➜一通陌生来电后，139800元血汗钱不翼而飞！
http://www.sohu.com/a/411505728_100001140	3285
<p class="ql-align-center">时下</p>
<p class="ql-align-center">借着疫情</p>
<p class="ql-align-center"><strong>冒充公检法诈骗套路</strong></p>
<p class="ql-align-center"><strong>“升级”了</strong></p>
<p class="ql-align-center">骗子又有了新剧本！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200805/63cd6c121d3d4df4a318d55e3644b929.jpeg" max-width="600" /></p>
<p><strong>“你涉嫌散布防疫谣言，公安机关正在调查你……”近日，望城区乌山街道居民朱先生一家接到一通自称“某某市疾控中心”的电话后，139800元血汗钱落入了骗子囊中！</strong></p>
<p><strong>一通陌生来电</strong></p>
<p class="ql-align-justify"> 7月21日，乌山街道的朱先生接到一通自称是“某某市疾控中心”的电话，对方称朱先生的手机号涉嫌散布防疫谣言，需要赶紧去该市报案。</p>
<p class="ql-align-justify"> 正当朱先生疑惑时，他的微信收到一个请求添加好友的通知。添加后，<strong>对方称自己是“某某市公安局冯警官”，并将警官证发了过来，朱先生信以为真。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200805/d58459e253dd4876947a81a1d9ca0695.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200805/de1278d7205b4655add250bb2b5a7fe9.jpeg" max-width="600" /></p>
<p class="ql-align-center">▲聊天记录</p>
<p class="ql-align-justify"> 随后，“冯警官”要求朱先生提供他和妻子彭女士的身份证号，称要核实造谣情况。两分钟后，“冯警官”表示，朱先生没有问题，但是妻子彭女士涉嫌参与一起拐卖儿童案件，主犯何某某已经被抓。这又是怎么回事呢？</p>
<p><strong>一张“逮捕文书”</strong></p>
<p class="ql-align-justify"> 妻子明明一直在家老实本分，根本不认识所谓的何某某，怎么会和拐卖儿童案有关？正当朱先生夫妇一筹莫展的时候，又一个电话打了过来。电话中，对方说他是检察院的“王检察官”。</p>
<p class="ql-align-justify"> 根据“王检察官”提供的网址和案件编号，彭女士输入身份证号和案件编号后，彭女士的“逮捕文书”及朱先生的“协查通知”赫然在目。<strong>当他们看到身份信息都正确显示时，朱先生夫妇慌了手脚。</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200805/d584d4b5efaf428b9e34fd31f3c2abcc.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> “王检察官”表示一定会尽力帮助两位调查清楚，会对他们的账户资金进行核查。随后，彭女士按照指示，<strong>在该网址“资金清查”一栏输入自己的银行卡卡号、密码，并将139800元钱款转入丈夫朱先生的账户。</strong></p>
<p class="ql-align-justify"> 第二天，朱先生夫妇越想越不对劲，当他们查询自己账户的时候，发现里面的存款已经所剩无几……</p>
<p><strong>一次“逆行”追捕</strong></p>
<p class="ql-align-justify"> 接到朱先生报警后，望城公安分局乌山派出所联合刑侦大队、网安大队迅速开展分析侦查，很快锁定了犯罪嫌疑人落脚地位于辽宁省营口市。这时，辽宁省新冠肺炎疫情出现反复，但为尽快侦破案件，专案民警胡远帆与郭锋二人选择<strong>“逆行”</strong>——远赴营口市展开落地侦查。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200805/32f4b6277e91428f91789cb835385886.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200805/0476e256ac74488c9d4d5af9f180d4f2.jpeg" max-width="600" /></p>
<p class="ql-align-center">▲民警抓获嫌疑人</p>
<p class="ql-align-justify"> 在当地公安机关的大力配合下，7月31日，望城警方成功抓获嫌疑人孙某某、项某某，追回涉案资金<strong>21.7万元</strong>，破获相关诈骗案件<strong>13起</strong>。</p>
<p class="ql-align-justify"> 目前，案件还在进一步办理中，专案组将陆续把赃款退还给受害人，全力为群众挽回财产损失，实现战果最大化。</p>
<p><strong>警</strong></p>
<p><strong>方</strong></p>
<p><strong>提</strong></p>
<p><strong>醒</strong></p>
<p>冒充“公检法”诈骗，是目前较为高发的诈骗类型之一。<strong>此类案件利用受害人急于证明自己清白洗脱嫌疑的心理来实施诈骗，是一种性质恶劣、危害程度较大的违法犯罪行为。</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/52ad88674dbb41aca5c7c4989224178d.jpeg" max-width="600" /></p>
<p><strong> 1</strong>、接到自称公检法机关工作人员的电话，不要紧张，勿轻信秘密办案而独自听人摆布，<strong>可以向家人、朋友询问，也可以向当地公安机关或辖区民警核实</strong>。</p>
<p><strong> 2</strong>、从网上、QQ、微信上收到“通缉令”均为骗子的手段，<strong>公安机关不会向个人发送通缉令</strong>。</p>
<p><strong> 3</strong>、<strong>公检法等部门根本不存在所谓的“安全账户”</strong>，凡是要求您对自己的存款进行资金审查的，请一概不要相信，防止上当受骗。</p>
<p class="ql-align-center"><strong>骗子无处不在</strong></p>
<p class="ql-align-center"><strong>套路防不胜防</strong></p>
<p class="ql-align-center"><strong>请大家时刻保持警惕</strong></p>
<p class="ql-align-center"><strong>一旦上当受骗</strong></p>
<p class="ql-align-center"><strong>及时拨打110报警！</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200805/9a8c0896398b42c49cc8220dd9f22099.jpeg" max-width="600" /></p>
➜三岁男童被锁车内 吉首交警及时解救
http://www.sohu.com/a/411509170_100001140	4391
<p>“警察同志，小孩被锁车内了，快帮帮我……”吉首市公安局交通管理大队事故中队民警田录勇被一位神情紧张的男子拦住。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200805/30d7d3ea5085478aa4c01bbb957b5abc.jpeg" max-width="600" /></p>
<p>8月1日晚20时许，正在湘西州人民医院办案调查的民警田录勇接到一名男子的求助，称孙儿被锁在自己的车内，急需救助。接警后，田录勇迅速跟随男子来到事发现场，见车内只有一名男童，大概三岁左右，手里拿着一把车钥匙不安的望着他们。情况紧急，容不得片刻耽误，田录勇马上联系了会开锁的同事来帮忙后，用手电照亮车内，用语言和动作不断安抚小孩。随后赶来的队员杨辉、彭春发、尚峰立即用开锁工具开始试着打开车门，几分钟后，顺利的将车门打开，他们将小男孩抱下车查看情况，小孩安然无恙，便把小孩送到男子手中。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200805/184f27dea4604f61ae7dc9e68019d520.jpeg" max-width="600" /></p>
<p>经了解得知，因为家中无人照看，爷爷带着三岁的小孩去医院看望生病住院的亲人，小孩拿着车钥匙不愿下车，爷爷只好离开去看望病人。回来时竟然发现车门被锁，当时小孩已经在车内待了近半个多小时。民警对其进行了教育劝导后，孩子的爷爷表示以后不会这么疏忽大意，并紧握民警的手连声道谢。</p>
<p class="ql-align-center"><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=208249336&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
<p><strong>吉首交警温馨提示</strong>：驾驶人只要离开车辆，不管时间长短，一定要将孩子一同带出，切勿将小孩独自留在车内。也不要将车钥匙给孩子当玩具，以免孩子不小心将自己锁在车内。汽车内空间狭小，且密封良好，外界的新鲜空气很难进入车内。小孩长时间被关在车内的容易因缺氧而出现心跳加速、血压升高等不良反应，如果孩子同时伴有剧烈活动，反应加剧，严重时会出现昏迷甚至窒息死亡。紧急情况要立即拨打公安、消防等电话寻求专业援助。</p>
➜高燃！醴陵警方深夜出击，15秒抓捕视频曝光！
http://www.sohu.com/a/411519290_100001140	7131
<p class="ql-align-justify">7月4日22时许，在我市孙家湾镇龙虎湾村的路边，一辆白色小轿车在行驶途中被人持械追打逼停。危急时刻，民警箭步上前、果断出手，凶徒仓皇逃窜未果，被警方当场控制。这一高燃抓捕现场被后方车辆的行车记录仪完整记录了下来。</p>
<p class="ql-align-center"><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=208253148&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
<p class="ql-align-justify">7月4日21时许，杨先生报警称其在孙家湾镇龙虎湾村被人打伤。东富派出所值班副所长何枭带队处警，并通知驻村辅警就地支援。途中，民警电话联系杨先生，得知杨先生已趁其他人劝架时离开现场，但此后打人者张某又打电话找杨先生麻烦，并扬言已邀集数人为他“助威”。</p>
<p class="ql-align-justify">民警与杨先生会合后，杨先生驾车在前，民警开便车在后方保护杨先生，同时寻找张某。两车一前一后行至龙虎湾加油站附近时，候在路边的张某一伙突然冲出，持械追打杨先生的小车，甚至企图将杨先生拉出车外。紧随其后的民警当即停车上前抓捕。张某掉头就跑，被辅警飞扑抱摔在地，其同伙何某、黄某二人也被民警当场控制，另一同伙叶某伟逃离现场后于7月10日被民警抓获归案。</p>
<p class="ql-align-justify">经查，违法行为人张某（男，33岁，孙家湾镇观前村人）曾数次寻衅滋事、殴打他人。6月4日，张某及其同伙在一麻将馆内强拿叶某某500元现金，并无故殴打谭某某。6月6日，张某与王某在一餐馆内发生口角后，和同伙在餐馆外殴打王某。7月4日，张某在一麻将馆内殴打杨某后，又持械与何某（男，28岁，孙家湾镇龙虎湾村人）、黄某（男，32岁，孙家湾镇观前村人）、叶某伟（男，27岁，孙家湾镇观前村人）等人在国道上砸坏杨某小车车顶和驾驶室一侧的窗玻璃。经进一步工作查明，4月至今，何某多次容留黄某等人在其租住的房间内吸食冰毒。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200805/18b09b3accff442abea27c6a0d860f38.jpeg" max-width="600" /></p>
<p class="ql-align-justify">目前，犯罪嫌疑人何某因容留他人吸毒被市人民检察院依法批准逮捕，违法行为人张某、黄某、叶某伟被公安机关依法予以行政拘留。</p>
➜公安部督办100起长江流域非法捕捞案件
http://www.sohu.com/a/411576407_100001140	26732
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200805/22c6b13f5e564ef8baf1e0f3754718b7.jpeg" max-width="600" /></p>
<p>自公安部部署开展打击长江流域非法捕捞犯罪专项行动以来，沿江各级和长江航运公安机关迅速行动、主动作为，重拳出击，以“零容忍”态度依法严厉打击整治，侦破了一批非法捕捞犯罪案件，掀起第一轮集中打击攻势。为深入推进专项行动，有效震慑此类犯罪行为，公安部决定将100起非法捕捞案列为专项行动第一批部督案件。</p>
<p>公安部要求，各涉案地公安机关要高度重视，抽调精干警力，成立工作专班，依法溯源追查、快侦快诉部督案件。要始终紧盯组织化、团伙化案件，理清犯罪团伙组织结构、利益关系、勾结方式等，切实斩断地下产业链。每起案件要查清犯罪嫌疑人身份、作案渔具来源、船舶类别情况、贩销渠道、犯罪所得、隐案积案等情况，确保查实查细查到位。要强化协作配合，明确打击重点，落实工作措施和办案责任，健全信息共享、会商研判、行刑衔接、案件移送等制度，形成整体打击合力。要始终坚持严格依法办案，突出长江流域332个自然保护区、水产种质资源保护区和过渡结合地带，重点打击、从严惩处组织团伙作案、使用“电毒炸”“绝户网”等恶劣手段方法作案，捕猎、收购、运输、出售珍贵濒危水生野生动物等行为，以及涉黑涉恶、妨害公务等犯罪活动。要坚持宽严相济的刑事政策，对渔民个人实施且情节轻微的非法捕捞活动以教育引导为主，确保实现法律效果与社会效果的统一。</p>
<p>据了解，长江流域重点水域禁捕实施以来，公安部迅速启动为期3年的打击长江流域非法捕捞犯罪专项行动，截至目前，沿江各地和长江航运公安机关已侦破非法捕捞刑事案件2480余起，抓获犯罪嫌疑人2680余人，查获涉案船只1040余艘。</p>
➜又见“杀猪盘”！湘潭一女子中招被骗30多万
http://www.sohu.com/a/411577203_100001140	26931
<p><strong>“杀猪盘”一词</strong></p>
<p><strong>很多人应该已不陌生</strong></p>
<p><strong>但依然频频有人中招</strong></p>
<p>近日，湘潭的郭女士就遭遇了一场</p>
<p>典型的“杀猪盘”网络诈骗</p>
<p>让其损失惨重、痛不欲生</p>
<p>7月21日，郭女士像往常一样登陆某婚恋网站时，收到一个陌生男子的信息，说想和自己认识一下。于是双方加了QQ，开始进一步了解。对方自称王江，重庆人，有一个19岁读大一的女儿。几天下来，郭女士觉得跟这人挺聊得来，且王江似乎也很体贴，每天对自己嘘寒问暖，关怀备至，让单身的郭女士备感温暖。</p>
<p>几天后，王江跟郭女士说要出趟差，公司安排自己去澳门一家叫威尼斯的大型赌场维护数据。“到澳门”两天后，王江告诉她，在”维护数据“的过程中他发现了赌场的一个数据漏洞，说可以通过该漏洞赚钱，并告诉郭女士在哪几个时间段下注可以稳赚不赔。</p>
<p>为了打消她的疑虑，王江说自己在威尼斯网站上注册了帐号，往里面投了5万元，让郭女士帮忙提现，并告诉她登录网站及自己的帐号密码，郭女士答应了。操作完之后，王江给郭女士发来提现到帐的短信截图，结果显示到帐52500元，果真赚了2500元。 之后，王江让郭女士继续帮自己操作，很快又赚了3万多。</p>
<p>郭女士觉得这个确实赚钱，但为了保险起见，她提出跟王江借5万元自己试试。但王江拒绝了，说两人还未见过面，借钱不太合适，郭女士想想也是。7月28日，在王江的指导下，郭女士注册了威尼斯的帐号，并往充值帐户里转了1000块，投注一个叫重庆时时彩的项目。7月29日又分两次投了10万元，这一天赚了24653元。</p>
<p>在王江不断的洗脑攻势下，7月30日到8月2日连续四天内，陷入爱情与赚钱双重快乐的郭女士继续投了23万3千元。过程中，为了取得郭女士的信任，王江也往她的帐户上分几次转了9万元。而郭女士自己前后一共投了33万4千元。</p>
<p>8月2日晚上，郭女士侄女听说其投资的事情，觉得不对劲，让其赶紧提现，晚上7点左右，郭女士登录威尼斯帐号，但此时帐号已被冻结，无法登录，而“男朋友”王江再也联系不上。直到这个时候，郭女士才如梦方醒，短短十几天里，自己陷入了一场彻彻底底的“杀猪盘”骗局。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200805/bb3165b5a09e40d78f8c67dfc4281983.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>什么是“杀猪盘”</strong></p>
<p class="ql-align-justify"> “杀猪盘”是业界的一种俗称，是目前最流行、破坏性最大的一种诈骗手段，<strong>实际上它是指一种打着交友名义，通过婚恋网站、聊天交友工具等筛选易上当人群，培养感情“谈恋爱”获取信任，在确定“恋爱”关系后，再诱惑受害者至博彩网站投资，从而实施敛财的新型情感投资类诈骗。</strong></p>
<p class="ql-align-justify"> “业内”的骗子将这些情感寂寞的受害者叫做“猪”，把建立恋爱关系过程叫做“养猪”，婚恋交友网站和交友APP称为“猪圈”、聊天工具视作“猪食槽”，同时，还有一套培养感情的剧本，被称为“猪饲料”。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/5a6925961a294897970a33a7f564edde.jpeg" max-width="600" /></p>
<p>“</p>
<p><strong>杀猪盘内部分工明确，一般分为供料组、话务组、技术组、洗钱组。</strong></p>
<p>”</p>
<p class="ql-align-justify"> <strong>供料组负责搜集信息，筛选用户。</strong></p>
<p class="ql-align-justify"> 他们几乎无孔不入，抖音、微博、QQ、探探、陌陌、Soul、世纪佳缘、百合网、珍爱网等社交/婚恋平台，都是他们“找猪”的地方；目标则锁定在30岁上下，单身，独居，感情寂寞，有稳定工作和一定积蓄的群体。</p>
<p class="ql-align-justify"> <strong>成功和“猪”建立联系后，供料组便把目标移交给话务组。</strong></p>
<p class="ql-align-justify"> 话务组饰演“男友/女友”，负责与“猪”深入交往。诈骗集团中不乏心理学专业人士，他们能写出一整套话术剧本，根据不同的目标、情景，实现私人订制，精准诈骗。</p>
<p class="ql-align-justify"> <strong>技术组负责搭建赌博投资平台，并根据受害人的情绪，控制输赢和额度；</strong> <strong>洗钱组负责骗款的后续处理。</strong></p>
<p class="ql-align-justify"> 猪总是要等养肥了再杀。待感情升温，对方便看似不经意地透露，自己通过某种方式掌握了平台的漏洞，带你参与网络博彩，美其名曰：理财。</p>
<p class="ql-align-justify"> 而人性永远是杀猪链条中最薄弱的一环。被戳中痛点的你投下了第一笔钱。尝到甜头后，便是豪赌。</p>
<p class="ql-align-justify"> 一开始还是让提现的。但随着投入金额越来越大，终于在某个时刻，你的账号被冻结了，系统要求充入等额的金额才能解冻，行话叫“刷流水”。有人及时止损；有人则舍不得沉没成本，更多的钱砸了进去，结果钱没了， 男友/女友也没了。等到钱被骗走时，他们才惊觉，自己竟从头到尾都没和这个 男友/女友视频过。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200805/fd8ffdee000f4492a6714759dee82742.jpeg" max-width="600" /></p>
<p><strong>警方提示</strong></p>
<p><strong>1、与陌生人来往勿涉及金钱。</strong>当骗子的话题一与金钱挂钩，就会露出贪婪的面目，不再顾及单身青年的生活艰辛，而是不断的试探受害人的底线，榨取每一滴血汗钱。</p>
<p><strong>2、及时止损。</strong>如果中了圈套，转账后发现投资平台不能提现或者博彩平台只输不赢，不要相信骗子说达到一定金额就能提现，因为搭建的虚假平台永远不可能成真，也不要试图扳本，相信虚无缥缈的运气能全部回本，因为所有的赌博APP输赢都由骗子后台修改、人工操控。</p>
<p><strong>3、发现被骗立即报警。</strong>打印银行流水、保存对方账号，尽快到辖区派出所报案并提供相应的证据。</p>
<p class="ql-align-center"><strong>”杀猪盘“骗局肆虐全国</strong></p>
<p class="ql-align-center"><strong>无数人被骗后负债累累</strong></p>
<p class="ql-align-center"><strong>痛不欲生、甚至自杀</strong></p>
<p class="ql-align-center"><strong>请大家一定要提高警惕</strong></p>
<p class="ql-align-center"><strong>谨防上当受骗</strong></p>
<p class="ql-align-center"><strong>同时</strong></p>
<p class="ql-align-center"><strong>请转发扩散！</strong></p>
<p class="ql-align-center"><strong>或许多一人看到</strong></p>
<p class="ql-align-center"><strong>就能少一人受骗</strong></p>
<p class="ql-align-center"><strong>防止悲剧的发生</strong></p>
➜一男子在贺嘉土附近“碰瓷”，涉嫌敲诈勒索被拘留
http://www.sohu.com/a/411592780_100001140	30104
<p>短短一个多小时内，同一地区竟发生了四起机动车刮擦行人的交通事故，而且“受害者”还是同一个人。这到底是巧合还是另有原因呢？</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/e907c8583bf74762b1c4dc5fd677bdd9.jpeg" max-width="600" /></p>
<p>8月1号晚上8点多钟，市民江先生开车去贺嘉土送货。在途经纺织路与人民中路交汇处的一处斑马线时，江先生听见车厢传来一声闷响，于是他赶紧停车查看。<strong>一名50多岁的男子气冲冲地冲上来，说江先生的车撞到了他，要赔钱。</strong></p>
<p><strong>因为着急送货，江先生最终赔了100块钱给对方。</strong>事后，江先生越想越不对劲，于是就开着车回到事发地附近转悠，结果又让他遇到了一起机动车刮擦行人的纠纷。<strong>他发现，“伤者”恰好是之前被自己“撞”到的那名男子。</strong></p>
<p><strong>气愤的江先生怀疑这名男子是在“碰瓷”，于是立即上前将其控制，并报了警。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200805/94e768d842be4def88750fe143ad0ae4.jpeg" max-width="600" /></p>
<p>是巧合还是该男子确实是在“碰瓷”呢？民警通过调查，还原了事情的真相。</p>
<p>在铁一般的证据面前，该男子最终承认了自己“碰瓷”的违法行为。</p>
<p>经查，该男子姓蒋，渌口区人。他交代，<strong>8月1号晚上8点至9点间的一个多小时，他在贺嘉土地区实施了四次“碰瓷”行为，其中成功了两次，获得了300元赔偿。</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/9a356fa9ae774feca219c5b983dde0e1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200805/414619d41b434df4b725d6791968d1ab.jpeg" max-width="600" /></p>
<p>目前，蒋某因涉嫌敲诈勒索而被警方治安拘留，案件还在进一步办理之中。</p>
<p>民警提醒市民，今后如果遇到类似的情况，应保持冷静，保留好现场证据，并迅速报警。</p>