➜9张手绘致敬抗洪战汛的人民卫士
http://www.sohu.com/a/411879797_255783	166
<p>【9张手绘致敬抗洪战汛的人民卫士】警徽闪耀抗洪防汛一线警民同心每一次临危不惧、迎难坚守，每一次义无反顾、勇往直前，。每一次逆流而上，倾力相助，带给我们的都是深深的感动。如今洪水已经退去，太阳重新照亮生活。我们遗憾那些因此而离开我们的人，但永远不会忘记他们留给我们的感动与温暖，因为他们也是拯救我们家园的英雄！从战疫到抗洪，不管我们以后还会面临什么样的考验，人民公安将始终秉持着一种精神“战斗仍将继续，而公安永不缺席！”</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200807/132ad3d45e5a496492821a56d552a031.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200807/ebf1f7b33c5d423381dae7000118d33d.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200807/cc4c64bc541f4853afc237a36ae45383.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p8.itc.cn/q_70/images03/20200807/b27b512db5dc47ac882e5d15943813d0.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200807/9b5e0e5c3448425a90d71da32bac0ea0.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200807/e75f52fbcec84565a66f732d7dcb19e9.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200807/f0f0f4e2152c425e88a2a2ed6a95a6c6.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200807/15b2e74b92e84986935ee79c92b18c5e.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200807/c539e0c09e884573ba6ba4b6f8b9eb9f.jpeg" /></p>
<p><span>责任编辑：赵桂金(EK003)</span></p>
➜“刻舟问诊”22载守护渔民健康 洪泽湖村医入选江苏好人榜
http://www.sohu.com/a/411879872_255783	166
<p><img src="http://p7.itc.cn/q_70/images03/20200807/9927b0610cf74aedba0e1ce63d941734.jpeg" /></p>
<p>中新网宿迁8月6日电 (记者 刘林 通讯员 顾佩佩 郑成胜)“每天划船到湖里出诊，最难的就是将每条‘长’得很像的船与村民对上号。”6日上午，在江苏省泗洪县临淮镇洪泽湖水面上，村医吕正红告诉记者，必须记住每位患者的渔船，才能在出诊时抢抓每一分钟。</p>
<p>为方便记忆，吕正红将一条条连家船编上号，记录在随身携带的笔记本上，“刻舟问诊”久了，每条渔船的详细信息，她都了然于心。行医至今，42岁的吕正红累计接诊35.2万人次，出诊1.45万人次，行程达4.64万公里。</p>
<p>吕正红工作的泗洪县临淮镇二河村，是一个传统的渔业村，2000多名村民，70%在洪泽湖上从事养殖、捕捞工作。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200807/d0874990ea414c2194923ce39e403424.jpeg" /></p>
<p>“刻舟问诊”久了，每条渔船的详细信息，吕正红都了然于心。　许昌亮 摄</p>
<p>凭着对医疗事业的热爱，22年来，吕正红每天划着一叶扁舟，背一个药箱，风里来，雨里去，守护着2000多名渔民的健康。</p>
<p>谁家老人有“三高”，谁家孕妇要生产，谁家孩子要打疫苗，吕正红心里有一本清晰的账。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>两年前的一天，吕正红像往常一样，背着药箱，上门给那些不方便的急重病人、老弱残疾看病。</p>
<p>“老人家，看你今天脸色不怎么好，哪里不舒服吗？”</p>
<p>“今天早晨头晕眼花的，有点恶心，还想呕吐。”</p>
<p>当吕正红来到蒋玉兰老人居住的船上时，发现老人的面色有点不对，她立即给老人做了检查，发现老人血压特别高。</p>
<p>“您吃降压药了吗？”“药没了，几天没吃了。”</p>
<p>吕正红意识到了严重性，她一边通知老人家属，一边将老人送去医院，老人的病情得到了及时控制。后来老人的子女多次带着礼物上门感谢，她说什么也不肯收，老人逢人就夸：“是她救了我的命，比我的亲闺女还有用。”</p>
<p>现在，全村217名高血压患者、69位糖尿病患者的情况，吕正红都牢记于心，提起她，当地渔民个个都竖起大拇指。</p>
<p>今年春节期间，面对突如其来的新冠肺炎疫情，吕正红主动请缨，积极投身到疫情防控工作中。从大年初一开始，她便走村入户为村民讲解疫情防范措施、巡诊义诊、测量体温、防疫消毒、询问健康状况并详细记录。同时她还积极配合村委会开展湖北返乡人员排查工作，经常一忙就忙到深夜。</p>
<p>“每一件事都要有人去做，何况这件事关系到我们二河村所有人的安全。”吕正红说，家人有时担心自己的安全，但工作总需要有人去做，“乡亲们都把我当成自己的亲闺女一样，不把他们的健康守护好，我于心不安。”</p>
<p>据悉，吕正红先后获评宿迁市大美乡村医生、江苏省优秀基层卫生骨干人才等荣誉称号。8月5日，江苏省委宣传部发布2020年7月“江苏好人榜”榜单，村医吕正红光荣入选，获评敬业奉献类典型。(完)</p>
<p>【编辑:黄钰涵】</p>
<p><span>责任编辑：赵桂金(EK003)</span></p>
➜萧太后河修复提升即将施工，副中心将添亲水绿廊
http://www.sohu.com/a/411880042_255783	167
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200807/45ec1496aed342a0a39d658dc4d68f29.jpeg" /></p>
<p style="text-align: center;">景观提升及生态修复后的萧太后河通州段。（效果图）</p>
<p>具有千年历史的萧太后河是城市副中心“蓝绿交织”生态图景的重要组成部分。记者从水务部门了解到，萧太后河通州段景观提升及生态修复工程一期已做好前期准备，将于近日进场施工。景观提升后，将成为副中心又一条亲水廊道。</p>
<p>萧太后河位于北京城区东南部，横跨朝阳、通州，始建于公元988年，因辽国萧太后主持开挖而得名，也是北京地区最早的人工运河。河道全长22.6公里，上游在朝阳区域内，下游进入通州，于张家湾汇入凉水河，是连接中心城区和城市副中心的重要水道。</p>
<p>前些年，因为大量生产生活污水直排，萧太后河遭受严重污染，因水质浑浊，一度被称为“牛奶河”。2016年，萧太后河朝阳段率先启动治理，沿线排污口全部封堵，同时对河道生态进行系统修复。通过几年来的综合治理，萧太后河上游水质已得到明显改善，两岸景观也大幅提升。</p>
<p>即将启动的萧太后河通州段景观提升及生态修复工程一期，西起通州、朝阳交界，东至京哈高速公路，全长3.2公里。工程主要包含河道范围内的交通系统、展示萧太后河自然风光和体现生态休闲功能的景观广场节点、绿化种植、灌溉系统、照明系统等。</p>
<p>近些年来北京生态治河的理念将在这项工程中得到充分体现。告别水泥砌岸，沿河两侧都是生态护岸，总长度4510米。绿意葱茏的植物和工程手段相结合，生态护岸一方面保障河道行洪排涝安全，同时也作为有生命的河流生态系统的一部分，与河道自然衔接，小动物可在护坡与河道之间自由安全地活动。河道内还将营造一处6000多平方米的浅水湾，展现湿地生态。</p>
<p>水质改善也将大量采用植物净化手段。睡莲、水藻、芦苇、菖蒲等美丽多姿的挺水、沉水植物，将承担起自然净化器的功能，在呼吸吐纳之间，让水质还清。河道中还将设置10台太阳能曝气设备，帮助提高水体的自净能力。河道中还将安装监测设备，自动采集水质监测数据，实时掌握水环境的变化。</p>
<p>在景观提升方面，河道沿线将建滨水景观带，包含河道慢行园路5322米，体现历史文化和自然景观的主要节点4处，绿化面积15.1公顷，另外还有景观照明系统。经过景观提升后，这段3.2公里的河道将变成一道历史文化与现代景观交织的城市绿廊，市民又多了一处亲水休闲地。</p>
<p>萧太后河下游河道与正在建设中的环球度假区相去不远。此前，萧太后河（环球影城段）改线工程作为先期开工项目，已在2017年底实现了河道水清岸绿。这次河道治理工程，将进一步提升河道整体景观，为副中心蓝绿交织生态画卷增色添彩。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜又到蝈蝈鸣叫时，你知道如何让它更爱“歌唱”？
http://www.sohu.com/a/411880114_255783	167
<p>盛夏时节，卖蝈蝈的商贩又出现在了街头巷尾。</p>
<p>近日，在南京市秦淮区的马府街，一名小贩推着一辆旧自行车沿街叫卖，车后挂着上百只装在装在小竹笼里的蝈蝈。蝈蝈们的鸣叫声引来不少路人驻足观看，让人们重拾儿时的回忆。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200807/f5fcb77485e94efda450d27c214de855.jpeg" /></p>
<p>除了经典的用竹篾编成的小笼子，还有塑料制的笼子，甚至还有的做成了六角凉亭的模样。小贩说，这些蝈蝈并不是南京本地产的虫子，而是朋友从山东捕捉，并用纸箱用快递寄过来的。小贩说，一般孩子们都对这些虫子很感兴趣，而不少家长也乐意给孩子买上一只带回家，分享自己童年时的快乐。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200807/6f251c558681436fbcfca124dcde7e54.jpeg" /></p>
<p>据介绍，一般来说蝈蝈的平均寿命为三个月左右，如果精心饲养，可以达到四个月甚至更长。蝈蝈天生爱鸣叫，但也受到环境和温度的影响，在温度过低或感觉到不安全时蝈蝈会停止鸣叫。所以，如果家中空调温度开得过低，则有可能影响蝈蝈的“歌唱”热情。要想让这些小家伙尽情的“歌唱”，除了达到一定的温度，还要保证它们所处环境的稳定。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200807/71e7dc3bdeca4cf6b7329974eed78c94.jpeg" /></p>
<p>通讯员 张启兴 扬子晚报/紫牛新闻记者 万承源</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜湖北恩施：高温下的城市“护花使者”
http://www.sohu.com/a/411879980_255783	348
<p><img src="http://p4.itc.cn/q_70/images03/20200807/b7d3b92d9cbe4f269ec99cee680af27d.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200807/dad3fe7c28044df0825ae015ac583052.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200807/44a23832fb3a4a0996995cc25122c6fc.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200807/28b965a239a6416392d526278a95efb1.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p1.itc.cn/q_70/images03/20200807/a67dfa70685b4aa3b7f1ccf29c7e7a39.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200807/72ed9312125b419d9394bff083858d40.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200807/3a0d5b86cf6648e19f825695b75a76e5.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200807/d07e9b02a4744fd1b9f5d4c2a7c3d94e.jpeg" /></p>
<p><img src="//p2.itc.cn/q_70/images03/20200807/0eaeecc8016f4a33af6fcf1c71ee3e59.jpeg" /></p>
<p>8月4日，园林工人冒着高温修剪州城金桂大道沿线绿化带内的苗木。</p>
<p>炎炎夏日，恩施市园林局合理调整高温天气下的园林绿化养护时间，每天出动绿化养护人员80余人，当好城市“护花使者”，着力草坪和苗木修剪造型、浇水抗旱、防治病虫害、清除杂草杂物、衰弱树木养护等常态化管养措施的落实，用辛勤的汗水浇灌滋润城市绿植，巩固城市绿化景观成果，让市民能够随处感受到优美宜人城市环境带来的惬意。(谭华 杨仕海)</p>
<p><span>责任编辑：赵桂金(EK003)</span></p>
➜市民早高峰急需就医 铁骑交警护送8分钟安全抵达
http://www.sohu.com/a/411880336_255783	353
<p>8月6日早高峰，交警红桥支队新红桥大队铁骑队员突遇市民求助，交警仅用8分钟成功引导就医车辆抵达4公里远的血液病医院，确保了患者及时救治。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200807/a2be1c56d894461da2b0fc0b30733441.jpeg" /></p>
<p>当天7时50分许，该大队铁骑队员任洪伟和刘晨泽在红桥区河北大街巡查时，一辆黑色的津牌小轿车突然向交警求助， “当时该车主金先生表示自己的母亲一早身体不适，急需前往血液病医院救治。由于正值早高峰车多、易发缓行，遂向我们求助是否有更快的路线。”了解此情况后，任洪伟和同事立即用警用摩托车带道帮助金先生前往就医。</p>
<p>由于血液病医院距离求助点位4公里，且沿线涉及多个区域和主干道路，二名交警一边通过电台汇报情况请求协调沿线路口警力支援，一边根据以往巡查经验规划出最快的行驶路线。仅用时8分钟，金先生的车辆成功驶入医院，确保了其母亲的及时救治。</p>
<p>（焦轩 郭鑫鑫）</p>
<p><span>责任编辑：赵桂金(EK003)</span></p>
➜上海新增7例境外输入确诊病例，其中6人乘同一航班
http://www.sohu.com/a/411882274_255783	1406
<p>8月6日0—24时，上海通过口岸联防联控机制，报告7例境外输入性新冠肺炎确诊病例。新增治愈出院1例，来自新加坡。</p>
<p>病例1为中国籍，在阿联酋生活，8月3日自阿联酋出发，当日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>病例2—病例7均为中国籍，在菲律宾工作或生活，乘坐同一航班，8月5日自菲律宾出发，当日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>7例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班的密切接触者137人，均已落实集中隔离观察。</p>
<p>8月6日0—24时，无新增本地新冠肺炎确诊病例。</p>
<p>截至8月6日24时，累计报告境外输入性确诊病例422例，治愈出院393例，在院治疗29例。现有待排查的疑似病例2例。</p>
<p>截至8月6日24时，累计报告本地确诊病例342例，治愈出院335例，死亡7例。现有待排查的疑似病例0例。</p>
<p>截至8月6日24时，尚在医学观察中的无症状感染者0例。</p>
<p>来源: 健康上海</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜秦昊直播间唱老婆成名曲表白 伊能静甜蜜回复
http://www.sohu.com/a/411882861_255783	1696
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200807/f73ce1adcc864bd18a734bbf5a46436e.png" /></p>
<p style="text-align: center;"><img src="//p9.itc.cn/q_70/images03/20200807/50a3556d8c114c4cbba516b123a9636d.png" /></p>
<p>8月5日晚，秦昊在薇娅直播间撒狗粮，表白老婆伊能静，他直言：“我太太能驾驭任何颜色的口红，都很美”，“我要向我最崇拜的女歌手致敬，她是我永远的偶像”，还唱了伊能静的成名曲《十九岁的最后一天》以及《流浪的小孩》。 8月6日，伊能静发文甜蜜回复：“我喜欢的秦昊，好听，喜欢”。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜四大行回应薪酬问题：目前没有降薪的计划安排
http://www.sohu.com/a/411882695_255783	1815
<p>中国工商银行、中国农业银行、中国银行、中国建设银行6日回应薪酬问题。</p>
<p>中国工商银行表示，2019年，根据国务院部署，财政部推动实施了国有金融企业工资决定机制改革，按照市场化原则核定工资总额。工资总额与整体经营情况相挂钩，履行公司治理程序后决策确定。截至目前，工行没有统一降薪的安排。</p>
<p>中国农业银行表示，农行2019年工资总额按照财政部国有金融企业工资决定机制改革政策核定，遵循市场化的基本方向及公司治理机制的相关要求，与农行经济效益同步增长。今年目前没有降薪的计划和安排。</p>
<p>中国银行表示，2019年，根据国务院工作部署，财政部推动实施了国有金融企业工资决定机制改革，按照市场化的原则核定企业工资总额。中行按照改革后的政策规定，通过公司治理程序确定工资费用，职工工资与企业效益实现同步增长。目前，中行工资费用预算中尚无降薪安排。</p>
<p>中国建设银行表示，建行工资总额按照财政部制定的国有金融企业工资决定机制核定，遵循市场化基本原则和公司治理要求，2019年工资增长与利润增长保持匹配。2020年以来，新冠肺炎疫情对全球和中国经济造成巨大冲击，建行积极支持做好“六稳”“六保”工作，加大向实体经济让利力度，与企业共克时艰、共生共荣。目前没有降薪的计划安排。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜北京确保13类“免缴人员”应保尽保，身份认定即享待遇
http://www.sohu.com/a/411883374_255783	2016
<p>今天，北京市医保局官方网站公布了《关于进一步做好个人缴费享受政府补贴人员参加城乡居民基本医疗保险工作的通知》，其中明确指出，2020年确保北京个人缴费享受政府补贴人员（简称“免缴人员”）应保尽保是必须完成的底线任务，同时要建立免缴人员兜底保障机制，身份认定即享待遇，不再设置等待期。</p>
<p><strong>居民一次登记部门联网通办</strong></p>
<p>免缴人员参保是减轻困难群体医疗负担的一项有力保障。通知提出，将针对本市老干部、民政、残联、农业农村、卫生健康、退役军人等6个主管部门认定的13类人员，建立认定参保“联网通办”工作机制，实现“一次申请，一窗受理”，完成免缴人员身份认定到医保参保登记全流程“联网通办”。</p>
<p>社会保障卡的发放，按照“谁受理，谁发放”的原则，社保所及时将市级制发的社会保障卡发放到乡镇（街道、地区）各身份认定受理部门，在相应人员待遇兑现时一并将社会保障卡等医保相关材料发放至个人。对于生理、精神上不能完全自理的人员，由监护人（或村、居委会）统一保管。</p>
<p><strong>建立全市免缴人员参保数据库</strong></p>
<p>通知称，市级医保部门与市级各主管部门每月进行数据交互比对，将比对结果逐级下发至乡镇（街道、地区）。乡镇（街道、地区）督导社保所对符合参保条件未参保人员办理参保手续。同时，乡镇（街道、地区）各身份认定受理部门每月梳理汇总免缴人员信息，逐级上报至市级各主管部门；市级各主管部门交互给市级医保部门。对于因个人原因自愿放弃参保、身份变更或死亡减员的人员，动态更新免缴人员参保数据库及未参保人员信息台账。</p>
<p>市级各主管部门每年年初将上年12月底的免缴人员名单反馈给市级医保部门。市级医保部门经梳理比对后形成当年集中参保期全市免缴人员参保数据库。</p>
<p><strong>认定即享待遇不设等待期</strong></p>
<p>通知提出要建立免缴人员兜底保障机制，将符合城乡居民医保参保条件的人员全部纳入参保人员信息库，确保及时享受待遇。对新认定身份符合条件的城乡居民医保新参保人员，在身份认定当月即享受城乡居民基本医疗保险门（急）诊及住院待遇，不再设置等待期。对已入库的免缴人员在参保信息完善前发生的当年度医药费用实行手工报销，确保不因部门间信息交换时滞影响待遇享受。对取消身份认定的参保人员，当年参保继续有效，次年不再享受政府补贴。将职工医保减员的免缴人员纳入城乡居民医保信息库，实现个人医保待遇无缝衔接。</p>
<p>此外，通过部门间信息交互办理参保登记的免缴人员，参保系统预留定点医疗机构自行选择功能，并在免缴人员申请身份认定时提示个人通过“北京市社会保险网上服务平台”进行定点医疗机构自行选择。</p>
<p><strong>补助资金按时足额拨付到位</strong></p>
<p>通知要求各区、乡镇（街道、地区）政府由主管领导牵头，统筹协调各相关单位，定期沟通解决免缴人员参保补助政策落实过程中遇到的堵点和难点，压实各部门责任，确保应保尽保，不落一人。</p>
<p>同时，各级主管部门负责补充采集个人信息参保数据项，摸实应参保底数，及时向各级医保部门提供准确完整的应参保人员名单及未参保人员的摸排情况，并协助办理参保等工作。各级医保部门要加强多部门信息去重比对工作，做好身份标识，依据各级主管部门补充采集的参保信息及未参保人员的摸排情况健全未参保台账，对异地参保、死亡和失联等免缴人员的参保状态做好记录。各级财政部门要确保免缴人员应保尽保等补助资金按时足额拨付到位。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜新疆新增26例确诊病例，现有确诊病例643例
http://www.sohu.com/a/411884066_255783	2203
<p>新疆维吾尔自治区卫生健康委最新通报，8月6日0时至24时，新疆维吾尔自治区（含新疆生产建设兵团）报告新增新冠肺炎确诊病例26例，新增无症状感染者10例，均在乌鲁木齐市；新增治愈出院确诊病例20例，均为乌鲁木市病例；无症状感染者解除医学观察12例（乌鲁木齐市11例、兵团1例）。</p>
<p>截至8月6日24时，新疆（含兵团）现有确诊病例643例(危重症9例、重症19例),其中乌鲁木齐市640例、喀什地区1例（乌鲁木齐市疫情关联病例）、昌吉州1例（乌鲁木齐市输入）、兵团1例；现有无症状感染者128例，其中乌鲁木齐市127例、昌吉州1例（乌鲁木齐市输入）；尚有19546人正在接受医学观察。</p>
<p>7月15日0时至8月6日24时，累计治愈出院确诊病例80例，无症状感染者解除医学观察58例。</p>
<p>来源: 天山网</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜男子深夜割腕，民警挨个敲门寻人
http://www.sohu.com/a/411884533_255783	2393
<p>现代快报讯（通讯员 何尉玮 记者 葛小林）因感情纠纷，在常州打工的男子张某割腕自杀，企业负责人得知消息后急忙求助民警。由于不清楚张某的暂住地，民警挨家挨户敲门找人，终于及时找到了已经割腕的张某。</p>
<p>现代快报记者从常州天宁警方了解到，8月5日晚上11点多，天宁公安分局焦溪派出所民警接到辖区某企业李老板的电话。电话那头，李老板焦急地说，他厂里一个叫张某的工人在出租屋割腕自杀了，还在微信上给他发了照片和一些悲观的话。由于只知道张某住在焦溪的常河路一带，只能报警求助警察帮忙找人。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200807/b245c9b320924db8b56edc6268dc1118.jpeg" /></p>
<p style="text-align: center;">△民警挨家挨户敲门寻找割腕自杀的男子</p>
<p>民警立即开车至三河口常河路，发现该地段房屋林立、门牌编号复杂，漫无目的地寻找不太现实。民警通过张某微信上发布的住处照片，判断张某租住的是一个群租房，便挨个敲门询问，终于在其中一个群租房内找到了割腕的张某。</p>
<p>原来，因与女友分手，张某想不开选择了割腕。民警对张某进行了劝导，李老板也陪同张某前往医院包扎伤口，张某表示自己愿意珍惜生命，不会再轻生了。</p>
<p>（警方供图）</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜突发！轿车司机酒驾闯红灯致一死一伤
http://www.sohu.com/a/411884710_255783	2400
<p>现代快报讯（记者毛晓华）8月6日晚，一段视频在泰州市民朋友圈流传。视频中一辆轿车停在马路中间，一旁有电动车碎片散落，地上躺着两人。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200807/a45bd9c91ff540718e0024d95825e01d.jpeg" /></p>
<p style="text-align: center;">△ 事故现场</p>
<p>现代快报记者获悉，事故发生在泰州泰兴兴南路上。视频中，有市民称轿车司机闯红灯，在路口撞到两辆电动车，造成人员伤亡。</p>
<p>8月7日凌晨，现代快报记者联系泰兴市公安局，对方表示事故属实，随后给记者发来警情通报。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200807/41dc93434cc140778c2668c1b40b8673.jpeg" /></p>
<p>通报称，8月6日20时37分，吕某（男）驾驶牌号为苏MLH8XX轿车由西向东行至兴南路与济川路交叉口时，闯红灯，先后与由南向北骑电动自行车的郑某（男）、季某（男）以及在路口等红灯的苏B35NXX轿车相继发生交通事故，致一死一伤。经交警现场呼气式酒精测试，吕某血液中的酒精浓度为44.3mg/100ml。</p>
<p>目前，吕某已被警方控制，事故正在调查处理中。</p>
<p>（网友供图，请联系我们领取稿费）</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>