➜北京，0×48！
http://www.sohu.com/a/420469409_255783	67
<p>9月23日0时至24时，北京无新增报告本地确诊病例、疑似病例和无症状感染者；无新增报告境外输入确诊病例、疑似病例和无症状感染者。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200924/0ce863dec57448b7bc77bdb8f065dc58.jpeg" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200924/e3a56536e79f4894903a6c59e3365574.jpeg" /></p>
<p>疫情防控常态化形势下，广大市民朋友在居家或在单位及外出就餐时，建议执行分餐制，使用公勺公筷，按需取食物，放入自己的餐盘，独立用餐。按量分配，减少食物浪费，践行光盘行动。就餐时应与他人保持一定距离，多人共同用餐时应尽量缩短时间，要注意基本用餐礼仪，不高声喧哗，打喷嚏或咳嗽时用纸巾或肘部遮掩口、鼻，及时洗手，若无法及时洗手应用手消毒剂清洁双手。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜小汽车撞上摩托车冲向路中间护栏 警方介入调查
http://www.sohu.com/a/420469783_255783	152
<p>按喇叭、追上“挪了一盘子”，最后小汽车从非机动车道撞向侧前方的摩托车，顶着摩托车直到路中间护栏。摩托车司机王先生和后座的同事身上多处软组织挫伤。他们表示，整个过程中自己并没有“斗气”，中间一度和对方分开了车道；小汽车司机邓先生承认自己“往这边挪了一盘子”，但称“我是因为躲避非机动车道上的行人。”</p>
<p>这起发生于成都温江区长安桥附近路段的事故，被来自摩托车的行车记录仪所记录。目前，温江区警方已经介入调查。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200924/17d1023b75a24635bafb814917a93bea.jpeg" /></p>
<p><span>↑王先生（黑衣者）和后座的同事都遭遇软组织挫伤</span></p>
<p>『一则视频』</p>
<p>摩托车被身后小汽车撞上防护栏</p>
<p>最近几天，一则发生在成都温江区的视频在驾驶员中间引起关注。对于视频中的事故原因，网友们也表达了不一样的看法。</p>
<p>视频来自于一辆摩托车的行车记录仪，时间显示为2020年9月19日上午7时许，画面开始时摩托车右拐进入主路，后视镜里能看到后座还有一人，视频上字幕为“出门上班”；沿着主路中间车道往前开了一段，在一条斑马线前，摩托车减速，字幕解释为“礼让行人”。这时画面外传出一声鸣笛，后视镜里可以看到摩托车后紧跟着一辆小汽车。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/1fea6ce9d9d44ae88a790410bcc59423.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>↑视频画面</span></p>
<p>后来，小汽车从摩托车的左边超车，进入中间车道后在前方踩了刹车约5秒，直到摩托车接近时，小汽车才左转进入最左侧车道。而摩托车则往右进入最右侧车道。</p>
<p>等红绿灯时，摩托车上两人交流，问是否开了记录仪，并商量“举报”。车流再前进后，摩托车加速超过前方的公交车后，接着变道至左侧车道——“看了后视镜有辆SUV向右变道，于是我向左车道”，视频的字幕显示。</p>
<p>摩托车往前开上桥，字幕写有“右后视镜压实线变道应该就是撞我的那车”。记者注意到，右后视镜里确实有一辆跟在摩托车后面的小汽车压实线往右变道。</p>
<p>很快下桥、过斑马线后，摩托车也往右变道，字幕解释是“我提速向右变道 前面十字路口右转”。没有几秒钟，一辆小汽车的车头从右后方进入画面，往左撞上行驶中的摩托车，顶着摩托车直到撞上路中间的护栏。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200924/f855a98f61cc4849910b330a11c0a7d3.jpeg" /></p>
<p><span>↑被撞一瞬间 视频截图</span></p>
<p>『焦点1』</p>
<p>故意挡小汽车？摩托车司机：没有</p>
<p>“就在长安桥前面四五十米的位置。”23日下午，摩托车司机王先生与其后座的同事向记者介绍了当时的情况。在事故中受伤的地方已经结痂。温江区人民医院的病情诊断证明书上显示，王先生左踝部软组织挫伤，其同事则多处软组织挫伤。“前几天痛起来，都睡不了觉。”</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200924/4a554ec4328c4debb996215837ce56de.jpeg" /></p>
<p>↑王先生的病情诊断书</p>
<p>网上流传的视频正是来自于王先生的记录仪，“19日上午七点过，我们出了小区右转上大路准备去上班。”他表示，汽车从左边超车过来时，“我确实吓了一大跳。”</p>
<p>事发过程中，注意到后视镜里小汽车朝右变道，摩托车也往右变道。是否有意开到小汽车前方？王先生予以否认，“没有，我能保证。我看前面没有车，因为要右转，所以加速提前变道。”他表示，整个过程中自己都没有不理智。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200924/ddf13326a7cb42fca84f70de40fe2b81.jpeg" /></p>
<p>↑王先生讲述事发经过</p>
<p>『焦点2』</p>
<p>故意撞摩托车？汽车司机：等警方调查</p>
<p>“感觉在地上躺了十多分钟，才爬起来。”王先生回忆，小汽车的司机报了警。记录仪拍下的视频里，小汽车向右前方开到与摩托车并排后，才停下。一名年轻男子从驾驶座走下，几次询问王先生和同伴“有没有事”，接着拿起电话走向后方，附近有路人喊“打120”“打110”。</p>
<p>王先生介绍，一位骑电动车经过的路人还给他留了电话，“说愿意为我作证。”</p>
<p>根据王先生记下的号码，记者联系到这位路人贾先生。他表示，事发时自己正骑电动车经过，他看到时，摩托车和小汽车几乎是并排，“当时听到小汽车发动机声音不对劲，是在加速。”接着，小汽车就追上去了。</p>
<p>23日上午，小汽车驾驶员邓先生、王先生等均去往了温江区交警大队。下午，记者也联系上了邓先生。</p>
<p>邓先生在电话里表示，自己目前并不想多说什么，王先生的说法是“颠倒黑白”。采访中，他提出，“为什么我当时行驶在非机动车道上呢？是他把我逼到非机动车道上的。”至于后面的撞车，他建议记者看一下原始视频画面。</p>
<p>“等待警方的调查结果。”邓先生说道。</p>
<p>目前，警方已经介入调查。</p>
<p>红星新闻记者 彭亮 摄影 张直</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜美国新冠病例超693万，逾58.7万名儿童感染
http://www.sohu.com/a/420469981_255783	160
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200924/e7e2233e84bb49398c4a4a3efa3d422d.jpeg" /></p>
<p>据美国约翰斯·霍普金斯大学全球疫情实时监测系统显示，截至美国东部时间9月23日下午5时23分，全美共报告新冠病毒感染病例6933872例，其中包括死亡病例201669例。与该系统约24小时前的数据相比，美国新增新冠病毒感染病例48373例，新增死亡病例1111例。</p>
<p>美疾控中心主任雷德菲尔德当天在国会听证时表示，大部分美国人仍然易感染新冠病毒。雷德菲尔德称，美疾控中心正在进行一项大规模的研究，旨在更精确地确定病毒在全美的传播范围。他表示：“第一轮的初步结果表明，我们国家超过90％的人口，仍然是易感人群。大多数美国人仍然易感。”</p>
<p>听证会上，雷德菲尔德还强调，18至25岁的年轻人占新增感染人数的26%，比其他任何群体都多。“这些年轻人必须认识到，尽管他们不太可能因这种病毒而患上严重疾病，但他们是目前在我国新冠病毒传播的主要原因。”雷德菲尔德称。</p>
<p>美国儿科学会和儿童医院协会的最新数据显示，迄今美国已有超过58.7万名儿童检测出感染新冠病毒。在9月3至17日期间，美国新报告74553例儿童感染病例，增幅达到15%。</p>
<p>据美国有线电视新闻网报道，白宫冠状病毒应对工作组协调员德博拉·伯克斯最近向助手和朋友透露，她不确定自己还会在协调员职位上任职多久。伯克斯据称还告诉周围的人，她对白宫冠状病毒应对工作组的方向感到苦恼，称美国对新冠病毒的反应是糟糕透顶的。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜上海23日新增境外输入确诊病例2例 治愈出院3例
http://www.sohu.com/a/420470818_255783	411
<p>9月23日0—24时，通过口岸联防联控机制，报告2例境外输入性新冠肺炎确诊病例。新增治愈出院3例，其中来自伊拉克1例、来自菲律宾1例、来自美国1例。</p>
<p>病例1为中国籍，在香港生活，9月15日自香港出发，当日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>病例2为中国籍，在新加坡工作，9月21日自新加坡出发，当日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构隔离留观。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>2例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班的密切接触者45人，均已落实集中隔离观察。</p>
<p>9月23日0—24时，无新增本地新冠肺炎确诊病例。</p>
<p>截至9月23日24时，累计报告境外输入性确诊病例635例，治愈出院591例，在院治疗44例（其中2例重症）。现有待排查的疑似病例0例。</p>
<p>截至9月23日24时，累计报告本地确诊病例342例，治愈出院335例，死亡7例。现有待排查的疑似病例0例。</p>
<p>截至9月23日24时，尚在医学观察中的无症状感染者0例。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200924/59ad99d3eae24a4cbd4080012e38d498.jpeg" /></p>
<p>来源：健康上海12320</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜四川省23日无新增确诊病例 新增治愈出院病例1例
http://www.sohu.com/a/420475417_255783	2335
<p>9月23日0-24时，四川无新增新型冠状病毒肺炎确诊病例，新增治愈出院病例1例，无新增疑似病例，无新增死亡病例。</p>
<p>截至9月24日0时，全省累计报告新型冠状病毒肺炎确诊病例675例（其中境外输入134例），累计治愈出院656例，死亡3例，目前在院隔离治疗16例，673人尚在接受医学观察。</p>
<p>9月23日0-24时，全省无新增无症状感染者，当日转为确诊病例0例，当日解除集中隔离医学观察1例。尚在集中隔离医学观察24例（均为境外输入），比前一日减少1例。</p>
<p>全省183个县（市、区）全部为低风险区。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200924/722d79e070ab4cf789f4c603b302be63.jpeg" /></p>
<p>来源：健康四川</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜辽宁新增2例确诊病例2例无症状感染者，均为菲律宾籍船员
http://www.sohu.com/a/420477870_255783	3037
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200924/0ef9762031514a248ea9143c153f42f5.jpeg" /></p>
<p>9月23日0时至24时，辽宁省新增2例境外输入（来自菲律宾）新冠肺炎确诊病例，均为大连市报告病例，其中轻型1例、普通型1例。新增2例境外输入（来自菲律宾）无症状感染者，为大连市报告。</p>
<p>新增2例境外输入确诊病例均为中海圣地亚哥号轮菲律宾籍船员，均为男性，年龄同为29岁。</p>
<p>2人于9月20日随轮船抵达大连大窑湾码头。</p>
<p>9月20日和21日，大连市海关两次进行核酸检测，2人两次核酸检测结果均为阳性。</p>
<p>9月21日，大连市疾控中心对2人核酸检测，结果均为阳性。</p>
<p>9月22日，转运至省新冠肺炎集中救治大连中心进一步诊断治疗。</p>
<p>9月23日，结合临床症状，经省级专家组会诊诊断为新冠肺炎确诊病例。该2名患者入境后采取闭环管理。</p>
<p>新增2例境外输入无症状感染者均为中海圣地亚哥号轮菲律宾籍船员，均为男性，年龄分别为31岁和44岁。</p>
<p>2人于9月20日随轮船抵达大连大窑湾码头。</p>
<p>9月20日和21日，大连市海关两次进行核酸检测，2人两次核酸检测结果均为阳性。</p>
<p>9月21日，大连市疾控中心对2人核酸检测，结果均为阳性。</p>
<p>9月22日，转运至省新冠肺炎集中救治大连中心进一步诊断治疗。</p>
<p>9月23日，结合临床症状，经市级专家组会诊诊断为新冠肺炎无症状感染者。该2名患者入境后采取闭环管理。</p>
<p>截至9月23日24时，辽宁省累计报告确诊病例267例（含境外输入43例），治愈出院262例，死亡2例，在院治疗3例。目前，尚有6例无症状感染者在定点医院隔离治疗。</p>
<p>来源：辽宁卫健委</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜勐虎下山！吉林珲春市民接连遭遇野生东北虎
http://www.sohu.com/a/420478161_255783	3046
<p>近日，在吉林珲春市民的朋友圈里，两段在郊外公路遭遇野生东北虎的视频火了。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200924/b0c817744d224c049fd6754022f7c55e.jpeg" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200924/ace18141ca244e0badd2176d56c142b1.jpeg" /></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200924/6156587f593d459fa97fc4164eb67ccc.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200924/f01c7ff1fdad406c9213b3b5eccb50e5.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200924/12978abbc40c49aa8c21d78d08702e00.jpeg" /></p>
<p>两段视频中，一只东北虎在路边树林中与乘客对视数秒后转身离去；另一只被拍到在乡间公路上慢跑，随着车辆逼近，加速钻进了路边草丛。</p>
<p>据视频拍摄者韩林佳介绍，当天他开车带着几名同事从珲春市区东北70公里的矿区前往市区，中途看到一只动物在路上慢跑，驶近一看，竟然是只东北虎。</p>
<p>“这是我第一次看到野生东北虎，当时心情特别激动。”韩林佳说，这几天他接到了不少亲友的电话，都是问他东北虎的事儿。平时开车，韩林佳常常能看到野生动物的身影，他认为这是生态环境改善的结果。</p>
<p>今年7月，珲春一位的哥载客时曾在山间公路上偶遇野生东北虎并拍下视频。当时东北虎平静地趴在路中间，与车内三人“和平相处”20分钟后才缓缓离去。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200924/28c109ad26204fe1a8e032decfee61a7.jpeg" /></p>
<p>据了解，自2016年东北虎豹国家公园体制试点启动以来，珲春市野生东北虎豹保护工作取得有效进展，东北虎豹栖息环境日渐改善，种群健康稳定，活动范围不断扩大。目前，在珲春林区监测到的东北虎和东北豹至少分别有27只和33只，珲春林区正成为野生动物的家园。</p>
<p>“一只东北虎需要几十平方公里的领地才能满足生存需要。近年来，俄罗斯东北虎跨境进入中国的情况时有发生，但还有待形成比较稳定的国内繁殖种群。”世界动物保护协会科学家孙全辉告诉北京日报客户端记者，目前东北虎种群主要分布在俄罗斯远东地区，据俄方研究，俄境内东北虎种群已相对饱和，新生的个体往往向周边扩散。</p>
<p>2016年，国家启动了东北虎豹国家公园体制试点工作，对东北虎的保护力度明显加强。孙全辉说，近几年野生东北虎频繁出现在黑龙江、吉林等地，说明中国境内的野生东北虎种群有所恢复，保护工作取得了一定成效。“特别是发现了一些母虎带着幼虎的现象，包括近几个月出现在珲春的东北虎，都说明更多东北虎可能已经在我国境内定居繁衍。”</p>
<p>2018年，东北虎豹国家公园管理局珲春分局的野外红外相机曾拍摄到东北虎“一家五口”出没的珍贵影像。</p>
<p>像几位珲春市民这样在野外遭遇东北虎的话，该怎样保证安全？孙全辉表示，老虎一般不会主动伤人，因为人不是它的猎物。只有人虎在都没有准备的情况下突然近距离“遭遇”，老虎出于自卫才有可能攻击人。老虎的听觉和嗅觉都比人灵敏，遇到人类时，老虎通常会选择主动回避。</p>
<p>“一旦野外遇到老虎，要尽量保持镇静，慢慢远离。千万不要出于好奇追赶和拍照，也不要慌不择路地逃避，诱使老虎好奇追逐，引发意外伤害。”</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜31省区市新增确诊病例7例 均为境外输入
http://www.sohu.com/a/420478162_255783	3046
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/94ecfcf9c9ee47c1b6025574cf857558.jpeg" /></p>
<p>截至9月23日24时新型冠状病毒肺炎疫情最新情况]9月23日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例7例，均为境外输入病例（辽宁2例，上海2例，江苏1例，广西1例，陕西1例）；无新增死亡病例；无新增疑似病例。</p>
<p>当日新增治愈出院病例8例，解除医学观察的密切接触者583人，重症病例与前一日持平。</p>
<p>境外输入现有确诊病例167例（其中重症病例3例），无现有疑似病例。累计确诊病例2765例，累计治愈出院病例2598例，无死亡病例。</p>
<p>截至9月23日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例167例（其中重症病例3例），累计治愈出院病例80513例，累计死亡病例4634例，累计报告确诊病例85314例，无现有疑似病例。累计追踪到密切接触者828788人，尚在医学观察的密切接触者6865人。</p>
<p>31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者20例（均为境外输入）；当日无转为确诊病例；当日解除医学观察3例（均为境外输入）；尚在医学观察无症状感染者402例（均为境外输入）。</p>
<p>累计收到港澳台地区通报确诊病例5604例。其中，香港特别行政区5049例（出院4749例，死亡104例），澳门特别行政区46例（出院46例），台湾地区509例（出院480例，死亡7例）。</p>
<p>来源：健康中国</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜北京第二批奥林匹克教育示范学校推荐名单发布，共93所
http://www.sohu.com/a/420478163_255783	3047
<p>近日，北京市第二批奥林匹克教育示范学校推荐名单发布，北京市东城区和平里第一小学、北京市西城区奋斗小学、北京第二实验小学朝阳学校、北京市海淀区民族小学等各区93所学校榜上有名！快来看看有你的学校吗？</p>
<p>奥林匹克教育示范学校推荐名单</p>
<p>（第二批）</p>
<p>东城区（6所）</p>
<p>北京市东城区和平里第一小学</p>
<p>北京市东城区革新里小学</p>
<p>北京市东城区黑芝麻胡同小学</p>
<p>北京市东城区分司厅小学</p>
<p>北京市东城区第五十五中学</p>
<p>北京市东城区第十一中学</p>
<p>西城区（7所）</p>
<p>北京市西城区奋斗小学</p>
<p>北京市西城区中古友谊小学</p>
<p>北京市西城区育民小学</p>
<p>北京小学</p>
<p>北京市自忠小学</p>
<p>北京师范大学附属实验中学</p>
<p>北京市外事学校</p>
<p>朝阳区（10所）</p>
<p>北京市朝阳区垂杨柳中心小学劲松分校</p>
<p>北京市朝阳区白家庄小学迎曦分校</p>
<p>北京明远教育书院实验小学望花路校区</p>
<p>北京第二实验小学朝阳学校</p>
<p>北京市陈经纶中学保利分校</p>
<p>北京市朝阳区教育研究中心附属学校</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>北京市陈经纶中学嘉铭分校</p>
<p>北京市朝阳区芳草地国际学校富力分校</p>
<p>北京市陈经纶中学分校</p>
<p>北京工业大学附属中学</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200924/d30c542692b848aab33c7b0d93f0cc55.jpeg" /></p>
<p>海淀区（9所）</p>
<p>北京市海淀区清河第四小学</p>
<p>北京市海淀区中关村第一小学</p>
<p>北京石油学院附属第二实验小学</p>
<p>北京市海淀区民族小学</p>
<p>北京市海淀区双榆树第一小学</p>
<p>北京大学附属小学</p>
<p>中国人民大学附属中学</p>
<p>北京科技大学附属中学</p>
<p>北京市第二十中学</p>
<p>丰台区（7所）</p>
<p>北京市丰台区第五小学</p>
<p>北京市丰台区师范附属小学</p>
<p>北京十八中附属小学</p>
<p>北京小学万年花城分校</p>
<p>北京市丰台区第一小学</p>
<p>北京市第十八中学</p>
<p>中国教育科学研究院丰台实验学校</p>
<p>石景山区（4所）</p>
<p>北京市石景山区外语实验小学</p>
<p>北京市石景山区爱乐实验小学</p>
<p>北京教育科学研究院附属石景山实验学校</p>
<p>北京市京源学校莲石湖分校</p>
<p>门头沟区（2所）</p>
<p>北京市门头沟区京师实验中学</p>
<p>北京市第八中学京西校区</p>
<p>房山区（8所）</p>
<p>北京市房山区城关小学</p>
<p>北京市房山区良乡第二小学</p>
<p>北京市房山区良乡第四小学</p>
<p>北京市房山区南尚乐中学</p>
<p>北京市房山区第四中学</p>
<p>北京市房山区良乡第二中学</p>
<p>北京市房山区昊天学校</p>
<p>首都师范大学附属中学实验中学</p>
<p>通州区（7所）</p>
<p>北京市通州区马驹桥镇中心小学</p>
<p>北京小学通州分校</p>
<p>北京市通州区梨园镇中心小学</p>
<p>北京市通州区永乐店中学</p>
<p>北京市通州区潞河中学</p>
<p>北京市通州区梨园学校</p>
<p>北京市通州区台湖学校</p>
<p>顺义区（5所）</p>
<p>北京市顺义区南彩第二小学</p>
<p>北京市顺义区张镇中心小学</p>
<p>北京市顺义区双兴小学</p>
<p>北京市顺义区第五中学</p>
<p>北京市顺义区张镇中学</p>
<p>昌平区（8所）</p>
<p>北京市昌平区南口铁路北小学</p>
<p>北京市昌平第二实验小学</p>
<p>北京市昌平区天通苑小学</p>
<p>北京市昌平区马池口中心小学</p>
<p>清华大学附属小学昌平学校</p>
<p>北京市昌平区十三陵中心小学</p>
<p>北京市昌平区南邵中学</p>
<p>首都师范大学附属回龙观育新学校</p>
<p>大兴区（7所）</p>
<p>北京亦庄实验小学</p>
<p>北京市大兴区榆垡中学</p>
<p>首都师范大学大兴附属中学</p>
<p>北京亦庄实验中学</p>
<p>北京市大兴区新源学校</p>
<p>人大附中北京经济技术开发区学校</p>
<p>北京师范大学大兴附属中学</p>
<p>怀柔区（3所）</p>
<p>北京市海淀区五一小学怀柔分校</p>
<p>北京市怀柔区北房镇中心小学</p>
<p>北京市怀柔区北房中学</p>
<p>平谷区（4）</p>
<p>北京市平谷区第三小学</p>
<p>北京市平谷区第七小学</p>
<p>北京市平谷区第七中学</p>
<p>北京市平谷区峪口中学</p>
<p>密云区（2所）</p>
<p>北京市密云区南菜园小学</p>
<p>北京市密云区第四小学</p>
<p>延庆区（3所）</p>
<p>北京市延庆区千家店中心小学</p>
<p>北京市延庆区八里庄中心小学</p>
<p>北京市延庆区第八中学</p>
<p>燕山地区（1所）</p>
<p>北京市燕山向阳中学</p>
<p>来源：首都教育微信公号</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜差距太大！欧阳娜娜姐姐新剧开播 被嘲像陈汉典
http://www.sohu.com/a/420480562_255783	3749
<p>欧阳娜娜的姐姐欧阳妮妮两年前为了专心拍戏宣布休学，近日，由她主演的电视剧《脑波小姐》开播。但是欧阳妮妮在剧中的造型却被疯狂吐槽，剧中欧阳妮妮留着一头波浪长发，凸嘴严重，不少网友指出她的颜值根本不适合演女主，还有网友调侃是陈汉典男扮女装越来越真实了。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200924/4fabbbde0ab540679dde0e8b84f627b8.jpeg" /></p>
<p>据悉，欧阳妮妮的演技也不在线，据台媒爆料，在拍摄期间，欧阳妮妮时长哭不出来，要用眼药水催泪。而欧阳妮妮自己也十分焦虑，拍摄前期暴瘦6公斤。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200924/1bad5f553a9741f7a9a6c4cb33634378.jpeg" /></p>
<p>据悉，欧阳娜娜有一个姐姐欧阳妮妮，和一个妹妹欧阳娣娣，虽然欧阳娜娜的演技一直被吐槽，但是颜值比较高，在娱乐圈发展得也很好。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200924/217d0aa8d83348e48f131948ec0cf8c1.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>不过，此前有网友晒出欧阳娜娜的对比照质疑其整容。网友发现欧阳娜娜不仅鼻梁变挺，弧度也变得明显，鼻头的部分少了过去的肉感，整体来看很灵巧。虽然最后网友含蓄地表示“这么一张图完全不能判断她有没有做鼻子”，但文章标题、一开头的“动鼻子”、“做了鼻子”还是引起不少讨论，甚至还有网友认为眼睛也疑似动了手脚。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200924/c905dde9ee9a4e8dadd6d1dddb97e0a2.jpeg" /></p>
<p>欧阳妮妮替妹妹解释，“我当姐姐的都不知道她动了，你们都知道真厉害耶！”并且截图发到限时动态：“发现大家都很爱说故事，看了真的笑死，说故事大王，颁奖！”</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜袁弘张歆艺回武汉 夫妻俩亲密依偎难掩激动心情
http://www.sohu.com/a/420480658_255783	3749
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/dc18c4d5071f4cc4acafe159a5a9bab5.jpeg" /></p>
<p>9月23日，袁弘在社交平台晒出和老婆张歆艺的合照，并写道：“武汉，武汉！”照片中两人戴着帽子和口罩，头挨头亲密依偎，还特地露出了右上角的“武汉站”，难掩激动的心情。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200924/237b475a236b4ffead73712de710fc1f.jpeg" /></p>
<p>袁弘1982年8月23日出生于湖北省武汉市，据悉，这是疫情之后，袁弘和张歆艺首次返回武汉老家。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200924/f29b89e9eda042d88acb336bf86ec766.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>袁弘2003年参演个人首部电视剧《天下无双》进入演艺圈，2010年凭借宫廷剧《步步惊心》中十三阿哥胤祥一角受到广泛关注。</p>
<p>张歆艺毕业于中央戏剧学院，2004年，出演电视剧《风吹云动星不动》进入演艺圈。张歆艺有个外号叫“二姐”，因为她曾经在《北京爱情故事》扮演女二号，一个没心没肺、大大咧咧的疯丫头，而戏外的张歆艺也是这样性格的女生，爽朗搞笑，被朋友们亲密地称为“二姐”。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/e5eec096da4f4a91a75e79c879098f43.jpeg" /></p>
<p>2015年5月，张歆艺与袁弘公开恋情，2016年5月30日，两人举行婚礼，婚后生活非常幸福。2019年2月14日，袁弘在社交平台晒出儿子的照片，宣布当爸喜讯。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜运行稳定可靠！FAST将加快探索脉冲星与地外文明
http://www.sohu.com/a/420486521_255783	5322
<p>2013年习近平总书记考察中科院时强调，要把创新驱动发展战略落到实处，并对中科院提出了四个率先的要求。自2014年“率先行动”计划实施以来，中国科学院在科技创新发展、国家创新人才高地建设、高水平科技智库建设、一流科研机构建设等方面取得了重大进展和突出成效，并在2020年完成第一阶段目标任务。</p>
<p>今天起我们推出“创新跨越2020”系列报道，重点关注我国的重大科技基础设施近年来取得的建设和科研成果，今天首先来看被誉为“中国天眼”的500米口径球面射电望远镜FAST。</p>
<p>总台央视记者 褚尔嘉：这里是FAST射电望远镜的总控室，相当于望远镜的大脑。FAST对宇宙中天体的跟踪以及对不同天区的扫描等指令都会从这里发出，而监测到来自宇宙中的不同的数据信息也首先会在这里汇集。自从投入使用以来，可以说，这里为FAST的整个系统的正常运转起到了非常重要的作用。</p>
<p>李铭哲是FAST运行和发展中心的工程师，与其他在总控室的工作人员一样，时时刻刻他都要紧盯监控屏对FAST的成千上万个重要部件的运行状态进行跟踪，并记录FAST的重要观测数据，这些工作对总控室里的每一个人来说一丝一毫马虎不得。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200924/5a1ee968b49848f1a0ce8ca3697e12bc.jpeg" /></p>
<p>FAST运行和发展中心工程师 李铭哲：我们可以通过这块屏就可以完全掌控现场所有设备的运行状况了，如果它所有的都是绿灯的话，就说明一切是一个运转正常，如果一旦这边的指示灯发生变化，变成黄灯甚至红灯的时候，我们就能知道哪里发生了故障，可以及时派人去现场把这个问题给解决掉，这样的话，能提高效率的同时，也能避免FAST出现一些比较大的危险。</p>
<p>自动化程度越高，设备往往越容易出现故障。而这一规律在FAST工程面前似乎并不成立。从2016年9月25日FAST整体竣工到今天，在过去的这四年中，持续的高性能运转证明了这座国家重大科技基础设施的可靠性。</p>
<p>FAST总工程师 姜鹏：现在甚至超出我的预期了，因为我一直觉得这个望远镜特别复杂，因为它涉及到特别多的零部件，非常容易受故障的影响。我当时预计这个望远镜要想达到5000个工作机时的话，至少需要3到5年，但我们今年就能基本上能做到5000左右这个机时了。这个都需要非常好的可靠性，包括测量控制系统，刚才说的那些每一个部分完美的配合。能做到今天这种程度，也是国力的体现。</p>
<p>稳定可靠的科研设备为更多的科学产出奠定了基础。今年年初的新冠疫情对FAST这里的工作人员同样是一场考验，科研人员们克服了种种困难，很多人坚守岗位长达两个月，这期间，FAST集中完成观测任务近1000小时，多项既定工作目标提前完成。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>FAST总工程师 姜鹏：我们在整个疫情期间一直在坚持对外的这个开放运行，就几乎没有间断。比如像这个观测申请的网站，还有数据中心的建立，这些都是产出科学成果的必要条件，对吧，所以我们正好利用这个疫情期间，这些都不间断地把这个网站给搭建完毕了，服务的链条在6月份基本就全打通了。</p>
<p>今年1月，FAST通过国家验收，正式开放运行，今年3月，FAST陆续启动了脉冲星测时阵列、漂移扫描多科学目标及巡天等五个优先和重大项目的科学观测。这是FAST最优先考虑的观测任务，也是未来FAST最有可能产出重大成果的研究领域。这些观测项目启动半年以来，FAST在一些领域已经取得了有价值的科研成果。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/251e143436a44d41a54cae13057e4262.jpeg" /></p>
<p>FAST总工程师 姜鹏：望远镜的性能一方面好了，另外我们整个观测时间也比以前更长了，现在每天基本可以保证20个小时左右的观测时长，所以这个观测时间是科学产出的重要保障。截止到9月中旬，我们发现脉冲星数量已经达到224颗。这个在发现脉冲星这个领域来讲，在国际上所有的望远镜中，它是绝对是一流的水平。</p>
<p>FAST将加快对脉冲星和地外文明的探索</p>
<p>FAST工程竣工4年以来，已经全面进入科学产出阶段，随着更多科研成果的诞生，FAST将加快对脉冲星和地外文明探索的步伐。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200924/59e6d95d0ecd4bd38c20c9af2e6fd5aa.jpeg" /></p>
<p>FAST首席科学家李菂介绍，作为FAST优先和重大项目之一的脉冲星观测是未来FAST巡天工作中的一个重点，得益于FAST的超高灵敏度，有望在将来探测到更多的脉冲星，这项研究不仅能够研究脉冲星自身的极端物理状态，还能推动星际介质、银河系磁场、引力波等领域的研究工作。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200924/e6f6efe10c2a4a99b7c773c5a28481dd.jpeg" /></p>
<p>FAST首席科学家 李菂：我们希望通过五到十年，对于天空的一个盲搜，它（FAST）应该能够发现上千颗新的脉冲星。它应该是人类历史上大规模中性氢巡天里头，深度最深，也是分辨率最好的一个。</p>
<p>除了脉冲星研究，对于地外文明的探索也是FAST的五大科学目标之一，随着越来越多的地外行星被人类发现，FAST在未来寻找地外文明方面将会发挥更大作用。</p>
<p>FAST首席科学家 李菂：FAST也是装备了一台专门的数字终端，就是为了高速地、高效地，对来自银河系的电磁场进行采样和研究。以FAST的灵敏度，我们是可以完整地覆盖FAST临近，就是几百光年之内所有的强发射信号的这样的可能的地外文明。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜我国科学家成功钻取世界最厚黄土岩芯
http://www.sohu.com/a/420487232_255783	5514
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200924/8598623f5f8743dfbf4f1141b7d2f66c.jpeg" /></p>
<p>中科院青藏高原所和地球环境所联合团队历时多年，在青藏高原北缘西昆仑山前海拔3300米的最高黄土台地中心成功钻透黄土地层，获取了长达671米的黄土连续岩芯，这也是迄今世界最厚的完整黄土岩芯。</p>
<p>研究发现，北半球高纬度冰量增加和全球变冷是驱动亚洲中纬度地区360万年以来干旱气候和西风环流演化的主控因素，这一成果为深入理解亚洲内陆干旱化与全球气候变化的相互作用过程和机制提供了新的证据。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/734687581c9847a1a1e73a1644193226.jpeg" /></p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜《急先锋》朱正廷全副武装“上天”作战  国庆影院“痛快”相见
http://www.sohu.com/a/420487368_255783	5547
<p>国庆唯一超级动作大片《急先锋》将于9月30日上映，目前预售火热进行中！影片由唐季礼执导，成龙大哥携杨洋、艾伦等人组成急先锋小队，辗转全球守护华人安全，上天入地打遍全球。今片方发布朱正廷特辑，片中朱正廷饰演急先锋小队成员“神雕”，是全队武器专家，使用高科技飞行器飞在空中，与队友配合展开空中阻击战！“首次触电”便是与唐季礼、成龙大哥合作，朱正廷用极高标准要求自己，在电影中向观众展示了年轻人的拼劲与耐性。影片上映在即，朱正廷一番寄语也展现出年轻人的思考与责任感：“努力创作优质的作品，是和观众情感连接的唯一方式。希望《急先锋》能够给大家带来鼓舞和力量，用电影让所有人打起精神，冲锋向前！”</p>
<p>朱正廷化身武器专家 帅气“神雕”展开空中阻击战</p>
<p>电影《急先锋》正在火热预售，片中朱正廷饰演急先锋小队武器专家，掌握全球最领先技术。影片中他最帅气的一幕，便是身穿高科技装备飞在空中，配合队友展开阻击战。但这份“飞上天”的帅气不是轻易得来的。拍摄这场戏时，正值最热的夏天，身穿厚重的作战服，在烈日下长时间酷晒，这酸爽的体验令朱正廷印象深刻：“真的非常重，不仅要承受自己的体重，还要承受一个非常重的飞行器。”其中艰辛可见一斑。此次《急先锋》满血回归，国庆佳节上映，朱正廷也表示：“等了好久终于等到今天，希望到时和大家一起在影院里开开心心、痛痛快快地度过快乐的时光。”</p>
<p>朱正廷一个空翻征服导演 急先锋“后浪”寄语平凡英雄</p>
<p>首次拍摄动作电影，便是和华语动作片“急先锋”唐季礼导演、成龙大哥合作，朱正廷感恩之余也受益匪浅。回忆初次与唐季礼导演见面的场景，朱正廷表示自己现场给导演展示了一套空翻的动作，唐导被利落干脆的身手瞬间征服，选定了这位充满惊喜的年轻演员。影片上映在即，对于电影行业的复苏与发展，朱正廷也展现出作为年轻人的思考与责任感：“努力创作优质的作品，是和观众情感连接的唯一方式。在任何环境下，我们都要做好自己本身的工作。”影片中有一句台词“关乎无辜人的生命，急先锋责无旁贷”。现实中急先锋们也在用自己的实际行动去实现这份诺言，每一个人都在平凡的岗位上做着不平凡的贡献。这份“急先锋”精神在每一个人身上体现着。朱正廷作为急先锋的年轻队员、“后浪”代表寄语：“希望《急先锋》能够给大家带来鼓舞和力量，用电影让所有人打起精神，冲锋向前！”</p>
<p>影片《急先锋》由唐季礼执导，领衔主演成龙、杨洋、艾伦、徐若晗、母其弥雅，主演楼学贤，特别演出朱正廷、杨建平、王延龙、王驹等。中影（上海）国际文化传媒有限公司、中国电影股份有限公司、腾讯影业文化传播有限公司、上海礼想境界影视传媒有限公司、鼎盛创新资本有限公司、深圳广电影视股份有限公司出品，人民日报数字传播有限公司特别联合出品。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜美国密苏里州州长新冠病毒检测结果呈阳性
http://www.sohu.com/a/420487872_255783	5688
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200924/ed0b7aaf8b4340388d59aad6433ae4e1.jpeg" /></p>
<p>新华社芝加哥9月23日电（记者徐静）美国密苏里州州长办公室23日说，该州州长迈克·帕森夫妇当天新冠病毒检测结果呈阳性。</p>
<p>密苏里州州长办公室23日上午说，帕森夫人特雷莎出现流鼻涕、咳嗽等轻微症状后进行新冠病毒检测，结果呈阳性。当天下午，州长办公室宣布帕森的检测结果也呈阳性。</p>
<p>帕森在社交媒体上说，他“目前感觉良好，没有任何症状”，他和夫人将进行自我隔离。</p>
<p>帕森是美国第二位感染新冠病毒的州长。今年7月，俄克拉何马州州长凯文·斯蒂特曾感染新冠病毒。</p>
<p>美国约翰斯·霍普金斯大学23日发布的疫情统计数据显示，美国累计新冠确诊病例超过693万例，累计死亡病例超过20万例。其中，密苏里州累计确诊病例超过11.8万例，累计死亡病例1938例。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜印度87岁新冠患者尸体被老鼠啃咬，“不是个案”
http://www.sohu.com/a/420492942_255783	6697
<p>印度一87岁老人感染新冠肺炎去世后，尸体在医院放了不到4小时遭到老鼠啃咬。</p>
<p>印度一名87岁老人感染新冠肺炎去世后，尸体在医院放了不到4小时竟遭到老鼠啃咬、死无全尸，这桩丑闻被印度多家媒体报道。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200924/bf1b168cfae040f985109503988c3e09.jpeg" /></p>
<p>印度《论坛报》：新冠肺炎死者尸体在中央邦医院被老鼠啃咬</p>
<p>据《印度快报》22日报道，此事发生在印度中央邦西南部城市印多尔。17日，老人因呼吸困难被送到当地一家私立医院，随后他的核酸检测显示为阳性，开始住院治疗，21日凌晨3时许家属接到老人去世的消息。早上7时悲痛的家人赶到医院接老人的遗体，震惊地发现老人的一只眼睛、耳朵、面颊都被老鼠咬掉了。老人的孙子表示，结算费用时医院开出4天40万卢比的天价账单，而且不交钱不能把尸体领走。</p>
<p>报道称，医院方面否认了这家人的说法，印度当局已对此事展开调查。目前印度医院新冠患者人满为患，这样的事件不是个案。</p>
<p>来源：环球时报-环球网/苗涛</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜3000万元的网红月饼全是假的 伪造窝点在化粪池边
http://www.sohu.com/a/420492943_255783	6697
<p>上海警方查获18万个假冒品牌月饼，</p>
<p>抓获犯罪嫌疑人40余名</p>
<p>知名品牌月饼还未上市，就已经在市面上流通？</p>
<p>原来，这是一批产于苍蝇乱飞、</p>
<p>满地油污的假冒产品。</p>
<p>中秋节前该团伙迎来订单高峰期，</p>
<p>日均产量高达3万盒！</p>
<p>但好景不长，</p>
<p>这一藏在福建漳州农田里的制售假团伙</p>
<p>被上海警方一网打尽。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200924/7809ada4092b4af182f45443a16d8e30.jpeg" /></p>
<p>假冒美心月饼。警方供图（下同）</p>
<p>近日，上海公安机关历经一个月缜密侦查，在广东、福建警方的大力配合下，成功侦破一起制售假冒知名品牌月饼案，抓获以李某为首的制售假犯罪团伙犯罪嫌疑人40余名，捣毁生产、仓储窝点9处，查获假冒知名品牌月饼成品1.2万余盒、散装月饼18万余个以及大量假冒品牌月饼包装材料和制假设备，及时阻断了假冒品牌月饼流入市场，涉案金额3000余万元。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200924/69d10ebbad854147bf04dbbeba57d597.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200924/159da6b5fc634b6cad2aadfec85d64e8.jpeg" /></p>
<p>警方查获的月饼制假窝点</p>
<p>高峰期日均制假产量达3万盒</p>
<p>今年8月，上海市公安局经侦总队在工作中发现，有人在网店上以明显低于市场价的价格对外出售某知名品牌月饼。</p>
<p>经鉴定，上述月饼系假冒该品牌注册商品的产品。经侦总队即会同杨浦、静安公安分局成立联合专案组开展侦查。“据了解该品牌月饼并未到上市时间，但这批月饼在7、8月份就已经在市面上流通。”经侦总队食药环侦支队食品犯罪侦查大队大队长杨海庆介绍。</p>
<p>以售假网店作为突破口，警方很快发现假冒品牌月饼的发货人系位于广东的庄某和位于上海的龚某，并于9月11日先行将上述销假犯罪嫌疑人抓获归案。</p>
<p>之后，警方循线排查出一个位于福建的以李某为首的上游制假犯罪团伙，并深入查明了该团伙的人员组织架构、作案活动规律和制假窝点位置。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200924/d8db9291158746fa9ddd8aeea611ea35.jpeg" /></p>
<p>警方介绍，制假窝点设在一片农田附近，环境恶劣、卫生条件差。“在烘焙等过程中，苍蝇乱飞，油污满地。”目前，公安机关已将假冒月饼委托市场监管部门检测。</p>
<p>这个上游厂家除了在中秋节前后生产月饼之外，还会在其他时节生产其他品类的假冒产品。”</p>
<p>杨海庆介绍，警方查获时正值犯罪团伙生产高峰期，产量在每日3万盒左右。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200924/417f0548498743dc9d26e7d2387c99f4.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200924/d14b3df342eb4ca3995ba5ab62fa48ad.jpeg" /></p>
<p>以正品五到七成的价格销往全国多个省市</p>
<p>经侦总队食药环侦支队支队长喻檬介绍，犯罪嫌疑人李某等人为牟取非法利益，在未经权利公司授权许可的情况下，在福建设立制假窝点，购入面料、馅料等制作原料，雇佣当地村民加工生产成月饼后，使用购入的假冒知名品牌的包装材料进行包装，然后交由犯罪嫌疑人沈某等人销售给庄某、龚某等下级分销商。庄某等人在明知所购月饼系假冒品牌产品的情况下，仍以正品五到七成的价格通过社交软件和网络店铺销往全国多个省市。</p>
<p>目前，警方已对上述犯罪嫌疑人依法采取刑事强制措施，案件正在进一步侦办中。下一步，警方将对上游制假包材源头进行深入打击。</p>
<p>警方提醒：广大市民应通过正规渠道购买食品，切勿贪图便宜。若发现侵权假冒违法犯罪线索，请及时向公安机关举报。</p>
<p>来源：新闻晨报</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜健康“杀手”？有保健功效？揭月饼各种标签背后真相
http://www.sohu.com/a/420493023_255783	6698
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200924/751f898ba3b84ec8a783c531e01f42a0.jpeg" /></p>
<p style="text-align: center;">网络配图</p>
<p>一会儿是健康“杀手”，一会儿有保健功效……月饼被贴上各种标签，让人眼花缭乱 ——今年中秋得把月饼吃明白了</p>
<p>本报记者 张 蕴</p>
<p>中秋佳节将至，最近走入商超，各式月饼琳琅满目。其中，不仅有五仁、枣泥等传统月饼，还有很多新品种，如无糖月饼、海鲜月饼等。</p>
<p>如今，人们对健康越来越重视，高油高糖的月饼，愈发让人望而却步，甚至被一些人称为健康“杀手”。而被冠以“无糖”“保健”名称的月饼，成了消费者的新宠。</p>
<p>那么，月饼真的是健康“杀手”吗？无糖月饼是否含糖？保健月饼有养生功效吗？此外，还有传闻称，保质期越短的月饼，里面含的防腐剂越少，真是如此吗？针对上述问题，科技日报记者采访了相关专家。</p>
<p>月饼是健康“杀手”？ 真相：平时合理饮食，过节适量吃无妨</p>
<p>作为中秋节的“标配”，月饼不仅是一种传统美食，更是阖家团圆的象征。不过，由于其馅料高油高糖，一些人吃月饼后，会出现消化不良的症状，因此不少人认为“月饼有害健康”。</p>
<p>“月饼皮之所以酥软，馅料之所以香甜，就是因为加入了大量的油和糖，这就是月饼被认为不利于健康的主要原因。”科信食品与营养信息交流中心业务部主任阮光锋在接受科技日报记者采访时介绍道，传统月饼的制作材料主要是面粉、油、糖或糖浆，再加上馅料，包括豆沙、枣泥、咸蛋黄、火腿等。</p>
<p>国家注册营养师李园园在接受科技日报记者采访时表示，资料显示，精制糖摄入过多，可能与超重、肥胖、糖尿病、提前衰老、痛风等都有关。世界卫生组织针对成年人每日精制糖的摄入量，提出过相关标准，建议成年人每日精制糖摄入量占每日糖总摄入量的比例，不得超过10%，若该数值降至5%对人体的益处会更多。而月饼中含有大量的精制糖，食用月饼会大幅提升该比例。同时，月饼中还含有大量的油，它们多是饱和程度较高的棕榈油、起酥油、氢化植物油等。饱和脂肪摄入过多，可能会引发心脑血管疾病。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>“月饼属于高热量食物，食用时确实要控制数量。但大家没必要把它说成健康‘杀手’，离开食用总量谈健康是不合理的，一年只过一次中秋节，只要我们平时合理饮食、勤加锻炼，过节时吃上一两块也无妨。”李园园说。</p>
<p>保健月饼有养生功效？ 真相：无特殊功效，盐分或超标</p>
<p>某些月饼广告称，其产品中含有燕窝、鱼翅、鲍鱼等珍贵食材，具有保健作用。更有甚者，一些商家还推出了人参月饼、天麻月饼等高档月饼。那么，这类“贵族”月饼真有保健功效吗？</p>
<p>“这些月饼的养生功能，大多是营销噱头。其实，它们的营养价值与很多普通食品差不多，而且该类月饼有被污染的风险，盐分还可能超标。”阮光锋坦言，鲍鱼、鱼翅、燕窝等食材，确实具有一定的营养价值，但很多平价食材与它们的营养价值相当，越贵未见得越好。更何况，其中只是添加了少量的鲍鱼、鱼翅或燕窝，能发挥的滋补作用实在有限。同时，若这类食材被不当处理，很可能导致细菌滋生，增加食用风险。</p>
<p>“此外，为了调和味道，商家很可能在这类月饼中加了很多盐。过量食用这类月饼，易造成盐摄入超标，高血压患者尤其要少吃。”阮光锋说。</p>
<p>无糖月饼不含糖？ 真相：此“无糖”非彼“无糖”</p>
<p>因宣称不含糖、不会导致血糖升高，近年来无糖月饼颇受欢迎，更被糖尿病患者视为福音。事实果真如此吗？</p>
<p>“所谓的无糖月饼，大多只是没有添加蔗糖，用甜味剂进行替代，但不能说其中一点糖分都没有。”阮光锋表示，糖是碳水化合物的俗称，除蔗糖外，淀粉、面粉等多糖也属于碳水化合物。我国营养标签标准规定，固体或液体食品名称若要标注“无糖”，其每100克食物中含糖量不得超过0.5克。月饼主要由面粉、淀粉制成，即使里面不添加蔗糖，其含糖量也远高于无糖食品的国家标准。</p>
<p>“因此，所谓的无糖月饼其实是商业宣传，而非真正意义上的无糖。”阮光锋提示道，无糖月饼中含有大量的油脂，热量也不低，糖尿病患者最好不要食用。</p>
<p>保质期越短，含防腐剂越少？ 真相：保质期长短不能决定月饼质量</p>
<p>有传闻称，因为添加了防腐剂，月饼存放8年仍完好如初。很多人也觉得，有些月饼的保质期时间很长，肯定是加了很多防腐剂。因此，一些消费者在选购月饼时，特意买保质期短的，认为这样的月饼中防腐剂含量少。那么，事实究竟是怎样的？</p>
<p>对此，阮光锋解释道，月饼一般是在常温下进行运输及存储的。口感软糯的月饼，水分含量通常较高，这就给细菌滋生提供了适宜的环境。为了能在常温下运输和存储月饼，人们就要借助防腐剂，否则难以保证产品质量。</p>
<p>“月饼加多少防腐剂，主要跟它的配料、含水量和成分有关。”阮光锋说，特别甜的月饼，比如豆沙月饼、五仁月饼，其所含水分少、糖分多，微生物不易繁殖，比较耐存放，防腐剂就放得少，它们的保质期相对长一些。而蛋黄馅、牛肉馅、火腿馅的月饼，其所含水分多、糖分少，这时就需要多放一点防腐剂，它们保质期就相对短一些。所以，月饼保质期长，并不意味着防腐剂加得多，保质期的长短不能决定月饼质量的好坏。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜每天喝2至3升可乐，00后小伙突然没尿了，父母慌了！医生紧急提醒
http://www.sohu.com/a/420495813_255783	7234
<p>在外辛苦工作一天，</p>
<p>又饿又渴，</p>
<p>此时来一瓶冰镇可乐，</p>
<p>实在是相当愉悦的感受。</p>
<p>也因此，</p>
<p>可乐之类的含糖饮料</p>
<p>被人戏称为“肥宅快乐水”。</p>
<p>但最近，</p>
<p>18岁的杭州小伙小柯却怎么也高兴不起来，</p>
<p>因为勐喝可乐，</p>
<p>他付出的代价有点大……</p>
<p>小伙子突然没尿了</p>
<p>一检查，肾出了大问题</p>
<p>“医生，您赶紧看看啊，我儿子怎么突然没尿了呢？”</p>
<p>近日，老柯连拖带拽将胖墩墩的儿子小柯拉进了杭州市一三甲医院急诊室。此刻的小柯像被霜打过的茄子，很快捂着肚子蹲在地上。</p>
<p>一番问诊，急诊科医生得知，小伙子起初只是肚子痛、拉肚子，本以为和平时闹肚子一样，没想到小便也很快少了，这才赶到家附近医院看病。</p>
<p>经过当地医院抗感染、补液等治疗后，小柯的腹泻开始慢慢好转，但此时医生发现，他的血肌酐水平却在进行性上升。</p>
<p>“这么年轻，肾脏要是坏了可咋办？”父母琢磨着，赶紧带儿子赶到杭州上述三甲医院就诊。</p>
<p>收治入院后，柯某的主诊医生、肾内科主任医师赵宁对他进行了相关检查。结果出来不容乐观，此时，小柯的血肌酐水平已经上升至706μmol/L，是正常值上限的7倍多，肾小球滤过率仅为9ml/min，仅为正常水平的1/10。</p>
<p style="text-align: center;"><img src="//p5.itc.cn/q_70/images03/20200924/72ab620309484500b3ab48f4752f8482.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>同时，每天尿量仅仅300毫升左右，还伴有血尿酸升高、高血压、高血脂等多种疾病。</p>
<p>“正常人每天的尿量应该在2000至3000毫升。”考虑到小柯病情严重，赵宁当机立断为他进行了血液透析治疗，帮助肾脏清除体内毒素。进一步肾穿刺活检后，医生惊奇发现，小柯多处肾小管内存在钙化样物，超声显示双肾存在多发结石。</p>
<p style="text-align: center;"><img src="//p2.itc.cn/q_70/images03/20200924/c67ddf1df2f740048ed9a2744a13ac61.jpeg" /></p>
<p>每天喝下2-3升“快乐水”</p>
<p>人舒服了，肾却“罢工”了</p>
<p>小伙子年纪轻轻，</p>
<p>平时身体壮得像头牛，</p>
<p>却长出这么多肾结石，</p>
<p>究竟是什么原因呢？</p>
<p>再次询问，真相大白。原来，小柯是一位体力劳动者，一天要在工地上干活8小时，每天大汗淋漓。每次感觉又热又渴，他就会跑到附近超市买回一袋2.5升装的可乐、雪碧、冰红茶等“快乐水”，一口气喝完一大半。</p>
<p>身体的疲惫感确实消失了大半，然而每天喝下2到3升饮料，没多久，他的肾脏就开始拉响警报，最后干脆彻底“罢工”。</p>
<p>“现在越来越多的年轻人喜欢把饮料当水喝。但饮料中往往含有过多的矿物质和糖分，尤其是有害糖分果糖。”赵宁提到。</p>
<p>国外曾对2382例患者进行过大型队列研究，结果发现，摄入含糖饮料和含糖碳酸饮料每周4份的人群，与每周摄入小于0.5份的人群相比，前者发生慢性肾脏病风险分别增加1.77倍和2.14倍。</p>
<p>对此，赵宁提醒，大量喝饮料会诱发肥胖、糖尿病、高血压、代谢综合征，同时升高血尿酸水平、诱发痛风，加重肾脏负担，最终导致肾脏急慢性损伤。</p>
<p>同时，大量摄入碳酸饮料和含糖饮料，还会导致人体尿液中的钙大幅度增加，导致结石形成、骨质疏松等。</p>
<p>还有人每天饮料当水喝最后中毒</p>
<p>医生：最好的饮品是白开水</p>
<p>如今，市面上各种碳酸、果汁、奶茶等网红饮品层出不穷，不少年轻人感觉口渴就买来当水喝，殊不知饮用不当或过量饮用会适得其反。</p>
<p>前两天，杭州就有一位32岁的快递小哥，一个月来每日碳酸饮料当水喝，体重减轻十几斤，随之昏迷入院。入院后一测，他的血糖“爆表”，已是“酮症酸中毒”。</p>
<p>日常饮水，如何避免踏入健康误区？</p>
<p>“不要等到口渴才喝水，口渴时人体早已处于缺水状态。也不要把饮料当水喝，饮料中含有过多的盐分和糖分，尤其是果糖，它是代谢综合征和肾脏病的隐形杀手，还可引起肾脏结石。”</p>
<p>赵宁提醒，日常最好的饮品就是白开水，但喝水也有讲究，不要喝65℃以上的烫水或冰水，以免损害食管粘膜，增加食道癌风险，或是刺激消化道，影响消化道功能。</p>
<p>平时，肾脏排水功能的最大极限是1200ml/h，饮水过快和过量会引发水中毒。赵宁提醒，正常成年人每日饮水7到8杯，约1500毫升至1700毫升，患有严重心血管病、水肿等疾病患者要适当减少。另外，睡前可以适量喝水，稀释血液黏稠度。</p>
<p>来源：杭州日报</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜北京4个月处罚排放超标车5.2万辆次，罚款超千万
http://www.sohu.com/a/420498666_255783	7897
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200924/e4a732f8b704455ebffcb9a38c898b31.jpeg" /></p>
<p>仅仅4个多月的时间，全市就在38个主要进京路口和市内主要道路，通过拦车检查处罚排放超标车辆5.2万辆次，罚款1040万元。今天上午（24日）召开的市十五届人大常委会第二十四次会议，听取了市人大常委会执法检查组关于检查《北京市机动车和非道路移动机械排放污染防治条例》实施情况的报告。</p>
<p>今年5月1日，《北京市机动车和非道路移动机械排放污染防治条例》开始实施。但实施情况到底如何？为了弄清条例落地情况，今年6月至9月，市人大常委会执法检查组深入机动车检验机构、进京路口综合检查站、施工工地、重型柴油车远程监管平台，开展实地调研。</p>
<p>条例是否落地？到底有何成效？检查组发现，通过“环保检测、公安处罚”模式，北京在38个主要进京路口和市内主要道路，加大车辆检查力度和频次。截至目前，拦车检查处罚超标车辆5.2万辆次，罚款1040万元。加重处罚逾期未复检合格又上路的违法行为311起，罚款69.68万元。即使不在现场，也能通过遥感和黑烟抓拍等非现场方式，发现超标车辆477辆次，移交市公安交管部门研究处罚。</p>
<p>在京津冀协同发展方面，京津冀三地统一使用国家机动车超标排放数据平台，共享超标排放车辆数据。截至8月底，本市上传天津、河北等外地车辆在京超标排放数据3500余条，下载京牌车辆异地超标排放数据80余条。</p>
<p>在执法检查的过程中，检查组也发现了条例有些规定尚未落实到位等问题。市人大常委会执法检查组在执法检查的过程中发现，机动车排放检验机构累积记分制度还在修订中，尚未完成。按照法规要求，对检验机构的不规范行为要记录相应分数，累计超过一定限值，由市场监督管理部门暂停其业务并责令整改。但现行管理办法对一些存在不规范行为较多、记分超过限制的检验机构，仅要求自查整顿，违法行为不能得到有效整改。“市市场监督管理、生态环境和公安交管部门要加快修订进度，在条例实施一年内出台具体办法，落实机动车排放检验机构累积记分管理制度。”</p>
<p>对此，记者从市生态环境局了解到，依据《条例》,市市场监督管理局牵头开展《北京市机动车定期检验检测机构记分制管理办法》修订工作。目前,正在根据市生态环境局、市公安局公安交通管理局意见进行修改完善。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜美国研究：新冠病毒在美传播发生变异 更具传染性
http://www.sohu.com/a/420498830_255783	7898
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200924/61fab5bc8c084e9585ab0104c2c7265f.jpeg" /></p>
<p>图源：路透社</p>
<p>海外网9月24日电美国《华盛顿邮报》23日报道称，美国多家医学权威机构联合发布一项对美国5000多个新冠病毒基因序列的研究显示，该病毒正不断积累着变异，其中一个突变可能使其更具传染性，不过未出现令病毒更致命或改变临床结果的突变。</p>
<p>美国休斯顿卫理公会医院研究性学者詹姆斯·穆瑟对《华盛顿邮报》表示：“我们给了新冠病毒很多机会，现在这里感染病例规模仍在扩大。”病毒的实际突变是随机发生的，在细胞内复制基因组时偶然出错，但每一个新病例都有可能产生更多的突变，反过来又增加了这些突变中一个对病毒有用的可能性。</p>
<p>美国国家过敏症和传染病研究所病毒学家大卫·莫伦斯也称，病毒有变强大的可能性，因为它已经穿过人群，具有更强的传染性。“戴口罩、洗手，所有这些都是传播或传染的屏障，但随着病毒传染性越来越强，从统计数据上看，它更善于绕过这些障碍。”</p>
<p>发现病毒具有更强传染性之后，穆瑟认为，对其测序非常重要，但目前美国做得还远远不够。虽然一些大城市，如西雅图和波士顿做了大量的测序工作，休斯顿估计只有大约10%的已知新冠病毒病例被测序，但还有许多地区存在测序漏洞，仍有大量潜在未知的病毒变种。（海外网 张琪）</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜72名学生众筹为离世老师父母养老：想延续这份情
http://www.sohu.com/a/420500429_255783	8257
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200924/a17e2d27410b49628aca881ba819bb78.jpeg" /></p>
<p>连续五年，浙江平湖原曹桥中学的一群学生，每个月都会众筹一笔款项，送去给他们曾经的老师陈永丰的年迈父母。2002年，由于一场车祸，陈永丰28岁的生命戛然而止，这位被深受学生们喜爱，被亲切称为“大哥哥”的老师，永远留在了同学们的心中。</p>
<p>夏雨平是曹桥中学99级学生，初中三年陈永丰一直是她的班主任。陈老师的言传身教对她产生了深远的影响。大学毕业后她也成了一名老师，师恩难忘，这些年来，她一直想着该如何报答。五年前，她得知陈老师父母生活较为困难，和几个同学一商量，就成立了一个群，每人每月固定捐30元，帮助陈老师的父母。随后，越来越多的同学加入进来，到现在，群里已经有72名同学。从2016年开始，同学们每年还会去看望陈老师父母两次，希望能让两位痛失爱子的老人感受到一些温暖。同学们表示，他们会把这份爱心坚持下去，延续这份情感，让二老知道，还有人一直记挂他们的儿子。</p>
<p>来源：广州日报微博</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜“最省钱”十一黄金周来啦！最全5A景区名单出炉，建议收藏
http://www.sohu.com/a/420503157_255783	8653
<p>十一长假即将来临</p>
<p>今年很特别！</p>
<p>不仅是中秋与国庆“双节齐过”</p>
<p>多地还掀起景区门票降价潮</p>
<p>全国已有超500家景区</p>
<p>实行不同的门票免费或折扣政策</p>
<p>酒店和机票价格更是创5年来新低！</p>
<p>这个假期</p>
<p>你计划去哪儿玩？</p>
<p>为你整理了最全280家5A级景区名单</p>
<p>挑选一个作为目的地吧！</p>
<p style="text-align: center;"><img src="//p6.itc.cn/q_70/images03/20200924/f51cf6ae2f6546e682a4030831d0d609.jpeg" /></p>
<p style="text-align: center;"><img src="//p4.itc.cn/q_70/images03/20200924/8003b7ddbea147adb1655247b190266c.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200924/cef7daa5c3824f81b21c4b7c47eb9bd4.jpeg" /></p>
<p style="text-align: center;"><img src="//p4.itc.cn/q_70/images03/20200924/215e59e80d294d5f8054f563bd20cf9c.jpeg" /></p>
<p style="text-align: center;"><img src="//p4.itc.cn/q_70/images03/20200924/c105923cc4154fca8a1757a120369b50.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200924/aa5a48bee5694046be302acbec3355c0.jpeg" /></p>
<p style="text-align: center;"><img src="//p2.itc.cn/q_70/images03/20200924/c3e0787c50804775abc46ba94f98d0c8.jpeg" /></p>
<p style="text-align: center;"><img src="//p6.itc.cn/q_70/images03/20200924/d5ea656b49084cee8a0f4d63c5a72aa3.jpeg" /></p>
<p style="text-align: center;"><img src="//p8.itc.cn/q_70/images03/20200924/489e1b5e095b407a959b392491b1da04.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200924/ef14f5aa029e4c07a5d019fa336233d6.jpeg" /></p>
<p style="text-align: center;"><img src="//p1.itc.cn/q_70/images03/20200924/13ba86cdd5a0484898effc208b0e5001.jpeg" /></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200924/4b4392cce56b409682b5772aed4e4f00.jpeg" /></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200924/059cb29601e249179ad539cfac48c95a.jpeg" /></p>
<p style="text-align: center;"><img src="//p9.itc.cn/q_70/images03/20200924/edb6589d98ab4d249fcba40c71ff4265.jpeg" /></p>
<p>国庆中秋出游，风景处处美，安全时时记。</p>
<p>文化和旅游部提醒游客：</p>
<p>一、做足行前准备，错峰预约出行</p>
<p>关注出行提示，合理规划出游线路，错峰出行。提前了解和查询旅游景区疫情防控、开放、门票预约、客流限制等措施，做到“无预约、不出游”。</p>
<p>二、选择正规企业，科学理性出游</p>
<p>选择有经营资质的旅行社、宾馆饭店、游乐场所和有营运资质的交通工具。参团旅游时，警惕通过微信、QQ群、论坛等渠道组织的旅游活动，防范以“免费旅游”“低价旅游”等为诱饵欺骗游客。</p>
<p>三、疫情防控为先，做好个人防护</p>
<p>出游期间密切关注各地权威部门发布的疫情风险提示，提前准备好“健康码”、身份证等有效证件，自觉接受体温监测，健康码查验等防控措施，做好自我防护。</p>
<p>四、提升防范意识，确保出游安全</p>
<p>切勿进入未开发、未对公众开放的峡谷、湖泊、水库、无人岛等区域开展活动。不任性而为，始终把安全放在第一位。不做可能危及自身及他人安全的举动。</p>
<p>有健康的体魄</p>
<p>才能更愉快的上路</p>
<p>背起行囊出发吧！</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜上影节口碑力作《风平浪静》定档11月6日 2020首部华语犯罪片汹勇上映
http://www.sohu.com/a/420503072_255783	8659
<p>由李霄峰执导、黄渤监制、顿河担任制片人，章宇、宋佳、王砚辉领衔主演，李鸿其特别出演，邓恩熙、周政杰主演，陈瑾、张建亚、叶青友情出演的电影《风平浪静》宣布定档11月6日全国公映。作为2020年首部华语犯罪题材电影该片日前发布了定档海报及预告，章宇直击人心的眼神杀与全员演技炸裂的酣畅感呼之欲出，凌厉演绎了一桩“父子杀人”命案背后两代人的命运波澜。该片因全演技派的实力飙戏和对现实的深刻挖掘，在今年的上海国际电影节展映后引起炸裂的口碑与现实话题。此次定档11月6日，也标志着《风平浪静》将传过国庆好片接力棒，开启11月观影新高潮。愿每个善良的人都有颗勇敢的心，愿每一部优秀的影片都被市场温柔以待。</p>
<p>陈年悬案浮现激荡炸裂群戏 章宇演技三杀令观众手心冒汗</p>
<p>今日发布的预告中，将沉寂15年的“父子杀人案”抽丝剥茧般推出水面。爱恨交织的人物关系，错综复杂的角色命运，让故事以个人“精神磨灭”为主线展开，在内地的犯罪片类型中很罕见，被评价为是“国产片中少有的锋利”。</p>
<p>预告以快节奏的形式，将数个震人心魄的镜头变幻在观众眼前。大特写镜头下，章宇的眼神噙满沉痛与挣扎，一句“我快撑不住了”，将隐藏了15年的秘密和压抑一点点引爆，也演尽了一个善良的人内心的挣扎，内敛的表演演绎得令人手心冒汗；宋佳一举一动带着浪一般的肆意洒脱，与章宇的激烈情感碰撞如干柴烈火喷薄而出；王砚辉的竖耳朵和脸部抖动细节深刻，塑造出冷漠与温情混杂的父亲形象，一句“咱爷俩是拴在一根绳子上的蚂蚱”不由让人联想这对父子关系背后的矛盾与纠葛；而李鸿其在预告里上一秒还高喊“兄弟”，下一秒就与章宇势同水火，预示着二人之间也将有非常戏剧化的冲突，令人甚是期待。一众实力演员将角色中蕴含的陈杂情绪演绎得残酷极致，在上影节展映后收获观众一致高度评价，称“演员们集体奉献了彪悍群戏”。男主章宇更是被评“大银幕最性感的男演员”、“看似毫无表演的表演，恰恰是卑微生活隐忍度日的真实写照”、“章宇贡献了三杀，一如既往的闷骚杀，全新形象的侧颜杀、手起刀落的凶狠杀”。</p>
<p>整支预告质感上乘，对于光影的变换以及环境的渲染都极具层次，与角色彼此熨帖。在红蓝交替的灯光、阴沉潮湿的背景、看似平静的海面等配合下精准映出角色内心的困境，带来一场极具震撼力的视听盛宴。正如此前看过展映的影迷所说“光影和镜头登峰造极，从内而外都带着一股迷人的魅力”，是一部极其适合影院在沉浸享受的犯罪类型佳作。</p>
<p>2020年首部华语犯罪片万众期待 汹勇上映接棒好电影浪潮</p>
<p>伴随定档消息发布的海报也十分吸睛。海报里章宇眼中的戏剧表现极具张力，虽饱含泪水，隐忍的表情暗示着他与尘封往事始终如影随行，人生艰难抉择难断，但在无限的挣扎的眼神中又带有着勇敢坚定的感觉。手中的匕首映出他与父亲（王砚辉 饰）微妙的关系，父爱既是强权也是逃不开的港湾，一如当下典型的中国式父子关系。陈年旧案，父子相对，虽然艰难，但总要面对，愿每个善良的人都有颗勇敢的心，不缺少直面自己，直面命运的勇气。</p>
<p>电影以主人公宋浩高考保送名额被顶替为背景，命运的波澜将他卷入一桩血案，人生自此失控。而此番敢于直议现实的犯罪电影，既挖掘现实、又高于现实，将现实主义的命题投射到影像中的大胆选择，被观众称为“《风平浪静》是当下很‘敢’于去表达的示范”，也是复工以来华语电影市场稀缺的一部犯罪类型影片。</p>
<p>该片此前在上影节开展线下展映，收获媒体与影迷的盛赞，称其为是“国产犯罪片同步现实题材的又一集大成者”。作为上影节备受关注的华语新片，《风平浪静》一经展映就好评如潮，不少影迷呼吁定档二刷。此次该片官宣定档11月6日“汹勇上映”，“汹”与影片中的凶案呼应，犯罪故事一波三折，风难平浪难静；而“勇”在继国庆档大片云涌“救市”后，该片有勇气接力好电影浪潮，作为2020年首部华语犯罪电影，有望锁定11月影市领头位置。在全实力演员阵容和突破性的犯罪故事的加持下，影片势必将成为11月观众观影首选，为逐渐复苏的市场持续注入强劲的能量！</p>
<p>电影《风平浪静》是“HB+U”黄渤新导演计划的作品之一，由他发起的新导演助力计划旨在通过为优秀青年导演提供优质的平台和资源，不拘泥于合作形式，致力于选拔独具创作潜质的新导演作品，身体力行地为打造观众所喜爱的作品提供支持与辅助。</p>
<p>电影由厦门猫影文化传媒有限公司、天津猫眼微影文化传媒有限公司、福建平潭突燃影业有限公司、上海瀚纳影视文化传媒有限公司出品；厦门无限自在影视有限公司、华文映像（北京）影业有限公司、上海桥溪商务咨询事务所、北京天马映像影业有限公司、上海大水文化发展有限公司联合出品；天津突燃影业有限公司、上海大水文化发展有限公司承制。影片将于11月6日全国上映。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜浙江省24日新增无症状感染者2例
http://www.sohu.com/a/420504218_255783	8817
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200924/fa62aebb14c24a3f8fa03fc9940d417d.jpeg" /></p>
<p>9月23日0—24时，浙江省新增无症状感染者2例（均为菲律宾输入病例），已排查密切接触者均已实施集中隔离。无新增确诊病例。截至23日24时，累计报告确诊病例1282例（境外输入病例63例）。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜刚刚 警方发布最新通告 此人悬赏金额升至10万！
http://www.sohu.com/a/420505898_255783	9253
<p>刚刚，通辽市科左后旗公安局发布最新悬赏通告，针对张立东的悬赏金额已从最初的5千元升至10万元，悬赏金额提升20倍！张立东逃跑时穿的拖鞋也已更换为旅游鞋。以下是最新悬赏通告全文：</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/ea2acf25144a4716ab0e1569923214c8.jpeg" /></p>
<p>2020年9月22日23时03分，科左后旗甘旗卡镇发生一起刑事案件，犯罪嫌疑人张立东在逃。张立东，男，1990年2月28日出生，汉族，科左后旗孟根大坝牧场三分场人，身份证号码152323199002288017，身高170cm左右，体态较瘦，短发，有驾驶技能，曾有盗窃机动车前科。经侦查，该犯罪嫌疑人外穿黑色上衣、内穿黑色长袖T恤衫，逃跑时的拖鞋已更换为旅游鞋。目前，警方抓捕的重点区域仍为甘旗卡镇查日斯营子、哈拉盖甸子附近，但不排除犯罪嫌疑人逃至其他周边地区的可能，请广大农牧民群众提高警惕。为尽快抓获此人，科左后旗公安局悬赏金额提升五万元至十万元。</p>
<p>希望广大群众积极提供线索，对提供准确线索并协助抓获犯罪嫌疑人的奖励人民币五至十万元。公安机关保护举报人的安全，并对举报人信息严格保密；对打击报复举报人的，依法从严惩处；对隐瞒、包庇、容留嫌疑人以及为其提供便利条件的，一经查实一律依法追究。公安机关正告犯罪嫌疑人要认清形势，尽早主动投案自首，争取从宽处理。</p>
<p>举报电话：</p>
<p>倪警官：13904755380</p>
<p>崔警官：13947518083</p>
<p>李警官：13847569202</p>
<p>敖警官：13948755955</p>
<p>周警官：15204849644</p>
<p>科左后旗公安局</p>
<p>2020年9月24日</p>
<p>附：犯罪嫌疑人张立东照片</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200924/bf7b65f1b5a5428db39c67a257a1327d.jpeg" /></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200924/918533ac503141619c281395f3664da2.jpeg" /></p>
<p>来源：平安科左后旗、平安通辽</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜美国这地抗议者与警方暴发冲突 一警员遭枪击
http://www.sohu.com/a/420506698_255783	9417
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200924/eb4b7e03d9834725983a91f8ffad8c67.jpeg" /></p>
<p>图源/美联社</p>
<p>海外网9月24日电据美联社24日报道，美国警方表示，一名警察在美国肯塔基州城市路易斯维尔遭到枪击。当日，路易斯维尔当地抗议者与警方正暴发激烈冲突，目前尚不清楚枪击事件是否与冲突有关。</p>
<p>非裔女子布雷娜·泰勒遭警察暴力执法枪杀案调查结果即将出炉之际，美国肯塔基州路易斯维尔市的警方宣布进入“紧急状态”，以应对示威游行活动。据悉，抗议者在街头游行，与警方发生激烈冲突，一些示威者被捕。路易斯维尔的部分联邦政府建筑将于本周内关闭，甚至一些建筑的玻璃也从外部用木板进行了遮挡。CNN援引当地警方称，市中心区域也将设置格挡，这也是警方准备工作的一部分。</p>
<p>2020年3月，美国肯塔基州路易斯维尔市26岁的非洲裔女子泰勒在家中遭正在执行扫毒任务的警察射杀，而泰勒没有犯罪和涉毒案底，住所也没有查出毒品。自2020年5月底开始，路易斯维尔市多次举行游行示威活动，抗议美国的种族歧视与警察暴力执法，并要求逮捕射杀泰勒的警察。（海外网 王珊宁）</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜美国海警巡逻舰大老远部署至西太 结果发生严重火灾
http://www.sohu.com/a/420507754_255783	9588
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200924/ed1a1d2255b3400a821c33063d264458.jpeg" /></p>
<p>[环球网报道 记者 徐璐明]据美国“maritime-executive”网站9月22日报道，美国海岸警卫队的“威斯特”号巡逻舰近日发生了一场严重火灾，目前大火已被扑灭，该舰安全地抵达了日本横须贺港。</p>
<p>报道称，9月19日晚间，美国海岸警卫队的“威斯特”号巡逻舰在西太平洋的部署中遭遇了火灾事故。当天17时18分，舰员报告发现黑色烟雾，并在舰船烟囱和临近舱室的位置发现了明火。</p>
<p style="text-align: center;"><img src="//p1.itc.cn/q_70/images03/20200924/c86b540d480b49c8a9f9c8b35445410b.jpeg" /></p>
<p>经过90分钟的灭火作业大火才被扑灭，五名舰员报告说，他们在灭火过程中受了轻伤。该舰的起火原因和损坏程度仍在调查中，该舰将在横须贺港接收进一步检查和修理维护。</p>
<p>“威斯特”号巡逻舰是美国海岸警卫队装备的第二艘“传奇”级巡逻舰，搭载约有150名舰员。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜北京城市绿心森林公园9月29日开园，相当于1.8个颐和园
http://www.sohu.com/a/420508904_255783	9747
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200924/7ca8901fa1bb4b87b9ab864782a42613.jpeg" /></p>
<p>9月24日上午，北京城市副中心召开城市绿心森林公园开园新闻发布会，明确城市绿心森林公园将于9月29日开园。</p>
<p>城市绿心森林公园坐落在通州大运河南岸，西边以东六环为界，南至京塘公路，规划面积11.2平方公里。此次开放的是公园一期5.39平方公里，相当于1.8个颐和园大小。</p>
<p>公园园林绿化工程、市政道路、外电源工程、市政中水设施工程、配套建筑工程等十项工程目前已全部完工。</p>
<p>开园时投入使用地面停车场共13处，可提供车位4992个。经报备批准，从10月1日起按每车每小时4元，每车次最高不超过20元收费，基本能够满足游客停车需求。</p>
<p>园区规划配套商业面积约8000平方米，其中一期开业面积2000余平方米，以休闲餐饮、零售服务为主，也设有若干自助售卖机，能够满足游客基本需求。</p>
<p>开园时30余片运动场地全部投入使用；同步投入使用的还有南区体育服务中心（含冬奥特许经营店及绿心文创商店）。部分户外体育项目也将在开园后逐步开放。</p>
<p>公园分设在东门、南门、西门、北门和东南门的5处游客服务中心，以及园中的3处游客驿站也已完成准备工作，届时将为游客提供问询导览、广播讲解、接诉即办等服务。</p>
<p>为进一步提升游客的游园体验，城市绿心森林公园导览APP将于开园前正式上线，为游客提供游园手册、交通指南、游览约车、预约入园、景点推荐、绿心资讯、科普宣传、智慧停车、投诉建议等服务。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜东京车站人流激增 民众：害怕同时暴发两种疫情
http://www.sohu.com/a/420509287_255783	9932
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200924/856de813df1c4d3dbb2a68b79467a2cb.jpeg" /></p>
<p>图源：日媒</p>
<p>海外网9月24日电 截至本月24日，日本东京都已连续3天新冠肺炎日增病例低于100人，但民众内心的不安仍未减少。</p>
<p>综合日本电视台等媒体报道，日媒记者于当地时间24日早上赴东京品川车站采访，上下班的乘客均对连续3天感染病例减少一事略感安心，但另一方面，不少上班族都担心，新冠疫情可能会与流行性感冒同时暴发。一名乘客表示：“我想这次会流行流感，所以有点担心。估计要等到接种了疫苗才能打消不安”。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200924/791b5f1e3c994a01ab1d92a1e3912a7b.jpeg" /></p>
<p>图源：日媒</p>
<p>据日媒统计，截至23日日本四天小长假结束，东京主要车站的人流与16日相比已恢复正常水平。其中，品川站客流量增加3.7%，新桥站增加8.9%，东京站增加8.3%。</p>
<p>由于疫情逐渐趋缓，日本政府准备最快在下月初大幅放宽边境口岸对策，有条件恢复来自全球各地的入境。主要对象为3个月以上的中长期逗留者，不包括游客。另一方面，日本政府还将优先放宽商务相关人士的出入境。此外，也已从8月开始接纳来自外国的国家公派留学生。（海外网 吴倩）</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜姜子牙哪吒大圣出道MV发布！ 国漫齐助《姜子牙》预售开启
http://www.sohu.com/a/420510003_255783	9982
<p>近日，电影《姜子牙》发布全新推广曲《快乐似神仙》MV，预售全面开启！三大国漫角色“史无前例”地组成男团，并献上唱跳首秀，为国庆档《姜子牙》助力，尽显国漫“抱团相助”的情怀！队长姜子牙、rapper哪吒、主舞大圣、主唱敖丙集结，以各自的方式为观众送上“驱散阴霾，喜乐平安”的祝愿，和观众一起，把没能过好的“年”补回来。作为国庆档首日预售最快破千万电影，影片将于10月1日正式上映，同步登陆IMAX影院！</p>
<p>国漫第一男团唱跳首秀 “神仙天团”护大家喜乐平安</p>
<p>推广曲《快乐似神仙》的演唱者十分出乎意料，包含了3部优国产动画的4位知名角色，在成员设定上也巧妙融入了各自的人设：队长姜子牙作为一个“中年老干部”，努力踩点却经常错拍；“打油诗小爷”哪吒化身rapper，持续输出金句；更有主舞大圣和主唱敖丙带来精彩唱跳。</p>
<p>歌名“快乐似神仙”和歌词寄托着对观众的美好祝福：四位成员组成神仙天团，一路陪同“扫平所有难关”“护大家喜乐平安”。在经历过一个缺少年味的春节后，《姜子牙》作为春节档首部回归影片，邀请观众在中秋国庆双节来临之日，一起在影院团圆补上这个“年”。歌曲改编自广为熟知的经典名曲，由知名作词人唐恬和音乐制作人王子助阵创作。</p>
<p>MV发布后，观众对于这种创新的形式表示非常惊喜：区别于以往的助力形式，首次以男团唱跳的方式，助力国产动画产业的新作品上映。更有人感叹“太爱中国动画抱团相助的这股劲了”！同时，对于歌词中传达的“驱散阴霾”等寓意也表示“感受到满满的诚挚心意”。</p>
<p>各路东方英雄集结 国产动画不一样的星火</p>
<p>从《大圣归来》《哪吒》到《姜子牙》，虽然主角都是东方英雄，脱胎于经典神话，但在人物设定、故事主题及制作风格上都有很大的区别，以各自方式，尝试燃起国产动画“不一样”的星火——</p>
<p>故事背景上，不同于《哪吒》对“怀胎三年”“水淹陈塘关”等广为流传的故事进行创新性演绎，《姜子牙》依托于封神演义等经典，在原着基础上对“封神大战后”这一未被呈现过的世界进行想象和构造，带领观众跟随姜子牙从神界跌落人间，探索封神大战的真相。</p>
<p>人设和主题上，大圣“冲破禁锢”和哪吒“逆天改命”的银幕形象深入人心。但相比于大圣和哪吒“孤注一掷”的热血，姜子牙更多是一个普通人的故事，和每个人一样会迷茫和纠结。在遭遇信仰摇摆时，他如何一步步坚守自己的信念，“用自己的方式，成为一个真正的神”，相信会给当代“不会和社会、自我相处”的年轻人一些启发和共鸣。</p>
<p>此外在制作上，电影《姜子牙》也进行了全新的尝试。制作团队以体系化的制片流程保证创意的高效实现，将前期策划和中期制作紧密联系，故事和视觉联动开发。同时，使用“螺旋迭代式开发”等诸多国际前沿动画工业技术，不断突破制作天花板。其中，各角色迭代开发历时29个月，最高迭代255版；美术开发时间31个月，各场景平均迭代70余次。制作的四年多，是一群动画人的全力以赴，而现在距离影片上映一周，各大国漫和观众也用自己的方式助力其走上银幕。</p>
<p>电影《姜子牙》由北京光线影业有限公司、光线彩条屋影业、中传合道、可可豆动画联合出品，将于10月1日全国上映，预售已全面开启。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜嫦娥四号完成第22月昼工作，揭示月球内部结构的科研成果诞生
http://www.sohu.com/a/420510323_255783	10080
<p>记者上午从国家航天局探月与航天工程中心获悉，嫦娥四号着陆器和“玉兔二号”月球车分别于9月24日7时30分、23日23时18分结束第22月昼工作，按地面指令完成月夜模式设置，进入月夜休眠。截至目前，嫦娥四号已在月球背面度过630个地球日，累积行驶547.17米。</p>
<p>据介绍，“玉兔二号”月球车在第22月昼期间主要以行驶为主，先后在距离着陆点西北方向约1.3km的撞击坑和反射率较高的区域进行了探测。科研人员利用全景相机环拍探测、红外成像光谱仪定标探测、测月雷达行驶过程中同步探测等数据，取得多项科学成果，近期发表在Nature Astronomy国际期刊上。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200924/facf4ee030c14bc0afe765f145054194.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200924/321ccad7701b4c67bca9832e7d4b69fc.jpeg" /></p>
<p>测月雷达低频通道的探测剖面及解译结果</p>
<p>据悉，“玉兔二号”月球车搭载的测月雷达能够获取行驶路径下方的地质剖面，揭示地下的分层结构。由于测月雷达直接基于月面进行探测，因此，其探测到的反射信号能量大，特征清晰，效果远优于距月面100千米以上的星载雷达探测。而且，由于采用远高于星载雷达5M赫兹的主频，其分辨率优势也十分明显。</p>
<p>测月雷达两个通道的主频分别为60M赫兹和500M赫兹，空间分辨分别为10米和0.3米，探测深度分别约50米和500米。高频通道用于探测浅部月壤及其下伏溅射物的高分辨结构，低频通道用于探测深部溅射物和玄武岩等分层结构。</p>
<p>科学团队对雷达探测数据开展了深入研究，获得了着陆区月壤和浅层结构的重要发现。测月雷达所获取的浅层结构剖面表明“玉兔二号”所探测的月面物质来自于芬森撞击坑，而不是来自冯·卡门撞击坑自身的充填玄武岩；同时，该雷达剖面还揭示了着陆区经历多期次的撞击溅射堆积和多期次玄武岩浆喷发充填。这些新发现对于认识月球南极-艾肯盆地的演化具有非常重要的意义，对于月球内部物质组成和结构的后续探测与研究有重要指导作用。</p>
<p>供图：国家航天局探月与航天工程中心</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜大兴机场两大在建项目迎来关键节点
http://www.sohu.com/a/420510236_255783	10090
<p>9月18日上午，大兴机场航站楼卫星厅局部地下工程顺利通过竣工验收，标志着该项目进入清场移交阶段。2020年9月21日上午，大兴机场公务机楼工程成功完成3#、4#停机库第一榀桁架吊装，标志着公务机楼工程由结构施工阶段正式进入钢结构施工阶段。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200924/e323d7fb5c494abe97d9ee41bbcd8058.jpeg" /></p>
<p>△验收质量检查现场</p>
<p>据悉，大兴机场航站楼卫星厅主体结构下穿京雄、京安两条城际轨道。为减少对铁路的扰动，在铁路两侧30米范围内的结构工程必须先于铁路铺轨施工完成前竣工，是京雄高铁如期建成投用的重要节点工程。验收组一致认为该项目在施工期间，采取有力措施统筹做好现场安全、质量、进度等工作，有效挽回疫情造成的工期损失，确保节点目标顺利完成。</p>
<p>另悉，大兴机场公务机楼工程是冬奥会保障重点工程，主要为国际商务及政要人士提供高端、安全、便捷的进出港服务，以及公务机的停放和维修保障服务。工程主要包括公务机楼、公务机人防、维修机库、1#至5#停机库及相关附属用房，工程占地面积约8.2万平方米，总建筑面积近4.4万平方米。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200924/17c88f0378954d0b9071dec26d93a71c.jpeg" /></p>
<p>△大兴机场公务机楼工程施工现场</p>
<p>（总台央视记者 陈钰洁）</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜电影《鬼吹灯之湘西密藏》定档9月30日 张智尧领衔摸金校尉大战六翅蜈蚣
http://www.sohu.com/a/420513141_255783	10702
<p>提到大热IP，鬼吹灯是避不开的经典之作。立体且有血有肉的人物形象，新奇的世界观设定，逻辑完整的故事情节，让鬼吹灯系列影视剧在无数IP改编中脱颖而出，成为观众的宠儿。鬼吹灯系列最新力作，电影《鬼吹灯之湘西密藏》将于9月30日国庆档，强势登陆腾讯视频！影片由知名演员张智尧出演胡八一，故事以鹧鸪哨、陈玉楼探秘瓶山半个世纪后的湘西为背景，讲述了摸金铁三角自龙岭迷窟回来后，胡八一为救身中剧毒的大金牙，带队来到湘西瓶山，试图寻找江湖传说中消失已久的六翅蜈蚣，获取救命内丹。</p>
<p>二探湘西为哪般？热燃预告暗藏大玄机</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200924/48268abfb9594930b93499534dfe2201.jpeg" /></p>
<p>今日，电影正式释出定档海报。画面中，胡八一（张智尧饰）与Shirley杨（胡雪儿饰）、王凯旋（李殿尊饰）组成的摸金铁三角站在一块圆形石盘之上，周围还散落着一地白骨，他们手持武器呈战斗之势，防范四周随时而来的危险。此时，他们脚下的圆盘已经被巨大的六翅蜈蚣裹挟，仿佛下一秒即将倾倒，而远处，超粗的箭弩也正在对着他们...可想而知，摸金校尉此次湘西下之行必定是凶险万分！</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200924/0019e49a62714586bc72f7b7bf65c0e3.jpeg" /></p>
<p>此外，从已经发布的先导预告中，可以从中窥见很多精彩亮点。预告中，六翅蜈蚣、尸毒蜈蚣等湘西标志性虫兽逐一登场，黑暗中骤灭的蜡烛，随处可见的前人尸骨，设计精巧的无极盘机关，恢弘却破落的地宫大殿，这些细节为我们高度还原了鬼吹灯中的经典场景以及瓶山的诡秘氛围。同时，胡八一分金定穴的看家本领，也在预告中有所展现，他与六翅蜈蚣的大战想必将是本片的一大看点！除此之外，预告中的一幕更引起了观众的好奇，一个身穿铠甲、手持利剑的人坐在大殿石阶上，仿佛古墓的守护者，镜头却在露出该人物的真容前戛然而止了，给观众留下了一个大大的悬念。再进瓶山地宫到底为哪般？六翅蜈蚣竟然还活着？身披战甲的人到底是谁？相信这些疑惑，都能在9月30日即将上线的电影中找到答案。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>张智尧惊喜加盟 “仙人下凡”颠覆出演胡八一</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200924/b16528b3001c41c3a4327fc1a9c6e9e8.jpeg" /></p>
<p>提到演员张智尧，大家都很熟悉，他主演过多部热门影视剧，塑造了许多经典形象，《陆小凤传奇》中的花满楼、《楚留香新传》中的楚留香、《三生三世十里桃花》中的折颜上神，都让观众喜爱不已，是观众心中公认的“古装美男”之一。在电影《鬼吹灯之湘西密藏》中，张智尧一改往日温文尔雅的贵气形象，塑造了一个勇敢义气、功夫出众，危急时刻果断勇敢，又心怀柔情的胡八一，将观众期待拉满。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200924/83fa7f9013fb4aadb691f012099f9262.jpeg" /></p>
<p>除此之外，Shirley杨由新晋小花胡雪儿饰演，她曾在《无双花木兰》、《股神2》、《倪丫快报》等多部影视剧中拥有亮眼表现，百变演技获得观众认可。王凯旋则由实力演员李殿尊饰演，他曾出演《哥哥别闹啦》《厉害啦，我们的新时代》等多部影视剧，并在综艺《笑傲江湖》中以幽默、风趣的表现，给大家留下了深刻印象。全新的“摸金铁三角”集结完毕，相信一定能为观众带来惊喜！</p>
<p>据悉，电影《鬼吹灯之湘西密藏》由北京新片场传媒股份有限公司、万达影视传媒有限公司、圣世互娱影视科技江苏股份有限公司出品，北京文新创影传媒合伙企业（有限合伙）、北京烯易网络科技有限责任公司、北京鲲睿文化传媒有限公司、广州新片场影视传媒有限公司联合出品，新片场影业独家宣发。摸金校尉会在湘西瓶山遇到什么新鲜事儿，让我们拭目以待！</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜北京动物园今天发布系列措施，治理不文明投喂
http://www.sohu.com/a/420514434_255783	10928
<p>门区设置投喂物品自弃箱、增加“不文明管控专席”、智慧安防系统全覆盖、专员讲解投喂危害……今天上午，北京动物园发布一系列治理措施，专治投喂动物等不文明行为。</p>
<p>热点回应：“喂狼吃草”游客已被列入黑名单</p>
<p>9月19日，一段“家长带着孩子喂狼吃草”的视频在网络上热播，在北京动物园狼馆展区外，一些家长和孩子扎堆喂食，其中不乏杂草、干枯树枝和吃完的雪糕棍，更是有人喂狼吃挂面。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200924/de3f3b4bb7474b85bb4b063000bfb8e1.jpeg" /></p>
<p>今天上午，记者来到事发地狼馆展区内，公园已在狼馆的围挡之外，又增加了一层挡板。挡板与围挡之间铺上了鹅卵石，增加硬隔离之后，游客无法投喂。</p>
<p>北京动物园保卫科科长许建军介绍，事发后公园高度关注，工作人员通过园区智慧安防系统快速进行人脸识别，视频中女子的影像已经找到，目前已将其列入北京动物园不文明行为黑名单。该女子如再入园参观游览，公园监控系统的人脸识别功能将对其进行识别，有工作人员到门区对其进行一对一的“文明游园提示”。如果该游客再次出现不文明行为，将被列入市属公园黑名单，所有市属公园不能进入。</p>
<p>下一步，北京动物园将与公安部门取得联系，对其进行身份信息核实，待核查完毕后，将上报北京旅游委，建议将其列入“北京旅游黑名单”。</p>
<p>硬件提升：新增1000多延米的木质围栏</p>
<p>北京动物园的4个门区均设置了投喂物品自弃箱，游客如果有自带投喂食物，可以自觉将物品丢弃在箱子内。在园内13个动物运动场，公园新增加了1000多延米的木质围栏，作为兽舍的“二道隔离”，避免游客投喂动物。记者在羊驼展示区看到，在兽舍的最外围增加了一层木质栅栏，游客的手不能伸进兽舍与动物接触。</p>
<p>走在动物园各个动物展区，随处可见介绍动物习性、饮食种类等知识的科普介绍牌示和温馨提示宣传牌。在重点区域，公园还设置了220块禁止投喂牌示，新增了“不文明行为曝光台”及“实例科普牌示”。记者在狼馆外看到，实例科普牌示上展示了兽医从动物胃里取出来的投喂物品，大耳羊胃里发现了塑料袋、斑马小肠内发现了塑料膜……图片触目惊心，让游客切实看到随意投喂带给动物的伤害。</p>
<p>网格巡检：7大重点区域设固定劝阻岗</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200924/9493f46271c64087885186c57bf71fb4.jpeg" /></p>
<p>为了尽最大可能对游客的不文明行为进行劝导，动物园的全体职工都成了文明行为引导员。公园网格巡检人员采取“固定岗+流动哨”相结合的方式，在猴山、狼山、棕熊、长臂猿、小猴馆、水禽湖、大象等7个重点区域，设置固定岗位，发现投喂现象及时劝阻。</p>
<p>同时，公园联合派出所、城管、社会志愿者、首都文明引导员以及街道小型消防站人员，进行联合治理和积极引导，力争降低不文明行为的发生频率。</p>
<p>北京动物园经营管理科科长任旻介绍，社会志愿者是公园重要的第三方力量，这支团队由社会各行各业关爱动物、喜爱动物的人群组成，志愿奉献不计报酬。在周末及节假日期间社会志愿者也会安排在重点区域进行不文明行为劝阻，同时还设立6个讲解组，在向游客宣传科普知识的同时融入禁止投喂的理念。</p>
<p>软件提升：智慧安防系统全覆盖</p>
<p>许建军介绍，目前全园已实现智慧安防系统全覆盖。在公园监控指挥中心，“不文明管控专席”的设置引起了记者的注意。这里实行专人专岗，监控人员全天通过探头不间断监控园区不文明行为。一旦发现，监控人员可立刻锁定范围，先通过安防系统中的对讲功能，通过广播对不文明行为进行实时劝阻，同时联动现场网格巡查人员，前往现场快速处置。全园共设置了260个摄像头，对猴山、狼山等重点区域进行重点监控。</p>
<p>鼓励游客：发现不文明游园可劝阻</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200924/c6cc898750d94177bb431211e6d25f98.jpeg" /></p>
<p>许建军表示，虽然偶尔有投喂现象发生，但公园发现，园区里有越来越多的游客加入了劝阻不文明行为队伍中来，发现投喂动物行为时，大多数游客都能够站出来劝阻。如果发现不文明行为，游客可就近联系公园的工作人员共同劝阻，或者拨打举报电话68390454，公园将及时派出专人到现场管理处置。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜江苏集中宣判25起涉黑恶案件 141人被判刑
http://www.sohu.com/a/420514960_255783	11114
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/9bb1fc4f0e604a7f9780e8556222ad4d.jpeg" /></p>
<p>新华社南京9月24日电（记者赵久龙）记者24日从江苏省高级人民法院获悉，近日江苏各级法院集中公开宣判了25起涉黑恶案件，141名被告人分别被判处22年及以下不等的有期徒刑。</p>
<p>此次集中宣判的案件包括扰乱基层群众自治组织管理活动的宿迁嵇玉东黑社会性质组织案；以黑护赌，充当地下执法队的盐城戴维宏黑社会性质组织案；充当“保护伞”的南京李敏包庇黑社会性质组织案等。其中，宿迁市宿豫区人民法院公开宣判的嵇玉东等31人组织、领导、参加黑社会性质组织案系全国扫黑办挂牌督办案件。</p>
<p>记者了解到，江苏法院正深入开展线索清仓、逃犯清零、案件清结、伞网清除、黑财清底、行业清源的“六清”行动。近期，江苏全省各地法院还将陆续宣判一批涉黑恶案件，确保“清到底、清干净”。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜被圈钱后她心有不甘 竟“照猫画虎”对熟人下了手
http://www.sohu.com/a/420516202_255783	11290
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200924/554a6b2718264e1dbbcdad99c7bc788a.jpeg" /></p>
<p>扬子晚报讯（通讯员 秦公轩 刘叙麟 记者 陈勇）熟人介绍的就一定是可靠的生财之道？有时候却是别人准备好的陷阱。近日，南京就有一位市民报警称，被室友以做生意为名骗了钱，秦淮警方调查后最终将嫌疑人抓获。</p>
<p>8月12日下午，南京秦淮警方接到市民钱先生报警，称与其同住的室友以合伙做生意为名诈骗了他12万元，需要民警处理。接警后，值班民警随即向其了解了事情的来龙去脉。</p>
<p>据介绍，2019年7月，钱先生的弟弟的一个朋友张某因为遇到了些困难，暂时寄住在了钱先生的家里，钱先生也很热心肠，很快与对方熟络了起来。没多久，张某称自己有个赚钱的生意，问钱先生要不要做，钱先生当时开了一家图文广告店，生意不是很景气，认为对方是弟弟的朋友，觉得应该不会出岔子，就答应了下来。张某告诉钱先生，她有个做绿化的项目，是在公职单位上班的亲戚介绍的，需要钱先生先拿出一部分钱，将来盈利后分成。随后，钱先生凑了6万余元转给了张某。</p>
<p>同年10月，张某又称有一个路面车位承包的业务，钱先生也答应合作，并转给了张某8000元。当时，张某还以疏通关系为借口，向钱先生借走了5万余元，称生意完工了一起转给钱先生。然而，到了2020年7月，张某突然音信全无，也不再住在钱先生家。钱先生发现怎么也联系不到对方，无奈之下只好报了警。</p>
<p>民警随即展开调查，在掌握了嫌疑人张某的踪迹后，于9月6日将其抓获。经讯问，张某交待说，自己于2019年7月被朋友以做生意为名弄走了50万余元，后来心有不甘，便依葫芦画瓢，才对钱先生下了套。经过进一步审讯，张某告诉民警，当时尝到甜头后，她又以相同的手段骗取了另一位关系非常好的同学75万余元。</p>
<p>目前，张某因涉嫌诈骗已被秦淮警方刑事拘留，相关工作正在进一步开展之中。</p>
<p>警方提醒：大家在转账前一定要擦亮眼睛核实事情的真实性，不要一味地轻信所谓的朋友介绍的快速挣钱之道。一旦发现被骗，应尽快报警，配合警方调查，同时保存好手机的转账记录，这些都能为侦查破案和追赃挽损提供线索。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜想念年轻时的味道，9旬“吃货”老人大老远买馒头摔倒路边
http://www.sohu.com/a/420515974_255783	11300
<p>扬子晚报讯（通讯员 秦公轩 记者 陈勇）近日，南京秦淮警方接到热心市民报警，称在三七八巷菜场附近的一家大药房门口，看到有一位老人摔倒在了路边，他将老人扶起后，谁知对方因为没有力气又摔倒在地，旁边没有家人陪伴，急需民警帮助。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/225fe9e2edde420bb46df9bd0e1713c9.jpeg" /></p>
<p>接到报警之后，夫子庙警务站民警芮自飞和同事立即赶赴了现场，只见一位老人家正坐在药店门口小凳子上，他身材消瘦，一手拿着拐杖，一手拎着一个布袋子，周围的群众都在担心老人的身体状况，而他却连说自己没事。民警通过老人身上携带的卡片了解到他今年已经90多岁了。</p>
<p>民警边和老人沟通，边仔细查看了伤势，发现他的手肘部位有皮肤擦破。芮自飞赶忙将车内的急救药箱取了出来，帮老人先进行了消毒。在这一过程中，老人告诉民警，他目前住在栖霞区，当天是独自从家里出来准备到三七八巷菜场的一家店铺买馒头的，谁知体力不支摔倒了。老人说自己年轻的时候就住在菜场附近，对这家店的馒头味道很是想念，这才跑了这么远。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200924/4b33f78b7516463fb0205b662024c4f1.jpeg" /></p>
<p>见老人体力不支，民警先陪着他休息了一会，后通过警务平台联系了他的家人。等到老人有所好转，芮自飞陪着他去买了心心念念的馒头，随后将其带回了警务站中休息。不久后，老人的女儿赶来将父亲接了回去，并向民警表示了感谢。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜老人摔倒后突然“失踪” 民警鸣警笛寻到人终解谜团
http://www.sohu.com/a/420516105_255783	11300
<p>扬子晚报讯（通讯员 秦公轩 刘叙麟 记者 陈勇）9月18日下午五点，南京市公安局秦淮分局光华路警务站接到市民孙老先生报警求助，称自己的爱人出门后迷了路，后在翻越一堵矮墙时摔倒了，但现在找不到人，需要民警帮助。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/1e54d7dda76d49d987e0a2685107f136.jpeg" /></p>
<p>老人翻越矮墙时不慎摔倒</p>
<p>接警后，民警随即赶往现场进行搜救。途中，据孙老先生介绍，自己的妻子今年63岁，当天下午出门后一直都没有回家，他就打电话给妻子，得知妻子在下了公交车后，突然找不到回家的路，随后在翻越小区的一处矮墙时不小心摔倒伤到了腰，躺在地上无法动弹。孙老先生立即联系了儿子一起来寻找妻子，并拨打了报警电话向民警求助。</p>
<p>电话中，民警得知老人并不识字，也无法讲清楚自己的位置，只知道自己旁边的一个牌子上隐约写着数字“12”。根据这一重要线索，民警立即从小区门口的公交站台为起点，围绕着小区周边所有围墙、草丛，特别是以小区第12栋附近为重点展开搜寻。然而，民警和家属围绕着小区仔仔细细搜查了个遍，也没有找到，就连小区里的居民也称没有看到过一个摔倒的老人。民警判断，很有可能是老人认错了位置，并没有摔倒在小区附近，于是开始扩大搜索范围。</p>
<p>这时，民警想到一个办法，自己开车鸣警笛在周围寻找，然后让孙老先生拨通老伴的电话，询问老伴是否能听到警笛声，如果可以，那老伴就离警车不远了。时间到了晚上七点，天色开始逐渐变黑，大家都在不断地寻找着，民警此时也将情况上报了市局，并联系了南京蓝天救援队队员丁云青，希望他们可以出动帮忙寻找老人。突然，孙老先生称妻子听到了警笛声，而警车就停在了离小区不远处的一个厂房门口。民警立刻带人在厂内借着手电筒微弱的光线寻找，果然，在一处围墙边找到了“失踪”两个多小时的老人。</p>
<p>原来，老人有轻微的老年痴呆症，坐公交时下早了一站，导致她找不到回家的路，误把厂房的围墙当做小区的围墙翻了过去，因为腿脚不太好，围墙内侧又有一人多高，这才一下摔伤了腰部。而老人所说的数字“12”，则是一个限速的路牌“10”，她趴在地上视线不好，把“10”认错成了“12”，好在在民警和孙老先生的不断努力下，终于找到了老人。</p>
<p>随后，民警联系了救护车，把老人送往医院进行治疗，家属也对民警表示了感谢。后经回访得知，老人目前已无大碍。</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜墨西哥新增4786例新冠肺炎确诊病例 累计超71万例
http://www.sohu.com/a/420518194_255783	11824
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/ff48e1c4ac7b40eda5f1dc85080d7df4.jpeg" /></p>
<p>△图片来源：墨西哥卫生部</p>
<p>当地时间9月23日，墨西哥卫生部宣布，截止到9月23日晚7时，墨西哥全国确诊710049例新冠肺炎病例，较前一天新增4786例，墨西哥全国确诊死亡病例较前一天新增601例，总数已经上升到74949例。（总台记者 盛嘉迪 吕兴林）</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜HIFIVE与CNF达成版权合作 推出首个音乐节领域版权音乐解决方案
http://www.sohu.com/a/420521651_255783	12625
<p>HIFIVE与CNF国粉国际音乐节达成版权合作,推出首个音乐节领域版权音乐解决方案。</p>
<p>此次合作,HIFIVE将为CNF国粉国际音乐节提供全程专业版权顾问与支持,CNF主题曲全球宣发,此外,HIFIVE将为CNF后续电音厂牌音乐提供版权保护,全球发行和更多变现渠道。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200924/77f35d089a924cdfa526c0bfac63bde7.jpeg" /></p>
<p style="text-align: center;">(余科先生现场介绍)</p>
<p>9月21日晚,CNF国粉国际音乐节发布会在成都JW万豪酒店举行,会上音乐节嘉宾全阵容公布。音乐节主办方-成都贝科文化传媒有限公司总经理余科先生,也就此次版权合作进行了介绍。</p>
<p>2020CNF国粉国际音乐节</p>
<p>2020CNF国粉国际音乐节将于2020年10月17日-18日在成都西部国际博览城举办。国际舞美团队首次与中国音乐节品牌合作,国际舞美技术结合中国国粹元素,打造国际潮流舞美新视觉;活动与国内最强音乐厂牌联盟,将当下嘻哈说唱音乐风格结合中国原创电子音乐元素,打造中国青年现象级音乐节,中国当红说唱艺人潘玮柏、TIZZY T、ICE、王以太、派克特等二十余组音乐人参演。</p>
<p>除精彩绝伦的艺人演出外,CNF国粉国际音乐节还将融入国潮十足的潮流艺术展区、国际化舞美呈现成都特色美食区域,满足各类观众的休闲与社交需求,迎合当下青年潮流趋势,打造一场潮流的视听盛宴。</p>
<p>本次CNF音乐节将通过打造属于成都本土的音乐节品牌,弘扬天府文化,为娱乐之都发声,让世界听见天府声音为品牌宗旨,为蓉城文娱生活中增添了一股充满活力的音乐能量。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200924/90c615a2d75a441c888b28d0250ff7d4.jpeg" /></p>
<p>保护版权,不仅是保护创作者的经济利益,更是保护创作者的艺术生命力。此次HIFIVE与CNF达成版权音乐合作,双方将共推音乐节领域音乐版权保护,为观众提供了高质量的正版音乐,保护了艺术家的权益,实现音乐节、版权方和观众之间的共赢。</p>
<p>HIFIVE是一家在AI音乐技术和版权内容拥有核心竞争力的公司,能够为不同行业客户提供音乐正版化解决方案。我们将持续深耕音乐版权市场,建立更完善的平台,提供更高质量的音乐服务,让艺术得到应有的尊重,让艺术家得到应有的尊重。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜太合音乐集团与伯克利音乐学院旗下厂牌Disrupcio n达成合作
http://www.sohu.com/a/420522090_255783	12744
<p>继携手德国Kompakt、英国TALENTBANQ搭建中外音乐友好交流桥梁后，太合音乐集团近日宣布，其与Disrupcin达成长期合作，将在中国市场代理、销售Disrupcin旗下多个不同风格类型厂牌拥有的优质音乐作品，进一步扩充曲库资源。同时Disrupcin将以联盟成员身份加入由太合音乐集团发起的E-Werk电子音乐联盟，在产业链上形成相互的助力和业务闭环，共同推动中外优秀音乐厂牌、艺术家迈向全球市场。</p>
<p>Disrupcin是由伯克利音乐学院巴伦西亚分校的毕业生于2014年创立的音乐厂牌，与西班牙巴伦西亚伯克利音乐学院有着深度合作。据统计，伯克利音乐学院自建校以来，共造就了来自75个国家的3万多名音乐家。以伯克利音乐学院丰富的音乐家资源为依托，Disrupcin为世界各地的音乐家提供了一种全新的方式，让音乐人以表演者、从业者、领导者的身份加入全球音乐社区，成为了连结伯克利音乐学院颠覆性天才创作人和音乐产业的桥梁。其下属有四大不同风格类型的厂牌，每个厂牌都在用独有的方式探索艺术和文化的关系，包括专注亚裔新音乐人发掘的子厂牌Zu奏：以振兴根源爵士乐与嘻哈音乐的精妙融合为己任的子厂牌Wá;为了寻找一种转瞬即逝的感觉而诞生的子厂牌Tala;用音乐传达多样信息的子厂牌R。</p>
<p>太合音乐集团是国家音乐产业基地流行音乐产业基地，也是首都文化“走出去”示范单位。促进音乐行业发展，一直是太合音乐集团秉承的使命与责任。凭借自身的影响力和创造力，太合音乐集团构建了“内容生产、版权运营、演出服务、互联网产品、粉丝社群、整合营销”等为主的泛娱乐生态体系，为用户、品牌与音乐人提供多元化的服务。近几年更是深耕细分音乐领域，秉承“一站式服务”的发展理念，发起E-Werk电子音乐联盟。E-Werk电联在尊重并保持世界各地独立音乐公司、厂牌绝对的音乐自主前提下，联合传播、发行、商业化开发，融合共生;致力为独立电子音乐厂牌提供代理发行、录音制作、市场营销等综合服务，为独立活动厂牌提供商业对接、演出活动整合服务、票务服务，同时给国内外优秀电子音乐艺人提供企划、制作、宣传、演艺经纪等服务。</p>
<p>随着与伯克利音乐学院有着深厚渊源的Disrupcin加入E-Werk电联，双方将重点围绕版权分发、内容营销、演出合作、粉丝运营等方面展开探索，全方位发掘、培养中外音乐家们的创造性与职业潜能。作为本次合作的启动项目，由E-Werk代理发行的Joy Ginger新EP《春涧》首发上线，受到了众多乐迷追捧。充满未来嗅觉的音乐人Joy Ginger，不会被风格所限制，喜欢将不同的音乐元素雕刻进他塑造的独特声场中，因而得到Disrupcin旗下子厂牌Zu奏的青睐。本次发行的EP《春涧》虽然没有运用任何东方传统乐器，却搭建出了一幅“忘乎山水之间”的画卷，恰好表达了禅宗美学中“我本无心”的核心观点，收获无数好评。早在2017年，Joy Ginger释出他首张EP后，便得到了CMA唱工委音乐奖最佳舞曲提名。本次EP《春涧》全网发行也宣告了E-Werk电联加码“音乐家服务”探索成功。未来，太合音乐集团不仅要将最优质、最前沿的流行音乐带入中国市场，还要通过E-Werk电联向国际音乐产业推广最具代表性的当代华语音乐艺术家，深化交流合作，扩大文化视野，加速推动国内外版权音乐的无障碍流通，为全球用户创造更优质、多元的内容和服务。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜赵英俊重唱企划网易云音乐爆火 背后的故事令人动容
http://www.sohu.com/a/420524401_255783	13228
<p>总有一首歌，值得被再唱一遍。总有一些故事，值得再次娓娓道来。</p>
<p>2020年，被誉为“电影票房吉祥物”赵英俊的一个念头终于在网易云音乐落了地。从7月30日到9月12日，由赵英俊发起的《一首歌一个故事·赵英俊某些作品重唱企划》，集结陈奕迅、大鹏、韩红、胡海泉、黄雅莉、金志文、陆虎、王源、萧敬腾、薛之谦、张杰、张靓颖、张信哲13位华语乐坛优秀音乐人，陆续在网易云音乐发布2020重唱版，重新演绎赵英俊那些年的走心之作。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200924/219dc0770b7449e19f57d8ff950303fc.jpeg" /></p>
<p>“故事，是生活的比喻”，这13首歌，串起的不仅是13部优质电影作品，更是作为歌手、音乐制作人的赵英俊过去数十年的生活写照。从银行职员辞职北漂、参加选秀超龄退赛，到操刀热门电影配乐终于被观众熟知，赵英俊的音乐才能在大屏幕上大放异彩。</p>
<p>电影配乐虽然是带着镣铐跳舞，但赵英俊却在其中游刃有余，每首歌都恰当好处映衬出主人公的心境情绪。《港囧》里的《清风徐来》、《火锅英雄》里的《世界上不存在的歌》、《大闹天竺》里的《守候》、《致我们终将逝去的青春》里的同名主题曲……音乐响起，就能一下子入戏。而创作出这些作品的赵英俊也对此颇有感触，每首歌重唱版发布时，他都写了一篇小作文，讲述这首歌与自己、与重唱人的故事。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200924/14e80689af5348488e4de9ad9244ffc6.jpeg" /></p>
<p>儿时偶像张信哲欣然答应演唱《清风徐来》，十几年的好兄弟薛之谦重新演绎《守候》，早就盯上《塑料袋》的金志文圆梦翻唱，同门“师姐”黄雅莉欢快演绎《天灵灵》……在云村推出的H5盘点中，每首歌背后的故事都如此鲜活地呈现，老歌新唱，却能撩拨万千情怀。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>时光荏苒，金曲依旧。13首重唱歌曲上线后，持续霸榜网易云音乐。陈奕迅演唱的《世界上不存在的歌》登上网易云音乐飙升榜的第一名、新歌榜的第二名；王源演绎的《像小强一样活着》成功登顶网易云音乐飙升榜、星云人气榜榜首；薛之谦重唱的《守候》上线当天，位居网易云音乐飙升榜、新歌榜首位。</p>
<p>重唱经典，千万听众相聚云村。这些金曲在云村再度走红，连接起了音乐和我们，也唤醒了更多人的音乐记忆。有人因此喜欢上赵英俊或是重唱歌手，在王源版《像小强一样活着》评论区，“Dr宝可梦大师”说，“王源唱歌原来这么好听吗！之前对他的印象还停留在可爱的弟弟，突然有点路转粉了”；有人因此回炉重温电影，“共你乾杯再举箸yu”在金志文版《塑料袋》评论区说，“听着重唱版的塑料袋，又忍不住回去把缝纫机乐队看了一遍；有人甚至在这里表示追星圆满，“我想给你那片星空”在张杰版《给妈咪》评论区说，“我圆满了，张杰王一博都是我爱的人啊”（《给妈咪》原唱为王一博）。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200924/b15fd06e90c24cf58f5b693f1ce1de76.gif" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/36db6ff29191475f8bb60bae2b6cf8a6.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200924/f93dd1987ea34d919fafccfa4ef5f834.jpeg" /></p>
<p>在网易云音乐，我们总会不自觉卸下厚重的盔甲，听着歌写下那一刻的情绪，找到与你感同身受的人。即使你我相隔万里，却在云村心系一处。如今，这些歌曲每首的乐评都已经超过999+，更有五首歌乐评破万，这些乐评，既是乐迷的珍贵回忆，也是对歌曲二次解读，丰富歌曲内涵。</p>
<p>金曲唱响，恰逢影院回暖之际。今年，突如其来的疫情，将电影行业带入至暗时刻。而这些金曲的重唱，更像是一场独具仪式感的电影重映，每当音乐响起，我们总能想起这里的青春情愫、搞笑热血、平凡生活，往事如昨，历历在目。</p>
<p>在电影行业恢复元气的时刻，让我们在云村回味这些属于大银幕的悠然之音，回想那些一幕幕闪过的美好时刻。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜群星荟萃共赴盛宴，海南岛国际电影节巴彦淖尔市分会场夏季影展展映活动举行
http://www.sohu.com/a/420525713_255783	13589
<p>9月22日晚，河套文化演艺广场星光熠熠，光影映人。“天赋河套”2020年第十七届河套文化艺术节暨第三届乌兰牧骑艺术节海南岛国际电影节巴彦淖尔市分会场夏季影展展映活动在这里拉开大幕。来自国内优秀电影人齐聚一堂，共襄这场别具特色的光影盛会。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200924/45036ef1e7934cf6a32c8a55312792a4.jpeg" /></p>
<p>海南岛国际电影节是中国四大国际电影节之一。当晚秋雨绵绵，入夜微凉，却阻挡不了电影人和影迷们的热情。70多位明星、着名导演、制片人等电影业界人士，在巴彦淖尔市共赴这场电影嘉年华，并在签名墙上签名留念。活动中，先后播放了本届海南岛国际电影节参展影片《兵王传奇》《战友》、《张三丰传奇之道法自然》系列电影、《水尽山穷》预告片，并请主创分享影片创作拍摄过程。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200924/5666de4f09e7420587ff811976ef22b9.jpeg" /></p>
<p>活动现场，为喻瀚湫执导作品《兵王传奇》电影剧组颁发“海南岛国际电影节巴彦淖尔市夏季影展展映最佳剧组”牌匾，为智慧杰执导作品《张三丰传奇之道法自然》系列电影剧组颁发“海南岛国际电影节巴彦淖尔市夏季影展展映最具发展潜力剧组”牌匾，为《水尽山穷》剧组颁发“海南岛国际电影节巴彦淖尔市夏季影展展映最受老百姓喜爱的剧组”牌匾，为呈让、甘林熠等影视明星颁发“天赋河套”形象代言人牌匾。世界旅游小姐年度冠军总决赛组委会为2021年世界旅游小姐中国巴彦淖尔市直选赛区颁发授权牌匾。活动中还穿插了舞蹈、情景歌舞、民乐合奏等精彩的文艺演出，从临河区乌兰图克镇走出去的刘洋洋与搭档杨曦组成的“小唐人”组合为大家带来的《唐人恋曲》《新花好月圆》更是将演出推向高潮。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜《重生小确幸》概念海报发布，意大利幽默喜剧即将来袭！
http://www.sohu.com/a/420531654_255783	15143
<p>《海上钢琴师》余音缭绕，《重生小确幸》接踵而来。意大利优秀喜剧电影《重生小确幸》概念海报今日正式发布。海报中央的“金龟子洞”近看像一辆穿越的摩托车，里面是一对拥吻的情侣，极具意大利式热情与浪漫——这是撞开天堂与人间之间的壁垒奔向爱侣？还是一个重生喜剧之后的浪漫聚首？正如海报宣传语所说，这是一场天堂人间混“砸”的奇遇。影片即将上映！</p>
<p>作为近年来少见的意式奇幻爱情喜剧，《重生小确幸》是2019年意大利同期上映本土电影票房冠军，讲述了男主角因车祸身亡，却意外获得重返人间机会，从而发生了一连串既好笑又温馨的动人故事。据悉，本片由中国电影集团公司引进，中国电影股份有限公司发行，中国电影股份有限公司译制，霍尔果斯佰安影业有限公司协助推广，天合梧桐（北京）影业有限公司商务合作。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜电影《明天你是否依然爱我》定档12月24日 Angelababy李鸿其打卡圣诞限定浪漫
http://www.sohu.com/a/420532004_255783	15144
<p>“遇见你，我才发现，我可能并不缺少冒险的勇气，只是缺少一个冒险的理由。”今日，由杨颖（Angelababy）、李鸿其领衔主演的浪漫爱情电影《明天你是否依然爱我》发布定档预告和定档海报，正式官宣将于2020年12月24日上映。看极光、坐雪橇、跳冰湖、和圣诞老人一起吃烧烤，最重要的是，和你在一起。这一天的每一刻，都充满了只属于我们的爱的仪式感。电影《明天你是否依然爱我》讲述了毫无存在感的IT男费力（李鸿其饰）与光彩夺目的女神赵希曼（杨颖饰），在芬兰的雪原上，在绮丽的极光下，两个不可能在一起的人，开启了一场浪漫的异国之旅，经历了一段被限定时间的恋爱。人世间所有相遇，都有被遗忘的轨迹，但每一个点滴瞬间都值得被铭记。</p>
<p>看极光跳冰湖！Angelababy李鸿其芬兰还原爱情满格仪式感</p>
<p>“我想和她在一起，哪怕只有一天。”在电影《明天你是否依然爱我》今日发布的定档预告中，被身边人当做“工具人”的费力虔诚地向极光许愿，希望能和暗恋的女孩赵希曼共度一天。或许是极光许愿成了真，把这场暗恋变成了美丽的遇见，两个原本不可能在一起的人在景色如梦的北欧芬兰度过了完美一天。缤纷飘雪中，一起看极光、坐雪橇、跳冰湖、和圣诞老人吃烧烤……和爱的人在一起做的每一件小事，都使这一天变得与众不同，让这段闪闪发光的记忆充满了爱的仪式感。但对赵希曼来说，她会忘了今天......今天过后，这场北欧之旅是否只是费力自己的记忆？赵希曼能否想起这段甜蜜的回忆？两人又会走向怎样的结局？这一切都只能等到影片上映才能揭晓。</p>
<p>此次曝光的定档海报更是展现了甜蜜的爱情气质，海报定格Angelababy和李鸿其满眼笑意站在大雪中合影的甜蜜瞬间，Angelababy将手偷偷放在李鸿其头上搞怪，两人爱的小动作让人一眼感受到爱情的浪漫和心动。从两人的笑靥足见，和喜欢的人在一起每天都是圣诞节。无论明天你是否依然爱我，只要今天在一起就要好好相爱，哪怕只有一天。</p>
<p>2020圣诞节限定礼物！《明天你是否依然爱我》营造独家浪漫</p>
<p>雪地、极光、圣诞老人村，还有漫天大雪中的夕阳和牵着手的你，这是这个圣诞节最好的礼物。电影《明天你是否依然爱我》远赴芬兰拍摄，主演Angelababy和李鸿其不仅打卡了芬兰的圣诞老人村，还亲眼见到了极光。极光象征着幸运的开始，看到极光的人将会一生平安幸福，就连Angelababy第一次看到极光在夜空中翩翩起舞、唯美梦幻，也难掩激动心情开心到尖叫。影片的定档唤起了众多网友对极光的向往和执念，甚至把看极光列为人生目标之一，纷纷表示“有生之年一定要去看一次极光”！</p>
<p>在2020圣诞节这个浪漫的档期上映，《明天你是否依然爱我》更像是一份特别的圣诞礼物。对此，导演周楠也诚意满满地表示，影片讲述的故事就是“爱情本应该有的样子”，他希望把爱情最纯真的模样作为圣诞限定礼物送给天下有情人。2020年圣诞节，最不能错过的独家浪漫是去电影院，看雪地、极光、圣诞老人村和你！这不单单是一场圣诞约会，更是用心给爱人的限定礼物。</p>
<p>电影《明天你是否依然爱我》由刘开珞担任制片人，周楠执导，CMC Inc.华人文化集团公司旗下引力影视投资有限公司、宁波合乐影纪文化传播有限公司、CMC Inc.华人文化集团公司旗下上海华人影业有限公司出品，和合影视（深圳）有限公司，海韩影视娱乐有限公司（香港）联合出品，影片将于2020年12月24日正式登陆全国各大院线，敬请期待。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜王千源吴彦祖新片《限期破案》更名《除暴》 2020年重量级警匪片11月上映
http://www.sohu.com/a/420531759_255783	15145
<p>由王千源、吴彦祖领衔主演，春夏、卫诗雅主演的电影《限期破案》宣布更名为《除暴》，旨在扫黑除恶专项斗争的大环境下，弘扬追凶到底的警察精神。本片讲述刑警钟诚对悍匪张隼咬死不放，带领警察小队破获惊天劫案的故事，将于今年11月上映。</p>
<p>上世纪九十年代，刑警钟诚（王千源 饰）受命追捕悍匪集团“老鹰帮”，他们犯下惊天连环劫案，训练有素且纪律严明，首领张隼（吴彦祖 饰）更屡次恶意挑衅，矛头直指钟诚。数年间，警匪之间数度上演紧张刺激的较量。悍匪愈加猖獗，警方步步逼近，双方展开殊死对决。</p>
<p>作为2020年重量级警匪商业大片，本片拥有以王千源、吴彦祖为代表的“王炸”演员阵容。东京国际电影节最佳男演员王千源，碰上继《新警察故事》后，时隔16年再次出演悍匪的吴彦祖，两位警匪片“扛把子”首度合作，强强对决实力碰撞，产生不一样的火花。</p>
<p>电影《除暴》由英皇(北京)影视文化传媒有限公司、英皇影业有限公司、正夫影业有限公司、天津联瑞影业有限公司出品，刘浩良导演、编剧，韩三平监制，梁琳担任制片人。王千源、吴彦祖两大演技派飙戏，春夏、卫诗雅亦实力出演。本片将于2020年11月上映。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜印度新增确诊病例超8.6万例 累计确诊逾573万例
http://www.sohu.com/a/420533535_255783	15668
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200924/2b53a2c0043c4ab6bf3785b9da8945a1.jpeg" /></p>
<p>海外网9月24日电 据印度卫生部9月24日公布的最新数据，印度新冠肺炎确诊病例升至5732518例。在过去24小时内，印度新增确诊病例86508例；新增死亡病例1129例，累计死亡91149例。（海外网 王珊宁）</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜印度出现首位因新冠死亡部长，莫迪发推哀悼
http://www.sohu.com/a/420533635_255783	15678
<p>据印媒消息，当地时间23日，印度铁道部国务部长苏雷希·安加迪因新冠肺炎去世，终年65岁，是因新冠肺炎去世的首位印度联邦部长。安加迪去世后，印度总理莫迪发布推文悼念。莫迪表示，安加迪是一位敬业的议员和杰出的部长，他的去世令人难过。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200924/8e737542698142cfbea807a8312c2fb2.jpeg" /></p>
<p>安加迪资料图</p>
<p>据印度《教徒报》23日报道，当天，65岁的苏雷希·安加迪在新德里的全印度医学科学研究所(AIIMS)去世，当时正在接受新冠肺炎的治疗。约两周前，当地时间9月11日，安加迪在个人官方社交账号上证实自己感染新冠肺炎。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200924/69a22078b26b4ae294254b2991dec91c.jpeg" /></p>
<p>（莫迪推文截图）</p>
<p>另据新德里电视台(NDTV)消息，安加迪是因新冠肺炎去世的首位印度联邦部长及第四位国会议员。《经济时报》援引印度内政部消息称，德里的所有政府机关将于9月24日降半旗表示哀悼。</p>
<p>安加迪去世后，印度总理莫迪当天也发布推文哀悼。莫迪在推文中写道：“安加迪是一位敬业的议员和杰出的部长，在各个领域都备受称赞。他的去世令人难过。在这个伤心的时刻，我向安加迪的亲人和朋友致以慰问。”</p>
<p><span>责任编辑：张琳(EN049)</span></p>
➜“我的生活不能这样！”女白领加入健身大军，10分钟就悲剧了……
http://www.sohu.com/a/420533636_255783	15679
<p>都说“生命在于运动”，但是不科学的运动，往往会适得其反，很有可能危及生命。</p>
<p>浙江台州的郭女士赶潮流，和朋友们一样办了健身卡，想通过健身运动改善不健康的生活方式。不料第一天运动就出了问题，不仅全身酸软无力，不久后连小便都变成“酱油”了。医生一查，平日很少运动的郭女士突然剧烈运动，导致横纹肌溶解，生命安全告急。好在救治及时，目前郭女士的症状开始好转。</p>
<p style="text-align: center;"><img src="//p9.itc.cn/q_70/images03/20200924/063a659feda34021a311f002f15b7687.jpeg" /></p>
<p>郭女士想甩肉办了健身卡</p>
<p>运动了10分钟就“吃不消”了</p>
<p>家住台州玉环市楚门镇的郭女士觉得，自己不能再那样生活了：每天上班在电脑前做一天，吃了饭也躺家里追剧，这些年，自己的身型也是越来越胖，各种亚健康的症状浮现出来。</p>
<p>她看到自己的朋友圈有很多好友每天都在晒自己去健身房挥汗的图片，很是羡慕，于是也想加入到“健身大军”中。一周多前，在好友的推荐下，她也去办了一张健身卡，希望通过锻炼和运动，将自己的体质提升起来，同时减肥塑身。</p>
<p>办卡的第一天晚上，她就带上运动装备来到健身房，在观察了一圈以后，她被操房内动感十足的音乐吸引了，只见一波人在骑动感单车，各个挥汗如雨，活力四射。郭女士觉得很不错，于是也进去找了辆单车跟着骑。</p>
<p>但她马上发现，这个看上去节奏感很强的运动，自己做起来却手脚不协调，不仅节奏跟不上，好几次还差点失去平衡摔下车子。骑了大约10分钟左右，郭女士就感到呼吸困难，头晕目眩，完全无法继续了。</p>
<p>她艰难地从动感单车上爬下来，感觉全身肌肉都在微微颤抖，酸软无力。考虑到可能是自己运动太少，突然运动才有的正常反应，于是她到跑步机上慢走调整状态，但是不适的感觉始终没有缓解。郭女士于是回家洗漱下就早早休息了。</p>
<p>原以为休息一宿就会好转，谁知第二天醒来，全身酸痛到无法动弹，无论站立还是行走，肌肉都酸软无力，甚至楼梯都爬不动。没多久，郭女士发现，自己的小便越来越深，最后都变成了“酱油色”了，吓得赶紧去医院求助。</p>
<p>医生一查是“横纹肌溶解症”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>不及时治疗肾脏可就保不住了</p>
<p>在玉环市第二人民医院，医生为郭女士安排了急诊心肌酶谱检查，结果显示患者多项血液指标异常，尤其是肌酸激酶的值已超过22000U/L（正常参考值为30-170U/L）。同时，郭女士的肾功能也出现了异常，开始趋向衰竭。种种结果通通指向“横纹肌溶解症”。</p>
<p>了解到郭女士是运动后出现的上述症状，医生心中便有了判断：“运动性横纹肌溶解症”，是郭女士长时间不运动后的突然运动导致肌肉损伤，肌细胞破裂，肌红蛋白等进入血液循环后代谢到肾脏，从而出现茶色尿（肌红蛋白尿）。</p>
<p>“如果不及时治疗，任病情继续发展，肌红蛋白就会堵塞肾小管，出现急性肾功能衰竭。”医生向郭女士说明了这个病症的严重性。</p>
<p>针对这一病因，ICU医生为郭女士完善了相关化验检查，及时采取加强补液、护肝、护胃等综合治疗以及碱化尿液。并且时刻关注患者各项生命体征和指标变化，加强营养治疗，调整补液维持水电解质平衡。</p>
<p>通过几天的治疗，目前郭女士恢复状况良好，尿色变清，肌酸激酶值在经历高峰期后有所下降，双大腿的胀痛也减轻了不少。但医生表示，郭女士还需要长期卧床休息，避免走动，减少肌肉用力，恢复期预计至少4周。</p>
<p>引起横纹肌溶解症的诱因不少</p>
<p>健身运动切记循序渐进</p>
<p>主治医生表示，造成横纹肌溶解的诱因很多，除了郭女士这样因为平日运动量上，突然剧烈运动后造成病发外，还有不少是大家容易忽视的情况。</p>
<p>“比如外伤和挤压伤，任何造成肌肉外伤或暴力损伤的原因都可以引起横纹肌溶解，特别是地震、爆炸、建筑物倒塌等自然灾害中的伤员。”</p>
<p>医生表示，还有一些症状是因为药物毒物引起的，较为常见的有他汀类降脂药、减肥药、酒精、蘑菇毒素、蛇毒等，都可能引起横纹肌溶解。</p>
<p>此外，还有病毒感染，内分泌疾病、炎性肌病、电解质紊乱等等因素，都有可能造成这一症状。</p>
<p>“也有出现过一些进食大量小龙虾后，出现横纹肌溶解的案例，但是目前医学上还没有查明明确的诱因。”</p>
<p>像郭女士这样的症状还是比较突出的，医生还碰到过有些患者的早期症状并不明显，只是轻微的肌肉酸痛、关节酸胀，或伴有脱水、恶心呕吐等，常被误认为运动后疲乏、中暑等而被忽视。任其发展下去，会出现肢体肿胀、肌肉酸痛加剧等情况，同时伴有茶色尿或酱油色尿等。</p>
<p>“如患者出现高热、心律失常、少尿、无尿等表现，就要高度重视，应立即将其送医就诊。”</p>
<p>医生建议，疲劳状态、生病或酒后，都不太适合激烈运动；运动也要循序渐进且有锻炼计划，不能突然运动量非常大；运动时要时时监测心跳情况，如果超过最大运动心跳，就说明运动过量了。什么是最大运动心跳呢？“青壮年运动过后，每分钟心跳不超过140下，小孩和老人不超过120下。”医生解释道。</p>
<p>来源：南国今报</p>
<p><span>责任编辑：张琳(EN049)</span></p>