➜法国住院和重症患者人数明显上升 官方严密关注巴黎疫情发展
http://www.sohu.com/a/422827228_255783	131
<p>中新社巴黎10月6日电 (记者 李洋)当地时间5日，法国新冠肺炎住院和重症患者人数明显上升。巴黎官方严密关注当地疫情发展，并警告即使巴黎已被划入疫情“最强警报区”，疫情短期内仍有可能难以缓解。</p>
<p>根据法国卫生部当晚发布的疫情数据，法国官方累计确诊病例当天超过62万例，为624274例。正在调查中的聚集性感染仍有1340起。最近一周病毒检测阳性率已经高达8.6%。</p>
<p>数据显示，法国新冠住院患者和重症患者人数明显上升，5日新冠住院患者升至7294名，比前一日新增312人；重症患者升至1415人，比前一日新增74人。另外，法国新冠肺炎死亡病例现已升至32299例，新增死亡病例69例。</p>
<p>数据还显示，巴黎及大巴黎地区疫情发展不容乐观。目前巴黎新冠感染率是每10万人中有267名感染者，仍然超过每10万人中250名感染者的最高警戒阈值；大巴黎地区新冠患者的重症床位占用率5日晚已升至37%。</p>
<p>巴黎当地时间5日被官方正式划入疫情“最强警报区”。巴黎市政当局宣布将于6日起执行新的防疫措施，所有酒吧将关闭至少两周，餐馆要加强防疫措施。同时，前往养老院探亲需要预约，每次仅限两人；购物中心须保证每名顾客有4平方米的空间；不准许学生在公共场所聚会。</p>
<p>大巴黎地区卫生部门负责人警告，如果新的防疫措施没有达到预期效果，大巴黎地区新冠患者的重症床位占用率将在接下来的10到15天内攀升，有可能会攀升至50%。</p>
<p>记者当天在巴黎市中心看到，在新的防疫措施正式执行前夕，巴黎社会生活如常，民众反应平静，街头尚没有变化。记者也注意到不少人趁着酒吧当天仍然营业，继续前往酒吧饮酒聊天。(完)</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜巴西：疫情期间近5万旅游业相关商户倒闭
http://www.sohu.com/a/422830311_255783	1834
<p style="text-align: center;"><img src="//p4.itc.cn/q_70/images03/20201006/5aaa389947cb4ac59b2051fab13d5990.jpeg" /></p>
<p>当地时间10月5日，巴西贸易、服务和旅游业联合会公布一项调查结果表明，今年3月至8月间，该国近5万家旅游业相关商户受疫情影响倒闭，约占全国同类机构总数的16.7%。</p>
<p>巴西就业统计数据显示，疫情在巴西暴发后的6个月间，旅游业共损失48.13万个工作岗位。经巴西贸易、服务和旅游业联合会计算，受新冠疫情影响，旅游业截至9月末直接经济损失达2078.5亿雷亚尔（约合2533.2亿人民币），将近97%的倒闭商户为小微型企业。在倒闭的企业中，包括3.95万家餐厅和酒吧、5400间中小型旅馆以及1700家交通服务企业等。受影响最重的地区依次为圣保罗州、米纳斯吉拉斯州、里约热内卢州和巴拉那州。在巴西商业和经济重镇圣保罗州，有1.52万家旅游相关企业倒闭，而在旅游胜地里约州则有4500家。</p>
<p>联合会主席若泽·塔德罗斯表示，由于疫情仍在巴西肆虐，该国旅游业在未来几个月仍不会有显着复苏迹象，相关商户的“寒冬”仍将持续。（总台记者 徐丹娜）</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜今日15时北京高速将迎返程高峰 这些路段易拥堵
http://www.sohu.com/a/422830463_255783	2026
<p>随着国庆假期进入返程阶段，火车站等重点区域客流量逐渐增大。据北京市交通委与高德地图数据预测，<strong>今天15时北京高速路将迎来一拨返程高峰客流。从具体易堵路段上看，北京市返程易拥堵缓行的高速包括：G6京藏高速、S15京津高速、G2京沪高速的部分路段。</strong></p>
<p>据市交通委统计，10月6日至8日，客流集中离、返京，预计火车站、机场等重点场站地区客流增多，周边道路交通压力大。市交通部门将密切跟踪火车站、机场客流变化情况，提前掌握进出场站旅客信息，并与地面公交、轨道交通、出租等行业管理部门及运营企业等，统筹运力安排，科学组织调度，组织做好接续运输保障工作。</p>
<p>记者从市交通委获悉，5日0—12时北京高速公路全网交通量约为90.52万辆，同比2019年增长1.61%，同比2018年下降3.34%，环比增长23.61%。今日将迎返程拥堵高峰，15点至19点拥堵程度较高。</p>
<p>北京市交通委相关负责人介绍，国庆假期交通压力分布将依然呈现不均衡的特点，京承高速、京开高速、京藏高速、六环路、京港澳高速、京新高速、京通快速尤为突出，首都机场高速低于平日水平，但因其自身常态拥堵特点，也需重点关注。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜北京疾控发布餐厅防疫指引：不向顾客主动提供一次性餐具
http://www.sohu.com/a/422830958_255783	2169
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/c23c9e5194484d33acaa4fe8bd79d4cc.jpeg" /></p>
<p>来源: 北京市疾病预防控制中心</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜英国5只骂脏话鹦鹉被隔离，被教重新做“鸟”，它们曾对游客爆粗口
http://www.sohu.com/a/422831377_255783	2508
<p>据英媒报道，近日，英国伦敦五只非洲灰鹦鹉被动物园强制隔离，被教重新做“鸟”。今年8月，英国一野生动物园收养了五只非洲灰鹦鹉。疫情期间，它们被关在同一房间内，竟教彼此骂脏话，还互相嘲笑。重新开园后它们还对游客爆粗口，起初动物园因此吸引更多游客，但周末时，会有大量未成年人来游玩，为避免教坏孩子，只能将这五只灰鹦鹉分开。</p>
<p style="text-align: center;"><img src="//p2.itc.cn/q_70/images03/20201006/e744ba4e21554a3daf8039bf5577cca6.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201006/8ec2f87a46ba463da24b59f1657de44c.jpeg" /></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201006/50c53d30389d434dad2f30e3566c5f4c.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201006/66b7a549b381407ebf94ec9a3f44a119.jpeg" /></p>
<p>网友评论：</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/eec85a7bd95f417e86ed0912888f2cd4.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/dbac004c30ab4fc7b808e0e84398f005.jpeg" /></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201006/bfe91c72c5164bd7bf8079ef744a3281.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/c912b4431efd4f74be75728650d60df0.jpeg" /></p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜上海外滩草坪国庆被游客踩秃，工作人员很无奈
http://www.sohu.com/a/422832005_255783	2616
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201006/7c9578fe85434c568325beefbbf6a33c.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/35882c468e4c4d929bfbfc18d32641d3.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201006/bb8a000ec57b4def96f416dfc7996008.jpeg" /></p>
<p>10月5日，上海外滩依旧人潮拥挤，人群中一位戴着值班臂章的大叔在反复提醒游客不要踩草坪，奈何收效甚微，大叔面前的草坪已经被游客踩秃。大叔表示，他们一直在提醒游客，但人太多管不住。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201006/ecc0339dd8f9470ab8a60276991d25f8.jpeg" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201006/b328ca06b8cf4e7481a479325bb59aaa.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201006/3ea1733d7f96458db0726c237e3e69d9.jpeg" /></p>
<p><strong>来源：综合西安商报漩涡视频网友评论</strong></p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜警方从观潮人群揪出一名逃犯，嫌疑人“慕名而来”，表情变化迅速
http://www.sohu.com/a/422833381_255783	3120
<p>农历八月十八，16.8万名游客早早地守在钱塘江边，一睹天下奇观海宁潮的风采。警察蜀黍也坚守在各自岗位，严阵以待。以往经常有新闻曝出，大型活动现场有逃犯落网。那么在人山人海的观潮节海塘边，是否会有类似的情节出现呢？还真抓了一个！</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201006/825211cad83b420da063ff8a0b3cafa2.jpeg" /></p>
<p style="text-align: center;">钱塘江大潮自古闻名，2020年钱塘江大潮的最佳观潮期恰好与国庆、中秋假期重叠。新华社资料图</p>
<p>早上11点许，离大潮来临还有两个多小时，海宁盐仓观潮点上聚集了不少游客，两名便衣民警快步靠近一名中年男子，并迅速将其控制……</p>
<p>听到民警叫出自己的名字，男子的表情从无辜变成惊讶。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/0a173ec5e84342b8870eba4f0a359c22.jpeg" /></p>
<p>随后，民警将该男子传唤回派出所作进一步调查。</p>
<p>原来，在这名逃犯踏进盐仓观潮区域的第一秒开始，就进入了民警的视线。民警锁定了嫌疑人位置后，立即展开了抓捕。</p>
<p>经查，项某今年50岁，江西人，平时在工地上打零工为生。今年8月，项某在上海市松江区涉及一起盗窃案，被上海警方列为网上在逃人员。</p>
<p>据项某交代，他很早便知道八月十八的海宁潮很壮观，特意慕名而来，没想到，潮还没见着，人却被抓了。</p>
<p>目前，犯罪嫌疑人项某已移交上海警方。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜特朗普竞选团队发言人：特朗普将按计划参加下一场电视辩论
http://www.sohu.com/a/422834517_255783	3298
<p>[环球网报道]据美国有线电视新闻网（CNN）5日消息，特朗普竞选团队发言人、团队通讯主任蒂姆·墨菲（Tim Murtaugh）告诉CNN，特朗普计划参加原定于10月15日举行的下一场总统候选人辩论。据报道，当被问及有关辩论计划时，墨菲称，“总统（特朗普）的打算是参加辩论”。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201006/81bb3b9114d44bdca72009486c704430.jpeg" /></p>
<p style="text-align: center;">第一场辩论中的特朗普与拜登</p>
<p>在特朗普竞选团队透露特朗普将按照计划参与辩论后不久，CNN消息称，感染新冠病毒的特朗普5日离开接受治疗的沃尔特·里德医疗中心，并于5日晚间回到白宫。</p>
<p>按照计划，今年大选，美国总统候选人共举行三场电视辩论，第二、三场辩论将分别于10月15日和22日在佛罗里达州迈阿密和田纳西州纳什维尔举行。此外，副总统彭斯和民主党副总统候选人卡玛拉·哈里斯将于10月7日在犹他州盐湖城举行唯一一场副总统候选人辩论。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜东部和南部海区有大风 华西持续阴雨天气
http://www.sohu.com/a/422834655_255783	3437
<p>中新网10月6日电 据中央气象台网站消息，受冷空气影响，6日至8日，东海大部海域、台湾海峡、台湾以东洋面、巴士海峡、南海北部和中部部分海域将有7～8级、阵风9～10级大风。未来三天，西北地区东部、西南地区大部、江汉、江淮西部、江南等地持续阴有小到中雨天气。</p>
<p><strong>东北地区及江南等地部分地区出现降温 云南局地降特大暴雨</strong></p>
<p>昨日，云南东部和西南部、广西南部、广东西南部及西藏东部等地部分地区出现分散性大雨或暴雨，云南红河、广东湛江等局地大暴雨，云南红河河口县局地特大暴雨(314毫米，最大小时降雨量76毫米)；内蒙古东南部、辽宁西部、吉林东部、黑龙江东部等局地出现8～9级阵风，局地10级。</p>
<p>今5时较昨5时，内蒙古东部、辽宁、吉林南部、黑龙江西北部及贵州东部、湖南南部、福建中南部、广西南部等地降温4～6℃，内蒙古东南部、辽宁等部分地区降幅有7～8℃。</p>
<p><strong>东部和南部海区有大风</strong></p>
<p>受冷空气影响，6日至8日，东海大部海域、台湾海峡、台湾以东洋面、巴士海峡、南海北部和中部部分海域将有7～8级、阵风9～10级大风。中央气象台10月6日06时继续发布《海上大风预报》。</p>
<p><strong>华西持续阴雨天气</strong></p>
<p>未来三天，西北地区东部、西南地区大部、江汉、江淮西部、江南等地持续阴有小到中雨天气。另外西藏东南部、云南、华南沿海局地有大到暴雨。</p>
<p><strong>未来三天具体预报</strong></p>
<p>10月6日08时至7日08时，西藏东南部、四川南部、云南南部和西部、海南岛等地部分地区有中到大雨，其中，西藏东南部、海南岛东南部局地有暴雨(50～70毫米)。新疆北疆及南疆盆地南部、西藏北部等地部分地区有5～7级风，其中，北疆沿天山一带局地有8～9级风。此外，东海南部海域、南海北部和中西部海域将有7～8级、阵风9级大风。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201006/3f17e5ceba6d45cf8fc3e45f7151c33a.jpeg" /></p>
<p style="text-align: center;">全国降水量预报图(10月6日08时-7日08时) 图片来源：中央气象台网站</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>10月7日08时至8日08时，新疆北疆东部、西藏东部、西北地区中东部、西南地区大部、江南西部、海南岛、台湾岛等地部分地区有小到中雨，其中，西藏东南部、云南西部、海南岛东南部局地有大雨或暴雨(50～70毫米)。内蒙古中部、陕西北部、辽东半岛、西藏中部、浙江、华南南部沿海等地部分地区有4～6级风。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201006/627fc495cf044b30b0af0aa30a642254.jpeg" /></p>
<p style="text-align: center;">全国降水量预报图(10月7日08时-8日08时) 图片来源：中央气象台网站</p>
<p>10月8日08时至9日08时，新疆北部、内蒙古中东部、黑龙江西南部、西藏东部、西北地区中东部、西南地区大部、江汉西部、海南岛、台湾岛等地部分地区有小到中雨，其中，西藏东南部、海南岛东南部局地有大雨(25～35毫米)。新疆沿天山地区、内蒙古中东部、山西西部、辽宁西部、浙江北部、华南南部沿海等地部分地区有4～5级风。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/6f5afaaef03943878df73eea8e4ad702.jpeg" /></p>
<p style="text-align: center;">全国降水量预报图(10月8日08时-9日08时) 图片来源：中央气象台网站</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜我国电子社保卡申领超过2亿张
http://www.sohu.com/a/422834852_255783	3460
<p>新华社北京10月6日电(记者姜琳)人力资源和社会保障部近日发布的数据显示，截至6月末，全国社会保障卡持卡人数13.15亿，电子社保卡申领超过2亿张，26个省份的189个地区开通电子社保卡移动支付应用。</p>
<p>据人社部相关负责人介绍，电子社保卡是社保卡线上应用的有效电子凭证，由全国社保卡服务平台统一签发，人社部统一管理，与实体卡一一对应，可以全国通用。</p>
<p>2018年4月，人社部发放全国第一张标准电子社保卡，为百姓提供手机中的社保卡服务。经过两年多的发展，电子社保卡已接入数百个手机App和小程序。</p>
<p>今年9月，北京市正式开通电子社保卡申领。持电子社保卡，人们可享受就业创业服务、查询社保、人事人才服务、待遇认证、查询证书、扫码亮证等30多项全国“一网通办”的人社服务。</p>
<p>“作为线上身份认证凭证，电子社保卡可以代替实体社保卡在互联网上实现身份认证。它所包含的生物特征识别技术，可以让参保人不用再跑腿做认证。”上述负责人表示。</p>
<p>人社部此前下发《关于全面开展电子社会保障卡应用工作的通知》提出，2020年，不低于25%的持卡人领取电子社保卡，普遍应用于线上身份认证、就业人才服务、社保信息查询、人社业务缴费、就医购药结算等业务场景，完成向全国社保卡服务平台统一支付结算模式的切换。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜首钢园里拍大片，国潮夜游赏花灯！假期京城这些新景点人气足
http://www.sohu.com/a/422838814_255783	4659
<p>十一假期过半，不少市民都出门游玩，一些新景点也逐渐积攒了人气。首钢园的钢铁高炉、中坞公园的京西稻田、花卉大观园里的绚丽花灯……新颖别致的风景倍受市民热捧，也成为新晋的网红打卡地。</p>
<p><strong>忆工业：首钢园里拍大片</strong></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/5cb80c3a261f4fce928512821d2b57e0.jpeg" /></p>
<p>首钢汽水喝一瓶、三高炉前拍张照、秀池旁边喂喂鱼、网红咖啡馆吹吹风……国庆假期已过了5天，但网红地标首钢园的热度却依然不减。</p>
<p>上午10时许，首钢园区最着名的“打卡点”——三高炉前挤满了摄影爱好者，他们频频按着快门。</p>
<p>“你这角度不好，我觉得应该从下往上拍，这样看起来更宏伟。”家住海淀区的刘丽正在教妈妈拍照。她说，“放假5天，这已经是第四次来首钢园打卡了。</p>
<p>“首钢天然地带有重金属感，随手一拍就是大片，拍出来还特震撼。来这拍片，还可以了解一下首钢的历史，看看老工厂的高炉，多好！”刘丽说。</p>
<p>气压表、警报铃、铁链、扳手……来到“香啤坊”门口，由老厂区的劳动工具和零件组成的艺术墙吸引众多游客，也成了很多家长给孩子科普首钢历史的“活教材”。看着这一个个带有岁月痕迹的老物件儿，游客们在“打卡”的同时，也切实感受着百年首钢的风韵。</p>
<p><strong>逛农田：京郊一片稻花香</strong></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201006/c5710955a6794815bb266a6de0843863.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>来到海淀区中坞公园，金色稻海成为城市里的另一道风景。</p>
<p>下午2时，阳光明媚，梯田里金色稻花随风摇摆，散发着阵阵清香。沿着台阶向稻田最高处走，入眼是丰收的景象，是拍照留念的游客。</p>
<p>“把水稻的壳拨开，就是一粒粒大米，咱们平时吃的米饭就是这么来的。”62岁的赵先生正带着孙女在园内游览，5岁的小孙女已经能背会一首《悯农》。</p>
<p>“秋天是丰收的季节，这个公园的京西水稻正好看，很适合带孩子来玩。”与赵先生一样，不少游客带孩子来中坞公园游览，希望能让城市里长大的孩子们感受粮食的来之不易。</p>
<p>浸种、插秧、淤荫……公园内设置有11个雕塑，代表着种植稻米的劳作工序，游客们可以直观地了解古代稻米产收的过程。公园工作人员介绍说：“这几天正是水稻最佳观赏时节，又赶上国庆假期，游客量上升了好几倍。”</p>
<p><strong>赏夜景：国潮夜游赏花灯</strong></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/16ace6118acb4cd892b281d1a569258c.jpeg" /></p>
<p>白天游园不尽兴，夜晚也有好去处。在丰台区北京世界花卉大观园正举办2020北京首届国潮夜游节，赏心悦目的花灯、精彩的古装表演，让这里很快成为网红打卡地。</p>
<p>晚6时，华灯初上，北京世界花卉大观园南门外已是游人如织。熊猫、小松鼠、梅花鹿、玉兔……这些彩色灯塑藏身于草坪、花丛间，犹如小精灵般灵动可爱，最受小孩子的喜爱，而发光秋千、极光秀等互动项目也让不少游客流连忘返。南门长廊内挂满了星球样式的花灯，宛如一条璀璨的银河，沿主路游览，还能看到古装演员弹奏古筝、表演戏剧，给游客们带来一场视听觉的盛宴。</p>
<p>“我们在网上看到有这个活动，就来了。没想到花灯太好看了，尤其是玉兔灯。”26岁的李女士身着一身粉白色的明制汉服，发型也用珠钗精心点缀，同行的两位小伙伴也穿着汉服。</p>
<p>和李女士一样，不少游客特意穿着汉服前来游园，给公园增添了古典氛围。</p>
<p>园区工作人员介绍，本次国潮夜游节分为国潮梦幻秀、潘多拉秘境等五大场景，活动将持续至12月1日。包括国潮夜游节在内，在“2020丰台金秋文化旅游季”活动中，丰台区文化和旅游局共推出了卢沟桥文化旅游区、紫谷伊甸园、北京园博园等10大网红打卡地，给市民提供了丰富的游玩场所。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜国庆长假前5天，北京城管出动3170人，查处了这些问题……
http://www.sohu.com/a/422847423_255783	7464
<p>据北京市城管执法局指挥中心统计，10月1日至5日，全市城管执法机关日均出动执法人员3170人，共查处各类违法行为2136起，全市环境秩序良好。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201006/2e2822e615bc4bd1bc4c83e16da49409.jpeg" /></p>
<p>据介绍，国庆期间城管执法部门全员停休，实名管控，重点开展对街面环境秩序、疫情防控、城市市容景观、大气污染防治以及市政等方面的执法检查，确保重点地区及周边环境整洁优美、秩序井然有序。</p>
<p>市城管执法局相关负责人介绍，城管执法部门在节日期间重点加大对核心区及周边地区、长安街沿线，故宫、奥林匹克公园、什刹海、恭王府、八达岭、十三陵及市属11家公园，繁华商业区和特色街区，主要交通枢纽以及大型集会、活动等人流密集地区的防控力度。执法部门根据违法行为高发的特点和时段，提前预判游客流量调配勤务力量。其中，市区重点景区公园、繁华商业特色街区及其他人流密集的热门景区景点，要求城管队员在每日客流高峰到来前到岗到位，开展人盯车巡，之后转为巡查模式。如遇到极端天气，将及时响应、启动空气重污染、大风等应对预案，加大执法力量投入，对相关重点违法行为开展执法检查。</p>
<p>节日期间，以市属11大公园以及游客量大的公园为重点，城管执法部门与园林绿化部门组成联合督导组，采取全时段勤务保障、定时定点巡查、快速协查等方式，开展入园执法检查，一方面维护正常园内秩序情况，同时也对不文明游园行为加强劝诫引导，对突出违法行为依法予以查处。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/f13e69e9f28c4f83aee1ab2ea8ebfaf4.jpeg" /></p>
<p>期间，重点针对踏踩草坪、攀折花木、营火烧烤、伤害动物、乱涂滥刻、乱丢废弃物等影响公园环境和游览秩序的违规行为，在公园显着位置和违规行为易发点位，设置告知提示牌和宣传标语，引导游客文明游园。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/6f181781a0ad4ce29cc910fa54574ed3.jpeg" /></p>
<p>节日期间，市城管执法局还开展第五次生活垃圾分类专项执法行动。各级城管执法部门深入景区景点、宾馆饭店、繁华商业区、重点商圈、居民区等区域，持续开展生活垃圾分类的服务指导、法规宣传和执法处罚。重点检查餐饮企业生活垃圾收运合同、桶站配置、源头分类以及小区桶站规范化建设和生活垃圾分类投放等情况。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜湖南株洲警方：一在侦刑案嫌疑人死亡，已提请检方介入调查
http://www.sohu.com/a/422846990_255783	7474
<p>湖南省株洲市公安局10月5日晚通报，10月3日，醴陵市公安局在侦的一起刑事案件犯罪嫌疑人喻某死亡。株洲市公安局高度重视，已按程序提请检察机关介入调查，全面查清死亡原因。</p>
<p>株洲市公安局表示，公安机关积极配合调查，决不包庇袒护。目前，检察机关调查工作正在开展。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/629c1759ec1c4d2a8a01c2509c326d3e.jpeg" /></p>
<p>来源: 株洲警事</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜河南多景区下鹅毛大雪 金顶楼阁雪花漫舞似古装剧
http://www.sohu.com/a/422849059_255783	7793
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201006/c0132debb28d4303b2c0e07d1b8ce8df.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/39d76a26c4ab484fbcedc05767e5ea60.jpeg" /></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201006/c148ebaf07c74180a9e895f9429f82a8.jpeg" /></p>
<p>10月5日，河南洛阳老君山、白云山等多个景点突降大雪，鹅毛雪片纷纷扰扰。景点内的金顶楼阁被漫舞雪花笼罩，像古装剧中的唯美场景。还有一些地方下起雪籽，哗啦啦砸在车顶，像炒豆子一样。网友：南方的同学还在吃西瓜 。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜“十一”黄金周中国婚宴市场迎来“井喷”
http://www.sohu.com/a/422852580_255783	8876
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201006/2c347b20e13041568e99470ff5bf365a.jpeg" /></p>
<p style="text-align: center;">图为10月3日，在江西省上饶市余干县一家酒店，十余个喜宴指示牌在大堂内一字排开。刘占昆摄</p>
<p>“经历了疫情的洗礼，我们更加珍惜彼此。”10月6日，家住江西省南昌市进贤县的焦俊杰终于迎来了自己期待已久的婚礼。</p>
<p>对焦俊杰和妻子郑周赟来说，这是一场迟到的婚礼。他们原定今年正月举办婚礼，由于新冠肺炎疫情，两人之前精心张罗了挺长时间的婚礼被迫“叫停”，不得不从春天推迟到秋天举行。</p>
<p>“金九银十”历来是中国人举行婚礼的旺季，今年“十一”黄金周也是疫情发生以来民众迎来的首个超长假期。如今随着疫情防控进入常态化，给婚礼按下“暂停键”的许多新人选择在假期完成终身大事，上半年遭遇“腰斩式”打击的中国婚宴市场迎来“井喷”。</p>
<p style="text-align: center;"><img src="//p6.itc.cn/q_70/images03/20201006/2f62dd8bf9e14c4fa244ae5f847f8258.jpeg" /></p>
<p style="text-align: center;">图为婚庆公司摄像人员正在拍摄婚礼仪式上的一对新人。刘占昆 摄</p>
<p>据媒体公开报道，美团APP大数据显示，今年“十一”期间婚戒首饰的预订量同比增幅达到了137%，婚礼跟拍、婚庆公司、婚纱礼服的预订量同比增幅分别达到51.7%、43%和42.6%。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>“婚礼宴席太多了，很多酒店‘十一’期间都预定爆满，我们也是提前几个月预定才订到了酒店。”焦俊杰道出了不少新人的心声。</p>
<p>中新网记者在地处中国最大淡水湖鄱阳湖畔的江西省余干县看到，当地多家酒店连日来均有多场婚礼同时举行，驱车行驶在路上，不时能与迎亲车队“邂逅”。</p>
<p>酒店婚宴“一席难求”，婚庆从业人员也忙得“脚不沾地”。</p>
<p>“10月份是结婚的高峰期。”余干县一家婚礼策划公司相关负责人李芸说，今年“十一”假期，该公司每天都有婚礼活动，团队工作人员均在超负荷工作，“超出最大容量的话，就只能封单了。”</p>
<p>在内地社交平台新浪微博上，“十一结婚季”“假期都在参加婚礼了”“国庆假期要参加23场婚宴酒席”等有关“十一”假期婚礼扎堆的话题十分热门，引发众多网民互动“共鸣”。其中，话题“假期都在参加婚礼了”更是超过2.5亿阅读。</p>
<p>有网友称，“可能前半年的婚礼都堆到了‘十一’”“已切换到喝喜酒模式”。但集中来袭的“红色炸弹”也让不少网友直呼“钱包正在大瘦身”。</p>
<p>值得一提的是，考虑到“十一”黄金周假期时间长、人员流动性大，旅游、聚会等活动明显增多的情况，中国国家卫生健康委员会已会同各部门指导各地开展了一系列秋冬季传染病防控准备。</p>
<p>中国疾控中心流行病学首席专家吴尊友近日在国务院联防联控机制举行的新闻发布会上表示，在常态化防控的情况下，配备口罩，相当于民众的标配。只要做好个人防护，应该说疫情的风险是非常小的，可以尽情享受这个假期。(完)</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜英国最大电影院线集团将暂时关闭在英所有影院
http://www.sohu.com/a/422853164_255783	9057
<p>中新社伦敦10月6日电 (高天胤)英国最大、全球第二大的电影院线集团“电影世界”(Cineworld)5日宣布，将于10月9日暂时关闭其在英国的全部影院。</p>
<p>该集团在其官方网站发布公告，由于新冠病毒疫情的持续冲击，将暂时关闭在英国的所有127家影院。同时，也将关闭在其他国家的536家影院。这一决定将涉及其全球4.5万名员工的就业岗位。</p>
<p>暂时关闭影院的消息使得该集团股价于当日英国股市开盘时暴跌57%。该集团今年上半年营收为5.4亿英镑，远低于去年同期的16.5亿英镑，今年上半年该集团亏损近13亿英镑，而2019年同期的税前利润为1亿英镑。</p>
<p>该集团首席执行官穆基·格林丁格(Mooky Greidinger)将旗下影院的处境比作“没有商品的杂货店”时称，因为疫情的严重影响，全球各大电影公司一直不愿意发布新的大制作电影，导致世界范围的各大电影院线运营体系资金正在大量流失。</p>
<p>自今年3月英国新冠疫情暴发后，英国许多电影院经历了长达几个月的关闭。在7月政府放松疫情封锁后，各影院开始逐步开放。</p>
<p>格林丁格表示，英国电影行业曾希望新一部《007》的上映能在英全境掀起一场观影热潮，来振兴行业，但该部电影日前已确定将改档至明年4月。</p>
<p>格林丁格表示，希望旗下影院能在两到三个月内恢复放映。(完)</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜离京旅客陆续踏上归途，北京站乘客有序出站
http://www.sohu.com/a/422853274_255783	9058
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/289a932ff6984377807ae0599613fc0e.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/24a12babb0474afd9b059d21632c711b.jpeg" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201006/34f8d3de49654facb0a373af9b13e855.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/926a787a05764d5aafd440b94dd325ae.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/82fd4307d47649d39a9e40c8908bfa52.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201006/92972b08cdd9402d94f4082040ef07b7.jpeg" /></p>
<p>今天是国庆中秋两节长假的第六天，离京旅客陆续踏上归途，本市铁路、公路交通开始迎来返程客流高峰。早晨九点，在北京火车站北广场，抵京旅客有序出站。在地铁站口，人员严格按照一米线排队进站完成接驳。记者在现场见到，越来越多的旅客选择乘坐高铁、动车出行，携带的行李少了，自由的时间多了。不少旅客利用进站、出站的间隙时间玩起了自拍、直播，节日的旅途少了几分紧张，多了几分轻松和享受。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜“你这是在这玩嘛？” 追尾后在超车道淡定吃饭被交警怒吼
http://www.sohu.com/a/422854671_255783	9563
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201006/b38457a901c9402b97cdf0d09c360f74.jpeg" /></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201006/781a4bd582664812bffcf157099d4b06.jpeg" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201006/4611106f9e0c4ff6a9b3ff1f1cb3d063.jpeg" /></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201006/17385146fe6e470b9c3f28b5a16dbdd3.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/da3ce6db45da4ec8ad3d594beea5a2ab.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/b6f1ebcd33d54579a99064f5d480d627.jpeg" /></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201006/0b93cd496f6844b49583ef2f4b249c2c.jpeg" /></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201006/69bd1fb9399642f494a2faa4db0b3fa3.jpeg" /></p>
<p>1日下午，位于G15沈海高速608KM处，两SUV车辆发生追尾碰撞后停留在超车道上，当事人甚至淡定吃起饭。青岛同三高速交警隔空劝离：“你这是在这玩嘛？”返程高峰将至，发生事故后，牢记车靠边，人撤离，即报警！</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜惊喜！女儿假装看病带妈妈回外婆家，结果母亲一到县城就哭了
http://www.sohu.com/a/422855824_255783	9702
<p>近日，陕西渭南的孙女士借口让妈妈陪自己看病，悄悄带她回外婆家探亲。孙女士称，母亲多年来一人抚养三个子女，以前交通不便没办法经常回去，最近几年每年只能回去一两次，这次想给她一个惊喜。孙女士表示，妈妈不太认识路，但走着走着发觉“这里好熟悉啊”，结果“一到县城她就哭了”。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201006/55d0251073dc4d288b0295e2229f2bc4.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/24c8c181e3a548a6976af66eb23a6cc7.jpeg" /></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201006/8345ff063a974aebb6de9ec876bd0681.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>网友评论</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201006/4c6b850a4ee847b3a7d426c5e821eb64.jpeg" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201006/d5482a7bb95745fe8b69edd6cefdee9b.jpeg" /></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201006/a7c121c4e1394f3fa8efdece281f44f7.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/65b4606890104f3ebece0f144c6c7020.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/6ce24ffa07a04d1dab4a956223c0a137.jpeg" /></p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜司机带娃高速上搭帐篷等待救援 网友：可长点心吧！
http://www.sohu.com/a/422856350_255783	9897
<p>10月4日，重庆南岸区木洞隧道入口附近有两车相撞，民警赶到时看到两辆车在第一行车道上，路面较拥堵。驾驶员转移车上人员，在高速分隔带内搭起帐篷避雨。民警要求两车迅速撤离，并对搭帐篷司机进行了安全教育。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201006/f708c74005154bfa93ac1a6096253208.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/036bcef54e5c497a800a06027e96b2c4.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/3a9588a13e7e4e5eae80bccb7cf66ac5.jpeg" /></p>
<p>这位家长爱子之心无可厚非，但实在也该分场合顾大局，生命安全面前不该儿戏。除此之外，这些令人颇感无语的行为，也该警醒人们，交通安全无小事，可长点心吧……</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜美国休斯敦市一在建建筑物部分倒塌 致3死1伤
http://www.sohu.com/a/422858930_255783	10859
<p>中新网10月6日电 据外媒报道，当地时间5日，美国休斯敦城市中心购物区发生建筑物倒塌事件，造成至少3人死亡，1人受伤。</p>
<p>据报道，当天下午1时30分，一座正在建设中的建筑物的一部分发生倒塌，造成3人死亡，1人受伤。目前伤者已被送往医院，病情稳定。</p>
<p>报道称，休斯敦消防局随后赶往现场。助理消防长官洛伊·洛扎诺(Ruy Lozano)表示，该建筑结构仍然不稳定。现场救援队正等待对建筑物进行搜查，以确保没有其余幸存者困在其中。</p>
<p>目前，尚不清楚建筑物发生倒塌的原因。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜看到这两个男子，请报警！
http://www.sohu.com/a/422859240_255783	11030
<p>扬子晚报网10月6日讯（通讯员 张旸 记者 万凌云） 国庆节前，镇江丹徒公安分局城区派出所接到群众报警，称有两名青年入室偷窃黄金珠宝，民警立即赶往现场。</p>
<p>通过调取店内监控，民警发现了偷窃黄金珠宝的犯罪嫌疑人身影。随即，警方展开侦破和抓捕。为尽快破案，丹徒分局城区派出所还通过“平安丹徒”公号平台，向社会各界广泛征集犯罪嫌疑人的活动线索。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/e390668f00bd4dc2a1a22ae883df2827.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201006/0a69fa76356740a8b659aa480e0704b0.jpeg" /></p>
<p>丹徒警方吁请知情群众，积极向公安机关提供线索信息。看到他们请报警！警方吁请有线索者，可联系丹徒城区派出所：0511- 84523119。同时，警方也督促两名犯罪嫌疑人，尽快主动投案自首，争取从宽处理。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜内蒙古一女子被假冒“美国大兵”诈骗83万 警方辗转5千公里破案
http://www.sohu.com/a/422860288_255783	11541
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201006/7ee74d93361841c28d62de13c4b17f39.jpeg" /></p>
<p style="text-align: center;">图为警方抓获犯罪嫌疑人。警方供图</p>
<p>中新网乌兰察布10月6日电 (记者 张林虎)一个跨国诈骗犯罪团伙，冒充退役“美国大兵”，谎称在阿富汗执行任务时获得千万美元准备邮寄回国内，以借邮费、关税为由骗取内蒙古一女子近83万元。记者6日从内蒙古自治区乌兰察布市集宁区公安分局获悉，涉案的4名犯罪嫌疑人被抓获。</p>
<p>2020年7月，市民张女士接到一男子微信好友请求。添加后，男子自称是即将退役的美国军人，从小是孤儿，在阿富汗等地执行任务，目前因身体受伤住院。男子朋友圈展示了多条配图信息，这让张女士信以为真。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201006/0a80aa6accd8448c88203dce597baa2d.jpeg" /></p>
<p style="text-align: center;">图为警方查获的涉案银行卡。警方供图</p>
<p>博取张女士信任后，男子以自己1000万美元要寄回中国但无人保管为由，要求张女士替其接受包裹，之后以包裹需要支付取件和过关手续等费用，先后要求张女士转入近83万元，事后该男子便杳无音讯。</p>
<p>集宁警方接到报案后，立即展开侦查。侦查人员很快发现犯罪分子系境内犯罪嫌疑人为谋取不正当利益，与境外犯罪分子勾结，使用大量银行卡、支付宝和微信频繁进行大额资金流转，为犯罪分子非法所得进行洗钱活动，其中涉及多名外籍人员。</p>
<p>经过进一步分析研判，侦查人员很快确定了犯罪分子的藏匿地点。9月26日，警方远赴安徽、广东深圳、珠海三地，辗转5000多公里将4名犯罪嫌疑人一举抓获，当场查获涉案银行卡50余张，扣押涉案手机7部，冻结涉案银行卡30余张，冻结涉案资金60余万元。至此，这起特大诈骗案宣布告破。</p>
<p>目前，该案仍在进一步侦查中。(完)</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜上海校园里的特别假期：有家有国情常在
http://www.sohu.com/a/422860426_255783	11541
<p>新华社上海10月6日电(记者吴振东 陈爱平)双节并至，家国梦圆。在上海高校校园，各具特色的“节目”，让未回家的学生同样感受到家的温暖、国的深情。</p>
<p>记者在上海财经大学看到，留校的近万名师生共同庆祝“双节”，他们筹备的活动涵盖中华传统文化体验、劳动课程、露天电影赏析等，俨然把一场“游园会”搬进了校园。</p>
<p>大一新生范斯瑞在校园里的“市集”上学做月饼——将月饼皮擀得厚薄均匀，放入豆沙馅包裹好，揉成圆球后再压成车轮状，一个月饼胚就做好了。“这是我第一次没有和父母一起过中秋，但他们看到我做月饼的照片特别惊喜。”范斯瑞说。</p>
<p>在这场“市集”上，师生们可以体验制作中秋节灯笼，用十字绣技法完成学校校训图和校园平面图，还可以制作桂花糕、包饺子等，大家共享“劳动成果”。校方也动足脑筋，不仅为师生提供60余种地方特色美食，还“捧”出了以淮扬狮子头为浇头的“国庆中秋团圆面”，以基围虾、蟹肉棒、香菇为浇头的“众志成城同心面”等，师生如果“光盘”还可免费领取月饼。</p>
<p>明月当空，山河无恙。上海财经大学通过丰富的活动厚植师生家国情怀。与中共一大会址纪念馆联合主办的《星火初燃——共产党早期组织与中国共产党的创建文物史料图片展》，呈现了中国共产党从孕育到诞生的历史“密码”，吸引众多师生参观。此外，一场由各民族学生共同筹备和参与的迎新篝火晚会也将于10月8日晚在校举办。</p>
<p>50米接力赛、慢骑自行车、团体拔河、实心球积分赛……上海理工大学新生们的假期，多了些拼搏滋味。举办这场“国庆运动会”，校方希望能让年轻人保持昂扬的精神风貌，并进一步帮助新生融入校园，快速找到对学校的归属感。</p>
<p>“虽然没有回家过节，但运动会带给我额外的美好体验。”来自新疆的新生哈力扎提·居来提说，“队友之间传递的不仅是接力棒，更是同龄人的友谊与信任。运动会已经让我结识了很多朋友，校园有了家的感觉。”</p>
<p>新生王馨说，运动会更像是一份礼物。“经过疫情突袭和超长高三的考验进入大学校园，我们终于收获欢笑，也对克服前进路上的困难有了更多信心。”</p>
<p>漫步复旦大学校园，师生自制的各式中秋花灯和随处可见的五星红旗交相辉映。学校开展“我和国旗合个影”活动，鼓励师生把照片分享到社交媒体，抒发自己的爱国情。</p>
<p>没有“秋天里的第一杯奶茶”，也会有来自学校的温暖。校方不仅提供7.1元一碗的“国庆面”，还免费提供“秋天的第一杯酸奶、第一块月饼”等。此外，复旦大学采购对口支援地云南省永平县的特色农产品，分装成内含鲜花饼、黑糖、枣糕在内的食品袋，免费发给留校师生。</p>
<p>赴红色纪念地做志愿讲解员、在东海海滩开展清滩活动、走进第三届进博会志愿者培训地……校园内外，还有不少上海高校师生忙碌的身影。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜四川黄龙入秋初雪 雪盖百里美成山水画
http://www.sohu.com/a/422860912_255783	11700
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/f9f7ae9584b6405a9b54a7c81f59742d.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201006/77ce0dcd0b4c4ed9816d0d431a0e2fcb.jpeg" /></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/4cab2fe357754622976dfb139f8b8037.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201006/51230a3e555d497d9691ad4352d7a0b8.jpeg" /></p>
<p>10月6日，四川阿坝。黄龙景区5日晚迎来入秋初雪。一夜之后，方圆百里范围直接进入冰封冬季。目之所及，白雪覆盖山野，树林变了颜色，隔着屏幕都能感觉到寒冷。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜转发提醒！大闸蟹高胆固醇建议每次食用不超过1只
http://www.sohu.com/a/422860563_255783	11701
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/dee876f596464df2870c26d007bcf66d.jpeg" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201006/e21d8b6108db4d318ffc9ab68ac683c5.jpeg" /></p>
<p>双节期间，大闸蟹步入消费旺季。南京市疾控中心提醒，勿食用死蟹或濒临死亡的蟹。大闸蟹如不能立即食用，可以把捆绑好的大闸蟹放入冰箱冷藏室，盖上拧干的湿毛巾，可保存3到5天。</p>
<p>提醒：①建议每次食用大闸蟹不超过1只；②大闸蟹沸水蒸煮需20分钟以上。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜巴黎被划入疫情“最强警报区” 所有酒吧将关闭至少两周
http://www.sohu.com/a/422864062_255783	13120
<p>法国首都巴黎当地时间5日被官方正式划入疫情“最强警报区”。巴黎市政当局宣布将执行新的防疫措施，所有酒吧将关闭至少两周。</p>
<p>由于巴黎的新冠肺炎疫情指标没有改善迹象，新冠病毒还在持续传播，法国官方决定调高巴黎的疫情分区，将巴黎从目前所处的“强警报区”划入“最强警报区”。</p>
<p>巴黎市政当局5日召开发布会，宣布巴黎为落实法国官方“最强警报区”而采取的相关新防疫措施，遏制病毒扩散。巴黎市长伊达尔戈、巴黎警察局长拉勒芒及巴黎卫生部门负责人分别讲话。相关措施将于6日正式执行。巴黎近郊四个省份也将执行相关措施。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/8bca67339ca24e2a916d4f2a03826961.jpeg" /></p>
<p style="text-align: center;">当地时间10月5日，法国首都巴黎被官方正式划入疫情“最强警报区”。巴黎市政当局宣布将执行新的防疫措施，所有酒吧将从6日起关闭至少两周。图为5日巴黎仍在营业中的一家酒吧。 中新社记者 李洋 摄</p>
<p>拉勒芒宣布，巴黎所有酒吧将从6日起关闭至少两周，但餐馆在加强防疫措施的情况下可以继续营业。餐馆营业的具体细则将在稍后公布。</p>
<p>巴黎新防疫措施还包括：前往养老院探亲需要预约，每次仅限两人；购物中心须保证每名顾客有4平方米的空间；不准许学生在公共场所聚会。另外，巴黎仍禁止1000人以上的任何集会等活动；禁止10人以上的公共场所聚会。</p>
<p>巴黎市长伊达尔戈表示巴黎将站在国家一边，同意官方采取“强有力”的防疫措施。她同时表示，疫情危机造成了非常严重的后果，巴黎是一个依赖于国际交流的城市，相关防疫措施导致巴黎经济状况严重恶化。</p>
<p>法国卫生部发布的最新疫情数据显示，法国4日单日新增确诊病例12565例。法国官方累计确诊病例接近62万例，达619190例。法国新冠肺炎死亡病例现为32230例。最近一周病毒检测阳性率已经突破8%，达8.2%。</p>
<p>巴黎新冠感染率5日仍然高于每10万人250名患者的最高警戒阈值。大巴黎地区目前每天平均新增3500例确诊病例，新冠患者的重症床位占用率已达36%。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜北京：今起迎接返京及离京客流高峰，明后两天迎来最高峰
http://www.sohu.com/a/422864322_255783	13120
<p>今天（6日）上午，北京各大火车站陆续出现明显增多的返京客流。据铁路部门统计，今年中秋国庆十一长假从今天起开始迎接返京及从北京返程的客流高峰，明后两天将迎来最高峰。</p>
<p>节日期间，不少旅客选择来京游玩，从今天开始，这些来京旅客也要陆续踏上返程路。各火车站出发到达双向客流均有所增长。记者从中国铁路北京局集团有限公司了解到，10月5日北京铁路局发送旅客81.33万人次。其中，北京站发送6.14万人次，北京西站发送8.98万人次，北京南站发送9.74万人次。<strong>今天，北京铁路局计划增开旅客列车62列。</strong>其中，北京各站主要方向为盐城、合肥、日照、呼和浩特东、大同南、秦皇岛、北戴河、昌黎、唐山、石家庄、邯郸（东）、清河城、张家口、德州、涞源等方向。</p>
<p>赴外地游玩返京旅客也从今天开始明显增多。记者从北京南站了解到，<strong>昨天该站返京旅客约为11万人次，今天则预计增加到14万人次。北京站昨天到达旅客8.4万人，今天则预计到达10万人次。北京西站10月6日到达旅客预计将达到18.8万人，10月7日到达旅客预计将达到19.6万人，10月8日将达到假日运输返程的最高峰，预计将迎来20.1万旅客到达。</strong></p>
<p>对于返京客流，各车站均增加出站通道，增派工作人员维护现场秩序。北京站还与地区管委会、交通部门等形成信息传递机制，提前12小时分车次、分时段精细统计车站第二天旅客到达人数，及时报送，调整车站周边接驳运力。</p>
<p>铁路部门表示，返程阶段将密切关注到达列车运行状态。遇有到达列车晚点等突发情况，随时启动相关预案，实时调整周边交通运力安排，如增派出租车等。</p>
<p>对于夜间到达旅客，铁路及交通部门都将做好引导，加强线路宣传，引导旅客乘坐夜间公交，提高夜间接驳通行效率。</p>
<p>根据客流预计，明后两天铁路将迎来更为明显的返京高峰。明天北京站预计到达旅客11万人次，南站预计7日到达旅客16.6万人次，8日预计为18万人次。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜1号线八通线贯通工程今晚率先进行全线跑图测试
http://www.sohu.com/a/422863985_255783	13121
<p>北京地铁1号线与八通线贯通运营工程10月1日开工，经过5天的紧张施工，目前工程已完成热滑测试和动态信号测试，今晚两组列车将率先进行全线跑图测试。<strong>预计到10月8日，1号线四惠东站可恢复运营。</strong></p>
<p>据北京地铁公司介绍，北京地铁1号线与八通线贯通运营工程具有显着的特点和难点。工程施工必须保证地铁的正常运营，又需要许多专业配合工作，各专业作业压茬进行，因此必须进行统一指挥、科学施工组织及协调。</p>
<p>施工中不仅要对新增的设备进行成品保护，施工区域内的既有设备设施和诸如墙面、地面、吊顶等装饰层也要进行成品保护；由于新增诸多管线，在管线密集区域易发生管线冲突。为保证北京地铁1号线、八通线贯通改造工程项目顺利实施，北京地铁公司制定了多项方案、预案。</p>
<p>在一号线、八通线贯通工程指挥部的会议室内，相关工程单位正在进行一场施工推演，墙上挂着一张流程图，注明了每一项工程的节点，由于可供上线作业的时间很短，每一个步骤都必须精确到分钟。</p>
<p>需要注意的是<strong>，此次施工仅仅只是第一阶段的工程，后续仍有多项改造施工需要稳步推进，恢复运营之后，1号线和八通线仍会按照原有方式运营，乘客需在四惠站或者四惠东站进行换乘。北京地铁工程管理有限公司副总经理徐田坤透露，按照目前的计划和施工进展，预计明年初将实现一号线和八通线的贯通运营。</strong></p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜墨西哥新增28115例新冠肺炎确诊病例 累计达789780例
http://www.sohu.com/a/422864651_255783	13284
<p>当地时间10月5日，墨西哥卫生部宣布，截止到10月5日晚上7时，根据全新的计算方式，墨西哥新增28115例新冠肺炎确诊病例，累计确诊789780例，新增2789例死亡病例较，累计死亡81877例。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/274c8133d505490c86b41b042c7c30da.jpeg" /></p>
<p style="text-align: center;">△图片来源：墨西哥卫生部</p>
<p>5日单日新增确诊病例和死亡病例的数量引发了墨西哥民众讨论，墨西哥卫生部副部长表示，这是因为引入了全新的计算方式，此后的数据会以此基数进行计算。（总台记者 盛嘉迪 吕兴林）</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜百余位明星齐聚国庆节晚会 李凯稠李昕融父女震撼无数网友
http://www.sohu.com/a/422866585_255783	14043
<p>今年中秋国庆喜相逢，不少人在假期一开始就踏上了旅途感受大美河山的惬意，而还有一部分人则宅在家中守着电视与明星们共度佳节。尤其是中央电视台在国庆前后举办的《中国梦·祖国颂》特别节目和《2020江山如画》国庆音乐会节目，更是吸睛无数。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201006/f84ecf8a47db431eac82f1e4e9ec5880.jpeg" /></p>
<p>作为其中的亮点之一，康辉、张蕾、尼格买提、刘涛等人的主持，让大家在节目中感受到节日的喜庆和时代的能量。这个主持“天团”的魅力覆盖了老中青三代人，都齐聚一堂盯着荧屏。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201006/045aa4a693204531aaa6c6e952062bd9.jpeg" /></p>
<p>另一个亮点当然是既有颜值又有实力的大腕明星了。《中国梦·祖国颂》特别节目中，迪丽热巴、任嘉伦等人领衔表演歌曲《好儿好女好家园》率先掀起了节目的热度，随后出场的欧阳娜娜、关晓彤、陈伟霆等人马上在网上形成话题，刷爆朋友圈。杨颖、韩红、杨紫、张韶涵实力派唱将演绎的歌曲，给无数人内心带来了震颤。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/1f6f076468e7423d944502da8955cbf4.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在随后的《2020江山如画》国庆音乐会节目中，贠恩凤、关牧村、张国立、佟丽娅、蔡徐坤、李云迪、李昕融分别唱响盛世赞歌。尤其是在这个2020的特殊之年，从少年的李昕融到青年的蔡徐坤再到中年的佟丽娅和老年的贠恩凤，用歌声为网友们注入了能量，激励着大家在未来的日子里奋勇向前。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/9503fcd10d6c450b88d3e103311a69f3.jpeg" /></p>
<p>而在这两场节目中，对于不少网友来说，最不容忽视的亮点，还是音乐制作人李凯稠和歌手李昕融这对父女。《中国梦·祖国颂》节目中李易峰、容祖儿演唱的歌曲《你安好我无恙》以及王鸥、蒋欣、李光洁、郭晓东演唱的《风雨无阻向前进》，正是出自制作人李凯稠之手。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/5c589b663ed848c1b4ed0f238c9ac5ba.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/c2e4cef566054b58a418f103c9c8b605.jpeg" /></p>
<p>李凯稠在这两首歌曲中，既展现了自己的制作才华和水准，同时也准确的表达了听众们对祖国的祝福、对美好时代的礼赞。在细微的观察和感知中获得灵感继而制作引起共鸣的经典歌曲，是李凯稠的强项。时至今日仍然在互联网音乐榜单上排名靠前的《你笑起来真好看》《听我说谢谢你》以及更早之前的《点赞新时代》、春晚歌曲《锦绣小康》全部是他的杰作。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201006/84de27ceca9846a8a0cc6e74c426d953.jpeg" /></p>
<p>优秀的父亲必然有优秀的女儿，李凯稠的女儿李昕融也现身《2020江山如画》国庆音乐会节目。从演唱《笑起来真好看》这首歌曲之后，李昕融的音乐才华和经典作品逐步得到了更多网友的认可。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/7ac4682f5ccf423697dcb1e165a46d7b.jpeg" /></p>
<p>继承父亲李凯稠和母亲樊桐舟的音乐天赋，李昕融在音乐的道路上正一步一步朝着更美好的未来走去。在此次节目中演唱的《今天是你的生日，中国》这首歌曲中，就可见一斑。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/c0c7260585d64a3488bc13b70705a2dd.jpeg" /></p>
<p>父女二人用各自的才能礼赞国庆，成为这个长假观众们津津乐道的话题。在被音乐能量震撼的同时，也被这样的家庭教育和成就所折服。在李凯稠樊桐舟和李昕融这个幸福美满的家庭中，一定会给更多的年轻人带来触动：只有小家幸福，才能有大国的美好；经营好自己的小家，就是给祖国最好的生日礼物。</p>
<p><span>责任编辑：孟祥玉(EN009)</span></p>
➜印度新增确诊病例6.1万例 累计确诊逾668万例
http://www.sohu.com/a/422877758_255783	18762
<p>海外网10月6日电 据印度卫生部6日公布的最新数据，印度新冠肺炎确诊病例升至6685082例。在过去24小时内，印度新增确诊病例61267例；新增死亡病例884例，累计死亡103569例。（海外网 杨佳）</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜8日3时55分“寒露”：霜染红叶，蝉噤荷残
http://www.sohu.com/a/422877676_255783	18917
<p>新华社天津10月6日电(记者周润健)《中国天文年历》显示，北京时间10月8日3时55分将迎来二十四节气中第一个带“寒”字的节气——“寒露”。此时节，霜染红叶，杂树萧疏，蝉噤荷残，夜凉如水。</p>
<p>历史学者、天津社科院研究员罗澍伟介绍说，“寒露”是二十四节气中第十七个节气，它是一个反映自然界气温变化的节气，也是天气由凉变冷的表征。古籍《月令七十二候集解》中说：“九月节，露气寒冷，将凝结也。”意思是说，在寒冷的夜晚，地面产生的露水将会凝结成霜。如果说“白露”节气是炎热到凉爽的标志，“寒露”节气则是凉爽到寒冷的转折。</p>
<p>“寒露”时节，北方地区已呈深秋景象，天气日渐寒凉，鸿雁队列大举南迁，雀鸟都不见了，各色各样的菊花普遍开放。</p>
<p>罗澍伟说，从“寒露”至“霜降”，北方霜染红叶，南方蝉噤荷残，秋色斑斓，美不胜收；广大农村则进入秋熟作物收割、越冬作物播种的大忙季节，石榴、山楂、柿子等果子成熟，挂满枝头，累累硕果惹人醉。</p>
<p>“寒露”时节，凉风乍起，少雨干燥，寒凉易侵入人体。罗澍伟建议，此时节可遵循“养阴防燥、润肺益胃”的养生原则，多吃一些润肺清心、清肺生津的食物，如葡萄、橘子、蜂蜜、柿子等。由于气温下降和空气干燥，感冒病毒致病力增强，要坚持锻炼身体，适时增添衣物，不宜再赤膊露体或赤足穿凉鞋，要格外注意腹部、背部及足部保暖，预防感冒发生。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜柬埔寨卫生部：完善监测系统严管居家隔离人员
http://www.sohu.com/a/422878123_255783	18917
<p>中新社金边10月6日电 (记者 欧阳开宇)鉴于居家隔离出现监管漏洞造成疫情反复，柬埔寨卫生部6日要求完善防疫措施，严管居家隔离人员。</p>
<p>柬埔寨卫生部规定，所有入境人员在抵柬后，必须进行第一次核酸检测，他们必须在指定酒店隔离等待两天。如果检测结果是阴性则可以自行回家居家隔离。</p>
<p>然而，居家隔离措施漏洞频出，多名居家隔离者被发现在隔离期间外出购物、聚餐等。有些人员在隔离第14天确诊。比如，9月26日，70岁匈牙利籍男子从法国抵柬14天后被确诊。其第一次核酸检测呈阴性，搭车从金边回到暹粒省，隔离期间曾搭乘嘟嘟车，外出购买画像。至少36名人员与他有过接触。</p>
<p>柬埔寨卫生部说，目前，柬埔寨新冠肺炎确诊病例绝大多数是境外输入性病例，来自外国高危地方的入境人员有感染风险，居家隔离措施越松懈，越容易造成疫情扩散蔓延。</p>
<p>柬埔寨卫生部国务秘书兼发言人奥婉丁向媒体表示，官方正在制定一套更完善监测系统，加强居家检疫措施，严管居家隔离者活动。有关系统仍在商讨和拟定中。(完)</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜西安游客多到无处下脚？网友：要穿纸尿裤，不然上厕所挤不出去
http://www.sohu.com/a/422878332_255783	19092
<p>国庆期间，西安大唐不夜城附近，出现“人挤人”现象，游客们在露天合唱歌曲，观赏喷泉，现场堪比大型演唱会现场。有网友开玩笑称，在现场需要穿尿不湿，因为想上厕所的时候根本挤不出去。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/91e69108bfd846048bf56d94ada7f1a6.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201006/ca92a32d13e148749a8d2c492fbfa76f.jpeg" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201006/78a28e53147546e38c3f759ea206ef05.jpeg" /></p>
<p>对此，不少网友们表示一定要做好防护！旅游的时候仍然不能放松警惕。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜91岁体育老师退休30年仍坚持上课，霸气喊话：没人敢占我的课
http://www.sohu.com/a/422878911_255783	19417
<p>10月6日据媒体报道，四川资阳，今年91岁的黄廷镶是一名中学体育老师，执教40多年所带班级、学生获荣誉无数。如今退休30年的他身体还非常硬朗，依旧坚持每周给学生上体育课。在黄老任教的班级，从未出现体育课被其他课占用的情况，遇到有学生偷懒，黄老还会让班主任将其请出教室，占用文化课一对一地补体育课。</p>
<p style="text-align: center;"><img src="//p3.itc.cn/q_70/images03/20201006/629d2e59f9824ac0ac6342767170e237.jpeg" /></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/beba869ba4154a2ebc56ea77bb5a89b2.jpeg" /></p>
<p style="text-align: center;"><img src="//p9.itc.cn/q_70/images03/20201006/addbfdb0dbda4ba9bc7594d3dc8209ae.jpeg" /></p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜父亲火车上为双胞胎女儿搭防护网，网友：满满都是爱
http://www.sohu.com/a/422878955_255783	19592
<p>近日，有网友在火车上拍下了一位父亲给在上铺的双胞胎姐妹搭建防护网的暖心一幕：父亲用绳子搭建了两个安全防护网，将上铺的双胞胎姐妹保护了起来，防止翻身时发生意外。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/041968debade442190fb633eec3ae150.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/9a4f80545f5840c5a894ef6e7ab966b2.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/269c71533c26427fa8dfd4de73128846.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>网友：每一根线都是对女儿满满的爱！</p>
<p style="text-align: center;"><img src="//p6.itc.cn/q_70/images03/20201006/27f616f9c6f24b4fbb177e8ba428e0bf.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201006/722d959882e643cabdf01a6936c5e3e3.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/4248ef12889a40fabe6f4322bdf158d3.jpeg" /></p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜事发泉州！10岁儿子在高速上不见了！妈妈开出10公里才发现……
http://www.sohu.com/a/422879778_255783	20240
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201006/0e7269a487d449fca63b6ec183cae1d2.jpeg" /></p>
<p>10月4日上午9时许，泉州南安省新派出所接到群众报警，称其将小孩子忘在南安北（省新）高速服务区，需要帮助。</p>
<p>原来，报警人曾女士系厦门人，4日上午带着10岁的儿子黄某想从南安回厦门翔安，经过南安北（省新）高速时，因小孩子要上洗手间便驾驶至服务区。随后，曾女士也下车去了趟洗手间，回来却把孩子忘了，独自驾驶车辆离开。开了大约10公里的车后才勐然想起，急忙报警求助。</p>
<p>接到报警后，省新派出所民警立即出发至南安北（省新）高速服务区寻找黄某，找到黄某时，黄某十分淡定，原来他这已经不是第一次被家长遗忘了，据他说，他们全家在去年前往张家界旅游时，也把他忘在了高速服务区。随后，省新派出所民警将黄某接至南安北（省新）高速收费站安全送至了家长身边。</p>
<p>来源：东南早报</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜离开通不远了！京沈客专北京至承德段10月18日正式送电
http://www.sohu.com/a/422879961_255783	20240
<p>新建京沈客专铁路接触网工程、铁科试车线接触网工程已经完工。各项试验均已合格，具备送电条件。<strong>自10月18日8时起，京沈客专北京至承德段即将正式送电。</strong></p>
<p>日前，中国铁路北京局集团有限公司地下直径线工程项目部及中国铁建电气化局集团有限公司京沈客专京冀段四电标项目部联合发布通知，通告沿线各施工单位及住户居民，自10月18日8时起，全线接触网及其相连部件将全部带电，电压等级为27500伏。</p>
<p>带电范围：北京朝阳站至承德南站DK10+300—DK184+187及铁科试车线。具体包括<strong>北京朝阳站、顺义西站、怀柔南站、密云站、兴隆西站、安匠站、承德南站及各区间、动车走行左右线及动车运用所等。</strong></p>
<p>为确保送电及列车运行安全，通知要求沿线群众及各相关施工人员须严格遵守相关规定。严禁通过任何物体，如绳索、木棍、导线、水流等与接触网各导线及相连部件接触，不得进入接触网周围2米内的危险区域。</p>
<p>行人持有竹竿、彩旗、皮鞭等高、长物件时，不准高举挥动，必须使物件保持水平状态通过。如发现接触网断落、电缆破损时，行人、物体要远离该线10米以外。</p>
<p>同时，严禁偷盗、破坏铁路电缆电线等设备设施，一经发现除追索经济损失外，依法追究刑事责任。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜进京人员需通过“健康宝”核验近14日行程获得“绿码”
http://www.sohu.com/a/422880060_255783	20240
<p>按照北京市现有防疫政策，<strong>进（返）京人员需通过“健康宝”核验近14日行程才会获得“绿码”。</strong>具体操作步骤如下：</p>
<p>在使用“健康宝”查询健康状态时，如出现“北京健康宝暂不能确认您的防疫相关健康状态，可能由于您过去14天内有进（返）京行为引起。为了您能够在京使用北京健康宝展示您的防疫相关健康状态，请您通过‘国家政务服务平台’小程序，完成14天内行程信息申报与核验。”提示，点“继续”按钮跳转至国家政务服务平台，按要求填写手机号码和短信验证码以及14天到访地。点击“下一步”后，根据实际情况即可获得相应的健康状态。</p>
<p>返京人流大，大家一定要提前规划好行程，看好自己的行李物品。</p>
<p>来源: 首都之窗</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜连续6天发送旅客超千万人次！全国铁路客流持续高位运行
http://www.sohu.com/a/422880221_255783	20241
<p>记者10月6日从中国国家铁路集团有限公司获悉，国庆长假进入后半程，全国铁路客流持续高位运行，连续6天发送旅客超千万人次。</p>
<p>其中，10月6日，全国铁路预计发送旅客1130万人次，加开旅客列车803列，铁路部门继续优化运输服务，加强安全保障，努力为广大旅客提供更好旅行体验。</p>
<p>10月5日，全国铁路发送旅客1172.1万人次，铁路运输安全平稳有序，其中北京局、上海局、广州局集团公司分别发送旅客81.3万人次、241.8万人次、192.6万人次。</p>
<p>各地铁路部门将加大运力投放，加强运输组织，努力提升旅客出行体验。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜一男孩昆明湖落水，儿童伤害事件不断，中疾控专家有话说……
http://www.sohu.com/a/422882570_255783	22023
<p>“10月5日，一男孩颐和园昆明湖不慎落水，游客脱下上衣将他拉上岸……”这两天，人们在为见义勇为的游客点赞的同时，也忍不住为淘气的熊孩子和粗心的父母捏了一把汗。针对儿童伤害事件，10月6日，中国疾控中心慢病中心伤害防控与心理健康室专家表示，伤害不是意外，通过采取科学的防控措施，绝大多数伤害可以被预防。同时他向家长推荐了避免儿童伤害的“九字真经”。</p>
<p>根据我国死因监测显示：伤害是造成我国1至14岁儿童的第一位死亡原因。由此可见，伤害给孩子们造成的影响不仅仅是贴个创口贴、抹点红药水就能简单处理的问题，而是会严重到危及他们的生命。然而，至今为止，我国每天仍然有孩子因为伤害而失去健康。伤害已经成为我国儿童面临的最重要的健康威胁。</p>
<p>溺水、烧烫伤、中毒、跌落、道路交通伤害……对儿童来说，危险几乎无处不在。很多人也常常从网络、报纸上看到或听到“意外伤害”这个词，但却很少有人会去思考，伤害到底是不是意外？伤害真的无法预防和控制吗？</p>
<p>对此，中国疾控中心慢病中心伤害防控与心理健康室专家称，伤害不是意外，通过采取科学的防控措施，绝大多数伤害是可以被预防的。“成年人如果能做到<strong>‘看住了，管好了，用对了’</strong>，可以在很大程度上避免儿童伤害的发生。”</p>
<p>专家表示，现在不少家长常常一边看手机一边看孩子，或者一边加班工作一边照顾宝宝，甚至还有人会把孩子单独留在汽车里等待……这些行为都不是有效看护，做到“看住了”，需要成人对孩子进行真正有效的看护，要做到近距离、不间断、不分心。</p>
<p>“管好了”则是要管理危险环境，管控孩子们的危险行为，比如将家中的刀具、药品、化学品放置在孩子们接触不到的位置，当孩子们做出一些冒险行为时，家长应该第一时间及时制止，并将可能出现的危险和安全隐患给孩子讲清楚。</p>
<p>此外，不少家长在给孩子们购买玩具时，往往只出于孩子的喜好，或者是玩具的外观是否漂亮、炫酷，却极少有家长会认真阅读玩具外包装上面的安全提示；</p>
<p>也有一些家长开车带孩子出行时，很少要求孩子必须坐在安全座椅里；</p>
<p>还有一些有孩子的家庭里，并没有给家中的阳台及时安装护栏……</p>
<p>专家称，“用对了”是指家长们一定要选择并正确使用安全的产品。“要做到这‘九个字’并不难，但要想做好，需要家长们一起努力。千万别让伤害毁掉孩子们的童年。”</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜第一场雪来了！九寨沟、黄龙、四姑娘山开启雪景模式
http://www.sohu.com/a/422883359_255783	22171
<p>10月6日，记者从四川省内等多个景区获悉，昨晚一场秋雨过后，九寨沟、黄龙、达古冰川、四姑娘山景区解锁冬景模式，喜迎“双节”假期首雪！</p>
<p>“这是今年的第一场雪，现在从山脚到山顶都还在下！”黄龙景区相关负责人介绍说。“以前是从山顶慢慢过度下来，今年这场雪直接把整个景区各处铺满了”。不少游客在此刻在游览五彩池美景的同时，体验了一把雪花飘落在身上的感觉，澄净碧蓝的海子、轻盈如烟的云雾、粉妆玉砌的山川……黄龙宛若一个童话世界。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/a96cf4a9c3d64bb5a8f5fd496deffab2.jpeg" /></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201006/d6b684bff7c6420e9b45b1115622928a.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201006/aa5defb3cedd4b4e9cc4a493e79c7661.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201006/d90f935ca8b0493f8a8b6fcec9c66ff3.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/abf8150080524b20a00b13d56c4b5d2c.jpeg" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201006/689c42a7867844c9b36b74a1df2dcd3e.jpeg" /></p>
<p>在达古冰川景区，山顶观景平台已被皑皑白雪覆盖，景区工作人员告诉记者，通过一夜监控，现在景区部分地方的存雪量已达十厘米。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201006/18385fbb6ef04c49ad215e09eaa59672.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201006/7d0d3f8f9ab54dd092449f1c85bf2803.jpeg" /></p>
<p style="text-align: center;"><img src="//p2.itc.cn/q_70/images03/20201006/50ce826bfe934093b23fc6fd94230df1.jpeg" /></p>
<p>在九寨沟景区，一场大雪已把山川装点的分外妖娆。据了解，此次降雪位置为九寨沟景区内海拔3100处长海景点。“路面积雪已经化了，但游客可以近距离观赏山顶的积雪，很漂亮！”景区工作人员说。此外，四姑娘山等景区也有不同程度的下雪，为国庆中秋假期期间游览的游客奉上一道冰雪大餐。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201006/90256ae7ecad416384604ae48af49fb2.jpeg" /></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/60f95ae1dd5c4bfa939b44233695cd96.jpeg" /></p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜意大利北部遭恶劣天气重创致8死 民防部再发预警
http://www.sohu.com/a/422883466_255783	22256
<p>中新网10月6日电 据欧联网援引欧联通讯社报道，意大利紧急民防部5日向媒体通报，意大利西北部地区从10月2日起受极端恶劣天气影响和强暴风雨袭击，迄今已造成8人死亡，仍有多人失踪。意大利民防部再次发布天气预警。</p>
<p>据报道，皮埃蒙特大区和利古里亚大区已向中央政府提议，要求宣布上述两个大区进入自然灾害紧急状态。</p>
<p>意大利皮埃蒙特大区民防部门5日通报，在过去24小时内，该地区降雨量刷新了1958年以来的历史纪录。恶劣天气已造成2人死亡，其中1人被困车内不幸遇难，并造成一名法国牧民死亡。</p>
<p>皮埃蒙特大区民防部门官员表示，位于皮埃蒙特北部的桑布盖托市和皮耶迪卡瓦洛市，日降雨量分别达到了630毫米和610毫米，占以往平均年降雨量的50%。利莫内皮埃蒙特则在短短10个小时内，降雨量达到了580毫米。</p>
<p>强暴风雨导致皮埃蒙特大区多地出现山体滑坡、道路被毁，并造成韦尔切利市通往皮亚琴察市国道上的两座桥梁坍塌，大量民居和建筑物严重受损。</p>
<p>同日，意大利利古里亚大区通报，该大区文蒂米利亚市和圣斯泰法诺阿尔马雷市海岸线已发现6具遗体。</p>
<p>意大利紧急民防部表示，意大利皮埃蒙特大区和利古里亚大区未来几天仍面临恶劣天气，预计中央政府10月6日将会对上述两个大区宣布进入自然灾害紧急状态作出决定。</p>
<p>根据意大利国家气象部门预报，未来几天意大利多地区仍会出现强暴风雨天气。民防部5日再次向全国多个地区发布黄色和橙色天气预警。并向马焦雷湖、塔纳罗河、贝尔波和博尔米达河谷等沿岸地区发布了防洪预警。(博源)</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜美疾控中心承认新冠病毒可经气溶胶传播
http://www.sohu.com/a/422883911_255783	22329
<p>中新社休斯敦10月5日电 美国疾病控制和预防中心(CDC)5日承认，新冠病毒可通过气溶胶传播，尤其是在通风不足的封闭空间内。</p>
<p>《华盛顿邮报》消息说，CDC当日发布的一份指导意见称，有证据表明，新冠病毒可在空气中停留数秒到数小时。在通风不良的室内环境中，新冠病毒经气溶胶的传播距离可以超过6英尺(约1.8米)。</p>
<p>气溶胶指在空气中悬浮的颗粒物，颗粒直径一般小于100微米(0.1毫米)，例如PM2.5就是一种气溶胶。</p>
<p>据《纽约时报》报道，自新冠疫情在美国暴发以来，关于该病毒是否可以通过气溶胶传播，CDC迟迟不作定论。两周前，CDC发布了一份关于新冠病毒可经气溶胶传播的报告，不过，这份报告在三天后被CDC撤下，并称报告发布有误，尚未经过该机构严格的科学审查。</p>
<p>该媒体称，CDC虽然在最新的指导意见中承认新冠病毒在一些情况下可以通过气溶胶传播，却强调这不是该病毒传播的主要途径。一直以来，CDC表示，经呼吸道飞沫和密切接触传播是新冠病毒主要的传播途径。</p>
<p>而据路透社报道，美国研究人员5日在《科学》杂志上发表的一封公开信中提出了相反观点。研究人员称，气溶胶可能是新冠病毒传播的主要途径。研究人员分析称，新冠患者在呼吸、说话、咳嗽、打喷嚏时会产生数千个携带病毒的气溶胶，相较之下，患者在这些时候呼出的携带病毒的飞沫数量要少得多。</p>
<p>研究人员建议新冠防疫必须注重防控病毒经气溶胶传播。研究人员呼吁人们将活动移到户外、改善室内空气、戴口罩和保持社交距离。(完)</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜中秋晚上喝酒开电三轮，七旬大爷撞死行人后跑了
http://www.sohu.com/a/422885303_255783	22987
<p>现代快报讯（通讯员 曹苏 爱卿 记者 姜振军）近日，盐城阜宁的王大爷酒后驾驶电动三轮车上路，结果不慎将一行人撞倒，发现自己闯下大祸，他不但不主动报警抢救伤者，而是迅速逃离现场。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201006/ce144e3cc8684d8d9a48bc775ebbf276.jpeg" /></p>
<p style="text-align: center;">△肇事逃逸的三轮车司机被抓</p>
<p>现代快报记者了解到，10 月 1 日晚上 9 时许，在阜宁县东沟镇小学门口发生一起交通事故，一位老人倒在路边，满脸是血，路人发现后立即报警。民警赶到现场时伤者已被 120 带到医院抢救，现场有一只反光镜遗落在地上，其他没有任何有价值的线索。</p>
<p>" 就在我们勘查现场时，伤者的家人赶到，并向我们提供了相关的线索。" 民警得知，伤者是本地人，70 岁左右，晚上步行经过事发地，被后面的车撞倒，撞人的车子逃离现场。" 这是一起肇事逃逸案。" 民警随后向医院了解到，由于伤者的伤势较重，经抢救无效死亡。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201006/7c470d4a6fc54505a8b509514516dfec.jpeg" /></p>
<p>阜宁交警大队事故中队迅速立案侦查，调取 100 余处路口公共视频，发现一辆绿色电动三轮车有重大嫌疑。" 该电动三轮车驾驶员非常狡猾，为了躲避侦查，先将车开进附近加油站等了 10 多分钟才回家。" 办案民警根据电动车的轨迹发现该车驶进了附近的一个小区，随后就消失了。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201006/8b7516f2a3c3469cacf9eafc5e64f355.jpeg" /></p>
<p>" 我们在附近摸排两个小区，60 余户居民，最终锁定一名 70 岁的老年男子。"10 月 2 日，民警成功在王某家中将其抓获，并起获肇事电动车。据王某交代，当晚过节他和家人一起吃饭喝了点啤酒，后开电动三轮车回自己家。" 当时感觉眼睛模煳，结果就撞上了。" 王某撞到人发现旁边没有人，加上又喝了酒，心里害怕就开车逃走。目前，该案还在进一步调查处理中。</p>
<p>（通讯员供图）</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜高速上跟丈夫吵架，女子下车暴走3公里
http://www.sohu.com/a/422885175_255783	23127
<p>现代快报讯（记者 孙旭晖）10 月 4 日晚，在淮徐高速公路宿迁段，发生了惊险一幕。两口子因家庭矛盾吵架，女子强行下车，完全不顾高速上川流不息的车辆，沿着高速公路中央隔离护栏，在超车道上 " 暴走 "3 公里。现代快报记者了解到，当民警找到这个妻子时，她正在试图翻过高速上的中央隔离护栏，吓得过往车辆赶紧躲避，鸣笛和刹车声响成一片。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201006/34c7c1a2dd344cb9b691062da5be040e.jpeg" /></p>
<p style="text-align: center;">△警方供图</p>
<p>当日晚上 8 点左右，一中年男子慌慌张张跑到到成子湖服务区警务站说，在服务区和妻子吵架，妻子下车跑到高速公路上往徐州方向去了，害怕出现意外，请求帮助查找。</p>
<p>考虑到情况的危险性，宿迁市公安局交警支队高速四大队民警张少山一边安排附近的成子湖警务站网上追踪，一边匆忙驾车前往查看情况。" 找到她的时候，她正试图翻过中央隔离护栏，周围车都被吓得赶紧鸣笛避让，刹车声响成一片。" 张少山介绍，当时是在高速往徐州方向 209 公里处找到的人，他立即靠边停车，冒险穿过滚滚车流，跑步追赶上去，把她拉至应急车道。女子见到民警后，立马坐在路边嚎啕大哭起来。在张少山的耐心劝说下，情绪终于有些缓和，同意民警将其带离高速。</p>
<p>经了解，该女子姓魏，与亲戚一行 4 人乘坐丈夫冯先生驾驶的轿车，从安徽出发前往宁波打工。途中，魏某和丈夫冯先生因家庭一些琐事发生争执，性格倔强的魏某下车摔门而去，不顾一切跑向高速超车道逆行而去。</p>
<p>在泗阳东收费站，魏某见到了丈夫冯先生，情绪再次失控，大喊大叫。最终，在大家的耐心劝导下，魏某才同意登上丈夫的车，并表示今后一定遵守交通规则。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜4岁男童商场里走失，民警：去儿童玩具专区找找
http://www.sohu.com/a/422885256_255783	23127
<p>现代快报讯（通讯员 爱卿 记者 姜振军）" 警察同志，我儿子在商场里丢了！" 近日，盐城大丰的祝女士急匆匆地报警。现代快报记者了解到，到场后民警分析，孩子可能对玩具很好奇，便带着家长去儿童玩具专区寻找，很快就发现了正在摊位前摆弄玩具的男童。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201006/4cf1bd1be3a743ad8fd4a03811244484.jpeg" /></p>
<p style="text-align: center;">△在玩具专区找到了走失的男童。通讯员供图</p>
<p>10 月 2 日下午 3 时 45 分，盐城市大丰区公安局城南派出所接到祝女士报警称，其 4 岁的儿子在大丰区中交美庐城西门走丢了。民警丁进迅速出警赶到现场，焦急万分的祝女士和家人正在附近的商场寻找孩子。</p>
<p>" 我在买东西的时候，没有注意看好孩子，等买好东西回头发现孩子不见了。" 祝女士告诉民警，她和家人已经在商场里找了 10 多分钟，可依然不见孩子，最终才选择报警的。</p>
<p>"4 岁的小孩正处于好奇心比较强的年龄，孩子在卖儿童玩具的地方的可能性比较大。" 民警分析后，便带着祝女士在卖儿童玩具的地方寻找。" 果不其然，我们在商场西门的一个地摊旁发现了摆弄玩具的孩子。" 这时，大家才松了一口气。祝女士连忙抱起走丢的儿子，连声感谢民警的帮助。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜美国阿拉斯加州海域发生5.7级地震 震源深度20千米
http://www.sohu.com/a/422885493_255783	23295
<p>中国地震台网正式测定：10月06日13时54分在美国阿拉斯加州以南海域（北纬54.98度，西经159.77度）发生5.7级地震，震源深度20千米。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201006/ebd7c92e303a4dfb818fb447c6e94e1a.jpeg" /></p>
<p>来源：中国地震局网站</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>