➜31日上海新增5例境外输入确诊病例
http://www.sohu.com/a/428708481_255783	76
<p>原标题：昨天上海无新增本地新冠肺炎确诊病例，新增5例境外输入病例</p>
<p>市卫健委今早（1日）通报：10月31日0—24时，通过口岸联防联控机制，报告5例境外输入性新冠肺炎确诊病例。新增治愈出院7例，其中来自埃塞俄比亚2例，来自波兰1例，来自法国1例，来自菲律宾1例，来自土耳其1例，来自乍得1例。</p>
<p>病例1为比利时籍，在比利时生活，10月18日自比利时出发，经英国转机后于10月19日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>病例2为中国籍，在阿根廷探亲，10月25日自阿根廷出发，经荷兰转机后于10月27日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>病例3为中国籍，在西班牙旅行，因疫情原因滞留，病例4为以色列籍，在以色列生活，10月28日分别自西班牙和以色列出发，经德国转同一航班后于10月29日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>病例5为中国籍，在阿联酋生活，10月29日自阿联酋出发，经韩国转机后于10月30日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>5例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班的密切接触者147人，均已落实集中隔离观察。</p>
<p>10月31日0—24时，无新增本地新冠肺炎确诊病例。</p>
<p>截至10月31日24时，累计报告境外输入性确诊病例839例，出院739例，在院治疗100例（其中2例重症）。现有待排查的疑似病例0例。</p>
<p>截至10月31日24时，累计报告本地确诊病例342例，治愈出院335例，死亡7例。现有待排查的疑似病例0例。</p>
<p>截至10月31日24时，尚在医学观察中的无症状感染者0例。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201101/fd424aefe6e741aa81ffae76b0135475.jpeg" /></p>
<p>来源：上海发布</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜北京昨日零新增！私家车出行要注意这几点
http://www.sohu.com/a/428708906_255783	76
<p>10月31日0时至24时，无新增报告本地确诊病例、疑似病例和无症状感染者；无新增报告境外输入确诊病例、疑似病例和无症状感染者。</p>
<p>全市16区无报告病例天数情况</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201101/5c377a258edb4b3e90ad6b74a5f16d5d.png" /></p>
<p>2月29日发生境外输入疫情以来</p>
<p>境外输入确诊病例来源国情况</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201101/dd2cbebca8574aefb9abb3c84b9f0b31.png" /></p>
<p>选择私家车出行、游玩要注意以下几点：一是做好通风换气。秋冬季开窗通风时，也需注意车内外温差，避免引起受凉感冒。二是从公共场所或游览景区返回车内时，建议先用免洗手消毒剂清洁双手。三是私家车以清洁为主，车门把手、扶手、方向盘、座椅等经常触摸部位要及时清洁。保持座椅套清洁，定期洗涤消毒。四是有发烧或呼吸道症状人员搭乘私家车时应佩戴口罩，尽量与同车人员保持距离，适度开窗通风，不开启空调内循环。当有症状的人员下车后，应及时做好私家车的终末消毒。私家车终末消毒的范围为物体表面，包括座椅、方向盘、车窗、车把手、空调系统等。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜少管闲事？大爷制止景区抽烟：这事谁都管得
http://www.sohu.com/a/428708685_255783	182
<p>上周末在山东济南千佛山有男子在山顶抽烟，被两名大爷看到后上前制止，抽烟男子又下意识的说大爷管不着，但大爷给我们硬气的上了一课，在山上抽烟，谁都管得着！周围的游客纷纷对大爷表示支持。那好，希望我们将来少说“少管闲事”这句话，违法、违规、不文明、不道德的事儿都不是闲事，该管就得管！</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜男子坐出租车后排没系安全带，撞破头部动脉大出血
http://www.sohu.com/a/428709312_255783	304
<p>现代快报讯（通讯员颜闽悦记者高达）日前，一名来苏州的游客在乘坐出租车时遭遇车祸，头部动脉破损，鲜血喷涌而出。所幸送医及时，暂无生命危险。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201101/954ee0d77e894f3798dcae5f28afdd3d.jpeg" /></p>
<p>10月30日中午，游客邓先生（化名）在乘坐出租车时遭遇车祸，头部受伤，鲜血直流，被送往苏州市立医院东区。医生发现患者为头部动脉破损，血液喷射而出。经过抢救，邓先生暂无生命危险。</p>
<p>经了解，邓先生从广州到苏州来旅游，乘坐出租车与家属会合，途中遭后车追尾。事发时，坐在出租车后排的邓先生由于没有系安全带，头部直接撞到了前排座椅上，导致受伤。</p>
<p>苏州市立医院东区供图</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜北京今日蓝天回归阵风6级左右 气温连降明后天最低温仅1℃
http://www.sohu.com/a/428709137_255783	306
<p>中国天气网讯 预计，今天（11月1日），北京天晴气爽，不过北风仍然较强，阵风6级左右，气温下降。明后天，气温将明显下降，夜间的最低气温将下降至1℃，或创今年下半年来新低，公众请注意及时添衣保暖，谨防感冒。</p>
<p>昨天，大风携浮尘过境北京，据@北京环境监测消息，下午15时，全市空气质量以重度污染为主，首要污染物为PM10。傍晚前后，浮尘天气结束。</p>
<p style="text-align: center;"><img src="//p1.itc.cn/q_70/images03/20201101/877ed23a7ed54a9b9aa54faf6af2e61c.jpeg" /></p>
<p style="text-align: center;">今晨，北京天气晴朗。</p>
<p>今天，北京天晴气爽，不过受补充冷空气影响，北风仍然较强，气温下降。北京市气象台今晨6时发布天气预报，预计今天白天晴间多云，北风3、4级（阵风6级左右）转2级，最高气温18℃；夜间晴间多云，北风2级转3、4级，最低气温3℃。</p>
<p>北京今日北风明显，风寒效应显着，公众户外活动注意防风保暖；风干物燥，请注意用火用电安全，谨防火灾。阳光明媚的天气，适宜观赏红叶，目前远郊高海拔地区已经进入红叶最佳观赏期，近郊各公园红叶景观也已颇具规模，周末人多拥堵，建议大家错峰前往。</p>
<p>下周前期冷空气频繁，11月2日至3日气温将明显下降，夜间的最低气温将下降至1℃，或创今年下半年来新低；最高气温也将降至13-14℃，请大家注意关注临近预报，及时添衣防寒，谨防感冒和心脑血管疾病。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜新疆为什么新增61例无症状感染者？
http://www.sohu.com/a/428711198_255783	1422
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201101/91151771691d40fd97f29eb503b97e8f.jpeg" /></p>
<p>原标题：新疆为什么新增61例无症状感染者？</p>
<p>专家：仍有传染性务必严防防控死角。</p>
<p>根据31日新疆维吾尔自治区人民政府新闻办公室召开的喀什疫情防控工作新闻发布会通报，10月30日24时至10月31日18时，新疆新报告无症状感染者61例，其中，疏附县46例，与疏附县相邻的克孜勒苏柯尔克孜自治州（简称克州）阿克陶县15例。中国流行病学专家31日晚对《环球时报》记者表示，新增的61例感染者可能因第一轮核酸检测时处于感染早期而未能检出，这次被检出或许是“扫除死角”的必经步骤。不过，专家提醒当地需高度警惕，相关的防控死角和病毒源头需要靠详尽的流行病学调查来找到。</p>
<p><strong>为何会新增61例？专家：或处于感染早期未能检出重复检测很有必要</strong></p>
<p>根据官方通报，由于克州的阿克陶县、阿图什市、乌恰县与喀什地区疏附县交界，疏附县疫情发生后，克州于27日完成全员核酸检测，结果均为阴性。30日，克州对重点地区重点人群开展第二轮免费核酸检测，30日24时至31日18时，在阿克陶县与疏附县相邻的乡镇新报告无症状感染者15例，全部为接受医学观察的人员。而喀什地区的两轮全员免费核酸检测分别于27日和31日完成，除已公布的确诊病例和无症状感染者外，其余人员检测结果均为阴性。也就是说，包括新通报的61例无症状感染者在内，全部新增无症状感染者均来自疏附县站敏乡和周边乡镇，全部为接受隔离医学观察人员。</p>
<p>一位来自新疆的医学专家31日告诉《环球时报》，这61例无症状患者在第一轮的核酸检测中是阴性，之后第二轮的核酸检测出阳性，可能存在两种情况：一是他们可能处于发病的早期，核酸检测没能测出来，该专家的判断也与自治区新闻发布会上通报的情况相一致，新疆卫健委副主任顾莹苏称，新冠病毒从感染到能被检测出来有一定时间间隔，如果第一次核酸采样正好处于这个时间间隔内，则有可能不被检出。根据新冠病毒的潜伏期规律，新冠肺炎的潜伏期1至14天，常见潜伏期为3至7天，这是指90%左右的人在感染病毒后第3至7天内核酸检测会呈阳性，还有一些人少于3天，有些人多于7天。上述专家认为，另一种可能就是存在“假阴性”的情况。</p>
<p>这也就是喀什及周边地区为什么已展开第二轮核酸检测。耶鲁大学公共卫生学院副教授陈希31日在接受《环球时报》采访时表示，新疆正在实施的重复核酸检测很有必要，如果传染范围不大，重复检测可以避免统计上因为“假阴性”而错漏，“毕竟咽拭子取样是在上呼吸道，感染早期那里病毒含量往往较低。”据顾莹苏在发布会上介绍，开展第二轮核酸检测，就是为在最短时间内精准识别筛查出尚处潜伏期的感染者。这既有利落实“四早”要求，为早治疗、早康复赢得时间，又有利于防止疫情传播扩散，全力保障各族群众的生命安全和身体健康。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>陈希同时提到，新疆的医疗运输条件可能与内地也有一定的差距，如果样本收集得过早或过晚，或没有正确保存、运输和处理样本，都是可能面临的挑战。</p>
<p><strong>新增感染或是“扫除死角”的必经步骤，但仍需高度警惕</strong></p>
<p>由于阿克陶县喀热开其克乡和皮拉勒乡新增的15例与疏附县相邻，上述新疆专家认为，不排除疫情在开始的时候就已在这些地方传播，他们都属于密切接触者或者是密切接触者的密切接触者，但是具体的传播轨迹尚不清楚。不过，该专家说，克州跟疏附县一样在疫情早期就采取了居家隔离措施，虽然疫情有早期在社区传播的迹象，但是现在这些潜在的病例被检测出来了，“只要被检测出来了疫情就可控”。</p>
<p>“新发现的感染或许是‘扫除死角’的必经步骤，通过这个步骤才能尽可能掌握人群的感染情况。”陈希说。</p>
<p>北京大学第一医院呼吸和危重症医学科主任王广发31日对《环球时报》表示，如措施采取得当，没有明显防控漏洞，大概7天左右新增病例数就会下降，14天左右会出现明显下降。因此他认为，新疆的疫情是否得到完全控制，还需再观察几日，现在应保持高度警惕。</p>
<p><strong>专家：防控死角和确定病毒源头需靠流行病学调查找到</strong></p>
<p>王广发认为，从公开资料看，新发病例仍均系无症状感染者，这一方面说明当地筛查非常及时，但另一方面或许也说明情况尚不能太乐观，“无症状感染者除了暂时症状较轻，还是有传染性”，倘若不断出现无症状感染者，说明防控可能存在某些死角。“这些死角都需要详尽的流行病学调查来找到，因为语言等因素，在民族地区做流调可能有一定困难，但这是一个必须加强的工作。”</p>
<p>“传染病的防控主要就是三项，控制传染源，切断传播途径，保护易感者。这其中最重要的就是控制传染源，如果传染源不清楚，防控工作就会很有难度。”王广发说，如果源头无法找到，就很难在第一时间“堵上”，病毒就有可能继续从这个渠道不断出现，且最初和这个源头有接触的人员就难以被及时发现，进而可能变成新的传染源。比如，疏附县的疫情尚未明确源头，因此旁边阿克陶县的疫情到底是由疏附县传过去的？还是是疏附县的源头？尚无法分辨，“疫情后发的地方，不一定就是被传过去的‘下线’，也有可能是源头，还有可能是同一个源头传播出去的两个分支。”</p>
<p>陈希也表达了同样的看法，他认为此刻除了检测外，追踪密切接触者的工作非常重要，因为这可以将社区传播扼杀在萌芽，以免今后不得已进行更大范围的封闭。</p>
<p>王广发最后建议，目前新疆应对冷链食品和与疏附县集中暴发地有关联的重点人员快速进行筛查和追踪流调，“这可能比无差别的大规模全员检测更有效率，因为现在最重要的就是要快”。</p>
<p>来源：环球时报-环球网/范凌志 白云怡 刘彩玉 赵觉珵</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜北京昨日零新增！市卫健委提醒：私家车出行、游玩要注意这几点
http://www.sohu.com/a/428711846_255783	1564
<p>北京市卫健委刚刚发布消息，10月31日0时至24时，北京无新增报告本地确诊病例、疑似病例和无症状感染者；无新增报告境外输入确诊病例、疑似病例和无症状感染者。</p>
<p>市卫健委提醒，选择私家车出行、游玩要注意以下几点：一是做好通风换气。秋冬季开窗通风时，也需注意车内外温差，避免引起受凉感冒。二是从公共场所或游览景区返回车内时，建议先用免洗手消毒剂清洁双手。三是私家车以清洁为主，车门把手、扶手、方向盘、座椅等经常触摸部位要及时清洁。保持座椅套清洁，定期洗涤消毒。四是有发烧或呼吸道症状人员搭乘私家车时应佩戴口罩，尽量与同车人员保持距离，适度开窗通风，不开启空调内循环。当有症状的人员下车后，应及时做好私家车的终末消毒。私家车终末消毒的范围为物体表面，包括座椅、方向盘、车窗、车把手、空调系统等。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜40吨快递已发出！今天凌晨整列复兴号首次运送“双11”快递
http://www.sohu.com/a/428711848_255783	1565
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201101/69d1408558de4956bc53e266e8004b2c.jpeg" /></p>
<p>11月1日，“双11”物流运输拉开大幕。清晨5点02分，北京西站1站台，经过一夜的紧张装运，首趟复兴号动车组整列装运快件试验车次——DJ5917次列车始发，满载着近40吨快件开往武汉汉口站。当天下午，部分武汉市民就能收到“双11”的第一批快递。北青-北京头条记者从中国铁路北京局集团有限公司了解到，用改装后的整列复兴号运送快件在高铁快件运输上尚属首次。这也是今年铁路部门创新推出的新型快件运输产品。</p>
<p><strong>复兴号客车变“货车” 40吨快递首发武汉</strong></p>
<p>1日凌晨2点，8节短编组复兴号动车组列车DJ5917次静静的停在站台上。这趟复兴号列车与众不同，车厢内没有座椅，取而代之的是一排排的货架。据负责改装的中车唐山公司的技术人员介绍，这次复兴号客车变“货车”，改造用时一周，货物的码放和装载量都经过了精确的测算。</p>
<p>2点10分，满载着来自北京和天津地区的电子商务快件、数码产品、地方特产的几十辆货车陆续开进北京西站，紧张的卸货、装运工作开始。中铁快运股份有限公司北京分公司副总经理郑志强介绍，首趟开行的DJ5917次列车，1日当天装载快件的重量达到40吨。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201101/dd7d593286104b9ba8f161462564c000.jpeg" /></p>
<p>在装运现场，北青-北京头条记者注意到，面对40吨的装货量，为提高装运的速度，中铁快运公司首次在车内和站台临时铺装了长长的摩阻带，快件箱可以通过摩阻带上的滑轮轻松运输，既让快件不受损伤还大大提高了工作效率。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201101/8a598de9324642b8bdbb8db1278e9a7a.jpeg" /></p>
<p>凌晨3点半点，不少车厢内原本空空的货架被蓝色的快运箱装满，箱子多数码放了5层，当一个货架装满后，工作人员还需要为它们系上“安全带”，反复检查。郑志强说，目前，他们为每趟列车安排了一名押运员和机械师，押运员在运行途中每40分钟进行全列巡视检查，巡视过程使用视频记录仪记录，发现异常现象按规定及时处置。</p>
<p>为了给复兴号整列运输快件创造条件，北京西站也克服了到发线紧张、列车密度大的困难，尽最大努力优化了快件列车的进出站方案。</p>
<p><strong>整列复兴号送快件将一直开行到元旦前</strong></p>
<p>11月1日，DJ5917次列车的快件主要来自中铁顺丰公司，中铁顺丰国际快运有限公司总经理赖日锋告诉北青-北京头条记者，DJ5917次列车装运的快件主要是运往武汉和湖北省的快件，货量达到4.2万票，装载重量达到40吨。他说，电商黄金周期间，物流运输的压力很大，高铁快件运输本来就具有快速、稳定、准点的特点，现在复兴号整列运输的推出，更凸显了高铁载运量大的优势，目前，除了大型全货机外，还没有一种一次可以运载40吨快件的交通工具，高铁整列运输创造了新的可能。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201101/e31b95a042494b498738d8081e7a1e7e.jpeg" /></p>
<p>中铁快运股份有限公司高铁快运部部长王洪光表示，1日，复兴号动车组整列装运快件有两组试验车次。DJ5917次列车凌晨5:02从北京西站发车，10:20到达汉口站，全程仅5小时18分。武汉至北京开行的DJ5918次，从汉口站5:30开，10:40到达北京西站。这两组试验车次是目前高铁快运服务能力的一次创新实践，将一直开行到元旦之前。</p>
<p>王洪光告诉北青-北京头条记者，高铁快运一直在不断创新，从最初的将高铁快运专用箱放置在高铁的大件行李处，到复兴号上设立了快运专用柜，到应用清晨的高铁确认列车和高铁载客动车组预留的车厢，再到现在试验复兴号动车组整列装运快件，他们不断挖掘着高铁运输的潜力。据悉，随着物流高峰期投入运用的车次不断增加，今年高铁快递的运输车次将达到创纪录的1000列。</p>
<p><strong>持续开行电商货物特快班列</strong></p>
<p>北青-北京头条记者了解到，自11月1日始，铁路“双11”电商黄金周运输服务启动，持续至11月20日。期间，北京局集团公司将投入始发终到载客动车组30趟，动检车4趟，还将持续开行电商货物特快班列。</p>
<p>据京铁物流中心新闻发言人李浩介绍，经前期的货源摸排调研，今年电商黄金周期间广州方向X103次特快货物班列货源将出现显着增长，日均需求达到了创纪录的17车。根据需求，将X103次车辆编组由14辆扩编至17辆满编。11月1日发送快递货物3万余件，较去年同日增长74.09%；预计黄金周整体发送货物60余万件，较2019年增长165.96%。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜10月31日广东省新增境外输入确诊病例3例
http://www.sohu.com/a/428714121_255783	2433
<p>原标题：2020年11月1日广东省新冠肺炎疫情情况</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201101/f6faa6b4ca174eb9ac25ef59a6cda07c.jpeg" /></p>
<p>10月31日0-24时，全省新增境外输入确诊病例3例，广州报告，2例来自孟加拉国，1例来自津巴布韦。新增境外输入无症状感染者5例，广州报告4例，3例来自孟加拉国，1例来自伊拉克；佛山报告1例，来自伊拉克。以上均在入境口岸或隔离点发现，入境后即被隔离观察。</p>
<p>截至10月31日24时，全省累计报告新冠肺炎确诊病例1922例（境外输入526例）。目前在院32例。</p>
<p>来源：健康广东</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜黑龙江等局地有暴雪 华北东北气温“大跳水”
http://www.sohu.com/a/428716881_255783	3799
<p>随着冷空气的步伐继续向东迈进，预计，今（11月1日）后三天，华北、东北、黄淮等地部分地区气温下降明显，局地降温可达10℃以上。其中，华北、东北多地将刷新今年下半年来气温新低。虽然今明天雨雪的强度将会逐渐减弱，但内蒙古东北部、黑龙江西北部等地部分地区仍有中到大雪，局地暴雪，需防范降雪对交通出行的不利影响。</p>
<p><strong>北方气温震荡大 下周初多地将刷新今年下半年来气温新低</strong></p>
<p>昨天（10月31日），受冷空气影响，华北、东北、黄淮等地部分地区迎来大风降温，内蒙古中部、华北北部等地出现沙尘天气，监测显示，内蒙古中东部、吉林、辽宁、山西、河北、山东西北部等地部分地区气温下降4~8℃，内蒙古东部局地降幅超过10℃。东北、华北中西部及内蒙古中东部等地部分地区出现6~8级阵风，内蒙古东部局地9~11级。</p>
<p>随着冷空气不断补充南下，今后三天，内蒙古东部至东北一带的气温将连续下滑，气温最低点集中在下周初，华北、东北部分地区将纷纷刷新今年下半年来气温新低。其中，东北地区的最高和最低气温都将显着下降，预计，11月2日至3日，最高气温将降至5℃上下，最低气温降到-5℃左右。但到了下周后半段，东北地区等地的气温又将快速回升，最高气温再度升至10℃，最低气温也重回0℃以上。</p>
<p>除了东北地区，华北中南部、黄淮不少地方明天起也会迎来降温，北京、天津、石家庄11月2至3日最高气温也将陆续刷新下半年以来的新低。</p>
<p>具体来看，中央气象台预计，11月1日08时至11月3日08时，受中等强度冷空气影响，华北东部、东北地区、黄淮大部、江淮大部等地的部分地区平均气温将下降4~6℃，内蒙古东北部、东北地区东部等地局地可达8~10℃以上。上述部分地区并伴有4~6级风，阵风7~9级。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201101/1d0dbbd2e0c34c02bfe36bf936ef77cc.jpeg" /></p>
<p><strong>内蒙古黑龙江吉林等地仍有降雪西南地区东部秋雨绵绵</strong></p>
<p>昨天（10月31日），内蒙古东部、东北大部地区迎来雨雪鼎盛期，内蒙古东北部、黑龙江西北部部分地区降雪（雨）或雨夹雪2~10毫米，黑龙江大兴安岭局地16毫米。</p>
<p>今明两天，虽然冷空气对北方地区的降水影响有所减小，但在内蒙古东北部、黑龙江等地仍将出现降雪天气，昼夜冻融交替，道路湿滑易结冰，公众外出需注意交通安全。随着冷空气向南渗透，今天，长江中下游一带小雨淅沥，西南地区东部今后三天也将是秋雨绵绵。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>中央气象台预计，今天，内蒙古东北部、黑龙江北部、甘肃南部、青海东南部等地的部分地区有小雪或雨夹雪，内蒙古东北部、黑龙江西北部的部分地区有中到大雪，局地暴雪（10~12毫米）。江淮、江汉南部、江南西部和北部、西南地区大部及西藏东南部等地的部分地区有小到中雨，局地有大雨（25~45毫米）。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201101/1fce908a023648bfa646816d93be773e.jpeg" /></p>
<p>明天（10月31日），内蒙古东北部、东北地区中北部、西藏东北部和西南部、青海南部、川西高原北部等地部分地区有小到中雪或雨夹雪，其中，青海东部、甘肃西南部、川西高原北部局地有大雪（5~8毫米）。西藏东部、西北地区东南部、西南地区、广西西部等地部分地区有小到中雨，其中，云南西部和北部局地有大雨（25~35毫米）。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201101/3708a94a89064b6889b283162a1cf38d.jpeg" /></p>
<p>后天（11月3日），黑龙江东部、西藏东北部、青海南部、甘肃南部、川西高原北部等地部分地区有小到中雪或雨夹雪，其中，青海南部、川西高原北部的部分地区有大雪（5~9毫米）。西藏东部、西北地区东南部、西南地区大部、江汉西部、海南岛中东部等地部分地区有小到中雨，其中，云南西北部局地有大雨（25~40毫米）。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201101/69fae9e25f794fd1ad8ba4178960c0de.jpeg" /></p>
<p>此外，今年第19号台风“天鹅”将于明天（11月2日）进入我国南海海域，受外围云系影响，11月2日至5日，南海及海南岛将出现不同程度的风雨影响，当地居民需加强防范。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜今起北京车驾管业务恢复常态，未年检车上路将被罚
http://www.sohu.com/a/428717549_255783	3993
<p>今天开始，北京车驾管业务开始恢复正常办理。疫情期间交管部门推出的“延期办”、“容缺办”停止执行，机动车驾驶人、所有人需按规定时限及时换证、审验和验车，未年检车辆上路行驶，交管部门将开始处罚。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201101/405f25b5430d4ce398f26893b73941fa.jpeg" /></p>
<p style="text-align: center;">资料图。图源：北晚新视觉</p>
<p>记者了解到，未年检车辆的查处工作主要由非现场执法系统完成，路面交警一般不会专门针对未年检车辆展开专项查处，但是车辆在发生事故、交通违法被民警拦截时，民警都会核查车辆状态，一旦此时发现车辆未年检，也会当场进行处罚。</p>
<p>近期前往医院体检，办理机动车驾驶人身体条件证明的市民较多。在部分较热门医院，因医院疫情防控、体检人员较多等原因出现排队情况。且各医院进行体检业务的时间并不统一，不少司机办理此项业务并不顺利。交管部门表示，在交管12123和北京市交管局对外网站上，均有可联网传输身体条件证明的医院名录，其中很多医院是社区医院，体检人员并不多，几乎无需排队。市民办理此项业务时，可提前关注相关名录。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201101/4762d7386ca142e2b7b35d6e81108083.jpeg" /></p>
<p style="text-align: center;">资料图。图源：北晚新视觉</p>
<p>此前一段时间，北京多数检测场并未出现集中验车、大排长龙的情况，虽然检测场依然需要执行疫情防控的人员查验工作，但验车基本能够顺利预约，按预约时间前往检测场也能够较为快速地完成。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>今天开始，对于车辆逾期未检验的，不再延长检验期限；连续3个检验周期未取得检验合格标志的，不再延长报废期限。对驾驶证逾期未换证、未审验，未按规定提交身体条件证明等情形的，不再延长换证、审验期限，群众应按规定时限办理换证、审验、注销等业务。特别是办理军警、国外驾驶证换领业务的，需持在有效期内的证件办理。</p>
<p>自今天起，申请驾驶证的学员应在学习驾驶证明有效期内完成全部科目考试。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201101/47b8ea922f8a4f5c9be2f8e59fd9ded9.jpeg" /></p>
<p style="text-align: center;">资料图。图源：北晚新视觉</p>
<p>今天起，市民如需办理驾驶证期满换证业务，建议先通过“交管12123”APP网上申请办理（网上申请办理的，需在可网络传输体检证明的医院体检），证件邮寄到家。也可持身份证、彩色白底1寸照片两张、机动车驾驶人身体条件证明（医院联网传输的除外），就近到车管分所、车管站办理。已办理容缺换证的，需在今年12月31日前补交身体条件证明。逾期未补交的，再次办理驾驶证业务时将受限。补交身体条件证明有三种方式：一是驾驶人前往本市可以网络传输体检数据的医疗机构进行驾驶人体检，相关数据自动传输到系统进行备案；二是驾驶人可持医疗机构出具的纸质驾驶人身体条件证明，前往全市任意车管所、车管站现场提交；三是通过邮寄方式，驾驶人将纸质身体条件证明寄递至北京市公安局公安交通管理局车管所（地址：北京市朝阳区南四环东路18号），由车管所工作人员录入相关体检信息。</p>
<p>日前，公安部交管局推出了多项深化“放管服”改革的新举措，自本月20日起，机动车免检范围将扩大，6年以内的7至9座非营运小微型客车（面包车除外）将被纳入免检范围。对非营运小微型客车（面包车除外）超过6年不满10年的，由每年检验1次调整为每两年检验1次。全国将有1.7亿多私家车主享受到改革带来的便利。车辆发生伤亡交通事故或非法改装被依法处罚的，仍按原规定周期检验，保障车辆安全性能。 取消申请小型汽车、小型自动挡汽车、轻便摩托车驾驶证70周岁的年龄上限。对70周岁以上人员考领驾驶证的，增加记忆力、判断力、反应力等能力测试，保证身体条件符合安全驾驶要求。 对申请机动车驾驶证需要提交身体条件证明的，体检医疗机构由县级或者部队团级以上医疗机构扩大到符合健康体检资质的二级以上医院、乡镇卫生院、社区卫生服务中心、健康体检中心等医疗机构，适应我国公共卫生事业发展新形势，提升农村、偏远地区服务覆盖面。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜2021年北京高考报名系统今天开通，网上报名就这4天
http://www.sohu.com/a/428717638_255783	3993
<p><img src="http://p3.itc.cn/q_70/images03/20201101/4dec1a03b98c4a99bdae0d0045b788e6.jpeg" /></p>
<p>今天上午8时，北京市普通高等学校招生考试报名网上申请系统开通。至11月4日，参加2021年高考的考生须网上提交报名申请信息。</p>
<p>记者注意到，网上申请系统分为“首次填写信息”和“已有信息考生登录”两个入口。点击“首次填写信息”，系统页面会提醒考生，此次高考报名要符合的条件，即遵守中华人民共和国宪法和法律，高级中等教育学校毕业或具有同等学力，身体状况符合相关要求等。同时明确了不得报名的5类人员。点击下一步后，考生需要填写姓名、性别、民族、身份证号等个人信息，同时设置登录密码。北京教育考试院提醒，考生再次登录本系统或登录报名系统时需要输入身份证号和该密码，因此，考生要牢记。</p>
<p>如考生已有相关信息，则需要输入身份证号和密码以及验证码后直接登录系统。</p>
<p>[链接]</p>
<p>高考报名相关时间安排</p>
<p>1、2020年11月1日08：00至4日20：00考生网上提交报名申请信息（进城务工人员随迁子女报名申请已于10月13日结束）；</p>
<p>2、2020年11月8日08：00至11日20：00通过资格初审的考生网上填报报名信息并缴费；</p>
<p>3、2020年11月20日前按报名单位规定时间和地点完成现场报名资格确认。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜美国疫情仍在持续恶化 专家：未来还会更糟
http://www.sohu.com/a/428718179_255783	4449
<p>目前，美国各地新冠肺炎疫情呈现大暴发态势。10月30日美国单日新增病例超过9.9万例，打破全球纪录。美国专家表示，从目前趋势来看，未来一段时间情况可能会更糟糕。</p>
<p>近期美国的新冠肺炎疫情持续恶化。美国消费者新闻与商业频道10月31日报道，根据约翰斯·霍普金斯大学的数据，美国单日新增确诊病例纪录的前五名都是在过去8天内报告的，10月30日单日新增病例更是接近10万例。过去7天，美国平均每天新增确诊病例超过78000例，较此前一周增加了近25%，再次刷新疫情暴发以来的7日平均新增确诊病例最高纪录。同时，过去7天全美43个州报告的新冠肺炎病例较前一周至少增加了10%。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201101/9ceea38ade6c4f788b208a805889d8a3.jpeg" /></p>
<p>美国有线电视新闻网10月31日援引一位美国医学专家的话报道称，在如今的美国，平均每秒钟就有一人确诊新冠肺炎，平均每两分钟就有一个美国人死于新冠肺炎，而这一数字还在继续增加。</p>
<p>随着确诊病例的激增，医院正面临越来越大的压力。数据显示，10月30日当天全美有超过46000人住院，创历史新高，14个州报告的新增住院人数突破了纪录。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜抗议新冠封锁，西班牙各城市爆发示威活动，首相谴责
http://www.sohu.com/a/428718906_255783	4572
<p>[环球网报道 记者 崔妍]路透社1日消息，因不满西班牙政府实施的新冠封锁限制，西班牙马德里、巴塞罗那等多个城市相继爆发抗议示威。一些极端示威者甚至在街头纵火、抢劫店铺、袭击警察。西班牙首相桑切斯10月31日对此谴责称，暴力和非理性行为是不能被容忍的。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201101/90268e872a90408c8818b9a0c909f20d.jpeg" /></p>
<p>据报道，当地时间10月31日，西班牙首都马德里爆发抗议示威。数十名示威者在街头纵火，焚烧多处垃圾箱。当地防暴警察随即发射空弹以驱散示威者。</p>
<p><img src="//p4.itc.cn/q_70/images03/20201101/d6d4f02268d94a8dbcc4743b6175aea8.jpeg" /></p>
<p>据报道，同日，西班牙第二大城市巴塞罗纳已连续第二晚爆发抗议活动。部分示威者与当地警方发生暴力冲突，他们用石头等投掷物袭击了警察。</p>
<p><img src="//p0.itc.cn/q_70/images03/20201101/7190df293e6646ff983304d3fe78b88c.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>此前一天，当地时间30日，约50名示威者在巴塞罗那街头用石头击打了警察、焚烧垃圾桶并对多处店铺实施抢劫。报道称，当晚有14人被捕，约30人受伤。</p>
<p>报道援引警方消息说，31日，西班牙北部城市洛格罗尼奥也爆发抗议示威。约有150名示威者用石头袭击警察，纵火并洗劫商店。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201101/1e2477c888974f79b86ea0d2bf8cc272.jpeg" /></p>
<p>对于示威者的极端行为，西班牙首相佩德罗·桑切斯（Pedro Sanchez）31日发布推文谴责称：“我们只有依靠责任、团结和奉献，才能战胜这场给所有国家带来毁灭性打击的流行病。少数群体的暴力和非理性行为是不能被容忍的。这并不是（解决问题的）办法。”</p>
<p>据外媒此前消息，西班牙首相桑切斯10月25日宣布，该国再次进入国家紧急状态，以遏制新冠疫情蔓延。桑切斯还宣布，政府将在未来15天在全国实施宵禁，时间为每日23时至次日6时；社交聚会的人数限制在6人以内。</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>
➜超强台风“天鹅”在菲律宾第二次登陆
http://www.sohu.com/a/428718617_255783	4573
<p>11月1日8时，菲律宾国家气象局发布消息称，超强台风“天鹅”于7时20分在菲律宾阿尔拜省蒂维市附近第二次登陆。目前，“天鹅”中心附近最大持续风力为每小时225公里，瞬时风力达每小时310公里，正以每小时25公里的速度向西行进。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201101/91913714e85846cf9ff395ed99fa5f32.jpeg" /></p>
<p>截至目前，菲律宾阿尔拜省和南甘马磷省已经升起5级风讯，这是菲律宾热带气旋风讯预警系统中的最高级别。首都大马尼拉地区的风讯预警也已经上升到4级。</p>
<p>菲律宾国家减灾委在10月31日时曾表示，为防止台风“天鹅”造成伤亡，菲律宾政府将会撤离约100万民众。（总台记者 黄铮铮）</p>
<p><span>责任编辑：朱佳琪(EN042)</span></p>