➜北京最新天气预报：今明两天北风呼啸，最低气温零下4℃
http://www.sohu.com/a/435700520_255783	156
<p>今明两天，北风再次登场，预计白天多云转晴，北风三级左右，阵风可达五级，最高气温3℃；夜间晴间多云，北风三级左右，最低气温零下4℃。</p>
<p style="text-align: center;"><img src="//p2.itc.cn/q_70/images03/20201202/6eded83f9c0048208bd967db73385281.png" /></p>
<p>市气象台预报，未来三天，京城天气以晴为主，但今明两天北风较明显，阵风较大，风寒效应显着，尤其早晚寒意浓，请注意防风防寒。</p>
<p>近期天气也比较干燥，但是由于缺乏水汽的配合，今天到周末京城也没有雨雪天气，晴或多云天气将强势霸屏。另外，8日和10日也有三级左右北风。风寒效应明显，体感也会更“冻”人，防寒保暖是首要任务。</p>
<p>预计从12月2日到10日，南郊观象台最高气温4℃至6℃，最低气温-6℃至-4℃。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜北京昨日“零新增”！市卫健委发布冬春季传染病防范提示
http://www.sohu.com/a/435700642_255783	225
<p>12月1日0时至24时，北京无新增报告本地确诊病例、疑似病例和无症状感染者；无新增报告境外输入确诊病例、疑似病例和无症状感染者。</p>
<p style="text-align: center;">全市16区无报告病例天数情况</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201202/b7c45f8276d940d1b1a1ae16e5dd6f69.png" /></p>
<p style="text-align: center;">2月29日发生境外输入疫情以来</p>
<p style="text-align: center;">境外输入确诊病例来源国情况</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201202/5b12932dcdaf425098da431142c5b3f0.png" /></p>
<p>当前，我市正值诺如病毒急性胃肠炎、流感、水痘等冬春季传染病感染的高发季节，学校及托幼机构等人群聚集的场所容易发生疫情，作为家长，建议您协助孩子做到以下几点：饮用开水或选择卫生合格的桶装水，生吃瓜果要洗净擦干，牡蛎等贝类海产品必须加热至熟透后再吃；乘坐公共交通，到公共场所时应按规定佩戴口罩，咳嗽或打喷嚏时用纸巾或手肘弯曲遮住口鼻，平时尽量不用手触摸眼睛、鼻子或嘴巴；外出回家后，饭前便后，触摸眼睛、鼻子或嘴巴前，要用肥皂、香皂或洗手液清洗双手；居家环境应清洁卫生，日常勤打扫，在天气允许的情况下勤通风，每次通风不低于30分钟。家庭成员不共用毛巾、口杯等，保持家居、餐具清洁；督促孩子在家保持健康、规律的生活作息，适当运动，早睡早起，充足睡眠，营养均衡，根据天气变化增减衣服；如孩子出现腹泻、呕吐、发热、皮疹等症状时，建议及时就诊或居家休息，及时对呕吐物、排泄物进行消毒，避免入园、入校后造成疫情传播，避免参加集体活动或进入公共场所。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜佟丽娅晒与刘德华合影 自称：“汹涌人潮中，我追星成功！”
http://www.sohu.com/a/435700560_255783	296
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201202/334cd60f2b1e459e9dc4056f6bfcf22e.jpeg" /></p>
<p>11月29日凌晨，佟丽娅晒出和刘德华的合影，称：“汹涌人潮中 我追星成功！”</p>
<p>佟丽娅昨晚动态频发，像极了真情实感的追星girl，看到华仔不敢靠近，想靠近又错过机会，看着华仔发花痴。但最后终于还是成功get合影，恭喜啦！</p>
<p>责任编辑：常林(EK008)</p>
➜每8分钟就有1人死于车祸！交通事故率最高的是这些行为
http://www.sohu.com/a/435701068_255783	455
<p>中新网客户端北京12月2日电(记者 张尼)今天，是第九个“全国交通安全日”。数据显示，目前，中国机动车保有量超过3.6亿，机动车驾驶人达到4.5亿，成为名副其实的汽车大国。</p>
<p>但与此同时，全国每年有数万人丧生于交通事故，几乎平均每8分钟就有1人因车祸死亡。数据显示，除了酒驾醉驾、“三超一疲劳”等违法违规行为，一些不文明驾驶行为也严重威胁着道路安全！</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201202/3208e299a2b943878ffb9577a2dfe790.jpeg" /></p>
<p style="text-align: center;">资料图 中新社记者 张畅 摄</p>
<p><strong>中国平均每8分钟就有1人因车祸死亡</strong></p>
<p>中国有多少机动车？</p>
<p>公安部今年10月公布的数据显示，截至2020年9月，全国机动车保有量达3.65亿辆，其中汽车2.75亿辆；机动车驾驶人4.5亿人，其中汽车驾驶人4.1亿人。</p>
<p>中国已经成为名副其实的汽车大国，但随之而来的是，道路交通安全问题越发突出。</p>
<p>国家统计局的数据显示，2018年，全国发生交通事故244937起，死亡人数为63194人；造成直接财产损失为138455.9万元。</p>
<p>这也就意味着，几乎平均每8分钟就有1人因车祸死亡。</p>
<p>从车型来看，汽车发生的交通事故和导致的死亡人数最高。2018年，中国汽车发生交通事故166906起，导致46161人死亡，169046人受伤，直接财产损失118671.6万元。</p>
<p>道路交通事故更是严重威胁到儿童和青少年的生命安全。</p>
<p>根据2017年中国疾病预防控制中心慢性非传染性疾病预防控制中心和全球儿童安全组织发布的《中国青少年儿童伤害现状回顾报告》，2010至2015年，伤害是国内0至19岁青少年儿童死亡的首要原因，占所有死亡的40%-50%，溺水、道路交通伤害和跌倒/坠落是前三位伤害死因。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p1.itc.cn/q_70/images03/20201202/c240b6ac677047d9bf5b314367a56eff.jpeg" /></p>
<p style="text-align: center;">资料图：某交通事故救援现场 林泽贤 摄</p>
<p><strong>是什么导致了交通事故？</strong></p>
<p>是什么导致交通事故频发？</p>
<p>此前，公安部发布破坏交通规则十大不文明驾驶行为，包括未按规定让行、违法超车、违法会车、违法倒车、违法变道、违法占道行驶、违法停车、违法掉头、违法抢行、未保持安全车距。</p>
<p>根据公安部交通管理局2019年发布的数据，2019年1月至10月，上述10类破坏交通规则的不文明驾驶行为共造成9656人死亡、58675人受伤，其中，“未按规定让行”造成伤亡数量最多，共有4661人死亡、27015人受伤。</p>
<p>另外，根据2020年上半年道路交通事故统计分析，肇事突出的10大交通违法行为分别为：未按规定让行、超速行驶、无证驾驶、醉酒驾驶、未与前车保持安全距离、逆行、违反交通信号、酒后驾驶、违法超车、违法会车。</p>
<p>公安部交通管理局有关负责人曾表示，参与道路交通的每一个人、每一辆车都可能对道路交通安全产生巨大影响。人的因素在道路交通事故成因中占比超过90%。</p>
<p>当前，酒驾醉驾、“三超一疲劳”、闯红灯等严重交通违法行为的危害已普遍为人所知，但一些破坏交通规则的不文明驾驶行为的危险性，尚未引起人们足够重视。</p>
<p>此外，在一些恶性交通事故中，超速、超载、车况等问题仍十分突出。</p>
<p>例如，今年8月，中国司法大数据研究院发布了《交通肇事罪特点和趋势(2016.1-2019.12)司法大数据专题报告》，对近年来国内交通肇事罪案件的一些特点进行了分析。</p>
<p>按案发车辆类型来看，小微型客车占比最高达49.26%；货车占比32.04%；摩托车占比13.88%；电动车占比4.61%；校车占比0.11%；大中型客车占比0.10%。在所有车辆类型中，货车超速、超载、车况等问题较为突出，合计占比近三成。</p>
<p>统计数据还显示，国道为事故高发路段，占比为38.11%；省道占比为30.37%；高速占比为13.75%；环路占比为10.40%；县道占比为6.65%；高架占比为0.72%。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201202/f502d061638c4966aaef4ea40e7d9687.jpeg" /></p>
<p style="text-align: center;">资料图 孙瑜 摄</p>
<p><strong>安全出行，你需要注意这些！</strong></p>
<p>车祸勐于虎，防止事故的关键是安全意识和驾驶技术。如何才能开好安全车？交管部门给出的安全提示不妨了解以下！</p>
<p>1、 不厌其烦当好“防御型”驾驶员。只有假设你周围的司机是“菜鸟”或者可能不严格遵守交通规则，你才能随时保持最佳防御姿态和好心态。</p>
<p>2、 走自己该走的路，不占道行驶。事故往往发生在超车时，没有把握绝对不要超车。死亡交通事故中，90%以上是因为驾驶人交通违法行为导致。</p>
<p>3、 不酒后驾车。酒精是司机的头号生命威胁。</p>
<p>4、 驾车时不打电话、不看微信。当一辆车以60公里/小时的速度行驶时，司机低头看手机3秒，相当于车辆盲开了50米，开车打电话时发生交通事故的概率是正常驾驶的2.8倍，分心玩手机时发生事故概率是正常驾驶的23倍。</p>
<p>5、 一定要系安全带。当汽车以40公里/小时的速度发生碰撞时，车内人员身体往前冲的力量，相当于被从4层楼上扔下的一袋50公斤重的水泥砸中。</p>
<p>6、 儿童要坐在后排的儿童安全座椅内。</p>
<p>7、 十次事故九次快。当车速超过80公里/小时，车速增加15公里/小时，碰撞力就会翻一番，造成致命交通事故的几率也大大上升。</p>
<p>8、 疲劳驾驶是长途驾驶中危及生命安全的首要因素。行前充分休息，路上采取必要措施是避免疲劳驾驶的关键。当您感到疲劳、犯困，可以驶入高速服务区休息一会儿、听听自己喜欢的音乐。</p>
<p>9、长途驾驶出发前，要对车辆进行一次彻底检测，确保车况良好再上路。</p>
<p style="text-align: center;"><strong>道路千万条，安全第一条！</strong></p>
<p style="text-align: center;"><strong>愿所有人都能</strong></p>
<p style="text-align: center;"><strong>平平安安出门，高高兴兴回家！</strong></p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜冷空气影响西北地区东部华北等地 东部和南部海域有大风
http://www.sohu.com/a/435701314_255783	455
<p>中新网12月2日电 据中央气象台网站消息，预计，12月2日至3日，受冷空气影响，西北地区东部、华北等地气温将下降4～6℃，局地可达8℃；上述地区并伴有4～6级风，阵风7级。</p>
<p>未来三天，西北地区东部、华北西部、黄淮东部等地的部分地区有小雪或雨夹雪，局地中雪；江汉西部、江淮西部、江南西部和北部、西南地区东部和南部有小雨，局地中雨。</p>
<p>12月2日至3日，东海大部海域、台湾海峡、台湾以东洋面、巴士海峡、南海大部海域将有7～8级、阵风9～10级大风，其中，台湾海峡部分海域风力可达9级、阵风10～11级。中央气象台12月2日6时继续发布《海上大风预报》。</p>
<p><strong>未来三天具体预报</strong></p>
<p>12月2日8时至3日8时，新疆沿天山地区及南疆南部、西北地区东部、华北西部、黄淮东部、青藏高原东部等地的部分地区有小雪或雨夹雪。西南地区东部和南部、江汉西部、江淮西部、江南西部、台湾岛东部等地的部分地区有小雨或阵雨，局地有中雨。华北北部和西部、辽东半岛、山东半岛、江南东部和北部等地的部分地区有4～6级风。东海南部海域、台湾海峡、台湾以东洋面、巴士海峡、南海大部有7～8级风、阵风9～10级。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201202/5d95335c9c1c4d0d89f0947198ecc87d.jpeg" /></p>
<p>12月3日8时至4日8时，新疆沿天山地区及南疆西部山区、西北地区东部、西藏东部等地的部分地区有小雪或雨夹雪，局地有中雪。江汉西部、江南西部、西南地区大部、台湾岛东部等地的部分地区有小雨，局地有中雨。华北北部、辽东半岛、山东半岛、江淮西部、江南中东部等地的部分地区有4～6级风。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201202/8d7027d941ed47b5b801a871d7a4f507.jpeg" /></p>
<p>12月4日8时至5日8时，新疆伊犁河谷和南疆西部山区、西北地区东南部、青海南部、川西高原、西藏东部等地的部分地区有小雪或雨夹雪。西南地区大部、台湾岛东部等地的部分地区有小到中雨，其中，台湾岛东北部局地有大雨(25～40毫米)。华北北部、辽东半岛、山东半岛、浙江等地部分地区有4～5级风。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201202/8b02644e807b49b29f8cb55118fd4cce.jpeg" /></p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜新冠疫情致飞行员长时间停飞 或成航空安全隐患？
http://www.sohu.com/a/435701413_255783	455
<p>中新网12月2日电 据新加坡《联合早报》报道，全球航空公司因为新冠疫情而停飞或减少航班，飞行员的飞行机会大大减少，导致航空安全出现了隐患。</p>
<p>9月，印度尼西亚狮航一架空中巴士SE A330型客机在棉兰机场降陆时偏离跑道，幸好没有造成伤亡。调查显示，有关飞行员过去90天的飞行时数还不到三小时，副飞行员甚至自2月1日以来完全没有飞行。</p>
<p>印尼国家运输安全委员会在初步调查报告中说，新冠大流行使得飞行员难以维持飞行的熟练水平和经验。</p>
<p>据报道，狮航没有A330的模拟器，飞行员要到印尼、马来西亚和新加坡的第三方设施接受培训，而在目前的航空限制下这样的安排难以进行。</p>
<p>印度航空安全顾问兰加纳森说：“远离飞行这么长时间会产生一些懈怠。加上收入损失、工作或航空公司未来的不确定性，这些都构成额外压力。压力越来越大，效率就会下降。”</p>
<p>他说，飞行员在停飞许久后，需要一个月的定期飞行外加许多培训，才能重拾信心和技术。“如果你不专注，会影响判断。短短几秒钟可以决定是安全飞行或是意外。”</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜各自精彩！梁静茹前夫约会新欢 用嘴喂羊驼逗女方
http://www.sohu.com/a/435702353_255783	1148
<p>据台湾媒体报道，歌手梁静茹与前夫赵元同结束9年婚姻，两人恢复单身，各自都有新恋情。近日赵元同被媒体拍到和名媛林以婕走得很近，两人甜蜜约会，赵元同乖乖听从林以婕指示，和羊驼玩亲亲。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201202/ffa8271159ba48159f5904be2f2d656d.jpeg" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201202/b139381763aa4ad5ad321157b2e2d639.jpeg" /></p>
<p>赵元同和名媛林以婕一起游阳明山，两人还一起去看羊驼，林以婕还把红萝卜放在赵元同嘴上，要赵元同含着红萝卜去喂羊驼。赵元同乖乖听林以婕的提议去喂食，而两人事后还去散步、到餐厅，赵元同帮林以婕拍网美照，两人互动相当有趣。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201202/2637c631758c41758beea9d8e6072f41.jpeg" /></p>
<p>而梁静茹也有了自己的新恋情，上个月才被拍到与总裁林达光约会，经纪公司事后表示，公司很鼓励她交朋友，很替梁静茹开心。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201202/2923a59f15ba409bb3f42301614801e4.jpeg" /></p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜粉丝留言称林志玲粉丝比她少 小S：那不是太好了
http://www.sohu.com/a/435703228_255783	1444
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201202/c95c71abd1074d469531acc8d38867e6.jpeg" /></p>
<p>12月1日上午，在小s发布的晒健康餐和膝盖红肿的动态中，有粉丝评论道：“林志玲粉丝只有1900万宝贝”，拥有4400万粉丝的小S开心回复到：“那不是太好了！”</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201202/e18f207eafce4f8aabf45c140fc0e645.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201202/28ce043b13934d1da3ab64b32d0d6199.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201202/b9a99e374d8b4c9a89f116a71c4cbfcb.jpeg" /></p>
<p>还有粉丝评论称赞道：“我亲爱的小s！她从来就不会佛系，只要站上舞台，她就是最耀眼的女人，天赋和努力就为那一刻的发光发热，你是最厉害的，ipss，天才女星，实力女星，说到做到女星No.1！！！”，小S感动转发回复说：“谢谢！你懂我”。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜过分！何昶希发文斥私生 称曾有粉丝提行李到家中
http://www.sohu.com/a/435702997_255783	1556
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201202/cbea7be6d314416c9f7f64de9416b85b.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201202/3b6be5984e0a4ca9b00f8464028f9c5e.jpeg" /></p>
<p>12月1日，何昶希在社交平台发文透露自己近日遭到了私生的骚扰，私人手机上经常收到粉丝的打扰电话，还称曾有过一些粉丝提着行李到家里的情况。他表示这样的行为严重影响了自己和家人的生活，希望大家能多给一点私人空间。</p>
<p>以下为何昶希全文：</p>
<p>社交平台本是要跟大家分享生活的，无意就此事打扰大家，但近期我的私人手机上经常接到个别粉丝的打扰电话，曾经也有过一些粉丝提着行李飞到我家，多次的这种行为已经严重影响到了我的家人的生活。首先感谢大家对我的喜欢和支持，但也希望能多给我一点私人空间，谢谢理解。天气转凉，大家注意身体。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜你是我的眼！好妻子照顾失明丈夫十三年
http://www.sohu.com/a/435704956_255783	2183
<p>客家新闻网 华辛明 谢丽萍</p>
<p>“作为丈夫，我拖累她，欠她的实在是太多了，这么多年来，她一心为这个家操持，就没穿过几件像样的衣服，没吃过几顿好饭，更别说过一天舒心的日子。”谈及妻子这么多年为这个家无怨无悔的辛苦付出，曾九凤丈夫的声音几度哽咽。</p>
<p>会昌县城区湘青社区居民曾九凤，她13年如一日地一边照顾失明丈夫，一边赚钱养家抚养两个小孩长大。常人难以做到的艰辛付出，曾九凤做到了。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201202/68b72a164d894382b41397680803e86f.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201202/340ec247551d422aa7420f874629bfbd.jpeg" /></p>
<p style="text-align: center;">曾九凤牵着丈夫在散步。</p>
<p>人间有爱 我就是你的“眼”</p>
<p>多年前，一首《你是我的眼》的歌曾红遍大江南北，“你是我的眼，带我领略四季的变换，你是我的眼，带我穿过拥挤的人潮，你是我的眼……”这首歌唱出了多少盲人心中的世界，无数人被歌词中相互扶持、相濡以沫的爱情故事所打动。</p>
<p>在会昌县城区湘青路，周边居民总能看到曾九凤上演现实版的“你是我的眼”，十三年来，妻子曾九凤悉心照料因病失明的丈夫，两人手牵手在学校接孩子、在菜场买菜、牵着丈夫的手在河边散步的身影感动了许多人。对此，曾九凤只是淡淡地说：“这是我做妻子应该做的，自己再苦再累都不要紧，丈夫是我儿子的爸爸，是我最亲的人。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>不离不弃 她就是家人的“天”</p>
<p>1988年，曾九凤和丈夫经人介绍相识结婚，当时丈夫家是非常贫困的，仅有两间房子。即便如此，曾九凤还是怀着对美好人生的憧憬，步入了婚姻的殿堂。</p>
<p>谁知好景不长，命运给她开了个大玩笑，2008年，丈夫眼睛突然看不见，为了治好丈夫的眼睛，家里负债十几万，当时她的儿子和女儿那时正在读初中，一下子所有的重担全部压在曾九凤一个人的身上。</p>
<p>迷茫，难过，伤心，孩子要照顾，丈夫的病要花费高昂的医疗费，怎么办？在人生的十字路口，她选择了义无反顾照顾丈夫。病初的两年，丈夫眼睛还能看见时，她每周陪着丈夫去医院治疗。随着病情的加重，渐渐地，丈夫眼睛失明了，她就成了丈夫的“眼”。</p>
<p>长相厮守 盼就是你的“乐”</p>
<p>这些年里，丈夫生病把家里的积蓄花光，更多的是靠她平时去帮别人做临工维系生活。走进曾九凤的家，简朴的家收拾得干净整洁，处处折射出她的贤惠能干。</p>
<p>每天早上5点，她就起床做早饭，然后给丈夫穿衣、洗脸、刷牙、吃早饭，送孩子上学。之后便搀扶着丈夫逛菜场、买菜、陪丈夫散步。夜里，丈夫要去好几趟卫生间，无论寒冬还是酷暑，她都起床搀扶着丈夫到卫生间。</p>
<p>在丈夫失明13年的时间里，两个人出门已经非常有默契了，曾九凤的胳膊一使劲，丈夫就知道有台阶，步子就迈得大一些；要是在公交站等车时，曾九凤的胳膊往里一夹，丈夫就知道该上车了.....曾九凤一直在旁边搀扶他、照顾他，已经成为了他的另一双眼睛。</p>
<p>这样清苦的日子，曾九凤却从来没在丈夫面前抱怨过一句。她总是说：“挽着他的胳膊，我才踏实，生病不是他的错，照顾他是我的责任，现在国家政策这么好，有医疗保障了，社区又帮助申报了低保，自己负担的并不多，生活还能承受，自己也刚刚做了奶奶，现在生活越来越好了，我已经很知足了。”</p>
<p>“丈夫失明这么多年，每天她都如此细心照顾。这份感情实在是太难得了，她一直不离不弃地照顾着丈夫，没有听到她和任何一个人说自己的苦，她确实太不容易。”邻居王大姐说。</p>
<p>爱情有时候不需要山盟海誓，更多的时候体现在默默付出的爱。曾九凤用自己的行动，证明了相濡以沫、不离不弃的爱情就在我们身边。</p>
<p>责任编辑：孟祥玉(EN009)</p>
➜冬季防火怎么做？警惕这些物品易燃易爆！
http://www.sohu.com/a/435710355_255783	3678
<p>连日来，随着气温明显下降，风干物燥之际，火灾隐患也随之增多。消防大数据显示，气温下降幅度越大，特别是日最低气温下降至10℃以下时，火灾起数上升幅度就越明显。</p>
<p>不良用电习惯、喜欢卧床吸烟、电动自行车停放在楼梯间、阳台上堆满杂物……居民身边有哪些安全隐患需要及时排除？如何安全用火用电？正值“119”消防安全宣传月，广州消防昨日发布防火提示，请广大市民群众主动开展消防隐患自查，提高防火意识。尤其是想要预防家庭火灾，务必做到三清三关，即：清厨房、清阳台、清走道，关电源、关火源、关气源。</p>
<p>关键词1:居家</p>
<p>家庭不良用电现象是引发火灾的重要因素</p>
<p>随着气温降低、空气干燥，可燃物积聚、超负荷用电、静电增多等安全隐患难以一一杜绝，一旦疏忽大意，极易造成电气火灾等意外事故。据中国电气火灾专业委员会统计：漏电、过载、短路、接触不良导致温度过热等故障占电气火灾起火原因的90%。</p>
<p>不久前，第三方调查结果显示，在接受访问的广州居民中，较多家庭存在不良用电现象或行为，其中，“WiFi一直开着”这一情况占比人数最多，为72.2%，其次，34.8%的居民存在“开关跳闸后马上推上去”的危险情况，也有两成以上的居民家庭存在“固定插座不够用三个以上排插”“插座有烧焦痕迹”和“电线线路没有套管”的现象。</p>
<p>“电气火灾勐于虎，每年全国由于电气原因引发的火灾，占到全部火灾近40%。”防火专家表示，家庭电气火灾其成因主要表现在电气线路上，以及用电设备和器具上。“家庭不良用电现象是引起火灾发生的重要因素。从主观原因来说，是麻痹大意。比如，家用电器长期使用，人员离开时未切断电源；私接乱拉电线，没有定期更新维修电路等。”</p>
<p>为何冬季电气火灾高发并更易导致人员伤亡？防火专家解释，由于天气寒冷干燥，各场所用电、用火量居高不下。加之冬季入夜时间提前，人们大多在室内活动，人体容易疲倦，身体警觉性和火灾警惕性下降，在夜间尤其是深度睡眠时对于突发火灾的预警能力差，一旦发生火灾，容易造成小火亡人。“一些老人的居住场所电线、电器老化，忘记关闭电源火源或用电不慎，习惯于收集、堆积废旧物品，逃生能力较弱，这需要社区居委和家人共同关心，重点预防。”</p>
<p>更需注意的是，近年来，因小孩玩火导致的火灾在国内仍时有发生，家长还需教育孩子不要玩火，告诉他们火灾的危险性，不把他们单独留在家中，并将打火机、火柴等物品放在孩子拿不到的地方。</p>
<p>防火专家提醒，居民家中要配备灭火器、防烟面罩，尤其是安装独立式烟感报警器等消防设施，有助于平时特别是深夜及时发现火灾，进行处置或疏散逃生。电气设备发生火灾时，应首先及时切断电源，再进行灭火。如果无法及时切断电源，需要带电灭火时，应选用干粉、二氧化碳灭火器等不导电的灭火器材灭火，千万不要直接用水灭火。</p>
<p>如何预防电气火灾？</p>
<p>1.合理选用电气设备和导线，不要私拉乱接电线，不要用铜丝、铝丝代替保险丝，电线要套管敷设。日常务必要定期检查电线，如发现电线老化、发黑、绝缘层破损等情况，应及时进行更换或维修。</p>
<p>2.不要超负荷用电。使用移动插线板一定要查看标注的电流值，了解其最大功率负荷，不要在一个插线板上同时插过多大功率电器。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>3.晚上睡觉前应关闭不必要的电器电源，使用取暖设备时要远离可燃物。手机、充电宝也不要长时间充电。</p>
<p>4.电器不要超过规定年限继续使用。及时更换老旧电器，不使用劣质、老化的插线板，以免超负荷用电或短路起火。</p>
<p>5.日常使用中应注意经常检查电器件及接触连接件，及时更换超过使用寿命的电池；注意线路或设备连接处的接触保持正常运行状态，以避免因连接不牢或接触不良，使设备过热；出现各类故障，要选择专业的维修机构或人员进行维修保养。</p>
<p>6.保证电气设备的通风良好，确保散热效果。</p>
<p>关键词2：电动自行车</p>
<p>一旦起火高温毒气比明火更致命</p>
<p>电动自行车在为人们出行带来便捷的同时，也带来了诸多安全隐患。2019年11月10日下午，一名男子在花都区赤坭镇骑电动自行车的过程中，电动自行车突然后座爆炸起火，燃烧的电瓶飞溅到一旁引燃了草地。消防部门接到报警后迅速赶赴现场处置。据悉，通过现场烧毁情况来看，为了延长续航能力，该辆电动自行车被违规在后尾座上加装了电池，从而导致爆炸起火。</p>
<p>电动自行车起火有多危险？仅7分38秒燃烧温度达到最高1069摄氏度！2019年6月，广州市消防救援支队联合中山大学火灾重点实验室等在白云区钟落潭镇开展了一场电动自行车火灾模拟展示实验。</p>
<p>当天，消防人员进行了一项电动自行车锂电池重物冲击穿刺实验。在这个实验中，锂电池被22.5公斤重锤从高约40厘米垂直落下撞击，仅几秒钟后就冒出了明火，并冒出强烈气味的有毒烟雾。</p>
<p>“在电动自行车火灾中，原因主要是电动车车身电气线路、蓄电池、充电器及线路故障所引发，比如电池发热爆炸起火。”防火专家介绍，由于电动自行车可燃物比较多，比如塑料外壳等，极易燃烧，其火灾初起阶段时间就比较短，一般在5至8分钟就到了勐烈燃烧阶段，尤其是锂电池电动自行车，锂电池物质化学性质活泼，极易燃烧，一旦烧起来后，会发出大量光和热、加上有毒浓烟，类似于爆燃现象，增加了电动自行车火灾危险性。</p>
<p>在实验现场，防火专家提议，市民可以根据实际情况，把楼梯间“三角位”进行封堵，在楼梯间或其重要部位安装自动喷淋装置、独立式报警装置，对初起火灾的扑救极为有效，“成本不高，估计也只有几百块钱，但效果却显而易见。”</p>
<p>“中国消防”微信公众号透露，据不完全统计，电动车火灾致人伤亡的案例中，90%发生在门厅、过道以及楼梯间等场所；超过一半的电动车火灾发生在夜间充电的过程中：这个时间段往往都是人们熟睡的时候，即使发现了也没有时间逃离。这些事故敲响了警钟——电动车火灾已然成了火灾的“重灾区”。电动车车体大部分是易燃可燃材料，一旦起火，高温毒气比明火更致命。</p>
<p>如何预防电动自行车火灾？</p>
<p>1.合理控制充电时间，勿超长时间充电。按照电瓶容量的大小，一般在8-10小时内就能完成充电。</p>
<p>2.勿在住宅内充电。室内易燃物品较多，一旦出现起火事故容易酿成火灾。</p>
<p>3.勿飞线充电。飞线充电在天气突变等情况下易酿成火灾。</p>
<p>4.勿将电动自行车停放在楼道。楼道中的电动自行车一旦起火，会直接阻断消防求生通道。</p>
<p>5.不要盲目改装电动自行车。发生故障后，应及时到正规维修店进行修理，千万不要私自对电瓶车加装电池和改装；勿使用非原装充电器为电瓶车充电；进行加装音响、照明等改装容易造成线路负荷，引发火灾。</p>
<p>6.勿购买和使用非标及超标电动自行车。购买非标或超期使用电动自行车，会增加风险指数。</p>
<p>7.加强日常自查自检。勿在电瓶车周边放置易燃品和使用明火，雨天要注意防水。</p>
<p>关键词3：高层建筑</p>
<p>高层建筑着火切勿慌张 正确逃生及时报警</p>
<p>2020年11月1日晚，重庆荣昌区一小区内有高楼突然着火，现场浓烟滚滚、火势凶勐。事故发生当天，全国其他地方也发生了类似火灾。</p>
<p>“天气干燥，火灾风险变高，特别是住在高层的民众，一旦发生火情，逃生策略采用是否得当，将决定是否能成功自救。”防火专家表示，“每场火灾都是不一样的，在紧急情况下，我们要学会风险评估，当火灾来临时，我们不仅要会逃生，而且要学会避难。”</p>
<p>第三方调查结果显示，在受访的广州居民中，关于高层火灾逃生的正确应对方法知晓率并不理想，选择错误答案“马上打火警电话报警”“马上打开门逃生”和“马上躲到阳台或卫生间”占比分别为45.9%、12.4%、6.6%。</p>
<p>住在高层遭遇火灾时，正确应对方式是“先观察房门有没有发烫，有没有烟雾”，再视情况决定逃生方法，贸然决定“马上打开门逃生”极其危险，“马上打火警电话报警”或“马上躲到阳台或卫生间”均可能导致错失最佳逃生机会。</p>
<p>值得关注的是，此次接受第三方调查访问的广州市居民中，居住在5-21楼的居民占比58.0%，家里装有防盗网且有安装逃生通道（窗）的居民仅占比32.7%，39.1%的居民有安装防盗网但没有逃生口。</p>
<p>防火专家提醒，火灾被困于屋内时，窗户和阳台将成为重要的逃生通道，不少家庭通过安装防盗网来防止小偷入户盗窃，但仍有一些居民并未预留逃生出口，火灾发生时阻碍逃生出路。他建议，安装了防盗网但未设逃生出口的居民，从消防安全角度考虑，改装一个逃生出口；而已安装防盗网且有逃生出口的居民，应定期检查，确保钥匙可用且就近放置于家庭成员都知道的地方。</p>
<p>如果高层建筑失火，在不明火情的情况下如何正确逃生自救？</p>
<p>据悉，在超高层建筑火灾事件中，消防云梯车救助高度是有限的，如果要想成功逃生，很多时候也要靠自救。根据要求，楼高超百米的超高层公共建筑就必须设避难层。整个避难层的建筑用材均是不燃的，还设有专门的排烟、送风设施、消防专线电话等。</p>
<p>防火专家介绍，如果起火点在上方，毋庸置疑，请往下疏散逃生，尽量不要待在屋内，以防火灾蔓延或遭遇爆炸等其他险境。当着火点在本楼层时，仍应就近向紧急疏散口撤离。</p>
<p>如果起火点在下方，应先用手背触碰门把手，若门把手已经发烫，不要贸然开门，应在室内等待救援；或者开门时发现有毒烟气已经充斥电梯间和楼梯间，甚至火已烧至家门，此时也不要贸然出门逃生，应留在室内，并做以下动作：</p>
<p>有些高层的入户门是防火门（可以看自家门上有没有防火门标志来确定），可以在一定时间内阻隔火灾和有毒烟气，关闭好所有防火门以保证烟气不进入房内；</p>
<p>如果不是防火门要把外面的所有防火门关严实，使用湿棉被、毛巾等将入户门门缝塞紧，关好防火门，在阳台挥舞鲜艳的衣物，等待救援；</p>
<p>如果楼梯间并无太多烟雾，并且所在楼层不高，可视情况选择向下逃生，如果所在楼层较高，可选择向上逃生通过屋顶平台到相邻未起火的单元疏散楼梯逃生。</p>
<p>冬季是火灾易发期 这些防火安全知识请牢记</p>
<p>这些物品易燃易爆</p>
<p>电热毯：不要折叠和长时间使用，离开时一定要断电。</p>
<p>暖手宝：两次充电时间不宜过近；不要用清洁剂清洗；尽量避免磕碰。</p>
<p>浴霸：不要长时间使用，禁止频繁开关，严防异常震动。清理时切断电源，用中性清洁剂和软布擦拭，切不可用水冲洗。</p>
<p>吹风机：使用后一定要放置片刻，待其冷却再收起来。</p>
<p>空气清新剂、喷发胶、杀虫剂、花露水等瓶、罐装易爆物品应避免剧烈摇晃，使用时远离电源。</p>
<p>以上物品都要放在阴凉、干燥、隔热处，避免阳光直射。</p>
<p>这些起火怎么办？</p>
<p>电器起火：首先要切断电源。应选用二氧化碳、1211、干粉灭火器或者沙土扑救，而且要与电器设备和电线保持2米以上的距离。</p>
<p>油锅起火：应迅速将切好的冷菜沿边倒入锅内，火就自动熄灭了。另外，可用锅盖或能遮住油锅的大块湿布遮盖到起火的油锅上，使燃烧的油火接触不到空气。</p>
<p>电脑起火：应马上拔下电源，使用干粉或二氧化碳灭火器扑救。若发现及时，也可拔下电源后迅速使用湿地毯或棉被等覆盖电脑，切勿向失火电脑泼水。因为温度突然下降，也会使电脑发生爆炸。</p>
<p>煤气泄漏：一旦煤气泄漏，不要触动任何电器开关，更不能用打火机、手电筒等照明检查。应迅速关上气源，打开窗门，让自然风吹散泄漏气体。如需报警，应到远离现场的地方打电话。</p>
<p>逃生基本方法要掌握</p>
<p>要清楚住宅周围环境，熟悉逃生路线。</p>
<p>大火来临时要迅速正确逃生，不贪恋财物，逃生途中不要携带重物，以免失去逃生时机。</p>
<p>起火时，热烟气有时会以每秒3至5米速度在井内向上勐蹿，电梯会瞬间被浓烟吞噬，在高楼遭遇火灾，绝不可乘坐电梯逃生。</p>
<p>应披上浸湿的衣物、被褥，尽量使身体贴近地面向安全出口走，用湿毛巾捂住口鼻，躲避火灾中致命的烟气伤害。</p>
<p>逃离火场后，不要冒险返回火场。（张丹羊、消宣）</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜老人千里徒步返乡 警企联手助其平安回家
http://www.sohu.com/a/435711090_255783	3943
<p>11月25日清晨，浙江交通集团杭州南管理中心所辖杭金衢高速杭绍段上，一名肩挑重担的花甲老人，顶着寒风姗姗而行，完全不顾身旁飞驰而过的车辆，正当此时巡查人员驱车赶到。</p>
<p>7时01分，巡查班长蔡林锋刚巡逻至杭金衢高速往杭州方向K232时，透过雨雾看到一道人影艰难地行走在硬路肩上，第四车道上高速行驶中的大型货车摁着喇叭紧贴着其呼啸而过。蔡林锋立即拉响警报、变更车后显示屏以提醒后方来车，同时下车飞奔上前将老人搀扶到安全区域。</p>
<p>面对巡查员的询问，老人情绪紧张，加上夹杂方言的含煳回答让巡查人员一时间摸不着头脑，为平缓老人的情绪，巡查人员热情与他拉起了家常，并从车上取出饼干和矿泉水给老人解渴充饥。经过耐心交谈，巡查员终于得知老人来自陕西，快过年了准备回乡，但身上无任何证件和路费，只能一路捡着废品换钱向北走。两名巡查人员对老人的遭遇倍感同情，郑重地向其保证一定助其安全回家。在车上，巡查员们一边对老人进行耐心劝导，告知行人误入高速公路的危险性，一边联系指挥中心上报情况。看着路面上川流不息的车辆，老人也认识到了自己的错误。在赶来的派出所民警帮助下，老人被先行送至救助站，在联系到他的亲人后将踏上回乡之路。临行前，老人紧紧握着巡查员的手，用家乡话连声道谢说：“谢谢你们，谢谢你们。你们比我家人还要亲啊。”巡查员们笑着说，作为高速工作者，这是自己的职责所在。</p>
<p>高速公路是社会经济发展的助推器和加速器，承担着助力祖国经济建设、人民生活水平提高的责任，帮助每一位高速上的困难人士，是高速路人的使命与职责，更是初心与信念。（高天峰 申吉 徐金红）</p>
<p><span>责任编辑：刘琰(EN004)</span></p>
➜电影《崖上的波妞》定档跨年  宫崎骏特地为中国观众送手写信
http://www.sohu.com/a/435711376_255783	4026
<p>首登中国内地，动画大师宫崎骏珍爱之作《崖上的波妞》终于确认定档跨年日（12月31日）！并重磅发布宫崎骏导演特地为中国观众准备的手写信，希望电影能在年底为观众带来快乐。手写信与定档消息“双重惊喜”发布后，迅速登顶各平台热搜，成为年度最受期待电影之一。众多观众表示今年“最具仪式感”的跨年活动就是“和最重要的人一起看波妞”！</p>
<p>“波妞能带(来)快乐，就太好啦！”，宫崎骏导演创作本片的最大初衷正是为大朋友、小朋友都带来快乐。基于此，影片选择于跨年日上映：内地观众们既可以在第一次大银幕上亲自感受极致的纯真美好，也可以宫崎骏爷爷的美好世界里，告别特殊的2020、满怀希望地迎接2021。感受双倍的快乐。</p>
<p>宫崎骏专程为中国观众送手写信 大、小朋友都能“爱上这个世界”</p>
<p>此次手写信是宫崎骏导演继《千与千寻》之后，宫崎骏连续第二年为中国观众亲笔书信，极具意义。“波妞能带（来）快乐，就太好啦”。这句话中文日文写法完全不同，可见是宫崎骏导演为中国观众练习中文字，用心准备的。此外，在信上宫崎骏还绘制了一只向前奔跑的“红猪”自画像，寓意他本人将“让所有人快乐”，作为自己存在的意义。可以说《崖上的波妞》正是肩负着这样的使命而诞生的，倾注了宫崎骏导演制作动画近40年的经验和初心。</p>
<p>首先从影片内容上，《崖上的波妞》的意义恰是“用最本真的美好对抗令人焦虑的时代，让人爱上这个世界”。不仅儿童观众可以从电影中看到世界的美丽；成人观众也可以从中获得力量，唤醒每个人与生俱来的勇气和热爱的能力。这一作品含义，正是送给经历2020的人们最好的礼物。</p>
<p>其次在制作上，宫崎骏表示，在尝试了所有手法后，还是决定挑战全手绘作画，用最费力的方式为画面的每一个物体赋予生命，让观众感受生命的力量。例如，影片用成群结队的水鱼塑造“像生物一样”的海浪，极具想象力。这样的表现手法也意味着更大的工作量。1小时41分钟的全片累计超17万张手稿，比2小时的千寻还多近6万张，力求塑造一个充满生机和幸福感的世界。</p>
<p>“波妞”趣味名字梗出圈 定档引发集体邀约观影热潮</p>
<p>《崖上的波妞》作为国民度极高的经典动画，多来一直是许多观众的“快乐源泉”，此前在官宣引进之际再掀热潮。因为是第一次在内地上映并正式敲定中文译名为“崖上的波妞”，网友当即开启为“波妞”起别名的玩梗模式，“岸上的泡妞”“村头的宗介”等极具新意的花名层出不穷，传达对作品的喜爱。</p>
<p>同时，《崖上的波妞》中充满幸福感的画面和故事，使其成为深入人心的治愈经典和快乐代言词。尤其定档2020跨年日，别具含义。有观众表示影片中美好的存在让人在“至暗时刻也能心生期待”，波妞给“难过的2020年”带来了快乐。正因为这样的快乐基因，看“波妞”也成为了无数观众的“跨年首选”。有年轻观众表示，“用‘波妞’告别2020，就能迎来童话一样美好的2021”；也有为人父母的观众表示会带孩子一起去看，想将这部“5岁孩子也能看懂”的经典动画电影，作为2021的快乐礼物送给孩子。</p>
<p>电影《崖上的波妞》由中国电影集团公司进口、中国电影股份有限公司发行、中国电影股份有限公司译制，即将登陆中国大陆院线。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜李恒建《一只叫卡卡的黑猫消失在黑夜里》入围2020ISFFC国际短片展
http://www.sohu.com/a/435711671_255783	4032
<p>2020年10月30日晚，ISFFC国际短片展在广州市荔湾区粤剧艺术博物馆举行了开幕仪式。本届短片展由蓝灿昭策展，苟昊坤、竹子、张智焜、李滢联合策展，为期3天，包括开幕典礼、影片展映、沙龙论坛、万圣派对、行业酒会等六大活动，共展出来自不同国家的57部短片。青年导演李恒建于2020年执导的独立电影《一只叫卡卡的黑猫消失在黑夜里》入围短片展。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201202/526552addd204157883a60b9122f1f7a.jpeg" /></p>
<p>据了解，ISFFC是由蓝灿昭发起，苟昊坤、麦振华联合发起的非盈利性活动。ISFFC采取联合策展制度，在每一届的年度活动中，根据不同主题、不同场地邀请不同艺术家联合策展，旨在为广州电影人、观众带来多元化的视听盛宴。2020ISFFC国际短片展由边沿影视、唐影集团、本我表演坊联合主办，J10音乐娱乐、ART100、核势力影业共同协办。本届活动场地包括粤剧艺术博物馆、永庆坊、琶醍、广粤天地、番禺电影梦工厂等。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201202/c5d75ed3ada54a0c8130679375eee62a.jpeg" /></p>
<p>2020ISFFC吸引了来自70多个国家和地区的1100余部作品参加，最终有57部入选，其中包括了青年导演李恒建执导的独立电影《一只叫卡卡的黑猫消失在黑夜里》。影片主要讲述的是一个外卖小哥误入讨债公司团伙，因为一系列的误会和谎言造成了惨烈的流血杀人事件的故事，影片影像风格极具特点，既有话剧舞台风，整体上又带给了观众强烈的真实情感共振。</p>
<p><span>责任编辑：任芯仪(EN063)</span></p>
➜警惕！今年前10月海关截获植物有害生物近4000种
http://www.sohu.com/a/435712104_255783	4071
<p>记者从海关总署获悉：今年1—10月中国海关共截获植物有害生物3948种、40.97万次，其中检疫性有害生物312种、5.9万次。</p>
<p style="text-align: center;"><img src="//p9.itc.cn/q_70/images03/20201202/f136f12c8bfa4d2787cebc6988d76d1c.png" /></p>
<p>海关总署相关负责人介绍，国门生物安全是国家安全体系的重要组成部分。目前，海关动植物检疫工作已形成风险评估、检疫准入、境外预检、风险监控、口岸查验、隔离检疫、风险预警和应急处置等一系列制度体系。“十三五”期间，海关在口岸累计截获植物有害生物8858种、360万次，其中检疫性有害生物520种、40.13万次，有力保障了国内农业生产安全、生态环境安全和人民群众生命健康安全。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜门禁换新本是好事，这小区居民却很发愁
http://www.sohu.com/a/435712004_255783	4077
<p>小区安装楼宇门禁系统，是维护社区治安、防止乱贴小广告和上门推销、保护业主合法权益的好事，可家住金沟河5号院的居民们却有些发愁。有居民联系本端记者，反映今年11月，小区内原有的单元门禁拆旧换新，然而新的门禁系统在使用的便捷方面却令居民难言满意。记者近日赴小区进行调查。</p>
<p><strong>居民说：</strong></p>
<p><strong>新门禁需扫码登记授权不方便</strong></p>
<p>金沟河5号院坐落于海淀区永定路附近，是一处六层板楼为主且多数楼宇尚未加装电梯的老旧小区，小区内老年住户居多。</p>
<p>“你看看物业新装的这个门禁系统，实在太不方便了。”居民杜女士告诉记者，以前单元门口的老门禁配有呼叫功能，无论是访客还是快递、外卖，都可以通过单元门上的门禁直接呼叫到对应的住户。“我们只需要在家里通过语音确认，就可以解锁开门了。”据杜女士介绍，上个月小区开始陆续给各个居民楼更换新的门禁系统。然而在安装过程中，有居民发现新的门禁系统并不具备直接从楼下呼叫的功能，家中原有的对讲系统因此“下岗”了。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201202/0da4a2a3dd184d8ab281d50629110032.jpeg" /></p>
<p>记者观察发现，单元门上安装有一个巴掌大小的面板，住户通过刷卡、输入密码或扫码均可开门，这些功能与此前的老门禁没有太大区别。最大的不同在于，新门禁把远程控制的功能全部移到了线上。</p>
<p style="text-align: center;"><img src="//p5.itc.cn/q_70/images03/20201202/6360ca3d885c43b99b65354444ada1ac.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在新门禁系统旁边的墙上，记者看到了其使用说明。当访客要进单元门时，需先使用手机微信扫描门上的二维码，进入小程序后填写并提交业主手机号、访客手机号等信息。待楼内业主通过小程序授权后，访客的手机上才会收到动态二维码，对准门禁上的小镜头扫码后，方可开门进入。杜女士说，“新门禁让我遇到的一大问题就是，当我点外卖时，骑手原本看不到我的电话号码，这是出于对用户隐私的保护。可是要通过新门禁，要么我就得专门从楼上跑下来开门，要么就得把我的手机号告诉对方，让其在小程序上申请授权。这样做对双方都很麻烦，同时又有可能暴露自己的隐私。”</p>
<p>新门禁对年轻人尚不够友好，对老人来说则是难上加难。同样家住5号院的姚女士已年过古稀，平日里子女不在身旁，再加上老伴因病卧床多年，家里的一切事务都由姚女士一人操持。“以前子女给买点东西让人送来，都可以直接送到家门口，如今新系统使用起来真是困难。”记者注意到，由于上了年纪，姚女士使用的是一台老年手机。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201202/1be11ac959c2480ea14da273fe3ad849.jpeg" /></p>
<p>“平时一般都用家里的座机和子女联系，这个手机除了出门带着以防万一，基本上都被我当成手表在用。”姚女士说，自己不会用智能手机，更没有微信，如今新的门禁已经安装完毕，一旦投入使用，自己都不知道该怎么办。“我们这个年龄的人身体大都不太好，万一哪天真的需要急救，我担心救护人员因为进不了单元门，难以及时赶到。”</p>
<p>在小区内记者看到，目前多数居民楼的门禁已经更换完成，其中大部分暂未启用，一些已经启用的门禁也被居民们用灭火器等物品挡住，单元门处于开放状态。近段时间，小区更换门禁成为居民关注的焦点问题。一些老人希望新门禁能够恢复以前语音对讲及屋内开门的功能。</p>
<p style="text-align: center;"><img src="//p5.itc.cn/q_70/images03/20201202/eec524addc9c4674a3fc392c844767ad.jpeg" /></p>
<p><strong>物业及产权单位回应：</strong></p>
<p><strong>加装对讲正在研究</strong></p>
<p>针对居民普遍反映的小区门禁使用不便一事，记者联系到小区物业华润置地（北京）物业管理有限责任公司航天二院永定路物业服务中心的工作人员。工作人员解释称，此前由于航天二院生活区域较大，各楼单元门禁品牌达20余种，个别门禁品牌公司已经无法联系，门禁出现故障，配件无处可买，有的单元门禁安装时间较长，年久失修已无法维修，存在重大安全隐患。因工作区域较大，时间紧迫，未能及时和居民沟通解释，给居民造成了疑惑。关于未来门禁系统是否能够恢复线下对讲和屋内开门的功能，物业工作人员表示仍需等待通知。当被询问外卖、快递只有业主的虚拟号码应该怎么办时，技术人员表示这种情况可能确实需要下楼开门。“现在我们也在考虑这个问题，装屋内开门的按钮目前在技术上看是可行的。”</p>
<p>随后，记者又联系到该小区的产权单位航天二院。工作人员表示，目前已收到居民关于门禁的相关反映，正在就此事进行商议。“以前的门禁卡在市面上就可进行复制，安全等级较低。这次更新后的卡属于无法复制的智能卡，安全性会提高很多。居民反映的缺乏对讲、线下开门手段的问题，院里目前也正在就预算等相关问题进行研究。”</p>
<p><strong>记者手记</strong></p>
<p><strong>安全提升时莫制造“数字鸿沟”</strong></p>
<p>不少老年人因为不会上网、不会使用智能手机，无法享受智能化服务带来的便利。国务院办公厅日前印发的《关于切实解决老年人运用智能技术困难的实施方案》提出，在各类日常生活场景中，必须保留老年人熟悉的传统服务方式，充分保障在运用智能技术方面遇到困难的老年人的基本需求。</p>
<p>更换新的门禁系统、配发不可复制门禁卡、通过微信授权进出留存访客信息，从长远来看确实有利于小区的封闭式管理及居民的安全。如果在新门禁系统更新换代的同时，尽可能提前想到并满足老人的需求，智能化门禁才能更好地被广大老年人理解、掌握并支持，进而提高小区的管理水平以及居民的安全感和幸福感。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜白家庄东里管线泄漏，街道快速响应保供暖
http://www.sohu.com/a/435712279_255783	4203
<p>天气越来越寒冷，供暖问题成了居民关切的大事，也成为各街道社区关注的重点。团结湖街道对居民供暖诉求快速响应，全力协调组织，保障居民不受冻。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201202/e63d15f3809b4162bf517ef2ebbe4d2b.jpeg" /></p>
<p>11月25日一早，朝阳区团结湖街道城管办接到了来自朝阳区热力集团一分公司的电话。“我们的监测系统显示，中国海诚投资发展有限公司自管热力站，二次管线可能发生了泄漏，白家庄东里小区13栋居民楼，涉及500余户居民的采暖可能因此受影响。”</p>
<p>得知这一情况后，团结湖街道城管办工作人员第一时间赶赴现场，了解事故原因、抢修时长等情况，组织人员查找泄漏点。同时“吹哨”将物业单位和热力集团负责人请到现场，商量解决方案，并及时将消息上报区城管委，争取技术指导与支持。</p>
<p>当天上午，经过技术勘探，二次管线内两个漏点的大致位置得到确认。为了进一步确定漏点的具体位置及漏点大小，以方便后续维修，挖掘工作迫在眉睫。然而由于地下临近位置还埋有其他管线，机械作业无法展开，小区物业及供暖单位的工作人员只能通过人力起砖、碎石，逐步对管线进行排查。下午4点前后，两处漏点先后被找到，原来供暖管道由于年久老化出现破损。工作人员马上进行修补、堵漏工作。</p>
<p>由于紧急抢修需关闭暖气总阀门，为尽可能减少临时停暖对居民的影响，街道组织安排社区工作人员做好解释安抚工作。社区书记杨颖在第一时间与小区的楼门长进行了联系，他们在微信群里向涉及临时停暖的500余户居民进行解释说明，并打印“通知书”贴至相关楼门，提醒有体弱老人、孩子和病患者的家庭提早打开空调或电暖气做好保暖防护。此外社区工作人员还随时将现场抢修进程在社区楼长群内发布，以便让居民随时了解进展情况。</p>
<p>很快，区供暖办工作人员来到小区，与此同时，热力集团抢险大队也携带专业抢修设备到达供暖管道泄漏现场，对破损的管线展开切割、焊接等抢修作业。由于作业空间狭小，截至次日凌晨1点抢修工作才基本完成。抢修完成后，现场值守的城管办工作人员立即督促小区热力站工作人员尽快重启锅炉并打开阀门，尽早恢复白家庄东里小区13栋居民楼的暖气供应。目前暖气管道已修复完毕，居民家中恢复了温暖。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜个别小区禁止快递人员车辆进入，“取件得去大门口，冬天太费劲”
http://www.sohu.com/a/435712510_255783	4204
<p>“每次为了拿快递，都得走到小区门口，在冬天实在太费劲。”近日，有市民拨打12345热线反映，自己居住的小区拒绝快递员或快递车进入，快递不能送至家中，给取件带来不便。记者前往相关小区进行调查。</p>
<p style="text-align: center;"><img src="//p0.itc.cn/q_70/images03/20201202/1f503902581e4f258554cf10b292575b.jpeg" /></p>
<p><strong>莲怡园二区</strong></p>
<p><strong>快递人车均难入 取件得去大门口</strong></p>
<p>“小区有8栋居民楼，上千户居民，所有的快递都需要隔着小区栅栏收取，实在太费劲了！”近日，家住莲怡园二区的何女士向12345市民服务热线反映，从年初疫情暴发直到现在，小区的物业仍不让快递员进入小区，就连快递柜都不让使用，“有时刚到家换完衣服，就接到领取快递的电话，只能再换上衣服折腾一趟。”</p>
<p>11月27日傍晚，记者来到莲怡园二区，从东门进入顺着便道一路向西，记者见到了不少拿着快递的居民。通过打听，记者在小区尚未开放的南二门处找到了居民收取快递的点位。透过南二门及两侧栅栏的缝隙看去，此刻栅栏内外正是一片“热闹”景象。沿着小区的大门和栅栏向外，地面上摆满了各式各样、大小不一的快递包裹，一旁的快递车上架起的灯泡，把南二门照得犹如白昼。栅栏门外，四五名快递员正根据居民提供的楼牌号和手机号，在众多的包裹里不停翻找着对应的快递。记者注意到傍晚时分的取件高峰期，由于南二门周边空间有限，不少居民来此取件都需排队等候。</p>
<p>走近后记者发现，其中一处栅栏在临近石头底座的位置被拉开了一个约50厘米见方的豁口，体积稍大的包裹可以由此进出，而其他的小件包裹则被顺着栅栏间的缝隙递进小区。居民王女士此前在“双十一”期间网购了包括衣服、护肤品、零食、鞋类在内的不少商品。“最多的时候，有六七件快递同时等着我取，这些快递既有装在袋里的也有装在盒子里的，拿起来很不方便。”为此，王女士还特地向邻居借来平时买菜用的小推车收取快递。</p>
<p>现场一位快递小哥告诉记者，“我们下午一般忙完其他几个小区就会陆陆续续过来等着，像现在晚上天气冷了，最晚也就等到7点多，实在不行就只能明天再说了。”据这位快递小哥了解，目前周边几个小区里只有莲怡园二区不让快递人员和车辆进入，即便小区内设有两处快递柜，现在也无法进行投放。</p>
<p>随后记者联系到小区物业，工作人员表示，“目前原则上不让快递人员进入，快递柜现在也不能投递。如果有像冰箱、洗衣机这样的大件快递，快递员登记后可由业主从东门领入，其他的快递都得去南二门那边领取。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>截至当晚6时许，莲怡园二区南二门，记者仍看到不少居民络绎不绝地拉着小车或是骑电动车前来领取快递。居民呼吁，希望物业能够根据实际情况有针对性的管理，在小区管理秩序和便民上找到最佳结合点。</p>
<p><strong>新兴家园小区</strong></p>
<p><strong>快递车辆禁入 快递员有顾虑</strong></p>
<p style="text-align: center;"><img src="//p6.itc.cn/q_70/images03/20201202/1eb88affb0994fe284d4c1a161056bc9.jpeg" /></p>
<p>“有你的快递，麻烦你到小区大门外拿一下。”住在程庄路新兴家园小区的梁女士常常接到这样的电话，收取快递成了令她颇为头疼的事情。“现在小区不让外卖、快递的电动车进入，不少快递员因此也就不愿再往楼里送了，好一点的能放到快递柜，大多数都通知过马路去小区外面取。”</p>
<p>11月28日下午，新兴家园小区大门外，多家快递公司的快递员或在进行分拣，或在等待业主自取快递，地上摆满了各种包裹。当被问到能否将快递存入电子快递柜时，快递员随即称“已经满了”。记者看到仅有少数快递员背着包裹走进小区，到快递柜进行投递。一位快递员告诉记者，现在快递车不能进，仅靠推车、背包投递，效率会受到不小的影响，所以现在早晚两趟都会先把周边小区的快递配送完，然后再到这里等着居民自取。</p>
<p>“此前这些快递车都在小区门口等着取件，后来有人觉得门口太乱，就让快递小哥连车带人跑到马路对面‘摆摊’了。小区门口有斑马线但没有信号灯，晚上取件又正好赶上车辆高峰，穿来穿去挺危险的。”一位小区居民告诉记者，如今不仅是快递，就连在各类APP上购买的食品、果蔬等商品，配送员也会联系居民到小区门口自取。记者随后来到距离新兴家园小区一公里外的一处大型超市，小区居民的说法在这里也得到了证实。“现在车只能停在小区外，万一车上的其他东西丢了就很麻烦，所以现在居民得到小区门口自取。”</p>
<p>对此，小区物业工作人员解释称，目前并没有禁止快递员进出小区。因为此前小区内发生过因快递、外卖车辆车速过快与居民发生碰撞的情况，出于安全考虑暂不让相关车辆进小区。“如果居民订购了重物、大件商品或家中有老人不方便搬运，我们也给门岗配了小推车，可以帮忙运送。”</p>
<p><strong>专家观点</strong></p>
<p><strong>物业无权擅发“禁令”</strong></p>
<p>针对快递车辆和人员能否进入小区的问题，北京社区问题专家陈凤山认为，出于安全问题考虑，直接禁止这些车辆进入的做法欠妥。因为小区的物业管理公司是受全体业主委托来管理小区的公共事务，属于受托管理。“除非是在疫情防控等特殊情况下，平时未经多数业主同意，物业公司无权作出这种限制。”</p>
<p>陈凤山建议，针对快递车辆行驶安全问题，物业公司可以与快递公司签订合同，约定双方责任，明确处罚措施。再由快递公司对其车辆、人员进行核准管理，人员与车辆依照相关规定进入小区，进而保障小区内人员、环境、设施的安全。</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜浙江宁波一民警为“艾”坚守13年：重复的事情用心做
http://www.sohu.com/a/435713070_255783	4370
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201202/5e23d3e5a17b495a848d685c5318f2c1.jpeg" /></p>
<p>中新网宁波12月1日电(记者 林波)从办公室到监区，每次差不多得走37步。绕着监区走一圈，基本上得840步。每一步，浙江省宁波市看守所管教一大队民警毛卓云都记得特别清楚。加上期间要处理一些常规事件，每次耗时半个小时左右。一天下来，起码有6个多小时，毛卓云是在监区工作。</p>
<p>这样的状态，他已经维持了整整13年。每天，毛卓云不断地进监室教育谈话，跟每一位艾滋病在押人员深入交流，帮助他们树立法制理念，解决他们日常起居生活中遇到的问题。这些在别人看来枯燥又无聊的事，是他日复一日又乐此不疲的工作。</p>
<p><strong>以所为家90天无休在岗</strong></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201202/c9a3155f84c64450b3e1ee9adfa4e153.jpeg" /></p>
<p>毛卓云上课场景。刘波 摄</p>
<p>“毛老师，你上次给我的书看完了，还有推荐吗？”“毛警官，你可算来了，能不能再帮我问问家里情况啊？”</p>
<p>2020年6月1日，新冠肺炎疫情暴发以来连着高强度工作3个月，吃住都在单位，一刻也没离开过监区的毛卓云，终于在休整了一个月后重新回到岗位。迎接他的除了同事们的问好，还有监区里一个个在押人员看到他时眼神中涌现的各种“希望”。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>毛卓云笑意满满地与每个人打好招呼，同时从口袋中掏出一本笔记本，按照监区编号，一个个记下每名在押人员的需求和想法，方便回头有针对性做好落实。</p>
<p>“幸好有毛警官帮忙，否则这次疫情暴发，都不知道家里到底咋样。”来自武汉的在押人员李某说。</p>
<p>2020年农历新年后，全国防疫形势更加紧张，宁波市看守所实施了战时监管勤务模式，实行三班全封闭隔离轮换工作制。</p>
<p>为了当好在押人员与家里的“联络官”，毛卓云主动请战参加第一批14天在所封闭上岗的班次。然而，说好的14天一班成了“戏言”，之后的3个月里，毛卓云吃住都在单位，除了必要的休息时间，他每时每刻都在岗位上，再也没有出过看守所大门。</p>
<p><strong>给在押人员内心带去阳光</strong></p>
<p>2007年初，43岁的毛卓云初任艾滋病监区专职管教时，没有经验可循，没有前路可鉴，但作为一名退伍老兵，身上流着军人的血液，他的基因里没有“服输”二字。他对领导说：“给我6个月，如果干不好，你们再另请高明！”</p>
<p>让人没想到的是，毛卓云这一干就是13年，期间无一起安全监管事故发生。</p>
<p>他总结日常监管的经验写下了10余万字的日记，并从中提炼出“五心法”：近心、正心、劳心、宁心、破心，这为浙江省特殊监管对象管理工作提供经验遵循，并在浙江全省公安监管系统推广。</p>
<p>“五心法”以心入手，以情共鸣。艾滋病监区在押人员形形色色，但毛卓云却记得他们每个人的情况。有的感染程度比较严重，有的吃抗病毒药物过敏，还有的老家很远家属很少来探望……</p>
<p>在过去13年的时间里，毛卓云一人承担着艾滋病监区的主管任务，但再过两年他就要退休了。为了长远考虑，如今的他比以往更加忙碌，除了日常的监管工作，还带起了徒弟。</p>
<p>易招和戴亚洲，两位“90后”民警，从去年11月份开始，就成了毛卓云的徒弟。一年下来，在他的言传身教下，两人已从门外汉成了内行人。</p>
<p><strong>做一名防艾宣讲志愿者</strong></p>
<p>在工作中，毛卓云发现，90%的艾滋病在押人员都跟毒品沾边。</p>
<p>“沾染上毒品，人生就几乎毁了一半，我有必要把我亲眼看到的、亲身感受到的真实案例告诉更多的人。”工作之余，毛卓云又有了多了新的身份，一名防艾宣讲师。</p>
<p>去年12月1日，在第32个“世界艾滋病日”上，毛卓云应邀走上了宁波大学的讲台，为在场200多名大学生上了一堂艾滋病的防治课。</p>
<p>一年来，只要从监区轮班下来，毛卓云立马就奔赴各地做好禁毒抗艾宣传。</p>
<p>从大学到高中，再到小学，从城区到县市区，再到乡镇，一年来，毛卓云身上随时都带着“远离毒品、预防艾滋”相关的课件和讲稿，他自掏腰包做了大量宣传展示品，主动上门到宁波市公安局禁毒支队了解最新毒情，到宁波市艾滋病防疫中心学习最全防艾知识，到各大商业区、教学区、村委街道做好宣传。</p>
<p>虽然快退休了，但最让他放心不下的还是艾滋病监区的在押人员，“当下，一个艾滋病人想要找到谋生手段非常艰难，我希望能找到一个途径，既保护他们的隐私，又能给他们一份维持生计的工作。”</p>
<p>毛卓云说：“简单的事情重复做，你就是专家。重复的事情用心做，你就是赢家。”(完)</p>
<p><span>责任编辑：刘琰(EN004)</span></p>
➜“90后”青藏铁路指导司机：铁路比回家的路更熟
http://www.sohu.com/a/435713336_255783	4373
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201202/f2bbc305c71445e0aee55affb33fe1bd.jpeg" /></p>
<p>中新网西宁12月1日电 题：“90后”青藏铁路指导司机：铁路比回家的路更熟</p>
<p>作者 文思睿</p>
<p>“这条敦煌线途径城市、山区、草原、冻土区、戈壁等多种复杂地形区域，坡度变化大，起伏多。”周兴福对敦煌线“了如指掌”，但在家附近开车却离不开导航。</p>
<p>“小时候，家在铁路旁，我常跑去数火车，那时我便梦想着长大后要做一名火车司机。”2013年，“90后”的甘肃小伙周兴福梦想成真，开启了他的火车司机生涯。</p>
<p>经过几年历练，周兴福晋升为中国铁路青藏集团有限公司西宁机务段西运用车间的一名指导司机，主要负责监督、指导机车司机平稳运行，遇到新手司机他也会亲自示范操作。机车司机可以每四小时轮班一次，但指导司机十几个小时都不能休息，要监督机车司机，直到火车到站。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201202/b06fc944a2004319a4d9fdf33c942214.jpeg" /></p>
<p style="text-align: center;">图为周兴福正在驾驶火车。文思睿 摄</p>
<p>2018年7月，他主动申请到西宁机务段艰苦的敦煌线担任指导司机，“敦煌线属于高寒、高海拔、无信号、气候环境恶劣的人迹罕至地区，我想趁着年轻多历练历练。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>周兴福每次出勤都需要7到10天，期间还要来回跑三四趟线路，连续工作十几个小时更是常态。而他每年的工作时间都在十个半月左右，其中只有一个多月的时间陪伴在家人身边。自2013年参加工作以来，他便未曾回家过春节。</p>
<p>2017年的除夕夜，周兴福至今难忘。</p>
<p style="text-align: center;"><img src="//p6.itc.cn/q_70/images03/20201202/ddadb98409444c0eb877fae1efbd248c.jpeg" /></p>
<p>图为凌晨时分，火车到达终点站马海时气温低至零下十五摄氏度，周兴福最后巡视一遍。文思睿 摄</p>
<p>彼时，还是火车司机的周兴福，正开着火车经过海西州德令哈市，“哧”地一声，绚烂的烟花瞬间点亮了黑夜，“我虽只看了一眼，但那一瞬间，特别想家。”</p>
<p>今年过年他也无法陪在家人身边。周兴福对家人很是愧疚，尤其是妻子和两岁的孩子，但他也无悔，“我们要是放假了，乘客怎么回家过年？”</p>
<p>“在岗一分钟，奉献六十秒。只要我身体健康，我就会继续坚持干下去。”周兴福说。(完)</p>
<p><span>责任编辑：刘琰(EN004)</span></p>
➜新疆女孩为北京患者捐献造血干细胞 点燃他人生命
http://www.sohu.com/a/435713081_255783	4394
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201202/1a95da9d01e1454a90032f985aea4e16.jpeg" /></p>
<p>中新网乌鲁木齐12月1日电 (红会)近日，新疆阿勒泰地区布尔津县的女孩方亚(化名)为北京患者成功捐献造血干细胞。用生命种子，点燃他人生命希望。</p>
<p>今年27岁的方亚是布尔津县的一名机关工作人员。在读中学生时，从父亲那里了解了红十字会的工作。父亲经常会给她和母亲讲单位大病救助、慰问困难家庭的事情。从那时起，帮助他人就成为小方亚心的一个念头。</p>
<p>2017年，布尔津县红十字会组织造血干细胞入库集中采样时，刚参加工作不久的方亚第一时间报名留取了血样，成为一名光荣的中华骨髓库登记志愿者。从那天起，她就悄悄许下一个愿望，希望自己的生命火种，能够早日和有需要的血液病患者配型成功，为他人带去生命的希望。</p>
<p>3年时间里，她了解了许多成功捐献造血干细胞挽救他人生命的故事。</p>
<p>今年10月，当接到自治区红十字会工作人员电话，得知自己与北京的一名血液病患者配型成功的消息时，她脱口而出“我愿意！”，并把这个消息告诉父母后，父母非常支持她的决定，并告诉她能有机会挽救他人的生命是非常值得骄傲的事情，而且捐献造血干细胞对身体没有任何损害。“这次捐献成功，对我们一家人来说都是大喜事，尤其是我作为一个红十字人的后代，能够传承爱心，用我自己微薄的力量帮助到别人，我觉得非常骄傲。”方亚说道。</p>
<p>看着女儿提供的“生命种子”被患者医院的医生带走，比方亚还激动的是一旁陪护他的父亲方江(化名)。方江曾是一名基层红十字会会长，他见证了布尔津县3例造血干细胞捐献。</p>
<p>授捐患者所在医院的医生前来乌鲁木齐取造血干细胞混悬液时，也带来了一封来自患者家庭的感谢信。在这封字迹稚嫩的感谢信中，接受捐献的患者写道：“姐姐您好，谢谢您救了我的命，给了我希望。自从有了姐姐的出现，爸爸妈妈的笑容也多了。等我长大了也要像姐姐一样，去帮助需要帮助的人。” </p>
<p><span>责任编辑：刘琰(EN004)</span></p>
➜湖南省劳动模范易燕飞：每一道伤痕都是一个抢险故事
http://www.sohu.com/a/435713461_255783	4454
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201202/42d1a3428d694e2b8abaa7cc295babf0.jpeg" /></p>
<p>中新网怀化12月1日电 题：湖南省劳动模范易燕飞：每一道伤痕都是一个抢险故事</p>
<p>作者 蒋叶子 黄慧</p>
<p>他是“电力蜀道”上的光明守护者，带领队员们深入雪峰山重冰区、重雷区巡视线路，确保万家灯火通明；</p>
<p>他是队员们眼中的“巡线活地图”，雪峰山片区上百个供电线路巡视点，清楚记得每一根编号线杆所处的具体位置；</p>
<p>他，就是刚刚获评湖南省劳动模范的国网洪江市供电公司雪峰供电所党支部书记、副所长易燕飞。28年来，他恪尽职守，守护深山，奔走在雪峰山脉供电一线，全身有30多处伤痕，却依旧停不下脚步。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201202/3dd07c1056a84ff8bd564272212eff6c.jpeg" /></p>
<p style="text-align: center;">易燕飞把优质电力服务送到村民家门口。蒋叶子 摄</p>
<p><strong>四季坚守，用脚步丈量大山</strong></p>
<p>位于湖南省中西部的雪峰山，平均海拔1150米，最高峰帽子山海拔1484.2米。这里森林茂密，风光奇丽。在雪峰山脚下，坐落着保障大山群众供用电服务的最基层供电单位--国网怀化供电公司雪峰供电所，其供电服务区域横跨雪峰山区，担负着6个乡镇2万余用户的供电服务任务。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>自1992年9月参加工作，易燕飞一直在雪峰片区供电部门工作；2018年5月起担任雪峰供电所生产副所长，主要负责该所塘湾服务站生产运维工作。</p>
<p>巡线是电力人员的“必修课”。雪峰供电所90%的线路都位于雪峰山重冰区、重雷区，地形复杂，冰雪、雷击、狂风、暴雨等自然灾害严重。尤其是到冬季雪天，供电线路覆冰严重，因此有“电力蜀道”之称。</p>
<p>为了确保辖区电网安全稳定运行，从2013年开始，雪峰供电所组织22名巡线人员组成“雪峰铁骑”，易燕飞自告奋勇当起了队长，带领队员们踏上了荆棘丛生的巡视线路。</p>
<p>巡视一条线路，常规也要半个月完成。这半个月中，每天又要巡视10个小时以上，一走就是一天。雪峰山片区共有上百个供电线路巡视点，为确保线路正常运行，易燕飞一个都不敢怠慢，详细记录所有线路的树竹障碍和设备隐患。队员们称他为“巡线活地图”，因为随便哪一个线杆编号，他都能立即报出这根线杆所处的具体位置。</p>
<p>易燕飞工作服的两个兜总是鼓鼓的，里面装的是两个散了架、已经磨出毛边儿的电话本，一个本上是他参加工作以来相识的群众的号码，另一个本上是洪江供电公司所有人的号码。</p>
<p>“智能手机不可靠，我还是习惯记在本上，好多年没换过号码了，起码有两万人知道我的号，用电出现问题他们可以第一时间打给我。”他说道。</p>
<p><strong>不畏艰险，一身伤痕守卫光明</strong></p>
<p>在山高林密的雪峰山，一年四季风云变换，气候无常。一旦遇上大风大雨和冰雪灾害天气，很多故障点抢修车辆无法达到。易燕飞和队友们就只有通过人拉肩扛来开展立杆架线的抢修工作，故障排查和处理十分困难。</p>
<p>2008年，湖南遭遇冰雪灾害。雪峰山麓被冰雪覆盖，塘湾、洗马地区出现大面积线路故障，手指般粗的导线上都凝固了碗口粗的冰。易燕飞和同事只能徒步用工具对线路进行除冰、检修，“在山上走啊、爬啊、滚啊，连续20多天没有回家”。抢险时，一名同事在12米高的电杆上突然晕倒，当时易燕飞没有丝毫犹豫，奋不顾身地将同事从电杆上扛了下来。</p>
<p>2018年2月，一场突如其来的大雨导致部分地区线路故障，易燕飞带队第一时间赶到抢修地点。为尽快恢复线路供电，他在暴风雨中忍着饥饿持续奋战到夜里两点多。由于连续高强度工作、低温饥饿，导致易燕飞极度疲劳而摔伤，造成脚肌腱严重拉伤。</p>
<p>“我身上有30多处伤痕，每一道伤痕，都是一个抢险故事。但是，不管山有多高，路有多远，哪里有故障，哪里就有我们！”易燕飞说。</p>
<p><strong>乐于奉献，用无私扶贫帮困</strong></p>
<p>在雪峰山区，年轻人外出打工，家里多是一些老人和留守儿童，大都不懂电。特殊的民情，让雪峰供电所这间山区供电所承担了更多的社会责任。</p>
<p>几年来，雪峰供电所积极解决边远山区村民用电难题，因地制宜做好线路设备改造，翻山越岭为村民检查设备线路，向村民普及安全用电知识，把优质电力服务送到村民家门口，确保山区村民用上合格电、放心电，做好供电服务“最后一公里”。</p>
<p>按规定，电力工作人员只需要负责电表入户前的问题。但易燕飞每巡线到一个村子，听说谁家闸盒坏了、保险丝烧了、甚至电器不能用了，他也会管、会帮，尤其是对贫困户会“特别关照”。</p>
<p>日常生活中有些节约、朴实甚至“抠门”的易燕飞，每年重阳节、中秋节都会去看望慰问文峰和羊皮洞两个村的五保户、老共产党员，并帮助他们做一些力所能及的事情。从2016年开始，易燕飞拿出两三千元钱资助了镇上的一名贫困学生。</p>
<p>2019年9月，易燕飞被评为洪江市劳模，当地政府奖励3000元现金。他用这笔钱给一名家境贫困的孤寡老人买了一台电视机，又买了米面油去看望老共产党员、抗战老兵和村里的留守老人。(完)</p>
<p><span>责任编辑：刘琰(EN004)</span></p>
➜甘肃嘉峪关石艺画传承人：石头当画笔 尽述“戈壁情”
http://www.sohu.com/a/435714050_255783	4595
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201202/ea65c5d3d91b4d97965f7d047a18cb91.jpeg" /></p>
<p>中新网兰州12月1日电 (闫姣 高莹)身材纤细，一头披肩发，耳朵两旁扎着蝴蝶结……比起戈壁之女，周文露的外表更像南方姑娘。然而，生长于甘肃嘉峪关市的她，内心却如历经风吹雨淋的戈壁滩石子一样，坚硬而独特。她把石头当作画笔，向外界“讲述”戈壁。</p>
<p>周文露是“90后”，出生在一个“石头家庭”。其母亲盛爱萍是国家级工艺大师，从小痴迷于形态各异的戈壁滩石子，后来经常驱车去捡拾，或直接堆放于家中，或拼接成石艺画，更租赁工作室，用来创作、展示石艺画，作品有几百幅。其中，《百美图》《红楼梦》系列作品2017年荣获“上海大世界基尼斯纪录”。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201202/55d2e8b0cbb5450cbe66858aebcff078.jpeg" /></p>
<p>图为“90后”周文露捡拾戈壁滩石子所创作的石艺画。闫姣 摄</p>
<p>石艺画最早在甘肃河西走廊民间流传，可追溯到20世纪30年代间。历经几代人的传承，精美的戈壁石艺画在海内外民众心中留下了深刻印象。</p>
<p>周文露从小耳濡目染，对戈壁石子有种“说不出的情感”。她举例说，小时候母亲给她一块石头，她能比对其造型用到美人图中，“那时候只是觉得好玩，长大后觉得母亲很厉害，能用石头表现人物、情感等。”</p>
<p>出于对石艺画的喜欢，加之自己有10多年的美术功底，周文露从大学毕业后，便来到母亲的工作室，从挑选石头、造型拼接等基础学起，正式成为了一名石艺画传承人。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201202/11647f82cd504aae9535c66cac4e29bf.jpeg" /></p>
<p>周文露往往站着创作，如此她才能“纵观全局”，在众多石头中挑拣有用的石子。闫姣 摄</p>
<p>“我继承了母亲的技法，和一些美人图、花鸟等题材，但还是想更大胆突破。”虽外表“软萌”，但周文露十分有主见。她直言，相比母亲偏中式、有“年代感”的石艺画，她目前创新了更为时尚、简约，符合年轻人的系列作品。</p>
<p>11月下旬，中新网记者走访大漠风雨雕石艺画工作室时看到，周文露用粉色的石子和砂石做火烈鸟，用几块碎石拼成人物剪影，用细小如针尖的石子拼成白鹤……上述这些都是其母亲从未尝试过的。</p>
<p>周文露往往站着完成石艺画，如此她可一边从堆积如山的石子堆中挑选有用的石头，并一边掌握作品的全局。因为经常用手扒拉石子，她的手非常粗糙，也有被石子划破而留下的疤痕。</p>
<p>石艺画以大漠戈壁上细小的风凌石为原料，以原型、原色泽为基础，运用巧妙的构思和纯手工技艺，镶制成韵味无穷的工艺美术品，创作内容包含人物故事、动植物种、山川河流、场景构图等，惟妙惟肖、风格各异，既是家庭居室、娱乐会所、宾馆酒店等典雅装饰，又是人们礼尚往来的馈赠佳品，已成为嘉峪关知名文创旅游产品。</p>
<p>提及戈壁滩“捡石之旅”，周文露称“非常辛苦”。戈壁滩距离市区远，且目之所及没有遮蔽之地，经常有“风吹石头跑”的恶劣天气，“持续捡一两个小时，腰就直不起来了。”她也觉得，这个过程“累并快乐着”，看着石子“变废为宝”成艺术品，非常有成就感，会一直坚持。目前，周文露的作品涉及美人、动物、花卉、卡通四大类。她称，将来还会坚持创新，让更多艺术爱好者喜欢上它。</p>
<p>嘉峪关享誉“天下第一雄关”，是古代丝绸之路的交通要塞，境内有大片戈壁。经历千万年风吹雨淋的风砺石软硬不等、颜色各异，成为了大自然馈赠给西部民众最珍贵的礼物和财富。(完)</p>
<p><span>责任编辑：刘琰(EN004)</span></p>
➜妻子28年无法迈开双腿走路 丈夫给予最长情“公主抱”
http://www.sohu.com/a/435715066_255783	4849
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201202/509ae4a5da4b4ee4b78a0206f2c02008.jpeg" /></p>
<p>钱益品帮郭爱贞做按摩，防止肌肉萎缩。 叶泰瑜 摄</p>
<p>本报记者 黄伟芬 通讯员 叶泰瑜 刚刚过去的半个月时间里，郭爱贞每天躺在临安城南医院病房。白天，偶尔和照顾自己的姐姐聊天，傍晚丈夫钱益品下班之后，会做好饭菜带过来，接姐姐的班。</p>
<p>这看似平淡的陪伴，背后却有着感人的惊天动地。</p>
<p>郭爱贞是一名强直性嵴柱炎患者，生病后下肢关节陆续锁死，二十几年来几乎没有迈开双脚走过路。十多年前病情严重后，只能卧床。这28年来，都是丈夫的“公主抱”陪伴着她。</p>
<p>28年后，钱益品、郭爱贞夫妇终于迎来了曙光。今年夏天，郭爱贞接受了左侧髋关节置换术，效果不错，11月中旬，又做了右侧髋关节置换术。11月29日，郭爱贞手术后的线拆掉了一部分。也许在不久的将来，这对被命运“锁”在一起28年的夫妇，终于可以分开了。漫漫余生，他们一定会用更好的生活来延续这份爱意。</p>
<p>22岁那年就开始成为“木头”人</p>
<p>钱益品和郭爱贞是临安区板桥镇人，年轻时在当地一家砖瓦厂相识相恋。</p>
<p>曾几何时，他们和普通人一样，在阳光明媚的日子里穿上好看的衣裙、骑着自行车在乡间骑行，也会在夏日约着看一场又一场的露天电影。</p>
<p>砖瓦厂的工作尽管有些让人灰头土脸，不过两人那时就认定了彼此，而且相信未来总是灿烂的。</p>
<p>可惜的是，命运似乎有意要考验这对年轻人。</p>
<p>郭爱贞18岁那一年，花一般的年纪，突然有一天髋部疼痛不已，之后是双膝、足踝……</p>
<p>刚生病的时候，郭爱贞还能自己坐车，钱益品就带着恋人四处求医。可惜始终查不出病因。四年后，也就是郭爱贞22岁那年，她的髋关节和膝关节就陆续被锁死，只能坐在比较高的凳子上，双腿不能自由弯曲，成了一名“木头”美人。</p>
<p>这段感情不被看好了。钱益品的父母亲戚们都表示反对他俩结婚，不过他没有动摇。“这是我选择的人”，钱益品说，“而且那时候，觉得病总是可以医得好的。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>于是，在郭爱贞24岁那一年，两人结婚了。</p>
<p>妻子病情持续恶化 他艰难守护这个小家</p>
<p>郭爱贞得的是强直性嵴柱炎。幸运一些的病人，被殃及的只是嵴柱的运动功能。</p>
<p>郭爱贞却是最严重的那种。随着病情的发展，她的嵴柱、下肢和上肢的关节陆续被锁死。</p>
<p>从能坐高一些的凳子，到后来发展到只能站或躺着。她不能自己梳头、洗澡、上洗手间……</p>
<p>手术前，郭爱贞只剩下肩部以下的肘关节、腕关节和指关节还能弯曲活动。</p>
<p>如果病情不控制的话，她上肢的这三对关节也会陆续锁死。</p>
<p>一开始，钱益品四处打零工，扛水泥包、蹬小三轮、开货的，可是他发现这样不行。因为独自在家的郭爱贞，一天里不吃中饭，甚至连水都不敢喝，“这样下去她胃要坏掉的。”</p>
<p>十几年前开始，钱益品开始在一家机械厂工作。他的老板人不错，知道他家里的情况，特意为他提供一间房子，让郭爱贞一起住过来，方便照顾。于是，钱益品一边上班，一边照顾妻子。他还在房子周围空地上种点菜，难得才买些荤菜。</p>
<p>多年下来，这个小家基本上没攒下什么钱。</p>
<p>抱着妻子相拥偕行 终见曙光</p>
<p>结婚6年之后，两人有了爱情的结晶。</p>
<p>儿子很懂事，从小就知道爸爸妈妈不容易。他打小在家陪着妈妈，如今已经工作。</p>
<p>这些年里，钱益品抱着郭爱贞相拥偕行，生活、就医。</p>
<p>尽管郭爱贞很轻，只有84斤，不过她说：“现在他抱着我，很容易就气喘吁吁，以前抱着我走得很快的。”</p>
<p>由于手脚都不能自由活动，背不行只能抱。这一抱就是28年，从青年到中年。</p>
<p>钱益品的这一份不离不弃，感动了很多人，他先后被评为“感动临安十大人物”、“杭州市道德模范”。</p>
<p>得知这家人的事迹之后，城南医院决定为郭爱贞做手术，免去所有医治费用。</p>
<p>今年8月8日，卧床28年的郭爱贞进了手术室，接受髋关节置换术。11月14日，医院又为郭爱贞进行了右侧髋关节置换术。</p>
<p>这一次，郭爱贞是自己走进手术室的。对于她来说，已经很不容易了，“我第一次手术做完之后，我儿子也很开心，说记事来从没见过我脚分开过。”</p>
<p>以往，郭爱贞由于关节锁死，双脚根本分不开，连拖鞋都穿不了。第一次手术之后，郭爱贞穿上丈夫为她精心挑选的漂亮皮鞋，开始下床扶壁踱步。</p>
<p>两次手术都很顺利。先拆一部分线，再过三天，全部线拆完之后，郭爱贞就能出院回家了。</p>
<p>二十多年夙愿即将实现</p>
<p>开步走路的滋味真好。</p>
<p>对我们来说，就是普普通通一件事，而郭爱贞期盼了二十多年。</p>
<p>这些年里，除了去杭州、宁波、金华看病，夫妻俩几乎没有离开过临安。</p>
<p>老家金华，郭爱贞记得自己7岁那年随着父母回过，再一次是生完儿子，老家的表哥说东阳有医治自己这种病的大夫，于是去过一次。</p>
<p>老家舅舅去年过寿，自己一家也去了。可惜的是，大家都兴致勃勃游玩，丈夫却只能在车里照顾自己，郭爱贞心里挺不是滋味的。</p>
<p>这些年，她偶尔也心里懊恼，觉得自己拖累了这个家。倒是丈夫豁达，常开导她：“你看儿子也大了，以后还会有孙子，多好啊。”</p>
<p>“以前就想过，哪怕我能坐在轮椅上，不用人抱着去外面走走也是好的。”</p>
<p>如今，郭爱贞重新有了盼头。钱益品说，就等着妻子好起来的那一天，想带着她去看海，“也不要去很远，就我们浙江舟山就好了。”</p>
<p><span>责任编辑：刘琰(EN004)</span></p>
➜昆明一小区20多只宠物犬连续暴毙
http://www.sohu.com/a/435719682_255783	5925
<p>11月30日，家住昆明市穿金路禧瑞都小区的刘先生称，妻子中午带着爱犬出门熘达了一圈后，狗狗竟突然就在家中离奇暴毙了。记者在刘先生家里看到，进门处的地板上遍布着狗狗的呕吐物以及排泄物。据刘先生回忆，从今年9月开始，小区内陆续暴毙的宠物狗大约有20多只，死亡时的症状都差不多，因此大伙怀疑有人在小区里故意投放有毒物质。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201202/4a90302b9ba249b3863888b335d08f2e.jpeg" /></p>
<p style="text-align: left;">来源：春城晚报</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜新增30天“离婚冷静期” 上海民政部门公布离婚新流程
http://www.sohu.com/a/435720019_255783	5925
<p>12月1日，距《民法典》正式实施还有30天，上海市民政局对外通报上海民政部门贯彻实施《民法典》的相关准备情况。</p>
<p>在婚姻登记制度方面，《民法典》新增了30天“离婚冷静期”制度，明确自婚姻登记机关收到离婚登记申请之日起三十日内，任何一方不愿意离婚的，可以向婚姻登记机关撤回离婚登记申请。前款规定的三十日期限届满后三十日内，双方应亲自到婚姻登记机关申请发给离婚证；未申请的，视为撤回离婚登记申请。</p>
<p>上海市民政局介绍，根据《民法典》规定，今后到婚姻登记机关办理离婚登记的流程变成——</p>
<p>夫妻双方首先要向婚姻登记机关递交离婚登记申请；</p>
<p>等待三十天，在三十天内任何一方不愿意离婚的，可以向婚姻登记机关撤回离婚登记申请；</p>
<p>如果三十天内，双方都没有到民政局撤回离婚登记申请，在接下来的下一个三十天内，双方要共同亲自到婚姻登记机关申请离婚证。</p>
<p>在第二个三十天内，双方没有亲自到婚姻登记机关申请的，即视为撤回离婚登记申请。双方共同到婚姻登记机关申请发给离婚证的，经审查，由婚姻登记机关予以登记，发给离婚证。</p>
<p>据介绍，为落实相关新规定，今年，上海市民政部门对婚姻管理信息系统进行了升级改造，专门研发了针对离婚冷静期的操作模块。市民在“一网通办”上进行离婚登记的预约，也将调整为离婚登记申请预约。今后，市民向婚姻登记机关申请离婚登记的，可以继续在网上进行预约(含移动端和PC端)。婚姻登记员也可以通过预约系统，了解市民申请离婚登记的情况。</p>
<p>此外，为弘扬社会主义核心价值观，促进婚姻家庭和谐稳定，传承好家训好家风，扩大婚姻家庭文化覆盖面，上海市民政局目前正在与上海图书馆合作建设上海传承家谱家训服务平台，并将于明年1月1日《民法典》正式实施日，实现家谱家训服务平台移动端功能上线。力争明年年中，实现家谱家训服务平台PC端功能的开通。(总台央视记者 梁志玮 郭恩友）</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜聋哑老人被拖欠62万房款流离失所 老赖名下好几套房
http://www.sohu.com/a/435720368_255783	6041
<p>上海电视台-案件聚焦微信公号消息，在你的印象里，名校硕士毕业、体面的工作、有投资头脑、手握好几套房产的人，是不是就代表着高素质？</p>
<p>没那么简单！今天，《执行第一线》要曝光的这位老赖，就是这样一个别人眼里的“高富帅”，可说起他干的那些事，实在是让人不齿。</p>
<p>“我苦啊，这痛苦不是一般的痛苦，是无法喊出来的。想过自寻短见，老婆也离我而去，女儿也跟我从不见面。我是聋哑人，孤老一个，居无定所，我有很多痛苦。”</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201202/b00a3d14c70247c8ad96c59b1fdafdc1.jpeg" /></p>
<p>这是志愿者小王现场翻译的一段话，说话的人，是执行申请人王老伯。</p>
<p>王老伯已经60岁了，如今，存款耗尽、只能靠养老金勉强度日的他，暂时租住在另一名聋哑朋友的家中。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201202/c4d79b0d2675411584e0583b0c4daa79.jpeg" /></p>
<p>五年前，为了治病，王老伯将自己名下的一套小房子卖出。然而，整整91万元的卖房款，王老伯仅仅收到了1/4，随后下家丁某竟然消失不见了！</p>
<p>60多万元的尾款，对王老伯来说无疑是一笔巨款。他原本打算用这笔钱治完了病，再去置换一套小房子安度晚年。可是因为买家的拖欠，一切计划都泡了汤。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>几经辗转，王老伯等到了法院的判决。然而，丁某却扭头当起了老赖。</p>
<p>这时，执行法官张银宇注意到了王老伯的困境。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201202/5090641c8c9a43a4a48c53f20a9fc682.jpeg" /></p>
<p>经过调查，这位拖欠残疾人房款的丁某竟然有着研究生学历，还有一份体面的工作，名下还有好几套房产！</p>
<p>他从王先生那里买来的那套位于浦东新区潍坊路的房子，早已被他租了出去。</p>
<p>2020年8月10日，张法官和申请执行人王老伯一同来到涉案房屋处，实地调查。</p>
<p>现场沟通中，租客显得颇为紧张，屡次提出，能否先给房东丁某打个电话核实一下。法官见状，顺势答应了下来。</p>
<p>就这样，法院屡屡联系不上的被执行人丁某，第一次在电话里发了声。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201202/c76f9b9675e540098da4c754e73ac5ce.jpeg" /></p>
<p>丁某拒不承认接到过法院的判决和传票。在执行法官的要求下，8月24日，丁某终于在浦东新区人民法院执行局现了身。</p>
<p>他提出，自己拒不支付房款的原因，是因为屋内还存在着王老伯的上家的两个户口，因此，他认为自己在购房时“受到了欺骗”。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201202/32e2434a29a2447ba16d740b6d32d504.jpeg" /></p>
<p>然而事实上，就这个户口问题，法院也曾经做出过判决，王老伯确实应该承担相应责任，支付5.2万元的违约金给丁某。</p>
<p>然而丁某却试图以此为要挟，将原本62万元的剩余房款，压到30余万元。</p>
<p>在法律的威慑下，最终，丁某同意，将总额62万元的欠款在两个月内还清。当天支付10万元，剩余的52万分两次支付。</p>
<p>今年11月，拖欠了五年的房款终于全部收回，王老伯感慨万千。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201202/481faf6e8f39475f9c316c0bb6eb0b12.jpeg" /></p>
<p>对于被执行人丁某屡次讨价还价，拒不履行法院判决的行为，张法官依法对他作出了罚款伍仟元的决定。</p>
<p>来源：上海电视台-案件聚焦微信公号</p>
<p><span>责任编辑：向勤如(EN006)</span></p>
➜6500张人像照片背后“警察工匠”的最美身姿
http://www.sohu.com/a/435720530_255783	6043
<p>“咔擦”“咔擦”，坐脚式拍仰面、马步式拍背面、侧躺式拍侧面……在常州金坛华罗庚实验学校门口，你经常会遇到这样一位老师傅，他举着相机、蹲在街头、兴奋地按着快门，只为能拍摄到自己心目中的“最佳照片”。</p>
<p>这位民间摄影家叫谢才保，人称“谢老”，国家一级摄影技师，中国摄影家协会会员，在金坛本地是公认的人像摄影“第一人”。自从1970年从部队转业到地方从事摄影，他拍了快50年。50年里，在华罗庚实验学校门口护学执勤的金坛交警大队秩序中队指导员陆旭东，是他跟拍时间最长、占据内存最多的一位拍摄对象：从2010年至今的10年时间里，留下的照片有6500多张。这些照片背后有着怎样的缘分？这一切还得回到2010年11月，那个深秋的早晨。</p>
<p>从质疑到钦佩，他说：这姿势太美了！</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201202/5341efd4122645ab8ac0a114c695461e.jpeg" /></p>
<p>每天晨起去公园拍摄，是谢才保的习惯。当时，在拍摄结束回家的路上，他看到一群人围在桥边议论。以为现场出了车祸的谢老急忙冲过去，想要抓拍一手素材，走近才发现只是一位交警在车流中跑来跑去，并不时拉开车门，接过车里的孩子。“当时群众呢都在议论那位交警，说他这个做法很像门童、佣人，有点多此一举。”当天，他拍下了这位交警执勤的全过程，看着他脖子里冒出的热气、脸上滴下的汗水，心里在嘀咕，这是一次作秀？</p>
<p>这样的质疑，在谢才保第二次拍摄的时候就消除了。“我看见他在跑前跑后拉车门，车门一开，小孩子一点点小，把书包一个个背好，抱好小孩送到学校门口，配合十分默契。”谢才保说，一个早上这位交警都没有停下过脚步，而从他和学生们、家长们的交流、笑容来看，他确实做这个事情已经很久了。当时他就被这个皮肤黝黑的交警感动了：“这么美的姿势，我一定要记录下来！”</p>
<p>后来，谢才保得知他叫陆旭东，是金坛区交警大队的交警，从2008年开始就在华罗庚实验学校门口护学了。“我要以他为主题，拍出最满意的作品。”</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201202/be706ae830fd4be6a066cfb3b3091da2.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>2011年2月18日，大雪纷飞，路面积雪给出行带来了很大不便。谢才保没来得及刷牙洗脸，穿起鞋骑上电动车就往外赶，由于雪天路滑，一路上摔了好几跤。他要去华罗庚实验学校门口看看，雪天的陆旭东又会做出怎样的举动。“看到他在那里，我高兴的不得了，终于赶上了！”</p>
<p>《记录他上班的第一个小时》（组照），这组照片一共四张，展示了陆旭东多个“护学姿势”，被网友称为“最美动作”，这组照片也获得了全市“至尊杯”寒冬下的交警纪实摄影大赛一等奖。谢才保说，这些奖一方面是对他作品的肯定，另一方面更是对陆旭东感人事迹的肯定。</p>
<p>从拥堵到顺畅，他说：只是往前多走一步</p>
<p>从2008年10月陆旭东来到华罗庚实验学校护学后，这个总是被投诉的路段好转了不少。虽然他只是帮家长把停车送孩子的事情做了，但正是因为这一拉、一搀、一抱，缩短了车辆停留时间，打通了这段老大难路段，更为学校开通了最安全的“接送通道”。皮肤黝黑的陆旭东也被学生、家长和金坛当地市民亲切地称呼为“黑皮交警”。“我把每一组照片传到我们本地的网站后，网友送了他‘黑皮交警’这个外号，后来大家就叫开了。”谢才保说。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201202/ce59745070ae453b93a706204045d5c1.jpeg" /></p>
<p>谢才保有一张最得意的作品叫《呵护》，画面中陆旭东将一对双胞胎拉下车后，用大衣盖在两个小朋友身上，双手一边一位护送进校园。这幅作品在首届“雷锋——时代的偶像”全国摄影展中被评为社会记录类优秀奖。谢才保说：“陆警官做的只是往前多走了一步，但这一步却如暖流般，温暖了整个金坛。”</p>
<p>坚守背后的心酸，他说：“小爱”受到了些许风寒</p>
<p>跟拍陆旭东4年多，直到2014年年底，谢才保才无意中得知陆旭东的妻子跟自己女儿竟是小学同学，而通过女儿他才知道陆旭东也是个“困难人”。</p>
<p>原来，陆旭东的一对双胞胎儿子，都患有先天弱视，视力只有不到0.1。一对双胞胎所在的金坛河滨小学早晨7点10分开门，陆旭东6点半就要上岗执勤，妻子上班还要早。为了不影响工作，他一早就把两个小家伙送到校门口，让他们每天等上半个多小时。“夏天还好，冬天想想心里都难过的。”有一次放学路上，大儿子因为眼睛看不见被车撞了膝盖，而陆旭东却因为在校园门前忙碌地送学生，而全然听不见手机那头儿子的呼唤。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201202/3199eb0a1df54765b49cb885e19cea5a.jpeg" /></p>
<p>好不容易熬到了初中，两个孩子依旧没人送，他们只能手拉着手相互帮衬着一起去上学。由于视力不好，三四公里的一段上学路，兄弟俩要走近50分钟。每每想到这些，谢才保便会红了眼眶。“他是一个有‘大爱’的人，却让‘小爱’受到了些许风寒！”</p>
<p>如今，两个儿子在南京盲人学院读书，并通过专业体育培训，练习中长跑，在刚刚结束的残运会上，获得了两银三铜的好成绩。</p>
<p>他说：要展现“警察工匠”的“最美姿态”</p>
<p>2008年，金坛私家车保有量仅18000辆，但华罗庚实验学校门口送孩子上学的车辆8点10分都没有走完。如今，金坛私家车保有量已经超过了10万辆，学校门口的早高峰7点35分就已经结束了。在谢才保看来，这就是陆旭东这位“警察工匠”靠着三板斧、手脚并用、来回奔波换来的。</p>
<p>如今，除了能看到陆旭东，谢才保每次经过时，还会发现新的变化。“一个是路上的花台没了，一个是马路中央的隔离带有了，还有一个就是路边的道板矮了。”这些变化都是陆旭东针对学校门口的交通整治提出来的，方便了前来接送学生的家长即停即走，效果非常明显。同时，陆旭东还不断“升级”周边停车场，原本18个车位的停车场经过他合理规划，采取搬空闲置花盆等措施，一下增加到了48个车位。考虑到一个大门分时段上下学还是压力很大，学校在东面新增了校门，分流人群，让道路更加畅通。</p>
<p>作为科管员，陆旭东在护学之余还在大队领导下，牵头与浙江大华联合研发了人脸识别系统、金坛车辆大数据系统和南环一路鱼眼智能路等一系列智能系统，去年至今共抓获失驾（酒驾、毒驾、扣12分以上）人员百余名，违法大户、逾期未检和假套牌车千余辆，参与大队指挥中心智能升级，被公安部定为示范指挥中心。</p>
<p>虽然多了很多其他工作，但陆旭东依旧早晨坚持到学校门口护学，同时也带了三个小年轻，将自己的“手艺”传承下去。</p>
<p>“从容独立、踏实务实；摒弃浮躁、宁静致远；精致精细，执着专一。”这是谢才保对陆旭东总结的24字，“我要办一次摄影展览，把他这十年来的‘最美姿势’都展示出来，让更多的人知道这位“‘警察工匠’”。</p>
<p>责任编辑：孟祥玉(EN009)</p>