➜一个故事，一堂课，一次行业前瞻，一场非手机视频拍摄设备的分享会 |活动回顾
http://www.sohu.com/a/434829418_255990	12155
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201128/5809c750494243e9ab11a94e4c1f071a.png" max-width="600" /></p>
<p>时隔一年，梧桐 CEO 早茶会的第 12 场线下活动，在上周六与大家见面了。错过的朋友，可以看这篇回顾哦~</p>
<p>出席嘉宾（从左到右）：梧桐岛陈晓霞、随拍科技周杰凌、Insta360 影石袁跃、圆周率莫孝龙</p>
<p><strong><span style="font-size: 16px;">翻了深圳湾的线下活动记录，我们真的有一年没有聚了！这一年变化好大，连我们活动的聚集点——泰华梧桐岛，也发生了好大的变化。</span></strong></p>
<p>在上周六的活动现场，一位深圳湾的老铁向我们感慨到。</p>
<p>因为疫情的原因，深圳湾与泰华梧桐岛联合出品的「梧桐 CEO 早茶会」停办了一年。但疫情又是一个放大器，在这一年里：</p>
<p>深圳湾的业务主要是日常推送，将我们对整个行业的洞见、体验和体会，通过鲜活的文字和图片，分享给我们的读者和用户。我们比以往有更多的机会，安静、客观地观察这个世界。</p>
<p>泰华梧桐岛已经不仅仅是深圳最美办公小岛了，因为 泰华梧桐酒店 开张了，连小红书的广告都没打，就已经成为了比网红民宿还要抢手的打卡地，常常是一房难求。 </p>
<p>泰华梧桐岛的 BLLB 办公社区 也开张了，朴素的愿景是「帮助中国的小企业走向世界」。 </p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201128/b731138559754b77859453882d7c54c4.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>种梧桐，引凤凰。</strong></p>
<p>这是泰华地产打造梧桐岛共生社区的初心，也折射了深圳湾作为新硬件创新社区的初心。我们希望功能打造学习和分享的社区，让能量流动起来。</p>
<p>我们似乎还缺点什么，将这一切的美好记录下来，分享出去。那就是 视频 。 </p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201128/35fe7907865842f7a51a0812919a62f3.png" max-width="600" /></p>
<p>上周六的分享会，我们邀请了三家企业的专家代表——随拍科技、Insta360 影石、圆周率，与大家一起探讨，视频和直播时代的新硬件和新方向。</p>
<p>一个故事</p>
<p>随拍科技是做什么的？创始人周杰凌在回答这个问题时，也带我们一起回顾了小视频制作（vlog）的从小众到繁华历程。</p>
<p>随拍科技的故事开始于 2015 年。那个时候，GoPro 运动相机大行其道，手机摄像头硬件发展迅勐，但视频生态还在萌芽期。</p>
<p>周杰凌看到了这个方向很好玩，但又有较高门槛，竞争度低，利润率貌似高。于是就将地面上的手持三轴稳定器进行了优化，推出了全球第一款手柄可以直接控制 GoPro 的三轴稳定器 SNOPPA Go，初练身手，还获得了红星奖、红点奖。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201128/2ccb6134299d4d259bcb1ae61b2291e1.jpeg" max-width="600" /></p>
<p>△ SNOPPAGo </p>
<p>随后，2016 年初，周杰凌启动真正目标——手机稳定器 SNOPPA M1，并在众筹平台上卖了 8000 多台，筹集了 60 万美金。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201128/7b5876a0491e49c2a4b6144b7e292472.jpeg" max-width="600" /></p>
<p>△ SNOPPA M1</p>
<p>直到 2018 年，短视频爆发，手持云台市场规模增长迅速。周杰凌带领随拍科技，推出了全球首款折叠式异形结构的三轴手机稳定器 ATOM，比大疆推出同类产品早了近一年，在众筹平台上 37 天卖了 150 万美金，还成为了小米雷军第一支 vlog 的拍摄设备，引发了友商的跟随设计。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201128/844997cd102343a99d49492c730537d2.png" max-width="600" /></p>
<p>△ SNOPPA ATOM</p>
<p>2019 年，随拍科技再接再厉，推出了 Vmate 口袋云台相机，将手机云台和相机相结合，还提供可旋转镜头、画中画双摄、无线传输、直播推流等功能。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201128/0f5db147b4904e03b9fa25e108308347.jpeg" max-width="600" /></p>
<p>△ SNOPPA Vmate</p>
<p>但因为产品采用的是海思芯片，芯片断供，这款热销产品目前仅能靠为数不多的库存维持销售。</p>
<p>一堂课</p>
<p>智能影像品牌 Insta360 影石科技被广大数码爱好者熟知，成立 6 年，产品已经覆盖专业级 VR/全景相机、运动相机/便携式相机、消费级 VR/全景相机、手机影像配件等。</p>
<p>Insta360 影石袁跃为我们介绍了口袋全景相机的多种玩法。</p>
<p>小行星：全景独有视角，一键捕捉 360° 全景，一秒完成创意拍摄。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201128/1ec40d822f2b47bb97abc3d8f93e71eb.gif" max-width="600" /></p>
<p>FLOWSTATE 防抖科技：轮滑、山地摩托等极限运动下，也能提供稳定的拍摄结果。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201128/c34d80d272834e76bee618dd3ba1983d.gif" max-width="600" /></p>
<p>隐形自拍杆：算法可自动隐藏自拍杆痕迹，呈现出无人机跟拍的效果，一个人也能拍出令人惊艳的第三人称视角。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201128/8c8daccef2f348218a0202cfb8b28b49.gif" max-width="600" /></p>
<p>‍</p>
<p>子弹时间：以 3K@100fps 录制流畅的慢镜头影像，获得堪比无人机的低空环绕拍摄。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201128/309595385ec14917a3a50ad90075b8c4.gif" max-width="600" /></p>
<p>移动延时：边移动边拍摄，后期可对不同片段进行自由变速。快速穿梭，提炼光影；慢速定格，延续精彩。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201128/810969124e7046789574f1c27d6ecdec.gif" max-width="600" /></p>
<p>画中画模式：全景相机前后两个镜头可生成一个具有两个不同视角的视频，一人手持相机即可实现多机位摄影效果，分屏呈现同一时空下不同角度的精彩画面。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201128/493bc7c88b4640e4921f354c096b6339.gif" max-width="600" /></p>
<p>智能取景：算法自动识别出全景照片和视频中的拍摄主体，突显重点，选取合适的创意角度，筛选精彩的片段。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201128/8fbd3cc2e01841648246ac692ab9ea88.gif" max-width="600" /></p>
<p>路人移除：一键将画面中移动的路人消除，获得一张没有路人、聚焦主体的空旷大片。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201128/95e3a24ebf7447a4ab902862b5ebb1f2.gif" max-width="600" /></p>
<p>闪电侠：身披闪电，化身闪电侠自由穿梭在各地。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201128/1877ddcd7ca246b68e8dfeb7af39dbd0.gif" max-width="600" /></p>
<p>移动分身：无需烦恼普通相机后期处理拼接问题，轻松实现火影忍者分身之术。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201128/9fa4921164c34d8fb6956fc98ce70929.gif" max-width="600" /></p>
<p>移动变焦：抛弃传统的滑轨和摄像机，轻松打造科幻炫酷镜头感，一秒获得「希区柯克式变焦」。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201128/b1899c8a41704d87996238c58ab77717.gif" max-width="600" /></p>
<p>Insta360 还将持续更新 AI 创意库的新玩法模板，让视频新手也能当 vlog 大神。</p>
<p>一次行业前瞻</p>
<p>第三位出场的嘉宾是圆周率莫孝龙，他们公司专注于 VR 全景行业市场。</p>
<p>成立于 2012 年的深圳市圆周率软件科技有限责任公司，由香港科技大学校友与多位博士共同创立，由华润、Arm 旗下早期基金等投资，是中国最早投身嵌入式全景算法研发的团队之一，亦是全球市场占有率最大的全景算法供应商。</p>
<p>2019 年推出全球首款一体化智能屏、支持一键 8K 全景直播的 专业全景相机 Pilot Era ，广泛用于新闻媒体及 5G 方向。 </p>
<p class="ql-align-center"><img src="//p1.itc.cn/q_70/images03/20201128/7124072141b141c481f461f49a39fc30.jpeg" max-width="600" /></p>
<p>同年，相机完成 GPS 方案，通过 Google 街景精度认证，成为谷歌街景最受欢迎拍摄相机及销量冠军。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201128/f11b992dd5564409b7d999c7b997300d.png" max-width="600" /></p>
<p>2020 年推出轻量级 Pilot One 和三防级 Pilot Lock，并在 5 月成功登顶珠峰。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201128/721757a0adf04608ae895b46231e8b50.gif" max-width="600" /></p>
<p>‍圆周率认为，在 5G+VR 行业直播、全景车机无人驾驶、远程巡检智慧协作、纪实报道新闻直播、街景地图全景测绘、数字孪生商业营销等领域，全景解决方案拥有着巨大的市场空间。 </p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201128/06d65f99472e4b82b445f4d60831332f.png" max-width="600" /></p>
<p>圆周率具备全球顶尖的嵌入式端全景能力 &amp; Arm 底层支持与算法积累，包括边缘计算能力、基于全景的 VSLAM、8K 乃至更高分辨率全景云转码、独一无二的基于安卓的开放平台能力，将推动 5G+VR+全景+AI 应用在各行各业。</p>
<p>据 IDC 预计，从 2019 年到 2023 年，预计全球在 AR/VR 产品和服务上的支出将以 77.0% 的复合年增长率高速扩张，而中国将在 2020 年以 58 亿美金的规模，成为全球最大市场。</p>
<p>基于全景技术的空间眼及行业解决方案，每天都在落地，更有代表性且更多的场景案例将被圆周率刷新。</p>
<p>现场互动</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201128/984888499af94e9589bc5deb31f7638f.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201128/4ae1ef353af14f27acd2e83daa2e798f.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201128/192471352865472084ac6a1a6647ec7d.png" max-width="600" /></p>
<p>Q：作为小视频初学者或爱好者，拍摄漂亮的 vlog 有什么建议？</p>
<p><strong><span style="font-size: 16px;">随拍科技周杰凌</span></strong>：如果是初学者，能把手机拍摄玩好，基本上玩其他设备，都不太成问题。如果想玩深一些，就上运动相机，可以从 Vmate 入手试玩，反正 999 元的价位不贵。</p>
<p><strong><span style="font-size: 16px;">Insta360 袁跃</span></strong>：有想法，去拍就好了。现在的设备提供了丰富的后期，可以帮助你表达你的想法。尤其是全景，常常能记录下一些意想不到的画面。</p>
<p><strong><span style="font-size: 16px;">圆周率莫孝龙</span></strong>：梧桐岛园区有 24 栋办公楼，但每次我来都会迷路，可以通过 VR 漫游的功能，从门口导引到相应的位置，就会方便多了。</p>
<p>Q：梧桐岛现在入住率 95% 以上，里有很多企业都有视频拍摄的需求，如何拍出好的企业宣传片？</p>
<p><strong><span style="font-size: 16px;">圆周率莫孝龙</span></strong>：真实的呈现很重要。VR 全景视频直播，就可以用起来。</p>
<p><strong><span style="font-size: 16px;">随拍科技周杰凌</span></strong>：我倒是认为，想法很重要。企业想要表现什么，要让大家看到什么，不想要大家看到什么，这个想法，企业自己更能把握和设计。</p>
<p><strong><span style="font-size: 16px;">Insta360 袁跃</span></strong>：不要指望一劳永逸，一个视频就能覆盖全平台。现在的视频平台很多，微信的视频号、微博、哔哩哔哩、YouTube、Facebook、抖音、快手，每个平台的展现方式不一样，你需要设计的视频也不一样。</p>
<p>本质上，工具只是工具，更重要的是用适合的工具创造你想表达的内容，传播给适合的受众，以他们能接受的形式。</p>
<p>Q：视频传播中的安全问题如何处理？</p>
<p><strong><span style="font-size: 16px;">圆周率莫孝龙：</span></strong>相机和普通的菜刀是一样的，有人可以用它切菜，也有人可以用它行恶犯罪。我们提供的工具，我们不能保证使用者能够怎样，但我们提供适当的审核机制，比如延时上传。</p>
<p>制作团队：</p>
<p>主笔：晓月</p>
<p>编辑：陈述</p>
<p>活动策划：雷西、小峰、文月</p>
<p>现场拍摄：达达、梦嘉</p>
<p>访谈、审校：炫姐姐</p>
<p>原创微信号：shenzhenware</p>
<p><strong>下一场早茶会开始抢座啦</strong></p>
<p><strong>↓↓↓</strong></p>
<p>12 月 12 日</p>
<p>相约泰华梧桐岛 </p>
<p>与充电行业产业链上下游企业</p>
<p>共同探讨技术、产品及市场机遇</p>
<p><strong>往期活动报道合集</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201128/f1023e4504e44ad093ff816a706c75d3.jpeg" max-width="600" /></p>
<p>真知灼见的科技记者</p>
<p>四通八达的运营编辑</p>
➜一个故事，一堂课，一次行业前瞻，一场非手机视频拍摄设备的分享会 |活动回顾
http://www.sohu.com/a/435262164_255990	12430
<p><strong>翻了深圳湾的线下活动记录，我们真的有一年没有聚了！这一年变化好大，连我们活动的聚集点——泰华梧桐岛，也发生了好大的变化。</strong></p>
<p>在 11 月 21 日的活动现场，一位深圳湾的老铁向我们感慨到。</p>
<p>因为疫情的原因，深圳湾与泰华梧桐岛联合出品的「梧桐 CEO 早茶会」停办了一年。但疫情又是一个放大器，在这一年里：</p>
<p>深圳湾的业务主要是日常推送，将我们对整个行业的洞见、体验和体会，通过鲜活的文字和图片，分享给我们的读者和用户。我们比以往有更多的机会，安静、客观地观察这个世界。</p>
<p>泰华梧桐岛已经不仅仅是深圳最美办公小岛了，因为泰华梧桐酒店开张了，连小红书的广告都没打，就已经成为了比网红民宿还要抢手的打卡地，常常是一房难求。</p>
<p>泰华梧桐岛的 BLLB 办公社区也开张了，朴素的愿景是「帮助中国的小企业走向世界」。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201130/8a10ed3502fc4da3a50d9a9503976522.png" max-width="600" /></p>
<p><strong>种梧桐，引凤凰。</strong></p>
<p>这是泰华地产打造梧桐岛共生社区的初心，也折射了深圳湾作为新硬件创新社区的初心。我们希望功能打造学习和分享的社区，让能量流动起来。</p>
<p>我们似乎还缺点什么，将这一切的美好记录下来，分享出去。那就是视频。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201130/f4fd20b8026b469ea5f835c8b52d0106.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>11 月 21 日的分享会，我们邀请了三家企业的专家代表——随拍科技、Insta360 影石、圆周率，与大家一起探讨，视频和直播时代的新硬件和新方向。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201130/bf3f9804014c48b487f3d8873d10a397.png" max-width="600" /></p>
<p>出席嘉宾：梧桐岛陈晓霞、随拍科技周杰凌、Insta360 影石袁跃、圆周率莫孝龙。</p>
<h1>嘉宾分享</h1>
<p>随拍科技创始人周杰凌带我们一起回顾了小视频制作（vlog）的从小众到繁华历程。</p>
<p>从 2015 年 GoPro 运动相机大行其道的年代，再到 2018 年短视频爆发，手持云台市场规模增长迅速。随拍科技推出了全球首款折叠式异形结构的三轴手机稳定器 ATOM，比大疆推出同类产品早了近一年，在众筹平台上 37 天卖了 150 万美金，还成为了小米雷军第一支 vlog 的拍摄设备，引发了友商的跟随设计。</p>
<p>2019 年，随拍科技再接再厉，推出了 Vmate 口袋云台相机，将手机云台和相机相结合，还提供可旋转镜头、画中画双摄、无线传输、直播推流等功能。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201130/557724a663a947bab0cd0598eb993c20.png" max-width="600" /></p>
<p>智能影像品牌 Insta360 影石科技被广大数码爱好者熟知，成立 6 年，产品已经覆盖专业级 VR/全景相机、运动相机/便携式相机、消费级 VR/全景相机、手机影像配件等。Insta360 影石袁跃为我们介绍了口袋全景相机的多种玩法。</p>
<p>圆周率专注于 VR 全景行业市场，2019 年推出全球首款一体化智能屏、支持一键 8K 全景直播的专业全景相机 Pilot Era，广泛用于新闻媒体及 5G 方向。圆周率莫孝龙认为，在 5G+VR 行业直播、全景车机无人驾驶、远程巡检智慧协作、纪实报道新闻直播、街景地图全景测绘、数字孪生商业营销等领域，全景解决方案拥有着巨大的市场空间。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201130/d6c67b32ab474d44bb7aa4a839dc164c.png" max-width="600" /></p>
<h1>现场互动</h1>
<p>Q：作为小视频初学者或爱好者，拍摄漂亮的 vlog 有什么建议？</p>
<p><strong>随拍科技周杰凌</strong>：如果是初学者，能把手机拍摄玩好，基本上玩其他设备，都不太成问题。如果想玩深一些，就上运动相机，可以从 Vmate 入手试玩，反正 999 元的价位不贵。</p>
<p><strong>Insta360 袁跃</strong>：有想法，去拍就好了。现在的设备提供了丰富的后期，可以帮助你表达你的想法。尤其是全景，常常能记录下一些意想不到的画面。</p>
<p><strong>圆周率莫孝龙</strong>：梧桐岛园区有 24 栋办公楼，但每次我来都会迷路，可以通过 VR 漫游的功能，从门口导引到相应的位置，就会方便多了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201130/9a269bc793e24027943cc531a2cc6a9e.jpeg" max-width="600" /></p>
<p>Q：梧桐岛现在入住率 95% 以上，里有很多企业都有视频拍摄的需求，如何拍出好的企业宣传片？</p>
<p><strong>圆周率莫孝龙</strong>：真实的呈现很重要。VR 全景视频直播，就可以用起来。</p>
<p><strong>随拍科技周杰凌</strong>：我倒是认为，想法很重要。企业想要表现什么，要让大家看到什么，不想要大家看到什么，这个想法，企业自己更能把握和设计。</p>
<p><strong>Insta360 袁跃</strong>：不要指望一劳永逸，一个视频就能覆盖全平台。现在的视频平台很多，微信的视频号、微博、哔哩哔哩、YouTube、Facebook、抖音、快手，每个平台的展现方式不一样，你需要设计的视频也不一样。</p>
<p>本质上，工具只是工具，更重要的是用适合的工具创造你想表达的内容，传播给适合的受众，以他们能接受的形式。</p>
<p>Q：视频传播中的安全问题如何处理？</p>
<p><strong>圆周率莫孝龙：</strong>相机和普通的菜刀是一样的，有人可以用它切菜，也有人可以用它行恶犯罪。我们提供的工具，我们不能保证使用者能够怎样，但我们提供适当的审核机制，比如延时上传。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201130/d4e6d4ede6e642a682c31353f5bb5f30.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201130/b8e1be344a1e4b38bf4fae0909c2b38e.png" max-width="600" /></p>
<h1>下一场早茶会开始抢座啦：</h1>
<p>随着 iPhone 12 系列推出的「减配」风，无线充电、快充等产品和技术再次被推向了行业热点。数据显示，预计到 2022 年全球无线充、快充、有线充电器市场规模将分别达到 15.64 亿美元、27.43 亿美元、114.31 亿美元。</p>
<p>踏着充电行业的热潮，我们将在下期「梧桐 CEO 早茶会」活动中，邀请在充电行业产业链上下游企业，共同探讨充电这件「大事」！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201130/8b1f18f1e49e461bae5bd839123ac29d.jpeg" max-width="600" /></p>
<p>本期早茶会的主讲嘉宾，我们邀请到了<strong>紫米副总裁姚茂楠</strong>。他于 2012 年加入紫米，现负责软件开发部和无线充产品线。本次活动，姚总将为我们带来紫米一直以来在充电行业的经验分享。此外，我们还拟邀请：倍思、Anker、绿联、品胜、公牛、罗马仕、超聚、蓝科尔等行业及生态企业，活动持续更新，敬请关注！</p>
<p>主笔：晓月</p>
<p>编辑：陈述</p>
<p>活动策划：雷西、小峰、文月</p>
<p>现场拍摄：达达、梦嘉</p>
<p>访谈、审校：炫姐姐</p>
<p>原创微信号：shenzhenware</p>
➜圆周率：基于全景技术的空间眼及行业解决方案
http://www.sohu.com/a/435267898_255990	13470
<p>成立于 2012 年的深圳市圆周率软件科技有限责任公司，由香港科技大学校友与多位博士共同创立，由华润、Arm 旗下早期基金等投资，是中国最早投身嵌入式全景算法研发的团队之一，亦是全球市场占有率最大的全景算法供应商。</p>
<p>11 月 21 日，在深圳湾与泰华梧桐岛共同举办的「梧桐 CEO 早茶会」上，圆周率莫孝龙为我们分享了 5G VR 全景行业市场的新应用、新趋势。</p>
<p>2019 年圆周率推出全球首款一体化智能屏、支持一键 8K 全景直播的专业全景相机 Pilot Era，广泛用于新闻媒体及 5G 方向。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201130/4776aedde138415a9b06a98f22c382f3.jpeg" max-width="600" /></p>
<p>同年，相机完成 GPS 方案，通过 Google 街景精度认证，成为谷歌街景最受欢迎拍摄相机及销量冠军。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201130/7f4e4a0112e242bba857dc31beca06a3.png" max-width="600" /></p>
<p>2020 年推出轻量级 Pilot One 和三防级 Pilot Lock，并在 5 月成功登顶珠峰。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201130/2ae25c0881bd4ce2b768924d22fa1584.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>圆周率认为，在 5G+VR 行业直播、全景车机无人驾驶、远程巡检智慧协作、纪实报道新闻直播、街景地图全景测绘、数字孪生商业营销等领域，全景解决方案拥有着巨大的市场空间。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201130/e13e0453102042f18c006fde481f75a7.png" max-width="600" /></p>
<p>圆周率具备全球顶尖的嵌入式端全景能力 &amp; Arm 底层支持与算法积累，包括边缘计算能力、基于全景的 VSLAM、8K 乃至更高分辨率全景云转码、独一无二的基于安卓的开放平台能力，将推动 5G+VR+全景+AI 应用在各行各业。</p>
<p>据 IDC 预计，从 2019 年到 2023 年，预计全球在 AR/VR 产品和服务上的支出将以 77.0% 的复合年增长率高速扩张，而中国将在 2020 年以 58 亿美金的规模，成为全球最大市场。</p>
<p>基于全景技术的空间眼及行业解决方案，每天都在落地，更有代表性且更多的场景案例将被圆周率刷新。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201130/26df05c3f31e4c57aca63c9d84900058.png" max-width="600" /></p>
<blockquote>
延伸阅读：
<a href="https://www.sohu.com/a/435262164_255990" target="_blank">一个故事，一堂课，一次行业前瞻，一场非手机视频拍摄设备的分享会 | 活动回顾</a>
</blockquote>
<p>编辑：晓月 / 深圳湾</p>
➜海思芯片断供，热销云台相机  SNOPPA Vmate 不得已停产
http://www.sohu.com/a/435263718_255990	13494
<p>随拍科技是做什么的？创始人周杰凌 11 月 21 日参加了由深圳湾和泰华梧桐岛共同举办的「梧桐 CEO 早茶会」分享了他的创业经历。</p>
<p>周杰凌先带我们一起回顾了小视频制作（vlog）的从小众到繁华历程。</p>
<p>随拍科技的故事开始于 2015 年。那个时候，GoPro 运动相机大行其道，手机摄像头硬件发展迅勐，但视频生态还在萌芽期。</p>
<p>周杰凌看到了这个方向很好玩，但又有较高门槛，竞争度低，利润率貌似高。于是就将地面上的手持三轴稳定器进行了优化，推出了全球第一款手柄可以直接控制 GoPro 的三轴稳定器 SNOPPA Go，初练身手，还获得了红星奖、红点奖。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201130/88130b36f2534fedb01fff2cdd7df87e.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">△ SNOPPA Go</span></img></p>
<p>随后，2016 年初，周杰凌启动真正目标——手机稳定器 SNOPPA M1，并在众筹平台上卖了 8000 多台，筹集了 60 万美金。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201130/7d580422dda9424f9186ca7c918d738c.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">△ SNOPPA M1</span></img></p>
<p>直到 2018 年，短视频爆发，手持云台市场规模增长迅速。周杰凌带领随拍科技，推出了全球首款折叠式异形结构的三轴手机稳定器 ATOM，比大疆推出同类产品早了近一年，在众筹平台上 37 天卖了 150 万美金，还成为了小米雷军第一支 vlog 的拍摄设备，引发了友商的跟随设计。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201130/f04a138ce0f14e99a145cfa4bc2bd975.png" max-width="600"><span class="img-desc" style="font-size: 16px;">△ SNOPPA ATOM</span></img></p>
<p>2019 年，随拍科技再接再厉，推出了 Vmate 口袋云台相机，将手机云台和相机相结合，还提供可旋转镜头、画中画双摄、无线传输、直播推流等功能。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201130/e02259cf0053449dbf13064d3332a535.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">△ SNOPPA Vmate</span></img></p>
<p>但因为产品采用的是海思芯片，芯片断供，这款热销产品目前仅能靠为数不多的库存维持销售。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201130/95ea7cda5f534dfdb0f2cf79f7b124d6.png" max-width="600" /></p>
<blockquote>
延伸阅读：
<a href="https://www.sohu.com/a/435262164_255990" target="_blank">一个故事，一堂课，一次行业前瞻，一场非手机视频拍摄设备的分享会 | 活动回顾</a>
</blockquote>
<p>主笔：晓月 / 深圳湾</p>
➜小行星、子弹时间、移动延时，Insta360 口袋全景相机的多种炫酷玩法
http://www.sohu.com/a/435267745_255990	13515
<p>智能影像品牌 Insta360 影石科技被广大数码爱好者熟知，成立 6 年，产品已经覆盖专业级 VR/全景相机、运动相机/便携式相机、消费级 VR/全景相机、手机影像配件等。</p>
<p>11 月 21 日，在深圳湾与泰华梧桐岛共同举办的「梧桐 CEO 早茶会」上，Insta360 影石袁跃为我们介绍了口袋全景相机的多种玩法。</p>
<p>小行星：全景独有视角，一键捕捉 360° 全景，一秒完成创意拍摄。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201130/36fe070647e24dae8baa38d9b75d6f1f.gif" max-width="600" /></p>
<p>FLOWSTATE 防抖科技：轮滑、山地摩托等极限运动下，也能提供稳定的拍摄结果。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201130/697c6a02d3e94ed0a7b5074572d24e4b.gif" max-width="600" /></p>
<p>隐形自拍杆：算法可自动隐藏自拍杆痕迹，呈现出无人机跟拍的效果，一个人也能拍出令人惊艳的第三人称视角。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201130/80eb09528a6f4e719324963b1ec2cc04.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>子弹时间：以 3K@100fps 录制流畅的慢镜头影像，获得堪比无人机的低空环绕拍摄。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201130/d850cdf625824fe9af78fdf392c55e40.gif" max-width="600" /></p>
<p>移动延时：边移动边拍摄，后期可对不同片段进行自由变速。快速穿梭，提炼光影；慢速定格，延续精彩。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201130/857f1a0d23704eac84fe1312f1dbd1fd.gif" max-width="600" /></p>
<p>画中画模式：全景相机前后两个镜头可生成一个具有两个不同视角的视频，一人手持相机即可实现多机位摄影效果，分屏呈现同一时空下不同角度的精彩画面。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201130/161b9950853745dba36d85606e6f6f21.gif" max-width="600" /></p>
<p>智能取景：算法自动识别出全景照片和视频中的拍摄主体，突显重点，选取合适的创意角度，筛选精彩的片段。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201130/e19d23e775ff4b15a6076ca9b26653ff.gif" max-width="600" /></p>
<p>路人移除：一键将画面中移动的路人消除，获得一张没有路人、聚焦主体的空旷大片。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201130/c2b44979e5274f72b49d29c1897fc78f.gif" max-width="600" /></p>
<p>闪电侠：身披闪电，化身闪电侠自由穿梭在各地。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201130/9d27ee7335564b98962e154de36f5b12.gif" max-width="600" /></p>
<p>移动分身：无需烦恼普通相机后期处理拼接问题，轻松实现火影忍者分身之术。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201130/409d9ef410064896847d26392355fcd4.gif" max-width="600" /></p>
<p>移动变焦：抛弃传统的滑轨和摄像机，轻松打造科幻炫酷镜头感，一秒获得「希区柯克式变焦」。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201130/28784ce72dc3482a82f5c4dbb035e3ee.gif" max-width="600" /></p>
<p>Insta360 还将持续更新 AI 创意库的新玩法模板，让视频新手也能当 vlog 大神。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201130/40910fdb086b419dac467c9b9b240aa2.png" max-width="600" /></p>
<blockquote>
延伸阅读：
<a href="https://www.sohu.com/a/435262164_255990" target="_blank">一个故事，一堂课，一次行业前瞻，一场非手机视频拍摄设备的分享会 | 活动回顾</a>
</blockquote>
<p>编辑：晓月 / 深圳湾</p>