➜决策分析：猝不及防！日本首相安倍晋三计划辞职、日股暴跌 黄金刚刚冲上1950美元
http://www.sohu.com/a/415338897_119759	26198
<p>FX168财经报社(香港)讯 周五(8月28日)亚洲交易时段，日本传出一则突发消息，日本首相安倍晋三计划辞职，日股大跌。</p>
<p>截止收盘，日经225指数收跌1.41%，此前一度跳水跌2.5%；澳大利亚ASX200指数收盘下跌0.86%；韩国KOSPI指数收盘上涨0.40%。</p>
<p><strong>据多家日媒报道，因担心身体状态恶化影响处理国家政务，日本首相安倍晋三将辞去首相职务。</strong></p>
<p>在该消息曝出后，多位日本高官对此消息表示意外。日本自民党高层人士稻田朋美称，对于首相安倍晋三辞职的消息“极为震惊”。山口那津男表示他对安倍的辞职感到惊讶。</p>
<p>此前，他一周内二次前往医院引发外界对他的健康状况猜测。早在在8月17日，安倍在医院呆了七个多小时，有关安倍健康状况的猜测就一直不绝于耳，曾经有杂志报道说，他在7月份吐血。</p>
<p>日本首相安倍晋三28日在自民党总部召开的干部会议上，就辞职理由解释称“因为疾病而变得无法作出正确判断”。出席会议的自民党干部透露了上述发言。</p>
<p>安倍晋三表示，不想因突然辞职而惹麻烦。溃疡性结肠炎复发，有恶化的危险。据日本放送协会NHK，安倍被告知他需要在明年接受治疗。</p>
<p><strong>至于日本下一任首相，有分析称，新首相的热门人选有前自民党干事长石破茂、政调会长岸田文雄、内阁官房长官菅义伟、副首相兼财务相麻生太郎等。日本前自民党干事长石破茂被视为有力竞争人选。政调会长岸田文雄也正在探寻走马上任之路。此外，继承现有内阁体制的内阁官房长官菅义伟、副首相兼财务相麻生太郎也都是新首相人选。</strong></p>
<p>汇市方面，美元日内小幅承压，在93关口下方持续走低，非美货币涨跌不一，其中美元/日元急跌至106.20附近。</p>
<p><strong>交易员表示，措手不及的宏观基金和短线资金卖出美元兑日元。</strong></p>
<p>瑞穗银行首席外汇策略师Kengo Suzuki表示，安倍的辞职消息确实增加了“安倍经济学”终结的可能性，提振了日元的买盘，同时从政治角度来看，安倍下台后接下来会发生什么也存在不确定性。不过，关键点仍是日本央行货币政策的变化，而这不大可能发生。日元表现出的“膝跳反应”更有可能是短暂的，因为市场还存在其他令人担忧的因素，包括新冠病毒、经济影响、美国大选以及地缘政治紧张局势。</p>
<p>大宗商品方面，现货黄金日内试图收复昨日跌幅，目前已经突破1950关口。与此同时，白银扩大涨幅至1.5%左右。</p>
<p>昨日鲍威尔言论引发美债收益率大涨，金价上演高台跳水行情。美联储周四宣布，将全面调整其在实现就业最大化和稳定物价这两大目标上的策略，寻求让一段时间内的平均通胀率维持在2%。</p>
<p>RJO Futures高级大宗商品经纪人Daniel Pavilonis表示，鲍威尔的发言表明了市场或许已经跨过了最初的印钞带来的阻碍，进入下一阶段，即创造就业。</p>
<p>Pavilonis指出，这种对不再大幅印钞而是专注经济的表态使得黄金承压。不过该机构表示仍然看好黄金，金价下跌是买入机会，看好再次回到2000美元/盎司关口。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>日内风向标：</p>
<p>经济数据：</p>
<p>17:00 欧元区8月服务业景气指数</p>
<p>20:30 加拿大6月GDP、加拿大第二季度GDP</p>
<p>20:30 美国7月个人消费支出、美国7月个人收入</p>
<p>22:00 美国8月密歇根大学消费者信心指数终值</p>
<p>央行动态：</p>
<p>21:05 英国央行行长贝利在2020年杰克逊霍尔央行年会上发表讲话</p>
<p>主要货币走势分析：</p>
<p>欧元：欧元/美元在昨日急涨急跌收平后日内试图攀升，目前交投在1.1865附近。技术面看，日图MACD绿色动能柱小幅减弱，RSI指标徘徊在50水平上方，KDJ指标向下跌破50水平，指示下行动能放缓。短期初步支撑位于1.1760，初步阻力位则可看1.1900。</p>
<p>英镑：英镑/美元昨日大涨大跌，目前仍处于昨日的波动区间内。技术面看，日图MACD绿色动能柱逐步减弱，RSI指标交投在50水平上方，KDJ指标试图向上逼近超买水平，暗示价格下跌动能放缓，或继续震荡上涨。短期初步支撑位于1.3160，初步阻力位则可看1.3285。</p>
<p>日元：美元/日元在突发消息的打击下日内冲高回落，目前交投在106.20附近。技术面看，日图MACD红色动能柱基本持稳，RSI指标徘徊在50附近，KDJ指标交投在50水平附近，预计将进一步震荡。短期初步支撑位于106.00，初步阻力位于106.95。</p>
<p>校对：冷静</p>
➜午后券商发力，A股集体收涨：沪指收复3400点 北向资金净买入近90亿
http://www.sohu.com/a/415342947_119759	27351
<p>FX168财经报社(香港)讯 周五(8月28日)，A股全线上涨，三大股指集体走强，沪指收复3400点周线五连阳、创业板涨超2%；两市成交仍然没有显着放大，北向资金净买入近90亿元。整体来看，活跃资金仍然围绕创业板低价叠加题材的个股做投机。</p>
<p>今天沪深两市小幅低开，早盘三大指数震荡走高，临近上午收盘，指数整体横盘震荡为主，午后，三大指数持续拉升，创业板涨2%，券商板块活跃，临近盘尾，沪指重回3400点。市场整体情绪转暖。</p>
<p><strong>截至收盘：</strong>上证综指收盘报3403.81点，涨幅1.60%，成交额3793.67亿元；深证成指收盘报13851.32点，涨幅2.34%，成交额5684.79亿元；创业板指数收盘报2757.84点，涨幅2.55%，成交额2647.49亿元。</p>
<p><strong>板块个股：</strong>板块方面，呈现普涨态势，船舶制造板块领涨，仅环保板块走弱。白酒、国防军工、证券板块涨幅居前，注册制新股、环保工程、医疗废物处理板块跌幅居前；个股方面，两市累计50余股涨停，上涨个股超过2700只，下跌个股逾1100家。</p>
<p><strong>沪&amp;深股通：</strong>截至15:01，沪股通每日额度520.00亿元剩492.58亿元，占比94.73%；截至15:01，深股通每日额度520.00亿元剩余457.70亿元，占比87.90%。沪股通和深股通净买入27.42亿元和净买入62.30亿元，累计净买入89.72亿元。</p>
<p><strong>资金面：</strong></p>
<p><strong>1、</strong>央行今日开展500亿元7天期逆回购操作，中标利率2.20%，与此前持平。因今日有1500亿元逆回购到期，当日实现净回笼1000亿元。</p>
<p><strong>2、</strong>截至8月27日，上交所融资余额报7315.88亿元，较前一交易日增加0.62亿元；深交所融资余额报6830.07亿元，较前一交易日增加18.70亿元；两市合计14145.95亿元，较前一交易日增加19.32亿元。</p>
<p><strong>券商观点：</strong></p>
<p><strong>1）</strong>援引新浪财经消息，天信投顾表示，操作上，短线投机者紧跟随资金的步伐，选择哪些稍微较差的品种临时博弈一下；中线还是要关注质量较大的品种逢低通过仓位的控住逐步参与，耐心持有。</p>
<p><strong>2）</strong>援引东方财富消息，安信证券分析，市场在未来一段时间仍将主要呈现出“震荡向上”的格局。在此逻辑下，顺周期板块会有补涨和修复性质的表现，同时也需要注意复苏依然是缓慢的，风格未必是一边倒的，周期股的机会也是结构性的，从中也要寻找阿尔法和周期成长股。重点关注周期成长股(化工、机械、有色)、白酒、军工、保险、券商、苹果链、云计算、信创等。</p>
<p>校对：冷静</p>
➜日本首相安倍晋三宣布辞职！安倍：辞职前还会全力应对疫情
http://www.sohu.com/a/415358495_119759	31266
<p>FX168财经报社(香港)讯 当地时间8月28日下午5时（北京时间下午4时），日本首相安倍晋三在首相官邸召开记者会，宣布将辞去首相职务。</p>
<p><img width="553" height="311" src="http://p1.itc.cn/q_70/images03/20200828/d2d0e24035d146cf94b6fa00cfe91f64.jpeg" /></p>
<p>在记者会上，日本首相安倍晋三：过去8年来一直在维持健康状况。自7月中旬以来感觉不太好，很疲惫，8月初复发后接受了新的治疗。安倍晋三称，不希望疾病导致重大决策失误，要做出这个决定非常艰难，认为这是让新政府接管的最佳时机。</p>
<p>日本首相安倍晋三：为在疫情间辞职而道歉，在只剩一年任期的时候下台，我从心底向日本民众道歉，任命新任首相之前将继续履行职责，在接受治疗期间想继续担任议员。</p>
<p>安倍晋三表示，在经济政策方面，安倍经济学的三支箭成功地促进了就业，结束了20年的通货紧缩。相信下一任领导人将继续致力于抗击新冠疫情。不会就可能接班人的具体名字发表评论。</p>
<p>在北京时间下午1时左右，有日本媒体报道安倍晋三已决意辞职，理由是宿疾恶化，避免因身体健康影响国家运转。随后日经225盘中一度跌近3%，随后震荡上行，截至收盘跌1.41％，报22882.65点。</p>
<p>此外，基准10年期日本国债期货一度大跌28点至151.44点。由于安倍辞职的消息加剧外界对“安倍经济学终结可能”的预期，日元则持续走强，美元/日元汇率一路下探，目前最低跌至105.87，最多大跌超100点……</p>
<p><strong>安倍的接班人？</strong></p>
<p>据报道，如果安倍立刻辞职，副首相兼财相麻生太郎将暂时代理首相职务。但共同社透露，安倍已决定与上次辞职一样，不设首相代理。在选出下任首相人选之前，安倍自己将继续履行首相职责。</p>
<p>与此同时，自民党将开始选举新党首，新党首继续完成安倍剩余1年多的首相任期。</p>
<p>前外相岸田文雄、防相河野太郎、自民党内的“异见者”石破茂、财相兼副首相麻生太郎、内阁官房长官菅义伟都是日本媒体传闻的接班人选。今日早前，岸田已出来表示准备好成为安倍的接班人。</p>
➜都是破位行情！美元遭遇大幅抛售：欧元冲破1.19、英镑挑战1.33、现货黄金最多暴拉近40美元逼近1960……
http://www.sohu.com/a/415372070_119759	35404
<p>FX168财经报社(香港)讯 周五(8月28日)欧市早盘，美元遭遇持续抛售，最低跌至92.28，创下8月19日以来的新低；欧元、英镑、日元、澳元、纽元等G10货币全面大涨，欧元突破1.19；英镑逼近1.33；日元升破106……现货黄金也是强势反弹，最高1959.87美元/盎司。</p>
<p>消息面来看，当地时间周四，鲍威尔称，美联储对通胀的目标是随时间推移能实现平均2%的水平，希望通胀在一段时间内“平均”增长2％。市场普遍认为，这一讲话意味着美联储内部达成一致，对通胀目标进行了罕见的调整，也意味着美联储开启低利率时代。</p>
<p>美联储一致批准了一项新策略，将已实施了三十多年的做法搁置：提前加息以抵御更高通货膨胀。鲍威尔在周四的演讲中公布了这一最新调整，市场认为，这是2012年来美联储对政策框架进行的最大调整，实际效果可能是美联储在很长的一段时间内都不会考虑加息。</p>
<p>当地时间8月28日下午5时（北京时间下午4时），日本首相安倍晋三在首相官邸召开记者会，宣布将辞去首相职务。</p>
<p>在记者会上，日本首相安倍晋三：过去8年来一直在维持健康状况。自7月中旬以来感觉不太好，很疲惫，8月初复发后接受了新的治疗。安倍晋三称，不希望疾病导致重大决策失误，要做出这个决定非常艰难，认为这是让新政府接管的最佳时机。</p>
<p>分析认为，美联储鲍威尔的言论，表明美联储可能会在更长时间内保持低利率，这打压了美元走势。</p>
<p>技术面来看，美元的下一支撑位于92.13，其次为91.92（2017-2018年跌势的23.6%斐波回档位）和91.80。上涨方面，突破93.47将指向93.99和94.20（2017-2018年跌势的38.2%斐波回档位）。</p>
<p>在美元遭遇大幅抛售之际，欧元、英镑等货币全线大涨；现货黄金今天也是强势反弹，最高逼近1960，距离日内低位最多大涨近40美元……</p>
<p>持续更新……</p>
<p>校对：becky</p>
➜【欧盘必读】美元逼向92、新兴市场股市收益正在施压多头 黄金再博1950
http://www.sohu.com/a/415379571_119759	38131
<p><span><strong>FX168财经报社(伦敦)</strong><strong>讯</strong>周五(8月28日)，美元指数日线跌近90点，失守93大关，当前挫至92.28一线，现货黄金文件反弹，当前来到1959区域，逼近1960水平。</span></p>
<p><span>路透社评论，由于美联储主席鲍威尔在杰克逊霍尔央行年会上传递鸽派信号，导致黄金跃升。</span></p>
<p><span>澳洲国民银行经济学家John Sharma指出，鲍威尔在最新的讲话中强调了美联储很可能容忍通胀高于2%的一幕，暗示货币政策维持鸽派，由此提供黄金支撑。</span></p>
<p><span>惠誉旗下的Fitch Solutions也表示，市场关于全球经济的担忧持续，黄金市场倾于上行。</span></p>
<p><span>1.关于美元：</span></p>
<p><span>日内美元遭遇强劲抛售，当前价格逼向92关口。</span></p>
<p><span>Calamos Investments全球策略负责人Nick Niziolek表示，美元持续下滑与新兴市场股市收益的相关性更为紧凑。</span></p>
<p><span>同时美元又不仅仅只局限于新型市场走高的压力下，中国和其他亚洲经济体在后疫情阶段更快的反弹，同时施压美元。</span></p>
<p><span>2.关于黄金：</span></p>
<p><span>DayTradeIdeas.com机构的分析师Jason Sen指出，本周黄金在1970-75区域维持看跌，当前支撑见于1928-26区域，进而是1910-1900水平。</span></p>
<p><span>技术面看1950仍是关键的枢纽点位。</span></p>
<p>校对：星晴</p>
➜为什么美国人要从美元中寻找安全的避风港？
http://www.sohu.com/a/415381575_119759	39125
<p>FX168财经报社(香港)讯 金融博客Zerohedge最新援引The Mises Institute的文章称，由于美联储的量化宽松政策产生了历史上最大的债务泡沫，黄金期货的交易价格也创下了历史新高，有人称之为“有点神秘”的现象。</p>
<p><img width="600" height="436" src="http://p4.itc.cn/q_70/images03/20200828/3ca0f28740f54edcb67688c8e240eeac.jpeg" /></p>
<p><img width="600" height="337" src="http://p9.itc.cn/q_70/images03/20200828/c7f2aa6878684895add9b9fff969fb8d.jpeg" /></p>
<p>（来源：Zerohedge）</p>
<p>然而，这个“奥秘”早已被经济学定律所解决。唯一的“神秘”是为什么我们一开始就允许中央集权的纸币成为主要的货币形式——这与几个世纪以来的经济智慧正好相反。</p>
<p>1787年8月1日，乔治·华盛顿在给托马斯·杰斐逊的信中写道:“纸币会破坏商业，压迫诚实的人，并为各种欺诈和不公正打开大门。”杰斐逊也反对这个概念，他警告说，“银行机构比常备军更危险。”</p>
<p>麦迪逊(James Madison)称纸币是“不公平的”，承认它允许政府通过通货膨胀没收并重新分配财产：“它对财产权的影响就像夺走同等价值的土地一样。”</p>
<p>换句话说，通货膨胀是一种隐藏的税收形式。华盛顿明白这一点。杰斐逊理解这一点。麦迪逊明白这一点。从那时起，一代又一代杰出的经济学家——从路德维希·冯·米塞斯到F.A.哈耶克，再到默里·罗斯巴德——都非常清楚地理解了这一点。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>稳健货币没有任何争议或神秘之处，稳健货币指的是由某种形式的安全、固定权重的商品(如黄金或白银)支持的货币。它们以某种方式被珍视了6000年，作为货币使用了大约2600年。</p>
<p><strong>随着对美元的信心继续暴跌，市场不仅对黄金和白银抱有更多信心，而且对一些具有黄金许多特征的加密货币也抱有更多信心。</strong></p>
<p>威尔逊(Woodrow Wilson)和罗斯福(Franklin D. Roosevelt)的总统任期被认为是美国自由史上最黑暗的时期。然而，经常被忽视的是两位总统推出的极度压制性的货币政策。1838年，参议员卡尔霍恩(John C. Calhoun)预言经济弊端最终会在进步时代的鼎盛时期出现。</p>
<p>75年后，统治威尔逊政府的独裁者通过《联邦储备法》和《税收法》给自由带来了毁灭性的打击，1913年永远成为自由的悲剧之年。通过分别建立联邦储备系统和所得税，这两项法律都触及了财产权的核心。</p>
<p>然后，在1933年，罗斯福颁布了第6102号行政命令，要求美国人向美国政府交出大部分黄金。不久之后，国会通过了《1934年黄金储备法案》，人为地抬高了黄金价格，并保证政府从人民手中夺取的每盎司黄金能获得14.33美元的利润。</p>
<p>最后，在1971年，尼克松总统——就像任何二十世纪有自尊心的凯恩斯主义者一样——承诺要完成威尔逊和罗斯福的工作，关闭黄金窗口，永远地让金本位制度与美元脱钩。</p>
<p>美联储和联邦政府之间的这种不自然的结合非但没有开启一个经济稳定的新时代，反而造成了繁荣-萧条和萧条的恶性循环。其后果不仅是通货膨胀和货币贬值(两者都剥夺了人们的购买力和储蓄)；现在，每次大萧条来袭，政府都被允许做两件事：增强实力，增加税收，随心所欲地花钱，不用担心承担责任。</p>
<p>换句话说，货币的每一次膨胀都伴随着政府权力的膨胀。</p>
<p>随着地方经济政府的关闭，今年的第二季度是美国历史上最糟糕的经济季度之一，总债务占GDP的比例达到惊人的136%。随着美国国债接近27万亿美元(还有更大的支出法案在酝酿中)，我们可以预计，这种明目张胆的政府支出将戛然而止。</p>
<p>如果我们继续沿着这条路走下去，这种调整将导致美元和货币体系出现前所未有的崩溃。这种情况的终极危险是：政府最终会没收绝大多数甚至所有私人财产，以偿还国家债务。德裔美国经济学家汉斯·森霍尔兹曾经说过：政府债务是政府对个人收入和私人财产的索赔——一份未付的税单。”</p>
<p>这就是为什么大幅缩减政府规模是让美国走出这种疯狂、过时的萧条与上升周期的关键所在。为了让政府履行其捍卫自由的核心职能，我们必须阻止它插手国父们规定的边界之外的事务。这包括迅速停止使用法定纸币，以及全面削减开支。</p>
<p>这种彻底的转变可以从州政府开始，各州的立法机构可以通过立法允许个人使用金银货币，从而凌驾于联邦政府之上。</p>
<p>无论如何，如果在某个地方不采取有意义的立法行动，我们除了默许社会主义的黑暗和恐怖之外别无选择——这一制度将吞噬其道路上的一切，并使曾经自由的人们世世代代成为奴隶。自由是人们控制自己命运的天生能力。稳健的货币有能力帮助人们保持自由。</p>
<p>校对：十门</p>
➜安倍晋三因健康原因辞职 史上任期最长的日本首相留下了什么？
http://www.sohu.com/a/415386718_119759	40775
<p>FX168财经报社(伦敦)讯 周五（8月28日），日本首相安倍晋三宣布因健康原因辞职。</p>
<p>他表示不想让自己的病情影响国家政策的决定，并因没能完成自己的任期向日本人民道歉。</p>
<p>现年65岁的安倍多年来受困于溃疡性结肠炎，他表示自己的健康状况在近期恶化。</p>
<p>去年，安倍晋三成为日本史上任期最长的首相。他目前的任期始于2012年。2007年他也曾因发病辞任首相。</p>
<p>安倍今日表示，他将继续执行首相职责，直至决定继任者人选。</p>
<p>安倍被认为是坚定的保守派和国家主义者，也因实施被称为“安倍经济学”的激进经济政策而闻名。</p>
<p>他还曾致力于加强日本的国防，提高军队支出，但没能改变禁止日本设除保有基本自我防卫的基本国防军备外的常备军的《国宪法第九条》。</p>
<p>安倍晋三在今日的讲话中称，自己的健康状况自7月中旬溃疡性结肠炎复发以来恶化。他补充说，他现在正在接受这种疾病的新治疗，这种疾病必须定期进行治疗，因此没有足够的时间来履行其首相职务。</p>
<p>他表示不能在此需要重要决策时犯下任何错误，因此他决定辞职。“我作出这一判断，我不应该再继续作为首相的工作。”</p>
<p>“我想要诚恳地向日本人民就我在任期结束前提前一年离开岗位，而此时新冠病毒仍在肆虐，也有不同的相应政策仍在实施当中。”</p>
<p>他还强调对于没能完成他的核心承诺——迫使朝鲜返还几十年前绑架的日本公民、解决与俄罗斯之间的恐怖主义冲突以及全面修订宪法以给予军队更多权力——他深表遗憾。</p>
<p>BBC日本编辑Yuko Kato评论说：“作为任期最长的日本首相，他留下了稳定的政治遗产和强大的中央集权基础，从而允许采取有力的刺激政策来振兴经济。他还通过与唐纳德·特朗普高尔夫外交来改善与美国的关系。”</p>
<p>“然而，他的政府也陷入了丑闻之中。疫情爆发时，他的反应经常被批评为缓慢、无效和脱节。”</p>
<p>“对于安倍晋三而言，也许更重要的是，他一直怀着强烈的争议并且希望在他的领导下修改日本的国宪法的愿望，至少到现在都没有实现。”</p>
<p>安倍在今日表示会“坚决执行自己的职责”，直至继任者被选定。他辞职的决定自动触发了他所在的自由民主党领袖的选举。据当地媒体报道，该党将在下周二决定如何举行选举。党内选举后，将进行议会选举，最后决定新的日本首相。</p>
<p>目前首相的候选者包括前外相岸田文雄、防相河野太郎、自民党内的“异见者”石破茂、财相兼副首相麻生太郎、内阁官房长官菅义伟。同时这些候选人被预期不会大幅变动日本政府的现有政策。继任者将担任首相直至安倍原本的任期结束，即2021年9月份。</p>
➜荷兰国际：美元将更持久的疲弱 安倍辞职令美元/日元面临下行风险
http://www.sohu.com/a/415388317_119759	41370
<p><span><strong>FX168财经报社(伦敦)</strong><strong>讯</strong>周五(8月28日)，荷兰国际集团汇市策略师Petr Krpata更新了汇市主要货币的前景走势。</span></p>
<p><span>1.关于美元：更为持久的弱势</span></p>
<p><span>上日美联储主席鲍威尔在杰克逊霍尔央行年会上采取了平均通胀目标的工具，表示愿意在一段时间内接受通胀水平高于2%的情形。</span></p>
<p><span>a.加息是一个遥远的命题；b.如果美联储需要成功抬升通胀，则美元实际利率将需要维持一段低位。</span></p>
<p><span>2.关于欧元：跟着资金流</span></p>
<p><span>如同G10其他货币对，欧元/美元已经从鲍威尔讲话触发美元疲弱的环境中受益。</span></p>
<p><span>即使很多乐观消息已经定价于欧元，且投机性头寸已经延展，但美元的弱势很可能占得主导，由此欧元/美元将维持获益。</span></p>
<p><span>3.关于日元：安倍辞职、美元/日元遭遇下行风险</span></p>
<p><span>日内日本首相安倍因健康原因递交辞呈，此前安倍是导致日元数年来疲弱的原因。</span></p>
<p><span>预计在安倍辞呈后，相关经济政策将发生转变，加强美元/日元看跌的前景，预计美元/日元至年末将触及102.00大关。</span></p>
<p>校对：星晴</p>
➜今天全球最重磅的头条新闻：日本首相安倍晋三正式辞职！金融市场走势很劲爆：黄金暴涨近40美元、汇市100点大行情不断 只因资金疯狂出逃美元？
http://www.sohu.com/a/415391129_119759	42425
<p>FX168财经报社(香港)讯 周五(8月28日)欧市盘中，在美元遭遇全面大幅抛售之际，欧元、英镑、日元、澳元等G10货币都出现破位行情；现货黄金同样强势反弹，最高逼近1960关口；欧美股市交投于相对谨慎。当地时间周四，美联储主席鲍威尔概述了美联储新的货币政策策略，并暗示美联储将更加容忍通胀上升，这对美元走势造成打压。消息面来看，今天全球最重磅的新闻：日本首相安倍晋三正式辞职！据报道，日本首相安倍晋三当地时间28日下午5时在首相官邸召开记者会，正式宣布因为身体状况不佳辞职。路透社将此成为安倍晋三结束了他孜孜以求激活经济增长并加强国防的首相生涯。</p>
<p><strong>美元大跌后的破位行情袭来：欧元、英镑、日元……现货黄金冲破1960</strong></p>
<p>周五欧市盘中，由于美元遭遇全面大幅抛售，欧元、英镑、日元、澳元等G10货币都出现破位行情：欧元冲破1.19、英镑突破1.33、日元升破106、澳元站上0.73上方；现货黄金同样强势反弹，最高逼近1960关口，距离日内低位暴涨近40美元……</p>
<p>消息面来看，当地时间周四，美联储主席鲍威尔概述了新的货币政策策略，并暗示美联储将更加容忍通胀上升。美联储主席鲍威尔在杰克逊霍尔全球央行年会称，美联储的通胀目标是随着时间推移能实现平均2%的目标。</p>
<p>这一讲话也意味着，美联储已经改变了对低失业率和高通胀相关性的看法。这是自2012年以来对美联储政策制定框架进行的最大调整。这一调整的实际效果可能是美联储在很长的一段时间内都不会考虑加息。</p>
<p>分析指出，他的言论表明，美联储可能会在更长时间内保持低利率，这反过来会给美元带来一些沉重压力。尽管周四鲍威尔讲话期间，市场走势出现重大反转，美元下探之后大幅拉升，不过进入周五欧市，美元遭全面大幅度的抛售，且似乎所有资金从从美元中流出……</p>
<p>技术面来看，美元指数逐渐接近8月15日创下的92.15/10区域的年内低点。下跌趋势的持续有可能挑战92.00附近，然后是中期支持Fibo水平91.92和2018年5月低点91.80。只要位于日内在97.54的200日SMA下方，美元的看跌立场预期将维持不变。</p>
<p>从美元走势更广的前景看，在美联储立场偏鸽派、新冠病毒大流行继续传播、政治不确定以及大规模刺激计划的背景下，投资者仍看跌美元，而偶尔的中美冲突为美元提供短暂支撑。</p>
<p>在美元大跌之际，欧元冲破1.19，最高1.1919；英镑/美元暴涨超100点，最高1.3314；美元/日元暴跌超100点，最低105.32；澳元/美元大涨超1%，最高0.7252……</p>
<p><img width="700" height="553" src="http://p9.itc.cn/q_70/images03/20200828/76bdfff0a43540f99616e9fd584f8ebd.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>(美元/日元走势图 来源：FX168)</p>
<p>针对黄金走势，在美元大跌之际，金价强势反弹，冲破1960，最高1961.99美元/盎司。周四受到美联储主席鲍威尔的讲话使得黄金市场出现了大幅波动，先是快速冲高至1970上方，之后则大幅下跌逼近1900关口。</p>
<p><img width="700" height="550" src="http://p2.itc.cn/q_70/images03/20200828/c0a0df1689fb491ea88c3a656400acab.png" /></p>
<p>(现货黄金1H走势图 来源：FX168)</p>
<p>澳大利亚国民银行(National Australia Bank)经济学家John Sharma指出，鲍威尔的讲话表明了美联储货币政策会继续鸽派，为黄金提供支撑。技术分析师Wang Tao指出，现货黄金价格有望看向1966美元/盎司。</p>
<p>路透社报道指出，在过去一周中，小企业的人员配置、各行各业的工作排班和企业的空缺职位数量依然表现低迷，说明美国就业市场遭遇疫情重创后，复原的速度仍相当缓慢。根据Fitch Solutions的一份报告，金价仍看涨，因全球经济疑虑挥之不去。</p>
<p><strong>全球最重磅的头条：日本首相安倍晋三正式辞职</strong></p>
<p>今天，全球最重磅的头条新闻，当属日本首相安倍晋三正式辞职了……从欧美主流媒体，到中国国内的中文媒体都在头版位置进行了报道：</p>
<p><img width="554" height="287" src="http://p5.itc.cn/q_70/images03/20200828/c20aa001f607400c9b2b9c87124908a6.jpeg" /></p>
<p>(图片来源：CNBC)</p>
<p><img width="554" height="266" src="http://p3.itc.cn/q_70/images03/20200828/8e4061220bbb4d25aaae11d6157b9d20.jpeg" /></p>
<p>据路透报道，日本执政时间最长的首相安倍晋三周五宣布因为身体状况不佳辞职，结束了他孜孜以求激活经济增长并加强国防的首相生涯。</p>
<p>“我已决定辞去首相职务，因为我认为，如果我没有信心自己能履行人民托付的职责，就不能继续担任首相，”今年65岁的安倍在记者会上说。</p>
<p>他表示，在日本应对新冠疫情之际，他决定现在辞职以避免出现政治真空。“我深感抱歉，尽管有日本人民的支持，我却要在任期还剩整整一年，各种政策与疫情交织的时候辞职，”安倍说。2007年时，他同样因为健康原因在担任首相一年后即辞职。</p>
<p>这是安倍晋三第二次因为健康问题辞去首相职位。他与溃疡性结肠炎搏斗多年，最近在一周之内两度进医院，引发外界质疑他是否能够续任执政党党魁及首相至2021年9月任期结束。</p>
<p>随着安倍辞职的新闻传开来，日本股市日经指数一度闪崩，重挫2.12%至22717.02点。这波抛盘导致日本股市5.7万亿美元的市值减损了470亿美元；在安倍任期期间，日本股市市值增加超过一倍。</p>
<p>他的辞职将引发自民党领导人之争，很有可能在两周或三周之内决定，胜出者必须在议会正式获得选任。新任党魁将接任安倍所剩的任期。</p>
<p>媒体报导指出，前防卫大臣石破茂及前外务大臣岸田文雄都已经迅速表达角逐党魁的意愿。其他曾经被提及名字的包括安倍的亲信、现任内阁官房长官菅义伟。</p>
<p>在日本艰难应对新冠病毒的影响之际，无论谁在党内选举中获胜，都可能会延续安倍的通货再膨胀“安倍经济学”政策，但可能难以效仿安倍最大的政治遗产长期执政。</p>
<p>“整体图景仍将不变。就经济和财政政策而言，重点仍在通货再膨胀上，”资产管理公司WisdomTree Investments的资深顾问Jesper Koll说。“长期执政是很难的。”</p>
<p>校对：十门</p>
➜美元空头突然发威：黄金暴拉40美元冲破1960 技术面释放做多信号？
http://www.sohu.com/a/415403571_119759	48228
<p>FX168财经报社(香港)讯 周五(8月28日)欧市盘中，美元遭遇全面大幅抛售，最低跌至92.20，现货黄金、白银大幅反弹：金价最高冲至1964.53美元/盎司；现货白银最高触及27.674美元/盎司……</p>
<p>消息面来看，美联储鲍威尔表示，美联储将瞄准“平均通胀”并将重点放在“广泛且包容的就业”上，而做出这种改变的理由是潜在经济增长率下滑以及持久的低利率和低通胀。</p>
<p>然而对于“平均通胀”目标的描述却非常隐晦，按照鲍威尔的原话“美联储没有使用任何特定的方法来定义平均通胀”。</p>
<p><strong>美元：</strong>日图显示，美元反弹连续受阻20日均线后下跌明显，并显示了再次下破近一个月整理区间（92.50-94.00）底部92.50的迹象，而一旦有效下破意味又一波跌势的到来，往下将指向92.00以及91.00等水平。若继续持稳92.50一线，则可能延续区间震荡。</p>
<p>消息面来看，美联储主席昨日讲话未能给美元带来反弹，这将进一步打击多头信心，而空头可能再次发威。而基本面看，短期内一些强于预期的经济数据无法打消悲观的增长前景，</p>
<p><strong>黄金：</strong>日图显示，黄金总体上继续处于1920-1960区间，昨日尝试上破区间失败，但是该震荡整理位于3月份以来上涨趋势线上方附近，增加了金价稳固支撑恢复总体上涨走势的机会。</p>
<p>短线若上破1960-1970区域阻力，往上将打开指向2000以及2050等水平的空间。而若回落，则继续关注区间底部1920和上涨趋势线构成的坚实支撑区域1900-1920区域。</p>
<p>惠誉(Fitch)上调了金价预期，将今年黄金均价自此前的1680美元/盎司上调至1850美元/盎司，并且预计明年金价将更为稳固，均价同样维持在1850美元/盎司水平。</p>
<p>Oanda高级市场分析师Edward Moya表示，在美国经济长期增长却没能带来通胀，这令市场对美联储是否能真的看到通胀有怀疑。“美联储可能需要进一步购买资产来支撑美国经济，但并没有给出这何时会发生的信号。黄金仍有可能创下新高，但这需要一些时间。”</p>
<p><strong>白银：</strong>日图显示，白银已经突破了8月高点回调以来形成的下行压力线（27），同时也站上了20日均线26.90，这为白银进一步走强提供了支撑。</p>
<p>若符合预期往上初步目标在28.00，进一步目标在29.00。而若回调，短线下方关键支持在26.90-27.00区域，下破则有进一步下跌指向26的风险。</p>
<p>校对：十门</p>
➜黄金前景中攻势有些捉摸不透... 分析师：恐有深度回落风险 目标位1860
http://www.sohu.com/a/415406949_119759	49734
<p><span><strong>FX168财经报社(伦敦)</strong><strong>讯</strong>周五(08月28日)，现货黄金维持升势，自1923.00水平展开反攻，日高刷至1964.40水平，日升近41美元。</span></p>
<p><img width="600" height="481" src="http://p2.itc.cn/q_70/images03/20200828/88215fa32839485cbf86a481933de9ab.png" /></p>
<p><span>(黄金小时图，来源:FX168)</span></p>
<p><span>由于美联储主席鲍威尔在杰克逊霍尔的讲话暗示美联储仍将维持宽松，维持当前的低利率至更久的时间，且能容忍通胀高于2%的适度情形一段时间，市场对此重新解读为鸽派信号，日内触发黄金涨势。</span></p>
<p><span>不过鉴于黄金并未突破1980一线目标位，这使得多头前景中的攻势有多少动能令人捉摸不透。</span></p>
<p><span>分析网站FX Street策略师团队指出，更低的利率环境将继续利好无息黄金。黄金可能再次回踩1950区域，如果这一支撑位牢固，预计短线前景中多头有望升向1976水平。</span></p>
<p><span>下行方面，一旦1934让位，1914将是下个支撑，进而是1903一线。</span></p>
<p><span>另一分析师Pablo Piovano表示，从CME集团的最新数据显示，周四黄金期货未平仓头寸增加约1900份合约，交易量则显着增加约125500份合约。</span></p>
<p><span>但由于黄金周四收低，认为短线前景中存在深度回落的风险，最近的支撑位见于1860水平。</span></p>
<p>校对：星晴</p>
➜英国央行行长：央行对抗危机火力还不够勐 我们的弹药远未用尽
http://www.sohu.com/a/415409441_119759	50785
<p>FX168财经报社(伦敦)讯 英国央行行长贝利周五（8月28日）在杰克逊霍尔全球央行年会上发表了讲话。</p>
<p>贝利表示，英国央行并没有用尽货币政策的“火力”来对抗经济衰退。</p>
<p>贝利称，低利率的结构性驱动显示使用央行平衡表将比预期的时间更长。购买数十亿英镑资产的量化宽松政策可能在“市场失衡时期”尤其重要。量化宽松实施的“规模大、速度快”才会有效。</p>
<p>对延伸量化宽松设置更多的内部高度可能更有利于对抗未来的危机，贝利说，“结论之一是，在确保将来有需要时，有足够的空间扩大央行资产负债表，这可能是更可取的选择，果断地‘大规模’‘快速’实施将与设定与通胀目标一致的货币条件相一致。”</p>
<p>贝利提出的主要论点之一是，量化宽松政策下的资产购买速度是货币政策制定者拥有的另一种工具，特别是在危机期间。这为英国央行和其他央行增加了影响经济的另一种方式：调整资产购买的时机。他说：“从Covid危机中退一步看英国的情况，确实有证据表明，在市场失灵和流动性不足的时期，量化宽松的影响在过去十年中最大。当然，可用的事件研究数量很少。但是，如果这个结果证明是可靠的，则表明在这种情况下，量化宽松政策的‘大规模快速实施’是特别有效的。”</p>
<p>贝利说，央行对他们可用来应对危机的火力过于谨慎。“无论如何，我们并没有失去火力，老实说，从今天的有利角度来看，我们对疫情之前的剩余火力过于谨慎。但是，‘事后诸葛’也是一件了不起的事情。”</p>
<p>贝利强调，除非经济反弹取得重大进展，否则英国央行不会考虑紧缩货币政策。</p>
<p>“在没有明显证据表明在消除闲置产能和可持续地实现2％的通胀目标方面取得重大进展之前，委员会不打算收紧货币政策。此重要步骤旨在确保在出现经济复苏的初步迹象时，不会过早收紧货币环境。”</p>
<p>对于昨日美联储主席鲍威尔宣布的政策调整，贝利评论称，鲍威尔昨天的评论显示，灵活性对于货币政策很有效。美联储的政策可能与英国的政策略有不同（尽管相似），但不同的汇率环境可以证明采取不同方法的合理性。</p>
<p>对于疫苗成功问世后经济快速复苏的前景，贝利说，那将是一个快乐的问题。“我们已经观察到储蓄率上升了，因此存在潜在的被压抑的消费能力。但是，最可能使用的工具是利率-这样就不会消除量化宽松期间建立的资产负债表。”</p>
<p>校对：冷静</p>
➜日本首相安倍晋三的辞职对市场意味着什么？
http://www.sohu.com/a/415411296_119759	52008
<p>FX168财经报社(香港)讯 据CNBC报道，分析人士周五告诉CNBC，日本首相安倍晋三的意外辞职不太可能标志着所谓的安倍经济学刺激政策的结束。</p>
<p>日本在任时间最长的首相麻生太郎周五证实，由于健康状况不断恶化，他有意辞职。安倍多年来一直在与溃疡性结肠炎(一种炎症性肠病)作斗争，但他表示，自己的健康状况在上个月中旬左右开始恶化。</p>
<p>安倍向日本人民道歉说，一旦执政的自民党正式任命新领导人，他就会辞职。</p>
<p>随着投资者对安倍辞职的初步报道做出反应，日本日经225指数收盘下跌1.4%，东证指数收盘下跌0.7%。这一消息得到证实后，所谓的“安全港”日元上涨，日元兑美元汇率最新报105.4日元。</p>
<p><strong>“安倍经济学”:一份好坏参半的遗产</strong></p>
<p>自2012年以来，安倍一直试图通过一项被称为“安倍经济学”(Abenomics)的政策来重振日本低迷的经济。他周五表示，经济政策成功地促进了就业，结束了20年的通货紧缩。</p>
<p>现在，尽管安倍下台，分析人士预计日本的通货再膨胀政策将会继续。</p>
<p>瑞穗国际(Mizuho International)利率策略师Peter McCallum周五通过电子邮件告诉CNBC：“尽管安倍首相宣布辞职，但安倍经济学框架和(日本央行)货币政策可能会保持不变。”</p>
<p>“我们认为日经225指数不会进一步上涨，也不建议在这一消息公布后抛售日本债券，尽管(日本政府债券)的疲软可能会持续到新首相上任。”</p>
<p>他说：“要把日本从新冠肺炎引发的经济衰退中拉出来，还有一大堆工作要做。显然，现在是更换首相的艰难时期。荷兰国际集团亚太区研究主管Robert Carnell在周五的一份研究报告中称，“但我们要提醒，不要认为这将导致日本央行出台更宽松的政策。”</p>
<p>安倍经济学的大规模财政、货币支持和经济改革“可能没有实现所有目标，但也不是彻底的失败，日本在他的领导下取得了一些重要进展，”Carnell说。</p>
<p>对安倍标志性经济政策持批评态度的人士认为，这位即将离任的首相未能对日本经济进行持久的改革，日本经济受到了生产率低下和人口老龄化的拖累。</p>
<p><strong>政策“仍悬而未决”</strong></p>
<p>安倍曾在2007年因病情恶化而辞去首相职务。2012年，他所在的自民党(LDP)以压倒性优势赢得大选后，安倍一直担任首相。</p>
<p>他的辞职将引发一场自民党领导权的角逐，获胜者将在国会正式选举。安倍的继任者将直至任期结束，日本下届大选将于2021年10月或之前举行。</p>
<p>富士通研究所(Fujitsu Research Institute)首席经济学家Martin Schulz周五在CNBC的“欧洲街头标志”(Street Signs Europe)节目中表示，“我们不知道谁将在9月份接替安倍晋三，所以显然政策仍悬而未决。”</p>
<p>“但我们所知道的是，我们所拥有的安倍经济学，即非常强大的量化宽松货币政策，宽松的财政政策，甚至是大力推行的财政政策，以及细微的微观改革几乎100%可能会继续下去，”他补充说。</p>
<p>他说:“我认为我们不会进行大规模的重组或任何重大的结构性改革，这也可能是一个风险。所以，这方面会继续，但政治上，我们不知道，”舒尔茨说，他回想起在安倍之前，日本首相们来去匆匆的那段时间。</p>
<p><strong>继任者应赢得“多数”</strong></p>
<p>从亚洲市场来看，韩国的KOSPI指数和香港恒生指数周五都小幅收高。周五，中国股市领涨亚洲主要股市，上证综指上涨1.6%，深证综指上涨2%。</p>
<p>凯投宏观(Capital Economics)日本经济学家Tom Learmouth在回应安倍辞职决定时表示:“这对经济的影响很小。”</p>
<p>他同意，当安倍退位时，“安倍经济学”总是“只可能以名留青天”告终，因为他的继任者预计将来自执政的自民党内部。</p>
<p>“在公众对其内阁的支持率创历史新低的情况下，安倍晋三无论如何都不太可能在明年9月之后谋求自民党领导人的第四个任期，”Learmouth在一份研究报告中说。</p>
<p>“考虑到反对党的弱小和分散，他作为自民党领袖和首相的继任者应该能够在下次大选中轻松赢得多数席位。”</p>
<p>校对：十门</p>
➜Salesforce股票大涨，道指中第一家纯粹的云软件公司！
http://www.sohu.com/a/415412818_119759	52813
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=212101739&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜决策分析：安倍辞职引巨变 英镑、日元、黄金齐爆拉 美联储正从中借得前车之鉴？
http://www.sohu.com/a/415414060_119759	53492
<p><strong><span>0</span><span>8</span><span>月</span><span>28</span><span>日15:00至22:30</span></strong></p>
<p><span><strong>市场概述：</strong></span></p>
<p><span>继周四美联储主席鲍威尔在杰克逊霍尔央行年会的发言后，市场重新解读了美联储更新的政策声明，该声明透露了美联储仍将维持宽松，维持当前的低利率至更久的时间，且能容忍通胀高于2%的适度情形一段时间，实为鸽派信号，触发黄金多头发力，同时日内关于日本首相安倍辞职的消息，挫伤日本股市，现货黄金获得买盘青睐。</span></p>
<p><span><strong>基本面分析：</strong></span></p>
<p><span><strong>（一）安倍辞职 安倍经济学将持续多久？</strong></span></p>
<p><span>日内日本首相宣布因身体缘故而辞职，触发日本股市大跌。</span></p>
<p><span>CLSA</span><span>日股策略师Nicholas Smith认为这很可能不是一件好事，下一位接任者很可能无法将市场认为重要性的事件放在一起做处理。市场可能会对“旋转门”的任何回归做糟糕反应。</span></p>
<p><span>Smith认为，安倍在位期间，因为其推出的经济学理念，而保持了日元处于相对弱势的位置，一旦这一平衡被打破，美元/日元恐跌向100大关。</span></p>
<p><span>日内这份恐慌同为黄金分担，触发金价稳健攀升。</span></p>
<p><span>就在这一消息公布后，CNBC发表一篇评论性文章指出，安倍经济学给到日本经济复杂的影响，虽然通缩现象消失，但通胀未能触及2%目标，经济在几年的稳定增长中出现了转机，但在新冠疫情之前未能进入高速增长的通道。</span></p>
<p><span>安倍不能将这一经济困境归责于黑田东彦，美国的经济学家目前正将日本通胀失灵的情况与美联储遭遇的难题相类比。花旗美股首席策略师Tobias Levkovich表示，我们仍然认为市场可能会走在前面 ，但美联储将尽一切努力来避免股市崩跌。</span></p>
<p><span>从本周美联储主席鲍威尔的讲话中透露，在通胀未能抬头，利率水平降至零的局面下，美联储可操作的空间微乎其微，日本央行负利率沿用迄今，未有效果，安倍经济学能否成为美联储的借鉴，似乎在降息问题上并不认同，但在持续宽松的政策下，美联储处于被迫采用的局面。</span></p>
<p><span>CNBC指出，华尔街的经济学家们也感到别无选择，完全依赖并相信于鲍威尔了.....</span></p>
<p><strong><span><span>(二) </span></span><span>中美地缘迂回曲折</span></strong></p>
<p><span>台湾“中央社”8月28日报道，台湾地区领导人蔡英文当天表示，有关美牛美猪进口，她已责成台当局相关部门，在保障民众健康前提下，订定进口猪肉莱克多巴胺（瘦肉精）的安全容许值，并放宽30月龄以上美国牛肉进口。</span></p>
<p><span>对此，美国国务卿蓬佩奥在社交媒体推特发文指出，“美国欢迎蔡于8月28日宣布台湾对美国猪肉牛肉进口限制的解除。该举动为进一步深层经济贸易合作开启了大门。赞美蔡的丰功伟绩。”</span></p>
<p><span>国台办发言人马晓光表示，民进党当局不顾民意反对，为政治目的执意开放有问题的美国农畜产品进口，损害岛内民众的健康福祉，借机换取外部势力对“台独”势力的支持，势必遭到两岸同胞的坚决反对。 </span></p>
<p><span><strong>日内焦点、风向标：</strong></span></p>
<p><span>黄金、美元与风险资产走势</span></p>
<p><span>中美地缘</span></p>
<p><span><strong>主要货币走势分析：</strong></span></p>
<p><span>欧元/美元：</span><span>汇价欧市剧烈波动，屡战1.19大关，如果多头无法企稳1.19上方，则可能回落至1.1825-20区域，再次上破1.19的阻力位分别见于1.1920-60区域。</span></p>
<p><span>英镑/美元：</span><span>汇价日内强势拉升逾130点，一举上破1.33大关，日高刷至1.3320一线，技术面论1.3348将是多头下一个关键枢纽，如果无法破位则汇价面临回踩1.3280乃至1.3220的风险。</span></p>
<p><span>美元/日元：</span><span>日内安倍辞职的消息触发日元大涨，拉低美元/日元下破106.00关口，日跌逾170点，逼向105.00区域。由于日低距离8月9日低点105.09水平相距个别点位，一旦下破这一水平，将导致汇价下个支撑下移至104.17水平。</span></p>
<p><span>校对：冷静</span></p>
➜伊朗-海上的孤舟 民怨/政斗/美国施压 ，但精英阶层正在凝聚起来
http://www.sohu.com/a/415413578_119759	53537
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=212103595&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜劳斯莱斯上半年狂亏54亿英镑！预计裁员9000，已裁员4000！
http://www.sohu.com/a/415415186_119759	54576
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=212106196&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜长期低利率时代来了吗？
http://www.sohu.com/a/415416168_119759	55089
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=212107549&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜【投行观点】美国银行：未来仍具高度不确定性 五大原因看涨美元
http://www.sohu.com/a/415417095_119759	55436
<p>FX168财经报社(伦敦)讯 美国银行全球研究部周五（8月28日）表示保持对美元的看涨倾向。</p>
<p>主要观点</p>
<p>随着美股达到历史新高，全球其他股市也奋起直追，我们看到在今年剩余时间里的高度不确定性，有以下几个原因需要保持谨慎。</p>
<p>1.我们预期在封锁效应的强力反弹后，未来几个月经济数据将会趋弱。欧洲和亚洲最近几周更多的新冠肺炎感染意味着没有经济体能够完全重新开放，这指向复苏的疲弱。</p>
<p>2.宏观政策这次可能无法再发挥拯救作用。美国新一轮刺激法案还没有达成协议，而数项救济金已经到期。</p>
<p>3.央行将继续发表鸽派观点，但他们已经接近政策极限，市场预期则依然高涨。</p>
<p>4.美国大选是市场低估的另一项风险。市场波动性将随着大选的临近而上升。</p>
<p>5.早期的新冠疫苗可能积极，但我们担忧市场可能已经过于乐观。</p>
<p>鉴于美元与风险情绪的强相关性，我们的担忧令我们在今年剩余时间内与市场一致看跌的预期相反，看涨美元。</p>
➜鲍威尔与安倍晋三联袂刺激 黄金强势上涨近2%直逼1970关口、美国大选这一情形将非常利好黄金？
http://www.sohu.com/a/415417740_119759	55550
<p>FX168财经报社(北美)讯 金价周五(8月28日)上涨1%，本周势将录得三周来的首次上涨，原因是美元走软，美联储的立场强化了市场对美国将长期维持低利率环境的预期。</p>
<p>美市盘中，现货黄金扩大涨势至近2%，并刷新日高至1967.55美元/盎司，较日低拉升近45美元。本周迄今现货黄金上涨约1%。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200828/3a8838adcdaa4ccab1481ec3b17f837d.png" /></p>
<p>（现货黄金30分钟走势图，来源：FX168）</p>
<p>美联储主席鲍威尔周四表示，美联储将采用平均通胀目标——这意味着，即使未来通胀稍有上升，利率也可能保持在低位。</p>
<p>美元指数下跌0.8%，势创一个月来的最大单周跌幅，对持有其他货币的投资者来说，黄金价格下跌。</p>
<p>除美元外，“日本首相辞职的政治不确定性也在一定程度上支撑金价，”量化商品研究分析师Peter Fertig说。</p>
<p>美联储的立场在全球股市引发了褒贬不一的反应，而日本首相安倍晋三因健康原因辞职，令日本股市承压。</p>
<p>与此同时，银价上涨1.9%，至27.57美元/盎司，有望连续第二周上涨，涨幅3.2%。</p>
<p>盛宝银行分析师Ole Hansen表示，“低利率持续较长时间、美元走软、大规模刺激措施以及对通胀对冲工具的需求增加，可能会继续推动这两种金属的需求。”</p>
<p>在新冠肺炎疫情爆发之际，经济快速复苏的希望日渐渺茫，这迫使各国央行采取宽松的货币政策立场，推动金价今年上涨28%，因为降息降低了持有非收益率黄金的机会成本。</p>
<p>Fertig补充道：“我们关注的一个事件是美国大选。如果特朗普输了，并且拒绝接受选举结果而留任到明年1月，这将对黄金市场非常有利。”</p>
➜安倍之后中日关系走向何处？中美局势带来潜在震荡效应 双重避险助黄金多头反攻
http://www.sohu.com/a/415417472_119759	55662
<p><strong>FX168财经报社(北美)讯</strong>国际现货黄金周五(8月28日)强势反弹，盘中最高触及1964.40美元/盎司，从日内低位回升逾40美元，因安倍晋三辞去日本首相一职，增加了未来国际政局的不确定性，同时由于美联储主席鲍威尔在杰克逊霍尔的讲话暗示美联储仍将维持宽松，维持当前的低利率至更久的时间，且能容忍通胀高于2%的适度情形一段时间，市场对此重新解读为鸽派信号，在避险和对冲通胀两大属性的彰显下，黄金多头获得提振。</p>
<p>日内日本首相宣布因身体缘故而辞职，触发日本股市大跌。CNBC点评称，安倍经济学给到日本经济复杂的影响，虽然通缩现象消失，但通胀未能触及2%目标，经济在几年的稳定增长中出现了转机，但在新冠疫情之前未能进入高速增长的通道。</p>
<p>花旗美股首席策略师Tobias Levkovich表示，我们仍然认为市场可能会走在前面 ，但美联储将尽一切努力来避免股市崩跌。从本周美联储主席鲍威尔的讲话中透露，在通胀未能抬头，利率水平降至零的局面下，美联储可操作的空间微乎其微，日本央行负利率沿用迄今，未有效果，安倍经济学能否成为美联储的借鉴，似乎在降息问题上并不认同，但在持续宽松的政策下，美联储处于被迫采用的局面。</p>
<p>另一方面，安倍晋三的辞职也会给中日关系带来很大变数，在中美已经陷入“新冷战”对决态势下，中日关系的变化可能会产生震荡效应。</p>
<p>日本处在“第一岛链”位置，在《日美安保条约》框架下，美国在日本设有大量军事基地，随着中美关系恶化，美国可能还会把更多武器部署到中国周边，例如备受关注的就是中程导弹部署问题。</p>
<p>华盛顿智库Stimson Center本周一发表的文章《日本对华政策的转变》指出，在安倍执政期间，中日关系出现了缓慢但显着的改善。但是，今夏两国之间再度出现有关领土和价值观等问题的争端，迫使日本重新澄清其对华政策。而中日关系在接下来的一年中是否找到新的常态，还是会进入一个新的冰期，将取决于双方推动对话的谨慎努力。</p>
<p>同时，中美地缘风险也仍是市场关注的焦点。中美南海角力不断升级，局势日益紧张。8月25日中国抗议美侦察机闯入军演禁区。26日中国向南海西沙海域附近发射4枚中程导弹，美方随后制裁24家涉南海中企，军方也强硬发声。27日，中国又抗议美军舰当天闯入西沙领海。这也令黄金的避险需求受到支撑。</p>
<p>技术面看，日图显示，黄金总体上继续处于1920-1960区间，昨日尝试上破区间失败，但是该震荡整理位于3月份以来上涨趋势线上方附近，增加了金价稳固支撑恢复总体上涨走势的机会。</p>
<p><img width="600" height="495" src="http://p8.itc.cn/q_70/images03/20200828/73bdb56e4fbb4bd08e24bc96e232adfe.jpeg" /></p>
<p>(现货黄金日线图，来源：FX168)</p>
<p>短线若上破1960-1970区域阻力，往上将打开指向2000以及2050等水平的空间。而若回落，则继续关注区间底部1920和上涨趋势线构成的坚实支撑区域1900-1920区域。</p>
<p>此外，根据黄金信息网站www.24K99.com对全球8大主要黄金ETF的监控数据显示，截至2020年8月27日，全球8大黄金ETFs持仓总量为2058.939吨，与上一交易日增加0.306吨。</p>
<p><strong>后市展望：</strong></p>
<p>RJO期货资深商品经纪商Daniel Pavilonis指出：“由于长期以来的零利率和灵活的2%通胀目标，市场总体上仍然看涨。这意味着，即使我们达到2%，也不意味着美联储会开始加息。这对金属市场来说仍是非常坚实的条件，”他表示。“我们现在处于脆弱的状态。将利率推低至零以下并推入负收益率并不需要太多。这最终将推高金属价格。”</p>
<p>Oanda高级市场分析师Edward Moya表示，在美国经济长期增长却没能带来通胀，这令市场对美联储是否能真的看到通胀有怀疑。“美联储可能需要进一步购买资产来支撑美国经济，但并没有给出这何时会发生的信号。黄金仍有可能创下新高，但这需要一些时间。”</p>
➜【汇市早知道】美加数据影响大不同 欧元/美元恐陷入盘整 黄金上行乏力
http://www.sohu.com/a/415423216_119759	59063
<p><strong>FX168财经报社(北美)讯</strong>大家好，欢迎来到今天的汇市早知道。由麦克·奥尼尔先生（Michael O'Neill）独家为FX168供稿，提供专业的外汇评论。</p>
<p>周五（8月28日）：好于预期的加拿大GDP数据被忽略了（Better-Than-Expected Canada GDP Data Ignored）</p>
<p>职业交易员提示：通常情况下，货币对在高点卖出，在低点买入（Often, currency pairs look bid at the high and offered at the low）</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/c6e9d82bc5dc4c64997a2d2bd4fc7352.png" /></p>
<p>（美东时间早上6点，北美外汇市场开盘，来源：盛宝银行）</p>
<p><strong>隔夜市场观察：</strong></p>
<p>美元在亚洲市场开始下滑，在欧洲市场加速下跌，这得益于美联储的鸽派前景，以及投资组合经理在月底似乎大规模抛售美元。日元是多伦多市场上表现最好的货币，日本首相安倍宣布因健康原因辞职也起到了一定作用。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200829/2e7549308184427ca6752e89efe73b70.png" /></p>
<p>（来源：盛宝银行/IFXA）</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>加拿大第二季度GDP环比下降38.7%，略好于预期。数据疲软是意料之中的，对交易员来说不是问题。6月GDP增长6.5%，轻松超过预期的5.6%。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/84542abd628e4c299377eb69eb9593e7.png" /></p>
<p>（来源：加拿大统计局）</p>
<p>加拿大的数据可能对外汇市场没有影响，但美国的数据却并非如此。美国个人收入增长0.4%，个人支出增长1.9%。该数据远强于预期，提振了美元。</p>
<p><strong>欧元/美元：</strong>在欧洲市场和纽约市场，欧元/美元从隔夜低点1.1812反弹至1.1918。在美国公布个人收入和支出数据后，价格跌至1.1888。稍早，德国公布的信心报告弱于预期，令欧元从高点回落。然而，由于美联储决定将低利率维持的时间长于预期，市场普遍对美元持悲观态度，这为价格提供了支撑。欧元/美元的看多头寸过高拖累了涨幅。欧元/美元需要突破1.1920，否则将面临在1.1700-1.1900区间进一步盘整的风险。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200829/1975e7c2b8e8466a978a866ef17328bc.png" /></p>
<p>（欧元/美元日线图，来源：盛宝银行）</p>
<p><strong>美元指数：</strong>自五月中旬以来，美元指数呈下降趋势。然而，在日线图上，未能跌破92.00的支撑位，该支撑位在8月份被测试了三次。如果上行突破92.60将把涨幅扩大至93.30，但只有突破94.00才能逆转下跌趋势。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/e9106bd629774651af64966138654331.png" /></p>
<p>（美元指数日线图，来源：盛宝银行）</p>
<p><strong>黄金：</strong>黄金价格昨天突破了1950美元/盎司，但似乎已经失去了一些动能。部分原因是今天的美元经济数据好于预期，这暗示美国经济复苏的速度可能快于预期。这足以止住美元对10国集团主要货币的抛售，并打压黄金价格。跌破1947.00美元/盎司意味着进一步下跌至1900.00美元/盎司。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/425bb864b1b44e35a7805965eec08928.png" /></p>
<p>（现货黄金日线图，来源：盛宝银行）</p>
<p><strong>美元/加元：</strong>美元/加元与美元兑10国集团(G-10)主要货币同时下跌。尽管加拿大经济数据好于预期，但抛盘在1.3000-1.3030区域的重大阻力位上方停止。由于国内问题，包括加拿大和美国之间重新出现的贸易紧张局势，加元的表现可能逊于其他货币。美国对从加拿大进口的铝征收关税，并威胁要对软木材征收同样的关税，这是对美国、墨西哥和加拿大贸易协定USMCA的嘲弄。加拿大能源行业曾经是外国投资的温床，但由于油价疲软和政府反石油政策，该行业受到重创。加元没有得到国内货币政策的任何支持。预计加拿大的利率将在很长一段时间内保持在较低水平。</p>
<p>美元/加元日内技术面在1.3050上方看涨，有望升至1.3130。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200829/56b52bb9280c429fac3a2e2497a4ce4b.png" /></p>
<p>（美元/加元周线图，来源：盛宝银行）</p>
<p>该文章版权属于FX168，未经本网授权不得转载、摘编或利用其它方式使用上述作品。已经本网授权使用作品的，应在授权范围内使用，并注明“来源：FX168”。违反上述声明者，本网将追究其相关法律责任。</p>
<p>校对：夏洛特</p>
➜意外！日本首相安倍晋三正式辞职引发市场巨震 下一任首相和对华政策将何去何从？
http://www.sohu.com/a/415423702_119759	59605
<p>FX168财经报社(北美)讯 周五(8月28日)，日本首相安倍晋三在首相官邸召开记者会，正式宣布辞去首相一职。安倍在记者会上表示，8月上旬确认自己的宿疾溃疡性大肠炎复发，需要使用新的药物治疗。在安倍辞职之后其继任者人选以及对华政策的方向受到市场的关注。目前还没有明确的继任者，但领先的人选包括前防卫大臣石破茂和前外交大臣岸田文雄，两人都表示将参选。分析认为，下一任首相料将延续安倍晋三的政策，试图在经济关系上与更强硬的安全政策之间取得平衡。受安倍辞职风波以及美联储主席鲍威尔前一日宣布的政策调整影响，日元和黄金震荡上涨，美元下挫。</p>
<p><strong>日本首相安倍晋三正式辞职 分析认为下一任首相的对华政策不太可能发生转变</strong></p>
<p><strong>预计下一任日本首相将延续安倍晋三的对华政策，即在经济关系上与更强硬的安全政策之间取得平衡。</strong></p>
<p>安倍的第二任期始于2012年，他于周五宣布因健康原因辞职。在他8年的任期内，日本与中国的关系经历了几次起起落落，今年，新冠肺炎大流行和香港出台的国家安全法令两国关系紧张。</p>
<p>周五，日本在任时间最长的首相安倍表示，他不希望自己日益恶化的健康状况影响重要的政策决定，因此将辞职。但在执政的自民党选出新领导人之前，他将继续留任。</p>
<p><strong>虽然目前还没有明确的继任者，但领先的人选包括前防卫大臣石破茂和前外交大臣岸田文雄，两人都表示将参选。</strong></p>
<p><strong>包括同样是前首相的财务大臣麻生太郎和内阁官房长官菅义伟在内的安倍支持者也被视为竞争者。</strong></p>
<p><strong>其他内阁成员，包括防卫大臣河野太郎、前首相之子、环境大臣小泉纯一郎和卫生大臣加藤胜信也被认为是可能的竞争者。</strong></p>
<p>石破茂是公开批评安倍的少数自民党政客之一，他在民意调查中领先，但被认为在自民党中不那么受欢迎。</p>
<p>他支持安倍修改日本战后和平宪法的努力，但批评他的做法过于草率，并排除了参拜靖国神社的可能性。靖国神社供奉着日本战时的亡灵，包括被定罪的战犯，在国外被视为日本军事历史的象征。</p>
<p>清华大学日本事务专家刘江永表示：“这可能意味着石破茂将对中国更加友好，在推动日本和平宪章改革方面也不会那么极端。”</p>
<p>中国外交部发言人赵立坚拒绝就安倍晋三的继任发表评论，只是说中国希望继续发展两国之间的关系。</p>
<p>分析人士表示，日本不太可能改变目前的做法，即避免卷入其关键盟友美国和最大贸易伙伴中国之间的竞争。</p>
<p>东京庆应义塾大学副教授鹤冈道人表示：“与美国结盟，但与此同时，保持与中国的正常关系是日本的首要任务……这一点不会改变。”</p>
<p>但鹤冈道人说，如果中美之间的关系继续恶化，这种做法可能被证明是“站不住脚的”。</p>
<p>其他分析人士表示，美国总统大选的结果也可能是影响日本政策的关键因素。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>刘江永说：“如果(唐纳德)特朗普获胜，继续他对中国的侵略性政策，中日关系将受到影响，因为日本毕竟是美国的关键盟友。”他补充说，拜登可能会对中国采取“不那么极端”的态度。</p>
<p>安倍晋三一直试图避免与中国发生直接冲突，尽管两国在东海的领土争端曾在2012年引发中国各地的反日抗议活动，以及两国在处理新冠病毒爆发和香港问题上的紧张关系。</p>
<p>中国人民大学国际关系专家黄大辉表示：“他的政策强调既现实又务实。”</p>
<p>两国关系在过去两年中似乎有所改善，2018年5月，中国总理李克强对东京进行了“破冰”访问，安倍于次年访问了北京——这是八年来第一位访问中国的日本领导人。</p>
<p>但在新冠病毒疫情爆发后，安倍晋三还呼吁日本企业转移业务，以减少日本对中国的依赖。</p>
<p>然而，黄大辉表示，中国市场的规模意味着这对公司来说不是一个容易的选择。</p>
<p><strong>受安倍晋三辞职、美联储政策调整影响 日元黄金走强、美元下挫</strong></p>
<p>美元兑多数主要货币在周五大跌，受美国长期降息前景拖累，而日元在日本首相安倍晋三将辞职的消息传出后走强。</p>
<p>日本股市暴跌，避险货币日元收复了近期的部分失地，此前有报道称，日本在任时间最长的首相安倍晋三将因健康状况恶化而辞职。</p>
<p>此前，日元兑美元跌至两周以来的低点106.94，但在这一消息传出后，日元走强，因为投资者对安倍扩张性经济政策——“安倍经济学”——可能出现的转变持谨慎态度。</p>
<p><strong>日内，美元/日元最低触及105.19，现交投于这一水平略上方。</strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/55f7f8381ea44e1c93ce3e3e353b0843.png" /></p>
<p>（美元/日元30分钟走势图，来源：FX168）</p>
<p>澳大利亚国民银行(National Australia Bank)外汇策略主管Ray Attrill表示：“你可能会说，如果安倍正式退出，那么不可避免地会引发人们对安倍经济学的质疑，而日本央行的超级宽松政策是安倍经济学的关键支撑之一。”</p>
<p>“几乎可以肯定，这是一种不合理的反应，但你会明白，心理条件反射是基于这种思路的，”他说。</p>
<p>在备受期待的虚拟杰克逊霍尔会议上，美联储主席鲍威尔说，美联储将寻求将平均通胀率保持在2%，这样在通胀率过低的时期之后，美联储可能会在一段时间内努力将通胀率提高到2%以上。</p>
<p>实际上，市场参与者预计，这意味着目前的超低利率将在更长时间内保持在较低水平。</p>
<p><strong>在鲍威尔讲话期间，美元兑一篮子货币一度跌至92.418，随后迅速反弹。但周五又开始下滑，欧市盘中刷新日低至92.20，日内下跌逾0.7%，跌幅甚至超过了周四最初抛售时的跌幅。</strong></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200829/84779e4c91ff4b7bb6fcef5444599b50.png" /></p>
<p>（美元30分钟走势图，来源：FX168）</p>
<p>德国商业银行外汇分析师Thu Lan Nguyen称，该新策略将美国货币政策变成一个黑匣子-一个无法从外部了解其运作的系统-因为它暗示美联储没有遵循任何具体公式来确定何时加息。</p>
<p>“在我看来，市场似乎还没有完全领会昨日货币政策变化对美元的影响，”她写道。“当然，美元在过去几周已经受到了沉重打击，但我确实看到了进一步贬值的潜力。”</p>
<p><strong>美市盘中，现货黄金扩大涨势至近2%，并刷新日高至1967.55美元/盎司，较日低拉升近45美元。本周迄今现货黄金上涨约1%。</strong></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200829/dc8580234ad9410eb2f7f4452c21f1aa.png" /></p>
<p>（现货黄金30分钟走势图，来源：FX168）</p>
<p>从周五最活跃的合约结算来看，黄金本周涨幅有望超过1%，而白银本周涨幅有望超过3%。</p>
<p>周五，由于日本首相安倍晋三因健康状况恶化而计划辞职的消息传出，日元走强导致美元走软，这为贵金属提供了一些支撑。</p>
<p>美元指数下跌0.8%，势创一个月来的最大单周跌幅，对持有其他货币的投资者来说，黄金价格下跌。</p>
<p>除美元外，“日本首相辞职的政治不确定性也在一定程度上支撑金价，”量化商品研究分析师Peter Fertig说。</p>
<p>一些金属狂热者表示，在美联储宣布政策调整决定后，金价在周四剧烈波动，一度推高金价，但最终大幅下跌，投资者将下跌归因于投资者获利回吐，并试图解读美联储这一历史性举措的影响。</p>
<p>“昨晚金价过山车，因为投资者试图解读美联储对通胀的转变立场可能对金价造成的影响，金价飙升至1970美元上方，随后立即回落至1910美元以下，” FXTM的市场分析师Han Tan在一份研究报告中写道。</p>
➜贝克休斯：美国钻井公司将石油钻井平台数量减少至180座 总钻井数维持254座不变
http://www.sohu.com/a/415426849_119759	62175
<p><strong>FX168财经报社(北美)讯 </strong>美国油服公司贝克休斯(Baker Hughes)周五(8月28日)公布的数据显示，<strong>截至8月28日当周，石油钻井总数减少3座至180座；当周天然气钻井总数增加3座，至72座；总钻井数保持不变，为254座。</strong></p>
<p><img width="699" height="327" src="http://p0.itc.cn/q_70/images03/20200829/613a2ff63c974bd4ae0ad40f3bf3dbc7.png" /></p>
<p>(美国当周石油钻井总数 图源：tradingeconomics.com) </p>
<p>美国钻井数据公布后，美、布两油短线波动不大。截至发稿，WTI原油10月期货上涨0.02%，至43.05美元/桶，稍早曾触及42.69元/桶的盘中低点；布伦特原油11月期货上涨0.53%，至45.84美元/桶。</p>
➜PIMCO：美元跌势才刚刚开启 人民币和这一亚洲货币料将笑傲江湖
http://www.sohu.com/a/415430631_119759	66831
<p>FX168财经报社(北美)讯<strong>根据太平洋投资管理公司(Pacific Investment Management Co.，简称PIMCO)，美元的跌势才刚刚开始，作为全球储备货币的美元相对新兴市场还有走软的空间。</strong></p>
<p>据太平洋投资管理公司(Pimco)驻香港投资组合经理Stephen Chang说，尽管美元相对于主要货币已经下跌，但按贸易加权计算仍上涨了约2%，高于2019年的平均水平。他说，美国新的经济刺激计划的通过将是一个重要的里程碑。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200829/09321ac7593a4a44a7e11887c6e36c3a.jpeg" /></p>
<p>（来源：CFCT、彭博）</p>
<p>“我们仍处于美元贬值的早期阶段，”Chang说。“需要关注的一个重要因素是，第四阶段的财政刺激方案是否会在美国获得通过，否则，财政支持的中断将导致重大风险规避和美元看涨事件。”</p>
<p>随着特朗普政府努力控制疫情，以及美联储承诺提供无限流动性以支持遭受重创的经济，美元面临越来越大的压力。彭博美元现货指数自3月份的高点以来下跌了10%，而对冲基金两年来首次转为看跌美元。</p>
<p>美国国会正试图打破在新协议上的僵局，此外，其创纪录的刺激计划已经引发了投资者对通胀的担忧。美联储主席鲍威尔周四暗示，决策者对较高的通胀水平感到满意，这意味着美国利率将在更长时间内保持在较低水平，之后美元可能还会进一步走软。</p>
<p>“在美联储的新政策下，即使美国经济开始复苏，市场对美国加息的预期也会大大降低，”Monex欧洲有限公司的市场分析主管Ranko Berich说。“因此，我们很可能看到美元对任何可能的经济上升的反应都要弱得多。”</p>
<p><strong>Chang说，虽然大多数发达国家的货币受益于美元走弱，但亚洲货币却落后于美元。他说，人民币和韩元可能会有良好表现，这与瑞士信贷集团(Credit Suisse Group AG)和瑞银财富管理(UBS Wealth Management)的看法一致。</strong></p>
<p>Chang在鲍威尔发表讲话前表示，“亚洲的周期性复苏，特别是韩国和中国，这两个国家对公共卫生状况的处理能力很好，应该会让这些国家的货币表现更好。”</p>
<p>这两种亚洲货币兑美元都将连续第三个月走高，因风险偏好改善刺激了对这两种资产的需求。在鲍威尔发表讲话后，亚洲新兴市场货币周五全部上涨，其中离岸人民币涨幅最高达0.4%，达到今年1月以来的最高水平。</p>
<p>“低的实际利率会削弱美元，”首尔Kiwoom证券公司的市场策略师Kim Yumi说。“亚洲将普遍受益于美元疲软，人民币、新台币和韩元将走强。”</p>
<p>Pimco还看好马来西亚和中国的政府债券，因预期这两个国家的央行可能会继续降息，以提振受到大流行病打击的经济。</p>
➜东京三菱日联：做空欧元/日元 目标122.80 止损设在127.20
http://www.sohu.com/a/415432117_119759	68038
<p><strong>FX168财经报社(北美)讯</strong>东京三菱日联银行周五(8月28日)持仓报告显示，该行新建欧元/日元空仓，入场点位125.30，目标122.80，止损设在127.20。</p>
<p>三菱日联银行分析师表示：“我们之所以认为可以做空欧元/日元，主要是出于该货币对在126.76形成了双顶的压力。日本首相安倍晋三决定辞职，给市场带来的新的不确定性。我们相信这样的不确定性短期内不会消退。”</p>
<p>该行分析师补充道：“在这样的情况下，我们倾向于做多日元，而欧元近期多仓已经有点极端化，这增加了轧空的风险。同时近期欧元动能已经开始显现出疲态。”</p>
➜市场理性终于回归 黄金强势逻辑未变 美元短暂挣扎不成器
http://www.sohu.com/a/415436849_119759	74611
<p>FX168财经报社(北美)讯 周五（8月28日），随着交易员开始权衡美联储聚焦于通胀的新政策，金价依然经历了大幅震荡，但收复了前一日的所有失地，截止发稿时日涨幅1.85%至1964.84美元/盎司。这也是一个迹象，表明逻辑正在回归金融市场。</p>
<p>目前，还不能确定过去两周的波动是否会重现，金价是否会继续以更稳定的方式上涨。但金价终于在经历了两周的休整后，恢复了6月份以来的涨势，本周将收涨近1.5%。对趋势跟随者来说，这是一个令人鼓舞的迹象，可以继续在避险市场逢低买入。</p>
<p>由于日本首相安倍晋三(Shinzo Abe)因健康状况恶化而辞职的消息推动日元走强，美元随之走软。美元指数周五失去了关键的93点位，为黄金的反弹铺平了道路。过去两周美元令人费解的强势令黄金承压。美元昨日再度上扬，因美联储主席鲍威尔公布了平均通胀目标，以更好地管理未来美国经济和就业复苏。在鲍威尔发表讲话后的几个小时里，金融界很难找到一个合理的理由来解释黄金暴跌而美国国债收益率和美元双双上涨的原因，因为黄金明明是通胀的主要受益者。 FXTM的市场分析师Han Tan在一份研究报告中写道：“昨日金价过山车是因为投资者试图解读美联储对通胀的转变立场可能对金价造成的影响，金价飙升至1970美元/盎司上方，随后立即回落至1910美元/盎司以下。”</p>
<p>StoneX Group欧洲、中东和非洲地区及亚洲地区市场分析主管Rhona O’connell在一份电子邮件中表示，周五金价走强是因为“对美联储细微变化的更为审慎的评估，美元走软也是出于同样的原因。”澳洲联邦银行分析师Vivek Dhar称，通胀容纳度上升和低利率应会令美国中长期实际收益率下降，这将支撑黄金。不过，如果存在通胀压力，美联储也会采取行动，这让人怀疑美国10年期通胀预期能达到多高。盛宝银行大宗商品策略主管Ole Hansen认为，美联储转向让通胀率和就业率走高，这可能意味着政策制定者将在未来数年将利率维持在低位，从而提升了无息黄金的吸引力。金价仍有创造历史新高的空间，不过这可能需要时间。他说，鲍威尔的“讲话没有威胁到对黄金和白银的看好，”“较长时间的低利率、美元走软、大规模刺激措施以及对通胀对冲工具的需求增加，可能会继续推动对贵金属的需求。”</p>
<p>道明证券(TD Securities)也重申，在周四的市场疯狂之后，金价回升的道路更加清晰。“我们预计，当前的宏观形势将通过金融抑制继续压低实际利率，这意味着资本将寻求贵金属的庇护。”RBC Wealth Management董事总经理George Gero表示，黄金继续被视为“避风港的选择，白银也紧随其后”，因为世界各地的投资者既面对与全球经济和疫情有关的老问题，又有日本首相安倍晋三辞职和即将到来的选举等新问题。这就需要更多的资产配置，“因此，2000美元/盎司的黄金和30美元/盎司的白银很快就会出现。”</p>
<p>美国数据方面，美国商务部(Commerce Department)周五的数据显示，上个月美国消费者支出增长了1.9%，这是连续第三个月增长，但较前两个月有所放缓。消费者支出是美国经济的主要推动力。而7月份收入在连续两个月下滑后增长0.4%。</p>
<p>从技术面看，阻力位在10日移动均线1948美元/盎司附近。目标支撑位料位于50日移动均线1880美元/盎司附近。中期动能仍为负面，MACD柱呈红色，下滑轨迹指向较低价格。短期动能已转为正面，因快速随机产生交叉买入信号。相对强度指数也有所上升，反映出负面势头的放缓。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/81a437e6144a425fa85451cb47a01eb7.png" /></p>
<p>（现货黄金日线图，来源：FXEmpire）</p>
<p>校对：夏洛特</p>
➜【原油收盘】“劳拉”破坏力有限休斯顿港恢复航运 油市前景仍面临极大不确定性 油价本周冲高回落 周五收盘涨跌互现
http://www.sohu.com/a/415439663_119759	78416
<p><strong>FX168财经网(北美) </strong>飓风“劳拉”席卷了美国路易斯安那州和德克萨斯州的石油行业核心地带，但却未造成广泛破坏。美联储主席鲍威尔在全球央行年会上的鸽派表态导致美元持续承压，限制油价下行空间，<strong>油价周五(8月28日)收盘涨跌互现：美国WTI原油10月期货收盘下跌7美分，跌幅0.2%，报42.97美元/桶；布伦特原油11月期货上涨21美分，涨幅0.5%，报45.81美元/桶。本周，WTI油价仍累计上涨1.5%，布油累计上涨1%。</strong></p>
<p><img width="729" height="363" src="http://p0.itc.cn/q_70/images03/20200829/1d3959966a4b42ab9981a3b63d55fd97.png" /></p>
<p>（美国WTI原油10月期货5分钟走势图，来源:FX168）</p>
<p><strong>基本面利好因素：</strong></p>
<p>1.<strong>当地时间周五，美国油服公司贝克休斯(Baker Hughes)公布的数据显示，截至8月28日当周，石油钻井总数减少3座至180座</strong>。</p>
<p>数据情报公司Kpler根据过去四个月的平均数据估算，休斯顿港、博蒙特和亚瑟港早前相继关闭，有望使海运原油出口能力减少近100万桶/日；关闭这些港口还将使成品油离港总量减少约83万桶/日。</p>
<p>2.美国有线电视新闻网(CNN)周四消息称，美国国家飓风中心表示，飓风“劳拉”是国家飓风中心公告中最强的风暴之一。极度危险的4级飓风“劳拉”在路易斯安那州卡梅伦附近登陆，部分地区出现了灾难性的风暴潮、极端大风和暴洪。“劳拉”的目标直指美国能源业的心脏地带。墨西哥湾80%以上的石油产量，沿岸地区三分之一的炼油能力都已经停止运营。石油出口中断，人员被强制要求撤离。这将是自2018年飓风Michael以来袭击墨西哥湾沿岸的第一个强风暴。</p>
<p>3.中国海关数据显示，7月份中国从美国进口原油创历史记录新高，达到前所未有的367万吨，相当于864225桶/日，比2019年同期增长139%；但沙特阿拉伯7月份对华发货量中跌至俄罗斯和伊拉克后面，仅为126万桶/日，比去年同期下降23.4%。</p>
<p><strong>基本面利空因素：</strong></p>
<p>1.当地时间周五，美国油服公司贝克休斯(Baker Hughes)公布的数据显示，截至8月28日当周，天然气钻井总数增加3座，至72座。8月石油和天然气钻井平台总数录得去年12月以来的首次增加。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>2.北京时间周三，美国能源信息署(EIA)公布的数据显示，截至8月21日当周，精炼油库存增加138.80万桶，预期减少5万桶，前值增加15.2万桶；当日，美国石油协会(API)公布的数据显示，截至8月21日当周，API精炼油库存增加225.9万桶，此前预期为减少100万桶，前值为减少96.4万桶。</p>
<p>3.标普道琼斯周一宣布，将会在下周一开盘时对道琼斯工业平均指数进行7年来最大调整，加入三家新公司，其中，科技公司、客户关系管理软件服务提供商Salesforce.com将取代加入道指近百年的能源巨头埃克森美孚。有分析师表示，这具有相当象征性，即能源行业的影响力已大不如从前。据报道，埃克森美孚于1928年就被编入道指，是2018年通用电气被移出道指后，该指数中现存最“古老”的成分股。</p>
<p>埃克森美孚连续37年提高股息，给股东带来了丰厚的回报。就在2013年，埃克森美孚还是全球市值最高的公司。其市值在2014年年中达到4460亿美元的峰值，这是上一次油价超过100美元/桶。不过，受到石油价格暴跌和需求崩溃的打击，再加上一系列战略决策失误，导致埃克森美孚几十年来首次出现亏损。</p>
<p><strong>机构点评：</strong></p>
<p>道明证券在一份报告中指出，劳拉飓风使关键能源基础设施免遭重大破坏，减弱了其对全球能源市场的影响。在这种背景下，市场参与者将把注意力转向全球能源需求的复苏。目前，全球范围内的新冠疫情依然严峻，威胁到需求增长的复苏。</p>
<p>RBC Capital在一份报告中说：“油价本周(冲高回落)，由于风灾破坏了正常的消费模式，炼油利润率受到重创，其持续时间可能比(墨西哥湾)停产的时间还要长。”</p>
<p>Vanda Insights的油市分析师Vandana Hari说：“由于美国墨西哥湾飓风已经过去，而且初步评估显示上游和下游设施没有受到损害，原油已经回吐了大部分因风暴带来的溢价，可能再次进入停滞状态。”</p>
<p>校对：夏洛特</p>
➜【黄金收盘】两大利好突袭黄金“一柱擎天” 金市看涨情绪高涨、多头下周攻克2000大关？
http://www.sohu.com/a/415441644_119759	81200
<p>FX168财经报社(北美)讯 由于美元走软，且美联储暗示将延长低利率策略，金价周五(8月28日)大涨，此前一天曾遭遇大幅抛售。</p>
<p>现货黄金收报1964.51美元/盎司，上涨35.28美元或1.83%。日内，现货黄金最高触及1973.60美元/盎司，最低触及1923.00美元/盎司，波动幅度高达50美元。本周，现货黄金上涨25.09美元或1.29%。</p>
<p>COMEX 12月黄金期货收涨2.2%，报1974.90美元/盎司，本周累涨1.4%。</p>
<p>美联储主席鲍威尔发表讲话后，美国国债收益率上涨，周四美国国债价格一度下跌2.2%。</p>
<p>CMC Markets UK市场分析师David Madden表示：“美元大幅下跌支撑了黄金。”</p>
<p>“美联储表示，它可以让通胀在一段时间内超过2%的目标，似乎他们将保持极其宽松的货币政策，这应该有助于黄金。”</p>
<p>美元跌至逾一周低点，令持有其他货币的黄金价格更低，且有望录得7月底以来最大单周百分比跌幅。</p>
<p>鲍威尔周四表示，美联储将采用平均通胀目标，这意味着即使未来通胀稍有上升，利率也可能维持在低位。</p>
<p>除美元外，“日本首相辞职的政治不确定性也在一定程度上支撑金价，”量化商品研究分析师Peter Fertig说。</p>
<p>美联储的立场在全球股市引发了褒贬不一的反应，而日本首相安倍晋三因健康原因辞职，令日本股市承压。</p>
<p>另一方面，全球各国央行和政府已向市场注入大规模刺激措施，以提振受冠状病毒影响的经济，推动金价今年上涨逾28%。</p>
<p>Kitco Metals高级分析师Jim Wyckoff在一份报告中称，“美联储政策的转变很可能会重燃'通膨交易'，历来这种交易对硬资产(如黄金)有利。”</p>
<p>低利率往往会支撑黄金，黄金也是对冲通胀和货币贬值的一种手段。</p>
<p>金银T+D方面，上海黄金交易所黄金T+D周六晚盘收盘上涨0.62%，报419.6元/克；上海黄金交易所黄金T+D周五收盘上涨1.82元或0.44%，报417.55元/克，最高报价423.29元/克，最低报价411.33元/克。</p>
<p>上海黄金交易所白银T+D周六晚盘收盘上涨1.39%，报6067.0元/千克；上海黄金交易所白银T+D周五收盘上涨128元或2.17%，报6030.00元/千克，最高报价6140元/千克，最低报价5849元/千克。</p>
<p><strong>基本面利好因素</strong></p>
<p>1.据Worldometers实时统计数据显示，截至北京时间8月29日05时42分，全球新冠病毒确诊病例达2485万例，新增242889例至24858849例，死亡病例达83万例，新增4745例至839711例。其中美国新冠病毒确诊病例达达608万例，新增41776例至6088410例；死亡病例达18万例，新增907例至185703例。全球确诊病例超过10万例的国家达30个。此外，埃及和多米尼加共和国的确诊病例也已经超过9万。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>2.日本首相安倍晋三宣布因为自身健康原因已决定辞去日本首相一职。NHK报道称，安倍晋三希望避免疾病扰乱政府，安倍被告知他需要在明年接受治疗。</p>
<p>3.五角大楼周五表示，特朗普政府已确定另外11家由中国军方拥有或控制的中国公司，包括建筑巨头中国交通建设公司，这为新的制裁奠定了基础。“今天，国防部公布了根据1999年国防授权法案第1237条的法定要求、在美国直接或间接经营的‘中国军事公司’的名单，”声明说。五角大楼的制裁并不会引发惩罚，但总统可能会实施制裁，包括封锁被列入名单各方的所有财产。五角大楼的这份名单是一个由美国两党参议员组成的小组提出要求的结果。该小组认为，中国军方招募民间实体，是为了获得先进技术和专业知识。更新后的名单包括：中国交通建设股份有限公司；中国运载火箭技术研究院；中国东方红卫星股份有限公司；中国联通；中国电子公司；中国化工集团有限公司；中国化学工程股份有限公司；中化集团有限公司；中国建筑集团有限公司；中国三峡集团公司；中国核工程建设总公司。</p>
<p>4.美国总统特朗普的国家安全顾问奥布莱恩（Robert O'Brien）称中国在南海的主张“荒谬”，并宣布即将与日本、印度和澳大利亚的同行举行会议，以加强该地区的国防伙伴关系。奥布莱恩在与大西洋理事会斯考克罗夫特战略和安全中心副主席多布里安斯基（Paula Dobriansky）举行会议时表示，中国在越南、印度尼西亚、菲律宾和其他东南亚国家所主张的几乎整个海洋中的主张已被“所有主要国家，所有航海国家拒绝”。</p>
<p>5.白宫幕僚长梅多斯周五表示，特朗普愿意签署总额为1.3万亿元的冠状病毒救助法案，比参议院共和党人提议的1.1万亿元有所增加。“总统现在愿意签署1.3万亿元的东西。”梅多斯在白宫对记者说。他说，这个数字私下提供了给民主党人。他此前曾表示，白宫愿意“突破” 1万亿元，但未提供确切数字。</p>
<p><strong>基本面利空因素</strong></p>
<p>1.美国官员周五表示，到目前为止，药品制造商已经为美国生产了“数十万”剂新冠疫苗。</p>
<p>2.据俄罗斯卫星网8月27日消息，俄罗斯总统普京表示，9月将有第二款新冠病毒疫苗在俄问世。普京表示，俄罗斯新冠疫苗注册程序严格遵守俄罗斯法律，尚需进一步试验。</p>
<p>3.美国商务部最新的数据显示，美国7月耐用品订单月率增长幅度是预期的两倍，因汽车需求持续飙升，暗示工厂将在未来数月帮助支撑经济反弹。</p>
<p>4.据美国美国贸易代表办公室8月24日发表声明称，24日当晚，美国贸易代表莱特希泽、美国财长努钦同中国国务院副总理刘鹤举行了例行电话会议，讨论了美国和中国历史性的第一阶段贸易协议的执行情况。双方都看到了进展，并承诺采取必要步骤确保协议的成功。白宫经济顾问库德洛随后表示，特朗普政府官员对中国正在实施与美国的第一阶段贸易协定感到满意。</p>
<p><strong>后市展望</strong></p>
<p>1.根据Kitco周五公布的黄金周度调查结果，在经过两周在2000美元/盎司下方的盘整后，有关金价可能在下周重拾关键心理水准的预期升温。本周，15位华尔街专业人士参加了本周的调查。在参与者中，12人(80%)预计金价将上涨；三名分析师(占20%)对市场持中立态度，没有人看跌。尽管华尔街分析师对短期内的黄金持乐观态度，但散户投资者的人气仅从上周的8个月低点略有回升。此次面对主体街的在线投票共投出2375张票。在这些受访者中，有1356人(57%)预计金价将在下周上涨。另有559人(24%)预计金价将下跌，460人(19%)持中立态度。</p>
<p>2.Darin Newsom Analysis总裁Darin Newsom表示，“技术上讲，黄金周线图看起来看跌，但我目前不会卖出任何黄金。在全球充满不确定性的情况下，黄金和白银是投资者唯一想要的对冲工具。你不能反驳这种观点。”</p>
<p>3.Adrian Day资产管理公司首席执行官Adrian Day表示，“美联储主席鲍威尔在杰克逊霍尔会议上提出的极端鸽派新立场，令黄金变得更加不可或缺。”Day补充说，他看涨黄金，还因为在这一盘整阶段，似乎存在大量被压抑的黄金需求。他说：“过去几周，金价有很多机会修正这些，但它似乎在抵制一次有意义的持续回调。”</p>
<p>4.MKS(瑞士)公司交易主管Afshin Nabavi表示，他看涨黄金，因金价成功守住了1900美元上方的关键近期支撑位。他补充称，由于美元无法突破一个重要的阻力位，黄金可能会走高，升至2000美元。“你只需要看看世界上正在发生什么，”他说。“一切都表明金价将走高。”</p>
<p>5.LaSalle Futures Group高级市场策略师Charlie Nedoss表示，他近期也看好黄金，因美联储选择支撑劳动力市场，而非通胀。“对美联储来说，低利率不是问题，失业率才是问题所在，这意味着他们将尽其所能支撑劳动力市场，这将对黄金有利，”他说。尽管Nedoss认为金价有可能在下周再度试探2000美元的阻力位，但他补充称，在金价突破2010美元之前，市场走势不会令人兴奋。</p>
<p>6.Forexlive.com首席外汇策略师Adam Button表示，近期他对黄金持中性看法，因投资者继续消化美联储的新货币政策立场。“虽然更宽松的政策对黄金有提振作用，但债券市场可能成为阻力，”Button说。</p>
<p><strong>下一交易日重点关注</strong></p>
<p>07:50 日本7月季调后零售销售</p>
<p>09:00 中国8月官方制造业采购经理人指数</p>
<p>20:00 德国8月调和消费者物价指数</p>
<p>21:05 美联储副主席克拉里达受邀参加彼得森国际经济研究所主办的美国货币政策介绍和讨论</p>
<p>22:30 美国8月达拉斯联储制造业指数</p>
<p>英国适逢夏季银行假日休市</p>
➜多头准备好了没？Kitco黄金调查：黄金下周料重返2000美元大关 华尔街空头突然逃离、市场看涨情绪升温
http://www.sohu.com/a/415445386_119759	84977
<p>FX168财经报社(北美)讯 根据Kitco周五(8月28日)公布的黄金周度调查结果，在经过两周在2000美元/盎司下方的盘整后，有关金价可能在下周重拾关键心理水准的预期升温。</p>
<p>随着黄金市场以强劲的涨势进入周末，华尔街的空头已经逃离市场，进入冬眠……至少暂时是如此。</p>
<p>Darin Newsom Analysis总裁Darin Newsom表示，“技术上讲，黄金周线图看起来看跌，但我目前不会卖出任何黄金。在全球充满不确定性的情况下，黄金和白银是投资者唯一想要的对冲工具。你不能反驳这种观点。”</p>
<p><strong>本周，15位华尔街专业人士参加了本周的调查。在参与者中，12人(80%)预计金价将上涨；三名分析师(占20%)对市场持中立态度，没有人看跌。</strong></p>
<p><strong>尽管华尔街分析师对短期内的黄金持乐观态度，但散户投资者的人气仅从上周的8个月低点略有回升。</strong></p>
<p><strong>此次面对主体街的在线投票共投出2375张票。在这些受访者中，有1356人(57%)预计金价将在下周上涨。另有559人(24%)预计金价将下跌，460人(19%)持中立态度。</strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/c5de801cce2d46d0b53f30aa076e913b.png" /></p>
<p>（来源：Kitco）</p>
<p>随着通胀担忧升温，许多分析师重新发出看涨黄金的呼声。周四，美联储主席鲍威尔在杰克逊霍尔年度央行峰会上发表了备受期待的讲话。他说，美联储将把平均通胀率目标设定在2%，并强调“广泛和包容性”的就业。</p>
<p>Adrian Day资产管理公司首席执行官Adrian Day表示，“美联储主席鲍威尔在杰克逊霍尔会议上提出的极端鸽派新立场，令黄金变得更加不可或缺。”</p>
<p>Day补充说，他看涨黄金，还因为在这一盘整阶段，似乎存在大量被压抑的黄金需求。</p>
<p>他说：“过去几周，金价有很多机会修正这些，但它似乎在抵制一次有意义的持续回调。”</p>
<p>MKS(瑞士)公司交易主管Afshin Nabavi表示，他看涨黄金，因金价成功守住了1900美元上方的关键近期支撑位。他补充称，由于美元无法突破一个重要的阻力位，黄金可能会走高，升至2000美元。</p>
<p>“你只需要看看世界上正在发生什么，”他说。“一切都表明金价将走高。”</p>
<p>LaSalle Futures Group高级市场策略师Charlie Nedoss表示，他近期也看好黄金，因美联储选择支撑劳动力市场，而非通胀。</p>
<p>“对美联储来说，低利率不是问题，失业率才是问题所在，这意味着他们将尽其所能支撑劳动力市场，这将对黄金有利，”他说。</p>
<p>尽管Nedoss认为金价有可能在下周再度试探2000美元的阻力位，但他补充称，在金价突破2010美元之前，市场走势不会令人兴奋。</p>
<p>虽然目前市场上没有空头，但一些分析师并不认为黄金市场已结束整固期。</p>
<p>Forexlive.com首席外汇策略师Adam Button表示，近期他对黄金持中性看法，因投资者继续消化美联储的新货币政策立场。</p>
<p>鲍威尔讲话后，美国10年期国债收益率升至两个月高位，并在周末前一直维持在该水准附近。</p>
<p>“虽然更宽松的政策对黄金有提振作用，但债券市场可能成为阻力，”Button说。</p>
➜疫情最新消息！美国累计确诊突破609万例 美国国防部长团队成员确诊新冠肺炎 美国首现新冠病毒二次感染病例
http://www.sohu.com/a/415446027_119759	85445
<p>FX168财经报社(香港)讯 根据最新数据统计，全球新冠肺炎累计确诊病例数超过2488万例。目前全球有22个国家累计确诊数超过20万，除美国外，还有巴西、印度、俄罗斯、秘鲁、南非、哥伦比亚、墨西哥、西班牙、智利、阿根廷、伊朗、英国、沙特、巴基斯坦、孟加拉国、法国、土耳其、意大利、德国、伊拉克和菲律宾。美国累计确诊病例突破609万例，死亡人数超过18.5万。</p>
<p>全球新冠肺炎疫情持续发展，印度疫情仍在高速蔓延，多国疫情反弹严重。世卫组织表示，疫情复发与聚集性活动有关。</p>
<p><strong>Worldometers世界实时统计数据显示，截至北京时间8月29日7时27分，全球新冠肺炎累计确诊病例突破2488万例，达到24,887,973例，累计死亡病例超过84万例，达到840,410例。</strong></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200829/9f8785fe50b44032a256d634d0514c62.gif" /></p>
<p>(截图来源：Worldometers)</p>
<p><strong>美国新冠肺炎累计确诊病例全球最多，突破609万例，达到6,093,061例，累计死亡病例超过18.5万例，达到185,852例。</strong></p>
<p><strong>据美国有线电视新闻网(CNN)8月28日报道，美国国防部长埃斯珀团队中的一名官员确诊新冠肺炎。</strong>埃斯珀团队目前正在印度和太平洋地区公干，该名确诊人员于28日抵达关岛时获悉新冠检测呈阳性的结果。目前尚不清楚该名官员是否与埃斯珀有直接接触。</p>
<p>当地时间8月28日，美国北卡罗来纳州梅克伦堡县官员在社交媒体上称，至少有4人在共和党全国代表大会上确诊新冠肺炎。当地时间27日晚，美国总统特朗普接受共和党总统候选人提名，这也是共和党全国代表大会的最后一晚。</p>
<p>美国疾病预防和控制中心(CDC)8月27日发布的最新预测显示，到9月19日，美国的新冠肺炎死亡病例预计将超过20万例。与其他机构展开的某些预测模型不同，美国疾控中心仅提供对未来一个月情况的预测。先前的预测于8月20日发布，认为到9月12日全美将有近19.5万例新冠肺炎死亡病例。</p>
<p>美国多所大学先后出现数以百计的确诊激增，学生的聚集性活动成为病毒传播的主要途经之一。随着学生返校，美国至少有24个州已经报告在高校出现了新冠病毒感染病例。位于沃斯堡的得克萨斯基督教大学公布的最新数据显示，该校学生和员工中已经有447例新冠病毒感染病例，其中过去一周新增病例达到了300例。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>美国国家过敏症和传染病研究所所长、白宫冠状病毒应对工作组重要成员安东尼·福奇在接受采访时表示，对于新冠病毒，人们仍在“实时学习”，即使在今天，也仍未完全了解该病毒的传播性、无症状传播情况以及感染该病毒的长期、慢性残留影响。</p>
<p>美国媒体当地时间8月25日消息称，美国疾控中心近期修改了其新冠病毒检测指导，接触过病毒环境但未出现症状的人，将不再被建议接受检测。纽约州州长科莫当地时间26日表示，纽约州不会遵守新指南，并敦促其他地区也拒绝遵守。</p>
<p>当地时间8月23日，美国总统特朗普宣布，紧急授权使用血浆疗法治疗新冠病毒肺炎，并称此举为“重大突破”。美国食品药品监督管理局(FDA)称，该疗法对治疗新冠病毒肺炎可能有效，且这种疗法已知和潜在益处超过了其潜在风险，到目前为止美国已有超6万人接受恢复期血浆治疗。</p>
<p>当地时间8月21日，美国民主党总统候选人拜登接受美媒采访时表示，如果科学家建议他采取行动，他愿关停美国经济以阻止新冠病毒传播。</p>
<p>美国疾病预防和控制中心(CDC)主任雷德菲尔德8月20日表示，目前可能有6000万美国人感染了新冠病毒，是已报告的病例数的10倍以上。真实确诊病例数量无法确定的原因之一是由于缺乏检测能力，许多病例在疫情早期被漏诊。雷德菲尔德近期在接受媒体采访时警告称，如果不遵循戴口罩、保持社交距离等防疫措施，从公共卫生角度来看，美国可能将经历有史以来“最糟糕的秋天”。</p>
<p><strong>其它主要海外国家新冠肺炎疫情方面，</strong>Worldometers世界实时统计数据显示，截至北京时间8月29日7时27分，巴西新冠肺炎累计确诊3,812,605例，印度累计确诊3,461,240例，俄罗斯累计确诊980,405例，秘鲁累计确诊621,997例，南非累计确诊620,132例，哥伦比亚累计确诊590,520例，墨西哥累计确诊579,914例，西班牙累计确诊455,621例，智利累计确诊405,972例，阿根廷累计确诊392,009例，伊朗累计确诊369,911例，英国累计确诊331,644例，沙特累计确诊312,924例，孟加拉国累计确诊306,794例，巴基斯坦累计确诊295,053例，法国累计确诊267,077例，土耳其累计确诊265,515例，意大利累计确诊265,409例，德国累计确诊242,101例，伊拉克累计确诊223,612例，菲律宾累计确诊209,544例。</p>
<p>当地时间8月27日，世界卫生组织(WHO)举行新冠肺炎例行发布会。世卫组织总干事谭德塞在发布会上表示，随着社会逐步开放，许多地区开始出现疫情复发，多数为聚集性病例，与体育场、夜总会、礼拜场所等人群聚集场所有关，可能导致疫情在更大范围内扩散。</p>
<p>谭德塞并表示，新冠疫情影响全球数百万人的精神健康。全球范围内，精神健康已经是一个被忽视的健康问题。全球有近10亿人受到不同程度的精神健康问题影响，有害使用酒精导致每年有300万人死亡，平均每40秒就有1人死于自杀。世卫组织呼吁大规模增加对精神卫生的投入。</p>
<p><strong>近期多国出现多起新冠康复者二次感染案例。</strong>根据香港媒体8月24日报道，被证实二次感染新冠病毒的患者为一名33岁男子，他于今年3月底确诊感染新冠病毒，4月中旬康复出院，8月初经英国到西班牙旅行，返回香港后接受检测再度确诊。香港大学微生物学系团队证实，该患者两次感染的病毒株基因排序明显不同。</p>
<p>据英国《卫报》8月25日报道，阿根廷一位确诊感染者康复4个月后确诊再次感染新冠病毒，且第二次症状更加严重。美国Business Insider网站8月26日消息，继中国香港24日报告全球首例二次感染新冠肺炎病例后，荷兰共发现4例类似病例，比利时出现1例二次感染者。</p>
<p>此外，巴西里约热内卢州卫生局当地时间8月26日宣布，该州一名39岁女性于5月份首次确诊的3个月后再次出现感染症状。巴西圣保罗州此前也宣布正在对7名疑似二次感染者进行调查。</p>
<p><strong>据美国《新闻周刊》8月28日消息称，美国科学家在一项研究中发现，一名来自内华达州的新冠肺炎患者在约一个月的时间内两次感染并出现症状，为美国发现的首例二次感染病例。</strong>《新闻周刊》指出，该研究目前处于预发表状态，还未经过同行审议。</p>
<p>当地时间8月25日，针对香港出现新冠肺炎康复患者二次感染新冠病毒，世卫组织发言人玛格丽特·哈里斯表示，全球2300多万例新冠肺炎确诊病例中仅有此一例为康复后二次感染，并不常见，否则会出现更多此类案例。重要的是该案例对免疫反应意味着什么，目前有很多研究正在跟踪测量人体中的抗体水平，来了解天然免疫保护能够持续的时间。</p>
<p><strong>疫苗方面，</strong>英国政府8月28日表示，拟采取包括修改有关法规在内的一系列新措施，以允许监管机构临时授权紧急使用安全有效性已获证明的新冠疫苗，从而拯救生命并结束疫情。</p>
<p>欧盟委员会8月27日表示，已与英国阿斯利康制药公司签署新冠疫苗购买协议并支付定金。这是欧盟签署的第一份新冠候选疫苗订购协议。</p>
<p>俄罗斯国家医学研究中心负责人近日表示，俄罗斯正在研制一种独特的疫苗，可以同时抵抗流感病毒和新冠病毒。俄罗斯副总理戈利科娃26日表示，俄罗斯将于9月底至10月初注册第二种新冠病毒疫苗。</p>
<p>世卫组织卫生紧急项目技术主管玛丽亚·范·科霍夫27日表示，获得群体免疫需要一定人口接种疫苗，从而让病毒很难在人体间传播。但如果任由病毒传播，来自然获得群体免疫则非常危险，会有大量的人感染，很多人需要住院甚至会死亡。</p>
<p>当地时间8月24日，世卫组织总干事谭德塞在例行发布会上宣布，目前已有172个国家加入到全球新冠疫苗供应计划。该计划旨在联合采购疫苗并公平地分配给每个计划中的国家，目标是在2021年底前提供至少20亿剂安全有效的疫苗。</p>
➜最新疫情通报！全国新增确诊病例9例 均为境外输入病例
http://www.sohu.com/a/415445979_119759	85572
<p><span>FX168财经报社(北美)讯 据国家卫健委周六(8月29日)最新通报，8月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例9例，均为境外输入病例（上海3例，福建2例，广东2例，四川2例）；无新增死亡病例；无新增疑似病例。</span></p>
<p>当日新增治愈出院病例35例，解除医学观察的密切接触者1286人，重症病例与前一日持平。</p>
<p>境外输入现有确诊病例188例（其中重症病例4例），无现有疑似病例。累计确诊病例2473例，累计治愈出院病例2285例，无死亡病例。</p>
<p>截至8月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例262例（其中重症病例4例），累计治愈出院病例80126例，累计死亡病例4634例，累计报告确诊病例85022例，无现有疑似病例。累计追踪到密切接触者814433人，尚在医学观察的密切接触者9148人。</p>
<p>31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者10例（均为境外输入）；当日转为确诊病例3例（均为境外输入）；当日解除医学观察14例（境外输入9例）；尚在医学观察无症状感染者351例（境外输入311例）。</p>
<p>累计收到港澳台地区通报确诊病例5301例。其中，香港特别行政区4768例（出院4249例，死亡84例），澳门特别行政区46例（出院46例），台湾地区487例（出院462例，死亡7例）。</p>