➜被“围猎”的市委书记：从吃喝打牌到一次索要100万
http://www.sohu.com/a/435144000_180220	32016
<p><span>2019年7月，时任四川省资阳市委书记陈吉明被查，后于2020年8月被“双开”。通报中，其“将公权力沦为谋取私利的工具”“长期与管理和服务对象打牌赌博”“生活腐化堕落”“为政不廉、亲清不分，甘愿被‘围猎’”等表述引人关注。 </span></p>
<p><span>11月27日，四川省纪委监委发布视频节目《被“围猎”的市委书记》，披露了陈吉明背离初心、丧失警惕、逐步被老板们“围猎”的过程。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201129/f5fb197ed4ad473eb66faf490f2d8b09.png" /></p>
<p><span>陈吉明出生贫苦，为跳出农门，曾经也是一名积极向上的知识青年。大学毕业后，他被分配到自贡市委党校工作，随后又在市政府、市交通管理委员会等多个单位锻炼，逐渐成长为主政一方的领导干部。</span></p>
<p><span>四川省纪委监委工作人员袁勇说，大概在2003年左右，陈吉明担任自贡市副市长，联系民营企业，开始跟各种企业老板打交道，就此拉开了他被“围猎”的序幕。</span></p>
<p><span>节目披露，“围猎者”们小心翼翼地掩盖着逐利的目的，不断向陈吉明进行感情投入。典型的一招，就是陪他打麻将。据统计，光是通过打牌铺底和故意输钱等方式，这些老板就先后向陈吉明输送了100多万元。</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201129/fe023ddcaef94fe089586943771b049a.png" /></p>
<p><span>此外，每到周末，都有人邀请陈吉明在高档酒楼、饭店吃喝玩乐。有个老板甚至把这种吃饭喝酒的感情投入维持了四五年之久，才第一次提出帮忙的请求。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>“商人老板拉拢和腐蚀我，都是从不经意的一些吃吃喝喝、打牌娱乐这方面开始的”，陈吉明说，老板们对他车接车送、请吃饭喝酒、陪他打牌，“反正感觉到给我提供这样一种服务，自己感觉得非常周到， 非常热情，而且给我的感觉也是，他是一种心甘情愿的（服务）。”</span></p>
<p><span>这种“冷水煮青蛙”的巧妙方式让陈吉明很受用，感觉很“舒服”。沉迷于“情感围猎”之中，他渐渐把“围猎者”当作了好兄弟、好朋友，开启了走向违法犯罪道路的“加速度”。</span></p>
<p><span>2005年，陈吉明在自贡市分管交通工作。当时四川省道S305线要进行升级改造，部分路基工程面向社会公开招标。</span></p>
<p><span>通过吃请，老板杜某某和陈吉明搭上了线。酒酣耳热之际，杜某某对其大肆吹捧，在陈吉明这里得到很好的“印象分”。在杜某某提出想承揽省道S305线的部分工程后，陈吉明积极协调，通过向下属“打招呼”的方式，最终帮助他获取了其中一个标段。为表示感谢，杜某某又邀约陈吉明一起吃饭，并送上了一个大红包。</span></p>
<p><span>陈吉明说：“吃了饭以后，他（杜某某）把我单独留下，用一个纸袋子就（拿）给我，他就感谢我（对）他做这个工程的支持，我当时拿回家（注：家楼下车库）一看，里面是20万元人民币。”</span></p>
<p><span>这是陈吉明早期收受的单笔最大的感谢费。当发现纸袋中的现金数额如此巨大时，他既兴奋又害怕，甚至不敢放回家里。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201129/ed7d6f9ab44e409eadbc4e0573361b05.png" /></p>
<p><span>陈吉明在被“围猎”中日渐麻木，几年后就以“借”的名义一次性收受了100万元。</span></p>
<p><span>四川省纪委监委工作人员王尚尚介绍：“大约2011年，陈吉明在和一个张姓老板在聊天过程当中，就提到了家里最近经济条件比较紧张，提出向张老板借款100万元，同时约定一年之后归还本金和利息，张老板听后很爽快地就答应了他。”</span></p>
<p><span>表面说是“借”，其实双方心知肚明，既没有打借条，也没有约定利息，一年后陈吉明不提还钱，张老板也没有要钱。</span></p>
<p><span>党的十八大后，慑于反腐压力，陈吉明虽然也有过一些退赃行为，包括将这100万元悉数归还给了张某某，但他内心的贪念并没有斩断。一些商人老板也正是看中了这一点，另辟蹊径，用上了新的“围猎”套路——通过以他人名义购买房屋，送给陈吉明实际使用。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201129/962b386c497a45cc98ad4321634d2256.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">陈吉明受贿所得奥迪A5轿车</span></p>
<p><span>不仅如此，2018年初，陈吉明在和老板吴某吃饭时，提出想要“借个车开”。吴某在问清楚他想要什么样的车后，花了40余万元，以他人名义购买了一辆白色的奥迪A5轿车，直接交给了陈吉明的家人使用。</span></p>
<p><span>在落马后，陈吉明终于对这一场“围猎”有了清醒、深刻的认识：“他实际上是在跟我手中的权力讲感情，在跟我手中的权力交朋友。他们不是捧着我，而是捧着我手中的权力。君子之交淡如水的古训，可惜自己明白得太晚。”</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201129/44c1495a721b46e69a45f088cc437da8.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">陈吉明（中）</span></p>
<p><span>2020年10月19日，四川省雅安市中级人民法院依法对陈吉明受贿案进行了一审宣判， <span>判处其有期徒刑十年六个月，并处罚金八十万元</span>。经审理查明，1998年至2018年，陈吉明利用担任自贡市自流井区区长、自贡市副市长、常务副市长、资阳市委书记等职务便利，在工程项目、行政审批、工作安置、企业融资等方面为他人谋取利益，先后多次收受他人所送财物和索取财物，共计折合人民币1083.9982万元。 </span></p>
➜对抗拜登，特朗普正酝酿一盘大棋
http://www.sohu.com/a/435144323_180220	32016
<p><span>美国政府权力交接的敏感时期，现任总统特朗普正在酝酿一盘大棋。</span></p>
<p><span>长安街知事（微信ID：Capitalnews）</span><span>注意到，综合美媒最新披露的信息，至今仍拒绝承认大选失利的特朗普，正考虑一旦在诉讼中失利，将以各种方法给拜登政府“使绊子”。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201129/bec23ba7c5bb41aa9aef4f1c2609dcba.jpeg" /></p>
<p><span style="font-size: 16px;">特朗普 资料图</span></p>
<p><span>美国《国会山报》援引美国Axios网站消息称，特朗普告诉他的亲密顾问，他正在考虑参加2024年总统选举。</span></p>
<p><span>报道指出，特朗普或在拜登于2021年1月20日出席总统就职礼当日，宣布参与2024年总统选举。</span></p>
<p><span>此外，特朗普及其亲信已开始调查，哪些金主会支持他再次挑战入主白宫，而部分主要盟友已表明会博取特朗普好感，以便未来在白宫占有一席，并确保自己在共和党的仕途。</span></p>
<p><span>彭博社的一则报道称，特朗普本月初曾与副总统彭斯、国务卿蓬佩奥及国家安全顾问奥布赖恩会面，谈及一旦翻盘失败就计划再次竞逐总统一职，奥布赖恩当着特朗普的面表态称：“如果你这样做，我想我代表房内所有人，我们百分百地支持你。”</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201129/85463534ea9341928035b1acb0b9ca94.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">美媒：特朗普私下讨论2024年大选</span></p>
<p><span>不仅如此，特朗普还在想方设法给拜登政府“使绊子”，一方面，在国内制造混乱。</span></p>
<p><span>近日，特朗普接连出手解雇多位高官。据美国有线电视新闻网（CNN）此前报道，特朗普政府当地时间25日撤掉了美国国防政策委员会的几名知名成员，包括前国务卿奥尔布赖特和亨利·基辛格。更早的时候，他还辞退了包括前国防部长埃斯珀在内的多位高级官员。</span></p>
<p><span>美媒评论说，对于一个即将离任的总统来说，解雇这些高级官员是史无前例的，实际上是对美国国家安全机构的“斩首”。</span></p>
<p><span>另一方面，特朗普给拜登接任满世界“埋雷”。</span></p>
<p><span>德国新闻电视频道网站18日报道，特朗普在任期结束前不久开始兑现竞选时的承诺，比如从阿富汗撤军。一名政府官员说，特朗普的目的是四处“放火”，使下届政府很难把它们全部扑灭。</span></p>
<p><span>特朗普还想把也门的胡塞武装列为恐怖组织，这一步将很难逆转。美国国务院一名官员说，蓬佩奥并不在意这会不会给拜登团队带来困难的局面，“蓬佩奥会尽一切努力让新政府难以行事”。</span></p>
<p><span>值得一提的是，以色列媒体报道称，伊朗顶级核物理学家法克里扎德27日遇刺身亡可能与蓬佩奥有关。</span></p>
<p><span>暗杀事件发生后，已有英美媒体分析，距离美国政府换届仅50多天、下届拜登政府有意与伊朗重启核谈判之际，特朗普政府借暗杀事件来制造美伊之间的紧张对立，将增加拜登就职后重返《伊核协定》的难度。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201129/8838dd7994a042d2be110caa2b6a915c.jpeg" /></p>
<p><span style="font-size: 16px;">19日，蓬佩奥（右）访问戈兰高地并发表讲话。</span></p>
<p><span>《以色列时报》报道称，前以色列军事情报局负责人、现以色列国家安全研究所所长阿莫斯·亚德林受访时指出，做出暗杀决定的人很清楚，“白宫现任主人对伊朗威胁问题的看法与他们相同，但仅限55天……拜登上台后就是另一回事。”</span></p>
<p><span>他还猜测，蓬佩奥上周访问以色列的目的并不单纯，可能与法赫里扎德遇刺有关。“显然蓬佩奥来一趟（以色列）并不是专门去普萨迦酒庄喝酒的。”</span></p>
<p><span>对于特朗普政府的接连举动，俄罗斯《生意人报》网站此前评价称，特朗普的团队制定了一系列很可能不得不由拜登政府来应对的外交政策，不排除共和党人是在用这些措施保护自己的遗产，并为2024年复仇作准备。</span></p>
<p><span style="font-size: 16px;">资料来源：新华社、海外网、参考消息等</span></p>
➜2021，打破信息壁垒
http://www.sohu.com/a/435149497_180220	32016
<p><span style="font-size: 16px;">从年初希望重启2020，到现在2021就在眼前，这一年里，我们每个人的生活都发生了些许改变。</span></p>
<p><span style="font-size: 16px;">即将到来的2021年，如何避免再度迷茫、焦虑？打破收获信息的壁垒也许可行。</span></p>
<p><span style="font-size: 16px;">我们精选出了几个优质公众号，希望能帮助到你。</span></p>
<p><span><strong><span style="font-size: 20px;">环球文摘优选</span></strong></span></p>
<p><span><span style="font-size: 16px;">ID：</span><span style="font-size: 16px;"><span style="font-size: 16px;">hqwzyx</span></span></span></p>
<p><span style="font-size: 16px;"><strong>推荐理由：</strong></span><span><strong><span style="font-size: 16px;">看古今中外传奇，读环球文摘优选！理想主义的旗帜，人生的教科书。</span></strong></span></p>
<p><span style="font-size: 20px;"><strong>观察者网</strong></span></p>
<p><span style="font-size: 16px;">ID :guanchacn</span></p>
<p><span style="font-size: 16px;"><span><strong>推荐理由：</strong></span></span><span style="font-size: 16px;">观察者网，智库与时政新闻媒体的完美结合</span></p>
<p><span style="font-size: 16px;">这里，有焦点时事的及时解读：</span><span><strong><span style="font-size: 16px;">《对中国，特朗普连任是战术困难，拜登上台是战略考验》</span></strong></span></p>
<p><span style="font-size: 16px;">关注后回复 <strong>战略考验</strong>查看 </span></p>
<p><span style="font-size: 16px;">有国际局势的深刻剖析：</span><span><strong><span style="font-size: 16px;">《拜登上台，欧洲很可能会拿中国开刀给美国送礼》</span></strong></span></p>
<p><span style="font-size: 16px;">关注后回复 <strong>欧洲</strong>查看 </span></p>
<p><span style="font-size: 16px;">有网络热点的独家专访：</span><span><strong><span style="font-size: 16px;">《"黑神话：悟空"制作人接受观网专访：用世界级的水准，讲一个中国故事》</span></strong></span></p>
<p><span style="font-size: 16px;">关注后回复 <strong>悟空</strong>查看 </span></p>
<p><span style="font-size: 16px;">有社会现象的讨论延伸：</span><span><strong><span style="font-size: 16px;">《六旬女子为追"靳东"离家出走，背后是一场大型骗局》</span></strong></span><span style="font-size: 16px;">关注后回复 <strong>靳东</strong>查看 </span></p>
<p><span style="font-size: 16px;">眼观六路，耳听八方，中国关怀，全球视野，尽在观察者网！</span></p>
<p><span style="font-size: 20px;"><strong>央视网</strong></span></p>
<p><span style="font-size: 16px;">ID：cctvcomweixin</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201129/c1112e09106f46758ecba52e77aa6191.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">推荐理由：</span><span style="font-size: 16px;"><span>紧跟热点、聚焦深度，</span><span><strong>每早8点上班路上了解国内外大事！现在扫码，每天3分钟，您也可以成为朋友中的意见领袖！</strong></span><span>期待更优秀的你！</span></span></p>
<ul>
<li>“被吓到窒息！”美国新冠肺炎患者出院后收巨额账单</li>
<li>医院惊现“跪式窗口”！院方回应：立即整改</li>
<li>微信新功能上线！你多少分？</li>
<li>后会有期！</li>
</ul>
<p><span style="font-size: 20px;"><strong>光明网</strong></span></p>
<p><span><span style="font-size: 16px;">ID：</span>gmw_001 </span></p>
<p><span style="font-size: 16px;"><strong><span>推荐理由：</span></strong></span><span style="font-size: 16px;">光明网是</span><span style="font-size: 16px;"><strong>《光明日报</strong></span><span style="font-size: 16px;">》官方网站，也是深耕思想理论文化领域的</span><span style="font-size: 16px;"><strong>中央重点新闻网站。这里有最权威的新闻报道、最热的社会话题、教育及文化领域的最新资讯...</strong></span><span style="font-size: 16px;">文化人，天下事，加入我们吧！扫面下方二维码，让我们一同开启不一样的思想文化盛宴。</span></p>
<p><span><strong><span style="font-size: 20px;">F小姐MissF</span></strong></span></p>
<p><span style="font-size: 16px;">ID：newMissF</span></p>
<p><span style="font-size: 16px;"><strong><span>推荐理由：</span></strong></span><span style="font-size: 16px;"><span>F小姐是我见过</span><span><strong>最认真的时尚生活艺术博主</strong></span><span>。</span></span></p>
<p><span style="font-size: 16px;">她不只跟你谈穿衣打扮的美，也想和你分享生活细节的美感。她喜欢逛博物馆、美术馆，甚至要打飞的去看展，时不时分享电影、好剧和书，有很好的审美品位。</span></p>
<p><span style="font-size: 16px;"><span>你以为她只能谈艺术吧，结果我跟她</span><span><strong>谈时尚八卦和社会学照样停不下来</strong></span><span>。如果你急需一个美学砖家来拯救生活品味，我建议你关注她。 </span></span></p>
<p><span><strong><span style="font-size: 20px;">Vista看天下</span></strong></span></p>
<p><span style="font-size: 16px;">ID：vistaweek</span></p>
<p><strong><span>推荐理由：</span></strong><span style="font-size: 16px;">从时事财经到娱乐文化，《Vista看天下》用严谨且有趣方式解读新闻里的营养干货，解答你对这个世界的每一次好奇与追问：</span></p>
<p><strong><span style="font-size: 16px;">中国的卫生巾到底为什么这么贵？这年度“撕最狠”的节目到底在吵什么？谁将成为2020年第一华语神片？</span></strong><span style="font-size: 16px;">关注后回复</span><span style="font-size: 16px;"><strong>“热点”</strong></span><span style="font-size: 16px;">查看</span></p>
<p><strong><span style="font-size: 16px;">为什么广西最盛产沙雕新闻？江西错过了多少成为网红的机会？重庆是怎么成为中国最“野”城市的？</span></strong><span style="font-size: 16px;">关注后回复</span><span style="font-size: 16px;"><strong>“地域”</strong></span><span style="font-size: 16px;">查看</span></p>
<p><strong><span style="font-size: 16px;">为什么施工的挖掘机旁边总是长满了男人？哪些最火的表情包你没有就输了？</span></strong><span style="font-size: 16px;">关注后回复</span><span style="font-size: 16px;"><strong>“快乐”</strong></span><span style="font-size: 16px;">查看</span></p>
<p><span style="font-size: 16px;">这里有最好看的新闻故事和人间喜乐，</span><span style="font-size: 16px;">，带你认知时代，理解人心。</span></p>
<p><span><strong><span>第一财经</span></strong></span></p>
<p><span style="font-size: 16px;">ID：cbn-yicai</span></p>
<p><span style="font-size: 16px;"><strong>推荐理由：</strong></span><span style="font-size: 16px;">2019年12月31日，独家公开报道武汉发生不明原因肺炎，引发关注。记者团队深入一线，直击现场，挖掘真相，争分夺秒获取最新消息，以专业创造价值。</span><span style="font-size: 16px;"><strong>同呼吸、共命运，我们是第一财经。</strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 20px;">人民网科普</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">ID：peoplekpzg</span></p>
<p style="text-align: left;"><span><strong><span style="font-size: 16px;">推荐理由：</span></strong></span><span style="font-size: 16px;">全宇宙</span><span style="font-size: 16px;"><strong>最接地气</strong></span><span style="font-size: 16px;">科普号！既能紧跟热点，带你获取全球各地</span><span style="font-size: 16px;"><strong>新鲜资讯</strong></span><span style="font-size: 16px;">，又能严谨有趣，为你解锁超多百科常识。不为人知的</span><span style="font-size: 16px;"><strong>生活真相</strong></span><span style="font-size: 16px;">，生动玄妙的大千世界， <strong>关注我</strong>，科普之旅即刻启程！ </span></p>
<p style="text-align: left;"><strong><span style="font-size: 16px;">新冠疫苗可投入大规模生产了？</span></strong><span style="font-size: 16px;">关注后回复 <strong>“疫苗”</strong>查看 </span></p>
<p style="text-align: left;"><strong><span style="font-size: 16px;">杨天真“切胃”减肥真的管用吗？</span></strong><span style="font-size: 16px;">关注后回复 <strong>“切胃”</strong>查看 </span></p>
<p style="text-align: left;"><strong><span style="font-size: 16px;">奶茶中添加这东西，1克就中毒？</span></strong><span style="font-size: 16px;">关注后回复 <strong>“奶茶”</strong>查看 </span></p>
<p style="text-align: left;"><strong><span style="font-size: 16px;">小伙吃不下饭，竟因食管深处有“小狗”？</span></strong><span style="font-size: 16px;">关注后回复 <strong>“小狗”</strong>查看 </span></p>
<p style="text-align: left;"><span style="font-size: 16px;">还有随时随地为你解惑的</span><span style="font-size: 16px;"><strong>【超实用百科】</strong></span><span style="font-size: 16px;">专栏与好书送不停的贴心福利！</span><span style="font-size: 16px;">后回复</span><span style="font-size: 16px;"><strong>【科普】【送书】【直播】【H5】</strong></span><span style="font-size: 16px;">，更多优质爆款文章等你来！</span></p>
<p><span><strong><span style="font-size: 20px;">地道风物</span></strong></span></p>
<p><span style="font-size: 16px;">ID：didaofengwu</span></p>
<p><span style="font-size: 16px;"><strong>推荐理由：</strong></span><span style="font-size: 16px;">中国到底哪里的</span><span style="font-size: 16px;"><strong>砂锅</strong></span><span style="font-size: 16px;">最好吃？哪里的</span><span style="font-size: 16px;"><strong>馄饨</strong></span><span style="font-size: 16px;">最好吃？我们为什么迷恋</span><span style="font-size: 16px;"><strong>油炸</strong></span><span style="font-size: 16px;">？</span><span style="font-size: 16px;"><strong>南方羊</strong></span><span style="font-size: 16px;">和</span><span style="font-size: 16px;"><strong>北方羊</strong></span><span style="font-size: 16px;">哪个更好吃？</span><span style="font-size: 16px;"><strong>敦煌</strong></span><span style="font-size: 16px;">，为什么是中国第一门户？中国最美的</span><span style="font-size: 16px;"><strong>大学</strong></span><span style="font-size: 16px;">在哪里？这些，在这里都能找到答案！我们还会不定时的给大家带来各种</span><span style="font-size: 16px;"><strong>小地方的美食优惠活动，有趣，有料，有味道！</strong></span></p>
<p><span><strong><span style="font-size: 16px;">风物菌</span></strong></span><span style="font-size: 16px;">作为</span><span style="font-size: 16px;"><strong>行走的风物百科</strong></span><span style="font-size: 16px;">，立志踏遍中国每一寸土地河山，</span><span style="font-size: 16px;"><strong>体会最多元的城市文化，探寻最地道的美食</strong></span><span style="font-size: 16px;">，搜罗最深情的物件。现在关注，回复关键字：“</span><span style="font-size: 16px;"><strong>入群</strong></span><span style="font-size: 16px;">”，还可以进入我们的</span><span style="font-size: 16px;"><strong>吃货群</strong></span><span style="font-size: 16px;">哦，跟全国各地的资深吃货一起玩耍，行走在</span><span style="font-size: 16px;"><strong>吃吃吃，买买买</strong></span><span style="font-size: 16px;">的路上不孤单~</span></p>
➜乌兰夫长女云曙碧逝世，遗体告别仪式今日举行
http://www.sohu.com/a/435182219_180220	45781
<p><span>据内蒙古日报消息，中国共产党优秀党员、久经考验的共产主义战士，内蒙古自治区杰出的民族和妇女干部，内蒙古自治区人大常委会党组原副书记、中共内蒙古自治区顾问委员会原常委，自治区卫生厅党组原书记、厅长，自治区红十字会原会长，享受自治区政府主席级医疗待遇的离休干部云曙碧同志，于2020年11月21日逝世，享年97岁。11月29日上午，云曙碧同志遗体告别仪式在呼和浩特举行。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201129/28bfffc1cca04e6e995fc011d934dda8.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">云曙碧</span></p>
<p><span><span>长安街知事（微信ID：</span><span>Capitalnews）</span></span><span>注意到，云曙碧是原国家副主席乌兰夫的长女。她16岁就带着弟弟布赫赴延安参加革命，19岁时从延安回到家乡，加入了大青山抗日游击队。</span></p>
<p><span>从领导岗位退下来后，云曙碧本可以安享晚年，但她服从组织决定，开始筹建内蒙古自治区红十字会。</span><span>在她的带领下，该会很快进入全国先进行列。</span></p>
<p><span>2015年，由云曙碧自传《与爱同行——我的人生之路》改编而成的电影《云曙碧》上映。</span></p>
<p><span>2019年10月 <span>26日上午，当时刚刚到任的内蒙古自治区党委书记石泰峰曾在呼和浩特亲切看望云曙碧等省级离退休老同志。</span></span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201129/9f2c15469a064b5bb0c37aa481735117.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">云曙碧 资料图</span></p>
<p><span>内蒙古日报报道，云曙碧同志病重期间和逝世后，中央和自治区有关领导以不同方式表示慰问和哀悼。石泰峰、布小林、李秀领、林少春、王莉霞、刘奇凡、白玉刚、孟凡利、杨伟东、张韶春、段志强、张恩惠等领导同志前往呼和浩特市殡仪馆为云曙碧同志送别或以其他方式表示慰问和哀悼。</span></p>
<p><span>云曙碧同志1923年5月出生于内蒙古土默特左旗，1939年7月奔赴延安参加革命工作，1940年3月加入中国共产党。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201129/e432e5b33ec24baa836005229706776b.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">年轻时的云曙碧 图源：呼和浩特日报</span></p>
<p><span>1946年至1951年，先后任赤峰自治学院教员、指导员，内蒙古党委秘书科科长，内蒙古军政大学二院政治部组织科长，锡林郭勒盟盟委组织部干部，北京蒙藏学校教导主任等职务。</span></p>
<p><span>1951年8月至1980年，先后任哲里木盟妇联主任，中共中央马列学院学员，内蒙古党校联共党史教研室副主任，哲里木盟干部学校校长，哲里木盟盟委宣传部副部长、部长，盟委副书记、副盟长。</span></p>
<p><span>1980年5月任内蒙古自治区卫生厅党组书记、厅长。</span></p>
<p><span>1986年2月任内蒙古自治区人大常委会党组副书记。</span></p>
<p><span>1987年起，任内蒙古自治区红十字会会长。</span></p>
<p><span>云曙碧同志是第三届、第四届、第五届、第六届全国人民代表大会代表，中国红十字会第六次、第七次、第八次全国会员代表大会代表。 </span></p>
<p><span>云曙碧同志亲属、生前友好及相关部门负责同志也前往送别或以各种方式表示慰问和哀悼。</span></p>
<p><span style="font-size: 16px;">来源：内蒙古日报、呼和浩特日报、新华网内蒙古频道等</span></p>