➜攀附两任省委书记的厅官：我良心被狗吃了
http://www.sohu.com/a/435494499_180220	10626
<p><span>11月30日晚，云南反腐警示专题片《围猎：行贿者说》开播，5对行贿受贿关系被首次曝光。</span></p>
<p><span><span>长安街知事（微信ID：Capitalnews）</span>注意到，被指向云南原省委书记秦光荣行贿60万元的云南城投原董事长许雷公开忏悔，称自己走进了 <span>美色、金钱、权力这个怪圈</span>。 </span></p>
<p><span>该专题片播至12月2日，每晚8时20分亮相，起底近年来云南查处的“围猎”现象。就在昨天，6名“围猎”者和5名被“围猎”者“现身说法”——</span></p>
<p><span>重庆商人程绪库，“围猎”云南机场集团有限责任公司原党委书记、董事长周凯；</span></p>
<p><span>不法商人鲁逸荣，行贿云南城投原董事长许雷；</span></p>
<p><span>不法商人孙钢，行贿滇池国家旅游度假区党工委原书记罗建宾；</span></p>
<p><span>昆明市原副局长昌宏，行贿省司法厅原副厅长赵立功；</span></p>
<p><span>曲靖市公安局二分局原分局长赵树云、省煤炭工业管理局原总工程师杨浩，行贿省农垦局原副局长冯学忠。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201201/fae7401cc8144f3ca98ca0ce0382ed86.png" /></p>
<p><span>其中，在鲁逸荣行贿许雷一节，专题片详细介绍了整个事件的来龙去脉，令人警醒。公开报道显示，许雷出生于1966年10月，早年在云南建工集团工作。2005年，云南城投集团的前身——省城建投成立，他便出任董事长，直至2019年5月主动投案。</span></p>
<p><span>鲁逸荣称，自己2002年起做房地产投资，通过朋友介绍认识了许雷，看中他国企的背景、权力，可能带来更多的商机。</span></p>
<p><span>最开始，鲁逸荣先借给许雷50万，拖了一年多也没还。后来许雷到了云南城投，有了业务往来。他便撕毁借条，表达“忠心”。2003年至2017年，他对许雷“关怀备至”，累积输送1600余万元。而许雷成为他的铺路石，或者给项目，或者给资源。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201201/ce82b9438f294d4abc669503a1d271e0.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>“我对钱有欲望，因为要应付女人，应付一个庞大的关系网和开支，维护这些关系。”许雷自述，除此之外，他还通过攀附秦光荣解决了副厅，攀附白恩培解决了正厅，尝到了甜头。</span></p>
<p><span>“美色的螺丝松了后，就把金钱的螺丝给松了，最后权力的螺丝也松了。这样就走入了美色、金钱、权力这个怪圈了。”许雷忏悔道，这是一条邪路，不管你以后升到多高的位置，总有一天会出事，爬得再高也会掉下来。“我自己都想不通，我就觉得自己的良心被狗吃了。”</span></p>
<p><span>2019年11月，许雷被双开。云南省纪委监委的通报称，其严重污染城投集团政治生态，并且毫无政治底线，千方百计攀附领导干部及其家属，还威胁纪检干部。</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201201/40b4676414cf4a129ab6c2238ef4baf2.png" /></p>
<p><span>今年4月23日，大理中院在昆明公开开庭审理许雷涉嫌犯受贿罪、行贿罪、国有公司人员滥用职权罪一案。</span></p>
<p><span>公诉机关指控：许雷收受他人贿送的巨额财物，共计6529万余元；2000年至2009年期间，许雷分二十次共向云南省委原书记秦光荣行贿人民币60万元，谋取不正当利益；2010年至2018年期间，许雷超越职权，造成国有资产损失共计16347万余元。</span></p>
➜孟晚舟，两年整
http://www.sohu.com/a/435507466_180220	10626
<p><span>据中国驻加拿大使馆网站消息，11月30日，驻加拿大大使丛培武同孟晚舟女士通电话表达亲切慰问。</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201201/6513b145d1bb4d3d9f2b7a0386e8799f.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">中国驻加大使馆网站截图</span></p>
<p><span>丛大使表示，你被加拿大方面错误拘押已有两年，我们对此十分挂念。我要强调，中国政府维护中国公民和企业正当合法权益的决心坚定不移，将继续敦促加方认真对待中方的严正立场和关切，纠正错误作法，尽快作出将你释放的正确决定，并确保你平安回到中国。公道自在人心，正义必将来临！请你坚定必胜信念，继续保持健康。我们期待你尽早平安回家。</span></p>
<p><span>延伸阅读—— </span></p>
<p style="text-align: center;"><strong><span>特鲁多称“绝不后悔”逮捕孟晚舟</span></strong></p>
<p style="text-align: center;"><strong><span>赵立坚发出灵魂拷问</span></strong><span></span></p>
<p><span>日前，加拿大总理特鲁多被问及“是否对加拿大边境机构逮捕孟晚舟一事感到后悔”，特鲁多称，加拿大遵守了与最亲密盟友的所谓长期引渡条约，他感到绝不后悔。11月20日下午，外交部发言人赵立坚在记者会上对此作出评论。</span></p>
<p><span>赵立坚首先向加方发出灵魂拷问，加拿大领导人作出上述表态时，需要想一想，为何加拿大是唯一在这件事上“遵守”与美国引渡条约的国家？是美国的其他盟国都不遵守条约义务吗？不是，是他们不愿卷入美国这个肮脏的阴谋，是他们不愿以本国人民利益为代价去满足美国的一己私利。</span></p>
<p><span>赵立坚强调，中方在孟晚舟事件上的立场是明确的、坚定的。在已经披露的事实和众多疑点前，无论加政府如何掩盖真相、误导公众，都绝不会改变孟晚舟事件的政治性质，也绝不会改变加政府在这一事件中扮演美方帮凶和马前卒的不光彩角色。</span></p>
<p><span>赵立坚说，我们注意到，越来越多加拿大国内有识之士公开要求加政府独立自主作出释放孟晚舟的决定，这其中有政要、律师、法官和前外交官等。我们奉劝加拿大领导人多听听他们的正义和理智的呼声。</span></p>
<p><span style="font-size: 16px;">来源：中国驻加大使馆网站、参考消息</span></p>
➜沈晓明任海南省委书记
http://www.sohu.com/a/435570046_180220	28444
<p><span>据新华社12月1日消息，日前，中共中央决定：沈晓明同志任海南省委书记，刘赐贵同志不再担任海南省委书记、常委、委员职务。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201201/d8d5ef0f86ee4cc0825ee15d8e1b8ad8.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">沈晓明 资料图</span></p>
<p><span><span>长安街知事（微信ID：</span><span>Capitalnews）</span>注意到，沈晓明出生于1963年5月，浙江绍兴人，此前为海南省委副书记、省长。 </span></p>
<p><span>他是我国儿科医学领域的专家，主编过全国高等学校教材《儿科学》，曾任上海第二医科大学附属新华医院院长、上海儿童医学中心院长、上海第二医科大学校长、上海交通大学常务副校长兼医学院院长、上海市科教工作党委副书记、上海市教委主任等职。</span></p>
<p><span>2008年1月，沈晓明出任上海市副市长，2013年任上海市委常委、浦东新区区委书记。2016年9月，他进京履新，任教育部副部长、党组副书记。</span></p>
<p><span>2017年3月，沈晓明南下海南，任省委副书记，5月当选省长。 </span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201201/171011dcce5e40148184bbba9e33c2c7.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">刘赐贵 资料图</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>此次卸任海南省委书记的刘赐贵出生于1955年9月，福建泉州人，曾任厦门市市长，国土资源部党组成员，国家海洋局局长、党组书记，中国海警局政委等职，2015年2月当选海南省省长，2017年3月接任海南省委书记。</span></p>
<p style="text-align: center;"><strong><span>沈晓明简历</span></strong><span></span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201201/61e819c0d94e45cb81bd79fbed09c07f.jpeg" /></p>
<p><span>沈晓明，男，1963年5月生，汉族，浙江绍兴人，研究生学历，医学博士学位，研究员、教授，1987年7月参加工作，1984年8月加入中国共产党。</span></p>
<p><span>1979.09—1984.09　温州医学院儿科系儿科专业学习</span></p>
<p><span>1984.09—1987.07　温州医学院儿科系儿科专业硕士研究生学习</span></p>
<p><span>1987.07—1987.11　浙江医科大学附属第一医院住院医师</span></p>
<p><span>1987.11—1988.02　温州医学院儿科系助教</span></p>
<p><span>1988.02—1991.02　上海第二医科大学儿科系儿童保健学专业博士研究生学习</span></p>
<p><span>1991.02—1996.05　上海第二医科大学附属新华医院儿科医学研究所主治医师、副研究员、副教授(其间:1994.03 —1996.05美国纽约爱因斯坦医学院博士后)</span></p>
<p><span>1996.05—1998.07　上海儿童医学中心研究员、教授、副院长、常务副院长</span></p>
<p><span>1998.07—2003.03　上海第二医科大学附属新华医院副院长、院长，上海儿童医学中心院长</span></p>
<p><span>2003.03—2005.07　上海第二医科大学校长</span></p>
<p><span>2005.07—2006.02　上海交通大学常务副校长兼医学院院长</span></p>
<p><span>2006.02—2006.04　上海市科教工作党委副书记，市教委党组书记，上海交通大学常务副校长</span></p>
<p><span>2006.04—2008.01　上海市科教工作党委副书记，市教委主任</span></p>
<p><span>2008.01—2013.05　上海市副市长、上海张江高新技术开发区管委会主任</span></p>
<p><span>2013.05—2013.06　上海市副市长、浦东新区区委书记</span></p>
<p><span>2013.06—2015.03　上海市委常委、浦东新区区委书记</span></p>
<p><span>2015.03—2016.09　上海市委常委、浦东新区区委书记，中国(上海)自由贸易试验区管理委员会主任</span></p>
<p><span>2016.09—2017.03　教育部副部长、党组副书记</span></p>
<p><span>2017.03—2017.04　海南省委副书记</span></p>
<p><span>2017.04—2017.05　海南省委副书记，省政府代省长、党组书记</span></p>
<p><span>2017.05—2020.11　海南省委副书记，省政府省长、党组书记</span></p>
<p><span>2020.11— 海南省委书记</span></p>
<p><span>（简历来自海南省政府官网）</span></p>
➜尹力任福建省委书记
http://www.sohu.com/a/435675107_180220	28444
<p><span><span>据新华社12月1日消息，</span><span>日前，中共中央决定：尹力同志任福建省委委员、常委、书记，于伟国同志不再担任福建省委书记、常委、委员职务。</span></span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201202/89dd3c8c013b4754807b6c0e41471fbc.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">尹力 资料图</span></p>
<p><span><span>长安街知事（微信ID：</span><span>Capitalnews）</span><span>注意到，</span>尹力此前为四川省委副书记、省长。他出生于1962年8月，山东临邑人，本硕就读于山东医科大学，博士就读于俄罗斯医学科学院，毕业后进入国务院研究室，先后在教科文卫司和社会发展研究司任职。 </span></p>
<p><span>2003年，尹力转赴原卫生部工作，历任办公厅副主任（正厅级）、国际合作司司长、办公厅主任，2008年9月晋升原卫生部副部长，2012年2月兼任国家食品药品监督管理局局长、党组书记。</span></p>
<p><span>2013年初，国务院进行机构改革，组建了国家卫生和计划生育委员会、国家食品药品监督管理总局，尹力任国家卫计委副主任，食药监总局副局长、党组副书记。</span></p>
<p><span>2015年3月，尹力首次赴地方工作，任四川省委副书记，后兼任宣传部长。2016年1月，他当选为四川省省长。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201202/784c4551f04741ce8f9768d95d116991.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">于伟国 资料图</span></p>
<p><span>此次卸任福建省委书记的于伟国出生于1955年10月，山东威海人（江苏太仓出生），曾任福建省委常委、组织部长、厦门市委书记、省委副书记等职，2016年1月当选福建省省长，2017年10月任福建省委书记。</span></p>
<p style="text-align: center;"><strong><span>尹力简历</span></strong><span></span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201202/16b7826c7c6a4fbb9d90f096d0e6ee09.jpeg" /></p>
<p><span>尹力，男，汉族，1962年8月生，山东临邑人，1983年6月加入中国共产党，1987年9月参加工作，俄罗斯医学科学院卫生经济与卫生事业管理专业毕业，研究生学历，医学博士。 </span></p>
<p>现任十九届中央委员，福建省委书记。 </p>
<p>1980.09—1986.07　山东医科大学医学系医学专业学习 </p>
<p>1986.07—1988.11　山东医科大学卫生系社会医学与卫生事业管理专业硕士研究生（其间：1987.09—1988.06上海外国语学院出国留学预备人员培训部培训） </p>
<p>1988.11—1993.11　俄罗斯医学科学院社会卫生、经济与卫生事业管理研究所卫生经济与卫生事业管理专业博士研究生 </p>
<p>1993.11—1994.11　国务院研究室教科文卫司干部 </p>
<p>1994.11—1997.04　国务院研究室教科文卫司副处长 </p>
<p>1997.04—1999.12　国务院研究室社会发展研究司处长 </p>
<p>1999.12—2003.05　国务院研究室社会发展研究司助理巡视员、巡视员（2003.05）（其间：2001.03—2001.06中央党校中央国家机关分校学习；2002.08—2003.04美国哈佛大学访问学者） </p>
<p>2003.05—2003.10　卫生部办公厅副主任（正司级） </p>
<p>2003.10—2006.07　卫生部国际合作司司长（其间：2004.01—2005.05担任世界卫生组织执委并当选执委会副主席；2005.03—2006.01中央党校一年制中青年干部培训班学习） </p>
<p>2006.07—2008.09　卫生部办公厅主任 </p>
<p>2008.09—2012.02　卫生部副部长、党组成员（其间：2009.07—2011.08任中央社会治安综合治理委员会委员） </p>
<p>2012.02—2013.04　卫生部副部长、党组成员，国家食品药品监督管理局局长、党组书记 </p>
<p>2013.04—2015.03　国家食品药品监督管理总局副局长、党组副书记，国家卫生和计划生育委员会副主任 </p>
<p>2015.03—2015.04　四川省委副书记 </p>
<p>2015.04—2016.01　四川省委副书记、宣传部部长（2012.04—2015.08任中央保健委员会委员） </p>
<p>2016.01—2016.02　四川省委副书记、省长 </p>
<p>2016.02—2020.11　四川省委副书记、省长、省政府党组书记 </p>
<p><span>2020.11— 福建省委书记 </span></p>
<p>十八届中央候补委员，十九届中央委员，十二届、十三届全国人大代表 </p>
<p><span>（简历来自四川省政府官网）</span></p>
➜三省省委副书记同时到任
http://www.sohu.com/a/435664474_180220	40534
<p><span>最新消息，任振鹤已出任甘肃省委副书记，黄强已出任四川省委副书记，冯飞已出任海南省委副书记。</span></p>
<p><span>长安街知事（微信ID：Capitalnews）</span><span>注意到，任振鹤此前为江苏省委副书记，黄强此前为河南省委常委、常务副省长，冯飞此前为浙江省委常委、常务副省长。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201202/ae6ef51fb28946fb8f3a831c881cdf3d.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">任振鹤 资料图</span></p>
<p><span><span>据中国甘肃网12月1日消息，</span><span>近日，经中共中央批准：</span><span>任振鹤同志任中共甘肃省委委员、常委、副书记。</span></span></p>
<p><span>任振鹤出生于1964年2月，土家族，湖北恩施州鹤峰县人。他曾任恩施州委副书记，黄冈市委副书记，咸宁市市长、市委书记， <span>湖北省副省长</span>，湖北省委常委、襄阳市委书记等职。 </span></p>
<p><span>2017年2月，任振鹤跨省出任浙江省委常委，先后兼任组织部长和纪委书记。2019年7月，他转任江苏省委副书记。 </span></p>
<p><span>据川观新闻12月1日消息，近日，中共中央批准：黄强同志任中共四川省委委员、常委、副书记。</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201202/05e3dd3474184794ae2eecd7e6118339.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">黄强 资料图</span></p>
<p><span>黄强出生于1963年4月，浙江东阳人，曾任国防科学技术委员会秘书长，国家国防科技工业局副局长，甘肃省副省长、省委常委、常务副省长等职。</span></p>
<p><span>2018年，黄强转赴河南工作，任河南省委常委、常务副省长。</span></p>
<p><span>据12月1日《海南新闻联播》报道，冯飞出任海南省委副书记。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201202/70d435527aaa494d8ae8cb603dad6d3c.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">冯飞 截图来源：《海南新闻联播》</span></p>
<p><span>冯飞出生于1962年12月，江西都昌人，本硕博均就读于天津大学电力系统及其自动化专业，毕业后进入国务院发展研究中心工作，曾任产业经济研究部副部长、部长。</span></p>
<p><span>2014年1月，冯飞转任工信部产业政策司司长，2015年10月升任工信部副部长。</span></p>
<p><span>2016年8月，冯飞南下浙江任副省长，2017年5月任浙江省委常委、常务副省长。</span></p>
➜被要求对中国强硬，默克尔表态
http://www.sohu.com/a/435674689_180220	40534
<p><span>据路透社报道，当地时间 <span>11</span><span>月30日</span>德国总理默克尔出席一场在线会议，期间有几名议员要求她对所谓中国“侵犯人权”的行为采取更强硬的立场。 </span></p>
<p><span>默克尔回应称，在与中国打交道时，欧洲是该坚持自己的价值观，但鉴于中国庞大的人口和经济重要性，欧洲得在价值观和利益之间权衡。</span></p>
<p><span><span>“</span><span>我们必须明确欧洲自身的利益，这还包括与中国在外交政策、经济政策、数字政策等方面的共同立场。</span><span>”</span><span>她说</span><span>。</span></span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201202/487fd0426bc34ac4ac75f9331d943740.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">默克尔（右） 资料图</span></p>
<p><span>路透社评论称，中国经济从新冠疫情中复苏，且势头强于预期，</span><span>这令默克尔政府在实现贸易多元化、试图减少对中国依赖方面做的努力变得复杂。</span></p>
<p><span>2005年11月22日，默克尔正式当选为德国总理。执政15年来，德国在默克尔的领导下一次次在诸多危机中化险为夷。迄今为止，默克尔已12次访华，是访华次数最多的西方国家领导人之一。外媒称，她处理对华关系更加务实。</span></p>
<p><span>新冠疫情暴发后，世界经济复苏需要中国，德国也不例外。</span></p>
<p><span>11月18日路透社刊文称，“多亏了中国”，德国企业加倍投资这个复苏的巨人。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201202/a099d57c2839491bb6caeaddbbdc15cf.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">路透社</span><span style="font-size: 16px;">报道截图</span></p>
<p><span>文中，德国汽车传感器供应商UST首席执行官奥拉夫·基瑟韦特表示，中国几年前就已经成为UST在欧盟以外最大的出口市场，占其销售额的15%。“如果没有中国，我们今年第三季度的业务就不会这么好。所以毫无疑问，多亏了中国，我们才过得更好了。”</span></p>
<p><span>德国工业联合会战略文件策划人之一、智库德国国际与安全事务研究所负责人斯特凡·梅尔直言：“从今年开始，中国在经济上对德国变得更加重要了。”</span></p>
<p><span>11月24日，中国驻德大使吴恳在第七届“一带一路”中德经济对话会上表示，新冠肺炎疫情仍在蔓延反弹，世界经济濒临深度衰退。中德作为世界重要经济体和具有影响力的大国，同时作为全方位战略伙伴，需要承担起历史性责任，为加剧动荡的国际形势注入更多稳定因素，为世界经济复苏注入更多正能量。</span></p>
<p><span>值得注意的是，就在默克尔发表上述言论的同一天，路透社报道预告，北约将发改革报告。报道称，尽管在未来十年间俄罗斯仍将是北约的主要对手，但该组织也必须更认真地思考如何应对中国。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201202/5b52f5d72617491aad3f0a986487ec5f.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">斯托尔滕贝格 资料图</span></p>
<p><span>报道提到，这份名叫“北约2030”的改革报告将于当地时间12月1日发表。报道援引北约秘书长斯托尔滕贝格的话称，“中国的崛起对我们的安全构成了重要挑战”。</span></p>
<p><span>今年6月，斯托尔滕贝格曾在演讲中表示，北约不将中国视为敌人或对手，但不能忽视中国的崛起。</span></p>
<p><span>当时，中国外交部发言人华春莹对此表示，希望北约继续树立正确的中国观，理性看待中国发展，多做有利于维护国际和地区安全与稳定的事。中方愿在平等和相互尊重基础上同北约加强对话。</span></p>
<p><span>默克尔的最新言论，对北约也是一种提醒。</span></p>
<p><span style="font-size: 16px;">来源：环球网、海外网等</span></p>
➜用假肢当酒杯，这是人干的事？！
http://www.sohu.com/a/435675201_180220	40534
<p><span>澳大利亚军人在阿富汗犯下暴行的丑闻持续发酵，又有新证据被曝光。</span></p>
<p><span>英国《卫报》12月1日曝光的照片显示，澳大利亚一名高级特种部队士兵用死去的塔利班士兵的假肢喝酒。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201202/42e14e5e22764c82acfd53862923daf4.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">《卫报》报道截图</span></p>
<p><span>报道称，《卫报》获得的多张照片显示，澳一名仍在服役的高级军官，在一家名为“胖夫人手臂”酒吧用假肢喝酒，该酒吧没有经营许可证，于2009年在乌鲁兹甘省首府塔林科特的澳大利亚特种部队基地内设立。</span></p>
<p><span>还有照片显示，两名士兵拿着假肢跳舞。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201202/fc963f2a20d147d3803742d8466ccd76.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">两名士兵抱着假肢合影。图源：《卫报》</span></p>
<p><span>据悉，这幅假肢属于一名疑似塔利班士兵，他于2009年4月在澳SASR 2中队的袭击中丧生，这副假肢从战场上被带走，被保存在“胖夫人手臂”酒吧里，一些士兵偶尔会用它喝酒。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>一些士兵表示，这种做法被高级军官广泛容忍，其中一些军官甚至参与其中，而澳大利亚禁止士兵从战场上带走战利品。</span></p>
<p><span>报道称，澳大利亚特种部队中早就流传着高级军官用假肢喝酒的传闻，此前也有媒体披露过相关情况，这张照片予以证实。</span></p>
<p><span>报道还指出，《布雷顿报告》中并未提到假肢的情况，也没有提到是否有士兵因为带走战利品接受调查。</span></p>
<p><span>近期，澳大利亚国防军总督察保罗·布雷顿（Paul Brereton）发布一份重磅调查报告，详细记录了2005年至2016年间，澳大利亚军人在阿富汗执行任务时犯下的暴行。</span></p>
<p><span>报告披露的细节令人震惊和毛骨悚然，包括将成年男子和男孩集中起来枪杀或蒙眼割喉；将2名14岁男孩割喉后装入口袋投入河流；要求新兵枪杀战俘以“练手”等。</span></p>
<p><span>报告显示，在驻阿期间，有25名现役和前特种部队士兵涉嫌在阿富汗参与23起非法杀戮事件，并掩盖这些罪行。在这些事件中，共有39名无辜平民和俘虏被杀害，另有2人被虐待。这还只是查明的事件，一些存疑的没有记录在案。</span></p>
<p><span>澳大利亚一些军人在阿富汗犯下凶残罪行，已是铁证如山，但澳方却试图转移视线，将矛头指向中国外交部发言人赵立坚关于澳军人的推文配图，该配图是中国青年画家@乌合麒麟 根据澳军人暴行绘制的插画。</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201202/75f0ca5c2fb245839203afda20d484ee.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">赵立坚推特截图</span></p>
<p><span>对此，外交部发言人华春莹1日在例行记者会上一针见血地指出：为什么澳方一些人会对这个事情作出如此令人诧异的强烈反应？澳方倒打一耙、胡搅蛮缠，其真实目的无非就是想借这幅画来转移视线、回避矛盾、转嫁压力，企图把国际舆论对澳大利亚一些军人残杀阿富汗无辜平民的批评和谴责，转换成对华示强和示硬。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201202/e28e067284b1495a9b9a202ef79a6c33.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">华春莹在1日记者会上展示澳国防部调查报告</span></p>
<p><span>澳大利亚</span><span>，欠</span><span>阿富汗人民一个</span><span>道歉！</span></p>
<p><span>延伸阅读</span></p>