➜河南发文！全面取消！
http://www.sohu.com/a/434528243_348725	38882
<p><span><strong><span style="font-size: 16px;">各种“巧立名目”的收费，让企业头疼？25日，河南省人民政府办公厅发布了关于进一步做好行业协会商会收费清理规范工作的通知，持续深化“放管服”改革，优化营商环境，减轻企业负担，增强市场主体活力。</span></strong></span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201126/9324811283d747e28b91f3b35edfe40e.png" /></p>
<p>河南省人民政府办公厅近日印发《关于进一步做好行业协会商会收费清理规范工作的通知》（以下简称《通知》），要求全面清理取消行业协会商会违法违规收费。严禁强制入会和强制收费，严禁利用法定职责和行政机关委托、授权事项违规收费，严禁通过评比达标表彰活动收费，严禁通过职业资格认定违规收费。 </p>
<p>《通知》明确，进一步提升行业协会商会收费规范性和透明度。行业协会商会要按照法律法规和自身章程要求，合理、自主确定会费标准和档次，会费档次不得超过4级，对同一会费档次不得再细分不同收费标准。收取会费应同时明确所提供的基本服务项目，并向会员和社会公开，严禁只收费不服务或多头重复收费。会费标准须经会员（代表）大会以无记名投票方式表决通过，未按规定程序制定或修改会费标准的，一律不得收取会费。</p>
<p>《通知》提出，推动降低部分重点领域行业协会商会偏高收费。依法加强对行业协会商会特别是银行、证券、基金、期货、资产评估等履行法定职责的行业协会商会收费项目的成本审核。2020年12月10日前，各地、各有关部门要针对部分行业协会商会收费项目多、标准高、经费使用不透明等突出问题，督促指导相关行业协会商会综合考虑会员经营状况、承受能力、行业发展水平等因素，开展成本审核，合理制定收费标准，防止过高收费。</p>
<p>《通知》强调，建立健全行业协会商会收费长效监管机制。强化收费源头治理，严把行业协会商会登记入口关。依托各级减轻企业负担举报机制、“12315”举报平台、“河南省社会组织网”和社会组织公共邮箱举报系统等，畅通行业协会商会乱收费问题投诉举报渠道，建立投诉举报处理反馈机制，对违法违规收费行为发现一起、查处一起。</p>
<p style="text-align: right;"><span style="font-size: 16px;">来源：河南日报</span></p>
<p style="text-align: right;"><strong>支持的朋友请点个</strong><strong></strong></p>
➜罚100元记3分！郑州新增一批违停抓拍系统！位置公布！
http://www.sohu.com/a/434528720_348725	38882
<p>近 <span style="font-size: 16px;">期，为配合全市交通违法整治提升工作，提高科技化管理水平，强化城区道路交通秩序的管理，郑州市公安局交通警察支队新增了一批智能电子监控设备。日前这批智能电子监控设备在经过前期试运行后，通过验收合格，</span><span style="font-size: 16px;"><strong>郑州交警现公示一批新增“违法停车抓拍系统”监控设备点位信息</strong></span><span style="font-size: 16px;">。</span></p>
<p style="text-align: left;"><img height="305" width="554" src="http://p2.itc.cn/q_70/images03/20201126/39434c4eb2624ea6b4d1ceb2765290f0.jpeg" /></p>
<p style="text-align: left;">现 <span style="font-size: 16px;">将此次新增的具体点位向社会公示，本次公示的“违法停车抓拍系统”将在</span><span style="font-size: 16px;"><strong>2020年12月1日正式投入使用</strong></span><span style="font-size: 16px;">。此次新增的“违法停车抓拍系统”共计2套，主要用于抓拍禁停路段违法停车的行为，强化道路交通秩序静态管理。</span></p>
<p><img height="307" width="304" src="http://p3.itc.cn/q_70/images03/20201126/decda58f656b4c608fded9530a11a36d.jpeg" /></p>
<p><span>▲</span><span style="font-size: 16px;">禁止车辆临时或长时停放标志</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201126/4f29f869a8db4a33972fd62df0f88457.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p7.itc.cn/q_70/images03/20201126/f9125865771943e392bc16f7acef5985.png" /></p>
<p style="text-align: left;">郑 <span style="font-size: 16px;">州交警对电子监控设备抓拍到的禁停路段“违法停车”车辆，将依照《道路交通安全法》第三十八条、第九十条，《河南省道路交通安全条例》第五十三条第二项规定，对违法车辆的“违反禁令标志指示”行为处以“</span><strong><span style="font-size: 16px;">罚款100元、记3分</span></strong><span style="font-size: 16px;">”的处罚。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201126/d8c9da6e4b7c4f38820e4c26e2f43efa.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201126/98e1212d35344cc0b2d19087049dca1f.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201126/62256a0006cc45f88ed98c5712b696a8.png" /></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">以上照片仅系统测试使用不予处罚</span></strong></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>新增的违法停车抓拍系统点</strong><strong>位</strong></span></p>
<p>
<table>
<tbody>
<tr>
<td><span>桐柏路（协作路至中原路）路东</span></td>
<td><span style="text-align: center;"><span style="font-size: 16px;">违法停车抓拍</span></span></td>
</tr>
<tr>
<td><span style="text-align: center;"><span style="font-size: 16px;">桐柏路（中原路至协作路）路东</span></span></td>
<td><span style="text-align: center;"><span style="font-size: 16px;">违法停车抓拍</span></span></td>
</tr>
</tbody>
</table></p>
<p style="text-align: right;"><span style="font-size: 16px;"><strong>来源：郑州交巡警</strong></span></p>
<p style="text-align: right;"><strong>点个</strong><strong>提醒家人看一看~</strong></p>