➜事关你的手机，河南下个月实施！
http://www.sohu.com/a/438448050_348725	36799
<p><img src="http://p8.itc.cn/q_70/images03/20201215/b7d4cd759d32496888404bc8ed535c4f.jpeg" /></p>
<p><span style="font-size: 16px;">12月15日，《河南省电信条例》新闻发布会在省政府新闻办公室发布厅举办，记者现场获悉，</span><span style="font-size: 16px;"><strong>《河南省电信条例》（以下简称《条例》）将于2021年1月1日起施行，</strong></span><span style="font-size: 16px;">河南省将是继江西、辽宁、湖南省之后，全国第4个完成地方电信行业立法的省份。</span></p>
<p><span style="font-size: 16px;">“目前电信市场侵害广大消费者合法权益的问题不同程度存在，为切实解决群众关注的问题，保障电信用户的切身利益，《条例》对用户权益的保护进行了重点规范。”据省通信管理局党组成员、副局长方强发布会现场介绍，《条例》专章就电信用户的服务选择权、商业性信息及骚扰电话、打击电信网络诈骗、投诉与申诉等方面作出明确规定。</span></p>
<p><strong>《条例》确立电信基础设施的战略性地位</strong></p>
<p><span style="font-size: 16px;">记者从发布会获悉，</span><span style="font-size: 16px;"><strong>《条例》共七章、六十三条，包括总则、电信规划建设、电信市场管理、用户权益保护、电信安全保障、法律责任等方面的内容。</strong></span><span style="font-size: 16px;">《条例》的制定过程以人民为中心的理念贯穿立法工作始终，在价值取向上以保护电信用户利益为导向，同时平衡各方权益，解决河南电信业发展和管理中存在的一些突出问题。</span></p>
<p><span style="font-size: 16px;">依据《“宽带中国”战略及实施方案》，《条例》在总则部分第六条规定：“电信基础设施属于战略性公共基础设施，受国家法律保护。</span><span style="font-size: 16px;"><strong>任何单位和个人不得破坏电信基础设施、危害电信基础设施安全，不得阻止或者妨碍依法进行的电信基础设施建设。”</strong></span></p>
<p><strong><span style="font-size: 16px;">“该规定凸显了《条例》加强电信基础设施建设和保护的决心，力求通过立法破除当前河南电信基础设施建设和保护中存在的种种问题，</span></strong><span><strong><span style="font-size: 16px;">为全力推动5G等新基建发展提供支持。</span></strong></span><span><strong><span style="font-size: 16px;">”</span></strong></span><span style="font-size: 16px;">方强现场表示。</span></p>
<p><strong>对经营者最高罚款达100万元，重点保护电信用户权益</strong></p>
<p><span style="font-size: 16px;">“《条例》对用户权益的保护进行了重点规范，专章就电信用户的服务选择权、商业性信息及骚扰电话、打击电信网络诈骗、投诉与申诉等方面作出明确规定。”</span></p>
<p><span style="font-size: 16px;">据方强介绍，在电信用户的自由选择权方面，《条例》第二十八条明确规定“电信用户享有对电信业务经营者的自由选择权，电信业务经营者应当按照有关规定为用户提供携号转网服务。民用建筑开发者、所有者应当向电信业务经营者提供平等接入条件，不得与电信业务经营者签订具有排他性条款的协议。”对此，《条例》第五十七条设定了罚则，对于违反第二十八条规定且拒不改正的，对民用建筑开发者或者所有者、电信业务经营者分别处20万元以上100万元以下罚款。</span></p>
<p><strong><span style="font-size: 16px;">针对电信收费问题，增加了第三十条第三款规定：</span></strong><span style="font-size: 16px;">“电信业务经营者提供的免费试用电信业务，试用期满后未经电信用户确认，不得转为收费项目。”增加了第四十条、第四十一条的规定，明确电信业务经营者应当定期对计费系统进行检测并向社会公布；发现电信用户超过此前三个月平均电信费用三倍以上的异常电信费用时，应当及时告知电信用户，并采取措施，协助电信用户查找原因。</span></p>
<p><span style="font-size: 16px;">此外，依据《中华人民共和国宪法》《中华人民共和国网络安全法》等规定，</span><strong><span style="font-size: 16px;">《条例》还对电信业务经营者收集用户消息的限制、用户个人信息的保护等方面作出了严格规定</span></strong><span style="font-size: 16px;">，主要体现在第三十五条。</span></p>
<p><strong>制定网络安全事件应急预案，加大电信安全保障</strong></p>
<p><span style="font-size: 16px;">据介绍，《条例》第五章是电信安全保障，包括了电信网络安全和电信设施安全两个方面。在电信网络安全方面，</span><strong><span style="font-size: 16px;">《条例》对电信业务经营者提出了具体的要求</span></strong><span style="font-size: 16px;">，规定电信业务经营者按照国家网络安全保护制度的要求履行安全保护义务，加强电信网络安全保障设施的设计、建设和运行，制定网络安全事件应急预案等。</span></p>
<p><span style="font-size: 16px;">在电信设施安全方面，《条例》规定电信基础设施周围应当设定安全保护区，明确了严禁在安全保护区内从事的行为，同时也列举了危害电信基础设施安全的禁止性行为，并规定了危害电信设施安全的法律后果。</span></p>
<p><span style="font-size: 16px;">此外，《条例》还规定了关于电信设施安全保护的责任主体和对电信设施进行抢修时可能发生问题的解决办法。</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">来源：河南日报</span></p>
➜凌晨紧急通报！一飞行员确诊，曾参加300人婚宴！
http://www.sohu.com/a/438490656_348725	36799
<p><span style="font-size: 16px;"><strong>成都一确诊飞行员，曾参加300人婚宴</strong></span></p>
<p>据 <span style="font-size: 16px;">川观新闻消息，今日（15日）凌晨1:00时，据四川省卫健委通报，川航1名国际货运航班飞行员14日22时22分确诊为入境输入病例。该飞行员高某，男，26岁，11月29日从洛杉矶飞抵成都，集中隔离，核酸检测阴性。期间， <strong>12月9日执行成都-济南-成都任务后，继续隔离至12月12日，自驾赴绵阳江油参加300人的婚宴，12月14日在华西医院就医，CT异常，核酸检测阳性，随即确诊。</strong></span></p>
<p><span><strong><span style="font-size: 16px;">飞行员是否未严格遵守隔离规定？</span></strong></span></p>
<p>不 <span style="font-size: 16px;">少网友注意到，该飞行员从美国驾驶货机抵蓉、执行成都-济南-成都任务后，虽然均进行了集中隔离，但两次都不满14天。网友质疑：该飞行员是否未严格遵守隔离规定？</span></p>
<p>北 <span style="font-size: 16px;">京日报注意到，该飞行员为国际/地区货运航班机组人员，而在11月25日民航局修订发布的《运输航空公司、机场疫情防控技术指南（第六版）》中，第七部分“机组人员隔离及管理方案”对国际/地区货运航班机组人员的要求是：</span></p>
<p>对 <span style="font-size: 16px;">于任务期间严格按照指南防控要求做好个人防护，且未在境外过夜的机组人员，免于集中或居家隔离，可继续执勤；</span></p>
<p>对 <span style="font-size: 16px;">于曾在境外过夜的机组人员，境外期间需严格执行封闭管理，入境核酸检测阴性后，免于集中或居家隔离，可继续执勤，期间所有机组人员需进行健康状况监测，有异常情况及时上报。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201216/66b83bc183f44b5ba039acc4ff905492.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201216/0cd6aa18862946a1b8964cfda6705ebd.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span><strong><span style="font-size: 16px;">曾入住的酒店已封闭</span></strong></span></p>
<p>据 <span style="font-size: 16px;">封面新闻报道，记者从四川仁寿县疾控中心获悉，经流调反映，该飞行员曾在仁寿县黑龙滩长岛、英迪格酒店入住。</span></p>
<p>为 <span style="font-size: 16px;">切实保障广大群众健康安全，严防疫情扩散，将对2020年11月30日14：30时至12月8日15：30时，在仁寿县黑龙滩长岛洲际酒店、英迪格酒店入住或在酒店区域内活动过的所有人员里面进行排查和检测。</span></p>
<p>12 <span style="font-size: 16px;">月15日上午11点左右，记者分别致电黑龙滩长岛洲际酒店、 英迪格酒店前台电话，两个酒店工作人员均表示，近期受疫情影响，为了客人的安全，酒店已经封闭，具体开放时间还将等待通知。</span></p>
<p>记 <span style="font-size: 16px;">者在一手机旅游APP上搜索两家酒店，均已下架，无法预订。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201216/782acd47acc441daacc66fb3c63e733e.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201216/a9b06895199b4e5491fa46b215f8473a.jpeg" /></p>
<p><strong><span style="font-size: 16px;">居住小区已封闭</span></strong></p>
<p>该飞 <span style="font-size: 16px;">行员居住的成都市金牛区万科金域西岭小区也已经封闭，正进行全员核酸检测。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201216/33ffde72b87d40c58a0a6edbf7cef37a.jpeg" /></p>
<p>中 <span style="font-size: 16px;">午12点，万科金域西岭小区2号门门口已经有街道工作人员，网格员和城管工作人员在现场，组织小区居民扫健康码进入小区，对于1、2栋居民实行封闭式管理，所需生活用品有小区管家送进去，所有外卖快递人员都不能进入小区。一个临时的帐篷正在搭建中。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201216/b5ed7009d0b646e98fbd2ad5e56e319e.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201216/9b5bf70c51e1448fb0dac418088cc3b7.jpeg" /></p>
<p>目 <span style="font-size: 16px;">前，相关排查工作正全力开展。</span></p>
<p><strong><span style="font-size: 16px;">婚宴上密接22人均已隔离</span></strong></p>
<p>高 <span style="font-size: 16px;">某12月12日曾自驾赴绵阳江油巴登酒店参加约300人的婚宴，目前该酒店已经封闭，当地正在追踪涉疫情人员的密接、次密接人员，开展流调，核酸排查检测，环境检测及消杀工作。其参加婚宴时的22名密切接触者已经接受集中隔离医学观察。 </span></p>
<p>截 <span style="font-size: 16px;">至12月15日12时，江油市已采集核酸样本289人，环境样本95份。已出91人的核酸检测报告，均为阴性。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201216/274e9a5112244f7385c81f21a9334dcc.png" /></p>
<p><span style="font-size: 16px;"><strong>又快放假过年</strong></span><span style="font-size: 16px;"><strong>吴尊友有重要提醒</strong></span></p>
<p>山 <span style="font-size: 16px;">东胶州、四川成都、内蒙古满洲里、黑龙江东宁、黑龙江绥芬河、新疆吐鲁番，13天6地现本土病例和无症状感染者，多地还出现冷链食品包装呈阳性。</span></p>
<p>12 <span style="font-size: 16px;">月的新增本土病例从何而来？12月14日，中国疾控中心流行病学首席专家吴尊友作出最新解读。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201216/83b9003733174b658f9bcd89b130b0b1.jpeg" /></p>
<p><span><strong>冬季疫情散发是正常现象</strong></span></p>
<p>吴 <span style="font-size: 16px;">尊友说，冬季是呼吸道传染病高发季节。新冠肺炎作为一种呼吸道传染病，疫情出现小幅度反弹，符合呼吸道传染病的特征。另外，进入冬季后，境外大多数国家的感染人数、污染物品在增加，也给我国防控疫情带来压力。我国出现多点零星散发病例属于常态化防控下的正常现象。</span></p>
<p>吴 <span style="font-size: 16px;">尊友表示， <strong><span>进入冬季，出现现在观察到的多点零星散发，可能是常见现象，不用过度担心。各地第一时间发现疫情，采取措施，将疫情控制在较小范围和低范围。</span></strong>下一步，各地应继续贯彻早发现早处置的一系列措施。同时，加强对境外人员和输入物品的检测。境外输入物品是很长的链条，都需要彻底检测。第一时间把早期的感染者发现出来，就能有效控制疫情。 </span></p>
<p><span><strong>曾发生疫情地冬季再发概率大 </strong></span></p>
<p>吴 <span style="font-size: 16px;">尊友说，曾经发生过疫情的地方，无论是人和物，从境外进来造成感染的机会多一些。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201216/de79507fa0bc455588abbac78daa44f6.png" /></p>
<p>一 <span style="font-size: 16px;">般来说，曾经发生过疫情的地方，在冬季再次发生疫情的概率和机会比其他地方会多。但这并不是说其他地方就不会发生疫情，所有涉及到境外人、物进入的地方，都有可能发生疫情。</span></p>
<p><span><strong>低温环境下新冠病毒能存活几周到几个月</strong></span></p>
<p>他 <span style="font-size: 16px;">还表示，新冠病毒在冷冻环境的存活时间取决于污染量多少和温度高低。一般来说， <span><strong>在零下1-10摄氏度情况下，新冠病毒这一类病毒能够存活几周到几个月不等。</strong></span></span></p>
<p>随 <span style="font-size: 16px;">着冬季到来，温度降低，境外病人数量增加，污染物品比例在增加，病毒存活时间在延长，所以在国内检测中发现阳性比例在增多。虽然在海关关口消毒处理，但是遇到了新的挑战。在低温情况下，常规消毒剂消毒效果明显减弱，或者不能发挥作用。相关专家正在研究低温环境下，如何达到消毒效果。根据消毒专家的研究进展，在未来1-2月可能出现突破。</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">来源：国家卫健委、黑龙江卫健委、四川卫健委、人民日报、广州日报、中国青年报、川观新闻、封面新闻、@央视新闻、新闻一加一、青蜂侠、北京日报客户端等</span></p>
<p style="text-align: right;"><strong>点个</strong><strong>提醒身边人！</strong></p>