➜报告显示：学生语文成绩与阅读频次正相关​
http://www.sohu.com/a/433891299_243614	5675
<p><span>本报讯（记者 苏令）</span><span><strong>“每周阅读4次及以上的学生语文成绩优秀占比，是基本不阅读学生的3倍多。”</strong></span><span>近日，在由北京大学教育学院、北京大学中文系、北京大学语文教育研究所共同主办的“2020未名语文教育论坛”上，北京大学教育学院高中大数据实验室主任蒋承发布了《中国语文教育发展报告（2020）》蓝皮书。</span><span><strong>《报告》显示，学生阅读频次与语文成绩表现、阅读能力表现均呈正相关。</strong></span></p>
<p><span>在《报告》中，15个省份学生参与、回收有效问卷18146份的“中小学学生语文学习现状调查（2020）”显示，在成绩表现方面，每周阅读4次及以上的学生语文成绩优秀占比为21.48%，而基本不阅读的学生优秀的占比只有6.66%；每周阅读4次及以上的学生语文成绩中后占比为7.99%，而基本不阅读的学生中占比达29.63%。在阅读能力表现方面，每周阅读4次及以上的学生“能力卓越”占比为3.83%，而在基本不阅读的学生中被评价为“能力卓越”的只有1.78%；每周阅读4次及以上的学生待达标占比为18.59%，而基本不阅读的学生中待达标占比高达29.41%。</span></p>
<p><span>调查显示，44.16%的学生认为阅读是最难掌握的语文能力，有高达78.09%的学生希望家长辅导阅读。40%以上的学生非常希望家长和自己玩语文游戏、观看语文类电视节目，30%以上的学生非常希望家长进行阅读辅导、作业辅导。 </span></p>
<p><span style="font-size: 16px;">文章来源：中国教育新闻网-《中国教育报》2020年11月24日第3版 版名：新闻·要闻</span></p>
<p><span style="font-size: 16px;">图片来源：封面图来自包图网</span></p>
<p><span style="font-size: 16px;">本期编辑：庄元</span></p>
<p><span style="font-size: 16px;"><span>觉得</span></span></p>
➜最后一周！2020年度“影响教师的100本书”推荐活动就截止了！
http://www.sohu.com/a/433891775_243614	5675
<p><span><span>中国教育新闻网自11月6日起，启</span><span>动2020年度“影响教师的100本书”书目征集活</span><span>动</span><span>。</span></span></p>
<p><span><span></span>此次推荐书目截止日期 </span><span>为</span><strong><span>2020年11月30日，错过再等1年。详情如下：</span></strong><span></span></p>
<p><span><strong>教育传经典 书香满校园</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;">2020年度“影响教师的100本书”推荐活动启动</span></strong></span></p>
<p>书籍是人们精神生活的伴侣，对于广大教师而言，读书是与名家相遇，体悟教育经验；是与同行对话，分享教育心得。读书，不仅可以改变自身，改变学生，更可以改变教育的内涵。中国教育新闻网自11月6日起，启动2020年度“影响教师的100本书”书目征集活动，旨在推广优质教育图书，引领教师阅读教育经典，在读书中反思、进步，实现专业成长。</p>
<p>前行的路上，我们邀请大家一起来。我们将邀请各学段教师、每位热爱读书的人和各大出版社给我们推荐、分享近1年来，适合教师阅读的优质图书。具体要求如下：</p>
<p><strong><span>一、推荐要求</span></strong></p>
<p>１、每家出版社从 <span><strong>近1年出版的新书（2019.6—2020.10）</strong></span>中优选 <strong><span>8</span></strong><span><strong>本</strong></span>进行推荐。 </p>
<p>２、请将推荐图书按 <strong><span>教育理论类、教育管理类、教师专业成长类、教育心理类、学前教育类、综合类、人文类、青少年阅读指导</span></strong>分类列出。 </p>
<p>３、推荐格式：</p>
<p><strong>教育管理类</strong></p>
<p>《学校如何运转》，李希贵着，教育科学出版社2019年8月出版 <span></span><span></span></p>
<p>封面和简介另外打包发送。</p>
<p><strong><span>二、活动说明</span></strong></p>
<p>１、出版社、读者推荐优质教育类图书。</p>
<p>２、中国教育新闻网组织专家，从推荐的书目中 <span><strong>遴选出“影响教师的100本书”、“影响教师的100本书之TOP10图书”，在中国教育新闻网以专题形式进行展示。</strong></span></p>
<p>３、书目评选属公益性质，不收取任何费用。</p>
<p>４、推荐书目截止日期为 <strong><span>2020年11月30日</span></strong>。 </p>
<p>５、书目发至邮箱： <strong><span>shuqiyuedu@126.com（“暑期阅读”全拼）</span></strong>。 </p>
<p>6、 <span>样书</span>请寄送至中国教育新闻网。 </p>
<p style="text-align: left;"><span>收件人：彭老师 </span></p>
<p>务必注明：“影响教师的100本书”</p>
<p><span><strong>期待你的参与，有你更精彩！</strong></span></p>
<p><span style="font-size: 16px;">文章来源：中国教育新闻网</span></p>
<p><span style="font-size: 16px;"><span>觉得</span></span></p>