➜为什么很多人觉得二代火影实力巨强？
http://www.sohu.com/a/415506385_681757	28922
<p>为啥很多人觉得二代火影巨强，如果只从动漫角度考虑的话实际上千手扉间强的理由并不复杂：①技能配置优势②性格特点优势，下面具体说明一下。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200829/d8e02cd812d6490395b916c87af98b04.jpeg" max-width="600" /></p>
<p>岸本给千手扉间搭配的技能配置各方面都很突出，缺陷很少，因此在战斗力方面扉间可以说是火影中处于金字塔顶端的一类忍者。</p>
<p>排除后期出现的各种具备六道级别的实力的忍者来说，千手扉间的特点和优势就是技能配置的全面性。</p>
<p>无论是忍术，体术和幻术都有涉猎，忍术方面扉间擅长<strong>大威力的水遁技能，在鬼鲛出现之前很难有忍者使用水遁的威力和压迫感能比肩千手扉间，除此之外还有各种禁术加持，多重影分身＋秽土转生＋互乘起爆符让千手扉间应付大规模战斗可以说是驾轻就熟。</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200829/738fb78fddbd40968468581674ffd62f.jpeg" max-width="600" /></p>
<p><strong>还有来无影去无踪的飞雷神，让扉间无论是正面硬刚还是偷袭搞刺杀都是好手。而且千手扉间经历了残酷的忍者家族群雄割据时代体术能力也是顶级的，虽然千手扉间幻术能力一般，但是幻术抵抗能力极强，想要让千手扉间中幻术可不容易。</strong></p>
<p>这样一来在火影忍者战斗力体系崩溃之前，千手扉间凭借设定上全面而且非常实用的技能配置在剧情中拥有超强人气和实力。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200829/95c4c2338525461fbd4546f1b0dabaed.jpeg" max-width="600" /></p>
<p>千手扉间强大的水遁能力能够应付大部分常规敌人，即使火影中有查克拉属性相克的设定，在绝对的力量压制面前千手扉间依旧能够在战斗中取得优势。</p>
<p>除了水遁忍术扉间在战斗中磨练出来打强力体术也不可小视，凭借强大的查克拉属性以及控制查克拉的能力能够让扉间轻松提升体术攻击到速度和威力。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200829/84a4be2d1e7241ebac4763a81668313a.jpeg" max-width="600" /></p>
<p><strong>各种禁术＋查克拉感知能力的配合能够让千手扉间在战斗中做到知己知彼百战百胜，如果不是剧情设定让千手扉间强行升天，木叶村在实力上的优势会过于明显。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200829/531f1a75817d4d44b45d82c22730ee3c.jpeg" max-width="600" /></p>
<p>千手扉间纵横忍者世界的第二个优势在于其具备足够冷静点分析能力和判断能力，让其很少因为情绪刺激和波动造成不可逆转的损失。</p>
<p>千手扉间的性格特点个人认为应该更加符合历史上忍者这一职业的特点，足够冷血，不回轻易产生情绪波动，在战斗中做出的决策都是从完成任务目标和尽量减少自己的损失为主。</p>
<p>这方面二代火影应该算是老油条了，毕竟经历过不同忍者家族群雄割据的时代，什么尔虞我诈没见过。在技能配置优势足够明显的情况下搭配冷静点战斗头脑和强大到分析能力让千手扉间在战斗中基本上能够做到扬长避短发挥自己能力的最大优势。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200829/ce17b93c7dd94d0ea62df02cca8a4557.jpeg" max-width="600" /></p>
<p>因此在这种情况下能力普通的敌人被千手柱间利用技能优势压制，能力的忍者<strong>千手扉间也可以利用经验上的优势来让对手在对决过程中暴露出自己的缺陷来，第四次忍界大战中就是二代火影首先分析出求道玉以及六道带土的攻击能够给秽土转生状态的个体造成不可逆转的损伤。</strong></p>
<p><strong>可见千手扉间具备极强的分析能力，搭配技能优势让千手扉间在火影中的优点能够淋漓尽致地发挥出来，而且常规手段想要克制千手扉间的技能是非常困难的，因此在综合因素的影响下让千手扉间的战斗力能够得到保证。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200829/67c2f9a4c87f4aac8fd7e0824a14ba9b.jpeg" max-width="600" /></p>
<p>千手扉间积累点战斗经验足够丰富，能够根据不同情况采取最适合的战术发挥自己的优势，同时分析能力强大，能够针对不同角色的弱点进行谋划让自己得行动能够事半功倍，无论是一对一单挑还是打图案战二代火影都能够利用技能优势压制大部分都对手，即使搞不定对手也能够利用飞雷神撤退保留有生力量。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200829/ed77302042f14536b6bb0eb21cb3bf8f.jpeg" max-width="600" /></p>
<p>最后总结一下，个人认为二代火影之所以强的地方在于一个是技能配置优势（<strong>招式威力强，招式的特殊效果多。技能比较全面，没有明显的缺陷</strong>）<strong>，</strong>另一个优势就是千手扉间的性格特点和激烈的战斗经验帮助其保持较高的战斗效率，分析不到位地方请见谅，各位有其他想法欢迎留言讨论。</p>
➜佐井一开始只是佐助的替代品，没想到，最后却抱得“美人”归
http://www.sohu.com/a/415523392_681757	35784
<p>火影当中一直以来的剧情都是采取的双主角式，而鸣人和佐助的发展方式是完全不一样的，他们两个人都是经历过痛苦的人，但是鸣人还是一直保持着内心的善良和纯净，但是佐助却被仇恨所吞噬，导致他们两个人走上了完全不一样的道路。</p>
<p>佐助最后还是选择了当叛忍离开了木叶，而鸣人的追逐也一直都没有结果，大概是为了弥补佐助的离开吧，所以作者设定了一个代替佐助的人这个人就是佐井，在佐助离开之后佐井加入到了第七班当中代替了佐助的位置。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200829/7a29f861d14e4f258a38e0fa0c06bcb3.jpeg" max-width="600" /></p>
<p>佐井一开始其实是团藏的手下，他到第七班应该也是高层博弈之后的结果，佐井到第七班的目的应该是为了帮助团藏来监视鸣人的，团藏这个人虽然做事极端但是还是为了木叶考虑的，而鸣人是九尾的人柱力，对木叶是十分重要的。</p>
<p>所以他才会把佐井这个十分看重的手下派到第七班去。而且木叶的传统也一直都是三人一个小队，这样一来可以保证成员的安全，二来可以提高任务的完成率，而在佐助离开之后第七班就只有两个人了，所以把佐井加进来也是为了弥补第七班的不足之处。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200829/a82b5afd58294aeab925821af1b650bd.jpeg" max-width="600" /></p>
<p>一开始的时候鸣人他们还是有些戒备佐井的，因为他们也知道佐井是团藏的人，但是随着几次任务，鸣人他们和佐井的关系也开始变好起来，佐井也开始真的把鸣人他们当作是自己的好朋友了。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这期间佐井的内心肯定也是有过挣扎的，因为团藏对他的教育其实是残缺的，完全是把他当作战斗工具培养的，但是和鸣人他们相处的过程当中佐井开始逐渐的找到了自我，明白了自己真正想要做的事情是什么。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200829/44201adc5e2343fd8a09250338587cc3.jpeg" max-width="600" /></p>
<p>而之后佐井也开始有亮眼的表现了，因为佐井的能力本身就是比较独特的，他的忍术是画忍术，他所画出来的动物都会真实出现，并且具备一定的战斗力。</p>
<p>综合来看的话那佐井的实力其实还是很不错的，特别是在第四次忍界大战的时候佐井也是有了很不错的表现，因为佐井的忍术是有着封印的能力了，而第四次忍界大战战场上出现的大量的秽土转生的忍者有不少都是靠着佐井的强力忍术才能将其封印的，要不是有佐井的存在的话那战斗肯定会更加的困难吧。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200829/dfc954d27a8546bea42a1d2b074f75c1.jpeg" max-width="600" /></p>
<p>而最后佐井的结局其实是非常好的， 在第四次忍界大战结束之后佐井和井野走到了一起，他们两个人的组合真的可以算是俊男和美女的组合了。</p>
<p>井野一开始的时候也是喜欢佐助的，而在佐助叛逃离开了木叶之后井野就放下了对佐助的喜欢。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200829/5a47c4765aff4304b5c4e7120d323f8b.jpeg" max-width="600" /></p>
<p>而在佐井出现之后，井野就被出色的佐井吸引了，最后两个人还是走到了一起。</p>
<p>在博人传当中他们两个人也是有了自己的孩子，那就是井阵，他可以说是完美的继承了井野和佐井的相貌优点，以后绝对是一个大帅哥。</p>