➜秦时明月6：晓梦右手接卫庄攻击，证明不是掩日，实力比掩日还强
http://www.sohu.com/a/430851312_681757	24428
<p>大家好，我是小蜘蛛。</p>
<p>掩日究竟是谁，一直是动漫迷们讨论的对象。在秦时明月第8集里，掩日凭借一场大火成功逃离纵横的围攻，但自身也是身负重伤，无法逃离太远。这也让卫庄快速追击，打算趁这个机会来终结罗网杀手。毕竟能杀一个是一个嘛！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/7b11c92d5a864af5bd6052d96e714c27.jpeg" max-width="600" /></p>
<p>所以卫庄来到了小森林，但是刚走了几小步就看到了一位人，因为在天黑的夜空，卫庄也不能认清此人究竟是谁。</p>
<p>这也导致他会把眼前的敌人认为是受伤逃亡的掩日，故此想要出手试试此人的厉害，毕竟根据之前的战斗，卫庄很清楚掩日的伤势到底处在一个怎样的阶段。只要一剑即可明白。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/e71f21eff5374d8984d3d0c730bf37de.jpeg" max-width="600" /></p>
<p>因此，卫庄才会跨越一大步，拿起自己的鲨齿，释放出强大的剑气准备给敌人迎面一击，这一招如果真的击中，正好是掩日，那他的手臂必然无法抵挡住如此强大的横剑气。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201110/82e3a925f7dd4bc8b37a370e6fb7a45b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201110/1ea6f62bd7324439b3e169890521f4d6.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201110/81b50d78684d4f30943706e9ee72f939.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201110/00639ffd25e846b597d894ae9a9f4218.jpeg" max-width="600" /></p>
<p>我们通过几个画面可以看到，面对卫庄的突然进攻，晓梦是有心理准备的。以她道家的心法，可以判断出眼前的人绝不是一个等闲之辈，是一位连她都无法真正抗衡的强者。</p>
<p>故此在卫庄发动攻击的时候，晓梦也就开启了自己的道家心法，调动内力准备与他进行对抗。</p>
<p>这也就有了在画面里面出现了颠倒的一面，这便是道家独有的技能，侧面证实晓梦是真天才也。</p>
<p>等到月亮回正，他们两人的战斗也结束了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201110/ba4d6a9ac8d94cfbbd0766b0379dc6a4.jpeg" max-width="600" /></p>
<p>不过这短短的时间里，却让小蜘蛛发现了一件事，那就是年纪轻轻的晓梦能单手接住卫庄的一剑。证明她这位掌门名不虚传，同时也提醒我们了，晓梦并非罗网杀手掩日。</p>
<p>因为在这一集里面，看过的粉丝都清楚，掩日的右手是被盖聂的剑气所伤，再加上身上出现很多伤势。以他现在的状态，又怎么可能接住卫庄全力的一剑呢，你们说对吧！</p>
<p>综合来看，晓梦的内力极其深厚，实力也是如此。她也绝非是掩日。两人压根不是同一个人，在实力方面，小蜘蛛更倾向于晓梦比掩日还要强很多。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/0c7c8493e6ef472cad3384b324b796d3.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201110/cb759167f7e74efe881febc8bac68ea8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201110/71a06174e06c4902b07d3030f5517a87.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201110/c53b2c8bb40f42d5b1fd9ee672909dd7.jpeg" max-width="600" /></p>
<p>就凭这一招，满血的晓梦就不输给残血的卫庄。他们两人打了一个平手，同时也在黑夜中看到了双方的相貌，认清对方究竟是谁。</p>
<p>按道理来讲，玄机应该不敢把道家的掌门设定成掩日这种杀手，但现在很多信息都指向了逍遥子，小蜘蛛个人也比较倾向于逍遥子，就是不知道玄机该如何来官宣逍遥子是不是掩日。</p>
<p>小蜘蛛个人也不希望逍遥子，毕竟他也是道家的掌门之一。道家在中国的地位最高，可不允许胡来哦。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201110/54530245232b435692c1b58f5be07116.jpeg" max-width="600" /></p>
<p>看到是晓梦，卫庄也是停手。他看错了，并非掩日这个挨千刀的。实在太可惜，掩日能瞬间逃离纵横的眼睛，说明这个地方，他经常来，对于地理环境很熟悉，想要逃离也很快。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/ae30b7f3f95a4666947394e351410925.jpeg" max-width="600" /></p>
<p>一向高傲的晓梦看到卫庄，她内心还是很生气的。好家伙，平白无故就要砍我，真以为我18岁不敢还手吗？有种继续啊！看我不肖你。这就是晓梦的性格！挺好的！</p>
<p>通过上面的信息，可得知晓梦并不是掩日，她的右手能接住卫庄证明了一切。对此，有不同意见的粉丝们也可以留言讨论。文：小蜘蛛</p>
➜秦时明月6：晓梦专程来救章邯，他们是CP？官方在16年就官宣过了
http://www.sohu.com/a/430870870_681757	28812
<p>大家好，我是小蜘蛛。</p>
<p>晓梦出现在小森林被卫庄认为她是掩日，经过一次动手，让他们的误会更深，甚至还让晓梦开大【天地失色】，准备跟纵横两人决斗，还好逍遥子及时出现，要不然，晓梦会很惨。</p>
<p>有了逍遥子的调节，才让晓梦与纵横停手，正因为逍遥子，让我们看到了晓梦来到这里的原因所在。</p>
<p>晓梦来救章邯</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201110/2e99f70e1cdd401ebb56775013c27434.jpeg" max-width="600" /></p>
<p>因为逍遥子发现了有影密卫被杀害的尸体，让盖聂卫庄以及晓梦过去，一探究竟。</p>
<p>期间小蜘蛛就发现了晓梦的眼神很严厉，看到影密卫死亡的样子后，她内心是非常生气的，这点从她的表情就能看出来。</p>
<p>从这里可得出，她很担心章邯的安危，所以才会出现在这里。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201110/db76a40a32184c7aada03e194aeea890.jpeg" max-width="600" /></p>
<p>否则晓梦不可能闲来无事来到这里呀！当然，以晓梦的性格她肯定不会直言，那么只有师兄逍遥子来替她进行解答了啊！</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>那就是晓梦是专程来解救章邯的，她得到可靠的消息。但是并没能让她救出章邯，自己始终慢了一步，被盖聂卫庄两人成功解救。</p>
<p>逍遥子这句话看上去没什么，可对于晓梦以及粉丝而言，却是一个巨大的信息点。那就是官方有意要让晓梦与章邯组成CP。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201110/1b60d5c5c12e4e8e986312b5f3f3925f.jpeg" max-width="600" /></p>
<p>毕竟晓梦也没有否认逍遥子所说的话，她只不过不想让人知道她的来意罢了！看上去晓梦还是如此高傲，可她的内心呢，跟女孩子还是一样的！之前的她超凡脱俗，但最终还是堕落红尘，爱上了章邯。</p>
<p>身为18岁少女，第一次谈恋爱，有这种情况还是可以理解的。毕竟晓梦还不知道【心动】的感觉是什么，她还要继续加油才行。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201110/e0471bf67f634c2595c4eb3344dc0eca.jpeg" max-width="600" /></p>
<p>而逍遥子都这么大了，可以说他是一个老头子，他只需要考虑一下晓梦与章邯之前的关系，就能推断出晓梦为何会来这里咯。除了来解救章邯，没有其他原因。</p>
<p>看到自己的师妹开始动情，逍遥子还是挺开心的。你看他都笑了，就是有些无奈，毕竟他还没有看到晓梦自己官宣来找章邯。</p>
<p>这高傲究竟是跟谁学的呢？是北冥子？还是她年少轻狂？都有可能吧！晓梦也的确有这个资本，毕竟她现在的实力，属于掌门级别！内心深厚的她，对上残血的卫庄，是一点都虚啊，哈哈！</p>
<p>晓梦上一次救章邯也是11月5号</p>
<p>对于晓梦与章邯两人的CP之论，很多粉丝都非常的支持，但就是没有看到官方的官宣。而且你知道吗？</p>
<blockquote>
上一次晓梦救章邯的时候是16年的11月5号
</blockquote>
<blockquote>
四年过去了2020年11月5号老秦再让他俩秀了我一波
</blockquote>
<p>这波狗粮，反正我是吃定了，哈哈！</p>
<p>官方CP：章邯和晓梦</p>
<p>除了这个信息点，在16年，官方也是官宣了一对新的CP，正是发展龟速的章邯和晓梦。不知道粉丝们还记得不得呢？</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/947f2457ec7647c3bca4051a908381cf.jpeg" max-width="600" /></p>
<p>如上图。</p>
<p>由秦时明月官方亲自发布的壁纸，甚至还直言他们两人的关系已经确定。还让粉丝们一起来吃这一波狗粮。</p>
<p>好家伙，时隔四年，官方又让我们吃了全新的狗粮，不得不说，他们把细节做得也太好了吧！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/b9629bfdd33b43fabbd658c861a2a35f.jpeg" max-width="600" /></p>
<p>对于这对CP，不知道粉丝们有没有不同的意见呢！有了章邯，那晓梦应该不会跟纵横为敌了吧！就是不知道后续关于她的回忆，又是怎样。欢迎留言讨论。文：小蜘蛛</p>
➜深泽体育大学教练要得到赤木这个学员，那为何最后没有录取赤木?
http://www.sohu.com/a/430893286_681757	33557
<p>《灌篮高手》深泽体育大学教练坚决说就算输了也要得到赤木，为啥最后没有录取赤木？个人认为有几方面的原因：</p>
<p>①赤木在全国大赛阶段的成绩没有达到当初与深泽体育大学约定的标准；</p>
<p>②赤木的短板在比赛过程中暴露无疑，自己也清楚达不到加入深泽体育大学的标准；</p>
<p>③剧情年出现了更有天赋的球员让深泽体育大学改变招揽对象；</p>
<p>下面具体说明一下。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201110/bab0cb96b83d48ea885e7bfa29134160.jpeg" max-width="600" /></p>
<p>由于井上的设定让湘北失去了晋级全国八强的机会，达不到当初衫山祥太和赤木约定的加入深泽体育大学的最低标准。</p>
<p>在灌篮高手的世界观里边深泽体育大学是日本大学篮球接最好的学校，因此对于如何补充吸纳篮球队新鲜血液的要求是比较高的。</p>
<p>当时队内主力中锋已经大三了，因此唐泽一雄需要位球队选择下一代靠谱的内线核心球员。</p>
<p>在动画版的剧情中神奈川县大赛结束以后唐泽一雄一直在看神奈川县大赛的比赛录像，确定赤木刚宪就是符合自己执教风格以及球队打法的未来支柱。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201110/d33b888ea5fc4a7bb694e5798e91a32e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在到赤木刚宪家拜访赤木之前，深泽体育大学的教练和内线核心对于赤木在神奈川县大赛的表现还是非常欣赏的。</p>
<p>当然由于神奈川县整体实力达不到全国大赛的水平，因此赤木刚宪的缺陷和问题也被很好地掩盖起来。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/36a76ebcf6ed4a79903e1cfc53de741a.jpeg" max-width="600" /></p>
<p>至于赤木刚宪能否兑现衫山翔太对自己的评价，就要看赤木在全国大赛阶段的比赛发挥了 奈何赤木在全国大赛阶段的比赛表现起伏不定，失去了入选深泽体育大学的机会。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201110/b49f03c3b790475d933b6212b6ac8769.jpeg" max-width="600" /></p>
<p><strong>唐泽一雄曾经很直白地对赤木说过：赤木刚宪并没有经过更高难度的全国大赛阶段比赛，因此需要足够的经历来证明自己。当时实际上给赤木订的目标并不算太苛刻，打进全国八强就行了，毕竟按照湘北这种阵容配置，努力一下打进去的成功率还是很高的。</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201110/ecd14388f8024e85b896e8ff5a94fd5e.jpeg" max-width="600" /></p>
<p>结果过于乐观的赤木给自己加码告诉二人自己的目标是称霸全国，当然现实是很残酷的，赤木并没有完成自己制订的目标。连八强都没打进去，自然是没机会加入深泽体育大学了。</p>
<p>赤木在全国大赛阶段的比赛中很难体现其内线核心球员在攻防两端的表现，因此深泽体育大学认为赤木可能并不是合适作为下一代核心球员来培养。</p>
<p>赤木在剧情年全国大赛阶段的表现可以用过山车一样来形容太不稳定，从大学教练的角度出发选择球员无非就两种类型：</p>
<p>即战力或者是有天赋，赤木刚宪明显不属于这两种类型，即战力的话<strong>名朋工业的森重宽以及山王的大河田都是最好的人选，天赋的话赤木也比不过森重宽和大河田，很多人好奇为啥深泽体育大学不招募大河田，个人认为原因有很多。</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201110/33afc478584b4e09a4bc9e07d8645d57.jpeg" max-width="600" /></p>
<p><strong>实际上各个大学招揽人方面的竞争是非常激烈的大河田有可能会去对自己更有诚意的球队，或者是大河田的打法不适合深泽体育大学的体系也是有可能的（个人认为前者可能性更高，河田雅史可能已经答应加入其他大学。</strong></p>
<p><strong>因此深泽体育大学才会退而求其次选择赤木，不然以大河田的全能性应该能够适应大部分球队的打法和技战术体系。）森重宽的话天赋异禀，奈何年纪太小，弥补不了主马上毕业的空缺。</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201110/faf3af90a3864099982dded32579ca46.jpeg" max-width="600" /></p>
<p>山王工业和湘北的比赛过程中唐泽一雄也直观地看得了赤木和全国大赛顶级内线球员的差异，问题的关键在于赤木被大河田彻底压制丧失了自信心以及适应比赛的能力，这对于球队核心来说是非常大的缺陷，毕竟比赛这种东西不可能顺风顺水，聪赤木的情况来看，其应付极端情况的应变能力还是太差。</p>
<p>对比一下高中阶段同样是队内核心的杉山祥太，能够凭借一己之力就把球队带入八强，综合实力和稳定性都是经得起考验的。</p>
<p>而湘北在樱木受伤以后居然大比分输给了单核心的爱和学院失去了进入八强的机会，赤木的核心作用更本体现不出来，要知道即使是樱木受伤，三井寿体能不足发挥不稳定，湘北应该还有赤木和流川枫撑场面 ，结果还是搞不订单核心的爱和学院。</p>
<p>可见赤木到了更高级别的篮球比赛中优势就不太明显了，既然如此，在赤木没有达到约定成绩目标的情况下，唐泽一雄不要赤木也合情合理。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201110/9f02a17923784fbe875c8751d539fe7e.jpeg" max-width="600" /></p>
<p>唐泽一雄也给过赤木机会，想要看看赤木如何应对综合实力比自己强的中锋，奈何实际比赛过程中赤木被大河田在攻防两端被其打爆，根本没有体现出一个核心球员应该具备的价值。技术打法定型的赤木成长上限不高，唐泽一雄也只能忍痛割爱了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201110/9a71c4a1a90a45e8b70f3425aec47203.jpeg" max-width="600" /></p>
<p>全国大赛的经历对于赤木刚宪来说打击比较大，自信心受到影响加上约定没有完成自然不可能厚着脸皮加入深泽体育大学。</p>
<p>在井上后续创作的关于灌篮高手剧情年全国大赛阶段后续故事的内容中有一段很有意思的描述：<strong>由于没有达到深泽体育大学入选条件，赤木只能退出篮球队选择传统的高考模式来得到进入大学的机会，但是实际上上课点过程中赤木会走神，想起篮球队的情况。</strong></p>
<p><strong>眼镜兄也对赤木说你真滴能够放下么？个人认为以赤木对于篮球队热爱来说退出篮球队实际上是一个痛苦的选择，而让赤木刚宪做出这种决定的原因在于其全国大赛糟糕的经历让赤木自信心受到了影响。</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201110/8b105cdb272642e3aacd5bfb3e049984.jpeg" max-width="600" /></p>
<p>而赤木刚宪实际上是一个比较重面子的角色，既然自己全国大赛打的不好（实力是一方面原因，赛程安排也占极大因素，剧情年其他中锋碰到河田雅史的情况并不会比好太多，加上被爱和学院干掉让赤木一度怀疑自己是否有能力带领湘北继续走下去），也就没脸继续让唐泽一雄履行诺言让自己进入深泽体育大学。</p>
<p>实际上对于这种体育特长生入学的事情基本上都是双向选择：<strong>学校和球员都同一协议才会成立，赤木的话一方面成绩不达标，教练可能改变了对于赤木能力的预期，另一方面赤木心里有包袱，自己曾经夸下的海口没有实现，有自知之明的赤木自然不会寻求加入深泽体育大学了。</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201110/1a17fafcbc2243b080c94b846262f6ff.jpeg" max-width="600" /></p>
<p>最后总结一下，个人认为灌篮高手中唐泽一雄没有录取赤木的原因主要在于其全国大赛阶段糟糕的表现和随机应变能力让其在教练心中地位直线下降。</p>
<p>弱点暴露无疑，加上没有达到前面约定的打入全国大赛八强的最低入选条件以及赤木心理负担问题让赤木失去了进入深泽体育大学的机会，分析不到位地方请见谅，各位有其他想法欢迎留言讨论。</p>
➜神秘四奥大家都知道，那“黑暗四奥”，你知道吗？
http://www.sohu.com/a/430927430_681757	44999
<p>奥特曼当中一直都是有着神秘四奥的说法的，神秘四奥是最强大的四位奥特曼，他们都只会在最关键的时候出现，这四个奥特曼其实就是强大，神秘，奇迹的代名词。</p>
<p>虽然说圆谷官方其实并没有承认神秘四奥的说法，但是这个说法的确已经深入人心了。但是圆谷除了神秘四奥之外还有另外一个组合，那就是黑暗四奥，这个组合的威慑力也是完全不逊色于神秘四奥的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201110/0179102288124002a9d08c9e27152664.jpeg" max-width="600" /></p>
<p>首先是黑暗迪迦，迪迦奥特曼是大家心目当中的英雄，但是最初的迪迦却是黑暗的化身，即使在三千万年前的巨人时代，迪迦也是黑暗的王者。</p>
<p>三千万年去巨人是很多的，而那个时候迪迦是黑暗阵营的老大，但是最后迪迦被幽怜诱惑投入到了光明的那一边，不然的话地球依然还是会在黑暗的统治之下的。</p>
<p>而黑暗迪迦的实力自然也是无比强大的，只要看卡蜜欧的黑暗形态有多强大就可以推测出迪迦的实力了，绝对是压倒性的无敌。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201110/36e3e96353be4e2aa26935da7df85606.jpeg" max-width="600" /></p>
<p>黑暗扎基，黑暗扎基是奈克赛斯当中的最后反派。黑暗扎基其实是人造出来的黑暗奥特曼，黑暗扎基的原型是诺亚奥特曼，而且他的实力和诺亚奥特曼本体基本是没有什么区别的，黑暗扎基的战斗力也同样是压倒性的。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>据说黑暗扎基还有过打败奥特之王的战绩，就实力上面来看的话黑暗扎基绝对已经是神秘四奥的级别了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201110/2ae9a0ecda1c4b40ac54cb2a8732dda0.jpeg" max-width="600" /></p>
<p>贝利亚奥特曼，贝利亚奥特曼本身是光之国一名出色的战士，当年的贝利亚奥特曼实力就和奥特之父是五五开的，而陷入黑暗的贝利亚实力则是更加强大了。</p>
<p>贝利亚因为觊觎等离子火花的力量被驱逐了之后又遭遇到了雷布朗多星人的附体，之后的贝利亚实力一下子强大了很多。</p>
<p>贝利亚曾经两次回到光之国想要复仇，一次是被奥特之阻止了，另外一次是被赛罗奥特曼阻止了，但是这两次贝利亚都展现了无比强大的实力，差一点就靠一己之力毁灭了光之国。</p>
<p>而且之后的贝利亚还在不断地变强，在捷德奥特曼的剧情当中贝利亚的最终形态极恶贝利亚绝对是给人一种强大的压迫力的，是当之无愧的人一大反派。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201110/bd3299768a97485892bcebd7c7c2fa4b.jpeg" max-width="600" /></p>
<p>最后是托雷基亚奥特曼，托雷基亚本来只是光之国的一个文职奥特曼。托雷基亚奥特曼在感受到了黑暗与光明的不同之后认为他们并没有本质的区别，之后的托雷基亚奥特曼离开了光之国，变成了黑暗的奥特曼。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201110/485c0b31a562498ab9b1eae9da18726c.jpeg" max-width="600" /></p>
<p>托雷基亚的绝对武力值并不是特别的高，但是他给人的感觉是一种幕后黑手，托雷基亚也曾经是多个新生代奥特曼的噩梦，甚至可以说托雷基亚的戏份是不逊色于贝利亚奥特曼的，在黑暗奥特曼奥特曼当中也是数一数二的存在。</p>
➜海贼王995话情报：马尔科VS大妈，月狮加洛特大战佩洛斯佩罗
http://www.sohu.com/a/430934301_681757	47036
<p>大家好，我是小蜘蛛。</p>
<p>令人期待的海贼王漫画995话情报终于迎来的更新。不过由于是第一次发布的情报，信息有些少，但非常的劲爆，不妨来看看有哪些有意思的看点。</p>
<p>第一、马尔科单挑四皇大妈</p>
<p>根据上一话的铺垫，马尔科与佩罗斯佩罗没有撼动大妈，让她不要跟凯多同盟，一起对付凯多。这也导致佩罗斯佩罗跟马尔科的合作瞬间迎来终点，毕竟说了算的人还是大妈。</p>
<p>既然她没打算背叛凯多，那马尔科的处境就危险了哈！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201110/6d319fe071794f689c47e1e156926b79.png" max-width="600" /></p>
<p>所以在995话情报里面，马尔科一个人跟四皇凯多决斗，显然马尔科不是她的对手，但有意思的是，马尔科的不死鸟火焰却能伤害到灵魂创造出来的太阳普罗米修斯。</p>
<p>看样子，特殊的东西就必须用特效的能力才能有效果。如布鲁克的灵魂压制，来自黄泉的冷气搭配强大的灵魂之力，能轻松攻击由大妈创造出来的普罗米修斯。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201110/8975aa94f79540e989a6898696351d74.png" max-width="600" /></p>
<p>那同样的是火焰，不死鸟火焰属于顶尖级别，相当于神兽。而普罗米修斯只不过普普通通的火，肯定挡不住神兽的火。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这下好了，能力被克制。但马尔科最终还是被大妈给抓住，这就是实力差距。从这里也能看出大妈的实力恐怖如斯。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/4a8c0d4bc14f40598af4c880fc7a2f88.jpeg" max-width="600" /></p>
<p>第二、月狮形态的加洛特、旺达大战佩罗斯佩罗，替佩德罗报仇</p>
<p>本来佩罗斯佩罗想要趁这个机会攻击马尔科，却不料半路杀出两个月狮的家伙，正是加洛特和旺达。</p>
<p>她们两人打算给佩德罗报仇，亲手将佩罗斯佩罗这个仇人斩杀，来祭典佩德罗的在天之灵。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201110/62d5bc2cc111479b84afacb426c5a113.png" max-width="600" /></p>
<p>因此，马尔科也是成功逃脱大妈的手掌心，准备跟她正面决斗。但貌似大妈压根就没有打算跟他打，走了，去寻找路飞。这也让马尔科不得不去追，只留下加洛特和旺达两个月狮。</p>
<p>马尔科相信她们能够应付，那是自然，毕竟眼前的敌人是仇人。现在有了月狮的加持，还不相信加洛特和旺达还无法斩杀眼前的佩罗斯佩罗。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201110/b6226646904849c89371bcd5a698246f.jpeg" max-width="600" /></p>
<p>虽然月狮形态有时间限制，可是短时间内提升的整体属性是翻倍的。这点可参考猫蝮蛇、犬岚，瞬间就秒杀了三灾杰克。</p>
<p>那小蜘蛛个人也是非常相信加洛特和旺达两人能够获胜，至于佩罗斯佩罗会不会真的领盒饭，还需要尾田来决定。小蜘蛛个人是觉得可能性很高，毕竟一命抵一命咯。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201110/77c75b20eaf64d8d96c9d1559321452c.png" max-width="600" /></p>
<p>以上就是海贼王995话的情报内容解读。对了，下周不休刊哈！对于现有的情报信息，有不同意见的粉丝们也可以留言讨论。文：小蜘蛛</p>
➜海贼王995话情报，乌尔缇抓住娜美，嘲笑：你们船长当不了海贼王
http://www.sohu.com/a/430941748_681757	50058
<p>大家好，我是小蜘蛛。</p>
<p>本期继续来解读一下现有的海贼王漫画995话情报内容，一共有3个看点。</p>
<p>第一、奎因认识伽治</p>
<p>有点让小蜘蛛感到意外的是，在995话情报中奎因提到一句话【没想到伽治的儿子也在啊】。</p>
<p>简单的一句话却让粉丝们可以联想到奎因与伽治是认识的，而且关系并不简单。能一眼看出山治就是伽治的儿子，说明他对最近的情况还是很了解。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201110/aa10a855c4f747af894d907da88bf2a3.png" max-width="600" /></p>
<p>我们都知道奎因是一个喜欢制作东西的三灾，他研发出机器人，病毒等等；都非常的强大，这也可以理解他为什么这么厉害了啊！原来跟伽治认识，那岂不是间接证明之前的奎因是从事科学、生物领域的呢？</p>
<p>有了这个信息点，可得出奎因除了实力强大，在其他领域也是极其强化，要小心了啊！山治。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201110/8f107291e6e74e51ab7c9b47d801159e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>第二、乔巴也感染了冰鬼</p>
<p>上一话乔巴还叫索隆去夺得抗体，来解开冰鬼。甚至还叫所有人都要小心，千万不要被感染到，因为这很有可能会让你死亡。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201110/a6ad6c863e6943e888a5e029f69ae007.png" max-width="600" /></p>
<p>但在995话，乔巴自己却被感染了，这有点难受。不过有了这一次感染，小蜘蛛敢肯定，乔巴能很快就制作出抗体，而不需要用到奎因给阿普的抗体。毕竟他身为医生，以身试险后，得出来的经验会更准确，能快制作出抗体。</p>
<p>这场冰鬼，是奎因输了。</p>
<p>第三、乌尔缇抓住娜美，嘲笑她，你们的船长当不了海贼王。</p>
<p>终于来到乌索普和娜美大战乌尔缇和佩吉万的剧情了啊！在情报中乌索普单挑乌尔缇，他凭借出色的见闻色霸气成功躲开乌尔缇的攻击，这让后者很惊讶哦。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201110/ef744706ceb8471394dca9512b2e5a1c.png" max-width="600" /></p>
<p>但是下一刻，乌尔缇就抓住了娜美，虽然她没打算攻击娜美，可是直接对着她，嘲笑：</p>
<blockquote>
你们船长不能成为海贼王。
</blockquote>
<p>这句话让娜美瞬间黑了脸，因为她知道路飞一定可以成为海贼王，他也必须成为海贼王。这是他的梦想，就算战死也无怨无悔。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201110/fd362edb3d604581b87885cb43df0dfa.png" max-width="600" /></p>
<p>所以，娜美非常的生气，进行了反驳：</p>
<blockquote>
路飞绝对会成为海贼王。
</blockquote>
<p>被娜美的反驳气得火冒三丈的乌尔缇想要了解娜美的性命，但最终被乌索普阻止了。</p>
<p>从这里可以看出，他们的战斗才刚刚开始。就是有一点，居然没有看到佩吉万出手的身影，他跑去哪里了呢？还是说是乌尔缇不给他出手，让他在一旁看着姐姐表现？有点意思哈，哈哈！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201110/1af8dc44ef6a4342b8ea6f7a8d1813bc.png" max-width="600" /></p>
<p>最后小玉也来到了战场，她来干什么？准备收割动物系能力者吗？让我们见识一下小团子的厉害之处吧！小玉！奥力给!!!</p>
<p>本话完，下周不休刊。</p>
<p>有不同意见的粉丝们可以留言讨论。文：小蜘蛛</p>
➜海贼王：正版授权“凯多”雕像来了！巨大、涂装完美，只要7480元
http://www.sohu.com/a/430948141_681757	53255
<p>大家好，我是小蜘蛛。</p>
<p>对于凯多这个角色，想必喜欢海贼王的粉丝们都不陌生。在目前的篇章【和之国篇】，凯多是属于最强BOSS，路飞要在和之国击败他， 是异常的困难。这也符合凯多的设定。</p>
<p>在975话首次登场，强大的压迫感让三位超新星瞬间直冒冷汗，面对怪物的凯多，他们无路可退，只能迎面而上，最终惨败。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201110/ad8c52983d53479ab09ddcc564ed2319.png" max-width="600" /></p>
<p>凯多，是海陆空单挑最强的生物。目前可以说，单挑他是毫无对手的。更可怕的是你还无法杀死他，如上面的漫画图，凯多刚从1万米高空摔下来，一点事都没有，实在太6了。</p>
<p>对于这个的一位角色，凯多的霸气，威严收获了很多粉丝，这其中就包括了小蜘蛛哈。</p>
<p>这样的一位角色如果被制作成【雕像】，会怎样？接下来小蜘蛛就要带来，全球第一款拥有正版授权的【四皇凯多】的雕像，实物超级大，让你无比震撼。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201110/791fe67aa63d4736a48fcddcad90fe45.jpeg" max-width="600" /></p>
<blockquote>
<strong>团队</strong>：集美殿堂
</blockquote>
<blockquote>
<strong>◆作品</strong>：《航海王》正版授权 四皇凯多
</blockquote>
<blockquote>
<strong>◆尺寸</strong>：1/6比例，场景长宽高为54*60*75cm
</blockquote>
<blockquote>
<strong>◆价格</strong>：
<strong>预定全款7480 其中定金2500</strong>
</blockquote>
<blockquote>
<strong>◆体数</strong>：
<strong>限量579体</strong>
</blockquote>
<p>那，这就是凯多雕像的最终效果。是不是非常的霸气呢？此时的凯多扛着自己的狼牙棒，双脚踩在鬼之岛，凌驾于所有人，宣告他才是这个世界的最强生物。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>其地台采用【鬼之岛】来搭配凯多这个角色，同时还加了灯，应该是呼吸灯。在鬼之岛一旁也有百兽海贼团的logo。</p>
<p>整个地台抛弃了惯用的圆形底座换用了毛皮木质底台。看上去，还是挺符合鬼之岛的形象。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201110/663f2e65088c49d09a5c64cc44ad99a0.jpeg" max-width="600" /></p>
<p>背后则是凯多的龙形态，从这样来看，龙形态变小了，并没有太多的突出。这也是集美工作室专门设计的。为了就是要体现出凯多的人物造型，所以就把龙形态稍微减低了一些。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/c3119aeef8f64dc6bddf0b5a413d3c0c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201110/3a551c14ce864a95b9504f8e2a045760.jpeg" max-width="600" /></p>
<p>更近一点来看，能看出凯多的面雕非常霸气，身体肌肉刻画很到位，有清晰的纹理。</p>
<p>让小蜘蛛自己非常喜欢的是凯多那披风，制作得非常的给力，真的还原该有的细节，这就是版权监修后的样子。</p>
<p>凯多雕像的披风跟POPMAX凯多是一样的。他们都是经过监修，最终制作羽毛般的披风，而这才是凯多披风的真正样子哦。</p>
<p>龙纹手臂上面的青筋暴起，也是可以看得很清晰。当然，如果见到实物，那肯定不一样。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201110/8556e2f216f7435f969aadbfc4e42116.jpeg" max-width="600" /></p>
<p>手里拿着标志性的酒葫芦，凯多的美酒流了出来。身旁就是龙形态的龙头了哇！虽然弱化了龙形态，但依旧霸气，整条龙的刻画也是相当的给力，涂装、细节也是展现出版权的样子，让你眼前一亮吧。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201110/34cf76f06a374b8193bb1a5d7462e520.jpeg" max-width="600" /></p>
<p>对了，除了刚开定的四皇凯多。之前集美也出了四皇黑胡子哦。后面还会出另外两名四皇。</p>
<p>看到上面双皇在一起的样子，真的超霸气啊！</p>
<p>凯多的高度75，黑胡子高度65。价格也是相差1000块。不知道粉丝们喜不喜欢这款凯多呢？小蜘蛛已经冲了一体，黑胡子目前还没发货，可能是因为双11吧！不急，慢慢来！有不同意见的粉丝们也可以留言讨论。文：小蜘蛛</p>