➜尾田塑造了愚蠢的御田，猥琐的桃之助，脑瘫的大和，还强吹他们
http://www.sohu.com/a/433143489_681757	26851
<p>大家好，我是小蜘蛛。</p>
<p>和之国篇目前已经进入高潮阶段，这个号称有史以来最大的篇章却看出尾田自己在狂吹自己的国家，也就是日本。因为和之国的原型就是古时候的日本。而根据目前最新一话996话的剧情内容，小蜘蛛看出尾田是塑造出三个角色，从他们登场那一刻，就强吹他们，吹上天那种。</p>
<p>这三人分别是光月御田、光月桃之助、大和。那这三个角色尾田是怎么吹的人，在粉丝眼中又是怎样的？小蜘蛛来说说自己的看法。</p>
<p>第一、愚蠢的御田</p>
<p>为什么说御田是愚蠢的？因为他丝毫没有任何的头脑去规划自己的计划，只有蛮力却无谋略，甚至跟白胡子、罗杰出现这么多年他依旧没有变，除了实力强大以外，剩下的也只有被称为【白痴殿下】了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201120/504ec321cfbd454988da3da023291cd9.png" max-width="600" /></p>
<p>这一幕是尾田塑造御田最傻的一个剧情。我们应该都清楚，御田登场以来，他就是主角，甚至是天生神力。可是他的表现呢？很尴尬，甚至在面对自己的国家被黑炭大蛇、凯多霸占了之后，他的选择为什么会如此的傻？</p>
<p>难道他不知道身为海贼的不守信用吗？毕竟他也当了好几年海贼，会不知道凯多身为海贼，还有信用可言？黑炭大蛇能联合凯多夺走和之国，还有信用可言？</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201120/1c5660f4563940848683246161ea9db5.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>要不然为什么会说他【愚蠢】呢？因为正常人绝不会敢出这种事。即便是跳个舞能拯救多少百姓都不如用实际行动来解决问题。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201120/ada078bb51244e61b0cdae00b2bb3214.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201120/5734bae2f5944fefa87d031f11718038.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201120/58e7eb22ee4a41da85a244de5b45daa6.jpeg" max-width="600" /></p>
<p>最终的结果呢？被黑炭大蛇和凯多耍得团团转。这样的人能当一国之主？天底下哪一个一国之主不是真材实料？御田连这点智商、情商都没有，又岂能击败海贼凯多？又岂能在狡诈的黑炭大蛇捞得半点好处？</p>
<p>而尾田却是直接吹御田怎样怎样。相反，咋自己国家日本却有无数的粉丝无比讨厌御田这个角色。实力的确很强，但很傻，乌索普都能把他耍得团团转，就这？别吹了！</p>
<p>第二、猥琐的桃之助</p>
<p>对于桃之助这个角色，想必粉丝们都非常的讨厌他。接下来我们不妨用三张图片来看看尾田塑造的桃之助到底是怎样的？</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201120/61b6f9f55453410c8314e7c36240da56.jpeg" max-width="600" /></p>
<p>首先是他经常用8岁的年纪去蹭娜美罗宾的便宜，甚至还露出一副十分猥琐的样子。这是粉丝讨厌他的最大一点。</p>
<p>而我们也清楚此时的桃之助已经是28岁，他是光月御田的儿子，他不是要背负巨大抱负吗？但是没有，他却十分的猥琐。还超级色，这哪像一个未来的君主？说真的，就是一个猥琐又色的小屁孩罢了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201120/0b07296f67224cd8a1f75ec03429309b.jpeg" max-width="600" /></p>
<p>还有这张图片，展示出桃之助的胆小，软弱。就这？也配开启和之国大门，带领和之国走向世界？别想了！一个知道当年事情的人，却没有奋勇向前，反倒是害怕得不得了，尾田反倒是强吹桃之助，无疑是在舔自己日本，说有多厉害。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201120/b7917482e11a4395927d8b321f880578.jpeg" max-width="600" /></p>
<p>还有那高高在上的样子，更傻更显得尾田把桃之助设定成古时候的日本那种封建思想。就这也想要当将军？甚至还要当这个世界的救世主？你把主角路飞放在哪里去了？</p>
<p>第三、脑瘫的大和（带孝子）</p>
<p>说到大和这个角色，我们一开始是惊讶，后面慢慢的就觉得大和这个人设非常有问题。就因为当年御田的一番话，就被洗脑20年，直到现在还在妄想自己的光月御田。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201120/c9db3349dde94a9bb445375c72e6dd7f.png" max-width="600" /></p>
<p>好家伙，尾田这一波吹有些厉害。甚至在996话，也就是最新剧情里还提到了一个更让追了10多年，20多年的粉丝无语。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201120/84913c402c8e4985afe49ddfa5a9de85.png" max-width="600" /></p>
<p>也就是【带孝子大和】表明桃之助才是【引导世界走向“黎明”的人】！</p>
<p>这个信息点意味着什么？直接把桃之助当成【救世主】。那我们熟知的【主角路飞】又是怎么回事？</p>
<p>尾田就是这样舔和之国，舔自己的国家而放弃了路飞这个核心主角吗？那可真有意思了啊！</p>
<p>之前小蜘蛛一直佩服尾田是塑造能力，如白胡子，索隆，山治等等；可现在？你看他在塑造些什么，来到和之国篇全都变了，这也难道为什么他们本土的粉丝都不喜欢和之国篇。这才是最大的原因啊！他们也看不惯尾田会如此吹和之国，把路飞给遗忘了！</p>
<p>以上就是小蜘蛛个人的吐槽。有不同意见的粉丝也可以留言讨论。文：小蜘蛛</p>
➜第四次忍界大战，兜为什么不召唤木叶村的列位火影？
http://www.sohu.com/a/433214861_681757	45318
<p>第四次忍界大战药师兜为啥不召唤木叶村历代火影？个人认为原因是剧情需要，兜不知道尸鬼封尽的解除方式，因此无法把历代火影的灵魂转移到活人载体上面，自然无法顺利召唤历代火影了，下面具体说明一下。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201120/c4a5204e7d3f4a849353e8d57e7ab94b.jpeg" max-width="600" /></p>
<p>按照火影的设定，想要成功完成秽土转生需要把死者的灵魂从净土转移到活人祭体上面，但是木叶村初代到四代火影由于各种原因灵魂都被尸鬼封尽吸收了。</p>
<p>火影早期对于秽土转生的使用条件还是比较严谨的，满足三个基本条件才能使用：</p>
<p><strong>①秽土转生使用者能够搜集足够的被召唤者身体信息（例如部分身体组织，血液以及DNA等等）；</strong></p>
<p><strong>②被召唤者的灵魂在净土（火影中死去角色灵魂的归宿）；</strong></p>
<p><strong>③准备好活人祭体让被召唤者的灵魂回归；</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201120/805e5761e02b42b89e1ec69a28fe3d98.jpeg" max-width="600" /></p>
<p>兜无法顺利秽土转生的原因之一在于兜没有破解尸鬼封尽的方法（个人认为是剧情需要，大蛇丸研究尸鬼封尽的过程兜应该是清楚的），火影在木叶村初代到四代火影都因为各种因素被死神吸收了自己的灵魂。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>四代火影是因为需要封印九尾所以发动尸鬼封尽把自己的灵魂献祭给死神，后续才顺利把九尾一分为二的封印成功。</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201120/30056bfb8e5846ee95709950d8b2694a.jpeg" max-width="600" /></p>
<p>初代二代和三代火影同样是因为猿飞日斩为了限制秽土转生状态的初代二代火影发动尸鬼封尽以后，三个人的灵魂同时被死神吸收。</p>
<p><strong>按照早期火影的设定来说一旦被尸鬼封尽封印灵魂是无解的，直到后面为了剧情需要才让大蛇丸能够破解尸鬼封尽的问题。</strong></p>
<p>第四次忍界大战时期反派角色实力过于强大，为了平衡正反派角色之间的实力才让兜无法秽土转生历代火影。</p>
<p>第四次忍界大战时期反派势力的综合实力还是非常强劲的，即使五大忍者村组成了联军，奈何反派角色这边有白绝复制体，能够有效消耗忍者联军的有生力量，中高层战斗力的话有秽土转生个体存在，因此为了磨平双方实力上的差距才让兜无法秽土转生历代火影。</p>
<p>如果按照后期火影的设定，秽土转生的过程实际上还是被简化掉了→<strong>参考大蛇丸秽土转生历代火影的过程主要有这几个步骤：</strong></p>
<p><strong>①献祭大蛇丸自己解开尸鬼封尽让历代火影灵魂重新出现，以大蛇丸的生命为代价，但是大蛇丸由于身体结构特殊直接就附身在白绝身上免于一死，而兜移植了大蛇丸细胞以后实际上同样具备类似的能力，只不过由于剧情需要让双方存在认知差距（兜不知道尸鬼封尽解除方式）从而避免历代火影被秽土转生转生成功。</strong></p>
<p><strong>②把历代火影的灵魂强行侵占白绝的身体，秽土转生完成，这里边没有早期火影中需要收集被召唤者身体组织血液以及DNA的过程，这几位影的身体早就被木叶村处理掉了，如果按照早期的设定 只有灵魂和活人载体同样无法顺利使用秽土转生。</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201120/7d841d57b08948788e3d9efcdeeb8bd4.jpeg" max-width="600" /></p>
<p>大蛇丸能够顺利秽土转生历代火影是剧情需要，后期剧情中对于秽土转生的步骤已经是经过简化了。</p>
<p>否则即使大蛇丸能够把历代火影的灵魂从死神那里解放出来，同样不满足秽土转生的基本条件。</p>
<p>而且大蛇丸在自己刨腹自杀以后还快速侵占了白绝的身体又是一个漏洞，大蛇丸是如果不发动不尸转生就侵占他人的身体呢？。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201120/d72497df4cf74a16aef88f63d72709a7.jpeg" max-width="600" /></p>
<p>兜在大蛇丸死后同样经过了特殊的身体改造，拥有强大的融合能力既然如此既然大蛇丸能够使用的技能实际上兜能够使用的概率也很高，所以兜无法秽土转生历代火影的原因个人认为应该是剧情方面的需要更多一些，否则大蛇丸死后兜研究一下大蛇丸遗留的研究忍术的资料，不可能不清楚尸鬼封尽的解除方法。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201120/13b91cd5f9b64657ac368d3e67720bbc.jpeg" max-width="600" /></p>
<p>最后总结一下，实际上兜无法秽土转生历代火影的原因很简单，剧情中设定让兜不知道尸鬼封尽的解除方式。</p>
<p>在初代火影到四代火影灵魂都被尸鬼封尽影响的情况下自然无法满足<strong>发动秽土转生的基本条件了，而兜为啥不清楚尸鬼封尽的解除方式的原因个人认为应该是岸本平衡第四次忍界大战时期正反派势力综合实力的需要。</strong></p>
<p><strong>火影依旧属于传统套路的热血动漫，正派实力必须在反派势力之上。分析不到位地方请见谅，各位有其他想法欢迎留言讨论，欢迎点赞关注和转发。</strong></p>
➜斗罗：胡列娜再遇唐三，爱意不断涌出，鬼魅：你们很般配，在一起
http://www.sohu.com/a/433219932_681757	46918
<p>大家好，我是小蜘蛛。</p>
<p>斗罗大陆将于明天更新最新一集的内容。而官方已经提前将下周的预告片发布出来，我们也知道明天的131集重点是在讲述唐三去寻找小舞拿第六魂环的故事，过程中遇到了武魂殿，这让他不得不做出一个计划，来确保自己能跟小舞见面并保护她。</p>
<p>这也导致在132集预告片唐三开启了自己的独家演技，并通过自己与胡列娜的关系拉拢，让他可以在武魂殿的帮助下成功找到小舞并反目。</p>
<p>唐三跟胡列娜再次碰面</p>
<p>我们都知道胡列娜经过杀戮之都，已经是彻底的爱上了唐三这个男人。正因为蓝银皇觉醒，让相貌平平的唐三变成美男子，再加上天赋异禀的他，身为黄金一代的胡列娜也心动了，甚至还爱得非常的深，让她无法自拔。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201120/9bf88fa1d36745a19b625037e2f311af.png" max-width="600" /></p>
<p>这也有了在预告片她很担心唐三的表现，也能看出她对唐三并没有任何恶意，只有爱意。</p>
<p>5年了，胡列娜完全没有想到会在这个地方跟自己心爱之人再次碰面，这一次撞见，了结了她内心的想法，也爱得更深。</p>
<p>所以，唐三只好借助这个关键点来帮助自己顺利得到第六魂技。就是可惜，原作者最终并没有让胡列娜跟唐三在一起，身为主角，不来一个三妻四妾怎么行呢！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201120/79a375e6a912453f9e1a7b2dddaf5da8.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201120/24ead3316e39442a8f299200a76305e1.png" max-width="600" /></p>
<p>从胡列娜的表情可以判断出她相信唐三并没有恶意，但也激怒了黄金一代的焱。毕竟后者一直爱慕胡列娜，现在被唐三抢光了，他自然很生气。</p>
<p>本以为要教训唐三，却不料被秒杀。这也让焱越来越不爽，把唐三当成自己的必杀目标。真是遗憾啊！就凭你，还想动挂王？还是去领盒饭吧！</p>
<p>因为唐三的突然出现， 实际上鬼斗罗还是非常小心翼翼的。幸亏唐三发动杀神领域来感知胡列娜，让她帮他求情，才有了唐三能留下来的画面。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201120/7b6444457d3f42078e282b672d3008dc.png" max-width="600" /></p>
<p>而鬼斗罗自然也能看出在胡列娜心中她是爱上了唐三，所以他打算让胡列娜去说服唐三来武魂殿。毕竟唐三说了谎，称自己是被昊天宗逐出宗门的，导致他只能一个人，无依无靠，无家可归。</p>
<p>那鬼斗罗有这个打算也是挺好的，一方面可以给唐三提供一个修炼之地，另一个方面就是给胡列娜制造机会，让她快点下手，彻底收服唐三。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201120/db3dfb2819264ab6b4b6d9e9bde9b42e.png" max-width="600" /></p>
<p>所以就有了上面这一幕，唐三跟胡列娜两人单独待在一个房间里面，外面的焱估计要气炸了啊，哈哈！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201120/ff6521998b374173a5f9091bacdbcae2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201120/11d2a9f405c342e88a9e735e80393ad8.png" max-width="600" /></p>
<p>通过两个画面能看出胡列娜很紧张，也很羞涩。但她并没有忘记鬼斗罗交给她的任务，那就是成功叫唐三加入武魂殿，得到一个保护。如果唐三此时是昊天宗的人，那胡列娜肯定不会这样说，可现在唐三不是，那胡列娜自然要邀请他了哇！</p>
<p>毕竟对方可是自己心爱的人，胡列娜巴不得能跟唐三一起修炼呢，你们说对吧！</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201120/100d60c45d3341919e44b9c501fe2e1e.png" max-width="600" /></p>
<p>鬼斗罗有意要让唐三与胡列娜在一起，只为他看到了这两个小家伙很般配。只可惜唐三没有动心，有点可惜的啊！他来到这里只是为了找小舞，跟她见面后，收获第六魂环而已。没有别的意思，小蜘蛛个人却真希望唐三能拥有小舞，胡列娜，千仞雪等等好几个老婆，哈哈！</p>
<p>以上就是斗罗大陆132集预告片的内容解读。对此，有不同意见的粉丝们也可以留言讨论。文：小蜘蛛</p>
➜斗罗：小舞献祭篇！泰坦巨猿VS菊、鬼斗罗，唐三单挑几十名魂师
http://www.sohu.com/a/433232709_681757	51749
<p>大家好，我是小蜘蛛。</p>
<p>史莱克七怪五年后，最令所有粉丝期待的篇章莫过于【小舞献祭篇】。这个剧情篇幅虽然很短，但可是一大亮点，也是唐三后面开挂的关键点。毕竟在第六魂环拥有十万年级别，你觉得谁有这个本事？也只有唐三了啊！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201120/c5422394427b4ed4a013a8bef8459a88.jpeg" max-width="600" /></p>
<p>如今小舞献祭篇来了，根据相关的剧情，此时的唐三已经跟随武魂殿的人来到了星斗大森林中心，也就是小舞生活的地方。</p>
<p>在这里的处境也是极其危险的，毕竟菊鬼斗罗两人很清楚星斗大森林有十万年级别的魂兽，正是泰坦巨猿。</p>
<p>但不得不面对，为了十万年魂环以及魂骨，他们必须全力以赴，就算是泰坦巨猿又如何，必须成功阻止它们，成功猎杀小舞完成任务回武魂殿。</p>
<p>菊鬼斗罗VS泰坦巨猿</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201120/58d6d14f60f94ce79c2784d8d3577308.jpeg" max-width="600" /></p>
<p>不过过程并不轻松。谁让小舞早早就感知到他们的存在了呢！还叫他们进来，别走，不是要来抓我的吗？为什么不敢进来了呢？</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>正因为如此，泰坦巨猿才能暴走起来，帮助小舞对付这些准备伤害她的敌人。身为十万年魂兽，更是上古血脉的它，还自带【重力领域】，瞬间把鬼斗罗压制得不省人事。</p>
<p>因为十倍的重力让鬼斗罗的速度没有任何的优势，即便开启了第七魂技【武魂真身】，也只是摆脱了重力，却增加了削弱十倍，让鬼斗罗震惊了，很无语。</p>
<p>最终鬼斗罗被泰坦巨猿一拳击飞，威力到底有多大，也只有他自己清楚了啊！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201120/9cec429c52dc4da09fcca1fc6f86ac69.jpeg" max-width="600" /></p>
<p>看到自己的伙伴被泰坦巨猿击飞，此时的菊斗罗根本没打算用武魂真身去对付小舞了，他直接用来攻击对面的巨猿。</p>
<p>但意想不到的是，湖面上出现了一位神秘的家伙，瞬间把菊斗罗的武魂真身给顶了回去，就是这么的简单。而此怪物就是大明【天青牛蟒】，实力比二明【泰坦巨猿】还要强很多的。</p>
<p>它也有一个领域【迟缓领域】，瞬间限制了在场的所有人，并叫二明赶紧击败他们，保护小舞姐。</p>
<p>只可惜，最终菊鬼斗罗不得不全力以赴，两人背水一战释放出武魂融合技【两极静止领域】。这个魂技超BUG，瞬间把大明、二明给困住，无法动弹以及释放任何技能。</p>
<p>但菊鬼斗罗两人也是如此，这也导致他们需要把小舞交给在场的魂圣以及胡列娜他们。必须快速解决掉，然后立马离开星斗大森林，回到武魂殿。</p>
<p>唐三一个人大战武魂殿几十名魂师</p>
<p>当鬼斗罗说出这段话时，最先出手的人就是唐三。他瞬间限制住邪月，然后拿出暗器【子母追魂夺命胆】瞬间击中了6名魂圣，让他们陷入毒雾中，这也能让唐三争取一些时间来对付其他敌人。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201120/3cfa0370867241e6959275f46c85563b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201120/c8f1e8bf0b674134845777b1a61016b2.jpeg" max-width="600" /></p>
<p>面对这样的敌人，唐三自然不敢有任何的轻敌。直接开启两大领域让自己的实力恢复力大增，还开启外附魂骨八蛛矛，提升攻击力和速度。</p>
<p>唐三还是冷静的，他最终把邪月扔给了胡列娜，那攻击都留给了那些魂圣级别的魂师，唐三的【紫极神光】也秒了一个魂圣。</p>
<p>这套操作，太快了！快到任何人都没有来得及开武魂，而唐三已经全副武装，不但把小蜘蛛上面所说的技能开启，还直接瞬开第四魂技，来控制武魂殿，帮助他跟小舞离开这个战场。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201120/6c1014797a7f4b1bb4e2ae877428af51.jpeg" max-width="600" /></p>
<p>唐三的表现告诉我们，他一个人大战几十名魂师即将来袭。但最终唐三肯定还是败北的。毕竟这里面的魂圣太多，他才60级，暗器再多也打不过他们啊！而且他也会没有蓝的时候。</p>
<p>最终还是要靠小舞的献祭，才能让他活着离开。就这样，唐三含着泪吸收了小舞的十万年魂环。从此进入了【挂王】等级，开启自己的开挂之路。哈哈！</p>
<p>以上就是本期斗罗大陆的全部内容。对此，有不同意见的粉丝们也可以留言讨论。文：小蜘蛛</p>
➜悟饭、悟天、特兰克斯三位赛亚人比起来，谁更厉害呢？
http://www.sohu.com/a/433245792_681757	56301
<p>悟空和贝吉塔是龙珠当中的主角，但是在龙珠的剧情当中悟空和贝吉塔两个人并不是绝对是主角，他们的孩子在很多的时候也是有不少的戏份的。悟空和贝吉塔的儿子分别是悟天，悟饭还有特兰克斯。</p>
<p>在剧情当中悟天还没有成长起来，而悟饭和特兰克斯都各自有过属于自己的光辉，那么悟空和贝吉塔两个人的孩子到底谁更加的出色呢？</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201120/1599bb1bf084496b98926f01c742f3f0.jpeg" max-width="600" /></p>
<p>悟空的儿子悟饭的遭遇剧情当中可以说是跌宕起伏的，一开始的悟饭应该只是被当作是一个普通的孩子来培养，而琪琪对悟饭的期望也不过是像普通的孩子一样考上大学找到一个好工作。</p>
<p>但是因为悟饭血统的原因也决定了他的一生注定是不会平凡的。悟饭在很小的就参与了地球保护站和两个赛亚人战斗，而且在这一次战斗当中悟饭也是发挥了很关键的作用的，之后悟饭更是跟随克林他们到了那美克星和弗利沙军团进行了一次大战，因为从小经历战争的缘故，所以悟饭的潜能开发的也是很不错的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201120/54d9cf82d96b4bcda075b802a11b7428.jpeg" max-width="600" /></p>
<p>在和悟空在精神时光屋的训练当中悟饭成功的变成了超级赛亚人，而且实力还直接超越了悟空，成为了当中的第一战士。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在和沙鲁的战斗当中悟饭彻底的爆发了出来一下子达到了超级赛亚人二，成功的打败了沙鲁变成了保护了地球的大英雄。</p>
<p>而之后的布欧篇当中老界王神更是帮助悟饭提升了自身的实力让悟饭变成了龙珠z当中的最强单体战士。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201120/3351637715af462c853799fbff58d99d.jpeg" max-width="600" /></p>
<p>而相比之下在这个时间节点上面贝吉塔的儿子特兰克斯的表现就一般了，当然了在也是因为特兰克斯还没有成长起来的缘故，但是在未来世界当中特兰克斯可是保护神啊，他才是真正的主角。</p>
<p>在另外一个世界当中悟空因为心脏病死了，而贝吉塔悟饭等赛亚人也在和人造人的战斗当中先后战死了，只有特兰克斯一个人活了下来，他独自一个在人造人的威胁下保护人类。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201120/d8d037528c344d9ba6090840534bc61b.jpeg" max-width="600" /></p>
<p>最后特兰克斯选择了到未来世界求援，并且在经历了一系列的战斗当中变的强大了很多，于是返回了自己的世界打败了人造人拯救了世界。而在龙珠超的剧情当中特兰克斯的实力就更加的强大了。</p>
<p>因为扎马斯和黑悟空的到来让未来世界陷入到了绝望当中，就连悟空和贝吉塔的合同也难以彻底的终结掉扎马斯。</p>
<p>在最后还是特兰克斯获得了地球的认可变强了超级强大的赛亚人形态才压制住了扎马斯和黑悟空的合体可以说未来世界的特兰克斯就是地球的守护神，是得到了世界认可的人。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201120/9bcd99c9f2144ab6839be871ac5c8f3f.jpeg" max-width="600" /></p>
<p>要是一定要进行一个比较的话那还是未来世界的特兰克斯更加的强大，他是一个内心强大的战士，为了守护自己所爱的人愿意付出自己的一切。未来的特兰克斯是强大的也是孤独的，是一个真正的勇者。</p>
➜《迪迦奥特曼》大结局“水位”分析，论制作的精细程度，太6了
http://www.sohu.com/a/433248230_681757	57200
<p>迪迦奥特曼是十分经典的一部奥特曼动画，二十年过去，即使到了现在也没有奥特曼可以超越迪迦。</p>
<p>迪迦奥特曼除了本身的剧情设定很不错之外，还有他的细节其实也是十分到位的，看大结局的时候就可以发现迪迦奥特曼当中的细节设定其实是十分精细的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201120/5cc9fbe122024e0fb1d70cffca78c420.jpeg" max-width="600" /></p>
<p>迪迦最后的大结局是迪迦奥特曼去对付复活的邪神加坦杰厄，按照当时的设定加坦杰厄所在的地方是远古遗迹露露耶。而迪迦奥特曼一开始就是在露露耶遗迹上面和加坦杰厄爆发的大战。</p>
<p>在一开始迪迦和加坦杰厄的战斗当中可以很明显的看出水位还是比较高的，当时的水位已经到达了迪迦的腰部了，而加坦杰厄露出来的部分也不多，下半身基本都没有漏出来，这个，可以看出当时的水位并不低。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201120/34dbf6354859484f847e0565564d1253.jpeg" max-width="600" /></p>
<p>在迪迦和加坦杰厄进行了一段时间的战斗时候很明显迪迦是不敌加坦杰厄的，最后还被加坦杰厄的攻击穿心而过，最后迪迦是再次被石化之后摔落在海底了。这个时候可以看出迪迦沉的是比较深的，这里其实就是一个细节了。</p>
<p>因为当时他们是在露露耶遗迹上面战斗的，而露露耶遗迹其实是在移动的，因为加坦杰厄的复苏导致了整个地球环境的改变和板块的移动，所以一开始的时候迪迦站在露露耶遗迹上面还感觉不到，但是在迪迦被石化摔落的人时候就直接摔落在海底了，胜利队也是好不容易才潜入到海底当中才能成功地把迪迦给复活过来的。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201120/e64f64cca54549afbef2cda5041e879e.jpeg" max-width="600" /></p>
<p>而接下来就是迪迦奥特曼当中的第二个细节了，在迪迦奥特曼复活之后明显可以看出当时的水面就只到迪迦的小腿了，这里面也是有两个原因的。</p>
<p>第一个原因是因为当时的露露耶遗迹是在不断上浮的，其实从加坦杰厄的身上也是可以看出来的，很明显加坦杰厄的身体漏出水面的部分变多了不少，其实就是因为露露耶遗迹上升了不少的缘故，所以当时的水位才是这样的。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201120/84b61cd8bf474589bbf1ceb2c009b927.jpeg" max-width="600" /></p>
<p>而第二个原因就是因为迪迦奥特曼当时的身高是高了一些的，当时的迪迦奥特曼因为得到了地球上所有人光的原因，所以变成了闪耀形态，而变成了闪耀形态之后的迪迦身高自然也是高了一些的，大概有了一个十米左右的增长，所以迪迦奥特曼看起来高了不少。</p>
<p>所以迪迦奥特曼当中的细节其实是很多的，迪迦奥特曼之所以会有那么高的评分，除了和他本身的特效以及剧情设定之外还和它的细节是由很大的关系的。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201120/64a7990e66134546929d8368fecb626e.jpeg" max-width="600" /></p>
<p>就是因为迪迦奥特曼在各种的细节设定当面一丝不苟，所以才会有那么高的评分，综合来看的话迪迦奥特曼绝对是一部无比优秀的作品。</p>