➜海贼王995话：汉化组纠正，奎因说二、三把手是索隆，跟山治无关
http://www.sohu.com/a/431802342_681757	22911
<p>大家好，我是小蜘蛛。</p>
<p>海贼王漫画955话已经是迎来汉化版本的更新，在本话中奎因的一个信息让无数的索隆粉，山治粉打了起来，甚至还有黑粉直接辱骂相关翻译粉丝抹黑山治这个角色。</p>
<p>这也导致引发了一场非常激烈的争议。但是小蜘蛛个人还是毕竟认可给我们通过翻译的粉丝，没有他，就没有今天的漫画可以看了呢！</p>
<p>接下来我们不妨来看看到底是怎样回事。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201114/2a3395868ae44061ae76ba9242494d05.png" max-width="600" /></p>
<p>如上面翻译后台词。</p>
<p>奎因先是提到了索隆，然后说了一句【能把23把手解决掉，那再好不过了】。再提到山治是伽治的儿子。</p>
<p>只需要仔细看，是能发现出这个【二三把手】就是在提及索隆，因为奎因自己也不知道索隆是二还是三。至于山治，奎因并没有提及，反倒是把所有注意力都关注在山治的名字，也就是伽治的儿子。这让他有些惊讶的。</p>
<p>可是，对于这种翻译，却有山治粉丝很不乐意，甚至此人还是索隆黑粉，在11号索隆的生日还故意踩了一脚，让粉丝们很无语。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201114/51977833e935419e9c1593d2509e14ae.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这个网友直接表明了纯粹翻译995话的汉化人员是山治黑，甚至都不了解清楚就直接喷，小蜘蛛看到后都不得不摇摇头，怎么会出现这种人呢？</p>
<p>小蜘蛛只能说，既然你不同意，那么你可以自己翻译，或者出钱叫精通日文的人给你翻译，又或者去日本问清楚，如果你很厉害，还可以打电话给尾田，问个明白，而不是在这里敲着键盘，说自己有多牛，多么喜欢山治这个角色。</p>
<p>面对这种情况，相关人员也是在上面叼了一顿，甚至还叫他拿出证据。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/2d90fb51d9254977ba15d170395beaa0.png" max-width="600" /></p>
<p>面对这种情况，在贴吧里面有大量的粉丝表示支持汉化人员。也表明这种喷子只会这样，啥事都不敢，就会敲着键盘装老大，认为自己有多牛，实际上就是一个废物。</p>
<p>小蜘蛛真的搞不懂为什么会有这种人，什么索隆黑，山治黑，甚至还有刚出现的甚平黑。你们可真闲啊！为什么没人来一个路飞黑呢？是不敢吗？</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201114/e1778cc1c9cb418193319320a71e4de4.png" max-width="600" /></p>
<p>对于这种情况，翻译人员也是表达出自己对【翻译的认真态度】。既然要帮忙翻译，那肯定要仔细的去研究台词的一些字眼，如果不敢确定，那必须要继续讨论后，研究出一个正确的翻译结果出来，而不是去抹黑任何一位角色。因为这是没用的，同时也是傻子行为。</p>
<p>对于喷子行为，粉丝也是表达出自己的观点，跟小蜘蛛内心所想的是一致的。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/31e07b3d8bfa474c95d771861b60ef8a.png" max-width="600" /></p>
<p>我们都知道凯多的三灾分别是炎灾烬，疫灾奎因，旱灾杰克。这里面杰克辈分最小，实力最弱，在两位大哥面前，他一句话都不敢吭声。</p>
<p>反倒是奎因，却一直不服烬这个二把手，无论什么场合，只要他们两个有碰面，奎因都会叼烬，丝毫不给他任何面子。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/e0d6c99a5fbb433b85eb37fb69b94114.png" max-width="600" /></p>
<p>那么奎因在不知道索隆是二把手还是三把手的时候，他肯定通过自己内心所想表达出来，也就有了【2或3把手的字眼】，可以说成是【贬低】索隆的地位，来弥补自己对二把手的渴望，毕竟他很不服烬。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201114/5bd3fab4aaee4522bb78720ae49003b3.jpeg" max-width="600" /></p>
<p>这个说法是很有说服力的。结合漫画所展示的结果，大可看出，奎因说的二把手，三把手是提到索隆，而没有提到山治或甚平。这不是不认可山治的实力，主要是山治的全名【文斯莫克·山治】注意到奎因，对于什么把手，都不如这个意外的惊喜。</p>
<p>所以，请所有粉丝都认清楚现如今的结果。要是还不行，那你就等到官方翻译出来后吧！或者自己也可以花钱去请最强大的日文翻译来，别搞这些没用的。就一部漫画而言，还要说什么黑不黑。挺尴尬的。</p>
<p>文：小蜘蛛</p>
➜海贼王995话：尾田官宣！索隆斩杀凯多是事实，阎魔等不及了
http://www.sohu.com/a/431819786_681757	30201
<p>大家好，我是小蜘蛛。</p>
<p>根据海贼王最新一话所展示出来的剧情，小蜘蛛又发现了尾田对索隆的剧情安排，他始终没有忘记让索隆去跟凯多决斗，除了之前所提到的，尾田再三强调索隆在和之国的目标是【凯多】。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201114/92a52d3f4091463da4668a27622b5916.png" max-width="600" /></p>
<p>如漫画图。此时的索隆正在打阿普，想要拿下抗体交给乔巴去解救那些重了冰鬼的病人。但是一边打架的索隆也是很气愤，因为他并不想把时间浪费在阿普身上，他还要去帮助锦卫门他们。</p>
<p>这个信息代表着什么呢？尾田已经在明示索隆接下来会抵达鬼之岛屋顶，去帮助锦卫门他们一起大战四皇凯多。所以，他不能在这里浪费时间。</p>
<p>通过这个细节，能看出接下来的战斗应该会交给德雷克，毕竟他已经加入草帽团同盟，击败阿普是最好的证明。而索隆也可以快速前往鬼之岛屋顶，与凯多来一场决斗。</p>
<blockquote>
<strong>那为什么一直说索隆的目标是凯多呢？</strong>
</blockquote>
<p>第一、阎魔。</p>
<p>对于阎魔，尾田甚至把伏笔埋在937话的彩页，这点极其少数的粉丝才有注意到，直到953话尾田正式公开时，才有粉丝拿出彩页，来表示尾田的伏笔666。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/3720d25ced5d4aa0bc1ccb1ae02814b5.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>因为一把黑刀秋水，对于和之国而言，是国宝。那身为和之国公主的日和有义务将秋水留在这个国家，所以她可以拿出父亲御田留给自己的名刀【阎魔】来进行交换。同时，也让我们注意到一个巨大的信息，那就是这把【阎魔】是唯一伤过凯多的名刀。</p>
<p>而且在旁边还写道【传承的意志】，是不是在暗示索隆传承这把名刀，然后去完成御田没有完成的遗愿呢！如没有彻底斩杀凯多的龙头？</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201114/bf7d530fdab54f10ad798b993db7ecc5.png" max-width="600" /></p>
<p>这把阎魔很强，但索隆并没有打算放弃，反倒是拿来变得更强。说明了，尾田早有意要把阎魔给索隆，把秋水回归和之国，让它保护和之国。</p>
<p>那么索隆有了这一把特殊的刀，也就有一个特殊的任务。他将会用这把刀，完成御田没完成的遗憾，甚至还要致敬和之国最强武士【霜月龙马】，也就是索隆的原型。</p>
<p>第二、霜月龙马是索隆的原型</p>
<p>两年后索隆在PH岛斩杀人造龙时，就有粉丝把这个信息和之前龙马在和之国斩杀飞龙的两个画面交给尾田，得到了这样的答复。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201114/f38da6b0d0d04219bfb7703c3d838d1c.jpeg" max-width="600" /></p>
<p>从SBS中尾田的答复可以看出，为了这个画面，他等待了很久，也很期待38岁画出来的效果与19岁画出来的砍龙头。</p>
<p>那么既然有了这一次致敬，那为什么不能有第二次呢？更何况此时的凯多可是在和之国啊！而且还是头号BOSS，是海陆空单挑最强的生物。索隆也可以参与这场战斗，甚至在漫画剧情可不止一次提到过，索隆与凯多。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201114/964c1c504ea34ab9ac86fff6dc9211da.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201114/bba4daa40adc4137ada656b361a38ad8.jpeg" max-width="600" /></p>
<p>第三、漫画中索隆多次提到凯多</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201114/81453c9b620c4ad38511d157c5e80ef7.jpeg" max-width="600" /></p>
<p>首先是在980话，索隆和路飞两人因为不知道阿普的能力是什么，所以被他打得有点惨，再加上是敌人的地盘，有太多的小鬼（路飞为什么不用霸王色？被封了吗？），根据无法长时间的决斗，这也让索隆感慨，如果在这里受伤，浪费太多的体力，根本撑不到对上凯多的那一刻。</p>
<p>这个信息告诉我们，尾田又想要让索隆对凯多。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/cc11a55011c140ffa386c2f59d24ac1d.png" max-width="600" /></p>
<p>其次是989话，索隆神不知鬼不觉的出现在奎因所在的地方，刚好遇到路飞，这种巧合难道不是尾田故意安排的吗？</p>
<p>索隆听到路飞要去找凯多，立马就跟了上去。可见他一直在寻找如何冲出鬼之岛，前往屋顶，去帮助锦卫门，大战四皇凯多。</p>
<p>现在好了，跟路飞一起上去，很OK。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201114/f78dcaffe3844d41990972eed1414e1e.png" max-width="600" /></p>
<p>虽然最终失败了，但索隆并没有放弃，表示一定要上去鬼之岛屋顶，这是他的任务。路飞也是接上索隆的话，那就再上一次！</p>
<p>说明两人的目标都是凯多。这一次跟之前的剧情是不一样的。之前都是路飞打BOSS，索隆打二把手，现在在和之国，他们两人的目标都是凯多，也是尾田专门安排的。一位是男主角，一位背负着特殊使命。</p>
<p>第四、官方杂志提及新的斩龙传说即将来临</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201114/bcbc452f0368482eb29a9fa78e0c0c7f.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/ff76e58c7477455cba134cb9a703934f.png" max-width="600" /></p>
<p>根据上面的第五期官方杂志所提供的信息，可以看出几百年龙马斩杀一条飞龙，解决了整个和之国。也是从那一刻起，龙马被誉为【刀神大人】，在他活着那段时间，他击败无数的海贼、世界政府等人；以一人之力，让海外的人认识到和之国有【武士】。这也难怪为什么赤犬不让黄猿前往和之国的最大原因。</p>
<p>同时也有暗示凯多虽然是和之国的【明王】，但他也是一条龙，或许新的斩龙传说将再次上演。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201114/42766eb2e2bd4003bdc3916b76bceea7.jpeg" max-width="600" /></p>
<p>小蜘蛛个人是倾向于凯多在和之国会完成自己一直想要自杀的爱好。那么，由索隆来完成这一幕也是非常合理的。代表了他身为和之国人士（霜月一族），霜月龙马的后裔，拿着御田的阎魔，来凯多最后一击，砍下他的龙头来致敬自己的原型霜月龙马在几百年前完成的壮举。</p>
<p>很多信息都指向了索隆将斩杀凯多这条龙，小蜘蛛也相信尾田这个安排是经过深思熟虑的，他等这个篇章等了很久。就让我们看看索隆是如何斩杀凯多的龙头吧！</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/b1581d2d910d4c0c9ae876c06c12ec73.jpeg" max-width="600" /></p>
<p>以上就是小蜘蛛的个人观点和预测分析。有不同意见的粉丝们也可以留言讨论。文：小蜘蛛</p>