➜海贼王995话：汉化组纠正，奎因说二、三把手是索隆，跟山治无关
http://www.sohu.com/a/431802342_681757	22911
<p>大家好，我是小蜘蛛。</p>
<p>海贼王漫画955话已经是迎来汉化版本的更新，在本话中奎因的一个信息让无数的索隆粉，山治粉打了起来，甚至还有黑粉直接辱骂相关翻译粉丝抹黑山治这个角色。</p>
<p>这也导致引发了一场非常激烈的争议。但是小蜘蛛个人还是毕竟认可给我们通过翻译的粉丝，没有他，就没有今天的漫画可以看了呢！</p>
<p>接下来我们不妨来看看到底是怎样回事。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201114/2a3395868ae44061ae76ba9242494d05.png" max-width="600" /></p>
<p>如上面翻译后台词。</p>
<p>奎因先是提到了索隆，然后说了一句【能把23把手解决掉，那再好不过了】。再提到山治是伽治的儿子。</p>
<p>只需要仔细看，是能发现出这个【二三把手】就是在提及索隆，因为奎因自己也不知道索隆是二还是三。至于山治，奎因并没有提及，反倒是把所有注意力都关注在山治的名字，也就是伽治的儿子。这让他有些惊讶的。</p>
<p>可是，对于这种翻译，却有山治粉丝很不乐意，甚至此人还是索隆黑粉，在11号索隆的生日还故意踩了一脚，让粉丝们很无语。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201114/51977833e935419e9c1593d2509e14ae.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这个网友直接表明了纯粹翻译995话的汉化人员是山治黑，甚至都不了解清楚就直接喷，小蜘蛛看到后都不得不摇摇头，怎么会出现这种人呢？</p>
<p>小蜘蛛只能说，既然你不同意，那么你可以自己翻译，或者出钱叫精通日文的人给你翻译，又或者去日本问清楚，如果你很厉害，还可以打电话给尾田，问个明白，而不是在这里敲着键盘，说自己有多牛，多么喜欢山治这个角色。</p>
<p>面对这种情况，相关人员也是在上面叼了一顿，甚至还叫他拿出证据。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/2d90fb51d9254977ba15d170395beaa0.png" max-width="600" /></p>
<p>面对这种情况，在贴吧里面有大量的粉丝表示支持汉化人员。也表明这种喷子只会这样，啥事都不敢，就会敲着键盘装老大，认为自己有多牛，实际上就是一个废物。</p>
<p>小蜘蛛真的搞不懂为什么会有这种人，什么索隆黑，山治黑，甚至还有刚出现的甚平黑。你们可真闲啊！为什么没人来一个路飞黑呢？是不敢吗？</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201114/e1778cc1c9cb418193319320a71e4de4.png" max-width="600" /></p>
<p>对于这种情况，翻译人员也是表达出自己对【翻译的认真态度】。既然要帮忙翻译，那肯定要仔细的去研究台词的一些字眼，如果不敢确定，那必须要继续讨论后，研究出一个正确的翻译结果出来，而不是去抹黑任何一位角色。因为这是没用的，同时也是傻子行为。</p>
<p>对于喷子行为，粉丝也是表达出自己的观点，跟小蜘蛛内心所想的是一致的。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/31e07b3d8bfa474c95d771861b60ef8a.png" max-width="600" /></p>
<p>我们都知道凯多的三灾分别是炎灾烬，疫灾奎因，旱灾杰克。这里面杰克辈分最小，实力最弱，在两位大哥面前，他一句话都不敢吭声。</p>
<p>反倒是奎因，却一直不服烬这个二把手，无论什么场合，只要他们两个有碰面，奎因都会叼烬，丝毫不给他任何面子。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/e0d6c99a5fbb433b85eb37fb69b94114.png" max-width="600" /></p>
<p>那么奎因在不知道索隆是二把手还是三把手的时候，他肯定通过自己内心所想表达出来，也就有了【2或3把手的字眼】，可以说成是【贬低】索隆的地位，来弥补自己对二把手的渴望，毕竟他很不服烬。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201114/5bd3fab4aaee4522bb78720ae49003b3.jpeg" max-width="600" /></p>
<p>这个说法是很有说服力的。结合漫画所展示的结果，大可看出，奎因说的二把手，三把手是提到索隆，而没有提到山治或甚平。这不是不认可山治的实力，主要是山治的全名【文斯莫克·山治】注意到奎因，对于什么把手，都不如这个意外的惊喜。</p>
<p>所以，请所有粉丝都认清楚现如今的结果。要是还不行，那你就等到官方翻译出来后吧！或者自己也可以花钱去请最强大的日文翻译来，别搞这些没用的。就一部漫画而言，还要说什么黑不黑。挺尴尬的。</p>
<p>文：小蜘蛛</p>
➜海贼王995话：尾田官宣！索隆斩杀凯多是事实，阎魔等不及了
http://www.sohu.com/a/431819786_681757	30201
<p>大家好，我是小蜘蛛。</p>
<p>根据海贼王最新一话所展示出来的剧情，小蜘蛛又发现了尾田对索隆的剧情安排，他始终没有忘记让索隆去跟凯多决斗，除了之前所提到的，尾田再三强调索隆在和之国的目标是【凯多】。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201114/92a52d3f4091463da4668a27622b5916.png" max-width="600" /></p>
<p>如漫画图。此时的索隆正在打阿普，想要拿下抗体交给乔巴去解救那些重了冰鬼的病人。但是一边打架的索隆也是很气愤，因为他并不想把时间浪费在阿普身上，他还要去帮助锦卫门他们。</p>
<p>这个信息代表着什么呢？尾田已经在明示索隆接下来会抵达鬼之岛屋顶，去帮助锦卫门他们一起大战四皇凯多。所以，他不能在这里浪费时间。</p>
<p>通过这个细节，能看出接下来的战斗应该会交给德雷克，毕竟他已经加入草帽团同盟，击败阿普是最好的证明。而索隆也可以快速前往鬼之岛屋顶，与凯多来一场决斗。</p>
<blockquote>
<strong>那为什么一直说索隆的目标是凯多呢？</strong>
</blockquote>
<p>第一、阎魔。</p>
<p>对于阎魔，尾田甚至把伏笔埋在937话的彩页，这点极其少数的粉丝才有注意到，直到953话尾田正式公开时，才有粉丝拿出彩页，来表示尾田的伏笔666。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/3720d25ced5d4aa0bc1ccb1ae02814b5.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>因为一把黑刀秋水，对于和之国而言，是国宝。那身为和之国公主的日和有义务将秋水留在这个国家，所以她可以拿出父亲御田留给自己的名刀【阎魔】来进行交换。同时，也让我们注意到一个巨大的信息，那就是这把【阎魔】是唯一伤过凯多的名刀。</p>
<p>而且在旁边还写道【传承的意志】，是不是在暗示索隆传承这把名刀，然后去完成御田没有完成的遗愿呢！如没有彻底斩杀凯多的龙头？</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201114/bf7d530fdab54f10ad798b993db7ecc5.png" max-width="600" /></p>
<p>这把阎魔很强，但索隆并没有打算放弃，反倒是拿来变得更强。说明了，尾田早有意要把阎魔给索隆，把秋水回归和之国，让它保护和之国。</p>
<p>那么索隆有了这一把特殊的刀，也就有一个特殊的任务。他将会用这把刀，完成御田没完成的遗憾，甚至还要致敬和之国最强武士【霜月龙马】，也就是索隆的原型。</p>
<p>第二、霜月龙马是索隆的原型</p>
<p>两年后索隆在PH岛斩杀人造龙时，就有粉丝把这个信息和之前龙马在和之国斩杀飞龙的两个画面交给尾田，得到了这样的答复。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201114/f38da6b0d0d04219bfb7703c3d838d1c.jpeg" max-width="600" /></p>
<p>从SBS中尾田的答复可以看出，为了这个画面，他等待了很久，也很期待38岁画出来的效果与19岁画出来的砍龙头。</p>
<p>那么既然有了这一次致敬，那为什么不能有第二次呢？更何况此时的凯多可是在和之国啊！而且还是头号BOSS，是海陆空单挑最强的生物。索隆也可以参与这场战斗，甚至在漫画剧情可不止一次提到过，索隆与凯多。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201114/964c1c504ea34ab9ac86fff6dc9211da.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201114/bba4daa40adc4137ada656b361a38ad8.jpeg" max-width="600" /></p>
<p>第三、漫画中索隆多次提到凯多</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201114/81453c9b620c4ad38511d157c5e80ef7.jpeg" max-width="600" /></p>
<p>首先是在980话，索隆和路飞两人因为不知道阿普的能力是什么，所以被他打得有点惨，再加上是敌人的地盘，有太多的小鬼（路飞为什么不用霸王色？被封了吗？），根据无法长时间的决斗，这也让索隆感慨，如果在这里受伤，浪费太多的体力，根本撑不到对上凯多的那一刻。</p>
<p>这个信息告诉我们，尾田又想要让索隆对凯多。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/cc11a55011c140ffa386c2f59d24ac1d.png" max-width="600" /></p>
<p>其次是989话，索隆神不知鬼不觉的出现在奎因所在的地方，刚好遇到路飞，这种巧合难道不是尾田故意安排的吗？</p>
<p>索隆听到路飞要去找凯多，立马就跟了上去。可见他一直在寻找如何冲出鬼之岛，前往屋顶，去帮助锦卫门，大战四皇凯多。</p>
<p>现在好了，跟路飞一起上去，很OK。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201114/f78dcaffe3844d41990972eed1414e1e.png" max-width="600" /></p>
<p>虽然最终失败了，但索隆并没有放弃，表示一定要上去鬼之岛屋顶，这是他的任务。路飞也是接上索隆的话，那就再上一次！</p>
<p>说明两人的目标都是凯多。这一次跟之前的剧情是不一样的。之前都是路飞打BOSS，索隆打二把手，现在在和之国，他们两人的目标都是凯多，也是尾田专门安排的。一位是男主角，一位背负着特殊使命。</p>
<p>第四、官方杂志提及新的斩龙传说即将来临</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201114/bcbc452f0368482eb29a9fa78e0c0c7f.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/ff76e58c7477455cba134cb9a703934f.png" max-width="600" /></p>
<p>根据上面的第五期官方杂志所提供的信息，可以看出几百年龙马斩杀一条飞龙，解决了整个和之国。也是从那一刻起，龙马被誉为【刀神大人】，在他活着那段时间，他击败无数的海贼、世界政府等人；以一人之力，让海外的人认识到和之国有【武士】。这也难怪为什么赤犬不让黄猿前往和之国的最大原因。</p>
<p>同时也有暗示凯多虽然是和之国的【明王】，但他也是一条龙，或许新的斩龙传说将再次上演。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201114/42766eb2e2bd4003bdc3916b76bceea7.jpeg" max-width="600" /></p>
<p>小蜘蛛个人是倾向于凯多在和之国会完成自己一直想要自杀的爱好。那么，由索隆来完成这一幕也是非常合理的。代表了他身为和之国人士（霜月一族），霜月龙马的后裔，拿着御田的阎魔，来凯多最后一击，砍下他的龙头来致敬自己的原型霜月龙马在几百年前完成的壮举。</p>
<p>很多信息都指向了索隆将斩杀凯多这条龙，小蜘蛛也相信尾田这个安排是经过深思熟虑的，他等这个篇章等了很久。就让我们看看索隆是如何斩杀凯多的龙头吧！</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/b1581d2d910d4c0c9ae876c06c12ec73.jpeg" max-width="600" /></p>
<p>以上就是小蜘蛛的个人观点和预测分析。有不同意见的粉丝们也可以留言讨论。文：小蜘蛛</p>
➜斗罗：尘心突破97级，单挑4名封号斗罗，3人被打成重伤，真勐
http://www.sohu.com/a/431870608_681757	51635
<p>大家好，我是小蜘蛛。</p>
<p>斗罗大陆国漫已经更新到比比东开启猎魂计划了，她安排8名封号斗罗带领其他魂师去偷袭七宝琉璃宗以及蓝电霸王龙家族。为了将这两个宗门团灭，比比东可是计划了很久，终于可以施展出自己的部分实力，让他们瞧瞧武魂殿的厉害。</p>
<p>这一次偷袭，七宝琉璃宗因为一个训练弟子成功发送出信号，让他们有时间准备，才能成功抵达武魂殿派来的大军。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/bf263afc838a454482806a2a4bddbc0a.jpeg" max-width="600" /></p>
<p>而七宝琉璃宗之所以能够存活下来，都是剑斗罗尘心一个人抵挡四名封号斗罗。当然，也是全体宗门增幅他，才有这个效果，否则单凭剑斗罗一个人是无法抵挡的，需要骨斗罗的帮助才行。</p>
<p>在剧情里，剑斗罗率先登场，他阻止蛇矛斗罗进攻，两人都开启第七魂环【器魂真身】，将自身的实力发挥到最大，然后进行决斗。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/818d347466464d1d8493285ddcd4a133.jpeg" max-width="600" /></p>
<p>当然了，以蛇矛斗罗一个人肯定是无法战胜剑斗罗的。毕竟后者的攻击力第一，本身的实力达到96级，不是其他96级的封号斗罗可以媲美的，就算蛇矛斗罗很强，也绝不是剑斗罗的对手。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在这里，动画做了更加节俭的效果，玄机没有展示出宁风致释放出七宝真身，还有其余辅助系学员给剑斗罗增幅的效果。反倒是让骨斗罗抱着宁风致的儿子，让宁风致自己给剑斗罗增幅完，就离开。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201114/41644a534e5f4a6f9db5bb5cdd3789e5.jpeg" max-width="600" /></p>
<p>当然，这也是剑斗罗的意思。因为他要释放出自己的特殊领域【七杀领域】，不管是对敌人还是友军都会被这个领域影响，所以他们最好离开，这样一来，剑斗罗才能大杀特杀。</p>
<p>最终，宁风致和骨斗罗离开了，在七宝琉璃宗也只有剑斗罗尘心一个封号斗罗对上武魂殿四名封号斗罗。这个场面，是不是第一次见到呢？是不是超级壮观呢？</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201114/d0e5b3f6138f4891aef95421e56f7098.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201114/1949a733d87549cc908382b67b903bdf.png" max-width="600" /></p>
<p>而在动画里面出现了这个光晕，小蜘蛛认为极有可能就是剑斗罗的【七杀领域】。</p>
<blockquote>
在这个领域的三十米范围圈，所有的魂师攻击力将被削弱百分之九十，移动速度和防御力将被削弱百分之七十。
</blockquote>
<p>尘心通过宁风致的最强复制增幅，再开启自己的专属领域，那么全力以赴来对付四名封号斗罗还是可以的。这也展示出剑斗罗的强大之处，毕竟武魂殿派出来的封号斗罗也不是吃素的。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201114/694b190a52d542489a16495483a84901.jpeg" max-width="600" /></p>
<p>关键还是剑斗罗在战斗中被蛇矛斗罗砍断了一条手臂，虽然伤势严重，但也让剑斗罗在绝境中领悟到要素，成功升级到97级，这让他魂力、体力全部恢复，实力更加强大，七杀领域的克制效果也恰到好处。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201114/1c0d9742aaef4aeb8aab232693ad62fb.jpeg" max-width="600" /></p>
<p>最终武魂殿派出的四名封号斗罗有三位被尘心打得险些领盒饭，另一位应该也是受伤了，但应该不大。还好他们识相，逃之夭夭，否则这3名重伤的人肯定有人要彻底的拜拜了啊！</p>
<p>毕竟七杀领域的加持下，他们的攻击很微弱，而尘心的攻击却爆炸，你想想看就知道了啊！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201114/a961bd48981a485883612d0a7bc15a5f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201114/66327892a1a6469ba423d6e493ee671f.png" max-width="600" /></p>
<p>最终，这场战争是七宝琉璃宗获胜了，武魂殿惨败。失去一条手臂的剑斗罗并不会对实力造成什么，反倒是让他在接下来的战绩越来越6。</p>
<p>小蜘蛛个人是非常喜欢剑斗罗的【七杀剑】武魂的，非常帅，而且攻击力第一，如果他的第九魂环是十万年，那爆发出来的实力又有多恐怖呢？唯一的遗憾就是，尘心没有继承者，蓝瘦香菇。</p>
<p>以上就是本期的斗罗大陆最新一集的剧情内容解读。对此，有不同意见的粉丝们也可以留言讨论。文：小蜘蛛</p>
➜斗罗：蓝电霸王龙家族团灭，他是最惨的封号斗罗，玄机：省经费了
http://www.sohu.com/a/431870737_681757	51847
<p>大家好，我是小蜘蛛。</p>
<p>比比东的猎魂行动可以说取得了很大的成功，正因为她精心准备，而且还是偷袭的情况下，甚至派出了足足8名封号斗罗，无疑不是要求把事情做得完美。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201114/9f797b14d70c4c2f84d3422ccec8c448.png" max-width="600" /></p>
<p>当然，虽然说成功，可七宝琉璃宗的强大让比比东都没有预料到，要不是当时的骨斗罗保护宁风致的儿子，两人一起上，那武魂殿四名封号斗罗恐怕有来无回啊！毕竟搭配最强辅助师以及其他成员的加持，他们会很惨。</p>
<p>不过蓝电霸王龙家族的消息确实非常的可观，这也让比比东非常的高兴，因为这个宗门对于她而言是最特殊的，虽然她不说，但是在内心她却在说【小刚，你会明白我为什么要灭掉这个蓝电霸王龙家族】。</p>
<p>蓝电霸王龙家族被武魂殿团灭</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201114/3f7425bde02b49a99a856d622c9ac1d4.jpeg" max-width="600" /></p>
<p>当七宝琉璃宗的宁风致去告诉玉小刚时，他和柳二龙听到自己的家族后，内心早已经吓坏了，因为玉小刚是非常了解比比东的性格的。这一次猎魂行动肯定她 出的主意，那七宝琉璃宗已经发生了，身为另一个宗门的蓝电霸王龙家族，必然不会坐视不理。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>可是当他们去了之后呢？从河道就能看到无数的尸体浮现出来，这让柳二龙整个人的身体不由自主的颤抖，她好怕，她好想哭，此时的他充满着绝望和愤怒。但是又能怎样？就凭她一个魂斗罗，又能如何？</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201114/dbe1ac72c719469798c092c95e1104c7.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201114/f4c46ef2228e456a8f76f781ccb07320.png" max-width="600" /></p>
<p>最终柳二龙无法承受这种局面，她昏迷了过去，而玉小刚同样非常的愤怒，他虽然被赶出来，但依旧是蓝电霸王龙家族的一员。如今面对这种的局势，他唯有把仇恨全部记载武魂殿身上，一定要让他们血债血偿。</p>
<p>在混乱的尸体中，玉小刚发现了自己的父亲，也就是蓝电霸王龙家族的族长玉元震。他的实力可是非常强大的哦，但最终的结果却很惨。</p>
<p>玉元震是最惨的封号斗罗</p>
<p>为什么这样说呢？他身为蓝电霸王龙家族族长的他，实力高达96级，还有三块魂骨加持，但是这样的一位强者，却还没正式登场就被武魂殿给团灭掉了，有粉丝调侃，唐家三少是在给制作方节省经费吧，哈哈！</p>
<p>毕竟他们都是龙，特效搞起来，经费是很痛苦的。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201114/cb85b89e46ef4272824351a21f3fa56b.jpeg" max-width="600" /></p>
<p>就这样，玉元震没出手就死在我们的脑海里，他最终的结果是跟武魂殿的九长老同归于尽，因为他领盒饭了，那其余的人也就没什么了啊！1800多人全部拜拜，只剩下玉小刚柳二龙以及一些酱油角色。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/2f61bb1c504a424db420ec297584be3f.png" max-width="600" /></p>
<p>除了领盒饭，更惨的是玉元震三块魂骨还被武魂殿的人给拿起了，这是玉小刚更加气愤的。这也让他在自己父亲的坟前发誓：</p>
<blockquote>
不灭武魂殿，誓不为人。
</blockquote>
<p>就这样。玉小刚正式跟武魂殿杠上了，他也不管是比比东还是什么鬼，反正就要通过自己的手段让武魂殿从这个大陆上消失。当然，他最终还是要依靠唐三这个挂王才完成。</p>
<p>这也是本期的全部内容。对于小蜘蛛的解读有不同意见的粉丝们也可以留言讨论。文：小蜘蛛</p>
➜火影：螺旋丸设定要比千鸟厉害，那为什么在实战中却是五五开呢？
http://www.sohu.com/a/431874873_681757	53797
<p>火影当中螺旋丸和千鸟分别是鸣人和佐助的招数技能，这两个忍术虽然都是a级的忍术，但是按照一开始的设定的话那螺旋丸的等级应该是要比千鸟高一些的。</p>
<p>螺旋丸是四代火影按照尾兽玉的模式花费了三年的时间发明出来的强大忍术而千鸟则是卡卡西在很年轻的时候独创出来的忍术。其实看他们的开创南段就可以看出螺旋丸的级别其实是要比千鸟厉害一点的了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201114/5aed969cfe304fd7ad9c270738519433.jpeg" max-width="600" /></p>
<p>螺旋丸和千鸟的学习难度其实就不是一个级别的，鸣人花费了好几个月的时间才学会了螺旋丸，而且还是选择了取巧的方式。</p>
<p>而佐助在卡卡西帮他进行了一个月的特训之后就掌握了千鸟，虽然说当时他们两个人的天赋是由一定差距的。</p>
<p>但是当年即使是自来也也是花费了几个月的时间才学会了螺旋丸的，所以螺旋丸的难度其实是要比千鸟大一些的。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201114/313e74275a8e4badbe440ded5972661f.jpeg" max-width="600" /></p>
<p>而且螺旋丸要比千鸟更加的有潜力，一开始的螺旋丸只是查克拉的性质变化罢了还没有融入独特的五行属性，但是千鸟不一样，千鸟很明显就是雷属性的忍术，因为千鸟发动的时候仿佛又一千只鸟的鸣叫，所以这个忍术才叫做是千鸟。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>而两者所能造成的伤害也是不一样的，要是从一开始的伤害来看的话也许千鸟的爆发的确要比螺旋丸高一些，但是螺旋丸在后续还会附加更加的强大的爆炸伤害。</p>
<p>在鸣人和佐助的天台战斗当中他们两个人的实力应该是相差无几的，两个人本来是准备对拼大招的，但是被卡卡西给阻止了，其实从当时就可以看出螺旋丸的破坏力绝对是要高于千鸟的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201114/a972cb45234b4717a048ff4be2418541.jpeg" max-width="600" /></p>
<p>但是除了天台之战之外其它的时候鸣人和佐助的大招对拼一般都是五五开的，首先是鸣人和佐助的第一次终结之谷的战斗，那个时候就是二段咒印形态的佐助对战一尾尾兽衣形态的鸣人。</p>
<p>当时的人佐助从查克拉上来看的话应该是要比鸣人更加强大的，在不比拼大招的情况下也是佐助略微的占据一些优势的，而最后也是佐助获得了胜利。很明显并不是因为螺旋丸不如千鸟而是因为当时千鸟当中灌输的查克拉更加的多，所以佐助才能打赢。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201114/297f95e796db428a84fa37dd32286d19.jpeg" max-width="600" /></p>
<p>而在最后一次终结之谷的战斗当中鸣人和佐助也用螺旋丸和千鸟对拼了一次 这个时候的他们基本都已经油尽灯枯了，这也是他们两个最后能够使用出来的忍术了。</p>
<p>这一次的人结果是两个人两败俱伤的，甚至还一人损失了一条手臂，其实这个时候对他们两个人来说忍术的威力大小已经没有太大差距了，而且按照剧情设定的话也不可能在发生明显的差距了。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201114/e29c93771b154c8f854dfd017b77a427.jpeg" max-width="600" /></p>
<p>所以螺旋丸的基础设定虽然毕竟高，但是也是要看适使用情况的，要是一个下忍使用螺旋丸的话威力肯定不如上忍用千鸟啦。</p>