➜盘点《龙珠》中3个光头佬，全是BOSS级，太狠了
http://www.sohu.com/a/435130801_681757	28364
<p>在龙珠当中很多人的形象特征是十分鲜明的，而且龙珠当中十分有趣的一点那就是龙珠当中的光头是很多的，比如说龟仙人，天津饭，克林等人都是光头，而其它的反派光头就更多了，反派当中有头发的都没有几个。而且这些光头还都十分的厉害，接下来就盘点一些这些在龙珠当中数一数二的光头魔王吧。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201129/bc0dde0be92d4b80bca877b6cb521eea.jpeg" max-width="600" /></p>
<p>首先自然是比克大魔王了，比克大魔王在龙珠第一部当中就出现过，而且是第一部当中最大的反派。</p>
<p>比克大魔王在出场前就已经进行了很多的铺垫了，比克大魔王是数百年以来武道界最大的敌人，而且一开始的比克大魔王是十分邪恶的，简直就是恶意的化身。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201129/28f54323f5c243c79dbab86edef70895.jpeg" max-width="600" /></p>
<p>而且当时的比克大魔王也的确是很强大，龟仙人拼命用了魔封波都没有效果，悟空也是喝了超神水之后经历了九死一生提升了自己的实力才能最终打败比克大魔王的。而之后的剧情当中比克大魔王成功的洗白了，变成了悟空他们这一边的人。</p>
<p>不得不说比克在作为队友的时候还是很可靠的，不管是实力还是能力都是值得信赖的伙伴。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201129/e31ebf1c386b4d749292bd2099addd45.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>第二个光头大魔王自然就是弗利沙了，弗利沙所带给人的压迫感绝对是独一无二的。龙珠z当中一开始的赛亚人篇就是在为弗利沙的出场做铺垫，作为曾经毁灭过主角家乡的大魔王，弗利沙作为最后的boss绝对是名副其实的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201129/0ec423956bc040bebc5f3cd277968fc1.jpeg" max-width="600" /></p>
<p>而且在一开始的设定当中也是直接把弗利沙当作是最后的boss来设定的。对弗利沙描写最成功的地方大概就是设定了弗利沙是有多种形态的，每一次以为已经打败了弗利沙但是没想到后面弗利沙还有更加强大的形态出现，其实后面的两个boss的设定也是参照的弗利沙。</p>
<p>而弗利沙在剧情当中所表现出来的强大更是史无前例的，在剧情当中贝吉塔，比克等人一个接一个的挑战弗利沙，但是最后都是被弗利沙轻松击败了地，而最后形态的弗利沙更是强的可怕，即使是悟空也不是对手。还是因为克林被杀之后悟空在愤怒之下变成了传说当中的超级赛亚人才能成功地打败弗利沙。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201129/0e5785084df64b6f8ad368f1474fd73d.jpeg" max-width="600" /></p>
<p>最后一个光头魔王自然就是龙珠当中最后的一个boss魔人普乌了，魔人普乌是人造生命也一样是有着多种形态的。</p>
<p>魔人普乌最强的形态应该是午饭普乌了，这个形态的普乌是吸收了神饭之后变成的形态，要比普乌的基础形态强了好几部，即使是超级赛亚人三也一样不是这个形态布欧的对手。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201129/1a073e98894544ef94590182a5b71d30.jpeg" max-width="600" /></p>
<p>这也是正式剧情当中唯一一个需要靠悟空和贝吉塔靠耳环融合才能打败的对手，悟饭普乌的一声怒吼甚至可以撕裂空间，足以看出他的实力之强大，是剧情当中出现的最强光头魔王。</p>
➜海贼王：凯多是怎么击败赤鞘九侠的？完整版来了，用“雷鸣72挂”
http://www.sohu.com/a/435139592_681757	32450
<p>大家好，我是小蜘蛛。</p>
<p>海贼王漫画已经达到高潮了，凯多跟赤鞘九侠的战斗也在996话结束掉，在那一话我们能够清晰的看到凯多拿着狼牙棒一个人挑战赤鞘九侠，狠狠的把他们一一秒杀，全部都是一棒子击败的。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201129/a429b8cad3c6483396db4dba2c3daab4.jpeg" max-width="600" /></p>
<p>如上图。</p>
<p>被誉为第九皇帝的锦卫门瞬间被凯多的狼牙棒秒杀了，能看出他被凯多攻击得非常的惨，除了他还有传次郎，他虽然刺了凯多一刀，但最终还是被秒了，所有人都没有还手之力。</p>
<p>从最后一个分镜能看出赤鞘九侠所有人都倒地不起且身负重伤。而凯多却高高在上，虽然看不到他的身体，但以他那强大的肉身，赤鞘九侠的攻击对他最多只是挠痒痒，瞬间就能恢复到满血状态。</p>
<p>但是我们都知道尾田是一个不擅长画战斗的作者，所以他的战斗画面一般都是一闪而过，让粉丝们看得超级不过瘾啊！所以，为了还原凯多与赤鞘九侠的战斗，粉丝自己画了【完整版】的战斗来给所有粉丝们看，画面十分的刺激，凸显凯多的实力。</p>
<p>凯多用【雷鸣七十二挂】秒杀赤鞘九侠</p>
<p>我们都知道，凯多在之前的剧情里曾被满血的路飞暴打，但最终只是酒醒了，这也让他异常的生气。最终拿起狼牙棒使出了一招名为【雷鸣八卦】的招式，把满血的四档路飞一棒子秒杀，直接倒地不起。</p>
<p>根据这一招证实了凯多的强大，不愧是最强生物。而身为凯多的女儿也学习了这一招，威力也是非常的勐。</p>
<p>如今他面对实力很强的赤鞘九侠，凯多并没有使用【雷鸣八卦】，而是用了升级版【雷鸣七十二挂】。以非常迅速的攻击把对面的赤鞘九侠狠狠的暴打。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201129/aa7a4c2daf4842498dd540a54c5588aa.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>从漫画图可以看出，此时的凯多使用了全部力量以及速度，化身无数双手臂拿着狼牙棒爆打赤鞘九侠任何一位武士或忍者。</p>
<p>从分镜也能看出赤鞘九侠他们均被击中，还无法闪躲，也没有使用流樱（可能是速度太快，来不及）。就这样，这一招下来，赤鞘九侠已经是面目全非，十分惨。</p>
<p>在这里也是连接了996话尾田画出来的最终效果，被凯多击败的赤鞘九侠的画面。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201129/824547e84d4040bfa3e4c9cf63010891.jpeg" max-width="600" /></p>
<p>不过凯多说的话怎么跟杰克这么像啊，哈哈！难不成是凯多教杰克的吗？毕竟杰克的年龄才28岁，而凯多至少60多岁了呢！</p>
<p>如今赤鞘九侠已经全部被凯多击败，他也有受到一些小伤势，但很快就能恢复满血。可赤鞘九侠就不同了啊！他们需要进行医治才能恢复，而且你注意到了吗？猫蝮蛇犬岚两人已经不是月狮形态了啊！看样子是时间结束了，或者被凯多秒了之后，自动退回原形态。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201129/f2d8670bae994a5a92287fbd885566ab.jpeg" max-width="600" /></p>
<p>有意思的是，这位粉丝还加戏了呢！把必死桃之助和路飞都加了进来，不知道路飞还在爬楼吗，哈哈！话说赤鞘九侠是真惨，不知道后面的路飞看到后，会怎样？爆发怒火，狠狠打凯多一拳？别又被雷鸣八卦给秒杀了呢！</p>
<p>以上就是本期的全部内容了，对此，有不同意见的粉丝们也可以留言讨论。文：小蜘蛛</p>
➜带土培养佐助的目的是什么？佐助脱离晓，带土为什么没追究呢？
http://www.sohu.com/a/435163409_681757	44071
<p>带土培养佐助的目的是什么？佐助脱离晓带土为何没有追究？实际上原因很简单，带土培养佐助的目的是为了弥补晓组织成员战斗力滑坡的问题 至于为何放任佐助离开晓组织，后期带土和兜合作以后依靠秽土转生已经能够弥补鹰小队离开造成的战斗力损失，下面具体说明一下。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201129/e401fa07da474836ac6f24091640b4c9.jpeg" max-width="600" /></p>
<p>晓组织成员由于剧情发展人员损失非常严重，带土为了实现自己构建新世界的目标需要立刻补充战斗力，佐助恰好符合带土的目标。</p>
<p>火影中大人气反派组织晓建立的目的之一就是打破<strong>忍者世界的原有格局，奈何为了让主角升级，晓组织成员随着剧情推进已经死得差不多，但是这个阶段带土依旧无法完成收集尾兽的目标，而且面临人手不足的问题。因此需要吸收新鲜血液补充战斗力不足的问题→佐助鹰小队的出现暂时解决了带土面临的问题。</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201129/4ad8e6b716db46049cedfbba75ae2f4a.jpeg" max-width="600" /></p>
<p>经历过大量的战斗之后晓组织在后期只有三个人了，鬼鲛，带土和绝，绝的能力优势是侦查和传递信息，单纯依靠鬼鲛和带土是<strong>很难完成继续收集尾兽的任务的，恰好这个阶段带土忽悠佐助完成让佐助的目标变为摧毁木叶村为宇智波报仇。</strong></p>
<p><strong>后续以分配尾兽为突破口让佐助的鹰小队能够与晓组织实现合作。这个阶段带土手里没啥可用的资源，兜也没有与带土达成合作协议，白绝复制体还在培养过程中，带土依旧缺乏足够多的中高端战斗力，而鹰小队的出现恰好能够弥补带土存在的问题。</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201129/d32c10bba8734b2b9cd780340774c2b4.jpeg" max-width="600" /></p>
<p>至于带土培养佐助的目的依旧是能够最大限度利用佐助的战斗能力弥补晓组织成员不足造成的实力下滑，毕竟须佐能乎的能力和永恒万花筒写轮眼的作用还是不错的，能够让带土有休养生息的机会。一旦让带土培养白绝复制体以及收集尾兽成功<strong>，鹰小队的重要性就降低了。</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201129/b5b7e3034b07446fa9cdfc5e71c1c5b5.jpeg" max-width="600" /></p>
<p>火影后期带土能够让鹰小队离开的原因在于自己战斗力得到了足够的补充。</p>
<p>带土当时和鹰小队合作实际上是迫不得已，双方价值观还是存在差异的，因此带土后面自己依旧在寻找其他能够快速提升自己综合实力都方法，毕竟想要改变忍者世界格局的只有一部分角色而已，鹰小队成员在价值个方面和带土差异明显。</p>
<p>而且从能力配置来说鹰小队的输出能力不足：<strong>鬼灯水月和香磷的能力更多的是偏向辅助像的单纯依靠重吾和佐助是很难和五大忍者村抗衡的。</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201129/93848e26948d4ac9a9d90c285b311ce4.jpeg" max-width="600" /></p>
<p>还好仙人兜选择与带土合作让带土暂时避免了战斗力下滑的问题，毕竟秽土转生的效果还是非常突出的：<strong>弥补了带土这边缺乏高端战斗力的问题，因此实际上鹰小队的作用多于带土来说已经没有多少利用价值了， 自然放任鹰小队离开，双方实力对比差异过于明显，鹰小队很难阻止带土后续的行动计划。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201129/6d3d4e645b3b49a2a587e7571c19c1f0.jpeg" max-width="600" /></p>
<p>高端战斗力方面带土这边可以利用各种秽土转生出来的角色（<strong>包括人柱力六道，各个村子的部分影，宇智波斑，</strong>）</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201129/da1cb3d470f141039331d413d3314304.jpeg" max-width="600" /></p>
<p>炮灰的话白绝复制体是很好的选择，服从命令，个体能力强，能够很好点消耗忍者联军的有生力量。这个阶段佐助的鹰小队无论是否继续和带土合作，都不会影响带土实现自己的无限月读计划。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201129/f440cb634a1f4da58afc2a06355a0d49.jpeg" max-width="600" /></p>
<p>最后总结一下，个人认为带土培养佐助的目的就是为了解决火影后期晓组织战斗力不足的问题，至于为何放任佐助离的原因是带土找到了更好合适的合作伙伴，战斗力不足的问题得到了有效弥补，分析不到位地方请见谅，各位有其他想法欢迎留言讨论，点赞和关注。</p>