➜实测后才知道：10多万入手SUV，该选嘉悦X7还是长安CS75 PLUS？
http://www.sohu.com/a/413125472_118076	30692
<p class="ql-align-justify"><strong>最</strong>近，朋友的媳妇怀上二胎了。这可好，老丈人老丈母娘全部要搬到到朋友家里来帮忙。虽然有长辈们帮忙，带娃确实轻松了许多。但与此同时，朋友又面临了另一个难题：他那辆两厢小飞度面对这么一大家子人，真的不太够用啦，于是，朋友就琢磨着是不是应该换一辆大点的SUV。</p>
<p class="ql-align-justify">在和媳妇商量之后，朋友媳妇同意拨款换新车，但预算只有10来万，毕竟现在养两个娃开销不小。于是，在朋友在一番精挑细选之后，将目标锁定在了江淮嘉悦X7和长安CS75PLUS两款车型上。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/927e31f81d7b4f3f82aafe5f80d524e1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">纠结的问题来了，这两款车朋友一直不知道选哪款好，最终只能求助笔者帮助，好巧不巧，笔者恰好拿到了江淮嘉悦X7自动梦想型和长安CS75PLUS自动豪华型进行实测，于是便带着朋友开着这两款车一起外出游玩，同时希望通过对这两款车的实际体验，帮朋友详细对比下这两款车究竟孰优孰劣？当然，也为同样对这两款车感兴趣的童鞋带来一些参考建议吧。</p>
<p class="ql-align-justify"><strong>【01】家用SUV，必须要有大五座</strong></p>
<p class="ql-align-justify">对于朋友而言，现在买车的主要刚需就是要大空间，而选择嘉悦X7和长安CS75PLUS的一个重要原因，就是因为两款车的车身尺寸都是同级中的佼佼者。但是，正所谓没有对比就没有伤害，从详细的参数对比中可以看到，嘉悦X7在长宽高，以及轴距方面，完全碾压了长安CS75PLUS。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/d12d0aed7cdc4a5a82948e641c6003f0.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">嘉悦X7的长宽高分别为4776/1990/1760mm，轴距达到了2750mm，比长安CS75PLUS足足多出了40毫米。更大更长更宽的空间表现，无疑为嘉悦X7更宽敞舒适的乘坐空间。而且更重要的是，两款车的价位基本相同，也就是说嘉悦X7以紧凑型SUV的价格，就能获得中型SUV的享受。</p>
<p class="ql-align-justify">不过，嘉悦X7的空间不只是简单粗暴的大而已，在实际体验和对比中，朋友发现嘉悦X7在空间上的一些细节设计非常符合自己的用车需求。</p>
<p class="ql-align-justify">首先，嘉悦X7的座椅更舒适，嘉悦X7无论是前后排的座椅都非常柔软，并且还有很不错的支撑性。而且，更让朋友满意的是，嘉悦X7的后排座椅还拥有幅度非常大的靠背角度调节功能，调到最低基本上可以处于半躺的姿态。这对于腰不是特别好的老年人来说，可以大大降低坐车的疲劳感。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/02d19f067dd74770be853a2455d44590.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>△嘉悦X7</strong></p>
<p class="ql-align-justify">相比之下，长安CS75PLUS的座椅表现也不错，腿部支撑也比较好。不过在座椅的包覆感方面却谈不上多舒服，也不难受。同时后排也没有可以“半躺”这样贴心的设计。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/1df00acc39eb45c29f22e25b216edecd.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>△长安CS75PLUS</strong></p>
<p class="ql-align-justify">再者，还有一个细节能够体现出嘉悦X7和长安CS75PLUS的差距。就拿后排中央扶手来说，我们实测的嘉悦X7自动梦想型还配备了后排杯架，而这款CS75PLUS则有些“偷懒”，并没有这一实用配置。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/3fa4984d403843838be72d48983a8347.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>△嘉悦X7</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/229b1af244b44bfa996cfab301b83dd8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>△长安CS75PLUS</strong></p>
<p class="ql-align-justify">另外，相较于长安CS75PLUS，嘉悦X7还有一个特别之处，其后排座椅几乎可以完全平整放倒，变身一张２米长的大床，不仅能非常舒服的躺在上面休息，而且放一些大物件都是轻轻松松的事儿，同时其配备的分隔栏还可以将后备箱一分为二，实现分层装储。值得一提的是，我这位朋友是做建材生意的，嘉悦X7巨大的后备箱空间也可以满足其平时拉货的需求，绝对是宜家又宜商。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/3cb725b999a145208c3ebd294742d17b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>△嘉悦X7</strong></p>
<p class="ql-align-justify">可以说，有了舒适宽敞，有实用的大空间，才能初步打进带娃家庭的购车海选。在空间上，两款车都在及格线之上，但是嘉悦X7显然更大而实用。</p>
<p><strong>【02】朋友说：嘉悦X7开起来很“大众”</strong></p>
<p class="ql-align-justify">朋友跟我说，自己在买车前，最担心的就是动力不够用。因为像嘉悦X7，长安CS75PLUS这样的大尺寸SUV，搭载1.5T排量的发动机，是不是出现小马拉大车的尴尬。但是，在实际的体验过程中，两款车都打消了朋友的顾虑。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/f3d33482c25745caa4fd6973a05e1ef1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">首先，还是看下两款车的动力参数。江淮嘉悦X7的1.5T发动机最大输出功率为128kW，峰值扭矩为251Nm，并匹配了6速湿式双离合变速箱。而长安CS75 PLUS所搭载的1.5T发动机最大输出功率为131kW，峰值扭矩为265Nm，匹配的是6AT变速箱。从账面数据来看，长安CS75 PLUS略胜一筹，但这种差距在实际驾驶中过程中并没有明显的区别。相反，用朋友的话说：在等红绿灯，或者低速的加速中，江淮嘉悦X7反而更有劲，这就很神奇了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/cf83bbd3cf47406183220855bd1ff2d1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">之所以出现这样的情况，笔者认为除了江淮嘉悦X7有着不错的低扭表现之外，和其6速双离合变速箱也有很大关系。大家都知道，双离合变速箱的优势除了省油之外，就是换挡快，传动效率更高，这也让嘉悦X7拥有更轻快的加速体验。而且，嘉悦X7采用的是成本更高的湿式双离合，平顺性方面丝毫不输给6AT变速箱的长安CS75 PLUS。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/60a91646c95842f39a9d8b8ff48280f4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当询问朋友嘉悦X7和长安CS75 PLUS哪款车更好开的时候，朋友思考了一番，给出的答案是嘉悦X7。原因除了嘉悦X7更轻快的加速体验之外，另一个让朋友满意的地方就是嘉悦X7开起来很“大众”。</p>
<p class="ql-align-justify">朋友说自己也开过大众的探岳和途观L，觉得德系车的底盘调教确实是很多自主品牌望尘莫及的。德系车的底盘不仅支撑性特别好，同时对于路面颠簸也有很好的滤震效果。反观自主品牌，大多数车型要么底盘很硬，要么为了满足舒适性，底盘调教的非常软。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/329cc40964754c14ad0592cfb0f7aabb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">长安CS75 PLUS就是如此，虽然滤震非常不错，能够极大提高长途驾驶舒适性。但由于底盘过于偏软，在过弯，以及变道的时候，能够明显感觉出整车支撑性不足，侧倾比较大。而嘉悦X7就完全没有这种情况。</p>
<p class="ql-align-justify">事实上，两款车虽都采用了前麦弗逊和后多连杆的结构，但嘉悦X7得益于与大众共线生产，并且还有大众工程师帮忙调教 ，整车在驾控体验上很有德系车的味道，简单来说就是有韧劲，支撑性足。</p>
<p><strong>【03】性价比PK：谁才是10万级的性价比之王</strong></p>
<p class="ql-align-justify">如今汽车早就不是一个简单的代步工具，而是我们的出行伙伴，更是保驾护航的使者。选购一台车时，我们往往会考虑到它是否有足够丰富的舒适配置和安全配置。特别是安全配置，更是重中之重。朋友还开玩笑说：买车前，媳妇千叮嘱万嘱咐，一定要买一辆安全的车。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/93fb0e5cc8b64cb2967c9018e313e997.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>△嘉悦X7</strong></p>
<p class="ql-align-justify">在配置方面，其实嘉悦X7和长安CS75 PLUS都很丰富，市面上主流的配置两款车型可以说都是应有尽有了。但是，长安CS75 PLUS和大多数同级车型一样，高大上功能往往是跟着价格走的，比如当下流行的车机系统，智能驾驶辅助系统，以及无钥匙进入，双温区自动空调，全景天窗，电动调节座椅，空气进化系统等等实用的舒适性配置，长安CS75 PLUS都是高配的车型才有配备。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/19295dd7ea16438a907f9a1e6e1b4913.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>△长安CS75PLUS</strong></p>
<p class="ql-align-justify">我们试驾的长安CS75PLUS自动豪华型就是如此，以上提到的配置都没有配备。相比之下，同价位的嘉悦X7自动梦想型则基本上要啥有啥。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/0494f50b86cc4342a37f1ee25ce4917c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这些配置差距在实际驾乘过程中带来的区别那就是“舒适性”的差距。比如说双温区自动空调，长安CS75PLUS只有高配车型才搭载，而嘉悦X7包括8.98万的自由型在内全系都标配主副驾空调独立控制，可以满足驾乘人员对于温度的不同需求。不仅如此，嘉悦X7全系标配智能电子档杆，只需随手轻拨，即可实现快速切档，换挡更便捷，全景天窗也带来了更好的通透效果，让人心情愉悦。</p>
<p class="ql-align-justify">除此之外，嘉悦X7还独家提供的“移动KTV功能”，这绝对是一大放松心情、提高生活趣味的娱乐利器。全车搭载一线音响品牌燕飞利仕10喇叭音响，内置海量歌曲，朋友可以随时随地享受移动KTV的乐趣，同时其音响效果显然也要比长安CS75PLUS的6喇叭高出一大截。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/56340309ef70447480b2d58d8625a780.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而在更重要的安全配置方面，我们试驾的这款嘉悦X7自动梦想型更是非常全面，特别是在主动安全科技上，嘉悦X7自动梦想型搭载了主动刹车，车道偏离等，全景摄像头等配置，对于日常驾驶的安全性带来了极大的提升，在关键时刻甚至能救命！这点，我和朋友可是深有体会。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/ff833804ceb3407598928425cf1767ee.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当时和朋友正行驶在一条堵车路段，他驾驶长安CS75PLUS走在前面。或许是因为前方有交通事故的原因，笔者朋友突然急刹车，差点和前方车追尾，而自己当时也根本没反应过来。好在，嘉悦X7的主动刹车系统已经提前预判，并迅速介入采取了警示音提醒及制动措施，否则后果真的不堪设想。不过，倒没想到事后朋友倒很兴奋，可劲夸嘉悦X7主动刹车系统强大，有了这个配置，再也不用担心媳妇一个人开车出门了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/afff0123653440628fee21dacb932469.jpeg" max-width="600" /></p>
<p class="ql-align-justify">总结来说，嘉悦X7无论是在舒适性配置，还是安全性配置方面，都要比长安CS75PLUS更加丰富。</p>
<p class="ql-align-justify">更重要的是，我们试驾江淮嘉悦X7自动梦想型让利后的实际市场参考价只需10.98万，反观长安CS75PLUS自动豪华型，其在终端几无让利，市场价格在12.49万。相比之下，江淮嘉悦X7自动梦想型要比长安CS75PLUS自动豪华型足足便宜了近两万元。用朋友的话说：娃儿一年的奶粉钱省下来了。</p>
<p class="ql-align-justify"><strong>写在最后：</strong></p>
<p class="ql-align-justify">通过和朋友这次一起体验试驾嘉悦X7，大家最大的感受就是自主品牌真的都有了非常大的进步，尤其是设计、做工用料，以及配置等方面，都要比合资品牌实在的太多。但是，在经过一番详细的对比之后，朋友最终还是下定决心，选择江淮嘉悦X7。一方面，嘉悦X7的舒适大空间更能满足带娃的家庭需求。另一方面，在驾驶品质，动力表现，配置丰富程度上，嘉悦X7显然更有优势。再考虑嘉悦X7价格更低的价格，相信不止笔者的朋友，还会有更多注重实用的消费者最终选择江淮嘉悦X7。</p>
➜帕萨特事件后，上汽大众“急”了，将推多款新车救市
http://www.sohu.com/a/413169130_118076	49023
<p>文\魏无羡</p>
<p>关于上汽大众的销量严重下滑，已经是不争的事实，这不是新冠疫情所致，而是问题出在上汽大众本身。最新的7月销量显示，上汽大众7月斩获有13.4万辆，同比下滑7.65%，也是主流合资车企唯一一个下滑的车企。而上汽大众1-7月份的累计销量为71.13万辆，同比下滑更是高达33.15%，明显超出市场常规水平的下滑。</p>
<p>如今连上汽大众都知道问题出在哪里，不再推脱于新冠疫情。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/9fe1844c5e9c45fa90599ad8bb0c78a4.jpeg" max-width="600" /></p>
<p>上汽大众作为大众的合作厂商之一，曾今也是霸主级的车企，是仅次于一汽大众的最大合资车企，如今一汽大众继续领衔，而上汽大众已经日薄西山，在销量上严重下滑，再也不复曾今的威望。上汽大众重磅推出的几款车型，都没有引起市场的火爆，最有机会火爆的帕萨特，也因为中保研跌下神坛。</p>
<p>为了振兴销量，上汽大众不得不采取非常手段，有消息称，上汽大众将推出4款大众新车型，希望以此来力挽狂澜，你觉得会成功吗？</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/790c5141e5884a6b89521bae50793da2.jpeg" max-width="600" /></p>
<p><strong>途观L轿跑版：</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>途观L算是一款较为经典的车型，在SUV领域拥有十足的话语权，不过随着大众不断开发全新的SUV车型，这款车型逐步向高端迈进，从途观进化成了途观L，价格上也是水涨船高，从而造成销量的下滑。价格的提升，必然导致消费者的选择减少，这是一个必然结果，所以途观L销量下滑并不意外，大众如今将推出途观L的轿跑款，它能否掀起市场热议，坦白说笔者不看好，轿跑SUV在国内属于小众领域。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/76607b63f36e449f9c9ba691fc0f0b0f.jpeg" max-width="600" /></p>
<p><strong>辉昂中期改款：</strong></p>
<p>辉腾的替代品车型，它就是辉昂，一款比肩奥迪A6L的车型，这款车型充满商务气息，而且气场十足，但是因为挂了大众标，让它的档次下降很多，最终淹没在茫茫车海之中。这款车型被广大的消费者认为，它又是一个即将停产的车型。如今这款车型的中期改款来了，笔者依然不会看，有同样预算的消费者，买BBA不香吗？有的时候车标真的很重要。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/ba7c0446390943318e1bc80329e938e9.jpeg" max-width="600" /></p>
<p><strong>途岳纯电动版：</strong></p>
<p>大众途岳，大众新一代SUV车型中的一款，这款车型是与探岳一个时代的车型，但是从销量的角度来看，它是完败在探岳手中，至于原因是什么，有说设计，也有说价位，总之探岳是莫名其妙的败了。如今这款车型推出全新的纯电板会如何，笔者依然很不看好，首先纯电版不是大众的菜，无法引起消费者的注意，此外纯电版还远远没有到普及的时候，途岳完全不占任何的优势，仅仅只是补足大众在纯电版车型上的缺失。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/d4080b592ac34be6a5dfd8b78a08bbf1.jpeg" max-width="600" /></p>
<p><strong>全新斯柯达明锐：</strong></p>
<p>最后一款就是斯柯达明锐，一款与朗逸同等级的车型，在朗逸、宝来势大的今天，明锐的生存境地可想而知，不能怪明锐不够努力，而是市场确实太难了。全新换代的明锐如何，依然只能用不行来形容，朗逸也是换代车型，处在产品力的黄金时期，明锐在这个时期更新换代，能有多大的竞争力，再说斯柯达的品牌调性完全是被大众吊打，新明锐的推出也只是一个炮灰款的车型，只能依靠终端让利勉强度日罢了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/bc79c3f890c34102b40640190c18bd19.jpeg" max-width="600" /></p>
<p>对于上汽大众推出的这四款车型，坦白说，笔者没有一款是看好的，途观L的轿跑款并不适合这个时代，辉昂的价格过于昂贵，途岳的纯电板纯属是来打酱油的，至于斯柯达的明锐，只要终端让利好，与朗逸、宝来展开错位竞争，还是有一定的生存空间。至于想用这4款车型来撬动市场，显然是想多了。</p>
<p>（本文由【车界】新媒体编辑部原创出品，本文作者魏无羡，转载需注明出处）</p>