➜坐拥超2600亿市场规模，朗姿股份三大国内医美品牌齐发展
http://www.sohu.com/a/432131380_99925212	13039
<p class="ql-align-justify"> 11月16日开盘，A股市场医疗美容概念股持续走强，板块指数开盘不到半小时涨幅超过5%，超过10只个股股价出现上涨。</p>
<p class="ql-align-justify"> 一直致力于品牌女装的朗姿股份有限公司（股票简称：朗姿股份，股票代码：002612）今日开盘再度涨停，这已经是该公司股价连续三个交易日出现了涨停，截至发稿时，朗姿股份每股价为16.82元，公司总市值达到74.42亿。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201116/b1c49919f02840d097a5bd3bca6e3f42.png" max-width="600" /></p>
<p class="ql-align-justify"> <strong>三大国内医美品牌齐发展</strong></p>
<p class="ql-align-justify"> 据览富财经网了解，朗姿股份成立于2006年，公司是高端女装国内A股第一家上市公司，并控股品牌历史超过40年的韩国知名童装上市公司株式会社阿卡邦；控股拥有“米兰柏羽”、“高一生”两大高端综合性医美品牌，以及专注肌肤年轻化的医美连锁品牌“晶肤医美”共三大品牌的朗姿医疗管理有限公司。</p>
<p class="ql-align-justify"> 朗姿股份在2016年时正式进军医疗美容服务业务，截至今年上半年，公司通过外延式扩张和内涵式增长的成长方式，已拥有15家医疗美容机构，主要分布在成都、西安、重庆、深圳、长沙等地区，旗下主要运营“米兰柏羽”、“晶肤医美”和“高一生”三大国内医美品牌。</p>
<p class="ql-align-justify"> “米兰柏羽”是国内高端综合性医美品牌，创立于2005年。米兰柏羽参照JCI标准（全球公认的最高医疗服务标准）对医疗机构进行管理和运营，以最规范、严苛的标准进行流程设计和服务追踪，以顾客的需求和安全为核心，以顾客全方位、全触点的感受为考量，提供高品质的医疗美容解决方案和差异化的价值体验。</p>
<p class="ql-align-justify"> 目前，在成都、西安和深圳各拥有一家米兰柏羽整形医院，其中成都米兰柏羽的塑美空间近10000平方米，已获中国整形美容行业5A级美容医院权威认证，其经营规模和品牌知名度及技术实力居国内领先。</p>
<p class="ql-align-justify"> “晶肤医美”是中国“医学年轻化”连锁品牌，创立于2011年。主打激光与微整形类医疗美容服务，拥有国际化医学美容专业团队，专业化医疗美容器械设备，个性化定制美容方案，规范化的高品质服务，致力于运用医疗美容技术与产品，满足客户年轻化塑形需求，实现“晶肤医美，让爱年轻”的品牌理念。</p>
<p class="ql-align-justify"> 目前，晶肤医美已成功打入成都、西安、长沙、重庆四地市场，建立了涵盖产品、服务、运营及人才培养的标准化体系，在“医学年轻化”这个前沿细分市场中具有强有力的竞争优势。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"> “高一生”专业技术行业领先的高端医美品牌，创立于1991年。高一生医疗美容医院，是一家集美容外科、美容皮肤科、美容中医科、美容牙科、微整形五大医美中心为一体的专业医疗美容机构，是西安地区经营规模、品牌知名度及技术实力最强的医美机构之一。</p>
<p class="ql-align-justify"> 目前，“高一生”拥有全球高端医疗仪器，并与美国、韩国等建立医生定向交流机制，致力于推进中国与世界医学美容技术的发展。医院精心打造8000平米酒店式塑美空间，拥有国际层流净化手术室6间，执行来自德国设计营造的全智能 服务流程，并拥有强大的专家团队、高端仪器设备、个性化的服务、立足国际的整形理念。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201116/0c5185b5e32c413f9bbd9f62877d1cc7.png" max-width="600" /></p>
<p class="ql-align-justify"> <strong>未来市场规模超2600亿</strong></p>
<p class="ql-align-justify"> 近年来，伴随着城乡居民可支配收入逐年增长，消费水平不断提高，消费者对美丽经济的消费意愿与消费能力逐步增强。</p>
<p class="ql-align-justify"> 根据Frost &amp; Sullivan的预测，预计私立医疗美容服务市场将于2022年达到2612亿元。以医疗美容为核心的“颜值经济”获得了跨越式的发展，市场前景广阔。</p>
<p class="ql-align-justify"> 国家及相关部委、地方城市高度重视健康产业发展，积极鼓励社会力量参与包括医疗美容在内的健康产业发展，提出了医疗美容服务行业发展的目标和方向，制定了促进医疗美容专科规范发展的相应措施，有利于医疗美容服务行业健康规范发展。</p>
<p class="ql-align-justify"> 朗姿股份旗下三大医美品牌分别专注于不同的领域，并已在各自区域市场内具有较高的品牌知名度和市场占有率。</p>
<p class="ql-align-justify"> 目前，公司进一步整合各方资源，以加强旗下三大医美品牌的区域竞争力为主要战略方向，实现对先进医美技术、高端医美品牌和标准化经营能力等核心资源与竞争力的积累，通过医美品牌在全国的推广和连锁化后迅速占领市场。</p>
<p class="ql-align-justify"> 在今年上半年，朗姿股份在医美业务方面实现营业收入35508.81万元，较上年同期增长28.20%；实现营业利润3519.31万元，较上年同期降低20.06%；实现归属于上市公司股东的净利润2115.57万元，较上年同期增长31.22%。</p>
<p class="ql-align-justify"> 朗姿股份表示，上半年朗姿医美迅速对市场变化做出反应，以较快的速度消除疫情影响，稳步推进医美业务规模扩张计划。期间，公司完成发行股份购买资产并配套募集资金之募集资金的募集发行，主要用于医疗美容旗舰店建设项目，进一步提升公司医疗美容业务板块的业务规模、综合实力和盈利能力。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201116/cf86e335096441b6a43e2df5f38dca59.png" max-width="600" /></p>
➜​联创电子光学篇：产品覆盖华为、中兴、特斯拉等领先企业
http://www.sohu.com/a/432194166_99925212	31327
<p class="ql-align-justify"> 前文主要梳理联创电子（002036）产业以及客户梗概，在联创电子长期布局的多项产业中，光学产品覆盖面较广，市场竞争力较为强劲。</p>
<p class="ql-align-justify"> 联创电子11月14日在互动平台上表示，公司在屏下前置摄像头方面有技术储备。结合目前行业趋势以及前期布局，联创电子光学业务已经站在风口。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201116/2fa1253c84344f96b139cc5499548944.png" max-width="600" /></p>
<p class="ql-align-justify"> <strong>手机镜头市场空间巨大</strong></p>
<p class="ql-align-justify"> 近些年，光学创新赋能摄像功能愈发强大，早已成为手机配置中的一大卖点。手机镜头模组中包含了CIS传感器芯片、镜头、音圈马达和滤光片等众多组件，成本上镜头占比达20%，镜头作为核心器件在手机镜头模组中扮演着重要角色。</p>
<p class="ql-align-justify"> 在光学创新和多摄趋势带动下，手机摄像头市场景气度延续，根据旭日大数据预测，2020-2021年出货量分别达60、75亿颗，同比变动分别为+36.4%和+25%，受益光学创新和多摄渗透持续提升，全球摄像头市场有望保持较快增长。</p>
<p class="ql-align-justify"> 由于消费者对拍摄体验关注和要求不断提升，单摄乃至双摄已无法满足需求，为实现更佳的拍摄体验，主流方案多以一颗主摄搭配多倍变焦、TOF等多颗辅助镜头，手机摄像头从双摄走向三摄乃至四/五摄，搭载多摄镜头的手机越发普及。</p>
<p class="ql-align-justify"> 据前瞻产业研究院统计，2018年全球智能手机单机搭载摄像头达2.84颗。旭日大数据预测，2020年四摄搭载方案或成主流，渗透率从2019年的23%提升至2020年的42%。</p>
<p class="ql-align-justify"> <strong>产品销路持续拓展</strong></p>
<p class="ql-align-justify"> 截至2020年上半年，联创电子在手机镜头和手机影像模组领域，具有华勤、闻泰、龙旗等国内重要的手机ODM客户，以及中兴（000063）、联想等品牌手机客户。手机镜头和手机影像模组的出货量较去年同期有较大的增长。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201116/c368805dd8f047d38383e5c67728f0b4.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"> 公司研制的1G 6P玻塑混合高端手机镜头量产出货中，应用于国内着名品牌手机；研制的48M 6P手机镜头和前置摄像头也已大批量产出货。</p>
<p class="ql-align-justify"> 除此之外，联创电子还积极布局高清广角镜头和高清广角影像模组领域，服务于GoPro、大疆、Instar360、AXON等运动相机、无人机和警用监控等领域的国内外知名客户，市场占有率和行业地位得到了进一步巩固和提高。</p>
<p class="ql-align-justify"> 在车载镜头领域，联创电子继续强化与国际知名高级汽车辅助安全驾驶方案公司Mobileye、Nvidia等的战略合作，已有十多款车载镜头通过了Mobileye的认证，与其EyeQ3、EyeQ4、EyeQ5配套。</p>
<p class="ql-align-justify"> 目前已有多款车载镜头获得了国际知名汽车电子厂商Valeo、Conti、Aptiv等的认可，并量产出货。Tesla车载镜头稳定量产出货中。</p>
<p class="ql-align-justify"> 综上，联创电子高度重视与行业内龙头企业的合作，公司和华为在手机、智能监控和智能驾驶等多个领域展开了深度合作，是其正式认证的供应商；与大疆在航拍、智能避障的多个产品线展开了深度合作，并已大批量产出货。公司光学业务业绩有望借此持续增长。</p>
<p class="ql-align-justify"> <strong>手机镜头是下一风口</strong></p>
<p class="ql-align-justify"> 现如今，消费者在选购手机时对拍摄体验愈发关注，手机拍摄像素迄今为止已发展至80M、48M、64M乃至1亿像素，48M以上高像素镜头正发展成智能手机的主流配置。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201116/78f50003e6c84244a2a307986dd441f0.png" max-width="600" /></p>
<p class="ql-align-justify"> 据IDC预测，到2020年12M像素以上的摄像头将占83%，8M像素占比达13%。兼顾机体轻薄化、光学性能等因素考虑，G+P方案有望在48M镜头以上应用，或将主流方案之一。</p>
<p class="ql-align-justify"> 当前高像素镜头的镜片数主要集中在5P-7P（13M-48M），部分高端旗舰机已配置64M或1亿像素后置镜头。</p>
<p class="ql-align-justify"> 现如今，G+P方案替代机会的原因主要分为三点。首先是轻薄化，智能手机的轻薄化趋势，纯P方案未来发展空间受限，而一片玻璃透镜比1片塑料的光学性能更好，G+P混合方案可适配手机轻薄化需求。</p>
<p class="ql-align-justify"> 第二是要求具有稳定性，5G手机高耗能下温度过热而导致纯P镜头产生“温漂”等问题，而G+P镜头由于加入了G，其具备更好的温度稳定性（镜片不易产生变形）、更好的折射率、透光性，可实现更大的光圈等多项光学性能。</p>
<p class="ql-align-justify"> 第三是纯P方案随着P层数的增加，7P、8P乃至9P的良率会是个挑战，P数越高，整体良率越低，8P良率仅在10%-20%，G+P方案良率已逐渐提升至40%以上。</p>
<p class="ql-align-justify"> 从整体而言，G+P方案可在机体厚度限制下满足高像素等性能需求并且可保持相对较高的良率，但是产能不足是目前较大的瓶颈。</p>
<p class="ql-align-justify"> 联创电子准确把握行业发展趋势，今年3月份发布募资使用情况公告中表明，公司“年产 6000 万颗高像素手机镜头产业化项目”于 2018 年 12 月达到预定可使用状态，近年来公司积极开发高像素手机镜头产品满足下游客户需求，公司与客户不断进行研发、制造等磨合，导致产能利用率及产销量不及预期，以上原因导致该项目累计实现收益低于预计收益。</p>
<p class="ql-align-justify"> 但是伴随公司不断拓展国际龙头企业，公司未来业绩有望持续增长，览富财经网也将持续关注。</p>