➜疫情把酒吧街封了，好在三里屯有新卖点，iphone已驻扎了12年
http://www.sohu.com/a/411440722_709072	46481
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200804/4aca5cc7521043389b63ea05c507ea3b.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">三里屯北街酒吧街对面的三里屯太古里，已经成为三里屯的地标</span></img></p>
<p><strong>引子：</strong></p>
<p>中国的酒吧业，均源于老外的带动；香港的酒吧业由一个美籍犹太人80年代开始创立；</p>
<p>北京并不比他们晚，89年，北京第一家酒吧在三里屯南街开业了；尽管酒吧周边尽是汽配店；</p>
<p>疫情，让三里屯酒吧街关了。但想体味三里屯“潮”味的你，太古里是个不错的选择；</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200804/7d5c0c0cfbd34803a9e24f440ace07d6.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">三里屯，因离城里有三里远而得名，现在却成为北京的潮流之地</span></img></p>
<h1>三里屯，北京最潮的地方</h1>
<p>北京东四十条桥外，有一条贯穿二环三环的马路：工人体育场北路。这条路的最东边，一个熙熙攘攘、车人混杂的路口。路口的北边是三里屯北街，路南是三里屯南街。路口的西北角是个人来人往的小广场，各种穿着时髦的男男女女从广场上走过，进入北京最“潮”的区域：三里屯太古里。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200804/20a08aa99d434da28f6bc136b71ae78f.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">穿着齐整工作服的接待和客人</span></img></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>“潮”成为三里屯太古里的代名词，是因为2013年三里屯太古里前身：三里屯Village的一次定位上的转型。08年的时候这里的口号是：“在三里屯Village，选择是一场奇遇”；改名“三里屯太古里”之后，品牌口号变成“Let’s Play Fashion一起潮玩。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200804/4a966d9d4ea8440abea9e4450178c2ef.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">穿着短裤装的两位少女</span></img></p>
<p>还没进入三里屯太古里，你就能深深的体味到与当年那个北京夜生活最嗨的三里屯不一样的氛围：原来穿梭于各个酒吧卖花的大妈和小孩没有了；追着你问“去酒吧玩吗？有小姐”的隐身人，也消失的无影无踪。反倒是一群群拿着各种长焦镜头的大叔，在广场上、楼宇之间抓拍各种穿着时髦、外形的行人。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200804/3eba33fe76b14a9c907b2e4469c10ba7.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">在春日的阳光下，自顾自看着手中的信息</span></img></p>
<p>很早之前在北京的街拍圈就已经流传这样的说法：去三里屯吗？三里屯太古里就已经成为一个不容舍弃的所在。大把年轻靓丽、穿着新潮、气质出众的靓女成为太古里的一大亮点。也是很容易出片子的地方。</p>
<p>据说，三里屯太古里的营销策略中，有一条关于吸引“首店”的。对于那些追求个性的年轻人，设计独特价格适中设计师潮牌，才是她们最为追捧的。这恰好契合三里屯太古里的定位：年轻、新潮、个性、独特。例如：网红茶饮“喜茶”进北京的时候收到了不少商场的橄榄枝。但用喜茶公关部的话说，“假如首店拿不到三里屯太古里和大悦城的位置，我们可能还会继续等待。”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200804/61dca97ae21d45d293e4038107e9c71d.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">今年新开张的独栋苹果专卖店，前一个店在太古里12年</span></img></p>
<p>从国外直接引进的策略，使得仅在2016年和2017年，三里屯太古里共引入55个首店的品牌。</p>
<p>确实，如果想在北京找寻一个穿着、打扮、举止、做派最潮的所在。三里屯太古里恐怕是最合适不过的选择了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200804/53d3a75a22b54d3d9f12f1e4d70b9911.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">太古里告诉你，今年的风尚：短裤+马丁靴</span></img></p>
<h1>拥有北京最长的夜晚</h1>
<p>三里屯的发家史要追寻到1959年，北京使馆区由东交民巷的第一使馆区迁往三里屯，工体东路上建起了一座9层的外交公寓，供使馆人员和家属以及外国记者居住。</p>
<p>80年代末，深谙政治气候的外国人，开始将他们在国外习以为常的夜生活带到这里。老外喝酒喜欢选在户外，最好还能配上音乐和舞蹈。这两个必备条件一直沿袭下来：三里屯的酒吧各种音乐是标配，而且以劲爆和舞曲为主（这与后海的民谣风相形对照）；</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200804/1f7b4b46ae834b4d93556db4e47f0ebf.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">来自于香港的兰桂坊酒吧，疫情使得酒吧街一直歇业</span></img></p>
<p>90年代后期，风靡全球的南美salsa舞被使馆区附近的南美人带到了北京，逐渐成为北京东边白领夜生活的一个绚丽多彩的部分。</p>
<p>三里屯酒吧街从上世纪90年代到2010年后，统领了北京的娱乐夜生活20多年。那个时代，北京的文化人成为了三里屯酒吧文化的最强悍的传播者：写书的、作曲的、演电影的、画画的……，到点一定会来这里消耗几个小时后，再回家上床。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200804/2836880c887042b9a2d3e104e9d656cf.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">90年代的酒吧，就是街面上的房子，但里面绝不缺客人</span></img></p>
<p>当年着名京味作家王朔在三里屯开过一间“王吧”；当年，在这条街上，你会随时撞见崔健、高晓松、老狼、石康、丁磊等大大小小的名人；一桌子聚会的时候，周迅这样的小明星俯拾即是。</p>
<p>“高晓松每天晚上都来……”街上卖花的大姐这样说。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200804/319724f60ad54e258a39862ac6d09802.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">据说，作家王朔也曾经开过酒吧，名字是：王吧</span></img></p>
<p>几乎所有想在北京夜色中消耗自己的剩余生命力的年轻人，第一时间都会不约而同先想到三里屯。一旦遇到个把洋节，不提前订座你几乎找不到容身之所。</p>
<p>这一切直到08年，香港太古集团拿下了以前三里屯酒吧街的西区的一块地；13年“三里屯太古里”成立，使得一直以个性和文艺自居的三里屯，开始有了时尚文化的侵入。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200804/dc90da227a944f52b8cac7b01f93619e.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">08年开业的三里屯Village，让时尚潜入了三里屯</span></img></p>
<h1>重新定义“新潮”</h1>
<p>任何一种文化现象都有由盛至衰的过程，北京的酒吧文化也是如此。早在05年前后，有着“北京是开得最晚的一条街”之称的三里屯开始逐渐式微。2004年2月3日凌晨2点多，在豹豪酒吧门口发生的42岁的大陆知名演员吴若甫被绑架案，将这个下滑势头又助推了一把。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200804/1b8de494d00b4dac924618a95fec65c7.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">优衣库的品牌，一直占据着重要的位置，看得出三里屯不奢华但个性</span></img></p>
<p>北京奥运会的2008年，三里屯发生了两件大事：1、香港太古集团重新定位三里屯Village的商业定位，三里屯；2、苹果在国内开设的第一家官方直营店Apple三里屯店，2008年7月19日开业。</p>
<p>苹果手机是世界知名品牌第一个入住三里屯太古里的；伴随着太古里的兴盛，苹果三里屯零售店成为了最大的赢家。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200804/947da45fe017402d8dc6dc4763a2a015.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">三里屯的“PAGE ONE ”书屋，整整两层 楼</span></img></p>
<p>三里屯太古里的建筑风格定位，是由日本前沿建筑大师隈研吾领衔的一群享有盛名的建筑师们的集体创作；将原有的一块艺术家、文人和游客出没的夜生活区，推倒重建为融合世界各地的时尚、购物、音乐、商务和艺术。</p>
<p>现在，三里屯已经成为北京一个地标式的时尚和现代的都市旅游景点，吸引着中外游客。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200804/6f5de92440284c3285a520c64e4aef72.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">三里屯太古里，有19座独栋组成，各有各的形态和功能</span></img></p>
<h1>文化，三里屯新的味道</h1>
<p>2007年初，太古地产以48亿人民币的价格从北京国峰置业手上买下“新三里屯”这个项目的时候，称得上是一场“大冒险”。打造出一个由19幢低密度建筑布局而成的大型开放式购物街区。</p>
<p>在收购之初，这片区域内19栋各自独立的建筑就已经落成，日本着名建筑大师隈研吾以四合院、胡同为灵感的设计颇为前卫。但而这种开放式街区的购物中心，但被认为并不适合北京寒冷严酷的冬季，毕竟北京和日本东京的纬度相差4度。北京的冬天比东京冷，夏天却比东京热。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200804/5506b3436a9048eb83459a471b26a1e2.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">星巴克，在这里开设的酒吧卖酒水</span></img></p>
<p>经过香港太古的重新定位和设计，三里屯太古里不仅是北京最有活力的商业街区，也是集购物、休闲、艺术、娱乐为一体的人文风尚汇。</p>
<p>不同于其他高端商业的是，太古里融合世界各地最前沿的时尚、购物、音乐、商务和艺术。已经成为北京一个地标式的时尚和现代的都市旅游景点，吸引着中外游客。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200804/d47746b215b240f0947a598bdb9dc40e.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">品牌广告前走过的女子</span></img></p>
<p>太古里北区有一个全新的当代文化发声平台——红馆THE RED。这里是一个集文化、时尚、创意、生活方式等多位一体的多功能活动空间。红馆的活动场所分为上下两层，1000平米的面积与7.5米的中庭挑高，让观者有更加深刻的观赏体验。二层的南、北两侧还各有一个露台，可以看到红馆内外往来如织的时尚人群，是近身感受三里屯街区文化的绝佳地点。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200804/f15a5793fd744c569b625f00c980aad3.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">在这里体验风尚，是一次不错的经历</span></img></p>