➜马云最新演讲：近期很困难，中期更困难，远期一定好
http://www.sohu.com/a/421786584_358836	51130
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200930/767c91b2ff9445aaa9312b72937891c6.jpeg" /></p>
<blockquote>
<p><span style="font-size: 16px;"><strong><span>内容来源</span></strong><span>：</span></span><span style="font-size: 16px;">2020年9月29日，由 <span style="font-size: 16px;">2020</span>中国绿公司年会“数字时代的商业成长”中马云的分享。 </span></p>
<p><strong><span style="font-size: 16px;">分享嘉宾</span></strong><span style="font-size: 16px;">：马云，</span><span style="font-size: 16px;">中国企业家俱乐部主席、阿里巴巴合伙人</span><span style="font-size: 16px;">。</span></p>
<p><span style="font-size: 16px;"><strong>责任编辑</strong><span>| 智勇</span><strong><span style="font-size: 16px;">审校</span></strong><span>| 柯洲</span></span></p>
<p><strong><span style="font-size: 16px;">值班编辑</span></strong><span style="font-size: 16px;">| 浮灯</span></p>
<p><span style="font-size: 16px;"><strong>第 5169 篇深度好文：3841字 | 10分钟阅读</strong></span></p>
</blockquote>
<p><span style="font-size: 16px;"><strong><span>内容来源</span></strong><span>：</span></span><span style="font-size: 16px;">2020年9月29日，由 <span style="font-size: 16px;">2020</span>中国绿公司年会“数字时代的商业成长”中马云的分享。 </span></p>
<p><strong><span style="font-size: 16px;">分享嘉宾</span></strong><span style="font-size: 16px;">：马云，</span><span style="font-size: 16px;">中国企业家俱乐部主席、阿里巴巴合伙人</span><span style="font-size: 16px;">。</span></p>
<p><span style="font-size: 16px;"><strong>责任编辑</strong><span>| 智勇</span><strong><span style="font-size: 16px;">审校</span></strong><span>| 柯洲</span></span></p>
<p><strong><span style="font-size: 16px;">值班编辑</span></strong><span style="font-size: 16px;">| 浮灯</span></p>
<p><span style="font-size: 16px;"><strong>第 5169 篇深度好文：3841字 | 10分钟阅读</strong></span></p>
<p><span><strong>宏观趋势</strong></span></p>
<p><span><strong>笔记君邀您阅读前，先思考：</strong></span></p>
<ul>
<li><p>数字化，为什么很重要？ </p></li>
<li><p>全球化，将会给我们带来什么改变？ </p></li>
</ul>
<p>数字化，为什么很重要？ </p>
<p>全球化，将会给我们带来什么改变？ </p>
<p><span style="font-size: 16px;">2020年非常特殊，未来一定是一段历史的分水岭；海南成为自贸港，也必定是一个历史性的选择。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">几个月前在电视里看武汉，确实非常之难，到了武汉后，真的感到武汉是一座英雄的城市，有英雄气质。</span></p>
<p><span style="font-size: 16px;">疫情是结束了，我们该考虑如何让经济重生。经济重生不是为了回到昨天、回到以前，而是在更高的水平上面，从疫情中看到未来，看到趋势，把握机会。</span></p>
<p><span style="font-size: 16px;">这次从武汉来到海南，这里面我觉得是巧合，好像也有一种必然的东西。两年前，国家最高领导人宣布了建设海南自贸港，全面开放的战略，两年过去了，世界格局发生了巨大的变化。</span></p>
<p><span style="font-size: 16px;">但是我依然相信，我们必须要坚持开放，必须要坚持全球化，特别是疫情之后， <strong>我相信全世界所有的门都是要靠自己去打开的，没有门是天然就是开着的。</strong></span></p>
<p style="text-align: center;"><strong>一、真正的全球化，今天才开始</strong><strong></strong></p>
<p><span style="font-size: 16px;">这时候坚持全球化比什么时候都重要、都有意义。现在海南就站在一个新的历史的起点上。自贸港建设，不是简单的海南发展的机遇，更不仅仅是为了中国经济发展的一个机遇，而是要担当起为世界探索新的全球化的历史责任。</span></p>
<p><span style="font-size: 16px;">我自己觉得，国际化和全球化是两个不同的概念，国际化更偏向于中国人跟外国人做生意，是双边为主。而全球化是世界各国的大事情，是一个全局的问题。</span></p>
<p><span style="font-size: 16px;">今天很多人觉得全球化出现了这样那样的问题。而我并不这么认为：</span><strong><span style="font-size: 16px;">我认为今天是真正全球化开始的时候。</span></strong></p>
<p><strong><span style="font-size: 16px;">第一，数字时代的全球化，才刚刚开始。</span></strong></p>
<p><span style="font-size: 16px;">今天是昨天的、原来的、传统的、工业时代的全球化正在终结。新的、真正的、数字时代的全球化才刚刚打开。</span></p>
<blockquote>
<p><span style="font-size: 16px;">以前，全球化是发达国家和大企业主导，未来，全球化应该是发展中国家、中小企业走向世界；</span></p>
<p><span style="font-size: 16px;">以前贸易是全球化的主力，未来科技将是全球化的主力；</span></p>
<p><span style="font-size: 16px;">以前是人在流动、货在流动，未来是数据在流动、服务在流动；</span></p>
<p><span style="font-size: 16px;">以前是传统企业的全球化，未来是用好互联网技术的企业的全球化。</span></p>
</blockquote>
<p><span style="font-size: 16px;">以前，全球化是发达国家和大企业主导，未来，全球化应该是发展中国家、中小企业走向世界；</span></p>
<p><span style="font-size: 16px;">以前贸易是全球化的主力，未来科技将是全球化的主力；</span></p>
<p><span style="font-size: 16px;">以前是人在流动、货在流动，未来是数据在流动、服务在流动；</span></p>
<p><span style="font-size: 16px;">以前是传统企业的全球化，未来是用好互联网技术的企业的全球化。</span></p>
<p><span style="font-size: 16px;">未来，任何一个人，只要有一部手机就可以做全球生意，未来所有的中小企业都是跨国公司，过去三十年是6000家大企业决定了全球化，未来应该是6000万家中小企业决定全球化。</span></p>
<p><strong><span style="font-size: 16px;">地域的扩大就是业务的扩张，这是世界给予我们的巨大机会。</span></strong></p>
<p><strong><span style="font-size: 16px;">第二，这是由中国内需驱动的新一轮全球化。</span></strong></p>
<p><span style="font-size: 16px;">新一轮的全球化，中国将会从“卖卖卖”，变成“买买买”。海南自由贸易港有自己的的历史使命，海南未来留在历史中将会成为一个非常重要的角色。</span></p>
<p><span style="font-size: 16px;">假设我们对贸易游戏规则不满意，今天给了我们一次机会，我们是否有这种胸怀、有这种格局、有这种担当，为世界未来数字的全球化，更多企业、更多国家、更多发展中国家的全球化，来制定一个更加公平、可持续、绿色的贸易规则。</span></p>
<p><span style="font-size: 16px;">大家其实不用害怕从“卖卖卖”变成“买买买”。 <strong>中国每一次大门打开，都是中国进步的象征，每一次大门打开，中国都进步了。</strong></span></p>
<p><span style="font-size: 16px;">我们要不断的走出去。我记得我们以前的人走出去是找差距，我们觉得人家这个做得好、那个做得好。今天我们很多中国企业走出去，或者很多中国人走出去，是在找感觉。当我们在找感觉的时候，其实我们正在退步。</span></p>
<p><span style="font-size: 16px;">上一次全球化，是美国3亿人消费驱动的；中国这次的全球化是14亿人的内需，会驱动下一轮真正的全球化，带动世界经济。</span></p>
<p><span style="font-size: 16px;">进口不是终点，进口最终是要倒逼中国产业提升、消费升级，促进现代服务业的发展。</span></p>
<p><span style="font-size: 16px;">对于企业家来说，未来的机会在中国那些百万人口的小城镇。我在2014年初步做了一个统计，美国大概有不到12个城市过100万人口，中国有167个城市过100万人口。而100万人口的基础建设、100万人口所诞生的巨大产业，我们远远没有发展好。</span></p>
<p><span style="font-size: 16px;">这些近百万城市的人口，也许我们将来会有三百个，这些地方会迸发出巨大的消费潜力。</span></p>
<p><span><span style="font-size: 16px;">内需绝对不是有钱人的拉动，内需应该是满足每一个普通百姓的需求。</span></span><span style="font-size: 16px;">普通人的内需拉动，才是真正可以持续发展的</span><span style="font-size: 16px;">内需价值。</span></p>
<p><span><strong><span style="font-size: 16px;">第三，新的全球化是一种服务世界的能力。</span></strong></span></p>
<p><span style="font-size: 16px;">全球化的核心是在其他国家和地区创造价值，创造就业，去做当地做不到的事情。</span></p>
<p><span style="font-size: 16px;">过去的中国走出去，必须要人走出去、机器走出去、资金走出去；今天的中国走出去是需要信息走出去、服务走出去、价值走出去。</span></p>
<p><span style="font-size: 16px;">全球化是一种服务世界的能力，不是赚世界钱的能力。</span></p>
<p><span style="font-size: 16px;">中国企业应当坚定的走向全球，而不是去征服全球。</span><span style="font-size: 16px;">很多人爬山，自己认为是去征服自然，但自然不是去征服的，自然应该是去臣服的。对于世界真正的价值，不是远征，而是去创造</span><span style="font-size: 16px;">价值。</span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">我们走出去要赢回来的不仅仅是利润，更应该赢回来的是尊重；</span><span style="font-size: 16px;">我们要展示的不是一个强大的国家，而是一个善良美好的国家；</span><span style="font-size: 16px;">我们不想去转移过剩产能，而是要到当地创造新的、不同的价值，尊重当地的文化、尊重当地的价值观、尊重当地的宗教和信仰、尊重每个国家不同的机制和体制。</span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">我们要相信这个世界因为不同而美好。</span><span style="font-size: 16px;">都像你一样，也不行，都像别人一样，也不行。</span></p>
<p><span style="font-size: 16px;">2020年应该说是一个转折之年，我和很多企业家探讨，发现大家或多或少都有点焦虑。其实谁都有焦虑，任何时代、任何企业、任何人都有焦虑，只是有的人敏感一些，有的人不敏感。</span></p>
<p style="text-align: center;"><strong>二、远的一定好，</strong></p>
<p style="text-align: center;"><strong>近期很困难，中期更困难</strong><strong></strong></p>
<p><span style="font-size: 16px;">我对未来的判断：远的一定好，近期很困难，中期更困难。</span></p>
<p><span style="font-size: 16px;">现在是飞机穿过云层的颠簸期，所以大家要把握好方向盘，系好安全带，但最重要的是要有未来观。</span></p>
<p><span style="font-size: 16px;">当你从未来看今天的时候，今天的困难不是啥困难；当你只看着今天，跟昨天比较的时候，你的沮丧会越来越大。</span></p>
<p><span style="font-size: 16px;">所以我们要面向未来，用未来的方法来解决今天的问题，而不要用昨天的方法来解决今天的问题。</span></p>
<p><span style="font-size: 16px;">很多人非常乐观，很多人又非常悲观，我认为过度乐观、过度悲观都是因为没有看清楚未来。</span></p>
<p><span style="font-size: 16px;">昨天的看法和行动决定了你企业的今天，而今天的看法和思考又决定了你企业的明天。</span></p>
<p><span style="font-size: 16px;">未来不是指两年以后你会什么样，未来是指二十年以后、三十年以后，你的企业会变成什么样。</span></p>
<p><span style="font-size: 16px;">对于每个企业，你们今天的规模、你们今天的成就，我们今天所取得的一切不是今天做的，都是因为二十年以前我们相信中国会有今天。</span></p>
<p><span style="font-size: 16px;">我相信当你从今天去判断二十年以后这个世界会变成怎么样，社会会变成怎么样，去解决未来的问题，相信年轻人，你一定会有前途。</span></p>
<p style="text-align: center;"><strong>三、数字化，将重新定义生产关系</strong><span style="font-size: 16px;"></span></p>
<p><strong><span style="font-size: 16px;">在今天所有巨大的不确定当中，我认为数字化是确定的，数字化一定会全面改造所有的行业。</span></strong></p>
<p><span style="font-size: 16px;">不是每家企业都要转型，但是每个企业都必须升级，完成数字化升级。现在不要担心跟你竞争了二十年、十年的“老王”，你要担心的是那些你完全不认识、没见过到的“小李”，这批人从来没出现过，他们没有包袱，他们采用新的技术，敢于创新，敢于用互联网。</span></p>
<p><span style="font-size: 16px;">这些年轻人将是中国的希望，但也可能是每个人碰上的压力，最后打败大家的不是互联网企业，而是用好互联网技术的企业。</span></p>
<p><span style="font-size: 16px;">我希望所有的企业今天一定要思考，要利用数据化来升级自己的管理、升级自己的组织、升级自己的产品。</span></p>
<p><strong><span style="font-size: 16px;">未来十年，是传统行业推进数字化的最后十年。</span></strong><span style="font-size: 16px;">其实我在二十年前，在我去过的很多省份，不断在讲互联网对于零售行业的冲击、对制造行业的冲击，大家并没有当回事情，直到阿里巴巴、百度、腾讯这些企业起来以后，大家突然觉得“狼”来了，其实“狼”一直都在。</span></p>
<p><span style="font-size: 16px;">如果今天不准备变革，十年后我相信你一定是数字脱贫的对象。直到今天，还有很多企业家依然在讲数字革命是一场危言耸听，数字技术、互联网技术只是简单的工具。</span></p>
<p><span style="font-size: 16px;">我想告诉大家，数字技术将重新定义生产制造，重新定义零售，重新定义技术，重新定义生产资料和一切，甚至很快这个技术将会引发全社会的所有生产关系的变革。</span></p>
<p><strong><span style="font-size: 16px;">未来，越是距离技术远的行业，越是还没有被技术改造的行业，机会越大。</span></strong></p>
<p><span style="font-size: 16px;">很多企业其实只要投入更多技术，在人才，在理念上多一点点，获得的收益和价值将是非常确定的。今天你纯粹做一家互联网公司，你未必有回报，但是你今天把自己传统企业变成数字化，你的回报是肯定的。</span></p>
<p><span style="font-size: 16px;">传统行业的数字化转型关键在于观念、理念，责任一定在一把手身上，责任不在技术部门，一把手不改变的企业一定不是有远见，有担当的企业。</span></p>
<p><span style="font-size: 16px;">疫情总会结束，但是新冠这种疾病可能会伴随人类几百年甚至上千年，现在这个病毒恐怕会比我们谁都活得长，我们要学会适应，我们的防疫也学会要从常规防疫变成常态防疫，也许以后绝大部分的医院都有一个“新冠科”，这是长期共存可能会出现的情况。</span></p>
<p><span style="font-size: 16px;">2020年注定是改变历史的一年，在武汉的时候，我们CEC的企业家们给自己提了这样的要求：</span></p>
<p><span style="font-size: 16px;">企业家不等于有钱人，有钱人更不一定是企业家。企业家是国家、民族的优质资产，国难当头时，企业家们无须命令，自觉自愿，挺身而出。疫情是突发的灾难，我们必须主动担当；疫情结束以后的经济恢复，企业家更是责无旁贷。</span></p>
<p><span style="font-size: 16px;">所有的企业，在座的企业家们，如果你的企业在十年、二十年内没有经历过三次、五次的灾难，你的企业永远是经不起打击的。</span></p>
<p><span style="font-size: 16px;">越是在世界剧变的时候，越是在历史的转折点上，企业家越要担当。</span></p>
<p><span style="font-size: 16px;">我们做这些事情，不是为了赢得掌声，不是为了赢得肯定，不是为了赢得一些政策的支持，而是我们内心相信、我们喜欢、我们认定，应该用未来的眼光，用战略的眼光，与世界去沟通，通过我们自己的努力，让这个世界变得越来越好。</span></p>
<p><span style="font-size: 16px;">谢谢大家！</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">被诸多阿里元老称作“销售战神”</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">他是阿里</span></strong></p>
<p style="text-align: center;"><span><span style="font-size: 16px;">全国销售&amp;销售管理“双冠王”</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">凝炼</span><strong>20年销售管理经验</strong><strong></strong></p>
<p style="text-align: center;"><span style="font-size: 16px;">教你打造</span><span style="font-size: 16px;">阿里式销售铁军团队</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">扫码学习阿里铁军销售管理法则！</span></p>
➜仅有35%的90后，认为自己是健康的…
http://www.sohu.com/a/421786691_358836	51130
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200930/243c0be639734aaeb43f7dbd4908dfcc.jpeg" /></p>
<p><span><strong><span style="font-size: 16px;"><span>《新商业进化论》专栏·</span>第112篇 </span></strong></span></p>
<p><strong><span>文</span></strong><span style="font-size: 16px;">|</span><span style="font-size: 16px;">周陆戚</span></p>
<p><strong><span style="font-size: 16px;">音频</span></strong><span style="font-size: 16px;">| 李</span><span style="font-size: 16px;">盐 </span><span style="font-size: 16px;"><strong>审校</strong>| 柯洲 </span><strong><span style="font-size: 16px;">值班编辑</span></strong><span style="font-size: 16px;">| 浮灯</span></p>
<p><span style="font-size: 16px;"><strong>第 5168 篇深度好文：3945</strong><strong>字 | 8 分钟阅读</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">咖啡奶茶、气泡水、代餐、冻干食品……新消费浪潮一浪接一浪，“吃”似乎是不变的主题。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">如何吃得更好、更方便、更健康，甚至越吃越美？口服美容，会像日本那样爆发吗？</span></p>
<p style="text-align: center;"><strong>一、代际变化必然带来新的消费浪潮</strong></p>
<p style="text-align: justify;"><span style="font-size: 16px;">90后、95后一边喝着枸杞茶一边蹦迪，00后的后浪们熬夜一边肝作业、一边肝游戏。30+、40+甚至50+的姐姐们在聚光灯下乘风破浪。 </span></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">生活方式、年龄观、健康观已经彻底变了。</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">当节奏越来越快，压力增大，与之相对应产生了一些新的消费行为：</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">人们更倾向于购买零食、即饮品，选择也越来越多；消费者尤其90后，更愿意用高频、单次低门槛的方式来进行保健、美容，用最高效的方式保持健康。</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">更高频、更轻便、更多样的健康美容消费，正在成为一种生活方式。</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">生活方式、消费场景变化已经催生了许多新消费赛道：新式茶饮、外卖咖啡、气泡水、冻干咖啡、零食、代餐……国内也正在成为风尚的口服美容，而在日本早已经风靡。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">天猫国际数据显示，近3年口服美容消费规模增长140%以上，消费者数量增速快。 <strong>从口服美容产品对应的功效来看，搜索量美白第1，抗老第2。</strong></span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200930/9e8b0a54a78c4ba7828434bcd6bedb42.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;"><span style="font-size: 16px;">口服美容，会成为下一个爆发的新品类吗？在对人群和产业进行研究之后，发现爆火的口服美容背后，是三大变化趋势：</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">1. <span></span>人群方面：生活方式和美容保健观念低龄化； </span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">2. <span></span>产业方面：医美药物、制剂、成分零食化； </span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">3. <span></span>市场成熟度：美容保健概念普及化、科学化、进阶化。 </span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">在几大趋势背后，跨境电商平台、新消费品牌、风投资本，都在进入这个增速迅勐的蓝海赛道。</span></p>
<p style="text-align: center;"><strong>二、口服美容爆发背后的三大趋势</strong></p>
<p style="text-align: justify;"><span><strong><span style="font-size: 16px;">1. 美容保健低龄化</span></strong></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">代际变化，必然带来新的商业机会。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">“这一批90后都30了”、“第一批90后已经秃了”……</span><span style="font-size: 16px;">《90后保障报告》显示，近六成的90后认为自己处于亚健康状态，仅有35%的90后认为自己是健康的。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;"></span><strong><span style="font-size: 16px;">缺乏锻炼和经常熬夜被90后</span><span style="font-size: 16px;">认为是自己健康的最大障碍。</span><span style="font-size: 16px;">生活方式和健康观正在变化。</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200930/7560835e5a6b4a94aa9c3ab3dc9d7046.png" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">进入2020年，有2600万的90后迈入了30岁的大军。而他们的健康观和消费观已经发生了巨变。</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">生活方式：Work hard，play hard</span><span style="font-size: 16px;">（工作狂，玩乐勐）</span><span style="font-size: 16px;">。</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">无论加班狗还是玩乐咖，从小就习惯于快节奏生活的90后，都喜欢“尽兴”的工作生活方式，今朝有酒今朝醉。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">时间更紧凑也更贵，零食饮料成为宠爱自己、带来舒适和活力的重要方式。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">同时，对零食的健康、新鲜、营养功能也更为看重。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200930/c4aa0350b20a48dab477cba055f9c245.png" /></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">饮食方式：90后是被惯坏的一代，更宅更“懒”。</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">拥有外卖、零食、即饮品、罐装饮品诸多选择，一日未必只能有三餐。工作休闲的间隙，早午餐、下午茶等等，饮食趋于高频化。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">90后更习惯于高频次的饮食消费。高频化的消费，就意味着单价稍微拉低。</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">美容健康认知：医美、药妆、美容院等前十年蔚然盛行，普及了对于美容成分的认知。</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">大趋势来看，全国居民对于医疗保健的支出增速极快，达到11.6%，远高于衣食住行。同时，90后对于保健品的使用频率和接纳态度都很高。</span><span style="font-size: 16px;">“不打算用”是极少数。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">所以他们很可能从没有任何购买习惯，从0到1、一步到位。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200930/33715e316e9d4fc798d07eb336d96e4b.png" /></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200930/287a9439cb734993be5e39308d9e0222.jpeg" /></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">疫情催化：消费人群只能宅家、不能出国，医美的需求更需要转化为别的替代方案。</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">疫情的大环境下，跨境电商加速了进口口服美容的增长。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">代际变化改变了美容保健的意识，正在催化新的消费品机会。</span></p>
<p style="text-align: justify;"><span><strong><span style="font-size: 16px;">2. 医美成分零食化</span></strong></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">随着生物医药科技的进步，曾经价格不菲的美容成分、项目，部分已经可以做到口服。而且，口服美容产品的成分和功能已经在日本、欧美等市场得到了验证。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">日本、欧美等国家，美容口服饮品已经属于便利店里随处可见的饮品。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">价位很多也大概是饮料的价位，而国内美容口服产品的价位多在20-30元/支，每盒10支装的价位在300元左右：背后市场巨大，中国尚未爆发。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">中国既是人口大国，又正在进行消费升级，已经成为美国之后的全球第二大保健品市场，市场份额提升快；同时，中国也是仅次于日本的全球第二大口服美容市场，巨大的市场潜力，备受海外品牌关注。</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200930/b4b38dd6f988448ea0edb84be8d0813f.jpeg" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">譬如，补水、美白是保持肌肤状态、抗老的关键，所以保湿的玻尿酸成分在口服补水的品类中备受青睐，一年时间复购人数翻了近三倍。</span></p>
<p><span style="font-size: 16px;">消费规模和人数都持续扩大，受到消费者追捧。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">能美白的烟酰胺不仅是外用护肤品成分党的心头好，也成为口服美白品类里的新星，愿意尝试的消费者和消费规模井喷。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">可见，美白依旧是国内美容护肤人群的刚需。口服玻尿酸和烟酰胺也催生了相应的热门品牌。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200930/1f61f45db10847b3bc5305078e347f3d.jpeg" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">由于美容零食化的大趋势，很多保健品、护肤美容商家都开始重新梳理自己的品牌定位。从自身的品牌定位到产品，品牌视觉的表达都完全改变，零食化、生活方式化，把握住这波趋势，实现新增长。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">医美成分口服化、零食化，正在引领市场需求、创造增量。生物科技改变了原来还没有被很好满足的一些消费者的需求和生活习惯。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">那么，通过更进阶的细分，确实为整个市场创造了新的市场空间，即创造增量。</span></p>
<p style="text-align: justify;"><span><strong><span style="font-size: 16px;">3. 口服美容概念持续普及、进阶。</span></strong></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">对于美容保健的概念更普及，认知度变高，促进了美容零食化，零食保健化，消费者钱包份额和生命周期同时拉高。</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">90后、95后先后迈入“初老”人群。</span></strong></p>
<p style="text-align: justify;"><span style="font-size: 16px;">口服胶原蛋白于是成为抗老首选，热度迅勐提升。抗老意识也持续普及、持续进阶，低龄化。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">95后Z世代对于抗老决心非常坚定，人数增速名列第一，成为口服抗老的重要人群。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200930/15e5fecdaf5b4c23abfb172c86bfed68.jpeg" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">零食的口感、饱腹感，同时更多有营养功能的补充，通过更高频次、更多种选择，拉动更多年轻人的钱包份额。同时，拉长了用户的生命周期。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">可能20岁的时候，开始尝试美白、补水的零食，再往后25岁、30岁以后可能吃一些抗衰老抗糖。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">口服美容的高频、方便、多样化，拉长了整个人群跟货品之间的生命周期，拉长整个购买关系。</span></p>
<p style="text-align: center;"><strong>三、爆发前夕，如何抢夺蓝海？</strong></p>
<p style="text-align: justify;"><span style="font-size: 16px;">在洞察趋势之后，如何抓住机会？</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">数字时代，对的时机和对的方式至关重要。</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">在上文中，我们引用了很多研究数据和商家案例，都来源于天猫国际，天猫国际已经不仅仅局限于流量平台、电商渠道，正已经成为了一个新消费孵化的闭环生态：</span></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">洞察品类趋势，把握消费品成长周期，然后投入资源、营销经验，扶植跨境品牌或国内新品牌。</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">自2019年双11，天猫国际开始发布“三新策略”模式：孵化“新类目”、导入“新知名品牌”、先发“新货品”三种方式发掘消费发展潜力，通过天猫超级品类日落地市场营销。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">口服美容品类在重点孵化9大趋势类目中，异军突起。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">天猫国际已经是中国最大的进口消费平台，“三新策略”即是在供给侧、商家侧，让商家更好地通过入驻天猫国际进入中国市场。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">在需求侧，则通过天猫超级品类日，集中资源优势，品类爆破。利用品类记忆法，抢占消费者心智，快速成为品牌的抓手，跟着品类一起爆发。 </span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">正如里斯在《品牌的起源》一书中指出， <strong>消费者“以品类来思考，以品牌来表达”，企业可以通过开创新品类来获得主导地位。</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">天猫超级品类日正是通过品类来获得消费者的心智资源。</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200930/b265f077828c454e93fb9e4d0087e3f1.png" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">每一个产业、每一种品类、每一个品牌事实上都有周期变化规律。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">天猫国际从2019年至今积累的经验就在于能够发掘新品类，在周期爆发前期能够注入资源进行一整套的营销打法，从天猫超级品类日造势、爆品打造，再到品牌树立的全闭环，平台因此就具有了风向标和生态的作用。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">口服美容品类只是一个例子，它背后是整个天猫国际利用生态，倾斜资源、孵化品类、品牌和商品。发现并把握新品类的机会，形成良性循环。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">就像曾经的消费品巨头宝洁，为了抓住新型消费品的机会，每条产品线都设置新的、独立的产品经理，让资源能够倾斜向新机遇，而不是被现金牛困住，错失新品类机会。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">天猫国际的跨境电商生态，因为具备了去流通环节的模式，降低了海外品牌的壁垒，让成熟的品牌产品快速落地。 </span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">保健品销售电商渠道增长势头很勐，疫情也加速了跨境电商的增长，成为从政策层到品牌层非常重要的渠道。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200930/f3c33180f9fe49f185ce32cc7817091a.jpeg" /></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">天猫国际成为海外品牌入华首选的几大因素包括：大流量、大用户、大生态。</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">特别是自疫情以来，加大商家扶持政策、提供多种商业模式，供品牌自由选择、全链路营销指导。其中，集中资源，从品类到品牌全面出击的就是天猫超级品类日。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">9月初秋，随着“90后30岁”题材的综艺《浪姐》、电视剧《三十而已》相继点燃舆论、引发社会大讨论，天猫国际瞄准90后，提出“以内养外，三十而俪 <span style="font-size: 16px;">”</span>的态度主张，携手天猫超级品类日升级打造"口服美容3.0"专场。 </span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">“口服美容趋势发现官”刘涛、张天爱，强势助推补水、美白、抗衰老等新趋势下的进口品牌，共同打造“吃出三十而俪”的健康消费新主张。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">天猫国际不仅拥有大量粘性用户、数据资产沉淀，而且还具有了新消费趋势洞察和引领的作用。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">天猫国际正在形成闭环生态，捕捉趋势、集中资源、孵化新品类和新品牌，打造爆款。新消费之新，就在于此。</span></p>
<p style="text-align: center;"><strong>四、新品类崛起，平台加持</strong><span></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">放眼世界，消费阶段领先于中国的欧美日本，率先进入第三消费时代，其追求就是更美、更好、更健康的生活方式。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">日本的药妆店如松本清，就是在第三消费时代迎来大发展。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">松本清用零售的方式，实现了药品、保健品和药妆店普及化。同时也带起了日本药妆在中国的风靡流行，无论代购、跨境电商和旅游购物都少不了。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">在欧洲，如法国、西班牙的药妆店，也跟日本的趋势非常相似。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">回到中国，这一波药品、药妆与保健品的普及化，美容保健品的零食化，与互联网电商的成熟发展叠加了，所以未必一定会跟日本欧洲一样，形成大量的药妆零售店，但这种保健、美容的需求正在形成趋势。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">因此，无论是品牌供给端还是渠道端，都还存在大量的机会，等待产业内外的人去发掘。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">国内新消费品类的契机会持续涌现，无论平台、品牌还是资本，嗅觉都越来越敏锐。捕捉机会，顺势而为，才能乘风破浪，抓住中国内需市场消费升级的时代契机。</span></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">图片来自网络。</span></span></p>
➜完成梦想，就是要累积微不足道的小事
http://www.sohu.com/a/421786833_358836	51130
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200930/54c88b53e47d4034bc39c09d5994350c.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">△</span><span style="font-size: 16px;">点击图片查看大图</span></p>
<p><span style="font-size: 16px;">当我们定下一个目标后，一上来就会遇到一个巨大的困难——由于拖延，导致事情无法开始。</span></p>
<p><span style="font-size: 16px;">为什么我们总是爱犯拖延症？这是因为，我们的眼睛只盯着最终目标。但是，最终目标往往过于远大，所以我们对它产生了莫大的恐惧和压力。</span></p>
<p><span style="font-size: 16px;">解决方法只有一个——</span><span style="font-size: 16px;">把大目标拆成几个小目标</span><span style="font-size: 16px;">。</span></p>
<p><span style="font-size: 16px;">定下一个长远的最终目标诚然重要，但是把它拆解成多个可执行的小目标更加重要，门槛低才更方便我们行动。</span></p>
<p><strong><span style="font-size: 16px;">在制定目标时，正确的写法是：</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">大目标（</span><span style="font-size: 16px;">最终的、长远的</span><span style="font-size: 16px;">）——中层目标（</span><span style="font-size: 16px;">如果大目标是年度的，则中层目标可能是季度的、月度的，如果还可以细分，就再多写一层，直到分到最小单位为止</span><span style="font-size: 16px;">）——小目标（</span><span style="font-size: 16px;">一般是每天的目标</span><span style="font-size: 16px;">）。</span></p>
<p><span style="font-size: 16px;">多次创下世界纪录的日本棒球选手铃木一朗说：“完成梦想，就是要累积微不足道的小事。”</span></p>
<p><span style="font-size: 16px;">马化腾强调的“小步试错，快速迭代”也是这个道理。他认为，产品的每一次更新也许都不是最完美的，但只要每天坚持发现、修正一两个小问题，一年下来，就可以把产品打磨出来了。</span></p>
<p><span style="font-size: 16px;">把大目标拆成小目标，既是降低我们做事时的心理压力，也是在告诉我们，凡事都不可能一蹴而就。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"></span><span style="font-size: 16px;">*笔记侠有一个神秘的组织，里面的人都研究怎么做视觉笔记，好奇请加小师妹</span><span style="font-size: 16px;">。</span></p>
<p style="text-align: center;"><strong>☞如果你喜欢 这样的卡片 ，</strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">请多留言</span></strong><strong><span style="font-size: 16px;">多点在看</span></strong><strong><span style="font-size: 16px;">，我们会持续推送☜</span></strong></p>