➜男演员系错扣子？妻子晒出卖家秀，网友笑翻
http://www.sohu.com/a/422449189_132336	28217
<p>10月1日的中秋晚会，沙溢胡可牵手甜蜜合唱《爱的箴言》。 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201003/8be05b52272c4caa8f5d907fc3dc1d89.jpeg" /></p>
<p>不过观众的关注点好像有点偏移了……不少网友第一反应是：沙溢扣子一高一低，是不是系错了？ </p>
<p>随后胡可发微博回应，并晒出了卖家秀 ↓↓ </p>
<p><img src="http://p6.itc.cn/q_70/images03/20201003/47f3a172aa524d1a85a8a09813ae6c66.png" /></p>
<p>有网友表示，是真实的买家秀与卖家秀，真实的别人穿上和自己穿上。 </p>
<p>但凡沙溢瘦一点，大家都不会注意扣子扣错的问题…… </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201003/850f10ba5f354880bd131b7ae387dbad.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>还有网友表示：沙溢端起红酒杯的时候我笑了。 </p>
<p><img src="http://p6.itc.cn/q_70/images03/20201003/72a2fcf4dcaa439f8aacdb5bab0ac3bd.jpeg" /></p>
<p>让人想起了爸妈常用的表情包。。。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201003/99c888cf8ff34a18956e137fc6705069.png" /></p>
<p><span></span><span>网友表示：</span></p>
<p>@仪仪驮： <span>本来是想凹造型的吧。</span></p>
<p>@也许有天意m07： <span>沙老师：造型！我这是造型！</span></p>
<p>@宅男子： <span>别问，问就是故意的，问就是因为这样帅。</span></p>
<p>@单眼小狐狸： <span>这不是现在时尚界所谓的衬衣错搭穿搭？搞的就是所谓的视觉落差。</span></p>
<p>@不到一米六的小轩： <span>我奶奶看电视的时候还说，这咋着急得扣子都能扣错呢！</span></p>
<p>@草莓味气泡水·： <span>无论多正的场合沙老师都无法忘记自己搞笑艺人的身份。</span></p>
<p><span style="font-size: 16px;">来源：齐鲁晚报（qiluwanbao002）、新浪微博</span></p>
<p><span style="font-size: 16px;">编辑：赵静明</span></p>
➜【我和我的家乡】一杯潮州工夫茶  乡情人情品一生
http://www.sohu.com/a/422449517_132336	28217
<p><span>悠悠天宇旷，切切故乡情。</span></p>
<p>乡情，是家国情怀，更是一个人在历经万水千山后的精神依归。</p>
<p>一千个人有一千种“乡情”。</p>
<p>对季羡林而言，月是故乡明;</p>
<p>在流沙河心底，那是一只蟋蟀的歌声，歌声中有雕竹做笼，呼灯篱落，有月饼，有桂花，有雁南飞;</p>
<p>于汪曾祺来说，它具化成味觉，是红油滋滋冒的端午咸鸭蛋，是脆嫩多汁的杨花萝卜;</p>
<p>……</p>
<p>而你的乡情呢?正安放于何处?</p>
<p>每逢佳节倍思乡。藉此中秋国庆双节之机，新快报从今天起推出征文专栏——《我和我的家乡》。纸短情浓，素笺暖心。愿游子们的点滴笔墨，能触发你的共鸣。</p>
<p>美文有约。海上生明月，天涯共此时。</p>
<p>近几年，不知道什么原因，牛肉火锅突然火遍了大江南北，几乎成了“潮汕”的代名词。蘸满沙茶酱的鲜牛肉嫩滑多汁，让多少食客食指大动。但在我的家乡——有“海滨邹鲁”之誉的潮州，这是再普通不过的菜式了。 </p>
<p>潮州位于韩江畔，是中国历史文化名城之一。 </p>
<p>我从小在这个古城里长大。小时候，湘子桥还是铁索横江，太平路、牌坊街还是一条仅仅两车道的小马路，滨江长廊还是一滩黑泥沙——今天，这些地方已成为游客熟知的景点，早已不是我记忆中的模样。 </p>
<p>在我眼里，家乡就是个慢悠悠的小城，骑着单车，只需半天时间就能游遍。路上的人们仿佛都不急不躁，恬淡适雅。在这里，三五好友泡上工夫茶，往往一坐就是一天，颇有种与世无争的味道。 </p>
<p>潮州人的故事总与工夫茶相关，我也不例外。一杯工夫茶，不似咖啡甘醇，也不像奶茶过分甜腻，却一缕清香回味无穷，正如一个潮州人，见过了这个世界的美，终究归于平淡，平凡而自如。 </p>
<p>与豪迈的西北汉子、平和的西藏牧民不同，潮州人温婉平雅，骨子里总带着一股仿佛是与生俱来的“茶气”。 </p>
<p>小时候调皮，和几个小伙伴在祠堂门口玩鞭炮，一不小心把堆积在空地的稻草堆给点着了——那是村里老人们用来踩菜埔(即腌制萝卜)用的。时值农忙，合适的稻草难寻，我算是闯了大祸。我爷爷平日温和，那一次气得狠狠打了我一顿，然后带着我去祠堂内向老人们赔罪。几杯工夫茶一泡，爷爷说几句公道话，我低头诚恳认错，恭恭敬敬地敬杯茶，这事儿就算过去了。在这里，很少听到邻里争吵冲打，崇尚中庸之道的潮州人多会把矛盾消弭在3杯茶中。 </p>
<p>一股茶香似乎弥漫了潮州人的一生。 </p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>爷爷是个老茶客。小时候，坐在爷爷的老凤凰单车三角架上面，听着他讲采青、晒青、揉捻等制茶步骤，这是我对凤凰茶文化最初的记忆。 </p>
<p>我读大学前的那天，爷爷把我叫到茶桌前，再一次对我讲了白鹤沐浴、观音入宫、关公巡城、韩信点兵等典故，最后指着茶杯茶盖上“天地人三才”，讲起了天机、地脉和人间道。这些东西我早已听过无数遍，这一次却越来越听不懂爷爷说的是什么，竟有些哽咽。“你要走了，我也不知道能不能等到你回来的那天。做人要和工夫茶一样，清朗自如，耐人寻味而无愧于心。”爷爷嘱咐称。 </p>
<p>大学期间，我走遍大江南北，见识了祖国各地的风土人情，但始终忘不了工夫茶香。毕业后我回家乡工作，也曾迷茫，也曾止步，也曾想去体验外面的繁华，终是回归平常。 </p>
<p>因为这里，是我的家乡，有一杯工夫茶，有我应该去做的事，和应该要照顾的人。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201003/559da220f8f64c1da9f26bfd35f75675.jpeg" /></p>
<p><span style="font-size: 16px;">■陈绍铮（潮州国企员工）</span></p>
➜卖不完的月饼去哪了？记者实地探访发现 ...
http://www.sohu.com/a/422471479_132336	37439
<p>中秋节已过，去商场超市逛过的消费者会发现，节前还摆在最显眼位置的月饼专柜已经瞬间消失了，那些月饼都卖完了吗？没有卖出去的月饼又去哪儿了？ </p>
<p>中秋节当天，记者在超市里记录了月饼最后的销售过程。 </p>
<p><span style="font-size: 16px;"><strong><span>月饼大幅降价 中秋甩卖撤柜</span></strong></span></p>
<p>中秋节当天，记者走访了河南省郑州市的永辉、大商、丹尼斯、沃尔玛、家乐福等多家全国连锁超市发现，月饼均在进行大幅度降价促销，超低的价格吸引了不少市民前来购买。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201003/29867edd48b940d980e7c138d7d8c020.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201003/65668aaa62a14d1c88531c2773ec5095.png" /></p>
<p>下午3点，记者在一家连锁超市看到，售空后的月饼专柜已经快速摆放上了其它商品。 <strong><span>还未售罄的月饼，开始以不到3折的价格，面向内部员工销售</span></strong>。 </p>
<p>丹尼斯百货河南郑州中原店食品部负责人侯维田表示， <strong><span>超市自己进的货，在最后一天会全部打折出清</span></strong>。 </p>
<p>苏宁家乐福河南郑州金水店店长杨建华也表示，不可以退货的月饼，所有销售、促销的决策权在他们那里，所以他们的销售、促销的力度比较大，10月1日已经销售一空了。 </p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>晚上8点，距离超市关门还有两小时。记者看到，工作人员已经从柜台搬走未售出的月饼。负责人告诉记者， <strong><span>这些月饼将在国庆假期过后，返还给月饼生产厂家或上游经销商</span></strong>。 </p>
<p><span style="font-size: 16px;"><strong><span>礼盒包装来年再用 过期月饼统一销毁</span></strong></span></p>
<p>商超里卖不掉的月饼有两条路，一是商超自行处理，以极低的价格卖掉；另一个是退还给上游厂商。这些退回去的月饼，又面临怎样的命运？ </p>
<p>通过走访北京市与河南省的市场，记者了解到，消费者购买月饼礼盒主要用于馈赠亲友，而中秋节一过，月饼礼盒很难再销售出去。 <strong><span>由零售端返回食品厂家的月饼礼盒，有相当一部分，将由生产厂家作为福利分发给员工</span></strong>。 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201003/c8adb3b498cc457fb67cc2bd8160f325.png" /></p>
<p>某月饼生产企业总裁周广军表示，不管是生产企业还是经销单位，职工能够消化一部分，发些福利等，基本上解决了。 </p>
<p>除此之外，记者了解到， <strong><span>无论是月饼生产企业剩余的礼盒包装材料，还是由零售端返回生产厂家或经销企业的月饼礼盒，在不影响食品安全的前提下，都将会留到明年继续使用</span></strong>。 </p>
<p>河南某食品公司工作人员表示，不会扔，前期都是正价卖，到后期会把饼抠出来，把散饼卖了，把礼盒撤厂，饼在卖场就清了，礼盒明年可以再用。 </p>
<p>记者了解到，市场上销售的月饼，保质期普遍在90天左右。 <strong><span>对于临近保质期仍未售出的月饼，有关部门将按照相关制度统一回收，并进行染色、毁形等销毁措施，确保市面上没有过期的月饼再次销售，也确保生产企业不会把回收的月饼作为原料，进行再次加工生产</span></strong>。 </p>
<p><strong><span style="font-size: 16px;">来源：央视财经（cctvyscj）</span></strong></p>
<p><strong><span style="font-size: 16px;">编辑：赵静明</span></strong></p>
<p><span>如果你想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。</span></p>
<p><strong>▼</strong></p>
<p><strong>▼</strong></p>
<p><span><strong>▼</strong></span></p>
<p>1315561244 </p>
<p><span>▼</span></p>
<p><span><strong>刊登声明：</strong></span></p>
<p><span><strong>▼</strong></span></p>
<p>245011602 </p>
➜前面4000桌正等待，打车382人等待中…人山人海又回来了！网友：这个国庆像过年
http://www.sohu.com/a/422493700_132336	50845
<p>国庆中秋“喜相逢”，人山人海又回来了！景区排队、吃饭排队、打车排队......网友笑称：这两天跟排队杠上了！ </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201003/171dfd47598c452481dc9c278a602ee3.gif" /></p>
<p><strong><span style="font-size: 16px;">广州</span></strong></p>
<p>不出意外，广州的假期热门旅游地北京路、广州塔等瞬间进入熙熙攘攘的假日模式。 </p>
<p><img src="http://p6.itc.cn/q_70/images03/20201003/fd074c8d1b7a4260baecf1a7c97b6504.jpeg" /></p>
<p><span style="font-size: 16px;">“人从众”的广州北京路步行街 新快报记者 杨帆/摄</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201003/e8a9bd65b62c4889aa88242f25bb688d.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">“人从众”的广州北京路步行街 新快报记者 杨帆/摄</span></p>
<p><span style="font-size: 16px;"><strong>长沙</strong></span></p>
<p>湖南长沙网红小龙虾店“文和友”，排队1000桌是常规操作。 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201003/1ebefdb67b8944a0a8959dec24227cc2.png" /></p>
<p>进门瞬间傻眼：在叫10000多号…… </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201003/d17de7bdb188496dbc34fbc0846531be.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201003/28733dda8a884a1182810b2be83c648d.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201003/0c5124290cee401c9db3274448ec1fee.png" /></p>
<p>1000桌、2000桌、3000桌……您前面有4000桌正在等待…… </p>
<p><strong><img src="http://p7.itc.cn/q_70/images03/20201003/08ed78ec0a904573b4938836567de3c0.png" /></strong></p>
<p>小炒黄牛肉的排队现场是这样的。↓↓ </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201003/2110f4b2806d463ab3de8a8d4bb646e3.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201003/dc85e709ed19403e88c6ae94080a358e.png" /></p>
<p>喝个网红奶茶呢？ </p>
<p><img src="http://p9.itc.cn/q_70/images03/20201003/b36939ec0a174a248c5b265e31ed6ff4.png" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201003/f5f3852672e14b3a99d706efa9404495.png" /></p>
<p><span style="font-size: 16px;"><strong><span>南京</span></strong></span></p>
<p>打车？382人等待。吃饭？102人排队。 </p>
<p><img src="http://p9.itc.cn/q_70/images03/20201003/a3c5030a595f4ffb818ad4caa944c580.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201003/c4f6e8b6b2114bd29db46a1d6613ccac.png" /></p>
<p>再来看浙江杭州，杭州人的秋天是什么给的？第一杯奶茶算个啥？榨菜鲜肉月饼、大闸蟹才是真香！热乎乎咬一口，不枉一大早排队两小时。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201003/e3fe335bc1054b1086147d5670e07d1e.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201003/ea7e5fbe72114f3fa4d533374cdf95b3.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201003/3292ad77637b473d869b1fb5e57dadea.png" /></p>
<p>跑了3家店都排队，一天6万斤大闸蟹都提空。 </p>
<p><img src="http://p2.itc.cn/q_70/images03/20201003/6ed82d140a444053b81300c9b4514430.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201003/a0a801c3cdcc449bb0ba2fbf19ebe352.png" /></p>
<p>“先去了武林路店，看到在排队，想想又往前骑到三华园店，没想到也在排队，最后到了凤起路总店，还好提货速度还是很快的。”住在武林路附近的小王，10月1日连跑了三家门店，终于提上了8只大闸蟹。 </p>
<p>“前两天每天三万斤大闸蟹，眼看着消费者越来越多，这两天提高了每天5万斤，大家实在太热情了。”老板说， <span><strong>国庆当天加码到6万斤，没想到都提空了。</strong></span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201003/0272d1ed97db4433bcf0620656216914.gif" /></p>
<p>一天卖掉1300多只老鸭煲，连外卖也火爆。 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201003/319d83d776c54255a8f7b2b2982833e3.gif" /></p>
<p><span style="font-size: 16px;"><span>▲</span>全是外卖订单 </span></p>
<p>外婆家相关人士介绍，10月1日当天，光是西溪龙湖天街的老鸭集门店，就卖出450多只老鸭煲。 <span><strong>“不完全统计，杭城4家老鸭集一天共卖出1300多只老鸭煲。碰上饭点，外卖单就没停过。”</strong></span></p>
<p><span style="font-size: 16px;"><strong>北京</strong></span></p>
<p>想吃烤鸭？983桌等起。 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201003/0e463a29a64a43b8b80b536d106c9006.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201003/418640df271c4ffb8a0d9570ea66c00a.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201003/a4743419a2ae450eaf83e5ae2024c59d.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201003/aa9f060a8a954e83a0d1ae138ac20385.png" /></p>
<p><span style="font-size: 16px;"><strong>重庆</strong></span></p>
<p>“妈妈，为什么每家火锅店都要排队三四百桌……” </p>
<p><span style="font-size: 16px;"><strong>三亚</strong></span></p>
<p>酒店check in都要40分钟，排队排呆了…… </p>
<p><span style="font-size: 16px;"><strong>▼</strong></span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201003/d13f0374bf1a4dc3953b471b8fbbe0dd.png" /></p>
<p><span style="font-size: 16px;"><strong>济南</strong></span></p>
<p>趵突泉都实行单向限人数通行了。10月3日，济南趵突泉景区迎来了国庆长假大客潮。为了确保核心景区游客数量在限额之内，三股水周边游客实行单向通行，游客排队缓缓进入。 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201003/2f082543a9b04772a63143110fd198bc.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201003/9cf5405addd6449aa26339d8c1af8298.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201003/bad23bd07d544592ae00108f1cef413b.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201003/47bf5e65f983415f9855d8bfe77b7451.jpeg" /></p>
<p>久违了的热闹让很多人都有同一个感受——“这个国庆像过年”。 </p>
<p><img src="http://p9.itc.cn/q_70/images03/20201003/67824721062946c98d324c42f59c7023.png" /></p>
<p>有网友说：“车水马龙，国泰民安，这就是迟到了9个月的春节。” </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201003/2819f6f6532d422e893227b0ff912dc4.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201003/e255ef1a55244b8b90aaa78d8408d151.jpeg" /></p>
<p>尽管一切尚在恢复中，但这一幕幕阔别已久的热闹景象着实让人感慨，甚至让不少人泪目。 </p>
<p>长假还剩一大半，希望大家聚集时不忘防护措施，珍惜与家人、朋友相聚的时间，顺利、平安、享受假期。 </p>
<p><img src="http://p2.itc.cn/q_70/images03/20201003/2f008d0ed91a43568e68da69267ab19c.png" /></p>
<p><span style="font-size: 16px;">来源：钱江晚报、杭州吃货、央视新闻、北京日报、齐鲁晚报</span></p>
<p><span style="font-size: 16px;">编辑：卢慧瑜</span></p>
<p><span>如果你想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。</span></p>
<p><strong>▼</strong></p>
<p><strong>▼</strong></p>
<p><span><strong>▼</strong></span></p>
<p>1315561244 </p>
<p><span>▼</span></p>
<p><span><strong>刊登声明：</strong></span></p>
<p><span><strong>▼</strong></span></p>
<p>245011602 </p>
➜内心成熟的人，有这三个表现
http://www.sohu.com/a/422494049_132336	50845
<p><img src="http://p2.itc.cn/q_70/images03/20201003/6a741961964d431abfe1677a6b99cf5d.jpeg" /></p>
<p><span style="font-size: 16px;"><strong><span>1</span></strong></span></p>
<p><span style="font-size: 16px;">越来越多人选择逃离社交网络，小A也不例外。</span></p>
<p><span style="font-size: 16px;">曾经的她，无论是和朋友见面吃饭，还是外出旅游、参加各种活动、深夜加班，都一定要花很多时间P图、晒朋友圈和微博，然后焦灼地等着大家点赞评论。</span></p>
<p><span style="font-size: 16px;">有时候精心编好的内容无人问津，让她觉得很沮丧。</span></p>
<p><span style="font-size: 16px;">有时候有些不常联系的朋友来互动，她又要焦虑怎么回复才能显得自己有趣又漫不经心。</span></p>
<p><span style="font-size: 16px;">有一天她发现，活在朋友圈中的自己，和真实的自己，是割裂的。</span></p>
<p><span style="font-size: 16px;">她努力营造自己活得很精彩的状态，然而现实是，吃饭并不能好好吃，和朋友聚会少了很多深度交流。</span></p>
<p><span style="font-size: 16px;">这又有什么意义呢？小A心想，倒不如不去刻意塑造大家眼中美好的自己，把注意力放在当下，真正认真地过好生活。</span></p>
<p><span style="font-size: 16px;">《阿甘正传》中有句台词是： <strong>我觉得内心成熟应该是一个剔除的过程。知道什么重要，什么不重要，而后，做一个简单的人。</strong></span></p>
<p><span style="font-size: 16px;">当一个人内心真正成熟，就不会随波逐流，被他人的声音所绑架。他们不过无比正确的生活，而是遵循内心的召唤，踏实过好自己的日子。</span></p>
<p><span style="font-size: 16px;"><strong>2</strong></span></p>
<p><span style="font-size: 16px;">这些年来，我发现内心成熟而强大的人，都有这3点表现：</span></p>
<ul>
<li>越来越能控制住自己的情绪</li>
<li>理解并且包容人与人之间的差异，不强行给别人贴标签，也不把自己的价值观强行加在别人上面</li>
<li>更在乎自己的感受而不是迎合别人，但又不是以自我为中心</li>
</ul>
<p><span style="font-size: 16px;">很多人会把自己打扮得很成熟，女生穿起高跟鞋，男生留个胡子，好像让自己看上去和电视剧里面的男女主角一样精致，就算是一个大人了。</span></p>
<p><span style="font-size: 16px;">然而很多人即使到了三四十岁，说话做事还是像个孩子一样，不仅不得体，反而因为内在和外在形象的反差，被他人看轻。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">最可怕的，莫过于年龄不断增加，内心成熟度却没有与之相匹配，还不自知。</span><strong></strong></p>
<p><span><strong><span style="font-size: 16px;">3</span></strong></span></p>
<p><span style="font-size: 16px;">心理学中提到，每个人都有了解自己的渴望。 <strong>而一个人如果心理不够成熟，往往在自我认知上会出现偏差</strong>，最常见的表现就是过度自卑和过度自大。 </span></p>
<p><span style="font-size: 16px;">在不成熟的心理中形成的自我认识模式，会让一个人遭遇各种各样的问题。你越是无视和抗拒接受自己的不成熟，就越是会陷入恶性循环之中无法改变现状。</span></p>
<p><span style="font-size: 16px;">一个人的成熟与否，与年龄无关，与学历无关。待人接物能让人感到舒服，能够客观看待自己，接纳自己的不完美，并且自尊和自爱，情绪成熟，个人独立，才能算得上是个心理成熟的人。</span></p>
<p><span style="font-size: 16px;"><strong><span>-心理成熟度评估- </span></strong></span></p>
<p>▼ </p>
<p><span style="font-size: 16px;"><span><strong><span>「心理成熟度评估」</span></strong></span><span><span>将从合理化、幻想、解决问题、求助、退避和自责6个维度分析你的心理成熟度</span>， </span><span>你可以了解自己的心理有多成熟，并得到改善意见，成为成熟而又内心强大的人。</span></span></p>
<p><span style="font-size: 16px;">测评体验价 </span><span><strong>12.9</strong></span><span><strong></strong></span><span style="font-size: 16px;">元</span></p>
<p><span style="font-size: 16px;">测试题：64题丨测试时间：8-15分钟</span></p>
<p><span style="font-size: 16px;">测试完成后，生成的报告将永久保存</span></p>
<p><span style="font-size: 16px;"><span>↑ 扫描</span><span>「 <strong>二维码</strong>」 </span><span>马上开始测试 ↑</span></span></p>
<p><span style="font-size: 16px;"><strong>你将获得什么？</strong></span></p>
<p><span style="font-size: 16px;">「以下展示报告部分内容」</span></p>
<p><strong>01丨评估你的心理成熟度</strong></p>
<p><img width="85%" src="http://p4.itc.cn/q_70/images03/20201003/6e11513845dd4da8ac4139503ad4f2d4.jpeg" /></p>
<p><strong>02丨解析你的处事模式</strong></p>
<p><img width="85%" src="http://p8.itc.cn/q_70/images03/20201003/f7c0a2b9435d4f99aadbce8aeb9ca677.jpeg" /></p>
<p><strong>03丨解析你的心智模式</strong></p>
<p><img width="85%" src="http://p1.itc.cn/q_70/images03/20201003/40f23f30baf14d7da670752fd79c8ed9.jpeg" /></p>
<p><strong>04丨提升你的成熟魅力</strong></p>
<p><img width="85%" src="http://p7.itc.cn/q_70/images03/20201003/0656dcc2e0894f6db6d3aece0e6ae3f0.jpeg" /></p>
<p><span style="font-size: 16px;"><strong>部分用户反馈</strong></span></p>
<p><span style="font-size: 16px;">▽▽▽</span></p>
<p><span style="font-size: 16px;">点击 <span><strong>阅读原文</strong></span>，立即开始测试 </span></p>
<p><span style="font-size: 16px;">↓↓</span></p>
➜有七本驾照的老司机被科目二难住了！只因他的一个习惯…
http://www.sohu.com/a/422494074_132336	50845
<p>这两天，“有7本火车驾照的司机被科目二难住了”话题冲上热搜。 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201003/3e4dcc32e837466e95db6aa3aa8f5938.jpeg" /></p>
<p>薛军是一位有着35年驾龄的铁路“老司机”，他的职业生涯中，共考取了7本火车驾照。但是，这位“老司机”，竟被汽车驾照科目二难住了…… </p>
<p>从蒸汽机车到内燃机车、电力机车，再到如今的高铁动车，薛军的7本驾照见证着中国铁路的发展变迁。 </p>
<p><strong><span style="font-size: 16px;">▽滑动查看薛军的7本驾照 <span>▽</span></span></strong></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201003/5fd80775d74c4ee48ad3600f92d071db.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201003/05fcaf57a4384e41a8c66607240f1228.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p0.itc.cn/q_70/images03/20201003/dba6f8c08eb048ba9a2d70e35ee01c02.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201003/4d08781b617a4e4485db29818a3ec357.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201003/9a17419b39e14c59a024ac9bcfbec9b3.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201003/df43a4e7a080462b91fa1bcb20a5d75d.jpeg" /></p>
<p>各种火车都能开的薛军，却唯独开不了汽车。原来，在高铁列车驾驶室操作台下有个小踏板，高铁司机在驾驶过程中必须每隔30秒踩一下，否则“无人警惕装置”会报警。薛军在准备考汽车驾照时，也总是习惯性地踩刹车，面对驾校教练的疑问，薛军说：“我是开火车的，看到线路上有人，我要做的第一件事就是减速。” </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201003/23a77713835a47a2b172ced51d52d9f2.gif" /></p>
<p>“安全行驶”已牢牢地刻在薛军的骨子里，驾校教练也只能说：“您还是回去开火车吧！” </p>
<p>视频一经发布，便引起广泛关注，网友纷纷表示：术业有专攻，火车需要你。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201003/c6f3488891b1435c86f3bb0619bdfaac.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201003/8122dd7e16604c53b220eaf5e67d18c5.png" /></p>
<p>手持7本火车驾照见证了中国铁路的发展和“中国速度”的崛起，薛军也许当不成汽车司机，但他是当之无愧的最好的火车司机之一。为铁路“老司机”点赞！ </p>
<p><span style="font-size: 16px;">来源：央视新闻</span></p>
<p><span style="font-size: 16px;">编辑：卢慧瑜</span></p>
<p><span>如果你想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。</span></p>
<p><strong>▼</strong></p>
<p><strong>▼</strong></p>
<p><span><strong>▼</strong></span></p>
<p>1315561244 </p>
<p><span>▼</span></p>
<p><span><strong>刊登声明：</strong></span></p>
<p><span><strong>▼</strong></span></p>
<p>245011602 </p>
➜女子气得一宿未睡，只因儿子身份证尾号是“4”
http://www.sohu.com/a/422498224_132336	50845
<p>近日，女子因儿子身份证尾号是“4”不吉利，着急地一宿未睡，一早便到户籍大厅求助。女子称，儿子身份证尾号是“14”，她认为代表的是“要死”，坚决不要以“4”为尾号。后来经过民警多番解释，女子终于理解。 </p>
<p>警方提示：1、公民身份号码是每个公民唯一的、终身不变的身份代码，由公安机关按照公民身份号码国家标准编制。2、望广大群众不要过分迷信，不要刻意曲解数字含义。 </p>
<p><span><strong>网友评论：</strong></span></p>
<p><strong>@林惊风：</strong>还好孩子不是4号生的，不然得憋到5号去。 </p>
<p><strong>@Minn_木头人儿：</strong>我们一整个省开头都是4呢，怎么了全省都得飘着？ </p>
<p><strong>@友灏阿扎细：</strong>广东人说啥了？44开头…… </p>
<p><strong>@何诉离：</strong>长大学音乐吧，4变发。 </p>
<p><strong>@花开半夏岑咔个岑：</strong>那四月份整个月她咋过啊？ </p>
<p><strong>@牛静：</strong>你还别说，买手机挑编号的见过，甚至快递单号要求不能有4的也见过。 </p>
<p><span style="font-size: 16px;">来源：平安南京 </span></p>
<p><span style="font-size: 16px;">编辑：卢慧瑜</span></p>
<p><span>如果你想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。</span></p>
<p><strong>▼</strong></p>
<p><strong>▼</strong></p>
<p><span><strong>▼</strong></span></p>
<p>1315561244 </p>
<p><span>▼</span></p>
<p><span><strong>刊登声明：</strong></span></p>
<p><span><strong>▼</strong></span></p>
<p>245011602 </p>
➜【梗系】肥腩长出来可以减
http://www.sohu.com/a/422498305_132336	50845
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201003/7d475f7737f94ae797f40d6eb3efc7a0.png" /></p>
<p style="text-align: center;">零食过期就不能吃了。</p>