➜广州国际灯光节18日起爆闪羊城！观展攻略来了
http://www.sohu.com/a/432390786_132336	17669
<p>“好漂亮呀！”在广州花城广场的林荫道上，成千束激光旋转交织，照亮着珠江水，同时也留在来往游客的手机上。昨晚，第十届广州国际灯光节进行试亮灯，灯光节组委会人士向记者讲述今年灯光节的亮点。 <span><strong>据悉，灯光节将于18日开幕，持续到29日。据悉，花城广场、海心沙主会场每天计划18：30-22：00亮灯。</strong></span></p>
<p>本届灯光节将采用“1+3模式”，分别是“1”个主会场：新中轴主会场（花城广场、海心沙亚运公园）；“3”个分会场：旧中轴分会场（北京路商圈、海珠广场）、琶醍分会场（珠江琶醍啤酒文化创意艺术区），以及一江两岸分会场（海珠桥、海印大桥、猎德大桥、珠江北岸24栋建筑群、媒体港）。 </p>
<p>作品分布上，本次灯光节计划展出灯光作品共33组，共约释放4万余流明亮度。其中，主会场区域：花城广场3组、海心沙13组；旧中轴分会场区域：北京路商圈2组、海珠广场1组；琶醍分会场区域1组；一江两岸分会场区域：桥梁作品3组、珠江北岸24栋建筑群1组、媒体港1组；以及线上灯光作品8组。灯光作品与城市交互融合，让市民游客游于灯中的同时，也更为深刻的感受到广州的变化和历史文化积淀。 </p>
<p><span style="font-size: 16px;"><strong>小蛮腰激光启动</strong></span></p>
<p><span style="font-size: 16px;"><strong>屏幕展现一年四季</strong></span></p>
<p>坐落于花城广场中轴线上的3号作品《时空·共生》，是本届灯光节主会场的“C位”作品，它由本届灯光节艺术总监、广州美术学院跨媒体艺术学院院长冯峰亲自操刀设计。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201117/9b501f25f2ff4d089683c6d827a663d2.jpeg" /></p>
<p>正如其名，《时空·共生》的灵感自于10年前的另一个城市。2010年，冯峰做了一件很特别的建筑创作：那就是西安大明宫国家遗址公园中轴线标识性建筑宣政殿、紫宸殿。这个建筑和我们日常所见的古代宫殿完全不同，它的主体几乎完全是树，每年将这些树木修剪出宫殿的形象，就是一座建筑。随着树木生长，四季变迁，时间似乎被标记，也仿佛从未留下痕迹。这个由树木自然生长而成的宫殿，被冯峰命名为“时间的宫殿”。 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201117/c40d84af65d4474887aaad4d2b21e767.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>《时空·共生》可以说是《时间的宫殿》的升级版。其主体是一栋中国传统建筑，总高13.8米，分为三层。当小蛮腰最高处的激光射向花城广场时，即《时空·共生》启动之时。整个“宫殿”宛如被激活一样，两侧的屏幕徐徐展开;随后，一年四季的影像都浓缩在15分钟播放。 </p>
<p>“《时空·共生》将原来固定的建筑和公共艺术作品转化成了剧场化的、能够与观众互动并融入灯光节的公共作品。在这件作品中存在三层关系：建筑本身被打开；观众进入剧场，成为剧场中的重要角色；广州的地标建筑也参与了互动。”冯峰希望，能够通过作品探讨历史、今天和未来的关系以及共生的主题。同时，作品外观设计成了中国传统建筑的形象，很容易让人联想到家的概念，与美好家园主题相契合。 </p>
<p><img src="http://p2.itc.cn/q_70/images03/20201117/8082e5b95c2049399198d4e16f9bc500.jpeg" /></p>
<p><span style="font-size: 16px;">■游客在光束前合影。</span></p>
<p><span style="font-size: 16px;"><strong>步行道激光秀闪耀</strong></span></p>
<p><span style="font-size: 16px;"><strong>勾染出幸福的模样</strong></span></p>
<p>珠江岸边的人行步道是5号作品《幸福的样子》的位置。在长约140米的长廊上，激光、投影幻化出五光十色，结合四季颜色各具风情，勾画、点染每个人心中的幸福样子。 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201117/4b0d3cb5a42047afba03ca23331427e1.jpeg" /></p>
<p><span style="font-size: 16px;">■昨晚，游客在灯光节试亮灯现场游览参观。</span></p>
<p>广州国际灯光节工程总监、锐丰文化工程总监魏来介绍，包括《幸福的样子》在内的许多作品应用了透明冰屏，它能显示绚丽夺目的色彩。同时，在户外能够实现60%的透风率，坚固牢靠，确保游客安全。 </p>
<p><img src="http://p9.itc.cn/q_70/images03/20201117/985a0beb55ea44d1b143afac93ae8421.jpeg" /></p>
<p><span style="font-size: 16px;">■部分灯光节作品仍在紧张调试中。</span></p>
<p>温馨提示： </p>
<p>1 花城广场区域采用自由流动观展模式。海心沙作品区域采用全围闭免费预约模式。公众需在成功预约后，携身份证验证入场观展。 </p>
<p>2 灯光节期间，每天17：30起，海心沙APM线将采取“不停站通过”措施，其余地铁站正常开放。 </p>
<p>3 所有参与线下活动的市民游客，需做好自我健康状况监测。没有发热、咳嗽、乏力、腹泻等症状，并提供健康绿码或者蓝码才能参展。现场需全程佩戴好口罩。 </p>
<p><span style="font-size: 16px;">来源：新快报记者 王彤、综合南方+</span></p>
<p><span style="font-size: 16px;">摄影：新快报记者 夏世焱</span></p>
<p><span style="font-size: 16px;">编辑：卢慧瑜 </span></p>
<p><span><span>●</span>想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。 </span></p>
<p><span style="font-size: 16px;">1315561244 </span></p>
<p><span style="font-size: 16px;">刊登声明：</span></p>
<p><span style="font-size: 16px;">245011602</span></p>
➜@广东人，线上可申领社保卡了，还能邮寄到家！
http://www.sohu.com/a/432390795_132336	17669
<p>好消息！广东人首次申领、补换社保卡再也不用跑办事大厅了，直接在“广东人社”APP、支付宝、合作银行APP等平台线上办理，便可以邮寄到家，申领社保卡“最多只需跑1次” </p>
<p><span style="font-size: 16px;"><strong>“2+11+1”服务渠道</strong></span></p>
<p>为丰富社保卡申领渠道，省人社厅联合11家社保卡服务银行、支付宝公司和广东邮政速递提供线上首次申领、补卡换卡服务。其中广东政务服务网、“广东人社”APP已启用运行，工商银行、农业银行、中国银行、交通银行、省联社、广发银行、招商银行、光大银行、湛江南粤银行、广州农商行、广州银行11家银行的手机银行APP和“支付宝”APP渠道于11月15日开通启用。 </p>
<p><span style="font-size: 16px;"><strong>服务对象</strong></span></p>
<p>1. 广东省内就业或首次参保人员； </p>
<p>2. 首次参保未成功制卡的人员。 </p>
<p><span style="font-size: 16px;"><strong>线上首次申领指南</strong></span></p>
<p>申请人通过“广东人社”APP、合作银行APP、“支付宝”APP搜索“办社保卡”，提交个人申领信息，成功提交后，根据收到的电话、短信通知或自助查询申领结果，凭有效身份证件邮寄到付领取或到就近银行网点领取，同步激活社保卡金融功能，并签发电子社保卡。 <strong>详细办理步骤如下：</strong></p>
<p>1. 扫码下载“广东人社”APP，并注册登录。 </p>
<p>2. 点击首页“社会保障卡”，选择“社保卡申领”，阅读办理须知，确认办理。 </p>
<p><img src="http://p6.itc.cn/q_70/images03/20201117/c4dc77e0519f4aa8b892cf7383c0001d.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201117/b64e7878de994d3f8f475a8a69b05e9f.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>3. 同意并认证，进行“人脸识别”认证身份。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201117/2d83f01521084aa7b598631ad80010f6.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201117/3ecc8e818fd5465ab138e266fedfeab2.jpeg" /></p>
<p>4. 输入姓名、社会保障号码（身份证号码）进行申请资格校验。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201117/28de0aaa294d48d58f0231e688d3da36.png" /></p>
<p>5. 输入照相馆提供的“相片回执号”，自动获取照片。 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201117/c4e038d760994cc893ee2ce8ebda7dd7.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201117/16e6ea8a89e24227a084c8eb8844e219.jpeg" /></p>
<p>6. 填报申请信息。 </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201117/dea94993f9dc41abaa303da6dbffa7d8.png" /></p>
<p>7. 确认领卡方式： </p>
<p><span><strong>“网点领卡”</strong></span>，申请人自主选择就近网点领卡； <span><strong>“邮寄到付”</strong></span>，通过邮政EMS邮寄到指定地点（邮费参考标准：省内18元，省外25元，省外偏远地区及港、澳、台地区除外）。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201117/8ab948c6d92d4df2830bd39ca6c923c2.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201117/da30ccdc019040d8b301faf565c48660.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201117/d7de136fd9094574b7452f3441257dda.png" /></p>
<p>核实信息准确无误后提交。 </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201117/19610bb6be594bc5b47f3fd2f4564685.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201117/b45d83a3ab194ed9861db613f6167345.jpeg" /></p>
<p>提交成功界面。 </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201117/dba023dac4234085903f66ef929bed80.png" /></p>
<p>8. 成功领取社保卡后，申请人可到就近银行网点完成金融激活，并同步签发电子社保卡。 </p>
<p><span><strong>这个帖子帮到你了吗？</strong></span></p>
<p><span><strong>有用就转发+收藏吧~</strong></span></p>
<p>来源：广东发布、广东人社 </p>
<p>编辑：卢慧瑜 </p>
<p><span><span>●</span>想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。 </span></p>
<p><span style="font-size: 16px;">1315561244 </span></p>
<p><span style="font-size: 16px;">刊登声明：</span></p>
<p><span style="font-size: 16px;">245011602</span></p>
➜圆通回应运单信息泄露：犯罪嫌疑人九月已落网
http://www.sohu.com/a/432470756_132336	38748
<p>日前， <span>“圆通‘内鬼’有偿租借员工账号，40万条个人信息被泄露”一事，引发众多网友关注。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201117/f59cdc9f4eb94a44b57848f0b64c72b3.jpeg" /></p>
<p>圆通速递11月17日回应称，该案件系公司主动发现并报案， <span><strong>相关犯罪嫌疑人已于9月落网。</strong></span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201117/78c3e15caa004f8d9edd0be09e09a1cb.png" /></p>
<p>11月17日，针对有媒体报道公安机关破获涉嫌非法获取并使用快递运单信息的案件，圆通速递随即发布声明称，案件系公司主动发现并报案，公司坚决配合公安机关严厉打击涉及用户信息安全的违法行为。 </p>
<p>圆通速递声明，今年7月底，公司总部实时运行的风控系统监测到，河北省区下属加盟网点有两个账号存在非该网点运单信息的异常查询，判断为明显的异常操作，于第一时间关闭风险账号，同时立即成立由质控、安保、信息中心、网管等部门及河北省区组成的调查组，对此事件开展取证调查。 </p>
<p>调查发现，疑似有加盟网点个别员工与外部不法分子勾结，利用员工账号和第三方非法工具窃取运单信息，导致信息外泄，其中存在敏感字段信息约为4万3千条。 </p>
<p>圆通随后向当地公安部门报案，并全力配合调查。 <span>相关犯罪嫌疑人于9月落网。</span><span>更多关于此案件的信息，以公安机关披露的为准。</span></p>
<p>圆通表示，信息安全无小事。 <span>公司核心业务系统均通过了信息安全等级保护三级测评，从技术层面和管理层面着力保障信息系统的安全性。公司坚决配合打击非法售卖和使用快递用户信息的行为。</span></p>
<p><span style="font-size: 16px;">来源：新快报记者 郑栩彤、@圆通速递</span></p>
<p><span style="font-size: 16px;">编辑：卢慧瑜</span></p>
<p style="text-align: center;">更多新闻</p>
<p><span><span>●</span>想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。 </span></p>
<p><span style="font-size: 16px;">1315561244 </span></p>
<p><span style="font-size: 16px;">刊登声明：</span></p>
<p><span style="font-size: 16px;">245011602</span></p>
➜女子备孕二胎，喝调经药后先兆流产，男医生为证清白竟当场喝下
http://www.sohu.com/a/432470926_132336	38748
<p>11月10日， <span>湖南省长沙市开福区北辰广安综合门诊部</span><span>一名男医生</span><span>为证明自己开出的调理经期的药</span><span>不会导致流产，竟</span><span>当场喝下还续了杯……</span></p>
<p>长沙39岁的张女士备孕二胎，因月经紊乱于10月9日前往长沙开福区北辰广安综合门诊部进行检查。</p>
<p>“因为我月经紊乱，我就跟他（上述门诊部医生）讲要打黄体酮。但是进去之后他就跟我讲不要打黄体酮，他这里有一个调经的药方，说特别好，可以给我调理，随后他就把了脉以后给我开了药。”张女士告诉记者，该门诊部的刘嘉豪的医生为其把脉后，开了10副中药，让她回家服用调理。</p>
<p><img width="677px" src="http://p1.itc.cn/q_70/images03/20201117/dec53ff46f944be59fe0aa61057581fc.jpeg" /></p>
<p>服用药物后10月21日张女士下体出血，以为是调理有效，再去门诊部复诊，医生又为其开了30天中药要她继续服用。</p>
<p>11月7日单位组织体检，张女士发现已怀孕，后在湖南当地专业妇幼医院进一步检查后发现怀孕已有77天并存在先兆流产，“医生说孩子已经保不住了”。</p>
<p><img width="677px" src="http://p9.itc.cn/q_70/images03/20201117/4efc3a99b85548a19f7c90015055c24b.jpeg" /></p>
<p>张女士认为，自己去涉事门诊部就诊时怀孕已在40天左右，但医生未能查出怀孕，且开出调经中药才导致自己流产。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>期待已久的孩子，怀了却没有保住，张女士与丈夫都非常痛心。“非常的愤怒，我本来是想让老婆去调理一下，想要怀小孩，现在我老婆年龄这么大了，这是这么宝贵的机会，又错过了，以后能不能怀上还是个问题，我真的很气愤。”张女士丈夫表示。</p>
<p>此外，张女士还透露，该门诊部医生从未提供过药方，两次就诊都是直接给煎好的中药。“你看他写的时间更新时间是11月8号6点45分，这是我们报警之后才给我们写的病历，它这个也不是一个正常处方，是一个什么笔记本，医生也不说是医生开的处方，而是一个作者。位置也不知道是不是诊所的名字，整个这一张药方我是严重怀疑的。”</p>
<p><img width="578px" src="http://p4.itc.cn/q_70/images03/20201117/68d2e519494a4edba862f58d92a79be0.jpeg" /></p>
<p>为此，张女士及其家人来到涉事的开福区北辰广安综合门诊部，并找到了看诊医生刘嘉豪讨要说法。</p>
<p>针对质疑，涉事医生刘嘉豪承认未能查出赵女士怀孕，但表示自己开的药并不会导致流产，并称该药同时具有保胎和调经的功效。</p>
<p>对于刘嘉豪医生给出的说法，张女士与丈夫不认可并要求道歉，但遭到了涉事医生刘嘉豪的拒绝。</p>
<p>“出于人道主义我把这个费用退给她，至于说我道歉我不存在，我还是表示我很同情她。”</p>
<p><span><strong>为证明自己开的药不会导致流产，这位男医生还将其当场喝下。</strong></span></p>
<p><img width="562px" src="http://p1.itc.cn/q_70/images03/20201117/93caa04af1c6485fae6f6ef60f815c18.png" /></p>
<p>记者随后从当地卫健委核实，涉事门诊部及医生资质齐全。</p>
<p>目前，张女士已将情况反馈至当地卫健委，相关部门已展开调查。</p>
<p><span style="font-size: 16px;">来源：长沙电视台-政法频道、潇湘晨报 </span></p>
<p><span style="font-size: 16px;">编辑：卢慧瑜</span></p>
<p style="text-align: center;">更多新闻</p>
<p><span><span>●</span>想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。 </span></p>
<p><span style="font-size: 16px;">1315561244 </span></p>
<p><span style="font-size: 16px;">刊登声明：</span></p>
<p><span style="font-size: 16px;">245011602</span></p>
➜医生术后喝葡萄糖水引争议，这个后续有点暖
http://www.sohu.com/a/432470933_132336	38748
<p>近日，陕西西安 <span>一名医生发了一段手术后“豪饮”葡萄糖水的视频在网上走红。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201117/ea79c4b13c554fec95a78f8c3aae1b1f.gif" /></p>
<p>没想到 <span>“豪饮”葡萄糖却引来部分网友质疑，“这瓶葡萄糖谁付钱？”“葡萄糖钱交了吗？随便喝吗？”</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201117/211a031de4034157aee9071988e88bd6.png" /></p>
<p>近日，后续来了， <span>有热心网友买了六箱饮料，专程送给这位医生，并暖心地说：“以后别喝葡萄糖了，我知道不好喝。”</span></p>
<p><span style="font-size: 16px;"><strong>医生术后喝葡萄糖引热议</strong></span></p>
<p>视频中的医生叫郑涛， <span>是西安某医院神经外科的医生。当天，他做了一台脑干出血的手术，时长8小时，由于中途不能喝水，他感到嗓子都快“冒烟”了，就直接喝了一瓶含量为5%的葡萄糖水。</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=q320349xbj7"></iframe></p>
<p>面对网友“是否是病人付钱”的质疑， <span>郑涛也作出澄清：喝的这瓶葡萄糖水对手术没有影响，费用是算进科室成本里的，如果在手术中要算进病人的费用，是需要开具处方的。</span></p>
<p>他表示， <span>在手术室内只有葡萄糖和生理盐水，自己喝的5%葡萄糖水主要是为补充水分。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;"><strong>暖心后续：</strong></span></p>
<p><span style="font-size: 16px;"><strong>热心市民专程送水</strong></span><strong>致敬医护</strong></p>
<p>11月14日， <span>有热心网友专门买了六箱饮料，坐了近两小时公交车给郑医生送水，“在网上看到报道后，确实觉得医生特别辛苦，就赶紧买了饮料送过去了。”这位网友送水时对郑医生说了一句暖心的话：“以后不要再喝葡萄糖了，我知道不好喝。”</span></p>
<p>郑医生回应说： <span>“自己只是医护人员的缩影，感谢广大网友对医护工作的认可。”</span></p>
<p><span style="font-size: 16px;"><strong>白岩松谈医生术后喝葡萄糖水争议</strong></span></p>
<p>11月14日，在《新闻周刊》节目中， <span>白岩松也对此事进行了评论：这位医生连做两台手术，时间达到8个小时，凌晨四点下手术台前滴水未沾，这个时候旁边能直接喝到的葡萄糖水已经不是水，那就是救命的东西。医生也是人，自然也需要别人关心，对于这水谁付钱的质疑，不仅不包含对人关切的任何温度，甚至是冷酷无情，面对任何一个8小时没喝水的人，我们不也愿意为他付钱吗？</span></p>
<p><span style="font-size: 16px;"><strong>网友热议</strong></span></p>
<p>许多网友表示， <span>那种所谓的质疑代表不了大多数人，看到有人送饮料就放心了。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201117/131791698fff4147b27cc7eb973e723d.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201117/c810da8b6ac6426f890ef5e7cd080287.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201117/2a619882c5084a91a20cfd5b994dfffc.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201117/2747d18a92cd484ab44a687699e44cb4.png" /></p>
<p><strong><img src="http://p3.itc.cn/q_70/images03/20201117/0d9288498d4a4516adb2a9e6111354f7.png" /></strong></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201117/2f6901708cef4399a48bd5e0a0a3624e.png" /></p>
<p>还有网友写出 <span>自己喝葡萄糖水的体验。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201117/bfaea143c3664f3eaeab425536ef1505.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201117/84622c0407b14d399d6a668d45f654bd.png" /></p>
<p>也有网友将心比心， <span>表示应该好好爱护医生。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201117/ca3d126b7d9e46d2bfa8764ee3a1006f.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201117/dccbac1aa4b84221ab45123ee9bb3645.png" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201117/c479e99ace4c4af0989c8e384ba541c6.png" /></p>
<p>更有网友主动表示： <span>“这瓶葡萄糖，我请了！”</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201117/d0b66faac6ae4231aace421b923d8d3f.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201117/7ca972a755cd450a99d73ea2b3ec77be.png" /></p>
<p><span><strong>手术室里能备矿泉水吗？</strong></span></p>
<p>不能。因为手术室是无菌的，所有器械、衣帽、器物都是消了毒的，外面的任何东西都不能拿进来，包括矿泉水，避免引发不必要的感染。 </p>
<p><span><strong>为什么手术室内补充体力要喝葡萄糖吊瓶呢？</strong></span></p>
<p>在无菌手术室内，只有葡萄糖和生理盐水，医生们在手术期间如果需要补充体力，喝葡萄糖从医学角度上来说，是最合适的。 </p>
<p><span style="font-size: 16px;">来源：中央广电总台中国之声、新闻周刊、西安发布、@时间视频、“Dr_zhengtao”抖音号、网友评论</span></p>
<p><span style="font-size: 16px;">编辑：卢慧瑜</span></p>
<p style="text-align: center;">更多新闻</p>
<p><span><span>●</span>想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。 </span></p>
<p><span style="font-size: 16px;">1315561244 </span></p>
<p><span style="font-size: 16px;">刊登声明：</span></p>
<p><span style="font-size: 16px;">245011602</span></p>
➜广东汕尾14岁女孩失踪半月 警方：与其母亲有联系但不愿回家
http://www.sohu.com/a/432503540_132336	50757
<p>11月17日凌晨，广东汕尾市公安局城区分局官方微博 <strong>@平安城区</strong>通报：近日，该局在工作中发现网传汕尾一女孩失踪或被拐卖等信息。获悉该情况后，市、区两级公安机关高度重视，第一时间组织警力介入调查，连续多次主动联系报警人和涉事人员。 </p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201117/48499628776e40fa9409591c5be38538.jpeg" /></p>
<p>经查，涉事女孩名为陈某叶（女，14岁，贵州安顺市人），汕尾城区某学校学生。11月2日13时许，陈某叶与驾驶车牌号为赣BTR696的男网友驱车离开汕尾城区（该二人此前已认识）。 </p>
<p>经了解， <span>陈某叶系因家庭纠纷离家出走，近日来一直与其母亲保持通讯，但不愿回家，并非网络媒体所说的“人贩子”“被拐卖”“强行拐走”“离奇失踪”等失实报道。</span></p>
<p>目前，该局正加大警力全力协助家属寻找陈某叶。 </p>
<p>警方呼吁：请广大网民和新闻网络媒体不造谣、不传谣、不信谣，对捏造、歪曲事实作虚假报道的违法犯罪行为，坚决依法查处，绝不姑息！ </p>
<p><span style="font-size: 16px;">来源：@平安城区</span></p>
<p><span style="font-size: 16px;">编辑：扬帆</span></p>
<p><span><span>●</span>想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。 </span></p>
<p><span style="font-size: 16px;">1315561244 </span></p>
<p><span style="font-size: 16px;">刊登声明：</span></p>
<p><span style="font-size: 16px;">245011602</span></p>
➜牙膏能杀幽门螺旋杆菌？专家：口腔中没有这种菌
http://www.sohu.com/a/432510678_132336	50757
<p>最近，市面上出现了不少宣称可以杀灭幽门螺旋杆菌、预防胃癌的“杀幽牙膏”。真的有这么神奇？ </p>
<p><img src="http://p6.itc.cn/q_70/images03/20201117/0ff81f1f671b46749be042502bca09d1.jpeg" /></p>
<p><span style="font-size: 16px;">▲电商平台在售的“杀幽牙膏”</span></p>
<p><span><strong>口腔中没有幽门螺旋杆菌</strong></span></p>
<p><span><strong>刷牙“杀幽”不靠谱</strong></span></p>
<p>“杀幽牙膏”和普通牙膏的最大区别在于号称加入了乳铁蛋白，可以有效抑制甚至是杀灭胃癌的头号元凶“幽门螺旋杆菌”。 <span>尽管它的价格相比于普通牙膏贵出一大截，但仍受到很多消费者的追捧。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201117/d808fa8a59b043c6ae3f977be5945942.jpeg" /></p>
<p><span><strong>幽门螺旋杆菌是什么</strong></span></p>
<p><span><strong>“杀幽牙膏”真能杀灭它们吗</strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">幽门螺旋杆菌</span></strong></span><span>是一种非常特殊的细菌，它在全球自然人群的感染率超过50%，在我国各个地区感染的概率有明显的差异平均感染力为59%，儿童的平均感染率为40%。在自然环境中人是唯一的传染源，人和人传播是唯一的传播途径。幽门螺旋杆菌能够在强酸性的胃液中存活，也是目前发现的唯一可以从人体胃部被分离培养出来的微生物。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p2.itc.cn/q_70/images03/20201117/41c7cf9696bc498a88addbb61ee77057.jpeg" /></p>
<p>中国科协“源新闻”专家库成员、北京大学第一医院消化内科副主任刘建湘介绍到， <span>幽门螺旋杆菌定植在人体胃部</span>（所谓定植指的是微生物或细菌在人体一定部位定居并不断生长、繁殖），必须依赖人体不断供给营养物质，同时也会对人体产生影响，比如导致感染。 </p>
<p>既然幽门螺旋杆菌是存在于人体胃部的细菌，那 <span>杀幽牙膏作用在口腔中，口腔距离胃部是有一定距离的</span>。为什么杀幽牙膏号称自己专治这种细菌呢？商家对此的解释是人的口腔中也存在大量的幽门螺旋杆菌。 </p>
<p><span><strong>事实上</strong></span><strong>口腔中从来没有</strong></p>
<p><strong>培养出幽门螺旋杆菌</strong></p>
<p>专家表示，国内外的研究学者们用PCR（聚合酶链反应）的方法在口腔中检测出有一定的细菌成分，但没有任何实验在口腔中培养出幽门螺旋杆菌。 </p>
<p>即便口腔中真的存在幽门螺旋杆菌，它也是存活不久的，只有胃才是幽门螺旋杆菌的居住地。根除幽门螺旋杆菌的办法公认的是四联方案也就是四种药一起吃，搭配不同的抗生素。先抑制胃中的胃酸粘液，才能去除幽门螺旋杆菌。 <span>仅通过简单的刷牙来治疗幽门螺旋杆菌是不太可能的。</span></p>
<p><span><strong>感染幽门螺旋杆菌≠会得胃癌</strong></span></p>
<p><span><strong>“杀幽牙膏”虚假宣传误导消费者</strong></span></p>
<p>杀幽牙膏之所以能够大行其道，主要是由于普通民众对幽门螺旋杆菌的误解。 </p>
<p>其实幽门螺旋杆菌只是胃癌的其中一个因素，不是百分百导致胃癌的原因。大多数人在感染后没有不舒适的症状， <span><strong>商家号称幽门螺旋杆菌意味着离胃癌不远的说法是不成立的</strong></span>。同时，幽门螺旋杆菌是粪口传播，也叫消化道传播， <strong><span>正常的吃饭进餐是很难相互传染的。</span></strong></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201117/c2732e8930ce4423a8b027d10b2a784d.jpeg" /></p>
<p><span><strong>虚假宣传误导消费者</strong></span></p>
<p><span><strong>极有可能危害到人的生命健康</strong></span></p>
<p>中国科协“源新闻”专家库成员，中国法学会消费者权益保护法研究会副秘书长陈音江表示，广告法中规定除了医疗器械、药品以外， <span><strong>禁止任何广告涉及到治疗疾病的功效，不可以使用带有医疗性的用语。</strong></span>杀幽牙膏宣传可以预防、抵抗幽门螺旋杆菌，那么真正感染幽门螺旋杆菌的患者可能就会误以为真，耽误了病情的治疗，从而影响到生命安全。 </p>
<p><span><strong>网友评论 </strong></span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201117/35da707af6ba451284a5409eb4fa67e7.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201117/126d3205a39d45d5ab4ced3ed2f13a73.png" /></p>
<p><span><strong>面对幽门螺旋杆菌</strong></span></p>
<p><span><strong>医生们也并非“见菌杀菌”</strong></span></p>
<p>“ <span>不是每位幽门螺旋杆菌感染者都需要做杀菌治疗。</span>”北京友谊医院消化内科副主任医师焦月表示，当幽门螺旋杆菌检查结果为阳性时，对于一些有危险因素的人群，比如有胃癌家族史、消化性溃疡病史、萎缩性胃炎、难治性胃病或者患有淋巴瘤等跟幽门螺旋杆菌相关疾病的人，必须要做杀菌治疗；还有一部分人如出现相关胃病症状，需要结合胃镜检查，由医生决定是否进行杀菌治疗；对一些没有胃癌家族史的无症状感染者，杀菌治疗并不是必须的。 </p>
<p>医生提醒大家，在短时间内多次进行幽门螺旋杆菌的杀菌治疗，有可能会出现耐药性及便秘、腹泻等副作用，因此， <strong><span>人们若体检发现幽门螺旋杆菌阳性，切忌自行服药，一定要谨遵医嘱规范治疗。</span></strong></p>
<p><strong><span>“紧箍咒”来了</span></strong></p>
<p>11月13日，国家药品监督管理局发布关于《牙膏监督管理办法（征求意见稿）》（下称“办法”）公开征求意见的通知。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201117/368bc79e34384f54943bfa2ec9b07640.png" /></p>
<p>《办法》提出，牙膏命名涉及功效宣称内容的，产品应当具有与命名内容相符的实际功效； <span>在按照国家标准、行业标准 <strong>进行功效评价后</strong>，才可以宣称牙膏具有防龋、抑牙菌斑、抗牙本质敏感、减轻牙龈问题等功效。 </span></p>
<p>这意味着，当前市场上存在的牙膏功效宣称混乱、部分宣称与药品和医疗器械的界限模煳问题将得到遏制。目前，该《办法》向社会公开征求意见，意见反馈截止时间为2020年12月12日。 </p>
<p><span style="font-size: 16px;">来源：央视新闻、中国消费者报、北京日报客户端</span></p>
<p><span style="font-size: 16px;">编辑：扬帆</span></p>
<p><span><span>●</span>想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。 </span></p>
<p><span style="font-size: 16px;">1315561244 </span></p>
<p><span style="font-size: 16px;">刊登声明：</span></p>
<p><span style="font-size: 16px;">245011602</span></p>
➜熊孩子用喷漆将路边汽车挨个喷脏，爸爸花一天时间道歉清理
http://www.sohu.com/a/432511079_132336	50757
<p>父母是孩子最好的老师，孩子犯了过错，不能一味地苛责，而是应该以身作则，教导孩子如何弥补过失，知错能改。而下面这个故事就是一个典型的案例。 </p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=g32044g55df"></iframe></p>
<p>一手拿着喷壶，一手扶着车把，短短几秒钟的时间，路边的3辆小车就被这个熊孩子上了“浓妆”。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201117/52d56f0e16264a569112d954d918b082.gif" /></p>
<p>11月12日下午五点多，在广州白云三元里汽配城，当时不少档主正在档口内打包，并未注意到自己的爱车被喷。事后，据了解 <span>总共有三台车被喷到，后面那几台车刚好油漆用完了，才躲过一劫。</span></p>
<p>因为视频中的孩子也经常在附近出现，当晚车主们便找到了孩子的父母。虽然家长挺生气的，但也就骂他孩子说了两句，也看了下车子的情况，随后诚恳地向车主道歉。 </p>
<p>当时有车主也询问过4S店，要将漆处理完可能要花近万元的费用。但孩子的父母在汽配城内打工，家庭并不富裕。 <span>车主们也体谅家长的难处，表示如果能简单处理，他们也不想追究对方责任。</span></p>
<p>最后， <span>孩子父亲利用了一天的时间，把三台车擦干净了。</span>据了解，视频中的男孩不满6岁，事发时孩子刚放学不久，因家长工作忙无暇顾及他，孩子便一个人在汽配城内玩，但不知在哪拿了瓶油漆，于是便有了视频中的一幕。 </p>
<p><span style="font-size: 16px;">来源：GRT今日一线、看看新闻</span></p>
<p><span style="font-size: 16px;">编辑：扬帆</span></p>
<p><span>●记者历时坚持六年、持续关注拍摄乞讨家庭圆梦大学的报道；</span><span>脱贫攻坚报道中，优秀记者深入田间地头进行大规模报道；</span><span>曾发起羊城新八景评选、为垃圾分类全球问计；</span><span>率先辟出公益版，为寻亲圆梦、帮助困境儿童一做就十余年……坚守在一线，永不止步。</span><span>2021年新快报征订开始啦！</span></p>
<p><span><span>●</span>想获得授权转载，请与后台小编联系，留下希望获得转载授权的文章题目、转载公众号（包括ID）、联系方式等信息。 </span></p>
<p><span style="font-size: 16px;">1315561244 </span></p>
<p><span style="font-size: 16px;">刊登声明：</span></p>
<p><span style="font-size: 16px;">245011602</span></p>
➜【梗系】如果你觉得喜欢的人也喜欢你
http://www.sohu.com/a/432511129_132336	50757
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201117/d2afc02b8745445f9663f104e049b516.jpeg" /></p>
<p style="text-align: center;">那只能说明你想象力很丰富。</p>