➜男子跑1200公里拉货，拿不到运费还要赔钱？老板：他迟到六小时
http://www.sohu.com/a/413373036_100093573	24941
<p>我们都知道，开货车是一项辛苦而危险的工作，要不是为了养家煳口，没人愿意“把命提在手里”去开货车。由于近几年货车的保有量是越来越多，导致整个货运行业竞争也是非常激烈，很多司机为了拉到货便开始接受“低价货运”，这样一来货运价格也是一路走低。这样的恶意竞争对于整个货运行业来说是致命的打击。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/ae103f80aa744ea2a790348a611354ac.jpeg" max-width="600" /></p>
<p>“低价货运”的出现，导致原本就利润不高的货运行业赚钱更加不易。加之能跑货运的基本都是贷款买的货车，所以为了还贷款，唯一的办法就是采取“多拉快跑”的方式来填补“低价货运”的窟窿。这样一来货车司机更是没有足够的休息时间，开始疲劳驾驶。这也是货车事故的主要原因之一，所以说，货车司机都是“拿命”在赚钱。</p>
<p>可即便如此，仍有一些无良老板在司机将货拉到后以各种理由，扣运费或不给运费。这样的事情相信开货车的人都遇到到，也是他们最怕遇到的事情，他们负责安全将货送到目的地，唯一的希望就是老板能痛快地把运费给结了，这样他们便心满意足。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200816/2d1a676eb3524fea968d02ef26c621ef.jpeg" max-width="600" /></p>
<p>其实这样的事情媒体之前也报道过很多起，有的的确是因为货物损坏对方要求赔偿，其实这样无可厚非，毕竟司机也不想把货弄坏，所以适当的赔偿也是合情合理。但有些人却是恶意不给货车司机运费，这样的行为就该受到人们的谴责。</p>
<p>这不，货车司机林师傅就遇上了这样的事情，他跑了1200公里将螃蟹拉到目的地，结果对方不仅不给运费，还要他赔钱。而原因是因为晚了六个小时，导致螃蟹死了一部分？但林师傅却说，卸车的时候他看了螃蟹还活力十足。我们来看看是怎么回事？</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200816/a6b31f83cdaa45c28d7d5e5788f83524.jpeg" max-width="600" /></p>
<p>林师傅称：8月12日早上8点多他从江苏拉了21桶螃蟹到长沙，运费是8500块钱。当时是从江苏大洋港上的高速，距离大约1200公里，8月13日凌晨3点40分到达长沙的卸货点，结果对方却说因为我迟到了，导致螃蟹死了一些，不给运费还要他赔钱。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/01fe4bb0ab9a451baf12e3a6b1cd8b61.jpeg" max-width="600" /></p>
<p>林师傅：“当时卸车时看了螃蟹的活率很好，然后我就睡了一会老板就说活率不好了，还说一包螃蟹死了20多斤。我承认我的确迟到了，但迟到不会导致螃蟹大量死亡。可对方就是不给我运费，还说谁叫你拉过来的你找谁要去。”</p>
<p>8月15日，记者电话联系到了货主阮老板，对方表示，只要林师傅把损失赔偿给他，运费他一分都不会少给。双方各执一词，在电话沟通并没有任何效果。记者便跟随林先生来到阮老板的卸货点。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/e7f13ecec1b94573bff274fdad4f6876.jpeg" max-width="600" /></p>
<p>阮老板：“从江苏大洋港跑到长沙马王堆，原本15个小时的路程他却跑了21个小时，整整迟到了6个小时，导致死了不少螃蟹。我的损失很大，原本我1000块钱一包的梭子蟹现在只能卖六七百。你现在把3包螃蟹的损失给我，我立刻给你运费。”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/f1dbba45c87f4280b06a34dfd8c0786a.jpeg" max-width="600" /></p>
<p>现场有买家告诉记者，螃蟹刚写下来他就买了一包（150只）里面的确有40只死的。林师傅表示他的确是迟到了，但也是没办法，走到半路的时候车的水温太高，所以耽搁了一会才走的，但之后车跑不起来所以迟到了。</p>
<p>林师傅现场看到阮老板的损失，也确实觉得自己有一定的责任，阮老板也觉得车辆故障不可避免，所以双方决定各退一步来解决问题。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/b67f6d96218147a9b26ea28ea725230e.jpeg" max-width="600" /></p>
<p>最终，原本说好的8500块钱运费，林师傅只拿了3000块钱当做油费，其余的算是对阮老板的补偿。</p>
<p>不知道大家对于这样的结局有何看法？作为阮老板来说，林师傅迟到导致螃蟹死亡，所以损失就该他赔。但对于林师傅来说虽然这损失的确有些大，但是自己的错就要承担，所以他最后只拿了3000块钱的油费，看上去似乎是皆大欢喜，但相信林师傅以后绝对不会再拿这种“特殊”的物品！</p>
<p>最后，希望遇到事情大家都要互相理解，毕竟货车司机出门在外的确不容易，货装上车他们比谁都急，毕竟卸了车才能去装别的货，所以只要不遇到堵车或车辆故障，他们基本都能在约定时间内安全地将货物送达，所以希望各位老板在收到货物后能及时给他们结清运费。</p>
<p class="ql-align-justify">编辑/林夕洺依</p>
<p class="ql-align-justify">校对/婷</p>
<p class="ql-align-justify"><strong>林夕洺依原创作品，禁止转载，维权必究！</strong></p>