➜吃鸡王者相继受限，对战术竞技市场格局到底有多大影响？
http://www.sohu.com/a/417693170_470230	15694
<p>全球战术竞技手游市场这块铁板，似乎出现了诸多裂痕。</p>
<p>与其他品类不同，早年间诸多成熟厂商的进驻使战术竞技手游市场迅速凝固，从而产生了多位巨头手握话语权各自偏安一隅的现状。这其中《Free Fire》盘踞东南亚，《荒野行动》掌控日本市场，中国市场被《和平精英》紧握，而剩下的地区则是由《PUBG Mobile》和《堡垒之夜》共同持有，此种格局已持续了一段时间，进入2020年之后，居家隔离政策使得《PUBG Mobile》和《堡垒之夜》等产品的优势更加显着。</p>
<p>不过变动往往来的猝不及防，《堡垒之夜》手游官宣登陆Google Play的事情在4月底刚刚谈妥，8月发生的一系列争议又将《堡垒之夜》登陆Google Play和App Store的可能彻底封死。8月13日，《堡垒之夜》相继被App Store和Google Play下架，玩家后续已经无法再进行游戏更新。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200911/db34fd7b7b9542e0a94555ac22d53686.jpeg" max-width="600" /></p>
<p>而《PUBG Mobile》则是在印度市场遭遇掣肘，9月2日，印度信息技术部以所谓“有损印度主权与完整、印度国防、国家安全与公共秩序”为由，将《PUBG Mobile》在内的118款中国公司研发的手机APP予以封禁。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200911/f82f51d918fc44148980459a55572eed.jpeg" max-width="600" /></p>
<p>关于以上两个事件对战术竞技手游市场带来的影响，有数据网站进行过相应的统计。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>近日，Sensor Tower公布了一系列关于《堡垒之夜》移动端的数据，并对《堡垒之夜》离去带来的市场缺口以及战术竞技手游市场的未来走向进行了细致的分析。</p>
<p>据悉，《堡垒之夜》2018年3月登陆App Store至今，其总收入已经达到12亿美元。在Google Play方面，由于登陆时间较晚，且玩家的付费热情有限，所以不到4个月的时间《堡垒之夜》的总收入仅为970万美元。下载量方面，《堡垒之夜》手游总下载量将近1.44亿，其中1.33亿来自App Store，Google Play则有1100万。</p>
<p>倘若理想化的去看待这一问题，当2020年8月13日Epic Games《堡垒之夜》从App Store和Google Play正式下架后，战术竞技手游市场将会有高达12亿美元的缺口等待填补。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200911/b9ec7e30a39b47c3bae83e74087f6f20.jpeg" max-width="600" /></p>
<p>《PUBG Mobile》方面，通过七麦数据可知，近一年中除了2019年11月30日，12月13日和2020年7月4日，余下的所有时间《PUBG Mobile》均名列印度市场App Store畅销榜榜首，可以说是印度玩家的吃鸡首选。</p>
<p>不过印度市场有其特殊的一点，那就是“变现”难题。2020年4月28日，志象网联合阿里云和Cashfree，举办了以“游戏出海印度正当时”为主题的分享会，会上MiniJoy的创始人王鹏宇坦言：“印度的确拥有庞大的用户基数，但支付意愿极低”。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200911/ceb2c3b3d7024f9287cb8073541ca265.jpeg" max-width="600" /></p>
<p>这一点在《PUBG Mobile》身上反应的极为明显，据Sensor tower数据显示，2020年上半年印度《PUBG Mobile》的下载量达1.75亿次，在总下载中占比29%，位列全球市场第一位，但在营收方面，印度市场所贡献的数值仅占总营收的0.17%。从《PUBG Mobile》上线海外各大市场至今，印度以1.555亿次下载排在第一，占全部下载量的24％；中国以16.4％排名第二，而美国以6.3％排名第三。营收方面，除去中国以外共有近17亿美元的总营收。其中美国以总收入的29％排名第一，日本以12％的总收入排名第二，沙特阿拉伯以8.8％的排名第三。</p>
<p>平心而论，印度市场的下架确实能够为《PUBG Mobile》的数据带去较大的影响，但真正反应到收益层面则极为有限。</p>
<p>以上数据便是2020年上半年《PUBG Mobile》和《堡垒之夜》在已脱离的市场所取得的成绩，这些数据在当下战术竞技手游市场中所占比重并不小，而且或许还有更大的影响隐藏在阴影之下。</p>
<p><strong>1.</strong></p>
<p>对于《堡垒之夜》来说，所要担心的核心问题在于从App Store和Google Play下架，其用户是否会真的放弃《堡垒之夜》。</p>
<p>平心而论，疫情期间《堡垒之夜》表现亮眼，通过Sensor Tower数据可知，2020年至今，《堡垒之夜》手游总收入达到了2.93亿美元，月平均营收为3662.5万美元，其中近2.83亿美元来自App Store。如果手游下架，此部分营收是否会落入他人之手，答案是不一定。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200911/ee922d9caeaa4f6c8502cd9577d72110.jpeg" max-width="600" /></p>
<p>不确定的原因，在于我们无法确定《堡垒之夜》手游的用户是否只在手机上游玩《堡垒之夜》，因为《堡垒之夜》存在的多平台互动机制，玩家可以将数据向其他平台转移，以后在其他设备上进行游戏，那么这部分用户的营收将会和用户一起转移，最后还将归属于《堡垒之夜》。但也会有一部分用户仅仅是《堡垒之夜》手游的用户，他们中有部分人会只玩《堡垒之夜》，也有部分人只玩吃鸡手游，还有部分人会同时游玩其他吃鸡游戏，这也就意味着，此部分可能并不会跟随《堡垒之夜》向其他平台转移，那么此部分营收，《堡垒之夜》将很难再抓住。</p>
<p>知名股票交易与金融投资顾问网站Buy Shares基于上述不确定，对《堡垒之夜》下架的损失进行了预估。它表示：“单从App Store角度出发，此次下架将令Epic平均每月损失2670万美元。”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200911/427634fa4e8d4bf6b24c3d858f2153ac.jpeg" max-width="600" /></p>
<p>在《Fortnite》被下架后的七天里，《Call of Duty: Mobile》在美国地区的单周营收环比增长了69%，这是后者加入了吃鸡玩法所产生的正向效果，这也就意味着部分玩家开始将自己对吃鸡手游的欲望向其他游戏转移，印度市场也出现了同样的情况，文章下面将会提及。</p>
<p>此前，Epic Games在《堡垒之夜》中推出了新的支付渠道，以此绕开苹果和谷歌的支付系统中30%的平台分成，这也是其在8月13日被两大应用商店下架的导火线。至于缺口有多大，即将有一项准确的数据得以展现。游戏内的演出活动往往是《堡垒之夜》一年中数据最好的时刻，如今年4月的Travis Scott演唱会就为《堡垒之夜》吸引到了超过1230万玩家。据悉，Epic Games 在洛杉矶组建了一个全新工作室，并计划在美国东部时间9月12日、9月19日和9月26日，分别在游戏中举办大型的演唱会活动，而此番活动将大致探明下架一事对《堡垒之夜》带来的影响。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200911/0057107bd3dd4868a27b398a1389db72.jpeg" max-width="600" /></p>
<p><strong>2.</strong></p>
<p>《PUBG Mobile》离开印度市场后，是否会被其他厂商截胡？</p>
<p>从实际情况着眼，《PUBG Mobile》在印度市场下架之后，确实有一部分印度用户开始移情别恋。此前印度市场中的战术竞技游戏主要有两款，分别由总部位于中国和新加坡的发行商发行，前者是《PUBG Mobile》，后者则是《Free Fire》，正向情况下，《Free Fire》会成为《PUBG Mobile》下架的最大受益者。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200911/4b7e4a3f880d425abc6e8afe9ce16eee.jpeg" max-width="600" /></p>
<p>通过七麦数据显示，近一周中，《Free Fire》逐渐从印度App Store畅销榜第5位上升至第1位，另外，《使命召唤手游》也从畅销榜第14位上升至第6位。免费榜方面，两款游戏的名次均在9月2日有小幅度的提升，目前《使命召唤手游》位居榜首，《Free Fire》次之。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200911/246313734bad4436a7c34d5eaaac2119.jpeg" max-width="600" /></p>
<p>左右分别为《使命召唤手游》和《Free Fire》近段时间的免费榜名次</p>
<p>此部分数据的出现，一定程度上标志着《PUBG Mobile》此前的用户，正在被《Free Fire》等吃鸡手游所稀释。</p>
<p>不过腾讯定不会放弃人口如此庞大的市场，但回归印度市场并非难事，最新消息显示，蓝洞旗下的PUBG全球运营的子公司PUBG Corporation发布了一份声明，表示给予当前事态发展，不再将《PUBG Mobile》在印度的特许经营权授权给腾讯游戏，转而自行承担该作在印度市场的出版发行责任。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200911/c4a122e372354547ad83680439106a8a.jpeg" max-width="600" /></p>
<p>《PUBG Mobile》此番撤退，伤到的更多是腾讯即将围绕《PUBG Mobile》所搭建的电竞产业布局。印度市场对于电竞产业的认同感正在逐渐增加，在部分印度民众心中，《PUBG Mobile》更接近一项竞技运动，能够给予热爱者释放价值的空间。另外，印度是一个种姓制度分明的国家，与《PUBG Mobile》相关赛事的出现也为底层人民提供了一条上升的道路。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200911/60b3c337270442eb86c6b4ac99eb58fa.jpeg" max-width="600" /></p>
<p>贫民窟出身的印度电竞新星选手 Mortal</p>
<p>《PUBG Mobile》被禁或许会令腾讯的一系列操作为他人做了嫁衣，倘若印度有厂商对电竞产业布局有意，那么他们大概率会在腾讯铺垫好的土壤上迅速崛起。</p>