➜【独家专访】变“共性”为“个性” 市场寒冬爱普生工业机器人的破局之道
http://www.sohu.com/a/425934679_562020	33780
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201020/a6586475b868404187e849bb856f57d9.png" max-width="600" /></p>
<p>近年来的工业机器人市场似乎有点艰难，前有汽车寒冬的围困，后有新冠病毒的爆发，可谓是给当前的经济社会敲响了警钟，甚至对个别行业带来了颠覆性的影响。时代正在激变，面对特殊情况下催生的百年大变局，在后疫情时代，工业机器人行业应该如何突围？</p>
<p>2020年9月15日-19日，作为后疫情时代的第一场行业“盛会”——第22届中国国际工业博览会在国家会展中心（上海）如期而至。作为全球小型工业机器人专家，爱普生携众多创新方案和客制化产品，包括智慧工厂解决方案、五轴柔性供料解决方案、六轴立体点胶解决方案、液晶模组组装方案、衣服个性化打印机器人解决方案，以及视觉和力觉选件等，重磅亮相本次工博会。</p>
<p>在工博会进入第二个开放日的下午，我们走进了全球技术领先企业——爱普生工业机器人并独家专访了爱普生（中国）有限公司机器人市场与销售主管张丹。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201020/76e43135084c42fd96f5c1648f946b3f.jpeg" max-width="600" /></p>
<p>以下为采访实录（受篇幅所限，部分内容有删改）</p>
<p class="ql-align-center"><strong>致力于成为“客户专业好伙伴”</strong></p>
<p>机器人在线：作为小型工业机器人专家，请问本届工博会爱普生带来哪些展品和应用？最大的亮点是什么？如果用三个关键词来形容这次爱普生的展台，您觉得哪三个关键词合适？</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>张丹：2020工博会爱普生向大众展示了爱普生工业机器人及其解决方案的高效性和应用价值，展台现场可以分为以下三大板块：</p>
<p>一是爱普生五轴机器人及应用展示，体现其客制化的服务理念：在保持SCARA机器人在水平、垂直方向的快速动作优势和可操作性强的基础上，集成的第五轴单元增加了倾斜方向的动作，可进一步扩展SCARA的使用领域。客户可以通过在一个示教和编程环境下，同步控制五个轴，使安装调试更为简便，同时对比六轴有更低的成本。</p>
<p>二是爱普生六轴机器人N系列产品及应用展示，N系列是爱普生首款采用折叠式设计的6轴机器人，使机器人在有限的空间能达到极致的应用效果；</p>
<p>三是增值类的选件及应用方案，例如压力传感器、视觉等，赋予机器人更强的智能性，极大拓展了工业机器人应用领域的广度和深度。</p>
<p>接下来就谈到我们的重点展示——爱普生智能工厂方案：爱普生机器人管理系统RMS+自主移动机器人AMR+AR智能眼镜。爱普生机器人管理系统RMS可以通过浏览器界面，对多达200台的爱普生工业机器人进行状态信息的监测。</p>
<p>当RMS发现问题，自主移动机器人（AMR）可以巡检到故障机台，传回实时图像到中控室。同时，现场操作人员通过佩戴智能眼镜BT-350，摄像头就能将佩戴者的第一视角视频传输中控室。解决问题的专家便可与现场操作人员的视野进行同步，可以对现场操作人员实现手把手的操作示范。</p>
<p>今年爱普生的展台特点一如既往的“省、小、精”，秉承“客户专业好伙伴”，我们一直在不断创新。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201020/4c505a6a8cf04d788fb8757e44e590d0.jpeg" max-width="600" /></p>
<p>机器人在线：据了解最近爱普生也发布了器人新品——爱普生六轴一体机新成员VT6L-DC，您能简单为我们介绍这款产品吗？它的发布对爱普生具有哪些重要意义？</p>
<p>张丹：爱普生为自主移动机器人（AMR）定制的VT6L-DC, 是一款可以48V直流电驱动的6轴机器人，小巧的机器人本体里面还同时集成了控制器。这款产品的优势众多，现在介绍其中几点：</p>
<p>1、直流供电，可以由AGV小车的锂电池直接供电，相比于传统220V交流供电，省掉了逆变器所占用的空间，成本，和能量损失。</p>
<p>2、一体机的六轴机器人，所谓一体机就是控制器是集成于机器人内部，结构紧凑，便于安装！内置控制器可降低对安装空间的要求，大大简化初始安装和重新配置。</p>
<p>VT6L-DC目前可以兼容市面上的主流AGV品牌，结合智能调度系统，针对大面积多工位上下料难题给出解决方案，可充分利用资源，实现高效率运输，有效替代人工。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201020/c30fc64d76ac43c19dc7c5caaee55873.png" max-width="600" /></p>
<p class="ql-align-center"><strong>市场寒冬，爱普生工业机器人如何迎接挑战？</strong></p>
<p>机器人在线：近年来受到中美贸易摩擦加之新冠疫情的影响，全球制造业景气度有所下滑，在很大程度上影响了全球供应链的稳固，工业机器人市场似乎也不太乐观。请问这次疫情是否也给爱普生带来了挑战？疫情期间是否有推出相关的机器人产品？</p>
<p>张丹：今年的疫情对整个自动化行业都不太友好，全球经济出现萎缩，这对爱普生来说，既是一种挑战，更是一种机遇——激发我们不断创新、持续创新。在疫情的影响下，客户的个性化需求不断涌现，激发爱普生朝着客制化产品研发，例如针对锂电行业研发出大负载机器人，针对太阳能行业研发出高速机器人。总之，面对疫情，爱普生坚持“变与不变”的创新思路，使爱普生更加靠近客户。</p>
<p>在医疗行业，爱普生也有相关的解决方案，例如药瓶的搬运、医药用品的补装等，另外爱普生有洁净型的机器人产品，可以运用在医院等对洁净有要求的环境。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201020/0054273787414084a5f323749b055b08.jpeg" max-width="600" /></p>
<p>机器人在线：对于制造商来说，供应链正变得越来越复杂，工业机器人在工厂的应用范围越来越大，功能也越来越强，作为一家具有丰富工业机器人产品线的国际品牌企业，您是如何理解柔性生产在智能制造的重要性？在自动化生产中，“柔性”和“安全性”如何做到两者兼容？</p>
<p>张丹：首先机器人手臂本身相对于单轴模组就是柔性的体现。其次，通过在机器人手臂上加上附加轴，触觉或者视觉，可以让自动化设备快速适配不同产品的切换，而不需要复杂耗时的设计变更和调试。</p>
<p>爱普生机器人在设计的时候就已经加入了多重的主动和被动防护，并符合多种国际安全规范。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201020/ea16b0c0b86249319654c99efe3687c1.jpeg" max-width="600" /></p>
<p>机器人在线：随着5G商用落地的步伐加快，智能工厂作为5G技术的重要场景，正在被大力开发。目前市场上已经有5G+机器人、5G+移动机器人等相继面市，请问爱普生在5G方面是否也有研发相关的新品？</p>
<p>张丹：我们认为5G对于IoT在工厂中的应用会有质的提升。这次展示的智能工厂方案中，RMS系统，AGV巡检机器人和AR远程指导方案虽然使用的是现场的4G网络，但是在未来智能工厂的应用里，也可以相应的升级为5G应用。</p>
<p>变“共性”为“个性” 爱普生工业机器人的破局之道</p>
<p>机器人在线：从今年中国市场的表现来看，外资品牌销售大幅下滑，增速骤然下降，行业内专家预测未来2至3年内国内工业机器人市场很可能继续趋于下滑状态，那么对于贵公司而言，未来在中国市场的战略调整，或是未来中国市场的规划会有什么改变吗？</p>
<p>张丹：爱普生一直以“省、小、精”的创新技术致力于成为“客户专业好伙伴”，在当前具有挑战的环境下，我们认为机器人的运用机会更多。例如在疫情期间，由于工人迟迟无法开工，机器人却可以实现24小时自动运转，大大降低人力成本。</p>
<p>另外，爱普生更加注重客户的定制化需求，变“共性”为“个性”，去解决每个客户不同的需求，实现产品的客制化。</p>
<p>机器人在线：近期，以5G、人工智能、工业互联网为代表的新型基建，成为国家重点投入的发展领域，也带动了相关行业就业规模不断扩大。对于爱普生来说，新基建对国际品牌机器人企业带来了哪些机会？</p>
<p>张丹：在新基建的大背景下，新能源充电桩的发展成为旗下的一个分支，正在不断发展。爱普生新能源充电桩设备的组装和测试都具有成熟的方案和应用。</p>
<p>机器人在线：目前，在疫情的推动下，在线培训成为新风口，不少企业都有展开关于一些在线培训课程，爱普生是否也有开展此类培训活动？在职业教育方面，爱普生是否也有涉及？</p>
<p>爱普生工业机器人有一个培训体系。针对销售人员，有关于机器人产品的介绍和选型；针对技术人员，有关于压力类传感器如何调试、视觉如何应用之类的培训；针对客户，我们有众多的解决方案展现……“爱普生工业机器人”微信公众号都会有相关的推文预告，敬请关注。</p>
<p>在本次展台有“VT6教育实训工作站”。为什么选择VT6这款机器人呢？一方面，VT6具备高性价比，适用于科研机构、学校；另一方面，VT6作为6轴机器人，比4轴更适用于教育方面；</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201020/ea7c4cf3a3f54fc583dbf88e21385b66.png" max-width="600" /></p>
<p class="ql-align-center"><strong>展望未来 任重道远</strong></p>
<p>依托核心技术和研发的不断投入，从2011年开始，爱普生工业机器人连续多年蝉联SCARA市场占有率NO.1*。中国工业机器人市场的未来还有很长的道路要走，爱普生工业机器人能否在中国走的更好更远？</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201020/284f8b5e66e54054ac939c6866dfb819.png" max-width="600" /></p>
<p>答案必然是肯定的。即使前方之路充满荆棘，但是未来之路必然更加宽广，疫情面前并没有阻碍智能制造的步伐，反而推进了“机器换人”的进程。因此机器人企业的前景仍然看好。</p>
<p>然而，未来应该如何在技术研发上寻求更大的突破，这是所有工业机器人企业共同需要面对的挑战。</p>
<p>*市场份额基于2011-2019工业用SCARA机器人销售金额和台数（数据源：富士经济“2012-2020全球机器人市场实绩及展望”</p>
<p><strong>免责声明：本文部分图片来自源于网络</strong></p>
<p><strong>招募作者</strong></p>
<p><strong>请将简历和原创作品投至邮箱：jiahong.feng@imrobotic.com</strong></p>
<p class="ql-align-justify"><strong>相关推荐：</strong></p>
<p class="ql-align-justify"><a href="https://www.sohu.com/a/425721622_562020" target="_blank"><strong>156笔，57亿美元丨第三季度全球工业机器人市场加速回温 自动驾驶“风光”不再</strong></a></p>
<p class="ql-align-justify"><a href="https://www.sohu.com/a/425041368_562020" target="_blank"><strong>独家对话ATI亚洲区总经理白伟先生：保持技术领先 深扎中国市场</strong></a></p>
<p class="ql-align-justify"><a href="https://www.sohu.com/a/419182034_562020" target="_blank"><strong>国际日回顾丨国内外领军品牌同台竞技，机器人企业如何引领智能制造新风潮？</strong></a></p>
<p class="ql-align-justify"><a href="https://www.sohu.com/a/424909371_562020" target="_blank"><strong>独家对话ATI亚洲区总经理白伟先生：保持技术领先 深扎中国市场</strong></a></p>
<p class="ql-align-justify"><a href="https://www.sohu.com/a/424819176_562020" target="_blank"><strong><span style="font-size: 16px;"></span>独家对话 Franka Emika 刘恩德总经理：专注力控技术,做好真协作机器人</strong></a></p>