➜目的地推荐，去留尼汪必玩的8个内容
http://www.sohu.com/a/414370681_109044	12382
<p class="ql-align-justify">留尼汪是一座四周环海的热带岛屿，位于印度洋西部，它是马斯克林群岛中的火山岛，同时也是法国的海外省之一，还被《国家地理》评为“印度洋最后的冒险乐园”，这个岛屿可玩的东西实在太多，今天就来整理一下。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200822/dd93e451d80b4850a521f2d014f28eef.jpeg" max-width="600" /></p>
<p class="ql-align-justify">1⃣️富尔奈斯火山</p>
<p class="ql-align-justify">留尼汪拥有世界上最活跃的活火山之一——富尔奈斯火山，自1640年以来，已有上百次的喷发，所以人们可以近距离接触火山及其喷发后形成的各种景观，有罕见的火山地貌，徒步爱好者不要错过。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200822/9fbbd6a1189c41dbbe35c623884318bd.jpeg" max-width="600" /></p>
<p class="ql-align-justify">2⃣️火山熔洞</p>
<p class="ql-align-justify">留尼汪岛上因火山作用形成的奇迹，还有火山熔洞，人们还能钻入这些漆黑的熔洞一探究竟，看看那时岩浆流淌的方向，来一场洞中探险。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200822/4e1ca38f3148483fa3eeae58ca85bd44.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">3⃣️冰斗</p>
<p class="ql-align-justify">冰斗，是留尼汪火山作用的又一个奇迹，它是火山频繁喷发和地质崩塌相互作用下日积月累形成的。留尼汪一共有三个冰斗，分别是锡拉奥、玛法特和萨拉济，其中萨拉济是三个冰斗里最古老的冰斗，在冰斗底部，有着人们居住的小村庄，而且，据不完全统计，在冰斗景观中，有多达70多种的户外休闲运动。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200822/e3c6c653a7ad49a9913cc36e630b8180.jpeg" max-width="600" /></p>
<p class="ql-align-justify">4⃣️潜水</p>
<p class="ql-align-justify">潜水，是在留尼汪必不可少的美妙体验，潜入海水，和海龟一起玩耍，其乐无穷。留尼汪当然不止潜水，这里几乎囊括了能大海互动的一切项目——浮潜、深潜、水肺潜水、海上皮划船、玻璃船、划桨板、海钓，应有尽有。</p>
<p class="ql-align-justify">5⃣️滑翔&amp;直升机</p>
<p class="ql-align-justify">留尼汪是世界滑翔伞圣地之一，除了滑翔还有直升机或轻型飞机可以挑战。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200822/b84257fe3a5347f6a15d6247461e3bc4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200822/7b956e6ea1cb44a1abd0e637e00b4812.jpeg" max-width="600" /></p>
<p class="ql-align-justify">6⃣️浪漫云海</p>
<p class="ql-align-justify">因为有高原和山地，留尼汪的登山运动也是户外运动的选择之一，登到山顶，站在山巅，用自己的双脚丈量这片风光胜地，不仅有不一样的成就感，还能看到被云雾包裹的留尼汪美景。</p>
<p class="ql-align-justify">7⃣️圣但尼</p>
<p class="ql-align-justify">留尼汪还有人文和美食，它就像它的名字一样，融合了欧洲、非洲、印度及亚洲的多元文化，给你绝佳的文化体验。漂亮的殖民地建筑和迷人的克里奥尔村庄小镇，有热闹的集市，美丽的海岸风光，以及各种美味的海鲜美食。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200822/8b3cb590745d4e6b8f3674d4da4df268.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200822/c3fd665a51e04d3c9fcc793141d262cc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">8⃣️音乐狂欢节</p>
<p class="ql-align-justify">留尼汪的人们热爱生活、也热爱音乐，其中马洛亚音乐歌舞是他们的传承，在这里还有丰富的音乐节供大家嗨翻天，体验异国音乐的魅力。</p>