➜仅5人出场超300分钟！鲁能成中超轮换标杆，防线5次变阵3场零封
http://www.sohu.com/a/413510751_641575	24691
<p>赛会制的密集赛程，轮换成为中超各队的课题，如果说中超阵容轮换的标杆，李霄鹏当仁不让。数据显示，鲁能前5轮比赛已经有24名球员先后出场，这其中韩镕泽、莫伊塞斯和费莱尼踢满5场比赛，时间是450分钟。郑铮和金敬道都是出战4场，时间是360分钟和309分钟，鲁能只有5人的出场时间超过300分钟，整体的消耗并不大。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200817/dbf74c93aab44acfbef41f66c5ba97a4.png" max-width="600" /></p>
<p>针对球队的赛程和球员的身体情况，李霄鹏在用人方面坚持以球员的健康为第一前提，保障球员的利益。在接受采访时，李霄鹏曾强调：“赛会制比赛精神压力很大，精神压力大了就会导致你在场上的反应变慢，在场上受伤的风险就会更大。这个(轮换)是我固执的一面，也是我始终坚持的一面，因为没有什么比球员健康更重要，一场比赛得失并不重要。”</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200817/69f935ffe7ff41f0a978d0d4d054ec00.png" max-width="600" /></p>
<p>正如李霄鹏所说，保障球员的健康，才能让球队有更强的战斗力。以刘彬彬的出场时间为例，首场比赛他替补登场送出助攻，第二场面对苏宁同样是替补登场。不过第三场和第四场比赛，刘彬彬都没有进入名单，这也让很多球迷质疑李霄鹏的用人。实际情况是刘彬彬虽然具备出场时间，但有受伤的风险，李霄鹏为了保护他，才没让他冒险。直到对阵深圳，李霄鹏又一次安排刘彬彬登场，这次刘彬彬抓住单刀机会打进赛季首球。可以说，李霄鹏对刘彬彬的保护起到作用，刘彬彬也在场上回报主教练的信任，这是一个良性的循环。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200817/3893ece02d4049e5acc6dcd59ced0957.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>外援方面，李霄鹏同样遵循循序渐进的原则，莫伊塞斯和费莱尼一直跟队训练，两人的身体状态最为理想，这也是两人踢满前5场比赛的保障。佩莱、卡达尔归队时间较晚，李霄鹏让他们从替补打起，逐渐调整状态。直到第5轮，鲁能才真正安排4外援一起首发，这说明外援的状态达到了李霄鹏的要求。从比赛情况看，佩莱取得赛季首球，卡达尔首次踢满全场，这都是有利的一面。某种程度上，鲁能现在是全队渐入佳境，李霄鹏的深度轮换也成为中超的标杆。</p>
<p>那么李霄鹏为何做出这样的决定呢？一个很重要的原因就是他对自己的球员非常了解，对赛会制的比赛准备充分。新赛季中超名单有30个名额，李霄鹏在每个位置都选定至少3名轮换球员，这些球员的实力差距并不大，或许个人能力有差别，但服务整体战术都没有问题。针对中国球员的体能情况，李霄鹏的轮换同样有针对性。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200817/64245b364b9d4a509affd1995fb0b555.png" max-width="600" /></p>
<p>从比赛的阵容可以看到，李霄鹏轮换幅度最大的就是边后卫，左后卫宋龙首发3次，刘洋2次，右后卫王彤首发3次，张弛2次。边后卫的体能消耗会非常大，而且在攻防两端都很重要。一旦边后卫的体能出现问题，球队的防守很容易出现漏洞。前5场比赛，鲁能实现3场零封，只丢3球，虽然防线每场都在调整，但整体比较稳固，李霄鹏对球队防线的调整早有预案，大部分情况下都能保证整体防守的稳定。</p>
➜郭艾伦篮球训练营开营，鼓励小球员可以超越自己，讲话还有点害羞
http://www.sohu.com/a/413515380_641575	26074
<p>8月17日，辽宁男篮核心后卫郭艾伦亮相自己的篮球训练营，这次训练营从8月16日到21日，郭艾伦在和小球员交流时直言，希望这些热爱篮球的小球员们好好学习，未来可以超越自己。</p>
<p>总决赛后，郭艾伦和全队一起回到沈阳，本赛季虽然遇到了很多波折，但是辽宁队可以进入总决赛，已经是个不错的成绩。郭艾伦回到沈阳之后也有自己的安排，那就是开启自己的篮球训练营。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200817/9bc381d0e9254e3195b8dfad52633d63.png" max-width="600" /></p>
<p>这是郭艾伦第一次举办篮球训练营，时间是8月16日到21日，由于时间的原因，郭艾伦17日才正式在训练营亮相。在和小球员的互动中，郭艾伦鼓励小球员们努力学习，未来可以超越自己。可能是第一次在小球员面前讲话，郭艾伦还有些害羞。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200817/1a626527fb5b4dbcb7d279ce1591d685.png" max-width="600" /></p>
<p>篮球训练营也是小球员的一次学习机会，郭艾伦也可以给小球员们更多的帮助，同时这也是中国篮球的未来力量。举办篮球训练营，郭艾伦是第一次，未来或许也会有更多的尝试。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200817/78d18598980f4d7f9bd9838b542f1fd9.png" max-width="600" /></p>
<p>对于郭艾伦和辽宁来说，接下来会有一个假期，之后球队重新集结，为新赛季做准备。据悉，新赛季10月17日就拉开战幕，届时球队会开启新的征程，也期待郭艾伦带队有更出色的发挥。</p>
➜广东拍摄冠军写真，杜锋易建联缺席，马尚正式归队，赵睿又皮了
http://www.sohu.com/a/413532053_641575	30190
<p>北京时间8月17日，夺得第10座总冠军后，广东宏远男篮拍摄冠军写真，易建联和杜锋并未参加，胡明轩专门拍摄写真祝福易建联。外援马尚正式归队，他还摸了摸威姆斯的FMVP奖杯。</p>
<p>广东宏远16日从青岛启程返回东莞，易建联抵达广州后就前往医院治疗和检查，并没有跟队回到东莞，他的伤情确诊为跟腱断裂，已经进行手术治疗。17日，广东宏远拍摄夺冠写真。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200817/f0af51ede1cc4b8d8cb6252628569f81.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200817/4273e36dab514c2fb9f722f7a08ff585.png" max-width="600" /></p>
<p>外援马尚布鲁克斯已经结束隔离，他和队友们终于见面，自己拿着篮球在场地练习。现场视频显示，马尚还摸了摸威姆斯的FMVP奖杯。赵睿戴上威姆斯的墨镜，笑言自己是算命的，还是很皮。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200817/d5eed1be74fa414e82e92bea36bed4aa.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200817/c2d43db2be914084a35842db0c5d92c6.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200817/4453a843e9264a01ae8dd187a1f3217b.png" max-width="600" /></p>
<p>据现场记者透露，本次冠军写真的拍摄，杜锋和易建联都缺席，胡明轩祝福易建联早日康复，专门拍摄一张写真。易建联已经进行手术，他将面临漫长的恢复期，杜锋在复赛前也刚做了手术。对于广东队来说，休赛期的调整也会很关键。</p>
<p>现在来看，两大外援威姆斯和马尚应该基本确定，他们还是要补强球队的内线，易建联缺席的情况下，球队需要在内线有更多的补充。</p>
➜鲁能对建业前瞻，李霄鹏冲3连胜，小心对方3外援，卡达尔面临考验
http://www.sohu.com/a/413564424_641575	40905
<p>8月17日，鲁能泰山队提前两天进行适应场地训练，按照赛程安排，鲁能19日在金州体育场对阵建业，这是第6轮的赛事，也是鲁能本赛季首次来到金州体育场进行比赛。鲁能的阵容更为齐整，6大外援参加合练，尚未报名的格德斯心情不错，他最快可以9月1日报名，出战后6轮联赛。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200817/b0b730a5d233444f805be0787a9f1a0e.png" max-width="600" /></p>
<p>踢完与深圳的比赛后，鲁能只有3天的备战时间，16日全队以恢复调整为主，17日全队来到金州体育场进行踩场训练。大连赛区总共有3块比赛场地，鲁能之前的5场比赛全部安排在大连体育青训基地和大连体育中心体育场，这是首次来到金州体育场进行比赛，球队要提前适应球场的场地条件。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200817/7592695dca5644fbabd0340325a1bdbc.png" max-width="600" /></p>
<p>从训练阵容看，鲁能的阵容比较齐整，现阶段队内没有伤病困扰。6名外援全部参加合练，佩莱、费莱尼、莫伊塞斯和卡达尔依然是球队的首发选择，莱昂纳多的定位就是第5外援，训练里莱昂纳多的心情同样不错，对于他来说，未来3轮联赛是最后的机会，按照中超的规则，9月1日，各队就可以更换外援，届时格德斯取代莱昂纳多几成定局。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200817/0038d332ab2045a2a9c54cc50d23a0a9.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>格德斯归队后一直参加合练，并且在之前的热身赛里登场，调整自己的身体状态。随着赛季的深入，格德斯与全队的融合更为顺利，一切正常的话，他可以在第9轮联赛出场，这对鲁能的进攻线也是一个提升。至于莱昂纳多，未来3场比赛应该还有出场机会，他也要努力证明自己的实力。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200817/65f20a0dbc7f48d2990021091f27ca1e.png" max-width="600" /></p>
<p>从球队的整体阵容配置看，对阵建业应该还会有较大幅度的轮换，毕竟两场比赛之间只有3天调整，李霄鹏会根据球员的身体状态进行调整。正常情况下，刘洋、张弛、蒿俊闵等人有望重回首发，中卫位置可能也会有变化，郑铮可能会轮休，刘军帅和戴琳竞争出场。中前场郭田雨有首发的可能，边路同样有调整空间。</p>
<p>截止到第5轮，鲁能已经有24人先后出场，出场时间超过300分钟的只有5人，分别是韩镕泽、费莱尼、莫伊塞斯、郑铮和金敬道，李霄鹏的轮换效果很明显。面对建业，鲁能的目标自然是3分，但是球队绝对不能轻敌，赛会制比赛的变数会更大，加上黄海、永昌阻击国安、上港的发挥，这也让鲁能全队提起精神，认真对待每个对手。</p>