➜独家观察丨腾优发布的37档综艺，释放三大行业信号
http://www.sohu.com/a/412837537_523234	53910
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200812/a0fb31f3ff90410ca093fd94a6bd8f47.jpeg" /></p>
<p><span style="font-size: 16px;">从腾讯视频和优酷的综艺片单上，我们看到了当下视频网站对于综N代节目的两种态度，腾讯视频重在“取”，以热门的综N代IP作为基本盘，并结合社会热门创新开辟内容新赛道，加强与用户之间的话题粘性，强化平台内容声量；而优酷重在“舍”，舍弃了部分相对经典却缺乏竞争力的内容品类，创新赛道重建综艺生态，在多种类圈层文化的运营中投入新一轮的行业竞争。</span></p>
<p><span style="font-size: 16px;">文 | </span><span style="font-size: 16px;">若谷</span></p>
<p><span style="font-size: 16px;">八月上旬，腾讯视频和优酷先后召开了年度发布会，分享各自在内容领域的全新战略布局。从两大平台所发布的综艺片单中，读娱君发现了一些行业信号。</span></p>
<p>1</p>
<p><span style="font-size: 16px;">关键词：综N代的“取”与“舍”</span></p>
<p><span style="font-size: 16px;">根据读娱君初步统计，腾讯视频共发布了22档综艺节目，其中有《演员请就位》《明日之子》《令人心动的offer》《吐槽大会》《心动的信号》《幸福三重奏》《创造营》《Beauty小姐》《极限青春》等9档综N代节目。</span></p>
<p><span style="font-size: 16px;">优酷则创新推出潮流文化、女性生活和喜剧综艺三大综艺</span><span style="font-size: 16px;">排播带</span><span style="font-size: 16px;">，共发布了15档节目，其中有《火星情报局》《这就是灌篮》《师傅！我要跳舞了》《我们恋爱吧》四档综N代节目。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200812/d21c349a403649b2b4008627eef0a7aa.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">尽管腾</span><span style="font-size: 16px;">讯视频综艺片单中综N代节目不少，但去年新推出《我们是真正的朋友》《我们长大了》《亲</span><span style="font-size: 16px;">爱的，结婚吧！</span><span style="font-size: 16px;">》等</span><span style="font-size: 16px;">真人秀节目却</span><span style="font-size: 16px;">也不见身影。</span><span style="font-size: 16px;">也就是说，腾讯视频头部综艺的存活率相对较高，部分腰部的情感综艺生命周期短，大都经过市场试水一轮游后便再无后续。</span><span style="font-size: 16px;">从整体片单来看，接下来腾讯视频将更多的资源投入到剧情综艺、直播带货等全新领域。</span></p>
<p><span style="font-size: 16px;">今年，优酷保留的综N代节目少之又少，“这！就是”系列规模缩减，甚至连口碑很好的《圆桌派》《一千零一夜》《局部》等文化类综艺都不再其中，似乎彻底放弃了之前深耕数年的泛文化领域，着重布局打歌、美食、直播、悬疑等新内容赛道，开启了一次大刀阔斧的内容变革。</span></p>
<p><span style="font-size: 16px;">优酷在舍弃原有IP的同时，头部综艺制作视角也在进化，切入格局亦在扩大，从《亚洲超星团》到《宇宙打歌中心》，都不拘泥于国内视野，将目光推及亚洲乃至“宇宙”，这样的内容定位不仅仅是与当前同类节目做出差异化，还将扩大覆盖受众范围，提升节目的影响力，为节目的出海奠定了相应的内容基础。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200812/426b8f25da7546e18765a55241de9852.jpeg" /></p>
<p><span style="font-size: 16px;">从此次发布会的片单来看，优酷综艺可以说是一次改头换面式的自我升级，重整内容赛道，入局全新品类综艺，这样大刀阔斧的变革对内是重振平台内容生态，对外则是加固行业地位的重要支撑。</span><span style="font-size: 16px;">随着行业竞争的加剧，对于优酷综艺而言接下来一年的发展将至关重要。</span></p>
<p><span style="font-size: 16px;">从腾讯视频和优酷的综艺片单上，我们看到了当下视频网站对于综N代节目的两种态度，腾讯视频重在“取”，以热门的综N代IP作为基本盘，并结合社会热门创新开辟内容新赛道，加强与用户之间的话题粘性，强化平台内容声量；而优酷重在“舍”，舍弃了部分相对经典却缺乏竞争力的内容品类，创新赛道重建综艺生态，在多种类圈层文化的运营中投入新一轮的行业竞争。</span></p>
<p>2</p>
<p><span style="font-size: 16px;">关键词：新品类的“攻”与“守”</span></p>
<p><span style="font-size: 16px;">在原有的偶像养成、素人恋爱、脱口秀等内容品类的基础上，腾讯视频与优酷都推出了系列全新品类的综艺IP，也折射出了平台在新内容领域的不同打法。</span></p>
<p><span style="font-size: 16px;">随着直播带货的红火，由此衍生的综艺也都陆续被安排上了。腾讯视频推出了《只要你敢买》和《鹅外惊喜》两档节目，采用截然不同的方式入局直播带货，前者是继《黄小厨的春夏秋冬》之后，腾讯视频综艺再次与黄磊进行深度合作，内容上体现了强价值观输出、强人设绑定、强互动体验的特色，后者《鹅外惊喜》以谐音的方式融入了平台的品牌特色，由刘谦、辣目洋子担任主MC，魔术与货品的碰撞颠覆购买体验，是“直播带货+”综艺的创新呈现。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200812/fe39d98fbefa4e1cafc13beb188b9ef8.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200812/8e24f66837be4fa98ec411df710339a8.jpeg" /></p>
<p><span style="font-size: 16px;">优酷则推出与淘宝直播、天猫联合出品，由杨天真担任发起人的电商主播选拔类真人秀《奋斗吧主播》，邀请业界头部主播和明星大咖担任超级队长，通过为期三个月的主播竞技生存战，在超级主播之夜终极对决成为2020年新一代“超级主播”。</span><span style="font-size: 16px;">从节目形态来看，《奋斗吧主播》依托阿里巴巴的电商资源，深层次地打通了优酷与阿里电商之间的资源流动，将电商行业真实一面展现在观众面前的同时，实现平台共建、共同成长。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200812/9a86a24538cf4a49aaebb31d76d8fff1.jpeg" /></p>
<p><span style="font-size: 16px;">在女性综艺方面，腾讯视频早前便推出《女人30+》《我们是真正的朋友》等女性向综艺，重在对女性状态的呈现，还将推出赵</span><span style="font-size: 16px;">薇作为发起人的《听见她说》，直击大龄、单身等当代女性痛点，重在女性观点输出，进一步释放女性的话语权；</span><span style="font-size: 16px;">优酷则将女性生活作为三大综艺排播带的重要一支，针对女性受众，推出了《超A古装女主角》《同一屋檐下》《美食提案店》等新综艺。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200812/59cd33f15164422cbd851769627b194a.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200812/5998420b414f466e9136e3288b0c849a.jpeg" /></p>
<p><span style="font-size: 16px;">剧情式综艺也是今年的一大新赛点率先在情感领域进行试水，这一领域覆盖面广，能够产生较为广普的情感共鸣，在“攻城略地”上占据较多的优势。腾讯视频推出的高甜追剧式综艺《平行时空遇见你》采用真人秀+偶像剧的形式，单身男女演员参与编剧，挑战最火爆的故事题材，打造一场亦真亦幻的浪漫之旅。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200812/688d6e64ca534d24b5c871e91ac52121.jpeg" /></p>
<p><span style="font-size: 16px;">此番优酷又创新推出周更剧式养成综艺《同一屋檐下》，以一年的周期来探索剧式综艺的全新表达，但这样以年为单位的录制规模与腾讯视频2015年推出的《我们15个》有些许相似，不过或因居住背景的差异会有不一样的价值呈现。</span><span style="font-size: 16px;">值得一提的是，优酷此前便推出了《亲爱的上线了》，观众通过第一视角的镜头跟随张翰进入到实验情景中，最终向观众传达“敢于说爱，真心对人，在爱中前行”的社交价值观，曾引发了一定量级的关注，或给了《同一屋檐下》一定的信心。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200812/f56f1c2f89ff480cae30d7600f36685a.jpeg" /></p>
<p><span style="font-size: 16px;">总的来说，腾讯</span><span style="font-size: 16px;">视频在推出创新品类节目的同时，更注重在节目品类的细化与深耕，不断夯实已有品类的内容矩阵，在喜剧方面，除了与笑果文化的深度联动，还与德云社合作推出《德云斗笑社》，在潮流文化方面《这条街最靓的仔》《潮玩人类在哪里》，在原有优质内容基本盘上进行“保守式”精耕细作，确保新内容的成功概率，降低试错成本。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200812/947cfef83cb44db2bf2c0cdde98c359c.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200812/04279098432a42fc9529ff3a0cd9a3b9.jpeg" /></p>
<p><span style="font-size: 16px;">优酷依托阿里生态资源进攻式创新，《超A古装女主角》打通长视频、短视频、VIP微综艺、直播等线上线下一体化宣传内容矩阵，《草莓星球来的人》采用“一个节目+10场巡演+20站音乐节”的模式，与腾讯视频脱口秀专场演出节目《笑场》的内容逻辑较为相似，但合作方式不尽相同，打通的是大麦之间的演出资源，属于阿里内部生态资源的联动。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200812/a5cc9a3f17394c7d94202b26e2f9a154.jpeg" /></p>
<p><span style="font-size: 16px;">在这一系列资源打通的背后，我们不仅看到优酷对于新品类的进击，还看到优酷对标其他平台同类节目的“野心”——《现身吧！</span><span style="font-size: 16px;">嫌疑人》对标芒果TV《明星大侦探》，《美食提案店》对标腾讯视频《美食夜行侠》，同类PK孰能更胜一筹，还待观望。</span></p>
<p>3</p>
<p><span style="font-size: 16px;">关键词：制作模式的“内”与“外”</span></p>
<p><span style="font-size: 16px;">在腾讯视频与优酷发布的综艺片单背后，我们还看到了二者在综艺制作模式上的差异。</span></p>
<p><span style="font-size: 16px;">腾讯视频在发布会上首次公开了工作室集群的管理方式，强调平台内生力量。在这一相对扁平化的管理模式下，下属工作室开启垂直化分工模式负责各自的节目，是目前视频网站在综艺节目制作上相对明晰的一种管理形式。</span></p>
<p><span style="font-size: 16px;">如前文提及的，优酷打通了阿里内部的资源，但在节目制作层面，还是采用了“平台+制作公司”这一相对原始的制作模式，依赖于外部制作公司，从此次发布会的片单来看，优酷与灿星、银河酷娱等公司的深度合作依然在继续，将推出《亚洲超星团》《火星情报局》《现身吧！嫌疑人》等头部节目。</span></p>
<p><span style="font-size: 16px;">在新赛道的拓展上，优酷更倾向于与有同品类节目制作经验的公司或导演开启合作。稍作盘点，聚焦萌娃职业体验的《成长不烦恼》的制作公司是《爸爸去哪儿》初代总导演谢涤葵创办的皙悦传媒，阵营对抗竞演真人秀《宇宙打歌中心》由此前爱奇艺《中国音乐公告牌》的执行总编剧蔡尧操刀，周更剧式养成综艺《同一屋檐下》则由《向往的生活》总导演王征宇操盘……</span></p>
<p><span style="font-size: 16px;">虽说有过类似经验的制作班底在节目品质上会有一定的保障，但也不意味着会有同等或更高量级规模的反响。就以还在播出中的《少年之名》为例，启用的是《创造101》总导演都艳的制作公司七维动力。根据艺恩数据显示，该节目上线48天，在播映指数排行榜上排至第18位。相对于同类节目《青春有你2》《创造营2020》播出时的热度与声量，《少年之名》目前的成绩可以说是相差甚远。而《宇宙打歌中心》《同一屋檐下》《宇宙打歌中心》等节目的最终成绩，也不能完全依赖于制作团队本身。</span></p>
<p><span style="font-size: 16px;">两相对比，腾讯视频在综艺方面，更注重平台内生力量，加强工作室群制度下的内部品牌管理以及平台代言人打造，所有节目对外发布均是由内部工作人员进行陈述，而优酷则是以海纳百川的心态，积极开展对外合作，优质的制作团队为其提供相关节目方案、内容制作等一站式服务，并在发布会上进行站台。这两种截然不同的综艺制作管理形态，也是当下综艺行业的一大缩影。</span></p>
<p><strong><span style="font-size: 16px;">尾声：</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">就腾讯视频和优酷两家平台最新发布的综艺片单，读娱君从综N代、新品类以及制作模式三大维度切入进行了解读，洞察综艺领域的行业风向的同时，也看出了两大平台在内容打法上的差异。最终，腾讯视频综艺在工作室集群的管理制度下会有哪些新的增长点，优酷在全新的内容战略下能否再次爆发、稳固行业地位，值得期待！</span></p>
<p><span style="font-size: 16px;">▼</span></p>
<p><span style="font-size: 16px;">THE END</span></p>