➜TikTok、甲骨文、沃尔玛宣布初步达成“云上加州”意向
http://www.sohu.com/a/419578350_162522	138
<p>【环球网综合报道】在美国商务部发布禁令，TikTok强硬抗议并表示继续推动诉讼后，TikTok的命运又迎来了新变化。</p>
<p>9月20日，TikTok发布声明称，为了确保1亿美国用户能够继续使用TikTok这款高人气的视频及内容应用软件，满足美国政府监管要求，加强TikTok美国业务，字节跳动、甲骨文、沃尔玛就“云上加州”方案达成原则性共识。三方将按照此共识，尽快达成满足美国和中国法律要求的合作协议。</p>
<p>根据提案，TikTok的总部会继续留在美国，甲骨文将成为TikTok在数据安全合规方面的合作伙伴，为美国用户提供云架构服务。双方的合作模式类似苹果在中国由云上贵州进行的数据安全合规合作。由于TikTok美国业务在加州洛杉矶设有办公室，该方案也被称为“云上加州”。该方案不涉及技术及算法转让。</p>
<p>据介绍，TikTok会在未来数年内新增2.5万个工作岗位以支撑业务快速发展。同时，在字节跳动的控制下，TikTok将组建新的董事会和管理层。TikTok同期会开启新一轮不超过20%比例的融资，甲骨文和沃尔玛将会作为具有优先购买权的潜在投资方被引入。如市场条件允许，TikTok将在一年内在美国完成首次公开募股（IPO）。</p>
<p>与此同时，TikTok还将与甲骨文，沃尔玛，GA和SIG等多家公司共同投资50亿美元，建立全球教育基金会，通过技术、在线视频等提升全球教育水平。</p>
<p>“甲骨文云基础设施会赋能TikTok下一阶段的发展，与此同时，确保公司业务遵循最严格的安全标准。”甲骨文公司创始人兼首席技术官拉里·埃里森（Larry Ellison）表示。“TikTok、甲骨文和沃尔玛将携起手来，推动下一个全球互联网巨头的发展。”</p>
<p>“沃尔玛很高兴能与字节跳动和甲骨文一起将TikTok打造为一款在美国更受欢迎的服务应用。”沃尔玛公司首席执行官董明伦（Doug McMillon）表示。“我们期待交易最终完成，开始服务我们的客户，并创造更多工作岗位。”</p>
<p>该提案已获得美国政府初步同意，这将使得美国用户得以继续使用TikTok。周六，特朗普离开白宫前往北卡罗来纳州费耶特维尔参加竞选集会时对记者表示，他已经在原则上同意了这一方案。但方案最终生效，仍然需要经过各方最终正式同意。</p>
<p>此前，9月18日美国商务部以国家安全及数据隐私为名，宣布将于9月20日起禁止TikTok在美国境内应用商店的下载、更新。TikTok在随后强硬表示：反对美国商务部决定并深感失望，将继续推进对美行政令的诉讼，以维护用户、创作者、合作伙伴以及公司的正当权益。</p>
➜快讯！美国将禁止下载TikTok禁令推迟至9月27日
http://www.sohu.com/a/419578950_162522	375
<p>【环球网快讯】法新社刚刚消息，美国商务部当地时间周六宣布，将于周日（20日）生效的禁止在美国下载美国短视频分享应用程序TikTok的禁令至少推迟到9月27日。报道称，根据一份新闻稿，美国商务部这一决定是“考虑到最近的积极进展”而做出的。</p>
<p>此前，TikTok母公司字节跳动宣布，为了确保1亿美国用户能够继续使用TikTok这款高人气的视频及内容应用软件，满足美国政府监管要求，加强TikTok美国业务，字节跳动、甲骨文、沃尔玛对TikTok的合作形成原则性共识。三方将按照此共识，尽快达成满足美国和中国法律要求的合作协议。</p>
➜西班牙一港口55米高起重机被集装箱船不慎撞倒
http://www.sohu.com/a/419579819_162522	768
<p><img src="http://p0.itc.cn/q_70/images03/20200920/ed11ff821efb41b69fdf47a72c1dd113.jpeg" /></p>
<p>9月13日上午，在西班牙瓦伦西亚港，一架183英尺（约55米）的起重机被一艘集装箱船撞倒。视频显示，48岁的罗伯托·曼内斯·布兰科（Roberto Manez Blanco）正在操作起重机，一艘400米长的集装箱船由于靠的太近，缠住了起重机的缆绳，可以看到起重机绿色的金属支撑腿开始弯曲倒塌，布兰科及时发出警报，工人们拼命地跑开。但他自己却无法逃离，从高空坠落后导致几根肋骨骨折，目前已脱离危险。据悉，起重机的一部分被躺在码头上，另一部分在水里，当地警方与消防队员正在清理废墟。</p>
➜你瞅啥？无人机靠太近惹怒红尾鹰 一个飞扑瞬间坠机
http://www.sohu.com/a/419580005_162522	768
<p>据外媒报道，美国新泽西州一位网友在自家后院放飞无人机，通过镜头他发现冷杉树上蹲着一只勐禽红尾鹰。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200920/73dcc9e2bcb34af1bf0191cd6ee85848.jpeg" /></p>
<p>网友驱动无人机靠近观察，没想到这一举动激怒了这只鸟，瞬间一个飞扑无人机就被撞飞坠地，上演了现实版的你瞅啥？</p>
➜墨西哥一只黑熊闯入居民家里 烤肉架上抢走烤肉
http://www.sohu.com/a/419579760_162522	769
<p><img src="http://p3.itc.cn/q_70/images03/20200920/e47287c61da34351935ce58b3bc8e7b3.jpeg" /></p>
<p>【墨西哥一只黑熊闯入居民家里 烤肉架上抢走烤肉】近日,在墨西哥圣地亚哥，一只饥饿的野生黑熊突然闯进一户居民家中，不仅偷吃了一片烤肉，还打翻了装满烤肉的锅。视频显示，这位不速之客努力地在烤架上保持平衡，当它准备偷吃烤肉架上的肉时，这家人发出警告：“不，走开！”然而，这只黑熊并没有被吓住。它环顾四周后，依然不慌不忙地拿起一片烤肉，并迅速逃走。这家人只能眼睁睁的看着大餐被毁。据当地媒体报道，自新冠病毒爆发以来，由于居民减少外出，街上的人越来越少，许多野生动物冒险进入建筑区。</p>
➜中东部大范围降水来袭 下周初江南等地冷如深秋
http://www.sohu.com/a/419581615_162522	1575
<p><span>来源：<span>中国天气网</span></span><span><span></span></span></p>
<p>2020-09-20 08:20</p>
<p>中国天气网讯 今天（9月20日）开始，中东部大范围降水天气过程开启，西北地区东南部、西南地区东部、黄淮西南部、江汉、江淮西部、江南及华南西部等地先后有中到大雨，局地暴雨。在降水和冷空气影响下，气温下滑，江淮、江南等地下周初冷如深秋，公众需注意保暖。</p>
<p>昨天，我国较强降水主要集中在江南东部、华南南部等地，监测显示，19日，浙江中南部、福建北部和东南部、广东西部沿海、广西南部、海南岛东部和南部、台湾岛北部等地部分地区出现大到暴雨，福建泉州、漳州，广西防城港，海南文昌、琼海、陵水、三亚等局地大暴雨；新疆阿克苏、克州、喀什等地小到中雨，局地大雨。</p>
<p>今天，江南东部降水进入尾声，中东部新一轮大范围降水天气过程开启。中央气象台预计，20日至23日，受高空槽东移影响，中东部地区自西向东将有大范围降水天气过程。西北地区东南部、西南地区东部、黄淮西南部、江汉、江淮西部、江南及华南西部等地先后有中到大雨，局地暴雨；22日至23日，华北等地有小到中雨，局地大雨；西北地区中东部等地还将有4～6℃降温。</p>
<p>具体来看，中央气象台预计，今天，华南中西部等地的部分地区有中到大雨，广西南部沿海、海南南部局地暴雨；新疆沿天山地区西部、青藏高原中东部、西北地区东部和南部、青海中东部、四川盆地、黄淮西部、江汉、江淮西部、江南以及东北地区中北部等地有小到中雨，其中，陕西南部、四川东部、湖北北部、河南南部等地部分地区有大雨。</p>
<p><i><img src="//p5.itc.cn/q_70/images03/20200920/25c863ade7d0425aa776763cd6f35e7c.jpeg" /></i></p>
<p>明天，甘肃中部、西北地区东南部、黄淮西南部、江淮西部、江汉、江南中部和北部、西南地区东部、川西高原北部、华南北部和西南部沿海等地部分地区有中到大雨，其中，陕西南部、湖北西北部、四川东北部、重庆北部等地部分地区有暴雨。</p>
<p><i><img src="http://p2.itc.cn/q_70/images03/20200920/756fd115b2c94cc2854ab0b18111eeef.jpeg" /></i></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>后天，华北中西部、江淮西部、江汉大部、江南大部、西南地区东部和南部、华南北部和西部等地部分地区有中到大雨，其中，江西北部、浙江西部、四川南部、云南东北部、广西北部等地部分地区有暴雨。</p>
<p><i><img src="http://p2.itc.cn/q_70/images03/20200920/63fcc4677a03484d839a750fcd6f8755.jpeg" /></i></p>
<p>在降水和冷空气影响下，气温也将下滑。在北方，西北地区最先开启降温，像是西安，昨天最高气温还有29.3℃，今起三天将降到只有20℃上下。华北一带气温也将在波动中下滑，下周三前后不少地方最高气温将不足25℃。</p>
<p>东北不少地方今明天气温还可能创下立秋后新低，城市中，哈尔滨、长春、沈阳最低气温不足10℃，早出晚归注意保暖。</p>
<p>南方的江淮、江南等地过去几天雨水频繁，气温已经处于偏低状态，未来几天又有冷空气和降水影响，气温还会继续走低，合肥、武汉等城市下周初最高气温将只有20℃上下，几乎相当于常年10月下旬甚至是11月上旬的气温水平，冷如深秋，成为全国气温偏低最为明显的区域，公众请注意添衣保暖，谨防感冒。</p>
➜美国商务部：禁令推迟
http://www.sohu.com/a/419583350_162522	2174
<p>法新社刚刚消息，美国商务部当地时间周六宣布，将于周日（20日）生效的禁止在美国下载美国短视频分享应用程序TikTok的禁令至少推迟到9月27日。报道称，根据一份新闻稿，<strong>美国商务部这一决定是“考虑到最近的积极进展”而做出的。</strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200920/05544e589821429eab0dcd700c43d577.jpeg" /></p>
<p>此前，TikTok母公司字节跳动宣布，为了确保1亿美国用户能够继续使用TikTok这款高人气的视频及内容应用软件，满足美国政府监管要求，加强TikTok美国业务，字节跳动、甲骨文、沃尔玛对TikTok的合作形成原则性共识。三方将按照此共识，尽快达成满足美国和中国法律要求的合作协议。 </p>
<p>美国商务部18日曾宣布相关限制措施：美国境内用户从周日（9月20日）起无法下载应用程序WeChat和TikTok，在已经下载的情况下，无法对软件进行更新。美方在声明中称，如果TikTok带来的国家安全问题在11月12日前得到解决，相关禁令可以解除。TikTok当时随即对美方决定表示“反对”与“深感失望”，称为维护用户、公司等各方的正当权益，将继续推进对美行政令的诉讼。 </p>
<p><strong>来源：环球网/乌小宝</strong></p>
➜最新威胁！蓬佩奥：如果联合国不实施对伊制裁，美国将“强加后果”
http://www.sohu.com/a/419582651_162522	2285
<p>【环球网报道】据法新社报道，当地时间19日，美国国务卿蓬佩奥再次就伊朗问题发出威胁。蓬佩奥称，联合国应恢复对伊朗的制裁，使制裁“重新生效”。他还宣称，如果联合国成员国不执行制裁，美国将“强加后果”。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200920/df1c2eb44f694de9b00e5e778ae2a22c.png" /></p>
<p>蓬佩奥说：“如果联合国成员国未能履行实施这些制裁的义务，美国准备利用我们的国内政府为这些失败施加后果，并确保伊朗不会从联合国禁止的活动中获益。”</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200920/a11b57cb1f17421ab495e723d8eb8705.jpeg" /></p>
<p>但法新社认为，美国在这个问题上是“孤立的”，是与其他大国，特别是其欧洲盟友背道而驰。更多的联合国成员国认为，美国制裁伊朗的相关程序没有法律效力。</p>
<p>另据伊朗官方伊通社19日报道，伊朗外交关系战略委员会主席哈拉齐表示，根据《联合国宪章》第51条关于自卫权的规定，伊朗有权对美国的任何侵略行为作出强硬反应。</p>
<p>在回应美国要求恢复联合国安理会对伊朗制裁以及延长对伊武器禁运时，哈拉齐表示，美国的主张毫无根据、毫无意义，甚至连美国的盟友也认为这是非法的。在美国退出伊核协议后，美国已经无权使用伊核协议或联合国安理会第2231号决议中的触发条款。</p>
<p>今年8月，美国在联合国提出延长今年10月份到期的“对伊武器禁运”决议草案，但投票结果显示该草案仅获得2票赞成，草案未被通过。此后，美国宣布将启动针对伊朗的所谓“快速恢复制裁”机制，并称制裁将于格林尼治时间9月20日0时0分生效，该举动遭到伊核协议参与国在内的国际社会的普遍反对。</p>
➜美国商务部：禁令推迟
http://www.sohu.com/a/419583150_162522	2426
<p>法新社刚刚消息，美国商务部当地时间周六宣布，将于周日（20日）生效的禁止在美国下载美国短视频分享应用程序TikTok的禁令至少推迟到9月27日。报道称，根据一份新闻稿，<strong>美国商务部这一决定是“考虑到最近的积极进展”而做出的。</strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200920/b672ef6a474c40f1bbe4f264d22b5ee4.jpeg" /></p>
<p>此前，TikTok母公司字节跳动宣布，为了确保1亿美国用户能够继续使用TikTok这款高人气的视频及内容应用软件，满足美国政府监管要求，加强TikTok美国业务，字节跳动、甲骨文、沃尔玛对TikTok的合作形成原则性共识。三方将按照此共识，尽快达成满足美国和中国法律要求的合作协议。 </p>
<p>美国商务部18日曾宣布相关限制措施：美国境内用户从周日（9月20日）起无法下载应用程序WeChat和TikTok，在已经下载的情况下，无法对软件进行更新。美方在声明中称，如果TikTok带来的国家安全问题在11月12日前得到解决，相关禁令可以解除。TikTok当时随即对美方决定表示“反对”与“深感失望”，称为维护用户、公司等各方的正当权益，将继续推进对美行政令的诉讼。 </p>
<p><strong>来源：环球网/乌小宝</strong></p>
➜保护口腔健康，提高生命质量
http://www.sohu.com/a/419583196_162522	2553
<p>【环球网公益频道记者 文雯】2020年9月20日是第32个“全国爱牙日”。2020年“全国爱牙日”的宣传主题是“口腔健康，全身健康”，副主题是“均衡饮食限糖减酸 洁白牙齿灿烂微笑”，以口腔健康与全身健康的关系为切入点，加大口腔健康科普宣传力度，提高群众口腔健康素养水平，营造有利于口腔健康的良好社会氛围。</p>
<p>为响应《健康中国行动（2019-2030年》和《健康口腔行动方案（2019-2025年）》的有关要求，进一步提升群众口腔健康素养水平，促进口腔健康行为的形成，环球网公益频道推出“920全国爱牙日”科普活动，邀请到曾任职于北京大学口腔医院第三门诊部数年、欢乐口腔副总裁张爱云，结合当下环境背景，为我们讲解口腔健康与护理常识。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200920/7873d6ecef3a440b8b7f0b2fad659d82.jpeg" /></p>
<p><strong>被忽视的用牙习惯</strong></p>
<p>张爱云医生表示：有的时候挑食是一种潜移默化的、隐性的习惯。</p>
<p>比如说左边的牙齿容易塞牙，大部分人不会觉得左边的牙齿有问题，而是会不由自主地常用右边的牙齿吃饭。但当他右边的牙齿突然有一天疼了，反过来用左边的牙齿咀嚼吃饭的时候才发现：我不用左边牙齿咀嚼是因为容易塞牙。两边牙齿如果都容易塞牙的话，就会不由自主地不吃牛肉或其他粗纤维的食物，久而久之，身体里面其实就会缺少粗纤维的营养元素，营养其实是不均衡的。所以说，大部分人会因为牙齿的情况，无意识地挑食了。</p>
<p>随着生活水平的不断提高，吃的东西越来越精细了。其实反而不助于整个消化系统的完善和发育。对于幼童来说，只要开始长牙，能正常吃饭了。龋齿其实也是日积月累造成的一类牙齿问题，其实从孩子有牙开始就可以定期进行牙齿检查了。孩子看牙的恐惧心理其实是来源于家长，“你再不好好刷牙以后就到医院里去拔牙了”，应该是要正确引导孩子，从小培养孩子正确的口腔护理习惯，定期的牙齿检查是一件正常的事。</p>
<p><strong>口腔问题影响社交</strong></p>
<p>在社交活动中，牙齿是人的第二张名片。牙齿的缺失与疾病，不仅影响人的身体健康，也影响人的心理健康。</p>
<p>谈及大家最关注的口腔异味和牙着色的问题，张爱云医生强调：不能过度依赖漱口水、口腔喷雾等口腔清新剂产品，该类产品大都含有一定的药物成分，而且并不是真正解决了口腔异味的根本问题。长时间频繁使用，更有可能会导致口腔菌群环境失调。所以，漱口水要慎重使用，不能经常使用，也不是什么品牌都能用，不要把它当成替代刷牙的一种工具。应该到口腔医院检查究竟是何种问题导致的口腔异味，再进行治疗。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>牙齿着色也就是我们常说的牙黄的问题，一个是因为本身牙质的问题，二是因为饮食习惯的问题，比如常饮用深色饮品或是抽烟等。随着技术的不断发展，牙齿美白的产品越来越多，修复美白牙齿的服务安全性也大大提升。但张爱云医生强调：牙齿美白一定要到有资质的机构或医院进行，不然还是会有一定的危险性。</p>
<p><strong>口腔健康影响寿命</strong></p>
<p>现代医学证明，口腔疾病可以引起身体其他部位的疾病。</p>
<p>比如，龋齿加重可引起牙髓炎及根尖周感染，并作为病灶造成颌面部感染、心内膜炎、糖尿病等疾病产生。牙周病也会对全身健康造成影响。牙周炎的致病菌可以进入血液循环引起菌血症，细菌的毒素或代谢产物也可以扩散，引起机体免疫反应，对全身健康造成影响。较常见的是引起风湿性心脏病或急性或亚急性心内膜炎。统计表明，牙周炎患者因冠心病死亡或入院的比值比非牙周炎个体高25％；重症牙周炎孕妇发生早产儿和低体重儿的危险率为正常孕妇的7.5倍；牙周炎的致病菌导致糖尿病患者代谢控制比非牙周炎患者困难。</p>
<p>“长寿老人一定是有健康的牙齿的，因为他们可以正常咀嚼食物，而不是吃流食，能够保证基本的营养均衡。”张爱云医生举例道。牙齿不好，脱落、缺失，将直接影响咀嚼功能，影响营养的摄取消化及吸收，自然也会对人的健康及寿命带来影响。最新的研究还发现，牙齿缺失后由于口腔咀嚼运动减少，会减少对脑细胞的刺激，久而久之会影响脑细胞的活力，使得记忆力衰退，使老年痴呆症的发病率增高。</p>
<p><strong>预防＞治疗</strong></p>
<p>为实现共享改革发展成果的目标，我国政府重视推进基本公共服务均等化，但现阶段仍面临许多挑战，基本公共服务依然存在非均等化现象。主要反映在各基本公共服务部门中工作人员、设备、设施配置的数量及质量上的差别。在医疗卫生、义务教育方面，城市配备了更多优秀人才、配置了更优质的设备，服务质量比农村的高。</p>
<p>农村对于口腔方面的医疗服务比较欠缺，大部分优秀口腔医生、医疗资源还是集中在北上广深这些一线城市，并且三、四线城市居民对口腔护理的认知还是相对比较落后的。“我们（欢乐口腔）也会给三、四线城市的牙医们做一些培训。当大家对牙齿健康的关注越来越多的时候，技术服务的提升速度才会越来越快。”健康是人的基本权力，是幸福快乐的基础，是国家文明的标志，是社会和谐的象征。在全面建设小康社会过程中，我国人民的健康水平明显提高，精神面貌焕然一新。然而，社会发展和经济进步在带给人们丰富物质享受的同时，也在改变着人们的饮食起居和生活习惯。与吸烟、酗酒、缺乏体力活动、膳食不合理等生活方式密切相关的各类疾病已成为影响我国人民健康素质的大敌。面对不断增加的生活方式病，药物、手术、医院、医生的作为受到限制，惟一可行的是每个人都从自己做起，摒弃不良习惯，成为健康生活方式的实践者和受益者。</p>
➜9月19日深圳新增6例无症状感染者！
http://www.sohu.com/a/419588016_162522	4263
<p><span>来源：<span>深圳卫健委</span></span><span><span></span></span></p>
<p>2020-09-20 09:06</p>
<p>9月19日0-24时，深圳新增6例无症状感染者。 </p>
<p>6名无症状感染者，均为中国籍，从俄罗斯返回。入境后即被集中隔离，后转至深圳市第三人民医院观察治疗，情况稳定。 </p>
<p><i><img src="http://p7.itc.cn/q_70/images03/20200920/2b0da995a9974d3e8a85081ba4631d36.jpeg" /></i></p>
➜那个两次出现的名字，暴露了招投标贪腐的“马脚”
http://www.sohu.com/a/419587964_162522	4272
<p><span>来源：<span>中央纪委国家监委网站</span></span><span><span></span></span></p>
<p>2020-09-20 09:06</p>
<p>中央纪委国家监委网站 陈昊报道 近日，四川省成都市郫都区纪委监委联合审计、财政等部门，组成系统治理联合检查组，针对秦建洪案暴露出的问题，对全区2019年以来招投标项目进行抽查。此前，友爱镇金台社区居委会主任秦建洪受到开除党籍处分，同时被罢免其居委会主任职务。 </p>
<p>对建设项目进行招标投标，旨在通过公开公平的市场竞争提高投资效益，但在利益驱使下，却有人将黑手伸向了工程招投标领域，搞起权钱交易、利益输送。 </p>
<p>比选资料签名暴露围标“马脚” </p>
<p>今年3月，成都市郫都区纪委监委接到举报线索，反映秦建洪在郫都区数码城房屋拆除工程招标比选中，违规将工程承包给当地一家建筑公司，并收取好处费。 </p>
<p>接到举报后，郫都区纪委监委随即成立调查组。“这个工程是公开比选的，你们随便查，我个人绝对没有任何问题！”面对前来谈话核实的调查人员，秦建洪矢口否认。然而在调取的招投标资料上，调查人员却发现了蹊跷。 </p>
<p>整个招标比选的资料，从表面看程序并无不妥：有三家公司参与了比选，从招标比选的公告，到比选资料中人员签名、报价、投票等都很齐全。但是，在三家参选公司递交的比选资料中，黄齐文的名字却出现了两次。 </p>
<p>“有可能是围标串标。”凭着多年的案件查办经验，郫都区纪委监委第三纪检监察室干部杨建初步判断。调查组把黄齐文作为重点线索排查，发现黄齐文在2019年2月3日这天，分5次向秦建洪转账，共计5万元人民币。 </p>
<p>“你跟秦建洪什么关系？为什么会给他转账？” </p>
<p>面对调查人员的询问，黄齐文很快承认，这5万块钱是为顺利中标给秦建洪的好处费。这个看似公开透明的招标比选，其实不过是走个“过场”，实际都由秦建洪一手操控。 </p>
<p>招标前提前串通，制作虚假资料合谋围标 </p>
<p>随着调查的深入，工作人员发现，黄齐文和秦建洪之间的“交易”，从拆迁项目启动时便已开始。 </p>
<p>2018年7月，郫都区数码城项目完成征地，友爱镇开始项目范围内的拆迁准备工作，其中涉及金台社区部分房屋。获知这一消息后的秦建洪找到镇政府相关领导主动请缨。镇党委会研究决定，将涉及金台社区的房屋拆除工作委托社区居委会实施，但是要求将价格控制在28万元以内，并且必须通过公开招标比选。 </p>
<p>“如果真的公开招标比选，这笔钱秦建洪肯定是一分也拿不到，他作为社区居委会主任，是心知肚明的。”杨建说，但秦建洪身为招标比选的组织者，对比选的时间、范围、条件、标底等一清二楚。正是利用这一身份，他找到当地建筑商黄齐文，邀请其“合作”进行围标串标。 </p>
<p>按照秦建洪的授意，黄齐文找来三家公司参与投标。他通过制作虚假招标资料，顺利让其挂靠的公司承揽该拆迁工程。而黄齐文特意制作的投标资料，恰恰成为案件突破的关键。 </p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>围标串标、拉拢专家，招投标利益链错综复杂 </p>
<p>秦建洪的问题并非孤例，记者梳理发现，招投标环节背后各方利益盘根错节，容易滋生腐败。 </p>
<p>“住建领域工程项目多、资金量巨大，而招投标作为决定项目承建方的把关环节，成为一些不法分子眼中的‘唐僧肉’。”成都市纪委监委党风政风监督室副主任陈洪说，正因如此，一些权钱交易、利益交换问题往往发生在招投标环节。 </p>
<p>从查处的相关案件看，在招标文件中设置一些排他性条款、巧妙设定门槛为投标企业“量身定制”，是较为典型的一种利益勾兑行为。 例如，在湖南省益阳市近日通报的沅江市2016年旱改水项目招投标违法犯罪案件中，时任沅江市国土资源局党组书记、局长龚秋桂等人不仅与招标代理机构、不法企业老板串通一气，打造“私人订制”版招投标资格，甚至直接邀请内定老板参加相关会议，反复修改报名条件，刻意抬高招标门槛，要求投标人除缴纳保证金外，还须缴纳每个标段数百万元的投标响应金。 </p>
<p>不仅在招标中做手脚，投标环节中同样存在串通投标、围标串标等问题。 在龚秋桂案中，龚秋桂甚至直接出面给相关公司打招呼，进场交易、组织专家评标只是走过场，结果早已分晓。除围标串标外，还有些不法分子将目光投向参与评标的专家，通过发放各种名义的技术咨询费，与监管部门、业主单位的工作人员“培养感情”。 </p>
<p>小微工程招投标过程中的廉洁风险需引起重视 </p>
<p>记者注意到，近年来，评标专家受贿腐败问题日益受到关注，重庆、湖南等多地也通过制定“评定分离”、实施终身禁评等措施来遏制评标委员会的权力，加大对违纪违法行为的惩戒力度。 但在陈洪看来，“目前我们对评标专家缺少相应的约束措施，这也在一定程度上导致少数不负责任的专家有恃无恐，将个人职责当作利益勾兑的筹码。” </p>
<p>除了要加大对城市工程项目招投标环节的监管力度外，对乡镇小微工程招投标环节中发生的违纪违法问题也要引起重视。 </p>
<p>“从近年来查办的案件来看，在工程招投标领域，过程监督远比结果监督要重要。”陈洪表示，无论是招投标双方的权钱交易，还是评标专家的利益勾兑，问题背后的一个关键原因就是对招投标的过程缺少有效监督。 “比如说，目前很多地方已经实现了招投标项目的全流程电子化管理，但问题在于，录入系统的是项目各环节已经完成后形成的文字材料，至于不同环节在推进过程中的具体情况如何、发生了哪些问题，这些内容还需要通过制度建设进行完善。” </p>
<p>从严查处、推动整改，系统治理招投标领域贪腐问题 </p>
<p>近日，成都市纪委监委联合成都市广播电视台推出“阳光回应•线上坝坝会”云直播。在节目现场，通过“视频短片+现场访谈+企业群众互动”的形式，针对资质审批流程、个人资质挂靠等住建领域热点问题，成都市和22个区（市）县住建部门有关负责人一一进行回应。 </p>
<p>今年5月起，成都市聚焦工程招投标、建筑企业资质审批、“大处方、泛耗材”、人防工程监管等方面的突出问题开展系统治理。其中，市住建局、市发改委、市经信局等联合制定《成都市工程招投标领域突出问题系统治理实施方案》，明确将重点聚焦招标人规避招标、虚假招标；投标人弄虚作假、围标串标；领导干部和主管部门违规插手干预招标投标活动等工程招投标领域突出问题。 </p>
<p>记者从成都市纪委监委了解到，为确保系统治理有力有序推进，市纪委监委通过工作提示、点对点反馈问题、定期通报、随机走访等方式强化精准监督，推动各级党委（党组）认真履行系统治理政治责任、主体责任。截至目前，全市各级单位已自查抽查近4000个标段1870个项目，梳理系统治理以来的项目问题台账205项。 </p>
<p>针对秦建洪案件暴露出的个别党员干部在招投标工作中以权谋私等问题，成都市纪检监察机关联合相关行业主管部门，对近年来收到的信访举报、问题线索、巡视巡察反馈问题等进行逐一核实、逐一销账，并鼓励有问题的干部职工主动向组织说清问题。对主动说清的，依规依纪依法从轻、减轻或免予处理；对不按要求主动说清的，从严从重处理。 </p>
<p>为了加强对村社一级小微工程的监管力度，郫都区纪委监委相关负责人鲁啸飞建议，对村（社区）涉及到镇属部门工程类项目的，镇属业务部门要参与指导和监督，对项目立项、招标方式、质量监管及竣工验收等全过程进行“阳光监督”，及时提出意见建议，将监督职能落到实处。同时，全面开展村级财务审计，进一步规范村级财务管理。 </p>
<p>在成都市纪委监委党风政风监督室主任廖耀强看来，整治招投标领域违纪违法问题，除了从严查处、推动整改外，还要以系统治理为契机，不断健全完善各项制度机制，抓早抓小，防微杜渐。“针对发现的问题，纪检监察机关要加强分析研判，推动举一反三，建章立制，从源头上解决工程招投标领域存在的突出问题。” </p>
<p>“工程建设领域庞大复杂，腐败问题整治是系统工程，要在党委统一领导下，由纪检监察机关、各类行业主管部门、司法机关等在各自职责范围内齐抓共管、综合施治，长期作战、久久为功，才能取得实实在在的成效。” 中央纪委国家监委驻住建部纪检监察组有关负责人表示，对于住房和城乡建设等行业主管部门来说，要把防治腐败与行业监管有机结合起来，从工程建设领域腐败问题倒查存在的漏洞和短板，推动深化改革，完善制度体系，落实监管职责，压缩权力在工程建设领域设租寻租的空间，完善发现问题、揭露问题、解决问题的机制，形成整治合力。 </p>
➜德阳市新型冠状病毒肺炎疫情最新通报
http://www.sohu.com/a/419588726_162522	4602
<p><span>来源：<span>德阳发布</span></span><span><span></span></span></p>
<p>2020-09-20 09:12</p>
<p>德阳市新型冠状病毒肺炎疫情最新通报</p>
<p>9月19日，我市无新增新冠肺炎确诊病例，新增境外输入无症状感染者1人（罗江区1人）。 </p>
<p>截至9月20日8点，我市按照“应检尽检”要求对该无症状感染者的密切接触者、密切接触者的密切接触者进行了全员核酸检测，结果均为阴性；对相关人员所涉及的居住等环境进行了检测，样本结果均为阴性。</p>
<p>早前报道：连续5次阴性，解除隔离后复检阳性！四川通报一例无症状感染者</p>
<p>9月19日凌晨0点40分，四川德阳市新增境外输入无症状感染者1人 。</p>
<p>无症状感染者：刘某，男，48岁，德阳市罗江区万安镇人。</p>
<p>8月22日乘坐F79531次航班由俄罗斯出发经广东省深圳市宝安机场入境，入境后随即被当地纳入管控，送至集中隔离点接受医学观察，且8月26日、8月29日、9月4日、9月8日、9月11日连续5次核酸检测均为阴性 。</p>
<p>9月12日解除集中医学观察后，乘坐ZH9951次航班由深圳飞往绵阳，后乘坐拼车（车牌号：川A37SP3）返回德阳罗江家中并前往当地社区报备，社区卫生服务中心按照疫情防控人员管控的相关规定书面告知其居家观察的相关要求，并由其本人签字确认开始进行居家观察。</p>
<p>9月18日下午17点，罗江区疾控中心对其进行例行核酸采样检测，结果为新冠病毒核酸检测阳性；经市疾控中心复检，结果为新冠病毒核酸检测阳性 。</p>
<p>19日凌晨0点40分，经德阳市、罗江区两级专家会诊，确诊为新冠肺炎无症状感染者，应转送至定点医院隔离治疗。</p>
<p>该无症状感染者已由专车转送至定点治疗机构，转运车辆及患者停留过的场所均已实施终末消毒。</p>
<p>其密切接触者已全部纳入集中隔离医学观察，核酸检测结果均为阴性。</p>
<p>密切接触者的密切接触者正按规范进行检测和管理。</p>
<p>在此提醒公众：认真做好秋冬季日常防控，如出现发热、咳嗽等症状，要戴好口罩及时就医，并告知医生近14天的旅行史、接触史等关键信息。</p>
<p>来源：德阳市卫健委</p>
➜激光电视争春竞艳，周厚健呼吁确立标准
http://www.sohu.com/a/419589476_162522	4892
<p>激光电视2015年至2020年复合增长率213.8%，市场越来越蓬勃；三星、LG、索尼等全球主流彩电厂商加入，朋友圈越来越大……越是迅速发展的领域，越需要明确的标准。9月19日，在北京举行的第二届全球激光显示技术与产业论坛上，海信集团董事长周厚健表示，激光电视在“画质评价、能耗、屏幕规范”等方面要建立明确的标准，标准要成为激光产业发展的达摩克利斯之剑，鱼龙混杂、用户体验不好的产品必须淘汰。唯此产业才能兴隆、行业才能发展。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200920/976a6b33967840b29f89be7bd959bfc7.jpeg" /></p>
<p>工业和信息化部电子信息司副司长任爱光介绍，在激光电视标准方面，全国平板显示器件标准化技术委员会激光显示器件分技术委员于今年8月会正式成立，正在加紧制定激光显示领域的重点标准，助力我国激光显示产业整体提升。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200920/fd9504157456434c88c931c7e1c1a244.jpeg" /></p>
<p>任爱光表示，近年来，我国彩电产业发展迅速，在激光显示、4K/8K超高清、柔性显示等新技术领域的发展走在世界前列。在超高清时代，激光显示广色域、大尺寸、视觉舒适度高的特点进一步凸显，将成为超高清显示的最佳技术路线之一，有效提升广大消费者的使用体验与生活品质。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200920/790a94ebb64d4a488bbcfb9edfa49633.jpeg" /></p>
<p>行业协会也在激光电视标准制定中发挥了重要作用，中国电子视像行业协会副会长兼秘书长冯晓曦介绍，中国电子视像行业协会激光电视产业分会组织会员企业制定和发布了《激光投影电视接收机技术规范》等多项团体标准，目前还有《激光投影电视接收机能效测量方法》、《激光投影电视接收机画质评价规范》、《激光投影电视接收机散斑评价方法》等多项标准在制定中，标准的制定和实施对促进产业发展、规范市场宣传、保护消费者利益发挥了重要作用。</p>