➜云南“中考体育100分”：“三公”怎保证 体育咋补课
http://www.sohu.com/a/429612770_162522	404
<p><span>来源：<span>新华网</span></span><span><span></span></span></p>
<p>2020-11-05 07:57</p>
<p>近视被扣分？“三公”怎保证？体育咋补课？——深度解读云南“中考体育100分” </p>
<p>新华社昆明11月4日电 题：近视被扣分？“三公”怎保证？体育咋补课？——深度解读云南“中考体育100分” </p>
<p>新华社记者岳冉冉 </p>
<p>作为全国第一个拟把中考体育分值提升到100分的省份，云南省近日就初中学生体育音乐美术考试方案(以下简称“方案”)举行听证会，迅速引发社会热议。公众一方面为云南首吃“螃蟹”、重视体育和孩子体质的举措点赞，一方面也提出了疑虑：近视了要被扣分？考试的公平、公正、公开如何保证？体育怎么补课？围绕新关切，记者进行了采访。 </p>
<p>“体育100分”这样构成 </p>
<p>“方案”将“体育100分”的构成进行了详细分解。考试由原来的“三年一考”变为“一年两考”，每学期均采用“随时考”和“定时考”相结合的方式。100分由初一20分、初二40分、初三40分三部分构成。每学年得分均由上学期得分、下学期得分和竞赛加分组成。 </p>
<p>考试内容包括基础体能测试、专项技能测试、体质健康监测和竞赛加分四部分。 </p>
<p>基础体能测试，男女生分别为6项。必考的有4项：1分钟跳绳、50米跑、15米x4折返跑、1000米跑(男)、800米跑(女)。选考的有2项：引体向上(男)、1分钟仰卧起坐(女)、坐位体前屈、200米游泳(泳姿不限)、立定跳远、投掷实心球、100米跑。 </p>
<p>专项技能测试包括：足球、篮球、排球、羽毛球、乒乓球、网球、武术、体操等(N选2，其中三大球至少选1项)。 </p>
<p>体质健康监测包括：体重身高指数(BMI)、肺活量体重指数、视力。这三项每学年监测一次。赋分方式是通过学生自身初一、初二、初三健康指数的纵向对比进行赋分。以视力为例，初一视力若在4.8及以上者可得0.5分，4.7得0.4分，4.6及以下得0.3分。此后，初二和初三两次测试，均分别与初一相比，视力变好或不变得1分，视力每下降0.1，得分减少0.1分。 </p>
<p>竞赛加分为学生参加相应的体育竞赛获得的加分。 </p>
<p>视力入中考需考虑时间差 </p>
<p>“上学够辛苦了，视力不好中考还要被扣分。”“有家族遗传，天生视力不好的孩子怎么办？”家长的焦虑直指视力分。 </p>
<p>“视力分是2.5分，考生最后拉开的分差并不大。”云南省教育厅体卫艺处处长徐忠祥解释，“视力纳入中考体育，主要是想起导向作用，引导青少年、家长、学校都能尽早重视孩子视力问题。” </p>
<p>“我们设置视力分，充分考虑到了孩子个体差异，赋分由原来的横向比，变为孩子自身纵向比。简单地说，就是自己和自己比。通过体育锻炼，如果相关指标变好，就可以得到相应分值。”云南省教育厅副厅长张春骅说。 </p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>“我认为视力进中考的导向很好，能督促学校和家长尽早关注孩子视力。”云南省第一人民医院眼科主任韩芳说，目前我国青少年近视问题突出，“小眼镜”人数已超1亿。“如果近视人口持续增加，在一些特殊领域，符合视力要求的劳动力会面临巨大缺口，考大学有几十个专业不能报考。” </p>
<p>研究证实，孩子每天户外活动两小时，就可有效降低近视率。在白天户外活动，紫外线可促进多巴胺分泌，而多巴胺的分泌可抑制眼轴增长，有效控制近视的发展。 </p>
<p>韩芳解读道，造成“小眼镜”日益低龄化主要有三个原因：一是先天遗传，父母高度近视；二是环境因素，近年来，学校多重智育、轻体育，孩子近距离学习时间长、强度大，加之用眼习惯不良，电子产品使用多，户外活动少；三是生长发育，现在孩子青春期来得早，眼球发育跟不上，饮食结构不合理，糖分摄入过多。 </p>
<p>眼科专家建议，视力入中考方案的制定与实施之间，最好有时间差，让大家有充足的准备时间；家长从幼儿园开始，可到正规医院为孩子建立屈光发育档案，每年记录视力。“近视基本上不可逆，但可预测和预防。学校和家长最好从孩子还没近视的年龄段开始重视。小学前后是防止近视的关键期。”韩芳说。 </p>
<p>“有加要有减”：让体育作业成为流行 </p>
<p>初一新生家长李艳阳认为，体育100分是好事，能鼓励孩子多运动，将有助于孩子们青春期心理调节。但她最关心的还是考试的公平、公正、公开。“体育考试会不会舞弊？我要不要给孩子报体育补习班？” </p>
<p>徐忠祥表示，会保证体育考试的“三公”，对舞弊者将严惩。“凡在考试中舞弊、申请免考中弄虚作假或外省转入生不按规定核算成绩的，我们将对当事学生按‘0’分计，对参与作假的教师按规定处罚。对于特殊考生，我们将严格审核材料，并向社会公示，接受监督，无异议后，再根据规定予以计分和备案。” </p>
<p>也有人提出可能有孩子通过做手术、戴角膜塑形镜(OK镜)、戴隐形眼镜提高裸眼视力的问题。韩芳认为不必担心，“18岁以上才能满足做近视手术的条件。初中孩子不满18岁，医生是不会手术的。如果戴OK镜和隐形眼镜，眼科医生是能够发现的。” </p>
<p>此外，家长关注的焦点还有学业负担与体育锻炼“抢时间”的矛盾。昆明市第八中学学生家长王女士说：“如果其他课程学习压力不减，体育可能会成新负担。这也是家长一边支持，一边质疑的原因。” </p>
<p>郑州大学教育学院教授罗志敏、首都体育学院教授王凯珍等认为，中考体育升至100分，学校相关的课程、场地设施等要跟上，否则会把学生推向课外培训机构，增加学生与家长负担。 </p>
<p>“最好是通过学校体育课就教会孩子基本运动技能、专项运动技能，我赞成老师给孩子留体育家庭作业，但‘做加法也要做减法’，其他课程的作业量需要相应减少。”罗志敏说。 </p>
➜第三届中国国际进口博览会开幕
http://www.sohu.com/a/429612771_162522	405
<p><span>来源：<span>中新网</span></span><span><span></span></span></p>
<p>2020-11-05 07:55</p>
<p><i><img src="http://p1.itc.cn/q_70/images03/20201105/94a102e70ba0423aac5bb63ae40db1d3.jpeg" /></i></p>
<p><i><img src="http://p9.itc.cn/q_70/images03/20201105/89ceef948f914413aacef0c755e85c8d.jpeg" /></i></p>
<p><i><img src="http://p4.itc.cn/q_70/images03/20201105/abeb747a2ccf487bb6e5b664c38cfd0c.jpeg" /></i></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><i><img src="//p7.itc.cn/q_70/images03/20201105/19f04160c3ef4ee3b785c14e504e0817.jpeg" /></i></p>
<p><i><img src="http://p9.itc.cn/q_70/images03/20201105/9daf7c564c754390995114b308770c27.jpeg" /></i></p>
<p><i><img src="http://p4.itc.cn/q_70/images03/20201105/0432ee48f31d47d096ef8b9ca5157124.jpeg" /></i></p>
<p><i><img src="http://p0.itc.cn/q_70/images03/20201105/8f964757b269438d8ae9bab7598f6a57.jpeg" /></i></p>
<p><i><img src="http://p3.itc.cn/q_70/images03/20201105/af60fdb74ae54a72b114ea9f362e825d.jpeg" /></i></p>
<p><i><img src="http://p9.itc.cn/q_70/images03/20201105/8eaa10eba6ff49f384679f748772824a.jpeg" /></i></p>
<p><i><img src="http://p3.itc.cn/q_70/images03/20201105/1da8205d0bf84121863e2cec959d8085.jpeg" /></i></p>
<p><i><img src="http://p3.itc.cn/q_70/images03/20201105/d1b312637872493d8252c91599fade61.jpeg" /></i></p>
<p><i><img src="http://p8.itc.cn/q_70/images03/20201105/cf528d1d07cb4bc7a01cdfd3cf148192.jpeg" /></i></p>
➜决战内华达？美媒：拜登拿下它就能赢，特朗普想赢这3州不能丢
http://www.sohu.com/a/429614976_162522	1006
<p>【环球网报道】决战内华达？美国福克斯新闻最新统计数据显示，美国民主党总统候选人拜登已拿到264张选举人票，特朗普则拿到214选举人票。《今日美国》最新报道称，如果拜登赢下内华达州（6张选举人票）将足以使他获得270张选举人票，达到过半数。而特朗普接下来为赢下大选要做的包括赢下宾夕法尼亚州、佐治亚州以及内华达州。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/828b73dcc46c4e58949de9f207ed0db9.png" /></p>
<p>事实上，按照目前福克斯的统计，特朗普除拿下前述3州外，还需要拿下北卡罗来纳州其选举人票才能过半数。</p>
➜台风“艾莎尼”将移入南海东北部 冷空气影响北方地区
http://www.sohu.com/a/429615084_162522	1054
<p><span>来源：<span>中国新闻网</span></span><span><span></span></span></p>
<p>2020-11-05 08:11</p>
<p>中新网11月5日电 据中央气象台网站消息，预计台风“艾莎尼”将以每小时20公里左右的速度向偏西方向移动，将于6日白天移入南海东北部，强度逐渐加强，最强可达台风级。预计，11月5日至7日，受冷空气影响，我国长江中下游及其以北大部地区将出现4～6℃降温，其中，内蒙古东南部、东北地区中南部、青藏高原东部等地降温可达8℃以上。 </p>
<p>新疆甘肃及青藏高原等地出现雨雪天气 </p>
<p>昨日，新疆北部、甘肃东南部、青海东南部、川西高原北部、西藏东部等地部分地区出现降雪或雨夹雪1～5毫米，西藏林芝局地降雨15～27毫米。 </p>
<p>台风“艾莎尼”即将移入南海东北部 </p>
<p>今年第19号台风“天鹅”(热带风暴级)的中心今天(5日)早晨5点钟位于海南省三沙市(西沙永兴岛)偏南方约295公里的南海中部海面上，中心附近最大风力有8级(20米/秒)，中心最低气压为995百帕。 </p>
<p>预计，“天鹅”将以每小时10公里左右的速度向西偏南方向移动，强度变化不大，将于6日白天在越南平定省到富安省一带沿海登陆(热带风暴级或热带低压，7～8级，15～20米/秒)，登陆后强度迅速减弱。 </p>
<p>今年第20号台风“艾莎尼”(强热带风暴级)的中心今天(5日)早晨5点钟位于我国台湾省鹅銮鼻东偏南方约720公里的西北太平洋洋面上，中心附近最大风力有11级(30米/秒)，中心最低气压为980百帕。 </p>
<p>预计，“艾莎尼”将以每小时20公里左右的速度向偏西方向移动，将于6日白天移入南海东北部，强度逐渐加强，最强可达台风级(12～13级，33～38米/秒)。 </p>
<p>受 “天鹅”和“艾莎尼”的共同影响，5日08时至6日08时，台湾海峡、台湾以东洋面、巴士海峡、南海北部和西部、西沙群岛以及福建沿海、台湾岛沿海将有7～8级大风，其中巴士海峡和南海东北部的部分海域风力有9～10级，“艾莎尼”中心经过的附近海域风力可达11～13级，阵风14～15级。海南岛东南部沿海、中沙群岛和西沙群岛将有中到大雨(25～45毫米)。 </p>
<p>冷空气影响我国北方地区 </p>
<p>预计，11月5日至7日，受冷空气影响，我国长江中下游及其以北大部地区将出现4～6℃降温，其中，内蒙古东南部、东北地区中南部、青藏高原东部等地降温可达8℃以上；北方大部先后有4～6级偏北风，阵风7～8级；过程最低温度0℃线将位于华北北部及陕西北部一线。青藏高原中东部、内蒙古东北部、东北地区北部先后有小到中雪或雨夹雪，青海东南部局地有大雪。 </p>
<p>未来三天具体预报 </p>
<p>11月5日08时至6日08时，内蒙古东北部、黑龙江北部、青海东部和南部、甘肃南部、西藏东北部等地的部分地区有小到中雪或雨夹雪，局地有大雪(5～7毫米)。西北地区东部、山西南部、江汉西部、西南地区大部、西藏东南部、海南岛、台湾岛东部等地的部分地区有小到中雨。内蒙古中西部、甘肃河西、宁夏等地有4～6级风。内蒙古西部局地有沙尘天气(见图1)。 </p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><i><img src="http://p3.itc.cn/q_70/images03/20201105/330951f8bf8144b59e17b06c02eb880e.jpeg" /></i></p>
<p>图1 全国降水量预报图(11月5日08时-6日08时) 图片来源：中央气象台网站 </p>
<p>11月6日08时至7日08时，内蒙古东北部、黑龙江北部、西藏北部、青海南部、川西高原北部等地的部分地区有小雪或雨夹雪，局地有中雪(2.5～4毫米)。东北地区中南部、西南地区大部、广西西部、福建东部、台湾岛等地的部分地区有小到中雨，其中，台湾岛东部和南部等地的部分地区有大到暴雨，局地大暴雨(100～150毫米)。内蒙古中西部、东北地区中南部、黄淮西部、台湾岛等地的部分地区有4～6级风(见图2)。内蒙古西部局地有沙尘天气。巴士海峡、南海东北部海域、台湾海峡将有7～8级、阵风9～10级的大风，其中巴士海峡、南海东北部部分海域的风力将有9～10级，“艾莎尼”中心经过的附近海域的风力可达11～12级、阵风13～14级。 </p>
<p><i><img src="http://p5.itc.cn/q_70/images03/20201105/9baf4c8574e843a6b84ed8d6d52497f0.jpeg" /></i></p>
<p>图2 全国降水量预报图(11月6日08时-7日08时) 图片来源：中央气象台网站 </p>
<p>11月7日08时至8日08时，内蒙古东北部、东北地区东部和北部、青海东部、川西高原北部等地的部分地区有小到中雪或雨夹雪，局地有大雪(5～7毫米)。川西高原、云南、贵州中部、江南东南部沿海、华南中东部沿海、台湾岛等地的部分地区有小到中雨，其中，台湾岛东北部有大雨(25～45毫米)。内蒙古中东部、东北地区中南部、江南东部沿海和华南南部沿海等地的部分地区有4～6级风(见图3)。台湾海峡、南海北部和中西部海域将有7～8级、阵风9～10级的大风，其中“艾莎尼”中心经过的附近海域的风力可达9～10级、阵风11～12级。 </p>
<p><i><img src="//p1.itc.cn/q_70/images03/20201105/9bf4d8cccb61476fbbc11aea225867d5.jpeg" /></i></p>
<p>图3 全国降水量预报图(11月7日08时-8日08时) 图片来源：中央气象台网站 </p>
➜特朗普竞选团队在佐治亚州提起诉讼，要求该州暂停计票
http://www.sohu.com/a/429615494_162522	1148
<p>【环球网报道】据美联社刚刚消息，特朗普竞选团队在佐治亚州提起诉讼，要求该州暂停计票。</p>
<p>另据美国有线电视新闻网（CNN）消息，当地时间4日早些时候，特朗普竞选团队发表声明称，他们已在密歇根州提起诉讼，要求该州暂停计票，直到该州获得“有意义的权限”来观察开票和计票过程。不仅如此，该竞选团队还宣布，正在宾夕法尼亚州采取法律行动。CNN称，他们正在宾州就民调观察员和选民身份证明法提起诉讼。</p>
➜美媒：内华达州官员表示，当地时间5日早上才会更新计票结果
http://www.sohu.com/a/429615722_162522	1148
<p>【环球网报道】“拜登264 VS 特朗普214”，美国福克斯新闻网有关美国大选结果的最新统计这样显示。《今日美国报》称，如果拜登赢下内华达州（6张选举人票），就能获得当选所需的270张选举人票。不过据美国有线电视新闻网（CNN）等多家美媒最新消息称，内华达州的计票工作仍在继续，该州选举官员表示，当地时间5日早上（北京时间5日晚）才会更新进一步计票结果。</p>
<p>美国哥伦比亚广播公司（CBS）当地时间4日消息称，由于两名候选人的计票结果差距非常接近，内华达州官员表示，他们在当地时间5日早上前不会公布任何进一步的结果。</p>
<p>根据美国福克斯新闻网的最新统计，民主党总统候选人拜登已获得264张选举人票，共和党总统候选人特朗普获214张。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201105/b38a27ddcf86481c88126a279d052980.png" /></p>
➜英国一伙劫匪开车撞开珠宝店大门 洗劫一空后逃跑
http://www.sohu.com/a/429617436_162522	1558
<p><img src="http://p6.itc.cn/q_70/images03/20201105/10c9152a7ee0422b92a016180ef7111d.jpeg" /></p>
<p>11月3日晚，在英国西约克郡利兹市一条街上，一伙劫匪开车撞开一间珠宝店后，将里面所有的珠宝洗劫一空。视频显示，这伙劫匪开着两辆车到达现场，多次将一辆SUV倒车撞击店门，直到玻璃门窗被撞碎。门窗被撞开后，这伙人进入珠宝店内，清空了所有存货，估计价值约3万英镑。随后，这伙人乘坐另一辆车逃离现场。一名目击者说：“我简直不敢相信看到的，这些劫匪集中精力尽可能快的完成了抢劫。”据悉，警察出动了直升机搜捕，但这伙劫匪仍然逃脱了，目前调查仍在继续。</p>
➜“四叶草”进入“进博时刻”
http://www.sohu.com/a/429618435_162522	1814
<p><span>来源：<span>新华网</span></span><span><span></span></span></p>
<p>2020-11-05 08:19</p>
<p><i><img src="http://p8.itc.cn/q_70/images03/20201105/6c34ab6d681b49c79a8e0bf1c2711d59.jpeg" /></i></p>
<p><i><img src="//p3.itc.cn/q_70/images03/20201105/34bc351885784d5597407154fea4c7bb.jpeg" /></i></p>
<p><i><img src="http://p6.itc.cn/q_70/images03/20201105/60b1c3df17c7400d91b8053f2c02863f.jpeg" /></i></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><i><img src="http://p1.itc.cn/q_70/images03/20201105/7d28bac1979641679734c498aaf1a3b7.jpeg" /></i></p>
<p><i><img src="http://p1.itc.cn/q_70/images03/20201105/fedc15c8419d4184904012661f68ff73.jpeg" /></i></p>
➜智能视觉环卫机器人亮相杭州
http://www.sohu.com/a/429618865_162522	1966
<p><img src="http://p5.itc.cn/q_70/images03/20201105/b51de4579a2549af97b158d8e815e570.jpeg" /></p>
<p>近日，一台智能视觉环卫机器人在杭州钱江新城投入使用，颇受路过的市民关注。 智能视觉环卫机器人具有视觉学习和导航定位等技术，能够在巡视中自主识别多种垃圾，对垃圾种类识别精度可达到98%，从而实现对垃圾分类投放。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/07d50d73f8f44c8ca0f597a89d71ffbf.jpeg" /></p>
<p>该环卫机器人可在城市的大街小巷等非机动车行使场地自如穿梭，并可模仿环卫工人拾取垃圾、分类投放等行为。 智能视觉环卫机器人每天可工作时间约8个小时，代替4-6个环卫工人的基本工作。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/be36226502f5491591eafa65b8afad44.jpeg" /></p>
<p>同时机器人具有智能语音系统能与人们进行无障碍交流，并提供便捷的咨询服务。 目前，杭州钱江新城的森林公园、市民中心一带的部分区域已经由智能视觉环卫机器人代替人工进行环卫保洁工作。</p>
➜广东新增境外输入无症状感染者4例 3例来自菲律宾1例来自阿联酋
http://www.sohu.com/a/429619094_162522	2179
<p><span>来源：<span>健康广东</span></span><span><span></span></span></p>
<p>2020-11-05 08:32</p>
<p>2020年11月5日</p>
<p>广东省新冠肺炎疫情情况</p>
<p>11月4日0-24时，全省无新增确诊病例。新增境外输入无症状感染者4例，广州报告，3例来自菲律宾，1例来自阿联酋，在隔离点发现，入境后即被隔离观察。新增出院4例。</p>
<p>截至11月4日24时，全省累计报告新冠肺炎确诊病例1938例（境外输入542例）。目前在院34例。</p>
<p>来源：广东省卫生健康委官网</p>
➜四川新增确诊病例4例 新增无症状感染者2例 均为境外输入
http://www.sohu.com/a/429619436_162522	2179
<p><span>来源：<span>健康四川官微</span></span><span><span></span></span></p>
<p>2020-11-05 08:30</p>
<p>11月4日0-24时，四川新增新型冠状病毒肺炎确诊病例4例（均为境外输入，其中2例为10月22日自巴基斯坦乘机抵蓉，11月4日确诊；2例为11月3日无症状感染者转确诊），新增治愈出院病例1例，无新增疑似病例，无新增死亡病例。</p>
<p>截至11月5日0时，全省累计报告新型冠状病毒肺炎确诊病例761例(其中境外输入220例），累计治愈出院716例，死亡3例，目前在院治疗确诊病例42例，1444人尚在接受医学观察。</p>
<p>11月4日0-24时，全省新增无症状感染者2例（境外输入，均为11月3日自缅甸乘机抵蓉，11月4日核酸检测阳性）。当日转为确诊病例2例，当日解除集中隔离医学观察2例，尚在集中隔离医学观察83例（均为境外输入），比前一日减少2例。</p>
<p>（确诊病例及无症状感染者具体情况由相关市卫生健康委进行通报）</p>
<p>全省183个县（市、区）全部为低风险区。</p>
➜仅50株左右，云南河口发现新物种大围山梧桐
http://www.sohu.com/a/429619439_162522	2179
<p><span>来源：<span>人民日报客户端</span></span><span><span></span></span></p>
<p>2020-11-05 08:29</p>
<p>近日，云南河口县林业和草原局联合西南林业大学、中科院昆明植物研究所研究人员，在国际着名植物分类学学术期刊Phytotaxa上发表锦葵科一新物种——大围山梧桐，为中国生物物种名录增添了新成员。</p>
<p><i><img src="http://p3.itc.cn/q_70/images03/20201105/94d74d0ca6534ce99078e48a00bc4037.jpeg" /></i></p>
<p><i><img src="http://p8.itc.cn/q_70/images03/20201105/fc0672d546974ed99e16165826cea50d.jpeg" /></i></p>
<p><i><img src="http://p2.itc.cn/q_70/images03/20201105/1873f47f38854c789a62cfc9e90eac54.jpeg" /></i></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><i><img src="http://p3.itc.cn/q_70/images03/20201105/380b0772fb9c40899a10c7411a9a96f2.jpeg" /></i></p>
<p>2013年，河口林业系统的工作人员在进行植物调查时，发现了一种奇特的先花后叶的梧桐属植物。经过多年的观察并通过形态学研究和初步的分子生物学比对，该种为一尚未描述的梧桐属新物种。新发现的物种被命名为大围山梧桐，主要分布于大围山地区的河口（模式产地）、个旧、马关3县市，种群数量较少（约50株），且受人为干扰严重，基于世界自然保护联盟（IUCN）濒危物种等级评估标准，将该物种评估为濒危等级（EN），也是一种典型的极小种群野生植物。</p>
<p><i><img src="http://p4.itc.cn/q_70/images03/20201105/420c5fded34c4386abfd630090310eca.jpeg" /></i></p>
<p><i><img src="http://p3.itc.cn/q_70/images03/20201105/fb1e362f846240eaaf8b87d10d099062.jpeg" /></i></p>
<p><i><img src="http://p3.itc.cn/q_70/images03/20201105/c6496ed5bcfa4e60b03b5bcd0bee8084.jpeg" /></i></p>
<p>梧桐属原属于梧桐科（Sterculiaceae），根据最新的系统发育研究结果，现归并于锦葵科（Malvaceae）梧桐亚科内。目前已知全世界有梧桐属植物18种，中国共记载有10种（梧桐、云南梧桐、海南梧桐、丹霞梧桐、火桐、美丽火桐、广西火桐、克氏梧桐、龙州梧桐、大围山梧桐），全属除梧桐外均被列入国家重点保护野生植物名录进行保护（最新修订名录）。</p>
<p>大围山梧桐的发现，为梧桐家族增添了新的成员，具有重要的科研价值，同时也进一步丰富了大围山的生物多样性保护价值。</p>
➜证监会回应蚂蚁集团暂缓上市
http://www.sohu.com/a/429619670_162522	2350
<p>监管环境发生变化 可能产生重大影响</p>
<p>本报记者 倪 浩 本报驻美国特约记者 吴 倩</p>
<p>被按下上市“暂停键”的蚂蚁集团，4日对外公布称，香港公开发售的申请股款将不计利息分两批退回。此前一天，上海证券交易所发布公告称，暂缓蚂蚁集团在上交所科创板上市。随后，蚂蚁集团表示，同时进行的H股于香港上市也将暂缓。蚂蚁集团业务未来何去何从？多名接受《环球时报》记者采访的专家4日表示，蚂蚁集团的经营环境将发生重大变化，上交所暂缓蚂蚁集团上市，也是保护投资者之举。</p>
<p><strong>股价重挫</strong></p>
<p>4日晚，中国证监会发言人就蚂蚁集团暂缓上市答记者问表示，监管部门的监管约谈和近期金融科技监管环境的变化，可能对蚂蚁集团业务结构和盈利模式产生重大影响，属于上市前发生的重大事项。避免蚂蚁集团在监管政策环境发生重大变化的情况下仓促上市，是对投资者和市场负责任的做法，体现了敬畏市场、敬畏法治的精神。相信这一决定将有利于资本市场长远发展，有利于增强境内外投资者的信任和信心。</p>
<p>此前一天，上交所发布《关于暂缓蚂蚁科技集团股份有限公司科创板上市的决定》称，“你公司实际控制人及董事长、总经理被有关部门联合进行监管约谈，你公司也报告所处的金融科技监管环境发生变化等重大事项。该重大事项可能导致你公司不符合发行上市条件或者信息披露要求。”随后，蚂蚁集团发布致投资者函表达歉意，表示香港联合交易所上市也将暂缓，并称“稳妥创新、拥抱监管、服务实体、开放共赢，会让蚂蚁集团经得起考验和信任。有关发行上市的下一步进展我们将与上海证券交易所及监管部门保持密切沟通，并及时披露相关情况”。</p>
<p>蚂蚁IPO受挫的消息，让阿里美股股价3日大跌8.13%。4日，阿里港股重挫7.5%，美股盘中涨1.6%。</p>
<p><strong>将对花呗、借呗产生深远影响</strong></p>
<p>上交所公告所说的“监管约谈”，指的是11月2日，中国人民银行、中国银保监会、中国证监会、国家外汇管理局约谈蚂蚁集团实际控制人马云等人。当天，银保监会官网发布的《网络小额贷款业务管理暂行办法（征求意见稿）》（以下简称《办法》），《办法》内容包括督促经营网络小额贷款业务的小额贷款公司加强经营管理，规范股权管理、资金管理、消费者权益保护工作等，依法收集和使用客户信息，不得诱导借款人过度负债等。</p>
<p>业内人士认为，《办法》核心条款将对蚂蚁集团主要利润来源的“花呗”和“借呗”产生深远影响。根据蚂蚁集团招股说明书，2020年上半年来自微贷科技平台（即花呗和借呗）的收入为285.86亿元，占总营收比例为39.41%。“花呗”“借呗”两大产品主体公司注册地均在重庆市两江新区。《办法》规定，单笔联合贷款中，经营网络小额贷款业务的小额贷款公司的出资比例不得低于30%。据业内人士测算，若达到此要求，蚂蚁集团小贷资本金需要扩充至1400亿元。而《办法》还规定，网络小额贷款公司未经批准，不得跨省级行政区域开展网络小额贷款业务，而目前蚂蚁集团的两家小额贷款公司注册地均为重庆，并不符合新规要求。</p>
<p>中国人民大学财政金融学院副院长赵锡军接受《环球时报》采访时表示，新规是国家规范网络小贷业务的一项重要制度，国家的意图是既要发挥互联网科技对金融发展的推动作用，同时要规范行业风险。新规的出台势必进一步规范网络小贷行业的发展。</p>
<p><strong>还能继续上市吗？</strong></p>
<p>路透社称，市场观点认为，被上交所叫停后，估计蚂蚁集团重新上市的时间要被推迟半年左右。</p>
<p>武汉科技大学金融证券研究所所长董登新表示，如果上市公司质地优良，暂缓IPO只是暂时性的，投资者要耐心等待。赵锡军认为，如果蚂蚁集团从事金融业务，就必须接受国家金融相关方面的监管，蚂蚁集团将需要按照规定对业务进行调整。</p>
<p>路透社4日分析称，蚂蚁上市紧急刹车显然与整体的经营大环境有关。在中国强调发展实体经济和金融社会安全的大背景下，蚂蚁一旦上市必将会成为一个大而不能倒的类金融企业。而花呗、借呗在提供便捷信用的同时，也因主要针对涉世不深经济能力有限的年轻人，而被视为会埋下金融危机的种子。</p>
<p>中国央行行长易纲2日发声，在肯定金融科技和大科技公司带来效率提升、降低成本等优势外，也提出商业秘密和消费者个人隐私的保护是极大挑战。赵锡军表示，保护个人信息方面，西方发达国家做得更到位，中国也在强化对金融科技领域个人隐私的保护，目前全国人大也正在推动包括个人隐私等数据安全方面的立法。▲</p>
➜京东方“超级工厂”与成都五载风雨同舟
http://www.sohu.com/a/429619922_162522	2351
<p><img src="http://p1.itc.cn/q_70/images03/20201105/33fa7ab88aef48959641ace8c284347d.jpeg" /></p>
<p>成都高新西区的成都京东方光电科技有限公司，这座工厂五年前启动建设的是国内第一条第6代柔性AMOLED面板生产线。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/e1fe9d30d526491782c9dc395aaa1158.jpeg" /></p>
<p>作为京东方科技集团副总裁，秦向东对这五年十分感慨。</p>
<p><img src="//p7.itc.cn/q_70/images03/20201105/c9d780bd29504ef38ce1a63906a91eae.jpeg" /></p>
<p>2015年5月8日，成都京东方第6代柔性AMOLED生产线项目在成都高新区西部园区正式启动建设，这是国内第一条6代AMOLED可折叠的柔性面板生产线。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/82426444b2464cb3bdd159804797d244.jpeg" /></p>
<p>秦向东说，“五周年快乐！” 作为京东方科技集团副总裁，秦向东大概是对这五年十分感慨。</p>
➜国内首个“实景式养老服务能力建设基地”在沪启用
http://www.sohu.com/a/429620424_162522	2512
<p><img src="http://p1.itc.cn/q_70/images03/20201105/f446558b7c074c59aca3cb5a1d03b6c8.jpeg" /></p>
<p>上海，国内首个集“养老服务体验、专业人才培训、智能科技应用、康复辅具租赁”功能于一体的实景式养老服务能力建设基地——上海（闵行）养老服务能力建设基地，日前在闵行江川落成。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/1bf7540ae81d492398134517b42de4e4.jpeg" /></p>
<p>据了解，上海（闵行）养老服务能力建设基地将通过展示各种服务场景，让养老服务机构在实训实操中切实提升服务能力。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/3a3c2ac97ff54c66bd3b1ddd04cf4ddc.jpeg" /></p>
<p>同时，基地还将立足上海、辐射长三角，面向全国开展养老服务领域的全行业培训，推动养老服务能力从机构内自我提升向平台型助力发展转变。</p>
➜美国大选，国际市场剧烈震荡
http://www.sohu.com/a/429620494_162522	2615
<p>本报特约记者 辛 斌</p>
<p>美国总统大选情况胶着未定，全球市场4日走势不安。多国提醒投资者，美国总统大选期间金融市场会出现剧烈波动，应谨慎评估风险。4日，欧股、美股期货市场全天震荡，纳指早盘触及熔断后持续回落，晚间再度涨超4%。截至记者发稿，美国股市三大股指涨幅皆在1%以上。</p>
<p>美国CNBC网站3日称，短期来看，最大的风险就是选举结果需要多长时间才可以明确。一旦选举结果的出炉推迟太久，或出现所谓的“争议性选举”，投资者惧怕的不确定性将使得美国股市可能很快重新出现动荡和下跌。美国SlateStone财富管理公司高级市场策略师波尔卡里认为，如果结果显示拜登以小幅差距获胜，那么共和党方面可能起诉，而如果反过来，特朗普以微弱优势获胜，那么民主党方面也可能起诉。这样一来，就会在市场引起愤怒和焦虑，如果真的出现这种情况，市场下跌3%都太过保守，应该会下跌5%或者7%。</p>
<p>英国《金融时报》4日称，市场预期，投票结果将会导致各主要货币对美元的波动性大幅增加。欧元的“隔夜隐含波动率”（追踪期权市场交易的指标）上升超3倍，日元的该指标上升幅度更大。报道还称，投资者正准备迎接人民币在美国大选之后出现大幅波动。4日，人民币对美元汇率转涨，在岸人民币较日内低点回升约700点，离岸人民币对美元一度回升1300点。新加坡银行首席经济学家乌丁表示，市场担心，美国大选明确的赢家可能需要几天时间才能确定，但他补充说，由于中国经济表现出色，人民币在较长期继续看涨。</p>
<p>中国股市周三收高，没有明显受到美国大选影响，当天沪指收报3277.44点，涨0.19%，深成指收涨0.59%，创业板指涨0.23%。路透社称，银行股给中国股市带来支撑，投资者似乎淡然应对蚂蚁集团暂缓上市一事，同时中国10月财新服务业PMI指数强劲，增强了人气。▲</p>
➜5G技术首次应用于配电网控制保护领域
http://www.sohu.com/a/429620584_162522	2615
<p><img src="http://p4.itc.cn/q_70/images03/20201105/4ad97f5c556042bcb60efdda389b9109.jpeg" /></p>
<p>在110千伏北京路变电站，国网乌鲁木齐供电公司工作人员完成了10千伏北惠线试点5G通信配电网线路差动控制保护的调试工作。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/c821011456f94fd3aa4c92e28020e6c5.jpeg" /></p>
<p>这是新疆首次基于5G通信实现了配电网差动保护新领域的应用。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/c1d757232c5c4ffeaca0edef8f94eab9.jpeg" /></p>
<p>以此项工作为例，5G通信技术只需花费每月几十元的通讯套餐费，节约了5公里电力通讯光纤（折合成本约10万元），也极大提高了供电可靠性。</p>
➜苹果或在近期发售MagSafe Duo充电器
http://www.sohu.com/a/429620814_162522	2615
<p>11月5日消息，苹果在10月份的发布会上发布了MagSafe Duo充电器。据外媒报道，MagSafe Duo近日有消息爆出，该设备在已在韩国监管文件中列出。据显示，该充电器显示已经通过了合规性测试，这意味着其已经允许在韩国开始销售。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/a775fd6e651441e9a26a156c2cfda78a.png" /></p>
<p>但遗憾的是，这并不意味着确定它即将上市，这只是一个必要的步骤，但苹果产品通常会在发布前不久获得合规性认证。</p>
<p>该充电配件可以让人联想到已被取消的AirPower充电垫，其特点是可以同时为iPhone 12和Apple Watch充电。据悉， 苹果在发布会上并未提供MagSafe Duo的上市和价格详情，并且尚未在苹果的在线商店中上架。</p>
➜广西11月4日新增1例境外输入无症状感染者 为印度籍
http://www.sohu.com/a/429621010_162522	2652
<p><span>来源：<span>广西壮族自治区卫生健康委员会网站</span></span><span><span></span></span></p>
<p>2020-11-05 08:38</p>
<p>据广西卫健委网站消息，11月4日0至24时，全区无新增确诊、疑似病例。新增1例境外输入无症状感染者（印度籍，为入境国际船舶检疫中发现），该名无症状感染者入境后全程严格规范管理。全区现无境外输入确诊病例、疑似病例，现有境外输入无症状感染者4例。解除1名隔离医学观察的密切接触者，现有131名密切接触者正在集中隔离医学观察。 </p>
<p>全区累计报告确诊病例260例，累计治愈出院258例，死亡2例。</p>
➜浙江绍兴现美丽火烧云
http://www.sohu.com/a/429621012_162522	2652
<p><span>来源：<span>视觉中国</span></span><span><span></span></span></p>
<p>2020-11-05 08:00</p>
<p><i><img src="http://p0.itc.cn/q_70/images03/20201105/408d3cdc92f242d2b142a6eac0bdd90f.jpeg" /></i></p>
<p><i><img src="http://p9.itc.cn/q_70/images03/20201105/92aa8b3e0552450bbbc4b3bcfbf9efe4.jpeg" /></i></p>
<p><i><img src="http://p5.itc.cn/q_70/images03/20201105/545771e0f7074c6a8cca9804701e8e7d.jpeg" /></i></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><i><img src="http://p9.itc.cn/q_70/images03/20201105/44f6b453bd544d17a49c37bbb6532455.jpeg" /></i></p>
<p><i><img src="http://p9.itc.cn/q_70/images03/20201105/4451b7b9fb394f6c88b7995c2a5fa928.jpeg" /></i></p>
<p><i><img src="http://p6.itc.cn/q_70/images03/20201105/d02569be425b4e5ab6a91585ee4aed75.jpeg" /></i></p>
<p><i><img src="http://p6.itc.cn/q_70/images03/20201105/d7e85c1ec1264e388ed7518403666655.jpeg" /></i></p>
➜配备mini-LED屏幕iPad Pro或在明年第一季度发布
http://www.sohu.com/a/429622203_162522	3008
<p>11月5日消息，根据韩国ETNews报告称，LG将为苹果全新iPad Pro供应mini-LED面板，这款设备会在明年第一季度发布。LG将于今年年底开始大规模量产mini-LED面板。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/77bbde88b5d848dd94074798a080df59.jpeg" /></p>
<p>据了解，与OLED相比，mini-LED屏幕的背光优势更多，比如亮度更高、对比度更高，能效更好。除了mini-LED，下一代iPad Pro计划将搭载全新A14X芯片，网络方面讲支持5G网络。</p>
<p>此前，苹果最近一次更新iPad Pro是今年3月，芯片升级为A12Z仿生。</p>
➜“大规模抗议已经产生影响！” 波兰政府宣布推迟反堕胎禁令
http://www.sohu.com/a/429622378_162522	3137
<p>本文转自【环球时报新媒体】；</p>
<p>“大规模抗议已经产生影响！”德新社4日报道，在波兰女性进行了近两周的全国性抗议后，波兰政府3日宣布，将推迟公布和执行高等法院裁决的一项“最严堕胎法”。 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/9f0e85df052343cca610d2fa39cf35b2.jpeg" /></p>
<p>外媒报道截图 </p>
<p>一名政府发言人3日在新闻发布会上说，波兰需要一段平静的时间来讨论高等法院有关禁止大多数孕妇堕胎的裁决，以寻找新的解决方案。波兰总理办公室主任米哈尔·德沃奇克也表示：“在这种困难和情绪高涨的气氛下，花时间对话和寻找新立场是件好事。”波兰政府部门最初表示，高等法院的裁决将在11月2日之前执行，但目前尚未在其官方公报上发布，这意味着该裁决尚未生效。 </p>
<p>10月22日，波兰高等法院裁定了一项“最严堕胎法”。该堕胎禁令几乎禁止了所有的堕胎行为，规定孕妇只有强奸、乱伦或孕妇健康有危险的情况下才可以堕胎。这意味着，即使胎儿出现缺陷，孕妇也不可寻求堕胎。两周来，成千上万的妇女在全国各地进行大规模抗议活动，每天有几万到数十万人参加。这是自2015年波兰执政党法律与公正党（PiS）执政以来最大规模的民众抗议活动。 </p>
<p>许多欧洲国家的政治家和组织也声援抗议活动。德国《日报》4日报道，德国联邦议院副主席克劳迪娅·罗斯也声援抗议者，要求波兰取消新的禁令。她在自己的官网上写道，“现在是德国政府和欧盟最大限度地增加对波兰政府政治压力的时候了。” </p>
<p>面对国内及国际的压力，波兰总统安杰伊·杜达也“放宽”了自己的立场，并提出一项新的堕胎草案：产前检查或其他医学迹象表明，婴儿具有“致命缺陷”，如婴儿出生后会夭折等情况下，孕妇可以合法堕胎。不过，这项草案并没有获得妇女组织的认可，她们表示会继续争取堕胎权利。 </p>
➜湖北11月4日新增境外输入无症状感染者3例 来自印度
http://www.sohu.com/a/429622921_162522	3182
<p><span>来源：<span>湖北省卫生健康委员会</span></span><span><span></span></span></p>
<p>2020-11-05 08:47</p>
<p>据湖北卫健委网站消息，11月4日0—24时，全省新增新冠肺炎确诊病例0例，新增疑似病例0例，新增出院病例0例，新增死亡病例0例。 </p>
<p>11月4日0—24时，全省新增无症状感染者3例（均为境外输入，来自印度新德里—武汉AI1314航班），转确诊0例，解除隔离0例，尚在集中隔离医学观察的无症状感染者22例（均为境外输入，来自印度新德里—武汉AI1314航班，其中IgG阳性6例，考虑为既往感染），尚在集中隔离医学观察的密切接触者251例（均为印度新德里—武汉AI1314航班确诊病例和无症状感染者的密切接触者）。 </p>
<p>截至2020年11月4日24时，全省现有确诊病例4例（均为境外输入，来自印度新德里—武汉AI1314航班，已转至定点医疗机构救治），现有疑似病例0例。累计治愈出院63627例，累计病亡4512例，全省累计报告新冠肺炎确诊病例68143例。</p>
➜新疆喀什地区伽师县发生3.0级地震 震源深度27千米
http://www.sohu.com/a/429625815_162522	3800
<p><span>来源：<span>中国地震台网速报</span></span><span><span></span></span></p>
<p>2020-11-05 08:58</p>
<p>中国地震台网正式测定：11月05日08时43分在新疆喀什地区伽师县（北纬39.52度，东经76.99度）发生3.0级地震，震源深度27千米。 </p>
<p><i><img src="http://p8.itc.cn/q_70/images03/20201105/f98e77cfa6274e48894f5cb7fadd13c9.jpeg" /></i></p>
<p><i><img src="//p8.itc.cn/q_70/images03/20201105/1826fb2c58b240ab8cfae42ad8508d2d.png" /></i></p>
➜“侃爷”4年后还要选总统
http://www.sohu.com/a/429626007_162522	3826
<p>据美国《国会山报》4日报道，美国说唱歌手坎耶·韦斯特当天在推特上对自己的选举结果表示失望，并暗示将在4年后再次参加总统大选。</p>
<p>今年7月初，“侃爷”在自己的生日宴会上宣布将参选美国总统。美国“好莱坞最新报道网站”4日报道称，可以肯定地说，在12个州至少有6万美国人投票给以独立候选人身份参选的“侃爷”。据美联社统计，他最大的票仓来自田纳西州，他在那里获得10195张选票。虽然这位说唱界的大人物在一些州的竞选中排名第四，但他的得票率未超过0.04%。</p>
<p>此前，这位说唱歌手兼时装设计师透露自己患有躁郁症，他还曾是美国总统特朗普的重要支持者。</p>
➜张钧甯港风复古大片 举手投足皆是风韵
http://www.sohu.com/a/429625661_162522	3827
<p>张钧甯最新大片黑色西装下搭蛋糕纱裙，复古气息一览无遗～利落的中分短发搭配干净淡雅的妆容，又A又飒！</p>
<p><img src="//p7.itc.cn/q_70/images03/20201105/a6dcab85e62f4716a768d635a75972ee.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/46113cb825084ea9a92fd88e165a96c1.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/a4566fae636442ffa2e66053332b2dc9.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p2.itc.cn/q_70/images03/20201105/96635a701ea54d2f9ae2834cde71cc8c.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/492c635f93c3487e83a550bb695cf650.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/04ab5558cc534b2bad91f681e6fd80a3.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201105/8add0a52fa854188841e0bc769e51338.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/2f41bec72ce54365b58c40afb8291c1b.jpeg" /></p>
➜李宇春黑色垫肩长裙 长腿尽显酷飒十足
http://www.sohu.com/a/429626009_162522	3827
<p>李宇春亮相《说唱新世代》总决赛，身着黑色高垫肩针织连身裙，大长腿一览无遗，像暗夜里的女王，霸气酷飒。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/ac1a3d472f4141a89e69e9bf43552066.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/c96789bfdc074b039a9125e2f249b124.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/462260bde2044d6180591768dfcd8fab.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p4.itc.cn/q_70/images03/20201105/06e232b72f2b40e1b4ebd7ae541454b8.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/50f5ac31c1184da8a89b593512e8d8c8.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/447ec9b50e194b29ae36ab16c53fd144.jpeg" /></p>
➜山洪袭击马来西亚一个动物收容所 导致几十只狗死亡1770只狗失踪
http://www.sohu.com/a/429626190_162522	3965
<p>据外媒报道，11月3日，暴风雨引发的山洪袭击了马来西亚万茂镇的一家动物收容所。现场拍摄的视频显示，地上摆放着几十只狗的尸体，画面中还传来人们的哭声，据悉这家收容所养着1800多只狗，目前仅有30多只存活，其余1770只失踪。据悉，这场山洪造成该地450间房屋被淹，还有一名男子被洪水卷走，目前下落不明。 </p>
➜加欲强制流媒体投资本土内容
http://www.sohu.com/a/429626298_162522	4084
<p>据《好莱坞报道者》3日报道，加拿大官方将立法对网飞、迪士尼+等外国流媒体平台进行监管，要求这些公司资助加拿大本土影视和音乐创作。</p>
<p>报道称，加拿大联邦广播法案的拟议修正案将创建一个新的“在线公司”类别，并首次对活跃在加拿大市场的全球流媒体公司进行监管，由此产生的义务将包括外国平台必须补贴当地娱乐和文化内容的开发、制作以及发行。“我们要求这些巨大而富有的公司投拍加拿大的故事、投资加拿大的音乐和资助加拿大的艺术家。”加拿大联邦遗产部长史蒂文·吉尔博在记者会上表示，“就像现有的有线电视和广播公司那样操作。”</p>
<p>目前网飞、谷歌等公司在加拿大是不受监管的，且这些美国流媒体平台很乐意跑到邻居家来拍摄，利用当地的优惠政策、场地和员工，制作自己的原创作品。加拿大政府估计，如果修正案获得通过，那么流媒体巨头就必须参照实体广播公司，把在加收入的25%-45%重新投资在本土内容上。</p>
<p>据加拿大广播公司分析，加政府之所以会推动媒体传播领域的新法案，是因为流媒体貌似火热繁荣，实际上却排挤了当地的原创内容。据加拿大作家协会的统计，自2014年以来，该协会成员受委托参与的本土节目制作总小时数直线下滑，而美国影视制作公司和流媒体平台的在加制作内容却出现飙升。其中，网飞和苹果电视等流媒体的产量增长298.8%。</p>
<p>其实不只是加拿大，澳大利亚、法国等其他国家也希望跨国流媒体平台不要只想赚钱，而是要资助当地原创业务。网飞就在巴黎开设了分公司，法国政府也在考虑立法，要求外国流媒体平台把在法收入的25%重新投资于本地内容制作。</p>
➜音乐，奥地利人危难中的力量源泉
http://www.sohu.com/a/429626739_162522	4085
<p>【环球时报特约记者 王娟】11月2日，时值奥地利因今年第二波疫情再次实施全国性封锁前夜，维也纳发生恐怖袭击事件，造成多人伤亡。当晚，位于市中心的国家歌剧院、城堡话剧院、维也纳音乐厅等多家着名文化机构正在举办闭门谢客前的最后一场演出，恐袭发生后，大批观众被迫滞留在建筑内，遵照警方指示直到午夜安全时方才离开。在此期间，艺术家们自发加演曲目，用音乐安抚震惊和恐惧的观众，在音乐声中一起度过了安全撤离前的漫长的数小时。在“音乐王国”奥地利，危难之际，音乐就是人们的精神支柱，奥地利人与音乐有关的故事，都说明音乐在黑暗和困境中确实能带给人们希望和力量。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/992c41edb1d54d15ba7cb57f0eee5785.jpeg" /></p>
<p><strong>足不出户举办“音乐会”</strong></p>
<p>今年3月，欧洲疫情大规模暴发，奥地利率先实行严格的居家禁足措施。热爱音乐的奥地利人想到了很多足不出户欣赏音乐的办法，为战胜疫情增添了信心和希望。</p>
<p>维也纳全市范围内上演了一场名为“开窗音乐会”的“快闪”活动，所有市民都可以参与，一时间各个街区打开的窗户里都飘出了悠扬的音乐声，乐器种类和音乐风格多种多样，很多人在社交媒体上分享了自己的演奏视频。奥地利国家电视台上奥地利州频道特别开设了一个“居家音乐抗疫”专题，向音乐家征集用手机录制的音乐小视频，在一个半月的时间里，每天在上奥地利州频道播出一首作品，同时上传到活动页面供观众欣赏。</p>
<p>文化机构在因疫情关门停业期间，纷纷将精彩节目搬到线上，供观众免费收听和观看。奥地利国家电视台“文化之家”广播频道在每个工作日晚间播出音乐会精彩片段集锦，FM4频道在“居家会议”节目中直播推广本土艺术家的音乐。世界闻名的维也纳童声合唱团通过社交媒体发布练声和民歌演唱视频，并配有乐谱。维也纳国家歌剧院开放档案库，免费提供以往录制的歌剧和芭蕾舞演出的现场视频，《尼伯龙根指环》《福斯塔夫》《费加罗的婚礼》和《众神的黄昏》等经典剧目都在其中。</p>
<p><strong>《蓝色多瑙河》驱走战争阴霾</strong></p>
<p>历史上，音乐鼓舞奥地利人走出危机的故事很多，关于《蓝色多瑙河》的故事是最着名的一个。1866年，奥地利帝国在普奥战争中惨败，首都维也纳一片沉寂，民众深陷在悲观失落的情绪之中。为了摆脱这种气氛，作曲家小约翰·施特劳斯接受维也纳男声合唱协会委托，创作一首“象征维也纳生命活力”的圆舞曲。施特劳斯创作《蓝色多瑙河》，受到奥地利诗人卡尔·贝克的诗句启发：“你多愁善感，你年轻，美丽，温顺好心肠，犹如矿中的金子闪闪发光，真情就在那儿苏醒，在多瑙河旁，美丽的蓝色的多瑙河旁。香甜的鲜花吐芳，抚慰我心中的阴影和创伤，不毛的灌木丛中花儿依然开放，夜莺歌喉啼啭，在多瑙河旁，美丽的蓝色的多瑙河旁。”</p>
<p>这部作品在1867年首演时，维也纳还处于普鲁士的围攻之下，因而反响平平。随后，施特劳斯把原来的合唱曲改为管弦乐形式，命名为“蓝色多瑙河圆舞曲”，并在巴黎世界博览会上亲自指挥演奏，获得巨大成功，甚至连法国皇帝拿破仑三世都亲临奥地利使馆表示赞赏。自此，各国纷纷印刷《蓝色多瑙河》的曲谱，优雅和灵动的旋律迅速传遍世界各地，真正产生了全球性的影响。</p>
<p>《蓝色多瑙河》创作于国家危亡之际，寄寓了对故土的热爱和对山河的赞美，曾令全体国民为之感动和振奋。1945年4月27日，奥地利宣布独立之际，在没有国歌的情况下，人们就演奏了《蓝色多瑙河》。二战后，在奥地利国家足球队的第一场比赛前也演奏了《蓝色多瑙河》。今天，这首名曲俨然是奥地利的“第二国歌”，也是维也纳新年音乐会的保留曲目之一，每年在午夜聆听《蓝色多瑙河》已经是奥地利人迎接新年的重要传统了。</p>
<p><strong>《音乐之声》背后的真实故事</strong></p>
<p>美国电影《音乐之声》很多人都看过，并对《雪绒花》《孤独的牧羊人》等歌曲耳熟能详。音乐是贯穿《音乐之声》故事的主线，赋予了战争中的人们更多的力量和勇气，让人们在困难时期仍然能够保持乐观和团结，而通过音乐传达出的关于“爱”的丰富内涵——父母子女之爱、恋人之间的爱、人民对祖国的爱，尤其令人动容。</p>
<p>电影《音乐之声》改编自同名音乐剧，而后者则取材于奥地利歌唱家玛丽亚·奥古斯塔·冯·特拉普于1949年出版的自传《特拉普家庭合唱团的故事》。真正的特拉普一家原本是为了生计而歌唱的。1930年代大萧条时，特拉普家族破产，不得不放弃贵族尊严，想方设法挣钱煳口。1938年，纳粹德国吞并奥地利，他们拒绝了纳粹的征召令，举家前往美国定居。</p>
➜日本欲向印尼出售护卫舰 若实现将是日本首次成功对外出口军舰
http://www.sohu.com/a/429626952_162522	4213
<p>【环球网军事报道】据共同社11月4日报道，日本政府相关人士当天透露，在日本与印度尼西亚正在推进的防卫合作磋商中，日本向印尼出口海上自卫队护卫舰的方案曝光。如果这一交易得以实现，将是日本首次出口护卫舰。但日本政府内部有观点认为，这很有可能与限制武器出口的“防卫装备转移三原则”相抵触，因此难以实现。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/a2b482156d24468883cb092f6bfab374.jpeg" /></p>
<p>报道称，日本此举旨在为实现日美提倡的“自由开放的印度太平洋”构想而强化合作。日本政府相关人士称“印尼正在考虑费用和性能、其他国家的提案等”，给出谈判耗费时间的预期。</p>
<p>日本政府致力于防卫装备品出口，但必须签署规定出口规则的“防卫装备品和技术转移协定”。日本首相菅义伟10月在就任后的首次出访中，与越南就该协定达成实质协议，也与印尼总统佐科就推进磋商未签署的该协定达成一致。</p>
<p>安倍前政府于2014年制定防卫装备转移三原则，改变了禁止武器出口政策。在和平贡献与促进国际合作、有益于日本安全保障的情况下，以对方国家恰当管理等为条件允许出口。今年8月，日本宣布成功签署向菲律宾出口4台自卫队防空雷达的协议。</p>
➜8场35球 欧冠上演进球潮
http://www.sohu.com/a/429627995_162522	4333
<p>北京时间4日凌晨，2020-2021赛季欧冠小组赛第3轮率先进行的8场比赛上演进球盛宴。其中，拜仁慕尼黑客场6∶2击败奥地利球队萨尔茨堡红牛的比赛成为本轮进球之最，双方携手打入8粒进球。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/4d59f408ae0b4ff3bc73f89ea0664ca7.jpeg" /></p>
<p>在德甲巨人上演进球秀之前，同样来自德甲的门兴格拉德巴赫在客场6∶0横扫顿涅茨克矿工，给其他球队打了个样。而远赴意大利的利物浦火力全开，5∶0狂胜意甲进攻最强的亚特兰大。在同时进行的一场皇马与国际米兰的两强对话中，银河战舰以3∶2击败对手，夺得本赛季欧冠首胜。此外，包括波尔图和曼城的主场3球大胜在内，其他4场比赛一共打进11球。本赛季欧冠小组赛第3轮的前8场比赛无疑让球迷们过足了进球瘾。</p>
<p>受到新冠肺炎疫情的影响，欧洲足坛在上半年经历了停摆，各支球队似乎利用这一调整期完成蓄力，纷纷在复赛后与对手大打对攻战。这其中表现最为突出的当属上赛季欧冠冠军拜仁慕尼黑。德甲重启后，拜仁凭借一波12连胜锁定联赛冠军。“转会市场”网站在此前的分析中指出，欧冠联赛再燃战火后，拜仁4∶1轻取切尔西晋级，随后又在1/4决赛中以8∶2的惊人比分狂虐巴萨，最终凭借43粒进球、11场全胜的战绩登上欧洲之巅。尽管未能打破1999-2000赛季巴萨45球的单赛季欧冠进球纪录，但考虑到巴萨当年经历了16场比赛，而拜仁从1/4决赛开始就因为疫情关系只能面对单败淘汰的考验，因此在进球效率上更值得称道。</p>
<p>需要指出的是，拜仁在复赛后非常倚重莱万的表现。这位波兰中锋在上赛季欧冠一共打入14球，成为射手王。莱万在今年年初与切尔西的比赛中受伤，而突如其来的疫情让其获得宝贵的恢复时间，使得体能储备和肌肉状况可以应对复赛后的挑战。当然，由于在休赛期无法接受系统训练，大部分球员的体能储备会出现问题，这也造成不少球队在重启后很难在下半场保持良好的防守状态。国际足联在复赛后将换人名额增加到5人，让那些板凳储备不俗的强队更加获益，它们可以通过临场调整来保持进攻的冲击力。这些都可能成为欧洲复赛后高比分频现的原因。</p>
➜CBA：王骁辉停2场罚5万
http://www.sohu.com/a/429629101_162522	4481
<p>停赛1场，罚款5万元。这是CBA官方4日晚对北京首钢球员王骁辉开出的罚单。由于驱逐出场会自动停赛1场，因此王骁辉在未来两轮比赛中都不能登场。</p>
<p>在3日进行的CBA京粤大战中，王骁辉在比赛结束前2.7秒用伸腿绊人的动作造成广东外援威姆斯倒地。裁判在回看录像后做出夺权犯规的判罚，王骁辉被直接驱逐出场。赛后，广东男篮在微博上表示：“篮球比赛不应该有这种动作。”随后，首钢俱乐部则在微博上称：“桥归桥，路归路。听得了质疑，经得起摔打。热爱无疑，拼搏不变。”</p>
<p>此外，广东队副总经理袁俊由于在比赛当晚通过个人社交媒体平台针对本场比赛发表不恰当言论，被通报批评、并罚款人民币1万元。</p>
➜粉丝俱乐部，艺人利益捍卫组织
http://www.sohu.com/a/429628924_162522	4482
<p><img src="http://p4.itc.cn/q_70/images03/20201105/b6aa2167bf1c45ce86ebb963af5b6751.png" /></p>
<p>本报记者 丁洁芸 本报特约记者 方 晴</p>
<p>将于今年年底停止活动的日本国民组合“岚”11月3日在日本国立竞技场举行线上演唱会。虽然因新冠肺炎疫情，现场没有观众，但这场“最后的演唱会”预计将产生300亿日元（约合19亿元人民币）的收入，远超最近日本热映动画电影《鬼灭之刃：无限列车篇》的累计票房。究其原因，热情忠诚的粉丝和专业有序的粉丝俱乐部功不可没。</p>
<p>一天超过《鬼灭之刃》</p>
<p>据《东京新闻》4日报道，“岚”的最后一次演唱会《岚FES 2020》于出道纪念日11月3日在日本国立竞技场举行。演唱会采取的是无观众的线上形式，并在3日当天以线上付费的方式播放。据悉，演唱会当天在线上播出时间超过9小时，其中第一部分只面向粉丝俱乐部开放，第二部分内容面向所有粉丝开放。</p>
<p>尽管“岚”所属的日本杰尼斯事务所并没有公布观看线上演唱会的具体人数，但根据日本业界人士透露，演出大概有500万人观看，经济收益有可能超过300亿日元。也就是说“岚”一场线上演出的收入超过正在日本热映的《鬼灭之刃》的票房收入（从10月16日至11月1日为157.99亿日元）。</p>
<p>在演出结束后，“岚”宣布粉丝俱乐部明年将继续经营。成员松本润表示：“听到有些熟悉的会员说，每天都在倒计时感觉很伤心，所以我们协商做出这个决定。”在日本社交网络上，很多“岚”的粉丝在得知粉丝俱乐部仍将继续运营时，难掩喜悦之情，纷纷发推表示，“真的非常开心，谢谢！”“真是救了我的命啊！”</p>
<p>《体育日刊》报道称，“岚”的粉丝俱乐部会员大约在300万人左右，是由杰尼斯事务所成立的官方组织。经申请成为会员后，粉丝就有机会参加“岚”的相关活动，如参加综艺节目录制、参加粉丝见面会、参加偶像生日活动等。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/41bc9c89b1a14b8bad6956168f8fb7e8.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>捐大米和蜂窝煤</p>
<p>实际上，粉丝俱乐部在日本和韩国娱乐圈非常普遍，几乎所有艺人都有自己的粉丝俱乐部。日本艺人的粉丝俱乐部主要是由所属的经纪公司组织成立，也就是官方粉丝俱乐部。此外，还有一小部分是由粉丝自发组织成立的私人粉丝俱乐部。一般来说，粉丝在成为粉丝俱乐部会员后需要支付会费，作为俱乐部主要的运营资金。</p>
<p>在成为会员后，粉丝能够定期收到会员限定商品、偶像签名照、纪念品等礼物，并能参加会员限定活动，如握手会、摄影会、粉丝聚会等。此外，粉丝俱乐部的会员在参加偶像见面会、影视宣传等公开活动期间，还能够获得优先提问、优先与偶像互动的机会。从经纪公司角度来说，设立专门的粉丝俱乐部，可以较为及时地将艺人的相关信息通过邮件通知粉丝，让粉丝获得优先参与的权利，防止出现混乱。在举行演唱会、握手会等公开活动之前，经纪公司往往会组织粉丝俱乐部的会员进行抽签买票，从而能够避免高价倒卖票的问题。</p>
<p>类似的，韩国粉丝俱乐部会通过购买唱片，观看演唱会、电影和电视剧等形式，发挥着维持明星人气、提升明星商业价值等重要功能。一些无名新人通过粉丝俱乐部的活动，跃升为大明星的事例比比皆是。近些年，为提升自己喜爱明星的形象，韩国粉丝还会自发参与捐赠和志愿活动。比如，韩国男团BEAST的粉丝就曾为庆祝偶像开世界巡演捐赠5835.9公斤大米和8036块蜂窝煤。</p>
<p>有韩国演艺界相关人士表示，粉丝们通过参加这些活动，在支持明星的同时，也感受到参与社会活动的自豪感，并增加对粉丝俱乐部的归属感。但也有志愿者团体相关人士表示，粉丝俱乐部之间过分激烈的竞争，导致捐赠和志愿活动失去最初的意义。</p>
<p>黄牛照样炒</p>
<p>当然，粉丝俱乐部的问题不止这一个。比如，官方俱乐部虽然强调禁止黄牛交易，但由于内部没有相关机制，所以还是会经常出现黄牛混入俱乐部的事情。在2013年“岚”的日本巡回演唱会期间，就发生过黄牛倒卖演唱会门票的事情，1张8000日元的门票被炒到10万日元。</p>
<p>在韩国，一些粉丝俱乐部会对批评自家明星的人士或者竞争对手进行无差别攻击。有粉丝会以保护自己偶像为由，对其他明星做出不当举动，粉丝之间也会发生矛盾，部分粉丝俱乐部之间线上线下的对立情况严重。韩媒曾报道称，有媒体记者对着名歌手进行批评后，一些粉丝就按照经纪公司的指示，对记者进行电话骚扰。还有一些粉丝俱乐部会展开集体活动，向大众媒体和各种机构提无理要求。</p>
➜美的过分了！男生化彩妆才是艺术？
http://www.sohu.com/a/429629103_162522	4483
<p><img src="http://p6.itc.cn/q_70/images03/20201105/b7931fc1e8ec49f4b841f8770ddd4bab.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/f6483aceabe24ecaac6a72f3db997200.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/f8c44c08cab7408797bc4825a81c4057.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/7ba189ce7e254ff99465bb7176bc34b2.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p9.itc.cn/q_70/images03/20201105/c2f73cd0d9214617a619f6e9cfd41055.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/ac955b4055814ed8a6fb0df65e9df9e5.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/e69970435a7f487c887e905b362a2707.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/4461dd04992443dabc1d6c9733525581.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/3f2da63a01fe457c92810362de540fe8.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201105/b9bcad1f9b84487dadee0a8214c7b8dd.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/9e3507c61b304aed8480e95a9d539ea6.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/03b60ff2df0f417789687cd9e8cb59a0.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/bffa5bf461f44e06ad36234e30ebf601.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/27f9a40321eb458d8e0fb3cc7a7f6478.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/d1bbf17135c842f8a3b0246edb73d236.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/fae3c13f88964d22a1561a05186f93dd.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/4214ca06db064f1f9a420a9c66d8f654.jpeg" /></p>
➜美媒：美国单日新增新冠确诊首次超过10万例
http://www.sohu.com/a/429630097_162522	4864
<p>【环球网快讯】据美国《华盛顿邮报》11月4日消息，美国最新报告单日新增新冠病毒感染病例首次在一天之内超过10万人。《华盛顿邮报》还称，住院人数的稳步上升可能再次令部分卫生系统不堪重负。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/f76ee68570ac4ae2a5a9934e4683a069.png" /></p>
➜拜登：特朗普政府正式退出巴黎气候协定，拜登政府将重新加入
http://www.sohu.com/a/429631180_162522	5127
<div id="sohuplayer">
<script type="text/javascript" src="//tv.sohu.com/upload/swf/showVrsPlayer.js"></script>
<script type="text/javascript">
showVrsPlayer({
bid:'222252565',
width: '500',
height: '375',
autoplay: false,
vars: {"enforceHTML5": false}
});
</script>
</div>
<p class="video-title">
<span class="video-ionc"></span>
等待一年后 美国正式退出《巴黎气候协定》
</p>
<p>【环球网快讯】“今天，特朗普政府正式退出了巴黎气候协定。正好77天之后，拜登政府将重新加入。”刚刚，美国民主党总统候选人拜登发推写道。据美媒报道，美国4日正式退出了巴黎协定，兑现了特朗普之前作出的这一承诺。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/8e62d31fb070405c82ae8703c14beac4.png" /></p>
➜大规模抗议声浪下 波兰政府宣布推迟“最严堕胎法”
http://www.sohu.com/a/429632635_162522	5403
<p>“大规模抗议已经产生影响！”德新社4日报道，在波兰女性进行了近两周的全国性抗议后，波兰政府3日宣布，将推迟公布和执行高等法院裁决的一项“最严堕胎法”。 </p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/02d8d0f3aa4a44d68a9a110be5a3c955.png" /></p>
<p>外媒报道截图 </p>
<p>一名政府发言人3日在新闻发布会上说，波兰需要一段平静的时间来讨论高等法院有关禁止大多数孕妇堕胎的裁决，以寻找新的解决方案。波兰总理办公室主任米哈尔·德沃奇克也表示：“在这种困难和情绪高涨的气氛下，花时间对话和寻找新立场是件好事。”波兰政府部门最初表示，高等法院的裁决将在11月2日之前执行，但目前尚未在其官方公报上发布，这意味着该裁决尚未生效。 </p>
<p>10月22日，波兰高等法院裁定了一项“最严堕胎法”。该堕胎禁令几乎禁止了所有的堕胎行为，规定孕妇只有强奸、乱伦或孕妇健康有危险的情况下才可以堕胎。这意味着，即使胎儿出现缺陷，孕妇也不可寻求堕胎。两周来，成千上万的妇女在全国各地进行大规模抗议活动，每天有几万到数十万人参加。这是自2015年波兰执政党法律与公正党（PiS）执政以来最大规模的民众抗议活动。 </p>
<p>许多欧洲国家的政治家和组织也声援抗议活动。德国《日报》4日报道，德国联邦议院副主席克劳迪娅·罗斯也声援抗议者，要求波兰取消新的禁令。她在自己的官网上写道，“现在是德国政府和欧盟最大限度地增加对波兰政府政治压力的时候了。” </p>
<p>面对国内及国际的压力，波兰总统安杰伊·杜达也“放宽”了自己的立场，并提出一项新的堕胎草案：产前检查或其他医学迹象表明，婴儿具有“致命缺陷”，如婴儿出生后会夭折等情况下，孕妇可以合法堕胎。不过，这项草案并没有获得妇女组织的认可，她们表示会继续争取堕胎权利。 </p>
<p>原标题：《“大规模抗议已经产生影响！” 波兰政府宣布推迟反堕胎禁令》</p>
➜山洪袭击马来西亚一个动物收容所 导致几十只狗死亡1770只狗失踪
http://www.sohu.com/a/429632820_162522	5429
<p>据外媒报道，11月3日，暴风雨引发的山洪袭击了马来西亚万茂镇的一家动物收容所。现场拍摄的视频显示，地上摆放着几十只狗的尸体，画面中还传来人们的哭声，这家收容所养着1800多只狗，目前仅有30多只存活，其余1770只失踪。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/dc62dbdaa77740ca819c267aeef9b166.jpeg" /></p>
<p>据悉，这场山洪造成该地450间房屋被淹，还有一名男子被洪水卷走，目前下落不明。</p>
➜港媒：“蓝委”爆民进党当局在调查陆配动向
http://www.sohu.com/a/429633254_162522	5527
<p>【环球网报道 记者 尹艳辉】据香港媒体“中评社”11月5日报道，解放军军机近期多次进入屏东县与东沙群岛间的西南“防空识别区”（ADIZ），来自屏东的国民党“立委”廖婉汝表示，听闻民进党当局在调查陆配动向，警方也在调查当地防空避难所，她不清楚为何要如此，但合理推测可能是要了解陆配是不是真的被要求回大陆去；如果陆配真的都回大陆，“台湾搞不好真的要担心会发生打仗”。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/a7101cc585604a68afafb98f06440fed.png" /></p>
<p>对于大陆军机近期频频进入台湾西南空域，廖婉汝接受“中评社”专访时说，虽然屏东首当其冲，但当地民众其实没什么感觉，也没听到军机的声音，但有听到民进党当局在调查陆配动向的消息，同时警方也在调查当地可供使用的防空避难所。</p>
<p>报道称，廖婉汝表示，当前美中对抗，美国大选结果又尚未确定，外媒其实比台湾更担心，两岸一旦擦枪走火，真的会立刻引发军事冲突。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/317f54800f924f4592c024700dcd9b9f.png" /></p>
<p>廖婉汝还表示，民进党当局应该跟大陆好好谈，何必非要自绝于大陆？为何硬要一刀切？台湾到处是中华文化，怎么可能切得断？经贸关系不好好运用不是很浪费？本来有优势变成最没优势。</p>
<p>恢复征兵、“小区皆兵”以及“美国民众愿意支持台湾和大陆作战”等等，成为岛内网络最近的热门话题，甚至有民调声称如果大陆“武统”的话，有高达七八成台湾人愿意打仗。岛内知名两岸问题专家赵建民认为，这个结果“肯定是假的”，并根据“八个证据”，认为两岸已进入“准战争状态”。</p>
<p>《中国时报》曾刊登的一篇评论称，美国为了和大陆对抗，拉着台湾上前线，民进党为了自身的政治利益，也跟着配合演出，在网络上喊冲喊杀，两岸对立气氛直线上升，战争还没开始，台湾已经付出了沉重的代价。</p>
➜印度又有3架阵风战斗机到货 不间断飞行7000多公里后抵达
http://www.sohu.com/a/429633255_162522	5528
<p>【环球网报道 记者 徐璐明】11月4日，第二批3架法国制造的“阵风”战斗机飞抵印度。与此前首批5架“阵风”经停第三国飞至印度不同的是，此次的3架“阵风”是通过空中加油直飞印度。</p>
<p>据印度NDTV网站11月4日报道，印度空军当晚发布消息称，印度从法国购买的第二批“阵风”战斗机已经飞抵印度。印度空军称，这3架“阵风”战斗机从法国出发后，不间断飞行了7000多公里后抵达印度。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/0ed65b82eb5f4aa0addcf54be8eac873.jpeg" /></p>
<p>此前，首批5架“阵风”已经于7月29日抵达印度。当时这5架战机并没有直飞印度，而是在阿联酋停留补给，降落在了霍尔木兹海峡附近的达弗拉空军基地。而就在印度“阵风”战斗机停留补给期间，伊朗伊斯兰革命卫队在海上开展演练，向一艘模拟航母的舰船目标发射了3枚导弹。当时的情报信息显示其中一枚导弹可能飞向达弗拉空军基地，该基地进入高度警戒状态。</p>
<p>报道称，印度空军参谋长巴达乌里亚表示，所有的36架“阵风”战斗机的交付将于2023年完成。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/035af94f5bed42b88d86ed86b3827454.jpeg" /></p>
<p>此前，印度国防部长辛格曾称赞“阵风”战斗机“改变了游戏规则”，他说：“我相信，我们的空军凭借这款战斗机取得了技术优势。”印媒更是将这款战斗机描述为“4.5代”战斗机，配备了最新型的武器，是一架多用途战机，一次飞行可以执行至少4种任务。</p>
<p>印度的首批5架“阵风”战斗机已经于9月10日进驻印度安巴拉空军基地，这也是首支“阵风”战斗机中队的部署地。第二支“阵风”中队将驻扎在西孟加拉邦的哈希马拉。在全部36架“阵风”到货前，印度空军预计每两到三个月就会收到三到四架“阵风”战机，首个“阵风”中队将在2021年前完全准备就绪，第二个中队将在2023年前就绪。</p>
➜日本拟新造两艘“最尖端”宙斯盾战舰 标准排水量近万吨
http://www.sohu.com/a/429633940_162522	5651
<p>【环球网军事报道】日本共同社11月4日报道称，围绕已经放弃的陆上部署型导弹拦截系统“陆基宙斯盾”计划的替代方案，日本政府开始探讨新造两艘最尖端宙斯盾舰。该型舰不仅能够用于弹道导弹拦截，还将具备可应对战机及巡航导弹的综合防空和导弹防御（IAMD）的功能。</p>
<p>报道称，日本政府认为，海上部署与陆地不同，对来自空中的各种威胁的应对能力必不可少。多名政府相关人士4日透露了该消息。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/3a4415731f4a441484bde46942415bcf.jpeg" /></p>
<p>日本政府根据委托调研技术性课题的民间企业最快11月中旬提交的中期报告，将得出最终结论。预计将在12月下旬编制的2021年度预算案中列入相关经费，拟删除2018年制定的防卫力建设指针《防卫计划大纲》和《中期防卫力整备计划（中期防）》中写进的陆上部署计划。</p>
<p>日本防卫省10月在包括雷达的拦截装备海上运用方案中，以有望具有机动能力为由，锁定了在舰船上搭载的方案。据日本政府相关人士称，关于弹道导弹拦截专用舰和民间船舶型，最近被以无法充分期待自我防御能力为由，排除出了讨论对象，敲定了引进宙斯盾舰。</p>
<p>在这款宙斯盾舰上，将搭载转用的防卫省签约的美国洛克希德·马丁公司制造的雷达（SPY-7）。为了追加IAMD功能，还将实施宙斯盾战斗系统的改装。此举意在与推进开发有着同样功能的宙斯盾舰的美国海军加强合作。</p>
<p>报道还提到，新造舰船的规模拟比今年3月服役的最大宙斯盾舰“摩耶”号（全长170米、宽21米、标准排水量8200吨）更大，达到9000吨左右，正在就此展开协调。</p>
➜给沉默的大多数！大疆DJI Mini 2无人机深度评测：入门机型也强悍
http://www.sohu.com/a/429634227_162522	5670
<p>【环球网无人机频道 记者 赵汗青】2020 年11 月5 日，DJI大疆创新正式发布了DJI Mini 2无人机，裸机（单电）售价售价 2899 元，畅飞套装（3块电池）售价 3799 元。DJI Mini 2的外观与上一代产品“御”Mavic Mini非常相似，重量轻于249克，价格涨幅也不大。但新的DJI Mini 2的性能却有脱胎换骨的升级，动力性能、图传性能、相机性能、智能功能以及使用体验都有优化。尤其是抗风性提高到5级，图传也升级到了大疆最新图传技术 OcuSync 2.0，相机也升级到支持4K拍摄并支持数码变焦。环球网无人机频道第一时间拿到了评测机，并邀请了女同事与路边老大爷等“萌新”用户一起试飞，下面奉上评测。</p>
<p><strong>简单易用最重要</strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/88ac60c30f994a678ae8e722e9078282.jpeg" /></p>
<p>我们拿到的是包含 1 台无人机主机、3 块智能飞行电池、3 对备用桨叶、双向充电管家、充电器及配套收纳包的畅飞套装。</p>
<p>DJI Mini 2作为一款入门级无人机，主要的购买用户应该为“小白”用户，对这些用户而言价格实惠、简单易用最为重要。所以本次测评首先说易用性部分，这一部分也是DJI Mini 2最大的优势。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/2ebb908484c64da4a46b1c02e81fbc26.jpeg" /></p>
<p>首先是轻于249克的重量在合规飞行方面有独特的优势，目前世界上大多数国家对无人机的法律法规都是以250克为界，低于250克在许多国家意味着不需要申报即可携带和使用。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p1.itc.cn/q_70/images03/20201105/5b703266a969491dbbfcc1f51fca54e4.jpeg" /></p>
<p>249克的重量比一小听可乐、雪碧（330ml）还轻，DJI Mini 2折叠起来后的体积也跟一听饮料差不多；遥控器则跟Mavic Air 2 的完全一样，也能折叠收纳。所以，出行时带上它不会给你增加太多负担。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/f87b5a5226d946cf8ed09e7147770f17.jpeg" /></p>
<p>DJI Mini 2的购买成本也比较低，不会给你的钱包造成太多负担。另外需要注意的是，无人机所使用的动力电池是比较贵的，而249克的DJI Mini 2所配的电池也比较小、也就比较便宜，所以如果想飞得爽，多备电池也不会多花太多钱。</p>
<p>上代Mavic Mini的用户注意，上代产品的电池也能用在DJI Mini 2上，而这两款电池并不完全一样。大疆的工作人员介绍，如果用上一代的电池，则其起飞重量会超过250g。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/40d21ab64db6484a890b7196248a638e.jpeg" /></p>
<p>对笔者而言，套装版的3块电池已经足够用了。除了本身续航给力外，通过这个充电管家，用手机的Type-C线就能给电池充电，这意味着出游时用汽车上的USB口甚至随身的充电宝都能给电池充电，笔者在约1.5小时的一段车程中在路上就又充满了一块电池。这个双向充电管家还能当充电宝用，飞行后电池里剩下的余电可以充给手机。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/2b51c4eacaab45cdad4f796f3882e7f2.jpeg" /></p>
<p>为了体验DJI Mini 2对新用户的友好度，笔者邀请了一位“萌新”女同事以及两位路边的老大爷一起试飞无人机。这位“女司机”成功手动起飞，并且在初次飞行就跟拍上了水面上的一艘捕鱼小船。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/35050b007b714489aa31258d2b478b07.gif" /></p>
<p>两位老大爷则都用“一键起飞”的方式完成了起飞，出现飞“懵圈”的情况下则松手让无人机悬停，最后通过拉杆手动降落完成。可见现在的消费级无人机已经很完善、很人性化，新手的上手正前所未有的的简单。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/50e5390b6eb34364a6da8e8ac0f6ea78.gif" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/37c49e3190a4462c89d04c92cb3c6a8f.gif" /></p>
<p>不过，对于新手而言，虽然通过一点点打杆的摸索也能拍出还可以的航拍照片，但视频拍摄都不顺滑、连贯。这时可以使用DJI Mini 2的“一键短片”功能，通过视觉系统锁定被拍摄主体后可以自动拍出后退上升、垂直上升、环绕、甚至螺旋环绕等镜头，尤其是螺旋环绕和彗星这种变半径的环绕，如果手动操作即使是“老司机”也很难拍出来。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/8b87e0f1e41e4462806ebe739d1edfc5.jpeg" /></p>
<p>值得一提的是，DJI Mini 2还可通过wifi实现“手机快传”，即不用遥控器就可无线导出机身里的素材。所使用的DJI Fly还有视频剪辑功能，有模板也有专业模式，可以直接剪辑成片然后发朋友圈。</p>
<p><strong>这个价位不该有的性能</strong></p>
<p>虽然外观与上代产品差别不大，但DJI Mini 2的性能的提升可谓脱胎换骨，多项性能都有极大的提升。大疆的产品经理说这些升级都是围绕“纯粹飞行乐趣”的、是面向普通用户的，而不是单纯的往迷你无人机里塞功能。但笔者以为，不少性能的提升已经远远超出入门用户的需要，已经足够这些用户日后的进阶。而考虑到其入门级的价格，这样的性能可以说超出预期。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/78d8a35dabb2436886867e3a1d340526.gif" /></p>
<p>随着动力系统的提升，除了速度更快外，“小身板”的DJI Mini 2的抗风性也提高到了5级，实测在试飞时遇到阵风确实仍然飞行稳定。大疆的产品经理说，他们还曾在川西高原上对DJI Mini 2进行过上千次的飞行测试，包括零下20℃的低温中。上一代的Mavic Mini在风中、高原等情况下确实力不从心，一位同事就在云南飞行时因海拔太高“炸机”了，DJI Mini 2的这项升级对于旅行爱好者而言无疑是很实用的。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/b2f0d009f74e4969b2ff4afc9f26ca2b.jpeg" /></p>
<p>DJI Mini 2的续航也略有升级，标称续航达到了31分钟。实测在进行部分暴力飞行后，飞到23分钟时还有20%的余电，换算合29分钟，这样的续航已经不输高端机型了。从笔者的经验来看，续航对于“萌新”用户而言尤其重要，因为新手在摸索飞行路线、拍摄角度时会浪费不少时间。而对于“老司机”而言续航就没那么重要了，有多位老飞手表示根本不在意续航，因为有了经验后，几分钟就够把想要的镜头拍摄完毕了。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/5f09733efbe34a4daf2ca76a7c642088.jpeg" /></p>
<p>令笔者意外的是DJI Mini 2的图传居然使用了最新的 OcuSync 2.0数字图传，标称在海边等弱干扰区最远图传距离可达10 公里，城市有效参考距离 3 公里，城郊参考距离6 公里。实测在城市旁拉距超过2公里没问题，郊区飞到3公里远仍然清晰。对主要在视距内飞行的普通用户而言，图传升级最大的好处是抗干扰能力更强了，实测DJI Mini 2在城市的楼间穿梭图传也没断。</p>
<p>不过，那位使用上代产品Mavic Mini的同事认为Wifi图传也够用了，因为他都是去郊区游玩时才会飞无人机，郊区干扰不大，用Wifi图传也能飞1公里。</p>
<p><strong>足够进阶的相机</strong></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/598b5adc43684c30a2c8415b7e39d2fe.jpeg" /></p>
<p>DJI Mini 2的相机升级为了4K清晰度，最高可拍摄4K 30fps 的高清视频，最大码率提升至 100Mbps。笔者以为1080P的清晰度对于普通用户而言已经足够用了，720P清晰度的视频就已经足够发朋友圈，一般的PC端视频网站1080P（全高清）也足够看了。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/fda4d531490b4c139fb68479495e8b05.gif" /></p>
<p>但4K相机带来的数码变焦能力却是“老少咸宜”的，在1080P清晰度下，通过APP就能实现4倍变焦能力。这可以拍出镜头拉动感，也可以从更远、更安全的距离拍清细节。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/06a7d46288da4cd2ab1f614cb1c3af89.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/d74131fa7d17455fa387cc59c3991682.jpeg" /></p>
<p>值得一提的是，DJI Mini 2所拍的照片在下载到手机后会通过AI自动优化，尤其是夜景照片在优化后的提升明显，夜景视频似乎直接就有优化，这会给你一种飞很昂贵的无人机的错觉。不过，有一点不好的是DJI Mini 2的尺寸太小了、导航灯也小、噪音也低，夜间飞行总一不注意就找不到它的位置。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/e656e9a3aa364ce88a375db1d15dedb3.jpeg" /></p>
<p>DJI Mini 2 也加入了一键全景功能，它可以自动拍摄并拼接9张照片，以实现超大广角的效果。</p>
<p><strong>“沉</strong><strong>默</strong><strong>的大多数”注意！</strong></p>
<p>看到这架入门级的DJI Mini 2 已经达到了这样的性能，一些人感慨“大疆又革了自己的命”。但笔者以为，它与前作Mavic Mini一样，主要并不是同门相争，而是在革消费级无人机市场的命。现在印象里无人机用户还是一个略有些小众的群体，主要局限在旅游达人、科技极客、专业人士中间，以至于有观点认为消费级无人机市场即将到达“天花板”。</p>
<p>但经验来讲，想玩无人机的普通人很多、绝大多数人都觉得飞无人机很酷，只是大部分人对上手难度有疑虑，或者觉得它有点贵，成为了“沉没的大多数”。而DJI Mini 2作为一款容易上手、性能足够普通人入门以及日后进阶、售价却下探到3000元以内的无人机，已经可以给更多有兴趣的普通人“尝鲜”用。在试飞时，已经有多位围观路人认为，3000元以内的价格已经很可以接受。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/d215c32d1f2442d0925f66c3a3bdd357.jpeg" /></p>
<p>另外，消费级无人机性能的愈发强悍，也给一些预算不充裕的单位的工作提供了更多想象空间。一位在调查公司的朋友曾要我推荐最便宜的无人机，他想用无人机在勘察评估建筑时替自己跑腿；在试飞时，公园里的护林员还让我用无人机帮忙查看另一个高地上的建筑，随后对图传画面表示满意；一位一线消防员说，他的大疆Mavic Air在扑灭一个市场的火灾时就已经成功发挥作用……</p>
<p>须知，5年前工业级无人机所用的10公里级的高清图传系统的售价可达10万，而其流畅度、延迟等还有不少槽点。当时大疆精灵3部分高端版本集成了标称距离最大5公里Lightbridge数字图传，这就被戏称为“买高清图传送无人机”。如今入门级的DJI Mini 2不到3000元的价格就有最远10公里的OcuSync 2.0图传、4倍数码变焦能力、31分钟的续航……这样的性能在几年前来看无疑就是专业生产力工具。</p>
<p>随着无人机技术的发展，消费级无人机无疑变得越来越“接地气”，而其性能又强悍到可以堪比几年前昂贵的工业级无人机，这让笔者对行业的未来又有了更多的期待。空口无凭，有视频为证，DJI Mini 2的具体表现请看我们的评测视频。</p>
➜日本出动4500兵力演练“离岛防卫” 水陆机动团参加
http://www.sohu.com/a/429635495_162522	6061
<p>【环球网军事报道】共同社11月4日报道称，日本陆上自卫队西部方面队（熊本市）4日为防备对岛屿地区的进攻，在大分县的日出生台演习场举行了训练。离岛防卫专门部队“水陆机动团”（长崎县佐世保市）的队员等约4500人使用约1400辆车辆，确认了根据离岛地形部署部队和构筑阵地的步骤。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/d8f88330947945cca4ae69fd09706898.jpeg" /></p>
<p>训练把演习场的一部分当作岛屿，迎击登陆的敌方队员和水陆两栖车。针对突破障碍物入侵的敌方部队，部署坦克和导弹部队进行抗击。为了在难以构筑阵地的离岛地形保护司令部和车辆，参演部队还开展了堆砌大型沙袋筑墙的训练。</p>
<p>日本陆上自卫队西部方面总监部负责人说：“离岛防卫是重要课题，但岛屿地区的补给和部队部署均受到限制。希望在艰苦的环境下反复训练，提高应对能力。”</p>
➜南非“倒立房屋”成网红景点 走上天花板体验颠倒生活
http://www.sohu.com/a/429635596_162522	6062
<p>本文转自【环球网-文旅频道】；</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/d01bffa3ce4b4991ab55275f84f85cd4.jpeg" /></p>
<p>当地时间2020年11月4日，南非约翰内斯堡附近，这座“倒立房屋”因设计奇特吸引游客观光。经建筑师的巧妙设计，整座房子好像倒立放置，房屋内部的装饰、摆设也成倒立状态，游客会感觉站在倒置的房间里，天花板在脚下，抬头可见地板和地板上摆放的沙发、椅子等。（来源：东方ic）</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/f7420783d82c4dda838cf61ca4ce2ca3.jpeg" /></p>
<p>当地时间2020年11月4日，南非约翰内斯堡附近，这座“倒立房屋”因设计奇特吸引游客观光。经建筑师的巧妙设计，整座房子好像倒立放置，房屋内部的装饰、摆设也成倒立状态，游客会感觉站在倒置的房间里，天花板在脚下，抬头可见地板和地板上摆放的沙发、椅子等。（来源：东方ic）</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/e1003732aef246b1a1e767fde85c1fef.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>当地时间2020年11月4日，南非约翰内斯堡附近，这座“倒立房屋”因设计奇特吸引游客观光。经建筑师的巧妙设计，整座房子好像倒立放置，房屋内部的装饰、摆设也成倒立状态，游客会感觉站在倒置的房间里，天花板在脚下，抬头可见地板和地板上摆放的沙发、椅子等。（来源：东方ic）</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/e4be635c6e5b424dac140d67ab1fe538.jpeg" /></p>
<p>当地时间2020年11月4日，南非约翰内斯堡附近，这座“倒立房屋”因设计奇特吸引游客观光。经建筑师的巧妙设计，整座房子好像倒立放置，房屋内部的装饰、摆设也成倒立状态，游客会感觉站在倒置的房间里，天花板在脚下，抬头可见地板和地板上摆放的沙发、椅子等。（来源：东方ic）</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/b9f5c1b662254e5db560a6cca250fed2.jpeg" /></p>
<p>当地时间2020年11月4日，南非约翰内斯堡附近，这座“倒立房屋”因设计奇特吸引游客观光。经建筑师的巧妙设计，整座房子好像倒立放置，房屋内部的装饰、摆设也成倒立状态，游客会感觉站在倒置的房间里，天花板在脚下，抬头可见地板和地板上摆放的沙发、椅子等。（来源：东方ic）</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/d4690cf4e12d4f52b1de82e9ab905290.jpeg" /></p>
<p>当地时间2020年11月4日，南非约翰内斯堡附近，这座“倒立房屋”因设计奇特吸引游客观光。经建筑师的巧妙设计，整座房子好像倒立放置，房屋内部的装饰、摆设也成倒立状态，游客会感觉站在倒置的房间里，天花板在脚下，抬头可见地板和地板上摆放的沙发、椅子等。（来源：东方ic）</p>
➜最新！广州地铁官宣：暂不拆！
http://www.sohu.com/a/429636350_162522	6226
<p><span>来源：<span>羊城晚报</span></span><span><span></span></span></p>
<p>2020-11-05 09:37</p>
<p>4日晚，广州地铁就十号线署前路建设中公众关心的问题作出回应。回应中明确，在广泛征求社会各界和广大市民意见的基础上，广州市、越秀区和地铁集团经过充分研究，明确了地铁十号线署前路站（工程暂定名）建设及征地拆迁有关安排。</p>
<p>值得注意的是，回应提到，经过广泛征求意见，有关部门研究确定，十号线署前路站与东山口站的换乘通道按远期实施思路开展深化研究，过程中将广泛听取各方意见。位于署前路上的陈树人纪念馆、越秀区图书馆等房屋暂不拆迁。 </p>
<p>广州地铁表示，建设地铁是为了满足人民美好出行的需要，政府和广州地铁集团各方将悉心聆听社会各界和广大市民的意见和建议，努力把地铁建设得更好。</p>
<p>以下是广州地铁的回应内容:</p>
<p>一、十号线的走向及在署前路设站的必要性是什么？ </p>
<p>根据国家发改委批复的《广州市城市轨道交通第三期建设规划（2017-2023年）》，十号线新建段自石牌桥站至西塱站，全长约19.17km，共设置14座车站。该线路是我市轨道交通线网中加密结构线，属于“十字+环+X”结构中“X”线之一，其功能定位为构建X形主骨架、加密中心城区线网、提升中心城区功能。由于十号线需与线网另外一条“X”型骨架线——十二号线在东湖站换乘，线路自五羊新城与五号线换乘折向西后，可供选择的通道非常有限，且该区域建筑物密集、人口高度集中，交通出行需求大，经过多轮比选论证，十号线最终选择了沿庙前直街、庙前西街转东湖路的通道方案，并在庙前直街设置署前路站，以进一步增加覆盖和提高线网换乘效率。署前路站呈西北向东南走向，西北接署前路路口，东南接寺贝通津，与临近的两座车站寺右新马路站和东湖站分别为1.6公里、1.3公里，设站间距较为合理。</p>
<p>二、经广泛征求意见后，十号线署前路站的拆迁方案是否有变化？ </p>
<p>答：在9月11日 越秀区国有土地上房屋征收中心公布的《关于广州市轨道交通十号线署前路站项目国有土地上房屋征收补偿方案（征求意见稿）公开征求意见的通告》中，涉及拆迁范围的主要包括两部分：一是十号线署前路车站建设范围；二是署前路站与东山口站（一、六号线）换乘通道建设范围。涉及拆迁的建筑物均实施原址复建。</p>
<p>在公开征求意见结束后，越秀区有关部门和地铁集团研究确定了有关拆迁方案（如图所示）：</p>
<p><i><img src="http://p8.itc.cn/q_70/images03/20201105/8417dde690764f809a4a432e390e3124.jpeg" /></i></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>拆迁方案 </p>
<p>1.车站建设用地：署前路站征拆范围按照满足车站功能前提下，在原方案的基础上缩小拆迁范围，只拆除车站建设范围内的房屋。</p>
<p>2.换乘通道：目前，东山口站客流压力较大，已属于高峰客流管制车站，在署前路设站，可服务周边龟岗社区、新河浦等小区，也可减轻东山口地铁站进出站压力。按照最初计划，建设换乘通道，市民可能更直接、更方便、更快捷地在署前路与东山口两站之间换乘，而不需要出到地面。</p>
<p>经过广泛征求意见，有关部门研究确定，十号线署前路站与东山口站的换乘通道按远期实施思路开展深化研究，过程中将广泛听取各方意见。位于署前路上的陈树人纪念馆、越秀区图书馆等房屋暂不拆迁。</p>
<p>三、征拆范围内的房屋属性是什么，是否涉及文化保护区？ </p>
<p>答：根据广州2015年第五次不可移动文化遗产普查，署前路片区位于第五次不可移动文化遗产普查范围内，已完成了不可移动文化遗产普查。此次方案征拆的范围全部在庙前直街北侧，这些建筑不是不可移动文物、历史建筑或传统风貌建筑。车站拆迁未进入庙前直街南侧的新河浦历史文化保护街区核心保护范围和建设控制地带。</p>
<p>四、署前路站建设需要克服哪些困难？ </p>
<p>答：1.施工场地狭小：署前路站长153m，标段段宽21.8m，结构最大外部宽度33.4m,围蔽宽度只有31m-42m。</p>
<p>2.拆迁范围高差过大：署前路站拆迁后，北侧场地比庙前直街高出近7m，需设置桩板墙等抗滑护坡。</p>
<p>3.管线迁改种类繁多：要完成供水、供电、通信、燃气、排水等11类、583条管线迁改。</p>
<p>4.土方开挖运输困难：出土及材料运输线路需绕行中山一路、署前路。中山一路6:00-22:00货车限行，22:00-次日6:00限行1.5T以上货车。</p>
<p>为避免施工对周边造成较大影响，建设过程中将采取多项措施，尽可能减小噪音、扬尘：投入国内最先进的施工设备双轮铣槽机进行车站地下连续墙施工，工地设置喷淋系统，减少扬尘；安装PM2.5监控设备，实时监测空气质量。 </p>
<p>事情经过 </p>
<p>近日，广州市越秀区发布《关于广州市轨道交通十号线署前路站项目国有土地上房屋征收补偿方案（征求意见稿）公开征求意见的通告》（下称《征收补偿方案》），为推动署前路站建设，将对相关区域的房屋进行整体征拆。 </p>
<p>根据房屋征收方案，越秀区计划征地范围主要包括两块，一是庙前直街北侧地块，长约140米，二是署前路东侧地块，长度接近100米。</p>
<p><i><img src="http://p5.itc.cn/q_70/images03/20201105/ab1dd9ca2c1f4a00b78d750ff3047888.png" /></i></p>
<p>早前公布的拆迁范围，X为拟拆除房屋。 </p>
<p>据悉，相比庙前直街北侧地块多为小型临街商铺，署前路东侧地块上的主体较少且权属清晰，主要有越秀区图书馆、陈树人纪念馆、银行。其中，越秀区图书馆的前身原为东山区机关办公大楼，陈树人纪念馆由广州市政府于1988年兴建，为纪念辛亥革命元老、岭南画派创始人之一陈树人。</p>
<p><i><img src="//p2.itc.cn/q_70/images03/20201105/cdff878aa2fc46eca41f9bee22cc2bec.jpeg" /></i></p>
<p>越秀区图书馆，是原东山区人民政府办公大楼旧址。图/羊城晚报全媒体记者 谭铮 </p>
<p><i><img src="http://p7.itc.cn/q_70/images03/20201105/cea262eef03c43d48a16df0c0dfe1aaa.jpeg" /></i></p>
<p>陈树人纪念馆，在明清时期为东山寺所在地。 图/羊城晚报全媒体记者 谭铮</p>
<p>从署前路上的陈树人纪念馆和越秀区图书馆，到充满烟火气，陪伴几代广州人成长的庙前直街（北侧），均在征拆之列。日前，该事件引发了社会各界广泛讨论。随着舆论的发酵，网络对事件本身的解读出现了不同理解。 </p>
<p>10号线为中心城区轨道交通“加密线” </p>
<p>地铁十号线呈东北至西南走向，起于现有的天河客运站，终于现有的西朗站。十号线建成后将与三号线天河客运站至石牌桥段贯通运营，贯穿天河、越秀、荔湾、海珠等四个中心城区，是一条名副其实的中心城区轨道交通“加密线”。 </p>
<p>该线路全长约19.15公里，共设置天河路、广州大道中、寺右新马路、署前路、东湖、滨江东路、中大南门、五凤、东晓南、石溪、大干围、东沙、广钢新城和西朗站等14座车站，均为地下站，其中换乘站10座；十号线建成后将与三号线天河客运站至石牌桥段贯通运营；设广钢新城车辆段1座。车辆采用6节编组B型车，最高运行速度80公里/小时。</p>
<p><i><img src="http://p5.itc.cn/q_70/images03/20201105/f17016179c7f44b7860580ee5f2e128c.png" /></i></p>
<p>十号线示意图 </p>
➜韩国出台“疫情高考”应对方案
http://www.sohu.com/a/429638071_162522	6615
<p>本报驻韩国特约记者 刘 媛 本报特约记者 金惠真</p>
<p>受新冠肺炎疫情影响，韩国今年的高考时间比往年推迟了一个月，将在12月3日举行。为了顺利开展本年度高考工作，韩国教育部近日出台“顺利开展2021年度高考工作的应对方案”，内容包括考生必须戴口罩、每张考桌上都放置半透明隔板、安排新冠确诊考生在指定医院考试等。</p>
<p>据韩国《世界日报》4日报道，在3日举行的国务会议上，教育部提交了“顺利开展2021年度高考工作的应对方案”。根据该方案，高考前一周（11月26日）开始，所有高中和考场学校将转为远程授课模式，便于有关部门做好防疫准备工作。新冠肺炎确诊考生，将在高考前3周（11月12日）开始住进指定医院，并在高考当天在医院参加考试。此外，每个考区将额外安排两个左右的附加考场，用于自我隔离期内的考生应试。据悉，附加考场内的每个教室，最多可容纳4名考生。若自我隔离期考生无法乘坐私家车前往考场，各地政府将提供救护车接送服务。对确诊及隔离期考生进行监考的工作人员，政府将提供免费新冠病毒检测。</p>
<p>高考当天，考生必须全程戴口罩应试，且每个考桌上都放置半透明隔板。“今年高考，左右考生状态的最大变数是防疫措施”。《中央日报》3日以此为题称，今年由于要求全程戴口罩并且有隔板阻碍翻卷子，会给考生带来一定的不便，而这种考场环境的变化对于考生来说是影响当天应试状态的重要变数。因此，不少高考专家建议考生多在家中做模拟练习，让自己适应考场环境。据介绍，今年韩国共有49.3433万名考生参加高考，比去年减少约5.5万人。</p>
<p>纽西斯通讯社3日称，教育部还计划向各地政府机关和企业发函，要求对方协助政府工作、将高考当日的上班时间调为10时以后；地铁、城铁、公交车等交通运输单位也将增加车次并延长运营时间，以便考生乘坐。此外，下午1时10分至1时35分英语听力考试期间，将禁止航空器起飞和着陆，也禁止军队进行火炮发射等训练。</p>
➜内华达州选举官员正回答计票问题，一男子冲进现场咒骂拜登
http://www.sohu.com/a/429642866_162522	7436
<p>【环球网报道】美国内华达州克拉克县的选民登记官员正现场直播回答选举计票相关提问，这时一名男子冲了进来......</p>
<p>美国《国会山报》4日的报道描述了这样的场景。当天，克拉克县选民登记官员乔·格洛里亚正在回答该县还剩下多少张尚未计数选票的提问。他表示，自己“不准备透露这些信息”。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/b80d2c3d8fe043e7a66f6dbaf1e836a4.png" /></p>
<p>随后，一名男子冲进直播现场大骂拜登，打断了提问。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/07bfc7af0f594351a7af795750a3ab88.png" /></p>
<p>报道称，这名男子身穿写着“BBQ、啤酒、自由”的白色背心，大声高喊“拜登犯罪家庭正在窃取选举，媒体正在掩盖（事实）”。</p>
<p>“乔·拜登，还我们自由。”这名男子还喊道，“他正在窃取它（选举）。”</p>
<p>现场视频显示，在这名男子高声喊话打断提问时，周围工作人员并没有上前阻止。骂完后，他转身离开现场，现场工作人员发出了一声叹息。之后，直播画面中还可以听到这名男子继续在提问现场附近高声咒骂，但该县选举官员则继续回答提问。</p>
<p>根据美国福克斯新闻统计数据，内华达州已清点了75%的选票，拜登暂时领先特朗普。目前，美国民主党总统候选人拜登已拿到264张选举人票，特朗普则拿到214选举人票。《今日美国》最新报道称，如果拜登赢下内华达州（6张选举人票）将足以使他获得270张选举人票，达到过半数。而特朗普接下来为赢下大选要做的包括赢下宾夕法尼亚州、佐治亚州以及内华达州。</p>
<p>美媒统计显示，内达华州拥有的选举人票，在过去3届美国大选（2008年、2012年、2016年）中均被民主党候选人拿下。</p>
➜猫咪被埋地震废墟中102小时 救援队努力一整夜将其救出
http://www.sohu.com/a/429645728_162522	7869
<p>土耳其地震四天之后，救援人员在伊兹密尔的一处废墟中发现一只活着的猫咪。视频中，三名带着安全帽的救援队员在瓦砾中努力营救小猫，他们用杆子和绳索将猫咪从废墟中拉出来，然后用减轻痛苦的方式包裹住它。经过一整夜的努力，这只被困了102个小时的猫咪终于获救了。</p>
➜叙利亚炮击造成至少7人死亡 包括4名儿童
http://www.sohu.com/a/429645920_162522	7870
<p>【环球网报道 记者 马岩】据卡塔尔半岛电视台网站11月4日报道，叙利亚政府军当天炮击了反对派控制的伊德利卜省，造成至少7人死亡，包括4名儿童。</p>
<p>报道称，遭到炮火打击的是伊德利卜市及其北部和南部两个小镇。一枚炮弹落在了伊德利卜市的一个集市附近，造成一名儿童死亡。在该市以南的埃里哈镇，4人造炮击死亡，包括一名4岁儿童。在该市以北的克弗拉亚镇，两名儿童遭炮击死亡。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201105/949729f48ffc4ec29bc0fe565a4b914c.png" /></p>
<p>目前，土耳其与俄罗斯8个月前达成的停火协议正在动摇。</p>
<p>叙利亚政府军及其盟军在最近几周恢复了军事行动，包括俄军战机上月下旬对土耳其支持的反对派武装发动空袭，炸死了几十名武装分子。</p>
<p>有300多万居民的伊德利卜省是叙利亚反对派武装控制的最后一个地区，长达9年的战争导致叙利亚近50万人丧生，数百万人流离失所，国家被不同外国势力支持的武装组织分割占据。</p>
➜俄夫妇度假酒店房屋内布满昆虫 密密麻麻令人惊讶
http://www.sohu.com/a/429646125_162522	7984
<p>来自俄罗斯的年轻夫妇伊万·尤琴科和妻子瓦莱里亚在巴厘岛度假时，旅馆房间里进了非常多昆虫，密密麻麻铺的满地都是。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/ffbc2da5f15a44dd80e9fb2bdfd57eb2.jpeg" /></p>
<p>当时，他们从外面返回旅馆，开门就看到很多昆虫在飞。伊万说他们的浴室里有一个很大的露天的洞，他们离开房间时候没有关电视，所以虫子可能是寻着光线进来的。</p>
<p>在另一段视频中，伊万说这是他们昨天紧急处理的结果，只剩下了昆虫的尸体视频中。随后他还提醒妻子不要踩到地上的虫子，不然不好打扫。</p>
➜大连海关：优化空港通关流程 严防境外疫情输入
http://www.sohu.com/a/429648119_162522	8393
<p><span>来源：<span>央视新闻客户端</span></span><span><span></span></span></p>
<p>2020-11-05 10:06</p>
<p>随着全球新冠肺炎疫情带来的外防输入压力持续加大。我国各地海关严守国门一线，采取各种有力措施，全力打造水陆空立体防控网络，做到口岸卫生检疫更精准有效。</p>
<p>大连是东北地区重要的国际旅客进出境口岸，针对当下秋冬流感高发季节，出现喷嚏、咳嗽等与新冠肺炎相似症状的旅客明显增多的情况，海关优化空港通关流程，严抓秋冬疫情防控。</p>
<p>11月3日，一架来自日本的航班降落在了大连周水子国际机场，海关人员第一时间开展登机检疫，同时根据远端防控机制和旅客电子申报数据风险研判的结果，对中高风险旅客进境做好情况问询、核查单证、医学巡查等重点检疫。 </p>
<p><i><img src="http://p5.itc.cn/q_70/images03/20201105/5c94b55bd52349a7af71393c8cf9535c.jpeg" /></i></p>
<p>大连周水子机场海关工作人员 蓝晓东：本次航班我们通过巡查和排查，共检测出有感冒症状的旅客6名，我们严格地按照“三查、三排、一转运”的工作标准，不放过任何一个可疑的细节。 </p>
<p><i><img src="http://p9.itc.cn/q_70/images03/20201105/4707eb3efe5944f3aa9a4533d07badad.jpeg" /></i></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>针对秋冬季节流感而导致有症状旅客大幅增多，为保证严格检疫与便捷通关两不误，大连海关对空港通关流程进行了进一步优化，对申报和流调环节中有症状的旅客进行分区等候和采样，并采用“潮汐式”上岗作业模式，流调工作人员随客流量变化机动补充至采样岗位，不仅降低了旅客间交叉感染的风险，还提高了采样效率，减少了旅客等候时间。</p>
<p><i><img src="http://p2.itc.cn/q_70/images03/20201105/6ff932f5a2bb40138619f05e726fb216.jpeg" /></i></p>
<p>大连周水子机场海关关长 田林：我们制定了秋冬季新冠肺炎疫情防控工作预案，在物资准备、采样能力、人力配备、实验室检测能力等多个方面进行了桌面推演，多次开展应急处置演练，进一步完善原有的现场应急预案体系，切实将防控工作做实、做细。 </p>
<p><i><img src="http://p7.itc.cn/q_70/images03/20201105/1cf5ad8afa6d4bdb8286177880f827b8.jpeg" /></i></p>
<p>与此同时，为加强秋冬季感染控制，大连海关进一步扩大了现场消毒的频次和范围，还在通关全流程环节增设了50余处手消毒点，方便旅客和现场工作人员随时消毒。 </p>
<p>据统计，自9月份以来，大连周水子机场海关累计监管进出境旅客6281人次，进出境客货机261架次，旅客通关速度提升近10%。 </p>
➜第三届进博会正式开展！参展商和观众测温后有序入场
http://www.sohu.com/a/429648195_162522	8464
<p><span>来源：<span>环球时报-环球网</span></span><span><span></span></span></p>
<p>2020-11-05 10:17</p>
<p><i><img src="http://p0.itc.cn/q_70/images03/20201105/9b01602b1f2447eaaba51c4c21867da7.jpeg" /></i></p>
<p><i><img src="http://p4.itc.cn/q_70/images03/20201105/68ee4c2e377e436fa4b986a69bdb4b2e.jpeg" /></i></p>
<p><i><img src="http://p1.itc.cn/q_70/images03/20201105/0172db02c2174f0da306605ffdb7fa0a.jpeg" /></i></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><i><img src="http://p3.itc.cn/q_70/images03/20201105/868aa12f85894f2489f8b1821a02024c.jpeg" /></i></p>
<p><i><img src="http://p1.itc.cn/q_70/images03/20201105/a8e58b541caf4ec9b772b0345365557d.jpeg" /></i></p>
<p><i><img src="http://p5.itc.cn/q_70/images03/20201105/dd602705b5a64d08bf32bb7f11be8f0c.jpeg" /></i></p>
<p><i><img src="http://p6.itc.cn/q_70/images03/20201105/5c132403641d41f48943f6510d2ae0d4.jpeg" /></i></p>
<p><i><img src="http://p1.itc.cn/q_70/images03/20201105/7cfd03fe651d4f01a81a35e06db8e692.jpeg" /></i></p>
<p><i><img src="//p0.itc.cn/q_70/images03/20201105/e6fb173b896742ef9b6ab7e5cff06b4b.jpeg" /></i></p>
<p><i><img src="http://p2.itc.cn/q_70/images03/20201105/ffbc4497cf9c48bc9ab4c6a110df0c6b.jpeg" /></i></p>
➜美国正式退出《巴黎协定》，联合国官员：随时准备协助美国重回协定
http://www.sohu.com/a/429648735_162522	8500
<p>【环球网报道 记者 王芊润】据11月4日，美国正式退出《巴黎协定》，成为197个缔约国中唯一退出的国家。路透社报道称，联合国官员对此表示，将“随时准备协助美国重新加入《巴黎协定》”。此前特朗普的竞选对手拜登承诺，如果当选总统，美国将会重新加入这个协定。</p>
<p>据路透社报道，当地时间4日，美国正式退出《巴黎协定》。联合国气候变化框架公约（UNFCCC）执行秘书帕特里夏•埃斯皮诺萨（Patricia Epinosa)接受路透社采访时表示，“美国的退出将留下一个缺口，在我们的制度以及实现《巴黎协定》目标和雄心的全球努力中留下一个缺口。” </p>
<p>报道还提到，由于美国仍然是《联合国气候变化框架公约》的缔约国，埃斯皮诺萨表示，该机构将“随时准备协助美国，重新加入《巴黎协定》。</p>
<p>报道提到，对于美国的退出，“联合国气候变化框架公约”、英国、法国、智利和意大利在一份联合声明中表示，他们“遗憾地注意到”了美国的退出。</p>
<p>特朗普在2017年6月首次宣布打算让美国退出该协定，理由是这将破坏美国经济。一年前的2019年11月4日，美国政府正式向联合国发出通知。</p>
<p>据此前报道，《巴黎协定》于2015年12月在巴黎气候变化大会上达成，是《联合国气候变化框架公约》下继《京都议定书》后第二份有法律约束力的气候协议。《巴黎协定》指出，各方将加强对气候变化威胁的全球应对，把全球平均气温较工业化前水平升高控制在２℃之内，并为把升温控制在1.5℃之内而努力。</p>
<p>根据协定，各方将以“自主贡献”的方式参与全球应对气候变化行动。发达国家将继续带头减排，并加强对发展中国家的资金、技术和能力建设支持，帮助后者减缓和适应气候变化。协定生效后，就条约文本中所规定的内容，对所有当事缔约国将产生法律约束力，除非当事国决定退出。</p>
<p>近期美国“退群”成瘾，此前，联合国秘书长发言人迪雅里克7月7日证实，美国已于7月6日正式通知联合国秘书长古特雷斯，将于明年7月退出世界卫生组织。</p>
➜花式美甲不流行了？南瓜美甲更时尚！
http://www.sohu.com/a/429649550_162522	8643
<p><img src="http://p7.itc.cn/q_70/images03/20201105/4e7edc49acbf4ecb814827161ff2728e.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/972279e0beb04b599bd3cc279f548a6c.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/26f2f33440874b5fb391eefc80a27c22.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/3bee8b1893fc4a0499f64b59f8012aa7.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p0.itc.cn/q_70/images03/20201105/4103105036674186bf7bba34dba54bae.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/6a36f0545ff148b8bd192d0bb2f0c08b.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/ddc3c32f1c414b1f86f0e226b66aa8b9.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/03d448fefc2d465ba8cda28ac157c520.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/49cd773548564261b3b98a1a484844c9.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/5120fd6885c4421890aaccf68ca1e468.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/dd623777527a42e2b93bc830b34e9ccb.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/6cbcfd192571438a897a2e0699eaae6d.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/b934b835b2704d88a1f22936d2d69da3.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/7a46d5db52c842809d599dc1cef3db87.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/494ebedbe9c241f882bd0a9e1aa6e8fa.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/6b5c9fcd5494414bb0e833d431dc8086.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/bee35d2f6e30452cb31bd82a763a264c.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/c5c58262cf5a458087fbf24a76940e0e.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/06268c9069bd47ad9816d4235c163fd7.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/3cfe6920b56c43f3b929dabb02fa0605.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/c63cd006417244e795181252358375a2.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201105/bc54a79f22f34f808146bc89b19d604d.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/602303560f074a4bbc1c21c6150b8921.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/c1314bb9b9a94055afd13295f15d7cb3.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/397648c860824dc59899bf816258aa90.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/fe65223f4c674998aaa9e1796dc39861.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/4d4a9333678f4649bfa8953013727c05.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201105/809c0c66377745c1b247fb57d0e89111.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/5cda12a4299348788b9f2f887ef38b84.jpeg" /></p>
➜蔡依林银色复古BoBo头 戴蜥蜴指甲尽显搞怪本色
http://www.sohu.com/a/429649730_162522	8644
<p><img src="//p1.itc.cn/q_70/images03/20201105/979c1ffee4a744a7a4667c366bb1f58b.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/cc38ed237d4a4b46a10da699cd2a6534.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/dddc2b0c580a4b009f0394dd0725fb44.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201105/e2479c5e205b463b819b379879cd9e3e.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p1.itc.cn/q_70/images03/20201105/21f3f08d282345dcb3bff8c5d8fcc9d3.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/b20f18dd46d94d66987412493e9c3fad.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/de341338abab453d9e04c031311eb2e6.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/26aa1b854ab94e36840cbbd655d0e6c7.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/5b49859e699b4ef68d5b790ddef39098.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201105/e9c397ee032d4081b674b972bc3fe502.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/cbbed9a3f1d34489beffdfda9f74275f.jpeg" /></p>
➜第三届进博会正式开展！参展商和观众测温后有序入场
http://www.sohu.com/a/429649282_162522	8645
<p><img src="http://p8.itc.cn/q_70/images03/20201105/a588372d86784648b89cd167856ebea6.jpeg" /></p>
<p>【环球时报-环球网报道 记者 杨辉 赵觉珵】第三届进博会11月5日正式展出，参展商和观众有序从各路赶到会场，经过测温后入场。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/47391d719e2043c1920049b51e3f6807.jpeg" /></p>
<p>【环球时报-环球网报道 记者 杨辉 赵觉珵】第三届进博会11月5日正式展出，参展商和观众有序从各路赶到会场，经过测温后入场。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/6f2b77bba6394898bc4700114a9075d9.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>【环球时报-环球网报道 记者 杨辉 赵觉珵】第三届进博会11月5日正式展出，参展商和观众有序从各路赶到会场，经过测温后入场。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/ce40b6073fe747008bfbd6be55525cac.jpeg" /></p>
<p>【环球时报-环球网报道 记者 杨辉 赵觉珵】第三届进博会11月5日正式展出，参展商和观众有序从各路赶到会场，经过测温后入场。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/2e0bb4f2f1d1409fbdcab6b371304111.jpeg" /></p>
<p>【环球时报-环球网报道 记者 杨辉 赵觉珵】第三届进博会11月5日正式展出，参展商和观众有序从各路赶到会场，经过测温后入场。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/9e6adf9e059d447db283cb579075f53c.jpeg" /></p>
<p>【环球时报-环球网报道 记者 杨辉 赵觉珵】第三届进博会11月5日正式展出，参展商和观众有序从各路赶到会场，经过测温后入场。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/2bda435d65144bc1aa5aef662c13ad25.jpeg" /></p>
<p>【环球时报-环球网报道 记者 杨辉 赵觉珵】第三届进博会11月5日正式展出，参展商和观众有序从各路赶到会场，经过测温后入场。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/fc38e7b5a6744eddb7fe7aba4a45f3f6.jpeg" /></p>
<p>【环球时报-环球网报道 记者 杨辉 赵觉珵】第三届进博会11月5日正式展出，参展商和观众有序从各路赶到会场，经过测温后入场。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/68e8e65c780d4bc5a3e71a5308d6882a.jpeg" /></p>
<p>【环球时报-环球网报道 记者 杨辉 赵觉珵】第三届进博会11月5日正式展出，参展商和观众有序从各路赶到会场，经过测温后入场。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/7bc2557443a64409bdc271588d693bfd.jpeg" /></p>
<p>【环球时报-环球网报道 记者 杨辉 赵觉珵】第三届进博会11月5日正式展出，参展商和观众有序从各路赶到会场，经过测温后入场。</p>
➜空气感卷发，减龄还显脸小
http://www.sohu.com/a/429650823_162522	8773
<p>空气感卷发就是发型如同空气一般轻盈随意。发尾部分起伏自然，卷度随意但有层次，头上出现的发卷部分分布面积小，少量微卷，整体看起来很优雅。而且这款发型的精髓在于，视觉上打造出没有精心修饰过的凌乱感和随意感，让发丝保持干爽蓬松，不贴头皮和脸颊，但又不能是真的毛躁。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/0f5d43ec9f7d49c4a62a5758eace7504.jpeg" /></p>
<p>这就教大家如何打造！</p>
<p>step1：洗完头发后，先梳顺头发，用吹风机将发根吹蓬松。</p>
<p>step2：按照个人的喜好将头发分出发缝。</p>
<p>step3：用卷发棒卷头发，从离发根5~8CM左右的位置开始卷，不要紧贴头皮。</p>
<p>step4：卷头发时，按照一正一反的方向去卷，打造出凌乱的空气感。</p>
<p>step5：将卷完的头发用手拨散，然后再喷上发型喷雾，能起到更好的定型效果。</p>
<p>烫发会对头发造成一定的损伤，所以平时可以在吹头发前，涂抹护发精油，既可以使头发富有光泽，又可以改善烫损发质。</p>
➜一睹为快！ 第三届中国国际进口博览会企业商业展代表性展品｜食品篇
http://www.sohu.com/a/429651228_162522	8888
<p>【环球网 记者 陈超】第三届中国国际进口博览会于11月4日在上海正式开幕。相比第二届进博会，本届进博会总展览面积扩大近3万平方米，共设置食品及农产品、汽车、技术装备、消费品、医疗器械及医药保健、服务贸易六大展区，结合全球热点和行业发展趋势，新设公共卫生防疫、节能环保、智慧出行和体育用品及赛事四大专区；世界500强及行业龙头企业积极参展，展览面积比上届增加14%；数百项新产品、新技术、新服务将进行“全球首发、中国首展”。</p>
<p>在此，环球网财经特别推出第三届中国国际进口博览会企业商业展代表性展品系列报道之食品篇。</p>
<p>第三届进博会食品及农产品展区位于1.1、2.1和 2.2号馆，有近百个国家的上千家企业参展，展品范围主要有乳制品；蔬果和农产品；饮料和酒类；肉类、水产品和冷冻食品；</p>
<p>休闲食品、甜食、调味品；综合食品六大类。旨在为境外食品企业打造食品行业上下游融合的交流沟通平台，引领食品产业健康和可持续的发展。现在让我们来一睹为快。</p>
<p><strong>最“绿色”的肉制品-</strong><strong>植物肉</strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/5a0cfd2b28604fa6a08ee0f95bddcb89.png" /></p>
<p>以豌豆、大豆等植物为原料，通过加热、冷却、加压等方法做成具有鲜肉味道和营养价值的素肉，具有肉制品的外观和口感，以植物作为原料，满足人们健康生活的需求。</p>
<p><strong>最辣的拉面之一-</strong><strong>韩国三养火鸡面</strong></p>
<p>辣里透香，爽滑有嚼劲，久煮不烂，口感十足，吃完唇齿留香，独特调味，层次丰富，打造专属劲爆口味。火鸡面的最大特征是“不断过瘾的多彩的辣味”，三养火鸡面以独特的辣味为特征，将更火爆的辣味扩散及传播到全世界，特色韩式辣酱，入口微甜，越吃越辣，传统的韩式风味，鲜香开胃，爽爆味蕾。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/3719c1a1a513413d9917a2215ca2d658.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>最贵的咖啡之一-</strong><strong>东帝汶猫屎咖啡</strong></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/13437a9e4cef461dbd1c30c9d27a6492.png" /></p>
<p>东帝汶出口产品不多，咖啡是其最主要的出口产品，特别是猫屎咖啡。当地的猫屎咖啡豆冲泡出来的咖啡浓稠度非常高，可以品尝到淡淡的薄荷香味，具有独特风味。</p>
<p><strong>最“新鲜”的牛油果-</strong><strong>菲律宾哈斯牛油果</strong></p>
<p>菲律宾哈斯牛油果首次输华是“一带一路”倡议下中菲两国农业领域合作的又一成功实践，果肉醇香细腻，入口清香软糯，同时具有距离近，成本低，运输时间短，新鲜度高等多重优势。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201105/159b52a66f5c4e82bd21e6a21a6c8f27.png" /></p>
➜印媒：印军边境士兵已收到美国进口御寒服，但还差近3万套
http://www.sohu.com/a/429651229_162522	8889
<p>【环球网报道】为迎接寒冬，印度军队正加紧行动。综合印度ANI通讯社和新德里电视台(NDTV)4日消息，在中印边境局势紧张之际，印度军队当地时间3日收到首批来自美国的御寒服，并将分配给部署在所谓“拉达克”地区的部队。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/6beca81c74ba4cdca2d688a9e045e459.png" /></p>
<p>印度国防消息人士4日给ANI通讯社的一张照片显示，一名印度军人身穿全白色服装（雪地作战服），手持突击步枪。 </p>
<p>一名印度政府消息人士透露，已经收到来自美国的首批御寒服，“我们的部队已经在那里（所谓‘拉达克’地区）使用”。</p>
<p>报道还援引消息人士的话称，印度军队为部署在所谓“拉达克”的部队提供6万套这种御寒服。据报道，该地区部署了近9万士兵，因此还需要近3万套。</p>
<p>印度ANI通讯社还表示，在所谓“拉达克”地区东部的士兵还将配备新一批西格绍尔突击步枪。</p>
<p>本周，雅虎新闻网在一篇文章中也曾提及，印度陆军急切要求美国提供能在低温中保暖的“扩展型寒冷气候士兵着装系统”。不过该文章主要聚焦中国军队。文章称，中印对峙期间，为满足边防部队在喜马拉雅山区对特殊装备的需求，中国军队已将供应商名单范围扩展，包括了民营高科技企业。报道称，这些企业已研发出一些适用于高原高寒环境的产品，包括察打一体化无人机、物资投送无人机、无人机干扰器、自动发热服装、便携式制氧机甚至自动（多功能）面包车等。通过参加为中国军队举办的观摩活动，民营军工企业得以展示创新产品及其如何有可能适合中国军队的战略。报道说，这些装备“将有效提升西藏地区无人作战和后勤保障能力”。</p>
<p>针对中印边境局势，中国国防部新闻发言人任国强上月表示，10月12日，中印两军在楚舒勒举行第七轮军长级会谈。任国强说，双方重点围绕两国一线部队在中印边界西段实控线地区脱离接触坦诚、深入和建设性地交换了意见。双方认为本轮会谈是积极和建设性的，增进了对彼此立场的相互理解。双方同意继续通过军事和外交渠道保持对话沟通，尽快就脱离接触达成双方都能接受的解决办法。双方同意认真落实两国领导人达成的重要共识，不让分歧上升为争端，共同维护边境地区的和平与安宁。</p>
➜一睹为快！ 第三届中国国际进口博览会企业商业展代表性展品｜消费品篇
http://www.sohu.com/a/429652826_162522	9132
<p>【环球网 记者 陈超】第三届中国国际进口博览会于11月4日在上海正式开幕。相比第二届进博会，本届进博会总展览面积扩大近3万平方米。其中，消费品展区的行业集中度逐步提高，全球各国国民品牌相继入驻，并首次设立了体育用品及赛事专区。</p>
<p>据悉，以“美好生活新风尚”为主题的消费品展区设有美妆及日化用品、家居用品及礼品、智慧生活及家电、母婴及儿童用品、运动及户外休闲和时尚潮流及艺术品六个主题板块，并首次设立体育用品及赛事专区。围绕“新”生活、“酷”科技、“最”潮流三大方向，打造世界国民品牌集聚地、全球新品首发地及国际潮流引领地。</p>
<p>在此，环球网财经特别推出第三届中国国际进口博览会企业商业展代表性展品系列报道之消费品篇。</p>
<p><strong>“最懂美”的展品</strong></p>
<p>欧莱雅全球首款家用定制化妆品配方概念产品Perso，是由欧莱雅科技孵化器团队开发，人工智能驱动，是一款三合一家用定制美妆护肤仪器，只需简单4步即可立即定制护肤产品，液体唇彩和粉底。而且，它还会随着使用越变越“聪明”。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/01496730759c4ab191fbfbdc6d9175ea.png" /></p>
<p><strong>“最酷玩”的展品</strong></p>
<p>迪卡侬全球首发ITIWIT充气皮划艇KAYAK X500，由迪卡侬皮划艇运动团队与法国知名造船工程师MARC RONET合作，打造出震惊皮划艇界的“怪物”。它是一艘折叠后仅为行李背包大小，充气后可以横渡格陵兰岛的硬核皮划艇，将成为追求潮流和酷玩的运动爱好者最爱。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/7b2bb5e2367745c3a9049ac1bf33a8b3.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>“最中国风”的展品</strong></p>
<p>乐高推出的悟空小侠系列玩具，是在《西游记》美猴王故事的基础上，以创新方式打造八个玩具套装，是在乐高集团所推出的所有产品系列中，首次推出源于中国文化、并充分融入中国文化价值观和特点的系列。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/f2b556a25a1445be8225ea41cdceccd3.png" /></p>
<p><strong>“最具闪电般速度”的展品</strong></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201105/b67007a2c1354665924bf7b4ae97b727.png" /></p>
<p>日本尤尼克斯疾光系列NANOFLARE 800L羽毛球拍，是为注重速度的高水平羽毛球爱好者而设计的头轻型球拍。相对疾光800，疾光800LT融入多项科技，满足轻量化需求，带来更快的挥拍感受。</p>
<p><strong>“最刚柔并济”的展品</strong></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/52dbea0695d34af2ab5678ced8f90ab6.png" /></p>
<p>德国肖特-赛绚系列特种玻璃，是肖特不断突破玻璃的技术极限后的又一产品。该款玻璃提供最“刚”的保护，也让“柔软”在你手心。一方面，作为最为坚固可靠的盖板玻璃之一，让手机“无坚不摧”；但同时，经过加工后弯折曲率半径可低于2毫米，薄过头发丝。</p>
➜华米科技与北京大学法学院达成合作 共同致力于数据治理和隐私保护
http://www.sohu.com/a/429653364_162522	9290
<p>近日，全球领先的智能可穿戴公司华米科技与北京大学法学院签署了合作协议。双方将围绕智能可穿戴领域的隐私保护和数据治理等课题，共同开展研究，并积极探索数字健康时代良好的信息治理之路。北京大学法学院张平教授将担任本次合作课题研究的总顾问。</p>
<p>据悉，本次合作内容包括制定《华米隐私保护和数据治理总则》，这也将成为华米科技隐私保护及数据治理相关制度的纲领性文件。此外，双方还将修订、完善华米已有关于隐私保护与数据治理相关的具体条例和办法。</p>
<p>北京大学法学院张平教授团队还将就华米科技所经营业务中涉及隐私保护和数据安全治理有关问题，进行深入和系统的调研。目前，华米科技智能可穿戴设备已经销往了全球超70个国家和地区。这项研究会根据不同国家和地区的信息安全法律规范的差异性，制定、完善相应的实践方案和合规建议。</p>
<p>随着数字经济时代的到来，用户隐私保护和数据安全治理，近几年也越来越受到全社会的广泛关注。今年10月13日，备受关注的个人信息保护法草案首次公开亮相，并提请十三届全国人大常委会第二十二次会议审议。</p>
<p>对于华米科技这样全球领先、并以“科技连接健康”为使命的创新型企业来说，隐私保护和数据治理，也是进一步发展中不可回避的重要课题。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/300018a8a71d478594a643ae6bf25bec.jpeg" /></p>
<p>早在2018年，华米科技就按照欧盟为保护用户数据和隐私设定的 GDPR 对产品和业务进行了合规化治理；而且，华米科技内部也多次组织了员工数据安全知识培训，以便不断提高员工的整体数据信息保护素养。</p>
<p>目前，华米科技除了在董事会下面设立的由着名华人科学家张宏江为首的隐私和伦理委员会之外，还在公司内部正式组建了信息保护与治理委员会。该委员会由法务、审计、人力、大数据等多部门共同组成，从数据的采集、储存、处理、披露及员工信息行为安全管理等各方面进行了详细的梳理，制定了相关的规章制度，以全面推动公司数据安全治理工作，保护用户的数据安全、确保员工信息行为合规。</p>
<p>华米科技成立于2013年，公司拥有全球领先的智能可穿戴技术，以“科技连接健康”为使命，也是一家基于云的健康服务提供商。截至2019年8月，公司的智能设备全球累计出货量已经达到一亿台，拥有庞大的运动和健康数据和丰富的大数据分析经验。华米科技此次与北京大学法学院的合作，也传递出公司对于隐私保护和数据安全强烈的社会责任感；因为只有在一个积极、开放、良性的数字治理环境下，企业才能获得更好的、更加可持续的发展和成长，并且为用户提供更好的健康服务。</p>
➜一睹为快！ 第三届中国国际进口博览会企业商业展代表性展品｜汽车篇
http://www.sohu.com/a/429653261_162522	9291
<p>【环球网 记者 陈超】第三届中国国际进口博览会于11月4日在上海正式开幕。相比第二届进博会，本届进博会总展览面积扩大近3万平方米，共设置食品及农产品、汽车、技术装备、消费品、医疗器械及医药保健、服务贸易六大展区，结合全球热点和行业发展趋势，新设公共卫生防疫、节能环保、智慧出行和体育用品及赛事四大专区；世界500强及行业龙头企业积极参展，展览面积比上届增加14%；数百项新产品、新技术、新服务将进行“全球首发、中国首展”。</p>
<p>在此，环球网财经特别推出第三届中国国际进口博览会企业商业展代表性展品系列报道之汽车篇。</p>
<p>本届进博会上，汽车展区世界前七大整车集团悉数到场，德、美、英、日、韩、瑞典等国家最有代表性和影响力的汽车品牌系数登场，五百强和龙头企业参展面积超过90%，汽车展区整体特装率超过99%。</p>
<p><strong>全球最环保的商用车之一-</strong><strong>丰田氢燃料电池版柯斯达</strong></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/f9f55e57419245e69e6f3edc5f5eefe4.png" /></p>
<p>全球首发，氢燃料电池版柯斯达是丰田汽车为响应“蓝天保卫战”方针开发的氢燃料电池商用车辆。可在严寒天气中使用，可实现平滑、安静的行驶，行驶过程中二氧化碳零排放。</p>
<p><strong>交汇虚幻与现实的跑车-Apollo IE</strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/8e6f2fc7b583482e93c8f27c4644a313.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>全球首款全碳纤维超级跑车，全球限量10款，包括独特设计的碳纤维底盘、单体座舱、副车架及防撞结构等，以达到兼顾安全性、抗扭刚性和轻量化要求。</p>
<p><strong>首款氢燃料量产重卡-</strong><strong>氢燃料重型卡车 XCIENT</strong></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/46edc32fb137413482397c8c417f7b1e.png" /></p>
<p>现代汽车打造的全球首款量产氢燃料重型卡车——XCIENT的交付，推动了氢能源在商用车领域的进一步发展，这不仅是商用车历史上、更是氢燃料电池技术发展过程中的重要里程碑。</p>
<p><strong>最具自我修复力的汽车轮胎-</strong><strong>米其林轮胎智能自修复方案</strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/f3dce89e310a49f78de7acb41b4b9e52.png" /></p>
<p>全球首发，Michelin I-Selfseal，技术采用实时监控和智能算法，可以帮助驾驶员监控轮胎状态,还可以提供定制解决方案，面对由于轮胎穿孔导致的不同级别的空气泄漏。</p>
<p><strong>最先进的自动驾驶系统</strong></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/d2df5575dd714e2dbcf6bbc0f40726fe.png" /></p>
<p>小马智行第五代L4 级别自动驾驶软硬件系统，实现标准化生产和验证过程，为未来规模化生产奠定基础。</p>
➜中国是我们打造未来核心竞争力的主场
http://www.sohu.com/a/429653655_162522	9402
<p><img src="http://p1.itc.cn/q_70/images03/20201105/c3ad4fc1541d47dda7ca4f965ef687b5.png" /></p>
<p>祝贺第三届中国国际进口博览会圆满开幕。进博会的如期举办彰显了中国已从疫情中快速恢复，表明了中国对外开放的决心与互利共赢的胸襟。</p>
<p>面对纷繁多变的世界，进博会为我们并肩共建、携手共享美好未来提供了宝贵的平台。我很荣幸亲自参与了前两届进博会，并且收获颇多。今年由于疫情原因，很遗憾不能亲自前往中国。但是我们参展的同事与我分享了领导在开幕式上的讲话精神，特别是:</p>
<p>“当前，世界经济发展面临严峻挑战，我们要坚定信心、增强勇气、共克时艰。中国愿同各国一道，在开放中创造机遇，在合作中破解难题，携手创造人类更加美好的明天！”</p>
<p>我对此感同身受。进博会开放共享的精神，体现了中国作为自信大国的姿态，以及进一步开放与世界共享更美好未来的决心，也让我们对中国市场的信心前所未有的强烈。我们相信中国将已经在以下4个方面为世界作出表率。这4个方面也将成为中国进一步引领全球化，把握世界发展的机遇，更让中国机遇成为世界机遇的坚实基础：</p>
<p><strong>同舟共济：</strong>中国政府对疫情响应举措之快速、高效与务实令人折服，我们看到，在困境中中国政府与企业同舟共济，乘风破浪。在中国政府的激励政策与人民的顽强拼搏下，中国消费快速、强势反弹。这再次坚定了我们的信念：没有什么能阻挡中国人民对美好生活的向往。</p>
<p><strong>高水平开放：</strong>中国的双循环战略有助推动全球发展，推进全球化进程，促进经济增长，增强经济活力。随着外商投资法、自由贸易区等结构性改革的推出，中国不断扩大对外开放，加强国内与国际市场的互动，逐步打造优质营商环境。加强中国与世界各国的关系不仅有益国际贸易与合作，还有助推动创新，从而提高消费者生活水平，解决全球挑战。在全球经济的困局中，中国正成为引领世界经济复苏的灯塔。中国有望成为今年为数不多实现经济正增长的国家之一。欧莱雅在中国市场的强劲表现助力集团在第三季度重回同比正增长。我们对中国市场的未来发展充满信心。随着中国逐渐发展成为“美好消费”策源地，中国创新驱动型经济的发展及其消费者对高质量、可持续性、安全的产品、服务和体验的追求，这都意味着中国是欧莱雅不可或缺的市场。</p>
<p><strong>创新合作：</strong>作为数字和关键新兴技术领域的全球领导者，中国致力于开拓创新，引领世界走向光明未来。立足高度活跃的大规模市场，在创业友好型生态系统支持下，中国在鼓励创新和吸引人才方面取得卓越成效。我坚信，正是这些努力成就了中国作为全球创新中心与前沿科技研发腹地的地位。中国与其他国家的紧密合作旨在让5G、人工智能和虚拟现实等先进技术走出中国，惠及全球更多的消费者。对于同样重视研发与创新的欧莱雅而言，中国已经成为我们的全球创新中心，成为我们发展未来核心竞争力的主场，包括新数字技术、新零售、可持续消费技术和美妆科技。</p>
<p><strong>可持续发展承诺：</strong>随着中国深耕美好消费，我们很高兴看到中国政府鼓励绿色消费，推崇可持续性发展，致力于打造绿色消费生态圈。由中法主办、将于2021年在昆明举办的联合国生物多样性大会就是其中一个例子。科学家告诫称，我们仅有十年的时间采取联合行动。我很高兴欧莱雅集团已经在中国成为了可持续性发展的引领者。中国是我们实现碳中和承诺的首个全球市场，是我们建成水循环工厂的首个亚太市场。推动可持续发展是我本人所倡导的理念，更是欧莱雅所追求的承诺。6月，我们面向2030年发布全新可持续发展计划“欧莱雅为明天”，覆盖全价值链，深入集团方方面面，从包容性以及社会与环境进步等角度，升级可持续化承诺，推动美好消费变革，捍卫“地球界限”，守护美好星球的明天。</p>
<p>23年来，欧莱雅不仅是中国繁荣发展的见证者，也是贡献者和受益者。有幸参与中国的黄金发展时期，我们不胜感激。但一切只是开始。世界以前所未有的速度不断变化，且变化速度只会越来越快。未来10年，我们将见证比过去20年来更惊人的变化。只有善于学习，乐于合作，勇于变革的人才能引领未来世界。</p>
<p>我们将助力中国不断发展，激励一代又一代中国人坚持不懈地追求幸福，收获自信，成就自我，实现美好人生。</p>
<p><strong>安巩，欧莱雅集团董事长兼首席执行官</strong></p>
➜一名驻韩美国军人被发现死在宿舍内 所在基地曾有十余人感染新冠
http://www.sohu.com/a/429653658_162522	9405
<p>【环球网报道 记者 徐璐明】据美国《空军时报》网站11月4日报道，根据驻韩美军乌山空军基地的发布的消息，该基地的一名空军人员于本周一（11月2日）下午被发现死在宿舍内。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/8b4f5670e67442eaa6ede20fce7bbd6c.jpeg" /></p>
<p>报道称，乌山空军基地在新闻稿中说，来自新泽西州北不伦瑞克的21岁高级空军人员理查德·萨马鲁，在周一下午12点半左右被发现死于宿舍内。他是第51土木工程中队的一名电力技术员，自今年5月以来一直在乌山基地。</p>
<p>美国军方称，萨马鲁的死因正在调查之中。</p>
<p>另据此前美国《星条旗报》的报道，驻韩美军乌山空军基地近期面临严峻的新冠疫情威胁。报道称，近期从美国飞往韩国的22名美军士兵的新冠病毒检测阳性，这使得驻韩美军的感染病例总数达到225例。</p>
<p>根据韩国军方的一份新闻稿，在9月25日和10月4日、5日、7日、9日，22名感染新冠病毒的美国军人中有18人乘坐包机抵达驻韩美军乌山空军基地。韩国在宣布来韩美军士兵感染人数之际，韩国的本地传播病例数量已经有所减少，韩国对来自境外的感染者感到担忧。</p>
➜英国一名路人跟拍陌生男子成功将被绑架的少女解救
http://www.sohu.com/a/429656537_162522	9930
<p>据外媒报道，11月3日，英国伦敦，早上7点多一黑人男子挟持着一名十几岁的少女，这一举动引起了路人的注意。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201105/e94987e3f92943269100f1821169fe7f.jpeg" /></p>
<p>这名路人持续跟拍陌生男子，并询问他们的关系，最终男子丢下少女独自离开。获救少女哭着向路人表示感谢。</p>
<p>据悉，少女是在上学路上被男子绑架，目前警方将这名26岁的嫌疑人以涉嫌强奸的罪名逮捕。</p>
➜雷军：2021年小米将扩招5000名工程师，方向聚焦10个重点领域
http://www.sohu.com/a/429657355_162522	10195
<p>【环球网科技现场报道】11月5日，小米召开MIDC 2020小米开发者大会，雷军在开幕致辞中分享了小米在人才招聘方面的观点。</p>
<p></p>
<p>雷军表示，小米未来将重点突破硬核科技，逐步加大研发投入，重视基础研发，努力实现重点关键技术领域的突破。要实现这样的突破，雷军指出，人才是创新之源，是科技企业根本且唯一的长期竞争力。</p>
<p>他透露，小米拥有一个快速成长的研发团队，目前团队已超过10000人。其中2020年共入职2252人，研究生以上学历达1470人。</p>
<p>值得一提的是，雷军透露，帮助小米多次登上DxOMark榜首的相机部已经是一个拥有近千人的团队，而且这还不包括AI部门中部分负责影像算法的人员。据介绍，小米相机部门在北京、东京、巴黎、圣地亚哥等九地设立研发中心，并力邀超过40位全球行业泰斗加盟，以期持续打造世界顶级影像表现。 </p>
<p><img src="http://p9.itc.cn/q_70/images03/20201105/d22c971ab4884211ba3de71b0fb5744a.jpeg" /></p>
<p>雷军在现场宣布，2021年小米将扩招5000名工程师，招募方向包含10个重点领域：相机影像技术、屏幕显示技术、快速充电/无线充电技术、IoT平台及连接技术、AI及语音智能交互技术、5G及6G通讯标准技术、大数据及云服务技术、音频技术、信息化及流程管理系统技术和智能制造装备及系统集成技术。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/4c6cc9beb40540aca3509ab45039c928.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/bb08397c729a430587882d144ec188eb.jpeg" /></p>
➜《时代》周刊最新一期封面：就算拜登赢了，他管理的也是特朗普的美国
http://www.sohu.com/a/429660360_162522	10570
<p>【环球网报道】“就算乔·拜登赢了，他将管理的也是唐纳德·特朗普（‘治下’）的美国。”当地时间11月4日晚，美国《时代》周刊在推特上公布了其最新一期的封面，并这样写道。↓</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201105/7de080e7ee33452fb7c3d1fd23fc4448.png" /></p>
<p>从图上看，封面中间是一支印有美国国旗的口罩，不过这支口罩仅有一半，边缘处还是被撕裂的形状。封面上还有“美国现实”的醒目标题。</p>
<p><img src="//p1.itc.cn/q_70/images03/20201105/7cb004471fa64893bf16e0876b051126.png" /></p>
<p>《时代》周刊在推文中发布其最新封面时配文：“就算乔·拜登赢了，他将管理的也是唐纳德·特朗普（‘治下’）的美国。”《时代》认为，无论特朗普是赢是输，特朗普都给美国政治格局带来了持久的结构性转变，引发了一定程度的愤怒、怨恨以及怀疑，这对他的继任者来说将很难克服。</p>
<p>《时代》周刊发布封面之际，美国大选的计票工作仍在如火如荼地进行中。</p>
➜台“行政院”幕僚上班时间制作攻击国民党图片，国民党主席痛批：上梁不正下梁歪
http://www.sohu.com/a/429663237_162522	11085
<p>【环球网报道】据台湾“东森新闻云”11月5日报道，台“行政院”发言人室幕僚被媒体发现在上班时间制作攻击国民党的宣传图片，随后相关图片在亲绿网红、粉丝专页流传。对此，国民党主席江启臣痛批，“行政院长”苏贞昌带头不开会，发言人小编们违反行政中立作梗图，“上梁不正下梁歪”。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/9795a66768c243b2a9eb1a883c9c2ec8.png" /></p>
<p>据台媒此前报道，苏贞昌3日到“立法院”作施政报告并备询，国民党团第6度占领发言台，苏无法上台。有媒体报道称，台“行政院”幕僚被发现在议场制作“你已成为假新闻受害者”“包场一天960万好歌大家唱”图片的画面，一张是关于“行政院”委员会没开会，一张是关于3日议场“空转”，两张图片没过多久就出现在绿营立场的脸书粉丝页和民进党民代脸书上。</p>
<p>“东森新闻云”称，江启臣4日在脸书发文表示，“行政院”发言人室小编作梗图，除了违反“行政中立法”，身为被监督机关，公然派员在“立法院”议场，用公家资源制作梗图攻击在野党，更是严重藐视“立法院”，紊乱“宪政”体制。</p>
<p>江启臣认为，“行政院”发言人承认制作梗图，说是为了澄清视听，但内容直指媒体报道为假新闻，在野党杯葛院会是浪费公款，不敢在梗图署名，也不在“行政院”或“院长”脸书贴出，而是交给党团“立委”和网络团体，请问这是澄清还是攻讦带风向？“行政院”是把民众当笨蛋？</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201105/0d0ea16e7a474f02b6be8d55238eb765.png" /></p>
<p>针对“行政院”幕僚在“立法院”制图攻击在野党，国民党“立法院”党团4日曾举行记者会，国民党团书记长林奕华称，公务人员没有遵守行政中立原则，不是对国际宣传，而是用纳税人的钱洗台湾人的脑带风向，国民党质疑“行政院”，结果“行政院”不是道歉，赶快跟大家说什么时候开会，而是把“立法院”当行动办公室，这比不开会还严重，苏贞昌滥用权力，根本就是“网军头”。</p>
<p>国民党“立委”洪孟楷表示，“行政院”有发言人体系，每周四的院会后也有记者会，不用堂堂正正的方式开大门走大路回应，用这么偷偷摸摸的方式，根本是暗黑手法。</p>
<p>另据台媒报道，国民党要求，台“行政院”应立即停止违法行为，也需要对外说明此等离谱行径已存在多久？发了多少匿名攻击文宣？苏贞昌应立即道歉并负责下台；对于“行政院”拿公款养小编，匿名攻击在野党及媒体的行为，是否有公务员涉及违失，“监察院”应立即启动调查；蔡英文应为“行政院”如此离谱的行为，给民众一个清楚的交代。</p>
➜韩国空军成立专门联队使用侦察装备 包括“全球鹰”无人机
http://www.sohu.com/a/429664012_162522	11225
<p>【环球网报道 记者 马岩】据“空军技术”网站11月3日报道，韩国日前新成立了一个空军联队，来负责使用重要侦察装备，包括RQ-4“全球鹰”无人机。</p>
<p>有韩国军方官员表示，此举将有助于加强韩国监控朝鲜和其它国家“威胁”的能力。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201105/75478c662bfa439c9b4027d41e56364a.jpeg" /></p>
<p>报道称，首个侦察联队被命名为“39侦察联队”，将驻扎在忠州的一个空军基地，它将使用5种侦察装备，包括“全球鹰”无人机、RF-16侦察机、RC-800侦察机，以及一款中空无人机系统。</p>
<p>韩国此前采购了4架RQ-4 Block 30“全球鹰”无人机。2019年，美国国务院批准向韩国出售“全球鹰”无人机的后勤支持服务。此外，韩国还计划购买对维修、通信、后勤人员的培训服务、仓库维修等。</p>
<p>韩国空军参谋长李成勇表示，侦察联队的成立将提升韩军关键防御能力，有助于加快获得战时指挥权的进程。</p>
➜英国一快递司机将包裹狠狠扔进车厢 曝光后被开除
http://www.sohu.com/a/429664228_162522	11357
<p><img src="http://p2.itc.cn/q_70/images03/20201105/ec549db0e8ed458bb342493c4b51eb78.jpeg" /></p>
<p>近日,英国巴恩伍德，47岁的韦恩•米林（Wayne Millin）拍到一名快递司机勐扔包裹的视频。视频显示，这名司机将包裹从手推车中取出，然后像扔飞盘一样将它们狠狠砸进车里，视频中可以清晰听见包裹砸向车厢两侧的声音。整个过程持续了近40分钟。韦恩将视频上传至国外社交媒体并配文：“人们也想知道自己的快递为什么会受损。”网友们对此表示愤怒，有人说自己再也不会使用这家快递，也有人质疑快递公司的用人标准。据悉，该男子是Hermes快递的一名中介司机，目前已被辞退。</p>
➜雷军：人才是创新之源，2021年小米十大领域扩招5000名工程师
http://www.sohu.com/a/429665427_162522	11615
<p>【环球网科技综合报道】11月5日，小米MIDC大会2020在北京小米科技园召开，小米集团创始人、集团董事长兼CEO雷军在开场致辞中表示：“小米重视人才队伍的建设，人才是创新之源。提升技术实力的第一步，就是聚拢最顶尖的人才。小米2021年将在十大领域扩招5000名工程师。”</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201105/b3760d336eec4f01aa803428f14cc284.jpeg" /></p>
<p>谈到小米未来人才引进方面的目标，雷军表示：“今年小米启动了创业以来规模最大的校园招聘。2020年，小米共入职了2252名大学生，其中研究生以上学历达1470人。2021年，小米将在十个领域扩招5000名工程师，占小米目前员工总数的近40%。未来我们还将不断补充新鲜血液，建立一个全球顶级技术团队，把小米打造成全球首屈一指的科技公司。”</p>
<p>雷军还表示：“小米将在相机、屏幕、充电、IoT、智能制造等多个领域继续加强研发投入，并把人才作为小米发展的根本大计。”</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/c133a86e3a654090acf1734dd04f193f.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201105/01ac7757fb9845dc80aae1a7b60eaf10.jpeg" /></p>
➜快讯！拜登发推：特朗普和我都不能决定选举结果，美国人民决定
http://www.sohu.com/a/429669249_162522	12400
<p>【环球网快讯】刚刚，美国民主党总统候选人拜登发推表示，特朗普不能决定选举结果，我也不能。美国人民决定（选举结果）。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201105/eac6a85b90744a08a54f16708b30daa4.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201105/7017c94d1ced44edb9685ad3878d0286.png" /></p>
<p>目前美国大选的计票工作仍在进行中。据美国福克斯新闻最新统计数据显示，拜登目前已获得264张选举人票，而共和党总统候选人特朗普则获得214张选举人票。</p>