➜两天内3地新增9例本土确诊 宝晓峰：防控不能有任何放空
http://www.sohu.com/a/433473785_115376	6
<p style="text-align: left;">这两天，上海、天津、内蒙古先后通报9例新增本土确诊病例，专家作出最新研判。主播宝晓峰说，这再次提醒我们，一防一控绝不能有任何放空的时候。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201122/6be275fc84f94c7fae256fcfffc36611.png" /></p>
<p style="text-align: left;">宝晓峰：</p>
<p style="text-align: left;">这几天，上海、天津、内蒙古先后通报有新增本土确诊病例。和之前多起确诊病例都与进口冷链物品有关不同，这次一些确诊病例虽然从事货运工作，但并没有接触冷链物品。为什么还会感染呢？专家研判有两个原因，一是近期国际疫情反弹，过去四周全球上报的病例数量比疫情头六个月总数还要多，上海、天津等作为重要口岸城市，货物吞吐量巨大，输入的可能一直存在；二是进入冬季，气温下降的自然条件使一些非冷链物流也有了冷链物流的效果。</p>
<p style="text-align: left;">我想这再次提醒我们，外防输入、内防反弹的风险从未降低，一防一控绝不能有任何放空的时候。一方面，进口货品和物流人员都要按冷链标准去管理、排查，防线要过硬。另一方面，各地整体的反应体系要时时在线，快速追踪和精准排查的能力必不可少，这样才能在出现散发病例时，能第一时间将影响控制在最小范围内。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201122/9ee1eb3921884511aec5d11bd3104e0a.png" /></p>
<p>责编：周璇 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201122/28f8ff36a4ed4023a930df79926e51c7.jpeg" /></p>
➜俄罗斯禁止25名英国公民入境
http://www.sohu.com/a/433474157_115376	11
<p style="text-align: left;"><strong>中新社莫斯科11月21日电 </strong>(记者 王修君)俄罗斯外交部发言人扎哈罗娃21日表示，为回应英国方面的不友好举动，俄方决定禁止25名英国公民入境。</p>
<p style="text-align: left;">扎哈罗娃说，在《马格尼茨基法案》框架下，英国今年7月以牵强附会的借口对多名俄罗斯官员实施了制裁。关于马格尼茨基死亡一案，俄方不止一次提供了详细解释，但英国方面对此视而不见。不清楚英国方面制裁的依据是什么，只能说英方试图干涉他国的内政并对俄司法体系施加压力。</p>
<p style="text-align: left;">扎哈罗娃表示，针对英方不友好行为，基于对等原则，俄方决定对25名英国公民实施禁止入境的制裁。</p>
<p style="text-align: left;">扎哈罗娃说，希望英国领导层放弃与俄对抗的路线，任何不友好行为都将引发相应的回应。</p>
<p style="text-align: left;">马格尼茨基是俄一家基金管理公司的律师。他曾揭露了一起涉案金额高达2.3亿美元的官员贪腐案。但此后该名律师因逃税问题被抓，并于2009年在莫斯科一家看守所死亡。该名律师的死亡引起了俄社会轩然大波，也引起了西方国家的关注。</p>
<p style="text-align: left;">此后，美国、英国等多国出台《马格尼茨基法案》，制裁违反人权和腐败人士。今年7月，根据“马格尼茨基法案”，英国宣布对25名俄罗斯公民实施制裁。(完)</p>
<p>责编：周璇 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201122/5525c7b14b4b4035a790b131c75461f0.jpeg" /></p>
➜伊拉克萨拉赫丁发生连环恐怖袭击 致3死5伤
http://www.sohu.com/a/433474062_115376	13
<p style="text-align: left;">当地时间11月21日晚间，伊拉克北部萨拉赫丁省的一部平民车辆遭到路边炸弹袭击，附近的警察局与军队派出人员对现场进行处置和疏散时，遭到了不明身份狙击手的伏击。</p>
<p style="text-align: left;">据伊拉克安全部门确认，事件造成当地警察局的局长、一名少校和一名平民死亡，另有一名警察和一名士兵受伤，被炸车辆中的三名平民也不同程度受伤。</p>
<p style="text-align: left;">（总台记者 付新日）</p>
<p>责编：周璇 </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201122/901a600aee2f494696a406d057a2a3ba.jpeg" /></p>
➜美国新冠肺炎确诊病例超1200万
http://www.sohu.com/a/433476824_115376	1355
<p><span><strong>作者 |</strong><strong>吴倩 叶壮</strong></span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201122/f20e3cb110234f62bb7807a8c204d44f.png" /></p>
<p style="text-align: left;"><span style="font-size: 16px;">▲全球累计确诊新冠肺炎逾5844万例。（图源：美联社）</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">全球疫情持续蔓延，美洲地区，美国床位不够改造停车场接纳病患，巴西确诊病例已超过600万例；欧洲地区，英政府宣布12月开始新冠疫苗接种，</span>德国 <span style="font-size: 16px;">疫情仍无好转迹象；亚洲地区，印度部分地区升级防疫举措，伊朗在多个城市实施宵禁。</span></p>
<p style="text-align: left;"><span><strong><span style="font-size: 16px;">美洲：美国床位不够改造停车场接纳病患 巴西确诊病例已超过600万例</span></strong></span></p>
<p style="text-align: left;"><span><strong><span style="font-size: 16px;">美国</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">近期，随着气温下降，新冠病毒在美国呈现了一种爆炸式的猖狂状态。过去一个月，美国各地因新冠肺炎住院人数增加了一倍多，本周每天都创下新的住院人数记录。由于床位明显不够，不堪重负的医院将教堂、食堂甚至停车场改造为患者治疗区，以应对新入院人数的激增。 </span></p>
<p style="text-align: left;"><span><strong><span style="font-size: 16px;">巴西</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">截至当地时间20日，巴西累计确诊病例已超过600万例，成为全球继美国和印度之后第三个确诊病例超过600万的国家。巴西新冠疫情曲线在7月底达到顶峰之后一路走低，然而近两周却呈现出再次抬头的趋势。巴西医学专家表示，年底假期和聚会增多，此时民众必须继续自觉做好防护，减少聚集。</span></p>
<p style="text-align: left;"><strong><span style="font-size: 16px;">欧洲：英政府宣布12月开始新冠疫苗接种 德国疫情仍无好转迹象</span></strong></p>
<p style="text-align: left;"><strong><span style="font-size: 16px;">英国</span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">英国政府20日宣布，将于12月开始为英国民众大规模接种新冠疫苗。在当日举行的英国政府新冠疫情新闻发布会上，卫生大臣马修·汉考克代表英国政府正式宣布，美国辉瑞公司和德国生物技术公司联合研制的新冠疫苗获得英国药监局审批在即，将于下个月开始为英国民众实施接种。据悉，该疫苗正着力于向英国有关政府部门申请紧急授权，将成为首款在英国投入使用的新冠疫苗。</span></p>
<p style="text-align: left;"><span><strong><span style="font-size: 16px;">俄罗斯</span></strong></span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: left;"><span style="font-size: 16px;">俄罗斯中央流行病学研究所副所长普洛斯基列娃20日表示，俄疫情总体上出现开始稳定的趋势，但目前说达到稳定还为时尚早。</span></p>
<p style="text-align: left;"><span><strong><span style="font-size: 16px;">法国</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">法国总统马克龙定于24日发表电视讲话，预期阐述最新防疫政策，涉及重开商铺事宜。法新社预期，马克龙将宣布“微调”现行防疫限制措施，将逐步放宽限制措施，但不会完全“解封”。法国总理卡斯泰20日说，法国“处在正确轨道上”，小商铺12月1日前后可以重开。</span></p>
<p style="text-align: left;"><strong><span style="font-size: 16px;">德国</span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">与此同时，罗伯特·科赫研究所当天的疫情报告还显示，德国过去7天的新冠病毒人际传播指数R值继续增长，达到了1.05。这意味着每100名新冠感染者平均可传染给另外的101人。而只有R值长期小于1，才能说明疫情的扩散速度正逐渐减缓。对此，不少专家认为，这说明截至目前，德国自11月初开始实施的第二轮封锁成效并不显着。</span></p>
<p style="text-align: left;"><span><strong><span style="font-size: 16px;">意大利</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">当地时间20日，意大利卫生部长斯佩兰扎(Roberto Speranza)表示，目前政府所采取的区域性分级防疫措施已初见成效，红色疫情高风险区伦巴第表现尤为突出，全国平均病毒感染指数Rt值已降至1.18。为了进一步巩固防疫成果，卫生部决定，伦巴第、卡拉布里亚等疫情高风险大区的风险等级，将延长至12月3日进行重新调整。</span></p>
<p style="text-align: left;"><span><strong><span style="font-size: 16px;">亚洲：印度部分地区升级防疫举措 伊朗在多个城市实施宵禁</span></strong></span></p>
<p style="text-align: left;"><span><strong><span style="font-size: 16px;">印度</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">目前印度疫情形势出现分化，部分疫情严重地区出台防控新举措。其中，受疫情冲击最早</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">最严重的马哈拉施特拉邦自9月下旬起疫情趋缓，近7天平均单日新增病例数从2万多例逐渐降低至目前的8000多例。首都新德里过去几周新增病例激增，为遏制疫情，新德里市政府已宣布将集会人数上限由此前200人下调至50人，并提高不戴口罩的罚金。西部的古吉拉特邦艾哈迈达巴德市宣布，于20日晚间至23日早间实行宵禁，以遏制疫情。</span></p>
<p style="text-align: left;"><span><strong><span style="font-size: 16px;">伊朗</span></strong></span><span style="font-size: 16px;"></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">伊朗21日起首次在多个疫情严重城市实施宵禁，依据感染率高低将全国不同地区划分为“橙区”“黄区”和“红区”，施行差别化防疫限制措施。其中，首都德黑兰被划为“红区”。包括德黑兰，伊朗150个城市的各类非必要活动21日起均“停摆”。除药店、食品杂货店、医院和其他满足民众日常生活所需的场所继续运转，“红区”几乎所有活动将暂停。</span></p>
<p style="text-align: left;"><span><strong><span style="font-size: 16px;">其他国家确诊病例情况</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">大洋洲国家中，澳大利亚确诊27806例；新西兰确诊2019例……</span></p>
<p><span style="font-size: 16px;">来源 | 海外网 </span></p>
<p><span style="font-size: 16px;">编辑 | 贾雨沁</span></p>
<p><span style="font-size: 16px;"><strong>关注人民日报海外网</strong></span></p>
➜驻德国使馆提醒在德中国公民提防新一轮电信诈骗
http://www.sohu.com/a/433483630_115376	5136
<p style="text-align: left;"><strong>中新网11月21日电</strong>据中国驻德国大使馆网站消息，近日，不法分子再次假冒中国驻德国大使馆名义实施电信诈骗。</p>
<p style="text-align: left;">有关情况如下：诈骗分子通过信息技术手段伪造驻德国使馆电话0049-30-27588***致电当事人，佯装自己是中国大使馆工作人员，编造虚假信息，设置骗局，称当事人因涉嫌案件居留卡被吊销或被限制回国等，对当事人实施远程诈骗，诱使其提供个人信息和银行转账。因此，驻德国使馆提醒在德中国公民：</p>
<p style="text-align: left;">一、驻德国使馆不会通过电话或电话录音个别通知当事人限制出入境或居留卡信息；</p>
<p style="text-align: left;">二、驻德国使馆电话是直拨电话，不会通过语音提示拨打8、9等分机号码跳转至人工服务；</p>
<p style="text-align: left;">三、驻德国使馆不会要求当事人提供个人姓名、出生日期、护照号码、银行卡号等个人隐私信息；</p>
<p style="text-align: left;">四、如接到疑似诈骗电话，请不予置理。如处置不慎，应及时向当地警方报案，并同时向国内公安机关报警。</p>
<p style="text-align: left;">中国驻德国大使馆再次提醒在德中国公民提高警惕，防范类似电信诈骗，并吁请大家将有关提醒推送给在德亲友。如遭遇上述诈骗，可拨打如下电话：</p>
<p style="text-align: left;">德国报警电话：110</p>
<p style="text-align: left;">中国外交部全球领事保护与服务应急热线(24小时)：+86-10-12308或+86-10-59913991</p>
<p style="text-align: left;">中国驻德国使馆领事保护电话： 0049-30-27588551</p>
<p style="text-align: left;">中国驻汉堡总领馆领事保护电话： 0049-40-81976030</p>
<p style="text-align: left;">中国驻慕尼黑总领馆领事保护电话： 0049-89-724498146</p>
<p style="text-align: left;">中国驻法兰克福总领馆领事保护电话：0049-69-69538633</p>
<p style="text-align: left;">中国驻杜塞尔多夫总领馆领事保护电话：0049-211-55080446</p>
<p>责编：刘素素 </p>
<p><img src="//p9.itc.cn/q_70/images03/20201122/a4a706de26834669af64b2dba9a30420.jpeg" /></p>
➜特朗普团队选举诉讼再受挫：宾州邮寄选票诉讼被联邦法官驳回
http://www.sohu.com/a/433485891_115376	6016
<p style="text-align: center;"><img width="500" height="Infinity" src="http://p9.itc.cn/q_70/images03/20201122/0ae331c8d2cc40c68ecf8296dab6de2c.jpeg" /></p>
<p style="text-align: center;">图源：路透社</p>
<p style="text-align: left;"><strong>海外网11月22日电</strong>当地时间21日，特朗普选举诉讼再受挫：一名联邦法官驳回了特朗普竞选团队要求宾夕法尼亚州撤销邮寄选票的诉讼。美国《华尔街日报》称，这一裁决标志着特朗普团队在法律上遭遇重大挫折。</p>
<p style="text-align: left;">综合《华尔街日报》、俄罗斯卫星通讯社消息，21日，一名联邦法官驳回了特朗普团队早些时候提出的一项诉讼。该诉讼要求撤销宾夕法尼亚州数百万张邮寄选票。法官马修·布兰恩形容这起案件是“没有价值的、十分牵强的法律辩论及猜测性指控”，不能成为剥夺一名选民选举权的正当理由，更不用说要撤销美国人口第六多州的所有选民选票。</p>
<p style="text-align: left;">美国主流媒体目前普遍预测，民主党候选人拜登将赢得大选。现任总统特朗普仍未承认败选，他与团队正寻求证明选举存在舞弊欺诈，不过相关诉讼已遭多州法官驳回。本周早些时候，宾夕法尼亚州最高法院曾驳回了特朗普团队一项有关共和党选举观察员被限制监督投票的诉讼，并裁定“费城负责选举投票的官员没有违反州法律”。（海外网 张琪）</p>
<p style="text-align: left;">本文系版权作品，未经授权严禁转载。海外视野，中国立场，浏览人民日报海外版官网——海外网www.haiwainet.cn或“海客”客户端，领先一步获取权威资讯。</p>
<p>责编：张琪、姚凯红 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201122/53a959fcc4d0439f97029d935da9ec5a.jpeg" /></p>
➜张伯礼：建议国家相关部门建立冷冻进口食品熔断机制
http://www.sohu.com/a/433499640_115376	11137
<p style="text-align: left;"><strong>近日</strong></p>
<p style="text-align: left;"><strong>全国多地在冷链环境中</strong></p>
<p style="text-align: left;"><strong>检出新冠病毒阳性</strong></p>
<p style="text-align: left;"><strong>同时明确发现“物传人”的情况</strong></p>
<p style="text-align: left;">近日，张伯礼院士在接受记者采访时表示，国外疫情日益严重，无症状感染者增加，加之进入冬季，天气寒冷，新冠病毒在污染物体表面存活时间延长。因此，目前严防境外输入，防人亦需防物。</p>
<p style="text-align: left;">“虽然疫情的传播源头尚未有定论，但进口冷链物品不得不令我们警惕和防范，这个漏洞一天没被堵上，同样的险情就极有可能出现在其他地方。境外人员的输入，我们可以通过严格隔离、普遍筛查来阻挡，但处于‘暗处’的冷冻食品或货物的防控就更加需要严密严格。”张伯礼说。</p>
<p style="text-align: left;">为了严防境外输入，张伯礼给出五点建议：</p>
<p style="text-align: left;">一是国家相关部门应建立冷冻进口食品熔断机制，对发现病毒产品的国家和地区暂停进口两个月。</p>
<p style="text-align: left;">二是对农贸批发及海鲜市场进行环境卫生改造，将冷冻食品区独立分隔，建立冷冻食品供应链路的全程溯源机制。</p>
<p style="text-align: left;">三是进口单位收到货物后需对包装表面进行常规消毒灭杀，相关生产企业要严格落实疫情防控和员工健康管理职责，要做好冷冻食品在生产、加工、运输、装卸、销售各个环节的环境和设施的卫生消毒。</p>
<p style="text-align: left;">四是港口、冷链运输及食品从业人员一定要严格按照相关规范和要求进行操作，运输、销售、加工处理进口冷冻食品时要戴口罩、帽子、手套；加强自我健康监测，一旦出现发烧、咳嗽、乏力等症状，要即刻离岗、就医并报告，不能带病上岗。</p>
<p style="text-align: left;">五是针对冷冻海鲜产品尤其是进口海鲜食品，在进入市场前一定要严格检疫，最好将病毒控制在海关处，以确保其没问题之后方可进入国内市场。</p>
<p style="text-align: left;">对于市民如何做好“自我防护”，张伯礼也提出了两点建议：</p>
<p style="text-align: left;">一是快递人员应佩戴口罩、手套，做到无接触送件。对于海外高风险地区的邮件、包裹，取到快递后，应先进行消杀，并在阳台等室外空旷处放置一段时间方可打开。</p>
<p style="text-align: left;">二是购买冷冻食品时，尽量避免用手直接触碰；储存此类产品时，最好采用独立封闭包装；不要食用生冷海产品，需充分煮熟后再食用；食品加工处理时，也要注意生熟分开。</p>
<p style="text-align: left;"><strong>张伯礼院士还提醒大家</strong></p>
<p style="text-align: left;"><strong>之前的防控好经验</strong></p>
<p style="text-align: left;"><strong>一定要继续坚持</strong></p>
<p style="text-align: left;"><strong>不能放松</strong></p>
<p style="text-align: left;">对于冬季疫情防控，张伯礼表示，市民要坚持佩戴口罩，做到勤洗手、勤通风。可以把生理盐水放进冰箱里冷藏，每天拿冰盐水漱口、刷鼻腔，这样可以有效保护咽喉，预防感冒，增强免疫力；也可以服用清感冬饮，含服徐徐咽下，保护好咽喉健康，就可以预防季节性流感。</p>
<p style="text-align: left;"><strong>疫情防控</strong></p>
<p style="text-align: left;"><strong>切莫大意</strong></p>
<p>责编：周璇 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201122/f0cc97f27a67466ba14a6a58d5ef962e.jpeg" /></p>
➜尴尬还在持续，法媒用三个词形容蓬佩奥七国之旅
http://www.sohu.com/a/433506088_115376	13456
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201122/5988cdeb4cd3417ba2f714f3f98b95b2.png" /></p>
<p style="text-align: center;">法媒用三个词形容蓬佩奥七国之旅。（图源：法新社）</p>
<p><strong>海外网11月22日电</strong>“奇怪”“充满象征意义”“沉默”……美国国务卿蓬佩奥十天七国“尴尬之旅”还在持续，法国24小时电视台（France 24）21日用三个词形容了这位美国国务卿出访法国、土耳其、以色列、格鲁吉亚、阿联酋、卡塔尔以及沙特欧洲和中东七国。</p>
<p>蓬佩奥此访第一站是法国，这是蓬佩奥任内首次对法国进行双边访问。法国24小时电视台21日发表的题为《蓬佩奥这趟奇怪的告别之旅，充满象征意义和沉默》的文章指出，蓬佩奥在巴黎度过了54个小时，期间只公开露面一分钟，发生在为法国最近一起恐怖袭击事件的受害者献花圈时。访法期间，他按计划与法国总统马克龙见了面，但尴尬的是，马克龙在两人会面前就紧急澄清，“会面会在对‘当选总统’乔·拜登团队完全透明的情况下进行”。</p>
<p>在出访第二站的土耳其，蓬佩奥未获见包括埃尔多安在内的任何一位高官。而美国国务院对此只解释称，这是因为埃尔多安的日程安排有变，无法挪开时间最后，蓬佩奥去了土耳其名城伊斯坦布尔，前往首都安卡拉的行程被迫取消。</p>
<p>在土耳其遇冷后，蓬佩奥的格鲁吉亚、以色列、阿联酋之旅同样不乏尴尬和争议。法国24小时电视台称，在格鲁吉亚，他遭遇数千名格鲁吉亚人走上首都第比利斯街头抗议。在以色列，蓬佩奥安排了一个充满争议的行程——参观备受争议的约旦河西岸犹太人定居点和戈兰高地。美国前总统奥巴马的高级助手本·罗兹（Ben Rhodes）对此直指，这位“跛脚”国务卿，不仅致力于让拜登的总统任期复杂化，还要为卸任国务卿后的“政治前程”做准备。</p>
<p>法媒称，接下来，蓬佩奥还将出访卡塔尔和沙特。蓬佩奥在访问卡塔尔和沙特期间会谈论的内容目前看来都是保密的，因为他在此次访问期间都未曾接受随行媒体采访。报道认为，在美国国务院历史上，这种沉默几乎没有先例可循。<span>（海外网 姚凯红）</span></p>
<p>本文系版权作品，未经授权严禁转载。海外视野，中国立场，浏览人民日报海外版官网——海外网www.haiwainet.cn或“海客”客户端，领先一步获取权威资讯。</p>
<p>责编：姚凯红、张琪 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201122/99b32ddfdecb496ca118491b21c50ebd.jpeg" /></p>
➜FDA批准"抗体鸡尾酒疗法"紧急使用许可 特朗普曾用此法治新冠
http://www.sohu.com/a/433508527_115376	14307
<p style="text-align: center;"><img width="500" height="Infinity" src="http://p4.itc.cn/q_70/images03/20201122/a8ece2bc40594a4787efbd4cbb46656d.jpeg" /></p>
<p style="text-align: center;">图源：路透社</p>
<p><strong>海外网11月22日电</strong>综合俄罗斯卫星通讯社、路透社消息，美国食品药品监督管理局（FDA）批准美国再生元制药公司的“抗体鸡尾酒疗法”紧急使用许可。美国总统特朗普在感染期间曾接受过这种治疗。</p>
<p>美国FDA表示，在临床试验中，casirivimab和imdevimab两种单抗同时使用后，在28天内可减少新冠患者的住院治疗和高危患者的急诊次数，FDA将持续评估这种探索性疗法的安全性和有效性。</p>
<p>美国再生元制药公司表示，美国政府将分配新冠疫苗的初步供应，预计将治疗约30万新冠肺炎患者。据报道，特朗普此前感染新冠病毒时曾使用过该“抗体鸡尾酒疗法”。康复后，特朗普称赞了该药物，并承诺将迅速批准该药物用于治疗新冠病毒。（海外网 张琪）</p>
<p>本文系版权作品，未经授权严禁转载。海外视野，中国立场，浏览人民日报海外版官网——海外网www.haiwainet.cn或“海客”客户端，领先一步获取权威资讯。</p>
<p>责编：张琪、姚凯红 </p>
<p><img src="http://p6.itc.cn/q_70/images03/20201122/5ef66970981b4ff5a30d1ea8d2e3837e.jpeg" /></p>