➜停留在15年前？王心凌霸气回呛：是你搞不清
http://www.sohu.com/a/415377513_419331	32400
<p><span style="font-size: 16px;">“甜心教主”王心凌出道17周年，即将推出《My! Cyndi!》精选，为了带给歌迷全新感觉，特别重新进录音室配唱，希望让经典歌曲更具临场感，借此重新唤回歌迷回忆，不过却遭网友狂酸：“文案和团队依旧停留在15年前。”</span></p>
<p><span style="font-size: 16px;">王心凌于社交媒体释出宣传照与影片，影片中只见她随着经典歌曲《Honey》热舞，仿佛带领歌迷进入时光隧道，更让人引颈期盼精选辑推出，不过有网友留言：“粉丝长大了，文案和团队依旧停留在15年前，无解。”直言王心凌多年来始终未进步，对此王心凌直接留言回击：“我反倒觉得是你搞不清，跟不上我们是为什么？并且在做什么？而你会片段的这么说，会让我很怀疑，上张专辑你有关注并支持吗？”甚至要对方不如发张专辑，并表示：“让我看到你满满好想法，我一定会支持并带回与团队检讨我们的不足。”</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200828/2bd8364a0b0c4de1893de68e6ceb5fa0.jpeg" /></p>
<p><span style="font-size: 16px;">王心凌一席话霸气回应，让一票粉丝大表赞同，纷纷留言：</span><span style="font-size: 16px;">“你可以不喜欢没关系，但不要羞辱其他人的兴奋和满足”、“那些是我们从小到大的记忆，不是你所谓没有进步没有往前走”、“这些年我的回忆全部都回来了。</span><span style="font-size: 16px;">”</span></p>
<p><span style="font-size: 16px;">不过这张精选辑制作到一半突然喊卡，原来是王心凌觉得还有很多没说出口的情感，临时决定手写一封信给歌迷，直到这封信完成后，精选辑才会再继续制作下去。</span></p>
➜天妒英才！火灾致一励志青年当场死亡
http://www.sohu.com/a/415377515_419331	32400
<p><span style="font-size: 16px;">邪门！员林市莒光路开业近10多年的永和豆浆店，28日清晨发生大火，在店内工作4年多的巫姓青年命丧火海。他曾是大庆商工建教班出身的贫寒孤儿，积极上进且乐于助人，如今传出英年早逝，母校师长都难过得红了眼眶！</span></p>
<p><span style="font-size: 16px;">彰化县消防局指出，凌晨4时2分获报，5分钟后抵达永和豆浆店，共调派4个分队、10辆消防车、22名消防人员前往抢救，消防人员拉水线灌救，救出现场61岁陈女、及38岁阮女送医急救，10分钟后将火势扑灭，并在厨房内地板发现一具焦尸，死者为29岁巫姓男子。</span></p>
<p><span style="font-size: 16px;">上午火场鉴识人员到场调查，豆浆店老板卢姓负责人眼眶泛红不发一语，而死者命运更令人唏嘘！</span><span style="font-size: 16px;">家住溪湖镇的巫姓青年，幼年时父亲就因车祸成了植物人卧床，每个月安养费需要2万多，母亲却因此大受打击，2008年端午节在自宅跳楼，当时就读大庆商工建教班的他接受全校募款捐助，才得以度过难关。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200828/364e130c783743f887ce9010b3209901.png" /></p>
<p><span style="font-size: 16px;">校方指出，巫同学出身贫寒，父母去世后仍十分上进，当年自己靠建教合作的薪水度日，还得支付父亲在安养院的费用，孑然一身的他高三那年还曾义助同样贫困的学弟，令师长们印象深刻。</span></p>
<p><span style="font-size: 16px;">校方说，巫男当时得知高一康姓学弟自幼丧父、母改嫁，相依为命的爷奶相继去世，深受打击差点辍学，巫男还慷慨捐出打工的一万新台币薪水，帮助同样命运多舛的学弟，康生大受感动，却只收下5000元新台币，事件成为美谈、引来众家媒体报导；</span><span style="font-size: 16px;">多年后已自立的康男还曾多次透过媒体报章寻找当年义兄，如今一场大火烧死一个励志青年的未来，令他们既感伤又遗憾。</span></p>
<p><span style="font-size: 16px;">位在员林市静修路与莒光路口的永和豆浆店，去年9月21日曾发生重大车祸，造成10人轻重伤；</span><span style="font-size: 16px;">叶姓男子驾驶小货车满载栈板直行闯红灯，撞上对向左转的车辆，并波及2名放荣誉假、刚下专车准备过马路的新兵，叶男自己重伤昏迷，被撞车辆王姓驾驶员伤重后经抢救多日后仍告不治，2名刚入伍的年轻军人一人骨折、一人截肢。</span></p>
<p><span style="font-size: 16px;">邻居表示，这个路口经常发生车祸，但火警发生当下，没有听到爆炸声响。</span><span style="font-size: 16px;">消防人员初判，应该是巫男换装瓦斯桶时瓦斯大量泄漏不慎才会引火上身，但详细火警原因仍要调查厘清。</span></p>