➜绝地求生EPC结束 OMG终于再拿冠军！但也是最后一个冠军了
http://www.sohu.com/a/436741394_100217457	15295
<p>随着COC的压轴吃鸡，绝地求生EPC挑战赛也正式落幕，经过三天18场比赛的对决后，最终是OMG以绝对的优势拿下了本次比赛的冠军！小北也登顶了战神榜！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201207/be04d1b71c1e46f5bf8669c759ff864c.png" max-width="600" /></p>
<p>虽然是EPC的冠军，但这也是OMG时隔许久再次拿到的冠军，但也是这支队伍最后一个冠军了，关注转会期消息的网友应该都知道，在前几天OMG爆出了要解散的消息，小五和小北都被挂牌，并且俱乐部PCL名额出售，基本是确定将解散了！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201207/f0bf2df844e240c29f6e81389ce2e614.jpeg" max-width="600" /></p>
<p>作为国内老牌队伍之一，当年OMG也是给国内网友们带来了很多回忆，国际赛上的精彩表现，PGI首个世界冠军，还有那声响彻全世界的CN PUBG No.1如今印象依然很深刻，虽然后续队伍状态下滑很严重，但很多观众都期待OMG能够重新站起来！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201207/40baf29b968b48df9fe173142f808500.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>但没想到最终还是走上了解散这条路，不过在EPC拿到了冠军，也是圆满结束吧，以后的赛场上，就再也看不到OMG这支队伍了，又有不少网友的青春结束了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201207/bb6406c48cef46ff927574688c446e98.png" max-width="600" /></p>
<p>而在EPC结束后，小北应该也会转会去到其他队伍，目前还没有试训的消息出来，但作为PCL顶尖的枪男，估计有不少队伍都会去接触他的，就等后续的官宣消息吧。</p>
➜绝地求生新地图预告片亮相！飞机坦克齐亮相 玩法针对伏地魔！
http://www.sohu.com/a/436788657_100217457	29416
<p>随着时间的流逝，绝地求生第九赛季也即将结束，在12月16日，第九赛季就正式结束，届时新赛季也会火热启动，而且近日，官方也逐渐放出了新赛季的消息，新赛季也会有一张新地图上线，和帕拉莫一样是赛季专属地图！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201207/e8b2280dfdf249928a745c4f1b30f589.jpeg" max-width="600" /></p>
<p>而在近日官方也放出了新地图的预告片，从视频中能看出，这张新地图应该是黑夜模式，而且直升机和坦克等载具也亮相了，但从视频来看，这两个道具是会追踪玩家的踪迹，就是玩家需要躲避直升机和坦克的追击！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201207/4354bc70ef624cd6a6b0f6e0e6fdfed5.png" max-width="600" /></p>
<p>而且这个地图中，应该还加入了再次跳伞的机制，或者就是降落伞道具，因为视频中角色从楼上跳下来后再次开伞了，而且楼房中还有其他玩家在观察情况，不出意外，这应该是是一张战斗节奏巨快的地图。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201207/74678449b84e49268620d7b016104eb1.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>而且玩法应该很针对伏地魔，视频中能明显看到直升机和坦克是不停的寻找玩家的踪迹，结合之前的爆料的内容，这张地图的玩法会很针对伏地魔这一类玩家，就是长时间躲着不动的话，可能就会遭到这两道具的攻击！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201207/2e7a87501615423782f3840c1d63678b.png" max-width="600" /></p>
<p>当然，这只是猜测而已，具体的玩法还是要等官方的公告，而且按照以往的更新习惯，这周三测试服就会迎来新版本的更新，届时新地图和新的赛季通行证都会加入其中，感兴趣的玩家等测试服开服后，就可以去体验新地图了。</p>
➜绝地求生APL队伍名单公布！OMG再次出战 iFTY缺席比赛
http://www.sohu.com/a/436800457_100217457	32692
<p>随着时间的流逝，绝地求生EPC挑战赛也正式落幕，最终冠军由OMG拿下，小北也登顶了战神榜，这也是OMG时隔许久再拿冠军，也是最后一个冠军了！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201207/9df624c5b8e24bc48e46bd38736d865f.jpeg" max-width="600" /></p>
<p>而在EPC结束后，韩国举办的APL挑战杯也将在12月10日开打，这场比赛会邀请10支PCL赛区的队伍参赛，将在EPC结束后的第二天，赛事方也公布了PCL的队伍邀请名单，各位可以看一下。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201207/dce143a2acdb4e789dad30df94de8ba5.png" max-width="600" /></p>
<p>PCL赛区受邀参加的队伍分别是：4AM，COC，CTG，MCG，NEWHAPPY，OMG，PeRo，Tianba，SMG和TSG这十支队伍，他们将和其他队伍一起抽签分为三组进行循环对决，最后总积分前16的队伍晋级总决赛。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201207/fd7ab79c223b46bfbd690dd8dcdeff00.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>而在队伍名单公布后，也是引起了网友的热议，首先就是OMG，在EPC刚拿到冠军的他们，也是受邀参加了这次APL杯赛，这也是OMG这一年来首次和外赛区队伍比赛，感慨挺多的，OMG也很快就要解散了，APL或者天命杯，可能就是他们的最后一场比赛，也是且看且珍惜。而这次APL挑战杯，iFTY则是缺席了比赛，应该是选择放假休息，所以才缺席的，毕竟PCS系列赛的冠军，肯定会在邀请名单中，应该是队伍拒绝邀请想放假休息一下。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201207/0e542ba7111e4ed1b093adac9522569f.jpeg" max-width="600" /></p>
<p>而随着名单的公布，接下来就等分组的公布了，很好奇这次比赛分组会怎样，虽然比赛时间较短，但精彩程度可不会低！</p>