➜《了不起的姐姐》为什么成为女生们高度关注的访谈节目？
http://www.sohu.com/a/426482195_162238	17036
<p>10月20日由苏芒担任探访人的新女性生态的心流对话节目《了不起的姐姐》正式上线。</p>
<p><img width="1024" height="610" src="http://p7.itc.cn/q_70/images03/20201022/e3cf673f2fa44596b9f8dda7299f75f2.png" /></p>
<p>访谈题材在综艺市场上屡见不鲜，但能否于茫茫大海之中抓住女生们真正的关注点，才是这个节目的命题。能否给出女性疑惑的参考解答，能否让女性产生共情，让女性产生信任感，是《了不起的姐姐》很难但也是必须扛起的内核。</p>
<p>第一期便重磅出击，请来的嘉宾是——刘涛。</p>
<p><img width="589" height="330" src="http://p4.itc.cn/q_70/images03/20201022/1a2358457f9642bbbb7105fd9069d125.png" /></p>
<p>刘涛通过众多影视剧作品已成为一个国民度很高的演员，于此同时，她也能在唱歌、主持等角色之中游刃有余地切换。而今年，她又挑战了从明星跨界做主播，关于“新身份”，刘涛的适应期很短， “新人主播”刘涛首秀就大卖1.48亿就是最好的证明。</p>
<p>在《了不起的姐姐》中刘涛谈到做主播“一定要把最佳的状态留给每一个商品，不能因为它是第30个就没力气了，我觉得这样是不公平的。”</p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），快关注起来吧！ </p>
<p>熬夜复盘、认真选品推品，这都能体现刘涛对于直播的热爱和责任感。保持精力，保持积极，靠意志力坚持，这就是刘涛能够“任性”跨界的资本。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img width="722" height="396" src="http://p9.itc.cn/q_70/images03/20201022/df7297dbca814f11848de2e1ad9f35a5.png" /></p>
<p>但刘涛也说道：“没有人是打不垮的。”每个人都有在极限的时刻。不要去否定自己，像刘涛一样坚定“意志力”，这样很多事情你是会勇往无前的。</p>
<p>更难得的是，《了不起的姐姐》不像一档访谈类节目，它没有固定的访谈间，采访刘涛的第一期就在她的直播现场，这种方式不仅可以让观众看到刘涛不为人知的工作状态，又能够让嘉宾与苏芒自在的聊天。</p>
<p>挖掘女性明星成长动能、舒适和谐的氛围都是《了不起的姐姐》特有魅力，如果你想听姐姐们心里的声音，就不要错过，每周二周三中午12:00 《了不起的姐姐》暖心上线～</p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），快关注起来吧！</p>
➜《长安诺》超点大结局 成毅赵樱子演绎爱而难求
http://www.sohu.com/a/426485984_162238	18153
<p>由悦视传媒、悦亨影视、新媒诚品、橙子映像传媒、中汇影视、欢瑞世纪出品，着名导演尹涛执导，刘芳、李惠敏编剧，成毅、赵樱子领衔主演，韩栋、梁婧娴、韩承羽、何中华、邬靖靖、刘萌萌、赵文浩、赵东泽、薛泽源、唐瑞雪、张墨锡、傅方俊、黄羿、李泽、付梦妮主演，杨超越、张睿、黄宥明、卢星宇、杨晋恒特别出演，王劲松、王琳友情出演的古装女性成长情感钜制《长安诺》正在热播，今日，官方发布超点大结局海报，海报右上方呈现角色经典台词，预示人物结局走向及最终命运。</p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），发送“成毅”，查看明星独家新闻，还有可能获得明星独家照片套装~快关注起来吧！</p>
<p><img width="950" height="633" src="http://p8.itc.cn/q_70/images03/20201022/d10b2efd900f4f67bd8fc3cf8243d302.jpeg" /></p>
<p><strong>承煦忍痛让皇位护幼帝登基 小若萱初遇小启元青涩甜</strong></p>
<p>在上周的剧情中，承煦（成毅饰）最终含泪答应茗玉（赵樱子饰），放弃纷争辅佐启元（赵东泽饰）继位，并在殿前宣誓永远效忠新帝，绝无二心。放弃皇位的承煦暗示愿与茗玉再续前缘，得到的回复却是情难再续，承煦只得尽好身为摄政王的本分，用心辅佐并教导启元，保他坐稳皇位。即便攻下大齐，众臣劝承煦在大齐称帝，他亦毫不食言，对启元忠心耿耿。九皇叔的命运和选择让观众直呼心痛。与此同时，大捷凯旋的承煦因攻打西蜀一事与茗玉意见相左，然因对茗玉依旧有情，最终顺从于她，并让她放心。</p>
<p>另一边，启元因贪玩摔伤闹着不肯吃药，芸琪（邬靖靖饰）便挑了些品性较优的孩子进宫陪在启元身边。启元籍此第一次见到了聪明懂事的若萱（杨超越饰），一眼难忘。为将来剧情中展开的新一辈的爱情线埋下伏笔。</p>
<p><img width="950" height="633" src="http://p8.itc.cn/q_70/images03/20201022/f4c0a56ab9cc4d029221586a77fe7c15.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>超点大结局海报预示悲凉命运 承煦苦心历练启元遭人离间</strong></p>
<p>长大成年的启元变得愈发顽劣。甚至戏弄太傅，剪掉了太傅的胡子，承煦盛怒之下决心狠心教训启元，不仅令启元挨了板子，还将他强行带去南巡。不料启元“离家出走”被人贩子绑走去做苦力，幸被承煦及时发现，并暗中亲自保护，在启元晕倒之际将其救下。受尽了民间疾苦的启元开始反省自己，也理解了九皇叔的良苦用心，二人关系得以缓和。这让启翰（韩承羽饰）开始心生忧虑，于是便找到了当初绑架启元的小混混，将事情的前因后果抖搂出来。成功挑拨了承煦与启元之间的关系，使得叔侄关系再次跌至冰点，产生信任危机。</p>
<p><img width="950" height="633" src="http://p7.itc.cn/q_70/images03/20201022/327f88c271be424485898431d9b2d53f.jpeg" /></p>
<p>今晚更新的剧集中，萧承煦开启事业线，与启翰针锋相对。了解到启翰从中作梗的承煦，设计革去其兵权和爵位，软禁在家。另一边，启元微服出宫，在树林中偶遇一位被人欺负的姑娘，竟发现她就是自己念念不忘的若萱。于是隐瞒了真实身份，亲近若萱，二人展开了一场树林约会。</p>
<p><img width="950" height="633" src="http://p3.itc.cn/q_70/images03/20201022/bfd123276b364948812b0fd27d08a373.jpeg" /></p>
<p>此外，今日官方释出超点大结局预告海报。海报中呈现了角色的经典台词，预示着承煦与茗玉一生虽身居高位，却爱而不得。用情至深的若萱与启元，也终将无法厮守。看似和上一辈命运相似的新一代，能否打破命运的桎梏。就要等待大结局为大家揭晓了。</p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），发送“成毅”，查看明星独家新闻，还有可能获得明星独家照片套装~快关注起来吧！</p>
➜即便是卖人设也不想骂他？
http://www.sohu.com/a/426557782_162238	34825
<p>聊到“人设”一词（吃瓜）</p>
<p>常态是观众吐槽：虚假、无实力、坐等翻车👇</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201022/ea95a921d130474db3c58777447f0e2f.png" width="1182" height="370" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/c6cde9e107094a7d82a75f8513ad9bdb.png" width="984" height="305" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201022/33c6c73d0ed44367b4c01c19d7ee7d3f.png" width="823" height="264" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>明星也会天然划清界限：我不是，我没有，别瞎说👇</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201022/f509e4fc1fb14abb8fe4b9988f814477.png" width="1069" height="1315" /></p>
<p>于是……</p>
<p>GAI，一位眼神犀利、狂傲不羁的臭脸rapper，</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201022/676e615da23b46ada020929fddfbdaf2.png" width="498" height="433" /></p>
<p>突然频频以“好丈夫”的形象登上热搜，</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201022/4622ad8a646444c0b679ffc8a4a56977.png" width="648" height="113" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/75cdf2b8c58a46899aaee6e43167d73a.png" width="675" height="108" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201022/cfd0aaadcd5d4cc3bfcd90764c056b9d.png" width="670" height="114" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201022/8e2487609f464774990c1d49f15de7ee.png" width="666" height="113" /></p>
<p>果然，被吐槽了👇</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201022/5995643eb63b4f8f9aaec897457acaa7.png" width="822" height="231" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201022/596c4e9cb7804db6b879854a6a384ed4.png" width="986" height="273" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201022/6c9041a7da21430cbe358639f7297bc1.png" width="811" height="226" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201022/548419cbda4f4d52ad71f90c4dd387a1.png" width="1184" height="216" /></p>
<p>也果然，非常强硬地回怼了👇</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201022/d67baa2be0494dd69368bf5bae8d2857.png" width="682" height="2212" /></p>
<p>但，这次橘持异见！</p>
<p>不论真情或演戏，和过往形象的差异，未来是否会翻车……</p>
<p><strong>这个“人设”，我都支持多“卖”一点。</strong></p>
<p>只因为，刷到了这条视频👇</p>
<p>（插入视频）</p>
<p>GAI，带着比自己小八岁的老婆，王斯然，</p>
<p>一起上了孕期观察真人秀《新生日记》。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201022/e1d517bb54b24a1184dbc28861cb0ab6.jpeg" width="550" height="367" /></p>
<p>视频那会儿正是出月子后的第一天，</p>
<p>王斯然窝在房间里给孩子喂奶，</p>
<p>听闻消息，紧跟在育儿嫂后头，</p>
<p>妈妈和婆婆一边念叨着孩子一边走进屋子，</p>
<p>没多久，又一个个离开了房间…</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/48ee54e114e0497285af1ad031bd9fb3.png" width="944" height="521" /></p>
<p>对，是被GAI赶走的👇</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/d3ef5f706a1e4904bc5da730d764a925.png" width="970" height="723" /></p>
<p>要问原因？</p>
<p>王斯然讨厌被围观哺乳，哪怕没有恶意，依旧觉得自己好像被饲养的动物…</p>
<p>发现妻子的不适，GAI第一时间赶人。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/5d618700d80743da9aaf4bfaf7ab9e59.png" width="963" height="1482" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201022/72af62e282ed4bdb921a7e09a90eefb5.png" width="969" height="620" /></p>
<p><img src="//p0.itc.cn/q_70/images03/20201022/3864a60a3ea7455caf0d65c199fbf285.png" width="941" height="1776" /></p>
<p><strong>解决直接矛盾，这还只是第一步。</strong></p>
<p><strong>防止婆媳之间埋下隐患，是更重要的第二步。</strong></p>
<p>接下来，下楼向妈妈解释👇</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/54ec97e03be5408e8592d7fb4f1c9d2c.png" width="973" height="800" /></p>
<p>拉爸爸作为同盟👇</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/978b6c31d0bf471ca4727858522c8cdf.png" width="969" height="632" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/3f390a4443d84ecf82764c4abb77771f.png" width="962" height="951" /></p>
<p>开启正式的三人小家庭讨论后，</p>
<p>得到了妈妈如此答复，</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/8d09786ca2994db8bcc05ca5d97d8b3d.png" width="1010" height="799" /></p>
<p>Gai也发挥了良好的润滑剂效果👇</p>
<p>对爹妈是积极的正面暗示：</p>
<p>你们会爱她会包容她，她也会把你们当做亲爹妈。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201022/b309ac1227ca49438596444966d2d10c.png" width="945" height="1245" /></p>
<p>对妻子是告诉她无需顾虑：</p>
<p>我给妈妈打预防针，妈妈说了“那是当然”哦！</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/acdbd9e1f0e64137b1020d225e32527b.png" width="967" height="2192" /></p>
<p>哪怕这样，王斯然也没能完全平复心情，</p>
<p>噙着泪，主动求抱抱，语气软软地发问：</p>
<p>你觉得我作吗？</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/ae04fdad93a44cfdac66bb3b32ff9c8a.gif" width="400" height="220" /></p>
<p><strong>面对这样焦虑敏感又反复的产后心情，</strong></p>
<p><strong>别说不耐烦，又提供一番教科书式的哄人之道。</strong></p>
<p>最初用肢体展现强烈的否认👇</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/a86c8db206c343bc9034ca886fee46f0.gif" width="400" height="220" /></p>
<p>不论是安抚，解决方案，或彩虹屁，</p>
<p>每一句都要让妻子感受到“尊重与沟通”👇</p>
<p>好不好？</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/89b298cee10046aab347b99e5dfef1ab.png" width="960" height="750" /></p>
<p>好不好？</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201022/44bffdb11c1d4bd2bc7e37d3b9c84a15.png" width="946" height="925" /></p>
<p>好不好呀？</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201022/297dbb231d624109be7f8dc999116125.png" width="940" height="1032" /></p>
<p>最后，让妻子获得足够的安全感👇</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/c9ce4a5ab23141f4a8b3038aefec3933.gif" width="400" height="220" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201022/37656e70166f455b958becf507043b66.png" width="971" height="799" /></p>
<p>不是和稀泥，</p>
<p>不是被告知心情也无法理解，</p>
<p>也不是装傻充愣、任由矛盾发酵，</p>
<p>有爱，有主动关心，有一切恰到好处，</p>
<p>这一段，被打动的是不限于橘的一大批观众。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/e0019e13a85444a9a851c34d321676d4.png" width="720" height="715" /></p>
<p>有观众感叹：</p>
<p><strong>这才是一个正常男人该有的样子吧。</strong></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201022/3f100008dedc4ef9af4632a09f54d4d7.png" width="989" height="314" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201022/346902b6711c49058ed435453a39a206.png" width="822" height="297" /></p>
<p>也有人强调：</p>
<p><strong>Gai出类拔萃，感谢同行衬托。</strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201022/948f9abd9bb241b185db3c3d568ca9a2.png" width="825" height="293" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201022/60804d0c4452494889eaa8d0e748cbe4.png" width="823" height="300" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/4466d13d8c7b4585824ae8c6c8e168b1.png" width="829" height="384" /></p>
<p>但不论如何，大家都一致认同：</p>
<p>应该把Gai的相关片段剪出来，安排在全国各地的民政局和产房循环播放，让广大男士学习如何做一位“独立自强好老公”…</p>
<p><strong>确实，他在节目里的表现，自始至终都能打高分。</strong></p>
<p>王斯然一句“他会比我更全情投入”已经奠定基础。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/314763bf26634d5a826f222a056c7dd8.png" width="968" height="792" /></p>
<p><strong>种种细节都表示他早就准备好了。</strong></p>
<p>因为疫情，王斯然只能一个人做产检，</p>
<p>Gai没法陪在身边，转而用视频电话陪同。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201022/a1de10a4456643ad84aa74f3031605ba.png" width="958" height="524" /></p>
<p>老婆结束了产检，他也万分雀跃，</p>
<p>第一反应是“快来”，要快点见到老婆，</p>
<p>第二下才说“慢慢的”，想到了对方怀着宝宝。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/8b9c8a74e375472cb4125bc27c3351ef.png" width="969" height="1227" /></p>
<p>搬到新家的第一天，要收拾东西，</p>
<p>看到然然蹲着收检，立马把对方送出厨房。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201022/bfe76b69921d4e0492655e12a6d46d87.png" width="965" height="1254" /></p>
<p>明明已经身心疲惫地瘫倒玩手机，</p>
<p>老婆抬起浮肿的腿，踢了一脚示意，</p>
<p>他立马起身按摩，手法变换也称得上娴熟。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/a3bb8708a12240a7b618ce7ac86494e0.png" width="951" height="530" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/0fd067460b3747a6934e06ba48457634.png" width="952" height="525" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201022/6f86bddd855b4ee1a6d96146eb3abd46.gif" width="937" height="515" /></p>
<p>在“顺产对孩子更好”之类的主流观念下，</p>
<p>他还是以妈妈的利益为转移，</p>
<p>建议老婆剖腹产，担心她受生门之苦。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/357a7a45fa3a45839a50b965097157e0.png" width="970" height="1320" /></p>
<p>但老婆决定了顺产，还能怎么办？</p>
<p>Gai已经开始焦虑活动档期，</p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），快关注起来吧！ </p>
<p>害怕孩子出生的时候自己不在身边。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201022/3480ea4d34464279badbf04c82cd0add.png" width="964" height="1371" /></p>
<p>后来老公真要出差，</p>
<p>孕妇小王也进入了沮丧模式，</p>
<p>Gai的手一直牵着，没有放松过，</p>
<p>表示会一如既往的视频聊天，五次打底。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201022/35d1ce03be904506acf2021e14d7a87b.png" width="972" height="1620" /></p>
<p><strong>对妻子如此细致入微👆</strong></p>
<p><strong>对孩子当然也充满期待👇</strong></p>
<p>悄悄咨询过升级为新手奶爸的朋友，</p>
<p>小芽，又名Jony J，原名肖佳，外号豆芽。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201022/f3858b2adeaf4d4d8c4b5e57ad285048.png" width="952" height="1032" /></p>
<p>脑子里已经飘过了很多美好图景，</p>
<p>谈起孩子出生之后，眼睛也亮亮的，</p>
<p>希望TA能在爸爸妈妈的手心里捧着长大。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201022/d61ff9a34ff34bbcb4b9c06bbe60cd42.png" width="969" height="1909" /></p>
<p>给宝宝写视频日记，也露出慈父的微笑：</p>
<p>无论你多大，你永远是我们的孩子。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/a5a9d01f9e5c4ed890b91978af0776b4.png" width="965" height="1776" /></p>
<p>可，那么多“好”之中，橘最想大力夸奖的，</p>
<p>依旧是GAI提供的“情绪价值”。</p>
<p><strong>总是第一时间察觉到对方任何一点小异样👇</strong></p>
<p>王斯然临时知道自己要入院催生，</p>
<p>回家的路上一直被“产前分离焦虑”影响，</p>
<p>一条生命要走了，即将离开自己的身体，</p>
<p>心里空落落的，眼眶也红了……</p>
<p>Gai立马起身安慰。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/29c82b68070d4236bd1f13d237e1f8d5.png" width="947" height="519" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201022/75d1e3a1ca8044359041c2762ff893d0.png" width="945" height="527" /></p>
<p>“柚柚需要你，就像我需要你一样”</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201022/1cac28b662ac486db0431b62d0a4ecef.png" width="967" height="614" /></p>
<p>“宝宝不是和你再见，是说妈妈、我们一会儿见”</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201022/138542b54f75409eb2573f37414bbf31.png" width="966" height="963" /></p>
<p>王斯然说今晚是最后的二人世界了——</p>
<p>“永远都有二人世界，柚柚就是我们一起经历的事”</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201022/72708163085646e1b071deb4b16de543.png" width="949" height="2253" /></p>
<p>需要意识到妻子流泪，get到老婆难过的点，并将这些都放在心上…</p>
<p>GAI才有可能做出以上一系列的治愈行为吧？</p>
<p><strong>哪怕自己在气头上，也不会把坏情绪带给对方👇</strong></p>
<p>搬进新房子的第一天，想给然然做大餐，</p>
<p>可GAI直到洗菜，才发现水管漏水，</p>
<p>找物业来修，师傅说短时间也修不好，</p>
<p>忍着忍着，Gai的暴脾气也忍不住了……</p>
<p>一边在厨房继续准备，嘴上说着不管漏水问题，</p>
<p>一边疯狂切菜，很诚实地念叨着心态崩了，</p>
<p><img src="//p1.itc.cn/q_70/images03/20201022/4ab20a1efcb14940a2a628f1fdf45c69.png" width="957" height="511" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201022/31519d0117894beb860c2a2aadfc3ab3.png" width="952" height="521" /></p>
<p>咚，果然切伤了手指。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/d69dd239ac5044e79a2d50c7b03bbe5e.png" width="950" height="522" /></p>
<p>听到声响，本来在客厅练瑜伽的然然，走到厨房门口张望…</p>
<p>得，脾气瞬间没了——</p>
<p>没有事！</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/db0e6efc4dc544a6825f890ce3ad6c29.png" width="948" height="526" /></p>
<p>给个bobo吧！</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201022/efb0b7804f1942c7898a5f439bbab426.gif" width="400" height="220" /></p>
<p>幺儿不要进厨房啊！</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/4226e78072fa4fa68bafe224e8065ef3.png" width="970" height="708" /></p>
<p>有观众看出了Gai的脾气不太好，</p>
<p>橘却看到了他发火但不会牵连到老婆，</p>
<p>反而会被治愈安慰，谈何常见？</p>
<p><strong>别人可能会忽略你，但我永远会最最最偏袒你👇</strong></p>
<p>孩子出生的那一天，大家都去看婴儿，</p>
<p>王斯然精疲力尽一个人孤零零地躺在床上，</p>
<p>一墙之隔，截然不同的温度……</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/796c81d2acb3436a80f0619415504b92.gif" width="586" height="330" /></p>
<p>只有Gai意识到要去陪老婆，</p>
<p>给老婆带上防寒的针织帽：</p>
<p>我只有一个幺儿，</p>
<p>我的幺儿就是王斯然。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/671f1ae2464c45c28686c230df7172e7.png" width="970" height="1263" /></p>
<p>孩子出生的第三天，他写下新生日记：</p>
<p>你知道妈妈为了你，吃了多少苦头吗？</p>
<p>所以等你长大，要和我一起保护妈咪。</p>
<p>我爱你，但我爱你妈妈更多。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/983e8a43b6a241d885c1f54db9459370.png" width="969" height="2203" /></p>
<p>孩子出生的第一个月后，搬进更大的房子，</p>
<p>他的第一反应依旧是照顾妻子的情绪，</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/6413017e8e36457eaac761bc87a26e56.png" width="972" height="634" /></p>
<p>听到孩子哇哇的哭声，还没出门就折返回来，</p>
<p>反而听到妈妈要喂奶，主动去挡镜头。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/75b986e56c474c44ab20dd522b577657.png" width="970" height="1066" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/6208a3f25b47444aa537b4ec9734898b.png" width="967" height="1331" /></p>
<p>毫无疑问，这是一个值得参考的好丈夫。</p>
<p>有人大概会好奇：怎么获得如此幸福？</p>
<p>两人相识于微时，走过了最苦的日子，</p>
<p>（补恋爱故事戳这里）</p>
<p>http://m.happyjuzi.com/article/194423.html?view=1&amp;act=prev</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201022/c5d384d83f6544408aba273341420592.png" width="966" height="2141" /></p>
<p>王斯然就这样陪着一个男孩长大了：</p>
<p>“我一开始跟她在一块的时候，我是没有什么（特别的感觉），当你发现这个女孩对你越来越好，让你越来越踏实了之后，你就在想：我是不是应该跟以前的生活做一个告别了，是不是应该振作起来做点什么，我一定要给她最好的”</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/357e84e3abf64692a6d296a9205584d7.png" width="964" height="1854" /></p>
<p>王斯然这样的女孩很好，</p>
<p>但其中只有一小部分不会被辜负。</p>
<p>不是每一个浪子都能回头，懂得感恩的很少，</p>
<p>当然，也不是每一个男人都会在婚礼上哭成这样。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/033517309c5c4677b93ebbe6ed62d05f.png" width="956" height="481" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/12b165dc58c1439ba99536a2b7649947.png" width="955" height="488" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/8c8ba4006ee14778b3e2c31218b18d94.png" width="955" height="482" /></p>
<p>我是说倘若，</p>
<p>男士希望一个女孩这样陪你苦过来，</p>
<p>或许也是要学习GAI是如何对待妻子的吧？</p>
<p>这也是橘子君之所以赞同“卖人设”的原因——</p>
<p>不论是发自内心还是节目作秀，</p>
<p>公众都需要一个这样的正面案例，让广大男士了解：</p>
<p><strong>作为一个男人，你的妻子从怀孕到生育后，你应该是什么样的态度和负责任？</strong></p>
<p>比起毫不关心家里的甩手掌柜，</p>
<p>下班宁愿待在公司和车里玩游戏也不想回家，</p>
<p>当然还是尊重对方的生育和劳务价值，</p>
<p>为妻子提供情绪价值，用爱滋养对方。</p>
<p>榜样力量，多多益善。</p>
<p>最后一句 </p>
<p>孩子的小名叫柚柚，婴儿房装饰得格外粉嫩，聊天都以“女儿”猜想，最后生了个男孩…</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201022/2e5651b28487469faf351bcfec448021.png" width="964" height="1913" /></p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），快关注起来吧！</p>
➜这种人活该他火啊…
http://www.sohu.com/a/426557552_162238	34866
<p>大家最近的钱包还好吗？</p>
<p>没事儿买吧，有些东西看着没用，但是它打折呀↓</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201022/2f70e0d3f87046f8ba243727b55b9e32.jpeg" width="690" height="1155" /></p>
<p>如果可以，我多希望这身肉也能打折出售...</p>
<p>像<strong>张若昀</strong>就没有这样的烦恼，因为人家已经瘦身成功了↓</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/661ddbeb4d1c4b93a11d79cdc80f580f.jpeg" width="750" height="1091" /></p>
<p>一口气20斤？</p>
<p>腰围只有65cm？？</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/874f1ad351f6493b9117d7928b8a5e5f.jpeg" width="750" height="782" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>低头看了看自己的腰...</p>
<p><span>#没看到，被凸起的赘肉挡住了视线...</span></p>
<p><span>曾经的“范闲”↓</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/04f90af21d19491fa2b9792054c08b52.jpeg" width="864" height="486" /></p>
<p><span>现在的张若昀↓</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201022/5369f2d7d0e14b09a03312a06b0ab925.jpeg" width="690" height="979" /></p>
<p>想着翻翻微博看看人家咋减的吧...</p>
<p>点开主页气到扔手机↓</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/967e6326f23e4ab591b0d6a80d9d1e81.jpeg" width="750" height="2281" /></p>
<p>全是好吃的！</p>
<p>话说你们小两口怎么回事啊，明明生完孩子也没多久，一个比一个瘦↓</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/c03a207e5f47496a93033d69a5ccc11d.jpeg" width="952" height="749" /></p>
<p><span>#艺人果然不是我等打工人能干的活儿</span></p>
<p>其实想想也不难理解，人家要拍戏啊。</p>
<p>能让张若昀一个如此热爱美食的人放下筷子踩上椭圆机子，那必定是因为角色。</p>
<p><img src="//p3.itc.cn/q_70/images03/20201022/8c9ecfe369be40f282f5f7efcd453853.jpeg" width="690" height="937" /></p>
<p>确实，减肥光喊口号不行，必须有个强大动力做支撑。</p>
<p><strong>往小了说是“角色需要”，往大了聊，那跟“热爱”有关。</strong></p>
<p>正因为热爱这份职业，所以才自愿为了它付出时间牺牲一些快乐。</p>
<p>“热爱”赋予人的能量值究竟有多大？恐怕这些艺人们的亲身经历最有说服力。</p>
<p>为了角色跟人的正常新陈代谢作斗争的，还有张译。</p>
<p>他本人已经够瘦了吧，然而张艺谋“一声令下”，他还是减了20多斤↓</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/6142d28b97b5408099776df5d0e30d47.jpeg" width="440" height="620" /></p>
<p>之前拍《我和我的祖国》时也是，为了让角色的生病状态更真实，张译靠着吃黄瓜撑了10天↓</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201022/8ac10f954a8c4d019007dfdb1611bdff.jpeg" width="905" height="469" /></p>
<p>瘦身效果有多夸张呢？</p>
<p>美颜滤镜下的正常人：瘦子</p>
<p>美颜滤镜下的张译：外星人</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201022/49460ab07b4942f89b7819cfbfa4dee3.jpeg" width="437" height="421" /></p>
<p><span>#别笑，大家放过瘦子吧，可别给人开滤镜了</span></p>
<p><span>身材管理是一方面，为了热爱的事挑战不可能、突破自身瓶颈的，也大有人在。</span></p>
<p><span>《演员请就位2》里的胡杏儿把我感动坏了。</span></p>
<p><span>一个香港人，为了把村妇演好，愣是在几天之内学会了安徽方言↓</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/4f776b7624f5499e80fbb43d63f0cda6.gif" width="500" height="272" /></p>
<p>既是原片的主演、也是安徽人的赵薇都没听出有口音↓</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/5c1e21cdcc3142f894d267601b8857db.jpeg" width="898" height="502" /></p>
<p>在她老乡们普通话都说不太利索的时候，胡杏儿几十年的语言习惯和发音方式说改就改...</p>
<p>你说轻轻松松录个综艺赚个钱不好么，偏偏有人选择了最难的那种...</p>
<p>-----------------------------------------------------------</p>
<p>出道早一些的前辈艺人，靠着一腔热血和对这份职业的信念感赢得了掌声和尊重，也收获了自己赢得的成绩...</p>
<p>如今娱乐圈的机会多了，但你会发现，其实当下的年轻艺人能在重重竞争下突出重围，靠的也是这一份难能可贵的<strong>“热爱”</strong>。</p>
<p>前不久王俊凯的身材也引起了大家的关注。</p>
<p>正式能吃能喝的年纪，他却瘦成了这样↓</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/c48e833186904754a86c3d15997c4a14.gif" width="450" height="450" /></p>
<p>甚至还被人传do了脸...</p>
<p>王俊凯本人听了都想笑↓</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201022/6893aa88459d4ed6aac4569119a6a10f.jpeg" width="440" height="396" /></p>
<p>没那个整容的时间，因为新项目下的单实在太急↓</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201022/9c46246dc0a34bcbb389b79277f8961d.jpeg" width="440" height="424" /></p>
<p>有时候挺佩服这些小孩儿，在本可以尽情享受迷妹追捧的年纪选择了勇往直前先吃苦…</p>
<p>从爱豆向演员转型的路不好走，从素人变成的艺人的过程更是艰辛。</p>
<p>就拿当下选秀出身的艺人来说，哪个不是背负了梦想的压力和重量才最终有了姓名？</p>
<p>我永远记得<strong>张颜齐</strong>在成为R1SE成员那天说的话↓</p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），快关注起来吧！ </p>
<p>“其实有人说过我们是负责造梦的，但我觉得不仅如此，我觉得我们要做的是和大家一起创造更美丽的现实。因为有时候大家更容易看到的是成功那一瞬间的像梦一般的闪耀，但在这闪耀的背后,是无数的坚持和忍耐。”</p>
<p><strong>正是这份热爱赋予的忍耐和坚持，让张颜齐从一个藉藉无名的重庆地下rapper 成为了能站在舞台闪闪发光的男团成员。</strong></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201022/5e6b50e2e61d48d1b0826895a8a2941b.jpeg" width="1024" height="683" /></p>
<p>初中时因为一个偶然的机会接触到了说唱，从此打开了他成为rapper的大门。</p>
<p>刚开始只是单纯地喜欢这种直接畅快的音乐形式，慢慢的，张颜齐开始自己尝试创作说唱歌曲。</p>
<p>没有伴奏，就先把词写在纸上念出来练习；</p>
<p>没有粉丝，就让身边的同学成为自己的第一批听众；</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201022/cfc85f95bc534e67b2c6d1548965f1c5.jpeg" width="440" height="634" /></p>
<p>像每一个青葱追梦的少年一样，当年的他毫无保留地把热爱献给了rap。</p>
<p>上大学之后，张颜齐陆续参加了不少地下说唱比赛，成绩也相当不错↓</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/f4f5cbeb7f554e399704a7d169fa0d52.jpeg" width="720" height="1128" /></p>
<p>一个个“冠军”的title听着很爽，其实背后都是一个词一个词的积累和练习。</p>
<p>上面那张成绩单里还少了他17年拿下的“地下八英里重庆赛区battle冠军”，</p>
<p>在这场比赛前，他特意开直播让人在线出题，根据任意词练习freestyle...</p>
<p>对于一个“白手起家”的素人来说，追梦路上难免困难重重，但靠着一股不服输的劲儿，张颜齐还是一路坚持过来了...</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/51314901b234468ca21e17c4bc43ce5b.jpeg" width="440" height="1005" /></p>
<p>当然，这些经历没有浪费，反而成了他《创造营2020》的表演灵感：</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/cced8bf801c5486c9fea29cc28c45113.jpeg" width="690" height="1107" /></p>
<p>之后的事大家就都知道了，经历重重battle、淘汰、告别和晋级，张颜齐最终顺利出道。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201022/2000ad4dff4d4c7fb1284d67fa19d6bd.jpeg" width="1024" height="1536" /></p>
<p>因为热爱，所以坚持梦想，即便在出道之后，张颜齐也没有停下努力，坚持创作、练习，增进业务能力；</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201022/0f32b635c67d4e2288da016033b8c14a.jpeg" width="1024" height="789" /></p>
<p>也是因为热爱，所以他格外珍惜粉丝，愿意用言行带着粉丝一起进步；</p>
<p>呼吁大家用做公益的方式代替微博“搬家”▽</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/80ded15be7bd4c40a746c45db1309ed6.jpeg" width="440" height="259" /></p>
<p>在组合演唱会上为团体而不是个人应援▽</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201022/050e85cbe2a54b078a97fbf62b842ae2.jpeg" width="440" height="489" /></p>
<p>这样积极正能量的榜样爱豆，难怪有这么多粉丝愿意一路支持了...</p>
<p><strong>当然，张颜齐身上的闪光点不仅被粉丝看在眼里，也给专注功能性护肤三十年的丽普司肽留下了深刻印象。</strong></p>
<p>就在10月20号，张颜齐正式成为了<strong>丽普司肽冻干粉的代言人</strong>↓</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201022/f43acff85ceb4aa39d01d1145ed2c9e6.png" width="708" height="1627" /></p>
<p>对于这样的“强强联手”，我还真是一点都不意外。</p>
<p><strong>因为丽普司肽一直拥有并贯彻着和张颜齐相同的价值观：</strong></p>
<p><strong>为了热爱的事情，勇往直前。</strong></p>
<p>丽普司肽是中国重点211大学—暨南大学医药中心的官方品牌。</p>
<p>而暨南大学医药中心呢，在90年代初就开创性的研发生物护肤品了，可以说是国内生物护肤的权威专家。</p>
<p>在这之中，暨南大学医药中心研制的冻干粉，也就是张颜齐代言的这款，更是好评如潮。</p>
<p>其实冻干粉最早是用于研制疫苗的技术，为了让疫苗保持活性，医学界的专家发明了低温冷冻干燥技术，采用这个技术，疫苗的生物活性就能被完好保存，保证每一次使用都有效果。</p>
<p>暨南大学医药中心即有医学研发的背景，也有生物护肤的经验，创新的将疫苗保活技术应用于护肤品，将一些日常状态下极易失活的珍贵成分，比如高活性的寡肽、虾青素、烟酰胺、六胜肽等等等等，有效而精贵又很容易失活的成分，用冻干技术保存它们的活性...</p>
<p>积极利用现代科技赋予护肤品更高效用的丽普司肽，以梦想之名，行热爱之事，这样的行动派与实力派，与张颜齐不谋而合。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/b169ec90a221413c9ff1de958bafc9e3.png" width="750" height="855" /></p>
<p>一个带着热爱搞创作，另一个带着热爱做产品，结果当然不会差。</p>
<p>就拿张颜齐代言的这款<strong>丽普司肽立体修护冻干粉产品</strong>来说，更是相当值得推荐。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/cf460e17f0d941918cd6f4a64c01cb59.png" width="790" height="1219" /></p>
<p>这款冻干粉最大的优势，就是<strong>可以保证有效成分的活性，以低温冷冻干燥形态，可以将成分的生物活性有效保鲜保活，每一次使用都是最鲜活的修护力！</strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201022/c3f218cb9f02423e9e6be7fa4a25a010.jpeg" width="620" height="832" /></p>
<p>听不太懂也没关系，咱直接看功效↓</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201022/99b3616f377f42b7821b07b1fe9fab3e.png" width="978" height="540" /></p>
<p>简单来说呢，</p>
<p>因为冻干粉含有寡肽-1等多种活性修护成分，所以<strong>它能促进肌肤新陈代谢，提高肌肤自我修护力，从而对肌肤损伤，如痘痘/痘印/痘坑/毛孔粗大/缺乏活力/脆弱易受损等都有很好的修护效果。</strong></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201022/44c3db735406485eb6e597ae22b77b3a.gif" width="500" height="279" /></p>
<p>一滴一抹还易吸收，关键还针对多种肌肤损伤，简直不要太适合我这种急需好皮肤的人！</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201022/0760c15c7cd844be8c557f451836755b.gif" width="400" height="223" /></p>
<p>-------------------------------------------</p>
<p>热爱没有期限，就像张颜齐一直以来对音乐的坚持，也像他代言的丽普司肽冻干粉对消费者的用心一样。</p>
<p>大家各自为热爱之事奋斗拼搏着，努力不会辜负时间，“效果”自然也看得见↓</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201022/cdb260075a71455481cc61cdb46e2b44.gif" width="600" height="335" /></p>
<p>这不正赶上双11嘛，我反正是准备入手了，各位有需要的朋友记得下单哦！</p>
<p>最后一句 </p>
<p>话说有人拼单嘛？素质高的来！</p>
<p><span>（部分截图来自网络，如有任何问题请及时与橘子君联系）</span></p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），快关注起来吧！</p>
➜赵小棠大片被嘲土，刘亦菲浓妆失仙气，脸蛋再美也别这么折腾吧
http://www.sohu.com/a/426557842_162238	41532
<p>我都快不认识“时尚大片”这几个字了。</p>
<p>是赵小棠这种吗？</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/22490e492b084b2494e91389254792ab.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/4cc2d6c639554041ba12926dfa5b15b7.jpeg" max-width="600" /></p>
<p>看评论不太像↓</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/bdd908115e344c61ab731981a2430315.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>不过也难为艺人了，这把人往热搜上送的“神仙”配色，全靠一口仙气撑着↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/383f10f4f51d45be958ee740afbb2641.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/c1a183462fc440fdb50bf5e045e65bbc.jpeg" max-width="600" /></p>
<p>#怀疑她冷脸不是设定，是真心</p>
<p>不过跟我最近看到的韩团杂志封比，赵小棠这身要好忍一些。</p>
<p>先来认识一下这个女团↓</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/6a193c769acd49cb94f9735a8c367d8e.jpeg" max-width="600" /></p>
<p>IZ*ONE，应该有眼熟的，饭圈昵称“矮子王”（单纯发音像），</p>
<p>是由韩国Mnet电视台制作的选秀节目《Produce48》选出的12人女团，算是目前韩娱圈最火的女团之一。</p>
<p>妹妹们年龄都不大，不敢说人均美女脸吧，至少个个青春洋溢..</p>
<p>然而在《Vogue Korea》的镜头下，她们变成了这样↓</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/e7750c5a7a384c50906cf6077542b0d6.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/24bf79839a034606ad466665ac8543e1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/361cd67d69c247c79f6cba686c72affe.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/cd087194232349c88467962d595470d7.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/0c40f413e3a24d4fa0d0faff7a401cf2.jpeg" max-width="600" /></p>
<p>？？？</p>
<p>难道这就是所谓的“高级感”？</p>
<p>成员们要么素面朝天像刚起床还没来得及梳头↓</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/7a7f853364d443a39e57d641e54dce33.jpeg" max-width="600" /></p>
<p>要么就像被cody往脸上甩了一斤油↓</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/a8a9625cd7204d63b581f1742e1e988f.jpeg" max-width="600" /></p>
<p>给脑门上挂帘子又是什么操作呢？</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/1ddd63c901814669bd7e0cbb4fc97afc.jpeg" max-width="600" /></p>
<p>IZ*ONE的C位叫张元瑛，04年的长腿忙内↓</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/4d7f056d399c46b0a65ef5912f091f18.jpeg" max-width="600" /></p>
<p>人群中腿最长的那个就是她↓</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/8b39bb80108b4c45b2571d3fedb902f2.jpeg" max-width="600" /></p>
<p>再看看窝瓜给这位小美女的设定↓</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/7c1f607cff374ce98b4f67b6028f67c5.gif" max-width="600" /></p>
<p>懂了，她们这期的主题可能就是“爱豆变素人是种怎样的体验”...</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/d3c03d438bc0441d9714617562f08d6d.gif" max-width="600" /></p>
<p>#不如跟我交换生活来的更快</p>
<p>原来爱豆褪掉舞台妆是这个样子↓</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/f2704113b7344181a7de5809b05c31d7.gif" max-width="600" /></p>
<p>杂志大概是想发掘她们作为女团成员的另一面？</p>
<p>显然翻车了↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/34c5b9845566442dafb3c435b6c6612a.jpeg" max-width="600" /></p>
<p>哈哈哈哈哈哈哈“带着漂亮的孩子们搞什么呢？”</p>
<p>#好问题</p>
<p>非粉，但我个人觉得其中有一位还不错，金珉周↓</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/b48f617013b94175a339b186904604ae.gif" max-width="600" /></p>
<p>果然，特别的造型都很挑脸蛋...</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/493c8718f3bf4e7ea8f2f93efa6eebc8.gif" max-width="600" /></p>
<p>其实《Vogue Korea》的风格一直都很鲜明。</p>
<p>上个月它单独给张元英和金珉周拍的姐妹刊也引起了不少讨论↓</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/40a380077dbb47b1be3c4261947d836b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/3bf994fb5fcb4586b06f7b16625d129f.jpeg" max-width="600" /></p>
<p>深山老林，红衣女子，有悬疑片那味儿了...</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/fd1742a130874b13867de2b2b8880c88.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/a2b2cb39a2124cbb83c99bf05d36ee97.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/99ed83a4810e4b26bf019fb9fa46fe24.jpeg" max-width="600" /></p>
<p>想起陈漫给杨超越她们拍的那组旗袍大片了，画风和调色有点像↓</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/e5f1be7b2d044ae999f88d3bd9284486.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/81732fb4fda54aa8b16caa2e7adfc2e5.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/8ab5cced5a884555ac8675aa1fa405b6.jpeg" max-width="600" /></p>
<p>这么一比，好像日本ViVi杂志给IZ*ONE拍的反而“正常”很多↓</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/e647456bddb746f78d6c22680a96c9ce.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/eacb6c11fe294146a3b1047cda938b7e.jpeg" max-width="600" /></p>
<p>害，艺人嘛，做做突破倒也不算坏事，不特别点怎么能被记住...</p>
<p><strong>其实因为男女团的原因，我们好像很容易对韩国的审美多一层滤镜，</strong></p>
<p><strong>没必要哈，他们的造型师和摄影师手抖的情况也不少。</strong></p>
<p>韩国版 W 杂志十一月号，是穿着CHANEL的Jennie↓</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/b299a7629acd45c7bddb4cb112926502.jpeg" max-width="600" /></p>
<p>复古正流行，不过这个造型略显老罢了↓</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/cf63f65cb51f4ec3b3c87a4c75cb8189.jpeg" max-width="600" /></p>
<p>不过那个说她颅顶里藏了一个三室两厅的，人家这叫美式复古垫发啦...</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/768a06d014064d3b858aaea346f3f4a2.jpeg" max-width="600" /></p>
<p>这不是Jennie第一次上W了，2018年有一套↓</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/6a450bc5968b473db0f0640fef7496ac.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/5c0469d836ca4d1385a614ff5da70ced.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/9ceb0fbf0ec945f5bd838bc065107a06.jpeg" max-width="600" /></p>
<p>妆容和造型都很欧美...</p>
<p>相比之下我还是更喜欢今年2月份的↓</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/ac06d99d89fa429b83906a7780b6ccfd.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/5d39c27ba3294763b3a6e0540c6ed70e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/a53ddcdaf61346309cf0b2bf490fbac6.jpeg" max-width="600" /></p>
<p>说回奇葩造型。</p>
<p>《ELLE Korea》给GFriend拍过一组专辑回归照，主题是：</p>
<p>“在诱惑面前动摇的少女”↓</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/f7e8eaa150434369bd339d3109ec4157.jpeg" max-width="600" /></p>
<p>“诱惑”没看出来，有几位是不是没洗头？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/ed0a0a51ce3f406daad2afabd05af552.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/24c3cf3117b7410ba6723c862d3284ea.jpeg" max-width="600" /></p>
<p>害，我知道是专门的设计啦，不过u2s2，能hold住紧贴头皮造型的艺人真心不多...</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/3a1bb20a8b4b4ff18f19b5909916415d.jpeg" max-width="600" /></p>
<p>偏偏韩国的cody们又很喜欢给女艺人安排↓</p>
<p>Joy朴秀荣✘《Singles》韩国版2020年八月刊▽</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/aee67a8e8cb04c8d9150b6ca7bbdb33b.jpeg" max-width="600" /></p>
<p>封面是美的，内页就开始走“没洗头的颓废公主”路线了▽</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/2dd077c98b7140d5bac9b54bd46cf76f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/fafc2ab4938e4e5bb5669859eba43009.jpeg" max-width="600" /></p>
<p>懂了，时尚的要义之一：怎么没精神怎么来...</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/434c2962229544db96dfdfbb78954ae8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/ad58f58afc604205a0ac30524fcd07af.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/a1800dbc5cd644f18ef53c489e219f07.jpeg" max-width="600" /></p>
<p>昨天#权志龙的鼻子#不是上热搜了嘛，“惹事”的是这张↓</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/c2e79805a3994b93a7ba39078925e6f8.jpeg" max-width="600" /></p>
<p>好家伙，这个姿势和仰拍角度，怀疑是他跟摄影师主动要求的...</p>
<p>放大看，鼻子奇怪是因为角度的原因么？</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/d26c95bfba094ce0876f5ec578dae4ed.jpeg" max-width="600" /></p>
<p>多看几张↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/819f51f79f4648e2b195b670d39c5e52.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/c8efd4e6fe734b18aa60e13a0b8c1957.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/b6f2dbbcae4a449193326993755a68cb.jpeg" max-width="600" /></p>
<p>动图，有↓</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/d4b83a2300fc4b9a883abf172c77f58c.gif" max-width="600" /></p>
<p>好像瞅着是有点别扭哈？</p>
<p>但粉丝放图解释说“帅哥鼻子没啥问题 好看就vans”↓</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/ce51fa196f564bb88c73d650d8400604.png" max-width="600" /></p>
<p>嚯，我一年都拍不了这么多怼脸照...</p>
<p>争议图出自权志龙给韩版《VOGUE》拍的11月刊，一次三版封面↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/0c85c37a592b467683cf48985d7a5091.jpeg" max-width="600" /></p>
<p>这张真不是从他相册里随便选了一张加了个logo就发了？？</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/8ceab64caefe4fd0b8bcad24905c0d2e.jpeg" max-width="600" /></p>
<p>当然也有好好摆的，like this↓</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/e4b2ff6ac8a14f7289340f61709979b4.jpeg" max-width="600" /></p>
<p>这几年中韩杂志“交换”艺人拍照的情况也不少，出现“水土不服”也是难免的。</p>
<p>刘亦菲↓</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/a93f9c28f9d84007871399e70856ba6e.jpeg" max-width="600" /></p>
<p>显然，韩式大浓眼妆在神仙姐姐脸上很违和...</p>
<p>尤其这两张，很像刚被气哭过↓</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/ecf0ab0536704ccb8c616ada6c5f0453.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/11c42352ed05454bad74165b6d048e02.jpeg" max-width="600" /></p>
<p>这张还行↓</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/39b057bec67041b290a3dfe0f3035b4d.jpeg" max-width="600" /></p>
<p>刘亦菲本身更具古典气质，相比韩式妆容，她还是更适合柔美清新风...</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/9758106555824703a0704f17625321f0.jpeg" max-width="600" /></p>
<p>同一本杂志也请过娜扎。</p>
<p>你们觉得有好一点吗？</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/082f02abe276472aaef30f594dfb804e.gif" max-width="600" /></p>
<p>我倒觉得比她在国内的杂志要显老一些...</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/653625e3fb0b49cabf81ecabcc323987.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/1bad166c3ad84f91ab6cf0fb58013a9f.jpeg" max-width="600" /></p>
<p>意外地，她在当地的路人缘还不错↓</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/bc9588f03500493fbbb44d8b2abe5d0a.jpeg" max-width="600" /></p>
<p>#懂了，中国小花人均“大陆奇迹”</p>
<p>不是因为“穷哈”，是那次MAMA直播↓</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/a5a70beeecd04d438d6a261e43337600.gif" max-width="600" /></p>
<p>咱的男艺人他们也拍过一些。</p>
<p>许魏洲是比较早的那批↓</p>
<p>韩国杂志ceci2017开年刊▽</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/d6d6bed1091c40dca80a8a69bc267542.jpeg" max-width="600" /></p>
<p>哈哈哈哈就这个姿势，我不下在5本杂志里看到过...</p>
<p>不过这几套整体看还不错啦↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/febab5a1e71546e28a86cc26bce2d5b2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/6908b92005d744d5a477473c704d15f4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/a937419ba05f46c68040680e2c6f83c3.jpeg" max-width="600" /></p>
<p>毕竟咱不能用现在的审美审视四年前的作品对吧？</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/092a3bc2220c4653a87d877244481718.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/29624084fdb949b38c54ecd4a9fcfa90.jpeg" max-width="600" /></p>
<p>李现的韩版《DAZED》是今年拍的，7月双封面↓</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/cd5a1f3b9590465bba00999895749ace.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/aa79917428714ee480aa6fa061612f54.jpeg" max-width="600" /></p>
<p>他是首位登上该杂志韩国版封面的中国艺人，还是以寸头造型...</p>
<p>#合理猜测韩国人看了《亲爱的热爱的》</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/03475e8fe29a4df6bbbf9e77caa5699d.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/e611d87b3ffe4414b702487cf4530830.jpeg" max-width="600" /></p>
<p>不知道你们发现没，这组图一直看不太清艺人的脸....</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/4b9208194a4b41a283ef4ff79fe2bd64.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/e3389805ee2f4ddca7c25e6f9a547f10.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/d1b580bcb6264508abbeedd2cbe29aa1.jpeg" max-width="600" /></p>
<p>即便是这种大正面脸部也要做模煳处理▽</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/4aeefc0b065d4d0fb2798f09e29aa9f1.jpeg" max-width="600" /></p>
<p>别问，问就是咱不懂意境...</p>
<p><strong>反过来，这几年也陆陆续续有几组韩国艺人上了中国的封。</strong></p>
<p>《ELLE》在中国的创刊新杂志《SuperELLE》，请了EXO的世勋担任首位封面模特。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/351a02389ba24bebbf89c9d9efbc5e94.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/2cd1086e8be741ba86eb9104178460cc.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/c441d47a84854f91a785b9bf518ebfe1.jpeg" max-width="600" /></p>
<p>整体还好，这张有点怪▽</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/21fd81e0c9984126a040b9574866258d.jpeg" max-width="600" /></p>
<p>他的好竹马灿烈，上过《时尚健康》↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/6a6338474fc4469caa416d38b659124e.jpeg" max-width="600" /></p>
<p>我咋感觉内页更好看呢？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/73829609f71844f5a383cfcd14ccb9b5.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/cedd28f12d06449894d2fc24b7a37103.jpeg" max-width="600" /></p>
<p>两人合体的《SuperELLE》↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/d84a3cc8cbe842f0a3bfc39e6f1cfdc4.jpeg" max-width="600" /></p>
<p>他们的师弟团NCT Dream，今年拿下的title是“时尚先生fine电子刊首封”↓</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/a5b8c265dd1841d8b7ae9638146eac2c.jpeg" max-width="600" /></p>
<p>小朋友们的表现力还是可圈可点的，就是这个磨皮感和滤镜有点重...</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/d798b02834c64cbcaa2948a2e5d3079a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/2eaf1e46692646ca9a6a12afcfd4c655.jpeg" max-width="600" /></p>
<p>女艺人里，blackpink的《JALOUSE_CHINA》算争议比较大的↓</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/78103db5f0df4c82b92e04fb9b94dbe6.jpeg" max-width="600" /></p>
<p>尤其是Lisa的黑嘴唇，相当吸睛↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/e5116ea61d5c45209b7eded0485a7900.jpeg" max-width="600" /></p>
<p>很多人说她们脱离了韩式滤镜就很幻灭，我专门去截了图↓</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/9b37c18f1376419b870f39e742e3657a.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/d17e6d5939944661a295f151826e16df.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/4353be17431e44c2bbf80d7bd2583b02.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/30961cf3d87544c7a994a089f2d993b6.gif" max-width="600" /></p>
<p>倒也没那么夸张，只是她们的妆容不太适合日常拍摄而已...</p>
<p>相比下来，IU的中国杂志首封：《ELLEMEN新青年》周年刊就“亲和”很多↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/b2eea2ac7fe14b0a8742e201f9fe790d.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/7651dd0e35394922b8060af4ee98e0ea.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/e98eb3af10374379817f68a1343e8999.jpeg" max-width="600" /></p>
<p>挺正常的，毕竟艺人的定位和风格都不太一样。</p>
<p>从韩国杂志的奇葩造型说到了中韩两国艺人互上封面的风格差异，其实不难看出：</p>
<p>各国在拍自家艺人时明显要更“大胆”、更具实验性一些，拍对方时就“保守”很多。</p>
<p>#毕竟“跨国嘲”也是挺可怕的</p>
<p>害，哪国时尚界没有几个不走寻常路的造型师和摄影师呢？</p>
<p>从某种程度上来说，艺人更像时尚圈的“实验品”，没踩过几次雷都不好意思说自己混过时尚圈...</p>
<p>习惯就好。</p>
<p>#谁知道下一次的造型有多可怕</p>
<p>最后一句</p>
<p>艺人中最佳时尚封面是？</p>
<p>（部分图片来自网络，如有任何问题请及时与橘子君联系）</p>
➜还记得唱《偶像万万岁》的TimeZ组合吗？他们还没解散？
http://www.sohu.com/a/426558024_162238	42367
<p class="ql-align-justify">TimeZ是谁？</p>
<p class="ql-align-justify">不知道、不认识、没听说过，</p>
<p class="ql-align-justify">但这歌你肯定不陌生，</p>
<p class="ql-align-justify">没准还单曲循环过呢</p>
<p class="ql-align-justify">当过课间操bgm▼</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/702c1f30c95e4b0d9461f85e3d6456c5.png" max-width="600" /></p>
<p class="ql-align-justify">广场舞bgm▼</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/ce499d4de4884b22adf7a467fa46fcdf.png" max-width="600" /></p>
<p class="ql-align-justify">某音的爆款bgm▼</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/23f3ee5b57694f1f8984f92cc2ba9b2c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">看，还能歌词接龙呢▼</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/920cec9bc45544e2aebab9efe605ce10.jpeg" max-width="600" /></p>
<p class="ql-align-justify">歌，很出圈，</p>
<p class="ql-align-justify">但背后的原唱Time Z组合却鲜少有人提及。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/6da4b02484f6406b9aca4b830ae655a0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">时间回到2012年，</p>
<p class="ql-align-justify">隔壁韩国的造型工厂sm公司推出的exo组合，</p>
<p class="ql-align-justify">刚出道就获得亚洲音乐盛典最佳亚洲新人团体奖，</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/9fb5523e6d0b4b67951895622500ca92.png" max-width="600" /></p>
<p class="ql-align-justify">海报、宣传满天飞，</p>
<p class="ql-align-justify">团体活动也是如日中天，</p>
<p class="ql-align-justify">而国内可以与之媲美的组合寥寥无几。</p>
<p class="ql-align-justify">先前已经成功打造至上励合、IME的“中国组合教父”司捷，</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/7b06a8ca64694ad590c05fd0e6f47c69.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有意和韩国娱乐公司联手，</p>
<p class="ql-align-justify">“你提供舞台、我来成立组合”，</p>
<p class="ql-align-justify">就这样，Time Z诞生。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/f406afbad476435abea8e7e842bb5542.jpeg" max-width="600" /></p>
<p class="ql-align-justify">组合的出道曲《偶像万万岁》就是在《M！Countdown》的舞台上演唱的，</p>
<p class="ql-align-justify">这也是有史以来第一次用中文歌在韩国打歌舞台表演的组合▼</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/c1cf303cf4ab47b3bd5cde91c3de48b2.png" max-width="600" /></p>
<p class="ql-align-justify">后来组合还凭借这首歌在Ment亚洲音乐盛典上荣获Ment亚洲音乐盛典亚洲新人大奖▼</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/5035b0015bd940f0aeaaa6a19604ba9b.png" max-width="600" /></p>
<p class="ql-align-justify">并站上了韩国的多个打歌舞台，</p>
<p class="ql-align-justify">Music Triangle▼</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/cc64ac6aad8f4fe0b9d8d3a5d6fcd5c3.png" max-width="600" /></p>
<p class="ql-align-justify">MAMA▼</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/8f28fe33c63d40bbbd4707bc756ed3bb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">KBS音乐银行▼</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/2f906f386ea042589caf062d1d3f5ed0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">SBS人气歌谣▼</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/769f7e08ae844dc1b22b6cdf614787bd.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不光在韩国，国内的发展前景也是一片大好，</p>
<p class="ql-align-justify">受邀录制《快乐大本营》▼</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/49ed60e6d6b140e28e14bb8b32d01b28.png" max-width="600" /></p>
<p class="ql-align-justify">《百变大咖秀》▼</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/db5d404f9b0b4fb597c1f1336c10543d.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/71224da9523442238fff01ca7b1c5e33.gif" max-width="600" /></p>
<p class="ql-align-justify">节目播出之后，组合家喻户晓，</p>
<p class="ql-align-justify">还掀起一阵Time Z风潮，</p>
<p class="ql-align-justify">专辑也是以一年一张的速度在发行，</p>
<p class="ql-align-justify">2013年的《青春爱最大》▼</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/abccf5c54bba4b9bbc40ba7262383bcb.png" max-width="600" /></p>
<p class="ql-align-justify">2014年的《觉醒》▼</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/96a940aee35f415e86fa337d89f8c619.png" max-width="600" /></p>
<p class="ql-align-justify">人红是非多，</p>
<p class="ql-align-justify">Time Z从选拔到出道只用了短短半年的时间，</p>
<p class="ql-align-justify">韩国组合成员少则都要经历三五年的训练时间，</p>
<p class="ql-align-justify">而且组合的六位成员出道时平均年纪不足20岁，</p>
<p class="ql-align-justify">种种现状加在一起，</p>
<p class="ql-align-justify">开始被网友质疑“没实力”、“赶鸭子上架，太嫩了”，</p>
<p class="ql-align-justify">还引起了其他组合粉丝的联合抵制。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/05c7f52c32094e04945122010038eada.png" max-width="600" /></p>
<p class="ql-align-justify">还没挺过三年，</p>
<p class="ql-align-justify">Time Z仿佛凭空消失，昙花一现般凋零了，</p>
<p class="ql-align-justify">有人说组合的六位成员正在积极转型，</p>
<p class="ql-align-justify">倒也是转得悄无声息呢（狗头）</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-justify"><strong>孔舒航：</strong></p>
<p class="ql-align-justify">Time Z组合的队长，</p>
<p class="ql-align-justify">有点儿日系撕漫男的感觉，</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/a07b0aa2585946bbaa51b0b4f6387e21.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在加入Time Z之前，</p>
<p class="ql-align-justify">参加过2010年快乐男声的比赛，</p>
<p class="ql-align-justify">成为济南赛区的10强▼</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/6003a7728fa74e649217d52205606ca7.png" max-width="600" /></p>
<p class="ql-align-justify">后来经朋友介绍，</p>
<p class="ql-align-justify">向公司投简历后，</p>
<p class="ql-align-justify">成为Time Z组合的一员。</p>
<p class="ql-align-justify">现在长这样</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/db590c607be24b0cbe34afc40baaacee.jpeg" max-width="600" /></p>
<p class="ql-align-justify">演了几部影视作品，</p>
<p class="ql-align-justify">但都没有什么水花，</p>
<p class="ql-align-justify">《女总裁的贴身高手》饰演公子哥韩志明▼</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/e2d0b28e7f56413d9d6cfeeb88104507.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《爱尚泰国》饰演男二号子骁▼</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/5fcc65d9b46540fe9d10dab86099403e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《闺蜜圈》饰演游戏设计师安翌晨▼</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/4e55071e3fca499e9e1963d17ec2cb85.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《我爱你，这是最好的安排》饰演“咆哮帝”男友韩元斌▼</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/5bd9ed8d5f4d46868aedb98d888ebe6d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当演员的同时也没忘了歌手身份，</p>
<p class="ql-align-justify">《时间都停了》▼</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/17436778f2c34fc4b86c8b4a5221ac78.png" max-width="600" /></p>
<p class="ql-align-justify">这是孔舒航出道以来发行的第一支solo单曲，</p>
<p class="ql-align-justify">也是对过往美好回忆的深刻感动，</p>
<p class="ql-align-justify">#感兴趣的可以自行搜索</p>
<p class="ql-align-justify">还为自己主演的电视剧《我爱你，这是最好的安排》演唱了插曲，</p>
<p class="ql-align-justify">和刘惜君合作《不变的约定》▼</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/9ba6e113b98745988857233c728700aa.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《乘客》▼</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/0f8569e1f7904c808c94afac3ce1dfab.png" max-width="600" /></p>
<p class="ql-align-justify">应该是组合成员中目前还活跃在大家视线里的一位了。</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-justify"><strong>田翌臣：</strong></p>
<p class="ql-align-justify">毕业于中央民族大学舞蹈学院，</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/9507582a49b3494da343c07e575fc7c4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">民族舞▼</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/5fa423bf45ac486cb08ac7302e21270f.gif" max-width="600" /></p>
<p class="ql-align-justify">翻跟斗▼</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/d117befc54de4c8c86b8e3e0d59820d2.gif" max-width="600" /></p>
<p class="ql-align-justify">都根本不在话下。</p>
<p class="ql-align-justify">大学的毕业演出，</p>
<p class="ql-align-justify">因为严重的腰伤没能参加，</p>
<p class="ql-align-justify">他自己感觉非常遗憾，</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/1671ccbe344a4389bc854a6090a224c6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">还因为腰伤这件事差点没过考核被淘汰。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/bce175abf7624969a777c6e6a070f3c4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">现在长这样</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-justify">嘶？咋感觉和之前不太一样了呢？</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/802cd6e0962e4bff9a6b88964d06e692.jpeg" max-width="600" /></p>
<p class="ql-align-justify">田翌臣最大的梦想就是自己办一间舞蹈学校，</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/ae4e39e4c9fc493c93f4411ebfad77a5.png" max-width="600" /></p>
<p class="ql-align-justify">在暂时离开Time Z之后，</p>
<p class="ql-align-justify">这个愿望落地实现了，</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/eb06f47be5ed43e89f143669262e8ae6.png" max-width="600" /></p>
<p class="ql-align-justify">看着自己的学生一个个都艺考上岸，</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/0f19132f2d66438cb83268aec71ff8f7.png" max-width="600" /></p>
<p class="ql-align-justify">当老师的也很欣慰了吧。</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-justify"><strong>毛若懿：</strong></p>
<p class="ql-align-justify">Time Z组合的老幺，</p>
<p class="ql-align-justify">从小学习芭蕾舞，</p>
<p class="ql-align-justify">10岁就到解放军艺术学院学习舞蹈了，</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/65c54f287fe7478d97cf27aaae23ef55.jpeg" max-width="600" /></p>
<p class="ql-align-justify">加入Time Z这件事是自己的“一意孤行”，</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/ada138cbab2d4557a913d839be06de6a.png" max-width="600" /></p>
<p class="ql-align-justify">起初父母并不同意，</p>
<p class="ql-align-justify">连工作都给他找好了，</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/0280edd06a04421b8312996cc7fdd934.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但毛若懿渴望追梦，</p>
<p class="ql-align-justify">还是辞掉了原来稳定的工作。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/5a36002b214847c6b9dfeb5a70779572.jpeg" max-width="600" /></p>
<p class="ql-align-justify">现在长这样</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/02d06f8406c64ea1a0b38b7094fcd726.jpeg" max-width="600" /></p>
<p class="ql-align-justify">应该是成为了一名模特，</p>
<p class="ql-align-justify">热爱健身，</p>
<p class="ql-align-justify">还在一个月内练出了腹肌，</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/0bf2a59987d14172a4bf158711c839a6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">可以驾驭多种风格，</p>
<p class="ql-align-justify">古风少年，</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/e5ab3dbd18ca48ffb3b27411dd225571.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/740eda21be204f99b96bac47173074c6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">制服诱惑，</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/40bc2a4b185b46f7859f098e72585751.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/9cc7d9bd8d2142e09941c321e95ab36f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">运动boy。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/ee1e488987a44d5ba900f0de6dc5984a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">至于影视作品方面，</p>
<p class="ql-align-justify">有消息称《巴清传》的男主要换成毛若懿，</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/fba0970dcc09478fb898ae090e14039c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不信谣不传谣，还是坐等官宣吧（吃瓜）</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-justify"><strong>刘冠希：</strong></p>
<p class="ql-align-justify">在Time Z组合内担任主唱，</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/4a6c8cd2e74747a9b6b89747d49d5119.jpeg" max-width="600" /></p>
<p class="ql-align-justify">特别喜欢唱歌，</p>
<p class="ql-align-justify">上学的时候就经常参加学校的各种歌唱比赛，</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/119de10e6e654642af452e4d57db53d0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">听说招募组合成员，</p>
<p class="ql-align-justify">他立马投了简历，</p>
<p class="ql-align-justify">结果对方半夜12点给他发短信，</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/6d13773759354dae8c2978c67c0ba46d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">还让他直播脱衣服，</p>
<p class="ql-align-justify">#这是成年人能听的吗？</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/ab3871d629bd4a85b357e404f99a320d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">刚毕业不久的刘冠希还以为遇到了“坏人”，</p>
<p class="ql-align-justify">但其实这个“坏人”就是捷特公司的老总司捷（狗头）</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/853a6657fdf6493fbf5fc77999780165.jpeg" max-width="600" /></p>
<p class="ql-align-justify">离开组合后，</p>
<p class="ql-align-justify">他就出国留学去了，</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/7817b041cc394711b931982e1fd8ca24.png" max-width="600" /></p>
<p class="ql-align-justify">现在长这样</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-justify">#沧桑了不少…（狗头）</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/2c528ecfafc1410eaf73376cd444fa2f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">是某音上活跃的音乐人，</p>
<p class="ql-align-justify">改了名字叫“飞力裴”，</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/61698d7f4c7649cdbd6b3508221b2098.png" max-width="600" /></p>
<p class="ql-align-justify">着名的“爆米花接唱”就是他发起的，</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/1a6f61b0dcbd4549a42108212b74642b.png" max-width="600" /></p>
<p class="ql-align-justify">也发了歌，</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/0fa223591cb249928a4937b52830e6a0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但播放量似乎不太理想，</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/f4d727b52e00481087b35ea4eca7ff01.jpeg" max-width="600" /></p>
<p class="ql-align-justify">制作的一些模仿类的小视频，</p>
<p class="ql-align-justify">倒是蛮多人喜欢看的，</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/3e95ad33f7ed4c5fa143aa810f99fc12.png" max-width="600" /></p>
<p class="ql-align-justify">干自己喜欢干的事，</p>
<p class="ql-align-justify">也没忘记最初的梦想，</p>
<p class="ql-align-justify">这样也挺好的。</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-justify"><strong>李炯柱：</strong></p>
<p class="ql-align-justify">1991年出生在韩国首尔，</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/ce3fa4196d9b41c4b026862b441ad060.jpeg" max-width="600" /></p>
<p class="ql-align-justify">和刘冠希的关系真是“云里雾里”（bushi）</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/8e972543b4314aea9725d3a5f3a0bf9b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/03d36522b231459dad6b881fca8f7f04.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有人说他撞脸萧敬腾，</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/e83a1691ec664344802142eb78a6d654.png" max-width="600" /></p>
<p class="ql-align-justify">你们觉得呢？（狗头）</p>
<p class="ql-align-justify">在组合内的时候，</p>
<p class="ql-align-justify">由于对服装不满意，</p>
<p class="ql-align-justify">索性让他直接负责服装搭配这一块儿的内容，</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/f90f9f91287b4d0484363c5bebcf32a5.png" max-width="600" /></p>
<p class="ql-align-justify">后来离开组合后李炯柱拓展了服装事业，</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/5508e272fd88457482a6c2747310ba9a.png" max-width="600" /></p>
<p class="ql-align-justify">还自己当起了模特，</p>
<p class="ql-align-justify">会去到世界各地进行拍摄，</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/6b7babc4c1e94e319933319b35d74d61.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/45c3b15f4a6c4d758ce6c9d1f31ab79a.png" max-width="600" /></p>
<p class="ql-align-justify">怕粉丝误会，</p>
<p class="ql-align-justify">和女模特合作拍摄的时候，</p>
<p class="ql-align-justify">连文案都写得非常严谨，</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/6f7c6c7fc4774aa4b98ff95c64891156.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/27eb71de2be3446ab72c5ea904e6a3aa.png" max-width="600" /></p>
<p class="ql-align-justify">现在长这样</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/876f357253294971b99f23271961a4f3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">经过不断努力，</p>
<p class="ql-align-justify">考过了中文六级，</p>
<p class="ql-align-justify">#可喜可贺！</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/04e78b8664fe46518ff178d4b5b8811e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">去年二月份的时候，</p>
<p class="ql-align-justify">李炯柱入伍当兵，</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/ca6ec9822b4d473f9e783889fe3c5f08.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/ba3ac7fceae649d9825c11afd589d33d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">退役后的生活也挺多姿多彩的，</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/e2a1f414c9e34fdd89a8dad5a2691379.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/81752da985cc4be484e27aff33c68296.png" max-width="600" /></p>
<p class="ql-align-justify">一家子高颜值（棒）</p>
<p class="ql-align-justify">#别误会，这是他的姐姐</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/f403f149bc91447e85e71e8321c6788f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-justify"><strong>金成焕：</strong></p>
<p class="ql-align-justify">街舞技艺非常强，</p>
<p class="ql-align-justify">长相是那种典型的韩系花美男，</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/fc1d6f94ac294f96a3ff8f1adc2724de.jpeg" max-width="600" /></p>
<p class="ql-align-justify">也拍过剧，</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/32c1396ca1d34899a72ac158ae0a4e5d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但是…很煳（狗头）</p>
<p class="ql-align-justify">现在长这样</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-justify">18年入伍当兵，</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/ab6dd258d4b64e40aafef1f737b1ca4b.png" max-width="600" /></p>
<p class="ql-align-justify">今年的三月份才退伍，</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/861cc061cd58484987d3725471fc40ae.png" max-width="600" /></p>
<p class="ql-align-justify">字里行间也能看出来是真的很想其他的五位成员了（哭）</p>
<p class="ql-align-justify">↓</p>
<p class="ql-align-justify">有很多人以为他们解散了，</p>
<p class="ql-align-justify">其实没有，</p>
<p class="ql-align-justify">“想在今后大家都把事情忙得很好的时候，</p>
<p class="ql-align-justify">还会发自己的单曲”▼</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/81d012164ac04e78a86100bedd06eb65.jpeg" max-width="600" /></p>
<p class="ql-align-justify">说真的，</p>
<p class="ql-align-justify">Time Z在如此多变的市场环境下诞生，</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/7732fe0a999f4a009feebc5c55a5eec4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/3d1d3ffb9042427693da9135cb4cc5e6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">橘真的不希望他们就这样解散了，</p>
<p class="ql-align-justify">期待他们六个人重新出发的那一天吧！</p>
<p class="ql-align-justify">最后一句</p>
<p class="ql-align-justify">这句话好励志，送给你们！</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/98a012cd06ec406a8e5a3891f182ecba.jpeg" max-width="600" /></p>
➜青3创4最全选手介绍！回锅肉太多犯脸盲，他们就不累吗？
http://www.sohu.com/a/426557693_162238	43137
<p class="ql-align-justify">话说，金星真的算是娱乐圈很敢说的明星了吧，</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/03ed8942914b4589abbdf59ff6effbbe.png" max-width="600" /></p>
<p class="ql-align-justify">先是吐槽谢娜主持两个极端，要么全场火热、要么全场尴尬，</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/16ab8019596e4c2dbad4a6173d363599.png" max-width="600" /></p>
<p class="ql-align-justify">又说秦牛正威RAP比那谁演戏还尴尬，又加了一句那谁是女演员，</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/d6fc218370074d658431dc9a34e49695.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">#……大家心里有答案了吗都？#</p>
<p class="ql-align-justify">然后评价选秀艺人以为出道即入圈，换发色+夸张表情相当于演戏，其实不是这样，还说选秀节目大部分是浪费钱财。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/8e2868dce7444859a3d229aefad55099.png" max-width="600" /></p>
<p class="ql-align-justify">橘觉得她说得对。</p>
<p class="ql-align-justify">毕竟你看最近两档选秀节目中的面试选手，回锅肉有多少？</p>
<p class="ql-align-justify">《青春有你3》，</p>
<p class="ql-align-justify">偶然有几个脸生的，颜值还拉胯，</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/b43801120970465d876e3104fde68114.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/4dfbe659621344898a63b27d255b9e33.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/3586ca764f7c4688ae336254264d828b.png" max-width="600" /></p>
<p class="ql-align-justify">橘先搬个人名图</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/482b145e06584d70bbc9bed4a952b20c.png" max-width="600" /></p>
<p class="ql-align-justify">今天又公布了训练生面试名单和视频，</p>
<p class="ql-align-justify">一起来看一下：</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/26dab5e992504e72bec395bc716b0ba6.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/d1ff3613f21b4be8b164084ecdefd8b6.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/134792abe6844d04b264dbf7f7248a87.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/c588eaaa07b44ff992d2fb83452c4047.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/2ed3df88090a4e0696610bfeb71b6e89.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/91c0ee9d96264ed780596d726552b2c0.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/390a9ce83c884a008d69fc7511d95136.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/30ef3e50417240bd8ee9be64610c9848.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/1748c6e4891c4f2eba1bedd2f15ede90.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/af46a87eddff4c4b9171b79ece30f643.png" max-width="600" /></p>
<p class="ql-align-justify">艾克里里？</p>
<p class="ql-align-justify">你怎么混进来了？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/6b3cbf7623104a7eb833e1906c444de0.png" max-width="600" /></p>
<p class="ql-align-justify">你是来贡献表情包的吗亲？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/2734e792c93c4bd1bc10bce97112b308.png" max-width="600" /></p>
<p class="ql-align-justify">emm……</p>
<p class="ql-align-justify">总得来说，虽然有几个人还可，但这么一圈人看下来，橘已经脸盲。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/f457a21d384b44a1a7a31f609f485fe7.png" max-width="600" /></p>
<p class="ql-align-justify">网友有云，内娱爱豆的韭菜已经被割的差不多了。</p>
<p class="ql-align-justify">但奈何还有很多人不死心呢？</p>
<p class="ql-align-justify">那厢《青春有你3》选手面试才刚开启，这边《创造营2021》面试也紧锣密鼓地安排上了，</p>
<p class="ql-align-justify">要说这俩也是相爱相杀，要搞女团一起女团，要男团一起男团。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/6a90f3ab0b5444b0880f4e9b2f7ad964.png" max-width="600" /></p>
<p class="ql-align-justify">先来看看选手，</p>
<p class="ql-align-justify">有刚在青你3选手中看到的熟脸，</p>
<p class="ql-align-justify">石锌，</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/2a1de4c2102a4e0eaa0977b1f11ced34.png" max-width="600" /></p>
<p class="ql-align-justify">这位的微博认证还是爱奇艺青春有你选手。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/fd825473c9444848b3e28a6617cd2048.png" max-width="600" /></p>
<p class="ql-align-justify">刘俊昊，时代峰峻的艺人，哈哈哈，这个衣服，</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/2e169d04e4904d94be56e225291869c6.png" max-width="600" /></p>
<p class="ql-align-justify">请问你买的楼是在地上十八层吗？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/71ace2353c1044c385db4c451257385b.png" max-width="600" /></p>
<p class="ql-align-justify">孙亦航，易安音乐社艺人，舞担、高音担当。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/7b556687f2bb4cdca98d2a6aed3effed.png" max-width="600" /></p>
<p class="ql-align-justify">林墨，易安音乐社艺人。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/0d88c7284e0d4e4c9f7bba527ad3274d.png" max-width="600" /></p>
<p class="ql-align-justify">周柯宇，嘉行新悦男团BEST成员，</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/637d3b734f1848ffbefd0a93b3cf7f4c.png" max-width="600" /></p>
<p class="ql-align-justify">演员，演过男一的角色。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/e4fde0be8d014572b2dda302cf808fa4.png" max-width="600" /></p>
<p class="ql-align-justify">郑星源，选手中零星几苗的素人之一，花开半夏训练生，</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/37b239f4f442470c927fa5bbe0d51da5.png" max-width="600" /></p>
<p class="ql-align-justify">阳光清新，颜值完全ok，据说是舞担，不知道实力怎么样，不过在火箭少女解散演唱会上伴过舞。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/95928800ea544105a1c927d170ed10dc.png" max-width="600" /></p>
<p class="ql-align-justify">孙泽霖，新丽传媒艺人，演员。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/e67747e7590140eeaa02a653707ed8e5.png" max-width="600" /></p>
<p class="ql-align-justify">梓渝，《少年之名》选手，</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/de0a4c4aa57e48ec9c4dc0d5cb1d10ee.png" max-width="600" /></p>
<p class="ql-align-justify">团真的来了好几个艺人，</p>
<p class="ql-align-justify">崔少鹏，COREONE组合创作担当，《少年之名》选手。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/f447603e0a594739b0f7ed1b7d9d16f3.png" max-width="600" /></p>
<p class="ql-align-justify">何懿峻，《少年之名》选手。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/2922d6801bda4e95b1628e21c24437fd.png" max-width="600" /></p>
<p class="ql-align-justify">钮杨圣轩，《以团之名》选手，颜值可。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/6d50096b651d4ba7bbae44ce8f8c884a.png" max-width="600" /></p>
<p class="ql-align-justify">陶源，《少年之名》选手。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/b8139cd0f5854b739fd6995be7e72002.png" max-width="600" /></p>
<p class="ql-align-justify">杨桐，《变形计》出道第N人，</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/eb2df84904d04b67b46c42b085cdee14.png" max-width="600" /></p>
<p class="ql-align-justify">18年参加《以团之名》，一直在出歌。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/e4fb7bfd8275468885f2eb536e8d1dcf.png" max-width="600" /></p>
<p class="ql-align-justify">管煜正，《以团之名》选手。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/2481920cda9f44f38938b25b59bc2d70.png" max-width="600" /></p>
<p class="ql-align-justify">裤搞男团果然不行，白浪费了这么多好苗子。</p>
<p class="ql-align-justify">但从青你中淘出来的也有，</p>
<p class="ql-align-justify">丁飞俊，沙漠五子之一，上过《青春有你》，</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/fd05e76e17764db496bf4601ae10ebac.png" max-width="600" /></p>
<p class="ql-align-justify">苏宇航，COREONE组合舞担，</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/67dd98799bbd49df8530d75feae9daa5.png" max-width="600" /></p>
<p class="ql-align-justify">官博认证青你选手，</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/929a674c2e4e49adabe58d96a0f9f2db.png" max-width="600" /></p>
<p class="ql-align-justify">有同时参加了《华彩少年》的，</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/cb0e6ef69f02418887eeb90707cddc2a.png" max-width="600" /></p>
<p class="ql-align-justify">柏宇豪，天加一艺人。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/aac0d56d8020475f8ca6c8ab02f85ae6.png" max-width="600" /></p>
<p class="ql-align-justify">还有从《明日之子》淘下来的，</p>
<p class="ql-align-justify">霍源淇，天加一艺人，17年参加明日之子。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/c91643841d24432d9f02bd59153baba6.png" max-width="600" /></p>
<p class="ql-align-justify">假如集齐这三只鹅桃裤，是不就能许愿大火？</p>
<p class="ql-align-justify">资深的艺人不少，</p>
<p class="ql-align-justify">俞更寅，出道四年，成立了个人工作室，</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/fae229c5918e413b938f76b2bcc4ee30.png" max-width="600" /></p>
<p class="ql-align-justify">还当过评委，</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/5e8a004e1a94440bbdcae1f4ecae6372.png" max-width="600" /></p>
<p class="ql-align-justify">腮都缩了，确定不是照骗吗？</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/e6282831322e4188a806457a95302153.png" max-width="600" /></p>
<p class="ql-align-justify">谢兴阳，演员，作品小众但口碑不错，</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/bc765cb7e55a4c8686da48e1f90c4d54.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/a213f939a42143868c8142c996bdb847.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/a0ec2d4a2a074d3693a0896906b96520.png" max-width="600" /></p>
<p class="ql-align-justify">阳光男孩，帅是帅的，</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/d52985bc082d46e6ad30b1a830ddebf1.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/c3163d35978241bab3de9f9b59eb1fa0.png" max-width="600" /></p>
<p class="ql-align-justify">跟粉丝聊天也很随和，但你确定不要回去演戏吗？</p>
<p class="ql-align-justify">丁星辰，歌手，作品不多，但资源不错。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/56bf006d02b94776a6b3ba9e69250082.png" max-width="600" /></p>
<p class="ql-align-justify">赵方舟，他有猫，</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/c8de3a61861948bd9ef99795fbc71fa2.png" max-width="600" /></p>
<p class="ql-align-justify">身材点赞，</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/f95ef991baa34bd7baa0ecdc4ba30387.png" max-width="600" /></p>
<p class="ql-align-justify">ONEGROUP老板，开过巡回演唱会。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/173abf7a1f9d47bf9193b37dc4e18c60.png" max-width="600" /></p>
<p class="ql-align-justify">朱品勋，嘉行新悦艺人。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/1224efc66cdc4fbea73ed38f99b6ebb0.png" max-width="600" /></p>
<p class="ql-align-justify">柯博伦，演员。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/5dabcb1431244ff7b69b8af4978fbde9.png" max-width="600" /></p>
<p class="ql-align-justify">邵明明，</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/38483f3333ac49b28b15495131930931.png" max-width="600" /></p>
<p class="ql-align-justify">老综艺人了，橘真的不知道他竟然还会唱跳！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/fea91eaec4ce451ca32c7a25892d4fc6.png" max-width="600" /></p>
<p class="ql-align-justify">#BUT，你和唐九洲一个创4一个青3，密逃和明侦还搞不搞了？#</p>
<p class="ql-align-justify">几乎没怎么露过脸、相当于素人的也不少。</p>
<p class="ql-align-justify">仲钊禹，</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/2f5ae00072b54f8a80b7d6f8456cc64a.png" max-width="600" /></p>
<p class="ql-align-justify">上过一些大舞台，但国民认知度相当于素人，</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/457d168d27894d1cb80d5bf4fa7bcb5c.png" max-width="600" /></p>
<p class="ql-align-justify">舞台先放一边，橘是真的慕了这个手艺。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/544f1b32eb904358920100f4f78b7133.png" max-width="600" /></p>
<p class="ql-align-justify">芦哲琦，中戏毕业，相当于素人，目前没有公司认领。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/88052dc6a5ec49b39f1cf3fcf9a311a2.png" max-width="600" /></p>
<p class="ql-align-justify">还有经纪公司直接打包一个团整送过去的——MK-1男团，</p>
<p class="ql-align-justify">ZERO毅淳，</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/a077bb5c2e2b4e2c961c09d304290986.png" max-width="600" /></p>
<p class="ql-align-justify">Alex江山，</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/9fb6bb760fbc4162ab0341d2e2a87672.png" max-width="600" /></p>
<p class="ql-align-justify">Martin子安，</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/b20098b02bb6407db6b83c383b510c8c.png" max-width="600" /></p>
<p class="ql-align-justify">K晨皓，</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/8340c64a1f614f919ecce6f42f4880dc.png" max-width="600" /></p>
<p class="ql-align-justify">Able亿航，</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/09976550a26b424bb2dffae247e877fd.png" max-width="600" /></p>
<p class="ql-align-justify">Louis俊浩，</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/dd86e9256f454bff9be00377901195fd.png" max-width="600" /></p>
<p class="ql-align-justify">一圈看下来，橘怕不只是脸盲，脑袋都晕了，这……</p>
<p class="ql-align-justify">先不说内娱的这些回锅肉们还够不够吃，选秀的手已经在向素人伸了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/4605e2203e094aecaed737c5c5786960.png" max-width="600" /></p>
<p class="ql-align-justify">前面成功搞起女团的《乘风破浪的姐姐》已经官宣了第一档团综，</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/ba3fd46cc9a74d299e9ebbe81d7df5ff.png" max-width="600" /></p>
<p class="ql-align-justify">擅长搞砸男团的优酷却还没有放弃搞男团的脚步，</p>
<p class="ql-align-justify">《亚洲超新星》可是被酷称为“唯一一档全亚洲最优秀偶像选秀”，</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/b34081257b3a4c7e97478e3aaeed0308.png" max-width="600" /></p>
<p class="ql-align-justify">偶像优不优秀不知道，但这资源是真不错。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/dc2e164867144ab185d5611745f22f5a.png" max-width="600" /></p>
<p class="ql-align-justify">另外，你以为坚持搞选秀的只有《青春有你》《创造营》和《明日之子》吗？</p>
<p class="ql-align-justify">目前待播选秀综艺一览，</p>
<p class="ql-align-justify">试想一下明年的600秀人大军，</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/79a2c81f4c3e45eaa57a64c0bb296daa.png" max-width="600" /></p>
<p class="ql-align-justify">……</p>
<p class="ql-align-justify">累了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/898487a64f5a46a79641542fd55267f8.png" max-width="600" /></p>
<p class="ql-align-justify">最后一句，</p>
<p class="ql-align-justify">大家的钱包还够追团吗？</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/56eba740eda2447aa85cc04562153817.png" max-width="600" /></p>
➜李现不烟酒拒立人设，被同事爆料看着奶茶喝白水，服现男友了
http://www.sohu.com/a/426557363_162238	43963
<p class="ql-align-justify">前两天，#李现为保持状态不烟不酒#登上热搜▽</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/423984fc674e4f009df1138f3589c247.png" max-width="600" /></p>
<p class="ql-align-justify">不瞒你说，橘的第一反应是被keep里的现哥支配的恐惧（狗头）</p>
<p class="ql-align-justify">但一想到他的八块腹肌，又忍不住咽了一下口水，</p>
<p class="ql-align-justify">心中感叹到：帅哥果然都是自律的，respect！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/9ef424c4f761465bb68a18cf28bcd4ac.png" max-width="600" /></p>
<p class="ql-align-justify">点进去（真的不是想看鲨鱼线（狗头））的第一条动态竟然是李现自己发的▽▽▽</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/daf7931c8047453f86b37ade66457542.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">真有你的，就差把“不要给我立人设”写在脸上了哈哈哈哈哈！</p>
<p class="ql-align-justify"># 李现：自己来拒绝捧杀，让公关无路可走</p>
<p class="ql-align-justify"># 兰花指注意一下（不是</p>
<p class="ql-align-justify">说，是不是跟隔壁林更新学的——</p>
<p class="ql-align-justify">一个亲自下场怼营销号并和他们互骂到凌晨的能人▼</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/d7514eadaedc46f38716071f55d6b02b.png" max-width="600" /></p>
<p class="ql-align-justify">看来你们对待营销号的态度一定都是这样的▼</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/f322b8ed31f644eb9859853466f10ecc.png" max-width="600" /></p>
<p class="ql-align-justify">不过，这也正好回应了某些讨论和争议▼</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/6d975191122642988824a130d094e2b9.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/1a6af7c4f2d94053951b1a9b40341e3f.png" max-width="600" /></p>
<p class="ql-align-justify">有1说1，橘大概了解了一下，</p>
<p class="ql-align-justify">这个热搜涉及的内容是从一个时尚主编的小众社交媒体上搬运来的，不一定是人家买的...</p>
<p class="ql-align-justify">看了全文，其实就是说他因为健身会控制自己，倒也不至于什么都上升到立人设的层面吧......</p>
<p class="ql-align-justify">毕竟现在人设翻车反噬这么严重...聪明人都会躲开的...</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/0b60e48d9b654ba19c41fec922c6b02e.png" max-width="600" /></p>
<p class="ql-align-justify">而且小声bb，橘觉得重点不是“不烟不酒”，更珍贵的是体现出来的自律。</p>
<p class="ql-align-justify"># 划重点！单纯探讨，不立人设！</p>
<p class="ql-align-justify">从身材和气质就可以看出来，他是真的努力在保持状态▽▽▽</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/147b52c035ae452aa6b02dffd550bf22.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/2fcc810e2f5c40cc83ef2ce712dfc9de.gif" max-width="600" /></p>
<p class="ql-align-justify"># 谁还没流鼻血...</p>
<p class="ql-align-justify"># 开始脑补富家公子霸道总裁爱上我了（狗头）</p>
<p class="ql-align-justify">许多的采访也可以证明他的克制和意志力 ▽</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/ed4981884cd3441abdb7c9b2c8372f26.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/c5579e7bb8564ad9aaa791f04cf475ec.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/f0973e195b5e448daf0e21f9c5b44654.png" max-width="600" /></p>
<p class="ql-align-justify"># 像橘这种不吃面包、蛋糕等甜点就会死又不喜欢运动的人真的很佩服这种人...</p>
<p class="ql-align-justify"># 这是披荆斩棘的哥哥是吧是吧是吧！节目组快点进来招人！</p>
<p class="ql-align-justify">不过橘觉得就算邀请他了，他应该也不会去。</p>
<p class="ql-align-justify">因为他对自己的定位始终是一个演员。</p>
<p class="ql-align-justify">简介就两字——演员▼</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/c34a1676ebe14d6da4d0be50fe08496f.png" max-width="600" /></p>
<p class="ql-align-justify">每次采访介绍自己的时候都会说“大家好，我是演员李现”▽</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/556f8c8eb3474979bab169d5ec481282.png" max-width="600" /></p>
<p class="ql-align-justify">电影博主还有人不知道吗？阅片量很大，是为了给演员的身份积累经验 ▽</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/9391d02f00844d969fa86d6f60a52c11.png" max-width="600" /></p>
<p class="ql-align-justify">因为拍戏一身伤，但因为热爱所以一往无前，就像他说的，“男人至死是少年”~</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/4933756e25e542d1894d984e7f0ad71c.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/911bf5d4e6cc404aa77d76ed8d0436b8.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/912cd8a9a2b04d68be8b931b89473113.png" max-width="600" /></p>
<p class="ql-align-justify">#划重点，橘没有帮忙卖惨，只是还蛮欣赏这种态度的。</p>
<p class="ql-align-justify"># 因为每个人都有自己的本职工作，能追求自己的梦想，能做自己喜欢的事情本身就已经十分难得了！</p>
<p class="ql-align-justify">对红和煳有很清醒的认知▼</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/059948af435e4682a1954a730c0913dc.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/7f2d891db9094a0aa95a3a5414b18d22.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/775625b5b79347acbd75afa49ef04eeb.png" max-width="600" /></p>
<p class="ql-align-justify">但红前红后一个样，非常nice！</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/bd5c1ff320064c5ca6006bebbaf47e6d.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/3e21916caca946b0b6df4343ea1b60d7.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/dfa3eaa693fc400b9047c1617a1a659d.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/d905e5d3e0134225a67f79643f2cbfe8.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/9bf685695e8942539f1303864fb16707.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/6e5f0a1a611f4705ab26c4d6d03f78ec.gif" max-width="600" /></p>
<p class="ql-align-justify">情商高的同时智商也很高，</p>
<p class="ql-align-justify">用何老师的一句话来总结就是“天上九头鸟，李现不得了”（狗头）</p>
<p class="ql-align-justify">歌曲猜地名的游戏说句slay全场不过分吧！</p>
<p class="ql-align-justify">猜《慢慢喜欢你》的时候大家都把注意力放在“绿瓦红砖，柳树和青苔”这句歌词上，</p>
<p class="ql-align-justify">他就另辟蹊径▼</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/81eb694d24a74db1931a1d2639662082.png" max-width="600" /></p>
<p class="ql-align-justify">《烟花易冷》立刻get到嘉宾老师的点拨，锁定古城▼</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/a9362eb5fbb940a38712fac5740cc49e.png" max-width="600" /></p>
<p class="ql-align-justify">虽然双商极高，但该刚的时候必须刚，一点也不含煳。</p>
<p class="ql-align-justify">比如面对私生和狗仔，不仅一次公开抵制▼</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/418244530a464a34bf3db523d14c533d.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/1ec6c4426ce14913b46416c09061a834.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/c15abbe0771744d185b025474f5f1c62.png" max-width="600" /></p>
<p class="ql-align-justify">因为对他来说，作为演员需要神秘感，生活中有很多东西是不能拿出来分享的 ▽</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/db67bfc1083f4900b06cefe7abcc4d10.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/c9f1e74bc3b34654be55c80cb4623dc0.png" max-width="600" /></p>
<p class="ql-align-justify">比如尽自己的努力致力于引导粉丝，同时输出正确的价值观，</p>
<p class="ql-align-justify">履行自己作为一个公众人物的职责▼</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/55186c73f155443c9d9f232e2e3f8244.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/21923ef023eb47409e5f96a5e7d18857.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/75130001ee714bd7be45e88784f70845.png" max-width="600" /></p>
<p class="ql-align-justify"># 再次划重点，纯粹探讨，不立人设x2</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/3782f82ab2fa4a4db099b7177c8c6bdd.png" max-width="600" /></p>
<p class="ql-align-justify">你以为他是苦口婆心类型的“爹系”男友吗？</p>
<p class="ql-align-justify">不，他ins上的画风可是完全相反。</p>
<p class="ql-align-justify">世界和平</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/ab6e33a974b249b6ad8ce52431d83ea6.png" max-width="600" /></p>
<p class="ql-align-justify">ins：人间真实</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/19b669762df443739e125eb91f859e0a.png" max-width="600" /></p>
<p class="ql-align-justify">当有记者问到“早上醒来发现自己变成女人，第一件事要干嘛”</p>
<p class="ql-align-justify">他回答：看看我的罩杯...</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/aa623bc5605a40e3a1e5754e596bc202.png" max-width="600" /></p>
<p class="ql-align-justify"># 哥，这是可以播的吗？请注意措辞好吗！？</p>
<p class="ql-align-justify">橘算是明白了，</p>
<p class="ql-align-justify">李现同学的准则就是，打破人设，从我做起（狗头）</p>
<p class="ql-align-justify">最后一句</p>
<p class="ql-align-justify">橘爱大家的人设永远不倒（狗头）</p>