➜何猷君被嘲幼稚妈宝男，和奚梦瑶相处似姐弟？深析内因真冤枉他了
http://www.sohu.com/a/431994083_162238	39760
<p>叮!</p>
<p>本周热搜打卡完成↓</p>
<p>上周↓</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/ea63d8223a0a40a2b94a75f8891ed2d7.jpeg" max-width="600" /></p>
<p>节目首播后↓</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/6e32e3349a554fb7835a8a8c6a6b37da.jpeg" max-width="600" /></p>
<p>也怪不得有人嘲他俩热搜夫妻了。</p>
<p>嘲的点呢，</p>
<p>也无非是假甜↓</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/5e69a79f8a08443d990d2225ba117d18.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>刻意秀恩爱↓</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/c6147df408a24000b80a29a13722ff3a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/f743d707da704ebb99adaf6df5716a23.jpeg" max-width="600" /></p>
<p>更秀的还有把两人关系形容成↓</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/fc9b1ceda2b24097852635b102498f4a.jpeg" max-width="600" /></p>
<p>绝...</p>
<p>在娱乐圈，</p>
<p>很少有夫妻和他两一样，</p>
<p>从恋爱到结婚生子一路都是被嘲过来的。</p>
<p>恋爱时，</p>
<p>女的被质疑拜金。</p>
<p>求婚时，</p>
<p>求婚现场又被说土↓</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/1a779ef0093541d9b25e03c0f20ad8c4.png" max-width="600" /></p>
<p>结婚领证男方发微博，</p>
<p>结果第一条留言是在暗示两人爱上新闻，</p>
<p>以及这条留言还得到了超过13万人的点赞↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/94fc5ed7b5c34d498d05c5f9bf8f30e2.jpeg" max-width="600" /></p>
<p>宣布得子发的微博，</p>
<p>“长孙”“男丁”更是被全网嘲上天↓</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/f878f8dfd8bb4046b4f21fde89aabf45.jpeg" max-width="600" /></p>
<p>因此得了“长孙之父”的别称。</p>
<p>直到现在，</p>
<p>作为两人婚后上的第一个综艺，</p>
<p>第一期在家务上，</p>
<p>何猷君就被批是典型的只动嘴不动手。</p>
<p>两人的临时住所由于下雨，</p>
<p>厨房严重漏水↓</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/93a098eddee845d1bc510261c4f59ca3.gif" max-width="600" /></p>
<p>老婆面对这种情况的第一反应是迅速行动，</p>
<p>换上雨鞋，</p>
<p>检查漏水点，</p>
<p>找扫帚排水↓</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/8b5deef912bb4235aea92c9bbd04583c.gif" max-width="600" /></p>
<p>另一边的何猷君，</p>
<p>嘴里说着：你救不了的宝贝。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/8277b70c922345e0b30ce07fd39d19c8.png" max-width="600" /></p>
<p>心里想的是放弃↓</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/e4fcdf642cb545d2943d5135799491fe.png" max-width="600" /></p>
<p>奚梦瑶拿扫帚排水时，</p>
<p>何猷君的表现；</p>
<p>第一波语言否定↓</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/1f6eabbddf6c46298bfa0661bd3ab471.jpeg" max-width="600" /></p>
<p>再全面否定：</p>
<p>你救不了这个家的，</p>
<p>放弃吧...</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/09a2cf89755e487b98f0939da1434c21.gif" max-width="600" /></p>
<p>肢体动作也是，</p>
<p>旁边站完，换个地方旁撑着椅子站↓</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/3e9abba119e24912b01688e6db7c7d91.jpeg" max-width="600" /></p>
<p>只顾语言输出，</p>
<p>就是不在行动上给老婆一点支持。</p>
<p>在于谦家做客时，</p>
<p>也是全程透露着拘谨和生涩，</p>
<p>初次见面加上之前和对方也没工作交集，</p>
<p>自然没啥共同话题，</p>
<p>开头气氛就陷入尴尬↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/7f2c99d7af004aae9d884f073fa19a0a.png" max-width="600" /></p>
<p>打破僵局的方式，</p>
<p>是用不断拍手，</p>
<p>催促媳妇说话↓</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/ea841fb2b600402b8e5d2506a11fa612.gif" max-width="600" /></p>
<p>聊天过程中，</p>
<p>他也不敢接话。</p>
<p>白慧明：</p>
<p>你们中午怎么吃的？</p>
<p>何又拍手，并转头看向奚梦瑶，</p>
<p>潜台词：媳妇你说话啊。</p>
<p>奚：煮了面....</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/fce3d771876046ca82ed90c1f8e33b9a.gif" max-width="600" /></p>
<p>有时说话还“不过脑”，直爽过了头。</p>
<p>于谦：我们可以请你们（来家）吃饭。</p>
<p>奚：好啊。</p>
<p>#开头都给你了，接话总会接吧...</p>
<p>奈何对面还没学会成人世界的客气：</p>
<p>我们乐意来。</p>
<p>奚（提高音量赶快圆场）：我们可以过来当帮手↓</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/b808504061dd473795017086374cd045.gif" max-width="600" /></p>
<p>要离开时，</p>
<p>发现茶杯里的茶还一口没动，</p>
<p>也是奚梦瑶首先意识礼貌问题并拿起茶杯，</p>
<p>何猷君跟随着媳妇随后开始“吨吨吨”。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/e7126e67a864433685bd9cad6a19a07c.gif" max-width="600" /></p>
<p>在吴京家倒是放松不少。</p>
<p>由于之前就有人说过他和吴京长得像，</p>
<p>俩人一见面就对比了长相，</p>
<p>话匣子就此打开。</p>
<p>但在回忆和奚梦瑶的恋爱细节时，</p>
<p>又被发现他说的和实际恋爱线对不上。</p>
<p>何：我大学时就想娶她了↓</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/85c1565a1b224033acac268ec7d8d8df.png" max-width="600" /></p>
<p>大学时，</p>
<p>那就是在2013到2017年期间，</p>
<p>不是正在和by2的妹妹yumi恋爱吗？</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/8d298b6f877d4865b1639a6c52a1dc26.jpeg" max-width="600" /></p>
<p>不过两人在15年就分手了↓</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/3f81d2f3dd1247faa1807bbcc047f384.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/d42f303d4c584c8e9fb9ac6c4a776fbf.jpeg" max-width="600" /></p>
<p>在节目里他也只是表达了想娶奚梦瑶的想法，</p>
<p>非要在这事儿上嘲他，</p>
<p><strong>也顶多就是为了表达他有多爱奚梦瑶，</strong></p>
<p><strong>不注意说了大话。</strong></p>
<p>到了上周节目，</p>
<p>嘲点也差不多，</p>
<p>爱秀恩爱，</p>
<p>又截图了奚梦瑶的表情，</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/327e1c341fd741f58666e66d2f061893.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/7996a58a7ff847798ea9653020b422da.jpeg" max-width="600" /></p>
<p>结论：秀到奚梦瑶都不愿意装下去了↓</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/a78269bb0bfc478ba876afdf737b01fb.jpeg" max-width="600" /></p>
<p>两人在家基本上是连体婴模式↓</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/2b9c98f103374c29a92b45ce6eb3de49.gif" max-width="600" /></p>
<p>以及和吴京聊天时说：</p>
<p>结婚前我和她（奚梦瑶）说，</p>
<p>我不是有无限额度的富二代↓</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/e5a9e0623c284cd8b0b42b2574ced38a.jpeg" max-width="600" /></p>
<p>被批油腻，</p>
<p>时时刻刻要立自立自强富二代人设↓</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/cd9e137fbba54da7ac04254f4190a3b2.jpeg" max-width="600" /></p>
<p>到了最近一期，</p>
<p>就是和老婆打游戏了。</p>
<p>一分钟还原节目内容，</p>
<p>两人打游戏，</p>
<p>奚梦瑶技术还待加强，</p>
<p>对面对她的态度是↓</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/034f0ea0280140c09e62ca92365ded1b.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/627db918523a450c9155e0d6be663a94.gif" max-width="600" /></p>
<p>情绪激动也不止一次，</p>
<p>吼到对方面子都有点挂不住，</p>
<p>忍不住问出，</p>
<p>你为什么一直骂我?</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/c9085cfc210e4bad923c3bfe97067917.png" max-width="600" /></p>
<p>又被批脾气不好⬇️</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/90b4f26591d149018f2ac93e375ffb20.jpeg" max-width="600" /></p>
<p>很奇怪，</p>
<p>橘还记得何猷君刚回国时，</p>
<p>外界对他的标签，</p>
<p>是提前从MIT 毕业的超级学霸，</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/938845dde448456887726d865fdac811.jpeg" max-width="600" /></p>
<p>是中学就在世界级数学竞赛中获奖的天才少年，</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/16007d650bee4a989336e0daa0653cbe.jpeg" max-width="600" /></p>
<p>这时他22岁，</p>
<p>名校研究生毕业，</p>
<p>爸爸是赌王，</p>
<p>出身在香港最有钱的家族，</p>
<p>这些光环下，</p>
<p>路人们当然会接受他“别人家小孩”的人设</p>
<p>可后来随着他和奚梦瑶恋爱，求婚，结婚，生子...</p>
<p>在这些人生的重要节点上，</p>
<p>关于老婆和家庭展现的却是，</p>
<p>面对厨房漏水，</p>
<p>只会语言输出，不会出手帮助；</p>
<p>在不熟悉的环境里主要靠老婆破冰，</p>
<p>以及随时随地求抱抱，几乎成了老婆的人形挂件；</p>
<p>因此就有不少评论吐槽他妈宝男⬇️</p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），快关注起来吧！ </p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/f5a20116e6b44a0cbc96547dd1abacbc.jpeg" max-width="600" /></p>
<p>和奚梦瑶的相处，就像姐姐带着弟弟，</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/5aa7b559c9e0418ba10dc68b95dafbe0.jpeg" max-width="600" /></p>
<p>又吐槽他还不够成熟⬇️</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/eb9131c7b6f649daaa81f7e990fe519b.jpeg" max-width="600" /></p>
<p>以上，</p>
<p>都不太符合普世价值观里对一个丈夫和父亲的标准...</p>
<p>在大多数人印象中，</p>
<p>结婚，是一个男人是否成熟的分水岭。</p>
<p>成家立业的男人，</p>
<p>应该是成熟的，有担当的，</p>
<p>但综艺里的何猷君，</p>
<p>却鲜少能被看到这一面。</p>
<p>更多的是妈宝，不成熟，像弟弟...</p>
<p>之所以他有这些标签，</p>
<p>都是源于现阶段的他，</p>
<p>还没成熟到大众对一个婚后男人的标准。</p>
<p>说的更明白些，</p>
<p><strong>结婚生子并没能让他长大。</strong></p>
<p>一个男人想要从幼稚到成熟，</p>
<p>除了自身强烈的愿望，</p>
<p>更多的，靠的是外界push。</p>
<p>直白点，</p>
<p>怎样用最快的速度让学生成为圆滑社会人，</p>
<p>只要多来几次社会毒打就行。</p>
<p>可是，他的生活里，</p>
<p>有类似毒打吗？</p>
<p>又不缺钱，</p>
<p>妈妈是赌王四太梁安琪，</p>
<p>手上产业多到手指脚趾加上都数不过来↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/33261cc0e3a44e188289d947c671c54e.jpeg" max-width="600" /></p>
<p>何猷君微博认证的创梦天地合伙人身份，</p>
<p>虽然在微博里说是创业，</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/b1c8b65601b74aed971a8de722cd1fd5.jpeg" max-width="600" /></p>
<p>但2018年上市后，</p>
<p>被发现妈妈是出钱又出力了的。</p>
<p>梁爱琪旗下的公司在创梦里有占股份，</p>
<p>还不少，</p>
<p>又出了场地支持儿子电竞事业⬇️</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/a87c4a41bcca4f8884b1a0c9e3f5756f.jpeg" max-width="600" /></p>
<p>事业上有妈妈的帮扶，</p>
<p>婚姻中，也有对方的一再包容。</p>
<p>在两年前的恋爱综艺里，</p>
<p>他虽然一路幼稚，</p>
<p>但无奈有奚梦瑶的一路宽容。</p>
<p>幼稚标配：不会隐藏情绪。</p>
<p>记得有一集是两人从宠物店回到家，</p>
<p>可能是因为心中的“女神”终于到家了，</p>
<p>何猷君按捺不住内心激动，</p>
<p>直接从二楼跳到了一楼↓</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/07067ff5f7584a98893af8706f6d04dd.gif" max-width="600" /></p>
<p>危险程度是20出头的观察嘉宾于小彤都在吐槽，</p>
<p>一不小心就会砸到狗。</p>
<p>奚梦瑶虽然嘴上说着吓死我了，</p>
<p>可看到他拿出花来，</p>
<p>动作和表情是这样的⬇️</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/f21e770138eb42a0859e955e642bdc5f.gif" max-width="600" /></p>
<p>似乎特别受用...</p>
<p>后采的真实想法，</p>
<p>也是惊吓又惊喜⬇️</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/eb47f74cd3324253b9a2fd7082175da1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/f2d9357903a947f9aac3596b8e0cec48.jpeg" max-width="600" /></p>
<p>这个节目还为了戏剧化，</p>
<p>给奚梦瑶安排了两个男嘉宾同时约会，</p>
<p>在参与了奚梦瑶和另一个男嘉宾及朋友的聚会后，</p>
<p>他再次控制不住情绪，吃醋了。</p>
<p>吃醋后采取的措施，</p>
<p>是给自己安排一位女嘉宾，</p>
<p>以及，</p>
<p>安排女嘉宾找自己签名约饭看电影...</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/b9d4b2ece4574a6cb4cf37885d67cd0c.gif" max-width="600" /></p>
<p>目的是也想让奚梦瑶尝一尝吃醋的滋味。</p>
<p>幼稚吗？</p>
<p>可奚梦瑶不觉得。</p>
<p>坐在观察室里的奚梦瑶，</p>
<p>脸色↓</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/3d609e0f28d74e019d04ecf8ca779605.jpeg" max-width="600" /></p>
<p>情绪↓</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/0a4b2dfb92f34c60b2be76bcfbdd8107.gif" max-width="600" /></p>
<p>都在一一对应着何猷君期望在她身上看到的反应。</p>
<p>当何猷君非要站在澳门塔上用蹦极向对方表达真心时，</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/6b97a6b1f71c4c828ed25a00bb970551.gif" max-width="600" /></p>
<p>奚梦瑶虽然当着他的面吐槽了他幼稚↓</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/c71ecd76875c474191a9500b05e5266c.png" max-width="600" /></p>
<p>背着他，</p>
<p>奚梦瑶的真实想法是，</p>
<p>看到他为自己蹦极，</p>
<p>很感动⬇️</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/028faa1392e04d29a43c7bcf4c9e7e7f.jpeg" max-width="600" /></p>
<p>这样的正向反馈，</p>
<p>正满足了何猷君大男孩的“英雄梦”。</p>
<p>两人的求婚也一样。</p>
<p>从粉红色求婚服装就被嘲土↓</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/4e6635595afa4a8f9656bf77e90f0eb3.jpeg" max-width="600" /></p>
<p>到何猷君设置的求婚情节，</p>
<p>先是安排一群带着蘑菇头套的演员陪女方走下电梯，</p>
<p>在女方被怪兽抓走后，</p>
<p>自己扮成马里奥打败怪兽，</p>
<p>牵起公主的手↓</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/bc036e133de74decba663f124189b615.gif" max-width="600" /></p>
<p>又被评论幼稚↓</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/ad44729b19914bc5907ada31907b7229.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/e8bcfb7ea3db41cb8f3921fd0a0e86e5.jpeg" max-width="600" /></p>
<p>可对方就是愿意沉浸其中。</p>
<p>当事人奚梦瑶，</p>
<p>鼓掌欢呼↓</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/e29e4125fd204463b8a2ee8241174329.gif" max-width="600" /></p>
<p>喜极而泣↓</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/7fc9e4a0361846889342de7ad74e8892.jpeg" max-width="600" /></p>
<p>向全世界宣布我愿意↓</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/00ff207ae465487aa483695b1aba88d3.jpeg" max-width="600" /></p>
<p>到了《三重奏》里，</p>
<p>就算被吼了，有情绪。</p>
<p>但更有的，</p>
<p>是强大的情绪自愈能力，</p>
<p>只要何两句话就能被哄好⬇️</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/0890c81d35d74134a10e0084c336f791.gif" max-width="600" /></p>
<p>吃饭时也是，</p>
<p>老公不能吃辣，</p>
<p>不仅解决了老公剩下的面条，</p>
<p>还在自己吃饱的情况下，</p>
<p>给老公重新做不辣的火锅⬇️</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/25ce5492c2c346d89cabe20bb9378a9d.gif" max-width="600" /></p>
<p>害怕玩滑翔伞，</p>
<p>也愿意在山脚等对方几小时。</p>
<p>更别说在前几期，</p>
<p>何猷君在求亲亲抱抱时，</p>
<p>她的全程配合了⬇️</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/212a993bde324f81bbdb676a24789f26.gif" max-width="600" /></p>
<p>事业上妈妈帮，</p>
<p>婚姻里有老婆包容，</p>
<p><strong>重重保护下，</strong></p>
<p><strong>他能从哪里获得成熟，</strong></p>
<p><strong>从男孩成长为男人呢？</strong></p>
<p>也才有了微博上不少真性情的瞬间。</p>
<p>喝醉之后，发微博↓</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/a17d64f8bba04b24b410a2910c68d76d.jpeg" max-width="600" /></p>
<p>姐姐结婚，</p>
<p>激动到每一句都用感叹号结尾⬇️</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/e529a0ad32394c41bcdad27f14e14897.jpeg" max-width="600" /></p>
<p>当然在婚姻上，</p>
<p>何猷君偶尔还是会展现自己成熟的一面。</p>
<p>比如先导片里，</p>
<p>导演问他英年早婚是出于什么考虑?</p>
<p>何：<strong>婚姻不在乎年龄，</strong></p>
<p><strong>而是在乎你找不找得到对的人↓</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/26856723a40740f3822f143351a1944e.gif" max-width="600" /></p>
<p>一句话就总结了婚姻的精髓。</p>
<p>只是下次，</p>
<p>能不能把这份成熟，</p>
<p>不止展现在语言上，</p>
<p>更要展现在两人相处的实际行动里呢？</p>
<p>最后一句</p>
<p>我倒要看看</p>
<p>下周这对夫妻的热搜词条是个啥</p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），快关注起来吧！</p>
➜记得《中国好声音》周杰伦战队的陈梓童吗？曾是韩国练习生？
http://www.sohu.com/a/431993963_162238	39778
<p>那些说想看《中国好声音》学员的朋友们你们在吗？</p>
<p>贴心·橘上线，</p>
<p>让我看到你们的双手！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/e828913ad35b46628d7d115c9191e12e.jpeg" max-width="600" /></p>
<p>说到《中国好声音》的人气选手，</p>
<p>橘第一个想到的就是陈梓童，</p>
<p>她是第四季第一期出场的学员，</p>
<p>1989年出生于江苏省南京市，</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/d36be7a0b42a48f9a170caf77f9626b8.jpeg" max-width="600" /></p>
<p>毕业于北京现代音乐研修学院。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/949d8b5c79ff4fdd8ab828a18a956f77.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>来头不小：</p>
<p>高干子弟，</p>
<p>父亲是陆军军人，</p>
<p>从小生活在部队大院，</p>
<p>和兵哥哥们一起长大，</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/7476badaa03345fca446d2fe2ec8513e.jpeg" max-width="600" /></p>
<p>曾赴韩当练习生，</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/08c396d2561248c88b27f907bb414281.png" max-width="600" /></p>
<p>还成功出道了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/92f01620d8384f18bea2b667c291b10f.jpeg" max-width="600" /></p>
<p>自认为性格特别男孩子气，</p>
<p>喜欢男孩的一切东西，</p>
<p>参加好声音的目的就是为了让大家打破对说唱、对女说唱歌手的刻板印象，</p>
<p>#这点值得我respect</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/a04016490f6d4d2bab5d710e36884f0a.jpeg" max-width="600" /></p>
<p>盲选唱的第一首歌就是周杰伦的《双截棍》，</p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），发送“周杰伦 图片”，查看明星专属高清图集！ 还有机会获得明星独家照片套装~快关注起来吧！</p>
<p>难度不小，</p>
<p>毕竟是一首我不看词就不知道周董在说些什么的歌，</p>
<p>陈梓童没有照搬原唱，</p>
<p>加入了自己的新编曲全新演绎，</p>
<p>（插入视频：https://m.v.qq.com/play.html?vid=y00182koj5r&amp;cid=ya6h09n9idl8r93）</p>
<p>唱完后橘不客气地说：</p>
<p>导师们都“疯”了</p>
<p>“唰唰”一顿拍灯转身，</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/f00e9167589a4074b4eb7ca8870ad7e6.jpeg" max-width="600" /></p>
<p>对陈梓童的评价也是相当的高：</p>
<p>庾澄庆：这音乐改的太好了▼</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/6c5984815f6f43f8b663f5f87d803c57.jpeg" max-width="600" /></p>
<p>#属于人狠话不多的类型</p>
<p>那英：目前为止《双截棍》在中国，我听到最好的女声▼</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/c83c45bf938b4ef1ad58db6f6a3fd386.jpeg" max-width="600" /></p>
<p>#属于比较容易激动的类型</p>
<p>汪峰：你早就跨越了这是谁的歌▼</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/a206a924f95949cdb91d14e4bec64d96.jpeg" max-width="600" /></p>
<p>#周杰伦：有被冒犯到</p>
<p>原唱杰伦：你的编曲比我好太多了▼</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/b287ea82719e47a39b46480c1dfea63a.jpeg" max-width="600" /></p>
<p>这四位都对陈梓童有极大的兴趣，</p>
<p>想要深入了解，</p>
<p>“你的梦想是什么？”</p>
<p>“我希望大家一提到中国嘻哈女歌手，能第一个想到的是我。”▼</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/b1aae35b6f4741c2b00f4f9f8dedd8e1.jpeg" max-width="600" /></p>
<p>野心不小，</p>
<p>但也值得鼓励。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/b27cf86795c848f1971b9fe91d8e8ad9.gif" max-width="600" /></p>
<p>好声音的比赛结果也说明陈梓童确实有两把刷子，</p>
<p>顺利加入周杰伦的“地表最强战队”，</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/956fa92352054a88ac7773ba72f9d55e.jpeg" max-width="600" /></p>
<p>轮番KO掉一个又一个的实力选手，</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/765c32147834407ebb36bb17709c6557.jpeg" max-width="600" /></p>
<p>留下不少经典舞台，</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/6e581a4f425f452887caf7d909584b0d.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/51d36bd1888f453cab06cd02ad218cd1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/5a80c1f29b5a4d24a8dc72e1eb6f64f2.jpeg" max-width="600" /></p>
<p>获得全国亚军的成绩，</p>
<p>#冠军是张磊</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/ee069d3d56454ae2b4167837081fb885.jpeg" max-width="600" /></p>
<p>比赛结束后，</p>
<p>陈梓童走到哪儿都带着周杰伦爱徒这个标签，</p>
<p>避免不了“指指点点”，</p>
<p>有说她走后门的▼</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/b87b181e1f5242009aaf2221c816e487.png" max-width="600" /></p>
<p>有说她没实力的▼</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/76c91d6f2d3743d98359689545dcd085.jpeg" max-width="600" /></p>
<p>还有人和权志龙、陈学冬传绯闻的黑料▼</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/e00a71cda19e4252a8b46e119cc4ae64.jpeg" max-width="600" /></p>
<p>多说一句，</p>
<p>陈学冬曾是cube练习生这事还有人不知道吗？</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/9202f85339274a468b29b25cb5e6003c.png" max-width="600" /></p>
<p>对于这一切，</p>
<p>陈梓童的回应很简单，</p>
<p>“翻白眼”▼</p>
<p>#哈哈哈哈哈有被可爱到</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/9641fcb30b6c4348aa7586701cc34cde.jpeg" max-width="600" /></p>
<p>但其实她对唱歌还真的是热爱，</p>
<p>这点从她参加过的歌唱竞技类综艺就可以看出。</p>
<p>↓</p>
<p>2017年签约环球唱片后，</p>
<p>就参加了《蒙面唱将猜猜猜》▼</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/c5f59bdce7ae4a69ac84f3b3102a6d4c.jpeg" max-width="600" /></p>
<p>好像…有点发福？</p>
<p>2018年，参加《中国新说唱》▼</p>
<p>依旧顶着“好声音亚军”这个名号，</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/9f68e5fefc364f4c9bddc6a721aa663f.jpeg" max-width="600" /></p>
<p>但大家好像都对她没什么印象了…</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/75fe3c0896c54e90837e1cc0b5d83f4d.jpeg" max-width="600" /></p>
<p>海选的时候又是似曾相识的画面，</p>
<p>一首《hustle》俘获几位导师，</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/a78846239b904d49a506e0c83a0dfa75.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/519d4d78ba2a4c7c9104314c3759fce7.jpeg" max-width="600" /></p>
<p>#哈哈哈哈哈紫棋说得对啊！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/79681115b70e4f0d81cb753eff17c33b.jpeg" max-width="600" /></p>
<p>可这次她就没那么幸运了，</p>
<p>1v1的现场被一剪没，</p>
<p>#贴心橘给你放这儿！</p>
<p>（插入视频：https://m.v.qq.com/play.html?vid=k07793nwz31&amp;cid=）</p>
<p>冲着吴亦凡来的，</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/0c9ef290afd346b9b391e50c4f019eeb.jpeg" max-width="600" /></p>
<p>结果吴亦凡和那吾克热在选择门上演了一出“偶像剧”，</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/1b50d443e9934e1fb252dd918dda67b8.jpeg" max-width="600" /></p>
<p>直接略过陈梓童…</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/6335c3bee1134d5aadacd13e30f36f2b.jpeg" max-width="600" /></p>
<p>没太多镜头大家自然对她也没太多印象，</p>
<p>可以说是来打酱油的。</p>
<p>还在《歌手》助演ANU过▼</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/0def0e1b604b4fab9cb195ee7884b2af.jpeg" max-width="600" /></p>
<p>你们认出来了吗？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/65818376e0294473b4cbd2c0190f6937.jpeg" max-width="600" /></p>
<p>现在，陈梓童已经31岁了，</p>
<p>长这样▼</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/8590d3bb86ad4c5da81000125e8adb4c.jpeg" max-width="600" /></p>
<p>日常打扮很嘻哈▼</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/8e513ead0a214a11ae17efdd9a174f3f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/637fce9f8b3046208cef693e778f6b9b.jpeg" max-width="600" /></p>
<p>和恩师周杰伦还有同期的学员关系都不错▼</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/79a0ca2bb8294c1ca5103ac310936553.jpeg" max-width="600" /></p>
<p>对于音乐对于hip hop，</p>
<p>她的态度也很认真▼</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/38b917513d7b4b748d0cfceb6c392a69.png" max-width="600" /></p>
<p>在橘看来，</p>
<p>玩嘻哈的女生本就不多，</p>
<p>何必要给野心当头一棒喝呢？</p>
<p>但“中国第一嘻哈歌手”也不是说说而已，</p>
<p>就像现在，</p>
<p>提起这个title，</p>
<p>我第一个想到的肯定不是她…</p>
<p><strong>最后一句</strong></p>
<p>今年的《中国好声音》五强名单出炉，</p>
<p>赌一把谁是冠军？</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/8730152e16184acbbb88f1dd69b3a912.jpeg" max-width="600" /></p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），发送“周杰伦 图片”，查看明星专属高清图集！ 还有机会获得明星独家照片套装~快关注起来吧！</p>
➜任敏演走私少女难逃易遥影子，演技套路化台词气虚，实力真被吹大了？
http://www.sohu.com/a/431993998_162238	39840
<p>down，down，down...</p>
<p>不是说周末即将过完的心情，</p>
<p>说的是如今《演员请就位》的可看度，</p>
<p>一路走低。</p>
<p>还以为导演作品影视化之后，</p>
<p>这周能看到让人眼前一亮的瞬间，</p>
<p>然而，</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/97a8a4fe323b4fc8a901cd2a2d3e3f97.jpeg" max-width="600" /></p>
<p>再加上耿直代表.李诚儒的离场，</p>
<p>替补上来的影评人昨晚点评质量，</p>
<p>也是emmm...</p>
<p>不能说好，也不能说不好，</p>
<p>就是把他们的part去掉，</p>
<p>好像对整期节目也没啥影响。</p>
<p>说了不少橘对昨天节目的个人感受，</p>
<p>还是花1分钟给没追上的同学开个小灶，</p>
<p>这节目目前进行到了导演影视化阶段，</p>
<p>昨天播出的是赵薇的《不了情》；</p>
<p>郭敬明的《画皮》，</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>陈凯歌的《过关》和尔冬升的《隐秘的角落》。</p>
<p>《不了情》和《画皮》由于剧本改动较大，</p>
<p>拿参演演员演技和原版对比，</p>
<p>难免有失公正。</p>
<p>《隐秘的角落》橘和大多数人意见一样，</p>
<p>黄奕相对来说，</p>
<p>演的更好。</p>
<p>被强行咽下的满腔怨恨⬇️</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/8c9efbe09b024881b532b5f8b5b4a7f0.gif" max-width="600" /></p>
<p>绝望⬇️</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/36055994dcc54488b80a6e5e602e91ff.gif" max-width="600" /></p>
<p>特别想说说的，</p>
<p>还是陈凯歌拍的《过关》（参演演员任敏，陈宥维和董思怡）⬇️</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/8edfae88e36c483ebcb1104f890fbf40.jpeg" max-width="600" /></p>
<p>原剧是白雪导演的《过春天》，</p>
<p>剧情也很简单，</p>
<p>家庭条件不好的中学生佩佩为了挣钱，</p>
<p>在香港和内地走私，</p>
<p>最后被发现的故事。</p>
<p>陈凯歌把原本90分钟的故事，</p>
<p>浓缩成了十几分钟的小短剧，</p>
<p><strong>自然，</strong></p>
<p><strong>对演员演技就有了一定挑战。</strong></p>
<p>陈宥维这次演的，</p>
<p>对比他前两期在古装戏的灾难式表演，</p>
<p>还是有不小提升⬇️</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/c0ce7d226a424011b25b214c5c56cd0a.gif" max-width="600" /></p>
<p>董思怡戏份较少。</p>
<p>想说说的，</p>
<p>还是演走私少女的任敏。</p>
<p>演完后导演对她的评价，</p>
<p>照常还是尔冬升的盛赞，</p>
<p>前途无限⬇️</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/7a54dcacad274d698c47ff5e9fae1e61.jpeg" max-width="600" /></p>
<p>赵薇自然流畅。</p>
<p>影评人一通表扬还不够，</p>
<p>更是直接向她发出邀请⬇️</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201115/dd1a5e69e503497db69da0db3320ab7f.jpeg" max-width="600" /></p>
<p>相比之下，</p>
<p>我更赞同郭敬明的说法，</p>
<p>好是好，</p>
<p>但在这部戏里，</p>
<p>好像又看到了易瑶的影子⬇️</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/b3807702e4104f84a44e99d65e6c2b55.gif" max-width="600" /></p>
<p>在陈凯歌安排下，</p>
<p>她演的是一个叛逆的走私少女，</p>
<p>这是叛逆少女在和上家接货时，</p>
<p>乖巧⬇️</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/12f5110d215945b5bf8d9da76aff6bb3.gif" max-width="600" /></p>
<p>这是看着恋人未满的男生被抓获的表情</p>
<p>被吓到.jpg⬇️</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/37750a9e7e0446d2933d51d2ec580881.gif" max-width="600" /></p>
<p>这是被抓之后，</p>
<p>接受问询的表演⬇️</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/7c4c441f93764401859fd09b3738fafa.gif" max-width="600" /></p>
<p>好吗？</p>
<p>如果横向和舞台上其他青年演员比较，</p>
<p>能表现出人物当下情绪，</p>
<p>确实还行。</p>
<p>可是和她自己比呢？</p>
<p>橘倒真不觉得有多好，</p>
<p>至少，没有进步。</p>
<p>回顾一下在这综艺里她至今演过的角色，</p>
<p>《少年的你》中的陈念</p>
<p>得知自己被保护的真相时，</p>
<p>没有肢体动作也没有眼泪，</p>
<p>冷静⬇️</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/f2826ac1a20b485c94f8ff3bd0ef5754.gif" max-width="600" /></p>
<p>说出真相时的表情，是这样的</p>
<p>委屈⬇️</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/07a437779a4f4be7b289729e09072400.gif" max-width="600" /></p>
<p>《天才枪手》里的小玲，</p>
<p>就算劝阻同学时，</p>
<p>本应该是激动一点的，</p>
<p>可在任敏这儿，</p>
<p>还是比原版要冷静不少⬇️</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/a97e8c5d0bce4e939ec57c4aca666412.gif" max-width="600" /></p>
<p>发现没，</p>
<p>无论是叛逆少女小安还是学霸小玲，</p>
<p>通过任敏表演出来，</p>
<p>总会让你不自觉的想到那个在学校受了欺负却不敢发声的女孩。</p>
<p>也不是橘一人这么觉得，</p>
<p>豆瓣上⬇️</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/39ec3dc68acc46f3bc8baee656b094d2.jpeg" max-width="600" /></p>
<p>微博里⬇️</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/93b583d04a92427a9c423f05116ee173.jpeg" max-width="600" /></p>
<p>不少观众都反应过她的表演，</p>
<p>存在演啥都是一个样的问题。</p>
<p>说得直白一点，</p>
<p><strong>她如今的表演，</strong></p>
<p><strong>怎么看，</strong></p>
<p><strong>都像在复制两年前的易瑶。</strong></p>
<p>这是易瑶为自己辩护到崩溃的时候⬇️</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/72641e3c7db44733b5c9c1fae327116d.gif" max-width="600" /></p>
<p>就算易瑶高兴了，</p>
<p>也是高兴中带着悲伤⬇️</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/2856a919c975422aa61242eb7fcdddfd.gif" max-width="600" /></p>
<p>当然，</p>
<p>橘要再次重申，</p>
<p>说她演啥像啥，</p>
<p>并不是全盘否认她的演技。</p>
<p>其实这种情况，</p>
<p>在很多比她更有经验的演员身上，</p>
<p>也存在着。</p>
<p>更何况她才21岁。</p>
<p>接到的角色本身，</p>
<p>肯定是造成演啥像啥的首要原因。</p>
<p>易瑶，</p>
<p>在原着里是这么描述的：</p>
<p>有一个不爱自己的妈妈⬇️</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/2089d616478f477284b12dd97ba6f226.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/8994a9206d1c4f94ad2c9ae50c2b4cda.jpeg" max-width="600" /></p>
<p>电影里对这人物的描述也是，</p>
<p>原声家庭不幸福，</p>
<p>又被身边人孤立⬇️</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/49aa7a9317e34e4f94f1b3521147b695.jpeg" max-width="600" /></p>
<p>总结，</p>
<p>一个原生家庭不幸福，</p>
<p>又被身边人冤枉和孤立，</p>
<p>最终选择自杀的女孩。</p>
<p>自然<strong>抑郁，愤怒，隐忍</strong>就成了这个角色最明显的标签。</p>
<p>《少年的你》中的陈念，</p>
<p>由于也遭受了类似的校园暴力，</p>
<p>在表演上要和易瑶区分出来，</p>
<p>而且要把两角色的差别准确传递给观众，</p>
<p>无疑对演员的演技，</p>
<p>对演员本身对这个角色的理解，</p>
<p>都是不小考验。</p>
<p>毕竟，</p>
<p>连原剧里的周冬雨，</p>
<p>在演陈念时，</p>
<p>这是她被同学推下楼梯后的瞬间情绪⬇️</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/d9f145c0666c4554a5a9e124f495e343.gif" max-width="600" /></p>
<p>这是她被欺负得忍无可忍，</p>
<p>终于反击后的表情⬇️</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/08b3e24ec2a34c7f98a5e7bb3cefdb3e.gif" max-width="600" /></p>
<p>最明显表达出来的也是隐忍，绝望和悲伤。</p>
<p>和易瑶有区别吗？</p>
<p>肯定有，</p>
<p>只是这个区别，</p>
<p>可能需要二刷三刷，甚至放0.5倍数后细细咂摸一番，</p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），快关注起来吧！ </p>
<p>才能对比出来</p>
<p>可是《天才枪手》的女主，</p>
<p>虽然也拥有一个经济不宽裕的原生家庭，</p>
<p>但原版里，</p>
<p>女主帮闺蜜作弊时的表情，</p>
<p>虽然紧张，</p>
<p>但还是有笑容的⬇️</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/8d13f8440a474affab7fe9d24b33fe51.gif" max-width="600" /></p>
<p>同样都是在劝阻男生打架后，</p>
<p>原版的表情⬇️</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/375e6ec831e848b0aa5935ce6084057c.gif" max-width="600" /></p>
<p>vs任敏的表演⬇️</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201115/520737dac16144b6825601c53cd0762f.jpeg" max-width="600" /></p>
<p>明显前者灵动外放不少。</p>
<p>原版这两个镜头，</p>
<p>就传达出了导演想通过这角色上表达的内容，</p>
<p>虽然有贫穷，</p>
<p>但贫穷并没有给女主带去阴影，</p>
<p>她有能量</p>
<p>想的是积极改善，摆脱贫穷，</p>
<p>这才有了结尾的认错和“金盆洗手”。</p>
<p>除了角色本身设定，</p>
<p>在易瑶之后，</p>
<p>任敏在演技上，</p>
<p>也有了套路化的趋势，</p>
<p>更要命的，</p>
<p>这套路还不是简单重复，</p>
<p>只是让观众产生视觉疲劳那种，</p>
<p>她的某些固定动作，</p>
<p>会让观众出戏。</p>
<p>比如，说台词时，</p>
<p>总是抿嘴⬇️</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/6c56ec28784e40d3afe33be24b106886.jpeg" max-width="600" /></p>
<p>也不是空穴来风，</p>
<p>还是《天才枪手》⬇️</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/b0205bc5e2044523ae525d6af01e0498.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/603e4f80a2f04da89b30eb99bfdbe326.jpeg" max-width="600" /></p>
<p>还有观众也反应了她台词问题。</p>
<p>比如声音单薄⬇️</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/6dd7d79a491047f7be1eee6c5a89c1ce.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/a70fbc5153064fb8807465317553abb9.jpeg" max-width="600" /></p>
<p>台词听起来有气虚的感觉⬇️</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201115/e9d77b316f9d4073acc773ca667ed89a.jpeg" max-width="600" /></p>
<p>以上问题在演自己熟悉的角色时，</p>
<p>还能靠着眼神和动作去填补，</p>
<p>但一旦演了自己不熟悉的角色，</p>
<p>就会很容易贡献灾难片段，</p>
<p>比如《清平乐》中的徽柔公主，</p>
<p>在夜扣宫门时，</p>
<p>本应该是情绪最饱满的时刻，</p>
<p>结果任敏的表情⬇️</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/3061e2e29b894eda8f06e7fd82182287.gif" max-width="600" /></p>
<p>#不是不恰当，</p>
<p>就是离原着里描述的情绪，</p>
<p>还差着一口气</p>
<p>本应该表达的是悲伤，</p>
<p>结果从台词里，</p>
<p>只能听到她的哭腔⬇️</p>
<p>视频</p>
<p>一个演员演技待提升，</p>
<p>绕不过去，</p>
<p>还是演员本人的性格和经历。</p>
<p>她自己就在采访里说过，</p>
<p>自己会沉浸在一个角色里，</p>
<p>一两个月都走不出来。</p>
<p>今年6月接受的采访，</p>
<p>就说自己有很长一段时间走不出易瑶的情绪⬇️</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201115/3acc4aeb7b9d49bf8c4bafb887f5752f.jpeg" max-width="600" /></p>
<p>也说过，</p>
<p>自己经常会受到角色影响⬇️</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/29de6b7f8c8f44efac92e577e0b5a58b.jpeg" max-width="600" /></p>
<p>这种沉浸式方法，</p>
<p>固然会让演员在剧组时能hold住角色情绪，</p>
<p>副作用就是，</p>
<p>极易给下一个角色带上上一角色的影子。</p>
<p>为什么会出现她在《演员》上演啥都差不多的评论，</p>
<p>很大程度上也是由于录综艺时间紧凑，</p>
<p>剧目和剧目之间间隔时间短，</p>
<p>短时间内，</p>
<p>她没办法完全摆脱上一个角色的影响。</p>
<p>经历也是，</p>
<p>在北京舞蹈附中学了7年舞蹈后⬇️</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/a031d62dd9c645e2825feb0df7a3fa5f.jpeg" max-width="600" /></p>
<p>17岁考入中戏表演系。</p>
<p>在校园度过了青春期，</p>
<p>这段经历几乎就是每一个普通孩子该走的路，</p>
<p>太寻常了。</p>
<p>有人说在她身上看到了年轻时的周迅⬇️</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20201115/0c8be8bd50f04c119e1c892e417e5429.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201115/611ad62af5e54591b935088e102aad16.jpeg" max-width="600" /></p>
<p>那就看看这时期周迅在干嘛，</p>
<p>17岁就拍了挂历，</p>
<p>19岁和玩摇滚的男生恋爱⬇️</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/0a1c3273a0fb422a9ab7f108668fb3cf.jpeg" max-width="600" /></p>
<p>同一年，</p>
<p>离开浙江艺术学院，</p>
<p>从杭州北上北京，成了北漂。</p>
<p>为了生活，</p>
<p>当过酒吧驻唱歌手。</p>
<p>期间又经历了失恋和复合。</p>
<p>所以即使周迅没有经过四年专业训练，</p>
<p>这些经历，</p>
<p>都会让她对角色的理解，</p>
<p>更加到位。</p>
<p>通过《演员》的彩排部分和她昨天舞台感言，</p>
<p>她的表演，</p>
<p>也是一遍遍磨出来的，</p>
<p>期间经历的崩溃，</p>
<p>也是常态⬇️</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/129bf830e68841a186719096f628c3b6.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/6e6e0209b9254ebb98801d04bad70757.jpeg" max-width="600" /></p>
<p>在对角色的理解上，</p>
<p>通常需要导演的讲戏，</p>
<p>才能搭建起和自己所扮演人物沟通的桥梁。</p>
<p>在表现力上，</p>
<p>和同期文琪相比，</p>
<p>文琪的眼神，</p>
<p>会更有故事⬇️</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201115/dcb58754069b41339537e3d2e904a6aa.jpeg" max-width="600" /></p>
<p>文琪</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/695e76410e3f4c8c9aaef7ea48db776d.jpeg" max-width="600" /></p>
<p>任敏</p>
<p>她并非那种老天爷喂饭吃的天才型演员。</p>
<p>但她胜在理解力还行，</p>
<p>导演说啥她不仅能get到还能运用到表演里。</p>
<p>只是由于年纪尚小，</p>
<p>加上经历太平，</p>
<p>对角色的理解难免不够透彻，</p>
<p>再加上才出道两年，</p>
<p>经验不够，</p>
<p>才出现演啥都像易瑶的现象。</p>
<p>一个好演员的标准</p>
<p>从来都是演啥像啥，</p>
<p>比如巩俐，</p>
<p>农妇⬇️</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20201115/c4167de1222645acb28fe00d1af58cec.jpeg" max-width="600" /></p>
<p>教练⬇️</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201115/634afe024afb4429bff3116a359ed8f6.jpeg" max-width="600" /></p>
<p>如果任敏能突破现阶段的演技瓶颈期，</p>
<p>就离成为好演员的目标又近了一步。</p>
<p>毕竟，</p>
<p>自己也在采访里说过，</p>
<p>事业上的偶像是陈冲和巩俐啊⬇️</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20201115/1fc2597fb4784a84b017d59fc357abd1.jpeg" max-width="600" /></p>
<p><strong>最后一句</strong></p>
<p>哎</p>
<p>李诚儒一走</p>
<p>这节目的可看度少了不止一半</p>
<p>橘子君独家福利！关注橘子娱乐 微 信 公 众 号 ：（juziyule），快关注起来吧！</p>