➜教师资格证报名，最容易遇到了哪些问题，让我来帮帮你
http://www.sohu.com/a/417901388_131153	3660
<p>教师资格证报名通道已经开启，但有好多同学出现了问题不知道怎么解决，我给大家汇总一下：</p>
<h1 class="ql-align-justify"><strong>1.增加“居住证编号”信息采集</strong></h1>
<p class="ql-align-justify">居住证编号应真实准确，没有编号的直接填写身份证号</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200912/71a0d434eba143bcb0a3e1795435f1cf.png" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来源网络</span></img></p>
<h1 class="ql-align-justify"><strong>2.取消在校生学籍学号、最高学历及证书编号填写</strong></h1>
<p class="ql-align-justify">学校学历相关信息：是否在校生，毕业/在读学校名称，毕业/在读学校代码，是否师范专业，学习形式（普通全日制 成人教育 自学考试 网络教育 境外教育 其他），最高学历层次（博士研究生 硕士研究生 本科 专科 中专 其他），入校年份，学制，当前年级，院系/班级，专业；如果不是在校生，则下列方框中的信息不用填写</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200912/472fc238efb0415e894e3ed0073bd843.png" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来源网络</span></img></p>
<p>除了上述变化外</p>
<p>其他跟往年报名步骤类似</p>
<p>若还有问题可以留言</p>
<p>图图帮你</p>
➜公务员和参公单位哪个更好？
http://www.sohu.com/a/417901885_131153	4080
<p>图图来了`~有很多人已经在准备年底的国考了公务员和参公单位哪个更好？，后台关于国考的咨询也越来越多。其中就有人就问到参公单位的问题：参公单位是不是没公务员好？</p>
<p>那么，以下就是图图的科普时间——</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200821/748bffd8d18c4302af19bfea35970fea.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来源网络</span></img></p>
<h1><strong>参公单位人员和公务员的区别</strong></h1>
<p>参公管理虽然是事业单位, 但其工作人员 (工勤除外) 与公务员主要是人员使用的编制不同, 公务员使用的是行政编制, 参照管理人员使用的是事业编制。其他的如工资福利待遇、日常管理等, 都是执行《公务员法》及其配套法规、政策的规定, 单位内的人员享受的待遇和升迁与公务员完全一致, 对于个人而言是没有区别的。</p>
<p>值得一提的是, 像统计局的调查总队 (全国最大的参公管理单位)、证监会、银监会、国务院机关事务管理局, 都属于参公管理的单位, 但都很不错。再比如党群机关中的妇联、文联、科联、台联、残联等都是参公管理的人民群体, 都是工作少、经费多的好职位。</p>
<h1><strong>参公单位和行政机关的抉择</strong></h1>
<p>如果在报考单位中既能报参公职位, 也能报行政机关职位, 请选择行政机关职位。因为在偶尔特殊情况下, 参公和行政机关可能会有区别, 不同单位的情况也有所不同, 比如在房源紧张的情况下, 参公的人员分房排名会靠后, 或行政机关的人员升迁快一些, 参公人员升迁慢一些, 所以如果两者都可以报名, 建议选择行政机关。</p>
<p>之前图图听到有消息说11月21日可能就要进行国考笔试了，</p>
<p>小伙伴们复习得怎么样了？不会吧不会吧，不会还没开始准备吧！</p>
<p>看看你的数量分析 | 判断推理 | 常识 | 资料分析 | 言语 | 申论，</p>
<p>是不是都！没！有！复！习！</p>
<p>别等啦！快来上国考的车，为上岸而出发吧！</p>