➜“内斗”漩涡中的大连圣亚：上半年亏掉5320万，高管计划套现
http://www.sohu.com/a/415681689_313745	385
<p><img src="http://p2.itc.cn/q_70/images03/20200831/281cd329b4294b3c8c8a7e9a51752efa.jpeg" /></p>
<p><span>图片来源：摄图网</span></p>
<blockquote>
<p><strong>记者 | 赵阳戈</strong></p>
</blockquote>
<p>身处旅游业的大连圣亚（600593.SH），在疫情的大背景下，2020年上半年“受伤”严重。</p>
<p>据半年报显示，大连圣亚营业收入为2285.88万元，同比大幅减少了82.52%；归属于上市公司股东净利润为-5320.07万元，同比由盈转亏，这使得大连圣亚的基本每股收益跌为-0.413元。</p>
<p>资料显示，大连圣亚属于旅游服务行业，主要产品或服务为建设、经营水族馆、海洋探险人造景观、游乐园、海洋生物标本陈列馆、船舶模型陈列馆、餐饮、酒吧等。</p>
<p>据上市公司描述，年初以来发生的新型冠状病毒感染的肺炎疫情席卷全国、蔓延全球，对经济社会发展和群众生产生活造成了严重影响，也对旅游业造成了前所未有的巨大冲击。大连地区场馆按政府要求于2020年1月24日起闭馆，6月1日公司正式开始恢复营业，闭馆时间长达128天。复产一个多月后受新一轮疫情影响，7月24日-8月16日处于闭馆状态。</p>
<p>哈尔滨地区场馆按政府要求于2020年1月26日闭馆，刚刚迎来的哈尔滨每年的冰雪旅游冬旺季戛然而止。随着疫情好转，3月23日恢复营业，因哈尔滨出现疫情反复，4月19日又按要求闭馆，直到7月5日才又恢复营业。报告期，哈尔滨地区场馆营业时间仅有53天。大连及哈尔滨两地在上半年的旺季——春节、清明、五一等主要节假日均处于闭馆状态。公司报告期内的经营业绩受到严重影响。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200831/bfa70d3f05f943a6a7544744ec32dc86.jpeg" /></p>
<p>就在上半年经营艰难的同时，大连圣亚的内部斗争也在继续。</p>
<p>在8月29日披露的临时股东大会会议材料中可以看到，会议将有15个议案需要投票。议案1是罢免陈琛董事职务，提议者为大连星海湾金融商务区投资管理股份有限公司（下称大连星海湾），大连星海湾系大连圣亚的控股股东、实控人，陈琛则是股东杨子平提名并在2019年年度股东大会上当选的董事；议案2是罢免郑磊独立董事职务；议案3是补选朱琨为公司第七届董事会非独立董事；议案4为提请补选任健为公司第七届董事会独立董事，议案2、议案3、议案4的提请者也均为大连星海湾；议案5系罢免吴健董事职务；议案6位罢免梁爽独立董事职务；议案7为重新制定公司董事会议事规则；议案8为修订公司章程；议案9为购买董监高责任险；议案10为提请补选李双燕为公司独立董事，上述议案5至议案10均为股东杨子平提出；议案11的内容则是提请罢免王利侠监事职务；议案12和议案13的核心内容分别是罢免杨美鑫监事职务和罢免张洪超监事职务，上述3个罢免监事的提议者均是股东磐京股权投资基金管理（上海）有限公司（下称磐京股权）；磐京股权还提请了议案14：同样是一个修订公司章程的议案；不仅如此，磐京股权还提出了议案15，即提请补选第七届监事会非职工监事，推荐的人选分别是王玉蓉、孟灵新、周颖。</p>
<p>资料显示，磐京股权目前单独持有大连圣亚13.4%的股份，杨子平系单独持有5%股份的股东，控股股东大连星海湾截至6月30日的持股比例为24.03%。另外，通过7月28日披露的公告可见，磐京股权及其一致行动人合计持股比例已达18.71%。如此格局下，9月7日的股东大会注定将火爆到底。</p>
<p>8月30日，大连圣亚公告，董事肖峰、公司高级管理人员田力、孙彤、刘明因自身需要原因，自本公告发布之日起15个交易日后的6个月内减持股份合计不超过62.647万股，占公司总股本比例为0.49%。</p>
➜科技早报 | 华为9月10日举行开发者大会，蚂蚁科创板IPO审核状态变更
http://www.sohu.com/a/415681691_313745	393
<p><img src="http://p5.itc.cn/q_70/images03/20200831/dd0c53ff3789400d89b0717ce643ced5.jpeg" /></p>
<p>字节跳动称将严格遵守国家公告 </p>
<p>8月30日，字节跳动对外宣称，关注到商务部和科技部于8月28日，联合公布《关于调整发布《中国禁止出口限制出口技术目录》的公告》，公司将严格遵守《中华人民共和国技术进出口管理条例》和《中国禁止出口限制出口技术目录》，处理关于技术出口的相关业务。</p>
<p>蚂蚁科创板IPO审核状态变更为“已问询” </p>
<p>8月31日，上交所官网显示，蚂蚁科技集团股份有限公司科创板IPO审核状态变更为“已问询”。</p>
<p>华为开发者大会于9月10日举行，将发布鸿蒙OS和EMUI 1 </p>
<p>8月30日，根据华为官网披露，2020年华为开发者大会将于北京时间9月10日至9月12日在东莞松山湖举行。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200831/0c59f04cffa246fbb4c0e4f9aad78520.jpeg" /></p>
<p>华为称，“我们将与您分享HMS Core5.0最新进展，揭开HarmonyOS和EMUI 11的神秘面纱”。华为消费者业务CEO余承东、华为消费者业务软件部总裁王成录、华为消费者业务云服务总裁张平安等人将作为特邀嘉宾出席。</p>
<p>B站宣布5.13亿港元战略投资欢喜传媒 持股约9.9% </p>
<p>8月31日，哔哩哔哩（简称“B站”）宣布以5.13亿港元战略投资欢喜传媒集团有限公司（以下简称“欢喜传媒”）。双方将围绕影视剧播出、影视IP衍生开发等进行一系列深入合作。</p>
<p>根据协议，B站将以1.48港元/股的价格认购欢喜传媒新发行的普通股346,626,954股，总认购价格为5.13亿港元。交易完成后，B站将持有欢喜传媒扩股后总股本约9.90%的股份。</p>
<p>达成合作后，B站将获得欢喜传媒旗下既有影视作品及新作的独家外部播放权。</p>
<p>微博关闭109个向涉黄黑产导流账号 </p>
<p>8月30日，据微博管理员消息，基于用户投诉，站方关闭了109个向涉黄内容黑产进行导流的账号。高粉账号点赞包含购买涉黄内容链接的微博，使其出现在自己的个人主页获得曝光机会，此类规避平台安全过滤的导流模式，一直是微博重点打击的对象。从6月至今已关闭参与此类导流的高粉账号710个。</p>
<p>站方提示，遇到此类内容或账号，请直接投诉。微博管理员还称，当日关闭账号的相关信息和证据已经留存，并将提供给公安机关。</p>
<p>美国电信软件缺陷致全球部分网络服务中断 </p>
<p>8月31日，据新加坡《联合早报》，美国电信公司世纪网线的一个网络程序错误（bug）导致全球多个市场的互联网服务短暂被切断，一些广受欢迎的流媒体服务、游戏平台和欧洲足球赛网上视频都受到影响。</p>
<p>据美国有线电视新闻网（CNN），主要应用和网站包括流媒体Hulu、PlayStation网络和XBox Live平台的服务均出现中断。另据法国体育报章《队报》（L‘Equipe），法国Telefoot足球网络的下午场比赛广播也受到影响。</p>
➜都说它是年度Android机皇，Galaxy Note20 Ultra到底怎么样？
http://www.sohu.com/a/415683907_313745	1311
<p><img src="http://p7.itc.cn/q_70/images03/20200831/88aed4cad10947a99fbbe6826258acf8.jpeg" /></p>
<p><span>图片来源：番茄社</span></p>
<blockquote>
<p><span>记者 | </span><span>李竞择</span></p>
<p><span>编辑 | </span><span></span></p>
<p>1 </p>
</blockquote>
<p>这是三星的年度旗舰Galaxy Note20 Ultra。</p>
<p>在整体设计上它依旧保持了上一代硬朗的设计风格，正面采用6.9英寸屏幕，这块屏幕的峰值亮度可达1500nit，支持120Hz刷新率，并支持从1-120Hz的动态切换，同时支持HDR 10+显示。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200831/93accb3b2ccc4ad2acb3e51f10bdf176.jpeg" /></p>
<p>图片来源：番茄社 </p>
<p>值得一提的是，Galaxy Note20 Ultra首发搭载了康宁大猩猩第七代玻璃，其抗刮擦性能是康宁第六代大猩猩玻璃的两倍，而且即使从高达1.5米的高度跌落至坚硬粗糙的表面也能保持完好。</p>
<p>我手上的迷雾金配色采用的是AG磨砂工艺，这也是三星首次在旗舰手机上运用AG磨砂玻璃。手感怎么形容呢？很顺滑，并且不会看出指纹也感觉不到油腻。</p>
<p><img src="//p1.itc.cn/q_70/images03/20200831/40a22dd04dad4af68dbf49fa736bb276.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200831/4ee103dd48f74273943a73f77618d3c0.jpeg" /></p>
<p>图片来源：番茄社 </p>
<p>外观上最大的不同，首先是镜头模组采用了粗暴的“麻将式设计”，其次是前置摄像头相比Note10 +小了一圈，最后是S pen的位置从右侧移到了左侧。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200831/8ff2b89cd1f04d53a383a55ab144dcda.jpeg" /></p>
<p>图片来源：番茄社 </p>
<p>屏幕是Note20 Ultra给我感觉提升最大的一个点。</p>
<p>Galaxy Note20 Ultra这块屏幕首次应用了LTPO技术和“自适应刷新率”技术，可以根据不同的使用场景来切换刷新率，改善功耗。比如，玩游戏时屏幕刷新率为120Hz，看电影时为60Hz，查看电子邮件或其他常规文本、照片、社交媒体静态图片时则为30Hz，甚至可以低至10Hz。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200831/24e421dacbb64d20a0dedb142b238493.jpeg" /></p>
<p>图片来源：番茄社 </p>
<p>不过，Galaxy Note20 Ultra确实仍然不支持2K分辨率和120Hz高刷新率同时双开。</p>
<p>在影像方面，Note20 Ultra砍掉了ToF镜头，取而代之的是加入了一个激光对焦传感器，来看看它的作用。</p>
<p>主摄依旧是S20 Ultra上的那颗1.08亿像素主摄；超广角镜头也是S20 Ultra同款的1200万像素；而长焦镜头则更换为1200万像素，支持5倍光学变焦，最高50倍数字变焦。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200831/599ab3b5d2a349438e070a49e1dbcddd.jpeg" /></p>
<p>图片来源：番茄社 </p>
<p>除此之外，Note20 Ultra支持8K视频录制，并且可以在新增的专业视频模式下调整ISO光学防抖、快门速度、手动对焦等选项，还可以自由选择16:9或21:9的纵横比。</p>
<p>在硬件配置上，Galaxy Note20 Ultra搭载了最新的高通骁龙865+处理器。</p>
<p>此外，它还配备了12G运存+256/512GB UFS 3.1的存储组合，足够满足普通用户的使用需求。内置4500mAh的电池，支持最高25W快充。实测在30分钟内充进了46%的电量，表现中规中矩。</p>
<p>S Pen是Note系列区别于S系列的卖点之一。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200831/8e8ad3a64ee74241a894445d1169fb07.jpeg" /></p>
<p>图片来源：番茄社 </p>
<p>Note20 Ultra的S Pen继承了之前S Pen所有的特性，比如息屏快写、屏幕快写（在文章或图片上快速做笔记、画画等），以及借助蓝牙功能来遥控手机等功能。</p>
<p>不过Note20 Ultra这根S Pen最大的提升是：借助120Hz高刷新率屏幕、S Pen笔尖材质的优化，以及软件调优，S Pen的输入延迟达到了9ms。换句话说，这根S Pen在书写方面已经相当接近实体笔在纸上的书写体验了。</p>
<p>综合来看，Note20 Ultra在Android阵营中有着优异的性能，表现抢眼的影像能力，以及一支可随手记录的S Pen。市面上旗舰手机众多，但在集成一体化成熟的今天，在每项细节上都完成度较高的产品并不多。这也是我选择他作为Android主力机的原因。</p>