➜特朗普最亲密女助理确诊新冠，时隔7个月安理会将恢复面对面会晤｜国际疫情观察（10月2日）
http://www.sohu.com/a/422231495_313745	4507
<p><img src="http://p0.itc.cn/q_70/images03/20201002/3431bfb730be4dab8fd6d318c446f0c1.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<p>（本文持续更新中。文中段首所示时间为本文更新时间。）</p>
<p>全球 </p>
<p>0800【全球累计新冠确诊病例超过3415万】</p>
<p>据约翰斯·霍普金斯大学的实时统计数据，截至北京时间10月2日上午8点30分，全球累计确诊新冠肺炎病例34157176例，死亡超过1017129例。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201002/bf930b86395544d48608be5ac2ac9b89.jpeg" /></p>
<p>图片来源：约翰斯·霍普金斯大学 </p>
<p>0800【联合国安理会将于本月8日重返其日常举行会议的安理会厅举行面对面会议，这将是安理会厅关闭近7个月后首次重新启用】</p>
<p>安理会将采取必要的防护措施，除出席会议的人员必须戴口罩外，各代表团座位之间会安装隔离板。这将是安理会厅因新冠疫情关闭近7个月后首次重新启用。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p7.itc.cn/q_70/images03/20201002/ad6384eaffda4e5fba7774d817e41e80.jpeg" /></p>
<p>0800【联合国难民署与百余非政府组织敦促各国不要在抗疫中落下难民】</p>
<p>北美 </p>
<p>0800【吉利德科学CEO：瑞德西韦接近获得美国食药监局批准】</p>
<p>0800【美国确诊病例累计超726万例】</p>
<p>约翰斯·霍普金斯大学统计数据显示，截至美国东部时间10月1日17时，美国新冠肺炎确诊病例超过726万例，累计达7266942例，死亡病例为207550例。</p>
<p>美国50个州中，9月共有27个州的新增病例较8月出现上升，其中威斯康星州以111%的升幅居首。</p>
<p>0800【纽约20个重点疫区的确诊率从5.5%上升到6.5%，其中纽约市布鲁克林区最为严重】</p>
<p>0800【纽约州债信评级30年来首次被穆迪下调】</p>
<p>0800【美国俄亥俄州州长承认疫情反弹，日确诊率从3%上升到4%】</p>
<p>0800【美记者：特朗普最亲密助手霍普·希克斯感染新冠】</p>
<p>彭博社白宫记者詹妮弗·雅各布（Jennifer Jacobs）在推特上写道，希克斯周二曾与特朗普一同乘坐空军一号往返于总统辩论，昨天还前往他的明尼苏达州集会。</p>
<p>0800【美国众议院议长佩洛西预计今日不会达成刺激协议】</p>
<p>佩洛西告诉记者称，她今天已经与财长姆努钦多次通过电话，她预计今晚不会达成刺激协议。</p>
<p>0800【美国众议院通过民主党人提出的2.2万亿美元援助法案】</p>
<p>0800【上周美国首次申请失业救济人数为83.7万人，少于市场预期的85万人】</p>
<p>0800【亚马逊：今年超1.9万名美国一线员工感染新冠】 </p>
<p>欧洲 </p>
<p>0800【丹麦41个水貂养殖场检测到新冠病毒】</p>
<p>丹麦血清研究所报告，丹麦1日新增398例，全国累计28396例新冠肺炎。累计死亡病例651例。</p>
<p>0800【俄罗斯新增确诊数达6月以来新高，莫斯科要求三成员工远程办公】</p>
<p>莫斯科市长谢尔盖·索比亚宁1日表示，莫斯科的感染率已达“非常危险的水平”，每日新增病例约2000例。</p>
<p>0800【德国拟于本月展开大规模新冠抗体检测研究】</p>
<p>科学家们初步计划于12月底前采集3.4万成年居民的鼻咽拭子标本和手指血样本和相关数据。</p>
<p>0800【疫情抬高生活成本，瑞士日内瓦将实行每月超4000美元的最低工资标准】 </p>
<p>拉美 </p>
<p>0800【巴西新冠肺炎累计确诊人数超484万】</p>
<p>根据巴西卫生部公布的数据，截至当地时间10月1日19时，该国单日新增新冠肺炎确诊病例36157例，累计确诊4847092例，新增死亡病例728例，累计死亡144680人</p>
<p>0800【巴西里约热内卢市10月1日进入经济重启计划的第六阶段第二期】</p>
<p>电影院恢复营业，允许在露天场所举办活动，以及在封闭空间里举办演出和聚会。</p>
<p>0800【巴西为防止疫情传播，限制原住民地区人员流动】</p>
<p>巴西卫生部原住民健康特别秘书处的数据显示，截至目前，新冠肺炎疫情已蔓延至该国158个原住民部落，累计有超过2.8万名原住民感染新冠肺炎，累计死亡440余人，统计数字仅计算生活在村庄中的原住民。</p>
<p>亚洲 </p>
<p>0800【马来西亚新增新冠确诊病例数创近4个月来新高】</p>
<p>马来西亚卫生部1日通报的新冠疫情数据显示，该国过去24小时新增确诊病例260例，创6月初以来单日新增确诊病例数新高。</p>
<p>中东 </p>
<p>0800【巴勒斯坦武装组织哈马斯二号人物确诊感染新冠肺炎】</p>
➜黎巴嫩通缉涉爆炸案船只负责人，两人均为俄罗斯籍
http://www.sohu.com/a/422232720_313745	4807
<p><img src="http://p9.itc.cn/q_70/images03/20201002/b6cf1618a54b4142834549b45c40cfc6.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<blockquote>
<p><strong>文 | 央视新闻 关盼盼</strong></p>
</blockquote>
<p>据当地媒体消息，1日，贝鲁特港爆炸案调查官法迪（Fadi Sawan）向存放硝酸铵的涉案船只的船东和船长签发逮捕令，并请求国际刑警组织协助逮捕，二人均为俄罗斯籍。</p>
<p>贝鲁特港口区8月4日发生剧烈爆炸，造成至少190人死亡、6500多人受伤。时任总理迪亚卜8月10日宣布政府集体辞职。爆炸具体原因目前仍在调查中。</p>
<p>多名黎巴嫩官员提及，大约2700吨硝酸铵自2014年起便存放在贝鲁特港口区仓库内。爆炸发生后，黎司法部门已对至少25名涉案人员发出逮捕令，其中包括海关关长达希尔、贝鲁特港总经理库雷特姆等。</p>
<p>来源：央视新闻客户端</p>
<p>原标题：黎巴嫩贝鲁特港爆炸 调查官向涉案船只相关负责人发出逮捕令</p>
➜山西省成立太原台骀山景区“10·1”重大火灾事故调查组
http://www.sohu.com/a/422238370_313745	6657
<p><img src="http://p9.itc.cn/q_70/images03/20201002/57880a3e68c846619a0c84a5ab0b030b.jpeg" /></p>
<p><span>图片来源：新华网</span></p>
<p>记者从山西省政府新闻办公室了解到，10月1日13时4分，太原市迎泽区小山岩村台骀山景区冰灯雪雕馆发生火灾。当晚，山西省政府组织召开全省安全生产工作视频会议，决定在全省范围内立即开展重点行业领域安全生产专项检查。根据会议安排，成立了太原台骀山景区“10·1”重大火灾事故调查组，组长由省应急厅主要负责人担任。</p>
<p>目前，事故善后工作已经开展。太原市相关医院成立了救治专家组，开通绿色通道，最大限度配备床位和医护力量，积极对受伤人员开展救治。</p>
<p>10月1日晚，应急管理部消防救援局局长琼色赶赴现场，对事故处置工作进行分析指导。</p>
<p>来源：新华社</p>
<p>原标题：山西成立太原台骀山景区“10·1”重大火灾事故调查组</p>
➜谷歌收购Fitbit交易再让步：欧盟不批，谷歌急了
http://www.sohu.com/a/422245420_313745	8911
<p><img src="http://p6.itc.cn/q_70/images03/20201002/60dabbb74dad48eb915505475ecdbcd2.jpeg" /></p>
<p><span>图片来源：unsplash</span></p>
<blockquote>
<p><span>文 | </span><span>智东西 信仪</span></p>
<p>2 </p>
</blockquote>
<p><span>文 | </span><span>智东西 信仪</span></p>
<p>2 </p>
<p>9月30日消息，据路透社报道，有消息人士称，在做出一定让步之后，谷歌斥资21亿美元收购健身追踪器制造商Fitbit的交易有望获得欧盟反垄断机构的批准。这并非是谷歌第一次对Fitbit的收购事宜做出让步，此次消息更像是谷歌在针对竞争优势、数据利用等质疑下做出妥协后的再次行动。</p>
<p>谷歌希望凭借Fitbit在可穿戴市场上的影响力，在这一领域与苹果和三星竞争。这一收购事件进展困难的原因主要在于人们对于谷歌这家搜索巨头具有垄断权力的担忧。</p>
<p>欧盟委员会今日公布的一份文件显示，这是谷歌第二次向欧盟作出妥协，以希望打消欧盟的顾虑，尽早批准其收购Fitbit交易。</p>
<p>一、谷歌决心收购Fitbit事宜回顾 </p>
<p>早在2019年的11月，谷歌就宣布了收购Fitbit的计划，可穿戴设备厂商Fitbit宣布与谷歌签署最终协议，谷歌将以每股7.35美元的现金收购Fitbit，为Fitbit估值21亿美元。当时的消息表明，这项交易将于2020年完成，但交易达成的前提则首先需要获得监管机构的批准。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201002/5dc2506109774a209d8241a65d170c78.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>今年2月，欧洲数据保护委员会针对这一收购事宜提出警告称，这一交易可能会给用户带来隐私方面的风险。因为收购Fitbit后，谷歌将会获得大量用户的健康数据。欧洲数据保护委员会认为这一结果令人担忧。</p>
<p>5月，欧洲消费者组织BEUC也表示，谷歌收购Fitbit交易可能会损害消费者利益，并阻碍创新。此外，BEUC还称，这笔交易将改变数字健康市场的游戏规则。</p>
<p>6月，根据欧盟委员会网站上公布的一份文件表明，谷歌开始针对这一交易寻求欧盟的批准。欧盟委员会当时表示，将在7月20日之前决定是否批准这笔交易。</p>
<p>7月，谷歌针对欧盟的担忧做出首次让步，称不会使用Fitbit的健康数据来为谷歌自身提供广告服务。</p>
<p>在今年8月初，外媒Engadget获悉，欧盟的调查人员正在对谷歌收购Fitbit交易展开深入的反垄断调查。欧盟委员会表示，他们担心这笔交易会为谷歌提供更多个性化的消费者数据，从而巩固其在在线广告领域的主导地位，并称调查结果将在今年12月9日之前宣布。</p>
<p>而就在上周（9月24日），欧盟委员会将调查公布日期延长至12月23日。不过还未等调查结果公布，谷歌今天就做出了第二次妥协，希望打消欧盟的担忧。</p>
<p>二、欧盟调查相关反馈，谷歌二次妥协后收购事宜有望达成 </p>
<p>谷歌在一份声明中表示，该公司正式承诺支持Android上的其他可穿戴设备制造商，并允许Fitbit用户通过API（应用程序编程接口）选择第三方服务。只要这些用户同意，这些第三方将有权访问Fitbit用户的数据。</p>
<p>尽管针对这一收购事件谷歌进行了让步，但收购的达成并非容易。欧盟官员目前正在统计谷歌竞争对手和消费者的反馈，然后再考虑接受谷歌的妥协。</p>
<p>从这一现状看来，谷歌未来还可能必须满足其他方面的要求才能实现收购，而无论最终各方以哪种方式妥协，欧盟委员会也将最晚在12月23日前决定交易是否能够达成。</p>
<p>而从被收购方Fitbit的意见来看，上个月，Fitbit刚刚拒绝了谷歌“不将健身追踪器的数据用于广告目的以解决竞争问题”的承诺，Fitbit认为这一承诺是不够的。</p>
<p>这项交易还引起了医疗保健供应商、其余可穿戴设备厂商以及隐私权倡导者的批判。</p>
<p>知情人士称，欧盟委员会最近询问了谷歌的竞争对手和客户有关互操作性的问题，以及谷歌能够采取哪些措施，凭借什么优势来帮助Fitbit提高竞争力，以增加其市场份额。</p>
<p>这位知情人士还说，欧盟委员会还询问了谷歌想要获取的有关数字医疗保健方面的数据，以及谷歌能从何处获取数据的问题。这表明在这件事情上，或许欧盟委员会和谷歌双方都需要让步。</p>
<p>结语：收购不批，谷歌急了 </p>
<p>从去年11月到今年9月不到一年的时间中，谷歌收购Fitbit的事件就发生了不少“插曲”。先是谷歌被质疑收购Fitbit会带来数据隐私、产业垄断方面的问题，后是谷歌在欧盟审核期未到的时候先后做出两次妥协。</p>
<p>究其原因，很可能与最近可穿戴市场的竞争，以及Fitbit的市值变动有关。国际数据公司的数据显示，尽管Fitbit曾经是可穿戴设备市场的领导者，但截至2020年第一季度，其在全球可穿戴设备市场的份额仅为3％，落后于苹果29.3%的市场份额，也排在三星和华为的市场份额数据之后。此外，Fitbit的市值也在不断缩水。去年，谷歌是以7.35美元/股的价格收购Fitbit，而现在Fitbit股价已经跌倒6.96美元/股。</p>
<p>因此我们猜测，谷歌如此着急想要完成Fitbit收购的原因可能在于它对可穿戴市场的重视。因为一旦Fitbit市值继续缩水，或是谷歌收购Fitbit不成，谷歌都会面临不小的损失，并且其在可穿戴市场上将难以赶上竞争对手。</p>
<p>来源：智东西</p>
<p>原标题：谷歌收购Fitbit交易再让步！欧盟不批，谷歌急了</p>