➜罗永浩“还债四亿”如何做到？踩上直播风口，还卖了手机团队和知识产权
http://www.sohu.com/a/420711103_313745	178
<p><img src="http://p0.itc.cn/q_70/images03/20200925/effd67a7e9d64edfa966368405714611.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<blockquote>
<p><span>记者 | </span><span>伍洋宇</span></p>
<p><span>编辑 | </span><span></span></p>
<p>1 </p>
</blockquote>
<p><span>记者 | </span><span>伍洋宇</span></p>
<p><span>编辑 | </span><span></span></p>
<p>1 </p>
<p>“罗永浩还了4个亿”在微博热搜榜挂了一天后，主人公终于还是满足了所有人的好奇。</p>
<p>9月24日晚，罗永浩在个人微博表示，所还4亿债务其实用时近两年，其中包括手机团队和相关产权交易所得的1.8亿，其余两个多亿是参与另一家公司和做直播电商所赚。他说，“直播虽然是风口，但也没那么夸张。”</p>
<p>9月23日晚，罗永浩在2020年脱口秀大会总决赛上表示，始于2018年年底的6个亿债务至今已还近4个亿。如若没有意外，未来一年将还完所有债务。</p>
<p>后据《人民法院报》消息，丹阳法院证实罗永浩欠江苏辰阳电子有限公司370万元一案已达成执行和解。事后，罗永浩自己也在微博表示欠银行不到一个亿的部分已经还完了。</p>
<p>所以罗永浩的确在推进还债进程——这不由得让多数有偏见的人对其有所改观，甚至可能引起了自锤子科技因经营不善巨额负债以来，外界对罗永浩第一次如此广泛的正面评价。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200925/dfff7d7632d4476b81f765f806f5a4f8.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>当然，大家惊叹之余仍然关心的一个问题是：两年、四个亿，钱都是从哪来的？</p>
<p>一开始，蜂拥而至的评论以为直播真的有如此暴利，但官方已经澄清这4亿并非全是直播带货所得。</p>
<p>一个可能被外界遗忘或忽略的细节是，罗永浩其实在2019年11月发表的一封公开信中就已表达过，过去十个月里6亿债务已还掉约3亿，他个人也通过筹款方式分担了其中的数千万。</p>
<p>根据罗永浩微博及其他报道，其中价值1.8亿的交易发生在2019年1月之前。彼时，报道称锤子科技部分员工劳动合同被要求改签到“字节跳动”。字节跳动对此回应称已收购锤子科技部分专利使用权，以探索教育领域相关业务，并称有锤子员工入职公司，但当时未对具体交易细节有更多披露。</p>
<p>2019年10月底，前锤子科技COO吴德周再次证实了这一消息。他在坚果手机发布会现场表示，除了罗永浩以外，原锤子科技的软硬件核心团队都加入了字节跳动，原坚果品牌名称和英文品牌“Smartisan”都将保留。</p>
<p>除去已经明确的1.8亿，还有罗永浩个人筹措的数千万，其余两个多亿的具体来源还尚不清楚。并且在老罗的话术中，不仅无从得知直播电商的具体收入（应当不超过两个亿），也暂不得知直播电商之外的“另一家公司”究竟指哪一家公司。</p>
<p>不过，其直播所得收入还是有一些公开数据可供猜测。</p>
<p>先从坑位费说起，按小葫芦平台数据估算，7月至今，罗永浩共进行24场带货直播，按每场20万元坑位费、每场带货40家商品计算，罗永浩共拿到1.92亿元坑位费。据Tech星球报道，此前的4月到6月，罗永浩一共进行13场直播带货，按照传闻中每场60万元坑位费（彼时还未降价）、带货30家商品估算，罗永浩共拿到了2.34亿元坑位费。</p>
<p>另据官方数据汇总，其所有场次直播带货销售总额为10.4亿，以行业水平20%佣金费计算，其佣金数约为2亿。</p>
<p>看上去，罗永浩通过直播带货收入至少超过6亿元（还不包括他与抖音之间的签约费）。但首先这一表面收入估算必然存在误差，其次该收入还将刨去税费及公司人力、运营、推广等多项成本，再次，这当中还未考虑退货影响、直播间口播失误导致的用户补偿，以及“交个朋友”团队为个别带货产品出现问题所作的大力赔付。</p>
<p>不得不承认的是，老罗的确通过直播带货赚到钱了。并且他也在前述脱口秀表演中承认，自己已成为带货成绩仅次于薇娅、李佳琦、辛巴的“四大天王中的老四”。</p>
<p>但同样需要指出的是，彼时罗永浩入驻抖音直播间，其实与抖音有着相互需要的关系。在直播带货迅速崛起的风口上，相较于淘宝和快手，抖音还未打造出李佳琦和薇娅级别的标杆性带货主播，而自带流量的罗永浩接过了这个角色。</p>
<p>据《中国企业家》，罗永浩入驻抖音最大的价值是，带来30岁以上的男性用户对抖音直播电商的关注，促成部分用户开始跟随抖音主播购物。</p>
<p>再把视线拉回罗永浩本身，在那封叫做《一个老赖CEO的自白》的公开信中，老罗许下过两个类似承诺的言论，一个是将会以“卖艺”之类的方式把债务全部还完，另一个是无论如何锤子科技都会继续做下去。</p>
<p>现如今，他就快实现第一个了。</p>
<p>（实习记者李晨对此文亦有贡献）</p>
➜科技早报｜罗永浩称6亿债务已还近4亿  拼多多拿下2021年春晚独家红包互动权
http://www.sohu.com/a/420710958_313745	181
<p><img src="http://p8.itc.cn/q_70/images03/20200925/254b9ee802624cbca802e603082e5399.jpeg" /></p>
<blockquote>
<p><span>记者 | </span><span>柯晓斌</span></p>
<p><span>编辑 | </span><span></span></p>
<p>1 </p>
</blockquote>
<p><span>记者 | </span><span>柯晓斌</span></p>
<p><span>编辑 | </span><span></span></p>
<p>1 </p>
<p>在2020年脱口秀大会总决赛上，罗永浩以 “中国脱口秀第一人”的身份完成了他在脱口秀舞台上的首秀。</p>
<p>罗永浩表示，这个始于2018年年底的6个亿债务，到今天我们已经还了快4个亿了。</p>
<p>此前，其在接受《智族GQ》采访时表示，靠直播电商有望一年半能还完债，未来也不排除再把（锤子）这个品牌买回来。被迫卖掉手机业务之后，我在做其他事情赚钱准备杀回智能设备领域的时候，关注的是手机的下一代计算平台。</p>
<p>拼多多拿下2021年春晚独家红包互动权 </p>
<p><img src="http://p2.itc.cn/q_70/images03/20200925/9cd1aacf427b461696dee419bdf1373d.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>昨日晚间，中央广播电视总台在2021年“品牌强国工程”发布活动上宣布，新电商平台拼多多将成为中央广播电视总台2021年《春节联欢晚会》独家红包互动合作伙伴。</p>
<p>对于红包互动的具体形式及金额，拼多多方面没有进行详细说明。</p>
<p>公开资料显示，拼多多至今已拥有近7亿用户，平台年交易总额超过1.2万亿。</p>
<p>WeWork出售中国业务控制权，挚信资本接手 </p>
<p>昨日，WeWork宣布，WeWork中国的投资方挚信资本对WeWork中国追加2亿美元投资。交易完成后，挚信资本将拥有WeWork中国超过一半的股份，同时，挚信资本运营合伙人姜跃平将出任WeWork中国代理CEO。</p>
<p>此次交易后，WeWork中国将实现全面本土化运营。姜跃平表示，WeWork中国会全面实现决策和管理本土化、产品及业务本土化、运营和效率本土化。“从一家跨国企业的中国子公司成为一家有全球品牌优势及战略资源的中国企业。”</p>
<p>据《华尔街日报》援引知情人士消息称，虽然失去控制权，但Wework将保留在中国业务的少数股权和董事会席位。WeWork还将从WeWork中国收取年度服务费，授权后者使用WeWork的品牌和服务。</p>
<p>特斯拉系统遭遇全球性宕机，市值跌幅超2700亿元 </p>
<p>昨日，据汽车媒体Electrek及《每日邮报》等外媒报道，美东时间周三上午（北京时间周三23时许），特斯拉遭遇完全的网络中断，公司内部系统出现宕机，导致公司工作人员无法处理送货和订单。</p>
<p>报道指出，特斯拉的网络中断是全球性的，全球各地的车主都曝出了相似的问题。从美东时间周三上午11时起，部分特斯拉车主无法通过App连接到汽车上，但另一部分车主表示，通过蓝牙仍可以连接，使得车主可以解锁并启动。</p>
<p>据Electrek消息，同样的问题也发生在特斯拉的太阳能产品上，部分用户表示已无法监控他们的系统运行状态。</p>
<p>受此影响，特斯拉股价大幅跳水，截至收盘大跌10.34%，报380.36美元，市值蒸发409亿美元（约合2784亿元人民币）。</p>
<p>蚂蚁董事长井贤栋：蚂蚁要用Alipay+帮人们实现全球收付汇 </p>
<p>9月24日，在外滩大会的主论坛上，蚂蚁集团董事长井贤栋首次介绍了“Alipay+”的概念，并表示蚂蚁已于今年推出Alipay+解决方案。</p>
<p>井贤栋表示，“Alipay+”能帮助全球商户和电子钱包用户之间实现连接。以澳门老字号“晃记饼家”的为例，通过Alipay+的支持，商家一次性连接支付宝、AlipayHK和韩国钱包kakaopay，从而获得更多客流。 </p>
<p>官方数据显示，支付宝实现为200多个国家和地区的海外商家和用户提供在线收付款服务，在全球超过56个国家和地区为多国消费者提供境外线下支付。</p>
➜“期货大王”光环不再？秦安股份期货账户浮亏2.58亿
http://www.sohu.com/a/420710959_313745	181
<p><img src="http://p6.itc.cn/q_70/images03/20200925/0450b244ca0d4bf19f9e2f1722fcf564.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<blockquote>
<p><span>记者 | </span><span>陈慧东</span></p>
<p><span>编辑 | </span><span></span></p>
<p>1 </p>
</blockquote>
<p><span>记者 | </span><span>陈慧东</span></p>
<p><span>编辑 | </span><span></span></p>
<p>1 </p>
<p>“期货大王”秦安股份（603758.SH）9月24日晚间公告称，公司9月23日发生期货平仓亏损7348.38万元，目前累计平仓亏损1.43亿元。同时公司期货账面累计浮亏已达2.58亿元。因相关金属价格大幅波动，公司仓单目前面临较大亏损风险。</p>
<p>这是继9月12日至22日亏损6952.55万元后，秦安股份第二次公告称发生期货平仓亏损。</p>
<p>在此之前，自4月15日以来，此前并无期货交易经验的秦安股份，在五个月中共平仓21次，均无亏损，期货投资累计收益达到7.69亿元，是公司上市以来累计净利润的3倍，因此被称为“期货大王”。</p>
<p>目前来看，若不考虑浮亏因素，公司今年在五个月时间内，通过期货投资实现累计收益仍有约6.26亿元，为其上市以来累计净利润的258.68%<strong>。</strong></p>
<p>秦安股份表示，公司目前在期货交易投入资金7.83亿元，目前期货投资风险敞口和可能面临的最大亏损额为7.83亿元。但极端情况下若发生穿仓，可能出现超额损失，公司财务状况及生产经营将面临较大风险。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200925/4c96d2fe99ee4a3da487b18a686ecf37.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在公司期货交易出现大额浮亏的情况下，为减少相关风险，秦安股份将严格控制期货账户资金额度，不再转入资金，并逐步减少期货投资仓位，适时将进行全部平仓，以确保本金安全。</p>
<p>财报显示，秦安股份于2017年登录上交所，是一家汽车发动机核心零部件生产企业。今年上半年，秦安股份实现营收3.2亿元，实现归属于上市公司股东的净利润2.51亿元。扣除非经常性损益事项后，公司2020年半年度净利润为125.23万元。去年同期公司扣非净利润为-6299.07万元。</p>
<p>据秦安股份表示，公司扣非前净利润大幅扭亏主要系非经常性损益增加。2020 年上半年公司期货平仓及浮动收益合计2.54亿元（含税）、卖出对公黄金积存收益936万元（含税）以及本期收到政府补贴增加3131万元（含税）所致。</p>
<p>由此来看，即使主营业务持续萎靡，秦安股份仅依靠期货收益便能实现业绩扭亏，为公司经营进行“输血”。</p>
<p>然而，目前公司期货交易面临的浮亏额度不小，将对下半年业绩带来怎样的影响仍存疑问。</p>
<p>9月24日，秦安股份低开5.56%，午盘开盘后不久便触及跌停，截至收盘报9.72元/股，跌10%。成交1.14亿元，换手率2.62%，振幅5.65%。</p>
➜9月25日你要知道的8条股市消息
http://www.sohu.com/a/420712688_313745	773
<p><img src="http://p4.itc.cn/q_70/images03/20200925/3a624a711b2545af9cee99edfbc4f229.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<p>【药明康德披露A股定增报告书：UBS AG获配15亿元的股份】 药明康德（603259.SH）披露非公开发行A股股票发行情况报告书，本次非公开发行股票的发行价格为104.13元/股。此次发行股份数量6269.029万股，募集资金总额约65.28亿元。UBS AG获配15.06亿元的股份。</p>
<p>点评：本次本次非公开发行股份的定价为104.13元/股，高于9月24日收盘价96.84元/股，溢价约7%，定增对象认购药明康德股份的热情可见一斑。另一方面也是因为近期股价出现回调所致，投资者可适当关注。</p>
<p>【万华化学：10月聚合MDI分销市场挂牌价上调2600元/吨】 万华化学（600309.SH）公告，自2020年10月份开始，公司中国地区聚合MDI分销市场挂牌价19600元/吨（比9月份价格上调2600元/吨），直销市场挂牌价19600元/吨（比9月份价格上调2600元/吨）；纯MDI挂牌价19800元/吨（比9月份价格上调1800元/吨）。 </p>
<p>点评：2019年MDI、TDI、聚醚多元醇等聚氨酯系列产品的营业收入占万华化学总营收的比例为46.82%，最近几个月来，万华化学中国地区MDI价格不断上调，将对公司全年的经营业绩带来积极影响。另外，下半年是传统的MDI需求旺季，加上疫情好转后，需求有望逐步释放，而全球多家公司MDI装置却密集检修，未来MDI价格有望继续高位坚挺并可能继续上涨。</p>
<p>【振华股份：4.39亿元收购民丰化工100%股权】振华股份（603067.SH）公告，公司拟发行股份购买民丰化工100%股权，交易价格为4.39亿元，本次交易构成重大资产重组。 </p>
<p>点评：民丰化工属于国内最早从事铬盐规模化生产的企业之一，装置产能为10万吨/年，本次收购顺利完成之后，振华股份将成为全球规模最大的铬化学品生产商，公司在行业内的市场竞争力将进一步增强。同时，交易完成后，化医集团将成为上市公司第二大股东，振华股份有望利用国资股东的产业背景促进自身业务规模的拓展和业绩的提升，投资者可关注相关投资机会。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200925/4674dfc373e64c348dd18189c46c137e.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>【百润股份业绩预告：前三季度净利润预增60%-70%】 百润股份（002568.SZ）公告，公司预计2020年前三季度实现归属于上市公司股东的净利润为3.66亿元-3.89亿元，同比增长60%-70%。2020年1-9月，公司预计归属于上市公司股东的净利润较上年同期增长60%-70%。</p>
<p>点评：超出预期。今年机构一致预期公司净利润为4.17亿元，本次前三季度预计中值为3.77亿元。今年上半年公司净利润为2.11亿元，今年第三季度预计中值为1.66亿元，单季度同比增长80%。目前公司滚动市盈率为75倍，估值略高，投资者可适当保持关注。</p>
<p>【旗滨集团：拟逾10亿元投建1200t光伏组件高透基板材料生产线项目】 旗滨集团（601636.SH）公告，公司拟在湖南省资兴市经济开发区资五产业园投资建设1200t/d光伏组件高透基板材料生产线，项目预计总投资10.27亿元。</p>
<p>点评：公司主营业务为玻璃，本次投资公司意图抓住光伏行业发展的机遇，加快拓展光伏玻璃市场布局，希望增强公司的综合竞争力，扩大其玻璃产业版图。然而公司切入光伏行业的效果仍须要时间检验，投资者还需保持谨慎。</p>
<p>【春秋电子：拟定增募资不超5.57亿元】 春秋电子（603890.SH）披露非公开发行股票预案，募集资金总额不超5.57亿元，拟用于年产1000万套精密结构件项目、补充流动资金。</p>
<p>点评:公司上半年营收同比增长129%，净利润同比增长1689%。公司拟定增，用于投资年产1000万套精密结构件项目。目前公司2020年市盈率为21倍，投资者可适当关注。</p>
<p>【兄弟科技：前三季度净利预增368%-509%】 兄弟科技（002562.SZ）发布业绩预告，预计前三季度净利为9000万元-1.17亿元，同比增长368%-509%。</p>
<p>点评：兄弟科技上半年即实现利润7157.30万元，第三季度利润预计将达到1842.70~4542.70万元。公司同比业绩高增长主要是由于维生素类产品进入涨价周期，且2019年基数较低所致，2018年与2019年公司业绩连续出现负增长，投资者可适当关注。</p>
<p>【新股速递：新股金龙鱼今日申购】创业板新股金龙鱼（300999.SZ）今日开放申购。 </p>
<p>巴比食品此次发行总数为54216万股，其中网上发行7590万股，发行市盈率31.12倍，申购价格25.70元，单一账户申购上限7.55万股，顶格申购需配市值75.50万元，公司主要从事厨房食品、饲料原料及油脂科技产品的研发、生产与销售。</p>
➜谁才能拯救失落的出租车？
http://www.sohu.com/a/420716168_313745	2163
<p><img src="http://p0.itc.cn/q_70/images03/20200925/767fa0ff29a2419fb6c6a2bc358f7998.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<blockquote>
<p>文｜新浪科技 张俊</p>
</blockquote>
<p>文｜新浪科技 张俊</p>
<p>1907年，美国富家子弟亚伦同女友去纽约百老汇看歌剧。散场后他叫马车却被车夫涨价10倍。后来他请朋友设计了一个计程仪表安装在汽车上，起名“Taxicar”。就此，世界上第一辆真正的出租车亮相，并很快风靡全球。</p>
<p>然而诞生100多年后，取代马车载客的出租车也开始面临着生死存亡问题。在网约车的冲击下，出租车的订单、收入都被蚕食。</p>
<p>而近年来，滴滴、高德、嘀嗒等网约车企业开始不断在出租车业务上发力，这个传统的行业还能再次焕发生机吗？</p>
<p>失落的出租车 </p>
<p>实际上，出租车改革在国内推行已久，但由于种种原因，始终未能取得理想成效。而随着滴滴等网约车企业的发展壮大，快车、专车等网约车业态不断冲击出租车市场。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200925/eeb7b8961d164c15ae3f4a76940aeaa6.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>根据交通运输部发布的《2019年交通运输行业发展统计公报》数据显示，近年来巡游出租车数量、驾驶员数量、客运量规模都呈波动下降的态势。</p>
<p>网约车的冲击是不可忽视的外部环境，但出租车行业本身长久存在的问题却是内因。比如运营模式、服务水平、司机收入等。</p>
<p>上海的陈师傅今年刚刚转行做出租车司机，但跑了没几个月，就想退车辞职。他向新浪科技表示，虽然一个月收入能达到一万多，但扣去7000多元的份子钱和油钱，到手也只有几千元。“一天跑十几个小时，太累了，而且对身体不好，两个月涨了20斤，不是长久之计。”他吐槽道。</p>
<p>而在北京做出租车司机多年的王师傅也坦言日子越来越不好过。首先同样是份子钱，每个月5000多元，加上各种成本，一天流水不到300元的话就会赔钱；其次是网约车的竞争，“我们被快车抢的快没有活了，就只能靠扫扫马路了。”</p>
<p>但是，吐槽的不只是司机，用户实际上对出租车也十分不满。挑单、私自加价、服务态度不好等，成为了出租车司机抹不掉的固有评价。</p>
<p>虽然做出租车司机没有几个月，但陈师傅就向新浪科技私下总结了出租车行业私自加价的乱象。据他了解，很多管理不严格的出租车公司，并不能严格监控到司机个人修改计价器价格的行为。“一般不会对学生、孕妇等对象操作，来当地出差的客人会操作多一些”，他说，假如计价器正常价格为120元，但司机偷偷修改增加二三十元，乘客不注意一般也很难发现。在特别难打车的时间和地点，有些司机也会要求一口价，而不是正常打表。</p>
<p>挑单更是出租车行业更为常见的现象。一般而言，出租车司机更偏爱火车站、机场等长距离的订单，如果目的地过近，司机往往会选择拒载。</p>
<p>中国交通运输协会副会长李刚曾在公开场合总结，除了管理体制存在的问题之外，巡游出租车较为单一的运营模式也是司机收入低下的重要原因。2019年巡游出租车日服务5800万车次，空驶率在45%左右。如果能够在之外增加网约化的渠道，将大大降低空驶率，提升司机收入。</p>
<p>网约车企业入局意欲何为？ </p>
<p>有意思的是，一直被出租车司机们视为竞争对手的网约车企业们，却纷纷将目光投向了出租车行业。</p>
<p>9月1日，滴滴宣布重启快的品牌，将旗下“滴滴出租车”业务升级为“快的新出租”，同时宣布投入1亿元专项补贴。数日后，快的新出租宣布与银建出租、新月联合、北方北创、银山出租、三元出租及赛达福等北京26家出租车公司达成合作，北京超6万辆出租车接入滴滴平台。</p>
<p>同期，高德也宣布与金银建、北汽出租、新月联合、北方北创等北京多家出租车企业达成合作，上线车辆将超过3万辆。</p>
<p>而更早之前，嘀嗒出行已在出租车业务上布局数年。其给出的官方数据是，接入了全国近700家出租车公司，累计注册出租车司机数量超过190万，累计认证通过出租车司机数量超80万。</p>
<p>出租车公司和司机为何突然成了网约车企业们争夺的香饽饽？这或许有两方面的原因。</p>
<p>一是疫情过后网约车市场仍然处于恢复期，同时各地持续推进网约车合规化进程，在运力上有待恢复。出租车可谓是天然合规的运力，虽然近年来市场份额有所下降，但5000多万的日订单仍然是网约车行业难以企及的数字。</p>
<p>二是出租车行业数字化转型的商业机会。这不仅包括巡游出租车的网约化，还有出租车企业管理上的数字化。</p>
<p>根据中国交通报等发布的一线城市出租车行业研究报告，有44.61%的用户仅使用App打出租车，41.68%扬招和App同时使用，只有13.71%仅扬招。如果从用户需求上来看，巡游出租车网约化无疑是大势所趋。而嘀嗒CEO宋中杰则在接受媒体采访时认为，从长期来看，扬招和网招的市场格局预计会各占一半左右。</p>
<p>另外，出租车企业在管理出租车司机的订单、收入、服务水平等方面，也面临着巨大的难题。王师傅就向新浪科技举了一个十分极端的案例，有一次乘客坐车结束，直接没有付款就下车而去。最终的损失只能由自己承担，也无法向公司申诉。如果司机或者出租车企业有与乘客的线上沟通渠道，这种情况就可以减少甚至避免。</p>
<p>网约车企业们针对数字化的问题，为出租车企业推出了各自的线上管理系统，比如滴滴的桔行系统，嘀嗒的凤凰出租车云平台，高德也推出了自己的出租车数字化方案。这些2B服务自然有着巨大的商业化机会。</p>
<p>纠结的出租车司机 </p>
<p>虽然网约化和数字化是大势所趋，但出租车司机们的心态却极为复杂。</p>
<p>已经在郑州跑出租车20多年的张师傅向新浪科技表示，他认同线上接单和扬招结合是未来的趋势，不排斥。但他对网约车企业入场还是心存芥蒂。</p>
<p>他回忆称，滴滴当年刚刚上线时，就是依靠出租车起家，当时自己也接入了滴滴。但后来滴滴开始开放私家车做快车和专车，出租车的地位开始下降，甚至被快车专车抢去大量订单。</p>
<p>他对滴滴接入私家车一事至今十分不满，称“把市场搞乱了”。对于滴滴推出的快的新出租，他也有些不信任，“将来会不会把出租车也变成快车的模式，从中抽成呢？”张师傅说道。</p>
<p>在推出快的新出租时，滴滴CEO程维称今年出租车团队没有盈利指标，未来一段时间也不会有。但他坦承今年快的新出租还是尝试了一定的商业化，“为了业务和团队能够更健康可持续发展。”</p>
<p>接入滴滴之后，与快车、专车之间的竞争关系也是张师傅颇为关系的问题。当用户发出订单时，滴滴该如何在自家的快车专车和接入的出租车之间公平派单？</p>
<p>实际上，张师傅在抽成上的担忧已经在上演。</p>
<p>早期嘀嗒对于接入的出租车几乎相当于免费服务。但去年起，嘀嗒被曝出开始收取出租车服务费。根据媒体曝出的方案，费用包含基础服务费和信息服务费两部分，基础服务费按照每单0.5元收取，信息服务费则根据里程递增，最高为4.5元。</p>
<p>而近日起，滴滴也开始尝试部分订单向出租车司机收取服务费，收费标准为：3.5公里以下免收，3.5至11公里收取0.5元，11公里及以上收取2.5元。</p>
<p>相比较而言，嘀嗒一直宣称不会做快车和专车，不与出租车竞争。但从服务费的收取标准来看，嘀嗒略高于滴滴。</p>
<p>“网约车企业也不是为了做慈善帮你，一定是有商业化诉求的”，张师傅向新浪科技感慨道。</p>
<p>有意思的是，新浪科技近日曾用嘀嗒叫了一辆出租车，订单结束，司机希望用微信支付车费，称这样可以避免嘀嗒的服务费抽成。但另一位接入嘀嗒的出租车司机则向新浪科技表示，这样的操作实际上并不能避免抽成，只要在平台上接了单，无论是线上还是线下支付，平台都会根据订单收取费用。</p>
<p>对于这些出租车司机来说，在网约车大行其道之下，他们意识到网约化会是大势所趋，但同时又对滴滴嘀嗒们充满了戒心。在生存与利益面前，究竟该如何抉择？</p>
<p>来源：新浪科技</p>
<p>原标题：谁才能拯救失落的出租车？</p>
➜快看|蚂蚁战配基金1小时卖出102亿，场面堪比双十一
http://www.sohu.com/a/420717404_313745	2457
<p><img src="http://p7.itc.cn/q_70/images03/20200925/fa050bddb70c41aca52ed997d1e96cec.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<p>记者|张晓云</p>
<p>2分钟10亿，1小时102亿！蚂蚁战配基金认购创新历史。</p>
<p>界面新闻从消息人士处获悉，9月25日凌晨，战略配售蚂蚁新股的基金刚开卖就遭疯抢，2分钟就卖出10亿。仅1小时，5只基金卖出102亿，创下公募基金新历史，凌晨排队抢购的场面堪比双11。</p>
<p>9月22日晚间，易方达、汇添富、华夏、鹏华、中欧五家基金公司宣布与蚂蚁集团签署战略投资者认股协议，将推出以发行价认购蚂蚁股票的新基金，封闭期18个月，计划战略配售10%的蚂蚁新股，总募集规模600亿。</p>
<p>此前，网上打新是个人投资科创板股票的主要方式，但这需要股票账户有50万元的资产，并有2年的交易经验，门槛较高。即使满足条件，实际中签率也很低。据Wind数据测算，过去十年全部新股发行的网上打新中签率仅为0.045%。业内分析认为，此次蚂蚁A股上市引发全市场关注，打新中签率或更低，而这五只基金让普通投资者多了一个低门槛的选择。</p>
<p>所谓战略配售，是指以锁定持股为代价获得优先认购新股的权利，以此来得到其他投资者没有的投资机会。随着市场的发展，符合国家战略、掌握核心技术、市场认可度高的企业将越来越多选择引入战略投资者。战略投资者不参与网下询价，且安排战略配售股票的比例单独计算，扣除该部分后才确定网下、网上发行比例。因此，战略配售基金在参与创新企业战略投资时可优先参与，从打新角度而言可以视为拥有100％中签率。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200925/e77a1840d88646389209fd46c73781fc.jpeg" /></p>
<p>从投资者打新角度而言，以上五只产品可以在参与创新企业战略投资时可优先参与，打新可视为拥有100％中签率。目前可参与战略配售的只有部分机构投资者，但是通过以上五只创新未来基金，个人也可以间接参与蚂蚁集团战略配售，有机会提前锁定蚂蚁集团上市新发股票。</p>
➜【深度】一晚消费30万、深圳全款买房，今年私募赚了多少钱？
http://www.sohu.com/a/420711204_313745	2593
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20200925/c300404c2b7946f18030909c654419b3.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来源：视觉中国</span></img></p>
<blockquote>
记者 |穆玥
</blockquote>
<blockquote>
编辑 |宋烨珺
</blockquote>
<p>一晚上消费30万、周末玩到凌晨三四点，私募人的生活“壕”起来了。</p>
<p>“可以找时间去看看房了，找好一点的小区”，虽然知道公司今年效益不错，年终奖可以好好期待一下，但是听到老板这样直白的“暗示”，私募人士陈研还是激动不已。</p>
<p>2646.8到3223.18，1769.16到2535.87，这分别是上证指数和创业板指从年内低点到截至9月24日收盘跨越的高度，也是一场私募狂欢的来由。</p>
<p><strong>私募规模暴增</strong></p>
<p>“总算是看到了希望”，三年前带领两个兄弟一起“奔私”的上海陆家嘴某私募创始人白志龙在接受界面新闻记者采访时有些激动。白志龙表示，2020年原本是他给自己的最后期限，苦熬了两年之后，转机出现在今年。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20200925/b87118cf43a541f2902b442cdbe06409.jpeg" max-width="600" /></p>
<p>他的公司原来一共有2只产品，业绩表现一直处于行业中等水平，折腾了两年，规模始终做不上来。</p>
<p>今年看到行情回暖，他们趁机发了两只新产品试试水，结果卖的比预期好。加上今年业绩比较好，管理规模一下子就翻了好几倍。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>陈研所在的私募也在今年迎来了发展“第二春”，去年年底，公司规模3个亿左右，现在直接暴增至10亿，而且还在继续增长着。</p>
<p>随着市场行情回暖，今年私募发行迎来大爆发。其中，3月份是一个重要拐点。</p>
<p>据私募排排网统计数据，今年前两个月分别受春节和新冠疫情影响，私募产品备案数为1284只和1219只。到了3月份，虽然沪指再次探底，但部分先知先觉的私募却开始加速发行新产品。</p>
<p>数据显示，以逆向投资着称的淡水泉投资3月份发行了多达30只新产品，平均每天1只。</p>
<p>淡水泉投资并非孤例。明汯投资、凯丰投资、少薮派投资等不少头部私募自3月起也都加速推出新产品。3月份备案的私募产品数量达到了2733只，相较前两个月实现翻倍。</p>
<p>行情回暖，加上新产品数量增加，一个必然的结果就是私募管理规模大爆发。</p>
<p>中国基金业协会公布的数据显示，截至今年8月底，私募证券投资基金存续规模为3.15万亿元，相较于2019年底的2.45万亿元，增长了7000亿元。同期，证券类百亿私募的数量也激增至52家，，增长率超过了四成。</p>
<p>其中典型的如迎水投资，截至9月17日，公司今年已经狂发了140只新产品，管理规模两个月前突破百亿元大关。</p>
<p>同样在今年晋升百亿私募的还有礼仁投资、宁泉资产、东方港湾、林园投资、宁波宁聚、彤源投资、迎水投资、于翼资产、煜德投资、正心谷资本、汉和资本等。</p>
<p>从事私募销售业务的王华英透露，行情回暖以后，部分头部私募的产品根本不愁卖，甚至出现了抢购。</p>
<p>销售火爆的另一面，部分头部私募甚至开始主动对“客户”进行筛选，比如新晋百亿私募汉和资本在7月16日发布公告称，公司开始接受更长锁定期产品的申购预约，产品锁定期限为6年。</p>
<p>凡此种种，都意味着私募收入水涨船高。</p>
<p>陈研告诉界面新闻记者，前两年行情不好，公司的日子紧巴巴，几乎没什么活动。而现在几乎每个月都组织各种吃喝活动，公司也新租了一个面积是原来3倍多的办公室，装修十分豪华，预计国庆以后就可以搬过去了。她还听说老板8月份花1500万全款在深圳又买了一套房。</p>
<p><strong>私募到底有多赚钱？</strong></p>
<p>业内人士张杰在接受界面记者采访时表示，私募真的可以“暴富”。一旦步入收获期，财富就会以绝大多数人难以想象的速度快速飙涨。</p>
<p>以2012年成立的凯丰投资为例，据公司内部人士透露，成立初期由于注重投研，公司养了很多人，“日子”并不好过。现在不仅自己成了百亿私募，其后续成立的兄弟企业“昌都凯丰投资”也已经突破百亿规模。也就是说，整个凯丰投资的管理规模已经超过了200亿元。</p>
<p>再比如说高毅资产，公司成立于2013年5月底，据悉目前管理规模已经接近千亿。</p>
<p>高毅资产旗下由冯柳掌舵的“高毅邻山一号远望基金”，成立于2015年11月17日，至今未满五年。根据上市公司中报披露，该产品现身前十大流通股东之列的上市公司数量达55家，合计持股参考市值高达306.63亿元。这意味着这一只产品管理规模就远超300亿元。</p>
<p>截至今年8月31日，“高毅邻山一号远望基金”累计收益率为412.12%，今年以来收益率为47.21%。</p>
<p>不论以怎样的标准去计算，“高毅邻山一号远望基金”这样一只巨无霸4年多来创造的收入都不会是一个小数目。</p>
<p>以行业惯例1.5%的管理费标准计算，一家正好100亿的私募一年管理费收入是1.5亿。一般而言，管理费其实只是私募收入中很小的一部分。</p>
<p>对于私募来说，更加诱人的收入还有业绩提成，截至8月底，纳入私募排排网统计排名的15781只私募证券类基金，今年以来平均收益率为27.77%。</p>
<p>以平均收益率计算，一家100亿规模的私募，今年前八个月的业绩是27.77亿元，按照行业比较常见的20%业绩提成比例，这部分的收入约为5.55亿元。加上旱涝保收的1.5亿元管理费，前八个月收入超过7亿。 </p>
<p>对于普通的私募而言，最大成本主要是人力成本和办公费用。据张杰估算，私募员工数普遍较少，就算是百亿私募，这两部分费用一年支出2个亿足矣。</p>
<p>此外，对于本身以资产管理为主业的私募机构来说，公司绝大部分收入还可以再进行投资，这部分的收益空间难以估算。</p>
<p>“肯定会把最好的策略先用来管理自己的钱，所以一般自营资金收益要比公司产品平均收益高很多。”一位私募基金经理透露。</p>
<p>白志龙也给界面新闻记者算了一笔账，公司现在的管理规模是5个亿，目前公司产品平均收益大概是50%，保守估计到年底能达到60%，按20%业绩提成算是6000万，加上管理费还有自有资金的一些收益。公司核心人员一共也就3个，也就是说，人均2000万是保底收入。他推测，那些头部私募的核心人员估计今年收入都是9位数起步。</p>
<p><strong>私募人的狂欢盛宴</strong></p>
<p>私募造富神话一直以来都是圈内公开的秘密。 </p>
<p>在2019年的胡润百富榜上有不少私募大佬现身，其中混沌投资的葛卫东130亿，重阳投资的裘国根夫妇75亿，景林资产的蒋锦志37亿。</p>
<p>这只是“明面上”的数字。据知情人士透露，景林资产千亿的管理规模中，有400亿左右属于“老板”蒋锦志的个人资产；重阳投资200多亿的管理规模中，也有100亿左右是裘国根的自有资金。</p>
<p>撇开管理费、业绩提成不谈，如果按照上述说法，单单是这部分个人资产，以一年30%的收益率计算，这些私募大佬们今年的收益可能就高达几十甚至上百亿！</p>
<p>拥有丰厚的身家，私募大佬们的生活水平自然非同寻常。</p>
<p>网上曝光的资料显示，葛卫东拥有浦东豪宅九间堂的副楼王，面积1029㎡、占地3亩，同时在御翠园里也有别墅。蒋锦志则是陆家嘴豪宅汤臣一品的房东。</p>
<p>除了蒋锦志、裘国根这种级别的大佬之外，行业里还有很多有钱人。张杰说，自己一个朋友管理的资金也就三五个亿，每次分红了就去深圳买一套房，从华侨城5万/平方米一直买到现在10万+/平方米，目前名下至少有7、8套房产。</p>
<p>“只要赶上一波行情就够了，哪怕后面私募黄了也没关系”，张杰说。</p>
<p>知情人士李广文向界面新闻记者透露，前几年叶飞的倚天投资管理规模一度达到50多亿，后来虽然公司跌回了中小私募之列，但叶飞挣的钱足以保证生活无忧，“经常看到他发朋友圈，各种高消费场所吃喝玩乐”。</p>
<p>也正因为如此，张杰透露，不少私募基金经理，哪怕明知道自己的策略容量有限，资金量大了会出问题，但是在代表产品取得不错表现以后，还是会抓紧时间把规模做起来，对他们来说，赚一波就够了。</p>
<p>虽然今年还没有结束，但对于很多私募人来说，丰厚的年终奖已经毫无悬念。</p>
<p>白志龙已经计划好了，年底的时候把一半利润拿来给兄弟们分，另一半留做公司自有资金去再投资，争取早点和兄弟们一起财务自由。</p>
<p>陈研则打算，在即将到来的十一假期，带着家人去看看房。</p>
<p>对这些私募人来说， 2020年注定将是不平凡的一年。</p>
<p>（白志龙，陈研，王华英，黄健，张杰，李广文等均为化名）</p>
➜青岛港一公司发现2例无症状感染者，曾装卸境外进口冷冻海鲜
http://www.sohu.com/a/420722691_313745	3943
<p><img src="http://p1.itc.cn/q_70/images03/20200925/30167e5c392b48e882ef3d248d5d4c61.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200925/b51a3d42d84e41e4930b757d747ee03f.jpeg" /></p>
<p>青岛卫生健康微信消息，2020年9月24日，青岛市在对青岛港大港公司“应检尽检”人员定期例行检测中，先后发现2名装卸工人感染新型冠状病毒，属无症状感染者。到目前，已排查到密切接触者132人，全部实行集中隔离，已完成检测129人，检测结果全部为阴性；密切接触者的密切接触者228人，已全部采集样本送实验室检测，并已全部实行集中隔离观察；一般接触者及社区排查人群4341人，已采集样本3497份，已出结果1502份，全部为阴性。</p>
<p>新增无症状感染者董某某，男，40岁，居住在市北区铁山路13号，系青岛港大港公司装卸工人，是纳入青岛市“应检尽检”定期检测的人员。9月8日董某某例行核酸检测阴性；9月19日董某某夜班装卸了来自境外进口的冷冻海鲜；9月24日，检测机构报告董某某核酸检测阳性，并报青岛市疾控中心核酸复检阳性，目前董某某自觉无任何症状，专家组确定为无症状感染者，已转至定点医院隔离观察治疗。董某某平日步行上下班，与妻子（在青岛四中食堂工作）和儿子（在上海支路小学上学）同住，其妻子和儿子核酸检测结果均为阴性。目前，正有序组织开展对市北区铁山路13号董某某居住的小区、其工作的大港港区、李沧区冻鱼储存地、其妻工作的青岛四中、其子就读的上海支路小学，以及董某某及其家人曾去过的辽宁路家家悦超市、吉林路早市、乐陵路友客超市、小鲍岛菜市场等活动区域有关人员进行全员核酸检测，并对环境进行消杀。</p>
<p>新增无症状感染者陈某某，男，45岁，居住在市北区大港一路大港公司单身宿舍，平日骑自行车上下班，与董某某为同班装卸工人，有共同暴露史，同为“应检尽检”定期检测的人员，9月8日陈某某例行核酸检测阴性；9月19日陈某某夜班装卸了来自境外进口的冷冻海鲜；9月24日青岛市疾控中心核酸检测阳性，目前陈某某自觉无任何症状，专家组确定为无症状感染者，已转至定点医院隔离观察治疗。陈某某同室有两名同事共同居住，检测结果为阴性。对其他密切接触者等正在连夜排查追踪，流调及检测结果将及时公布。</p>
<p>该批进口产品尚未进入市场，已被全部封存，共采集送检涉及冷链产品和环境样本1440份，已检出部分阳性样本。</p>
<p>为强化常态化疫情防控措施，进一步做好“外防输入、内防反弹”工作，确保全市疫情防控安全，青岛市委统筹疫情防控和经济运行工作领导小组（指挥部）提醒广大市民：增强个人防护意识，科学佩戴口罩，勤洗手，常通风，保持社交距离，配合做好健康监测。</p>
➜美众议院起草2.4万亿美元刺激方案，法国或再次全面实施防疫限制令｜国际疫情观察（9月25日）
http://www.sohu.com/a/420723936_313745	4241
<p><img src="http://p6.itc.cn/q_70/images03/20200925/3e95d34f4aad4b09907e9c8c2bafad43.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<p>（本文持续更新中。文中段首所示时间为本文更新时间。）</p>
<p>全球 </p>
<p>0800【全球累计新冠确诊病例超3200万】</p>
<p>据约翰斯·霍普金斯大学的实时统计数据，截至北京时间9月25日上午8点，全球累计确诊新冠肺炎病例32091257例，死亡980299例。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200925/29c61fb4b0d04910bedddc8be1e16660.jpeg" /></p>
<p>0819【国际货币基金组织：疫情对世界经济的影响不及6月预测严重】</p>
<p>IMF发言人莱斯表示：“我们看到全球贸易呈现缓慢复苏的迹象。”他还指出，发展中国家的形势依然严峻。</p>
<p><img src="//p8.itc.cn/q_70/images03/20200925/3913f729614e4669810957e2d6e5eff2.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>北美 </p>
<p>0800【美国CDC主任警告远达未到“群体免疫”效果】</p>
<p>美媒报道称，白宫方面继续提出将群体免疫作为应对新冠病毒大流行的一种方法，美国疾病控制和预防中心（CDC）主任则警告，根据来自CDC研究的初步数据显示，超过90％的美国人口仍然有感染病毒的风险。</p>
<p>据Worldometer实时统计数据，截至北京时间9月25日6时30分左右，美国累计确诊新冠肺炎病例7175330例，累计死亡207295例。与前一日6时30分数据相比，美国新增确诊病例42948例，新增死亡病例947例。</p>
<p>0800【加拿大进入第二波新冠疫情】</p>
<p>过去一周，加拿大平均每日新增新冠病例大约1100例，远超8月中旬的平均每日380例。 </p>
<p>0646【美众议院民主党起草规模2.4万亿最新刺激计划方案】</p>
<p>当地时间9月24日，美国国会众议长南希·佩洛西称，民主党正在起草一份2.4万亿美元规模的新冠疫情紧急救助方案，其中包括失业救济、对个人和家庭直接现金支持、小企业贷款资金、航空业补救等项目，以寻求重启与白宫的谈判。</p>
<p>0600【纽约时代广场跨年倒数不设现场观众 系114年来首次】</p>
<p>拉美 </p>
<p>0800【巴西民众最早12月底接种中国疫苗】</p>
<p>巴西圣保罗州长多利亚（Joo Doria）称，由中国公司研发的新冠疫苗临床研究结果显示，在50000多名志愿者中，94.7%没有出现不良反应，结果令人振奋。多利亚还透露，将在10月收到来自中国的500万剂新冠疫苗，预计12月底开始为市民接种。</p>
<p>0800【一研究称巴西城市马瑙斯或已实现群体免疫】</p>
<p>据法新社9月24日报道，一项近日发表在预印本网站medRxiv上的研究用数学模型分析了马瑙斯的新冠肺炎感染数据，并估计马瑙斯约220万居民中，66%的人已经产生了新冠病毒抗体。该研究尚未经过同行评议。</p>
<p>0707【民调：巴西新冠死亡人数居全球第二，总统博索纳罗政府支持率仍走高】</p>
<p>博索纳罗的受欢迎程度上升，在很大程度上要归功于巴西政府向在疫情期间失去生计的低收入和非正规部门工人提供紧急经济援助。</p>
<p>0649【巴西单日新增确诊病例逾3.2万例，累计超465万例】</p>
<p>据巴西卫生部当地时间24日晚公布的最新数据，该国单日新增新冠肺炎确诊病例32817例，累计确诊4657702例；新增死亡病例831例，累计死亡病例139808例。</p>
<p>欧洲 </p>
<p>0800【世界卫生组织欧洲区域主任：我们面临着非常严峻的形势】</p>
<p>0800【西班牙成单日新增死亡病例最多的欧洲国家】</p>
<p>西班牙于9月19日至9月21日之间新增新冠肺炎死亡病例累计达168例，而在9月22日，西班牙单日报告新增死亡病例241例，23日报告130例，单日新增死亡病例数远高于英国、法国、意大利等欧洲国家。</p>
<p>0800【英国多所高校出现新冠病毒集中感染】</p>
<p>据英国媒体24日报道，位于苏格兰的格拉斯哥大学自9月开学以来已发现124例新冠确诊病例，其中多数感染者集中在两栋学生公寓，导致公寓内大约600人被隔离。新学期开始以来，英国已有至少7所大学发现其部分学生感染新冠病毒，包括牛津布鲁克斯大学、巴斯大学、曼彻斯特都市大学、斯特林大学等。</p>
<p>0800【俄首位议员感染新冠去世】</p>
<p>0800【疫情持续 意大利坎帕尼亚大区规定户外强制戴口罩】</p>
<p>0800【瑞典首相：欧洲疫情情况正恶化，有迹象表明瑞典新增病例数正在增加】</p>
<p>0800【瑞士一学校2500名学生遭隔离 或由私人聚会引发疫情】</p>
<p>0800【德国机构新列欧洲11国多地为疫情高风险区】</p>
<p>罗伯特·科赫研究所新列地区涉及法国、克罗地亚、斯洛文尼亚、爱尔兰、葡萄牙、丹麦、荷兰、奥地利、捷克、匈牙利和罗马尼亚。</p>
<p>0744【日增确诊病例创新高，法国或再次全面实施防疫限制令】</p>
<p>总理让·卡斯泰警告国民，由于新冠疫情局势再次恶化，不排除再次实施全面防疫限制措施的可能性。</p>
<p>亚洲 </p>
<p>0854【韩国新增114例确诊病例，反弹后连续三天过百】</p>
<p>新增病例自20日起连续三天保持在两位数，23日出现反弹后已连续三天超过100例。当天新增病例中社区感染病例95例，境外输入性病例19例。</p>
<p>0800【印度疫情恶化 莫迪要求多地考虑重新短暂封锁措施】</p>
<p>莫迪要求各部长对实行为期1至2天的封锁，及其对经济活动的不利影响进行评估。</p>
<p>据印度官方统计，马哈拉施特拉邦、安得拉邦、卡纳塔克邦、北方邦，泰米尔纳德邦、德里和旁遮普邦为印度疫情最严重的7个地区，其确诊病例数占印度所有确诊病例的65.5%，死亡病例数占印度整体的77%。</p>
<p>0800【日本已有超过6万人因新冠疫情被解雇】</p>
<p>据日本共同社报道，日本厚生劳动省24日透露，截至23日，该国已有超过6万人因新冠疫情遭到解雇，增速较此前有所加快，其中，制造业被解雇的人数最多。</p>
<p>非洲 </p>
<p>0800【非洲多国放宽疫情管控】</p>
<p>8月下旬以来，非洲各国新增新冠肺炎确诊病例均明显下降，各国纷纷放宽疫情管控措施，制定各种经济“紧急”复苏计划。</p>
<p>截至北京时间9月25日6时30分左右，Worldometer网站实时统计数据显示：非洲地区57个国家和地区报告了新冠肺炎确诊病例1444124例，死亡34742例。确诊病例数前三的国家分别是南非、埃及、摩洛哥。</p>
➜财说| 创业板史上最大IPO来袭，营收相当于两个茅台，金龙鱼值不值1400亿？
http://www.sohu.com/a/420724372_313745	4426
<p><img src="http://p7.itc.cn/q_70/images03/20200925/c720991f977f441b97168b526b11abb6.jpeg" /></p>
<p style="text-align: left;"><span>图片来源：视觉中国</span></p>
<blockquote>
<p><span>记者 | </span><span>袁颖琪</span></p>
<p><span>编辑 | </span><span>陈菲遐</span></p>
<p>1 </p>
</blockquote>
<p><span>记者 | </span><span>袁颖琪</span></p>
<p><span>编辑 | </span><span>陈菲遐</span></p>
<p>1 </p>
<p>年营收相当于“2个茅台”的创业板新贵金龙鱼（300999.SZ）今日迎来打新。</p>
<p>本次上市，金龙鱼将发行新股5.42亿股，占发行后总股本的比例为10%，发行价25.70元/股。照此计算，金龙鱼还未上市，总市值就达到1393亿元，位列创业板市值第6位。排在第三到第五名的公司，市值均在1900亿到2200亿之间。有“大白马”光环加持的金龙鱼，上市后市值冲进创业板前三并非没有可能。</p>
<p>金龙鱼的营收规模超过1700亿元，是创业板营收规模最大的公司。不过，粮油行业普遍净利率不高，金龙鱼虽然营收是茅台的两倍还多，但净利润却只有茅台的1/8。极低的净利率也导致公司资金状况并不乐观。这也使得投资者产生疑虑，市值已近1400亿元的金龙鱼还值得投资吗？</p>
<p>成长性不足的巨无霸 </p>
<p>金龙鱼主营业务是厨房食品、饲料原料及油脂科技产品的研发、生产与销售。招股书显示，2017至2019年，金龙鱼营收从1507.66亿元增加到1707.43亿元，营收增速分别为12.94%、10.82%和2.20%。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200925/11512dfe19934bff976ea589f882b126.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>今年上半年，金龙鱼营收达到869.73亿元，这主要得益于饲料原料及油脂科技业务23%的快速增长。今年随着非洲猪瘟影响减弱，养殖户积极补栏，因此金龙鱼饲料原料销售逐步向好。</p>
<p>利润方面，金龙鱼净利率水平一直在3%左右。2017-2019年，金龙鱼归属于公司股东的净利润从50.01亿元增加到54.08亿元，同比增速为2.54%、5.46%。增速虽处于上升过程中，但整体增速较慢。今年上半年，金龙鱼净利润31.7亿元，同比大幅增长99.6%。对此，金龙鱼解释称是新冠疫情导致的小包装产品销售增加以及猪瘟影响减弱等偶发性因素具有一定关系。也就是说，今年上半年业绩快速增长具有一定偶然性，以后年度将不能持续。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200925/50efb031fc7d4eaf83601fa690e043ec.jpeg" /></p>
<p>图片来源：Wind、界面新闻研究部 </p>
<p>庞大的营收和极低的净利率，让金龙鱼背上了沉重负债包袱。从2017到今年上半年，金龙鱼资产负债从58.2%增加到61.3%。在可比上市公司中，仅低于金健米业66%的资产负债率，其他同业上市公司资产负债率大多在45%左右。金龙鱼总体负债规模从2017年的794亿元增长到2019年的1022亿元。其中，占比最大、上升最快的是短期借款。2017至2019年，公司短期借款从547亿元上升到734亿元，增长34%。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200925/1c45a82fe78b42cb9a1f25808cac2ef7.jpeg" /></p>
<p>图片来源：Wind、界面新闻研究部 </p>
<p>对于近年来短期负债增长较快，金龙鱼给出的解释是：为减少与母公司丰益国际及其一系列关联公司的资金拆借，因此增加了银行借款由于归还拆借资金所致。值得注意的是，招股说明书显示，金龙鱼2016年末约有48.7亿元的关联方其他应付款，到了2017年该项目下只有5.2亿元，金龙鱼给出的解释是部分关联方其他应付款转增实收资本，金额为54亿元。</p>
<p>金龙鱼上市后的估值 </p>
<p>金龙鱼显然也意识到了自身成长性问题。本次上市，金龙鱼募集资金用于扩产能，其中综合项目和食用油项目占了绝大多数。从过去几年的营收明细数据看，金龙鱼饲料原料及油脂科技业务普遍可以达到双位数增长，而厨房食品增速只维持在个位数，还有下降趋势。</p>
<p>另外，随着消费水平提高和城镇化发展，对小包装的需求会越来越多，尤其是功能性食品。未来金龙鱼会针对消费者不同需求推出相应的功能性产品。</p>
<p>A股市场上，并没有与金龙鱼完全对标的企业。由于体量及产业链完整度问题，市值较小的西王食品（000639.SZ）和金健米业(600127.SZ)业绩波动巨大，更像是周期股。从盈利稳定性角度，金龙鱼由于其体量及上下游的覆盖能力，周期性较弱，净利润更为稳定。因此金龙鱼在估值方面更接近消费股，市场或给予更高估值。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200925/a468e2f228044f0db9a46bc454640ed5.jpeg" /></p>
<p>图片来源：Wind、界面新闻研究部 </p>
<p>因此，使用EV/EBITDA估值体系或许更为合适。金龙鱼实际控制人丰益国际由美国ADM公司和新加坡WILMAR集团共同投资组建，ADM是全球最大农业生产加工、制造公司，以生产油籽、玉米及小麦加工闻名于世界，目前在纳斯达克上市。ADM2019年EV/EBITDA估值为13.04倍。A股市场上，与金龙鱼同行的京粮控股（000505.SZ）和西王食品的EV/EBITDA估值分别为18.03倍和12.83倍。</p>
<p>目前，金龙鱼定价市值对应EV/EBITDA估值在18倍，与京粮控股相当。但由于金龙鱼的消费股特征和龙头估值溢价，上市后市场或给予更高估值。</p>
➜韩日首脑时隔9个月首次通话，分歧未解决
http://www.sohu.com/a/420724537_313745	4427
<p><img src="http://p4.itc.cn/q_70/images03/20200925/5b3fc45c88e4476993800fac76def13f.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<blockquote>
<p>文 | 环球时报 王伟</p>
</blockquote>
<p>日本新任首相菅义伟与韩国总统文在寅24日上午首次进行了通话，通话约持续20分钟。据日本共同社报道，这是文在寅和前日本首相安倍晋三去年12月借在中国出席中日韩领导人会议的机会举行会面以来，日韩首脑时隔9个月首次举行会谈。韩国《每日经济》报道称，安倍执政期间陷入冰点的韩日关系，现在由于菅义伟上台而面临新的契机。</p>
<p>日本《每日新闻》援引日本政府官员的话称，此次电话会谈是应韩方提议举行的。菅义伟结束会谈后在首相官邸向记者表示，文在寅祝贺他就任日本首相，而他向文在寅表示，希望日韩两国共同应对包括新冠疫情在内的各种问题。菅义伟称，日韩两国互为重要邻国，在包括朝鲜问题在内的各种问题上，日韩和日美韩合作至关重要，不能对因二战被强征劳工等问题严重恶化的两国关系置之不管。菅义伟还表示，希望能以今天的会谈为基础，根据日本在各种问题上的一贯立场，继续强烈呼吁韩方采取适当措施。</p>
<p>文在寅在会谈中提议以菅义伟就任日本首相为契机，为解决两国共同关心的问题作出努力。文在寅向菅义伟表示，在二战强征劳工问题上韩日确实存在分歧，希望双方尽快找出两国政府和所有当事人都能接受的最佳解决方案。对此，菅义伟表示，将鼓励有关各方通过对话解决问题。文在寅还表示，韩日是“共享基本价值和战略利益的朋友”，也是为实现东北亚地区及全世界和平需要保持合作的伙伴。菅义伟回应称，虽然日韩关系因各种问题严重恶化，但他愿意同文在寅共同建立面向未来的韩日关系。</p>
<p>韩联社24日报道称，在韩日关系因二战强征劳工问题和日本对韩出口制裁每况愈下的情况下，两国领导人此次通话本身就具有重要意义。但菅义伟结束通话后公开表态强烈要求韩方采取适当措施，有观点认为，这预示着韩日两国缩小分歧可能不太容易。首尔大学国政学院院长朴喆熙表示，菅义伟对韩日关系还在采取观望态度，短期内两国关系出现变化的可能性不大。此前，菅义伟在就任当日的记者会上提到与日本主要周边国家发展关系，唯独没有提及韩国，引发韩国媒体猜测。</p>
<p>来源：环球时报</p>
<p>原标题：韩日首脑时隔9个月通话受关注，韩媒：两国关系面临新契机</p>
➜美国安部拟修改留学生签证规定，最长居留期不超4年
http://www.sohu.com/a/420727044_313745	5052
<p><img src="http://p9.itc.cn/q_70/images03/20200925/268bf50c204c462aac395f9441c5529e.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<blockquote>
<p>文 | 海外网 朱惠悦</p>
</blockquote>
<p>美国《国会山报》(The Hill)当地时间9月24日报道，美国国土安全部提议对国际学生、交流访问人员和外国媒体代表的签证时限进行规范，新规定将制定“固定逗留期”，根据目前的规定，此类签证持有者只要“遵守准入条款”就可以留在美国。</p>
<p>该提案将允许国际学生和交流访问人员在美国停留直到他们的课程结束，计划期限不得超过四年。另外来自签证逾期率高于10%的国家居民，签证将缩短至两年，随后必须申请延期。新的规定还提议将学生准备离校的时间减少到30天。对于入境的外国媒体从业者，新规定允许“完成计划活动所必需的”时限不超过240天，有机会延长逗留时间，但最长可延长240天。</p>
<p>美国国土安全部声称，此举的目的是为了“确保美国移民系统的完整性”，美国国土安全部代理副部长肯·库奇内利(Ken Cuccinelli)在声明中声称，此三类非移民签证项目均“显着增长”，这些变化“至关重要”，减少欺诈行为以及加强国家安全。</p>
<p>来源：海外网</p>
<p>原标题：美国安部拟修改留学生签证规定 最长居留期不超4年</p>
➜哈尔滨1例12岁无症状感染者复阳，此前已解除隔离观察
http://www.sohu.com/a/420727867_313745	5327
<p><img src="http://p4.itc.cn/q_70/images03/20200925/dc6caeada9cf46208ab44489338e9970.jpeg" /></p>
<p><span>图片来源：视觉中国</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200925/3ae4faabbb744d53a05cef803995b0a0.jpeg" /></p>
<p>据黑龙江卫健委，2020年9月24日0-24时，黑龙江省哈尔滨市1例已经解除隔离观察无症状感染者核酸检测复阳。现有境外输入无症状感染者1例（由日本进入哈尔滨市）。</p>
<p>李某某，男，12岁，学生，常住址：哈尔滨市香坊区中北春城。7月31日，与其母亲（女，42岁）从美国经沈阳入境回国。</p>
<p>因其母被沈阳市第六医院诊断为新冠肺炎普通型确诊病例，李某某作为密切接触者，在宾馆集中隔离10天被诊断为新冠肺炎无症状感染者，由其父亲（在沈阳时核酸检测结果呈阴性）陪护在沈阳市第六医院住院观察，核酸检测结果呈阴性后，隔离14天期满，与其父于９月８日自驾返回哈尔滨，按规定居家进行健康管理。期间，李某某一直未上学。</p>
<p>９月23日，李某某居家健康管理14天后与其父母到哈尔滨市第六医院预约核酸检测，自述无不适症状。９月24日，李某某新冠病毒核酸检测结果呈阳性，其父母新冠病毒核酸检测结果呈阴性。李某某及母亲（陪护）已转运至哈尔滨市定点医院隔离观察，其父作为密切接触者被送至香坊区集中隔离点医学观察。</p>
<p>已排查追踪到李某某的密切接触者9人，全部实施集中隔离医学观察。其他密切接触者排查追踪工作仍在进行中。</p>
<p>目前，哈尔滨市有关部门已完成对李某某家庭环境采样工作，并对其住所、楼道、电梯等进行终末消毒，其居住单元已由社区进行封控管理。</p>