➜美国单日新增确诊病例超20万，1300英国人被错误告知自己感染新冠 | 国际疫情观察（11月29日）
http://www.sohu.com/a/435061269_313745	3227
<p><img src="//p6.itc.cn/q_70/images03/20201129/9d2ac6b648144cfc9e20c8f4ecba97e6.jpeg" /></p>
<p style="text-align: left;"><span>2020年7月9日，美国加利福尼亚州，医护人员展开新冠病毒检测工作。图片来源：视觉中国</span></p>
<p>（本文持续更新中。文中段首所示时间为本文更新时间。）</p>
<p>全球 </p>
<p>0800【全球累计新冠确诊病例超6200万】</p>
<p>据约翰斯·霍普金斯大学的疫情追踪数据，截至北京时间11月29日上午8点，全球累计确诊新冠肺炎病例62084566例，死亡1449642例。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201129/40582fa2745643948a968954708b3383.png" /></p>
<p>北美 </p>
<p>0800【美国单日新增新冠肺炎确诊病例超过20万】 </p>
<p><img src="http://p6.itc.cn/q_70/images03/20201129/e82d856cec5f47878faa31e1f11bb5d4.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>当地时间11月28日，根据约翰斯·霍普金斯大学（Johns Hopkins University）的数据，美国在27日报告了205557例新增新冠肺炎确诊病例，至少有1404人死于新冠肺炎。由于26日是美国的传统节日，很多州未能上报病例数据，此报告可能包含了26日和27日两天的数据。这是美国连续第25天达到单日新增病例超过10万例。</p>
<p>0800【美加利福尼亚州新冠肺炎死亡人数超过19000人】</p>
<p>加利福尼亚州的死亡病例总数仅次于纽约州和得克萨斯州，位列美国各州的第三位。</p>
<p>欧洲 </p>
<p>0800【克罗地亚总理因妻子感染新冠病毒开始自我隔离】</p>
<p>0800【英卫生与社会保障部：因系统出错，1300多英国人被错误告知自己感染新冠】</p>
<p>0800【英国首相任命纳丁·扎哈维为卫生国务大臣，专门负责疫苗工作】</p>
<p>0800【英国监管机构计划下周审批通过新冠疫苗】</p>
<p>据英国《金融时报》报道，英国监管机构计划下周审批通过新冠疫苗。对BioNTech和辉瑞疫苗的免疫接种可能于12月7日在英国开始。</p>
<p>0800【匈牙利新冠单日死亡病例创新高，累计确诊超20万例】</p>
<p>匈牙利新冠疫情防控中心28日公布的数据显示，该国过去24小时新增新冠死亡病例152例，创疫情暴发以来最高纪录，累计死亡达4516例。</p>
<p>0800【外媒：欧洲累计新冠死亡病例突破40万例】</p>
<p>报道称，作为仅次于拉丁美洲和加勒比地区的全球第二重灾区，欧洲已有400,649人死于新冠，仅过去一周就有36,147人死亡。</p>
<p>亚洲 </p>
<p>0800【马来西亚卫生部：多地暴发的聚集性感染源于违反防疫规定的大型社交活动】</p>
<p>0800【约旦新增3108例新冠肺炎确诊病例，累计确诊210709例】 </p>
<p>0800【尼泊尔新增1380例新冠肺炎确诊病例，累计确诊230723例】</p>
<p>0800【日本11月28日新增确诊超2600人，创单日新高】</p>
<p>拉美 </p>
<p>0800【巴西新增51922例新冠肺炎确诊病例 累计确诊超629万例】</p>