➜女博士年薪156万入职华为！网友：实力演绎美貌与智慧并重
http://www.sohu.com/a/411748156_99910418	14177
<p><span style="font-size: 16px;">近日，华为最高档 <span>“天才少年”张霁</span></span></p>
<p><span style="font-size: 16px;">以年薪201万入职华为</span></p>
<p><span style="font-size: 16px;">冲上微博热搜</span></p>
<p><span style="font-size: 16px;">而张霁在华中科技大学的博士同学姚婷 </span></p>
<p><span style="font-size: 16px;">也入选华为“天才少年”</span></p>
<p><span style="font-size: 16px;">年薪高达156万</span></p>
<p><span style="font-size: 16px;">实力诠释了“美貌与智慧并重”</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200806/300aa9f77a37432a989c2c32c29b4ba2.jpeg" /></p>
<p><strong><span style="font-size: 16px;">华中科技大学女博士入职华为</span></strong></p>
<p><span style="font-size: 16px;">据报道，姚婷是华中科技大学计算机专业毕业的博士生，研究方向为新型存储介质(NVM，SMR)，数据库和键值存储系统。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200806/fb197ae1de16476e99e526a60c75a383.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">有多优秀？从本科的历程中便能体味一二：参加辩论队、中英文演讲；担任外联部副部长、辅修第二专业英语对外翻译、支教；参加全国大学生数学建模大赛、全国大学生物联网大赛等等……</span></p>
<p><span style="font-size: 16px;">在读博期间，她也敢于挑战自己的短板，抓住各种研究课题、论文写作、参加学术会议、出国学习交流的机会。可以说，是无时无刻不在给自己充电。</span></p>
<p><span style="font-size: 16px;">在华为面试后，姚婷觉得她的研究工作和部门的方向比较契合，所以就在自己所在的实验室与华为开展了一个项目。因此相对于国内其他公司，姚婷对华为的部门更为了解，觉得能够发挥博士期间所学，于是选择了加入华为。</span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">天才少女用实力打破偏见</span></strong></span></p>
<p><span style="font-size: 16px;">“外界普遍误解女博士年纪大、严肃无趣、难以接近，其实我们很年轻，很有活力。”姚婷说。 </span></p>
<p><span style="font-size: 16px;">接受媒体采访时，姚婷说也听闻过某公司不招女博士的新闻。</span><span style="font-size: 16px;"><strong>面对这种职场上的性别歧视，她选择做出出色的工作，通过自身能力说服周边的人，慢慢打破这种偏见。</strong></span></p>
<p><span style="font-size: 16px;">她认为“其实我本身并不排斥压力和竞争，我妈妈也常说我是需要压力才能更快进步的人，但我内心里是希望这一代的年轻人能活得更松快些。”</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200806/6ac548b2f83548168c08bb2755bbb9f8.jpeg" /></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">网友：实力与智慧并重</span></strong></span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200806/e73232315dbb4b37a9edb6375b852a87.png" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200806/dd17b6d0c0334c4eaa2421381850b4f9.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200806/b0790c253e234b9ea1cdfd9130031686.png" /></p>
<p><span style="font-size: 16px;">来源：中国青年报（ID：zqbcyol 整理：张小松）、潇湘晨报、华中科技大学研究生等</span></p>
<p><span style="font-size: 16px;">责编：张婉祎</span></p>
<p><span style="font-size: 16px;">校对：孙好（实习生）</span></p>
➜公益律师保文静：“在很多人的观念里，打老婆很正常”
http://www.sohu.com/a/411748157_99910418	14177
<p><span>保文静一点也不“文静”。她是宁夏回族自治区妇联的一名公益律师。执业15年间，她战斗在维权一线，为妇女儿童等群体提供法律援助；她深入山区，每年进行150余场普法讲座。她不为名利，还常受辱骂被威胁。</span></p>
<p><span>保文静 ：这十几年，接的比较多的是女性被家暴案件。城市妇女遭受家暴的概率并不比农村妇女低，只是有时候农村妇女会破釜沉舟把问题解决了，而城市妇女，尤其是高学历群体，因为顾忌面子和前途，不愿向别人诉说，常常选择沉默和忍耐。</span></p>
<p><span>一般我都要求和当事人面对面谈，即使是偏远山区我也会让当事人尽量来一趟，路费我掏都行。因为律师和医生类似，不能只通过电话诊断，要察言观色、望闻问切，才能准确把握事实。对我来说，这只是处理的众多案子中的一个，但对别人来说可能一辈子就开这一次庭，往往对其生活关系重大，我必须负责任。</span></p>
<p><span>案子结束后还要经常打电话跟踪回访，有时侵权行为虽然停止了，但给当事人造成的心理伤害还在延续，比如得病被丈夫遗弃、怀孕被企业解雇、因拆迁失地等案件。还有人生活困难，我们会根据实际情况，联系医疗、民政等部门继续帮助。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200806/0bb405d416f34c43ae6183912c3c723f.jpeg" /></p>
<p><span style="font-size: 16px;">保文静（右）参加宁夏回族自治区妇联组织的普法活动</span></p>
<p><strong><span>成为公益律师前，保文静从事企业法务，处理的基本都是经济纠纷案，薪资十分可观，但她放弃了这份工作。转折发生在2003年，她去甘肃省某市帮企业处理一个经济案件时，在法院门口目睹了一场家暴。</span></strong></p>
<p><span>保文静 ：我看到一名男子对前来起诉离婚的妻子拳打脚踢，周边都是看热闹的人，我站出来制止，旁边有人说，人家两口子打架，你管得着吗？我听了特别来气，如果是你妹妹像这样被打得头破血流，你能忍？我是学法律的，知道公民的人身权利受法律保护，怎么有人公然在法院门口施暴？</span></p>
<p><span>我那会儿很痩，势单力薄，但还是冲进法院对法警大声说，如果你们再不制止，我就投诉你们。事后我给被殴打的女子一张我的名片，告诉她需要帮助时就找我。一年后她给我打电话，我背着企业偷偷跑去甘肃，免费帮她打赢了离婚官司。</span></p>
<p><span>这件事对我刺激很大，我意识到在很多人的观念里，家暴是家事，打老婆很正常。而一些妇女或是不知道怎么维权，或是没钱打官司，在权益受到侵害时选择沉默，我想用我的专业知识帮助她们。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200806/77afe4f2456342b29c1ce402f69074ef.jpeg" /></p>
<p><span style="font-size: 16px;">保文静在宁夏固原市西吉县做普法讲座</span></p>
<p><strong><span>2005年保文静辞职，开了一家律师事务所，并先后加入了银川市妇联、宁夏回族自治区妇联的维权战线。她通过接少许经济案件和刑事案件维持生计，剩下的大部分时间做法律援助，3000余人的权益在她的帮助下得到维护。</span></strong></p>
<p><span>保文静 ：我援助时间最长的一个案子长达9年。一个跟我年龄差不多的农村妇女被家暴，起诉离婚。结果婚没离完，丈夫偷偷转移房子等夫妻共同财产，之后又以各种理由起诉她，1个案子变成11个案子。因为时间跨度长，村子被拆迁，这个妇女又是外嫁过来的，宅基地等相关事项的取证非常艰难。我还记得2012年那个冬天滴水成冰，我们俩四处奔波了几个月，终于找到了关键证据。</span></p>
<p><span>今年春节过后，她收到了法院发来的最后一封判决书，给我打电话说，保律师，如果没有你，我死的心都有了。其实我也感谢她，如果不是她坚持要讨个公道，我也撑不到现在。这一路走来，我们已经熟悉得像姐妹一样。</span></p>
<p><span>办这么多案子，遇到的阻挠也很多，半夜收到诅咒电话、出庭被辱骂都是家常便饭。有次出庭结束后，我和女方就被男方叫来的人堵住了，最后是警察把我们送出去的。还有一次，一个家暴男把自己的手指剁了，带着血淋淋的断指追到我的事务所说，你敢拆我家庭，我就杀你全家。我一般不理会他们，我的战场在法庭，不用跟他们对骂。</span></p>
<p><span>我援助的人也不是人人都会感激我，有的人因为案子进展不顺利，要投诉我。还有人可能有误解，官司打赢后立马把我电话拉黑，可能害怕后面我要钱。这些我都能理解，来找我的大多是被逼到绝路的弱势群体，不能再把这些人往外推了，否则可能会产生危害社会的极端行为。我想让这些受伤害的人感受到，你没有被所有人抛弃，还有人在想方设法帮助你。我的追求就是守好法律这道最后防线，让人们从每一个司法案件中感受到公平正义。</span></p>
<p><strong><span>在同事眼里，保文静很理性，当事人见到律师后会忍不住一直哭，宣泄痛苦的情绪，她不会被干扰，而是会迅速抓住问题核心，给出解决方案。</span></strong></p>
<p><span>保文静 ：这些年我碰到太多触目惊心的事情，甚至有人被丈夫割掉生殖器、被亲生父亲强奸……每次都感觉要被气疯。刚开始做法律援助时，我在法庭上念诉状经常忍不住哽咽，手也跟着抖。但我是一名律师，我知道做律师仅靠同情心是不够的，要冷静，要拿出证据去打赢官司，才能为受害者伸张正义。</span></p>
<p><span>没有足够强大的内心，这条路走不下去。因为每天面对的都是人性的丑恶、社会的阴暗面，感觉自己像个负面情绪的垃圾桶，必须要学会自我调节。身边很多人干着干着都转行了，但我觉得做任何事情都要有韧性。</span></p>
<p><strong><span>保文静认识到，必须从根本上提高全社会的法律意识，她开始配合妇联，进乡村、进机关、进高校，普及《中华人民共和国婚姻法》和《中华人民共和国反家庭暴力法》，同时还宣讲抵制高额彩礼等，促进农村移风易俗。</span></strong></p>
<p><span>保文静 ：宁夏南部山区有句流传很广的俗语叫“打倒的老婆揉倒的面”，男尊女卑的思想比较重。到了县里，我先把妇联干部集合起来培训，一些基层妇联干部自己对法律知识都了解不多，怎么去帮老百姓？</span></p>
<p><span>给老百姓普法要通俗易懂，要以案释法。我第一次讲座犯了律师的职业病，干巴巴背法条，老百姓不爱听也听不懂，之后我就改变策略，用老百姓生活中最容易遇到的案件启发他们。宣讲的作用非常大，我感觉老百姓听完开窍了，每次讲完都有不少人通过微信或电话找我咨询，还有人问我下一场去哪儿讲，他们还想听。</span></p>
<p><span>深入基层后我愈发认识到，女性自立自强，首先要把自己养活住。许多遭受家暴的农村妇女因为没收入，害怕失去生活来源常常不敢报警或离婚，仅从法律角度不能根本解决她们的困境。</span></p>
<p><span>不少农村妇女有编织、刺绣、剪纸等技艺，但她们不懂市场。2017年我加入宁夏妇女手工制品协会，被选举为秘书长，我联合一些有经济实力而且志同道合的人，通过建设基地、联系订单、组织培训等，帮助农村妇女把东西卖出去，实现脱贫致富。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200806/fa580c5414544fe58a494bb366d0ab27.jpeg" /></p>
<p><span style="font-size: 16px;">保文静在宁夏银川市贺兰县做普法讲座</span></p>
<p><strong><span>这十几年来，在保文静的生活里，工作排第一，家庭排第二。她做法律援助有名气，甚至有外省的人专门跑来找她。但因为工作太忙，她和女儿沟通不够多。谈及母女关系，保文静流露出少有的失落。</span></strong></p>
<p><span>保文静：我最对不起的是孩子。女儿从3岁起，我就不敢带她上街了，给女儿做饭、买衣服，都是我老公在做。银川市小，买菜、坐公交车偶尔会碰到曾经在法庭上针锋相对过的人，有的还刚出狱。</span></p>
<p><span>因为陪伴少，女儿以前对我不理解，说我一天到晚瞎忙活。但几年前考大学报志愿，她自己报了中国政法大学法律专业，今年本科毕业，还想继续读研。我为她骄傲，尽管作为一个母亲，我其实不想让她再当律师，太苦了。</span></p>
<p><strong><span>保文静参与修订的《宁夏回族自治区妇女权益保障条例》去年出台，以法律条文的形式保障农村妇女财产权益“证上有名，名下有权”，新增“夫妻共同育儿假”等，这些已成为她普法讲座的新内容。</span></strong></p>
<p><span style="font-size: 16px;">来源：《半月谈内部版》2020年第8期 原标题：《公益律师保文静：不能再把这些人往外推了》</span></p>
<p><span style="font-size: 16px;">半月谈记者：马丽娟</span></p>
<p><span style="font-size: 16px;">责编：张婉祎</span></p>
<p><span style="font-size: 16px;">校对：孙好（实习生）</span></p>
➜打卡！时政小测验
http://www.sohu.com/a/411769778_99910418	14177
<p>08</p>
<p>06</p>
<p>新的一天~努力~♪</p>
<p style="text-align: right;">———你的小编</p>
<p>01</p>
<p><strong>单选题</strong></p>
<p>2020年8月5日，国务委员兼外交部长王毅接受新华社专访。王毅针对美国国务卿蓬佩奥称美历届政府对华接触政策失败发表评论。王毅表示，所谓“美国对华接触政策失败”的论调重拾____，完全否定了中美交往几十年来取得的成果，不仅是对历史进程的无知，也是对中美两国人民的不尊重。</p>
<p>A.敌对思维</p>
<p>B.冷战思维</p>
<p>C.零和思维</p>
<p>D.霸权思维</p>
<p style="text-align: center;">B</p>
<p>解析：</p>
<p>2020年8月5日，国务委员兼外交部长王毅接受新华社专访。王毅针对美国国务卿蓬佩奥称美历届政府对华接触政策失败发表评论。</p>
<p>王毅表示，所谓“美国对华接触政策失败”的论调重拾冷战思维，完全否定了中美交往几十年来取得的成果，不仅是对历史进程的无知，也是对中美两国人民的不尊重。这种散布“政治病毒”的做法理所当然会受到美国国内以及国际社会的质疑和批评。</p>
<p>40多年前，中美两国领导人之所以能够实现跨越太平洋的握手，最根本的一条就是双方都坚持了相互尊重、求同存异的原则，搁置了彼此意识形态的差异。建交40多年来，经过双方几代人的共同努力，中美关系成为世界上相互交融最深、合作领域最广、共同利益最大的双边关系之一。这些都是不容否认，也无法否认的事实。</p>
<p>02</p>
<p><strong>单选题</strong></p>
<p>2020年8月5日，国务委员兼外交部长王毅接受新华社专访。他表示，当前，美国国内一部分政治势力出于对中国的偏见和仇视，利用手中掌握的权力，编造各种谎言恶意抹黑中国，制造各种借口阻挠中美之间的正常往来。他们这么做，就是想复活____的幽灵，破坏中美之间的联系，煽动两国民意的对立，损害两国互信的根基，从而把中美再次拖进冲突与对抗，把世界重新推入动荡与分裂。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>A.杜鲁门主义</p>
<p>B.门罗主义</p>
<p>C.麦卡锡主义</p>
<p>D.大国沙文主义</p>
<p style="text-align: center;">C</p>
<p>解析：</p>
<p>2020年8月5日，国务委员兼外交部长王毅接 <span style="font-size: 16px;">受新华社专访。王毅表示， <span style="font-size: 16px;">当前，中美关系正面临建交以来最严峻的局面，各领域交流合作均受到严重干扰，根本原因是美国国内一部分政治势力出于对中国的偏见和仇视，利用手中掌握的权力，编造各种谎言恶意抹黑中国，制造各种借口阻挠中美之间的正常往来。他们这么做，就是想复活麦卡锡主义的幽灵，破坏中美之间的联系，煽动两国民意的对立，损害两国互信的根基，从而把中美再次拖进冲突与对抗，把世界重新推入动荡与分裂。</span></span></p>
<p>注：“麦卡锡主义”指的是20世纪50年代席卷美国的、由时任参议员约瑟夫·麦卡锡领导的反共运动。 </p>
<p>03</p>
<p><strong>单选题</strong></p>
<p>2020年8月5日，国务委员兼外交部长王毅接受新华社专访。他表示，我们坚决反对人为制造所谓“____”，因为这完全违背中美两国人民的根本利益，完全背离世界发展进步的潮流。</p>
<p>A.冷战</p>
<p>B.新冷战</p>
<p>C.贸易战</p>
<p>D.金融战</p>
<p style="text-align: center;">B</p>
<p>解析：</p>
<p>2020年8月5日，国务委员兼外交部长王毅接受新华社专访。王毅表示，我们坚决反对人为制造所谓“新冷战”，因为这完全违背中美两国人民的根本利益，完全背离世界发展进步的潮流。如果谁要在21世纪的今天挑起所谓“新冷战”，那他就站到了历史前进的对立面，就是国际合作的最大破坏者，就必将被钉在历史的耻辱柱上。</p>
<p>04</p>
<p><strong>单选题</strong></p>
<p>2020年8月5日，国务委员兼外交部长王毅接受新华社专访。他表示，面对中美关系建交以来的最复杂局面，我们有必要为中美关系树立清晰框架：____。</p>
<p>①明确底线，避免对抗②畅通渠道，坦诚对话③拒绝脱钩，保持合作④放弃零和，共担责任</p>
<p>A.①②③④</p>
<p>B.①②③</p>
<p>C.①③④</p>
<p>D.②③④</p>
<p style="text-align: center;">A</p>
<p>解析：</p>
<p>2020年8月5日，国务委员兼外交部长王毅接受新华社专访。王毅表示，面对中美关系建交以来的最复杂局面，我们有必要为中美关系树立清晰框架：一要明确底线，避免对抗。中美关系要健康发展，关键是坚持相互尊重。二要畅通渠道，坦诚对话。对话是解决问题的前提，没有对话，问题只会越积越多，甚至导致失控。三要拒绝脱钩，保持合作。中美利益已深度交融，强行脱钩将使两国关系受到长远冲击，危及国际产业链安全和各国利益。四要放弃零和，共担责任。当今世界全球性问题层出不穷，传统安全与非传统安全挑战交织，几乎所有的国际和地区热点问题都离不开中美以及世界各国的协调应对。</p>
<p>05</p>
<p><strong>单选题</strong></p>
<p>【历史上的今天】1935年8月6日，伟大的共产主义战士____在南昌英勇就义，年仅36岁。他领导创建了赣东北根据地和红10军，把马克思主义与赣东北实际相结合，创造了一整套建党、建军和建立红色政权的经验。</p>
<p>A.夏明翰</p>
<p>B.张思德</p>
<p>C.方志敏</p>
<p>D.吴焕先</p>
<p style="text-align: center;">C</p>
<p>解析：</p>
<p>1935年8月6日，伟大的共产主义战士方志敏在南昌英勇就义，年仅36岁。方志敏是江西弋阳人，1924年加入中国共产党，1928年创建赣东北革命根据地，领导组建中国工农红军第10军，先后任赣东北省、闽浙赣省苏维埃政府主席，红10军、红11军政委，闽浙赣省委书记。他把马克思主义与赣东北实际相结合，创造了一整套建党、建军和建立红色政权的经验，毛泽东称之为“方志敏式”根据地。遗着有《可爱的中国》《狱中纪实》等。</p>
<p><strong><span>贴心小链接 </span></strong><strong><span>↓</span></strong><strong><span></span></strong></p>
<p>编辑：郭晴</p>
<p>主编：王谦</p>
➜农村“卖土”之殇：一立方土仅卖5元！没了土，农村还剩啥？
http://www.sohu.com/a/411769599_99910418	23102
<p><span>夜色降临，一台台挖掘机驶向田间地头、河道沟渠。一番轰隆作业，翌日，一道道触目惊心的沟壑、深坑便暴露在农村大地……最近，半月谈记者在华北农村调研时发现，部分地区“卖土”“盗土”行为频发，不仅造成农民利益受损，还损伤了农田和生态。</span></p>
<p><span>没了土，农村还剩什么？土卖掉后，面临危机的不仅是生态环境，更有基层治理过程中建立起的干群信任度。现象背后，是基层短期逐利与新发展理念之间的“冲突”与背向。</span></p>
<p style="text-align: center;"><span style="font-size: 20px;"><strong>1</strong></span></p>
<p><strong><span style="font-size: 20px;">土没了,地也不种了</span></strong><span style="font-size: 20px;"></span></p>
<p><span>6月中旬，记者在河北省廊坊市文安县大留镇镇调研发现，一些农村的集体土地、沟渠地被挖成了数米深的巨大“盆地”，周边农田开裂、坍塌。采土现场附近，七八辆“后八轮”卡车鱼贯而入，扬起漫天灰尘。农田附近的沟渠里，钩机挖起黄土，每隔几分钟就能装满一辆卡车，约有20立方土。一辆卡车一晚至少可以往返3次。</span></p>
<p><span>文安县小留镇村至少存在4处被挖土后留下的“沟渠”，部分地方沟渠深度达10米左右。村民刘某指向一处村集体承包地之间，一个约100米长、30米宽、10米深的“盆地”映入眼帘，这是4年间采土贩卖的结果。</span></p>
<p><span>采土卖土现象，在华北农村不少地方存在。沟渠原本属于合法取土区域，但需要相关部门批准后，经村民代表会议表决通过才可以在沟渠内适量取土。然而，采土方拿不出批准采土的相关文件。据村民介绍，沟渠主要用于灌溉时引河水浇地，现在沟渠挖成了深坑，小留镇村的水浇地变成了旱地，村民也无法进行种植了。另外，沟渠越挖越深，周边的农田因采土而一并塌陷，农田损坏情况严重，收割机不敢在附近作业。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200806/34c117c7e8d849019cca4dc6e7ed61d2.jpeg" /></p>
<p><span style="font-size: 16px;">6月16日拍摄的河北省文安县大留镇镇小留镇村一处被挖掘的沟渠</span></p>
<p><span>这些“盆地”深坑还会在汛期对周边造成安全隐患。6月中旬，各地防汛抗旱部门陆续要求排查水坑、取石、采砂等场所并及时回填，无法回填的要设置警示标志和防护设施。但记者发现，一些10米多深的沟渠附近，没有任何警示标语和防护设施。一旦雨季来临，很容易造成水土流失甚至塌方，也容易造成村民溺水。</span></p>
<p><span>曾有村民尝试上访反映，但反映次数多了，反而引发了村民与采土群体的矛盾。“想管也管不了，我们说了不算数。”一位村民说。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 20px;"><strong>2</strong></span></p>
<p><strong><span style="font-size: 20px;">村民“被代表”，部门“打太极”</span></strong></p>
<p><span>知情人士向记者出示了2020年5月3日小留镇村村民代表会议记录的照片，会议记录内容显示，因修建京德高速公路，经村民代表开会研究同意，将村南密沟渠大约2.2万立方土以每方5元的价格卖出，总价11万元。</span></p>
<p><span>然而，这样一份用作“卖土”依据的会议记录，11位签名按手印的村民代表中，至少有3位村民代表称对会议情况并不知情。以村集体名义对外签订的合同，也没有加盖村集体公章。按照目前市场行情，从“土贩子”手里买土，平均每方土约为25元。而小留镇村以每方5元卖出，让不少村民难以接受。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200806/c97f78f3c17745d29c5accd175de73a1.jpeg" /></p>
<p><span>在一些农村，村集体将废弃荒地、窑地、沟渠内土地卖出，获得集体收入，又因分配不均引发村内矛盾纠纷。没有尝到甜头的村民索性将自家耕地土卖出，抢土大战愈加疯狂。</span></p>
<p><span>面对涉嫌违法、暴利涌动、集体资产受损的“卖土”“盗土”现象，基层相关监管部门却打起太极，互相“踢皮球”。乡镇国土部门工作人员表示，因为没有执法权，只能依靠公安机关执法。公安派出所称，这是自然资源和规划部门的事情，不归其管理。大留镇镇政府相关干部称，在沟渠内取土、清淤需经县水利部门批准。因取土手续不全，镇政府派出工作人员多次叫停取土行为。</span></p>
<p><span>知情人士透露，叫停采土卖土后，买方挖空心思，采用“昼伏夜出”的形式作业，手段更加隐蔽。部分村民与采土方发生冲突。</span></p>
<p style="text-align: center;"><span style="font-size: 20px;"><strong>3</strong></span></p>
<p><span style="font-size: 20px;"><strong><span>守住农村发展底线</span></strong></span></p>
<p><span>一场因卖土、采土导致的村庄矛盾与生态之殇，令农村基层治理多方面的现实难题浮出水面。发生此类现象的基层地区大多经济发展滞缓。例如，文安县小留镇村一直没有集体收入，村干部起初是想抓住修建京德高速这个难得的机遇，通过占地补偿和卖土获得一些集体经济收入。</span></p>
<p><span>土地资源是支撑农村发展的根基。河北省社会科学院法学研究所所长王艳宁表示，《中华人民共和国土地管理法》明确规定，禁止擅自在耕地上建房、挖沙、取土，以守住耕地红线。</span></p>
<p><span>河北工业大学人文与法律学院副院长闫文博认为，农村集体所有土地及其主要构成部分“土”，都属于村集体财产，归村民集体所有，村干部不能随意处置，更不能随意出售。</span></p>
<p><span>从记者实地调研的情形来看，村集体“卖土”不是一时的，而是多年存在的现象。除了当地监管不力，还存在权力寻租、暗箱操作、利益输送等隐患。</span></p>
<p><span>河北大学经济学院教授周稳海说，目前我国仍处于大规模基础设施建设时期，需土量旺盛，虽然不少地区取土是在沟渠地中，但容易降低附近农田的质量，对我国粮食安全有一定影响。另外，违规“卖土”导致深坑遍野、沟壑纵横，势必会造成水土流失，自然生态环境失衡。</span></p>
<p><span>为解决好粮食、生态安全与发展建设的矛盾，周稳海认为，首先，建设部门应注重高效合理用土，充分对施工的弃土、弃石进行回收利用，减小用土需求。</span><span>其次，应在取得国土部门审批的前提下，统筹规划，合理利用，进行可修复式科学开采。</span><span>另外，应形成合理的采土定价机制，根据土地位置和质量合理定价，并将卖土收入划出专项用于后期耕地质量和养分修复，把对粮食生产与生态环境的影响降至最低。</span></p>
<p><span>典型个案背后往往具有普遍意义。近年来，违规占用土地、违规取土卖土，已成为我国基层矛盾纠纷的一个引爆点。耕地、荒地、滩涂和沟渠，都是农村农业发展的基础，是农民安身立命的依托。一个散落着巨坑深壑、满目疮痍的农村，无法谈及可持续发展。用宝贵土地资源换取眼前小利，损害的是子孙后代的生存根基。</span></p>
<p><span>“坚持农民主体地位”“坚持人与自然和谐共生”，在推进乡村振兴过程中，地方政府和村集体组织应坚持新发展理念，遏制违规“卖土”之风，注重创新发展和长远利益。</span></p>
<p><span style="font-size: 16px;">来源：《半月谈内部版》2020年第7期 </span><span style="font-size: 16px;">原标题：</span><span style="font-size: 16px;">《一方土卖5元，土地资源成了“唐僧肉”——农村“卖土”之殇》</span></p>
<p><span style="font-size: 16px;">半月谈记者：齐雷杰 赵鸿宇</span></p>
<p><span style="font-size: 16px;">责编：张婉祎</span></p>
<p><span style="font-size: 16px;">校对：尤立（实习生）</span></p>
➜“杭州杀妻案”嫌疑人被批捕！
http://www.sohu.com/a/411769908_99910418	23102
<p>8月6日，杭州市人民检察院以涉嫌故意杀人罪，依法对犯罪嫌疑人许国利批准逮捕。</p>
<p>2020年7月5日凌晨，犯罪嫌疑人许国利因家庭生活矛盾，在杭州市江干区三堡北苑家中，趁妻子来某某熟睡之际将其杀害，分尸后分散抛弃，部分身体组织通过马桶冲入化粪池。</p>
<p>7月30日，杭州市公安局以涉嫌故意杀人罪提请批准逮捕犯罪嫌疑人许国利。杭州市人民检察院在前期依法提前介入的基础上，经审查认为，犯罪嫌疑人许国利的犯罪手段残忍，性质恶劣，已涉嫌故意杀人罪，于8月6日对其作出批准逮捕决定。</p>
<p><span><strong><span style="font-size: 16px;">此前报道</span></strong></span></p>
<p>杭州女子失踪案告破！系熟睡时被丈夫杀害后分尸抛弃 </p>
<p><span style="font-size: 16px;">来源：杭州检察（ID： <span>hangzhoujiancha</span>） </span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">责编：张婉祎</span></p>
<p><span style="font-size: 16px;">校对：孙好（实习生）</span><span style="font-size: 16px;"></span></p>
➜全国立即整治！
http://www.sohu.com/a/411806202_99910418	31350
<p><span style="font-size: 16px;">8月5日，国务院安委会办公室、应急管理部召开会议， <strong>深刻吸取黎巴嫩贝鲁特重大爆炸事件教训，部署开展全国危化品储存安全专项检查整治。</strong></span></p>
<p><span style="font-size: 16px;">会议指出，我国是世界化工大国，涉及危化品的港口、码头、仓库、堆场和危化品运输车、运输船等大量存在，安全风险不断增加。黎巴嫩贝鲁特重大爆炸事件，再次给我们敲响了警钟。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200806/20ccba2e3a514798a475ff4f227fd98a.jpeg" /></p>
<p><span><span style="font-size: 16px;"></span><span style="font-size: 16px;">会议要求， <strong>以港口、码头、物流仓库、化工园区等为重点，立即开展全国危化品储存安全专项检查整治。</strong></span></span></p>
<ul>
<li><p><span style="font-size: 16px;">应急管理部门要督促有关生产、经营企业落实储存环节降温、通风、远离火种等措施，严禁超量、超品种储存和相互禁忌物质混放混存，确保有关冷却喷淋、监测报警、消防系统等装置设施完好有效。</span></p></li>
</ul>
<ul>
<li><p><span style="font-size: 16px;">交通运输部门和各级海关要组织对所有涉及危化品的港口、库（堆）场、码头进行排查，依法处罚安全条件不合格、超量储存、违规混存等行为，并责令限期整改到位。</span></p></li>
</ul>
<ul>
<li><p><span style="font-size: 16px;">工信、公安和市场监管等部门要按照职责分工，组织查处非法生产、储存、使用硝酸铵等民用爆炸物品行为，落实销售、购买许可审批和流向信息登记制度。</span></p></li>
</ul>
<ul>
<li><p><span style="font-size: 16px;">生态环境部门要深入开展危险废物安全排查，切实落实安全防范措施。</span></p></li>
</ul>
<ul>
<li><p><span style="font-size: 16px;">各地区要对所有硝酸铵等爆炸危险性物品的储存场所开展定量风险评估，组织有经验的行家专家深入一线指导服务、明查暗访，真正深入查具体查。</span></p></li>
</ul>
<p><span style="font-size: 16px;">会议指出，每一起事故教训都是用生命和鲜血换来的，但一些重特大事故调查报告提出的整改措施往往“束之高阁”，要深入开展重特大事故整改措施落实情况“回头看”，在抓落实上狠下功夫。要强化问效问责，对整改措施不落实、重大问题悬而不决、重大风险隐患拖延不改的，移交纪检监察机关追究责任。</span></p>
<p><span style="font-size: 16px;">每年8月份是重特大事故发生相对集中的月份。应急管理部前期已组织多个督导检查组赴危化品各重点地区明查暗访，对7600余家危化品企业、2.2万余处重大危险源开展了专项检查督导。</span></p>
<p><span style="font-size: 16px;">来源： <span>应急管理部微博、新闻联播微信</span></span></p>
<p><span style="font-size: 16px;">责编：张婉祎</span></p>
<p><span style="font-size: 16px;">校对：孙好（实习生）</span></p>
➜品读
http://www.sohu.com/a/411851867_99910418	48600
<p><img src="http://p1.itc.cn/q_70/images03/20200806/3b7b712ed2a24e4c9e62f953b34b1a37.jpeg" /></p>
<p style="text-align: right;"><span style="font-size: 16px;">作者</span><span style="font-size: 16px;">：</span><span style="font-size: 16px;">Halk</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">来源：《品读》2020年第8期</span></p>
<p><span style="font-size: 20px;"><strong><span>“新年快乐”： </span></strong></span></p>
<p><span style="font-size: 20px;"><strong><span>6岁男孩晨晨的故事</span></strong></span></p>
<p><span>离新年还有二十多天的时间呢，晨晨已经开始忙活起来。</span></p>
<p><span>这个刚上一年级的小男孩，准备为全班40位同学每人做一张贺卡，祝他们新年快乐。</span></p>
<p><span>这可不是一件容易的事哦。40张贺卡，要剪贴，要画图，还要配上一句美好的祝词……然而，最令妈妈担心的还不是这些。</span></p>
<p><span>她非常了解自己性格内向的儿子——每当放学时，孩子们总是三五成群地簇拥着，有说有笑，彼此亲密无间，但是这中间并不包括她的儿子。</span></p>
<p><span>这个常常害羞得像个小姑娘似的男孩子，跟在其他孩子的后边，低着头静悄悄地走路。</span></p>
<p><span>这次儿子要做贺卡送给同学，如果没有得到一张回报，他会不会失望呢？那么，他是否还会有一个快乐的新年呢？</span></p>
<p><span>元旦前夕的一个早晨，晨晨小心地把40张贺卡排列整齐，放进书包里，在校门外像往常一样跟妈妈平静地说了“再见”，便头也不回地走进校园。</span></p>
<p><span>妈妈目送着儿子，直到看不见他的背影。一想到儿子可能得不到许多贺卡，或者根本连一张贺卡也得不到，心里就很难过。这可是晨晨上学以来的第一个新年，也是晨晨第一次热忱地向别人送去祝福啊！</span></p>
<p><span>放学的铃声清脆地划破了中午的寂静，接着，一群一群的孩子就从校门里涌了出来，一路上他们欢快地走着，似乎每人手里都捏着贺卡。</span></p>
<p><span>等在校门外面的妈妈看到了她的晨晨，同样，他仍跟在大家的后面，只是这回没有低着头，也比平时走得快了些。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>她注意到儿子手里并没有拿着贺卡，禁不住眼睛立刻湿润了。这个时候，儿子看到了她，几乎是跑着撞进了她的怀里。</span></p>
<p><span>“妈妈！”他大声叫嚷着，“他们全都要了！真的，一张也没有剩下！他们都对我说‘新年快乐’！”</span></p>
<p><span>妈妈一把搂住儿子，泪水夺眶而出。</span></p>
<p><span>午饭时，晨晨还在回忆他送贺卡时，同学们个个都面带笑容地接受着他自做的贺卡的情景。他久久地沉浸在快乐中。</span></p>
<p><span style="font-size: 20px;"><strong><span>“飞吧，燕子”： </span></strong></span></p>
<p><span style="font-size: 20px;"><strong><span>7岁男孩皮皮的故事</span></strong></span></p>
<p><span>皮皮感冒了：头疼，四肢无力，软软地卧在床上。爸爸怕他会发起烧来，就替他向学校请了病假。</span></p>
<p><span>妈妈被派驻到外地了，而爸爸因为单位里有必须要处理的工作，就嘱咐他先在家里好好休息，然后上班去了。</span></p>
<p><span>家里寂静无声，皮皮躺在床上，用被子蒙住头，忍受着病痛的折磨。</span></p>
<p><span>忽然，隐隐地从楼道里传来一阵“唧唧”的鸣叫声，时断时续，到后来这“唧唧”声已经接连不断，显得那么焦急、凄凉。皮皮把被子拉了下来，侧身倾听。</span></p>
<p><span>究竟是怎么一回事呢？皮皮再也忍不住了，好奇心促使他起身下了床。他趔趔趄趄地开门一看，竟是一只燕子在楼道里乱飞，在这绝境里不屈地想冲撞出一条生路来。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200806/3383a3a71e56427ebf249c555e787fad.jpeg" /></p>
<p><span>楼道里有一扇高高的窗户，通往楼外的天井。皮皮走到窗下。可他感到全身疲软，根本没有力气也无法够到那扇窗。他叹息一声，关上家门，又重新躺回到床上。</span></p>
<p><span>可是，那不绝于耳的“唧唧唧唧”的鸣叫变得更加凄惨了。</span></p>
<p><span>他勐然从床上跳下来，搬出一把椅子放在窗下，椅子上再垫一只大板凳，“别怕，兄弟，我来救你。”他念叨着安慰那小生灵，一边踩上椅子，又踏上板凳。</span></p>
<p><span>这回，他可清清楚楚地看到那积了一层土的窗户插销了——他定了定神，使劲掰开插销，“嗨”地一声推开了整整封闭了一个冬天的窗户。</span></p>
<p><span>皮皮转过头，刚说了一句“你这回有救了！”却见燕子“扑棱”一声撞到窗棂上，重重地落在地上了。它已筋疲力尽，显然没有劲儿飞出窗口了。</span></p>
<p><span>皮皮赶紧爬下来，把这个小小的生命捧在手里——这是他有生以来第一次抓到一只燕子——它呼吸急促，心跳扑扑，在皮皮小小的热乎乎的手掌中微闭着眼睛。</span></p>
<p><span>皮皮更加小心地再一次爬上椅子、凳子，伸手把它托出窗口，让它沐浴春日的阳光。</span></p>
<p><span>“飞吧，小燕子，快飞吧。”他嘴里一遍一遍地呼唤着。慢慢地，小燕子睁开了眼睛，然后，在皮皮的手掌上站了起来，抖抖翅膀纵身一跃，飞了出去。</span></p>
<p><span>爸爸下班回家时，发现皮皮轻松地躺在床上，全无一点病容，仿佛刚刚享受过一种说不出的喜悦。他不知道在他上班时，儿子凭着怎样一种责任心去救助了一个弱小的生命。</span></p>
<p><span style="font-size: 20px;"><strong><span>“大英雄”凯旋： </span></strong></span></p>
<p><span style="font-size: 20px;"><strong><span>8岁男孩丰丰的故事</span></strong></span></p>
<p><span>下课铃响起的那一瞬间，丰丰简直就像是屁股底下装了弹簧一般，“呼”地一下跳了起来。</span></p>
<p><span>刚上三年级的小男孩，今天要在没有大人的陪伴下，独自一人走回家了！</span></p>
<p><span>要知道，偌大的北京城，车来人往，从他就读的小学到家，出校门后要先步行一段路，才能乘坐公交车；中途下车后还要转乘，继续坐到离家最近的一站下来，再步行几分钟回家去……</span></p>
<p><span>这么折腾着，即便不堵车的情况下，没有个把小时恐怕也难以完成这段行程。更何况这是他第一次独立“作战”，仅如此就足以令他紧张、兴奋和激动了！</span></p>
<p><span>往常，爸爸或者妈妈总有一个会在校门口等他，然后牵着他的手一起回家。而今天他们有意放手——就像早晨送他来时说好的那样：他们要看看他的能力，是不是一个真正的男子汉。</span></p>
<p><span>秋日的阳光十分灿烂，甚至还带着夏天没有散尽的暑热。没走几步，丰丰的脖子里已是汗津津的了。突然，他发现自己身后一两步远的地方，似乎有个身材高大的人一直跟着他。</span></p>
<p><span>丰丰顾不上擦汗了，他一路小跑起来，而身后那个人也迈步疾走，紧紧跟着他。</span></p>
<p><span>他感到心在胸腔里“突突”乱跳，都快蹦出嗓子眼儿了！他撒开腿在路边人行道飞跑起来——他知道早晚高峰时，前面路口总有一位警察叔叔在那里指挥过往行人车辆。</span></p>
<p><span>直到跑到了路口，看到了警察叔叔，他才敢刹住脚步，迅速回头看了一眼。哪儿有什么高大的人影啊，身后的人们或匆忙、或悠闲地走着自己的路，全然没有一点关注他的意思。</span></p>
<p><span>丰丰在心里笑起自己来：真是的，那不过是斜阳照射下自己的影子而已！</span></p>
<p><span>看到站牌了！丰丰一阵欣喜。可真正站在站牌下时，丰丰才真的傻眼了——模样相近的站牌这里足有四五个，而他从前竟没有注意到过自己上的是哪一路车！</span></p>
<p><span>一辆车过来了，又一辆车过来了……丰丰犹豫着，开始认真读站牌上的站名。一大片密密麻麻的站名里，他终于找了自己要转乘的那一站。于是，当那辆车驶来的时候，他果断地跨了上去。</span></p>
<p><span>为了清楚地听到报站名，也为了方便看到窗外的景物是否熟悉，丰丰一上车就选择了最前面靠近司机叔叔的座位，仔细听着自己要到达的那一站目的地。</span></p>
<p><span>下车转乘时他继续认真读站牌。其实，他书包里就装着手机，只要愿意，他可以随时拨通爸爸妈妈的电话号码。只是那样做就没什么劲了，丰丰想，我就是要靠自己的能力回家去！</span></p>
<p><span>这回他从容多了，很快选好了自己要乘坐的公交车。他简直是熟练地刷了学生卡，凝神听着站名播报，一站，两站……到了！丰丰下了车，几乎是蹦跳着往家里跑去。</span></p>
<p><span>“哎呀，我们家的大英雄凯旋了！”丰丰进得门来，听到了迎在门口的妈妈说出来他最受鼓舞的一句话。</span></p>
<p><span>他不知道的是，紧跟在他后面一起进门的爸爸，是怎样一路悄无声息地“尾随”着他，随时都做好了准备要冲出来保护他，带着他顺利回家。</span></p>
<p><span style="font-size: 16px;">作者： <span>Halk</span></span></p>
<p><span style="font-size: 16px;">来源：《品读》2020年第8期</span></p>
<p><span><span style="font-size: 16px;">原标题：《尝试一次成功：三个男孩的成长故事》</span></span></p>
<p><span style="font-size: 16px;">责编：张初 | 校对：孙好（实习生）</span></p>
<p><span style="font-size: 16px;"><span><strong>点击 </strong></span><span><strong></strong></span><span><strong>在看 </strong></span><span><strong></strong></span><span><strong>让我知道你在</strong></span></span></p>
➜还记得奶奶做的手工米糕吗？
http://www.sohu.com/a/411852107_99910418	48600
<p><span>大城市生活，三步一家蛋糕房，五步一家咖啡厅。吃了很多精致的西点，拿破仑、马卡龙、奶油雕花蛋糕、芋泥麻薯欧包，网红糕点层出不穷，但每每想到甜品，心底总是抱有一种</span><strong><span>老糕点的情结</span></strong><span>。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200806/35dfddd90049445da56528ddf5e8e56b.jpeg" /></p>
<p><span>有些食物，是小时候吃过，长大了就一直认这个口味，总想要去反复回味；而有些食物，只停留在童年的记忆里。</span></p>
<p><span>童年记忆的老糕点——</span><strong><span>【四君子米糕】</span></strong></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200806/720c18309fe448bb9f8498ef72a6f706.jpeg" /></p>
<p><span>四君子米糕出自于小店 <span>物喜</span></span><span>。</span></p>
<p><span>物喜的食材大多来自农人的手作，</span><strong><span>古法加工、保证品质</span></strong><span>成为他和当地农户达成的共识。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200806/9b291fcf0a3e4001afd18527a10f50c3.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong><span style="font-size: 16px;">点击下方卡片，带走香脆可口的四君子糕吧</span></strong></p>
<p><strong><span style="font-size: 16px;">↓↓↓</span></strong></p>
<p><strong><span>【四君子】米糕</span></strong><span>的原材料是农家自种的作物，小面积种植的，十分营养。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200806/46944e30fa77483d9e552de662194ec8.jpeg" /></p>
<p><span style="font-size: 16px;">农人把不同的原料磨成细粉，用不同孔隙的筛子筛四道，再按比例加入米粉和一点点糖。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200806/4fc04995b60c47a68490dcbb9a4e52f7.jpeg" /></p>
<p><span style="font-size: 16px;">反复捏揉，直到质地均匀，这一个步骤决定了米糕的口感。</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200806/35653f0bffd241aab0948ff86fad06dc.jpeg" /></p>
<p><span style="font-size: 16px;">放入大蒸屉里蒸熟。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200806/79f743938534412697fab7eb96b189d5.jpeg" /></p>
<p><span style="font-size: 16px;">放凉后取出切块，切片，再切成条。</span><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200806/0e54494c603a411fbe28e77b62d87f08.jpeg" /></p>
<p><span style="font-size: 16px;">最后入烤箱慢烤两天， 这样才能没有火气 又十分松脆，入口即化。</span></p>
<p><span style="font-size: 16px;">食材简单，加工方式也原始，但造就了一种老底子特别的味道。</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200806/1bca6ab30abe4a049d4f4451d212b337.jpeg" /></p>
<p><span><span>四君子米糕分别为黑米糕、绿豆糕、玉米糕、荞麦糕。</span></span></p>
<p><span>因为</span><span>四个口味的糕点吃了都能让人唇齿留香，所以物喜特推出了四糕的组合，</span><strong><span>让爱吃糕点的人一次买全，</span></strong><span>是宝宝和妈妈都适合的健康食品哦~</span></p>
<p style="text-align: center;"><span style="font-size: 20px;">➊ </span></p>
<p><strong><span style="font-size: 16px;"><span></span><span>黑米糕</span></span></strong></p>
<p><span style="font-size: 16px;">黑米被美誉为</span><strong><span style="font-size: 16px;">“黑珍珠”</span></strong><span style="font-size: 16px;">，所含的微量元素比大米高1~3倍，更含有大米</span><strong><span style="font-size: 16px;">所缺乏的维生素C、叶绿素、花青素、胡萝卜素等特殊成分</span></strong><span style="font-size: 16px;">，营养更加丰富！</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200806/170001edf80248578d1c9f78d4035fee.jpeg" /></p>
<p><span style="font-size: 16px;">四君子黑米糕味道香浓松脆、入口即溶，老少皆宜，吃后口齿留香，令人回味无穷。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200806/71097ba3adb4478d9e9bc3b1fe350278.jpeg" /></p>
<p><span style="font-size: 16px;">无任何添加，低糖少油。</span></p>
<p><strong><span style="font-size: 16px;">点击下方卡片，带走香脆可口的四君子糕吧</span></strong></p>
<p><strong><span style="font-size: 16px;">↓↓↓</span></strong></p>
<p><span style="font-size: 16px;"><span style="font-size: 20px;">➋</span><span style="font-size: 20px;"></span></span></p>
<p><strong><span style="font-size: 16px;">绿豆糕</span></strong></p>
<p><span style="font-size: 16px;">绿豆糕相传为中国古代，百姓在端午节时为寻求身体平安健康，除了吃粽子外，还要喝雄黄酒、吃绿豆糕和咸鸭蛋这三种凉性食物。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200806/ad7ea00f119049a39f852da5133c40c1.png" /></p>
<p><span style="font-size: 16px;">绿豆制作而成的绿豆糕是很好的小食，不甜不腻入口即化，夏天吃更清爽。</span></p>
<p><span style="font-size: 16px;">选取一粒粒饱满青翠的绿豆，经过数道工序到一块块的绿豆糕是灵魂所在。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200806/1aaa9a0f6dea4e90a9708a8779de5013.jpeg" /></p>
<p><span style="font-size: 16px;"><span style="font-size: 20px;">➌</span></span></p>
<p><strong><span style="font-size: 16px;">荞麦糕</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">荞麦，</span><span style="font-size: 16px;">在细致料理之后，散发出很浓的古典意味，味道虽然没有好吃的单刀直入，但在认真品尝之后，会</span><strong><span style="font-size: 16px;">回味犹甘。</span></strong></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200806/6daeb3841bb64dc78f4f756a9e1ba670.jpeg" /></p>
<p><span style="font-size: 16px;">除了口感外，荞麦含有丰富的膳食纤维，其含量是一般精制大米的10倍，而且营养全面，容易消化。</span></p>
<p><span style="font-size: 16px;"><span style="font-size: 20px;">➍</span><span></span></span></p>
<p><strong><span style="font-size: 16px;">玉米糕</span><span style="font-size: 16px;"></span></strong></p>
<p><span style="font-size: 16px;">玉米糕本是汉族特色糕点，始创于明代，距今已有六七百年的历史。因其色泽金黄，有浓郁玉米香味，故命此名。</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200806/e1c52d161d054414b82d8c01305fc925.jpeg" /></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200806/6c34c1d73412420f8371c3f395db87f0.jpeg" /></p>
<p><span style="font-size: 16px;">米糕本身非常酥脆，也非常易碎。</span></p>
<p><span style="font-size: 16px;">因此仓库发货时会在糕包装外包裹气泡膜+定制的纸盒打包，以防止运输过程中挤压碰撞造成碎损，但快递在包裹市场会遭到挤压，所以亲们拿到手时可能多少会有些碎的。</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200806/23cd42da29d242c48a3fc6e0b9279a5f.jpeg" /></p>
<p><strong><span style="font-size: 16px;">介意的亲请慎拍，不过碎末用来泡煳煳也非常美味哦~</span></strong></p>
<p><strong><span style="font-size: 16px;">点击下方卡片，带走香脆可口的四君子糕吧</span></strong></p>
<p><strong><span style="font-size: 16px;">↓↓↓</span></strong></p>
<p style="text-align: center;">*本文为广告*</p>
➜盯防疫、抓抗洪、战脱贫......超负荷运转下，基层干部需要实打实的关爱
http://www.sohu.com/a/411885195_99910418	84696
<p><strong><span>半月谈评论员 马莎</span></strong></p>
<p><span>入汛以来，湖北、江西、安徽等地陆续发生洪涝灾害，防汛工作面临严峻挑战。作为防汛工作的重要力量，基层干部不畏艰险，奔赴防汛一线。上半年抗击新冠肺炎疫情，下半年又面临防汛抗洪的巨大压力，基层干部“涝疫结合”特殊时期的工作任务交叉、责任重大。疫情、灾情终将过去，“人”才是我们永远的财富。干部虽以“干”字当头，但特殊时期，干得有劲、保障后劲才是提升基层工作成效的有力保障。</span></p>
<p><span>盯防疫、抓抗洪、战脱贫，“三大战役”不仅对基层干部的身心提出前所未有的挑战，也为基层工作的开展提出非常时期的特殊要求。特殊时期，从中央到地方已陆续出台多项政策，对防疫、抗洪工作中的突出贡献者在晋升、待遇方面给予照顾，这些政策要尽快落到实处，解除基层干部面对急难险重任务时的后顾之忧。</span></p>
<p><strong><span>正向激励不能缺位。</span></strong><span>要建立健全长效激励机制，促进基层干部担当作为。湖北、甘肃、江苏等多地积极响应，对在疫情防控一线表现突出的人员进行记功表彰、解决编制、优先晋升等奖励，让基层干部切实感受到政策的温度。正向激励是激发干部内生动力的“加速器”。晋升待遇要有的放矢，适当拓宽晋升渠道，把政策待遇向基层干部倾斜落到实处。在“双防”特殊时期，“一年忙两次、一次忙半年”已成为基层干部的常态，“待遇有涨、晋升有望”既是基层干部的盼头，也是吸引人才投身基层工作的前提，更是基层工作取得实效的有力保障。</span></p>
<p><strong><span>权责分配不可错位。</span></strong><span>要理顺权责关系，合理分配职责，提升基层工作效率。特殊时期，基层工作复杂性加剧，各个环节盘根错节，容易导致职能重叠交叉，容易出现劳逸不均现象。疫情发生以来，因为防疫不当处理了一批公职人员，其中大多存在敷衍塞责、推诿扯皮现象，凸显合理分配权责的迫切需要。有责无权、有权失责都是给基层工作拖后腿、吊车尾。权责分配清晰，可避免厚此薄彼导致基层工作低效。不让基层干部左右为难，才能让他们专心聚焦本职工作，提高工作效率。</span></p>
<p><strong><span>指挥问责不得越位。</span></strong><span>要优化调度水平，细化问责体系，警惕指挥不当导致事倍功半，避免“一刀切”扰乱人心。疫情防控常态化背景下，防汛工作要求各地责任人深入一线、靠前指挥，各项工作考验着干部提前预判的能力和面对突发情况的定力。“双防”时期一定要警惕“瞎指挥”“乱问责”给基层工作添乱。增强基层干部的归属感是特殊时期凝聚信心、鼓舞士气的强力“催化剂”，尤其在突发的天灾面前，更要做到指挥精准、问责规范，才能让基层干部在岗位上辛苦不“心苦”、劳累不“心累”，激发基层干部的责任担当。</span></p>
<p><strong><span>减负调休应该到位。</span></strong><span>切实治理基层工作中的形式主义、官僚主义，减轻基层干部工作负担和无谓的精力耗散，保障基层干部的休假权，提升基层治理水平。“双防”背景下，基层干部往往是一人分饰多角，不少人长时间加班加点，超负荷运转成为常态。抗疫以来，已有不少基层干部累倒累病，有的甚至牺牲在一线。基层干部不是“超人”，组织关爱不是口号，只有科学轮休、劳逸结合，剥离束缚基层干部的形式主义、官僚主义新变种，才能既激发干部饱满的战斗热情，又保障干部在今年“三大战役”中后劲有余。</span></p>
<p><span>他们肩负打通政策落实“最后一公里”的重任，他们冲锋在一线，战斗在前沿。在今年决胜全面小康的历史节点，对基层干部应该给予更多关爱和保障。让实打实的关爱成为基层干部抗疫途中的良药、防汛路上的暖阳、战贫场上的冲锋号！</span></p>
<p><span style="font-size: 16px;">来源：《半月谈》2020年第14期 原标题：《“三大战役”下让干部劳逸结合》</span></p>
<p><span style="font-size: 16px;">半月谈评论员：马莎</span></p>
<p><span style="font-size: 16px;">责编：张婉祎</span></p>
<p><span style="font-size: 16px;">校对：孙好（实习生）</span></p>
➜台风过后，这位小哥划着皮划艇就去上班了！
http://www.sohu.com/a/411885385_99910418	84696
<p>8月5日，受今年第4号台风“黑格比”影响，浙江嘉兴平湖市道路积水。在上班族的一片“哀嚎”声中，他却凭着一艘皮划艇成为了“网红”。 </p>
<p>记者了解到，“划船哥”名叫全家俭，是平湖市第二人民医院医共体乍浦分院（平湖市乍浦镇中心卫生院）的医生。 </p>
<p>早上，像往常一样，全家俭一早就起床洗漱准备上班，但拉开房里窗帘的一刻，全家俭发现自家楼下全积水了，马路也变成了“小河”。 </p>
<p>咋整？怕汽车熄火，全家俭想到了自家的皮划艇。 </p>
<p><span><strong>“那就划船上班吧！”</strong></span>说干就干，全家俭迅速穿上装备出发。一路沿着马路划行，遇上桥便只能手扛小船过桥。 <span><strong></strong></span></p>
<p>全家俭告诉记者，他家离单位路程大概有2到3公里，平常开车只要10分钟。由于天气影响和道路原因，今天划得不快，最后还是迟到了10分钟。 </p>
<p>怎么会想到用皮划艇上班？ <span><strong>原来，全家俭早在3年前就已经是“皮划艇”爱好者。</strong></span>每个月，他都会抽出一段时间划皮划艇，皮划艇载着他看到不少路上看不到的风景，体验“慢”一点的生活。当天他也是突发奇想，说走就走了。 </p>
<p>有网友笑称 </p>
<p>他这次划皮划艇上班“早有预谋” </p>
<p><img src="http://p3.itc.cn/q_70/images03/20200807/76c5fd1df89549cebc0b37ff846d660c.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200807/632f455d3e1a43fc8ecb42a6203b93ce.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>还有网友点赞医生敬业 </p>
<p>希望这个迟到不要作数 </p>
<p><img src="http://p9.itc.cn/q_70/images03/20200807/56edaa7bb2f74d969e3d61b73e998208.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200807/f160194be87e4ea9b1760c451ca15f7d.png" /></p>
<p><span style="font-size: 16px;">来源：</span><span style="font-size: 16px;">浙江新闻客户端、浙视频、微博网友评论</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">责编：张婉祎</span></p>
<p><span style="font-size: 16px;">校对：孙好（实习生）</span><span style="font-size: 16px;"></span></p>