➜双一流建设以来，哪些地方高校进步最大？2020中国地方大学学术排名公布
http://www.sohu.com/a/423825767_356902	745
<p>“双一流”建设以来，哪些地方所属高校的自然科学、人文社会科学的科学研究实力最强、学术水平最高？ 哪些双非地方高校最有希望跻身下一轮世界一流学科建设高校行列？</p>
<p>2020年是首轮“双一流”建设的收官之年，2020年10月，全国第三方大学评价研究机构——艾瑞深校友会网(Cuaa.Net)正式发布《校友会2020中国大学双一流建设评价报告》，报告最新发布校友会2020中国大学学术排名、2020中国地方大学学术排名。报告显示，在最新校友会2020中国大学学术排名中，昆明理工大学、苏州大学和扬州大学雄居2020中国地方大学学术排名(自然科学)前3强，南京师范大学、华南师范大学和湖南师范大学雄居2020中国地方大学学术排名(社会科学)前3名，堪称“双一流”建设以来中国发展最快、进步最大的地方高校。</p>
<p>全国“地方所属高校”是指隶属中国各省、直辖市和自治区管理，由各地方行政部门直接划拨办学经费的高等学校，地方高校主要面向地方，以服务区域地方经济社会发展为目标，侧重为地方培养高素质专业人才。在2017年国家 “双一流”建设高校中，全国共有27个省市区的47所地方高校跻身国家“双一流”建设高校名单。其中，郑州大学、云南大学、新疆大学等3所大学跻身世界一流大学B类建设高校名单；上海大学、西北大学等44所地方大学跻身世界一流学科建设高校名单。</p>
<p>科学研究是现代高校的基本职能，提升科学研究水平、着力推进成果转化是国家“双一流”建设的五大建设任务之一。艾瑞深校友会2020中国大学学术排名分为自然科学和社会科学2个榜单；其中，校友会2020中国大学学术排名(自然科学)评价体系由国家科技奖励、省部级科技奖励、国际科技奖励、高水平论文、专利奖、着作奖、技术成果转让收入等七大指标组成。校友会2020中国大学学术排名(社会科学)评价体系由国家级社科奖励、省部级社科奖励、国际科研奖励、着作奖等四大指标组成。评价体系涵盖200多项体现中国高校“双一流”建设水平的高端评价指标，旨在体现2016-2020年中国高校服务国家地方经济社会发展的能力与贡献。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201011/0604891b2ff5421ba74a65d4494af801.jpeg" max-width="600" /></p>
<p><strong>昆明理工大学问鼎2020中国地方大学学术排名(自然科学)冠军，扬州大学挺进前三</strong></p>
<p>在2016-2020年“双一流”建设周期内，报告显示，在艾瑞深校友会2020中国大学学术排名(自然科学)中，昆明理工大学雄居校友会2020中国地方大学学术排名(自然科学)榜首，跻身全国高校前35强；苏州大学第2，扬州大学第3，江苏大学第4，南京工业大学第5，华南农业大学第6，西北大学第7，首都医科大学第8，上海大学第9，郑州大学第10。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201011/4e92e0e038c64c4c8de840d549ca1157.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201011/25fcfc96271c40c7a5262888c568a745.jpeg" max-width="600" /></p>
<p><strong>南京师范大学雄居2020中国地方大学学术排名(社会科学)榜首，河北大学勇夺全国双非第一</strong></p>
<p>“双一流”建设以来，哪些地方所属高校社会科学学术水平最高？报告显示，在校友会2020中国大学学术排名(社会科学)中，南京师范大学雄居校友会2020中国地方大学学术排名(社会科学)第1，高居全国高校第11名；华南师范大学第2，湖南师范大学第3，苏州大学第4，云南大学第5，河北大学第6，上海大学第7，黑龙江大学第8，山西大学第9，上海师范大学第10。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201011/8916282563cf4d9a8fe1e6f1a83e880d.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201011/192bfae2a80441ff9fe339cc688eb984.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201011/cffde458033045a2a8dfa46f60ec63e7.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201011/720b2f740b90488789cf4460ff98de80.png" max-width="600" /></p>
➜2020中国非双一流大学排名，大连大学第1，山东第一医科大学第3
http://www.sohu.com/a/363086277_356902	3127
<p>2020年中国哪所非国家与地方“双一流”大学的综合实力最强、办学水平最高？哪些非“双一流”大学跻身2020中国大学排名前100强？</p>
<p>2020年全国高考成绩公布，全国第三方大学评价研究机构——艾瑞深校友会网（Cuaa.Net）撰写完成的《2020中国大学评价研究报告—高考志愿填报指南》一书由科学出版社面向全国公开出版发行，报告公布最新艾瑞深校友会2020中国重点大学排名、2020中国一般大学排名和2020中国非双一流大学排名等系列排名。</p>
<p>报告显示，在艾瑞深校友会网2020中国大学排名1200强中，北京大学、清华大学、复旦大学、浙江大学和南京大学雄居校友会2020中国大学排名前5强。值得关注的是，在全国非国家与地方“双一流”建设高校中，大连大学、西南民族大学和山东第一医科大学雄居2020中国地方非双一流大学排名前3甲。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200325/1d764088ccdd4b71b060c3a865e0be7f.jpeg" max-width="600" /></p>
<p><strong>全国240多所高校未纳入国家和地方“双一流”建设序列</strong></p>
<p>2019年，为实现对全国大学的分类分级分层评价，便于社会公众对比分析中国大学的综合排行情况，艾瑞深中国双一流建设评价课题组依据中国大学“双一流”建设类型（即是否纳入国家与地方“双一流”建设序列），在国内率先将高校分为国家双一流建设大学、地方双一流建设大学和非双一流建设大学等3个大类。统计显示，全国共有240多所高校未纳入国家和地方“双一流”建设序列。整体而言，非双一流大学的综合实力相对较弱，地方应当加大经费投入和政策支撑，积极支持非双一流建设高校的发展，提升其综合实力、核心竞争力和国际影响力。</p>
<p><strong>大连大学、西南民族大学和山东第一医科大学雄居2020中国非双一流大学排名前3甲</strong></p>
<p>报告显示，在最新艾瑞深校友会网2020中国大学排名1200强中，全国仅有8所非双一流大学跻身全国前300强。其中，大连大学综合实力全国最强，全国排名第179名，雄居艾瑞深校友会网2020中国非双一流大学排名榜首。西南民族大学第2，排名第207名；山东第一医科大学第3，中国刑事警察学院第4，沈阳航空航天大学第5，中国人民警察大学第6，沈阳师范大学第7，鲁东大学第8，大连民族大学第9，辽宁石油化工大学第10。</p>
<p>艾瑞深校友会网中国大学排名是中国最具影响力、权威性和公信力的大学排名领先品牌，至今已连续18年发布校友会中国大学排名、中国一流学科排名、中国一流专业排名和中国大学教学质量排名等榜单，旨在为全国高考考生填报志愿挑选大学和专业提供权威参考指南。《2020中国大学评价研究报告—高考志愿填报指南》一书由艾瑞深研究院中国双一流建设评价课题组组织撰写、科学出版社面向全国公开出版发行。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>艾瑞深校友会网2020中国大学排名评价体系采用教育教学质量、高层次人才、优势学科专业、高端科研成果、科研项目、科研基地、办学层次、社会声誉和国际影响等9大核心指标，涵盖了400多项评测指标，基本涵盖国内外其他大学排名的高端质量指标，是目前中国大学评价体系符合国家政策导向、最为系统全面、评价指标与参评高校数量最多的大学排名。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200325/45c8329e7325446aa6c8e15d8e302fb1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200325/b2efc2eb4160499ea9970e3c7830ee7e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200325/46a2181ee155455aa13704e9623fc78c.jpeg" max-width="600" /></p>
➜校友会2020中国大学创新人才培养质量排名500强，清华大学第1，浙江大学第3
http://www.sohu.com/a/424558556_356902	29270
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201014/4a8c818a30cd449d9ad4d5348ffdec85.png" max-width="600" /></p>
<h1>“双一流”建设以来，哪些高校立德树人成效最显着、拔尖创新人才培养质量和水平最高？ </h1>
<p>2020年是首轮“双一流”建设的收官之年，2020年10月14日，全国第三方大学评价研究机构——艾瑞深校友会网(Cuaa.Net)正式发布《校友会2020中国大学双一流建设评价报告》，报告最新发布校友会2020中国大学创新人才培养质量排名、2020中国大学学术排名和2020中国大学高层次人才排名等排名。</p>
<p>报告显示，在2016-2020年“双一流”建设周期内，清华大学、北京大学立德树人成效最显着、拔尖创新人才培养质量最高，雄居校友会2020中国大学创新人才培养质量排名冠亚军；浙江大学第3，复旦大学第4，西安交通大学第5。值得关注的是，“双一流”建设以来，山西大学、江西师范大学和福建农林大学雄居2020中国非双一流大学创新人才培养质量排名前3强。</p>
<p><a href="https://www.sohu.com/a/422934748_356902" target="_blank"><strong>重磅链接：校友会2020中国大学学术排名发布，清华大学、北京大学雄居第一</strong></a></p>
<p><strong> 权威发布2020中国大学双一流建设评价报告，首次发布中国大学创新人才培养质量排名</strong></p>
<p>2015年11月5日，国务院印发《统筹推进世界一流大学和一流学科建设总体方案》，正式启动中国高校“双一流”建设战略。方案指出，坚持立德树人，突出人才培养的核心地位，着力培养具有历史使命感和社会责任心，富有创新精神和实践能力的各类创新型、应用型、复合型优秀人才，把立德树人的成效作为检验学校一切工作的根本标准。“双一流”建设要把人才培养质量作为首要标准。“一流大学”应该培养符合社会需要的高素质专门人才和拔尖创新人才，在其中涌现出学术大师、兴业英才、治国人才。</p>
<p>2020年10月，全国第三方大学评价研究机构艾瑞深校友会网(Cuaa.Net)依托国内首个免费的“艾瑞深中国大学360度对比分析与学科水平动态监测公益咨询项目”，正式发布《校友会2020中国大学双一流建设评价报告》，严格遵循教育部关于清理“五唯”专项行动要求，按照《国家深化新时代教育评价改革总体方案》最新要求，以助力中国大学“双一流”建设、引导中国高校提升服务国家地方经济社会发展能力为导向，围绕着“双一流”建设核心任务展开评价，最新发布艾瑞深校友会2020中国大学学术排名、2020中国大学创新人才培养质量排名和2020中国大学高层次人才排名等系列排名，旨在为社会各界了解中国高校“双一流”建设进展情况提供参考，从第三方评价角度助力中国高校“双一流”建设。</p>
<p>立德树人是教育的根本任务，培养拔尖创新人是国家“双一流”建设的五大建设任务之一。艾瑞深校友会2020中国大学创新人才培养质量排名评价体系由杰出校友（占比20%）、思想政治教育（占比20%）、创新创业教育（占比15%）、教育教学成果（占比15%）、教学项目课程基地（占比15%）、国际化教育（占比10%）、校友捐赠（占比5%）等7大一级指标组成。评价体系涵盖近100项体现中国大学立德树人成效、拔尖创新人才培养水平的高端评价指标，旨在体现2016-2020年中国高校拔尖创新人才培养质量与教育教学水平。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>艾瑞深校友会2020中国大学创新人才培养质量排名评价对象为2019年教育部公布的具有招生资格的本科高校。其中，中国科学院大学、中国社会科学院大学、国防科技大学、海军军医大学、空军军医大学、上海科技大学、西湖大学等军事、新建高校及民办院校未纳入评价。评价指标数据来自艾瑞深研究院独家研发的中国高等学校发展指数数据库(CHDID)，均是来自国家权威部门、第三方权威机构、企事业单位、新闻媒体、高等院校等对外公开的权威数据与客观数据。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201014/c718b5c1bd964ebb8803facb2c456080.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201014/856460e0ce8b46a29be4928fffee9d51.jpeg" max-width="600" /></p>
<p><strong>清华大学、北京大学问鼎2020中国大学创新人才培养质量排名冠亚军，西安交通大学跻身5强</strong></p>
<p>“双一流”建设以来，中国哪些高校的立德树人成效最显着、拔尖创新人才培养质量最高？报告显示，清华大学总分为2659分，雄居艾瑞深校友会2020中国大学创新人才培养质量排名冠军；北京大学2149分，居第2；清华大学、北京大学是2016-2020年“双一流”建设周期内立德树人成效最显着、拔尖创新人才培养质量最高的大学。浙江大学1892分，居第3；复旦大学1607分，列第4；西安交通大学1502分，居第5；上海交通大学1500分，列第6；南京大学1457分，居第7；武汉大学1429分，列第8；华中科技大学1393分，居第9；中国人民大学1225分，居第10。</p>
<p><strong>山西大学雄居2020中国非双一流大学创新人才培养质量排名第一，江西师范大学雄居第2</strong></p>
<p>整体而言，在2016-2020年“双一流”建设周期内，国家“双一流”建设高校的立德树人成效显着、拔尖创新人才培养水平较高，位居全国高校前列。其中，清华大学、北京大学等世界一流大学建设高校发展最快，在榜单上占据绝对优势，充分发挥出引领示范作用。在世界一流学科建设高校中，华中师范大学、西安电子科技大学、南京航空航天大学、暨南大学、太原理工大学、武汉理工大学雄居前5强，跻身全国前40强。值得关注的是，山西大学、江西师范大学、福建农林大学、浙江工业大学、上海师范大学跻身全国前70强，雄居2020中国非双一流大学创新人才培养质量排名前5强，是“双一流”建设以来立德树人成效最显着、拔尖创新人才培养水平最高的中国非双一流大学。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201014/2b160abbeac4462fb0682b896f87f0c5.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201014/9431e200f8f042028c2b42b2a75b959c.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201014/40438f9627ee4afa8b63b81d4f1e3076.png" max-width="600" /></p>
➜“双一流”建设以来，哪些非双一流大学发表Nature、Science和Cell论文最多？
http://www.sohu.com/a/423813596_356902	29293
<h1> “双一流”建设以来，中国哪些非双一流大学发表的Nature、Science和Cell论文数量最多？</h1>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201011/aff45fecd4ba4ba9875cffc1b4a7791f.jpeg" max-width="600" /></p>
<p>2020年是首轮“双一流”建设的收官之年，2020年10月，全国第三方大学评价研究机构——艾瑞深校友会网(Cuaa.Net)正式发布《校友会2020中国大学双一流建设评价报告》，报告最新发布校友会2020中国大学学术排名、2016-2020中国大学CNS论文排名和2016-2020中国非双一流大学CNS论文排名等榜单。</p>
<p>报告显示，北京大学、清华大学勇夺2020中国大学学术排名冠军，昆明理工大学、河北大学位列2020中国非双一流大学学术排名第一。</p>
<p>报告显示，在2016-2020年“双一流”建设周期内，上海科技大学、南方科技大学、福建农林大学、昆明理工大学、深圳大学、陆军军医大学位列2016-2020中国非双一流大学CNS论文排名前5强，挺进全国前25强。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201011/99b42d4cd9fe484880ddd3167bd0b1aa.png" max-width="600" /></p>
<p><strong>Nature、Science、Cell论文是中国高校学术评价的重要参考指标</strong></p>
<p>《Nature》、《Science》、《Cell》、（以下简称CNS）是世界学术界公认的3种享有最高学术声誉的国际顶级学术期刊，发表在三大名刊上的论文，大都是由全球范围内着名专家层层审读、反复修改而成的高质量、高水平的学术论文。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>三刊论文受到世界各国科技工作者特别是高等院校基础研究人员的极大关注，在目前中国世界一流大学、一流学科建设中，对指导中国高校提高自主创新能力、学术水平有着重要的价值。</p>
<p>CNS论文是衡量中国高校原创性重大理论、创新性科技成果产出水平的重要指标，是反映中国高校基础研究水平与学术创新能力的重要指标之一。艾瑞深校友会网“2016-2020中国大学CNS论文排行榜”是以2016年1月—2020年5月为统计节点，选出中国高校在细胞、自然和科学期刊上以第1通讯作者、第1署名单位和其他通讯作者为统计单位发表的Article和 Review两类论文为基础统计得出，旨在为社会各界全面了解2016-2020年中国大学综合实力、学术水平提供参考。</p>
<p><strong>清华大学、北京大学位列2016-2020中国大学CNS论文排名冠亚军，复旦大学挺进前3</strong></p>
<p>报告显示，在2016-2020年“双一流”建设周期内，清华大学发表的Nature、Science和 Cell学术论文数量最多，共87篇，雄居艾瑞深校友会2016-2020中国大学CNS论文排名榜首；北京大学53篇，列第2；复旦大学28篇，列第3；浙江大学27篇，居第4；中国科学技术大学25篇，列第5；上海交通大学、上海科技大学各17篇，并列第6；中山大学15篇，列第8；华中科技大学、西安交通大学各10篇，并列第9。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201011/4a39321c9ca64fc2ad7e3bb3e9a7817f.png" max-width="600" /></p>
<p><strong>“双一流”建设以来，上海科技大学发表17篇CNS论文，居中国双非高校首位，跻身全国10强</strong></p>
<p>从上榜高校的“双一流”建设类型来看，清华大学、北京大学、复旦大学等世界一流大学建设高校发表的Nature、Science和 Cell学术论文最多，基础研究水平全国最高。</p>
<p>在国家“双一流”世界一流学科建设高校中，海军军医大学、北京科技大学、暨南大学、苏州大学、上海大学、华中农业大学、南京农业大学、南京理工大学、武汉理工大学、西北大学、北京化工大学、四川农业大学等12所高校表现突出，发表Nature、Science和 Cell论文超过2篇以上。</p>
<p>令人关注的是，在全国非双一流大学中，上海科技大学表现最为突出，超越众多国家“双一流”建设高校，跻身全国前10强。</p>
<p>“双一流”建设以来，发表Nature、Science和 Cell论文超过2篇以上的高校有上海科技大学、南方科技大学、福建农林大学、昆明理工大学、深圳大学、陆军军医大学、西湖大学、南京工业大学、南方医科大学、首都医科大学、上海师范大学、广州医科大学、浙江万里学院等，学术研究水平相对较高。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201011/e9ad9abe1f8a4ea0963bf0ecb9b9eeac.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201011/5a7892508de444c78ad3bfe9f3c37733.png" max-width="600" /></p>