➜对比了3起伴侣被杀案特征：识别枕边人，没那么简单
http://www.sohu.com/a/412022120_157906	47743
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200807/00149189c1ce4776a5fce42002dd3fd5.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>今年7月中旬，</p>
<p>杭州爆出让人毛骨悚然的杀妻碎尸案，</p>
<p>人们才注意到一些早已存在的数据：</p>
<p>全球6成被害女性死于伴侣或其他家庭成员之手，</p>
<p>女性被自己最亲近的人杀害的概率，比男性高出一倍。</p>
<p>在被伴侣杀害的人中，</p>
<p>只有18%的受害者是男性，</p>
<p>82%的受害者都是女性。</p>
<p>对女性而言，家庭已经成为了最危险的地方。</p>
<p>在杭州杀妻案爆出5天后，</p>
<p>四川就爆出又一起杀妻案，</p>
<p>30岁的屈某某趁妻子熟睡时杀害了她，</p>
<p>并用行李箱运尸，</p>
<p>仅仅是因为妻子领工资后跟工友喝酒，</p>
<p>回家晚了。</p>
<p>有网友发布《2020年7月中国女性生存报告》，</p>
<p>历数这个月内公开报道出来的针对女性的暴力案件：</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200807/2b6576129fe94ea98fecfcb586e4e647.png" style="user-select: auto;" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在杭州杀妻案新闻报道的评论页面，</p>
<p>网友排队发消息寻找那些“消失的女性”：</p>
<p>我妈妈、我小姨、我二姨、我姐姐……</p>
<p>她们当年也像来女士一样无故失踪，</p>
<p>她们的丈夫一口咬定毫不知情，</p>
<p>报案后因为证据不足不予立案，</p>
<p>这些女性就这样消失在空中，一去不复返，</p>
<p>很多人怀疑，她们是不是其实也像来女士一样，</p>
<p>早已遇害，不在人间？</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200807/31a2a2375b99469a8a8aed66617fdb58.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>“It’s always the husband（凶手永远是丈夫）”</p>
<p>这是美剧《重案组》里警探普罗文萨的经典台词，</p>
<p>为什么这些丈夫总是以残暴的手段对付妻子？</p>
<p>一条在7月底采访了</p>
<p>中国白丝带志愿者网络（男性反家暴公益组织）的创始人方刚，</p>
<p>和他探讨了杀妻案频发的原因</p>
<p>以及避免“危险”伴侣的方法。</p>
<p><strong>编辑 | 陈薇沁</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200807/614faf04689143858b2d199b135eda3b.jpeg" style="user-select: auto;" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200807/759638892d3a4a828ba573fbd4b04863.jpeg" style="user-select: auto;" max-width="600" /></p>
<p class="ql-align-right">摄影：ZW711（图片与内文无关）</p>
<p><strong> 三起相似的毁尸案 </strong></p>
<p><strong>1. 杭州杀妻案</strong></p>
<p>妻子：来惠利，生前是杭州一家公司的清洁工</p>
<p>丈夫：许国利，曾经当过兵，从事过鱼粉（将鱼肉磨成粉）和养殖鸭的生意</p>
<p>时间地点：2020年7月杭州</p>
<p><strong>案件始末：</strong></p>
<p>7月23日，轰动一时的杭州杀妻案终于尘埃落定，55岁的许国利承认自己杀害了53岁的妻子来惠利，并碎尸毁灭证据。</p>
<p>其实早在19天前，即7月5日凌晨，杭州的来惠利便已遇害。在她消失整整一天后，丈夫许国利才在来惠利公司的电话催促下，选择报警。</p>
<p>相对于许国利的“淡定”，来惠利和前夫所生的大女儿却是非常紧张，她在母亲消失的第二天就辞了职，联系警方和各方媒体，一定要找到母亲的下落。</p>
<p>一场普通的人口失踪案，慢慢朝谋杀案的怀疑方向发展。</p>
<p>7月23日，面对众多铁证，表面一直保持冷静的许国利终于承认，自己因家庭生活矛盾对妻子心生怨恨，杀害妻子。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200807/49c8ea96ae3049f39de7153aee8af683.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>许国利其实是一名非常有头脑的人，跟来惠利结婚，除了追求“真爱”的原因，更是因为来惠利比前妻官女士更能在经济上帮助自己，他甚至可以迁入来惠利三堡的户口，实现拆迁致富。</p>
<p>再婚后，来惠利和许国利两人在金钱上的态度分歧，是造成悲剧的主因。来惠利的家境比许国利好，她对待金钱的态度也更传统，信奉量入为出，更愿意慢慢储蓄。许国利则“赌性”很强，靠做生意赚了一点钱，又在股市中把钱赔光了，甚至要去借钱炒股。</p>
<p>案发时，一家三口居住在一套55平方的房子里，还有一套110平方、在装修中的新房，此外还有七位数的存款。许国利一直想动用这笔存款来炒股翻本，还想把那套110平米的房子给自己和前妻所生的大儿子做婚房。来惠利不同意，两人曾经吵架吵到一度要离婚。</p>
<p>来惠利的亲戚回忆说，前些日子，来惠利还在说丈夫最近态度有所改善，表示自己对眼下的生活很满足。她没想到，早在当时，丈夫就已经下了杀心，并制定了杀人计划。</p>
<p><strong>2. 前CIA特工杀妻搅木机碎尸案</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200807/3e7ef57a9646461ca2f91eb985052453.png" style="user-select: auto;" max-width="600" /></p>
<p>前CIA特工杀妻搅木机碎尸案报道</p>
<p>妻子：海伦，是一名空姐</p>
<p>丈夫：理查德，是一名飞行员兼防身教练</p>
<p>时间地点：1986年11月美国康涅狄格州</p>
<p><strong>案件始末：</strong></p>
<p>1986年，美国康涅狄格州发生了一起耸人听闻的前CIA特工搅木机碎妻案。</p>
<p>11月30日，丈夫理查德报警称妻子海伦从11月19日开始失踪。理查德解释，因为海伦是国际航班的空姐，所以他刚开始并没有在意妻子的失踪，直到妻子公司打来电话询问，他才得知妻子不见了，进而报警。</p>
<p>理查德的言论引起了警方的高度怀疑，十几天没见妻子，竟然连电话都不打一个？</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200807/5f30841ab17e4f84912ad699872a5aff.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>搅木机杀人案的报道，警方派出了华人神探李昌钰破案</p>
<p>理查德表示，自己在18日和妻子大吵了一架，他怀疑妻子出轨一名加州男子，之后便不再联系，此次妻子失踪很有可能是和情人私奔了（后被证明妻子并没有出轨）。</p>
<p>为证“清白”，理查德积极配合警方进行了三次测谎仪测试，结果均显示：没有说谎。但是如此完美的纪录反倒引起了华人神探李昌钰的怀疑。调查后发现，理查德曾是美国CIA的一名特工，早年就接受过严格的“反侦查培训”。</p>
<p>破案的当务之急是找到海伦的下落，因为没有尸体就没法立案。经过仔细搜索，警方在床垫上发现了几处肉眼几乎不可见的褐色斑点，经过法医鉴定，这是海伦的血迹。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200807/505af734a43e421c84dd40d859d05caa.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>理查德使用的碎木机</p>
<p>此案的第二个证人是一名清雪车的司机，他说曾在11月19日凌晨在河边公路上看到一个中年男子拖着一台碎木机。这台碎木机的租借登记人正是理查德。</p>
<p>李昌钰组织警察们勘查那段河岸，确定了抛尸地点，警方开始了地毯式的搜索。潜水员首先在湖底发现了一把被刮掉了“序列号”的电锯，电锯上还残留着一些人体组织碎屑，被证明属于海伦。经过特殊的技术处理，电锯序列号出现：5921616，登记人正是理查德。</p>
<p>为了证明海伦已经不可能存活，李昌钰带领警察又在案发现场搜寻了5天，相继找到了2660根头发、69块小的人骨碎片、6滴人血、一块被截短的人颅骨、一小节人指、一片指甲，加起来一共三盎司人体组织。所有这些加起来，只等于正常人体重的千分之一。</p>
<p>他证明了任何一个人，缺少了这千分之一的组成部分之后，都不可能存活，也就是说，海伦已经死亡。最终，法官宣判理查德谋杀罪成立，监禁50年。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200807/92e434de871345458680c39cb5d5e072.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>理查德被捕</p>
<p>理查德的作案动机是什么？一名私家侦探提供了线索。半年前，海伦怀疑理查德出轨，派他调查，他们已经掌握了理查德的出轨证据。海伦准备提出离婚。</p>
<p>也许，正是妻子想要离婚的正当诉求才导致了自己的惨死吧。</p>
<p><strong>3. 留美女博士杀夫分尸案</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200807/04145ea25902473381adc4f394490375.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>陈丹蕾和丈夫何磊的结婚照</p>
<p>妻子：陈丹蕾，清华本科毕业，在美国普渡大学读博</p>
<p>丈夫：何磊，清华本科毕业，在美国普渡大学读研</p>
<p>时间地点：2005年8月美国拉斐特市</p>
<p><strong>案件始末：</strong></p>
<p>在所有夫妻杀人分尸案中，绝大多数情况都是相对强壮的丈夫杀害相对弱小的妻子，但其中也有极少数妻子杀害丈夫的事例，其中最有名的就是2005年清华女博士杀夫分尸案。当事人不到1米5，而且身材瘦小，却残忍杀害并分尸了身材高大的丈夫。</p>
<p>2005年8月30日，美国拉斐特市警方在当地一停车场内，发现了一具被肢解成碎片的男性残骸，腐烂严重，基本只剩下白骨。经过DNA检测，警方确定死者是28岁的中国留学生何磊，而重大嫌疑人——他的妻子陈丹蕾已经逃回中国。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200807/689e9d7ef5f543d7bdd2d86837a69240.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>美国普渡大学进行的报道</p>
<p>何磊和陈丹蕾都是美国普渡大学的学生，妻子陈丹蕾从清华毕业后申请到了美国普渡大学的全额奖学金，何磊因此决定在同一学校陪读。</p>
<p>赴美一段时间之后，两人发生矛盾，何磊萌生离婚的想法。2004年圣诞夜，两人口角后，陈丹蕾用刀向何磊捅了两下，被当地警方以谋杀未遂罪逮捕起诉。</p>
<p>在警方面前，何磊选择了袒护自己的妻子，谎称两人在玩“性爱游戏”。他天真地认为，妻子只是太爱自己了，才选择了过激行动。</p>
<p>陈丹蕾被释放回家，何磊也允许她继续和自己住在一起。由于这一事件，陈丹蕾不能继续留在美国，何磊还帮助她寻找出路。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200807/a2697427cf3b40ee9848cd4f993d260f.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>两人合影</p>
<p>然而陈丹蕾对何磊的帮助并没有心怀感激，因为后者还是下定决心要和她离婚。她酝酿了一个长达几个月的恶毒计划：你要离开我，我就杀了你。</p>
<p>她利用自己清华学生的超高智商，制定了一个详细的枪杀计划。她购买枪支，利用枕头开枪测试消音效果，并且精心选择了一个雷雨交加的夜晚动手。</p>
<p>枪杀何磊后，陈丹蕾和尸体共处一室长达一周，她很缜密地计划了藏尸和分尸。何磊身材高大，尸体非常沉重。陈丹蕾后来对警察说，她为了转移尸体，在网上找了一个名叫杰克的人帮忙，然而警方遍查她所有的邮箱和手机记录，都没有找到杰克的痕迹。</p>
<p>最后美国警方确认：杰克实属子虚乌有，所有的犯罪行为都是陈丹蕾自己完成的。</p>
<p>只是离婚，没有其他纠纷，陈丹蕾为何要痛下杀手？</p>
<p>陈丹蕾承认，母亲小时候经常以杀人来威胁父亲不得离开她。后来尽管陈丹蕾考上了清华，父母还是离婚了，母亲因此精神状态极差，很快便离世了。所以她从小便对离婚有着很大的抵触，将离婚和死亡联系在一起。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200807/7480137752674db7bb5472cdd5d6d8e1.jpeg" style="user-select: auto;" max-width="600" /></p>
<p><strong>纵观以上三个杀妻/夫分尸的典型案例，我们发现有如下共同点：</strong></p>
<p>1、杀人案发生前，两人的关系中已经有若干暴力的痕迹存在。</p>
<p>2、这些暴力行为蕴含的危险，常常以爱的名义被淡化和掩盖。</p>
<p>3、杀人分尸都不是激情冲动，事先都有缜密的计划。</p>
<p>4、杀人犯事后面对公众，都有一套冠冕堂皇的说辞，甚至倾向于把过错推到对方身上（如暗示原因是对方出轨）。</p>
<p>5、受害人提出离婚，是凶手起杀心的主要导火索。</p>
<p>6、三名杀人犯都相当聪明，具有一定的知识文化水平。</p>
<p><strong> 惊人的数据：</strong></p>
<p><strong> 女性遭受伴侣杀害的风险远远高于男性 </strong></p>
<p>联合国2017年的报告显示，全球一年内有超过5万名女性被伴侣或家人杀害。这意味着平均下来全世界每天有137名女性在家庭中被害身亡。</p>
<p>其中，女性被伴侣杀害最多的地区分别是亚洲和非洲，接下来是美洲、欧洲和大洋洲。 </p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200807/f3735bdedb3d4ca29065f1ce29fd9bc7.jpeg" style="user-select: auto;" max-width="600" /></p>
<p class="ql-align-right">数据来源：2017年联合国毒品与犯罪问题办公室《女性因性别被谋杀的死亡报告》</p>
<p>联合国的报告指出，造成伴侣凶杀案的原因可能有：嫉妒、害怕被抛弃、常年家暴和严重的精神疾病等。</p>
<p>根据2018年澳大利亚家庭暴力命案审查网络的调查，大约四分之一的男性凶手在杀死自己的伴侣之前有过家暴记录。</p>
<p>英国曼彻斯特大学丽贝卡·多巴什教授调查了105名杀妻凶手后发现，他们中的绝大多数和伴侣常年争吵，并一直存在暴力行为。很多凶手把杀人行为归咎于酒精。</p>
<p>一条采访了方刚，他在国内反家暴领域已经工作超过十年，每年他们组织会接到超过600个电话，十年下来，就是6000个家庭暴力案件。</p>
<p>“家庭暴力的本质是什么？这是许多时候人们争论的一点。传统的心理咨询会把家庭暴力当做一个家庭矛盾、家庭冲突、家庭纠纷，这是错误的。我们现在的观点是认为家庭暴力的本质是权力和控制，它的背后是一方要控制另一方。”方刚说。</p>
<p>“谋杀，则是夫妻矛盾导致的最高级别的暴力。”方刚提供了一个数据：家庭暴力的致死率在中国目前排行第二，第一致死率的是交通事故。</p>
<p>一般每年交通事故导致的死亡人数是10万人，家庭暴力致死的人数是8万人，也有统计口径说是6万人。“无论怎么看，这个数字都是非常惊人的。我们在这里说话的时候，又一个人死掉了。”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200807/134d44bb9a0a4506a4b942679cebe005.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>数据来源：2017年联合国毒品与犯罪问题办公室《女性因性别被谋杀的死亡报告》</p>
<p>根据《人民日报》的报道，全国2.7亿个家庭中，三分之一的妇女曾遭受过家暴。我国每年有15.7万妇女自杀，其中6成是因为家庭暴力。在被谋杀的妇女中，4成是家暴致死。</p>
<p>《上海地区354例女性被杀案例的法医学分析》研究了2006年到2009年发生的354例女性他杀案，发现其中因为家庭矛盾导致被杀的比例最高，五个人里就有一个。</p>
<p>在这些案例中，八成人是被丈夫所杀，还有一成多是被儿子所杀，也就是说，被父子杀死的女性占比超过九成。</p>
<p><strong> 如何避免掉入危险的亲密关系？ </strong> </p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200807/4699ac631c914d0caec91d28dfcacb45.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>其实，伴侣杀手并不像我们想象中的那样容易识别。</p>
<p>很多对比研究发现，伴侣杀手和普通杀人犯相比，往往更加“传统”，或者说更加主流。在英国的一个2004年的对比研究中，研究者比较了100名男性伴侣杀手和400名普通杀人犯，结果显示，伴侣杀手总体来说受过更好的教育，拥有正当的全职工作，并且犯案之前更少显现出犯罪的迹象。</p>
<p>芬兰、瑞典等国的调查，都与这个结果一致。在土耳其，研究人员发现他们并不能找出伴侣杀手特有的“精神病理学”特征。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200807/262555c4df70414688b5c427d2df84ff.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>然而，人们的确也发现，伴侣杀手在社会交往和亲密关系中，存在一些问题，这些问题往往是杀人行为的先导信号。</p>
<p>伴侣杀手日常生活中的性别观念和对女性的态度，是其行为的影响因素。“大男子主义”观念更强的人，潜在的危险系数更高。很多伴侣杀手杀妻的原因，都是因为怀疑对方不忠，或者性嫉妒。</p>
<p>北京心理学家刘昭曾经在网上发布一份《恋爱求生手册》，列举了一系列婚姻以及恋爱关系中伴侣展现的极端表现，情况严重时会致死。这份手册在微博和知乎等平台都大火，杀妻案爆出后，更是引起广泛讨论。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200807/3806d8e7bc734f4ca6e9085e643958bc.png" style="user-select: auto;" max-width="600" /></p>
<p>手册里提示了“危险伴侣”的一些性格特征，并且指出了这些特征在日常生活里的具体表现和识别办法。在这里，我们结合前文所述的三个案例，来对这些特征和识别办法做进一步的拆解：</p>
<p><strong>判断标准一：看对方性格的极端程度</strong></p>
<p>非常极端的性格主要表现为非黑即白，且非常看重对错，对于“我对”有着极致的追求，对于“你错”有着极度残忍的对待。</p>
<p>而极端性格的男性有时会对女性产生致命的吸引力，比如为了女友放弃工作机会等等，女性要尤为小心这类男性。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200807/ec5e0e84007948f289676b0d44d3fe4e.jpeg" style="user-select: auto;" max-width="600" /></p>
<p class="ql-align-right">最初，来惠利和许国利也有过恋爱甜蜜期</p>
<p>举例：杭州杀妻案中，许国利对自己的判断是很有自信的，当事情是顺着他的判断，比如来惠利愿意为他和前夫离婚时，他就对来惠利甜言蜜语、呵护备至。同时，前妻官女士不愿意与他离婚，在他心中产生了“你错”的情绪，他就用掐脖子来威胁官女士。</p>
<p><strong>判断标准二：看对方的共情能力</strong></p>
<p>共情是指可以感知他人情感的能力，又称“恻隐之心”。平日里，对于孩子、老人、小动物等社会中较为弱小的群体毫无怜悯之心的人，危险系数十分高。</p>
<p>联合国的调查显示，伴侣凶杀案发生后，很多男性会完全否认事件本身，约一半的男性对受害者没有任何同情。甚至有很多凶手会将自己描述为受害者，认为杀死伴侣是他们在亲密关系中被欺负的结果。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200807/9e6c3ad22d7b4448ac1ff3677403ede0.jpeg" style="user-select: auto;" max-width="600" /></p>
<p class="ql-align-right">何磊父母曾去看望狱中的陈丹蕾</p>
<p>举例：留美女博士杀夫案中，在陈丹蕾杀害何磊之后，何磊的父母前往看护所询问何磊的去处，陈丹蕾笑着跟他们说：“何磊在一个安全的地方。”何磊的父母之前一直待陈丹蕾如同亲闺女，但是面对他们，陈丹蕾也丝毫没有表露出歉意。</p>
<p><strong>判断标准三：看对方的自恋水平</strong></p>
<p>自恋本身是一个中性词，成熟的自恋是在基于现实标准的情况下，对自我的认同，比如一个懂得三国语言的人说自己“语言天赋极强”。但是，不成熟的自恋是自我为中心和自我夸大。</p>
<p>自恋水平往往会决定在夫妻一方提出离婚或者是情侣提出分手后，另一方是否会产生“我要毁了你”的冲动。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200807/40fbdd2c54f84e38bf4684cd8c52b6b1.jpeg" style="user-select: auto;" max-width="600" /></p>
<p class="ql-align-right">2004年，许国利接受采访</p>
<p>举例：杭州杀妻案中，许国利在现实生活中是一个非常爱炫耀、爱夸大的人。他经常会给自己乡下的亲戚送钱，想把自己110平米的房子赠送给跟前妻生的儿子。他和喜欢安然度日的妻子来惠利不一样，一直觉得自己可以靠炒股和做生意赚大钱，即使他已经赔了几十上百万。</p>
<p><strong>判断标准四：看对方面对挫折的防御机制</strong></p>
<p>每个人都有释放压力的办法，而常人则会使用更多高级的防御机制，像是合理化（阿Q精神）、幽默、升华（我错了但是学习到了经验）。</p>
<p>而危险人格的人则会使用更多低级的防御机制，像是否认（睁眼说瞎话）、投射（把不属于你的想法强加给你）、见诸行动（一言不合就摔东西）、幻想（把想象当成现实）等等。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200807/9801bfdc57ce41bea84103f1a65fd273.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>理查德曾告知警方海伦经常给一个加州男子打电话</p>
<p>举例：在前CIA特工杀妻搅木机碎尸案中，理查德认为妻子海伦出轨了一名加州男子，但实际情况是他自己出轨了，他将自己对婚姻的错误想象当作现实，并对妻子产生了严重的不满情绪。</p>
<p><strong>判断标准五：看对方的社会支持资源</strong></p>
<p>每个人都有在承受打击时帮他渡过难关的渠道，通常是他的父母、朋友、有归属感的社群组织等，其中父母亲友的力量更大。分手时，如果对方的支持资源很少，则很容易出现极端情况。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200807/2f782298a2a24273b7958fb559e013cf.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>举例：留美女博士杀夫案中，陈丹蕾从小生活在“父亲要离婚，母亲以死相逼”的家庭中，她的母亲在她考上清华后就因离婚而精神不振，很早离世。陈丹蕾平时在美国校园里，朋友很少，也经常因为一些小事和教授闹掰，所以她的支持资源是非常少的。</p>
<p><strong>在大多数伴侣身上，都会看到一条或者几条以上行为，如果只是少数符合，不必杯弓蛇影。但是如果伴侣符合多条，则需要格外小心，最好可以尽快求助外界帮助。</strong> </p>
<p><strong> 凶案最常见的导火索：</strong></p>
<p><strong> 受害者提出“我要分手” </strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200807/083b0eab2c76485bb710e6ce220c9729.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>如果不幸陷入和危险情人的一段亲密关系中，最好的处理方式就是尽快逃离。然而，《人民日报》的数据显示，女性平均要被虐待35次以上才会报警，这也是导致她们被杀的原因之一。</p>
<p>方刚表示，在自己接触过的案例中，许多女性尽管长期遭受家庭暴力，还是不敢离开，甚至不敢报警，就是因为丈夫的威胁：你离开我（你报警），我就杀了你，我就杀了你的家人。</p>
<p>在分手这一步，危险情人会表现得尤为危险，甚至直取对方性命。澳大利亚家庭暴力命案审查网络2018年的最新调查显示，将近一半男性伴侣杀手的杀人行为，发生在分手/离婚的三个月内。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200807/11f04a3a5f8e4b46994162e5ed242ad9.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>《离婚律师》剧照</p>
<p><strong>如何才能够安全离开？以下是我们结合刘昭的《恋爱生存手册》，提供的分手办法：</strong></p>
<p>1、如果你的伴侣在极端程度、共情能力、自恋水平、防御机制、支持资源中的多方面展现出了危险信号，一定要重视他发出的危险信号，例如他的恐吓或者已经做出的肢体伤害，他没有在开玩笑！</p>
<p>2、如果伴侣已经因为争吵开始威胁你甚至掏出刀具，“哄他”而不是“讲道理”！在生命面前，是非曲直一点都不重要，千万不要把他逼到“心中的绝路”上。</p>
<p>3、对于危险程度相对低的对象，可以尝试保持距离一段时间。对于危险程度高的对象，则要以换城市、换联系方式、换名字等方式来保持物理距离。</p>
<p>4、长期锻炼防身术，避免和对方在密闭空间见面。</p>
<p><strong> 女性应该吸取的忠告：尽量工作，保持独立 </strong></p>
<p>如果我们仔细看看前文提到的几个案例，会发现无论是杭州杀妻案、四川杀妻案还是美国CIA特工杀妻案，第一时间追踪被害人的去向的，都是她们工作的公司。</p>
<p>公司发现员工没来上班，打电话来询问无故缺席的原因，这才促使她们的丈夫不得不报警处理。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200807/9c900aaaf2a64eb3b44de720040382f7.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>这警示我们，女性拥有一份稳定工作——或者说，和社会保持家庭之外的稳定联系——的必要性。</p>
<p>因为杭州杀妻案的热度，许多人都在微博、豆瓣发布了自己的女性长辈、同辈消失的案例，希望警方可以彻查。然而，其中很多案例都是家庭妇女失踪案。全职主妇因为缺少稳定常规的社会联系，失踪之后，常常要经过很长一段时间才能被亲友发现。此时即便报警，证据也往往缺失，侦破难度极大。</p>
<p>对于新时代的女性而言，保持工作不仅仅是为了自己有经济保障，更是给自己一份人身安全。</p>
<p>愿每一位女性一生都能平安度过，远离暴力，愿我们今后永不再有“消失的女性”。</p>
<p>参考文献：</p>
<p>联合国毒品与犯罪问题办公室，2017年《女性因性别被谋杀的死亡报告》</p>
<p>刘昭，《恋爱求生手册》</p>