➜北漂金融女10年搬家7次，一吨行李随身带：和我的过往永远在路上
http://www.sohu.com/a/417340061_157906	55868
<p class="ql-align-center"><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=213987237&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200909/502a2c7e31b2400d8434202365a1c8a7.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>北京80后姑娘真真，</p>
<p>是一个普通的“金融女孩”，</p>
<p>去年底，她从香港调回北京工作，</p>
<p>为了节省通勤时间，</p>
<p>她在朝阳区租了一间50㎡小公寓，</p>
<p>只用20天，以及一堆老物件，</p>
<p>就装饰出了一个惊艳的家。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200909/084f29837faf4c089891081c6ac034c9.gif" style="user-select: auto;" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200909/c216a3489f6a489e8b72fbc02642618c.gif" style="user-select: auto;" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>酷爱收藏的她，</p>
<p>带回了近一吨的行李，</p>
<p>其中很多是从小到大的宝贝，</p>
<p>童年拥有的第一只漂亮发卡、</p>
<p>用零用钱买的第一张CD……</p>
<p>与昂贵的古董相比，</p>
<p>她更喜欢这些带有回忆的玩意儿。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200909/c465c3c3648148b39e1fa62917c122a2.png" style="user-select: auto;" max-width="600" /></p>
<p>与其花重金买房，</p>
<p>真真更享受不断租房的快乐：</p>
<p>“每一次搬家，</p>
<p>我都像个马戏团的班主，</p>
<p>拉着我的大象、狮子，</p>
<p>不论去往哪座城市，</p>
<p>都要和我的过往在一起。”</p>
<p><strong>自述 | 真真 编辑 | Tango</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200909/a5f36b91cd94415c8a8a120126665106.jpeg" style="user-select: auto;" max-width="600" /></p>
<p>去年年底，我被公司调回北京工作，头等大事就是选房子。</p>
<p>我在金融行业工作，一周出差3到5天，工作到凌晨是家常便饭，行李箱任何时候都放在玄关，有时候接完一个电话，就要立刻去机场。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200909/f35c68fd1f0f4b89926417f1b99f6b27.gif" style="user-select: auto;" max-width="600" /></p>
<p>所以租房子首先要考虑的就是靠近公司、去机场也方便的位置，三元桥就是一个很理想的区域。</p>
<p>这套公寓只有50㎡，面积虽小，但日常的居住功能都可以满足。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200909/33eb3aed1e2546a791496be1f3d96fbd.gif" style="user-select: auto;" max-width="600" /></p>
<p>租房的时候很明确要一室一厅，它对我来说足够了。合同签了2年，所以一开始就不准备在硬装上投入很多。 </p>
<p>装修只花了20天，疫情爆发后的小半年时间里，我在设计师的帮助下挑选、陈列我的收藏品，完成了家的软装。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200909/374302f77d3543ea8d080bf99e8628c7.gif" style="user-select: auto;" max-width="600" /></p>
<p><strong> 20天快速改造，旧公寓大变身 </strong></p>
<p>改造室内最快速、便宜、出效果的方法就是利用色彩。</p>
<p>我告诉设计师自己喜欢的2种颜色：高饱和的，比如墨绿、深红色；低明度的，比如莫兰迪灰色系。 </p>
<p>屋顶选用了偏绿的黑色涂料，营造安稳的“包围”感。客厅墙面是带有灰度的草绿色壁纸，更能突出家具和饰品的质感。</p>
<p>比较有意思的是，屋顶上有一圈吊顶，里面藏着空调新风的管道，本来是视觉上的缺陷，但贴了一个拱门图案的壁纸，反倒是营造了古典的氛围。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200909/1f23b6c6c7ed401eaf8313e06cee231f.png" style="user-select: auto;" max-width="600" /></p>
<p>坐在客厅里，有一种“身在剧场”的感觉，上方壁纸里的拱门就像是剧院的二层。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200909/eae55a3d42694030b769a1f2bbebc08b.gif" style="user-select: auto;" max-width="600" /></p>
<p>空间的结构和功能没有做任何改动，50平米要满足休闲、聚会、睡眠、储物、陈列这5个功能，在软装家具上动了很多脑筋。</p>
<p>这个房子没有玄关，进门的储物没法满足，就选了一个鞋柜，可以放鞋子、包和快递，还遮挡了客厅，保护了隐私。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200909/96b1165989aa4c0a9ca66baff6674c81.png" style="user-select: auto;" max-width="600" /></p>
<p>厨房选了一张折叠复古边桌，平时靠着墙摆放，朋友来聚餐的时候，就可以拉出来打开，成为一个容纳4-5人的圆桌。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200909/8c6c4d388d08470fa19c708b9f123f34.gif" style="user-select: auto;" max-width="600" /></p>
<p>卧室墙面选用复古的金色小马赛克，模仿立体瓷砖的感觉。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200909/1be0c7f34f154fc68f1711060527b6e1.png" style="user-select: auto;" max-width="600" /></p>
<p>最大的难点是摆放衣物，选了定制衣帽架，可以根据个性化的需求来设计，比如多少衣服要挂、多少要折叠。最后挂上帘子，整洁方便。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200909/3b14872ac98d4e0b9b8bd225f8726f6f.png" style="user-select: auto;" max-width="600" /></p>
<p><strong> 买房VS租房，我跟大家的想法不同 </strong></p>
<p>过去十年，我搬了7次家。</p>
<p>我从高中开始就住校了，之后工作换过几个城市，父母已经很习惯我不在家住。亲戚朋友会问我：你工作终于调回来了，不考虑买一套房子吗？</p>
<p>尽管我是金融行业的，但我对于买房投资的想法恰恰跟大家不同。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200909/9fc7b90bcd494a27ac8031fd9e7a5684.png" style="user-select: auto;" max-width="600" /></p>
<p>工作快10年了，积蓄差不多够首付，但我觉得在北京这样的一线城市，房产作为投资品的属性已经相对变弱了。其次，也是更重要的，买房会影响和限制其它支出的自由。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200909/c7e230078abe4d98a4f3945f40c44e49.png" style="user-select: auto;" max-width="600" /></p>
<p>这次搬家比较头疼的，是将近一吨的行李怎么处理和摆放。</p>
<p>我把大部分收藏搬回了父母家，精选了体积合适，以及最喜欢和最私密的物品，摆放在新家里。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200909/3c527f09f73e48feaf4baf9226b7efb5.gif" style="user-select: auto;" max-width="600" /></p>
<p><strong> 别人眼里分文不值的东西，对我却意义重大 </strong></p>
<p>我的收藏品有一个特点，一定是和我个人经历紧密相关的。</p>
<p>一件东西有意思、漂亮，但和我没有情感联结，那玩玩、看看就好，不会想要去买回来收藏。</p>
<p>相反，有些东西别人觉得分文不值，但对我意义重大，那是千金不换的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200909/5a733d54ad9d4b6c88aaa46f8d438fc3.gif" style="user-select: auto;" max-width="600" /></p>
<p>小时候用的第一个发卡、收藏的画片、姥姥教我识字的书……这些我都留着。还有中学同学给我写的留言纸，那时候我们流行匿名给别人写评语。</p>
<p>当时我发现，原来在别人眼中，自己是一个乐观积极、生命力特别顽强的人。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200909/5b44dfd091b041c9bbc4c873f511a437.gif" style="user-select: auto;" max-width="600" /></p>
<p>人生买的第一张CD是在六年级，当时这张肖邦要40块钱，我在家刷了几个星期的碗，才得到这笔零用钱。已经20年了，现在这张CD还能听。</p>
<p>小时候受爸爸影响，最喜欢古典乐。长大后，各种音乐都很喜欢，爵士、民谣、摇滚、流行……听得很杂。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200909/0ef9071790904c71994eff7c9cdbe6d1.gif" style="user-select: auto;" max-width="600" /></p>
<p>这些年买了大概三、五百张CD，忙碌的工作结束后，最大的享受，就是盘腿坐在地毯上听音乐。</p>
<p>自己在家时，也试着弹吉他。没时间系统去学，就是自己瞎弹，指法也不对，反正觉得开心就好。后来选了一把适合自己的吉他，一直陪伴着我，也成了收藏的一部分。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200909/e94dac5d297745e091965eb00f4ecb7c.png" style="user-select: auto;" max-width="600" /></p>
<p><strong> 花重金修理老物件：</strong></p>
<p><strong> 它们让我心里暖暖的 </strong></p>
<p>家里最亮眼的古董，应该这面屏风，它来自路易十五时期，保存得相当完好，丝绸织锦充分体现了当时的工艺。</p>
<p>最好用的家具是客厅里的玻璃收纳柜，也是老物件了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200909/1e438f9f48d049cd92a7c80ee3c6a190.png" style="user-select: auto;" max-width="600" /></p>
<p>这个柜子藏着很多“机关”，顶部和底部都有面板可以翻下来，里面藏着很多小抽屉。</p>
<p>玻璃柜里陈列的东西，我总结了一个关键词：人肉手提，因为都是旅行途中自己背回来的。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200909/0ff439eb47d54a438b5dc9cf1d1591b3.gif" style="user-select: auto;" max-width="600" /></p>
<p>比如有个忘忧鼓，是大坂的酒店里看到表演时，觉得很有意思，于是跑遍了大街小巷买了一大一小带回来。</p>
<p>有一条手工项链是在墨西哥做义工时，寄宿家庭的主人做的。</p>
<p>每当看到它，我就会回想起当时的自己，完全不懂西班牙语，指手画脚地问路、点菜，比划了半天只为了点一杯牛奶，既窘迫又快乐。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200909/b4eb62a1f2f54880963b9561e4957563.gif" style="user-select: auto;" max-width="600" /></p>
<p>工作后，我每年都带父母旅行一次，给他们买公务舱，自己坐经济舱。有一次和爸爸在河边喝了一瓶酒，突然聊到了很多从未探讨过的话题。</p>
<p>我偷偷留下了那个瓶塞，想要永远记得，我们父女之间，第一次作为两个独立的成年人，彼此敞开心扉的那份感动。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200909/c241e9835ec341b2af94633a4795a294.gif" style="user-select: auto;" max-width="600" /></p>
<p>在纽约的古董店里，发现一只刺绣的手拿包，是我非常喜欢的盖茨比风格。一秒就决定买下，花了20美金。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200909/a3ad6dcc1c674029b11c3af0488f8ea4.gif" style="user-select: auto;" max-width="600" /></p>
<p>但拿到回酒店才发现，它已经脆弱到一拎就要散架了，在网上查了好久找到一家专门的维修店，送去补骨架、绣片，七七八八最后发现修理的费用比买包还高。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200909/364cae22e95b4daea58861e9d3b6931f.gif" style="user-select: auto;" max-width="600" /></p>
<p>客厅里的德律风根音响柜，是一台唱收一体机。它被放在北京的一家古董店里，因为有故障了没法使用，就一直没有卖出去。</p>
<p>恰好我和设计师都是音乐爱好者，就一起把它买了回来，把电子管拆出来，擦掉上面的锈迹、蜘蛛网，做了一个整体的翻新，上世纪50年代的“老家伙”，居然又“歌唱”了，旧喇叭的声音很温暖。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200909/11c38c82d44a40d3a0dc3ee70fee72ef.gif" style="user-select: auto;" max-width="600" /></p>
<p>客厅书桌前的墙面上，有清朝的老绣片、日本的浮世绘，还有欧洲的版画，在家里工作的时候，抬头看到它们，心里暖洋洋的。 </p>
<p>新的产品总让我觉得工业味太重，反而是老的手工艺品和艺术创作，有岁月的痕迹，更有温度。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200909/c465c3c3648148b39e1fa62917c122a2.png" style="user-select: auto;" max-width="600" /></p>
<p><strong> 像马戏团一样，一直在路上 </strong></p>
<p>“金融女”对很多人来说，似乎是一个特别敏感的职业标签。大家既有倾慕，也充满揣测。</p>
<p>我们的工作节奏很快，强度大，也很琐碎。我在你想象过的任何地方发过邮件，厕所里、大街上、出租车，演出看到一半，抱着电脑冲出去蹲在大厅的地上发邮件。</p>
<p>努力工作，认真生活，获得居住、收藏和其它人生体验的自由，一直是我的目标。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200909/2e249e63928f47c3b95d9c4e759ede20.gif" style="user-select: auto;" max-width="600" /></p>
<p>在家的时候，我很喜欢做DIY。</p>
<p>这幅拼贴画是我自己做的，里面有很多我喜欢的演出票根，还有一张我去日本参加马拉松的号码牌。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200909/1a95398fe50743afa30776986909378d.gif" style="user-select: auto;" max-width="600" /></p>
<p>那一次，咬牙跑了5个钟头，快哭了。把这个号码牌留着，就是想记住那种感觉：不断想放弃，又不断跟自己说，再坚持一下！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200909/8e2fb214b4d74f9fbac52e75f0652e56.gif" style="user-select: auto;" max-width="600" /></p>
<p>在京都旅行时，我发现一家几百年历史的和纸店，它原来是做伞的，后来发现伞骨也可以做灯骨，就开始创新做灯，还拿了国际大奖。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200909/c7796f3739fb41cf96211138f90bf129.gif" style="user-select: auto;" max-width="600" /></p>
<p>根据自己的色彩偏好，我跟他们定制了两款和纸灯，现在挂在客厅和卧室里，和欧式古董家具搭配在一起，产生了有趣的化学反应。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200909/5b0347d792db4cb19deb4b724a1ee066.gif" style="user-select: auto;" max-width="600" /></p>
<p>很难预见到，两三年甚至三五年之后我会在什么地方。家对我而言，就是一个终极的情绪堡垒。</p>
<p>无论是去什么样的地方，我都会带着这些收藏，像是一个马戏团大篷车，拉着我的狮子、老虎、我所有的过往，一直在路上。</p>
<p>部分图片由张之洲拍摄</p>