➜曼联2270万买一人可补强两软肋！周薪才4万，上赛季砍13球12助攻
http://www.sohu.com/a/417648541_518672	5137
<p class="ql-align-justify">曼联目前与两名左后卫传闻甚多，一个是皇马的塞尔吉奥·雷吉隆，另一个则是波尔图的阿莱士·特莱斯。前者更年轻，只有23岁，但27岁的特莱斯也有自己的优势，他的数据更好，更便宜，周薪也更低。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200911/43f165d4005c4773927010299cdfd917.png" max-width="600" /></p>
<p class="ql-align-justify">皇马为上赛季出租给塞维利亚的雷吉隆标价2700万镑，但银河战舰要求植入回购条款，多少钱卖，未来就多少钱收回。这是曼联不愿接受的条件，雷吉隆的转会因此陷入失败的危险中。</p>
<p class="ql-align-justify">波尔图更希望出售特莱斯，他们主动推销，因为巴西国脚的合同2021年便到期，今夏不卖明年1月他便可直接与任何外国球队接洽。 上赛季，特莱斯各项赛事打入13球，助攻12次，为波尔图赢得葡超和葡萄牙杯双料冠军。</p>
<p class="ql-align-justify">这一数据，相当于雷吉隆和曼联两名左后卫卢克·肖、布兰登·威廉姆斯相加再乘以二。英国转会专家邓肯·卡斯尔斯（Duncan Castles）披露，波尔图只要价2270万镑，而且特莱斯的周薪只是不到4万镑的水平。而且，他非常全能，能踢除了门将之外的所有位置。</p>
<p class="ql-align-justify">卡斯尔斯说：「曼联正在寻找一名左路的左脚的中卫，以及一名左后卫，或者左脚的左边翼卫。我可以告诉你，波尔图向他们推销了特莱斯。这是一名27岁的球员，工资相对便宜，年薪200万欧元（180万镑），2021年6月合同到期。我听说波尔图只要价2500万欧元（2270万镑），他们也把他介绍给了巴黎圣日耳曼，但未能成交。」</p>
<p class="ql-align-justify">特莱斯的经纪人是另一名超级经纪人皮尼·扎哈维，他与曼联的关系也很不错。「参与的经纪人是扎哈维，他在葡萄牙进行过很多交易，事实上2017年也参与过内马尔转会大巴黎的过程。」卡斯尔斯说。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200911/cb90783087a14faf9fe481dec8367405.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">在曼联，索尔斯克亚恰好想要一名左后卫，以及一个左脚中卫，特莱斯都能胜任，加上转会费和周薪较低，应该是红魔的一个理想选择。</p>
<p class="ql-align-justify">在本周曼联U19的一场英锦赛比赛中，索尔斯克亚钦点的「特别天才」特登·门吉被安排出任左后卫。这名18岁中卫在上赛季欧联杯中完成首秀，新赛季或将成为索帅在中卫和左后卫位置上的另一选择。</p>
<p class="ql-align-justify">「这给我带来真正的帮助，学习一线队的打法，适应不同的比赛节奏。速度快得多，能与一队在一起，感觉很好，我非常享受。」门吉表示，「每个人都会跟你交谈，非常欢迎我，队友跟我聊天，搂着我赞扬我。这很有好处，因为在年轻的时候，你看到有经验的队友，他们为一线队效力了很长时间，多年来一直跟世界上最好的球员一起踢球。这是一种极佳的经验，你跟他们一起训练，能够学到如此多，让你大开眼界，这非常美妙。」</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200911/2f00ce40575349fd85dd8c9265169cc0.png" max-width="600" /></p>
<p class="ql-align-justify">提到对抗马夏尔和拉什福德等曼联主力前锋的感觉，「水平完全不同，不同的层次。」曼联青年队队长总结道。</p>
➜曼联3900万新援5年前勇战征服索帅！为争头球硬顶中卫，撞破眼眶
http://www.sohu.com/a/417653024_518672	6076
<p class="ql-align-justify">曼联主帅索尔斯克亚周三在卡林顿迎接3900万镑新援范德贝克的到来，荷兰23岁中场的加盟有些出人意料，但索帅坚称自己早已看中他。当年执教挪威莫尔德时，在欧联杯遭遇阿贾克斯，范德贝克曾一头顶翻对手的中卫，最终取得进球，代价是头破血流。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200911/bbbc0d0f79de40528df51a846d8e7879.png" max-width="600" /></p>
<p class="ql-align-justify">那是将近5年前的一场欧联杯比赛，2015年12月，范德贝克头球攻入了效力阿贾克斯的第一个进球，对手就是索尔斯克亚带领的莫尔德。</p>
<p class="ql-align-justify">为了攻入这个进球，范德贝克付出了血的代价，他与高大的北欧后卫乔纳·托伊维奥争顶头球，成功将皮球顶入球门，但他的脑袋也撞上了对方的头，左眼附近爆裂，血流不止。</p>
<p class="ql-align-justify">这记头球展示的勇气，让索尔斯克亚印象深刻，一直关注范德贝克的发展，最终在上周从前曼联门将范德萨手中买下了他。</p>
<p class="ql-align-justify">「我一直留意唐尼（范德贝克），」索尔斯克亚表示，「2015年对阵莫尔德，他打入了职业生涯第一个进球。我们在阿姆斯特丹竞技场1-1战平阿贾克斯，他的头球非常漂亮。」</p>
<p class="ql-align-justify">曼联主帅回忆道：「他一头顶开了我的中卫，所以他很有勇气。那是比赛刚开始不久发生的事情，所以我欣赏他这种富有感染力的态度。他的脸上总是带着微笑，当你看到拥有这种动力和渴望的球员，那么你就要相信自己的眼睛。我也向范德萨和其他认识他的球员了解过，你可以通过人脉确定球员的性格。」</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200911/85f0dc117130419e964da5dac5c885ff.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">对于范德贝克加盟曼联后的作用，索尔斯克亚分析道：「他是全能而且有智慧的球员，很有体力，充满斗志，一直都在进步。他能进球，我们必须提高中场进球能力。我们的前锋上赛季进球不少，布鲁诺（费尔南德斯）加盟后也进了两位数的入球，但我们全队都要能进球，因为要挑战冠军，我们的进球能力还不足够。」</p>
<p class="ql-align-justify">索帅补充说：「他也会增加创造力，他的比赛阅读和理解能力很强，可以发现空档，在正确时间出现在合适的位置，他的时机把握非常出色。」</p>
<p class="ql-align-justify">范德贝克的转会，意味着曼联今夏中场引援的终结，传闻中的马竞后腰萨乌尔·尼格斯将无缘加盟。25岁的西班牙国脚也确认会留在床单军团，但他对曼联的传闻感到受宠若惊。</p>
<p class="ql-align-justify">萨乌尔告诉西班牙《马卡报》：「我很荣幸像曼联这样的豪门和其他球队考虑引进我，对我来说，这是非常积极的事情。还有那些俱乐部中非常强的人（里奥·费迪南德）赞扬我，这说明我在马竞的表现不错。」 </p>
<p class="ql-align-justify">但萨乌尔宣布自己不打算转会：「我不会离开，而且我也不认为俱乐部对此感到紧张。」</p>
<p class="ql-align-justify">索尔斯克亚则强调，他很期待新赛季到来，虽然他在上赛季结束后并没有太多休息时间。「我回了挪威4天，所以那就是我的暑假。」索帅告诉英国BBC，「这对我来说是不同的情况，你没有时间像往常一样恢复精神，思考新方法。但是，我们当然期待着新赛季的到来，只是它距离上赛季太近，这种备战与我们通常习惯的非常不同。」</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200911/940bbcf4e96d43f18002cbcd8d5dc74e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">索帅证实曼联只有一场热身赛：「在欧联杯的比赛中，我们几乎不得不把它作为季前赛。然后我们给球员放了两个星期的假，现在我们正在集训。曼联的开赛时间推迟了一周，这意味着我们只能打一场友谊赛，这和我之前的任何一个赛季前备战都有很大不同。现在关键是比赛时间，要找回比赛状态。我不认为有太多的球员因为这两周假期而失去太多体能水平，因为他们一直都很善于照顾自己。只是你需要感觉腿在烧、肺在痛，重新回到球场上。」 </p>
➜曼联铁卫退出季前集训，转会罗马即将完成！先租后买总值1800万
http://www.sohu.com/a/417640320_518672	9869
<p class="ql-align-justify">本周四，曼联中卫斯莫林依然驱车抵达卡林顿训练基地，但英国天空体育证实，30岁的红魔团长已经退出球队的集训行列，他单独训练，进行了一天两练，这预示着其转会罗马的交易即将完成。接下来的日子，斯莫林还会继续单独训练。 </p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200911/3e07be3ef14842999f142fc29751e521.jpeg" max-width="600" /></p>
<p class="ql-align-justify">上赛季，斯莫林出租到罗马之后发挥出色，甚至还有3个进球。红狼原本因为囊中羞涩，无法支付曼联的要价，而放弃了永久买断。然而，新老板丹·弗里德金的入主改变了局面，现在罗马资金更充足，有能力引进英格兰铁卫。</p>
<p class="ql-align-justify">与此同时，曼联也降低了斯莫林的标价，从2000万英镑下调到1800万。这名2010年弗爵从富勒姆引进的英格兰中卫，迄今为曼联出场超过300次，但他的10年红魔生涯即将画上句号。</p>
<p class="ql-align-justify">英国《每日电讯报》称，曼联出售斯莫林的收入，将在1500万到2000万镑之间；而《每日邮报》和《每日镜报》则说是1800万镑。意大利转会专家迪马济奥的官网则表示，罗马可能先再租斯莫林一年，明夏支付1000万买断。他的这次租借费将是800万，比去年的600万略有提升，而租借费加上买断费用，也达到了曼联要求的1800万总额。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200911/5c835fd267bb40dd8a1542c2ee7b7a2a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">斯莫林与罗马的个人合同已经谈妥，意大利媒体称，如果他完成永久转会罗马，可能签约3年或者4年，年薪300万欧元。其经纪人目前正在就交易的最终细节与两家俱乐部进行谈判，但他离开曼联已经是不可改变的结果。索尔斯克亚目前拥有8名中卫，其中马奎尔和林德勒夫是上赛季的主力，红魔团长也许不是其中最值得被清洗的球员，菲尔·琼斯和马科斯·罗霍才是。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">前曼联主帅范加尔也高度评价斯莫林，他在接受转会市场网采访时表示：「我和他一起工作过，因此我可以评判他。这是一个极好的人，极其职业，只要他没有受伤，我总是让他出场比赛。」</p>
<p class="ql-align-justify">遗憾的是，无论两名几乎没法出场的曼联中卫琼斯和罗霍，或者其他位置上索尔斯克亚想要清洗的球员安德烈斯·佩雷拉、林加德等人，目前都只有各种传闻，而现实中无人问津，因此，曼联想要卖人套现，出售最快、收入最高的唯一选择，就是斯莫林。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200911/e37c8fb7cac740c5ae25a7cc265eb63f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在接受英国BBC电台采访时，曼联主帅索尔斯克亚暗示，他必须卖掉一些球员，才能有资金引进新援。「我们一直都尝试提高，看看有没有可能加强现有的阵容，引进拥有着合适实力水平、正确性格并且符合所有要求的新援。」索帅表示，「但我们也都知道，今夏乃至今年是非常奇怪的时期，重要的是，每个人都必须理解，这对足球也有影响，不是每个人都可以几百万接着几百万地花钱，然后又有新的几百万到账。」</p>
➜曼联小王因丑闻被迫单独训练一周！曼联11号有毒，谁穿都出幺蛾子
http://www.sohu.com/a/417677072_518672	11186
<p class="ql-align-justify">曼联小王梅森·格林伍德周四重返卡林顿训练场，头戴风帽神情落寞。他遭遇的丑闻已经传遍全英，名声显着受损，英媒已经将他与曼城天才菲尔·福登嘲讽为「幼稚二人组」。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200911/1f2409b046f64a489ca9740e221dcfdc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">因为英格兰队首秀后将两名网上结识的女孩带回国家队下榻酒店，18岁的格林伍德和福登遭英格兰队主帅索斯盖特除名，三狮军团主帅将在回国后与两人会晤，再决定下个月是否将他们召回国家队。</p>
<p class="ql-align-justify">曼联对格林伍德采取了保护性措施，甚至官方声明也措辞暧昧，只说感到「失望」，远不及曼城对福登的批评力度。 </p>
<p class="ql-align-justify">由于违反了社交距离的规定，在进入卡林顿训练场之前，青木球王还要接受两次「检测」。据英国《每日镜报》报道，第一个是常规的新冠病毒检测，所有英超球员开始赛季之前，都必须这么做。</p>
<p class="ql-align-justify">而第二个检测，则是主帅索尔斯克亚对他的精神态度进行考核。曼联队友肯定会支持格林伍德，但索帅肯定会提醒他一名曼联球员需要承担的责任。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200911/a53363e26d9a4d6eaa3e70c354f37e27.jpeg" max-width="600" /></p>
<p class="ql-align-justify">桑乔尚未加盟曼联，因此格林伍德很有机会保住他的右边锋先发位置，但如果随后英格兰边锋完成1.08亿英镑的转会，格林伍德必须痛定思痛，拿出更好的表现和斗志，才能征服索帅。 </p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">但无论如何，回到卡林顿的第一天，格林伍德暂时无法与队友合练，他被迫单独训练，这不是惩罚——曼联不打算对他进行任何处罚，独自训练只是因为格林伍德在冰岛雷克雅未克的行为，让自己也陷入了感染新冠的风险。</p>
<p class="ql-align-justify">因此，俱乐部工作人员告知小青木，他只能远离大队，独自进行轻量训练，由几名曼联的体能教练在安全距离外监督。</p>
<p class="ql-align-justify">《每日镜报》称，如果检测结果没问题，下周格林伍德才能重新加入曼联团队，参加正规的赛季前集训，红魔的第一场比赛是9月19日主场对水晶宫。 </p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200911/e00959bc89c44b92b48fdfd26953be75.png" max-width="600" /></p>
<p class="ql-align-justify">近年来，曼联的11号球衣似乎已经沾染魔咒，每个穿上它的天才球员，都会出现各种问题。大卫·莫耶斯的爱将贾努扎伊两球成名后，得到高薪并继承吉格斯的11号战袍，被誉为吉格斯接班人之后，变得心浮气躁，傲慢自大，出租多特蒙德甚至惨遭退货；而穆里尼奥执教后，让马夏尔改穿11号球衣，后者迅速传出了出轨丑闻，与前妻萨曼莎离婚，状态陷入低迷。</p>
<p class="ql-align-justify">而格林伍德出事之前，刚被官宣成为曼联新11号没几天，因此也有球迷戏称这个号码有毒。</p>
<p class="ql-align-justify">有趣的是，梅森·格林伍德并不是最近唯一陷入争议中的格林伍德。前曼联女足队长阿历克斯·格林伍德（Alex Greenwood）也遭到部分红魔粉丝痛骂，因为她刚加盟了死敌曼城。</p>
<p class="ql-align-justify">阿历克斯·格林伍德是英格兰女足左后卫，上赛季离开曼联加盟法国里昂，赢得欧冠，但本周三官宣转会曼城，签约3年。 27岁的格林伍德因此触怒曼联拥趸，有人在社交网站痛斥她是「阴险的蛇」、「叛徒」。 </p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200911/0224e0261e1f4360a5868acce18fa2c3.png" max-width="600" /></p>
<p class="ql-align-justify">实际上，格林伍德从来不畏惧在宿敌之间转会，她出生于默西塞德郡，过去先后效力过埃弗顿和利物浦，并且从利物浦直接转会曼联，是有史以来第一名同时效力过这4支球队的球员。「我可能会让很多球迷失望，但对我来说，这是因为我作为球员拥有雄心壮志。为了实现我的目标，没有什么可以阻挡我，所以现在我成为了曼城球员。」 </p>
➜曼联问价坎特，切尔西标价5500万！巴西铁腰宣布留在曼联迎接竞争
http://www.sohu.com/a/417685912_518672	13321
<p class="ql-align-justify">意大利《都灵体育报》披露，曼联向切尔西询问了法国后腰坎特的价格，被告知需要5500万镑才能买到。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200911/56785e50e02548a6ade9069361156784.png" max-width="600" /></p>
<p class="ql-align-justify">今夏，阿布拉莫维奇豪掷2.3亿英镑引进了齐耶赫、维尔纳、本·奇尔维尔和哈弗茨等强援，还打算继续争夺德克兰·赖斯等新援。而昔日覆盖中场的屏障坎特，则已经被兰帕德列入清洗名单。</p>
<p class="ql-align-justify">《都灵体育报》称，索尔斯克亚有意效仿穆里尼奥，签下切尔西弃用的后腰，巩固曼联的中场。2017年，曼联曾以4000万镑价格签下马蒂奇，后者至今还是索帅手下唯一的防守型中场。</p>
<p class="ql-align-justify">曼联今夏虽然3900万镑从阿贾克斯签下范德贝克，但他的防守能力并不出众，博格巴、弗雷德和麦克托米内，同样无法给后防提供可靠的保护。29岁的坎特，其覆盖能力曾被对比四大洋，符合索尔斯克亚的战术需求。</p>
<p class="ql-align-justify">29岁的坎特与切尔西还有3年合同，切尔西为他标价5500万镑。蓝军前任主帅孔蒂执教的国际米兰，一度是坎特加盟的热门下家选择，但蓝黑军团可能从巴萨签下比达尔，而他们买坎特的障碍就是钱的问题。</p>
<p class="ql-align-justify">《都灵体育报》称国米希望出售什克里尼亚尔或者布罗佐维奇套现，两人的标价都在3600万~4600万镑之间，然后再跟切尔西砍砍价，也许就能买下坎特。 </p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200911/45a890e2442741fdb3567f9f5082633c.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">而坎特本人则不想离开伦敦，愿意留在切尔西做替补，竞争首发位置。如果可以选择的话，切尔西也不愿意把法国国脚卖给曼联，增加直接竞争对手的实力。</p>
<p class="ql-align-justify">与此同时，曼联的巴西国脚弗雷德公开确认，他今夏不会转会，铁定留在曼联。此前，因为范德贝克的到来，有传4700万镑先生可能转会土耳其加拉塔萨雷，或者意甲罗马。</p>
<p class="ql-align-justify">但弗雷德接受英国《442》杂志采访时明确表示：「我会留在曼联这里，那是我的意愿。我并不想离开，正如我一直所说的，我希望成为曼联的一名重要球员，为俱乐部赢得冠军。」</p>
<p class="ql-align-justify">范德贝克的加盟，也得到了这位曼联上赛季逆袭的铁腰的认可：「他的到来，意味着我们更加强大，对曼联的每个人都有好处。这赛季我们需要更多人员，因为新赛季要求更高，赛程紧密，我们需要强大的阵容挑战每一项冠军。当你效力豪门，总是会面临竞争，我已经习惯。在曼联，从第一天开始就是如此。」</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200911/961340152bd448faaeb36f130b9f7570.jpeg" max-width="600" /></p>
<p class="ql-align-justify">弗雷德补充道：「我们不能说上赛季很出色，因为我们没有拿到冠军。对曼联这样的俱乐部而言，没有冠军，就不算是成绩优秀。我们进入了3项杯赛的半决赛，但全都输了。我们接近目标，但运气没有站在我们这一边，我本来很有信心夺冠，却没有实现。但至少我们有时打出了漂亮的足球，而且取得了欧冠资格，这非常重要，因为曼联俱乐部必须参加欧冠。回到欧冠至关重要，但这还不够，我们还需要争冠。好的一面是我们作为一支球队不断进步，我认为曼联正朝着正确方向前进，相信冠军很快就会到来。」</p>