➜北京11月1日无新增报告新冠肺炎确诊病例
http://www.sohu.com/a/428857475_114988	102
<p>新京报快讯 据首都健康官博消息，北京11月1日无新增报告新冠肺炎确诊病例。</p>
<p>11月1日0时至24时，无新增报告本地确诊病例、疑似病例和无症状感染者；无新增报告境外输入确诊病例、疑似病例和无症状感染者。</p>
<p>请市民朋友做好参加会议时的健康防护。出席会议前，有发烧、咳嗽等不适症状，特别是近期与呼吸道传染病患者有过密切接触的，要及时就诊，不要带病参会；了解新冠肺炎等传染病各项预防措施，遵守会场有关规定；注意手卫生，清洁双手前不要触碰口、眼、鼻。接触电梯按钮、门把手、水龙头等位置、公用物品或其他可能被污染的物品后必须洗手，或用免洗手消毒剂；遵循呼吸卫生和咳嗽礼仪，咳嗽、打喷嚏时用肘部或纸巾遮掩。不随地吐痰，口鼻分泌物用纸巾包好弃置于垃圾箱内；在会议场所与他人保持1米以上的社交距离；做好个人防护，根据需要佩戴口罩。</p>
<p>编辑 刘佳妮</p>
<p>来源：首都健康官博</p>
➜严重拥堵！目前北京全路网交通指数为8.2
http://www.sohu.com/a/428857676_114988	181
<p>新京报快讯 据北京市交通委员会官方微博消息，目前，全路网的交通指数为8.2，城市路网整体运行压力较为突出，请您错峰出行，避开拥堵时段！</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201102/e027a3833d6b4fde85840dde1396bcae.jpeg" width="311" height="191" /></p>
<p>图片来自@交通北京</p>
<p>编辑 马浩歌</p>
<p>来源：@交通北京</p>
➜新疆新增确诊病例3例、新增无症状感染者6例
http://www.sohu.com/a/428858088_114988	529
<p>据天山网讯 新疆维吾尔自治区卫生健康委最新通报，11月1日0时至24时，新疆维吾尔自治区（含新疆生产建设兵团）新增新冠肺炎确诊病例3例（其中2例为无症状感染者转确诊）；新增无症状感染者6例。新增的1例确诊病例和6例无症状感染者为疏附县对集中隔离医学观察人员进行核酸检测筛查发现。</p>
<p>截至11月1日24时，新疆（含兵团）现有确诊病例57例（重症9例）均为喀什疏附县病例；无症状感染者223例，均来自喀什疏附县和克州阿克陶县。</p>
<p>编辑 刘佳妮</p>
<p>来源：天山网</p>
➜被救小松鼠在消防队“安家”成团宠 小吃货睡着也不忘啃两口食物
http://www.sohu.com/a/428858282_114988	659
<p data-role="editor-name">责任编辑：<span></span></p>
➜山西新增境外输入确诊病例3例
http://www.sohu.com/a/428858848_114988	793
<p>新京报快讯 据山西省人民政府官博消息，11月1日0-24时，山西省本地无新增新冠肺炎确诊病例。累计报告确诊病例134例，治愈出院134例。现有疑似病例0例。</p>
<p>2020年11月1日0-24时，山西省新增境外输入确诊病例3例。累计报告境外输入性确诊病例81例，治愈出院74例，现有在院隔离治疗病例7例(均为国际航班经停太原入境人员，无山西省内生活及自由活动轨迹)。现有疑似病例0例。</p>
<p>2020年11月1日0-24时，山西省无新增无症状感染者。尚在医学观察的无症状感染者0例。</p>
<p>累计追踪到密切接触者5715人(含境外输入病例密切接触者)，尚在医学观察的密切接触者150人。</p>
<p>编辑 刘佳妮</p>
<p>来源：山西省人民政府官博</p>
➜国家卫健委：1日新增确诊病例24例，其中本土3例
http://www.sohu.com/a/428859307_114988	1008
<p>新京报快讯 据国家卫健委消息，11月1日0—24时，31个省(自治区、直辖市)和新疆生产建设兵团报告新增确诊病例24例，其中境外输入病例21例(上海6例，广东5例，山西3例，甘肃3例，四川2例，天津1例，江苏1例)，本土病例3例(均在新疆);无新增死亡病例;新增疑似病例1例，为境外输入病例(在上海)。</p>
<p>当日新增治愈出院病例20例，解除医学观察的密切接触者683人，重症病例较前一日增加3例。</p>
<p>境外输入现有确诊病例301例(其中重症病例2例)，现有疑似病例1例。累计确诊病例3401例，累计治愈出院病例3100例，无死亡病例。</p>
<p>截至11月1日24时，据31个省(自治区、直辖市)和新疆生产建设兵团报告，现有确诊病例363例(其中重症病例12例)，累计治愈出院病例81024例，累计死亡病例4634例，累计报告确诊病例86021例，现有疑似病例1例。累计追踪到密切接触者862334人，尚在医学观察的密切接触者14489人。</p>
<p>31个省(自治区、直辖市)和新疆生产建设兵团报告新增无症状感染者30例(境外输入24例);当日转为确诊病例2例(无境外输入);当日解除医学观察10例(均为境外输入);尚在医学观察无症状感染者684例(境外输入460例)。</p>
<p>累计收到港澳台地区通报确诊病例5934例。其中，香港特别行政区5330例(出院5096例，死亡105例)，澳门特别行政区46例(出院46例)，台湾地区558例(出院518例，死亡7例)。</p>
<p>编辑 刘佳妮</p>
<p>来源：国家卫健委</p>
➜广东新增境外输入确诊病例5例
http://www.sohu.com/a/428860381_114988	1860
<p>新京报快讯 据广东卫健委微信公众号消息， 11月1日0-24时，全省新增境外输入确诊病例5例，广州报告，来自菲律宾和约旦各2例，来自加拿大1例。新增境外输入无症状感染者15例，广州报告13例，来自菲律宾和约旦各3例，来自沙特阿拉伯2例，其余5例分别来自秘鲁、埃及、巴林、孟加拉国和尼日利亚；佛山报告2例，分别来自阿曼和印度尼西亚。以上均在入境口岸或隔离点发现，入境后即被隔离观察。新增出院5例。</p>
<p>截至11月1日24时，全省累计报告新冠肺炎确诊病例1927例（境外输入531例）。目前在院32例。</p>
<p>编辑 马浩歌</p>
<p>来源：广东卫健委微信公众号</p>
➜英媒：威廉王子及其父亲查尔斯王子曾感染新冠病毒
http://www.sohu.com/a/428860811_114988	1931
<p>据海外网11月2日电 英国广播公司（BBC）2日消息称，英国威廉王子今年4月曾感染新冠病毒。据王室消息人士透露，威廉王子和他的父亲查尔斯王子在同一时间被检测出呈阳性。</p>
<p>另据英国《太阳报》消息，38岁的威廉王子没有公开自己的病情，担心引发全国恐慌。他接受了治疗并隔离。查尔斯王子今年3月也曾感染新冠病毒，出现轻微症状后在苏格兰自我隔离了7天后痊愈。</p>
<p>截至目前，威廉王子办公室和住所肯辛顿宫拒绝就此事发表评论。</p>
<p>编辑 刘佳妮</p>
<p>来源：海外网</p>
➜四川新增境外输入确诊病例2例，自巴基斯坦返回
http://www.sohu.com/a/428861023_114988	2049
<p>新京报快讯 据健康四川官微消息，11月1日0-24时，四川新增新型冠状病毒肺炎确诊病例2例（境外输入，均为10月30日自巴基斯坦乘机抵蓉，11月1日确诊），新增治愈出院病例1例，无新增疑似病例，无新增死亡病例。</p>
<p>截至11月2日0时，全省累计报告新型冠状病毒肺炎确诊病例746例(其中境外输入205例），累计治愈出院711例，死亡3例，目前在院治疗确诊病例32例，1241人尚在接受医学观察。</p>
<p>11月1日0-24时，全省新增无症状感染者4例（均为境外输入，其中3例为10月30日自巴基斯坦乘机抵蓉，1例为10月31日自埃及乘机抵蓉，均于11月1日核酸检测阳性），当日转为确诊病例0例，当日解除集中隔离医学观察0例，尚在集中隔离医学观察81例（均为境外输入），比前一日增加4例。</p>
<p>（确诊病例及无症状感染者具体情况由相关市卫生健康委进行通报）</p>
<p>全省183个县（市、区）全部为低风险区。</p>
<p>编辑 刘佳妮</p>
<p>来源：健康四川官微</p>
➜山东新增1例境外输入无症状感染者
http://www.sohu.com/a/428861114_114988	2049
<p>新京报快讯 据山东卫健委微信公众号消息，11月1日0时至24时，山东无新增本地疑似病例、确诊病例。累计报告确诊病例777例，死亡7例，治愈出院765例。</p>
<p>山东无新增境外输入疑似病例、确诊病例。累计报告境外输入确诊病例70例，累计治愈出院70例。</p>
<p>临沂市报告境外输入无症状感染者1例。全省正在隔离观察治疗的无症状感染者5例（境外输入5例）。</p>
<p>编辑 马浩歌</p>
<p>来源：健康山东微信公众号</p>
➜江苏新增境外输入确诊病例1例，为亚美尼亚输入
http://www.sohu.com/a/428863208_114988	3120
<p>新京报快讯 据健康江苏官微消息，11月1日0-24时，江苏新增1例确诊病例(为亚美尼亚输入，在南京市定点医院隔离治疗)。截至11月1日24时，全省累计报告确诊病例673例(其中境外输入42例)，除7例境外输入确诊病例在定点医院隔离治疗外，其余均已出院。</p>
<p>当日新增境外输入无症状感染者4例。截至11月1日24时，正在集中隔离和医学管理的无症状感染者34例，均为境外输入。</p>
<p>目前，全省追踪到确诊病例和无症状感染者的密切接触者16288人，已解除医学观察15886人，尚有402人正在接受医学观察。</p>
<p>编辑 刘佳妮</p>
<p>来源：健康江苏官微</p>
➜C罗复出双响，尤文4比1胜升班马斯佩齐亚
http://www.sohu.com/a/428864778_114988	3552
<p><img src="http://p4.itc.cn/q_70/images03/20201102/5709a4cc29eb43968f89466bd8862aa9.gif" width="441" height="220" /></p>
<p><span>C罗上场仅126秒就破门得分。</span></p>
<p><span>C罗主罚勺子点球破门。</span></p>
<p>新京报讯 昨晚开赛的意甲第6轮一场焦点战，尤文图斯客场4比1战胜升班马斯佩齐亚。</p>
<p>比赛上半场双方战成1比1平。第56分钟，感染新冠病毒康复的C罗回归赛场，上场仅126秒就破门得分，C罗在禁区内晃过门将后推射空门得分，尤文2比1斯佩齐亚；尤文第67分钟扩大分差，拉比奥禁区左侧内切后低射得分；第76分钟C罗梅开二度，主罚勺子点球破门，尤文4比1锁定胜局。</p>
<p>在意甲积分榜上，尤文12分暂排第3位，AC米兰16分排在榜首。</p>
<p>编辑 韩双明</p>
➜山东临沂通报新增境外输入无症状感染者情况：曾4次核酸检测阴性
http://www.sohu.com/a/428867711_114988	4249
<p>新京报快讯 据健康临沂官微消息，临沂市新增1例境外输入新冠肺炎无症状感染者。</p>
<p><strong>疫情发布</strong></p>
<p>11月1日，临沂市新增1例境外输入新冠肺炎无症状感染者。</p>
<p>邵某某，女，75岁，兰山区人。2020年10月14日由美国乘坐DL283航班飞抵上海，在上海境外来人集中隔离点隔离14天，两次核酸检测为阴性。10月28日解除隔离，当日13:40乘坐MU6399航班由上海浦东机场抵达临沂启阳机场。抵达后，由救护车单人单车闭环转运至集中隔离点隔离。10月29日、30日两次核酸检测为阴性，30日血清抗体检测为阳性，31日再次采集核酸标本初筛为阳性，11月1日市级核酸复核为阳性。综合流行病学史、临床表现及实验室检测结果，专家组判定为无症状感染者。目前，患者正在定点医疗机构隔离治疗，密切接触者已全部进行追踪管理。</p>
<p>在此，提醒全市人民，疫情风险依然存在，务必注意做好个人防护，保持健康生活习惯。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201102/7c43a83e6c8a425494861ff870feb0ee.png" width="555" height="638" /></p>
<p>编辑 刘佳妮</p>
<p>来源：健康临沂官微</p>
➜北控7人得分上双迎赛季第2胜，马布里满意队员拼劲
http://www.sohu.com/a/428868240_114988	4480
<p><img src="http://p2.itc.cn/q_70/images03/20201102/bbdf32d8d70149099882d91204ef668f.jpeg" width="626" height="616.0202898550725" /></p>
<p>北控迎来赛季第2胜。图/社交媒体</p>
<p>新京报讯（记者 刘晨）大比分不敌吉林队后，北控男篮迅速调整，昨晚面对年轻的江苏队早早奠定胜局，以87比79迎来赛季第2场胜利。</p>
<p>“这段时间我们的发挥不是很理想，唯一能纠正这些问题的方法就是回去看录像，找出能提高的方法。”主教练马布里表示。输给吉林队后，北控男篮备战江苏队的训练身体和心理上强度都很大。张帆赛后也透露，准备会上全队统一了思想，明确了必胜的信念，比赛中老马也要求不断给对手施压。</p>
<p>北控男篮昨晚7人得分上双，在约瑟夫·杨还在找手感的情况下，国内球员抓住了对手经验不足，实现了多点齐发。老马也谈到，球队今年的主力阵容中加入了李根、侯逸凡、俞长栋，杨也是刚刚到队。“新队友短时间能打到一起确实也比较困难，但每个人都在拼。”马布里说，“大家展现出了应有的状态，按照我们的比赛计划在打球。”</p>
<p>新京报记者 刘晨</p>
<p>编辑 韩双明 校对 陈荻雁</p>
➜基于CMA架构打造，吉利星瑞11.37万元起售
http://www.sohu.com/a/428868849_114988	4500
<p><img src="http://p0.itc.cn/q_70/images03/20201102/c5c808b35cf841a8b68340c47a8a05fa.jpeg" width="626" height="391.32679097154073" /></p>
<p>新京报贝壳财经讯(记者 张冰)11月1日，吉利星瑞正式上市，共推出4款车型，售价区间为11.37万-14.97万元。新车基于“科技吉利4.0”CMA超级母体架构打造，采用“科技吉利4.0”全新一代家族式设计语言。</p>
<p>车身尺寸方面，新车长宽高分别为4785×1869×1469mm，轴距为2800mm。</p>
<p>配置方面，吉利星瑞标配大灯延时关闭+自动开闭功能、全车一键升降车窗、外后视镜加热。在智能化方面，新车采用12.3英寸高清中控屏和7英寸液晶动态仪表的组合，支持整车OTA升级，拥有App远程控制系统、GKUI吉客智能生态系统、智能语音交互、在线高德地图导航系统、4G网络+Wi-Fi等功能。</p>
<p>动力方面，吉利星瑞搭载沃尔沃Drive-E系列的2.0TD发动机，最大功率140kW（190马力），峰值扭矩300N·m，匹配7速双离合变速箱。</p>
<p>新京报贝壳财经记者 张冰 编辑 徐超 校对 刘军</p>
➜没有一个中年男人能逃得过这件事情
http://www.sohu.com/a/428870101_114988	4789
<p><img src="http://p9.itc.cn/q_70/images03/20201102/97395835473541a7a0926c15938c8b53.jpeg" width="626" height="7468.198250728863" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201102/179cb603c2c7404ca982b7fb2c03e2ea.jpeg" width="626" height="7468.198250728863" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201102/beeacc17519747169dcb171a5fe4e540.jpeg" width="626" height="7468.198250728863" /></p>
<p>网络上常说“每一个男人的最终归宿都是钓鱼”，从独垂野钓到全身武装的路亚海钓，不管是哪一种方式，享受钓鱼的乐趣才是他们的最终目的。</p>
<p>为了钓鱼可以“抛家弃子”，为了钓鱼特可以独坐江边忍受蚊虫叮咬之苦，为了钓鱼甚至可以铤而走险。用钓友们的话来说，之所以如此痴迷，大抵是因为钓鱼带来的征服感、新鲜感。对他们而言，钓鱼也是躲避家庭琐事、独自面对大自然缓解压力的一种天然方式。</p>
<p>当然，甭管鱼钓不钓的着，装备得先购置配齐，千元以上的装备几乎每个钓友都要入手一套。</p>
<p>钓鱼只是中年男子的专属娱乐活动吗？现在看起来并不是，越来越多的年轻人也开始加入钓鱼大军，享受这种与大自然亲密接触的机会。</p>
<p>目前大多数人都比较喜欢休闲垂钓，面对这越来越大的市场，对于国内休闲渔业产业来说，倒是个好事，毕竟有了市场才能有更近一步发展的可能。</p>
<p>校对：李项玲</p>
➜天津新增1例境外输入确诊病例
http://www.sohu.com/a/428869398_114988	4807
<p>新京报快讯 据健康天津官微消息，11月1日0－24时，天津市新增1例境外输入性新型冠状病毒肺炎确诊病例。 </p>
<p>截至11月1日24时，天津市累计报告境外输入性新型冠状病毒肺炎确诊病例134例，出院病例117例，在院17例（轻型3例、普通型14例）。境外输入性确诊病例中：美国输入病例21例、西班牙输入病例19例、菲律宾输入病例19例、英国输入病例18例、法国输入病例18例、新加坡输入6例、乌克兰输入6例、几内亚输入4例、加拿大输入病例2例、科特迪瓦输入病例2例、阿尔及利亚输入病例2例、捷克输入病例2例、委内瑞拉输入2例、瑞士输入1例、德国输入1例、塞尔维亚输入1例，瑞典输入1例、乌兹别克斯坦输入1例、玻利维亚输入1例、乍得输入1例、尼日尔输入1例、匈牙利输入1例、俄罗斯输入1例、哈萨克斯坦输入1例、塞内加尔输入1例、摩洛哥输入1例（其中中国籍113例、菲律宾籍8例、美国籍3例、乌克兰籍3例、法国籍2例、委内瑞拉籍2例、乌兹别克斯坦籍1例、俄罗斯籍1例、哈萨克斯坦籍1例）。</p>
<p>2020年11月1日0－24时，天津市无新增本地新冠肺炎确诊病例。</p>
<p>截至11月1日24时，天津市累计报告新型冠状病毒肺炎确诊病例137例，出院病例134例，死亡病例3例。其中：确诊病例中，宝坻区60例、河东区15例、河北区12例、北辰区7例、和平区6例、南开区6例、河西区4例、宁河区4例、东丽区4例、西青区4例、滨海新区3例、红桥区2例、武清区2例、津南区2例、外地来津6例；出院病例中，宝坻区58例、河东区14例、河北区12例、北辰区7例、和平区6例、南开区6例、河西区4例、宁河区4例、东丽区4例、西青区4例、滨海新区3例、红桥区2例、武清区2例、津南区2例、外地来津6例。</p>
<p>天津市无新增无症状感染者，累计79例（境外输入78例），其中解除医学观察62例、尚在医学观察8例、转为确诊病例9例。</p>
<p>目前累计排查追踪到密切接触者8147人，尚有666人正在接受医学观察。</p>
<p>编辑 刘佳妮</p>
<p>来源：健康天津官微</p>
➜北京首届网络直播开赛了，除了有新玩法还有这些好物可以购买
http://www.sohu.com/a/428869801_114988	4808
<p>新京报快讯（记者 陈琳）作为北京消费季11月的重头活动，11月1日晚，京城开启好物直播月，首届北京网络直播大赛和网红打卡地拔草行动也同时启动。仪式现场，苏宁易购、王致和、同春园、长安商场等8家代表企业进驻现场8个直播间，开展直播带货，以赛促销，引来众多消费者驻足观摩。</p>
<p><img src="//p5.itc.cn/q_70/images03/20201102/5aadf8ebf87b4916b78e4b25b62568da.jpeg" width="626" height="391.97211859414887" /></p>
<p>有关领导、行业协会代表、支持单位代表一同登台启动。 摄影/新京报记者 吴宁</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201102/69cba5629a2d4979845c4b3e2c49de9f.jpeg" width="626" height="417.3919146546884" /></p>
<p>一名主播 （右）和菜百工作人员介绍菜百黄金首饰。摄影/新京报记者 吴宁</p>
<p>网络直播大赛以“京城好物dou出彩”为话题，电子商务、老字号、餐饮、购物中心（百货）四大赛组直播PK，设置初赛、半决赛、总决赛三大赛段，通过创意视频赛、团体直播赛、总冠军PK赛等形式，评选出四个赛组冠军、总冠军以及若干个人特别奖项，并提供认证绿色通道、获取一手资讯、参加行业沙龙及闭门分享会、电视频道黄金时段直播特权以及其他丰厚的奖金奖品。大赛期间，还将免费为参赛企业提供线上线下结合的直播系列培训课程。</p>
<p>罗永浩、王祖蓝、小小莎老师、小小包麻麻等明星和网络达人，通过视频方式为大赛打CALL，分享他们的直播带货经验和感悟。大赛后续不同赛段，还会有更多的明星大咖参与进来。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在启动仪式现场，菜百携手颐和园推出“一生颐饰”文创珠宝全新一季新品，展示中国传统文化和工艺品的深厚底蕴以及传统和时尚的精妙结合；声智科技推出了新款主动降噪耳机——SoundAI TA Pro。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201102/931776e04e6e4fd58fee2a4b1a506911.jpeg" width="626" height="425.15833333333336" /></p>
<p>顾客挑选商品。摄影/新京报记者 吴宁</p>
<p>本次活动由北京市人民政府主办，北京市商务局和北京市委网信办等承办，是北京消费季重点打造的特色活动，将通过“线上直播+线下促销”形式，为消费者带来爆款好物，联动线上线下资源，激发消费市场活力。</p>
<p>此外，11月北京消费季将围绕“京城好物直播月” 主题，通过“线上直播+线下促销”形式，开展“好物·京彩直播”“好物·甄选惠购”“好物·匠心传承”“好物·首发首秀”“好物·银发钜惠”“好物·美食盛宴”“好物·拔草网红地”七大板块的百余项活动。</p>
<p>作为本月北京消费季活动的特色板块之一，北京广播电视台同期启动特色品牌活动“北京网红打卡地之拔草行动”，并现场发布首推第一批“逛吃嗨购”网红打卡地名单。“拔草行动”将在电视、广播、网络端推荐特色网红打卡地，通过线上线下联动，多端多场景展现，号召市民前往网红地打卡拔草，挖掘消费潜力。</p>
<p>新京报记者 陈琳 协作记者 吴宁</p>
<p>编辑 樊一婧 校对 陈荻雁</p>
➜提前4站锁定七连冠，梅赛德斯缔造F1新神话
http://www.sohu.com/a/428869614_114988	4819
<p><img src="http://p4.itc.cn/q_70/images03/20201102/ea9ba6ad8f154f32b27c10be624c3e52.jpeg" width="626" height="352.125" /></p>
<p>梅赛德斯成为F1史上首个7连冠车队。图/社交媒体</p>
<p>新京报讯（首席记者 孙海光）凭借汉密尔顿、博塔斯昨晚在伊莫拉赛道包揽冠亚军，梅赛德斯车队提前4站锁定本赛季F1车队总冠军。就此，梅赛德斯超越法拉利成为F1第一支完成七连冠霸业的车队。</p>
<p>比赛在发车阶段出现了一点意外，第2位发车的汉密尔顿一度被挤到第3位。不过凭借赛中策略以及借助虚拟安全车的机会，汉密尔顿上升到第1名，并将优势保持到最后，博塔斯和里卡多分列二三位。本站最佳车手则属于刚与阿尔法·罗密欧续约的莱科宁，第18位发车的他最终以第９名完赛。</p>
<p>凭借汉密尔顿和博塔斯带回的前两名，梅赛德斯车队积分达到479分，提前4站锁定车队总冠军。从2014到2020年，梅赛德斯豪取F1车队七连冠，就此超越了法拉利（1999-2004年）的六连冠。</p>
<p>“车队每一个在总部的成员都是无名英雄，车迷可能会认为我们对此已经很习惯了，但是能够一起打破历史纪录是非常不可思议的。”汉密尔顿赛后异常激动，与拿到个人第93个分站赛冠军相比，他更在乎车队的七连冠霸业。</p>
<p>比赛结束后，梅赛德斯领队沃尔夫第一时间通过车队无线电感谢了汉密尔顿和博塔斯。“我们有一个令人惊讶的团队，我们一直在一起，并努力把这项运动推到一个新的位置，我们做到了。”沃尔夫称，他很自豪能成为这支伟大车队的一部分，“只要我们保持活力，我们可以走得更远，我们也期待新的挑战。”</p>
<p><strong>F1史上车队总冠军连胜纪录榜</strong></p>
<p>梅赛德斯车队 7次（2014-2020年）</p>
<p>法拉利车队 6次（1999-2004年）</p>
<p>迈凯伦车队 4次（1988-1991年）</p>
<p>红牛车队 4次（2010-2013年）</p>
<p>新京报首席记者 孙海光</p>
<p>编辑 韩双明 校对 陈荻雁</p>
➜卢布列夫摘赛季第5冠，这成绩德约科维奇也没做到
http://www.sohu.com/a/428873109_114988	5649
<p><img src="http://p0.itc.cn/q_70/images03/20201102/86ca520fe3b8478aa40e448974173225.jpeg" width="626" height="387.8087954110899" /></p>
<p><span>卢布列夫首次入围年终总决赛。图/社交媒体</span></p>
<p>新京报讯（首席记者 孙海光）ATP维也纳公开赛今晨结束，卢布列夫2比0战胜索内戈拿下赛季第5冠，就此超越德约科维奇成为今年夺得单打冠军数量最多的球员。</p>
<p>作为幸运失败者，索内戈此前8强赛曾爆冷淘汰了德约科维奇。不过来到决赛，索内戈黑马本色渐褪，最终以两个4比6不敌卢布列夫。</p>
<p>“这个冠军对我来说意义很特别，因为我的祖母是奥地利人，我也有着奥地利血统。”巡回赛8月底重启后，卢布列夫保持着超高胜率，最近20场比赛战绩为19胜1负，接连拿下了汉堡、圣彼得堡和维也纳3站ATP500赛事冠军。维也纳公开赛后，5冠在手的卢布列夫超越拿下4冠的德约科维奇，成为今年夺得单打冠军数量最多的球员。</p>
<p>截至目前，卢布列夫本赛季战绩为39胜7负，胜场数追平了排在第一位的德约科维奇（39胜3负）。本周进行的巴黎大师赛，德约科维奇已确认缺席，卢布列夫有望独占胜场数榜首。</p>
<p>此外，凭借过去两个月的出色表现，世界排名第8位的卢布列夫首次入围ATP年终总决赛，“对我来说，这是一个非常大的挑战，我还有很多方面需要提升，才能跟这些出色的球员去竞争。”</p>
<p>截至目前，ATP年终总决赛已产生7席，最后一个席位将在本周的巴黎大师赛中产生，施瓦茨曼、贝雷蒂尼、孟菲尔斯、沙波瓦洛夫等人都有机会去争夺这最后一张门票。</p>
<p><strong>ATP本赛季胜场数榜（截至11月2日）</strong></p>
<p>德约科维奇 39胜3负</p>
<p>卢布列夫 39胜7负</p>
<p>西西帕斯 28胜11负</p>
<p>兹维列夫 23胜8负</p>
<p>施瓦茨曼 23胜11负</p>
<p>阿利亚西姆 23胜17负</p>
<p><strong>ATP本赛季单打冠军榜（截至11月2日）</strong></p>
<p>卢布列夫 5个</p>
<p>德约科维奇 4个</p>
<p>纳达尔、兹维列夫、孟菲尔斯、加林、恩贝尔 2个</p>
<p>新京报首席记者 孙海光</p>
<p>编辑 韩双明 校对 赵琳</p>
➜受大风影响，北京香山公园索道今日停止运行
http://www.sohu.com/a/428873976_114988	6200
<p>新京报快讯 据香山公园官博消息，目前大风蓝色预警中，北风较大。受大风影响，今日索道停止运行。</p>
<p>气温下降，风寒效应明显，登山的游客注意防风保暖，防范高空坠物，风干物燥，园内严禁使用明火，谨防火灾。</p>
<p>编辑 刘佳妮</p>
<p>来源：香山公园官博</p>
➜国际丨世卫总干事被确认为新冠患者接触者 本人回应：状态良好
http://www.sohu.com/a/428874239_114988	6200
<p data-role="editor-name">责任编辑：<span></span></p>
➜​伊布晒倒勾照，霸气配文：能飞的时候为啥要跑？
http://www.sohu.com/a/428875565_114988	6584
<p><img src="http://p0.itc.cn/q_70/images03/20201102/eb82dd6baddf4be39b21bb75f257ddd0.jpeg" width="525" height="527" /></p>
<p><span>伊布晒出了倒勾的照片。图/社交媒体</span></p>
<p>新京报讯 意甲第6轮AC米兰2比1击败乌迪内斯，继续领跑积分榜，伊布倒勾绝杀外加助攻，立下头功。赛后伊布更新了社交媒体。他晒出了倒勾照片，配文：“当你能飞的时候，为啥还要跑？”霸气十足！</p>
<p>编辑 韩双明</p>
➜2020中国科幻大会开幕 亮点抢先看
http://www.sohu.com/a/428875914_114988	6609
<p>2020中国科幻大会于11月1日正式在首钢园开幕。丰富的AR、VR等互动产品让观众在了解科幻知识的同时，感受到新科技给生活带来的变化。</p>
<p>大会发布了《2020年中国科幻产业报告》，同时还发布了一系列助力科幻产业的政策。此外，开幕会还进行了一系列发布和签约仪式。中国科协与北京市人民政府在前期规划的基础上决定签署“促进北京科幻产业发展战略合作协议”，从建设科幻发展平台，推进科幻产业发展，合作加强科幻研究，拓展科幻人才培养四个方面深入合作，双方将推动设立国际科幻大奖，促进成立科幻发展联合体。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201102/d0d90eca21b34e5e91f5d5ae14e664ed.jpeg" width="400" height="266" /></p>
<p><span>昨日，平行宇宙展区，市民参观科幻电影道具模型。摄影/新京报记者 李凯祥</span></p>
<p><strong>看点1</strong></p>
<p><strong>去年科幻产业总值较前年增202亿</strong></p>
<p>大会发布了《2020年中国科幻产业报告》（以下简称“报告”）。根据报告统计，2019年，中国科幻平稳地向上发展，全年产业总值658.71亿元，比2018年的456.35亿元增长202.36亿。</p>
<p>此次报告主要统计的是四大产业，阅读、影视、游戏和周边产品。中国科普作家协会副理事长、着名科幻作家、科幻评论家、南方科技大学教授吴岩表示，近几年，中国科幻产业一直保持高速增长势头。</p>
<p>其中，2019年科幻阅读市场总体产值约20.1亿元，同比增长13%，市场规模较2018年有所增长，这一定程度上得益于电影《流浪地球》热映的带动。</p>
<p>在科幻图书市场上，头部效应更加凸显。科幻图书零售市场基本上是靠很少的头部畅销书（主要是《三体》系列和《银河帝国》系列、凡尔纳科幻系列）撑起来的。</p>
<p>影视方面，2019年，科幻电影在中国市场的累计票房为195.11亿，年度票房前10中有3部为科幻片，前20中则有8部，占中国大陆院线全年总票房 （642.66亿）的30.36%。相比2018年累计209.05亿的成绩减少了约6.67%。虽然总产值相对2018年有所减少，但中国的科幻电影 《流浪地球》《疯狂的外星人》《上海堡垒》《被光抓走的人》等影片票房总计达到71.405亿，是2018年国产科幻票房的2.12倍，占2019年科幻 电影总票房的36.60%。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>网络剧方面，2019年有科幻网剧17部，可统计的点击量为137.19亿次，总产值应超过20亿元，但较2018年有着一定程度的减少。此外，科幻游戏2019年全年产值破430亿人民币。2019年全年国产网络游戏共审核1380款，科幻类型题材游戏约占15%。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201102/2e8bba1221e646299036f1d35fc09268.jpeg" width="400" height="266" /></p>
<p><span>昨日，平行宇宙展区，小朋友体验VR。摄影/新京报记者 李凯祥</span></p>
<p><strong>看点2</strong></p>
<p><strong>石景山发布“科幻16条”设立5000万专项基金</strong></p>
<p>石景山区委副书记、区长李新发布了“科幻16条”，设立科幻产业专项资金5000万元，从八个方面给予政策支持。</p>
<p>一是支持关键技术研发与应用。涵括数字成像与合成、数字绘景与三维建模、数字渲染、动作捕捉等关键技术研发与应用服务。</p>
<p>支持科幻原创作品创作与转化。涵括对获得版权的科幻作品、对转化为科幻影视游戏等自主研发的产品给予资金支持；支持科幻企业聚集发展。对落户石景山区的 国内外科幻产业领域企业、科幻大师工作室、社会组织、创业服务机构等给予开办经费支持；支持各类运营机构利用现有工业厂房、楼宇进行升级改造，服务科幻企业聚集发展。</p>
<p>支持科幻主题场景建设，打造科幻体验乐园；支持科幻产业服务平台发展。鼓励云服务、版权交易、产业投资、商业策划等服务平台及联盟、协会等组织建设，支持开展丰富各类活动。</p>
<p>引导金融服务机构为科幻产业助力。鼓励天使投资、创业投资、股权投资机构及金融机构参与科幻产业发展；支持重大科幻活动落地石景山区。全体支持举办中国 科幻大会、世界科幻大会等具有国际影响力的活动，也支持举办产业论坛，大师论坛等主题活动；支持国际国内知名科幻人才和团队落户石景山，享受景贤计划。</p>
<p>李新表示，下一步，石景山区将探讨发起设立全国首支以科幻产业为主要投资方向的创业投资基金，在全国科幻产业投资领域形成先行示范效应。</p>
<p><strong>■ 现场</strong></p>
<p><strong>中科协党组书记怀进鹏：</strong></p>
<p><strong>科幻事业产业发展根本在人才</strong></p>
<p>“科幻源于梦想。”中国科协党组书记、常务副主席、书记处第一书记怀进鹏在科幻大会开幕式上致辞时说。</p>
<p>怀进鹏认为，科幻既是对未来的召唤也是对美好世界的想象。既是关于挑战的应用，也是人类文明的呼唤。科幻最能展示科学之美、文化之美，有益于激发想象 力，培养创造力，也最能展现自然之美、人性之美。科幻系于国运，国运昌则科幻兴。科幻繁荣反映国家科学技术的进步和社会文化的繁荣。为推动我国高质量发 展，科幻已逐渐成为科技创新和社会文明进步中不可或缺的引导力量、支撑力量。</p>
<p>他表示，科幻事业产业发展根本在人才，一方面要集聚创业人才，包括创意、创新、创作、创造等方面，还要培育跨界交叉与复合型人才，这是支撑科幻发展的重要基石。另一方面是要构建科幻工具和有效的工作平台，孵化创新思维方法、涵养、社会文明的生态环境。</p>
<p>近年来，中国科幻事业取得显着进展，去年科幻电影《流浪地球》获得口碑、票房双丰收。中国科协为打造科幻交流发展平台，连续举办中国科幻大会，促进科幻事业和产业协调发展。去年的中国科幻大会也得到广泛关注，吸引了国际国内科幻业界人士广泛参与和深入交流。</p>
<p>“梦想是激发活力的源泉，科幻是以科学之力、文明之魂、挑战想象，科幻是预测未来、发现未来，也是憧憬未来、创造未来；它鼓励创意创造，鼓励敢于有梦、勇于追梦。”</p>
<blockquote>
<p>中国科协正在牵头组织《我国全民科学素质纲要》，并将发展科幻事业提升到前沿性、战略性、基础性地位。——怀进鹏</p>
</blockquote>
<p>中国科协正在牵头组织《我国全民科学素质纲要》，并将发展科幻事业提升到前沿性、战略性、基础性地位。——怀进鹏</p>
<p>新京报记者 应悦 协作记者 李凯祥</p>
<p>编辑 樊一婧 校对 张彦君</p>
➜​2723天！贝尔斩获回归热刺首球
http://www.sohu.com/a/428876393_114988	6883
<p><img src="http://p3.itc.cn/q_70/images03/20201102/b2af670190584ce785dfbc9fd70ec741.gif" width="468" height="220" /></p>
<p><span>贝尔头球破门。</span></p>
<p>新京报讯 英超第7轮，热刺主场对阵布莱顿。贝尔第70分钟替补登场，3分钟后头球破门，打入回归热刺后的首球。贝尔上一次为热刺破门得分，也是他的上一个英超进球，诞生于2013年5月19日，已是2723天前的事了。热刺最终2比1取胜。 </p>
<p>编辑 韩双明 </p>
➜11月四大天象登场，狮子座流星雨将光临
http://www.sohu.com/a/428877397_114988	7154
<p>新京报快讯（记者 张璐）11月的夜晚由凉转冷，但天幕依然精彩。记者从北京天文馆获悉，本月四大天象将轮番登场，其中让公众记忆深刻的狮子座流星雨预计于17日迎来极大。</p>
<p><strong>11月11日 水星西大距</strong></p>
<p>“双11”这天，水星将迎来今年最后一次大距，这是一次出现在日出前东方低空中的西大距。水星的公转周期仅为88天，对于地球上的观测者而言，当它每个周期内出现在太阳东、西两侧达到最大角距离时，就是大距。</p>
<p>对于北纬40°地区来说，当天日出时，水星地平高度可达17°。以北京地区为例，5时17分水星升起，有比较充足的时间欣赏和拍摄水星。水星在本次大距时可达-0.6等（星等是衡量天体光度的量，星等值越小，星星就越亮）。</p>
<p><strong>11月17日 狮子座流星雨极大</strong></p>
<p>狮子座流星是一个偶尔会出现大规模爆发的流星雨，有“流星雨之王”之称。它的活跃在深秋时节，每年11月中旬迎来极大。流星雨的每小时天顶流量（ZHR）是指在最理想条件下出现的流星数量。通常年份里，它的ZHR只有10到20。但在其母彗星55P/Tempel-Tuttle上次回归的1998年，ZHR短时达到了上百颗，属于流星暴雨级别。随后的2001年，狮子座流星雨再次活跃，而且有很多火流星出现。</p>
<p>55P/Tempel-Tuttle彗星的回归周期约为33年，如果将这一周期和爆发联系起来，那近十几年公众可能很难再观测到流星暴雨了。但如果恰巧地球经过此前彗星回归留下的尘埃团中心区域时，狮子座流星雨的流量可能出现小幅增加。</p>
<p>根据目前的预报，今年的极大出现在北京时间11月17日19时。狮子座流星雨的辐射点午夜前后才会升起，后半夜至黎明是它的可观测时间。对于我国的观测者来说，17日和18日的午夜至黎明时段都可以尝试观测。由于11月中旬的后半夜气温低，特别是远离城市光污染的山区非常寒冷，观测流星雨要注意安全和保暖。</p>
<p><strong>11月19日 双星伴月</strong></p>
<p>在太阳系中，木星和土星是质量最大的两颗行星，公转周期分别是11.9年和29.5年。在天球上，它们相对背景恒星的运行速度非常缓慢。大约每20年，公众有机会欣赏到“木土相合”，这正是2020年岁末天象的重头戏之一。这次两颗行星“最近”出现在12月21日，11月中下旬它们的角距离已经只有不到4°了。</p>
<p>11月19日傍晚，初五的月亮将会来到这片天区附近，双星伴月这一天象将上演。目光。当天木星非常明亮，可达-2.7等，而淡黄色的土星则要暗淡很多，只有0.6等左右。</p>
<p><strong>11月30日 半影月食</strong></p>
<p>北京时间11月30日下午至傍晚，将发生一次很难被公众察觉到的半影月食天象。如果一次月食过程中，月球始终不会进入地球的本影，而是从半影中穿过，那月面亮度的改变就不会很明显。多数情况下，半影月食还不及由于大气透明度不好时造成的月球亮度变化。</p>
<p>这次半影月食开始于北京时间15时30分，结束于19时56分。</p>
<p>新京报记者 张璐</p>
<p>编辑 樊一婧 校对 陈荻雁</p>
➜到此一游｜南非浪漫“双城记”，在紫色花海里寻找传奇故事
http://www.sohu.com/a/428878692_114988	7398
<p><img src="http://p5.itc.cn/q_70/images03/20201102/ce9fc886b7e64074b4bde17b7a7b2671.jpeg" width="626" height="334.4231111111111" /></p>
<p>地点：比勒陀利亚、约翰内斯堡</p>
<p>亮点：蓝花楹</p>
<p>当北半球的人们欣赏红叶时，南非正值蓝花楹盛开的季节，在比勒陀利亚和约翰内斯堡可以欣赏到紫色的花海。“蓝花楹”在美洲土着方言中是“芳香”的意思，成了规模后，色彩却抢了香气的风头。</p>
<p>每年的9月至11月，比勒陀利亚7万多株蓝花楹绽放，远远望去，仿佛蓝紫色的云雾萦绕整座城市。因此，这里有了“蓝花楹之城”的美誉。1888年，蓝花楹漂洋过海从美洲来到非洲大陆，南非诗人JD Celliers带来两棵树苗，种在比勒陀利亚的一条道路上，为纪念诗人，这条路被命名为Celliers街。最早的两棵树现在位于Sunnyside小学内，一块纪念牌匾立在树旁，象征着蓝花楹在南非的渊源。</p>
<p>如今，蓝花楹在比勒陀利亚几乎无处不在，有数十处赏花点，最着名的是教堂街，长达26公里，是南非最长最笔直的一条大路，中心路段旁有总统府和各国使领馆，抬头便是蓝花楹。在这条街上，没有教堂的教堂广场本身就是景点，曾经有三座教堂在这里兴建、拆除，见证着城市的变迁。如今广场正中心矗立着一座保罗·克鲁格的雕像，西北角有一座正义殿堂，是纪念纳尔逊·曼德拉的地方——曼德拉曾在这里被判有罪而入狱。</p>
<p>南非另一处蓝花楹盛开的地方是约翰内斯堡。1890年代，苗圃老板威廉·尼尔森种植了第一棵蓝花楹树苗，随后的几年里，尼尔森又种下了3000万棵以蓝花楹为主的树苗。与比勒陀利亚不同，这里的花朵紫色与绿色交汇，带来不同的体验。此外，还可以前往Munro大道，几乎每走一步都是不同的风景，最佳的观景地是大道旁的奢华酒店Munro Hotel，推开窗便能将山脚的建筑和树木尽收眼底。</p>
<p>新京报记者 曲筱艺</p>
<p>编辑 李铮 校对 陈荻雁</p>
<p>图片 南非旅游局供图</p>
➜金科股份前10个月销售1729亿，完成年度目标近79%
http://www.sohu.com/a/428882026_114988	8226
<p>新京报快讯（记者 张建）11月2日早间，金科地产集团股份有限公司（简称“金科股份”）发布最新销售情况显示，10月单月，该公司及所投资的公司实现销售金额约256亿元，房地产销售面积约259万平方米。</p>
<p>公告披露，今年前10个月，金科股份及所投资的公司实现销售金额约1729亿元，房地产销售面积约1680万平方米。</p>
<p>据悉，在今年年初的2019年业绩发布会上，金科股份宣布2020年销售目标为2200亿元，与去年1500亿的销售目标相比，该公司今年的销售目标增长了47%。按照2200亿元的目标来看，今年前10个月，金科股份已完成年度目标约78.6%。</p>
<p>另据金科股份新近发布的三季度报告披露，截至2020年前三季度，该公司实现营业收入477.26亿元，同比增长10.47%；归属于上市公司股东的净利润44.37亿元，同比增长11.46%。</p>
<p>新京报记者 张建 </p>
<p>编辑 杨娟娟 校对 危卓</p>
➜一周酒讯｜第十五届中国国际酒业博览会开幕，多家酒企发布三季报
http://www.sohu.com/a/428882162_114988	8464
<p><strong>◆ 行业数据</strong></p>
<p><strong>1-9月全国规上酿酒企业产量下降2.45%，利润增长7%</strong></p>
<p>10月29日，中国酒业协会发布1-9月全国酿酒产业产经数据。1-9月，全国酿酒产业规模以上企业酿酒总产量4228.57万千升，同比下降2.45%；销售收入6010.22亿元，同比下降0.33%；利润总额1277.18亿元，同比增长7.09%。</p>
<p><strong>◆ 人事变动</strong></p>
<p><strong>青青稞酒：范文丁被聘为副总经理</strong></p>
<p>10月28日，青青稞酒召开第四届董事会第八次会议（临时），发布关于聘任副总经理和补选监事候选人的公告。公告显示，经公司总经理鲁水龙提名，同意聘任范文丁为公司副总经理，任期自董事会审议通过之日起至第四届董事会任期届满时止。同时，选举方文彬为公司第四届监事会监事候选人。</p>
<p><strong>今世缘人事变动，顾祥悦接任总经理一职</strong></p>
<p>11月1日，今世缘发布《关于总经理辞职及聘任总经理的公告》。公告显示，今世缘总经理周素明因工作调整原因辞去公司总经理职务。辞职后，周素明仍担任公司董事长职务，履行董事长职。同时，今世缘聘任顾祥悦为公司总经理。</p>
<p><strong>◆ 酒企三季报</strong></p>
<p><img src="//p0.itc.cn/q_70/images03/20201102/b3a4cf22d49941acbc9a797724f3c44c.jpeg" width="626" height="1660.778" /></p>
<p><strong>泸州老窖第三季度业绩回暖</strong></p>
<p>10月28日，泸州老窖发布2020年第三季度报告。数据显示，2020年前三季度，泸州老窖实现营业收入115.99亿元，同比增长1.06%，归属于上市公司股东的净利润实现48.15亿元，同比增长26.88%。</p>
<p><strong>古井贡酒第三季度净利润5.13亿元</strong></p>
<p>10月28日，古井贡酒发布业绩公告显示，今年前三季度，公司实现营收80.69亿元，同比减少1.63%，净利润15.38亿元，同比下降11.71%。其中，第三季度实现营收25.5亿元，同比增长15.13%，实现净利润5.13亿元，同比增长3.94%。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>舍得酒业第三季度营收降幅收窄</strong></p>
<p>10月28日，舍得酒业发布的第三季度报告显示，从2020年1月到9月，舍得酒业营业收入同比下滑4.34%，实现17.63亿元，归属于上市公司股东的净利润实现3.11亿元，同比小幅增长2.63%。</p>
<p><strong>酒鬼酒前三季度实现营业收入11.27亿元</strong></p>
<p>10月28日，酒鬼酒发布公告称，前三季度共实现营业收入11.27亿元，同比增长16.45%，归属于上市公司股东的净利润实现3.31亿元，同比增长79.76%。</p>
<p><strong>口子窖前三季度净利同比降33.35%</strong></p>
<p>10月28日，口子窖发布三季报，前三季度，公司实现营收26.87亿元，同比下降22.47%；净利润8.64亿元，同比下降33.35%。</p>
<p><strong>五粮液前三季度营收424.9亿净利145.5亿</strong></p>
<p>10月29日，五粮液发布三季报，前三季度营业收入为424.9亿元，同比增长14.53%，归属于上市公司股东的净利润145.5亿元，同比增长15.96%。其中，第三季度净利润36.9亿元，同比增长15.03%。</p>
<p><strong>山西汾酒前三季度实现营收103.74亿</strong></p>
<p>10月29日，山西汾酒发布2020年前三季度财报，公司前三季度营收增长13.05%至103.74亿元，净利提升43.78%至24.61亿元。营业收入和净利润双增加的同时，山西汾酒的股价也一路上涨，截至10月29日，山西汾酒股价达230.60元/股，市值突破2000亿元。</p>
<p><strong>顺鑫农业前三季度净利润下降34.78%</strong></p>
<p>10月29日，顺鑫农业发布三季度业绩公告称，前三季度公司实现营收约124.19亿元，同比增长12.27%；净利润约4.34亿元，同比下降34.78%；基本每股收益0.5845元，同比下降34.77%。其中，第三季度净利润亏损1.15亿元。</p>
<p><strong>青岛啤酒前三季度净利同比增15.17%</strong></p>
<p>10月29日，青岛啤酒发布业绩报告称，前三季度，公司实现营业收入244.22亿元，同比减少1.91%，净利润29.78亿元，同比增长15.17%，累计实现产品销量694.2万千升。</p>
<p><strong>百威亚太中国市场第三季度销量增3.1%</strong></p>
<p>10月29日，百威亚太发布2020年前三季度报告显示，前九个月总销量为66.27亿公升，下降14.0%。其中，第三季度，由于在中国的稳健表现抵销了在印度受疫情持续影响，销量增加1.0%。中国市场方面，第三季度，得益于持续的市场复苏，尤其是餐饮渠道，销量增长3.1%。</p>
<p><strong>ST椰岛前三季度营收下滑15%</strong></p>
<p>10月30日，ST椰岛发布2020年第三季度报告。报告显示，ST椰岛1-9月实现营业收入4.87亿元，同比下滑15.04%；归属于上市公司股东的净利润亏损3481.5万元。</p>
<p><strong>莫高股份前三季度营收同比下降38.68%</strong></p>
<p>10月30日，莫高股份发布2020年前三季度业绩报告称，前三季实现营业收入约7379.33万元，同比下降38.68%；归属于上市公司股东的净利润亏损684.72万元；净利润亏损1407.58万元；基本每股收益-0.02元。</p>
<p><strong>◆ 提价</strong></p>
<p><strong>金沙酒业调整定制酒酒体出厂价</strong></p>
<p>10月29日，新京报记者了解到，金沙酒业旗下的贵州金沙回沙酒销售有限公司将对定制酒价格进行调整。具体来看，定制酒酒体出厂价从2020年11月4日零时提货价上调30%-40%。</p>
<p><strong>国台十五年供货价调整</strong></p>
<p>11月1日，贵州国台酒业销售有限公司发布《关于国台十五年供货价格调整的通知》和《关于暂停国台国标酒产品供应的通知》。通知显示，基于成本增加，品牌提升和市场发展的需要，公司决定，对国台十五年供货价的调整如下：一、自2020年12月1日起，国台十五年供货价上调100元/瓶（500ml）；二、从2020年11月1日起不再接收国台十五年订单，订单接收时间从2021年1月份开始。</p>
<p><strong>◆ 活动</strong></p>
<p><strong>第十五届中国国际酒业博览会开幕</strong></p>
<p>10月30日，第十五届中国国际酒业博览会在泸州国际会展中心开幕。据了解，本届泸州酒博会以“举杯中国·品味世界”为主题，结束日期定在11月2日。新京报记者了解到，此次酒博会将开展中国国际酒业发展论坛、“青酌奖”新品评选、中国白酒价值机遇论坛等20余项活动。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201102/3eb0235394884364ae22a67f90b3dfb7.jpeg" width="626" height="391.5093922651934" /></p>
<p>新京报记者 赵方园 图片 中国酒业协会官方公众号截图</p>
<p>编辑 徐晶晶 校对 陈荻雁 制图 许骁</p>