➜藏在你身边的“新奢族”，一眼识别就靠这几点
http://www.sohu.com/a/432864020_115837	20151
<p>最近，各种新的网络流行词层出不穷，像是“打工人”、“人上人”、“凡尔赛人”，每次都能引发大家的热烈讨论~</p>
<p class="ql-align-justify">范主发现，还有一群“新奢人”也如雨后春笋般冒了出来，他们比“打工人”更懂得享受生活，又不像“凡尔赛人”那么浮夸，他们是中产人群的一部分，但生活方式和消费习惯又和传统中产有着明显不同。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/28085df1e47a4b56b6c83f4b6aa5a392.gif" max-width="600" /></p>
<p class="ql-align-justify">那么这群新奢族究竟有什么特点？今天就一起来看看，说不定你和身边的人都会“中枪”，赶快对号入座吧~</p>
<p class="ql-align-center">-----我是分割线-----</p>
<p class="ql-align-center"><strong>买大牌也爱轻奢，追求名片化的个性消费</strong></p>
<p class="ql-align-justify">新奢族主要以80、90后为主，年龄在28-40岁之间，拥有体面的工作和良好的收入。他们中的大多数人，从事科技、媒体、互联网等新兴产业，也不乏金融贸易、建筑等行业的精英，普遍有着较高的文化教育水平，对于消费理念也很有自己的一套~</p>
<p class="ql-align-justify">因为生活和工作环境的熏陶，他们中的很多人早早就已经拥有了奢侈品，购买能力很强，但并不会一味追求奢侈消费。</p>
<p class="ql-align-justify">“人上人”什么火穿什么，全身Gucci、Prada、Fendi、LV，但“新奢人”则是既背几万块的大牌包，也喜欢几百、几千块的轻奢好物，既对SKP店庆活动了如指掌，对ins上新兴的设计师品牌也能聊得头头是道，重点是无论穿什么，都能穿出自己的风格，大牌轻奢混搭在一起毫无违和感。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201119/cdf6efbf9ace4055b7aa70b7f1d57f9a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">他们的消费升级，不再是“花更多钱，买更贵的东西”这种量变式升级，而是一种全新消费理念的质变式升级。</p>
<p>新奢族往往都很有主见有个性，越来越偏好小众高级，不喜欢随大流，很有自己的判断与想法。买东西不是听别人说好就买，而是喜欢研究各种测评，精挑细选后选择最适合自己的，并且乐此不疲。</p>
<p class="ql-align-justify">虽然偏好小众，但他们也不希望完全曲高和寡，而是追求小圈子里的认同感。因此，新奢人的购物还具有一定社交属性，购物喜好就是个人品位的名片，如果发现别人和自己有同款，还会惺惺相惜，觉得找到了同道中人~</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201119/ff07b913c65d48bcb423b77e0504465f.gif" max-width="600" /></p>
<p class="ql-align-center"><strong>对新鲜事物接受度高，舍得为品质体验买单</strong></p>
<p class="ql-align-justify">新奢族也许会有打工人的自嘲精神，但对生活却永远保持着好奇与热情。</p>
<p class="ql-align-justify">当下最流行、最新鲜有趣好玩的话题都能迅速get，从嘻哈、二次元、艺术文学、明星八卦都如数家珍，最新开的餐厅、新上市的饮料甜品、最新款3C，也都乐意去尝试。</p>
<p class="ql-align-justify">不仅在工作上是时间管理大师，还有充分的精力去经营生活，兴趣爱好广泛，娱乐活动也很丰富，空闲时间看看展、打打高尔夫，从来不会让自己觉得空虚。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201119/3928fce516984bfe9352cc416bd02aee.jpeg" max-width="600" /></p>
<p class="ql-align-justify">无论陪伴家人还是自己独处，注重品质都是他们消费的刚需，并且从物质上的品质，逐渐转到精神品质的追求。出差再忙，也要忙里偷闲去看一场期待已久的话剧，吃一顿米其林星级brunch，配一杯美酒，只为善待自己的身心，和那一刻味蕾带来的愉悦感受。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201119/1b110680e2384f52a3b02701de9bcc9c.jpeg" max-width="600" /></p>
<p>新奢族还愿意为独一无二的体验感买单，从当下很火的盐洞spa、空中瑜伽，到品酒、烘焙、骑马、插花…只要是他们感兴趣的、觉得有价值的，都愿意为其投资~</p>
<p class="ql-align-center"><strong>花钱不为向他人炫耀，“唯己”才最重要</strong></p>
<p class="ql-align-justify">内心丰盈富足的新奢族，对消费的态度更加自在洒脱，能够摒弃外在浮华，关注内在本真。那些简约而富有设计感、自然环保，绿色健康的事物，都是他们的心头好。</p>
<p class="ql-align-justify">花钱对他们来说，不再是为了彰显品位、满足虚荣心，也不是为了炫耀或者向他人证明什么，相反，他们更习惯“唯己”，更在乎自己的内心感受。</p>
<p class="ql-align-justify">越来越多的新奢族愿意把钱投资在看不见的地方，像是购买昂贵家具、真丝床品，虽然不像名牌腕表那样能随时戴在身上，但给自己带来的舒适却是时刻感受得到的。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/cab3c47e1f5e4fe8b22ed3abd9603e58.gif" max-width="600" /></p>
<p class="ql-align-justify">家中还会常备美酒，996、007之余也不忘放松小酌，工作压力再大，也能保持怡然自得，还可以招待家人朋友，分享属于彼此的高光时刻~</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201119/acf44ccb2216415984c8d674d6806835.gif" max-width="600" /></p>
<p class="ql-align-justify">那么在这种轻松惬意的场合，喝什么酒才符合新奢族的身份和喜好呢？</p>
<p class="ql-align-justify">在我们惯常的印象中，可能威士忌、白兰地这样的洋酒会是首选，但今天范主会给你们一个意想不到的选择，那就是泸州老窖全新推出的轻奢白酒品牌——高光。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201119/f5f482bb884e48d3bcfad2481f07d4d9.jpeg" max-width="600" /></p>
<p>可能有范友会惊讶，“白酒”感觉和新奢这个词似乎不太沾边呀~不过当你了解高光是怎样一款白酒之后，一定会改变这个想法。</p>
<p class="ql-align-center">为什么“高光”能成为新奢族的心头好</p>
<p class="ql-align-justify">说起泸州老窖这个品牌，相信大家都已经耳熟能详了——有着上千年的酿酒历史，旗下拥有国窖1573、泸州老窖特曲等国民品牌，而“高光”则是中国白酒行业首款新轻奢主义白酒。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/e3eb093fd9bd4bb1a4c769bdcd4800db.jpeg" max-width="600" /></p>
<p class="ql-align-justify">最近范主就参加了泸州老窖举办的“高光”上市发布会，也亲口品鉴了这款新酒，下面我们就一起来探寻一下，为什么“高光”会是新奢族的心头好吧~</p>
<p class="ql-align-justify"><strong>1、自带光芒，出道即高光</strong></p>
<p class="ql-align-justify">以往白酒行业的发布会相对会比较传统，而很多国际知名烈酒品牌，则更偏向于用富有创意的方式来发布酒款，比如轩尼诗之前就和戛纳最佳导演雷弗恩合作，为新酒专门拍了一段相当有想象力的影片。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201119/232da7d8c3d8411796d8fbe2104c99f1.gif" max-width="600" /></p>
<p class="ql-align-justify">而这次“未来，高光已来”发布会同样是创意十足，很像是一次时尚活动，甚至是艺术体验展。</p>
<p class="ql-align-justify">发布会的展厅以黑色和墨绿色为主要色系，有着层次丰富的高级质感，在这样的场景中，会让人不由地追寻高光所在。</p>
<p class="ql-align-justify">展厅中矗立的水晶艺术装置非常吸睛，由中国第一代水晶设计师朱胜蒨先生设计，据说用了重1.6吨的通透水晶。作品下的地面，也采用了全镜面处理。光线折射带来了不断变换的梦幻色彩，仿佛是一个通向未来的大门，令人震撼。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201119/4b0324c310b14a0baaa0cecda455f1ec.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而展厅的互动体验区，还有一面镜面幕墙，多角度的镜面反射呈现出万花筒般的视觉效果，在这里打卡超级棒，每一面镜子都能反射出不一样的自己，分分钟化身最高光的存在。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201119/40a699ab9a50420a8fd7395c9c583a64.jpeg" max-width="600" /></p>
<p>全新“高光”品牌白酒亮相的瞬间也是相当炸裂，从绿色荧光勾勒出的简约外形，突然光芒绽放，令人惊喜又充满了仪式感。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/110fa43757b14173ba1191a7dfb2f454.gif" max-width="600" /></p>
<p class="ql-align-justify">作为中国白酒行业首款新轻奢主义白酒，“高光”确实做到了“出道即高光”。</p>
<p class="ql-align-justify"><strong>2、奢于心，简于形，外观时尚颜值满分</strong></p>
<p class="ql-align-justify">《中国白酒轻奢消费趋势白皮书》提出了一个观点：新奢族在酒水品牌的消费上，会更加追求面子和里子的平衡，因此颜值与精致化成为他们选购白酒的重要考量标准。</p>
<p class="ql-align-justify">很多国际知名烈酒品牌，都会在瓶身的设计上花很多心思，追求美感和辨识度。比如I.W. HARPER就把瓶身设计成男士古龙水样子，菱形的玻璃花纹很有Art Deco的风格；范主有个朋友还入了一瓶Nikka，日本武士的瓶身摆在家里也是艺术品。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201119/ed4bdd50a2b546d595472c9ee7c5fcb3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">“高光”的瓶身设计，在光瓶酒中可以说是相当亮眼的存在了。这次亮相“高光G3款”，瓶身的颜色就采用了现在很流行的极光绿，前阵子宝珀新出的五十噚腕表就用了这种颜色。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/a05de088c1254bd39a94a71c36e83225.jpeg" max-width="600" /></p>
<p>这一颜色的灵感，来自波长范围为577-492纳米的绿光，很有理工男的浪漫，也有种超脱日常的梦幻感，一眼惊艳。在这里剧透一下，除了G3极光绿，还有珠光白的G1、湖光蓝的G2两款，光是听名字就很能给人想象空间。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201119/52c99ec43c014656ad3ad5e3be013598.jpeg" max-width="600" /></p>
<p class="ql-align-justify">“高光”的设计理念是“奢于心，简于形”。瓶身的设计就非常简约，经典的圆柱瓶给人一种纯粹感。瓶子的肩部，则采用了锤纹设计，在细节处见功夫。在设计师看来，这也是极致工匠精神的代表，只有经历锤炼才能赢得高光，寓意也是很有哲理。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201119/88a844e3529a45dfb64efbd571e7821c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">瓶身上最为吸睛的，还是呈放射状的日光纹，设计也特别有深意，由不同波长的光线组合，结合斐波那契线的黄金分割美学。没有浮夸复杂花纹，简简单单，就让人越看越舒服，可以说把“简于形”的思路做到了极致，也成为“高光”系列独一无二的符号。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201119/3b7672be8e804ba4a6b8d343ae1911db.jpeg" max-width="600" /></p>
<p class="ql-align-justify">可以说，“高光”从头到尾都贯穿了简约美学，不仅很好地跳脱了光瓶酒瓶身千篇一律的窠臼，在审美上也和新奢族的追求相当match。</p>
<p class="ql-align-justify"><strong>3、有实力有内涵，带来品质享受</strong></p>
<p class="ql-align-justify">说完“简于形”，再来说说“奢于心”。根据《中国白酒轻奢消费趋势白皮书》的研究，新奢族不仅看重审美因素与格调，同时也追求质感与功能价值。</p>
<p class="ql-align-justify">很多国际知名烈酒品牌，其酒厂都有很长的历史。我们常见的光瓶酒，像芝华士、百龄坛等，历史都能追溯到19世纪初叶。而泸州老窖酿造技艺的历史更为悠久，持续传承690余年，并且作为浓香型白酒唯一代表，入选首批国家级非物质文化遗产名录。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201119/9e16661a53c34e5a97436e173a75d476.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而“高光”品牌，正是泸州老窖酒传统酿制技艺第23代传承人曾娜大师的引领之作，大师技艺也是“高光”首创的中国轻奢白酒品质标准之一。</p>
<p class="ql-align-justify">除此之外，“高光”足够正宗，核心产区位于泸州老窖罗汉酿酒生态园，也是中国白酒的核心酿酒园区；采用川南糯红高粱酿制而成，从源头上保证品质与口感。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201119/ed41d331cb724422b904f0f12330052e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">除了对于传统的传承，“高光”酿制的过程中，还结合了仿真技术、工业机器人等智能科技，在精细化定量化的操作下，品质更加极致，满足新奢族的高要求。</p>
<p class="ql-align-justify"><strong>4、味道惊艳，送人自饮两相宜</strong></p>
<p class="ql-align-justify">对于传统人群来说，白酒更像是一种社交工具，不管是饭局应酬，还是好友聚会，喝白酒其实是一种情感表达，很少会以“品”的方式来喝。</p>
<p class="ql-align-justify">但在新奢族这里，白酒的喝法也越来越多元，而且会更加追求“悦己”与“唯己”——相比于他人的赞赏，更在乎自己的感受。因此，酒的口感是新奢族相当看重的。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/59e20ddfaca348389e2423b224f5c8c9.jpeg" max-width="600" /></p>
<p>在国外，威士忌、白兰地等烈酒的品鉴已经形成一种文化，像Jim Murray每年推出《威士忌圣经》，都能成为酒圈盛事。而白酒品鉴其实也是有讲究的，这次“高光”就集合了13位国家级白酒专家，组成了顶级品鉴团进行了专业评鉴。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201119/0eb05aa1e7894d5fb0a8bb6cb540253d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在发布会现场，范主也亲口品尝了“高光”G3。首先观察酒体，捧起酒杯仔细端详，酒体清亮透明，非常干净。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201119/a5ecd45fdc2249898b881e3a175cab90.jpeg" max-width="600" /></p>
<p class="ql-align-justify">其次闻香，“高光”系列是典型的窖香，香气十分浓郁，颇有厚度；最后入口时的感觉没有很强的刺激性，非常绵柔，有种醇厚的甘甜，回味又觉爽净，很有层次感，值得细细品味。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201119/8846bf724193440eba3f54462b222932.jpeg" max-width="600" /></p>
<p class="ql-align-justify">“高光”系列可以说是专门为新奢族定制的白酒，不管是一个人独自享用，还是作为礼物和亲朋分享都非常合适。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/541bc8934e1c4be591b36620c0d4f494.jpeg" max-width="600" /></p>
<p class="ql-align-justify">“<strong>高光</strong>”英文名称译为<strong>GOGOON</strong>，寓意<strong>积极向上、闪闪发光</strong>之意。范主很喜欢品牌对于“高光”的解读：<strong>所到之处 皆为焦点、平凡时光 皆为风光、心之所向 皆为方向</strong>……这不仅代表了“高光”系列定义中国新轻奢主义白酒的强大气势，也表明了他们引领新时代生活方式的态度。</p>
<p class="ql-align-justify">可以说，喝“高光”不只是品酒，更是在品味新奢生活。身为新奢族一员的你，还不来尝尝吗？</p>
<p>喜欢的话，可以在微信小程序页面搜索【泸州老窖官方旗舰店】，进入小程序选购~</p>
➜INS上最火的晒表姿势
http://www.sohu.com/a/432866389_115837	20815
<p>爱表之人千千万，爱晒表的自然也不少。</p>
<p class="ql-align-justify">INS上这类博主就很多，有的爱收藏热门款、有的独爱钻表、还有的喜欢古董表、定制表...范主发现，他们晒表的姿势也是千奇百怪、各不一样。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201119/75dbdd3a2b9f417dbd01657f0880bef6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">今天范主就给大家整理一波INS腕表博主们的高赞晒表姿势，有的特别浮夸，有的硬货不少，有的创意十足……下面就一起来看看吧。</p>
<p class="ql-align-center">-------分割线-------</p>
<p class="ql-align-center"><strong>画风浮夸、靠数量取胜</strong></p>
<p class="ql-align-justify">第一类晒表姿势就是壕味十足的简单粗暴型，靠腕表的数量多和浮夸的画风取胜，给观众们强烈的视觉冲击感。</p>
<p class="ql-align-justify">数量多：</p>
<p class="ql-align-justify">INS上的知名腕表博主@wristi，就很喜欢把各种腕表堆在一起晒，比如下面这张，看起来有种腕表大甩卖的即视感。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201119/16699ab4c2d848f388ca934728e80c84.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">或是叫上自己的好朋友们一起晒，一人伸出一只胳膊，画面中名表无数，不仅展示了腕表，同时还告诉了大家自己兄弟多。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/3548fe7694f144e594f3efe00a29ac93.jpeg" max-width="600" /></p>
<p class="ql-align-justify">之前给大家写过的腕表博主@watchanish也是一个晒表狂魔，富二代必备的Richard Mille，他就扎堆儿晒过，不知道的还以为是玩具表呢。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/e65b633055d64e079157ab3fca4a99be.png" max-width="600" /></p>
<p class="ql-align-justify">爱彼皇家橡树他也一口气晒过四枚，全钢款断货王他都有，还戴在KAWS玩偶身上，让人看了忍不住想点赞。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201119/33b66fab1b8c4f7fb064c54199441721.png" max-width="600" /></p>
<p class="ql-align-justify">除了简单粗暴晒，也可以有秩序晒。虽然数量众多，但把腕表们放在表盒里整齐排排坐，看起来感觉更加“文明”。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/8e7305e4757e483197515ab5b41e302b.png" max-width="600" /></p>
<p class="ql-align-justify">搭配浮夸配饰：</p>
<p class="ql-align-justify">除了晒表的数量多，画风浮夸吸睛也是腕表博主们晒表的一大姿势。比如女博主@watch_fashionista就喜欢用珠宝和豪车配腕表，一只腕表叠搭多个手镯或戒指、再不经意露出豪车的一角，富婆味十足了～</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201119/fbd7a94f99f84712b15c67a30468f789.jpeg" max-width="600" /></p>
<p class="ql-align-justify">下面这张照片也是要素过多，她佩戴这只Panthère de Cartier Figurative既是手镯又是一枚腕表，用满钻钉子、LOVE手镯搭配，整个卡地亚爆款大合集。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201119/4add8321bf2940979fd504321aebaa4b.png" max-width="600" /></p>
<p class="ql-align-justify">要说比一比谁的晒货画风更浮夸，那肯定有北美rapper们的一席之地，比如卡迪·碧一家人，之前卡老师就拉上女儿一起晒了两枚大钻表，一枚PP一枚AP，配上大钻戒和浮夸美甲，也是没谁了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201119/d9b43fd7d32f4d08ad30912c19ebf508.png" max-width="600" /></p>
<p class="ql-align-justify">卡姐老公Offset，则是用一枚霜金紫盘皇橡搭配指间的大钻石，还考虑了整体色系，搭了一双紫色巴黎世家运动鞋，就算没露脸也知道是个搞嘻哈的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201119/1bfb991daa7b4054a8b44b665f6ad514.png" max-width="600" /></p>
<p class="ql-align-center"><strong>靠难买、热门的硬货取胜</strong></p>
<p class="ql-align-justify">第二类晒表姿势，就是纯靠硬货取胜，比如鹦鹉螺、皇橡某些非常难买的款式，RM、杰克宝等等限量壕表，以及专门收藏的古董腕表...</p>
<p class="ql-align-justify">热门难卖款：</p>
<p class="ql-align-justify">腕表博主@watchrookiee的表柜里，几乎全都是现在难买的热门款式，百达翡丽现在最火的5711、5712和AP皇橡精钢蓝面各有一枚。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201119/230e918d9d3a422384557b3e4db32384.png" max-width="600" /></p>
<p class="ql-align-justify">18K玫瑰金的鹦鹉螺和皇橡他也有，还喜欢把两款表搭在一起晒，也是配一脸。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201119/81e6365cff1e410786d38a746b72ddd0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">劳力士他也有不少，难买款式熊猫迪正反两色他都上手了，其中一直还是古董款，热门的冰蓝迪也有一只。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/7ed0dfd77a1f46129202104fbf3934a4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">除了晒普通款的难卖款，晒很壕气的表也是一种。Drake的腕表收藏中也是硬货很多，前阵子他过生日就被拍到戴了一枚满钻鹦鹉螺，看似挡脸的姿势，实则是晒表啦～</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/ced9ecc7ba4f40cd82d77ba60213b209.png" max-width="600" /></p>
<p class="ql-align-justify">他还晒过一块RM69 Ti陀飞轮腕表，这块表也是因为表盘中的英（土）文（味）短（情）句（话）显示讨论度很高，价格500多万，还是限量发售。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201119/422c6830201f4ca09644b1ee47346e4f.png" max-width="600" /></p>
<p class="ql-align-justify">小众定制壕表：</p>
<p class="ql-align-justify">晒小众壕表更容易瞬间吸睛无数，自带话题性。作为INS奢华手表之王的Anish Bhatt，坐拥无数奢华壕表，像C罗等壕都爱的定制腕表品牌杰克宝，他就有好多只。</p>
<p class="ql-align-justify">他晒过杰克宝的Opera系列腕表，结合音乐盒与精湛机芯技术。这只叫做Godfather，设计灵感来自电影《教父》，表盘中心还有一个教父的形象。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201119/3c76b94f4428400aa09cacc525d9d5d4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">他家的The Billionaire腕表Anish也上手过，这只腕表在2015年的巴塞尔表展发布，一共用了260克拉的钻石，拥有陀飞轮功能。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201119/46db9fb77f83465588106201fc6b3253.jpeg" max-width="600" /></p>
<p class="ql-align-justify">Rapper Tyga也是杰克宝的粉丝，他上手过一枚满钻的款式，闪瞎眼，另一枚伯爵镶钻贝母盘腕表也是奢华味满屏。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201119/a0622ff09d2544199c08ede68e4695bf.jpeg" max-width="600" /></p>
<p class="ql-align-justify">晒个性款腕表更是独一无二、彰显态度，博主@abtw_david晒过一枚俄罗斯独立制表品牌Konstantin Chaykin的小丑腕表，这款表在表圈很有名，连续两年获得过巴塞尔表展的全球十佳创新奖。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201119/95e3fb194b46497292b34e94847dc4bb.png" max-width="600" /></p>
<p class="ql-align-justify">瑞士独立制表品牌Romain Jerome的腕表也上手过，这款表是品牌为纪念马力欧30周年推出的腕表，限量85枚。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201119/575f5c3d5da44681b63b9f47d662039b.png" max-width="600" /></p>
<p class="ql-align-justify">古董收藏表：</p>
<p class="ql-align-justify">还有一些博主爱晒古董表，像@watchfred就钟爱vintage百年灵腕表，常常也是好几枚摆在一起晒，复古感满满。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201119/81590b9f28a84ef19dcd22f52dd153c3.png" max-width="600" /></p>
<p class="ql-align-justify">博主@on_the_dash还集齐了14枚泰格豪雅古董Autavias，能把同款式不同型号的腕表集齐，难度很大了，摆在一起晒也是非常壮观。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/fefd5e5b67f2406683fd3737c6fc4129.png" max-width="600" /></p>
<p class="ql-align-justify">还有专门收藏卡通盘腕表的博主@vintagecharactertime，尤其米老鼠盘的腕表，是他收藏里最多的，虽然表的价值不一定很高，但几十年如一日地收藏，相当难得～</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/a831c3bec11a49f98710751aa0dbad73.png" max-width="600" /></p>
<p class="ql-align-center"><strong>靠背景取胜</strong></p>
<p class="ql-align-justify">还有一些博主晒表，靠照片的背景取胜，有的上天入海晒、有的用香车美女晒、有的用美食来晒，可以说背景选得好，点赞少不了。</p>
<p class="ql-align-justify">背景厉害：</p>
<p class="ql-align-justify">博主@pbranwatch有很多用腕表搭配名酒、雪茄来晒的照片，壕味满满。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201119/d6cf5c871f9e4a45a9cae32b86447bed.jpeg" max-width="600" /></p>
<p class="ql-align-justify">博主@wristi更是晒表届的知名背景帝，风格比较随性日常，走到哪晒到哪，用美女当背景更是他的标志性晒表姿势，比如下面这张看似在晒腕间的沛纳海，其实大家都懂，重点是前方的热辣美女。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/d3053377c4214da9a6bb75696326adf3.png" max-width="600" /></p>
<p class="ql-align-justify">还会叫美女们一起摆出他标准的伸手拍表姿势，也是会玩儿。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201119/dcefbfa7772d461ba84b00c83fbf250f.png" max-width="600" /></p>
<p class="ql-align-justify">还有借助腕表来晒豪车的，他最新的po图就是带了一枚荣汉斯腕表，背景是一辆大红色保时捷古董车，德表配德车，也是很讲究了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201119/d97764fc0eb447719d3cbb34f1da60cc.png" max-width="600" /></p>
<p class="ql-align-justify">有些博主晒表还会注重颜色的搭配，比如用大红色RM配大红法拉利背景一起晒，相当炸眼。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201119/b4d1eace23c54259b59022bfe19b9421.png" max-width="600" /></p>
<p class="ql-align-justify">所在地点厉害：</p>
<p class="ql-align-justify">借助晒表打卡世界知名景点也是一种方式。博主@wristi就晒过一张手戴林德维德林腕表，背景是玛雅金字塔的照片，比单纯晒景来得更有意思。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201119/eaf6e2dca45b4ff8bc150ef756b9e8b2.png" max-width="600" /></p>
<p class="ql-align-justify">晒表的同时，顺手发一个摩纳哥巴黎蒙特卡洛酒店的定位，炫耀之情，溢于言表。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201119/69d579bd646948c4a6e4ba53fd095778.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而博主@watchanish晒的江诗丹顿的Overseas腕表，则是和泳池大海、雪茄一起“食用”更佳。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201119/d00f50e45f1948fcb28a4861515047dc.png" max-width="600" /></p>
<p class="ql-align-justify">坐拥壕表无数的阿联酋王子，看似云淡风轻地开着自己的游艇，其实不经意就展示出出腕间的RM 055 Bubba Watson，蓝色表带白表壳，和大海游艇超配～</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201119/f44ecde017e3496c90f84f7a02c20066.jpeg" max-width="600" /></p>
<p class="ql-align-justify">还有更厉害的，Bremont腕表的创始人就经常跑到航空母舰上，或者坐着战斗机晒表，但模仿指数只有半颗星。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/86e3dd8646354e6bbf0c1c3edc3a3d25.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>靠创意取胜</strong></p>
<p class="ql-align-justify">最后一种晒表姿势，就是靠创意取胜的，给腕表拍趣味照、微观照；或者是拿腕表做模型、画腕表等等，不过这一类有的需要很高的专业素养～</p>
<p class="ql-align-justify">善用小道具：</p>
<p class="ql-align-justify">博主@pbandwatches的这张照片就蛮有意思的，把RM腕表戴在自己的宠物狗手上，和思聪的王可可有一拼。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201119/1054bd91f48c428696d79bfd84505257.png" max-width="600" /></p>
<p class="ql-align-justify">博主@watchanish则是在疫情期间响应号召，给他的熊猫迪戴上了口罩。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201119/1db3752ea5174119a90ddc8e5c7985c2.png" max-width="600" /></p>
<p class="ql-align-justify">利用光影效果：</p>
<p class="ql-align-justify">除了道具，晒表达人们很会趣味摄影，背景帝@wristi拍了戴着腕表的手腕的X光照片，有一种“腕表在、人在”的即视感。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201119/f5ab90ba252c4939b1757221ae414d87.png" max-width="600" /></p>
<p class="ql-align-justify">下面这张照片也是创意满满，拍腕表的同时捕捉到烟花盛开的瞬间，夜光刻度和烟花也是遥相呼应配一脸。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201119/f49622f844204a33878c9d8be334849a.png" max-width="600" /></p>
<p class="ql-align-justify">摆拍腕表的时候，伸出一只手，拍下手腕穿过腕表的影子，也是脑洞大开，而且这个姿势也很好get，大家可以找个出太阳的天气试试。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201119/1b357e1d1a48498cb5ed256499fe6ec2.png" max-width="600" /></p>
<p class="ql-align-justify">利用摄影功底：</p>
<p class="ql-align-justify">有的博主摄影功底强，喜欢给腕表拍摄写真照，出片艺术感满满。博主@pbandwatches就把一块绿盘RM放在绿叶上摆拍，同色系的搭配，让人看了赏心悦目。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201119/5ecb0da45bb9486d9c79d25bed577513.png" max-width="600" /></p>
<p class="ql-align-justify">他还把两枚黄色表带的腕表和柠檬摆在一起拍，也是毫无违和感。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201119/04340da209c149ddbcb8fa3239ed2744.png" max-width="600" /></p>
<p class="ql-align-justify">他很喜欢把美食当作背景来晒表，比如把沛纳海腕表放在牛排上，拍出的美食鲜嫩多汁，让人看了食欲满满。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201119/92b3cbe42e7646e59cdb67ea0940f8e1.png" max-width="600" /></p>
<p class="ql-align-justify">还有把QQ软糖当作背景，晒出自己的鹦鹉螺近照，制造出反差感，十分吸睛。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201119/91b4736745c14c17a86f0539e4ba1caa.png" max-width="600" /></p>
<p class="ql-align-justify">腕表摄影师Atom Moore则擅长给腕表拍摄微观照，表现腕表零部件的机械美感，比如下面这张他就拍摄了月相的微观照，画风好有趣～</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201119/327aa8fd3cde40d99e4a6862c44f61b6.png" max-width="600" /></p>
<p class="ql-align-justify">还超近距离地拍摄了Greubel Forsey腕表表盘内的地球仪，细节感十足。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/09d06a8a9949471c963d5e79ccd6998f.png" max-width="600" /></p>
<p class="ql-align-justify">一些腕表的表盘微观照他也拍过，比如这枚水鬼盘面上的使用痕迹都被他拍摄得十分清晰，隔着屏幕都能它饱经风霜。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201119/9a24b05febc647b182d6762580b3779c.png" max-width="600" /></p>
<p class="ql-align-justify">还有爱马仕这块珊瑚盘面的腕表，其中的纹理和细节都在他的镜头下清晰呈现，很有艺术美感。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201119/bdf98705b899486d91151f50482615c5.png" max-width="600" /></p>
<p class="ql-align-justify">运用硬核手艺：</p>
<p class="ql-align-justify">而来自加拿大多伦多的女画家朱莉·克劳丽斯，不走寻常路，喜欢给腕表画肖像，画风超写实，擅长还原腕表本身，再将其放大，腕表的各种结构、细节都被展现得一览无余，特别精细。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201119/51c5646c87aa45a888d9ccb3104fa65d.png" max-width="600" /></p>
<p class="ql-align-justify">还会在画作上加以艺术创作，比如在百达翡丽鹦鹉螺上，画上了鹦鹉螺号潜艇在海里的俯瞰图，十分酷炫。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201119/e33cc6f82f4e4ec490b8dac904eb2957.png" max-width="600" /></p>
<p class="ql-align-justify">还有艺术家的画风更加硬核，用腕表的零部件做模型，丹·坦南鲍姆就是因此闻名表圈，他用腕表零部件打造的机车模型感觉精致又有趣，机车的每一个部位都有模有样，对于机械爱好者来说，确实会想要拥有一辆，好好把玩。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/ffb3b06385e843838a7d4bdb0f5142ff.jpeg" max-width="600" /></p>
<p class="ql-align-justify">他还会把自己擅长的两个领域——车跟表结合起来，做了“表中车”表盘，看上去真是非常精致，晒表能晒到这一步，也是赢很大了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/b7e07c8995674fcfa548ccb1bd829ccc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">还有《星球大战》中的黑武士，他也是用钟表的零件还原了头盔的经典外形，如果既是星战迷又是腕表迷，看了应该就不淡定了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/cd0ae572aa9c4a67a35ecfd493127649.jpeg" max-width="600" /></p>
<p class="ql-align-center">-------分割线-------</p>
<p class="ql-align-justify">好啦，各种晒表的姿势就给大家讲到这里，你学会了哪一招？赶快留言分享起来吧～</p>
<p class="ql-align-right">图片来自网络，部分来自视觉中国</p>
<p>商务范出品：编辑 xiong | 运营 Eva</p>
<p>来源微信公众号『商务范』（微信号：bfaner）</p>