➜稳了！“后浪车”配上“年轻价”，年度最生勐B级车就TA了！
http://www.sohu.com/a/417442528_151284	12291
<p>得B级车者得天下。</p>
<p class="ql-align-justify">一直以来，B级车市场都是合资品牌的兵家必争之地，承担着实现销量提升和品牌担当的重任。</p>
<p class="ql-align-justify">如今，B级车市场被日系、德系牢牢占据，但要说在B级车领域哪一款车型最受年轻人欢迎，功夫汽车认为非属K5莫属。</p>
<p class="ql-align-justify">2011年，东风悦达起亚引进首款B级车K5，与索纳塔、迈锐宝一同成就B级车市场“三宝”之名，俘获无数当代年轻人。</p>
<p class="ql-align-justify">九年后，K5焕新而至，以凯酷之名成为B级车市场最生勐的“后浪”。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200910/f0a92ee395f44c8ba3d5f07682ddb8d6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">9月7日，东风悦达起亚凯酷（ALL NEW K5）正式上市。</p>
<p class="ql-align-justify">无论是16.18万-20.58万元的包牌价，抑或是“包牌礼、终身礼”等7重好礼，甚至是全方位升级进化的产品力，都表明：凯酷（ALL NEW K5）这款“年轻车”，将以一个“年轻价”，吸引B级车市场的“一帮年轻人”。</p>
<p class="ql-align-justify">或许，一成不变的B级车市场，将随着这么一款令人心动的“年轻新标杆”到来，而发生改变。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200910/fec967dfc54c4a6d8532eb90894f17fe.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><strong>1、让年轻人倾心，才能称为“年轻新标杆”</strong></p>
<p class="ql-align-justify">所谓标杆，不应该从单一的维度去评判其优劣，而是对其全维度评判后的结果，也就是大家常说的“物超所值”。</p>
<p class="ql-align-justify">而作为东风悦达起亚起亚的门面担当，凯酷（ALL NEW K5）在“物超所值”上将拥有更多的话语权。</p>
<p class="ql-align-justify">在这款中国专属的车型上，总是能找到一些“超越期待”的东西。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200910/f389f44e055b4089b3caff05d335dfaa.jpeg" max-width="600" /></p>
<p>首先是颜值。</p>
<p>相比前两代K5车型，凯酷（ALL NEW K5）在充分传承起亚经典设计的基础上，设计变得更加成熟大胆。</p>
<p>譬如，凯酷（ALL NEW K5）虽然采用经典的虎啸式进气格栅，但新格栅延伸到大灯下方，视觉效果更加舒展大气。</p>
<p>而提起年轻人最爱的“运动感”，凯酷熘背与低趴的设计必然不能缺席。</p>
<p>从车头出发，一路直至车尾，流畅的线条呈现出整体“长背短尾”的姿态，让凯酷更显动感。</p>
<p>当然，一辆B级车不但要有一副好看的皮囊，空间更是衡量一辆其优秀与否的重要指标。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200910/09b785e2c1904861bcbece9e9c109eeb.png" max-width="600" /></p>
<p class="ql-align-justify">凯酷（ALL NEW K5）的长、宽、高分别为4980mm、1860mm、1445mm，轴距达到2900mm。</p>
<p class="ql-align-justify">相较海外版车型，车身长度增加75mm，轴距增加50mm，直接造就一个同级别车型无法比拟的后排乘坐空间，不要说跷二郎腿，来个葛优瘫也是绰绰有余。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200910/0cbcc4f3ad754e4c8e31b478cefaf334.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当然，针对90后族群对科技感的“偏爱”，凯酷（ALL NEW K5）也不落分毫。</p>
<p class="ql-align-justify">新车搭载L2+级智能驾驶辅助系统-Drive Wise，包含车道跟随辅助系统（LFA）、高速公路驾驶辅助系统（HDA）等独有的功能，丰富程度领先同级。</p>
<p class="ql-align-justify">基于最新的第三代i-GMP平台打造， 凯酷（ALL NEW K5）提供270T与380T两套动力组合：270T发动机应用了全球独创第四代CVVD发动机技术，被称为“汽车行业里程碑式的技术进步”。</p>
<p class="ql-align-justify">同时，380T车型提供了最大功率240马力、最大扭矩353牛·米的动力参数，与众多豪华品牌高功率版发动机持平。</p>
<p class="ql-align-justify">显然，凯酷（ALL NEW K5）以标杆级实力很好地阐述了什么叫“A级车的价格，C级车的享受”，这也正符合年轻消费者“要买就买最好”的消费观念。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200910/588dbd2aa1d84a49b48792444d5f3567.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>2、“最年轻”的B级车，打破品牌上升枷锁</strong></p>
<p class="ql-align-justify">作为旗舰车型，凯酷（ALL NEW K5）不仅是提振东风悦达起亚下半年销量的关键，更承载着其摆脱品牌弱势形象的希冀。</p>
<p class="ql-align-justify">当然， 品牌向上并非易事，但东风悦达起亚似乎找到了“窍门”。</p>
<p class="ql-align-justify">现代汽车集团(中国)副总裁、东风悦达起亚总经理李峰表示:“在中级车里面我们要做最年轻的B级车，没有之一。而凯酷必须立起这个标签。”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200910/cbf772ef04be468d84ee2d6fc8aacead.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在当下的市场，几乎所有汽车品牌都在试图理解年轻，但多数都停留在概念层面，一不懂年轻的格，二不入年轻的局。</p>
<p class="ql-align-justify">东风悦达起亚则不同，从凯酷（ALL NEW K5）的市场反馈来看，其真正做到了“懂格入局”的年轻。</p>
<p class="ql-align-justify">据东风悦达起亚销售本部副本部长汤跃进介绍：K5凯酷新增订单90后占70%。</p>
<p class="ql-align-justify">一般来讲，品牌处于弱势的话，预售是很难有订单的。</p>
<p class="ql-align-justify">而预售有订单，已然表明凯酷（ALL NEW K5）精准把握到了年轻消费者的需求。</p>
<p class="ql-align-justify">先破而后立。可以预想，凯酷（ALL NEW K5）将凭借这份“年轻力”，刷新B级车市场价值标杆，全面深化产品B级车年轻新标杆形象。</p>
<p class="ql-align-justify">借此形象，更将助力东风悦达起亚完成品牌向上、重塑品牌的重任。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200910/bb344f811a474a38a738ba4d004dfee2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>3、功夫拍案</strong></p>
<p class="ql-align-justify">事实上，在B级车市场中，凯酷（ALL NEW K5）是一辆年轻气息溢出的产品，也是台拥有不俗整车设计、质感、领先智能配置的车型。</p>
<p class="ql-align-justify">这样一台新车，不仅能满足目标新生代群体追求“独特性”需求这一点，更把很多同价位B级轿车甩在了身后，奠定了差异性优势。</p>
<p class="ql-align-justify">再结合其16.18万元起的包牌价来看，凯酷（ALL NEW K5）很大可能将重塑B级车市场的价值新标杆，带领东风悦达起亚重振当年的雄风。</p>
➜8月新能源销量：合资纷纷落榜，A00级车“枯木回春”？
http://www.sohu.com/a/417446889_151284	13479
<p>白露秋风，9月的新能源市场却带来“丝丝暖意”。</p>
<p>据乘联会数据显示，8月新能源汽车批发销量突破10万辆，同比增长43.7%，环比增长23.9%，实现强劲增长。</p>
<p>其中，插电混动车销量1.75万辆，同比增长25%；纯电动车销量8.25万辆，同比增长45%。</p>
<p>伴随着各家自主车企产品推新与市场营销节奏的加速，新能源市场逐渐走出补贴退坡的阴霾，正在恢复昔日活力。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200910/d456e2ec4eff4d60aa8b6116ca2fe0e5.jpeg" max-width="600" /></p>
<p>从市场总体销量来看，在疫情间积累的消费者需求得到有效释放后，近两个月呈快速“攀升”状态，已然达到去年补贴退坡前的正常水准。</p>
<p>与此同时，销量提振，也意味着新能源市场在一定程度上完成了从“补贴驱动”到“需求驱动”的转变。</p>
<p>接下来，在新能源汽车下乡和地方政府的刺激政策带动下，新能源汽车销量还将迎来直线走高的较好态势。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200910/4c2382fea6bb4a138049165c6b85a92d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">1、<strong>微型车重迎“春天”，合资“落榜”？</strong></p>
<p>从销量榜单来看，国产特斯拉Model 3再次毫无悬念的以交付11,811辆新车的成绩，位居第一位。</p>
<p>但值得一提的是，这个月销量榜出现了两个有趣的现象。</p>
<p>首先，在前五名车型中，有3个车型属于微型车，分别是宏光MINI、欧拉R1和奇瑞eQ。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200910/38b2d6262d80447a8c7b3ba9cacece3f.png" max-width="600" /></p>
<p>虽然近两年A00级市场在持续萎缩，但从下半年开始似乎有“枯木回春”现象。</p>
<p>显然，基于其售价亲民、便捷、经济等优势，A00级车目前仍是一线城市无法舍弃的出行工具。</p>
<p>众所周知，微型电动车不在补贴范围内，因此补贴退坡对它们的市场表现并不会造成很大的影响。</p>
<p>伴随着新能源汽车下乡政策的落实，或将进一步助力A00级电动车扩大市场份额。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200910/79df775176a744eaa0eb5a1f75154819.png" max-width="600" /></p>
<p>除了微型车市场回暖之外，这个月出现的第二个现象是合资车企被“挤出”榜单之外。</p>
<p>在上个月的销量中，合资车企仍有别克Velite 6高居第三，宝马5系PHEV位居第十。来到本月，两者纷纷落榜。</p>
<p>而这也侧面反映出一个事实，合资车企在新能源领域的表现相当赢弱，在产品攻势上也不如自主品牌积极主动。</p>
<p>乘联会秘书长崔东树分析称：“合资企业不是没能力造新能源车，而是针对中国市场的新品尚未准备到位，明年将是合资品牌新能源车发力期。”</p>
<p class="ql-align-center"><strong>2、“转危为安”的头部造车新势力</strong></p>
<p>刚刚过去的8月，对于头部新势力车企而言，或许是其较为舒适的时光。</p>
<p>蔚来方面，8月共交付3,965辆，同比增长104.1%，再创月度新高。</p>
<p>蔚来ES8交付1125辆；蔚来ES6交付2840辆，连续两月环比上涨，同比上涨58%。</p>
<p>截至8月份，蔚来2020年已合计交付21,667辆，继续在中国品牌新势力中领跑。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200910/f09f6fb9d59b470a93ef3f2745bbaa9a.jpeg" max-width="600" /></p>
<p>另一方面，理想汽车8月也交付了2,711辆，创单月交付量新高，并超过蔚来ES8，成为中大型新能源SUV销量的第一名。</p>
<p>除此以外，威马8月份表现同样不俗。虽然其整体市场表现有被蔚来、小鹏、理想抛离的趋势，但8月份共计交付2,057辆，同比增长高达143%。</p>
<p>截至发稿时，小鹏汽车8月份交付量仍未公布，但随着小鹏P7关注度日渐升温，产能爬升，预期其8月交付数字也将较去年同期实现较大幅度增长。</p>
<p>显然，相比一年前的羸弱表现，造车新势力头部车企正在循势而上，进一步扩大其声量与份额。</p>
<p>不过，在头部造车新势力的“光鲜”背后，也是“伏尸遍野”。</p>
<p>他们的经历表明，持续融资仍是造车新势力绝对的“命脉”，一旦断裂后果不堪设想。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200910/b67d8063fadd4e1ea7d3f98e55479295.jpeg" max-width="600" /></p>
<p class="ql-align-center">3、<strong>“向上”，还是“向下”？</strong></p>
<p>伴随着A00级市场的回暖，关于“自主车企发力A00级电动车市场是否属于‘品牌向下’”的命题，也被提上日程。</p>
<p>乘联会秘书长崔东树表示：“在新能源汽车领域，‘向上’和‘向下’并不违背，目前来看，从高低两端突破是自主品牌的合理选择。”</p>
<p>事实上，功夫汽车认为，对自主品牌而言，满足A00级电动车市场需求形成规模化发展，这并不是一个值得商榷的问题，即“向下突破”并非“品牌向下”。</p>
<p>比如以宏光MINI EV为例，其都市潮酷大玩具的定位，便易于使其摆脱“品牌向下”的生硬认知。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200910/a581b57eb5004889a2621d4bb5926639.png" max-width="600" /></p>
<p>而除了向下突破，今年以来，自主品牌也在新能源汽车领域‘向上’突破。</p>
<p>譬如比亚迪推出汉、小鹏推出P7、东风发布岚图打造助推品牌向上的纯电动车品牌等，均是自主品牌发力电动车高端化的新尝试。</p>
<p>更明显的表现是，上半年销量数据中，定价在30-40万元价格区间的蔚来、理想车型在新能源车整体销量占比中达到了7%市场份额。</p>
<p>功夫汽车认为，在当下新能源市场，无论是产品“向下”还是“向上”，只是方式和途径的选择，并没有“对错之分”。</p>
<p>换句话说，无论是“黑猫”还是“白猫”，能抓到老鼠的就属于“好猫”。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200910/c4d0050340564560a548cfcf33b5c4c6.png" max-width="600" /></p>
<p class="ql-align-center"><strong>4、写在最后</strong></p>
<p>8月销量强势回暖，对行业来说是信心，也是警钟。</p>
<p>随着新能源车市回暖，接下来考验的，无疑将是车企在此前“过冬”阶段所积累的资源和经验。</p>
<p>毕竟在新能源市场竞争愈发激烈的当下，市场结构也势必会产生变化。</p>
<p>在此背后，或许有人黯然退场，也有人稳步前行，今年将是新能源汽车市场的格局成型之年。</p>
➜宝马3系上演王者归来，7月销量超15000台，同比翻四倍
http://www.sohu.com/a/417450150_151284	14306
<p>根据乘联会发布的7月份销量数据，全新宝马3系凭借15,404辆的好成绩跃居7月份国内豪华品牌中型车销量首位。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200910/dbc078a52d954970a65815bb0a51979f.jpeg" max-width="600" /></p>
<p>回顾刚上市时，3系完成了新旧两代车型换代交接，在定价，优惠幅度，产能等方面都会洗牌，所以换代时经历了一段时间的销量断层。</p>
<p>在去年的7、8月这头两个完整销售月，全新3系的销量数据分别为4,263和3,332辆，这与换代前的3系月销轻松过万的成绩反差非常大，也因此给新3系带来了一些负面的评价。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200910/0c50937acab848d8bb18d3864d88c745.jpeg" max-width="600" /></p>
<p>但一年过去了，3系的销量逐月持续稳步增长，最终的销量数据都是不争的事实，更加说明了3系的实力。</p>
<p class="ql-align-center"><strong>1、碾压同级，宝马3系“王者归来”</strong></p>
<p>本月卖了15,404辆的宝马3系是排行榜前15名的新面孔，全新换代之后的宝马3系非常受欢迎。</p>
<p>新车刚上市的时候，没有多少优惠，而且遇上了5系产品末期大幅降价清库存，这一代宝马3系在上市之初销量一度非常尴尬，甚至大有一线B级车掉队的趋势。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200910/531aacc194f84951b7fac27e836904f5.jpeg" max-width="600" /></p>
<p>不过该来的总会来的。2020年7月宝马3系销量为15404辆，同比增长392.6%，超过了老对手奥迪A4L和奔驰C级，成为豪华品牌中级车中的销冠。</p>
<p>全新3系此次超越奔驰C级和奥迪A4L，领跑豪华品牌中型车销量，从事实角度说明3系仍然是这一细分市场具有绝对领导力的角色。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200910/cd51613f271c4bbf8ec7b5a3beddfde2.jpeg" max-width="600" /></p>
<p>而且在之前的4、5、6月份，宝马3系连续3个月斩获豪华品牌B级车销量冠军，上市时被吐槽操控下降明显，上市后销量比谁都香。</p>
<p class="ql-align-center">2、<strong>全能才是硬实力</strong></p>
<p>尽管宝马一向以操控见长，但是说实话，操控这玩意看不见摸不着，专业车评人可能经常对比测试，而且还会下赛道进行体验，对车型的操控有更整体的认知。</p>
<p>但是，对于绝大部分的消费者而言，反倒是车型的外观和内饰的豪华质感，更容易被感知。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200910/7fde4b3f513a40eda99abb897b0ead05.jpeg" max-width="600" /></p>
<p>从选择面来看，全新3系的10款车型更符合当下消费者的“挑剔”选择。顾家顾生活的长轴车型均配备全景大天窗以及加厚舒适座椅，敞亮的空间就是一个移动的小卧室。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200910/a0d8409ebdac41429cb803c3c7b86780.jpeg" max-width="600" /></p>
<p>对于豪华品牌中型车，印象中的宝马3系是运动标杆，奔驰C级是豪华，奥迪A4L是均衡，但这一次，全新3系的全面发展让其成为了更多人的选择。</p>
<p>当然，好销量也离不开不断加大的终端优惠。购车门槛的降低，向更多消费者敞开了怀抱。</p>
<p class="ql-align-center"><strong>3、功夫拍案</strong></p>
<p>宝马3系可以说在同级别里有着最强的综合实力，外观方面更加运动的造型非常吸引现在的年轻消费者。内饰虽然没有奔驰特殊的典雅和高贵，但是也表现出个性科技感。空间不用担心，加长轴距的宝马3系有宽敞的乘坐舒适性。</p>
<p>只有不停地思考消费者到底需要什么，才能够创造新的佳绩，3系的开始是这样，未来相信也会这样。</p>