➜什么在重新定义汽车？
http://www.sohu.com/a/431811629_151284	26747
<p>本周，国外投资者对中国新能源汽车企业的热情再度达到一个前所未有的高度。</p>
<p class="ql-align-justify">据国外媒体报道，截至当地时间周四美股收盘，电动汽车制造商蔚来汽车股价大涨12.12%，报收于48.3美元，公司市值达到651.52亿美元。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201114/27bbd0b62cf441f7ad8bb522679ddf70.png" max-width="600" /></p>
<p class="ql-align-justify">从今年9月底至今，均前后赴纳斯达克上市的蔚来、理想和小鹏，公司股价已各自累计上涨103%、43.6%、67.1%。</p>
<p class="ql-align-justify">当然，美国投资者对中国新能源汽车企业的追捧，其中一个原因是新当选总统拜登对新能源汽车的支持，必然会促使电动车行业进一步发展；另一方面，若拿特斯拉目前的市值来看，像蔚来小鹏这样的车企事实上还有很大的上升空间，因为未来这些智能电动车将如何颠覆人类的出行，仍然具有巨大的想象空间。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201114/2d74a70a90414f809163f81f75325585.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当一家接一家这样的新造车企业市值超越传统车企之后，有业内人士指出，“以量为王”已不再是衡量车企价值的唯一标准。</p>
<p class="ql-align-justify">不过，与其讨论这些企业到底与这个市值匹不匹配，不如更关注他们为行业所带来的改变。</p>
<p class="ql-align-justify">正如特斯拉的热销让BBA在豪车市场压力倍增，奔驰CEO康林松最近甚至认定豪车的定义已发生变化，“豪华车的定义不再是奢侈和放纵，而是可持续性和效率。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">他表示，五年后，戴姆勒将成为一家规模较小的公司，专注于通过基于软件的服务来获取经常性收入。</p>
<p class="ql-align-justify">换言之，“卖车”已不再是奔驰今后的业务重心，整个企业的“价值观”也正在被重塑。</p>
<p class="ql-align-justify">不过，也有车企对特斯拉所带来的这种挑战感到“淡定”，因为企业数十年来已形成的核心竞争力已足够抵御未来行业的风险。</p>
<p class="ql-align-justify">11月6日，丰田汽车公司社长丰田章男在财报电话会议上表示，虽然目前特斯拉的估值超过了日本七家汽车制造商的总和，但特斯拉实则更像是一家推广、兜售新颖菜谱的餐厅，而丰田则是一家拥有“完整的菜单”的公司。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201114/0966c84df0f24a6d8158ca8c5ab1a977.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在丰田章男看来，公司拥有燃油、纯电动、混合动力和氢燃料电池等不同动力，覆盖轿车、SUV、MPV、跑车、皮卡和轻型客车等不同车型的开发生产经验，以及能够为客户持续提供服务，是公司的核心竞争力所在。</p>
<p class="ql-align-justify">与丰田持有同样想法的似乎还有宝马。</p>
<p class="ql-align-justify">宝马集团CEO奥利弗•齐普策在近期一场内部会议中讲到，为了适应不同动力系统的特点，宝马暂不计划研发纯电专属平台，而将努力拓展现有平台的兼容性。</p>
<p class="ql-align-justify">为此，在iX3以及后续推出的iNEXT、i4、i7等均基于CLAR（cluster architecture）平台打造，与燃油版车型共享平台。直到2025年前后，宝马才将纯电动车研发需求摆在中心位置。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201114/b20f1876c9fc4de2999527bad855b54c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">对于宝马这家最早推出豪华电动车的企业，为何近年来放缓在电动化上的步伐，多少有点“耐人寻味”。</p>
<p class="ql-align-justify">于是，目前极力强调不会放弃燃油车业务的宝马与丰田加强了合作，主攻燃料电池等项目上的研发。</p>
<p class="ql-align-justify">齐普策表示：“所有汽车动力模式都将在很长很长时间内存在”。他认为，电动车的飞速发展并不会造成其他驱动的消亡，“至少在十年二十年内不会消失”。</p>
<p class="ql-align-justify">事实上，像丰田和宝马似乎都达成的一种共识是，虽然未来软件定义了汽车，但更重要的是要关注电动车为消费者带来的出现体验和服务。</p>
<p class="ql-align-justify">“没有人会为了自动驾驶去买车。”齐普策甚至说道。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201114/0b32828355f3458fbfd359c2205b602f.png" max-width="600" /></p>
<p class="ql-align-justify">不过，这句话听起来多少有点“酸味”，毕竟当下资本市场对特斯拉、蔚来等的车企青睐，背后正是他们能够为新能源汽车行业所带来的想象空间巨大。</p>
<p class="ql-align-justify">尤其在中国市场上，新能源汽车如今也成为了推动车市上涨的关键。</p>
<p class="ql-align-justify">据中汽协数据，10月新能源汽车销量创单月历史新高达到16万辆，环比增长13.9%，同比增长104.5%。</p>
<p class="ql-align-justify">值得一提的是，比亚迪目前的市值已位列国内上市车企之首，但它是否拥有足够颠覆中国新能源汽车行业的实力，仍有待时间检验。不过随着科创板的到来，电动车行业的“潜力”仍有待挖掘。</p>
<p class="ql-align-justify">但我们更应把注意力放在，好比蔚来成功把中国品牌的价格带到40万元之上，这批新造车势力能否真正重新定义中国品牌的价值。</p>
➜理想汽车第三季度总营收25.11亿元，较二季度增长28.9%
http://www.sohu.com/a/431813247_151284	27569
<p class="ql-align-justify">理想2020年第三季度总营收25.11亿元，超出市场预期的19.25亿元，并较二季度的19.47亿元增长28.9%。</p>
<p class="ql-align-justify">三季度理想整体毛利为4.97亿元，较二季度的2.60亿元增长91.3%。毛利率方面继续提升，三季度整体毛利率为19.8%，较第二季度的13.3%提高6.5个百分点。目前来看，毛利率是理想汽车的利器，这一数字是小鹏汽车首次转正后毛利率的4倍还多。</p>
<p class="ql-align-justify">理想汽车表示，毛利率的提升主要得益于部分零部件采购价格的下降，以及产量提升带来的单车制造成本的下降。理想汽车在财报电话会议上透露，预计全年毛利率将在15%。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201114/a99a3562c7084bf596ed84e04527f4fa.jpeg" max-width="600" /></p>
<p class="ql-align-justify">具体到汽车业务，三季度理想汽车销售收入为24.65亿元，较二季度的19.19亿元实现环比增长28.4%。三季度汽车销售毛利率19.8%，较第二季度的13.7%提高了6.1个百分点。</p>
<p class="ql-align-justify">财报显示，理想汽车2020年第三季度经营性亏损为1.80亿元，较第二季度的1.76亿元增长2.1%。不过在非美国通用会计准则下，第三季度经营性亏损为4502万元人民币，相较于第二季度的1.76亿元下降74.5%。</p>
<p class="ql-align-justify">净亏损部分也是同样。理想2020年第三季度净亏损1.07亿元，较之第二季度的7516万元环比增长42.2%，低于市场预期的亏损5.02亿元。</p>
➜贾跃亭再度发声，将继续集中资源投入产品和技术创新力
http://www.sohu.com/a/431814545_151284	28073
<p class="ql-align-justify">11月13日法拉第未来创始人贾跃亭转发了一条法拉第未来微头条消息，并配文称，“产品和技术创新力是下一代汽车产业变革的核心价值和驱动力，FF会继续集中资源专注投入，持续为行业发挥引领作用。”</p>
<p class="ql-align-justify">法拉第未来微头条消息显示，“专利数据分析公司Randolph Square IP（RSIP）确认FF的多元化专利组合在同类技术上比许多领先OEM厂商更加强大！尤其在关键技术上，FF的电动汽车专利组合与特斯拉不相上下。”</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/0a20c3d9c9e24437b9ee6b744107ecd4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这是时隔四个月之后，贾跃亭首次在公开平台发声。其上一条微博是在7月2日，致全体债权人、投资人、乐视网股民的一封信。他在信中称，“6月26日，经过近一年的努力，我在美国申请的个人破产重组程序终于完成，重组方案正式生效，同时债权人信托也正式设立并开始运营。”</p>
➜比亚迪发布插混专用1.5L高效发动机，热效率高达43%
http://www.sohu.com/a/431818180_151284	29521
<p class="ql-align-justify">近日，比亚迪发布了旗下最新发动机技术——骁云-插混专用1.5L高效发动机。据比亚迪方面介绍，骁云-插混专用1.5L高效发动机是专为DM-i混动技术打造，为更好地满足消费者需求，它以实现低油耗为开发目标，热效率高达43%。</p>
<p class="ql-align-justify">这款发动机不仅节油，能轻松满足“国六b”排放标准，还有着出色的NVH静谧性能。未来，这款发动机技术将在比亚迪的DM-i混动技术中扮演重要的角色。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201114/7a850f5f011a41d28f4d6dfdc4f2b394.jpeg" max-width="600" /></p>
<p class="ql-align-justify">骁云-插混专用1.5L高效发动机具有一系列的技术亮点。它拥有15.5的超高压缩比；增大了冲程-缸径比；采用阿特金森循环；配备EGR废气再循环系统；采取一系列降摩擦措施；针对高热效率目标优化了发动机控制系统。值得一提的是，在这款发动机上，比亚迪首次启用了发动机分体冷却技术，通过对缸盖和缸体的温度控制，按需为缸盖和缸体精准提供冷却，使缸盖和缸体都能处在最佳工作温度，提升了发动机效率，冷启动暖机过程缩短15%-20%的时间，降低了暖机过程的油耗和排放。</p>
<p class="ql-align-justify">此外，这款发动机还充分利用插电混动车型的电动化优势，将附件电器化，取消了传统发动机前端轮系，进一步降低了损耗，提升了效率。而在中国用户非常关心的NVH性能方面，这款发动机针对插电混动系统的工作特点，对曲轴、轴承、缸体、进气歧管、油底壳、正时罩盖、缸盖罩盖等零部件进行了特殊的优化设计。</p>
➜因存起火安全隐患，宝马召回部分进口插电式混合动力X5
http://www.sohu.com/a/431819255_151284	29906
<p class="ql-align-justify">近日，宝马(中国)汽车贸易有限公司近日根据《缺陷汽车产品召回管理条例》和《缺陷汽车产品召回管理条例实施办法》的要求，向国家市场监督管理总局备案了召回计划。</p>
<p class="ql-align-justify">自2020年12月18日起，召回生产日期从2020年6月9日到2020年7月21日的进口X5 xDrive45e插电式混合动力汽车，共计61台。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201114/8d52314ffe1d4d46a75664bbea3e5ea0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">据悉，本次召回范围内车辆由于动力电池供应商生产装配过程中的失误，一些微小焊渣可能留存在电池单元壳体内未被检测到。这可能造成动力电池在充电至较高电压时发生内部短路，严重时电池短路处可能发热，极端情况下甚至引发电池起火，存在安全隐患。</p>
<p class="ql-align-justify">宝马(中国)汽车贸易有限公司将使用来自正常批次的电池模块，对召回范围内车辆动力电池内属于缺陷批次的电池模块进行更换，以消除安全隐患。尚未销售的车辆将在消除缺陷后再进行销售。</p>
➜上汽荣威全新旗舰概念车极光号，将于广州车展首发
http://www.sohu.com/a/431821472_151284	30835
<p class="ql-align-justify">据悉，上汽荣威全新旗舰概念车荣威R-Aura Concept（中文名为“极光号”）将在11月20日开幕的广州车展上正式发布。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201114/bb72b503ef5c4ecb9e41836f98f90d96.jpeg" max-width="600" /></p>
<p class="ql-align-justify">外观方面，新车采用了全新的集智纯电设计语言，前脸采用了“环宇之光”设计风格，搭配光带式前大灯，整体看起来很有未来科幻感。同时，车头和车尾首次配备了荣威全新纯电家族符号，同时还将采用荣威家族全新R系列LOGO。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201114/718cd4ea0c7b4af0bd7b4b02e213a47e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">内饰方面，新车采用了采用了柔性折叠屏，与华为机皇Mate Xs类似，在实现仪表中控二合一的同时，还能够进行折叠，使新车营造出极简的视觉效果。在无人驾驶模式下，该方向盘能够收缩至中控台内部，从而提升驾驶者活动空间。</p>