➜陇南徽县法院首次通过摇号方式确定司法鉴定评估机构
http://www.sohu.com/a/415044136_804243	47323
<p>近日，徽县法院首次通过随机摇号的方式为案件当事人选取鉴定评估机构，开启了司法辅助事务的智能化办理模式，让鉴定评估全程透明，方便群众监督。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200826/5f9940ca5e444b4b8347df70de5d643a.png" max-width="600" /></p>
<p>漆某某诉杨某某交通事故责任纠纷、孔某某诉袁某某交通事故责任纠纷两起案件的原告均申请法院对自己的伤残等级、误工期限、护理期限、后续治疗费等事项进行司法鉴定。我院诉讼服务中心工作人员审核后，在人民法院诉讼资产网上发出摇号公告，征集进入甘肃省高级人民法院备选机构名单且具有司法医学资质的鉴定机构网上报名参选。</p>
<p>8月24日上午，在征得案件当事人的同意后，工作人员按下摇号键，系统随即确定了相应的司法鉴定机构。对于摇号过程与结果，当事人均表示无异议。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200826/df545c9532924fe29d29f7e6d07cd191.png" max-width="600" /></p>
<p>将司法鉴定等辅助事务交由诉讼服务中心统一办理，是两个“一站式”建设的重要内容。此次通过随机摇号方式确定鉴定机构，整个过程程序规范、公开透明、高效便捷，既加强了选取工作的透明度，又消除了当事人的疑惑，最大限度的保护当事人合法权益，为审判执行工作顺利进行提供了有力的司法技术保障。</p>
<p>来源：徽县法院</p>
<p>免责声明：以上内容版权归原作者所有，如有侵犯请告知，我们将尽快删除相关内容，联系邮箱：gshxccoo@163.com</p>
➜国三级及以下排放标准柴油车限制通行的公告
http://www.sohu.com/a/415043941_804243	48787
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200826/40ef183b0652412ab1fa8ab6a5f0435c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>国三级及以下排放标准柴油车限制通行的公告</strong></p>
<p>为改善我县空气环境质量，有效减少机动车尾气污染，保障人民群众身心健康，根据《中华人民共和国大气污染防治法》、《中华人民共和国道路交通安全法》和《甘肃省打赢蓝天保卫战三年行动计划实施方案》等，结合我县道路交通流量和机动车污染物排放实际情况，根据相关法律规定，现决定对国三及以下排放标准柴油车采取限制通行措施，现就有关事项通告如下：</p>
<p>一、限制通行车辆：国三及以下排放标准柴油车，即排放标准为国三标准和低于国三标准以柴油作为燃料的客车和货车（含专项作业车）；警车、消防车、救护车、军车和政府实施过渡期管理的专项作业车除外。</p>
<p>二、限制通行范围：徽县城区范围内所有路段(不包括国道316线城区过境段)。</p>
<p>三、限制通行时间：全天24小时。</p>
<p>四、对违反上述限制通行规定的，由公安机关交通管理部门依据相关法律法规予以处罚。 </p>
<p>五、本通告自2020年8月24日起施行。</p>
<p class="ql-align-right">徽县公安局交通警察大队</p>
<p class="ql-align-right">2020年 8 月24日</p>
<p>来源：徽县公安交警</p>
<p>免责声明：以上内容版权归原作者所有，如有侵犯请告知，我们将尽快删除相关内容，联系邮箱：gshxccoo@163.com</p>
➜陇南视线第四次荣登网易新闻 网易号百城第一榜
http://www.sohu.com/a/415044668_804243	50865
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200826/d170c93f709248b49d28709b29f62fed.jpeg" max-width="600" /></p>
<p>（徽县视线网 讯）千呼万唤始出来，网易号升级版“百城第一榜”终于来了! 恭喜【<strong>掌上常熟</strong>】、【<strong>北京向东看</strong>】、【<strong>谈楚论荆州</strong>】获6月榜单前三名！【<strong>陇南视线</strong>】荣登网易号百城第一榜6月榜单。这是【<strong>陇南视线</strong>】继去年12月和今年2月、4月荣登网易号百城第一榜榜单后，第四次获得此项殊荣，又一次成为“<strong>陇南家乡代言人</strong>”。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200826/03302d44b3424f4e91b29d2dff4ab987.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200826/b2ff18fc3b464cc5b5e64f7aba683c04.jpeg" max-width="600" /></p>
<p>升级版“百城第一榜”专注于扶持创作方向为本地吃喝玩乐、本地社会热点、本地人文历史的自媒体作者。榜单根据本地作者的发文数量、发文质量、原创度、活跃度和互动等多重数据表现进行评选。上榜账号可获得千元现金奖励、家乡代言人专属身份认证和运营一对一发文指导等多项福利。</p>
<p class="ql-align-center"> 来源：网易号</p>
<p>免责声明：以上内容版权归原作者所有，如有侵犯请告知，我们将尽快删除相关内容，联系邮箱：gshxccoo@163.com</p>