➜「招聘」兰州大学第一医院2021年度招聘139人
http://www.sohu.com/a/428330745_804243	48829
<p style="text-align: center;"><span style="font-size: 16px;"><strong>兰州大学第一医院2021年度招聘启事</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">（点击图片可放大查看）</span></p>
<p><img width="635" src="http://p4.itc.cn/q_70/images03/20201030/2e1c87de7402476f988006e4b25bdc9c.png" /></p>
<p><span style="font-size: 16px;">（来源：兰州大学第一医院官网）</span></p>
<blockquote>
</blockquote>
<p style="text-align: left;"><strong><span style="font-size: 16px;">免责声明：</span><span style="font-size: 16px;">以上内容版权归原作者所有，如有侵犯请告知，我们将尽快删除相关内容，联系邮箱：gshxccoo@163.com</span></strong></p>
➜「风哥资讯」网易公益教育助力脱贫攻坚为陇南西和县捐赠价值1000万元教育物资
http://www.sohu.com/a/428330746_804243	48829
<p style="text-align: center;"><span style="font-size: 16px;"><strong>网易公益教育助力脱贫攻坚</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>西和县捐赠仪式举行 欧阳坚出席</strong></span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=r31642wjyc6"></iframe></p>
<p>10月28日，网易公益教育助力甘肃省脱贫攻坚西和县捐赠仪式在西青永丰小学举行。省政协主席欧阳坚、省政协秘书长王建太、市政协主席张昉、网易有道首席运营官金磊、兰州市城关区委书记乔建新、县委书记曹勇等出席捐赠仪式，县委副书记、县长杨永贵主持仪式。 </p>
<p><img height="255" width="455" src="http://p7.itc.cn/q_70/images03/20201030/268bb08b600a4d7e82b64e09dbeb7c11.jpeg" /></p>
<p><img height="255" width="455" src="http://p8.itc.cn/q_70/images03/20201030/c4d5492b8cd24591b75cf23cedc44bd5.jpeg" /></p>
<p>捐赠仪式上，曹勇、乔建新、金磊分别致辞，县脱贫攻坚督查专员魏小军代表西和县接受了网易集团价值1000万元的教育物资捐赠。</p>
<p>捐赠仪式结束后，欧阳坚还走进六年级教室，深入课堂实地查看了解网易集团此次捐赠的教学物资“智能学习终端一体机”的运行情况，详细询问数字教学资源、作业批改系统为教育教学工作带来的便捷，他对网易集团参与公益、积极承担社会责任的行为表示肯定和赞赏，希望在社会各界的支持下，让每一个孩子能有更多途径获取优质教育，从根本上阻断贫困代际。欧阳坚还同正在上语文课的孩子们亲切交流，勉励孩子们好好学习、天天向上。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img height="255" width="455" src="http://p1.itc.cn/q_70/images03/20201030/548de9172f244b798efcd3bc5d012da5.jpeg" /></p>
<p><img height="255" width="455" src="//p9.itc.cn/q_70/images03/20201030/04b3bb4bb5fd43aba502decfddf7e9c2.jpeg" /></p>
<p><img height="255" width="455" src="http://p1.itc.cn/q_70/images03/20201030/7752e6a2c23f4d278bafecb5b6c25c56.jpeg" /></p>
<p>本次网易公益教育助力西和县脱贫攻坚捐赠仪式是兰州市城关区结对帮扶西和县的又一件实事。网易公益教育结合西和县学校实际情况和需求，为西和县捐赠自主研发和生产的教育信息化硬件和优质在线教育内容，包括有道智能学习终端、有道作业批改系统及有道优课，这将为广大师生获得先进教学方式和优质的教学内容提供便捷，改善优质教师资源分布不均衡、校园信息化水平较低的现状，进一步助力我县教育脱贫攻坚。</p>
<p style="text-align: center;"><span style="font-size: 16px;">（</span><span style="font-size: 16px;">来源：</span><span style="font-size: 16px;">西和发布 西和县融媒体中心）</span></p>
<p><span>查看更多</span></p>
<p style="text-align: center;"><strong><span style="font-size: 20px;">[风哥资讯]</span></strong></p>
<blockquote>
</blockquote>
<p style="text-align: left;"><strong><span style="font-size: 16px;">免责声明：</span><span style="font-size: 16px;">以上内容版权归原作者所有，如有侵犯请告知，我们将尽快删除相关内容，联系邮箱：gshxccoo@163.com</span></strong></p>
➜陇南市驾驶人培训机构2020年10月份培训质量公布
http://www.sohu.com/a/428209579_804243	50092
<p class="ql-align-center">驾照在手，说走就走</p>
<p class="ql-align-center">又到踏上学车之路的时候了</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201029/572808200a67485f983ec8ce85284804.jpeg" max-width="600" /></p>
<p class="ql-align-center">但是陇南的驾校那么多</p>
<p class="ql-align-center">考试合格率怎么样呢？</p>
<p>为加强陇南市交通安全管理工作，营造良好交通秩序环境，确保市民出行安全、畅通，我市加大力度打击培训质量存在问题的驾校和各类交通违法行为。按照《机动车驾驶证申领和使用规定》（公安部令第139号）的要求，根据省公安厅交管局预防道路交通事故“减量控大”工作要求，陇南市公安局交警支队现向社会公布本市各驾校培机构培训质量、三年内驾龄驾驶人交通违法率、交通事故发生率等信息，以进一步加强驾驶人培训考试的监管力度，切实提高各驾驶培训机构的培训能力和质量，为广大群众学习驾驶提供更直观的选择参考，促进驾驶人培训考试工作健康、有序发展。</p>
<p>现将2020年10月份全市各驾校培机构培训合格率、三年内驾龄驾驶人交通违法和交通事故发生率等信息向社会公布。</p>
<p class="ql-align-center">（点击查看大图）</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201029/a08bb9153f3a405699bf400b46845dc1.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201029/829cdd8398a34593823e213280471d42.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201029/318f610b5d424725a893d60310bd5629.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201029/1761e47e01a541a2985192ead7bfe23a.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/017eceb56d7f4d0fa881714d9044b720.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/024876f546194460b8457dfbc4410114.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201029/16d5e35834694254815ac047487d25a5.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201029/7ce1169d76644e54ac030f5c6d6d8b14.png" max-width="600" /></p>
<p>来源：陇南公安交警</p>
<p>免责声明：以上内容版权归原作者所有，如有侵犯请告知，我们将尽快删除相关内容，联系邮箱：gshxccoo@163.com</p>
➜陇南：徽县江洛镇500亩生姜喜获丰收
http://www.sohu.com/a/428210354_804243	50220
<p>近年来，江洛镇党委、政府为进一步巩固提升脱贫成效，不断加大扶贫产业开发力度，在优化产业结构增强发展后劲上下足功夫。2018年，镇党委、政府瞄准生姜产业的发展前景和产业带富作用，组织人员先后到山东、云南、贵州、四川等地考察学习，引进多种生姜籽种，经过逐年试种，最终挑选出适宜本地生长的生姜品种，并高薪聘请专业技术人员，为全镇生姜产业发展提供坚实的技术支撑，实现了全镇乃至全县生姜产业从无到有、稳产增效的突破。</p>
<p class="ql-align-center">2018年63亩！</p>
<p class="ql-align-center">2019年150亩！！</p>
<p class="ql-align-center">2020年500亩！！！</p>
<p class="ql-align-center">数字的变化</p>
<p class="ql-align-center">是信心</p>
<p class="ql-align-center">是希望</p>
<p class="ql-align-center">我们相信</p>
<p class="ql-align-center">“姜”来会更好</p>
<p>江洛镇生姜产业主要布局在游龙、马湾、立斗等适宜生姜高产的川平地，今年全镇生姜种植面积达到500亩。得益于良好的自然资源优势和精细化田间管理，经过120余种农药残留和4种重金属专业检测化验，出产生姜达到无药残的标准。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201029/7565ab98e22d42d5a0a51214ccfbe609.jpeg" max-width="600" /></p>
<p>县委书记王强实地调研江洛镇生姜收获情况。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201029/04baf4eb59a24d28a4d8294bd72a4057.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201029/6f9c3135b723427bae0a1cd55704fa39.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201029/f2dc1f7524f14b23bb5ca457f43703ad.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201029/e59ab7995bae4d3393b94a6999569546.jpeg" max-width="600" /></p>
<p>今年全镇生姜产出达到2000余吨，产值将超过1000万元，亩产最高达到1.2万斤，亩产值最高达到3.36万元，亩净利润最高达到2.36万元。生姜种植、田间管理和收获期间吸纳江洛镇及周边乡镇大量闲散劳动力，日工资约80-200元，用工人数达到600余人，其中建档立卡贫困户达到200余人，按照季节性用工劳务支出计算，人均劳务收入5000余元。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201029/1ac581f6e5c84c04ac4300ca842cc570.png" max-width="600" /></p>
<p>县委书记王强与山东客商交流了解市场行情。</p>
<p><img src="//p6.itc.cn/q_70/images03/20201029/a5fb2185773046ca988cc80427c17cc1.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201029/97abc8b85a904acbb0b754412ea920d5.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201029/435d83b0f2c54bde9444959252aab15f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201029/53328769621e4739a475958c903cbe54.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/3afbfc37df2b44a299d09d70fcbdbe00.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201029/aba4ab72b1a84b34bea3170c1fbfd78d.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201029/f2073735bc964b8db181600ac91f0fc1.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201029/2cd96567710e4919a50ad5dbb85e4d37.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/5528726b1d6f4bd997c4f3ef4f506b67.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201029/7fbf737733884d2ea7ef676b052e9753.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201029/99db7b8f56ab4ee5a8bfef29ed9e997d.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201029/5260017368064904a71668f3110557c6.jpeg" max-width="600" /></p>
<p>“这两年镇上引进的生姜产业发展的很好，去年冬天看到合作社流转了邻居们的几十亩土地种植生姜，我就有了自己种点的想法”看到地里长势喜人的生姜，立斗村颜门社村民马郁顺笑逐颜开。今年，在镇村两级的支持鼓励下，马郁顺尝试种植了10亩生姜，目前已签订销售合同，按照收购价，可获利8万余元。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201029/bf78aa63f79943e7a35dc095b2ffdb25.jpeg" max-width="600" /></p>
<p>下一步，江洛镇党委、政府将积极总结提炼生姜种植的成功经验，加大生姜种植技术培训力度，培养技术能手，带动群众种植，及时提供技术支持，进一步扩大生姜种植规模。深度挖掘产品附加值，延伸生姜种植产业链，努力将生姜产业培育成为巩固脱贫成效，增加群众收入的优势特色产业。</p>
<p>来源：徽县江洛镇</p>
<p>免责声明：以上内容版权归原作者所有，如有侵犯请告知，我们将尽快删除相关内容，联系邮箱：gshxccoo@163.com</p>
➜陇南市白龙江职业技能培训学校举行迁建落成典礼
http://www.sohu.com/a/428210494_804243	50341
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/00054586003246ed8651cefd5a153262.jpeg" max-width="600" /></p>
<p>（陇南视线云媒体 讯）10月25日，陇南市白龙江职业技能培训学校隆重举行迁建落成典礼。参加典礼活动的领导和嘉宾有：礼县委副书记唐继荣、礼县人大副主任刘兰君、礼县政协副主席刘有生、内蒙古卓资教育集团董事长王永贵、礼县城关镇党委书记杨伟、会宁县职业技术教育学校原校长谢继禄、陇南市白龙江职业技能培训学校形象代言人彭高平、甘肃华唐建筑工程有限公司总经理李景龙、内蒙古卓资县职业中学校长张俊清及陇南礼县、徽县等相关单位领导等200余人共同见证了这一历史性盛典。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201029/4bfd344589124d0aa7511fdd699fe0bb.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201029/ea2692fc0ceb46b5bb66bafe9e8764ce.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201029/6d0a65449b304f7497f58f14b9fbc3f2.png" max-width="600" /></p>
<p>迁建落成典礼仪式由原陇南师专党委书记、先秦文化研究会会长赵文博主持。首先伴随着慷慨激昂的《义勇军进行曲》，举行了升国旗仪式；接着甘肃华唐建筑工程有限公司总经理李景龙致辞， 内蒙古卓资县教育集团董事长王永贵致辞，陇南市白龙江职业技能培训学校形象代言人彭高平致辞。礼县城关镇党委书记杨伟对学校迁建表示热烈祝贺。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/7fa8815f78e74a2e8821e151181d6a40.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201029/da5a69c2fadd478fafeeaf9a989626de.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201029/601dfdd561ff4ef98e4799be3dad4680.jpeg" max-width="600" /></p>
<p>致辞后，唐继荣、刘兰君、刘有生、王永贵、谢继禄、杨伟、彭高平、李景龙一同为迁建落成典礼剪彩。</p>
<p>陇南市白龙江职业技能培训学校是由陇南市人力资源和社会保证局批准成立，隶属甘肃华唐建筑工程有限公司的一所新型职业技能培训机构，2016年建校以来，学校围绕以“培养一技之长、输送一流人才、富裕一批家庭、带动一方经济”为办学导向，逐步形成了“厚德、强技、健体、创业”的价值观，秉承“以德修身、以技立业”的校训，坚持“立德树人，尚德重技”的办学理念和“起点高、规模大、专业多、设备全、管理严”的办学方针为内涵的发展战略。站在新起点，迎接新挑战，创造新辉煌。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201029/d37e4473762c4983a21a304ecf0549b5.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201029/edd3b4e47ade4bf68b4e1558b5d011e8.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/450696f8e3c945518ecb9b8123744e02.png" max-width="600" /></p>
<p>典礼后，各位领导和嘉宾随同讲解员在校区内观摩指导。下午，学校组织开展了由赵文博主讲的以“学好传统文化 坚定文化自信”为主题的讲座。晚上，学校举办了迁建落成联欢晚会。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201029/8f1bd550465145988dad06d5dd9bc4e2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201029/b7e47d3d60c143feb83aaa0998760d29.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201029/ec3739f1728847b8aa4e2164dc3d8b9a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201029/648ae675679a42bbab5ba6e6557aada8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201029/06945efcf73945c6b92670e12bfec825.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/6dfae6eb446d4e718b714a8d6a0087a7.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201029/2d8b837fc1b3438e88fa16568cb5d91f.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201029/af897709db294461beeb11f0e5123bbd.png" max-width="600" /></p>
<p>10月26日早上，内蒙古卓资教育集团和陇南市白龙江职业技能培训学校开展合作办学交流对接会以及职业教育专题讲座。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201029/98019df02f6246cfa51fae7b167395a5.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201029/6694b1f1638744f8b166639b104f634f.jpeg" max-width="600" /></p>
<p>学校顺应国家大力发展职业教育的历史趋势，响应国家人才强国战略，适应市场需求，抢抓发展机遇，拓宽办学领域，力争把学校办成环境优美、设施一流、设备先进、师资精良、功能齐全的高技能人才培训基地。并由目前多种形式的职业技能培训向全日制高层学历教育发展，逐渐向技能培训、人才交流、就业指导、学历教育、文化旅游服务及教育研讨为一体的综合性培训学校转变，让更多的青壮年人在这里得到成长，诞生奋斗的理想，为陇南社会各项事业发展贡献绵薄之力。（注：转载时原文有部分删减）</p>
<p>来源：陇南市白龙江职业技能培训学校</p>
<p>免责声明：以上内容版权归原作者所有，如有侵犯请告知，我们将尽快删除相关内容，联系邮箱：gshxccoo@163.com</p>
➜网易公益教育助力脱贫攻坚为陇南西和县捐赠价值1000万元教育物资
http://www.sohu.com/a/428211540_804243	50613
<p class="ql-align-center"><strong>网易公益教育助力脱贫攻坚西和县捐赠仪式举行 欧阳坚出席</strong></p>
<p>10月28日，网易公益教育助力甘肃省脱贫攻坚西和县捐赠仪式在西青永丰小学举行。省政协主席欧阳坚、省政协秘书长王建太、市政协主席张昉、网易有道首席运营官金磊、兰州市城关区委书记乔建新、县委书记曹勇等出席捐赠仪式，县委副书记、县长杨永贵主持仪式。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201029/ea08b04ecd27407ead6ae611b9540657.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201029/3b1e338bafef416eafddbf5bf079a112.jpeg" max-width="600" /></p>
<p>捐赠仪式上，曹勇、乔建新、金磊分别致辞，县脱贫攻坚督查专员魏小军代表西和县接受了网易集团价值1000万元的教育物资捐赠。</p>
<p>捐赠仪式结束后，欧阳坚还走进六年级教室，深入课堂实地查看了解网易集团此次捐赠的教学物资“智能学习终端一体机”的运行情况，详细询问数字教学资源、作业批改系统为教育教学工作带来的便捷，他对网易集团参与公益、积极承担社会责任的行为表示肯定和赞赏，希望在社会各界的支持下，让每一个孩子能有更多途径获取优质教育，从根本上阻断贫困代际。欧阳坚还同正在上语文课的孩子们亲切交流，勉励孩子们好好学习、天天向上。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201029/e9f21afa93ac4ea48ce8075f5cc872c9.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201029/eb771d50857b42f4b1aa70211ae5a1f4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/e2c769e2e25f405fa2dc2952adb7ef80.jpeg" max-width="600" /></p>
<p>本次网易公益教育助力西和县脱贫攻坚捐赠仪式是兰州市城关区结对帮扶西和县的又一件实事。网易公益教育结合西和县学校实际情况和需求，为西和县捐赠自主研发和生产的教育信息化硬件和优质在线教育内容，包括有道智能学习终端、有道作业批改系统及有道优课，这将为广大师生获得先进教学方式和优质的教学内容提供便捷，改善优质教师资源分布不均衡、校园信息化水平较低的现状，进一步助力我县教育脱贫攻坚。</p>
<p>来源：西和发布 西和县融媒体中心</p>
<p>免责声明：以上内容版权归原作者所有，如有侵犯请告知，我们将尽快删除相关内容，联系邮箱：gshxccoo@163.com</p>