➜一反常态！曼联成英超BIG6效率最差球队，三德子什么都“没干”
http://www.sohu.com/a/415303273_432657	13241
<p>新赛季英超9月12日开打，相信很多球迷都在期盼一件事：到时候能够看到梅西。现如今，曼城CEO已经前往巴塞罗那，展开对话。那么，曼联的CEO人称三德子的伍德沃德，在干什么呢？</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200828/3df4031c73f74f729849d0788543c4e9.jpeg" max-width="600" /></p>
<p>如果你翻看一下传统BIG6的转会情况，会发现三德子什么都没干！曼城，已经签下了费兰-托雷斯、阿克；利物浦，签下了齐米卡斯；切尔西最狠，齐耶赫、维尔纳、奇尔维尔、萨尔加盟；热刺，拿下赫伊别尔、哈特；阿森纳，免签威廉。那么，曼联呢？0人！</p>
<p>每到转会窗，曼联是全世界“最忙”的球队：今天传出想要买这个人，明天是那个人。虽然，这有被人利用抬价的因素。但是，他们是真在转会市场上忙活。而今年呢？除了桑乔进入谈判程序还没谈拢外，剩下的没有什么实质性的动作。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200828/0c2b897e6e1942859f4dc2d6c705b146.jpeg" max-width="600" /></p>
<p>曼联，这到底是怎么了？估计，有点飘了！上赛季，曼联拿到英超第三，出乎很多人的预料。索尔斯克亚引进的B费、万-比萨卡、马奎尔、伊哈洛、詹姆斯没有一个是水货。而格林伍德，又横空出世。这或许让曼联觉得，他们不缺人了。曼联，真不缺人吗？最起码，得买个中卫替换林德洛夫吧！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200828/a261a96600c941519b8f18292ff37557.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>买人一个没买，清洗呢？斯莫林、罗霍归队，到现在扯皮没卖出去。唯一走人的，是一个压根用不上的钟塔西，还是租借。至于队中的两大神人林加德、佩雷拉，依旧还留在队中。曼联，这是想做什么？俗话说：逆水行舟，不进则退。照这样发展下去，索尔斯克亚下赛季可没法“口嗨”了。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200828/3e1baa18d71f4f6d911cd33ff06c46c1.jpeg" max-width="600" /></p>
<p>如果说曼联没钱，你信吗？放眼整个英超，曼联或是最有钱的球队了。同样放眼整个英超，曼联管理层是最不职业的，没有之一。如果今夏一个人不买，曼联下赛季战绩糟糕的话。飞机拉横幅让三德子滚蛋，或将再次上演。</p>