➜全球疫情简报｜印度累计新冠病例超900万 墨西哥累计死亡病例超10万
http://www.sohu.com/a/433295180_117351	1252
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201121/fcd861ebc657433d81e24771edc0bb9a.png" /></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">全球数据</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">新闻事件</span></strong></span></p>
<p>美国疾病控制和预防中心19日发布新指南，呼吁美国民众不要在感恩节假期出行，以降低感染和传播新冠的风险。感恩节是美国传统节日，今年感恩节是11月26日。新指南称，鉴于当前疫情严重，在今年感恩节假期期间推迟旅行计划、待在家里是保护自己和他人的最好方式。</p>
<p>欧盟领导人19日晚举行视频会议讨论抗击新冠疫情问题，主要议题是在快速检测、疫苗接种、解除严控措施等方面加强协调。</p>
<p>塞浦路斯政府发言人基里亚科斯·库斯霍斯19日发表声明说，塞农业部长科斯塔斯·卡迪斯新冠病毒检测呈阳性，目前正在自我隔离。</p>
<p>世界卫生组织欧洲区域办事处主任克卢格19日在此间召开线上新闻发布会时表示，本周欧洲新增新冠确诊病例数比前一周有所下降，但疫情形势依然严峻。</p>
<p>印度20日成为继美国之后第二个累计新冠病例突破900万例的国家。目前印度国内疫情形势出现分化，部分疫情严重地区出台防控新举措。</p>
<p>世界卫生组织20日发表声明说，不论新冠住院患者病情多严重，都不建议使用抗病毒药物瑞德西韦进行治疗，因为目前尚无证据表明该药能提高患者生存率或降低患者对呼吸机的需求等。</p>
<p>蒙古国卫生部20日说，截至当日17时，该国新冠累计确诊病例达557例，其中本土确诊病例达130例，治愈出院357例。</p>
<p style="text-align: center;"><span>-END-</span></p>
<p><span style="font-size: 16px;">监制：李拯宇</span></p>
<p><span style="font-size: 16px;">策划：闫珺岩</span></p>
<p><span style="font-size: 16px;">编辑：刘阳 钱泳文</span></p>
➜欧洲抗疫故事 | 小农场里的大信心
http://www.sohu.com/a/433330880_117351	6360
<p style="text-align: justify;"><strong><span style="font-size: 16px;">编者按：</span></strong><span style="font-size: 16px;"><strong><span>这一年，受新冠疫情威胁的不只是千千万万人的生命健康，还有很多人赖以为生的行业。与其坐以待毙，不如奋起自救，办法总比困难多。有信心，才能拨云见日。欧洲抗疫故事第六篇，关于一个普通农场主困中求变的故事，敬请查收。</span></strong></span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=y3205w7ovqw"></iframe></p>
<p style="text-align: justify;">比利牛斯山山脉延伸到西班牙东部加泰罗尼亚自治区内，风景雄伟壮观，自然条件适宜，马斯艾尔利亚德雷农场就位于比利牛斯山的莱斯洛斯村内。</p>
<p style="text-align: justify;">这一家族式农场企业主要生产牛肉、猪肉和各类奶制品。今年以前，农场80%的产品都是销往当地的餐馆酒吧等场所。</p>
<p style="text-align: justify;"><img src="http://p9.itc.cn/q_70/images03/20201121/d46a16c21d80404c879b900423cfcffd.jpeg" /></p>
<p style="text-align: justify;"><span><strong><span style="font-size: 16px;">这是11月12日拍摄的玛丽娜·普伊格科尔贝位于西班牙加泰罗尼亚的农场。新华社发（伊斯梅尔·佩拉科拉摄）</span></strong></span></p>
<p style="text-align: justify;">新冠疫情席卷全球，西班牙也未能幸免，更成为全球疫情最严重的国家之一。严峻的疫情让西班牙餐饮业遭受严重冲击，马斯艾尔利亚德雷农场的产品也随之滞销；为减缓疫情传播，加泰罗尼亚自治区政府近期又做出到本月23日前关闭当地酒吧和餐厅的决定，这让农场的处境愈加艰难。</p>
<p style="text-align: justify;">面对这一困境，农场主玛利娜·普伊格科尔贝并没有坐以待毙，想起几年前便已着手打造却迟迟未正式营业的网店，普伊格科尔贝的主意来了。</p>
<p style="text-align: justify;">普伊格科尔贝立即把网店开了起来，将农场经营重心向线上转移，并开始通过社交媒体进行产品的宣传推广。</p>
<p style="text-align: justify;"><img src="http://p9.itc.cn/q_70/images03/20201121/c586657dbdeb44968d07c568a3107e91.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;"><strong>11月12日，玛丽娜·普伊格科尔贝在农场里照料奶牛。 新华社发（伊斯梅尔·佩拉科拉摄）</strong></p>
<p style="text-align: justify;">她说：“这是眼下我们吸引新客户的方式。”虽然网店经营的收入“暂时无法与和餐馆合作时同日而语”，但普伊格科尔贝表示，这至少已足够“将产品和库存出售出去”。</p>
<p style="text-align: justify;">据西班牙牛肉生产商协会提供的数据，自今年3月份以来，西班牙肉类生产商在牛肉销售方面的损失已超过1亿欧元。</p>
<p style="text-align: justify;">但马斯艾尔利亚德雷农场通过发展线上业务，找到了新的客户和商机。普伊格科尔贝说：“我们通过网络接触到了那些曾经对我们一无所知的新客户， <strong><span>这给了我们将产品销往更远地方的希望。</span></strong>” </p>
<p style="text-align: justify;">西班牙农业和食品行业在经济领域发挥着重要作用， <span><strong>拥有近五十万名从业人员，营业额达千亿欧元，创造284.5亿欧元的附加值，占西班牙国内生产总值的2.5％。</strong></span></p>
<p style="text-align: justify;"><img src="http://p9.itc.cn/q_70/images03/20201121/daf437ad9eda4a83b3bbdca78d8ea231.jpeg" /></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">11月12日，玛丽娜·普伊格科尔贝在农场里处理网络订单。新华社发（伊斯梅尔·佩拉科拉摄）</span></strong></p>
<p style="text-align: justify;">马斯艾尔利亚德雷农场的困难并非个例。疫情暴发后，全西班牙的农业和食品业销售都面临着同样的难题。</p>
<p style="text-align: justify;">加泰罗尼亚自治区首府巴塞罗那市共有43个农贸市场，其中大部分都坐落于历史悠久的建筑中，兰布拉斯大街上的“博盖利亚”市场更是巴塞罗那着名的旅游胜地。但近几个月来，由于疫情导致的种种限行和隔离措施，这些市场的经营也遭遇了前所未有的危机。 </p>
<p style="text-align: justify;">为重振农贸市场，巴塞罗那市场协会和市场联合会与市议会合作，计划于近期推出一个名为“市场广场”的项目，让原本在实体农贸市场摆摊的2000多位摊主转至线上继续销售产品。</p>
<p style="text-align: justify;"><img src="http://p0.itc.cn/q_70/images03/20201121/a34d03087fd640719279da6a55e5336a.jpeg" /></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">西班牙巴塞罗那的“博盖利亚”市场。新华社发（胡安·戈萨 摄）</span></strong></p>
<p style="text-align: justify;">巴塞罗那市商务和市场部门负责人蒙特塞拉特·巴拉林说：“很明显，消费者们的消费习惯发生了变化，他们开始选择不同的消费方式，并逐渐习惯在线购物。”</p>
<p style="text-align: justify;">“市场广场”项目能让顾客通过网页和手机应用里的虚拟橱窗下单购物，并自由选择送货上门、前往摊位提货或从储物柜中提货等几种方式。巴拉林表示，一些市场此前已开通了线上平台业务，在西班牙实施国家紧急状态期间，此类线上购物需求增加了近十倍。</p>
<p style="text-align: justify;">“市场广场”计划于2021年上半年逐步实施。巴塞罗那市希望到明年春季之前，绝大多数原本在农贸市场经营实体摊位的摊主能签署这一计划的协议书，届时14家市场的第一批用于顾客自提货物的储物柜也将投入使用。</p>
<p style="text-align: justify;"><img src="http://p7.itc.cn/q_70/images03/20201121/a47514112b364682bba917544bdef244.jpeg" /></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">顾客在西班牙巴塞罗那一家市场外排队。新华社发（巴塞罗那市政厅供图）</span></strong></p>
<p style="text-align: justify;">预计到2022年底，巴塞罗那市将在“市场广场”项目上投资280万欧元，用于市场建筑翻新以及创新技术和设备使用。</p>
<p style="text-align: justify;">根据西班牙在线市场研究咨询机构的统计预测， <strong><span>今年西班牙在线零售额增长12.5％，达到268亿欧元；而到2023年，这一数字将达到360亿欧元。</span></strong></p>
<p style="text-align: justify;">面对疫情的冲击，普伊格科尔贝利用线上业务为农场打开了新的局面。这令她相信，小到自己的农场，大到全球各国，只要信心和希望在，就一定可以战胜疫情。</p>
<p style="text-align: center;"><span>-END-</span></p>
<p><span style="font-size: 16px;">监制：</span><span style="font-size: 16px;">闫珺岩</span></p>
<p><span style="font-size: 16px;">记者：冯俊伟 谢宇智</span></p>
<p><span style="font-size: 16px;">编辑：钱泳文 王丰丰 孙浩</span></p>
<p><span style="font-size: 16px;">剪辑：王玉珏</span></p>
➜这个缅甸小伙有位中国电焊师父
http://www.sohu.com/a/433365787_117351	22560
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=b3205zr78gw"></iframe></p>
<p>缅甸仰光，雨后清晨，湿润的空气里充满朝气。</p>
<p>22岁的缅甸工人觉泰昂正在屋顶焊接管道，飞扬的蓝色焊花和他身后不远处的瑞德贡大金塔构成一幅美丽图景。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201121/a3d2b584007347c9bc1244338e2cc302.jpeg" /></p>
<p><span style="font-size: 16px;">10月28日，在缅甸仰光的国家剧院维修改造项目现场，觉泰昂的电焊师父在教他焊接钢管。</span><span style="font-size: 16px;">新华社发（吴昂摄）</span></p>
<p>觉泰昂所在的这座建筑是于1990年建成的缅甸国家剧院，这是中国政府对缅甸援建项目之一，是象征中缅友谊的标志性工程。</p>
<p>作为缅甸最大剧院之一，国家剧院投入使用近30年，多次承办中缅友谊演出和文化交流活动，相关设施设备逐渐老旧，亟须维修和更新。</p>
<p>“为确保国家剧院更好地运营，2017年，中国政府决定援助缅方实施国家剧院维修改造项目，双方为此做了大量前期准备工作并签署一系列合作协议。”国家剧院维修改造项目技术组组长王永跃说。</p>
<p>2019年8月，援缅甸国家剧院维修改造项目正式启动，项目组在不改变主体结构的情况下对剧院进行全面维修和升级改造，施工总建筑面积达10348平方米。项目实施不仅解决了部分当地人就业，还可以通过培训提高当地工人技能水平。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201121/404faa4ad2c4420a94b8b4e9b161ebf3.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">10月28日，在缅甸仰光的国家剧院维修改造项目现场，觉泰昂在师父的指导下焊接钢管。</span><span style="font-size: 16px;">新华社发（吴昂摄）</span></p>
<p>觉泰昂是正在接受项目组培训的当地工人之一。他刚来项目组上班时仅是一名普通的安装工，因为他对电焊感兴趣，又掌握一些基本的焊接知识，项目组的师傅就开始教他做些简单的焊接工作。教觉泰昂电焊技能的师傅田志章说：“提前帮他调好尺寸，接好焊点，每焊两厘米左右就帮他检查一下，一般的支架和管道焊接他已经能做得很好。”</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201121/1564be6e28084a03b46709130d263f49.jpeg" /></p>
<p><span style="font-size: 16px;">10月28日，在缅甸仰光的国家剧院维修改造项目现场，觉泰昂的电焊师父向他展示手机里的电焊技巧视频。新华社发（吴昂摄）</span></p>
<p>疫情期间工作机会少，项目工地防疫措施非常严格，在这里工作能挣到钱还比较安全，而且每月还能给家里寄点钱，这让觉泰昂心满意足。 </p>
<p><span style="font-size: 16px;">10月28日，在缅甸仰光的国家剧院维修改造项目现场，准备上班的觉泰昂接受体温测量。</span><span style="font-size: 16px;">新华社发（吴昂摄）</span></p>
<p>“维修改造项目结束后，（相信）我的电焊技能将会得到很大提升，将来我要用这门手艺创建属于自己的事业，”觉泰昂说，“以后我打算回到家乡，制作和出售铁门、铁窗等焊接产品。”他非常期待国家剧院维修改造尽快完工，“盼着有一天能来自己参与维修的剧院里看看演出”。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201121/ec84b383043b48d89c1c83608a0dad08.jpeg" /></p>
<p><span style="font-size: 16px;">10月28日，在缅甸仰光的国家剧院维修改造项目现场，觉泰昂在休息时间和工友踢藤球。</span><span style="font-size: 16px;">新华社发（吴昂摄）</span></p>
<p>缅甸宗教事务和文化部文化司剧院处处长妙杜说，感谢中国政府的援助维修改造，相信改造后的国家剧院将成为缅甸最好的现代化剧院。</p>
<p style="text-align: center;"><span>-END-</span></p>
<p><span style="font-size: 16px;">监制：</span><span style="font-size: 16px;">闫珺岩</span></p>
<p><span style="font-size: 16px;">记者：张东强 车宏亮</span></p>
<p><span style="font-size: 16px;">摄影: 吴昂（雇员）</span></p>
<p><span style="font-size: 16px;">视频：维阳（雇员） 张东强</span></p>
<p><span style="font-size: 16px;">剪辑：张东强 程大雨</span></p>
<p><span style="font-size: 16px;">编辑：程大雨 钱泳文</span></p>
➜中国同胞从这个国家北部安全撤离了！
http://www.sohu.com/a/433463695_117351	29760
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=l3205ftucp5"></iframe></p>
<p style="text-align: justify;">11月3日晚，埃塞俄比亚北部提格雷州，枪声刺破夜晚的宁静。“提格雷人民解放阵线”（简称“提人阵”）武装人员突然袭击埃塞俄比亚国防军在该州的军事基地。埃塞俄比亚国防军随后空袭了提格雷州一些目标。</p>
<p style="text-align: justify;">此时，中国能建葛洲坝集团埃塞俄比亚马克雷供水开发项目部（简称马克雷项目部）常务副总经理王跃鹏也依稀听到枪声。</p>
<p style="text-align: justify;">4日早上，王跃鹏发现政府已切断提格雷州所有网络和手机通信。他通过项目上唯一的卫星电话向上级部门报告了当地局势。</p>
<p style="text-align: justify;">提格雷州的火药味越来越浓。针对“提人阵”的袭击，埃塞俄比亚总理阿比4日表示政府要对“提人阵”采取军事行动。阿比说，空袭针对的是“危险集团”的军事目标，同时呼吁提格雷州民众向政府交出“危险集团”成员。</p>
<p style="text-align: justify;"><img src="http://p8.itc.cn/q_70/images03/20201122/7d8b33c95eb14f46853cbabeba535b0c.jpeg" /></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">11月11日，撤离车辆行驶在埃塞俄比亚提格雷州至亚的斯亚贝巴的路上。新华社发（葛洲坝集团供图）</span></strong></p>
<p style="text-align: justify;">一时间，在提格雷州冲突地区，埃塞俄比亚国防军对“提人阵”目标的轰炸接连不断。</p>
<p style="text-align: justify;">此时，在提格雷州的工程项目和工业园区工作的600多名中国同胞日夜难眠，他们在国内的亲人也焦急万分。</p>
<p style="text-align: justify;">军事冲突可能造成生活物资采购困难，马克雷项目部决定增加食物和饮用水储备。冒险前往当地市场采购的中资机构人员发现，街上人车稀少，很多商铺已大门紧闭。</p>
<p style="text-align: justify;">为防止军事冲突扩大危及中国同胞安全，中国驻埃塞俄比亚大使馆果断决定组织中国公民撤离，并指定马克雷项目部负责组织撤离方案的演练、完善和更新。</p>
<p style="text-align: justify;">当地时间11日清晨6时，在使馆协调下，马克雷项目部联合中交、中铁等单位集合了第一批402名同胞、60多台车辆，开始从提格雷州撤离，前往埃塞俄比亚首都亚的斯亚贝巴。</p>
<p style="text-align: justify;">沿途关卡林立，为顺利通关，使馆联系埃塞俄比亚联邦警察帮助协调关卡放行。尽管如此，1100多公里的路上，王跃鹏的心还是一直悬着。　　</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;"><img src="http://p3.itc.cn/q_70/images03/20201122/e90d24b5d8394ae59d458ab4363d2d7e.jpeg" /></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">11月12日，撤离车辆行驶在埃塞俄比亚提格雷州至亚的斯亚贝巴的路上。新华社发（葛洲坝集团供图）</span></strong></p>
<p style="text-align: justify;">经过交战区、封锁区和重重关卡，11日晚，在阿法尔州塞梅拉工业园区中交项目营地，撤离人员吃上了可口的饭菜。</p>
<p style="text-align: justify;">12日晚7时，车队从公路出口驶出，已在那里等候的中国驻埃塞俄比亚大使赵志远和经商处公参刘峪向大家挥手致意，表示慰问。当晚，第一批撤离人员全部安全抵达亚的斯亚贝巴。</p>
<p style="text-align: justify;">随后，使馆又着手组织提格雷州的其余中国同胞撤离。这批同胞基本都在提格雷州西部，那里也是国防军和“提人阵”交火较为激烈的地区。</p>
<p style="text-align: justify;">13日，中资企业在提格雷州承建的瓦尔凯特糖厂遭到炸弹袭击，三枚炸弹落到糖厂厂区，混凝土搅拌设备被损毁，所幸没有造成中国同胞伤亡。共有187名中国同胞在这家糖厂工作，他们的生命时刻受到战火威胁。</p>
<p style="text-align: justify;"><img src="http://p2.itc.cn/q_70/images03/20201122/730d90d8ddf34859b4a3d2b7fd1f6fd6.jpeg" /></p>
<p style="text-align: justify;"><strong><span style="font-size: 16px;">11月12日，撤离车辆行驶在埃塞俄比亚提格雷州至亚的斯亚贝巴的路上。新华社发（葛洲坝集团供图）</span></strong></p>
<p style="text-align: justify;">中国驻埃塞俄比亚大使馆联系埃塞俄比亚国防军护送中国同胞撤离。19日，在埃塞俄比亚国防军保护下，204名中国同胞乘坐19辆车撤离提格雷州。自此，除少数留守人员外，在提格雷州的中国同胞大都已撤离。</p>
<p style="text-align: justify;">“战火交加，通讯中断，加上中国同胞分散在提格雷州各处，能够集中并撤离，真是历经艰难。”撤离人员雷彦兴说。</p>
<p style="text-align: justify;">雷彦兴是提格雷州默克雷大学的一名中文教师。“危难时刻显示了中国同胞间团结互爱的精神，使馆组织的撤离活动也让人切身体会到祖国的温暖。”雷彦兴说。</p>
<p style="text-align: justify;">回忆起此次撤离，参与了组织协调的王跃鹏更是难掩自豪和激动： <span><strong>“我们的祖国是海外每个中国人最坚强后盾。”</strong></span></p>
<p style="text-align: center;"><span>-END-</span></p>
<p><span style="font-size: 16px;">监制：</span><span style="font-size: 16px;">闫珺岩</span></p>
<p><span style="font-size: 16px;">记者：王守宝 曹凯</span></p>
<p><span style="font-size: 16px;">视频记者：冯</span><span style="font-size: 16px;">燚</span><span style="font-size: 16px;">伟</span></p>
<p><span style="font-size: 16px;">编辑：侯莉萍 王昭 </span><span style="font-size: 16px;">钱泳文 徐晓蕾 <span style="font-size: 16px;">刘阳 </span></span></p>
<p><span style="font-size: 16px;">剪辑：</span><span style="font-size: 16px;">王玉珏</span></p>