➜“星爵”女儿出生！“终结者”施瓦辛格喜提外孙女
http://www.sohu.com/a/412741548_419328	19360
<p><span style="font-size: 16px;">hello everyone~今天小欧要带来的，是时代的眼泪了~</span></p>
<p><span style="font-size: 16px;">因为阿诺·施瓦辛格的女儿凯瑟琳，和漫威“星爵”扮演者克里斯·帕拉特的小宝宝终于降生啦！</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200812/b519a08b2a1242a7ac45c52032920178.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span></p>
<p><span style="font-size: 16px;">遥想当年的阿诺·施瓦辛格，是几乎引领了电影潮流的人，他塑造的超级硬汉形象，影响了太多人的童年，</span></p>
<p><span style="font-size: 16px;">小时候你看着他的电影想象着自己也能这么酷帅狂拽，长大了，他的孙女都出生了，你</span><span style="font-size: 16px;">还</span><span style="font-size: 16px;">没有对象</span><span style="font-size: 16px;">才刚刚工作</span></p>
<p><span style="font-size: 16px;">似乎只要一提这个名字，就能想起星光熠熠的年代，肌肉硬汉的史泰龙与施瓦辛格，从不好好走路的卓别林，优雅美丽的奥黛丽赫本与费雯·丽，伊丽莎白·泰勒的勾魂摄魄，</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200812/2934427f596f42f2be3c596faa9d7bf9.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span></p>
<p><span style="font-size: 16px;">润发点烟淑贞发牌，祖贤宽衣青霞倒酒，情节曲折的偶像剧与魔法故事正热播，莫妮卡·贝鲁奇身姿摇曳，</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">后来，超级英雄开始崭露头角……</span></p>
<p><span style="font-size: 16px;">“星爵”克里斯·帕拉特和“终结者”施瓦辛格这对翁婿，则很好地继承了各自时代的特性，宛如时光和审美的交融更替。 </span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200812/2dd912f326804e94b9bcfde54be0692c.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">凯瑟琳和克里斯</span></p>
<p><span style="font-size: 16px;">一个是老牌实力派演员，留下不少令人印象深刻的荧幕故事，一个是娱乐圈打拼的新贵，人气和口碑正在攀升时期，</span></p>
<p><span style="font-size: 16px;">当初克里斯要和施瓦辛格的大女儿凯瑟琳订婚的时候，就跌碎了一大群人的眼镜，细细想想，又觉得情理之中：施瓦辛格的女儿年轻漂亮，克里斯又是演过不少电影美剧的实力派，</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200812/84982f709ace4eac95ca2c41588dba9a.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">相爱好像也没有什么问题，除了老岳父是终结者而已……吧。</span></p>
<p><span style="font-size: 16px;">网络上也不乏网友打趣，“岳丈是施瓦辛格，如果克里斯出轨估计会被打断腿</span><span style="font-size: 16px;">”</span></p>
<p><span style="font-size: 16px;">“老爷子估计会让星爵先跑39米，然后变身一枪突突了他。”</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200812/26072f392f7644fa8606f913a45ff46d.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">宝宝出生的时候，克里斯在INS上发了图片，深情地说，“我们再开心不过了，妈妈和宝宝都做的很棒！”</span></p>
<p><span style="font-size: 16px;">据外媒称，由于疫情隔离的原因，别的家人暂时见不到小宝宝，但是没关系，新手外公施瓦辛格正在骑摩托赶来的路上…… </span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200812/c92cb0b4e7b8473ea439cb9aeac026c2.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span><span style="font-size: 16px;"></span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200812/f4bc88c4ff7b42a79830570e1ca1288d.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">与年轻时一样酷的骑车姿势</span></p>
<p><span style="font-size: 16px;">所有人都觉得这一切发生的非常快，2018年6月克里斯和凯瑟琳才开始约会，2019年的1月份，克里斯对她求婚了，婚礼在6月举行，一转眼孩子也生下来了，简直雷厉风行！ </span></p>
<p><span style="font-size: 16px;">但是这个孩子并不是克里斯的第一个孩子，因为在凯瑟琳之前，他还有一段长达八年的婚姻，并且与前妻安娜·法里斯育有儿子杰克，</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200812/ef654fde40934a689c99e3c2ebdbab90.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">当初离婚的时候两人简直是协议离婚的典范，开共同账户，共同抚养儿子杰克直到成年，离婚的未来两年内，住的地方不能超过5公里，直到儿子6年级毕业。 </span></p>
<p><span style="font-size: 16px;">安娜坦诚地说，“我们有过一段很棒的婚姻，但是那种爱情已经转变成了友情，我们仍然都爱我们五岁的儿子杰克，我们为此感到十分自豪，因为一开始我都不知道自己能做的这么棒。”</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200812/1ae8c01a332042ff9c26a5847af5f753.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">克里斯和安娜正式办好离婚手续后，两人开开心心地和平恢复了单身，克里斯当时和凯瑟琳已经认识，去和凯瑟琳约会的时候都带着儿子，三个人当时玩的都很开心， </span></p>
<p><span style="font-size: 16px;">而且孩子你爸明明是“星爵”，你却穿着“蜘蛛侠”图案的衣服，也是很不给自己爹面子了~</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200812/18a191ea2f2a4068a5e2f01fc5219366.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">对于这个女婿，施瓦辛格的态度一直是持比较支持的态度，毕竟女儿能拥有幸福就是他最乐见其成的事情， </span></p>
<p><span style="font-size: 16px;">今年已经73岁施瓦辛格身材一直保持的非常好，丝毫没有走样，不时和女儿们一起出门骑着自行车遛弯逛街，完全不显老态，动作间仿佛还是那个能大杀四方的“T-800”，</span></p>
<p><img src="//p2.itc.cn/q_70/images03/20200812/1923e7b79a0641d890250a00acb8674a.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">其实施瓦辛格自己的感情经历也是一波三折，他的前妻是肯尼迪总统的侄女玛利亚·施莱弗，妥妥白富美，而且也为施瓦辛格获得了一定的政治助力，从而让他圆梦州长政治生涯， </span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200812/633b5b94c49c4ce59534d20cfcca76ed.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">施瓦辛格最辉煌的时候，几乎是整个美国年轻人的偶像，成功的明星效应和顺风顺水的生活，让他犯了错误，和家中的女佣生下了私生子，</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200812/104abefa7aec40b0a228ce32eb686b14.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">私生子长大后，玛利亚愤怒于他的不忠，提出了离婚。 </span></p>
<p><span style="font-size: 16px;">但两人没有签署婚前协议，导致分手时共同财产高达4亿美金却无法算清， </span></p>
<p><span style="font-size: 16px;">再加上多年亲情积累，确实很难说断就断。 </span></p>
<p><span style="font-size: 16px;">就连前阵子施瓦辛格73岁生日都是和前妻和孩子们一起过的，私生子根本没出现。 </span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200812/82faffb660534dc5bf4cdbb815af4bb0.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源外媒报道</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">希望未来克里斯和凯瑟琳的小宝贝也能在这个大家庭中健康成长~</span></p>
<p><span style="font-size: 16px;">来源：与欧洲有关的一切</span></p>
➜国际大牌中国定制：13900块，土味到家！这背后还有更多你不知道的事…
http://www.sohu.com/a/412807651_419328	19360
<p><span style="font-size: 16px;">巴黎世家大家都听说过伐？</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200812/ec40fba5a8804d1c8a47d83c04766660.jpeg" /></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">作为时尚界最有影响力的品牌之一</span>，不少人明星为它带货，棒球帽，老爹鞋，几乎人手一款。 </span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200812/221040843f9e47198cf7b4b2c28f8bca.jpeg" /></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">创立于 1919 年</span>巴黎世家也曾引领过不少时尚运动，毕竟其创始人 </span><span style="font-size: 16px;">Balenciaga可是和Dior创始人Christian Dior齐名的时尚革命家。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200812/f2f72cca091d48cc8f494463f03ccf54.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">就是这样一个品牌，最近登上了微博热搜，只不过...后面多了一个形容词——土。 </span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200812/ce5637cdfaa1492395d8eeb30121da89.jpeg" /></p>
<p><span style="font-size: 16px;">有多土呢？大家可以先自行感受下...... </span></p>
<p><img width="530" src="http://p7.itc.cn/q_70/images03/20200812/05c11c13cbfa4ab7941e9e4d9a21e84f.jpeg" /></p>
<p><img width="530" src="http://p0.itc.cn/q_70/images03/20200812/927f8803f45544f7a6d47bea988f6778.jpeg" /></p>
<p><img width="530" src="http://p0.itc.cn/q_70/images03/20200812/1efb0b6af14846f1b394b4978ff20bf2.jpeg" /></p>
<p><img width="530" src="http://p8.itc.cn/q_70/images03/20200812/fc192c6a35794089a389aed4c9f03fea.jpeg" /></p>
<p><span style="font-size: 16px;">Emmm...这一言难尽的画风，不敢相信的美国君还特意去查了下，发现...这真的是如假包换的巴黎世家七夕特别系列！！</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200812/709ee1713c5c4c719d500cdb385ae7f9.jpeg" /></p>
<p><span style="font-size: 16px;">这上个世纪不少人家里挂的青山大瀑布背景图，是多少80，90后的童年记忆？</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200812/6c7640f525fe426c9c2db030fbc43eec.png" /></p>
<p><span style="font-size: 16px;">这花朵、红心漂浮的滤镜，谁儿时没拍过几张这样的大头贴？</span></p>
<p><span style="font-size: 16px;">怎么也飞不出，花花的世界？？ </span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200812/b4cc68538b954c4ab9cb19d8424e79bb.jpeg" /></p>
<p><span style="font-size: 16px;">但要说最亮眼的，还是那一颗闪耀的大红心：</span><span style="font-size: 16px;"><strong>“爱上我，让我赤红的真心包围你。”</strong></span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200812/02cba83c99894f02a53ba01ee4671b8f.jpeg" /></p>
<p><span style="font-size: 16px;">毕竟是为了配合七夕系列的宣传，还得有一对扮演情侣的男女模特，男主含情脉脉（直勾勾）看着女主，女主捧着闪闪发亮的写着“</span><span style="font-size: 16px;">他爱我</span><span style="font-size: 16px;">”的新款包包～</span></p>
<p><img width="530" src="http://p8.itc.cn/q_70/images03/20200812/81c7fa431f894006b42021f93a21412c.gif" /></p>
<p><span style="font-size: 16px;">这次巴黎世家推出的“七夕沙漏包涂鸦特别系列”共有四款，售价为13900。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200812/702ea5ae65544a6099b86825cf155895.png" /></p>
<p><span style="font-size: 16px;">四款包包上分别写着 <strong>我爱我、他爱我、我爱你、你爱我。</strong></span></p>
<p><span style="font-size: 16px;">等等！“咦 怎么这世界 已经没有人相爱”？</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200812/c4ec7b6945cf4d1ba43c9e4c7f50c87a.jpeg" /></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">美国君查了巴黎世家官网，目前</span>并没有查在国外关于这个 <span style="font-size: 16px;">定制款七夕限定涂鸦沙漏包</span>的售卖情况以及任何宣传。 </span></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">随后，巴黎世家某宝的官方旗舰店的回复确认是“定制款是只有中国在卖</span><span style="font-size: 16px;">”。</span></span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200812/c4e56ab5630940cba031ad1d98b0899c.jpeg" /></p>
<p><span style="font-size: 16px;">其实，巴黎世家之前就有常出奇奇怪怪的东西的“传统”，不断挑战大家对时尚的理解，创造自己品牌的审美特点。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200812/6dc632f4efdf4f1f8e62dcdd2d405675.jpeg" /></p>
<p><span style="font-size: 16px;">就比如，下面这个Ikea购物袋同款你觉得怎么样？</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200812/ad53ca84adeb4d83b552849c8cdb8813.jpeg" /></p>
<p><span style="font-size: 16px;">没错，这个外形酷似Ikea购物袋的巴黎世家蓝色手提袋要价14752元。</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200812/7bbe166bdebb4a82b2d0f79d7c45218a.jpeg" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">巴黎世家棉被包，不一样的花纹，不一样的价格哦 <span style="font-size: 16px;">↓</span></span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200812/4543a4d163e242879f925b352821b4d3.jpeg" /></p>
<p><span style="font-size: 16px;">连“塑料袋”都不放过 <span style="font-size: 16px;">↓</span></span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200812/c44415537afb4533880603a96c4c0189.jpeg" /></p>
<p><span style="font-size: 16px;">塑料袋：？？？</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200812/370a445cd45f4cea8d39ab492eaa7426.jpeg" /></p>
<p><span style="font-size: 16px;">这样看来，巴黎世家这波“无敌画风+神仙文案”的 <span style="font-size: 16px;">七夕节宣传</span>，难道就是所谓的“土到极致就是潮”？ </span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200812/c5138659ad054221be521aee7443ccd5.jpeg" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200812/ed2323e5ad4248e7b767811b6a700c81.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200812/b17970f028024865b24ec9c8f88f210f.gif" /></p>
<p><span style="font-size: 16px;">也有觉得是因为“审美不同” <span style="font-size: 16px;">↓</span></span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200812/b61990ee22e04a478fe771a972e99df8.jpeg" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200812/42f8340e9382452293f1dcfde3e262e1.jpeg" /></p>
<p><span style="font-size: 16px;">还有人联想到这个品牌之前的辱华历史 <span style="font-size: 16px;">↓</span></span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200812/195874a227454d94af502c5c60f358bc.jpeg" /></p>
<p><span style="font-size: 16px;">2018年，网曝在巴黎世家法国店排队购物时起冲突，华人守规矩反遭歧视的事件在当时曾引发不小的风</span><span style="font-size: 16px;">波。随后，巴黎世家为“歧视中国人”道歉。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200812/fde81cf890c34a1b90849a709c392fb4.jpeg" /></p>
<p><span style="font-size: 16px;">网上也曾经发起过抵制巴黎世家等活动，导致其在中国消费市场上的品牌形象一落千丈。</span></p>
<p><span style="font-size: 16px;">因此，对于巴黎世家的这波宣传，很多网友觉得是“满满的恶意”、“明嘲暗讽” <span style="font-size: 16px;">↓</span></span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200812/76e2c305a16f4e8caa91e1bc2ab30221.jpeg" /></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200812/c6afd608a0f1415eba32a9efca18d5d3.jpeg" /></p>
<p><span style="font-size: 16px;">你怎么看呢？</span><span></span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200812/18f755b354b94677a97720ff46e51698.jpeg" /></p>