➜8月14日LPL季后赛：Xiye领衔LGD直面老东家WE！
http://www.sohu.com/a/413093287_537985	20630
<p>北京时间8月14日（周五），LPL夏季赛季后赛迎来第二日对决：下午17：00，LGD、WE“生死战”蓄势待发！xiye直面老东家，与现任WE中单Teacherma“峡谷斗法”一决高下！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/f127acc012fb4744b76e76193179f49b.jpeg" max-width="600" /></p>
<p>17：00，LGD vs WE</p>
<p>LGD：Langx、Peanut、xiye、Kramer、Killua。</p>
<p>WE：Morgan、beishang、Teacherma、Jiumeng、Missing。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/ea898e9076f8479aaf77a2e589395bc1.jpeg" max-width="600" /></p>
<p>LGD的海报标题为“冲云破雾”。LGD全部队员已经扬帆起航，而印有LGD队标LOGO的飞船和吉祥物小红龙双双起飞，驱散了笼罩在海面上空的云雾，夜空中的星辰变得清晰可见，能够为LGD众将指引通往胜利的方向~LGD本场的首发辅助为Killua，他的赛事经验相较于Mark更为丰富，本场是LGD的关键战，一旦落败由于春季赛积分为0，将彻底无缘冒泡赛和S10世界赛。中单xiye直面老东家，不知会上演怎样的“相爱相杀”呢？</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/f7337526c23b40798dd785a0ecf4c8cb.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>WE的海报标题是“最好的再见”。身穿LGD白色队服的xiye和WE红色队服的Teacherma并肩遥望着远处的星空，漫天繁星在左右两侧勾勒出两个加里奥的轮廓，双方握手叙旧表示“好久不见”~加里奥是现WE中单Teacherma和现LGD中单，前WE选手xiye两人的招牌英雄，今晚中路必将碰撞出激烈的火花，而本场也是两队的“生死战”，落败方将彻底无缘冒泡赛及S10世界赛：</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/d5ea7c98bb874e73a63013d7e87f4119.jpeg" max-width="600" /></p>
<p>在季后赛首战中V5击败FPX晋级六强，意味着已获得至少10分的夏季赛保底积分。虽然WE在春季赛获得了10积分，但如果本场落败全年积分只有10分。按照2020英雄联盟全球总决赛LPL赛区资格赛的赛制规定：“两队全年积分相同时，夏季赛积分更高的队伍排名更高”，即便最终V5获得第6名只拿到10积分，其夏季赛积分高于WE的夏季赛积分0，WE也无法参加资格赛争夺S10名额。今晚究竟哪支战队能够杀入六强，让我们拭目以待吧！</p>
➜网友热议V5 3:1淘汰FPX：“不死鸟”怎么可能打败“神”本人呢？
http://www.sohu.com/a/413098401_537985	22331
<p>在北京时间8月14日，LPL夏季赛季后赛的揭幕战中，V5同FPX鏖战四局，最终3-1成功淘汰FPX晋级六强！前两局Mole分别使用佐伊和发条叠满了“杀人书”，虽然第三局Doinb的发条斩获四杀扳回一城，但第四局V5选出上单卢锡安，迅速在前期滚起雪球最终获胜。让我们来看下Reddit网友们对于这场比赛的评价吧~</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/88fd3a548a054b8a856aaa168773523f.jpeg" max-width="600" /></p>
<p>— 很开心看到V5没有成为下一个ES，我本来没想到会一边倒，因为V5完全没有BO5的经验，但是他们用实力证明了自己！</p>
<p>— ES只有一个Wei，但是V5有两个Wei（V5打野Weiwei的叠词ID梗）~</p>
<p>— 今年少数打得好的卢锡安，Biubiu第四局的卢锡安太帅了！</p>
<p>— 从0-16到打败世界冠军，V5是本赛季的传奇！而且传奇还没有结束，他们会在决赛打败JDG！</p>
<p>— Biubiu、Weiwei、Samd竟然都是从SN租来的，SN是一座“金矿”啊......</p>
<p>— 开始期待下一场SN打V5了~</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/7f01e567634b4479a32ddb531d6e28d9.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>— Tian这是怎么了，是Weiwei打得太好还是Tian状态下滑了？每一局都是很大的打野差距！</p>
<p>— Crisp的整体表现也很迷，不过好歹第四局他的泰坦有几个好钩，另外FPX的BP很奇怪。</p>
<p>— 很精彩的比赛但是第四局确实是BP差距。</p>
<p>— 很奇怪FPX为什么一直坚持选卡莉丝塔+泰坦同时又迷信莉莉娅......</p>
<p>— Doinb尽力了但是卡尔玛没办法1打9。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/f57ba9364f3646e692c138e101a6b44b.jpeg" max-width="600" /></p>
<p>— ppgod差距！</p>
<p>— 没人能阻挡ppgod的降临！</p>
<p>— 这局游戏从一开始就不公平，结果已经注定了，“不死鸟”怎么可能打败“神”本人呢？</p>
<p>— 我觉得只有S04能够阻止V5了，只有都是春季赛垫底的队伍才知道怎么能阻止同样起飞的队伍（S04在今年欧洲LEC春季赛中排名垫底，夏季赛后半段依靠一波“奇迹7连胜”搭上季后赛末班车）。</p>
<p>— 迫不及待想在在S10总决赛看ppgod 3-0带走“God Gilius”了（Gilius是S04的打野选手）~</p>
➜T1战队监督金晶洙独家专访：我们的目标是晋级世界赛！
http://www.sohu.com/a/413104509_537985	24584
<p>在北京时间8月13日，LCK夏季赛第九周首日的比赛中，T1战队2-0双杀AF，收获6连胜与GEN并列第三！赛后大电竞专访到T1战队的监督金晶洙。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/ea370326498548c7983fd9e91be8bfd9.jpeg" max-width="600" /></p>
<p>Q：今天以2-0拿下胜利，说一下胜利感言吧？</p>
<p>金晶洙：能够2-0赢下比赛心情很好，最近我们比赛也是持续以2-0获胜，所以很开心。</p>
<p>Q：现在夏季赛常规赛快来到尾声了，如果回头看今年夏季赛T1的竞技力，你会打多少分呢？</p>
<p>金晶洙：虽然说有些遗憾，但如果要给分数的话，我个人认为应该是中上程度的分数。满分十分的话给七分吧，这次成绩也是近三年以来夏季常规赛挺好的成绩，个人感觉还是不错的。</p>
<p>Q：今天Canna的表现非常出色，作为新人目前在夏季赛也拿下了POG 1000积分，今天比赛结束后监督有称赞或是对他说了些什么吗？</p>
<p>金晶洙：不是每次都会称赞，Canna目前还是新人，我们会告诉他要好好努力，没有特别的称赞。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/63bc07258dc44063a5e32185ae62e67d.jpeg" max-width="600" /></p>
<p>Q：近日T1官推就恶评发表了公开立场，选手们因为恶评应该压力也很大，有跟选手们就这方面谈过吗？</p>
<p>金晶洙：我有跟选手们谈过这方面的事情，有因为恶评感到艰难的选手，也有觉得没关系的选手，所有选手受到恶评攻击是事实，其中Clozer选手虽然表现不错，但受到了很多恶意留言的伤害，我们所有人能做的只有不去看这些留言。最近我会告诉选手们别去看网上的恶意留言。</p>
<p>Q：对于T1的未来期望，还有对Faker选手下一步的期望能说一下吗？</p>
<p>金晶洙：Faker选手的话，我认为已经是传说了，所以不能由我来说吧。对T1未来期望的话，大家都希望能够晋级世界赛，因此我们的目标是晋级世界赛。</p>
<p>Q：剩下两场比赛的对手分别是DWG和DRX，有做什么特别准备吗？</p>
<p>金晶洙：是的，我们正在做很多准备。老实说BP方面的话，互相也有一定的了解，所以我们只能更加努力，大家都在尽全力争取最后两场比赛打出好成绩。</p>
<p>Q：最后有什么想说的话？</p>
<p>金晶洙：这是我今年第一次接受中国媒体采访，当时和iG一起拿下世界赛冠军，这是我最美好的回忆之一。中国的粉丝们也有一直支持我们队伍，非常感谢中国粉丝们。我们T1也会努力展现出良好的面貌，争取拿下世界赛名额，希望能够以良好的面貌与世界范围内的粉丝们见面。</p>
➜LPL季后赛复盘：落凤坡“凤凰”陨落，V5鏖战四局斩落FPX
http://www.sohu.com/a/413104827_537985	24680
<p>2020年LPL夏季赛进入到季后赛第一轮，首场由第五名的V5迎战第八名的FPX。在赛前大多数人并不看到第一次进入季后赛的V5，认为FPX作为曾经的世界冠军在进入到BO5一定能调整好状态回归。但结果却是V5以3:1的比分进入下一轮，全新的季后赛版本V5是如何拿下FPX的呢？让我们复盘比赛。</p>
<p><strong>第一局：暮光星灵闪耀全场，V5先下一城</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/51c4baf0c3b74ce0ac5d46422cf46af4.jpeg" max-width="600" /></p>
<p>FPX选出一套前期强势的阵容，小控制众多但伤害能力较差；V5选出一套中期大招流阵容，但需要抵挡住FPX前期的节奏。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/b3adc84427a64be6b0b6f0b9f149f636.jpeg" max-width="600" /></p>
<p>开局FPX打的极为强势，上路狗熊单杀鳄鱼，下半区FPX四人抱团打出不错的效果。双方集结峡谷先锋，V5抢下峡谷先锋后打出2换2。FPX小赚但没能打出明显优势。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/0a176f819ec643388d0cb9e6f1acc426.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>进入中期，FPX阵容开始陷入疲软。连续两波团战FPX先手开团不理想遭到V5反打，V5双C打出爆炸输出，两波团战的胜利让V5掌控住了比赛节奏。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/e84e6eabe7564881a32e69121bba8e0e.jpeg" max-width="600" /></p>
<p>V5瑟提先手开团，凭借手长优势打出一波0换4并推掉FPX中路高地。小龙刷新双方再次爆发团战，但伤害的差距让FPX毫无还手之力，V5打出团灭并直接一波结束了比赛。</p>
<p>点评：前期FPX打出了一些小优势，但中期阵容缺乏伤害的问题暴露，两波团战的失利直接导致局势崩溃。而V5瑟提+佐伊全场的亮眼发挥帮助V5早早结束对局。</p>
<p><strong>第二局：魔灵之音镇峡谷，V5拿下赛点局</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/0c9426e3ba8945188447482dd020fb1f.jpeg" max-width="600" /></p>
<p>双方都选出偏中后期的发育阵容，但FPX强在中后期的四一分带做拉扯，V5的团战能力相较于FPX更简单粗暴。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/d385ece407294c6599ad39cb39342237.jpeg" max-width="600" /></p>
<p>双方对线打的较为平和，在峡谷先锋处双方爆发激战，V5拿下峡谷先锋后瑟提配合发条控住FPX三人，鳄鱼EZ接管战场打出1换3。前期FPX拿到两条小龙但FPX赛娜连续阵亡导致发育崩盘。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/6ae054ee6e604fc291102860dfacb83c.jpeg" max-width="600" /></p>
<p>中期V5开始抱团压制FPX野区，视野的丢失让FPX失去了对小龙的控制。V5野辅在野区抓到FPX莉莉娅遭到FPX反打阵亡两人，但发条鳄鱼进场打出成吨伤害反杀三人，这波结束V5手握三千经济领先，双C装备成型进入强势期。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/ea4d3e7c1a534737ac3c4a108d776caa.jpeg" max-width="600" /></p>
<p>EZ在野区单杀FPX莉莉娅，但V5打大龙时失误被沙皇抢下。FPX中路推进遭到V5绕后包夹，撤退路上FPX纳尔大招拍到四人击杀瑟提。两波节奏帮助FPX打回了一些经济，但局面上依旧是劣势。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/e4b16de0effc4f0a97ffce5f6880be11.jpeg" max-width="600" /></p>
<p>33分钟FPX泰坦开团，但后续输出不足仅将V5众人打残，FPX强行打下大龙但沙皇遭到V5双C集火击杀，后续V5众人跟上输出打出0换4并一波结束了对局。</p>
<p>点评：与第一局如出一辙，FPX再次在V5擅长的团战中连续犯错导致局势越来越被动，最后一波大龙毁一生输掉了对局。0：2的落后让FPX站在了悬崖边上，接下去三场生死局更是不容有失。</p>
<p><strong>第三局：武神降临以一敌五，FPX扳回一城</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/4051c574f776442094774ceb2857b3ee.jpeg" max-width="600" /></p>
<p>V5选出一套前中期节奏阵容，依赖小控制在前期打开局面；FPX拿出一套以贾克斯+发条为核心的阵容，团战与单带能力都十分可观。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/2deb50a6c3bf4d159b903eb19e926a22.jpeg" max-width="600" /></p>
<p>开局双方上半区交火不断，FPX通过团战与gank帮助贾克斯建立了优势，V5针对FPX下路但效果一般。前期节奏对V5的阵容来说并不理想。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/8dc58f6aa5c94c7faffe3db9ac5c72e4.jpeg" max-width="600" /></p>
<p>中期V5抓住贾克斯的失误帮助佐伊建立起优势，地图视野与资源也被V5掌控。22分钟V5下路抱团，但佐伊走位失误遭到FPX强开阵亡两人，FPX拿下大龙。贾克斯与发条双核心装备成型。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/051137cc1da64486b2eb2ecfe367693e.jpeg" max-width="600" /></p>
<p>拿到大龙后FPX四一分带压制V5地图资源。30分钟双方河道打出1换1后FPX打小龙，V5四人进场但FPX发条打出四杀并拿下大龙。凭借着贾克斯＋发条后期双核配合大龙buff，FPX毫无阻力一波结束了比赛。</p>
<p>点评：第三场宛如前两场的翻转，FPX在上半区打出优势，V5在下半区没能打出好的节奏。中期V5出现了较多的失误让FPX掌控住了局势，中期降低失误数是V5需要好好调整的问题。</p>
<p><strong>第四局：圣枪游侠撒银弹，V5晋级下一轮</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/d97f7bbed6f0456aafea95d22cc1e7cd.jpeg" max-width="600" /></p>
<p>V5拿出一套版本强势阵容，女警体系加上卢锡安主打对线，配合中野前期十分强势；而FPX选出一套中后期团战阵容，前中期缺乏伤害是这个阵容最大的问题。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/e52e377572f04cd19a987e06cd78133e.jpeg" max-width="600" /></p>
<p>开局FPX就遭遇大劣，瑟提反蓝被抓导致双方8人大战，V5打出1换2，瑟提发育崩盘让奥拉夫不断掠夺中立资源与FPX的野区。上路V5卢锡安也单杀船长，前期V5全线开花。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/e8ac10fa213e4eab88c478985768b880.jpeg" max-width="600" /></p>
<p>中期V5开始压制FPX视野，FPX则寻找开团的机会。但V5有些松懈出现了好几次失误，FPX借机开团击杀数人，打回了V5前期所积累的赏金。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/b6b6f986342a4b2695c965249dc12480.jpeg" max-width="600" /></p>
<p>FPX野区击杀落单的卢锡安后大龙逼团，V5缺乏开团手段被FPX打出1换2，后续FPX拿下小龙后遭到卢锡安TP绕后拿下三杀。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/756c545654a749eda4dc4afe5508df7c.jpeg" max-width="600" /></p>
<p>29分钟V5凭借双射手快速拿下大龙，后续追击战击杀两人后拿下FPX中路高地。之后V5上高地遭到FPX绝地反击，但伤害成型的V5三核打出0换5一波结束了比赛。V5以3:1的比分晋级季后赛下一轮。</p>
<p>点评：FPX对团战阵容的执着让他们在前期不断受挫，而V5在拿到了版本优势阵容后也打出了他们想要的效果，尽管中期一度失去优势，但还是凭借卢锡安的精彩发挥拿下比赛。这场比赛的胜利卢锡安功不可没。</p>
<p><strong>总结：</strong></p>
<p>四场比赛可以看出V5这次季后赛确实是有备而来，版本理解的到位与教练组对选手的信心让V5在第一轮大放异彩。而FPX可以看出状态并不理想，并且BP的问题让FPX始终没能真正打出其擅长的东西。希望接下去的S10冒泡赛FPX能好好调整，为今年的重头戏做最后一搏。而V5需要在季后赛走得更远，争取夏季赛取得更好的成绩，也为S10的名额全力冲刺。</p>
➜DYG湘军：从久君到湘军，在舆论中成长
http://www.sohu.com/a/413125143_537985	30488
<p>2020年1月17日，DYG官宣久诚、湘军从Hero久竞转会加盟。比起三冠加身，声名赫赫的久诚，人们对于湘军的印象还是停留在两次颇具争议的事件当中。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/7660111ba87d49a18b7e57f462d56009.jpeg" max-width="600" /></p>
<p>湘军本名曾湘军，在Hero久竞时曾用id久君，打野位选手。2019年秋季赛对阵RNGM，Hero做出全员轮换，3.0正式登场，湘军也是其中一员，初生牛犊不怕虎，全员新人初登场就零封RNGM获得首胜，湘军的表现也可圈可点。而当时的RNGM也进行了大换血，首发当中仅有虔诚一名老选手，赛前双方俱乐部的粉丝都“更希望对方赢”，从赛场表现来看，Hero新五人组的确展现出了更强的实力，从侧面展示了Hero充足的后备力量。一年三冠的功臣被全部换下，即使19年上半年Hero的成绩并不如意，这样的轮换对于一路看Hero走过来的老粉丝来说也是难以接受的，讨伐教练、俱乐部的声浪愈演愈烈，Hero3.0不仅要适应陌生的赛场，更要承受“让冠军选手替补”的压力，一旦有失误便会被无限放大。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/1b37b5c0f68f4b52bce44dbfa3cf69ae.jpeg" max-width="600" /></p>
<p>更大的舆论争议发生在半个多月后Hero对阵eStar的比赛中。春季赛冠军和状态正佳的新五人组难分伯仲打满五局，最终eStar更胜一筹3:2战胜Hero。赛后双方队员握手是一个例行环节，但是当eStar辅助无铭来到湘军面前时，湘军并没有与他握手，面露尴尬的无铭停留片刻后走向下一位选手。观众对湘军的职业素养产生质疑，他和Hero俱乐部的官博很快被网友们攻陷。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/dbc3c393ffa54a908bb13ea36cb70321.jpeg" max-width="600" /></p>
<p>比赛结束的晚些时候湘军在微博发表对无铭道歉声明：第一次打满五局很疲惫，一时间没有反应过来，eStar打得很好，学到了很多东西。无铭以点赞湘军的微博回应。Hero官博随后也转发此博向eStar以及无铭道歉。选手之间就此告一段落，但攻击湘军的言论并没有停止，在之后一段时间的比赛里他都承受着很大的舆论压力，11月17日Hero教练久哲在赛前采访中提到，“握手”事件后，湘军心态一度崩溃，多次想要放弃职业路，在休息了一段时间和俱乐部的疏导调整过后，湘军决定回到赛场，经历过这次事件的他可以说是上了职业生涯的重要一课。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/dfc55c2d91cf40e6aa848b1060413433.jpeg" max-width="600" /></p>
<p>19年秋Hero季后赛一轮游，回顾湘军登场第一个赛季的表现可以看出，他是一个比较吃状态的选手，在英雄池和局势的掌控上还有所欠缺。2020年春，湘军与久诚一同转会至DYG并同时首发登场，他的蓝领野日益精进，赵云、猪八戒多次打开节奏，与易峥的边野换位，给DYG带来了更多体系的变化。虽然春季赛止步四强，但我们仍然能看到这支今年刚刚重组的队伍蕴含的无限可能。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/15b262a0c43a4f9ea71b0e24e50394ca.jpeg" max-width="600" /></p>
<p>2020世冠，湘军的野核登场率逐渐增高，被问到更喜欢野核还是蓝领时湘军皮了一下：我更喜欢边路吧，感觉我要是转边有我一席之地。身材有些微胖的湘军被队友和粉丝亲切的称为“胖娃”，来到DYG以后人们渐渐发现湘军憨态可掬的一面，赛场上下的表现都替他吸引了不少粉丝。</p>
<p>世冠半决赛，DYG4:1击败MTG，终于摆脱四强魔咒晋级总决赛。赛后观众席碰到好友GK百兽，他为湘军晋级决赛感到很激动很开心，表示自己也渴望来到决赛的舞台。湘军对百兽说：坚持下去会有的。正如初出茅庐时经历的舆论风浪，他坚持下来了，如今看到了更高的风景。8月16日北京凯迪拉克中心，他将与队友一起，为金凤凰杯而战！</p>
➜第五人格IVL夏季赛：邦邦四抓，鱼生助ZQ拿下胜利
http://www.sohu.com/a/413159314_537985	43983
<p>北京时间8月14日，第五人格IVL夏季赛W8D1的第一场BO3的对阵双方是ZQ与TIANBA。ZQ目前是排行榜的榜首，监管者Ymm和鱼生在英雄池上各有绝活，而求生者阵营小铁和卡梦等选手近期状态也是非常好，而TIANBA目前在IVL中排名末流，实力上与朱雀还是有一定的差距。第一局鱼生的邦邦上场拿下四抓，帮助队伍取得7-2胜利；第二局双方4-4打平；第三局双方求生者各完成三跑，再次4-4打平。最终ZQ以一胜两平的方式战胜了天霸，锁定了季后赛的席位。</p>
<p>第一局：</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/4025e9d826494095bc331f675902bf9c.png" max-width="600" /></p>
<p>上半轮ZQ做求生者，天霸的祈颜选择了梦之女巫，比赛地图为军工厂。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/c08e6e0dd2cc47b6ba672819fe20e440.png" max-width="600" /></p>
<p>开局祈颜寄生小铁的先知，小铁套鸟挡下寄生一刀，在开局一波牵制后小铁一倒为队友争取了三台多的破译进度，随着小铁一倒，ZQ求生者已经完成了四台破译，中期牵制时机械师的傀儡就差一点点完成最后一台通电，祈颜选择切了失常踹机。在小铁被挂飞后，同时守墓人和机械师完成互驱，比赛进入了梦之女巫控场的节奏。ZQ选择了三人分头破译，试图在被控场的情况下完成破译。大龙的机械师摸到针管回满，扛刀浪费了女巫的信徒。随着比赛慢慢推进，ZQ终于完成了最后一台破译。佣兵坚强状态倒地同时回光返照，开门战中大龙的机械师被留下，ZQ双跑，双方在上半轮2-2打平。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/91a8bc5565e24991b5698f7b7538bd0c.png" max-width="600" /></p>
<p>换边后天霸做求生者，ZQ的鱼生拿出了邦邦。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/a1c51e24eac8457cb937067ce31dd8a4.png" max-width="600" /></p>
<p>开局鱼生追击小慈的空军，连炸命中，同时金身吞枪，实体刀将空军击倒。第一波将空军击倒上椅的速度很快。第一波守椅战啵啵的前锋吃到炸弹，带鸟扛刀救人。空军二倒上椅后嘉欣佣兵救人被打出恐惧震慑，空军挂飞之后佣兵带着护腕也被挂飞。空军和佣兵的快速淘汰令天霸的求生者身陷囹圄，看着场上三台密码机只能做出最后的挣扎，没有翻盘机会的天霸终被四抓，下半轮比分ZQ 5-0 TIANBA，第一局比分ZQ 7-2 TIANBA。</p>
<p>第二局：</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/c41e4f023ec14d02ae8f54bfc878e2f2.png" max-width="600" /></p>
<p>第二局天霸做求生者，Ymm选择了红夫人，比赛地图为永眠镇。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/6e0e4e2963434670a65430bc2c1765d7.png" max-width="600" /></p>
<p>开局杨某人发现了车上柚子的机械师；风里雨里，站台等你。站台实体刀先中一刀后，小慈先知给了一个事后鸟，机械师上椅后啵啵守墓人扛刀救人，柚子被打出搏命。第二波守椅战嘉欣佣兵扛刀救人，同时杨某人开镜像击倒傀儡，双方进入了中期的牵制。柚子被挂飞后杨某人追击先知将其击倒，同时求生者完成通电。开门战中佣兵和守墓人贴门逃生，双方在上半轮2-2打平。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/f9095d808a9344ce99d3e47233c8899c.png" max-width="600" /></p>
<p>换边后ZQ的求生者上场，kuaji选择了梦之女巫。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/bb13f628bbb244a5bfdb356609a8030d.png" max-width="600" /></p>
<p>开局kuaji寄生了大龙的机械师，kuaji放出巡视者咬住大龙，大龙翻板命中信徒，抗下一刀的同时逃到墓地。机械师在墓地上椅后小铁的守墓人扛刀救人，卡梦的佣兵也被刀中。第二波守椅战中卡梦的佣兵极限卡满救人，kuaji的信徒没有博弈到震慑。此时ZQ的求生者完成了四台破译，机械师被淘汰的同时ZQ完成破译，比赛进入了开门战阶段。开门战中kuaji选择追击卡梦佣兵，同时信徒传送到大门发现没人，最终守墓人和佣兵贴门双跑，双方在下半轮2-2再次打平，第二局比分4-4平。</p>
<p>第三局：</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/dda98555e7964de895136739cfb7bccc.png" max-width="600" /></p>
<p>上半轮天霸做求生者，选出了锋牛组合，朱雀的鱼生选择了小提琴家，比赛地图为圣心医院。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/e560a99b5c6749b4a768f67ecede21c0.png" max-width="600" /></p>
<p>开局鱼生发现了啵啵的牛仔，啵啵拉板转点。啵啵前期的一波牵制躲掉了两次拉弦，鱼生闪现开刀，接拉弦命中将其击倒。第一波守椅战中嘉欣守墓人扛刀救人，救下啵啵后，啵啵跑进医院进行了二次牵制。医院中小慈的空军开枪打空后扛刀帮助啵啵再次转点，啵啵拉鞭子再翻窗进医院。接下来天霸的求生者选择了柚子前锋二救，拉球撞救。啵啵前期的牵制为天霸争取了四台破译，鱼生只能选择切失常控场。接下来牛仔前锋空军三人陪跑，同时天霸求生者完成通电，比赛进入了开门战阶段。空军在板区牵制为队友争取开门时间，天霸完成三跑，双方在上半轮比分TIANBA 3-1 ZQ。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/30b70e29b92f4bcb88407f5a3fb1ff7c.png" max-width="600" /></p>
<p>换边后ZQ做求生者，kuaji选择了红夫人。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/f8c19aa2779b4e94aeac0cbde3a2442f.png" max-width="600" /></p>
<p>开局kuaji追击大龙守墓人，守墓人翻板成功砸头，大龙在一熘时交出了两个铲子，随着大龙中刀转点，kuaji在医院里迷路，追起了妹克的祭司。这波脚印十分细节，令kuaji只能选择追击小铁的调香师。此时ZQ的求生者破译进度较快，小铁倒地后ZQ完成三台，卡梦的前锋虽然中刀却依旧选择直接撞救。第二波守椅战中，大龙的守墓人成功砸头无伤救，小铁的调香师将kuaji带离密码机。接下来卡梦再次无伤救下小铁，同时ZQ的求生者完成通电。开门战中ZQ三人贴门逃生，小铁调香师被留下，双方在下半轮比分4-4平，ZQ最终以一胜两平的方式战胜了TIANBA，提前锁定了季后赛的名额。</p>
➜第五人格IVL夏季赛：MRC全员发力，轻取DOU5
http://www.sohu.com/a/413159156_537985	44077
<p>北京时间8月14日，第五人格IVL夏季赛W8D1的第二场BO3对阵双方是DOU5与MRC，两支队伍都在联赛中是排名靠前的队伍，并且双方的实力都很强。唯一的不确定因素是东玄在上周放出了对手三跑，所以今天的状态也是个未知数，MRC这边小迪和小程一如既往的稳定，怪咖状态回暖，整体要比DOU5好一些。第一局中小程四抓求生者三跑，MRC拿下8-1胜利；第二局MRC求生者再次三跑，帮助MRC取得5-3胜利。最终MRC两胜直接击败了DOU5战队。</p>
<p>第一局：</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/58c11f8387464e6dac3e6b3ec68cba98.png" max-width="600" /></p>
<p>上半轮DOU5做求生者，MRC的小程选择了梦之女巫，比赛地图为里奥的回忆。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/eb24ec8bc7d94081a79e7b6837542406.png" max-width="600" /></p>
<p>开局小程梦之女巫寄生了机械师，皖皖中刀后被巡视者咬住，虽然张遇见先知套鸟，但是小程信徒两刀将其击倒。第一波守椅战寻觅的守墓人扛刀救人，皖皖被打出搏命。第二波仙茶的佣兵扛刀救人，皖皖一熘帮助DOU5完成三台。皖皖被淘汰后小程追击仙茶的佣兵将其击倒，并且将其挂在地下室。张遇见扛刀救人，此时守墓人身上挂着寄生，也无法完成通电，此时小程直接切了失常控场，同时仙茶被挂飞，DOU5的求生者陷入了绝境。最终先知和守墓人被打出双倒，小程四抓，上半轮比分MRC 5-0 DOU5。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/f1aad0889ac74aca95a5a04dcef9147d.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>换边后MRC做求生者，DOU5的东玄选择了梦之女巫。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/6107e32920b94524ab3320cda65d721e.png" max-width="600" /></p>
<p>开局东玄击倒了小迪的调酒师，小迪调香师一波香水加走位接近牵制了三台密码机。第一波守椅战中酒伴仙佣兵成功无伤救人，小迪被打出搏命倒在角落。小迪成功的一熘二熘为MRC求生者争取了大量的破译时间，加上酒伴仙的无伤救人，令东玄的节奏十分被动。在中期的牵制过程中清唱的先知完成驱除，同时求生者完成通电，怪咖拉球螺旋撞人，比赛进入了开门战阶段。开门战中东玄只能留下清唱先知一人，MRC完成三跑。下半轮比分MRC 3-1 DOU5；第一局总比分MRC 8-1 DOU5。</p>
<p>第二局：</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/4ba2905046374e5c9388fe54499d4154.png" max-width="600" /></p>
<p>MRC做求生者，DOU5的东玄选择了红夫人，比赛地图为军工厂。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/1ed5af18aaf84889a12675da8ad9c81b.png" max-width="600" /></p>
<p>开局小迪调香师一波牵制香水回溯加上反向走位躲镜像和闪现，直接牵制了东玄三台。东玄镜像夹刀中一刀后小迪去大房再次牵制了东玄很久。小迪开局一熘为MRC争取了海量的破译时间。第一波守椅战中怪咖的佣兵弹护腕卡半救人，同时酒伴仙的守墓人选择新开一台密码机。小迪被一救后直接牵制到了开门战，清唱前锋贴门逃生，小迪被东玄留下，守墓和佣兵完成逃生。最终MRC三跑，上半轮比分MRC 3-1 DOU5。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/e2373e85f2d04841866eb459e28c6c3c.png" max-width="600" /></p>
<p>换边后DOU5做求生者，小程选择了红夫人。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/2432dc18b82c40a8a3fa6481e02c328c.png" max-width="600" /></p>
<p>开局小程追击张遇见的机械师，将其击倒后虽然被气球上摇下，但是小程依旧坚持将他挂在中场，压制了DOU5的密码机。第一波守椅战仙茶佣兵扛刀救人，张遇见二熘被打出搏命上椅；第二波守椅战中寻觅的守墓人交铲子扛刀救人，于此同时DOU5的求生者完成通电，比赛进入了开门战阶段。随着张遇见机械师被挂飞，小程在开门战中成功留下了皖皖的调香师，成功保平，双方在第二局的总比分MRC 5-3 DOU5；MRC两局直落战胜了DOU5战队。</p>
➜第五人格IVL夏季赛ZQ胜TIANBA赛后采访：AK：博弈时很慌
http://www.sohu.com/a/413159627_537985	44164
<p>北京时间8月14日下午，ZQ战胜了TIANBA战队，锁定了季后赛的席位。赛后ZQ的队员接受了采访。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/8e93c39492944471be1aa1f9cc064e25.png" max-width="600" /></p>
<p>Q：请问鱼生在赛前做了什么样的战术准备，在第一局拿出了邦邦？</p>
<p>Ken：没什么准备，就是看自己玩着顺手就选了。</p>
<p>Q：在第一局使用邦邦快速击倒空军后，接下来的运营思路是怎样的，最后完成四抓 ？</p>
<p>Ken：先观察对手的位置，一开始是知道他的位置的，防止他撞救，所以我也是把他放下来防止撞救，然后在守椅上下功夫。</p>
<p>Q：请问杨某人，天霸的求生者今天发挥也有亮点，可以评价一下对方求生者今天的发挥吗？</p>
<p>Ymm：还是很稳的，他们的对局中可能有小失误，但是他们整体还是非常稳的。</p>
<p>Q：第二局卡梦的佣兵极限卡满救人，成功扛刀，当时是怎么博弈的？</p>
<p>AK：当时说实话内心很慌，但是这是一个心里博弈，我也没有十全的把握将他扯下来，但是救下来了，博弈成功了。</p>
<p>Q：提问大龙，你在第三局时，利用祭司的通道成功摆脱红夫人的追击，当时队内是怎样沟通的？</p>
<p>Long：祭司修机都会打辅助洞嘛，既保护自己又能够帮到队友，我就将监管者往那里牵制，打一个配合吧。</p>
<p>Q：请问教练，目前ZQ稳住了季后赛的席位，可以谈谈下阶段的目标吗？</p>
<p>Jokerfish：我们的目标一直是季后赛拿一个所有人满意的成绩，之后我们会在每一场比赛为季后赛做准备。</p>
<p>Q：请综合评价一下今天队员的发挥。</p>
<p>Jokerfish：还是老问题吧，胜利的机会没有把握住，整体打个5分吧。</p>
➜LOL-LPL：Xiye塞拉斯化身龙坑战神砍下四杀，LGD 3:1战胜WE
http://www.sohu.com/a/413160775_537985	44893
<p>2020LPL夏季赛季后赛第一轮八进六淘汰赛LGD对战WE的比赛如期到来，两支曾经登顶过LPL的队伍如今再次为了新的征程在季后赛场相遇，Xiye今天面对自己的老东家发挥极为出色，带领LGD战队以3:1获胜，成功晋级季后赛下一轮！</p>
<p>第一场</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/baff48daa0ba49eebde3b61c436b70c2.jpeg" max-width="600" /></p>
<p>LGD：杰斯、男枪、佐伊、寒冰、塔姆</p>
<p>WE：猴子、奥拉夫、卡尔玛、EZ、曙光</p>
<p>杰斯对线期一套爆发将猴子打成残血，加上男枪来到上半区游走，逼迫猴子回城补给TP回线，从而在对线上陷入了很大劣势。与此同时LGD的中下也掌握了推线权，并且把线权转化成为了对野区的压制，佐伊塔姆与男枪三人入侵到下半区，成功发现落单的奥拉夫拿下一血。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/1d5329d31758458f891427bf32d1b676.jpeg" max-width="600" /></p>
<p>凭借对线期积累下来的优势，LGD逐渐加大了压制的力度，由于第一条小龙被WE拿到，所以双方围绕着第二条小龙展开了比较激烈的争夺，WE先集火击杀了塔姆，LGD拿到小龙后原本打算撤退，而WE强行追击想要留人，LGD忍无可忍回头反击打出一波1换5。EZ复活后回到线上想要单杀佐伊，结果又被杀了一波，WE的前中期彻底崩盘了。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>LGD的Poke体系在获取了足够大的优势后迅速形成了伤害碾压，前排缺少坦度的WE完全无法抵挡LGD的推进，又付出了一些人头的代价，各路外塔先后失守，被迫收缩到高地上进行防守。LGD持续滚起雪球，短短几分钟内将经济领先扩大到了7千块左右，后续的两条小龙也全被LGD拿下。</p>
<p>紧紧抱团的LGD不给WE任何反打的机会，拿下火龙魂后Poke威力更上一层楼，直接把防守的WE众人逼退，破掉了下路高地。WE在冲击炮与飞星面前毫无还手之力，再次在野区被LGD消耗到全员残血。无奈把第一条大龙拱手让个给了LGD。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/cfba81f08cc24109975141f165fa941a.jpeg" max-width="600" /></p>
<p>大龙Buff强化后的LGD如同摧枯拉朽一般将WE脆弱的防线彻底击溃，WE在三路告破的危急关头尝试搏命开团，然而双方差距实在太大，被LGD打出1换5后平推带走。恭喜LGD旗开得胜取得1:0领先！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/05f473984088487abd6bf52383a8c338.jpeg" max-width="600" /></p>
<p>第二场</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/f7515fe4086441eab53761559c48bd69.jpeg" max-width="600" /></p>
<p>LGD：奥恩、千珏、塞拉斯、寒冰、塔姆</p>
<p>WE：鳄鱼、男枪、辛德拉、EZ、布隆</p>
<p>这一场前期要打的平静的多，双方都在争分夺秒抢发育，为团战积累资本，只围绕小龙等资源进行了一些争夺。男枪来到下路形成包夹，塔下击杀了寒冰拿下一血。不过随后LGD在河道与龙坑的抱团更加有效，击杀布隆并击退WE，成功拿到了己方的第二条小龙。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/7c6f531ccb6749e290f99d25cfd62c39.jpeg" max-width="600" /></p>
<p>WE为了阻止LGD拿到听牌龙，提前在河道准备接团。奥恩TP落地后一波漂亮的进场将辛德拉打成了丝血，随后塞拉斯从侧翼直接单杀了EZ，并且强行突进一打三换掉了男枪。LGD接盘小龙顺利拿下，随后WE还想试图接战，可惜回城后仓促TP赶回战场的辛德拉血量还是太少，很快就被集火击杀。LGD打出一波1换5后彻底掌控了比赛局势。</p>
<p>面对LGD接踵而至的强势推进，WE在劣势局面中找到了一波不错的反打机会，抢走LGD的水龙龙魂后击杀了千珏和塔姆，随即直奔大龙。LGD在野辅缺席的情况下在龙坑附近反复拉扯，以少敌多把WE四人堵在龙坑里摩擦，塞拉斯跟着奥恩的大招一同进场，打出爆炸输出收获四杀！辛德拉换掉了塞拉斯后也被寒冰收掉，WE这条大龙完全白打。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/d84a91d1d61e4d2494342a850fef9f8e.jpeg" max-width="600" /></p>
<p>差点被扭转局势的LGD通过一波精彩的大龙团战重新掌控了比赛，准备拿下水龙龙魂后再做下一步的进攻，而WE男枪在关键时刻进入龙坑抢走了小龙。LGD选择顺势发起团战，无情追击将WE团灭在中路高地前，随后势如破竹结束了第二场比赛。恭喜LGD战队再下一城，2:0拿到了今天BO5的赛点！</p>
<p>第三场</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/1cb8a9a914d14d59b70a0159a3002ac6.jpeg" max-width="600" /></p>
<p>LGD：奥恩、千珏、发条、寒冰、璐璐</p>
<p>WE：鳄鱼、男枪、沙皇、EZ、布隆</p>
<p>璐璐上来带了一套巫术系相位勐冲的天赋，突出一个“跑快快”能力很强。不过面对男枪的三级抓下，正在推线的LGD下路纵使跑的快也难顶伤害，璐璐被击杀送出了一血。随后璐璐在三角草清眼时又被布隆粘住，EZ配合打出被动后再次收下璐璐人头。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/f888e2848a864a6e8f16d4a7d7ac5c1a.jpeg" max-width="600" /></p>
<p>LGD中野在中路尝试找沙皇的麻烦，结果被沙皇大招推开，EZ和布隆此时正好赶到中路支援，布隆挂上被动后EZ又收下人头，WE下路组合一开局打出了非常不错的优势，帮助队伍控到了第一条小龙和峡谷先锋，LGD尝试反打一波只留下了鳄鱼的人头。</p>
<p>WE通过前中期有效的抱团与保排能力控制了大量战略资源，LGD虽然打赢了一些小团战，但一直没能从WE手里抢到资源。为了阻止WE拿到听牌龙，LGD不得已再次在河道与WE接团，结果被绕后的鳄鱼撕裂了阵型，男枪稳稳惩戒拿到听牌龙，随后带领队伍打出一波3换5。WE继续保持着资源数量上的绝对领先。</p>
<p>虽然双方经济保持着均势，但LGD完全地陷入了被动，他们被迫在小龙附近保持高强度的防守，WE一直想抓到落单打开突破口，结果反而被LGD几波反打，送出了一些终结人头。压力实在太大的LGD先手开团没能得手，只能硬着头皮用水龙魂与WE换大龙，WE拿到水龙魂后赶到大龙坑接团，大龙被千珏击杀，但WE在团战中打出了0换4。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/733de61ab448413a8f55aaf6947d8f42.jpeg" max-width="600" /></p>
<p>唯一幸存的璐璐无法抵挡WE五人中路抱团的推进，WE求胜心切一路强拆，赶在LGD双C复活时成功A掉了基地。恭喜WE扳回一城，保留一线生机！</p>
<p>第四场</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/a9b93e98c452476b9dc83a6830155bb6.jpeg" max-width="600" /></p>
<p>LGD：奥恩、千珏、发条、寒冰、拉克丝</p>
<p>WE：鳄鱼、男枪、沙皇、EZ、布隆</p>
<p>开局3分钟左右，男枪在河道遇上了千珏，两人围绕河道迅捷蟹展开了一轮对拼和争抢，逐渐引来了双方中下所有人的支援，最后形成一波4v4，LGD下路组合捷足先登，首先在战场上形成了多打少的优势，WE应对不及遭到逐个击破，最后送出了三个人头，陷入有点崩盘的局面。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/0c107245631045ff91b9d73c8a295bd1.jpeg" max-width="600" /></p>
<p>两个人头开局的千珏打的尤为激进，直接越二塔闪现强杀了沙皇，不过自己最终还是被男枪终结。复活后的千珏节奏依旧不停，来到下路放出峡谷先锋，帮助一直压线的寒冰与拉克丝在10分钟出头破掉了下路一塔。WE抱团想要争夺第二条小龙，LGD选择放掉小龙，优先处理掉了试图侧翼包夹的鳄鱼。14分钟LGD经济领先了大约3千左右。</p>
<p>手握优势的LGD展开了气势汹汹的推进节奏，发条+拉克丝的超高连招爆发给WE守塔制造了巨大压力，EZ在连遭针对的情况下阵亡多次，不得已在经济落后的情况下还要做防御装保命。千珏更是翻上高地墙强杀沙皇，LGD跟进再次击杀WE三人，随后破掉了中路的高地水晶，双方之间的差距被进一步扩大了。</p>
<p>LGD在中路先手强开击杀布隆，随后开打大龙逼迫WE前来接团，WE刚刚赶到河道，男枪被发条大招拉中，随后LGD一鼓作气将WE四人全部消灭，从中路带兵线一波推进结束了比赛，恭喜LGD以3:1战胜WE，晋级季后赛第二轮！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/dc7cda39515d40ec865eb93592b12307.jpeg" max-width="600" /></p>