➜JDG迎战PSG是证明自我的大好机会，SN迎来揭幕战
http://www.sohu.com/a/422621646_100113016	41254
<p>G2北京时间10月3日，在S10全球总决赛小组赛当中，TES凭借完美的碾压为LPL赛区赢得首个开门红后。就在各位玩家以为接下来的比赛里，JDG和LGD能够继续延续TES的势头，为玩家再度赢得几场精彩的胜利之际，却不料JDG惨遭DWG的无情碾压，而LGD却因为过于放浪输得比赛。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201004/48a3a6c0c1954306af540831d4d5e018.png" max-width="600" /></p>
<p>对此，在小组赛的第二天比赛当中，SN和JDG的表现则显得至关重要，特别是JDG对阵PSG的那场BO1比赛。由于前一天惨遭DWG的无情碾压，让诸多玩家开始怀疑JDG的实力，因此能够顺利的以碾压战绩，赢得对阵PSG的这场比赛至关重要。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201004/bcd89f2db8644490ac3dfd5a30349ad8.jpeg" max-width="600" /></p>
<p>在JDG对阵PSG的BO1比赛之前，专业电竞赛事预测机构也是给出数据，其中JGD的数据为1.22，而PSG的数据为4.30，两者相互比较之下，无疑是JDG的胜率更高一些。虽然JDG的第一场比赛输掉，但JDG的内战幻神名号可不是盖的，也许外战JDG打的有些不尽人意，但相信在对阵省级战队PSG的比赛里，JDG会爆发出让人难以想象的比赛战绩。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201004/10c2b46cb68148af9754ecfe047f38e0.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>而在SN对阵G2的BO1比赛之前，专业电竞赛事预测机构也是给出数据，其中SN的比赛数据为2.07，而G2的数据为1.76，两者相互比较之下，无疑是G2的胜率更高一些。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201004/4006ebeab2c5497b8e14acbf82b1fa12.jpeg" max-width="600" /></p>
<p>G2作为一支世界赛的常驻战队，其世界赛的比赛经验丰富至极，而SN则作为一支首次参赛的战队，这中间的差距就立马显现出来。当然啦！也不排除会有奇迹的发生，SN虽然是第一次参加世界赛当中，但其却是踩着其他老牌战队的肩膀上去，难保这一次G2的肩膀不会被踩。再加上昔日V5的数名租借队员回归，导致SN的实力几乎呈现递增式的加强，说不定这次就能为玩家创造出奇迹来哦！不过不管怎么说，还是让我们会LPL赛区的四支队伍加油，期待他们能够全部晋级8强赛吧！</p>
➜姿态复盘小组赛：莉莉娅是版本毒瘤，奥恩是版本答案
http://www.sohu.com/a/422631113_100113016	47271
<p>自从S10全球总决赛开赛以来，诸多玩家都会发现这样一件趣事，选莉莉娅一方从未赢得比赛，而选奥恩一方从未输过比赛。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201004/5ed4c68580d24567a30645c4561c054c.jpeg" max-width="600" /></p>
<p>几乎从S10外卡赛的比赛开始，每当有战队选取莉莉娅这名英雄时，几乎都会落得惨遭对手无情碾压的战绩，这点就连LPL二号种子JDG也不例外；而一旦选取到奥恩这名英雄后，那几乎在比赛里打得是顺风顺水，从未有过一场比赛落败的局面。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201004/8f9b1b5b1bcf40b18b63275dea8aed07.jpeg" max-width="600" /></p>
<p>对此，在10月3日晚21点的直播里，昔日传奇职业选手姿态就在赛事复盘当中，针对莉莉娅和奥恩这两名英雄，说出一番属于自己观点评价。这两位英雄就是两种极端的存在，如果用一句话来形容的话，那就是“得莉莉娅者得粪坑，得奥恩者得天下。”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201004/64dd535bd2d94414b928b47f3879ebe0.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>就像在TES对阵FLY的比赛当中，TES的男枪在比赛里多次抓到莉莉娅，导致其根本无法发挥自己的作用。而在比赛进行到6分钟的左右，莉莉娅直接被TES干死2次，再加上男枪又控下半区又控龙，直接导致男枪在胜过莉莉娅四手，让其根本不无法发挥出自己的优势，几乎成为拖累整支队伍的存在。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201004/93355d7489fc4ccab0d8c351a10f2e09.jpeg" max-width="600" /></p>
<p>要知道，莉莉娅这名英雄最适合前期搞事，而一旦事情没有搞出来的话，那么几乎就是属于半费的地步。这点在DWG对阵JDG的比赛当中，也是得到极其深刻的体现，DWG前期直接干费掉莉莉娅，让其根本无法发挥出自己的作用，从来导致JDG的野区全面被DWG压制，最终只得无奈的输掉这次的比赛。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201004/8b87d8a8cd054ca49d98805b07d4fea7.jpeg" max-width="600" /></p>
<p>除此之外，姿态针对JDG的带线表现，也是表现出相当的不满情绪，明明都已经处于劣势的局面，却在打架前完全属于自暴自弃的地步，一点都不将自己的兵线处理好。反观DWG一方就做的相当不错，无论是打团还是单抓前都将兵线处理完善，从而获得更大的对线优势。</p>
➜姿态直言TES等于巅峰期的SKT，盛赞JKL逐渐UZI化
http://www.sohu.com/a/422631553_100113016	47640
<p>北京时间10月3日，LPL赛区由于TES在小组赛的完美发挥，为各位玩家带来一剂强心针后，却因JDG和LDG这两支战队的赛事表现，直接从云端给干翻到谷底之中，一时间复杂心情的难以言喻。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201004/8ea1cb58695c407f805c97afbe1ed802.jpeg" max-width="600" /></p>
<p>而针对TES对阵FLY的完美发挥，姿态在当晚的赛事复盘直播当中，也是丝毫没有吝啬自己的高度赞扬。在提及TES这支战队的表现时，姿态直言其发挥实在过于完美，其统治力还是像在自己赛事时的那样强势。如果和其他LPL战队相比较起来，TES无论是在实力上还是稳定上，都远远超过LPL的其他三支参赛战队。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201004/e36150d6af4345bba4f3546e38ee98f2.jpeg" max-width="600" /></p>
<p>同时，姿态也是在复盘直播当中，也是提到巅峰时期的SKT战队，认为现在的TES完全就是其的翻版，在比赛里打得实在是太过于完美，也是LPL能否达成三连冠的关键所在。而针对姿态的这一番言论，各位LPL玩家也是相当的赞同，想必也只有TES能够和DWG一较高下。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201004/ff4864b9a6a14e35acf19f6008229ae9.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>而在TES战队首次登场小组赛的时候，各位玩家也是纷纷赞叹TES的伙食，将队员们给喂得相当的富态。尤其是在提及阿水这名队员之时，更是直言阿水逐渐在UZI化，无论是实力还是身材上都是同样如此，莫非AD变强的原因就是要变胖吗？</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201004/be6c5efdb32a4fb6af131fb7bba94866.jpeg" max-width="600" /></p>
<p>而姿态在看到老队友杰克之后，则第一时间表现出惊讶的神情，甚至还开始调笑起杰克的体重。认为杰克最近胖的实在是太多了，特别是那精致的小脸蛋，都快长成方方正正的锅巴脸了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201004/08af2746d5194b8b9013efcfbf1d9976.jpeg" max-width="600" /></p>
<p>针对各方网友调侃TES的富态之际，阿水也是在微博上做出回应，认为这个真的和自己无关，可能是自己这几天没睡好，导致脸肿的有些厉害，从而让各位玩家认为自己发福了。不得不说，作为LPL目前的牌面级别人物，还是希望阿水能够保持好身材，毕竟他可是LPL的颜值担当哦！</p>
➜腐团别墅拍照姿势太顶，导致网友纷纷寻求这位主播帮助
http://www.sohu.com/a/422632271_100113016	48145
<p>随着国庆十一假期的正式到来，宣告2020年的夏季已经结束，但要是回顾这个夏天的故事，身处直播行业里的诸多美女主播，绝对是夏季里最靓丽的一道风景线。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201004/922624b9dddf4200bd06fa52db966963.jpeg" max-width="600" /></p>
<p>如果要说在诸多美女主播当中，谁在这个夏天的表现最为精彩，或者说最吸引网友眼球的话。想必二次元一姐腐团儿的表现，绝对是最为出色的一名主播，在带给网友各种精彩有趣的直播同时，还贡献出一张张撩人眼球的唯美照片。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201004/803f5aa215954c50a428ce507ba01d54.jpeg" max-width="600" /></p>
<p>在腐团儿的诸多绝世美照里面，涉及到COS系列的就不用多说，毕竟腐团儿就是依靠二次元起家的，其在这方面的天赋想必无人能敌。在日常的照片分享当中，腐团儿在类似某度假别墅里的四张照片，可谓是吸引无数网友的眼球，其“性感”二字被演绎得淋漓尽致。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201004/b3564390724a4d76a8feb359ef3ef2fc.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>不得不说，在容貌和身材这两方面的展示里，比起直播行业里的诸多美女主播，腐团儿真可谓领太多优势，完全就是其他主播敢于想象的。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201004/728b73a95b6446d18f20f4d1ce622e08.jpeg" max-width="600" /></p>
<p>其实，除了腐团儿这名主播之外，来自虎牙直播的几位游戏主播，也是值得无数网友喜爱的哦！例如黎明觉醒直播板块的白悠然主播，凭借可爱甜美的外貌以及甜甜的声音，还有那相当精湛的游戏技术，吸引无数玩家的一致喜爱。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201004/882fcdcca55644f3a669a7ed66ac6bcf.jpeg" max-width="600" /></p>
<p>虽然白悠然接触这款游戏时间并不长，但还是凭借在游戏里的下饭操作，以及自己那杰出的游戏天赋，吸引不少玩家和网友的关注。当然啦！由于黎明觉醒这款游戏的特殊性，导致无数粉丝都能进入到游戏里面，和白悠然主播进行各种精彩有趣的互动。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201004/e06ecd9a3b9a49a59b7496f33f11e81d.jpeg" max-width="600" /></p>
<p>而在虎牙直播的黎明觉醒板块当中，像白悠然这样可爱的萌妹主播，还是有着数量不少的存在，各位玩家如果感兴趣的话，可以进入到此版块进行观看哦！</p>
➜LGD选出奥恩战胜FNC，LPL第一奥恩让帝的举动让人动容
http://www.sohu.com/a/422642843_100113016	54647
<p>北京时间10月4日LGD迎来了自己小组赛第二场的比赛，迎战FNC。由于LGD在首场比赛不敌GENG，大家在赛前似乎并不看好LGD能够战胜FNC。但是本场比赛LGD选出了版本之子奥恩，再加上兮夜艾克的完美表现，LGD战胜强敌FNC取得了小组赛的首胜。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201004/33f16e8edc3a42b29e70079035445f6e.jpeg" max-width="600" /></p>
<p>本场比赛狼行的奥恩表现的可圈可点，不管是在对线期还是在团战中，狼行都是发挥了显着的作用，而赛后LPL玩家也是盛赞狼行很行。狼行奥恩的不俗发挥以及奥恩在S10世界赛的大放异彩，不由得让我们想起了那个曾经用奥恩让全世界LOL玩家为之一振的Letme！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201004/0ff371b7f2524434bef1b14ec88c009a.jpeg" max-width="600" /></p>
<p>作为奥恩曾经的最强使用者，Letme对于奥恩的熟练度自然是毋庸置疑的。一手众生平等流玩法，不管是遇到哪位世界超一流上单，都要被Letme引入到平分秋色的怪圈之中。Letme的奥恩也是公认的LPL世界第一奥恩，甚至是世界第一奥恩。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201004/fa53e6e8e838449e9a9937bebd21d544.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>遗憾的是，如今的Letme已经退役，成为了虎牙英雄联盟领域的当红主播。虽然Letme已经退役，但是对于S10世界赛自然是极为的关心的，尤其是对于奥恩在S10世界赛大放异彩定然是熟知的。而LGD对阵FNC的这场比赛，身为前职业LPL选手的Letme自然也是颇为的关注。更是身着2018年雅加达亚运会夺冠时候的国家运动服为LGD加油助威。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201004/ab0ea8ba50734fc8b880d6adeceade01.jpeg" max-width="600" /></p>
<p>看到身为曾经第一奥恩的Letme在直播中利用这种方式支持LGD、支持我们LPL赛区的队伍，海量的粉丝也是刷流泪的表情。小伙伴们如果Letme能够带着奥恩重返S10世界赛赛场，你认为Letme会有怎样的表现呢？</p>