➜蹲厕久了，突然站起来为何两眼发黑？不止是贫血，3种病要慎重
http://www.sohu.com/a/417918757_827845	45600
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200912/f66d6b41a0334bac8cdee9d9b64aea18.jpeg" max-width="600" /></p>
<p>你喜欢蹲便还是坐便，现在很多人都会觉得坐马桶的排便过程不是很通畅，所以格外喜欢选择使用蹲便。</p>
<p>虽然蹲便的角度有利于肠道排出便便，但却在长时间蹲厕所之后会容易引发头晕的情况，甚至可能眼前发黑。</p>
<p>很多人都以为这是贫血导致的，实际上并非如此！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200912/8341c0f8350c42c5981a5e87d00b451b.jpeg" max-width="600" /></p>
<p>首先要从什么是贫血上来讲起。</p>
<p class="ql-align-center" style="text-align: center;">贫血是指身体里面的<strong>红细胞数量不足以供给需求</strong>，这时候产生的氧就会有所减少，在<strong>缺氧的状态下迅速站起来</strong>，就容易出现眼前发黑，甚至头晕耳鸣的情况。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200912/a8d31c41902d44d0a90cd80cb95f899d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>而蹲厕所导致的眼前发黑可能并不是因为贫血。这三种病很容易被误认为贫血，且危害性还不容小觑：</p>
<p><strong>一、体位性低血压</strong></p>
<p>简单来说，这个就是指在我们人体有很明显的体位变化时，例如从蹲着变成站起来时，会在一瞬间产生类似于低血压的状态，导致出现了脑供血不足。</p>
<p>虽然看起来和贫血很像，但其实它发生时间非常短，天旋地转的感受也会格外明显。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200912/bdda6082487e4e589a1de6faa95123e3.jpeg" max-width="600" /></p>
<p><strong>二、脑中风</strong></p>
<p>很多脑部疾病也会引起大脑的供血不足，从而让人误会自己是不是得了贫血。</p>
<p>其实它们往往比贫血要严重很多，而且在之后还有可能会影响到<strong>肢体的协调性</strong>，以及在站起来时有强烈的头痛感，恶心反胃想吐都很常见，如果不加以注意很有可能出现危险情况。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200912/a0a546e35c5742b5b0cfeb0ea35b4603.jpeg" max-width="600" /></p>
<p><strong>三、低血糖</strong></p>
<p class="ql-align-center" style="text-align: center;">其实低血糖也会出现在起身之后，眼前发黑的情况，而且这种感受可能久久都难以消除。即使站起来之后也很难清楚的看到外界事物，更难以寻求周围人的帮助。</p>
<p>虽然看起来和贫血有所相似，但是严重的低血糖有可能危及生命，比起来贫血来说还是可怕很多的。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200912/c290a848ab74461483fbadf5fca0db48.jpeg" max-width="600" /></p>
<p>虽然这3种病都和贫血很像，但仔细感受就会发现，其实它们在日常生活中早有预兆，而且头晕和眼前发黑时要比贫血产生的情况严峻很多，感受也会糟糕不少，细细品味就能区分出它们之间的不同。</p>
<p>当我们发现自身出现这3种疾病的情况时，首先一定要做到冷静，尽量快一点找到身边固定可以抓扶的东西。</p>
<p>其次要呼喊身边的人及时提供帮助，切记不能声嘶力竭的呼喊，避免浪费大量体力反而站不稳，出现危险。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/38f0dc5e90734adf9bb06a61a662f7d0.jpeg" max-width="600" /></p>
<p>当然，再好的应对方法也不如提早预防。</p>
<p>建议大家在大便时，有条件的情况下使用马桶，尤其是本身患有心血管疾病的朋友，由此来<strong>减小自己身体体位的变化幅度</strong>。</p>
<p>同时在起身时注意自己的速度，如果身边有<strong>固定把手或物体</strong>，尽量起身时抓住，以便物体可以支撑身体，更加安全稳定。</p>
<p>不过归根结底，即使能够提前去预防突发情况，或者一定程度上缓解当时的不适感，终归是治标而不治本的。</p>
<p>如果已经出现了这些问题，还是要及时联系专业的医生，进行相关的身体检查，尽快确定身体的健康程度，对应疾病进行治疗，避免延误病情之后会出现一系列严重的后果。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200912/f0a46f0e81f547b19aee322029f1421f.jpeg" max-width="600" /></p>
➜有屁不放，憋坏内脏？3个后果提醒你，以后还敢再憋着不放屁吗？
http://www.sohu.com/a/417920357_827845	46800
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200912/466813a279984fe7b051b4e7326388e6.jpeg" max-width="600" /></p>
<p>人有“三急”，“放屁”作为其中一种，难以抗拒。</p>
<p>不管是行为控制较强的人类，还是行为控制较弱的其他生物，日常放屁是正常的生理现象。</p>
<p>但，毕竟“屁”在文明社会是难以启齿的话题，所以人们一向避而不谈。</p>
<p>如今，生活中一种舆论让大家不得不重新认识“屁”。</p>
<p>有人说“被窝里放屁，可能会引起中毒”，这一说法，很多人会感有意思，觉得可信度很高。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200912/35f43d53a0a24a5fa429363c91b1e55c.jpeg" max-width="600" /></p>
<p><strong>被窝里放屁，真的会引起中毒吗？</strong></p>
<p>其实，我们放出来的屁中含有多种硫化物和污染物，这些物质都是对我们身体健康有害的，但由于我们平时在被窝里面放出来的屁含有的<strong>这些有害物质的浓度较低，剂量较少，因此，根本达不到让人中毒的程度。</strong></p>
<p>所以“被窝里放屁会中毒”这一说法显然不正确。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200912/15ecf0b80ccb492cbb6be941684c82a7.jpeg" max-width="600" /></p>
<p>也有很多人觉得，我们在被窝里放出的屁气味会比较重。这是因为有的时候我们吃的食物中含有<strong>大量的硫化氢</strong>，进入体内后就会导致气味比较浓厚。</p>
<p>而此时，又恰巧人体在被窝内，屁被放出后不能散发出来，最后导致气味浓重。</p>
<p>当然，即便如此，这个时候的屁也不能引起人体中毒。</p>
<p>不过，换句话说，如果我们平时的饮食比较正常，那么放出的屁，气味自然是不会很重的。</p>
<p>所以我们放屁气味的浓厚程度其实是取决于吃的食物，而且不管我们吃什么食物都有可能会引起放屁。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/722ecaafe2cd413cb85658de93eb41eb.jpeg" max-width="600" /></p>
<p><strong>有了屁意，憋着会怎样？</strong></p>
<p>日常生活中有很多人在公共场合都会选择在屁意来临之际将它憋住，因为放屁时发出的声音和放出的气体都会引起周围人的注意，这样是十分令人尴尬的。</p>
<p>但有屁不放，长时间憋着，还真可能会应验了那句“有屁不放，憋坏内脏”。</p>
<p>长时间憋屁的确对身体健康不利。</p>
<p><strong>一、造成肠道损伤</strong></p>
<p>因为憋屁会造成身体消化吸收功能减弱。</p>
<p>体内的有毒气体难以排出，会再次被肠道吸收，造成肠道黏膜损伤，严重情况下会导致肠道黏膜破裂，引起排便困难，甚至长时间便秘。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200912/4ce6348fc4ac4eca8a8e33a5db235b5d.jpeg" max-width="600" /></p>
<p><strong>二、压迫五脏</strong></p>
<p>憋屁也会对五脏造成一定的压迫，就是人们常说的“有屁不放，憋坏内脏”。</p>
<p>五脏的压迫会对肝脏造成新的刺激，使得肝脏排毒能力减弱，毒素难以排出，存留在体内，就会影响皮肤健康，导致皮肤的排毒能力减弱，让皮肤变得更加粗糙干燥。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/0dadeafa4a69424ebef09fe1b8e3a752.jpeg" max-width="600" /></p>
<p><strong>三、口臭</strong></p>
<p>憋屁也会对口腔造成一定的影响，体内的气味无法排出，就会从口腔中发出，出现口臭现象。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200912/530fde50442e483987f0e95cf08d19db.jpeg" max-width="600" /></p>
<p>综上所述，被窝放屁确实不能引起中毒，但是长期憋屁，虽然不会有即时的影响，但这些危害都是会慢慢地出现，侵蚀人的身体健康的。</p>
<p>放屁不可避免，事实上，<strong>人一天会放15个左右的屁</strong>，只是我们只会对声音较大或者气味较重的屁印象深刻，而忽略那些声音小气味轻的屁。</p>
<p>其实我们对待放屁这一行为最好的态度就是在不影响他人正常生活的条件下顺其自然。也就是说，有屁意了，赶紧找个空旷，没人的地方去释放，不要觉得不好意思。</p>
<p>毕竟人之常情，舒服自己，也善待他人。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p1.itc.cn/images01/20200912/8a4db1b7de5747179e57a7113df86ef7.jpeg" max-width="600" /></p>
➜酵素洗面奶洗脸好处多？你可能不知道它的副作用，一文分析
http://www.sohu.com/a/406978163_827845	50400
<p>近些年来酵素护肤的概念非常的受欢迎，例如酵素洗面奶等产品的销量非常高，这类型产品是运用酶而制成的一种护肤品，其主打的是通激活深层皮下的细胞，通过刺激人体皮肤内部增强新陈代谢的能力，进而实现清洁的效果，促进皮肤排毒，这个概念显然深受很多护肤人士的青睐。</p>
<p>但其实就护肤品本身而言，最为重要的还是合适个人的肌肤特点，同样酵素洗面奶也有其本身的劣势，下面文章就起的副作用作介绍，从而更好的帮助广大爱美人士在护肤的过程中结合自己的皮肤特征完成选择。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200711/f53f5054f8bf46cfa291d2a9c8b2f7a9.jpeg" max-width="600" /></p>
<p><strong>一、频繁使用容易造成皮肤缺水</strong></p>
<p>过度使用酵素洗面奶，会随着酵素的不断刺激，消耗皮肤内的大量水分，从而出现皮肤太干的现象。这也是为何在使用酵素洗面奶后都会建议采取高效快速的补水护肤策略。因而科学的建议酵素洗面奶的使用，一周2~3次即可，切勿频繁使用，尤其冬季和秋季容易干燥的季节，可以降低其的使用频次，这样既能够更好的实现皮肤的清洁和排毒，也能够锁住皮肤内在的水分。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200711/bc3ae1b8290e42128b8fb09e42ac20fc.jpeg" max-width="600" /></p>
<p><strong>二、会影响角质层</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>角质层过厚会让皮肤不够清澈透亮，但是过薄又不能起到皮肤的保护作用。因而角质层特点不同的肌肤，在使用各种化妆品上的选择也应该有所差异。同样对于角质层过薄的人而言，使用酵素洗面奶会导致肌肤出现一些过敏的现象，常见的例如脸部泛红或起红斑，这个时候就一定要大大注意，尽量不用或少用酵素洗面奶才是护肤的关键。</p>
<p>尤其在使用后一定要用冷水冲洗干净，或者通过附加面膜进行镇静和缓解。在护肤品的选择上，结合自己的肌肤情况，再配合合适的化妆品，才能够达到美容养颜年轻态的需求。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200711/9285647ea5d04c39b93c6c79b7469b87.jpeg" max-width="600" /></p>
<p><strong>三、会影响肌肤自身的代谢能力</strong></p>
<p>每一个人的肌肤本身就有自己的代谢能力，当然会随着年龄已经睡眠等因素有所变化，酵素在一定程度上可以有效的促进肌肤的新陈代谢能力，从而更好的实现深层清洁的作用。</p>
<p>但是若是长期使用，就非常容易导致肌肤产生极强的依赖性，这就会影响肌肤原有的代谢能力，所以酵素洗面奶的使用不要过于频繁，一方面尽可能的让肌肤自身的新陈代谢能力助力肌肤的恢复，另一方面通过偶然的促进作用，避免色素等的沉淀，真正达成护肤的作用。</p>
<p>尤其年轻人，其本身肌肤的代谢力就很强，在酵素洗面奶的使用上，更是应该注意量的考虑。更科学合理的使用才能确保其作用的发挥，真正为护肤奠定基础。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200711/171f8e4072f44885ba29e095123d43db.jpeg" max-width="600" /></p>
<p>女性朋友在护肤的过程中，养成好的饮食习惯也是非常重要的，少吃辛辣油腻刺激性的食物是护肤的关键。由此可见要想护肤更好的达成效果，配合运动和饮食，并树立积极乐观的心态，常保持笑容都是非常有益的。</p>
➜血管有栓，腿脚先知！腿脚若出现4个表现，暗示血管可能粘稠如粥
http://www.sohu.com/a/417921245_827845	80114
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200912/d09c156919c24991acd45252dac65131.jpeg" max-width="600" /></p>
<p>血液在血管里面流动，为机体各组织和器官运送维持其正常生理活动所需要的氧气和养分。</p>
<p>同时并带走机体进行生新陈代谢所产生的<strong>废物</strong>和堆积在体内的<strong>毒素</strong>。</p>
<p>血液循环好，身体才能健康，如果血液循环不好，就有可能导致<strong>组织和器官缺血缺氧</strong>，进而引起一些疾病，严重的时候甚至会危及生命。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200912/466e8d6d52bc4a79bc404c3c10fe2e30.jpeg" max-width="600" /></p>
<p>人体血管最怕的就是堵塞。</p>
<p>但血管堵塞偏偏就成了引起血液循环不畅的最常见因素。</p>
<p>医学上把血管堵塞叫做<strong>“血栓”</strong>。</p>
<p>血栓其实就是血液在血管内壁剥落处或者修补表面形成的小血块，适当的血栓其实是机体一种正常的生理性修复。</p>
<p>但如果血栓过量，就会堵塞血管，甚至引起致命性的后果。</p>
<p>“腿脚”作为人体肢体最末端的部位，距离心脏位置较远，故而相对来说，腿脚更容易受到血栓的影响。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200912/87ad806ee2564180870428c81b43c91f.jpeg" max-width="600" /></p>
<p>体内有血管，腿脚往往会发出4个信号提醒我们，大家一定要警惕：</p>
<p><strong>一、腿部发麻</strong></p>
<p>大家都有过这样的经历，如果腿脚长时间保持同一个姿势或者被压住，就容易出现腿脚发麻的症状，这其实是局部血液循环受阻所导致的。</p>
<p>这种情况对身体健康没有影响，通常来说会自动恢复。</p>
<p>但如果晚上睡觉的时候经常出现腿脚发麻的现象，就要引起注意了，很有可能是血栓引起的。</p>
<p>腿部血管受到堵塞，血液循环不畅，血液不能及时到达腿部组织，进而会引起腿麻的现象。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200912/1f571638103a4d4792935b0fa48a0e40.jpeg" max-width="600" /></p>
<p><strong>二、腿部疼痛</strong></p>
<p>如果血栓比较严重，腿脚往往还容易出现疼痛。</p>
<p>腿部血液循环不畅，血液无法及时为腿部组织供血供氧，时间久了就有可能导致组织受伤、甚至坏死，这个时候就容易出现腿脚疼痛的症状。</p>
<p>如果在睡觉的时候腿脚经常莫名疼痛，需要警惕血栓的发生。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200912/b9d3e782860740ce95490d5d8d163058.jpeg" max-width="600" /></p>
<p><strong>三、腿脚发凉</strong></p>
<p>在外界温度较低的时候，腿脚发凉是正常的，这个时候通过做好保暖措施，症状很快就会等到缓解。</p>
<p>但是如果晚上睡觉的时候经常腿脚发凉，盖再多的被子还是没用，就要警惕体内有血栓了。</p>
<p>血管受堵，腿部血液供应量不足，产热降低，就容易出现这种情况。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200912/f9a97c510efb47cba3a116e1fd5eb736.jpeg" max-width="600" /></p>
<p><strong>四、抽筋</strong></p>
<p>说到抽筋，不少人首先想到的就是缺钙，其实除了缺钙之外，血栓也有可能引起腿脚抽筋的。</p>
<p>血液循环不畅，腿部神经缺血缺氧，就有可能出现不由自主抽筋、抽搐这种神经失调的事情。</p>
<p>如果晚上睡觉的时候经常抽筋，一定要引起高度重视。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200912/6c1b43bcb76d48ad89490b026703b2ba.jpeg" max-width="600" /></p>
<p>血栓导致的疾病实在太多，心梗、脑梗、甚至是猝死，而无论突发哪种疾病，救治不及时都可能夺人性命。</p>
<p>就算抢救及时，后期的后遗症都可能让患者深受生活不能自理的痛苦。</p>
<p>而很多人认为即便得病，指望后期慢慢锻炼恢复常态。</p>
<p>不满大家所想，血栓导致的后遗症很难痊愈，后期锻炼在临床上也只不过是预防病情不再加重的最好方式，很少患者能恢复痊愈状态。</p>
<p>因此，面对血栓，<strong>“预防”才是我们最应该做的。</strong></p>
<p>无论是年轻人还是中老年人，一定要提高预防血栓的意识，规范生活方式，清淡饮食，适当运动，控制体重，预防慢性心血管疾病。</p>
<p>除此之外，还应该养成定期体检的习惯，提早治疗隐患疾病，避开“定时炸弹”。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200912/f2d77148087e4b278211379a73ccd36f.jpeg" max-width="600" /></p>
➜45岁后的女性，坚持多吃这5种食物，你的更年期或许并不会太难过
http://www.sohu.com/a/417919491_827845	80117
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200912/574259569f214999a21d700ea42963de.jpeg" max-width="600" /></p>
<p>曾经一部《更年期撞上青春期》的国产剧给很多人留下了深刻的印象。</p>
<p>对于一个家庭来说，如果正好有青春期的孩子、更年期的妈妈，那战争无疑一触即发！</p>
<p>更年期女性之所以情绪难以琢磨，其实就与体内“激素变化”有关。</p>
<p>其实，从医学角度来说，所谓的<strong>更年期就是“绝经期”。</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200912/18364c50cc2e400d8df3c854af7d6fea.jpeg" max-width="600" /></p>
<p>当女性进入45-55岁这一阶段后，卵巢机能就会逐渐开始衰退，体内雌孕激素分泌失衡，进而影响到情绪、下丘脑、神经系统、子宫内膜代谢等多方面，出现一系列更年期症状表现，也就是<strong>“更年期综合征”</strong>！</p>
<p>而常见的更年期综合征不单单体现在情绪上，有些更年期女性还会出现夜间<strong>盗汗，畏冷，失眠，骨质疏松</strong>等多种不适症状。</p>
<p>90%的女性在更年期出现轻重不同症状，而这些症状不是一天两天就可以结束的，它可能<strong>持续女性绝经后2~3年，少数人还会持续5~10年之久。</strong></p>
<p>人生没有多少个五年十年，而多种不适如果十年一日的折磨自己，那无疑是对患者身心的双重摧残。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200912/71ecf16a84b04e009a932b4aec5a9a3c.jpeg" max-width="600" /></p>
<p>当然，更年期也并非有多可怕。虽然我们改变不了生理现象，但通过外界干预可以缓和更年期不适，以便更平稳的度过人生这个特殊阶段。</p>
<p>想要安稳度过更年期，中年女性多吃以下五类食物，既能排毒养颜、还能调整情绪、滋补身体，让你的更年期变得不再煎熬:</p>
<p><strong>一、莲藕</strong></p>
<p>俗话说“男人不离韭，女人不离藕”，藕是餐桌上常见的美食，其口感不仅爽脆，同时还富含很多对人体有益处的成分，这包括了蛋白质、矿物质、核黄素以及碳水等。</p>
<p>养生专家认为，更年期女性多吃藕，<strong>能缓解精神烦躁、失眠多梦与食欲不振</strong>等症状。而且，莲藕中的有益成分还能滋养皮肤，让衰老来的更慢。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200912/848e9b3c9eb24dd8ba555716c520da39.jpeg" max-width="600" /></p>
<p><strong>二、柠檬</strong></p>
<p>柠檬中含有多种维生素成分，包括了b1、b2、维生素c等。而且，柠檬中还有丰富的有机酸、柠檬酸等成分。</p>
<p>更年期女性经常吃柠檬，既能够<strong>清除体内自由基、延缓皮肤衰老，还能起到凝神静气、提高食欲</strong>等作用。</p>
<p>另外，柠檬还能改善血液循环，对更年期可能会出现的心脑血管基础病，能起到预防作用。</p>
<p>当然，如果你无法接受柠檬的酸涩，可将柠檬做成柠檬汁、柠檬水等饮用。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/a266b46ce4d94c50a37df538ce5f0d1d.jpeg" max-width="600" /></p>
<p><strong>三、黑豆</strong></p>
<p>大家日常生活中吃绿豆、红豆等多过黑豆，殊不知黑豆对女性有一定益处。</p>
<p>据营养学研究表明，黑豆中存在丰富的大豆异黄酮、叶酸等有益成分，可补充机体所需的雌激素，对女性更年期内分泌紊乱有缓解效果。</p>
<p>而且，黑豆中还有维生素e、花青素等成分，可清除机体内部的自由基，进而起到抗衰老、美容养颜的效果。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200912/9253716f5f554319a8e3a74f69c59804.jpeg" max-width="600" /></p>
<p><strong>四、黑芝麻</strong></p>
<p>从中医的角度来看，黑芝麻就是<strong>养肝补肾、养血润燥、美容乌发</strong>的最佳食物。</p>
<p>对于更年期女性而言，适当吃<strong>黑芝麻能缓解焦虑情绪，还能避免肾虚、内火旺盛</strong>等问题出现。</p>
<p>且黑芝麻中同样也存在维生素e成分，可促进细胞分裂、延缓衰老到来。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200912/7fd3baf88bb2458d862d42f413038a7c.jpeg" max-width="600" /></p>
<p><strong>五、红枣</strong></p>
<p>红枣是女性美容养颜、延缓衰老的最佳食物之一。</p>
<p>这是因为红枣中含有大量维生素c、环-磷酸腺苷成分，它们能促进细胞新陈代谢，预防黑色素在面部沉积。</p>
<p>而且，从中医的角度来看<strong>，红枣还具有益气补血的功效</strong>，对缓解更年期情绪焦躁也有一定帮助。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200912/965420f88fbd4142bfd627da4e6ab5ca.jpeg" max-width="600" /></p>
<p>当然，食物仅仅是起到了辅助调理的作用，如果更年期症状难以忍受，比如长期失眠、盗汗、情绪波动过大时，可及时求助医生，按照医生建议适当使用药物来进行调整。</p>
<p>其实，药物求助也只能当作最后一技。最重要的是人到一定年龄要学会坦然接受，接受更年期，接受自己的衰老，如此<strong>放宽心态，才能被世界善待</strong>。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/abcfa7df4df047a89a18f621da636e96.jpeg" max-width="600" /></p>
➜比砒霜还危险？藏有致癌物的这种油，不少人还总喜欢拿来去做菜
http://www.sohu.com/a/417874165_827845	80156
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/f50d5f5caded4da6ab36d9e4abe783d8.jpeg" max-width="600" /></p>
<p>不知从何时起，“自榨油”又开始出现在人们生活当中。</p>
<p>尤其很多老人偏偏喜欢吃“自榨油”，他们会从给自家种，又或者从市场上购买的花生、大豆、茶籽油等原料，拿去榨油作坊里压榨。</p>
<p>他们认为自榨油就是香，与超市买的工业生产就是不一样。</p>
<p>的确比起超市销售的精炼油对比，自榨油在风味和口感的确略胜一筹，但问题是自榨油却真的健康吗？</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200912/fdc08fa72a494130b0bda0670f270bfb.jpeg" max-width="600" /></p>
<p><strong>自榨油，小心生出“黄曲霉素”！</strong></p>
<p>由于植物油含有较高的不饱和脂肪，比较容易氧化且变质，</p>
<p>最关键这种现象还会持续发生，极有可能<strong>在肉眼尚未及时辨别，又或者食用油口感发生变化后，就已经超出了国家标准范围。</strong></p>
<p>这也就说明，“自榨油”若没有及时保存妥当，稍微不注意就会引发变质，成为不合格的“变质油”。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200912/583f0085dfc54bde8131a96452fe140b.jpeg" max-width="600" /></p>
<p><strong>自榨油并不进行精炼，很大可能会引发黄曲霉素</strong></p>
<p>而自榨油所用的原料，无论是花生、大豆还是油菜籽，都可能会感染黄曲霉素毒素。而在精炼过程中，大部分黄曲霉素都会祛除，从而不容易出现黄曲霉素超标。</p>
<p>而自榨油原材料使用的花生、谷物无法保证安全，没有严格的筛选标准，很可能包含一部分变质材料，榨出来的油<strong>黄曲霉素</strong>就很有可能超标。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/79fa8ddaafa44493a294aa54393a3225.jpeg" max-width="600" /></p>
<p>一般“自榨油”作坊没有自己的检测手段，即使超标无法被检测出来。</p>
<p>食用油压榨前需要将材料翻炒，熟了之后进行压榨，由于纯手工操作温度难以把控，在压榨的过程中会出现多环芳烃超标，其中存在另一种致癌物——<strong>苯并芘</strong>，危害也十分巨大。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/b406e4450d894321b14614262fdac810.jpeg" max-width="600" /></p>
<p><strong>黄曲霉素是什么？</strong></p>
<p>黄曲霉素属于一种剧毒的致癌物，这是黄曲霉菌日常活动产生的物质，<strong>毒性是氰化钾的10倍，砒霜的68倍，苯并芘的4000倍</strong>，因此是目前已知最强致癌物之一。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200912/b53e2bd46850486e8673a4f110f6ac47.jpeg" max-width="600" /></p>
<p>最关键，寻常烹饪难以祛除黄曲霉素的毒性，即使做饭时一百多度滚烫的油，也无法对毒性造成影响，研究表明：<strong>要想将黄曲霉素灭活，至少需要280度以上的高温。</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/1a072cf70b674c379a8915bbdbbf438c.jpeg" max-width="600" /></p>
<p><strong>如何安全地食用自榨油？</strong></p>
<p>若真的为了追求口感，那建议大家不要购买现成的自榨油，原材料一定要自行准备，防止作坊主很可能以次充好，用变质材料。</p>
<p>同时还需控制压榨的数量，不能一次榨很多，由于自榨油杂质较多难以存放，一次榨两周以内的用量就好。</p>
<p>储存时用干净、密闭的容器，且放置在常温阴凉处。要是油的颜色、气味等有所变化，出现异常，一定要果断倒掉。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/badee40e775e47a0bd483320bf66300b.jpeg" max-width="600" /></p>
<p><strong>比起自榨油，精炼油更安全</strong></p>
<p>有人担心油在精炼过程中会产生反式脂肪，长时间高温处理的确会促使一部分不饱和脂肪转化为反式脂肪，但在合理精炼工艺中，这种转化率其实很低。</p>
<p>根据国家食品安全风险评估与交流中心的调查数据分析：<strong>目前我国国内市场的植物油反式脂肪含量都在1％以下</strong>。</p>
<p>再加上每日所摄入植物油的量，这种含量的反式脂肪并不会带来较大的健康隐患。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200912/c97081bda77f4fc389589a374c0417ee.jpeg" max-width="600" /></p>
<p><strong>自榨油虽然香，但也有不少健康风险</strong></p>
<p>当然，植物油本身有<strong>维生素E</strong>和<strong>植物甾醇</strong>等陈成分，在精炼过程中会被去除一部分，自榨油是有这方面的优势。</p>
<p>不过自榨油可以自己一粒粒去筛选去除长霉的原料，减少黄曲霉素污染的可能。</p>
<p>但问题是，一方面耗时耗力，另一方面有些原料看上去好好的，但实际上可能被黄曲霉毒素所污染。</p>
<p>精炼所损失的营养，咱们可以从其他食物获取，但自榨油带来的<strong>苯并芘、黄曲霉素、粗油冒烟</strong>所带来危害，实则根本无法消除。</p>
<p>所以再小的风险，只要能避免，咱们真的实在没有必要去承担。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/84320f7bb92c43a1b1b055d8fa5fd55d.jpeg" max-width="600" /></p>
➜肝不好，睡觉知？睡觉出现这4个现象，或许暗示肝脏发生病变
http://www.sohu.com/a/417632067_827845	80185
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200812/4f961e99a7bb4dd291aa3dd01eb7f7e1.jpeg" max-width="600" /></p>
<p>肝脏可以说是人体的“大型排毒工厂”，人们吃的一切食物都需要通过肝脏进行<strong>分解和毒素清理</strong>。肝脏虽然拥有非常强大的功能，但如果养成了不良的作息和饮食习惯，会给肝脏带来非常大的负担，从而引发肝脏类疾病。</p>
<p>而且，肝脏是一个<strong>没有痛觉神经</strong>的器官，所以即使肝脏受到了损害也不容易被发现。而如果可以及时发现肝脏是否有问题，就能避免肝脏在悄无声息中变的越来越糟糕。</p>
<p>那么肝不好的人在睡觉时会有什么异常情况呢？下面就为大家进行详细的介绍。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200911/d358b767a6cd421299d073040b9638cb.jpeg" max-width="600" /></p>
<p><strong>1、失眠多梦</strong></p>
<p>对于中医来说，人的五脏六腑都是有神志的。</p>
<p>人们在睡觉的时候，如果心神和肝魂都可以获得血液的濡养就能拥有一个完美的睡眠。<strong>肝主藏血</strong>，如果肝脏不好，人体得不到足够的血液濡养，就容易产生烦躁的情况，从而导致人们出现<strong>失眠、鼾声震耳、多梦</strong>等现象。</p>
<p>所以，肝脏有问题的人通常睡眠质量较差，失眠易醒。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200911/9db5832dd1594367aefc2fbbd9002d4d.jpeg" max-width="600" /></p>
<p><strong>2、肝区疼痛</strong></p>
<p>肝脏状态差的人大多都会有肝部疼痛的感觉。</p>
<p>这种疼痛，一般是<strong>持续性隐痛或者间歇性疼痛</strong>，而且晚上睡觉时尤其容易出现疼痛的情况。如果发现肝部区的疼痛十分频繁，就代表着肝部可能已经发生了病变，应及时就医进行检查。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200911/82b06fb993fa4ae8b9d275d64cd11fc0.jpeg" max-width="600" /></p>
<p>3<strong>、小腿抽筋</strong></p>
<p>一般情况下，睡觉时出现小腿抽筋的现象，应该是<strong>人体内钙含量不足的表现</strong>；</p>
<p>但是事实上，除了缺钙会引起小腿抽筋的现象，肝脏出现问题同样会导致小腿抽筋。这则是因为<strong>肝主筋</strong>，如果肝脏出现问题就很容易导致人体的各个部位出现莫名抽筋的情况。</p>
<p>所以，如果小腿经常抽筋，除了要检查是否是人体缺钙了，最好也要检查一下肝脏是否健康。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200911/be642cda61124704a3ab99b95181c5a3.jpeg" max-width="600" /></p>
<p><strong>4、皮肤发痒</strong></p>
<p>有一部分人，在晚上睡觉时会由于皮肤的各种“发痒”而无法入眠，其实这也有可能是因为肝脏受损了。</p>
<p>肝脏受损，人体<strong>排毒、解毒功能就会减弱</strong>，身体里堆积的毒素过多就会代谢至皮肤表面，使皮肤出现发痒的情况。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200911/a70fa9f3dc424acd95529f800b3e6291.jpeg" max-width="600" /></p>
<p>俗话说得好，<strong>青色入肝经</strong>，日常生活可以<strong>多吃一些绿色的蔬菜</strong>，如荠菜、西蓝花等，同时可以多用金银花、枸杞、蒲公英泡水喝，这样可以促进肝脏的排毒、代谢与修复。</p>
<p>平时也要学会<strong>调节好情绪</strong>，经常生气或者处于消极的状态，会对肝脏运行产生影响。保持一个良好的心情，学会多微笑，有利于促进肝脏的运行，身体自然就会更加健康。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200911/5b9ba73a6ee0473589d50dcc71109a46.jpeg" max-width="600" /></p>
<p>综上所述，<strong>肝脏的功能非常强大，而当肝脏出现问题时，睡觉过程中就容易出现失眠、小腿抽筋、皮肤发痒等情况。</strong></p>
<p>如果出现以上情况，千万不可大意，这是身体发出的警告，要注意对肝的养护，否则时间一长肝脏就容易生病。</p>
<p>平时可以通过调节饮食和情绪的方法来调理，并且一定要保持规律的作息，养成良好的生活习惯。</p>
➜每年远超50万国人因心梗丧命！4个信号是心脏在求救，千万要记牢
http://www.sohu.com/a/417873717_827845	80206
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200912/cce9123332934154b7986514b3f5dede.jpeg" max-width="600" /></p>
<p>人间疾病千万种，唯有这种更凶勐——心梗。</p>
<p>心梗来势汹汹不说，死亡率还非常高，常让患者措手不及，最后丢掉性命。</p>
<p>随着国人平均寿命的延长，心肌梗死已经成为仅次于癌症健康第二大杀手。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200912/7e608622566d4eb1a2ef28b5faca8be1.jpeg" max-width="600" /></p>
<p>说个数据，可能大家能更好的体会心梗的危害。</p>
<p>相关统计文献表明，<strong>几乎每一分钟都有一个国人死于急性心梗，年死亡人数多达50万人。</strong>与此同时，<strong>有成千上万的心梗患者在发病不足1小时内猝死。</strong></p>
<p>不夸张的说，或许死者或家属压根不知道是什么原因导致的患者死亡。</p>
<p>人们只是听说过“心梗”，但对其了解少之又少。</p>
<p>心梗发作后，<strong>症状重、进展快、抢救成功率相对较低，致死率高，</strong>所以很难在发作期有效干预。</p>
<p>因此及早发现心梗先兆、提前进行处理，能够有效降低心梗死亡率。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200912/313ecc38f219453eb8e1b7b0aab91324.jpeg" max-width="600" /></p>
<p>那么，心梗发病前会有什么先兆呢？一般来说，如果机体出现了以下四个信号，就表示心脏在向我们发出警告。</p>
<p><strong>一、疼痛</strong></p>
<p><strong>胸痛</strong>是心梗最直接的表现方式，也是多数患者就诊的首要原因。</p>
<p>心梗主要以心前区压榨性疼痛为主，有时候也会表现为肩部疼痛、后背疼痛、或者是牙痛、胃痛等。</p>
<p>与冠心病所致疼痛不同，心梗疼痛持续时间长，多数超过15分钟；休息、硝酸甘油等常用的缓解手法不能起效，疼痛性质也更为严重，患者常有濒死感。</p>
<p>一旦出现这类疼痛，就要及时去医院就诊治疗，因为这很可能是心梗的先兆。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200912/4fe4ec6fbcb64ffaa6750dcc692cb76e.jpeg" max-width="600" /></p>
<p><strong>二、胸闷心悸</strong></p>
<p>没有运动或者少量运动时，患者就感觉心脏跳动变快，有一种好像要从嗓子眼跳出来的感觉，同时整个人觉得自己的呼吸变得很困难，呼吸费力，喘不过气来。</p>
<p>出现胸闷心悸，说明我们的心脏负荷有些重了，要及时去医院检查，排除心梗的可能。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200912/ec65f60dbdfd4ce8986c93771cb2cabb.jpeg" max-width="600" /></p>
<p><strong>三、出汗</strong></p>
<p>与常人相比，自己在轻微的劳动后就会大量出汗，而且有时候即便坐着不动，也会有很多汗水。</p>
<p>主要以冷汗为主，自身也觉到十分烦躁，出现这种情况的时候也要及时去医院检查。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200912/802c6918051541fd92e34dc1894e64ab.jpeg" max-width="600" /></p>
<p><strong>四、疲劳乏力</strong></p>
<p>表现为整个人的精神状态欠佳，十分容易疲乏，日常的上楼都会让自己气喘吁吁，更不要说从事正常的体力劳动力。</p>
<p>出现以上这种情况，我们就要留心了，及时去医院检查，排除心梗先兆。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200912/1ed446fddba34f93afef90ed221972e3.jpeg" max-width="600" /></p>
<p><strong>了解了心梗的先兆，也要懂得该如何正确处理：</strong></p>
<p>目前多数医院都设置了胸痛中心，所以有了先兆时，不要过于紧张，尽量保持平和心境；停止劳动，让自己的休息；<strong>同时拨打120或者在家里陪同下及时就医，越快越好，不能耽搁时间。</strong></p>
<p>知道如何处理后，我们可能更想知道，日常该如何保护自己的心脏，远离心梗：</p>
<p><strong>1、清淡饮食</strong></p>
<p>冠状动脉粥样硬化是心梗的基础病，主要是体内血脂过高引起，所以在日常饮食过程中要保持清淡饮食，避免摄入高脂食物。</p>
<p>同时适当摄入维生素类，以改善血管情况。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200912/c847a4f21e7e4df993a8af2ff62661a4.jpeg" max-width="600" /></p>
<p><strong>2、远离便秘</strong></p>
<p>便秘是诱发心肌梗死的重要原因，因此，平日要多饮水，多食新鲜蔬菜水果及富含纤维素的食物，以保持排泄通畅，避免因便秘等导致压力突然增加而诱发的心肌梗死。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/0f610b9c104144b898c176ed5bc89424.jpeg" max-width="600" /></p>
<p><strong>3、保持情绪平和</strong></p>
<p>相信大家在电视剧中都曾见过这样的情节，一位怒发冲冠的老人，没多久就会捂着胸部，表情十分难受。</p>
<p>这就是心梗发作的典型表现，这也说明心梗与心情有关。</p>
<p>研究证明，当我们情绪波动过大时，血压会升高、本就狭窄的冠状动脉会进一步收缩，导致血流不畅，心肌得不到有效的氧气和营养供应，从而产生疼痛等症状。</p>
<p>所以，我们一定要养成乐观平和的心态，以避免造成心脏负担诱发心梗。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/b4036fa3f8084a6eb8630edebeabfcc2.jpeg" max-width="600" /></p>
<p>心梗的问题归根结底还是<strong>血管</strong>的问题。</p>
<p>血液黏稠，血管出现堵塞不仅随着血流会把栓塞的血块冲击到心脏部位，还可能会冲到脑部，形成脑梗。</p>
<p>而不管血栓最终出现在哪里，最后的危害对患者及其家属都可能造成悲痛的局面。</p>
<p>因此，注意饮食，适当运动，改掉不良嗜好才是我们保护血管，杜绝血管栓塞最该做的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200912/b80620b0cdde4a4695b6232082b7461b.jpeg" max-width="600" /></p>
➜XO型腿、O型腿如何矫正，坚持这5个动作，终见成效
http://www.sohu.com/a/406972294_827845	80226
<p>炎热的夏天已经到来，越来越多爱美的女性穿上了漂亮的裙子和短裤，但是让许多人觉得美中不足的就是，自己的腿型不太完美，不如别人那般又细又直，有些人甚至因为腿型不好看而感到自卑。</p>
<p>实际上，无论男性还是女性，并不是所有人的腿型都是正常的，拥有XO型腿和O型腿的大有人在。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200711/719b28502dbd49b88e3e1e8a67f05e58.jpeg" max-width="600" /></p>
<p><strong>那么，怎样判断自己属于哪种腿型呢？</strong></p>
<p>首先需要保持自然站立的姿势，然后观察自己两腿的膝盖、小腿和脚踝是否能够相互碰到。如果都可以接触到，即为正常腿型；</p>
<p>如果膝盖和脚踝可以接触到，而小腿却无法并拢，则属于XO型腿；如果只有脚踝能够并拢，而膝盖和小腿外翻，那就是O型腿。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200711/b396754f27eb49b3845045c73b0838d7.jpeg" max-width="600" /></p>
<p>XO型腿和O型腿的形成与个人的先天条件和后天的生活习惯都有关系，想要科学有效地矫正腿型，不妨试试下面五个动作。</p>
<p><strong>一、双腿靠墙倒立</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>上半身躺平，双腿并拢，向上伸直靠紧墙壁，使身体保持90度，每组坚持10分钟，每天做3组。这个动作不仅可以拉伸小腿，消除肌肉，还能够去除腿部浮肿，建议大家在床上进行，以免地板过硬造成后背疼痛。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200711/2fb8e07e643c4e67a154e135b09b843e.jpeg" max-width="600" /></p>
<p><strong>二、臀桥</strong></p>
<p>首先使身体平躺，双腿并拢，双手自然放置身体两侧，然后小腿屈起，与大腿呈“桥”的形状，接着腹部发力抬起身体，使膝盖、腹部和胸部保持在同一水平线上，坚持5秒钟后慢慢放下，每组做10个左右，每天做3组。进行臀桥的过程中一定要注意保持腿部并拢，不可左右摇晃。</p>
<p><strong>三、侧卧抬腿</strong></p>
<p>身体向左侧躺，左手支起后脑勺，下半身挺直，右腿从左腿上缓缓屈起放置于身体前侧，右手按地保持平衡，接着左腿伸直抬起30厘米左右的高度然后慢慢放下，此动作每组10个，每天3组，左右都要进行。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200711/fdaa90a9c1fb4c68ae69102b6d913787.jpeg" max-width="600" /></p>
<p><strong>四、青蛙趴</strong></p>
<p>这个动作需要在俯卧的前提下进行，头部可以偏向一边，双腿分别向左右屈起，使大腿与小腿保持90度，尽量使身体各个部位都可以着地，坚持10~15分钟，每天进行3组。如果一开始臀部无法下压并感受到疼痛，可以循序渐进，切忌用力过勐拉伤韧带。</p>
<p><strong>五、坐压脚后跟</strong></p>
<p>身体呈跪地姿势，膝盖至脚踝并拢，上半身挺直，臀部缓缓坐下，压在脚踝上，每天做3组，每组坚持10分钟左右。这个动作里双脚可以完全贴地，也可以脚尖点地脚背直立，最好根据自身接受程度自行调整。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200711/67ae76f26a10497f91d2a09f510d48d6.jpeg" max-width="600" /></p>
<p>腿型毕竟与个人的骨骼发育有所关联，矫正它并不能一蹴而就，以上动作需要大家长期坚持才能见效。除此之外大家要明白，不同人眼中的美是不同的，每个人都要善于发现自己独特的美，即使腿型不够好也没关系，可以通过日常穿搭来拯救，没有必要一味地跟随大众潮流，舒适自信才是最好的状态。</p>
➜男人多大年龄就无法“亲热”？做好这4点，老了也能“雄风依旧”
http://www.sohu.com/a/399161582_827845	81988
<p>都说“四十如虎”，随着性生活的增多以及性经验的积累，大部分女性到了40岁左右这个年龄段，会对性生活表现出更大的兴趣。</p>
<p>但很多男性在上了年纪之后，性功能开始大幅下降，面对女性的需求时，往往都是有心无力。而性生活是否和谐完美，直接关系到夫妻间的婚姻质量。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/images01/20200602/fba6440e78214da39bfc075ce3f7f5a5.jpeg" max-width="600" /></p>
<p>对于男性来说，如何一直保持“战斗能力”呢？</p>
<p>诀窍一：常做提肛运动</p>
<p>经常有规律地做提肛运动的男性，能够有效加强性能力。</p>
<p>提肛运动能够有效锻炼肛门周围的肌肉，因为男性的勃起、憋尿都是由这部分肌肉所控制的，</p>
<p>基本上男性在上了年纪之后，前列腺都会或多或少地出现一些问题，前列腺的健康与否直接影响到男性的性功能。</p>
<p>而提肛运动能够给前列腺带来良好的刺激以及按摩，使得会阴部静脉血液有所回流，缓解前列腺充血的症状，帮助消退前列腺炎症，辅助治疗各种前列腺疾病，进而延缓男性的性功能下降。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/images01/20200602/d15c3176c3184d8f815fe042567252a6.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>诀窍二：多做有氧运动</p>
<p>有氧运动能够有效地提升男性的性能力，因为运动能够增强人们机体的耐力，改善机体的素质。</p>
<p>有相关研究表明，每天进行30分钟以上的有氧运动的男性，发生勃起功能障碍的几率会下降43%。因此，想要延长性生活时间，增强性功能的男性朋友们，平时可适当参加一下跑步、游泳、熘冰以及登山之类的有氧运动。</p>
<p>值得注意的是，男性朋友们在运动时要循序渐进，控制好运动量，避免过度劳累，否则会适得其反。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/images01/20200602/4213fdc4707a486daaee9fa01866a42e.jpeg" max-width="600" /></p>
<p>诀窍三：晒太阳</p>
<p>想要提高性能力的男性平日里可以适当晒下太阳，阳光能够有效控制人体内的褪黑激素水平，而褪黑激素直接影响到男性的性能力，体内褪黑激素越少的男性，性能力会越强大。</p>
<p>因此，想要80岁时还能够“有心有力”，年轻时就要适当多晒太阳，帮助保持强大的性生活能力。</p>
<p>诀窍四：多吃海产品</p>
<p>海产品中含有富含的优质蛋白质以及氨基酸，同时也含有碘、锌以及核酸等微量元素，这些物质都能够有效促进男性体内雄性激素的分泌，有利于男性的性健康。</p>
<p>而体内缺乏核酸和碘的男性，会出现性能减退以及性欲下降的情况，因此想要保持持续的“战斗能力”，最好是要定期补充适量的海产品。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/images01/20200602/08699228781c47e3923ea16372ca9c3c.jpeg" max-width="600" /></p>
<p>以上的这四个方式都能够很好地改善男性的性功能，因此大家平时可以多做提肛运动以及有氧运动，适当晒下太阳，适当摄入一些身体所需的海产品。</p>
<p>另外，如果因为一些临床病症而导致性功能退化的话，一定要及时到医院进行检查，找出病因，对症治疗，这样才能够有效改善自身的性生活质量。</p>
➜肺炎支原体感染≠肺炎，有哪些特点，如何区别？听听医生怎么说
http://www.sohu.com/a/406974969_827845	82809
<p>2020年的开年让大家记忆深刻，一场“新型冠状病毒”疫情席卷了全球，这种病毒在感染并进入机体后，可造成肺炎的出现。它也让很多人第一次知道，肺炎并不是由细菌一种因素导致的，<strong>病毒、支原体</strong>等，都可能诱发肺炎的出现。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200711/5dc61d042be14f7b82a1e4ef3e596cc8.jpeg" max-width="600" /></p>
<p>这里要提到一种名为“<strong>支原体</strong>”的物质，<strong>它既不是细菌、也不属于病毒</strong>。所以，在江湖上也有这样的传言：如果不能确定肺炎是细菌还是病毒感染，就用支原体感染来解释！</p>
<p>如果说支原体是个团队，那肺炎支原体就是c位出道的存在！</p>
<p>从科学角度来看，支原体属于微生物的一种，其中<strong>肺炎支原体就是儿童呼吸道感染中，最为高发和常见的病原体</strong>。特别是北方秋冬季孩子反复出现的<strong>呼吸道感染、咳嗽</strong>等情况，大部分都和支原体感染有关，而在南方地区肺炎支原体感染多是在夏秋季高发！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200711/9d2c82c4309946749af4c261323d5ce7.jpeg" max-width="600" /></p>
<p>下面就要给大家来上一段绕口令：<strong>肺炎支原体肺炎，就是肺炎支原体引发的呼吸道、肺间质的炎性反应</strong>！它是我国社区获得性肺炎中，最为常见的病原体之一！</p>
<p>家长要注意区分的是：<strong>肺炎支原体肺炎属于一种疾病，而肺炎支原体是一种病原体！</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200711/643ea4be366649c79c3f2cdcc4cfccf8.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>它之所以能在支原体中c位出道，就是因为它具有以下几个特点：</p>
<p>1、这种支原体容易感染，常通过口鼻分泌物经空气传播。而且<strong>是各个年龄段都可能发病</strong>、在<strong>全年四季都有可能病发</strong>，特别是人群密集的地方，还会集中发病，而且也容易在家庭成员之间互相传染；</p>
<p>2、肺炎支原体还具有潜伏期，其潜伏期多在1-3周左右，症状即便是缓解数周之后，仍然具有传染性。宝宝在肺炎支原体感染痊愈后，病毒仍然可能会在咽部存留1-5个月，可反复发生感染。有的支原体携带者并没有症状表现，可谓是防不胜防！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200711/46b12bbc47cf4bd2930d7af2a860764d.jpeg" max-width="600" /></p>
<p>这里需要强调的一点是，<strong>肺炎支原体感染≠肺炎！</strong></p>
<p>根据流行病学的调查资料表明，在肺炎支原体感染之后，<strong>只有仅3%~10%的患者会发展为肺炎</strong>。所以，在感染之后不一定就会出现肺炎，但是如果治疗或护理不当，后期有一定可能发展为<strong>肺炎，甚至是重症肺炎</strong>，而且在感染之后，还可能出现临床所说的“<strong>肺外并发症”！</strong></p>
<p>儿童肺外并发症的出现几率约是在<strong>25%~50.5%</strong>左右，有的并发症甚至比肺炎还要严重。这种支原体可对神经、心脑血管、肾脏等多方面持续损伤，可能会诱发<strong>心肌炎、心力衰竭</strong>等严重问题！</p>
<p>既然如此，发生肺炎支原体感染后，应该怎么做呢？</p>
<p>大部分肺炎支原体感染在没有反复发作的倾向之下，都是使用<strong>抗生素类药物</strong>进行治疗，比如阿奇霉素就是临床常用到的种类。但是，阿奇霉素在使用过程中，轻症患者应保持<strong>吃三天、停四天</strong>的用药疗程，重症患者则需要靠医嘱服用药物；</p>
<p>另外，需注意的是这类药物容易诱发消化道症状反应，比如<strong>腹痛、恶心、呕吐</strong>等，所以建议儿童在饭后服用。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200711/ea2fdb5553ac43058e914dbaab3191dd.jpeg" max-width="600" /></p>
<p>最后还要提醒家长，在出现肺炎支原体感染之后，除了积极应对治疗外，还需做好护理工作。让患儿保持充分的休息和睡眠，并提供足量的水分以及营养。如果孩子突然出现了发热症状，应按照医生建议选择适合的退烧药物与剂量，不能盲目食用。</p>
➜6种经典感冒药，一文教你如何选择，按需使用
http://www.sohu.com/a/406568090_827845	83700
<p>感冒是最常见的疾病，尽管看似是比较小的毛病，但是如果不对症用药，很难达到药到病除的作用，而且感冒又分为风寒感冒、风热感冒或体虚感冒等，不同的类型就会有不同的药方。只有针对不同的症状正确服药，才能很快药到病除，否则就会适得其反。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200709/5464b4a4e5864bbcbf5c9ca7d2a92a30.jpeg" max-width="600" /></p>
<p>发生感冒的时候，患者都会自行到药店购买药物治疗。多数患者用药之后都能好转，但有些患者用药非但没能好转，还会导致病症的加重。大家必须了解自身感冒的症状，掌握药物的使用方法，有些药物只是一字之差，而适应症却大不相同。以下是6种治疗感冒的药物，大家需要仔细的辨别，掌握药物的适应症，合理用药。</p>
<p><strong>1、感冒清热颗粒</strong></p>
<p>该药物由麻黄、葛根、桂枝、防风、紫苏叶等中草药组成。具有解表、发汗、祛风散寒的功效。尤其适用于感冒引起的发热、咳嗽、鼻塞或流鼻涕。正柴胡饮颗粒和韩风感冒颗粒同型，适用于感冒初期发热或恶寒。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200709/2b40486d2c5142069ffe6332d0a8a3cb.jpeg" max-width="600" /></p>
<p><strong>2、银翘解毒片(颗粒)</strong></p>
<p>该产品含有<strong>金银花、连翘、薄荷、荆芥、竹叶</strong>等。该药物组合物具有祛风解表、清热解毒的功效，适用于风热感冒引起的发热、头痛、咽痛等疾病。与本产品功效相同的药物为风热感冒颗粒，适用于风热感冒引起的咽喉肿痛和小便短赤，柴胡适用于夜间发热，双黄连口服液适用于发热和咽喉肿痛。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200709/e2f48e6ddbc2461ab1401fc68ce1c194.jpeg" max-width="600" /></p>
<p><strong>3、防风通圣丸</strong></p>
<p>本品由防风、荆芥、薄荷、石膏、滑石、当归、白芍等组成。全方采用发汗、清、降、利四法攻毒祛邪，达到祛风解表、清热通便的效果。适用于外感寒热、表里不和、头痛、咽干或便秘引起的疾病，是一种既能散寒又能清热的中成药。</p>
<p><strong>4、藿香正气胶囊(水)</strong></p>
<p>本品由茯苓、白芷、陈皮和桔梗等组成。大部分药物成分具有祛湿的功效，而白芷等中药则具有祛风散寒的功效。该产品具有解表除湿、理气和中的功效。适用于外感风寒、内伤湿邪，或暑伤湿热所致的感冒，如腹胀腹痛、胸闷胀满、呕吐腹泻等。类似的药物包括六合定中丸、六一散或十滴水等。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200709/09e9e4bb9568413bba396c0d44b7d287.jpeg" max-width="600" /></p>
<p><strong>5、连花清瘟胶囊</strong></p>
<p>该产品含有连翘、金银花、板蓝根、鱼腥草和红景天等成分。适用于流行性感冒引起的发热、恶寒、肌肉酸痛或流鼻涕。类似的药物包括抗病毒口服液和板蓝根颗粒。</p>
<p><strong>6、参苏丸</strong></p>
<p>包括紫苏叶、葛根、桔梗、陈皮、木香等成分。具有益气解表、祛风散寒、化痰止咳的功效，适用于气虚、外感风寒或痰湿证患者。类似的药物包括玉屏风颗粒和人参败毒胶囊。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200709/c20034fc26df4e5bb0d9ff0ec0eed9f7.jpeg" max-width="600" /></p>
<p>总之，中成药在治疗感冒引起的症状方面有很好的疗效，但是大多数患者购药的时候都没有辨清自身的症状，忙碌的时候要只会导致病情的反复发作，为了能够保证药物发挥更好的作用，必须结合自身的症状表现，选择对症治疗。找到适合自身病情的中成药物，按照药物的说明书去服用，这样才能够提高药物的疗效。</p>
➜婴幼儿干咳、久咳不止如何缓解？教你3种食疗法
http://www.sohu.com/a/406659038_827845	84600
<p>我们大家都很清楚婴儿的身体是很脆弱的，尤其是他们的免疫系统更是难以抵抗外界的病毒入侵，我们时常会在寒冷的天气，婴儿易患上呼吸道的感染疾病。看到自家的宝宝时常的咳嗽，还有吸气性的喉声，因此都感到很担心。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200709/5394eb930f904984870fa75c6a5b5419.jpeg" max-width="600" /></p>
<p>面对婴儿的咳嗽，我们该怎么去缓解这个症状呢？对此还是让我们来详细解读一下吧。</p>
<p>咳嗽这个症状其实就是反射的一种，起到对身体调节和保护的作用。人体都会通过咳嗽来将呼吸道里的一些过多的分泌物排出，所以作为家长如果看到宝宝咳嗽，千万不要贸然的去给孩子吃药，适当的选择一些消炎药外，食疗是非常不错的做法。</p>
<p><strong>1、花生芝麻蜂蜜汤</strong></p>
<p>顾名思义，该方法的具体材料包括白芝麻50客、蜂蜜50克、还有花生30克。这些材料都有助于治疗咳嗽。具体的制作方法如下：</p>
<p>把这些材料放在锅里，加上水，然后利用大火来把水烧开，接下来就用慢火去煮二十分钟。完成后就能喝了。一般情况下每天喝一次，连续的喝上五天，效果就会显现。这样的方法很适合治疗一些肺阴虚导致的常咳嗽停不住的干咳。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200709/42efe14840a24b6daf55bd7201c370ee.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>2、柿饼罗汉汤</strong></p>
<p>该方法就是采用柿饼15克，外加一个罗汉果即可。这类方法是很普遍使用的。具体的制作方法如下：</p>
<p>把这两种材料进行碾碎，然后加入水并进行慢慢煮，去掉渣滓后去饮用，这个方法可以有效的帮助人们润肺止咳，其治疗的效果也是相当不错的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200709/c6cf616853f349dd9890546afa2a6f7b.jpeg" max-width="600" /></p>
<p><strong>3、麦片奶香粥</strong></p>
<p>如果打算给孩子补充一下营养，并且有效的润肺清嗓子，那么可以给孩子做一份麦片奶香粥作为早点。那么到底怎么去做呢？我们看下面的一些详细步骤：</p>
<p>具体做法就是选择粳米100克、鲜牛奶500ml、再加上麦片50克、按照自己口味加入白糖，还有枸杞。接下来就需要把梗米进行清洗干净，然后在锅里添加适量的清水。用大火煮沸后换成小火慢慢煮大约三十分钟。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200709/9370cd9c440648899bdbe9aab8f7528e.jpeg" max-width="600" /></p>
<p>此时我们会看到粥呈现粘稠状，然后把麦片放入，用中火继续煮沸，此时需要添加鲜牛奶还有枸杞并进行搅匀。当煮熟再用白糖进行调味就行了。记得这样的流程，如果改变流程，可能不会有好的口感。</p>
<p>对于婴儿的肺部一般是较为脆弱的，因此我们在带着婴儿外出时，必须要做好宝宝的防护，注意保暖。如果天气太冷的话尽量不要出门。即便不出房间，家长也要注意屋内的空气流通和换新。另外还要注意让孩子吃一些蛋白质与维生素含量较多的食物为宜。</p>
➜新生儿长期流泪、眼屎多，医生提醒：当心是泪囊炎！父母早知
http://www.sohu.com/a/406162729_827845	85440
<p>有人说小婴儿的眼睛就像是一汪清泉，它没有受到任何外界的污染，透过婴儿的眼睛，就能看到纯真。但是，如果新生儿的眼睛一直都是泪汪汪的，这并不是可爱的表现！</p>
<p>要当心有一种疾病已经找上了孩子，它就是：泪囊炎！通常情况下，新生儿泪囊炎多是在出生后的一周~一个月左右病发，有部分患儿在出生后的第一天就有症状出现。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200707/1ad6053e114543e6a7764430280a2873.jpeg" max-width="600" /></p>
<p><strong>究竟什么是新生儿泪囊炎，你真的了解吗？</strong></p>
<p>在正常情况下，人的泪液主要是有<strong>泪腺、副泪腺</strong>分泌的，有一部分眼泪会分布在眼球表面，从而起到湿润和保护眼睛的作用。而有一部分的泪液，则是蒸发的空气中，其余少部分会汇聚在大眼角，再通过一根管状结构进入鼻咽部位；</p>
<p>而如果管状结构出现了堵塞，泪液就不能正常排出，过多的泪液积蓄在了眼睛内，就出现了眼泪汪汪的表现。而由于泪液和泪囊产生的分泌物，无法顺利被代谢，细菌就会在此处开始大量储存和繁殖，最终就形成了泪囊炎。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200707/f43b59dee70447d9ab9c70e078af1fc1.jpeg" max-width="600" /></p>
<p>就如同上文中提到的一般，新生儿泪囊炎多是出现在患儿出生后的一段时间内，由于婴儿的鼻泪管下端存在的胚胎残膜还没有完全退化，所以就阻塞了其下端，造成泪液、分泌物以及细菌存留在泪囊内，从而形成了感染。<strong>临床上有2-4%的宝宝都存在残膜堵塞，但大部分都是在出生后的4-6周就逐渐恢复了</strong>；</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>除此外，有少部分的患儿出现泪囊炎，和鼻泪管骨性管腔狭窄、鼻部畸形等因素有关。这种先天性的泪道发育障碍造成的泪囊炎，在临床上也被称为先天性泪囊炎。</p>
<p><strong>既然如此，泪囊炎的症状有哪些呢？</strong></p>
<p><strong>1、典型表现：</strong>泪囊炎的最典型表现，就是上文中提到的流泪、眼泪汪汪。同时，患儿的眼角分泌物也会迅速增多，以黄白色、黏稠样为主，有部分患儿还会有流脓症状；</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200707/c3c75e9191ee47cca6e8fca72bb806e0.jpeg" max-width="600" /></p>
<p><strong>2、急性结膜炎：</strong>这种症状是泪囊炎最常见的并发症之一，患儿结膜异常充血、分泌物增多，同时也会有哭闹症状出现。不过，一般患儿的泪囊区、周围皮肤多是正常状态；</p>
<p><strong>3、睑板腺炎：</strong>早期患儿会出现眼睑红肿症状，随着病情不断发展，后期在红肿的眼睑上，还会看到白色的化脓点，有分泌物流出，这种情况可出现在眼睑的任何一个部位上。</p>
<p>如果宝宝确诊为了泪囊炎，治疗就不能忽视！以下几点，妈妈们要注意：</p>
<p><strong>1、加强母乳喂养：</strong>宝宝在出现泪囊炎之后，母亲可适当调整自身饮食，增加高蛋白食物、富含维生素以及纤维素的食物摄入，这样有助于提高母乳质量，增加患儿的免疫力；</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200707/81a97824d6044d03b1e7c51a5612a6a1.jpeg" max-width="600" /></p>
<p><strong>2、配合治疗：</strong>父母在平时需要将双手彻底清洗干净，然后用拇指的指腹按住宝宝泪囊区，并轻轻向着鼻泪管方向推压，这有注意缓解症状。同时，还可以及时就医，通过眼药水冲洗的方式，让泪道恢复通常，这也是单纯鼻泪管闭塞引起的泪囊炎，最为常见的治疗手段；</p>
<p><strong>3、平时护理：</strong>家长在接触患儿是，需要先洗手，避免病菌反复感染。如果宝宝平时眼角分泌物过多，家长可以用专业消毒后的毛巾，裹住食指轻轻为宝宝擦拭，且不可用手直接处理，以免加重病菌感染、诱发急性结膜炎出现。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200707/ac01721277954ac5a912cb01b598d0d3.jpeg" max-width="600" /></p>
<p>如果是因泪道发育障碍、畸形等因素造成的泪囊炎，家长不应自行处理，需第一时间就医对患儿进行充分检查，然后按照医生给出的治疗方案来进行治疗。虽说泪囊炎并不是什么严重的疾病，但为了减轻宝宝的不适，及时处理还是必要的。</p>