➜英雄联盟手游与端游的四大差异！小鸡手柄邀您征战召唤师峡谷
http://www.sohu.com/a/429252098_590118	40538
<p>最近英雄联盟手游的国际服上线了，不管是端游的老玩家还是主玩手游的新人玩家都纷纷入坑。于是就有人问，手游的还原度大吗，和端游有什么区别？小编为大家盘点了四点比较大的差异，感兴趣的话，就继续看下去吧。</p>
<p>一，地图</p>
<p>手游的地图比起端游的地图要小，最直观的影响就是节奏加快。回线速度提升，兵线压力减小，转线和支援速度加快，打野gank也更方便了。另外野区也有部分改变，有些端游有的墙体在手游里没有，在野区中穿行的路线更加便捷了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201103/84fb7f32322045d9aa01fbfcd1ba8aee.jpeg" max-width="600" /></p>
<p>二，英雄</p>
<p>手游里面现在有47名英雄，比起端游现在150+位英雄还是比较少的，不过也足够玩好久了。而且还有新英雄萨勒芬妮和KDA女团皮肤，没能在端游体验到的玩家也可以在手游里解解馋啦。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201103/97d91a4bde6f46e9b3677f65aec3bb6c.jpeg" max-width="600" /></p>
<p>英雄的技能和特点绝大程度下还原了端游，不过为了适配手游操作也有部分的改动。比如盲僧的W也变成了位移技能；拉克丝的大招距离可以覆盖全图，在下路打着辅助忽然放大收了上路的人头什么的，都是有可能的。可以说这些改动为手游玩家降低了不少操作难度。也有比较头疼的改动比如寒冰的魔法水晶箭，虽然可以控制但是飞行速度慢，非常好躲，而且本人会在原地罚站。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201103/d9667a0365fb4a5d8b01a3869839bff0.jpeg" max-width="600" /></p>
<p>三，装备</p>
<p>手游的装备也有一定程度上的简化，并没有照搬端游的体系。手游中不需要买眼，出门可以选择带两个侦查守卫或者扫描透镜。打野位没有专属装备了，而且野怪并不难打，打野可以直接开始出英雄核心装备，成型速度更快了。</p>
<p>手游里面有一些全新的装备，可以摸索独属手游的出装套路，也有一些我们熟悉的装备没有出现在手游中，比如羊刀，VN玩家和剑圣玩家直呼失去乐趣。而鞋子也变成了主动效果位了，在一级鞋、二级鞋之上还可以再把鞋子升级成我们熟悉的几个主动效果装备，比如中娅，水银饰带，海克斯科技腰带等。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201103/7dd07376e23e4a418dc1342bb5a96e70.jpeg" max-width="600" /></p>
<p>四，整体节奏</p>
<p>手游的整体节奏是比较快的。回城只需要6秒，上线速度加快；惩戒的冷却只有10秒，打野速度提升；英雄技能最高15级，比起端游减少了3级并削减了基础技能的等级；漏刀也发钱了，但是给的少，补刀还是拉开经济差距的关键；高地没有门牙塔没有小水晶，只有高地塔和光秃秃的水晶，水晶具有攻击能力；虽然还保留了元素龙的设置，不过每种龙刷新一次，击杀完三条元素龙之后就会刷新远古巨龙，没有龙魂的设定了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201103/345f2ef93f6b47b49eaffb6693b65015.jpeg" max-width="600" /></p>
<p>以上就是小编盘点的四大差异。虽然手游与端游有一定的差异，但是召唤师们想要驰骋峡谷的心是一样的。而一个好的游戏外设，可以让你的峡谷之旅更加畅爽！盖世小鸡G6蓝牙手柄，左手摇杆轻松秀走位，按键出招更精确；右手触屏设计，大大减少手指对屏幕的遮挡，轻松调整技能释放方向；还有超强一键连招功能，简单秀出高端操作。小鸡手柄与您一起，征战召唤师峡谷！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201103/f4f800ba2fc644a0b1672949453ba30c.jpeg" max-width="600" /></p>