➜20岁被妻子抛弃，一夜成名遭同行嫉妒、排挤，49岁复出已风光不再
http://www.sohu.com/a/411524210_755123	8222
<p>音乐是否有高低之分？这个问题总是能引起很大的争议。</p>
<p>刀郎就曾处于这场争议的中心，有自诩高级的音乐人批判说他的歌根本就不叫音乐，也有人对刀郎的乐曲如获至宝般喜爱。</p>
<p>不过，这些争议对于刀郎来说，不过是凡尘一场插曲。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200805/07017438c74943f08e62d64551c6748f.jpeg" max-width="600" /></p>
<p><strong>忧伤的成长</strong></p>
<p>也许正是童年时的坎坷经历，让刀郎爱上了创作歌曲，用歌曲来抒发内心汹涌的情怀。</p>
<p>刀郎出生在70年代初，那个时候的他还不叫刀郎，而是有一个中规中矩的名字，叫罗林。</p>
<p>刀郎的父母无疑是喜欢这个小儿子的，这种喜爱从他的名字中就可以看出，刀郎叫罗林，是因为父亲姓罗，母亲姓林，这个名字展现出这一对夫妻的姓氏。</p>
<p>不过父母工作都很忙，一直是哥哥负责照顾他。哥哥的性格比较严，让刀郎对哥哥有一种又爱又恨的情绪，但毕竟血浓于水，内心深处他对哥哥的感情，还是正面大于负面的。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/886a4d5d6d844e29ae17de8ad4e43c74.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>但是他万万没有想到的是，命运给他开了一个天大的玩笑。</p>
<p>因为哥哥交往的女友过往情史有些丰富，年幼无知的刀郎就公然说哥哥戴绿帽。其实有开玩笑调侃的成分，但没想到戳到了哥哥的痛处，哥哥跟他争执以后，意气用事，离家出走，没想到却死在了一场车祸里。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200805/66266d98cb324466abd8f590e32de4ab.jpeg" max-width="600" /></p>
<p>这件事深深地影响了刀郎，哥哥的离世让他感受到人生的短暂和宝贵，他下定决心，每一分每一秒都要活出自己的精彩。于是他在16岁这个青春年纪里就离开家，辍学去追求自己的音乐梦想。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200805/eb6c556a91234fb8a612cd80ac947600.jpeg" max-width="600" /></p>
<p><strong>成功的曙光</strong></p>
<p>《2002年的第一场雪》这首歌，让他红遍大江南北，有时候天赐的灵感是如此偶然。</p>
<p>那是在一个冬天，刀郎走出办公大楼的时候看到了初雪，他看着乌鲁木齐最高楼旁边的二路汽车，跟飞雪融合在了一起，冰冷中带一点风尘。</p>
<p>这孤独的美景激发了他心中无限创作灵感，他一气呵成写下了一首歌词，然后创作出了一首歌曲，那时候的他还没有意识到这首歌会是自己命运的拐点。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200805/dbc1534626394b839db7bbf40552a711.jpeg" max-width="600" /></p>
<p>专辑推出后，销量很快突破百万。那张专辑里除了《2002年的第一场雪》，还有好几首歌都成了后来脍炙人口的歌曲。这个出身平凡的当红歌手，一下子红遍了全国。</p>
<p>他接连得到全国“金唱片”奖，第十二届“五个一工程”奖，被社会肯定。甚至当时最着名导演张艺谋，也邀请他参加了首映式。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200805/b2d85f2b9f664032b0e0443bb7b21c09.jpeg" max-width="600" /></p>
<p><strong>平凡的爱情</strong></p>
<p>刀郎一生遇到两段爱情。最初出来追寻梦想的时候，“平民歌手”还未兴起，有梦想的人颠簸流离。刀郎在各种酒吧乐队辗转，驻唱、跑场，也在这个流浪的旅程中初次邂逅了爱情，那是一个名叫杨娜的离异女人，刀郎为她痴狂，对她展开勐烈的追求，后来杨娜怀孕了，他们很快就结婚了。</p>
<p>然而，这段感情并非遇见良人。杨娜嫌弃刀郎太穷，在女儿出生后20多天就偷偷的离开了，后来就再也没有出现在他的生活里，那个时候的刀郎才20岁，他年轻，又已经初次尝到人生的重创。</p>
<p>命运对二十岁的刀郎很薄情，他出专辑也失败了，爱情和事业，两者都一场空，刀郎还是继续追求自己的梦想。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200805/95376720d2814320948d7870b8ebe3f1.jpeg" max-width="600" /></p>
<p>后来他又遇到爱情，是一个叫朱梅的女子，这次他遇到的是一份真挚的爱情，他们一起住在很小很小的房子里。两个人什么都没有，年轻又贫穷，只凭借着舔舐爱情，就能够相濡以沫。朱梅是真的很爱他，她对他倾尽毫无保留的支持。在这种爱情的浇灌下，刀郎在三年的时间里，就写了几千首歌。</p>
<p>朱梅直到现在仍是他的妻子，跟他一起经历过风雪，也享受过荣华，从少年走到白头。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200805/5ba3447fdb4d4764befd052ff7dea305.jpeg" max-width="600" /></p>
<p>他们的爱情感动了很多人，上一次出现在大家面前，是参加一个朋友的婚礼，刀郎完全就是一个普通中年男人的样子，他发福了，却又很幸福。他对新人献唱了一首《爱是你我》，表达对他们的祝愿。</p>
<p>在那个场景里，他的歌声依旧那么有感染力，可能是寓情于景，他把对朱梅的爱唱进了歌里，一瞬之间仿佛重回当年，他跟朱梅相遇的时候。</p>
<p><strong>辉煌重归于沉寂</strong></p>
<p>很多明星都面临过红极一时却盛极而衰的烦恼。但是对于刀郎而言，这种跌宕，似乎又不算什么，等闲视之，荣辱都不忧不惧。</p>
<p>在《2002年的第一场雪》推出以后，刀郎本已成为当时最受欢迎的歌手，他的唱片公司不满足于此，想趁着热度，借着第一场雪的东风，多发一张专辑再赚一笔钱。</p>
<p>这张匆促而就的专辑，效果并不是很不理想，这一下子巨大的反差，让当时乐坛的很多老牌音乐人，都找到了一个抨击刀郎的机会，赶紧对他冷嘲热讽，甚至直指刀郎的受欢迎，就是流行音乐的悲哀。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/479275c6952249bd8f44cd20bcbb5be9.jpeg" max-width="600" /></p>
<p>毕竟他们纵横乐坛这么多年，还没有遇到像刀郎这样半吊子出身，却一下子惊艳四座的歌手，他们感受到一种深深的威胁。</p>
<p>在2010年新晋音乐风云榜十年盛典上，作为评委主席的那英，一脸不屑的评价刀郎，</p>
<p>“他的歌缺少音乐性，不具备审美观点……”“去KTV点刀郎歌曲的人都是农民。”</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200805/0e7bc60f36fe4eabab22ad3e58c6fc2d.jpeg" max-width="600" /></p>
<p>感受到乐坛对他的恶意，刀郎心灰意冷。但是当他经历一段旅途后，突然又感到一阵释然：无论是谁，终将被忘记。</p>
<p>所以这暂时的恶意和嘲讽，又算得了什么呢？</p>
<p>他慢慢的隐退了，住在一座偏远的小城里，从一个争议大的歌手，转行成为一个默默耕耘的幕后音乐者。</p>
<p><strong>结语</strong></p>
<p>那年的刀郎，可以说是横空出世的一匹黑马，他的音乐不高端不炫技，却又恰好迎合了当时大部分普通群众的审美，让那些自诩审美高端的音乐人都生妒，所以用各种激烈的指责，想把他拒之于音乐门外。</p>
<p>然而，音乐本身就不是一种教条式的条条框框，本就该是一种综合式的艺术作品。</p>
<p>艺术本来就是灵动的，不设限的，只要它能唤醒我们灵魂中的一丝生机，只要听到它，能够得到共情，得到愉悦的感受，那都是好的作品。</p>
➜张雨绮“人设”塌了，她根本不是我们想的那样
http://www.sohu.com/a/411605637_755123	33880
<p>说起张雨绮，她除了这次《乘风破浪的姐姐》之外，几乎没参加过什么综艺真人秀，第一次参加就可以俘获这么多观众的心，<strong>属实是有巨大魅力的</strong>。</p>
<p>8月5日，《浪姐》加更版播出后，小雨同学再再再次上了热搜。这次是因为她的山东拉普，简直不要太好笑！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200805/f5dcbd3edf66479ab4379be8b8fb8eca.jpeg" max-width="600" /></p>
<p>张雨绮，在没看《浪姐》之前，她对于我来说，就是个御姐。看了节目之后，她就是个超级可爱的傻白甜。</p>
<p>她的“傻白甜”可不等于玛丽苏，有时候她蠢的可爱，纯的实在，不是负分项，<strong>反倒为她加了不少分</strong>。</p>
<p>之前一直停留在她演过的几个角色里，<strong>或妩媚、或霸气的样子，</strong>在节目中一出场就让人不自觉地带入这种感觉。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200805/8c21b2a7e18a4bf8a37d78164286b7ee.jpeg" max-width="600" /></p>
<p>让大家有反差萌的感觉，始于第一次姐姐们的首秀当中：首先，选歌上能够选择<strong>《粉红色的回忆》这首老歌</strong>，和她的无论是年龄和气质上都不大符，<strong>隐隐地感觉到会是一场“车祸”</strong>。</p>
<p>果不其然，还没等开口，就<strong>连走了三个顺拐</strong>，似乎本人还没怎么察觉，为这首还没开始演唱的歌加了许多搞笑的成分在。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200805/1040f969af234d488ad937cf2d2dc068.gif" max-width="600" /></p>
<p>不仅身体上没有协调性，五音好像也不咋全。<strong>整得大家都把这场演出当成一次笑话看。</strong></p>
<p>事后轮到了评委打分环节，<strong>她一脸自信得意地接过X牌</strong>，却误解为是最高等级无限可能的意思，这么单纯和欢喜雀跃的样子让评委们和小明哥都<strong>不忍心揭穿真相</strong>。</p>
<p><strong>“傻大姐”的模样一直贯彻到下场后</strong>，和其他姐姐们炫耀着自己的X牌，这时候不知道因为她的“傻白甜”换来了多少姐姐们和观众们的笑声。</p>
<p>成为观众席一员的时候还不忘为姐姐们大声喝彩，里面数她的声音最大，<strong>荣获“人间鹦鹉”的称号</strong>。</p>
<p>最近的一次四公舞台上，因为票数与自己设想的不同，张雨绮一时<strong>情绪失控</strong>冲到了后台，之后又说<strong>因为跑完了累了就不想哭了</strong>。不想哭了可还行哈哈。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200805/bbc157c87a79422f9f5a637d7b572c72.gif" max-width="600" /></p>
<p>“傻白甜”是她性格里特有的，<strong>不是装傻也不是真傻</strong>。在<strong>刚刚好的尺度内</strong>表现她的单纯，能够在众30+的姐姐们中因为顺拐出圈、拿到X牌还兴奋得不行、“人间鹦鹉”般的呐喊、富有个人魅力的“山东拉普”，这么受欢迎不是没有原因的。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200805/b35dc55cf0074880bfc56ae62dd8082b.jpeg" max-width="600" /></p>
<p>在<strong>《彩虹节拍》</strong>里作为队长，她的风格与其他组的队长完全不一样，就是“亲民”、非常实在的为大家考虑。<strong>为金莎现场征婚、为她创造和男生聊天的气氛</strong>，这样的她很难不被人喜爱。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200805/f6c60d072dc649d7a8c410bc14f514fb.jpeg" max-width="600" /></p>
<p><strong>你以为她只有“傻”吗？“人间清醒”才是她的内核</strong>。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/95e143bbce3240e3a4a35f259c0cdb6f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200805/f72434d695364c51b092a3b14fe04c62.jpeg" max-width="600" /></p>
<p><strong>一、领导力。</strong></p>
<p>在<strong>《艾瑞巴蒂》</strong>的时候可以说是节目到现在以来<strong>最乱成一锅粥</strong>的组合，她的能力在其中并不突出，甚至显得话很多。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/c0a1bf10b3ef459d9da17eb35ac92d98.gif" max-width="600" /></p>
<p>直到二公里<strong>《管他什么音乐》首当队长一职</strong>，但她好像并不是没有经验的样子，在领导这方面拿捏得死死的。</p>
<p>督促队员们一遍遍地走动作和复习是一件吃力不讨好的事情，但她可以很完美地解决掉这个硬骨头：<strong>“陪我再练一遍这个动作"，语言的艺术就是很绝妙</strong>，不仅达到了多次练习磨合的效果，还能主动放低姿态，使得队员们很舒服，<strong>一举两得</strong>，不愧是你张小雨。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200805/e6c4c01c67c04e349469675aa12ee76f.jpeg" max-width="600" /></p>
<p>除了第二次公演还有之后的几次她都连任了队长，让人觉得来到她的组里的姐姐们都可以很肆意、很幸福。因为<strong>张雨绮的领导完全不拖沓</strong>，和她的性格很吻合。计划性很强，她属于有问题就解决问题，不必藏着掖着，<strong>合作下来让人感觉很轻松</strong>。</p>
<p><strong>二、服众能力。</strong></p>
<p>最记忆犹新的还是二公她的那个组，第一次当队长不能避免的就是压力很大，外加上她本人是很要强型的，在一次训练情绪崩溃的时候，<strong>说出的这番话让人重新审视了许多事情</strong>。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200805/2ccdc333952743cfb1aeae59b954aca1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/5bc2f2e2f8324a8586d7c1bc16ef4297.jpeg" max-width="600" /></p>
<p>确实，一个人，尤其是娱乐圈中的人，如果没有什么所谓的代表作，<strong>全靠那种虚无的观众人气，都没有什么底气的</strong>。</p>
<p>拿她之前演绎过的角色来看，从<strong>《长江七号》</strong>温柔善良的袁老师到<strong>《美人鱼》</strong>里霸气侧漏、敢爱敢恨的若兰，无一不是给我们的脑海里烙下了深刻回忆，在本行上这样严格要求自己，在唱跳这个之前张雨绮完全未有涉足过的领域，<strong>按她的性格自然是要做到尽善尽美的</strong>。</p>
<p>这几句话脱口而出，相信她组的其他两个人对她会是由衷的信任和服气。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/3c43cb6ecf0f4520b7a848082f184346.jpeg" max-width="600" /></p>
<p>在第三次公演，规则发生了一些变化，<strong>每个组都需要择选一个人来单独表演《乘风破浪的姐姐》主题曲</strong>。</p>
<p>单拿业务能力来说，她组里的蓝盈莹和张含韵相比，业务能力属蓝更优秀。但张雨绮<strong>剑走偏锋</strong>，把这个机会给到了小花，因为当其他队长把这个规则看作是加分的极好的机会的时候，<strong>她却把它看成是可以提高个人关注度的砝码</strong>。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200805/834760de372f4f52a4dfe12a697a2763.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200805/9b9acdfdaf27414a986b7f51a9b1affe.jpeg" max-width="600" /></p>
<p><strong>绝对的人间清醒没跑了</strong>，张含韵会因为这次命运的转变感谢张雨绮的，蓝盈莹也不会有什么怨言，因为选择小花之前已经把她夸上天了。</p>
<p>所以服众的能力上，<strong>她完全担得上数一数二的位置</strong>。</p>
<p><strong>三、大实话脱口而出。</strong></p>
<p>她和别人不一样的清醒在于，她不仅心里和明镜一样，说出来的话也都是大家埋在心里却不敢明说的，但她做到了。</p>
<p>伊能静简直是一个作精高手，她在许多人面前都是耀武扬威的样子，<strong>但当她落在张雨绮手里的时候，就变了。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200805/8ec897b410d8449da1bf44ea4e078a5f.jpeg" max-width="600" /></p>
<p>因为什么呢？</p>
<p>张雨绮心直口快的性格众人皆知，她看不惯的事情绝对不会憋着，可能节目里没有播出来对伊能静的直言以待，但有一个镜头捕捉到，她毫不犹疑地说出伊能静很能“作”，<strong>这种感觉就像官方吐槽那般解气</strong>。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200805/663e11e12ebe43ae958bf4b494aa5fb9.jpeg" max-width="600" /></p>
<p>在姐姐们的夜晚茶话会上，问到大家如果被淘汰了会不会再回到这里。看到大家沉默的样子，她直接就说：<strong>“反正我不会，因为丢人。”</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200805/21e2f59d7a0c4ffbb7a12d73d86d6f7a.jpeg" max-width="600" /></p>
<p>会有很多人觉得被人刷掉再回来会是件丢面子的事，但总会有人为了热度流量回来。</p>
<p>莫名其妙，看到张雨绮的所作所为真是有种大快人心的感觉，她虽然经久处在娱乐圈，但没有被其中的污垢脏了自己，<strong>她依旧清醒，但也不乏憨傻可爱的一面，这才是最难能可贵的。</strong></p>
➜即将当爸？李治廷陪女友现身妇产医院，女方小腹隆起疑怀孕
http://www.sohu.com/a/411620449_755123	38210
<p>8月5日，有媒体曝出艺人李治廷与女友前往妇产医院的照片。当天李治廷穿着简单，两人开车抵达医院门口，李治廷先行下车，随后为女友打开车门。整个过程李治廷显得小心翼翼，网友纷纷猜测其女友是否已怀孕了？</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200805/4796316de8564801b996a634530b3d62.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200805/ddcf1f3ba57245e7be77eca6675f3bc7.jpeg" max-width="600" /></p>
<p>李治廷女友身穿一件紧身的小背心，因此凸起的腹部十分明显，再加上两人下车的地点较为特殊，所以大家纷纷猜测两人是不是又有好消息了。吃瓜群众表示这速度也太快了吧，两人不是去年10月18日才宣布恋情吗？怎么这么快就要升级了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200805/81d40cb8c8a74a77807231fdbdf3fb9b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>两人宣布恋情时就曾引起轩然大波，李治廷身为娱乐圈的小鲜肉，凭借着精湛的演技成功收获一大批粉丝。他自出道以来为大家留下了太多的经典角色，从歌手到演员统统在行，因此李治廷也被网友称为全能才子。由于从未在大众面前公开过恋情，所以李治廷的恋情在曝光之后便成为了大家谈论的话题。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200805/e8124e78b0014908b42fe663d67b1e44.jpeg" max-width="600" /></p>
<p>其实两人的恋情曝光主要得益于一个意外，因为当时是女友的生日，所以李治廷在餐厅中为其庆生。没想到两人在生日宴上的亲密画面，正好被媒体用摄像机拍下来了，李治廷因不忍女友遭到网络的非议，所以直接发文承认恋情。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/b9adbc3c33bb4fe6a645fa32282ed020.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200805/bf41e672844e4d07b1eff07034bb2deb.jpeg" max-width="600" /></p>
<p>从李治廷的表白小作文中，网友终于知道了这位神秘女友的身份。原来李治廷的女友是一个中国籍的混血儿，因为女友并不是圈内人，所以一开始两人并没有打算向大众公开恋情。而且为了保护女友，李治廷在发文时还大撒狗粮，在发文中表示不希望网友将话题的焦点放在女友身上，直言因为自己是女友的第一任男朋友，所以他会更加用心地保护女友。</p>
<p>就像李治廷承诺的一样，在与女友相恋之后，李治廷就再也没有绯闻传出。在此之后，两人时常会被媒体拍到一同外出，并且从照片中可以看出李治廷与女友的关系非常甜蜜。因为两人都有混血基因，所以不少网友认为两人光从容貌上来看就显得十分般配。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200805/cbfe09d6d4514d168624b3fce6b254fd.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200805/f4e8c9ae4c81453f96828d2e57da67af.jpeg" max-width="600" /></p>
<p>也有网友认为这位神秘女友真是撞了大运，居然能找到李治廷这样很少有花边新闻的男朋友。众所周知，在这位女友之前，李治廷除了被质疑与范冰冰因戏生情之外，再无其他绯闻传出。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200805/747b8b4e1c9c454980d8f961071e3d7f.jpeg" max-width="600" /></p>
<p>虽然李治廷与范冰冰从未正面承认过这段恋情，但在大众眼中两人似乎已经从电视中的CP发展到现实中的情侣了。因为两人合作过多部影片，所以大家对两人的关系发展非常关心。李治廷在接受小S的采访时也曾被问到这段恋情，当时李治廷还显得异常娇羞。但是之后范冰冰与李晨宣布恋情，两人的绯闻也就不了了之。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200805/11875cb59e394ed4974ae84a0b691d41.jpeg" max-width="600" /></p>
<p>永远不要担心自己没人爱，人的一生会经历很多次的错过，但并不是每一次错过都代表遗憾。有些人错过也许是天意，就像李治廷一样，只为遇见更好的，不管其女友怀孕的消息是否属实，都希望二人能够更加幸福。</p>