➜范仲淹任广德司理参军考（上）
http://www.sohu.com/a/300296089_99949262	2787
<p style="text-align: center;">陈骅</p>
<p style="text-align: center;">《宣城历史文化研究》第467期</p>
<p>在纪念中国人民抗日战争暨世界反法西斯战争胜利七十周年前夕，安徽一高校来广德考察广德抗日斗争史，接待时，闲聊到范仲淹是否任过广德州知州、还是什么其他官职问题。我因主编《广德县志（1978－2005）》（2013年已出版，并被省评为一等奖）的关系，对范仲淹在广德任职情况略有所知，写出来以供有兴趣研究的人参考。</p>
<p>范仲淹（989—1052），字希文，汉族，北宋着名的思想家、政治家、军事家、文学家。据《宋史•范仲淹传》：其先邠州人也，后徙家江南，遂为苏州吴县人。范仲淹幼年丧父，二岁而孤，母更适长山朱氏，从其姓，名朱说。范仲淹少年时即有大志，讲道德操守，年稍长，知道自己家世，乃伤感泣别母亲，到应天府去依靠亲戚，入学舍，扫一室，昼夜讲诵不息，夜或昏怠，冬月惫甚，以水沃面；其起居饮食不能给，至以糜粥继之，人不能堪，仲淹不自苦也。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190310/48214017923843639b430d97ff990481.jpeg" max-width="600" /></p>
<p><strong>一、范仲淹任广德军司理参军</strong></p>
<p>宋代，广德设为军。太祖开宝六年（973）设置诸州司寇参军，后改为司理参军，主管狱讼，简称司理。元废。</p>
<p>明嘉靖十五年（1536）《广德州志•职官表》：“宋置广德军知州军事一人……通判一人……参军一人。太祖开宝六年（973）始置诸州司冠参军，以新进士及选人为之，后改为司理，掌狱讼勘鞠之事，不兼他职。又有司法，以掌议法断刑。司户，以掌户籍、赋税、仓库、交纳。”《广德州志•名臣传》：“范仲淹……登进士第，为广德司理参军，迎其母归养。”明万历四十年（1612）《广德州志》记载同《嘉靖志》。</p>
<p>清康熙二十二年（1683）《广德州志•职官》:“宋置广德军知州军事一人，通判一人，参军一人。”《广德州志•历朝佐贰》:“宋范仲淹，司理参军。”乾隆五十七年（1792）、光绪七年（1881）《广德州志•职官志》：“参军，范仲淹，字希文，宋吴县人，祥符八年进士，授司理参军，时姓名为朱说。”</p>
<p>范仲淹任广德军司理参军已无异义，要作讨论的是：范仲淹任广德司理参军的时间。</p>
<p>宋•楼钥《范文正公年谱》：“大中祥符八年(1015)登蔡齐榜，中乙科第九十七名……调广德军司理参军。汪藻撰《祠堂记》云：公以进士释褐，为广德军司理参军。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190310/bfc55fea66d141cead5a3b88472481be.jpeg" max-width="600" /></p>
<p>但明《嘉靖志•学校志》: “儒学，在州治东南隅。旧学自五代废弛，基址湮没。宋天圣中司理范文正公建于城北。”《万历志•儒学》：“儒学，旧址自五代以前莫可详已。至宋天圣中司理参军范仲淹建于州治北。”清《康熙志》《乾隆志》、《光绪志》均引述明《万历志》云：儒学系“宋天圣中司理范文正公建于城北” 。</p>
<p>《广德州志》所载与《范文正公年谱》所记要相差好几年。“大中祥符”是宋真宗赵恒年号之一，大中祥符八年，公历为1015年；而“天圣”是宋仁宗赵祯的年号，天圣元年是公元1023年，天圣年号最后一年天圣十年，是公元1032年。这两个年号之间，至少相距7年，多则十几年。即以天禧元年（1017）范仲淹“权集庆军节度推官”，至天圣元年，也前后相距5年。</p>
<p>到底哪一个年代记写正确？查楼钥《范文正公年谱》：天圣元年，范仲淹徙楚州粮料院。天圣二年，迁大理寺丞。天圣三年，上书请救文弊，复武举，重三馆之选，赏直谏之臣，及革赏延之弊。天圣四年，言复海堰之利。朝廷从之，以公为兴化令掌斯役，发通、泰、楚、海四州民夫治之。既成，民享其利，兴化之民往往以范为姓。天圣五年，时公寓南京应天府。天圣六年，是岁服除。冬十二月甲子，以公为秘阁校理。天圣七年，乞补外，寻出为河中府通州。天圣八年，转殿中丞。天圣九年，迁太常博士，移通判陈州。天圣十年（是年改年号为明道元年），范仲淹在宛丘。均无范仲淹重来广德军建儒学之记载。</p>
<p>《宋史•范仲淹传》记有：“监泰州西溪盐税，迁大理寺丞，徙监楚州粮料院，母丧去官。”“天圣七年，章献太后将以冬至受朝，天子率百官上寿。仲淹极言之．且曰：‘奉亲于内，自有家人礼，顾与百官同列，南面而朝之，不可为后世法。’且上疏请太后还政，不报。寻通判河中府，徙陈州。”所记“迁大理寺丞，徙监楚州粮料院，母丧去官。”“寻通判河中府，徙陈州。”与《范文正公年谱》无不相吻合，证明楼钥所记范仲淹经历，属实。</p>
<p>再看《嘉靖志•山川》：“范公井，在旧司理厅之北。宋祥符中参军范仲淹所凿，又名义井。今州有双井是也。”《万历志•山川》：“范公井，在旧司理厅之北。宋祥符中参军范仲淹所凿，又名义井。今州有双井是也。”两志均载范公井系“宋祥符中参军范仲淹所凿”，恰好说明范仲淹任司理参军是大中祥符八年，凿井当也系大中祥符八年上任后，故修建州学，也应在任司理参军的大中祥符八年后。“天圣中”之说在明《志》中，前后矛盾。</p>
<p>清《乾隆志》与《光绪志》也记录了范公井，《乾隆志•名迹》：“范公井，《通志》在州治司理厅东南范公亭北，有双井，宋范仲淹为司理时凿，名范公井，亦名义井。”《光绪志•山川二》：“范公井，州城。《南畿志》宋范仲淹凿。《万历志》在旧司理厅之北，又名义井。今州有双井是也。”范公井记为宋范仲淹任司理时凿，未记何时所凿，避免了凿井年代之误，也避免了范仲淹“任司理参军”年代之误。同样也避免了范仲淹修建州学年代之误。两部明代《广德州志》对范仲淹修建州学年代当为误记。</p>
<p>结论是：范仲淹于北宋大中祥符八年（1015）任广德军司理参军，至去官止。</p>
<p><strong>二、范仲淹在广德的政绩</strong></p>
<p>绍兴九年（1139）六月，宋汪藻在《范文正公祠堂记》写道：“公以进士释褐为广德参军，日报其狱与太守争是非，守数以盛怒临公，公未尝少挠，归必记其往复辨论之语于屏，比去，至字无所容，贫止一马，鬻之，徒步而归，非明于所养者，能如是乎？狱官有亭，以公名之者旧矣。公卒二十年，高邮孙觉莘老为广德军，始以诗志公之事，而刻之亭中。又六十九年，丹阳洪兴祖庆善来守，读莘老之诗而慕之。初，广德人未知学，公得名士三人为之师，于是郡人之擢进士第者，相继于时。庆善乃求公遗像，绘而置之学宫，使学者世祀之，而嘱予记其事。于戏！公之盛德，岂待文而后显，藻亦岂记公者哉？”</p>
<p>这应是所存记写范仲淹生平的最早文字，为楼钥《范文正公年谱》所本。除未写“迎其母以养”与“权集集庆军节度推官，始复范姓”外，其余皆符，还写到了为何让广德人念“盛德”的原因及并受祭祀的经过。</p>
<p>《嘉靖志》与《万历志》以及清《乾隆志》《光绪志》对范仲淹在广德州任司理参军的经历记载大致相同，文字略有差异。</p>
<p>梳理一下范仲淹在广德司理参军任上的作为：</p>
<p>1. 范仲淹任广德司理参军时，日抱具狱，与大守争是非</p>
<p>《年谱》：“日抱具狱与大守争是非。守数以盛怒临之，公不为屈。归必记其往复辩论之语于屏上，比去，字无所容。”</p>
<p>明《嘉靖志》：“日抱具狱，与太守争是非。守数以盛怒临之，公未尝少挽。归必记其往复辩论之语于屏。比去，屏上之字，一无所留。尝构亭以听狱讼，民无所冤，因名范公亭。”《万历志》：“日与太守争狱讼是非。守以盛怒加之，竟不少沮。尝构一亭，引囚鞠讯，竟得其平，因名为范公亭。”</p>
<p>宋代司理参军，职责是“掌狱讼勘鞠之事”。作为司理参军的范仲淹，他“日抱狱牍（案件材料）”“尝构一亭，引囚鞠讯，得其平”。 在向知州军事汇报案情时，并不全以知州的意见为定案意见。遇有不同意见，“与太守争狱讼是非。”遇太守发怒，也不屈服，“竟不少沮。”回到住处，“必记其往复辩论之语于屏。”到去职时，屏上之字，已记满无空隙。去职后，也一无所留。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190310/0a670263bf374c97b7e2f2e21ecef501.jpeg" max-width="600" /></p>
<p>2. 兴学校，训士类，为士民所依附，民甚德之</p>
<p>《年谱》：“初，广德人未知学．公得名士三人为之师，于是郡人之擢进士第者相继于时。”</p>
<p>《嘉靖志•学校志》: “儒学，在州治东南隅。旧学自五代废弛，基址湮没。宋……司理范文正公建于城北。”《名宦传》: “疏冤滞，兴学校，训士类，民甚德之。”</p>
<p>《万历志•名宦传》:“疏冤滞，兴学校，训誉髦，为士民所依附。”</p>
<p>清志本明志，记载基本相同。</p>
<p>五代期间，战乱频繁，旧学校废弛，本是常事，校基也湮没无闻。范仲淹到任广德后，重建学于城北，兴学校，训誉髦，广德学风为之一变，始知向学求进，郡人也才有不断考取进士者。</p>
<p>3. 清操自持，去任时，贫止一马，鬻之，徒步而归家</p>
<p>范仲淹任司理参军，操守清明，廉洁自持，去任时，贫困无余资，止剩下一匹马，只得卖掉，徒步归家。刚劲之节，清苦之操，其初仕即如此，且坚守一生，实是难能可贵。</p>
<p>4. 迎其母以养</p>
<p>范仲淹幼年丧父，仲淹二岁而孤，母更适长山朱氏，登仕途后，始迎其母至广德以养。</p>
<p>5.作《石溪瀑布》诗</p>
<p>范仲淹《石溪瀑布》：“迥与众流异，发源高更孤。下山犹直在，到海得清无？势斗蛟龙恶，声吹雨雹粗。晚来云一色，诗句自成图。”</p>
<p>钦定四库全书《范文正集》收入卷四，诗题简为《瀑布》。《嘉靖志》、《万历志》、《康熙志》的《艺文志•诗》均收录该诗，诗题《石溪瀑布》，此诗或作于广德。</p>
<p>制作：童达清</p>
➜胡适使美辛劳轨迹探微
http://www.sohu.com/a/192924890_99949262	6405
<p class="ql-align-center">胡成业</p>
<p class="ql-align-center">微信版116期</p>
<p>1936年12月，国民党接受中国共产党合作抗日的主张，在中国实现了第二次国共合作。1937年7月7日，发生卢沟桥事变，中国抗日战争全面爆发。胡适由“和平外交”变为“和比战难”的积极姿态，从“低调俱乐部”成员，到亲自赴美任民间使节，卖力宣传中国全面抗日的决心而至中日战争的紧要关头，成为中国驻美全权特命大使，“当了过河卒子，只好拼命向前”，一路艰难曲折，痛心选择，辛苦奔波，放下独立自由的身份，低三下四向人家求援，酸甜苦辣，喜怒哀乐地走过了近五年的抗日历程，《纽约时报》发表评论说：“胡适不是狂热公子，他是言行一致的哲学家。他的外交必定是诚实而公开的。他将有很大的贡献，使中美两国人民现有的和好关系更能前进”①。</p>
<p><strong>01 民间使节的奔波</strong></p>
<p>1937年7月7日，卢沟桥事变，标志着中国抗日战争的全面爆发。7日下午，“胡适与梅贻琦、张怀九、傅斯年等二十余人赴北京市长秦德纯之邀宴，交换应付当时紧张局势意见”②。7月11日，偕梅贻琦由南京赴庐山，参加“庐山谈话会议论抗日问题，下午蒋介石邀请吃茶”③的第一期谈话会。7月27日，“汪精卫约请第二期谈话的聚餐，胡适也应邀参加，谈的是对日外交问题”④。7月31日，“赴蒋介石邀宴。蒋介石决定作战，说可支持六个月。胡适心存忧虑，未作表态”⑤。8月6日，“接蒋介石的谈话通知。先作了一封长函，主旨是大战之前作一次最大的和平努力”⑥。9月7日，“再谒蒋介石，谈了半点钟”。9月8日，“蒋介石要他和钱瑞升、张忠绂（子缨）到欧美去做非正式的外交使节，在傅斯年等的劝说下胡适接受了”⑦。9月8日夜，“登轮离南京溯武汉。用隐语致信北京大学秘书长郑天挻，并请他转向各教授致意。此信可算是抗战时期一份有趣文献……弟与钱瑞升、张忠绂两弟，拟自汉南行，到港搭船，往国外经营商业。明知时势不利，姑尽人事而已……”⑧。</p>
<p>据台湾作家高阳着《陈光甫外传》：“抗战起初时，中国在外交上多方面找朋友，寄希望最深的是美国、其次是德国和俄国……，在民间外交的方式上，打出了两张王牌，一张是胡适之，一张是蒋百里”。在国家困难的抗日战争时期，胡适接受蒋介石为首的高官政要的敦促与劝说。国家的征用，胡适不得不放下独来独往的自由者身份和教育学术，赴欧美作宣传抗日战争，争取国际正义的支持与援助，用他自己的话，是“逼上梁山”的。9月8日，胡适写下日记：“我独自走到外边，坐在星光下，听空中我们的飞机往来，心里真有点舍不得离开这个有许多朋友的首都”⑨。在赴美作民间外交使节的路途中9月21日，胡适作小诗《早行》。</p>
<p>棕榈百扇静无声，海上中秋月最明。</p>
<p>如此海天如此夜，为谁万里御风行⑩。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20170919/4893898cd9694fc1880fe72e31ed3389.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>胡适在中秋万家团园的佳节，离开家人，离开朋友，离开祖国，为着抗日战争，为着人民“万里御风行”，不辞劳苦，处心积虑地去奔波民间外交。胡适9月6日致信冬秀：“我日内就要出门。走万里路，辛苦自不用说，他比较国内安全多了。一切我自保重，你可放心，一切事，请你自己作主，我完全放心。我知道你是最能决断的。最要紧的保重身体”。并告诉冬秀，从香港起飞，前后九天，“走了一万二千英里，约有中国里程三万九千里。瑞升有一次大吐，吐了一小桶，还吐了一地！他说，从今以后，不坐飞机了”。又对江冬秀诉说：“我在外国虽然没有危险，虽然没有奔波逃难的苦痛，但心里时时想着国家的的危急，人民的遭劫，不知何日得了。我心中真着急，往往每天要看十种报纸，晚上睡的很晚，白天又是要奔走”。</p>
<p>根据《胡适日记全编》、《胡适书信集》、《胡适年谱》及有关书籍资料，以胡适抗日宣传为主线和重点，粗线条地勾勒和疏理出演讲奔波的主要轨迹线条，以窥见胡适的“徽骆驼”精神。</p>
<p>1937年9月9日，胡适接受蒋介石到欧美去做非正式的外交使节的决定，当日夜从南京乘船往武汉，9月20日离开香港，9月23日到檀香山。</p>
<p>1937年9月23日，这两天胡适不顾感冒发热，晚上就作英文演讲；</p>
<p>1937年9月26日，在旧金山大中华戏院作《算盘要打最不如意的算盘，努力要作最大的努力》的演讲；</p>
<p>1937年9月29日，在旧金山午餐后，作《中国能嬴吗？》的演讲；</p>
<p>1937年9月30日，在加利福尼亚大学，有三十分钟的演说；</p>
<p>1937年10月1日，哥伦比亚广播电台，约胡适作广播稿。胡适头天夜里赶写成稿子，电台认为胡适的讲词太厉害，要他修改。胡适“大生气，告诉电台中人，宁可取消广播，不愿修改，后来他们倒更客气了”。晚上作英文广播，题为《中国处在目前危机中对美国的期望》。</p>
<p>1937年10月27日，和王儒堂（驻美大使）同去谒见美国总统罗斯福。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20170919/f0f296b6d0764f8ca1c199106ded5297.jpeg" max-width="600" /></p>
<p>1937年11月13日，在纽约外交政策协会演讲《远东冲突后面的问题》。</p>
<p>1937年12月9日，在华盛顿女记者俱乐部，演讲《南京失守，中国将继续抗战》。</p>
<p>1937年12月13日，参加美国外交政策协会举办的《关于远东战事讨论会》。</p>
<p>1938年1月3日，胡适在格林饭店发表演说。</p>
<p>1938年1月4日，和银行家聚餐后发表演说。</p>
<p>1938年1月8日，在克利夫兰饭店举行的对外关系学会上作《中国为自由作斗争》的演说。</p>
<p>1938年1月24日，胡适从纽约出发，开始了他为期53天，横跨美国东西部，行程1.1万多英里，极其匆忙极其频繁的57场，面向广大群众的演讲。</p>
<p>1938年1月25日，在密执安州安阿伯，演讲四场。</p>
<p>1938年1月31日，在明尼玻利斯，演讲六场。</p>
<p>1938年2月7日，在西雅图，演讲九场。</p>
<p>1938年胡适在3月16日作了统计，美国38场，加拿大18场，共56场，没想到第二天又补了一场，胡适感叹道：“这是我此行第57次演说，真是收场白了”。</p>
<p>1938年4月1日，又开始不停地在美国几个大城市作中国抗战的宣传。到7月13日离开美国前往英法时，胡适又进行了31次演说，其中有两次广播演讲。</p>
<p>1938年7月19日，胡适到达法国巴黎，次日即得蒋介石先生电，劝其做美国大使，27日，又接到蒋先生电，经过思想斗争和朋友的苦劝，才勉强允任。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20170919/41fbc25faf1e4b408749902fa4da6a37.jpeg" max-width="600" /></p>
<p><strong><span style="font-size: 16px;"></span>02 驻美大使的选择</strong></p>
<p>1938年9月13日，《胡适日记全编》（7）记：“今天得外部电，说政府今天发表我驻美大使。今天下午王亮畴有电来贺，二十一年的独立生活，今日起，为国家牺牲了”。10月3日，胡适从法国到纽约，10月7日，到中国驻美使馆视事，10月16日写递国书致辞，10月28日下午五点递国书，见罗斯福总统，六点招待新闻24人。10月31日，光甫要我一张小照，我题小诗云：</p>
<p>略有几茎白发，心情已近中年。</p>
<p>做了过河小卒，只好拼命向前。</p>
<p>以诗言志，道出一介书生的心迹，不畏艰难，拼命向前，为抗日战争的胜利，甘当“绩溪牛”，“徽骆驼”的奉献精神。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20170919/f0bd3d1196a244a19826d339cd76cc53.jpeg" max-width="600" /></p>
<p>《胡适日记全编》（7）载，“1938年7月20日，下午得纽约转来一电，是蒋先生签名的，其意要我做驻美大使。此电使我十分为难，与瑞升谈此事，亦不能决。7月21日与少川（驻法国大使），告以蒋电，他力劝我就此事。7月25日，与林斐成兄谈，他力劝我莫辞。我总想辞缷大使事。但拟数电，均不能满意。7月26日夜与复初长谈，他也不赞成我推缷。回寓后又修改此电，半夜后始决定，此时恐无法辞缷；既不能辞，不如“伸头一刀”之为爽快。故最后修改电文接受此事。更重要的是胡适的好友徐新六、傅斯年都致信力劝莫辞缷，胡适有一首追哭徐新六诗“有一日力，尽一日力，我们不要忘却了他的遗训”！特别是胡适与傅斯年在中法文化会的夜谈，傅斯年语重心长，进行了一番含泪的“哭谏”，感动了胡适。</p>
<p>胡适决定受任的电文如下：“……国家际此艰难，有所驱策，义何敢辞，惟自审二十余年闲懒已惯，又素无外交经验，深恐不能担负如此责任，贻误国家，故迟疑至今，始敢决心受命……”。</p>
<p>1938年8月13日，胡适日记：一部分人说使美事已因故搁置。“此最合鄙怀。倘政府有困难，须取消前议，正是私心所盼祷。”凡事总不会百分之百，派胡适赴美确有一小撮反对，胡适顾全大局，在许多朋友的劝声中，从蒋介石动议，至公布到赴美任职，时近两个月才接交驻美大使的任职。</p>
<p>抗战时期，国家财政困难，使馆经费不能到位，胡适上任时，不但自己拿不到工资，连使馆人员的薪俸和日常开支，都要胡适自己设法解决。工作之忙，外交联络，如1938年11月18日和11月23日两日，胡适拜会了12个国家的大使，记者和博士应酬交待，排灯夜战，撰写文件，演说讲稿，不服安眠药，不能入睡，连续工作几个月，没有一个星期日，没看过一次电影。由于工作忙累过渡突发心脏病，在1938年底与1939年初，住院七十多天，还在病床上坚持工作。</p>
<p>时与陈光甫一起向美国求助借款，陈说：“放下架子，低三下四地在国外，说话不能太软，也不能太硬，不敢有所疏忽，其焦急与痛苦，则外人所难想象”。胡适则同馆员说：“我是明知国家危急才来的。国家越倒霉，越用得着我们。我们到国家太平时，才可以歇手”。（胡适日记全编7册184页）</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20170919/50929eb1dd504b95bd5abeff9bec14a8.jpeg" max-width="600" /></p>
<p>1938年11月24日，胡适致信江冬秀：“现在我出来做事，心里常常感觉惭愧，对不住你。你总劝我不要走上政治路上去，这是你的帮助我。若是不明大体的女人，一定巴望男人做大官。你跟我二十年，从来不作这样想。……我颇愧对老妻，这是真心的话”。又对江冬秀说：“我二十一年做自由的人，不做政府的官何等自由！但现在国家到这地步，调兵调到我，拉夫拉到我，我没有法子逃。所以不能不去做一年半年的大使，我声明做到战事完结为止，战事一了，我就回来仍旧教我的书”。</p>
<p><strong>03 大使演说的旋风</strong></p>
<p>从1875年，中国第一次向外国派驻外交使节，到1949年70多年，担任中国驻外大使的外交官，绝大多数是受过良好教育的知识分子。但以着名学者出任大使的，还只有胡适一人，在中国历史上要称第一件使人一新耳目的事。胡适早年在美国留学时期，就以英语朗诵“卜郎吟”诗词，荣获一等奖学金，在校外他以善于演说而享誉甚高，其演讲经常被揭载于报章。在抗战前后，胡适在国际上是一位举世公认的优秀演说家，与邱吉尔相媲美。胡适上任后，注意发挥自己的优势，不辞劳苦，四处奔波，一天一场，甚至几场，一月三十多场，超负荷地演讲着。胡适认为自己的基本使命是增进中美两国政府和人民间的了解。“使美国政府人民明白了我国待援情形及抗战决心“，是宣传中国人民“苦撑待变”的主要重点方法。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20170919/d6c27551b83243ca9954e148b2653347.jpeg" max-width="600" /></p>
<p>胡适在近五年的大使期间，马不停蹄，加快步伐，深入美国各地的广大人民中间，同方方面面的名人政要，知识分子接触，宣传中国人民抗战的高昂姿志。胡适边行程，边写稿，边演讲，深庚半夜地紧张忙碌着。在美、英、法和加拿大演讲数百场，行程数万里，如1938年胡适日记载：行程10600英里，美国境内37次，加拿大境内18次，共51天，平均起一天一场，有时一天几场。演讲对象遍及市政议员聚餐会，国际关系俱乐部，外交决策委员会，对外事务论坛，左翼俱乐部，记者俱乐部，女记者俱乐部，妇女黄昏俱乐部，经济俱乐部，以及大中小学和中国俱乐部，中国学者联合会，中国学生会，等等。现据胡适日记举例：</p>
<p>1.1938年2月4日，中午饭后在美国一中学演说，学生2200多人出席，是我的最大听众（不含广播听众），晚演讲《陷入战争的冲突》，听众一千多人，多有老者听了一点钟，无一人散去，是一个最使我感动的听众。</p>
<p>2.1938年2月19日，出席《世界形势大会》大宴会，出席600多人，都是各地来避寒的要人，机会不可失。我的演说用勐药，题《为了一个更好的世界秩序》。</p>
<p>3.1938年3月3日，在加拿大俱乐部演讲。……我今天演讲，字字句句清楚，结尾有力，我可以看出听众的受感动。塔，在会后对我说，“你这篇演说不但有内容，并且有技术，所以无一人不感动”。这篇演说自从去年十一月以来，说过几十次，修改了多少次，所以技术有进步。</p>
<p>4.1939年8月10日，在密歇根州罗克兰大厅讲演，有一千多人听，这次演讲成绩甚好。因为我修改多次，故条理最清楚。</p>
<p>5.1939年12月5日，在某市政演讲厅演讲，凡一点钟，成绩不差。有演说老手埃利博士，年七十八九岁，他说，“他听我开口说，不到两分钟，就知道我对于读音、分段、轻重、都有研究的了。他说是市政演讲发起人之一，听过的演说老手不为少了，很少人比得上我今天的演说”。另加拿大矿产和资源部长也称：都说是多年不曾听过的最好演说。</p>
<p>6.1940年6月1日，写成《理想的准备》，费了四个整天，予备好这篇演说，昨晚到四点才睡。</p>
<p>7.1940年12月15日，到市政厅参加广播演讲。我这九分钟广播，共费了七天工夫予备，删了又删，改了又改，故当然最受欢迎。事后许多人来说，今晚广播只有我一人说的话，人人都懂，都明白。费了七天工夫是值得的，因为我得着最有用的训练。</p>
<p>学者大使的演说——胡适旋风，成为中国形象大使和亮丽风景线，为中国抗日战争，演讲动情之处，老人掉泪，小孩捐钱，铺设了一条“阳光大道”，标志着胜利未来。日本帝国主义者心急如焚，怒对“胡适旋风”，准备“三对一”的抗争，日本评论曾说：日本需要三个人一同使美，才可以抵抗胡适。那三个人是鹤见祜辅、石井菊次郎、松岗泽右。鹤是文学的，石井是经济的，松岗则是雄辩的。1942年7月2日重庆，《大公报》转载美国《华盛顿邮报》，中国驻美大使胡适，最近六个月来曾遍游美国各地，行程达三万五千里，造成外国使节在美旅行之最高纪录。胡大使接受名誉学位之多，超过罗斯福总统；其发表演说之多，则超过罗斯福总统夫人；其邀出席公共集会演说之纪录，亦为外交使团所有人员之不及。1941年1月20日，胡适放弃美国一所大学授予名誉学位的机会，参加罗斯福总统的三届连任总统就职典礼，不久“在华盛顿足球俱乐部宴会上，他席次在罗斯福与赫尔之间，被视为外国使节中最受尊重的殊荣”。1942年9月8日，胡适离任驻美大使，美国副国务卿S.wells有一个公开的谈话，说是：“奉总统命表示美国对于胡适大使的离任，表示诚恳的婉惜，因为他是中国最能干最忠实的公仆”。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20170919/c40c6cfa1f3c4fcf975a9c0e1db8df13.jpeg" max-width="600" /></p>
<p>胡适使美是一个大题目，大文章，是中国近代史上，特别是中国抗日战争史上和外交历史上重要的一页。胡适多彩人生的重要侧面，是凭借全权特命外交大使的国际舞台，代表国家民族的历史使命，在美国和国际上，绅张中国人民的正义与伟大，热爱与和平，反对战争，捍卫神圣的疆土，胡适先生，忠于国家，忠于职责，凭借这个历史大舞台，演释了人生的精彩一页，留下了许多光辉镜头，中国外交使节形象，闪光焕彩，给人留下了深深的印象。美籍华人，胡适研究专家周质平教授指出：“大使四年，需要很多官方档案的支持，做的人也不少，但是此一段的研究需要外交史的训练，比较难做”。胡适研究专家莫高丽称：“在胡适研究中，造访美国，查阅档案资料，阅读英语文本，因胡适在外交活动中许多英文演说和英文着作，散发在美国及其国外，官方档案未有解密，英文译着中文也不多，给研究带来了不少难题”。所以胡适使美研究，存在广大的空间，有待进一步深入的挖掘。</p>
<p>笔者拙文，只是读胡适，写胡适，学习了解胡适使美历史少数几点的侧面，是一篇学习小结，不对之处，请读者批评指正。</p>
<p>注释：</p>
<p>①耿云志《学者大使胡适》，《民间春秋》1988年2月。</p>
<p>②③④⑤⑥⑦曹伯言等《胡适年谱》，安徽教育出版社536页1986年版。</p>
<p>⑧耿云志《胡适年谱》（修订本），福建教育出版社215页2012年版。</p>
<p>⑨曹伯言《胡适日记全编》⑹，安徽教育出版社711页，2001年版。</p>
<p>⑩曹伯言《胡适日记全编》⑹，安徽教育出版社717页，2001年版。</p>
<p>⑪耿云志等《胡适书信集》（中）732页，北京大学出版社1996年版。</p>
<p>⑫耿云志等《胡适书信集》（中）737页，北京大学出版社1996年版。</p>
<p>⑬曹伯言等《胡适年谱》，553页，安徽教育出版社1986年版。</p>
<p>⑭沈卫威《胡适图传》，广东教育出版社2004年版。</p>
<p>⑮曹伯言等《胡适年谱》，安徽教育出版社597页，1986年版</p>
<p>⑯沈卫威《胡适图传》，广东教育出版社132页2004年版。</p>
<p>⑰李又宁《回忆胡适之先生》⑵，美国天外出版社90页1997年版。</p>
<p>（作者系绩溪县人大退休干部、宣城市历史文化研究会会员）</p>
<p>童达清制作</p>
<p>更多文章，请关注《宣城历史文化研究》公众号（xclswh999）。</p>
➜韩愈与宣城小考
http://www.sohu.com/a/288899374_99949262	8575
<p style="text-align: center;">张清华 </p>
<p style="text-align: center;">微信版第435期</p>
<h1>01 <strong>韩愈与窦牟兄弟交友的时间</strong></h1>
<p>《祭窦司业文》因是祭亦师亦友（称二兄）的长者窦牟，故用四字一韵正格。“惟君文行夙成，有声江东，魁然厚重，长者之风。”“我之获见，实自童蒙；既爱既劝，在麻之蓬。自视雏鷇，望君飞鸿；四十余年，事如梦中。”窦牟，长庆二年卒，《祭文》亦写于此时。长庆二年，韩愈年55岁，上推40年，为15岁。童蒙者正是幼稚未识之时，韩愈时15岁，正可谓“童蒙”。从窦牟对韩愈“既爱既劝”和韩愈“自视雏鷇”看，确属童年。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190114/3e716236ee304a44809c8b4922099fc5.jpeg" max-width="600" /></p>
<p>按韩愈《祭郑夫人文》云：“既克反葬，遭时艰难，百口偕行，避地江濆。”⑴ “遭时艰难”，指建中二年李希烈兵乱，建中三年大河南北兵乱频仍，朱滔称冀王，称孤；田悦称魏王，王武俊称赵王，李纳称齐王，各称寡人。滔为盟主，各置官署仿唐王朝。十二月，李希烈反，自称天下都元帅，建兴王。⑵战火纷飞，民不了生。如韩愈《复志赋》所说：“值中原之有事兮，将就食于江之南。”⑶韩愈一家避居宣城，即在此时。建中三年，韩愈正好十五岁，与上推算正合。</p>
<p>韩愈贞元二年离家进京应试，算来他在宣城约五年。</p>
<h1>02 <strong>韩氏别业始建的时间</strong></h1>
<p>《祭郑夫人文》中“避地江濆”下廖注“家于宣城”，又在“爰来京师”下注：“贞元二年，公自宣州游京师。”证明宣州宣城有韩愈家庄园。</p>
<p>宣城为啥有韩家庄园，啥时侯置的这处庄园？没有文献记载。按情事推测：当在“安史之乱”时期。其时战事多在两河，而中原赤地千里，人多逃散外地，官宦、书香之家多避乱江南。韩愈历代先人无在这里活动的，只有他的父亲仲卿在江南武昌、鄱阳一带为官，宣州一带政治稳定，文化氛围浓。所以其兄成年后常在上元一带游学，且与文人名家交友。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190114/e7c726892ab54569a37370153717168f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>当时李华、萧颖士有文名，韩会与其叔云卿俱为萧、李爱奖，与其党李纾、柳识、崔佑甫、皇甫冉、谢良弼、朱巨川并游。会首与梁肃变文格绮艳、无道德之实的时文为古文，作《文衡》一篇，入王铚所撰《韩会传》。传云：“永泰中（仅1年，在建中前），去率崔造、卢东美、张正则居上元及江淮间，好言当世事，自谓有王佐材，以道德文学伏一世，大夫士谓之‘四夔’。”⑷又李肇《唐国史补》卷下《韩会歌妙绝》亦记韩会与“四夔”事。可见江淮间的上元和宣州是韩会常游处的地方。其嫂郑氏也当随韩会生活在这里，或者家就住在宣城，熟悉这里的情况。这为韩愈游学、与世交往营造了很好的环境。.</p>
<h1>03 <strong>韩愈从学与交友</strong></h1>
<p>《岳阳楼别窦司直》诗云：“主人孩童旧，握手乍忻怅。怜我窜逐归，相见得无恙。……欢穷悲心生，婉娈不能忘。念昔始读书，志欲干霸王，屠龙破千金，为艺亦云亢。”⑸</p>
<p>《唐故国子司业窦公墓志铭》云：“皇考叔向，官至左拾遗、溧水令，赠工部尚书。尚书于大历初，名能为诗文。及公为文，亦最长于诗。孝谨厚重，举进士第，佐六府五公，八迁至检校虞部郎中。元和五年，真拜尚书虞部郎中。转洛阳令、都官郎中，泽州刺史，以至司业，年74，长庆二年二月丙寅，以疾卒。”⑹</p>
<p>国子司业即窦牟，父叔向，官至左拾遗、溧水令。大历初，名能为诗文，及公为文，亦最长于诗。牟一兄三弟，常、群、庠、巩。常大历十四年进士。群以处士隐居毗陵，拜左拾遗。</p>
<p>愈少公十九岁，“以童子得见，于今四十年，始以师视公，而终以兄事焉。公待我一以朋友，不以幼壮先后致异，君可谓文行君子矣。”按四十年推算，韩愈长庆二年55岁，则当时为15岁，与《祭文》合。韩愈“念昔始读书，志欲干霸王，屠龙破千金，为艺亦云亢。”亦当受其兄会及窦氏兄弟的影响。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190114/b761f95bfc514ea2b580e68ef145d9df.jpeg" max-width="600" /></p>
<p>按窦牟生于天宝八年，贞元二年中进士，时牟38岁，韩愈19岁。牟父叔向大历初有诗名，其为溧水令当在大历末至建中、贞元初，窦牟兄弟亦当随父在溧水一带读书、游学。按《元和郡县图志》卷28，“江南道四”，宣州管州三：宣州、歙州、池州。管县十，宣城为宣州府所在地，溧水乃宣州属县，南至州仅245里。北临润州，距润州府亦仅二百余里。⑺这一带是江南经济、文化中心。时公在宣城，牟在溧水，正可以牟为师，从其游学交友。关于韩愈从学及与窦氏兄弟交游的详细情况，可以参阅我《论韩愈》一书下卷《中原战乱，避地江濆》一节。</p>
<p>从以上的考查和分析看，韩氏别业在宣城，建中三年至贞元二年韩愈在宣城读书、游学、交友，宣城成为韩愈一生成长的关键之地。</p>
<p>注：</p>
<p>⑴ 北京，中国书店1991年6月第1版，据1935年世界书局本影印《韩昌黎全集》卷23，第324页。</p>
<p>⑵ 南京，江苏教育出版社1998年8月第1版《韩学研究》下册《韩愈年谱汇证》第31页。</p>
<p>⑶ 同注⑴《韩昌黎全集》卷1，第3页。</p>
<p>⑷ 中华书局上海编辑所编辑1959年12月第1版，清陈鸿墀纂《全唐文纪事》卷39“表扬”，第504页。</p>
<p>⑸ 同注⑴《韩昌黎全集》卷2，第36页。</p>
<p>⑹ 同注⑴《韩昌黎全集》卷33，第413、414页。</p>
<p>⑺ 北京，中华书局1983年9月第1版，唐李吉甫撰，贾次君点校《元和郡县图志》，第680、681页。</p>
<p>制作：童达请</p>
➜宣城坊间游戏——抹不去的童心荡漾
http://www.sohu.com/a/271691635_99949262	23744
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20181027/70950285e6764a25a37ce433b201f696.jpg" max-width="600" /></p>
<p class="ql-align-justify">街市里匆忙的行走，很多时候我们被节奏带动着，机械的似乎找不到自我。但是偶尔于一个空隙里，眼光一瞥之间，看到身旁天真无邪的儿童，纯真的眼眸，快乐的在他们无忧的世界里玩着他们的游戏，在那一刻，你是否会突然之间被一种情丝牵动，让你回到似乎已经遥远了的时光里，去把玩你曾经拥有的游戏……</p>
<p class="ql-align-justify">无论是谁，在他的一生中，大大小小的都会玩过很多种游戏，只是随着时代变迁，游戏的形式变化各异，记忆烙印深浅不同。宣州境内随着历史长河的流淌，也曾流行过各种游戏，有的经典久玩不衰，传承至今；有的演变，推陈出新；有的却正被遗忘；有的或已经或正处于消失状态。而这些流传在坊间的各类游戏，却真的是弥足珍贵，不仅仅是因为它们填补和充实了一代人生活的娱乐空间，在更大的意义上它们的印记还代表着一个时代，值得收藏把玩。</p>
<p class="ql-align-justify"> 宣州坊间流行的游戏大多不受时间、场地限制，玩具易收拢、便于携带，具有社会性特色，参与意识强，富有集体精神和团队意识。其玩法简单易学、取材方便、具有很强的趣味性和随意性，一根棍子、一把石子、一根绳子就能开展一场游戏，带来一片快乐，留得一场回忆。</p>
<p class="ql-align-justify"> 这些游戏包含着浓厚的区域文化气息，大多以儿童嬉戏娱乐为主，如打弹子、推铁环等；很多游戏还附儿歌唱和，孩子们边唱边玩，在游戏中相互交流，逐渐学习表达，并丰富了词汇，促进了语言的发展，如跳皮筋、编花篮等；也有一些游戏是儿童和成人共享的，如拔河、踢毽子等，常常是节日喜庆活动里成年人娱乐竞技表演的主要项目。游戏生活气息浓郁，没有功利色彩，完全是从愉悦身心、活跃气氛、开心逗乐出发，生动有趣，活泼可爱。</p>
<p><strong>一、打弹子</strong></p>
<p>打弹子很多年来一直流行在宣州的儿童间，是大多数男生热衷的纯技术性游戏。最为常见的玩法是由参加者一人出一弹珠，于地面划一条准线后用手指绷出，谁远谁先打，或用其他方式互猜先后，按顺序轮流击打。每个人各自用自己的弹珠击打对方的，被击中者即丧失对弹珠的所有权。</p>
<p>打弹子人数自由，2人以上即可以玩，一些技术厉害的老手们，往往会在游戏中赢得很多弹珠，让玩伴们羡慕不已，因而，儿童们便由游戏而引发了对弹珠的收藏欲，对于他们来说，倘若拥有了比伙伴们更多的弹珠，那可是一笔很值得炫耀的财富。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20181027/3327d0ab48a64bee9d12596b85931273.jpg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>二、跳皮筋</strong></p>
<p>跳皮筋也是一直在宣州少年儿童间流传的游戏，久盛不衰，为女孩子所钟爱。课间的操场，三五成群，女孩子们从口袋里掏出揉成一小团的橡皮筋，抖开来，或分组、或单上，然后由两人用手或用腿将皮筋拉直，跳者口中一边琅琅有词的哼唱，一边在皮筋上跳跃翻飞，轻盈活泼，童趣可爱。</p>
<p>皮筋富有弹性，容易拉伸变形，适合在上面做各种动作，游戏要求一般最少得三人以上，两人牵拉皮筋，一人跳，也有多人合作的，跳起来花样繁多，哼唱的儿歌自编自唱种类也是层出不穷。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20181027/578d8b986fa44799be68afa28b678519.jpg" max-width="600" /></p>
<p>宣州跳皮筋分单皮筋和双皮筋两种，皮筋高度从脚踝处开始到膝盖，到腰到胸到肩头，再到耳朵头顶，然后过头顶“小举”“大举”，难度逐渐增大，跳者要求只能用脚挑、勾、踩、跨、摆、碰、绕、掏、压、踢……不能用手。</p>
<p>相比较而言，双皮筋的跳法比单皮筋花样要多，双皮筋由首尾相连的皮筋组成，可以2人或多人拉成长方形、三角形、多边形等多种形状，每一边都可以一人或多人上跳，比较适合集体跳。“小皮球架脚踢，马兰花开二十一，二五六、二五七、二八二九三十一，三五六、三五七、三八三九、四十一……”，这是至今还一直在流传的跳皮筋歌。</p>
<p><strong>三、抓石子</strong></p>
<p>抓石子，在宣州乡间又称抓籽，是女孩们比较爱玩的游戏。普遍流行的有7子和18子两类，7子游戏抓时将所有石子用手洒于地面，然后选择一颗石子作为“抛子”，抛子上抛时，手要从地面抓起其它六子，然后必须还得翻手接住上抛的石子，没有石子洒出为成功，地面六子抓接顺序是1个、2个、3个，全部抓完后，再“挖子”（即抓成功后，将7子全部握在手心，然后上抛迅速翻过手背，用手背接子，接住多少算多少，然后再将手背接到的石子上抛迅速翻过手心，用手向前空挖抓接，抓接到的石子一颗算一分）积分，一场游戏中谁积分最多谁赢。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20181027/bb9d4cb27b994130be0c01b54cb22bda.jpg" max-width="600" /></p>
<p>18子的玩法是双方或组队对抓，即双手捧住所有石子上抛，然后用一只手背去接子，接住后再上抛迅速翻过手心，这时只能接住一颗石子作为抛子，然后按1个、3个、5个……单数的序列抓地面石子，抓的同时不能碰动其它石子，谁先抓完谁赢。</p>
<p>抓石子简单易学、不受场地限制，一般以2—5人为佳，讲究的是眼疾手快，要求做到眼手合一，很多时候大家席地而坐，石子抛哪，屁股贴着地面急急跟挪，不知屁股后面磨破了几多洞。</p>
<p><strong>四、跳房子</strong></p>
<p>选一块没有车马没有干扰的空地，用粉笔或者石子划出方格，找一块瓦片，就可以开始。跳的人一条腿弯起离地，另一只脚着地还得踢着瓦片走方格，瓦片要依靠脚的控制力前行，人要到那个方格，瓦片必须踢到该方格里，不能踢出也不能压线，同时踢的脚不能跳错格也不能踩线，否则就算死掉，出局，换对手来跳。</p>
<p>单次全部方格跳完后，可以“盖屋”，即背向“城”（格子），将瓦片从头顶向“城内”丢，丢进“城内”就算“盖屋”成功，再踢时，可以在“盖屋”的格内休息（双足可以落地），谁先将所有的格子盖完，谁就胜出。</p>
<p>游戏参加人数不限，可以两人轮换对跳，也可以几个人轮流跳，也可以多人分成组轮跳。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20181027/d68893156d884e0aa6557b474b9902aa.jpg" max-width="600" /></p>
<p><strong>五、斗鸡子</strong></p>
<p>对阵的双方各盘一条腿，用双手托住，单腿独立，形似金鸡独立壮，然后互愁时机进行对碰，谁先双脚落地谁就落败。一跳一跳之间，就如同两只真鸡在打头，有趣之极。</p>
<p>这种“碰拐”的游戏讲究实力和技巧，看谁坚持能力强，是体力活，一般只适合男孩玩，很少有女孩子敢尝试，可以是单挑，也可以群斗，人数不限。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20181027/7b4f6df9b4c64889ae37dd969df25d88.jpeg" max-width="600" /></p>
<p><strong>六、推铁环</strong></p>
<p>推铁环也叫滚铁圈，动作要求有一定的难度，需要一定的技巧，主要是单人游戏，现在宣州境内已经很少见到。</p>
<p>推铁环曾是男孩子们炫耀的资本，会推铁环非常跩，非常风光。用一根稍粗的铁丝或细钢筋，弯成一个直径约40—50厘米的圆圈，然后再用一根稍粗的铁丝或者细铁棍，顶端弯成V字型做把柄，勾住铁圈推着前滚，并以把柄勾住铁圈控制方向和重心，可直走，可拐弯，可上下坡，技术好的孩子能推着铁环绕过各种障碍，甚至可以过水塘上楼梯，引得男孩艳羡，女孩追崇。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20181027/a3bcbbca30bb45bf8febfb6da70d2461.jpg" max-width="600" /></p>
<p><strong>七、搭城墙</strong></p>
<p>“城门城门几丈高，三十六丈高，骑白马，带大刀，走进城门摔一跤，（逮人）问你吃橘子吃香蕉？”这是一种伴随着儿歌唱和的游戏，动作配着歌的内容走。</p>
<p>由两个孩子选择做橘子和香蕉组领队，然后四手拉着，搭成城墙状，其他孩子轮流从手下钻过，一边钻一边嘴里哼唱儿歌，每到儿歌结束时，俩领队用手逮住正钻在城门里的那个孩子，然后问其选择橘子组，还是香蕉组，选择谁站在谁的身后。</p>
<p>全部的孩子逮完分组后，往往是接玩老鹰捉小鸡游戏。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20181027/d2c85935f2174bcb9b6b9fb016e2a692.jpg" max-width="600" /></p>
<p><strong>八、编花篮</strong></p>
<p>“编，编，编花篮，编个花篮上南山。南山有块棉花田，朵朵开得像牡丹……”这是儿童们一边做着编花篮的游戏一边哼唱的歌。编花篮一般要有4—5人以上，成圆圈手拉手站立,第一个人把腿搭到手腕处,第二人把腿搭在第一人腿上,依次进行，直到第一人把腿搭到最后一名腿上以后准备姿势完成。</p>
<p>所有孩子用腿必须一致，要是左腿全部左腿，要是右腿全部右腿，不能相反，否则不行。花篮编好后，大家齐声歌唱，跟着节奏按照顺时针方法单腿跳动转圈。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20181027/78441c68f04b4954ac1020fd2efcbbb4.jpg" max-width="600" /></p>
<p><strong>九、丢手绢</strong></p>
<p>宣州人习惯称丢手绢游戏叫丢手帕，游戏开始前，选中一个丢手帕的小朋友，然后其余人围成一个大圆圈蹲下或席地而坐，游戏开始，被推选为丢手帕的人手拿手帕沿着圆圈外慢跑，中途要不知不觉地将手绢丢在圆圈中的某一个人身后，被丢者要迅速发现自己身后的手帕，然后起身去追赶丢手帕的人，丢手帕的要迅速跑往被丢的人腾出的空位，要是这中途被逮住，那么就得按游戏前约定的规则表演。</p>
<p>丢手帕游戏是一个集体性的游戏，参加人数最少要有5到6人以上，在各地都很盛行，成人间也常常见玩。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20181027/5ec3bbef0cfb475d850c418efb29932d.jpg" max-width="600" /></p>
<p><strong>十、老鹰捉小鸡</strong></p>
<p>老鹰捉小鸡也是一项多人参与的游戏，讲究团队合作精神，游戏开始前，通过石头、剪刀、布或者其他的方式，选出老鹰、母鸡和小鸡们，然后所有的小鸡依次牵着衣襟在母鸡身后连成一排，母鸡展开双臂，挡住对面站着的老鹰。游戏开始，老鹰一边叫着一边赶鸡，一边转着圈去试图捉住母鸡后面的小鸡，母鸡一边阻挡，一边提醒身后小鸡老鹰来的方向，极力保护身后的小鸡们，而惊恐的小鸡们在母鸡身后左躲右闪，极力避让，如果有一只小鸡被老鹰捉住，那么老鹰就赢，游戏再次开始。</p>
<p>此类游戏需要一定的场地空间，适合在室外开展，现在宣州境内除了一些幼儿园老师偶尔还带小朋友玩外，已经很少见到。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20181027/4268143023834099a0a332da8ae2ca86.jpg" max-width="600" /></p>
<p class="ql-align-justify"> （作者系宣州区宣传部干部，宣城市历史文化研究会会员）</p>
<p class="ql-align-justify">制作：童达清</p>