➜驱动电商新增长，激发生意新可能，巨量引擎河南直营中心2020营销峰会圆满举行
http://www.sohu.com/a/225689865_121033	47770
<p>9月24日，「电商新引擎，激发生意新可能」——2020营销峰会河南站圆满举行，本次峰会由巨量引擎河南直营中心主办，intel英特尔联合举办。现场有 800 余人参与了峰会，线上通过巨量引擎河南直营中心官方抖音号（抖in河南）和巨量大学平台观看直播人数超 3万人。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/ef0ab3fc57b44f4bbd60bd779fa685b7.jpeg" max-width="600" /></p>
<p>河南省电子商务协会秘书长张苏丰、浩阅浩瀚百货创始人王富强、哲思互娱副总裁于宏、TiMi视频&amp;美播学堂创始人TiMi、巨量引擎河南直营中心总经理王柠、巨量引擎本地直营中心电商运营负责人黄庭府、巨量引擎本地直营中心电商运营孙蓉、巨量引擎本地直营中心电商直播运营赵彩玉出席了此次盛会，共同探讨电商精细化运营，以及直播流量运营与直播带货创新玩法，助力电商企业突破营销困境，开拓全新营销阵地。</p>
<p>今年，直播电商和社区电商等全新电商业态发展如火如荼，数字经济对新商业和新生活的影响日益显现，电商进入新时代。而抖音作为电商营销的主阵地之一，已经成为当下电商行业获取用户流量的一个主要方式和途径。河南省电子商务协会秘书长张苏丰在峰会开场致辞，分享了今年的电商新趋势，并表达了对平台的期待。巨量引擎河南直营中心总经理王柠分享了「砺中原 瞰天下」的愿景，也表示期待和每一个合作伙伴，激发生意新可能。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200926/076e65c6626548a4872d9e9f48ae44ed.jpeg" max-width="600" /></p>
<p class="ql-align-center">河南省电子商务协会秘书长张苏丰</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/961a7bf032e249398e144cd810c37ac9.jpeg" max-width="600" /></p>
<p class="ql-align-center">巨量引擎河南直营中心总经理王柠</p>
<p><strong>直播和流量，洞悉电商新增长</strong></p>
<p>截止2020年8月，抖音日活跃用户已经超过6亿。这对于电商行业来说，既是机遇又是挑战。这个时代，内容电商增长趋势迅勐，电商行业发展正在迈向新时代。作为商家，也要利用好商域流量、私域流量和公域流量，来激发电商新增长。巨量引擎本地直营中心电商运营专家孙蓉在现场详细解读了抖音营销完整的营销链路，从短视频到小店、直播、巨量鲁班的转化链路，以及企业主应该如何更好地利用流量实现生意新突破。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/fb0b3c829f4741cfbec5d5ccebd7a658.jpeg" max-width="600" /></p>
<p class="ql-align-center">巨量引擎本地直营中心电商运营孙蓉</p>
<p>抖音的营销链路中，直播带货作为电商企业的新机会备受企业关注。巨量引擎本地直营中心电商直播运营专家赵彩玉现场分享了直播电商发展与流量结构的转变，以及不同年龄段用户在直播电商中的消费喜好和习惯，并重点讲述了直播间流量如何实现转化，“人、货、场”模式下如何最高质量沉淀目标消费者。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/7693dfc235444213b2fe853f1e320d84.jpeg" max-width="600" /></p>
<p class="ql-align-center">巨量引擎本地直营中心电商直播运营赵彩玉</p>
<p>峰会现场特别邀请到策划单场直播带货3000万的知名品牌直播电商顾问——TiMi视频&amp;美播学堂创始人TiMi。从入局到破局，如何搭上抖音直播的快车？对于这个问题，TiMi分享了自己的经验，抖音小店更有利于转化率提升，直播间粉丝停留时长可以通过场景、话术、福袋、福利等方法进行提升，只有愿意把时间花在直播间里，才有机会成交转化。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/6a035fa8b74949afa0c28bae4c0b4a6f.jpeg" max-width="600" /></p>
<p class="ql-align-center">TiMi视频&amp;美播学堂 创始人TiMi</p>
<p><strong>内容和创意，探索营销新方式</strong></p>
<p>在内容为王的时代，内容和创意尤为重要。虽然抖音平台上有众多优秀的内容创作者和生产者，有着众多爆款IP，但大部分中小企业在抖音上做内容营销时仍会出现内容生产困难的问题。在这个短视频竞争加剧的时代，如何让你的内容突出重围？百万达人操盘手哲思互娱副总裁于宏现场分享了打造爆款的经验。对于企业账号，打造账号伊始，企业主们就应该考虑到商业化的目的，以此为基础吸引目标人群。在建立自己的内容阵地时，也要考虑到用户需求，借助反差错位和情绪利用等方式，实现内容上的创新。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/3822a38463e244fdb12424bb23fe562a.jpeg" max-width="600" /></p>
<p class="ql-align-center">百万达人操盘手哲思互娱副总裁于宏</p>
<p><strong>爆款和提效，驱动生意新增长</strong></p>
<p>自2016年巨量引擎河南直营中心成立以来，已帮助了上万家河南企业在短视频和电商领域获得了营销红利，浩阅浩瀚百货就是其中一家紧握趋势的企业。创始人王富强，从0开始做起，到单品爆卖8万件，最重要的就是掌握了对电商营销的精细化运营，以及流量成本暴增下的超级爆款打造方法。峰会现场，他也分享了自己的经验，以及从冷启动到初见成效，再到爆单的经验。他表示，选品是基础，不仅要了解产品在平台的竞争性，分析产品卖点，还要及时对产品进行评估和升级；其次，要保证3家以上的供货商，保证稳定的货源；最后，要创作有吸引力的素材，放大卖点，根据产品特点选择素材风格。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/082d2e2160e249c2bc50f54117defc2a.jpeg" max-width="600" /></p>
<p class="ql-align-center">浩阅浩瀚百货创始人王富强</p>
<p>在需求最大化、路径最简化、品牌年轻化这三大优势的推动下，抖音营销突出重围并迅速成长，营造了与众不同的“人”、“货”、“场”营销生态，并孕育出“广告+短视频+直播带货”的特色内容电商核心营销模式。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/863aa6cca4f7440ca95285cbce8e1d05.jpeg" max-width="600" /></p>
<p>巨量引擎河南直营中心希望通过此次「电商新引擎，激发生意新可能」2020营销峰会和更多合作伙伴一起抓住机遇，谋求到新思路，发现生意新可能，实现企业发展的新高度，共同推动行业向更健康、可持续的方向前行，共筑更加美好的中原商业生态。</p>