➜百度为何非要死磕电商？
http://www.sohu.com/a/426175354_100071074	6316
<p class="ql-align-justify"><strong>机遇就像一趟准点的高铁，错过了就错过了。错过了，要再上去，就难了，因为高铁不等人，机遇也不等人——题记</strong></p>
<p class="ql-align-justify"> 席卷线上线下的双11再添一个强大平台，传统互联网三巨头BAT当中，一度置身事外的百度也大张旗鼓地参与进来了。最近，百度APP火急火燎地上线了“购物”频道。这意味着一年之中梅开二度的网络购物狂欢节，百度不甘心壁上观，自己赤膊上阵，准备冲锋陷阵了。</p>
<p class="ql-align-justify"> 靠着在搜索引擎领域的垄断性优势，以竞价排名广告作为主要商业模式，搜索龙头企业的百度一度吃香喝辣，超然物外。但没有永远不变的江山，这两年，在电商大潮冲击下，商业生态正在发生翻天覆地的变化。厂商投放广告的平台在发生大迁移，他们对广告投放的效果考核方式在发生质变，他们更期望打通市场推广与产品销售的任督二脉，实现广告投放与产品销售，花钱与赚钱挂钩的看得见，摸得着，统计得了的愿望。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201021/34ac56df42824ead98dacb678eb14052.png" max-width="600" /></p>
<p class="ql-align-justify"> 在这种思想指导下，阿里巴巴、京东、拼多多等规模电商平台正在成为厂商家进行市场推广，进行广告投放时的首选。据有关数据，今年第二季度，阿里巴巴线上广告收入为514亿元，是百度的3倍，百度仅为177亿元。其他两大电商平台的京东和拼多多，后来居上之势十分明显，京东广告收入为140.5亿元，同比增长26.9%；拼多多为110.5亿元，同比增速高达70.9%。腾讯也在进军电商，准备把广告投放和产品销售的渠道打通了。在这种情况下，如果百度不能采取有效措施，快步跟上，那就在广告收入这一块也极可能被京东和拼多多在最近两三年内迎头赶上，甚至被甩在身后了。</p>
<p class="ql-align-justify"> 广告收入是百度的生命线。由于变现模式单一，竞价排名饱受诟病，百度广告下滑趋势明显，在市值上也带来连锁效应。在BAT中，阿里巴巴和腾讯的市值一再刷新纪录，百度却是持续下跌，从最高峰的1000亿美元掉到了目前仅400亿美元，约相当于阿里巴巴和腾讯的二十分之一。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201021/887a391440814585843945fa2f94f3e2.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"> 北大学霸出身的百度创始人李彦宏也看出来了，百度是到了不得不改变严重依赖广告这种商业模式的时候了。从来不缺流量的百度，最直截了当的变现模式就是电商。无论是中国的阿里巴巴也好，美国的亚马逊也好，支撑起它们天量市值和无限市场前景的，就是电商了。与阿里巴巴缺流量，需要到处购买不一样，百度的流量是现成的，丰沛的，百度本身就是流量堰塞湖。</p>
<p class="ql-align-justify"> 电商与搜索引擎有一种天然的亲密关系。中国用户，尤其是互联网背景下成长起来的年轻一代，他们都有一个共同的习惯性行为，那就是在网购前，喜欢搜索商品和品牌，看看以前用户对商品的评价。以前大家用百度搜索，然后再转到阿里巴巴、京东、拼多多等电商平台找商品。现在这种局面正在改变，阿里巴巴、腾讯、京东、拼多多、字节跳动都推出了自己的搜索引擎，用户可以在站内直接搜索商品，然后下单，不用跳转，使用起来很方便。这种情况也蚕食着百度的搜索引擎份额，随着电商发展，将来通过电商带来的搜索将在搜索份额中占据越来越重要的地位。如果百度不与时俱进，以后有可能用户的搜索习惯都改变了。如果百度推出了电商，用户想买东西，在百度上搜索，在百度电商上进行购买，那就实现了搜索和交易的一气呵成，无缝连接，极为方便。这是百度进军电商的得天独厚的优势。</p>
<p class="ql-align-justify"> 为配合百度电商，百度自己的支付工具度小满支付和百度快闪也在百度购物频道闪亮登场了。但百度沿袭了自己一贯的低调和谦虚，将自己的支付方式排在了支付宝、花呗、微信支付之后，显得很有自知之明，不刻意与腾讯和阿里争锋，也尊重了用户的使用习惯。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201021/f9cb2866cd0e447cb27ac75b98b845ee.png" max-width="600" /></p>
<p class="ql-align-justify"> 其实，百度试水电商由来已久，从2008年“百度有啊”就开始了，但一直没被高度重视，做得不温不火，在百度业务板块中也被边缘化。2010年6月，百度与日本电商巨头乐天联手推出了“乐酷天”，一年后退出。与此同时，百度时尚潮流线上买手店“爱乐活”上线，2014年转型为会员制电商——“乐货”。2015年，百度连推返现购物平台“百度VIP”、智能创新产品网上商城“百度未来商场”和定位中高端人群的品质电商“百度MALL”3个电商平台，但两年后陆续关闭。2019年，百度推出电商解决方案平台“度小店”，针对品牌电商、二类电商和内容电商提供建店、交易、结算、订单等业务。今年6月，百度APP上线“618”频道，正式高调参加电商购物节大战。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201021/99d357787daa41998b539ca18d1ad1f0.png" max-width="600" /></p>
<p class="ql-align-justify"> 这次在双11战火如火如荼之际，百度进军电商再有大动作。希望这次，百度是看准了，下决心了，准备不屈不挠地战斗，要将电商进行到底了。机遇不等人，也不常有，错过了就错过了，就像我们赶高铁，不准点是不行的。如果百度再不赶上电商这趟车，以后就更难了。</p>
<p class="ql-align-right">2020年10月21日</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200628/7586b43381a9477580bbb34a1578fff5.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200628/9f45e26c659f4291859ea3d6d0dd3dca.jpeg" max-width="600" /></p>