➜肖昂荣获第七届亚洲时尚人物大典“亚洲杰出男歌手奖”
http://www.sohu.com/a/437182003_118892	20881
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201209/5455a26b6d7f46d5a210ebba2c57cb1d.jpeg" max-width="600" /></p>
<p>由中国文联神州杂志社、中国国际形象节组委会、美中文化艺术交流协会主办、全国文化艺术教育实验中心喜龙影视、等单位协办的“2020明星颁奖盛典第七届亚洲时尚人物大典已于2020年12月08日在无锡盛世启幕，届时邀请了亚洲时尚圈知名人士，媒体朋友以及各参赛选手共同莅临此次典礼，无锡市也迎来本年度的一场空前绝后的视觉饕餮盛宴。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201209/ca073a62f13f493d9ee5080ff93965b3.jpeg" max-width="600" /></p>
<p>据悉，参加此次盛典的有潘长江、邓建国、李若彤等多位艺术家和青年演员，众星云集、齐聚一堂，此次大会的获奖嘉宾则以超模肖昂为代表，共计与会上百位获奖嘉宾及获奖单位共同出席。</p>
<p>嘉宾中影视导演、歌手肖昂荣获第七届亚洲时尚人物大典“亚洲杰出男歌手奖”。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201209/394e1c6d2b01439a88023b661b2997c7.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>本次盛典由刘喜龙担任总策划和总导演，张少飞担任执行主席，刘建文担任盛典顾问。此次盛典将会颁布亚洲杰出导演奖、亚洲杰出制片人奖、亚洲杰出时尚风云人物奖、亚洲杰出影视歌新人奖等20余个奖项。此次颁奖盛典也将集时尚、文化、艺术、影视、美妆于一体，同时将为各位获奖选手颁发荣誉证书。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201209/ba3f95b1de4049779316116ae92ce13a.jpeg" max-width="600" /></p>
<p>百花齐放的颁奖典礼上，莅临宾客也将在现场竞相展现他们的绰约风姿，群星璀璨的夜晚，也将成为让人难忘的不眠之夜。</p>
➜电影《碧水长歌》永嘉开机
http://www.sohu.com/a/436837303_118892	22162
<p class="ql-align-justify"> 10月20日上午，电影《碧水长歌》在永嘉县枫林镇徐定超故居举行开机仪式，并开始首场剧情拍摄，该电影还将在永嘉多地取景。</p>
<p>据该片导演王巧介绍，这部电影是温州第一部以真实史料改编的家族电影，整个电影故事以宗族亲情和家国情怀为主线，讲述了陈氏家族的兴衰，反映了温州人民的家国大义，让观众从一个侧面了解姓氏宗族的文化和温州历史的变迁，同时向广大观众传递爱国奉献精神、弘扬宗族亲情传统。制片人仲纪松表示有幸来到永嘉县枫林镇取景拍摄这部电影，接下来，剧组还将前往永嘉芙蓉古村等景点取景。</p>
<p>该片美术指导兼执行导演李雅东对枫林赞誉有加。枫林，一座千年古镇，素有“楠溪第一村”和“小温州”之称。纵横交错的街道、鳞次栉比的深宅大院，方寸之地无不洋溢着历史文化的气息。电影《碧水长歌》拍摄取景点，主要集中在枫林徐定超故居、下履丰宅院、古桥、徐氏大宗等地。</p>
<p class="ql-align-justify"> 影视取景宣传，是近年来旅游宣传的方式之一。枫林镇党委书记吴理俊介绍，这是枫林镇首次迎来的电影剧组拍摄，下一步，该镇将引入更多电影、电视剧，或是综艺节目拍摄剧组，为旅游宣传“加码”。</p>
<p class="ql-align-justify"> 出品方东厦建设集团的代表陈振江介绍，团队之前多地踩点，寻找拍摄地，被永嘉的古村古貌吸引，尤其值得点赞的是永嘉历史文脉保留较为完整，和他对电影画面的设想如出一辙。</p>