➜不报兴趣班融入不了集体？全民「鸡娃」的时代，别人家的孩子都是怎么做的
http://www.sohu.com/a/418455862_281347	0
<p>“条条大路通罗马”，但当罗马容不下那么多人时，该怎么办呢？</p>
<p>锄禾日当午，娃要学英语</p>
<p>欲穷千里目，再报个奥数</p>
<p><img width="100%" src="http://p4.itc.cn/q_70/images03/20200915/df0f436283bb40e0b335581ec060e601.jpeg" /></p>
<p>在这个全民鸡娃的时代，给娃报个英语、美术这样“普世性”的课外班真是再平常不过了。然后，男孩学个跆拳道，女孩再学个舞蹈，这简直就像成年人打字用拼音输入法一样自然。如果哪个孩子没上过课外班，就像不会跳广场舞的大妈，已然无法融入主流社会了。</p>
<p><strong><span style="font-size: 16px;">回不去的散养模式</span></strong></p>
<p>各类教育机构的销售像春天的花儿一样，竞相开放、争芳斗艳——</p>
<p>“人工智能时代，编程是孩子必备素质，您家孩子几岁了？”</p>
<p>“围棋已经进入高考了，课程了解一下？”</p>
<p>“书法是高考加分项，约个试听吧。”</p>
<p>“大学游泳是必修课，不会游毕业都难。”</p>
<p>……</p>
<p>这种堪比决战“双十一”的迅勐势头让父母们挑花了眼。为了实现阶级跨越或者至少保住现有阶层，大家在鸡娃的路上越走越远……</p>
<p><img width="100%" src="http://p3.itc.cn/q_70/images03/20200915/d94f9d60f3274ba78d8140a54ab6c854.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>但是，也有一个奇怪的现象：为什么很多热闹的鸡娃群、10万+的鸡娃文章，基本都集中在学龄前及小学阶段，好像还真没见过一群热血鸡娃的中学家长呢！</p>
<p>难道因为课程难度加大，家长时间精力和能力水平跟不上？好像也说的过去。</p>
<p><img width="100%" src="http://p0.itc.cn/q_70/images03/20200915/82e845d5c870421a9a820c99b35c0423.jpeg" /></p>
<p>难道依然是因为课程难度加大，大多数普娃孩子的潜力遇到瓶颈？貌似也有一定道理。</p>
<p><img width="100%" src="http://p6.itc.cn/q_70/images03/20200915/ada044a0c84048798c7df7ea4b9dd668.jpeg" /></p>
<p>难道或者是因为孩子长大了，家长说话就不算数了？这个嘛，也挺认同的。</p>
<p><img width="100%" src="http://p5.itc.cn/q_70/images03/20200915/a1ccbe7ecd9b4ed280da955191133daf.jpeg" /></p>
<p>小时候英语多听多背，钢琴多练练，还可以鸡。</p>
<p>但到中学阶段，请家长扪心自问：您说了算吗？</p>
<p><img width="100%" src="http://p4.itc.cn/q_70/images03/20200915/c31458db99e44e228badc7db011639fc.jpeg" /></p>
<p>所以，孩子到了高年级不论学什么、学多少、打不打竞赛，都不是家长能规划的了的，而是孩子有没有兴趣去钻。</p>
<p>孩子小时候被逼太紧，到了青春期很容易出现认知偏差，所以，家长一定要掌握好这个度。</p>
<p>掌握不好，鸡娃变毁娃。</p>
<p><img width="100%" src="http://p7.itc.cn/q_70/images03/20200915/b275d63edd3c46f88974fc90bf3f1741.jpeg" /></p>
<p>更高级别的优秀学业水平是家长逼就能逼出来的吗？为什么有很多高中逆袭的孩子呢？</p>
<p>因为这一年他突然愿意尝试挑灯夜战一下；因为这一年他突然跟老师、家长说：我决定打xx竞赛。记住，所有学神一定都乐于钻研，他们也一定都是自学高手。</p>
<p>今年北大2020届有两个很火的新生，一个是“考古女孩”钟芳蓉，另一个是年仅15岁的最小本科生屈诗颖。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200915/2fb7f11d19574f728da9605965d591d0.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200915/3fcfa50c0ebe4c84abb469436b8fdd09.jpeg" /></p>
<p>这两位“别人家的孩子”有几个共同特征：</p>
<p>首先，当然都是戴眼镜的女孩；</p>
<p>其次，都是留守儿童（大家能想象到吗？）；</p>
<p>最后，也是很重要的一点——她们都知道为谁而学，都有自主学习的内驱力。</p>
<p><strong><span style="font-size: 16px;">启动孩子的内驱力是关键</span></strong></p>
<p>对于低年级阶段的孩子，不论是学习和生活都需要家长带着他们前进。</p>
<p>但这个阶段，比催逼学习进度更重要的是家长带着孩子去认识自我；</p>
<p><img width="100%" src="http://p1.itc.cn/q_70/images03/20200915/f474fd2cedc0447098cb8a70e15ab747.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自妈妈选择奖金奖绘本系列《为你喝彩》</span></p>
<p>去发现自己内心对未知的好奇，对成就的渴求； </p>
<p><img width="100%" src="http://p0.itc.cn/q_70/images03/20200915/ab67c4c3d5f14f8c8e4707d15ad7dcd2.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自妈妈选择奖金奖绘本系列《天使的礼物》</span></p>
<p>鼓励他发现这世上原来有很多有趣、有意义的事情在等着自己去探索。</p>
<p><img width="100%" src="http://p3.itc.cn/q_70/images03/20200915/97d405957fc04f358ead58f98da440c8.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自妈妈选择奖金奖绘本系列《为你喝彩》</span></p>
<p>家长需要提供给孩子的是符合他“最近发展区”的学习内容与学习动力。希望有一天，孩子们即使离开父母，依然知道自己内心的方向。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200915/6fcf7a42a7404a3aa52409d02847590e.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自妈妈选择奖金奖绘本系列</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">《如果我让你永远这么小》</span></p>
<p><strong><span style="font-size: 16px;">和谐的亲子关系必不可少</span></strong></p>
<p>在鸡娃过程中能够做到 <span>一边鸡娃，一边保持和谐深厚的亲子爱实属不易，就像下面这两封信。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200915/44bdb4a3865c4bb48a8eed63001373c4.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200915/23c6cf8c7c894a5cbd69f0b1d7b903c6.jpeg" /></p>
<p>良好的亲子关系不会把家长和孩子都搞得疲惫不堪。但是，大多数家长都把亲子关系鸡得“鸡飞狗跳”。有家长可能很委屈，我都是为了孩子好啊！其实“爱”没有我们想的那么简单。</p>
<p>爱包含理解，包含柔情，</p>
<p><img width="100%" src="http://p9.itc.cn/q_70/images03/20200915/b794939f57d14f0e85db7ba79be94794.jpeg" /></p>
<p>爱包含责任，包含威严，</p>
<p><img width="100%" src="http://p0.itc.cn/q_70/images03/20200915/c83c743216b24519a8d12e7b9a91225f.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自妈妈选择奖金奖绘本系列《我爱你这么多》</span></p>
<p>爱包含知道什么才是对他真正有益，</p>
<p>包含不在怒气中错待，</p>
<p>包含永不止息……</p>
<p>左右滑动查看</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200915/49900ec30cd4401e83222a4db82f3625.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200915/2ab26d0503bb4cd69d709ab734a27c81.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200915/953741e8ec8c40df9c16f8811f1d5555.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自妈妈选择奖金奖绘本系列《我爱你这么多》</span></p>
<p><strong><span style="font-size: 16px;">逆商高的人爬起来比跌倒时还快</span></strong></p>
<p>童年世界里必定有大大小小的风暴，与其祈求风平浪静，不如教孩子们学会如何辨识气象、如何逆风掌舵的方法。</p>
<p>不管是“青蛙”“牛蛙”，还是“素鸡”“荤鸡”（鸡娃界术语了），他们在学习过程中、人际交往中也会遇到各样难处。只有练就了钢筋铁骨，孩子们才能在求知的路上越走越远、越来越坚定。</p>
<p>来看看下面这些问题是否也曾经困扰过你吧。</p>
<p><span>新学期新环境，孩子如何适应？</span></p>
<p><img width="100%" src="http://p2.itc.cn/q_70/images03/20200915/2985f091152947f186d9e1670bc53ed2.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自小象艾拉逆商教育绘本《小象艾拉·去上学》</span></p>
<p><span>校园霸凌，如何应对？</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200915/c5b0040b104c407fb58be84ac8be30a0.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自小象艾拉逆商教育绘本《小象艾拉·去上学》</span></p>
<p><span>没有才艺的孩子可以登上舞台吗？</span></p>
<p><img width="100%" src="http://p6.itc.cn/q_70/images03/20200915/f38578072d22497f96aeba5ddd0bc556.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自小象艾拉逆商教育绘本《小象艾拉·第一次上台》</span></p>
<p><span>做家务？不做家务？这是一个问题</span></p>
<p><img width="100%" src="http://p2.itc.cn/q_70/images03/20200915/acbbb2bb16b140e09e28fca331f5f0ac.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自小象艾拉逆商教育绘本《小象艾拉·送蛋糕》</span></p>
<p><span>怎样完成看似并不简单的任务？</span></p>
<p><img width="100%" src="http://p4.itc.cn/q_70/images03/20200915/400e5d6b41a54451a6e9efceb7ca1434.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自小象艾拉逆商教育绘本《小象艾拉·送蛋糕》</span></p>
<p><span>如何化解误会和尴尬？</span></p>
<p><img width="100%" src="http://p8.itc.cn/q_70/images03/20200915/fdc0a27bf36a431ba846282ebf954cb6.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自小象艾拉逆商教育绘本《小象艾拉·海上冒险》</span></p>
<p><span>你的想法和他人意见相左时，该怎么办呢？</span></p>
<p><img width="100%" src="http://p0.itc.cn/q_70/images03/20200915/9e8f70f403394e2dba0f1c8fa589568f.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">选自小象艾拉逆商教育绘本《小象艾拉·送蛋糕》</span></p>
<p>鸡娃不仅是为了分数，还包括在应对压力和挫折时，要激发出孩子求知和提升自我的欲望，用逆商打通孩子的“任督二脉”。</p>
<p>俗话说的好“条条大路通罗马”，但当罗马容不下那么多人时，该怎么办呢？</p>
<p>其实，</p>
<p><span>每个孩子都可以学的挺好，</span></p>
<p><span>但不是在 <strong>同一天</strong>， </span></p>
<p><span>也不是 <strong>同一个方</strong>法 ， </span></p>
<p><span>更不是 <strong>同一门学科</strong>。 </span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200915/3bc583c487ad4e8c92394618841f3e5a.jpeg" /></p>
<p>鸡娃路上推荐两套 <span style="font-size: 16px;"><span>不</span><span>那 <span>么</span></span><span>鸡</span></span>的书，点击下方书籍封面即可了解哟~ </p>
<p><img src="http://p8.itc.cn/q_70/images03/20200915/ed8f8f284fcb48ec9e97534ff3f28c01.gif" /></p>
<p style="text-align: right;"><strong>（9.14~9.16）京东每满100减50</strong></p>
<p style="text-align: right;"><strong>最后两天，超值套装速速加购吧！</strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200915/9e8629ee10464218860f13607dc26114.gif" /></p>
<p>◆图片、字体源自网络，如有侵权请联系删除</p>