➜别再假装自己过得很好了！回老家时的大手大脚，在为几十块与中介拼命时暴露！
http://www.sohu.com/a/421686653_100251621	34052
<p>北漂，一个包含酸甜苦辣的词，网络上关于北漂故事的讨论也从未间断过，之前#北漂到底漂哭了多少人#这一话题就曾冲上过热搜，参与者们讲述了不一样的北漂故事......</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200929/4cf28b97a6964c4d877ceaa2b25f7408.png" max-width="600" /></p>
<h1><strong>@做自己的向日葵：</strong></h1>
<p>什么样的群租房能够住下二十多个人？</p>
<p>这是没来北京之前的我，所无法想象的，二室一厅的区域被稍加改造，将客厅隔出来，密密麻麻摆放了十来张上下铺，就这样简陋的环境，是二十多名北漂的“避风港”。一个月租金六百，押一付一，这对于当时刚来北京，还没什么钱的我，无疑是个绝佳选择。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200929/9a56579240d34f39aa63de15a2279d01.png" max-width="600" /></p>
<p>二十多个女孩子挤在不足八十平的空间里，闭上眼也能感受到空气的污浊，像极了高中课文《包身工》里描述的那样。由于住宿的人较多，不到3平米的洗手间和厨房都像是见缝插针的战场，稍有迟钝便只能滞后。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200929/45027414c91743ab81de09cf78fd8556.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>二十多人合租的不好，除隐私问题之外，财务安全也让人为之担忧。入住一个月后，我全身上下最值钱的笔记本丢失，简直晴天霹雳，我的倔强在那一刻崩塌，抱头痛哭，身边围满了“姐姐妹妹”在安慰我，只是不知道她们中有没有犯罪者？虽然我这样想挺不善良，但这就是北京交给我的第一课。</p>
<p><strong>所以，在北京，你的房间人数取决于你的钱包分量，想要更有尊严地生活，可别光顾着哭。</strong></p>
<h1><strong>@自诩拼命三娘：</strong></h1>
<p>听说了我的要债故事之后，朋友们都替我捏把汗，纷纷指责我要钱不要命的行为。</p>
<p>那年，刚来北京，还未见识过人心险恶。猝不及防，被北京的租金惊到了，想着自己辛辛苦苦赚的钱，居然有三分之一以上要上交给房东，多少有些不甘心。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200929/6f02c302aaad419c9e8973c58907f373.png" max-width="600" /></p>
<p>对公司附近的房源进行了大规模的筛选，要不就是环境太差，要不就是租金太高，无意中发现一家价格和环境都合适的住宅，但需要按年支付。</p>
<p>只怪自己太年轻，只想着捡“馅饼”，却没有想到事出反常必有因，为不错过这间房，按照中介的要求，东拼西凑攒够了一年的房租交出，这相当于透支了未来搬家的工资才租到卧室，入住不到两月，就被房东扫地出门，据房东所说，他并没收到中介的房租，而中介却对我避而不见。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200929/01e91d5ceaf74d4180fd7054ab0c72a5.png" max-width="600" /></p>
<p>就这样无家可归的我，身上凭空多出五位数的债务，为了从黑中介手中要到钱，我大闹中介办公室，一到周末就去蹲点，苦寻和我签合同的中介，在此期间收到了不少威胁短信，可我丝毫不害怕，因为我觉得坑我钱财便是害我性命，最终，在中介资金回笼的第一时间，黑中介把我的钱吐了出来。</p>
<p><strong>所以，与不要惹处身于低谷中的人，更不要小瞧了触底反弹的力量，因为你往往预测不到小小的身体会迸发怎样的能量。当然，敢与黑中介以命相搏的女孩，怕是全北京只有我这一个吧！</strong></p>
<h1><strong>@谁还不是宝藏女孩：</strong></h1>
<p>作为村里第一个考上北京高校的孩子，我一直都是爸妈的荣耀，以及街坊四邻孩子的榜样。在家里人看来，拥有高学历，便能在北京轻松过万，成为人上人。当然，我一直给大家呈现的也是这样，甭管平时多省吃俭用，节假日回家给爸妈买东西总是挥金如土。</p>
<p>但他们不知道的是，在北漂光鲜亮丽的外表下，也有说不出的艰辛。灯火通明的写字楼里，常年有着一批“自愿”加班的人，为了扛起遥不可及的KPI，为了躲开明晃晃的末尾淘汰闸刀，急速敲打着键盘的每个人都有着自己的无奈。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200929/e98df7a8f3214e30a6af3e9eecb1ff57.png" max-width="600" /></p>
<p>上周因为应酬，半夜不舒服自己打车去医院，抽完血之后，胳膊抬着，另一只手按住棉签，板凳上的包拿不了，让一位阿姨帮忙挂到肩膀上，那一瞬间，眼泪就留了下来，从哽咽到抽泣，悲伤得太压抑，给爸爸打了电话，虽说已经拼命压抑自己的情绪，但爸爸还是听出了端倪，快结束的时候，爸爸说：“<strong>丫头，你不用假装过得很好</strong>，觉得北京无趣了，随时回家”。</p>
<p><strong>那是我第一次知道，关于你过得好不好，不亲近的人不用瞒，亲近的人又瞒不住！</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200929/bdba0bff10c94cf7a71f8efaaabf4c5f.png" max-width="600" /></p>
<p>有人说：在北京，鲜花和掌声难得，因为永远有比你更优秀的人存在，但是墙壁却无处不在，“万一、或许、可能呢”这些未知词语成为支撑人们走下去的动力，未来会怎样，谁知道呢，可我们要记住，无论今后走向何方，都要感谢这几年的经历，让人变自信，内心变强大。</p>
<p><strong>注：图片来源网络，侵删！</strong></p>
<p><strong>更多精彩内容可以关注公众号：易丰搬家，如果您也有搬家的酸甜苦辣的故事，也欢迎向我们投稿！</strong></p>