➜梅西队友比C罗强太多？欧冠本轮最佳阵容印证！尤文配八强没几人
http://www.sohu.com/a/412345062_490252	13791
<p>8月10日，欧冠本轮全部结束后，欧冠官方公布了本周欧冠最佳阵容，但是在本轮表现出色的梅西并没有入选，巴萨却有3人入围，这极为少见。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200810/f7389566e9ef47d6855af4cf8e6efe6b.jpeg" max-width="600" /></p>
<p>欧冠本周最佳阵容为343阵型：</p>
<p>门将：诺伊尔</p>
<p>后卫：塞梅多、朗格莱、奥德里奥索拉</p>
<p>中场：佩里西奇、托利索、拉基蒂奇、斯特林</p>
<p>前锋：热苏斯、莱万、C罗</p>
<p>巴萨的拉基蒂奇、朗格莱、塞梅多都入围，但是却没有梅西，也许是作为前锋，梅西的表现本轮不如另三个火枪手，入选的三人为别为热苏斯、莱万和C罗。其中只有C罗是被淘汰的尤文，其他入围人员都来自于晋级球队。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200810/48eba82bec04408bb660b59ed0a7bba6.jpeg" max-width="600" /></p>
<p>因为拜仁4-1大胜切尔西，这样拜仁入选的阵容颇为豪华，共有5人入选、巴萨是3人，曼城2人，以上十人都是晋级球队，尤文只有1人，那就是C罗，可见官方对于C罗的认可，甚至梅西都没有入选。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200810/f25de11f5fb1448b897789b4cb8a2260.jpeg" max-width="600" /></p>
<p>实际热苏斯同样进球，但是表现还是不如梅西，梅西的进球还是非常漂亮，而且还制造了点球，本轮可以说扛着巴萨晋级了，但是本次欧冠官方是根据数据Fantasy Football相关评分得出，数据分析，三位巴萨球员给了梅西很大支持，共同支撑起了巴萨的攻防体系。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200810/20ecf79ded574513b251cd8ff455e33d.jpeg" max-width="600" /></p>
<p>而C罗所在的尤文，可以看到没有一人入围，实际从比赛中也可以看出，尤文输掉比赛，整体数据对应也确实不行，大部分队友都不具备欧冠八强能力，迪巴拉伤退，更让尤文攻防无力支援C罗，C罗独进2球也没有能挽救球队，所以关键时刻，尤文的队友确实不如巴萨，本轮通过欧冠最佳阵容评选就能看出！</p>