➜德国队为何惨败西班牙？三大原因让勒夫千夫所指！头球都不会了？
http://www.sohu.com/a/432563910_490252	2714
<p>11月18日凌晨，欧国联西班牙以6-0的悬殊比分横扫德国。对于德国人来说，这是一个89年的耻辱夜晚，而对于门将诺伊尔来说，他就是直接的见证人。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201118/2616abf2e5284804bfcc0e5a7977f54c.jpeg" max-width="600" /></p>
<p>德国队本场比赛遭遇了他们89年来最惨痛的失利，赛后的数据统计更让他们无地自容，西班牙全场有高达23次射门，其中10次射正。而德国只有2次射门，射正数为0，这对于德国球迷来说是不可接受的，勒夫的国家队创造了耻辱性的一场比赛。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201118/b21ee3394953492fadb0e2b2c59df46b.jpeg" max-width="600" /></p>
<p>本场堪称西班牙对德国的碾压，德国全体队员似乎心不在蔫，对于上半场就0-3落后的局面他们似乎不以为然，果然下半场再丢3球！而西班牙队控球率则高达70%，传球次数甚至超过了德国快一倍以上。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201118/5c70e67723034d83abfdaa66b9cd2161.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>德国净吞6弹，这也是自1931年被奥地利击败后，89年后的一次惨败。德国队本次输球，教练有很大责任。运动帮看到赛后勒夫接受了欧足联官网采访。说道：“现在很难解释，一切都出了问题。下半场我们尝试采用人盯人战术，去逼抢和压迫对手，去进球并重新回到比赛当中。但西班牙今天表现得比我们更好、更快且更精准，我们没有机会。” 这说明勒夫下半场的调整是失败的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201118/a99b404e06234e5e9820d29b2a50101e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">勒夫在国家队的人选一直遭到非议，运动帮根据报道发现穆勒、博阿滕和胡梅尔斯都没有入选穆勒阵容，而当采访再一次被问到这几人时，勒夫表示：“信任自己征召的球员，而且球队走在正确的道路上，虽然经过几场比赛发展并没有我们想象和希望的那么好。” 很显然勒夫的打法和用人遭到了对内一些人员的不满。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201118/7513ed5cabdf4ae2ab7317959ac01e4f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">实际以上勒夫在惨败之前就遭受不少质疑，以为他弃用的三名球员是帮助德国队夺得世界杯的绝对功臣，这三位球员也都表达了自己的不满。而且他重用德拉克斯勒和布兰特，包括欣赏的格策都让很多人不满，认为勒夫是"任人唯亲"。而且勒夫一直不会使用中锋，也经常被嘲笑为德国连头球都不会用了？特别是他放弃围绕拜仁建队的传统方针更是遭到很多大佬驳斥。这场惨败让勒夫雪上加霜，距离欧洲杯开始还有7个月的时间，勒夫还是带队参加欧洲杯的正确人选吗？</p>
➜于汉超双手举天！申花打破11年亚冠魔咒拿下珀斯！中超亚冠开门红
http://www.sohu.com/a/432716968_490252	42913
<p>北京时间11月18日，2020赛季亚冠联赛，上海申花对阵珀斯光荣，最终以2-1拿下，取得亚冠开门红。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201118/0d951fb2062543aaa1b4e8707c6a4d8c.jpeg" max-width="600" /></p>
<p>开场后申花把对方压制在半场。第7分钟就取得进球，于汉超拿球后传球，朱建荣向中路转移，彭欣力打门，1比0，申花领先！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201118/a4afa087cca4471283f7592bde83e2b4.gif" max-width="600" /></p>
<p>随后对方开始加强进攻，申花一度退回防守，但是挺过一段后比赛进行到第38分钟，于汉超再次攻陷对方的左路，右脚推射小角度破门！2-0！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201118/5fe98f3f2ec6429e824f4194fd84a253.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>下半场回来珀斯光荣开始主动出击，面对0-2落后的局面，申花以注重防守为主。珀斯光荣的打法比较单调威胁并不大，55分钟后申花开始组织起有效进攻。申花在64分钟就开始调整，换上朱宝杰加强防守。珀斯光荣的拼抢非常凶狠。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201118/540fb301212647119e928f112366bf24.gif" max-width="600" /></p>
<p>随后双方在中场缠斗，有威胁射门都不多。70分钟冯潇霆也被换上代替姆比亚，以加强防守跑动。随后珀斯在81分钟抓住申花后防混乱机会，同样通过左路进攻打进一球，1-2，珀斯追回一球。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201118/761e693f319543ff821eb6e07c0f4b2e.gif" max-width="600" /></p>
<p>但是最后阶段，申花利用积极跑动终于守住了比分取胜。申花自2009赛季2-1击败水原之后，申花连续16场亚冠不胜，而且面对澳超球队7战难求一胜。今晚对垒澳超的亚冠新军珀斯光荣，申花2球拿下了比赛，于汉超可以说表现不错，也是自车牌事件后踢出的最好一场比赛。申花也为中超出征的四支球队迎来亚冠开门红。</p>