➜十万亿大健康阿里腾讯都入场，水滴能否成就中国版联合健康？
http://www.sohu.com/a/432266023_117891	53607
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201116/aa5fd237d6bb4992841925cac4bcc580.jpeg" max-width="600" /></p>
<p><strong>文／陈纪英</strong></p>
<p class="ql-align-justify">苹果公司CEO库克一向冷静沉稳，但每年的10月5日，他的推特都充满了悲伤，“伟大的灵魂永远不会逝去，它一次又一次地将我们召集在一起”。</p>
<p class="ql-align-justify">九年前的这一天，胰腺癌带走了乔布斯。很难猜测乔布斯的早逝，是否与苹果对大健康的全力倾注有关。当被问及，苹果对人类最大的贡献是什么，库克毫不犹豫的把答案留给了“医疗健康”。</p>
<p class="ql-align-justify">高看大健康产业的不仅有库克，还有马云。</p>
<p class="ql-align-justify">2015年10月9日，阿里巴巴集团上市满一年，马云发布了一封公开信，勾画阿里巴巴的未来。</p>
<p class="ql-align-justify">他指出的航向是“double H”产业——Health and Happiness，这样的市梦率显然说服了华尔街，从那时至今，阿里的市值上涨了两倍有余。</p>
<p class="ql-align-justify">中国最大的民营风投机构高瓴资本，则豪掷1600多亿，先后投资了200多家大健康公司，“这是我们布局的第一大板块”，高瓴资本内部人士11月初向《财经故事荟》确认。</p>
<p class="ql-align-justify">现在，不仅精英们达成共识，连普通人也深有同感。疫情之后，大健康已经上位为全民全球刚需产业，甚至成为了左右美国总统大选的关键因子。</p>
<p class="ql-align-justify">而在中国，过去数年，大健康产业增速彪悍，2018年规模突破7万亿元，2019年达到8.78万亿元，2020年则有望突破10万亿元，2030年有望达到16万亿元。</p>
<p class="ql-align-justify"><strong>淘金10万亿超级红利，巨头、独角兽、创投机构已经集体入场。</strong></p>
<p class="ql-align-center"><strong>1</strong></p>
<p class="ql-align-center"><strong>10万亿红利辽阔</strong></p>
<p class="ql-align-justify">放眼全球，罕有完美无缺的医疗健康体系，医疗供应短缺，医保支付水平有限，导致看病贵、看病难的痛点如影随形。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">痛点越多，机会越大。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201116/d674667ff4a04c8ca8011d9688bbb6cc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如果简单梳理大健康产业，可以大致分为供应方，包含医疗服务、医药产业、医疗器械等等，另一端则是支付方（需求方），包含医保机构、病患群体、政府部门等等。</p>
<p class="ql-align-justify"><strong>最近二十年，供需两端市场，都在同步高增长。</strong></p>
<p class="ql-align-justify">健康保险的增长尤为亮眼，从2013年至今，中国健康保险产业一直保持在30%以上的高增长，其中，2016年的增幅甚至一度高达68%。</p>
<p class="ql-align-justify">高增长还将持续——11月7日，在第三届进博会现场，原保监会党委副书记、副主席周延礼做出了最新预测，“健康保险的市场规模非常大，预计在未来的3～5年当中，市场规模应该超过2万亿元。”</p>
<p class="ql-align-justify">虽然增速凶勐，但中国健康保险服务的潜力仍然相当可观———从密度来看，美国人均消费保费4200美金，日本是3700美金，而中国只有337美金，未来如果比肩美日水平，中国市场还有10倍上升空间；</p>
<p class="ql-align-justify"><strong>而从宏观来看，政策红利也在持续释放。</strong></p>
<p class="ql-align-justify">今年3月初，中共中央、国务院下发《关于深化医疗保障制度改革的意见》，明确提出，通过完善完善医药服务供给和医疗保障服务两个支撑，力争到2030年，全面建成以基本医疗保险为主体，医疗救助为托底，补充医疗保险、商业健康保险、慈善捐赠、医疗互助共同发展的多层次医疗保障制度体系。</p>
<p class="ql-align-justify"><strong>需求端嗷嗷待哺，供应端鱼贯而入，监管侧红利滚滚，中国大健康产业的创新业态也在滚滚而来。</strong></p>
<p class="ql-align-justify"><strong>第一种来自于传统巨头的互联网转型</strong>，比如中国平安集团2015年上线的平安好医生，在疫情之后一飞冲天，市值已经迈过千亿大关。</p>
<p class="ql-align-justify"><strong>其次，则是头部互联网巨头的集体下注。</strong>2014年1月底，阿里战略投资中信二十一世纪有限公司，9个月后，后者改名“阿里健康”，登陆港交所。五年过去，阿里健康市值已经超过3000亿港元。</p>
<p class="ql-align-justify">不但阿里，腾讯、百度、京东等也陆续布局医疗板块。总之，大健康已经成为了互联网巨头的标配业务。</p>
<p class="ql-align-justify"><strong>一批大健康独角兽也鱼贯而入，</strong>比如成立于2016年的水滴公司，保险保障、健康服务两肩挑，以及互联网医疗平台微医等等。</p>
<p class="ql-align-justify">10万亿超级红利可期，不断膨胀的大健康产业，成为造富机器——2013年，比尔·盖茨说，“下一个能超过我的人，一定出现在健康产业里”，正在从预言落地为现实。</p>
<p class="ql-align-center"><strong>2</strong></p>
<p class="ql-align-center"><strong>谁是中国版“联合健康”？</strong></p>
<p class="ql-align-justify">淘金大健康红利的最佳姿势是什么？</p>
<p class="ql-align-justify">成立于1974年的联合健康，提供了可行的参考方案——它是全美最大，也是全球最大的大健康行业上市公司。在2019年的世界财富500强榜单上，它高居第14名，紧跟亚马逊后面，但净利润却比亚马逊高出了近20亿美金。</p>
<p class="ql-align-justify">如此庞大的财富帝国，其主营业务分为两大板块，名为United Healthcare的健康保险业务，以及名为Optum的健康服务业务，一肩双挑供需两端。</p>
<p class="ql-align-justify">看似简单的业务布局，却隐藏着联合健康登顶的秘密——<strong>协同性和全周期，商业保险和大健康服务双向引流和互相协同，贯穿了用户的全生命健康周期，在美国3.3亿人口中，接近一半都是联合健康的用户。</strong></p>
<p class="ql-align-justify">得益于上述战略布局，过去十年间，联合健康的市值已经翻了10倍以上，连谷歌的增幅也难望其项背。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201116/5a8b0ef939b74a00bb4f92c2a1530baf.png" max-width="600" /></p>
<p class="ql-align-justify">尽管国情有很大区别，但在中国，谁又能复制“联合健康”的奇迹？</p>
<p class="ql-align-justify">在一肩双挑、首尾相应的协同性上，中国平安、水滴公司都在复制联合健康的路径——先从健康保险服务切入，而后延展到医疗健康服务领域。</p>
<p class="ql-align-justify">在中国平安，一肩两挑的握手效应，已经相当明显。官方数据显示，中国平安金融保险主业每年15%到20%新增客户来自于医疗生态圈，与此同时，医疗板块35%的新客户都是来自于5.6亿的中国平安保险生态圈。</p>
<p class="ql-align-justify">而 “保障亿万家庭”，从来就是水滴公司创始人兼CEO沈鹏的创业初心。</p>
<p class="ql-align-justify">他是“保”二代出身，父亲是中国人寿第一批区域分公司负责人，对于保险业务从小耳濡目染。</p>
<p class="ql-align-justify">而小时触电之后的几个月住院经历，又让他亲眼见证了疾病带来的倾家荡产之贵与生离死别之痛，“治疗大病重病对于中国大部分普通人，都是消费不起的奢侈品。”</p>
<p class="ql-align-justify">在这一愿景之下，水滴已经通过4年多的布局，牢牢站稳了“保险保障”板块：提供医疗互助的水滴互助、提供大病救助的水滴筹，以及提供商业健康保险服务的水滴保险商城。</p>
<p class="ql-align-justify">上述三块业务场景相互协调，彼此助力，主要解决了老百姓看病资金短缺的难题。</p>
<p class="ql-align-justify">资金保障迎刃而解之后，优化资金使用效率的挑战随之而来，用户期待最为便捷的购买性价比最高的医疗服务——水滴医疗数据中心的调研显示，不在医保报销范围内的新特药，超过9成的患者表示难以负担。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201116/ef60d359f4cb47b4b74ca6560e071650.png" max-width="600" /></p>
<p class="ql-align-justify">为此，今年8月，水滴公司重新锚定了航向，从要做“中国最领先的保险保障平台”升级成为“中国最领先的健康保障平台”，开始切入到“健康服务“这一比保险保障前景更宏大的板块，陆续推出”好药付“，成立了围绕医疗大数据和未来医院的大病研究中心等。</p>
<p class="ql-align-justify">6月底上线的好药付，要解决的是“吃药贵”的顽疾，试图助力病患群体“以更低的费用享受到更好的诊疗，更好的药品。”</p>
<p class="ql-align-justify">试水4个月后，好药付的触角已经深入到了29个省的202个城市，3万多名患者因此收益，累计节省了近千万元药品支出。</p>
<p class="ql-align-justify"><strong>从健康保险，一步跨越到健康服务的底气与资本，就是水滴公司五年间积累的庞大用户流量与渐成气候的多层次业务体系。</strong></p>
<p class="ql-align-justify">目前，水滴互助已经手握1亿多用户，总计救助总金额17.04亿元；</p>
<p class="ql-align-justify">水滴筹则累计吸引3亿多爱心人士参与捐款，累计筹得医疗救助款超330亿元；</p>
<p class="ql-align-justify">而在商业保险代理业务上，预计水滴保险商城2020全年的年化签单保费能够达到150亿元左右。</p>
<p class="ql-align-justify">上述用户都是健康服务的目标人群，而且，通过上述三大业务，他们对于水滴公司产生了高度信赖，因此，手握3亿用户的水滴公司布局医疗健康服务，与联合健康几乎是异曲同工，都是海里舀水，手到擒来。</p>
<p class="ql-align-justify">而沈鹏也把联合健康当作了学习标杆，“水滴的中期愿景，是希望利用十年的时间，打造中国版的联合健康集团。”</p>
<p class="ql-align-center"><strong>3</strong></p>
<p class="ql-align-center"><strong>场景为舟，科技为桨，需求为舵</strong></p>
<p class="ql-align-justify">学习联合健康好榜样的水滴公司，具体路径到底该怎么走？</p>
<p class="ql-align-justify">鲜为人知的，联合健康其实是一家视创新为生命线的公司，“通过技术研发赋能业务”，是公司从上到下的共识。</p>
<p class="ql-align-justify">能体现其创新的例子包含，早在2018年，联合健康就开始把区块链技术，引入健康保险服务。</p>
<p class="ql-align-justify">不仅如此，联合健康的技术水平，还深得美国食品药品监督管理局FDA的信任，早在2005年，FDA就采购联合健康的临床数据库产品，用来监控美国药品安全。</p>
<p class="ql-align-justify">要想成就中国版的“联合健康”，水滴公司必须科技立业——出身于互联网巨头美团的沈鹏，倒是对此驾轻就熟，技术基因本来就是水滴公司的底色。</p>
<p class="ql-align-justify"><strong>而在业务前端，过去四五年间，水滴公司创造性的做了两个事情：寻找到新市场，创造了新场景。</strong></p>
<p class="ql-align-justify">过去，三线及以下城市、乡镇和边缘人群的健康保障需求，通常不被传统公司看重，这是一块机会巨大，却一直沉睡的空白市场，也是水滴公司“登堂入室”的主战场。</p>
<p class="ql-align-justify">无论是水滴筹、水滴互助还是水滴保险商城高性价比的保险产品，以及正在陆续水落石出的健康服务产品，无不锚定基层市场。</p>
<p class="ql-align-justify">上线不久的好药付，也降低了医疗服务的进入门槛——通过积累批量用药需求，高性价比带量“团购”药价高昂、医保通常不予覆盖的新特药、重疾药物、罕见病药物，慢性病药物等，以此帮助患者减少药品方面的自费支出。</p>
<p class="ql-align-justify"><strong>另一方面，水滴公司也创造了新场景。</strong></p>
<p class="ql-align-justify">传统的保险机构，利用人海战术拓客，获客成本居高不下，如今，无论是传统巨头，还是互联网新贵，都在向数字化迁移，试图实现场景化获客。</p>
<p class="ql-align-justify">在水滴公司，场景化服务，裂变化获客是常态，是基因。</p>
<p class="ql-align-justify">当病患在水滴筹上发帖求助，他们的家人和朋友基于社交工具自愿转发，参与捐款的用户也顺道提升了保障意识，并源源不断聚集到水滴平台。</p>
<p class="ql-align-justify">而健康保险和健康服务也互为场景性入口——相比于独立的大健康服务公司，水滴健康服务的获客成本应该要低得多，一个可供对比的例子是，一些民营医疗机构的单人获客成本超过了6000元。</p>
<p class="ql-align-justify">此外，和传统保险增长依赖代理人和经纪人不同，水滴公司是需求主导，一部分用户通过参加捐款救助，保险意识萌动，而基于普惠效应，又对水滴公司高度信赖，自然优选或者首选水滴平台的保险产品以及健康服务；</p>
<p class="ql-align-justify">水滴公司还能陪伴用户成长，满足其不同阶段的保险保障需求——从最低门槛的的水滴筹，到低门槛的互助，再到中高门槛的商业保险，医疗服务等。</p>
<p class="ql-align-justify"><strong>用数字化的手段，再造中国版“联合健康”，以场景为舟，以科技为桨，以需求为舵，淘金10万亿大健康蓝海，这就是水滴公司的主旋律。</strong></p>
<p class="ql-align-justify">随着中国大健康规模日益赶超美国市场，中国版“联合健康”的出现，只待时日，这是平安阿里等巨头、水滴等独角兽、高瓴等创投机构蜂拥入场的根本原因。</p>