➜盘点6版“韦小宝”！韩栋版最“豁得出去”，周星驰最受金庸认可
http://www.sohu.com/a/432563578_373533	3228
<p class="ql-align-justify">飞雪连天射白鹿，笑书神剑倚碧鸳。</p>
<p class="ql-align-justify">对于观众来说，<strong>金庸小说不仅仅是一部部百读不厌的文学佳作，更是让人心向往之的快意江湖。</strong></p>
<p class="ql-align-justify">因此，将金庸小说拍摄成影视作品就成为将大家向往的江湖世界具象化的最佳途径，这几十年来的翻拍之作可谓是层出不穷。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201118/da55223d9cb447d580a1a03f7cc24841.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当然，由于每一部翻拍作品的质量各有高低，观众的和口味喜好也都不尽相同，因此，关于金庸影视剧的评价就非常褒贬不一。</p>
<p class="ql-align-justify">比如11月15日刚刚首播的张一山版《鹿鼎记》，虽说是无宣传营销式地上档，但是激起的水花却一点也不小。</p>
<p class="ql-align-justify">早在拍摄之初，网友就对演技发挥比较稳定的张一山版韦小宝充满期待，但是当初期待有多高如今打脸就有多痛。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201118/b637c4dc9fb94052a01b8b8e1ea8ae85.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>频繁挤眉弄眼、夸张做作的表演方式让观众深感不适，网友甚至嘲讽张一山是“把人演成了猴”，搞得演员本人及团队都出来挽尊和平息观众怒火。</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">作为金庸先生的封笔之作，《鹿鼎记》的观赏价值和现实意义都达到了一个让人叹为观止的高峰。</p>
<p class="ql-align-justify">小说通过韦小宝这一市井出身的小人物的成长经历，来影射当时官场的流毒以及社会的积弊，从这个意义上看，《鹿鼎记》的批判现实意义是非常浓厚的。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201118/f965355e60eb4f7ab6bc929d7f288feb.png" max-width="600" /></p>
<p class="ql-align-justify">同时，金庸将韦小宝这一角色的市井和侠义之气结合得恰到好处，使得这部小说的思想内核和娱乐性都非常突出。</p>
<p class="ql-align-justify">由此也可见，韦小宝这个人物就是《鹿鼎记》的绝对男主角，因此，<strong>评价《鹿鼎记》拍摄得成功与否通常就等于“韦小宝”这个人物塑造的水平如何。</strong></p>
<p class="ql-align-justify">若按时间来排的话，最早一版的《鹿鼎记》是1977年香港佳艺电视台拍摄的，由于历史较为久远且佳艺在业时间过于短暂，因此关于这部剧的信息和资源实在太少，这里也就不多做评价。</p>
<p class="ql-align-justify">所以接下来小编就重点回顾一下梁朝伟、周星驰、陈小春、张卫健、黄晓明、韩栋这几位塑造的韦小宝吧。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201118/c71e83d8e84347aa9a8fe868f57a9b6b.jpeg" max-width="600" /></p>
<blockquote class="ql-align-justify">
梁朝伟版——少年感满满
</blockquote>
<p class="ql-align-justify">事实上，原着中的韦小宝在去通吃岛之前，都还是十几岁的少年，但也许是由于书中描写的情节有不少大胆之处，统一删去又不合适，因此除了1977年佳艺版《鹿鼎记》中17岁反串出演该角色的文雪儿，梁朝伟是观众熟知的版本中最为年轻的一位。</p>
<p class="ql-align-justify">1984年，香港无线电视台将《鹿鼎记》首次搬上荧幕，并获得了相当好的反响。</p>
<p class="ql-align-justify">本剧由梁朝伟饰演韦小宝，刘德华则出演康熙一角，这也是梁朝伟首次担任古装剧男主角。</p>
<p class="ql-align-justify">关于这版电视剧，还有一个颇有意思的幕后故事。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201118/2e049882bb7d4df1a3bf11851b1103ea.jpeg" max-width="600" /></p>
<p class="ql-align-justify">据说当年无线电视台为了留住去意已定的“五虎将”，选择了逐一击破的方法，最终迫于生计的梁朝伟选择续约，而坚定不移的刘德华则开始受到压制。</p>
<p class="ql-align-justify">这版《鹿鼎记》原定是由刘德华出演韦小宝、梁朝伟出演康熙的，结果因为续约一事无线决定临时换角。</p>
<p class="ql-align-justify">虽然换角一事让人有点唏嘘，但是两位天王都在剧中贡献出十分精彩的表演，尤其是梁朝伟，此剧让他一炮而红，从此坐稳了男主角的位置。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201118/2951d0cbba8d4e9bb95d91d1a2ff9725.jpeg" max-width="600" /></p>
<p class="ql-align-justify">梁朝伟版韦小宝，凭借帅气可爱的外表和自然生动的表演，将书中韦小宝的“少年感”活脱脱地展现在荧幕上。</p>
<p class="ql-align-justify">这一版韦小宝的可爱和青春气息都是之后任何一版都无法比拟的，在叙述韦小宝的成长经历这一层面上也更有说服力。</p>
<p class="ql-align-justify">尤其是在大荧幕上看多了梁影帝深沉稳重的表演之后，再回味起那个调皮可爱的小宝，不免有恍如隔世的感觉。</p>
<blockquote class="ql-align-justify">
周星驰版——金庸最满意的韦小宝
</blockquote>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201118/ecace039644544619df5e657c20a01db.jpeg" max-width="600" /></p>
<p class="ql-align-justify">尽管92年两部《鹿鼎记》电影有林青霞、张敏、邱淑贞、李嘉欣、袁洁莹等大美女倾情出演，但我们不得不承认，有周星驰在的地方很多大明星都会相形失色不少。</p>
<p class="ql-align-justify"><strong>92年的星爷在“无厘头”式的表演方面已经到了炉火纯青的地步</strong>，他将韦小宝那种“顽劣”“腹黑”的特性演绎得淋漓尽致。</p>
<p class="ql-align-justify">无论是类似“我对大人的敬仰有如滔滔江水”这种至今还让影迷津津乐道的台词，还是带着小坏劲儿的微表情和动作，都让人不自觉将周星驰和韦小宝这两个人合为一体。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201118/73ff79e9b84f422faf62f2a0c7383ae0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在追求阿珂时“装可怜”的模样；和建宁公主一起玩闹时的“贱贱”的感觉；以及和身边兄弟一起嬉笑怒骂时的“草根”既视感……</p>
<p class="ql-align-justify">周星驰在演绎这些片段时，表情和肢体语言都非常自然，整部电影看下来堪称行云流水一气呵成。</p>
<p class="ql-align-justify">也是由于星爷这种独具特色的表演方式，韦小宝这一人物的“市井感”也分外突出，因此，电影针砭官场和社会的批判意义也更为强烈。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201118/c9fa942d7b65480ba850234b6db33a14.jpeg" max-width="600" /></p>
<p class="ql-align-justify">此外，<strong>金庸先生也是最满意周星驰版的韦小宝</strong>，尽管电影对原着的改编非常大胆，但是金庸也坦言韦小宝就是周星驰那样子的。</p>
<blockquote class="ql-align-justify">
陈小春版——
<strong>所有版本中分数最高的</strong>
</blockquote>
<p class="ql-align-justify">事实上，陈小春饰演韦小宝的年纪和星爷一样，都是三十岁的年纪，但是由于星爷的“无厘头”表演自带少年感，而且他跟相差近20岁的张柏芝演起情侣来都没什么年龄差感，因此30岁的星爷其实和20几岁没什么大差别。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201118/49b201075028471bb78f75193828f514.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而本身长相和气质就偏成熟的陈小春自然而然地被调侃为最“老气”的一位。</p>
<p class="ql-align-justify">或许是考虑到这一点，陈小春版韦小宝从一出场就已经呈现出人情练达的成熟状态，例如剧集开头他看见小孩被欺负时毅然路见不平，但同时又不忘和友人通过作弄恶汉从而从中得益。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201118/04fa4ae1d5b6437f92eeef20ad26bde9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在和双儿的交流中，他也会时常说道“此时得教一教你做人的道理”这类话。</p>
<p class="ql-align-justify">因此，这部剧没有再刻画小宝的成长经历，而是更多地放在塑造一个平时嫉恶如仇、在官场中游刃有余、对江湖兄弟有情有义，同时又凭借自己的机智获取利益的聪明人物。</p>
<p class="ql-align-justify">此外，这一版小宝也不再脱口而出那些粗俗不堪的言语，旁人对他的评价从一开始也都是偏正面的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201118/38d4bc07101c493ab3f5912793018322.jpeg" max-width="600" /></p>
<p class="ql-align-justify">陈小春自带的“痞里痞气”的感觉只是一种外化的气质，这种特质更多是对这版韦小宝的“深不可测”起辅助作用。</p>
<p class="ql-align-justify">值得一提的是，<strong>观众对这部剧以及这版韦小宝的认可度相当高，剧集的豆瓣评分高达8.8分，是所有版本中分数最高的。</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201118/62325e0da47e4255a839e04a16f1b98d.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201118/bf3e051cf9bb4295ab26d45f66a4e445.png" max-width="600" /></p>
<p class="ql-align-justify">而且对于大多数电视观众来说，年龄并没有影响大家对陈小春版韦小宝的喜爱，很多人一提到韦小宝最先想到的还是陈小春版本。</p>
<blockquote class="ql-align-justify">
张卫健版——史上最“肉麻”的韦小宝
</blockquote>
<p class="ql-align-justify">凉风有信，秋月无边，亏我思娇的情结，好比度日如年，虽然我不是玉树临风、潇洒倜傥，但是我有广阔的胸襟和强健的臂腕……</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201118/fb644bed340b452bb1a490ca139b2fa9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这段台词，想必大家都不陌生吧？</p>
<p class="ql-align-justify">这就是张卫健版韦小宝时常挂在嘴边的情话，在这版《鹿鼎记》中，韦小宝跟七个老婆们的日常真的挺肉麻。</p>
<p class="ql-align-justify">就连对一贯爱和他互相折磨的建宁公主，这一版小宝呈现更多地还是各种宠爱和疼惜。</p>
<p class="ql-align-justify">而他和那些老婆们动不动就亲亲抱抱举高高的场面更是见怪不怪，本剧着重刻画了韦小宝和七个老婆之间的相爱过程，而对官场的描述则少之又少，因此它的批判意义就远不如其他版本。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201118/929c736cb59446cc80f79a544404321b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">张卫健版韦小宝，大部分观众都是喜欢的。</p>
<p class="ql-align-justify">他帅气、幽默、调皮、机智……，这些优点无一不牵动着观众的少女心。</p>
<p class="ql-align-justify">尽管当时的张卫健已经35岁，从年龄来说是最年长的饰演者，但是其特有的气质以及广大的观众基础都让无数迷妹们为他折服。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201118/f61d846e35224f15b2ce415369d53647.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不过，方世玉、小不懂、小鱼儿，这些角色似乎跟韦小宝也没什么大的差别。</p>
<p class="ql-align-justify">因此，这版韦小宝让人诟病的地方多半是在演员饰演角色类型的重复性上，很多人会觉得没什么突破性。</p>
<blockquote class="ql-align-justify">
黄晓明版——背后偷偷感谢张一山
</blockquote>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201118/38f66bc4c28a495dbf15247ae7278b31.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在接演《鹿鼎记》之前，黄晓明刚因为在《神雕侠侣》的表现被大家嘲讽是最“猥琐”的杨过。</p>
<p class="ql-align-justify">而这版电视剧开播前关于剧中的香艳场面宣传以及他和女演员的绯闻更是甚嚣尘上，因此这部剧的最大“卖点”就落在了这些绯闻轶事上。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201118/d963e86f48e64164861a517adb1a064b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">也正是从这部剧开始，教主开始了邪魅一笑之路，他用这种方式来表现出韦小宝的“痞气”，很明显观众非常不买账。</p>
<p class="ql-align-justify">关于黄晓明版韦小宝的各种关于“油腻”的调侃讽刺甚至是抨击，想必大家也都看得不少了，因此小编在这里要夸夸教主的闪光点。</p>
<p class="ql-align-justify">黄晓明并非是一位演技拙劣的演员，他在诠释韦小宝这一人物的感情世界时尤为到位。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201118/378c486bac714ec292316024b28c1769.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>小宝和母亲之间的感人亲情，和康熙之间浓厚又复杂的友情，以及和陈近南的师徒情，黄晓明将每一种层次的感情都拿捏得恰到好处。</strong></p>
<p class="ql-align-justify">因此，我们很难从这版韦小宝身上感受到那种搞笑诙谐的感觉，但却能从他时常表现出的真情流露中体会到江湖儿女的义气和豪气。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201118/0093ff5dd5084bc699b9c360989400e0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">好笑的是，张一山版刚刚播出，就有网友连夜跑去视频网站的评论下面跟黄晓明道歉，看来有更“油腻”的韦小宝了。</p>
<blockquote class="ql-align-justify">
韩栋版——表演非常豁得出去
</blockquote>
<p class="ql-align-justify">从2013年《天龙八部》开始，赖水清的作品就在服装不在线的道路上越走越远，2014年其导演的《鹿鼎记》也是因为满屏的荧光色劝退了不少人。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201118/04d9d1057a2f42babb161d03b2817678.jpeg" max-width="600" /></p>
<p class="ql-align-justify">和陈小春一样，饰演这版韦小宝的韩栋也因为年龄和长相偏老气而让许多网友接受无能。</p>
<p class="ql-align-justify">可怕的是，韩栋在剧中还和当时嫩出水来的吴倩有亲密互动，因此，有些毒舌观众甚至diss他是“猥琐大叔”。</p>
<p class="ql-align-justify">抛开年龄不讲，韩栋的表演非常豁得出去，各种夸张的表情和搞怪的动作都用尽全力去完成，甚至可以用“浮夸”来形容。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201118/f47f311a62434957b701edbaee3ea0d0.png" max-width="600" /></p>
<p class="ql-align-justify">然而，这种夸张的表演方式又没办法做到像星爷的“无厘头”那样深受观众喜爱，因此小编在看的时候偶尔也会觉得很尴尬。</p>
<p class="ql-align-justify">所幸韩栋和黄晓明一样，他对于感情戏的把握还是比较到位的，剧中他的眼神转换和情感表达都能做到不让观众出戏。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201118/57afe34a952c4affa258078cc3be7afb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">看了这么多版韦小宝，其实就如同小编前面说的，每个观众都有自己的口味和喜好，想要拍出一部人人都称赞的《鹿鼎记》是不太可能的，想要塑造出一个人见人爱的韦小宝也不容易。</p>
<p class="ql-align-justify">但是，就目前张一山饰演的韦小宝来说，更多的问题还是集中在表演方式上。</p>
<p class="ql-align-justify"><strong>豆瓣2.6分的超低评分也足以让每个蓄力想要翻拍金庸经典的影视人为之一震，现如今的观众远比过去来得犀利，其反馈的途径和速度哪怕是比起前面的2014年版的观众也都十分惊人。</strong></p>
<p class="ql-align-justify">对于这部刚开播的《鹿鼎记》和张一山版的韦小宝来说，小编还是愿意持观望态度继续看看的，希望后续能够看到他出彩的一刻。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201118/7821c9aa3eef40159d39f72051318ec6.png" max-width="600" /></p>
<p class="ql-align-justify">青石电影 | 柯棠</p>
<p class="ql-align-justify">本文系青石电影原创内容，未经授权请勿以任何形式转载！</p>
➜前有鞠婧祎，后有张一山，什么样的绑架戏才算是合格的？
http://www.sohu.com/a/432629590_373533	20656
<p class="ql-align-justify">鞠婧祎与张一山一起被热议了。</p>
<p class="ql-align-justify">原因无他，就因为一场绑架戏。</p>
<p class="ql-align-justify">鞠婧祎在新戏《如意芳霏》里面的一段被绑架情节遭到了网友们的疯狂吐槽，不仅嘴里的布干净如新，还被叠得整整齐齐。而鞠婧祎为了保持自己的美丽形象，被塞口的样子好像在咬化妆棉。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201118/77ff889c41914c97bc4116d0bbbd6715.png" max-width="600" /></p>
<p class="ql-align-justify">微博上，#鞠婧祎演被绑架像咬化妆棉#的话题已经有超过6.8万的讨论量。</p>
<p class="ql-align-justify">在网友发起的一项针对该段表演好坏的投票中，6.8万人中有6.2万的人投了“演得不好，感觉太做作”表明自己的观点。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201118/bbe8f164c0c641058e046383e8042af2.png" max-width="600" /></p>
<p class="ql-align-justify">无独有偶，张一山在新剧《鹿鼎记》中同样有一段被绑架咬布头的戏遭到了质疑。</p>
<p class="ql-align-justify">前一刻还塞得鼓腮帮子的大布头，下一刻布头不仅变薄了，也叠得整整齐齐。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201118/b771d35b18aa450f82226ecef79eb1b9.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201118/6a3d1f81fba74a70962661faf9d397b4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如果说鞠婧祎咬的是化妆棉的话，那么张一山咬的就是一块卫生纸。</p>
<p class="ql-align-justify">叠得整整齐齐、轻松就能一口吐掉的布头，两个人愣是坚持咬住不掉，实在是太努力了。这样的绑架戏份简直有着“异曲同工之妙”啊！</p>
<p class="ql-align-justify">绑架戏作为影视作品常见的惊险桥段，其实并不少见。那么什么样的绑架戏才堪称合格呢？</p>
<blockquote class="ql-align-justify">
第一，绑要绑得结实、绑得像样
</blockquote>
<p class="ql-align-justify">既然是绑架戏，那么“绑”一定是重点。不仅要绑得到位，还要绑得结实。</p>
<p class="ql-align-justify">最走心的莫过于《知否》里“康姨母”的待遇。</p>
<p class="ql-align-justify">当康姨母东窗事发后被明兰制服后捆起来扔在柴房里，不仅用布塞得满满当当，为了防止她拿开嘴里的抹布，还用麻绳连着背缠住手臂几十圈。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201118/ea31e6a0aa2446ed9120b1afbe2a4a89.png" max-width="600" /></p>
<p class="ql-align-justify">如此结实的捆法不仅让人动弹不得，更是真真切切地难受。</p>
<p class="ql-align-justify">康姨母第二次被捆是明兰准备跟王家理论时，为了防止她自伤自戕，直接将她用布结结实实地捆在柱子上，除脑袋和脚，全身上下都被绑得死死。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201118/3658eda792da4aeeb83b94659bdc5790.png" max-width="600" /></p>
<p class="ql-align-justify">且不说第二次捆得像粽子一样的，就连第一次也足够碾压鞠婧祎和张一山。</p>
<p class="ql-align-justify">这样的捆法才真正符合“绑”的要义：<strong>让人既无法挣脱又不能做任何的自救动作。</strong></p>
<p class="ql-align-justify">再对比一下鞠婧祎的“绑架戏”，松松垮垮的麻绳根本不能叫做“绑”，应该叫做“缠”更合适些。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201118/a4c66a2e710146778c6f067876e3f051.gif" max-width="600" /></p>
<p class="ql-align-justify">不仅没有对人物产生任何的束缚力，就连最稳固都做不到，只要稍微抖一抖，这绳子就能掉下来。</p>
<p class="ql-align-justify">也难怪鞠婧祎一脸淡定和鄙视的神情，连一个手无缚鸡之力的女孩子都能轻易挣脱，还绑个什么劲儿呢？</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201118/b332447e8a3547fe889684f7c4b2ba14.jpeg" max-width="600" /></p>
<p class="ql-align-justify">道化服作为一个影视作品最基本的构成要素，也是衡量一部影视作品能否及格的基准线。</p>
<p class="ql-align-justify">通过一场绑架戏，能够看出《知否》剧组在道具和历史手法上的考究和用心。反观《如意芳霏》和《鹿鼎记》两个剧组，对于道具的选择和使用都极其粗糙。</p>
<p class="ql-align-justify">如此粗糙的道具不仅无法为剧情起到很好助推作用，还侧面反映出剧组不上心、敷衍了事的态度。</p>
<p class="ql-align-justify">这样的做事态度，很难让观众对作品产生认同感，更别提给好评了。</p>
<blockquote class="ql-align-justify">
第二、被绑架要有绑的情绪
</blockquote>
<p class="ql-align-justify"> 当一个人遭遇绑架时，也就意味着自身失去了行动自由，将会犹如砧板上的鱼肉任人宰割。</p>
<p class="ql-align-justify">一旦遭遇生死危险时，人总是会忍不住恐慌、害怕。</p>
<p class="ql-align-justify">能够把这个情感诠释得最好的，当属邓家佳在《无证之罪》里的那段绑架戏了。</p>
<p class="ql-align-justify">手脚被捆结实、嘴上封了黑胶带的邓家佳，在看到滚烫的铁水时先是震惊地颤了一下。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201118/3184036c8f204a2eaed99043fcefba2a.gif" max-width="600" /></p>
<p class="ql-align-justify">然后强烈地求生欲促使她不断挣扎、呐喊（尽管被封住了嘴也要努力喊出来），</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201118/efc71a6ac4e74eecb703ba111285694a.gif" max-width="600" /></p>
<p class="ql-align-justify">最后慢慢闭上了双眼，接受死亡的到来。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201118/d714e66adeb946d0a89c0210fda1a84e.gif" max-width="600" /></p>
<p class="ql-align-justify">在这段没有台词的表演中，邓家佳全靠一双眼睛传递情绪。单凭一双眼神就演绎出了害怕、惊恐、希望、失望到绝望的全部过程。</p>
<p class="ql-align-justify">真不愧是学过“唐氏表演法则”的人，实在太精彩了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201118/3162837ae6404a2aa4be44e116ba24ee.png" max-width="600" /></p>
<p class="ql-align-justify">再看看鞠婧祎的表演，马上要被人活埋了却既没什么挣扎也不反抗，就这么任由他人将她抱进棺材里。不仅眼神中没有任何的害怕与恐惧，表情上更是没有任何的挣扎。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201118/fbee52c8c7174e42ae187d45307a717b.gif" max-width="600" /></p>
<p class="ql-align-justify">难道，真的对自己的性命如此不在乎吗？</p>
<p class="ql-align-justify">在鞠婧祎的被绑架片段遭吐槽后，邓家佳这段表演在#演员被绑架后的演技有多绝#的话题中被疯狂提及。不仅获得了大量观众的认可，还被拿来做正面教材。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201118/2f40195ee5ca47639254dff59ea8f99b.png" max-width="600" /></p>
<p class="ql-align-justify">通过一场绑架戏的演绎，“小姨妈”邓家佳与鞠婧祎之间的演技差距，可以说是高判立下。</p>
<p class="ql-align-justify">如果说道化服上的粗糙可能受限于成本问题，那么作为影视作品的中流砥柱，演员的演技是能否撑起整部剧的关键。</p>
<p class="ql-align-justify">道化服差没关系，演员的演技顶上来了，依旧能够创造出优质的作品。可要是连演技都没有，那就算道化服再怎么华丽也无法让电视剧看起来舒心。</p>
<blockquote class="ql-align-justify">
第三、放下偶像的包袱，做一个敬业的演员
</blockquote>
<p class="ql-align-justify"> 之所以鞠婧祎会遭到网友的疯狂吐槽，是因为她始终没有放下偶像明星的包袱，摆正心态去做一个敬业的演员。</p>
<p class="ql-align-justify">整场绑架戏看下来，她的妆容始终保持着干净，不挣扎也不做反抗，为了就是害怕发型和服饰变得凌乱，影响她的整体形象。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201118/6ccd61160a2b45efa80aff64b6bd37fa.jpeg" max-width="600" /></p>
<p class="ql-align-justify">可她忘了，到了剧中她不再是一个明星，而是一个诠释角色的演员，过度保持自我是不能塑造出一个好角色的。</p>
<p class="ql-align-justify">论敬业，恐怕鞠婧祎还得跟毛晓彤多学习。</p>
<p class="ql-align-justify">毛晓彤在一档访谈节目中曾自曝，自己拍绑架戏被绑了三个大夜，拍完之后竟然都没有给她松绑。</p>
<p class="ql-align-justify">据毛晓彤介绍，她曾在一个剧中拍摄一个绑架戏，为了追求真实感，她被绑在柱子上三天三夜。当所有人都拍完戏离开后，都没有人记得给她松绑。最后还是收拾道具的师傅发现了她，并帮她解开了绳子。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201118/2ec21887272c475ea3d753c271a116e8.png" max-width="600" /></p>
<p class="ql-align-justify">由于被绑的时间太长，落地后的毛晓彤一度无法站稳。</p>
<p class="ql-align-justify">看到这一幕后，道具师傅有些感叹：</p>
<blockquote class="ql-align-justify">
没准你以后能行，因为你真的很能忍，很能坚持。
</blockquote>
<p class="ql-align-justify">有没有用心在诠释一个角色，其实观众一眼就能看得出来。</p>
<p class="ql-align-justify">对于鞠婧祎这段绑架戏，网友们都吐槽“不够敬业”、“演戏不专业”，</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201118/a3ab3185cb9c4bda89535618a395db3f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201118/d84cdf4197274e628778c27782574db2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">更有点评尖锐地指出：对的起你拿的那么多片酬吗？</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201118/a927603527b14a81856ea4cee25e1a63.jpeg" max-width="600" /></p>
<p class="ql-align-justify">从网友们的反应可以看出，演技差并非不可原谅，因为没有谁一上来表演出影帝、影后般的演技，都是需要通过不断磨练的。</p>
<p class="ql-align-justify">比起演技问题，态度问题才更加重要。</p>
<p class="ql-align-justify">当偶像明星，如何塑造光鲜亮丽的人设都没问题。可当做一个演员的时候，就要懂得演员的职业操守，如何塑造好角色、如何磨练演技是做一个演员最基本的职业素养。</p>
<p class="ql-align-justify">无论是做明星也好、做演员也好，敬业是最基本的从业态度。尤其是当演员的时候就不能还端着明星的架子，要学会放下明星的包袱，走进角色的内心。</p>
<p class="ql-align-justify">看看鞠婧祎的绑架戏，每次都是叼着一块干干净净、整整齐齐的布，这种为了维护自身形象、不让自己吃苦的做法，实在让人难以认同她是一个演员。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201118/466b4c4ce2c04c26b2c8326a5a35d871.jpeg" max-width="600" /></p>
<p class="ql-align-justify">一场小小的绑架戏能够上热搜连连，不难看出观众在看电视剧时是多么用心，才能够发现细节之处的不合理。</p>
<p class="ql-align-justify">观众的用心其实是对影视创作者的最大认同，反之无论是演员还是幕后创作者，如果不用心抓细节、把观众当傻子，那就是对观众的不尊重、对自己的敷衍。</p>
<p class="ql-align-justify">长久以往下去，最后只会失去了观众的支持，也断送了自己的职业生涯。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201118/cc526530d1d24b20ae008caee4b295fe.jpeg" max-width="600" /></p>
<p>青石电影 | 冷子墨（实习）</p>
<p>本文系青石电影原创内容，未经授权请勿以任何形式转载</p>
➜Baby又拍古装，《陈情令》导演的新剧，85花大战正式拉开？
http://www.sohu.com/a/432676858_373533	32430
<p><strong>众所周知，85花的主场永远是古偶。</strong></p>
<p>你看，赵丽颖产后复出的第一部剧就是古装大剧《有翡》，搭档的是流量小生王一博，结果就是妥妥的未播先火。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201118/ff1f36d19a944c8db8628c3d826cd434.jpeg" max-width="600" /></p>
<p>再比如杨幂，尽管手上有4部作品待播，但是自己最为重视也最被关注的还是和陈伟霆主演的古装大剧《斛珠夫人》。</p>
<p>尤其是对比刘诗诗2020年的2部现代剧，一部没什么水花，一部才出预告就不被看好，似乎就更加印证了这一点。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201118/95ad295033224f5ab885bc02951c4936.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201118/1fb631d6c7344cb88f51c06090075b26.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>所以，作为85花里重要的一员，Anglebaby（杨颖）也准备拍摄一部古装大剧了，<strong>看来85话的大战要正式拉开了。</strong></p>
<p>近日，有不少影视资讯号爆料，沉寂了许久的Angelababy将再接新剧《尘缘》，搭档的是也有一段时间没露面的马天宇。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201118/03870a8b30b942c7a6faf2a37ec7f87c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201118/479db5c3a9e8458189c8d6ee7720e290.png" max-width="600" /></p>
<p>其实这个组合还挺让人意外的，纵观Baby近几年的剧，搭档的都算是彼时有热度的男演员，比如17年《孤芳不自赏》搭档钟汉良，18年《创业时代》搭档黄轩、周一围，19年《我的真朋友》搭档邓伦、朱一龙。</p>
<p>所以这部剧有什么“魔力”，能够让Baby时隔4年再演古装？</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201118/bcbd30274a654415a6d532d796c545b4.jpeg" max-width="600" /></p>
<p><strong>首先，这部剧是“桃”出品的S级重点项目，制作班底非常强大！</strong></p>
<p>《尘缘》是“桃”出品，而且放在了他们S级重点项目里，就目前放出的剧集信息来看，班底还是很强大的。</p>
<p>首先是导演郑伟文，代表作有《陈情令》、《三国机密》、《招摇》，剧集质量都还不错，特别是当初意外大火的《陈情令》，导演可谓是功不可没。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201118/6f06c0add28a457fb2805aad21bb8c10.jpeg" max-width="600" /></p>
<p>然后是美术指导李昌显，代表作是《香蜜沉沉烬如霜》、《花千骨》、《美人心计》，深耕古装剧和仙侠剧，这几部剧的美术也是有目共睹的上层水准。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201118/45253a751b7a4aba87b0f4b271e540ff.jpeg" max-width="600" /></p>
<p>然后是造型师茹美琪，代表作有《知否知否应是绿肥红瘦》、《琅琊榜》、《烈火如歌》，还获得过电影金鸡奖最佳服装设计奖。</p>
<p>《知否》和《琅琊榜》就不用说，服化道一直都是被夸的部分，《烈火如歌》虽然剧作质量不行，但是造型还是过关的，至少该仙的仙，该飒的飒。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201118/37379778a8b943e59f62652b3b97c3d1.jpeg" max-width="600" /></p>
<p>就这么来看，制作班底还是很靠谱的，除了到现在都还没有消息的编剧。</p>
<p><strong>其次，原着小说是老牌仙侠IP，百世情缘被书粉对标《诛仙》</strong></p>
<p>《尘缘》也是一部IP网文改编的仙侠剧，作者是中国作家协会的烟雨江南。</p>
<p>尽管《尘缘》这部小说并不是作者烟雨江南的代表作，相比他的成名作《亵渎》知名度会相对低一些，但是它的地位也一样不容小觑。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201118/add912bfe9cb4e9091c0284370051518.png" max-width="600" /></p>
<p>2008年11月到2009年6月，在中国作家协会的指导下，中国作家出版集团、长篇小说选刊杂志社和中文在线共同举办了“网络文学十年盘点”活动，对近十年的网络文学进行了全面盘点，<strong>烟雨江南的《尘缘》脱颖而出，荣获十佳优秀作品，并且在人气盘点中摘得桂冠。</strong></p>
<p>《尘缘》的首发是在17K，点击过亿，作品以古典唯美的笔锋，叙事宏大的架构，以及引人入胜的情节，被书粉对标《诛仙》。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201118/609e1bb3e950463a8f46467db0cebda5.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201118/c27aceff66544f1aa14847a5f019dd06.jpeg" max-width="600" /></p>
<p>小说讲述的是一块青石因为偶然听到神仙诵读天书，由此幻化并顿悟为仙，但是因为无意间放走一只小妖，使得自己和仙人都受到牵连。</p>
<p>于是青石与仙人相约了百世，也经历了百世情缘，却不料在最后一世，这位仙人却早已被人杀害，而一切的一切全因一个店小二而起。</p>
<p>小说着重讲述的，则是这最后一世。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201118/ad2320e9b8e44123868f304afe5a2a1b.jpeg" max-width="600" /></p>
<p>和一般的仙侠小说只注重升级打怪不同，有点《西游记》的讽刺味道，单从感情线上来看，《尘缘》也不是百世只一人的爱情，应该算是一场世俗意义上的青梅竹马和非世俗意义上的日久生情之间的较量。</p>
<p>总的来说，虽说是仙侠剧，但是《尘缘》和一般的虐恋仙侠不同，或许这可以成为它突围的“武器”？</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201118/98092b802ccb4648adedc8c98dcb5e4b.jpeg" max-width="600" /></p>
<p><strong>最后想说说演员。</strong></p>
<p>就拟定的两位主演都属于美型演员，Baby的演技近些年都处在被吐槽的行列，无论什么剧都是一招“瞪眼”屡试不爽，主要还是靠外形美让人记住。</p>
<p>尽管在悬疑网剧《摩天大楼》里特别出演的“钟美宝”表现不错，但还是很难不让人担心她这次的演技。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201118/70d39a9069d24bd7b31e3cdf1ce89bd9.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201118/5c65646d99a64c8cb8b766f66bea378d.jpeg" max-width="600" /></p>
<p>而同样在古装扮相上很有优势的马天宇演技虽然谈不上差，但是也还没有好到可以让人夸的地步，而且最近两部《流淌的美好时光》《我的莫格利男孩》更是让我们看到了他演技的短板。</p>
<p>拍了12年的戏，口碑还不错的角色一个手都能数的出来，而且还都是配角，属于有点扛不起剧的类型，所以能不能撑得起这样一部庞大作品的男主角，的确不免让人在心里打上一个问号。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201118/0c69b5e3236c459a957fe0b88846662a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201118/740a1f5b29e74d46a6b07e1b158aaeec.jpeg" max-width="600" /></p>
<p>其实在演员、制作之外，此类仙侠剧还有没有市场才是我们更应该关心的问题。</p>
<p>国产仙侠剧的没落几乎已经成为事实，就算是暑期档“掀”起很大水花的《琉璃》也都没能算盘活“仙侠剧”这个题材，还是在人设已经有很大突破，且演员演技都在线的前提下。</p>
<p>所以这么一部十几年前的仙侠剧，还要怎么样才能吸引观众，或许演员该下功夫之外，编剧才是最难的吧。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201118/1f721f86c3104b6aacb95734f141956c.jpeg" max-width="600" /></p>
<p>青石电影编辑部 | 老孟</p>
<p>本文系青石电影原创内容，未经授权请勿以任何形式转载</p>