➜南山国家公园主入口工程完成全部违建拆除
http://www.sohu.com/a/415466315_100180399	8573
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200829/878164a26474482fa23edfee66b75c2b.png" width="550" height="309" /></p>
<p style="text-align: center;">拆除现场。</p>
<p style="text-align: justify;"><strong>红网时刻8月29日讯</strong>（城步站记者 毛学军） 8月26日，由湖南南山国家公园北大门工程征地拆迁工作领导小组办公室牵头组织儒林镇、城步县城管执法局和城步县自然资源局等部门，对湖南南山国家公园主入口基础设施建设项目内最后一处违建依法进行拆除，至此，南山国家公园主入口项目范围内的违建全部拆除到位。城步县委常委、统战部长、县政协党组副书记李宪，县人大常委会副主任徐建国到场指导。</p>
<p style="text-align: justify;">湖南南山国家公园主入口基础设施建设项目是南山国家公园体制试点2020年度12项重点项目之一，是南山国家公园对外展示窗口和标志性建筑。自该项目征地拆迁工作全面启动以来，儒林镇坚持“先拆违、后征迁、和谐拆迁贯穿征迁工作全过程”的原则，认真研判形势和情况，组成多个征迁工作组，明确职责和时间节点，该项目工程指挥部和县征迁办安排工作人员全程配合工作组走村入户，了解拆迁户的实际情况，宣传征地拆迁政策法规。</p>
<p style="text-align: justify;">下一步，该县将严格按照拆违控违工作要求，持续加强“两违”整治力度，坚决做到发现一起、拆除一起、教育一片、震慑一方，严控新增违建；持续加大巡查力度，加大对城乡规划、土地管理力度，确保城乡建设健康有序发展。</p>
<p>来源：红网</p>
<p>作者：毛学军 </p>
<p>编辑：张天野 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/08/29/8261789.html</p>
➜爱心助残公益直播带货带出新路
http://www.sohu.com/a/415466261_100180399	8665
<p style="text-align: justify;"><strong>红网时刻8月29日讯</strong>（通讯员 李祥）共青团娄底市委、娄底市残联、娄底市文旅投等在大汉吉星汇举办了“青力扶贫、爱心助残”团团带货公益专场直播，坚持"一人前进百步不如百人前进一步"梦想、带动残疾青年就业、从一名建档立卡贫困户走向全国技能竞赛奖台的木雕匠人奉湘波，身患脆骨病、十余年坚守梦想终摘桂冠的湘绣传承人刘晓菊等残疾人现身直播间，与大家谈感想、聊经历、秀才艺，33家爱心企业现场认购了主办方精心筛选出的一批优质特色的残疾人主推产品，活动开展至今，线上线下成交额60余万元。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200829/a326b5d070bb4e74985f99b449a26ae9.png" /></p>
<p style="text-align: center;">娄底市委常委、组织部长尹华凯，副市长李有才问候木雕匠人奉湘波。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200829/2f5465c25ab44b1c9bfa939807d88d0a.png" /></p>
<p style="text-align: center;">湘绣传承人刘晓菊在直播现场展示湘绣技艺。</p>
<p style="text-align: justify;">自群团改革以来，团市委、市残联等单位不断改革创新，不断加强协作，充分发挥各自职能优势，多次携手在服务群众等方面作出了有益探索。直播带货是一种新兴的营销业态，近年来发展势头迅勐。近期，央媒相继参与直播带货，不少市长、县长也纷纷化身主播在互联网上“带货”，赋予了直播带货全新的内涵，由“江湖之远”步入了“庙堂之高”。职能单位和主流媒体贴着社会责任、公信价值等标签，参与直播带货如何扬长避短，符合自身的定位和受众的期待？团市委、市残联、市文旅投在担当作为和不让公信力背书之间找好了平衡，让这次“青力扶贫•爱心助残”直播带货带入温度带来成效带出新路。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;">首先，活动找准了切入点。特殊困难群体残疾人、脱贫攻坚、身残志坚敢于有梦勇于追梦勤于圆梦等容易散发人性光辉的闪光点，通过情境式、互动式的直播，形成聚集效应，让更多的人触动于残疾人的自强不息、创业就业的艰难，让本来带有商业气息的直播带货就有了暖暖的人情温度，成为了公益带货、励志教育、慈善盛会。</p>
<p style="text-align: justify;">其次，活动找准了关键点。直播带货最终还是产品说话。酒香也怕巷子深。市残联、团市委、市文旅等组织人员走村入户将创业残疾青年和残疾人就业扶贫基地等特色产品进行摸底统计，推选出了一个透明优质的产品目录，让残疾人优质产品走出“深闺小巷”，走进千家万户，共同助力残疾人脱贫攻坚，实现了经济效益和社会责任双赢。</p>
<p style="text-align: justify;">再次，活动找准了发力点。团市委、市残联、市文旅投等整合各自资源优势，线上搭建产销平台、拓宽销售渠道，线下动员社会各界、形成强大合力， 通过叠加主流媒体号召力、政府部门公信力、流量平台影响力等多重优势，带动消费者“线上种草、线下消费”，帮助这个特殊的群体插上梦想的翅膀。</p>
<p style="text-align: justify;">第四是找准了落脚点。授人以鱼不如授人以渔。团市委、市残联、市文旅投还将对残疾创业青年进行集中培训，邀请专家及运营团队授课，资深网红现身说法，为学员们分享网红主播个人分享与实操体验、网红主播基本要素、网红切身体会与养成计划等课程，培训结束后，由直播学院派出专业人员，指导、协助培训班学员开设网络直播间、运营抖音号，让残疾人朋友通过电商创业，开辟致富新路，力当“网红带货王”，站上“风口”掘金“直播经济”。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200829/b0dbba633a464ebe8c4c4a17506ad56d.png" /></p>
<p style="text-align: center;">爱心认购会暨直播带货活动现场。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200829/e46fd2c616864b28a10f367a4069229b.png" /></p>
<p style="text-align: center;">爱心认购会暨直播带货活动直播间界面。</p>
<p style="text-align: justify;">齐心协力让折翼天使冲上云端，这样的直播带货，可以更多尝试一点。</p>
<p>来源：红网</p>
<p>作者：李 祥 </p>
<p>编辑：张天野 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/08/29/8261685.html</p>
➜宁乡一中学子黄泽中以679分的优异成绩被北京大学录取
http://www.sohu.com/a/415466262_100180399	8667
<p style="text-align: justify;"><strong>红网时刻8月29日讯</strong>（宁乡站记者 段华良 张铸英）寒来暑往勤耕耘，八月放歌奏凯旋！宁乡一中理科学子黄泽中以679分的优异成绩被北京大学生命科学系录取，录取通知书于8月23日送达。8月26日，记者赴双凫铺镇双凫铺社区五亩冲组黄泽中家中，采访了黄泽中及其父母。</p>
<p style="text-align: center;"><img src="//p6.itc.cn/q_70/images03/20200829/236083481aa54a4f83653178943f7b36.jpeg" /></p>
<p style="text-align: center;">黄泽中（中）和父母开心地翻阅北京大学的录取通知书。段华良 摄</p>
<p style="text-align: justify;"><strong>学习秘诀：吃透习题，举一反三</strong></p>
<p style="text-align: justify;">碧云天，绿草地，花点缀，池清澈，初秋乡村风光无限。走进双凫铺社区五亩冲组，远远听到黄泽中家人声鼎沸，原来是双凫铺社区党总支书记左建平带领社区干部前往祝贺，并送上奖学金。一群小朋友正围着黄泽中“取经”，求教学习秘诀。</p>
<p style="text-align: justify;">“其实我也没什么学习秘诀。就是在课堂上，跟着老师思路走，不分神。课后作业以求质不求量为原则，做题争取做到举一反三。”说起学习秘诀，有些腼腆而内敛的黄泽中笑着表示，学习没有捷径可走。形成良好的学习习惯，准确把控可利用的时间，对错题进行整理，温故而知新。很多同学在课后做题时都喜欢采用“题海战术”，其实把每道习题都吃透，做到举一反三，效果会更好。</p>
<p style="text-align: justify;">同时，黄泽中认为如果能够找一个合适的学习伙伴，在相互鼓励和帮助中共同进步，实现科目互补，也很重要。“班上有个英语成绩比较好的女同学，她帮我提升英语，我帮她提升理综，两个人相互勉励共同进步，这次高考她也取得了不错的成绩。”</p>
<p style="text-align: justify;"><strong>父母声音：让儿安心学习，努力向上</strong></p>
<p style="text-align: justify;">“我23日接到镇邮政快递工作人员的电话，把手里活一丢，马上跑去把录取通知书拿回来。心里高兴呀，也感到非常的自豪。”在客厅里，母亲黄南香拿着录取通知书，满心欢喜。她指着录取通知书开心地告诉记者:“你看，这通知书多漂亮，像个月饼盒！”</p>
<p style="text-align: justify;">“别看他文文静静的，平时很喜欢运动哟。打羽毛球、打乒乓球、跑步，样样都会！还喜欢请同学来家交流学习！”黄南香告诉记者，黄泽中从小就非常懂事、非常努力、非常勤俭。她表示，她和丈夫读书不多，在学习上根本没办法帮助，纯靠黄泽中自己努力学习。“我主要就是做好泽中的‘后勤部长’，让他安心学习，努力向上。希望他长大以后能为国家多出力、多作贡献。”</p>
<p style="text-align: justify;">“我们非常感谢所有老师，辛苦培养教育泽中。再就感谢亲戚朋友的默默关注、关心帮助和支持。没有这一直的关心照顾，就不会有今天的泽中，我万分感谢！”采访中，这是黄南香说得最多的一句话。有一种教育，不教，已胜过强教。因为，当父母做好了自己，黄南香夫妇不空谈、不装腔，自身携带的价值观和朴实方法论，已经让黄泽中从父母的实践中，见他人，见自己，见众生。</p>
<p style="text-align: justify;">对未来，黄泽中表示，他是通过强基计划被北京大学录取，跟普通大学生走的路线会有所不同，除了会要学习专业基础课、必修选修课以外，会花很多时间在科学研究上面。首先会要选一位合适的导师，跟导师一起做研究。“未来，就业方面，我会朝服务于国家基础战略方面去努力，我选了强基计划就代表选择了一条服务于国家、服务于社会的道路。”黄泽中说。</p>
<p>来源：红网</p>
<p>作者：段华良 张铸英 </p>
<p>编辑：张天野 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/08/29/8261693.html</p>
➜衡阳：寻访匠心农产品 为品质农业赋能 为欢乐丰收添彩
http://www.sohu.com/a/415466447_100180399	8680
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200829/fd850f0db9a244689bb4c02ffd9f5874.jpeg" /></p>
<p style="text-align: center;">8月25日，“首届衡阳•中国农民丰收节”前期预热活动之一的“欢乐丰收•衡阳匠心农产品寻访行”正式启动。</p>
<p style="text-align: justify;"><strong>红网时刻通讯员 李湘林 王少华 记者 石珊 衡阳 报道</strong></p>
<p style="text-align: justify;">为举办好“2020年首届衡阳•中国农民丰收节”，提高市民对衡阳农副土特产品的认知度和满意度，8月25日，“首届衡阳•中国农民丰收节”前期预热活动之一的“欢乐丰收•衡阳匠心农产品寻访行”正式启动。</p>
<p style="text-align: justify;">当天，寻访行深入位于祁东县的湖南新发食品有限公司。经过十多年发展，该公司已成为一家集黄花菜、红薯粉丝等农副产品研发、种植、加工、销售于一体的农业产业化龙头企业，拥有固定资产5000多万元，年销售收人达1.5亿元，是湖南省最大的黄花菜加工企业与示范性企业。凭借其产品的特色和品质，该公司被评定为“国家级农业产业化龙头企业”“国家高新技术企业”“湖南省质量信用AAA级企业”。</p>
<p style="text-align: justify;">寻访行通过主办方组织的专家团队深入衡阳市七县五区，寻访采编那些匠心农人生产加工的匠心农产品，展示衡阳或具古法传承、或有区域特色、或别具风味的匠心农产品，叙述匠心农人最具农业情怀的故事。</p>
<p style="text-align: justify;">活动将集合衡阳匠心制作且有特色、有传统、有口碑的农副产品和土特产品，举办展览展销和美食品鉴节庆活动，发起“丰收节”金秋消费季活动，带动内需、提振消费，共享农业发展丰收成果，让匠心农人和匠心农产品走入公众视线。</p>
<p style="text-align: justify;">“树立行业权威、共享资源，让匠心农人受到社会推崇、让匠心农产品受到市场嘉奖，引导品质农业和匠心农产品在希望的田野上前行，是我们这次寻访行的初心。”衡阳市农业农村局科教科科长周小力表示，寻访行通过电视、网络、报纸、视频、抖音、网红、直播等方式和“丰收节”展览展销与美食品鉴等节庆活动，更直观、零距离地将衡阳匠心农产品呈现给消费者，让消费者从视觉、味觉、质地、品像、口感等多维度体验匠心农产品风味。</p>
<p style="text-align: justify;">衡阳市农业农村局相关负责人介绍，这次活动旨在使衡阳匠心农产品为人知、为人信，可体验、买得到，以流量带销量、以销量建品牌、以品牌育口碑，培育消费者的信任和粘性，不断提升衡阳匠心企业和匠心农产品的市场关注度与占有率。</p>
<p style="text-align: justify;">衡阳市委市政府历来高度重视三农工作，逐步形成了以粮食、畜禽、油料、蔬菜、林木、茶叶为主的六大支柱产业，以中药材、特色水果、特种水产和休闲农业为主的四大特色产业的农业产业化新格局。</p>
<p style="text-align: justify;">在这些匠心农产品背后，站立着一批新型职业农民和匠心农人，他们集现代农业生产技能、市场经营管理能力于一身，是衡阳市现代农业发展和乡村振兴的中坚力量。</p>
<p style="text-align: justify;">“匠心农人们是耐得住寂寞、守得住初心、令人敬佩的一群人，他们有着浓厚的乡土情结，是未来农业产业化、科技化的重要支撑。”寻访行活动负责人吴铭说。</p>
<p>来源：红网</p>
<p>作者：李湘林 王少华 石珊 </p>
<p>编辑：张天野 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/08/29/8261763.html</p>
➜宁乡：“刀片电池”首条生产线预计年底试产
http://www.sohu.com/a/415466275_100180399	8686
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200829/0d180721c08f4d85a729a44d1d20d332.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">比亚迪宁乡动力电池生产基地项目有力推进。李向 摄</span></p>
<p style="text-align: justify;"><strong>红网时刻8月29日讯</strong>（宁乡站记者 李向）今年3月29日，比亚迪正式发布“刀片电池”，迅速成为业界明星产品。该电池采用磷酸铁锂技术，将首先搭载于“汉”车型之上。“刀片电池”通过结构创新，在成组时可以跳过“模组”，大幅提高了体积利用率，最终达成在同样的空间内装入更多电芯的设计目标。相较传统电池包，“刀片电池”的体积利用率提升了50%以上，其续航里程可提升50%以上。</p>
<p style="text-align: justify;">在宁乡高新区，作为“刀片电池”生产基地的比亚迪宁乡动力电池生产基地项目（以下简称：比亚迪项目），也正在如火如荼加快建设。目前，主要生产厂房4号栋和5号栋均已封顶，预计在10月15日前实现“刀片电池”生产线设备进场安装，12月15日前首条生产线试产；明年4月，项目一期4条“刀片电池”生产线全面投产。</p>
<p style="text-align: justify;">近日，记者走进比亚迪项目建设现场看到，主要生产厂房4号栋和5号栋均已封顶，4号栋尚未拆除钢管，5号栋则已开始外墙钢板和内部设备的安装准备工作。</p>
<p style="text-align: justify;">“两栋厂房都是4层，单层1.8万余平方米，正在进行砌体、消防和钢结构外墙内墙工程。”比亚迪建设工程有限公司项目负责人郑俊杰介绍，目前工地上有近600人在施工抢工期，随后还将不断增加工人数量。</p>
<p style="text-align: justify;">“8月底我们就将迎来1000多人的建设工人和生产工人队伍，目前已经就绪的2栋倒班楼，共有384间宿舍，每间都配有空调和24小时热水供应，可以居住1600余名员工。”郑俊杰告诉记者，“即将封顶的综合楼，一楼是食堂，二楼是招聘培训场地和超市，三楼是办公楼层，四楼将按照三星级酒店标准配置招待所。”</p>
<p style="text-align: justify;">记者了解到，比亚迪项目规划总投资约100亿元，将打造华中新能源汽车动力电池战略基地，主要为比亚迪的新能源汽车提供动力电池。该项目一期计划投资约50亿元，建成后预计年销售收入约100亿元，新增就业岗位约2000个。</p>
<p style="text-align: justify;">比亚迪项目落户宁乡以来，得到了宁乡高新区管委会的“零距离”协作：13天完成70万立方米土地平整任务，帮助该项目提前40多天进入基础施工阶段。同时，宁乡高新区还安排专人实行项目审批全程代办。今年2月该项目全面复工以来，园区还组织专车接来外地工人，并在宁乡本地帮助招聘工人，保障了各项建设如期进行。</p>
<p>来源：红网</p>
<p>作者：李向 </p>
<p>编辑：张天野 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/08/29/8261698.html</p>
➜南岳：“准新兵”迎来“真班长” 役前训练不亚新兵连
http://www.sohu.com/a/415465994_100180399	8687
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200829/0304a9f08c434456a04e827689f9b8c9.jpeg" /></p>
<p style="text-align: center;">8月28日，衡阳南岳区辖区驻军营区，南岳区组织“双合格”适龄青年顶着骄阳在进行为期一周的封闭式役前训练。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200829/2b9450395b14417996f6e54a03f2cd01.jpeg" /></p>
<p style="text-align: center;">训练场上的小伙子着装统一，尽管个个大汗淋漓，但却精神振奋，生龙活虎。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200829/6bb977e042464471ae29fc3b88437b8a.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;">“准新兵”在真实的军营环境中与现役战士同吃、同住、同训练、同教育。图为“准新兵”叠的豆腐块被子。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳8月29日讯</strong>（通讯员 段鹏 记者 石珊）8月28日，衡阳南岳区辖区驻军营区，铿锵的口号声一浪高过一浪，这是南岳区组织“双合格”适龄青年顶着骄阳在进行为期一周的封闭式役前训练。</p>
<p style="text-align: justify;">处暑时节，烈日炎炎。训练场上的小伙子着装统一，尽管个个大汗淋漓，但却精神振奋，生龙活虎。站军姿一动不动力求标准，训队列分解动作反复练习，练体能再苦再累咬牙坚持。</p>
<p style="text-align: justify;">为增强役前训练实效，助力“准新兵”迈好军旅第一步，南岳区人武部积极与辖区驻军部队协调，抓住新兵连骨干集训与新兵役前训练时间重叠时机，依托其教导队组织役前训练，探索建立“新兵连集训”模式。此次集训直接使用部队新兵连的场地、器材，让“准新兵”在真实的军营环境中与现役战士同吃、同住、同训练、同教育，提前感受艰苦紧张的军营生活，实现入伍无缝衔接。</p>
<p style="text-align: justify;">“准新兵”们站成一排排，与新兵连骨干集训队班长面对面比拼站军姿，脸上、身上汗水直淌，不服输写满脸庞。该区人武部从新兵连骨干集训队中挑选经验丰富、素质过硬的班长言传身教，队列训练场，一遍一遍不厌其烦地纠正大家的动作；体能训练时，班长全程带队鼓励；训练间隙，通过谈心交心、典型宣讲等方式，摸清每名“准新兵”底数，引导其端正入伍动机。</p>
<p style="text-align: justify;">集训从生活作息、教育训练到内务秩序全部按照作战部队新兵连队标准严格执行，让“准新兵”们迅速适应出早操、晚点名、走直线、拐直角、物品摆成线、被子豆腐块。集训建立量化管理机制，按照综合素质考评要求，从基本素养、适应能力、体能测试等方面，对“准新兵”实行量化打分，进行综合评定。</p>
<p style="text-align: justify;">南岳区委常委、区人武部部长蓝曙光介绍，新兵连式役前训练，在新兵连队训、派新兵骨干教、按新兵要求管，目的是打牢“准新兵”军政素质基础，帮助他们迅速融入部队、发挥作用，打造“南岳兵”量少质优品牌。</p>
<p>来源：红网</p>
<p>作者：段鹏 石珊 </p>
<p>编辑：张天野 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/08/29/8261719.html</p>
➜扶贫印记·海报丨鸡笼日光篇·你笑起来真好看
http://www.sohu.com/a/415466360_100180399	8687
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200829/1f4e80062955492d84d22536557cfce4.png" /></p>
<p style="text-align: justify;"><strong>编者按：</strong>衡南县老百姓的钱袋子鼓了、日子富裕了，幸福生活也要晒一晒。智慧衡南推出“笑脸2020”系列海报，我们走进15个扶贫记录村，拍摄最朴实老百姓的开怀瞬间。这一组组照片，也记录了一个个激励人心的脱贫故事，灿烂的笑脸，是他们幸福生活的最好诠释。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200829/bbff2527c8e3402eb360ade211e48303.jpeg" /></p>
<p style="text-align: justify;">刘梅香和丈夫李秋银可不简单，早些年家中因病致贫，年过半百的两夫妻却始终不愿闲着，一定要靠双手摘掉穷帽子。在扶贫干部的帮助下，两夫妻在本村绿桐产业基地务工，每年有10000多元的收入。这还不够，两夫妻又在家养了上百只鸡、几头山羊，地里种了红薯、油菜、蔬菜等。每次赶集，刘梅香的摊儿上品种可多，鸡、蛋、烤红薯片、各类蔬菜应有尽有，刘梅香俨然成了一个“百货”老板。今年，刘梅香家的农产品在驻村扶贫工作队的帮助下全部脱销，一家人纯收入30000多元，两口子别提多开心了。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200829/3a02735b07d44743b1dc36737c4b0c7d.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;">“陈大妈，来，我给您量量血压，最近有啥不舒服吗？”“没有，好着呢，有你在，我放心。”一大早，贫困户陈素桂的家庭签约医生就来到家里，为她检查身体。陈素桂一边享受医疗服务，一边乐呵呵地和医生聊起了家常。66岁的陈素桂和丈夫张甲员都患有慢性疾病，2014年起，村里为夫妻俩配备了“私人医生”，定期为他们做心率、血压、体温等检查。陈素桂还在扶贫干部的帮扶下领取到“金叶慈善医疗卡”，凭卡可以到定点医院接受免费治疗和购药，夫妻俩看病再也不用愁了。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200829/c29168adc1a748f197e1daedfd1edfdd.png" /></p>
<p style="text-align: justify;">“我住上新房啦！感谢国家好政策！”在焕然一新的住房门口，刘关秀笑得合不拢嘴。今年6月，通过危房改造项目，刘关秀家曾经破旧的楼房摇身一变成新房，市烟草局帮扶责任人杨赞民还送来了一台彩电和两台电风扇。刘关秀夫妻二人抱着沉甸甸的礼物，脸上是掩不住的笑容。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200829/d4d7173369f8471689cbab541d826dc7.jpeg" /></p>
<p style="text-align: justify;">胡四清因妻子和大儿子身患残疾，2014年被纳入建档立卡贫困户。在扶贫干部的帮助下，他成了村里的一名护林员。每天，胡四清都要巡视山林，防止破坏森林资源的违法行为，遇到进山村民和外地人，告诉他们注意森林防火。“看好山、护好林、防好火，这就是我的责任。我现在每个月有1000多元工资，还能照顾家里，妻子和儿子享受了低保、残疾等政策性补贴，感谢党和政府。”胡四清心中说不出的感激。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200829/12273c50453042f1821b3f12e9211925.png" /></p>
<p style="text-align: justify;">早些年，因为要供3个子女念书，不堪重负的欧春梅一家被列为贫困户，夫妻俩舍不得吃舍不得穿，有啥好的都只想留给孩子。2019年，村里因地制宜开发400多亩荒山建立绿桐基地，欧春梅和丈夫王中标被安排到基地务工，每年收入有近万元。如今，三个孩子都完成学业有了工作，日子总算苦尽甘来。“甜的在后头，我就等着享孩子们的福罗！”欧春梅笑着说。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200829/735102adb95e447897be59ab85fdd5fe.png" /></p>
<p style="text-align: justify;">在日光村，提起易刚，村里人都要竖起大拇指。妻子因身体残疾卧床10余年，每日全靠这个五大三粗的汉子精心照料。“只要我活着一天，就会照顾她一天。”这对朴实的患难夫妻间，没有惊天动地的表白，只有相濡以沫的感动。近年来，在扶贫干部的帮助下，易刚一家得到了医疗救助、危房改造补助、节日物资慰问以及残疾、移民、养老等政策性补贴。如今，妻子的病情日益好转，易刚的心境愈发开朗，每天都能看到他露出开心的笑容。</p>
<p>来源：红网</p>
<p>作者：颖婕 张木兰 尹朝辉 </p>
<p>编辑：张天野 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/08/29/8261705.html</p>
➜永州市场监管系统启动“转作风严执法优环境”专项整治
http://www.sohu.com/a/415467043_100180399	8912
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200829/3bceec7dd5ab4d0eb739442e68d04ab0.jpeg" /></p>
<p style="text-align: justify;"><strong>红网时刻永州8月29日讯</strong>（通讯员 吴跃归 蒋振飞）“全面从严治党，大力整肃作风，严格执纪问责，坚决查处破坏营商环境的人和事！”这是8月27日召开的永州市场监管系统“转作风严执法优环境”专项整治工作动员部署会释放的强烈信号，也是永州市场监管局党组向社会作出的郑重承诺。</p>
<p style="text-align: justify;">今年来，永州市场监管局坚持统筹疫情防控和经济社会发展，将2020年确定为“优化营商环境提升年”，先后出台《优化营商环境二十条措施》《助力个体工商户复工复产十条措施》，助力经济发展、助推“六稳”“六保”扎实有效。为认真贯彻习近平总书记在企业家座谈会上的重要讲话精神，针对企业和群众反映强烈的突出问题，永州市场监管局决定自8月起在全市系统开展为期4个月的“转作风严执法优环境”专项整治，制定了专项整治实施方案，出台了《永州市市场监管领域首次轻微违法行为免于罚款事项清单（50项）》和《永州市市场监督管理“十个严禁”》。</p>
<p style="text-align: justify;">专项整治剑指行政审批、日常监管、执法办案、政务服务等重点领域，亮剑纪律观念薄弱、监管职权滥用、以案以审谋私、政务服务不优等突出问题，从思想教育入手，整顿队伍作风，全面督查检查，严格执纪问责，集中纠正和严肃查处慢作为、不作为、乱作为行为，全力营造市场化、法治化、国际化的营商环境。</p>
<p style="text-align: justify;">会议强调，全市市场监管部门要坚决扛起优化营商环境的政治责任，增强政治自觉，把开展专项整治工作作为增强“四个意识”、坚定“四个自信”、坚决做到“两个维护”的政治任务，切实抓紧抓好抓实。要精准查找影响营商环境的突出问题，敢于揭短、勇于亮丑，真正掌握深层次、根本性的队伍作风和影响营商环境的问题。要认真抓好损害营商环境的问题整改，主动出击，迅速行动，真正推动专项整治走深走实、见行见效。要坚决查处破坏营商环境的人和事，发现一起、查处一起、问责一起，决不姑息。要强化组织领导，强化工作举措，强化督导问责，强化浓厚氛围，务必扎实开展、有序推进，不走形式、不走过场，真正确保专项整治工作取得实效，为保护市场主体合法权益、激发市场主体活力、推动市场主体更大发展贡献市场监管力量。</p>
<p>来源：红网</p>
<p>作者：吴跃归 蒋振飞 </p>
<p>编辑：张天野 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/08/29/8261843.html</p>