➜快讯丨湘赣“红潮”涌 2020中国红色旅游博览会长沙开幕
http://www.sohu.com/a/431751898_100180399	6135
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201114/647ec39e443f4940b197c36d4b9cca5a.jpeg" /></p>
<p style="text-align: center;">11月14日上午，2020中国红色旅游博览会开幕式在湖南国际会展中心举行。</p>
<p style="text-align: justify;"><strong>红网时刻11月14日讯</strong>（记者 王诗颖 何青 卢欣 摄影 陈杰 ）湖南和江西同为革命老区和红色旅游资源大省，拥有着看不尽的红色历史风光。11月14日上午，2020中国红色旅游博览会开幕式在湖南国际会展中心举行，带大家感受不一样的红色之旅。</p>
<p style="text-align: justify;">本次博览会以“红色土地·全面小康”为主题。除长沙主会场外，设6个分会场。4个分会场将与主会场同时开幕，分别是长沙市浏阳市、郴州市汝城县、岳阳市平江县、株洲市茶陵县。怀化市通道侗族自治县和永州市道县分会场活动已分别于8月21日和9月25日成功举办。北京、河北、陕西、内蒙古、辽宁、吉林、黑龙江等共有24个省（自治区、直辖市）参加了这一博览会，主要呈现这24个省（自治区、直辖市）的红色旅游精品线路、红色旅游精品景区（重大历史事件发生地）等红色旅游资源和发展成果。</p>
<p style="text-align: justify;">本次博览会线上线下互联互动，线上展馆通过电商平台常年推介和展示湘赣两省红色文创产品、旅游商品。线下展区分“江山多娇”全国展区、“芙蓉朝晖”湖南展区、“风景独好”江西展区、“极目楚天”湖北展区、“峥嵘岁月”红色出版影像展区、“红旗如画”红色文物展区、“稻菽千重”红色旅游产品展区、“无限风光”VR互动体验展区等8个展区。其中“红旗如画” 红色文物展区深度融入了湖南文化特色，展示了湖南红色革命文物中所蕴含的感人红色故事。</p>
<p>来源：红网</p>
<p>作者：王诗颖 何青 卢欣 陈杰 </p>
<p>编辑：姜媚 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/14/8584402.html</p>
➜快讯丨《红色旅游创新发展长沙宣言》发布
http://www.sohu.com/a/431758082_100180399	7823
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201114/bd521dace0894aaa881aecd8c0c6e3be.jpeg" /></p>
<p style="text-align: center;">2020中国红色旅游博览会开幕式现场发布《红色旅游创新发展长沙宣言》。</p>
<p style="text-align: justify;"><strong>红网时刻11月14日讯</strong>（记者 卢欣 王诗颖 何青 摄影 陈杰 王进文 李赛凤） “我们是光荣的红色旅游扶贫创新发展人，通过红色旅游助力脱贫攻坚，是我们的使命；我们从峥嵘岁月里走来，用苦难铸就辉煌光荣与使命，信仰与担当，打开新时代的篇章。”</p>
<p style="text-align: justify;">11月14日上午，2020中国红色旅游博览会（以下简称“红博会”）在长沙开幕，现场发布《红色旅游创新发展长沙宣言》。</p>
<p style="text-align: justify;">湖南、江西都是红色旅游资源大省，红色基因深厚，湘赣边区域是中国革命的重要策源地。去年，江西、湖南两省共同在瑞金市主办2019中国红色旅游博览会，前3天就吸引游客10余万人，展品销售额达1.5亿元，有效促进了两省红色旅游融合发展。</p>
<p style="text-align: justify;">未来，两地将协力开发红色旅游产品、开展红色培训和红色旅游扶贫、打造红色旅游品牌，将为湖南、江西两省旅游业融合发展、联动发展提供新动力，探索出一条区域联动发展的新路径。</p>
<p style="text-align: center;"><strong>红色旅游创新发展长沙宣言</strong></p>
<p style="text-align: justify;"><span>我们是光荣的红色旅游扶贫创新发展人</span></p>
<p style="text-align: justify;"><span>通过红色旅游助力脱贫攻坚，是我们的使命</span></p>
<p style="text-align: justify;"><span>我们从峥嵘岁月里走来，用苦难铸就辉煌</span></p>
<p style="text-align: justify;"><span>光荣与使命，信仰与担当，打开新时代的篇章</span></p>
<p style="text-align: justify;"><span>八一南昌起义，一声枪响</span></p>
<p style="text-align: justify;"><span>红色力量以浩荡之势席卷而来</span></p>
<p style="text-align: justify;"><span>秋收起义，三湾改编，平江起义</span></p>
<p style="text-align: justify;"><span>还有湘赣边轰轰烈烈的农民运动</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;"><span>可还记得，井冈山的胜利会师</span></p>
<p style="text-align: justify;"><span>星星之火，再发燎原之势</span></p>
<p style="text-align: justify;"><span>从江西瑞金开始，</span></p>
<p style="text-align: justify;"><span>那段荡气回肠的长征岁月，便载入史册</span></p>
<p style="text-align: justify;"><span>见证着我党从弱小走向强大</span></p>
<p style="text-align: justify;"><span>半条被子，是军民情深，更是长征精神的高度浓缩</span></p>
<p style="text-align: justify;"><span>近一个世纪，乐于吃苦，百折不挠，自强不息的长征精神是红色文化的发展动力，是红色革命老区人民的幸福灯塔</span></p>
<p style="text-align: justify;"><span>红色资源是一座珍贵的精神宝藏</span></p>
<p style="text-align: justify;"><span>把红色资源利用好，</span></p>
<p style="text-align: justify;"><span>把红色传统发扬好，</span></p>
<p style="text-align: justify;"><span>把红色基因传承好</span></p>
<p style="text-align: justify;"><span>才能更好地为人民谋幸福</span></p>
<p style="text-align: justify;"><span>中国红色旅游推广联盟将共同探索红色旅游扶贫富民的创新路径模式，打通扶贫攻坚的最后一公里；形成红色旅游城市联盟，打造红色旅游精品线路，打响红色旅游品牌。</span></p>
<p style="text-align: justify;"><span>中国红色旅游推广联盟将共同创新“红色旅游+”的品牌模式，建设一批以红色旅游为主，会展旅游、影视旅游、休闲度假旅游、修学旅游、生态旅游、工业旅游、乡村旅游相辅相成的红色旅游区，锻造红色旅游发展增长极。</span></p>
<p style="text-align: justify;"><span>中国红色旅游推广联盟将共同挖掘红色文化内涵，科学创新旅游业发展，变红色资源优势为经济优势，助力脱贫攻坚，推动乡村振兴，决胜全面小康。</span></p>
<p style="text-align: right;">中国红色旅游推广联盟</p>
<p style="text-align: right;">2020年11月14日</p>
<p>来源：红网</p>
<p>作者：卢欣 王诗颖 何青 陈杰 王进文 李赛凤 </p>
<p>编辑：姜媚 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/14/8584431.html</p>
➜重磅！湘赣边红色文化旅游融合发展创新区揭牌
http://www.sohu.com/a/431759954_100180399	8362
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201114/c99921612c1c4d838dbed4e8d2ac8928.jpeg" /></p>
<p style="text-align: center;">湘赣边红色文化旅游融合发展创新区揭牌。</p>
<p style="text-align: justify;"><strong>红网时刻11月14日讯</strong>（记者 卢欣 王诗颖 何青 摄影 陈杰 王进文 李赛凤 何超）秉持红色资源强强联手，11月14日，在2020中国红色旅游博览会（以下简称“红博会”）开幕式上，江西省委常委、省委宣传部部长施小琳，湖南省人民政府副省长谢卫江共同为湘赣边红色文化旅游融合发展创新区揭牌。</p>
<p style="text-align: justify;">本届红博会由湖南、江西两省共同举办，不仅是两省促进红色旅游融合发展的良好延续，更是贯彻落实习近平总书记关于“把红色资源利用好、把红色传统发扬好、把红色基因传承好”重要指示精神的一次生动实践，是巩固红色旅游扶贫、助推乡村振兴战略的一个重要举措。</p>
<p style="text-align: justify;">未来，两地将协力开发红色旅游产品、开展红色培训和红色旅游扶贫、打造红色旅游品牌，为湖南、江西两省旅游业融合发展、联动发展提供新动力，探索出一条区域联动发展的新路径。</p>
<p>来源：红网</p>
<p>作者：卢欣 王诗颖 何青 陈杰 王进文 李赛凤 何超 </p>
<p>编辑：姜媚 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/14/8584440.html</p>
➜记者在扶贫一线丨专家为涟源旅游“把脉问诊”
http://www.sohu.com/a/431760023_100180399	8363
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201114/741bbd187822425d86acd56165340e85.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">涟源市湄江景区三道岩门。</span></p>
<p style="text-align: justify;"><strong>红网时刻记者 张兴诚 涟源报道</strong></p>
<p style="text-align: justify;">有一个旅行的好去处，她位于湖南几何中心，交通便利，食、宿、行、游、娱、购功能齐全。</p>
<p style="text-align: justify;">有一个山水人文走廊，融奇、险、神、秀、幽为一体，景点集中、自然天成。</p>
<p style="text-align: justify;">这个风光殊秀的所在，就是娄底涟源市湄江风景区。</p>
<p style="text-align: justify;">11月11日-13日，以“整合旅游资源，促进湄江风景区提质升级”为主题的湖南省“社科专家服务团涟源行”活动在此举行。</p>
<p style="text-align: justify;">活动旨在深入学习贯彻党的十九届五中全会精神和习近平总书记考察湖南重要讲话精神，贯彻落实习近平总书记关于哲学社会科学工作系列重要讲话精神，充分发挥“社科湘军”专家学者服务大局、服务决策、服务基层的积极作用，凝智聚力为深入挖掘湘中地区丰富的文化旅游资源，促进涟源文旅融合发展，推动涟源高质量崛起献计献策。</p>
<p style="text-align: justify;">活动期间，专家们在省社科联二级巡视员骆辉和专家组组长、省文化和旅游厅二级巡视员王鹏的带领下，沿着考察路线，瞻一代帝陵、观二湖秀水、过三道岩门、赏四片绿洲，在悬崖栈道上俯瞰塞海湖清波潋滟，在地质博物馆感受世界稀有地质遗迹之神奇……大家马不停蹄，边走边听取湄江风景区地质遗迹和景观的详细介绍，详细了解了景区资源、规划、基础设施建设及产业发展现状等情况。每到一个景区，专家们都认真察看、询问、记录和体验。湄江风景区奇特的自然资源和历史文化底蕴让专家们为之倾倒。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201114/0be170927ef942acbd753b02703e9b61.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">专家们边走边详细了解景区资源、规划、基础设施建设等情况。</span></p>
<p style="text-align: justify;">活动为期3天，除了实地参观考察外，结束时还召开了专家咨询研讨会。娄底市委常委、宣传部部长吴建平，涟源市委书记谢学龙及相关部门负责人参加了会议。会上，与会的专家紧扣全域旅游背景下的涟源文旅融合发展大局，结合湄江风景区实际，纷纷就考察所见所闻所感所思，从不同角度提出了许多真知灼见。</p>
<p style="text-align: justify;">大家一致认为，涟源是湘中文旅产业发展的关键节点，旅游资源丰富、区位优势明显，湄江风景区是涟源文旅产业的重要一极，发展潜力很大。如何对这些独特的自然人文景观进行科学规划、传承保护、创新延伸和综合利用，使其成为涟源旅游发展的核心竞争力，是涟源“旅游强市”建设的关键，也是推动乡村振兴，实现富民强市理想的重要抓手。</p>
<p style="text-align: justify;">专家们建议，发展涟源旅游，做大做强湄江风景区，要以打造“大湘中旅游板块”为契机，从创新旅游体制机制入手，做好景区发展定位、要素配置和品牌形象塑造文章，培育多元化客源市场，拓展涟源旅游宣传空间，通过促进社会共建共享，不断推进文旅融合发展向更好、更快、更深层次迈进。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201114/9edf1cfaf9ad405a895565c3c6866f66.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">召开专家咨询研讨会。</span></p>
<p style="text-align: justify;">研讨会上，吴建平对专家们求真务实、高度负责的工作态度表示了由衷的敬意。吴建平说，各位专家莅临涟源，为涟源旅游发展建睿智之言、献务实之策，是当地旅游发展“在对的时间，遇见了对的人”。专家们的发言站位高、定位准、举措实，既一针见血指出了暴露的问题，又提出了许多切实可行的解决办法，具有很强的指导性、针对性和可操作性，为娄底旅游业发展开阔了视野、拓宽了思路，可谓受益匪浅。</p>
<p style="text-align: justify;">谢学龙认真聆听专家们的意见和建议，仔细记录，不时给予回应。在对专家们提供的高端智力支持表示衷心的感谢后，她表示，接下来，市委市政府将把专家学者们的智慧结晶转化为湄江风景区发展的策略和措施，结合本土实际，以“等不起”的责任感，真抓实干、立行立改，加快湄江风景区旅游提质改造步伐，助力涟源文旅事业高质量发展。</p>
<p>来源：红网</p>
<p>作者：张兴诚 </p>
<p>编辑：陈加宁 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/14/8584364.html</p>