➜湖南省优秀师范生齐聚衡阳实力比拼 专家点赞：功夫在赛外！
http://www.sohu.com/a/433866634_100180399	2978
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201124/9f45f1c250ee4e3a9c6893458f4f1bc5.jpeg" /></p>
<p style="text-align: center;">11月21日，湖南省普通高等学校第六届师范生教学技能竞赛在衡阳师范学院东校区举行。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201124/0b830ed870cf4323a8c92fa8829c716d.jpeg" /></p>
<p style="text-align: center;">参赛选手精心制作PPT。</p>
<p style="text-align: center;"><img src="//p1.itc.cn/q_70/images03/20201124/db8cf16c784241888ee9814b0e291f2a.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;">精彩纷呈的片段教学。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳11月23日讯</strong>（通讯员 曾朝阳 记者 宋美君）11月21日，湖南省普通高等学校第六届师范生教学技能竞赛在衡阳师范学院东校区举行，来自全省普通高校24个代表队、157名优秀师范生经过层层选拔，会师赛场，“真枪实弹”比拼教学技能。经过紧张激烈的角逐，大赛最终评选出一等奖24名，二等奖30名，三等奖40名，优秀组织奖7个。赛事承办方衡阳师院摘取一等奖5项、二等奖6项、三等奖1项的优异成绩，并荣膺优秀组织奖。</p>
<p style="text-align: justify;">本次竞赛由湖南省教育厅主办，通过教学设计、多媒体课件制作、教育问答、片段教学、教学板书5个环节考察参赛选手的基本功和实践教学能力。竞赛现场关闭所有计算机的外部网络连接通道，选手们现场抽取试题后，利用局域网提供的教学环境，在150分钟内完成教学设计和片段教学内容的多媒体课件。在教育问答和片段教学环节中，参赛选手随机抽取教育问答题目，再进行3分钟的教学问答、10分钟的片段教学。</p>
<p style="text-align: justify;">“地球妈妈生病了，我们一起来帮帮她吧！”“中国古典诗歌有着特殊的音韵美，这些美在律诗中是怎么呈现的呢？”“同分母分数可以这样加！”……竞赛中，157名选手使出十八般“武艺”，用精美亮眼的PPT、标准流畅的普通话、富有创意的教具、生动风趣的课堂互动、工整规范的板书，带来一堂堂优质高效的准课堂教学。</p>
<p style="text-align: justify;">湖南师范大学博士生导师刘旭教授担任本项赛事竞赛专家组组长，在现场观看选手们的表现后，他为师范生的精彩表现感到高兴。他指出，和以往的五届竞赛相比，参加本次竞赛的选手基本功扎实、思路开阔，各方面的表现都有明显的提升。刘旭认为，师范生教学技能的培养与提升重在平时的积累与实践，要在进一步深化教育理论中学习，在对接一线教学实际中学习，提高PCK（学科教学知识）素养， “力争做一个有灵魂的老师，而不是一个教书匠。”</p>
<p style="text-align: justify;">衡阳师范学院是一所教师教育特色鲜明的地方高校，坚持百年师范传统，扎根基础教育实际需求强化实践教学，为基础教育培养了一大批优秀师范人才。2014年，学校倡议发起湖南省普通高等学校师范生教学技能竞赛，并于2015年承办首届赛事，得到了省教育厅和省内高校的一致认可。此后，该项竞赛便落户衡阳师范学院。为承办好大赛，学校领导高度重视，每年都在人力、物力、财力上给予大力支持。学校还为大赛输送了一大批优秀选手，已先后获取一等奖26个、二等经25个、三等奖12个，并连续6年荣膺优秀组织奖。</p>
<p>来源：红网</p>
<p>作者：曾朝阳 宋美君 </p>
<p>编辑：李璐 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/23/8630673.html</p>
➜“网”开言路听民意 衡阳市“十四五”规划网上征集“金点子”
http://www.sohu.com/a/433866637_100180399	2981
<p style="text-align: center;"><img src="//p8.itc.cn/q_70/images03/20201124/7203843e052e4e75afc6f424fe44e2f1.jpeg" /></p>
<p style="text-align: center;">近日，一条《智慧无价，爱我衡阳！和我一起为衡阳市“十四五”规划建言吧！》的H5应用程序在衡阳网民的朋友圈里争相转发。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201124/6eadd48324b74b58b7a7259e67920002.jpeg" /></p>
<p style="text-align: center;">“十四五”规划汇集民智。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳11月23日讯</strong>（通讯员 郑海青 记者 宋美君）近日，一条《智慧无价，爱我衡阳！和我一起为衡阳市“十四五”规划建言吧！》的H5应用程序在衡阳网民的朋友圈里争相转发。网民们纷纷登录程序，为衡阳市“十四五”规划编制提出自己的意见建议。衡阳市“网”开言路，向广大网民征集“十四五”规划编制意见建议的活动得到大家的一致好评。</p>
<p style="text-align: justify;">“十四五”时期是我国在全面建成小康社会基础上，开启全面建设社会主义现代化新征程的关键时期，也是衡阳实施“一体两翼”发展战略，建设名副其实的省域副中心城市、现代产业强市、最美地级市的关键时期。为提高规划编制的科学性、透明度和社会参与度，使“十四五”规划更好地体现民意、汇集民智，衡阳市发改委、市委网信办联合举办了衡阳市“十四五”规划编制网上征集意见活动。</p>
<p style="text-align: justify;">据悉，网民登录H5应用程序后，可根据网页提示，从“深化改革开放”“建设创新型城市”“建设现代产业强市”“加快生态文明建设”“推进乡村振兴战略”“加快推进新型城镇化”“完善重大基础设施”“建设历史文化名城”“优化营商环境”“促进社会公共服务普惠共享”“推进社会治理体系和治理能力现代化”等12个方面建言献策。完成提交后，系统自动生成“表彰证书”以示感谢。</p>
<p style="text-align: justify;">据了解，此次网上意见征集活动将持续到12月20日。网民的意见建议将由市发改委归纳收集，作为编制“十四五”规划的重要参考。活动结束后，将抽取部分热心网友，赠送精美纪念品。</p>
<p style="text-align: justify;">衡阳市发改委负责人表示，希望社会各界行动起来，为我市“十四五”规划献计献策，齐心协力编制出一部契合人民意愿、符合衡阳实际、适合衡阳发展的规划。</p>
<p style="text-align: center;"></p>
<p>来源：红网</p>
<p>作者： 郑海青 宋美君 </p>
<p>编辑：李璐 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/23/8630679.html</p>
➜湖南省区域性医疗中心内分泌专科联盟在南华附一医院成立
http://www.sohu.com/a/433869690_100180399	3796
<p style="text-align: justify;"><strong>红网时刻衡阳11月23日讯</strong>（通讯员 程聪 记者 谭倩） 11月21日，湖南省区域性医疗中心内分泌专科联盟成立大会在南华大学附属第一医院举行。由该院内分泌科牵头，区域内25家市县级医院将联盟组建“专科医联体”航母。</p>
<p style="text-align: justify;">会上为25家市县级联盟医院授牌。此次基于湖南省内分泌专业的发展现状，满足基层医院技术帮扶需求，成立了湖南省区域性医疗中心内分泌专科联盟，旨在通过“请上来、走下去”的联盟交流方式，推进优质医疗资源向基层延伸发展，切实有效推动分级诊疗工作落到实处。联盟成立后将搭建良好的学术交流平台，帮助各联盟成员通过资源共享、优势互补、上下联动来谋取共同发展，推动优质医疗资源下沉与共享，更好地解决内分泌患者看病就医问题，为人民群众的健康保驾护航。</p>
<p style="text-align: justify;">据了解，省区域性医疗中心内分泌专科联盟依托湖南省糖尿病临床医学研究中心及南华大学附属第一医院的平台，由南华附一医院内分泌科牵头成立。南华大学附属第一医院内分泌科是衡阳市医疗领域领先学科，专科技术实力、人才梯队建设位居全省第一方阵。近年来，南华附一医院内分泌专科保持了稳步的发展势头，其人才优势、技术优势、服务优势在专科大病救治、疑难重症抢救等方面发挥了重要作用。</p>
<p style="text-align: justify;">成立大会后，国内多位知名专家就肥胖、生长发育、糖尿病等专科常见和疑难问题开展专题学术讲座，让先进新技术、新方法流动起来，不断提升医务人员的内分泌诊治水平。</p>
<p>来源：红网</p>
<p>作者：程聪 谭倩 </p>
<p>编辑：李璐 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/23/8628816.html</p>
➜雁峰区首起非法捕捞案宣判 被告人获刑还要修复生态
http://www.sohu.com/a/433869691_100180399	3796
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201124/7ee765cb87c740d3800dfbc99aad1f01.jpeg" /></p>
<p style="text-align: center;">11月20日上午，雁峰区人民法院公开审理并宣判全区首例生态环境和资源保护领域刑事附带民事公益诉讼案件。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳11月23日讯</strong>（通讯员 欧阳慧君 文名远 记者 宋美君）11月20日上午，雁峰区人民法院公开审理并宣判全区首例生态环境和资源保护领域刑事附带民事公益诉讼案件。被告人李某桥因犯非法捕捞水产品罪，被雁峰法院判处管制三个月，同时需购置成鱼和鱼苗放流湘江，修复渔业资源，并被要求在市级以上新闻媒体公开向社会公众赔礼道歉。</p>
<p style="text-align: justify;">法院经审理查明，为全面落实长江流域禁渔制度，衡阳市人民政府发布《关于全市重点水域实行禁捕的通告》，规定湘江衡阳段即近尾洲水电站大源渡电站之间的水域，自2020年1月1日开始，全面永久禁止天然渔业资源的生产性捕捞。</p>
<p style="text-align: justify;">2020年5月1日凌晨2时许，被告人李某桥在衡阳市湘江城区段泰梓码头附近的禁渔区，使用电鱼工具非法电鱼。当日凌晨2时30分许，衡阳市农业综合行政执法支队渔业渔政执法大队接到群众举报，立即赶往现场，李某桥趁机逃离，遗留的电鱼工具及非法捕捞的各种野生小鱼类3.06公斤被执法人员当场查获。</p>
<p style="text-align: justify;">法院认为，被告人李某桥违反国家保护水产资源的法律法规，禁渔期间在禁渔区使用禁用的工具、禁用的方法捕捞水产品，情节严重，其行为已触犯《中华人民共和国刑法》第三百四十条之规定，构成非法捕捞水产品罪。公诉机关指控被告人犯非法捕捞水产品罪成立。除应当受到刑事处罚外，在民事法律关系上，其行为属环境污染侵权行为。被告人李某桥对犯罪事实供认不讳，同时愿意承担生态修复的民事责任。综合考虑其认罪态度诚恳，有悔罪表现，依法从轻处罚。据此，为保护生态环境，维护社会公共利益，雁峰法院遂作出以上判决。</p>
<p>来源：红网</p>
<p>作者：欧阳慧君 文名远 宋美君 </p>
<p>编辑：李璐 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/23/8628897.html</p>
➜道县召开集中整治外流贩毒工作调度推进会
http://www.sohu.com/a/433876560_100180399	5399
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201124/d4667e24352a455d9414785879be17b3.jpeg" /></p>
<p style="text-align: justify;"><strong>红网时刻永州11月24日讯</strong>（通讯员 何少军 蒋晓国）日前，道县召开集中整治外流贩毒工作调度推进会暨禁毒示范创建迎国检验收工作部署会议。道县县委常委、政法委书记、县禁毒委常务副主任刘军出席会议并作讲话，副县长、县公安局长、县禁毒委副主任李良刚，县政府副处级职级干部何亮庆等领导出席会议，各乡镇（街道）党（工）委书记、禁毒分管领导、禁毒专干、公安局禁毒分管领导、禁毒大队长、各派出所长、县禁毒办以及各禁毒示范点等有关人员参加会议。</p>
<p style="text-align: justify;">会上，李良刚宣读了《2020年道县外流贩毒整治工作情况通报》，总结了今年度外流贩毒整治工作情况，剖析了当前存在的问题和短板，对下步整治外流贩毒工作及禁毒示范创建迎国检验收工作进行了安排部署。</p>
<p style="text-align: justify;">刘军强指出，外流贩毒专项整治和禁毒示范创建迎国检验收工作任务十分繁重，必须要做到思想认识重视、再重视，全县上下时刻绷紧禁毒工作这根弦，确保实现外流贩毒人数“零”增长；工作措施要落实、再落实，补齐禁毒示范创建和整治外流贩毒工作短板，增强涉毒人员管控力度，加强与广东、广西、云南等地的警务协作，从严打击一切涉毒违法犯罪活动，全面压实乡镇党委政府的主体责任；涉毒人员摸排精准、再精准，开展大排查、大管控行动，对涉毒人员基本情况、人际关系、活动轨迹等进行地毯式摸排，做到全面排查、全力管控，继续开展外出与涉毒人员见面、训诫及采集毛发工作，做到“时时提醒、周周沟通、月月见面、季季检测”；禁毒工作要坚持、再坚持，年终收官在即，全县禁毒工作的任务还十分艰巨，必须要以决战决胜的态度全力以赴，扎扎实实做好整治外流贩毒和示范创建迎检工作，确保顺利通过创建全国禁毒示范城市检查考核，全力打赢全县禁毒人民战争。</p>
<p>来源：红网</p>
<p>作者：何少军 蒋晓国 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8631014.html</p>
➜新邵县市监局开展学校食品安全监督抽检工作
http://www.sohu.com/a/433876735_100180399	5401
<p style="text-align: justify;"><strong>红网时刻11月24日讯</strong>（通讯员 肖振华 黄建新）11月19日至21日，新邵县市场监督管理局在全县范围内开展学校大宗食品监督抽检工作，共完成食品抽检个16批次。</p>
<p style="text-align: justify;">该局对12家学校食品供应商供应的米、面、油等品种进行了全覆盖抽检， 主要对过氧化值、酸价、重金属、食品添加剂、致病菌等项目进行检验。在对食材进行抽检的同时， 执法人员还对学校食堂、学校周边餐饮单位的负责人及其餐饮从业人员进行了疫情防控知识、保障食品安全等相关知识的宣传。</p>
<p style="text-align: justify;">下一步，该局将继续开展学校餐饮具抽检工作，同时对抽检不合格产品调查处理，并对生产经营单位开展约谈，全力为全县学校食品安全工作保驾护航。</p>
<p>来源：红网</p>
<p>作者：肖振华 黄建新 </p>
<p>编辑：陈纲 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8630929.html</p>
➜新邵：多措并举 做好公平交易监督管理
http://www.sohu.com/a/433876563_100180399	5405
<p style="text-align: justify;"><strong>红网时刻11月24日讯</strong>（通讯员 肖振华 陈白鸽）11月24日，从新邵县市场监管局获悉，该局多措并举做好公平交易监督管理工作，成效显着。</p>
<p style="text-align: justify;">新邵县市场监管局组织开展竞争执法工作，组织审查规范性文件35件次，集中开展了蛋白粉虚假宣传整治、网络交易“特供专供”虚假宣传整治。该局还组织开展打传规直工作，发送直销门店提示书45份，先后约谈直销经营者2次。</p>
<p style="text-align: justify;">新邵县市场监管局组织开展网络商品交易及有关服务监督管理工作。该局主动服务，指导网络交易平台和网络经营主体规范管理依法经营，约谈外卖平台新邵管理机构2次，规范整治违规行为5家次，全局全年处理网络交易投诉举报50余件、办理网络交易案件1件。</p>
<p>来源：红网</p>
<p>作者：肖振华 陈白鸽 </p>
<p>编辑：陈纲 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8630925.html</p>
➜新田：唐军主持召开新冠肺炎疫情防控工作调度会
http://www.sohu.com/a/433880464_100180399	6310
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201124/e049ac3163c4466b96e0831c43cafb09.png" /></p>
<p style="text-align: justify;"><strong>红网时刻11月24日讯</strong>（新田融媒记者 黄新）11月23日，新田县委书记唐军主持召开全县新冠肺炎疫情防控工作调度会，听取全县常态化疫情防控工作情况汇报，分析当前新冠肺炎疫情形势，安排部署下阶段工作。刘晓燕、吴新波等县领导及相关部门主要负责人参加会议。</p>
<p style="text-align: justify;">会议通报了常态化疫情防控重点问题情况，分析了主要存在的问题和短板，明确了下一步工作要求和主要职能部门工作职责。</p>
<p style="text-align: justify;">会议要求，各级各有关部门思想要高度重视起来，心态要紧张起来，相互协调联动，层层压实责任，严格督查调度，进一步细化、优化常态化疫情防控工作，认真查找在疫情防控工作中的不足，及时整改到位，并举一反三，严格落实各项举措，夯实常态化疫情防控工作基础。</p>
<p style="text-align: justify;">会议指出，要时刻保持对疫情防控的警觉，坚决克服麻痹大意思想，把工作高效运转起来，全面做好疫情防控的应急、物资、人员、阵地等各项准备工作，确保疫情防控相关工作落地落实；要加强宣传力度，加大客运站、医院、农贸市场、娱乐场所等人员密集区域、重点环节的防控，做好服务管理和安全保障，有效引导市民自觉养成健康生活和自我防疫习惯，筑牢全民防疫防线；要严格督查督办，科学防治、精准施策，抓紧、抓细、抓实疫情常态化防控各项工作，切实保障人民群众身体健康，推动全县经济社会稳定发展。</p>
<p>来源：红网</p>
<p>作者：黄新 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8630973.html</p>
➜永州市自然资源和规划局经开区事务中心：打造学习“新高地” 引领学习“新热潮”
http://www.sohu.com/a/433880479_100180399	6319
<p style="text-align: justify;"><strong>红网时刻记者 成文杰 周纯 通讯员 郭东灿 廖展程 永州报道</strong></p>
<p style="text-align: justify;">“学而时习之，不亦说乎？”打开“学习强国”学习平台，这九字名言便映入眼帘，并伴随着清脆的水滴声，渲染出墨滴书香、雅致而来的意境。</p>
<p style="text-align: justify;">2020年，永州市自然资源和规划局经开区事务中心坚持“以上率下带头学、量化互动督促学、争优创先赶超学”，激发全体干部职工的学习热情，营造建设“学习型单位”的浓厚氛围，着力打造学习新高地，引领学习新热潮。</p>
<p style="text-align: justify;"><strong>坚持以上率下，厚植学习之根基</strong></p>
<p style="text-align: justify;">“学习是永无止境的，要变‘要我学’为‘我要学’，杜绝‘任务式’学习，真真切切去体验学习的乐趣。”中心主任艾可伟在不同场合多次要求，“不仅仅是党员干部，全体职工都要积极参与到学习的热潮之中。”</p>
<p style="text-align: justify;">自“学习强国”学习平台推广应用工作部署后，中心领导班子率先注册、率先推广、率先学习，充分发挥领导干部的示范引领作用，形成以上率下、逐级带动的生动局面。同时，结合“三会一课”、主题党日、中心组学习等活动开展集中学习、集中研讨、集中分享，让学习切实落到实处、更有成效。</p>
<p style="text-align: justify;">将理论学习与具体实践相结合，“学习强国”学习平台的推广使用，并不只是单纯地进行知识储备，而是要学以致用、学以实用，充分运用到落实各项工作之中，面对艰巨的工作任务能从容应对，上级领导更是在这个过程中授业解惑，让年轻干部在繁杂的工作环境中也能独当一面。</p>
<p style="text-align: center;"><img src="//p9.itc.cn/q_70/images03/20201124/ae37a53cf78d4573a65ea0a86dbc6ac0.jpeg" /></p>
<p style="text-align: center;">将“学习强国”理论学习与开展“不忘初心、牢记使命”主题教育集中学习相结合。</p>
<p style="text-align: justify;"><strong>结合量化督促，精修学习之枝干</strong></p>
<p style="text-align: justify;">成立学习工作专班，发挥党建引领地位。以支部建设、意识形态和精神文明建设工作为主抓手，优化队伍设置，安排专人专班总体负责，统筹推进单位“学习强国”学习平台运用工作，确保平台覆盖率达100%。</p>
<p style="text-align: justify;">实行量化管理，互动督促学习。明确“学习强国”学习平台使用管理细则，要求每人每天务必学满学实，并由专人负责进行“每日一通报、每周一汇总、每月一公示。”工作专班通过系统后台整体掌握学习情况，定期对学习过程进行督促、对学习成效进行评估、对学习结果进行考评，促使各学员引起重视、常抓不懈，着力将学习细化到日常工作之中。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;">“现在每天起床第一件事就是打开‘学习强国’APP收听新闻联播，睡觉前也是观看学习视频。”组内学习积分第一名刘群同志表示，经过前期的督导学习，大家渐渐将学习融入到自身生活，每天按时学习已成为习惯使然。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201124/995f1ace692c4675aff3c1f2c466eb0b.jpeg" /></p>
<p style="text-align: center;">参加“学习强国”知识竞赛获奖现场。</p>
<p style="text-align: justify;"><strong>勇于争优创先，茂盛学习之绿叶</strong></p>
<p style="text-align: justify;">争先创优，打造“先锋队”。自推广使用“学习强国”学习平台以来，全体干部职工激发出高亢的学习积极性，在永州经开区和永州市自然资源系统内部学习中均名列前茅。党支部共14名党员，截至11月19日，学习效果显着，日常学习完成率近100%，多次受到上级表扬。</p>
<p style="text-align: justify;">比学赶超，抢做“排头兵”。“第一个突破20000分！”“今天学了当日最高63分！”“终于超过第一名！”大家在群内分享着自己的积分情况，达到互相激励、互相促进的效果。“本次答对142题，成功刷新历史纪录！”中心主任艾可伟同志又一次在“学习强国”学习平台“挑战答题”中刷新纪录，现在不单单是学习积分，挑战答题数量也成了干部职工在“学习强国”学习平台学习中的竞争的重要一项。</p>
<p style="text-align: justify;">正如鲁迅先生所说：“倘能生存，我当然仍要学习。”知识是跨越时空的，学习是永无止境的。下一步，永州市自然资源和规划局经开区事务中心将继续用活“学习强国”学习平台，将学习成果转化成工作突破的“引擎”，助推永州经开区自然资源和规划事业“破浪前行”。</p>
<p>来源：红网</p>
<p>作者：成文杰 周纯 郭东灿 廖展程 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8630950.html</p>
➜江华高新区员工工作能力提升中南大学培训班开班
http://www.sohu.com/a/433880732_100180399	6326
<p style="text-align: center;"><img src="//p2.itc.cn/q_70/images03/20201124/43bf040a808249199b74451bac110058.jpeg" /></p>
<p style="text-align: justify;"><strong>红网时刻11月24日讯</strong>（江华融媒记者 蓝玉春）日前，江华高新区员工工作能力提升中南大学培训班开班。江华县委常委、副县长张国栋出席开班仪式并讲话。</p>
<p style="text-align: justify;">此次培训特别邀请了中南大学公共管理学院的三名教授分别以《乡村振兴中的园区：定位与作用》《领导力与执行力》《培训：为组织插上腾飞的翅膀》为题作了专题讲座，紧密结合高新区的发展特色和需要，围绕园区建设和高质量发展、高新技术产业、基层治理、个人能力提升、交流培训等各个方面，用理论知识结合案例分析的方式从不同层面讲述了如何提升高新区领导干部、年轻员工的政治能力、调查研究能力、科学决策能力、改革攻坚能力、应急处突能力、群众工作能力和抓落实能力等，具有很强的针对性和实效性。培训最后还为参训学员颁发了结业证书。</p>
<p style="text-align: justify;">此次培训，参训学员受益匪浅，不仅丰富了理论知识，还开阔了眼界视野。</p>
<p>来源：红网</p>
<p>作者：蓝玉春 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8630847.html</p>
➜江华新冠肺炎疫情防控工作调度会召开
http://www.sohu.com/a/433880804_100180399	6331
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201124/0fa9f338251e42b1bb9b5dc1983241a1.jpeg" /></p>
<p style="text-align: justify;"><strong>红网时刻11月24日讯</strong>（江华融媒记者 周声遥）11月23日，江华瑶族自治县新冠肺炎疫情防控工作调度会召开，县委副书记、县长、二级巡视员龙飞凤，县委常委、副县长张国栋以及相关单位负责人参加会议。</p>
<p style="text-align: justify;">会议通报了当前江华疫情防控形势，听取了相关单位对于疫情防控相关情况汇报，对江华疫情防控工作做再安排、再部署。</p>
<p style="text-align: justify;">龙飞凤指出，当前全球疫情仍在蔓延，国内疫情呈现零星散发态势，多地在冷链食品包装上检测出新冠病毒，防控形势依然复杂严峻，要充分认识到冬季疫情防控工作重要性。</p>
<p style="text-align: justify;">龙飞凤要求，要提高思想认识，提高政治站位，时常保持清醒，从严从紧从细抓好落实；要突出工作重点，按要求全面落实疫情防控措施，排查机制要继续保证正常运转，不能走过场、走形式；要加强重点场所、重点人群、重点环节的管理，尤其要加强冷链食品检测、集中隔离点管理等工作，对学校、医院、商场、酒店、宾馆、养老机构、车站、隔离场所等重点场所，按常态化要求抓好管理，加强疫情防控措施落实情况督查督办，督促企业落实主体责任；要健全应急处置联防联控机制，组织开展实操性演练，物质储备要齐全；要强化组织保障，加强人员的组织保障，严肃工作纪律，确保冬季新冠肺炎疫情防控工作措施不折不扣落实到位。</p>
<p>来源：红网</p>
<p>作者：周声遥 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8630833.html</p>
➜祁阳竹山村：贫困村的蝶变路
http://www.sohu.com/a/433880671_100180399	6332
<p style="text-align: justify;"><strong>红网时刻永州11月24日讯</strong>（通讯员 段华山 陈文奇）近年来，祁阳县白水镇竹山村坚持推行乡村治理“村为主”机制，以“农业强、农村美、农民富”为目标，既坚持绿水青山就是金山银山，又充分利用祁剧发源地特色文化资源，文化搭台，经济唱戏，带动乡村旅游，助推当地经济高质量发展，迅速将名不见经传的贫困村打造成远近闻名的全国文明村，其成效体现在“文化兴村、环境美村、产业强村、依法治村”四个方面。群众在祖祖辈辈生活的村庄里撸起袖子加油干，为美好生活奋斗，打造惬意乡村生活，收获满满幸福。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201124/54be65689c024d52b2aceeb6bf86416f.png" /></p>
<p style="text-align: center;">外地剧团来竹山村进行祁剧交流表演。</p>
<p style="text-align: justify;"><strong>叫响祁剧品牌 走文化兴村路</strong></p>
<p style="text-align: justify;">祁剧是湖南地方戏曲中流行地域最广、历史最为悠久的剧种之一。近年来，竹山村充分发挥祁剧发源地优势，积极打造传统文化名村，投入资金1000万余元建成祁剧陈列馆、祁剧演艺厅、祁剧文化广场等文化阵地；创办了祁剧少儿培训中心，成立了永州祁剧文化研究会，开通了周末剧场，连续30余年举办春节联欢晚会，每年外地省、市、县剧团来村交流演出30余次，整个竹山村家家都唱竹山村歌，人人都哼祁剧小调。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201124/2e3a63fd59a043dea081a79d4a63be40.png" /></p>
<p style="text-align: center;">村内绿树成荫，全村森林覆盖率高达82.7%。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;"><strong>推进生态宜居 绘村庄美景图</strong></p>
<p style="text-align: justify;">竹山村积极实施“一拆二改三种四清洁”行动，拆除空心房、危房1.2万平方米，改水345户、改厕356户、安装路灯496盏、硬化道路8.9公里，铺设自来水管道1万米，种植树木10万余株，全村森林覆盖率高达82.7%。同时，竹山村充分利用自身资源，先后开发建成白鹭湖、休闲垂钓中心、竹溪平湖水上乐园、腾龙阁等重点景区，成为湖南省旅游名村，用当地老百姓的话说是“三年的变化抵得上三百年的变化”。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201124/0f163f7e35f94f1d921645cc29b78769.png" /></p>
<p style="text-align: center;">集旅游观光、休闲娱乐、住宿垂钓、饮食服务为一体的竹山雅苑休闲山庄。</p>
<p style="text-align: justify;"><strong>聚焦富民增收 铺产业强村道</strong></p>
<p style="text-align: justify;">竹山村因地制宜，村干部牵头创办600亩优质稻产业化种植区，招商引资投入200万元打造集种植、加工、销售一条龙的综合果蔬开发示范地，创办现代环保养鸡场，人均收入增加700元。同时，竹山村稳步实施“旅游+”战略，丰富乡村文旅内涵与外延，打造“吃住行游购娱”旅游全产业链；游客接待中心、停车场等配套设施迅速建成，接待能力稳步提升，来村吃农家饭、干农家活、随农家俗，悄然成为当地时尚。竹山村平均每年接待游客18万人，为村集体增加收入5万元。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201124/750a5b0d79224e01a0f6a78c4ed7e392.png" /></p>
<p style="text-align: center;">竹山村党群服务中心。</p>
<p style="text-align: justify;"><strong>坚持党建引领 架依法治村桥</strong></p>
<p style="text-align: justify;">竹山村始终坚持党建引领，建强支部堡垒。建成了融党务、村务、事务、商务、服务“五务合一”的党群服务中心，实行“一站式服务”“一门式办理”，做到“马上办、就近办、一件事一次办”，在村帮办代办的事项达45项；利用“互联网+信访”优势，推行远程视频接访，群众不出村便可通过网络通道向政府反映问题、提出诉求，切实解决了群众的烦心事。同时，精准推行网格化管理，选聘14名网格员，负责信息收集上报、政策宣传讲解、化解矛盾纠纷等工作任务，做到小事不出村，大事不出镇，开拓了党群干群同心新局面，先后被授予“全国文明村”“全国民主法治示范村”“国务院反邪教组织先进村”等国家级荣誉称号，并在2019年荣获祁阳县“工作村为主”红旗村称号。</p>
<p>来源：红网</p>
<p>作者：段华山 陈文奇 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8630892.html</p>
➜在现场丨初冬山林美如画 两岸共绘阳明山
http://www.sohu.com/a/433880903_100180399	6338
<p style="text-align: justify;"><strong>红网时刻永州11月24日讯</strong>（通讯员 李林云）11月20日至23日，海峡两岸画“阳明”活动在永州阳明山举行，来自台湾以及市美术家协会的十多位画家、绘画爱好者在阳明山进行了绘画创作，加强了两岸文化交流、交融，拉近了两岸同胞的心。</p>
<p>来源：红网</p>
<p>作者：李林云 </p>
<p>编辑：陈小婷 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8631039.html</p>
➜湖南省疾控中心获评第六届全国文明单位荣誉称号
http://www.sohu.com/a/433880954_100180399	6383
<p style="text-align: justify;"><strong>红网时刻11月24日讯</strong>（通讯员 黄凰）近日，全国精神文明建设表彰大会在北京隆重召开。从中央文明办获悉，湖南省疾控中心获评第六届“全国文明单位”荣誉称号。</p>
<p style="text-align: justify;">近三年来，湖南省疾控中心坚持以习近平新时代中国特色社会主义思想为指导，精心筹划，树牢标准，凝心聚力，高效推进，文明创建工作助推服务人民健康取得新发展、迈上新台阶。</p>
<p style="text-align: justify;">强化站位，科学决策，按照目标要求夯实根基。坚持把文明创建作为一把手工程和民心工程，建立齐抓共管工作机制，持续筑牢创建基础。定准目标，以高起点定位引领创建高标准落实。强化领导，成立领导小组，党政一把手任组长，日常工作专人负责，经费专项管理、充足保障。精准谋划，制定创建方案，层层分解任务，抓好顶层设计。文明创建提上党政重要议事日程，列入年度工作要点，专题研究部署。定清责任，明确党委、支部、干群责任，活用载体做好融合，党员干部带头示范，激发全员创建热情。定严要求，完善考核奖惩机制，严格文明科室、文明职工和五好文明家庭评选，强化正向激励；将文明创建纳入绩效考核，强化结果运用。</p>
<p style="text-align: justify;">严格标准，常态推进，全面深入抓实创建工作。思想先行、铸魂育人。坚持以习近平新时代中国特色社会主义思想武装头脑、指导实践。党委中心组每年集中学习12次、专题研讨4次。策划开展法制学习月、情景模拟式培训、联学联做等特色活动20余项，充分发挥正向引领作用。制度约束、严抓细管。党委定期讲评考核，严格通报、限期整改，推动创建任务末端落实。严格内部管理，狠抓源头防范。开展文明餐桌、文明交通等劝导活动，促进素质教育见事见行。全面提升、真抓实干。专题调研查找问题，促进全面提升。组织开展近视防控、健康扶贫等志愿活动50余次。新冠疫情发生后，及时回应群众关切，发布权威信息30余次，向各级媒体推送稿件500余篇、科普微视频总浏览量1000万+，出版防控书籍3本，受到广泛好评。</p>
<p style="text-align: justify;">敢拼敢赢，氛围浓厚，疾病防控事业成效显着。坚持以社会主义核心价值观凝魂聚力、推动发展。</p>
<p style="text-align: justify;">用文化塑造人：结合元宵、清明、七一等节日开展党建灯谜会、祭英烈、绣党旗等活动，厚植爱党爱国情怀；组织党员干部开展红色实地教育，补足精神之钙。利用道德讲堂、主题党日弘扬职业精神，加强文化建设。</p>
<p style="text-align: justify;">用氛围感染人：积极利用新媒体宣传工作动态和创建成果；举办健康科普能手大赛、生物安全应急演练等技能比武，激发创争活力；疫情发生后，党委当即发出倡议，全员积极响应、返岗作战，充分发挥了抗疫主力军和排头兵作用。</p>
<p style="text-align: justify;">用典型带动人：推选20余人获全国抗击新冠肺炎疫情先进个人、全国巾帼建功标兵岗、全国岗位学雷锋标兵等重大荣誉，今年以来，在10余家中央级、省级媒体宣传报道全省疾控系统个人及团队抗疫事迹190余篇，中心抗疫经验材料在省委组织部编印《湘组研究》刊发。利用事迹报告会、微党课、道德讲堂等形式让先进典型现身说法；疫情期间联合各级媒体专栏推送一线战地日记87篇、抗疫家书47篇，汇编书籍3本，举办抗疫故事分享会，凝聚干事力量。</p>
<p style="text-align: justify;">坚持以文明创建推动疾控业务发展，各项工作取得明显成效：近三年来，荣获全国、省部级先进集体表彰20余项，先进个人30余人次；30余项工作在全国大会经验交流，10余项工作在全国竞赛获奖，省疾控中心获首批“全省党建工作示范点”命名，为保障全省人民群众身体健康、构建和谐社会做出了积极贡献。</p>
<p>来源：红网</p>
<p>作者：黄凰 </p>
<p>编辑：李丽 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8631157.html</p>
➜欧阳德群到蓝山督导疫情防控工作
http://www.sohu.com/a/433885680_100180399	7361
<p style="text-align: justify;"><strong>红网时刻永州11月23日讯</strong>（通讯员 欧阳世）11月22日，永州市政协副主席、市卫健委主任欧阳德群来到蓝山督导2020永州·蓝山皮具箱包博览会疫情防控工作。蓝山县委副书记、县长魏和胜，蓝山县委常委、统战部长赵忠辉等出席会议。</p>
<p style="text-align: justify;">座谈会上，市疫情防控督查组通报了蓝山县疫情防控情况，听取了蓝山县皮具箱包博览会疫情防控工作开展情况汇报，并就如何做好展会期间的疫情防控工作进行了安排部署。</p>
<p style="text-align: justify;">欧阳德群指出，要高度重视疫情防控工作，提高疫情防控意识，加大对医院、学校、酒店、敬老院、车站、福利院等重点区域、重点场所的监管，落实落细各项防控措施；要坚持外防输入，要求参会人员提前做好核酸检测，全面掌握来蓝人员信息，规范做好入境人员健康管理，确保博览会顺利安全召开；要配备红外线体温测试设备，提高入口通行效率；要加强冷冻、冷藏食品的管控，确保进口冷链食品消毒工作责任和措施落实到位，严守防疫安全底线；要坚持以宣促防，充分利用微信、LED屏、电视广播等宣传方式，向社会群众宣传疫情防控知识，切实提高参会人员的思想认识和防护能力。</p>
<p style="text-align: justify;">魏和胜要求，对市疫情防控督查组指出的问题要立行立改、限期整改到位；要举一反三，补短板、堵漏洞，全力做好博览会期间的疫情防控工作；要压实超市、酒店、餐馆等企业的防疫主体责任，压实各级领导干部的主体责任，推动各项疫情防控工作落实到位，对履职不力的进行严肃问责；要完善细化应急预案，做好应急准备；要积极开展爱国卫生运动，切实改善环境卫生状况，提高人民群众的幸福感和获得感。</p>
<p>来源：红网</p>
<p>作者：欧阳世 </p>
<p>编辑：周文君 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/23/8630432.html</p>
➜永州丨“美丽乡村行”，潇湘大地交通安全巡回宣传来了
http://www.sohu.com/a/433885495_100180399	7372
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201124/774faaa59f984d67bd683e9e4fe163a6.jpeg" /></p>
<p style="text-align: justify;"><strong>红网时刻永州11月23日讯</strong>（通讯员 唐晓勇）为深入推进事故预防“减量控大”工作，扎实开展秋冬季交通安全整治百日会战，进一步强化农村地区交通安全宣传工作，公安部交通管理局自2020年11月上旬至2021年春运结束，在全国部署开展“美丽乡村行”交通安全巡回宣传活动。11月20日，永州市公安局交警支队按照部交管局和省总队部署，全市公安交警部门同步举行启动仪式暨“盔·带风暴”宣传，共出动宣讲警力260余人，发放宣传资料12300余份，张贴海报和通告160余张，现场接受群众咨询5600余人次，免费发放“爱心头盔”800余个。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201124/cff75f4152f24b1fbb8b2b876a935356.jpeg" /></p>
<p style="text-align: justify;"><strong>冷水滩：</strong>安全互动进景区。交通安全巡回宣传活动启动仪式暨“盔·带风暴”宣传活动在上岭桥镇仁山湖美田园景区举行。民警组织群众观看了宣传展板，现场宣讲交通安全知识，发放宣传资料，回复群众业务咨询，帮助群众查看个人违章情况。举行安全文明交通知识互动有奖竞答，向答对的摩托车、电动车驾驶人发放安全头盔，并现场演示正确佩戴头盔的方法。</p>
<p style="text-align: justify;"><strong>零陵：</strong>走进国省道沿线。民警来到黄田铺镇悟山里村，开展“畅行安全路幸福奔小康”进村入户宣传，大力提升国省道及沿线农村地区群众交通安全意识、文明意识、法治意识，向摩托车驾驶人、电动车驾驶人赠送了安全头盔，现场宣讲秋冬季交通事故预防措施和出行安全注意事项。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201124/da6222a0cd45428f883fbc5265475683.jpeg" /></p>
<p style="text-align: justify;"><strong>东安：</strong>全县联动抓宣讲。启动仪式由交警大队政委唐正乐主持，县委常委、政法委书记陈爱民宣布活动正式启动，交警大队长肖海洋作动员报告，人保财险公司东安支公司经理潘清彬作表态发言。交警大队民警代表、协辅警代表，交通志愿者代表，驾校、公交、客运等相关企业代表，行政村、“两站两员”工作人员及群众代表80余人参加了启动仪式。交警大队举全警之力抓紧抓实农村地区交通安全宣传各项工作，相关部门相互配合，整体联动，共同做好巡回宣传活动。</p>
<p style="text-align: justify;"><strong>双牌：</strong>开展流动宣讲。启动仪式在泷泊镇永江村活动中心举行，交警部门全面行动，组织专门交通宣讲团队到农村开展宣讲，全面普及诠释交通法规；“流动宣传车”到农村定期宣讲，强化村民守法意识；村村通“大喇叭”在农村“响起来”，播放交通安全警示提示语音。</p>
<p style="text-align: justify;"><strong>道县：</strong>启动法制宣讲。交警大队法宣股民警辅警来到祥霖铺村，针对不同人群，向他们宣传讲解超员、超载、酒驾醉驾、疲劳驾驶、涉牌涉证、骑乘摩托车不戴安全头盔、农用车辆违法载人等严重违法行为的危害和后果，并对电动车驾驶人如何规范行驶进行了宣传指导。</p>
<p style="text-align: justify;"><strong>宁远：</strong>走进村组学校企业。交警深入禾亭镇集市、新柏家村、禾亭中心校以及华创粉体有限公司开展巡回宣传。民警摆放展板，发放宣传资料，举行安全知识问答，用通俗易懂的语言向农村群众、学生、企业员工详细讲解各种交通违法行为带来的严重后果。现场交通相关知识的问答，吸引了更多过往百姓的参与，对积极参与并正确回答问题的老百姓发放了“爱心安全”头盔。</p>
<p style="text-align: justify;"><strong>江永：</strong>警保宣讲联动。启动仪式在县市民广场举行，县人保财险、人寿保险、中华保险等公司代表以及四方井社区代表约80余人参加了活动。宣传民警设立咨询台，摆放宣传展板，发放交通安全宣传画册，现场宣讲交通安全常识，普及交通安全知识和文明交通理念，引导群众“知危险，会避险”。</p>
<p style="text-align: justify;"><strong>蓝山：</strong>走进乡村集市。巡讲活动在楠市村启动，当天正值集市赶集，民警结合周边道路交通实际情况，在现场用通俗易懂的语言，给村民们讲解常见交通违法行为的危害，提醒自觉抵制乘坐超员车、农用车、拖拉机、低速载货汽车，不酒驾、超速行驶，进出农村岔路口时一定要注意减速观察，确保安全后再通过。</p>
<p style="text-align: justify;"><strong>新田：</strong>两站两员宣讲。交警大队联合枧头镇政府在枧头圩场举行启动仪式。宣讲民警、镇政府工作人员、两站两员、圩场交通安全劝导员发放交通安全宣传单，劝导摩托车驾乘人员佩戴安全头盔，驾乘机动车系安全带。</p>
<p>来源：红网</p>
<p>作者：唐晓勇 </p>
<p>编辑：陈小婷 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/23/8630428.html</p>
➜宁远：副县长现场授课 助推59.6万亩油茶丰产增收
http://www.sohu.com/a/433885497_100180399	7373
<p style="text-align: justify;"><strong>红网时刻永州11月23日讯</strong>（通讯员 余巧艳 骆华军）为进一步提高全县油茶种植技术水平，增强油茶产业发展后劲，11月21日，永州宁远县举办2020年油茶高产栽培实用技术培训。培训采取专家授课和现场观摩的形式进行，邀请省林科院、湖南农业大学教授及专家作专题授课。全县油茶种植专业合作社、家庭农场主、种植大户及部分贫困户等80余人参加培训。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201124/bb17c48ea3de41c780bdf7cc08a5a4b1.jpeg" /></p>
<p style="text-align: justify;">培训会上，宁远县人民政府副县长、县科技专家服务团团长欧晋平以《如何发展特色现代农业产业》为题，从湖南省农业发展现状、现代农业产业特点、宁远县目前农业产业状况、如何做好农业产业等方面为大家授课。省林科院油茶研究所所长陈隆升，副所长王瑞分别作油茶高效施肥技术、油茶良种繁育技术专题培训。培训会后，专家们还到油茶种植基地为大家进行油茶丰产栽培修剪技术现场教学。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201124/c6c66bdf0f8245428454ca652d4aa722.jpeg" /></p>
<p style="text-align: justify;">宁远县现有油茶种植面积59.6万亩，2019年油茶籽产量44904吨，年产茶油11226吨，产值达13.47亿元。此次观摩培训进一步提高了全县油茶种植从业人员应用油茶丰产栽培技术的能力，增强了当地发展茶油产业的信心。</p>
<p>来源：红网</p>
<p>作者：余巧艳 骆华军 </p>
<p>编辑：陈小婷 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/23/8630255.html</p>
➜道县：“暖秋”行动情暖退役军人
http://www.sohu.com/a/433885857_100180399	7377
<p style="text-align: justify;"><strong>红网时刻永州11月23日讯</strong>（通讯员 周林）连日来，道县退役军人服务中心开展“为老兵送温暖”的“暖秋”行动，让退役军人体会到暖心的一幕幕。</p>
<p style="text-align: justify;">10月23日，在该县上关街道办事处院内，永州市优抚医院工作人员为优抚对象测血压、量血糖、做心电图。还来到活动不便的老兵家中送医上门，把日常用药免费递上，叮嘱老同志注意秋冬保暖。道县退役军人事务中心（站）工作人员把联系卡奉上，告诉他们有困难及时联系。</p>
<p style="text-align: justify;">让尊崇之光照亮退役之路，自2019年11月18日道县退役军人服务中心挂牌成立后，全县相继成立了369个退役军人服务站，打通了退役军人工作政策落实、服务保障的“最后一公里”。经过近两年的实践，逐步完善基层基础基本建设，建立起一个纵向到底、横向到边的退役军人服务体系。</p>
<p style="text-align: justify;">10月25日开始，该局党组分为4个小组进村入户，一面为50多名抗美援朝入朝作战70周年的志愿军老同志颁发纪念章，一面与县中医院的医护人员一起下乡开展为老兵巡诊“三送”（送医送诊送药）活动……</p>
<p style="text-align: justify;">为兵服务的理念深入脑髓，紧紧围绕维护官兵权益、消除后顾之忧的目标做工作。一系列政策法规的逐步建立完善，为维护广大退役军人和其他优抚对象的合法权益提供法律保证；连续第16年提高重点优抚对象抚恤补助标准，建立帮扶援助机制，为困难退役军人传递温暖和关爱；各级退役军人事务部门开展“清明祭英烈”“为烈士寻亲”“最美退役军人”等宣传教育活动；扎实推进信息采集和悬挂光荣牌工作，为部分退役士兵开展社保接续工作，在全社会营造尊崇军人的浓厚氛围。两年来，一项项实打实举措让退役军人暖心、让现役军人安心、让军属烈属放心。</p>
<p style="text-align: justify;">把尊崇落实在每个细节里，运用社会力量开展优抚优待、烈士褒扬等工作，使拥军优属成为一项全社会广泛参与的事业。去年以来，全县40余家企事业单位与退役军人事务局签署退役军人就业合作协议，打通了退役军人就业的“中梗阻”；5家银行、3家电信、1家石油公司运营商相继和退役军人事务局签署拥军优抚框架合作协议，让各项优惠政策走进军人家庭、惠及更多退役军人。为促进退役军人就业创业、帮扶援助特困补贴等，县退役军人事务局发放资金320余万元……</p>
<p style="text-align: justify;">感恩组织、回报社会。今年抗疫期间，广大退役军人主动战斗在抗击新冠肺炎疫情的一线“战场”，还自发捐钱、捐物近30万元；8月份以来，基层320支退役军人志愿组成的抗旱、防火突击队服务在全县各地，发挥了接受急难险重任务的“排头兵”作用。不断增强的获得感、归属感、幸福感，点燃了退役军人退役不褪色、退伍不下岗的战斗激情。</p>
<p style="text-align: justify;">“国家强盛，人民富裕，生活安逸，是军人永恒的追求。作为一名老兵，我要发挥余热，继续投身在国防教育和防毒宣传的一线。”88岁的抗美援朝老战士李安祥作为社区“五老”人员之一，用实际行动践行着永远的“奉献、担当、责任”。道县县委宣传部在全县招募英才，在红色旅游景点配备近100名宣讲员，讲好英雄故事，砥砺前行力量。利用陈树湘烈士纪念馆这个省级国防教育基地、党性教育基地开展爱国主义教育，省内外及市民60余万人在这里参观、研学，接受党史、军史教育，感悟战斗精神。</p>
<p style="text-align: justify;">收好官、开好局，谋划在先、行动赶早。道县退役军人事务局把贯彻落实习近平总书记关于退役军人工作重要论述与学习贯彻党的十九届五中全会精神结合起来，把实际工作与学习贯彻退役军人保障法结合起来，一手抓基层建设、强基固本，一手抓转变观念、改革创新，力求工作提质增速，在为兵服务的岗位上发挥实效，让退役军人获得更多关怀和温暖。</p>
<p>来源：红网</p>
<p>作者：周林 </p>
<p>编辑：周文君 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/23/8630425.html</p>
➜凌晨三点他们在行动 美团电单车积极响应连夜回收减量
http://www.sohu.com/a/433901466_100180399	10863
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201124/ec5cbb20abc74e88bd062f47b4d2f4e8.jpeg" /></p>
<p style="text-align: center;">凌晨三点，美团电单车运维人员正回收长沙街头的无牌照电动车。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201124/b9af589d4ac24eeeaa6f763a26f328cd.png" /></p>
<p style="text-align: center;">截至24日凌晨已累计回收15000辆。</p>
<p style="text-align: justify;"><strong>红网时刻11月24日讯</strong>（记者 张兴莎 实习生 刁方淇 通讯员 陈倩）11月24日凌晨三点，美团电单车全体运维工作人员忙碌在长沙街头，连夜回收部分美团电单车。11月初起，美团电单车在全市范围内开展减量回收无牌照车辆专项行动，截至24日凌晨累计回收15000辆。</p>
<p style="text-align: justify;">11月23日，长沙市交通运输局、长沙市公安局交警支队、长沙市城市管理和综合执法局集中约谈6家共享电单车企业，要求各企业即日起至11月26日前清理回收无牌照电动自行车。</p>
<p style="text-align: justify;">对此，美团电单车第一时间响应，积极开展减量回收。美团电单车长沙负责人表示，将按时按量执行任务，本次减量的车辆将被运输到相关场地，逐一登记入库。此后还将持续通过电子围栏、定点停放等科创力量，与政府管理者、用户三方共同推动安全、有序、便民的城市慢行交通系统的建设。</p>
<p>来源：红网</p>
<p>作者：张兴莎 刁方淇 陈倩 </p>
<p>编辑：陈加宁 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8631600.html</p>
➜“打工人”打了工人 年初逃到年尾最终被抓
http://www.sohu.com/a/433901661_100180399	10865
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201124/1645eb675816498e97a0309feabc925f.jpeg" /></p>
<p style="text-align: center;">涉嫌故意伤害犯罪的男子被抓获。</p>
<p style="text-align: justify;"><strong>红网时刻11月24日讯</strong>（通讯员 范译蔓 蒲彦霖 许又林）11月22日，怀化铁路公安处张家界西站派出所民警通过调查走访，在一村内将今年年初涉嫌故意伤害犯罪的男子李某抓获。</p>
<p style="text-align: justify;">李某现年50岁，是张家界本地人，今年年初在怀化会同某工地务工，因为自己平时脾气暴躁，所以总是与工友发生摩擦。一天，李某因为自己的安全帽不知道放哪里去了，便怀疑是隔壁床的工友偷了，于是两人发生争执，最终李某一拳打在了工友脸上，导致工友摔倒在地，后经鉴定为轻伤。李某很快被老板辞退，他也迅速乘坐火车回到了张家界某村的家里，一直在家待业，直到近日被民警抓获。</p>
<p style="text-align: justify;">被抓后的李某十分懊悔，表示本来打工是打算挣钱养家，最后却在工地因为一时冲动打了工友，结果自己钱也没挣到，还要受到法律的惩罚。</p>
<p style="text-align: justify;">民警提示，忍一时风平浪静，退一步海阔天空，在工作中难免出现摩擦矛盾，一定要学会先平静自己，要记住拳手解决不了任何问题，反而还会付出代价。</p>
<p>来源：红网</p>
<p>作者：范译蔓 蒲彦霖 许又林 </p>
<p>编辑：康晓乔 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8631187.html</p>
➜湖南省民宗委到通道调研民族团结进步创建工作
http://www.sohu.com/a/433901902_100180399	10865
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201124/c2fc8c73f9144d1aa5fe305691846d74.jpeg" /></p>
<p style="text-align: center;">非物质文化传承学校——坪坦中心校。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201124/3937c65674eb4ca19e2934dda7be2f33.jpeg" /></p>
<p style="text-align: center;">民族工艺传承创新示范基地——通道职业中专学。</p>
<p style="text-align: justify;"><strong>红网时刻11月24日讯</strong>（通讯员 蒙正铁 杨玉玮）“你知道创建吗？创建是干什么的？现在这个创建对你有什么变化？”在通道调研时，调研组一行遇到村民就会问到这些问题。坪坦村民石山省回答说：“开展民族团结进步创建，铸牢中华民族共同体意识。来通道旅游的人越来越多，让我们脱贫致富，吃上了旅游饭啦！”</p>
<p style="text-align: justify;">11月19-20日，湖南省民族宗教委员会监督检查处处长钟扬、湖南省民宗委三级调研员谭玉勋、湖南省民宗委三级调研员周杰（女）一行对通道县民族团结进步示范创建工作开展情况进行专题调研，通道县委常委、县委统战部部长钱政，县政协副主席曾顺元陪同调研。</p>
<p style="text-align: justify;">调研组一行先后来到坪坦乡坪坦村、坪坦乡中心校、皇都侗文化村、县国税局、县职业中专学校、菁芜洲镇、县溪镇等不同行业单位示范点创建进行实地查看，并给予了充分肯定，认为通道民族团结进步示范县创建工作基础较好、工作扎实，创建思路清晰。</p>
<p style="text-align: justify;">同时也提出了指导意见，要求深入学习贯彻习近平总书记关于民族工作的重要论述，围绕铸牢中华民族共同体意识，讲好民族团结故事，牢固树立“四个意识”，坚决做到“两个维护”，牢牢把握宣传主导权，不断把民族团结进步创建工作引向深入；要把民族团结创建工作日常化、常态化，同时要联动各方资源，将党建、扶贫、经济法展等工作与创建工作相融合，促进各民族交流、交往、交融；要注重在巩固创建工作成果的同时，及时总结成功经验，积极探索创新模式，坚持导向，突出行业特色，打造特色亮点，为深入持久全面常态化，推进通道民族团结进步示范创建工作提供有力的经验指导和参考；要传承好民族文化，更要传播中华民族共同体意识，宣传各民族之间交往交流交融不断深入，各族人民关系融洽，守望相助、相互依存，处处绽放民族团结之花，确保通道县创建工作顺利通过国家验收。</p>
<p>来源：红网</p>
<p>作者：蒙正铁 杨玉玮 </p>
<p>编辑：康晓乔 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8631254.html</p>
➜千年打卡胜地邀您打卡 2020永州文旅推介会在广州举行
http://www.sohu.com/a/433905934_100180399	11725
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201124/ae88f977ddd34d49be170fd3b3eae618.jpeg" /></p>
<p style="text-align: center;">“大湘南对接大湾区”2020永州文旅（广州）推介会在广州中国大酒店举行。</p>
<p style="text-align: center;"><img src="//p3.itc.cn/q_70/images03/20201124/fa793b0cf0f84b6ab5ac5da8a3139e27.jpeg" /></p>
<p style="text-align: center;">中共永州市委常委、宣传部长钟君“变身”旅游推荐官，动情走心地讲述了“打卡永州的六个理由”。</p>
<p style="text-align: center;"><img src="//p7.itc.cn/q_70/images03/20201124/5e91fa0e9f5542eab05f56698267bfd1.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;">嘉宾共同推杆，开启“大湘南对接大湾区”文旅新篇章。</p>
<p style="text-align: center;"><img src="//p5.itc.cn/q_70/images03/20201124/42f7f8666737466f9fefd41984fd32f6.jpeg" /></p>
<p style="text-align: center;">现场互动环节，为大湾区朋友们赠送“美在永州全域旅游卡”。</p>
<p style="text-align: justify;"><strong>红网时刻新闻11月23日讯</strong>（记者 石凌炜 姚冶 通讯员 杨韬）挥毫当得江山助，不到潇湘岂有诗。今天上午10点，由永州市人民政府主办的“大湘南对接大湾区”2020永州文旅（广州）推介会在广州市中国大酒店举行。借2020广州文交会东风，重点推出6条打卡永州的旅游精品线路，带领大湾区朋友们领略永州旖旎的自然风光，感受两千年古城璀璨的人文底蕴。</p>
<p style="text-align: justify;">中共永州市委常委、宣传部长钟君，广州市委宣传部副部长朱小燚、一级调研员李文驹等领导嘉宾出席，广州市委宣传部，广州市文化广电旅游局，湖南省衡阳、郴州、永州市文化旅游广电体育局等单位代表到场参会。永州市文旅广体局党组书记、局长蒋井泉主持推介会。</p>
<p style="text-align: justify;">广东省各级旅游协会、自驾旅游协会、广东永州商会和各大文旅企业、旅行社、自驾游俱乐部代表，湖南省自驾游协会、永州市各区县文旅主管部门代表到场。</p>
<p style="text-align: justify;">现场，钟君等领导嘉宾共同推杆，开启“大湘南对接大湾区”文旅新篇章。</p>
<p style="text-align: justify;"><strong>六个打卡理由，带你品读永州</strong></p>
<p style="text-align: justify;">“永州是一座千年历史的文化名城，是一个令人向往的心灵境地。元结、柳宗元、欧阳修、陆游、苏东坡、黄庭坚、米芾、徐霞客等历代文人墨客‘疯狂’到永州打卡，堪称千年打卡胜地。”</p>
<p style="text-align: justify;">现场，钟君“变身”旅游推荐官，动情走心地讲述了“打卡永州的六个理由”，即“华夏圣地，历史永州”“文化高地，走心永州”“生态美地，锦绣永州”“秘境仙地，多彩永州”“生活福地，美食永州”“创业新地，奋斗永州”，带领与会嘉宾品读永州这本厚重深刻的历史书、拨人心弦的心灵书、清新脱俗的审美书、浪漫多姿的神仙书、色香味美的美食书、潜龙腾渊的励志书。</p>
<p style="text-align: justify;">永州历史悠久，拥有2200多年的建郡历史，是湖南四大国家历史文化名城之一。全市拥有国家级非物质文化遗产7项，国家历史文化名镇名村9个，是文化遗产资源大市。舜文化、柳文化、理学文化、女书文化、瑶文化等在此发育，孕育了李达、陶铸、江华、何宝珍等一批无产阶级革命家，锻造了共和国忠诚卫士陈树湘。</p>
<p style="text-align: justify;">全市现有10个国家森林公园、4个国家级自然保护区、8个国家湿地公园，森林覆盖率达65.3%，负氧离子“爆表”，堪称“华南之肺”“康养福地”。</p>
<p style="text-align: justify;">永州现有国家4A级旅游景区8个、国家3A级旅游景区38个、全国乡村旅游重点村4个、星级乡村旅游区（点）147家。“中国银杏第一村”双牌桐子坳正满目金黄，“南方雪乡”云冰山梦幻云海和冰雪奇景齐飞，江永勾蓝瑶寨是瑶族人追寻的“世外桃源”，江华爱情小镇、东安南溪花海、仁山湖美田园综合体等，成为网红打卡地。东安鸡、永州血鸭、瑶家十八酿等国宴名肴和特色小吃，绝对挑战你的味蕾。</p>
<p style="text-align: justify;">为让大湾区广大游客更好地游玩、品读、品味永州，现场重点推出了生态休闲之旅、寻根朝圣之旅、文化研学之旅、美食养生之旅、风情体验之旅、红色文化之旅6条永州旅游精品线路，以及1条“诗意湘南·寻根祈福游”大湘南旅游精品线路。</p>
<p style="text-align: justify;"><strong>对接大湾区文旅市场，开启新篇章</strong></p>
<p style="text-align: justify;">永州与广东山水相连，是粤港澳大湾区的“后花园”，湘粤旅游的黄金驿站。2020年，永州启动文化生态旅游全面融合对接粤港澳大湾区行动，推出多项利好“引客入永”，主动对接大湾区文旅客源市场。</p>
<p style="text-align: justify;">此次，永州市文旅广体局赴广州举办“大湘南对接大湾区”文旅推介会，并参加2020年广州文旅交易会，进一步加强了永州与大湾区的产业合作力度，增强了产业联动、互动，实现强强联合。</p>
<p style="text-align: justify;">推介会现场，永州发布了“水云潇湘·一江十景”综合开发项目、“湘江百里画廊”旅游度假区等12个市场发展前景好的优势文旅产业项目，诚邀大湾区文旅投资商到大湘南、到永州来实地考察、投资兴业、共谋发展，开启“大湘南对接大湾区”文旅新篇章。</p>
<p style="text-align: justify;">同时，现场举行签约仪式。广东省品牌旅行社与永州市文旅广体局共同签署“引客入永”合作框架协议，自驾游永州广东省代表性自驾俱乐部与永州市文旅广体局共同签署了“自驾游永州”合作框架协议。</p>
<p style="text-align: justify;">本次活动由永州市文化旅游广电体育局承办，湖南红网文化传播有限公司执行。广州广之旅国际旅行社副总裁文爽、广东省自驾旅游协会秘书长钟凯、广东省湖南永州商会会长皮社胜在推介会上发言。</p>
<p style="text-align: justify;">广州广之旅国际旅行社、南湖国际旅行社、广州金马国际旅行社、广东省中国旅行社、广东洲际国际旅行社与永州市文化旅游广电体育局进行“引客入永”合作签约。广东趣驾车自驾游俱乐部、广东任我行房车俱乐部有限公司、东莞市飞马汽车运动俱乐部、深圳市龙游天下汽车俱乐部与永州市文化旅游广电体育局进行“自驾游永州”合作签约。</p>
<p style="text-align: justify;"><strong>永州市旅游精品线路推荐</strong></p>
<p style="text-align: justify;"><strong>一、生态休闲之旅精品线路</strong></p>
<p style="text-align: justify;">冷水滩（游览永州植物园、潇湘平湖、李达故居，感受山水洲城的独特魅力）——东安（游览舜皇山、南溪花海、高岩湖、沉香寺，感受中国德文化之乡“舜风楚韵”）——双牌（游览阳明山国家森林公园，体验原始次生林生态佳境，欣赏中国银杏第一村桐子坳）——金洞（游览金洞国家森林公园、访楠木主题公园）——蓝山（游览湖南母亲河发源地—湘江源国家森林公园，感受云冰山奇景）</p>
<p style="text-align: justify;"><strong>二、寻根朝圣之旅精品线路</strong></p>
<p style="text-align: justify;">零陵古城（谒访柳子庙、文庙武庙、苹洲书院，触摸潇湘文脉汩汩流淌）——祁阳（观摩全国最大露天摩崖石刻碑林浯溪碑林，感受永州石刻文化奇观）——道县（谒访濂溪故居、濂溪书院，访寻觅历史上古郡道州深厚的文化积淀）——宁远（拜谒九嶷山舜帝陵、永福寺、朝圣中华道德文明之源，观看岩洞里的水幕电影——紫霞岩）</p>
<p style="text-align: justify;"><strong>三、文化研学之旅精品线路</strong></p>
<p style="text-align: justify;">零陵古城（游览千年古城，漫步柳子街历史文化街区，登东山、谒武庙，泛舟“潇湘夜雨”景观原生地苹岛）——道县（参观濂溪故里、濂溪书院，探秘月岩、玉蟾岩、鬼崽岭，寻访东门村何绍基故里）——宁远（参观中国第二大文庙建筑宁远文庙、下灌古村状元楼等古迹）——新田（游览孝文化公园、龙家大院、大冠古堡、谈文溪古村，探索建文帝踪迹新田之谜）</p>
<p style="text-align: justify;"><strong>四、美食养生之旅精品线路</strong></p>
<p style="text-align: justify;">冷水滩（游览湖美田园，品尝永州美食）——零陵古城（品尝老店砍肉粉、水晶巷酱板鸭、大西门喝螺）——东安（探访芦洪市老街，品尝起源地正宗东安鸡；游天然佳境舜皇山，品尝原生态舜皇山土猪肉、水岭羊肉；泛舟高岩湖，品尝淡水三文鱼）——双牌（游览桐子坳古银杏林，品尝白果炖排骨、白果炖土鸡、风味独特的酒糟肉）——宁远（游览九嶷山三分石，品尝宁远血鸭、宁远苦瓜酿、九嶷山兔肉、下灌状元水丸子）——道县（游濂溪故里，品道州灰鹅宴、道州扎肉、鱼羊一锅鲜、大江源石斑鱼）——江永（游览“三千文化园”，品尝秘制刀鳅鱼、风味牛脚）——江华（拜谒盘王殿，品尝黄焖河鱼、涔天河大闸蟹；宿香草源，品味“瑶家十八酿”）</p>
<p style="text-align: justify;"><strong>五、风情体验之旅精品线路</strong></p>
<p style="text-align: justify;">江华（游览瑶族风情博览园、体验瑶族婚嫁坐歌堂、盘王大歌）——江永（游览女书园、体验世界上独一无二的女性文字，游览千年古村上甘棠，体验勾兰瑶寨洗泥节）——回龙圩（游览回龙湖度假区，品味“迷你小镇”的遍地橘香）</p>
<p style="text-align: justify;"><strong>六、红色文化之旅精品线路</strong></p>
<p style="text-align: justify;">道县（参观陈树湘烈士纪念园，聆听“断肠明志”故事，感受革命烈士无畏献身的绝对忠诚）—冷水滩（瞻仰李达故居，领悟红色精神）—祁阳（游览陶铸故里、参观陶铸纪念馆，接受红色教育）</p>
<p style="text-align: justify;"><strong>七、诗意湘南·寻根祈福游线路</strong></p>
<p style="text-align: justify;">衡阳南岳衡山—永州零陵古城、柳子庙—宁远舜帝陵—古舜帝庙遗址公园—紫霞岩—九嶷山—宁远文庙—郴州莽山国家森林公园—东江湖旅游区</p>
<p>来源：红网</p>
<p>作者：石凌炜 姚冶 </p>
<p>编辑：戴科 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/23/8629515.html</p>
➜观沙岭街道：专家携手校医园医共筑托幼机构秋冬季疫情防护屏障
http://www.sohu.com/a/433906220_100180399	11730
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201124/76d0751795784be58a94eaea274b3d43.jpeg" /></p>
<p style="text-align: center;">专家携手园医、校医研讨学习，共同做好校园健康管理工作。</p>
<p style="text-align: justify;"><strong>红网时刻11月24日讯</strong>（通讯员 岳轩 记者 潘锦）秋冬季是呼吸道传染病高发季节，新冠肺炎疫情反弹存在较高风险，叠加肺炎等常见呼吸道疾病高发因素，疫情防控形势更加复杂。11月23日，长沙岳麓区观沙岭街道社区卫生服务中心邀请长沙市疾控中心专家刘浩主任医师、观沙岭街道卫计办黄艳良主任、观沙岭街道社区卫生服务中心黄勇院长携手观沙岭街道托幼机构的园医、校医就方案进行研讨学习，共同做好校园健康管理工作，保障正常教学工作和学生健康。</p>
<p style="text-align: justify;">活动现场，刘浩深入浅出地解读了长沙市应对秋冬季新冠肺炎疫情防控相关文件，指导托幼机构加强秋冬季新冠肺炎疫情防控工作，压实托幼机构常态化防控主体责任，坚持人物同防，落实“四早”防控措施，精准防控。</p>
<p style="text-align: justify;">会议介绍了秋冬季肺炎球菌性疾病的防控方案，观沙岭街道社区卫生服务中心预防接种科就方案对参会的25家托幼机构做了详细的工作部署，并逐一分发了防疫的文件和宣传资料。</p>
<p style="text-align: justify;">活动相关负责人介绍，接种肺炎疫苗，是针对肺炎链球菌性疾病最科学、最有效、最经济的手段。国产13价肺炎球菌多糖结合疫苗，6周龄-5岁（6周岁生日前）全年龄段儿童均可接种，将我国儿童接种时间区间段大幅延长，给予儿童接种时间更多的选择，且接种方案灵活便利，让更多的中国儿童远离肺炎球菌疾病的威胁。</p>
<p>来源：红网</p>
<p>作者：潘锦 岳轩 </p>
<p>编辑：陈加宁 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8631656.html</p>
➜韶山：党建+网格+服务 助力信访工作提质增效
http://www.sohu.com/a/433906304_100180399	11731
<p style="text-align: center;"><img src="//p3.itc.cn/q_70/images03/20201124/99fcbf2c43164efca398d107be8813ee.png" /></p>
<p style="text-align: center;">“三无”小区创建志愿服务活动。</p>
<p style="text-align: center;"><img src="//p3.itc.cn/q_70/images03/20201124/c1a05696be7d415bab9e81f16016eceb.png" /></p>
<p style="text-align: center;">普法宣传进校园。</p>
<p style="text-align: justify;"><strong>红网时刻11月24日讯</strong>（通讯员 周晓园）近年来，韶山市清溪镇火车站社区积极探索“党建+信访”“网格+信访”“服务+信访”的多元化信访工作模式，突出党建领航、网格管理、组团服务，将矛盾纠纷有效化解在基层。</p>
<p style="text-align: justify;"><strong>推行“党建+信访”，党员带头走在前</strong></p>
<p style="text-align: justify;">以社区支部书记、党小组、党员居小区为依托，组织楼道内的党员为切入点，有效发挥党员楼道长先锋引领作用，凝聚小力量化作大能量。通过搭建党员楼道长服务平台，明确工作职能责任，建立健全作用发挥机制，进一步密切党群关系，增强党组织在群众中的政治核心作用和在社区发展中的政治引领作用。充分发扬中共韶山特别支部的优良传统，坚持把加强学习教育摆在首位，作为强基固本的根本途径，用更加贴近基层、贴近党员、贴近群众的方式推动党的创新理论转化为工作思路。建立社区党员“义务巡逻队”“扶贫帮困队”“文明志愿服务队”“文化活动队” “环境保护”等志愿者队伍，开展常态化志愿活动，以生动的实践锻炼党员，让党员在亮身份、强担当、勇作为中亮明身份，在服务基层、服务社会、服务群众中践行宗旨，以实际行动发挥好党员先锋模范作用。始终把传承红色家风作为弘扬优良革命传统的重要途径，开展“文明之家”“卫生之家”“好婆婆”“好妯娌”等各类评选活动12场，并充分挖掘、树立先进人物和典型事迹，通过电视、微信公众号、网站等各类媒体宣传报道50余期，引导社区群众积极主动践行、培育良好家风，推动社区广大居民群众素质大提升、家风大提升。去年以来，社区通过社区党支部、党小组、党员、机关党支部、党员参与社区网格化管理组团式服务共收集意见建议200余条，办理民事150件，解决群众困难和问题50个，受到居民群众广泛的认可。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;"><strong>推行“网格+信访”，精细管理全覆盖</strong></p>
<p style="text-align: justify;">全面推行网格化管理，建立“大格长-小格长-格警-理事长-协理员-楼栋长”六级联动运行机制，确保各项事务工作层层压实、落细落小。为推进精细化的社区管理服务，火车站社区按每个网格约1600户居民划分为5个网格，由社区党委书记、主任任社区大网格格长，由社区支部书记担任小网格格长，一名社区民警为格警，聘请一名有责任心、热心公益事业、有管理经验的下岗失业人员担任理事长，每个小区明确一名党员担任协理员，每个楼栋明确一名党员担任楼栋长，全面负责该网格中的党建、综治、计生、文明创建、清洁卫生、流动人口管理、民生等工作，形成“社区有格、格中定人、人负其责”的联动局面。同时，将各党小组与网格进行对接，既加强了党小组活动阵地建设，又引导网格中的社区干部指导、参与党小组的各类活动，进一步实现了党建工作进网格、网格管理促党建。突出作用实，通过精细的网格化管理，社区由过去9名管理服务人员，发展到有200多人的服务团队，并且作出了“群众需要什么，我们就服务什么”的庄严承诺，实现“人到格中去、事在网中办、服务进家门”，广泛收获老百姓点赞，凝聚了社会管理新合力。</p>
<p style="text-align: justify;"><strong>推行“服务+信访”，用心用情聚民心</strong></p>
<p style="text-align: justify;">推行清单服务。通过进小区、进楼栋、进家庭，听民意、听困难、听需求，梳理居民诉求清单，落实“民情流水线”工程，走近居民，倾听民意，了解需求，解决困难。一年以，来共收集社情民意200余条，解决问题200个。推行结对服务。深入开展党委、党支部、普通党员与小区、楼栋、困难群众结对，包片包干服务群众，及时调解矛盾纠纷，通过结对活动发挥联系服务群众的作用，了解并帮助解决群众遇到的实际问题和困难150个，深受群众好评。推行关爱服务。以服务老年人、留守儿童、困难群众、患病群众、失业群体为重点，建立特殊人群“帮扶档案”，开展帮扶活动。组织各类老年文体活动，为失业居民提供创业就业和培训机会，共帮助200余名居民实现就业。配合社区卫生服务中心，开展常见病医疗康复服务，提高全民健康意识，深受患病群众认可。推行自治服务。以建立健全社区民主选举制度、居民决策制度、政务公开制度、评议制度等一系列自治制度，有效推动社区自治建设规范化、制度化。设立家庭矛盾调解委员会，吸收发挥“五老”人员余热，有效调解邻里纠纷和家庭矛盾120起，协调处理家庭暴力事件5起。推行共建服务。联合驻区单位党组织和社区党组织协同开展帮困结对、党建共建活动，建立社区党建联席会议制度，开展共同学习、联合调研、志愿服务。依托机关党员到社区报道服务，实行“居民点单、社区下单、支部接单”的模式，开展“送温情、送清洁、送文化、送平安”的“四送”活动60余次。</p>
<p>来源：红网</p>
<p>作者：周晓园 </p>
<p>编辑：杨滋 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/11/24/8631420.html</p>