➜隆回寨李：红薯片映出脱贫群众笑脸
http://www.sohu.com/a/437549885_100180399	2989
<p style="text-align: center;"><img src="//p0.itc.cn/q_70/images03/20201211/2f0e47b18ef5459b94e8eba0010ae583.jpeg" /></p>
<p style="text-align: center;">晒红薯片</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201211/a94a5ff59efc4ff68aea24e63180d662.jpeg" /></p>
<p style="text-align: center;">出售紫薯粉丝。</p>
<p style="text-align: justify;"><strong>红网时刻12月10日讯</strong>（通讯员 杨贵新）12月10日清早，一位好友准备采购红薯片，向笔者打听哪里的红薯片较好，笔者立即把好友的联系方式告诉了隆回县鸭田镇寨李村支部书记卢璇，请他帮忙到笔者的帮扶对象罗日生家买几十斤红薯片。</p>
<p style="text-align: justify;">罗日生是寨李村村民，今年73岁，家里每年要挖一万多斤红薯，每年要加工几百斤红薯片，几百斤红薯粉，仅红薯产品一项就有近万元收入。</p>
<p style="text-align: justify;">李时珍在《本草纲目》记有“甘薯补虚，健脾开胃，强肾阴”，中医视红薯为良药。红薯片富含蛋白质、淀粉、果胶、纤维素、氨基酸、维生素及多种矿物质，有“长寿食品”之誉。含糖量达到15%-20%。有抗癌、保护心脏、预防肺气肿、糖尿病、减肥等功效。</p>
<p style="text-align: justify;">鸭田镇寨李村土层较深厚，表层土有机质含量高，土壤化学成分特殊，富硒、富微量元素、富离子轻稀土、土壤有机质丰富，为红薯的生长供了良好的条件。作为绿色食品畅销红薯片，该村的“亲甜红薯片”采取特色立体种植模式。当地薯建立体套种植模式，主要红薯 +高梁、红薯+南瓜、红薯+大豆等模式，实现一地多用，一地多种目标，提升了土地综合利用价值。</p>
<p style="text-align: justify;">该县建立网络销售的新模式，通过直播“带货”，电商销售等渠道，实现信息化助农。一些消费者说，吃过寨李红薯片后，觉得甜香可口、回味无穷。</p>
<p>来源：红网</p>
<p>作者：杨贵新 </p>
<p>编辑：陈纲 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695186.html</p>
➜隆回：水苔种岀好日子
http://www.sohu.com/a/437549887_100180399	2991
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201211/818bea5953ab496283dfe72e1d60a8a6.png" /></p>
<p style="text-align: center;">长势良好的水苔基地一隅。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201211/9791a12acf654142b536ccc1b9b640e1.png" /></p>
<p style="text-align: center;">加工包装后的水苔产品。</p>
<p style="text-align: justify;"><strong>红网时刻12月10日讯</strong>（通讯员 贺上升）“我就在家门口新绿水苔种植合作社从事水苔加工洗草，每月工资3000元，全家顺利脱贫后日子越过越好了。”12月10日，隆回县小沙江镇肖家垅村脱贫户刘平贞喜悦之情溢于言表。</p>
<p style="text-align: justify;">小沙江镇得天独厚的地理位置、气候土壤和生态环境，十分适合水苔生长。近年国内外水苔市场需求量大。水苔适生于水湿环境及沼泽地带，尤其是高山地带的湿冷环境，对土壤和水质有一定要求。同时，国外水苔种植没有形成大规模种植。2013年，该镇经纪人邹代兴成立了该县惟一的一家水苔种植合作社，现有社员362人，其中贫困户30户160人。合作社成员成立初期，社员自筹资金100多万元，在肖家垅村租赁200余亩水田，建立了水苔种植示范基地。为了让周边更多的贫困农户发展水苔种植脱贫致富，该社形成了合作社建基地，基地连农，牵手贫困户，风险共担、利润均沾的有机结合体。既可有效抵御市场风险又能够获取市场最大受益，实现了合作社与农户之间的效益双赢。目前，该社已带领小沙江镇、麻塘山乡、虎形山瑶族乡等乡镇农户种植水苔4000余亩，其中贫困户900多户种植水苔1600余亩。</p>
<p style="text-align: justify;">为提高水苔种植产量和质量，该社建立了水苔种植微信群，定时在微信群发布水苔种植管理注意事项，大家相互交流，介绍经验，手把手地传授种植经验，并免费发放种植资料。当地农户水苔种植亩产高达500—700公斤，亩产年值达6000元左右，收入是种植水稻等农作物的6倍多。</p>
<p style="text-align: justify;">该社以基地示范种植为平台，带动农户和贫困户扩大种植水苔的同时，还投资100万余元购置了水苔加工机械设备，新修3个厂房加工水苔。别出心裁推出了全国独一无二的产品包装，并注册了商标。目前加工厂现已分红20余万元。该社加工的产品畅销沿海城市和越南，并远销东南亚、美国、欧洲等地市场，成为抢手货。“这水苔看似不起眼，但用途广泛，市场需求量也大，我们的国内外订单现在都供不应求了。”该社负责人邹代兴介绍：水苔又名海花草、泥炭藓，是种植栽培基质上等材料之一，除广泛用于各种兰花栽培外，还可用于医疗、食品运输和保鲜等领域。现在每公斤收购价20元左右。“水苔种植，每两年可以采收一次，成本低，易管理，收益高。现在大家尝到了甜头，都抢着种。不少村民种植水苔致富购买了小车，建起了漂亮的楼房。”当地村民激动地说。</p>
<p>来源：红网</p>
<p>作者：贺上升 </p>
<p>编辑：陈纲 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695231.html</p>
➜隆回金石桥镇：一片茶叶富百姓
http://www.sohu.com/a/437550126_100180399	2993
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201211/5039211fcf9f4bf48898fb9149a53ad1.png" /></p>
<p style="text-align: center;">隆回县金石桥镇黄金井村茶叶种植专业户陈中友在扦插"黄金茶一号"。<span style="font-size: 16px;"></span></p>
<p style="text-align: justify;"><strong>红网时刻12月10讯</strong>（通讯员贺上升）“这片苗圃有‘黄金茶一二号’、‘一八六’等名优茶苗20多万株。适合我地栽培生长，成活率高，品质优良，茶叶价格高。”12月8日，隆回县金石桥镇黄金井村茶叶种植专业户陈中友一边在扦插茶苗，一边向客商介绍。</p>
<p style="text-align: justify;">金石桥镇平均海拔600多米，山清水秀、自然资源条件得天独厚，有茶叶种植习惯和悠久历史，也是传统优势产业。该镇曾经是湖南省名茶白马毛尖茶叶种植基地，当地雨量充沛气候温和，丘岗山地土壤环境十分适宜生态有机茶的生长，且无任何工业和环境污染。2008年，黄金井村共产党员、退伍军人陈中友经过摸索，毅然决定发展名优茶叶种植。流转土地种植茶叶，获得了可观的经济效益。但每到茶叶采摘季节，他们夫妻俩根本就忙不过来，于是就雇请村民采摘，按量计酬。近年来，在脱贫攻坚过程中，他总是优先雇请贫困户采茶和务工。“茶园每年清明前就开始采茶，刚开始采摘的黄金茶二号鲜芽茶叶每公斤卖到120元，采一斤茶有20多元的采摘劳务费，我每天采茶能<span>有100多元工资。”脱贫户阳金娥说。</span></p>
<p style="text-align: justify;">经过多年的种茶实践，陈中友利用所掌握的茶叶栽培技术和积累的经验，发挥党员的带富作用，创建“黄金茶一二号”和“一八六”名优茶叶繁育和种植基地。以基地为平台，无偿为贫困村民提供技术服务，带动10多户贫困户种植茶叶和务工脱贫增收。“以前种植水稻，一亩地的收入只有1000多元。种上茶叶以后，一亩地可以收入6000元至7000元，收益増加了四五倍。这些年名优茶叶销售不愁。”陈中友高兴地说。</p>
<p style="text-align: justify;">陈中友表示，今后愿意带领更多的群众加入种茶的队伍，他乐意提供优质苗木，并免费传帮带当好“红娘”，让群众依托茶叶种植致富奔小康。</p>
<p>来源：红网</p>
<p>作者：贺上升 </p>
<p>编辑：陈纲 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8694848.html</p>
➜衡阳县：迎峰度冬有序用电，应对电力供应紧张
http://www.sohu.com/a/437553409_100180399	3803
<p style="text-align: center;"><img src="//p7.itc.cn/q_70/images03/20201211/bed990453aba4adea32605d962308538.jpeg" /></p>
<p style="text-align: center;">12月10日，衡阳县召开今冬明春迎峰度冬有序用电工作会议。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳12月10日讯</strong>（通讯员 王勤 邱鹏 记者 宋美君）12月10日，记者从衡阳县召开的今冬明春迎峰度冬有序用电工作会上获悉，今冬明春，衡阳县将开展迎峰度冬有序用电工作，切实保障全县经济社会发展和人民生活的用电需求。</p>
<p style="text-align: justify;">今冬明春，受气温低、水电火电出力不足、外电入湘电力低于预计水平、大唐华银耒阳电厂环保改造等因素影响，衡阳县电力存在阶段性缺口已成定局。当前，省级调度分配给衡阳县电网有序用电限电时段的负荷指标为18万千瓦，预计12月10日全县最大负荷为23万千瓦，午高峰（10:00-12:00）供电缺口约3万千瓦，晚高峰（17:00-20:00）供电缺口约5万千瓦，12月14日以后降温，预计全县电网高峰最大供电缺口约8千万瓦。</p>
<p style="text-align: justify;">为切实做好迎峰度冬有序用电工作，将对社会生产、生活影响及对总体用户电量影响减到最小，衡阳县制定了迎峰度冬有序用电工作方案，明确了以今年11月各企业的最高负荷平均值为基数，在电力供应缺口时段，对全县315千伏安及以上电力用户进行分类确定有序限电比例。其中，轻工制衣制鞋、农业加工限制30%，冶金选矿、陶瓷加工限制50%，砖厂、冷凝限制70%，水泥、陶瓷原料、石材加工及其他限制80%。</p>
<p style="text-align: justify;">迎峰度冬期间，衡阳县将坚持“保”“限”“停”分类管控原则，采取错峰、避峰、负控限电、拉闸等措施，全力做好有序用电工作。衡阳县要求，各乡镇及相关部门要加大节约用电宣传力度，发动居民用户在每日午高峰、晚高峰时段实行节约用电，最大限度缓解电力供应压力；要加大窃电、违约用电、破坏电力设施等浪费电力资源的行为的查处力度，查实一起严厉打击一起，切实巩固和保护好有序用电的“战果”；各企业要根据电力负荷限控指标，提前制定好有序用电预案，并合理组织调整生产时段，切实降低在负荷高峰时段的用电需求。</p>
<p style="text-align: justify;">同时，在企业负荷全面限控仍无法满足有序用电负荷指标时，衡阳县将关停全县部分景观照明、商业亮化和广告大屏等用电设施。对拒不执行错峰或执行不到位的企业，衡阳县将采取负控限电或拉闸措施，并采取必要的行政和经济处罚措施。对于因履职不到位或严重失职破坏有序用电工作原则危及电网安全的单位和个人，衡阳县将严肃追究其相关责任。</p>
<p>来源：红网</p>
<p>作者：王勤 邱鹏 宋美君 </p>
<p>编辑：李璐 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695924.html</p>
➜让“中华龙”重新点燃留守儿童梦想
http://www.sohu.com/a/437553071_100180399	3820
<p style="text-align: center;"><img src="//p4.itc.cn/q_70/images03/20201211/6d9f20d3c3b44d4ebcabd2f910bb7a64.jpeg" /></p>
<p style="text-align: center;">12月9日下午，衡山新场市九年一贯制学校热闹非凡，一条闪闪发光舞动的龙吸引了孩子们的注意。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201211/e65df1e3107a477e9ca607ab03868806.jpeg" /></p>
<p style="text-align: center;">正在练习舞龙的孩子们笑开了花。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201211/7614a70e58e0416c8c8be0b896025f60.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;">舞龙队选拔了一批体育基础比较好的孩子。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳12月10日讯</strong>（通讯员 张樱 记者 石珊）12月9日下午，衡山新场市九年一贯制学校热闹非凡，一条闪闪发光舞动的龙吸引了孩子们的注意。</p>
<p style="text-align: justify;">3年前，衡山新场市九年一贯制学校就有过一支这样的舞龙队，当时外聘的老师是曾经在乡镇舞龙队里工作过的耄耋老师傅。考虑到老师傅身体原因，这支队伍慢慢解散了。</p>
<p style="text-align: justify;">自“衡阳市百千万艺术童伴一一留守儿童关爱工程”实施以来，该校校长易智勇又点燃了重新组队的念头，经与帮扶支教单位湖南财经工业职业技术学院商议，由衡山新场市九年一贯制学校重新组建一支儿童舞龙队，由湖南财经工业职业技术学院组建一支舞龙支教队，带着孩子们一起把曾经的“中华龙”重新舞起来。</p>
<p style="text-align: justify;">易智勇介绍，“选拔的这批孩子体育成绩都不错，我们也想通过组建这支队伍，给学生带来了新的活力！”</p>
<p style="text-align: justify;">“以前只是在过年的时候看到舞龙，现在通过我们自己的训练也可以舞龙了，我们的课余生活更丰富了！”在舞龙队里担任龙头位置的同学段康兴奋地告诉支教老师。</p>
<p style="text-align: justify;">湖南财经工业职业技术学院相关负责人介绍，作为结对帮扶学校，除了让“中华龙”重新点燃留守儿童的梦想，湖南财工职院还专门为孩子们量身打造了传统体育、音乐舞蹈、计算机、棋艺四门兴趣课程。同时，将持续帮助孩子们，丰富留守儿童课余生活的同时打造特色艺术教育，为留守儿童的健康成长撑起一片爱的天空。</p>
<p>来源：红网</p>
<p>作者：张樱 石珊 </p>
<p>编辑：王敏 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695870.html</p>
➜衡阳市：紧握“党建”利剑 推动河长制工作落实落细
http://www.sohu.com/a/437553421_100180399	3822
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201211/f0e1e6cbfb014c61a2cab016eedc68d3.jpeg" /></p>
<p style="text-align: center;">大美湘江生动诠释着衡阳市推行“河长制”工作以来的喜人变化。（摄影 罗盟）</p>
<p style="text-align: justify;"><strong>红网时刻 通讯员 贺慧君 记者 石珊 衡阳 报道</strong></p>
<p style="text-align: justify;">衡阳，向水而生，因水而兴。</p>
<p style="text-align: justify;">浩荡湘江一路向北，奔流不息。一代又一代的衡州儿女在“一江四水”的滋润下繁衍生息。水对湖南衡阳的意义尤为重要，衡阳水生态环境的好坏直接决定高质量发展的成色，也决定了人民群众的获得感、幸福感和安全感是否可持续、有保障。</p>
<p style="text-align: justify;">近年来，湖南省衡阳市深入贯彻习近平生态文明思想，以及习近平总书记在湖南考察时的重要讲话精神，以建设好造福人民的幸福河为目标，以党建为抓手，就如何破除“两张皮”和“灯下黑”问题进行了有力探索，衡阳市河湖与水资源中心党支部按照市水利局党委的部署，充分发挥党建的引领作用，通过“党建+河长制”，把党建和业务工作深度融合，全面推进河长制工作落实落细，让每一条河都“河畅、水清、岸绿、景美”。</p>
<p style="text-align: justify;">衡阳用党建的政治生态促进“一江四水”自然生态的山清水秀，用自然生态之美来检验政治生态之清。</p>
<p style="text-align: justify;">截至目前，衡阳市27个地表水考核监测断面水质优良率100%,其中Ⅱ类水质断面22个，Ⅲ类水质断面5个； 6个国考断面中有5个断面水质均值达到Ⅱ类水质，1个断面为Ⅲ类水质；湘江干流11个断面全部达到Ⅱ类水质；13个县级及以上饮用水源地水质达标率为100%。</p>
<p style="text-align: justify;">河长制，重在制度，贵在坚持，关键在落实。</p>
<p style="text-align: justify;">为了让河长制既有名又有实，衡阳市建立“四级书记”的巡河体制。衡阳市委、市政府出台了《关于全面推行河长制的工作方案》，由市委书记担任市级第一总河长、县（市、区）委书记担任县级第一总河长，乡镇党委书记担任乡镇总河长，村支部书记担任村级河长，构建了“四级书记”的治理责任体系。衡阳市委书记邓群策以上率下，带头巡河，有力推动形成层层抓落实。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201211/4272c19e997b45aeae436ee1f55918c5.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;">衡阳市委书记邓群策以上率下，带头巡河，有力推动形成层层抓落实。</p>
<p style="text-align: justify;">九层之台，起于垒土。基础不牢，地动山摇。河长制的效果怎么样，还要看最后一公里是否通畅。基层党组织在这“最后一公里”扮演着举足轻重的角色，全市每个村都建立了以党员为主要成员的河长制工作站。</p>
<p style="text-align: justify;">祁东县白地市村党支部组织广大党员成立“河流守护志愿者团队”，在党组织的带领下，这个村还成立“青年志愿者团队”“女子巡河团队”。各级党组织把河长制工作作为部门考核的重要内容，纳入党建考核，书记述职述评和个人年度考核中。</p>
<p style="text-align: justify;">同时，衡阳市河长办经常邀请请河长制工作专家进党校授课讲座，让广大党员在耳濡目染中进一步了解河长制工作的内涵，进一步树立正确的政绩观，更好投身和服务河长制工作。</p>
<p style="text-align: justify;">同时，衡阳市河长办把党支部的主题党日与河长制工作有机结合。衡阳市河湖与水资源中心党支部组织广大党员到乡村、社区开展“百乡千村万户”护河宣传活动，给沿河居民发放护河宣传单，引领广大党员干部群众不断提升河道保护意识。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201211/661fa9c139b148bcbd3108b40816e8e9.jpeg" /></p>
<p style="text-align: center;">衡阳市河长办常务副主任、市水利局局长岳健，衡阳市河长办副主任、市水利局副局长肖志华带头到乡村开展“百乡千村万户”护河宣传活动。</p>
<p style="text-align: justify;">衡阳市河长办还把党建工作与“衡阳群众”志愿服务活动有机结合，与乡村人居环境整治和乡村振兴等工作结合起来，积极发挥志愿者、民间河长的作用，开展清理河道垃圾、保护母亲河等活动。</p>
<p style="text-align: justify;">为有效确保河道治理成果，衡阳市注重将党建督查与人大政协的监督及社会监督职能充分融合，将河长制工作纳入各部门的监督范围，充分运用督查成果。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201211/44aed2d717ce4494912561392f62ad71.jpeg" /></p>
<p style="text-align: center;">衡阳市河湖与水资源中心党支部组织广大党员到乡村、社区开展护河宣传活动。</p>
<p style="text-align: justify;">衡阳市河长办积极组织“民间河长”对辖区内主要河流开展巡查，对发现的“四乱”问题进行登记，移交给河长办进行督办处理。同时，及时通报反馈督查结果，抓好问题整改，对整改情况开展“回头看”，确保存在的问题全面整改到位，形成长效督查机制，提高督查实效。</p>
<p style="text-align: justify;">通过党建工作与河长制工作的相互促进，衡阳市水生态环境持续好转。</p>
<p style="text-align: justify;">2020年湖南省下达该市29项河长制重点任务全部完成，2120个沿河村全部建立河长制工作站；200条乡镇示范河建设全部完成，共建设示范河道779公里。在乡镇示范河的基础上，还高标准建设完成了20条县级示范河。</p>
<p style="text-align: justify;">如今，漫江碧透的风景在衡阳随处可见，这座城市高质量发展的底色也将更加绚烂！</p>
<p>来源：红网</p>
<p>作者：贺慧君 石珊 </p>
<p>编辑：王敏 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695885.html</p>
➜石鼓区：按下都市农业发展的快捷键
http://www.sohu.com/a/437552998_100180399	3823
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201211/ac26e6fad09b4503ac006171fe60835c.jpeg" /></p>
<p style="text-align: center;">12月10日，石鼓区召开都市农业产业链建设推进会。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳12月10日讯</strong>（通讯员 彭双强 周玲红 记者 石珊）为加快推进都市农业产业链建设，12月10日，石鼓区召开都市农业产业链建设推进会。会议强调，要全面贯彻产业强区建设实施意见，加快打造石鼓区为衡阳市“菜篮子”“果盘子”“花钵子”和休闲地的“一村一品”产业区。</p>
<p style="text-align: justify;">近年来，石鼓区坚持农业农村优先发展，大力发展都市农业，深入推进一二三产业融合发展。目前，石鼓区已成功创建省级现代农业特色产业园3个，注册“品尚蔬”“藕域”“犇羴鱻”“喂爱”“杉旭河”等商标品牌5个，完成“二品一标”绿色食品认证25个。该区域内蔬菜基地正在争创湘江源蔬菜基地、供粤港澳农产品供应基地，新丰稻鱼、望夫湖特种水产、君玲传统食品加工、香樟肉牛、富农枣业、四季果园等一系列农业项目蓬勃发展，发展势头强劲。</p>
<p style="text-align: justify;">下一步，石鼓区将进一步采取主动，加大对农业企业的对接和服务力度，切实找准农业产业发展定位，提升产品自身价值，全力补齐发展短板，力争形成发展稳定、竞争力强的产业链，打造乡村振兴的产业发展新动能、新引擎。</p>
<p>来源：红网</p>
<p>作者：彭双强 周玲红 石珊 </p>
<p>编辑：王敏 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695861.html</p>
➜耒阳：教育按下“快捷键” 65人以上超大班额全部清零
http://www.sohu.com/a/437552999_100180399	3823
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201211/c0e425f1999d4553bdb70d7bb19eaaad.jpeg" /></p>
<p style="text-align: center;">耒阳市65人以上超大班额全部清零。</p>
<p style="text-align: justify;"><strong>红网时刻 通讯员 匡顺华 记者 石珊 衡阳 报道</strong></p>
<p style="text-align: justify;">坚持教育优先发展战略，在发展规划上优先安排、财政投入上优先保障、资源配置上优先满足、队伍建设上优先倾斜……近年来，耒阳市统筹推进城乡义务教育均衡发展，“上学难”“读书贵”瓶颈问题迎刃而解。</p>
<p style="text-align: justify;">耒阳市义务教育大班额率从2018年春季的42.7%下降至2020年9月份的3.72%，65人以上超大班额全部清零，义务教育实现了由基本均衡向优质均衡迈进，人民群众享有了更好更公平的教育。2020年11月份，耒阳市高分通过国家义务教育发展基本均衡县市区督导评估认定。</p>
<p style="text-align: justify;"><strong>学校建设提质增效</strong></p>
<p style="text-align: justify;">2018年以来，耒阳市高位推进教育事业，举全市之力谋划义务教育均衡发展，成立了市委书记任政委、市长任组长的全面提升教育发展水平领导小组，出台了《耒阳市全面提升教育发展水平实施方案》《耒阳市教育发展五年中长期规划(2019-2023年)》《耒阳市教育发展两年行动计划建设项目实施方案(2019—2020年)》等文件，集中人力、物力、财力，加快推进项目建设，掀起了学校建设高潮。</p>
<p style="text-align: justify;">城区教育扩容增校。2019年，耒阳市通过“新、改、扩、配”方式启动17所城区项目校建设，总建筑面积约16.9万平方米，新增学位1.79万个。2020年新建碧桂园、雅仕林、东兴3所实验小学，新增学位3200余个。东江中学、西湖学校、紫荆府实验小学等一大批改扩建学校投入使用，困扰多年的城区“入学难”问题得到初步解决</p>
<p style="text-align: justify;">农村学校改薄提质。耒阳市启动实施教育城乡一体化建设项目，重点对农村学校实施“四改三化”，2016-2019年，全市已创建农村标准化学校317所(教学点)，完成薄弱学校改造70所，农村办学条件大为改善。耒阳市东西南北最偏僻的坪田学校、罗渡学校、雅江学校、大河小学等已成为全市乡村教育的靓丽风景。</p>
<p style="text-align: justify;">教育投入持续增加。2018年，耒阳市公共财政投入教育经费达12.18亿元，占公共财政支出的21.64%;2019年，在其他开支一律压减的情况下，挤出1.05亿元财政资金用于教育，通过各种途径筹集教育项目资金5.18亿元;2018-2020年，共计筹集各类教育装备资金6554.78万元。2020年出台《耒阳市居民住宅区配套规划建设中小学校幼儿园实施办法》，落实开发商配建学校或捐赠配建费用政策。2019年以来共筹资3.5亿元启动教育城乡一体化项目。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;"><strong>办学质量稳步提升</strong></p>
<p style="text-align: justify;">近年来，耒阳市推行崇文兴学战略，坚持为党育人、为国育才，全市形成了党委重教、政府兴教、部门助教、社会帮教的浓厚氛围。全市教育系统通过质量现场会、集团化办学、文体艺术节、送教下乡等活动，狠抓质量提升，涌现了一批特色鲜明的品牌学校：精细化管理的实验中学、集团化办学的东江中学、实施“静”文化教育的五里牌小学等等，它们是耒阳教育的亮丽名片，彰显了管理育人的丰硕成果。</p>
<p style="text-align: justify;">2020年高考，耒阳市本一、二批上线总人数3264人，上线率41.01%，一本上线1923人，600分以上317人，3人被北大清华录取，成为衡阳市高考大户。其中，被北京大学考古专业录取的钟芳蓉得到了人民日报、新华社、央视的竞相报道，极大地提高了耒阳教育的知名度和美誉度。</p>
<p style="text-align: justify;">此外，耒阳市扎实推进控辍保学、送教上门、超员摇号、学生资助、教育扶贫等工作，全市适龄儿童入学率100%，三残入学率93.55%，小学六年、初中三年巩固率分别达100%、99.86%，做到了应学尽学、应助尽助，没有一个孩子因贫失学、辍学，教育扶贫工作获评省、市先进单位。</p>
<p style="text-align: justify;">近年来，耒阳教育发展按下了“快捷键”，开启了“加速度”，教育质量也随之水涨船高。</p>
<p style="text-align: justify;"><strong>师资队伍强劲有力</strong></p>
<p style="text-align: justify;">教育大计，教师为本。近年来，耒阳市通过补、培、激等措施，加强教师队伍建设。2017-2020年累计补充义务教育阶段教师2491人，公费定向送培教师1128人，其中义务教育阶段841人；每年通过国培、省培、市培、校本培训开展各类教师培训6000人次以上。</p>
<p style="text-align: justify;">2020年，耒阳市大力实施教师关爱八大工程，落实28项关爱措施，表彰党员教师348名、各类优秀教师357名、“教育之家”“教育世家”247户，落实边远乡村教师待遇400万元，在全社会营造了尊师重教的良好氛围，极大地提升了教师队伍的精气神。</p>
<p style="text-align: justify;">“关山初度尘未洗，策马扬鞭再奋蹄。”耒阳市教育局负责人信心满满地表示，在耒阳全体教育人的奋勇拼搏，耒阳教育的园地一定会姹紫嫣红，耒阳教育的明天一定会灿烂辉煌!</p>
<p>来源：红网</p>
<p>作者：匡顺华 石珊 </p>
<p>编辑：王敏 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695859.html</p>
➜漂泊他乡20载 衡山爱心人士助七旬老人圆梦回家
http://www.sohu.com/a/437553351_100180399	3824
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201211/980153e2a7234f41a797765b28d79cb3.jpeg" /></p>
<p style="text-align: center;">爱心人士为张德良送来新衣服和食品。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201211/46b1a538a2cf4fc4bc83a8fcc6b70c71.jpeg" /></p>
<p style="text-align: center;">12月9日，爱心人士送张德良回家。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳12月10日讯</strong>（通讯员 赵诗 文雅婷 记者 宋美君）11月27日，衡山县救助站接到群众反映，称在辖区内发现一位漂泊在外20年的七旬老人病重在家。救助站的工作人员立即将老人送往医院进行治疗，在得知老人有重回家乡的想法后，经多方接力，近日，将老人送回了阔别已久的家乡。</p>
<p style="text-align: justify;">病重的老人名叫张德良，是四川省南江县人，今年已经75岁。20年前，张德良由于个人原因，离家出走，来到了千里之外的衡山，从此与家人断了联系。这些年来，张德良一直在租住的房子里独自生活。“家是一栋土砖房，里面什么都没有，连灯都没有，乌漆嘛黑的，进去的时候都要自己用手机打灯，才可以看到其他东西。”衡山县救助站工作人员回想起见到张德良的那一幕，依旧印象深刻。</p>
<p style="text-align: justify;">20年间，张德良老人以捡废品为生，吃剩菜煳口。邻居们看到张德良生活如此拮据，又孤苦无依，时不时就会为他送上热乎的饭菜，照看他的生活。</p>
<p style="text-align: justify;">“我有心脑血管病，而且越来越严重，我现在很想回家，但我着实没法回家，身体有病，我要能治好病我就回家。”如今，张德良身患重病，举目无亲，思乡之心也越来越迫切。但无儿无女的他，早已联系不上四川的亲人。回乡，对张德良来说，已渐渐成为一种奢望。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;">救助站工作人员将老人送往医院救治后，当地社区、警方也纷纷伸出援手，让老人得到了妥善照顾。当得知老人希望回到家乡落叶归根，大家决定帮助张德良圆梦。一方面，衡山县救助站工作人员在老人住院期间细心照料，另一方面，衡山警方也积极为其寻找家人。“他向我们提供了他的一代身份证，但是一代身份证上面的相关信息很模煳，我们根据他的信息，在公安内网的户籍系统里并没有找到符合他人员身份的户籍信息。”衡山县公安局城关派出所综合警务指挥室中队长罗赛告诉记者。</p>
<p style="text-align: justify;">民警调查发现，由于张德良这20多年来一直杳无音讯，户口早已被注销，无法查询到他的身份信息，只能从其他方面入手。一周后，寻亲之路有了新的进展。民警通过张德良反映的有关亲属的身份信息，进一步查询，最终找到他的弟弟张德勤，然后通过公安内网以及四川那边的同行协作，找到了他弟弟对应的手机号码。</p>
<p style="text-align: justify;">在与张德良的弟弟取得联系后，救助站的工作人员决定将张德良送回四川老家和家人团聚。“心情当然高兴，有朋自远方来还不亦乐乎，何况是亲弟兄。”电话那端，远在四川的弟弟得知张德良即将回家的消息，激动不已。</p>
<p style="text-align: justify;">“走咯，我们送你回家了。”12月9日，救助站工作人员、民警、邻居……一起来到了张德良的家中，打算将这位在外漂泊20年的老人送回家。</p>
<p style="text-align: justify;">这天，张德良早早地将自己洗漱干净，换上了爱心人士们送来的新衣裳，收拾好行囊。在大家的送别下，张德良离开了这间陪伴自己多年的老房子，踏上回乡的归途。对于这群在自己困难之时伸出援助之手的爱心人士，张德良十分感激：“我感谢他们，我一辈子都感激不尽。”</p>
<p>来源：红网</p>
<p>作者：赵诗 文雅婷 宋美君 </p>
<p>编辑：李璐 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695791.html</p>
➜12月13日起，衡阳南岳机场恢复直飞青岛、汕头航线
http://www.sohu.com/a/437553254_100180399	3825
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201211/dd9877740b2f43ccbc733eef7b07553b.jpeg" /></p>
<p style="text-align: center;">12月13日起，衡阳南岳机场恢复青岛=衡阳=汕头航线，该航线仍然由东方航空公司执飞，机型为空客A320。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳12月10日讯</strong>（通讯员 石明慧 记者 石珊）12月13日起，衡阳南岳机场恢复青岛=衡阳=汕头航线，该航线仍然由东方航空公司执飞，机型为空客A320，班期为每周三班（每周三、五、七）。自此，衡阳南岳机场航线数量增加至18条，通航航点恢复至30个。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201211/914f4403d26a43a59eeff8876a15db05.jpeg" /></p>
<p style="text-align: center;">航班具体时刻表。</p>
<p style="text-align: justify;">该航线公商务和旅游性质突出，13日复航后，不仅能为三地旅客出行提供便利，也将为衡阳的航空市场恢复和经济复苏起到良好促进作用。</p>
<p>来源：红网</p>
<p>作者：石明慧 石珊 </p>
<p>编辑：王敏 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695858.html</p>
➜耒阳：多部门联合检查 筑牢连锁餐饮防控关
http://www.sohu.com/a/437553355_100180399	3826
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201211/34fd36d7412e46cb98b250d19370b05e.jpeg" /></p>
<p style="text-align: center;">耒阳市人民检察院与耒阳市场监督管理局对餐饮服务场所展开联合检查。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳12月10日讯</strong>（通讯员 谢希龙 郑海蓉 肖媛元） 12月9日，耒阳市人民检察院立足检察职能，联合耒阳市场监督管理局对3家使用冷链食品的连锁餐饮服务场所展开检查，保障人民群众“舌尖上的安全”。</p>
<p style="text-align: justify;">此次联合检查行动对餐饮单位经营资质、食品经营许可证期限、从业人员健康状况、供应商资质、冷链食品进货渠道、是否有进口冷链食品、防护和消杀物资储备情况等进行了重点检查。</p>
<p style="text-align: justify;">该院就检查过程中发现的问题向市场监管部门提出建议，要进一步提升餐饮从业人员的疫情风险防范意识；是持续加大消毒力度，确保供餐、用餐区定时消毒，厨具、餐具清洗消毒到位；要不断强化采购管理，做好索证索票工作，保证冷链食品安全。</p>
<p>来源：红网</p>
<p>作者：谢希龙 郑海蓉 肖媛元 </p>
<p>编辑：李璐 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695772.html</p>
➜《永州市中心城区垃圾分类实施方案》政策解读新闻发布会答记者问
http://www.sohu.com/a/437553503_100180399	3828
<p style="text-align: justify;"><strong>相关链接：</strong>永州城管解读垃圾分类“新时尚”：做实关键小事 成就民生大事</p>
<p style="text-align: justify;"><strong>红网时刻永州12月10日讯</strong>（记者 成文杰）12月10日，永州市人民政府新闻办组织召开《永州市中心城区垃圾分类实施方案》政策解读新闻发布会。会上，永州市城管执法局党组书记、局长唐慧云就《实施方案》有关情况进行了介绍，市城市废弃物处置和给排水事务中心主任彭丽艳答记者问。</p>
<p style="text-align: justify;"><strong>记者：</strong>从主发布词中，大家了解到，生活垃圾分类基本类型有四种，请详细介绍下生活垃圾分类的具体类型？</p>
<p style="text-align: justify;"><strong>答：</strong>非常感谢媒体朋友对生活垃圾分类具体类型的关注。分类类型简单地说就是生活垃圾怎么分。根据《实施方案》，永州市生活垃圾推行“四分法”，主要分为“可回收物、有害垃圾、厨余垃圾（餐厨垃圾、家庭厨余垃圾和其他厨余垃圾）、其他垃圾”。此外，大件垃圾、建筑垃圾、园林绿化垃圾等单独分类、独立处理。</p>
<p style="text-align: justify;">可回收物指适宜回收的生活垃圾，包括纸类、塑料、金属、玻璃、织物等。有害垃圾指《国家危险废物名录》中的家庭源危险废物，包括灯管、家用化学品和电池等。厨余垃圾，指易腐烂的、含有有机质的生活垃圾，包括家庭厨余垃圾、餐厨垃圾和其他厨余垃圾。其中餐厨垃圾指相关企业和公共机构在食品加工、饮食服务、单位供餐等活动中，产生的食物残渣、食品加工废料和废弃食用油脂；家庭厨余垃圾，指居民家庭日常生活过程中产生的菜帮、菜叶、瓜果皮壳、剩菜剩饭、废弃食物等易腐性垃圾；其他厨余垃圾主要指农贸市场垃圾，包括农贸市场、农产品批发市场产生的蔬菜瓜果垃圾、腐肉、肉碎骨、蛋壳、畜禽产品内脏等。其他垃圾指除可回收物、有害垃圾、厨余垃圾外的生活垃圾。</p>
<p style="text-align: justify;"><strong>记者：</strong>据我了解，生活垃圾分类收运处置一直是做好生活垃圾分类工作的重点，请介绍一下永州市中心城区生活垃圾分类投放后，是如何收运处置的?</p>
<p style="text-align: justify;"><strong>答：</strong>感谢这位记者的提问。垃圾分类是一项系统工程，分类投放后，必须分类收运处置，才能达到分类的效果。因此，分类后如何收运处置也是我们重点关注的工作。根据《实施方案》要求，各类垃圾分类投放至对应的分类垃圾容器后配备对应车辆，分类收运和处置。按照稳步推进的原则，目前，就永州市中心城区具体来说：一是其他垃圾。沿用以往方式由产生者收集运输到垃圾中转站，环卫部门安排专用车辆转运至静脉产业园，进行焚烧发电处置。二是可回收物。由小区保洁员回收暂存，分类存放，由两区明确的可回收物网点统一收运，进行资源化利用；同时结合小黄狗智能分类设备，以现金反馈激励居民自主分类。三是有害垃圾。以街道、社区为单位，由小区保洁员分类收集转运至有害垃圾暂存点，分类存放后委托有资质企业统一收运至危废处理厂，进行无害化处置。零、冷两区正在筹备建设有害垃圾标准化暂存点，并与危废公司沟通，拟签订运输处置协议。四是厨余垃圾。永州市拟分为两个阶段对厨余垃圾进行收运处置，即：过渡阶段，由厨余垃圾产生者在家中滤出水分，分类投放收集，环卫部门分类运输，垃圾焚烧发电厂焚烧处置；全面实施阶段，以餐厨垃圾处置项目和光大垃圾焚烧发电厂现有设施为依托，在餐厨垃圾处置项目前端增设厨余垃圾处置设施，实现对厨余垃圾的分类处置。目前，永州市中心城区餐厨垃圾处置项目已经启动，预计年底可开工。此外，在布局在永州静脉产业园建筑垃圾资源利用项目已启动，前期工作已基本完成；大件垃圾、园林垃圾也在推进相关前期工作。</p>
<p style="text-align: justify;"><strong>记者：</strong>生活垃圾分类是一项复杂性的工作，牵涉面广，涉及到千家万户，需要全社会共同参与，请问永州市如何引导市民参与生活垃圾分类？</p>
<p style="text-align: justify;"><strong>答：</strong>生活垃圾分类是一项综合性工作，应遵循政府主导、因地制宜、全民参与、共享共治的原则。根据《实施方案》，要全面推动建设全民参与体系。在引导市民做好生活垃圾分类方面，主要把握以下几个方面：一是加强垃圾分类指导。建立垃圾分类指导员队伍，原则上在四分类桶边至少配备1名分类指导员，也可根据实际需要配备组建绿色志愿者队伍，深入基层社区开展生活垃圾分类宣传、引导、服务等绿色实践活动，通过加强指导力度，逐步提高垃圾分类正确率着力提升居民认知和参与度。二是开展垃圾分类培训。建立多级培训机制，通过专题讲座、研讨会、参观实践等方式，提高垃圾分类相关人员的技术水平和管理能力。三是做好垃圾分类宣传。党政机关、公共机构要率先推行生活垃圾分类，充分做好表率作用，并加强垃圾分类宣传工作。学校需将垃圾分类作为一门课程普及到每一位学生。相关市直单位和三区联系各单位、社区、物业等大力宣传垃圾分类工作，将垃圾分类工作做到家喻户晓，从而形成“人人参与垃圾分类”的浓厚的社会氛围。四是推动垃圾分类立法。垃圾分类是一项非常复杂的工程，光靠自觉行动难以做到。因此要加快启动垃圾分类立法，以立法倒逼市民自觉分类。目前，永州市城管执法局正在向市人大、市政府汇报，启动了《永州市生活垃圾分类管理条例》立法的前期工作。五是探索建立分类激励机制。探索生活垃圾分类积分兑换制度，形成“分类可积分、积分可兑换、兑换可受益”的模式，激励居民参与生活垃圾的源头分类、精准投放。</p>
<p>来源：红网</p>
<p>作者：成文杰 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695639.html</p>
➜蓝山县人大常委会开展县法院副院长履职评议
http://www.sohu.com/a/437553080_100180399	3830
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201211/cc0d3b86dc42499cbcd54c9ae0de623e.jpeg" /></p>
<p style="text-align: justify;"><strong>红网时刻永州12月10日讯</strong>（通讯员 晏斐斤）12月9日，蓝山县人大常委会副主任郭晓武率调研组，对蓝山县人民法院3名副院长开展了履职评议民主测评工作。履职评议民主测评工作以会议、测评的方式进行，并邀请服务对象及法院中层以上干部60余人参加。</p>
<p style="text-align: justify;">会上，郭晓武介绍了开展此次述职评议民主测评工作的流程和环节，并指出开展测评的目的。在听取了县法院3名副院长的工作汇报后，受邀测评人员对他们的履职情况分别进行了满意度测评，测评结果均为满意。</p>
<p style="text-align: justify;">会议指出，此次述职评议是人大履行监督权的重要形式，也是对全院工作的有力监督，体现了人大对法院工作的关怀和支持。全院干警要以此次评议为契机，扎实干好本职工作，进一步增强接受监督的自觉性，增强整改落实的实效性，增强履职评议的长效性，不断推进法院各项工作再上新台阶。</p>
<p>来源：红网</p>
<p>作者：晏斐斤 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695653.html</p>
➜衡山县对30位劳动模范和先进工作者进行表彰
http://www.sohu.com/a/437553360_100180399	3832
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/3701205d8cc04ef7b167b8a792426648.jpeg" /></p>
<p style="text-align: center;">12月10日上午，衡山县召开2020年劳动模范和先进工作者表彰大会。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201211/052ad228b6374891bbf26192001aa985.jpeg" /></p>
<p style="text-align: center;">与会领导与劳动模范和先进工作者合影。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳12月10日讯</strong>（通讯员 潘 伟 周彭斌 记者 宋美君）12月10日上午，衡山县召开2020年劳动模范和先进工作者表彰大会。衡山县委书记尹培国出席会议并讲话，衡山县委副书记、县长蒋青主持会议。</p>
<p style="text-align: justify;">“要以这次表彰劳模先进为契机，用劳模的先进事迹感召人民群众，用劳模的崇高品质引领社会风尚；要从政治上、工作上、生活上关心、爱护劳模；要以劳模为标杆，深入开展以劳动创造幸福为主题的宣传教育。”尹培国要求，全县各级各部门要激励引导广大职工和劳动群众投身改革发展，广泛深入开展劳动和技能竞赛等活动，创新和拓宽民主参与的形式渠道；全县广大职工和劳动群众要不断强化主人翁意识，紧紧围绕全县大局尽全力、当主力。</p>
<p style="text-align: justify;">尹培国强调，要适应时代之需，培养高素质的劳动者队伍。要牢固树立终身学习理念，主动适应新一轮科技革命和产业变革的需要，把本职岗位作为施展才华、奉献社会的大舞台；要加大劳动者培养和培训力度，实施职工素质建设工程，推动建设一支适应高质量发展要求的高素质劳动大军。要恪守为民之责，全力实现好、维护好、发展好劳动者合法权益。全县各级各部门要始终坚持把维护工人阶级和广大劳动群众的根本利益作为工作的出发点和落脚点，让广大劳动者真切感受到生活的改善，幸福指数的提升；要牢牢抓住建设和谐劳动关系这条主线，从源头上化解劳动关系矛盾；要积极做好困难职工、失业人员的帮扶救助工作，加强职工文化建设，不断满足职工群众日益增长的精神文化需求。</p>
<p style="text-align: justify;">会上，衡山县委副书记段晓赛宣读《中共衡山县委衡山县人民政府关于表彰2020年全县劳动模范和先进工作者的决定》。会议对30位县劳动模范和先进工作者进行了表彰授奖，4位省、市、县劳模代表作了典型发言。</p>
<p>来源：红网</p>
<p>作者：潘 伟 周彭斌 宋美君 </p>
<p>编辑：李璐 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695763.html</p>
➜魏秋云：确保贫困母亲“两癌”救助工作圆满完成
http://www.sohu.com/a/437553434_100180399	3834
<p style="text-align: justify;"><strong>红网时刻永州12月10日讯</strong>（通讯员 何咪 黄思僮）12月9日，蓝山县举行贫困母亲“两癌”救助中央专项彩票公益金资金发放仪式。市政协副主席、蓝山县副县长魏秋云出席并讲话。</p>
<p style="text-align: justify;">会议宣读了2020年“农村贫困母亲两癌救助”对象名单，对到场的8名患“两癌”的贫困妇女每人发放救助资金一万元，并鼓励她们要积极面对生活，坚强勇敢战胜病魔，用顽强的意志和乐观的心态创造美好的明天。</p>
<p style="text-align: justify;">近年来，蓝山县高度重视帮扶贫困弱势群体的救助工作，各级妇联组织积极开展一系列主题鲜明、富有成效的帮扶活动，切实为妇女儿童办实事、解难题，以“强者致富靠政策，弱势致富靠体制”的重要举措，取得了实实在在的成效。</p>
<p style="text-align: justify;">魏秋云要求，各级各部门要统一思想，充分认识贫困母亲“两癌”救助工作的重要意义，紧紧抓住新一轮妇女儿童发展规划实施契机，扩大“两癌”免费检查覆盖面，推动农村妇女“两癌”免费检查制度化；要充分认清形势，全力推进贫困母亲“两癌”救助行动，社会各界要立足党政所急、群众所想、妇女所需，积极参与到贫困母亲“两癌”救助行动中来，在全社会形成良好氛围；要强化组织领导，以高度负责的态度，求真务实的精神，确保贫困母亲“两癌”救助工作圆满完成。</p>
<p>来源：红网</p>
<p>作者：何咪 黄思僮 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695603.html</p>
➜湖南衡阳：坚持创卫为民常态化，建设靓丽健康宜居衡阳
http://www.sohu.com/a/437553089_100180399	3838
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201211/2737526f9b3a4996987e00ed7f16b72f.jpeg" /></p>
<p style="text-align: center;">机关企事业单位院落环境优美，卫生整洁，绿化、亮化、空气清爽。</p>
<p style="text-align: justify;"><strong>红网时刻 通讯员 宁定忠 衡阳报道</strong></p>
<p style="text-align: justify;">随着创卫工作的有序推进，衡阳市民群众真切地感受到创卫带来的明显变化，主次干道环境卫生清洁、绿化整齐美观、交通秩序畅通、背街小巷干净整洁、农贸市场购物便捷开心、老旧小区改造宜居舒适、食品卫生消费安全放心，学校教学环境优美……这些贴近老百姓生活的点滴变化，让广大市民群众从开始的观望到支持，再到自觉参与创卫中来。创卫不仅改善了民生、惠及了百姓、更赢得了民心。</p>
<p style="text-align: justify;">据悉，衡阳市按照“领导挂帅、条块结合、部门联点、属地管理”的原则，实行书记、市长负总责，其他市级领导具体负责包街道，严格落实“包路段、包社区、包单位”网格化管理责任，常态化开展“市直单位包路段”“交通文明劝导志愿服务”等活动，全体市级领导结对“包街道”33个，四个城区、南岳区和三个园区的班子成员分别“联社区”141个，各级干部下沉一线“蹲网格”3006个，把创卫责任层层落实到人、落到实处。</p>
<p style="text-align: justify;"><strong>爱国卫生运动不断推进 “全民卫生大扫除”活动深入开展</strong></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201211/619eb3bc9cda4f12aa3276107f098c0a.jpeg" /></p>
<p style="text-align: center;">“衡阳群众”志愿者积极参与“全民卫生大扫除”活动。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201211/67e37c0407974e09ab6020a508febad1.jpeg" /></p>
<p style="text-align: center;">居民小区市民群众积极参与“全民卫生大扫除”活动，清洗小区地面。</p>
<p style="text-align: justify;">衡阳建立健全爱卫投诉机制，设立12345政府热线和市创卫热线电话，及时关切和解决群众反映的问题，群众对卫生状况满意度达到92.38％，大力开展卫生单位创建，引导各单位和市民严格落实“门前三包”责任制以及路长制、街巷长制、楼栋长制，全市各级各部门干部职工、“衡阳群众”志愿者、广大市民自觉参与开展每周五“全民卫生大扫除”活动，实行“搬家式”“搓澡式”爱国卫生大清扫、大清洗，清理卫生死角，全面改善城市环境，群众对创卫的支持度、参与度和满意度进一步提升，爱国卫生运动常态化持续有效开展。</p>
<p style="text-align: justify;"><strong>健康教育与健康促进工作到位 各项健康活动有序开展</strong></p>
<p style="text-align: center;"><img src="//p9.itc.cn/q_70/images03/20201211/c70965259a0a4f40b18f326ddc29761c.jpeg" /></p>
<p style="text-align: center;">健康公园、健康步道、健身器材规范有序。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201211/28a958bc61ee443fb6c696a15d4d0df8.jpeg" /></p>
<p style="text-align: center;">医疗机构医院单位禁烟措施得力，吸烟处设置规范。</p>
<p style="text-align: justify;">衡阳市、区两级均设立了健康教育专业机构，健康教育网络建设不断加强。全市各行业部门及时更新完善健康教育宣传阵地，媒体宣传氛围浓厚；先后建成了衡阳市体育中心、平湖全民健身公园等一批群众体育活动场馆，已建成覆盖城乡的晨晚练站点2049个。</p>
<p style="text-align: justify;">截至2019年底，市城区共有各级社会体育指导员5094名，比例为4.3名/千人，经常参加体育锻炼人数比例已达到37.25%；持续深入开展全民健身活动，大力开展控烟宣传和落实控烟措施，积极开展无烟单位创建活动，室内公共场所、工作场所和公共交通工具全部设置了禁止吸烟警语和标识，城市建城区无任何形式烟草广告。</p>
<p style="text-align: justify;"><strong>市容环境卫生状况明显改善 路面干净整洁管理有序</strong></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/9f5f0c3d80b5460e93ae336edd69725a.jpeg" /></p>
<p style="text-align: center;">园林工人修剪花草树木现场。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/42b71caac7484fc1acc75031fab701d7.jpeg" /></p>
<p style="text-align: center;">居民小区内设置固定式垃圾分类点，确保环境卫生整洁。</p>
<p style="text-align: justify;">衡阳创新城市管理，在全省率先建成社会管理服务中心暨城市管理指挥中心，平台共用、数据共享、信息互通，以信息化手段实现城市管理精细化、规范化、高效化，促进城市管理由“被动应付”向“主动服务”转变。</p>
<p style="text-align: justify;">通过全面启动“三清三建”改造城区老旧小区背街小巷，清理垃圾、硬化路面、粉刷墙壁、补种绿植、建设党建示范墙、增设消防通道，衡阳各社区整体面貌焕然一新，得到了居民的交口称赞。市城区新增停车位3994个，有宽敞明亮、标识醒目、卫生整洁的一类公厕19座，二类公厕453座，添置垃圾密闭运输车辆120台，新冠疫情期间添置5414个专用口罩收集桶。</p>
<p style="text-align: justify;">全市生活垃圾无害化处理率达100%，生活污水集中处理率达96.9%，建成区绿化覆盖率38.45%，绿化覆盖率达到41.94％，人均公园绿地面积达13.48平方米。</p>
<p style="text-align: justify;"><strong>生态环境质量持续向好 蓝天碧水空气清新已成常态</strong></p>
<p style="text-align: justify;">环境保护是社会关注和市民关心的问题。衡阳多措并举，打响蓝天保卫战，扎实开展工业污染治理、扬尘污染治理、机动车污染治理、大气污染精细化管控等大气污染防治专项行动，整治“散乱污”企业184家，完成加油站油气回收改造391座，淘汰各类黄标车和高排放公交车2.09万辆，油烟净化设施安装率达94.2%。</p>
<p style="text-align: justify;">目前，衡阳市已有9个国家级环境空气自动监测站，34家涉气重点企业安装了废气污染源自动监控设备65台套，数据纳入“重点污染源自动监控与数据库系统”及“衡阳市生态环境局监控污染源在线系统”平台；今年在市城区建设3套固定式机动车尾气遥感监测设备、1套车载式机动车尾气遥感监测设备、1个大气颗粒物组分站、60个网络化微型环境空气监测站项目，组成严密的空气质量监控网络。</p>
<p style="text-align: justify;">目前，衡阳市水环境质量稳中向好，饮用水水源地一级保护区水质达标率100%，医疗废弃物全部由符合资质单位处置，医源性污水处理排放符合国家有关要求。</p>
<p style="text-align: justify;"><strong>农贸市场标准化改造规范化管理 购物环境干净卫生整洁有序</strong></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201211/40b16cd08b764cc7a72545d8553a565a.jpeg" /></p>
<p style="text-align: center;">农贸市场划行规市、功能分区明显，卫生干净整洁，管理规范有序。</p>
<p style="text-align: justify;">农贸市场关系着千家万户的“菜篮子”“米袋子”，是展示城市品位和文明形象的前沿窗口，衡阳市委市政府高度重视，2017年以来，出台标准化建设实施方案、农贸市场建设标准、建设专项规划、市场管理规范等系列文件，开辟绿色通道，给予大力支持，全市财政投入1.2亿，带动社会资金投入约2亿元，改造50余个农贸市场，其中智慧型市场10余个，其余的或转型，或关闭，或搬迁。</p>
<p style="text-align: justify;">通过标准化改造，衡阳市对活禽宰杀实行“三隔离”，熟食摊点“三防”设施到位。同时，聚焦农贸市场环境卫生和市场经营秩序两大问题，各相关职能部门和社区开展网格化现场督查指导，带领市场管理方（开办方）进一步加强基础设施建设，规范设置摊位，整治非机动车辆停放，加强市场环境卫生整治，让广大人民群众更进一步感受到创卫带来的真正实惠。</p>
<p style="text-align: justify;">目前，城区农贸市场焕然一新，市场管理制度统一化、经营超市化、服务规范化的“菜篮子”工程，干净卫生、整洁有序的经营环境，让市民购物更加放心，更加方便，更加实惠，更加贴合心意。</p>
<p style="text-align: justify;"><strong>公共卫生和医疗服务不断优化 稳步推进健康环境建设</strong></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201211/00d32f1bfbaa43e7ac82712617a5e53e.jpeg" /></p>
<p style="text-align: center;">街道社区卫生服务中心预防接种门诊规范有序。</p>
<p style="text-align: justify;">公共卫生与医疗服务是人民健康的重要保障，衡阳市各区所辖街道（乡镇）均有一所社区卫生服务中心或乡镇卫生院，基层医疗卫生机构标准化建设达标率达95%以上，市疾控中心配备实验室检验检测仪器设备590台（件），设备装备达标率达到95.65%。</p>
<p style="text-align: justify;">各级部门加强疾病防控，街道（乡镇）免疫规划疫苗接种率达到98%以上，稳步推进健康支持性环境建设。加强慢病规范化管理，全市高血压、糖尿病患者的规范管理率分别达64.08%和63.51%，控制率分别达77.75%和72.33%，在册严重精神障碍患者规范管理率达91.49%；加大无偿献血工作力度，临床用血100％来源于无偿献血，连续7届14年被评为全国无偿献血先进城市。</p>
<p style="text-align: justify;"><strong>重点场所卫生管理规范到位 公共场所卫生管理达标</strong></p>
<p style="text-align: justify;">衡阳紧扣国家卫生城市的标准和要求，进一步提高衡阳重点场所卫生水平。通过集中组织宾馆、酒店等公共场所卫生管理人员进行卫生知识专业培训，有效提高行业卫生意识与管理效能；加强卫生监督与指导，开展各类专项整治行动，指导和督促各类公共场所落实基本卫生管理制度和应配备清洗、消毒、保洁、通风设备，保障卫生设施设备规范到位。</p>
<p style="text-align: justify;">目前，全市公共场所卫生条件不断改善，从业人员培训率、健康证持有率、公示率均达100%，居民的身体健康得到了有效保障；全市各级各类学校传染病管理、生活饮用水卫生管理、教学生活设施、卫生管理等均达到国家标准和要求；市直及五区教育系统改造学校厕所基本达到国家二类厕所标准，对学校教室防近视灯光进行改造，有力有效地改善了教学服务设施，提升了教学环境，营造了良好的学习和卫生环境。</p>
<p style="text-align: justify;"><strong>规范食品经营监管强劲有力 舌尖上安全得以保障</strong></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201211/3da96a1ec3be4d9980bcc98c589d5c99.jpeg" /></p>
<p style="text-align: center;">熟食品经营摊店防鼠、防蝇、防尘“三防设施”食品安全监管到位。</p>
<p style="text-align: justify;">为保障食品和生活饮用水安全，衡阳建立源头严防、过程严管、风险严控、问题严查、责任严追的监管机制；健全食品安全全程监管机制，开展打击食品违法犯罪“利剑”等50余项专项行动，强化督查，严格考核，形成齐抓共管、社会共治的良好局面。</p>
<p style="text-align: justify;">衡阳积极督促“三小”行业健全“三防”设施到位和从业人员规范经营，落实食品安全主体责任，夯实食品安全监管工作基础，加强生活饮用水卫生管理，集中整治“私屠滥宰”现象；成功创建省级餐饮服务食品安全示范街4条，省级食品安全示范学校食堂20家，餐饮服务食品安全示范单位8家，实施明厨亮灶工程2137家，可对500余个大型单位食堂进行视频监控，全市餐饮业量化分级等级评定公示率达100%。</p>
<p style="text-align: justify;"><strong>病媒生物防制孳生地治理到位 城市环境卫生得到有效改善</strong></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/27ff6f616c204dd8bd201c2141b3a9a1.jpeg" /></p>
<p style="text-align: center;">市创卫办相关负责人带队在城区（园区）居民小区、背街小巷督查病媒生物防制工作情况。</p>
<p style="text-align: justify;">为切实做好病媒生物防制工作，有效降低“四害”密度，控制和消除病媒生物的危害，减少传染病的发生，衡阳大力开展“四害”等病媒生物预防控制，坚持“政府组织、上下联动、属地管理、条块结合”的原则，坚持以环境治理为主，药物消杀为辅的综合性防制措施。</p>
<p style="text-align: justify;">通过建立组织、加强领导，广泛宣传、全员参与，认真排查、积极治理，加强监督、长期坚持的有效措施，扎实开展病媒生物孳生地调查和治理、密度监测、三防设施建设和集中消杀等工作，市区新增毒饵站37454个，定期投放毒饵，在下水道口安装防蚊闸13323个，重点行业和单位防蝇防鼠设施合格率达95.1%以上；加强公共场所、居民社区、农贸市场、绿地公园、“六小”行业等重点区域孳生地治理和防制工作，孳生地治理率达92.8%以上，我市鼠、蚊、蝇密度控制水平达到国家B级标准、蟑密度控制水平达到国家A级标准。</p>
<p style="text-align: justify;">卫生城市靠大家，创卫工作没有终点，只有起点。据了解，衡阳将继续秉持创卫为民、创卫惠民的理念和一以贯之的工作要求，全面深入提升城市卫生整体水平，健全完善科学有效的城市规范化管理常态化长效机制，进一步巩固国家卫生城市创建成果，提升人居环境，营造文明和谐的社会秩序，增加人民群众幸福指数，为打造现代产业强市和建成繁荣富裕、生态秀美、环境舒适、健康宜居的新衡阳不懈努力。</p>
<p>来源：红网</p>
<p>作者：宁定忠 谭倩 </p>
<p>编辑：宋美君 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695572.html</p>
➜南华大学3位同学获“中国大学生自强之星”奖学金
http://www.sohu.com/a/437553165_100180399	3838
<p style="text-align: justify;"><strong>红网时刻衡阳12月10日讯</strong>（通讯员 夏文辉）12月9日，《中国青年报》刊登了2019年度“中国大学生自强之星”奖学金名单，南华大学经济管理与法学学院丁悦、衡阳医学院丁春红、护理学院杨文萤等3位同学荣获该奖学金。</p>
<p style="text-align: justify;">丁悦是该校经济管理与法学学院经济学专业17级学生，她连续两年获得 “国家励志奖学金”，获得“校一等奖学金”“校三好学生”“校三好学生标兵”“校优秀共青团员”等荣誉。丁春红是该校衡阳医学院临床专业17级学生，曾担任班级副班长兼心理委员，大二获得校十佳共青团员，曾获优秀朋辈辅导员，大一、大二连续两年获得国家励志奖学金、校一等奖学金。杨文萤是该校护理学院护理专业18级学生，大一、大二期间担任班级生活委员。大三期间担任院宣传部、外联部、社会实践部干事、校勤工助学•创业实践基地部长。</p>
<p style="text-align: justify;">2019年度“中国大学生自强之星”奖学金推报工作由共青团中央、全国学联指导，中国青年报社、新东方教育科技集团联合开展。经基层推荐、组织评定和公示等环节，最终产生10名“中国大学生自强之星标兵”奖学金获得者、2190名“中国大学生自强之星”奖学金获得者，他们将获得由新东方教育科技集团提供的“中国大学生新东方自强奖学金”。</p>
<p style="text-align: justify;">本次活动以“青春自强 刚健勇毅”为主题，自开展以来，受到广大高校师生的密切关注，寻访青年榜样，弘扬自强精神，掀起了“校校皆有、人人可为自强之星”的热潮。本次推报工作重点关注家庭经济贫困学生以及在投身新冠肺炎疫情防控、服务全面建成小康社会、助力乡村振兴、参与社会实践、热心志愿服务、弘扬网上文明等方面有优秀事迹，在当代大学生中能够起到榜样作用的青年学生。</p>
<p>来源：红网</p>
<p>作者：夏文辉 </p>
<p>编辑：宋美君 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695527.html</p>
➜湖南工学院开展“行走的思政课”实践教学
http://www.sohu.com/a/437553517_100180399	3839
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201211/2439d959d9a74052b3320a572bd358f1.jpeg" /></p>
<p style="text-align: center;">湖南工学院开展“行走的思政课”实践教学。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳12月10日讯</strong>（通讯员 梁庆）12月5日、6日，湖南工学院马克思主义学院组织260余名师生代表赴湘潭韶山、乌石、宁乡花明楼等地开展“行走的思政课”实践教学。</p>
<p style="text-align: justify;">该院师生一行首先来到韶山毛泽东铜像广场，向主席铜像敬献花篮，深切缅怀毛主席的丰功伟绩，并在广场上合唱《东方红》《我和我的祖国》。随后，全体人员来到韶山毛泽东同志纪念馆、毛泽东同志故居、刘少奇同志纪念馆、刘少奇故居、彭德怀同志纪念馆、彭德怀故居等地参观学习。</p>
<p style="text-align: justify;">在彭德怀铜像广场前，副院长伍小乐给全体师生讲授了《弘扬伟大抗美援朝精神，在新时代奋勇前进》主题课程，声情并茂地讲述了抗美援朝战争锻造形成的伟大抗美援朝精神。</p>
<p style="text-align: justify;">活动之后同学们纷纷表示，此次活动组织开展不仅更深入地了解了党史、国史，更对红色革命精神有了更加深入的体会，在更好地接受红色革命精神的熏陶和洗礼的同时，要把自己所学的理论知识与实践相结合，加深理解。</p>
<p style="text-align: justify;">据悉，本次活动是湖南工学院本学期思想政治理论课实践教学系列活动的一部分。为做好学生校外实践工作，湖南工学院马克思主义学院多次召开会议，研究部署实施思政实践教学工作，编制论证具体实践方案，强调了系列校外实践教学的重要性、安全性、纪律性，要求指导教师严格按照本学期思想政治理论课时间教学方案加强过程指导，要求学生认真实践，按照规范撰写好实践心得和报告。</p>
<p>来源：红网</p>
<p>作者：梁庆 谭倩 </p>
<p>编辑：宋美君 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695519.html</p>
➜永州市元旦春节期间生猪稳产保供工作新闻发布会答记者问
http://www.sohu.com/a/437553378_100180399	3850
<p style="text-align: justify;"><strong>相关链接：</strong>永州：元旦春节期间生猪供应充足 价格有望下降</p>
<p style="text-align: justify;"><strong>红网时刻永州12月10日讯</strong>（记者 成文杰）12月10日，永州市人民政府新闻办组织召开元旦春节期间生猪稳产保供工作新闻发布会。永州市农业农村局党组成员、副局长高宏华就全市稳产保供工作介绍相关情况并回答了记者提问。</p>
<p style="text-align: justify;"><strong>记者：</strong>现在社会各界都非常关注生猪生产的恢复情况，请具体介绍一下目前永州市生猪生产相关情况？以及元旦、春节期间猪肉的供应形势将会如何？</p>
<p style="text-align: justify;"><strong>答：</strong>11月30日，永州市已出栏生猪593.5万头，完成省定任务109.91%，存栏生猪478.5万头，完成省定任务119.63%，能繁母猪存栏47.97万头，外销外省生猪160万头，继续保持全省领先；已完成新增产能 240.99万头，完成全年新增产能计划260万头的92.69%。新建改扩建生猪规模养殖场共310个（已完工169个），其中新建改扩建生猪万头养殖场90个（已投产46个、在建44个）。总体来看，永州市生猪生产情况向好，各项指标均居全省前列，产能恢复迅速，已基本达到非洲猪瘟之前水平。</p>
<p style="text-align: justify;">从生产供应看，生猪生产继续保持恢复发展的良好势头。一些养猪场户前期压栏的肥猪，开始集中出栏上市。我们预计元旦、春节期间的猪肉供需总体是充足、平稳的。</p>
<p style="text-align: justify;"><strong>记者：</strong>目前生猪生产出现了积极的变化，产能逐步恢复，我们各级各部门也采取了大量的措施帮助养殖户恢复产能，那么想请问一下具有哪些具体的优惠政策？</p>
<p style="text-align: justify;"><strong>答：</strong>自开展生猪复产保供工作以来，各级政府及相关部门均十分重视，出台了大量的政策文件，主要有以下几点：一是生猪复产保供奖补项目。主要有省2020年规模猪场恢复生产奖补资金（要求新增产能1万头以上），市本级生猪复产保供项目奖补资金（要求新增产能5000头以上）等，属于定额申报项目，符合要求的生猪场需在指定时间进行申报、评选；二是生猪贷款贴息和生猪保险补贴。属于普惠性政策，各县区均有实行该政策，对于符合要求的生猪养殖场贷款给予一定的贴息和保险补贴，只要符合要求进行申报均可获得；三是县区本级其他相关政策。以各县区文件公告为准，主要是针对用地、环保、审批等方面的优惠政策。</p>
<p style="text-align: justify;"><strong>记者：</strong>听了您的介绍，确实也是心里放下了一颗石头，我们的生猪产能还是有保障的。但是呢，大家普遍还是觉得猪肉价格还是比较高？能否给大家分析一下原因，以及在稳价方面采取的措施。</p>
<p style="text-align: justify;"><strong>答：</strong>永州猪肉价格保持高位，主要还是受全国，特别是周边广东、广西等省（自治区）生猪紧缺影响，加之在6月以来，受国际新冠肺炎疫情影响，进口猪肉大幅度受限，推动了猪肉价格上涨。为确保永州猪肉价格稳定，自去年下旬起启动了价格监管应急机制，由农业农村部门组织协调屠宰企业加大货源的组织力度并按生猪收购价格的1.4倍批发白条肉，目前永州生猪收购价为17元/斤左右，批发白条价格保持在22.68元/斤，低于约定批发价格，生猪及其产品供应充足、价格稳定且居全省低位。</p>
<p style="text-align: justify;"><strong>记者：</strong>非洲猪瘟是世界性难题，对产业发展的打击是毁灭性的，我想了解的是，在非洲猪瘟疫情时有发生的情况下，我国非洲猪瘟疫苗研发的进展情况如何？</p>
<p style="text-align: justify;"><strong>答：</strong>你问了一个大家都非常关心的问题，我和大家一样，也希望安全、有效、质量可控的非洲猪瘟疫苗能够尽早地上市。但是，疫苗属于一类非常特殊的商品，它只有安全、有效、质量可控都达到了以后，并且有科学详实的数据支撑，国家才能批准它作为商品上市，在行业中使用。根据我们掌握的情况，目前确实不同的机构都取得了一些积极的进展，在这个问题上，应该是乐见其成，但是也不能急于求成，相信国家会以最快的速度推进疫苗的研发。</p>
<p>来源：红网</p>
<p>作者：成文杰 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695670.html</p>
➜湖南省劳动模范丨张晓岷：一线“冷线”人36年不变的坚守
http://www.sohu.com/a/437553193_100180399	3886
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/57d1c1a736ff4a049798a478bc358313.png" /></p>
<p style="text-align: center;">张晓岷将手伸进冷却水槽、触摸里面电线是否光滑。</p>
<p style="text-align: justify;"><strong>红网时刻12月10日讯</strong>（冷水滩站记者 周婧兮）“我在检查这个电线的表面是否光滑。”一到生产车间，张晓岷熟练地将手伸进冷却水槽、触摸里面电线，对这个行为，他解释说，“如果摸到电线表面有粗糙的地方，就说明要清洗模具和螺杆了。”</p>
<p style="text-align: justify;">“张师傅，这根电线线径大概是多少？”</p>
<p style="text-align: justify;">“1.5毫米。”他立刻答道。</p>
<p style="text-align: justify;">张晓岷，湖南省冷水滩电线电缆股份有限公司班组长，负责电线电缆的拉丝、挤塑工作。1984年，他进入湖南省冷水滩电线电缆股份有限公司（原湖南省冷水滩市电线厂）工作，从此把大半生的精力倾注在了电线电缆制造领域。</p>
<p style="text-align: justify;">从检验员、销售员、生产线工人到生产班组长，张晓岷一干就是36年，一路精修内功，从初出茅庐成长为行家里手。当被问到“长期在工作一线是否觉得辛苦”时，“50后”的他笑着说：“不觉得辛苦。在哪个岗位，都应该要把事情做好。作为‘冷线’人，我对现在的工作很满意，准备在这个岗位上干到退休呢。”</p>
<p style="text-align: justify;">在生产机器嘈杂的轰隆声中，一切的辛劳仿佛被收在了这朴实而平静的话语里。</p>
<p style="text-align: justify;">管理员、检验员、机修员……他的身份有很多。</p>
<p style="text-align: justify;">“我们8点钟上班，我7点半来的时候，张组长一般都已经在这里了。”机修员何军林说。</p>
<p style="text-align: justify;">提到张晓岷，生产车间里的同事们第一印象就是，来得最早、走得最晚。</p>
<p style="text-align: justify;">“必须要早点来，每天的生产任务要提前安排好，要检查设备是否安全，下班前也要检查班组的工具是否收好。”张晓岷说。</p>
<p style="text-align: justify;">在这里，只要有需要，他可以是管理员、是检验员、甚至是机修员。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201211/2f83ea8a0d3d47f897aa37639c2f6bc3.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;">工作中的张晓岷。</p>
<p style="text-align: justify;">一根合格的电线的诞生一般要经历拉丝、管绞、退火、挤塑、验收五个环节，最后才能入库、走向市场，而张晓岷负责的挤塑班组是生产工序的最后一道环节。所以，他会紧盯生产过程，对所有挤塑成型的电线“手检”一遍。</p>
<p style="text-align: justify;">“必须把好质量关，才能更好地完成任务。”丰富的实战经验给了张晓岷作为“检验标杆”的底气，他归纳了自己的“检验秘籍”：一看，二摸，三卡尺。一套流程下来，一般的小线径产品的情况他都能了然于胸，极大地保障了产品的成功率。</p>
<p style="text-align: justify;">张晓岷经常抢“机修员”的活。如果机器出现小故障，他就自己修了，碰到大规模检修，他也会积极参与。十几年下来，他参与的大型设备检修不下百余次。“虽然有机修员，但是他们的工作也很忙，我这里早一点修好，就可以早一点完成任务，早一点交货。”在张晓岷的带动下，班组同事们也开始学习维修技术，自力更生解决问题，无形中提高了工作效率。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201211/b3a53140ba4340fcb8acb1f376e52e75.png" /></p>
<p style="text-align: center;">工作中的张晓岷。</p>
<p style="text-align: justify;">“人争一口气，他们有这个线，我们也要有！”</p>
<p style="text-align: justify;">在工作中，张晓岷还有一股子敢闯敢拼、不服输的劲儿。</p>
<p style="text-align: justify;">2018年初，高端家装电线因为低烟、不易燃等优势受到市场青睐，而当时冷水滩电线电缆股份有限公司并没有相关的技术。竞争是残酷的，落后就会被淘汰。因此，张晓岷临危受命，开始了对高端家装电线的研制。</p>
<p style="text-align: justify;">高端家装电线制造的难点在于让低烟无卤阻燃塑料成功包裹芯线，里面涉及设备改进、模具重塑、生产工艺改进等工序，非常复杂。面对困难，张晓岷也没有退缩，他带领着一个5人小组开始了技术攻坚。为了不耽误日常的生产，大家只能牺牲午休时间和晚上的时间进行试验。两个多月过去，团队断断续续失败了7、8次，大家都有些泄气，但是张晓岷没有气馁。</p>
<p style="text-align: justify;">“他跟我们说，就是要争一口气，别人有这个线，我们也要有。”放线员唐旭云说。</p>
<p style="text-align: justify;">又经历了2个月的埋头苦干，张晓岷的团队终于攻克难关，将高端家装电线研制出来，当年底就投入了生产。截至目前，为公司创造了1200万元的产值。</p>
<p style="text-align: justify;">当记者问张晓岷“研发的时候有什么记忆深刻的事情”时，他颇为不好意思地笑了起来：“不记得了。当时加班、辛苦是必然的，但是数据必须要出来啊。不能因此耽误了任务的完成进度。”</p>
<p style="text-align: justify;">在采访过程中，记者发现，张晓岷三句话离不开“任务”，所有的工作都是以“完成任务”为目标，这种“任务为王”的责任心和随之匹配的爱岗敬业、争创一流、甘于奉献的劳模精神，风雨无阻、奋勇前进的强大精神动力，共同成就了他36年的坚守。2015年，张晓岷获得了“永州市劳动模范”的称号，2020年，他获得了“湖南省劳动模范”的称号。</p>
<p style="text-align: justify;">“不惰者，众善之师也。”可见，再平凡的岗位也可以获得鲜花和掌声。</p>
<p>来源：红网</p>
<p>作者：周婧兮 </p>
<p>编辑：陈小婷 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695606.html</p>
➜宁远召开“双随机、一公开”监管工作部门联席会议
http://www.sohu.com/a/437553557_100180399	3886
<p style="text-align: justify;"><strong>红网时刻永州12月10日讯</strong>（通讯员 熊艳红）12月10日，宁远县“双随机、一公开”监管工作部门联席会议在县市场监管局召开。县发改局、司法局、生态环境局、住建局等21个部门分管领导、联络员以及县市监局各相关业务负责人参加会议。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201211/859aba53d356423ba000c0bfaa5583bc.jpeg" /></p>
<p style="text-align: justify;">会上，县市监局主要负责人宣读了《2020年全县“双随机、一公开”监管工作督查通报》并汇报了2020年宁远县“双随机、一公开”监管工作开展情况。会议肯定了宁远县“双随机、一公开”当前取得的工作成效，并强调部门联合“双随机、一公开”监管工作能否落实到位，关系到永州市“放管服”改革、加强事中事后监管工作的成败、关系到宁远县营商环境的好坏，各成员单位要提高认识，转变思想，主动作为，努力推进改革到位。</p>
<p style="text-align: justify;">会议明确当前要持续推进的三项工作任务，各成员单位要建立本部门“双随机、一公开”监管工作制度，加强与同级市场监管部门的协调配合，真正将此项工作作为一项系统的改革措施来抓；要进一步完善“一单两库一细则”建设，进一步厘清各成员单位之间的监管责任，并起草2021年度随机抽查计划，为明年“双随机、一公开”监管工作打好基础；要加强部门信息共享和工作协同，齐抓共管，严格落实“双随机、一公开”监管责任，努力实现全县市场监管领域部门联合“双随机、一公开”监管全覆盖、常态化。</p>
<p>来源：红网</p>
<p>作者：熊艳红 </p>
<p>编辑：陈小婷 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695655.html</p>
➜张家界武陵源：“织”网护路保安全
http://www.sohu.com/a/437553293_100180399	3887
<p style="text-align: justify;"><strong>红网时刻12月10日讯</strong>（通讯员 吴勇兵 王娟）入冬以来，湖南省张家界市武陵源区公路部门结合当前开展的交通问题顽瘴痼疾集中整治行动，组织力量对景区周边旅游公路易滑坡山体进行清理整治并进行护坡加固处理，防止因崖壁边坡岩石脱落而阻碍车辆通行，影响旅游安全。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201211/5a946f9e00d14edd962e1ebdf54c2e10.png" /></p>
<p style="text-align: center;">12月10日，武陵源区环景区南线插旗峪至梓木岗路段2施工现场，工人在一处崖壁路段安装钢丝防护网。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201211/136dafe8db504b53a768d73121465ee4.png" /></p>
<p style="text-align: center;">12月10日，武陵源区环景区南线插旗峪至梓木岗路段2施工现场，工人在一处崖壁路段安装钢丝防护网。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/cf142996b2794837ae58a6548477e474.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;">12月10日，武陵源区环景区南线插旗峪至梓木岗路段2施工现场，工人在一处崖壁路段安装钢丝防护网。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201211/d897efa51e5b4a008017a591fd095791.png" /></p>
<p style="text-align: center;">12月10日，武陵源区环景区南线插旗峪至梓木岗路段施工现场，工人在一处崖壁路段进行削坡作业。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201211/7fb06ed82ba04bf295189dba927db9ee.png" /></p>
<p style="text-align: center;">12月10日，武陵源区环景区南线插旗峪至梓木岗路段施工现场，工人在一处崖壁路段进行喷浆作业。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201211/d9b98c5ff2f44348a1173388c8c50355.png" /></p>
<p style="text-align: center;">12月10日，武陵源区环景区南线插旗峪至梓木岗路段施工现场，工人在一处崖壁路段进行潜风钻作业。</p>
<p>来源：红网</p>
<p>作者：吴勇兵 王娟 </p>
<p>编辑：张天野 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695499.html</p>
➜新田：多部门联合打击成品油非法经营
http://www.sohu.com/a/437553562_100180399	3888
<p style="text-align: justify;"><strong>红网时刻永州12月10日讯</strong>（通讯员 肖亚湘 刘姣）为进一步规范成品油市场经济秩序，连日来，新田县商务局、应急管理局、公安局、市场监管局、中石化等部门和单位，多次开展成品油流通市场专项整治行动，严厉打击非法经营、非法储存、非法运输成品油行为，及时消除安全隐患。</p>
<p style="text-align: justify;">行动中，执法人员先后前往新田城区各街道，及枧头、金盆、三井等乡镇，重点整治无证照非法建设经营加油站（点）、销售假冒伪劣及不达标油品、使用流动加油车非法售油、加油站（点）假冒商标及标识等违法违规行为。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201211/d16d4689d76c4190bbcc6f22cdeb92a5.png" /></p>
<p style="text-align: justify;">途中，执法人员发现一台车牌号为湘M.D7370的银色面包车正在对外非法销售汽油，经查：该车非法改装成“流动加油车”，里面不仅有油桶，还配备了加油机和加油枪，涉嫌非法运输、销售成品油。执法人员现场将该车辆及相关非法经营工具进行了扣押，案件正进一步调查中。新田县安全督察员王杰表示，“这些油品需要专业的运输车辆，并且要具有相关驾驶资质的驾驶员才能够运输。非法改装车辆运输成品油，存在很大的安全隐患。”</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201211/44e6ec5ecad14573ae3c152db884a711.png" /></p>
<p style="text-align: justify;">自行动开展以来，新田县按照“统一领导、部门联动、属地管理、齐抓共管”原则，共查处“自流黑”非法流动加油车8台、非法加油机5台，责令限期自行整改4台，报废处置3台，依法没收非法经营成品油650公升，有效打击了成品油“自流黑”现象，维护了成品油市场经济秩序。“轻质成品油闪点较低，极易产生静电和泄漏并引起火灾。”执法人员提醒广大消费者，为保证自身权益，加油应选择正规加油站。</p>
<p>来源：红网</p>
<p>作者：肖亚湘 刘姣 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695350.html</p>
➜新田：“河长+检察长”检察联络室挂牌成立
http://www.sohu.com/a/437553482_100180399	3889
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/1981aed3ad0a40048f8f4470db17355f.png" /></p>
<p style="text-align: justify;"><strong>红网时刻12月10日讯</strong>（新田融媒记者 卓宇斌 通讯员 谢杰）为进一步健全河道流域、水生态环境行政执法与刑事司法衔接工作机制，12月10日，新田县“河长+检察长”检察联络室在县水利局挂牌设立。</p>
<p style="text-align: justify;">建立“河长+检察长”协作机制是新田县积极落实永州市河长办创新“河长+”机制，加强河长制工作和湘江流域保护工作的重要举措。通过检察机关与河道、水环境保护部门的协助配合与监督制约，加大对破坏水环境、水生态、水保护等涉水、涉河环境资源犯罪的打击力度，有效预防和依法惩治河道、水环境资源领域犯罪，推进绿色生态文明建设。</p>
<p style="text-align: justify;">下步，新田县“河长+检察长”检察联络室将围绕“强化检察监督、强化公益诉讼、强化生态环境资源修复”等方面内容推进工作，不断丰富水生态恢复性行政及司法实践，为“河畅、水清、岸绿、景美”的新田生态文明建设提供服务和保障。</p>
<p>来源：红网</p>
<p>作者：卓宇斌 谢杰 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695314.html</p>
➜永州：元旦春节期间生猪供应充足 价格有望下降
http://www.sohu.com/a/437553484_100180399	3890
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201211/0546b1620af2469b8eb39feb95b777a2.jpeg" /></p>
<p style="text-align: center;">永州市元旦春节期间生猪稳产保供工作新闻发布会现场。</p>
<p style="text-align: justify;"><strong>相关链接：</strong>永州市元旦春节期间生猪稳产保供工作新闻发布会答记者问</p>
<p style="text-align: justify;"><strong>红网时刻永州12月10日讯</strong>（记者 成文杰）12月10日，在永州市人民政府新闻办组织召开的元旦春节期间生猪稳产保供工作新闻发布会上，永州市农业农村局党组成员、副局长高宏华介绍，2021年元旦、春节期间全市生猪供应将保持充足，价格有望进一步下降。</p>
<p style="text-align: justify;">长期以来，永州市贯彻落实生猪“稳价保供”政策措施，坚决扛稳全省生猪生产和调出大市担当，扎实推进生猪稳产保供各项工作，努力提升生猪养殖规模化、科技化、绿色化水平，全力保障国家生猪“菜篮子”供应。截至11月30日，永州已投产新建改扩建万头生猪养殖场46个、在建万头养殖场47个；全市出栏生猪593.5万头，存栏生猪478.5万头，能繁母猪存栏47.97万头，外销外省生猪160万头，各项指标均居全省第一，生猪产能已基本恢复到以往同期水平。</p>
<p style="text-align: justify;">永州制定出台了一系列促进生猪稳产保供的政策，突出龙头带动、快速提升产能，突出高质量发展、促进转型升级，突出疫病防控、守牢安全底线，外调生猪长期处于全省首位，生猪、猪肉价格长期处于全省低位，成效显着。引进了温氏股份、省现代农业集团等多家大型生猪养殖龙头企业，统筹推进生猪产业与精准扶贫、美丽乡村建设、绿色养殖融合发展。通过“大企业、大资金、大布局、大市场”运作模式，扶持温氏、天成、鼎立等企业建设全产业链，全市生猪“产、加、销、冷链仓储运输”全产业链体系初步成型。</p>
<p style="text-align: justify;">下一步，永州将继续坚定践行以人民为中心的发展理念，始终把生猪“稳价保供”摆在突出位置，坚持政府与市场协同发力，市场监管和严格执法两手并重，坚决确保生猪供应和市场价格稳定可控。为保障全市元旦、春节期间生猪及其产品供应充足、价格平稳，将适时实施生猪活体储备，并开展生猪屠宰环节大检查，防范食品安全风险。</p>
<p>来源：红网</p>
<p>作者：成文杰 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695268.html</p>
➜宁远：以学促干筑牢初心 以干促学践行使命
http://www.sohu.com/a/437553300_100180399	3892
<p style="text-align: justify;"><strong>红网时刻永州12月10日讯</strong>（通讯员 李朋兵 吴胡军）为进一步提升全县组工干部的业务能力水平，推动全县组织工作迈上新台阶。12月10日，宁远县组工干部业务能力提升专题培训班开班，宁远县委常委、组织部长陈李勇出席开班仪式并讲话。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201211/96ca2ef068c64cdfb08bd56369209efb.jpeg" /></p>
<p style="text-align: justify;">陈李勇对全县组工干部长期以来扎实工作、默默奉献，为全县改革稳定发展和组织工作作出的积极贡献，给予了充分肯定。他指出，当前全县组工干部队伍中不同程度出现了本领恐慌现象，要提高素质能力，推动工作出彩，就必须加强业务培训。</p>
<p style="text-align: justify;">陈李勇要求，全县组工干部要进一步统一思想，充分认识培训的重要性、紧迫性，通过系统学习提升组工干部素质能力，打造政治过硬、能力过硬、作风过硬的模范队伍。开展培训班是适应新形势下组织工作的迫切需要，是推动宁远县组织工作高质量发展的需要，是全县组工干部自身成长的需要。同时，他要求，要精心组织管理，端正学习态度，严守学习纪律，通过这次培训，组工干部们要养成良好学习习惯，切实增强业务能力，着力解决实际问题。</p>
<p style="text-align: justify;">此次培训为期两天，全县20个乡镇（街道）的党（工）委副书记、组织委员、组织干事，县直各单位的组工人事分管领导和政工人事干部，以及县委组织部全体干部等256人参训。授课内容涉及干部、党建、人才、基层党组织换届选举和人事编制等方面，具有很强的针对性和指导性。</p>
<p style="text-align: justify;">培训结束时还将进行业务知识闭卷测试，并将测试结果反馈到各参训学员所在单位，确保培训取得实实在在的效果。</p>
<p>来源：红网</p>
<p>作者：李朋兵 吴胡军 </p>
<p>编辑：陈小婷 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695614.html</p>
➜反响丨株洲长卷激发敢创先更争先精神 动力之都再燃澎湃动能
http://www.sohu.com/a/437557210_100180399	4656
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/8bd8e3810ab7455aabed7efbe3d33678.jpeg" /></p>
<p style="text-align: justify;"><strong>【相关链接】民生“更优解” 株洲动能劲——湖南脱贫攻坚纪实之株洲长卷</strong></p>
<p style="text-align: justify;"><strong>https://moment.rednet.cn/pc/content/2020/12/04/8682602.html</strong></p>
<p style="text-align: justify;"><strong>红网时刻记者 曹缇 株洲报道</strong></p>
<p style="text-align: justify;">12月9日，红网、时刻新闻年度大型策划“湖南脱贫攻坚纪实系列长卷”《民生“更优解”株洲动能劲》推出后，迅速被各大媒体转载，在朋友圈中刷屏，还获得株洲市领导的点赞。耳目一新的内容和设计，将株洲精准扶贫工作和成效进行了全方位展示，一个个鲜活的脱贫故事引发了扶贫人和贫困户的强烈共鸣。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201211/87de10b15d2f457f891b3c17e73209da.jpeg" /></p>
<p style="text-align: center;">株洲市委宣传部新闻和传媒监管科四级主任科员黄金海在工作岗位。</p>
<p style="text-align: justify;">“世上无难事，只要肯登攀。我为株洲脱贫攻坚取得的成绩感到非常开心。”扶贫长卷发布后，株洲市委宣传部新闻和传媒监管科四级主任科员黄金海第一时间进行了转发。他说：“照片里的贫困户拿着小南瓜，笑得合不拢嘴，我隔着屏幕都感受到了他们的幸福。同时，我也看到了在脱贫攻坚战役中，扶贫干部付出的大量心血与汗水，他们都是值得敬佩的人。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201211/bf7f75c71fba4b4e8b2e67d1cd2f3a07.jpeg" /></p>
<p style="text-align: center;">茶陵县枣市镇虎形村沈良秋的朋友圈。</p>
<p style="text-align: justify;">“看了扶贫长卷后，我的心情非常激动，脱贫的一幕幕经历，又浮现在我的眼前。”在扶贫干部的朋友圈里看到了株洲扶贫长卷后，茶陵县枣市镇虎形村贫困户沈良秋感慨万千。</p>
<p style="text-align: justify;">3年前，沈良秋的母亲重病，孩子还在上学，土坯房岌岌可危。精准扶贫的春风吹到了他家，在健康扶贫、教育扶贫、易地扶贫搬迁等一系列政策的帮助下，他成功脱了贫。如今，他自己搞起了龙虾养殖，不等不靠，还带动周边的贫困户一起脱贫。就如他在朋友圈里说的：“我就是想做一个真正的‘不倒翁’，扶得起，立得住，站得稳，走得远。”</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201211/abb4f8d76a94456b99bcd5a9dec30306.jpeg" /></p>
<p style="text-align: center;">炎陵县霞阳镇龙上村谭建中全家福。</p>
<p style="text-align: justify;">株洲长卷里讲述的脱贫故事，在众多脱贫户中引起共鸣。看到新闻后，炎陵县霞阳镇龙上村贫困户谭建中非常欣喜，他第一时间就转发给妻子。</p>
<p style="text-align: justify;">“不等不靠谋新路，自力更生奔小康。在新闻中，我看到了自己和老婆在集体婚礼上的照片，我们的脸上都挂着幸福的笑容，再也看不到贫困带来的烦恼。”现在，谭建中夫妇都有了“铁饭碗”，工作之余还种了油茶、板栗、黄桃，1岁多的小孩成为全家人的心肝宝贝，小日子越过越红火，生活越来越有奔头。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201211/861ca76beaa147db97935a4ea6037456.jpeg" /></p>
<p style="text-align: center;">株洲市扶贫开发领导小组办公室副主任王健康在扶贫现场。</p>
<p style="text-align: justify;">“扶贫长卷制作用心，精准扶贫成效显着。”这是株洲市扶贫开发领导小组办公室副主任王健康看到新闻后的最大感受。同样，在开展扶贫工作中，他也用心付出，用情倾注。</p>
<p style="text-align: justify;">王健康是原市派驻到炎陵县下村乡坳头村的驻村扶贫工作队队长。在扶贫工作队派驻坳头村的几年时间，他带领队员“白天上门摸底子，晚上开会洗脑子，辛辛苦苦找路子”，使全村发生了翻天覆地的变化，产业、旅游都走上了“快车道”。“只有用心、用情、用力才能把精准扶贫工作做好。把扶贫政策吃透，把产业抓准，把沟通教育到位，才能真正带动贫困户脱贫致富。”王健康表示。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201211/c58798f7a60544439d377bd2e47429a3.jpeg" /></p>
<p style="text-align: center;">渌口区委宣传部常务副部长朱刚（左一）给贫困户讲解扶贫政策。</p>
<p style="text-align: justify;">“这个扶贫长卷直观系统地展示了株洲脱贫攻坚工作的举措和成果。”渌口区委宣传部常务副部长朱刚曾在扶贫系统工作，看了扶贫长卷后，他的感触很深：“扶贫先扶智，株洲创新开展了‘脱贫之星’评选活动，有效激发了群众脱贫内生动力，让贫困户个个都立志成为致富带头人，这是稳固脱贫不返贫的关键。”</p>
<p style="text-align: justify;">民生“更优解”，株洲动能劲。在扶贫长卷中，我们可以看到政府的及时引导、政策的保障以及广大扶贫干部、驻村工作队的辛勤付出，极大地催生了贫困户的内生动力、夯实了贫困村的集体经济，为后续开展乡村振兴打下了坚实的基础。</p>
<p style="text-align: center;"><img src="//p5.itc.cn/q_70/images03/20201211/804a71f529d940c3895f6970f4b560f4.jpeg" /></p>
<p style="text-align: center;">茶陵县秩堂镇党委委员、宣传委员刘锋（右）走访结对帮扶贫困户。</p>
<p style="text-align: justify;">“扶贫长卷就像一曲感天动地的扶贫赞歌，唱响了时代的主旋律。”刘锋是茶陵县的一名基层干部，从2016年以来，结对帮扶了近10户贫困户。谈起扶贫工作，他感叹道：“看到贫困村基础设施进一步完善、产业兴旺发达、村集体经济进一步提升，以及贫困户生活越来越好、各项保障越来越到位，我感到开展扶贫工作真的是一件有利未来的大好事、得民心的大实事，能参与其中，我无比自豪。”</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201211/9fb34d79a50d485a9c3b8dfca0ba6644.jpeg" /></p>
<p style="text-align: center;">攸县酒埠江镇扶贫专干王洁在整理扶贫资料。</p>
<p style="text-align: justify;">“从扶贫长卷中，我看到了炎陵的黄桃、醴陵的黄菊、攸县的葡萄等等产业，从无到有、从小到大。脱贫攻坚的历程和成就催人奋进，我非常期待株洲的新面貌。”看过报道后，王洁兴奋地表示。</p>
<p style="text-align: justify;">王洁是攸县酒埠江镇的一名扶贫专干，她把扶贫当成一份有意义的事业。当脱贫攻坚的号角吹响时，身为90后的她第一时间响应，并全力以赴地投入其中。脱贫攻坚工作任务重、难题多，为把工作干好，“5+2”“白+黑”是扶贫干部的常态。但王洁不觉得累，她的心中有着满满的幸福感。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201211/d0b9f8dad93c41fcb1866d76c716013e.jpeg" /></p>
<p style="text-align: center;">株洲市派驻醴陵市板杉镇板杉村帮扶工作队队长、第一书记黄小云（中）与贫困户交流。</p>
<p style="text-align: justify;">“因地制宜，大胆创新是脱贫密码，干群协力战脱贫，才能带领贫困户阔步奔小康！”市派驻醴陵市板杉镇板杉村帮扶工作队队长、第一书记黄小云表示。<span>醴陵市板杉村原是省级贫困村，由于交通不便且缺少支柱产业，日子能否越过越甜，当时村民的心里也没有底。是什么让板杉村有了新的希望？这离不开帮扶工作单位株洲市中心医院的倾情帮扶。工作队驻村来，黄小云带领队员竭尽全力开展消费扶贫，倾力打造产业扶贫示范基地，以强有力的消费扶贫，助力产业发展。</span></p>
<p style="text-align: justify;">每个脱贫群众都有不同的脱贫故事，但他们脸上的幸福笑容是相同的。今年是脱贫攻坚的收官之年，但脱贫摘帽不是终点，而是新生活、新奋斗的起点。株洲将持续巩固拓展脱贫攻坚成果，推进脱贫攻坚与乡村振兴有效衔接。</p>
<p>来源：红网</p>
<p>作者：曹 缇 </p>
<p>编辑：曹缇 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8694901.html</p>
➜“以号识段”湘江株洲段堤防完成定桩
http://www.sohu.com/a/437560096_100180399	5464
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201211/905cebbd317c4411b79ada94304ed728.jpeg" /></p>
<p style="text-align: center;">专项整治后的堤防岸坡。</p>
<p style="text-align: justify;"><strong>红网时刻株洲12月10日讯</strong>（通讯员 刘小花 王智）“一号一段”，切段式划分让湘江株洲段堤防有了身份编号。自去年10月株洲市启动堤坝管养专项整治行动以来，累计投入1100多万元，全面整治湘江、洣水、渌水“一江两水”干流堤防岸坡。</p>
<p style="text-align: justify;">“从去年11月份开始，我们附近的群众都自发地加入到砍树清杂的队伍中，每天将近20个人轮班，除草、砍树、挖树根、清除建筑垃圾……很快，河堤两岸清晰的河堤线露了出来，河床上变得平坦，沿河河堤的巡逻通道也被修整出来。今年疫情过后，巡逻通道也硬化到位了。”天元区雷打石镇胜塘村党支部书记包小军介绍，胜塘村1.28km的湘江堤坝已经实现管养。</p>
<p style="text-align: justify;">对于堤坝管养，株洲市制定了严格的标准。“堤顶、堤坡（迎水面、背水面）上的树木、作物、杂草均应砍伐清理，原则上堤身上的树木砍伐后，树兜应一并挖除清理，堤防堤身上只允许保留草皮，且汛期草深不得超过10厘米。”历时一年多，先后完成了湘江、洣水、渌水干流堤防调查摸底、砍树清杂等工作。</p>
<p style="text-align: justify;">目前，湘江两岸堤防定桩长度达174.92公里，累计安设公里桩165个，百米桩631个。测量定桩工作完成验收后，让湘江株洲段左右两岸堤防都有了“身份号段”，更加有利于精准开展防汛工作，精确划分责任单元，进一步方便了湘江堤坝管养、河道划界、堤防加固、巡堤查险等工作的开展。</p>
<p>来源：红网</p>
<p>作者：刘小花 王智 </p>
<p>编辑：龙琦 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8695328.html</p>
➜邵阳县：狠抓“立两牌” 力促“河长治”
http://www.sohu.com/a/437560395_100180399	5502
<p style="text-align: justify;"><strong>红网时刻12月11日讯</strong>（通讯员 陈平常 肖文 刘春波 刘玉龙）12月10日，湖南省邵阳县河长制工作领导小组办公室一行5人来到该县塘渡口镇辖区内各江河水库检查河长制工作责任牌和宣传牌的设立情况，并与乡镇河长办的工作人员一道先后来到天子湖、歧山村等增设最新制作的宣传牌。这是该县狠抓“立两牌”力促“河长治”的一个缩影。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201211/bb21d45fb1604907aa613023d8642f97.png" /></p>
<p style="text-align: center;">天子湖边宣传牌。</p>
<p style="text-align: justify;">自从全面推行河长制工作以来，邵阳县河长办始终高度重视宣传落实和工作落实，把河长制工作宣传牌和责任牌的设立情况作为各乡镇河长制工作考核的重要内容来抓。以往所设立的各河长（库长、湖长）责任牌和宣传牌大都已有两三年时间，相当一部分牌子已经陈旧破损，加上干部的交流变动，一些责任牌已经废弃。为此，县河长办要求各乡镇对所辖区内河段、水库、湖泊的责任人进行重新核定并树立责任牌确保责任落实；为各乡镇提供适应新形势的河长制宣传牌制作模板，在江河、水库、湖泊附近且人口密集地方树立新牌。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201211/d94ac5338814459da8c7f76fe4f7b81c.png" /></p>
<p style="text-align: center;">赧水河畔宣传牌。</p>
<p style="text-align: justify;">连日来，各乡镇积极行动，成效明显，到处可见整修或更换的新牌，特别是那些印有“水清景美齐行动，人水和谐河长治”“绿水青山就是金山银山”“落实生态发展理念，全面推行河长制”等宣传标语的宣传牌十分醒目，引来不少群众驻足观看。该县“两牌”的全面落实，无疑为推动该县河长制工作的持续开展、巩固河长制工作成果装上了助力器。</p>
<p>来源：红网</p>
<p>作者：陈平常 肖文 刘春波 刘玉龙 </p>
<p>编辑：陈纲 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696154.html</p>
➜对“剩宴”说不！长沙多部门联合发布“节约粮食倡议书”
http://www.sohu.com/a/437567627_100180399	7156
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201211/5ff8869aa15a463fa0710ec634618047.jpeg" /></p>
<p style="text-align: center;">12月10日晚，“珍惜粮食拒绝剩宴”活动启动仪式举行。</p>
<p style="text-align: justify;"><strong>红网时刻12月11日讯</strong>（记者 刘璇）“我们现在推出精细化的菜肴和节约化的点餐模式，做到吃饱、吃好且不浪费。”湖南徐记酒店管理有限公司品牌中心副总监武云艳表示，在成为“公益文明倡导单位”后，肩上的责任更重了，一定努力让节约粮食的理念深入人心。12月10日晚，“珍惜粮食 拒绝剩宴”活动启动仪式在长沙市黄兴路步行街中心广场举行。活动现场，长沙市市直工委、长沙市发改委、长沙市食安办联合发布《节约粮食倡议书》，并向全市餐饮企业发出号召。</p>
<p style="text-align: justify;">粮食安全是国家安全的重要基础，事关国家利益。新冠疫情以来，众多国家禁止出口粮食。据预测，到今年年底，新冠疫情可能使全球长期饥饿人数新增超过1.3亿人，但餐饮浪费的现象依旧令人触目惊心。长沙市发展改革委党委委员、副主任周东义指出，《中国城市餐饮食物消费报告》中有一组数据，国内每年仅餐桌食物浪费就高达1700万-1800万吨，相当于3000万-5000万人一年的食物量。如果每人每天浪费1粒粮食，一年全国就浪费了5110亿粒粮食；如果每人每月浪费500克粮食，一年全国就浪费840万吨粮食。“维护粮食安全，制止浪费行为，刻不容缓。”</p>
<p style="text-align: justify;">“我们向广大市民发出倡议，希望大家争做爱粮节粮的倡导者、宣传者、示范者和践行者。节约粮食，不仅仅是一句口号，更是一种行动。让我们凝心聚力，从现在做起，从点滴做起，让节约粮食内化为自省自觉、外显为行为习惯，让爱粮节粮在身边蔚然成风，为建设节约型社会作出应有的贡献。”长沙市发展改革委机关党委副书记易娟在现场宣读了倡议书，她表示，节约粮食看起来只是个人的小事，但乘以14亿人口，就是国家大事。“我们希望通过这次活动，在全社会营造浪费可耻、节约光荣的氛围，让每个人都成为节约粮食的坚定践行者。”</p>
<p style="text-align: justify;">“节约粮食不仅自己要做到，也要呼吁旁边的人一起加入。”长沙市直机关工委副书记胡金文希望每一位公民都树立“节约粮食光荣，浪费粮食可耻”的观念，珍惜粮食，并影响、教育子女及周围人。</p>
<p style="text-align: justify;">湖南粮食集团党委委员、董事，金健米业总裁陈伟表示，我们国家的粮食尽管年年丰收，但由于人口众多，耕地面积持续减少，始终处于紧平衡的状态。“粮食安全是国家安全的基础和基石，在这个决胜全面建成小康社会、决战脱贫攻坚之年，我们更需要倡导节约粮食的精神，拒绝浪费，光盘行动，从每一个人做起。”</p>
<p style="text-align: justify;">为号召湖南餐饮企业加入公益文明倡导活动，在活动现场，金鹰955电台品牌栏目《吃香喝辣》为10家湖南省龙头餐饮企业授牌“公益文明倡导单位”，共同履行节约粮食理念，并把节约粮食的理念传递给每一位顾客。同时，现场发布“一粒米的诞生”H5，大家通过积极转发，影响了更多人树立节约意识，珍惜粮食。</p>
<p>来源：红网</p>
<p>作者：刘璇 </p>
<p>编辑：杨雁霞 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696303.html</p>
➜嘉禾：织牢扶贫专项资金使用“安全网”
http://www.sohu.com/a/437579682_100180399	9940
<p style="text-align: justify;"><strong>红网时刻12月11日讯 </strong>（通讯员 邓和明 肖楠）“我们的职责就是要确保扶贫专项资金的每一分钱都是专款专用。”今年以来，湖南省嘉禾县纪委监委要求驻县财政局纪检监察组认真履行监督首要职责，将脱贫攻坚工作作为今年全组监督工作重点，就进一步加强扶贫资金监管、有效发挥财政资金作用等方面进行监督，为全县完成脱贫攻坚目标任务提供坚强纪律保障。</p>
<p style="text-align: justify;">为统筹资金使用，强化资金管理，嘉禾县财政局在内设的农业股设立“财政扶贫专项资金统筹管理办公室”，专门牵头财政内部业务股室各类扶贫资金的资金分配、统筹调度、数据统计和扶贫资金动态监控等工作。并在财政国库支付中心设立“嘉禾县财政扶贫资金专户”，明确专人，设置专账，专门核算各类扶贫专项资金收支情况；牢牢把住资金审核关口，严格资金审批流程，常态化开展资金趴账、闲置、涉腐专项监督检查，从严打击资金管理使用违纪违法行为，确保资金专户核算，专款专用，安全有效。</p>
<p style="text-align: justify;">同时，嘉禾县扶贫领域腐败和作风问题专项整治办公室不定时开展专项监督检查，要求财政充分发挥财政监督作用，将扶贫资金管理使用纳入全年监督检查重点，确保扶贫资金监控全覆盖不留死角。</p>
<p style="text-align: justify;">“搭帮国家政策好，我家开裂漏水的房子帮我们修好了，感谢党的关心和照顾……”袁家镇泮头村的贫困户王千石在拿到旧房修缮资金后，抑制不住内心的喜悦，跟督查组的工作人员连声道谢。今年来，为解决部分贫困户旧房漏水严重、墙体开裂和门窗破损等问题，嘉禾县安排了专项资金，用于解决旧房修缮。在最近的督查过程中，纪检组发现旧房修缮资金还有部分资金还停留在乡镇，为确保资金监控的全覆盖，纪检组立即督促相关部门跟踪各行政村和驻村工作队，加快走报账程序，力争年终关账前将旧房修缮款全部支付到位。</p>
<p style="text-align: justify;">为确保扶贫资金能够及时拨付，嘉禾县财政局始终坚持安全与快捷并举、规范与及时并重的原则，规范审批程序，严格资金拨付，坚持主动告知、主动衔接、主动服务的“三个主动”工作措施，确保扶贫资金在规定的时限内拨付到位。同时，嘉禾县纪委监委对财政部门扶贫资金预算安排、项目安排和资金支出等重点环节，实行项目精准安排、资金精准支出、资金精准监控，从扶贫项目招标、开工到验收，从资金拨付、使用到核算，每一项都不放松检查，切实织牢资金使用“安全网”。</p>
<p style="text-align: justify;">据统计，自2015年以来，截至目前，嘉禾县纪委监委在“易地扶贫搬迁”“产业扶贫”“教育扶贫”“社会保障兜底”“农村危房改造、旧房修缮”等扶贫资金督查中共发现问题23个，全部问题清单已经交办到部门，要求立行立改或限期整改。</p>
<p>来源：红网</p>
<p>作者：邓和明 肖楠 </p>
<p>编辑：姜姿 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696469.html</p>
➜湖南：在涉及人民生命安全领域率先建立“吹哨人”制度
http://www.sohu.com/a/437579795_100180399	9947
<p style="text-align: justify;"><strong>红网时刻12月11日讯</strong>（记者 廖洁）湖南省政府办公厅近日印发的《湖南省加强和规范事中事后监管实施方案》（以下简称《方案》）明确，对直接涉及公共安全和人民群众生命健康等特殊重点领域，依法依规实行全覆盖的重点监管。</p>
<p style="text-align: justify;">《方案》明确，强化全过程质量管理，加强安全生产监管执法，严格落实生产、经营、使用、检测、监管等各环节质量和安全责任，守住质量和安全底线。</p>
<p style="text-align: justify;">对新技术、新产业、新业态、新模式，要按照鼓励创新的原则，落实和完善包容审慎监管措施，分类量身定制监管规则和标准，严禁简单封杀或放任不管。</p>
<p style="text-align: justify;">《方案》明确，发挥社会监督作用。在食品、疫苗、药品、环境保护、特种设备、危险化学品、安全生产、粮食安全、养老等涉及人民生命安全、社会关注度高的领域，率先建立“吹哨人”、内部举报人等制度，对举报严重违法违规行为和重大风险隐患的有功人员予以重奖和严格保护。加快推进“12315”投诉举报热线资源整合，加强处理机制建设，鼓励群众积极举报投诉。</p>
<p>来源：红网</p>
<p>作者：廖洁 </p>
<p>编辑：杨雁霞 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696720.html</p>
➜清风头条丨桃源县：真情排忧解难 赢得百姓信赖
http://www.sohu.com/a/437579397_100180399	9948
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201211/1a27d1d779fa4d56bcb0215a5b5ff765.jpeg" /></p>
<p style="text-align: justify;"><strong>红网时刻12月11日讯</strong>（通讯员 燕汝洋 罗晶颖）“秦姐，这是你悄悄放到郭主任办公室的6包烟。为大家服务是我们的工作职责，不接受任何物品赠送也是我们的工作原则，大家的好意心领了。”近日，桃源县漳江街道办事处纪工委书记姚远与原机绣厂企业职工代表秦姐见面，退回了调解工作散场后一位职工送的烟。</p>
<p style="text-align: justify;">自2018年街道成立以来，漳江街道党工委不断探索基层监督治理新模式，积极为遇到麻烦的干部职工解难题，为受到委屈的党员干部还清白，为有诉求的百姓群众送明白，激发自觉遵纪守法的源头活水，涵养风清气正的政治生态。</p>
<p style="text-align: justify;">该街道采取设立廉洁举报箱、领导班子轮班接访等方式接待来访群众。针对复杂的信访问题，召开紧急调度会研究处理，形成了班子成员、二层骨干一齐上阵，分组合作，定期汇报进度的工作机制。本着对来访群众认真负责的态度，严格压实责任，抓早抓小，不放过任何一点苗头性问题，不发生一处细节性失误。</p>
<p style="text-align: justify;">面对不实举报，该街道不仅认真取证查清真相，也妥善做好善后工作。2020年上半年，该街道纪工委接到某村的群众对该村村干部举报的信访件，经慎重调查后，发现举报不属实。回复举报人后，街道纪工委立即将该村部分党员、群众及相关村干部召集在一起，将调查结果以及事情的来龙去脉与大家面对面说清楚，为这次受到不实举报的干部澄清正名，既给了群众一个明白，也还了干部一个清白。</p>
<p style="text-align: justify;">漳江街道党工委书记康少兵表示：“基层监督治理既讲究对党纪国法的坚守，也讲究用心用情的技巧。不把‘监督’二字浮于表面，归于冰冷。铁的纪律需要坚守，更需要用真情说懂、弄通并让人信服，既要严守纪律红线，也不能冤枉任何一位好同志，不打消任何一位能干事、敢干事的干部的工作热情。”在积极探索和创新下，漳江街道干部职工在廉洁办事中遇到疑惑，能敢于表达也善于拒绝；党员干部能敢于发挥才干，积极作为；百姓群众能充分相信政府，依赖政府，实实在在做到为党、为人民排忧解难。</p>
<p>来源：红网</p>
<p>作者：燕汝洋 罗晶颖 </p>
<p>编辑：姜姿 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696442.html</p>
➜永州市工程建设项目审批制度改革新闻发布会答记者问
http://www.sohu.com/a/437591291_100180399	13130
<p style="text-align: justify;"><strong>相关链接：</strong>永州：深入推进工程建设项目审批制度改革 审批效率明显提高</p>
<p style="text-align: justify;"><strong>红网时刻永州12月11日讯</strong>（记者 成文杰）12月11日，永州市人民政府新闻办组织召开全市工程建设项目审批制度改革新闻发布会。市住建局党组书记、局长唐晓波介绍了改革有关情况，市住建局党组成员、副局长刘太平，市发改委总经济师蒋业华，市自然资源和规划局总规划师唐朝晖，市行政审批服务局党组成员、副局长蒋昌辉分别答记者问。</p>
<p style="text-align: justify;"><strong>记者：</strong>永州市工程建设项目审批制度改革取得明显成效，请问是如何推进这项工作的？</p>
<p style="text-align: justify;"><strong>永州市住建局党组成员、副局长刘太平：</strong>一是市委、市政府高度重视。永州市于2019年7月成立了市工程建设项目审批制度改革工作领导小组，市长担任领导小组组长。各成员单位按照分工分头推进，落实各项改革举措。</p>
<p style="text-align: justify;">二是借鉴先进地区经验。为了开展好工改工作，永州市组织相关部门先后到厦门、郴州、岳阳等地学习先进经验，充分吸纳好的做法后再结合永州的实际情况推进全市相关工作的开展、落实。</p>
<p style="text-align: justify;">三是牵头部门积极担当作为，相关部门合力推动。今年以来，市工改办召开工程建设项目审批制度改革工作协调会5次、专项工作调度9次，重点推进区域评估、短板问题整改、市政公用服务进驻政务大厅等工作。</p>
<p style="text-align: justify;">四是强化督查督办。针对工程建设领域影响营商环境的问题，市政府督查室进行了专项督查，督办整改了工程建设项目审批制度改革9个方面的短板问题。市工改办每个月发布一次全市工改工作的情况通报，督促有关部门、单位、县区补齐工作短板，整改存在的问题，合力推进工程审批制度改革工作顺利开展。</p>
<p style="text-align: justify;"><strong>记者：</strong>刚才介绍了全市工业园区都开展了区域评估，请问如何在园区项目审批中应用区域评估的成果？</p>
<p style="text-align: justify;"><strong>永州市发改委总经济师蒋业华：</strong>根据湖南省工改办《关于印发〈工程建设项目区域评估工作实施方案〉的通知》要求，对已实行区域评估的园区，经省工程建设项目审批制度改革工作领导小组同意后向社会公布。2020年11月11日，省发改委、省住建厅《关于发布湖南省级及以上产业园区区域评估工作成果的通告》中，全市11个园区共47项区域评估成果已公示，园区管委会进一步公开适用的范围、条件、操作细则等。实施区域评估后，对符合适用条件的、负面清单之外的投资项目，可实行告知承诺制审批或不再进行单独项目评估；具体参照《湖南省工程建设项目审批可实行告知承诺制的审批事项和申报材料清单（第一批）》（湘工改办〔2020〕3号）以及《区域评估相应的审批事项实行告知承诺制的审批系统操作指南》实施。建设单位通过填报该审批事项的告知承诺书及提交有关申报材料，对所申请的事项作出承诺后，由具有行政审批职能的部门根据申请人信用等情况于1个工作日内直接作出审批决定，并落实事中事后监管责任。但是如果在负面清单中的项目类型，仍需按相关法律法规进行评估。</p>
<p style="text-align: justify;"><strong>记者：</strong>请介绍“多规合一”“多测合一”改革措施的具体做法，有何实际成效？</p>
<p style="text-align: justify;"><strong>永州市自然资源和规划局总规划师唐朝晖：</strong>“多规合一”是指统筹运用国土空间规划数据成果，构建国土空间规划“一张图”，实现基于“一张图”的“多规合一”信息管理和协同审批平台。在工程建设项目立项前，对项目用地是否符合国土空间规划及用途管制要求，通过“多规合一”协同审批平台进行合规性检测，建立建设用地项目库，加速工程建设项目前期策划生成，快速明确工程建设项目建设条件。“多规合一”协同审批，与工程建设项目立项用地规划许可、工程建设许可、施工许可、竣工验收四大审批阶段共同构成“1+4”审批制度改革内容。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;">在“多规合一”方面，我们的具体做法：一是整合现有规划数据，将主体功能区规划、土地利用总体规划、城市总体规划、控制性详细规划和相关专项规划数据成果汇集到多规合一协同平台，形成了规划“一张图”，作为项目用地规划检测的基础底图。二是建立项目立项与用地规划协同审批机制。对工程建设项目通过“多规合一”平台进行合规性检测，符合空间规划或依法依规解决规划问题后进入项目库，未纳入项目库的项目，发展改革部门不予以立项，自然资源部门不得审批用地。三是推广平台应用，通过多种方式，指导建设单位在线进行“多规合一”检测。建设单位通过工改平台录入项目拟建用地的坐标信息，系统自动推送到“多规合一”平台进行自动检测，大约5分钟即可出具空间规划检测报告。目前全市在“多规合一”平台系统共录入252个项目，已有224个项目通过规划检测完成立项，避免了因不符合规划而卡在立项用地阶段。通过规划检测的项目可立即办理用地预审与选址意见书，加速了工程建设审批进程。</p>
<p style="text-align: justify;">“多测合一”是指在工程建设项目竣工验收时，将工程建设项目竣工验收阶段的土地核验测量、规划条件核实测量、消防测量、人防测量、绿地测量、地籍测量、房产测绘、地下管线测量合并为一个测绘事项，按照“谁委托、谁付费”的原则，由一家有资质的测绘技术单位实施，实现“一次委托、一支队伍测绘、一套标准成果，一次收费”。</p>
<p style="text-align: justify;">具体的做法：一是制订实施方案。市自然资源和规划局、市住建局、市发改委、市市场监督管理局、市财政局、市人防办、市行政审批服务局、市工改办等8家单位共同制定了《 永州市中心城区工程建设项目竣工验收“多测合一”改革实施方案》，保证测绘成果共享互认。二是明确工作机制。确定了“多测合一”平台建设、中介机构入库、技术标准制定、成果质量监管等事宜，推动“多测合一”全面推开实施。三是机构保障。市本级整合国土、规划、房产、交通四部门下属测绘单位，组建了永州市自然资源和规划勘测事务中心，并成立了“多测合一”业务部。目前，市本级已完成26个项目的“多测合一”试运行，相比较改革前，平均每个项目为用户缩减了测绘时间7天左右，总共为用户节省经费约26% 。</p>
<p style="text-align: justify;"><strong>记者：</strong>请问永州市是如何开展工程建设项目帮代办服务的？有何实际成效？</p>
<p style="text-align: justify;"><strong>永州市行政审批服务局党组成员、副局长蒋昌辉：</strong>我们在工程建设领域开展帮代办服务，目的是进一步提升行政审批效能，改善永州的营商环境。今年5月份，我局在市政务中心建立帮代办专班，出台了《永州市政务服务帮代办工作实施办法（暂行）》，在工程建设领域四个审批阶段开展帮代办服务，逐步摸索形成了永州帮代办工作特色。一是重点项目跟踪办。安排帮代办专员“点对点”衔接，主动上门开展全程服务。二是关联部门协同办。涉及多部门审批的事项，召开部门联席协调会议，推进并联审批。三是绿色通道加速办。协调督促各审批窗口进一步压缩时限、简化流程，依法依规推行优先审批。四是市县两级联动办。统筹指导全市的帮代办工作，规范帮代办工作的范围、职责和流程，市县两级做到了无缝对接。</p>
<p style="text-align: justify;">帮代办工作变企业“自己跑”“多头跑”为帮代办专员“帮着跑”“为你跑”，极大地方便了企业，提高了永州政务服务水平。截至11月30日，市本级共为192个项目开展了帮代办和跟踪服务，共受理帮代办事项586项，提供咨询3100多次，办理的事项平均提速30%以上。市县（区）两级联动共为121个项目开展了帮代办服务，其中市本级重点项目58个，其他项目63个。所做工作得到了企业项目业主的充分肯定。</p>
<p>来源：红网</p>
<p>作者：成文杰 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696893.html</p>
➜水清岸绿生态美 流水泱泱白鹭飞 ——零陵区2020年河长制工作纪实
http://www.sohu.com/a/437591553_100180399	13130
<p style="text-align: justify;"><strong>红网时刻永州12月11日讯</strong>（通讯员 吕松燊 陈小平）初冬时节，阳光和煦。沿着湘江西源、潇水流域巡游，细水腾腾、青山袅袅，碧水长天之间，呈现出一幅壮美景色。“你晓得不，近年来这些河啊库啊都有‘长’管着呢，景色一年比一年好。”市民的褒奖就是对河长制引领治理的水生态文明成果最大的肯定。如今，生活在古城零陵的每一个人似乎都切身感受到，身边的潇水河、贤水河、黄溪河等流域，河水变清了、河道变美了，城市山水的容颜已经焕然一新。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201211/33ced0240fa446238ed481ac170e4f5f.png" /></p>
<p style="text-align: justify;"><strong>领导挂帅 高位推动河长制工作责任进一步压实</strong></p>
<p style="text-align: justify;">全面推行河长制，是推进水生态文明建设的具体实践。潇水是湘江的源头，永州的母亲河。潇水是湘江上游最大的一条支流，潇水零陵段全长58.5公里，潇水支流共有27条，其中一级支流6条、二级支流21条，流域面积12099平方公里。近年来，零陵区将推行河长制作为贯彻绿色发展理念、推进生态文明建设的重要制度创新，层层落实责任、层层组织发动，形成全面参与、部门联动、社会共治的良好氛围。</p>
<p style="text-align: justify;">坚持“生态优先、绿色发展，党政领导、部门联动，问题导向、因地制宜，强化监督、严格考核”的基本原则，零陵区准确把握中央、省、市关于“保护水资源、防治水污染、改善水环境、修复水生态”的总体要求和目标任务，经过多次调研、征求意见，制定了《零陵区全面推行河长制工作方案》，明确了河长制实施范围、总体目标和阶段目标、组织体系和责任单位，保证职清责明、履职到位，确保河长制工作按照方案顺利实施。</p>
<p style="text-align: justify;">按照“领导挂帅、高位推动”的要求，零陵区设立了区、乡、村（社区）三级河长317人；实行党政领导、部门联动，落实区级责任单位26个、成立民间河长行动中心1个，民间河长23人。各级河长守河尽责，巡河调研3287次，印发区总河长令9个，召开河长会议、工作部署会、专项工作研究会、督办会、座谈会20余次。结合工作实际，零陵区将制度建设作为落实河长制工作的重要一环，制定出台河长会议制度、信息报送制度、信息共享制度、工作督察制度、考核问责和激励制度、验收制度6项制度，保障了河长制工作规范有序推进，进一步压实了河长制工作责任。今年来，区级河长、乡级河长、民间河长分别巡河178人次、2178人次、931人次。上级交办全区涉河涉水问题9个，现已整改到位8个，还有1个已按要求整改办理销号程序；区本级共下发交办函、督办函28份，涉及63个问题，已解决61个；乡级交办问题283个，全部按要求整改到位。河流“清四乱”各乡镇开展自查100余次，区直各职能部门开展巡查执法53次，出动执法人员198人次，共发现乱堆问题3个、乱占问题3个，均按“一单四制”要求整治到位并销号。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201211/180970ac495d416c923564bbebfa566f.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;">为确保河长制“有名”向“有实”“有力”“有效”转变，零陵区严格落实区、乡、村（社区）三级河长水资源保护目标责任，将任务细化、实化，上级对下级进行管理和监督，下级对上级进行汇报和反馈，做到责任明确。零陵区积极学习借鉴先进地区经验，完善区、乡、村（社区）三级考核激励机制，对河道整治进行过程性考核和结果性考核，定期组织对河长进行考核打分、评比，及时反馈考核结果，并纳入年终实绩考核，对失职不尽责的河长，坚决追责问责。如今，国家考核断面水质优良率、省级水功能区水质达标率、饮用水水源地水质达标率继续保持100%。为更好地接受社会监督，增强群众对河湖保护工作的责任意识、参与意识，零陵区制作了统一标准的区、乡、村（社区）级河长公示牌359块，标明河长姓名、职务、职责、河湖概况、管护目标、监督电话等内容；通过微信、网络、电话等受理并及时处理河道管理保护等群众反映的问题，切实做到件件有回音、事事有着落，群众对河湖保护工作的责任意识、参与意识明显增强，部门联动、全民参与的良好局面已经形成。</p>
<p style="text-align: justify;"><strong>协调联动 齐抓共管河库管护力度进一步加大</strong></p>
<p style="text-align: justify;">思路清则方向明。为全面加强辖区内河流生态环境治理，努力让水更清、岸更绿，在河长制工作总体安排部署下，全区各部门建立了协作机制，采取有效措施开展联合执法，全面改善水生态环境。</p>
<p style="text-align: justify;">建立河长办责任单位协作配合和信息共享机制。零陵区印发了《关于建立河长办责任单位协作配合和信息共享机制的函》，建立了河长制工作微信群和QQ群，方便各责任单位之间联络配合，统筹各方力量；区河长办通过《河长制工作简报》，将推行河长制日常工作动态及好的经验做法及时反馈到各级河长和河长制工作责任单位。</p>
<p style="text-align: justify;">建立河长办与检察机关协作配合机制。零陵区成立“携手清四乱，保护母亲河”专项行动领导小组，由区人民检察院民事行政检察部门牵头，区河长办、区水利局、交通运输局、自然资源局、生态环境局、农业农村局等行政执法部门联合，开展公益诉讼“保护潇水河”专项活动和“携手清四乱，保护母亲河”专项行动，将河库管理保护与司法部门有效衔接。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201211/50a412e84b574e98abb2cb37e382106e.png" /></p>
<p style="text-align: justify;">建立部门联合执法机制。零陵区专门成立了零陵区河库综合整治工作小组，制定了《零陵区河库联合执法工作方案（2018—2020年）》，区水利局、自然资源局、交通运输局、生态环境分局等部门20多次联合开展河湖联合执法行动，对检查发现的问题点位建立工作台账，实行整改倒排时间，将责任落实到人。</p>
<p style="text-align: justify;">深入开展“清四乱”专项行动。为打击破坏河道生态环境违法行为，有效维护河道安全，零陵区制定了《零陵区“清四乱”专项行动集中整治实施方案》。各相关单位按照方案要求，针对河库“清四乱”排查出的问题，及时建立台账，并结合具体情况制定整治措施和完成时间表，对问题台账依据时间表和完成情况进行逐一销号。2018年以来，零陵区累计投资600万余元，整治河道“四乱”问题47个，清理疏浚河道5处11.6公里，清理洪水过流垃圾、生活建筑垃圾20余万吨，处置乱采乱挖7处，封闭地下水源井181眼，关停非法上砂码头8处，关停非法机械制砂11家。</p>
<p style="text-align: justify;">延伸治水“触角”。零陵区还从生活污水处理、工业污染治理、农业面源污染防治三个方面，强化源头控制，加强过程管理，实现水资源循环利用。2020年，零陵区用水总量控制在3.31亿立方米，万元国内生产总值用水量、万元工业增加值用水量较2015年分别降低18.6%和20.3%，农田灌溉水利用系数达到0.6，新增水土保持治理面积3760亩，重要水功能区水质达标率100%，城镇污水集中处理率86.5%，城镇污水再生利用率达到82.3%，城镇集中式饮用水源水质达标率100%，据生态环境部通报今年1至10月全国地表水、环境空气质量状况，湘江干流零陵段、潇水零陵段水环境质量在“国考”中取得好成绩，位列全国地级城市第17位，湖南省排第一位。</p>
<p style="text-align: justify;"><strong>突出重点 综合治理地区水生态环境进一步改善</strong></p>
<p style="text-align: justify;">深入实施重点流域污染防治规划，制定专项整治方案，严格控制污染物限排总量，完成5处“千人以上”集中式饮用水源保护区划定编制工作，每年投入安排河道保洁专项资金近200万元，聘请专业的河道保洁公司对水面漂浮物进行打捞，完成河道清淤29.8万立方米，疏通河道5.63公里，实现河面无漂浮物、河中无障碍物、河岸无垃圾的“三无”目标。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201211/7c3b052c634d41b88f4309338d366164.png" /></p>
<p style="text-align: justify;">稳步推进潇水国家湿地公园建设，合理开发利用城区的潇水河段，将生态理念与城市建设、旅游休闲、环境治理、防洪安全等有机融合，联动零陵古城建设，开发河道两岸的夜景风光带，一体打造堤、路、景，建设了以潇水河、石期河和贤水河为代表的18条样板河流，使域内河流成为了一条条安全线、生态线和风景线。在农区，清理与保护相结合。</p>
<p style="text-align: justify;">以“农村人居环境整治”为抓手，加大区级资金投入力度，建成城镇污水处理厂3座、水美新村3个。持续打好“清四乱”攻坚战，今年开展自查巡查300余次，出动执法人员800余人次，完成问题整改82个，清理河（库）岸线21.9公里，累计清除垃圾、漂浮物40余吨，全区河库“四乱”问题实现存量清零。制定零陵区《河道采砂管理办法》，规范采砂行为，出台《零陵区长江流域重点水域禁捕退捕工作方案》，全面推进禁捕退捕工作，推广种养平衡、生态平衡技术，全区畜禽养殖废弃物资源化利用率在92%以上，专业户养殖场粪污处理设施装备配套率100%，潇水河道安全和生态环境得到有力保护。</p>
<p style="text-align: justify;">在矿区，整治与修复相结合。对非法采矿、洗矿、污水直排行为采取“两断三清一恢复”（断水、断电、清除设备、清除原料、清除产品、恢复原状）铁腕整治，投资5亿元实施山水林田湖草生态保护修复项目，治理地质灾害隐患点14处，修复林地10466亩、草地5036亩、旱地2385亩，大力建设石期河、茆江河、贤水河流域水土保持工程，顺利通过全省水土流失动态监测，矿区水生态环境明显改善。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201211/74f68ce8cbbb4f459c95bcf118e8a590.png" /></p>
<p style="text-align: justify;">以水安全、水管理、水环境、水生态、水景观、水文化为重点，零陵区围绕水资源保护、河库水域岸线管理保护、水污染防治、水环境治理、水生态修复、执法监管等主要任务，编制并完成了河流“一河一策”（2018—2020年）实施方案，完成了潇水零陵段等17条河流、2座中型水库管理范围划定工作和黄溪河、桴江河、茆江河等3条河流岸线保护与利用规划编制工作，让规划充分发挥“红绿灯”“高压线”的作用。</p>
<p style="text-align: justify;">2019年，零陵区全面推行河长制工作受省政府直抓实干激励表彰。进入新时代，河长制成为生态文明建设的新实践。探索建立河湖管理保护长效机制，持续推动河长制从“有名”向“有实”“有力”“有效”转变，是建设幸福河湖、改善生态环境，增强人民群众获得感、幸福感、安全感的重要途径。</p>
<p style="text-align: justify;">如今，治水合力逐步形成，治理成效开始显现，“水在城中、城在水中、滨水而居”的水生态文明城市格局。零陵，以水为墨，挥毫写下全面治水的恢宏篇章；以绿为题，勾勒出水清流畅、岸绿景美、人水和谐、生态新图。今后，零陵区将坚持绿色发展理念，充分利用河长制工作平台，不断巩固扩大水生态文明成果，让市民共享愈加美好的“水生活”。</p>
<p>来源：红网</p>
<p>作者：吕松燊 陈小平 </p>
<p>编辑：陈小婷 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696896.html</p>
➜新田：消费扶贫插上“智能翅膀”
http://www.sohu.com/a/437591733_100180399	13133
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/041e3dcea4ae4b8aa98cdcf07d6cf30a.png" /></p>
<p style="text-align: center;">市民广场消费扶贫智能专柜。</p>
<p style="text-align: justify;"><strong>红网时刻12月11日讯</strong>（新田站记者 邓提茂 通讯员 骆东富）近日，新田县第一批30个消费扶贫智能专柜已经全部安装落实。至此，新田完成消费扶贫任务并将数据录入省公共服务平台2.82亿元，超额完成省定任务2.07亿元，完成136.2%；全县预算单位采购完成146.5万元，超额完成全县计划任务122.8万元，完成119.3%；在长沙建有“新田县消费扶贫生活馆”，在本地建成消费扶贫专区一个，新田县消费扶贫插上了“智能翅膀”。</p>
<p style="text-align: justify;">为扎实高效推进消费扶贫工作，落实省市关于“三专一平台”工作要求，新田县成立了消费扶贫工作领导小组，全面实施120台消费扶贫专柜建设规划，分批次推进，要求相关部门和单位全力配合，协调好安装地点，免费提供优质场所、免费提供电源，为专柜的安装提供便利条件和好的服务。同时，县政府对建设方投资建设消费扶贫专柜数量给予每台500元的奖励补贴，确保工作落实落细。为进一步拓宽扶贫产品销售渠道，促进扶贫产品进机关、进社区、进学校、进医院、进车站等场所销售，引导社会各界就近就便参与消费扶贫。消费扶贫专柜点位主要选择以城区中心为重点，在县城内的市民广场、文体中心广场、双碧广场、汽车站，部分学校、医院、小区、大型机关以及人流量大、条件相对成熟的区域开设了消费扶贫智能柜项目。</p>
<p style="text-align: justify;">截至目前，新田县有30家企业、合作社申报了100多款扶贫产品，市场价值7亿元。通过优先推送本县的扶贫产品上架，有助于本县企业、合作社、贫困户拓宽销售渠道，增加经济效益，同时也方便了广大市民朋友购物，逛消费扶贫智能专柜成为了市民喜爱的时尚。</p>
<p>来源：红网</p>
<p>作者：邓提茂 骆东富 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696859.html</p>
➜东安：冯德校调研项目建设
http://www.sohu.com/a/437591638_100180399	13141
<p style="text-align: justify;"><strong>红网时刻永州12月11日讯</strong>（通讯员 唐常）12月9日下午，东安县委书记冯德校深入县城部分项目建设施工现场调研。他指出，相关部门要倒排工期，抢抓进度，狠抓工程安全和质量，确保按期完成项目建设任务。</p>
<p style="text-align: justify;">在如意山庄老旧小区改造项目工地，冯德校察看了工程项目建设进展情况，对项目建设进度、存在的问题和困难等情况进行详细了解，并提出意见和建议。冯德校要求，业主单位和监理部门要派专人负责项目建设日常监管，及时发现、整改项目建设中存在的各类问题；项目建设指挥部要加强调度，协调处理项目建设中的各种矛盾纠纷；施工单位要倒排工期，加派人员和施工班组，抢抓项目进度；要文明施工，不影响居民正常生产生活，狠抓项目质量和施工安全，按期完成项目建设任务，全力打造老旧小区样板工程。</p>
<p style="text-align: justify;">华强一期公租房配套基础设施建设项目，位于老城区源头坝出口连接环城路和水岭乡道处，目前项目虽已施工建设，但进度相对滞后。</p>
<p style="text-align: justify;">冯德校详细了解项目建设的进度和建设滞后原因，针对项目建设过程中遇到的实际困难以及存在的问题，冯德校指出，华强一期公租房配套基础设施建设项目地理位置突出，年关将至，人口流动量会大幅增加，群众关注度也会明显提升。相关部门要进一步提高政治站位，清醒地认识到自身工作的不足，多从主观找原因，克服畏难情绪，主动作为，全力加快重大产业项目建设；要以结果为导向，直面当前矛盾问题，逐一分析研判，逐一制定解决方案；要多动脑筋、想办法，重点解决项目建设用地、人员主观能动性、协调机制等方面存在的问题，高标准推进项目建设，确保在时间节点内完成项目建设任务。</p>
<p>来源：红网</p>
<p>作者：唐常 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696836.html</p>
➜东安县政协：建言“十四五” 共谋新发展
http://www.sohu.com/a/437591477_100180399	13143
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/6e2ffcc42eca4bf3a979f245d78fb037.jpeg" /></p>
<p style="text-align: justify;"><strong>红网时刻永州12月11日讯</strong>（通讯员 易恒戬 田文 蒋君凤）12月9日，东安县政协召开“建言‘十四五’，共谋新发展暨政协联工委主任和界别召集人”座谈会。县政协主席陈军，副主席秦剑元、丁国志、唐月程、蒋裕华出席会议。会议由县政协副主席秦剑元主持。</p>
<p style="text-align: justify;">会上，各乡镇政协联工委主任、界别召集人围绕“三优界别、五好联工委”和“政协工作向基层延伸工作”，汇报了2020年工作开展情况，并结合工作实际，从乡村振兴、工业园区高质量发展等方面，对东安县“十四五”规划编制提出了意见和建议。</p>
<p style="text-align: justify;">陈军指出，全县各级政协组织和广大政协委员要深入学习《中共湖南省委关于制定湖南省国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》《中国共产党湖南省第十一届委员会第十二次全体会议公报》精神，准确把握新发展阶段湖南的新特征新要求，大力实施“三高四新”战略，为实现“两个一百年”目标而努力奋斗。</p>
<p style="text-align: justify;">陈军要求，实施“三高四新”战略、建设现代化新湖南是湖南未来发展的出路所在、希望所在、潜力所在。东安县政协组织和政协委员要加强学习，进一步提升履职能力；要集思广益，坚持建言资政与凝聚共识双向发力；要脚踏实地，提升政协履职实效，积极配合省委巡视工作；要统筹协调，圆满完成全年工作目标任务，认真谋划好明年工作，助推东安经济社会高质量发展。</p>
<p>来源：红网</p>
<p>作者：易恒戬 田文 蒋君凤 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696767.html</p>
➜道县：“五级”共抓 老旧小区变成幸福家园
http://www.sohu.com/a/437591478_100180399	13145
<p style="text-align: justify;"><strong>红网时刻永州12月11日讯</strong>（通讯员 盘林）“小区改造好了，环境好了，生活也方便了，住在这里心情更加舒畅了！”12月9日，道县健康家园居民廖湘格谈起小区的变化兴奋不已。“这里原本坑坑洼洼的路变得干净整洁，还合理规划了停车位，实现了公共空间停车位共享，真的太方便了。”<span>道县卫健局职工杨武林感叹道。</span></p>
<p style="text-align: justify;">今年来，道县建立“五级共抓”工作模式，坚持“思想大解放、改造大格局、功能大完善、品质大提升”理念，坚决做到“改造百区、造福百姓。”全年共实施老旧小区改造项目56个涉及小区78个，计划投资1.6亿元，按照基础类、完善类、提升类进行改造。项目完工后，将惠及居民4682户、25000人。</p>
<p style="text-align: justify;">在老旧小区改造中，道县坚持领导小组抓统筹，成立高规格工作领导小组，定期研究解决老旧小区改造重大事项和重大问题；制订了实施方案，明确了改造目标、改造项目、改造内容、改造要求等。书记县长抓推进，先后多次召开专题会议或现场办公，研究部署、调度推进老旧小区改造工作；书记、县长分别走遍了全县78个老旧小区，调度情况、解决问题、督促进度。攻坚指挥部抓督导，领导小组下辖7个工作组，制定了一日一报送、一周一督查、一旬一交办等工作机度，印制了一系列文件，从制度上保障施工环境风清气正、和谐顺畅。项目领导抓落实，56个改造项目分别由分管县级领导任指挥长，具体负责协调解决项目建设中的具体问题。业主单位抓实施，各老旧小区原则上由小区原产权单位作为业主单位，连片改造小区由指挥部确定业主单位，各业主单位明确一名分管领导、联络员，专抓项目实施、质量进度、信息上报等工作。</p>
<p style="text-align: justify;">“要坚持问计于民，突出问题导向、需求导向、效果导向，通过改造让群众生活更方便更舒心更美好。”道县县委书记吴恢才在调研老旧小区改造时如是表示。目前，道县78个小区全部开工建设，各项施工项目稳步推进，累计完成投资超1亿余元。</p>
<p>来源：红网</p>
<p>作者：盘林 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696685.html</p>
➜永州：深入推进工程建设项目审批制度改革 审批效率明显提高
http://www.sohu.com/a/437591749_100180399	13145
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/60b251eb8fd54dd3a21fb87f5199f3a7.jpeg" /></p>
<p style="text-align: center;">永州市工程建设项目审批制度改革新闻发布会现场。</p>
<p style="text-align: justify;"><strong>相关链接：</strong>永州市工程建设项目审批制度改革新闻发布会答记者问</p>
<p style="text-align: justify;"><strong>红网时刻永州12月11日讯</strong>（记者 成文杰 通讯员 唐昭坤）12月11日，永州市人民政府新闻办组织召开全市工程建设项目审批制度改革新闻发布会。市住建局党组书记、局长唐晓波从改革成效、改革举措、下一步工作安排等方面，介绍了全市工程建设项目审批制度改革有关情况。</p>
<p style="text-align: justify;">2019年3月，永州市工程建设项目审批制度改革启动。由市住建局牵头，市发改委、市自然资源和规划局、市行政审批局等部门密切配合，市、县（区）联动推进，经过一年多的努力，实现了“政府投资的房建项目和市政项目审批时间压减至100个工作日以内、社会投资的房建项目和市政项目审批时间压减至70个工作日以内、工业投资的房建项目审批时间压减至60个工作日以内”的改革目标。</p>
<p style="text-align: justify;">2020年1月至10月，湖南省工程建设项目审批管理系统数据显示，永州市办理政府投资项目审批总平均用时为43个工作日，社会投资项目审批总平均用时为51个工作日。</p>
<p style="text-align: justify;">审批效率的明显提高、工程建设领域营商环境的明显改善，离不开改革的深入推进。一门通办、一网通办、帮代办，优化审批方式，提升办事效能；市本级将部分审批权限下放到工业园区或县区，充分释放发展活力；在审批过程中，做好“减”字文章，减环节、减时限、减材料、减跑腿、减费用，降低制度性成本；探索举措创新，开展“标准地+承诺制”试点，永州经开区试点“拿地即开工”，试行分阶段办理施工许可证，实行灵活的消防验收模式。</p>
<p style="text-align: justify;">改革只有进行时，没有完成时。2020年，国家工改办将永州市列为“湖南省工改工作进展情况数据样本城市”之一，对全市工改工作提出了更高要求。下一步，永州将继续聚集堵点、痛点、难点问题，推进改革再深化、系统再优化、监管再强化，为政府“提效”，为企业“加油”，为市场“加力”，为持续优化全市营商环境激发市场主体活力而不懈努力。</p>
<p>来源：红网</p>
<p>作者：成文杰 </p>
<p>编辑：王杨 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696829.html</p>
➜十四五“上新”了③｜从0到1！90秒“解锁”科技自立自强
http://www.sohu.com/a/437594358_100180399	13900
<p style="text-align: justify;">科技创新在规划任务中被“置顶”，并进行专章部署，这在五年规划建议历史上还是头一遭。</p>
<p style="text-align: justify;">如何推动“科技自立自强”，实现更多“从0到1”的科技突破？十四五期间，我们要这样发力！</p>
<p>来源：红网</p>
<p>作者：张广蓉 丁晴 刘明珠 张兴莎 钟家英 陈啸鼎 彭浩 </p>
<p>编辑：欧阳璐 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/10/8694555.html</p>
➜珠晖区：活用移民资金 助推乡村振兴
http://www.sohu.com/a/437617658_100180399	22461
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201211/56d2b015df524bd49f6be98c4cc2019c.jpeg" /></p>
<p style="text-align: center;">占地30亩，40个蔬菜大棚搭建完工。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201211/441b8f41048e47c8a8c0fcf31da6b86a.jpeg" /></p>
<p style="text-align: center;">投入移民资金18万的兴晖果蔬专业合作社的500米水渠将在本月底完工。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201211/5e858f00ce094cc8b75fbf1200f89b06.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;">在茶山坳镇北干渠金甲社区段改造现场，工人们也正在装模捆扎钢筋，一条长400米，宽1.25米的水渠预制结构已初见雏形。</p>
<p style="text-align: justify;"><strong>红网时刻衡阳12月11日讯</strong>（通讯员 唐兰荣）12月10日，走进珠晖区酃湖乡白鹭湖村蔬菜产业园，打远处就可以看到一排排整齐的大棚分立田间。走近一看，刚推开大棚门，一股热浪迎面扑来。</p>
<p style="text-align: justify;">“这个蔬菜产业园，占地30亩，40个蔬菜大棚刚刚搭建完工。”一旁的库区移民事务中心主任全鸳赶紧介绍道，40个大棚由衡阳市润湖现代农业科技有限公司经营，预计在明春开始投入使用，作为蔬菜种子种苗繁育基地。</p>
<p style="text-align: justify;">“公司开工后可以吸纳当地10余名村民就业，采用“公司+农户”模式，带动村民增收致富。”据该公司负责人介绍，未来三年，公司将以白鹭湖村为圆心，向周边村镇辐射，计划流转土地2000余亩，按照现代农业的发展规划要求，将白鹭湖村建设成集智能农业、智慧农业与数字农业为一体的综合型现代农业产业园区，助力乡村振兴。</p>
<p style="text-align: justify;">白鹭湖村是珠晖区最大的移民村，土地肥沃，一直有种植养殖的传统，是远近闻名的蔬菜村，早些年的香葱产量占衡阳市城区三分之一。后来，由于传统的种植方式不太适合市场，直接导致生产成本增加，收益低，年轻人纷纷外出务工。</p>
<p style="text-align: justify;">“目前，整个蔬菜产业园项目已经投入移民资金160万元，完成了40个大棚搭建、新修水渠800米，安装路灯60盏，3口20余亩鱼塘完成清淤护砌。”白鹭湖村党总支书记胡世海说，今年，区水利局联合村里引进润湖现代农业科技有限公司，不仅可以给村集体带来3至5万元的收入，更重要的是通过蔬菜产业新规划和现代农业公司实地指导，展示新技术、新模式、新品种，做给村民看，吸引外出务工青年回乡创业，润湖公司也会以“传、帮、带”的方式把村民培育成新型经营主体，让村民熟练掌握蔬菜生产种植、田间管理技术。</p>
<p style="text-align: justify;">在胡世海的计划里，白鹭湖村蔬菜产业园将分为“产业园基础设施提升、农产品质量提升和农村一二三产业融合发展”三步走，建设蔬菜采摘乐园、农产品加工，电商服务体系、以“蔬菜+文旅”模式，辐射和带动全村村民增收致富。</p>
<p style="text-align: justify;">当天，在茶山坳镇北干渠金甲社区段改造现场，工人们也正在装模捆扎钢筋，一条长400米，宽1.25米的水渠预制结构已初见雏形。“北干渠始建于1959年，水渠的宽度根据水流量设计。流经大昌、金甲等村（社区），除灌溉稻田2000余亩，旱地1000余亩外，还起到排涝的作用。”正在现场指挥施工的金甲社区党总支书记刘交良说，由于年久失修，水渠杂草丛生，淤塞严重，该项目造价预估达到48万，其中移民资金可支持30万。据全鸳介绍，今年投入移民资金达20万元的茶山坳镇大昌村山塘改造已经完成，投入移民资金18万的兴晖果蔬专业合作社的500米水渠也将在本月底完工。</p>
<p style="text-align: justify;">近三年来，珠晖区共争取中央、省级移民资金3670.18万元，充分发挥移民资金的最大效用，实施项目396个，完善全区40个移民村的道路、河堤、绿化亮化、污水处理设施等项目建设，借力打造生态宜居美丽乡村。“今年，我们继续向上级部门争取到移民专项资金1207.06万元，以乡镇为端点，以河、路为线，串村成链，连片打造美丽乡村，进一步完善基础设施、美化人居环境，全力以赴将广大农民群众对美好生活的向往变为现实。”珠晖区水利局局长王浩文说。</p>
<p>来源：红网</p>
<p>作者：唐兰荣 </p>
<p>编辑：宋美君 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8697211.html</p>
➜旧房变新居！衡阳这些小区的居民心里乐开了花
http://www.sohu.com/a/437617818_100180399	22463
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201211/783515ff838f41778179f1c14c5b508e.jpeg" /></p>
<p style="text-align: center;">石鼓区青山街片区旧改施工中。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201211/503ba2327a84407f9fef3201f3390cb2.jpeg" /></p>
<p style="text-align: center;">石鼓区易赖街片区旧改施工人员正在为商家重新安装统一门头。</p>
<p style="text-align: justify;"><strong><span>红网时刻 通讯员 程曦 李涛 记者 王敏 衡阳报道</span></strong></p>
<p style="text-align: justify;">楼房外墙粉刷一新，屋顶防水改造，门窗更换翻新防盗网，楼前五花大绑的各种线路全部变得清爽整洁……</p>
<p style="text-align: justify;">最近，衡阳市石鼓区的许多小区都发生着明显又喜人的变化，在老旧小区改造工作中，石鼓区青山街道充分调动居民积极性，怎么改、如何改，广泛征求居民意见建议，努力做到改造效果让群众满意。</p>
<p style="text-align: justify;"><strong>提速老旧小区改造 提升居民幸福感</strong></p>
<p style="text-align: justify;">“旧屋换新房，心里暖洋洋。”这两天，石鼓区青山街道青山街社区居民李贺丰脚步都轻快了许多，看着他家原本布满灰尘、贴着各种小广告的墙面恢复整洁，心里别提多舒畅了。</p>
<p style="text-align: justify;">地处市区核心位置的青山街道是衡阳市楼栋小区发展最早，也是最为集中的区域之一。近年来，随着城市发展速度的加快，青山街道因起步较早而呈现出了老旧小区占比过大，居民对居住环境迫切需要改善的实际问题。有些老旧楼栋由于年久失修，产生墙体脱落、配套设施老化等一系列问题，广大住户对此颇有不满。青山街道办事处了解情况后，在小区改造初期，组织街道干部广泛深入开展入户调查，召开“恳谈会”“点单会”，多次与居民代表协商，征求意见建议。社区居民也见证着老旧小区环境一天天发生实实在在的变化，心中更是难掩心中喜悦。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;">同样的喜悦也在石鼓区的多个老旧小区蔓延。</p>
<p style="text-align: justify;">“以前我们小区楼道内杂物乱堆乱放，楼内楼外墙体墙面脏的不像样子！”说起以前小区旧貌，家住青山街道西湖二村社区易赖街的刘静觉得不堪回首。如今，这里早已大不一样了。</p>
<p style="text-align: justify;">据了解，西湖二村社区易赖街片区老旧小区改造项目楼幢外立面装饰约27000余平方米，小区路面硬化油化9100余平方米，改造通讯类管线53000余米，改造雨、污水管网6000余米。施工内容含外立面装饰、拆除及更换翻新防盗网、雨棚改造、屋顶防水、部分楼梯间栏杆更换、走廊灯安装、油烟管道改造、路面硬化、线路规整、道路平整、破损墙面修补、路灯安装、环卫设施改造、屋顶渗透修复、安防设施完善等。该工程目前已经完成方案设计、施工图绘制、概预算编制，已启动钢架搭建、外墙粉刷、防盗网雨棚窗户更换、屋顶防水和管线规整改造工程，其他工作正快速、有序推动中。</p>
<p style="text-align: justify;"><strong>构建示范旧改项目 打造温馨宜居地</strong></p>
<p style="text-align: justify;">“老旧小区改造工作千头万绪，居民诉求多、施工难度高。老旧小区怎么改，不仅关乎民生民意，更是提升城市治理能力的重要切入口。”石鼓区相关负责人说，石鼓区在老旧小区改造这一民生实事上问计于民、群策群力，解放思想、多听民意，因地制宜制定改造方案，主要采取群众“点单”，政府“接单”的方式，在改造之前进行民意调查，广泛征求住户的意见和诉求，让居民决定“改什么”“怎么改”“怎么管”。</p>
<p style="text-align: justify;">“之前社区入户调查时，我们想着只要把下水道不通的问题解决就心满意足了。”在下棋的陈大爷笑着说，“现在，不光下水道的问题解决了，整个小区还变了个样。</p>
<p style="text-align: justify;">据了解，青山街道辖区老旧小区占比达80%以上，2020年辖区共有2个社区6585户列为老旧小区改造项目，目前已全部开工建设。为使老旧小区改造顺利进行，青山街道在项目开始之初就将打造民生工程贯穿到整个项目建设之中，坚持以辖区群众满意为宗旨，由社区对群众期盼解决的小事实事汇总在社区公开栏和微信群进行发布，实行一对一服务，形成群众“张嘴”、干部“跑腿”的保姆式服务。</p>
<p style="text-align: justify;">“刚进场的时候很多小区居民多多少少都有些顾虑和情绪，楼体改造使楼道里有时会堆积一部分钢管等施工材料，会给居民特别是老人孩子出行带来不便。街道和社区多次组织工作人员与社区楼院长入户上门宣传，动员楼院业主、邻居积极配合施工。”施工方负责人表示。正是前期街道、社区对辖区居民大量不厌其烦的工作和保姆式服务，为工程尽早完工提供了极大便利，使工程能够顺利保质的完成，让居民尽早享受到舒适的居住环境。</p>
<p style="text-align: justify;">在青山街道青山街社区所辖的旧改院落内可以看到，原本已显破旧的楼宇和院落经过改造后焕然一新，平整的小区道路、粉刷一新的墙面和整齐划一的门窗让人很难想象到这里曾是一个老旧院落。正在值班的施工工作人员表示，改造前小区的部分地段出现破损，遇到雨雪天气一不小心就会溅一身污水。同时，由于老旧楼栋外墙建设年代较为久远，冬天房间总是不太暖和，小区居民们对此早已怨声载道，社区虽然也做了一些工作，但很难从根本上解决居民的诉求。“如今，通过老旧小区整体改造项目，小区环境变好了，外墙更美观，到处私拉的电线也整理地更加规范了，居民们进进出出总是会说几句感谢话，我们对小区整体环境的维护也更有信心了。”这位施工工作人员说道。</p>
<p style="text-align: justify;"><strong>注重日常管理维护 探索自治新途径</strong></p>
<p style="text-align: justify;">如果说改善群众居住环境是“雪中送炭”，那么对改造完成之后的老旧小区实施专业化管理则是“锦上添花”。老旧小区改造三分建、七分管，如何以改造为契机，在“硬件”升级的基础上，及时配套“软件”服务，提高治理能力，破解老旧小区失管、弃管的难题，石鼓区也在实践中不断摸索答案。</p>
<p style="text-align: justify;">青山街道结合全市老旧小区改造的有利契机，在明确街道社区属地管理目标和责任的基础上，不断加强巡查力度，以高标准，严要求，高质量推进辖区整体环境治理，并明确要求各岗位工作人员发现问题及时整改处理，必须做到“轻症不过夜、中症次日结、重症三日毕”。同时，街道全面落实负责任、保进度、包任务、重效果的工作机制，形成了“无缝隙、全覆盖”的责任体系。值得一提的是，两个社区的旧改项目都加入了智慧管理系统，可以通过对视频AI、物联感知等高新技术的应用，更有效地满足对公共服务、社区安防、社区停车、社区健康、社区服务的需求，有效实现社区高效管理和服务便民目的，为旧改注入了科技动力，使老旧小区改造完成智慧城市更新的“轨道切换”。</p>
<p style="text-align: justify;">对此，青山街道老旧小区改造的负责人表示，针对辖区老旧小区破旧、背街小巷破烂、城市空中“蜘蛛网”等问题，街道结合创文及打造“和美青山”，开展了“净空行动”和楼顶垃圾清理行动，截至目前，已净化楼体立面和清洗沿街“门店”门头面积达2320平方米。</p>
<p style="text-align: justify;">青山街道在一天天改变，城市的颜值也在一天天变好，居民素质一天天变高，居民的参与感和获得感进一步增强。在不久的未来，这里又将是另一番全新模样。</p>
<p>来源：红网</p>
<p>作者：程曦 李涛 </p>
<p>编辑：王敏 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8697234.html</p>
➜衡南：送教交流促提升 奏响校联体改革协进曲
http://www.sohu.com/a/437617663_100180399	22464
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201211/22d63a4529324a8b8b1e5311c0c14298.jpeg" /></p>
<p style="text-align: center;">12月9日，衡南云集联合学校沁园校区到宝盖联合学校高山校区开展《共建共创共享 互帮互助互赢》结对帮扶送教、赠图书活动。</p>
<p style="text-align: justify;">红网时刻衡阳12月11日讯（通讯员 尹朝辉 记者 王敏 实习生 谢晨露）为积极响应校联体改革，促进城乡教育资源共享，加强校际之间的交流合作。12月9日，衡南云集联合学校沁园校区到宝盖联合学校高山校区开展《共建共创共享 互帮互助互赢》结对帮扶送教、赠图书活动。</p>
<p style="text-align: justify;">在宝盖联合学校高山校区操场上，两所学校的师生共同奏唱国歌，并聆听云集联合学校校长刘吉军精彩的思政课。活动现场，云集联合学校沁园校区为该校13名贫困学生捐赠了图书、书包、文具等学习用品。学生们还为高山校区的老师们献上了手势舞《听我说谢谢你》，并为每位老师送上了鲜花。</p>
<p style="text-align: justify;">云集联合学校沁园校区精心打磨的三堂课，分别在各教室进行，在六年级教室的老师带来国学课堂，学生们在古诗词中尽享经典的魅力；音乐课上，同学还收到了礼物——口风琴，乡村孩子也能感受音乐的魅力；美术课上，大家都在展示自己完成的作品。</p>
<p style="text-align: justify;">“这是我第一次接触和学习口风琴，激发了我对音乐的兴趣。”宝盖联合学校高山校区学生罗一婷拿着心爱的口风琴高兴地说。</p>
<p style="text-align: justify;">当天，云集联合学校还与宝盖联合学校高山校区双方签定了帮扶结对协议书。云集联合学校校长刘吉军表示，“希望两校通过帮扶结对，建立深厚的友谊，在携手前行的途中，一起收获成长的喜悦，真正达到优质资源共享、城乡教育均衡发展、教育质量共同提高的目的。”</p>
<p style="text-align: justify;">据了解，衡南县在推进教育校联体改革工作中，把帮偏远乡镇提升整体教育教学质量作为一项重要内容，除了组织名师送教到偏远乡镇外，还采取教师交流支教、建立学校发展联盟、对口支援、农村学校教师到城镇学校锻炼等多种途径和方式，全面推动贫困乡镇教育教学质量提升。</p>
<p>来源：红网</p>
<p>作者：尹朝辉 </p>
<p>编辑：王敏 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8697206.html</p>
➜珠晖区酃湖乡圆满完成脱贫攻坚收官任务
http://www.sohu.com/a/437617665_100180399	22464
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201211/d53cb8fb8b244793b131c28d42ba57b4.jpeg" /></p>
<p style="text-align: center;">珠晖区扶贫车间——贵华实木门厂共吸纳酃湖乡9名贫困户就业。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201211/797a9d7d13014a129088f76881c4088a.jpeg" /></p>
<p style="text-align: center;">贫困户殷群英领到1500元工资，<span>穷苦了大半辈子的她终于露出了难得一见的笑容。</span></p>
<p style="text-align: justify;"><strong>红网时刻衡阳12月11日讯</strong>（通讯员 唐兰荣）12月9日，是衡阳市珠晖区扶贫车间——贵华实木门厂发薪的日子，50岁的贫困户殷群英领到1500元工资，穷苦了大半辈子的她终于露出了难得一见的笑容。据该厂负责人介绍，目前厂里共吸纳酃湖乡9名贫困户就业，主要从事贴皮、包装工序的工作，月薪1500元。</p>
<p style="text-align: justify;">家住酃湖乡白鹭湖村曾家组的殷群英，其丈夫曾维柿是肢体二级重度残疾，患脑溢血右半身瘫痪，殷群英除了在家种地，没有任何经济来源，一家的日子过得苦不堪言。今年来，酃湖乡扶贫工作队帮殷群英谋得了一份公益性岗位，实现了在家门口的贵华实木门厂就业。</p>
<p style="text-align: justify;">近年来，酃湖乡党委、政府以聚焦点、抓重点、破难点、治痛点、提亮点“五点”为推手，全力推动脱贫攻坚工作，全乡建档立卡贫困户205户578人全部实现了脱贫，为乡村振兴打下了坚实基础。</p>
<p style="text-align: justify;">聚焦点，在履职尽责上钉钉子。酃湖乡在全力推进重点项目建设，全面规范征拆秩序的同时，始终把脱贫攻坚作为全乡的中心工作和政治任务，紧紧围绕全乡205户578个贫困人口的“3+1”保障核心问题，坚决防止“1+5”重点对象返贫致贫问题，重点突出提高脱贫质量，挂图作战、精准施策，做到靶心不偏、力度不减。特别是在今年疫情防控的关键时期，坚持“主要领导亲自抓、分管领导主要抓、乡扶贫办具体抓、乡村干部共同抓”的四级责任体系，全面提升了脱贫攻坚战斗力、凝聚力。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;">抓重点，在政策落实上下功夫。在住房安全方面，今年改造、修缮B、C级危房35户，发放改造资金49万余元、无房户住房租赁补贴4户共4万元。在义务教育方面，对建档立卡贫困家庭在校生147人全部落实了“两免一补”政策。在健康医疗方面，贫困户和“四类人员”家庭医生签约服务、基本医疗保障、一站式结算、扶贫特惠保等政策落实率达100%。在饮水安全方面，对2户饮水困难的贫困户重新打井取水，对集中供水点和分散供水点每年不少于2次的水质安全抽样检测，饮水安全达标率100%。</p>
<p style="text-align: justify;">破难点，在克服疫情上想办法。受疫情影响，今年劳动力外出务工普遍推迟了1-2个月，涉及每个贫困家庭损失了1000元左右，为此，酃湖乡采取了“三个一”举措解决贫困户收入问题。即稳岗就业一批，今年新开发1个“扶贫车间”，新增24个公益性岗位，安置了贫困劳动力24人，确保工资性收入不减少；兜底保障一批，坚持应保尽保、应兜尽兜、两线合一的原则，今年新增低保兜底27户48人，新增残疾“两补”人员26人；帮扶增收一批，通过大力推进产业扶贫、消费扶贫等有效途径，连续三年实现100%全覆盖，确保了贫困人口人均收入高于5000元，全部达到稳定脱贫标准。</p>
<p style="text-align: justify;">治痛点，在问题清零上用全力。近年来，酃湖乡全面完成了脱贫攻坚“三落实”、脱贫质量“回头看 ”、扶贫领域专项巡察、区交叉检查、区委专项督查等历年来省市区督查考核反馈等150余个一系列问题的整改，特别对今年11月份省、市实地考核全面验收反馈的5个问题，做到立行立改，迅速补齐短板，确保了问题清零、见底见效。</p>
<p style="text-align: justify;">提亮点，在脱贫质量上做文章。近年来，酃湖乡通过党建引领、整合资源、精准帮扶、固化成果，全面落实三级帮扶责任，用活用足帮扶政策，累计投入扶贫资金463万余元，用于完善基础设施，实施产业扶贫，改善农村人居环境，提高了贫困群众的生活品质。并通过网络、微信、直播带货等新兴融媒体平台，多方位开展脱贫攻坚成果宣传20余次，提升了政府的公信力、群众的满意度。</p>
<p>来源：红网</p>
<p>作者：唐兰荣 谭倩 </p>
<p>编辑：宋美君 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8697208.html</p>
➜祁东水杉林“红”了，你约了吗？
http://www.sohu.com/a/437617821_100180399	22465
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201211/bbf2e16d14354e71aefc5a897ce75c79.jpeg" /></p>
<p style="text-align: center;">位于祁东县白地市镇彭家湾的水杉林悄悄换上了“冬装”。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201211/ba8322820c4742b293541904c8613a63.jpeg" /></p>
<p style="text-align: center;">红透半边天的整排水杉树在蓝天碧水的掩映下，显得格外明艳动人。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201211/a507dbe756004149a44b3c5fb11f30a8.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;">河水潺潺，水草摇曳，水杉沿着林间小道向尽头延伸3500米远，别有一番韵味。</p>
<p style="text-align: justify;">红网时刻衡阳12月11日讯（通讯员 付姣龙 记者 王敏）进入冬季以来，几场北风刮过，位于祁东县白地市镇彭家湾的水杉林悄悄换上了“冬装”，与秋收后田野相比，红透半边天的整排水杉树在蓝天碧水的掩映下，显得格外明艳动人，为冬日的黄花菜之乡增添了一抹别样色彩。</p>
<p style="text-align: justify;">水杉叶何时红？树黄了吗？一个月前，不少摄影界的大咖就早早窥探此处美景。记者从祁东县城出发，驱车沿322国道一路向西，途径白地市镇转入省道317线，再往西北方向行驶4公里到达目的地。</p>
<p style="text-align: justify;">即使不是周末，水杉林依旧人来人往，市民三五成群在河岸散步，所到之处，五步一驻足拍照留恋，还会情不自禁赞上一句“太美了，我要多拍几张发个圈！”</p>
<p style="text-align: justify;">美景尽收眼底。远看，两排水杉树整齐排列，直冲云霄，冬日里颜色尤为醒目，以天为画布，红黄相间、紫红渐变，如同一幅天然油画。近看，河水潺潺，水草摇曳，水杉沿着林间小道向尽头延伸3500米远，别有一番韵味。要是冬日艳阳高照，傍晚时分，晚霞透过水杉枝丫落在地上，微风吹过，树影婆娑，走在林间小道，更是一种恍若隔世、景美如画只应此地有之叹。</p>
<p style="text-align: justify;">据悉，水杉林从12月初到1月上旬，是最佳观赏期，每年有近3万人来此观光打卡。附近村民介绍，到了周末拍艺术照、婚纱照、骑行、徒步的来了，整条道上停满了车，沿途路口的甘蔗都会畅销很多……</p>
<p style="text-align: justify;">水杉林依河而立，沿河一路向前，途径三五座小桥，站在桥上，两旁的水杉树倒映在清澈的河水中，又是另一番景致。当地老人说，水杉成林，历时44载，水杉所沿小河名为车壁塘河，后为灌溉所需河道改直，为稳固堤坝，于是在河道两旁种下了这片水杉林，经过多年的成长，小树已长成14米高大树。最初，因为水杉成林，夏日遮阳、冬日落叶晚景色美，位置恰好在公路旁，来往行人驻足停留歇息，看到此处景美拍照发圈留念而逐渐得到人们关注，久而久之，来此地游玩的人多了，就变成了今天的网红打卡地。</p>
<p>来源：红网</p>
<p>作者：付姣龙 </p>
<p>编辑：王敏 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8697210.html</p>
➜开门问策绘蓝图！石鼓区就“十四五”《规划编制建议》征求意见
http://www.sohu.com/a/437617822_100180399	22465
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201211/73d55c0ac53a40c1854bcb24cf065d1c.jpeg" /></p>
<p style="text-align: center;">石鼓区召开《“十四五”规划编制建议》征求意见座谈会。</p>
<p style="text-align: justify;">红网时刻衡阳12月11日讯（通讯员 程曦 唐成 记者 王敏）12月10日，石鼓区委书记颜和平，区委副书记、区长刘浪分别主持召开《石鼓区“十四五”规划编制建议》征求意见座谈会，广泛听取社会各界的意见和建议，开门纳谏、集思广益，保障规划建议更加完善、更加符合石鼓发展实际。</p>
<p style="text-align: justify;">座谈会上，区委“十四五”规划建议起草组介绍了《规划编制建议》起草情况，与会的各部门、基层代表、民主党派及党外人士在充分肯定石鼓区 “十三五”期间经济社会发展成就的同时，围绕空间布局、基础设施、教育文化等方面，就“十四五”规划编制和经济社会发展提出意见建议。颜和平边听边记，不时与大家深入交流，会场气氛十分热烈。</p>
<p style="text-align: justify;">“大家提出的意见建议饱含着对石鼓未来发展的信心和期盼，有关方面要认真分析并吸收到石鼓区“十四五”规划编制中去。”在听取与会代表发言后，颜和平要求，起草小组要积极采纳与会人员的意见建议，同时要继续广泛征求各方面意见，倾听不同层面、不同角度、不同群体的声音，充分汲取群众期待、专家意见和基层经验，为规划编制提供强大的智力支撑，真正把规划编制的过程变成集思广益、统一思想、凝聚共识的过程，高质量制定石鼓区“十四五”规划建议。</p>
<p style="text-align: justify;">“‘十三五’即将收官，‘十四五’新的征程马上就要开启，今天特地请大家献计献策，为‘十四五’规划的远景目标提出宝贵意见，共同描绘石鼓发展新蓝图。”当天下午，刘浪邀请企业代表、专家学者参加座谈，广泛听取石鼓区“十四五”规划编制和经济社会发展的相关思考与建议。</p>
<p style="text-align: justify;">刘浪要求，要上接天线，全面准确把握好中央、省、市相关精神和要求，确保规划符合上级战略部署；要下接地气，充分体现石鼓特色，在顶层设计时充分考量石鼓的强项与短板所在，不让规划放之四海而皆准，要强化支撑，突出石鼓产业发展特色，全力培育释放重点项目和企业支撑、杠杆作用。</p>
<p>来源：红网</p>
<p>作者：程曦 唐成 </p>
<p>编辑：王敏 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8697205.html</p>
➜为牟利买卖微信号 这门生意经念歪了
http://www.sohu.com/a/437617400_100180399	22468
<p style="text-align: justify;"><span>红网时刻衡阳12月11日讯（通讯员 刘小兰 陈呈）只听说过高价收购旧手机、收购二手车，现在竟然还有人高价收购微信号，惊讶之余是不是很心动？2019年6月，已高中毕业的阳某某偶然在网上发现，收购的微信号转卖出去竟然可以获取高额收益，便开始用尽心思仔细琢磨如何通过网络实施买卖微信号交易获利。现阳某某因涉嫌侵犯公民个人信息罪被衡阳市石鼓区检察院批准逮捕，案件仍在进一步侦查中。</span></p>
<p style="text-align: justify;">阳某某首先通过加微信群、或是发广告等多种途径从上线手中购入微信账号。这些微信号大多来历不明，有的是从使用人手中购买得来，但绝大部分均是上线用各种渠道盗窃得来。对购入的微信账号，阳某某会先根据账号的使用年限、频率以及微信账单的活跃程度定好售价，那些使用年限越长、使用频率越高、转账频繁的微信账号意味着使用人享有的权限更大，这一类账号更受下线买家的欢迎，售价也会更高。</p>
<p style="text-align: justify;">那么到底是哪些人群会购买微信账号呢？阳某某坦承，除了一部分想继续转卖赚钱的买家，大部分买家都是为了借用他人的身份信息，去从事一些违法犯罪的勾当，以逃避监管机关的追踪调查。</p>
<p style="text-align: justify;">在实施买卖微信账号交易近一年的时间内，阳某某逐渐意识到这种行为可能已违法，但因这门生意的收益实在是高，且轻轻松松就把钱赚到手了，这对尚无正式职业的阳某某来说，无疑是巨大的诱惑。截止到2020年10月案发，阳某某被民警抓获归案时，其已通过买卖微信账号牟利20余万元。现阳某某因涉嫌侵犯公民个人信息罪被衡阳市石鼓区检察院批准逮捕，案件仍在进一步侦查中。</p>
<p style="text-align: justify;">检察官提醒：随着网络信息技术发展，社交软件、移动支付在方便人们生活的同时也容易成为犯罪分子利用的工具，广大市民要提高防范意识，不要轻信高利诱惑，成为他人违法犯罪的帮凶，同时也务必要保管好自己的个人网络账号，以免遭受财产损失。</p>
<p>来源：红网</p>
<p>作者：刘小兰 陈呈 </p>
<p>编辑：王敏 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8697219.html</p>
➜娄底市委理论学习中心组举行2020年第14次集中学习
http://www.sohu.com/a/437622959_100180399	23917
<p style="text-align: justify;"><strong>娄底市委理论学习中心组举行2020年第14次集中学习</strong></p>
<p style="text-align: justify;"><strong>深入学习习近平生态文明思想和习近平总书记关于机构编制工作、加强和改进统一战线工作的重要论述</strong></p>
<p style="text-align: justify;"><strong>刘非主持并讲话</strong><strong>邓立佳作专题辅导 杨懿文姚兵石艳萍等参加</strong></p>
<p style="text-align: justify;"><strong>红网时刻12月11日讯</strong>（记者 谭卫丰）12月10日，娄底市委理论学习中心组举行2020年第14次集中学习，深入学习习近平生态文明思想和习近平总书记关于机构编制工作、加强和改进统一战线工作的重要论述。市委书记、市人大常委会主任刘非主持并讲话，省生态环境厅党组书记、厅长邓立佳应邀就习近平生态文明思想作专题辅导，市委副书记、市长杨懿文参加学习。</p>
<p style="text-align: justify;">姚兵、石艳萍、张希慧、吴建平、尹华凯、毛健刚、陈旌、罗玉生、方建荣、梁立坚等市委理论学习中心组成员参加学习。</p>
<p style="text-align: justify;">会上，邓立佳以“深入学习贯彻习近平生态文明思想、坚决打赢污染防治攻坚战”为题，深入阐述了习近平生态文明思想的主要观点、理论体系、指导原则和“十四五”时期生态环境保护的主要目标，并对娄底市生态环境保护工作提出指导意见。</p>
<p style="text-align: justify;">刘非强调，生态文明建设是习近平总书记考察湖南时交给湖南的五大重点任务之一。我们要牢固树立绿水青山就是金山银山的理念，深入践行习近平生态文明思想，坚决扛起政治责任、主体责任，在生态文明建设上展现娄底新作为。要坚持问题导向，加大生态环境系统修复的工作力度，坚决抓好突出生态环境问题的整改落实，打好污染防治攻坚战。要建立起生态环境保护长效机制，倡导绿色发展方式，坚决不要以牺牲生态环境为代价的GDP，推动经济社会与环境保护协调可持续发展，建设生态宜居的美丽娄底。</p>
<p style="text-align: justify;">刘非强调，机构编制资源是重要政治资源、执政资源。全市各级领导干部要切实提高政治站位，带头贯彻和执行《中国共产党机构编制工作条例》，严格按《条例》办事，维护《条例》的权威和效力。要充分发挥编制效益，做好“瘦身”与“健身”的文章，管住管好、用活用好机构编制资源。要严守机构编制纪律，完善机构编制管理机制，不断推进机构编制管理科学化、规范化、法治化。</p>
<p style="text-align: justify;">刘非强调，当前，国际格局深刻调整变化，我国即将开启全面建设社会主义现代化国家新征程，做好统战工作意义重大。要加强党对统战工作的领导，构建大统战格局，发挥好统战部门、各民主党派、工商联的作用，最广泛地凝聚人心、凝聚力量。要牢记习近平总书记考察湖南时对民族、宗教等领域工作的嘱咐，积极促进民族团结进步和宗教健康发展，维护好和谐稳定的良好局面。</p>
<p style="text-align: justify;">会议还组织收看了中国科学院院士薛其坤的演讲视频《神奇的量子世界》，学习了解量子科技研究和应用前景。</p>
<p>来源：红网</p>
<p>作者：谭卫丰 </p>
<p>编辑：刘丹艳 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696161.html</p>
➜麻阳举办“抗疫扶贫奔小康”书法篆刻作品展
http://www.sohu.com/a/437626010_100180399	24734
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201211/d37c9d685b8349b99170c4c065b9f613.jpeg" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201211/6c96eef6bb884d50b7a89e488bfe9cdd.jpeg" /></p>
<p style="text-align: center;">“抗疫扶贫奔小康”书法篆刻作品展现场。</p>
<p style="text-align: justify;"><strong>红网时刻12月11日讯</strong>（通讯员 张杰）丹青吐彩，翰墨飘香。 12月10日， 由麻阳苗族自治县文联、县博物馆、书法家协会、硬笔书法家协会，共同组织的以麻阳“抗疫扶贫奔小康”为主题的书法篆刻作品展，在滕代远纪念馆举办。60多幅由怀化市众多书法家创作的精品力作一展风采。</p>
<p style="text-align: justify;">当天的展会上，一幅幅书法篆刻作品谋篇布局构思精巧，形式丰富而时见新意，古老的书法作品在怀化市书法家们的笔下充满生机，熠熠生辉。来自怀化市书法家及书法爱好者、麻阳第二锦江小学师生，共200多人兴致勃勃地欣赏了一幅幅书法精品。</p>
<p style="text-align: justify;">本次入展的作品共有60多幅，其中，20多幅有麻阳书法家创作，30多幅由怀化市各县、市、区的30多名书法家创作而成。麻阳硬笔书协主席郑自文说：“我们举办这次书法展旨在展现麻阳全县人民团结抗疫所取得的伟大胜利，讴歌时代英雄、唱响时代赞歌，凝聚正能量，为奋进在小康路上扶贫攻坚的人民加油喝彩。”</p>
<p style="text-align: justify;">麻阳“抗疫扶贫奔小康”为主题的书法篆刻作品展自今年7月份发出倡议后，得到麻阳县内外书法家们的热烈响应，他们挥毫泼墨，精心创作一幅幅精美的书法篆刻作品，用笔墨致敬战斗在抗疫、扶贫一线的勇士，用艺术创作唱响时代赞歌，用艺术精神凝聚攻坚力量，抒发初心、抗疫有我、扶贫有我、为抗疫助力、为扶贫献力的家国情怀。</p>
<p>来源：红网</p>
<p>作者：张杰 </p>
<p>编辑：康晓乔 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696901.html</p>
➜邵阳·榜样丨罗建平：扶贫路上“孺子牛”
http://www.sohu.com/a/437626017_100180399	24743
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201211/b1a21697b7a14244ab492553b290f2b5.jpeg" /></p>
<p style="text-align: center;">罗建平（中）在产业基地检查工作。 资料图片</p>
<p style="text-align: justify;"><strong>红网时刻通讯员 康煌 记者 陈纲 邵阳县报道</strong></p>
<p style="text-align: justify;">12月10日，在2020年邵阳市劳模和先进工作者表彰会上，邵阳县畜牧水产事务中心驻村帮扶干部罗建平获先进个人荣誉称号。</p>
<p style="text-align: justify;">罗建平，男，现年57岁，邵阳县畜牧水产局原工会主席，现任邵阳县畜牧水产事务中心小溪市乡小溪市村“第一书记”兼驻村工作队队长。屈指算来，他在扶贫道路上已走过了10个春秋，先后在金称市镇、小溪市乡清水村、小溪市村担任驻村扶贫工作。参加扶贫工作的这些年里，他始终把脱贫攻坚的责任扛在肩上，以无私奉献的公仆情怀，以不怕苦不怕累的奋斗精神，以有勇有谋的创业激情，带领当地村民脱贫致富；因为工作成绩突出，他多次被县人民政府授予脱贫攻坚先进个人，2018年被省委、省政府授予“湖南省脱贫攻坚先进个人”称号。</p>
<p style="text-align: justify;"><strong>舍小家为大家</strong></p>
<p style="text-align: justify;">2010年1月，罗建平的妻子杨金莲因为车祸，造成高位截瘫、大小便失禁，从此照顾妻子的重任全部落到他的身上。他不仅细心地照顾妻子的起居饮食，还经常要用手指帮助妻子疏通大便，从未有丝毫抱怨，鼓励妻子克服困难、好好生活。</p>
<p style="text-align: justify;">2015年，经组织研究决定，派出罗建平到清水村担任“第一书记”兼驻村工作队长；接到通知后，罗建平没有丝毫犹豫，毅然决定克服家庭严重困难，服从组织安排，欣然赴任。2017年底清水村贫困村出列后，2018年又一次服从组织安排，到小溪市村担任“第一书记”兼驻村工作队长。五年来，他带领工作队员吃在村、住在村、干在村，往返穿梭于每一个贫困户家庭，对贫困户嘘寒问暖、关怀备至，足迹遍布每一个院落山头。从那以来，罗建平照顾妻子的重任，也只得缩减为每星期中途晚上回家一次，帮助妻子排便，第二天一早就又匆匆赶回村里工作。</p>
<p style="text-align: justify;"><strong>扶贫“孺子牛”</strong></p>
<p style="text-align: justify;">罗建平刚担任驻村工作队长时，村里不少干部群众认为只是走走形式，做做样子，对他不信任。面对如此窘境，他没有退缩，而是扑下身子，扎根乡村，主动与村民打成一片，和群众零距离接触、面对面交流、心贴心沟通，深入了解村里的村情村况，然后与村支“两委”干部精心编制脱贫规划，积极筹集帮扶资金，维修新建，改旧革新，面对困难不怕苦、不怕累，重活、累活抢着干，处处事事走在群众前头。5年来，他在小溪市乡任职的两个贫困村，共筹集帮扶资金2200余万元，维修加固水库8座，硬化水渠8.7千米，拓宽村道9.2千米，硬化公路8.9千米，自来水覆盖全村，电力增容650千伏，新建村级服务平台和村文化广场各2个……一桩桩事例，一点点付出，践行了一名共产党员的庄严承诺，赢得了群众的信任与拥护。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;"><strong>脱贫致富“主心骨”</strong></p>
<p style="text-align: justify;">要让村民真正脱贫致富，还得靠产业项目的支撑和持续发展。对此，罗建平深有体会，他决定从发展特色产业等方面下工夫，带领群众脱贫致富。他通过努力，清水村成立两个种养合作社，新造油茶1100亩；建成大棚蔬菜基地1个；鼓励贫困户发展养殖业，现有养羊大户5户，养猪大户2户，养鸡大户1户，养鱼户5户，养牛户8户，新建60千伏光伏发电站1个。小溪市村118户建档立卡贫困户，动员发展了90户贫困户参加了种养合作社，发展养羊大户5户，养羊400余头，养猪户30户，养鱼15户，动员42户贫困户发展油茶产业，新造油茶面积320亩，其中贫困户土地流转年收益8.2万元，业务工增收10万余元。经过一年的帮扶，2018年底小溪市村也顺利脱贫出列。</p>
<p style="text-align: justify;">目前，罗建平继续奋战在脱贫攻坚第一线，始终把脱贫攻坚的责任与担当扛在肩上，为巩固拓展脱贫攻坚成果继续奔波忙碌。</p>
<p>来源：红网</p>
<p>作者：陈纲 康煌 </p>
<p>编辑：康晓乔 </p>
<p>本文为湖南频道原创文章，转载请附上原文出处链接和本声明。</p>
<p>本文链接：https://hn.rednet.cn/content/2020/12/11/8696758.html</p>