➜甜美入梦乡，活力迎朝阳，几例能够治疗失眠的食物
http://www.sohu.com/a/430630848_455575	31484
<p class="ql-align-justify">失眠是日常生活中非常普遍的现象，尤其是中老年人，他们容易出现不同程度的失眠。夜间难以入睡，睡眠时间短，梦容易醒，睡眠质量下降，导致白天注意力下降。嗜睡并且可能出现自主神经功能紊乱的症状，如头晕、心悸和胸闷。</p>
<p class="ql-align-justify">失眠在我们生活中无处不在。如果长期不能有效治疗，很容易导致内分泌失调、早衰现象，甚至抑郁焦虑。网上治疗有许多治疗的方法，但如果真的想治好失眠应当寻找出合适自己的方法。而中医治疗失眠会根据不同人群的体质，可以给出相同的具体治疗方案，解决失眠问题。</p>
<p class="ql-align-justify"><strong>1、牛奶</strong></p>
<p class="ql-align-justify">牛奶是治疗失眠的理想食物。牛奶中含有足够的钙和乳酸，可以促进血液中的钙流向睡眠中枢。当睡眠中枢储存一定量的钙时，就会出现困倦。此外，牛奶中还含有色氨酸，能使人感到困倦，促进睡眠。而且，这种催眠作用逐渐加强，可以让人睡得更好。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201109/76725bb81f234e1a8435948520219bea.png" max-width="600" /></p>
<p class="ql-align-justify">牛奶</p>
<p class="ql-align-justify">2、<strong>桂圆</strong></p>
<p class="ql-align-justify">龙眼肉性质温和，具有滋补作用。它是补血和补血的好水果。它是健脾，长寿和智慧的重要药物。它可以治疗心脾气虚，气血不足引起的心慌，失眠，多梦和健忘。它可以煮米粥或桂圆鸡蛋桂圆汤来养血养血。它可以养血和养气，还可以改善血液循环和滋养气虚。它也是健脾，长寿的重要药物。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201109/966cafa571c747c4bf6f559fd95198eb.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">桂圆</p>
<p class="ql-align-justify">3、<strong>黄花菜</strong></p>
<p class="ql-align-justify">黄花菜也被称为安神菜，具有安神的作用。除了煮汤，它还可以和其他菜肴一起炒成各种美味的菜肴。在改善失眠症状时，主要是每天三餐喝花椰菜汤。这样做时，首先将黄花菜用热水煮半分钟以除去表面的过敏物质，然后加水使其在高火下煮沸，然后在小火下煮沸30分钟，再加一点盐。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201109/965fbf7698e842679aefb096cabf70d4.png" max-width="600" /></p>
<p class="ql-align-justify">黄花菜</p>
<p class="ql-align-justify">4、<strong>葵花子</strong></p>
<p class="ql-align-justify">瓜子的营养价值很高，其中维生素，蛋白质和油的含量很高。瓜子具有稳定情绪，防止衰老和预防疾病的功能。它可以治疗失眠，增强记忆力，预防癌症，高血压，心脏病等。此外，葵花籽中所含的一些油还有益于皮肤，眼睛和大脑。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201109/b82d3fe412024182833a6d4ad1856e95.png" max-width="600" /></p>
<p class="ql-align-justify">葵花子</p>
<p class="ql-align-justify"><strong>5、酸枣</strong></p>
<p class="ql-align-justify">酸枣是一种传统的中药，酸枣仁以其助眠作用而闻名。它能抑制中枢神经系统，有更持久的镇静作用，对血虚引起的烦躁或心悸有良好的疗效。酸枣含有大量的脂肪油和蛋白质，并含有白桦醇和白桦酸两种甾醇。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201109/898c02d7e50a4558afcffe50346e00e6.png" max-width="600" /></p>
<p class="ql-align-justify">酸枣</p>
<p class="ql-align-justify"><strong>6、小米</strong></p>
<p class="ql-align-justify">现代医学认为餐后嗜睡的程度往往与食物蛋白质中色氨酸的含量有关。色氨酸能促进5-羟色胺的分泌，使人昏昏欲睡。大脑的思维活动暂时受到抑制，使人感到困倦。谷子中色氨酸含量最高。每100克的色氨酸含量高达202毫克，这是其他谷物无法比拟的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201109/f566b3ea23564fd1b4a2a7ed42f1d270.png" max-width="600" /></p>
<p class="ql-align-justify">小米</p>
<p class="ql-align-justify">实际上，除了上面提到的可以治疗失眠的食物外，生活中还有许多可以起到治疗失眠作用的食物，例如猪心，鸽子蛋，灵芝等。所有这些都会对症状较轻的患者产生良好的效果，轻度失眠患者可以尝试一下。</p>