➜老年人多食用VC可防止骨骼肌流失！！！！
http://www.sohu.com/a/416228250_102816	1911
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200903/05aac71d38154eff9aae3c95bad2c718.jpeg" max-width="600" /></p>
<p>成年人随着年龄增长骨骼肌会逐年递减，50岁以上的人每年会失去骨骼肌总量的1%，骨骼肌的减少会导致各种病症，使生活质量下降。众所周知运动、补充优质蛋白质可以增加肌肉。8月28日《营养学杂志（The Journal of Nutrition）》上发表来自英国东英吉利大学的一项研究，通过分析饮食与血浆维生素C的横断面关联，以及大量中老年人群中骨骼肌质量的替代指标，发现那些摄入大量维生素C的老年人骨骼肌质量更好。 这意味着除了运动和补充优质蛋白，还有一条保持肌肉和增肌新途径哦。该研究发现膳食维生素C对中老年男性和女性的肌肉健康非常重要，可能有助于防止与年龄相关的肌肉流失。新鲜果蔬富含维生素C，尤其是柑橘类水果、浆果和新鲜的绿叶蔬菜。</p>
<p>亲，在锻炼的同时，注意补充优质蛋白和维生素C哦。祝你健康！</p>
➜女性早起乳腺癌风险较低！！！
http://www.sohu.com/a/324235008_102816	77880
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190702/7749f8ce9a3048b7967885f06894886c.png" max-width="600" /></p>
<p>英国乳腺癌协会发布的一项研究显示了睡眠特征对乳腺癌风险的影响。</p>
<p>该队列研究包括超过十五万女性，主要研究了入眠时间类型（早晨或晚上）、失眠症状和多变量回归中的睡眠持续时间，以及与这些睡眠特征相关的遗传变体与乳腺癌的关系。研究发现早起偏好与乳腺癌呈负相关 ，而睡眠时间和失眠症状与乳腺癌风险无关。</p>
<p>乳腺癌协会的该项研究支持早起偏和睡眠时间延长对乳腺癌风险的影响。</p>
<p>研究认为，<strong>早起人群的乳腺癌风险较低，过长的睡眠时间可能导致乳腺癌风险增加。</strong></p>
➜糖尿病患者不妨吃点坚果来预防心血管疾病 ！！！
http://www.sohu.com/a/332096668_102816	77880
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190807/8594d215ea334f1f8bcc66268ec63ba2.jpeg" max-width="600" /></p>
<p>2型糖尿病人患高胆固醇、心脏病、中风的风险较正常人更高。美国心脏协会Circulation Research杂志发布一项研究发现，吃更多的坚果，尤其是<strong>树坚果（如核桃、杏仁、腰果、榛子、松子、夏威夷果等），可降低2型糖尿病人心脑血管疾病风险。</strong></p>
<p><strong> 坚果富含不饱和脂肪酸、植物化学物质、纤维、维E和叶酸等维生素，以及包括钙、镁、钾在内的多种矿物质。</strong>研究发现与每月吃不到28克坚果的2型糖尿病人相比，每周吃5份坚果的糖尿病人心血管疾病发病率降低17％，冠心病风险降低20％，心血管疾病死亡风险降低34％，全因死亡风险降低31％。 <strong>性别、是否抽烟以及体重都不会影响吃坚果的益处。</strong></p>
<p>注意：（1)坚果一般分树坚果和种子，树坚果有核桃，杏仁，巴西坚果，腰果，开心果，山核桃，澳洲坚果，榛子和松子等；</p>
<p>种子如花生、葵花子、南瓜子、西瓜子等。其中树坚果降低心血管风险效果更好。</p>
<p class="ql-align-justify"> (2) 一份坚果量为1盎司即28克。</p>
<p class="ql-align-justify">祝你健康！！！</p>
➜这些食物帮你吃出好心情 !!!
http://www.sohu.com/a/415740710_102816	79260
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200831/0ae5c8cf1a0a4e10af2aafb3c02c7e4a.jpeg" max-width="600" /></p>
<p>现代生活节奏越来越快, 人们受到外界的压力也越来越大, 不少人都会有不同程度的焦虑和抑郁情绪。尤其2020年的疫情的继续，人们的焦虑和抑郁情绪就更加严重.。很少有人知道平常饮食中的一些食物可向大脑提供重要营养，改善你的情绪。我们看看究竟有哪些食物有助于缓解焦虑和抑郁情绪。</p>
<p class="ql-align-justify"> 1、富含大量Omega-3的鱼类：研究显示omega-3脂肪酸，特别是二十二碳六烯酸（DHA），在大脑发育中起着重要作用。研究发现Omega-3脂肪酸含量高的鱼类可能预防抑郁症。健康的脂肪有助于形成健康保护膜，将营养物质顺利地输送到脑细胞中，减少炎症反应，提高5-羟色胺水平。5-羟色胺是影响我们情绪的关键神经递质之一， 富含脂肪酸的鱼有鲑鱼，鲱鱼，鲭鱼或沙丁鱼。</p>
<p class="ql-align-justify"> 2、富含叶酸的食物：叶酸是一种B族维生素，对人体产生5-羟色胺至关重要。富含叶酸的食物有绿色蔬菜以及豆类，鳄梨和草莓等</p>
<p class="ql-align-justify"> 3、富含B族维生素的食物， B族维生素，对供给能量和促进大脑健康至关重要。富含B族维生素的食物如全谷物食品、动物性食物、肝脏、酵母、蛋黄、豆类；</p>
<p class="ql-align-justify"> 4、富含维生素D的食物，研究发现维生素D水平低的人更易患抑郁症。<strong>高脂肪含量的鱼类，鸡蛋和维生素D添加的食品和饮料。人</strong>体通过太阳的紫外线照射来合成维生素D，因此多进行户外活动，晒晒太阳可以提高体内维生素D的含量。</p>
<p class="ql-align-justify"> 愿你吃出好心情！</p>