➜幽默笑话：您能帮忙管管吗
http://www.sohu.com/a/415480468_100260657	15279
<p class="ql-align-justify">01 【一等烟民】</p>
<p class="ql-align-justify"> 有个同事烟瘾很大，却从不买烟。</p>
<p class="ql-align-justify">今天烟民同事又找我蹭烟时被经理看到了，经理忿忿地来了句：“三等烟民有烟没火，二等烟民有火没烟，你小子就是一等烟民，天天只带着烟瘾就出门了……”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200829/b36157a6d9c9472f8fbd1e6689366a42.jpeg" max-width="600" /></p>
<p class="ql-align-justify">02 【竞争对手条件好】</p>
<p class="ql-align-justify"> 我在的公司A在本市有个竞争对手B。许多同事都说B公司比我们公司好得多，于是有个同事真的辞职去B。</p>
<p class="ql-align-justify">没过多久，我们公司新来一女生，问之，答曰：“我以前是B公司的，大家都说A比B好，所以就来啦。”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200829/3666ed10ad2b404cbe7f6f6812454a76.jpeg" max-width="600" /></p>
<p class="ql-align-justify">03 【客户要求我修改方案】</p>
<p class="ql-align-justify"> 技术部一同事跟大家抱怨：“我这个项目的客户真难缠，总是要求增加新功能，搞得我的工作量越来越大。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">另一同事叹了口气，说道：“你知足吧，最起码你还是在增加新功能。我那个客户要求我修改方案，我弄了一周才改好。</p>
<p class="ql-align-justify">结果他跟我说：‘我又考虑了一下，还是不用改了，原来的方案挺好……' ”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200829/d29f42f792fe499e89b0b2a0bd9f5247.jpeg" max-width="600" /></p>
<p class="ql-align-justify">04 【公司是这样解释的】</p>
<p class="ql-align-justify"> 底薪2000，全勤奖100。一个月下来为啥工资是1900？公司是这样解释的：全勤奖是包含在工资里的，如果不全勤，先扣100……</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200829/a5a7e261d554427980d398a2b3599cf6.png" max-width="600" /></p>
<p class="ql-align-justify">05【开会伤不起啊】</p>
<p class="ql-align-justify"> 领导开会，开了很长时间，众人疲惫不堪，突然听到领导说了一句，下面我讲最后一点，众人都精神起来。</p>
<p class="ql-align-justify">然后，领导又轻轻说了一句：“这一点我分三小点来讲。”众人晕倒。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200829/2238a1a047d04c308a2f3a6465f73b81.jpeg" max-width="600" /></p>
<p class="ql-align-justify">06 【您能帮忙管管吗】</p>
<p class="ql-align-justify">本人在一家挺有规模的国有公司上班，头儿是个85后。</p>
<p class="ql-align-justify">有个女同事上班经常迟到，有时八点上班她十点才来。头儿威胁说给她好看，但是，如果你猜扣她工资你就错了。</p>
<p class="ql-align-justify">你知道吗，用脚趾头想也想不到，头儿竟然打电话告家长了！大家就听到头儿在电话里说：“叔叔，你家孩子上班老迟到，您能帮忙管管吗？”</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200829/caac00ad290f420b8a92e53fc26d3db9.jpeg" max-width="600" /></p>
➜幽默笑话：您老有什么后事要交代吗
http://www.sohu.com/a/415481026_100260657	15447
<p class="ql-align-justify">01 【加薪的理由】</p>
<p class="ql-align-justify"> “你必须给我加薪！”一个人对他的老板说，“现在有三家公司找我呢。”</p>
<p class="ql-align-justify">“是吗？”老板问他，“是哪三家公司找你？”</p>
<p class="ql-align-justify">“电力公司、电话公司还有煤气公司。”</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200829/1962de5140204fc8bae0de9b176662a1.png" max-width="600" /></p>
<p class="ql-align-justify">02 【职业习惯】</p>
<p class="ql-align-justify"> 蚊帐里有两只蚊子，一只喝饱了肚子，一只肚子空空，妻子让当检察官的丈夫打蚊子。</p>
<p class="ql-align-justify">丈夫出手不凡，一掌拍死了那只喝饱了血的胖蚊子，而对另一只却迟迟不下手，妻子问他为何不打，丈夫说：“证据不足。”</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200829/d4ad4f1d8b834b60a0a9a774b72d44a2.png" max-width="600" /></p>
<p class="ql-align-justify">03 【鼓掌】</p>
<p class="ql-align-justify"> 今天开项目沟通会的时候不小心睡着了，醒来看见主管在拍手，我就跟着一起鼓掌。旁边的同事告诉我，主管鼓掌是想让大家安静一下。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200829/9db72928d936460c8ca43e7b8732b472.jpeg" max-width="600" /></p>
<p class="ql-align-justify">04 【您老有什么后事要交代吗】</p>
<p class="ql-align-justify"> 我们领导是典型的话痨，张开嘴就嘚嘚嘚，嘚嘚嘚，直说得大家两眼发直，还不罢休。</p>
<p class="ql-align-justify">这一日，干完活儿，领导正犯病呢，收到公司总部消息，老总紧急召集开会。领导看了一下表，必须抓紧时间。</p>
<p class="ql-align-justify">这才依依不舍地说：“唉，时间真的不多了，我不得不走了。”</p>
<p class="ql-align-justify">小A腾地站起来，做沉痛状说道：“那您老有什么后事要交代吗？”</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200829/e733165542cb430ba0de08015570d583.jpeg" max-width="600" /></p>
<p class="ql-align-justify">05【你的能力我清楚】</p>
<p class="ql-align-justify"> 某公司有位高工，一天，他去向老板要求请假一周，可最后却垂头丧气地从领导办公室里走出来，同事们问他是咋回事。</p>
<p class="ql-align-justify">他说：“我请假一周，他却只同意给我三天。我说三天不够。”</p>
<p class="ql-align-justify">老板却说：“你的能力我还不清楚，别人需要七天办的事，你只要三天就能办好了。”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200829/1fddf1e3a7cd49a098fbed6d43430375.jpeg" max-width="600" /></p>
<p class="ql-align-justify">06 【三个月后上班】</p>
<p class="ql-align-justify"> 一哥们来到招聘人员面前，兴奋地问：“我到贵公司上班后，你们能给我多少工资？”</p>
<p class="ql-align-justify">招聘人员回答：“我们现在每个月给你1500元，三个月。”</p>
<p class="ql-align-justify">他高兴地说：“太好了，那我三个月后准时上班！”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200829/2ae2122e3bef4141add7b1513cde7780.png" max-width="600" /></p>
➜幽默笑话： 你呀，看来刚来就得走了
http://www.sohu.com/a/415481506_100260657	15628
<p class="ql-align-justify">01 【全部罚款】</p>
<p class="ql-align-justify">领导明令禁止上班时间玩手机，违者罚款500元，举报玩手机的可以获200元奖励。</p>
<p class="ql-align-justify">一哥们玩手机的时候被另一个同事拍照了，同事把照片拿给领导举报。领导一看照片是用手机拍的，然后他们两人都罚款500。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200829/11d45bc1d2c646f3a633ba62625a8ee7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">02 【 算什么东西】</p>
<p class="ql-align-justify">那天发工资，我去财务部领工资。我看见他们都拿着计算器算着什么，出于礼貌，我问候一下：“你们算什么东西？”</p>
<p class="ql-align-justify">结果工资没领到还被骂了一顿……</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200829/53055e85d1f4454ab73afa5766ed93e3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">03 【 我听得懂】</p>
<p class="ql-align-justify">厂长在和外商谈判时，外商鼻子发痒，打了个喷嚏，恰巧身边的翻译也鼻子痒，跟着也打了个喷嚏。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">厂长不高兴地说：“这个不用翻译，我听得懂！”</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200829/55f4a452e5a0436e9c175ed98af0c4ad.jpeg" max-width="600" /></p>
<p class="ql-align-justify">04 【 面试官与求职者的对话】</p>
<p class="ql-align-justify">面试官：你最喜欢说的三个字是什么？</p>
<p class="ql-align-justify">求职者：不知道。</p>
<p class="ql-align-justify">面试官：那你最喜欢说的两个字是什么？</p>
<p class="ql-align-justify">求职者：没有。</p>
<p class="ql-align-justify">面试官：那你想来这工作吗？</p>
<p class="ql-align-justify">求职者：想。</p>
<p class="ql-align-justify">面试官：那你现在最想说的一句话是什么？</p>
<p class="ql-align-justify">求职者：不知道，没有想。</p>
<p class="ql-align-justify">面试官：思维很严谨，录取了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200829/caf5cdddf4fb4beba25bb3f8fac96ac8.jpeg" max-width="600" /></p>
<p class="ql-align-justify">05【 你家离公司太远了】</p>
<p class="ql-align-justify">我去面试，经理看了我一眼：“你家离公司太远了。”</p>
<p class="ql-align-justify">“不远，一趟车能到。”</p>
<p class="ql-align-justify">“要个把小时吧？”</p>
<p class="ql-align-justify">“用不了，半小时就够。”“碰上堵车不止。”“我会早点儿出发！”</p>
<p class="ql-align-justify">“太远了，你觉得呢？”</p>
<p class="ql-align-justify">你到底是嫌我家太远还是嫌老娘太胖你不喜欢啊，前面那姑娘住郊区你都接了……</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200829/9cf5abad47ea4df3a0177f7c333a4163.png" max-width="600" /></p>
<p class="ql-align-justify">06 【 你呀，看来刚来就得走了】</p>
<p class="ql-align-justify">公司是玻璃门，有次老总一边打电话一边抽烟往外走，结果因为玻璃门擦太干净撞上了，由于走得很急鼻子都撞出了血，公司人都知道。</p>
<p class="ql-align-justify">后来，又一次大扫除，大家在擦门，老总过来说：“门不要擦太亮，会撞上的。”</p>
<p class="ql-align-justify">一新来同事说：“大门把手那么明显，哪个笨蛋会撞上？他肯定脑残。”</p>
<p class="ql-align-justify">当时现场一片寂静，我只能不停地给他使眼色！</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200829/a58010598cc74246a2f9ab442b513513.jpeg" max-width="600" /></p>
➜幽默笑话：我还没下班呢
http://www.sohu.com/a/415481188_100260657	15763
<p class="ql-align-justify">01 【同学】</p>
<p class="ql-align-justify"> 同事发牢骚说：“你们说好笑不好笑，有一个同学，平时连个电话都不打，现在他要结婚，昨天送来了请帖，要我随礼，这不明显骗钱吗？”</p>
<p class="ql-align-justify">我劝他说：“同学结婚邀请你，是想跟你联络一下感情，别光想着钱。你这位同学是大学的还是中学的？”</p>
<p class="ql-align-justify">同事回答说：“是驾校的，我们一起学了3天车！”</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200829/1c5ab0825c4945e9b8705169825fb502.jpeg" max-width="600" /></p>
<p class="ql-align-justify">02 【 请假】</p>
<p class="ql-align-justify">一位同事请求老板星期六准他一天假：“这是我的结婚纪念日，我还从未有一次纪念日和妻子在一起过过。”</p>
<p class="ql-align-justify">老板动了恻隐之心，同意了。</p>
<p class="ql-align-justify">老板一走，我问他：“你结婚多久了？”</p>
<p class="ql-align-justify">“到这星期六刚好一年。”</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200829/2f44b250d7b444ab842deb9d1e4233ba.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">03 【 今晚加班】</p>
<p class="ql-align-justify">老板说：“我从国外带来了咖啡，你尝尝吧。”</p>
<p class="ql-align-justify">喝完后老板问：“怎么样？”</p>
<p class="ql-align-justify">我说：“果然不一样啊，神清气爽。”</p>
<p class="ql-align-justify">老板说：“既然不困了，那今晚就加班吧！”</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200829/73a3728e515849b5b0e7b54624ffd20e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">04 【迟到】</p>
<p class="ql-align-justify"> “为了上班不迟到，我买了一只会打鸣的公鸡。”</p>
<p class="ql-align-justify">“那你今天为什么还是迟到了？”</p>
<p class="ql-align-justify">“鸡炖的太好吃了，吃撑了睡不着就起晚了。”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200829/2d9067b2a6f04113815ce65e36baa930.jpeg" max-width="600" /></p>
<p class="ql-align-justify">05【不人道】</p>
<p class="ql-align-justify"> 某互联网公司招了个日本人做研发主管，上班第一天那个日本人就对部门同事说：“我在日本工作时是个加班狂，每天都很晚回家，希望大家跟上我的步伐。”</p>
<p class="ql-align-justify">一个月之后他辞职回日本了，临走时对我们说：“你们这样加班，经常睡在公司是很不人道的。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200829/337eb2bd6dda4b5ba9994b1bc03b0521.jpeg" max-width="600" /></p>
<p class="ql-align-justify">06 【 没下班呢】</p>
<p class="ql-align-justify">客户：“这个图下班之前必须发给我！”</p>
<p class="ql-align-justify">设计师：“好的！”</p>
<p class="ql-align-justify">第二天清早，客户：“图怎么还没发过来？”</p>
<p class="ql-align-justify">设计师：“我还没下班呢……”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200829/5626325aed3a4e27a749c6707efbe289.png" max-width="600" /></p>
➜幽默笑话：别这样为难老板
http://www.sohu.com/a/415481646_100260657	15921
<p class="ql-align-justify">01 【 为难老板】</p>
<p class="ql-align-justify">晚饭后去理发店理发。</p>
<p class="ql-align-justify">老板问我怎么剪，我悠悠地来一句往帅了剪……</p>
<p class="ql-align-justify">旁边一位在烫头发的大妈说别这样为难老板，人家赚点儿钱不容易……</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200829/a3549df398a043f7a16757743b1bfc80.png" max-width="600" /></p>
<p class="ql-align-justify">02 【 不是按智商】</p>
<p class="ql-align-justify">六一儿童节要到了，我们一帮高中生故作天真地问老师六一要放假的吧？</p>
<p class="ql-align-justify">结果老师很认真地告诉我们，儿童节放假是按年龄的，不是按智商。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200829/08f558cef2b84f00bb918f61b5ee6f02.png" max-width="600" /></p>
<p class="ql-align-justify">03 【 陪美女】</p>
<p class="ql-align-justify">哥：“在哪儿呢？星期天有事没？”</p>
<p class="ql-align-justify">我：“也有事也没事吧，咋了？”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">哥：“哦，我这边有个美女，星期天想你帮我陪她一天！”</p>
<p class="ql-align-justify">我：“那我没事！”一会儿我哥把他六岁闺女给我放下，出去办事了……</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200829/f4be673d250340499135bfb9627e5bbb.png" max-width="600" /></p>
<p class="ql-align-justify">04 【 内在美】</p>
<p class="ql-align-justify">过完年回到公司，忍不住夸同事：“你跟我一样节俭啊，过年也没给自己买件新衣服。”</p>
<p class="ql-align-justify">他回答：“我给自己买了新内裤，我注重内在美！”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200829/d23c888707ed432abcddd73fc16cbbad.png" max-width="600" /></p>
<p class="ql-align-justify">05【 漂亮就了不起啊】</p>
<p class="ql-align-justify">挤地铁时，一小伙子不小心踩到了一个姑娘，眼看对方柳眉倒竖，就要吵架，他赶紧先下手为强，大喝道：“你凶什么凶啊？长得漂亮就了不起啊！”</p>
<p class="ql-align-justify">姑娘立刻转怒为喜……</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200829/71786c288d77409791c6c2ca3a04a745.jpeg" max-width="600" /></p>
<p class="ql-align-justify">06 【酒卖光了】</p>
<p class="ql-align-justify">深夜，某男来到小商店：“老板，来瓶二锅头。”</p>
<p class="ql-align-justify">老板说：“20”</p>
<p class="ql-align-justify">男子说：“上次来还是10块，怎么？”</p>
<p class="ql-align-justify">老板说：“那是白天，三更半夜的，都卖20，那10块是辛苦费。”</p>
<p class="ql-align-justify">男子不情愿地掏出20递给老板，老板在酒柜上找了找，然后找了他10块。男子说：“怎么又找了10块？”</p>
<p class="ql-align-justify">老板说：“酒卖光了。”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200829/7485f7d43e6142c1acf886d1b89e70d0.jpeg" max-width="600" /></p>