➜歌舞剧《天湖·四季牧歌》在京演映活动暨《极净之路》媒体见面会
http://www.sohu.com/a/426456346_100254233	10331
<p>近日，西藏当雄原创游牧文化歌舞剧《天湖·四季牧歌》在京演映活动暨西藏音乐旅行电影《极净之路》媒体见面会于2020年10月20日在北京东城区北京喜剧院举办。</p>
<p>为全面贯彻落实中央第七次西藏工作座谈会精神，按照东城区“崇文争先”和建设“戏剧东城”的工作目标，以文化赋能展现当雄县“极净当雄”区域公共品牌内涵，切实推进京藏文化交流交往，让首都人民在家门口观看藏民族风情的原创游牧文化歌舞剧作品，按照2020年东城区与当雄县对口支援工作座谈会会议精神，10月当雄县携《天湖·四季牧歌》赴京演映，同时放映于西藏当雄取景拍摄的音乐旅行电影《极净之路》宣传片，实现社会公益与经济效益相统一。</p>
<p>本次演出应北京市援藏指挥部、西藏文化交流中心、东城区委区政府、当雄县委县政府的邀请举办。北京市援合办、北京市文促中心、西藏自治区驻京办事处、北京人民艺术剧院，以及东城区和当雄县政府的领导均出席演映活动及媒体见面会现场。且活动现场还邀请了中央援藏工作以来，历批次援藏干部和他们的家属。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/32791d71858d4d4b9eedb5779190ec0e.jpeg" max-width="600" /></p>
<p>活动上，当雄县县委副书记、县长其美次仁，也是音乐旅行电影《极净之路》的出品人、总策划以及总制片人，介绍了此次赴京演出的有关情况。</p>
<p>其美次仁县长介绍：近年西藏当雄县在文化旅游发展，以及技术健康产业进行了一些自身的探索与开发，而歌舞剧《天湖·四季牧歌》与电影《极净之路》又是非常好的援藏项目，故此次携两部优秀作品赴京演映，是希望通过文化的传播更好的实现当雄县区域公共品牌的打造，让大家能够关注到西藏，关注到当雄在文化旅游的开发与技术健康产业的发展。</p>
<p>其美次仁县长还表示，歌舞剧《天湖·四季牧歌》与电影《极净之路》均将当雄的文化内涵、旅游特色与故事进行了有机的结合，这也是一次十分成功的文化交融与交流，通过这两部作品给观众呈现一个多维的西藏，让观众更贴近当雄，走进当雄，亲身感受当雄文化。并且，此次在京演映不仅将当雄的文化与艺术带到了北京，还将当雄的特产一同带给了北京人民。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/f3848813c71643359fed74ecdb13190b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>活动上，主办方邀请所有到场领导嘉宾、媒体朋友们共同观看了这部西藏当雄原创游牧民族歌舞剧《天湖·四季牧歌》的表演，歌舞剧《天湖·四季牧歌》以天湖湖畔的四季轮回中发生的生动感人的爱情故事为主线，以真挚质朴的生命赞歌吟唱生命、歌咏美好，融合发源于天湖之畔的游牧文化、牦牛精神，突出“四季轮回、和谐自然、万物有灵、众生平等”的主题思想。《天湖·四季牧歌》共分为六幕，分别为《序·天语》《春·融冰·相遇》《夏·富饶·相识》《秋·丰收·相爱》《冬·寻找·相思》《尾声·天湖放歌》，围绕男女主人公“相遇”“相知”“相恋”“相依”的关系变化展开情节，并将这四段变化分配到当雄牧区的四季更迭中。当落幕歌声响起，现场掌声雷动。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/743d4edfb7f444efb8446626a3f4ddff.jpeg" max-width="600" /></p>
<p>歌舞剧演出结束后，现场紧接放映电影《极净之路》宣传片。电影《极净之路》以当雄的音乐为元素，以多线叙事的手法展现故事情节，引领观众踏上当雄的极净之旅。影片中的六位角色，怀抱着不同的原因来到西藏，通过时间和空间的交错，在这趟心灵之旅中相交相会。六个人物，三条线索，三个故事，是缘分让不同的人相遇，不同的故事都发生在通往当雄的极净之路上，而他们也终将在纳木错不期而遇。</p>
<p>电影主题“来，是为了更好的回去”直白却生动的展现出影片的精神内核，也贴切表达出所有来藏旅人的内心诉求，这句话也是《极净之路》剧组每个人内心最好的期待。</p>
<p>打造《极净之路》这样一部以音乐和旅行为主题的电影，西藏当雄有着得天独厚的优势，当雄的音乐和文旅景区均经历了时间的打磨有着深厚的文化底蕴与地域特色。电影将音乐旅行，与当雄的文化符号、非遗特色和民俗庆典，以及当雄县委、县政府致力打造的区域公共品牌“极净当雄”相结合。影片将当雄的文化内涵、旅游特色与故事进行了有机的结合，将会给观众呈现一个多维的西藏，让观众走进极净的当雄。</p>
<p>短片中援藏的故事情节让现场许多嘉宾动容，许多人表示十分期待电影成片的上映。</p>
<p>音乐旅行电影《极净之路》的导演，同时也是歌舞剧《天湖·四季牧歌》的导演马云龙，希望能用这两部展现西藏当雄不同文化风貌与人文特质的作品为京藏文化交流增添更多艺术沟通的方式与可能性。</p>
<p>至此，西藏当雄原创游牧文化歌舞剧《天湖·四季牧歌》在京演映活动暨西藏音乐旅行电影《极净之路》媒体见面会在当日成功举办，极好的展示出西藏当雄县“极净当雄”区域公共品牌的内涵，也为北京市东城区决战决胜脱贫攻坚和全面小康工作中的援藏目标交了一份完满的答卷。</p>
➜全国少儿瑜伽第一次考级圆满成功
http://www.sohu.com/a/426520772_100254233	27738
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/b4b274df4c4142c29fa11195af8ae497.jpeg" max-width="600" /></p>
<p>在考级现场，气氛热烈，家长们翘首企足，孩子们兴高采烈</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/90739bade9234e9bb5475a41a817241d.png" max-width="600" /></p>
<p class="ql-align-center">少儿瑜伽考级每个体式分为</p>
<p class="ql-align-center">①体式的进入</p>
<p class="ql-align-center">②体式的乐趣</p>
<p class="ql-align-center">③体式的功效</p>
<p>体式的进入锻炼孩子对每一个体式进入的细节。</p>
<p>体式的乐趣让孩子学会想象和创造，促进儿童语言的发展</p>
<p>体式的功效提高孩子针对体式和身体的联想</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/338049fa9508481a8ec633196d33be2f.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在考级过程中，在主考官燕儿老师的细心指导下，孩子们无论在体式的乐趣环节还是体式功效的环节，她们都能沉着冷静，正常发挥，将课堂所学的体式表达到位，参加考级的孩子们取得了优秀的成绩。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/62c40a5af66341e3835ed936254f0d32.png" max-width="600" /></p>
<p class="ql-align-center">少儿瑜伽第一次考级能有这么多孩子参加</p>
<p class="ql-align-center">主要有以下几点</p>
<p>一、少儿瑜伽对于孩子不止是瑜伽，整合了瑜伽，游戏，故事，音乐，绘画，歌舞表演、戏剧、手工、武术马戏团艺术（杂耍，扮小丑）、科学、等趣味形式，在运动中互动，由内而外锻炼了身体，同时训练了孩子的内在力量，平衡，提升注意力等领域的能力。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/148a69b2ffa4432b84cac10841bed90d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">二、家长们很认同瑜伽对成长中的小孩有许多好处。</p>
<p class="ql-align-justify">儿童瑜伽扭转我们的嵴柱，伸展我们的四肢，按摩我们的器官，平静我们的呼吸，放松我的们的大脑，激活我们的脑细胞，让孩子思维更加的活跃。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/065bb76157f742b6a05bb725169f61fc.jpeg" max-width="600" /></p>
<p>三、通过考级考试，检测自己学习瑜伽的成果。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/c0221868b4694f0595aafe45b439830a.jpeg" max-width="600" /></p>
<p>四、取得《社会艺术水平考级证书》，特别是通过六级的考核证书后，就证明自己具备了艺术的特长，在升学，在就业，能提高自己的竞争能力</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/6d15c6b3243b48feb0926cd29d02ab18.jpeg" max-width="600" /></p>
<p>五、 在升学个人简历中，这个少儿瑜伽社会艺术考级证书是与众不同、富有特色的能力素质证明。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/5ebf132379a748008505064563f87f13.jpeg" max-width="600" /></p>
<p><strong>5</strong></p>
<p>少儿瑜伽对孩子们的身体成长和心理健康起到意想不到的效果</p>
<p>一. 少儿瑜伽能刺激生长激素，减缓骨骼闭合，从而延长身高的增长比例</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/793bebc2513d4e3294fa83f75ca5402f.jpeg" max-width="600" /></p>
<p>二. 呼吸所获得的氧气能改善视力的障碍、保护视力、眼睛明亮。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/009354c3e0184a92b126c3ff0e49f5e4.jpeg" max-width="600" /></p>
<p>三. 矫正不良的身体姿势、含胸驼背、嵴柱侧弯。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/a9cae16f0e164bffac5a42c4ccfdd18a.jpeg" max-width="600" /></p>
<p>四. 丰富想像力，提高创造力，使大脑处于阿尔脑法波状态，阅读水平会提高。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/bf8b270d332d4061a3540e0715544d0f.jpeg" max-width="600" /></p>
<p>五. 强健骨骼和肌肉的发展。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/4e3fe822af3a4069a7f3befaf0348852.jpeg" max-width="600" /></p>
<p>六. 释放和调节压力的发展放松技巧，可以使大脑产生轻松感和平静思绪脑内吗啡。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/d0ce0b9b52c844e79831379c538cb48e.jpeg" max-width="600" /></p>
<p>七. 开启喉轮，让孩子更加自信</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/4f331e4faf8c465cbc803e30ad9d2f4b.jpeg" max-width="600" /></p>
<p>八. 前庭觉的训练</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/7b65ad2c5568472b9e762f5b919d4cc5.jpeg" max-width="600" /></p>
<p>九. 培养孩子们感恩、团队、分享的素养。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/1a23f905c14b4acea4c0e0744bf6ed33.jpeg" max-width="600" /></p>
<p>今年的第二次少儿瑜伽考级将于年底寒假在全国各地开展。参加考级的孩子也开始积极参加少儿瑜伽学习，相信这些孩子们一定会爱上少儿瑜伽，预祝孩子们考级成功。</p>
➜大潘、修睿、高海宝、王成思?欢乐喜剧人齐助阵电影《你猜我是不是英雄》
http://www.sohu.com/a/426524044_100254233	28328
<p>2020年10月17日上午,潘斌龙、修睿、高海宝、王成思、李海银、张占义、许勐、赵帅等众多喜剧实力派演员出席电影《你猜我是不是英雄》开机仪式。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/eaa52a78af3b4b9a856c0fe94038b432.jpeg" max-width="600" /></p>
<p>开机仪式现场星光灿烂,声势浩大,出品人王冰女士、金山女士纷纷表示了对电影《你猜我是不是英雄》的期待和信任,再加上众多实力派喜剧演员的加入,对于《你猜我是不是英雄》此类喜剧群戏,众人都给予厚望。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/4d0db6e46a024946807c7ab5ae299524.jpeg" max-width="600" /></p>
<p>电影《你猜我是不是英雄》是一出小人物英雄群戏,以温情喜剧的题材续写一篇不一样的故事,将爆笑与情怀糅合,反转不断的故事情节和高潮迭起的故事内容注定这是一部精品佳作。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/e9b3ece9d6584e22a7bc571951d4408b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>开机仪式上,大潘、修睿、高海宝、李海银等演员金句不断,点爆了开机仪式现场,让众人对电影的诞生更加寄予了新的期待。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/ffdcaf5dae5e4f688c124999e8535d0c.jpeg" max-width="600" /></p>
<p>《你猜我是不是英雄》由一起拍影业(深圳)有限公司、北京非凡影画文化传媒有限公司出品,北京容达影视文化传媒有限公司、中钲影业(深圳)有限公司、青岛聚天成文化传媒有限公司联合出品,由北京非凡影画文化传媒有限公司、深圳市风之花语文化传媒有限公司、北京追踪影视文化有限公司制作,为打造更优质的电影,《你猜我是不是英雄》严格按照拍摄计划,共分两次进行拍摄。第二次拍摄演员阵容更加强大,敬请期待!</p>