➜四川昨日新增境外输入“2+1”，2例均为无症状感染者转确诊
http://www.sohu.com/a/416187003_116237	1471
<p>9月3日，据四川卫健委消息，9月2日0-24时，四川新增新型冠状病毒肺炎确诊病例2例（境外输入，均为9月1日无症状感染者转确诊），新增治愈出院病例4例，无新增疑似病例，无新增死亡病例。</p>
<p>截至9月3日0时，全省累计报告新型冠状病毒肺炎确诊病例655例(其中境外输入114例），累计治愈出院630例，死亡3例，目前在院隔离治疗22例，926人尚在接受医学观察。</p>
<p>9月2日0-24时，全省新增无症状感染者1例（境外输入，8月26日自菲律宾乘机到香港，转机到柬埔寨金边，9月2日乘机抵蓉，9月2日核酸检测阳性），当日转为确诊病例2例，当日解除集中隔离医学观察0例。尚在集中隔离医学观察24例（均为境外输入），比前一日减少1例。</p>
<p>（确诊病例及无症状感染者具体情况由相关市&lt;州&gt;卫生健康委进行通报）</p>
<p>全省183个县（市、区）全部为低风险区。</p>
<p>编辑 唐欢</p>
➜吉林省防指启动防汛防台风III级应急响应
http://www.sohu.com/a/416187448_116237	1710
<p>应急管理部消息，预计，今天（9月3日）台风美莎克继续北上，受“美莎克”与冷空气共同影响，今明天内蒙古、东北地区有中到大雨，其中黑龙江、吉林雨势最强有暴雨，局地大暴雨。本次“美莎克”台风具有大风影响范围大、累计雨量大、强降雨落区重复、风雨交加且持续时间长等特点。由于近期连续降雨，雨区重叠，土壤高度饱和，一旦再次遭遇强降雨，极易引发山洪地质灾害和城乡内涝灾害，图们江、鸭绿江、松花江上游及其主要支流和中小河流可能发生较大洪水。</p>
<p>根据《吉林省防汛抗旱应急预案》《吉林省洪涝灾害应急联动机制》及相关规定，吉林省防指决定于9月2日13时启动防汛防台风III级应急响应。请密切监视台风发展动态，加强会商分析研判，明确防御重点，强化预警发布，适时启动应急响应，提前组织危险区域人员转移避险。切实落实防风的各项措施，同时要突出抓好强降雨可能引发的中小河流洪水、山洪地质灾害、城市内涝等灾害防范工作，全力确保人民群众生命安全。</p>
<p>编辑 唐欢</p>
➜成都新增境外输入“2+1”，详情公布
http://www.sohu.com/a/416193078_116237	3744
<p>据“健康成都官微”消息，9月2日，<span>成都</span>新增境外输入新冠肺炎确诊病例2例，均系既往无症状感染者订正。新增出院3人。新增境外输入无症状感染者1人。</p>
<p>截至9月2日24时，<span>成都</span>累计报告确诊病例258例（其中境外输入113例），累计出院233人，死亡3人，其余22例境外输入确诊病例正在定点医院隔离治疗。全市现有24名境外输入无症状感染者正在接受集中隔离医学观察。</p>
<p>全市现有926名密切接触者正在接受集中隔离医学观察。</p>
<p style="text-align: center;"><strong>新报告2例境外输入确诊病例</strong></p>
<blockquote>
<p>患者1：于某某，男，37岁，山东临沂人。2020年2月前往新加坡工作。8月29日在当地接受新冠病毒核酸检测，结果为阴性。8月31日乘坐CA404次航班自新加坡抵蓉。入境时体温正常，无异常症状，采样后转送至集中隔离点接受医学观察。9月1日因新冠病毒核酸检测阳性，诊断为无症状感染者，转至定点医院隔离治疗。9月2日因胸部CT检查结果异常，订正为确诊病例。</p>
</blockquote>
<p>患者1：于某某，男，37岁，山东临沂人。2020年2月前往新加坡工作。8月29日在当地接受新冠病毒核酸检测，结果为阴性。8月31日乘坐CA404次航班自新加坡抵蓉。入境时体温正常，无异常症状，采样后转送至集中隔离点接受医学观察。9月1日因新冠病毒核酸检测阳性，诊断为无症状感染者，转至定点医院隔离治疗。9月2日因胸部CT检查结果异常，订正为确诊病例。</p>
<blockquote>
<p>患者2：朱某某，男，46岁，山东济宁人。2019年8月前往新加坡工作。2020年8月22日在当地接受新冠病毒核酸检测，结果为阴性。8月24日乘坐CA404次航班自新加坡抵蓉。入境时体温正常，无异常症状，新冠病毒核酸检测阴性，转送至集中隔离点接受医学观察。9月1日因新冠病毒核酸检测阳性，诊断为无症状感染者，转至定点医院隔离治疗。9月2日因胸部CT检查结果异常，订正为确诊病例。</p>
</blockquote>
<p>患者2：朱某某，男，46岁，山东济宁人。2019年8月前往新加坡工作。2020年8月22日在当地接受新冠病毒核酸检测，结果为阴性。8月24日乘坐CA404次航班自新加坡抵蓉。入境时体温正常，无异常症状，新冠病毒核酸检测阴性，转送至集中隔离点接受医学观察。9月1日因新冠病毒核酸检测阳性，诊断为无症状感染者，转至定点医院隔离治疗。9月2日因胸部CT检查结果异常，订正为确诊病例。</p>
<p style="text-align: center;"><strong>新报告1例境外输入无症状感染者</strong></p>
<blockquote>
<p>无症状感染者：张某，男，24岁，湖南常德人。2019年10月到菲律宾马尼拉工作。2020年8月21日在当地接受新冠病毒核酸检测，结果为阴性。8月26日乘坐HX782次航班自菲律宾马尼拉飞往柬埔寨金边，当日转乘KR961次航班抵蓉。入境时体温正常，无异常症状，新冠病毒核酸检测阴性，转送至集中隔离点接受医学观察。9月2日因新冠病毒核酸检测阳性，诊断为无症状感染者，现已转送至定点医院隔离治疗。</p>
</blockquote>
<p>无症状感染者：张某，男，24岁，湖南常德人。2019年10月到菲律宾马尼拉工作。2020年8月21日在当地接受新冠病毒核酸检测，结果为阴性。8月26日乘坐HX782次航班自菲律宾马尼拉飞往柬埔寨金边，当日转乘KR961次航班抵蓉。入境时体温正常，无异常症状，新冠病毒核酸检测阴性，转送至集中隔离点接受医学观察。9月2日因新冠病毒核酸检测阳性，诊断为无症状感染者，现已转送至定点医院隔离治疗。</p>
<p>上述确诊病例及无症状感染者均由集中隔离点专车转送至定点治疗机构，无市内停留场所。转运车辆及患者停留过的隔离点房间均已实施终末消毒。同机所有乘客全部纳入集中隔离医学观察，核酸检测结果均为阴性。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><strong>新增出院3人</strong></p>
<p>3名新冠肺炎确诊患者经收治医院全力救治，符合国家《新型冠状病毒肺炎诊疗方案（试行第八版）》解除隔离标准，治愈出院。现已转入集中隔离点继续接受14天医学观察及随访。</p>
<blockquote>
<p>患者1：男，51岁，因新冠病毒核酸检测阳性，于2020年8月23日收入定点医院。</p>
<p>患者2：男，38岁，因新冠病毒核酸检测阳性，于2020年8月23日收入定点医院。</p>
<p>患者3：男，9岁，因新冠病毒核酸检测阳性，于2020年8月14日收入定点医院。</p>
</blockquote>
<p>患者1：男，51岁，因新冠病毒核酸检测阳性，于2020年8月23日收入定点医院。</p>
<p>患者2：男，38岁，因新冠病毒核酸检测阳性，于2020年8月23日收入定点医院。</p>
<p>患者3：男，9岁，因新冠病毒核酸检测阳性，于2020年8月14日收入定点医院。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200903/c250aba2f3a74f87ba80856a534221f0.jpeg" /></p>
<p>编辑 张超</p>
➜四川甘洛暴雨灾害致两所学校设施被冲毁 290名学生安全转移避险
http://www.sohu.com/a/416220032_116237	10941
<blockquote>
<p>9月2日晚，红星新闻记者从四川省凉山州甘洛县委宣传部获悉，9月1日，在县委、县政府的统一调度下，通过教育局等多部门联动，因甘洛“8.30”暴雨灾害转移的阿兹觉乡中心校、苏雄片区寄宿制学校两所学校的290名寄宿制学生及所有老师全部妥善疏散、平安回家。</p>
<p>8月30日，甘洛普降暴雨，多个乡镇不同程度受灾。<strong>在阿兹觉乡辖内，阿兹觉乡中心校、苏雄片区寄宿制学校受灾严重</strong>，尼日河两岸的两所学校，教学楼、教师周转房、学生宿舍楼、绿化场地、操场及附属设施等大部分被冲毁。在暴雨泥石流来临的关键时刻，两所学校强化值班值守，提前预警，全体教职员工履职尽责，<strong>组织290名学生全部转移到安全地带，无人员伤亡</strong>。</p>
</blockquote>
<p>9月2日晚，红星新闻记者从四川省凉山州甘洛县委宣传部获悉，9月1日，在县委、县政府的统一调度下，通过教育局等多部门联动，因甘洛“8.30”暴雨灾害转移的阿兹觉乡中心校、苏雄片区寄宿制学校两所学校的290名寄宿制学生及所有老师全部妥善疏散、平安回家。</p>
<p>8月30日，甘洛普降暴雨，多个乡镇不同程度受灾。<strong>在阿兹觉乡辖内，阿兹觉乡中心校、苏雄片区寄宿制学校受灾严重</strong>，尼日河两岸的两所学校，教学楼、教师周转房、学生宿舍楼、绿化场地、操场及附属设施等大部分被冲毁。在暴雨泥石流来临的关键时刻，两所学校强化值班值守，提前预警，全体教职员工履职尽责，<strong>组织290名学生全部转移到安全地带，无人员伤亡</strong>。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200903/e2c9b65a00884fac921cb012d680c9c8.jpeg" /></p>
<p><span style="font-size: 16px;">学生转移现场</span></p>
<p>木呷子达是苏雄片区寄宿制学校校长，平时对学校安全就抓得紧，到了汛期，更是安排多名教师轮流值班值守， 在8月30号下午险情发生时，临危不乱，一面向上级报告，一面组织教师带领学生及时转移， 最危险的是第二次转移。木呷子达说：“雨一直下，后面的桥被冲毁，大概11点左右，我们学校里面的周转房倒塌了，看到河水越来越高，越来越危险， 就再次组织老师开会，马上把学生集中起来，转移到上面更高的地方，大概走了三个小时，到了上面老乡住的地方后，老乡给我们烧火，烧开水，把学生的衣服烤干，打地铺，把学生安顿下来。因为学生受到了惊吓，老师一直守着学生到天亮。”</p>
<p>苏雄片区寄宿制学校此次暴雨灾害受灾最严重的学校之一，该校共有146名寄宿制学生。学生来自苏雄片区的黑马、大桥、苏雄、阿兹觉、沙岱等乡镇，30日当天傍晚，学校组织新生入学考试，教师正在批改试卷，教室外大雨滂沱，校内学生安全堪忧，值守预警教师的警惕性很高，时刻观察着险情。当晚6时许，河水勐涨，险情出现，学校及时组织教师带领学生通过两次转移，一夜的精心守护，全校师生安全大转移成功避险。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p0.itc.cn/q_70/images03/20200903/d32b3fab10d4438d923de43e588af46f.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200903/9866d87da5914d02bc8b8945114dc594.jpeg" /></p>
<p><span style="font-size: 16px;">学生转移现场</span></p>
<p>孙海龙是学校的年轻老师，在灾害发生时更是自觉担负起更重的任务，观察险情，在陡峭的山路上跑前跑后背送学生，天黑路滑，不顾被扭伤的脚痛，坚持把学生送到安全地带。</p>
<p>“同学们， 不要慌，老师们都守着你们的，你们不要慌，老师肯定要把你们带到安全的地方去。”这是阿木布哈老师在转移学生的途中说的最多的一句话。当险情来临时，学校的学生大部分都很恐慌，有的吵着要回家，有的吓得发抖，老师们一路不停安抚，为学生的安全保驾护航。</p>
<p>李敏是有25年工龄的女教师，现在想起当夜转移的险境还心有余悸，她说：“我已经45岁了，还第一次遇见这样的情况，当时也顾不上紧张或是心慌，就是觉得作为一个老师，能保证每一个学生安全，就是自己应尽的职责。”</p>
<p>31日凌晨三点过，在学校的科学组织和老师的带领下，所有学生都转移到了安全地带。因为雨太大，大家的衣服已全部湿透，看到有的孩子冻得发抖，老师们又从老乡家找来一些木柴升火，先把学生的衣服烤干。围着火堆，孩子们渐渐进入了梦乡，在全体老师的精心呵护下，孩子们克服了心理上的恐惧，安全渡过了最艰难的时刻。</p>
<p>9月1日下午2点左右，留置在安全地点的苏雄片区寄宿制学校的最后84名学生乘坐小火车到达甘洛县城，并做短暂休整停留后，由各乡镇派专人送回家中。</p>
<p>此前，两所学校中阿兹觉乡和苏雄乡本地的206名学生在转移至指定安置场地后，已由其家长安全带回。</p>
<p>经甘洛县人民政府防汛抗旱指挥部初步核实，截至目前，“8.30”灾害造成阿兹觉乡1730名群众受灾，境内成昆铁路K295+375段铁路桥梁垮塌中断1处10米，国道G245甘洛境内K846+500～K847+700新改线路1.2公里道路和苏雄大桥、阿兹觉中桥、小老木吊桥、阿兹觉大桥全毁。经多方比对核实，本次灾害事件造成了阿兹觉乡阿兹觉村挖哈组失联2人，阿兹觉乡吉乃彝各村5组失联1人，正组织救援力量全力搜寻救援。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200903/1973cb6a726348068bc5d439be48b02f.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200903/7bf79ae3a3ad45cdb04ce02d349e0a27.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200903/8d0273caf33f4f4f910313c9f533317d.jpeg" /></p>
<p><span style="font-size: 16px;">学生转移现场</span></p>
<p>红星新闻记者 江龙 图据甘洛发布</p>
<p>编辑 包程立</p>
➜“谁死伤谁有理”？最高法等部门就正当防卫表态了！
http://www.sohu.com/a/416221084_116237	11311
<p>9月3日，最高法召开新闻发布会，发布《最高人民法院、最高人民检察院、公安部关于依法适用正当防卫制度的指导意见》。红星新闻记者从发布会上获悉，《指导意见》明确要求，注重查明前因后果，分清是非曲直，矫正“谁死伤谁有理”的错误倾向。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200903/52dfeca78a824c36b149986eb64f8275.jpeg" /></p>
<p>“要准确理解和把握正当防卫的法律规定和立法精神，对于符合正当防卫成立条件的，坚决依法认定。”最高法研究室主任姜启波表示，要切实矫正“谁能闹谁有理”“谁死伤谁有理”的错误倾向，坚决捍卫“法不能向不法让步”的法治精神。</p>
<p>姜启波说，要立足防卫人防卫时的具体情境，综合考虑案件发生的整体经过，结合一般人在类似情境下的可能反应，依法准确把握防卫的时间、限度等条件。要充分考虑防卫人面临不法侵害时的紧迫状态和紧张心理，防止在事后以正常情况下冷静理性、客观精确的标准去评判防卫人。</p>
<p>姜启波还提到，要注重查明前因后果，分清是非曲直，确保案件处理于法有据、于理应当、于情相容，符合人民群众的公平正义观念，实现法律效果与社会效果的有机统一。准确把握界限，防止不当认定。对于以防卫为名行不法侵害之实的违法犯罪行为，要坚决避免认定为正当防卫或者防卫过当。对于虽具有防卫性质，但防卫行为明显超过必要限度造成重大损害的，应当依法认定为防卫过当。</p>
<p>红星新闻记者赵倩 高鑫 北京报道</p>
<p>编辑 刘宇鹏</p>
➜真实版“拆弹专家”：宜宾李庄游客中心旁工地发现一迫击炮弹 警方成功销毁
http://www.sohu.com/a/416224938_116237	12501
<blockquote>
<p><span>9月2日下午16时许，四川宜宾翠屏区李庄镇派出所接群众报警称，在李庄游客中心停车场旁边一工地发现一枚迫击炮弹。接警后，翠屏区公安分局李庄派出所立即赶往现场查看并开展疏散工作。</span></p>
</blockquote>
<p><span>9月2日下午16时许，四川宜宾翠屏区李庄镇派出所接群众报警称，在李庄游客中心停车场旁边一工地发现一枚迫击炮弹。接警后，翠屏区公安分局李庄派出所立即赶往现场查看并开展疏散工作。</span></p>
<p style="text-align: center;"><strong><span>炮弹锈蚀严重<span>有极大不稳定性</span></span></strong></p>
<p style="text-align: center;"><strong><span>必须马上转移处置</span></strong></p>
<p>当晚18时25分，宜宾市公安局特警支队赶到现场开展勘查，现场发现的疑似炮弹物体是一枚60式迫击炮炮弹，应该是战争时期遗留下来的。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200903/9ce3bc3bc09947dd965d9968783fe623.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">李庄工地发现迫击炮弹</span></p>
<p>初步勘查发现，该枚迫击炮弹体内装药未卸载，依然具有爆炸的可能性，弹体已氧化生锈且具有极大的不稳定性，一旦爆炸威力巨大。但因该枚迫击炮弹位于李庄镇游客中心侧面一工地里，不具备现场销毁的条件。</p>
<p>经现场商议，警方决定将此枚已经严重锈蚀的迫击炮弹转移到李庄城边河滩地安全区域进行引爆。</p>
<p style="text-align: center;"><strong><span>排爆专家出手 炮弹成功销毁</span></strong></p>
<p>19时40分，宜宾市公安局特警支队三大队副大队长、排爆中队中队长陈林穿着笨重的防爆服前往中心现场，决定将炮弹手工转移至排爆罐内。</p>
<p>在那一刻，所有人的注意力都集中在他的手上、屏住了呼吸。直到目睹陈林安全地将炮弹转移到了排爆缸里，所有人才长长地舒了一口气。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200903/914189d7c6d94ead834c7a5d01a0f38a.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">排爆装备到位</span></p>
<p>20时05分，一切准备好以后，排爆队员们又驱车将炮弹转移至李庄河滩一处安全区域准备引爆。陈林再次将炮弹取出，走向30米外的销毁坑。并按照爆炸物销毁程序对炮弹进行处理。</p>
<p>20时20分，对讲机里终于传来了陈林沉稳的声音：“安装完毕！检查完毕！我已撤离现场！可以引爆！”</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200903/2385449aa65b4197ad37ce556b2133ac.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">炮弹销毁现场</span></p>
<p>随着现场一声巨响，炮弹被销毁。随后排爆队员对现场进行再次检查，确认炮弹已被成功销毁，现场安全。</p>
<p style="text-align: center;"><strong><span>平时多流汗 战时少流血</span></strong></p>
<p>成功解除危险后，陈林脱下重达70多斤的防爆服，衣服已被汗水湿透，可以拧出水来。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200903/157378ed454c4abe8889f6811a195c94.jpeg" /></p>
<p><span style="font-size: 16px;">陈林穿戴防爆服</span></p>
<p>据了解，作为主排爆手的陈林从警至今21年，拥有近10年拆弹排爆实战经验，近10年的排爆生涯，和其他4名队员一起完成了全市大小防爆安检任务800余件，成功处置疑似及确定爆炸物10余枚，10年的排爆零失误。</p>
<p>陈林提醒广大人民群众，在遇到类似爆炸物品时，一定要第一时间报警，千万不要因为好奇围观拍照或者触碰爆炸物，那是非常危险的事情，因为一旦发生爆炸，后果不堪设想。</p>
<p>红星新闻记者 罗敏</p>
<p>编辑 成序</p>
➜“空中漫步360°”看呆网友！小伙老家地里学会翻跟头：在跟头届算不上厉害
http://www.sohu.com/a/416225096_116237	12650
<p>近段时间，一个展示翻跟头的抖音号备受关注，单条作品最高浏览量超过2400万，点赞超百万。该账号名为“功夫小山”，主角是一名帅气的年轻小伙。红星新闻记者多方联系，在四川省自贡市找到了“功夫小山”——彭山，他告诉记者，从小就梦想能有一身功夫，长大后学习体育实现梦想，成为了一名跆拳道教练。他的翻跟头是在农村老家的地里学会的，因为在那里学习翻跟头，即使摔了也不会那么痛。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200903/9ff939aff1ab42e397c6ac15cfcd39d3.jpeg" /></p>
<p><span style="font-size: 16px;">彭山表演“空中漫步”</span></p>
<p>彭山翻的跟头与众不同，在视频慢速播放时，给人的感觉“他在空中走路”，也被称作“空中漫步”。助跑、起跳、翻转、脚步行走、360°后落地......这是整个“空中漫步”的分解动作，一气呵成，看起来像是踩着空气在行走。</p>
<p>彭山，现年28岁，四川省自贡市人，现为自贡花园培训学校的一名专职跆拳道教练。彭山告诉红星新闻记者，他从小就梦想能有一身功夫，2011年，他考入阿坝师范学院体育系，并开始学习跆拳道。毕业后成为了一名跆拳道教练，现为黑带二段。</p>
<p>2018年，彭山开始玩抖音、快手等视频软件，因为翻跟头是他的爱好，所以自然成为了录制视频的素材。彭山老家在农村，翻跟头也是在农村的地里学会的，用他的话来说：“在地里翻跟头，即使摔了也不会那么痛”。</p>
<p>翻跟头从易到难可分为：侧翻、后空翻、前空翻和空翻转体。<strong>彭山所做的“空中漫步”，实为空翻转体过程中加入了脚步的动作，给人以“漫步”的视觉感受</strong>。彭山介绍，在外行人看来，空翻的动作很难也很危险，但是从专业人士的角度来说，空翻是比较简单易学的技巧，只是在学习时一定要注意安全、做好保护。</p>
<p>从开抖音号至今，彭山的“功夫小山”现有粉丝15万多，发布的21个作品，其中70%均为翻跟头的视频，其次是他的工作和生活日常，都与跆拳道有关。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200903/240212572cf240f9b8a94763bf04d6b9.jpeg" /></p>
<p><span style="font-size: 16px;">彭山和妻子唐芳同为跆拳道教练</span></p>
<p>作为一名武者，彭山的妻子也是“武林中人”。彭山的妻子唐芳，现年26岁，同为跆拳道教练。彭山称，妻子是四川南充人，从小学习跆拳道。二人是在广西当教练的时候认识的，后来回到自贡，现在同一家机构当教练。</p>
<p>彭山称，他在“跟头界”还算不上厉害的，对他来说，翻跟头是一种爱好，是对自己的一种挑战和突破。</p>
<p>红星新闻记者 袁伟</p>
<p>编辑 包程立</p>
➜又是出去耍惹的祸，内马尔感染新冠！法甲新赛季“太难了”
http://www.sohu.com/a/416228527_116237	13733
<blockquote>
<p>北京时间9月2日深夜，巴黎圣日耳曼俱乐部官方宣布队内三名球员感染新冠病毒，但没有披露三人的名字。之后法国权威媒体《队报》报道，三位被感染的球员是内马尔、迪马利亚和帕雷德斯！</p>
<p>“当今足坛第三人”内马尔感染新冠病毒一事，很快登上热搜榜第一位，毕竟这是足坛感染新冠病毒的最大牌球员了！而内马尔这次感染，又是度假惹的祸，这是否会给他本人的商业价值和已经开赛的新赛季法甲带来影响，目前还是未知数。</p>
</blockquote>
<p>北京时间9月2日深夜，巴黎圣日耳曼俱乐部官方宣布队内三名球员感染新冠病毒，但没有披露三人的名字。之后法国权威媒体《队报》报道，三位被感染的球员是内马尔、迪马利亚和帕雷德斯！</p>
<p>“当今足坛第三人”内马尔感染新冠病毒一事，很快登上热搜榜第一位，毕竟这是足坛感染新冠病毒的最大牌球员了！而内马尔这次感染，又是度假惹的祸，这是否会给他本人的商业价值和已经开赛的新赛季法甲带来影响，目前还是未知数。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200903/7e09c1cc12dd4605b8aaca06c262ba56.jpeg" /></p>
<p><span style="font-size: 16px;">▲当地时间2020年8月26日，西班牙伊比萨岛，内马尔西班牙度假。据IC Photo</span></p>
<p><span style="font-size: 16px;"><strong>内马尔为啥“中招”？西班牙伊比萨岛或为感染地</strong></span><strong></strong></p>
<p>此前红星新闻曾报道，切尔西俱乐部有8名球员被隔离，其中6人是因为新冠病毒检测呈阳性，另有两人属于密切接触者。他们之中，芒特、托莫里、亚布拉罕和普利西奇这4人在8月份曾前往希腊海岛米科诺斯度假，最终“耍出了大问题”。（耍出事了！多家英超豪门球员休赛期感染新冠病毒）</p>
<p>而在8月31日，刚刚从曼城转会西甲皇家社会的大卫·席尔瓦，也是因为回到家乡大加纳利岛休假而感染新冠病毒，目前已经处于自我隔离状态。同一天，意甲亚特兰大三名球员在度假归来后，也在新冠检测中呈阳性。</p>
<p>而内马尔这次感染，同样是因为在赛季结束后外出度假。《队报》报道称，内马尔、迪马利亚和帕雷德斯在假期都曾到过伊比萨岛，大概率是在此地感染新冠病毒的。伊比萨岛<span>拥有西班牙第一个天体海滩——萨利内斯海滩，</span><span>是最受欧美人欢迎的旅游胜地，也</span>是欧洲职业球员非常喜欢的度假地。但在疫情之下，这类场所被感染的风险也是很大的。今年，伊比萨岛就被英国政府列为游客返程后需要隔离14天的地点，所以不少英超球员都放弃去这里度假。没想到内马尔等人却去了，结果“中招”了！</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这次大巴黎的球员中，除了内马尔、迪马利亚和帕雷德斯外，伊卡尔迪、埃雷拉、纳瓦斯、马尔基尼奥斯等人也前往了伊比萨岛度假。国外社交媒体上有人就曝出内马尔和伊卡尔迪、纳瓦斯等人聚会的图片，好在上述几人没有出现感染的症状。</p>
<p><span style="font-size: 16px;"><strong>内马尔报平安！但新赛季法甲已蒙上一层阴影</strong></span><strong></strong></p>
<p>自从新冠病毒在全球肆虐以来，球员感染已经不是稀罕事了。事实证明，如果只是轻症的话，经过合适的治疗，并不会影响球员的运动生涯。武磊、迪巴拉、费莱尼等人在不同国家确诊之后，最终都得以康复，而且在重返赛场之后还有着出色的发挥。</p>
<p>今天，内马尔也在社交媒体上晒出与儿子的合照，并向大家报平安：“感谢大家的关心，我们现在一切都好。”</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200903/c6a43f36213a46e4aaaa75e28a7d5404.png" /></p>
<p><span><strong><span style="font-size: 16px;"><span style="font-size: 16px;">▲</span>内马尔在社交媒体上报平安</span></strong></span></p>
<p>就在8月31日，耐克公司刚刚宣布与内马尔的合作正式到期，双方结束了长达15年的合作。据悉，在疫情爆发前由于耐克给出的待遇不能让内马尔满意，双方没能谈妥续约的事宜，疫情爆发之后，双方也就放弃了续约谈判。据蒙特卡洛电台报道称，内马尔已经敲定了新的个人赞助商，将会转投到彪马旗下。但在几天后，内马尔就出现了感染情况，这对两家公司来说不知道是喜是忧。</p>
<p>内马尔等人的感染，也让刚刚开赛的法甲蒙上了一层阴影。目前大巴黎已经进入应急状态。未来几天，包括俱乐部工作人员在内的所有人都要进行细致检测，以防球队大面积感染。而内马尔等人需要在治疗结束后隔离一段时间，经核酸检测合格后才有可能归队。</p>
<p>法甲在8月23日率先开启了新赛季，由于大巴黎参加了欧冠决赛，所以他们前面的赛事被延后举行。按照赛程，大巴黎将在9月13日对阵马赛，然后9月17日对阵梅斯。如今内马尔等三人感染新冠的消息传来，法甲在本轮欧国联结束后是否还能按照计划进行，目前还是成为未知数。即便联赛正常进行，内马尔、迪马利亚和帕雷德斯也将大概率缺席这几场比赛。</p>
<p>红星新闻记者 姜山</p>
<p>首席编辑 杨方毅</p>
➜旱涝保收、宜机作业！2022年四川将建成5000万亩高标准农田
http://www.sohu.com/a/416230263_116237	14451
<p>四川高标准农田建设2020年、2022年和2035年分别有什么目标？这些目标任务对保障粮食安全来说会发挥什么作用？随着近几年各地大规模开展高标准农田建设，建设难度和成本持续增加，建设资金如何保障？</p>
<p>3日，解读《四川省人民政府办公厅关于切实加强高标准农田建设巩固和提升粮食安全保障能力的实施意见》（以下简称《实施意见》）新闻发布会上，相关负责人介绍了《实施意见》的主要内容和特点，并回答了上述问题。</p>
<p><strong>2020年建成4430万亩，2022年建成5000万亩</strong></p>
<p><strong>中央、省级和市县财政补助资金每亩共计不低于3000元</strong></p>
<p>记者从发布会上获悉，《实施意见》共四部分，包括总体要求、重点工作、强化资金投入和机制创新、保障措施。《实施意见》明确到2020年，四川会建成4430万亩高标准农田；到2022年，四川将建成5000万亩高标准农田，稳定保障全省粮食产量达700亿斤以上；到2035年，全省高标准农田保有量进一步提高，权责明确、主体多元、保障有力的长效管护机制基本形成。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200903/d0463d4d20e1424a96586d268b025f70.jpeg" /></p>
<p>根据《实施意见》，四川明确以“10+3”现代农业园区为有效载体，在永久基本农田保护区、粮食生产功能区和重要农产品生产保护区，以及“鱼米之乡”试点县和国家级、省级农作物制种基地县区域化整体推进高标准农田建设；同时，选择基础条件好、建设潜力大、工作积极性高的地区开展示范创建，探索通路、通水、通网（物联网等）和平整土地“三通一平”整县示范模式和丘陵山区宜机化改造模式。</p>
<p>在强化资金保障方面，四川要求各地统筹整合相关涉农项目资金，分区域、分类型科学确定高标准农田建设补助标准，确保中央、省级和市县财政补助资金每亩共计不低于3000元；制定四川省新增耕地核定办法，加强新增耕地指标省域内调剂统筹和收益调节分配，优先用于高标准农田建设再投入和债券偿还、贴息等；土地指标跨省域调剂收益要按规定用于增加高标准农田建设投入。</p>
<p><strong>建成后的高标准农田产能约提高10%-20%</strong></p>
<p><strong>亩均粮食产量提高50公斤以上</strong></p>
<p>《实施意见》提出的目标任务，对保障粮食安全来说可发挥什么作用？资金投入是高标准农田建设的重要保障，建设资金如何保障？</p>
<p>四川省农业农村厅相关负责人介绍说，《实施意见》明确提出，通过持续新建和改造提升，建成集中连片、旱涝保收、宜机作业、节水高效、稳产高产、生态友好的高标准农田，促进全省保有量进一步增加。据评估，建成后的高标准农田耕地质量大约提升1个等级左右，粮食产能大约提高10%~20%，亩均粮食产量提高50公斤以上，特别是在严重气象灾害年份，项目区粮食产能稳定性水平要明显高于非项目区。到2022年四川省完成5000万亩建设任务后，高标准农田项目区将能生产约占全省80%的粮食，对稳定保障全省粮食年产量700亿斤以上将起到主要支撑作用。</p>
<p>同时，《实施意见》从强化建后管护和严格管控利用等方面，提出了高标准农田利用保护的政策要求，支持建成后的高标准农田集中用于重要农产品特别是粮食生产，对稳定粮食生产能力、稳定粮食播种面积、稳定农民种粮收益等将起到至关重要的作用。</p>
<p>在建设资金保障方面，2019年，四川省共争取中央财政资金41.61亿元、安排省级财政资金13.55亿元、由项目市县落实财政资金6.07亿元，实现了“亩均财政资金不少于1500元”的要求。从2020年起，《省委、省政府关于加快建设现代农业“10+3”产业体系推进农业大省向农业强省跨越的意见》明确要求“中央、省级和市县财政补助资金每亩共计不低于3000元”，落实中、省财政资金56.46亿元，并从省级层面切块下达抗疫特别国债19亿元用于高标准农田建设，助力市县积极落实本级财政支出责任，不折不扣落实资金投入。</p>
<p>红星新闻记者 叶燕 林聪 </p>
<p>编辑 刘宇鹏</p>
➜母亲患病三姐妹只能有一人上学续：低保进入公示，村上申请临时救助 两企业捐款1.5万
http://www.sohu.com/a/416232248_116237	15415
<blockquote>
<p><span>8月30日，红星新闻独家报道</span><span>《母亲暴瘦50斤生病住院，父亲打零工养家 三姐妹面临抉择：只能有一人继续上学》</span><span>后，受到社会的广泛关注。9月1日，巴中市平昌县涵水镇政府工作人员和达川区工作石桥中学教师到达州市中心医院看望慰问谢小红。平昌县涵水镇政府拟将谢小红全家纳入低保。同时，达州市达川区石桥中学也对大女儿谭霞和幺女儿何某仪读书问题，予以学杂费全免。</span></p>
</blockquote>
<p><span>8月30日，红星新闻独家报道</span><span>《母亲暴瘦50斤生病住院，父亲打零工养家 三姐妹面临抉择：只能有一人继续上学》</span><span>后，受到社会的广泛关注。9月1日，巴中市平昌县涵水镇政府工作人员和达川区工作石桥中学教师到达州市中心医院看望慰问谢小红。平昌县涵水镇政府拟将谢小红全家纳入低保。同时，达州市达川区石桥中学也对大女儿谭霞和幺女儿何某仪读书问题，予以学杂费全免。</span></p>
<p>9月2日，红星新闻记者获悉，谢小红一家低保进入公示程序。同时，村上已向民政为其一家申请临时救助。当天，二女儿谢某岚就读的职业学校同意减免其读书期间的学杂费直到毕业。另外，两家爱心企业也共计捐款1.5元，帮助三姐妹。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200903/e75ff778dd3642d2bee383e9349f931c.jpeg" /></p>
<p><span style="font-size: 16px;">谭霞手中拿着1.5万捐款和父亲谭纯江</span></p>
<p style="text-align: center;"><strong><span>全家低保进入公示期</span></strong></p>
<p style="text-align: center;"><strong><span>村上向民政申请临时救助</span></strong></p>
<p>9月2日上午，谭纯江回到巴中市平昌县涵水镇幸福村老家，政府民政办工作人员已经到达村里，就谭纯江一家低保问题在村上开展工作，临近中午，在村里张贴谭纯江一家低保相关信息进行公示。</p>
<p>民政办工作人员介绍，通过对谭纯江的家庭情况进行调查属实，其家属目前没有找出病因，暂时将其纳入低保C类，后期确诊病情后，根据病例确诊报告，再判定是否提升到A类或者B类低保等级。</p>
<p>虽然每月领的低保费用不多，但有利于谭纯江家属医疗费用报销，报销比例提高了，也减轻了家庭经济压力。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200903/47540058a9fe49cc82d6888f726730e0.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">巨彬（左一），何某仪（左二），谭霞（右二），涵水镇纪委书记王湘（右一） </span></p>
<p>同时，幸福村村委会主任介绍，针对谭纯江家属谢小红的病情，村上正在向镇民政办写申请进行临时救助，如果批准了，还有几千元临时救助金，帮助谢小红看病，“如果后期有需要，可能要发起捐款，帮助他们一家”。</p>
<p>谭纯江介绍，自己很不想给政府和村上添麻烦，谁知今年因疫情工作不好找，没有挣到钱，老婆生病又遇到娃儿读书。面对涵水镇政府和村委提供的帮助，谭纯江感激地表示，“谢谢他们，谢谢帮助我们一家人”。</p>
<p style="text-align: center;"><strong><span>二女儿学校免除其学杂费</span></strong></p>
<p style="text-align: center;"><strong><span>爱心企业纷纷捐助</span></strong></p>
<p>9月1日，红星新闻记者曾联系谭纯江二女儿谭某岚就读的达州华南理工职业技术学校，学校表示可拿着村上家庭困难证明先入学。9月2日下午，红星新闻记者再次联系谭某岚班主任杨元洪，他介绍，学校决定免去谭某岚在校期间的所有学杂费用直到毕业。杨元洪说：“希望她早日回到学校读书”。</p>
<p>此外，当天下午，巴中市爱心企业四川力信卓邦集团有限公司（巴中市江湾城项目部）工会驱车前往谭纯江老家，为其送上10000元助学金。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200903/febca7633bf041ebad0544dc49096513.jpeg" /></p>
<p><span style="font-size: 16px;">爱心企业四川力信卓邦集团有限公司 巴中江湾城项目部工会主席蒋莉（左一）副主席李准（右一）和谭纯江（左二）及其母亲合影</span></p>
<p>该公司工会副主席李准介绍，自己通过新闻报道了解到谭纯江一家的实际困难，“看到三个女儿上不了学的情况，公司决定对其进行帮扶”。</p>
<p>通过上级领导研究决定，让我们亲自来一趟，了解实际情况，顺便送上助学金，暂时缓解其家庭困难。对于捐助费用，李准表示，主要针对三个孩子上学的学费和生活费，如有多余，可用于母亲谢小红的医疗费用。</p>
<p>与此同时，谭纯江接到女儿谭霞打来的电话，另一家爱心企业老板也到石桥中学捐款5000元用于谭霞姐妹读书开销。据谭霞和石桥中学领导介绍，捐款人叫巨彬，是一家做连锁超市的老板。</p>
<p>随后，经记者证实，捐款人系四川海天摩尔连锁超市老板。巨彬介绍，希望谭霞能够顺利考上大学，后续如有需要可持续支助。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200903/0c95a9a059694f06bb53baf001816cdc.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">谭霞班级同学清理捐款数额</span></p>
<p>另外，9月1日，石桥中学了解情况的老师和学生自发捐款 2322元，交给谭霞保管。</p>
<p><strong><span>红星新闻此前报道：</span></strong></p>
<p>母亲患病三姐妹只能有一人上学续：全家拟被纳入低保 中学免学杂费 都可继续读书了</p>
<p>红星新闻记者 张杨 </p>
<p>编辑 成序</p>
➜两高一部：对拉拽公交方向盘、殴打司机的，可实行正当防卫
http://www.sohu.com/a/416233624_116237	16093
<p>9月3日，最高法召开新闻发布会，发布《最高人民法院、最高人民检察院、公安部关于依法适用正当防卫制度的指导意见》（以下简称《指导意见》）。《指导意见》明确，对于正在进行的拉拽方向盘、殴打司机等妨害安全驾驶、危害公共安全的违法犯罪行为，可以实行防卫。</p>
<p>最高法研究室主任姜启波介绍，对正当防卫制度的具体适用，《指导意见》提出了从起因条件、时间条件、对象条件、意图条件等十个方面的“准确把握”。</p>
<p>起因条件方面，《指导意见》明确，不法侵害既包括侵犯生命、健康权利的行为，也包括侵犯人身自由、公私财产等权利的行为；既包括犯罪行为，也包括违法行为。不应将不法侵害不当限缩为暴力侵害或者犯罪行为。对于非法限制他人人身自由、非法侵入他人住宅等不法侵害，可以实行防卫。</p>
<p>《指导意见》还明确，不法侵害既包括针对本人的不法侵害，也包括危害国家、公共利益或者针对他人的不法侵害。对于正在进行的拉拽方向盘、殴打司机等妨害安全驾驶、危害公共安全的违法犯罪行为，可以实行防卫。成年人对于未成年人正在实施的针对其他未成年人的不法侵害，应当劝阻、制止；劝阻、制止无效的，可以实行防卫。</p>
<p>对象条件方面，姜启波说，正当防卫是“正对不正”，必须针对不法侵害人进行。但是，不能狭隘地将不法侵害人理解为直接实施不法侵害的人，也包括在现场的组织者、教唆者等共同实施不法侵害的人。</p>
<p>意图条件把握方面，姜启波提到，《指导意见》规定，正当防卫必须是为了使国家、公共利益、本人或者他人的人身、财产和其他权利免受不法侵害。对于故意以语言、行为等挑动对方侵害自己再予以反击的防卫挑拨，不应认定为防卫行为。</p>
<p>红星新闻记者 赵倩 高鑫 北京报道</p>
<p>编辑 刘宇鹏</p>
➜两高一部：努力避免冲突的情况下仍遭侵害，还击行为应认定为防卫
http://www.sohu.com/a/416234187_116237	16697
<p>9月3日，最高法召开新闻发布会，发布《最高人民法院、最高人民检察院、公安部关于依法适用正当防卫制度的指导意见》（以下简称《指导意见》）。《指导意见》明确，要准确界分防卫行为与相互斗殴。</p>
<p>“正当防卫与相互斗殴都可能造成对方的损害，在外观上具有相似性，容易混淆。”最高法研究室主任姜启波介绍，实践中，个别案件存在“和稀泥”“各打五十大板”的现象，只要造成对方轻伤以上后果的就各自按犯罪处理，模煳了“正”与“不正”之间的界限，应当加以纠正。</p>
<p>姜启波说，《指导意见》第九条要求，坚持主客观相统一原则，进行综合判断，准确把握行为人的主观意图和行为性质，准确认定相关行为究竟是正当防卫还是相互斗殴。</p>
<p>红星新闻记者注意到，《指导意见》中明确，要通过综合考量案发起因、对冲突升级是否有过错、是否使用或者准备使用凶器、是否采用明显不相当的暴力、是否纠集他人参与打斗等客观情节，准确判断行为人的主观意图和行为性质。</p>
<p>《指导意见》对两类情形的认定进行了列举式阐述，分别是：因琐事发生争执，双方均不能保持克制而引发打斗，对于有过错的一方先动手且手段明显过激，或者一方先动手，在对方努力避免冲突的情况下仍继续侵害的，还击一方的行为一般应当认定为防卫行为。</p>
<p>双方因琐事发生冲突，冲突结束后，一方又实施不法侵害，对方还击，包括使用工具还击的，一般应当认定为防卫行为。不能仅因行为人事先进行防卫准备，就影响对其防卫意图的认定。</p>
<p>此外，《指导意见》还提到，防止将滥用防卫权的行为认定为防卫行为。对于显着轻微的不法侵害，行为人在可以辨识的情况下，直接使用足以致人重伤或者死亡的方式进行制止的，不应认定为防卫行为。不法侵害系因行为人的重大过错引发，行为人在可以使用其他手段避免侵害的情况下，仍故意使用足以致人重伤或者死亡的方式还击的，不应认定为防卫行为。</p>
<p>红星新闻记者 赵倩 高鑫 北京报道</p>
<p>编辑 刘宇鹏</p>
➜个别涉正当防卫案处理结果为何不被社会认同？最高法这样回应红星新闻
http://www.sohu.com/a/416237463_116237	18507
<p>9月3日，最高法召开新闻发布会，发布《最高人民法院、最高人民检察院、公安部关于依法适用正当防卫制度的指导意见》（以下简称《指导意见》）。发布会上，最高法研究室主任姜启波回答红星新闻记者提问时，详细解释了个别涉正当防卫案处理结果不被社会认同的具体缘由。</p>
<p>“司法实践中，个别涉正当防卫案件的处理看似于法有据，但结果得不到社会认同，一个重要原因在于，有关办案人员没有充分考虑常理、常情，导致对法律规定的理解和适用，与人民群众对公平正义的一般认知出现偏差。”姜启波强调，基于此，办理正当防卫案件，要注重查明前因后果，分清是非曲直，确保案件处理符合人民群众的公平正义观念，真正实现法律效果与社会效果的有机统一。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200903/e63f89cf7e684022a852b011a94eb8bf.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">最高法研究室主任姜启波回答红星新闻记者提问</span></p>
<p>姜启波介绍说，正当防卫制度与人民群众的正义观、安全观密切相关。近年来，“于欢案”“昆山龙哥案”等涉正当防卫案件引发广泛关注，亿万网民参与讨论。这一方面反映出，进入新时代，人民群众对社会的公平、正义、个人权利、安全等有了新的认识和更高期待；另一方面也暴露出，对正当防卫制度的适用，在司法理念上要进一步提升，在具体规则上要进一步明确。</p>
<p>那么，人民法院在审理涉及正当防卫案件的过程中，如何保证案件的裁判结果与公众的正义观念和理解相契合？对此，姜启波表示，《指导意见》高度重视、着力解决这一问题，紧紧围绕努力让人民群众在每一个司法案件中感受到公平正义的目标要求，对依法适用正当防卫制度应当坚持的理念、应当把握的规则，特别是司法实践中容易出现的把握偏差问题，作出了明确规定。</p>
<p>姜启波介绍，实践中，“人死为大”的观念在社会上仍然根深蒂固。电梯劝阻吸烟猝死、私自爬树摘杨梅坠亡等事件之所以会成为诉讼案件，明显是受到这一观念的影响；有的涉正当防卫案件在处理时之所以出现偏差甚至严重失当，也与此有关。</p>
<p>“这种不问是非、不分对错一味强调 ‘人死为大’的观念，显然与法治原则不相符。”姜启波说，因此，《指导意见》首当其冲要求必须把握立法精神，严格公正办案，切实矫正“谁能闹谁有理”“谁死伤谁有理”的错误倾向。目的是要捍卫法治精神，让司法有力量、有是非、有温度。</p>
<p>姜启波提到，正当防卫的具体适用，蕴含着价值判断和事实认定问题，必须结合具体案件情况作出准确认定。实践中，个别案件的处理结果与社会公众的认知出现较大偏差，很大程度上是由于办案人员脱离防卫场景进行事后评判，而没有充分考虑防卫人面对不法侵害时的特殊紧迫情境和紧张心理。</p>
<p>“这就势必导致对正当防卫的认定过于严苛，甚至脱离实际。因此，必须坚持一般人的立场作事中判断，即还原到防卫人所处的具体情境，设身处地思考 ‘一般人在此种情况下会如何处理’。”姜启波强调，要坚持综合判断原则，不能对防卫人过于严苛，不能强人所难，更不能做“事后诸葛亮”。</p>
<p>红星新闻记者 赵倩 高鑫 北京报道</p>
<p>编辑 刘宇鹏</p>