➜【问政】我的低保怎么没了？高龄补贴怎么领？
http://www.sohu.com/a/410744582_100252815	13370
<p><span style="font-size: 16px;">7月4日，</span></p>
<p><span style="font-size: 16px;">市民政局</span></p>
<p><span style="font-size: 16px;">上线《政风行风热线》栏目，</span></p>
<p><span style="font-size: 16px;">回复了市民关切的问题</span></p>
<p><span>问</span></p>
<p><span style="font-size: 16px;">2、荣先生：</span><span style="font-size: 16px;">306****蚌埠市老年食堂建设进展如何？</span></p>
<p><span>答</span></p>
<p><span>问</span></p>
<p><span style="font-size: 16px;">2、郑女士：159****8332低保被取消了，不知道是什么原因；高龄补贴也没有领到。</span></p>
<p><span>答</span></p>
<p><span style="font-size: 16px;">答复：7月6日上班后，我们及时与郑女士进行了沟通，通过沟通了解，郑女士的基本情况是：有3个子女，两个儿子一个女儿。大儿子跑运输生意，小儿子搞养殖（养狗），女儿原来开个饭店，现在不开了，在做保洁工作。其爱人已去世，自己是个盲人，70多岁。</span></p>
<p><span style="font-size: 16px;">郑女士的低保于2018年5月份被取消，她也通过了解，知道自己已不符合低保条件，对此没有异议。此次打电话主要是想问一下高龄补贴为什么没发？</span></p>
<p><span style="font-size: 16px;">经向养老服务科咨询，高龄补贴发放分为两个年龄段，分别是：80--99岁和100岁以上。而郑女士现在70多岁，还没达到发放高龄补贴年龄。</span></p>
<p><span style="font-size: 16px;"><strong><span>7</span><span>月31日上线单位</span><span>：</span></strong></span><span style="font-size: 16px;"><strong><span>市应急管理局</span></strong></span></p>
<p><span><strong>回复是否满意，欢迎留言评论 ！</strong></span></p>
<p><span>关注参与“政风行风热线”互动方式：</span></p>
<p><span>3、 <span>直播时扫描屏幕下方的二维码或者搜索并关注“蚌埠号外”微信公众号，点击下方键盘留言。</span></span></p>
<p><span>查看问题办理进度和结果，请您关注微信公众号“蚌埠号外”的推送消息。</span></p>
<p><span style="font-size: 16px;">■来源|蚌埠广播电视台</span></p>
<p><span style="font-size: 16px;">■编辑|禹良薇</span></p>
<p><span style="font-size: 16px;">■审核|刘为民</span></p>