➜最高法最年轻副院长空降福建，曾称“任何人都没有丹书铁券”
http://www.sohu.com/a/411433287_167569	33834
<p style="text-align: center;"><strong><span style="font-size: 16px;">撰文 | 余辉</span></strong></p>
<p><span style="font-size: 16px;">东南沿海再有人空降。</span></p>
<p><span style="font-size: 16px;">8月3日，福建省委书记于伟国主持召开省委常委会（扩大）会议。《福建新闻联播》的画面显示，最高法院副院长罗东川在会议现场。</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200804/8d473e51c1ff4953b5aa0918dd9f32a4.jpeg" /></p>
<p><span><strong>最年轻的副院长</strong></span></p>
<p><span style="font-size: 16px;">罗东川，男，汉族，1965年10月生，今年55岁，重庆市人，1986年8月参加工作，1986年6月加入中国共产党，北京大学法学院知识产权专业毕业，研究生学历，法学博士学位，系第十九届中央纪律检查委员会委员。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200804/09d60d6998bb46fdba59ef21a0027354.png" /></p>
<p><span style="font-size: 16px;">公开资料显示，他毕业于北大法律系法律专业，1986年8月毕业后到了北京市高院当书记员，从那时起至2000年12月，他先后担任过北京市高院助审员，北京市中级人民法院助审员，北京市一中院助审员、知识产权庭副庭长、知识产权庭庭长等。</span></p>
<p><span style="font-size: 16px;">2000年12月，罗东川赴最高法任职，从那时起至2015年7月，他在最高法工作了15年，历任民三庭副庭长、研究室副主任、政治部副主任、民四庭庭长等。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">2015年7月，罗东川从法院系统到了纪委系统，担任中央纪委案件审理室主任。当时，中纪委干部交流频繁，包括罗东川在内的一大批系统外的“新鲜血液”被选任到重要岗位上。</span></p>
<p><span style="font-size: 16px;">两年后（2017年4月）“空降”新疆，担任新疆维吾尔自治区党委常委、纪委书记。</span></p>
<p><span style="font-size: 16px;">2018年7月，罗东川重回最高法，成为最高法副院长，2018年12月任知识产权法庭分党组书记、庭长。</span><span style="font-size: 16px;">政知君注意到，罗东川也是最高法的8位副院长中最年轻的一位。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200804/a291fe48e672461db85fa6afd1315e0a.jpeg" /></p>
<p><span><strong>多次回应反腐热点，“任何人都没有丹书铁券”</strong></span></p>
<p><span style="font-size: 16px;">在纪委系统工作期间，罗东川备受外界关注。</span></p>
<p><span style="font-size: 16px;">比如，2016年1月，罗东川曾出现在国新办的一场新闻发布会上，解读十八届中央纪委第六次全会精神。</span></p>
<p><span style="font-size: 16px;">当时，有媒体提问，“过去一年有像令计划、周永康这样的大老虎被打下了，中纪委今年会不会继续这样的趋势，我们会不会看到更多这类级别的大老虎被打下呢？”</span></p>
<p><span style="font-size: 16px;">时任中央纪委案件审理室主任罗东川回答说，任何人都没有丹书铁券，也没有铁帽子王。</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200804/d60128ae680140d499660dead53f0e4c.png" /></p>
<p><span style="font-size: 16px;">2017年1月，他再度出现在新闻发布会上，解读十八届中央纪委七次全会精神。</span></p>
<p><span style="font-size: 16px;">当时，有记者提问，“今年（2017年）将召开十九大，有舆论担心，出于稳定的考虑会放缓反腐的节奏，不知对此作何评价？”</span></p>
<p><span style="font-size: 16px;">罗东川说，要克服“届末之年反腐败可以收官”的思想，要做到惩治腐败力度决不减弱，零容忍态度决不改变。</span></p>
<p><span style="font-size: 16px;">当时，罗东川还证实了民政部部长李立国、副部长窦玉沛的相关消息。</span></p>
<p><span style="font-size: 16px;">他说，“民政部领导李立国和窦玉沛，由于巡视和群众举报反映的问题，中央纪委正在对他们进行审查，一旦把事实情况查清楚，根据他们的违纪事实和性质将会依照党纪处分条例作出处分，处理结束的时候会把相关消息对公众做公布。”</span></p>
<p><span style="font-size: 16px;">“反腐其实也是在按照规矩来办，不能说是反腐什么事儿都能干，什么手段都能用”，政知君注意到，罗东川还曾在专题片《打铁还需自身硬》中亮相。</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200804/555ff66dc8de49fe978431202f66036b.jpeg" /></p>
<p><span><strong>近期有多人“空降”福建</strong></span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">目前，福建党委班子成员共11人，包括省委书记于伟国，代省长、福州市委书记王宁，此外还有：</span></p>
<ul>
<li>省委常委、厦门市委书记胡昌升</li>
<li>省委常委周联清</li>
<li>省委常委、副省长赵龙</li>
<li>省委常委、省纪委书记，福建省监察委员会代理主任李仰哲</li>
<li>省委常委、宣传部部长邢善萍</li>
<li>省委常委、统战部部长庄稼汉</li>
<li>省委常委、省军区政治委员苏保成</li>
<li>省委常委、组织部部长杨贤金</li>
<li>省委常委、秘书长郑新聪</li>
</ul>
<p><span style="font-size: 16px;">其中，赵龙、李仰哲都是今年刚刚“空降”到福建的。</span></p>
<p><span style="font-size: 16px;">李仰哲曾任中央纪委国家监委驻商务部纪检监察组组长，今年5月“空降”福建。赵龙此前任自然资源部党组成员、副部长，今年7月到了福建任职。</span></p>
<p><span style="font-size: 16px;">不妨把时间线再拉长一点。其实，十八大后曾有多人“空降”福建。</span></p>
<p><span style="font-size: 16px;">比如，2014年1月，时任中央党校副校长的李书磊“空降”福建，履新福建省委常委、宣传部部长。李书磊现任中央纪委副书记，国家监委副主任。</span></p>
<p><span style="font-size: 16px;">再比如，现任福建省代省长的王宁，也是“空降兵”。王宁是2015年12月到福建任职的，他之前的职位是住建部副部长。</span></p>
<p><span style="font-size: 16px;">2016年3月，时任中国社会科学院党组成员、秘书长的高翔“空降”福建，担任省委宣传部部长，高翔现任中国社科院副院长。</span></p>
<p><span style="font-size: 16px;">2016年10月，时任中央纪委第九纪检监察室主任的刘学新“空降”福建，担任纪委书记，他现任上海市委常委、市纪委书记。</span></p>
<p><span style="font-size: 16px;">现任福建省政协主席崔玉英也是“空降兵”。崔玉英曾任中宣部副部长，2018年1月到福建担任现职，这样的人事调整，并不常见。</span></p>
<p><span style="font-size: 16px;">此外，还有福建省委原常委、政法委原书记王洪祥。</span></p>
<p><span style="font-size: 16px;">王洪祥是2017年3月从最高检政治部主任岗位上空降福建的，2019年3月，王洪祥从福建省委常委、政法委书记岗位上进京，履新中央政法委副秘书长。</span></p>
<p><span style="font-size: 16px;">王洪祥进京后，福建省委政法委书记岗位空缺。</span></p>
<p><span style="font-size: 16px;"><strong><span>资料 | 澎湃新闻 新华社 人民网 福建新闻联播等</span></strong></span><strong></strong></p>
<p><span style="font-size: 16px;"><strong>校对 | 葛冬春</strong></span></p>