➜谁能成为特斯拉和蔚来的继任者？
http://www.sohu.com/a/412075812_616701	6716
<p>“一辆445公里续航的车干翻了一切”，这是理想汽车创始人李想，面对特斯拉Model 3在京沪深三个一线城市拿下6月份销冠后的感叹。</p>
<p>特斯拉在中国的一骑绝尘，李想认为对其它车企来说是“灭顶之灾”。即便如此，李想口中的这部分人可能还没搞明白特斯拉到底怎么赢的？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200808/3a6cb81eef084030abeffcd98ad7ce9e.jpeg" max-width="600" /></p>
<p>一直以来，续航是关乎电动车行业永远绕不开的话题，而里程焦虑则是纯电动车自诞生以来就带给用户的“母胎痛点”。</p>
<p>不过，从李想的讨论来看，新能源车型中，卖得好的Model 3和ES6并非是最长续航版本，反而400多公里是最多人的选择，特别是特斯拉在续航、智能、性价比这三个方面都赢不了其它新势力，其地位却依然撼动不了。当都在拼谁的续航里程更长时，特斯拉以一股不被人知的“神秘力量”成为这个领域的霸主。</p>
<p>大多数人选择400多公里的纯电汽车，可以说是性价比和续航间的一个最佳平衡。同时，对于补能的焦虑，选择特斯拉与蔚来的消费者或许更加从容，因为特斯拉的超级快充站，以及蔚来的换电、上门充电服务和代充电服务，都为消费者的里程焦虑提供了“药方”。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200808/2c7aa5d36d5145d485c13cd10f5260b6.jpeg" max-width="600" /></p>
<p>“充电桩”则是李想归纳特斯拉赢得这场“战争”的神秘力量之一。随着电动车的保有量增加，公共快充的体验会持续下降，能够稳定的解决最基本的充电体验，是销量的核心基础。最基本的“一日三餐”的竞争其实就已经分出胜负，产品好和服务好则是附加分值。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>还有一点不可忽视的是，特斯拉和蔚来都是走的高端路线，大多是增购用户，再加上豪华品牌市场消费能力的增长，也为这批高端新能源车提供了实力雄厚的消费基础。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200808/61760145ff9f4dd6bc5c138b29efa215.jpeg" max-width="600" /></p>
<p>但对普通品牌来说，打法还是要与前两者做出区隔，毕竟10万-20万区间的消费者，更多的是首购用户，用车惯性也更多的是处在燃油车消费时代，因此要推动这批消费者首购新能源或增购新能源，三个充要条件呼之欲出。</p>
<p>“物超所值”是每个消费者的心理，首先新能源车要拥有高价值，同时价格不能太贵，即产品价值比要非常高；另外，产品要有真实的续航里程和便捷的充电网络来解决里程焦虑，三是更好的保值率，只有解决了消费者二手车残值率的忧虑，用户才能在增换购时轻装上阵。</p>
<p>说实话，这样的条件对于厂家来说很苛刻，但欲戴王冠者，必承其重，想要获得成功，必须给予消费者足够的诚意。很难做到，但不代表做不到，昨晚于杭州西湖上市的几何C便率先在新能源市场“首开先例”。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200808/cb08e0aac7d04da9bd0bd9a8580bf8ff.jpeg" max-width="600" /></p>
<p>作为几何汽车首款纯电SUV几何C，定位为“真能跑纯电SUV”，以“真续航”与“真保值”两大杀手锏搅局新能源市场。新车共推出NEDC 400km、NEDC 550km两个续航版本共5款车型，综合补贴后售价为12.98万-18.28万元。</p>
<p>与市场上主流的新能源产品，如小鹏G3（14.68万~19.98万元）、威马EX5（13.98万~19.98万元）以及广汽新能源Aion V(15.96万~23.96万元)相比，几何C补贴后12.98万元的价格显得极具竞争力。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200808/a6b637366b0d4be88bd31d1ba4bf6a38.jpeg" max-width="600" /></p>
<p>对于纯电汽车来说，最重要的就是三电系统，几何C搭载的SEM智能能量管理系统打通三电技术通道，从蓄能、节能、回能、控能、升能五大维度，通过以算法为核心的能效控制，实现超低能耗、高精准能量控制和高效能量回收。此外，拥有23项越级配置的几何C，更是体现了其高产品价值。</p>
<p>至于充电桩问题，与特斯拉、蔚来不同的是，基于曹操专车在北上广深等50多座城市的运营，几何C在充电问题上拥有庞大的“备胎”对象。不仅如此，购买几何C后，几何汽车在赠送充电桩及安装服务的同时，还送2年免费充电，解决用户购车后的充电烦恼。</p>
<p>当充电的问题解决后，二手车保值率又成为用户新的烦恼。为了解决纯电二手残值低、用户二手车无处卖的问题，几何C可以说煞费苦心，推出2年7折保值回购政策。在这点上，特斯拉的政策是3年5折回购，且累计使用里程在6万公里内，小鹏与威马分别为3年6折保值置换、3年61.8%回购的政策。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200808/b999e84e34d6423eb069e3586be9f994.jpeg" max-width="600" /></p>
<p>以上种种，可以看出几何C对用户的至心之意，也能看出几何C想要在新能源领域有所建树的决心。毕竟其兄弟车型几何A的低迷销量，没有为几何汽车的品牌塑造提供好的源动力。如今几何C的到来，与其形成“轿车+SUV”的产品矩阵，双车征战新能源市场，势必能够为几何汽车注入新的活力。</p>
<p>对于新能源市场，几何汽车一定是铆足了劲往里拱。纵观目前中国新能源领域，具备竞争力的车企和产品无外乎只有有蔚来、威马、小鹏、理想等4家造车新势力，还有一些传统车企旗下的新能源品牌，如广汽新能源Aion系列、比亚迪王朝新能源系列。</p>
<p>这些车企与产品一面互相角逐，一面又与合资品牌及独资车企特斯拉竞争。压力虽然没有燃油车市场大，但作为风口上的领域，新能源将会成为未来车企绝大多数销量的来源。所以除了在产品层面上的竞争，为了吸引更多消费者的关注，几何汽车还开创了“几何+”共创平台。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200808/ba96f47cfb2d4cdba9c734e744721e22.jpeg" max-width="600" /></p>
<p>在“开放、共享”理念的指导下，几何汽车将与用户共同创造未来汽车的新思路，在诸多资本注入的推动下，“几何+”将吸引更多对智能汽车、无人驾驶方面感兴趣的用户参与，培育消费者的参与激情。可以说，这是几何汽车作为传统车企开始运用了类似新势力一般的互联网思维。</p>
<p>值得一提的是，几何C成为2022年杭州亚运会官方指定用车，很大程度上提升了几何C包括几何汽车的品牌形象。</p>
<p>追随者众，成功者寡，特斯拉的赢法很多人学不来，毕竟这需要十多年历史的积累，而几何C也不再对标特斯拉，选择属于自己的运作方式和理念，成为另一个领域的先行者。对此，吉利汽车集团副总裁冯擎峰也表示：“通往C位的道路不止一条，几何汽车要走的就是最不寻常的那条路。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200808/f02af4ecbeeb464991bd47de6f5e1af9.jpeg" max-width="600" /></p>
<p>至于谁能成为特斯拉和蔚来的继任者，几何汽车不关心，包括小鹏、理想、威马在内的新能源品牌也只会想成为这个领域独一无二的车企。不像谁，不是谁，只是用户认可的车企。</p>
<p>甘芳利 /文</p>