➜KPL四大着名职业选手成为程潇护花使者！这才是最强带妹
http://www.sohu.com/a/413301148_100241548	49304
<p>随着网络技术的不断发展壮大，电子游戏这一块可是非常火爆吗，越来越多的人投入其中，特别是王者荣耀这个领域，无论大人还是小孩都爱玩，当下的知名明星也不例外。于是诞生了很多知名主播，着名演员程潇和张楚寒就是跨界主播，都签约了在斗鱼旗下。最近网上出现一消息，8月17日四名职业选手会和程潇一起五排，进行全民踢馆，四名职业选手同时担任着护花使者这个任务。得到这个消息网友们可不淡定了！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200815/829e84f02a284e31a8f1f5d0a2425dc7.jpeg" max-width="600" /></p>
<p>对于程潇，大多数男生都应该认识。长相甜美可爱，声音也非常好听，年少时就一举成名。在今年5月25日，程潇入驻斗鱼，引起了娱乐圈和电竞圈的轰动。跨界直播，这让很多网友有所不解。电竞圈里的主播都想着法进入娱乐圈，而程潇却进入电竞圈。并直播起了王者荣耀，在第一天就取得了好成绩，人气甚至超越了同平台的许多知名主播。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200815/a6efabfe9c5b483ea531f7eb18e45c9c.jpeg" max-width="600" /></p>
<p>直到后来才知道，程潇非常喜欢王者荣耀这款游戏，想把自己的技术展现给大家。8月17日，也就是全民踢馆赛，是由斗鱼平台举办的，邀请了四位职业选手作为程潇的护花使者，一起五排。欢迎全民狙击，前来挑战，狙击成功队伍可获得500q币，狙击并挑战成功的队伍可获得1000q币。这可是所有平台中第一次明星和四位职业选手组队的活动，网友们表示：斗鱼不愧是大哥大。网友们不仅期待程潇的表现，同时也期待这四位职业选手带来的精彩比赛。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200815/80a758a3f75c4d3bb59f0f2b1ecd39f0.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这四位职业选手可不是来自一个战队，而是来自eStarPro，VG，RW这三只队伍，四位职业选手分别是诺言，Alan，易瞳，渡劫。这四位可都是重量级的人物，特别是诺言和渡劫。两位都是边路霸主，橘右京和达摩可是出神入化。四大职业选手作为程潇的护花使者，这下肯定会让观众们过足眼瘾。不知道小伙伴们是程潇的粉丝吗？8月17日，让我们一起锁定100100，我们不见不散！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200815/baf7f70bd2824549b5a6220c50149571.jpeg" max-width="600" /></p>
➜灵狐姐首播让年鹏老师扮演自己？网友：太辣眼睛不敢看
http://www.sohu.com/a/413301478_100241548	49480
<p>对于"灵狐"这个词，小伙伴们第一时间应该会想到《穿越火线》这款游戏里的一个角色，那就是——灵狐者。灵狐者是游戏主要角色之一，凭借着完美、性感的身材吸引众多CF玩家。她也凭借着自身反应速度和娇小的身材，还有娇媚的声音等特点受到热捧。就在今天晚上，灵狐姐在斗鱼首播，并且收到了四大主播发起挑战。会发生什么有趣的事情呢？让小编我带你们一起来看看吧！</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200815/9b90749f5721464db3425b0b777fc560.jpeg" max-width="600" /></p>
<p>灵狐姐是一个虚拟角色，通过配音和直播间粉丝们进行互动，当然这是灵狐姐本人的声音。最早之前，灵狐者这个英雄上线，就受到了众多玩家的喜爱。随后灵狐姐通过虚拟角色，以声音方式呈现在观众面前。本来以为，不会受到观众们欢迎，意想不到的是：在当晚直播时，灵狐姐超过了同平台的各大穿越火线知名主播。因此CF一姐诞生了，技术并不是很好，但凭借着声音吸引了许许多多的观众。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200815/20f0f6d1977a4ea5aa540be5b2ff6def.jpeg" max-width="600" /></p>
<p>8月15日，是灵狐姐的首播，斗鱼平台四大穿越火线知名主播前来挑战，分别是：茄子、白鲨、年鹏、赵山河。这四位可都是斗鱼平台的大主播，准备挑战手无寸铁的灵狐姐。网友们纷纷表示：不怕观众们笑掉大牙？既然四大主播向灵狐姐发起挑战，必然是摸清了底子。灵狐姐未开播这段时间，可是拜师学艺了！而他的师傅就是拿下过冠军的年鹏，今天挑战他本人也在其中。年鹏老师到底会不会拿出全部实力呢？</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200815/fc51f1b261ef453dbc81d1c0ebb2ee80.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>晚上18:00整，灵狐姐准时开播。并且像大家演唱了一首《这就是爱吗》观众们直呼：太养耳。随后主动向白鲨发起连麦，毕竟是首播嘛，新人主动向前辈拜访，非常值得学习，灵狐姐也是非常有礼貌。由于白鲨电脑软件出现故障，不能切磋了，为了弥补过错，白鲨让灵狐姐提问。"我在什么时候上线穿越火线的？"'我本人的生日是几号？'白鲨果然是白鲨啊，纷纷答对了，看来课下工作做的很足嘛。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200815/d4b285ff536041cb80470d06fa4abdc8.jpeg" max-width="600" /></p>
<p>今天不能与灵狐姐切磋，白鲨提议明天再切磋。最后只好切断了连麦，观众们最期待的一刻到来了。那就是灵狐姐连麦年鹏老师，并且发生了一件有趣的事情。灵狐姐在前几天给年鹏老师准备了一件神秘礼物，并要求在首播当天打开。面对几百万观众，年鹏打开了神秘礼物，这下懵了。居然是灵狐者的衣服，丝袜，帽子一应俱全。灵狐姐准备让年鹏老师扮演自己，最终年鹏还是逃不过灵狐姐和百万观众，穿上来灵狐者的衣服展现在大家面前。灵狐姐和年鹏老师一起切磋过后又拜访了，茄子和赵山河也都是爆笑不断。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200815/cc43f0674d8b4f538c807e12b1b20eb3.jpeg" max-width="600" /></p>
<p>你们有没有喜欢上CF灵狐姐呢？在灵狐姐直播间还可以领取关于灵狐者的专属礼品哦！还不快快去白嫖</p>