➜官宣！Cambrios Film Solutions市场动态
http://www.sohu.com/a/333353463_159067	6305
<ul>
<li>宣布推出全球首款金属-纳米银线（MOS）解决方案</li>
<li>请求无效C3Nano两件纳米银线中国专利</li>
<li>于美国调查侵犯Cambrios专利的产品</li>
</ul>
<p><span style="font-size: 16px;">加利福尼亚州桑尼维尔，2019年8月11日- 身为纳米银线Silver Nano Wires（“SNW”）技术的领导者，Cambrios Film Solutions（“Cambrios”）今天宣布推出世界上第一款能实现新柔性和可穿戴消费装置量产的金属-纳米银线（“MOS”，金属可为铜、银等）先进材料。</span></p>
<p><span style="font-size: 16px;">Cambrios突破性的MOS材料是以SNW为主的柔性材料，可直接取代已经为世界上许多最知名的智能手机所采用的MOI（ITO-金属）材料。</span></p>
<p><span style="font-size: 16px;">Cambrios在中国提交了两份对C3Nano公司两件中国SNW相关专利做出无效宣告的请求。依照目前的政治环境，似乎SNW的市场导入被区分为中国和美国/世界其他市场，而中国市场正以较快的速度向前发展，因此Cambrios对这样的市场发展作出反应。</span></p>
<p><span style="font-size: 16px;">与针对C3Nano美国'968及'301专利提出的多方复审（IPR）中的论点一致，Cambrios在中国的无效宣告请求理由书中主张C3Nano的'555和'577专利无效，并挑战C3Nano声称其“熔合技术”没有被现有技术所涵盖的论点。Cambrios在其理由书中说明，在C3Nano提交'555和'577专利的数年前，SNW透明导电膜电学和光学性能方面的实现就已经超过'555和'577专利所描述者。Cambrios会持续于全球专利层面上努力，包括在中国及美国捍卫其SNW相关专利组合，以及针对其他市场参与者企图涵盖习知技术的不当专利，提出有效性挑战。</span></p>
<p><span style="font-size: 16px;">Cambrios还致力于积极执行其知识产权，范围扩及且包括墨水和薄膜供货商，例如C3Nano。Cambrios目前正努力调查已在美国市场上销售的产品，以及任何涉嫌含有侵权SNW墨水或薄膜的未来产品。如果发现有侵害Cambrios专利权的产品或行为，Cambrios将采取适当措施以防止被侵权。必要时Cambrios将会采取法律行动，并且会在提出法律行动时发布新闻稿，指出被控侵权人和侵权产品。</span></p>
<p><span style="font-size: 16px;">Cambrios以其强大的专利组合闻名于该行业。Cambrios在大规模量产SNW的基础研究和开发方面已有超过14年的历史，且自始就致力于其知识产权的保护。Cambrios在研发方面投入巨资，为客户提供最优质、最可靠的SNW解决方案。也因此，Cambrios能凭借其包含190项以上已授权专利的全球专利组合(占该领域已授权专利的大宗)，继续处于市场有利地位。</span></p>
<p><span style="font-size: 16px;">Cambrios首席技术官Michael Spaid说:“Cambrios致力于保护其在SNW技术领域超过十年的研发创新投资，并将大力捍卫其知识产权，防止SNW墨水制造商、SNW薄膜制造商、传感器制造商或原始设备制造商等的未经授权使用”。</span></p>
<p><span style="font-size: 16px;">有关Cambrios Film Solutions的更多信息，请访问www.cambrios.com。</span></p>
<p><span style="font-size: 16px;"><strong><span>关于Cambrios Film Solutions</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">Cambrios Film Solutions Corporation是这些专利的所有者，是一家控股公司。研发由其位于美国加利福尼亚州桑尼维尔的美国子公司Cambrios Advanced Materials Corporation进行，台湾和中国的子公司负责管理销售和生产。该公司的ClearOhm®产品是一种透明导体，具有比传统材料和方法更高的光学和电学性能。ClearOhm材料的应用包括触摸屏，EMI屏蔽，ePaper，OLED照明和薄膜光伏装置。</span></p>
➜继京东方，智云自动化又斩获华星光电设备订单达8922万元
http://www.sohu.com/a/333353464_159067	6305
<p><span style="font-size: 16px;">来源 ：公告</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>大连智云自动化装备股份有限公司</span></strong><strong><span></span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;">关于已披露子公司意向订单进展暨收到《中标通知书》的公告 </span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。</span></p>
<p><span style="font-size: 16px;">大连智云自动化装备股份有限公司（以下简称“公司”或“智云股份”）于2019 年 7 月 3 日披露了《关于子公司 OLED 模组绑定类、贴合类设备获得首份意向订单的公告》（详见巨潮资讯网 http://www.cninfo.com.cn，公告编号：2019-040），公司全资子公司深圳市鑫三力自动化设备有限公司（以下简称“鑫三力”）近日收到中国电子进出口有限公司送达的《中标通知书》，确认鑫三力中标“武汉华星光电第 6 代 TFT-LCD 及 AMOLED 新型显示器生产线项目”。现将本次中标有关情况公告如下：</span></p>
<p><span style="font-size: 16px;"><strong><span>一、中标项目主要内容</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">中标项目一：</span></p>
<p><span style="font-size: 16px;">项目名称：武汉华星光电第 6 代 TFT-LCD 及 AMOLED 新型显示器生产线项目</span></p>
<p><span style="font-size: 16px;">招标编号：0714-1740CSOT0009/171</span></p>
<p><span style="font-size: 16px;">设备名称：Module Circuit Bonding On Film Machine 模组电路板实装机</span></p>
<p><span style="font-size: 16px;">数 量：2 台</span></p>
<p><span style="font-size: 16px;">中标项目二：</span></p>
<p><span style="font-size: 16px;">项目名称：武汉华星光电第 6 代 TFT-LCD 及 AMOLED 新型显示器生产线项目</span></p>
<p><span style="font-size: 16px;">招标编号：0714-1740CSOT0009/186</span></p>
<p><span style="font-size: 16px;">设备名称：3D Cover Glass Laminator Machine 曲面盖板贴合机</span></p>
<p><span style="font-size: 16px;">数 量：3 台</span></p>
<p><span style="font-size: 16px;">上述中标项目中标金额合计为：人民币 89,224,800 元</span></p>
<p><span style="font-size: 16px;"><strong><span>二、中标项目对公司的影响</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">1、本次项目中标，系公司已披露的鑫三力 OLED 模组绑定类、贴合类设备获得的首份国内面板客户意向订单的进展，标志着公司 3C 自动化设备业务在 OLED 模组领域进一步得到市场认可，良好的示范效应有利于促进公司在该领域业务的拓展及持续盈利能力的提升，为公司高端装备业务的稳步发展提供新动力。</span></p>
<p><span style="font-size: 16px;">2、本次中标项目签订正式合同并顺利实施后，预计对公司未来的经营业绩产生一定积极影响。</span></p>
<p><span style="font-size: 16px;">3、招标公司与公司不存在关联关系，本次中标项目的履行对公司业务、经营的独立性不会产生影响，公司不会因此对招标公司形成业务依赖。</span></p>
<p><span style="font-size: 16px;"><strong><span>三、其他相关说明及风险提示</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">截至本公告披露日，上述中标项目尚未与招标公司签订正式合同，合同签订和合同条款尚存在不确定性，项目具体内容以最终签署的正式合同为准。公司将根据《深圳证券交易所创业板股票上市规则》、《公司章程》等相关规定，根据项目进展依法及时履行信息披露义务。敬请广大投资者谨慎决策，注意防范投资风险。</span></p>
<p><span style="font-size: 16px;"><strong><span>四、备查文件</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">《中标通知书》。</span></p>
<p><span style="font-size: 16px;">特此公告。</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">大连智云自动化装备股份有限公司</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">董事会</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">2019 年 08月 12日</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>大连智云自动化装备股份有限公司</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;">关于子公司收到《中标通知书》的公告</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">大连智云自动化装备股份有限公司（以下简称“公司”或“智云股份”）全资子公司深圳市鑫三力自动化设备有限公司（以下简称“鑫三力”）近日收到中国电子进出口有限公司送达的《中标通知书》，确认鑫三力中标“绵阳京东方第6 代 AMOLED（柔性）生产线项目”。现将本次中标有关情况公告如下：</span></p>
<p><span style="font-size: 16px;"><strong><span>一、中标项目主要内容</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">项目名称：绵阳京东方第 6 代 AMOLED（柔性）生产线项目</span></p>
<p><span style="font-size: 16px;">招标编号：0714-174B0EMY0001/250</span></p>
<p><span style="font-size: 16px;">设备名称：Bonding Dispenser 涂覆机</span></p>
<p><span style="font-size: 16px;">数量：1 套&amp;14 套</span></p>
<p><span style="font-size: 16px;">中标金额：人民币 75,574,400 元</span></p>
<p><span style="font-size: 16px;"><strong><span>二、中标项目对公司的影响</span></strong><strong><span></span></strong></span></p>
<p><span style="font-size: 16px;">1、本次中标项目，标志着公司 3C 自动化设备业务在 OLED 模组领域进一步得到市场认可，进一步提高了鑫三力的市场占有率及市场影响力，良好的示范效应有利于促进公司在该领域业务的拓展及持续盈利能力的提升，为公司高端装备业务的稳步发展提供新动力。</span></p>
<p><span style="font-size: 16px;">2、本次项目中标总额为人民币 7,557.44 万元，占公司 2018 年度经审计营业收入的 7.74%，中标项目签订正式合同并顺利实施后，预计对公司未来的经营业绩产生积极影响。</span></p>
<p><span style="font-size: 16px;">3、招标公司与公司不存在关联关系，本次中标项目的履行对公司业务、经营的独立性不会产生影响，公司不会因此对招标公司形成业务依赖。</span></p>
➜日月光扩充产能砸23.26亿新台币扩高雄厂
http://www.sohu.com/a/333353465_159067	6305
<p><span style="font-size: 16px;">来源 ：联合新闻网</span></p>
<p><span style="font-size: 16px;">半导体封测大厂日月光投控旗下日月光半导体拟向宏璟建设购入K24新建厂办大楼，议定未税交易金额新台币23.26亿元，因应未来高雄厂产能扩充需求。</span></p>
<p><span style="font-size: 16px;">日月光投控今天下午召开重大讯息说明会，财务长董宏思表示，子公司日月光半导体董事会今天决议通过，向关系人宏璟建设购入K24新建厂办大楼，双方议定未税交易金额23.26亿元，因应日月光未来产能扩充需求，提升生产制造支援效能。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190813/8db4a4a0eca942c6b1079843266d3635.jpeg" /></p>
<p style="text-align: center;">日月光（图片来源：联合新闻网）</p>
<p><span style="font-size: 16px;">董宏思指出，K24新建厂办大楼包括K24主体厂房1万9625坪，D1到D2化学材料仓库230.6坪、以及D3高压变电站543坪，合计共2万398.6坪。</span></p>
<p><span style="font-size: 16px;">董宏思表示，日月光为配合高雄厂未来营运成长需求，并解决化学材料仓库空间不足、并提升第二园区厂房供电质量，拟购入位于楠梓加工区第二园区的K24新建厂办大楼，达到产能配置及提升生产制造支援效能。</span></p>
<p><span style="font-size: 16px;">日月光投控指出，K24厂房导入「绿建筑」设计理念，已取得碳足迹最高等级「钻石级」认证，是全国首座同时获得「台湾绿建筑EEWH」候选认证以及「建筑碳足迹」钻石级认证的半导体厂房。</span></p>
<p><span style="font-size: 16px;">董宏思表示，相关厂办大楼将进行半导体封装测试使用。</span></p>
➜TCL上半年净利润同比增长69.9%！华星光电市场份额已达全球第二
http://www.sohu.com/a/333371725_159067	6305
<p><span style="font-size: 16px;">来源 ：TCL</span></p>
<p><span style="font-size: 16px;">8月12日晚间，TCL集团发布2019年半年度报告，报告显示，二季度，电视、手机等终端业务已经离表，核心主业为半导体显示及材料业务。按备考口径计，TCL集团上半年实现营业收入261.2亿元，同比增长23.9%，净利润为26.4亿元，同比增长69.9%，其中归属于上市公司股东的净利润20.9亿元，同比增长42.3%。</span></p>
<p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190813/7344b9b6d4b54b43b7981d40746ea236.jpeg" /></p>
<p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190813/286d246d9488423aa19150b493b3169a.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>极致效率成本 变革创新开拓</span></strong><strong><span></span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;">2019 半年报董事长致辞</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">尊敬的各位股东、合作伙伴和员工：</span></p>
<p><span style="font-size: 16px;">上半年，本集团继续深入推进业务变革转型。面对严峻的竞争环境，全体员工以战时状态迎接挑战，以极致效率成本求生存，以变革创新开拓谋发展，不断提升企业的竞争力。今年 4 月，公司顺利完成重组剥离智能终端及配套业务，TCL 集团由相关多元化经营转为聚焦半导体显示及材料产业，并以产业牵引，发展产业金融和投资业务。通过重组，公司进一步完善经营战略，优化组织流程，提高经营效率和竞争力。上半年，TCL 集团备考口径实现营业收入 261.2 亿元，同比增长 23.9%；实现净利润 26.4 亿元，同比增长 69.9%；本集团整体达成上半年经营预算目标。重组后，TCL 资本结构和经营效率进一步优化：上半年人均净利由 1.88 万元提升至 6.66 万元；资产负债率由 68.4%降至 60.4%，经营现金流为 61.5 亿元，大大增强了企业可持续发展能力。</span></p>
<p><span style="font-size: 16px;">为提升股东价值，上半年公司提出 15-20 亿元的股份回购方案，目前已完成 15.6 亿元，公司将根据市场情况完成余下的回购安排。同时，自 2018 年 12 月起，本人先后增持本集团股票 17,457.5 万股，坚定看好企业的长期发展。</span></p>
<p><span style="font-size: 16px;">TCL华星上半年实现营业收入162.8亿元，同比增长33.5%；净利润10.2亿元，同比下降7.83%，主要原因为显示产品价格大幅下降。但通过推进极致效率和成本控制，强化产品技术能力，以及产品结构优化，TCL华星依然实现销量和收入增长目标。其中LTPS业务超额完成经营预算，市场份额已达全球第二；TCL华星业务经营效率和效益水平仍然保持行业领先。</span></p>
<p><span style="font-size: 16px;">本集团产业金融及投资业务以及其他业务在当期业绩持续增长，资产处置损益已在当期入账，对集团整体利润增长发挥积极贡献。</span></p>
<p><span style="font-size: 16px;">产品技术创新是企业发展的核心驱动。TCL华星上半年研发投入21.3亿元，LTPS产品技术做到行业领先；柔性AMOLED产品已开始产能和良率爬坡，预计年底将实现量产；同时大力发展大型商用显示屏和高端4K、8K产品，以及电子竞技及车载显示等业务，横向拓展产品和应用，增加收入和盈利。</span></p>
<p><span style="font-size: 16px;">TCL华星积极布局下一代显示技术、工艺和材料。加快开发Mini-LED on TFT技术和产品， 以及AMOLED的折叠、全柔性、屏下摄像等领域新技术。TCL华星主导的“广东聚华柔性及印刷显示技术平台”已成为新一代显示技术的引领者，在该领域的产品技术创新成果获得业界关注和好评。TCL华星当期新增PCT专利申请数量为1,056件，已达全球行业领先的水平。</span></p>
<p><span style="font-size: 16px;">TCL 华星通过极致效率成本，进一步精简组织和业务流程，提高经营质量，增加经营效益，保持业务持续增长。</span></p>
<p><span style="font-size: 16px;">展望全年及未来，全球经济增长的不确定性增大。中美贸易摩擦升级风险难以控制；贸易保护主义和单边主义行为将降低全球经济增长速度；中国经济将不可避免受到较大的影响。半导体显示器件是中间产品，TCL华星产品市场分布均衡，客户质量和组合较好，受中美贸易冲突影响不大；但如果全球经济持续低迷，显示行业的低谷期可能延长。本集团其他业务基本不受中美贸易冲突的影响。</span></p>
<p><span style="font-size: 16px;">每次经济调整，都会推动行业重构洗牌，加快产品技术迭代和商业模式创新,对企业既是挑战，也有机遇。本人认为，虽然全球半导体显示产业供过于求的情况依然持续，产品价格将继续承压，行业亏损扩大，但目前价格已近谷底；虽然未来两年还有新的产能释放，但同时也有一些企业或产能被淘汰退出，供过于求将逐步缓解；全球行业优胜弱汰加剧，将重构产业格局，提高行业集中度；传统市场的平稳增长和商用显示市场的快速增长，将驱动市场需求提升；新技术应用和新的市场需求将给行业带来更多机会。</span></p>
<p><span style="font-size: 16px;">半导体显示产业是电子信息产业最重要的基础核心器件之一，中国最有机会在该产业做到全球领先。中国在显示产业已经建立规模、效率的优势，并加快完善产业链；新技术开发和专利能力正在快速追赶全球领先水平；虽然还要经历一段去化产能的行业低谷期，进一步压缩行业利润；但从中长期来看，全球市场对显示产品的需求增长是确定的，市场空间很大。另一方面，显示行业进入的技术和资本壁垒很高，将进一步提高行业集中度。从全球产业格局来看，欧、美不可能重返显示产业，日本和中国台湾地区在该产业也日渐式微；中国和韩国将成为显示产业发展的主要推动力，本人对半导体显示产业发展前景充满信心。</span></p>
<p><span style="font-size: 16px;">本人坚信，TCL华星竞争力和效益、效率将继续保持行业领先；随着已投资建设的产能（t6和t4、t7工厂）逐步释放，将带来业绩的持续增长。TCL华星高效的产业结构布局，创新的技术能力以及稳定的财务资本结构，将有机会把握全球行业并购重组的机会，完善产业链布局，提高规模、效率和竞争力。TCL华星将实现逆势增长，做到全球行业领先。</span></p>
<p><span style="font-size: 16px;">市场总是充满挑战和机遇，本集团将坚持既定的经营战略，心无旁骛，扎实、专注，全力以赴做好每项工作：加强技术创新，极致成本效率，加快全球化能力建设；进一步优化产业结构，完善产业链；把握新的市场机会，培育增长新动能；培育创业、当责的企业文化， 增强内生发展动力。TCL华星已经建立起相对竞争优势，进一步提高在全球产业市场地位。本集团的产业金融及投资业务及其他业务也保持良好的发展态势，持续为本集团带来销售收入和盈利贡献。按照目前业务和市场趋势，本集团有信心在下半年继续实现销售收入和利润的增长，并为持续发展奠定坚实基础。</span></p>
<p><span style="font-size: 16px;">近年，中国政府持续推进支持实体经济发展的政策措施，大幅减税降费，改善企业经营环境，本集团各项业务都不同程度的受惠。我认为中国经济结构调整，将为实业发展创造更好的环境，为中国企业全球化创造更多的机会，实业投资将能获得更好的回报。</span></p>
<p><span style="font-size: 16px;">TCL将以全球行业领先为目标，不断提高竞争力，持续健康发展，用优秀的业绩，为中国经济、社会发展做贡献，为股东创造更大的价值。</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">李东生</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">2019 年 8 月 12 日</span></p>
<p><span style="font-size: 16px;"><strong><span>经营情况讨论与分析</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">一、概述</span></p>
<p><span style="font-size: 16px;">上半年，公司聚焦核心主业，经营业绩稳健增长。4 月份，集团完成重组剥离智能终端及相关配套业务，由相关多元化经营转为聚焦半导体显示及材料产业，并以产业牵引，发展产业金融和投资业务。以备考口径计，公司上半年实现营业收入 261.2 亿元，同比增长 23.9%， 净利润为 26.4 亿元，同比增长 69.9%，其中归属于上市公司股东的净利润 20.9 亿元，同比增长 42.3%。以法人口径计，公司上半年实现营业收入 437.8 亿元，按同口径计算同比增长22.5%1；实现净利润 27.4 亿元，同比增长 60.9%；其中归属于上市公司股东的净利润 20.9 亿元，同比增长 31.9%。资产处置净损益 11.5 亿元已于报告期内确认，对集团整体利润增长发挥贡献。</span></p>
<p><span style="font-size: 16px;">报告期内，公司秉持极致效率成本的经营理念，精简组织，重构业务流程，提高经营效益。通过精益化管理和成本费用控制，公司人均净利由 1.88 万元提升至 6.66 万元，备考的集团费用率由 14.5%下降至 11.8%。同时，资本结构和经营效率进一步优化。资产负债率由 68.4% 降至 60.4%，存货周转同比加快 3 天，经营现金净流入 61.5 亿元，企业可持续发展能力增强。</span></p>
<p><span style="font-size: 16px;">TCL 华星以产品技术创新为重要驱动力，提升技术能力和工业能力，保持优于行业的效率和效益指标。上半年，集团累计研发投入 26.7 亿元，提交 PCT 国际专利申请 1,056 件，在新型显示技术和材料领域保持领先优势。t3 工厂月产能由 45K 提升至 50K，t6 和 t4 产线顺利爬坡，t7 产线建设按计划推进。华星产品结构逐步完善，55 吋电视面板市占率居全球第 1 位，LTPS 手机面板市占率提升至全球第 2 位，中小尺寸产品收入占比提升至 43%。TCL 华星通过推进极致效率和成本控制，实现净利润 10.2 亿元，在低谷期依然保持领先行业的盈利能力。</span></p>
<p><span style="font-size: 16px;">产业金融及投资业务保持良好的发展态势，持续为集团带来战略协同价值和盈利贡献。不仅为集团提供资金管理和资本配置服务，降低融资成本，提供稳定的收益贡献；同时，通过孵化、投资等方式，完善产业链生态建设及前沿技术布局。</span></p>
<p><span style="font-size: 16px;">展望全年及未来，全球经济增长的不确定性增大。但同时，我们也看到 5G、AI 等新商业基础设施不断完善，以及 Mini-LED、折叠屏、印刷 OLED 等产品技术不断涌现，新的市场需求快速增长；交互白板、电子竞技、车载等应用场景推动新的需求持续增长；受益于大尺寸化、超高清趋势，传统显示市场依然保持平稳增长。同时，半导体显示产业发展重心逐渐转移到中国，产业集中度将进一步提高。</span></p>
<p><span style="font-size: 16px;">我们相信机遇与挑战共生并存。我们有信心通过完善产业链布局，提高技术和规模优势， 增强竞争力；保持战略定力，以极致效率成本求生存，以变革创新开拓谋发展，实现逆势增长，做到全球行业领先。</span></p>
<p><span style="font-size: 16px;">（一）半导体显示及材料业务</span></p>
<p><span style="font-size: 16px;">上半年，TCL华星出货面积961万平方米，同比增长9.80%，实现营业收入162.8亿元，同比增长33.5%，实现净利润10.2亿元。</span></p>
<p><span style="font-size: 16px;">TCL 华星深圳 t1 和 t2 工厂保持满销满产，t6 工厂产能快速提升，实现大尺寸产品出货面积 894.17 万平方米，同比增长 3.9%，出货量 1,945 万片；由于产品价格大幅低于去年同期， 实现销售收入 91.9 亿元，同比下降 15.1%。</span></p>
<p><span style="font-size: 16px;">TCL 华星武汉 t3 项目产能从设计产能 45K 提升至 50K/月，是全球单体产能最大的 LTPS工厂；上半年实现中小尺寸出货面积 66.8 万平方米，同比增长 4.58 倍；出货量达到 5,779 万片，同比增长超过 3 倍；实现销售收入 70.9 亿元，同比增长超过 4 倍。</span></p>
<p><span style="font-size: 16px;">武汉华星 t4 柔性 AM-OLED 工厂上半年开始产能与良率爬坡，速度快于预期，预计将于今年四季度实现一期量产。</span></p>
<p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190813/db66b15ffe2747d4bb67d2f1d8179fd9.png" /></p>
<p><span style="font-size: 16px;">通过高效的产线投资战略、产业链协同优势和领先的管理水平，TCL 华星在产业周期各阶段均保持运营效率和效益全球行业领先。自投产以来，TCL 华星在过往多轮行业周期波动中始终保持了净利润率和 EBITDA%行业领先水平，具备显著优于同业的周期抵御能力。未来几年，TCL 华星早期投资线体折旧陆续到期，其中 2019 年度 t1 工厂将减少折旧费用 11 亿， 盈利能力将进一步增强。</span></p>
<p><span style="font-size: 16px;">产能进入快速释放期，产品和市场结构更加优化。随着各产线陆续投产，TCL 华星未来5 年大尺寸产能面积将达 17%的复合增长率，中小尺寸预计可达到 26%的复合增长率，增速居行业前列，LTPS-LCD 产品市场份额已达全球第二，柔性 AMOLED 竞争力将快速提高。伴随规模成长，TCL 华星快速向商用显示、车载、电子竞技等快速增长的新兴市场拓展，产品市场分布更加均衡。</span></p>
<p><span style="font-size: 16px;">以产品技术创新驱动业务发展，提升竞争力。在大尺寸领域，TCL 华星发挥 HVA 技术在高端产品的应用优势，连续 5 年稳居中国六大品牌厂商份额第一，进入三星、索尼等高阶产品供应商序列；积极布局高端 4K/8K 产品，加快开发 Mini-LED on TFT 技术和产品，进一步提升高端市场份额。</span></p>
<p><span style="font-size: 16px;">在中小尺寸领域，TCL 华星的 LTPS 技术在 COF 窄边框以及屏下指纹等领域的研发能力及产品生产良率已达到国际一流水平，对全球前六大品牌手机厂商的出货占比超过 80%；柔性 AMOLED 面板的屏下摄像、折叠屏等产品即将量产。</span></p>
<p><span style="font-size: 16px;">积极布局新型显示技术和材料，建立下一代显示技术的领先优势。公司持续专注于印刷显示工艺和材料开发，TCL 华星主导的广东聚华是柔性印刷显示工艺的研发平台，已经获得业界唯一的“国家印刷及柔性显示创新中心”资质；报告期内，广东聚华联合上游材料和设备企业构建新型显示技术工艺研发的开放生态，实现设备效率和器件性能持续提升，加速柔性印刷显示工艺路线的产业化进程。聚华和日本 JOLED 是目前全球印刷打印 O-LED 显示器开发与应用领先的企业。</span></p>
<p><span style="font-size: 16px;">华睿光电研发具有自主 IP 的新型 OLED 关键材料，针对 OLED 完整器件结构的不同功能层，以发光层（EML）材料为研发重点，其中，基于蒸镀工艺的红、绿光材料与溶液加工型红光材料的性能处于行业领先地位。蒸镀式 OLED 的红光和绿光材料，已实现规模化量产。QLED 研发团队已突破红、绿材料使用寿命等关键问题，量子点电致发光领域的公开专利数量位居全球前二。</span></p>
<p><span style="font-size: 16px;">半导体显示产业是技术和投资驱动，新型显示材料的开发，是产品技术迭代升级的基础。TCL 华星将持续在基础新材料，新技术和新工艺的投入，并努力通过技术合作、投资参股等方式，加强技术产业生态能力，在新技术和迭代技术创新做到领先。</span></p>
<p><span style="font-size: 16px;">客户多元化和国际化布局是TCL 华星业务实现可持续增长的重要动力。TCL 华星在TCL 终端系统以外的销售超过 50%，客户覆盖相关行业的头部企业。TCL 华星和 TCL 电子合作在印度模组整机一体化智能制造产业园的建设工作稳步推进，项目规划年产出 800 万片大尺寸模组和 3,000 万片中小尺寸模组，预计将在 2020 年上半年量产。随着国际贸易争端的加剧， 全球化布局将成为 TCL 华星的差异化竞争优势。</span></p>
<p><span style="font-size: 16px;">TCL 华星已建立全球行业领先的效率效益优势，凭借高效的产业结构布局，创新的产品技术能力以及客户，将有机会把握全球行业并购重组的机会，实现规模和效益的持续增长。</span></p>
<p><span style="font-size: 16px;"><strong><span>主要会计数据和财务指标</span></strong></span><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190813/f45cfe075a894b5aba6425e00c0cead6.png" /></p>
<p><span style="font-size: 16px;">注：2019 年 4 月，公司完成了重大资产重组交割，报告期营业收入包含了重组资产 1-3 月份的业绩，上年同期数据包含了重组资产 1-6 月份的业绩，两期数据不具可比性。上年同期数据按 2019 年同口径重新计算，营业收入同比同口径增长22.5%。</span></p>
<p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190813/5f0657b0755343c7a4da8f63204361e1.png" /></p>
<p><span style="font-size: 16px;">注：公司已重组为以半导体显示及材料业务为核心主业的全球化科技产业集团，为股东创造效益、与股东共同发展是公司的核心经营理念和使命，为切实维护股东权益和提升股东价值，公司在报告期内推出并实施了股份回购计划。截至本公告披露日，公司已回购 459,659,522 股，其中 3,875,613 股已作为 2019 年限制性股票激励计划暨“第二期全球创享计划”的股份来源，其余股份作为库存股将继续用于员工持股计划或者股权激励、转换上市公司发行的可转换为股票的公司债券。</span></p>
<p><span style="font-size: 16px;">剔除重组业务数据影响，公司按照重组后合并范围编制报告期和上年同期的备考报告，主要会计数据和财务指标如下：</span></p>
<p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190813/23e5093a67664bc682d2748b3533573a.png" /></p>
<p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190813/cce5e1d9d24947078b1950ccf98bd74f.png" /></p>
<p><span style="font-size: 16px;">公司报告期利润构成或利润来源发生重大变动</span></p>
<p><span style="font-size: 16px;"><strong>收入与成本</strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">（1）营业收入构成</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">单位：人民币元</span></p>
<p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190813/90ba497b067c4e70b919b27791a9b44b.png" /></p>
<p><span style="font-size: 16px;">（2）营业收入分地区构成</span></p>
<p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190813/f5429858e60c4df3a9791bdcb9eaf758.png" /></p>
<p><span style="font-size: 16px;"><strong>公</strong><strong>司面临的风险和应对措施</strong></span></p>
<p><span style="font-size: 16px;">1.宏观经济波动的风险</span></p>
<p><span style="font-size: 16px;">2019年上半年，全球经济活动势头依旧疲弱，整体呈现复杂多变态势。此外上半年贸易冲突频发，经济下行风险加剧，包括贸易和技术紧张局势升级，以及风险厌恶情绪长期持续可能暴露出在多年低利率中累积的金融脆弱性。上半年中国总体经济形势“稳中有进”，但仍不可避免地受到中美贸易摩擦的较大影响。展望下半年，经济与市场整体处于一个休养生息的过程中，贸易保护主义和单边主义行为将继续降低全球及中国经济增长。显示行业作为国家战略新兴产业，新型显示技术的发展获得了国家和地方政府的大力支持，但仍须警惕宏观经济的不确定性给公司发展带来潜在的风险。</span></p>
<p><span style="font-size: 16px;">在此背景下，公司将继续深入研究宏观经济走势及其影响，坚持聚焦核心主业的专业化经营策略，精准定位业务发展方向，充分把握市场机遇，在继续保持 TCL 华星产品市场分布均衡、客户质量和组合较好的优点的基础上，以极致效率成本求生存，以变革创新开拓谋发展，将中美贸易冲突的影响减至最低。</span></p>
<p><span style="font-size: 16px;">2.行业重构洗牌的风险</span></p>
<p><span style="font-size: 16px;">半导体显示行业目前处于下行周期底部，若全球经济持续低迷，显示行业低谷期更有可能延长。目前面板产能维持高增长，但厂商盈利水平步入寒冬，若半导体显示行业持续供过于求，面板价格反弹不达预期，行业可能面临重构洗牌，公司经营业绩也将经受冲击。</span></p>
<p><span style="font-size: 16px;">公司将认真甄别行业重构洗牌带来机遇和挑战，加快产品技术迭代和商业模式创新，继续深入分析行业供需关系变化趋势，提前预判产能配置，同时加大研发投入，通过不断提高产品的科技含量和附加值构建竞争高壁垒，拓宽业务护城河。此外，通过半导体显示及产业金融双主业布局带来的产融结合协同优势，利用产业金融及投资创投业务持续稳定的业绩贡献，有效平滑半导体产业低谷期影响，从而在可能的行业重构中抢占先机。</span></p>
<p><span style="font-size: 16px;">3.市场竞争导致的风险</span></p>
<p><span style="font-size: 16px;">下游应用方面，随着5G智能手机渗透率逐渐提升、人工智能及物联网的快速兴起，中高端智能设备、可穿戴设备商显设备、车载设备等领域新品迭出，传统市场平稳增长和商用显示市场快速起飞驱动市场需求持续提升，同时也导致市场竞争格局日趋激烈。若公司产品不能顺应下游应用需求不断推陈出新，公司业务增长也将经受阻碍。</span></p>
<p><span style="font-size: 16px;">公司将继续聚焦客户需求，积极聆听客户反馈，进一步加强与现有国内外大客户的深度合作，为客户提供兼顾生产效益与客制化的解决方案；同时，深入研究行业主流客户，准确把握终端市场应用节奏，持续加大研发投入，在对细分市场进行更为透彻的研究和分析的基础上，发掘更多新兴领域，积极布局新兴细分市场，构建增长新动能。</span></p>
<p><span style="font-size: 16px;">4.重组转型带来的管理风险</span></p>
<p><span style="font-size: 16px;">公司目前已经完成重组转型，聚焦半导体显示及材料业务发展，经营管理运作情况良好， 但重组转型带来资本结构、业务架构、管理架构、运营流程乃至公司文化等方面的大幅变动， 对公司的经营管理水平提出了极高的要求。</span></p>
<p><span style="font-size: 16px;">公司通过架构调整和组织重构，重新梳理公司架构、流程和工作机制，确保重组转型前后各项工作能够无缝衔接并有效落地，确保新架构新机制能够为公司带来更长久的变革动力与更坚实的组织保障。同时，全员响应公司“以极致效率成本求生存，以变革创新开拓谋发展”的号召，积极开展“极致降本增效”、“变革创新开拓”、“提升团队能力”等攻坚工作，自觉为各项工作制定更高的管理目标，以饱满的激情迎接重组转型带来的机遇与挑战，实现长期稳定的高质量增长。</span></p>
<p><span style="font-size: 16px;">5.知识产权风险</span></p>
<p><span style="font-size: 16px;">半导体显示与材料行业竞争日益白热化，伴随公司业务规模持续扩大和技术布局持续拓展，专利纠纷时有发生，知识产权风险也日渐明显。若公司知识产权布局不能持续满足公司的发展需求，一旦卷入重大知识产权纠纷，将会削弱公司市场竞争力，并对公司品牌形象造成负面影响。</span></p>
<p><span style="font-size: 16px;">公司将继续保持高强度的研发投入，不断提升核心技术团队专业能力，并通过“自研+合作研发”的模式，不断完善关键技术和产品专利布局；同时持续健全知识产权管理保护机制， 通过与外部专业机构开展知识产权战略合作，加强风险专利调查，增强专利风险预警，降低风险专利威胁，全面提升知识产权风险防御能力。</span></p>