➜纳米银专利大战开打 C3Nano与Cambrios鹿死谁手未成定数(二)
http://www.sohu.com/a/339286960_159067	48980
<p><span style="font-size: 20px;"><strong>1</strong></span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">纳米银专利新闻</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">C3Nano 于2019年9月3日再度发布其301号美国专利(U.S. Patent No. 9,447,301 B2) 多方复审(Inter Partes Review, IPR)程序未予立案的消息。金峰顺泰继先前对于C3Nano的968号美国专利IPR程序的内容解析，对于这次301号美国专利IPR程序的结果感到不意外，看来C3Nano在301号美国专利IPR程序中因袭了968号美国专利IPR程序的一贯防守风格，采用限缩解释专利范围的方式让301号美国专利得以名义上留存。</span></p>
<p><span style="font-size: 16px;">在双方各自表述的情况下，这场专利战越发让吃瓜群众感到雾里看花。金峰顺泰在专利领域深耕多年，对此进行实质解析。企业提出专利无效程序的目的不外乎把专利打掉(”全部无效”)或打残(”部分无效”或是”限缩权利范围”)，给目标专利轻重不同程度的损伤，令其失去市场上的威胁性。在看清无效程序的目的后，C3Nano在IPR程序的限缩式防守是否已对专利权范围做出大幅让步?换言之，Cambrios的攻击是否已奏效?</span></p>
<p><span style="font-size: 16px;">另一方面，这场纳米银专利战线也已在中国如火如荼地展开。根据Cambrios于官网发布的消息，Cambrios已在中国对于C3Nano的 577号中国专利和555号中国专利提出无效申请。C3Nano与Cambrios究竟是何方将在这纳米银线专利领地之争中能再下一城?面对中国专利无效与美国专利IPR程序的差异，不论是这几篇专利本身的不同、程序制度的不同、亦或无效修改规定的不同，C3Nano是否还可以继续因袭陈旧，将美国专利IPR程序的防守手法如法炮制到中国的专利无效程序之中，退守城池以求自保? 而Cambrios是否能持续将C3Nano步步逼退?金峰顺泰于本文中会进一步分析C3Nano何以保留301号美国专利。</span></p>
<p><span style="font-size: 20px;"><strong>2</strong></span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">C3 IPR案例解析得失分享</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/1c76d595908e47d19063f67075b0dae7.png" /></p>
<p><span><strong><span style="font-size: 16px;">观察重点</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">C3Nano在答辩时限缩解释其权利范围至一般化学工艺实务上不会真正存在的理想状态，具体而言，C3Nano指出所谓的” soluble metal ions”的范围就是限制在”完全独立于配对离子的自由离子(free metal cations that behave independently of their counter anions)”(DECISION, page 9, lines 5-8)，也就是说，C3nano将301号美国专利的soluble metal ions限制在完全自由而不与配对离子有任何实质上的键结的可溶金属离子，借以排除Cambrios所提出的现有技术中的中所使用的金属错合物。从专利审理暨诉愿委员会的观点，判决书中认为 “可溶性金属离子”和“可溶性银离子”是指溶液中的金属离子（或银离子），并以游离金属离子形式存在，即不在沉淀物中，亦不在配位络合物中(“soluble metal ions” and “soluble silver ions” mean metal ions (or silver ions) that are in solution, i.e., not in a precipitate, and present as free metal ions, i.e., not in coordination complexes) 。从禁反言的观点，C3Nano似乎已将现实世界中”在溶液中，金属离子或多或少会与周围的配对离子产生键结或配对”的状况排除于301号美国专利的保护范围之外，而仅仅保留只有在化学工艺实务上不会真正存在的理想状态才会出现的” 完全独立于配对离子的自由离子”的保护。</span></p>
<p><span><strong><span style="font-size: 16px;">评论</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">以IP的角度，在形式上301号美国专利仍然有效，但C3Nano在此IPR程序中C3Nano这样的答辩策略是否明智，值得商榷。照C3Nano的限缩解释，该专利的实质保护范围恐会变得非常狭隘，伴随而来的可能就是该专利的权利范围与实际上的产品脱钩，因为当纳米线浆料涂布在基板上成膜时，浆料的成分是非常复杂的，各式各样的离子、溶剂与助剂以特定的比例混和而成，技术上应该很难(甚至无法)确保浆料里的金属离子是完全自由状态而不与周围的配对离子产生键结或配对。况且若从专利撰写或侵权鉴定的角度来看，在解释权项范围时中引入如”全部”、”每一” 、”完全”或类似的解释用语，本来就是大忌，因为这样会造成专利权人举证上的困难度(现实上如何能对”完全自由的可溶金属离子”举证?)，也大大增加竞争对手回避设计的可能性。笔者不解C3Nano为何采取如此的答辩方式，或许有其不得已的苦衷吧，反过来说，专利审理暨诉愿委员会有没有可能是认知到C3Nano已经将301号美国专利限缩到一个仅存在于理想状态的范围，而发出不予立案审查的决定呢?</span></p>
<p><span style="font-size: 20px;"><strong>3</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>结语</strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">从以上的论点，C3Nano形式上保住了301专利，但对于专利范围恐已大幅度限缩。随着968号美国专利限缩与301号美国专利限缩，限缩的专利范围能涵盖的产品恐将改变，进而引起上中下游产业链产生震荡。再者，从技术维度、产业维度与资本维度的角度来看，三方在选择合作企业时也需要考虑企业的专利强度与专利范围限缩，因此同样在观望这场战局的发展。除了提出多方复审，Cambrios是否还会发起专利侵权诉讼? 这不仅是C3Nano与Cambrios的攻防，也是其支持律所的智谋较量。金峰顺泰将持续关注并拭目以待。</span></p>
➜IFA开展第一天！细数引领未来的全球消费电子风向标
http://www.sohu.com/a/339301076_159067	48980
<p style="text-align: center;"><span style="font-size: 16px;">来源 ：科技狗、CNbete、TCL、ZERO</span></p>
<p><span style="font-size: 20px;"><strong>1</strong></span></p>
<p><span style="font-size: 16px;"><strong>TCL IFA展新品首发</strong></span></p>
<p><span style="font-size: 16px;">2019年9月5日，在享誉全球的柏林国际电子消费品展览会(IFA)开幕前夕， TCL电子举行了以“AIxIoT=life²”为主题的全球新品发布会。继8月TCL·XESS智屏新品发布在国内赚足眼球后 ，TCL来到了德国柏林IFA展，在开展前夕以加减乘除新方程对未来智能生活进行了全新解读，用X、C系列新产品完美诠释未来智能生活新风尚。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/1bee01b6b3ed407e9546c43217f3f9fe.jpeg" /></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/0b12b4aca253432dbaa56c88f626d779.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">TCL在IFA的展区</span></p>
<p><span style="font-size: 16px;">“在TCL，我们相信技术的进步是符合乘法效应的，当技术以乘法的速度前进，我们生活的方方面面也会以乘法的形式进行改变。我们会继续坚持AIxIoT战略，赋予产品更多智慧力量，让人们看到更多，娱乐更多，听到更多，享受生活多姿多彩。”TCL实业CEO王成在发布会上如是说。</span></p>
<p><span style="font-size: 16px;">据中怡康全渠道数据显示，2019年上半年中国电视机行业整体销售量同比下降4.3%，国内市场TCL品牌电视机销售量逆势同比上升6.9%至324万台，其中，智能电视机销售量占比由2018年上半年的81.5%上升至2019年上半年的83.4%。而在全球智能电视机销量上，TCL表现更为亮眼，2019年全球市场智能电视机同比增幅显著，增长31.8%至1,237万台，在推动家庭生活大屏智能化的路上，TCL的表现可圈可点。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/6ddddac117634c40857bf3136836693c.jpeg" /></p>
<p><span style="font-size: 16px;">X10、X9布局8K大屏矩阵：领衔推动8K大屏市场化、精品化进程</span></p>
<p><span style="font-size: 16px;">奥维云网数据显示，家电大尺寸仍是大势所趋。而在推广大屏电视过程中，TCL一直不余遗力，积极担任大屏“领导品牌”和“普及先锋”的角色，并取得领先的市场地位。</span></p>
<p><span style="font-size: 16px;">八月底，TCL发布了2019年中报，数据显示，2019年上半年超大屏电视机海外销售量较2018年上半年同比增幅达204.1%，国内超大屏电视机销售量同比增幅达114.6%。无论是国内还是国外，大屏电视俨然成为TCL的一张亮眼名片。</span></p>
<p><span style="font-size: 16px;">本次发布会上，TCL新品阵容依然布局在75、85及以上超大尺寸，依然瞄准8K、QLED量子点等高端显示技术。可以看出，更大尺寸和更高分辨率仍将是TCL大展拳脚的核心所在。</span></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;"></span>另一款明星产品TCL C10双屏QLED TV，和TCL X9 8K QLED TV一脉相通。二者都推动家庭生活场景体验再升级，采用了具有行业前瞻性的双屏量子点技术。双屏双芯的技术方案配合Handfree免唤醒功能，能满足观影进度、询问天气等多场景小屏使用需求，并支持自然多轮对话，反馈更精准，极大提升了交互体验，又将成为“➕➖✖➗”智能生活的左膀右臂。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/85e4f310777241fabc8941af4756e7f8.jpeg" /></p>
<p><span style="font-size: 16px;">此外，X9、C10采用拥有色域高、色彩纯净及色彩持久三大特质的QLED量子点技术，可呈现大自然最真实的色彩，带来优秀的画质体验；同时与IMAX、安桥等行业内一线品牌方进行了深度的内容及技术合作，在观影享受和音效体验上再夺得头筹。</span></p>
<p><span style="font-size: 16px;">MINILED：智能生活新技术推动显示技术再提速</span></p>
<p><span style="font-size: 16px;">但TCL带来的惊喜不止如此，发布会上，TCL发布的数款 MINILED系列产品也让人眼前一亮。MINILED制程技术更为成熟，同时兼容大部分既有生产设备，良率更高，更适合量产，因此MINILED被广泛认为是下一代大屏最佳显示技术之一，国内外主流厂商都坚定进行了投入与研发。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/aafa72263e904b15952973f323585a80.jpeg" /></p>
<p><span style="font-size: 16px;">TCL发布会现场展示的75吋8K MINILED电视X10，在量子点多分区动态背光内均匀的铺满2.5万颗微米级LED，相较于市面上同尺寸下只铺有上千颗LED灯组电视，X10拥有更精确的背光控制，能实现1000nits的峰值亮度和157%超高色域覆盖率，让亮场更亮，暗场更黑，色彩更加精准。暂不说MINILED技术整体的优越性，单从亮度来看，TCL的MINILED系列产品就可达普通电视亮度的2到5倍。</span></p>
<p><span style="font-size: 20px;"><strong>2</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>华为麒麟990正式发布</strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">9月6日下午，华为在德国柏林正式发布了新一代移动平台麒麟990系列，包括麒麟990 5G、麒麟990两个版本。麒麟990系列的两大重点是5G、AI。5G方面，华为在2018年就推出了业界第一个商用5G基带方案巴龙5G01，主要面向CPE应用，1019年初又带来了业界第一个5G多模基带巴龙5000，搭配麒麟980面向智能手机，已用于Mate 20 X 5G、Mate X两款产品。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/bf28484676b24f81a0af0e97ef8da2f7.jpeg" /></p>
<p><span style="font-size: 16px;">华为在5G研发上已经投入超过10年，相关提案超过1.8万个，5G核心专利占比超过20％，是业界第一。</span></p>
<p><span style="font-size: 16px;">AI方面，众所周知算力、算法、大数据是三大核心要素，而手机作为端侧设备，可以直接获取海量数据，而且都是一手数据，不必非得通过云端，很多时候本地执行效率会更高。</span></p>
<p><span style="font-size: 16px;">麒麟970率先引入了独立NPU神经网络单元，麒麟980增强为双核。根据华为给出的数据，华为HiAI平台得到了开发者的普遍支持，AI-API第三方调用已经超过1.38万亿次，覆盖摄影、旅游、购物、健康、教育、创新、艺术等各种领域。</span></p>
<p><span style="font-size: 16px;">同时，华为提出了移动AI 2.0，融合5G、实时端侧AI、实时云侧AI，可以在本地、云端均实现实时推理。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/da963d53e2f94f6c806668ae00c53513.jpeg" /></p>
<p><span style="font-size: 16px;">麒麟990 5G版是业界首款旗舰级5G SoC全集成芯片，拥有最佳5G、最佳AI、最佳性能，业界首发采用台积电7nm+ EUV极紫外光刻工艺打造，集成多达103亿个晶体管，是业界第一个破百亿的移动SoC，但同时板级面积相比上代最多降低了36％。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/e25716b4c365427592aa82da1c0bddb0.jpeg" /></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/defa2044e76048bfb5e44e6a2b227b23.jpeg" /></p>
<p><span style="font-size: 16px;">5G方面，麒麟990原生集成5G基带，统一支持2G/3G/4G/5G各种模式、NSA非独立和SA独立组网模式、TDD/FDD全频段，支持全网通5G，上行速率最高2.3Gbps，下行速率最高1.25Gbps，叠加4G LTE之后更更可达到下行峰值速率3.3Gbps、上行峰值速率 1.32Gbps。</span></p>
<p><span style="font-size: 16px;">针对5G部署初期网络覆盖不足的问题，麒麟990 5G做了重点优化，120公里时速高速移动场景下行速率提升19％，而这都得益于基于机器学习的自适应接收机、信道模型匹配(精准信道估计反馈)、额外波束成形增益等相关技术的辅助。</span></p>
<p><span style="font-size: 16px;">弱信号场景下，支持智能上行分流设计，4G、5G可以叠加传输，NR上行资源受限时上行速率提升75％，信号特差时可提升数倍。</span></p>
<p><span style="font-size: 16px;">针对5G部署初期可能会频繁掉回到4G的情况，麒麟990 5G也做了海量的测试，会根据当前4G/5G网络状态，智能进行切换，并且后续随着5G网络的升级，会不断更新优化为用户选择最佳网络，同时让用户对于切换基本无感知，不影响实际体验。</span></p>
<p><span style="font-size: 16px;">另外针对5G功耗发热较高的特点，麒麟990 5G特别优化了能效，号称业内最佳，1.2Gbps下行速率功耗只需622mAh，比骁龙855＋骁龙X50的组合低了20％。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/1a91672488d54599860c720163f09134.jpeg" /></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/68355096b4b64fd4946fbfa7633b14e5.jpeg" /></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/fe53138181a44aef858a299825d46089.jpeg" /></p>
<p><span style="font-size: 16px;">AI方面，麒麟家族现已支持超过300个算子(骁龙855 100多个)，同时支持90％的视觉神经计算网络，尚未支持的有的价值和应用不大，有的还在支持中。</span></p>
<p><span style="font-size: 16px;">麒麟990继续集成NPU神经网络单元，并首次使用大小不同核心架构，其中大核基于和麒麟810和升腾同样的达芬奇架构，拥有业界最强AI性能，负责高负载的AI运算，而小核叫做“微核”(Tiny Core)，拥有极致低功耗，专门处理一些低负载的AI运算。</span></p>
<p><span style="font-size: 16px;">麒麟990 5G版集成两个大核、一个微核，麒麟990标准版则是一个大核、一个微核，因为5G版要承载更多、更重的AI应用。</span></p>
<p><span style="font-size: 16px;">功能上，新一代NPU的一大亮点就是支持实时视频多实例分割(上代为单实例)，可以同时检测、处理多个视频流中的多个人像、物体等。</span></p>
<p><span style="font-size: 16px;">性能方面，华为称根据ETH AI测试标准，麒麟980相比于麒麟970提升了88％，麒麟990则一举提升了476％，是友商产品的2倍以上，能效更是高出5-8倍。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/02ef9d383dcc4542b0380297ba121fe5.jpeg" /></p>
<p><span style="font-size: 16px;">比如人脸检测业务，麒麟990的能效提升了多达24倍，典型每日耗电量低于5％。</span></p>
<p><span style="font-size: 16px;">性能方面，麒麟990集成两个基于A76架构魔改的大核心、两个基于A76架构魔改的中核心、四个公版架构的A55小核心，频率麒麟990 5G 2.86GHz＋2.36GHz＋1.95GHz，麒麟990 2.86GHz＋2.09GHz＋1.86GHz(中小核略有降低)，同时业内首次集成16核心的Mali-G76 GPU。</span></p>
<p><span style="font-size: 16px;">性能上，号称相比骁龙855 CPU单核性能超出10％，多核性能超出9％，大中小核能效分别超出12％、35％、15％，GPU性能超出6％，能效超出20％。</span></p>
<p><span style="font-size: 16px;">对于为何没有使用最近的A77 CPU、G77 GPU架构，华为表示一款移动芯片的设计需要提前两三年规划，麒麟990目前的配置在当时看来是最佳的，可以满足任何需求。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/7b7660e923f04404a46edbaaedb7e953.jpeg" /></p>
<p><span style="font-size: 16px;">内存存储支持LPDDR4X、UFS 3.0，同时针对高负载游戏应用，重新设计了智能缓存，GPU和内存之间的带宽需求减少了40％，同时内存功耗降低了20％。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/6479d001b687402282477045826a04c0.jpeg" /></p>
<p><span style="font-size: 16px;">麒麟990集成全新的麒麟ISP 5.0，吞吐率提升15％，能效提升15％，照片降噪性能提升30％，视频降噪提升20％，还在探索全新的ISP+AI应用。</span></p>
<p><span style="font-size: 16px;">全球首发手机端BM3D专业图像降噪技术，引入标杆级的单反降噪算法。</span></p>
<p><span style="font-size: 16px;">同时全球首发双域联合视频降噪技术，空域之外增加时域+频域处理，针对视频中的噪声混合的场景，对噪声进行精准分离处理，视频降噪能力提升20％。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/101fb862ae524636a99d5c1307f989d3.jpeg" /></p>
<p><span style="font-size: 16px;">麒麟990系列将在9月19日发布的华为Mate 30系列手机中首发登场。</span></p>
<p><span style="font-size: 20px;"><strong>3</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>夏普120英寸8K+5G液晶电视将亮相IFA</strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">作为世界上第一家开发具有7680×4320分辨率的超高清电视的制造商，夏普在8K前端仍然优于其竞争对手。在2019德国柏林国际电子消费展（IFA2019）上，该公司计划展示其最新的8K设备，包括世界上最大的液晶显示器以及带有集成5G调制解调器的8K电视。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/2a604f1fff86444ea491fc892f1d50e8.jpeg" /></p>
<p><span style="font-size: 16px;">夏普的下一代120英寸显示屏具有8K分辨率，将成为该公司（和业界）液晶显示技术的巅峰之作，因为之前这种尺寸的屏幕使用其他类型的面板。</span></p>
<p><span style="font-size: 16px;">夏普没有透露该巨型显示器的刷新率或其峰值亮度，但夏普的第二代商用8K超高清电视的刷新率为100/120 Hz，SDR和HDR内容的亮度分别为400-1000尼特。</span></p>
<p><span style="font-size: 16px;">夏普计划在IFA展示的另一个8K设备将是其8K显示器，内置5G调制解调器，专为博物馆和学校设计。带有5G的8K Viewer可远程查看艺术（或建筑）杰作或远程教育所需的高度详细的图像/视频（并且具有一定的交互性，前提是有适当的基础设施）。</span></p>
<p><span style="font-size: 16px;">事实上，夏普计划创建一个所谓的8K+5G的生态系统，通过5G网络将超高分辨率的视频和图像传送给最终用户或互联网。例如，配备5G调制解调器的便携式摄像机将能够在不使用智能手机的情况下将带有HDR的8K视频传送到互联网。</span></p>
<p><span style="font-size: 16px;">考虑到具有超宽色域的8K视频流将需要至少512 Gbps的带宽（超高清蓝光的128 Gbps×4），5G将对这样的广播传输得以实现有很大的意义。</span></p>
<p><span style="font-size: 20px;"><strong>4</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>LG第二代G8X ThinQ双屏设备上手</strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">今天在柏林召开的IFA 2019大展上LG展示了第二代LG G8X双屏智能手机。这款设备装备了主流旗舰的规格配置和相当坚固的外壳配件，提供了一个6.4英寸辅助屏幕，允许用户运行应用程序或者查看和主屏幕配套的内容。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/cefd337c31af4d9293e4fe82c211a48e.jpeg" /></p>
<p><span style="font-size: 16px;">LG G8X ThinQ双屏设备采用Snapdragon 855处理器，拥有6 GB RAM和128 GB存储空间，1200万像素普通和1300万像素广角摄像头以及32万像素自拍摄像头。它还有一个显示屏指纹读取器和4000毫安时电池，但厚度只有8.4毫米。</span></p>
<p><span style="font-size: 16px;">这款表壳增加了14.9毫米的厚度和134克的重量，外部还配备2.1英寸OLED屏幕，仅用于通知和时间。</span></p>
<p><span style="font-size: 20px;"><strong>5</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>三星电子迎接设计未来五十周年</strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">三星电子在IFA 2019上宣布迎接即将到来的50周年，并召开新闻发布会展示其在创新、互联方向的发展和对未来的愿景。</span></p>
<p><span style="font-size: 16px;">三星正式宣布：推出QLED 8K全线电视产品，实现QLED 8K技术大众化；推出BESPOKE定制化冰箱系列，推动在家电市场的创新。</span></p>
<p><span style="font-size: 16px;">三星凭借全新系列的众多产品，将继续致力完善家电产品线，为消费者未来提供优质的产品和服务。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/626d579f866345819ce704e8679d0035.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">三星欧洲区首席营销官及副总裁Benjamin Braun在IFA2019发布会上致辞</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">“从50余年前三星发布第一台黑白电视以来，我们不断推出创新技术，覆盖消费电子、家电和移动等众多业务领域。”三星欧洲区首席营销官及副总裁Benjamin Braun表示，“三星将持续丰富公司的技术成果，为消费者带来改变生活的创新。”</span></p>
<p><span style="font-size: 16px;">三星全新推出的55英寸QLED 8K电视宣示了视觉显示全线产品亮相</span></p>
<p><span style="font-size: 16px;">自三星去年发布QLED 8K电视以来，QLED TV销售量持续增长，QLED TV实现了对市场的快速占领，进一步推动了消费者对高品质大屏电视的需求。为了进一步扩充QLED 8K产品线，三星将在65英寸、75英寸、82英寸和85英寸QLED之上新加入一款55英寸QLED 8K电视。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/2ff8d3e2ae1f4a01ba82ef6b3ee71fd5.jpeg" /></p>
<p><span style="font-size: 16px;">55英寸QLED 8K电视将于9月面向全球上市。三星这款全新型号产品的诞生，正是对消费者需求的回应——以广泛的电视尺寸选择，适应多样的居家环境。三星全新55英寸型号将延续QLED 8K电视系列的高品质，包括优秀的画质、景深和细节和突破性的人工智能增强技术。无论消费者使用流媒体、机顶盒、HDMI或者USB传输的内容，量子点8K处理器（Quantum Processor 8K）能够针对性进行相应识别分析，将低分辨率内容升级为接近超高清8K画质。</span></p>
<p><span style="font-size: 20px;"><strong>6</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>摩托罗拉One Zoom正式发布</strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">据外媒报道，在IFA 2019上摩托罗拉One Zoom手机正式发布，采用后置方形四摄设计和骁龙675处理器。</span></p>
<p><span style="font-size: 16px;">据了解，摩托罗拉One Zoom手机采用158 x 75 x 8.8mm，手机重量为190g。屏幕上，采用6.4英寸OLED屏幕，分辨率为2340 x 1080，宽高比为19:9。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/51e6b4feb1bf478882f5b48468715615.jpeg" /></p>
<p><span style="font-size: 16px;">摄像方面，采用方形后置四摄，为4800万+1600万+800万+500万像素组合(117度超广角，3倍光学变焦)，前置摄像头为2500万像素。硬件方面，搭载高通骁龙675处理器，4GB内存和128GB存储空间(可通过microSD卡扩展至1TB)。该手机有USB-C接口和3.5mm耳机插孔，电池容量为4000mAh，采用15W快速充电。</span></p>
<p><span style="font-size: 16px;">摩托罗拉One Zoom今天开始在美国市场发售，售价449美元(约合人民币3208元)。明天将登陆欧洲市场，价格为429欧元(约合人民币3382元)。</span></p>
➜玻璃“黑科技”安徽制造！细看0.12mm超柔玻璃是如何炼成的？
http://www.sohu.com/a/339301169_159067	48980
<p style="text-align: center;"><span style="font-size: 16px;"><span style="font-size: 16px;">来源 ：中安在线、科普中国</span></span></p>
<p><span style="font-size: 16px;">近年来人们谈论最多的智能手机新技术有哪些？除了5G、全面屏，当然要数折叠屏了！4G向5G过渡将大大提升手机的性能，而折叠屏的出现将颠覆传统长方形手机的形态，通过折叠的方式让大屏幕也变得便于携带。</span></p>
<p><span style="font-size: 16px;">但要想做一款折叠手机需要的可不只是柔性屏幕，保护玻璃也是必须的。智能手机普遍采用的玻璃面板没办法折叠，因此手机厂家和配件供应商想出了各种办法。</span></p>
<p><span style="font-size: 16px;">超薄玻璃和普通玻璃到底哪不一样？超薄玻璃与日常经常看到玻璃一样，都为无规则结构的非晶亚稳态固体材料（如图1），具有各向同性、无固定熔点、渐变性与可逆性。一般是用多种无机矿物(如石英砂、硼砂、硼酸等)为主要原料，另外加入少量辅助原料制成的。它的主要成分为二氧化硅和其他氧化物，都是硅酸盐复盐。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/2f89bd3719214c9080764f3b7b49d231.jpeg" /></p>
<p><span style="font-size: 16px;">超薄玻璃是相对普通平板玻璃而言的，差别仅仅在于厚度不同。</span><span style="font-size: 16px;">一般认为厚度小于1.5mm的玻璃即为超薄玻璃。</span><span style="font-size: 16px;">实际生活中根据玻璃厚度不同，可将玻璃分成六种类型[1]：</span></p>
<ol>
<li>特厚玻璃19~30mm；</li>
<li>超厚玻璃12~19mm；</li>
<li>厚玻璃8~12mm；</li>
<li>普通平板玻璃４~8mm；</li>
<li>薄玻璃1.5~3mm；</li>
<li>超薄玻璃＜1.5mm。</li>
</ol>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">其中厚度小于0.5mm的超薄玻璃具有良好的挠性。一张A4打印纸的厚度是0.095mm，而厚度小于0.1mm的超薄玻璃具有可弯曲性能，又可称为柔性玻璃（如图2）。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/c6421e9ed3014491ae6582c80f11b301.jpeg" /></p>
<p><span style="font-size: 16px;">其中厚度小于0.5mm的超薄玻璃具有良好的挠性。</span><span style="font-size: 16px;">一张A4打印纸的厚度是0.095mm，而厚度小于0.1mm的超薄玻璃具有可弯曲性能，又可称为柔性玻璃（如图2）。</span></p>
<p><span style="font-size: 16px;"><strong><span>超薄玻璃质量轻、耐高温、耐冲击 </span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">超薄玻璃不仅具有玻璃的基本特性如高透明性、电绝缘性、耐热性、化学稳定性和抗气性等，还具有薄型质量轻、耐高温、耐冲击、柔性等独有的特点。因此在显示器面板、ITO（氧化铟锡）导电膜玻璃基板、柔性显示基板、智能表面、OLED（Organic Light-Emitting Diode）照明和柔性太阳能电池等领域具有广泛的应用前景（如图3），将给新一代电子产品的外观和形式带来变革。</span></p>
<p><span style="font-size: 16px;">随着平板显示技术的飞速发展，世界市场对超薄玻璃的需求巨大，过去几年中，国际市场对超薄玻璃的需求量以每年20%的速度递增[2]。</span></p>
<p><span style="font-size: 16px;">我国对超薄玻璃的需求量也与日俱增。据估算，目前国内超薄浮法玻璃的年需求量约为5000万m2，并以每年15%的速度递增。在智能移动终端迅速普及、液晶面板需求越来越旺盛的情况下，超薄玻璃将是我国最为短缺、也是最有潜力的产品之一，也是玻璃材料生产厂商的重要机遇，同时超薄玻璃的生产技术难度很高，其价格则是普通玻璃价格的数十倍甚至数百倍。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/388733539c2048e688265487d32a1d77.jpeg" /></p>
<p><span style="font-size: 16px;"><strong><span>超薄玻璃是怎么生产出来的？</span></strong><strong><span></span></strong></span><strong><span style="font-size: 16px;"></span></strong></p>
<p><span style="font-size: 16px;">目前，超薄玻璃的生产方法主要有浮法、溢流下拉法、狭缝下拉法和二次下拉法等。 </span></p>
<p><span style="font-size: 16px;">1、浮法</span></p>
<p><span style="font-size: 16px;">浮法主要是将经过熔化、澄清、冷却的玻璃液在调节闸板的控制下经流道平稳连续的流入锡槽，漂浮在熔融金属锡液体表面，玻璃液流入锡槽后在重力的作用下摊平，在表面张力作用下抛光，在主传动拉引力作用下向前漂浮，在拉边机作用下实现玻璃带的加工变薄等过程，形成超薄柔性玻璃（图4）。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/044e2f8f07ad4e55baad4caa824be0e0.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"></span><span style="font-size: 16px;">图4. 浮法生产超薄玻璃示意图</span></p>
<p><span style="font-size: 16px;">2、溢流下拉法 </span></p>
<p><span style="font-size: 16px;">溢流下拉法是目前超薄玻璃制造中的热点技术，也是制约国内超薄电子玻璃产业发展的瓶颈。溢流下拉法主要将熔融的玻璃液注入到楔形溢流槽内，使玻璃液从溢流槽溢出，将在溢流槽下方一体化后的熔融玻璃下拉而制造超薄玻璃（图5）。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/03650aa6e98b47dc966254f36a112527.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"></span><span style="font-size: 16px;">图5. 溢流下拉法生产超薄玻璃示意图</span></p>
<p><span style="font-size: 16px;">该法末端所生产玻璃带两外表面除了与空气接触外，不与任何固体或液体接触，即不用槽子砖、引砖、转向辊，也不用锡槽，无需研磨等处理；在成形过程中，玻璃熔液流向与其所形成玻璃带的两侧面相平行，这就有利于在玻璃带的两侧安装温度调节装置，以利于消除玻璃板面的不平整度，提高玻璃板面质量。</span></p>
<p><span style="font-size: 16px;">3、狭缝下拉法 </span></p>
<p><span style="font-size: 16px;">狭缝下拉法主要将熔融玻璃液导入铂铑合金所制成的槽中，从槽底的狭缝流出，利用自身重力及向下的拉力拉制成超薄玻璃（图6）。采用这种工艺制备的玻璃厚度可根据熔窑的拉引量、狭缝的大小及下拉速率来控制，玻璃的翘曲度则可根据温度分布的均匀性控制，可以连续生产超薄玻璃。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/aa45e7229a18491f9c79f5f98bded3ec.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"></span><span style="font-size: 16px;">图6. 狭缝下拉法生产超薄玻璃示意图</span></p>
<p><span style="font-size: 16px;">4、二次下拉法 </span></p>
<p><span style="font-size: 16px;">二次下拉法采用浮法工艺制备的预成型玻璃原坯卷绕在圆筒状的绕辊上，将玻璃母材垂直向下方输送，利用加热装置将玻璃加热至软化点附近，将软化后的玻璃基板向下延伸，制备出超薄玻璃。</span></p>
<p><span style="font-size: 16px;">根据国内科研和实际生产柔性玻璃的情况，这些方法中二次下拉法和狭缝下拉法具有间歇性、投资成本低、配方变化容易等特点，更适用于科研机构实验室研究开发。浮法和溢流下拉法具有大规模、大板宽、连续性生产的特点，更适用于大规模工业化生产，在工业化过程中具有成本低的优势。国内浮法工艺技术和装备比较成熟，采用浮法技术更具有发展前景，目前已经能够生产超薄的普通钠钙硅玻璃。随着工艺技术和装备的进一步发展和完善，解决浮法技术中生产超薄柔性玻璃出现的问题，能够加快推广柔性玻璃的应用领域和使用范围。</span></p>
<p><span style="font-size: 16px;"><strong><span>没有最薄只有更薄 </span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">长期以来超薄玻璃的生产都以浮法工艺为主，但被国外公司所控制。领先技术主要掌握在美国康宁（CORNING）、德国肖特（SCHOOT）、英国皮尔金顿、日本旭硝子（AGC）、日本电气硝子（NEG）等公司手里[3-4]。早在2012年，世界最重要的手机触控面板玻璃供应商康宁公司就已发布其采用熔融溢流下拉法和高温滚压技术相结合的方法制备出厚度为100μm的超薄可绕式屏幕玻璃（图7），并形象的命名为“垂柳”（ Willow-Glass）。其通过化学钢化处理，获得很高的强度和很强的可弯曲性，可弯曲半径5cm，能卷成宽1.3m、长300m、直径15.24cm的筒，同时兼具轻便、成本低、可承受高达500℃高温等特性。</span></p>
<p><span style="font-size: 16px;"><strong><span>中国目前可大规模生产的0.12mm的超薄玻璃是什么样的呢</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">去年四月，蚌埠造的一款产品刷新了世界纪录。在当时，蚌埠玻璃工业设计研究院成功拉引世界最薄0.12毫米超薄浮法电子玻璃，此举又一次刷新了中国超薄电子玻璃薄型化的生产纪录，再次填补国内空白。</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=k0923w9srg7"></iframe></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/c0db69b69f744dc9964d03af1d462dae.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">0.12毫米超薄浮法电子玻璃</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">9月4日，“网聚美好安徽见证五大发展”北线采访团一行来到蚌埠玻璃工业设计研究院。</span><span style="font-size: 16px;">在这里，记者们得以窥见刷新世界纪录、仅0.12毫米柔性触控玻璃。</span></span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/c017839e8d4b44d38b713128ba9f8435.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">0.12毫米超薄浮法电子玻璃薄如蝉翼</span></p>
<p><span style="font-size: 16px;">0.33毫米、0.15毫米、0.12毫米……一块块超薄玻璃从中建材蚌埠玻璃工业设计研究院下线，刷新了中国电子玻璃发展新纪录。</span></p>
<p><span style="font-size: 16px;">0.12毫米是什么概念？近乎一张A4打印纸的厚度。0.12毫米的玻璃硬度如何？在实验室做落球试验时，工作人员将55克钢球放在一米的高度，自由落体砸向超薄玻璃。这样的冲击力相当于一辆家用轿车以时速150公里的速度撞停到墙上的冲击力，但玻璃完好无损。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/45fd51b5486f4d328f2987d6c60ef62a.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">工作人员展示</span></p>
<p><span style="font-size: 16px;">据蚌埠中建材信息显示材料有限公司综合管理部负责人孙亚文介绍，这款薄如蝉翼的玻璃是目前世界上使用浮法工艺批量生产的最薄玻璃，已实现量产，用来做手机、电脑、电视显示屏基础材料。</span></p>
<p><span style="font-size: 16px;">孙亚文说，因为技术的突破和创新，超薄玻璃的国际市场价格降低了2/3，在为企业降低成本的同时，也保障了国家电子信息显示产业的安全。目前，0.1毫米的柔性触控玻璃正在研发中。</span></p>
<p><span style="font-size: 16px;"><strong><span>这种新型材料有望替代超薄玻璃 </span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">长江后浪推前浪，任何产品更新都不可能停滞不前，超薄玻璃也会面临各种挑战。一方面面临关键技术突破的挑战，超薄玻璃面临柔性化趋势的挑战随着新型显示产品的不断发展，消费者对于包括移动通讯终端在内各种器件的轻薄化要求越来高，提供更大存储空间、长续航时以及轻薄化的显示屏，成为高端器厂商追求目标。另一方面超薄玻璃也面临聚酯类塑料薄膜等新型材料取代的挑战，与超薄玻璃基板相比，聚酯类塑料薄膜无论是薄型轻量化，还是提高耐冲击性、实现柔性，均具有无可比拟的优势（图9）。日前，中国华为公司在西班牙巴塞罗那新品发布会推出旗下首款折叠屏Mate X-5G手机就是采用柔性OLED，其使用PI（聚酰亚胺）作为下基板，代替刚性OLED中的玻璃基板；使用薄膜封装代替玻璃封装。</span></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190906/01dd4f2890744922ab061ee8dd9b4f90.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"></span><span style="font-size: 16px;">图9. 聚氨酯柔性薄膜</span></p>
<p><span style="font-size: 16px;">随着国家高端制造业的快速发展，超薄玻璃未来将向大尺寸、高强度、高弹性模量、小曲率半径、高成品率低成本的方向发展，应用领域也会越来越广泛。未来显示屏可以随意弯曲、可印刷打印、像钱包一样折叠，不使用时可以将其折叠便于携带，使用时可以展开实现更大屏幕显示；也可以像卷幕帘一样滚动显示；甚至可以拉伸显示，而聚酯类塑料薄膜在这一方面具有更明显的优势。 </span></p>