➜友达Q2净亏7亿元！强化隆达、晶电合作，进一步争取苹果订单
http://www.sohu.com/a/410636766_159067	52010
<p><span style="font-size: 16px;">来源 ：钜亨网</span></p>
<p><span style="font-size: 16px;">7月30日消息，中国台湾面板厂商友达光电公布了2020年第二季度财务报告。友达光电第二季度合并营收为新台币635.0亿元（约合人民币151.7亿元），净亏损为新台币29.6亿元（约合人民币7亿元）。</span></p>
<p><span style="font-size: 16px;">2020年第二季大尺寸面板出货量约3,071万片，较2020年第一季增加37.0%。2020年第二季中小尺寸面板出货量约2,909万片，与2020年第一季相比减少1.5%。大尺寸面板系指10寸(含)以上之面板。</span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">友达光电2020年第二季合并财务报表摘要：</span></strong></span></p>
<ul>
<li>营业额为新台币635.0亿元（约合人民币151.7亿元）；</li>
<li>营业净损为新台币34.0亿元（约合人民币8.1亿元）；</li>
<li>归属母公司净损为新台币29.6亿元（约合人民币7亿元）；</li>
<li>基本每股损失为新台币0.31元；</li>
<li>毛利率为2.7%；</li>
<li>营业净损率为5.4%；</li>
<li>EBITDA（折旧摊销前的营业净利）获利率为8.6%；</li>
<li>显示器事业单位营业净损率为5.4%；</li>
<li>显示器事业单位EBITDA获利率为8.7%。</li>
</ul>
<p><span style="font-size: 16px;">友达光电表示，回顾第二季，受疫情影响的面板供应链逐步恢复正常，宅经济商机持续发酵，相关产品需求强劲，带动公司第二季营收较上一季大幅成长18.3%，亏损较上一季改善。财务结构方面，净负债比27.2%，仍维持在相对稳健的水位。</span></p>
<p><span style="font-size: 16px;">董事长暨执行长彭双浪表示，各国逐步解封带动消费市场回温，加上客户库存水位健康、备货积极，对第 3 季营运乐观，可望再优于第 2 季，今年首季营运已落底，全年将逐季好转。</span></p>
<p><span style="font-size: 16px;">彭双浪表示，今年上半年市场变化、营运挑战大，但受惠宅经济、远距教学需求，IT 产品第 2 季动能强劲，友达也调整出货比重，增加 IT、医疗用产品比重，降低电视比重，带动第 2 季整体营收、营运改善。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200730/76e68a2bd94e43bf9dae83e9937191f6.png" /></p>
<p><span style="font-size: 16px;">友达董事长暨执行长彭双浪(右)、总经理暨营运长柯富仁(左)</span></p>
<p><span style="font-size: 16px;">展望第3季，彭双浪指出，工厂陆续复工、零售店面也恢复营业，加上各国政府刺激经济，推货币宽松、纾困计划，有利消费市场回温，观察中国618、美国第2季购物节等销售皆年增逾3成，显示需求仍在，预期下半年 IT 产品需求仍将维持高档，车载、电视也可望回温。</span></p>
<p><span style="font-size: 16px;">彭双浪进一步指出，下游通路库存水位相当健康，客户皆希望弥补上半年衰退、备货积极，第3季订单能见度高，对下半年营运乐观，估可优于上半年，同时密切关注二次疫情、美国总统大选、区域争端等国际局势变化。</span></p>
<p><span style="font-size: 16px;">友达估第3季大尺寸面板出货将季增6-8%，以美元计价产品平均单价 (ASP) 可望季增 5%，中小尺寸面板出货量则将季减3-4%，稼动率则维持第2季9成水平。</span></p>
<p><span style="font-size: 16px;">友达在 LED 厂晶电与隆达合作案中扮演的角色，董事长暨执行长彭双浪回应，台湾在 Mini/MicroLED 上有很好的发展利基，未来友达将是控股公司单一最大股东，将持续深化双边合作。</span></p>
<p><span style="font-size: 16px;">彭双浪表示，晶电、隆达在磊晶、LED专利均是台湾领导厂商，看好未来在高阶Mini/MicroLED、三五族不可见光技术开发上，仍需大量投资，因此双方整合结盟，共同面对未来显示器、IoT产品需求变化，让未来资源应用更有效率。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200730/65d7d8ebcff64f23b5a56cd3213f68f4.jpeg" /></p>
<p><span style="font-size: 16px;">彭双浪进一步指出，未来新控股公司成立后，友达仍将是该公司单一最大股东，过去与隆达在 Mini/MicroLED 合作关系，未来也将与新公司进一步密切合作，看好台湾上下游显示产业链，将能在 Mini/MicroLED 领域中，发挥效率、掌握契机。</span></p>
<p><span style="font-size: 16px;">晶电、隆达 6 月宣布将透过换股方式共同成立投资控股公司，强化布局 Mini/MicroLED 技术，而泛友达集团为隆达大股东，持股约 26.74%，未来在新控股公司持股虽将降到 5-7% 左右，但仍将成为控股公司董事成员，取得一席董事。</span></p>
<p><span style="font-size: 16px;">市场看好，友达除可强化与隆达合作外，也将加深与晶电的合作关系，进一步争取苹果订单，分食 OLED 市场，而这也符合友达近年价值转型、拓展产业生态系版图布局方向。</span></p>
➜圈内招聘｜显示行业材料厂商招聘
http://www.sohu.com/a/410636767_159067	52010
<p><span style="font-size: 16px;">文 | 小C君 </span><span style="font-size: 16px;"></span></p>
<p>招聘岗位 </p>
<p>聘 </p>
<p><strong>品质管理总监</strong></p>
<p><strong>职位要求：</strong></p>
<ol>
<li>硕士及以上学历，10年以上品质管理工作经验，要求有精细化工行业经验；</li>
<li>熟悉办公软件，能独立完完成SIP、品质报表、常用表格等；</li>
<li>熟悉品质控制流程，能利用品质手法对品质异常做出统计和分析；</li>
<li>具备良好沟通能力，有团队管理经验，能承受工作压力；</li>
</ol>
<p><strong>薪资待遇：</strong></p>
<ol>
<li>50-60W/年</li>
</ol>
<p>聘 </p>
<p><strong>博士研究员</strong></p>
<p><strong>职位要求：</strong></p>
<ol>
<li>博士学历，专业：化学工程与工艺、高分子材料、材料化学、化学工程与工艺、有机合成、计算化学、催化化学等专业；</li>
<li>制药及化学公司有机合成经验，熟悉各种有机合成反应和机理，熟悉液相气相色谱分析，有一定的工艺放大经验；</li>
<li>熟悉工业化放大产品的分离、纯化，有车间中试生产现场指挥经验者优先；</li>
<li>熟悉OFFICE软件，英语熟练，具有团队合作精神。</li>
</ol>
<p><strong>薪资待遇：</strong></p>
<ol>
<li>15K-20K·15薪</li>
</ol>
<p>聘 </p>
<p><strong>OLED器件专家</strong></p>
<p><strong>职位要求：</strong></p>
<ol>
<li>面板厂或oled器件研发机构5年以上AMOLED工艺整合、器件研发工作经验；</li>
<li>具备研发管理能力，可带领团队迅速提升器件设计和操作水平；</li>
<li>具备较强的科研力，深刻理解oled材料和器件专业，具备丰富的器件设计和设备实操经验，熟悉oled材料体系和性能。</li>
</ol>
<p><strong>薪资待遇：</strong></p>
<ol>
<li>20K-30K·15薪</li>
</ol>
<p><span><strong><span style="font-size: 16px;">有意者请投简历至：</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">hr@cinno.com.cn</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">Annbao@cinno.com.cn</span></strong></span></p>
➜或采用友达面板！微星推出Mini-LED创作型笔电Creator 17
http://www.sohu.com/a/410636930_159067	52010
<p style="text-align: center;"><span style="font-size: 16px;">来源 ：钜亨网</span></p>
<p><span style="font-size: 16px;">笔电品牌大厂微星 7月30</span><span style="font-size: 16px;">日宣布，推出全球首款搭载 MiniLED 面板的创作者笔电 Creator 17，继去年推出 MiniLED 电竞笔电后，再度抢攻高阶笔电市场商机，随着新品推出，也有助面板供应商友达 (</span><span style="font-size: 16px;">2409-TW</span><span style="font-size: 16px;">) 营运增温。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200730/941fef14f5394bc19b57cf5c2a6a6b34.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">微星推全球首款MiniLED创作者笔电，抢攻高阶市场商机 (图:微星提供)</span></p>
<p><span style="font-size: 16px;">微星表示，下一世代 MiniLED 面板采更简易的自体发光二极管，相较前一代面板背光模块可望更轻薄且发光匀称，最新 Creator 17 也搭载英特尔第 10 代 i7 处理器、辉达 GeForce RTX SUPER 系列独立显示卡，可望提升平面设计、影音编辑或 3D 绘图效能。</span></p>
<p><span style="font-size: 16px;">观察全球显示产业竞争，过去以 TFT-LCD 为主轴，但随着供给过剩，韩厂推动 OLED 面板，台厂友达、群创 (</span><span style="font-size: 16px;">3481-TW</span><span style="font-size: 16px;">) 则转向从 Mini/MicroLED 面板技术切入，随着 MiniLED 应用逐步发酵，将成台厂营运动能。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200730/4656a51c845740d78cbd75276405740f.jpeg" /></p>
<p><span style="font-size: 16px;">据了解，微星去年 17.3 吋 MiniLED 电竞笔电就是采用友达面板，这次创作者笔电 MiniLED 面板也可望由友达供应，友达去年也推出 32 吋 MiniLED 高阶显示器，更计划明年进一步打进中高阶商用市场。</span></p>