➜火树银花、流光溢彩！广东多地亮灯为特区40周年庆生！
http://www.sohu.com/a/415095896_115354	2536
<p style="text-align: center;"><strong><span style="font-size: 16px;">8月26日晚，广东多地亮灯点燃夜空，为特区40周年庆生！</span></strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200827/7af3ed6e7a8d402591a146f3e212fdbd.jpeg" /></p>
<p><span style="font-size: 16px;">深圳南山人才公园灯光秀</span></p>
<p><span style="font-size: 16px;">羊城晚报全媒体记者 王磊 摄</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200827/b8388c37972845fbb95409264e15898c.jpeg" /></p>
<p><span style="font-size: 16px;">珠海大剧院亮灯庆祝珠海经济特区建立40周年</span></p>
<p><span style="font-size: 16px;">羊城晚报全媒体记者 吴国颂 摄</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200827/1a7c6fee83ed42b1bb48819b70469697.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">汕头 时代广场</span></p>
<p><span style="font-size: 16px;">羊城晚报全媒体记者 赵映光 蚁璐雅 摄</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200827/06573be59e2242bcb88f0c54ef7e6277.jpeg" /></p>
<p><span style="font-size: 16px;">一位汕头奶奶看着视频向孙子讲起了特区的故事</span></p>
<p><span style="font-size: 16px;">羊城晚报全媒体记者 赵映光 蚁璐雅 摄</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200827/0f73ed17bbf84fdb99b501c360ff2de0.jpeg" /></p>
<p><span style="font-size: 16px;">东莞鸿福商圈 羊城晚报全媒体记者 王俊伟 摄</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200827/141159454232426a9a645537e4331b48.jpeg" /></p>
<p><span style="font-size: 16px;">江门五邑华侨广场和万达广场 柯锐锋 摄</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200827/364980f0f2c04c43be7e54a76b79eb6f.jpeg" /></p>
<p><span style="font-size: 16px;">茂名东汇城 羊城晚报全媒体记者 全良波 摄</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200827/5af85f5380f049beb448513a6a8394e7.jpeg" /></p>
<p><span style="font-size: 16px;">肇庆市汇金广场亮灯</span></p>
<p><span style="font-size: 16px;">羊城晚报全媒体记者 杨再睿 摄</span></p>
<p><span style="font-size: 16px;"><strong><span>来源 | <span style="font-size: 16px;">羊城晚报、金羊网、羊城派</span></span></strong></span></p>
<p><span style="font-size: 16px;"><span><strong>文图 | 羊城晚报全媒体记者 王磊 吴国颂 赵映光 蚁璐雅 王俊伟 柯锐锋 全良波 </strong></span></span><span style="font-size: 16px;"><span><strong>杨再睿</strong></span></span></p>
<p><span style="font-size: 16px;"><strong>编辑 | 榛子</strong></span></p>
<p><span style="font-size: 16px;"><strong>校对 | 朱晓明</strong></span></p>
<p><span style="font-size: 16px;"><strong>审签 | <span>鲁钇山</span></strong></span></p>
➜【最新】26日，广东新增境外输入无症状感染者7例
http://www.sohu.com/a/415096145_115354	2536
<p><span style="font-size: 16px;"><span style="font-size: 16px;">8月26日0-24时，广东新增境外输入无症状感染者7例</span></span><strong><span style="font-size: 16px;"><span style="font-size: 16px;"></span></span><span style="font-size: 16px;"><span style="font-size: 16px;">，广州报告3例，2例来自新加坡，1例来自尼日利亚；深圳报告3例，来自俄罗斯；湛江报告1例，来自菲律宾</span></span></strong><span style="font-size: 16px;"><span style="font-size: 16px;">，以上均在入境口岸或隔离点发现，入境后即被隔离观察。新增出院2例。 </span></span></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">截至8月26日24时，全省累计报告新冠肺炎确诊病例1734例（境外输入338例）。目前在院20例。</span></span></p>
<p><span style="font-size: 16px;"><strong><span>来源 | 羊城晚报、金羊网、羊城派</span></strong></span></p>
<p><span style="font-size: 16px;"><strong>文字 | 羊城晚报全媒体记者 张华 通讯员 粤卫信</strong></span></p>
<p><span style="font-size: 16px;"><strong>编辑 | 榛子</strong></span></p>
<p><span style="font-size: 16px;"><strong>校对 | <span style="font-size: 16px;">朱晓明</span></strong></span></p>
<p><span style="font-size: 16px;"><strong>审签 | 鲁钇山</strong></span></p>
➜钟南山最新发声：二次感染仅是个别现象，要避免对新冠病患的歧视
http://www.sohu.com/a/415133261_115354	13676
<p><span style="font-size: 16px;">今天（8月27日），</span><span><strong><span style="font-size: 16px;">全球使用ECMO（体外膜肺氧合）时间最长（111天）新冠患者，在广医附一院康复出院。</span></strong></span><span><strong><span style="font-size: 16px;">钟南山在出院仪式上表示，不要对目前报告的二次感染病例过于担心，以免造成新冠患者的歧视与心理创伤。</span></strong></span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200827/a2f6cc883e7144568ff94c2b6f3325cd.jpeg" /></p>
<p><span style="font-size: 16px;">钟南山说：最近出现的二次感染病例，从医学理论上看还是个别现象，我认为过于大肆宣传，容易造成社会对病人的“另眼相看”，对病患的康复会非常不利。</span></p>
<p><span><strong><span style="font-size: 16px;">“对新冠病患的救治，心理救治很重要。我还是深信那句话：健康的一半是心理健康，疾病的一半是心理疾病。”钟南山说。</span></strong></span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200827/b762fc150f6b4407b685fbacbbab4fb9.jpeg" /></p>
<p><span style="font-size: 16px;">目前国际上，由于疫情等特殊环境因素，致使包括青少年在内的人群容易产生崩溃情绪。此前，在第三届华南地区精神心理专科联盟高峰论坛上发布的一份全国5万余人参与的流调显示，受访人群中抑郁占总体人群的27.9%， 焦虑占31.6%， 失眠占29.2%，急性应激症状占24.4%。</span></p>
<p><span><strong><span style="font-size: 16px;">“所以我认为，以后要加强‘以健康为中心代替以治疗为主’的指导思想，作为在疫情中和疫情后的努力方向。”钟南山说。</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span>来源 | <span style="font-size: 16px;">羊城晚报、金羊网、羊城派</span></span></strong></span></p>
<p><span style="font-size: 16px;"><strong>文字 | 羊城晚报全媒体记者 林清清 陈辉</strong></span></p>
<p><span style="font-size: 16px;"><strong>图片 | 羊城晚报全媒体记者 姜雪媛</strong></span></p>
<p><span style="font-size: 16px;"><strong>编辑 | 榛子</strong></span></p>
<p><span style="font-size: 16px;"><strong>校对 | <span>朱晓明</span></strong></span></p>
<p><span style="font-size: 16px;"><strong>审签 | <span>鲁钇山</span></strong></span></p>
➜【详情】26日广州新增境外输入无症状感染者3例
http://www.sohu.com/a/415133458_115354	13676
<p><strong><span style="font-size: 16px;">8月26日0时至24时，广州市无新增新冠肺炎确诊病例。新增出院病例1例。</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">截至8月26日24时，累计报告境外输入确诊病例261例、境外输入关联病例28例。累计出院275例，尚在院治疗14例。</span></p>
<p><span style="font-size: 16px;">截至8月26日24时，累计报告境内确诊病例349例。累计出院348例，累计死亡1例。</span></p>
<p><strong><span style="font-size: 16px;">8月26日0时至24时，新增境外输入无症状感染者3例。</span></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">新增3例境外输入无症状感染者情况</span></strong></span></p>
<p><strong><span style="font-size: 16px;">新增境外输入无症状感染者1：</span></strong><span style="font-size: 16px;">男，25岁，籍贯甘肃，常住甘肃省白银市，技术员。8月22日从尼日利亚出发，先后乘坐KQ531、KQ882航班于23日飞抵广州入境，海关采样后按全程闭环管理程序转运至集中隔离点。反馈新冠病毒核酸阳性，即转广州市第八人民医院隔离治疗。</span></p>
<p><strong><span style="font-size: 16px;">新增境外输入无症状感染者2：</span></strong><span style="font-size: 16px;">男，35岁，籍贯河北，常住河北省保定市，建筑工。</span></p>
<p><strong><span style="font-size: 16px;">新增境外输入无症状感染者3：</span></strong><span style="font-size: 16px;">男，37岁，籍贯河南，常住河南省濮阳市，建筑工。</span></p>
<p><span style="font-size: 16px;">上述2人入境行程相同。</span><span style="font-size: 16px;">8月23日从新加坡乘坐TR100航班于当天飞抵广州入境，海关采样后按全程闭环管理程序转运至集中隔离点。</span><span style="font-size: 16px;">反馈新冠病毒核酸均为阳性，即转广州市第八人民医院隔离治疗。</span></p>
<p><span style="font-size: 16px;"><strong><span>来源 | </span></strong></span><span style="font-size: 16px;"><strong><span>广州市卫健委</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">文字 | 广州市卫健委</span></strong></span><span style="font-size: 16px;"><strong><span></span></strong></span></p>
<p><span style="font-size: 16px;"><strong>编辑 | 榛子</strong></span></p>
<p><span style="font-size: 16px;"><strong>校对 | <span>朱晓明</span></strong></span></p>
➜21岁男子微信被封后坠亡，腾讯回应
http://www.sohu.com/a/415255312_115354	34576
<p><span style="font-size: 16px;">近日，有媒体报道称， <strong>8月15日，一名21岁男子因微信被封号影响做生意，多次申诉无果后从腾讯用户接待中心坠亡</strong>，引发关注。 </span></p>
<p><span style="font-size: 16px;">今天（8月27日），记者致电事发地辖区派出所，该所工作人员确认男子在腾讯用户接待中心坠亡事件。 <strong>腾讯方面回应称，坠楼者的社交账号是于8月12日由于被人举报色情骚扰，才予以72小时短期封号，本于8月15日到期后可自助解封。</strong></span></p>
<p><span><strong><span style="font-size: 16px;">家属：</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">签调解协议后发现其生前视频</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">称微信被封影响生意</span></strong></span></p>
<p><span style="font-size: 16px;">今天（8月27日），坠亡男子的哥哥唐先生向记者介绍，8月12日，他的弟弟曾向居住在湖南的家人透露，微信账号被封让他不开心；8月15日，他的弟弟从腾讯用户接待中心顶楼11楼坠亡，随后他与家人闻讯赶赴深圳。</span></p>
<p><span style="font-size: 16px;">唐先生说，腾讯方面此前向他表示，弟弟的微信被封是因为聊天涉及色情内容。因为当时并没有证据显示弟弟身亡与微信账号被封明确有关，在经过4次调解后，8月21日，唐先生家人签下承诺书，获得15万元人道主义赔偿，家属不再追究。</span></p>
<p><span style="font-size: 16px;">然而，在签署承诺书后，唐先生才从警方取回的弟弟手机中发现，弟弟生前录下一段视频，详细讲述了自杀的前因后果。“视频里他说因为微信被封禁，影响做生意让他很烦恼，他多次网上申诉都只告诉他存在内容违规，当天他去腾讯接待中心想弄清楚究竟什么内容违规，但没有人理，他就想不开了。”唐先生说。</span></p>
<p><span style="font-size: 16px;">唐先生表示，其弟弟出生于1998年，21岁，生前在深圳开店，做粮油食品的小生意，因为大部分长期客户都需要通过微信转账，微信不能使用给他带来麻烦。</span></p>
<p><span><strong><span style="font-size: 16px;">腾讯：</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">涉事男子微信被举报色情骚扰被封</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">坠亡当天本可解封</span></strong></span></p>
<p><span style="font-size: 16px;">“当地警方收走了手机，在签署承诺书前我们一直不知道有这个视频的存在，他们竟然没告诉我们有这么重要的视频，我们是在不完全掌握证据的情况下签署的承诺书，如果我们知道，我们是不会签的。”唐先生说。</span></p>
<p><span style="font-size: 16px;">唐先生表示，近日家人已先后到当地派出所、公安局、区政府以及法院进行投诉，并把视频证据提交给相关部门，他希望相关部门能够对事件给个说法。</span></p>
<p><span style="font-size: 16px;">8月27日，记者联系腾讯微信相关负责人获悉，8月15日17时53分，嘉达研发大楼A座发生一起坠楼事件，大厦保安发现后立即报警，坠楼者经现场抢救无效死亡。事发后，警方第一时间出警现场取证并展开调查。</span></p>
<p><span style="font-size: 16px;">该负责人解释，当天非工作日，租用该大厦一楼的腾讯用户接待中心当天未对外服务，腾讯公司员工未与坠楼者有过交流接触。“经查证，坠楼者的社交账号于8月12日由于被人举报色情骚扰，平台根据用户举报证据和网络平台管理规范，予以72小时短期封号，于8月15日到期后用户即可自助解封，该信息在登录页面已有明确提示。”</span></p>
<p><span style="font-size: 16px;">该负责人指出，腾讯已将用户相关违规信息提交给公安机关。经公安机关调查确认，坠楼者系属于自杀。更多详情以警方通报为准。</span></p>
<p><span style="font-size: 16px;">同日，记者致电事发地辖区高新派出所，该所工作人员确认男子在腾讯用户接待中心坠亡事件，对更详细的情况暂不作回应。</span></p>
<p><span style="font-size: 16px;"><strong><span>来源 | 南方都市报，版权归原作者所有</span></strong></span></p>
<p><span style="font-size: 16px;"><strong>文字 | 南方都市报，版权归原作者所有</strong><strong></strong></span></p>
<p><strong>题图 | 视觉中国，图文无关</strong></p>
<p><strong>编辑 | 榛子</strong></p>
<p><span style="font-size: 16px;"><strong>校对 | <span>朱晓明</span></strong></span></p>
➜【酱紫FM】乳猪南传
http://www.sohu.com/a/415254976_115354	51240
<p><span style="font-size: 16px;">食材的引入改变了岭南饮食的格局，对于外来烹饪料理的融汇吸收，影响亦不可小觑。</span></p>
<p><span><strong>酱紫FM出品</strong></span><span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">值班主播 | 羊城晚报记者 郑紫薇</span></p>
<p style="text-align: left;">研究者在汉景帝阳陵出土文物中发现，作为广州人家喻户晓的一道传统粤菜烤乳猪，早在2000多年前汉王朝统治中心地就盛行了。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200828/838c1c0722d0450eac227e93f1b78930.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span style="font-size: 16px;">图片来源：视觉中国</span></span></p>
<p style="text-align: left;">2014年，相关文物在西汉南越王博物馆展出。该馆陈列部主任李郁在接受采访时表示，南越王墓出土了众多的饮食器具，其中有一件烤炉造型极为特别，四足为鸮形，鸮两足着地，嵴背顶负炉盘。炉壁上各铸有两对小猪，猪嘴朝天，中空，是用于插放烧烤工具的。这就是至今发现最早的烤乳猪形象，可知早在南越国时期或更早，南越宫廷中已经有烤乳猪的饮食习俗。</p>
<p style="text-align: left;">饮食学者邱庞同在专着《饮食杂俎》中考证，烤乳猪传统可上溯至春秋时代，认为《礼记》中的“炮豚”就是烤乳猪。后世更传承发展不同的乳猪做法。</p>
<p style="text-align: left;">起源于北方的烤乳猪习俗，何以在南粤大地得以传承发扬？李郁分析，或许和当年南越与汉王朝统治中心地相对隔绝的环境有关：因为隔绝所以保留。时至近代，烤乳猪已被普遍认为是粤菜代表。</p>
<p><span style="font-size: 16px;"><strong><span>来源 | 羊城晚报2020年08月18日A06版</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span>作者 | </span></strong></span><span style="font-size: 16px;"><strong><span>朱绍杰</span></strong></span></p>
<p><span style="font-size: 16px;"><strong>图片 | 视觉中国，图文无关</strong></span></p>
<p><span style="font-size: 16px;"><strong>编辑 | 榛子</strong></span></p>
<p><span style="font-size: 16px;"><strong>校对 | <span>朱晓明</span></strong></span></p>
➜袁隆平90岁生日，全网都被他可爱到了！
http://www.sohu.com/a/415254981_115354	51240
<p><span style="font-size: 16px;">今天，农历七月初九</span></p>
<p><span style="font-size: 16px;">是一个特殊的日子</span></p>
<p><span style="font-size: 16px;"><strong>袁隆平农历90岁生日</strong></span></p>
<p><strong><span style="font-size: 16px;">昨天（26日）</span></strong></p>
<p><strong><span style="font-size: 16px;">他特地去光顾了17年的理发店理发</span></strong></p>
<p><strong><span style="font-size: 16px;">↓↓</span></strong></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200828/3dd89a80c15740a98f2920d993caa44b.png" /></p>
<p><span style="font-size: 16px;">理发师曹小平表示</span></p>
<p><span style="font-size: 16px;">袁老穿着新衣服来理发</span></p>
<p><span style="font-size: 16px;">心情非常好</span></p>
<p><span style="font-size: 16px;">还和她合影</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200828/76149605be264d0a991d8f944f8348fe.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">曹小平说</span></p>
<p><span style="font-size: 16px;">这是为袁老理发17年来</span></p>
<p><span style="font-size: 16px;">他们第一次正式合影</span></p>
<p><span style="font-size: 16px;">每次收费20元的普通男发</span></p>
<p><span style="font-size: 16px;">袁老都会硬塞100元</span></p>
<p><span style="font-size: 16px;">不收不行</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200828/67250d5da301451ca358c89baacdd8a2.png" /></p>
<p><span style="font-size: 16px;">据记者报道</span></p>
<p><span style="font-size: 16px;">理发的时候</span></p>
<p><span style="font-size: 16px;"><strong>他问：“我是胖了还是肿了？”</strong></span></p>
<p><span style="font-size: 16px;">小曹说：“是胖了！”</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200828/3bb4ab413cb8461c8d735b15f1b60d68.jpeg" /></p>
<p><span style="font-size: 16px;">而这次理完头发 </span></p>
<p><span style="font-size: 16px;">袁隆平还开心地说 </span></p>
<p><span style="font-size: 16px;">“又年轻了5岁</span><span style="font-size: 16px;">~”</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200828/56dbd66e504a4a5384f2a65e2207d94b.png" /></p>
<p><span style="font-size: 16px;">一系列“专一”又“暖心”的操作 </span></p>
<p><span style="font-size: 16px;">网友瞬间刷屏：</span></p>
<p><span style="font-size: 16px;">这是什么可可爱爱的男神啊！</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200828/3b54fed3b04b4efbb0fce23c8201d92a.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200828/0f7d582e160e46ba9bea34bbd3987823.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200828/6e4bb9521bc740919e0cf2fa9a9a5e5c.png" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200828/0ae4f89114c043708fd93461761d4c8e.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200828/5d65d52363d341d3a123833b807e059d.png" /></p>
<p><span style="font-size: 16px;"><strong>袁隆平的两个愿望</strong></span></p>
<p><span style="font-size: 16px;">而就在去年</span></p>
<p><span style="font-size: 16px;">90虚岁生日当天</span></p>
<p><span style="font-size: 16px;">袁隆平的一段日常感动无数网友</span></p>
<p><span style="font-size: 16px;">作为新晋“90后”</span></p>
<p><span style="font-size: 16px;">袁隆平从未舍弃自己的稻田</span></p>
<p><span style="font-size: 16px;">起床后的第一件事</span></p>
<p><span style="font-size: 16px;">不是洗脸、刷牙、吃早饭</span></p>
<p><span style="font-size: 16px;">而是下田</span></p>
<p><img width="900" height="611" src="http://p2.itc.cn/q_70/images03/20200828/4e8deea4df8443eea798a568442fa443.jpeg" /></p>
<p><span style="font-size: 16px;">为方便行动不太便利的老院士研究</span></p>
<p><span style="font-size: 16px;">湖南省农科院</span></p>
<p><span style="font-size: 16px;">在袁隆平住宅旁安排了一块试验田</span></p>
<p><span style="font-size: 16px;">这块田从设立起就是他的“心病”</span></p>
<p><span style="font-size: 16px;">只要在长沙</span></p>
<p><span style="font-size: 16px;">每天都得看上好几遍</span></p>
<p><span style="font-size: 16px;">研究中心的研究员杨耀松这样说：</span></p>
<p><span style="font-size: 16px;">“加盟‘90后’的他，</span></p>
<p><span style="font-size: 16px;">没觉得自己应该休息。</span></p>
<p><span style="font-size: 16px;">杂交水稻真的浸入他的血液里，</span></p>
<p><span style="font-size: 16px;">是他的命根子，他的魂。”</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200828/c210116aff19464a9a050fef06cc0552.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200828/536fa15a53a4408fa5bd0aebff64986d.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200828/b59fdb11bad643b186c7cb790501747c.jpeg" /></p>
<p><span><strong><span style="font-size: 16px;">实力硬汉×专一暖男</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">这样的“星”你追吗？</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">来源 | 南方都市报、中国青年报、潇湘晨报、科技日报、梨视频等，版权归原作者所有</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">文图 | 南方都市报、中国青年报、潇湘晨报、科技日报、梨视频等，版权归原作者所有</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">编辑 | 榛子</span></strong></span></p>
<p><span style="font-size: 16px;"><strong>校对 | <span>朱晓明</span></strong></span></p>
➜【周知】认清这张脸！悬赏1,000,000元！
http://www.sohu.com/a/415255321_115354	51240
<p><span style="font-size: 16px;">今年以来，广东陆丰市公安已成功抓获各类上网在逃人员235名，其中涉毒在逃人员30名，在追逃攻坚工作上取得明显成效。近日（26日），记者获悉，陆丰市公安发布通缉令，重金悬赏53名涉毒在逃人员线索，其中悬赏通缉嫌疑人 <strong>蔡莹洛</strong>，奖励100万元。 </span></p>
<p><span><strong><span style="font-size: 16px;">疫情期间抓获5名涉毒在逃人员</span></strong></span></p>
<p><span style="font-size: 16px;">为进一步加大追逃力度，严厉打击毒品犯罪活动，严惩震慑毒品犯罪分子，陆丰市公安局 <strong>对61名陆丰籍涉毒在逃人员发布了高额悬赏通告</strong><strong>。</strong><strong><span>举报抓获一名涉毒在逃人员，奖励线索举报人40万元人民币；</span><span>对重大制毒在逃人员蔡莹洛的奖励金额，直接达100万元人民币。</span></strong></span></p>
<p><span><span style="font-size: 16px;">据介绍，在全面做好疫情防控工作的同时，陆丰公安持续发力，强势追逃不放松，进一步加大对在逃人员的分析、侦查和抓捕力度。在疫情期间，再成功 <strong>抓获各类上网在逃人员10名，其中</strong></span><strong><span style="font-size: 16px;">涉毒在逃人员5名。‍</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">百万重金缉捕在逃毒犯蔡莹洛</span></strong></span></p>
<p><span style="font-size: 16px;">警方介绍，截至目前，经梳理 <strong>还有蔡莹洛等</strong><strong>56名（其中3名已故，已申报撤网）陆丰籍涉毒犯罪嫌疑人在逃</strong>，现整理出名单予以集中公开悬赏通缉。 </span></p>
<p><span style="font-size: 16px;">记者查询了解到，蔡莹洛早在2013年就被列为追逃对象，</span><strong>在逃期间还参与了陆丰“11·24”特大走私毒品案。该案涉毒品2吨，可获利十多亿元</strong><strong>，其中部分毒品为蔡莹洛所制。</strong></p>
<p><span style="font-size: 16px;">警方表示，多年来一直努力缉捕蔡莹洛，但该在逃人员警觉度高，经常变换居所，抓捕难度较大。目前，警方将悬赏金额提高至100万元，希望征集有效线索，尽早将其抓获。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200828/6bae78f502ec44789e81b4a0db7ac95b.png" /></p>
<p><span style="font-size: 16px;">广大人民群众如发现涉毒上网在逃人员，请立即向公安机关举报或提供线索；对包庇走私、贩卖、运输、制造毒品犯罪分子的，为犯罪分子窝藏、转移、隐瞒毒品或者犯罪所得的财物的，最高可以判处十年有期徒刑。对打击报复举报人的，依法从严惩处。</span></p>
<p><span style="font-size: 16px;">公安机关敦促涉毒上网在逃人员尽早回头，主动投案自首，争取宽大处理。</span></p>
<p><span style="font-size: 16px;"><strong>举报电话：15360200830（已开通微信）</strong></span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;"><strong>其余52名涉毒在逃人员</strong></span></p>
<p><span style="font-size: 16px;"><strong>认清他们！ </strong></span></p>
<p><span style="font-size: 16px;"><strong>各悬赏40万元人民币</strong></span></p>
<p><img width="100%" src="http://p0.itc.cn/q_70/images03/20200828/bf95f08d0e53402cb3292c47b75a1d5d.png" /></p>
<p><img width="100%" src="http://p3.itc.cn/q_70/images03/20200828/d9ca02e9e5e54f5193a7ae70a60aa595.png" /></p>
<p><img width="100%" src="http://p6.itc.cn/q_70/images03/20200828/71e6c874b67c489d94bab0b175ccc66f.png" /></p>
<p><img width="100%" src="http://p7.itc.cn/q_70/images03/20200828/c1e01ceeba0a4025b7dfea496e03fa8a.png" /></p>
<p><img width="100%" src="http://p8.itc.cn/q_70/images03/20200828/fca73b6dc3664f5c949424a6837fd675.png" /></p>
<p><img width="100%" src="http://p6.itc.cn/q_70/images03/20200828/a52ab6606b8f4acc98282b2fa0cf7f8c.png" /></p>
<p><img width="100%" src="http://p3.itc.cn/q_70/images03/20200828/5222d5ac54da48fe84a4cbd515602426.png" /></p>
<p><img width="100%" src="http://p3.itc.cn/q_70/images03/20200828/bcd11b9e089d4ef086588aa02b01ccef.png" /></p>
<p><img width="100%" src="http://p3.itc.cn/q_70/images03/20200828/e1316b197199446d82e704133270044b.png" /></p>
<p><img width="100%" src="http://p2.itc.cn/q_70/images03/20200828/d2df4eef104a4d078421050c499df4ee.png" /></p>
<p><img width="100%" src="http://p4.itc.cn/q_70/images03/20200828/1b6d76fa80b94bb0966e5185fdc30120.png" /></p>
<p><img width="100%" src="http://p6.itc.cn/q_70/images03/20200828/db3ac65b7ba64a20a248e8836b882e28.png" /></p>
<p><img width="100%" src="http://p6.itc.cn/q_70/images03/20200828/7dc8a658599443af8669128c7ddb1140.png" /></p>
<p><img width="100%" src="http://p1.itc.cn/q_70/images03/20200828/6445bd01eedb4ba5aa49e0ccb9fbbbd1.png" /></p>
<p><img width="100%" src="http://p9.itc.cn/q_70/images03/20200828/252890fff23a483589e98c8f4573dca0.png" /></p>
<p><img width="100%" src="http://p2.itc.cn/q_70/images03/20200828/49518477f59e4ca6a2637aa0aa554b81.png" /></p>
<p><img width="100%" src="http://p4.itc.cn/q_70/images03/20200828/62cf3287bd1242cd93cf883098611323.png" /></p>
<p><img width="100%" src="http://p1.itc.cn/q_70/images03/20200828/c4494506adff401abea8c6bd7d16dfe9.png" /></p>
<p><img width="100%" src="http://p5.itc.cn/q_70/images03/20200828/32065093eb194fb9b854d624a7531865.png" /></p>
<p><img width="100%" src="http://p3.itc.cn/q_70/images03/20200828/232bd5f75c7846bea78a6c4280c3a29b.png" /></p>
<p><img width="100%" src="http://p6.itc.cn/q_70/images03/20200828/b0f47815108540298a665132f43ad94a.png" /></p>
<p><img width="100%" src="http://p7.itc.cn/q_70/images03/20200828/820d0dab6ef14bc3afd0ffec7ad47eda.png" /></p>
<p><img width="100%" src="http://p6.itc.cn/q_70/images03/20200828/87f427ef55234eee962ed62163624c90.png" /></p>
<p><img width="100%" src="http://p1.itc.cn/q_70/images03/20200828/f8582fa3439f4db998458110eb72d289.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200828/52fab8fe2c6d4b0d85536c65b0638787.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200828/98537e2612af4d4383dc2438a6650f94.jpeg" /></p>
<p><span style="font-size: 16px;"><strong><span>来源 | 南方都市报，版权归原作者所有</span></strong></span></p>
<p><strong>文图 | 南方都市报，版权归原作者所有</strong></p>
<p><strong>编辑 | 榛子</strong></p>
<p><span style="font-size: 16px;"><strong>校对 | <span>朱晓明</span></strong></span></p>