➜【最新】昨日广东新增5例境外输入确诊病例、15例境外输入无症状感染者
http://www.sohu.com/a/428885782_115354	4971
<p><span style="font-size: 16px;">据广东省卫健委通报， <strong><span>11月1日0-24时，全省新增境外输入确诊病例5例，广州报告，来自菲律宾和约旦各2例，来自加拿大1例。新增境外输入无症状感染者15例，广州报告13例，来自菲律宾和约旦各3例，来自沙特阿拉伯2例，其余5例分别来自秘鲁、埃及、巴林、孟加拉国和尼日利亚；佛山报告2例，分别来自阿曼和印度尼西亚。</span></strong><span>以上均在入境口岸或隔离点发现，入境后即被隔离观察。新增出院5例。</span></span></p>
<p><span style="font-size: 16px;">截至11月1日24时，全省累计报告新冠肺炎确诊病例1927例（境外输入531例）。目前在院32例。</span></p>
<p><strong><span style="font-size: 16px;">来源 | 羊城晚报、羊城派、金羊网</span></strong><span style="font-size: 16px;"><strong><span></span></strong></span></p>
<p><strong><span style="font-size: 16px;">文字 | 羊城晚报全媒体记者 张华 通讯员 粤卫信 </span></strong></p>
<p><strong>编辑 | 舒舒</strong></p>
<p><strong>校对 | 周勇</strong></p>
<p><strong>审核 | 谢杨柳</strong></p>
<p><strong>签发 | 孙朝方</strong></p>
➜【奇葩】网恋爱上“法国男友”，竟是闺蜜用变声器扮的！
http://www.sohu.com/a/428886052_115354	4971
<p><span style="font-size: 16px;">近日广东恩平公安经过慎密侦查破获一起网恋诈骗案，</span><span style="font-size: 16px;">抓获的嫌疑人竟是女事主闺蜜，她用变声器假扮事主网恋的“法国男友”骗走5万多元。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201102/ac0136e34cbe457e90acb65d7ff3b7e1.png" /></p>
<p><span style="font-size: 16px;">犯罪嫌疑人小文被恩平警方抓获</span></p>
<p><span style="font-size: 16px;">10月15日，女事主小岑（化名）向恩平市公安局报案，</span><span style="font-size: 16px;">称其自2018年3月份开始被闺蜜小文（化名）冒充其表哥以恋爱关系为由进行诈骗。</span><span style="font-size: 16px;">经过缜密侦查和根据事主提供的线索，警方于10月15日晚上在恩城街道一民居抓获诈骗嫌疑人小文（女，28岁，云浮人）。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201102/1bccb9a71b1d47d8bf7684b8794f5c53.png" /></p>
<p><span style="font-size: 16px;">犯罪嫌疑人小文网购回来用于诈骗小岑的变声器</span></p>
<p><span style="font-size: 16px;">据了解，嫌疑人小文与事主小岑曾是同事闺蜜，两人关系友好，得知小岑还是单身，小文就将其表哥介绍给小岑认识，称其表哥目前在法国生活，还是单身。2018年3月，小文帮表哥开通了微信并推荐给小岑，小岑添加其表哥微信后聊了一段时间，觉得两人不合适，之后就没有再联系。</span><span style="font-size: 16px;">就在这期间，小文起了歪念，利用帮其表哥开微信号的便利将该微信号的密码修改了，并自己登录假扮其表哥发信息再次向小岑示好，在往后的一番甜言蜜语攻势下，双方确定了男女朋友关系。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">在“热恋”期间，小岑也想与“表哥”见上“一面”，提出了微信视频聊天的请求，可小文害怕 “穿帮”拒绝了视频聊天，可又担心“感情会变淡”，于是，她网购了一款变声器用来跟小岑微信语音聊天，偶尔发几张“自拍照”表示“自己是真货”。</span></p>
<p><span style="font-size: 16px;">就这样，等他们的感情稳定下来后，小文通过扮演“表哥”的身份渐渐以看病、没钱吃饭、购买礼物等借口向小岑借款，甚至还让两人的感情上升到“谈婚论嫁”的阶段，却又以疫情期间不能回国为由迟迟不肯露面商量婚事。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201102/913e845f2e2b497cbf983871b7f0c2cc.png" /></p>
<p><span style="font-size: 16px;">小岑想结束关系，“表哥”想方设法挽救的微信对话</span></p>
<p><span style="font-size: 16px;">随着婚事的拖延，小岑在与小文本人聊天时发觉事情没那么简单，于是通过小文的老公验证，觉得小文的行为异常，认为与其“表哥”的婚事只是子虚乌有。至此，小岑感觉与自己恋爱的“表哥”可能只是假扮的，借出去的钱也被各种借口搪塞不还，于是报警求助。</span></p>
<p><span style="font-size: 16px;">经审讯，犯罪嫌疑人交代，</span><span style="font-size: 16px;">其自2018年3月至今年10月期间，利用变声器一直冒充其表哥和事主小岑谈恋爱，并以各种理由向小岑借款，共计诈骗人民币5万多元</span><span style="font-size: 16px;">，所骗款项用于游戏充值与日常消费。目前，犯罪嫌疑人已被公安机关依法刑事拘留，案件正在进一步办理中。</span></p>
<p><strong><span style="font-size: 16px;">来源 | 羊城晚报、</span></strong><strong><span style="font-size: 16px;">羊城派、金羊网</span></strong></p>
<p><strong><span style="font-size: 16px;">图文 | 羊城晚报全媒体记者 </span></strong><span><strong><span style="font-size: 16px;">彭纪宁 通讯员 谭耀广 郑宛雯 </span></strong></span></p>
<p><strong>编辑 | 舒舒</strong></p>
<p><strong>校对 | 周勇</strong></p>
<p><strong>审核 | 谢杨柳</strong></p>
<p><strong>签发 | 孙朝方</strong></p>
➜【关注】考试热搜刷屏！你的“熬夜记忆”被唤醒了吗？
http://www.sohu.com/a/428921337_115354	4971
<p style="text-align: center;"><span style="font-size: 16px;">近日，各种考试</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">在微博热搜轮番刷屏</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201102/335cb2c2f3eb42dc9dec4d83ae647bdb.png" /></p>
<p><span style="font-size: 16px;">：</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span><strong><span>教资</span></strong></span><span>（教师资格考试）</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span><strong><span>法考</span></strong></span><span>（国家统一法律职业资格考试）</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span><strong><span>二建</span></strong></span><span>（二级建造师职业资格考试）</span></span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201102/64928e9e53c74a44939b3150bec96df9.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201102/a5a1a5c7e3b244cd919075b3ce07b7cc.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p9.itc.cn/q_70/images03/20201102/ad95f1b930964bd2a143db2bb2ee68f1.png" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201102/074f8afb63d546978b565a956852885b.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201102/b89e5a8e0d7847a7929afde258e27b15.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201102/6d64f5fdda4e462a91137f48a7248e56.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201102/40305cacacbc42019932a6d0d9678aa2.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201102/22df72d9300a479e8d9ea00073a546e5.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">每次考试后</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>总会有不少考生在网络</span><span><strong><span>花样吐槽</span></strong></span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">这次也不例外</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>许多考生开启</span><span><strong><span>疯狂自嘲</span></strong></span><span>模式 </span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>表示要</span><span><strong><span>“明年再战” </span></strong></span></span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201102/710a9d961d54411ab89bb979fdde69a4.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201102/756bfc308d494e90ac7001c9ac08a4b3.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201102/c72f1875c6924775b97849674ecf7865.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>也有</span><span><strong><span>过来人</span></strong></span><span>回忆起</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">自己当初为考试奋战的场景</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">并为后来者送上祝福 </span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201102/1591fdd362cd42dbaeb4daf531fe2fc7.png" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201102/d2106966748f4a0a9f21d0dc66b6bba4.png" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201102/c37a1277cf3145b1af60ab9a64e4336a.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">还有很多没有参加考试的网友</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">也纷纷加入讨论</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">考试的话题 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">能引起这么多讨论和共鸣</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">无非是因为</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">这是印在每个人脑子里的印记</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>中</span></strong><strong><span>考</span></strong><span>、</span><strong><span>高考</span></strong><span>、</span><strong><span>考研</span></strong><span>、</span><strong><span>考证</span></strong><span>……</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">每个人的一生中</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>都曾有过</span><span>为梦想咬牙坚持的时光</span></span></p>
<p><span style="font-size: 16px;">1</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">为了考试 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">熬过的夜，流过的泪</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">燃烧过的斗志</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">常常不会辜负我们</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201102/cad999628e7d42c587740523e2e14761.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">今年2月，一段视频在网上热传：</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">冬日刺骨的寒风中</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">在一民房屋顶</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">一名穿着黑色棉袄的男孩</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">坐在小板凳上</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>蹭邻居家的网</span><span>上课</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">边看手机边记笔记 </span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201102/404806ad2d6f47ecad25343153127a8a.gif" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">他叫全杰通</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>当时是河南南阳淅川县</span><span>高三学生</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">疫情期间，因家里没装宽带</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">全杰通为不耽误学习</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">每天都会爬上屋顶</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“蹭网”上网课</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">今年高考</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>他考出了</span><span>666分</span><span>的好成绩</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">被电子科技大学录取</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">他说，“别人眼里的吃苦</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">只是我习以为常的习惯”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">自己相信知识可以改变命运</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">会努力让家人过上更好的生活！</span></p>
<p><span style="font-size: 16px;">2</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">咬牙坚持，终抵彼岸</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">是成功的一种写法</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>而在</span><span>成就别人</span><span>的过程中</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">无心插柳柳成荫</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">则是命运给我们的另一份馈赠</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201102/eabce178f0a341ebba1c9c9bf2a6b01a.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">如今，陪娃写作业</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">让不少家长头疼</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">但在江苏镇江</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>年轻妈妈</span><span>李姜华</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">在辅导孩子写作业的同时</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">顺便考下了教师资格证</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201102/e094be9e212a4cba82016132f3b0f49f.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">李姜华说 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">随着女儿渐渐长大</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">辅导的要求在提高</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">自己的烦恼也在增多</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">为了使自己平静下来</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>也为了</span><span>给女儿一个励志追求的榜样</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">她决心自学考证</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">每天女儿做作业时</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">李姜华也捧着一本书</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">陪女儿一块学习</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">终于，她在2018年11月16日</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">拿到了教育局颁发的小学教师资格证</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201102/9e8573dc5e0e481d9bf37af1e1d57304.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">或许，和孩子一起成长 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">便是一种最好的教育</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">今年10月</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>浙江万里学院的</span><span>宿管阿姨</span><span>裘益君</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">通过了会计资格考试</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201102/cbecb835c25f4dc8bd42bab8e1f00f9e.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">裘阿姨参加考试的起因 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">是一位同学因差一分</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">没通过会计资格考试很沮丧</span></p>
<p><span style="font-size: 16px;">性格爽朗的裘阿姨得知后对她说</span></p>
<p><span style="font-size: 16px;"><span>“不要灰心，阿姨陪你一起考！</span><strong></strong></span></p>
<p><span style="font-size: 16px;">只要用心复习明年一定可以过”</span></p>
<p><span style="font-size: 16px;"><span>两人于是达成了</span><span>陪考之约</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">初中毕业、年近50的她</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">利用半年业余时间</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">看书、刷题、上网课</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">直到通过考试</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201102/5b6feab70d8346efb438f04467fe0943.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">裘阿姨的笔记</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">裘阿姨想告诉同学们</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“遇到困难</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">只要坚持、不放弃</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">一定会成功的！”</span></p>
<p style="text-align: center;">（详情→） </p>
<p><span style="font-size: 16px;">3</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">在为了目标拼尽全力的旅途中 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>我们</span><span>不是一个人在战斗</span></span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201102/12db3daf82e742b79feca1c6f1d0751b.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>老师</span><span>的解惑答疑 </span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>家人、朋友</span><span>的陪伴和鼓励</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>陌生人</span><span>的善意</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">是支撑我们穿过黑暗</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">继续往前走的那股最坚定的力量</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">今年夏天</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">南方不少城市洪水肆虐 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>7月17日，江西省</span><span>中考</span><span>开考</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">早上，借宿鄱阳中学体育馆的</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>抗洪抢险官兵</span><span>列队出发上堤</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">刚好遇到了前来考试的学生</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">学生对官兵报以热烈的掌声</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">官兵们对学生喊“加油”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">并大声鼓励：</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“安心考试，洪水有我们！”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">两拨热血年轻人 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">一次最帅的擦肩</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">这一幕，安全感爆棚！</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">10月31日上午</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">在江苏省徐州一法考考点</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">从出租车上下来的一位女考生</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">神情焦急万分</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>原来，这位考生</span><span>行动不便</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">由于大门口离考场还有一段距离</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">她无法自己走进考场 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>这时，</span><span>执勤民警</span><span>曹婷走了过去</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">身子往下一弯</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“孩子别急！</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">来，阿姨背你进考场”</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201102/869fa8c0146f4d2e94976868a9f9809d.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">大门口离考场约700米的路程</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">不一会儿</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">曹警官开始气喘吁吁</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>这时，</span><span>考场的志愿者</span><span>汪义</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">快速跑过来“接力”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">一口气把这位考生背上四楼</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">在开考前到达指定考场 </span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201102/476b7d7fb31a4030914ed94d89c20fe1.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">趴在民警和志愿者的背上</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">到达考场的考生说 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">自己一定好好考试</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">争取通过法考</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">用所学法律知识帮助更多的人</span></p>
<p><span style="font-size: 16px;">4</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">走出校门 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">就意味着我们的学习之路</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">走到终点了吗？</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">不，如今，保持学习能力</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">已经成为一门必修课</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>这个时代默默奖赏的是</span><span>终身学习者</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>年过四十</span><span>再读大学</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">并且在与一群年轻人的比拼中</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">独占鳌头</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">这是山东经贸职业学院2019级会计系</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">大二学生陈玉玲的真实经历</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201102/61caf031fa004ca29c33fadb83a882ea.gif" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">已经44岁的她 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">一边工作，一边学习</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">成绩排名专业第一</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>获得2019-2020学年</span><span>国家奖学金</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">陈玉玲说</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">自己其实没想到这个年纪</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">还能获得国家奖学金</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“这也是对我努力学习 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">作为学生身份的一个认可”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">陈玉玲对学习的认真</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">和对知识的渴望</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">让很多同学刮目相看</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">她所在班级的辅导员郑丽楠说</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">自己虽然是一名90后老师</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">却从这位70后学生身上</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">学到了很多</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">厦门大学2019届毕业典礼现场</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">一名毕业生</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">额外获得现场师生热烈的掌声</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>他是</span><span>51岁的厦大保安</span><span>周德新</span></span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201102/115fe47b276d46e79f382ae2906acb62.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">周德新（前排左二）上台接受学位授予</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">他在5年时间里通过40多门考试 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>拿到了</span><span>厦大法学学士学位</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">为了挤出时间学习</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">他特意申请上夜班</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">白天学习，晚上工作</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">除了学习网络课程</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">他还去法学院“蹭课”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">向老师请教</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201102/07532ad6f1b149fcab8ed78b7255b523.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">在读期间 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">周德新每年要准备</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">将近10门课程的考试</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">除了公共英语课考了两次</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>其他课程都是</span><span>一次性通过</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">他的毕业论文以正当防卫为主题</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>写了近</span><span>2万字</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">认认真真写了好几个月</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">他说 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“北大有个保安读了北大</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">我这个厦大保安</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">为什么不能读厦大？”</span></p>
<p><span style="font-size: 16px;">5</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">每一场考试结束后</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">自然是有人欢喜有人忧</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">需要明白的是</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">一场考试</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">决定不了整个人生的命运</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">难以对结果释怀</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">就难以继续前行 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">曾有一段电视剧里</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">老师说给学生的话广为流传：</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>“</span><span>不管考上还是没考上</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">都不要否定自己的可能性</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">你们要挺起胸膛</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">理直气壮地活着”</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201102/fa8155ce505f474f8bf8de608040b223.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">结果固然重要</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">而那种为了理想</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">全身心投入的勇气</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">和毫不保留的努力</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">也弥足珍贵</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">只要愿意拼尽全力</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">接下来的每一天</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">都可能蕴含着改变命运的机会 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">加油！追梦人！ </span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>关于考试，你有什么深刻的记忆？</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>你为此付出过的最大努力是什么？ </span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;">评论区聊聊吧！</span></strong></span></p>
<p><strong><span style="font-size: 16px;">来源 | 综合</span></strong><span style="font-size: 16px;"><strong><span style="font-size: 16px;"><span style="font-size: 16px;">中央广电总台中国之声、</span><span style="font-size: 16px;">中国青年报、齐鲁晚报、果然视频、江苏新闻、交汇点新闻、宁波晚报、重庆日报、网友评论</span>等，版权归原作者所有 </span></strong></span></p>
<p><strong>编辑 | 舒舒</strong></p>
<p><strong>校对 | 周勇</strong></p>
<p><strong>审核 | 谢杨柳</strong></p>
➜男子贪吃这种水果，体内长出“金色巨石”！医生20多次都没取完……
http://www.sohu.com/a/428921520_115354	4971
<p><span style="font-size: 16px;">相信大家对“流浪地球”这部科幻电影并不陌生 </span></p>
<p><span style="font-size: 16px;">里面讲到未来人类通过科学技术</span></p>
<p><span style="font-size: 16px;">让地球在宇宙中飘流</span></p>
<p><span style="font-size: 16px;">但今天要讲的是发生在人体内</span></p>
<p><span style="font-size: 16px;">真实又神奇的故事——“流浪巨石”</span></p>
<p><span style="font-size: 16px;">浙江海宁一位大叔因此吃了不少苦头</span></p>
<p><span style="font-size: 16px;">究竟是怎么一回事？</span></p>
<p><span style="font-size: 16px;"><strong>体内发现“巨石”，起因竟是……</strong></span></p>
<p><span style="font-size: 16px;">家住浙江海宁的孙大叔，向来身强力壮，饭吃三碗，但最近不知怎么的，肚子一直胀，也感觉不到饿，仿佛“定食”了，无奈只好去海宁市人民医院消化内科就诊。</span></p>
<p><span style="font-size: 16px;"><span>接诊的朱忠杰大夫得知孙大叔这一病情后，首先给他做了腹部CT，提示</span><span><strong>胃内有一个直径约5cm高密度影。</strong></span></span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201102/24e28e424a684a30ab8b38f654f17eb7.png" /></p>
<p><span style="font-size: 16px;">△腹部CT提示胃内有一个直径约5cm高密度影</span></p>
<p><span style="font-size: 16px;"><span>为进一步明确，又做了胃镜，竟发现胃内</span><span><strong>有块拳头大小的金色“巨石”</strong></span><span>。</span></span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201102/2430f1f8f7654dee81ebb97c2ab5cc17.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">△孙大叔胃里的金色球状石头</span></p>
<p><span style="font-size: 16px;">孙大叔十分疑惑，这以前也听人说起过“肾结石、胆囊结石、膀胱结石……”，胃里长石头还是第一回，这石头究竟怎么来的呢？</span></p>
<p><span style="font-size: 16px;"><span>朱大夫说道，“大叔你这得的是‘</span><span><strong>胃石症</strong></span><span>’，这段时间肯定柿子没少吃吧。”孙大叔恍然大悟，因为自己平时爱吃柿子，所以前些天刚托人从乡下带了一大箩筐，</span><span><strong>最近几乎是天天都要吃2、3个</strong><strong>，有的时候还拿来当饭吃，原来都是柿子惹的祸</strong></span><span>。</span></span></p>
<p><span style="font-size: 16px;">最后，由于胃石实在过大，门诊实难一次性取出，出于安全等因素考虑，在朱大夫建议下，孙大叔决定住院进一步治疗。</span></p>
<p><span style="font-size: 16px;"><strong>取石过程不易</strong></span></p>
<p><span style="font-size: 16px;"><span>孙大叔住院后，朱大夫在药物上给予他抑酸剂和黏膜保护剂治疗，第二天便安排了胃镜下治疗，但过程并不顺利。孙大叔体内这块通体金灿灿的球状“石头”</span></span><span style="font-size: 16px;">，</span><span style="font-size: 16px;"><strong>表面极为光滑，质地坚硬</strong></span><span style="font-size: 16px;">，仅凭一般方法想要一次性取出极难。</span></p>
<p><span style="font-size: 16px;"><span>朱大夫思考后，决定这次</span><span><strong>先用异物钳反复捣碎胃石，不着急取出，再辅以“可乐”疗法</strong></span><span>（可乐中含有的气体、酸性物质等可有助于溶解植物性结石）。</span></span></p>
<p><span style="font-size: 16px;"><span>3天后，孙大叔进行第二次胃镜下治疗，经过上回的捣碎、喝可乐溶石，这次“石头”已经不那么坚硬，朱大夫随即</span><span><strong>利用圈套器、异物钳等器械，多角度反复碎石取石20余次，取出大部分胃石</strong></span><span>。</span></span></p>
<p><span style="font-size: 16px;">但长时间内镜下治疗，孙大叔已筋疲力尽，出于病人安全考虑，朱大夫只得停止操作，让剩下的少量细碎胃石经幽门排出。</span></p>
<p><span style="font-size: 16px;"><strong>巨石体内“流浪”，治疗一波三折</strong></span></p>
<p><span style="font-size: 16px;"><span>好景不长，孙大叔取石后舒服没两天，脐周便开始阵阵隐痛，朱大夫最担心的事情发生了，</span><span><strong>复查腹部CT提示胃里“石头”是没了，却跑去肠里，并发“肠梗阻”了</strong></span><span>，要知道，若是内科保守治疗“石头”一直卡在肠子里下不去，那会有肠坏死等风险，是需要外科开刀的。</span></span></p>
<p><span style="font-size: 16px;"><span>还好有惊无险，经过多天治疗后，“石头”</span><span><strong>最终还是下去了，肠梗阻得以解除，不用手术，</strong></span><span>孙大叔悬着的心落下了。</span></span></p>
<p><span style="font-size: 16px;"><span>一波未平一波又起，万万没想到，</span><span><strong>这“石头”居然在肛门口再一次卡住</strong></span><span>。孙大叔坐在马桶上半天也解不出来，各种能想到的办法都用上了，都不管用，这可急坏了孙大叔。朱大夫知道后，告知孙大叔切勿用手强行抠“石头”，这会导致肛裂、出血，并</span><span><strong>马上安排</strong><strong>肠镜下碎石取石，最终成功帮其解除病痛</strong></span><span>。 </span></span></p>
<p><span style="font-size: 16px;">事后，孙大叔感慨万分，自己这颗“金柿子”的取出治疗过程真是一波三折、惊心动魄，“巨石”一路流浪，害得他险些开刀。经过这一次，他表示再也不敢随便吃柿子了。</span></p>
<p><span style="font-size: 16px;"><strong>海医消化内科温馨提示</strong></span></p>
<p><span style="font-size: 16px;"><span>胃石，常源自进食</span><span><strong>生柿子、黑枣、山楂、坚果、不正规中药制剂等</strong></span><span>。</span></span></p>
<p><span style="font-size: 16px;"><span>胃石症，虽不是什么恶性疾病，却也有很多并发症，如：</span><span><strong>消化性溃疡、胃穿孔、消化道出血、肠梗阻、腹膜炎等</strong></span><span>。</span></span></p>
<p><span style="font-size: 16px;">柿子好吃，却要适度，也要正确食用。做到以下几点，安安心心吃柿子。</span></p>
<ul>
<li><p><span style="font-size: 16px;"><strong><span>不宜空腹食用柿子</span></strong></span></p></li>
<li><p><span style="font-size: 16px;"><strong><span>吃柿子前后不准喝牛奶、喝食醋</span></strong></span></p></li>
<li><p><span style="font-size: 16px;"><strong><span>不要和高蛋白食物（虾、蟹、鱼等）一起吃</span></strong></span></p></li>
<li><p><span style="font-size: 16px;"><strong><span>不要和酸性水果（橘子、猕猴桃）一起吃</span></strong></span></p></li>
<li><p><span style="font-size: 16px;"><strong><span>尽量不吃或少吃发涩的柿子</span></strong></span></p></li>
</ul>
<p><span style="font-size: 16px;"><strong><span>不宜空腹食用柿子</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span>吃柿子前后不准喝牛奶、喝食醋</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span>不要和高蛋白食物（虾、蟹、鱼等）一起吃</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span>不要和酸性水果（橘子、猕猴桃）一起吃</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span>尽量不吃或少吃发涩的柿子</span></strong></span></p>
<p><span style="font-size: 16px;">最后切记，如果近期有吃柿子后出现腹痛、腹胀、恶心、解黑便、呕吐等不适，一定要来医院就诊，及时治疗！</span></p>
<p><span style="font-size: 16px;"><strong>秋天是柿子上市的季节</strong></span></p>
<p><span style="font-size: 16px;"><strong>红澄澄，甜丝丝 </strong></span></p>
<p><span style="font-size: 16px;"><strong>很多人都喜欢这“柿”不可挡的美味</strong></span></p>
<p><span style="font-size: 16px;"><strong>但是看了孙大叔经历的这一切 </strong></span></p>
<p><span style="font-size: 16px;"><strong>还是要提醒各位 </strong></span></p>
<p><span style="font-size: 16px;"><strong>柿子虽好，绝不能贪多哦！</strong></span></p>
<p><strong><span style="font-size: 16px;">来源 | 综合钱江晚报、大潮网 <span>等</span>，版权归原作者所有 </span></strong></p>
<p><strong>编辑 | 舒舒</strong></p>
<p><strong>校对 | 周勇</strong></p>
<p><strong>审核 | 谢杨柳</strong></p>
➜【酱紫FM】月饼的甜味
http://www.sohu.com/a/428921172_115354	16313
<p><span style="font-size: 16px;">对于小孩子来说，美味可口的月饼并不只是中秋节的“标配”，还是每天都想“大吃一斤”的美食。在他们眼中，月饼是那样美味。与月饼相关的文化与传说，又是那样迷人。而困于生活的成年人，则很难再有这种感觉了……</span></p>
<p><span style="font-size: 16px;"><strong>酱紫FM出品</strong></span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201102/235b68b9273f4f44acedd541a0cc7f4f.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">值班主播 | 羊城晚报记者 惠天骄</span></p>
<p><span style="font-size: 16px;">“妈妈，到中秋就可以吃月饼了吗？”</span></p>
<p><span style="font-size: 16px;">临近中秋那两天，女儿这样问我的时候，我突然想起了香港电影《岁月神偷》里的小弟，他是那样渴望着吃月饼，眼前女儿的眼神一如电影里的他。</span></p>
<p><span style="font-size: 16px;">上世纪六十年代的香港，永利街上平凡的鞋匠一家，勤劳拙朴的罗爸爸，能干直率的罗妈妈，帅气懂事的天才大儿子，调皮捣蛋的可爱小弟，他们过着清贫却知足温暖的生活。可是这个微不足道的小家庭，就如大海里的一条脆弱无助的小船，命运中巨大的恶意始终暗暗窥视着这个家庭。</span></p>
<p><span style="font-size: 16px;">看过的人都不会忘记做鞋匠的罗爸爸，在家里生活最艰难的时候格外用心地亲手给妈妈做了一双鞋子，红色的皮鞋，厚厚软软的鞋底，鞋面两朵立体红花，罗爸爸甚至在红花下面做了个小镂空，说这是为了让罗妈妈脚上的鸡眼透气。世间还有什么比这样的礼物更动人？接着罗爸爸说，你去医院看大儿子那条山路很陡，穿这双鞋脚就不会太累了。一瞬间，温暖浪漫的夫妻情深落进了悲剧的现实里：全家引以为傲的大儿子身患绝症躺在医院里。</span></p>
<p><span style="font-size: 16px;">这是一部让人不敢看第二次的电影，生活太残酷，电影太真实。眼前女儿渴望月饼的眼神提醒我：被生活折腾得麻木了、人到中年的自己早已丢了许许多多童年的渴望，可是在孩子心里，月饼依然充满魅力，这又是多么美好的事情。我决定不要太早满足她，要把关于月饼的仪式感延续下去，告诉她要到中秋才能吃上月饼。女儿不情愿地噘起了小嘴，那小样像极了《岁月神偷》里小弟为月饼生气的情节——</span></p>
<p><span style="font-size: 16px;">坐在家门前的院子里，罗妈妈拿出好几盒月饼，小弟在旁边紧紧盯着那些月饼直咽口水，却眼睁睁看着妈妈把一盒一盒月饼都安排了打点送人，清贫的生活容不得半点奢侈，小男孩儿的眼睛从惊喜、渴望、失落到最后徒留愤怒，当妈妈说还剩下两个月饼，一家四口正好每人半个的时候，小弟彻底愤怒了……</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">女儿的眼神告诉我：世界在变，孩童眼中对生活甜甜滋味的渴望却一直没有变。</span></p>
<p><span style="font-size: 16px;">传统广式月饼主要是豆沙月、莲蓉月、莲蓉蛋黄月、五仁月，电影中小弟最爱的也正是今天女儿最爱的莲蓉蛋黄月。恋旧的人吃月饼只爱那一两家老字号的传统铁盒装月饼，盒盖上红红绿绿，大字招牌，打开来绝没有花里胡哨的搭配，没有铺垫，没有修辞，噼头盖脸直接四个大月饼。真仿佛岁月从未被偷走。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201102/426252aa4fb147d798e58dded8e0eb78.png" /></p>
<p><span style="font-size: 16px;"><span>图片来源：视觉中国</span></span></p>
<p><span style="font-size: 16px;">广式月饼的饼皮烤制成棕褐色，闪着油光，上面印着凹凸清晰的图案，一口咬下去只觉饼香、皮薄、馅多，莲蓉细腻，甜糯中又包裹着重油的咸蛋黄，唇齿间饼皮与馅料，一层层从酥香、软糯到颇有质感的咸蛋黄；舌尖上从甜到咸又混合搭配相互刺激，竟恰到好处，真是莲蓉蛋黄一相逢，便胜却人间无数！</span></p>
<p><span style="font-size: 16px;">因为讲究重油，广式月饼做好之后不能马上吃，一定要放一放，等油慢慢渗出来浸透整个月饼才好吃。吃月饼的时候，搭配时令的清甜柚子、喝上一口好茶，抬头见一轮明月，这中秋便是圆满了。</span></p>
<p><span style="font-size: 16px;">现代人生活好了，都有“富贵病”，不能理解月饼做得这么甜这么腻是为哪般。但是每次舌尖被刺激的那一瞬间都带着强大的治愈功能，想想电影中小弟对月饼的执着，也许“月饼为什么这么甜”，是因为生活太苦了。电影以悲悯之心演绎滋味丰富的人生，温暖中还夹杂丝丝甜蜜，如小弟顶着玻璃缸看世界，如天才哥哥临终前的初吻，如父亲老罗送给母亲罗太的那双红皮鞋，如他们在所有命运的暴击前总是下意识牵起来握得紧紧的那双手，可能只要心中有一口甜月饼，就能抵御所有的风风雨雨吧。</span></p>
<p><span style="font-size: 16px;">岁月如神偷，人间万物，都难逃这命运，罗太穿上红皮鞋之后说的那句话常在心头萦绕：“一步难，一步佳；难一步，佳一步……”生活再难，一步一步走下去，总有一半佳。也希望女儿心里总能记得童年吃过的滋味迷人的月饼，愿这甜味能在你心头，护你一生。</span></p>
<p><span style="font-size: 16px;"><strong><span>来源</span><span>| 《羊城晚报》2020年10月21日A14版</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span>文字 | </span></strong></span><span style="font-size: 16px;"><strong>刘茉琳</strong></span></p>
<p><span style="font-size: 16px;"><strong>编辑 | 舒舒</strong></span></p>
<p><span style="font-size: 16px;"><strong>校对 | 周勇</strong></span></p>
<p><span style="font-size: 16px;"><strong>审核 | 谢杨柳</strong></span></p>
<p><span style="font-size: 16px;"><strong>签发 | 孙朝方</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓ <span style="font-size: 16px;">↓</span></span></p>
➜【关注】广州艺术家夫妇成功唤醒4位植物人！怎么做到的？
http://www.sohu.com/a/428921517_115354	16313
<p><img src="http://p3.itc.cn/q_70/images03/20201102/db058e2f36db45fbbac8aedc198eb84d.jpeg" /></p>
<p><span style="font-size: 16px;">2015年12月16日，美美与妈妈在关于自己的展览上，点亮自己的小台灯。受访者提供</span></p>
<p><span style="font-size: 16px;">夏维伦要卖画，最舍不得的是妻子吴超。她了解每幅画的创作，画里有他们共同的记忆，“卖了就没了，艺术是不可复制的。”</span></p>
<p><span style="font-size: 16px;">这些被他们拿出来义卖的画并不贵，从100元到25000元不等。并不富裕的老朋友也慷慨解囊，短短几天就卖出了24张，夏维伦感动之余不得不再三强调，“虽然为了支持项目，但也要真喜欢才买！”</span></p>
<p><span style="font-size: 16px;">他口中的项目，是他们今年发起的 <span>“医院生成美术馆”</span>项目。下个月起，他们将联合广东省工伤康复医院、广东时代美术馆等，让人文艺术进入到医院，来一场“跨学科串门”。 </span></p>
<p><span style="font-size: 16px;">这算得上是一种先锋艺术实验。 <span>过去几年，定居于广州番禺的艺术家吴超和夏维伦跨领域做“植物人艺术唤醒项目”，个性化跟踪的4个植物人最后全部唤醒，甚至被许多植物人家属视为唤醒的“灵丹妙药”。</span></span></p>
<p><span style="font-size: 16px;">但他们并不愿意止步于此，“今年我们不唤醒植物人，而是唤醒社会。希望通过‘医院生成美术馆’这个项目，让各界人士超越利益去参与，在美好和善意中完成自我唤醒。”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>艺术唤醒</span></strong></span></p>
<p><span style="font-size: 16px;">吴超和夏维伦发起“植物人艺术唤醒项目”（以下简称“艺术唤醒”），源于一场突如其来的疾病。</span></p>
<p><span style="font-size: 16px;">2009年，夏维伦突然检查出脑部肿瘤，手术后出现偏瘫失语。住院期间，他印象最深的是隔壁病床的植物人，每天瞪着大眼睛无神地看着天花板，每天做很多物理刺激治疗但收效甚微。老母亲眼睛不好，每天坐地铁来送饭，定时给他听收音机……</span></p>
<p><span style="font-size: 16px;">植物人既然可以听和看，为什么没有专业人士为他定制一些视听的刺激方案呢？</span><span style="font-size: 16px;">那总比无目的听广播看电视要有效吧？待夏维伦渐渐恢复健康，“艺术还能做点什么”的好奇便不可遏制地发了芽。</span></p>
<p><span style="font-size: 16px;">2014年，吴超和夏维伦开始了一项全新的实验：用艺术唤醒植物人。因脑外伤导致昏迷的19岁女孩美美（化名）成为项目的第一个参与者。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">他们实地走访美美的家人和朋友后，为她制作了一套个性化的唤醒音视频方案：里面有她的狗玩耍奔跑、她喜欢的音乐、爸爸妈妈叫她的声音、好朋友叫她的声音，“在病房里给她播放这些音视频，护工说好几次看到她有流眼泪。”</span></p>
<p><span style="font-size: 16px;">这样的唤醒持续了两个月后，吴超得到一个好消息：美美已经从医学意义上“醒来”。</span></p>
<p><span style="font-size: 16px;">“那是我们第一次意识到，医学意义上的‘醒来’和我们一般人的认识不太一样。她仅仅在连连呼唤后会微微抬起右手，但医学量表判断她醒了。”</span><span style="font-size: 16px;">吴超内心的感受难以言喻，难道这样就算醒了吗？“我们不甘心。”</span></p>
<p><span style="font-size: 16px;">随后的几年，他们一方面不放弃对美美进行艺术陪伴，一方面不断完善艺术唤醒方案，陆续做了第二、第三、第四个植物人艺术唤醒尝试。</span></p>
<p><span style="font-size: 16px;">“最重要的是激发能量，让植物人有求生的欲望。”</span><span style="font-size: 16px;">吴超为这个项目特别制作了一个抽象动画，动画里有强有力的鼓乐等打击乐，光不断扩散、上升，人的身体不断跳动，植物蓬勃向上生长，“观看这个视频的时候，植物人的脑电、心率等医学指标反应比正常人还强烈。”</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">临床验证</span></strong></p>
<p><span style="font-size: 16px;">事实上，在吴超、夏维伦发起“艺术唤醒”之前的很多年里，广州的神经康复专家虞容豪就在病房中做过粗浅的尝试。</span></p>
<p><span style="font-size: 16px;">2005年，香港警察朱振国执勤时遇袭导致脑萎缩，从香港转送到虞容豪所在的医院。为促进其意识恢复，以虞容豪为首的医疗小组以高压氧治疗为主，辅以针灸、中西药治疗，并给予视觉、听觉、味觉、嗅觉、触觉等综合刺激，“听说他是曼联队的球迷，我们还在病房里挂满了曼联队的照片。”</span></p>
<p><span style="font-size: 16px;">“当时这么做没有系统性的理论分析，但给他一些人文关怀，感觉肯定是没有坏处的。”虞容豪告诉羊城晚报记者，成功唤醒朱振国后，他开始关注人文艺术对植物人促醒的作用。</span></p>
<p><span style="font-size: 16px;">医学讲求严谨客观，引入艺术对植物人促醒究竟有没有效果？有多大的效果？</span></p>
<p><span style="font-size: 16px;">从医41年，虞容豪有自己的判断：目前临床上常用的植物人促醒治疗方法包括高压氧治疗、声光电磁各种物理刺激等，“从康复医学的角度，丰富的良性刺激可以促进损伤的大脑恢复，因此艺术治疗也是有一定的理论基础的。”</span></p>
<p><span style="font-size: 16px;">事实上，艺术治疗的效用也已逐渐获得部分验证——由家属呼唤植物人的名字、给植物人听他昏迷前喜欢的音乐，都已经被证明有更好的效果。</span></p>
<p><span style="font-size: 16px;">2014年，虞容豪与吴超、夏维伦一拍即合，以专业医生的身份深度参与到了“艺术唤醒”当中。在他的大力支持下，他所在的医院为吴超、夏维伦开辟了一间植物人艺术唤醒室。</span></p>
<p><span style="font-size: 16px;">双方的合作进展顺利而愉悦。吴超带领团队陆续完成了激发能量、激发性欲、激发食欲、安宁愈合四部分共30多条音视频，集结成共性化唤醒方案库，供医院在艺术唤醒室试用。虞容豪的医务团队在精神面貌上也有了新的改变，“加入艺术专业治疗后，患者每天不是面对呆板的机器，而是更加具有趣味性的艺术互动，这种主动康复的效果比传统的复健手段好很多。”</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">形成合力</span></strong></p>
<p><span style="font-size: 16px;">弟弟阿勋去世两年多后，黎孋塘依然和吴超、夏维伦保持着密切的联系。</span></p>
<p><span style="font-size: 16px;">2014年11月，阿勋突发脑出血，抢救回来后一直昏迷不醒。黎孋塘带着弟弟辗转求医，从虞容豪医生处第一次接触到了吴超、夏维伦的“艺术唤醒”。</span></p>
<p><span style="font-size: 16px;">经过前期沟通之后，黎孋塘精心挑选了弟弟从童年到生病之前的比较有情感刺激的照片，还拍摄了一些日常生活视频片段，提供给吴超做唤醒方案。</span></p>
<p><span style="font-size: 16px;">2015年7月底的一天，她一进入医院病房，医生就说“恭喜，阿勋醒了”。那一瞬间她悲喜交加，“那只是一部分的清醒，他可以转眼珠看你，对外界有一点点反馈。”</span></p>
<p><span style="font-size: 16px;">在黎孋塘带阿勋回家坚持复健治疗后，吴超还时常发来信息，跟进阿勋的复健情况，“阿勋没有办法讲话，一直用眨眼睛跟我互动。到后来，他可以跟我玩加减乘除，甚至会跟我比耶、比赞，我确信他是醒来了。”</span></p>
<p><span style="font-size: 16px;">遗憾的是，回家两年后，阿勋在康复过程中突发癫痫而离世，“很感谢吴超他们一直不断的关怀，艺术这一块很可贵的是，它不仅照顾生病的人，也照顾病人家属，支撑我们有力量走得更远。”</span></p>
<p><span style="font-size: 16px;">“艺术唤醒”做了近六年，吴超、夏维伦的团队日益壮大，医生、心理师、音乐治疗师、家庭治疗师纷纷加入，并在去年发起了针对植物人阿龙的“全人唤醒”跨学科实验。</span></p>
<p><span style="font-size: 16px;">音乐治疗师时静洁参与了针对阿龙的前期音乐治疗。她细细研究了阿龙手机里的常听歌单，并根据他的音乐喜好和治疗需求量身定制了音乐治疗方案。</span></p>
<p><span style="font-size: 16px;">“每个病人都是独特的，每次治疗也都是非常有针对性的个性化治疗。”在给阿龙实施第一次音乐治疗时，时静洁让陪护阿龙的父亲母亲加入其中，参加即兴演奏。虞容豪观察到，在这期间，阿龙心率会随着音乐节奏起伏。</span></p>
<p><span style="font-size: 16px;">事实上，针对阿龙的每一次艺术治疗，团队成员都会同步监测阿龙的心率、血氧等生理指标。时静洁告诉记者，“在这个全人唤醒项目的初期阶段，患者的意识水平的确有上升，但很难界定是哪一环节更有效，因为这个过程是多学科的联合。”</span></p>
<p><span style="font-size: 16px;">这样的合力不仅仅发生在治疗团队内部，还发生在患者和家人之间。</span></p>
<p><span style="font-size: 16px;">阿龙脱离微意识状态后，一度对治疗表现得很抗拒。治疗团队转而从家庭入手，对阿龙父母和姐姐进行了共绘等艺术陪伴。家人不再焦虑后，阿龙的情绪也得到了舒缓，主动积极地进行康复训练，如今阿龙已经能够在父母的搀扶下走路。</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">唤醒社会</span></strong></p>
<p><span style="font-size: 16px;">吴超有时候觉得“精力有限”：</span><span style="font-size: 16px;">做一份个性化唤醒方案，她通常都要和心理学家一起大量地走访、研究、分析、假设，做成个人定制的记忆影片</span><span style="font-size: 16px;">，在医院或家中给病人使用后，再做一些调整，“我一年只能专心做一个人。”</span></p>
<p><span style="font-size: 16px;">这一路走来，他们遇到过很多困难，项目缺乏稳定足够的资金支持；既要在艺术外的学科领域做实践，又不被医学等学科承认而缺乏支持；缺乏稳定有力的人手……而到最后发现，从资金支持者、学科权威到社会公众，都执念于某种固有的观念。</span></p>
<p><span style="font-size: 16px;">在她看来，这个项目最大的意义，在于他们试图突破一些学科边界，让大家在一起工作。“许多人都在提出质疑，当艺术变成了一种医疗服务，它还是不是艺术？我自己很清楚，这个项目始终在艺术的根本上工作，那就是在精神层面上，让艺术与人的生命直接发生关系。”</span></p>
<p><span style="font-size: 16px;">2020年一场疫情，让这种体悟来得更深切。</span></p>
<p><span style="font-size: 16px;">“疾病的现场，人类最脆弱最痛苦的角落，却只有医学在孤身作战。”</span><span style="font-size: 16px;">吴超说，疾病现场的医务人员、患者及其家属，精神正经受煎熬，尤其需要擅长精神抚慰的人文艺术介入。</span></p>
<p><span style="font-size: 16px;">他们成立了生命力学院，开启一种更加具有活力和实践性的“艺术+”模式</span><span style="font-size: 16px;">；同时他们启动了“医院生成美术馆”项目，尝试让人文艺术进入医院这个特殊的场域，在人人需要经历的疾病现场进行一场跨领域的艺术展览。</span></p>
<p><span style="font-size: 16px;">“当我们以艺术的方法讨论，很多人会变得很有想象力。”夏维伦说，</span><span style="font-size: 16px;">今年，他们不但要唤醒植物人，还要唤醒社会。</span></p>
<p><span style="font-size: 16px;"><strong><span>来源</span><span>| 羊城晚报、羊城派、金羊网</span></strong></span><span style="font-size: 16px;"><strong><span></span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span>图文 | 羊城晚报全媒体记者 </span></strong></span><strong><span style="font-size: 16px;">李妹妍 实习生 于宛莹 </span></strong></p>
<p><strong>编辑 | 舒舒</strong></p>
<p><span style="font-size: 16px;"><strong>校对 | 周勇</strong></span></p>
<p><span style="font-size: 16px;"><strong>审核 | 谢杨柳</strong></span></p>
<p><span style="font-size: 16px;"><strong>签发 | 孙朝方</strong></span></p>
<p style="text-align: center;">↓↓ <span>↓</span></p>
➜“没钱就别来逛，垃圾！”丽江一银器店在秤上做手脚，被戳穿后辱骂游客！处理结果来了
http://www.sohu.com/a/428921518_115354	16313
<p><span style="font-size: 16px;">11月1日，云南丽江古城一家银器店出售的银碗标记重量与称重重量不一致，被当场指出后，店家辱骂游客，此事引发关注。</span></p>
<p><span style="font-size: 16px;">11月1日晚，云南丽江古城保护管理局通报此事处理结果： <strong>涉事商家停业整改，店主已主动向游客致歉。</strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">戳视频↓↓↓</span></strong></span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=f3200xphae2"></iframe></p>
<p><span style="font-size: 16px;">11月1日，在丽江古城一家名为“寸氏银庄”的店铺内，一名游客打算买一只银碗，结账时发现碗底标记重量为145克，但店家却称重为177.5克，要按称的重量卖。</span></p>
<p><span style="font-size: 16px;">被游客当面指出问题后，店家先是出言讥讽：“啰里啰嗦，这样卖给你不要，那样卖给你也不要，不要说了，你们不要说了，两个大男人……复秤不一样，我可以赔你10万，你可以拿回来。”见游客仍有异议，她辱骂道：“没钱就别来逛，垃圾。”</span></p>
<p><span style="font-size: 16px;">随后，游客前往另一家银器店询问标价的问题，被告知应按碗底标注重量出售。</span></p>
<p><span style="font-size: 16px;">这件事的相关视频在网络热传。11月1日晚，云南丽江古城保护管理局@世界文化遗产丽江古城 就此事发布情况通报。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201102/292e54d4f0bb4479b2d1eb73dd34b530.png" /></p>
<p><strong><span style="font-size: 16px;">以下为通报全文：</span></strong></p>
<p><span style="font-size: 16px;">2020年11月1日，有媒体平台出现“丽江古城七一街崇仁巷33-3号寸氏银庄银碗标记重量与称重重量不一致并遭老板辱骂”的视频。丽江市古城区市场监督管理局和丽江古城保护管理局前往调查核实。经查，该商铺老板在经营过程中存在不文明行为，存在所售商品标记重量与称重重量不一致的情况。目前，涉事商铺老板已主动向游客致歉，相关部门对商家作出停业整改的处理，市场监督管理局对商铺存在的涉嫌违法行为已立案调查。</span></p>
<p><span style="font-size: 16px;">下一步，将继续加大对经营户以及销售商品的监管力度，提升经营户文明诚信经营水平，严厉打击违法违规行为。</span></p>
<p><span style="font-size: 16px;"><strong><span>来源</span><span>| 综合澎湃新闻、</span></strong></span><span style="font-size: 16px;"><strong><span style="font-size: 16px;"><span style="font-size: 16px;">@世界文化遗产丽江古城</span>，版权归原作者所有 </span></strong></span></p>
<p><strong>编辑 | 舒舒</strong></p>
<p><span style="font-size: 16px;"><strong>校对 | 周勇</strong></span></p>
<p><span style="font-size: 16px;"><strong>审核 | 谢杨柳</strong></span></p>
<p><span style="font-size: 16px;"><strong>签发 | 孙朝方</strong></span></p>
<p style="text-align: center;">↓↓ <span>↓</span></p>
➜【围观】养鸡大叔一开口，网友直呼：绝了！
http://www.sohu.com/a/428921542_115354	16313
<p><span style="font-size: 16px;">近日，河北承德农民大叔于新伟</span></p>
<p><strong><span style="font-size: 16px;">用播音腔朗诵《再别康桥》</span></strong><span style="font-size: 16px;">的视频</span></p>
<p><span style="font-size: 16px;">引来不少网友点赞</span></p>
<p><span style="font-size: 16px;">网友纷纷表示</span></p>
<p><span style="font-size: 16px;">一开口就被惊艳到了</span></p>
<p><span style="font-size: 16px;">↓↓↓</span></p>
<p><span style="font-size: 16px;">△视频来源｜@漩涡视频 </span></p>
<p><span style="font-size: 16px;"><strong>养鸡大叔</strong></span></p>
<p><span style="font-size: 16px;"><strong>播音腔朗诵《再别康桥》</strong></span></p>
<p><span style="font-size: 16px;">视频中，于大叔磁性的声音</span></p>
<p><span style="font-size: 16px;">引来不少网友点赞</span></p>
<p><span style="font-size: 16px;">他的表演风格 </span></p>
<p><span style="font-size: 16px;">可谓多种多样</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201102/f3593566dba14b3fa483d2a0fdac3beb.png" /></p>
<p><span><strong><span style="font-size: 16px;">🎤身穿围裙演绎《出师表》</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">↓↓↓</span></strong></span></p>
<p><span style="font-size: 16px;">于大叔说自己上学时特别喜欢语文 </span></p>
<p><span style="font-size: 16px;">尤其是古诗词</span></p>
<p><span style="font-size: 16px;">后来当兵，开始喜欢散文诗</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">对于朗诵，他并未接受过专业训练</span></p>
<p><span style="font-size: 16px;">拍视频纯粹出于爱好</span></p>
<p><strong><span style="font-size: 16px;">于大叔平时靠种地养鸡为生 </span></strong></p>
<p><strong><span style="font-size: 16px;">白天守在山上务农，闲时喜欢唱歌</span></strong></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201102/a9a86c03762f4917a26a5865d72f5fc9.png" /></p>
<p><span style="font-size: 16px;">于大叔的磁性嗓音</span></p>
<p><span style="font-size: 16px;">迷倒了万千网友</span></p>
<p><strong><span style="font-size: 16px;">“声音出来一瞬，我愣了有半分钟”</span></strong></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201102/30cb4988fd9e448c96084d98c16077c9.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201102/b681fb7bfaf94eea85b7f8af907f44f1.png" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201102/64804e0ce1684060a28c869aeca6d428.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201102/c147523b63d34535b9f8dea797976b30.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201102/368c4b080b6c483c874135d361f5345a.png" /></p>
<p><strong><span style="font-size: 16px;">也有人喊话大叔 </span></strong></p>
<p><strong><span style="font-size: 16px;">“求开电台专栏”</span></strong></p>
<p><strong><img src="http://p2.itc.cn/q_70/images03/20201102/b748e8ea31f14a8189cff743f44fa4f3.png" /></strong></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201102/dd8a345647d94614b9315cdcb838d823.png" /></p>
<p><span style="font-size: 16px;">高手在民间</span></p>
<p><span style="font-size: 16px;">生活中</span></p>
<p><span style="font-size: 16px;">还有很多像于大叔这样的人</span></p>
<p><span style="font-size: 16px;"><strong><span>农民工李小刚</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">手捧红砖朗诵</span></strong></span></p>
<p><span style="font-size: 16px;">前不久 </span></p>
<p><span style="font-size: 16px;">35岁的农民工李小刚手捧红砖</span></p>
<p><span style="font-size: 16px;">朗诵《再别康桥》的视频</span></p>
<p><span style="font-size: 16px;">同样打动了许多网友 </span></p>
<p><span style="font-size: 16px;">对于初中没毕业的李小刚来说</span></p>
<p><span style="font-size: 16px;">要把这些诗词背诵下来</span></p>
<p><span style="font-size: 16px;">再在视频里朗诵出来</span></p>
<p><span style="font-size: 16px;">的确要下一番功夫</span></p>
<p><span style="font-size: 16px;">但是李小刚认为</span></p>
<p><span style="font-size: 16px;">能够在干活的间隙录制朗诵视频</span></p>
<p><span style="font-size: 16px;">是“忙里偷闲，并不觉得累</span></p>
<p><span style="font-size: 16px;">因为这是爱好”</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201102/3764c9f9c26c4be4b34c4a084c79d0fa.png" /></p>
<p><span style="font-size: 16px;"><strong><span>大叔手写墙体字</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">堪比印刷</span></strong></span></p>
<p><span style="font-size: 16px;">安徽合肥的仁师傅</span></p>
<p><span style="font-size: 16px;">用刷子在墙上写字</span></p>
<p><span style="font-size: 16px;">被网友称为</span><strong><span style="font-size: 16px;">“行走的打印机”</span></strong></p>
<p><span style="font-size: 16px;">仁师傅说</span></p>
<p><span style="font-size: 16px;">自己写字已经27年了</span></p>
<p><span style="font-size: 16px;">上学的时候就喜欢写字</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201102/04412cd8d8a649e589aad7591ff74997.gif" /></p>
<p><span style="font-size: 16px;">如今，仁师傅靠写墙体字</span></p>
<p><span style="font-size: 16px;">月入1万多元 </span></p>
<p><span style="font-size: 16px;"><strong><span>90后钢筋工</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">木板上练书法</span></strong></span></p>
<p><span style="font-size: 16px;">云南昭通的余尚景（化名）</span></p>
<p><span style="font-size: 16px;">今年28岁</span></p>
<p><span style="font-size: 16px;">是一名工地上的钢筋工</span></p>
<p><span style="font-size: 16px;">他在工地的木板上进行书法创作</span></p>
<p><span style="font-size: 16px;">下笔行云流水，颇有大家风范</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201102/b8815b3c6f0a4cd19ea2185e8956d44d.gif" /></p>
<p><span style="font-size: 16px;">由于工地上条件有限</span></p>
<p><span style="font-size: 16px;">余尚景只能就地取材</span></p>
<p><span style="font-size: 16px;">用绑钢筋的扎钩</span></p>
<p><span style="font-size: 16px;">自制“扎钩毛笔”</span></p>
<p><span style="font-size: 16px;">每天在木板上练习书法</span></p>
<p><span style="font-size: 16px;">隶、楷、行、篆都能书写</span></p>
<p><span style="font-size: 16px;"><strong><span>农村大妈</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">用煤块在地上作画</span></strong></span></p>
<p><span style="font-size: 16px;">在山东聊城一位农村大妈手里</span></p>
<p><span style="font-size: 16px;">简简单单的煤炭块</span></p>
<p><span style="font-size: 16px;">变成了画笔</span></p>
<p><span style="font-size: 16px;">而大地就是画布</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201102/153761cab50b4ae988567d422a41b6d2.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201102/e7055967c647434eba9e64087b6b56ed.gif" /></p>
<p><span style="font-size: 16px;">她塑造的古风美女形象</span></p>
<p><span style="font-size: 16px;">或闭月羞花，或婀娜多姿</span></p>
<p><span style="font-size: 16px;">或温柔可人</span></p>
<p><span style="font-size: 16px;">其中不乏我们熟知的经典人物</span></p>
<p><span style="font-size: 16px;">林黛玉、白娘子、貂蝉……</span></p>
<p><img src="//p2.itc.cn/q_70/images03/20201102/c3db76aa2a8c4725a21fe0e81b011c23.gif" /></p>
<p><span style="font-size: 16px;"><strong>为这些“生活大师”们点赞！</strong></span></p>
<p><span style="font-size: 16px;"><strong><span>来源</span><span>| 综合</span></strong></span><span style="font-size: 16px;"><strong><span style="font-size: 16px;">央视新闻、光明日报、中国新闻网、中新视频、北京卫视等</span></strong></span><span style="font-size: 16px;"><strong><span>，版权归原作者所有</span></strong></span></p>
<p><strong>编辑 | 舒舒</strong></p>
<p><span style="font-size: 16px;"><strong>校对 | 周勇</strong></span></p>
<p><span style="font-size: 16px;"><strong>审核 | 谢杨柳</strong></span></p>
<p style="text-align: center;">↓↓ <span>↓</span></p>
➜【关注】得知“考分”后，飙英语的袁隆平笑得像个孩子→
http://www.sohu.com/a/429005661_115354	38600
<p><span style="font-size: 16px;">11月2日，</span><span style="font-size: 16px;">位</span><span style="font-size: 16px;">于湖南省衡南县的第三代杂交水稻</span><span style="font-size: 16px;">新组合试验示范基地晚</span><span style="font-size: 16px;">稻测产结果出炉，</span><span style="font-size: 16px;">平均亩产达到911.7公斤。</span></p>
<p><span style="font-size: 16px;">今年7月，衡南基地早稻高产攻关田测得早稻平均亩产为619.06公斤，这意味着第三代杂交水稻早晚双季稻平均亩产突破1500公斤(3000斤)，达到1530.76公斤。</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=x32003hh760"></iframe></p>
<p><span style="font-size: 16px;">今天在等待“考分”时</span></p>
<p><span style="font-size: 16px;">袁隆平的表情是这样的</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201102/1356b691154c490e82404558cc704b85.gif" /></p>
<p><span style="font-size: 16px;">当得知结果后</span></p>
<p><span style="font-size: 16px;">他开心得像个孩子</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201102/729130b29f774697a07994e21f079749.gif" /></p>
<p><span style="font-size: 16px;">一个英文单词被袁老反复提及 </span></p>
<p><span><strong><span style="font-size: 16px;">袁隆平表示：</span></strong></span><span style="font-size: 16px;"></span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">“原来达到880公斤，我就很满意了</span></p>
<p><span style="font-size: 16px;">现在超过900公斤，就非常满意了</span></p>
<p><span style="font-size: 16px;">这是大家共同努力的结果</span></p>
<p><span style="font-size: 16px;">3000斤首先在湖南实现</span></p>
<p><span style="font-size: 16px;">对杂交水稻之乡更加是锦上添花</span></p>
<p><span style="font-size: 16px;">下一步要向全国推广</span></p>
<p><span style="font-size: 16px;">为国家的粮食增产做出新的贡献”</span></p>
<p><span><strong><span style="font-size: 16px;">网友点赞：</span></strong></span></p>
<p><span style="font-size: 16px;">“祝袁爷爷身体健康，笑口常开”</span></p>
<p><span style="font-size: 16px;">“看着袁爷爷笑，我竟哭了” </span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201102/dfeaa7c74a474c70a2f91cd8ccca5020.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201102/047d24cafaf645819c6951c795d3464c.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201102/80a4c662197942febbab1b8340a39bb4.jpeg" /></p>
<p><span style="font-size: 16px;"><strong>来源 | 央视新闻、 中国青年报</strong><strong><span>，版权归原作者所有</span></strong></span></p>
<p><strong>编辑 | 舒舒</strong></p>
<p><span style="font-size: 16px;"><strong>校对 | 周勇</strong></span></p>
<p><span style="font-size: 16px;"><strong>审核 | 谢杨柳</strong></span></p>
<p>↓↓ <span>↓</span></p>
➜撸猫有风险！广东9岁女孩手指流脓、身上出现肿块，竟与这件事有关……
http://www.sohu.com/a/429005664_115354	38600
<p><span style="font-size: 16px;">近年来养猫咪 </span></p>
<p><span style="font-size: 16px;">成为我们孤独打工人的一种</span></p>
<p><span style="font-size: 16px;">生活选择</span></p>
<p><span style="font-size: 16px;">每天下班回家 </span></p>
<p><span style="font-size: 16px;">抱着小猫一起追剧吃零食 </span></p>
<p><span style="font-size: 16px;">别提多治愈了~</span></p>
<p><span style="font-size: 16px;">“撸猫”虽爽 </span></p>
<p><span style="font-size: 16px;">但大家也要注意了</span></p>
<p><span style="font-size: 16px;">最近深圳一名9岁的小女孩 </span></p>
<p><span style="font-size: 16px;">经常“撸猫”，结果查出怪病……</span></p>
<p><span style="font-size: 16px;"><strong><span>9岁女孩身上出现多处肿块</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span>原因与猫咪有关</span></strong></span></p>
<p><span style="font-size: 16px;">今年，9岁的小星（化名）在姥姥家过的暑假。最让小星开心的是，姥姥家有几只新生的“喵星人”。每天一睡醒，小星就跑去喂猫、逗猫，玩得不亦乐乎。</span><strong>有一次，在和猫咪玩闹时，小星的左手中指和左前臂被抓出了几条血痕。好在没有出血，家人都没有当回事。</strong></p>
<p><span style="font-size: 16px;"><strong>但等小星回到深圳后</strong></span></p>
<p><span style="font-size: 16px;"><strong>问题变得严重起来</strong></span></p>
<p><span style="font-size: 16px;">她的左手中指，开始出现了红疹子，还有一些脓液流出。不过患处不疼也不痒，小星也没有当回事。</span></p>
<p><span style="font-size: 16px;">然而，一个月后的一天，她洗澡时发现 <strong>左上臂和胳肢窝下有肿块</strong>。一摸，还有点疼。 </span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201102/b512a7e6e29b44568005c0e5c96f87db.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">当时出现肿块的位置</span></p>
<p><strong><span style="font-size: 16px;">随后，妈妈带着小星</span></strong></p>
<p><strong><span style="font-size: 16px;">来到了深圳市儿童医院</span></strong></p>
<p><span style="font-size: 16px;">听完病史，拿到检查报告后，接诊医生也犯疑了——</span></p>
<p><span style="font-size: 16px;">小星的血常规正常，肝肾功能也正常。帮她做了颈部淋巴结超声、结核免疫分析、真菌D检查，还做过CMV/EBV病原的检查，可是，都没有发现异常。</span></p>
<p><span style="font-size: 16px;">检查没有异常</span></p>
<p><span style="font-size: 16px;">但为什么小星的手肘内侧肿了一块</span></p>
<p><span style="font-size: 16px;">腋窝淋巴结也肿了？</span></p>
<p><strong><span style="font-size: 16px;">很快，这个病因不明的案例</span></strong></p>
<p><strong><span style="font-size: 16px;">引起了医生的注意</span></strong></p>
<p><span style="font-size: 16px;">检查身体时，郑主任的目光停留在小星的手指破溃处。孩子曾被猫抓伤，之后出现了红疹子、流脓，接着又出现了淋巴结肿大。医生初步怀疑，小星可能得了 <strong>“猫抓病”</strong>。 </span></p>
<p><span style="font-size: 16px;">事不宜迟，当天，小星的血样被送去做高通量测序检查。很快，报告证实： <strong>巴尔通体感染。（也就是“猫抓病”）</strong></span></p>
<p><span style="font-size: 16px;">找到病因后</span></p>
<p><span style="font-size: 16px;">一番对症治疗</span></p>
<p><span style="font-size: 16px;">小星很快就康复出院了！</span></p>
<p><span style="font-size: 16px;">“狂犬病”大家听得不少</span></p>
<p><span style="font-size: 16px;">但“猫抓病”大家对此应该较陌生</span></p>
<p><span style="font-size: 16px;"><strong>什么是猫抓病？ 会人传人吗？</strong></span></p>
<p><span style="font-size: 16px;"><strong><span>什么人群易感染？</span></strong></span></p>
<p><span style="font-size: 16px;">猫抓病，全称 <strong>猫抓病性淋巴结炎</strong>，是一种感染性疾病。引发这种病的“真凶”是汉塞巴尔通体，一种革兰氏阴性、细胞内寄生的需氧杆菌。 </span></p>
<p><span style="font-size: 16px;">猫是汉塞巴尔通体主要宿主。如果被感染的猫抓伤、咬伤，或是舔到破损的皮肤，又或者被猫蚤叮咬，细菌就会被传入人体。</span></p>
<p><span style="font-size: 16px;">猫抓病发病不分年龄段， <strong>但多数集中在2~24岁。小儿和免疫力低下人群，更容易“中招”。</strong></span></p>
<p><span style="font-size: 16px;">从被猫抓伤到发病，潜伏期一般为3~10天，少数病例可长达数月甚至超过1年，临床上易漏诊和误诊。</span></p>
<p><span style="font-size: 16px;"><strong><span>猫抓病患者有哪些症状？</span></strong></span></p>
<p><span style="font-size: 16px;">① 猫抓伤部位3～4天后， <strong>出现红斑丘疹。</strong></span></p>
<p><span style="font-size: 16px;">疼痛不明显，少数丘疹转为水疱或者脓包，偶尔可见形成小溃疡。</span></p>
<p><span style="font-size: 16px;">② 2～4周后， <strong>该部位淋巴引流区域淋巴结出现肿大。</strong></span></p>
<p><span style="font-size: 16px;">此时猫抓伤口早已愈合，容易被患者忘记，从而少了“猫接触史”这一重要线索。</span></p>
<p><span style="font-size: 16px;">一般来说，多数患儿会有单侧淋巴结（手肘、腋窝、颈部、腹股沟处常见）肿大，肿胀并有痛感。</span></p>
<p><span style="font-size: 16px;">部分患者可出现全身症状，如高热、全身不适、咽喉痛、脾肿大、结膜炎甚至抽搐等。</span></p>
<p><span style="font-size: 16px;"><strong>如何判断爱猫是否携带这种病毒？</strong></span></p>
<p><span style="font-size: 16px;">事实上，不是所有的猫抓伤人都会引起“猫抓病”。 </span></p>
<p><span style="font-size: 16px;">大家需要明确，感染猫抓病需要两个条件：第一个条件是感染巴尔通体病的猫，第二个条件是猫通过抓、咬行为将细菌侵入人体（伤口流血）。</span></p>
<p><span style="font-size: 16px;">只有两个条件同时满足，人才可能会患猫抓病。</span></p>
<p><span style="font-size: 16px;">那么，怎么知道猫有没有携带这种病毒呢？</span></p>
<p><span style="font-size: 16px;">巴尔通体病，有的兽医也会叫它传染性贫血，是由病原——猫血巴尔通体引起的一种急性/慢性贫血症。 </span></p>
<p><span style="font-size: 16px;">任何年龄段、品种、性别的猫都可能会感染此病，室内外散养/纯室外饲养的猫感染率高，未去势的公猫感染风险也相对较高。</span></p>
<p><span style="font-size: 16px;"><strong><span>巴尔通体病主要的传播方式为血液传播。</span></strong></span></p>
<p><span style="font-size: 16px;">比如：</span><span style="font-size: 16px;">跳蚤等吸血节肢动物作为传播媒介进行传播；健康的猫被患巴尔通体病的猫直接咬伤；在医院进行输血。有实验证明，猫妈妈患有此病，猫宝宝也会被感染，但具体传播方式还未明确。</span></p>
<p><span style="font-size: 16px;">急性病例的猫会在一周内产生症状，体温升高、精神沉郁、食欲下降/废绝、心跳加快、呼吸急促、可视黏膜苍白、脾脏肿大，猫咪也可能会出现黄疸症状及血红蛋白尿，如果治疗不及时或因误诊而错误治疗，会产生多种并发症，导致猫死亡。</span></p>
<p><strong><span style="font-size: 16px;">长期、慢性病例的猫可表现为精神不振、消瘦/失重（体重减轻）、血红蛋白减少、中度贫血、体温正常/降低等症状。</span></strong></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201102/1b012b169215443f956da0cb206dbd01.png" /></p>
<p><span style="font-size: 16px;">图片来源：视觉中国 </span></p>
<p><span style="font-size: 16px;"><strong>万一被猫抓咬伤怎么办？</strong></span></p>
<p><span style="font-size: 16px;">立即用肥皂和流动水，冲洗被猫抓或者被咬的部位！然后，请专业医生评估和处理。</span></p>
<p><span style="font-size: 16px;">如果孩子被抓伤、咬伤，还出现前面的一些症状，那就更不可小视了！</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201102/d977acb94ee441a6b40c8440acbb022f.png" /></p>
<p><span style="font-size: 16px;">图片来源：视觉中国</span></p>
<p><span style="font-size: 16px;">当然了</span></p>
<p><span style="font-size: 16px;">想要避免感染猫抓病</span></p>
<p><span style="font-size: 16px;"><strong>这些事情平时就要做好</strong></span></p>
<p><span><strong><span style="font-size: 16px;">1.定期为猫驱虫</span></strong></span></p>
<p><span style="font-size: 16px;">跳蚤、虱子等体外寄生虫，是巴尔通体的主要传播媒介，为猫驱虫能有效预防猫抓病。</span></p>
<p><span><strong><span style="font-size: 16px;">2.不要随意与陌生、流浪猫接触</span></strong></span></p>
<p><span style="font-size: 16px;">如领养流浪猫，要为其进行全面的体检和人畜共患病筛查。</span></p>
<p><span><strong><span style="font-size: 16px;">3.撸猫后洗手</span></strong></span></p>
<p><span style="font-size: 16px;">撸猫后要用肥皂水洗手，不要让猫舔到你的伤口。特别是家有小孩或免疫力低下人群，应避免接触猫而被抓或者被咬。</span></p>
<p><span><strong><span style="font-size: 16px;">4.逗猫别过火</span></strong></span></p>
<p><span style="font-size: 16px;">撸猫时不要过分亲密接触，尽量不要刺激猫猫，以免被咬伤或抓伤。</span></p>
<p><span style="font-size: 16px;"><strong>再次总结一下</strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">如果猫没有患巴尔通体病，被咬几下、抓几下基本不可能患猫抓病。</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">在室外碰到陌生猫，避免对其产生过激举动，以免被抓、咬伤。</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">预防猫患巴尔通体病，可选择纯室内养育，避免家猫与不确定是否患病的野猫接触，降低感染风险。</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">家中也应该保持卫生、定期消毒，降低猫咪被跳蚤或其他吸血类节肢动物感染的风险。</span></p>
<p><span><strong><span style="font-size: 16px;">面对猫抓病大家不必惊慌</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">更不要因此做出</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">丢弃宠物的行为！</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span>来源</span><span>| 综合 <span style="font-size: 16px;">深圳卫健委、深圳大件事、深圳市儿童医院</span></span></strong><span><strong><span>等</span></strong></span><strong><span>，版权归原作者所有</span></strong></span></p>
<p><span style="font-size: 16px;"><strong>编辑 | 舒舒</strong></span></p>
<p><span style="font-size: 16px;"><strong>校对 | 周勇</strong></span></p>
<p><span style="font-size: 16px;"><strong>审核 | 谢杨柳</strong></span></p>
➜【感动】18岁患癌女孩捐献遗体，还托人帮忙做这件事……
http://www.sohu.com/a/429005941_115354	38600
<p style="text-align: center;"><span style="font-size: 16px;">近日 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">刚满18岁的深圳患癌女孩</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">曹依婷不治离世</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">在她弥留之际 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">她选择大爱</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">把希望留在人间 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">…… </span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201102/bf5c2ed5271c40f68c8ada9558a0eadb.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">生病前的曹依婷。</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">她决心捐出遗体和眼角膜</span></strong></p>
<p><span style="font-size: 16px;">2019年初，曹依婷确诊脂肪肉瘤。两年来，多次的手术和化疗、放疗手段没能阻挡癌细胞疯狂扩张的速度。病痛之下，她决心捐出遗体和眼角膜，开启“第二次”人生。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">视频来源：一手video</span></p>
<p><span style="font-size: 16px;">此后，曹依婷的遗体将成为医学研究的重要样本，她的眼角膜也将为他人带来新生。</span></p>
<p><span style="font-size: 16px;"><strong>“孩子，妈妈为你骄傲，愿天堂再也没有病痛。”</strong></span><span style="font-size: 16px;">10月22日凌晨，曹依婷母亲胡凤在朋友圈写下了短短的一句话。</span></p>
<p><span style="font-size: 16px;">前一天晚上7点，曹依婷吃过晚饭，喝了两口橙汁，突然陷入浅昏迷状态。一切来得太快了。深圳市器官捐献协调员高敏接到医生电话，匆匆赶来时，曹依婷已经彻底失去了意识。高敏找到病房里仅剩的一根橡皮筋，帮曹依婷梳好头发，系上了辫子。她知道，曹依婷是个爱美的女孩。</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201102/dc0ba090cb8b4685bd68dab7cac89237.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">医院走廊站满了送别曹依婷的人，深圳市第二人民医院的医护人员、深圳大学医学院的老师也来了。</span></p>
<p><span style="font-size: 16px;"><strong>“你不会再有痛苦了。”</strong></span><span style="font-size: 16px;">高敏在现场为曹依婷举行了一个简单而隆重的告别仪式。随后，众人向曹依婷及其家属深深鞠躬。</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">她希望用另一种方式活着</span></strong></p>
<p><span style="font-size: 16px;">起初，曹依婷提出捐献遗体和眼角膜的想法时，胡凤还以为她只是随口说说。</span><span style="font-size: 16px;"><strong>“想让爸爸妈妈知道我在用另一种方式活着。”</strong><strong>她希望，能够通过另一个人的眼睛看到另一个世界，看着妹妹长大、看着爸爸妈妈走出悲痛，重新出发。</strong></span></p>
<p><span style="font-size: 16px;">弥留之际，曹依婷趴在病床上，压着伤口止痛。她爱唱歌，几天前，她给来探望她的人唱了一首《负重一万斤长大》。</span></p>
<p><span style="font-size: 16px;">“为什么不偏不倚，选中我一个？”如歌中所唱，曹依婷也曾有过挣扎。医生告诉她，脂肪肉瘤发病率十万分之一，她想不明白为什么得病的会是她。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201102/aa7e0444f8ba4b31b4ab25aa9637cd8a.jpeg" /></p>
<p><span style="font-size: 16px;">她跟器官捐献协调员高敏谈未来的人生规划，毕业了要找份好工作、帮妹妹上大学、成家立业，还有俗话说的“父母养我小，我养父母老”。后来她想通了，</span><span style="font-size: 16px;"><strong>“人生自古谁无死，既然要走为什么不走得更有意义些？”</strong></span></p>
<p><span style="font-size: 16px;">她想捐献骨髓，但年龄不够；她想捐献器官，但癌症患者又无法捐献器官。 </span></p>
<p><span style="font-size: 16px;">还能捐什么？读药学的她想到了捐献遗体。“希望以后能研究出对抗脂肪肉瘤的药物，给更多人带来生的希望。”曹依婷说道。</span></p>
<p><span style="font-size: 16px;">“尽管受病痛折磨，依婷还是很爱笑，很爱唱歌。”曹依婷当过班长，不少同学评价她是一个“开朗乐观”的女孩。患病后，许多同学轮流来看望她。</span><strong><span style="font-size: 16px;">“依婷放心不下，还让同学加了我的微信，拜托同学在自己走后帮忙多安慰……”胡凤说道。</span></strong></p>
<p><span style="font-size: 16px;">“我其实特别乐意捐献器官，像捐献眼角膜，让别人看看这个世界，就好像我也能多看看这个世界一样……”没能去成西藏的曹依婷留下了这样的愿望。</span></p>
<p><span style="font-size: 16px;"><strong>希望在天堂的婷婷</strong></span></p>
<p><span style="font-size: 16px;"><strong>一切都好</strong></span></p>
<p><span style="font-size: 16px;"><strong>是她把更多希望</strong></span></p>
<p><span style="font-size: 16px;"><strong>留在了人间</strong></span></p>
<p><strong><img src="http://p1.itc.cn/q_70/images03/20201102/5b64049684ef411088e0fdfdb40cb9b1.png" /></strong></p>
<p><span style="font-size: 16px;"><strong><span>来源</span><span>| 综合</span></strong></span><strong><span>深圳特区报、</span></strong><span style="font-size: 16px;"><strong><span>十堰晚报</span></strong><strong><span>，版权归原作者所有</span></strong></span><strong></strong></p>
<p><strong>编辑 | 舒舒</strong></p>
<p><span style="font-size: 16px;"><strong>校对 | 周勇</strong></span></p>
<p><span style="font-size: 16px;"><strong>审核 | 谢杨柳</strong></span></p>
<p>↓↓ <span>↓</span></p>
➜【尴尬】男子偷配住户钥匙，非法侵入住宅，没想到......
http://www.sohu.com/a/429006035_115354	38600
<p style="text-align: center;"><span style="font-size: 16px;">今年6月</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">广东一名男子趁住户没关门</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">偷走该住户锁匙并偷配</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">随后用偷配的锁匙开门进入房间</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">尴尬的是</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">他进去后房主人也回来了</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">撞了个正着</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">……</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201102/09dd77fcb119487f8d744b6d1ca58394.png" /></p>
<p><span style="font-size: 16px;">图片来源：视觉中国</span></p>
<p><span style="font-size: 16px;">近日，12309中国检察网披露了这宗案件的起诉书——</span></p>
<p><span style="font-size: 16px;">刘某某，男，1989年出生，初中文化，户籍所在地为广东省潮州市潮安区某村。</span></p>
<p><span style="font-size: 16px;">公诉机关经依法审查查明： <strong>2020年6月期间，被告人刘某某利用广州市海珠区某大街某巷某号某楼住户没有关门之机，偷走该住户锁匙进行偷配。</strong><strong>2020年7月2日10时许，刘某某利用所偷配的锁匙开门进入上址，被害人黄某某返回之后发现刘某某并报警，刘某某在现场等候民警。</strong></span></p>
<p><span style="font-size: 16px;">广州市海珠区人民检察院认为，被告人刘某某无视国家法律，非法侵入他人住宅，其行为触犯了刑法规定，犯罪事实清楚，证据确实充分，应当以 <strong>非法侵入住宅罪</strong>追究其刑事责任。 </span></p>
<p><span style="font-size: 16px;">被告人刘某某犯罪以后自动投案，如实供述自己的罪行，根据刑法规定，可以从轻或者减轻处罚。被告人刘某某自愿认罪认罚，根据刑事诉讼法的规定，可以依法从宽处理。 <strong>公诉机关建议法庭判处被告人刘某某有期徒刑六个月，据此提起公诉。</strong></span></p>
<p><span style="font-size: 16px;"><strong><span>来源</span><span>| 羊城晚报、羊城派、金羊网</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span>文字 | 羊城晚报全媒体记者 董柳 </span></strong></span></p>
<p><span style="font-size: 16px;"><strong>编辑 | 舒舒</strong></span></p>
<p><span style="font-size: 16px;"><strong>校对 | 周勇</strong></span></p>
<p><span style="font-size: 16px;"><strong>审核 | 谢杨柳</strong></span></p>