➜北京昨日新增2例境外输入确诊病例关联病例，均为庆丰包子铺酒仙桥店员工
http://www.sohu.com/a/439172778_115362	19
<p>每经编辑：赵庆</p>
<p>据北京市卫健委通报，12月18日0时至24时，北京新增2例境外输入确诊病例关联病例，无新增本地疑似病例和无症状感染者；无新增报告境外输入确诊病例、疑似病例和无症状感染者。</p>
<p>确诊病例1：某女，48岁，河北籍，北京庆丰包子铺酒仙桥店员工，为12月14日境外输入确诊病例密切接触者，12月15日进行集中隔离医学观察并进行核酸检测，结果为阴性，12月17日再次进行核酸检测，结果为阳性，即由120负压救护车转入地坛医院。综合流行病学史、临床表现、实验室检测和影像学检查等结果，12月18日诊断为新冠肺炎确诊病例，临床分型为轻型。</p>
<p>确诊病例2：某女，46岁，河北籍，与确诊病例1同单位员工、同宿舍居住，为12月14日境外输入确诊病例密切接触者，12月15日进行集中隔离医学观察并进行核酸检测，结果为阴性，12月18日再次进行核酸检测，结果为阳性，即由120负压救护车转入地坛医院。综合流行病学史、临床表现、实验室检测和影像学检查等结果，当日诊断为新冠肺炎确诊病例，临床分型为普通型。</p>
<p>每日经济新闻</p>
➜一周沪深股通动向曝光：这30只个股净卖出最多（附名单）
http://www.sohu.com/a/439173108_115362	96
<p>每经AI快讯，本周北上资金净买入84.84亿元。其中沪股通净买入79.13亿元，深股通净买入5.71亿元。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201219/5451ddd6e0114e40bcf81823968211ae.png" width="100%" /></p>
<p>本周北上资金净卖出个股共有696只，北上资金减仓比例超1%的有649只。其中，阳光照明（600261.SH，收盘价：3.85元）减仓比例最为明显，最新持股比例6.44%，环比减少3.19个百分点。其他北上资金减仓比例较多的个股还包括中原传媒（000719.SZ，收盘价：6.93元）、南都电源（300068.SZ，收盘价：13.88元）、士兰微（600460.SH，收盘价：19.65元）。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201219/380ad93c40094677a9bfbda2199db993.png" width="100%" /></p>
<p>按照北向资金减持市值排序，格力电器（000651.SZ，收盘价：61.37元）减持市值最大，减持市值41.618亿元，环比减少5.38%。其他北上资金减持市值较多的个股还包括海康威视（002415.SZ，收盘价：45.88元）、东方财富（300059.SZ，收盘价：26.9元）、洋河股份（002304.SZ，收盘价：212.18元）。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201219/24d0f8feb9014feb97c90fce34ced898.png" width="100%" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>本周北上资金减仓的行业共有9个。其中，通信行业减仓最明显，北上资金持股数环比减少3.16%。其他北上资金减仓较多的行业还包括建筑装饰、机械设备、银行。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201219/cd94b496980f40f5947a152a01844d98.png" width="100%" /></p>
<p>北上资金连续4周卖出86个股，其中医药生物行业的个股最多，有8只。从市场表现来看，北上资金连续4周的减仓个股中，本周67只个股股价下跌，其中永鼎股份（600105.SH，收盘价：3.51元）跌幅最大，下跌48.68%，其他跌幅较大的个股包括三维通信（002115.SZ，收盘价：6.35元）、合众思壮（002383.SZ，收盘价：7.21元）、地素时尚（603587.SH，收盘价：18.88元）。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201219/337dd15d788049ad9895e4ed5d5d059a.png" width="100%" /></p>
<p>*榜单已剔除计算区间内涉及股权登记的个股</p>
<p>(记者 赵庆)</p>
<p>免责声明：本文内容与数据仅供参考，不构成投资建议，使用前核实。据此操作，风险自担。</p>
<p>每日经济新闻</p>
➜一周沪深股通动向曝光：这30只个股净买入最多（附名单）
http://www.sohu.com/a/439172885_115362	138
<p>每经AI快讯，本周北上资金净买入84.84亿元。其中沪股通净买入79.13亿元，深股通净买入5.71亿元。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201219/6dcc6249a65c4773b08aca197992ff47.png" width="100%" /></p>
<p>本周北上资金净买入个股共有777只，北上资金加仓比例超1%的有729只。其中，珀莱雅（603605.SH，收盘价：176.3元）加仓比例最为明显，最新持股比例20.09%，环比增加2.98个百分点。其他北上资金加仓比例较多的个股还包括均胜电子（600699.SH，收盘价：24.82元）、上机数控（603185.SH，收盘价：115.9元）、鹏辉能源（300438.SZ，收盘价：26.27元）。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201219/8dca7d4dc37742299a423c83e8f589e5.png" width="100%" /></p>
<p>按照北向资金增持市值排序，恒瑞医药（600276.SH，收盘价：105.66元）增持市值最大，增持市值44.387亿元，环比增加7.72%。其他北上资金增持市值较多的个股还包括万华化学（600309.SH，收盘价：87.1元）、分众传媒（002027.SZ，收盘价：10.29元）、隆基股份（601012.SH，收盘价：77.65元）。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201219/02a8ace2a5d24f668ec284baee54597c.png" width="100%" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>本周北上资金加仓的行业共有19个。其中，采掘行业加仓最明显，北上资金持股数环比增加11.38%。其他北上资金加仓较多的行业还包括轻工制造、纺织服装、钢铁。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201219/1bab1541bf5b4f0baea262c57e8537a0.png" width="100%" /></p>
<p>北上资金连续4周买入97个股，其中医药生物行业的个股最多，有14只。从市场表现来看，北上资金连续4周的加仓个股中，本周45只个股股价上涨，其中天赐材料（002709.SZ，收盘价：99.97元）涨幅最大，上涨34.55%，其他涨幅较大的个股包括长川科技（300604.SZ，收盘价：28.72元）、隆基股份（601012.SH，收盘价：77.65元）、中新药业（600329.SH，收盘价：18.69元）。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201219/b0a93fbf36b748cb9670925d291fbc0b.png" width="100%" /></p>
<p>*榜单已剔除计算区间内涉及股权登记的个股</p>
<p>(记者 赵庆)</p>
<p>免责声明：本文内容与数据仅供参考，不构成投资建议，使用前核实。据此操作，风险自担。</p>
<p>每日经济新闻</p>
➜每经8点丨北京新增2例境外输入关联病例，均为庆丰包子铺员工；黑龙江新增2例本土无症状；世卫劝告勿将疫苗开发当成民族主义竞赛
http://www.sohu.com/a/439172883_115362	143
<p>每经编辑：步静</p>
<p><strong>1丨美国防部全面暂停与拜登团队过渡工作，拜登团队：不同意</strong></p>
<p>据海外网，美国有线电视新闻网（CNN）消息，拜登过渡团队当地时间18日表示，他们不同意与五角大楼官员在“关键的权力移交”阶段暂停两周。此前，美国国防部代理部长米勒称五角大楼与拜登过渡团队双方都同意作出为期两周的“假期停顿”。“双方没有就假期休息达成共识，”拜登过渡团队执行董事当天在回应美国防部暂停与拜登团队过渡工作一事时表示，“我们认为这期间简报会和其他安排都很重要，因为没有多余的时间了。”米勒此前声明承认，五角大楼推迟了与拜登过渡团队原定于18日举行的一系列会议，称这些会议将在假期结束后重新安排。</p>
<p><strong>2丨北向资金动向曝光：12月18日这30只个股被勐烈扫货（附名单）</strong></p>
<p>每经AI快讯，12月18日，北上资金净买入的个股共有502只，北上资金加仓比例超1%的有436只。其中，潞安环能（601699.SH，收盘价：6.74元）加仓比例最为明显，最新持股比例6.64%，环比增加1.82个百分点。其他北上资金加仓比例较多的个股还包括中宠股份（002891.SZ，收盘价：57.89元）、贵州燃气（600903.SH，收盘价：12.73元）、阳泉煤业（600348.SH，收盘价：5.78元）。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201219/58b6b3cd4a184bc1ae4739337754c39c.png" width="630" /></p>
<p><strong>3丨世卫劝告勿将疫苗开发当成民族主义竞赛</strong></p>
<p>据中国日报，周五，世界卫生组织紧急项目负责人瑞安表示疫苗的研发进程在不同条件下会有不同的速度，人们需要的是耐心等待，而不是把疫苗研发变成某种民族主义的竞赛，开始对比各种疫苗的好坏。瑞安强调各国需要团结一致，找到结束疫情的方法。</p>
<p><strong>4丨英国新冠感染率重新升到1以上，多地将在节后启动居家封锁令</strong></p>
<p>据央视新闻，英国卫生机构宣布，新冠肺炎感染率目前在1.1~1.2之间，这意味着英国的新冠疫情又一度加重。在英格兰地区，伦敦和周边东南部以及东米德兰地区的感染率居高不下，导致全国的感染率升到1以上。目前威尔士和北爱尔兰都已经宣布在圣诞节后将立即启动地区性居家封锁措施。其中北爱尔兰的封锁措施自12月26日开始，为时6周。威尔士的封锁措施自12月28日启动。苏格兰在下周二也将重新审视未来的防疫措施，不排除重启居家令。</p>
<p><strong>5丨北京新增2例境外输入关联病例，均为庆丰包子铺员工</strong></p>
<p>12月18日0时至24时，北京新增2例境外输入确诊病例关联病例，无新增本地疑似病例和无症状感染者；无新增报告境外输入确诊病例、疑似病例和无症状感染者。确诊病例1：某女，48岁，河北籍，北京庆丰包子铺酒仙桥店员工，为12月14日境外输入确诊病例密切接触者，12月15日进行集中隔离医学观察并进行核酸检测，结果为阴性，12月17日再次进行核酸检测，结果为阳性，即由120负压救护车转入地坛医院。综合流行病学史、临床表现、实验室检测和影像学检查等结果，12月18日诊断为新冠肺炎确诊病例，临床分型为轻型。确诊病例2：某女，46岁，河北籍，与确诊病例1同单位员工、同宿舍居住，为12月14日境外输入确诊病例密切接触者，12月15日进行集中隔离医学观察并进行核酸检测，结果为阴性，12月18日再次进行核酸检测，结果为阳性，即由120负压救护车转入地坛医院。综合流行病学史、临床表现、实验室检测和影像学检查等结果，当日诊断为新冠肺炎确诊病例，临床分型为普通型。</p>
<p><strong>6丨黑龙江新增2例无症状感染者</strong></p>
<p>黑龙江卫健委网站消息，2020年12月18日0-24时，黑龙江省无新增新冠肺炎确诊病例。新增无症状感染者2例(绥芬河市)。截至2020年12月18日24时，现有确诊病例11例(东宁市2例、绥芬河市8例、塔河县境外输入1例)，现有疑似病例1例(东宁市1例)。现有无症状感染者7例(绥芬河市7例)。无症状感染者1:男，62岁，退休人员，现住绥芬河市锦绣城小区，为确诊病例杨某某的密切接触者。无症状感染者2:女，43岁，无业，现住绥芬河市锦绣城小区，为确诊病例杨某某的密切接触者。</p>
<p>每日经济新闻</p>
➜详情公布！黑龙江新增2例本土无症状感染者：分别为退休、无业者
http://www.sohu.com/a/439173449_115362	402
<p>每经编辑：步静</p>
<p>黑龙江卫健委网站消息，2020年12月18日0-24时，黑龙江省无新增新冠肺炎确诊病例。新增无症状感染者2例(绥芬河市)。</p>
<p>截至2020年12月18日24时，现有确诊病例11例(东宁市2例、绥芬河市8例、塔河县境外输入1例)，现有疑似病例1例(东宁市1例)。现有无症状感染者7例(绥芬河市7例)。</p>
<p>无症状感染者1:男，62岁，退休人员，现住绥芬河市锦绣城小区，为确诊病例杨某某的密切接触者。</p>
<p>无症状感染者2:女，43岁，无业，现住绥芬河市锦绣城小区，为确诊病例杨某某的密切接触者。</p>
<p>12月18日，此2人核酸检测结果呈阳性，专家诊断为无症状感染者，现已转至定点医疗机构进行隔离医学观察。有关部门已针对其所排查出的密接者和密接的密接落实隔离管控措施，对其曾活动过的场所进行终末消毒和封闭管理。</p>
<p><span><strong>（封面图来自：摄图网）</strong></span></p>
<p>每日经济新闻</p>
➜欧洲又一国总理阳性，曾与马克龙一起开会时未戴口罩
http://www.sohu.com/a/439173070_115362	428
<p>每经编辑：赵庆</p>
<p>据中新社消息，法国总统马克龙17日确诊感染新冠病毒后，前往凡尔赛的总统官邸接受隔离。他18日再度露面，表示自己感觉良好，但仍有症状。</p>
<p>法国总统府方面18日透露，马克龙于17日晚离开巴黎市中心的爱丽舍宫前往凡尔赛的总统官邸，他在那里可以在隔离的同时继续工作。马克龙夫人布丽吉特的新冠病毒检测结果为阴性，她将继续留在爱丽舍宫隔离。</p>
<p>马克龙18日通过社交媒体发布一段时长3分多钟的视频。这段视频是在凡尔赛的总统官邸办公室录制的，马克龙在视频中显得有些疲惫，语速也有所放慢。</p>
<p>马克龙表示自己感觉良好，不过仍有症状，包括疲劳、头痛和干咳，相关症状与前一天类似。他说，由于感染病毒，他的日常活动有所放缓，但他会继续处理日常事务，关注优先事项，如疫情应对及英国“脱欧”等议题。</p>
<p>据环球网今日消息，据路透社12月18日报道，<strong>斯洛伐克政府办公室在其网站上表示，斯洛伐克总理伊戈尔·马托维奇(Igor Matovic)的新冠病毒检测呈阳性。</strong></p>
<p>马托维奇曾与法国总统马克龙一同参加了近日举行的欧盟特别峰会。欧洲理事会网站发布的视频显示，在为感染新冠去世的法国前总统德斯坦进行默哀时，马托维奇并未佩戴口罩。</p>
<p>每日经济新闻综合中新社、环球网</p>
<p>每日经济新闻</p>
➜刚刚通报！辽宁新增1例本土确诊病例
http://www.sohu.com/a/439173748_115362	619
<p>每经编辑：步静</p>
<p>12月18日0时至24时，辽宁省新增1例本土新冠肺炎确诊病例，为大连市报告，属普通型病例。无新增治愈出院病例。</p>
<p>新增确诊病例为此前本土无症状感染者的密切接触者，在集中隔离期间排查发现，已转入辽宁省新冠肺炎集中救治大连中心隔离治疗。</p>
<p>截至12月18日24时，辽宁省累计报告确诊病例290例（含境外输入65例），治愈出院287例，死亡2例，在院治疗1例。目前，尚有7例无症状感染者在定点医院隔离治疗。</p>
<p>每日经济新闻</p>
➜这届美国政府，又又又又要“关门”了？
http://www.sohu.com/a/439174168_115362	935
<p>每经编辑：赵云</p>
<p><span><span>尽管美国国会多位重要官员在周中就已信誓旦旦地表示</span><strong><span>“</span>刺激协议即将达成”，但最终还是让市场失望了<span>。</span></strong></span></p>
<p><span>本周五（12月18日）是美股每季度一次（3/6/9/12月的第三个周五）的“四巫日”，即股指期货、股指期权、个股期货及个股期权等金融衍生品的到期结算日，通常这一天的市场成交量与波动性会都会放大。</span></p>
<p><span>在前一个交易日创下历史新高后，本周五收盘，美股三大指数悉数下跌。</span></p>
<p><span>道指跌124.32点，或0.41%，报30179.05点；纳指跌9.11点，或0.07%，报12755.64点；标普500指数跌13.07点，或0.35%，报3709.41点。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201219/b1a4241e54d14324a001ca883e0778cc.png" /></p>
<p><span>而从一周来看，美股三大股指均录得涨幅，道指周涨0.5%，标普500指数涨1.3%，纳指涨3.1%。</span></p>
<p><span>知名美股中，特斯拉、推特、索尼、本田汽车、美敦力等周五涨幅居前。周五收盘后，特斯拉（TSLA）将加入标普500指数，成为按照市值计算加入该指数的最大公司，标普500指数也将进行调整。</span></p>
<p><span>值得注意的是，美国参议院共和党领袖麦康奈尔周四曾表示，美国国会对9000亿美元新冠援助法案最终细节的谈判可能会持续到周末，<strong>使得需要另一项临时支出立法，以避免迫在眉睫的政府关门。</strong></span></p>
<p><strong></strong><strong><span>两党或周末“加班谈判”</span></strong></p>
<p><span>上周五，美国国会批准了为期一周的短期融资法案来维持联邦政府运转，这次本希望通过一项规模1.4万亿美元的开支法案，令美国政府在2021年9月30日之前都不用担心“关门”停摆。由于撰写刺激协议的文本需要时间，就算政府暂时不关门，刺激协议可能也无法火速出炉。</span></p>
<p><span>财联社报道称，投资者一直期待众议院议长佩洛西在周五的新闻发布会上宣布“好消息”，但发布会却一再被推迟。先是被推迟到美国东部时间周五下午2点（北京时间周六凌晨3点），随后又宣布再度推迟，而且连时间都没给。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span><strong>部分共和党人和民主党人已经打算周末“加班谈判”</strong>，众议院民主党人已经表示，众议院更有可能在周六就刺激方案进行投票。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201219/e7bc8e064c8345eeb5733c66c2e99cdb.jpeg" /></p>
<p>图片来源：视觉中国（资料图）</p>
<p><span>据央视新闻客户端报道，麦康奈尔说：“我们将一直待在这里，直到完成为止，即使要搭上整个周末。”他表示，希望为避免政府停摆而延长短期支出法案的有效期只是“一小段时间”。</span></p>
<p><span>他补充说：“两党两院制委员会的工作是在一条战线上进行一年一度的政府拨款立法。我乐观地认为，如果可以关闭其他平行业务，我们应该能够为政府提供资金并共同前进。”</span></p>
<p><span>据报道，立法者们正在讨论延长短期支出法案期限以避免政府停摆，并留出更多时间给政府官员通过纾困协议。</span></p>
<p><span>因此，投资者还需要关注美国政府“关门”风险，<strong>如果周五过去两党还没有及时通过临时支出协议，美国联邦政府将于美东时间周六凌晨部分停摆</strong>。</span></p>
<p><strong><span>2018年美国政府曾三次停摆</span></strong></p>
<p><span>怎么美国政府又要停摆了？</span></p>
<p><span>原来，当地时间12月11日，美国参议院通过了一项为期一周的临时拨款法案，暂时避免了美国联邦政府将于12日零时发生停摆的尴尬局面，不过，这项法案只能保证美国联邦政府运行到18日。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201219/e71c7ee47c80485eb25fdff2676f6fb4.png" /></p>
<p><span>有美国媒体指出，临时拨款法案的通过，为国会就新冠肺炎疫情救助计划和政府长期拨款问题谈判争取到更多的时间。美国两党因分歧，一直未能就新一轮疫情救助计划达成一致，双方谈判一度陷入僵局。而如果到18日，双方仍不能就政府长期拨款问题达成一致，那么美国联邦政府仍将再次面临停摆。</span></p>
<p><span>特朗普担任总统后，<strong>2018年，美国政府曾三次停摆</strong>，其中一次甚至持续了35天。</span></p>
<p><span>政府停摆不仅影响了数十万政府雇员的薪资发放和生活，还极大程度波及到美国经济和民众生活。据白宫方面估计，联邦政府每停摆一周，美国经济就损失大约12亿美元。</span></p>
<p><span>央视网指出，目前美国疫情恶化严重，经济持续低迷。如果美国联邦政府因两党纷争无法达成一致而再次停摆，对经济和民众生活造成的打击和影响将进一步放大。</span></p>
<p><strong>疫情仍在持续恶化</strong></p>
<p><strong><span>美国网站选出“年度谎言”</span></strong></p>
<p><span>据新华社报道，美国时政网站“政治事实”每年年底一个保留项目是评选美国“年度谎言”。网站说，今年美国谎言层出不穷，竞争尤其激烈，经过反复认真比对，<strong>“淡化及否认新冠疫情”获评美国2020年“年度谎言”</strong>。</span></p>
<p><span>网站给出的理由很直白——别的谎言骗钱，这个谎言要命。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201219/ac70f380ae794022a88dcf1a0b72a5f9.jpeg" /></p>
<p><span>9月22日，2万面美国国旗摆放在华盛顿纪念碑附近悼念20万新冠逝者</span></p>
<p><span>（图片来源：新华社记者 刘杰 摄）</span></p>
<p><span>在“淡化否认新冠疫情”条目下，网站还列举了一些分条目——质疑医院、质疑科学家、否认疫苗、口罩无用论……</span></p>
<p><span>网站评论说，在美国围绕疫情各种谣言的“大合唱”中，特朗普政府就算不是“作曲家”，也算得上“指挥家”。尤其因美国大选年之故，特朗普团队力图向支持者传递的信号是，承认疫情危害等于破坏其政治前景。</span></p>
<p><span>在“淡化否认新冠疫情”方面，特朗普政府贡献了诸多不实或争议性言论，有些遭到科学家、科学期刊“打脸”，有些遭社交媒体要求删帖：</span></p>
<p><span>3月19日，特朗普告诉美国记者伍德沃德，他不想诚实坦白地告诉美国人民关于病毒的危险，“我希望一直淡化处理。我仍然希望淡化处理”。伍德沃德事后公布了采访录音。</span></p>
<p><span>4月23日，特朗普在白宫疫情记者会上说：“我看消毒剂能在一分钟内消灭（新冠病毒），就一分钟。我们有没有办法能通过注射清除（病毒）？”</span></p>
<p><span>6月16日，美国副总统彭斯在《华尔街日报》发表署名文章《不会有“第二波”疫情》。事实上，美国疫情不仅没有控制住，连续多月为全球新冠累计确诊病例和死亡病例最多的国家，而且随着秋冬季到来，疫情反弹勐烈。</span></p>
<p><span>……</span></p>
<p><span>最新数据显示，美国累计确诊病例超过1700万例，从1600万例增至1700万例用时5天；累计死亡病例超过30万例。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201219/7780dbc26fde49ebbc9bace50fc5cf4c.jpeg" /></p>
<p><span>2020年3月至12月美国单日新增新冠死亡病例走势图</span></p>
<p><span>如此种种不利美国国内抗疫的言论，实在不胜枚举。更遑论，特朗普政府为转嫁矛盾，频频制造谎言、甩锅推责，干扰国际社会抗疫合作。</span></p>
<p><span>正如被特朗普政府中伤过的世界卫生组织总干事谭德塞所言：“<strong>我们唯一的希望是科学、找到解决办法和团结。</strong>”</span></p>
<p><span>每日经济新闻综合新华社、央视新闻、财联社、公开信息等</span></p>
<p>每日经济新闻</p>
➜上海新增8例境外输入确诊病例，其中3例因有症状，入关后即被送往指定医疗机构
http://www.sohu.com/a/439173992_115362	1007
<p>每经编辑：赵庆</p>
<p>上海市卫健委今早（19日）通报：12月18日0—24时，通过口岸联防联控机制，上海报告8例境外输入性新冠肺炎确诊病例。新增治愈出院4例，其中来自俄罗斯3例，来自瑞士1例。</p>
<p>病例1为中国籍，在阿联酋工作，12月14日自阿联酋出发，当日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>病例2为中国籍，在美国留学，12月14日自美国出发，12月15日抵达上海浦东国际机场，<strong>因有症状，入关后即被送至指定医疗机构隔离留观</strong>。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>病例3为中国籍，在印度工作，12月14日自印度出发，经德国转机后于12月15日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>病例4为匈牙利籍，在匈牙利生活，12月4日自匈牙利出发，12月5日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>病例5为中国籍，在西班牙留学，病例6为西班牙籍，在西班牙生活，乘坐同一航班，12月15日自西班牙出发，当日抵达上海浦东国际机场，病例5入关后即被集中隔离观察，期间出现症状，<strong>病例6因有症状，入关后即被送至指定医疗机构隔离留观。</strong>综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p><strong>病例7为中国籍，在以色列工作，12月15日自以色列出发，12月16日抵达上海浦东国际机场，因有症状，入关后即被送至指定医疗机构隔离留观。</strong>综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>病例8为中国籍，在英国留学，12月15日自英国出发，12月16日抵达上海浦东国际机场，入关后即被集中隔离观察，期间出现症状。综合流行病学史、临床症状、实验室检测和影像学检查结果等，诊断为确诊病例。</p>
<p>8例境外输入性确诊病例已转至定点医疗机构救治，已追踪同航班的密切接触者131人，均已落实集中隔离观察。</p>
<p>12月18日0—24时，无新增本地新冠肺炎确诊病例。</p>
<p>每日经济新闻</p>
➜美国疫苗问题再现！舌头肿胀、声音嘶哑、呼吸困难，美国又一医护人员接种新冠疫苗后现不良反应
http://www.sohu.com/a/439176923_115362	2122
<p>每经编辑：步静</p>
<p>当地时间12月18日，据美国有线新闻电视网报道，阿拉斯加州费尔班克斯市的一名临床医生于17日在接种美国辉瑞制药有限公司与德国生物新技术公司联合研发的新冠疫苗后出现不良反应，这是阿拉斯加州第三名在接种该疫苗后产生不良反应的医护人员。据悉，在接种新冠疫苗10分钟后，该名医生出现过敏症状，包括舌头肿胀、声音嘶哑和呼吸困难，之后她被送往医院治疗。</p>
<p>此前，阿拉斯加州首府朱诺的巴特利特地区医院已经出现过两名医护人员接种疫苗后出现不良反应的事件。</p>
<p>据美媒报道，当地时间18日早，美国副总统彭斯通过电视直播公开接种新冠疫苗。此前，美副总统办公室称，此举是为“增强疫苗在美国人心中的安全性和有效性，为他们建立信心。”</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201219/188ab13411244840902e48b0841d90d1.png" width="630" /></p>
<p>彭斯接种疫苗（直播截图）</p>
<p>当天，彭斯的妻子凯伦，以及美国卫生总署负责人杰罗姆·亚当斯(Jerome Adams)也接种了新冠疫苗。</p>
<p>另据此前报道，美国当选总统拜登预计将于下周初首次接种新冠疫苗，并计划在公开场合接种。美国当选副总统哈里斯也将在公开场合接种新冠疫苗，不过具体的时间和细节尚未确定。</p>
<p><span><strong>（每日经济新闻综合自：央视新闻、海外网）</strong></span></p>
<p>每日经济新闻</p>
➜每经9点丨特朗普政府决定关闭美驻俄最后两个领事馆；王毅：中美在亚太地区可以有共同朋友圈；FDA批准莫德纳新冠疫苗紧急使用授权
http://www.sohu.com/a/439180268_115362	3620
<p>每经编辑：步静</p>
<p><strong>1丨FDA批准莫德纳新冠疫苗紧急使用授权</strong></p>
<p>据海外网消息，美国有线新闻网（CNN）18日消息称，美国食品药品监督管理局（FDA）紧急授权莫德纳（Moderna）新冠疫苗在美国分发，适用于18岁及以上的人群。</p>
<p><strong>2丨整点投资丨一周沪深股通动向曝光：这30只个股净买入最多</strong></p>
<p>每经AI快讯，本周北上资金净买入84.84亿元。其中沪股通净买入79.13亿元，深股通净买入5.71亿元。本周北上资金净买入个股共有777只，北上资金加仓比例超1%的有729只。其中，珀莱雅（603605.SH，收盘价：176.3元）加仓比例最为明显，最新持股比例20.09%，环比增加2.98个百分点。其他北上资金加仓比例较多的个股还包括均胜电子（600699.SH，收盘价：24.82元）、上机数控（603185.SH，收盘价：115.9元）、鹏辉能源（300438.SZ，收盘价：26.27元）。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201219/e11848cd5a794acbaf42632b8b3118d8.png" width="630" /></p>
<p><strong>3丨王毅：中美在亚太地区可以有“共同朋友圈”</strong></p>
<p>2020年12月18日晚，国务委员兼外长王毅在北京同美国亚洲协会举行视频交流。</p>
<p>王毅表示，中方尊重美方在亚太地区的传统影响和现实利益，愿同美方在亚太地区和平相处，同时开展合作，发挥各自优势，共同维护亚太地区的和平与稳定。中美在亚太地区不是对抗关系。美方在亚太地区有盟友，中国在亚太地区也有伙伴。双方都是亚太大家庭的一员，完全可以拥有共同的“朋友圈”。亚太地区有很多问题需要中美合作解决，亚太地区国家也不希望在中美之间被迫选边站队。希望美方不以对抗性思路看待中方在亚太地区的影响，不以军事性方式对中国的正当权益进行挑衅。中方愿同美方探讨在亚太地区进行良性互动、建立相互信任的行为准则。</p>
<p><strong>4丨31省份新增确诊病例17例 其中本土病例3例</strong></p>
<p>据国家卫健委网站消息，12月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例17例，其中境外输入病例14例（上海8例，山东2例，天津1例，浙江1例，福建1例，广东1例），本土病例3例（北京2例，辽宁1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。</p>
<p><strong>5丨特朗普政府决定关闭美国驻俄最后两个领事馆</strong></p>
<p>据海外网，美国《华盛顿邮报》19日消息称，特朗普政府已通知国会，打算关闭美国在俄罗斯剩下的最后两个领事馆。美国国务院上周通知国会议员，将永久关闭美国驻俄罗斯远东城市符拉迪沃斯托克的领事馆，并临时暂停驻乌拉尔山以东叶卡捷琳堡领事馆的运作。该通知于12月10日递交给国会。</p>
<p>每日经济新闻</p>
➜本周74家A股公司购买84.83亿元理财产品，福斯特买入最多
http://www.sohu.com/a/439180706_115362	3690
<p><span>每经AI快讯，</span><span>本周A股共74家公司购买理财产品84.83亿元，金额环比上周减少83.08%。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201219/9036539f1d62449682b5f5b1e110c67e.png" width="100%" /></p>
<p>从买入金额上来看，购买理财产品金额排名前三的公司是福斯特（603806.SH）、美畅股份（300861.SZ）、中鼎股份（000887.SZ），买入金额分别为6.00亿元、6.00亿元、3.90亿元。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201219/769c58442bf74d649f6cfb88543958ea.png" width="100%" /></p>
<p>从上市公司所属行业上来看，本周买入理财产品金额排名前三的行业分别是机械设备、电子、化工。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201219/a68ad441ec274e24a2a1056000496bdb.png" width="100%" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>从上市公司所属地区上来看，本周买入理财产品金额排名前三的地区分别是浙江省、广东省、安徽省。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201219/2dd21f184cb542a2a1149bd330199965.png" width="100%" /></p>
<p>*文中统计日期以公告日为准</p>
<p>(记者 步静)</p>
<p>免责声明：本文内容与数据仅供参考，不构成投资建议，使用前核实。据此操作，风险自担。</p>
<p>每日经济新闻</p>
➜急寻密接者！两名北京确诊病例密接者的行程轨迹公布，坐过高铁、公交，去过超市、医院
http://www.sohu.com/a/439181592_115362	4311
<p>每经编辑：赵庆</p>
<p>据乌兰察布官方今日凌晨通报，2020年12月18日，<strong>乌兰察布市集宁区收到北京市疾病预防控制中心协查函，有2名新冠肺炎确诊病例密切接触者居住该区（胡XX，女，二人系姐妹，年龄分别为24岁和29岁） 。为寻找确诊病例密切接触者的接触者，现将该2人相关信息及行程轨迹公布如下：</strong></p>
<p>12月13日下午16:45分由北京市清河站乘坐G2431次列车于18:23分到达乌兰察布站（座位号6车厢9A、8C），随后乘坐出租车（现金支付，具体车牌号暂不清楚）前往虎山街道新城社区毛纺厂周边，返家后无外出。</p>
<p>14日上午9：00由虎山街道新城社区毛纺厂周边乘坐9路公交车前往乌兰察布市疾控中心，期间停留50分钟左右，10:00从乌兰察布疾控中心乘坐9路公交车前往虎山街道新城社区毛纺厂周边，返家后无外出。</p>
<p>15日上午9：00从虎山街道新城社区毛纺厂周边乘坐9路公交车到乌兰察布市疾控中心，期间停留50分钟左右，10：00从乌兰察布疾控中心乘坐9路公交车前往虎山街道新城社区毛纺厂周边，期间一直居家，17：30分步行到达乌兰察布市医学高等专科学校附属医院，期间停留15小时左右。</p>
<p>16日上午8:00步行前往财校十字路口晨光超市，停留近30分钟，8：40分步行前往虎山街道新城社区毛纺厂周边，返家后无外出。</p>
<p>17日上午8：00步行前往乌兰察布市医学高等专科学校附属医院急诊科，期间停留4小时左右，中午12：00步行前往虎山街道新城社区毛纺厂周边，返家后无外出。</p>
<p>12月18日居家无外出，16:00实施集中隔离管控措施。</p>
<p>以上行程为2人自述，并全程佩戴口罩。现该2人均已在固定隔离点集中隔离医学观察，12月18日22:00核酸检测结果均为阴性。</p>
<p>按照国务院应对新型冠状病毒肺炎疫情联防联控机制《关于印发新型冠状病毒肺炎防控方案（第七版）的通知》（联防联控机制综发〔2020〕229号）文件要求，为切实维护广大市民的生命安全和身体健康，请以下人员立即向集宁区疾控中心报告（集宁区疾控中心：0474-8301938）:</p>
<p>1.同车厢且目前在集宁区的人员;</p>
<p>2.上述时间段乘坐过9路公交车的人员；</p>
<p>3.上述时间到过财校十字路口晨光超市的人员；</p>
<p>4.13日18:23从乌兰察布站拉乘两名女乘客到达虎山街道新城社区毛纺厂周边的出租车司机。</p>
<p>在上述时间段与该两名人员有过密切接触或到过上述场所，但现不在集宁区的人员，请及时与所在地疾控中心或疫情防控指挥部联系。</p>
<p>集宁区新型冠状病毒肺炎</p>
<p>疫情防控工作指挥部</p>
<p>2020年12月18日</p>
<p>每日经济新闻</p>
➜11月销量同比增长超1倍，特斯拉市值一度冲破4万亿元，谁引燃了新能源车市？
http://www.sohu.com/a/439184762_115362	5422
<p>每经记者：李硕 段思瑶 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201219/2417075f7d7c4ed2af9aaa48e5aaab80.jpeg" /></p>
<p><span>“这两天来问车的人太多了，油标可以买电车，劝您有多余的指标也别犹豫了，再晚点儿连户都没法上了！</span><span>”12月13日，在北京地区一家上汽通用五菱4S店内，销售人员还来不及和《每日经济新闻》记者多聊几句，就又转向了其他顾客。</span></p>
<p><span>尽管北京的室外温度已低至冰点，但这家4S店内却人头攒动，颇为热闹。在店内一辆宏光MINIEV展车前，围着一群前来看车的顾客，不少人都想赶在《北京市小客车数量调控暂行规定》和《〈北京市小客车数量调控暂行规定〉实施细则》正式实施之前，将手里多余的指标换购成新车，最大限度延长指标的使用周期</span><span>。</span></p>
<p><span>事实上，眼下宏光MINIEV这类终端价格不高、又不受限行约束的新能源车，正逐渐进入更多消费者的购车计划。乘用车市场信息联席会（以下简称乘联会）最新数据显示，11月国内新能源乘用车批发量达到18.03万辆，相对于2019年11月的7.9万辆增长了129%，环比增长24.8%。今年1~11月，我国新能源车累计销量同比增速为4%，成功实现“转正”。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201219/9df5bf3c3ef34b6fa84c9d60ec4f4827.png" /></p>
<p><span>制表：每经记者 段思瑶</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>伴随新能源汽车市场的快速回暖，资本市场对新势力造车企业的热情也水涨船高。美东时间11月27日收盘，蔚来（NIO）总市值为728.4亿美元（约合人民币4788.4亿元），一度成为中国市值最高的汽车公司。</span></p>
<p><span>销量走强，市值冲高，到底是什么引燃了新能源汽车市场</span><span>？</span></p>
<p><span><strong><span>单月同比增速136.5%，累计销量逆势“转正”</span></strong></span></p>
<p><span>11月，国内车市表现最抢眼的是新能源汽车。</span></p>
<p><span>公开数据显示，11月，国内新能源车零售16.9万辆，同比增量为9.7万辆，同比增速136.5%。不仅如此，11月新能源车的乘用车零售市场渗透率为8.0%，成为国内乘用车零售增长的核心动力。其中，纯电动车贡献较大，11月零售销量为14.2万辆，同比增长145.4%。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201219/2ea14338014a4eb8b1c49ebbf638a416.jpeg" /></p>
<p>图片来源：乘联会</p>
<p><span>“相对于2019年的低迷状态，新能源车市场今年呈现出上半年极其艰难，下半年快速反转的特征，下半年同比增速达到近70%，增长态势良好。</span><span>”全国乘用车市场信息联席会秘书长崔东树表示。</span></p>
<p><span>值得注意的是，11月新能源汽车依旧呈现出高低两端强势增长的态势。其中，宏光MINIEV和特斯拉Model 3分别以零售约3.3万辆和2.16万辆的成绩位列当月国内新能源汽车销量排行榜前两位，仅这两款车型的合计销售量就已占到11月新能源车总销量的近三分之一。</span></p>
<p><span>宏光MINIEV的强势表现也推动A00级新能源车销量达到4.8万辆，份额提升至纯电动车的32.0%。同时，新能源B级车本月销量占比为23.0%，同比增长较强。</span></p>
<p><span>有观点认为，在燃油车市场不断萎缩的低端汽车产品，不仅在电气化时代找到了新的存在意义，同时还成为自主品牌在新能源汽车市场提升份额的主要助力之一。</span></p>
<p><span>“A00级、A0级新能源车将价格打到了相对较低的程度，打开了新的市场空间，让10万元以下，5万元以下，甚至3万元以下有购买力的消费群体都能够有效购车。另外，通过使用成本的大幅降低，让消费者买得起、用得起车，进而使整个车市规模得以扩大，拓展了车市空间。”崔东树说。</span></p>
<p><span>新能源车的回暖之势也传递到了动力电池上。数据显示，2020年10月，我国动力电池装车量为5.9GWh，同比增长44.0%。整体来看，1~10月，我国动力电池装车量累计达到40.07GWh，同比累计下降13.3%，降幅进一步收窄。</span></p>
<p><span>其中，宁德时代（300750.SZ）以19.8GWh的装机量领跑1~10月动力电池累计装机量排行榜，占据近五成的市场份额；排在宁德时代之后的是比亚迪（002594.SZ），其装机量为5.88GWh，占市场份额为14.7%；LG化学排名第三，装机量为3.26GWh，占比8.1%。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201219/8f64263f08bc473e95bb32bd21128223.png" /></p>
<p><span>制表：每经记者 李硕</span></p>
<p><span>受疫情影响，国内动力电池的市场格局也在发生变化。据中国化学与物理电源行业协会秘书长刘彦龙介绍，今年前三季度，中国市场动力电池企业中，有32家企业的总装机量不足10Mwh。同时，中国动力电池产业的市场集中度也在提升。2020年1-9月，中国市场装机量排名前10的动力电池企业总装机量占到了市场整体份额的91.71%，而去年同期这一数字为88.01%。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201219/5aa521b96c604e52a6b145c97a710961.png" /></p>
<p><span>制表：每经记者 李硕</span></p>
<p><span>此外，外资电池生产企业正逐步参与中国市场的竞争。“1~9月，LG化学、松下电池等外资企业在中国市场的份额已经高达15%，市场竞争愈发激烈。”刘彦龙说</span><span>。</span></p>
<p><span><strong><span>“狂欢”的“新势力们”</span></strong></span></p>
<p><span>新能源车市的热度也传导到了资本市场上，纯电动汽车代表企业特斯拉在这波红利中收获甚多。</span></p>
<p><span>美东时间12月7日收盘，特斯拉（TSLA）股价涨逾7%，当天市值增长了404亿美元，总市值首次登上6000亿美元的高位。</span><span>此后，特斯拉股价继续走高，一度达到6160亿美元（约合人民币4万亿元）。</span></p>
<p><span>不过，就在看多者还沉浸在特斯拉市值将突破2万亿美元的美梦中时，摩根大通给市场浇下了一盆冷水，认为特斯拉已被“严重高估”，股价将暴跌逾80%。</span></p>
<p><span>摩根大通警告过后，长期看涨特斯拉的市场研究公司New Street Research的分析师Pierre Ferrau发布报告称，“对目前持有特斯拉股票的投资者来说，他们应该在这只股票被纳入标普500指数之前做一些获利了结。”</span></p>
<p><span>消息传出后，美东时间12月9日收盘，特斯拉股价下跌6.99%，市值再次回落至6000亿美元以下。</span></p>
<p><span>尽管许多分析师都反复对特斯拉过高的估值敲响警钟，但不可否认的是，买入该股的投资者早已获利颇丰。以11月为例，特斯拉的股价从400.51美元/股上升至567.6美元/股，涨幅超过40%</span><span>。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201219/5bdf6dd7e29349db8af9fc97e63760ee.png" /></p>
<p>特斯拉11月股价走势图（图片来源：东方财富网）</p>
<p><span>今年以来，特斯拉股价更是经历了多次上涨，一年内涨幅已经高达667%。</span><span>目前，特斯拉的市值已超过丰田、本田、通用和福特市值的总和，仅次于苹果、微软、亚马逊、谷歌和Facebook。</span></p>
<p><span>市值的疯涨也令特斯拉CEO马斯克成为全球第二富有的人。据福布斯全球富豪榜公布的信息，美东时间12月7日，马斯克身价一夜飙升84亿美元，位居全球富豪榜第二，仅次于亚马逊首席执行官杰夫·贝索斯。照此趋势来看，如果特斯拉股价继续走高，马斯克成为世界首富或许只是时间问题。</span></p>
<p><span>同样“狂欢”的还有中概新能源汽车股。11月，小鹏汽车（XPEV）股价上涨了203.2%，紧随其后的理想汽车（LI）和蔚来汽车（NIO）股价涨幅分别为78.4%和65.2%</span><span>。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201219/9a3677afd511464f9b4ae3b0f416ce56.png" /></p>
<p><span>制表：每经记者 段思瑶</span></p>
<p><span>截至美东时间11月4日收盘，蔚来汽车市值上攻突破500亿美元大关。</span><span>随后，在美东时间11月27日收盘，蔚来汽车又登顶中国市值最高车企。</span><span>不过，在11月30日美股开盘后，蔚来汽车股价回落。</span></p>
<p><span>虽然首次坐上国内汽车公司市值“头把交椅”的时间不长，但在美股上市只有两年时间的蔚来汽车还是让很多人感到意外。截至美东时间12月11日收盘，蔚来汽车市值为768.84亿美元，超过了美股的通用汽车、法拉利等汽车股。</span></p>
<p><span>当美团网创始人兼CEO王兴还在感叹“蔚来的市值已经超过宝马”时，上市不到半年的理想汽车和小鹏汽车的股价也一路飞涨。截至美东时间12月11日收盘，小鹏汽车和理想汽车的市值分别为346.82亿美元和281.49亿美元</span><span>。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201219/2192e9be8f9e4a4daf511556b4e98861.png" /></p>
<p><span>制表：每经记者 段思瑶</span></p>
<p><span>虽然中概新能源汽车股市值增速惊人，但有观点认为，现阶段造车新势力的市值存在泡沫。</span></p>
<p><span>“或许‘造车新势力’股价隐藏部分泡沫，但不可否认的是三家公司不约而同在报表上正体现出强劲增长态势。”天风证券分析认为，蔚来、小鹏和理想市值接连创新高、业绩增长背后，主要源于高产品力下客户认同提升带来销售收入高速增长，以及商业模式变化带来的更持续、更稳定增长</span><span>。</span></p>
<p><span><strong><span>汽车股迎高光时刻</span></strong></span></p>
<p><span>不止是大洋彼岸的特斯拉和中概新能源汽车股，国内A、H股市场的汽车股同样在11月“飘红”。</span></p>
<p><span>整车板块，11月，在A股市场中，长安汽车（000625.SZ）股价领涨，涨幅为52.91%，市值增加约468.73亿元至1354.7亿元；股价增幅排在第二位的北汽蓝谷（600733.SH），股价涨幅为29.67 %，月度市值增加约68.83亿元至300.8亿元；股价增幅排在第三位的是长城汽车（601633.SH）, 股价涨幅为17.58%，市值增加约382.64亿元至2559.19亿元。</span></p>
<p><span>H股市场中，吉利汽车（00175.HK）领涨，11月股价涨幅为35.36%，月度市值增加约552.64亿港元；恒大汽车（00708.HK）11月股价涨幅也在两位数以上，为11.66%，月度市值约增加220.43亿港元</span><span>。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201219/d342d1f76e1b44c79ea3d6c911328bbb.png" /></p>
<p><span>制表：每经记者 段思瑶</span></p>
<p><span>从市值维度来看，比亚迪（002594.SZ）延续了10月涨势，在11月最后一个交易日市值在汽车类上市公司中位居第一，约为4696.3亿元。</span><span>长城汽车紧随其后，市值约为2559.19亿元。</span></p>
<p><span>除了整车，大部分新能源汽车产业链个股股价也在11月继续走强。如，天齐锂业（002466.SZ）股价涨幅超40%，市值增加了118.61亿元；赣锋锂业（002460.SZ）、亿纬锂能（300014.SZ）股价涨幅也超过了20%。</span></p>
<p><span>不过，与上述个股相比，宁德时代（300750.SZ）、孚能科技（688567.SH）等电池装机量靠前的个股却表现乏力。其中，宁德时代11月股价微跌1.77%，市值蒸发额高达101.89亿元；孚能科技股价跌幅为10.27%，市值缩水了34.66亿元</span><span>。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201219/1e7bf51716ac4f39b7816006506aecfa.png" /></p>
<p><span>制表：每经记者 段思瑶</span></p>
<p><span>在经过多轮洗牌后，目前国内动力电池行业格局已经明晰。</span><span>公开数据显示，今年国内实际在产动力电池企业数量已不足50家，虽然当前行业整体投资热情高涨，但动力电池板块的制造壁垒与先发优势已被市场充分认知，行业新进玩家有限。</span><span>未来随着大众ID.3、ID.4、比亚迪汉等车型继续为宁德时代、比亚迪龙头蓄力，两强领跑的现象将持续。</span></p>
<p><span>据平安证券预测，2021年全球8家大型动力电池企业产能将达到542GW，远超2020年全球需求254GW，预计2025年全球动力电池需求达988GW，成长前景可观。</span></p>
<p><span>在此背景下，动力电池巨头顶着短期产能过剩的压力加大扩产。据记者粗略统计，包括宁德时代、LG化学、特斯拉、比亚迪等均有大规模扩产计划。</span></p>
<p><span>新能源汽车的持续向好，受益的不只是动力电池板块，还有充电桩个股。11月，包括许继电气（000400.SZ）、国电南瑞（600406.SH）、特锐德（300001.SZ）等充电桩个股集体“飘红”，股价涨幅均超过10%。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201219/83f2a45fde2d4411b892ea1cb615433d.jpeg" /></p>
<p>图片来源：摄图网</p>
<p><span>今年以来，我国开始加快充电桩基础设施建设。2020年国务院政府工作报告中明确提出，安排地方政府专项债，用于支持建设充电桩、推广新能源汽车。</span></p>
<p><span>公开资料显示，2015年至2019年，我国充电桩保有量从6.6万台增加到121.9万台，同期新能源汽车保有量从42万辆增加到381万辆，对应车桩比从2015年的6.4:1下降到 2019 年的3.1:1。</span></p>
<p><span>而截至今年10月，我国充电基础设施累计数量为149.8万台，同比增加30.9%。随着充电配套有所改善，相关部门预计2020年我国车桩比进一步有望下降至3:1。</span></p>
<p><span><strong><span>谁引燃了新能源汽车？</span></strong></span></p>
<p><span>新能源汽车销量和股价齐升背后，是各项利好政策的驱动。</span></p>
<p><span>11月2日，国务院办公厅印发的《新能源汽车产业发展规划(2021- 2035)》（以下简称《规划》）中提出，到2025年，纯电动乘用车新车平均电耗降至12.0 千瓦时/百公里，新能源汽车新车销售量达到汽车新车销售总量的20%左右。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201219/fdc0527c5d1b478a927d142cedd3989f.jpeg" /></p>
<p>图片来源：摄图网</p>
<p><span>民生证券研报认为，《规划》的出台意味着我国新能源汽车产业战略地位不变，纯电动技术路线确立。同时，20%左右的电动化目标更加务实，预计未来5年国内电动车年均复合增速有望超过35%，2025年销量将达到600万辆以上。</span></p>
<p><span>乘着政策“东风”，自主品牌纷纷推出旗下高端电动车品牌。11月14日，长安汽车宣布与华为、宁德时代合作打造高端智能汽车品牌。随后，广汽集团宣布“广汽埃安”品牌独立运营。</span></p>
<p><span>未来五年，新能源等将成为地方经济发展的一大着力点，已经有多个省份在“十四五”规划中提及大力发展新能源和可再生能源，而发展新能源汽车将成为其中的重要组成部分。</span></p>
<p><span>11 月 26 日，上汽集团宣布与浦东新区政府、阿里巴巴集团三方联合打造的高端智能纯电汽车项目“智己汽车”启动。几乎同一时间，东风汽车旗下岚图品牌中大型高端智能电动SUV在武汉预生产下线。</span></p>
<p><span>电气化大潮之下，高端市场正成为国内新能源汽车的主战场，自主品牌定位向上寻求突破背后，纯电动车B、C级车的销量占比正在迅速上升。</span></p>
<p><span>乘联会数据显示，今年11月，纯电动汽车销量中，A00/A0/A/B/C 级车销量占比分别为 32%/15%/29%/23%/1%，B 级及 C 级车占比显着增加</span><span>。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201219/37c3467a6d98446da4cb141bcd64c841.png" /></p>
<p><span>制表：每经记者 段思瑶</span></p>
<p><span>华安证券研报认为，在补贴驱动时，新能源乘用车销量以小型车为主。</span><span>随着补贴退坡，B 级及以上车型占比提升，有助于销量结构优化促进新能源汽车长期发展。</span></p>
<p><span>自主品牌在新能源车领域的争先布局，让特斯拉“着急下手”。11月26日，特斯拉宣布拟从2021年开始投资4200万元在中国投产V3充电桩，新工厂位于上海超级工厂附近。此外，特斯拉还将在上海超级工厂建立全新的研发中心。</span></p>
<p><span>特斯拉大手笔布局充电桩背后是利好政策的推动。《规划》中不仅强调了快充的重要性，并表示“对作为公共设施的充电桩建设给予财政支持”，将从基础设施方面推动新能源汽车的普及。</span></p>
<p><span>“快速下手”的不只特斯拉。12月8日，安徽合肥成为大众汽车集团在华又一个电动车制造基地。据了解，大众汽车（安徽）有限公司将基于MEB平台打造纯电动车型，首款车型计划于2023年开始投产。</span></p>
<p><span>华安证券研报认为，国内新能源车正迎来市场化增长拐点，新能源车发展已由补贴驱动转换为市场化驱动。随着销量结构优化，优质供给增加，预计国内新能源车将开启加速渗透。</span></p>
<p><span>与此同时，随着动力电池性价比快速提升，新能源车与油车平价时代即将来临。当前终端新能源车To C端消费逐渐占据主力需求，电动车性价比是消费者考量的主要因素。动力电池系统占据新能源车制造成本的30%~50%，是新能源车降价的主要着力点。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201219/79b1993ded704551bd1920eecf12f09b.jpeg" /></p>
<p>图片来源：摄图网</p>
<p><span>今年以来，动力电池环节降价明显。根据中国化学与物理电源行业协会数据，当前国内三元方形电池包报价0.775元/Wh，比年初下降20.5%;磷酸铁锂方形电池包报价0.625元/Wh，比年初下降28.6%。</span></p>
<p><span>开源证券研报认为，2021年是新能源汽车行业向上周期中新产品真正放量的一年，处于较好的投资窗口期。短期来看，明年一季度的相对淡季可能影响短期投资情绪，但从长期来看，新能源汽车未来一两年景气度有望持续向上</span><span>。</span></p>
<p><span><strong><span>2021年新能源车销量或增长40%</span></strong></span></p>
<p><span>“近年来，我国新能源汽车产业链、供应链培育逐步成熟，消费者对新能源汽车认识理解加深，相关企业通过创新研发提供了日益丰富和多元化的新能源汽车产品，使用环境也在不断优化。</span><span>在此背景下，2021年的新能源汽车将有更快发展，预计增速会超过30%，甚至接近40%，销量达到180万辆。</span><span>”中国汽车工业协会副秘书长叶盛基预测。</span></p>
<p><span>乘联会方面则认为，随着双积分政策的深入推进，2021年的新能源车在高低两端仍有巨大的增量空间，各自增长15万辆完全可能。限购城市电动车增量发展与高端电动车的增长存在重叠，非限购城市主流市场的电动车将逐步启动。</span></p>
<p><span>“新能源汽车该爆发了。”威马汽车创始人沈晖认为，新能源汽车销量翻倍的背后是市场实际存在的需求，加之《规划》的出台，让原本还担心充电和公共设施的消费者有了更大信心。补贴也不再是购车的主要动力，企业的运转已进入良性循环。</span></p>
<p><span>2021年新能源汽车相关利好政策还将持续。工信部装备工业一司汽车发展处二级调研员白华表示，面向2021年，工信部将持续推动新能源汽车下乡。同时，商务部发言人高峰在例行发布会上透露，今年底明年初，商务部将着力推动扩大重点商品的消费，鼓励相关地区优化汽车限购措施，开展新一轮汽车下乡和以旧换新。这意味着，从国家层面，新一轮汽车下乡也将启动。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201219/38a961a0238a4591b79a00c3e578cca1.jpeg" /></p>
<p>图片来源：摄图网</p>
<p><span>兴业证券研报结合历年销量走势与补贴政策后分析认为，2021年第一季度销量表现或将突破此前销量纪录。中央财政明确将新能源汽车补贴、购置补贴延长至2022年底退出，因此2020年第四季度不存在因补贴即将退坡而提前“抢跑”的现象，所以对2021年第一季度没有需求挤占。</span></p>
<p><span>对于新能源汽车的后续市场表现，兴业证券分析认为，部分热门车型将在第二季度及以后上市，并随着新车型推出，销量仍会持续提升。</span></p>
<p><span>对于新能源汽车产业的长期发展方向，《规划》提出要以纯电动汽车、插电式混合动力（含增程式）汽车、燃料电池汽车为“三纵”，布局整车技术创新链。以动力电池与管理系统、驱动电机与电力电子、网联化与智能化技术为“三横”，构建关键零部件技术供给体系。</span></p>
<p><span>国家电动乘用车技术创新联盟技术委员会主任王秉刚认为，新能源汽车行业要吸取内燃机产业的教训，加大电驱动系统的自主研发与产业发展，重视关键材料、核心零部件/元器件与主控芯片（MCU）及软件架构的研发，形成自主可控的产业链。</span></p>
<p><span>“汽车强国的底层是零部件强国，没有强大的零部件，汽车就是漂浮在云上，落不了地。”在中国电动汽车百人会理事长陈清泰看来，唯有在汽车产业固链、补链、强链等方面下足功夫，才能真正将短板变为机遇和长板，从而推动中国新能源汽车市场不断壮大。</span></p>
<p><span><strong>记者手记丨</strong></span><span><strong>新能源车“平价时代”正提前到来</strong></span></p>
<p><span>2020年被认为是新能源车的“iPhone之年”，虽然受到了新冠肺炎疫情的影响，但私人消费强劲，印证了中国新能源汽车产业正在从“补贴导入”向“产品力驱动”转型。</span></p>
<p><span>眼下，新能源汽车产业正迎来“正向循环”之后的成长加速度。可以看到，国内新能源汽车市场今年前11个月累计销量已经“转正”，特斯拉、蔚来、小鹏、理想等造车新势力、比亚迪等车企依靠高产品力车型销量正在快速增长。</span></p>
<p><span>销量的增长，正在促使新能源车供给端发生深刻变化。新势力车企以电动化、智能化和商业模式创新为核心竞争力，销量份额显着提升，产品定位与价格实现突破，成为自主品牌中举足轻重的力量。</span></p>
<p><span>传统车企正向研发的电动平台车型加速落地，不管是大众汽车在合肥的电动车制造基地，还是长安汽车、上汽集团、广汽集团密集推出高端电动车品牌，无一不在证明，新能源汽车正焕发勃勃生机。</span></p>
<p><span>在全球市场共振、传统车企与造车新势力共舞的时代，更多新能源车型的不断“涌现”，加之电池技术的加速迭代升级，新能源汽车的“平价时代”正在提前到来</span><span>。</span></p>
<p><span>记者：李硕 段思瑶</span></p>
<p><span>编辑：裴健如</span></p>
<p><span>视频编辑：郑得锐</span></p>
<p><span>视觉：陈冠宇</span></p>
<p><span>排版：孙磊 马原</span></p>
<p>每日经济新闻</p>
➜拜登21日将公开接种新冠疫苗！哈里斯相隔一周后接种，以免两人同时出现疫苗副作用
http://www.sohu.com/a/439184862_115362	5650
<p>每经编辑：步静</p>
<p>除多位首批接种疫苗人员出现不良反应外，近期，美国还出现了多起疫苗报废事件。16日，一批运往加利福尼亚州的疫苗中，有两个托盘在运输时温度降到了零下92℃，低于标准的零下80℃。目前，这一批次的疫苗交付已被紧急叫停。此外，送往阿拉巴马州和新墨西哥州的疫苗，运输过程中也出现了同样情况。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201219/923bdce254f8428b8d31a34c1574f307.png" /></p>
<p>据中新网消息，美国中文网报道，当地时间18日，美国当选总统拜登的过渡团队表示，<strong>拜登夫妇将于12月21日公开接种新冠疫苗，</strong>以此向美国民众传递“接种疫苗是安全的”这一信息。另外，美国副总统彭斯和众议院议长佩洛西已于18日接种了疫苗。</p>
<p>据报道，即将上任的白宫新闻秘书珍·普萨基(Jen Psaki)向媒体发布了这一消息。她表示，拜登公开接种疫苗是为了“向公众发出明确的信息，表明它是安全的并且符合医疗规定。”</p>
<p>当地时间12月14日，美国选举团正式确认拜登在2020年美国总统大选中击败特朗普后，美国当选总统拜登在特拉华州威尔明顿皇后剧院的过渡总部发表电视讲话。</p>
<p>拜登过渡团队说，当选副总统哈里斯将在拜登接种疫苗后的一周接种，医学专家建议，他们最好错开第一剂的接种时间，以避免两人同时出现疫苗副作用。</p>
<p>近日，拜登的一名顾问塞德里克·里士满在新冠检测中呈阳性反应。但拜登的一名发言人表示，拜登在17日的新冠病毒检测呈阴性。</p>
<p>另据报道，包括副总统彭斯和众议院议长佩洛西在内的多名高级官员，已于18日接种了疫苗。</p>
<p>另据环球网，美国CNBC刚刚消息，<strong>美国食品和药物管理局（FDA）批准了美国生物技术企业莫德纳公司研发的新冠疫苗的紧急使用授权申请。</strong>报道称，这是第2款获批在美国紧急使用的新冠疫苗。</p>
<p>此前，美国食品和药物管理局11日批准了美国辉瑞制药有限公司与德国生物新技术公司联合研发的新冠疫苗的紧急使用授权申请。这是第一款获批在美国紧急使用的新冠疫苗，被允许用于16岁及以上人群。</p>
<p>美药管局此前曾在官网上解释说，通过紧急使用授权的机制，可以允许包括疫苗等尚未获得正式批准的医疗应对手段，在例如当前新冠大流行这样的公共卫生紧急状态下，在符合必要标准且没有其他已获批的替代品时被投入使用。紧急使用授权不等同于正式批准。</p>
<p><span><strong>（每日经济新闻综合自：央视新闻、中新网、环球网）</strong></span></p>
<p><span><strong>（封面图来自：摄图网）</strong></span></p>
<p>每日经济新闻</p>
➜A股绿色周报｜24家上市公司登环境风险榜，*ST鑫科子公司篡改数据领百万罚单
http://www.sohu.com/a/439187446_115362	6375
<p>每经记者：宋可嘉 刘春山 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201219/2ae23d9da18c451fa5b92bd719f47c1d.jpeg" /></p>
<p><span>中国中铁旗下项目取土场未批先建，*ST 鑫科子公司篡改、伪造监测数据……12月第2周，哪些上市公司的环境保护与信披责任亮起了红灯？又有哪些企业项目获得环评绿灯？且看A股绿色周报第14期。</span></p>
<p><span>每日经济新闻联合环保领域知名NGO公众环境研究中心（IPE），自2020年9月起，基于31个省市区、337个地级市政府发布的环境质量、环境排放和污染源监管记录等权威数据来源，每周收集剖析中国数千家上市公司及其旗下数万家公司（包括分公司、参股公司和控股公司）的环境信息数据，发布“A股绿色周报”，旨在借助环境数据库及专业解析、传播能力，让资本市场的上市公司经营活动中的环境信息更加阳光透明。</span></p>
<p><span>根据12月第2周搜集到的数据，《每日经济新闻》记者发现，<strong>共有24家上市公司在近期暴露了环境风险，主要分布在北京、广东等地。其中，11家属于国资控制企业，6家为千亿市值企业。</strong>在环境风险之外，12月第2周，A股上市公司及旗下公司共有54个项目进入受理公示及拟审批公示状态，但暂无进入环评审批公示的项目。</span></p>
<p><span><strong><span>一周绿鉴：</span></strong></span><span><strong><span>24家上市公司登风险榜，中国中铁第5次登榜</span></strong></span></p>
<p><span>在企业管理能力、财务状况、行业竞争等因素之外，环境风险日渐成为上市公司重要的经营风险之一。环境风险关乎企业发展，也关乎企业形象。</span></p>
<p><span>总体来看，在12月第2周环境风险榜上，超标、违法、事故等负面信息方面，共关联到24家上市公司，股权关系经过启信宝数据核查。其中，涉及污染源自动监测数据超标的上市公司数量为2家，22家上市公司涉及环境行政处罚。从分布区域来看，北京排名第一、广东位列第二。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201219/08a33b143dfc4b0d8b7077a2aa51855e.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>环境风险榜涉及上市公司分布情况（12月第2周）</p>
<p><span>值得一提的是，本次登榜企业中有多个熟悉面孔。其中，<strong>中国中铁（601390，SH）已是第5次上榜，并且在12月第2周，中国中铁出现了旗下多家企业收到环境行政处罚的情况。</strong>值得注意的是，在数笔处罚中，中国中铁子公司中铁广州工程局集团有限公司旗下汕汕铁路项目取土场因未依法报批建设项目环境影响评价文件，擅自进行建设、生产，一度被实施查封、扣押电箱4台，后中铁广州工程局集团有限公司被解除了查封、扣押决定，但被责令依法补齐手续。</span></p>
<p><span>12月第2周登榜的24家上市公司背后有多达390.77万户的股东，环境问题或为他们的投资带来风险。而在业绩表现上，24家上市公司中有11家公司今年前三季度营业收入同比下滑。其中，下滑幅度最大的为佛塑科技（000973，SZ），今年前三季度营业收入同比下滑了29.34%。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201219/68bc7d8a50c34c71a2863de270d09bf2.png" /></p>
<p>数据来源：Wind</p>
<p><span>市值方面，24家上市公司中有6家公司市值在1000亿元以上。12月第2周上榜的上市公司市值多处于100亿元及以下的区间。</span></p>
<p><span>股价表现上，在24家登上环境风险榜的上市公司中，12月第2周，21家公司股价下跌。其中，跌幅最大的是新希望，12月7日~12月13日，公司股价累计下跌11.70%。</span></p>
<p><span><strong><span>环保处罚：</span></strong></span><span><strong><span>超标排放、篡改数据，*ST鑫科子公司被罚109万元</span></strong></span></p>
<p><span>在环保处罚方面，<strong>12月第2周，数据库搜集到28家关联企业受到环保部门行政处罚，涉及22家上市公司。</strong></span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201219/1147cf9e5beb4052bd395c75c45136b1.png" /></p>
<p>上市公司及其旗下企业因环境违规被罚金额前十名（12月第2周）</p>
<p><span>从被罚款金额看，<strong>12月第2周，有多笔高于10万元的环境处罚出现，其中，排名第一的是*ST鑫科，其控股子公司安徽鑫科铜业有限公司因环境违法被罚109万元</strong>。数据显示，该公司污水排放口（<span>编号:W7012</span>）废水超标排放：水污染物总铜现场取样监测数据19mg/L，超过《污水综合排放标准》（GB8978-1996）中三级标准（2.0mg/L<span>）</span>8.5倍；总锌18.8mg/L现场取样监测数据，超过《污水综合排放标准》（GB8978-1996<span>）</span>中三级标准（<span>5.0mg/L</span>）2.76倍。此外，该公司利用篡改、伪造监测数据等逃避监管的方式违法排放水污染物。因这两项违法行为，安徽鑫科铜业有限公司收到了超100万元的罚款。</span></p>
<p><span>记者注意到，主营业务为铜加工业务的*ST鑫科，在2020年半年报提及，其目前发展战略为进一步做大做强铜加工主业，处置文化资产。而作为*ST鑫科主要控股参股的公司之一，安徽鑫科铜业有限公司今年上半年营收13.23亿元，归属于母公司股东的所有者权益11.65亿元。不过，*ST鑫科2020年三季报显示，前三季度公司实现营业收入23.88亿元，同比下降14.01%，归属于上市公司股东的扣非净利润为亏损718.22万元。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201219/a8aad58600e94aafabdc5d4817e94845.png" /></p>
<p>数据来源：Wind</p>
<p><span>同样因超标排放污水而受到大额处罚的还有云天化旗下的云南贝克吉利尼天创磷酸盐有限公司。行政处罚显示，云南贝克吉利尼天创磷酸盐有限公司因原总排口处雨水排口外排的水，以及污水处理站旁未收集进入雨水沟的地面水，均超过了《云南省滇池保护条例》第二十八条规定执行的污水排放标准《城镇污水处理厂污染物排放标准》（GB18918-2002）一级A标准，被责令限制生产，并处以85万元的罚款。</span></p>
<p><span>除因水污染行为而收到罚款数额较大的环境行政处罚，亿利洁能旗下的亿利洁能科技（沂水）有限公司（以下简称洁能沂水）则因环境影响评价被罚30万元。处罚显示，地址为沂水县经济开发区庐山项目区的洁能沂水建设项目规模发生重大变动，但未重新报批环境影响评价文件。</span></p>
<p><span>记者注意到，亿利洁能2020年半年报显示，在建设项目环境影响评价及其他环境保护行政许可情况方面，洁能沂水2013年9月12日取得临沂市环保局环境影响报告书的批复，2015年8月20日取得沂水县环保局竣工环境验收的批复，2019年10月25经临沂市行政审批局批准核发排污许可证。</span></p>
<p><span>行政处罚决定书显示，洁能沂水曾对未重新报批环境影响评价文件提出免于处罚申请，但因违法事实清楚、证据确凿，未被采纳。</span></p>
<p><span>需要说明的是，近年随着ESG投资理念逐步升温，投资者越来越注重企业的可持续发展能力。上市公司财务投资和战略投资的环境责任也应受到重视，因此直接或间接参股企业环境数据被纳入A股绿色报告项目数据库。</span></p>
<p><span>本期，瀚蓝环境、滨化股份（601678，SH）等公司便因为直接或间接参股企业登上本期环境风险榜。</span></p>
<p><span><strong><span>自动监测数据超标：</span></strong></span><span><strong><span>长城军工子公司一周两次超标</span></strong></span></p>
<p><span>作为执法依据之一，污染源自动监测数据反映企业是否存在部分环境风险，但数据显示超标需经过环境监管部门进一步认定才可能构成事实超标。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201219/5fb9ecbe720e4c399f032ab9d3fec4de.png" /></p>
<p>2家上市公司旗下企业自动监测数据显示超标</p>
<p><span><span>一周日均值超标天数：统计期的一周时间内，取企业各指标实时在线数据计算日均值，当天存在有日均值超过对应排放标准的记存在一个超标天数，统计周期内有几天存在日均值超标情况，记几个超标天数。</span></span></p>
<p><span><span>一周日均值超标累计次数：统计期的一周时间内，取企业各指标实时在线数据计算日均值，超过对应排放标准的，记一次日均值超标，所有监测点涉及指标的日均值超标次数累计为该企业“一周日均值超标累计次数”。</span></span></p>
<p><span>12月第2周，2家企业出现了自动监测数据超标的情况。其中，长城军工（601606，SH）子公司安徽方圆机电股份有限公司出现一周日均值超标两天的情况。具体而言，监测数据显示，安徽方圆机电股份有限公司在12月12日、13日分别出现pH值数据显示异常的情况。</span></p>
<p><span>记者注意到， 长城军工2020年半年度报告显示，作为主要子公司之一，安徽方圆机电股份有限公司营业收入为6406.43万元，净利润为0.07万元。</span></p>
<p><span>12月第二周，还有兖州煤业（600188，SH）旗下子公司自动监测数据超标显示超标。</span></p>
<p><span><strong><span>项目环评：</span></strong></span><span><strong><span>54个项目进入受理公示及拟审批公示状态</span></strong></span></p>
<p><span>项目环评即建设项目的环境影响评价，是大多数项目开工建设的前置条件，也是项目建设或投产后的环保依据。对上市公司来说，要投资建设新项目，环评审批也是必须经历的考验。</span></p>
<p><span>12月第2周数据显示，A股上市公司及旗下公司共有54个项目进入受理公示及拟审批公示状态，但暂无进入环评审批公示的项目。</span></p>
<p><span>如对本项目环境数据存在疑问，或需就榜单涉及环境问题进行沟通反馈，请联系蔚蓝地图。</span></p>
<p><span>（实习生林姿辰对本文亦有贡献，本期部分制图工具为镝数图表，企业关联数据核查启信宝）</span></p>
<p><span>记者：宋可嘉 刘春山</span></p>
<p><span>编辑：魏官红</span></p>
<p><span>视觉：邹利</span></p>
<p><span>排版：魏官红 马原</span></p>
<p>每日经济新闻</p>
➜东莞紧急通报！一韩国新冠阳性病例曾在东莞活动，已排查出密接者31人
http://www.sohu.com/a/439188062_115362	6781
<p>每经编辑：赵庆</p>
<p>刚刚，东莞市卫健局发布关于一例境外新冠肺炎阳性检测者应急处置的情况通报。</p>
<p>韩国某公司员工金某某，于11月25日从韩国首尔乘飞机经深圳入境，并实施集中医学观察，经三次核酸检测阴性，12月9日解除医学观察后到我市长安镇、东城街道、万江街道和松山湖园区开展商务活动，12月16日9时从深圳宝安机场搭乘航班直达韩国，于12月17日进行核酸检测，12月18日上午主动向我市相关人员通报新冠病毒核酸检测结果为阳性。</p>
<p>获悉有关情况后，市、镇街（园区）两级指挥部立即启动指挥体系，按照快速处置、精准管控、边调查边管控的原则，第一时间采取人员管控措施，迅速开展流行病学调查，并将有关情况第一时间通报涉及的其他地市。</p>
<p><strong>截至12月18日24时，已排查出密切接触者31人，一般接触者854人，均已分类采取医学观察措施，并对金某某涉足的场所实施管控，对相关场所进行环境采样后实施终末消毒。</strong>迅速开展核酸检测，截至12月18日24时，已采样653份，其中人员539份、环境114份，已出结果423份，均为阴性。后续处置工作仍在进行中。</p>
<p>冬春季是疫情防控的关键时期，我市始终坚持“外防输入、内防反弹”防控策略，持续做好常态化疫情防控各项工作。请广大市民朋友不要放松警惕，时刻注意个人防护，保持安全社交距离，养成戴口罩、勤洗手、常通风、不扎堆、不聚集、少聚餐、分餐制等良好卫生习惯，降低感染新冠病毒风险。如身体有发热、咳嗽、腹泻、乏力等不适症状，请佩戴好口罩，尽量不要乘坐公共交通，及时到就近发热门诊就医。</p>
<p>东莞市新冠肺炎疫情防控指挥部办公室</p>
<p>2020年12月19日</p>
<p>每日经济新闻</p>
➜每经10点丨一韩国新冠阳性病例曾在东莞活动，现已排查出密接31人；寻人！2名北京确诊病例密接者行程轨迹公布
http://www.sohu.com/a/439188839_115362	7073
<p>每经编辑：步静</p>
<p><strong>1丨一韩国新冠阳性病例曾在东莞活动，现已排查出密接31人</strong></p>
<p>据东莞市新冠肺炎疫情防控指挥部办公室：韩国某公司员工金某某，于11月25日从韩国首尔乘飞机经深圳入境，并实施集中医学观察，经三次核酸检测阴性，12月9日解除医学观察后到东莞市长安镇、东城街道、万江街道和松山湖园区开展商务活动，12月16日9时从深圳宝安机场搭乘航班直达韩国，于12月17日进行核酸检测，12月18日上午主动向东莞市相关人员通报新冠病毒核酸检测结果为阳性。截至12月18日24时，已排查出密切接触者31人，一般接触者854人，均已分类采取医学观察措施，并对金某某涉足的场所实施管控，对相关场所进行环境采样后实施终末消毒。迅速开展核酸检测，截至12月18日24时，已采样653份，其中人员539份、环境114份，已出结果423份，均为阴性。后续处置工作仍在进行中。</p>
<p><strong>2丨整点投资丨北向资金动向曝光：12月18日这30只个股遭大甩卖</strong></p>
<p>每经AI快讯，12月18日，北上资金净卖出的个股共有948只，北上资金减仓比例超1%的有843只。其中，天顺风能（002531.SZ，收盘价：7.86元）减仓比例最为明显，最新持股比例9.82%，环比减少1.42个百分点。其他北上资金减仓比例较多的个股还包括王府井（600859.SH，收盘价：33.5元）、司太立（603520.SH，收盘价：64.2元）、苏利股份（603585.SH，收盘价：19.53元）。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201219/8d8d895116c24a66962f529aa4825c8f.png" width="630" /></p>
<p><strong>3丨普京质问西方国家：你们是聪明人 为何把我们当傻瓜？</strong></p>
<p>据央视新闻，在普京的年度记者会上，来自英国广播公司（BBC）的一名记者提问称，俄罗斯是否“善良无辜”，是否应该为点燃一场“新冷战”而负责？普京回答说，和平的俄罗斯不应对俄罗斯与西方国家之间的紧张关系负责，反倒是西方国家频频作出挑衅行为。普京说，北约的军事设施正在接近俄罗斯的边界。此外，美国接连单方面退出军控条约，迫使俄罗斯不得不采取措施应对，俄罗斯已经无法让一切保持原样。俄罗斯总统 普京：你们这些北约国家，会飞到我们的上空把一切交给你们的美国伙伴。而我们在美国境内却没有这个机会，你们是聪明人，为什么把我们当傻瓜？这些基本的问题我们怎么会不明白。</p>
<p><strong>4丨拜登21日将公开接种新冠疫苗</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>据中新网消息，美国中文网报道，当地时间18日，美国当选总统拜登的过渡团队表示，拜登夫妇将于12月21日公开接种新冠疫苗，以此向美国民众传递“接种疫苗是安全的”这一信息。另外，美国副总统彭斯和众议院议长佩洛西已于18日接种了疫苗。据报道，即将上任的白宫新闻秘书珍·普萨基(Jen Psaki)向媒体发布了这一消息。她表示，拜登公开接种疫苗是为了“向公众发出明确的信息，表明它是安全的并且符合医疗规定。”当地时间12月14日，美国选举团正式确认拜登在2020年美国总统大选中击败特朗普后，美国当选总统拜登在特拉华州威尔明顿皇后剧院的过渡总部发表电视讲话。拜登过渡团队说，当选副总统哈里斯将在拜登接种疫苗后的一周接种，医学专家建议，他们最好错开第一剂的接种时间，以避免两人同时出现疫苗副作用。</p>
<p><strong>5丨收紧防疫措施，瑞典首次提出戴口罩建议</strong></p>
<p>据新华社，瑞典首相勒文18日公布了多项措施以防止新冠疫情进一步恶化，瑞典公共卫生局当天首次就疫情防控提出戴口罩的建议。勒文当天在新闻发布会上表示，他希望瑞典民众都能意识到目前疫情的严重性。如果新措施无法得到有效执行，政府将关闭更多公共场所。瑞典累计新冠确诊病例和死亡病例目前均居北欧五国之首。</p>
<p><strong>6丨寻人！2名北京确诊病例密接者行程轨迹公布</strong></p>
<p>据乌兰察布官方今日凌晨通报，2020年12月18日，乌兰察布市集宁区收到北京市疾病预防控制中心协查函，有2名新冠肺炎确诊病例密切接触者居住该区。为寻找确诊病例密切接触者的接触者，现将该2人相关信息及行程轨迹公布如下：</p>
<p>12月13日下午16:45分由北京市清河站乘坐G2431次列车于18:23分到达乌兰察布站（座位号6车厢9A、8C），随后乘坐出租车（现金支付，具体车牌号暂不清楚）前往虎山街道新城社区毛纺厂周边，返家后无外出。</p>
<p>14日上午9：00由虎山街道新城社区毛纺厂周边乘坐9路公交车前往乌兰察布市疾控中心，期间停留50分钟左右，10:00从乌兰察布疾控中心乘坐9路公交车前往虎山街道新城社区毛纺厂周边，返家后无外出。</p>
<p>15日上午9：00从虎山街道新城社区毛纺厂周边乘坐9路公交车到乌兰察布市疾控中心，期间停留50分钟左右，10：00从乌兰察布疾控中心乘坐9路公交车前往虎山街道新城社区毛纺厂周边，期间一直居家，17：30分步行到达乌兰察布市医学高等专科学校附属医院，期间停留15小时左右。</p>
<p>16日上午8:00步行前往财校十字路口晨光超市，停留近30分钟，8：40分步行前往虎山街道新城社区毛纺厂周边，返家后无外出。</p>
<p>17日上午8：00步行前往乌兰察布市医学高等专科学校附属医院急诊科，期间停留4小时左右，中午12：00步行前往虎山街道新城社区毛纺厂周边，返家后无外出。</p>
<p>12月18日居家无外出，16:00实施集中隔离管控措施。</p>
<p>每日经济新闻</p>
➜仅2.8万元/平方米！杭州一栋别墅司法拍卖被“捡漏”
http://www.sohu.com/a/439189098_115362	7289
<p>每经编辑：赵庆</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201219/baa62f5bc6284985b8aa8ea0c0917de4.png" width="630" /></p>
<p>据阿里拍卖，12月18日，杭州市余杭区南苑街道临平桂花城桂花苑3幢3单元2902室被司法拍卖，以956万元成交，起拍价766万元。</p>
<p>据法院发布的关于该套房的拍卖公告，这所房屋建筑面积为340.87㎡，土地使用权面积为317.2㎡，最终成交价约为2.8万元/平方米，远低于市场价。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201219/35269e3c0b6d4511bca99073e9feaae6.png" width="630" /></p>
<p><span>截图自阿里拍网网</span></p>
<p>据物业工作人员介绍，截至2020年12月31日，这栋房屋还欠物业费7362.79元。</p>
<p>据媒体报道，临平桂花城的建成年代在2006年左右。小区距离1号线临平站2公里路程，周边教育、医疗、购物、银行、酒店等配套完善，小区内部环境优美，游泳池、网球场等应有尽有，被称为杭州生活最便利的别墅区之一。</p>
<p>这栋房屋建筑主体总层数为3层，一层格局为二厅一厨一卫，二层格局为四室一厅二卫；三层格局为二室一厅一卫，总建筑面积为340.87㎡，房屋内部为高档装修，整体性价比颇高。</p>
<p>之所以最后成交价格低于市场预期，可能与该房屋目前内部未腾空有关。根据拍卖公告，该房产并未腾空，但被执行人承诺拍卖成功后会配合腾空。</p>
<p><span>每日经济新闻综合阿里拍卖、钱江晚报</span></p>
<p>每日经济新闻</p>
➜近期疫情出现零星散发，张伯礼最新建议：春节可以不回家的暂时就先不要回
http://www.sohu.com/a/439192207_115362	8273
<p>每经编辑：步静</p>
<p>进入冬季以来，国内疫情出现了多点零星散发的情况。如何看待近期疫情出现零星散发的情况？春节临近，人们能否安心回乡过年？在今日（17日）举行的2020中国·海口中医药产教融合国际发展大会上，中国工程院院士、天津中医药大学校长张伯礼对相关问题一一解答。</p>
<p>张伯礼院士认为，近期我国出现了多点零星散发病例，但一旦发现就能够很快控制，很少传到三代，证明我国对于疫情防控的经验和做法是行之有效的。</p>
<p>张伯礼院士提醒，进入寒冷冬季，今年12月中旬到明年1月底仍属高危时段，仍需高度警惕和预防。对此，张伯礼院士也从三个方面给出了建议。</p>
<p>第一，坚持过去行之有效的一些方法。例如少聚集、戴口罩、勤洗手、勤通风，以前的经验证明了这些方法是有很好防控作用的，希望大家能够坚持，到明年春暖花开的时候，情况就会大大改善，所以这段时间一定要慎终如始。</p>
<p>第二，希望各个有关部门能够提前安排好今年春节返程休假时间，提前做好预案。<strong>有需要回家过年的人，可以安排提前放假，不要都赶到春运高峰那几天放假，可以不回家的暂时就先不要回，如此既避免拥挤，也避免了可能存在的交叉感染问题。</strong></p>
<p>第三，医疗卫生部门要随时做好准备，不能掉以轻心。发热门诊也好，隔离病房也好，各种的人和物的准备，依然不能懈怠，一旦发现个别零星散发病例，就能在第一时间把病毒阻断，不让病毒发展。</p>
<p>张伯礼院士表示，今年不会再出现像年初武汉那样的疫情，大家尽管放心，过一个祥和的、快乐的春节，这个一定能够达到。</p>
<p>12月18日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例17例，其中境外输入病例14例（上海8例，山东2例，天津1例，浙江1例，福建1例，广东1例），本土病例3例（北京2例，辽宁1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。</p>
<p>当日新增治愈出院病例14例，解除医学观察的密切接触者670人，重症病例较前一日减少1例。</p>
<p>境外输入现有确诊病例264例（其中重症病例5例），现有疑似病例4例。累计确诊病例4093例，累计治愈出院病例3829例，无死亡病例。</p>
<p><span><strong>（每日经济新闻综合自：央视新闻、公开消息）</strong></span></p>
<p><span><strong>（封面图来自：摄图网）</strong></span></p>
<p>每日经济新闻</p>
➜国家卫健委明确！这些重点人群将接种新冠疫苗
http://www.sohu.com/a/439194031_115362	8726
<p>每经编辑：步静</p>
<p><span>今天（19日），国务院联防联控机制举行新闻发布会，介绍重点人群新冠病毒疫苗接种工作，并答记者问。国务院联防联控机制科研攻关组疫苗研发专班负责人、国家卫生健康委副主任曾益新表示，安全、有效的疫苗是预防病毒性疾病最有力的科技手段。我国已同步开展了基于5条技术路线的研发攻关，从4月2日批准第一个疫苗开展I、II期临床试验，到6月份批准三个疫苗紧急使用，再到7月份以来多个疫苗陆续在境外开展III期临床试验，总体工作进展顺利。</span></p>
<p>国务院联防联控机制举行新闻发布会通报，在冬春季到来之际，对部分重点人群开展新冠疫苗接种工作，对疫情防控具有重要意义。<strong>疫苗接种将分两步实施：</strong>第一步主要针对部分重点人群，包括从事进口冷链、口岸检疫、船舶引航、航空空勤、生鲜市场、公共交通、医疗疾控等感染风险比较高的工作人员，以及前往中高风险国家或者地区去工作或者学习的人员，尽力缓解输入性疫情防控的压力，降低本土病例发生和国内疫情暴发的风险；</p>
<p>第二步随着疫苗获批上市，或疫苗产量逐步提高，将会有更多的疫苗投入使用，通过有序开展预防接种，符合条件的群众都能实现应接尽接，逐步构筑起人群的免疫屏障，来阻断新冠病毒在国内的传播。</p>
<p><span><strong>（每日经济新闻综合自：央视新闻、人民网）</strong></span></p>
<p><span><strong>（封面图来自：视觉中国）</strong></span></p>
<p>每日经济新闻</p>
➜闪崩！4.3万股民懵了：5只A股一起跌停，24亿市值蒸发！网友：出了什么事？一觉醒来，6万没了......
http://www.sohu.com/a/439196659_115362	9378
<p>每经编辑：杜宇</p>
<p>12月中旬，闪崩现象是一波接一波，多只个股从12月16日开始闪崩，到本周五收市，已经是连续三跌停。</p>
<p>12月18日一开盘，力盛赛车、苏州龙杰、济民制药、兴业科技等四只个股均一字板跌停，值得注意的是，力盛赛车、苏州龙杰从17号开始闪崩跌停，而济民制药、兴业科技从16号就开始进入闪崩跌停序列！</p>
<p>18日，南岭民爆也加入跌停序列，此前，南岭民爆12月10~11日连续2日跌停，投资者在股吧爆料称遭遇“杀猪盘”。</p>
<p>上述5只股票，<strong>最新股东数合计43318户</strong>，<strong>仅18日一天，5只股票合计24亿市值被蒸发</strong>。另外，细心的读者可以发现，若从单只股票来看，其股东户数并不多，且这些闪崩股的市值很小，筹码集中度较高，容易成为投资者心目中的“庄股”。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201219/3ba5c40a764641d6815934dac84030c1.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201219/079a0efd779a4d8297bee24f5deadcfd.png" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201219/58a491d9c82249d59e4921189da7fd65.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p9.itc.cn/q_70/images03/20201219/9656f25faade4de9827ddb1d95684d3d.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201219/31a3f58becdc49b3a562bc8bb7a4c73d.png" /></p>
<p>对于这些个股股价突然闪崩，股民也是摸不着头脑。也有网友认为是被“杀猪”了。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201219/4a0e9a11f9db47e894a11d1e69397fea.png" width="630" /></p>
<p>有投资者苏州龙杰股吧里表示，盈利能力太差，一看就知道是庄股。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201219/7547b6247be84efdb6022175270294d0.png" width="630" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201219/81a797554a1048a2849f960e9ecdda2d.png" width="630" /></p>
<p>在济民制药股吧里，有网友表示，莫名其妙“吃”三板！！！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201219/a0897cecb2bd497da156fdb7b267e1a1.png" width="630" /></p>
<p>兴业科技股吧有投资者表示，已经哭晕在厕所里......</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201219/bca7a5622e064a60ac15de3898ddc1ea.png" width="630" /></p>
<p>在南岭民爆股吧里，有投资者表示，是被海峰财经骗进来的。</p>
<p>12月9日，南岭民爆临近收盘股价异动拉升，在最后一分钟集合竞价时间，超2万手买单瞬间拉涨超8%，有不少投资者高价买入，没想到等来了2个跌停板，股吧炸锅了，大家纷纷指责被直播骗进来，更可气的是，有网友爆出，还被T出群了。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201219/3df8ee9d6d734874a5609cb385e17290.png" width="630" /></p>
<p>18日，网友表示，出了什么事，一觉醒来，6万没了......</p>
<p>也有网友表示，6000股亏损百分之三十了，在来两个跌停百分之五十没了。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201219/55b627630b32490ba77e19a284d94f8c.png" width="630" /></p>
<p>据上海证券报，对于市场频繁出现个股闪崩及“一字跌停”的原因<strong>，机构表示可能与控盘资金集中出货和局部流动性风险有关</strong>。</p>
<p>开源证券表示，“闪崩”个股基本上都是中小创和次新股，市值普遍较小。连续跌停的走势表明，场内资金正在不计成本地抛售筹码。而如此集中的卖压，大概率不是散户所为，多数是其中的控盘资金在大举出货。</p>
<p>此外，“闪崩”现象频繁出现，某种程度上反映出市场局部存在流动性的风险。如果主力资金能拉高从容出货，就不会慌不择路地杀跌出逃，毕竟这种手法是“杀敌一千、自损八百”，不利于获利的最大化。在主力资金快速撤离的过程中，个股缺乏足够的承接盘，才会造成这样的“闪崩”现象。</p>
<p><strong>如何躲过闪崩的暗箭</strong>？首先看流通盘。不少业内人士在研究“闪崩”现象时，都不约而同提到了流通盘小的共同特征。其次看换手率。在正常交易中，换手率小可能意味着背后控盘资金持股比例较高。一旦有风吹草动，控盘资金集中抛售有可能造成股价闪崩。最后看基本面。闪崩的直接原因是承接资金不足，而基本面较萎靡的股票缺乏大体量机构的关注，流动性往往较差。</p>
<p>每日经济新闻综合上海证券报、东方财富网、公开消息</p>
<p>（每经App登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。文章内容或者数据仅供参考，不构成投资建议。投资者据此操作，风险自担。）</p>
<p>每日经济新闻</p>