➜不走流量路！王传君一样名利双收
http://www.sohu.com/a/421374921_427962	11876
<p>第35届大众电影百花奖将这次的最佳男配角奖颁给了在《我不是药神》中，贡献出来精彩表现的王传君。</p>
<p>拿到了78票的专家评审票，与《我和我的祖国》中的两票王洛勇、《攀登者》中的两票井柏然、《烈火英雄》的三票印小天、以及《误杀》里面十六票的秦沛，仅仅是在票数上就呈现出来了断崖式的差距。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200928/a20c111fcf124bc3bf3b53035b27e29d.jpeg" max-width="600" /></p>
<p>纵观各类奖项，有人质疑拿到了最佳女主角的周冬雨、最佳男主角的黄晓明以及其他获奖者。好像只有在这个奖项的获得上，大家都是出奇的统一，对此表示毫无异议，实至名归。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200928/aee8893d175348c39d6066a98c28a5d0.jpeg" max-width="600" /></p>
<p>而王传君的名字也在一夜之间响亮起来，比起上次电影上映时的势头更甚。这一次所有人都知道了他是王传君，是百花电影节奖最佳男配角的获得者，不再是那个操着日本口音的关谷神奇，也不再是摘下一层层口罩的癌症病人。</p>
<p>从此，王传君就不是一个小众的年轻艺人，他将会被更多的实力导演看到，被更多优秀的电影人看到，获得更多更好的资源，出演更好更优秀的作品。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200928/dbb61d47dbe84e22b02cddfca8bff2e8.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>可是，我们还是不由得想起曾经和他一起从《爱情公寓》第一季里面就走出来的小伙伴们，尤其是公寓当中的这几位男演员。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200928/10894f2569da44d594af93b2b37e8c19.jpeg" max-width="600" /></p>
<p>只说男演员的话，满打满算从《爱情公寓》第一季就开始拍摄的原班人马也就是陈赫、孙艺洲与王传君三个人。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200928/9950768a04a448488a8ebccaee9d9a65.jpeg" max-width="600" /></p>
<p>陈赫被华谊兄弟发掘，登上了大热综艺《奔跑吧，兄弟》。成为了《爱情公寓》这系列演员当中第一个成功摆脱角色标签的艺人，也是知名度最高最广的一位。</p>
<p>然而，似乎摘掉了曾小贤标签的他，开始更加的和曾小贤相似。不断地露脸各大综艺节目，却从未带来过什么好的影视剧作品，自从曾小贤和陈赫之后，再也没有什么人物角色是被大众记得住的。</p>
<p>这样的他，在回归了《爱情公寓》第五季客串后，饰演的曾小贤竟然完全不像是曾小贤。整个人都是紧绷的状态完全放不开，这也许和他如今在大众面前的口碑崩盘有着一定的关系吧。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200928/7824d12b729e432eaadff777722f6ec1.jpeg" max-width="600" /></p>
<p>而签约了唐人影视制作公司的孙艺洲，跟着这家公司拍摄了好几年的古装偶像剧。可惜的是，不管他怎么拍古装，观众一见到他，还是觉得他是那个卖大力丸的吕子乔。</p>
<p>最后在这中途折腾了好几年的他，人气没增长一点，演技没增长一点，还是最后跑回去《爱情公寓》，同那些一直没有火的小伙伴们炒当年的冷饭。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200928/7ad5de7353bd42ed9012523993249701.jpeg" max-width="600" /></p>
<p>不仅如此，孙艺洲和陈赫两个人还在全中国各地开了他们的火锅店，打着“爱情公寓”和明星开店的招牌，割粉丝们的青春回忆韭菜。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200928/3f28436039dd490198e5126032457348.jpeg" max-width="600" /></p>
<p>王传君从《爱情公寓》出道以来和陈赫以及相关团队合作了不少情景喜剧。虽然不知道从哪天开始他的突然醒悟，与那个有抄袭黑点的老伯乐划分得清清楚楚，让他被很多网友诟病为“放下筷子骂娘”。</p>
<p>但是他默默的勤勤恳恳修炼自己的演技，在别人风生水起综艺上不停的时候，他默默无闻，终于厚积薄发，一鸣惊人，成功超越了那些曾经看似走在他前面的人，完成了龟兔赛跑。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200928/dbf8d7c32eb949eeb8636a7fd49e37e3.jpeg" max-width="600" /></p>
<p>得奖那天的王传君还是浑身充满着仿佛与整个颁奖礼格格不入的文艺青年感，不过大家都心知肚明的，他就此也实现了“俗人”最爱的名利双收。文/音衣九</p>