➜《听见她说》豆瓣8.5分，齐溪台词很戳心，外貌焦虑陷入死循环
http://www.sohu.com/a/433522243_427962	20099
<p>《听见她说》由赵薇担任发起人、监制，集合了白百何、郝蕾、王智、奚美娟、杨紫、咏梅、杨幂等人。这档综艺是国内首部女性独白剧，可谓未播先火，每位出镜的演员都有自己强大的号召力，再加上赵薇的影响力。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201122/b3326b420db647a0b941d5cc26ad95e1.jpeg" max-width="600" /></p>
<p>《听见她说》一上线，豆瓣评分8.5，真是一个不错的分数。女性观众对该节目很看好，甚至是清一色的好评，因为代入感强的角色，加上演员精湛的台词功底，把社会中的弊端展示的很客观很全面。相反，男性观众就不那么友好了，觉得是过度消费女性的焦虑，把部分女性推向深渊。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201122/eff64a97a5a34551953e645db23fd7e3.jpeg" max-width="600" /></p>
<p>《听见她说》聚焦的都是当下女性面对的困境，每个单元的演员们通过自己的肢体和声音，向观众讲述了女性们遇到问题时的反映，以及内心世界，是否情绪崩溃，是否虐待自己。他们面对社会的质疑，和身边人的厌恶时所做出的反应。</p>
<p>《听见她说》由八个单元组成，每个演员负责一个单元。原生家庭、重男轻女、容貌焦虑、大龄单身、全职主妇、家庭暴力、中年危机、物化女性等，每一个标签都撕下了长期困扰女性的麻烦。每个单元也狠狠地揭示了女性生存的痛点，向社会发出女性真实的声音。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201122/25820d2ab1e14790a7843ade62a687e6.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>《魔镜》齐溪台词很戳心，外貌焦虑陷入死循环</strong></p>
<p>《听见她说》第一期首发的是齐溪出镜的《魔镜》，代入感极强，台词戳心，将一个自卑、不自信的女性展现得很真实。观众通过齐溪大量的独白以及情绪的渲染，看到了一个长期被外貌焦虑折磨的女性。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201122/b8f6f09a52164be2bd6a38883c2680e6.jpeg" max-width="600" /></p>
<p>从上学到工作，长得不好看的女生不被待见，仿佛是小透明一样。直到同学聚会，她努力打扮了一番才找到了自己的存在感。遗憾的是回到家看到镜子里的自己，无助感涌上心头，这一段只有那些经历过排挤的女性更懂吧。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201122/53ace707406442afbd0a8c3d814f1e55.jpeg" max-width="600" /></p>
<p>整个大环境都几乎陷入了“美貌之上”的圈套，所有的女性都在为自己的容貌焦虑。眼睛小、太胖、个子矮、衣品没品味、学历不高、家庭背景不够好等，每一个标签都令他们窒息，有些人承受不了这些压力，选择了一种极端的生活方式，从而让自己更加痛苦。</p>
<p>每一个女性都不要为自己的容貌烦恼，你要了解自己的容貌、内心、性格，然后，努力活出一束光，照亮自己也照亮别人。</p>
<p>《魔镜》自始至终都在强调一个女性的自卑，我不完美，甚至不完美裹挟了一生，最后引向整容。齐溪在剧中照镜子的经历很多自卑的女孩子都有，齐溪不愧为实力派，大段台词一气呵成，尤其那段卸了妆的哭戏太让人难过了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201122/cb5ce17555e340b9891209101c416bb5.jpeg" max-width="600" /></p>
<p>《魔镜》的结尾很温情，齐溪用略带雀斑的脸庞及笑容告诉女性观众，自信的女孩最漂亮，放过自己，好好活着就好。很多自卑都是别人的三言两语而来的，要接纳不完美的自己，内心笃定，让自己的人生更广阔一点。</p>
<p>赵薇确实值得尊敬，敢于取材现实，敢于替女性发声。她把当下人们对女性的审美观念融入到《魔镜》中，借用齐溪演技和代入感极强的独白，友善提醒大家对女性的外貌多点宽容，少点挑剔。从而也告诉陷入外貌怪圈的女性，只要真诚而勤奋地活着，就是极致的幸福。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201122/12b17736ca404808a7ea99eec2c4ced5.jpeg" max-width="600" /></p>
<p><strong>《魔镜》看得人压抑，赵薇的发声让人动容</strong></p>
<p>一个女性颜值不高，若有才华也是值得去欣赏的。《魔镜》结束后，齐溪对女性自信的看法很客观，而幕后赵薇的发声更让人动容。齐溪卸完妆后的那场哭戏，看哭了赵薇，除了齐溪的演技之外，更重要的是那段情节触动了她。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201122/b29cf8147b0d4194921ecc1841ddb36c.jpeg" max-width="600" /></p>
<p>剧中的女孩不自信，出门要化妆的时间往往是一小时到三小时之间。她没胸，屁股大，脸上有雀斑，还胖，皮肤不够水嫩。齐溪太符合这个人设，赵薇就把这个单元给了齐溪。</p>
<p>齐溪出道后就参演了话剧《恋爱的犀牛》、《新娘》等，并且成为继吴越、郝蕾、王柠之后的第四代女主角“明明”。令她真正成名的则是《浮城谜事》中的“小三”桑琪，她在剧中的表演很有张力，最终获得了多枚大奖。这部影片也让她自信了很多，为后来的更多机遇打下了基础。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201122/e536f7f3ff634f40a40b78be60c470c0.jpeg" max-width="600" /></p>
<p>《听见她说》第一单元《魔镜》也是和赵薇第二次合作。她曾经在赵薇的电影《没有别的爱》中出演过角色，这部电影因一些特殊的原因没有上映。</p>
<p>齐溪另一个出色的角色就是爆款剧《在劫难逃》中的刑警队队长赵敏，身手敏捷，干练十足。在迷雾丛中寻找真相，从未放弃，也给予了张海峰很多帮助。她是一名坚持正义的警察，齐溪的演技很自然，情绪渲染得很成功。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201122/01d75a4d7ee04e7faa9d5d83a2d3af37.jpeg" max-width="600" /></p>
<p>看完《听见她说》的第一单元《魔镜》，只想说齐溪台词功底强，演技富有张力。但也总结出了一点，真正自信的女性才是最可爱的，爱自己才是终身的事业。</p>
<p>生活永远不会辜负那些保持精进、肯吃苦、脚踏实地的人，哪怕是女人。文/音衣九</p>
➜刘嘉玲、蒋欣新剧太雷人！怪不得播剧和做贼一样
http://www.sohu.com/a/433530272_427962	23016
<p>根据张爱玲小说《半生缘》改编，刘嘉玲、蒋欣、郑元畅和郭晓东等主演的48集年代大剧《情深缘起》，又是一部才官宣就开播的网剧。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201122/32a6ea359c254680abe6803dc4a6e7d2.jpeg" max-width="600" /></p>
<p>而在播出之前还将原本《半生缘》的剧名，改为了《情深缘起》，于是就有网友评论说，这怎么播剧和做贼一样，又是说定档就开播，一点风声都没有，又是改名换姓的，好像怕人认出来了一样。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201122/b7faa321c6a54dc5bfc4ae9f023cf2ae.jpeg" max-width="600" /></p>
<p>最近几年好像又开始刮起了张爱玲的IP改编风，那边是许鞍华又再次操刀让马思纯和彭于晏拍了《第一炉香》。这边，《半生缘》也是一本张爱玲的经典小说。小说大体内容是顾家姐妹早年丧父，家庭生活靠姐姐曼璐当舞女维持，后来在坎坷之中曼璐失足滑向深渊，成为了妓女，只好嫁给有妇之夫的祝鸿才。而为了保住自己的地位，未能诞下一儿半女的姐姐，令自己的丈夫强奸了自己的妹妹，让妹妹曼桢为姐姐、姐夫生下一子，而作为学生的曼桢本身是有自己的姻缘的，被姐姐一手摆布之下，也只好最后嫁给祝鸿才。多年之后，与老情人重逢，但是旧人身边已经有了新人。总之，这是一个写满了错过的悲凉爱情故事。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201122/723fadb4511240ac9088670c2ab4482d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>看一看这个故事的剧情，再大概联想一下刘嘉玲和蒋欣的脸，我们如果把这两位女演员代入到这两个角色当中，是不是就觉得确实是有一点雷人。</p>
<p>首先，就是年龄不合适。作为张爱玲的一本经典IP，这本小说早在之前就被多次改编成影视化。1997年的时候，梅艳芳和吴倩莲就出演过电影版本，当时她们二人的年龄分别是34岁和29岁；而蒋勤勤和林心如出演2002年的电视剧版本的时候，是28岁和26岁。撇开所有的附加因素都不谈，不看服化道、不看剧情内容、不说演员演技，这两个版本单从年龄上，都是非常符合原着设定的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201122/380e894275464d379ffff6fcacb115fc.png" max-width="600" /></p>
<p>这回出演姐姐曼璐和妹妹曼桢的刘嘉玲和蒋欣，年龄分别是52岁和34岁。妹妹甚至都比第一次出演姐姐的梅艳芳年龄都大，不是观众非要计较说女演员年龄偏大的问题，而是总要感觉人物形象起码是要和角色贴合，这实在是超的有点太多了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201122/8c2d20921bd243d084332a896e391e4e.jpeg" max-width="600" /></p>
<p>另外，看这个故事大体的剧情，没有看过小说的观众也能猜出来这剧带有着一丝丝苦情味道。故事里，妹妹和自己的爱人不能最后走在一起，而姐姐又出于自己的私利捆绑住妹妹，让她牺牲自己的一生。在故事的高潮时，姐姐几乎就是将妹妹半囚禁了起来，妹妹一口气都不能喘，完全见不到天日。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201122/0815c7ff75694ee68e127946192bf651.jpeg" max-width="600" /></p>
<p>老实说，不少读者在看故事的时候甚至都觉得有一点害怕，感觉到了旧时代的窒息。试想下，在那样一个特殊的时代之下，连自己命运都掌握不了的无力反抗的两个弱女子让刘嘉玲和蒋欣出演，是不是就感觉哪里有点不大对劲呢？</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201122/21cd6efcfb2949888eddea6804f2b37e.jpeg" max-width="600" /></p>
<p>刘嘉玲平时给观众的印象是什么？是绝对数一数二的大姐大，梁朝伟也全权由刘嘉玲说了算。90年代港圈出来的女明星，为数不多至今还在娱乐圈叱咤风云的，也就是她一位，情商绝对没得挑，平日里不管出席什么活动也绝对都是slay全场。再说她这两年，带给大家的影视剧作品也都是类似于武则天这样的角色，现在掉过头去演一个被命运捉弄，最后不得不走上如此一条路的悲哀女人，真不知道刘嘉玲是想要挑战观众还是想要挑战自己。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201122/2bca09352ee04eae99256991638b03f0.jpeg" max-width="600" /></p>
<p>那另外一位，饰演更加柔弱无力的女学生曼桢的妹妹蒋欣，网友表示实在是太震撼了，我们怎么能想象一个本来是风情万种，又是曾经出演过华妃这样霸气角色的女人，被随随便便的一个猥琐男蹂躏得团团转。这怎么看，怎么也像是顾家姐妹去暴打祝鸿才啊。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201122/d4263604a3fd457f8e7b2d71a703dd7a.jpeg" max-width="600" /></p>
<p>而真的开始接受这一切，正式追剧的观众，会发现刘嘉玲还是抵不过岁月的侵蚀，脸明显已经垮了，皮挂不住肉，法令纹过重，配上那样的双马尾少女造型，更是凸显出来了一直以来有的朝天鼻孔缺点。而蒋欣，一旦让她出演一个有一些清纯的少女角色，就拉着一副苦瓜脸，违和感着实太强，就是想看的观众也看不进去这部剧。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201122/5d72983d5c6b4ffc87433783eca28e03.jpeg" max-width="600" /></p>
<p>这就不要怪网友都在说剧方像是做贼，为了掩盖雷人点，又是改名又是空降，这要大家怎么能敢去追剧呢？文/月上弧</p>
➜62岁的王朔出山，那个成就了姜文和冯小刚的金牌编剧，回来了！
http://www.sohu.com/a/433547990_427962	29908
<p>一部《不老奇事》定档，随之把隐士王朔也牵连出来。看了《不老奇事》的宣传稿就会知道这部影片的编剧是王朔，该影片也被称为王朔的回归之作。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201122/9781c1539c754fc389d321bd389a7991.jpeg" max-width="600" /></p>
<p>王朔的粉丝都知道，自2016年之后，王朔就很少露面，过起了隐士生活。那年他担任了电影《记得少年那首歌1969》的艺术指导，将全部的艺术奉献给这部作品。之后，王朔像是人间蒸发了一样，没有电影上映，也没有新小说问世，对于他的动态和现状，几乎都靠之前的辉煌来衬托。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201122/b74743e81764476785f7afc690672c04.jpeg" max-width="600" /></p>
<p>这次，62岁的王朔回归，这让他的粉丝和读者很激动，又能看到那个痞气浪漫的“朔爷”了。</p>
<p><strong>《不老奇事》聚焦当下，反思了当下人们的三观</strong></p>
<p>《不老奇事》从四个部分讲起，时间从1968年到2005年。影片以郭小鲁（王传君饰演）和苏凌芳（王珞丹饰演）第一次相遇，之后因一场变故让两人分别多年。再见面，大家的人生都在命运的洪流中跌宕起伏，曾经的青梅竹马身边也有了他人。时代在变迁，人在成长，命运的齿轮一直滚滚向前。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201122/5b244d11ab884c6cbefb956a86d3fe50.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>看了《不老奇事》的预告片，这次王朔在新作中传递的情感很有现实意义。把当下人们的爱情观、价值观、人生观全部融入进电影里，让观众直呼过瘾。如果演员演技在线，这部影片肯定不会差到哪儿。已到花甲之年的王朔，被导演和制片人的诚意打动，参与影片的创作中。这次，王朔靠着情怀写剧本，所以影片散发着一股浓浓的纯情味道。</p>
<p>《不老奇事》与他之前的作品会有很多不同，因为花甲之年的他开始梳理了人生。他所强调的爱情是对过往情感的一次回望，所强调的人生是对人生的一次回望。在这部影片里，他把真实人生的点滴都用细节展示出来了。预告里能看到，这次的作品与以往的不是一个类型，而是一个暖暖的故事，告别了以往的痞味，加入了现实的残酷，阐述了人生的喜剧与尴尬。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201122/cca7017a08d4495a8cce92595e0bad0c.jpeg" max-width="600" /></p>
<p><strong>王朔成就了姜文冯小刚，《渴望》成为一个时代的神话</strong></p>
<p>王朔与大腕们关系都很深，姜文、冯小刚、赵宝刚、葛优，再加一个徐静蕾。</p>
<p>王朔20岁的时候，就开始创作和发表作品。后来，他进军影视业一发不可收拾，成为影视界公认的大腕。2007年的时候，他就以500万的版税荣登“2007第二届中国作家富豪榜”第6位，当时引起轰动。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201122/d70a962a0bbd4c7a9ea0eb4e85d8ac64.jpeg" max-width="600" /></p>
<p>王朔真正的成就就是把作品与影视接轨后，他的作品《顽主》让葛优获得了金鸡奖最佳男演员奖的提名。《渴望》创下的轰动效应成为一个时代的神话，该剧获得了官方肯定，捧回了多枚大奖。</p>
<p>《编辑部的故事》被称为中国情景喜剧的开山鼻祖，到现在该剧的造星能力，收视率，社会影响力都无法比较。8集电视剧《过把瘾就死》更是让王志文和江珊红遍大江南北。由《动物凶勐》改编的《阳光灿烂的日子》更是让姜文一炮成名，该片包揽了很多大奖，成为全世界公认的好作品。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201122/e514c6af1e6b496fb3b8b7d4dd742b75.jpeg" max-width="600" /></p>
<p>王朔和冯小刚关系一直很好，他们前前后后合作了多次。从《一声叹息》到《非诚勿扰2》再到《私人订制》，王朔的京式幽默还在影片中发挥着精彩作用，再加上葛优的幽默表演，影片金句频出，口碑极好。</p>
<p>徐静蕾作为圈内的最有才情的佛系女导演，王朔曾为她量身定做的剧本有《梦想照进现实》。这部影片中王朔把经济压到最低，变成了最省钱的剧本。这部电影一上映就引起广泛关注，是徐静蕾情感三部曲的“终结篇”。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201122/0fffb35d72664cc8947d01372d65a065.jpeg" max-width="600" /></p>
<p>另外，徐静蕾另一部电影《有一个地方只有我们知道》王朔作为一号编剧，影片讲述了一个横跨两代人的爱情故事。这也是徐静蕾与王朔时隔八年的再一次合作，也是他们的第三度合作。这次在影片中，少了王朔式的调侃、少了幽默、也缺乏金句，但最胜出的就是温情的表达。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201122/c87d0058226644309b72fec21e277f12.jpeg" max-width="600" /></p>
<p>如今，王朔的顶峰年已经过去，这位可爱的老人变得低调起来，不上热搜，不直播，只专注自己的精神世界。</p>
<p>《不老奇事》之后，王朔会继续在娱乐圈出现？还是和以前一样，保持神秘？这就要看老爷子的抉择了，宝刀未老，又曾经创造过辉煌。就算回归也是灵魂的召唤，文字和台词方面都很吸引人。</p>
<p>不知道下次再看到朔爷会是什么时候，总之，期待他的作品出现。文/音衣九</p>