➜首发 | 融资900万 80后奶爸5年死磕C罩杯以上大胸内衣：年营收6400万
http://www.sohu.com/a/412137764_649045	36051
<p><img src="http://p2.itc.cn/q_70/images03/20200808/ef7c1198760e430e86c0647febd61554.jpeg" /></p>
<p>文 | 刘小倩</p>
<blockquote>
<p><strong>从单月销售额23万到1727万，增长75倍——这就是奶糖派4年来的变化。</strong></p>
<p>今年618期间，奶糖派单月销售额达到1727万元，较去年618的719万元销售额，上涨140%。这距离铅笔道第一次报道该项目已过去了近4年，当时，项目单月流水仅为23万元。</p>
<p><strong>奶糖派创办于2015年7月，是一家女性内衣品牌。</strong>设计师将胸型和尺码做组合，为C罩杯以上的大胸女性生产既舒服、又好看的内衣。</p>
<p>创始人大白表示，C罩杯以上的大胸内衣市场其实并不小。一方面，很多女性其实是大罩杯，但自己并不知道；另一方面，根据日本黛安芬发布的2015年内衣白皮书显示，1990年日本女性用户选择D罩杯以上的占比是15.8%，但到2015年，这一数据飙升至51%。“这个数字对国内女性内衣市场有很大的参考意义。”</p>
<p>不仅尺码选择丰富，奶糖派的内衣还具备大胸显小、稳固承托、轻盈不凸点、可搭露肩装等特点，其主要销售渠道为线上，依托用户社群、天猫、京东、小红书、微信小程序等；线下，大白也在广州布局了一家体验店。</p>
<p>2019年，奶糖派年销售额达到6400万元，连续3年保持100%的增长，客户留存率达到42%，超过行业平均值近一倍。</p>
<p><strong>此前，项目已经获得了900万元天使轮融资，投资方为合享资本、高飞基金。</strong></p>
</blockquote>
<p><strong>从单月销售额23万到1727万，增长75倍——这就是奶糖派4年来的变化。</strong></p>
<p>今年618期间，奶糖派单月销售额达到1727万元，较去年618的719万元销售额，上涨140%。这距离铅笔道第一次报道该项目已过去了近4年，当时，项目单月流水仅为23万元。</p>
<p><strong>奶糖派创办于2015年7月，是一家女性内衣品牌。</strong>设计师将胸型和尺码做组合，为C罩杯以上的大胸女性生产既舒服、又好看的内衣。</p>
<p>创始人大白表示，C罩杯以上的大胸内衣市场其实并不小。一方面，很多女性其实是大罩杯，但自己并不知道；另一方面，根据日本黛安芬发布的2015年内衣白皮书显示，1990年日本女性用户选择D罩杯以上的占比是15.8%，但到2015年，这一数据飙升至51%。“这个数字对国内女性内衣市场有很大的参考意义。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>不仅尺码选择丰富，奶糖派的内衣还具备大胸显小、稳固承托、轻盈不凸点、可搭露肩装等特点，其主要销售渠道为线上，依托用户社群、天猫、京东、小红书、微信小程序等；线下，大白也在广州布局了一家体验店。</p>
<p>2019年，奶糖派年销售额达到6400万元，连续3年保持100%的增长，客户留存率达到42%，超过行业平均值近一倍。</p>
<p><strong>此前，项目已经获得了900万元天使轮融资，投资方为合享资本、高飞基金。</strong></p>
<p><span><strong>注：大白承诺文中数据无误，为内容真实性负责。铅笔道作客观真实记录，已备份速记录音。</strong></span></p>
<blockquote>
<p><strong>32岁奶爸卖起大胸内衣</strong></p>
</blockquote>
<p><strong>32岁奶爸卖起大胸内衣</strong></p>
<p>一家只为C罩杯以上的大胸妹子生产内衣的品牌，去年卖了25万件，营收达6400万元，且连续3年保持着100%的增长率。而5年前，它还只存活于豆瓣社群中。</p>
<p><strong>2015年前后，是国内内衣品牌扎堆“冒头”的时间，BerryMelon、茵曼内衣、For Dear Me等纷纷入场，都希望抓住消费升级的机会。</strong></p>
<p>这一年的大白32岁，他观察了市面上有这么多的内衣产品，却没有一个专门针对大胸女性的内衣品牌。</p>
<p><strong>然而，大胸内衣的销售数据则让他心里一震。</strong>他特意看过2014年双11的数据，“D杯只有C杯的1/4，E杯只有1/10，到了F杯，就只有1/20了。而G杯，整个网络就那么几款。但2014年天猫“寻找E罩杯”报告显示网购人群中30%（约1.05亿人）在天猫曾购买文胸，其中D罩杯及以上的比例为23.7%。”</p>
<p><strong>如果参考日本的数字，会发现当时这个市场已经很大。</strong>他解释道，1990年代日本女性用户选择D罩杯以上的占比是15.8%，但到2015年，这一数据飙升至51%。</p>
<p>“随着女性认知的提升，不再以胸部发育大而感到羞耻，越来越多的人会正确认知到自己的身体特征，大罩杯女性会越来越多。”他得出一个结论，随着中国人生活质量的提高，食品中的营养含量增多，人们日常的蛋白质摄入已经足量，满足胸部生长的营养也会越来越充足。随着新一代女性逐渐成年，一年一年的累积，女性胸部丰满的比例自然也会变大。</p>
<p><strong>看到了市场需求，接下来就是下定决心去做这件事。</strong>于是，2015年7月，大白创办奶糖派，为C罩杯以上的大胸女性生产舒服、好看的内衣。如果一位女性的胸部越大，因胸型区别带来的内衣需求差异就越明显，所以奶糖派提出了分胸型设计和胸型管理的概念，把胸型和尺码做组合，保证穿戴文胸后的稳固和舒适。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200808/3a241363e747495c8892902ad5d4cbee.jpeg" /></p>
<p>“很多消费者其实并不知道自己内衣的码数，以为自己是80C（下胸围80cm，上胸围95cm），实际上可能是70的底围、G罩杯（下胸围70cm，上胸围也是95cm）。”大白认为，随着中国新一代消费者的崛起，她们对自身的关注度也在变高，在对内衣的选择上也是如此。</p>
<p>拥有丰满胸部但不胖的女性，极需要找到更合适的选择，这也给了奶糖派机会。</p>
<blockquote>
<p><strong>3小时售出2500余件内衣</strong></p>
</blockquote>
<p><strong>3小时售出2500余件内衣</strong></p>
<p>与其他品牌不同的是，奶糖派的初创团队成员大多数来自用户社群。这部分人有着共同的特点：大胸、热衷研究国内外内衣，并以自己为实验品，反复测试适合大胸女性的内衣产品，用口碑转化新的用户。</p>
<p><strong>奶糖派每一款产品诞生之初，都要经过20多轮的修改，上百人的Fitting测试，赞成票要达到70%以上。</strong></p>
<p>“毕竟不是定制产品，会有个体差异，所以我们也只能说做到大部分人满意。”大白解释。</p>
<p>但这并不意味着大白放松了质量标准。他解释道，每一款新产品都要历经40分钟的水洗测试20次，摩擦测试200次，面料受重悬挂疲劳测试8~12小时，样衣要再做20次破坏性洗水测试。</p>
<p><strong>达到面市标准后，大白也只会先小规模量产，大概3～6个月后，再根据销售出去的用户反馈情况进行新的调整，然后每隔一年左右再进行一次新的调整。</strong>大概2～3轮调整过后，产品才会真正成熟定型。</p>
<p>“我们不是做爆品产品的思维，而是用力去满足用户的需求。”在团队的认知里面，一个好的内衣产品要能让用户感受不到它的存在。</p>
<p><strong>在舒适要求之外，女性也会对内衣有着“好看”的需求。</strong></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200808/fb9d872be3fc4853bc9e9fad24e79b55.jpeg" /></p>
<p>从2017年开始，奶糖派开始研发一款拥有大胸显小、超薄不凸点、漂亮双肩带等优点于一身的产品。“我们的产品合伙人是学建筑设计出身，她把建筑里面的光影原理带入其中，通过减小杯碗弧面弧度，拉直杯面来营造小胸的视觉刺激，这种非挤压式的操作方法对大胸会更友好。”</p>
<p>薄款是大胸女性挑选内衣时的一项基本的选择标准，但薄款往往容易凸点，使用乳贴又不适合大多数人。为此，奶糖派还在乳点的位置增加了一层加密材料。</p>
<p>可外露的双肩带也是奶糖派这款产品的一大亮点，细细的双肩带不仅能够有效提拉承托，上面会有一些花纹的设计。在穿衣服露出来时显得好看，而不突兀。</p>
<p><strong>2018年4月，这一产品上市。单件内衣售价179元，仅用了3个小时，就在社群内销售了1500余件。</strong></p>
<p>2019年4月，另一款给客户带来惊喜的产品——大胸专属无肩带内衣上市，单件内衣售价229元，仅用了3个小时，又在社群内销售了2500余件。</p>
<p>至今，奶糖派研究出了针对大胸的3种胸型（圆盘型、半球型、木瓜型）的47种专属杯型，消费者可以买到从C到K杯的全系45个尺码。</p>
<p><strong>这些年内衣市场的发展没有让大白失望。</strong>根据艾媒报告数据显示，中国内衣消费市场近年来年均增速为20%，2019年市场规模约在4400亿元人民币。</p>
<p>奶糖派的销售数据也水涨船高。今年618期间，产品单月销量过万，销售额达到1727万，“有的女生一买就是5件、7件”。</p>
<blockquote>
<p><strong>定位清晰 留存率达42%</strong></p>
</blockquote>
<p><strong>定位清晰 留存率达42%</strong></p>
<p>销售是新消费品牌的重中之重，在不断摸索的过程中，大白还提炼出了属于自己的三板斧。</p>
<p><strong>首先，邀请种子用户参与产品开发、KOC成衣测评和口碑转化。</strong>“所有的营销都应该以消费者为中心，消费者对产品满意后，才会愿意进行测评分享，正是这一个个KOC的文字、图片、语音、视频建议，才能带动第一波销售。”</p>
<p><strong>其次，把内部整理的资料转化为通俗易懂的科普内容，在社群内传播。</strong>大白解释，这些内容与销售并不直接相关，但它就是帮助客户解决困扰，如下垂、外扩、副乳、大小胸等。</p>
<p><strong>此外，奶糖派还会不间断地召开线下活动，为报名用户提供一对一的专业指导，帮助她们选择合适的内衣，提供胸型管理方案，帮助用户解决内衣穿着的烦恼，改善胸型问题。</strong>靠真诚打动这些用户后，她们往往会介绍身边的朋友过来参加，基本上，下期报名人数的45%都来自于用户介绍。</p>
<p>截至目前，奶糖派已经在30多个城市召开了120多场私享会。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200808/acba26fb4bdb497b900c02741cf16964.jpeg" /></p>
<p>跟很多消费品牌从诞生起就疯狂打广告不同，创业5年，奶糖派把营销费用控制在整体销售额的10%以内。</p>
<p><strong>当下，产品主要依托于线上销售。</strong>除了常规的天猫、京东、小红书以及微信小程序商城外，奶糖派还建立了用户社群。</p>
<p>2019年10月，奶糖派第一家线下体验店落地广州。大白选择了一个市中心的地铁口附近100米处，但是客流极少的地方。“我们是为了验证，奶糖派的品牌能否在用户心中扎根，用户先认知品牌，然后才会基于品牌找到我们店内。”</p>
<p>女性内衣市场被称为女性服装产业最后一片蓝海，目前还没有绝对巨头出现，不少创业者跃跃欲试，想要淘到属于自己的第一桶金，但很多都以失败为结局。就连维秘也不断关店，性感不再。</p>
<p><strong>“这与清晰的品牌定位相关。”</strong>奶糖派聚焦大胸，只为年轻人做产品。当用户聚焦后，团队才能深刻洞察用户需求，然后提供更好的产品。他透露，2019年，奶糖派的客户留存率是42%，而行业平均水平可能只有20%左右。</p>
<p>2018年11月，当大白在高维学堂《升级定位》课程上，按照“品牌三问”介绍完奶糖派时，授课导师、天图投资CEO冯卫东评价说：“奶糖派聚焦某个人群主动做品类分化，并且找到了支撑定位的一系列有效配称，正在开创一个新品类”。</p>
<p><strong>去年，奶糖派已完成900万元天使轮融资，资方为合享资本、高飞基金。</strong></p>
<p>大白预计，2020年的营收将过亿。接下来，他将展开新一轮融资，为品牌扩张阶段做好准备。</p>