➜DYG击败VG豪取四连胜，守约神狙再现，网友：久诚可以放心了
http://www.sohu.com/a/421045765_491836	38575
<p>苦瓜原创，翻版必究！</p>
<p>《苦瓜电竞》--让你体验不一样的电竞主播圈！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/290b4f1f0a4f4a91b1b6934528ee60ee.jpeg" max-width="600" /></p>
<p>9月26日，KPL赛事精彩依旧在斗鱼直播火热进行中，这一次是DYG和VG的对决，作为KPL高人气实力战队，DYG可是一直备受关注的，从上个赛季开始，DYG就展现出了他们的强大，值得一提的是，新赛季开赛以来，在对决VG之前，DYG可是已经拿下了三连胜，这对战队可是太好的消息了，毕竟教练都换了，战队还是依旧这么好，粉丝们还是很欣慰的。此战对阵VG，网友们也是好奇究竟DYG能不能继续连胜下去呢？对于斗鱼来说，这场斗鱼德比之战可是手心手背都是肉啊。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/811d754b96444e1f9bf69449e19c3102.jpeg" max-width="600" /></p>
<p>目前比赛的结果也是出来了，看了斗鱼直播的相信都知道了，DYG还是笑到了最后，3比1直接带走了比赛，本来以为VG有一个好开头之后会乘胜追击的，只想说，DYG的底蕴还是在的，现在的队员分配和实力，都不错。</p>
<p>击败VG之后，DYG也是豪取了四连胜，直接问鼎了联赛榜首哦，要知道，DYG击败的对手可都是强敌，含金量挺高的，接下来再次出战，就会是新版本了，不知道DYG还会不会一如既往的勐下去呢？</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/d63c3dfaea8e49aaa40a01942ab0ff98.jpeg" max-width="600" /></p>
<p>看到最后一把之后，DYG粉丝们最开心的是，中单这个位置，萧玦可是完全抗住了压力，而且守约都学习到了久诚的精髓，神狙再现啊，不错，网友也是表示，这下久诚可以放心了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/75681908abe247d29557ac7e9b3b1934.jpeg" max-width="600" /></p>
<p>当然，作为职业选手，久诚肯定也是迫不及待想上场了，坐等久诚亮相的一刻，这个赛季的DYG，不好惹。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/e2f6c7445c414b0780c4a66199e4e642.jpeg" max-width="600" /></p>
<p>更多KPL赛事精彩尽在斗鱼直播，蓝光快人一步的观赛体验，不容错过，来斗鱼给自己喜欢的战队加油！</p>
<p>我是苦瓜，我为自己带盐！（不带油）</p>
➜比心引领潮流！Shy哥之后，KPL的Q版人偶也来了，果真有他
http://www.sohu.com/a/421046436_491836	38857
<p>苦瓜原创，翻版必究！</p>
<p>《苦瓜电竞》--让你体验不一样的电竞主播圈！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/bd431a28dbbe4fb19130866075cb5cda.jpeg" max-width="600" /></p>
<p>提到LOL这几年最风光的上路选手，那必须就是Theshy，高颜值、高技术，Theshy确实是俘获了太多粉丝们的心，他对比赛独特的理解也是引领了潮流，上路射手的玩法，不少选手都是跟着在模仿哦。作为IG合作伙伴，比心陪练对IG也是非常上心的，关注IG的都清楚，之前IG联合比心可是给粉丝们准备了一个惊喜，那就是选手的Q版人偶，萌萌的很可爱，看到Theshy的这个造型没？人偶一发布出来，分分钟就抢没有了，很秀。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/f12783ce6241472fbdcf13aa3e409e09.jpeg" max-width="600" /></p>
<p>既然LPL选手都有了，比心怎么会落下其他的合作伙伴呢？这不，KPL选手们的盲盒也是在预约中了，仅一个多月的时间，比心陪练就开启了AG超玩会、eStarPro、WE三支KPL战队选手盲盒预约活动，短短两周内预约人数高达七万。</p>
<p>最终的统计结果，两大KPL高人气选手可是众望所归哦，梦泪和猫神，只想说，果真还是有梦泪啊，这个KPL信仰选手，粉丝们是真爱了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/d051690c8b544eaab1f3f8d79d4919b4.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>只想说，作为游戏陪练行业的领头羊，比心陪练的这个想法创意真的太给力了，这场陪练、电竞与潮玩的碰撞，确实是掀起了一股热浪，绝对的引领潮流了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/959b51532c3b4b428c2115aaa87962d6.jpeg" max-width="600" /></p>
<p>很好奇梦泪和猫神到时候的盲盒成品，不用怀疑，绝对也会非常的可爱，各位网友们，要时刻关注哦，估计一发布又是被抢光的节奏。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/60887b22f93b443289c4598a3ad8d570.jpeg" max-width="600" /></p>
<p>当然，后面肯定还会有更多高人气职业选手的加入，想看到自己偶像的盲盒形象，到比心陪练给他们助威就行了。</p>
<p>最后也是感谢比心陪练给电竞粉丝们的这波惊喜，真的是再一次拉近了选手和粉丝之间的距离，期待未来比心陪练更多的惊喜。</p>
<p>我是苦瓜，我为自己带盐！（不带油）</p>
➜S10：LGD两连败伤透粉丝的心，解说：LPL入围赛从未失败
http://www.sohu.com/a/421058724_491836	44732
<p>苦瓜原创，翻版必究！</p>
<p>《苦瓜电竞》--让你体验不一样的电竞主播圈！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200926/a264cf1f947b4d7585f655bb8ad497a4.jpeg" max-width="600" /></p>
<p>9月26日，S10赛事精彩依旧在虎牙直播火热进行中，目前大战来到了入围赛第二天的对决，对于LPL粉丝来说，因为有LGD的存在，所以对入围赛也是非常的关注，当然，也是能够更多的了解其他战队，对之后的小组赛也是有帮助的。其实赛前几乎没有人会想过LGD会战败，更别说什么大概率进不了小组赛，但是这第二场结束之后，一切最不想发生的还是发生了，没错，就在刚刚，LGD第二场比赛结束了，依旧是战败，他们迎来了两连败。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/7aa60c246adb4546a9ac661949c2ebb7.jpeg" max-width="600" /></p>
<p>这波LGD的两连败也是彻底伤了粉丝们的心，一时间还不如让IG上的声音越来越多了，LGD压力太大了啊。说到这场对阵R7的比赛，看了虎牙直播的都清楚，LGD真的是没有吸取经验啊，除了换了中单英雄之外，同样的小龙、同样的发条、奥恩，水龙奥恩估计要是LGD选手的噩梦了，太可怕了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/fd1253c783f849919de2e555aa2cb0ef.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这样的结局谁都不想，但是就是发生了，不夸张的说，其实LGD希望很小了，虽然赛后解说依旧在给LGD加油，表示LPL入围赛没有失败过的，更是直言这一次也不会失败，其实心里都清楚的，难度不小了，要知道，R7可是两连败的队伍，估计他们都懵了，没有想到会赢第一赛区的战队。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/ee566564b1184863b709de362616bbe5.jpeg" max-width="600" /></p>
<p>LGD的粉丝们该有多伤心，为何这支战队总是充满伤悲呢？估计韦神都看不下去了。</p>
<p>更多S10赛事精彩尽在虎牙直播，独有的实时回放加上观赛豪车福利，还有丰富的赛后节目，不容错过！</p>
<p>我是苦瓜，我为自己带盐！（不带油）</p>