➜首夺助攻王啥感受？詹皇连续晒图回应祝贺，前队友：请给他些尊重
http://www.sohu.com/a/413041497_510807	2561
<p class="ql-align-justify">北京时间8月14日，湖人122-136不敌国王，浓眉轮休，詹姆斯只打了15分钟，就得到17分3篮板4助攻。结束了这个赛季的常规赛征程，詹姆斯的本季场均助攻数定格在10.2次，职业生涯首次成为联盟助攻王。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/e0e07ab18ee54eb68f30483dbaed713d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">第一次成为助攻王啥感受？詹姆斯在一小时内连续多次转发晒图，回应朋友的祝贺，也流露出自己的心情。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/8a46fc5bb41f47c397c5ae5debc05686.jpeg" max-width="600" /></p>
<p class="ql-align-justify">詹姆斯先是转发了B/R的一张图，上面是詹姆斯传球的画面和10.2次助攻的数据。詹姆斯自己也配上了眼睛和皇冠的表情。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/22c034bb1c304ab885e422d320f7ded8.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">接下来，他感谢了好友DJ米尔送来的祝福。米尔截屏了詹姆斯成为助攻王的新闻，并写道：“加油，勒布朗-詹姆斯。你的成就清单上又多了一些新东西。”</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/904a7ca3bdea4e51b27c707c5100caeb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">随后，发来祝福的是詹姆斯的前队友特里斯坦-汤普森。汤普森同样晒出的是B/R的那张图，并写道：“MVP@勒布朗-詹姆斯，请给他些尊重！”詹姆斯回应道：“我的兄弟。”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/4869ce82e4a24866a14291da816dbeba.jpeg" max-width="600" /></p>
<p class="ql-align-justify">黄蜂前锋布里奇斯也写道：“够强硬，大哥！”詹姆斯则回应道：“感谢你，小兄弟。不同的位置，但这奏效了。”显然，詹姆斯是在谈论自己改打控卫，10.2次助攻也证明了詹姆斯很适合这个位置。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/d78baa4599d446b6929b33f4c2c19a34.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如今，湖人的季后赛首轮对手还没最终确定，但他们的首轮赛程已经出炉。他们的首场比赛将在北京时间8月19号上午9点打响。以下为具体的赛程——</p>
<p class="ql-align-justify">G1：8月19号上午9点</p>
<p class="ql-align-justify">G2：8月21号上午9点</p>
<p class="ql-align-justify">G3：8月23号上午8点30分</p>
<p class="ql-align-justify">G4：8月25号上午9点</p>
<p class="ql-align-justify">G5（如有需要）：8月27号</p>
<p class="ql-align-justify">G6（如有需要）：8月29号</p>
<p class="ql-align-justify">G7（如有需要）：8月31号</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/ff8b646f8c034ce99ae5b6a25a5e9b19.jpeg" max-width="600" /></p>
<p class="ql-align-justify">从赛程来看，国内的湖人球迷有福了。前四场确定具体时间的比赛，都在上午进行，不用熬夜观看。相比之下，东部排名第一的雄鹿，四场比赛有三场是在凌晨1点多开打。</p>
➜助攻上双说到做到！詹皇转发297天前聊天记录，球迷：君无戏言
http://www.sohu.com/a/413062549_510807	8768
<p class="ql-align-justify">北京时间8月14日，詹姆斯好友CuffsTheLegend更新社媒，晒出了自己和詹姆斯在2019年10月22日的聊天记录。记录上显示，这位好友预测詹姆斯本赛季场均助攻能够上双，而詹姆斯则回应道：“明白！”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/9858942d397a44c9a4fca666c7214c97.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/b01c9973649747f2b60df2b090906166.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如今，重温297天前的这条聊天记录，35岁的詹姆斯显然是说到做到。好友CuffsTheLegend在社媒上配文写道：“在这个赛季开始前，我告诉詹姆斯，我觉得他可以场均10次以上助攻，嗨，你知道么……他在生涯第17个赛季获得了NBA助攻王。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/df3e1a28f645483ca4e8abf5412d7b22.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">詹姆斯转发了好友的动态，并写道：“没有食言！你说了，而我的回应就是那样！”</p>
<p class="ql-align-justify">对国王一战，詹姆斯只打了15分钟，就得到17分3篮板4助攻。结束了这个赛季的常规赛征程，詹姆斯的本季场均助攻数定格在10.2次，职业生涯首次成为联盟助攻王。前队友汤普森和黄蜂球员布里奇斯都对詹姆斯表示祝贺，汤普森还把詹姆斯称为MVP，请大家给他尊重。有球迷调侃詹姆斯助攻上双说到做到，算得上是“君无戏言”。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/b55286f09983456e800661d064a400bd.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/e1b0881986f742ac85a84813affa0e80.jpeg" max-width="600" /></p>
<p class="ql-align-justify">打完这场对国王的比赛，詹姆斯和浓眉、波普一起走出球馆。他们要做的就是继续备战，为季后赛做好准备。等待了这么久，季后詹终于要上线了！</p>
<p class="ql-align-justify">湖人首轮对手仍未确定，但首轮赛程已经出炉。湖人将在北京时间8月19日上午9点迎来季后赛首战，成为联盟新任助攻王的詹姆斯将打出怎样的表现？</p>
➜险些绝杀开拓者冲上热搜！篮网第三巨头轰37+9，利拉德：他够冷血
http://www.sohu.com/a/413078766_510807	14129
<p class="ql-align-justify">北京时间8月14日，开拓者134-133险胜篮网，以西部第八的身份获得附加赛资格。这样一来，开拓者最终排名第八，灰熊最终排名第九，附加赛将在开拓者和灰熊之间进行。篮网球员勒维尔错失绝杀球，险些终结开拓者，在这场决定西部附加赛名额的关键之战中，他轰下37分6篮板9助攻。赛后，利拉德在采访中为勒维尔点赞：“他真的够冷血。”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/2c4dda8dd01a479586319154a8e28e8f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/d97362af5eb54a10949b1e38464ee3f9.png" max-width="600" /></p>
<p class="ql-align-justify">比赛还没结束时，勒维尔一度冲上全美热搜第一。这位年轻人的表现，险些让开拓者之前的努力全部白费了。知名主持人泰勒-卢克斯表示：“我们没有尽可能多地谈论勒维尔。”篮网跟队记者安东尼-普西奥写道：“是的，勒维尔就是篮网的第三位球星！”</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/a89f97bd3733412280cafc7078c87729.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">一时之间，社交媒体上都在谈论神奇的勒维尔。NBA Central贴出一张乔丹的照片，并写道：“现在的勒维尔。”篮网三节结束领先比分时，Bleacher Report也晒出一张布克的笑容，并配文写道：“现在的太阳球迷。”</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/09a3df30691f405ea67cd27d009fb67c.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/68fb320502514fdca710982287e63c86.png" max-width="600" /></p>
<p class="ql-align-justify">勒维尔的抢眼表现，一度让灰熊官推也很兴奋。毕竟，如果篮网能击败开拓者，灰熊也是受益者。他们就能排到西部第八，一场附加赛的胜利就能晋级。不过，最终还是差了那么一口气。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/a9ae75cb7ae24c4e8cd60aca8d2a752e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/11386ae99e8646eaa64ec87ac6c2d520.png" max-width="600" /></p>
<p class="ql-align-justify">篮网领先时，灰熊官推写道：“继续把球传给22号@布鲁克林篮网。”篮网官推则回应道：“他的名字叫卡瑞斯-勒维尔！”</p>
<p class="ql-align-justify">詹姆斯的好友帕金斯，也在社媒上狂捧了一番勒维尔。“下赛季，勒维尔、杜兰特、欧文将成为一组精英级别的三巨头……勒维尔太牛了！”</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/298542fdef204ff7ab1f28d9198f5e86.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/613400fa70304aa0a65653b19e422a4a.png" max-width="600" /></p>
<p class="ql-align-justify">篮网不敌开拓者。但他们拼到了最后，让开拓者吓出了一身冷汗。虽然没有多位主力，但这支篮网显得斗志昂扬，看到这样一场比赛，相信他们的首轮对手勐龙也不敢有所懈怠。</p>
➜官网评复赛十大意外！利拉德154分极限反弹，湖人3胜5负在装死？
http://www.sohu.com/a/413105196_510807	24927
<p class="ql-align-justify">北京时间8月14日，NBA官网评选了复赛十大意外，利拉德3战154分的极限反弹位列第一，湖人3胜5负状态低迷也上榜了。让我们来看看复赛以来都有哪些意外出现——</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/7994b1c9deb24f38bfbdf8e7ad3d2d5e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/26e22789f4d94ed496905a6ea2dd8ce3.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>1.达米安-利拉德</strong></p>
<p class="ql-align-justify">对快船一战罚丢了两个关键球后，利拉德遭遇贝弗利和乔治的调侃。不过，他在接下来的三场比赛迎来极限反弹。对76人一战轰下51分，对独行侠一战轰下61分，对篮网的关键一战又得到42分。常规赛的最后三场比赛，利拉德一共得到154分，创下了历史新纪录。此前，这一纪录由三位球星共同保持，分别是1985-86赛季的威尔金斯、1986-87赛季的乔丹和2005-06赛季的科比，这三位超巨都曾在赛季最后三场拿下128分，利拉德把这项纪录提升了一大截。距离首轮对阵湖人，利拉德还差一场胜利。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/7e76d12e523d4938b31f0218788a2c21.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"><strong>2.闪亮的太阳</strong></p>
<p class="ql-align-justify">太阳没能获得附加赛名额，但他们仍然是复赛以来最大的意外之一，准确地说是惊喜。8胜0负的太阳，是复赛唯一一支保持不败的球队。这支太阳充满活力，除了布克，太阳的艾顿、约翰逊、布里奇斯等年轻人也打出了令人印象深刻的表现。蒙蒂-威廉姆斯，已经为太阳打造了一套合适的战术体系，菲尼克斯青年军未来可期。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/8d7b0626267f41f6ba6e1ce265485ce7.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>3.顽强的马刺</strong></p>
<p class="ql-align-justify">马刺一直没有掉队，直到最后一战前才被淘汰。阿尔德里奇的缺阵，让他们实力受损。波波维奇甚至打趣，要是一个月前有人跟他说球队能撑到最后一刻还有晋级机会，他一定会把这个人送去药检。马刺斗到了最后，虽然连续晋级季后赛的神迹无法延续，但他们也有所收获，又培养了几个可堪大用的年轻人。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/f7673916cf964518b779ab4bd393b239.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>4.沃恩和他的篮网</strong></p>
<p class="ql-align-justify">复赛阶段的5胜3负，临时主帅沃恩和他的篮网令人感到意外。这是一支没有杜兰特、欧文、丁威迪、小乔丹、普林斯等多位主力的篮网，但他们却提前锁定季后赛名额，甚至击败多支强队。勒维尔展现了自己的巨星潜质，哈里斯也证明了自己值得篮网考虑续约。当然，NBA官网认为沃恩也很出色，篮网把他扶正未尝不可。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/2a0cd89c073746c3ad264010351384d4.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>5.狼狈的灰熊</strong></p>
<p class="ql-align-justify">灰熊进入复赛时，手握3.5个胜场的优势。当时美媒普遍认为灰熊守住第八的位置没有悬念，悬念在于谁能和他们打附加赛。没想到灰熊在复赛阶段只取得2胜6负的战绩，要不是最后打雄鹿时字母哥被禁赛，灰熊说不定还过不了这一关。以西部第九的身份获得附加赛资格，灰熊复赛以来的表现确实有些狼狈。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/09c391cda1774978b2628c7f9d675b8a.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>6.打坏一手好牌的鹈鹕</strong></p>
<p class="ql-align-justify">和灰熊类似，鹈鹕本该很有竞争力，因为他们拥有22队中最轻松的赛程。不过鹈鹕却把这一手好牌打烂了，竟然提前出局。关键时刻，轮休锡安的决定，更是招来不少批评。锡安vs詹姆斯的首轮对决没戏了，鹈鹕的表现让人既意外又失望。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/0895cff6746a4a889461480526f5b10f.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>7.上赛季冠军还是那么强</strong></p>
<p class="ql-align-justify">失去小卡的勐龙，竟然还能这么强，这确实让很多人感到意外。复赛阶段，他们的状态非常出色，甚至还是复赛以来防守最好的球队。勐龙复赛百回合失分99.5分，是22支球队里最少的。以目前的状态来看，勐龙完全有希望连续第二年打进总决赛。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/1ee36e8a948d427291a9a1d5e7101294.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>8.NBA赛区生活社媒获成功</strong></p>
<p class="ql-align-justify">NBABubbleLife是一个专门报道球员们复赛生活的社媒账号，复赛以来，他们让球迷们看到了球星的另一面。这个账号如今已经拥有超过13万粉丝，在这个特别的时期，这个社媒的运营者带来了一系列轻松愉快诙谐的内容，获得热捧和肯定。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/8e212c8fff444d65ba655fd7c19e2aac.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>9.湖人3胜5负在装死？</strong></p>
<p class="ql-align-justify">作为西部头号种子，湖人复赛以来只有3胜5负，NBA官网提出质疑：他们在装死吗？确实如此，毕竟，湖人不仅仅是战绩糟糕，他们的多项数据甚至排名倒数第一。詹姆斯承认自己的球队不在最佳状态，但他也相信到了季后赛一切都会不一样。季后詹上线在即，他会给球迷带回一支全面复苏的湖人吗？</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/2be3266bda0648e38bc262cf21173657.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>10.NBA隔离赛区很奏效</strong></p>
<p class="ql-align-justify">复赛开启前，NBA高层曾有过担忧，甚至觉得隔离赛区里也会有检测阳性的例子出现。不过直到现在，NBA隔离赛区一直很安全，没有出现任何检测阳性的例子。这说明联盟的举措是正确的，下赛季，他们仍有可能延续这样的策略，不过赛区或许会由一个增至几个。</p>
➜围剿利拉德！灰熊两大悍将成关键盾牌，0号巨星对他们10投2中
http://www.sohu.com/a/413157291_510807	43095
<p class="ql-align-justify">北京时间8月14日，参加西部附加赛的两支球队已经产生，分别是排名第八的开拓者和排名第九的灰熊。开拓者球星利拉德也更新了社媒，晒出一张自己怒吼的照片并写道：“工作还未结束……只是近了一步！”</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/bb8f46cd30ce4575a10c5557e3f56ae0.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/40f577f5793a4bf1844f6139bc8aaea2.png" max-width="600" /></p>
<p class="ql-align-justify">开拓者还需要一场胜利，才能锁定西部最后一个季后赛名额。他们身后的灰熊，绝不会轻易放弃。对于灰熊来说，围剿利拉德无疑是击败开拓者的关键所在。本赛季开拓者和灰熊两次交锋，双方各取一胜，在防守利拉德方面，灰熊还是有一些心得。</p>
<p class="ql-align-justify">对灰熊的这两场比赛，利拉德场均24.5分，投篮命中率41.5%，三分命中率只有25%，三项数据均低于赛季平均水准（场均30分，投篮命中率46.3%，三分命中率40.1%）。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/99041f24141a4ed08e8126062c5888aa.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">样本虽小，但灰熊确实在本赛季两次交锋里很好地限制了利拉德。他们的关键在于两位防守悍将，狄龙-布鲁克斯和格雷森-阿伦。面对布鲁克斯，利拉德8投2中，面对格雷森-阿伦，利拉德2投0中。面对他们俩时，利拉德10投2中，命中率20%，三分4投0中，而面对灰熊其他球员或者无人防守时，利拉德有31中15的表现。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/2be538dbd0bb410292e8447b9d3bb0b3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">布鲁克斯和阿伦都属于球风硬朗，甚至可以说有些凶悍的球员。防守利拉德这样的狠角色，如果你不够强硬，就很难限制他。</p>
<p class="ql-align-justify">过去三场比赛，利拉德一共轰下154分，中场就能出手三分命中，令人印象深刻。灰熊的这两位防守悍将，预计会从半场就开始贴身防守利拉德。毫无疑问，这位0号巨星将面临挑战。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/a59787cf8c534e40a57247998696e895.jpeg" max-width="600" /></p>
<p class="ql-align-justify">虽然利拉德打灰熊的状态一般，但他的搭档麦科勒姆却相反。或许是利拉德被重点关照，导致麦科勒姆获得更多机会。本赛季对灰熊的两场比赛，麦科勒姆发挥出色，场均28分，投篮命中率50%，三分命中率40%，三项数据都超过赛季平均水准（场均22.2分，投篮命中率45.1%，三分命中率37.9%）。 如果利拉德被盯得很紧，或许麦科勒姆会成为开拓者附加赛的一大亮点。</p>
➜4换1抢字母哥！热火若淘汰雄鹿一举两得，巴特勒暗示新搭档在路上
http://www.sohu.com/a/413198585_510807	78528
<p class="ql-align-justify">热火距离总冠军还有多远？吉米-巴特勒相信球队管理层比谁都清楚。北京时间8月15日，巴特勒在接受ESPN采访时，暗示自己的新搭档有望不久后加盟。“这支球队非常擅长得到他们想要的来赢得总冠军奖杯。这会发生的。”巴特勒说道。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200815/151d6b03d82245efab6811384b10f8bb.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200815/1de8223612804f1890e07c0186dd84e3.png" max-width="600" /></p>
<p class="ql-align-justify">热火想要的是谁？此前，不少媒体已经有过相关报道，字母哥是他们的头号目标。不过，以目前的情况来看，字母哥肯定是雄鹿的非卖品，但内部人士透露，如果雄鹿没能打进总决赛，字母哥离开的可能性就会明显增大，到时候才是热火出手的最佳时机。</p>
<p class="ql-align-justify">要想从雄鹿手中挖来字母哥，热火得把自己的潜力股全部奉上。就算字母哥申请离队，热火肯定也不会缺少竞争对手，届时，绝大多数球队肯定会向雄鹿报价竞争。热火的筹码有多吸引人？美媒Fadeaway World提供了一份报价，根据热火的实际情况，这应该也是他们能拿出的最好报价。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200815/e88f22783c134d35a655f6a7835a4644.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">这是一份4换1的提案，热火送出阿德巴约、希罗、邓肯-罗宾逊和伊戈达拉，换回字母哥。在字母哥铁了心要走的前提下，雄鹿可能很难拒绝这样的报价。阿德巴约和希罗都有潜力成长为巨星，邓肯-罗宾逊是一个优质射手，伊戈达拉则是一位经验丰富的老将。</p>
<p class="ql-align-justify">热火可以得到他们心仪的超级巨星，和巴特勒组成强大的双核，而雄鹿也会得到相应的补偿，依然拥有在东部竞争的实力。当然，一切取决于雄鹿本赛季的成绩，字母哥渴望夺冠，而他的底线应该是雄鹿至少打进总决赛。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200815/a93f48b440674cbba52d2d6e3f0fdb5b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有趣的是按照目前的对阵情况，一旦热火首轮淘汰步行者，他们就很可能在第二轮碰到雄鹿。如果热火能够淘汰雄鹿，一方面能让自己在季后赛走得更远，另一方面也会提升他们得到字母哥的机会。本赛季至今，热火和雄鹿交锋三次，热火2胜1负占优，他们确实有下克上的希望。</p>
➜突发悲剧！热火扣篮王防守时意外重伤，担架车离场全程沮丧掩面
http://www.sohu.com/a/413200087_510807	80968
<p>北京时间8月15日，在步行者和热火第三节比赛还剩1分5秒时，意外突然发生。热火扣篮王小琼斯在追防对方球员时，意外和步行者的比塔泽相撞。小琼斯躺在地上好一阵子没起来，队医连忙进场对他进行详细检查，最终，小琼斯被固定在担架车上，离开了球场。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200815/269f13ed27ef4daab5d1c68cbc7683e9.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200815/88b31567a0604371913cf5f279494d1d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">美媒报道称，小琼斯的颈部区域遭到重击，这次冲撞带来了严重的后果。小琼斯表情痛苦，在担架车上他用毛巾盖住了自己的脸，显得非常沮丧。步行者多名球员也到小琼斯身边探望，希望琼斯没有大碍。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200815/0bbe27ff943843bba1738a69846f718f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">对于小琼斯来说，这次伤病可能又要让他休养很长一段时间，而对于热火来说，这是季后赛前的最后一场常规赛，他们对阵步行者的季后赛又将缺少一员勐将。在今天对步行者的比赛中，小琼斯还上演了一记非常漂亮的暴扣，离场时打了16分钟，得到3分2篮板2助攻2抢断。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200815/5baee1320508498cbfadc748f494b225.jpeg" max-width="600" /></p>
<p class="ql-align-justify">小琼斯赛季至今场均得到8.6分4篮板1助攻1抢断，他为热火打了58场比赛，其中16场首发。队友们站在场边，神色凝重，不少记者也在社媒上为小琼斯祈祷，祝福扣篮王早日伤愈归来。</p>
➜25岁新星已成最佳筹码！美媒建议篮网追恩比德，7换1组三巨头冲冠
http://www.sohu.com/a/413201504_510807	82953
<p class="ql-align-justify">对开拓者一战，篮网新星卡瑞斯-勒维尔虽然错失绝杀，但贡献了37分6篮板9助攻。复赛以来，这位25岁的球员表现出色，他已经成为篮网换来第三巨头的最佳筹码。北京时间8月15日，美媒Fadeaway World援引B/R的报道，建议篮网向76人提交一份7换1的交易方案，力争挖来恩比德，和杜兰特欧文组成三巨头冲冠。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200815/b42d4acee52b4f0faa04ce0261ec6616.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200815/3395e3136db34336a86cb1f21f2186ee.png" max-width="600" /></p>
<p class="ql-align-justify">这份交易方案的具体内容是篮网送出勒维尔、阿伦、小乔丹、丁威迪、2020年首轮签（来自76人）、2021年次轮签（来自老鹰）和2022年首轮签（前三保护），换来76人中锋恩比德。</p>
<p class="ql-align-justify">对于76人而言，恩比德和西蒙斯搭档效果不佳，已经是明显的事实，更何况两人都有伤病的问题。如果篮网提交这份报价，那无疑很有吸引力，至少会让76人认真考虑。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200815/1f54ce0d283148cab027ccc85ccf79f6.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">恩比德本赛季场均23.2分11.7篮板，如果他和杜兰特、欧文搭档，篮网在后卫、前锋和中锋位置上都将拥有超级球星，他们能第一时间成为总冠军的有力竞争者。至于76人则一下子获得多位实力派球员，也可以进行二次交易。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200815/0437bf7db84c4a7eb52ad383a84d2593.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不过也有球迷质疑这样的交易方案，认为篮网的风险太大。健康的恩比德确实有巨星的水准，但他的伤病隐患始终存在。</p>
<p class="ql-align-justify">勒维尔展现出成为篮网第三点的潜质，送走他确实有些可惜。本赛季常规赛，勒维尔场均18.7分4.2篮板4.4助攻1.2抢断，投篮命中率42.5%，而复赛至今，他的数据是场均25分5篮板6.7助攻1.5抢断，投篮命中率48%。</p>
<p class="ql-align-justify">如果是这样一笔7换1的交易方案，你们觉得篮网亏不亏？</p>