➜第20变第1！湖人进攻效率为何飙升？詹皇浓眉引领四大数据反弹
http://www.sohu.com/a/417401830_510807	3372
<p class="ql-align-justify">防守是湖人冲冠的最大武器，而进入西部半决赛后，他们的进攻也迎来全面复苏。北京时间9月10日，根据NBA官网的最新数据，<strong>湖人在半决赛阶段的进攻效率达到114.8，在参加分区半决赛的八支劲旅中排名第一</strong>！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200910/64411212164548199d90486c01f1ec28.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200910/6934236f02ca431aa2d277e2539997be.png" max-width="600" /></p>
<p class="ql-align-justify">和复赛阶段的常规赛相比，湖人的进攻效率可谓是飙升。刚刚结束停摆的那段时间，湖人的进攻状态真的很糟糕，不少人质疑他们的夺冠前景。<strong>复赛后的那8场常规赛，湖人的进攻效率只有104.5，排在22支球队的第20位，只比雷霆和奇才好一些。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200910/d8b9f622f2a6494fab031015ff0a4a2b.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">看看当时的四项进攻主要数据和排名吧。参加复赛的球队共有22支，湖人8场比赛的场均得分是106.4分，排名第21位；投篮命中率43.8%，排名第19位；三分命中率30.3%，排名第22位；场均助攻21.6次，排名第21位。</p>
<p class="ql-align-justify">那8场比赛，詹姆斯和浓眉也没有完全进入状态。湖人早早确定了西部第一的排位，两人也在为季后赛蓄力调整。8场比赛，詹姆斯浓眉各打7场，詹姆斯场均22分7.4篮板6.4助攻，投篮命中率44.9%。浓眉场均21.6分8.6篮板4助攻，投篮命中率42.2%。</p>
<p class="ql-align-justify">如今，经过第一轮季后赛的磨炼，湖人已经渐入佳境。西部半决赛的前3场比赛，湖人场均108.7分，排名第3位；投篮命中率51.2%，排名第1位；三分命中率34.7%，排名第3位；场均助攻24.3次，排名第2位。四项进攻数据，全部进入了八支球队的前三位。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200910/602306103d324ae3889bb6f60424c509.jpeg" max-width="600" /></p>
<p class="ql-align-justify">球队进攻全面复苏，离不开詹姆斯浓眉的爆发。两人的状态都很好，也带动了队友们的表现。这3场比赛，詹姆斯场均28分8.3篮板8.7助攻，投篮命中率54.5%，浓眉场均28.3分13篮板3.7助攻，投篮命中率64.2%。除了他们俩，湖人的麦基、库兹马、朗多、卡鲁索的命中率在这三场比赛中的命中率也都至少达到五成。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200910/ccad78cdf03f458b95f6e1bcce55c3f5.jpeg" max-width="600" /></p>
<p class="ql-align-justify">攻守俱佳的湖人，已经变得越来越难对付。季后赛首轮，他们在先输一场的情况下以4-1的总比分淘汰开拓者，西部半决赛，他们也在先输一场的情况下已经连赢两场，这轮系列赛的总比分也会是4-1吗？欢迎留言发表看法。</p>
➜裁判救了勐龙一命！3.5秒漏判引争议，沃克突破被对方打手没吹
http://www.sohu.com/a/417416909_510807	6935
<p>北京时间9月10日，勐龙通过双加时125-122击败凯尔特人，将系列赛总比分改写为3-3，双方将进行抢七大战。这是本赛季第三次出现抢七大战。洛瑞轰下33分，是勐龙获胜的头号功臣，但勐龙也得感谢裁判先救了他们一命！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200910/d1be31494d6f4575bea738d6179b6d42.jpeg" max-width="600" /></p>
<p class="ql-align-justify">第四节最后3.5秒，沃克突破上篮不中，错失了绝杀对手的机会，但慢镜头显示，阿奴诺比有一个非常明显的打手动作，裁判并没有响哨。这次漏判，无疑让绿军错过了在常规赛时段终结对手的机会。</p>
<p class="ql-align-justify">NBA前方摄影师正好拍到了沃克被打手的一幕。沃克摔出底线后，第一时间向身边的裁判抱怨自己被打手了，裁判却并不理会。沃克抱着脑袋，非常不满，这场比赛，他的手感不佳，与此同时，似乎总是得不到裁判的哨子。整场比赛打下来，沃克竟然没有一次罚球，这也非常反常。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200910/546dd0efdb9b452c83bdf03ef00d0216.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200910/76c54b43184841c2b8a2c0f010b9aef0.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">沃克的这次漏判，很快在社媒上引起热议。慢镜头相当明显，阿奴诺比的手打在了沃克的小臂上，这是一次毋庸置疑的犯规。考虑到比赛只剩3.5秒，沃克如果这球没有被漏判，他的罚球真有可能成为准绝杀。整场比赛，沃克的表现很糟糕，是绿军首发阵容中唯一一个得分不上双的球员。不过，他却险些在常规时段就成为比赛的终结者。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200910/8930634e74114b27a911352458cf9a1e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">比赛还是进入加时，而且还是两次加时。勐龙凭借着加时赛的出色表现，最终险胜凯尔特人。不过，勐龙得先谢谢裁判救了他们一命，如果那一球把沃克送上罚球线，他们的赛季或许已经结束了。</p>
<p class="ql-align-justify">明天，NBA官方一定会出具最后两分钟的裁判报告，这一球也会被提到。无论裁判报告的结果如何，都无法改变比赛的结果。双方只能靠抢七大战来决定谁能成为热火的东决对手。</p>
➜双加时轰15分太霸气！范乔丹感谢24号奇兵：他拯救了我们的赛季
http://www.sohu.com/a/417432641_510807	10118
<p class="ql-align-justify">北京时间9月10日，勐龙125-122双加时战胜凯尔特人，洛瑞轰下33分8篮板6助攻，成为勐龙获胜的头号功臣，赛后，洛瑞冲上热搜，各大美媒和球星都在夸洛瑞。范乔丹却在赛后特别感谢了另外一个球员：“他拯救了我们，他拯救了我们的赛季。”</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200910/855b9e92ba0845d5895a1f3403220826.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200910/24d442a996aa41b485bdf2b365ea9118.png" max-width="600" /></p>
<p class="ql-align-justify">范乔丹感谢的这位球员是诺曼-鲍威尔。在这场激烈的比赛中，替补出场的鲍威尔贡献23分2篮板1助攻2抢断1盖帽，投篮11中6，三分6中3，罚球9中8。</p>
<p class="ql-align-justify">鲍威尔在前4节一共7投3中得到8分，而两次加时赛，10分钟内他却轰下15分，特别是第二个加时，勐龙19-16赢了绿军，鲍威尔一人独得10分。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200910/48f10176e75145e5ac41937cb183ac75.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200910/59b88f2b3a4a44ac8bcebbce4b7a7a06.jpeg" max-width="600" /></p>
<p class="ql-align-justify">勐龙官推忍不住给鲍威尔起了个外号：“季后赛鲍威尔！”勐龙跟队记者则提醒大家：“勐龙是用瓦斯奎兹换来的鲍威尔和阿奴诺比。”现在来看，这笔交易真是赚翻了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200910/229aabffc8254d6b8e9d238b448512c5.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200910/7546c5d895f6405eb724e0f8af38f8f8.png" max-width="600" /></p>
<p class="ql-align-justify">鲍威尔本赛季进步明显，常规赛阶段场均贡献16分3.7篮板，而上赛季，他的场均得分只有8.6分。进入季后赛阶段，作为勐龙的替补球员，鲍威尔也有场均12.6分的贡献，三分命中率高达41.9%。勐龙在2017年和鲍威尔签下一份4年4200万的合同，现在来看，这份合同性价比显然很高。</p>
<p class="ql-align-justify">鲍威尔身披24号球衣，有球迷表示，鲍威尔在双加时里的表现让人想起了科比。其实，鲍威尔是科比的粉丝，他曾表示自己穿24号球衣的原因就是因为科比。</p>
➜休城1比2落后不慌？德帅任期季后赛从未三连败，鞋王：我们有经验
http://www.sohu.com/a/417499569_510807	28303
<p>湖人和火箭的第四战即将打响，目前，火箭总比分1比2落后。值得一提的是这是他们在今年季后赛第一次总比分落后对手。之前首轮面对雷霆，火箭从未在总比分上落后过。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200910/e1605770868c4bd180734b314cc77c4e.jpeg" max-width="600" /></p>
<p>不过，对于他们来说，在一轮系列赛中落后却不陌生。上赛季，火箭对勇士的系列赛，他们输掉前两场，但很快连胜两场扳平总比分。2018年，火箭也曾1-2落后勇士，他们连胜两场，反超总比分。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200910/f4ef947a456b4e4ca2cc7900b984252d.jpeg" max-width="600" /></p>
<p>“我们队中很多人有这方面经验，”35岁的PJ-塔克说道，“我们知道这是怎么回事。这是一轮很长的系列赛，落后只是其中一种情况。每一个夜晚，都会是一场战斗。每一个回合，我们都要去拼。最终，一些回合的结果会决定胜利的归属。”</p>
<p>塔克表示，球队的心态一直没有变，无论是领先还是落后，无神论是赢球还是输球。他们保持一样的心态，这是比赛的关键。</p>
<p><strong>一个数据：德帅担任这支球队的主教练以来，三年里他从来没有在季后赛连输三场。</strong>如今，他的球队已经连续两场不敌湖人。对于德帅来说，这项定律还会延续下去吗？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200910/7ca64d9d6d994bacb772d4c3ed725cfb.png" max-width="600" /></p>
<p>“我们是1-2落后，下一场是我们要赢的比赛。如果我们2-1领先，那我们也需要再赢两场才能晋级。”德帅强调心态的重要性，“你不能在赢球后太嗨，也不能在输球后太沮丧。”</p>
<p>对于火箭来说，现在的状况是一喜一忧。喜的是科温顿伤势无碍，他也表态可以打G4，忧的是豪斯由于个人原因不能出场，这也影响了火箭板凳的进攻火力。</p>
<p>豪斯没打对火箭影响有多大？数据显示，豪斯本赛季算上季后赛一共缺席10场比赛，火箭5胜5负。其中包括他们赛季至今输得最惨的一场，38分不敌76人，那场球豪斯也没打。</p>
➜0分+0分！火箭G4迎来一大难题：谁能成为豪斯的合格替身？
http://www.sohu.com/a/417551590_510807	43631
<p>湖人和火箭的第四战即将打响，对于火箭来说，这场比赛最大的难题恐怕就是寻找一个能替代豪斯的球员。豪斯不是什么球星，但他的作用很重要，他是球队的第六人。豪斯没打G3，是火箭输球的原因之一。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200910/529068c4bd554420aa51ee69567ebee8.jpeg" max-width="600" /></p>
<p class="ql-align-justify">自从威少复出以后，豪斯重回替补席，扮演第六人的角色。他的上场时间依然不少。担任替补的5场比赛，他最少的一场打了20分钟，最多的一场依然有30分钟的出场时间。</p>
<p class="ql-align-justify">豪斯主要担任威少的替补，在第一节和第三节替换0号。第三场比赛，豪斯因个人原因缺阵，德帅尝试了两个替代人选。在第一节，他用小里弗斯换下威少，而在第三节，他用麦克勒莫换下威少。遗憾的是两次尝试的效果都不好，麦克勒莫和小里弗斯都没能在第三场中得分。麦克勒莫2投0中，小里弗斯也是2投0中。0分+0分，这显然让德帅很头疼。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200910/3d0e871aaa3a4414bbd657bd6fc8847d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">其实，小里弗斯和麦克勒莫在对湖人的第二场比赛，也都没有得分。进入季后赛以来，两人的状态都很糟糕，这也是豪斯替身难产的原因。季后赛至今，小里弗斯场均3.4分，投篮命中率26.1%，三分命中率22.2%。麦克勒莫场均2.9分，投篮命中率32.1%，三分命中率33.3%。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200910/904b3cf185eb4a77947d1df1301089df.jpeg" max-width="600" /></p>
<p class="ql-align-justify">对比常规赛，两人的命中率下滑明显，状态不佳。常规赛，小里弗斯场均有8.8分，麦克勒莫场均有10.1分。</p>
<p class="ql-align-justify">如果这两位都找不到状态，德帅只能是把轮换缩短，进一步增加其他主力球员的出场时间，但那样做也非常冒险。因为这可能导致球员在第四节的体能和状态出现问题。对湖人的G2和G3，火箭在第四节都分别输给对手10分，出现末节崩盘的现象。</p>
<p class="ql-align-justify">你们更看好哪一边拿下G4的胜利，系列赛的总比分会变成3-1还是2-2呢？</p>
➜绿军勐龙G6裁判报告出炉！两次漏判均是勐龙获利，裁判促成抢七？
http://www.sohu.com/a/417616204_510807	78789
<p class="ql-align-justify">北京时间9月11日，NBA官方公布了凯尔特人和勐龙第六战的裁判报告。报告显示在第四节以及两次加时赛的最后两分钟，一共出现了两次漏判，而这两次漏判，吃亏的一方都是凯尔特人。从某种角度来说，没有裁判的“帮忙”，抢七大战可能就不会出现了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200911/5b32f50adc1c4328b2e1db22037858b8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200911/25abeb8827a2497ca49bebf590b261df.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200911/cb1e48159be046ab9a33842960a93c40.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">第一次漏判是最关键的漏判。这次漏判出现在第四节最后4.4秒。当时沃克突破内线不中，并摔出底线，沃克抱怨对方打手，裁判没有反应。慢镜头显示，勐龙球员阿奴诺比有一个明显的打手动作，裁判报告也认定阿奴诺比在沃克上篮时打到他的手臂，影响了他的上篮动作，这个球应该被判防守犯规，沃克理应获得两次罚球机会。这是漏判。</p>
<p class="ql-align-justify">考虑到当时比赛时间所剩不多，且勐龙和绿军在沃克被犯规前是战平的状态，沃克的罚球很可能成为准绝杀，帮助绿军六场终结系列赛。可以说，裁判的漏判促成了加时的出现，也最终促成了抢七大战局面的出现。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200911/f99f794bc2044bdbab8608f62671f5b5.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200911/0f7bb1b044ab4dbf97c0851fbc7aa89b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">第二次漏判出现在距离第一次加时结束还有1分35秒。裁判报告指出当时鲍威尔接球后有一个走步的动作，裁判并没有响哨。这也是漏判。鲍威尔在这个回合突破造成对手犯规，获得了罚球机会，勐龙也从中真正获利。</p>
<p class="ql-align-justify">两次漏判都是绿军吃亏，他们最终也输掉了系列赛第六战。这也意味着今年季后赛的第三次抢七大战终于出现了。你们更看好谁能抢七成功呢？</p>
➜火湖大战G4裁判名单出炉！休城福星上线了？他执哨季后赛已6连胜
http://www.sohu.com/a/417618816_510807	80281
<p class="ql-align-justify">北京时间9月11日，NBA官方公布了湖人和马赛克G4的裁判名单，他们分别是19号裁判卡普斯、6号裁判布朗、61号裁判科克兰德，候补裁判是40号伍德。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200911/9f64f50b258e4aa3b4b1746ea126023f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">4名裁判中，卡普斯是资历最老的，这是他第25个赛季担任NBA裁判，他已经执哨超过1300场常规赛，他执哨的季后赛也超过130场，其中包括10场总决赛。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200911/dfb3472e4cdc4943babd3a67e47d804f.png" max-width="600" /></p>
<p class="ql-align-justify">对于马赛克队来说，卡普斯是他们的季后赛福星。<strong>数据显示，卡普斯最近6次执哨马赛克季后赛，马赛克都赢下比赛。</strong>这6场季后赛分别是2018年季后赛对森林狼的G4，对爵士的G1，对勇士的G5；2019年季后赛对勇士的G3；2020年季后赛对雷霆的G1和G5。</p>
<p class="ql-align-justify">其实，在马赛克和大胡子看来，只要裁判名单上没有斯科特-福斯特，他们应该都会感觉好多了。之前这轮系列赛第二场，裁判名单中就有福斯特的名字，那场比赛他除了18次犯规，只有5次吹湖人球员犯规。大胡子一直很反感他，以前还曾表态希望不要看到福斯特执哨自己球队的比赛。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200911/ef6346409ce84095a662a1256176eb3d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200911/f4153eab014b47fc81b9d1c33713d62b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">6号裁判布朗执哨时间也不短，这是他第18个赛季担任NBA裁判，61号裁判科克兰德也是老裁判了，今年是他第20个赛季担任NBA裁判。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200911/28d8d1467d8f4f6c838258e1ebfb6fd4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">候补裁判40号伍德也是第22个赛季担任NBA裁判，和其他三位不同的是他曾经是一名NBA球员，退役后成为了一位裁判。</p>
➜终于变阵了！湖人G4更换首发阵容，莫里斯取代麦基迎战超级五小
http://www.sohu.com/a/417622806_510807	82355
<p class="ql-align-justify">北京时间9月11日，湖人G4的首发阵容出炉，大莫里斯取代了麦基的首发位置。因此，湖人摆出的首发是詹姆斯、波普、格林、大莫里斯和浓眉。这是湖人本赛季的第13套首发阵容，也是他们第一次在季后赛更换首发阵容。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200911/3427c1150e2e4b7cb05de80f7af311e8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200911/92342461b4134d80a06e1ce30e91aff3.png" max-width="600" /></p>
<p class="ql-align-justify">此前，湖人在前8场季后赛一直使用詹姆斯、波普、格林、浓眉和麦基的首发组合，这也是他们本赛季使用第二多的首发。不过，浓眉打五号位时的球队整体表现更突出，这或许是沃格尔决定在G4比赛变换首发的主要原因。</p>
<p class="ql-align-justify">这是莫里斯加盟湖人以来的第二次首发。他上一次首发是在常规赛的最后一场对国王的比赛，当时湖人大部分主力轮休，他获得一次首发机会。那场比赛，他得到14分5篮板，三分5投4中，表现很不错。</p>
<p class="ql-align-justify">进入季后赛以来，莫里斯的状态一直不大好。直到对马赛克的第二场比赛，莫里斯突然爆发，8投6中，三分5投4中，得到16分。不过对马赛克的G3一战，他的状态又下滑了，只得到2分，6投1中，三分4投0中。那场比赛的下半场，莫里斯就取代了麦基，和詹姆斯、波普、格林、浓眉一起在第三节登场。</p>
➜奥尼尔晒与姚明全明星合影！鲨鱼中英双语调侃：你们都以为我很高
http://www.sohu.com/a/417625392_510807	84005
<p class="ql-align-justify">北京时间9月11日，前NBA巨星奥尼尔更新个人社媒，晒出了一张自己和姚明在全明星赛时的合影，并用中英双语配文调侃道：“And y’all thought I was tall @yao 你们都以为我很高。”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200911/8f0a2b5d39a6434cba546caa1b400c24.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200911/3528d4d9e1a9459f9995d8df14d0700a.png" max-width="600" /></p>
<p class="ql-align-justify">姚鲨大战，曾经是当年最受关注的对决之一，而两人在场上是对手，场下却是朋友。姚明因伤退役后，奥尼尔在一次采访中还谈过姚明的历史地位，认为如果姚明没有伤病困扰，甚至有机会成为历史前五的中锋。</p>
<p class="ql-align-justify">姚明和奥尼尔生涯一共交锋18次，其中常规赛13次，季后赛5次。常规赛的13次交锋，奥尼尔6胜7负。在这13场比赛中，奥尼尔场均22.9分9.6篮板2.5盖帽，姚明场均18.6分10.5篮板1.5盖帽。季后赛的5次交锋，奥尼尔4胜1负。在那5场比赛里，奥尼尔场均16.2分11.2篮板2.8盖帽，姚明场均15分7.4篮板1.4盖帽。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200911/0cccf1e48c19486f9f4cc75b32e6d3f4.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">奥尼尔和姚明的私交不错，退役后，两人也曾经多次同框，并一起入选了奈史密斯篮球名人堂。官方身高方面，奥尼尔达到2米16，而姚明是2米29。两人之间，还是有明显的身高差。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200911/5f7ed3ca8f7e40dfa3bd2e6f1f280872.jpeg" max-width="600" /></p>
<p class="ql-align-justify">就在日前，奥尼尔曾在一档节目中谈论过自己最不愿意交锋的对手。他表示那个人是奥拉朱旺，姚明同支球队的前辈。奥尼尔表示大梦的脚步和全面的能力给自己带来很大的麻烦。</p>