➜《在一起》大结局,真实剧情看哭观众,热度却不敌《最美逆行者》?
http://www.sohu.com/a/423438299_213569	28490
<p>随着国庆中秋假期的结束,贯穿了双节的一部电视剧《在一起》也播完了,从9月29号开播到10月8号结局,跨越了十个单元的时代报告大剧终于落幕了,不少观众在看剧时都能深刻的感受到疫情前线每一个“普通人”的经历,为之留下了眼泪,还有网友说看这剧一定要带着纸巾看,因为真实发生的故事拍出来最有力量!今天小编就来带大家回顾下亮点。智能电视用户可在当贝市场下载当贝影视大屏免费观看全集。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201009/d2aefb02587d42ecaa04b07266fcd7f7.jpeg" max-width="600" /></p>
<p>首播单元《生命的拐点》由张嘉译、周一围、谭卓和张天爱等人主演,真实感十足,没有过分设计的冲突桥段,特别是在涉及到医疗专业的方面,大量的医疗术语和医疗抢救动作出现,人物的台词也不多,这样会使得剧情的震慑力更强,让观众能够身临其境的体会到压迫和紧张感,一开播就收获了好评。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201009/fe3f61ab014d4f74b2692f0e802a5a9a.jpeg" max-width="600" /></p>
<p>在随后的单元里,也各自描述了各种不同职业的人在面对疫情时的经历,有外卖小哥、医护人员、赶回家乡的社区支援一线的工作者、火神山雷神山的建造者、方舱医院的医生与病人、服装厂老板等,在这些单元的编排上,也按照一定的逻辑顺序给予了编排,以《生命的拐点》中院长开启防疫第一棒开始,由《武汉人》中的社区小人物收尾,每一个单元之间都有着联系,但同时也不影响各自剧情的展开。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201009/f10e8f8d1a31430fba23a947e6053b9d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在整体的剧情安排上,《在一起》都比较的真实,是极为贴近真实的纪录片,也没有在可看性上面设计过多的冲突桥段,因为本身这个题材就自带着天然的冲突,人与疾病。在口碑上,《在一起》也收获了众多网友的一致好评,豆瓣评分高达8.8,虽然整体热度不及《最美逆行者》,但两部作品都是有各自特点、有各自优点的作品。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201009/1626cc936b524868a6d1f909cca18c5e.png" max-width="600" /></p>
<p>《最美逆行者》因为某些细节涉及到一些敏感话题,导致打分关闭,口碑不高,但抛开这些,在剧情的编排上还是有很多亮点的,有些单元甚至高于《在一起》。比如最美逆行者中《了不起的兔子叔叔》和在一起中的《我在大连》,这两个单元故事都是同一个原型,因为吃盒饭,误入了武汉专区的车厢,最终只能在武汉下车,最后在武汉的医院面试了保洁员,并最终和护士发展了爱情的故事。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201009/4138cde2f0e943c09dc42fe0b1717ccf.jpeg" max-width="600" /></p>
<p>但两边是不一样的设定,兔子先生那里原职业是漫画家,误入武汉后,得到志愿者的帮助,去医院当了保洁员,当看到医护人员需要帮助,自己可以做些什么时,转变了思想留下来了,并用自己的画笔给其他人带去温暖。我在大连里该人物的原职业设定是厨师,误入武汉后,没有有效的清洁说明,直接就去了医院当保洁员,在医院后试图藏在运输蔬菜的大货车车厢里边逃离,逃离失败后思想才有了转变。这样的设定和剧情都符合自身的逻辑,但在主题表达上,漫画家的更高明,更能体现主题,弘扬主旋律。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201009/e31dbf1b8f544dbda1b91d8dc59d48fd.jpeg" max-width="600" /></p>
<p>总的来说,两部剧虽然各自有缺点,《最美逆行者》里的性别问题,《在一起》的剧情发展缺少有效的说明、铺垫不够,导致剧情不连贯,但瑕不掩瑜,这部剧都表彰了疫情期间冲在前线的人,弘扬的正能量。</p>
➜智能电视片源哪里找?教你一招轻松搞定!
http://www.sohu.com/a/423409642_213569	28778
<p>大家都知道当贝市场是一个可以用来下载第三方软件的应用市场,里面包含着几千款正版的电视软件,直接在其中搜索下载软件很方便,这也是当贝市场最最主要最核心的功能。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201009/1f678e8c7b104dd8ab37dde5668e365f.png" max-width="600" /></p>
<p>但其实除了搜索软件,还可以在其中搜索电视剧或电影综艺等任何视频的名称,只要是你想看的任何视频,不知道在哪个视频网站播放时,都可以通过这种方法来找到片源,非常的方便快捷。今天小编就来和大家介绍一下!</p>
<p>具体操作方法:</p>
<p>1.打开电视的当贝市场,点击搜索框,搜索你想看的视频片名的首字母。如在一起就搜索“ZYQ”。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201009/0b8c844905fa4298bd6965aafa2b8101.png" max-width="600" /></p>
<p>2.一般情况下,这样直接搜索之后是没有自己想看的内容的,因为你的选项是应用,这时候只需按遥控器下键,选择“影片”一栏,就可以看到所有名为“在一起”的视频了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201009/61c289cff4f94e3a8876f6a8d4771552.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201009/efb664793c6e45e7b178b7ffa40b10c2.png" max-width="600" /></p>
<p>3.这些视频内容会按照时间顺序排列,最新最热的排在第一个,是最近播出的时代报告剧《在一起》。选择该视频,按遥控器上的确定键点开,即可显示该视频的所有播放源,选择你喜欢的一个的播放源点进去即可自动跳转该网站的播放页面。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201009/5df1b14cf38a468dae0a0d9d5dffdb1c.png" max-width="600" /></p>
<p>4.这样就可以直接观看了。是不是很方便,</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201009/693b38afe9964d158bd9edda60572756.jpeg" max-width="600" /></p>
<p>Ps:对于自己电视没有用当贝市场的用户,可使用U盘在当贝市场官网下载安装包,然后在自己的电视上进行安装。TCL、乐视、海信、雷鸟、创维需下载专版,SNOY电视有自带的当贝市场,其他电视均可下载最新版本。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201009/cb716f69b0244ebeabadc2c0cddf0eb2.png" max-width="600" /></p>
<p>你还发现了哪些当贝市场隐藏的功能，欢迎在评论区分享，互相种草，便捷大屏生活~</p>
➜《幸福里的故事》开播，李晨搭配老戏骨演时代剧，能赢过《瞄准》吗？
http://www.sohu.com/a/423482555_213569	40174
<p>近日,电视剧《幸福里的故事》放出了定档预告,该剧将在10月9日晚间黄金时间登陆北京卫视、广东卫视全国首播。由杨亚洲执导,李晨、王晓晨、苏青主演的年代情感剧。讲述了居住在北京幸福里胡同的李墙、陈瓦儿、胡美华、吴西凯等年轻人数十年的生活成长经历。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201009/ae2b7db556134c77bead2b0d07648653.png" max-width="600" /></p>
<p>在题材上,该剧属于年代剧,故事设定在新中国成立改革初期,讲述北京胡同里的人物的故事,以独特视角展现新时代的年轻人锐意进取、敢于创新的拼搏精神,折射出大时代背景下,“小人物”们通过不懈努力,改变自身命运,追求理想和美好生活的时代风貌,很符合北京台的调调,大时代+小人物,很有沧桑感和年代感,内容也很正能量。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201009/d1c7c5f8358f42178b1e0b3105213554.png" max-width="600" /></p>
<p>在演员阵容上,该剧由李晨王晓晨领衔主演,另有刘莉莉、张大礼、秦焰、沙景昌等老戏骨加持,都是一些大家脸熟的演员,阵容在线,演技在线,没得说!另外,该剧的导演是杨亚洲,曾拍过《家有九凤》、《生活有点甜》、《八兄弟》这样的优质年代剧,对于这类剧目的拍摄很有经验和看法,这无疑使得该剧的质量得到了保障。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201009/8b809d933f4645c7bbf9763d05638a38.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>因为是一部年代剧,对于服化道的要求难免比其他剧要高,一些布景、妆容、服饰等要做到把观众带入到当时的时代背景不让观众出戏,在这点上,通过已公开的预告可以窥探一二。在预告中,老式照相机、经典蓝白条纹衫、老式自行车等,优秀的服化道一下子就把人拉入到当时那个年代,唤起以前的记忆。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201009/0173c90cb7c646429da5a66f5ce86acf.png" max-width="600" /></p>
<p>总的来说,该剧还是很值得期待的,有望成为下一部《正阳门下小女人》。但值得注意的是,该剧的播出时间和黄轩陈赫的双男主谍战剧《瞄准》撞了,两部剧都有火的潜质,但播出之后是一方压倒另一方还是平分热度,需等待今晚开播后见分晓。智能电视可在当贝市场下载当贝影视大屏超清观看《幸福里的故事》。</p>