➜怎么才能“老得慢一点”？坚持4个行为，抵抗衰老来袭，保持冻龄状态
http://www.sohu.com/a/438587921_353587	22510
<p>原创内容，擅自搬运者必究！</p>
<p>当你走在路上，别人觉得你看起来像个刚毕业的大学生，而实际上你却30有多了，这个时候你会不会暗自窃喜？</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201216/d0de8f84447342f8a1907389bd0de19c.jpeg" max-width="600" /></p>
<p>当你看起来比同龄人显嫩，显年轻的时候，这意味着你保养得比别人好，生活比别人健康，甚至活得比别人更加自律。</p>
<p><strong>怎么才能抵抗衰老速度，活得比别人更加年轻呢？</strong>我们需要从生活中的方方面面入手，养成良好的生活习惯，减缓自身的衰老速度。</p>
<p>衰老表现在脸上皱纹开始出现、肌肉开始流失，力量开始下降，身体反应速度大不如前，工作学习效率也开始下降等多个因素的反映。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201216/7ab4b29290b143f28f59506decc298af.jpeg" max-width="600" /></p>
<p><strong>想要抵抗衰老，我们需要从这几个方法入手：</strong></p>
<p><strong>1、坚持健身锻炼</strong></p>
<p>如今很多人为了抵抗衰老，保持冻龄颜值会去美容仪医院动脸，但是好看是一时的，衰老却是加速的。<strong>真正天然无副作用的抗衰老方式，应该是健身锻炼。</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201216/5c8719e41d3147b7a90b60fc662ea716.jpeg" max-width="600" /></p>
<p>如果你能每天花费1小时进行健身锻炼，时间会让你颜值变得冻龄。健身锻炼可以促进细胞新陈代谢，加速垃圾废物的排出，避免毛孔堵塞，你的皮肤会变得更加紧致，皱纹也会减少出现。</p>
<p>健身锻炼还可以强化心肺功能，减缓体能流失，帮你打造一个年轻的身体状态。有氧运动可以消耗卡路里，减少身上赘肉，拥有一个健康的体质。而力量训练可以锻炼肌肉，预防肌肉流失，保持旺盛体能，塑造紧实的身材线条，抵抗衰老的来袭。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201216/45ea9f9653034784b57f7903c3066c8e.jpeg" max-width="600" /></p>
<p><strong>2、多护肤保养</strong></p>
<p>保养跟不保养，多年以后皮肤状态的差别也是很大的。每天我们的脸都在对着电脑手机，空气中有灰尘、雾霾，出门有阳光的照射，各种紫外线辐射会造成皮肤的老化。</p>
<p>我们平时一定要注意早晚清理皮肤、做好保湿隔离，减少外部环境对皮肤的影响。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201216/600ab00e647e4af880581c700491f2b1.jpeg" max-width="600" /></p>
<p><strong>3、睡眠时间不要晚于23点</strong></p>
<p>当你熬夜晚睡的时候，身体机能会加速老化，激素分泌会紊乱，身材会更容易发胖。而规律早睡的人看起来会更加年轻，精神充沛、力量旺盛。</p>
<p>平时我们要养成早睡的习惯，睡眠时间不要晚于23点，这样身体机能才能获得足够的修复时间，第二天保持良性高效运转水平，身体衰老速度也会减缓来袭。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201216/ae5005d34d7d4c78aca560c59cb52462.jpeg" max-width="600" /></p>
<p><strong>4、保持一副好心情</strong></p>
<p>好的心情有助于延年益寿，强化免疫力，而恶劣的情绪会诱发疾病，加速身体的衰老，不利于身体健康，比如：中老年人脾气暴躁，情绪易怒，还容易诱发高血压、脑瘫等情况。</p>
<p>平时我们要学会及时释放压力，保持积极乐观的心态，这样才能活得更加年轻、有助于保持长寿。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201216/dec8ee3f4a5341d7a3fa379878a8f418.jpeg" max-width="600" /></p>
➜减肥做到：“2个坚持，3个不要”，3个月身材暴瘦一圈！
http://www.sohu.com/a/438588950_353587	22783
<p>原创内容，擅自搬运者必究！</p>
<p>减肥没有捷径，我们需要一步一个脚印的往前走，通过热量缺口来促进脂肪的分解，让身材慢慢瘦下来。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201216/9e1f759fc2234a6593faa03ffbfb5871.jpeg" max-width="600" /></p>
<p>远离各种减肥药、汗蒸减肥等收智商税的减肥方法，我们要学会一些正确的减肥措施，远离减肥误区，可以让你少花力气，却瘦得更快。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201216/4b10221a89ae45e38794bcacbd47adc9.jpeg" max-width="600" /></p>
<p><strong>减肥做到：“2个坚持，3个不要”，3个月时间，可以让身材暴瘦一圈！</strong></p>
<p><strong>2个坚持：</strong></p>
<p><strong>1、坚持每天健身1小时</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201216/2157faf829b24ec4b80e89c47b419e82.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>养成运动锻炼的好习惯，可以提高身体的代谢水平，加强卡路里消耗，有助于身体燃脂，帮你减掉赘肉。</p>
<p><strong>怎么选择运动才能高效瘦下来呢？</strong>对于没有运动基础的人可以从健走、广场舞、踩单车、游泳等运动入手，坚持1-2个月后可以改为慢跑、有氧操、打球、开合跳等中等强度的训练，每次健身锻炼1小时，身上赘肉也会明显减少。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201216/d1dcaa578cd64b6c81f8fdef755965e0.jpeg" max-width="600" /></p>
<p><strong>2、坚持多吃蔬菜、少吃肥肉，饭吃八分饱</strong></p>
<p>养成健康的饮食习惯，饭吃八分饱即可，不要吃撑自己。减肥期间要注意要饮食搭配，多吃一些高纤维蔬菜，促进肠道蠕动，少吃脂肪含量高的肉类，选择一些低脂肪的肉类，比如鸡胸肉、猪瘦肉、瘦牛肉等。</p>
<p>此外，不要杜绝碳水化合物的摄入，减肥期间的碳水主食的分量可以减半摄入，粗细粮结合有助于延长饱腹时间。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201216/5d7a19fa1b1344098b9853f453e439bc.jpeg" max-width="600" /></p>
<p><strong>3个不要：</strong></p>
<p><strong>1、不要过度节食</strong></p>
<p>减肥期间，可以控制卡路里摄入，比平时减少30%为限度，给身体产生一定的热量缺口。平时每天热量摄入在2000大卡的人，减肥期间可以降为1400-1600大卡左右。</p>
<p>减肥期间，你不要过度节食，每天的热量摄入<strong>不能低于</strong>身体基础代谢值，要高于1200大卡，才能满足身体最低的运转需求，避免身体陷入误区。</p>
<p>拒绝各种零食跟垃圾食品，三餐要规律饮食，不要有一餐没一餐的吃，避免肠胃疾病的出现。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201216/9100247ae95a4c67a65110eb7bddc4d7.jpeg" max-width="600" /></p>
<p><strong>2、不要久坐不动</strong></p>
<p>如今的人享受着时代的便利，习惯性久坐，缺乏锻炼。而每天久坐时间长于10小时的人更容易肥胖，尤其的肚子跟双腿容易聚集脂肪。</p>
<p>我们需要减少久坐时间，工作学习1小时起来活动10分钟，做做深蹲、俯卧撑训练促进身体血液循环，激活肌群，才能减少久坐疾病的出现，帮你提高身体卡路里消耗，改善肥胖的体型。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201216/3674c521afe94cbda821baa3f2c66257.jpeg" max-width="600" /></p>
<p><strong>3、不要熬夜晚睡</strong></p>
<p>经常熬夜晚睡不利于身体健康，睡眠时间你还当夜猫，身体机能无法及时修复，身体老化就会加快，肌肉会加快流失，身体代谢水平就会下降，人会更容易发胖。</p>
<p>保持规律早睡的习惯，可以促进身体瘦素的分泌，深度睡眠状态身体会加速分解脂肪，第二天精神状态也会更加充沛，代谢水平也会变得旺盛起来，减肥速度就会不知不觉加快。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201216/38c134d8dc124963af91ec8c0b1cf682.jpeg" max-width="600" /></p>
➜156斤胖妞坚持5个减肥秘诀，半年体重下降40斤，成功逆袭！
http://www.sohu.com/a/438590709_353587	23161
<p>原创内容，擅自搬运者必究！</p>
<p>减肥，真的很难吗？你减肥总是失败吗，没有足够的动力坚持吗？</p>
<p>今天要说的是一个减肥达人叫Anna的励志故事，她花了半年时间，减掉了40斤赘肉，体重从156斤降到了116斤，逆袭成为了更好的自己，拥有了全新的人生。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201216/76734d353acf47658c6d290afd5d1717.jpeg" max-width="600" /></p>
<p>而她的减肥励志告诉我们，减肥只有付出行动，你才能收获效果。想要暴瘦一圈，你需要脚踏实地付出汗水，保持足够的自律，坚持足够的时间才能瘦下来。</p>
<p><strong>减肥达人分享：坚持5个减肥秘诀，坚持60天让你暴瘦一圈！</strong></p>
<p><strong>秘诀1、饭前喝水，多吃蔬菜，远离高热量的加工食物</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201216/b1b4f270eb8f45528fa565238c323b9b.jpeg" max-width="600" /></p>
<p>你需要远离各种加工过度的高热量零食，比如平时喜欢的各种巧克力、饼干、蛋糕、奶茶、炸鸡、汉堡，这些都是发胖的来源，会让你的减肥努力白费。</p>
<p>三餐坚持自己做饭，规律饮食，拒绝外卖，绿色饮食。平时吃饭的时候 ，我们可以先喝一杯水缓解饥饿感，控制进食量。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>正餐的时候学会多吃一些低热量的蔬菜，促进肠道蠕动，预防便秘。减肥餐可以补充一些优质蛋白，比如水煮蛋、蒸鱼肉提升饱腹，米饭面条类的主食减半，可以放到后面吃，才能控制热量摄入，让你慢慢瘦下来。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201216/d81dee49210a46598fccc6296eb156f6.jpeg" max-width="600" /></p>
<p><strong>秘诀2、每周4次以上的有氧运动</strong></p>
<p>减肥没有捷径，只有保持运动的频率，才能提高燃脂效率。身材肥胖的人，每周坚持4次以上的有氧运动，每次30分钟以上提高身体的活动代谢，促进脂肪的分解。</p>
<p>我们可以从健走、慢跑、广场舞开始，随着体能耐力的提高，慢慢过渡到间歇跑、跳绳、开合跳等大强度的训练，提高减肥进度。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201216/0fd436c2b6064870bb9d2bb6196da807.jpeg" max-width="600" /></p>
<p><strong>秘诀3、健身时加入力量训练</strong></p>
<p>刚开始的时候，Anna运动的时候只进行跑步训练，但是她发现一段时间后身材赘肉有所松动，但是却松松垮垮的，线条感不足。</p>
<p>后面她才知道，有氧运动会造成肌肉流失，脂肪没有的肌肉的支撑，容易变得松垮。想要身材变成 紧致，则需要多做力量训练。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201216/c530c4499e044d72be6b5d4f85003153.jpeg" max-width="600" /></p>
<p>所以，Anna告诉我们：<strong>健身不要只做有氧运动，而需要加入力量训练。</strong>力量训练可以提升肌肉量，预防肌肉流失，而肌肉的生长可以提高身体基础代谢，让你每天消耗更多热量，从而瘦得更快。</p>
<p>有氧运动前你可以先进行30分钟的力量训练，比如进行一组深蹲、山羊挺身、俯卧撑、动态平板支撑或者哑铃复合动作训练，刺激身上各大肌群，然后再做有氧运动，这个时候燃脂塑形效果就会更高。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201216/30d44825ca804faf812d6de983ec0dae.jpeg" max-width="600" /></p>
<p><strong>秘诀4、早一点入睡，不要熬夜</strong></p>
<p>以前Anna跟大多数网友一样，都喜欢网上冲浪，熬夜也成为了家常便饭。但是熬夜会让你饥饿，容易爱上 宵夜。晚睡的人起床时间也会变晚，白天精神状态变差，身体代谢水平低下，不利于减肥的进度。</p>
<p>当她调整睡眠时间后，发现起床时间提早了，白天迎接太阳的洗礼，精神会充沛得多，白天时间感觉延长了，可以有更多的时间锻炼，安排自己想做的事情，身体代谢水平更高了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201216/2550547603cd4741af2f62b3eb604892.jpeg" max-width="600" /></p>
<p><strong>秘诀5、给自己足够的信心坚持下来</strong></p>
<p>减肥不要三分钟热度，也不要很早就给自己下定义会失败。你需要坚持足够的时间，给自己足够的信心跟动力坚持下来。</p>
<p>你可以把自己的大目标分解为多个小目标，比如每个月减肥目标是多少，体脂率下降多少，当你完成小目标的时候就给自己拍照对比留念，再给自己一个小奖励，买点礼物鼓励自己坚持下去，这样更容易取得成功哦！</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201216/176211d968504cdb88922efcf36aeafe.jpeg" max-width="600" /></p>
➜这5个原因告诉你：为什么减肥的人，要多做深蹲？
http://www.sohu.com/a/438592094_353587	23540
<p>随着人们的健康意识的提升，很多人都知道，只有减肥才能够让自己的身材变得好看，才能够让自己的身体恢复健康。</p>
<p>跑步作为一项燃脂运动，也深受很多减肥者的喜欢。很多人都会通过跑步运动来让自己瘦下来，跑步的门槛比较低，跑步的燃脂效果也比较不错。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201216/cf67e202ade1414b8344bf0964b0a5ea.jpeg" max-width="600" /></p>
<p>不过，每次跑步要坚持跑到40分钟左右，你的燃脂效果才会是最佳的。因为身体在运动过程中前15-20分钟身体最先消耗掉的糖原，而随着时间的推移，脂肪参与量才会提升。不过，长期进行跑步训练会损害肌肉，到了后期的减肥效果也就没有那么好了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201216/9fb1a140f91b4d3d892fa2454cd42653.jpeg" max-width="600" /></p>
<p><strong>而今天笔者想推荐深蹲，这个动作加入你的健身运动中，可以辅助你更快地瘦下来。</strong></p>
<p><strong>很多人就会好奇了，为什么要做深蹲？</strong>深蹲不是减肥运动吧，而是增肌训练吧？</p>
<p>确实，深蹲是力量训练，锻炼臀腿肌群的无氧运动。但是，减肥期间坚持做深蹲，不仅能够让你更快地瘦下来，还能够预防身体肌肉的流失速度加快，提升身体的肌肉含量，让你拥有健美的身材曲线。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201216/227335c0121c4ffea9855f742e589771.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>那么，为什么减肥期间要坚持做深蹲呢？我们来看看这几个原因：</strong></p>
<p><strong>第一，身体保持着高代谢的状态</strong></p>
<p>由于长期的跑步燃脂运动，消耗掉身体内部分的肌肉，从而导致身体的代谢能力下降，而代谢能力下降也就意味着减肥的速度变慢，效果也就越来越差了。</p>
<p>而坚持做深蹲则可以有效地缓解肌肉流失的情况，深蹲能够深度地刺激到你的腿部肌肉，特别是大腿的肌肉，有效提高身体代谢水平。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201216/d1d661c7a93f4dd4b9a5aaca83ebe7ec.jpeg" max-width="600" /></p>
<p>我们下半身的肌肉含量比较多，占了全身70%左右的肌群。深蹲能够有效地刺激肌肉提高肌肉的含量，让身体内更多的肌肉参与到运动中来。而身体肌肉群运动越多，所消耗的热量也会提升，保持着身体高代谢的状态。</p>
<p><strong>第二，坚持做深蹲，帮你更快地进入到燃脂效果</strong></p>
<p>跑步前先做100个深蹲，能够有效地唤醒你的肌群，从而让你快速进入到燃脂状态，还能够锻炼到你的心肺功能，帮你更快地进入到燃脂状态。</p>
<p>深蹲的过程还能够帮你塑造身材曲线，下半身肢体的曲线，改变扁平臀，能够达到有效地瘦腿提臀的效果。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201216/569c6049713348449b7cb3ad65b89049.jpeg" max-width="600" /></p>
<p><strong>第三，深蹲用时短，容易执行，运动效果好</strong></p>
<p>对于上班族们来说，深蹲是最佳的运动方式。上班族通常都是没时间运动的，而深蹲对于场所和气候都不挑，在家都能够进行深蹲训练。</p>
<p>每天坚持做深蹲能够帮你更好地锻炼到下肢，提高身体的运动量，预防下肢肥胖，增强了下半身肌肉的力量，还能够有效地避免出现脂肪腿，减少脂肪的堆积。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201216/b70919044bd64cf39dedf3a022ae6da8.jpeg" max-width="600" /></p>
<p><strong>第四，深蹲的减肥后的效果，优于单纯的有氧运动</strong></p>
<p>减肥期间坚持做深蹲，当你身材瘦下来后，身体依旧可以保持着高代谢的状态，让你不会容易出现反弹复胖。如果你只是单纯地做有氧运动，就会容易反弹复胖了。</p>
<p><strong>第五，深蹲针对身体平衡力、灵活性的影响</strong></p>
<p>坚持做深蹲，让你的下半身肢体得到刺激，缓解肌肉流失，还能够增强你的关节和膝盖的柔韧性，灵活性以及你自身的平衡能力，让你在其他运动中表现的更加出色。</p>
<p>深蹲对个人的耐心和耐力的锻炼都是非常好的，坚持做深蹲的人，心态也能够得到有效地调整，让你一直保持着活力。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201216/c1a12305d52643eebfeaaf443293f9b2.jpeg" max-width="600" /></p>
<p>这五个点，让你知道减肥期间坚持做深蹲，可以有效地帮你快速瘦身成功，并且有效地提升你的身体肌肉力量，从而让你塑造身材，养成易瘦的体质。<strong>所以，不要错过深蹲这个黄金训练动作哦。</strong></p>