➜言承旭，你这身材43岁？？？
http://www.sohu.com/a/412073988_117993	6212
<p class="ql-align-center">在全民都积极健身的当下</p>
<p class="ql-align-center">现在稍微想一想我们就会发现</p>
<p class="ql-align-center">明星们应该是最喜欢运动的群体了</p>
<p class="ql-align-center"><strong>这不仅是事业对他们形象的基本要求</strong></p>
<p class="ql-align-center"><strong>同时也是他们对自己体型的高度重视</strong></p>
<p class="ql-align-center">健身已经成为明星的必备技能</p>
<p class="ql-align-center">▼</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200808/85227796cc8147f69162572fd6b4a2ce.gif" max-width="600" /></p>
<p>坚持健身到底能给我们带来什么好处呢？</p>
<p>其实也没啥，也就是能让女生</p>
<p><strong>在51岁时，拥有许晴的蜜桃臀</strong></p>
<p><strong>在52岁时，拥有李若彤的马甲线</strong></p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200808/ce5db4fcbca944d58300b610bd26a6a7.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>又或者让广大男同胞们</p>
<p><strong>50岁时，还能像胡兵这样狂秀腹肌</strong></p>
<p><strong>59岁时，能像费翔一样侧露大胸肌</strong></p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200808/ffc02381c9834adeb0785fed9ca22476.jpeg" max-width="600" /></p>
<p>人们常说，运动是最好的保养品</p>
<p>不仅上面的男神女神状态逆天</p>
<p>就连偶像派的<strong>言承旭</strong></p>
<p>如今也用亲身经历做了最好的示范</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200808/11fd77185b5f4937ab60b686371eaa6a.jpeg" max-width="600" /></p>
<p>近日，由言承旭和沈月主演的新剧</p>
<p>《我好喜欢你》刚上映就引发网友骚动</p>
<p>不是因为什么撒狗粮的剧情</p>
<p>而是大家都被言承旭的肉体给迷住了</p>
<p><strong>#言承旭身材#</strong>的话题分分钟火上热搜</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200808/823c363192644159a09bb0489b4605c9.png" max-width="600" /></p>
<p>只见言承旭大秀劲爆身材</p>
<p>小麦色的皮肤散发着阳刚气质</p>
<p><strong>粗壮的肩膀手臂，结实的胸大肌</strong></p>
<p><strong>尤其是他那块状的巧克力腹肌</strong></p>
<p><strong>瞬间就让小姐姐们不淡定了</strong></p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200808/145caa41dccc400baf7d39f27f1fdaaf.jpeg" max-width="600" /></p>
<p>要知道，言承旭现在已经43岁了</p>
<p>中年男人往往都是油腻感+啤酒肚</p>
<p><strong>但言承旭的身材却年轻得像23岁小伙</strong></p>
<p><strong>果然健身才是最好的保养品</strong></p>
<p>简直不要太帅</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200808/730db11d14934793b5083ccf89d701c0.gif" max-width="600" /></p>
<p>连网友们都在感叹</p>
<p>以前是看言承旭的偶像剧长大的</p>
<p>十几年过去了，他竟然还在演偶像剧</p>
<p>而且如今的状态依旧超好</p>
<p><strong>跟年龄相差20岁的沈月在一起毫无违和感</strong></p>
<p><strong>就跟吃了防腐剂一样</strong></p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200808/dbc7e400d50b4f608a3724a75836de64.gif" max-width="600" /></p>
<p><strong>言承旭</strong>，1977年出生</p>
<p>身高182cm，体重常年维持在74公斤</p>
<p>凭借19年前的《流星花园》而一夜爆红</p>
<p>那句“像我这么有size的人有什么好挑剔的”</p>
<p>还成为那个年代的流行语</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200808/eab5244a04f74c7b812966d741c39621.png" max-width="600" /></p>
<p>当时，20岁出头的言承旭</p>
<p>虽然身高已经超过1米8</p>
<p>而且平时还特别喜欢打篮球</p>
<p><strong>但身材却跟很多人一样，属于偏瘦</strong></p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200808/e34282faf06b423d9dd932d2915ea68a.jpeg" max-width="600" /></p>
<p>跟现在的性感肌肉比起来</p>
<p>那个时候的他确实是靠脸吃饭</p>
<p>靠身材的话，还欠点火候</p>
<p><strong>也就是从那时开始，他开始了增肌之路</strong></p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200808/ae31a817a5d449b09c1b000251534849.jpeg" max-width="600" /></p>
<p>这次在新剧《我好喜欢你》中</p>
<p><strong>言承旭虽然脸上没有了当年的稚气</strong></p>
<p><strong>多了几分沉稳的同时，身材却变更好了</strong></p>
<p>43岁的年纪出演23岁的偶像剧</p>
<p>也真的是没sei了</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200808/6ee30d913f4c4e639d9ef7cd752f5b47.jpeg" max-width="600" /></p>
<p><strong>19年前的言承旭 VS 现在的言承旭</strong></p>
<p>当我们一年年长大或变老</p>
<p>而他依旧是那个撩妹无数的偶像男神</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200808/cea91a230abe41cf8b50381aec18a358.jpeg" max-width="600" /></p>
<p><strong>坚持健身和不健身的差别到底有多大呢？</strong></p>
<p>之前言承旭跟沈腾一起上综艺时</p>
<p>人们才惊讶地发现，原来</p>
<p><strong>言承旭比沈腾还要大上两岁</strong></p>
<p>但如今两人的画风却大不相同</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200808/90f1eb851e504e949aaa219582b06159.jpeg" max-width="600" /></p>
<p>遥想当年</p>
<p>沈腾也曾是拥有逆天颜值的小鲜肉</p>
<p><strong>奈何步入中年后，体型就一发不可收拾</strong></p>
<p><strong>脸型的棱角分明变成了现在的圆润</strong></p>
<p>而言承旭却几乎没什么变化</p>
<p>依旧帅气逼人</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200808/b54a7909b5fc4e9c982c26c31de7eef1.jpeg" max-width="600" /></p>
<p>43岁仍然保持如此好的状态</p>
<p>言承旭除了这么多年心态一直好之外</p>
<p><strong>跟他平时的健身和自律密不可分</strong></p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200808/ad8360064ba14421bb525a05033deadd.jpeg" max-width="600" /></p>
<p>为了常年保持自己偶像男神的形象</p>
<p>言承旭已经把自己变成健身达人</p>
<p>工作之余只要一有时间就去健身房举铁</p>
<p><strong>有时为了更好塑造角色</strong></p>
<p><strong>没少跟着健身指导进行高强度集中训练</strong></p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200808/deec25c88c63406aaf2deabcdbb7efa5.png" max-width="600" /></p>
<p>健身真的会让人上瘾</p>
<p>自从加入增肌的行列后</p>
<p>十年如一日他都没让自己停下过</p>
<p><strong>如今更是把运动当成一种习惯了</strong></p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200808/cf3d80b2ab424eb29a133ece3d3151ad.png" max-width="600" /></p>
<p>而在饮食上他对自己也比较狠</p>
<p>为了尽快刷脂，符合角色需要</p>
<p><strong>他能坚持每天都吃健身餐</strong></p>
<p><strong>果蔬汁也是他比较喜欢的</strong></p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200808/7be1f61424004e7bbb885a5f92a7e4a1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200808/0cab0e0be137439fb9e644bb5471cbac.png" max-width="600" /></p>
<p>我们经常羡慕明星们的脸蛋和身材</p>
<p><strong>殊不知他们冻龄状态的背后</strong></p>
<p><strong>其实都是日复一日的坚持与付出</strong></p>
<p>而我们往往是在放纵中逐渐油腻化</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200808/8d9f8f5cf2f047d1ac2b8e78f176d3f8.jpeg" max-width="600" /></p>
<p>自律，才能让岁月格外优待</p>
<p>想跟言承旭一样在43岁的年纪</p>
<p>依然能大秀巧克力腹肌让妹子尖叫</p>
<p><strong>平时必须加强核心锻炼 + 有氧燃脂</strong></p>
<p>下面这套腹肌撕裂教程不妨get起来</p>
<p><strong>V字卷腹</strong></p>
<p>做20秒，休息10秒</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200808/c9f344212c644070bfceeac8fe73d98c.gif" max-width="600" /></p>
<p><strong>转体摸地</strong></p>
<p>做20秒，休息10秒</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200808/540c33ff28c64a86ac917339709de181.gif" max-width="600" /></p>
<p><strong>高抬腿</strong></p>
<p>做20秒，休息10秒</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200808/6c64abec239643a8a63ad560c8496d98.gif" max-width="600" /></p>
<p><strong>平板转体</strong></p>
<p>做20秒，休息10秒</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200808/d6c9059ec08548568c39067d3a288878.gif" max-width="600" /></p>
<p><strong>提臀蹬腿</strong></p>
<p>做20秒，休息10秒</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200808/95a2aa666e3a4210aecb12c28fd80f2a.gif" max-width="600" /></p>
<p><strong>登山者</strong></p>
<p>做20秒，休息10秒</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200808/89eecfc76d73489fb90f0a496bdff885.gif" max-width="600" /></p>
<p><strong>侧腹撕裂</strong></p>
<p>做20秒，休息10秒</p>
<p>▼</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200808/66aa4b77cd5340ccab77a5c5d8e1e2f6.gif" max-width="600" /></p>
<p>还等什么</p>
<p>想让自己的身材冻龄</p>
<p>43岁的年纪拥有23岁的身体</p>
<p>就赶紧跟着虐起来吧</p>
➜成都春熙路男生街拍，这都是什么神仙身材啊
http://www.sohu.com/a/412083601_117993	10278
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=208785411&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>