➜从实战项目中，总结了产品设计的20条心理原则（下）
https://www.uisdc.com/20-psychological-principles-2	57669
<p>本文从项目实践中挑选出来了20条心理原则跟大家分享，并展示它们是如何被应用在实际产品中。本文是第二篇。</p>
<p>上期回顾：</p>
<p>[link https://www.uisdc.com/20-psychological-principles]</p>
<h4><span class="auto_menu">原则11: 定期时间 Periodic Events</span></h4>
<blockquote><p>反复发生的事件会产生持续的兴趣，期待和归属感。</p></blockquote>
<p>Headspace实施“小组冥想”的原因：每天在固定的时间，所有Headspace高级用户都可以连接并冥想。他们说，这种集体冥想“ 在建立过程中令人兴奋，并有兴趣坚持冥想这个行为 ”。这也是提高了用户留存以及构建了社交概念。</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390530" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-2.jpg" width="1050" height="696" /></span></p>
<h4><span class="auto_menu">原则12: 有序 Sequencing</span></h4>
<blockquote><p>当复杂的活动被分解成一个个小任务时，我们更有可能采取行为。（其实就是一个页面引导用户做一件事情）</p></blockquote>
<p>这种把一个大任务有序的拆解成小任务，已经被多款产品应用。例如，在 Airbnb 上发布房源，或者是通过银行卡进行汇款。</p>
<p>其中在 银行N26 注册的流程中，该产品将每一个注册步骤进行分屏展示，让用户有序的跟着产品的引导一步步的进行开户注册。他们的网站是上甚至根据该流程提炼出广告语“在8分钟内注册你的 N26账号”</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390531" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-3.jpg" width="1056" height="508" /></span></p>
<p>当然，使复杂的流程变得简单易用，不仅是将其设计成“ 一个屏幕，一个动作 ”的体验。也可以通过把整体流程展示，但是页面上只做一个操作进行引导，如下图所示。</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390532" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-4.jpg" width="1042" height="770" /></span></p>
<h4><span class="auto_menu">原则13: 有限的选择项 Limited Choice</span></h4>
<blockquote><p>当选项更少时，我们更有可能做出选择。</p></blockquote>
<p>最近有一些产品业务，已经通过精简选项来展示产品最核心的价值。例如，汽车租赁服务公司 Virtuo 就是通过围绕在每个地点只提供少量高档汽车的原则而建立；</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390533" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-5.jpg" width="865" height="800" /></span></p>
<p>当您只有有限的选择时，您更有可能做出决定。例如发过健康保险公司 Alan 的设计就跟传统的保险报价与众不同，传统的可能需要多个选项并且流程负责，而 Alan 就只根据年龄计算，并且提供一个报价。这种简单清晰的信息就是用户使用该平台的其中一个原因之一。</p>
<h4><span class="auto_menu">原则14: 声誉 Reputation</span></h4>
<blockquote><p>当应用软件可以影响到同龄人或者对我们的看法时，我们会更注重个人行为。</p></blockquote>
<p>Reddit和StackOverflow是两个严重依赖个人声誉的产品示例。通过观察用户发布和评论的内容，来决定他们获得声誉（通过投票和徽章/奖杯/奖章）或失去声誉（通过投票）。</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390534" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-6.jpg" width="1400" height="510" /></span></p>
<p>结果，每个用户不仅被迫发布相关内容，而且还需要发布对其他用户有所帮助，并且保持礼貌和有建设性的内容。</p>
<h4><span class="auto_menu">原则15: 权威 Authority</span></h4>
<blockquote><p>我们希望遵循合法机构的领导和建议。”</p></blockquote>
<p>有些产品会向用户提供特定的专业知识来赚钱。例如，AirHelp 就是帮出用户因为航班延误和取消进行申诉索取赔偿。因为他们了解全球所有与飞行相关的法规，通过他们的律师，会进行可能为用户索取最高的赔偿额。但是，你如何相信一个陌生人会帮你申诉索赔呢？</p>
<p>AirHelp 很清楚用户的顾虑，因此在他们在整个流程中加入了一些机构的权威性元素，例如：</p>
<ul>
<li>提及“欧盟法规EC261”</li>
<li>客服，“Jane-您的AirHelp助手”</li>
</ul>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390535" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-7.jpg" width="1069" height="800" /></span></p>
<p>当用户需要指引和帮助的时候，尤其是在银行，房地产和法律相关的产业中，客户是不可缺失的。</p>
<h4><span class="auto_menu">原则16: 受限访问 Limited Access</span></h4>
<blockquote><p>我们处于本性的希望有一些事情只能和一些特定的人进行使用分享。</p></blockquote>
<p>几年前，Inbox 发布时，只有少数人有权限进行使用，这是一款自动从 Google 自动获取电子邮件的 app。因此每个人都在争取被邀请。</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390536" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-8.jpg" width="905" height="600" /></span></p>
<p>最后，Inbox 失败了。它在2019年被Google关闭了。除了为Gmail提供部分基础功能外，它并没有像最初打算的那样提供电子邮件的便捷使用。但是，它的产品营销是成功的。目前在Superhuman 和 Clubhouse 也采用了类型的做法。 产品访问受限的另一个示例是设计师社区Dribbble。</p>
<p>任何人都可以在Dribbble上浏览内容，但是如果要公开发布作品，则需要获得现有成员的邀请。这不仅使平台上保持一定水平的质量，还使Dribbble更受欢迎。</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390537" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-9.jpg" width="1400" height="727" /></span></p>
<h4><span class="auto_menu">原则17: 自我表达 Self-Expression</span></h4>
<blockquote><p>人们寻求机会表达自己的个性，感受或想法。</p></blockquote>
<p>这是一条非常有效的原则，适用于所有年龄段的人群。 许多针对青少年的应用程序几乎总是向用户提供颜色，头像，炫酷的配件等功能来自定义其个人资料的功能。Pokémon Go, Snap (with the Bitmoji) 和最近很流行的 Stadium Live 都应用了这个自定义的设计。</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390538" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-10.jpg" width="774" height="800" /></span></p>
<p>这也是Facebook创建Frames的原因，以使其用户通过添加个人资料框来表达自己，以表明他们在支持体育队，慈善机构或任何其他。</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390539" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-11.jpg" width="700" height="394" /></span></p>
<p>在SaaS工具中还可以找到其他示例：Trello使其用户可以更改背景颜色/图像，Slack提供了许多主题来定制其界面。 这种自我表达的原则在产品与其用户之间建立了更牢固的联系。</p>
<h4><span class="auto_menu">原则18: 稀缺性 Scarcity</span></h4>
<blockquote><p>我们推断出稀缺的产品更有价值。“</p></blockquote>
<p>Booking.com 是该原则当之无愧的专家。当您在酒店的搜索结果页面上浏览酒店时，通常会找到一些关于产品的稀缺的指示性视觉提示。</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390540" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-12.jpg" width="1200" height="466" /></span></p>
<p>在此清单上，以下信息表明这家酒店即将被预订满：</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>“过去6小时内预订了27次”（但这也遵循 原则1: 社会证明）</li>
<li>“需求量很大–我们网站上只剩下7个房间！”</li>
</ul>
</li>
</ul>
<p>同时，电子商务网站也经常使用这种技术来推动冲动购买并促进转化。</p>
<h4><span class="auto_menu">原则19: 幽默 Humor Effect</span></h4>
<blockquote><p>“幽默的产品更容易记住和享受！”</p></blockquote>
<p>Citymapper是一个基于城市行程的应用程序，是Google Maps的替代产品。它的幽默特征和古怪的措辞吸引了一大批粉丝。 例如，当寻找从A到B的路线时，有时可以使用其“ Teleporter”，“ Catapult”或“ Jetpack”功能，您会看到Boris Johnson在不到5秒的时间内从A到B的旅程。</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390541" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-13.jpg" width="532" height="800" /></span></p>
<p>Citymapper 通过这种幽默的方式来建立其付费订阅。</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390542" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-14.jpg" width="942" height="800" /></span></p>
<p>他们提出的订阅的理由之一是“ Citymapper CLUB”，这是对他们所做工作的支持，其中包括：“保持奇怪和幽默，这很重要”。</p>
<h4><span class="auto_menu">原则20: 多样性奖励 Variable Rewards</span></h4>
<blockquote><p>随机奖励是强有力的动机；它们稀缺且出乎意料</p></blockquote>
<p>Snapchat令其用户如此兴奋的原因之一是其设计的“奖杯盒”。</p>
<p><span class="img-zoom"><img alt="从实战项目中，总结了产品设计的20条心理原则（下）" class="alignnone size-full wp-image-390543" src="https://image.uisdc.com/wp-content/uploads/2020/09/uisdc-cp-20200928-15.jpg" width="800" height="689" /></span></p>
<p>奖杯盒会根据您的行为收集您的奖励。但它并没有告诉你可以通过什么特定的行为来获得奖杯。这就产生了一种“多变奖励”。Snapchat使用这些奖杯来奖励其应用程序中用户不寻常使用，例如“在早上4点到5点之间发送快照”或“在温度过滤器低于冰点时发送快照”。</p>
<p>Tinder等其他应用程序则将这种「多样奖励」置于其差异化策略的中心。在Tinder上，您永远都不知道接下来会看到什么。通过在产品的核心实现不可预测性，它成为令人上瘾的应用程序。 Mozza在此平台上提供了有关可变奖励和游戏化的更多信息：移动游戏化-最佳应用如何被钉住（Waze，Duolingo，Tinder，Snapchat，LinkedIn，Zenly…）</p>
<p>对于我们这两期分享的交互原则，希望你会喜欢，如果你有更好的想法，也欢迎跟我们讨论。如果你想查看更多，可以查看 “ The Psychology of Design ”，这里有许多影响用户体验的认知偏见和原则的知识可供你阅读。</p>