➜这4家武汉刁角馆子，都吃过算你狠！
http://www.sohu.com/a/414437105_566038	47225
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200822/3b6029b1e66e4ddcaac8ad7133540ba1.gif" max-width="600" /></p>
<p class="ql-align-justify">△// 纪录片《江湖菜馆》的制作团队是曾拍摄过《了不起的匠人》的“知了青年”</p>
<p class="ql-align-justify">最近，一档名为《江湖菜馆》的美食纪录片再次聚焦武汉，寻访只有老饕才知的刁角美食。</p>
<p class="ql-align-justify">38分钟节目里，<strong>三三零家常菜馆、袁记红油热干面、街道口二食堂、老方沔阳三蒸</strong>接连亮相，那些美食特写让人隔着屏幕都能流口水。</p>
<p class="ql-align-justify">这些刁角小馆到底有哪些好吃的？文旅君来告诉你，趁火起来之前，走起！ </p>
<p class="ql-align-center"><strong>01</strong></p>
<p class="ql-align-center"><strong>比豆腐还嫩的滑蛋牛肉</strong></p>
<p class="ql-align-center">三三零家常菜馆</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200822/62354a87ae834a1daa3d2a1f06adfbb5.gif" max-width="600" /></p>
<p class="ql-align-justify">硚口的南泥湾大道上，三三零家常菜馆每天都是爆满。</p>
<p class="ql-align-justify"><strong>傍晚四点半，店门口已经大排长龙</strong>，部分闻香而来的老饕专程来尝鲜。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">普通餐馆模样，室内仅有七八张桌子，头顶的吊扇、红色塑料凳、卷闸门都带有熟悉的生活气息。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200822/5f3bcbb9424b44db9d004bc12cee95b8.jpeg" max-width="600" /></p>
<p class="ql-align-justify">△// 在三三零，菜是一桌一桌炒，全部上完后才继续下一桌，中途不让加菜，七点后不接待，所以除非赶上第一桌，其余人都要耐心等待。</p>
<p class="ql-align-justify"><strong>炒菜的是店里唯一的厨师</strong>，老板李叔，寸头络腮胡，爱赤膊上阵，彪悍潇洒，听到节目组说要来拍他时羞涩一笑，酷老杆形象瞬间破灭。</p>
<p class="ql-align-justify"><strong>店里主打武汉口味的家常菜，滑蛋牛肉是李叔的拿手绝活。</strong></p>
<p class="ql-align-justify">不同于广式的用蛋液将牛肉包裹后一起翻炒，三三零家的滑蛋牛肉肉蛋分离。牛肉采用纯瘦肉型的牛后腿，更有嚼劲。用水淀粉勾芡腌制后，为了保持鲜嫩，大火一烫就出锅。鸡蛋同理，热锅冷油一烫即可。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200822/d19077e16cd44dd5935bf833cfebe96f.gif" max-width="600" /></p>
<p class="ql-align-justify">李叔老婆hello阿姨负责打蛋，做饭间隙李叔送来情谊绵绵的眼神，咦，看个美食节目也被喂狗粮。</p>
<p class="ql-align-justify">虽然店铺环境野生，但菜上桌时还会带有一点摆盘，烟火气中别具一丝浪漫。</p>
<p class="ql-align-center"><strong>02</strong></p>
<p class="ql-align-center"><strong>把面店开成了茶馆</strong></p>
<p class="ql-align-center">袁记红油热干面</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200822/cd56d867fba64a478aa7da0c1eda94d4.gif" max-width="600" /></p>
<p class="ql-align-justify">“糙米子怎么这两天没看到人啊？”</p>
<p class="ql-align-justify">“陈师傅，来喝茶来鸟。”</p>
<p class="ql-align-justify">开了三十多年，老板袁师傅和周边居民熟知，于是每天早上，你能听到他和门口经过的老顾客热情寒暄，<strong>坐在店里喝茶的、喝酒的、歇脚的食客汇聚一堂，热闹得堪比茶馆。</strong></p>
<p class="ql-align-justify">不过，要满足对热干面挑剔的武汉人，屹立多年不倒，靠的可是手上的真功夫。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200822/cdb3beecda7a478e925d4435b3da1c1e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200822/7f9c8b73bc7c457482bbee53480dc4fd.gif" max-width="600" /></p>
<p class="ql-align-justify">因为从小在云集了武汉名小吃的六渡桥长大，袁师傅一直保留了父辈做热干面的传统。</p>
<p class="ql-align-justify"><strong>热干面中普遍只放酱油、芝麻酱、萝卜丁、葱，不放卤水，毕竟热干面的精髓就在于“干”。</strong>不过，因为众口难调，调料台子上还是准备了辣椒粉、热油、高汤烹制的卤水，让面条湿滑好拌。</p>
<p class="ql-align-justify">因为太欠这一口味道，春季开业第一天，六点钟，一个老顾客赶来买了八碗热干面。</p>
<p class="ql-align-center"><strong>03</strong></p>
<p class="ql-align-center"><strong>没人带就找不到的馆子</strong></p>
<p class="ql-align-center">街道口二食堂</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200822/7da542e39d70429cb357345acbf13df1.gif" max-width="600" /></p>
<p class="ql-align-justify">街道口二食堂没有招牌，曝光量极小，由四姐妹一起经营，却靠口口相传的好评日日爆满。</p>
<p class="ql-align-justify"><strong>看菜点菜，不设菜单</strong>，家庭小灶一桌一炒，水准相对稳定。</p>
<p class="ql-align-justify">在一众家常菜中，<strong>香干回锅肉</strong>属于每桌必点。</p>
<p class="ql-align-justify">镜头中，切成薄片的五花肉夹起来时都在滴油，看起来肥而不腻，让人不自觉咽了咽口水。</p>
<p class="ql-align-justify"><strong>五花肉专门选用肥瘦相间五层的</strong>，比常规的三层夹花少了些油腻。为了找到好食材，大姐二姐会“大杀四方”跑至少三个菜场，香干、蔬菜、肉，都各自有讲究。</p>
<p class="ql-align-justify">且不同于别人将五花肉先煮再炒的做法，这里的回锅肉<strong>先卤入味</strong>，酱香味浓厚，配合青椒、甜面酱炒制口感更为丰富。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200822/28c548acad944275812a746cfcee4547.gif" max-width="600" /></p>
<p class="ql-align-justify">另一道招牌是<strong>糖醋剥皮鱼</strong>。</p>
<p class="ql-align-justify">先将风干后的剥皮鱼炸进金黄焦脆，再佐以多糖少醋提鲜，慢火烧入味后，多醋少糖收汁上色，焦糖色勾起食欲，手里的馒头都不香了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200822/c226480c8a12435981505b26630b3a51.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200822/1fa5fc1c233e4325806025c72ba51729.jpeg" max-width="600" /></p>
<p class="ql-align-justify">△// 为了风干剥皮鱼，让味道沉淀进肉里，民间师傅也自有妙法，用空调保证恒温恒湿，电扇带走多余水分，去掉鱼腥味的同时鱼肉干而不柴。</p>
<p class="ql-align-justify">不过，这两道菜属于老饕常客每次必点，食材紧俏，<strong>为了保证不跑空建议提前电话预约一下</strong>。</p>
<p class="ql-align-center"><strong>04</strong></p>
<p class="ql-align-center"><strong>他家的蒸菜靠抢</strong></p>
<p class="ql-align-center">老方沔阳三蒸</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200822/69ce8e2d02c34911a28428b8dc809d8d.gif" max-width="600" /></p>
<p class="ql-align-justify">△// 沔阳三蒸指的是蒸肉、蒸鱼、蒸蔬菜</p>
<p class="ql-align-justify">好东西是要抢的，在老方沔阳三蒸，每天都有新人食客反复学习这个道理。</p>
<p class="ql-align-justify">因为老方家的蒸肉肉质紧实肥而不腻，蹄髈软糯而不烂，且一份蒸菜普遍25元以下，十分受老饕们欢迎。</p>
<p class="ql-align-justify">有多声名远扬呢？连着名韩国吃货白钟元在武汉拍《街头美食斗士2》的时候，也来他家打过卡。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200822/2bf6666fdbe5404c992fc33c9d5c146a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">△// 白钟元点了粉蒸肉、粉蒸鱼、珍珠丸子，戳图片了解详情</p>
<p class="ql-align-justify">虽然说在11点、17点开业，<strong>但是懂行的食客会在11：30和17:30统一前来</strong>，因为晚来一步就会面临蒸菜全部卖光这种让人悔恨的结局。</p>
<p class="ql-align-justify">蒸三代老方现在已经退居后厨，蒸四代小方继承了衣钵，也保持了良好作风，不打折、不拖堂、卖完即止。</p>
<p class="ql-align-justify">想吃的话，明天一起赶早哇！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200822/eb3b10813f0c40f1b8f902c8c214316f.gif" max-width="600" /></p>
<p class="ql-align-justify">△// 最大火力蒸制两小时，蒸熟后的一个小时内需要人不断地调整蒸笼的位置，保证蒸菜不至于过烂。并且食物的摆放有讲究，得留足缝隙，让蒸气能直达顶层一线贯通。</p>
<p class="ql-align-justify">说完这些美食，脑子里自动回忆起熟悉的味道，肚子不停咕咕叫了。武汉好吃的也太多了!</p>
<p class="ql-align-justify">但这四家也只是武汉美食海洋中的一小部分，一条条街逛，一家家吃过去，在武汉生活的幸福感，就是这么实在~</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200822/66d89d4e120349e59e6abe50affdc155.jpeg" max-width="600" /></p>
<p><strong>江湖菜馆</strong></p>
<p><strong>播出平台：</strong>优酷APP</p>
<p><strong>拍摄的武汉餐馆：</strong></p>
<p>三三零家常菜馆</p>
<p>地址 | 硚口区南泥湾大道永兴不锈钢批发旁</p>
<p>时间 | 16：30-19：00</p>
<p>电话 | 17786485510</p>
<p>人均 | 50元/人</p>
<p>袁记红油热干面</p>
<p>地址 | 汉阳区鹦鹉大道177号</p>
<p>时间 | 5:00-10:30 (卖完就提前收摊)</p>
<p>人均 | 5元/人</p>
<p>街道口二食堂</p>
<p>地址 | 武昌区七天酒店（街道口店）旁边进去的居民楼25栋2单元2楼</p>
<p>时间 | 11:30-13:30 17:30-20:00</p>
<p>电话 | 027-87645286</p>
<p>老方沔阳三蒸</p>
<p>地址 | 青山区恩施街与工业二路交叉口向东三十米路北（十六中侧面）</p>
<p>时间 | 11:00-13:00 17:00-19:30</p>
<p>人均 | 40元/人</p>
<p>编辑： ZQF</p>
<p>图片：知了青年《江湖菜馆》</p>
<p>来源：武汉市文化和旅游局</p>
➜听说这样打卡武汉的飞机，很酷
http://www.sohu.com/a/414437937_566038	47927
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200822/6e239a7ae71b40adbaa3d67118625aa1.jpeg" max-width="600" /></p>
<p>最近，爱拍会拍的武汉人在网上频频po出帅照，身穿飞行服，靠在一架银色复古飞机前。</p>
<p>配上文案：王牌飞行员，申请出镜。</p>
<p>一看地址，在江夏熊廷弼公园。</p>
<p>在武汉生活这么久，竟然都不知道，江夏还藏有这么一个宝藏。</p>
<p>好奇心爆棚的文旅君提前打卡，不仅把飞机、公园的来历替你们摸透了，还整理出逛吃最强打卡攻略。</p>
<p>跟着文旅君的线路一起来玩吧👇。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200822/dc129c1a43744adfa828a5a1888026d9.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200822/d42a02693f174ec3a49fe901c6b86906.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>从汉口出发，乘坐7号线至「纸坊大街」，骑车20分钟即达熊廷弼公园，路程约1个半小时。</strong></p>
<p>飞机所在地就在公园左侧，一眼就能看到。走过门口的中式牌楼，沿着小径一路向左，几个大型军事装备残骸掩映在竹林中。</p>
<p>飞机并不大，伫立在圆形草坪中心，像是被某种神秘力量封印。机头高昂，双翼振翅，威风凛凛。</p>
<p><strong>不禁好奇：这飞机到底是什么来历🤔？</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200822/e8f584e8ce17487f8e6956f41c4df31d.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200822/e750820f90f444de8d4039c9ebb0fa13.jpeg" max-width="600" /></p>
<p>入口处的招牌标明它的身份：<strong>乌米格-15双座教练机</strong>。百科查询，该机型曾是苏联第一代战机的代表，参与过朝鲜战争。</p>
<p>1951年引进中国后，被中国空军改造成双座教练机，用于导弹打靶的靶机，直到1986年该机型才全部退役。</p>
<p><strong>而熊廷弼公园是1987年建成开园的，飞机退役后就来此安家养老了。</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200822/45604b89f3e148fcab0c76ff6170600e.jpeg" max-width="600" /></p>
<p>顺着双翼爬上机身，飞机的座舱轮廓清晰可见，那些壮阔的历史瞬间浮现在眼前。</p>
<p>突然懂了，这里能出大片的原因。历史背景与神秘气息加持，随便一拍，都超有Feel。</p>
<p><strong>飞机头、机翼、飞机尾部是凹造型的好地方。</strong></p>
<p>夏天的太阳过曝，需等到下午5、6点，光线略微变暗，更容易出大片。也可以再晚一点，太阳落山，天空满是粉红色的渐变，能拍出浪漫的飞机照。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200822/c92f6603f23544db84258bbf136838df.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200822/6ab6b8d39dda425da9b3e9489fb5d166.jpeg" max-width="600" /></p>
<p class="ql-align-justify">△ 熊廷弼公园为青龙山国家森林公园的园中园，以明代兵部尚书兼副都御史熊廷弼（江夏纸坊人）之名命名。</p>
<p>除了拍飞机，熊廷弼公园里还有许多好玩的。</p>
<p>中央广场有一大片湖水，水面的荷花清新可人。若是时间充裕，搭帐篷野餐，或是在大树间支起吊床睡个懒觉，都极为舒适。</p>
<p>熊廷弼公园以竹林为主，入眼全是影影绰绰的青色。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200822/0858630adb4243dabe413fb6368fbd57.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200822/22848620624c444a9576218dba2d0c70.jpeg" max-width="600" /></p>
<p class="ql-align-justify">△ 陪着飞机一起的，还有一台PG59式高射炮。是1960年代在苏联的援助下，中国引进技术制造的高射炮。</p>
<p>顺着竹林向公园内部探索，气温骤降几度，一路伴着若有若无的草叶馨香，好像走进了张艺谋镜头里的《十面埋伏》。</p>
<p>竹林中，有许多熊廷弼的"周边"：熊廷弼雕塑、熊公祠、熊公墓等。</p>
<p>再往山上走，是青龙山森林步道，据说这里的植被率高达93%，满吸一口，是负氧离子的味道。</p>
<p>漫步其中，听着耳边的鸟叫风声，深蓝色的云在侧浮游，沿途的风景都耐人寻味。待到秋天柑橘生长得成熟，还可顺着步道去果园，体验摘橘子的乐趣。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200822/411e02dcca274c23844c8a85925e817d.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200822/00edf0f5117a42a3a2249b5899ad449c.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> △ 石碑上写的是熊廷弼的生平事迹。</p>
<p>公园里还有一座<strong>「江夏革命烈士纪念馆」。</strong>馆内展示的内容是1911年—1949年期间，江夏英雄的壮举事件。</p>
<p>馆内陈列了大量照片、文物、油画以及文字材料，细细观摩，回顾革命家的光辉足迹，身临其境感受那段硝烟岁月。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200822/28510f23a96f43f7adce12b264eb403e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200822/f681c97cfd944af0a5e270531d34cf01.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200822/cfccd092dec84446ac1cceb050e7fa31.jpeg" max-width="600" /></p>
<p class="ql-align-justify">△江夏区原为“江夏县”，1913年5月才改称“武昌县”，管辖范围包括今江夏、武昌、洪山、青山等区。这片红色土地发生了许多光荣事迹。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200822/f299bab1edba4de8885311946141bf8a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200822/a04aac997b0945ce8ab46c77ef833e2e.jpeg" max-width="600" /></p>
<p>公园逛嗨半天，急需一顿美食回血。</p>
<p>还好，公园步行5分钟，就有一家环境优美的餐厅，名叫「花夕拾」。</p>
<p>红砖复古小洋房，带一个前院。彩色玻璃瓦窗和雕花吊灯、桌上的留声机和老式打字机，仿佛时光倒回，若是穿上旗袍来此，定能收获几组复古大片。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200822/8b6644773e704f16b51e00814b0756dc.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200822/6be6d7ad001648e9aa30673d2c36380c.jpeg" max-width="600" /></p>
<p>△ 餐厅里共有8个包房，有的包房还带茶室。天气好的时候，露台和庭院都可就餐，景色独好。</p>
<p>餐厅主打湖北菜。服务员推荐云南空投来的鲜菌，当天采摘顺丰快递，第二天送到。做法是广式的打边炉，只不过是鲜菌打边炉。</p>
<p>干冰封存的野生松茸菌，在熬制6小时的鸡汤里烫熟，鲜菌的清香配上嘎嘣脆的口感特奇妙，连汤带菌一同囫囵吞下，清爽不油腻。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200822/64da4225e39a42d6a4c447cfde7d991e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200822/8f9753c31329494d85a13c9358dc2d05.jpeg" max-width="600" /></p>
<p>招牌菜鸽子烧排骨，两种肉都烧制的软烂入味，轻轻一咬即可脱骨，入口满是将胶原蛋白，麻麻辣辣的酱汁能一口气拍两碗饭。</p>
<p>吃饱喝足，在茶室里手捧一壶清茶，静静的发会呆，疲惫都烟消雾散。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200822/c318fe00d92e4b6cbde0638ba1717c0e.jpeg" max-width="600" /></p>
<p>总的来说，来熊廷弼公园打卡飞机，半天就够了。</p>
<p>如果是晴天，推荐在下午5、6点以后拍照。若是阴天，时间就相对随意，天空自带灰色滤镜。</p>
<p>除了拍飞机，还可以在公园里逛一逛。带上帐篷来此野餐，小憩一个下午，或是去附近的餐厅填饱肚子喝杯茶，都是美妙选择。</p>
<p>城市之所以迷人，在于它总有新鲜可供探索。探索的过程就像在寻宝，找到一个又一个城市所埋下的彩蛋，更加了解到这座城市的生动与可爱。</p>
<p><strong> 文 旅 君 的 小 贴 士 </strong> </p>
<h1><strong>熊廷弼公园</strong></h1>
<p>地点：江夏区青龙路醉江月马路对面</p>
<p>交通：乘坐7号线至「纸坊大街」，骑车/打车即达。</p>
<p>门票：免费</p>
<h1><strong>花夕拾山珍私厨</strong></h1>
<p>地点：江夏区青龙路357号</p>
<p>人均：196元/人</p>
<p><strong>tips：</strong></p>
<p>①江夏革命烈士馆开放时间为每周一至周五9:00-16:00，参观不收费。</p>
<p>参观需至少提前一天预约，预约方式为：拨打电话13006111486进行预约参观，预约电话拨打时间为上午8:30-12:00，下午14:30-17:30，上午下午各限50人。</p>
<p>②注意涂好防晒，备好防虫药物以及花露水。</p>
<p>③公园内有公共厕所。</p>
<p>编 辑：风 间</p>
<p>摄 影：陈丹妮</p>
<p>来源：武汉市文化和旅游局</p>