➜月销20698辆，雷克萨斯终究还是要跌下“神坛”
http://www.sohu.com/a/416388770_120218	9253
<p>8月份销量20698辆，同比增长22.3%。这是雷克萨斯8月份交出的答卷，看似喜人，但对比一看，却令人遗憾。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200904/18f08fa249174e46b5124ee1e9762483.jpeg" max-width="600" /></p>
<p>8月份红旗销量2.1万辆，同比增长110%。雷克萨斯终究还是被红旗超越，与二线豪华品牌销量冠军失之交臂。</p>
<p>作为豪华品牌的“新秀”，红旗的强势令对手直“冒”冷汗，不仅成功超越沃尔沃、凯迪拉克，甚至连雷克萨斯都被其一举攻破。此外，在二线豪华品牌品牌阵营中，特斯拉的实力也不容小觑，目前已进入主流二线豪华品牌的阵营，随着未来新车的进一步国产，对于其他豪华品牌同样将产生不小的冲击。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200904/3f414f956866460bbc1dc331435eff65.jpeg" max-width="600" /></p>
<p>而目前仍仅以进口车身份在中国市场销售的雷克萨斯，可谓是压力山大。进口方式销售使得雷克萨斯相比竞品车型在售价上偏高。再加上雷克萨斯ES在终端市场还存在加价销售的情况，如此一来，雷克萨斯在售价上并不占优势，甚至可以说处于劣势。</p>
<p>虽然近年来国内消费者对雷克萨斯国产化的呼声很强烈，但谁料，最终却等来了雷克萨斯在印度国产化的消息。这的确令人扫兴至极。随着，林肯、特斯拉等豪华品牌相继国产，二线豪华品牌的竞争愈发激烈，对雷克萨斯势必造成不小的压力。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200904/291c8563dd1a46578aded8c873796b2a.jpeg" max-width="600" /></p>
<p>虽然质量稳定可靠，一直是雷克萨斯长期以来的“卖点”。但今年以来雷克萨斯却发生了比较严重的机油增多、机油乳化质量问题。同时雷克萨斯也遭到众多车主的投诉。而最终雷克萨斯“机油门”事件，也在官方给出的“这些属于发动机工作过程中的正常现象，不会对性能产生影响，不属于品质问题”这样的解释后，不了了之。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200904/30856bfdce8d4d21ab145f2f08734170.jpeg" max-width="600" /></p>
<p>但对此解释，消费者是否可以接受呢？从相关投诉网站来看，车主对雷克萨斯机油乳化问题的投诉依旧比较多。可见，消费者并不认可这样的解释。随着冬季的到来，雷克萨斯机油乳化问题是否会变的更加严重，还有待进一步观察。</p>
<p>此外，今年上半年，雷克萨斯因燃油泵缺陷，存在发动机熄火隐患，而被召回涉事车辆4.33万辆。再次打脸雷克萨斯的品质。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200904/2458f8b9451348339b0631bc6a76f8f5.jpeg" max-width="600" /></p>
<p>可能有人会说，作为“召回大户”的奔驰，销量不照样逆势上涨呀。但与奔驰相比，雷克萨斯的品牌力要弱很多。如果频频发生质量问题，以品质见长的雷克萨斯口碑极易被摧毁，那么其未来的销量又能靠什么支撑呢。</p>
<p><strong>写在最后</strong></p>
<p>虽然今年以来，雷克萨斯销量增长态势明显，1-8月份累计销量达13.83万辆，同比增长9.06%。但对于雷克萨斯自身来讲或许并不够优秀。2017年，雷克萨斯高层曾表示到2020年其在华销量要达到2016年的3倍，也就是30万辆。而按照今年前8个月的销量增速来看，雷克萨斯很难完成这一目标。</p>
<p>此外，有红旗品牌、特斯拉的强势追击，雷克萨斯在二线豪华品牌的市场地位也岌岌可危。而机油门事件及燃油泵缺陷被召回事件，使得雷克萨斯的口碑也受到极其不利的影响。一旦丢失了质量稳定可靠的品质，雷克萨斯还能在二线豪华品牌中“站稳”脚跟吗？</p>
<p>（本文由文武车道新媒体工作室原创出品，转载请注明出处：文武车道，本文作者：和风）</p>
➜东风日产8月最新销量出炉，总销量突破10万辆，轩逸再度大涨
http://www.sohu.com/a/416462358_120218	32158
<p>9月3日，东风日产官方发布了2020年8月份最新销量数据，据悉东风日产的终端零售量为100287辆，同比增长0.3%；批发量为103233辆，同比增长0.2%。1-8月，东风日产累计终端零售645593辆，批发640690辆，市场占有率得到继续攀升。而这跟其今年以来多款明星车型能够持续突破不无关系，下面来看看各车型的具体表现情况。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200904/68bcb7106d0d4db7ac7b787bb34844c6.jpeg" max-width="600" /></p>
<p><strong>轩逸组合：8月销售46688辆</strong></p>
<p>全新轩逸和轩逸经典在8月份的整体销量达46688辆，同比增长43%，继续保持了较高的增长幅度，不出意外在8月份轩逸依旧将拿到轿车销量冠军的位置。而轩逸之所以能够在今年力压朗逸、卡罗拉等车型长期占据销量第一的位置，跟其新、老车型同台销售有一定的关系。而值得关注的是，老轩逸的空间和油耗低的优势，让其性价比在同级车型中依然明显。而新轩逸在颜值和科技配置上的提升，也让其迎合了一些年轻人的需求。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200904/35ca89a593f34a6d9fa3651a37f40c43.jpeg" max-width="600" /></p>
<p><strong>日产天籁：8月销售11693辆</strong></p>
<p>8月份日产天籁的销量达到了11693辆，同比增长了11.8%，不仅持续保持月销过万的成绩，同时较高的增速也成为当前中级车市场的一大亮点。凭借2.0T动力强大的性能以及不错的科技配置，天籁逐渐在市场上赢得了良好的口碑，这也使其销量得到了持续的提升。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200904/b23bab878b9e4d50bbe03fe0e1f24ad5.jpeg" max-width="600" /></p>
<p><strong>日产奇骏：8月销量15304辆</strong></p>
<p>奇骏在8月份继续保持了不错的成绩，销量达到了15304辆，同比增长了5.3%。虽然说在当前的合资紧凑型SUV市场，全新换代的RAV4以及新款本田CR-V都来来势汹汹，不过奇骏依然能够顶住压力实现逆势增长。此外，8月份刚刚上市的2021款奇骏也在产品力方面进行了提升，其搭载了最新的NISSAN Connect超智联系统，该系统具备6大功能板块、完成21项功能升级，从而进一步提升了产品竞争力。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200904/a2d9638b2fee464c8ae4bab5d78cce06.jpeg" max-width="600" /></p>
<p><strong>日产逍客：8月销量14061辆</strong></p>
<p>在8月份日产逍客的销量达到了14061辆，同比增长了7.8%，作为一款入门级紧凑型SUV车型，逍客在国内市场一直都有不错的认可度。而在8月份，东风日产也推出了2021款逍客，新车不仅在外观上进行了调整，同时在科技配置上也进行了升级，进一步迎合了当前年轻消费者的需求。这也将进一步巩固其当前的市场地位。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200904/49c8277baf124985b59079cb702302ce.jpeg" max-width="600" /></p>
<p><strong>写在最后</strong></p>
<p>在8月份东风日产之所以能够销量持续增长，跟其轿车和SUV产品的均衡发展不无关系。值得关注的是，在8月份东风日产SUV阵营的总销量达到了34554辆。而随着全新品牌标识以及全新纯电动跨界SUV的发布，也为未来东风日产的品牌和销量提升奠定了坚实的基础。</p>
<p>（本文由文武车道新媒体工作室原创出品，转载请注明出处：文武车道，本文作者：清风）</p>