➜南方医科大学百名学子获得东鹏饮料“白大褂明日之星”奖学金
http://www.sohu.com/a/275526282_135346	40936
<p>9月28日，东鹏饮料“白大褂明日之星”奖学金颁发仪式在湖南长沙举行，南方医科大学校长黎孟枫、副校长宁习洲，及东鹏饮料集团副总裁林泽树、华中事业部总经理王武艺等领导和嘉宾出席，共同见证了这场隆重的颁奖仪式。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200928/40110fc1f8fb42f9a133b679cf39042c.jpeg" max-width="600" /></p>
<p>2020年是不平凡的一年，这届高考生历经了一场最特殊的高考，拼尽全力才得以考上自己心仪的学府。东鹏饮料“白大褂明日之星”奖学金用于奖励给今年考上南方医科大学本硕博连读的119名优秀学子，旨在为身怀医学梦想的“后浪”加油打气，支持优秀学子努力拼搏，为中国医疗事业贡献力量。</p>
<p>在奖学金颁发仪式现场，东鹏饮料集团副总裁林泽树表达了对获奖学子的祝贺，并勉励学子们在学习和探索知识的过程中不惧困难，发扬“年轻就要醒着拼”的精神，为祖国强大和人民健康事业而拼。同时，林泽树总表示期待东鹏饮料集团与南方医科大学能有更多的机会开展更深度的校企合作，更多地回报社会。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200928/bbfc479e64534b0186ce3ec49f84b8b2.jpeg" max-width="600" /></p>
<p class="ql-align-center">东鹏饮料集团副总裁林泽树致辞</p>
<p>南方医科大学作为国内知名高校，其前身是第一军医大学，为军队和地方培养了许多骨干医生和科研人才。沿袭军校优良传统，今年新冠疫情期间，南方医科大学及附属医院医护人员纷纷主动立下请战书，义无反顾奔赴抗疫前线，践行了医护人员的“医者仁心，大爱无疆”精神，值得人们敬佩。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>医学新生正是这种“医者”精神的未来践行者和传承人，也是未来医学事业的能量源。南方医科大学校长黎孟枫致辞表达了对新生们的殷切期望，“希望你们心怀家国，勇担历史赋予的光荣使命，永攀生命科学的高峰，成为真正的明日之星。”最后，黎孟枫校长再次对荣获奖项的学子们表示祝贺，并表达了对东鹏饮料集团的感谢。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200928/0844a37528204c7ababb4e6752378054.jpeg" max-width="600" /></p>
<p class="ql-align-center">南方医科大学校长黎孟枫致辞</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200928/75dfe2b81c0340f2ad13db131c0edb0e.jpeg" max-width="600" /></p>
<p class="ql-align-center">南方医科大学为东鹏饮料集团赠予锦旗</p>
<p>一直以来，东鹏饮料集团都致力于医疗建设和支持医护群体。2017年，东鹏饮料牵手韩红爱心慈善基金会，为宁夏捐赠了10所爱心急救室，支持乡村医疗建设。今年疫情期间，东鹏饮料通过红十字基金会捐赠了1200万元用于雷神山医院建设等，以及价值百万元的东鹏特饮等物资为医护人员等一线工作者提供能量支持。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200928/c8ac9d8b49b4467b844a090d005e5560.jpeg" max-width="600" /></p>
<p>今年10月，东鹏饮料将再度携手韩红爱心慈善基金会，开展“百人援滇”公益行动。在行动中，东鹏饮料捐赠500万元用于救护车及复明中心的医疗援助，支持云南偏远地区医疗事业发展，持续向社会传递品牌正能量。</p>
<p>正所谓，青年是国家未来的希望，新生代力量源源不断地为国家事业发展提供新鲜血液。这群“白大褂明日之星”刚刚步入人生的下一阶段，未来他们将成长为守护生命新的火光。东鹏饮料为这批优秀学子提供能量支持，助力他们拼搏奋进，完成自己的学业梦想。</p>
<p>最后，在众人的见证下，学校领导及嘉宾向获得奖学金的2020级新生代表颁发了获奖证书，勉励学生们把握大学时光，锐意进取，不负青春韶华， 成为真正的“明日之星”。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200928/cb978927aaab42009e31624ded86cd8d.jpeg" max-width="600" /></p>
<p class="ql-align-center">东鹏饮料集团副总裁林泽树为学生颁奖</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200928/a7f5b4bedeee45f7b3026922cc733d3d.jpeg" max-width="600" /></p>
<p class="ql-align-center">南方医科大学校长黎孟枫为学生颁奖</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200928/0109d4fe6e0b4b9c98f6cd47f1564b3a.jpeg" max-width="600" /></p>
<p class="ql-align-center">学校领导、嘉宾和学生代表合影留念</p>