➜国礼档案——刘懿作品展览
http://www.sohu.com/a/426451690_99983949	9364
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/1f108dcad6344362ba80a1480440f86a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">刘懿，山东济南人。雨竹居士。国家一级书法师、现代诗人、散文家，江西师范大学客座教授、中国艺术书画研究院副院长、中国春草派诗歌研究协会常务副秘书长、北京市写作协会会员、中国翰墨艺术研究院副院长、北京中新弘文书画院副院长、北京艺韵阁百科顾问，北京艺韵阁书画院秘书长，山东联通书画协会副主席、山东省书画学会理亊，上海市云收藏协会名誉顾问，山东诗词学会泉城诗社副社长。</p>
<p class="ql-align-justify">特邀参加文化部、人民日报社纪念周恩来同志诞辰110周年书画作品展，并入编《风范》丛书；</p>
<p class="ql-align-justify">2019北京民族文化宫庆祝建党98周年《唱支山歌给党听〉全国书画邀请展</p>
<p class="ql-align-justify">2018文化部艺术发展中心、中国民族文化书画院《坚定的文化自信十人展》</p>
<p class="ql-align-justify">2016上海朵云轩海上名人扇面展</p>
<p class="ql-align-justify">2015全国黄河魂书画大赛银奖</p>
<p class="ql-align-justify">2014北京民族大厦《墨迹神韵刘懿书法作品个人展》</p>
<p class="ql-align-justify">邀请参加日本2012国际书画邀请展获大赏奖；</p>
<p class="ql-align-justify">西冷印社2012与佛同缘主题名人书画展</p>
<p class="ql-align-justify">2012年尼泊尔蓝毗尼《十方》朝圣国际书画展</p>
<p class="ql-align-justify">2011纪念辛亥革命100年中国书画名人欧洲六国展</p>
<p class="ql-align-justify">中国民族书画大赛一等奖；</p>
<p class="ql-align-justify">中华杯全国书画大赛金奖；</p>
<p class="ql-align-justify">中国跨世纪书画大赛一等奖；</p>
<p class="ql-align-justify">第三届黄河魂全国书画大赛银奖</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">首届贡莲皇杯全国书画大赛优秀奖；</p>
<p class="ql-align-justify">获山东省五一文化奖；</p>
<p class="ql-align-justify">入编中国艺术收藏经典杂志;</p>
<p class="ql-align-justify">《中国老年报》《人民文摘》、《中国收藏》、《中国报道》等等报纸、杂志刊登作品；</p>
<p class="ql-align-justify">书法作品被山东方志馆、商丘博物馆，韩国、日本等国家、等华人收藏，徐悲鸿艺术馆、孔繁森纪念馆等多家博物馆收藏；四川重龙山永庆寺刻碑收藏，普陀寺收藏等永久收藏。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/87d6c0150d8745ec856f03c0cb7b39e6.jpeg" max-width="600" /></p>
<p class="ql-align-center">刘懿作品欣赏</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/bb0e93792c664d999178d92370427176.jpeg" max-width="600" /></p>
<p class="ql-align-center">刘懿作品欣赏</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/ef75d1c8b0594edda9219a9115aa6a93.jpeg" max-width="600" /></p>
<p class="ql-align-center">刘懿作品欣赏</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/6867fac1f41e41fb967e5c4f4d0f2271.jpeg" max-width="600" /></p>
<p class="ql-align-center">刘懿作品欣赏</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/ad28d5c558de42c48c9ba7258c479ee4.jpeg" max-width="600" /></p>
<p class="ql-align-center">刘懿作品欣赏</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/d29e23634fcd4d7994f294c7e4469a69.jpeg" max-width="600" /></p>
<p class="ql-align-center">刘懿作品欣赏</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/df5f444413934f90a9dfee2f53aabf37.jpeg" max-width="600" /></p>
<p class="ql-align-center">刘懿作品欣赏</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/7197a750656a490baf93f87c38f46d7f.jpeg" max-width="600" /></p>
<p class="ql-align-center">刘懿作品欣赏</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/ddd70e060d354cfab3f2c707843b2e41.jpeg" max-width="600" /></p>
<p class="ql-align-center">刘懿作品欣赏</p>
➜国礼档案——周济春作品展览
http://www.sohu.com/a/426453305_99983949	9660
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/53d6ec29fcc6423aba62c4a7945902b5.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 周济春，山东临沂人。自幼爱好书画，一心倾向艺术，孜孜不倦。艺术源于生活而高于生活，在不同的层次中有不同的展现，在当今社会艺术盛宴发达的时期，我们应该发挥自己的能力，学习传统文化，不断创新，博学多识，拥有更高的境界，用敏锐的思维打下牢固的基础，为艺术筹就更高的价值。现为临沂市作家协会会员，青年文学家理事会理事，中国王羲之书画艺术研究院艺委会理事，临沂美协会员，曲阜鸿儒书画院理事会主席。</p>
<p class="ql-align-justify"> 2002年WTO杯全国书画诗文大赛青年组优秀奖，诗歌入编黑龙江省绥化市塞北诗声编辑部，陕西文友杂志，2008年9月人生格言选登鲁南商报，2014年“滕王阁杯”全国第10届文学艺术大奖赛一等奖，2020年6月荣获第七届“相约北京”全国文学艺术大赛一等奖，作品入编北国作家，青年文学家杂志。</p>
<p class="ql-align-justify"> 国画《牡丹》入选山东省首届（2002年）中国画双年展，《花鸟》在纪念孙中山诞辰140周年中国书画精品展中入选，国画《在水一方》入选《第十届全国美展山东预选作品展》，作品《泰山写生》获省优秀奖……</p>
<p class="ql-align-justify"> 艺术的追求在于不断的探索。</p>
<p class="ql-align-justify"> 路漫漫其修远兮，吾将上下而求索。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/1b531c71ed2747b481aae5cd4a8190fd.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">周济春作品欣赏</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/8798c7511167452fa3975db5312e6508.jpeg" max-width="600" /></p>
<p class="ql-align-center">周济春作品欣赏</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/745a0f5501a845de9699306ed159a860.jpeg" max-width="600" /></p>
<p class="ql-align-center">周济春作品欣赏</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/6f1eda686d904c98ab9c218382a46aee.jpeg" max-width="600" /></p>
<p class="ql-align-center">周济春作品欣赏</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/3d9661a6f3f644279e933c256e97c108.jpeg" max-width="600" /></p>
<p class="ql-align-center">周济春作品欣赏</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/61a9931130ee4617af5c978440b28e82.jpeg" max-width="600" /></p>
<p class="ql-align-center">周济春作品欣赏</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/def837e9fbbd421fb183fca9fc866e70.jpeg" max-width="600" /></p>
<p class="ql-align-center">周济春作品欣赏</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/9871b1d4a4c440c896b523869df752db.jpeg" max-width="600" /></p>
<p class="ql-align-center">周济春作品欣赏</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/042405a003d54b53802c12007331a91e.jpeg" max-width="600" /></p>
<p class="ql-align-center">周济春作品欣赏</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/678485436e1d4ecf832dcc5eda80d87a.jpeg" max-width="600" /></p>
<p class="ql-align-center">周济春作品欣赏</p>
➜国礼档案——王惠群作品展览
http://www.sohu.com/a/426454324_99983949	9863
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/e230daa41a884f8691cade9909e32cbb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">王惠群，当代画家，天津市人，中国国艺人民书画院理事。他从小就特别喜欢画画，小时候他家里生活困难，卖不起纸笔，经常用废报纸和小铅笔头学习勾描。后来，在王惠群十三岁时，经常去工艺美术厂去看老师们画作。回到家后，他又勤学苦练，仔细研究，认真思考，这为他日后从事绘画工作打下了基础。王惠群参加工作后，因为有绘画的特长，在单位就顺理成章的成为厂报的美术编辑。</p>
<p class="ql-align-justify">王惠群1984年拜李苦禅的侄子李春山为师，专学画鹰。1985年又拜中国画家杜明岑为师，学习山水画技。1990年加入河北区文化馆书画协会，在此又跟陈寿朋、李长友老师学习花鸟。2018年，被两会推签为人民艺术家的光荣称号。2020年七月份被中国邮政网收藏，参加迪拜邮票发行。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/9b307126c9a944b0bbdd20560a2c74a6.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/16fc9c8a01df450683687318a875763e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/218936979b8c4411b7826732aae987ab.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/921f1a32e6d24e30b0cc11f5157f9619.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/5701afa9bbf14476891940a7ad1b449b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/352c5bb1d7d54d9f9389347a652dd649.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201022/e41442395e33450280184b35d4776e33.jpeg" max-width="600" /></p>
<p class="ql-align-center">王惠群作品欣赏</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/8dbed1e5b45a406296fe1d7241b7f308.jpeg" max-width="600" /></p>
<p class="ql-align-center">王惠群作品欣赏</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/8d7613b2c38c496bb94f8661dda5121a.jpeg" max-width="600" /></p>
<p class="ql-align-center">王惠群作品欣赏</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/9abecb9db6a44f2cab68d2cd6bd78b77.jpeg" max-width="600" /></p>
<p class="ql-align-center">王惠群作品欣赏</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/f68817d11a1942d8a17a3a9de9b48bf8.jpeg" max-width="600" /></p>
<p class="ql-align-center">王惠群作品欣赏</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/aa558adf386a4d58aa61dd22612a9f4a.jpeg" max-width="600" /></p>
<p class="ql-align-center">王惠群作品欣赏</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/f3203fabbc6c418485496c6e9ae8a094.jpeg" max-width="600" /></p>
<p class="ql-align-center">王惠群作品欣赏</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/5e06d7a501644c048a406af8f85fddfd.jpeg" max-width="600" /></p>
<p class="ql-align-center">王惠群作品欣赏</p>
➜国礼档案——苗沛兴作品展览
http://www.sohu.com/a/426455702_99983949	10175
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/455b1fd42eaa415fb9a2271a51abb5c5.jpeg" max-width="600" /></p>
<p class="ql-align-justify">苗沛兴，男，1952年出生，山东省兰陵 县人，中共党员，副教授，毕业于曲阜师范大学汉语言文学专业。多年从事思想政治工作。工作期间有多篇论文公开发表，并分别获得山东省高校工作委员会和所在学校的奖励，现为中国书画家联谊会会员，北京当代翰墨文化艺术院理事，三山五岳书画艺术家联盟盟员，泰安市书法家协会会员。</p>
<p class="ql-align-justify">自幼酷爱书法艺术，特别是在年轻时，经常得到着名书法家郭仲选的悉心指导。先后临习了王羲之的兰亭序、圣教序、十七帖，颜真卿的多宝塔，米芾的蜀素帖，张迁碑等名帖。习作分别得到书法家刘守安、李岩选、安士进等先生的指导帮助。</p>
<p class="ql-align-justify">作品多次参加展出，分别获得：97 . 1荣获首届全国规范汉字书写大赛指导奖；</p>
<p class="ql-align-justify">14 . 5荣获泰安市高新区书法展二等奖；</p>
<p class="ql-align-justify">17 . 1荣获兰陵县老年书法展奖，作品被“春华秋实”一书收录；</p>
<p class="ql-align-justify">18 . 11荣获泰安市老年书法三等奖；</p>
<p class="ql-align-justify">19 . 9荣获庆祝新中国成立七十周年三山五岳“壮丽七十年-奋斗新时代”笔会书画展贡献金奖；</p>
<p class="ql-align-justify">20 . 7荣获庆祝建党99周年丹青书盛世•翰墨颂党恩全国99位书画名家展奖牌和证书；</p>
<p class="ql-align-justify">20 . 9荣获第四届“中华杯”全国诗书画印特别金奖、奖杯。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201022/28dc0da4d14543058223a4aaf22908ee.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">苗沛兴作品欣赏</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201022/89eb370ad9a64159851ea682991dbf4f.jpeg" max-width="600" /></p>
<p class="ql-align-center">苗沛兴作品欣赏</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/51a903fc0f9c4e99aeaf7f819b9df8e3.jpeg" max-width="600" /></p>
<p class="ql-align-center">苗沛兴作品欣赏</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/e7f673e4e66c46ffbc718c52c320b7b8.jpeg" max-width="600" /></p>
<p class="ql-align-center">苗沛兴作品欣赏</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201022/d6345e8b2c334a6a8b0764e097de0272.jpeg" max-width="600" /></p>
<p class="ql-align-center">苗沛兴作品欣赏</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/589cc0c980b146e996a16140b949fb19.jpeg" max-width="600" /></p>
<p class="ql-align-center">苗沛兴作品欣赏</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/46089b5b2e9f4fbc845ed1778c270577.jpeg" max-width="600" /></p>
<p class="ql-align-center">苗沛兴作品欣赏</p>