➜售12.58万起，一汽海马7X正式上市，比宋MAX/传祺GM6空间更大
http://www.sohu.com/a/414505127_215942	24365
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200823/ce544277444046d4a73030d9bd81aa4b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">2020年8月23日，一汽海马旗下全新MPV-海马7X正式上市，新车共推出3款车型，售价区间为12.58-14.98万元。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200823/a993dfbad1294b4f9e122823f5e55d79.jpeg" max-width="600" /></p>
<p class="ql-align-justify">同时，现在购车还可以既享六重豪礼，旅游礼：21天海南免费用车及接送机（3年）；精品礼：京鱼座车家互控智能音箱 海马7X专用双人床；金融礼：24期0息；智联礼：赠送3年车联网流量（每月3.5G）；积分礼：赠送海马汽车APP 2000马豆。</p>
<p class="ql-align-justify">作为一汽海马旗下又一款MPV新车型，新车拥有超高的颜值、超大的空间以及特别丰富的科技配置和安全配置。同时，新车还有丰富的储物空间，除了可以满足日常使用以外，长途旅行同样有着很出色的表现。</p>
<h1>新车亮点</h1>
<p class="ql-align-justify">1、2860mm的轴距，海马7X拥有比比亚迪宋MAX和传祺GM6更富裕的乘坐空间。</p>
<p class="ql-align-justify">2、2+2+3座椅布局，第二排和第三排座椅都支持完全放到，可以形成一个纯平的储物空间。</p>
<p class="ql-align-justify">3、三排增加头顶摄像头，可方便驾驶者查看第三排乘客，比较贴心。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<h1>新车产品介绍</h1>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200823/c11f18ecc29f4365878fb14172f9eac4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">设计上，海马7X采用更加年轻、时尚的设计理念，黑色硕大的六边形中网拥有足够的气场，前大灯的创新感十足，内部并配备LED光源。据了解，官方将整个前脸的设计风格称为“海洋元素设计”。</p>
<p class="ql-align-justify">新车侧面采用上下双腰线设计，并融入当下流行的悬浮式车顶设计，同时还配备悬浮式后外视镜、黑色无辐式轮毂等等。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200823/57a99fd9ff8d4333aad396c78fe036ad.jpeg" max-width="600" /></p>
<p class="ql-align-justify">车身尺寸方面，新车的长宽高为4815mm、1874mm、1720mm，轴距为2860mm，其轴距比比亚迪宋MAX（2785mm）长75mm，比传祺GM6（2810mm）长50mm。说白了，海马7X拥有比比亚迪宋MAX和传祺GM6更富裕的乘坐空间。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200823/48cd6d7f4f0a4b64ac710d67e9177fdb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">海马7X内饰设计同样采用了当下流行的简洁思路，黑色和棕色搭配较为主流，也更加符合居家风格的审美。不过最为抢眼的莫过于双12.3英寸仪表盘，有效提升了内饰的科技感。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200823/77cc6ef5099f4e7290fc10af7860a1a0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">此外，海马7X还配备双辐式多功能方向盘、一键启动、自动空调、自适应巡航、无线充电、手机互联、语音控制等配置。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200823/6e8907c747534fc8a4af38b2811b9404.jpeg" max-width="600" /></p>
<p class="ql-align-justify">同时，海马7X中高配车型还配备360度环车影像、自动泊车、车道偏离预警、车道辅助等一系列安全配置。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200823/3d0f18dc2fac4e559bfba55aad108cef.jpeg" max-width="600" /></p>
<p class="ql-align-justify">值得注意的是，海马7X在第三排增加头顶摄像头，可方便驾驶者查看情况，一般这个位置乘坐的都是小孩子，这一点还是比较贴心的。</p>
<p class="ql-align-justify">座椅方面，海马7X座椅采用2+2+3布局，第二排座椅支持手动前后移动。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200823/3f352972b50d4faba84869afce5f5a1e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">值得一提的是，新车第二排和第三排座椅都支持完全放到，可以形成一个纯平的储物空间，其空间装载能力绝对是同级别的佼佼者。</p>
<p class="ql-align-justify">动力方面，新车将搭载1.5T和1.6T两款发动机，最大功率分别为165马力和195马力，后者的峰值扭矩为293牛·米。传动系统部分，新车匹配6速自动变速箱。</p>
➜30.98万元起售，为对标BBA而生，红旗H9正式上市
http://www.sohu.com/a/414538861_215942	48075
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200823/aec2950bb4724e75aeaac9c23fd65108.jpeg" max-width="600" /></p>
<p class="ql-align-justify">豪华不是配置的堆砌，而是压倒一切的气场展现。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200823/65dcabe5e96f4151b4253683fb41b9dd.jpeg" max-width="600" /></p>
<p class="ql-align-justify">2020年8月23日，红旗旗下的全新中大型轿车H9迎来了正式上市，新车共推出5款车型，售价30.98-53.98万元之间。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200823/e1d4278551db4b0fa67a9e21dc9f827a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">作为一台定位不低的全新中大型豪华轿车，红旗H9很高比例还原了E·境GT概念车的出众设计，视觉冲击力十分强劲，尤其新车的车头造型。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200823/d47aa1adc36343638f7b7e203ec67f52.jpeg" max-width="600" /></p>
<p class="ql-align-justify">据红旗H9设计师丁杨峰的此前介绍，红旗H9采用的直瀑式进气格栅，其理念源于领导人专车的红旗CA770以及L5的纵置格栅饰条设计，向红旗的经典文化元素作出了传承。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200823/f4eb48578fc34074a6417523589898d6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">新车彰显东方韵味的元素还体现在了尾灯的造型上，除了汲取了CA770的诸多元素外，贯穿饰条等处还结合了中国古典建筑的设计风格，点亮后的效果庄重典雅。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200823/4f4644cd85a04874b4b8f360a232a76c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在车身尺寸方面，红旗H9的长宽高分别达到了5137/1904/1493mm，轴距为3060mm。相比之下，同级竞品的奔驰E级长宽高仅为5065/1860/1484mm,尺寸优势方面，红旗H9更胜一筹。</p>
<p class="ql-align-justify">而大尺寸带来的空间效益，在红旗H9的身上也十分明显，得益于超过3米的车身轴距，车辆后排的乘坐空间十分充沛，并且座椅的皮质用料与人机工程学设计也很到位，即便是长途乘坐，也能保证不错的舒适感。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200823/85ac5642fa2b4aaf91765da67958dc95.jpeg" max-width="600" /></p>
<p class="ql-align-justify">至于科技感的展现，红旗H9的突出点一方面体现在了带有迎宾效果的灯语动画上，另一方面则着重体现在车机系统上。</p>
<p class="ql-align-justify">新车的车机系统自带4G网络，功能也较为齐全，包含了导航、酷我音乐APP、有声小说等当下常用的网娱功能，同时还配备了智能语音系统，呼叫“小旗”便可唤出。</p>
<p class="ql-align-justify">此外，红旗H9根据车型的不同，提供了空气悬架+CDC减振系统、全自动泊车、自适应巡航系统、盲区检测、主动刹车、智能远光等众多丰富的配置选择。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200823/c9741c5b9eee43b3bf8d999b5c364c83.jpeg" max-width="600" /></p>
<p class="ql-align-justify">对于红旗H9而言，或许霸气的外观设计吸引到了人们目光的注视，但真正能够把消费者停留在此的特性，我认为还得说是它的驾控感受。</p>
<p class="ql-align-justify">在体验到红旗H9之前，我并没有对这台新车报以太高的期望，但在驾驶时，2.0T发动机酣畅平顺的动力输出，却给我带来了不错的驾驶快感，致使自己更加增强了对新车的好感。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200823/c52fedddc0394879a6fd4f79fd759c97.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在动力配置方面，红旗H9配备了2.0T和3.0T两款涡轮增压发动机，其中2.0T发动机与48V电机组成了轻混系统，其最大功率为252马力，峰值扭矩380牛·米，性能数据超过了奥迪A6L和宝马5系的2.0T发动机。搭配7速湿式变速箱，在0-100km/h加速时，用时仅为7.8秒。</p>
<p class="ql-align-justify">而红旗H9配备的3.0T V6发动机，其最大功率为283马力，峰值扭矩达到了400牛·米，传动系统同样匹配7速湿式双离合变速箱，破百加速时间为7.1秒。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200823/7d43d3785ee9432f848def73e88b6302.jpeg" max-width="600" /></p>
<p class="ql-align-justify">值得一提的是，作为主流配置的2.0T版本车型，其动力系统的调校十分突出，不仅达到了极快的动力响应速度，在不同速度区间换挡时，平顺性的表现也很优异，与同级的BBA竞品相比，驾控水准毫不示弱。</p>
<p class="ql-align-justify">总体而言，红旗H9是自主品牌向上拔高的一款力作。它的设计足够惊艳，性能也够强悍，最重要的是，红旗H9代表了中国制造的进步，打破了人们以往对自主品牌只有中低端产品的固有印象，成为了真正能够和全球领域豪华品牌车型分庭抗礼的自主品牌豪华轿车。</p>
➜进步不止一点点，与天逸PHEV驰骋草原，感受法式浪漫
http://www.sohu.com/a/414539981_215942	48889
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200823/cc6ff67cd36b4e56beb33b9a88b6a92b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如今汽车市场充斥着不少声音：法国车不行，技术落后。对于这个说法我不能完全苟同。</p>
<p class="ql-align-justify">据资料记载，世界上第一台前驱车和承载式车身都是雪铁龙发明的；后轮随动转向技术和液气联动悬架也属于雪铁龙；全钢车身也是雪铁龙发明的，这些重要技术都对全球汽车的发展起着重要作用。</p>
<p class="ql-align-justify">雪铁龙作为上世纪九十年代较早进入国内市场的汽车品牌，凭借对家用车的理解精准把握国内消费者的需求，当年的富康可是国内热销的车型，曾经与桑塔纳和捷达并称为“老三样”。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200823/4c144bddf2c34bd2b8aacd05d427f694.jpeg" max-width="600" /></p>
<p class="ql-align-justify">主打浪漫主义风格，与优秀的操控性能结合起来，雪铁龙推出了不少兼备舒适性与操控性的车型，在车辆底盘方面的调校是同级别中最棒的。</p>
<p class="ql-align-justify">电气化时代到来，东风雪铁龙推出天逸C5 AIRCROSS插混四驱SUV（以下简称天逸PHEV），这款新车也是雪铁龙进军国内新能源市场的“排头兵”，它代表了东风雪铁龙正式开启品牌电气化新征程，这份重要性是不言而喻的。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200823/4bffa69652f44b43bc50fd9d89c0c812.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">我们有幸提前试驾了天逸PHEV，看看这款法国车到底行不行？</p>
<h1>三擎四驱，无惧任何复杂路况</h1>
<p class="ql-align-justify">本次试驾场地选取美丽的西乌珠穆沁旗草原，全程约150公里。途径一级沥青路面、水泥起伏路面、沙石起伏路面、草地路面等多种复杂路况，可以充分体验天逸PHEV在动力性能、多种驾驶模式切换、底盘滤震性、通过性能、NVH性能、制动能量回收等多个方面的表现。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200823/c8fe037ef88c4e14a773ba9312233477.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在体验天逸PHEV前，我对混动车的理解还不是很全面。当拿到这款车之后，我觉得天逸PHEV是一款适合多种场景的“全能”汽车，既可用于日常通勤，也可适合一场说走就走的旅行。日常通勤电动模式、必要时混动的多种驾驶模式给我带来安心无忧的用车体验，无需考虑充电问题，也不必担心使用费用。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200823/122ba276f9c7435c9b4013c12ee1d5c8.jpeg" max-width="600" /></p>
<p class="ql-align-justify">先来说说天逸PHEV的动力参数，它采用1.6T高功率发动机+双电机的三擎动力架构，综合功率221kW，综合扭矩520N·m，传动方面匹配的是爱信8速手自一体变速箱。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200823/e0bc5f5919854643a882c80de5585627.jpeg" max-width="600" /></p>
<p class="ql-align-justify">天逸PHEV可提供混动、电动、运动及四驱等四种可变驱动模式，在各个模式和工况下，三个动力单元时而独立工作，时而混合工作，共有12种工作状态。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200823/073f839a54fa4e1c9d0510cb92a66c5b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在一级沥青路面，我将驾驶模式调整到纯电模式，轻踩油门踏板，后电机介入工作，油门的响应速度很快，几乎没有任何迟滞；当继续深踩油门踏板，前电机开始辅助加速，形成纯电四驱模式，整个过程非常顺畅，一气呵成。在纯电模式下，续航里程长达58公里，最高时速高达130公里，非常适合城市日常通勤。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200823/26b382219bec49068d08405cab9c0116.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在起伏的砂石和水泥路面体验了混动模式，在这种模式下可智能控制前后电机、发动机的工作状态。混档模式下后电机首先单独驱动；继续踩油门，前电机介入辅助加速，实现纯电四驱；继续踩油门，发动机瞬态介入，三擎共驱，实现混合四驱；稳态后，切换主动力源，发动机单独驱动；继续加油，前电机介入辅助混合驱动。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200823/115c49de1130448aa67db481563f2f00.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在高低不平的水泥路面，天逸PHEV也没有让人失望，对较大的道路颠簸或起伏时，并没有感觉到颠簸产生的不适。</p>
<p class="ql-align-justify">另外，天逸PHEV还配备了45°斜置布置减震器，完美解决了多连杆独立后悬架带驱动轴的狭小布置空间的问题，同时上安装点未和车身直接连接，而是和副车架连接，避免将车轮传递的力直接传递到车身内，减少了传递到车身的振动，提升了舒适性。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200823/c839a86ae91a416bbedefec19b4a83ce.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当行驶到不平整的沙石路面，天逸PHEV配备的底盘弹性衬套缓冲系统起了极大的作用，它能通过衰减路面或者车轮不平衡传递到车身的冲击感，从而减少车身的振动，有效地保障了我们的乘坐质感。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200823/b0fa00c1262540319d7f8e54a83808f6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">对于天逸PHEV的四驱性能我也是很期待的，所以在体验这一功能时选在了光滑的草地，行驶过程中车胎很容易打滑。我们将驱动模式调至四驱，天逸PHEV表现的游刃有余，四轮牢牢抓住地面，没有任何打滑的迹象，即使出现了打滑的迹象也不怕，它的前后双电机可以实现扭矩自动分配，使车辆获得更好的脱困性。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200823/cfef9737a7b24120aeacd192cf9473b2.jpeg" max-width="600" /></p>
<h1>优秀的静音设计，打造更舒适的驾乘体验</h1>
<p class="ql-align-justify">天逸PHEV是一款主打静音舒适的SUV，当我们调到运动模式高速行驶时，一脚油门下去，天逸PHEV瞬间爆发，动力响应迅速，就像是一匹驰骋在草原的快马，尽情享受草原带来的乐趣。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200823/fc10df5b6bf34da18baa16ac83c42e5e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在高速行驶下，天逸PHEV并没有让我感觉到特别多的噪音，反而是很安静。同时，车窗增加防噪密封条设计，隔绝车外噪音的同时还可以起到防风防尘的效果。</p>
<p class="ql-align-justify">这得益于天逸的优异NVH静音设计，发动机舱内精心布置了大量的声学材料，有效的吸收了发动机舱内的噪音。车内科学设计的大面积吸音材料，则有效保证了车内的静音水平，通过不断优化车内密封结构，有效地降低了车外噪声对车辆内部人员的影响。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200823/615b337047254cc59a927ac89d7f8cfd.jpeg" max-width="600" /></p>
<p class="ql-align-justify">谈到操控性，那更是天逸PHEV的拿手好戏，它的方向盘转向力度轻盈且精准，基本上指哪打哪，非常过瘾。底盘部分，它采用了前麦弗逊后多连杆式独立悬挂，匹配雪铁龙独家EMP2平台AMCS大师级底盘，在经过坑洼路面时，将颠簸感过滤得非常彻底，没有多余的扩散，整体舒适性非常优秀。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200823/ddacac9348ed49479381111785718b7a.jpeg" max-width="600" /></p>
<h1>前卫的外观与内饰设计，尽显法式低调奢华</h1>
<p class="ql-align-justify">除了优秀的性能表现，天逸PHEV在外观设计上也很前卫。插混版本的天逸和燃油版本基本上没有太大差别，增加了不少新能源标识。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200823/7b45f8e70c894302b736f0af142b3d3b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">天逸燃油版在2017年就已经上市，不过它的颜值放在今天也不过时，依然保持潮流范。分体式大灯、条状日间行车灯和矩阵式尾灯设计都有一种别致的法式风格，引领着时尚潮流，这些潮流设计都在天逸PHEV上有所保留。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200823/3f73dc04478a499480b9bd2e50ced195.jpeg" max-width="600" /></p>
<p class="ql-align-justify">天逸PHEV的内饰设计将现代美学与科技感融合，低调而又奢华的内饰氛围，营造出温馨的座舱感受。内饰采用矩阵式造型设计，独特的“圆角矩形”元素，运用在空调出风口等处，带来很强的设计感。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200823/22ee3810f20040e786b9c2178f900e64.jpeg" max-width="600" /></p>
<p class="ql-align-justify">车内采用大面积高档皮质或软质包覆，制作工艺精致，纹理更细腻、触感更柔软。12.3英寸的超大全液晶仪表盘，不管是显示的数据数量还是UI设计、清晰度，都能够及时一目了然。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200823/68ee16a3b5e848d8b3baf32eea0495f6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">8英寸的中控屏基本符合市场主流，支持设置预约车辆的充电时间，动力电池余量下限，L2级驾驶辅助开关，还加入了语音识别，动动嘴就可以操控、导航、电话、车窗等的功能。</p>
<p class="ql-align-justify">车内空间表现也很不错，特别是后排空间很宽敞，配备了空调出风口和USB充电接口，座椅角度也很舒服，坐一天也没觉得累。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200823/ec3ba40fb65d46d1b649e28e77ae0f25.jpeg" max-width="600" /></p>
<p class="ql-align-justify">另外前排座椅还有4向高低调节、4向腰靠调节、座椅加热和气动按摩功能，找到一个合适的坐姿，然后边开车边按摩真会是一种享受。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200823/58ccaa05d659408fb20eb214277920b5.jpeg" max-width="600" /></p>
<p class="ql-align-justify">此外，天逸PHEV还配备了感应开启式电动尾门，随身带着车钥匙，在车尾底部“踢”一脚就能让尾门自动上扬，方便放拿重物。</p>
<h1>小结</h1>
<p class="ql-align-justify">通过一天的体验，让我重新认识了天逸PHEV，它不仅继承了燃油车出色的动力表现和不俗的性能操控，还充分发挥了插电混动车所独有的燃油经济性，在它身上我也看到了雪铁龙的进步。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200823/d71ff053f71a40d8b3c12be458a833c3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">随着雪铁龙更多新能源产品的面世，凭借深厚的技术实力，定会赢得不少注重品质消费者的关注，打开东风雪铁龙在新能源领域的发展新局面。</p>