➜故意制造偶遇？吴孟达与钟南山高铁上合影，主动发照片向别人炫耀
http://www.sohu.com/a/414547172_117381	53046
<p>当下，要论最有价值意义的追星现场，莫过于与人民英雄钟南山院士见面互动，不管是普通人也好，还是大明星也罢，能够与他见上一面，或是合一张影，就已经荣幸至极，这种追星才是正确且值得倡导的方式。</p>
<p>众所周知，自疫情爆发以来，钟南山院士始终冲在抗疫最前线，大有鞠躬尽瘁死而后已的雄心壮志。在经过全民共同努力之下，疫情得以慢慢控制和好转，但他始终坚守岗位，从不松懈，尽职敬业，经常去各地出差宣讲，获得了无数人的欢迎和支持。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200823/5d94fa5f5eca48e8a21868bf726ddac8.jpeg" max-width="600" /></p>
<p>不可置否，钟南山院士跟很多人交流过也合过影，但唯独跟明星艺人的互动几乎为零，合影那更是少之又少。日前，有网友晒出了钟南山院士与知名喜剧演员吴孟达的合影照，在全网引起了巨大的反响与热议。</p>
<p>说实话，稳重如山的钟南山和诙谐幽默的吴孟达站在一起，确实给人一种非常强烈的视觉冲击感，一方面是身份和领域不同，另一方面是外貌和年龄相差较大，甚至可以说形成了反差效果。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200823/b357c0d0208c4caabf43d0743708642e.jpeg" max-width="600" /></p>
<p>从合影照来看，二人都穿着修身的衬衣，虽然款型和衣料不同，但还是能够明显突出身材的不同。钟南山厚实的胸肌若隐若现，手臂也非常的粗壮，手上青筋暴起，给人一种非常强壮有力的感觉。反观之吴孟达，大腹便便像是挤破衬衣似的，给人一种老态龙钟，英雄迟暮的既视感。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>除了身材大不相同以外，他俩的精神状态也有很大的不同，钟南山看上去要比吴孟达气色要好很多，容光焕发，精神矍铄，老气横秋，腰板硬朗，更像是一个逆龄生长的“老小伙子”。更让人惊讶的是，钟南山84岁了，按理来讲已经是高龄老人了，而吴孟达也有67岁，二人相差17岁，但根据容貌和精神来判断，年龄似乎要对换一下，才觉得比较合理。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200823/5d0fd22458a0490a89e6ca3e25d89ab5.jpeg" max-width="600" /></p>
<p>对此，很多网友看完他俩的合影照，无不感慨称“好像同龄人”，但对于钟南山院士的溢美之词毫不吝惜，说他的身材实在太好了，连年轻小伙子看完都感到自惭形秽，自叹不如。</p>
<p>不难想象，钟南山院士能有如此好的体质和精神，绝对离不开科学有效的健身和养生。正因为如此，很多人都开玩笑称，他是被科研给耽误的运动员，可事实上他曾经确实有当运动员的潜力，并且在校期间破过记录，至今都没有人超越。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200823/a1663a7b15be4a7aa29845161e0c49b9.jpeg" max-width="600" /></p>
<p>正当人们羡慕吴孟达能够在高铁上偶遇钟南山院士的时候，有知情人士就在短视频平台上爆料，晒出了与吴孟达的聊天记录，发现并不是偶遇那么简单，更像是一场假装偶遇，故意蹭热度，主动去找钟南山院士合影留恋。</p>
<p>据悉，钟南山和吴孟达所乘坐的广州开往上海的高铁，而我们都知道钟南山院士是一个非常低调勤俭的人，曾在购买无座车票前往武汉指导抗疫，后来因为实在太累，坐在餐车小憩的模样，刷爆了全网，感动了所有国人。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200823/1c41d54638d240118ef14c8102aadd3a.jpeg" max-width="600" /></p>
<p>按理来讲，钟南山完全有资格坐高铁商务座，哪怕给他安排一个包机，那也是合情合理的。但是他并没有居功自傲，依旧保持艰苦朴素的精神，大部分选择二等座，偶尔才会选择一等座，商务座基本上不考虑。</p>
<p>但是对于混演艺圈的明星而言，哪怕是个三四线明星，为了保护个人隐私，乘坐高铁往往会选择商务座。而像吴孟达这样子的老牌巨星，毋庸置疑，首选肯定也是商务座。如此一来，一个不坐商务座，另一个只坐商务座，何来偶遇一说呢？</p>
<p>从聊天截图来看，高铁合影照是吴孟达主动发给别人的，而且他此行去上海是为了参加直播活动，不排除有蹭钟南山热度的嫌疑。但只要不涉及到商用，那都是不成问题的。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200823/561a0f9759eb4e37962e84ad55736487.jpeg" max-width="600" /></p>