➜与周扬青分手之后，罗志祥意欲向体坛进军，疯狂练习高尔夫球
http://www.sohu.com/a/428303045_117381	7228
<p>光阴如梭，眨眼之间，罗志祥和周扬青分手已经过去半年的时间，外界舆论是越来越小，二人也都走出了风波阴霾，过上了属于自己的生活。</p>
<p>话虽如此，罗志祥所遭受的打击是前所未有过的，时至今日都没有重返演艺圈，至于何时能够复出，对于所有人而言是个未知数，或许连他本人都不能够给出一个明确的答复。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201030/0b11e1e11cfd49ddbe3f304476a7c0dd.jpeg" max-width="600" /></p>
<p>10月30日，罗志祥通过社交账号分享了限时动态，吐槽自己睡过头了，本来设了早上五点半的闹钟去打球，可起床后发现已经到了上午十点半，想问一下大家该怎么办？</p>
<p>当然，文字并不是重点，重点是罗志祥晒出了自己的床照，如果没记错的话，这应该是他风波过后，首次晒自己相对而言比较隐私的照片。</p>
<p>只见他趴在床上，单手撩拨长发，摆出一副酷酷高冷的表情，隐隐约约可以看到他的肩膀，整体状态看上去还是不错的，只不过明显瘦了不少。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201030/e4bea379b10e49a499ce61af406a7b22.jpeg" max-width="600" /></p>
<p>虽然起床失败了，但是罗志祥表现出来的这种好的生活习惯，确实值得我们去学习，毕竟把身体锻炼好了，才会有更多的资本去创造名气和财富。</p>
<p>只不过很多人会好奇，罗志祥起那么早究竟是打什么球呢？难不成是他最爱的篮球，或者说是陪自己妈妈在家楼下打乒乓球？</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201030/fcc3cbc46a0d444e84a349471fca2fea.jpeg" max-width="600" /></p>
<p>其实稍微关注过罗志祥最新动态的人应该知道答案，他现在已经疯狂迷恋上了打高尔夫球，至于疯狂到何种程度呢？</p>
<p>几乎可以说天天都在绿茵球场上晒自己打球时的照片，有他拍也有自拍，活脱脱给人一种要进军体坛的既视感。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201030/d8ff0d49a3dd41fb9c9694baae83b27e.jpeg" max-width="600" /></p>
<p>当然，罗志祥刚开始晒自己打高尔夫球的那段时间，外界有不少人质疑他是想去巴结富豪高层领导，目的就是为了复出而铺路，因为大家都知道高尔夫球是一项“贵族运动”，能玩得起高尔夫球的人，非富即贵，身世显赫。</p>
<p>结合之前的风波，猜测罗志祥打高尔夫球有利可图，这也是能够理解的，但后面看到他天天晒打球照，从早打到天黑，甚至达到了废寝忘食的地步，终于才知道他是真的热爱这项运动，至于会不会朝着职业选手的路径发展，那就不得而知了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201030/a44f33935b79437eacb2fce31d33e008.jpeg" max-width="600" /></p>
➜周震南愿替父母还欠债，短时间能解决问题，粉丝众筹还债意向强烈
http://www.sohu.com/a/428320809_117381	11091
<p>近段时间，关于当红偶像周震南父母是老赖一事，在全网引起了巨大的反响与争议。而根据舆论趋势来看，可以分为两方立场：一方认为父母欠债，不应该祸及连累到儿子；另一方则认为父债子还，天经地义。</p>
<p>众所周知，周震南在未出道之前，一直都是以“富家公子哥”的形象示众，虽然没有披金戴银的浮夸感，但只要他一出场，那种用金钱堆砌出来的气质，不是普通人能够轻松驾驭得了的，光就所佩戴的奢侈名表，都是六十万起步的标准。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201030/b99e20150c9f43f5b7d7c77e25646e09.jpeg" max-width="600" /></p>
<p>当然，现在最大的争议就是，周震南父母在成为老赖之前，是否动用过贷款包装儿子，并助力他出道成功，这才是最关键的点。</p>
<p>如果真有这种情况的话，周震南就真的有点儿类似曲婉婷了，只不过程度没有像她那样恶劣。反之而论，周震南凭自己的实力出道走红，没有依仗父母的帮助，那就真的非常冤屈和不公。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201030/3bda5c3958364fda9a2d7e6c7c241427.jpeg" max-width="600" /></p>
<p>不过令人钦佩的是，周震南确实是一个顶天立地的男子汉，也是一个十足的大孝子，顶着外界巨大的舆论压力，在第一时间公开发文回应。</p>
<p>表示将会与父母共渡难关，帮助所有利益受损相关的人挽回损失，绝对不会逃避，希望大家给他一点时间。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201030/4098a320b58e417c96ab48edf37969de.jpeg" max-width="600" /></p>
<p>既然周震南都如此明确表态了，将会竭尽所能帮助父母还清债务，这事基本上也就没太多的争议可言。</p>
<p>但让人不解的是，很多人觉得他是在忽悠撒谎，故意拖延时间，转移公众话题，还说他如果真想替父母分忧解难的话，早就开始有还钱动作了，而不是像现在这样子冠冕堂皇打官腔。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201030/e0a1f094b143457d9657d839fce14772.jpeg" max-width="600" /></p>
<p>但不管怎样，周震南作为公众人物，坐拥千万粉丝的顶尖偶像，不可能会言而无信，不兑现自己的承诺。</p>
<p>不可置否，还钱肯定是要还的，但以什么方式还，什么时候还清，这确实没有一个准确的答案。但是依照周震南的商业价值，努力奋斗一两年，还清个把亿应该是没有任何问题的。</p>
<p>然而刚曝出周震南父母欠债的时候，债款好像只有几个亿，后来又慢慢深扒到了八个多亿，而最近又更新了一组数据，说他父母历史执行标的总金额高达12.3亿人民币。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201030/1ee42681a69b47c89d07cb5ace4b8be2.jpeg" max-width="600" /></p>
<p>面对如此巨大的债务，难怪前段时间周震南深夜发博诉苦：“真的，不知道，怎么继续下去了。”</p>
<p>这事要是搁在普通人身上，估计早就乘鹤归去了，因为欠债数额实在太高了，短时间之内根本就无法摆平这个大窟窿。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201030/f01c9961859b42f3bed9659801e503dc.jpeg" max-width="600" /></p>
<p>至于周震南为什么没有自甘堕落，反而迎难而上扛住一切，一方面是自己的毅力坚强，另一方面是有千万粉丝鼓励和支持。</p>
<p>比如周震南发文回应父母欠债风波之后，其官方全球后援会立马转评，表示将会理性支持他，陪伴他，帮助他尽快妥善解决此事。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201030/c0a5f181caa7452caf3abbada496ba85.jpeg" max-width="600" /></p>
<p>虽然周震南粉丝没有明确指出要帮忙一起还钱，但真正要想去支持偶像，帮助对方尽快解决问题的话，光靠嘴去说显然是做不到的。</p>
<p>后来周震南在做直播活动的时候，有不少粉丝就已经开始蠢蠢欲动，想要众筹给他买一部5G手机。正因为如此，很多网友就调侃他的粉丝，这是准备好要给偶像众筹还债了吧。</p>
<p>至于会不会众筹还债，这个还真不太好说，至少明面上不会这样子去做，但是背地理是否发起过，那就不得而知了，反正不管怎样，明星挣钱都是变着法子割韭菜，只不过要看粉丝的接受程度。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201030/158f35244a70485f8dee913706ff95e2.jpeg" max-width="600" /></p>
➜醒嘎婆笑梗火遍全网后，中餐厅2将在新加坡开播，王俊凯功不可没
http://www.sohu.com/a/428383092_117381	28324
<p>要说起当红人气偶像，TFBOYS的队长王俊凯就是其中的一个，凭借帅气迷人的外表，过硬扎实的业务能力，深受无数粉丝的喜爱与追捧。</p>
<p>不过值得一提的是，王俊凯是童星出道，小时候就已经开始接触荧屏，所以相较于现在的主流偶像而言，往往会有更多的话题和素材。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201030/0d9973972dfd4538b03a5b6c807f6ccc.jpeg" max-width="600" /></p>
<p>而最近在各大短视频平台上，流行着这么一段魔性洗脑的BGM（背景音乐），“拜托！我是从新加坡来的，醒嘎婆！”</p>
<p>至于这段BGM到底有多火，除了大多数普通用户使用过以外，包括像千万级别粉丝量的网红大V，也都使用过这段BGM，而且还都获得了非常可观的播放量和点赞数，甚至还指名道姓称赞太可爱了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201030/205963d6bab941348e9d4bfde5eb46aa.jpeg" max-width="600" /></p>
<p>而这段魔性可爱的BGM出自于谁的嘴，正就是小时候的王俊凯，为了录制MV所拍摄的一段对白。</p>
<p>剧情大概是这样子的，一个当时跟王俊凯年龄相仿的小朋友，质疑他是从美国回来的，直接惹怒了他拍桌叫板，自称是从新加坡来的。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201030/4038278a82d545be99c8d329eec0d25d.jpeg" max-width="600" /></p>
<p>然而最经典的就是，王俊凯结尾补充的那句带有方言特色的英语“Singapore”，谐音过来的话，就是“醒嘎婆”，真的特别搞笑。</p>
<p>光听这段BGM就觉得挺有意思的，要是结合王俊凯当时那个满脸严肃，且透露出一丝丝骄傲自豪感的表情来看的话，那真的可以说是举世无双，人间极品的存在。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201030/d3d6c6b45e804b94b98237fd8b34d0d5.jpeg" max-width="600" /></p>
<p>不过需要强调的是，王俊凯当时拍摄这段MV完全是按照剧本走的，而他自始至终都是中国籍的公民，并不是新加坡人。</p>
<p>正因为如此，王俊凯在没有新作品问世，或是新节目上架的这段期间，却因为小时候所说的这段魔性逗笑的台词，莫名其妙火了一把，估计连他本人都不敢相信，不知道捂脸偷笑了多少次。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201030/82414bdfe9c34044900ef89111fa138c.jpeg" max-width="600" /></p>
<p>对此，很多粉丝对王俊凯是刮目相看，没想到自己的偶像会有如此强大的幽默细胞，希望他能够偶尔放一下偶像包袱，多制造一些快乐的笑梗，让自己心情愉悦，也让大家开心喜乐。</p>
<p>俗话说得好，爱笑的人运气不会太差，开心的人总会遇到好机会。日前，有网友爆料称，王俊凯主理的《中餐厅2》走出国门，即将在国外正式上线开播，而播出的平台则是在新加坡U频道，将定于11月8日播出。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201030/46e09706ac574e95b92991a3ae52af5a.jpeg" max-width="600" /></p>
<p>据悉，新加坡U频道是新加坡第二大华语电视频道，基本上华人华侨都看过这个电视频道。由此可见，王俊凯是真的火出了国门，朝着国际巨星的方向稳扎稳打，相信不用等太久的时间，定会功成名就不负众望。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201030/85c63c5a47fb4467be9b80acc194de57.jpeg" max-width="600" /></p>
➜周震南父母欠债风波爆发后，律师嗅探出巨大商机，起诉爆料人挣钱
http://www.sohu.com/a/428413570_117381	34930
<p>当下，热度居高不下的话题，莫过于顶尖偶像周震南父母欠债风波，即便当事人均对外作出了回应，但舆论压力并没有因此减弱，反倒朝着一发不可收拾的局面发展，尤其是对于周震南本人而言，可以说是自出道以来最严重的一次公关危机。</p>
<p>有句话说得好，冤有头债有主，欠债还钱乃天经地义，至于父母欠下的巨额债务，作为儿子的周震南，该不该承担责任，以及代为偿还的义务，直到现在都是一个巨大的争议点。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201030/8add91d5e04b401e9c65ae99cc2494de.jpeg" max-width="600" /></p>
<p>不过还好，周震南是一个顶天立地的男子汉，在面对如此之大的舆论风波，没有选择逃避，也没有选择撒谎，而是勇敢面对现实，坦然接受批评，只想用实际行动来证明自己是一个不折不扣的孝子，那就是与父母共渡难关，帮助他们一起偿还掉所欠下的债务。</p>
<p>然而在周震南回应博文当中，他重点提及到了一个点，那就是法律方面的问题，他认为父母欠下的债，法律自会给出一个公正严明的答案，而他本人也强调站在法律角度上，没有必须要替父亲及其公司偿还债务的责任。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201030/db5ceaf3186942279f4a91b6bcb4eed5.jpeg" max-width="600" /></p>
<p>其实，周震南在没有作出回应之前，不管是他父亲的公司也好，还是他所在的经纪公司也罢，都重点强调了法律这块，相信问题最好的解决办法，不是靠舆论造势，而是相信司法公正。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>比如周震南父亲的公司，在声明当中明确表态，这件事跟周震南没有任何关系，但是因为公司的债务问题，牵连影响到了他，那就是典型侵犯个人名誉权，同时也对公司造成了恶劣的负面影响。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201030/dec4b791bfdd4af7b3425d097feab838.jpeg" max-width="600" /></p>
<p>而周震南经纪公司的态度还要强硬一点，不正面回应欠债风波，只谈网络上传出来的不实言论，已经对周震南名誉造成了严重的贬损，致使其商业价值降低，侵犯到了他的合法权益。</p>
<p>当然，声明发出来之后，并不是闹着玩的，后面自然就会有一系列的维权动作，或将会状告一批煽风点火乱带节奏的爆料人，以达到杀鸡儆猴的目的。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201030/78a677a4164f4c23b92db48c2caf156f.jpeg" max-width="600" /></p>
<p>说实话，明星维权的事早已屡见不鲜，但耐人寻味的就是，周震南父母欠债风波爆发后，公司声明还没有出来之前，就有不少律师力挺周震南，说他父母被列为失信被执行人，一般情况下不会牵连到他，除非他签订过债务担保人的协议合同。</p>
<p>同时，还强调“父债子还”只是道德层面上的说辞，但要是站在法律层面上来看，周震南是独立的自然人个体，父母的债务是跟他没有任何关系的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201030/ed76140cd6b140b69da2fcab843e53b9.jpeg" max-width="600" /></p>
<p>至于为什么会突然冒出这么多律师来给周震南撑腰说话，表面上看是正义凛然，道貌岸然，实质上都是有利可图的，目的就是想要巴结周震南，从而获取到律师代理权限。</p>
<p>比如前几天，当红流量小花鞠婧祎肖像权败诉，被告网红在半年前就给大家科普了一下明星和律师之间的利益关系，说白了就是打着法律的旗号，通过打官司来挣钱。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201030/eb79a7564fc94f4882dfc4372c900540.jpeg" max-width="600" /></p>
<p>如今，明星维权最主流的方向，那就是打名誉权官司，而这个基本上一告一个准，哪怕周震南父母欠债是事实真相，你们也不能在网上妄加评论，致使他的声誉和口碑造成负面影响。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201030/4d4a6017509b4fb8ac14a5760c883cd5.jpeg" max-width="600" /></p>
<p>如果周震南要是动真格的话，估计打官司获得的赔偿款都是一笔不小的数目，只不过要看谁运气不好了，但基本能确定的是，被其公司列出的网友名字，绝对会成为第一被告对象，至于要判赔多少钱，那就得看法官的意思了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201030/33cf22565a6f4b8889b6864550c8a951.jpeg" max-width="600" /></p>