➜郭艾伦39+10张镇麟13+11，辽宁力克天津，杨鸣喜提教练生涯首胜
http://www.sohu.com/a/425821607_665295	49215
<p><img src="//p3.itc.cn/q_70/images03/20201019/995ea3aa7a5f415190ac32af47f65e25.jpeg" max-width="600" /></p>
<p>北京时间10月19日，CBA常规赛首轮继续进行，辽宁队迎战天津队。此役郭艾伦火力全开，率领辽宁队在上半场一度领先多达30分，虽然下半场比赛，天津队靠着精准的三分球还有出色的联防缩小了分差，可他们此前挖坑太大，再加上关键时刻郭艾伦和梅奥也及时觉醒，最终辽宁队还是121-108击败天津队，而杨鸣也拿到了主教练生涯的首场常规赛胜利。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201019/582e2a7c52b0447daa6fe3f500e6507a.jpeg" max-width="600" /></p>
<p>数据方面，辽宁队郭艾伦39分10助攻，韩德君17分17篮板，吴昌泽16分5篮板，张镇麟13分11篮板，梅奥15分，赵继伟13分5篮板5助攻；天津队时德帅22分，何思雨19分4篮板5助攻，田雨17分7篮板，林庭谦14分3助攻5抢断，孟子凯18分。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201019/799bf18eff8741ea87943fd14c1c540c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>首节比赛，韩德君轻松篮下得手，金鑫低位勾手命中，郭艾伦跳投后又抢断上篮，史仪中投，郭艾伦连续突破取分，还助攻刘志轩三分命中，辽宁队17-6打停天津队。暂停过后，天津队打出一波6-0小高潮，郭艾伦突破上篮，张镇麟也通过罚球拿到CBA常规赛生涯首分，吴昌泽三分远投命中，辽宁队再次将分差拉开到两位数。探花秀林庭谦突破上篮惨遭张镇麟大帽，赵继伟转换三分投中，朱荣振也篮下吃饼，双方分差拉开到20分之上。林庭谦突破上篮，赵继伟和鄢手骐连续罚球，首节打完，辽宁队40-19领先21分。郭艾伦拿到了8分5助攻，时德帅则砍下了天津队19分中的13分。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201019/89c184c80b8f464fb0e2d5b9216d1a7c.jpeg" max-width="600" /></p>
<p>次节比赛，天津队的情况一度有所好转，张云梦外飙三分球，孟子凯内造2+1缩小分差。然而辽宁队换回郭艾伦之后，他很快外投内突并连续抢断快攻，帮助辽宁队再次拉开比分。梅奥也是三分跳投、突破上篮连续命中，张镇麟完成暴扣，辽宁队最多时一度领先达到了30分。天津队此时才稍有回暖，时德帅与何思雨相继投中了三分球，田雨也连续补篮完成二次进攻。但郭艾伦再次贡献一打三欧洲步上篮，半场结束他已经拿到了25分8助攻，辽宁队也69-44领先多达25分。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201019/a4c05b0c6dc04f73877a57315a190f76.jpeg" max-width="600" /></p>
<p>下半场比赛，辽宁队继续坚持攻击篮下，韩德君打成二次进攻，郭艾伦和张镇麟连续强杀篮下造成罚球。而天津队则主攻三分球，孟子凯与何思雨连续的三分远投得手，也帮助球队咬住比分。郭艾伦造罚球杀伤，赵继伟快攻得手，韩德君和吴昌泽则各自上演暴扣虐筐的好戏。但本节后半段，辽宁队换上大量替补球员上场锻炼，天津队抓住机会继续在外线下起三分雨，林庭谦也在赵继伟头上造罚球杀伤，三节打完，辽宁队98-81领先17分。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201019/5ff3fcb3aaac4fd5a9ed81951e420580.jpeg" max-width="600" /></p>
<p>第四节比赛，韩德君撞开对手打成2+1，虽然他加罚不中，但吴昌泽内外开花独得5分，辽宁队重新将分差拉开到20+，天津队无奈叫停。但暂停过后，辽宁队大比分领先后有所松懈，连续出现失误，而探花郎林庭谦此时则迎来爆发，先是造成赵继伟违体犯规，之后又在底角稳稳三分投中，天津队也在分差缩小到15分。张镇麟回归造罚球杀伤，韩德君也篮下得手，可辽宁队依然没有找到破解天津队联防的办法，反倒是被对手连打反击，林庭谦转换三分投进后，两队仅差10分，杨鸣喊出暂停。暂停过后，辽宁队开始增加三分出手，梅奥和吴昌泽各自远投，郭艾伦一条龙上篮杀死比赛悬念，最终辽宁队击败天津队。</p>
<p>辽宁队首发：郭艾伦、刘志轩、张镇麟、吴昌泽、韩德君</p>
<p>天津队首发：金鑫、何思雨、刘伟、史仪、时德帅</p>
➜不甘落后吴前孙铭徽！郭艾伦轰下39+10 第一后卫名号怎能拱手让人
http://www.sohu.com/a/425824887_665295	50499
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201019/5e6b86dc0c454acd923467fa68e995d5.jpeg" max-width="600" /></p>
<p>北京时间10月19日，CBA常规赛首轮继续进行，辽宁队121-108击败天津队收获开门红。本场比赛，辽宁队的主力后卫郭艾伦砍下了39分10助攻的两双数据（其中上半场就砍下25分8助攻），紧随吴前和孙铭徽的脚步，成为了第三位首轮就大爆发的本土后卫，这样的场面，也让很多球迷直呼过瘾。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201019/c49541169f7f4a1190e68d9003bd8adb.jpeg" max-width="600" /></p>
<p>吴前在对阵广东队的揭幕战上砍下了39分14助攻，而之后孙铭徽则在对阵上海队的比赛中轰下41分7助攻7抢断，在两人都打出了上佳表现之后，也有不少球迷在网上调侃，“现在压力都来到了郭艾伦这边。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201019/193b35cb14c04afd9e5472169cb3c44e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>但作为已经占据本土第一后卫宝座多年的球员，竞争对手们的表现越好，只会激励郭艾伦同样拿出优秀的表现。本场对阵天津队的比赛就是如此，郭艾伦一上来就连续中投、突破上篮和抢断快攻得手，帮助辽宁队迅速拉开比分。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201019/4903878b36f74045884601165e114d0c.jpeg" max-width="600" /></p>
<p>为了限制郭艾伦，天津队的主教练刘铁也没少想办法，从双人夹击到变阵联防，这些对郭艾伦比较有效的防守方式，他也用了个遍。然而郭艾伦经常面对对手这种级别的防守，也早已习惯了，一方面他在攻防转换时还会想办法提速打成快攻，另一方面，在陷入阵地战后，他也会想办法利用突分吸引夹击然后助攻队友，半场结束时，他已经送出了8次助攻，而且失误数为0，这其实是比25分更值得球迷欣喜的数据。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201019/64c0c68a7e084bfbb20f0da858694f35.jpeg" max-width="600" /></p>
<p>而进入到下半场比赛之后，由于辽宁队早早拉开比分，他们的球员不免在心态上有所放松，结果天津队趁机连续追分，在末节比赛结束前3分钟，“宝岛探花”林庭谦的转换三分球更是把分差缩小到仅有10分。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201019/b4537fe1c01a4ce3a5c979ad1e24a892.jpeg" max-width="600" /></p>
<p>可此时又是郭艾伦挺身而出，他先是突分助攻吴昌泽外线三分投中，接着又与韩德君完成默契挡拆配合，直接一条龙杀到篮下上篮得手，彻底杀死了比赛的悬念。最终他也将自己的数据停留在了39分5篮板10助攻3抢断，虽然吴前和孙铭徽的表现都不错，可郭艾伦也用实际行动证明了，想要把他从第一后卫的宝座上拉下来，那绝不会是件容易的事。而这些本土后卫们能够你追我赶，展开激烈的竞争，对于CBA球迷来说，应该也是他们乐于看到的画面。</p>
➜血帽宝岛探花献暴扣！张镇麟首秀砍两双 辽篮锋线有他可以无忧了
http://www.sohu.com/a/425827810_665295	51702
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201019/fae0199670cd4ac885bcf3dcc7a497cd.jpeg" max-width="600" /></p>
<p>北京时间10月19日，CBA常规赛继续进行，辽宁队121-108击败天津队，取得开门红。本场比赛，郭艾伦拿到了39分10助攻，韩德君砍下了17分17篮板的两双，表现都很稳定，而颇受关注的超级新人张镇麟，同样表现不俗，在30分钟的上场时间里他10投4中拿到了13分11篮板2助攻2抢断1盖帽的全面数据，血帽探花郎林庭谦和快攻暴扣的镜头，也给球迷们留下了深刻印象。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201019/c216cfc98cf741268899947ea61836d0.jpeg" max-width="600" /></p>
<p>辽宁男篮一直盛产后卫，但在锋线上却常年缺乏人手，导致他们一遇到强力3号位，就会被对手打爆。可本赛季，随着身高2米08运动能力出色的张镇麟加入，辽宁队的锋线顽疾终于被治愈了。在季前赛中，张镇麟已经让球迷们看到了自己身上的巨大潜力，而职业生涯的首场常规赛，他也被杨鸣放入到了先发阵容当中。</p>
<p>在篮球场上，新人想要获得信任，往往需要从防守端做起。而张镇麟也不例外，本场比赛开始后，他并未着急在进攻端多出手，反倒是数次积极协防补位，不仅2次抢断了对手，还在宝岛探花林庭谦突破上篮时，送给后者一记大帽，直接将球扇出了界外。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201019/a72b837110b84d9c97e9156627dd940c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在防守端做出足够的贡献之后，张镇麟在进攻端也开始发力，他利用自己的身高优势在篮下强起造杀伤，并通过罚球拿到了CBA常规赛生涯的第1分。之后张镇麟更是与郭艾伦完成了一次漂亮配合，接到后者的传球后腾空而起，将球狠狠扣入篮筐，这次漂亮的灌篮，也将张镇麟运动能力出色的特点展现得淋漓尽致。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201019/e6f56a7ab0d440d496161a16e6598b41.jpeg" max-width="600" /></p>
<p>除此之外，张镇麟还有一大优点，那就是他的篮板球拼抢能力非常强。本场比赛，张镇麟在上半场比赛就抢到了8个篮板球，最终拿到了11个篮板球，也仅次于韩德君。而作为一名小前锋，如此能抢板，也是他能够赢得杨鸣信任的一大关键要素。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201019/95d5439532044848beebbc811b46d045.jpeg" max-width="600" /></p>
<p>从本场比赛来看，张镇麟防守端表现积极，篮板球保护能力突出，进攻端也是能里能外，而且不占球权。无论是攻防两端，他都完全契合辽宁队的战术体系，与郭艾伦、韩德君等人也能在技术特点上形成互补。可以说，张镇麟就是辽宁队这么多年梦寐以求的完美前锋，假以时日，等他积累够了足够的经验，增加与队友间的配合默契度后，辽宁队的锋线也可以彻底无忧了。</p>