➜赵丽颖目前以90万票数，暂居金鹰奖“观众喜爱的女演员”榜首
http://www.sohu.com/a/419917357_701873	50230
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200921/0b60e1ace77c4394bbb2bedb7fc69e72.jpeg" max-width="600" /></p>
<p><strong>赵丽颖目前以90万票数，暂居金鹰奖“观众喜爱的女演员”榜首</strong></p>
<p>女演员赵丽颖近期多次上了热搜，比方说，现实题材电视剧《幸福到万家》近日在浙江宁波开机，赵丽颖在该剧中饰演女主角何幸福。这本来是不足为奇的，重点是该剧的导演是郑晓龙先生，让网友们津津乐道的是赵丽颖13年后再度与郑导合作。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200921/509b8b717a2c49efa37cf50878bdb455.jpeg" max-width="600" /></p>
<p><strong>上图： 《幸福到万家》开机仪式上，郑导赵丽颖的合影</strong></p>
<p>原来，赵丽颖在2006年参演了当年郑导的《金婚》，她在该剧饰演少年佟多多。这是一部家庭伦理剧，赵丽颖虽然只是个配角，但该剧是她首个出现电视荧屏的角色。因而对赵丽颖来说，郑导也称得上是她的伯乐。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200921/5b3f7b605ce04663abd3aa94094b27d2.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>上图： 赵丽颖在《金婚》中饰演的少年佟多多</strong></p>
<p>再来说说今年的金鹰奖，赵丽颖在这届金鹰获得两项提名：一是凭借在电视剧《知否知否应是绿肥红瘦》（饰演明兰一角）中出色的表现获得最佳女演员提名提，二是入围观众喜爱的女演员。事实上，赵丽颖在第28届金鹰奖就获得过“观众最喜爱的女演员奖”，不得不提的是，她还是第10届金鹰电视艺术节的“金鹰女神”。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200921/9d4238e299d14fbdaf65f040d33d5021.jpeg" max-width="600" /></p>
<p>赵丽颖在这次的金鹰奖上将与蒋雯丽，孙俪，陶虹，童瑶和王茜华争夺“最佳女演员”。 有网友表示，赵丽颖这次很有希望再度拿下两个入围中的一个奖项，其理由是她目前以90万投票数暂高居于“观众喜爱的女演员”榜首。此前，笔者发表了《金鹰奖最佳演员提名：王凯任达华易烊千玺赵丽颖孙俪王茜华等在内》,从读者的留言来看，多数人期待赵丽颖拿奖。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200921/332a992ecf3c42b4a8e3f30028b161b5.jpeg" max-width="600" /></p>
<p>第30届中国金鹰电视奖暨第13届中国金鹰电视艺术节闭幕式将于10月18日在湖南长沙举行。本届金鹰电视艺术节闭幕式将由湖南卫视王琴工作室操刀。届时的“金鹰女神”又会是谁？目前还是一个未知，因而让网友 们特别关注与期待！你们猜猜将会落到哪位女艺人头上呢？</p>
<p>上图：00后的易烊千玺获得双项提名：一是“最佳男演员”；二是“观众最喜爱的男演员”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200921/4024cf6c74c0436dad5db0f739d174fb.jpeg" max-width="600" /></p>