➜双十一大狂欢北通开启预售特惠，这份优惠指南请收下
http://www.sohu.com/a/427543350_520297	6688
<p class="ql-align-justify">在今年的双十一狂欢中，除了在售商品会开启强劲优惠外，更有全新北通阿修罗3游戏手柄上市！</p>
<p>此外，<strong>全新配色的定制版手柄也同时开启了预售，享受定金翻倍、满300减40等优惠活动</strong>。为了让各位小伙伴可以清晰地理清新品预售优惠，今天通哥特意准备了一份优惠说明。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201027/cb0f5489276b43e2ae4d7e19e448b0ed.jpeg" max-width="600" /></p>
<p><strong>北通阿修罗3游戏手柄</strong></p>
<p>阿修罗3游戏手柄，承袭了0.1秒决胜负，配置了手感佳、触发快、触发行程仅0.7mm的<strong>机械按键</strong>。在前代基础上增加了<strong>三档扳机锁</strong>，额外的<strong>M1/M2背键</strong>。搭配全新自研的<strong>BRS系统</strong>，无需软件，转动物理变速旋钮即可调控摇杆灵敏度，玩转新竞界。</p>
<p><strong>首发预售将推出黑色、白色、粉晶三款，其中阿修罗3粉晶特别版作为上市限定套装，将额外附带6g、12g配重块与收纳包。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201027/094950b0ce3d4957b1a9ad98086aca8b.jpeg" max-width="600" /></p>
<p><strong>北通G2手游手柄|蓝粉定制版</strong></p>
<p>由全新磁吸组合技术所打造的北通G2手游手柄，可同时满足不同的操作习惯，做到单双手柄自由切换。<strong>复合机械按键游戏提升玩家手速，制敌背键更是出奇制胜在竞技中抢占先机。流体曲线握把有效贴合玩家双手，即使长时间游戏也可以维持最佳状态。</strong>全新粉蓝配色双十一正式登场！</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201027/72e84089667b41dfb7bcfee2653031d5.jpeg" max-width="600" /></p>
<p><strong>北通G2x欧莱雅勃朗圣泉xJDG联名礼盒</strong></p>
<p><strong>北通和欧莱雅勃朗圣泉与JDG展开联名合作，在北通京东自营旗舰店推出限量300套的北通G2×欧莱雅勃朗圣泉×JDG联名限量礼盒。</strong></p>
<p><strong>内含北通G2手游手柄、欧莱雅勃朗圣泉专研修护舒缓喷雾，游戏护肤两不误。</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201027/ebe82d45f0db442981d33eb461b58111.jpeg" max-width="600" /></p>
<p>※此套装为北通京东自营旗舰店限定产品</p>
<p><strong>北通宙斯精英游戏手柄|双11特别套装</strong></p>
<p>北通最强旗舰产品宙斯精英游戏手柄，<strong>机械按键</strong>加持触发快如闪电，手感超强。综合配置软件全键<strong>支持按键编程，按键、摇杆、灯光震动、体感功能均可重新定义</strong>，<strong>玩出专属神操作，3种高度摇杆与自定义背键为游戏带来更高的操作空间。多平台支持，玩得更爽快！</strong></p>
<p><strong>双十一特别套装内含手柄本体、专用接收器、特别版彩色按键帽、换新保障卡。</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201027/aca936d5f11a4bbf9f4b24d6e1a8ce24.jpeg" max-width="600" /></p>
<p><strong>北通阿修罗2游戏手柄|冰晶蓝定制版</strong></p>
<p>北通明星产品，累计销量达500万支。<strong>配置日本原装ALPS电竞摇杆，256阶线性扳机。不放过任何一处细节，让所有细节都符合人体工学，带给玩家爽快的游戏体验。</strong>全新冰晶蓝配色双十一正式登场！</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201027/e29c1488fae043b9bee41e411b9d9fdf.jpeg" max-width="600" /></p>
<p><strong>北通斯巴达2游戏手柄|瓷白定制版</strong></p>
<p>性价比之王斯巴达2搭载了<strong>应力式线性扳机、360°高准度摇杆、轻触微动肩键。三档变频连发功能突破手速极限，游戏体验更加爽快！</strong>全新瓷白配色双十一正式登场！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201027/6930a353709542fe81ffd31462d6d523.jpeg" max-width="600" /></p>
<p><strong>优惠产品的介绍就到这里，下面就让通哥直接快进到双十一预售优惠汇总！</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201027/416d57568d4349ab945c82862c037575.jpeg" max-width="600" /></p>