➜市场上128一斤的大闸蟹，拼多多只卖52，揭开价格背后的秘密
http://www.sohu.com/a/420945058_620149	2189
<p>见惯了128元一斤的大闸蟹，拼多多上面百亿补贴后只要52元一斤，这种天上掉的馅饼，要不要捡？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/18002ea6cac04fbdac8777c678061171.png" max-width="600" /></p>
<p>拼多多网友用实际行动证明，这个便宜肯定要捡。最近，有网友爆料，自己在拼多多买了一斤大闸蟹，总共4只，平均下来每只2两多。不仅便宜，网友还表示，这些大闸蟹个个肥美，黄多。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/1271a284c2eb48848c00c3cc89913bff.png" max-width="600" /></p>
<p>这就让人纳闷，尽管拼多多百亿补贴之后有优惠，但也不应该便宜一半多。单是一只蟹的包装、运输、人工、损耗等成本加起来就是不少钱，难道店家亏本做生意吗？</p>
<p>最终，还是南京一位蟹农道明原因。其实，近些年以来，大闸蟹养殖技术取得很大进步，大部分地区亩产已经超250斤，甚至不少地区亩产突破500斤。</p>
<p>但是，中间商把控着大闸蟹的售卖渠道，蟹农卖蟹，往往只能卖给来产区收购的小贩，小贩再卖给当地集散市场，再到消费地批发市场、各级商超、最后才到消费者碗里。</p>
<p>4到5个中间环节，每一环节都在增加包装、运输、人工、损耗等成本。一斤大闸蟹从蟹塘里出来的价格不过四五十，到超市的水缸里就涨到上百元。消费者买得再贵，蟹农也赚不到啥钱。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/a2cb58e8920f4138898c1f22bd20a5b0.png" max-width="600" /></p>
<p>而且，大闸蟹的价格起伏不定，根本不能按照经验累积来判断。有时候，刚过去几个小时，大闸蟹的价格能跌去一半。小贩还在行情不好的时候，及时压低收购价，把市场波动的风险转嫁给蟹农。</p>
<p>所以，现在蟹农都自己干起电商，在拼多多上面卖自家养殖的大闸蟹。一方面，自己当老板，掌握卖货渠道；另一方面，产地直连，消费者购买的价格就是大闸蟹出蟹塘的价格，利益大头得以保留在生产和消费两端。</p>
<p>前几天就有新闻报道，在长三角区域合作办公室及沪苏浙皖一市三省农业主管部门的共同指导下，拼多多在上海举办首届长三角大闸蟹云拼节。太湖、固城湖、洪泽湖等十大大闸蟹主产区的优质好蟹，将通过拼多多直连全国消费者。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/eb7d362ccf3e4abb81bfa06203e251aa.jpeg" max-width="600" /></p>
<p>这次云拼节还首推大闸蟹"足斤足两"的概念，大闸蟹的斤两将由商家承诺，消费者收到货之后，可以去绳称重，偏差高于行业水准之上（失水率超过7%），平台会提供赔付。以打击"一斤蟹半斤绳"的行业陋习。</p>
<p>这一刻，真的很欣慰！不仅是消费者买到的大闸蟹更便宜了，蟹农也能摆脱被小贩"卡脖子"的局面，真正做到一分耕耘一分收获！</p>
➜心动不如“星动”，《这！就是街舞3》冠军之夜现场门票等你来赢！
http://www.sohu.com/a/420974864_620149	11428
<p>2020年初，突如其来的疫情打乱了人们稳定的生活，人们不得不远离人群密集区域，出门都成了奢望，更何况旅行。在疫情逐渐趋于稳定时，沉寂了大半年的小伙伴们终于按捺不住，迫不及待地想要出行放风，趁中秋国庆长假好好地玩耍一番。</p>
<p><strong>今年中秋国庆假期怎么过？</strong></p>
<p><strong>——疫情出行小贴士：</strong></p>
<p>在疫情常态化时迎来的第一个小长假里，想必出门旅行、回家探亲的人们也将激增，在尽情游玩的同时也一定要注意以下方面噢：</p>
<ol>
<li>提前准备好口罩、消毒纸巾等用品，废弃口罩要丢弃到特定垃圾桶内，含酒精的免洗洗手液是不可带上飞机的噢</li>
<li>乘坐交通工具的时候以及在公共场所，尽量不要用手触摸公共区域，触摸之后不要摸口鼻，记得要常洗手</li>
<li>假期聚餐期间注意卫生，选择正规、卫生条件好的饭店或餐厅。尽量不吃未经煮熟透的食物、未经消毒的奶、未削皮的水果、生蔬菜，不喝生水</li>
<li>旅行期间做好个人健康监测，一旦出现身体不适，及时就医并主动隔离、告知旅行史</li>
<li>正值秋冬换季时节，注意天气变化和规律作息，不要让感冒影响了整个行程安排噢</li>
</ol>
<p>中秋国庆佳节将至，<strong>9月26日-9月28日，全球通“星动日”也送上了专属“星动”假期福利，更有《这！就是街舞3》冠军之夜现场门票等你来赢！</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200926/5c581513f1fc4889bb85de8b1482af42.jpeg" max-width="600" /></p>
<p><strong>承包你的美好假期，这份“星动”指南请查收！</strong></p>
<p>在刚刚过去的8月里，优酷、爱奇艺、腾讯三个视频权益再次齐聚“星动日”平台，炎炎夏日里为全球通客户带来连场好戏；在“星动日”活动期间，美团外卖礼包成为生活权益类的热宠。如今中秋国庆佳节在即，全球通“星动日”9月限时活动全面来袭，承包你的美好假期，这份精心准备的“星动”指南敬请查收！</p>
<p>【视频娱乐】<strong>爱奇艺、优酷VIP会员月卡</strong>——新片热剧抢先看，跳过片头广告，尊享高清极致观影体验，让漫长的旅途不再枯燥无味。没有出游计划的小伙伴们更可以好剧随心刷，宅家也可以很有趣！</p>
<p>【休闲放松】<strong>酷狗音乐、QQ音乐会员月卡</strong>——免费尊享千万曲库、无损音质等权益，让优质正版音乐陪伴你的出行，让快乐更多一些。居家小伙伴们叫上三两个好友，在家也可听着音乐放肆嗨！</p>
<p>【安心出行】<strong>滴滴出行、首汽约车专属优惠礼包</strong>——出门在外，安全第一！疫情常态化时，每辆车都会保证车内车外全面消毒，品质出行的安心之选！</p>
<p>【便捷生活】<strong>美团外卖大礼包</strong>——外出旅游吃不惯当地菜？上美团外卖，奶茶蛋糕小龙虾，你想吃的全都有！宅家过节的小伙伴们懒得出门？24小时随叫随到，承包你的便捷生活。</p>
<p>【品质生活】<strong>网易严选超值百元折扣礼包</strong>——甄选好物，超快物流，伴你度过品质假期！</p>
<p>【高效管理】<strong>和彩云全球通尊享会员</strong>——高速大容量云端存储，无论外出还是居家，都是高效生活工作的好帮手。</p>
<p>除以上福利外，9月“星动日”还有星动日尊享权益限时购的活动，包括<strong>物联网甄选6款产品、移动爱家6款产品、优酷拼拼团、和彩云全球通尊享会员、京东PLUS会员年卡5折、喜马拉雅会员季卡5折、腾讯视频会员（月卡、季卡、年卡）5折购，还可以为你的非全球通好友领取“星动日活动体验特权”，邀请好友一起参加星动日活动噢！</strong></p>
<p>在本次活动期间，“星运儿”还有机会获得<strong>滴滴出行优惠券礼包</strong>、<strong>中移智家可视门铃+音箱礼包</strong>，更有在这个夏天火热出圈的<strong>《这！就是街舞3》冠军之夜现场门票</strong>可得！</p>
<p>还有更多优惠敬请期待噢！感谢长久相伴，这个假期，就让全球通“星动日”承包吧！全面开启你的美好生活！</p>
<p></p>
➜2020LOL决赛 血手幽灵V8M Max游戏鼠标助你S10登顶
http://www.sohu.com/a/421038851_620149	35669
<p>2020《英雄联盟》全球总决赛将于今天（9月25日）正式打响，每年的英雄联盟赛事都是不少网友期待的，特别是今年的世界赛将会再次在中国举行，所以本次赛季就更加令人期待了。S10是所有英雄联盟比赛项目中集“最高荣誉、最高含金量、最高竞技水平、最高知名度”于一体的超级赛事。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/977e60c8b38546e09551da4d0e3a9b5e.jpeg" max-width="600" /></p>
<p>全球总决赛将从9月25日开始正式开打，前面一周是入围赛阶段由几大赛区的三四号种子以及外卡赛区比赛。从第二周开始则是小组赛阶段，小组赛也差不多一周的时间，之后进入淘汰赛阶段就开始BO5的对决了，最终决赛将会在10月31日开始。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/b9950f34aec74c969d9fb25df4246437.jpeg" max-width="600" /></p>
<p>想在LOL中展现出过人的水准,除了出色的实力以外,拥有一款性能强悍的鼠标也至关重要。在游戏对局中,优秀的外设往往能够提供强大的助力。在经过多方面因素的考量下,在这里为大家推荐的鼠标是——血手幽灵V8M Max游戏鼠标。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/45bb84ee50ae4423905e59108d1116b7.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>超强配置：</strong></p>
<p>V8M Max游戏鼠标搭载BC3332-A 10K定制引擎，100至10000CPI可调，帧速率8000fps，加速度35g，循踪速度250ips。通过鼠标底部的物理按键实现免驱灵敏调节和免驱静默高度【LOD】切换。左侧的按键可以对鼠标的回报率进行调节设置，分别是125/500/1000/2000Hz四档；鼠标右侧的按键可以对LOD静默高度进行切换，有1.5mm/2.0mm/3.0mm/P（预设高度）四档，其中默认的为1.5mm。不管是MOBA还是FPS游戏，或者是其他的游戏都能够完美胜任。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/d22cfcf7fde0428e9c9f8de8db20d169.jpeg" max-width="600" /></p>
<p><strong>极致手感：</strong></p>
<p>血手幽灵V8M Max电竞游戏鼠标采用了AFC架构，启发于杠杆的设计，分体式按键结构，以减轻塑胶阻力，平衡受力，在按键任意位置按下，可随意点击触发，实现按键全方位触发。抓握、指握、趴握，三种握法，随心“掌”握。让操控和灵活性达到了完美结合,令手掌如同与鼠标合二为一。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/82ba12319358483caff0f9068e08ac80.jpeg" max-width="600" /></p>
<p><strong>砖石切割设计：</strong></p>
<p>V8M Max鼠标灯带设计非常抢眼，正面和侧面都采用了钻石切割设计，类似闪电的形状从视觉观感上也很不错，创新性很强。除了中间位置的灯带外，掌心位置的LOGO、背部的灯带，以及滚轮部分都支持RGB灯效，在灯光效果上还是非常出色的。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/3ec82405234c4a7681429ae4a6e80244.jpeg" max-width="600" /></p>
<p>竞逐上海，所向无前！英雄联盟S10全球总决赛今日打响，来自中国大陆赛区LPL的TES、JDG、SN和LGD四支参赛队伍，将在主场作战中发扬团队拼搏精神，续写冠军荣耀。最后血手幽灵预祝所有参赛的中国战队都能取得好成绩，将冠军奖杯留在中国。</p>