➜雨后花开，一双双笑眯了眼——师生诗歌专辑
http://www.sohu.com/a/415520315_538057	35202
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200829/60674174e2de49e8ad741bd25660e81e.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>画（外二首）</strong></h1>
<p class="ql-align-center">文/唐文睿（福州）</p>
<p>风儿瞎转悠</p>
<p>蝴蝶飞舞几时休</p>
<p>闲来将你留</p>
<h1 class="ql-align-center"><strong>雨后彩虹</strong></h1>
<p>彩虹如剑</p>
<p>击中了天空</p>
<p>拨开了云朵</p>
<h1 class="ql-align-center"><strong>美丽的风景</strong></h1>
<p>火烧云在天空滚动着</p>
<p>就像一个大大的金苹果</p>
<p>它会砸下来吗？</p>
<p>【<strong>平子老师点评</strong>】这是诗歌课上师生碰撞出的火花，“如剑击中了天空”，几分欢喜，几分赞叹！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200829/eb80fab0ebab4390bfb62138fb6cea25.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>【<strong>小作者简介</strong>】我是唐文睿，今年十岁了，来自福州市鼓楼区延安中学小学部，我是一名活泼开朗的男孩，我喜欢打羽毛球、阅读和写童话；别看我胖，我可学过跆拳道，是一个柔软的胖小子哦！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200829/9732c54a15ea47cf89c1448c2ff4f04e.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>假美彩虹</strong></h1>
<p class="ql-align-center">文/陈泽炜（福州）</p>
<p>雨后，难过的脸</p>
<p>被五彩的颜料</p>
<p>遮盖</p>
<p>不被体谅</p>
<p>不让人看到</p>
<p>狼狈不堪……</p>
<h1 class="ql-align-center"><strong> 淌水</strong></h1>
<p>溪水几分清 </p>
<p>怯怯淌水徐徐行</p>
<p>如镜人欢欣</p>
<p>【<strong>平子老师点评</strong>】小作者用不一样的心情来描述彩虹，读后让我砰然一动，呵！小孩的心思，大人有时是无法理解的，相信童诗来走进孩童世界的最佳通道。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200829/6ec4b3a5e41041839a3aebf6251c3ebb.jpeg" max-width="600" /></p>
<p>【<strong>小作者简介</strong>】我叫陈泽炜，今年10岁。在鼓楼区第二中心小学上学，我擅长游泳。爱好：画画，语文，写诗。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200829/f6bd889abb2f44dab9e0e0a0bdb99cea.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>雨后彩虹</strong></h1>
<p class="ql-align-center">文/任晨维（福州）</p>
<p>一弯彩虹</p>
<p>它玩耍的地方🌈 </p>
<p>绽放七色光</p>
<p>\</p>
<p>雨后花开</p>
<p>一双双笑眯了眼</p>
<p>【<strong>平子老师点评</strong>】小作者心中的彩虹如活泼、淘气的孩子，诗情画意间也带来几许清灵。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200829/3d0ecda412e54615bb1820b15e7fcee4.jpeg" max-width="600" /></p>
<p>【<strong>小作者简介</strong>】我叫任晨维，今年10岁了。来自福州中加学校，我喜欢种花和画画。 我的花园里面种了许多花，有茉莉花，有香水玫瑰......</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200829/21ae8d7bb3fc45569c94af03eeba99c4.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>云</strong></h1>
<p class="ql-align-center">文/林葵（福州）</p>
<p>像无声的画家</p>
<p>雕刻出奇妙或神秘的形状</p>
<p>如同野马向前欢乐地奔去</p>
<p>又像小羊羔咩咩叫着寻找妈妈</p>
<p>它告诉我无数有趣的故事</p>
<p>引发我好奇地疑问</p>
<p>\</p>
<p>像一位讲究而挑剔的公主</p>
<p>一会儿一件衣服</p>
<p>陪伴在太阳公公身边</p>
<p>欢快地玩耍，有时还手忙脚乱</p>
<p>\</p>
<p>我是云，最酷的生物</p>
<p>我是自然的魔法师</p>
<p>我是梦想和希望</p>
<h1 class="ql-align-center"><strong>师生情</strong></h1>
<p>您是辛勤的园丁</p>
<p>无怨无悔，浇灌着花花草草</p>
<p>输送有趣的知识</p>
<p>\</p>
<p>当我贪婪地汲取营养时</p>
<p>您是多么高兴啊</p>
<p>知识像一湾清泉滋润着我</p>
<p>让我懂得更多道理</p>
<p>\</p>
<p>您是一棵高大而粗壮的榕树</p>
<p>我是树上的小鸟，活泼可爱</p>
<p>您课上的轻声细语，回荡在耳边</p>
<p>我是榕树下的花朵，朵朵向阳开</p>
<p>\</p>
<p>只要我勇于探索，肯攀登</p>
<p>就能掌握广阔的知识</p>
<p>我相信：书海的奥秘是无穷的</p>
<p>我明白：逆水行舟，不进则退</p>
<p>我懂得学习不难，只是人生路上的无数次挑战</p>
<p>\</p>
<p>我永不能退缩</p>
<p>去做，去闯</p>
<p>对这个世界了解更多</p>
<p>我爱您，不会辜负一切期望</p>
<p>相信通过我的努力学习</p>
<p>会给您提交一份完美的答卷</p>
<p>【<strong>平子老师点评</strong>】“云”在小作者的笔下是那么活泼，仿佛带着我们走进童话世界。“师生情”运用拟人手法，呈现一个个生动的画面，饱满的情感律动出向上的力量！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200829/d054fd20e5e349d284cca5c853a72981.jpeg" max-width="600">林葵</img></p>
<p>【<strong>小作者简介</strong>】我叫林葵, 今年10岁啦，我是福州中加四年级学生，我喜欢阅读、朗诵和画画，我更喜欢假期和大家交朋友，一起疯玩！ </p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200829/72b714b5bccf49e38d264aed30f65b4f.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>天空在她的眉宇贴上彩霞</strong></h1>
<p class="ql-align-center">文/陈颖频（福州）</p>
<p>时钟的针脚奔忙</p>
<p>一圈又一圈，你追我赶</p>
<p>无形或有形，都在面盘烙刻</p>
<p>\</p>
<p>黄昏云彩，是女娲氏的杰作</p>
<p>且把远古的石头熔化</p>
<p>且肆意翻覆，铺开华丽的织锦</p>
<p>\</p>
<p>骑行的人，天空在她的眉宇贴上彩霞</p>
<p>鸽群调皮地摆个V字，云也晃悠</p>
<p>身子不由得轻了轻，做个下凡的梦</p>
<p>呼气时，消息像长了翅膀飞出去</p>
<p><strong>【作者简介】</strong>陈颖频，笔名：平子，福州中加学校教师，福州市作家协会会员，中国诗歌学会会员，作品在《鸭绿江》《海峡诗人》《齐鲁文学》《文化艺术报》《中国文艺家》《大渡河》《中国诗歌报》等纸刊或微刊平台发表。诗观：用心生活，用爱写诗！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200829/5d15ac61d3a5461082a14bc52f1a17ff.jpeg" max-width="600">陈颖频</img></p>
<p>（经作者授权发布，部分图片源自网络）</p>