➜一起同行，比抵达的方向更重要 | naive理想国招聘
http://www.sohu.com/a/423412404_206804	19106
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201009/b3ab12848a214332b64e3104878cf2bc.jpeg" /></p>
<p><span style="font-size: 16px;">几场秋雨淅沥，瞬间将焦金流石般的夏天逼退地无踪无影。在 naive理想国 的小邮局里，一位朋友一开头便这样写道：“时间在渐渐光速前进······”，看似矛盾的一句话，却又准确无比。转眼之间，风云变幻的2020年还剩下不到一百天。 </span></p>
<p><span style="font-size: 16px;">时钟回拨到一年前，理想国的第一家落地空间——naive理想国，还仅仅是一张设计图。秋去秋又来，naive理想国终于在 许知远 、陈嘉映、周濂老师的两场对谈活动中宣告正式开业了。 </span></p>
<p><span style="font-size: 16px;">而甫一营业，就有不少理想国、看理想的老朋友，也有纯粹喜欢咖啡或者鸡尾酒的新朋友来到这里。或坐在吧台，或躲在书房，也许匆匆待一个小时，也许静静享受一个长长的夜晚。</span></p>
<p><span style="font-size: 16px;">一位又一位亲身到店体验的顾客通过认认真真的评论，将naive理想国推到大众点评大望路咖啡馆第一的位置。说实话，这让我们受宠若惊。为了保证给大家提供更加优质的服务，我们正在招兵买马。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201009/4bb0b379be754317a5303ad242f330f1.jpeg" /></p>
<p><span style="font-size: 20px;">naive理想国是什么？</span></p>
<p><span style="font-size: 16px;">你熟悉一直致力于高品质书籍的出版、坚持用文字“想象另一种可能”的理想国吧？也知道从最初理想国推出的影像计划延伸出来、始终提倡“看见另一种可能”的“看理想”吧？</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">而naive理想国则是理想国的又一个尝试，希望人们可以走进理想国的落地空间，亲身“感受另一种可能”。这里不仅仅有书籍，有咖啡，有美酒，还有展览、沙龙和播客。</span></p>
<p><span style="font-size: 16px;">在naive理想国里，咖啡和酒将是被精彩演绎的主角。为了迎接咖啡或调酒技艺精湛的你，我们准备好了八米的超长吧台及顶级专业的配套设备。希望在我们与你的共同努力下，这里将会成为咖啡迷和酒迷们欢聚的天堂。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201009/9ba90a3ad26a42c1a43e476ce038c132.jpeg" /></p>
<p><span style="font-size: 20px;">1</span></p>
<p><span style="font-size: 20px;">我们正在寻找的伙伴</span></p>
<p><span><strong>咖啡师</strong></span></p>
<p><strong><span style="font-size: 16px;">工作内容：</span></strong></p>
<p><span style="font-size: 16px;">1.负责意式咖啡、手冲咖啡等饮品制作，保证稳定的出品质量；</span></p>
<p><span style="font-size: 16px;">2.进行吧台的日常清洁，设备维护管理及安全使用；</span></p>
<p><span style="font-size: 16px;">3.提供具有书店气质的咖啡服务。 </span></p>
<p><strong><span style="font-size: 16px;">职位要求：</span></strong></p>
<p><span style="font-size: 16px;">1.一年以上精品咖啡店工作经验，熟练掌握意式、手冲咖啡技能，出品稳定，能独当一面；2.热爱阅读、热爱咖啡，熟悉不同咖啡豆风味者优先；</span></p>
<p><span style="font-size: 16px;">3.形象气质良好，具有亲和力、卓越的沟通能力和积极的服务意识，责任心强。 </span></p>
<p><span><strong>调酒师</strong></span></p>
<p><strong><span style="font-size: 16px;">工作内容：</span></strong></p>
<p><span style="font-size: 16px;">1.负责吧台的鸡尾酒和饮品制作，保证出品质量；</span></p>
<p><span style="font-size: 16px;">2.吧台陈列及日常准备和清洁工作，及时查核和补充货物。 </span></p>
<p><strong><span style="font-size: 16px;">职位要求：</span></strong></p>
<p><span style="font-size: 16px;">1.两年以上酒吧工作经验，具有丰富的酒类知识及扎实的鸡尾酒调酒技术；</span></p>
<p><span style="font-size: 16px;">2.擅长与顾客交流，准确地判断顾客心理，能够为顾客推荐合适的酒水；</span></p>
<p><span style="font-size: 16px;">3.形象气质良好，体贴入微，责任心强，具有一定的应变能力，能及时妥善处理酒吧内的突发事件。</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201009/030d0982a21b45748157f27317c60cd4.jpeg" /></p>
<p><span style="font-size: 20px;">2</span></p>
<p><span style="font-size: 20px;">如何加入我们？</span></p>
<p><span style="font-size: 16px;">以上两种岗位均招聘全职，邮件标题</span><strong><span style="font-size: 16px;">“姓名+申请职位及类型”</span></strong><span style="font-size: 16px;">，例如：“张三+咖啡师”。</span></p>
<p><span style="font-size: 16px;">欢迎大家推荐</span><span style="font-size: 16px;">自己或他人， <strong>请将简历发送至：</strong></span><span style="font-size: 16px;"><strong>nightingale1993@126.com</strong></span><span style="font-size: 16px;">。</span></p>
<p><span style="font-size: 16px;">若能有一份简短明了的求职简历，附带制作精品咖啡或调制酒水的作品照片，会让我们更好地了解你。 </span></p>
<p><span style="font-size: 16px;">我们会认真查看每一封应聘邮件，如果简历符合岗位要求，我们会在一周内与你联系。由于应聘资料较多，不能一一回复，望见谅。谢谢你！ </span></p>
<p><strong><span style="font-size: 16px;">工作时间：</span></strong><span style="font-size: 16px;">每周做六休一。</span></p>
<p><strong><span style="font-size: 16px;">工作地点：</span></strong><span style="font-size: 16px;">北京市朝阳区国贸郎园Vintage，地铁1号线或14号线大望路站附近。 </span></p>
<p><strong><span style="font-size: 16px;">薪资待遇：</span></strong><span style="font-size: 16px;"></span><span style="font-size: 16px;">具体面议，五险一金。我们保证为你提供体面的薪酬、愉悦的工作环境、没完没了的文化生活。</span></p>
<p><span style="font-size: 16px;">我们一直坚信，与你同行的人比抵达的方向更重要。</span></p>