➜寿宴上儿子假扮厨师给老母亲煮面，摘下口罩时她瞬间哭了
http://www.sohu.com/a/414093824_767787	34011
<p>在一位老人的生日宴上</p>
<p>一个带着口罩的“厨师”出现在现场</p>
<p>为老人庆生</p>
<p>当他摘下口罩的那一瞬</p>
<p>老人哭了出来</p>
<p>也让在场所有人动容</p>
<p>近日</p>
<p>河南安阳一位老人过生日</p>
<p>在她的生日宴上</p>
<p>孩子们为她准备了一个惊喜</p>
<p>原来是老人的儿子</p>
<p>特意赶回来为她庆祝生日</p>
<p>但他卖了个关子</p>
<p>没有直接露面</p>
<p>反而穿上了大厨的衣服</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200820/c00413ae2ce740a8a5a5e25128704a3c.jpeg" max-width="600" /></p>
<p>戴着口罩</p>
<p>拿着特意为老人煮好的长寿面</p>
<p>儿子假扮好厨师</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>来到生日宴会现场</p>
<p>当看到妈妈的一瞬间</p>
<p>他强忍泪水</p>
<p>老人看着这个厨师</p>
<p>有点眼熟但最终没能认出来</p>
<p>随后</p>
<p>儿子亲手喂老人吃面</p>
<p>老人还礼貌地说谢谢</p>
<p>当儿子摘下口罩一瞬间</p>
<p>老人一下子泪流满面</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200820/0ff31b1716c343a68f678165414c79cb.gif" max-width="600" /></p>
<p>面对视频中令人动容的场景</p>
<p>网友纷纷表示：</p>
<p><strong>“好感动”</strong></p>
<p><strong>“有妈妈真好！”</strong></p>
<p><strong>“常回家看看父母多陪陪他们”</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200820/f93d32541899482eba189c546347410a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200820/4b7d9b6a00e84ec49fcf600e49ba6fb1.jpeg" max-width="600" /></p>
➜高考623分脑瘫考生被中国药大录取，努力的人一定会有回报
http://www.sohu.com/a/414140364_767787	56686
<p>安徽芜湖脑瘫考生姚俊鹏因超一本线108分，引起关注。8月20日，有媒体从姚俊鹏的高中班主任芮老师处获悉：姚俊鹏已被中国药科大学录取。芮老师称：这所学校当初是姚俊鹏自己填报的志愿。他对生物方面的专业很感兴趣，但由于身体限制，最后填报了中国药科大学翻译相关的专业。其父亲也向记者确认了该信息。据悉，这所学校当初是姚俊鹏自己填报的志愿，学校在南京离芜湖比较近，方便家人照顾他。目前，具体专业还未确定。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200820/27031f16a68a4c65b84ff13378f88a3c.png" max-width="600" /></p>
<p>此前报道过，姚俊鹏1岁时被确诊脑瘫，不能正常走路、写字、说话，上学时，父母都要把他送到座位上。中学时期，姚俊鹏常常名列前茅，还多次参赛获奖。这次高考，姚俊鹏考了623分，超理科一本线108分。由于身体原因，姚俊鹏的父母为其申请延长了考试时长，每科都多了30%的时间。高考时，姚俊鹏第一次在考试中写完了语文作文，考了111分。（新京报）</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200820/39af76c76a1c4ce5800cad3b3840228e.png" max-width="600" /></p>
<p class="ql-align-center"><a href="https://www.sohu.com/a/409727720_767787" target="_blank">太励志了！芜湖19岁脑瘫少年高考623分！超一本线108分</a></p>
<p>他行动不便，连写字都很吃力，却考出了623分的好成绩，超过理科一本线108分，而这背后是饱含努力拼搏的汗水泪水。而且他改变了很多人的刻板印象，认为脑瘫就是智力低下。 自身的努力，父母的不放弃，老师和同学的关心爱护，成就了姚俊鹏的人生奇迹！这真是一个励志的故事。自强不息，很了不起。实在是佩服！祝以后越来越好！</p>
➜老人离世饭盒发现近18万现金，大概一半是第四套人民币的100元
http://www.sohu.com/a/414140851_767787	56999
<p>据南国早报，广西玉林一位老人于8月初突发心梗去世，在处理后事时，老人的孙子在一个木箱衣柜里发现几个铝饭盒，打开后看到码放整齐的百元大钞，老人的儿子称，“粗略清点一下，将近18万元”。近18万元大概一半是旧币，是第四套人民币的100元，“老人生前是一名教师，这笔钱是他一辈子的积攒，目前已悉数分给子孙。”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200820/1a33bcce1a0b4ac2b054b453aaf9b559.jpeg" max-width="600" /></p>
<p>据中国银行广西分行一名工作人员介绍，自2018年5月1日起，停止第四套人民币在市场上流通，其中集中兑换期为2018年5月1日至2019年4月30日，“集中兑换期已经过了，现在这边兑换不了，可到指定的银行网点办理兑换。”不过，由于第四套人民币券别在市面上已很少见，因此有个别品种实际上已进入收藏领域。据一名收藏钱币的经营商介绍，第四套人民币的100元最低可兑换120元，具体要看票面的新旧程度和年份，例如1980版的，如果票面是新的，目前市场价约800元一张。</p>
<p>来源：广州日报</p>
➜警惕!辽宁这个“网红景点”出事了！一死多伤！
http://www.sohu.com/a/414144433_767787	59141
<p>20日，虎谷峡景区官方微信号发布情况通报称，19日，辽宁省本溪市桓仁满族自治县虎谷峡景区内，一处玻璃滑道在营业期间发生人员碰撞事故，造成1人死亡，多人受伤。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200821/60677f94cc99448c9cb1764b03c43b46.jpeg" max-width="600" /></p>
<p>虎谷峡微信公众号中玻璃滑道资料图</p>
<p class="ql-align-center"><strong>1人死亡，多人受伤</strong></p>
<p class="ql-align-center"><strong>景区微信公众号发布情况通报</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200821/fdc819eebbaf4922a3039e4dc9360a0d.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 2020年8月19日下午约13点30分，在我公司虎谷峡景区，部分游客乘坐下山玻璃滑道时，因突降暴雨、滑速过快，导致发生人员碰撞，造成1人死亡，多人受伤，伤者已被及时送至县人民医院救治，无生命危险。</p>
<p class="ql-align-justify"> 事件发生后，桓仁县调集卫健、公安、应急、交通、文旅等部门全力开展救治，并成立相关的调查组，对事故原因正在进一步调查。我们公司表示深深的歉意，并全力做好后续处理工作。</p>
<p><strong>玻璃滑道事故发生时，当地下着大雨</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>事故原因还在调查当中</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200821/65ed48dd3c2a44d1994bed4d2823d71e.jpeg" max-width="600" /></p>
<p>据网友拍摄的事发现场视频显示，在虎谷峡景区一平台上，多名游客躺倒在地，景区工作人员将伤者抬上担架，有医护人员正在救治伤员。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200821/8fd976c87a6d4773a7efdbb1ce8b34a2.jpeg" max-width="600" /></p>
<p>记者从虎谷峡景区公众号获悉，虎谷峡景区于2018年9月正式营业，距本溪市桓仁县城26公里，是当地的新晋网红景区，以修建了两座横亘在峡谷中的玻璃大桥和一座山崖边的玻璃栈道闻名。</p>
<p>对于涉事的玻璃滑道，据虎谷峡景区公众号7月20日的一篇文章介绍，“游客下山时如果累了，可以选择玻璃滑道下山，需要提前换上景区的特殊裤子”根据介绍，该玻璃滑道“为全封闭，两边有扶手，游客用手控制速度，也可以用脚刹车。”</p>
<p>上述景区文章还称“就算刹不住，也不用担心会飞出去，最多发生个连环相撞，或者追尾”。</p>
<p>据悉，事故发生时，当地下着大雨。目前事故原因仍在调查中。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200821/9979165d93044904b6013255c0c6c02f.gif" max-width="600" /></p>
<p class="ql-align-center"><strong>事实上，玻璃滑道出事</strong></p>
<p class="ql-align-center"><strong>已非首次，更非个案！</strong></p>
<p class="ql-align-center">近几年来</p>
<p class="ql-align-center">玻璃滑道因新鲜刺激</p>
<p class="ql-align-center">成为各地的网红打卡点</p>
<p class="ql-align-center">也有一些地方</p>
<p class="ql-align-center">陆续关停了玻璃桥项目！</p>
<p>从2017年开始，黑龙江、湖北、湖南、江西、广东、福建等地方文旅厅也纷纷展开了此项活动，许多不规范的玻璃栈道项目被责令停业。</p>
<p>其中，河北省内25家景区的32处玻璃栈道类项目全部停运，包括曾因“世界最长玻璃吊桥”而爆红的石家庄红崖谷。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200821/59df8ee65a0f4a649632c426d14415d5.jpeg" max-width="600" /></p>
<p>游客在河北省平山县红崖谷景区悬跨式玻璃桥上体验</p>
<p><strong>安全性成最大隐忧</strong></p>
<p>玻璃栈道（廊道）于2007年诞生于美国科罗拉多大峡谷U形观光台，几年后犹如雨后春笋般出现于中国各地景区。</p>
<p>为何被关停？归根到底，近年来玻璃栈道不乏因疏于管理而发生的事故：</p>
<p>2017年，多名游客在湖北木兰胜天景区自山顶沿玻璃栈道下滑游玩时发生事故，造成一死三伤。</p>
<p>2018年7月，湖北英山县龙潭河谷滑道，游客血气胸1人、脑外伤2人、骨折22人。</p>
<p>2019年5月1日，四川成都太平镇游乐场“孩子的院子”，游客冲出滑梯防护设施，事故造成2死12人伤。</p>
<p>2019年6月5日，广西平南县佛子旅游风景区，游客撞破玻璃滑道护栏。事故导致1死6人伤。</p>
<p>2019年8月，青岛水准零点景区玻璃栈道开了大口子，俩孩子差点掉进海里。</p>
<p>实际上，多地玻璃桥景区因为安全事故频发或存在安全隐忧被叫停。景区挂上了“正在维修”的牌子。</p>
<p><strong>国家各地方标准亟待出台</strong></p>
<p>针对玻璃栈道的安全问题，多名景区业内人士透露，截至目前，玻璃栈道项目在国家层面依然没有明确的建设标准和监管主体。</p>
<p>2019年8月，中国风景名胜区协会成立了栈道游步道专业委员会，主要工作就是尽快制定一项关于玻璃栈道类项目的建设标准，标准制定完成后将会提供给国家有关部门作参考，以期能推动国家尽快出台相关标准。</p>
<p><strong>希望这样的悲剧</strong></p>
<p><strong>不要再上演！</strong></p>
<p>来源：长沙晚报、综合新闻晨报、南方都市报、新华社</p>
➜报北大考古专业的女生收到50斤礼物，网友称她是考古圈的“掌上明珠”
http://www.sohu.com/a/414128020_767787	59501
<p>8月20日，湖南耒阳。留守女生钟芳蓉收到了9家考古所、博物馆寄来的礼物，9个包裹将近50斤重，堆了桌子。礼物都是各家机构的宝贝，她现场体验了一把开箱的快乐。今年，她676分的成绩选择了北大考古专业，半个考古圈为此轰动，纷纷晒出礼单祝贺。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200820/33d1f879f38b4a49a31570071d6d6c23.png" max-width="600" /></p>
<p>网友称她是考古圈的团宠，郭襄过生日也不过如此。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200820/f715b2bd33a142e8bd59971dbd34e635.png" max-width="600" /></p>
<p>女孩在短短20天内，已经上了4次微博热搜！小小年纪，因一次选择，已轰动整个考古学界！这些都再次证明，她的选择非常正确！考古确实是冷门专业，但冷门专业也意味着竞争小，容易出头，再加上她自己的兴趣，和北大的金字招牌，前途必然一片光明！选专业，不要盲目跟风，追风口，选热门行业，或好就业的，它们很可能不适合你。只有热爱，才是最大的动力，最高的能量！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200820/fe8db18acf584e94bede57b3a08347ba.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>谁说学考古、历史、文博就是没前途？谁说高分报考古就可惜了？全国考古、历史、文博界偏偏不信这个邪，就是要举三界之力打造出这么一位“团宠”，就是他们在为自己的职业选择正名是他们一起反击世俗偏见、集体扬眉吐气的重要时刻。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200820/14d5af33bbae45b19163f37470a80dd4.png" max-width="600" /></p>
<p>考古专业是和历史对话，从历史古迹、文物探索华夏文明，心中怀揣着山河大海、华夏5000年，常年奔走在田间地头，行走在大漠深处，穿过名山大川，既有浪漫诗意，也有豪情万丈。愿北大考古女生，不负选择，不负韶华，初心无悔！</p>
<p>祝福姑娘大学生活顺利，前程似锦！</p>