➜燃油动力全产品矩阵补齐 长城炮乘用/商用皮卡柴油8AT上市11.78万起售
http://www.sohu.com/a/418085070_146550	16153
<p>近年来，皮卡文化得到了进一步的传播和认可，伴随着皮卡的解禁，消费者购买皮卡产品热情日益高涨。在皮卡这一细分市场热度逐渐升高的同时，来自长城汽车的皮卡家族——长城炮系列取得了骄人的成绩，8月份长城炮以月销11100辆的出色成绩，蝉联皮卡销量冠军，至此已经连续四个月销量破万。</p>
<p>9月12日，裹挟胜利之威的长城炮系列又迎来了新的成员——长城炮乘用皮卡、商用皮卡柴油8AT，其中长城炮商用皮卡共推出四款车型，价格区间为11.78万—14.08万；长城炮乘用皮卡共推出四款车型，价格区间为13.38万—16.68万。就价格而言，长城炮乘用皮卡、商用皮卡柴油8AT的定价可谓十分良心了。而值得一提的是，长城炮乘用皮卡、商用皮卡柴油8AT是目前量产皮卡中,扭矩最大的国六柴油动力皮卡产品。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200913/b2295049a5da4b8e9b6b9e6c79cd7de9.jpeg" max-width="600" /></p>
<p>长城炮乘用皮卡、商用皮卡柴油8AT进一步丰富长城炮的产品谱系，为消费者提供多样化的购车选择。对于长城炮系列自身而言，加上此前上市的汽油版乘用、商用和越野三个版本以及柴油越野版，此次上市标志着长城炮完成了燃油动力的全线产品构建。这也意味着长城炮系列车型的竞争力将更为强劲。那么接下来就让我们一探这两款对于长城皮卡具有划时代意义的车型吧？</p>
<p><strong>最大扭矩国六柴油动力的量产车型</strong></p>
<p>众所周知，皮卡的主要功能就是载货、越野等，因此皮卡产品在动力方面就需要强大一些，以此来满足载货和适应不良路面的能力。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200913/28206f3c871d4b2da3ef08427e913b36.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>长城炮乘用皮卡、商用皮卡柴油8AT搭载了长城汽车自主研发的GW4D20M 2.0T发动机,该发动机曾多次获得“中国心”十佳发动机等行业大奖,深受行业认可。发动机最大功率120kW/3600rpm,峰值扭矩高达400N m/1500-2500rpm,是目前量产皮卡中,扭矩最大的国六柴油动力,具有低扭大、动力强等优势，最长续航里程可达到940公里。匹配来自采埃孚的8挡手自一体变速器,齿比绵密、换挡平顺,75km/h时速即可升入8挡。这一黄金动力组合不仅动力强劲,而且经济省油,百公里油耗仅为8.5L。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200913/0d39901d2bea4201ad054060495e7851.jpeg" max-width="600" /></p>
<p>与此同时，长城炮乘用柴油8AT拥有标准、经济、运动、4L四种模式,同时匹配伊顿电子差速锁、搭载L2级别自动驾驶技术,匹配ACC自适应巡航、车道保持、智能驾驶辅助等功能,让消费者可以纵情前路，真正将皮卡产品的高通过性、高适应性发挥到极致。</p>
<p>值得一提的是，长城炮乘用皮卡8AT使用多连杆后悬、板簧后悬设计，提高操纵稳定性满足载货的同时，也提升了乘坐舒适性。长城炮乘用皮卡真正意义上是将轿车的舒适性与SUV的越野性,旅行车的休旅性,以及轻型货车的装载性集成一处的车型。</p>
<p><strong>粗犷的“大家伙”也可以很温柔</strong></p>
<p>除了强劲的动力，长城炮乘用皮卡、商用皮卡柴油8AT两款车型的外观也十分耐打。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200913/cde9f09ec46443908770e46e854b14b7.jpeg" max-width="600" /></p>
<p>外观方面，商用版和乘用版最明显的区别在于前进气格栅，商用版车型的前进气格栅采用了熏黑竖式曲线中网填充，而乘用版车型则采用了粗壮的横向线条填充，并且格栅周围大量使用镀铬饰条装饰。细节方面，两个版本车型的前大灯组造型也有些区别。</p>
<p>车身侧面，两个版本的车型基本保持一致，不同的是，乘用版车型的轮眉与前包围采用了相同颜色设计，同时两个版本的轮毂造型也没有采用相同的设计，而是选择区分开来，这样的设计使得新车侧面的辨识度得到了提升。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200913/30481e74fb5c4d2faefd121421a0f5ad.jpeg" max-width="600" /></p>
<p>车身尺寸方面，长城炮乘用皮卡、商用皮卡柴油8AT“大家伙”的本质显露，比同级产品更具优势。乘用版长宽高分别为5410*1934*1886mm，轴距为3230mm，商用版为5362*1883*1884mm，轴距3230（3470）mm，货箱栏板内尺寸长宽高分别为1520*1520*538mm，商用版长箱尺寸1760*1520*538mm。对比而言，商用版的装载能力更强，同时也留下了足够的改装潜力，让它的载货能力得到最大的发挥。</p>
<p>与此同时，“唬人”的外观下也隐藏着长城炮乘用、商用皮卡柴油8AT不俗且“温柔”的内饰配置。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200913/b114fd338d63446bbb8c500436b581f8.jpeg" max-width="600" /></p>
<p>内饰方面，长城炮乘用皮卡、商用皮卡柴油8AT的做工、材料都在水准之上，设计上与汽油版车型保持高度一致，配合多功能方向盘，7寸液晶仪表盘，9英寸中控高清大屏，让车辆内饰干净而实用。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200913/70ac0de2257d48b99bab790e0f989fe1.jpeg" max-width="600" /></p>
<p>配置上，长城炮乘用皮卡8AT搭载6向主驾电调座椅、座椅加热、双温区自动空调，100余处隔/吸音处理等，采用全新车联网技术，实现包括智能语音控制、智能动态信息服务等功能，可以为驾乘者带来极佳的用车体验。长城炮商用皮卡柴油8AT车型全系标配最新一代博世9.3版本ESP、无钥匙进入、一键启动、定速巡航、胎压监测、倒车影像等多项先进配置，打破了商用皮卡产品“四肢发达，头脑简单”的定式。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200913/6d5e77feb72346cf895656a9548dc3d0.jpeg" max-width="600" /></p>
<p>此外两款车型配备了百万像素的360环视系统，以及车道保持、ACC自适应巡航、AEB自动刹车等主动安全配置，再加上高强度笼型车身、车门防撞梁等被动安全配置，同时标配车规级CN95空调滤芯，全方位保障驾乘者安全。</p>
<p>长城炮商用/乘用皮卡柴油8AT车型让我们看到了这两款车型非同一般的产品力与多功能用途，同时也彰显了长城皮卡“让皮卡流行起来”的决心。更重要的是，长城炮商用/乘用皮卡柴油8AT的上市进一步丰富了长城炮系列的产品谱系，这也意味着凡是消费者想要的皮卡类型，都能在长城炮系列中找到。现今，皮卡的风已经刮起，随着长城炮商用/乘用皮卡柴油8AT的上市，长城炮继续王者之路几乎已成定局。</p>
➜续航500km/6.8秒破百 BMW iX3预售47万起
http://www.sohu.com/a/418175422_146550	55306
<p class="ql-align-justify">9月13日，备受瞩目的创新纯电动BMW iX3正式在中国首发并开启预售，新车共推出 领先型和创领型两款车型，预售价分别为47万元和51万元。与此同时，针对BMW iX3用户，宝马还推出了包括一年免费公共充电以及6年/12万公里免费保养的预售大礼包。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200913/54f6da3908514e2cab5c9e127a41dff2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200913/7b5ace089b0246e3adbcf2dd28c6c58f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">BMW iX3基于X3同平台打造而来，是宝马首款搭载全新第五代BMW eDrive电力驱动技术的车型，实现了同级领先的500公里长续航和百公里16.7千瓦·时的低能耗。据悉，新车将在中国的华晨宝马铁西新工厂进行生产，销往全球市场，这也是宝马在中国生产并出口到其他市场的首款车型。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200913/5b65c4c337ad4fb2b588753c45f78247.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">BMW iX3运用了BMW i系列专属的设计语言。新车前脸依然是宝马品牌最为经典的双肾造型搭配梦幻蓝色勾勒出轮廓，结合内部隐藏式半封闭结构，降低风阻的同时还可以通过进气降温，使前脸看上去未来感十足的同时还极具功能性。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200913/d22f1a6807f54c0ba0c7e7369f73b9d0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">侧面车门下方采用了贯穿前后的蓝色饰板，车尾下部两侧设计了两块造型别致的蓝色扰流板，既具有空气动力学功能，又令人一眼就可以识别其新能源车身份。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200913/c6b259e1e6c042019036956d9623da3c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">此外，新车采用最新一代空气动力学轮毂，以此提升续航里程。官方资料显示相比燃油车型，它会明显减少气动紊流，从而减小5%的空气阻力。此外，这套轮圈进一步减重15%，降低了簧下质量，优化车辆操控性能的同时提升了整车能效。</p>
<p class="ql-align-justify">内饰方面，BMW iX3采用与X3相同的造型以及布局。在细节上，新车中控台、电子档把、方向盘LOGO等处采用蓝色装饰条，并且车内可选择由6种颜色搭配出的11种环境氛围组合，搭配10.25英寸悬浮式液晶触控屏幕以及12.3英寸可编程数字仪表盘。广受宝马粉丝欢迎的五维人机互动也应用于新车，包含iDrive旋钮、语音控制、手势控制、触屏控制及热敏按键在内的人机交互方式带来充满科技感的体验。此外，新车与X3一样，采用Vernasca真皮运动座椅、迎宾光毯、哈曼卡顿音响系统等，更显豪华与质感的配置。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200913/9414d6c1e0b14b41be010616d2f35727.jpeg" max-width="600" /></p>
<p class="ql-align-justify">智能互联方面，得益于宝马数字化战略，BMW iX3搭载最新的数字化技术，在车辆智能、第三方数字生态集成、出行场景无缝衔接方面取得新的突破。BMW iX3搭载了宝马最新的智能进入系统，利用近场通讯技术，客户可以完全不用携带传统车钥匙，凭借手中的智能手机即可启动并驾驶车辆。最新版本的BMW智能个人助理，只需一句“你好，宝马”即可被唤醒，驾乘者可通过语音指令实现调节空调温度、开关车窗、查找附近餐厅等一系列功能。此外，QQ音乐、喜马拉雅、西瓜视频以及腾讯小场景生态开放平台等功能也是一应俱全。值得一提的是，BMW iX3还具备远程软件升级功能，用户无需前往经销商服务网点即可获得空中软件升级服务。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200913/158383be3bef4e4a93633b4ff34eca9b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">智能辅助驾驶方面，BMW iX3标配最新宝马自动驾驶辅助系统Pro，提供包括辅助驾驶、交通拥堵辅助以及变道辅助等功能。根据不同车型配置，BMW iX3还可配备包括自动泊车入位、BMW行车记录仪、循迹倒车辅助、远程3D驻车影像等全方位自动泊车辅助系统功能。令用车方便无忧。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200913/1c8b0545606b46d18e29a36b0b9feb71.jpeg" max-width="600" /></p>
<p class="ql-align-justify">动力方面，BMW iX3采用了第五代BMW eDrive电力驱动技术，电驱单元将电动机、逆变器及变速器一体化整合，在保证性能的同时大幅降低重量并减少所需的安装空间，功率密度对比现款宝马纯电车型提高了30%。新车最高输出功率达210kW，最大扭矩400牛·米，百公里加速仅为6.8秒。据悉，在NEDC标准测试中，百公里能耗仅为16.7千瓦·时。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200913/9b51df76069f4a1fb9bacb2f54188edd.jpeg" max-width="600" /></p>
<p class="ql-align-justify">续航方面，新车搭载了由华晨宝马动力电池中心二期生产的高压动力电池包，电池包采用技术含量更高的811型镍钴锰三元锂离子电芯，净容量74千瓦时，重量能量密度高达154瓦时/公斤，纯电行驶里程高达500公里。</p>
<p class="ql-align-justify">充电方面，BMW iX3配备直流快速充电和家用充电两个充电接口，直流充电可以接受最大100千瓦的充电功率，仅需45分钟即可将电池从0充至80%。而交流充电兼容380伏及220伏充电电压，最大功率为11千瓦，仅需7.5小时即可将电量从0充至100%，令家庭充电同样十分方便。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200913/1ad22cfae4454ffb8ad18e2ef5231682.jpeg" max-width="600" /></p>
<p class="ql-align-justify">值得一提的是，围绕“以客户为中心”的宗旨，宝马在充电网络及数字化服务方面为客户提供包括私人充电、公共充电、专属充电、及数字化充电服务全方位的解决方案。凡购买BMW iX3的客户，宝马都将提供免费充电墙盒以及免费的基础安装服务。对于不具备私人充电桩安装条件的客户，客户仍可选择免费充电墙盒以保留未来自行安装的可能性，或选择在部分城市开通的充电卡服务。该充电卡服务包含2年内1800度的免费充电服务。</p>
<p class="ql-align-justify">此外，BMW iX3用户还可享受：整车3年或10万公里质保、高压蓄电池8年或16万公里质保、电动机及控制单元8年或12万公里质保。在整车质保3年内，客户还可免费享受7×24小时道路救援。高电压电池电量即将耗尽或已经耗尽时，客户还可享受免费移动充电服务，免费代客充电服务，以及免费拖车至最近的充电站点的服务。此外，客户还享有三年内保养免费上门取送车服务，节省到店的往返时间，为用户创造了无忧的用车体验。</p>
<p class="ql-align-justify"><strong>总结：</strong></p>
<p class="ql-align-justify">相比奔驰EQC（49.98-62.28万元）和奥迪e-tron（69.82-82.86万元），BMW iX3预售47-51万的价格区间，显然更具优势。不过就目前来看，奔驰EQC和奥迪e-tron的销量并不理想，BMW iX3的到来能否打破僵局，非常值得期待。</p>