➜【鲸媒体早报】思考乐与华润万家深化合作；新高教集团总在校人数达12.57万
http://www.sohu.com/a/429123404_361784	7071
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201103/ec3d19ebb1bf4db68c590a00b98a64a2.jpeg" max-width="600" /></p>
<p><strong>【国内】</strong></p>
<p><strong>新高教集团总在校人数达12.57万</strong></p>
<p>11月2日，新高教集团对外公告集团最新运营情况。在校生人数方面，截至2020年10月30日，所有学校总在校生人数增加至12.57万人，较2019年公布人数增加了10.7%。学费方面，所有学校于2020/2021学年的平均学费增加至人民币1.15万元，较2019年公布数据提升4.4%。</p>
<p><strong>思考乐与华润万家深化合作 推动“550战略计划”落地</strong></p>
<p>近日，随着“550战略计划”的正式启动，思考乐教育集团积极为其业务扩展选取合适的场地，凭借与本公司主要股东华创煜耀的战略关系，集团与华润万家合作，并于2020年11月2日订立租赁协议，租赁广州花都区、珠海香洲区、中山火炬开发区及佛山顺德北滘四处物业，分别为了开发和运营新的学习中心。</p>
<p><strong>ST勤上前三季度净亏损1.97亿元 同比扩大1808%</strong></p>
<p>近日，ST勤上发布2020年第三季度财报。本报告期内，营业收入2.32亿元，同比下降10.53%；归属于上市公司股东的净亏损448.34万元，同比亏损缩窄23.99%；归属于上市公司股东的扣非净亏损938万元，同比亏损缩窄3.87%。前三季度，ST勤上实现营业收入7.11亿元，同比下降14.94%；归属于上市公司股东的净亏损1.97亿元，同比亏损扩大1808.1%；归属于上市公司股东的扣非净亏损3709.36万元，同比亏损扩大359.10%。</p>
<p><strong>天猫双11首日 东奥成交破5000万</strong></p>
<p>11月1日，天猫双11开售。开场10分钟，超10万消费者开始抢购网课；开卖1小时，会计课被抢购3万多套。东奥、中华会计网校、斯尔教育成为消费者投出的最受欢迎的教育机构。10月21日预售以来，东奥、斯尔教育持续领先教培类目榜单；11月1日开卖后，中华会计网校跃居总榜第二。</p>
<p><strong>【国外】</strong></p>
<p><strong>印度Teachmint获350万美元种子轮投资</strong></p>
<p>近日，印度教育科技初创公司Teachmint宣布获得350万美元种子轮融资，由Lightspeed India领投，现有投资者Better Capital和Titan Capital跟投。由于关注因地制宜，因此除英语外，Teachmint目前还提供10种印度方言的服务。Teachmint表示，将利用本轮融资来打造自己的产品套组，推出新产品，并扩大市场的地理范围。</p>
➜中公教育股价涨幅超9% 市值超好未来
http://www.sohu.com/a/429127461_361784	7906
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201103/6a351685fe014eb185cb9107ed4fa584.jpeg" max-width="600" /></p>
<p>11月2日，中公教育收盘价为43.10元，涨幅达9.06%，总市值为2658.15亿元。继中公教育10月30日发布第三季度财报后，11月2日，中公教育市值首次超过好未来市值，同一时间内，好未来市值为395.60亿美元，约合2646.41亿元。换句话说，中国教育公司TOP1“花落”中公教育。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201103/f328b57893d84f1f884db3de7208d789.jpeg" max-width="600" /></p>
<p><strong>国考人数持续攀升</strong></p>
<p>随着国考报名人数的不断刷新，主打公考培训的中公教育开始“坐收”行业红利。</p>
<p>在公务员报考方面，数据显示，2017年有133.86万人报考通过审核、有98.4万人参考；2018年有165.97万人通过审核、有113.4万人参考；2019年有137.93万人通过审核、有92万人参考。</p>
<p>另据中公教育数据统计，截至10月24日17时30分，2020年公务员报名系统中已经超过了150万人，比去年同期增长了11万人，其中通过资格审核的超过140万人，比去年同期增长了12万人。</p>
<p>由于政策红利带来整个行业的复苏，作为行业巨头，中公享受了更高的增速。今年，中央依然将就业放在首位，公务员、事业单位、国企等单位的招录人数，目前整体扩招约40%。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>国考持续大热催热了教培机构的业务，也给中公教育带来了切实的流量转化。今年，公务员国考时间根据过往经验预计定在11月下旬或者12月上旬，没有悬念的是，报名人数将会迎来新一轮增长高峰。第四季度，或许依然是中公教育的丰收季。</p>
<p>有分析分为，中公教育三季度业绩高增长主要是由于一二季度业务在这一季集中释放，但恢复速度依然超出行业预期。预计行业今年将会出现明显增量，其中一个主要业务是稳就业政策主导下的公职扩招。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201103/e0edac65a7994057b64bff5a19c37bcb.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">图为中公教育第三季财报</span></img></p>
<p><strong>非公业务需求增多</strong></p>
<p>除了公务员考试，非公业务也表现出强劲的需求。</p>
<p>近来，国家短期医疗投入勐增；5G带来了IT人才新需求；研究生、专升本、第二学士学位拟继续扩招170余万人；今明两年将新增职业技能培训3500万人次以上，高职院校扩招200万人。</p>
<p>据了解，中公教育已经在针对医疗等新业务版块投入了更多的管理资源。</p>
<p>目前，中公教育总人数超过4万人，包括1.81万专职教师、2702人专职研发团队。财报显示，前三季度中公教育支付给职工以及为职工支付的现金同比增长33.25%。</p>
<p>分析认为，中公教育在研发、教学、市场、服务等关键要素的人才与资本投入逐步增大，以研发为主导的市场领先优势进一步增强。预计中公教育市场份额将进一步提升，领先优势将进一步增强。</p>
<p>在相关政策的积极影响下，职业培训需求爆发出巨大潜力，中公教育凭借品牌优势还将继续享受“红利”，对于中公教育来说，目前做好教学和运营将显得更为重要。</p>
➜思考乐与华润万家深化合作 推动“550战略计划”落地
http://www.sohu.com/a/429130702_361784	8512
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201103/7152fd1cab7b420fb28e6d46b719b1d4.jpeg" max-width="600" /></p>
<p>鲸媒体讯（文/菲菲）近日，随着“550战略计划”的正式启动，思考乐教育集团积极为其业务扩展选取合适的场地，凭借与本公司主要股东华创煜耀的战略关系，集团与华润万家(一家拥有近22万雇员的国有企业，领先的零售商及商业物业营运商，在中国超过240个城市建立起一个拥有超过3100间零售店的成熟且广泛的业务网络)合作，并于2020年11月2日订立租赁协议，租赁广州花都区、珠海香洲区、中山火炬开发区及佛山顺德北滘四处物业，分别为了开发和运营新的学习中心。租赁协议项下的物业对思考乐教育集团的扩展计划具有重大战略意义，亦表明着思考乐教育与华润万家及主要股东华创煜耀战略合作迈进一步。</p>
<p>思考乐与华润万家达成此次合作，两者之间的合作融合，并非单纯的场地提供。于思考乐教育而言，广州、珠海、佛山新学习中心的增设及珠海新城市的开拓，是实现加强渗透深圳市场并扩大在粤港澳大湾区地域覆盖的重要一步，对集团整个发展大局具有深远意义。</p>
<p>凭借与华润万家的深入合作关系，思考乐教育以高性价比租金租用到地理位置优越的核心地段，新学习中心得以迅速开设、运营，并与周边成千上万的庞大客户群进行互动。而于华润万家而言，与餐饮、游乐体验等一起，教育是当下运营者保证人流量的另一武器。在租金模式下，购物中心为吸引更多消费者回归线下，引入教育业态能够有效抓住人流、激活整片商业，从而带动多次消费。思考乐的学生将带来稳定频次的消费，既保证了商场的消费粘性，又保证了客源的稳定性。</p>
<p>目前，思考乐仍在积极探索从华润万家的网络租用其他合适物业的可能性，包括在广东省，浙江省及江苏省的多个城市，开拓更多新的学习中心，以进一步巩固思考乐教育集团的业务。</p>
<p>数次合作，思考乐教育与华润万家双方达成高度共识，强强联合，推动发展战略落地，以更加积极和开放的姿态，助推教育建设，助力城市未来发展。</p>
➜ST勤上前三季度净亏损1.97亿元 同比扩大1808%
http://www.sohu.com/a/429131882_361784	8911
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201103/df44eb83f0b24039bdcdc390dc0dac94.jpeg" max-width="600" /></p>
<p>鲸媒体讯（文/菲菲）近日，ST勤上发布2020年第三季度财报。报告期内，营业收入2.32亿元，同比下降10.53%；归属于上市公司股东的净亏损448.34万元，同比亏损缩窄23.99%；归属于上市公司股东的扣非净亏损938万元，同比亏损缩窄3.87%。</p>
<p>前三季度，ST勤上实现营业收入7.11亿元，同比下降14.94%；归属于上市公司股东的净亏损1.97亿元，同比亏损扩大1808.1%；归属于上市公司股东的扣非净亏损3709.36万元，同比亏损扩大359.10%。</p>
<p>公告称，因受疫情影响，ST勤上全资子公司龙文教育培训业务推进缓慢，流动资金紧张。因此，ST勤上现阶段将合规化整改和复工复产放在首要位置。“在线教育平台及O2O建设目”和“教学研发培训体系建设项目”无法按预期达到可使用状态。为了降低募集资金投资风险、更好地维护上市公司及全体股东的利益，公司决定终止“在线教育平台及O2O建设项目”和“教学研发培训体系建设项目”。</p>
<p>同时，三季报显示，ST勤上2020年累计净利润预计为亏损3500万至1600万之间，亏损缩窄90.61%-95.71%。目前，公司正在积极采取措施提高盈利能力，争取实现2020年扭亏为盈，撤销退市风险警示，且积极参与业绩补偿诉讼。若龙文教育原股东能在2020年内完成业绩补偿，将对2020年度业绩产生积极影响。</p>
➜紫光学大：15.3亿元商誉未减值 不存在向原控股股东输送利益
http://www.sohu.com/a/429195411_361784	26167
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201103/759ed277b2544cc6a55f3190ec13579b.jpeg" max-width="600" /></p>
<p>鲸媒体讯（文/常晋）11月2日，紫光学大发布公告表示，公司于近日收到中国证监会《关于请做好厦门紫光学大股份有限公司非公开发行股票发审委会议准备工作的函》（以下简称“告知函”），在告知函中证监会总计问询了紫光学大七个问题。</p>
<p>在此次公告中，紫光学大就盈利能力、募集资金非资本性支出、商誉、是否存在向借款股东输送利益、财务性投资、实际控制人和行政处罚等相关问题进行了回复。</p>
<p><strong>业绩下滑但经营稳定</strong></p>
<p>紫光学大表示，2018年公司营业利润下降的主要原因为营业成本增幅大于收入增幅、研发费用增加以及投资减值损失增加；2019年营业利润下降则是由于管理费用、销售费用及信用减值损失的增加；2020年一季度，公司经营的K12“一对一”教育培训主要为线下培训业务，受新冠疫情影响，导致业绩大幅下滑并出现亏损。同时，紫光学大认为，公司2020年一季度和上半年的业绩情况与同行业可比公司相比不存在重大差异，目前全国各地校区已基本全面恢复线下教学，第二季度、第三季度的经营情况较第一季度有所好转，长期来看不存在业绩持续下滑的风险。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201103/f914de0f9bc9409c80e2bbd17c0a6ce5.jpeg" max-width="600" /></p>
<p><strong>15.3亿元商誉未减值合理</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>紫光学大2020年三季报显示，截至2020年三季度末，紫光学大总资产约35.5亿元，其中商誉约15.3亿元，占总资产比重约43%。紫光学大的上述商誉主要为收购学大教育集团（以下简称学大教育）、北京学大信息技术有限公司、宁波文谷传媒投资有限公司和慈溪市文谷外国语小学等股权时形成。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201103/5579677ce38c44828358266028492830.jpeg" max-width="600" /></p>
<p>针对2020年疫情期间紫光学大业绩大幅下滑并出现亏损的情况，告知函中要求紫光学大：“说明商誉是否存在减值风险，相关风险是否充分披露，报告期内未计提商誉减值准备的合理性。”</p>
<p>紫光学大回复称：“通过历史经营情况可知，学大教育2017年至2019年的实际净利润比收购时评估报告预测净利润的完成率分别为156.84%、123.88%和97.26%，经营较为稳定。2019年12月31日，公司在进行商誉减值测试过程中，已充分考虑了2020年一季度营业收入下降的影响。虽受疫情影响，学大教育2020年营业收入预计较2019年有所下降，但主要是因疫情防控要求的一系列政策、措施影响所致，而非商誉所在资产组组合、内部结构或经营方式发生重大变化所致。”</p>
<p>同时，紫光学大表示：“截至本告知函回复日，学大教育的经营效果良好，2017~2019年经减值测试后，资产组组合的可收回金额高于其包含商誉的账面价值，不计提减值准备。商誉减值测试及减值准备计提情况与被收购资产的经营和业绩实现情况相匹配。因此，未计提减值准备具有合理性。”</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201103/5c52f4db70fb4de9a6b18a84de1ca9ac.jpeg" max-width="600" /></p>
<p><strong>不存在向原控股股东输送利益</strong></p>
<p>截至2020年三季度，紫光学大负债合计约34.3亿元，资产负债率约96.6%。根据紫光学大公告信息显示，其短期借款约15.45亿元，主要为紫光学大为并购学大教育而向其股东西藏紫光卓远股权投资有限公司（以下简称紫光卓远）的借款，而紫光卓远曾为紫光学大的控股股东。</p>
<p>在拥有15.45亿元短期负债的情况下，紫光学大最近期末未到期银行理财产品余额为4.0431亿元。对此，告知函中要求紫光学大说明公司理财产品余额较大的情况下，存在大额有息负债的原因及合理性，以及是否存在向借款股东利益输送的情况。</p>
<p>紫光学大表示，公司在确保正常运营支出、符合教育培训业务规定、保证学员资金安全的前提下，购买高流动性、低风险的银行理财产品以提高资金使用效率，符合实际经营情况。公司大额有息负债的形成原因主要为2016年公司收购学大教育时的股东借款，在保证公司正常运营的前提下，公司自2016年逐步偿还股东借款，截至2020年9月，公司已偿还借款（本金）8.05亿元，公司短期 32 借款金额逐年下降。因此，在公司理财产品余额较大的情况下，存在大额有息负债具有合理性。</p>
<p>同时，紫光学大称：“公司与股东紫光卓远签署的借款合同及借款展期合同相关事项，均已经公司董事会和股东大会审议通过，程序合规；借款年利率均为4.35%，与中国人民银行公布的1年期（含）商业贷款基准利率一致，不存在以支付借款利息方式向借款股东紫光卓远输送利益的情况。”</p>
<p><strong>本次发行与收购学大教育不构成一揽子交易</strong></p>
<p>根据本次非公开发行预案，金鑫控制的公司晋丰文化参与认购本次非公开发行股票，本次发行完成后，上市公司实际控制人将变更为金鑫。告知函中要求紫光学大说明晋丰文化认购资金来源，是否为自有资金；本次发行是否与收购学大教育为一揽子交易。</p>
<p>紫光学大回复称，晋丰文化认购发行人本次非公开发行股份所使用的资金来源为自有资金及其股东借款。自有资金主要为股东出资款，股东借款主要为向股东天津嘉业企业管理有限公司和华澳润诚控股有限公司的借款。 晋丰文化控股股东天津嘉业的实际控制人为金鑫。金鑫除间接持有紫光学大的股权外，金鑫及其配偶还控制多家公司；同时持有多处房产。晋丰文化另一股东华澳润诚的实际控制人为廖春荣，其投资控制多家公司，上述企业类资产能够为其提供较为稳定的现金流，并可产生一定的投资收益。</p>
<p>此外，本次发行与收购学大教育的交易背景、目的不同，不是同时或者在考虑了彼此影响的情况下订立的，两次交易决策相互独立，并非整体才能达到一项完整的商业结果，不存在互为条件、互为前提的关系，两次交易行为相互独立，不存在两次交易合并考虑的情形。因此，本次发行与收购学大教育不构成一 揽子交易。</p>
➜新东方上市拟定价1190元 融资约101亿港元
http://www.sohu.com/a/429209705_361784	29393
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201103/cafada9ef1464d65a2863a3fb9c53467.jpeg" max-width="600" /></p>
<p>鲸媒体讯（文/常晋）据悉，新东方在港上市的指导价将定为1190港元/股，这一价格较其周一在纽约市场的收盘价161.36美元折让4.8％，有望融资约101亿港元（13亿美元）。</p>
<p>此前，新东方宣布启动全球发售，将新发行851万股普通股新股，股票代码为9901，发售价格将不高于每股1399港元，预计11月9日在香港上市。瑞士信贷（香港）有限公司、BofA Securities及UBS为新东方本次发行的联席保荐人及联席全球协调人。</p>
<p>在此次二次上市的全球发售中，新东方表示，本次募集资金约40%用于研发技术及人员以开发全新的创新及交互式性能及功能来增强学习体验；约30%用于业务增长及地区扩张；约20%用于战略投资及收购；约10%用作一般企业目的及营运资金需求。</p>