➜非常满意：宣城市励志中学几位高考学子已被录取
http://www.sohu.com/a/412871899_581209	5447
<p>季夏草木盛，荷香熏林钟。在这万物昌荣的美好时节，喜人的事总是特别多。随着安徽省高考本科提前批次录取工作的进行，民航招飞传来喜讯，宣城市励志中学的夏成阳、张志酉两名同学凭借优秀的高考成绩和过硬的身体素质，双双被中国民用航空飞行学院飞行技术专业录取。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200813/a026902eeb9d498cb32b1f4297cad11a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200813/b04fcbb39d154359885809c7b2b41c62.jpeg" max-width="600" /></p>
<p class="ql-align-justify">夏成阳、张志酉两同学初中分别就读于郎溪二中和梅渚中学，进校时他们的中考成绩分别列全县第899名和第1200名。三年的励志中学生活，经过老师精心培养和自身不懈努力，两人最终以高考成绩高出一本分数线11分和45分的优异成绩，实现了人生华丽的蜕变。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200813/830d5cfe2aa5465491dbf3c14a68ed7d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><strong>△夏成阳与班主任朱彤老师</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200813/eb4167d1863d47afbfbc651cd60da3f8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>△张志酉与班主任邱富进老师</strong></p>
<p><strong>同时，安徽省高考艺术类第一批录取中传来佳讯，我校陈思雅、庞天乐同学分别被星海音乐学院、天津工业大学艺术学院录取。</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200813/f4b3fbb1e942401ca2e3c38e3e7fc268.jpeg" max-width="600" /></p>
<p class="ql-align-justify">初中就读于郎溪实验初中的陈思雅，中考成绩很不理想，位列全县第1421名。从小喜爱音乐的她并没有就此停止逐梦的脚步，她选择了就读励志中学。三年的高中生活中，她一方面在校内认真接受正规的音乐专业训练，另一方面刻苦学习文化知识，努力补齐文化课的短板。功夫不负有心人，经过三年师生共同努力和家长的积极配合，今年高考她取得专业课166.73分，全省613名，文化课超艺术类第一批分数线76分的优异成绩，如愿被星海音乐学院录取。对于能考上这所网上排名全国第六名的音乐学院，陈思雅及其家长非常满意。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200813/4a9d5cb792d1471090fa3371a241ebdb.jpeg" max-width="600" /></p>
<p>△陈思雅</p>
<p class="ql-align-justify">庞天乐同学是一个中途转学的学生，他初中就读于无锡硕放中学，高一时随其父工作调动而转学到励志中学。来到一个陌生的环境，一方面要面对新的学习生活空间，另一方面要面对新的教材体系，诸多困难并没有难倒庞天乐同学，他努力适应新的环境，积极配合学校和老师的管理，不断提高自己的学习成绩。同时，他结合自己的兴趣爱好，选择了美术专业学习。今年高考，他以优异的专业成绩和文化课超艺术类第一批分数线143分成绩，被“双一流”的天津工业大学录取！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200813/2cf2719f47354b9a871190c7ac916fd0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">说到成绩取得的原因，两位同学均表示这得益于学校坚持“两个不放弃”的教育理念和“一主两翼”的办学策略；得益于他们结合自身特长和爱好作出正确选择并为之而不懈努力；得益于学校专业而高效的艺术培养模式；更得益于学校通过开展德育“520工程”而形成的良好校园“三风”。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200813/04e2018c5f5d4990a779054948cd6a94.jpeg" max-width="600" /></p>
<p><strong>△庞天乐与班主任袁玉海老师</strong></p>
<p>来源：宣城市励志中学/本平台图文编辑：徐厚冰</p>
➜广德历史名臣（系列）——倪涛
http://www.sohu.com/a/410791679_581209	36221
<p>倪涛(约108６～1124)字巨济，广德人。年十五试太学第一，北宋大观三年(1109)乙丑贾安宅榜进士。曾任庐陵尉、信阳军教授，清廉正直，有政声。擢任太学正、秘书省校书郎、着作佐郎、司勋、左司员外郎等职。卒年三十九。“万历志，左司员外郎，入贤祠。”（光绪《广德州志·卷三十四·进士》P484）</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200731/fe42c7f2a8094765bdc73a474ac6a92f.jpeg" max-width="600" /></p>
<h1>一、简历</h1>
<p>元佑元年丙寅（1086）倪涛祖籍浙江永嘉，其祖父迁居安徽广德军营。“书录解题云：本永嘉人，其（祖）父始迁广德。”（光绪《广德州志·卷三十八·名臣》P548）</p>
<p>建中靖国元年辛巳（1101）倪涛试太学第一。</p>
<p>大观三年己丑（1109）倪涛举贾安宅榜进士，先任庐陵尉、信阳军教授，后调任国子监学正、秘书省校书郎、司勋员外郎、左司员外郎。</p>
<p>政和元年辛卯（1111）十一月，宋徽宗授倪涛为左司郎中。</p>
<p>宣和六年（1124）倪涛因反对联金灭辽，被罢官贬职，先监朝城县酒税，再徙茶陵船场。冬，携家小以探亲名义回浙江永嘉老家。</p>
<p>宣和七年乙已（1125）倪涛挂冠归田，遁迹海滨，遭追杀（注：根据正史记载此时已被杀害）。</p>
<p>靖康元年丙午（1126）宋钦宗授倪涛次子流菽章州司法。</p>
<p>绍兴三年癸丑（1133）十一月，许邦受倪涛之托完成《长林倪氏谱谍》辑修。</p>
<p>综上资料，我们可以这么说，倪涛军籍永嘉，客居广德。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200731/64aa4b5e7060433497ecb2844c2d2c5b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<h1>二、倪涛考略</h1>
<p>倪涛，字巨济，广德军（今广德市）人。丱角能属文，博学强记。年十五，试太学第一，遂擢进士，调庐陵尉、信阳军教授。入为太学正，秘书省校书郎、着作佐郎，司勋、左司员外郎。朝廷议有事燕云，大臣争先决策，为固位计，皆心知不可，无敢一出口，涛独言其非。且曰：景德以来，辽守约不犯边，盟誓固在，不可渝也。天下久平，士不习战，军储又屈，毋轻议以诒后患。王黼怒曰：君敢沮军事邪！于是言者论其鼓唱撰造，贬监朝城县酒税，再徙茶陵船场，卒，年三十九。死之明年，金人犯阙，朝廷忆涛言，官其一子。有《云阳集》传于世。（元·脱脱《宋史·卷四百四十四· 列传·第二百三· 文苑六》、《广德州志·卷三十八·名臣》P548）</p>
<p>大观三年己丑贾安宅榜，倪涛永嘉人左司郎中。（《浙江通志·卷一百二十三选·举一》、乾隆《温州府志·卷十九·选举·进士五》</p>
<p>玉溪二十二卷，左司员外郎永嘉倪涛，巨济，撰其父始徙居广德，涛大观三年进士，燕山之役诵言其非，以沮军罢，谪衡州茶陵以死，年三十九，吕居仁志，其墓曾吉父为作集序。（《文献通考》、宋陈振孙撰《直斋书绿解题》）</p>
<p>倪涛，字巨济，永嘉（今温州）人，大观三年进士，随官徙居广德军。历左司员外郎，贬监朝城县酒税。有《玉溪集》。（清康熙厉鹗《宋诗纪事》）</p>
<p>倪涛，字巨济，浙江永嘉人，祖籍婺州，系君型公之次子，大观己丑贾安宅榜进士，至宣和乙已，涛公挂冠归田，遯迹海滨，地临钓岩狮子之南，凤层歧山之北，有木数里成林，爰卜居之，遂名长林，改名字澹菴，号波澄，公为长林倪氏大宗之始祖也。配李氏封夫人，生子三长流蕃，次流菽，三流蕙，终年三十九，与夫人合葬永嘉诸浦君子峰（即永嘉西山云雾芝峰下）。（《乐清长林倪氏大宗、谱牒绍兴癸丑版本》）（宋元·马端临《文献通考·卷二百三十八·经籍考六十五》）</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200731/b5220e0d67be4909becf9bdbfd99a944.jpeg" max-width="600" /></p>
<h1>三、刚直不阿</h1>
<p>宣和年间(1119～1125)，一次倪涛在朝议事，少宰王黼力主联金灭辽。廷臣大都反对，但怯于王的权势，却无人敢说。涛不计个人得失，直言不讳，力陈不可。认为宋、辽签有盟约，至今“辽守约不犯边，盟誓固在，不可逾也”。此举触怒了王黼，遂将涛贬职。令其监朝城酒税，再徙茶陵船场。</p>
<p>史载：议燕云事，涛涌言其非，事忤王黼，被罢谪职，贬监朝城酒税再徙茶陵船场，涛挂冠归田遯迹海滨，钓岩狮子之南，凤层歧山之北，王恐其后患，派兵追杀。</p>
<p>靖康1126年，金兵攻侵汴梁，王黼不待朝命带着家少仓惶东逃，钦宗下诏抄其家。吴敏、李纲请求追杀之，在雍丘南辅固村将其杀死。钦宗知涛为官清正，朝廷忆涛燕云言，官其一子，恩贡授章州司法。（《中华上下五千年》）</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200731/b5b0bdd380ee44afb51d37617329296a.jpeg" max-width="600" /></p>
<h1>四、工诗善画</h1>
<p>倪涛工诗，还是宋代着名的画家，善水墨草虫，蜥蜴蚝蟾并佳。着有《云阳集》和《玉溪集》22卷（已佚）；《东都事略·卷一一六》、《宋史·列传第二百三》、《画继》、《图绘宝鉴》有传。《宋诗纪事、宋诗别裁集》收其诗。（元·脱脱等《宋史·卷二百三· 志·第一百五十六 ·艺文二》）</p>
<p>一日访其友，戏画三蝇壁间，并题诗。卯角能文，工诗，善画草虫，蜥蜴蚝蟾并佳。着云阳集、玉溪集。（《宋史本传、画继、图绘宝鉴、宋诗纪事》）</p>
<p>倪涛，字巨济，宣和间为都司。善画墨戏草虫。蜴蝇蟾之类甚佳。（《画史㑹要》）</p>
<p>作品之一《次韵毛达可给事秋怀念归》：结茅远人村，破屋水半房。凉叶堕清响，空山转斜晖。微官卧江汉，素心久依依。十年天涯秋，摇落几芳菲。马蹄岁月去，梦蜨东南飞。平生丘壑志，有音辄乖违。不如孤征鸿，春风自知归。（《宋诗别裁集》）</p>
<p>作品之二《七夕》玉殿凭肩共语时，风清月坠有谁知。梧桐秋雨三山远，始信生前有别离。（《宋诗纪事》）</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200731/a23b95cbcbd445f8928eb6944cbc718d.jpeg" max-width="600" /></p>
<h1>五、有关史料</h1>
<p>1、宋倪涛字巨济广德人年十五试太学第一举进士累官司勲员外郎时议有事燕云大臣羣相附和涛独抗言其非王黼怒其阻军事贬监朝城酒税再徙茶陵船塲卒明年金师至朝廷忆涛先见录其子（《江南通志·江南通志卷一百五十·人物志》）</p>
<p>2、倪涛永嘉人左司郎中（《浙江通志·卷一百二十四·选举二·宋·进士》）</p>
<p>3、玉谿集二十二卷，书録解题永嘉倪涛巨济撰。（《浙江通志卷·卷二百四十八·经籍八·集部一》）</p>
<p>4、“㚰命觌及着作佐郎倪涛、校书郎汪藻、刘彦通撰次，名曰《秘书总目》。”（宋元·马端临《文献通考·卷一百七十四·经籍考一》）</p>
<p>5、涛公生前曾托同榜进士现将邦撰序摘要于下：“邦世居瓯土，年翁倪君自乃祖德斋公始家于瓯越数传。有澹庵公，讳涛，字巨济，号波澄，与邦同登大观己丑榜。而澹庵公独有直名，声振仕宦间，历任左司郎中，典文衡三次，亦可谓荣矣。复挂冠归田，而遁迹于乐之长林，余常往之游。一日出所作家谱一帙，问序于余。曰：我与君年通家也，矧兹编为君先世行实之所托哉，请谨无愧于先人，而爰笔之谱命余。他不敢赘乃独于德而景仰之，敢再于德叮咛之。君能继绍前徽，珍重谱牒，为后世虑深且远、周且详也。则君之德不更足嘉美乎哉！ 宋绍兴癸丑黄钟月谷旦，赐进士出身朝请大夫年家眷弟始阳许邦经国甫拜撰。”（平阳人许邦大夫[为倪谱作序]《乐清长林倪氏宗谱·宋绍兴癸丑岁序》）</p>
<p>收集整理：徐厚冰</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200731/797d61fe66b0418da6ac9529334c1855.jpeg" max-width="600" /></p>
➜快讯：宣城市2020首份高考录取通知书已送达
http://www.sohu.com/a/412980351_581209	39392
<p>8月13日上午10点，一封来自中国人民解放军国防科技大学寄出的高考录取通知书，送到了高考学子宣城中学毕业生冯炜的手中，这标志着2020年宣城市高考录取通知书投递工作的大幕正式拉开了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200813/a63d44fcf1494d1e962989eb792ba5e3.jpeg" max-width="600" /></p>
<p>当收到大学录取通知书的时候，冯炜十分激动。见到通知书的那一刹，他觉得多年的辛苦读书都值得。在录取通知书领取现场，宣城发布记者看到，邮递员一边将录取通知书递给他，一边送他上了早就准备好的鲜花。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200813/708e2f0d3178433ca811ee9ce4e58fb1.jpeg" max-width="600" /></p>
<p>随后，宣城发布记者从市邮政管理局获悉，这是我市市区第一批提前批次高校的首个录取通知书，8月16日左右将开始发放985、211等重点高校的录取通知书，8月20日左右发放一二本院校的录取通知书，8月底将发放大专院校的录取通知书(以上不包括职业技术学校的录取通知书发放时段)。届时，考生们一定要注意及时查收你们的大学录取通知书哦~</p>
<p>记者刚刚从市邮政管理局得到消息，截至今天下午五点，市区共投送了4份录取通知书，除了上文中提到的中国人民解放军国防科技大学录取通知书外，另外三份录取通知分别来自中国人民解放军陆军工程大学、重庆外国语大学和北京艺术学院。(王璐 全媒体记者 陈华易 文/图 沈彦/视)</p>
<p>来源： 宣城发布</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200813/3e707c9470244f5f8b10ffd00a9087a7.jpeg" max-width="600" /></p>