➜深藏功名的战斗英雄贾洪文
http://www.sohu.com/a/412720046_798118	13272
<p>他曾是一位“一等功”的战斗英雄；</p>
<p>他是一位深藏功名朴实的山区农民；</p>
<p>他也是一位带领乡亲们勤劳致富的带头人。</p>
<p>他就是“三等乙残疾军人”，三河市段甲岭镇后蒋福山村贾洪文。</p>
<p>1932年，贾洪文出生于后蒋福山村一个贫苦的农民家庭。1947年8月，在“隆隆”的解放战争的炮声中，年仅16岁的贾洪文，依然离开家乡，报名参军，到“平三蓟”联合县14军分区独立团，成为一名光荣的人民解放军战士。</p>
<p>在抗战胜利75周年前夕，在后山村年届九旬的贾洪文老人家里，老人展示了珍藏的军功章。耳聪目明、精神矍铄的老人，抚摸着一枚枚印记着战火硝烟岁月的军功章，沉浸在不平凡的峥嵘岁月里。</p>
<p><strong>——解放战争英勇奋战</strong></p>
<p>参军初期，贾洪文所在部队一直战斗在冀东一带，与盘踞在三河的国民党保卫团自卫队多次进行战斗。在解放战争中，他随部队参加了最着名的解放三河县城的战斗。当时，国民党反动派为了固守三河这个重要据点，驻扎了河北保安三十团3个营，以及常备队、突击队、自卫队等兵力1400余人。依仗着精良武器和坚固工事，顽固抗争。</p>
<p>1948年9月7日，在人民解放军华北四纵第十旅及冀东地方武装的配合下，打响了解放三河县城的战斗。贾洪文所在部队被安排到参加清理县城外围副防御工事的战斗。经过11个钟头的激烈战斗，共歼敌1087人。缴获大量的武器弹药及军用物资。</p>
<p>紧接着，一次在燕郊镇小石庄打阻击战时，贾洪文不幸左肋中弹，流血不止。但他咬紧牙关，坚持不下火线，跪在地上向敌人开火，直到战斗取得胜利。</p>
<p><strong>——赴朝参战保家卫国</strong></p>
<p>1951年5月，贾洪文所在的独立团被编入中国人民解放军第四野战军，入朝作战。</p>
<p>“雄赳赳，气昂昂，跨过鸭绿江；保和平，卫祖国，就是保家乡……”在冰天雪地的战斗岁月里，不到20岁的贾洪文，成为连队里的战斗骨干。时至今日，攻打美军500高地的激烈战斗场景，仍历历在目。</p>
<p>战斗中，作为班长的贾洪文坚决执行命令，带着战友巧妙迂回，消灭了顽抗的美国鬼子，成功夺下500高地。在这次战斗中，他左肩中了敌军五发子弹，肉都炸飞了，但他仍旧忍痛坚持，一直到战斗取得胜利。曾经叱咤战场的英勇战士，如今已是垂暮老人，回忆起战斗的经过，眼睛中仍是闪烁着冲锋陷阵的豪情。</p>
<p>回忆起艰苦卓绝的战斗岁月，老人眼里闪着激动的泪花。“嗨！我受的伤不算啥。真正能够取得胜利，是那些牺牲了的战友！” 光阴似箭，岁月如梭。虽时隔几十年，如今再提起亲身经历的战斗场景，回忆起身边牺牲的战友的姓名，他都依然深深记得。</p>
<p>在朝鲜的抗美援朝找都中，贾洪文先后被中国人民志愿军司令部授予“一等功”。同时，还荣获朝鲜人民共和国授予的“一等功”荣誉勋章。</p>
<p><strong>——隐攻埋名建设家乡</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>志愿军归国后，贾洪文主动要求，退伍回到了家乡，当了一名普普通通的农民。</p>
<p>几十年来，贾洪文收藏起自己的功勋奖章，从未向地方党政组织提出过任何要求。直到2019年，在采集退伍军人信息时，段甲岭镇退役军人服务站的同志们，才发现贾洪文老人的卓着功勋。老人才不得不说出参加过的历次战斗经历，也揭开了这段真实历史的面目。</p>
<p>“想起牺牲的战友们，老人说‘不算啥’。也许，这就是老人从未将‘军功章’展给后人的原因吧！” 镇退役军人服务工作站的工作人员介绍说。</p>
<p>黄沙百战穿金甲，不破楼兰终不还。几十年过去了，贾洪文老人将军功章珍藏的完好如新。一枚枚军功章仿佛在诉说着烽火连天的峥嵘岁月，展现着中国军人如松柏般朴实、坚毅的人生品格。</p>
<p>70余年来，贾洪文退役后，深藏功名，从未炫耀过自己的赫赫战功。在地处深山的农村，积极参加社会主义建设，带领周边老百姓一起栽种桃树、苹果树、梨树等，共同奋斗在勤劳致富的小康路上。如今，贾洪文老人思维敏捷，身体硬朗健康，享受着儿孙绕膝的天伦之乐。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200812/fa7c06f24d974d6a8cea93ca384cac29.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">精神矍铄的贾洪文老英雄</span></img></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200812/ceb9babdf86c43c5abfb6fdd4dc54cd8.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">在介绍一枚枚纪念章背后的战斗故事</span></img></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200812/6f687e35bc3f4fd1841a3fcac808600a.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">贾洪文老人荣获的战功勋章</span></img></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200812/4eec2b5ec9cb4183ab336a9dd03411db.jpeg" max-width="600" /></p>
<p class="ql-align-justify">（通讯员张德敏 王春良）</p>
➜45000元现金藏水壶当废品“卖”掉，民警辗转6个小时帮找回
http://www.sohu.com/a/412784727_798118	34416
<p class="ql-align-justify">2020年8月11日上午11时许，大城县公安局平舒派出所接到报警人谢某某的求助电话，称自己将45000元现金放在了小区地下室的一个旧电水壶内，当日上午10时30分，妻子在不知壶内有现金的情况下，将该电水壶当废品卖掉了。</p>
<p class="ql-align-justify"> 接警后，平舒派出所高度重视，立即组织警力展开调查。民警通过听取报警人的描述及查看该小区的监控录像，获取收废品男子的大概年龄及体貌特征。掌握此信息后，民警又快速调取了沿街录像，将收废品男子的出现路径锁定在大城县明珠超市至新车站一带，后对该路段沿街门店和小区进行走访调查并对城区附近的几个废品收购站进行询问。</p>
<p class="ql-align-justify"> 功夫不负有心人，通过6个多小时的耐心寻找，民警于当日下午17时许，最终确定收废品男子为大城县旺村镇后孝彩村村民齐某某。民警驱车赶到齐某某家中，找到该电水壶及45000元现金，后将现金交付谢某某，谢某某夫妇对民警表达了诚挚的感谢。</p>