➜官方通报老人被狗绳绊倒后身亡，如何杜绝这样的悲剧才是重中之重
http://www.sohu.com/a/413809716_446234	3902
<p>老人被狗绳绊倒后身亡，说实话看到这样的悲剧很是痛心，一个88岁的老人，可以自己出来，身体已经算是很好了，谁会料到，自己没有招谁惹谁，竟然惨遭横祸，一命呜呼。</p>
<p>本不该这样走完一生，然而却以这样的方式离开了人世。</p>
<p>而官方也很快通报了相应情况，初步判断该事件为意外事件，并且强调以后将进一步加强养犬管理工作。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200819/90dcfcea9b9c417ba23f3d7ba7ff9cef.jpeg" max-width="600" /></p>
<p>这件事发生后，大家都在讨论谁应该承担责任，我也请教了身边的几个律师朋友，大家也都一致说，需要这位女孩承担责任。</p>
<p>的确，这位女孩虽然不是“狗主人”，可毕竟是她将狗牵出来的，并且还没有牵住。</p>
<p>更为重要的是，这位女孩见到老人摔倒后，没有采取相应救治措施（例如呼救，打120等），反而是匆匆逃跑了。</p>
<p>如果说她第一时间采取救治措施，那这位老人是否可以挽回一条生命？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200819/c35c4f2c5c0d40d98966c79ef9a2f453.gif" max-width="600" /></p>
<p>当然，这个世界没有如果，如果的情况真的不好说，但不管怎样，这位女孩见到老人摔倒后，竟然无动于衷，只顾逃跑，这显然不对，大家纷纷谴责也就正常不过。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>虽然老人家属说不过多追究责任，但不管怎样，这个女孩肯定要付出一定的代价。</p>
<p>悲剧已经发生，老人已经离去，我们在惋惜和谴责之外，更应该考虑，如果杜绝这样的悲剧再次发生，才是重中之重。</p>
<p>近几年，宠物伤人的事件频频发生，有关如何规范养宠物一次又一次地被大家所讨论。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200819/087541d60f9042f59f0f2655ce388ce5.jpeg" max-width="600" /></p>
<p>首先我要说一下，我既不反对养宠物，但也不是所谓的“爱狗人士”，不能主观地说，必须完全用客观的态度来说明几个问题。</p>
<p><strong>第一，建议未成人不能独自出来遛狗。</strong></p>
<p>这个悲剧事件中，12岁女孩虽然有不可推卸的责任，但如果说她是故意放开狗来伤人吗？显然也不是（当然处罚还是要有），她应该也是一时没能牵住，才导致后面的悲剧发生。</p>
<p>未成年人毕竟年龄偏小，尤其是女孩力气一般都不会很大，如果让他们独自出来遛狗，万一狗不老实了，很有可能会牵不住。</p>
<p>所以说建议未成年人不能独自出来遛狗，是非常有必要的。</p>
<p>当然，根据实际情况，也可以调成16岁，还可以加上老年人65岁以上也不要单独遛狗等等，具体细节需要进一步讨论。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200819/4699150153aa41d9bca16f08a5d4bc77.jpeg" max-width="600" /></p>
<p><strong>第二，不能牵动非自家的宠物。</strong></p>
<p>一般情况下，自家的宠物对主人还是比较听话的，但对别人就没有那么听话了。</p>
<p>这位小女孩牵出别人的狗，是非常不明智的行为。</p>
<p>所以说，上至法律，下至教育，都应该让人们自觉的保持好一种习惯，不能牵动非自家的宠物，哪怕是邻居，亲戚，哪怕这个宠物和自己很熟了。</p>
<p>当然，具体有关养宠物的规范，各个地方也相继出来了规范，例如禁养大型犬，必须打疫苗等等，这里不再过多探讨。</p>
<p>这位老人不幸以这样的方式离开了人世，悲剧已经发生，老人不能白死，我们生者要从此事件中汲取教训，以后要坚决杜绝这样的悲剧再次发生。</p>
➜新人作者的注意事项
http://www.sohu.com/a/109365586_446234	28744
<p>1，不要三分钟热度</p>
<p>很多作者因为一时的灵感闪现，便匆忙提笔，上传，在写上几万字的时候，发现灵感枯竭，便无奈的选择了“太监”或者“烂尾”。</p>
<p>写小说是一个漫长的过程，需要不断的产生灵感，而没有灵感的时候，该怎么办，答案是：即使没有灵感，也要写！</p>
<p>三分钟热度，写不好长篇小说的，更别说成大神了。</p>
<p>2，持之以恒</p>
<p>三少不断更，都要去申请世界吉尼斯记录了，风暴十一年如一日完成了一部《从零开始》，我们看到了这些大神的风光，更要看到他们背后的努力。</p>
<p>网络小说不同于传统小说，它要求的速度，是坚持创作，你如果经常断更，龟速创作，那很遗憾，你注定和“大神”两字距离很远。</p>
<p>3，大纲</p>
<p>网络小说大都是长篇小说，多是连载形式，不要求一口气写完，可在正式启笔之前，大多数作者都有了一个完整的大纲，当然，也有部分作者习惯没有大纲的创作，哪种形式好，实际并没有答案，不过即使手里没有大纲的作者，“心里”也绝对是有大纲架构的。</p>
<p>你可以看看那些大神的作品，有时候看似是乱写，但他总能不知不觉的又回到了主线，不会偏离太远，相反，很多扑街作者写着写着，就连自己也不知道写到哪里去了，从而导致无法收场的地步。</p>
<p>4，不要急躁</p>
<p>在网文圈里混过一两年的人都应该知道，要想一步成神，难于上青天，急于求成，想一夜暴富，虽然有，却是少之又少，所以对于新人作者，要想成为大神，就应该首先提升一下知名度，然后积攒了一些粉丝，下一步便会慢慢的步入小神行列，再后来便是中神，大神……</p>
<p>所以，想在这个圈子里发展的作者，急躁不得。</p>
<p>这个过程中要不断的寻找好途径，好方法。</p>
<p>君子性非异也，善假于物也，写作之余，要寻找类似于成神推文网这样的推书平台，争取一个好的推荐位，这对自己作品的知名度绝对是有百益而无一害。</p>
<p>5，不要过多水文</p>
<p>网络文学的确是靠文字字数赚钱，里面也的确充其着很多水文，可新人作者绝对不要毫无休止的灌水。</p>
<p>如今的网络小说数不胜数，读者有很大的选择空间，你过多的灌水，读者便会离你而去，别说靠字数赚钱，恐怕上架都成问题。</p>
<p>6，主动推书</p>
<p>众所周知，推荐是一部作品得以成功的唯一途径，强力推荐是成神的基本条件，所以你如果想要成神，就要主动去推书。</p>
<p>你应该早日联系网站编辑，争取尽早的得到好的推荐机会，当然，最后能不能得到推荐，决定权并不在作者手里，而是在网站编辑手里，不过，这个机会你不要等，一定要主动一些，即使得不到，也不能留有遗憾。</p>
<p>除了原创网站的推荐之外，你更应该多去成神推文网逛逛，看看能不能在那里找到一个推荐机会。</p>
<p>如果遇上推荐机会，一定要及时把握，机不可失失不再来，新人作者不易，且写且珍惜！</p>