➜在最糟糕的时候，三菱汽车失去了董事长
http://www.sohu.com/a/416081895_115873	18599
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200902/4e910e6b978d4b768c4f82a58c70c670.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200902/fe72dd915d6c4073b88d286f7b911346.jpeg" max-width="600" /></p>
<p>撰文 / 温 莎 朱 琳</p>
<p>编辑 / 张 南</p>
<p>设计 / 杜 凯</p>
<p class="ql-align-justify">以健康原因提请离职的20天后，三菱汽车公司前任董事长益子修（Osamu Masuko）因心脏衰竭于8月27日去世，享年71岁。</p>
<p class="ql-align-justify">葬礼、告别仪式由近亲举行。据其遗志，公司将不举办告别会。</p>
<p class="ql-align-justify">三菱汽车表示，“益子修任职的近16年时间里取得了巨大的成就，充分展示了其管理才能，带领公司克服了重重困难。”日产汽车公司代表执行官兼首席执行官内田诚缅怀称，“他的智慧和远见将被汽车行业永远铭记”。</p>
<p class="ql-align-justify">说话轻声细语，时不时就抿起嘴的益子修，是位不折不扣的铁腕人物。</p>
<p class="ql-align-justify">在三菱汽车内部，益子修曾一度被称为“天皇”，在高层对他的评价中可以看到“难以接近”、“恐怖”的字眼。新冠疫情之前，他在出差时甚至比年轻职员起得更早，认真吃早餐，还彻底远离酒精。他说，“不能让别人认为我已经忘记了丑闻而疏忽大意”。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">就算在疫情期间，三菱汽车的员工们还是经常可以看见益子修背着黑色商务背包，拎着几个装有工作资料纸袋回家的身影。在三周前提出离职的时候，一名三菱汽车高管感慨，“因健康而退出，对他本人来说应该是艰难的选择”。</p>
<p class="ql-align-justify">从2004年的临危受命开始，益子修的名字就与三菱汽车紧紧的联系在了一起，他经历了三菱汽车与PSA谈判的破裂，促成了雷诺-日产-三菱联盟的成立；带领三菱汽车率先进入电动车市场，也早早为三菱汽车未来的发展指明了道路。</p>
<p class="ql-align-justify">也不是没有遗憾，由于长期自上而下的管理，以及万事亲力亲为，培养接班人的事情被淹没在了数不清的工作中。三菱汽车的一位高管就表示，“没有建立可持续的管理组织，组织里的大多数人也没有成长。”</p>
<p class="ql-align-justify">无论怎样，随着益子修的离开，一个属于他的时代已经落幕。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200902/050ade783c6c4ab6a0f7b33587e25def.gif" max-width="600" /></p>
<p class="ql-align-center"><strong>临危受命</strong></p>
<p class="ql-align-justify">益子修毕业于早稻田大学政治经济专业，并没有任何汽车和工程类的教育背景，1972年加入三菱商事股份有限公司车辆部后，他为进入三菱汽车准备了超过30年的时间。</p>
<p class="ql-align-justify">2000年，三菱汽车被爆出了震惊世界的“召回隐瞒”丑闻，之后一蹶不振，2004年4月更是“屋漏偏逢连夜雨”，作为三菱汽车最大股东主导经营重组的德国戴姆勒克莱斯勒，突然宣布停止支援。</p>
<p class="ql-align-justify">三菱集团开始着手重建三菱汽车，益子修的人生也发生了翻天覆地的变化。当时的他已经做到了三菱商事汽车事业总部部长的位置。虽然三菱汽车的求援并不积极，但商事社长一句“不管怎样，都要把顶尖人才全部送过去”的义气，决定了益子修的未来。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200902/507dcc042e3f4abda3596083286f55f4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">2004年，益子修进入三菱汽车就任海外总管常务理事，他立即着手处理与法国标致雪铁龙集团(PSA)的合作案件，崭露头角。在经营不振和召回阴云笼罩的三菱汽车内，益子修的到来如同一道明媚的阳光，在公司内外收获了许多拥护者。</p>
<p class="ql-align-justify">尽管如此，益子修也无力回天，三菱汽车的经营状况仍在恶化。2005年1月，三菱汽车高层集体辞职，值此风口浪尖的时刻，益子修临危受命，接过了社长的权力棒。</p>
<p class="ql-align-justify">宣布更换社长的消息是在同月28日公布的。“犹如晴天霹雳”，益子修说，自己在任命公布的两天前才得到消息，他将和三菱重工会会长西冈乔一起主持工作。</p>
<p class="ql-align-justify">尽管当时益子修并不留恋权利，半开玩笑的说出了“如果让我辞职，我随时都可以辞职”的话，但在那之后，他就开始了马不停蹄的十年。</p>
<p class="ql-align-justify">与PSA建立联盟仍然是他的重点工作之一。2009年冬天，在谈判最关键的时刻，三菱汽车的员工经常可以在东京总部大楼旧址中看到益子修深夜在办公室的身影。但最终，PSA和三菱汽车的谈判因价格未能达成一致而停止。</p>
<p class="ql-align-justify">在此过程中，益子修大刀阔斧的对三菱汽车进行了“断舍离”的整合。由于2009年达喀尔惨败以及公司经营问题，三菱选择退出所有汽车赛事，把节省下来的20亿日元用在了混动和电动技术的研发上。此外，三菱汽车在2008年关闭澳大利亚工厂，2012年关闭荷兰工厂，2015年关闭美国伊利诺斯工厂。</p>
<p class="ql-align-justify">十年之后，三菱汽车逐渐走出丑闻，步入正轨。2014年，65岁的益子修准备给自己“松绑”，他将社长的接力棒交接给了一位经验丰富的工程师相川哲郎，自己则继续担任三菱汽车的董事长兼首席执行官。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200902/0dd4c13ad6e047daaec669f3d7faedf6.gif" max-width="600" /></p>
<p class="ql-align-center"><strong>益子修与戈恩</strong></p>
<p class="ql-align-justify">事与愿违。</p>
<p class="ql-align-justify">2015年年底，三菱汽车遭遇“油耗造假”危机。彼时，日产检测一款与三菱共同开发的车型时，发现三菱提供给它的油耗数据与自己的测试结果不同。</p>
<p class="ql-align-justify">经调查，2016年4月20日，三菱汽车正式承认在燃油经济性测试中“作弊”，涉事车辆数目高达62.5万辆，持续时间长达25年。三菱股价大跌，仅在三天内，公司市值就蒸发约32亿美元。</p>
<p class="ql-align-justify">事件后来的走向令所有人大跌眼镜。2016年5月，日产汽车和三菱汽车联合发布声明，前者将斥资2370亿日元（约合142亿人民币）收购后者34%股权，成为三菱最大单一股东。当时的日产董事长兼社长卡洛斯·戈恩出任三菱汽车的董事长，但他热情的邀请益子修留任三菱汽车社长。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200902/2c56e35fc68e432081e5a5f5f8a88135.jpeg" max-width="600" /></p>
<p class="ql-align-justify">之后的两年时间，益子修与戈恩建立了密切的伙伴关系，日产和三菱迎来蜜月期，直到2018年戈恩因涉嫌在日本的财务不当行为被捕，逃往黎巴嫩。戈恩被捕后，三菱汽车董事会宣布解除他的职位，由益子修暂代董事长。</p>
<p class="ql-align-justify">对于曾经并肩作战过的戈恩，益子修在其被捕后表达过震惊和悲伤，“我不知道为什么，我只是不明白他为什么要这么做。”</p>
<p class="ql-align-justify">戈恩事件加上业绩的下滑，令外界对三家公司的联盟存在必要展开了重新的讨论，但益子修仍然是联盟坚定的支持者。</p>
<p class="ql-align-justify">2019年，在众多股东的质疑声中，益子修为公司与日产和雷诺的联盟进行了辩护，“我们需要大型合作伙伴的专业知识和规模，特别是在公司追求‘小而美’的新商业战略之际。”</p>
<p class="ql-align-justify">2019年6月，益子修辞去了三菱汽车首席执行官的职位，由负责印尼业务的加藤隆雄接任，但他在雷诺-日产-三菱联盟中仍发挥重要作用，留在公司中担任特别顾问，协助新任接班人的工作。</p>
<p class="ql-align-justify">今年5月27日，雷诺-日产-三菱联盟举办了线上发布会，对合作伙伴关系进行了调整，对“领导者-追随者”策略进行了解读。根据分工，日产将成为日本、中国和北美市场的“领导者”，雷诺则成为欧洲、俄罗斯和北非的“领导者”，三菱则引领东南亚和大洋洲市场。</p>
<p class="ql-align-justify">益子修为联盟的“三分天下”付出了巨大的心血。进入5月以后，他每天都要召开电话会议，专注于细节，与各公司领导一再强调对今后合作的不同期待，他呼吁“重要的是拿出结果”。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200902/839d80949fde4f77ad3eb88c8be4fb39.gif" max-width="600" /></p>
<p class="ql-align-center"><strong>新能源和新兴市场</strong></p>
<p class="ql-align-justify">三菱汽车在最糟糕的时候，失去了董事长。</p>
<p class="ql-align-justify">7月底，三菱汽车发布消息称，2020财年（2020年4月至2021年3月）合并净利润预计亏损3600亿日元（约合人民币239亿元）。这是自20世纪初召回丑闻发生后，最大额度的亏损，造成的主要原因是新冠疫情。</p>
<p class="ql-align-justify">为了能尽快在下一财年恢复业绩，三菱汽车希望依靠四驱动力和越野性能，在利润率相对较高的东南亚市场寻求增长；产品开发将利用与联盟伙伴的“协同效应”，并通过减薪，自愿退休等方式削减人工成本。</p>
<p class="ql-align-justify">此外，三菱汽车正在研究创新技术，例如改进柴油发动机，发力电动汽车和自动驾驶领域，推出具有竞争力的产品。三菱汽车相信，随着环境标准的不断提高，尤其是在像中国这样的新兴市场中，电动汽车有着巨大的市场潜力。</p>
<p class="ql-align-justify">16年前，益子修就已经为三菱汽车今天的发展指明了道路。2004年，刚刚进入三菱汽车的益子修曾前往英国，在接受媒体采访时他指出，未来汽车市场增长的关键词是新兴市场和新能源技术。</p>
<p class="ql-align-justify">基于对电动化未来的认知，益子修早早拉开了三菱汽车在新能源市场的序幕。2009年的世界环境日，三菱汽车推出了全球首款量产的电动汽车i-MiEV，售价折合人民币约30万元。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200902/ee5903b04b6b448db38a33041444f4bd.jpeg" max-width="600" /></p>
<p class="ql-align-justify">“这样不是很好吗？下定决心吧！”益子修在当时兴致高昂地说，他的存在被三菱汽车视为i-MiEV生产的助推剂。</p>
<p class="ql-align-justify">值得一提的是，益子修还不止一次表示过“中国是我们最重要的市场之一”，并进行了积极的布局。</p>
<p class="ql-align-justify">2005年益子修出任社长后，三菱汽车于2006年在上海成立研发中心；2008年，三菱计划将旗下MPV和中型轿车等投放在中国生产；2012年，益子修主导了三菱品牌的国产化进程，三菱汽车正式与广汽成立合资公司。</p>
<p class="ql-align-justify">新冠疫情对全球汽车市场的影响仍在继续，电动化和智能化的转型是摆在所有传统车企面前的难题，雷诺-日产-三菱联盟仍面临挑战，益子修在最艰难的时刻到来，在最艰难的时刻离开。</p>
<p class="ql-align-justify">无论领导者是谁，无论前路如何艰难，三菱汽车仍然要走下去，至于方式，答案之一已经写在了其全球品牌口号中：“Drive your Ambition”。这句话。也许也是对益子修人生最后16年最好的总结。</p>