➜大众要“打包出售”兰博基尼和杜卡迪
http://www.sohu.com/a/433076731_115873	10971
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201120/c63f284af76946b0a01ddc2a1aa6faef.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201120/c6fc13b20d494ffdb28d75261016138d.jpeg" max-width="600" /></p>
<p><strong>撰文</strong> / 马晓蕾</p>
<p><strong>编辑</strong> / 涂彦平</p>
<p><strong>设计</strong> / 赵昊然</p>
<p><strong>来源</strong> / Autonews，CNN，作者：Georg Kacher，Peter Valdes-Dapena</p>
<p class="ql-align-justify">据CNN报道，经大众集团高管证实，该公司正在考虑拆分旗下的意大利高端品牌，包括超级跑车制造商兰博基尼、摩托车制造商杜卡迪（Ducati）和工程咨询公司意大利设计（Italdesign Giugiaro）。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201120/4efc99fb731c47cb9522a06bc22c2815.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">大众CEO赫伯特·迪斯（Herbert Diess）11月16日周一在与分析师的电话会议上表示，公司一直在努力对这三个品牌进行重组，希望能将它们整合并剥离出去。</p>
<p class="ql-align-justify">不过他也表示了目前只是讨论阶段，尚未做出任何决定。“我们正在进行法律层面的讨论，还没有决定。这将是一个漫长的过程，不过已经提上了议程。”他说。</p>
<p class="ql-align-justify">大众可能会效仿菲亚特克莱斯勒（FCA）的做法，后者在2016年将法拉利分拆为一家独立的公司，并进行IPO上市。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201120/3d918ab61d9c463b87f12f2b91b5d356.gif" max-width="600" /></p>
<p><strong>历经四年的结构性重组</strong></p>
<p class="ql-align-justify">“排放门”事件曝光后，大众集团从2016年开始进行资产审查，为旗下小众品牌和非核心业务谋求新的出路，到目前为止还没有取得任何成果。此次考虑剥离意大利品牌就是结构性改革的一部分，以使投资者相信其四年前开始的资产审查仍然会产生更有意义的结果。</p>
<p class="ql-align-justify">分析师认为，大众是否有能力推动更深层次的结构性改革，是实现将其市值提升至2000亿欧元并挑战特斯拉电动汽车领导地位的关键。</p>
<p class="ql-align-justify">大众首席财务官弗兰克·维特（Frank Witter）表示，“精简大众庞大的集团结构是我们正在进行的工作。”</p>
<p class="ql-align-justify">兰博基尼目前既是大众集团旗下豪华车子公司奥迪的子品牌，又同时拥有Italdesign和杜卡迪。</p>
<p class="ql-align-justify">杜卡迪以高性能摩托车闻名，它每年的全球销量约为5万辆。Italdesign Giugiaro是一家设计和工程咨询公司，由意大利着名汽车设计师Giorgetto Giugiaro于1968年创立，以其设计的DMC DeLorean和初代大众高尔夫而闻名。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201120/a09787702998452fbec8d3f5e107d917.png" max-width="600" /></p>
<p>杜卡迪214马力的Panigale V4</p>
<p class="ql-align-justify">在大众汽车目前的架构下，奥迪、兰博基尼和杜卡迪被归为高端（Premium）品牌群，而保时捷、宾利和布加迪则为运动（Sport）和奢华（Luxury）品牌群。大众品牌与总部位于西班牙的西雅特和总部位于捷克的斯柯达同属大众的量产（Volume）品牌群。</p>
<p class="ql-align-justify">大众公司去年终于完成了Traton SE卡车部门的IPO，因为内部意见不统一差点使该项目夭折。该公司又于今年完成了对工业齿轮箱制造商Renk AG的出售，而剥离MAN Energy Solutions的谈判破裂，因此只能自行重组业务。</p>
<p class="ql-align-justify">大众集团工会和该公司的保时捷和皮耶希老板家族在三年前否定了对杜卡迪的出售，工会主席和监事会成员贝纳德·奥斯特罗（Bernd Osterloh）10月份月重申了他对杜卡迪的支持。</p>
<p class="ql-align-justify">据悉，大众还有意将布加迪出售给克罗地亚高性能电动车制造商Rimac公司，目标是在今年内完成出售。针对这一消息，大众和布加迪一直未做出回应。兰博基尼、宾利和布加迪都在1998年被大众集团单独收购。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201120/e2539df2cc0e4463916dc9702a9d5a15.gif" max-width="600" /></p>
<p><strong>布加迪CEO将兼管兰博基尼</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201120/cf306c90053c43498d83ec3c1fd4658b.png" max-width="600" /></p>
<p>斯蒂芬·温克尔曼将以双CEO的身份管理兰博基尼和布加迪</p>
<p class="ql-align-justify">兰博基尼现任首席执行官斯特凡诺·多梅尼卡利（Stefano Domenicali）曾在今年9月份宣布，将于2021年1月1日卸任兰博基尼汽车公司董事长兼首席执行官一职，继而加入一级方程式赛车（F1）担任CEO。</p>
<p class="ql-align-justify">11月18日周三，大众汽车宣布，过去三年一直负责大众集团布加迪品牌的斯蒂芬·温克尔曼（Stephan Winkelmann）将重返兰博基尼担任首席执行官和总裁，最早将于12月1日就职。他上一次担任这一职务是在2005年至2016年。他还将保留目前担任大众旗下布加迪总裁的职务。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201120/69b882aa37e04c7fa7ba9ceb8a600e21.jpeg" max-width="600" /></p>
<p>兰博基尼Urus</p>
<p class="ql-align-justify">兰博基尼的全球销量虽然以普通汽车行业的标准来看微乎其微，但近年来由于Urus跨界SUV的推出，兰博基尼的销量几乎翻了一番。Urus与大众集团的其他车型共享大部分工程设计，包括奥迪Q8和宾利添越（Bentayga）。根据大众集团的年报，兰博基尼2019年共售出8300辆。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201120/d87ba418be88458295c67f5d95397e30.gif" max-width="600" /></p>
<p><strong>大众再投130亿欧元，开发电动车、自动驾驶</strong></p>
<p class="ql-align-justify">大众集团正在加大对电动汽车和自动驾驶汽车技术的投入，同时增加德国本土市场的电动汽车产量。</p>
<p class="ql-align-justify">该公司在一份声明中表示，在电池动力汽车、自动驾驶和相关未来技术方面的投资将从去年的600亿欧元增加到约730亿欧元，占该公司2025年1500亿欧元预算的一半。</p>
<p class="ql-align-justify">这项投资隶属于大众集团新的五年规划周期，该规划周期已于11月13日上周五获得监事会批准。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201120/ce74e4bef1b64326b9219e0296b1d70c.png" max-width="600" /></p>
<p>兰博基尼的Sian混合动力超级跑车</p>
<p class="ql-align-justify">大众表示，增加支出是基于未来五年全球经济有望温和增长，并期望通过增加投资，实现到2030年在欧洲、中国和美国生产约2600万辆纯电动汽车。其中约1900万辆基于大众MEB平台，其余700万辆中的大部分将使用高性能的PPE平台，与此同时还要生产约700万辆混合动力车。</p>
<p class="ql-align-justify">根据11月13日上周五提出的计划，大众将把数字化方面的预算支出增加了一倍，达到270亿欧元，因为它正在致力于开发一个无缝的、基于软件的汽车操作系统。</p>
<p class="ql-align-justify">这里面包括了对集团今年推出的Car.Software的支出，从而能够建立一个专有的软件堆栈，并将其部署在奥迪的Artemis项目中，以在2024年之前开发出先进的自动驾驶电动汽车。</p>
<p class="ql-align-justify">大众表示，该公司在软件方面的自有份额将从10%增加到60%。此外，该汽车制造商表示，用于数字化的大部分专项资金将投资于人工智能、自动驾驶和重要业务流程的数字化等关键任务领域。</p>
<p class="ql-align-justify">Jefferies分析师菲利普·霍乔斯（Philippe Houchois）表示，虽然整体投资预算没有变化，但大众的优先事项已经是“对软件和数字化进行了有意义的重新分配，并继续优先考虑德国。”</p>
<p class="ql-align-justify">大众还将在德国投资生产电动汽车和电动汽车电池。该汽车制造商将与其瑞典合资伙伴Northvolt在萨尔茨吉特建立一个电池生产厂，计划于2024年开始运营。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201120/505c87d602f5402a8bfd1c27ee620d46.png" max-width="600" /></p>
<p>大众ID Buzz概念车</p>
<p class="ql-align-justify">大众的商用车部门将在汉诺威生产大众ID Buzz电动小型面包车，以及为集团其他品牌生产三款纯电动中型SUV。大众品牌在埃姆登的工厂除了ID4越野车外，还将增加Aero纯电动中型轿车的生产。</p>
<p class="ql-align-justify">该汽车制造商位于沃尔夫斯堡的本土工厂将从2024年起增加一款针对欧洲市场的SUV车型。目前大众没有透露这款车型是否会是一款电动车。</p>
<p class="ql-align-justify">目前在埃姆登大众帕萨特的生产将从2023年开始转移到斯洛伐克的布拉迪斯拉发（Bratislava）。与此同时，帕萨特的姊妹车型斯柯达速派（Superb）也将转移至布拉迪斯拉发生产。原本生产速派的斯柯达科瓦斯尼（Kvasiny）工厂空余出来的产能将用于增加柯迪亚克（Kodiaq）和柯珞克（Karoq）两款SUV的生产。</p>