➜台湾新北市的经济有多发达，跟内地北上广深相比如何？
http://www.sohu.com/a/429791489_789968	1554
<p>对于没去过台湾的朋友来说，新北算是一个比较陌生的城市。但事实上，今日的新北已取代台北成为台湾的第一大城市，无论是人口数量还是经济总量。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201105/6330940ad7d54c58b2c6f9f4ad581c71.png" max-width="600" /></p>
<p>新北市是一个新设立的城市，总面积2052平方公里， 约占台湾总面积的6%。它正式成立于2010年12月底，由台北县易名而来，环绕台北外围一圈。目前人口有400多万，比台北市还多出125万。新北市之于台北类似内地吴县之于苏州、余杭之于杭州、鄞县之于宁波，都是外围一圈的地方，只不过我们建的是区，新北市是一个独立市。它与台北、基隆合称大台北地区，总人口超过700万。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201105/17eb5124983d49cf8bedf37add953f2d.png" max-width="600" /></p>
<p>从地图上看，新北市位于台湾岛的最北端，是一个环形城市，它像车轮胎一样，把台北紧紧地包裹起来，出入台北都要经过新北市。新北市地处热带季风气候区，全年雨量平均，气温适宜，最冷的一月份温度也在十度以上。</p>
<p><strong>发达的工业</strong></p>
<p>新北市地处台湾关键地理位置，交通网络密布，市府所在的板桥区为火车枢纽站点，各级班车均由此驶入发出，城镇客运网络与台北市、基隆市、桃园县、宜兰县连接成网。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201105/5d9d3947e098492e99ef608f5e96738d.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>优质且丰富的劳动力，完整的产业链发展等，使得新北市经济发展让人不可小觑。制造业是新北市的主力产业，占总比超过54%。其中，制造业细分产业中，计算机电子产业占比最高，其次为电子零组件、金属制品、电力设备及配备制造业。富士康母公司鸿海精密总部便设立在新北。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201105/9aeab4e802b4425f909ace755c1f48cc.png" max-width="600" /></p>
<p>近年来，新北市提出产经发展策略，运用大数据、云计算、区人工智能等前沿技术推动城市管理手段、管理模式、管理理念创新。在几年前的全球智慧城市评选中，从400多个城市脱颖而出，位列全球顶尖7大智慧城市之一，也是亚洲唯一入围城市。</p>
<p>数据显示，在2019年，新北市GDP总产值约6950亿人民币，接近1000亿美元大关。那么作为台湾第一强市，新北市在内地能排在什么样的一个位次呢？</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201105/deef4285448341fc94d7271d2194e38e.png" max-width="600" /></p>
<p>从已公布的2019年中国城市GDP排行70强榜单来看，新北市的GDP总值处于辽宁大连与河北唐山之间，能挤入第29位。对于一个只有400万人口，面积2000平方公里的城市来说已经是很难得了。仅就人均GDP而言，新北市人均GDP约2.5万美元，已经超越了上海、北京、深圳等一线城市。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201105/d778f4742c5f4388bc77f9e4e0ee9c7b.png" max-width="600" /></p>
<p>另外从工资收入水平而言，新北市普通百姓月薪普遍在1万元人民币以上，物价水平与内地大城市相差无几，有些消费品还要便宜一些。以猪排骨为例，一斤大约在18-20元人民币，要注意是，台湾的一斤等于大陆的1斤2两，由此可见，新北市的幸福指数还是稳压内地大部分城市一头的！</p>
➜非洲此国面积是中国1/16，盛产钻石，却混成世界最穷国家之一！
http://www.sohu.com/a/429806225_789968	1581
<p>在非洲大陆，内陆国家中非算得上是一个地广人稀之国。它四境与苏丹、乍得、喀麦隆、刚果、扎伊尔等五个国家相邻。国土面积62.3万平方公里，人口只有区区的470多万，平均每平方公里不足8人。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201105/303af7ef40344ab49b1d77cc61f4256b.png" max-width="600" /></p>
<p>中位处非洲大陆的几何中心，如以首都班吉为圆心，长3330公里的距离为半径，划一个圆，整个非洲大陆四端均在整个圆周的附近。中非距离海洋较远，从首都班吉出发，无论是哪一个方向，距离海洋都在1500公里以上，因处于非洲几何中心和远离海洋的内陆位置，“中非”的国名便由此而来。</p>
<p>由于地处内陆，历史上屡为邻近国家或部族的避免场所，很多是不堪殖民者的骚扰特别是逃避残酷的黑奴贸易而来到此地。目前，中非境内一共有60多个民族，以巴雅、班达、班图、桑戈等族人数占比最多。此外，着名的矮人部族俾格米人也生活在这片土地上。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201105/a49a95e8d40a48cc940e976a327cbc3b.png" max-width="600" /></p>
<p><strong>历史变革</strong></p>
<p>在公元9-16世纪时期，中非境内曾先后出现过班参苏、腊法伊、赛米奥三个部落王国。从1885年起，法国殖民者侵入这块被称为洲后方的安全乐土，成为其殖民地，直到1960年才获得独立。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201105/fa5152dcbcaa4ac3809935c1127079f9.png" max-width="600" /></p>
<p>1965年12月31日，中非陆军参谋长博卡萨上校发动政变，推翻首任总统达科政权，自立为总统。当了十年的独裁总统博卡萨还不满意，居然有了称帝的念头。1976年12月，博卡萨自封皇帝，改国名为中非帝国，并于次年举行了加冕典礼。3年后，已下台的前总统达科趁博卡萨去利比亚访问之际，在法国人的协助下发动政变推翻博卡萨，达科再次出任总统，昙花一现的中非帝国只存在了三年，寿终正寝。</p>
<p><strong>自然气候</strong></p>
<p>中非据有刚果河、乍得湖两大水系的分水地带，境内除北部属平均海400米的沙里河平原外，大部分地区是高约600-1100米的起伏高原。东部的叫邦戈斯高原，是苏丹阿赞德高原的西延，面积占中非国土的40％以上。西部为耶德高原，平均海拔700-1000米，蕴藏有丰富的钻石矿。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201105/8d0fdd63266a402d84e7e7b32707f31b.png" max-width="600" /></p>
<p>因地处北纬2-11度之间，中非大部分地区属于热带草原气候，全年高温，干湿季节明显。每年的5-10月为雨季，这时西南季风盛行，从几内亚湾带来了水汽，大部分地区有雨。11月至次年4月为旱季，北部大部分地区少雨，出现干旱。</p>
<p><strong>发展中的工农业</strong></p>
<p>中非是一个农业国，也是当今世界最穷国之一。全国有八成人口从事农业，农业产值占国民生产总值的三分之一，农产品出口占出口总值的六成。在法国人殖民时期，中非主要发展棉花、咖啡等出口作物，农业结构畸形，粮食需要大量进口。独立后，中非农业结构开始有所均衡，花生和芝麻成为其重要的油料作物，其他比较重要的经济作物还有剑麻、黄麻、香蕉、烟草等。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201105/0bf2a3dec186468c82236ce37254449e.png" max-width="600" /></p>
<p>中非森林面积面积广阔，资源丰富，不乏花心木、筒状非洲楝筒等名贵材种。产品除国内消费外，还有大量出口，中国、法国、德国是其三大出口目的地。</p>
<p>农产品原料外，中非还拥有钻石、铀、铁、金、镍、锰等多种矿产，采矿业是其四大支柱产业之一。特别是钻石行业，钻石资源分布面积占全国的二分之一，储量高达4000万克拉，品级很高。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201105/1a19f84cd8cc445c83f7d3a9cc3847f1.png" max-width="600" /></p>
<p>西南部诸河流域与中北部恩德累是最主要的钻石开采区，中非所产的钻石，几乎全部供出口，每年的出口量在30-40万克拉之间。</p>
<p>以姆帕尼为中心的马铀矿铀矿，初估储量3.2万吨，是非洲重要铀产区之一，目前为法国核电巨头Areva公司持有。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201105/a9fc3bb5240a465f87665dba5efa5889.png" max-width="600" /></p>
<p>作为世界上最不发达的国家之一，中非GDP总量不足25亿美元，人均GDP不到500美元，经济总量不如中国一县城，可谓相当贫穷。当务之急是提高国民收入，增加更多的就业岗位！</p>