➜虞爱华主持这场重要会议，向农村乱占耕地建房问题亮剑！
http://www.sohu.com/a/426074200_391402	39229
<p>10月19日下午，全市农村乱占耕地建房问题清理整治工作领导小组召开会议。会议深入学习贯彻习近平总书记有关重要指示批示精神，贯彻落实党中央、国务院及省委、省政府决策部署，进一步安排部署农村乱占耕地建房问题清理整治工作。省委常委、市委书记虞爱华主持会议。市长凌云，市领导华克思、葛斌出席。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201020/bc1ca6c03e4f43f2a944a611d24ebe70.jpeg" /></p>
<p><span style="font-size: 16px;">图为会议现场。记者 何希斌 摄</span></p>
<blockquote>
<p><span>会议强调，</span><span></span></p>
<p><span style="font-size: 16px;">耕地保护是涉及国家安全的大事，开展农村乱占耕地建房问题清理整治是一项重大政治任务。</span></p>
<p><strong><span style="font-size: 16px;">一要扛起政治责任。</span></strong><span style="font-size: 16px;">深入学习领会习近平总书记关于严格耕地保护的一系列重要指示批示精神，对国之大者心中有数，真正把“两个维护”体现在行动上、落实到工作中。</span></p>
<p><strong><span style="font-size: 16px;">二要把握政策规定。</span></strong><span style="font-size: 16px;">学习政策、把握政策、用好政策，严格按照政策规定狠抓措施落实。</span></p>
<p><strong><span style="font-size: 16px;">三要摸清存量底数。</span></strong><span style="font-size: 16px;">坚持实事求是，全面细致排查，确保数据真实、准确、完整。</span></p>
<p><strong><span style="font-size: 16px;">四要坚决遏制增量。</span></strong><span style="font-size: 16px;">对新增乱占耕地问题采取“零容忍”的态度，同时切实保障农民群众合理的建房需求。</span></p>
<p><strong><span style="font-size: 16px;">五要营造良好氛围。</span></strong><span style="font-size: 16px;">多形式做好政策宣传解读。</span></p>
<p><strong><span style="font-size: 16px;">六要加强督查指导。</span></strong><span style="font-size: 16px;">采取随机抽查、现场比对等方式开展督导。纪检监察部门要加强专项监督，对工作不负责、不落实的，依纪依规追责问责。</span></p>
</blockquote>
<p>会上，市纪委监委，市中院，各县（市）区、开发区和市直相关单位负责同志作了发言。 </p>
<p><span style="font-size: 16px;">来源：合肥日报</span></p>
➜【聚焦文博会】很期待！国际大奖作品将亮相
http://www.sohu.com/a/426128843_391402	39229
<p><span style="font-size: 16px;">中国（合肥）工业设计城是安徽省重点项目</span></p>
<p><span style="font-size: 16px;">也是我市规模最大的设计研发企业</span></p>
<p><span style="font-size: 16px;">和国际人才集聚区</span></p>
<p><span style="font-size: 16px;">今年的合肥文博会上</span></p>
<p><span style="font-size: 16px;">他们将带来不少荣获国际大奖的作品</span></p>
<p><span style="font-size: 16px;">戳视频先睹为快</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=m3162o0d8f8"></iframe></p>
<p><span style="font-size: 16px;">合肥新闻频道全媒体记者：</span><span style="font-size: 16px;">许丽丽 赵海波</span></p>
<p><span style="font-size: 16px;">制作：张雨慧</span></p>
<p><span style="font-size: 16px;">在中国（合肥）工业设计城木马（合肥）工业设计有限公司的作品展厅，一款智能积木机器人非常惹眼。</span><span style="font-size: 16px;">它由620块零件组成，拥有传动件、结构件、连接件和外观件等多种部件，造型生动、形式多样。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201021/96ac14e6ad914a6482eb6bf7c8519e61.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201021/f2ea5c487545415397608608fc3a242c.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p8.itc.cn/q_70/images03/20201021/dcaaf484d78849b481fda34e31371236.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201021/30bcb7b053164da19f6d681d7ecf1ad7.png" /></p>
<p><span style="font-size: 16px;">该款智能积木机器人融合了语音、视</span><span style="font-size: 16px;">觉等人工智</span><span style="font-size: 16px;">能技术，研发团队还特别设计了情感屏，LED积木式设计能充分满足多样的搭建需求。</span><span style="font-size: 16px;">据介绍，这也是国内首款智能积木机器人，在2019年获得了德国工业设计大奖红点奖。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201021/7b33641389194e0781a2f4027b5e8335.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201021/568da584759d46d4aed26b0f55b45a96.png" /></p>
<p><span style="font-size: 16px;">除了工业设计作品外，展厅内一款呆萌可爱、造型别致的智能书包—— <span style="font-size: 16px;"></span><span style="font-size: 16px;">“赵鼓咚咚”</span>，也吸引了大家的眼球。 </span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201021/1b96e09968f8414abcc1e079831893ea.png" /></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">该</span><span style="font-size: 16px;">书包是由木马（合肥）工业设计有限公司、河北省邯郸市工业设计中心以及《成语天下》栏目，共同设计打造的一款文创作品，</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201021/bac0730af57e4d4692b307b262008eaa.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201021/dcf7534f6a984517bef545caeffcd5f7.png" /></p>
<p><span style="font-size: 16px;">针对本届文博会，中国（合肥）工业设计城从160多家设计企业中精心挑选了6家具有代表性的企业参展。</span><span style="font-size: 16px;">其中，中国十佳工业设计公司2家、市级工业设计中心2家，还有两家文创产品特色鲜明的设计公司。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201021/ebd63b3edf7f4abdbbc230e0aa63ee03.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201021/1eecdce9b321433f89500d3e23e515c6.png" /></p>
<p><span style="font-size: 16px;">截至2019年底，中国（合肥）工业设计城内的16家企业共获得了131项国内外顶级工业设计大奖，完成140余项设计成果落地转化工作，拉动企业新增产值突破两百亿元。</span><span style="font-size: 16px;"></span></p>
➜合肥发布重要通知，这些人必须佩戴口罩！
http://www.sohu.com/a/426159151_391402	39229
<p style="text-align: center;"><strong>关于印发科学规范佩戴口罩指引的通知</strong></p>
<p><span style="font-size: 16px;">各县( 市) 区、开发区疫情防控应急指挥部, 市疫情防控应急指挥部成员单位：</span></p>
<p><span style="font-size: 16px;">为进一步增强社会公众个人防护意识和能力,科学有效做好个人防护,市防指办组织专家制定了科学规范佩戴口罩指引，现印发给你们，请结合实际，抓好宣传，营造良好疫情防控氛围。秋冬季是传染病高发季节，要提醒广大市民科学规范佩戴口罩，勤洗手、多通风、常消毒，按照疫情防控要求自觉做好个人防护。</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">合肥市疫情防控应急指挥部办公室</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">2020年10月19日</span></p>
<p style="text-align: center;"><span><strong>如何科学规范佩戴口罩</strong></span></p>
<p style="text-align: center;"><span><strong>↓↓</strong></span></p>
<p><span>01</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">以下人员或情形必须佩戴口罩：</span></p>
<p><span style="font-size: 16px;">（一）有发热、咳嗽等症状人员及其接触人员。</span></p>
<p><span style="font-size: 16px;">（二）医疗机构就诊、探视或陪护人员。</span></p>
<p><span style="font-size: 16px;">（三）入境人员(从入境开始到隔离结束)、出入境口岸工作人员。</span></p>
<p><span style="font-size: 16px;">（四）定点隔离酒店服务人员、保安、清洁人员及为隔离人员提供服务的司机等。</span></p>
<p><span style="font-size: 16px;">（五）医疗机构的医务人员；现场采样、流调、消杀等疫情防控工作人员。</span></p>
<p><span style="font-size: 16px;">（六）水产品、冷冻食品和农副产品批发市场等场所工作人员及顾客。</span></p>
<p><span style="font-size: 16px;">（七）养老院、福利院、监狱和精神卫生机构提供服务的工作人员和外来人员。</span></p>
<p><span style="font-size: 16px;">（八）铁路、公路、水路客运以及民航、公共汽车、地铁、出租车、网约车等场所和交通工具工作人员及乘客。</span></p>
<p><span style="font-size: 16px;">（九）外卖及快递员、邮政投递员。</span></p>
<p><span style="font-size: 16px;">（十）商场、超市、购物中心及饭店、酒店、食堂、宾馆等公共服务场所工作人员。</span></p>
<p><span style="font-size: 16px;">（十一）银行、展览馆、图书馆、博物馆、美术馆及各类办事大厅等场所工作人员和进入人员。</span></p>
<p><span style="font-size: 16px;">（十二）药店、理发店、美容院、影剧院、游艺厅、网吧、卡拉OK、健身馆、歌舞厅等密闭场所工作人员及顾客。</span></p>
<p><span style="font-size: 16px;">（十三）幼儿园、中小学、大中专院校等校园内值守人员、清洁人员、食堂工作人员等服务人员及幼儿园老师。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">（十四）参加在密闭空间举办的会议、培训、比赛等活动的工作人员。</span></p>
<p><span style="font-size: 16px;">（十五）其他通风不良（如箱式电梯）或人员密集场所（如旅游景区售票处、出入口等人群聚集场所）活动的人员及按照行业管理规范要求必须佩戴口罩的人员。</span></p>
<p><span>02</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">以下情形可不佩戴口罩：</span></p>
<p><span style="font-size: 16px;">（一）骑车、自驾车时。</span></p>
<p><span style="font-size: 16px;">（二）在保持良好通风条件下，与同办公室人员共同工作时（间距1米以上）。</span></p>
<p><span style="font-size: 16px;">（三）空旷场地行走、散步、跑步等休闲锻炼活动时。</span></p>
<p><span style="font-size: 16px;">（四）非群体性、非接触性室内外体育活动时。</span></p>
<p><span style="font-size: 16px;">（五）在街道、广场、绿地、公园、农田、建筑工地等室外无人员聚集的空旷区域活动时。</span></p>
<p><span>03</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">佩戴口罩注意事项：</span></p>
<p><span style="font-size: 16px;">（一）佩戴口罩前、脱除后应洗手。</span></p>
<p><span style="font-size: 16px;">（二）佩戴口罩时注意正反和上下，口罩应遮盖口鼻，用双手调整鼻夹使之贴合面部。</span></p>
<p><span style="font-size: 16px;">（三）佩戴过程中避免用手触摸口罩内外侧，应通过摘取两端线绳脱去口罩。</span></p>
<p><span style="font-size: 16px;">（四）如佩戴口罩感觉胸闷、气短等不适时，应立即前往户外开放场所，摘除口罩。</span></p>
<p><span style="font-size: 16px;">（五）应配戴一次性使用医用口罩或医用外科口罩；不建议使用布制口罩、面纱口罩和海绵口罩。</span></p>
<p><span style="font-size: 16px;">（六）一次性使用医用口罩和医用外科口罩均为限时使用，一般不超过4小时。儿童不建议佩戴成人用口罩，口罩未完全遮住口鼻或未贴合面部会影响防护效果。</span></p>
<p><span style="font-size: 16px;">（七）建议随身携带口罩，以便在人员聚集或与其他人近距离接触（小于等于1米）时使用。备用口罩建议存放在原包装袋，如非独立包装可存放在一次性使用食品袋中，并确保其不变形。</span></p>
➜你们关注的4号线最新进展来了，关键一步已完成！
http://www.sohu.com/a/426159230_391402	39229
<p><span style="font-size: 16px;">10月19日下午</span></p>
<p><span style="font-size: 16px;">轨道交通4号线创新大道站~丰乐河路站</span></p>
<p><span style="font-size: 16px;">区间右线顺利贯通</span></p>
<p><span style="font-size: 16px;">这一工程节点的完工</span></p>
<p><span style="font-size: 16px;">标志着4号线西段顺利实现了“洞通”</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=b3162ah3qke"></iframe></p>
<p><span style="font-size: 16px;">合肥新闻频道全媒体记者：杜大军</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">4号线丰乐河路站位于高新区习友路与丰乐河</span><span style="font-size: 16px;">路交口，共设置4个出入口、3组风亭、2个安全出口。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201021/97388f45a9d14faaa4aa512021b4ffcf.png" /></p>
<p><span style="font-size: 16px;">在负二层，一台巨大的盾构机破土而出。至此，创新大道站~丰乐河路站区</span><span style="font-size: 16px;">间左右两条隧道实现双线贯通，为下一步的铺轨施工奠定了基础。</span><span style="font-size: 16px;"></span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201021/7d8ace3647b6443e91e4a4c38d038d82.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">本次贯通的“创丰区间”线路整体呈反“S”型，区间隧道的曲线长度约占线路总长的52%，隧道纵坡分段多、变化大。</span><span style="font-size: 16px;"></span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201021/77a1b09f43f94124ae944a1637d69398.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201021/3339254f11bd43a5a20156d44a29ba1c.png" /></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">轨道交通4号线是一条西至东北方向 L 型“骨干线”，途经高新区、蜀山区、包河区、瑶海区和新站区。</span><span style="font-size: 16px;">其中，西段范围为科学城车辆段至呈坎路站，全长22.4公里，共有36条单线区间隧道，18座车站和1个车辆段。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201021/48e78690580c4b318bbd19d8f8c87bd2.png" /></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">截至目前，4号线西段所有车站已封顶，铺轨工程完成29.5公里，占西段铺轨工程总量60%。</span></p>
➜【辉煌“十三五” 喜看新成就】扩容提质“蹄疾步稳”，高位推进教育均衡发展
http://www.sohu.com/a/426159277_391402	39229
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">10月19日上午，“决胜小康看合肥——2020年民生工程建设成就巡礼系列新闻发布会第四场”举行。</span><span style="font-size: 16px;">记者从发布会上获悉，近年来，我市强力推进教育改革，不断扩大教育规模，大力促进教育公平，持续提升教育质量，提前2年实现全国义务教育发展基本均衡县（市）区全覆盖。</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=b3162n0xdv1"></iframe></p>
<p><span style="font-size: 16px;">合肥新闻频道全媒体记者：</span><span style="font-size: 16px;">车慧静 孙乃健</span></p>
<p><span style="font-size: 16px;">新建的汤池路幼儿园，位于祁门路与东至路交口西北角，是一所公办幼儿园。</span><span style="font-size: 16px;">该园属于2020年学前教育促进工程的新建项目点，占地面积约4700平方米，建设规模为12个班。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201021/26517490c5234100b998e420cb444372.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201021/464fbc497fad438b8add4242f4932cec.png" /></p>
<p><span style="font-size: 16px;">目前，汤池路幼儿园土建工程已全面完工，园舍二次装修进入扫尾阶段，幼儿园计划于下个月开始招生，届时可容纳460名幼儿入园。</span><span style="font-size: 16px;"></span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201021/c212bff83f84476b951a4d8fd0fa0017.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p8.itc.cn/q_70/images03/20201021/24544684aae747e78beba0c2ad7baafd.png" /></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">汤池路幼儿园的建成</span><span style="font-size: 16px;">和投用，是我市确保幼有所育、推进学前教育公益普惠工作结出的累累硕果之一。</span><span style="font-size: 16px;">近年来，我市加大财政投入，进一步加快幼儿园建设。</span><span style="font-size: 16px;">“十三五”期间， 全市新建改扩建幼儿园346所、新增学位9万个。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201021/efc8bc706b904a80b33c4a17c7b73da6.png" /></p>
<p><strong>桑韧刚</strong>｜合肥市教育局副局长 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201021/3d92d63879674806bd17527dac0c862c.png" /></p>
<p>2020年已投入使用的幼儿园数达到1266所，较2019年增加71所，其中公办园538所，普惠性民办园574所；2020年在园幼儿数约32.2万人，较2019年增加约1.97万人。预计2020年底，在园的幼儿公办率和普惠率，分别将达到或超过50%和80%。</p>
<p><span style="font-size: 16px;">近年来，我市不断扩大教</span><span style="font-size: 16px;">育资源，促进教育公平，提升教育质量。</span><span style="font-size: 16px;">仅在义务教育方面，我市就先后实施了提高经费保障水平、持续做好控辍保学工作、保障随迁子女入学、关爱特殊群体教育等多种措施，确保适龄儿童少年学有所教，完善了义务教育保障机制。</span><span style="font-size: 16px;"></span></p>
<p><strong>桑韧刚</strong>｜合肥市教育局副局长 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201021/e2f6580307a44a1fafdb01efe52061fb.png" /></p>
<p>截至目前，全市义务教育学校共748所，其中小学510所，初中238所；在校生83.7万人，其中小学57.2万人，初中26.5万人。2016年到2020年，中央、省、市各级财政共投入39.93亿元，用于义务教育经费保障机制项目，受益的学生数369.33万人次。</p>
➜162.49万人！合肥城乡基本养老保险年度目标任务提前完成
http://www.sohu.com/a/426159323_391402	39229
<p>截至今年9月底</p>
<p>合肥市共有162.49万人</p>
<p>缴纳了当年城乡居民基本养老保险费</p>
<p>提前完成城乡居民基本养老保险</p>
<p>年度目标任务</p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=o3162gxbry8"></iframe></p>
<p><span style="font-size: 16px;">合肥新闻频道全媒体记者：</span><span style="font-size: 16px;">小路 俞秀锋</span></p>
<p><span style="font-size: 16px;">今年，我市人社部门克服疫情、汛情双重影响，创新工作方式，紧紧抓住社保扶贫、退捕渔民养老保障等工作重点，多措并举，扎实推进城乡居民基本养老保险民生工程，全面助力脱贫攻坚。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201021/1406c7d6d4794d6d9dbb33535d9f07cd.png" /></p>
<p><span style="font-size: 16px;">城乡居民基本养老</span><span style="font-size: 16px;">保险是国家建立的一项社会</span><span style="font-size: 16px;">保障制度，也是我市31项民生工程之一。</span><span style="font-size: 16px;">今年，我市人社部门调整了缴费档次，由原12个档次调整为</span><span style="font-size: 16px;">14个档次，让参保人选择面更宽，同时也提高了政府对参保人缴费给予的补贴标准。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201021/4266cd8d249e4abfa49d54258c277e13.png" /></p>
<p><img height="273" width="500" src="http://p5.itc.cn/q_70/images03/20201021/2e75cd10b7094feba7748f731249fee4.jpeg" /></p>
<p><span style="font-size: 16px;">目前，我市城乡居民基本养老保险的人均缴费水平和待遇水平均位居全省前列。</span></p>
➜【5G新时代​】发力新基建，融合应用赋能产业发展
http://www.sohu.com/a/426159355_391402	39229
<p><span style="font-size: 16px;">作为“新基建”的重要组成部分</span></p>
<p><span style="font-size: 16px;">5G网络建设进入了快车道</span></p>
<p><span style="font-size: 16px;">许多新的应用场景也被逐一打开</span></p>
<p><span style="font-size: 16px;">今年以来</span></p>
<p><span style="font-size: 16px;">合肥抢抓5G发展机遇</span></p>
<p><span style="font-size: 16px;">加快5G基础设施建设</span></p>
<p><span style="font-size: 16px;">推动5G产业快速发展</span></p>
<p><span style="font-size: 16px;">促进5G和实体经济深度融合</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=h3162gk36oz"></iframe></p>
<p><span style="font-size: 16px;">合肥新闻频道全媒体记者：</span><span style="font-size: 16px;">朱江 刘泉</span></p>
<p><span style="font-size: 16px;">5G基站，是5G网络的核</span><span style="font-size: 16px;">心设备，</span><span style="font-size: 16px;">简单来说就是发射5G信号的天线。</span><span style="font-size: 16px;">所以，5G基站的数量直接影响到5G网络的覆盖范围。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201021/38a985e9e9b947b099796bbdda8e5ed0.png" /></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">根据《合肥市5G通信基础设施专项规划（2019-2021）》，明年年底前，5G网络将在市区和县城实现全覆盖。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201021/4375197268924106ab08debf64fbc26b.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">通过共建共享，目前，我市5G基站已初步实现主城区、县域城区核心区域室外5G无线网络覆盖，部分重点区域实现深度覆盖。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201021/a91f326d30424002bd00af78815d7467.png" /></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">此外，合肥地铁4号线和5号线的5G通信网络项目也在同步推进中。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201021/122370e58bad42f38c6c013a4689b9cf.png" /></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">为推动5G产业快速发展，促进5G和实体经济深度融合，我市还出台了《合肥市加快推进5G发展若干政策措施》，重点提出技术创新、融合应用、企业培育壮大等支持措施，并拿出真金白银进行奖补。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201021/279c561b158240bd899316d8e7a7fe06.png" /></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">目前，我市推进5G在垂直行业融合应用也取得初步成效，形成智慧医疗、智慧园区、智能网联汽车、工业互联网等10余个5G融合应用典型场景，推动我市数字经济迈上新台阶。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201021/ddf915123b14472592dcb456d856fcd5.png" /></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">下一步，我市将以重点企业应用为示范引领，推进5G在集成电路、新型显示、生物医药等新兴产业，以及家电、汽车、装备等传统行业的融合应用，充分发挥5G对我市经济社会高质量发展的驱动作用。</span></p>
➜姐弟俩同患尿毒症，但他们却都在病房竖起了大拇指
http://www.sohu.com/a/426159938_391402	39229
<p><img src="http://p6.itc.cn/q_70/images03/20201021/de062d4aec314bd19677e6ef9138ae94.gif" /></p>
<p>小美（化名）和小飞（化名）是姐弟俩</p>
<p>两人不幸都患有尿毒症</p>
<p>但对于姐弟俩来说</p>
<p>2020年又是幸运的一年</p>
<p>因为他们都摆脱了尿毒症的折磨</p>
<p>双双重获新“肾”</p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=y3162lf2xr0"></iframe></p>
<p><span style="font-size: 16px;">合肥新闻频道全媒体记者：朱海峰 孟平</span></p>
<p><span style="font-size: 16px;">在安医大一附院移植病区的病房，小飞和小美都对记者</span><span style="font-size: 16px;">竖起了大拇指</span><span style="font-size: 16px;">。</span><span style="font-size: 16px;">做完肾移植手术后的姐弟俩，觉得自己很勇敢也很幸运。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201021/f51777a3a68742ec80f3224c4724800f.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201021/eea05194103945aca83858c38a42b3a8.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p0.itc.cn/q_70/images03/20201021/dfeb7f2011b54451bd6f9b64d20f3979.png" /></p>
<p><span style="font-size: 16px;">小飞今年16岁，姐姐小美23岁。他们本应像其他同龄人一样充满青春活力，在校园享受求知的美好时光。然而，不幸在生命最美好的年纪悄然降临。十年前，姐弟俩先后出现了身体浮肿、乏力等症状，经检查，两人均被诊断为肾病综合征。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201021/e6db345b020147749a000c95e3c30eaf.png" /></p>
<p><span style="font-size: 16px;">为了控制病情的进展，姐弟俩每天靠服用药物进行治疗，但近两年随着肾功能不断恶化，发展成为尿毒症。医生说，尽快找到合适的肾源，进行肾移植手术是挽救这对姐弟最有效的办法。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201021/2092f4f09f044a60822938242d851fc6.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201021/dc998c0fd93a4cef8997cb1d25b67c40.png" /></p>
<p><span style="font-size: 16px;">9月27日，小飞在安医大一附院肾移植配型成功，安医大一附院泌尿外科主任医师廖贵益带领肾移植团队，成功为他进行了公民逝世后器官捐献供体肾移植手术，术后恢复良好，肌酐已恢复正常。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201021/3d0760b7371346989c636b0db9599afd.png" /></p>
<p><span style="font-size: 16px;">10月8日，姐姐小美也接到了配型成功的通知，很快进行了公民逝世后器官捐献供体肾移植手术。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201021/a66df58605a642e5a1eaf99946d536bc.png" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201021/bbd41d41bbe341849e1357607283cc0c.png" /></p>
<p><span style="font-size: 16px;">记者从安医大一附院OPO（人体器官获取组织）办公室了解到，近年来随着公民对器官捐献意识的提高，越来越多的人自愿捐献人体器官，把这种大爱精神传承下去。从2010年开始，该院已完成器官捐献150余例。 </span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201021/cbe1b474ff5a482295a00f54f2bf304d.png" /></p>
<p><span><strong><span style="font-size: 16px;">以爱的形式让生命得以延续</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">传递着人间的真善美</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">正是有了你们的大爱</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">才给了他人新生的希望</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">向每一位器官捐献者</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">致敬</span></strong></span></p>