➜西安发展按下“加速键” 三条地铁线预计年底通车试运营
http://www.sohu.com/a/416997850_99956791	3625
<p><span><strong><span style="font-size: 16px;">“截至8月底，全市313个市级重点在建项目完成投资2426亿元，达到年计划的86.6%，超16.6个百分点。”</span></strong></span><span style="font-size: 16px;">9月7日，记者从西安市发改委获悉，预计年底前，地铁5号线一期工程、地铁9号线（临潼线）工程、地铁6号线一期工程将通车试运营。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200908/19b729f6adcd4edb8d6bd96a497843a3.jpeg" /></p>
<p><span style="font-size: 16px;">今年以来，西安不断扩大有效投资，全力推进重点项目建设。117个新开工项目累计开工112个，开工率95%，140个前期项目中15个已提前开工。</span></p>
<p><span><strong><span style="font-size: 16px;">分产业来看，52个先进制造业项目共完成投资472.58亿元，达到年计划的92.02%。</span></strong></span><span style="font-size: 16px;">其中，比亚迪年产10GWh动力电池项目已部分投产，吉利新能源汽车产业化项目已启动样车试制工作，博世力士乐线性导轨和柔性传送系统生产项目厂房已完工。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200908/56bdedd3a6274f59be3af16c641a686c.jpeg" /></p>
<p><span><strong><span style="font-size: 16px;">77个服务业项目完成投资372.74亿元，占计划的78.32%。</span></strong></span><span style="font-size: 16px;">其中，唯品会西北总部及仓储运营中心项目4栋仓储厂房已建成投运；韵达西北快递电商总部基地项目正在进行调试设备，近期将投入运营。</span></p>
<p><span><strong><span style="font-size: 16px;">21个文化旅游类项目完成投资141.38亿元，达到年计划的86.51%。</span></strong></span><span style="font-size: 16px;">其中，“西安记忆”、陕西考古博物馆等项目正在有序推进。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200908/c934d661cd6d47fe83428e7a316781fa.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span><strong><span style="font-size: 16px;">47个城建及基础设施项目完成投资555.92亿元，达到年计划的85.36%。</span></strong></span><span style="font-size: 16px;">其中，地铁5号线一期工程、地铁9号线（临潼线）工程、地铁6号线一期工程预计年底前通车试运营；火车站北广场改造及周边市政配套、西安市体育中心外围提升改善道路PPP项目正在加速建设。</span></p>
<p><span><strong><span style="font-size: 16px;">34个生态环保项目完成投资169.14亿元，达到年计划的83.6%。</span></strong></span><span style="font-size: 16px;">其中，生态恢复“八水绕长安”河流水系治理项目、渭河西安段滩区治理工程、陆港幸福岸线（灞河）项目工程等，已提前完成全年投资任务。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200908/01357a353c6d42e2a9512b62756da15e.png" /></p>
<p><span><strong><span style="font-size: 16px;">82个社会事业和民生保障项目完成投资714.05亿元，达到年计划的89.71%。</span></strong></span><span style="font-size: 16px;">据了解，2020年全市教育项目也纳入了市级重点项目管理，全力推进。今年共安排教育类项目30个，含学校建设子项目265个。到2020年9月，在计划新建改扩建学校170所的基础上，已超额完成任务25所。</span></p>
<p><span style="font-size: 16px;">来源 西安晚报</span></p>
<p><span style="font-size: 16px;">监制：康乐群</span></p>
<p><span style="font-size: 16px;">责编：李宏杰</span></p>
<p><span>编辑：Summer</span></p>
<p><span>听陕西︱在这里</span></p>
➜用声音致敬平凡英雄！原创系列微广播剧《战“疫”微光》即将重磅推出
http://www.sohu.com/a/417054671_99956791	20997
<p>2020年春天，新冠肺炎疫情侵袭中华大地。中央擂响战鼓、誓夺全胜，举国闻令而动，赤子齐心、众志成城。脆弱的生命，因为有了守护的决心、必胜的信念变得坚韧挺拔！</p>
<p>陕西广播电视台广播新闻部聚焦三秦大地上各行各业普通人的最美战“疫”故事, 以疫情中医生护士、公安干警、人民教师、社区干部、出租车司机等不同群体的真实新闻故事为原型, 推出原创系列微广播剧《战“疫”微光》。 </p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200908/91396a3f12534aa683b57f2fbb4198b6.jpeg" /></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=z3148n1t7wu"></iframe></p>
<p>从采访、编剧到演播、录制，广播新闻部采编播人员倾情演绎、精心打磨，以新闻人的责任心和使命感，记录历史、凝聚力量、讲好陕西人不平凡的战“疫”故事，用富有魅力的声音艺术，留存那些温暖回忆中的动人力量。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200908/ffb9c77371ab43ff8ea6ab186866792f.jpeg" /></p>
<p>系列微广播剧《战“疫”微光》录制完成后，还相继走进西安市公安局、陕西省人民医院、西安市红专南路社区等单位进行听评分享、修改完善。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200908/d68161058c2b4ba0940c1294e2d6e4d0.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><strong><span style="font-size: 20px;">该剧计划本周起陆续</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 20px;">在陕西广播电视台主要广播频率</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 20px;">及新媒体平台</span></strong><strong><span style="font-size: 20px;">同步推出</span></strong></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200908/110898c9bb1445939b32d18af0a542fc.jpeg" /></p>
<p><span style="font-size: 16px;">编辑：拓紫云</span></p>
<p><span style="font-size: 16px;">责编：吴 伟</span></p>
<p><span style="font-size: 16px;">监制：康乐群</span></p>
<p><span>听陕西︱在这里</span></p>