➜优质的酱香白酒，为何会在不同阶段呈现不同的颜色？
http://www.sohu.com/a/414412205_636169	32845
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200822/43eb3026f61243b19446d58126302170.png" max-width="600" /></p>
<p>在绝大多数人的心中，白酒应该是透明无色的，这或许就是白酒这个名称的由来。但你知道吗？五千年的中国酒文化发展史中，曾流行过很多颜色的白酒，比如米色、绿色、黄色......甚至同一品牌不同年份的酱香酒颜色也是不一样的。下面就由荣和烧坊王家后人精心酿造的王家酱香酒来解读一下吧：</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200822/7592d6b414ce408abdf63893ef9ea4d2.png" max-width="600" /></p>
<p class="ql-align-justify">酱酒，其实不只是白色透明？关于酒的颜色，可以从我们最熟悉的一个词说起“灯红酒绿”。这里面的绿字，就是绿色的意思，它是古代用来形容酒的颜色，如翡翠一般，清凉透明，相当漂亮。除此之外，我们看一些酱香白酒的外包装上有这样的描述：无色（或微黄）透明，无悬浮物，无沉淀物。这里面也提到了“微黄”。由此可见，酱香酒的颜色不仅是白色透明的。那么同一批次的酱香酒，为何会在不同时期出现不同颜色呢？经常会看到有人提出这样的疑问，酱香型微黄白酒就是好酒老酒吗？</p>
<p>其实，白酒变黄的原因是比较复杂的，它与酒的原料、酿造工艺、储存时间和环境等因素息息相关的。不同香型情况也不相同，并非所有香型的白酒都会变黄。白酒变黄主要因素有三个：</p>
<p>1、 酒里面酸酯酮等香气物质的显色作用。</p>
<p>2、酒精挥发之后的呈色作用。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>3、白酒中的沉淀物使酒体受到污染变色。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200822/b2e8427075d94a38bcc66c2414a2b633.png" max-width="600" /></p>
<p>一般情况下，酱香型白酒变色的规律如下：</p>
<p>五年以上呈现出微绿黄色；</p>
<p>八年以上呈现出较深的微绿黄色；</p>
<p>十二年以上呈现出玉绿黄色或者琥珀色；</p>
<p>十五年以上呈现出玉绿微黄色。</p>
<p>其实真正的顶级酱香酒不是黄色，而是淡绿色？从古人的诗句中，我们经常可以找寻到关于“绿”酒的踪迹。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200822/0fef93fc0709428fb7d5c67c77898ede.png" max-width="600" /></p>
<p>“春日宴，绿酒一杯歌一遍。- 冯延巳 (五代)《长命女.春日宴》</p>
<p>“绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无”。- 白居易《问刘十九》</p>
<p>“灯花何太喜，酒绿正相亲”。- 杜甫《独酌成诗》</p>
<p>在古代，绿酒不仅是实指，这种称呼中还饱含着古人对美酒的赞誉。看到这里不少人还会出现这样的疑问：顶级酱香酒不是黄色，而是绿色？虽然这种说法没有确切的说明，但现如今，保存很好的绿酒存世很少，极为罕见。只有顶级调酒师才能调配出这种酒，而且在市面上很少有销售。关于古代酒为什么是绿色的，目前有两种不同的说法：一种是一种名为“醽（ling）酒”的酒，另一种说法是指刚酿出来的新酒。这种酒在《本草纲目》中有所记载，在晋代出现，在唐代流行。第二种说法则是在古代的时候，酿酒的技术不好，新酿出来的酒会泛着绿光，特别是商周时期人们喜欢用青铜器盛酒，多少也会带点绿色。</p>
<p>供稿来源：贵州王家酱</p>
<p>图文编辑：朱亚洁</p>
<p>审核：马会亮</p>