➜作为酱香白酒的特点之一，回味悠长是如何特别吸引人的！
http://www.sohu.com/a/420594348_636169	33421
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200924/904774b6bb204f7b9a0ead27fe3adace.png" max-width="600" /></p>
<p class="ql-align-justify">刚刚过去的秋分，秋天的第一杯奶茶成为热门话题，作为喜欢品酒的人，你们秋天的第一杯酱香酒准备好了吗？其实对于绝大多数人来说，酱香酒的味道醇厚，富有层次，回味悠长持久，这无疑得益于传统酱香酒在酿造过程中要经过9次蒸煮，8次发酵和7次取酒，还要经过加曲、高温堆积、贮存、勾兑等复杂工艺的功劳。一瓶酱香白酒从原料到成品出厂，至少要经过3到5年才能上市，这样一道慢工出细活的工序，自然是真正的艺术品，需要用心去慢慢感受其中的乐趣。那么对于优质的酱香酒来说，作为优质酱香酒的特质之一，回味悠长到底是如何实现的？下面由荣和烧坊后人王家精心酿造的王家酱香酒来解读一下吧：</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200924/98f23bb766304b83bb8e74f3075890cf.png" max-width="600" /></p>
<p>1、荡杯观其色</p>
<p>色泽微黄，透明无悬浮物，挂杯好</p>
<p class="ql-align-justify">酱香型白酒的酒体微黄，清澈透亮，无悬浮物，无沉淀。倒进透明玻璃杯中，产生酒珠越大，且消失得慢的酒越好，酒珠消失的慢说明酒浓度高，存放时间长。而随着贮存时间越长，酒体的颜色会更黄一些，酒体更粘稠，倒在杯中，酒液会沿着酒杯壁慢慢往上蔓延，达到一定的高度；而年份短的酱香型白酒黏稠度没这么高，在酒杯壁上蔓延的高度较小。出现这种情况的原因是陈酒的酒精分子聚合形成了大分子，整体的表面张力大，故附着力更强。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200924/312b03eaaae74267b6aad47710c6aea1.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>2、轻嗅闻其香</p>
<p>酱香浓郁，空杯留香持久。</p>
<p class="ql-align-justify">酱香型白酒因类似豆类发酵时的酱香味而故名，当然，酱香并不等于酱油的香味，从成分上看，酱香型白酒的各种芳香物质含量较高，而且种类多，香味丰富，是多种香味的复合体。这种香味又分前香和后香。所谓前香，主要是由低沸点的醇、酯、醛类组成，起呈香作用；所谓后香，是由高沸点的酸性物质组成，对呈味起主要作用，是空杯留香的构成物质。</p>
<p class="ql-align-justify">总而言之，打开酱香酒瓶时，首先闻到浓郁而细腻的芬芳，将倒入酒的杯子在鼻子前一晃而过，轻轻吸入，闻到的酱香夹带着烘炒的甜香，这就是前香；饮后空杯仍有一股幽雅酱香，而且5～7天不会消失，誉为空杯香，这就是后香。前香后香互相呼应，浑然一体，形成酱香白酒独特的风格，这就是酱香酒的独特魅力之一。</p>
<p class="ql-align-justify">图文编辑：朱亚洁</p>
<p class="ql-align-justify">审核：马会亮</p>