➜体验高端的生活方式，从一台Galaxy Z Fold 2开始
http://www.sohu.com/a/416891148_350653	27296
<p class="ql-align-justify">9月1日三星在线上举办了关于三星第四款、也是旗下最高阶的折叠手机Galaxy Z Fold 2发布会，在发布会上让我们成功的见识到了Galaxy Z Fold 2的真面目。</p>
<p class="ql-align-justify">这款折叠时拥有6.2英寸屏幕，展开后则拥有7.6英寸的全面屏5G手机，拥有优化升级后的铰链设计，支持120Hz的屏幕刷新率。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200907/26dd3a5a0437408ca3a16659c7a80344.jpeg" max-width="600" /></p>
<p class="ql-align-justify">较Galaxy Z Fold一代而言，Galaxy Z Fold 2对结构层次进行了优化，并重新设计了铰链，外观配色上也更加商务风，Galaxy Z Fold 2 新推出了“松烟墨”和“迷雾金”，颜色相对沉稳大气。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200907/73f324bdf2d142d0b8dda2311cb6c2ae.png" max-width="600" /></p>
<p class="ql-align-justify">前置两颗 10W像素镜头，后置1200万3摄像头，电池容量确定为4500mAh，25W有线充电，11W无线充电，支持反向充电。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200907/f521df06de074f52979f5c6dd2e940c0.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">Galaxy Z Fold 2的处理器还是采用高通骁龙865 Plus，且拥有512GB超大存储空间。屏幕是超薄可折式玻璃材质，比上一代7.3英寸要大了12%，结合超高的刷新率，可以给喜欢全面屏的用户极致的视觉享受。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200907/166fd15f7ada49a0a7e78b220a3efc64.jpeg" max-width="600" /></p>
<p class="ql-align-justify">对于新升级的铰链工艺，与之前不同的是这次的铰链工艺更加精湛。以隐藏转轴作为支撑，且借助凸轮结构设计，能以任何角度站立。</p>
<p class="ql-align-justify">在防尘方面采用刷毛并采用新的纤细切割技术来阻挡灰尘与污垢入侵，不但改造刷毛的纤维结构，亦能调整其密集度。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200907/9fc52bf55da54733aba2fc66c3ac0eed.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当然除了工艺升级，Galaxy Z Fold 2在操控上也比之前要更加的流畅和高效。得益于多任务处理功能，利用7.6英寸的超大屏幕可以完成多样的操作。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200907/a63782d6b2a74951b34416df7db55bce.jpeg" max-width="600" /></p>
<p class="ql-align-justify">无论是一边看剧刷淘宝，还是回邮件、做文章、画图，户可以在内屏同时打开3个窗口，在外屏同时打开两个窗口，掌握手机应用的“分身之术”。</p>
<p class="ql-align-justify">此外，通过拖曳操作，能够实现不同APP之间的文件内容分享，多窗口模式还支持截屏和快速分享，如此让工作变得更加高效。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/7824f781b3734876b85021232fde6e03.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在发布会上同时还有三星和Thom Browne联名的“全家桶”露出，包括一部Galaxy Z Fold 2、一对Galaxy Buds Live耳机和一部Galaxy Watch 3手表，而且所有配件将会带有Thom Browne元素以及配色方案。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/8f71a0ba44c743fab0dd587807e7d6df.png" max-width="600" /></p>
<p class="ql-align-justify">目前估计，价格能会在2500到3000欧元，约合RMB 2.4万元左右。国内价格将在9月9日发布。</p>
<p class="ql-align-justify">对于这款可圈可点的折叠5G手机，你心动了吗？</p>
<p class="ql-align-justify">欢迎在下方留言，参与互动。</p>
➜为什么有人如此执着「多屏」，原因居然这么简单，用完我也爱了
http://www.sohu.com/a/416904711_350653	37601
<p class="ql-align-justify">开始今天的文章之前。</p>
<p class="ql-align-justify">我们先来看看《碟中谍5》里面的画面：</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200907/e784ad09e43345ae83b71054a32870e1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">相信很多人看完后，都会和教授一样：这样子办公可真酷！</p>
<p class="ql-align-justify">不过估计没多久又会反问：这真的有用？会不会噱头大于实用性？</p>
<p class="ql-align-justify">抱着这个疑问。</p>
<p class="ql-align-justify">教授搭建了一个类似的办公场景，亲自体验了半个月...结果，多屏的办公模式，用过之后就真的回不去了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200907/70750725ca4e48a384f4a4e40cff0f84.jpeg" max-width="600" /></p>
<p class="ql-align-justify">结果，多屏的办公模式，用过之后就真的回不去了。</p>
<p class="ql-align-justify">以前仅靠一个13英寸屏幕完成的事情，在经过双屏办公的「教育」后，现在居然变得吃力起来。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200907/d8fd93322f5b4767a029a1e2ec204cbf.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">举个简单的例子，做一份PPT（演示文档）。</p>
<p class="ql-align-justify">当只有一块屏幕的时候，前台页面窗口大部分是演示文档，参考资料往往驻留在后台。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200907/afcd7e5fbcac47a9a17b77f3ebdc21ea.gif" max-width="600" /></p>
<p class="ql-align-justify">而在查阅资料时，就需要在两个窗口之间来回切换。</p>
<p class="ql-align-justify">但有两块屏幕时可就不一样了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200907/a8b8b8b18ad740189ccfd681e548cec3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">两个窗口可分别停留前台主页面，查阅资料只需动动脖子，还可以一边看资料一边编辑。</p>
<p class="ql-align-justify">如此一来既可以提高效率，还可以活动脖子预防颈椎病。</p>
<p class="ql-align-justify">回到刚刚那个问题，结果就自然而然的出来了。</p>
<p class="ql-align-center"><strong>多屏的实用性显然大于噱头，且对工作效率的提升立竿见影。</strong></p>
<p class="ql-align-justify">当然，能在用过之后喊出真香的人，说到底还是习惯被改变了。</p>
<p class="ql-align-justify">按照教授第六十六条定律，那些能让人用了就回不去的，无非就是一些看似简单的东西。 </p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200907/f9983fbc07fd471a9f6044d58d892e49.jpeg" max-width="600" /></p>
<p class="ql-align-justify">对于职场人士来讲，能提高工作效率就是最基本的诉求。</p>
<p class="ql-align-justify">恰好。</p>
<p class="ql-align-justify">看似只是多接了一块屏幕的，却带来1+1&gt;2的使用效果，不就是提高了工作效率吗。</p>
<p class="ql-align-justify"><strong>如果再多接一块屏幕...</strong></p>
<p class="ql-align-justify">相较于两块屏幕一起使用，三块屏幕就有点捉襟见肘了。</p>
<p class="ql-align-justify">但是，教授要说但是了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200907/cb110d6b057c4bbfb04d277b8b5f48f1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这里并不是说三块屏幕不如两块屏幕，而是教授日常的生活工作，其实两块屏幕就已经可以满足</p>
<p class="ql-align-justify">所以，教授无论怎么去拓展屏幕，感知上的提升都没有使用两块屏幕时的明显。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200907/c4530b61f3b942e08c70155d0f7b7870.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不过有意思的是，像有剪辑、写代码等需求的小伙伴表示，至少要有三块屏幕。</p>
<p class="ql-align-justify">且一位头发比较少的小伙伴说道：如果离开了多屏，他会忘记怎么工作。</p>
<p class="ql-align-justify"><strong>苹果MacBook用户钟爱分屏</strong></p>
<p class="ql-align-justify">另外一个有意思的是，使用苹果MacBook的用户，格外喜欢分屏。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/b20130b910c846cfb44c6ac51e6c412e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">一方面，苹果MacBook标配全速雷电三接口，会拥有很强的拓展性。</p>
<p class="ql-align-justify">举个例子。</p>
<p class="ql-align-justify">不支持屏幕拓展的笔记本，即便外接了一块屏幕，其显示的内容都和自带屏幕是一样的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/9ee8a109efde43d0b052235e507bc8e7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而支持雷电三协议的笔记本，可以最多拓展出四块显示不同内容的屏幕。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200907/b42a297d9c8442339ba6a5cab13751ba.jpeg" max-width="600" /></p>
<p class="ql-align-justify">画重点了：四块显示不同内容的屏幕。</p>
<p class="ql-align-justify">其次，这拓展出的四块屏幕，可以各司其职、互不干扰。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200907/492ec24d954644f9943d0dc85eb54ee5.png" max-width="600" /></p>
<p class="ql-align-justify">另一方面，苹果MacBook的多屏体验，确实要比Windows系统好。</p>
<p class="ql-align-justify">首先苹果对高分辨屏幕的兼容性高，可更好地协调不同屏幕之间，分辨率不同引起的问题。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200907/efce5151718e43d5b4501c682a74969c.png" max-width="600" /></p>
<p class="ql-align-justify">其次，苹果的妙控触摸板，可流畅连贯的在多个屏幕之间来回切换。</p>
<p class="ql-align-justify">当然，教授并不是说Windows系统不能分屏，真的只是在对比之下有体验差距（手动保命）。</p>
<p class="ql-align-justify"><strong>如何更便捷的用上多屏操作</strong></p>
<p class="ql-align-justify">如果只是想简单拓展一块「普通」的屏幕，可以先看看电脑有没有视频输出接口。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200907/8c0ade7193704188b8d70e762d5d136c.png" max-width="600" /></p>
<p class="ql-align-justify">有接口的话直连显示器，在显示设置里面调成「拓展」即可。</p>
<p class="ql-align-justify">注意，要是不能设置「拓展」的话。</p>
<p class="ql-align-justify">教授只能很遗憾只能的告诉你：你的电脑不支持分屏。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200907/11631ee6d6b942c1860b4c96290688d3.png" max-width="600" /></p>
<p class="ql-align-justify">要是电脑没有视频输出接口，就得先看看电脑支不支持全功能Type-C口，没有的话同样不能拓展屏幕。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/69542be897f24cb79bcc4daa56baa36a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">要是有全功能Type-C口的用户，可以网上买一个具备视频输出的拓展坞，例如绿联的十合一拓展坞。</p>
<p class="ql-align-justify">但是，教授又说但是了。</p>
<p class="ql-align-justify">如果是外接2K/4K/8k分辨率、高刷新率等较高规格的屏幕，又或是连接两块屏幕，甚至更多屏幕时。</p>
<p class="ql-align-justify">则需要电脑配备全速雷电三接口，且配套使用雷电三拓展坞，才能发挥屏幕的所有优势。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200907/ff2eaeea970746cf8251049b06ca1459.jpeg" max-width="600" /></p>
<p class="ql-align-justify">毕竟，传输速率不够高的情况下，传输的内容就会受限制，使用起来可能会出现掉帧、分辨率上不去等问题。</p>
<p class="ql-align-justify">当然，肯定有小伙伴会问，雷电三是个什么东东。</p>
<p class="ql-align-justify">其实这个很好理解。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200907/f48f92f9474d41618a0879480672cfe9.png" max-width="600" /></p>
<p class="ql-align-justify">雷电三就是披着Type-C的造型，但传输速率可以达到40Gbps的接口。</p>
<p class="ql-align-justify">基于40Gbps的传输速率，能同时拓展的设备就多了，也更不容易受限制。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/583c694991874ae6a93783d45ab81d50.jpeg" max-width="600" /></p>
<p class="ql-align-justify">同理，要连接高规格的显示器，或者是拓展多个显示不同内容的屏幕，也就只能依靠雷电三接口和雷电三拓展坞了。</p>
<p class="ql-align-justify">尽管现在还没有像头发少的那位小伙伴一样，少了三块屏幕就不能工作。</p>
<p class="ql-align-justify">但自从发现这个宝藏技能之后，教授给你们写推文的效率都翻倍了，你们有察觉到吗？</p>
➜iPhone12全揭秘！售价4899元起，新配色「海军蓝」将代替「暗夜绿」！
http://www.sohu.com/a/416922427_350653	37605
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200907/49f1ccfccdb14f7aa10f5f8bd89966c4.jpeg" max-width="600" /></p>
<p>距离 iPhone 12系列的发布会已经越来越近，随着各种爆料的扑面而来，真机仿佛快要浮出水面，根据往年的经验，<strong>时间越近，爆料越准</strong>。</p>
<p>本篇教授整理了大家最关心的的几个消息点，咱们一起来看看。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200907/6444b5d6933e4fd386652fca836bf0c6.jpeg" max-width="600" /></p>
<h1><strong>iPhone 12系列消息懒人清单：</strong></h1>
<ul>
<li>四款 iPhone 12 尺寸</li>
<li>后置“五摄”你敢信？</li>
<li>电池容量缩水</li>
<li>新色：海军蓝来了</li>
<li>刘海可能变窄</li>
<li>全系采用OLED屏，但厂家不同</li>
<li>不再标配充电头和有线耳机</li>
<li>高端款采用RAM 6GB</li>
<li>储存容量128GB起步</li>
<li>价格及发布、开售日期</li>
</ul>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200907/f27f0058c52147d2b6fbf7f685252a97.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">（等不及的宝宝可以跳跃着看）</p>
<h1><strong>四款 iPhone 12 系列尺寸</strong></h1>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200907/68cc0b2b80264ce9847835a25208e2a8.jpeg" max-width="600" /></p>
<p>5.4英寸的iPhone 12</p>
<p>6.1英寸的 iPhone 12 Max</p>
<p>6.1英寸的 iPhone 12 Pro</p>
<p>6.7英寸的 iPhone 12 Pro Max</p>
<p>总的来说，大的更大了，小的更小了。</p>
<h1><strong>后置“五摄”你敢信？</strong></h1>
<p>爆料达人 Mr. White 在推特分享了一张疑为苹果 iPhone 12 Pro 玻璃后壳的图片。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/3092a31180c641db82acd35937b8d397.png" max-width="600" /></p>
<p>其中一款除了<strong>三个摄像头的开孔，还开了两个小一点的孔。</strong>上方的孔是闪光灯了，下方的孔很可能是为6.7英寸的Pro Max 预留的<strong>激光雷达扫描仪（LiDAR）</strong>。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200907/9c240caaacfb4b34beb1c8a06aeac8c8.png" max-width="600" /></p>
<p>也就是在摄像方面，iPhone又要再上一个台阶了：借由 LiDAR 辅助<strong>增强辨识和对焦能力</strong>，照相、录影或夜间模式会有大幅提升。</p>
<h1><strong>电池容量缩水</strong></h1>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200907/788d2182404a4a5895079daa1cce1e2b.jpeg" max-width="600" /></p>
<p>爆料表示，iPhone12系列电池信息已全部入网，电池容量信息如下：</p>
<p><strong>5.4英寸iPhone 12：2227mAh</strong></p>
<p><strong>6.1英寸iPhone 12 Max：2775mAh</strong></p>
<p><strong>6.1英寸iPhone 12 Pro：2815mAh</strong></p>
<p><strong>6.7英寸iPhone 12 Pro Max：3687mAh</strong></p>
<p>对比iPhone11系列电池容量：</p>
<p><strong>6.1英寸iPhone 11：3110 mAh</strong></p>
<p><strong>5.8英寸iPhone 11 Pro：3046 mAh</strong></p>
<p><strong>6.5英寸iPhone 11 Pro Max：3969mAh</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200907/f475116203ea4d3584ad4bc8bf6e97e5.png" max-width="600" /></p>
<p>可以看到iPhone12系列的电池容量整体不如上一代，一是为了给机身腾出更多空间，二是5G模组的成本过高，更小的电池板设计能让零组件<strong>成本下降40%~50%</strong>。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200907/a307dd4598fc40e59223fad7cf8c6733.png" max-width="600" /></p>
<p>尽管有<strong>5nm的A14芯片</strong>的加持优化，恐怕也很难顶得住<strong>5G“耗电大户”</strong>的“折腾”。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200907/4873c0a616344d7bb21f4316d560d6a8.png" max-width="600" /></p>
<p><strong>看来，5G虽快，充电速度也不得不快了</strong>，特别是出门在外<strong>iPhone电量“嗷嗷待哺”</strong>的时候，你就会发现，一个能轻松装进口袋的<strong>自带快充线充电宝</strong>，可能会“救你一命”。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200907/d64ed02842c24b23b3c7ec387232fbff.png" max-width="600" /></p>
<p>教授推荐这款绿联家的<strong>迷你超便携</strong>的<strong>PowerDot充电宝</strong>，自带线经过了苹果官方的<strong>MFi认证</strong>，<strong>30分钟充50%</strong>，既快又安全。</p>
<h1><strong>新配色：海军蓝来了</strong></h1>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200907/3b0b02af3c9f4d6cb15c213b033cab20.png" max-width="600" /></p>
<p>像iPhone11系列一样，iPhone 12系列的标准版和高端版的配色会有所区分，iPhone 12 、iPhone 12 Max 预计会延续 iPhone 11 的六种配色。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200907/a6ec8f70f71f47548acf7feb6e69cd5a.jpeg" max-width="600" /></p>
<p>至于 iPhone 12 Pro系列，当然要显示不一样的“贵族身份”，除太空灰、银色、金色外，诸多消息指出将会推出新颜色「海军蓝」，用来取代 iPhone 11 Pro 的暗夜绿，想必又是风风火火的抢手配色。</p>
<h1><strong>刘海可能变窄</strong></h1>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200907/73eb2a01e2e94635925ce4a9cdad69a9.jpeg" max-width="600" /></p>
<p>上图疑似 iPhone 12 流出的设计图，显示刘海设计将会变窄。如果苹果有打算替 iPhone “修剪刘海”，绿豆好奇的是<strong>如何解决原本塞在刘海内的8个零件呢？</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200907/d646a8dcf30449efa8489f12effd459d.jpeg" max-width="600" /></p>
<p>根据海外 Jon Prosser 的爆料，苹果最终解决方案可能是将扬声器和麦克风移到黑边内，以此来大幅度缩减刘海。</p>
<h1><strong>全系采用OLED屏，但厂家不同</strong></h1>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/e75abd8f5c494126bc627548348fb941.jpeg" max-width="600" /></p>
<p>之前教授就爆料过iPhone12系列全系采用OLED屏啦，不过有传闻苹果对于<strong>京东方</strong>的OLED 品质控制测试还不那么满意，导致 <strong>LG Display</strong> 或<strong>三星</strong>大量供货。</p>
<p>不同型号具体使用细节如下：</p>
<p>iPhone 12：由三星提供，具有 Y-OCTA 集成触摸功能，解析度为 2340×1080、 475PPI。</p>
<p>iPhone 12 Max：由 BOE / LG Display 提供 ，萤幕解析度为 2532 x 1170 、460PPI。</p>
<p>iPhone 12 Pro ：由三星提供，可能有 Super Retina XDR OLED、支援 ProMotion 自动适应120hz更新率与 10 位色显示技术，解析度 2532 x 1170、460 PPI。</p>
<p>iPhone 12 Pro Max ：由三星提供，可能有 Super Retina XDR OLED、支援Y-OCTA、 ProMotion 自动适应<strong>120Hz屏幕刷新率</strong>与 10 位色显示技术，解析度 2778 x 1284、458 PPI。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200907/2803cde79aed418896b1f691be1d1d34.gif" max-width="600" /></p>
<p><strong>是的，顶配机型很可能有120Hz高刷！</strong></p>
<h1><strong>不再标配充电头和有线耳机</strong></h1>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200907/cbca09041bdb4c96845fc59a963490ee.jpeg" max-width="600" /></p>
<p>不少消息称 iPhone 12 、iPhone 12 Max 会取消 USB 充电器和EarPods有线耳机，连苹果官方都私下寄送调查表了解用户如何处理旧款充电头了。</p>
<p>虽然不标配，但是会提供USB-C 20W PD充电头，可供单独选购（又是一笔“巨款”）。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200907/3e719de3674a41f78adb6e44baeeafcc.png" max-width="600" /></p>
<p><strong>有没有更亲民的替换？</strong></p>
<p>别慌，很多第三方厂商还是挺靠谱的，教授得到的消息是绿联家的的20W PD快充充电器也要出了，这不，原装快充的平价替换不就来了吗！</p>
<p><strong>有线耳机也被砍掉了?</strong></p>
<p>别急，或许苹果是想让你摆脱有线的束缚。<strong>现在市面上有品质的无线蓝牙耳机也不在少数。</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200907/b61b5143751148869c8e1045b4e8f171.png" max-width="600" /></p>
<p>比如这款<strong>TWS真无线蓝牙耳机</strong>，和原装有线耳机的相当的价格，就能体验无线的精彩哦~</p>
<h1><strong>高端款采用 6GB运存</strong></h1>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200907/06b2fb4f49354791b4685c67b1c42714.jpeg" max-width="600" /></p>
<p>根据爆料达人 Jon Prosser 的爆料， iPhone 12 Pro 和 iPhone 12 Pro Max 将会采用<strong>6GB RAM</strong>，而 iPhone 12 和 Max 可能还是4GB RAM 。</p>
<h1><strong>价格惊喜，发布临近</strong></h1>
<p>iPhone12系列的价格教授上期也爆料过啦，转换成RMB大家感受一下：</p>
<p>128GB 约<strong>4899元</strong></p>
<p>256GB 约5599元</p>
<p>iPhone 12 Max：</p>
<p>128GB 约5599元</p>
<p>256GB 约6299元</p>
<p>iPhone 12 Pro：</p>
<p>128GB 约6999元</p>
<p>256GB 约7699元</p>
<p>512GB 约8999元</p>
<p>iPhone 12 Pro Max：</p>
<p>128GB 约7699元</p>
<p>256GB 约8299元</p>
<p>512GB 约<strong>9699元</strong></p>
<p>国内版本的价格可能要再加一点，不过这个配置的iPhone已经很香了。</p>
<h1><strong>大家最关心的 iPhone 12什么时候上市？</strong></h1>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200907/b244ef9e3db44590958b2a226abb270a.jpeg" max-width="600" /></p>
<p>9月8日：据说官网会有所变化，大家可以期待一下。</p>
<p>10月12日：可能举行 iPhone 12 系列的线上发布会，结束后立即启动 iPhone 12、iPhone 12 Max 线上预购，一周后开始出货。</p>
<p>预计11月：高端款 iPhone 12 Pro、iPhone 12 Pro Max 开启预购和正式开卖。</p>
<p>大家对于这样的iPhone12还满意吗？</p>
<p>今年会不会真香呢？</p>
<p><strong>欢迎来聊聊鸭~</strong></p>