➜96岁老人获得学士学位，还将继续攻读硕士：人生没有太晚的开始
http://www.sohu.com/a/412839124_426864	3960
<p class="ql-align-center">终身成长词典已上线1357/10000词条</p>
<p class="ql-align-center">今天是精读君陪伴你终身成长的第2496天</p>
<p class="ql-align-justify">前段时间，一位96岁的意大利老人登上热搜，引起广大网友的热议。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200813/daabf0604d374997b010d3f23049fc6f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">老人原来是一名铁路工人，名叫朱塞佩·帕特纳。</p>
<p class="ql-align-justify">2017年时，帕特纳决定圆自己一个大学梦，于是进入意大利巴勒莫大学历史与哲学系学习，最终以优异的成绩获得学士学位，学校还为这位老人举行了毕业典礼。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200813/ec007ea8c5c54ed4a9b59eba58c073df.jpeg" max-width="600" /></p>
<p class="ql-align-justify">据报道，帕特纳年轻时就十分好学，因为出生在一个战火纷飞的年代，31岁才拿到了工程师的执照，正式成为一名铁路技工。</p>
<p class="ql-align-justify">2017年，已经90多岁他毅然决定回到校园继续学习。</p>
<p class="ql-align-justify">在这个过程中，帕特纳还获得了30多项学术类奖项，并于2020年7月正式完成了他的大学毕业论文演说，帕特纳的辅导老师对论文给予了高度评价。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200813/8518951cc0854d06813c632d5821d1e6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">帕特纳表示，接下来的目标是获得硕士学位。</p>
<p class="ql-align-justify">老人的这种精神感动了许多人，不少网友表：这是活到老，学到老的现实榜样了。</p>
<p class="ql-align-justify">的确，<strong>人生没有太晚的开始，只有太早的放弃</strong>。</p>
<p class="ql-align-justify">日本作家渡边淳一曾经给摩西奶奶写了一封信，想从事写作的他，在信中向摩西奶奶请教，自己应不应该为了写作而放弃如今讨厌而稳定的工作。</p>
<p class="ql-align-justify">于是，摩西奶奶回了一张明信片给他，上面画了一座谷仓，写了一段话：</p>
<blockquote class="ql-align-justify">
“做你喜欢的事，上帝会高兴地为你打开成功之门，哪怕你已经80岁。”
</blockquote>
<p class="ql-align-justify">人生处处是起点，什么时候都不算晚。</p>
<p class="ql-align-center">01</p>
<p class="ql-align-center"><strong>关于成长</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200813/2a2698044a99407697453aec14fe48e3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">飞白：正如梁晓声所说：“只有读书能够长久地抵抗寂寞。”</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200813/331c79ab883e422598a9d9bdc1f6dc34.jpeg" max-width="600" /></p>
<p class="ql-align-justify">飞白：美国职业橄榄球教练文斯·隆巴迪曾说：“成功不是永恒的，而失败永远不会致命，区别在于尝试的勇气。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200813/458aa2a2804047248061efe763dc7f93.jpeg" max-width="600" /></p>
<p class="ql-align-justify">飞白：有时候，方法比努力更重要。</p>
<p class="ql-align-center">02</p>
<p class="ql-align-center"><strong>关于人生</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200813/f65b50eda9844bcd9a03a52d06c5a53e.jpeg" max-width="600" /></p>
<p>飞白：面子不值钱，当你放下面子去赚钱的时候，才值钱。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200813/e3ddd7abce764172973705e0ef38c3bb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">飞白：生活不完美，但缺憾也是一种美。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200813/e67a26f403f64d398a4067ac99f2f862.jpeg" max-width="600" /></p>
<p class="ql-align-justify">飞白：听过这样一段对话：</p>
<p class="ql-align-justify">年轻人向一位励志大师讨教：“一个人如何来激励自己呢？”</p>
<p class="ql-align-justify">“<strong>不断地向前看</strong>。”励志大师说。</p>
<p class="ql-align-justify">“向前看？是用前面的目标和希望来不断地召引自己、激励自己吗？”年轻人问。 </p>
<p class="ql-align-justify">“这只是其一。”励志大师说，“不断地向前看，还有另一个作用，就是你在向前看时，才知道自己落在后面。落后的压力，会驱使你不断地向前赶、向前追。”</p>
<p class="ql-align-justify">“你是说，激励一个人，主要有两种力量，一种是召引力，即用前面的目标和希望来召引；一种是驱动力，即用落后的压力来驱动。是这个意思吗？”年轻人问。</p>
<p class="ql-align-justify">“是啊，让一个人快跑，主要有两种方式，一个是让其有所追，一个是让其被所追。而一个人向前看时，既可以让其有所追，也可以让其被所追。所以，一个懂得不断向前看的人，是一个懂得如何激励自己的人。”励志大师说。</p>
<p class="ql-align-center">03</p>
<p class="ql-align-center"><strong>关于努力</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200813/c07062fde3ac42efaa3990d5683422cc.jpeg" max-width="600" /></p>
<p>飞白：没有量变，就不能形成质变。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200813/bb34c6f3345a40c3b4f9fce98f7b0a68.jpeg" max-width="600" /></p>
<p class="ql-align-justify">飞白：精读君在终身成长词典的词条《1098：运气》中提到：如果没有实力，运气就无从谈起；正所谓“机遇总是给有准备的人”。</p>
<p class="ql-align-justify">因此，我们既要重视实力，也要重视运气，并且根据自身所处的阶段，进行视角切换，提醒自己是多乐观一些，还是要多悲观一些。</p>
<p class="ql-align-justify">2012年美国总统大选，民主党的奥巴马对决共和党的罗姆尼。当时有人给《纽约时报》的专栏作家大卫·布鲁克斯写了一封信，信中提问：</p>
<p class="ql-align-justify">“奥巴马经常说，美国人之所以能过上富裕的生活，是因为美国的社会和政治力量，让我感谢国家；罗姆尼则认为一个人之所以能努力获得财富，和他的文化传统很有关系，让我感谢文化传统。</p>
<p class="ql-align-justify">可是我总觉得，我能过上今天的日子，是因为我自己努力工作啊。你是怎么看待这个问题的呢？我所获得的成就中，到底有多少该归功于自身的努力，又有多少需要归因于外界环境的影响呢？”</p>
<p class="ql-align-justify">布鲁克斯的回答是，怎么看这个问题，取决于你是往前看还是往后看： </p>
<p class="ql-align-justify">“如果你要计划将来，你就应该相信未来尽在你的掌控之中，只要付出就能有所回报——哪怕这只是一个幻觉，你也应该相信它，只有这样你才能全力以赴。</p>
<p class="ql-align-justify">但如果你已经取得成功，回顾往事的时候，你应该意识到你的所得超出了你的应得，你应当为此感到庆幸。”</p>
<p class="ql-align-justify">也就是说，从不同视角去看待同一个问题，会得出不同结论，但其实在特定情境中都是正确的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200813/5b7ef0c227db4a108f3c23b9c7afc430.jpeg" max-width="600" /></p>
<p class="ql-align-justify">飞白：人生其实环环相扣。有时候并不是努力没有结果，只是结果来得没有那么快而已。</p>
<p class="ql-align-justify">努力能带给我们更多选择的权利，这就是努力的意义。</p>
<p class="ql-align-justify">整理者：飞白，精读主创，认清生活的真相后，依然热爱生活。</p>
➜张雨绮式的自信，有多厉害？
http://www.sohu.com/a/412839302_426864	14269
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200813/95f8c126444e430293f5dab090f6ef3b.gif" max-width="600" /></p>
<p class="ql-align-center">终身成长词典已上线1357/10000词条</p>
<p class="ql-align-center">今天是精读君陪伴你终身成长的第2496天</p>
<p class="ql-align-center"><strong>01</strong></p>
<p class="ql-align-justify">《乘风破浪的姐姐》刚开播的时候，张雨绮就圈了很多粉，她的观众喜爱度排名也一直很靠前。</p>
<p class="ql-align-justify">刚开始，很多人是被她的反差萌圈粉的。</p>
<p class="ql-align-justify">看到这个原本脾气火爆、御姐范儿十足的张雨绮，穿着土味仙女装唱起《粉红色的回忆》，顺带跳着顺拐的舞步出现在舞台上，大家才发现，原来她的霸道是表象，可爱才是真实。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200813/f525606fa47d40649ab8d5d3e4b5eabe.gif" max-width="600" /></p>
<p class="ql-align-justify">但是，越是看到后面，就越会发现，除了幽默和反差萌，张雨绮的自信才最具感染力。</p>
<p class="ql-align-justify">坦白说，论唱跳才华和天赋，张雨绮在这30个姐姐中，基本上是处于中下游的水平。</p>
<p class="ql-align-justify">舞台首秀的时候，她就因为跳舞顺拐上了微博热搜。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">她也承认，自己选择演唱《粉红色的回忆》这首相对简单的歌，主要就是因为只有这首歌自己能完整唱下来。</p>
<p class="ql-align-justify">但即使如此，张雨绮也不怂。</p>
<p class="ql-align-justify">上台时就算真的紧张了，她也会说，我站在这里，就要自信，就算不行，也不会丢失掉我的自信，我会自信地拎着行李走出去的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200813/c05ac41ea2d046ed8ed9148e007b99e9.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200813/69b31e236009490ab1cb1c9787d9500f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200813/c9725effaaef418abf398a8c90884a64.jpeg" max-width="600" /></p>
<p class="ql-align-justify">后来杜华给了她一张X牌，意思是“唱和跳都不太突出，待定”，但张雨绮就会理解为“自己很优秀，哪样都有无限可能。”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200813/54c45063f1144d13b499af3f14b5de50.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有网友吐槽她，拿到X牌，就像孙悟空当上了弼马温一样开心。</p>
<p class="ql-align-justify">我却觉得，能够修得她这样的好心态，才是真的厉害。</p>
<p class="ql-align-justify">因为一个人的心态，会影响他看待世界的眼光，最后反过来作用于自身的思维和行动。</p>
<p class="ql-align-justify">你所有的好习惯，例如遇见熟人保持微笑，准时上班养家煳口，都是心态的结果。</p>
<p class="ql-align-justify">你所有的坏习惯，例如拖延、缺乏锻炼、暴饮暴食也是受到心态的影响导致的。</p>
<p class="ql-align-justify">我有一个朋友，很少迟到，因为他从来没有“准时”的概念，他认为，如果你没有早到，就已经迟到了。</p>
<p class="ql-align-justify">这种思维方式，就是指导他的态度、思想和行为的心态。</p>
<p class="ql-align-justify">同样，张雨绮的自信，也是影响她所有行为的心态。</p>
<p class="ql-align-justify">有了这样的心态，即便知道自己不是最好的一个，也敢尝试着站上台去挑战所有人。</p>
<p class="ql-align-center"><strong>02</strong></p>
<p class="ql-align-justify">《乘风破浪的姐姐》第二次公演之前，张雨绮团在排练中的一个细节让我感触颇深。</p>
<p class="ql-align-justify">张雨绮和王丽坤唱歌都不是强项，听说要唱rap，更是一脸为难。</p>
<p class="ql-align-justify">在李斯丹妮的鼓励下，她们勉强唱了几句，竟然得到了夸奖。</p>
<p class="ql-align-justify">一开始两人还不太信，结果又经历了李斯丹妮的一顿夸之后，两人就彻底放开了，越来越自信，越来越享受唱rap这件事。</p>
<p class="ql-align-justify">这期节目播出后，“张雨绮羊肉串味rap”的话题就上了热搜。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200813/07711948c1ef4c3ea9d9afc5e36b6271.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但在李斯丹妮“狂轰乱炸”的夸奖和鼓励下，张雨绮就觉得自己特牛、特厉害。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200813/5da527a311be41c1bc50250ac7d5119b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">之前一直不太自信的王丽坤，也因为夸奖变得放松了很多，舞台魅力直线上升。</p>
<p class="ql-align-justify">后来正式公演的时候，张雨绮团在舞台上的表现极富感染力，赢得了观众最多的票数，成为全场的第一名。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200813/d2bacba9d5cc42f8937c5c9f3d7bc139.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这就是心态影响行为的结果。</p>
<p class="ql-align-justify">拥有自信心态的人，会更经常对自己说一些鼓励的话，接着他们的行为也会与之保持一致。</p>
<p class="ql-align-justify">而不自信的人，则倾向于说一些消极的话，比如“希望我不要把事情搞砸，希望我不会再犯那个错误。”</p>
<p class="ql-align-justify">但这样的自我对话内容，也会让人们不自觉地按照消极的想法来行动。</p>
<p class="ql-align-justify">比如第三次公演之前，金沙就一直在心里提醒自己：表演的时候千万不要把绑在腰间的扇子弄掉。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200813/db00038d35564f1684ab95bab96f7670.jpeg" max-width="600" /></p>
<p class="ql-align-justify">结果正式表演的时候，她的扇子就真的掉了，并且连着掉了两次，而每次掉的时候，她都特别刻意地去捡，让整体的舞台效果一下拉低了很多。</p>
<p class="ql-align-justify">这有点像心理学上的一个着名效应“瓦伦达效应”：<strong>越是担心失败，就越有可能失败</strong>。</p>
<p class="ql-align-justify">因为大脑很难区分积极和消极的自我对话，你的想法就是你与自我对话的写照。</p>
<p class="ql-align-justify">换句话说，<strong>如果你对自己说消极的话，消极的事情就会发生，如果你对自己说积极的话，积极的事情就会发生</strong>。</p>
<p class="ql-align-justify">不幸的是，人类的大脑就是为忧虑和沉思而生的，消极的思考总是比积极的思考更容易，也更自然。</p>
<p class="ql-align-justify">但这就是心态如此重要的原因，成功的人永远不会让自己陷入忧虑的泥潭，也不会因为消极而瘫痪。</p>
<p class="ql-align-center"><strong>03</strong></p>
<p class="ql-align-justify">《心态制胜》一书中有这样一个故事：</p>
<p class="ql-align-justify">有一个商业主管负债累累，走投无路。</p>
<p class="ql-align-justify">债权人在四处找他，供应商在要求他支付货款。</p>
<p class="ql-align-justify">他坐在公园的长椅上，双手抱头，不知道怎样才能使濒临倒闭的公司起死回生。</p>
<p class="ql-align-justify">突然，一位老人出现在他面前。</p>
<p class="ql-align-justify">“看得出来，你有烦心事。”老人说。</p>
<p class="ql-align-justify">商业主管大倒苦水，这位老人听后说道：“我相信我可以帮助你。”</p>
<p class="ql-align-justify">老人问过这个男人的名字后，写了一张支票，然后把支票放到他手里说：“这笔钱拿去吧。一年后的今天，我就在这里等你。到时候，你把钱还我。”</p>
<p class="ql-align-justify">说完，老人转身就走了。</p>
<p class="ql-align-justify">商业主管看到手里拿着的是一张50万美元的支票，由约翰·D.洛克菲勒签名，那可是当时的世界首富！</p>
<p class="ql-align-justify">这时候，他突然意识到：资金问题再也不是问题了。于是，他决定将这张未兑现的支票放入保险箱里。</p>
<p class="ql-align-justify">他想，只要知道这张支票在，就会让他有力量找到一种方法来挽救他的生意。</p>
<p class="ql-align-justify">后来，他重新抖擞精神，做成了几笔好买卖，并经过协商延长了付款期限。</p>
<p class="ql-align-justify">短短几个月内，他就偿清债务，并再次赚钱。</p>
<p class="ql-align-justify">一年后，他带着那张未兑付的支票返回公园。</p>
<p class="ql-align-justify">到约定的时间，老人出现了。</p>
<p class="ql-align-justify">但正当商业主管要交回支票并分享自己成功的故事时，一名护士跑过来抓住这位老人。</p>
<p class="ql-align-justify">“终于抓住你了！”护士喊道，“希望他没有打扰到你。他总是逃离养老院，并告诉别人他是约翰·D.洛克菲勒。”说完，护士就搀着老人走了。</p>
<p class="ql-align-justify">商业主管大吃一惊。</p>
<p class="ql-align-justify">整整一年，他马不停蹄地奔忙着，谈生意，做买卖，对背后那50万美元深信不疑。</p>
<p class="ql-align-justify">突然间，他意识到，真实也好想象也罢，改变他生活的其实不是这笔钱，而是重拾的自信赋予他力量，进而实现他所追求的一切。</p>
<p class="ql-align-justify">这就是有效心态的厉害之处。</p>
<p class="ql-align-center"><strong>04</strong></p>
<p class="ql-align-justify">人与人之间本身并无太大的区别，真正的区别就在于心态。</p>
<p class="ql-align-justify">要想驾驭生命，而不是让生命驾驭你，就应该让心态成为自己的主人。</p>
<p class="ql-align-justify">2个方法，培养一个好心态：</p>
<p class="ql-align-justify"><strong>①提高自我认同感</strong></p>
<p class="ql-align-justify">精读君在终身成长词典的词条《231：认同》中提到：自我认同是一个人根据自己的经历，通过反思而理解到的自我。</p>
<p class="ql-align-justify"><strong>自我认同感高的人，会更相信自己配得上好的东西，更容易建立自信的心态，从而努力获得成功</strong>。</p>
<p class="ql-align-justify">就像张雨绮，导师说X牌是“无限可能”的意思，她就信了，李斯丹妮夸她rap唱得好，她就毫不怀疑。</p>
<p class="ql-align-justify">即使顺拐了四次，也笃定好运会发生在自己身上。</p>
<p class="ql-align-justify"><strong>因为她的高自我认同感，让她相信自己配得上好东西，也越容易得到好东西</strong>。</p>
<p class="ql-align-justify">这就是为什么即使业务能力不是最佳的张雨绮，依然能够自信满满地在舞台上大放光彩的原因。</p>
<p class="ql-align-justify">而自我认同感低的人，虽然也一直勤勤恳恳地努力，但潜意识里会觉得：不会有好事发生在自己身上。 </p>
<p class="ql-align-justify">即使有人夸，有好运眷顾，他也会觉得自己不配，担心机会下一秒就熘走，于是紧张兮兮、患得患失，无法全身心投入到创造自我价值里面。</p>
<p class="ql-align-justify"><strong>人一紧张就会出错，好事最后也会变成坏事</strong>。</p>
<p class="ql-align-justify">因此，事业也好，爱情也好，好运降临时，我们要多对自己说“我配”。想要，就心无旁骛地去追求和创造。</p>
<p class="ql-align-justify"><strong>②通过“三觉”增强信念</strong></p>
<p class="ql-align-justify">信念有好有坏，不好的信念会限制我们，好的信念能给我们带来强大的力量。</p>
<p class="ql-align-justify">想要实现自己的目标，就不能对目标有所怀疑，因为建立自己想要的心态，需要借助我们对自我能力的信念。</p>
<p class="ql-align-justify">有一种说法是，人有“三觉”，即<strong>视觉</strong>、<strong>听觉</strong>和<strong>感觉</strong>。</p>
<p class="ql-align-justify">根据估算，35%的人依靠图像思考，25%的人依靠听觉思考，40%的人依靠感觉思考。</p>
<p class="ql-align-justify">以视觉为主模式的人记得最牢的是自己看见的东西，以听觉为主模式的人记得最牢的是自己听到的事情，以感觉为主模式的人记得最牢的是自己的经历。</p>
<p class="ql-align-justify">每个人都可以借助自己擅长的思考模式，来增强信念。</p>
<p class="ql-align-justify">比如说，你倾向于依靠图像来思考，在实现目标的过程中，就可以尝试把自己的闪光点以及任何好的品质记录下来。</p>
<p class="ql-align-justify">一旦你的信念开始动摇，就回顾你所列举的积极特征，并在想象中把它们运用到你目标实现的结果中。</p>
<p class="ql-align-justify"><strong>把这些结果视觉化，将积极想法的图片放大、调亮，让它们变得清晰而生动，同时把消极的想法调黯淡</strong>。</p>
<p class="ql-align-justify">这样做，可以减少怀疑对你的影响。</p>
<p class="ql-align-justify">很多人觉得，张雨绮漂亮。</p>
<p class="ql-align-justify">我觉得，她的确很美，但这种美不是单纯指她精致的脸蛋和完美的身材曲线，而是一种由内而外散发出的自信。</p>
<p class="ql-align-justify">很多时候，自信可以塑造出一个人最好的状态，让人能量满满。</p>
<p class="ql-align-justify"><strong>有了这种自信，也就有了披荆斩棘的铠甲</strong>，即使不够出色，也有能力将“不可能”变成“可能”。</p>