➜北大学霸逆天笔记曝光：你羡慕的优秀背后，都有你所不知道的付出
http://www.sohu.com/a/436475861_426864	40560
<p class="ql-align-justify">01</p>
<p class="ql-align-justify">最近，北大官微晒出了北大学霸的笔记，惊艳了众人。</p>
<p class="ql-align-justify">数与形的结合，简洁明了、一目了然。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201205/862e511c99b34c078773a221d27b3c45.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201205/1a0c99fd5b3f4de5b07879734e0b07f2.png" max-width="600" /></p>
<p class="ql-align-justify">图与字的搭配，舍弃了繁琐，多了一份反复咀嚼的乐趣。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201205/b5f9dfbcaf7242f0b9d04d642d0bba7e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">推演与验证并行，群落演替循序渐进，思维的逻辑线清晰可见。</p>
<p class="ql-align-justify">看完这些笔记，不少网友直呼：“简直逆天！”</p>
<p class="ql-align-justify">有人说，笔记既是知识的吸收过程，更是勤勉的真实写照。</p>
<p class="ql-align-justify">不能再赞同。</p>
<p class="ql-align-justify">一张张知识的浓缩，一页页思绪的记录，在它们背后，多的是你所看不到的付出。</p>
<p class="ql-align-justify">其实许多时候，所谓学霸，不过是因为他们把自律变成了习惯，他们习惯做事更用心一点、学习更耐心一点，记录更详细一点罢了。</p>
<p class="ql-align-justify">02</p>
<p class="ql-align-justify">一位985学霸，曾回忆了自己当年考上大学的那段日子。</p>
<p class="ql-align-justify">时间拉回到高二，网友还只是班里成绩排名并不前的普通学生，那年暑假，她就暗暗下定决心改变现状。</p>
<p class="ql-align-justify">从高二暑假开始，她为自己定下目标，每天5:30起床，10:30睡觉，一下电子产品都不允许接触。</p>
<p class="ql-align-justify">她以60分钟为单位，不断循环地给自己安排课表自习。</p>
<p class="ql-align-justify">除了吃饭、休息，她几乎不参与任何娱乐项目。</p>
<p class="ql-align-justify">就这样到了高三上学期，网友明显感觉自己的成绩比高二时稳定了许多，那是她第一次相信了勤能补拙这四个字的含义。</p>
<p class="ql-align-justify">到了高三寒假，网友为了远离Wi-Fi和舒适，主动提出回老家过寒假。</p>
<p class="ql-align-justify">老家有几个房间，没有暖气，冷得刺骨。</p>
<p class="ql-align-justify">网友弄来一个火炉和电暖，硬生生熬过了高三时期最艰难的寒假。</p>
<p class="ql-align-justify">回想起过往，网友不禁感慨：</p>
<p class="ql-align-justify">“你懂那种自己一个人在破旧老房子的火炉旁写作业的孤独吗？</p>
<p class="ql-align-justify">你懂那种大年三十晚上吃完饭，接着回那间屋子只为了再刷一套理综题的感受吗？”</p>
<p class="ql-align-justify">回忆到最后，网友说到：如今成为985双一流A类大学大学生的她，其实也羡慕着曾经的自己。</p>
<p class="ql-align-justify">《异类》里有一句话说：</p>
<p class="ql-align-justify">“人们眼中的非凡卓越，并非天资超人，而是肯付出努力和改变。”</p>
<p class="ql-align-justify">深以为然。</p>
<p class="ql-align-justify">03</p>
<p class="ql-align-justify">前段时间，又一国民品牌小霸王申请破产，引起了不小的轰动。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201205/144f2575f8ce44ce914558fff6eb5d2c.png" max-width="600" /></p>
<p>虽然第二天小霸王的母公司益华集团出来辟谣，称申请破产的小霸王是曾与小霸王合作VR产品的开发方，尽管还活着，但如今的小霸王也早已不复当年的模样了。</p>
<p>在90年代，小霸王可谓风光无限。还记得小霸王的“望子成龙小霸王”的口号吗？</p>
<p class="ql-align-justify">对比如今风光不再，真是令人唏嘘。</p>
<p class="ql-align-justify">凭借性能和价格优势，小霸王曾风靡全国。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201205/29f4d58a08bc41afa8f64431fc25f4dc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">相关业内人士透露，小霸王这些年的没落，很大一部分原因在于小霸王没有及时更新自己的产品线。</p>
<p class="ql-align-justify">在大量新产品涌出的时代，小霸王依旧只握着自己曾经的主打产品，显然是毫无优势的。</p>
<p class="ql-align-justify">最终，只能在时代的轮轴中渐渐被淘汰。</p>
<p class="ql-align-justify">经济学中，有一个“懒马效应”。</p>
<p class="ql-align-justify">说的是，有两匹马各拉一货车为主人送货。一匹马走得快，另一匹马则走得很慢。</p>
<p class="ql-align-justify">为了赶路，主人只好把后面的货全搬到前面那匹走得快的马上。</p>
<p class="ql-align-justify">后面的马见状开心地笑了：前面这匹马真傻，连“越努力越遭罪”这个最基本的道理都不懂。</p>
<p class="ql-align-justify">到达目的地后，主人想：既然一匹马就能拉车，何必要养两匹马？</p>
<p class="ql-align-justify">于是，懒马被宰掉吃了。</p>
<p class="ql-align-justify">生活中，就有许许多多这样的“懒马”存在，他们依仗自己过往的一点点资本、一点点积累，就想一劳永逸。</p>
<p class="ql-align-justify">殊不知，从长远来看，他们到头来得到的，却是这个世界最狠的惩罚。</p>
<p class="ql-align-justify">04</p>
<p class="ql-align-justify">原腾讯副总裁吴军博士说过一段话：</p>
<p class="ql-align-justify">“成功的道路并不像想象的那么拥挤，因为在人生的马拉松长路上，绝大部分人跑不到一半就主动退下来了。</p>
<p class="ql-align-justify">到后来，剩下的少数人不是嫌竞争对手太多，而是发愁怎样找一个同伴陪自己一同跑下去。</p>
<p class="ql-align-justify">因此，我们能够跑得更远，仅仅是因为我们还在跑，如此而已。”</p>
<p class="ql-align-justify">只有不断鞭策自己，让自己不断走在向上的道路上，你的人生终究会迎来曙光。</p>
<p class="ql-align-justify">2条建议，让你了解努力的正确方向。</p>
<p class="ql-align-justify"><strong>①成果导向，锁定努力方向</strong></p>
<p class="ql-align-justify">成果导向，也就是以成果产出为方向的决策和行动的视角。</p>
<p class="ql-align-justify">所谓选择大于努力，做任何事情，方向选择是前提性问题。如果方向选错了，哪怕你用尽全力，也很难有一个好的结局。</p>
<p class="ql-align-justify">举个例子，许多人在养成早起的习惯，一天两天还能坚持，过了一周后大多数人就放弃了。</p>
<p class="ql-align-justify">这其中有许多原因，但一个很重要的原因就在于没有找到产出方向：</p>
<p class="ql-align-justify">我究竟为什么要早起？早起了，对自己究竟有什么效用？</p>
<p class="ql-align-justify">如果是为了促进身体健康，早起后需要结合哪些锻炼措施？有哪些生理指标，可以衡量效果？</p>
<p class="ql-align-justify">如果是希望利用早起无干扰的时间，以及相对充沛的精力，进行读书、规划或写作等重要事项，那么，这些事项的成果要如何衡量？</p>
<p class="ql-align-justify">要获得这样的成果，是否最好方案是早起？如果是，怎样才能够让这些成果早一点显现，从而更好地坚持？</p>
<p class="ql-align-justify">如果没有充分预测产出成果，纯粹为了早起而早起，对于大多数人而言，都是很难坚持的。</p>
<p class="ql-align-justify"><strong>②坚持终身学习，时刻调整前进方式</strong></p>
<p class="ql-align-justify">只要认真观察，你会发现所有的成功人士都有一个共同点，那就是坚持学习。</p>
<p class="ql-align-justify">不断多忙，他们总会抽出时间精进自己、提升自己。</p>
<p class="ql-align-justify">因为只有不断学习，他们才有足够的底气把握目标的正确性，也才有足够的智慧调整达成目标的方式。</p>
<p class="ql-align-justify">说到底，实力才是一个人的底气。</p>
➜太宰治作品《斜阳》：默默的伤逝、绝望的爱情，以及回不去的贵族
http://www.sohu.com/a/436476326_426864	40584
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201205/715f34735b2c43c285ec51b636642a99.jpeg" max-width="600" /></p>
<p>大环境的动荡与变迁无不对依赖它生存的众生产生深刻的影响，甚至于信仰的丢失和迷惘的无所适从。</p>
<p>“斜阳”接近于落殁，又启临于新生。</p>
<p>小说以日本战后的混乱时期为背景，描写了落寞贵族日渐衰落的生活。</p>
<p>作品色调阴郁、颓废，而“和子”无疑是这些颓废的、混乱不安的色调中闪现的一抹光亮。</p>
<p>让我们从太宰治的笔下，看和子怎样努力生活，以及在自我革命中误入“岐途”……</p>
<p>01</p>
<p><strong>母亲，贵族的没落</strong></p>
<p>和子的母亲形象优美，举止优雅，被称为日本最后一位贵族。</p>
<p>在丈夫离世后的十年间，她毫无怨言。温柔、慈爱地陪伴两个孩子一起生活。</p>
<p>她远离世俗，忠于自我，身上没有那些虚伪的做作。和子的弟弟直治说，“只有母亲，才能称得上贵族。”</p>
<p>但她对经济与财务一无所知，家中的经济与外围状况一直交给她的亲弟弟和田打理。</p>
<p>日本战败后，经济萧条，她在和田舅舅的建议下，卖掉了在西片町居住多年的大宅子，遣散了佣人，搬到伊豆的一个斜坡上的小山庄生活。</p>
<p>然而，到达小山庄的第一个晚上，母亲便烧到了39摄氏度，整个人都是昏昏沉沉的，书中有这样一段和子的描述：</p>
<p>“我紧紧握着母亲纤弱的手，不禁哭了起来。</p>
<p>我觉得母亲好可怜，不，我们母女都好可怜！我泪如雨下，怎么也止不住。</p>
<p>我甚至想，干脆和母亲一道死了算了。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>我们什么都不要，我们的人生在离开西片町的那个瞬间就已经结束了。”</p>
<p>从这段内心描述可以看出，病势严重母亲的日后命运走向。</p>
<p>她是优雅的，她是温柔的，她是慈爱的……而这一切都改变不了在新旧思想交替下，一种旧势力逐渐消亡的宿命。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201205/c7545d017c89426a80850f298e1c88a3.jpeg" max-width="600" /></p>
<p>02</p>
<p><strong>和子和她的“爱情革命”</strong></p>
<p>和子在被迫搬离西片町的宅子后，和患病的母亲住在乡下相依为命，并等待着服兵役的弟弟归来。</p>
<p>在乡下的日子里，她放下贵族“小姐”的架子，编织、做农活，陪伴母亲过着几乎隔绝于世的日子。</p>
<p>在入不敷出时，她变卖华服、物品，努力维持生计。</p>
<p>只是，烦闷不堪的小山庄生活并不容易打发。母亲的身体也日渐衰弱，这让她有些恐惧，她爱她的母亲，也依赖着她。</p>
<p>但当母亲表现出对弟弟直治的关爱与担心时，和子又很失落。</p>
<p>更让和子痛苦的是自己的未来：“其实我已经清晰地意识到，自己的生命就像一片芭蕉叶，它不会掉落到地面，而是长在树上直至腐烂。”</p>
<p>一种生命力从指间被抽离的感觉，她无法忍受，她想要逃离……如同她心中隐藏着腹蛇，一直无力阻挡又却茁壮成长……</p>
<p>和子在六年前因丈夫对自己的猜忌以及对弟弟的接济导致离婚，在医院产下一个死胎后，便回到了娘家和母亲生活。</p>
<p>后来，她通过弟弟认识了已婚的作家上原二郎。</p>
<p>慢慢读过他的作品后，和子渐渐对这个作家滋生了爱的情愫，一种朦胧的憧憬。</p>
<p>她想要逃离现实生活给她的多重压力，她想到了“自我革命”。她给上原先生写了一份信，想要做他的情人，和他生一个孩子。</p>
<p>这与传统道德背道而驰的想法能让和子找到新生的力量和希望吗？</p>
<p>在此之前，她和上原先生仅仅见过一次面，那还是为了直治顺路去拜访的。吃完晚饭后，在黑暗的楼梯口，上原先生曾半醉半醒地吻了她。</p>
<p>当六年后再见到上原先生，她能否从堕落、放纵的不良作家身上，找到心中虚幻的爱情之梦？</p>
<p>一切都在作者纤细的触觉感受下，用精准的文字表达，呈现给读者。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201205/90a47cd3e88349d0b808fcdaa2820479.png" max-width="600" /></p>
<p>03</p>
<p><strong>直治，与他夹缝中的人生</strong></p>
<p>和子的弟弟直治，是一个矛盾的综合体。</p>
<p>他在服兵役期间，不，应该是学生时代就染上了毒瘾，并因此欠下了巨额的外债，这让母亲在两年间不停地筹钱为他偿还债务。</p>
<p>他既融入不到平民的圈子，又无法回归从前贵族的生活，甚至连请一次客的钱都没有。</p>
<p>靠着从母亲和姐姐那里拿来的钱和上原胡混在一起，却又彼此不屑。</p>
<p>他认为自己是一株存在缺陷的小草：“很难在这尘世间的空气和阳光里生长，生命无以为继，缺乏必需的生存能力，活到今天，已经尽力了”。</p>
<p>这多么似太宰治的颓废意志。</p>
<p>以纵情声色，堕落的生活方式，试图摆脱与身俱来的贵族阴影。</p>
<p>但这麻木的生活依旧不能拯救他。</p>
<p>母亲死后不久，在姐姐去东京找上原先生的第二天清晨，直治留下遗书，自杀了。</p>
<p>在遗书中，他告诉和子：</p>
<p>“我放弃了，先走一步。我不知道，我为什么活着。</p>
<p>想活下去的人，大可以继续活着。人有活着的权力，同样也有死的权力。”</p>
<p>他还告诉和子一个秘密，自己爱上一位成名画家的太太—— 爱上她的高贵，和眼睛里毫无防备的真诚……</p>
<p>在遗书的最后，他说：</p>
<p>“昨夜的酒已完全醒了，我死的时候神志清醒。</p>
<p>再说一次再见！</p>
<p>姐姐，我是一个贵族！”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201205/4cbf3823dd474630aa4ba12ae3aa1dde.jpeg" max-width="600" /></p>
<p>04</p>
<p><strong>结语</strong></p>
<p>《斜阳》是太宰治重要的作品，也是一部成长小说，关于主人公和子在不断的求索中顿悟，并坚持自己的选择。</p>
<p>能够迎难而上是一种担当与责任，而能够直面人性中自身的懦弱，更是一种勇气和对现实的反叛。</p>
<p>浪漫与现实，或许只是我们的生命中两条相互交织而又会错过的线，不可调和。</p>
<p>有读者把巜斜阳》喻为历经打磨，精心切割的钻石。小说受欢迎的程度可见一斑。</p>
<p>文中确有许多优美的段落，关于生存、死亡，人性和自由；特别是对于一些自然景色与情境的描写，给阅读中的读者带来恬静的美感享受。</p>
<p>掩卷之余，望着这无际的天空的自由，不由得庆幸 一一 我们所身处的时代。</p>
<p>作者：简y，精读读友会会员，从简约中汲取生活的清香。</p>
➜​“最美妲己”温碧霞近照曝光：敢于活出自我的人，到底有多爽？
http://www.sohu.com/a/436475986_426864	40617
<p>前段时间，温碧霞分享了一组广告拍摄花絮。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201205/0bc102e988ad46b68dc5384b56b000ef.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201205/d76f835918a2476296f2e7ea6fe4def0.jpeg" max-width="600" /></p>
<p>再次饰演妲己的她，因为年龄的沉淀，脱去了青涩，越发艳丽动人。</p>
<p>温碧霞版的苏妲己，曾被无数人视为“最美妲己”。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201205/281910de8b20414a96850227b723e74e.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>如今看来，依旧毫无质疑。</p>
<p>许多人惊叹：54岁的温碧霞怎样在匆匆岁月面前，守得住貌美的脸庞和婀娜的身姿。</p>
<p>但比起这些，我更欣赏她的人生观。</p>
<p>她曾说：“我不想为任何人改变，因为我就是我，只想在这一生活得漂亮精彩，坚持自己想要的，无论世界怎样改变，我依然故我。”</p>
<p>因为坚持自我，她敢在娱乐圈刚崭露头角时，毅然决然暂别娱乐圈，重回学校读书。</p>
<p>因为坚持自我，她无惧流言蜚语，坚持拍好自己的每一部戏。</p>
<p>因为坚持自我，她在成为豪门太太后，仍旧不放弃自己热爱的演艺事业。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201205/dc3312e61b0843e18072cb8b2d8ccdc4.jpeg" max-width="600" /></p>
<p>知乎上有人评价她：一个女人让自己看起来柔弱，并不是无能，而是有自己的思考和权衡。</p>
<p>柔弱的外表下，温碧霞却有一颗坚定的内心。</p>
<p>我想，这才是她最值得我们欣赏的地方。</p>
<p>01</p>
<p><strong>关于生活</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201205/153a260a309f4b259ca44fad544ab9eb.jpeg" max-width="600" /></p>
<p>夏穆：歌德曾经说过：</p>
<p>“世界上最难的事，莫过于知道怎样将自己给自己。”</p>
<p>敢做自己的人，除了要拥有智慧，更要有相信自己的决心与勇气。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201205/3460c08e5d7741ebb3ce7d6dcd1e6aad.jpeg" max-width="600" /></p>
<p>夏穆：你不必讨好任何人，做好你自己，你就是独一无二的存在。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201205/e695e0e1e4a7443c83d86fe03e53ed2b.jpeg" max-width="600" /></p>
<p>夏穆：永远不要想着改变他人。</p>
<p>02</p>
<p><strong>关于成长</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201205/a5da81c14c224061ab3ddc23269a4b4b.jpeg" max-width="600" /></p>
<p>夏穆：生活有时候需要慢下来。</p>
<p>因为在慢下来的时光里，你可以去感知内心真实的自己，去和心爱的人发掘爱情的美妙，甚至去充满烟火气的街道寻找人生真正的意义。</p>
<p>戴维·M·利维在《快节奏，慢生活》书中指出：慢生活，是一种让人寻求更慢、更平静、更能让人沉下心来思考的生活模式。</p>
<p>深以为然。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201205/0415c3590c3a4f569742a773feb89a11.jpeg" max-width="600" /></p>
<p>夏穆：心理学上有一个概念，叫做圈子效应，即物以类聚，人以群分，层次相同、属性相似的人，更容易聚在一起，互相影响。</p>
<p>圈子效应普遍存在。</p>
<p>基于不同的出身、喜好、阶层、关系......等诸多因素，人与人会组成不同的“圈子”。</p>
<p>相对而言，兴趣、志向、理想、性格、水平具有相似性的人，容易聚集在一起，形成交流和生活圈子，相互影响，共同发展。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201205/ded9f358e03940399f9a1a6327095ac2.jpeg" max-width="600" /></p>
<p>夏穆：柳传志创办联想，取得了显着的成就。他回顾归因时，觉得自己的优势就是复盘。他是这么说的：</p>
<p>“我对自己的评价是，智商中等偏上，情商较高，和别人比也不是有特别巨大的优势。那我的优势是什么呢？是勤于复盘。</p>
<p>复盘是一个什么概念呢？当年我刚从计算所出来，不知道活儿怎么干的时候，我们所有一个老副所长叫张修。他说，不知道怎么做的时候就把事放下，出去转转散散心，回来再干就好多了。这件事给了我很大的启发。</p>
<p>我们经常是被事情牵着走，办事过程中不知不觉就到另一个方向上去了，可你原来的方向并不是这个。所以创办联想之后，我就养成了一个习惯。一段时间的工作之后我就停下来，花些时间把所有的工作梳理一遍。</p>
<p>看清楚方向，也想清楚这是不是正确的路径。我建议大家好好养成复盘这个习惯。”</p>
<p>03</p>
<p><strong>关于人生</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201205/e16bb862f39a4141b2807535107c270e.jpeg" max-width="600" /></p>
<p>夏穆：当你放纵自己的欲望，无节制地胡吃海喝，最终你也只能放弃对身材的要求了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201205/92f47f763adb4d9b972f38e80df4bb94.jpeg" max-width="600" /></p>
<p>夏穆：我们最大的错误就是把最差的脾气和最糟糕的一面，都给了最亲近和最爱的人，却把耐心和宽容给了陌生人。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201205/ba40fa73c6f346cabbf4586b2126002c.jpeg" max-width="600" /></p>
<p>夏穆：2010年，Barclay’s Wealth曾做过一项研究，研究发现：</p>
<p>净资产在1500万以上的人中，有60%的人，表示不管多老，都会一直工作，54%的百万富翁也是如此。</p>
<p>阿吉尔亚和赫斯特教授，也曾做过类似的大规模调查，结果发现：高收入专业人士的工作时间，与1965年时相比增长；而低技能、低收入工人，年工作时间总量却缩短了。</p>
<p>年薪低于2万美元的人，超过1/3的时间用于被动式休闲，比如轻松休息和娱乐消遣。</p>
<p>而年薪超过10万美元的人，花在被动式休闲的时间，则不足1/5。</p>
<p>没有人可以随随便便成功。</p>
<p>没有相应的付出，你永远得不到自己想要的结果。</p>
<p>整理者：夏穆，精读主创。</p>