➜突发！男子持刀伤人致4名学生受伤，检方提前介入
http://www.sohu.com/a/416874696_355330	18916
<p><span><strong>@中国新闻网</strong></span></p>
<p><span style="font-size: 16px;"><span>犯罪嫌疑人仇某被当场抓获</span></span></p>
<p><span style="font-size: 16px;">据湖南省张家界市桑植县公安局官方微博消息，9月7日上午6时28分， <strong>桑植县澧源镇文明路路段发生一起故意伤害案件，四名学生受伤，暂无人员死亡。</strong>犯罪嫌疑人仇某被当场抓获，此案正在调查处理。 </span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200907/694c855b5adc41ad9db3c163c17b5de7.png" /></p>
<p><span style="font-size: 16px;">另据湖南省张家界人民检察院微信公众号消息，2020年9月7日6时许，湖南桑植县澧源镇文明路“人潮溪活鱼馆”门前人行道路段发生一起持刀伤人案件，接警后公安部门迅速赶至现场处置，当场抓获犯罪嫌疑人，四名被害人已送至医院救治。 <strong>目前，市、县两级检察机关已提前介入、引导侦查，该案正在进一步侦办中。</strong></span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200907/ddd4a99319e54401b5c85b4574fca7ea.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200907/04f009a29cf74ee5a8614f74fd9847e9.png" /></p>
<p><span style="font-size: 16px;">来源：中国新闻网 </span></p>
<p><span style="font-size: 16px;">图来自：封面视频</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">陕视新闻新媒体编辑 </span></p>
<p><span style="font-size: 16px;">审核：高峰 杨静</span></p>
➜陕西发布一批人事任免
http://www.sohu.com/a/416874932_355330	18916
<p><span style="font-size: 16px;">陕西省政府今日发布一批人事任免通知，具体情况如下：</span></p>
<p><strong>任命</strong></p>
<p><span style="font-size: 16px;">李雄斌</span><span style="font-size: 16px;">为陕西省发展和改革委员会副主任（任职试用期满，任职时间由试用期时间算起）；</span></p>
<p><span style="font-size: 16px;">闫国强</span><span style="font-size: 16px;">为陕西省粮食和物资储备局副局长（任职试用期满，任职时间由试用期时间算起）；</span></p>
<p><span style="font-size: 16px;">李明怀</span><span style="font-size: 16px;">为陕西省财政厅副厅长（任职试用期满，任职时间由试用期时间算起）；</span></p>
<p><span style="font-size: 16px;">吴向荣</span><span style="font-size: 16px;">为陕西省审计厅副厅长（任职试用期满，任职时间由试用期时间算起）；</span></p>
<p><span style="font-size: 16px;">刘迪</span><span style="font-size: 16px;">为陕西省地方金融监督管理局副局长（任职试用期满，任职时间由试用期时间算起）；</span></p>
<p><span style="font-size: 16px;">高巍</span><span style="font-size: 16px;">、</span><span style="font-size: 16px;">徐刚</span><span style="font-size: 16px;">、</span><span style="font-size: 16px;">孙景宏</span><span style="font-size: 16px;">为陕西省生态环境厅生态环境保护督察专员（任职试用期满，任职时间由试用期时间算起）；</span></p>
<p><span style="font-size: 16px;">昝林森</span><span style="font-size: 16px;">为陕西省林业局副局长 <span style="font-size: 16px;">（任职试用期满，任职时间由试用期时间算起）</span>； </span></p>
<p><span style="font-size: 16px;">高卫民</span><span style="font-size: 16px;">为秦岭国家植物园副园长 <span style="font-size: 16px;">（任职试用期满，任职时间由试用期时间算起）</span>； </span></p>
<p><span style="font-size: 16px;">高东</span><span style="font-size: 16px;">为陕西省扶贫开发办公室副主任 <span style="font-size: 16px;">（任职试用期满，任职时间由试用期时间算起）</span>； </span></p>
<p><span style="font-size: 16px;">姜敏</span><span style="font-size: 16px;">为陕西省市场监督管理局副局长 <span style="font-size: 16px;">（任职试用期满，任职时间由试用期时间算起）</span>； </span></p>
<p><span style="font-size: 16px;">李迎波</span><span style="font-size: 16px;">为陕西省知识产权局副局长 <span style="font-size: 16px;">（任职试用期满，任职时间由试用期时间算起）</span>。 </span></p>
<p><strong>免去</strong></p>
<p><span style="font-size: 16px;">郑刚</span><span style="font-size: 16px;">的陕西中医药大学副校长职务，退休。</span></p>
<p><span style="font-size: 16px;">来源：陕西发布</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">陕视新闻新媒体编辑 </span></p>
<p><span style="font-size: 16px;">审核：高峰 杨静</span></p>