➜痛心！13人遇难 国务院决定挂牌督办
http://www.sohu.com/a/422254430_355330	9370
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201002/d47c8a17e3fb4d25b156ead970dd8230.jpeg" /></p>
<p>记者10月1日从中国应急管理部获悉，当日13时许，山西省太原市迎泽区小山岩村台骀山景区冰灯雪雕馆发生火灾，当地消防派出30辆消防车、181名指战员赶赴现场处置。 <strong>目前，搜救工作已经结束。现场共搜救出28人，其中13人遇难，事故原因正在调查中。</strong></p>
<p>接报后，应急管理部党委书记黄明立即到部指挥中心，调度了解救援情况，要求全力搜救被困人员、抢救伤员，科学施救，确保救援安全。派出由部党委委员、消防救援局局长琼色带队的工作组赶赴现场指导处置。 <strong>国务院安全生产委员会决定对山西太原游乐园火灾事故查处实行挂牌督办。</strong></p>
<p>据知，为有效防范化解安全风险，坚决遏制各类事故发生，国务院安委办、应急管理部立即组织14个工作组，分别对重点地区、薄弱地区分批次开展明查暗访，特别是对旅游景区的高风险旅游项目、大型游乐设施、大型演出场所等进行全面安全检查，督促相关地区和部门落细落实各项安全风险防范责任，确保节日期间安全稳定。 </p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>失职失责，通报！ </p>
<p><span>干部任职公示！ </span></p>
<p>陕西省卫健委重要公告！死亡18例！ </p>
<p>刚刚通车！陕甘宁革命老区“最年轻”城市今日通高速啦！ </p>
<p>西安曲江一小区住宅楼下欲建大型农贸市场！业主：不需要！规划部门回应！ </p>
<p style="text-align: center;"><span><span style="font-size: 16px;"><strong>来源：中国新闻网 央视网</strong></span></span><strong></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">编辑：马艺菲</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></span></p>
➜电影嘉年华！电影、明星、美食、快闪……超丰富！
http://www.sohu.com/a/422254628_355330	9370
<p>假期第二天</p>
<p>去哪儿玩 </p>
<p>吃什么 </p>
<p>别着急 </p>
<p>我们都替你想好了</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201002/de0ea2e3d3b0422d9539260a81799b31.gif" /></p>
<p><strong>9月25日-10月23日</strong></p>
<p>以 <span><strong>“处处皆光影 相约在长安</strong>” </span>为主题的电影嘉年华活动陆续在西安市各景区、文化场所、公园广场等地方展开，活动内容丰富多彩，活动地点也许就在你家附近哦！ </p>
<p style="text-align: center;">诸多精彩纷呈的</p>
<p style="text-align: center;"><span>电影嘉年华活动</span></p>
<p style="text-align: center;">承包你的国庆假期</p>
<p style="text-align: center;">小编带你 <strong><span>“一镜到底”</span></strong></p>
<p style="text-align: center;">看看有哪些活动吧~</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201002/c69d3b6c62d448dea164099f0e06a22f.gif" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p8.itc.cn/q_70/images03/20201002/820373451733492fbbaa0eaeddf5fb02.gif" /></p>
<p><strong>“我与电影节的一次亲密接触”打卡</strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201002/7fcf8e44c88644e0930f47c60d391461.gif" /></p>
<p><strong>时间</strong></p>
<p>9月25日-10月23日</p>
<p><strong>地点</strong></p>
<p>大唐不夜城步行街、大唐芙蓉园、西安城墙景区、大明宫国家森林公园、楼观生态文化旅游区、翠华山景区、太平国家森林公园、白鹿仓景区</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201002/f2881a7abff444a18b1ef3544e49bbbd.gif" /></p>
<p>景区内设有明星的人像立牌</p>
<p>逛景区，观风景</p>
<p>和喜爱的“明星”合影</p>
<p>还设有电影经典场景还原</p>
<p>尽情过一把“主角”瘾</p>
<p>在社交平台发布自己的小视频</p>
<p>看看你的“演技”</p>
<p>能不能收获一大波点赞</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201002/03384a6ee826410b8b560d40cbe8ca72.gif" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201002/c97a6af3bf404b2ca5bf3bf360bd7b3a.gif" /></p>
<p><strong>“水雾绘卷”水舞光影喷泉电影</strong></p>
<p><strong>主题演出</strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201002/bdaca47637934e3abd4b7993e8095242.gif" /></p>
<p><strong>时间</strong></p>
<p>10月1日-10月17日</p>
<p><strong>地点</strong></p>
<p>大雁塔北广场喷泉区域、大唐芙蓉园</p>
<p>跟随音乐的节奏</p>
<p>喷泉在绚丽的灯光下曼妙起舞</p>
<p>烘托出电影的主题</p>
<p>绝对是一场视觉盛宴</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201002/9213a69dae8343aa91a595be639f9a81.gif" /></p>
<p><strong>“拾味烟火”跟着电影吃美食</strong></p>
<p><strong>时间</strong></p>
<p>10月1日-10月23日</p>
<p><strong>地点</strong></p>
<p>大唐不夜城步行街老字号餐饮门店、全市西旅老字号餐饮门店</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201002/f049a433127b490ea078916ec51675f8.gif" /></p>
<p>活动期间</p>
<p>全市西旅老字号餐饮门店</p>
<p>将开展美食档口品美食活动</p>
<p>结合电影元素进行线上打卡</p>
<p>（微信朋友圈、微博、抖音等）</p>
<p>美食优惠券等你拿</p>
<p><strong>消费券福利</strong></p>
<p><strong>时间</strong></p>
<p>9月30日-10月18日</p>
<p><span><strong><span style="font-size: 16px;">地点</span></strong></span></p>
<p>曲江范围内</p>
<p>曲江新区消费券 </p>
<p>你抢到了吗？</p>
<p>了解清楚怎么使用</p>
<p>才能不辜负这次幸运哦</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201002/bced0369b6f84ebc8caabe632fdd37c1.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201002/c92b95670cc048d5bd63ca651d626071.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201002/79109147cccd43b3bec777baf211449b.jpeg" /></p>
<p><span>只要在活动范围内的商户进行消费</span></p>
<p>不需要核销、不需要验证</p>
<p>付款成功即自动抵扣消费券优惠金额</p>
<p><span style="font-size: 16px;"><strong>《海底小纵队》巡游</strong><strong></strong></span></p>
<p><strong>时间</strong></p>
<p>10月10日-10月11日</p>
<p><span><strong><span style="font-size: 16px;">地点</span></strong></span></p>
<p>大唐不夜城、曲江海洋极地公园</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201002/9344e1565ef14083b33609629a5d5a5e.gif" /></p>
<p>海底小纵队是探索世界大洋的</p>
<p>一队小冒险家</p>
<p>他们营救海洋生物</p>
<p>保护它们的栖息地</p>
<p>活动将选取6个小小冒险家</p>
<p>在活动地点来一次</p>
<p>属于他们的“冒险之旅”</p>
<p><strong>“光影记忆”经典电影海报大赏</strong></p>
<p><strong>时间</strong></p>
<p>10月1日-10月23日</p>
<p><strong>地点</strong></p>
<p>大唐不夜城步行街、大明宫国家遗址公园、西影电影圈子摄影棚</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201002/efe99c6cd6034b29a3051b21b3752c07.gif" /></p>
<p>一张经典海报</p>
<p>诉说一段故事</p>
<p>通过鉴赏电影海报</p>
<p>你将触摸百年电影的流变轨迹</p>
<p>感受尺寸之间的光影世界 </p>
<p><strong>“礼敬艺术·传承经典”</strong></p>
<p><strong>电影发展</strong><strong>历史展</strong></p>
<p><strong>时间</strong></p>
<p>10月12日-10月17日</p>
<p><strong>地点</strong></p>
<p>大唐芙蓉园各大LED屏、彩霞长廊主环路</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201002/4f7321dbc17949509cd1dbde36ad230d.gif" /></p>
<p>在大唐芙蓉园里</p>
<p>彩霞长廊主环路沿途</p>
<p>充满年代感的电影器材盒子展</p>
<p>会对线上征集到的老电影胶片、</p>
<p>CD/DVD物件进行展示</p>
<p>为你逐帧回忆电影的发展历史</p>
<p><strong>“叫醒耳朵”系列电影原声音乐汇</strong></p>
<p><strong>时间</strong></p>
<p>10月11日-10月16日</p>
<p><strong>地点</strong></p>
<p>大唐不夜城步行街、大明宫国家遗址公园</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201002/ac911acf6ce44e35a9c1eaf390f88350.gif" /></p>
<p>“音影”热浪袭来</p>
<p>在“电影节”期间</p>
<p>景区多媒体系统</p>
<p>将循环播放经典电影画面和音乐</p>
<p>不夜城还有交响乐团现场演绎</p>
<p>电影原声音乐</p>
<p>快“叫醒耳朵”</p>
<p>感受影音艺术的唯美和浪漫</p>
<p><span><strong>我的电影梦——Vlog创作人大赛</strong></span></p>
<p><strong>时间</strong></p>
<p>10月12日-10月17日</p>
<p><strong><span style="font-size: 16px;">地点</span></strong></p>
<p>大唐芙蓉园</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201002/00d80156f4f94c02871a48a07c6f537c.png" /></p>
<p>无论你是专业导演</p>
<p>还是Vlog拍摄爱好者</p>
<p>都可以利用园区内场景</p>
<p>拍摄Vlog作品</p>
<p>一展你的才华</p>
<p><span style="font-size: 16px;"><strong>“人声入戏”配音秀</strong><strong></strong></span></p>
<p><strong>时间</strong></p>
<p>10月11日-10月16日</p>
<p><strong><span style="font-size: 16px;">地点</span></strong></p>
<p>大唐不夜城四馆区域中央景观带</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201002/9ba81ec860f640a19e9ab0e06dba7b6d.png" /></p>
<p>现场版《声临其境》</p>
<p>你可以秀嗓音</p>
<p>飙演技</p>
<p>看看自己有没有当“配音大咖”的潜质</p>
<p><span style="font-size: 16px;"><strong>“致敬经典”电影场景主题快闪</strong><strong></strong></span></p>
<p><span><strong><span style="font-size: 16px;">时间</span></strong></span></p>
<p>10月11日-10月16日</p>
<p><span><strong><span style="font-size: 16px;">地点</span></strong></span></p>
<p>西安城墙景区、大明宫国家遗址公园、白鹿仓景区</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201002/2eaf1e0fedc2474cb03abeb5e606cedf.gif" /></p>
<p>精选大热的经典电影片段</p>
<p>通过cosplay巡游表演来演绎</p>
<p>你可以现场参与互动</p>
<p>成为演出的一部分</p>
<p>分分钟拥有</p>
<p>“人生如戏，戏如人生”的代入感</p>
<p><span style="font-size: 16px;"><strong>“电影在身边”主题电影放映活动</strong><strong></strong></span></p>
<p><span><strong><span style="font-size: 16px;">时间</span></strong></span></p>
<p>10月11日-10月16日</p>
<p><span><strong><span style="font-size: 16px;">地点</span></strong></span></p>
<p>大明宫国家遗址公园（群众大舞台）、楼观生态文化旅游区、翠华山景区、太平森林公园、杜邑遗址公园、唐城墙九区、曲江中和广场、曲江芙蓉新天地、汉华城广场、大悦城天台、创意谷广场、西影数码混录棚</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201002/f16def98851140f5b6d87b7d7e77f4bb.gif" /></p>
<p>“电影节”怎么能少了看电影呢</p>
<p>户外电影放映、星空巨幕电影</p>
<p>经典影片</p>
<p>一次让你看个够</p>
<p>还有秦岭灯会</p>
<p>天池荷灯祈福等活动</p>
<p>看电影的同时</p>
<p>还能体验丝路文化</p>
<p><span style="font-size: 16px;"><strong>“嗨啤”放映室</strong><strong></strong></span></p>
<p><span><strong><span style="font-size: 16px;">时间</span></strong></span></p>
<p>10月11日-10月16日</p>
<p><span><strong><span style="font-size: 16px;">地点</span></strong></span></p>
<p>大唐不夜城街区VR体验区</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201002/86a9cf14dcbb4fbd900504219bec3f04.gif" /></p>
<p>既有刺激的VR体验</p>
<p>还能品尝精酿啤酒</p>
<p>保证让你放肆嗨玩</p>
<p><span style="font-size: 16px;"><strong>大师带你看电影</strong><strong></strong></span></p>
<p><span><strong><span style="font-size: 16px;">时间</span></strong></span></p>
<p>10月11日-10月16日</p>
<p><span><strong><span style="font-size: 16px;">地点</span></strong></span></p>
<p>大唐不夜城</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201002/095d04d466ac4e378de1dd51f4529663.gif" /></p>
<p>由专业电影人对经典电影进行</p>
<p>分析、解读</p>
<p>还在等什么</p>
<p>拿上小本本</p>
<p>赶紧来涨知识</p>
<p><span style="font-size: 16px;"><strong>“电影剧组进景区”系列活动</strong><strong></strong></span></p>
<p><span><strong><span style="font-size: 16px;">时间</span></strong></span></p>
<p>10月11日-10月16日</p>
<p><span><strong><span style="font-size: 16px;">地点</span></strong></span></p>
<p>大唐不夜城步行街、大唐芙蓉园、西安城墙景区、大明宫国家遗址公园、楼观生态文化旅游区、翠华山景区、太平国家森林公园、白鹿仓景区</p>
<p><span style="font-size: 16px;">嘉年华期间</span></p>
<p><span style="font-size: 16px;">一些参选的电影剧组成员</span></p>
<p><span style="font-size: 16px;">将获邀来到景区</span></p>
<p><span style="font-size: 16px;">与游客互动</span></p>
<p><span style="font-size: 16px;">记准日期来这些地方逛</span></p>
<p><span style="font-size: 16px;">邂逅你喜爱的明星</span></p>
<p><span style="font-size: 16px;"><strong>“长相思·在长安”电影明星回陕西</strong><strong></strong></span></p>
<p><strong>时间</strong></p>
<p>10月11日-10月31日</p>
<p><span><strong><span style="font-size: 16px;">形式</span></strong></span></p>
<p>视频拍摄，声音传播</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201002/605a055fa6104599a14996c164a371bb.jpeg" /></p>
<p>邀请陕西籍明星 </p>
<p>通过视频采访或音频录制等形式</p>
<p>表达对家乡的热爱和思念</p>
<p>长安人讲长安故事</p>
<p>真是“嫽扎咧”！</p>
<p>“ <strong>追光逐影”跟着电影去旅行/“我是大众评审员”互动优惠活动</strong></p>
<p><strong>时间</strong></p>
<p>10月11日-10月16日</p>
<p><span style="font-size: 16px;"><strong><span>地点</span></strong></span></p>
<p>大唐不夜城步行街、大唐芙蓉园、西安城墙景区、大明宫国家遗址公园、楼观生态文化旅游区、翠华山景区、太平国家森林公园、白鹿仓景区</p>
<p><strong>活动内容</strong></p>
<p>活动期间在西安市各大影院购买丝路电影节展演影片观影票，即可获得曲江景区及演出优惠券；购买曲江景区门票或演出票，即可获得丝路电影节观影优惠券。 </p>
<p>观看丝绸之路电影展映影片，参与微博、抖音#我的丝路电影记忆#话题发表观影感受，或留言表达对丝路电影节的美好祝愿，微博、抖音话题点赞最高的市民游客可获赠曲江景区免费体验名额、景区门票优惠或专属纪念品。</p>
<p>以上各景区均设有丝绸之路电影节形象大使张嘉益的人形立牌和打卡装置，市民游客通过在人形立牌或打卡装置前打卡（照片及短视频等），并参与微博、抖音#我的丝路电影记忆#话题发表，将有机会成为本届丝路电影节评审员，免费观看丝绸之路电影展映影片。</p>
<p>（以上所有活动具体时间请以实际时间为准）</p>
<p>活动这么多</p>
<p>是不是瞬间感觉假期太短暂</p>
<p>作为千年古都</p>
<p>西安与电影一直有着不解之缘</p>
<p>来这里</p>
<p>参与丝路电影节嘉年华的精彩盛宴</p>
<p>这个假期</p>
<p>电影与欢乐不可辜负</p>
<p style="text-align: center;"><span><span style="font-size: 16px;"><strong>来源：西安丝绸之路国际电影节</strong></span></span><strong></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">编辑：马艺菲</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></span></p>
➜男子国庆要参加23场婚礼 算算份子钱：崩溃！
http://www.sohu.com/a/422255020_355330	9370
<p style="text-align: center;"><span style="font-size: 16px;">前几天网上有人吐槽假期5场婚宴 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">没想到更夸张的来了</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">要赶23场酒席！</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“黄金周去哪里玩？”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>——婚宴8日游</span></strong></span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201002/49da28cb8eef44a6a5b35df4deb99167.png" /></p>
<p><span style="font-size: 16px;">好不容易盼来了黄金周，却不能休息，还要花费一笔不小的资金。“吃酒”——参加婚宴，比起加班，这也让人心力交瘁！更何况是23台酒，吃酒吃到怀疑人生。</span></p>
<p><span style="font-size: 16px;"><span>每年“黄金周”假期来临之前，贵州省毕节市的雷先生总会统计一下近期要吃的酒，</span><strong><span>一是防止自己忘记，二是好提前安排每个月的支出。而今年的酒简直让他头疼，太多了！据不完全统计，假期前后十多天，23台酒，要送出4800元。</span></strong></span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201002/336925466fff4f55a2c248e99831c757.jpeg" /></p>
<p><span style="font-size: 16px;">送钱是一回事，这么多酒根本就吃不过来，家里有6个人，全部分着吃也不够。更让他头疼的是，光10月1号就有8台酒，有两家是自己的至亲。一边是外甥女结婚，一边是侄儿子结婚，两边都应到场。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;"><span>好在按照当地的风俗，送的礼金不是很多，一般的邻里就100元，</span><strong><span>但全部加起来也有不少了，4800元只是礼金，再加上其他支出，那一个月的工资完全不够。</span></strong></span></p>
<p><span style="font-size: 16px;">雷先生说：“这还只是不完全统计，因为家里孩子都大了，每个人长假期间都有自己的酒，全部加起来都没算过”。</span></p>
<p><span style="font-size: 16px;">“反正每年放长假，我家就没人在家吃过饭，往往9月30号赶场买的菜，到了10月10号还原封不动。”</span></p>
<p style="text-align: center;"><img height="157" width="157" src="http://p7.itc.cn/q_70/images03/20201002/c549497e5a0b4f179a6ca5eb981bbc83.gif" /></p>
<p><span style="font-size: 16px;">当然，也有人比较“洒脱”，随份子钱只是换一种方式存钱，自己本来还存不住，这种强制性的方式还挺好，总有一天会轮到自己收回来的。这样想的话，快乐它又回来了。</span></p>
<p><span style="font-size: 16px;">还有一类人也比较惨，他们国庆假期加班，你以为加班就不用随份子钱了吗，该随还是得随。</span></p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>失职失责，通报！ </p>
<p><span>干部任职公示！ </span></p>
<p>陕西省卫健委重要公告！死亡18例！ </p>
<p>刚刚通车！陕甘宁革命老区“最年轻”城市今日通高速啦！ </p>
<p>西安曲江一小区住宅楼下欲建大型农贸市场！业主：不需要！规划部门回应！ </p>
<p style="text-align: center;"><span><span style="font-size: 16px;"><strong>来源：</strong></span></span><span><strong><span style="font-size: 16px;">贵州日报</span></strong></span><strong></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">编辑：马艺菲</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></span></p>
➜西安地铁发行一日票、三日票  韩城——西安将开通动车
http://www.sohu.com/a/422255203_355330	9370
<p style="text-align: center;">10月1日</p>
<p style="text-align: center;">全国共接待国内游客 <strong><span>0.97亿</span></strong>人次 </p>
<p style="text-align: center;">同比恢复73.8%</p>
<p style="text-align: center;">实现国内旅游收入766.5亿元</p>
<p style="text-align: center;">同比恢复68.9%</p>
<p style="text-align: center;">西安也迎来了全国各地的游客</p>
<p style="text-align: center;">331.26万人次、1420万辆车......数据出炉！ </p>
<p><span style="font-size: 16px;">为方便外地乘客到西安观光旅游搭乘地铁， <span style="font-size: 16px;">记者从西安市轨道集团了解到，</span>西安地铁长期发行地铁一日票、三日票，该票卡适用于西安地铁运营线路范围。 </span></p>
<p><img height="322" width="600" src="http://p7.itc.cn/q_70/images03/20201002/d6dc954bd9f04caba125aa68f07c9db4.jpeg" /></p>
<p><span style="font-size: 16px;">记者看到，这两种票卡设计精美，印有大雁塔、钟楼、电视塔等备受游客喜爱的西安地标性建筑，具有一定的收藏价值。“车票使用只能一票一人，一张票不可多人同时使用。刷卡进出站、票卡不回收，可留作纪念。”西安地铁工作人员介绍道，西安地铁一日票票价为15元、三日票票价为40元。</span></p>
<p><img height="311" width="600" src="http://p7.itc.cn/q_70/images03/20201002/85fd99eb2d5341cfbe453b7e4679b020.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">需要注意的是，一日票从第一次进闸起24小时内可无限次乘坐西安地铁运营的线路，三日票从第一次进闸起72小时内可无限次乘坐西安地铁运营的线路。车票的启用时间以在进站闸机上的首次使用时间开始计算，车票不可充值，购买后不可退换，乘客自购买之日起若未启用，2年内使用有效。</span></p>
<p><img height="400" width="600" src="http://p1.itc.cn/q_70/images03/20201002/8d71c2d17b154c1280bd044cf4efc7f3.jpeg" /></p>
<p><span style="font-size: 16px;">据悉，两种优惠票卡具体售卖的车站为，1号线：纺织城站、半坡站、五路口站、汉城路站、后卫寨站。2号线：北客站站、北大街站、钟楼站、永宁门站、韦曲南站。3号线：小寨站、大雁塔站、香湖湾站。4号线：北客站(北广场)站、行政中心站、大明宫站、大差市站、建筑科技大学·李家村站、大唐芙蓉园站。</span></p>
<p style="text-align: center;">韩城——西安也将从11日起开行动车</p>
<p style="text-align: center;">用时1小时58分 </p>
<p style="text-align: center;">每天三趟</p>
<p><span style="font-size: 16px;"><strong>公 告</strong></span></p>
<p>各位旅客：</p>
<p>为满足客流需求，西安-韩城间开行D6836/1次，D6832/3次，D6834/5次，开行安排如下： </p>
<p>1、自10月11日起D6832次，D6834次、D6836次由西安开行，D6833次，D6835次由韩城开行。</p>
<p>自10月12日起D6831次由韩城开行。</p>
<p>2、具体开行时刻如下：</p>
<p style="text-align: left;"><img src="http://p4.itc.cn/q_70/images03/20201002/a53f8628b9554f00b2c5cc93addfbf62.jpeg" /></p>
<p style="text-align: right;">韩城车站</p>
<p style="text-align: right;">2020年9月30日</p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>失职失责，通报！ </p>
<p><span>干部任职公示！ </span></p>
<p>陕西省卫健委重要公告！死亡18例！ </p>
<p>刚刚通车！陕甘宁革命老区“最年轻”城市今日通高速啦！ </p>
<p>西安曲江一小区住宅楼下欲建大型农贸市场！业主：不需要！规划部门回应！ </p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>来源：西安发布 韩城车站</strong></span><strong></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">编辑：马艺菲</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></span></p>
➜陕视对话央企 | 中国华能集团有限公司党组副书记、总经理——邓建玲
http://www.sohu.com/a/422260905_355330	9370
<p><span style="font-size: 16px;">“深化融合发展 助力追赶超越”央企进陕推进大会近日在西安举行。</span></p>
<p><span style="font-size: 16px;">此次央企进陕推进大会，共有78家央企参会，在谋求共同发展的同时，这些央企的负责人也为充满希望和活力的陕西点赞！今天请看陕视对话</span><span style="font-size: 16px;">中国华能集团有限公司党组副书记、</span><span style="font-size: 16px;">总经理——</span><span style="font-size: 16px;">邓建玲</span>。 </p>
<p><strong><span style="font-size: 16px;">中国华能集团有限公司：</span></strong></p>
<p><strong><span style="font-size: 16px;">陕西有非常好的投资机遇</span></strong></p>
<p><strong><span style="font-size: 16px;">中国华能集团有限公司党组副书记 总经理 邓建玲</span></strong></p>
<p><span style="font-size: 16px;">陕西资源很丰富，陕北能源基地富含煤炭，也非常适合能源电力建设，陕西风、光资源也非常丰富，同时陕西未来还是氢能和太阳能、风、电非常好的投资机遇，我们会抓住这次央企进陕西的机会，抓住和陕西省委、省政府对接的机会。陕西营商环境在不断改善，我们来到陕西就像回到家一样。</span></p>
<p><strong><span style="font-size: 16px;">记者：田木 任超 尚磊 高维佳 王英淇 张思思 罗志远</span></strong></p>
<p><strong><span style="font-size: 16px;">陕视新闻新媒体编辑</span></strong></p>
<p><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></p>
➜陕视对话央企 | 中国大唐集团有限公司党组成员、副总经理——彭勇
http://www.sohu.com/a/422278895_355330	19618
<p><span style="font-size: 16px;">“深化融合发展 助力追赶超越”央企进陕推进大会近日在西安举行。</span></p>
<p><span style="font-size: 16px;">此次央企进陕推进大会，共有78家央企参会，在谋求共同发展的同时，这些央企的负责人也为充满希望和活力的陕西点赞！今天请看陕视对话</span><span style="font-size: 16px;"></span><span style="font-size: 16px;">中国大唐集团有限公司党组成员、</span><span style="font-size: 16px;">副总经理——</span><span style="font-size: 16px;">彭勇</span><span style="font-size: 16px;"></span>。 </p>
<p><strong><span><span style="font-size: 16px;">中国大唐集团有限公司</span>： </span></strong></p>
<p><strong><span><span style="font-size: 16px;">大力在陕西发展清洁能源</span></span></strong></p>
<p><strong><span><span style="font-size: 16px;">中国大唐集团有限公司党组成员</span><span style="font-size: 16px;"></span><span style="font-size: 16px;">副总经理</span><span style="font-size: 16px;"></span><span style="font-size: 16px;">彭勇</span></span></strong></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">我们希望在</span><span style="font-size: 16px;">“十四五”期间进一步加强我们在陕西大型煤电一体化基地、可再生能源基地的发展，希望进一步增强在这里的投资。</span><span style="font-size: 16px;">下一步我们的重点，大力在陕西发展清洁能源，主要是光伏、风电，通过清洁能源大力发展来有效地降低我们的污染排放，同时提高绿色电力，实现绿色发展。</span><span style="font-size: 16px;">在“十四五”、“十五五”的发展过程中有更好的营商环境和更有力地支持政策能促进我们企业在陕西的进一步发展，我们对这个深信不疑，充满期待。</span></span></p>
<p><strong><span style="font-size: 16px;">记者：田木 任超 尚磊 高维佳 王英淇 张思思 罗志远</span></strong></p>
<p><strong><span style="font-size: 16px;">陕视新闻新媒体编辑</span></strong></p>
<p><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></p>
➜你拍过电影短片吗？丝路电影节喊你来拿奖金
http://www.sohu.com/a/422279320_355330	19618
<p><span style="font-size: 16px;">历史名城光彩不减</span></p>
<p><span style="font-size: 16px;">丝绸之路风华依旧</span></p>
<p><span style="font-size: 16px;">在不平凡的年份</span></p>
<p><span style="font-size: 16px;">影像仍以非凡的力量</span></p>
<p><span style="font-size: 16px;">助人们前行</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">丝绸之路国际电影节青年短片单元</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">征片启动了！</span></strong></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201002/d220e4bb30994451a9b0a4efd8332c6a.gif" /></p>
<p><span style="font-size: 16px;">丝绸之路国际电影节青年短片单元由丝绸之路国际电影节（西安）执委会主办，中国传媒大学承办，将于10月13日到10月16日在西安举行。青年短片单元旨在以影像为载体，促进青年影像人的交流，传承丝路精神，加深国际交流，发出青年声音。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201002/aa906711b29143a6a59bc56f486088d1.jpeg" /></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201002/525023db7c5143289960d3a01cbd2c4b.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>2</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">征片时间</span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">9月30日中午12:00-10月3日中午12:00</span></p>
<p><span>3</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">奖项设置</span></strong></p>
<p><span style="font-size: 16px;">丝绸之路国际电影节青年短片单元将选择 40 部入围作品参与荣誉竞选，并从中选出 12 部提名作品，最终评出 <strong>“丝路青年最佳影片”、“丝路青年责任”、“丝路青年创新”、 “丝路青年潜力” </strong>4 个荣誉奖项，每项奖金税前1万元。 </span></p>
<p><span>4</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">参赛步骤</span></strong></p>
<p><span style="font-size: 16px;">参赛方式：半夏片库报名</span></p>
<p><span style="font-size: 16px;">1、已有片库编号的作者可直接使用作品编号报名；</span></p>
<p><span style="font-size: 16px;">2、没有片库编号的作者需根据提示填写作品资料并提交，界面成功跳转即报名成功；</span></p>
<p style="text-align: center;"><span><span style="font-size: 16px;"><strong>来源：西安丝绸之路国际电影节</strong></span></span><strong></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">编辑：马艺菲</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></span></p>
➜奋斗有劲！柞水金米村的绿色产业发展道路越铺越长
http://www.sohu.com/a/422333821_355330	43825
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">在商洛市柞水县金米村，乡亲们通过种植木耳摘掉了贫困的帽子。</span><span style="font-size: 16px;">如今，大家正按照习近平总书记来陕考察时强调的“脱贫摘帽不是终点，而是新生活、新奋斗的起点”，继续用勤劳的双手和奋斗的姿态奔向全面小康。</span></p>
<p><span style="font-size: 16px;">国庆黄金周前，柞水县小岭镇金米村脱贫户肖青松筹划了近半年的“农家乐”终于要开张了，上下两层可容纳100多人同时就餐，成为村里最大的农家乐。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201002/3922b1c25e9346d5b0120e6dc642c4ba.jpeg" /></p>
<p><span style="font-size: 16px;"><strong>柞水县小岭镇金米村脱贫户 肖青松</strong>：黑木耳已经火了，来的游客比较多，我种木耳手上有了余钱，现在我们这游客这么多，我就和人合伙投资开了个木耳大厨房饭店。 </span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201002/ea2246631d01465e852656928bdd05b2.jpeg" /></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201002/49acc053b5d4402886a183a00250b0d3.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;"><strong>柞水县小岭镇金米村脱贫户 肖青松：</strong>叫我回来说是发展木耳产业。还刚开始很矛盾，没有技术，以为还要我们投入成本，把木耳种了以后还有销路怎么办，心里都有顾虑。 </span></p>
<p><span style="font-size: 16px;">几次沟通过后，干部讲清了政策，肖青松也逐渐打消了顾虑，回到村里发展产业。如今他已经成了当地的木耳种植大户，加上新开办的农家乐，让肖青松奔小康的步子迈得更加坚实。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201002/aa8b28f7b55c45e7817ab5aee99f2261.jpeg" /></p>
<p><span style="font-size: 16px;"><strong>柞水县小岭镇金米村脱贫户 肖青松：</strong>我们店的营业额通过我们调研（预计）每月2万多块钱，分到我个人一年能分到10万块钱，通过我们的产业种木耳能挣4万多到5万块钱，一年下来15万块钱，现在能挣这么多钱以前都不敢想象，现在木耳产业真正让我过上小康生活。 </span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201002/c3b875342fbb4e64a3e3c08f0979b009.jpeg" /></p>
<p><span style="font-size: 16px;">现在村民们做大木耳产业的信心越来越足。陈庆海是第一批靠着种木耳脱贫的贫困户，最近开始做起了“农民主播”，销售木耳。</span><span style="font-size: 16px;"></span><span style="font-size: 16px;">短短1小时的直播就成交40单生意，产生了2000元的销售额。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201002/daba6a0af4bd4c2490a02e65240b0b5a.jpeg" /></p>
<p><strong><span style="font-size: 16px;">商洛市柞水县小岭镇金米村脱贫户 陈庆海：</span></strong><span style="font-size: 16px;">手机是新农具，直播是新农活，我对这个就非常认可。通过互联网，把我们金米的木耳、农副产品，销到全国各地。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201002/325a009da17e4135bdf22a2fc9354cbe.jpeg" /></p>
<p><span><strong><span style="font-size: 16px;">近五年，金米村人均纯收入从5700元增长到9600多元，好山好水好木耳。依托木耳产业和良好的生态环境，现在金米村又发展林下经济、采摘体验，并准备改造一批高品质民宿，发展200多亩的林果培育，依托绿色产业，乡亲们对奔向更美好的小康生活有了更加十足的底气和信心。</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>失职失责，通报！ </p>
<p><span>干部任职公示！ </span></p>
<p>陕西省卫健委重要公告！死亡18例！ </p>
<p>刚刚通车！陕甘宁革命老区“最年轻”城市今日通高速啦！ </p>
<p>西安曲江一小区住宅楼下欲建大型农贸市场！业主：不需要！规划部门回应！ </p>
<p style="text-align: center;"><span><span style="font-size: 16px;"><strong>记者：王英淇 张钢钢 柞水台李字武</strong></span></span><strong></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">编辑：马艺菲</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">审核：邱陆 许革武</span></strong></span></p>
➜兴平这场火辣辣的告白！爱了爱了！
http://www.sohu.com/a/422338073_355330	43825
<p>在庆祝新中国成立71周年之际 </p>
<p>陕西兴平市桑镇西桥村的群众 </p>
<p>用辣椒拼出国旗和蛋糕图案 </p>
<p>网友看后心潮澎湃 </p>
<p>西桥村是兴平辣椒的主产区 </p>
<p>尽管今年受到连续阴雨天气的影响 </p>
<p>造成辣椒减产 </p>
<p>但在合作社的带领下 </p>
<p>随着辣椒品种和种植技术的更新 </p>
<p>每亩辣椒产量达到2100斤 </p>
<p>烘干成品辣椒在350斤以上 </p>
<p>产值达到7000元 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201002/fc5603a4e9ae4d1386ee422fc55b98ef.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201002/277d985123494d18ab422112c173da4c.gif" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>丰收后，群众在合作社的晾晒场上 </p>
<p><span><strong>用辣椒拼出国旗和蛋糕图案</strong></span></p>
<p><span><strong>表达对国家的无限热爱</strong></span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201002/3a901f5119e64c7fbb7007bff8259aa2.gif" /></p>
<p>网友说： </p>
<p><strong><span>“这才是真正的红红火火</span></strong></p>
<p><strong><img src="http://p2.itc.cn/q_70/images03/20201002/22549557a5e24b7c86771850c4cb3dbe.png" /></strong></p>
<p><strong><span>”</span></strong></p>
<p><strong><span>“有心了，感动</span><span>”</span></strong></p>
<p><strong><span>“人民安居乐业，祖国繁荣昌盛</span></strong></p>
<p><strong><img src="http://p1.itc.cn/q_70/images03/20201002/1cbb08df7dbd428e82663aaefeb2d99a.png" /></strong></p>
<p><strong><span>”</span></strong></p>
<p>…… </p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201002/07f943fe393848638eba91c97ddcd22d.png" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201002/7b362472c9054614b092db8aa8520246.png" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201002/875b1748b96f4e0e8589d3fefa8bfb8b.png" /></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201002/02bc6675ea0744cc9cf9c83041b87792.png" /></p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>失职失责，通报！ </p>
<p><span>干部任职公示！ </span></p>
<p>陕西省卫健委重要公告！死亡18例！ </p>
<p>刚刚通车！陕甘宁革命老区“最年轻”城市今日通高速啦！ </p>
<p>西安曲江一小区住宅楼下欲建大型农贸市场！业主：不需要！规划部门回应！ </p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">编辑：马艺菲</span></strong><strong></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></span></p>
➜陕视对话央企 | 哈尔滨电气集团有限公司党委书记、董事长——斯泽夫
http://www.sohu.com/a/422338159_355330	43825
<p><span style="font-size: 16px;">“深化融合发展 助力追赶超越”央企进陕推进大会近日在西安举行。</span></p>
<p><span style="font-size: 16px;">此次央企进陕推进大会，共有78家央企参会，在谋求共同发展的同时，这些央企的负责人也为充满希望和活力的陕西点赞！今天请看陕视对话哈尔滨电气集团有限公司党委书记、董事长——斯泽夫。</span></p>
<p><strong><span><span><span style="font-size: 16px;">哈尔滨电气集团有限公司</span></span>： </span></strong></p>
<p><strong><span><span><span style="font-size: 16px;">助推陕西</span><span style="font-size: 16px;">风光水火储一体化发展</span></span></span></strong></p>
<p><strong><span><span></span><span style="font-size: 16px;">哈尔滨电气集团有限公司党委书记</span><span style="font-size: 16px;"></span><span style="font-size: 16px;">董事长</span><span style="font-size: 16px;"></span><span style="font-size: 16px;">斯泽夫</span><span></span></span></strong></p>
<p><span style="font-size: 16px;"><span></span><span style="font-size: 16px;">我们投资的主要是围绕清洁、高效的煤电的利用和风光储这种利用起来，</span><span style="font-size: 16px;">把风光还有跟水电和火电怎么储能一体化发展，这次来我们主要是做这方面的发展。</span><span style="font-size: 16px;">同时在陕西我们已经有很好的发展了，比如说陕西人民所用的电，40%的电是由我们的设备所发出的。</span><span style="font-size: 16px;">现在我们还在建杨伙盘电厂还有彬长电厂等等的一些设备正在制造过程当中，我们来主要是想助力陕西省的发展。</span><span></span></span></p>
<p><strong><span style="font-size: 16px;">记者：田木 任超 尚磊 高维佳 王英淇 张思思 罗志远</span></strong></p>
<p><strong><span style="font-size: 16px;">陕视新闻新媒体编辑</span></strong></p>
<p><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></p>
➜陕西这几地入选中国特色农产品优势区公示名单！
http://www.sohu.com/a/422338249_355330	43825
<p><span style="font-size: 16px;">近日，农业农村部网站公示</span><strong><span style="font-size: 16px;">第四批79个中国特色农产品优势区</span></strong><span style="font-size: 16px;">名单，我省</span><span style="font-size: 16px;">澄城县</span><strong><span style="font-size: 16px;"><span>澄城樱桃</span></span></strong><span style="font-size: 16px;">中国特色农产品优势区，汉中市</span><strong><span style="font-size: 16px;"><span>汉中仙毫</span></span></strong><span style="font-size: 16px;">中国特色农产品优势区，定边县、靖边县</span><strong><span style="font-size: 16px;">榆林马铃薯</span></strong><span style="font-size: 16px;">中国特色农产品优势区，佳县</span><strong><span style="font-size: 16px;">佳县油枣</span></strong><span style="font-size: 16px;">中国特色农产品优势区上榜。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201002/201f8d77912049aa80d73cff55e5f1f1.jpeg" /></p>
<p><span style="font-size: 16px;">根据《农业部、中央农村工作领导小组办公室、国家发展改革委、财政部、国家林草局、科技部、国土资源部、环境保护部、水利部关于开展特色农产品优势区创建工作的通知》和《特色农产品优势区建设规划纲要》的要求，农业农村部、国家林业和草原局等七部门开展了中国特色农产品优势区创建和遴选工作。</span></p>
<p><span style="font-size: 16px;">经县市（垦区、林区）申请、省级推荐、专家评审等程序，现将遴选出的中国特色农产品优势区（第四批）进行公示，公示期为9月29日至10月12日。如有异议，请实名（单位主要负责人签字并加盖公章）书面向农业农村部市场与信息司、国家林业和草原局改革发展司反映。</span></p>
<p><span style="font-size: 16px;">联系电话：</span></p>
<p><span style="font-size: 16px;">农业农村部市场与信息化司 </span></p>
<p><span style="font-size: 16px;">国家林业和草原局改革发展司 </span></p>
<p style="text-align: right;"><span style="font-size: 16px;">农业农村部市场与信息化司</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">国家林业和草原局改革发展司 </span></p>
<p style="text-align: right;"><span style="font-size: 16px;">2020年9月29日</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201002/e2947bca41464936b4122814e73346e4.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><strong><span style="font-size: 16px;">澄城樱桃</span></strong></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201002/b15b2417bbcd4decb78f56f056ebff37.jpeg" /></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">汉中仙毫</span></strong></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201002/a9e726183a8741fca1427f85b749106f.jpeg" /></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">榆林马铃薯</span></strong></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201002/62fa0e42c6a1456eb13337fb805d71f9.jpeg" /></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">佳县油枣</span></strong></p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>失职失责，通报！ </p>
<p><span>干部任职公示！ </span></p>
<p>陕西省卫健委重要公告！死亡18例！ </p>
<p>刚刚通车！陕甘宁革命老区“最年轻”城市今日通高速啦！ </p>
<p>西安曲江一小区住宅楼下欲建大型农贸市场！业主：不需要！规划部门回应！ </p>
<p style="text-align: center;"><span><span style="font-size: 16px;"><strong>来源：陕西发布</strong></span></span><strong></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">编辑：马艺菲</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></span></p>
➜一天6万通失物求助电话！西安人国庆出游最容易丢这件东西……
http://www.sohu.com/a/422338415_355330	43825
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201002/e42361affd3e4de786cd2a3ed5015d83.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span style="font-size: 16px;">昨天是</span></span><span style="font-size: 16px;">黄金周出行峰值</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">记者从携程了解到</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span style="font-size: 16px;">也许是游客大半年没出游太激动</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span style="font-size: 16px;">昨天（10月1日）一天</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span style="font-size: 16px;">他们接了6万通“丢东西”的求助电话</span></span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201002/aef6d6ba282344d9a250cf10c01613bb.jpeg" /></p>
<p><span><strong>“国庆旅客丢东西排行榜”</strong></span></p>
<p style="text-align: center;"><strong>谁在边走边丢？哦是我！</strong></p>
<p><span><strong>丢失东西呈“地域性”</strong></span></p>
<p style="text-align: center;"><strong>西安人爱丢证件</strong></p>
<p style="text-align: center;"><strong><span>北京人</span><span>爱丢鼠标、充电器</span></strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><strong><span>上海人最爱丢化妆品</span></strong></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201002/9b987b84ffbb4d3ba810db6fc7ba2ba2.jpeg" /></p>
<p>旅客丢东西也有地域性。携程数据显示，国庆最爱丢东西的客人来自：西安、重庆、广州、青岛、北京、武汉、郑州、上海、哈尔滨、天津。其中，北京人最爱丢鼠标和充电器等电子配件，上海人最爱丢化妆品。 <span></span></p>
<p><strong>80后妈妈最焦急孩子丢作业</strong></p>
<p>有些遗失物品实际价值不高，但却让人着急。例如小孩把作业、练习册、小报忘在酒店，父母会很着急打电话寻回。这些替孩子找回作业的电话中，80后女性占大多数。</p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>失职失责，通报！ </p>
<p><span>干部任职公示！ </span></p>
<p>陕西省卫健委重要公告！死亡18例！ </p>
<p>刚刚通车！陕甘宁革命老区“最年轻”城市今日通高速啦！ </p>
<p>西安曲江一小区住宅楼下欲建大型农贸市场！业主：不需要！规划部门回应！ </p>
<p style="text-align: center;"><span><span style="font-size: 16px;"><strong>来源：携程 中国青年网</strong></span></span><strong></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">编辑：马艺菲</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></span></p>
➜“迟到的春节”，美好如期而至~
http://www.sohu.com/a/422338515_355330	43825
<p style="text-align: center;"><span style="font-size: 16px;">国庆中秋“双节”首日</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">全国各大旅游城市和着名景点</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">开启了久违的“人从众”模式</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">十一当天</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">全国共接待国内游客近亿人次</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">西安也迎来了全国各地的游客</span></p>
<p>👫👫👫👫👫👫👫👫👫👫👫 </p>
<p style="text-align: center;"><strong><span>升旗仪式+祭月大典辉映古今</span></strong></p>
<p style="text-align: center;"><strong><span>游客在大唐芙蓉园观礼</span></strong></p>
<p><strong><img src="http://p6.itc.cn/q_70/images03/20201002/342dbeaf29d74db4b0491989b09255dd.jpeg" /></strong></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201002/94488baa0ee7432a9ecb77da5ec99675.jpeg" /></p>
<p style="text-align: center;"><strong><span>大唐不夜城步行街</span></strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><strong><span>到处洋溢着节日的热闹氛围</span></strong></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201002/fa007b883bd3404d9e54d4221c5cd6d5.jpeg" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201002/6c0f53fabe314ac596257aee334d017f.jpeg" /></p>
<p style="text-align: center;"><strong>雨中 华山云雾缭绕</strong></p>
<p style="text-align: center;"><strong><span>游客们纷纷拿出手机相机</span></strong></p>
<p style="text-align: center;"><strong><span>拍摄仙境般的美景</span></strong></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201002/6a2e09949c364bb8a117a172a72794a0.gif" /></p>
<p style="text-align: center;"><strong><span>今天（2日）上午</span></strong></p>
<p style="text-align: center;"><strong><span>兵马俑专用线车辆一度饱和</span></strong></p>
<p style="text-align: center;"><strong><span>车辆有序排队进入景区</span></strong></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201002/c430c61bffa44180b3ceef9e764be1ca.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201002/38179b9662bf47c48464ed9caaec1c55.jpeg" /></p>
<p style="text-align: center;"><strong><span>从钟楼到大雁塔</span></strong></p>
<p style="text-align: center;"><strong><span>从浐灞到高新</span></strong></p>
<p style="text-align: center;"><strong><span>从曲江池到昆明湖</span></strong></p>
<p style="text-align: center;"><strong><span>夜幕降临</span></strong></p>
<p style="text-align: center;"><strong><span>灯火通明</span></strong></p>
<p style="text-align: center;"><strong><span>流光溢彩</span></strong></p>
<p><span style="font-size: 16px;">西安城墙</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201002/078a128c2f4b4afdb43f6afcaba2bfcb.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">钟楼</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201002/0a01368232fd48fba8d65a7b881fa40d.jpeg" /></p>
<p><span style="font-size: 16px;">大雁塔</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201002/cb2c3b7a789649d88a1b69bf35901ebd.jpeg" /></p>
<p><span style="font-size: 16px;">大唐不夜城</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201002/e7670ae0cace4dc085432034fd3fc39a.jpeg" /></p>
<p><span style="font-size: 16px;">曲江池 </span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201002/93eaff24ae13450fa6207f032d5fc143.jpeg" /></p>
<p><span style="font-size: 16px;">浐灞生态区</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201002/88c1a36f399e492e92053551d842cf50.jpeg" /></p>
<p><span style="font-size: 16px;">高新区</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201002/c91e593bf474453db999242f55604450.jpeg" /></p>
<p><span style="font-size: 16px;">昆明池</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201002/89601b8f9c664d33bd897172db522e29.jpeg" /></p>
<p><span style="font-size: 16px;">西咸新区</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201002/58170f14c7b94be6aadbd5c11091bd9e.png" /></p>
<p style="text-align: center;"><strong><span>从家门、小区门走出来</span></strong></p>
<p style="text-align: center;"><strong><span>从我们所属的城市走出来</span></strong></p>
<p style="text-align: center;"><strong><span>从疫情初期的紧张不安中走出来</span></strong></p>
<p style="text-align: center;"><strong><span>我们又回到了热气腾腾的日子</span></strong></p>
<p style="text-align: center;"><strong><span>甚至排队、堵车……</span></strong></p>
<p style="text-align: center;"><strong><span>都不再那么心塞烦躁</span></strong></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201002/b17e1ccd03964ed096d23cba21cb0976.jpeg" /></p>
<p><strong>根据数据统计</strong></p>
<p><strong><span style="font-size: 16px;">西安地铁创下单日运送旅客</span></strong></p>
<p><strong><span style="font-size: 16px;">331.26万人次的历史新高；</span></strong></p>
<p><strong><span style="font-size: 16px;">陕西高速公路日均流量177万辆，</span></strong></p>
<p><strong><span style="font-size: 16px;">是平日的1.6倍；</span></strong></p>
<p><strong><span style="font-size: 16px;">西安北站1日发送旅客17万人；</span></strong></p>
<p><strong><span style="font-size: 16px;">……</span></strong></p>
<p><strong><span style="font-size: 16px;">这一组组数据背后</span></strong></p>
<p><strong>是团圆 </strong><strong>是幸福</strong></p>
<p><strong>是山河无恙</strong></p>
<p>有网友说 </p>
<p><span><strong>“终于回到了这个热闹的时候</strong></span></p>
<p><span><strong>记得过年时冷冷清清” </strong></span></p>
<p><span><strong>↓↓↓</strong></span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201002/eb0c1d75f7d44abf815905fddbe0171e.png" /></p>
<p>这感慨引发了很多人的共鸣 </p>
<p>网友纷纷留言表示 </p>
<p><span><strong><span>“突然泪目”</span></strong></span></p>
<p><span><strong><span>“这句话看得想哭”</span></strong></span></p>
<p><span><strong><span>↓↓↓</span></strong></span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201002/0e3c9b9d05844bd3a4a7851c77ce2155.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201002/f86ba8c5de0e425db6776a47f6ef0c94.jpeg" /></p>
<p><span>还有网友晒出了</span></p>
<p><span>过年时的车站、地铁的情景</span></p>
<p><span><strong><span>当时的冷清与如今的热闹</span></strong></span></p>
<p><span><strong><span>形成鲜明对比</span></strong></span></p>
<p><span><strong>↓↓↓</strong></span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201002/09f96f14324c4693a18e4c80ba8deceb.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201002/9c856fc6c33144108c6570a4a5e8cc73.png" /></p>
<p><span><strong>“过年时的地铁</strong></span></p>
<p><span><strong>一个车厢就我自己”</strong></span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201002/2a5612b3481c4c90b0bd12c93721547c.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201002/b58ea49e4944479a8432c45bf090f319.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201002/a8f08f95e15a42c2b2984e8c931e1d50.png" /></p>
<p>无怪乎 </p>
<p>更有网友感慨 </p>
<p><strong><span>“这是一场迟到的春运”</span></strong></p>
<p><strong><span>如今的人山人海</span></strong></p>
<p><strong><span>何尝不是另一种国泰民安？</span></strong></p>
<p><strong><span>↓↓↓</span></strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201002/4995ed811b714fcf883f8258e302cf45.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201002/051de6d2ee0e4b98918a99acdef4d91f.jpeg" /></p>
<p>同时 </p>
<p>大家没忘记相互提醒 </p>
<p><span><strong><span>疫情防控常态化</span></strong></span></p>
<p><span><strong>出游也别忘了做好防护</strong></span></p>
<p><span><strong>↓↓↓</strong></span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201002/8c66e14cf53d44e4ba114654fc5850db.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201002/3560d53b2b4c4b6eaa830402ccbc50ef.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201002/08e26b2de671475298cc85cb6d639223.png" /></p>
<p><span><strong>这个十一假期</strong></span></p>
<p><span><strong>热闹、有爱</strong></span></p>
<p><span><strong>美好如期而至</strong></span></p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>失职失责，通报！ </p>
<p><span>干部任职公示！ </span></p>
<p>陕西省卫健委重要公告！死亡18例！ </p>
<p>刚刚通车！陕甘宁革命老区“最年轻”城市今日通高速啦！ </p>
<p>西安曲江一小区住宅楼下欲建大型农贸市场！业主：不需要！规划部门回应！ </p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">编辑：马艺菲</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">审核：邱陆 陈凡</span></strong></span></p>