➜再次熔断！喀什新增26例无症状感染者！为何已发现的164例都无症状？
http://www.sohu.com/a/427552149_355330	4988
<p style="text-align: center;"><span style="font-size: 16px;"><strong>中国民用航空局</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>26日晚间最新发布</strong></span></p>
<p><span style="font-size: 16px;">10月26日，民航局发出熔断指令，分别对俄罗斯依可亚航空公司EO429航班、卢旺达航空公司WB9500航班</span><strong><span style="font-size: 16px;">再次采取熔断措施</span></strong><span style="font-size: 16px;">。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201027/e5744b697a7041c190216bf7aa1fc8b8.png" /></p>
<p><span style="font-size: 16px;">10月15日入境的俄罗斯依可亚航空公司 <span><strong>莫斯科至郑州EO429航班</strong></span>上发现新冠病毒核酸检测 <span><strong>阳性旅客7例</strong></span>，自11月2日起， <span><strong>暂停该航线航班运行1周</strong></span>；10月18日入境的卢旺达航空公司 <span><strong>基加利至广州WB9500航班</strong></span>上发现新冠病毒核酸检测 <span><strong>阳性旅客12例</strong></span>，自11月2日起， <span><strong>暂停该航线航班运行4周</strong></span>。上述熔断的航班量均不得用于其他航线。 </span></p>
<p><span style="font-size: 16px;">另外，两家航空公司11月2日以前的航班可继续执行，如其间触发熔断机制，熔断时间将予以累加计算。</span></p>
<p><span style="font-size: 16px;"><strong><span>喀什地区累计采样447.17万人</span></strong></span><span style="font-size: 16px;"><strong><span>新增26例无症状感染者</span></strong></span></p>
<p><span style="font-size: 16px;">10月26日，新疆发布会介绍，疏附县需检测总人数24.52万人，截至10月26日16时，已全部完成检测，除 <strong><span>新增26人呈阳</span></strong>性外，尚有5个混管正在进一步复检中，其余均为阴性。 </span></p>
<p><span style="font-size: 16px;">截至10月26日16时， <span><strong>喀什地区需检测总人数474.65万人</strong></span>，累计采样人数447.17万人，已出结果213.36万人，除疏附县检测出的无症状感染者26例外，其他县市均为阴性。喀什地区将全力抢抓时间，确保27日完成全员核酸检测。 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>为何164例新冠感染者均无症状？ </span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>“可能大多处于疾病早期”</span></strong></span></p>
<p><span style="font-size: 16px;">为何新疆喀什地区目前发现的阳性病例都是无症状感染者？此前，北京大学第一医院呼吸和危重症医学科主任王广发在接受环球时报采访时表示，新冠病毒的感染者一般在出现症状前的2天即可查出阳性，所以出现这种情况，</span><strong><span style="font-size: 16px;">一方面可能因为这些病人大多数处于疾病早期，二是由于当地反应比较迅速，可能在病人出现症状前已经追踪到。</span></strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">王广发表示，真正的无症状感染者是指自感染新冠病毒后从始至终没有症状，根据以往经验，这类病人比例比较少，绝大多数还是有较明显的发烧、呼吸感染等症状。</span><span style="font-size: 16px;"><strong>他预计，此次喀什发现的无症状感染者中，可能有很多人会在隔离期间出现症状。</strong></span></p>
<p><span style="font-size: 16px;">王广发认为，新疆这一轮疫情暴发非常值得重视，切不可掉以轻心。“根据以往经验，如果出现无源头的无症状病例，一定要非常小心。”他表示，人的活动范围有限，一个新冠病人平均可感染3人。根据这一数据，100多例的数量</span><span style="font-size: 16px;"><strong>可能意味着已出现二代、三代甚至更多传染病例，也不能排除出现了“超级传播者”。</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;"><strong>“我们一定需从最坏的地方着眼，把防控的网编织得更为密集。” 王广发提醒，</strong></span><span style="font-size: 16px;">尤其流行病学调查一定要做深入、做精细。虽然有一定客观存在的难度，但要尽可能地溯源到第一例感染者，并查清这一轮传播的源头到底是人还是冷链食品等物品。</span></p>
<p><span style="font-size: 16px;"><strong>全国新增16例境外输入确诊</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>陕西3例</strong></span></p>
<p><span style="font-size: 16px;">10月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告</span><span style="font-size: 16px;"><strong>新增确诊病例16例，均为境外输入病例（上海3例，陕西3例，河北2例，四川2例，北京1例，内蒙古1例，黑龙江1例，福建1例，山东1例，广东1例）；</strong></span><span style="font-size: 16px;">无新增死亡病例；无新增疑似病例。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201027/ecb33732bf72441eb477eaedb5f7cf4c.jpeg" /></p>
<p><span style="font-size: 16px;"><strong><span>外交部再次提醒中国公民</span></strong></span><span style="font-size: 16px;"><strong><span>尽量避免跨境旅行</span></strong></span></p>
<p>领事直通车微信公号10月26日消息，再次提醒中国公民尽量避免跨境旅行。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201027/0924121680834b8b9cc208e4378c0144.jpeg" /></p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>600人紧急支援！1号病例出现前14天，从喀什离开的人都去了哪？ </p>
<p>苗阜、网红“陕西老乔”到农高会直播带货，助力电商扶贫 </p>
<p>上合组织农业技术交流培训示范基地揭牌背后，有何重大意义？ </p>
<p><span>新华社聚焦杨凌云上农高会 实时数据显示…… </span></p>
<p>泪目，致敬！陕西咸阳籍烈士王建终于回家了！他在扑救北京大兴6·12火灾中牺牲！ </p>
<p><strong><span style="font-size: 16px;">陕视新闻综合整理</span></strong></p>
<p><strong><span style="font-size: 16px;">新媒体编辑：马艺菲</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">审核：周新丽 陈凡</span></strong></p>
➜古观音禅寺千年银杏树已是“叠翠流金”~  免费预约！有限额！
http://www.sohu.com/a/427552416_355330	4988
<p style="text-align: center;">秋意渐浓</p>
<p style="text-align: center;">位于西安市长安区古观音禅寺的</p>
<p style="text-align: center;">千年银杏树青黄相间</p>
<p style="text-align: center;">正在经历由绿变黄的过程</p>
<p style="text-align: center;">目前</p>
<p style="text-align: center;">树顶的叶子已基本泛黄</p>
<p style="text-align: center;">而树身的大部分叶子还处于青绿状态</p>
<p style="text-align: center;">只是叶片四周微微泛黄</p>
<p style="text-align: center;">像镶了一圈金边</p>
<p style="text-align: center;">一阵清风吹来</p>
<p style="text-align: center;">叶子潸潸而动</p>
<p style="text-align: center;">令人沉醉</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201027/b008e487e0db44feb87592f856d61b3f.jpeg" /></p>
<p style="text-align: center;"><strong><span>10月26日</span></strong></p>
<p style="text-align: center;"><strong><span>西安古观音禅寺官方微信</span></strong></p>
<p style="text-align: center;"><strong><span>发布2020年度银杏赏树季</span></strong></p>
<p style="text-align: center;"><strong><span>在线预约须知</span></strong></p>
<p style="text-align: left;"><strong>须知如下：</strong></p>
<p style="text-align: justify;">随着新型冠状病毒疫情在西安的逐步缓解，根据政府要求，在严格防控、保障安全的前提下，寺院于6月1日打开山门，接待信众游客。在预约系统对人数、时间的有效分流下，到访者实现了安全入寺，自在参访的欢喜体验。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p6.itc.cn/q_70/images03/20201027/5c32096bd09046828cf5f1e9a511b48c.jpeg" /></p>
<p style="text-align: justify;">近日，随着银杏树渐入佳境，寺里将迎来又一波参访人潮。为保护大众健康，防止交叉感染， <span><strong>避免寺院人流过度密集，实现错峰入寺、有序参访</strong></span>，经寺院常住协商并上报长安区宗教局批准，本寺现启动银杏赏树季全天候限流入寺预约。 </p>
<p style="text-align: justify;">本年度赏树季参照往年参访人数的同时兼顾抗疫期间防控安全，对入寺时段及人数做如下调整：</p>
<p style="text-align: justify;"><strong><span>每日入寺赏树时间从9:00开始，16:30结束，每30分钟为一个预约时段，日接待总量为3000人。</span></strong></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201027/943771d4397740db93815ec3bfa20375.jpeg" /></p>
<p><strong><span>2020.10.26 银杏树实况</span></strong></p>
<p style="text-align: left;"><span><strong>预约赏树不收取费用。</strong></span></p>
<p style="text-align: left;">鉴于寺院接待能力有限，自预约赏树起始日开始，未预约者，寺院不予接待。请大家来寺前提前做好计划，预约入寺，诚信赴约。</p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>600人紧急支援！1号病例出现前14天，从喀什离开的人都去了哪？ </p>
<p>苗阜、网红“陕西老乔”到农高会直播带货，助力电商扶贫 </p>
<p>上合组织农业技术交流培训示范基地揭牌背后，有何重大意义？ </p>
<p><span>新华社聚焦杨凌云上农高会 实时数据显示…… </span></p>
<p>泪目，致敬！陕西咸阳籍烈士王建终于回家了！他在扑救北京大兴6·12火灾中牺牲！ </p>
<p><strong><span style="font-size: 16px;">记者：单琳 张峰</span></strong></p>
<p><strong><span style="font-size: 16px;">来源</span></strong><strong><span style="font-size: 16px;">：西安</span></strong><strong><span style="font-size: 16px;">古观音禅寺</span></strong></p>
<p><strong><span style="font-size: 16px;">新媒体编辑：马艺菲</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">审核：周新丽 陈凡</span></strong></p>
➜西安大面积停电 晚高峰建议错峰出行！恢复供电时间……
http://www.sohu.com/a/427604638_355330	18397
<p style="text-align: center;"><span style="font-size: 16px;">今天（10月27号）</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">西安多名粉丝向我们反映</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">莲湖区、未央区出现大面积停电</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201027/5f601de0482542a1b42314bb5130ff88.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">环城西路以西至西二环大面积停电</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">莲湖区环北路、大庆路</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">西二环沿线部分路口信号灯故障</span></p>
<p>记者在西安西郊大庆路看到，临街商铺停电，商铺老板告诉记者，今早7点多就停电了，有的超市还用上了发电机。</p>
<p style="text-align: center;"><img src="//p3.itc.cn/q_70/images03/20201027/e06841e65a52422fb84bf16416d3febf.jpeg" /></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201027/5c1cdcec975445b5bb9019f03cf34fbf.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在现场记者看到，潘家村口附近的一个信号灯因停电发生故障，截至早上10点，当前路段车辆有序通行。环城西路路段目前车流量大，提醒过往司机谨慎驾驶。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201027/c38a75ab9d3a4d759a819a527f5e6919.jpeg" /></p>
<p><strong>西安交警莲湖大队发布提醒：</strong>“受电力突发故障影响，早上辖区环北路，大庆路，西二环沿线部分路口信号灯故障，大队各中队已增派警力，全力加强疏导，请过往车辆注意安全，听从指挥。大队青年路队部违法处理大厅因停电暂停办理业务，给您带来不便敬请谅解，有业务办理需求的群众可就近前往其他网点办理，或使用app在网上进行办理，恢复供电后，将第一时间通知大家”。 </p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201027/ec703a23ea3e42fcb9c48d83e25ddafe.jpeg" /></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">西安市不动产登记服务中心发布通知</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">电力中断暂停办理业务</span></strong></span></p>
<p><span style="font-size: 16px;">关于电力中断暂停办理业务的通知</span></p>
<p><span style="font-size: 16px;">各位办事群众：</span></p>
<p><span style="font-size: 16px;">10月27日，因电缆被挖断，导致香米园服务大厅、西大街二手房服务大厅业务电力中断，暂时无法办理相关登记业务，电力部门正在全力抢修。电力恢复后我中心将及时通知。</span></p>
<p><span style="font-size: 16px;">不便之处，敬请谅解。</span></p>
<p><span style="font-size: 16px;">西安市不动产登记服务中心</span></p>
<p><span style="font-size: 16px;">2020年10月27日</span></p>
<p>随后，陕视记者向西安供电公司了解到： <span><strong>2020年10月27日4:17，因施工造成电缆故障，导致朱宏路、凤城二路、西七路、龙首南路、大庆路、桃园路西关正街等区域停电，受影响居民用户约6700户。</strong></span><span></span></p>
<p><span><strong>经连夜抢修，调整电网运行方式，大部分区域供电情况正在逐步恢复。</strong>目前，西安供电公司正调动一切可以调动的资源，加快抢修速度， </span><span><strong>力争10月28日8:00前恢复供电。 </strong></span></p>
<p style="text-align: center;"><span><strong>今天的晚高峰</strong></span></p>
<p style="text-align: center;"><span><strong>建议大家错峰出行</strong></span></p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>突发！榆林一吊车行驶中突然着火 大火吞噬整车！ </p>
<p>陕北或将下雪！这波深秋酸爽有点勐 </p>
<p>600人紧急支援！1号病例出现前14天，从喀什离开的人都去了哪？ </p>
<p>泪目，致敬！陕西咸阳籍烈士王建终于回家了！他在扑救北京大兴6·12火灾中牺牲！ </p>
<p><span><span style="font-size: 16px;"><strong>记者：黄璞 秦钦</strong></span></span></p>
<p><strong><span style="font-size: 16px;">新媒体编辑：马艺菲</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">审核：周新丽 陈凡</span></strong></p>
➜逐户排查！陕西已全面实现建档立卡户住房安全有保障！
http://www.sohu.com/a/427695822_355330	42200
<p><span style="font-size: 16px;">“住房安全有保障”作为脱贫攻坚“两不愁三保障”中的重要内容，成为检验一个地方脱贫成效的重要标准。今天（10月27日）上午，在陕西省政府新闻办公室举办的“决战脱贫攻坚”系列发布会上，省住房和城乡建设厅介绍了陕西省的农村危房改造工作进度：今年，陕西已全面实现建档立卡户住房安全有保障。 </span></p>
<p><span style="font-size: 16px;">陕西对全省146.0414万户建档立卡户住房安全情况逐户排查鉴定，开展住房安全回头看。对排查鉴定为危房的立行立改，鉴定和验收结果由农户签字确认。对建档立卡户房屋存在线路老化、周边排水不畅等情况的，及时进行修缮。</span></p>
<p style="text-align: center;"><span><strong>具体内容，一图解读</strong></span></p>
<p style="text-align: center;">▽▽▽</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201027/8d93b40691c24a5c8601158eb521f46c.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201027/c35ca5af99d0439bb70e3d527937728e.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201027/ac8d0d5d422d441ca997f3dfa9cf0362.jpeg" /></p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>陕西“十三五” 真是了不起！ </p>
<p>喀什新增26例无症状感染者！西安、渭南等地发布重要提醒！ </p>
<p>刚刚，西安中院判了！死刑！ </p>
<p>泪目，致敬！陕西咸阳籍烈士王建终于回家了！他在扑救北京大兴6·12火灾中牺牲！ </p>
<p>高端访谈 | 西安交通大学党委书记张迈曾：紧盯国家需求 努力为中华民族立下卓越贡献 </p>
<p><span style="font-size: 16px;">制图：杨力 马艺菲 </span></p>
<p><span style="font-size: 16px;">新媒体编辑：李媛</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">审核：周新丽 陈凡</span></p>
➜陕西省国资委主要领导调整！
http://www.sohu.com/a/427734622_355330	42200
<p style="text-align: center;"><span style="font-size: 16px;">（↑点击图片看详情）</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201028/e4d8f864c1044603bc99efac8e324ec9.jpeg" /></p>
<p><span>10月26日上午，省国资委召开干部大会， <strong>宣布省委关于省国资委主要领导调整的决定：</strong></span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201028/eccbdd9c123f42828e1acd071262fce4.jpeg" /></p>
<p><strong>刘斌同志任省国资委党委书记；</strong></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201028/6c4a88f3d6c5452d8d95bf5a2d78cda0.jpeg" /></p>
<p><strong>王海鹏同志任省国资委党委副书记，为省国资委主任人选。</strong></p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>陕西“十三五” 真是了不起！ </p>
<p>喀什新增26例无症状感染者！西安、渭南等地发布重要提醒！ </p>
<p>刚刚，西安中院判了！死刑！ </p>
<p>泪目，致敬！陕西咸阳籍烈士王建终于回家了！他在扑救北京大兴6·12火灾中牺牲！ </p>
<p>高端访谈 | 西安交通大学党委书记张迈曾：紧盯国家需求 努力为中华民族立下卓越贡献 </p>
<p><span style="font-size: 16px;">来源：省国资委官网</span></p>
<p><span style="font-size: 16px;">新媒体编辑：李媛</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">审核：周新丽 王冬</span></p>
➜人民网聚焦：杨凌农高会上的驻村第一书记们
http://www.sohu.com/a/427739025_355330	42200
<p><img src="http://p9.itc.cn/q_70/images03/20201028/c457f64494e34e18a27d4d7691b5cb64.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201028/fc595153696142e6b5b5779c3a1977ff.jpeg" /></p>
<p><span style="font-size: 16px;">2020年10月22日至26日，第27届杨凌农高会在陕西杨凌举行。本届农高会D馆——</span><span style="font-size: 16px;"><strong>陕西省驻村第一书记工作成果展展位是本次农高会的亮点之一。</strong></span><span style="font-size: 16px;">来自全省各个地市的驻村第一书记们纷纷携带本村的特色农副产品亮相农高会，借助农高会的舞台推荐展销当地特色农产品，助力脱贫攻坚。</span></p>
<p><span style="font-size: 16px;">10月22日上午，陕西省委副书记、省长赵一德等领导视察了驻村第一书记工作成果展布展情况，对全省驻村第一书记履职成效和帮扶成果表示赞许和肯定。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201028/39643225fb264b3ebec9303e198fbb2c.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong><span style="font-size: 16px;">农高会D馆内，陕西省驻村第一书记工作成果展很是吸引观众眼球。</span></strong></p>
<p><span style="font-size: 16px;">在陕西省驻村第一书记工作成果展现场，记者随机采访了几位驻村第一书记，通过他们帮扶的故事，让我们感受一下在当地农村发生的变化，详细地了解这些书记们的工作成果。</span></p>
<p><strong></strong><strong><span style="font-size: 16px;">潘峰</span></strong><span style="font-size: 16px;"></span></p>
<p><span><strong>发展产业让白社村发生改变</strong></span></p>
<p><span style="font-size: 16px;">潘峰是咸阳市财政局驻永寿县马坊镇白社村第一书记，该村地处永寿旱塬，群众靠种植小麦维持生计，完全靠天吃饭。</span><span style="font-size: 16px;">到村后，潘峰采取“支部＋公司＋贫困户”模式，于2017年12月26日率先建成永寿县第一个村级光伏发电站，截止2020年8月底，该电站已累计发电35万度，收益近30万元，为村集体带来10万元，为加入公司的贫困户带来3000元的分红收益。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201028/d847c0c0829440449e38377285d33e96.jpeg" /></p>
<p><strong><span style="font-size: 16px;">和很多第一书记一样，潘峰不放过任何一个推荐当地扶贫产品的机会。</span></strong></p>
<p><span style="font-size: 16px;">潘峰又发动群众发展生态土鸡、土猪养殖，通过市财政局职工“消费扶贫”，为群众</span><span style="font-size: 16px;">销售土鸡蛋、土鸡10余万元。</span><span style="font-size: 16px;">投资50万元的石磨面粉厂厂房已建设完毕，现在正在安装设备，预计11月上旬建成投入使用。</span><span style="font-size: 16px;">针对村上因病、因残、因学致贫较多的现状，潘峰联系西安交大一附院到村义诊，并为因病致贫的家庭赠送了“爱心小药箱”；</span><span style="font-size: 16px;">扶贫扶志，潘峰协调资金10万元，在村小学设立了全县首个“扶贫励志奖学金”，号召单位职工捐款设立了“白社村大学生奖学金”，对考上大学生的学生都按照一本3000元、二本2000元、大专1000元的标准进行奖励，鼓励村上孩子们通过学习改变命运，阻断贫困代际相传。</span></p>
<p><strong></strong><strong><span style="font-size: 16px;">杜炳</span><span style="font-size: 16px;">志</span></strong><span style="font-size: 16px;"></span></p>
<p><strong><span>践行“红烛精神”助力乡亲们摆脱贫困</span></strong></p>
<p><span style="font-size: 16px;">杜炳志是陕西师范大学驻安康岚皋县四季镇天枰村的第一书记。</span><span style="font-size: 16px;">入村以来，他积极发挥高校资源优势，积极帮扶村里以提升景区带动作用，抓旅游脱贫为重点，努力打造宜养、宜居、宜业、宜游的休闲四季村。</span></p>
<p><span style="font-size: 16px;">2018年，在陕西师范大学帮扶下，当地杨家院子作为陕西全省首个非遗文旅小镇正式挂牌成立，2019年又入选第一批全国乡村旅游重点村名录。在帮扶过程中杜炳志利用陕西师范大学资源，共同攻关研究解决嘉瑞祥公司面临的问题，亲自帮忙找销路。2018年以来，共计完成消费扶贫近600万元。</span></p>
<p><span style="font-size: 16px;">此外，杜炳志在麦溪小学开展丰富的科普、暑期夏令营、支教等活动。促成结对帮扶协议签订，联系社会爱心企业为麦溪小学捐赠整年级的40套幼儿美术课程课件及其材料、援建3套价值近3万元净水设施和1间价值近40万元的现代化录播教室。2019年，筹集15万元在天坪村成立“陕西师范大学红烛励学基金”，目前基金总额已经达到29万元。</span></p>
<p><strong></strong><span style="font-size: 16px;"></span><strong><span style="font-size: 16px;">胡鹏飞</span></strong><span style="font-size: 16px;"></span></p>
<p><strong><span>发展农村党建 助力脱贫攻坚</span></strong></p>
<p><span style="font-size: 16px;">在第一书记胡鹏飞看来，只有基层党建强劲了，脱贫攻坚才能真正有抓手，脱贫攻坚才能更有持久性。</span><span style="font-size: 16px;">西安市新城区驻蓝田县小寨镇蔡岩村第一书记胡鹏飞在扶贫过程中立足于抓党建强班子，提出了“一建两提三优四推五服务”党建工作思路，利用“1+4+N”模式整合“四支队伍”效果明显。</span></p>
<p><img height="449" width="600" src="http://p0.itc.cn/q_70/images03/20201028/c6b92f6d986f454e8bd0d581b9712ee2.jpeg" /></p>
<p><strong><span style="font-size: 16px;">农高会上，第一书记胡鹏飞正在向参会观众推荐村里的石磨面粉。</span></strong></p>
<p><span style="font-size: 16px;">另外，在抓党建的同时胡鹏飞积极帮扶村里加强基础设施和扶贫产业的完善，他创新发展“党支部+村集体经济+贫困户”产业发展模式，指导村里率先在全镇进行产权制度改革，建立蔡岩村股份经济合作联合社，注册了“蓝玉鲜”商标，丰富产品种类，使村集体经济从无到有，收入实现了零的突破，产品产销稳定，销售额已达 110 万元。该村农产品被国务院扶贫办认定为全国扶贫产品，受到了市级领导的充分肯定。胡鹏飞等人共同帮助村里协调资金约300万元，进行路灯安装，主干道路建设和村内河提整治等项目，村子人居环境显着改善。</span></p>
<p><strong></strong><strong><span style="font-size: 16px;">吕海马</span></strong><span style="font-size: 16px;"></span></p>
<p><span><strong>打造品牌蜂蜜</strong></span></p>
<p><span><strong>让三槐村“造血”能力更强</strong></span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">吕海马是中国钢研集团驻商洛市山阳县天竺山镇三槐村第一书记，在帮扶过程中他立足当地特色产业，以蜂蜜产业作为当地脱贫的主要突破口，通过特色农产品品牌的做大做强，助力三槐村的面貌发生变化。</span></p>
<p><span style="font-size: 16px;">在采访中据记者了解，在吕海马的运作下，“三棵老槐”蜂蜜生产检测资质齐全，已进入超市和电商销售。为了推广当地蜂蜜，打响当地蜂蜜品牌他还自编自导了多个蜂蜜营销广告进行宣传推广，目前“三棵老槐”蜂蜜在当地已成为畅销品牌，销售量超过35000斤，销售额达到200多万元，不仅解决了天竺山土蜂蜜的滞销问题，还给三槐村集体带来50多万元的净收入，三槐村也真正实现了从“输血”到“造血”的转变。</span></p>
<p><span style="font-size: 16px;">为了提升“三棵老槐”知名度，吕海马主动与陕西省高校联系洽谈合作，通过联合举办“三棵老槐”助力扶贫论坛来讲述和推广品牌。论坛得到了陕西省产学研促进会及多所高校的积极响应和支持。</span></p>
<p><span style="font-size: 16px;">在推销当地蜂蜜的过程中，吕海马代表村集体和南京六合区的苏果、永辉等多家大型超市签定线下销售合作协议，并多次协助山阳县策划“第一书记网络直播”活动，有效的缓解了当地因疫情带来的农产品销售困境。</span></p>
<p><strong></strong><strong><span style="font-size: 16px;">陈继民</span></strong><span style="font-size: 16px;"></span></p>
<p><span><strong>夯实产业基础</strong></span></p>
<p><span><strong>为乡村振兴提供制度性保障</strong></span></p>
<p><span style="font-size: 16px;">陈继民是宝鸡市太白县公安局驻太白县桃川镇杨下村第一书记。</span><span style="font-size: 16px;">陈继民告诉记者，经过广泛的宣传动员，杨下村44户脱贫户中有33户发展种养殖产业，兑现产业补助4.072万元，目前村里产业发展势头较好。</span><span style="font-size: 16px;">为了完善村里的基础设施，该村在全镇率先完成了291户居民的水表安装任务，截止目前，累计水费收缴户数达到90%以上。</span><span style="font-size: 16px;">另外，投入资金1.4万余万，铺设更换管道1750米，彻底解决了村民安全饮水问题，规范了水厂排污，为美丽乡村建设打下来坚实基础。</span></p>
<p><span style="font-size: 16px;">此外，在陈继民等干部的共同努力下，2019年投资428万元的杨下农家驿站苏陕协作项目，已经完成了全部工程量的80%，目前正在筹备内部装修。为了从制度上完善脱贫机制，陈继民与当地村干部一道完善了合作社章程和集体经济运行管理等机制，同时完善了村级公共基础设施管护“1+7”台账、细化了管护办法、健全了长效机制，通过制度的完善为乡村振兴夯实了基础。</span></p>
<p><strong></strong><strong><span style="font-size: 16px;">孔庆海</span></strong><span style="font-size: 16px;"></span></p>
<p><span><strong>让二厂村群众过上好日子</strong></span></p>
<p><span><strong>是我最大的心愿</strong></span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">几年前在农高会现场见到孔庆海时他正在推销当地的扶贫产品酱驴肉。</span><span style="font-size: 16px;">今年，再次见到孔庆海时他的驴肉发展已成规模，销路基本不用愁。</span><span style="font-size: 16px;">和不少第一书记一样，让当地群众过上好日子才是第一书记最大的心愿，这个目标孔庆海接近了。</span></p>
<p><span style="font-size: 16px;">孔庆海是咸阳市委宣传部驻长武县亭口镇二厂村的第一书记，这个第一书记他足足当了七年。正是这漫长的七年间，这个第一书记让这里发生了可喜的变化。从养驴场的建设，到光伏发电，再到陕雪面粉厂的引进，还有养鸡场，二厂村招来的3.2亿的投资。</span></p>
<p><span style="font-size: 16px;">以前的二厂村地形以山沟为主，靠农户通过种植玉米、苹果等解决口粮问题，不调整产业结构，拓宽产业路线，脱贫致富只能是空谈。</span></p>
<p><img height="400" width="600" src="http://p6.itc.cn/q_70/images03/20201028/18e1ea2b00434c4289872dcffba6aabf.jpeg" /></p>
<p><strong><span style="font-size: 16px;">第一书记孔庆海带领群众通过养驴产业实现了致富梦。</span></strong></p>
<p><span style="font-size: 16px;">只有实干才能脱贫，在孔庆海的带领下村里立足特色发展养驴产业，养驴、做酱驴肉，卖驴皮，将整个驴全产业吃干榨尽，这样农民就能致富增收。在养驴产业取得发展的同时，孔庆海又招商引资进行蛋鸡的养殖。“等今年我这边的乡村旅游项目起来之后，这个村既有致富的特色产业，又有能吸引游客的旅游项目，村里的面貌会更好，群众的日子也会更好。这个村里产业起来了，以后我不担忧。”孔庆海告诉记者。</span></p>
<p><span style="font-size: 16px;">舍身忘我地扎根最偏远的农村，抛下妻儿老母投身最伟大的脱贫攻坚事业，只为了让乡亲们把日子过的更好，只为了扶贫路上一个老乡都不掉队。记者从陕西省委组织部了解到，从2010年开始，十年来陕西累计有8万多名第一书记投身脱贫攻坚一线，夯实基层党建、壮大集体经济、发展特色产业、助力群众增收、建设美丽新农村。他们正在以不获胜、不收兵的信心和决心，践行着党员的使命，践行着帮扶的职责，向他们致敬！</span></p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>突发！榆林一吊车行驶中突然着火 大火吞噬整车！ </p>
<p>陕北或将下雪！这波深秋酸爽有点勐 </p>
<p>600人紧急支援！1号病例出现前14天，从喀什离开的人都去了哪？ </p>
<p>泪目，致敬！陕西咸阳籍烈士王建终于回家了！他在扑救北京大兴6·12火灾中牺牲！ </p>
<p><span><span style="font-size: 16px;"><strong>来源：人民网</strong></span></span></p>
<p><span><span style="font-size: 16px;"><strong>长图：裴蕾 王辰 </strong></span></span></p>
<p><strong><span style="font-size: 16px;">新媒体编辑：马艺菲</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">审核：周新丽 陈凡</span></strong></p>
➜陕西“十三五” ，向外大步走！
http://www.sohu.com/a/427746228_355330	42200
<p><img src="http://p8.itc.cn/q_70/images03/20201028/3f0f0b195b964413b7baa04b0570fe42.gif" /></p>
<p><span style="font-size: 16px;"><strong>“十三五”期间</strong></span></p>
<p><span style="font-size: 16px;"><strong>我省全面深化改革、全方位扩大开放，不断向改革要动力、向开放要活力，积极融入“一带一路”大格局，着力打造内陆改革开放高地。</strong></span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201028/1d7417c50bce4f77a660d4efadd0a639.gif" /></p>
<p><span style="font-size: 16px;">不久前，在白俄罗斯明斯克市中白巨石工业园，中白双方合资的法士特马兹公司投入试生产。合资公司具备法士特全系列变速器生产能力，采用多项业内领先技术，主要面向欧亚市场销售，为更多国际客户提供了法士特传动系统集成最佳解决方案。</span></p>
<p><span style="font-size: 16px;">法士特集团副总经理 王亚锋：“法士特马兹公司是法士特集团深度融入‘ <span style="font-size: 16px;">一带一路</span>’建设的陕企担当，首批客户订单已经实现交付，将进一步扩大法士特品牌的国际影响力、市场竞争力和品牌美誉度，将充分挖掘欧洲和独联体的市场潜力，进一步开拓国际市场，加入其它国际知名品牌的采购体系。 <span style="font-size: 16px;">”</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>回眸“十三五”</strong></span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201028/0313326423f449df871022d794bebf4a.gif" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">陕西主动融入“一带一路”大格局，利用区位优势，依托完善的基础设施、雄厚的科教实力、良好的工业基础、高质量的人力资源，在基础设施互联互通、经贸往来和文化交流等方面先行先试、重点突破。不断致力于将陕西建设成为丝绸之路经济带新起点，上半年我省35家境内投资者对18个国家（地区）进行非金融类直接投资2.18亿美元，同比增长39.7%，全省实际利用外资47.67亿美元，同比增长8.55%。 </span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201028/3645c3393c594a678988d2d956e661ee.gif" /></p>
<p><span style="font-size: 16px;">在今年杨凌农高会上，上海合作组织农业技术交流培训示范基地正式揭牌，基地将建成一批现代农业研究中心、国际联合实验室、农业技术推广应用平台。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201028/07b57ef7161b40e09f2f07bc2d2d981b.jpeg" /></p>
<p><span style="font-size: 16px;">吉尔吉斯斯坦驻华大使巴克特古洛娃：“杨凌农高会是全球农业高科技成果方面重要的展会之一，特别是</span><span style="font-size: 16px;">上海合作组织农业技术交流培训基地的建立，将为农业方面的国际合作提供重要的平台。 <span style="font-size: 16px;">”</span></span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201028/0486c1f8281b4f62be0786c2b0b45b4d.jpeg" /></p>
<p><span style="font-size: 16px;">乌克兰驻华大使 谢尔盖•卡梅舍夫：“</span><span style="font-size: 16px;">这次参加杨凌农高会，我有一个很重要的目的，就是和中国的大型农机生产企业建立联系。 <span style="font-size: 16px;">”</span></span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201028/dcdc4bae746c4a9e850b3a52a418e460.jpeg" /></p>
<p><span style="font-size: 16px;">乌兹别克斯坦驻华大使 巴赫吉约尔•赛义多夫：“</span><span style="font-size: 16px;">令人欣喜的是，自2017年以来，乌兹别克斯坦与陕西省之间的互动一直积极发展。</span><span style="font-size: 16px;">乌兹别克斯坦高级代表团在短时间内多次访问陕西，而这绝非偶然。”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>回眸“十三五”</strong></span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201028/6bd42f8947444531a767a0800a754164.gif" /></p>
<p><span style="font-size: 16px;">为搭建更优质的对外经济贸易合作平台，陕西按照国际化、专业化、务实创新的要求，高水平、高标准举办丝博会、农高会等展会；</span><span style="font-size: 16px;">加快国际贸易“单一窗口”建设，提高进出口通关便利化水平，提升口岸服务带动区域发展的能力水平，构建通江达海、贯通东西的全方位国际化开放通道；</span><span style="font-size: 16px;">积极培育外贸竞争新优势，加快建设进口商品展示交易分拨中心、跨境电商国际合作中心和加工贸易产业转移承接中心……以更开放的姿态融入世界发展潮流。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201028/934450ea8b7845d782fca12d42b6d882.gif" /></p>
<p><span style="font-size: 16px;">特高压将是中国制造新的世界级名片。近日，中国西电集团成功自主研制中国首支±800kV阀侧套管和首支±800kV穿墙套管，使得直流工程用系列套管批量国产化应用历史性突破。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201028/c1f6ade7bb894b99a910f3863f12d844.gif" /></p>
<p><span style="font-size: 16px;">西安西电高压套管有限公司执行董事、党总支书记、总经理韩晓东：“ <span style="font-size: 16px;">现在开发的这支±800kV阀侧套管将使用于青海到河南特高压直流工程驻马店站高端换流变压器，负荷能力方面已经超过了国外套管。</span>” </span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">西安西电变压器有限责任公司副总经理赵勇进：“ <span style="font-size: 16px;">十三五期间，我们西电集团高端换流变出口到了巴西 ±660kV和±330kV换流变也出口到了巴基斯坦，两个项目总金额一共有十几亿。在发展过程当中，我们的各个企业带动了陕西地区的上下游产业链一块取得进步。</span>” </span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>回眸“十三五”</strong></span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201028/92ba587a09e54ef69259eafc80a6db3a.gif" /></p>
<p><span style="font-size: 16px;">我省围绕构建陆空内外联动、东西双向互济的全面开放新格局的目标，坚持把对外开放作为关键一招，实行更加积极主动的开放政策，巩固拓展长安号优势，加快西安咸阳国际机场建设，创造更好的物流条件和供应链条件。今年前三季度，我省进出口总值2790.7亿元人民币，比去年同期增长7.2%。进出口总值、出口总值、进口总值均创下季度历史新高。特别是对“一带一路”沿线国家进出口保持了较高增长，达到457.1亿元，增长34%。</span></p>
<p><span style="font-size: 16px;"><strong>近期重点内容：</strong></span></p>
<p>陕西“十三五” 真是了不起！ </p>
<p>喀什新增26例无症状感染者！西安、渭南等地发布重要提醒！ </p>
<p>刚刚，西安中院判了！死刑！ <span></span></p>
<p>泪目，致敬！陕西咸阳籍烈士王建终于回家了！他在扑救北京大兴6·12火灾中牺牲！ </p>
<p>高端访谈 | 西安交通大学党委书记张迈曾：紧盯国家需求 努力为中华民族立下卓越贡献 </p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">记者：田木 张蓉 任超 高维佳</span></span></p>
<p><span style="font-size: 16px;">新媒体编辑：李媛</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">审核：周新丽 王冬</span></p>