➜下半场开门红 长城汽车7月销售78,339辆 同比大涨30%
http://www.sohu.com/a/412331661_99992773	9754
<ul>
<li>长城汽车7月销售78,339辆，同比大涨30%；</li>
<li>长城皮卡单月销量再破2万，同比大涨156%，长城炮连续3个月破万；</li>
<li>全新平台产品第三代哈弗H6、哈弗大狗、WEY坦克300、欧拉好猫亮相</li>
<li>WEY品牌旗下极智豪华轿跑SUV——VV7 GT brabus|automotive全球限量300台，获得市场瞩目关注并提升了WEY品牌高端和国际化形象；</li>
<li>长城汽车三十周年，发布三大技术品牌，助力长城汽车向全球化科技出行公司转型。</li>
</ul>
<p class="ql-align-center" style="text-align: center;"><img src="http://p7.itc.cn/images01/20200810/54730f897dc54991a4ef801c1fb91bdb.jpeg" max-width="600" /></p>
<p><strong>长城汽车7月销量</strong></p>
<p>8月9日，长城汽车发布2020年7月产销数据。7月，长城汽车海内外销量全面告捷，共销售78,339辆，同比大涨30%，其中，长城汽车7月出口销售6,300辆，环比大增75%。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p2.itc.cn/images01/20200810/48dd0258071b4b369dbeec369b11d688.jpeg" max-width="600" /></p>
<p><strong>成都车展长城汽车新平台产品惊艳亮相</strong></p>
<p>与此同时，长城汽车迎来一众“新生力量”。在7月24日开幕的成都车展上，长城汽车四大品牌旗下多款新平台产品惊艳亮相，第三代哈弗H6、哈弗大狗、WEY全新越野SUV坦克300、欧拉好猫悉数登场，为长城汽车赢战“下半场”做好充分准备。</p>
<p><strong>四大品牌全面增长</strong></p>
<p><strong>新平台产品成都车展集中亮相</strong></p>
<p>7月，长城汽车四大品牌销量全面增长。WEY品牌7月销售7,091辆，环比增长25%，保持良好的增长势头。VV5、VV6、VV7三款车型均实现环比增长，其中VV7环比增长高达52 %。WEY品牌以智能科技为品牌核心价值，并以超越传统豪华SUV 的智能安全配置，树立行业智能科技标杆。在中国汽车健康指数2020年首批车型测评结果中，作为测试车型中的唯一一款中国品牌车型，VV6获得双五星评价，且两项成绩均为第一名。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center" style="text-align: center;"><img src="http://p3.itc.cn/images01/20200810/8f7a6079056d4c3f9f3aa0b22c8f1510.jpeg" max-width="600" /></p>
<p><strong>WEY VV6</strong></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p5.itc.cn/images01/20200810/1810e0337c56446fa39290b77e1f13ee.jpeg" max-width="600" /></p>
<p><strong>WEY VV7 GT brabus|automotive</strong></p>
<p>作为WEY品牌与着名个性化定制品牌——brabus|automotive跨界合作的首款全球化高端定制车型，以及中国品牌首款brabus车型，极智豪华轿跑SUV——VV7 GT brabus|automotive在为全球消费者打造完美驾控的同时，也树立了极智豪华轿跑SUV全新的市场标杆。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p5.itc.cn/images01/20200810/55b4b479b713459cb6c2d7e8a13d5b58.jpeg" max-width="600" /></p>
<p><strong>WEY坦克300</strong></p>
<p>在成都车展上，WEY品牌开辟智能豪华越野SUV品类，首款车型——坦克300完成全球首秀。作为依托“坦克”平台打造的首款车型，坦克300拥有极致越野能力及用料奢华、傲视同级的沉浸式豪华座舱，搭载行业领先的智能驾驶和智能网联功能，带来豪华智能的舒享驾驭体验。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p8.itc.cn/images01/20200810/d54d1cd6a2184048aeabfeb27e56a0df.jpeg" max-width="600" /></p>
<p><strong>第三代哈弗H6</strong></p>
<p>哈弗品牌7月销售47,517辆，同比增长11%。其中，哈弗H6销售23,723辆，累计86个月稳居SUV月度销量冠军。7月，超值家用SUV哈弗M6销售10,094辆，同比增长100%。全球智能潮品哈弗F7销售8,157辆，继续保持强劲势头。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p2.itc.cn/images01/20200810/4b140b20f968436082bea15df50c5d10.jpeg" max-width="600" /></p>
<p><strong>哈弗F7</strong></p>
<p>在本届成都车展亮相的哈弗品牌新世代全球智慧座驾——第三代哈弗H6，“三大件”全面焕新升级，1.5GDIT evo发动机、第二代7DCT变速箱以及基于柠檬平台的全新底盘，动力更强、提速更快、油耗更低；同时，它还是全球首款具备整车FOTA功能和5G扩展能力的燃油SUV、全球首款非豪华品牌搭载循迹倒车功能SUV，并且是同级最强2000MPa热成型钢应用、同级唯一具备全场景识别AEB紧急制动SUV、同级领先超感未来智慧座舱SUV，以“3+3领先”让新车更安全、更智慧，产品力远超同级产品。新车已于7月24日开启预售，首日官方预售订单即破千，上演“国民神车”加速度。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p2.itc.cn/images01/20200810/c7796ff3fc854559a3a7a9f93d0da26f.jpeg" max-width="600" /></p>
<p><strong>哈弗大狗</strong></p>
<p>哈弗大狗也在本届成都车展首次公开亮相。以“3/4刻度座驾”为产品理念打造的哈弗大狗，以“心潮力量美学”设计契合潮流审美，赋予汽车更多可能性，引领开辟全新蓝海市场。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p1.itc.cn/images01/20200810/7744d01996e245cb9a4171fbb3650b3e.jpeg" max-width="600" /></p>
<p><strong>长城炮皮卡</strong></p>
<p>7月，长城皮卡进一步夯实市场优势地位，销售20,661辆，同比增幅高达156%，市占率突破50%，中国每卖出两辆皮卡，就有一辆来自长城。7月，长城炮销售突破12000辆，连续3个月销量过万，持续蝉联皮卡市场销量冠军。长城炮、风骏7、风骏5再次包揽皮卡市场单车型销量前三名。此外，长城皮卡7月终端30个省份销售实现同比正增长，其中21个省份销售同比增长超过100%。目前，长城皮卡已连续22年获得国内、出口销量第一，全球累计销售突破170万辆。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p2.itc.cn/images01/20200810/133bfdcd74aa4797a7bd4f23e6a97026.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p6.itc.cn/images01/20200810/ebb5f720c3604ebd9de9bfc0ade645aa.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p8.itc.cn/images01/20200810/01baa32586a44fbca89717ed83c06278.jpeg" max-width="600" /></p>
<p>在本届成都车展上，长城炮越野皮卡柴油8AT车型正式上市，售价区间为17.68万-20.68万元，是国内扭矩最大的柴油国六量产皮卡。而风骏5柴油国六车型也正式上市，售价区间为8.48万-9.78万元，是9万元以内柴油国六皮卡的超值之选。长城炮还与蓝天救援达成战略合作，全面参与公益救援，彰显企业社会责任。7月，上海等多地放宽皮卡政策，“买长城炮，送沪Ｃ牌”，将对皮卡乘用化进程起到积极的助推作用，全国皮卡解禁大潮势不可挡。深耕圈层，引领中国皮卡文化发展，长城炮路亚国际锦标赛拓展出了更丰富的皮卡生活方式，引领皮卡消费元年，让长城炮在全球流行起来。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p9.itc.cn/images01/20200810/b95aa2dd6b624238bead45e7b1e01e11.jpeg" max-width="600" /></p>
<p><strong>欧拉黑猫</strong></p>
<p>欧拉品牌7月销售3,064辆，同比增幅高达48%。同时，在本届成都车展上，欧拉R1更名为欧拉黑猫。7月，欧拉黑猫销售2,771辆，同比增长65%。随着欧拉好猫命名的公布，欧拉“猫系家族”正式就位。作为基于长城汽车柠檬+咖啡智能平台打造的首款新能源车型，欧拉好猫的诞生，标志着欧拉开启了潮酷智能电动车新时代。未来，欧拉“猫系家族”将以更强大的家族阵容征战新能源汽车市场。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p0.itc.cn/images01/20200810/7d2688c8ebf54b5c86936a58f527f75a.jpeg" max-width="600" /></p>
<p><strong>欧拉好猫</strong></p>
<p><strong>三十周年激活变革力量</strong></p>
<p><strong>三大技术品牌拥抱全球市场</strong></p>
<p>7月，长城汽车以特别电影《长城汽车挺得过明年吗？》与外界分享了造车三十年的反思与情怀，并将用三十年的历史积淀，去迎接此刻的历史巨变。此番思辨是长城汽车作为中国汽车领军企业，对于未来撬动全球产业变革的蓄势。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p4.itc.cn/images01/20200810/d5c1acdb582549269ba509c125ed375d.jpeg" max-width="600" /></p>
<p><strong>特别电影《长城汽车挺得过明年吗？》</strong></p>
<p>7月16日，长城汽车发布魏建军董事长的内部公开信《长城汽车如何挺过明年》，再度向外界详细阐述了长城汽车的经营哲思，并明确提出向全球化科技出行公司转型的目标。 为此，长城汽车将进行内部变革，实现品牌、商企、研发的打通；并打通作战单元，通过流程及数字化变革推进，强化品牌公司管理，“让听得到炮火的人”做决策，以求精准触达用户。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p7.itc.cn/images01/20200810/da13f8f7da0c4c4ea8caa82f0037e3a3.jpeg" max-width="600" /></p>
<p><strong>魏建军董事长在长城汽车技术品牌发布会上演讲</strong></p>
<p>随后，长城汽车重磅发布了“柠檬”、“坦克”、“咖啡智能”三大技术品牌，以深厚技术积淀、前瞻技术布局和创新技术理念创领未来。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p3.itc.cn/images01/20200810/ccb25d363a4d48ba8395e93a1393a77c.jpeg" max-width="600" /></p>
<p><strong>柠檬平台技术解析</strong></p>
<p>“柠檬”是长城汽车全球化高智能模块化技术平台，打造出的产品将更具轻量化、高性能、高安全的精匠品质；“坦克” 是长城汽车全球智能专业越野平台，拥有强悍动力、智能化越野模式和极致的越野能力，平台实现了越野性能参数的领先，为全球用户提供极致的越野体验；“咖啡智能”是长城汽车面向未来出行的智能系统，涵盖智能座舱、智能驾驶和智能电子电气架构，是驱动长城汽车向全球化科技出行公司转型的数字引擎。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p2.itc.cn/images01/20200810/51ad63b9969d4c5a82fcb051c64a6d01.jpeg" max-width="600" /></p>
<p><strong>坦克平台技术解析</strong></p>
<p>以领先科技为支撑，以用户思维为导向。未来，长城汽车将不断深化自我变革，在“新四化”的浪潮中，把握中国品牌走向世界的历史机遇，引领中国汽车产业深度参与全球市场竞争。</p>
➜长城炮连续3个月销量过万 长城皮卡7月全球销售20661辆
http://www.sohu.com/a/412337589_99992773	11385
<p>7月，长城皮卡全球销售20661辆，同比大增156%，市占率再度突破50%，中国每卖出两辆皮卡，就有一辆来自长城。7月，长城炮销售突破12000辆，连续3个月销量过万。同时，长城炮、风骏7、风骏5再度包揽皮卡市场单车型销量前三名。长城皮卡7月终端30个省份销售实现同比正增长，其中21个省份销售同比增长超过100%。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p6.itc.cn/images01/20200810/b25bf15cad2f4e198fcc8452187c8650.jpeg" max-width="600" /></p>
<p><strong>长城炮越野皮卡柴油8AT成都车展上市</strong></p>
<p>日前，长城炮越野皮卡柴油8AT正式上市，售价区间为17.68万-20.68万元。同时，为满足专业越野车手及改装爱好者需求，还推出了一款柴油6MT“专业定制版+X”车型，售价15.38万元起，并提供前/后差速锁、绞盘等选配配置。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p8.itc.cn/images01/20200810/1227b6a3c03a488ebb0d7be0561eed8c.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p7.itc.cn/images01/20200810/59448af4f5ef486cb914949970838acd.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>长城炮越野皮卡柴油8AT搭载了由长城汽车自主研发的“中国心”十佳发动机——GW4D20M发动机，扭矩高达400N.m，是扭矩超大的国六柴油量产皮卡，百公里油耗8.5L，最长续航里程达940公里。同时搭配最新一代采埃孚8AT变速器，可实现毫秒级动力响应。并拥有12项发烧级越野装备，包括三把锁、绞盘、涉水喉、蠕行模式、坦克掉头、7种驾驶模式、越野专家模式等，可胜任全路况、全场景征途。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p6.itc.cn/images01/20200810/3e2483f4e453404eb6327d0138b0c77b.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p0.itc.cn/images01/20200810/e19fe89bddae4344ac32ebc079e5ecdb.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p3.itc.cn/images01/20200810/65343731118a4b058f4810919082e2d8.jpeg" max-width="600" /></p>
<p><strong>风骏5柴油国六成8-9万元超值之选</strong></p>
<p>作为长城皮卡常青藤车型，风骏5也正式上市柴油国六版，售价区间为8.48万-9.78万元。风骏5柴油国六在动力、安全、承载性、可靠性等方面均进行全新升级，是9万元以下符合国六b排放标准的车型，成为8-9万元区间国内皮卡的超值之选。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p3.itc.cn/images01/20200810/71e4a54656b74175ab3b1a3b007655dd.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p2.itc.cn/images01/20200810/e700551b5f1f4414a446145030599107.jpeg" max-width="600" /></p>
<p>风骏5柴油国六同样搭载了GW4D20M 2.0T柴油发动机，净功率100kW，净扭矩320N•m，百公里油耗两驱车型7.6L，四驱车型7.9L。风骏5柴油国六的上市，夯实了风骏系列“中国民生车”的地位，为工程基建、中小私营经济、三农发展等提供了更多选择。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p9.itc.cn/images01/20200810/4c016bd3ff4d4bad81b58b2975608c19.jpeg" max-width="600" /></p>
<p><strong>“沪C“长城炮引领皮卡生活化元年</strong></p>
<p class="ql-align-center" style="text-align: center;">7月10日，上海放宽皮卡登记政策，根据新规，皮卡可按“沪C”上牌，享有沪C号牌车辆同等的通行权限。首批“沪C”长城炮迅速登陆上海，办理牌照时一路绿灯，不限额，不拍牌，并且购长城炮，还送“沪C”牌，让用户可快捷、轻松地享有皮卡车生活。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p4.itc.cn/images01/20200810/796f863367fd42af859fd30f560add9a.jpeg" max-width="600" /></p>
<p>上海作为继重庆之后又一个放宽皮卡政策的直辖市，将对上海甚至整个长三角地区及其他一二线城市起到很好的示范作用，并对皮卡乘用化进程起到积极的助推作用。上半年，还有江苏、江西、陕西、湖北等多省市陆续放宽或全面解禁皮卡政策，全国皮卡解禁大潮势不可挡。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p8.itc.cn/images01/20200810/d009d777b6b8416aae558271a34adcad.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p7.itc.cn/images01/20200810/e088617b2156414b8359f349a45a21b9.jpeg" max-width="600" /></p>
<p><strong>成立长城炮蓝天救援机动队</strong></p>
<p>在7月24日的成都车展上，长城炮与蓝天救援达成战略合作，正式成立长城炮蓝天救援机动队，将全面参与蓝天救援的各项公益救援任务，并建立由各地经销商参与的蓝天救援长效机制，充分发挥长城炮在全国2000多家的销售服务网络优势。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p4.itc.cn/images01/20200810/2579dad01cad46a2adc789319191d578.jpeg" max-width="600" /></p>
<p>当天下午，长城炮蓝天救援机动队即接到安徽庐江汛情告急的通知，并迅速调度当地长城炮车辆奔赴一线，参与到抗洪救援的任务中去，彰显出社会责任感。为满足救援队对专业救援车辆的需求，长城炮还将推出蓝天救援专属定制车型。此外，双方还将不定期为长城炮粉丝、用户、媒体等进行防灾、减灾、应急反应能力提升、灾后恢复等领域的培训。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p3.itc.cn/images01/20200810/028673ab3dea4ec985617b6d4dac3844.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p1.itc.cn/images01/20200810/fa7528b13425492187f000b01351bef3.png" max-width="600" /></p>
<p><strong>跨界圈层构建全场景皮卡生活</strong></p>
<p>日前，长城炮联合路亚先锋打造的亚洲地区超大规模路亚赛事——路亚国际锦标赛圆满落幕。长城炮越野皮卡凭借全能实力，成为路亚爱好者的理想搭档，以路亚+长城炮的全新玩法，构建全场景皮卡生活。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p5.itc.cn/images01/20200810/74c397aebed8465492ca1b3bc78afeee.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p0.itc.cn/images01/20200810/6bbf7385c1fa45c3888e22a8eae67aeb.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p5.itc.cn/images01/20200810/66661e032fb94a09b6baf35e9b41b84a.jpeg" max-width="600" /></p>
<p>此次长城炮打破圈层，拓展出了更丰富的用车场景，更精准的圈层描绘。长城炮是无限改装车，强大的越野功能、开放式的货箱意味着无限的改装可能，“玩钓鱼，你还少一辆长城炮”。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p8.itc.cn/images01/20200810/797f26d7e534452280db2d0ceeeed105.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p8.itc.cn/images01/20200810/43256c9b94424f52b454039fa790a1f7.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p1.itc.cn/images01/20200810/e7d6fec99cdd4a4185adf1522779c169.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p5.itc.cn/images01/20200810/beac60a7567943d2a962170722afea05.jpeg" max-width="600" /></p>
<p>新品上市进一步丰富产品阵容，不断加速皮卡乘用化发展，引领皮卡生活化元年，跨界构建全场景皮卡生活，并勇担社会责任，长城皮卡正以无可比拟的势能引领皮卡行业发展，助力皮卡全面解禁，开启中式皮卡文化新篇章。长城皮卡将在连续22年国内、出口销量名列前茅，全球累计销量突破170万辆的基础上，继续保持增长优势，冲击年销20万辆的目标，为全球用户带来更优质的产品及服务，让皮卡真正流行起来。</p>
➜新宝骏+ 浙江卫视跨界演绎 RC-5/RC-5W 最美双车上市
http://www.sohu.com/a/412349338_99992773	15301
<p>8月8日，一场由新宝骏与浙江卫视联合打造的新宝骏RC-5/RC-5W新综艺上市发布会在浙江卫视闪耀开场。新宝骏体验官、歌手伍嘉成及浙江卫视当红主持人伊一、沈涛、罗希、陈欢齐来助阵，共同为新宝骏发声。</p>
<p>本次新宝骏RC-5共推出1.5L、1.5T两种排量共计7款车型，官方指导价5.98-10.98万元。RC-5W共推出6款车型，官方指导价7.28-11.28万元。此外，为了让用户更轻松地拥有RC-5/RC-5W带来的智能便捷的出行生活，新宝骏还推出了以下购车政策：至高1万元现金优惠、至高3千元置换补贴、24期0利息、赠3年7次保养等。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200810/53034e311fd4455c9a3678468adb6ac2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200810/34ee8f467b9e4668b5f58e048307e078.jpeg" max-width="600" /></p>
<p>跨界新风尚，新宝骏X浙江卫视打造不一YOUNG的综艺上市发布会</p>
<p>这是一场跨界创新的汽车圈线上发布会，颠覆传统的发布形式，引领全新上市潮流。发布会利用当下年轻人喜爱的两大综艺娱乐形式户外真人秀和脱口秀，通过四大环节，以开放心态，将新宝骏RC-5/RC-5W两款越级配置、颜值新潮、智能优秀的智美新锐轿车，呈现给新一代用户。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200810/45d443730938400789e92deb7a51446b.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>高能颜值，重新定义新一代轿车设计美学</p>
<p>新宝骏RC-5／RC-5W在造型设计上，打破了传统“叔味”的视觉印象，尽显年轻动感。用新潮设计向传统的功能轿车说再见，用智能设计打动用户们的心。新车采用“星际几何“家族式设计理念，将美学设计与实用功能相融合，带来了别具一格的感官体验，未来感的进气格栅、熘背式的造型设计等等，重新定义了轿车的审美。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200810/681e31d8d09c4799976f8959abda44a6.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200810/73b8e70ee94741d39ccd12415875d93b.jpeg" max-width="600" /></p>
<p>智美瓦罐，质感出众，新宝骏RC-5W赋能全新出行</p>
<p>近年来，自驾游成为年轻人休闲娱乐的一种生活方式，一款既智能又高颜值的旅行瓦罐车成为用户所需。新宝骏RC-5W聚焦旅行、全家出游等出行场景，不仅具备轿车底盘的驾乘舒适性、还配备了越级的智能驾驶及智能网联科技，更有远超于轿车的乘坐及后备箱空间。</p>
<p>RC-5W配备了超过470升大尺寸后备箱，装得下更多行李装备，同时，还提供更充裕的后排头部空间，一扫后排乘客长时间乘坐的压抑感，超大后排空间配合航空头枕，可以带来更舒适的驾乘体验。此外，新车还具有丰富的扩展性，兼具审美与实用功能的车顶行李架，不仅让出行更酷，还为旅行装下无限可能；可放倒的后排座椅变幻出多种“魔术空间”，感受自然，纵享惬意。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200810/91f33d25c5f14362ba8d76bbd41070a4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200810/1b8ffa4b49144189a85776a597e291f5.jpeg" max-width="600" /></p>
<p>智美新锐轿车新宝骏RC-5/RC-5W，开启智慧汽车新时代</p>
<p>以“智能汽车先导者”为理念的新宝骏品牌，在最新车型RC-5/RC-5W的智能科技方面也具有足够的独特性。领先的新宝骏车联网，可以实现精准快速的语音操控；运用APP全生态投屏，用户可以根据喜好自定义设置娱乐多媒体；新车还配备了车家互联系统，可以远程控制智能家居，令车辆不再仅仅是一种出行工具，而是承载了更多与家的连接。</p>
<p>在日常驾驶中，我们往往会遇见很多应对不及的状况，例如，突然出行的车辆和行人、没有注意的限速标识、走走停停的拥堵路段等，新宝骏RC-5/RC-5W为应对以上日常用车场景，采用了毫米波雷达+高解析度光学摄像头的融合方案，雷达探测范围可达160米，摄像头探测距离可达120米，相比于同级别车型而言，探测范围更广、目标识别更准确。在应用方面，RC-5/RC-5W搭载了17项全能ADAS智能驾驶辅助功能，为用户搭建了智能的安全防护圈，带来了轻松愉悦的驾乘体验。</p>
<p>同时，新车还搭载了无线充电、辅助转向灯、记忆座椅，还有Clean air森林级洁净空间的智能高效空气净化系统等功能，整体营造出更具质感的出行感受。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200810/a6b5b2832c2d41c0b56036bfb95f63da.jpeg" max-width="600" /></p>
<p>作为新宝骏第二款轿车产品，RC-5/RC-5W以越级的产品配置、智美新潮的造型设计等为用户带来更高阶的出行体验。新宝骏，也将凭借创新的营销模式及硬核的产品实力，冲击更高端的智能出行领域。</p>
➜A级混动新主角就是TA 凌派锐·混动真的不简单
http://www.sohu.com/a/412367812_99992773	22500
<p>当下的国内混动市场真是“乱花渐欲迷人眼”。无论是插混、轻混，亦或是48V弱混，几乎每个车企都上马混动版本。那么，混动哪家强？</p>
<p>混动美其名曰，即搭载这种技术的车型都有着比汽油版本有着更佳的油耗表现。 </p>
<p>随着油电混合的市场渐趋扩张。曾经，混动昂贵的身家使得普通消费者可望而不可即，但随着各大品牌车企都加入到混动的阵营，混动车型的价格也不断随之下探，并走入千家万户。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p3.itc.cn/images01/20200810/89dcf93c5eaa47f2b533e1405cd2ab92.jpeg" max-width="600" /></p>
<p>刚刚上市不久的混动车型—广汽本田的凌派锐·混动，据说是网民们争相追逐的网红座驾，天生一副网红脸不说，更在用料、空间、油耗、动力、安全方面几乎是无缝覆盖，这样的混动车，90后消费群们自然追捧。</p>
<p>哆哩君此次赴成都试驾的主角——凌派锐·混动是广本旗下一款主力A级车，官方指导价为13.98-16.98万元，目前市面上的紧凑级车型搭载混合动力系统的选择还较少，而凌派锐·混动正是针对这个细分领域推出的新品。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p8.itc.cn/images01/20200810/bd6d35bf072444429342dd8c330af568.jpeg" max-width="600" /></p>
<p><strong>外观细节上准确体现混动身份</strong></p>
<p>外形上，凌派锐·混动整体造型延续了凌派燃油版车型设计，仅在细节地方增加了“Hybrid”标识，并配备炫蓝Hybrid专属蓝色车标“H”。它还配备有17英寸混动车型专属的低风阻造型轮辋。车身尺寸方面，该车长宽高分别为4756/1804/1509毫米，轴距2730毫米，与凌派燃油版车型保持一致。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center" style="text-align: center;"><img src="http://p8.itc.cn/images01/20200810/ce8b8160648848a5a4638779a9cea694.jpeg" max-width="600" /></p>
<p>从外观审美的角度，凌派混动的外观是十分讨好年轻消费群的，比如更加注重豪华大气感、比如年轻时尚气息、再比如尾部的运动气息等的组合，不仅满足个性、还能吻合90后消费群对于新一代潮车的审美诉求。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p1.itc.cn/images01/20200810/39bfea6ff66b4c86a79a591a2bd62d67.jpeg" max-width="600" /></p>
<p><strong>内饰科技感更佳</strong></p>
<p>内饰上来看，凌派锐•混动由于搭配了与雅阁锐•混动相同的按键式电子换挡机构，科技感十足。在挂入前进、后退档位时，只要一开门即自动进入P档，避免出现危险状况，这也是传统机械换挡机构无法实现的，在方向盘增加了拨片，但不是拿来换挡的，是用来控制动能回收的强弱，除了能更好的让车辆获得电能，也可以在山道驾控时获得犹如传统燃油车Engine brake的效果。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p0.itc.cn/images01/20200810/0800157a5987438ab050966c23fcd4d7.jpeg" max-width="600" /></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p1.itc.cn/images01/20200810/cbf379f98d404a25986b37233551fec8.jpeg" max-width="600" /></p>
<p>本次试驾为城市公路为主，试驾下来的感受比较舒适，值得一提的是，凌派锐·混动车型实施了多项发动机减震优化，同时对发动机运转声也进行了优化，还因应中国消费者的需求增加了隔音和吸音材料的使用，更全系标配ANC主动降噪系统，让整车NVH性能获得了大幅提升。在互联系统方面，搭载了Honda CONNECT 2.0智导互联系统，集成了导航、在线音乐、在线电台、智能语音识别等功能，更可通过支付宝Alipay进行在线电子支付！</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p5.itc.cn/images01/20200810/87194922aede4904afd59b23994387ea.jpeg" max-width="600" /></p>
<p>重点来看，那么凌派锐·混动，它到底是一台怎样的混动车型?</p>
<p>自2016年开始，本田就在中国汽车市场导入i-MMD混动系统，用四年的时间打造了一个覆盖轿车、SUV以及MPV车型的SPORT HYBRID动力家族。</p>
<p>一向以技术见长的本田，也再次赢得了国内消费者的芳心。广汽本田旗下的混合动力车型销量已经达到了12万台。短短四年的时间，12万台的销量其实足以证明大家对于本田混合动力系统的认可。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p2.itc.cn/images01/20200810/c94ed1a27bf8431485e81dbfa182da0f.jpeg" max-width="600" /></p>
<p>之前，相信广大消费者都知道广汽本田已经拥有了雅阁锐･混动、奥德赛锐･混动、皓影锐･混动以及广汽Acura NEW CDX SPORT HYBRID 4款混动车型，其中，第十代雅阁锐·混动搭载的第三代 i-MMD 混动系统还凭借先进科技魅力与节能环保实力荣获 2020 沃德十佳发动机奖项。</p>
<p>而此次凌派锐·混动的到来，则是将混动技术辐射到更低级别的市场，更加亲民化，形成了覆盖A级轿车、B级轿车、SUV和MPV全品类车型的混动矩阵，也成为国内拥有最多混动车型的合资车企。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p6.itc.cn/images01/20200810/f5d08451cfc747ab8e9427c27c3f5163.jpeg" max-width="600" /></p>
<p><strong>第三代 i-MMD 混动系统 油耗动力兼顾</strong></p>
<p>本次小编试驾的凌派锐·混动最大的亮点是其率先在中国市场搭载了本田最新的1.5L第三代i-MMD双电机混动系统。该套混动系统使用了一台1.5L阿特金森循环的自然吸气发动机，在前部变速箱的位置搭载了两套电动机，车尾下部则布局了一块轻薄的三元锂电池。</p>
<p>其发动机的最大功率为80kW，最大扭矩134Nm，电动机的总功率为96kW，最大扭矩261Nm。根据官方数据显示，这套动力总成可以达到百公里4.1L的油耗水平。</p>
<p>本田这套 i-MMD 混动系统一共提供 EV、Hybrid 以及 Engine 三种模式，除了 EV 模式之外，其它两种模式都是车辆根据当前的电量、驾驶环境自行来进行切换。这套混动系统的控制逻辑是尽可能的用电机来驱动车辆，也就是以电机驱动为主，发动机为辅，所以它搭载的是一个大功率的电机。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p1.itc.cn/images01/20200810/cd1eea7e66be4b2bb19e05c077718db5.jpeg" max-width="600" /></p>
<p>在日常的大部分驾驶工况下，基本是以电机来驱动车辆行驶，当电量不足时发动机才会启动来给电池充电，从而提供电机使用。</p>
<p>可见在三种驱动模式之间，系统自由切换，充分发挥电动机和燃油发动机各自的优势，达到节能又舒适目的。</p>
<p>还有就是混动车型油门响应都很快，基本踩下油门就立刻有动力反馈，汽油车则需要一点反应时间，除此之外还有车内噪音表现、底盘滤振也是混动车型表现好一些，简单点来说同车系里混动车型的表现比起汽油版车型是更加高级的。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p0.itc.cn/images01/20200810/d777307cd9fe42cc89f510134b634d53.jpeg" max-width="600" /></p>
<p><strong>结 语：</strong></p>
<p>我们都知道排放标准会越来越严格，对于厂家来说，以后的发展趋势无非就两种，混动或者降低排量。作为广汽本田布局中国混动A级市场的战略车型，凌派锐·混动的加入，完成了A级轿车、B级轿车、SUV和MPV全品类车型的混动矩阵，13.98万元起的价格可以说很有优势，在市面上更具竞争力，如果你是一名心理年龄上不折不扣的90后，正在考虑买一台混动车型，你也许会喜欢上这台凌派哦。</p>