➜李开复演讲“翻车”，人脸隐私数据违规传送？蚂蚁、旷视否认三连：我不是，我没有，别瞎说
http://www.sohu.com/a/418152390_99897610	39198
<p>冲刺上市关头，数据隐私问题让蚂蚁集团、旷视科技陷入舆论漩涡。 </p>
<p style="text-align: justify;"><span style="font-size: 16px;">9月12日，媒体报道称，创新工场董事长兼CEO李开复在HICOOL全球创业者峰会上表示，曾帮助旷视科技公司找了包括美图和蚂蚁金服等合作伙伴，让他们拿到了大量的人脸数据。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">在数字科技领域，用户数据一向是高度敏感的话题，涉及到个人隐私保护等问题。蚂蚁集团正处上市关键期，旷视科技的上市进程也延宕许久，若事件坐实无疑将引发舆论争议。</span></p>
<p>涉事三方接连澄清 </p>
<p>▲▲▲ </p>
<p style="text-align: justify;"><span style="font-size: 16px;">12日晚间，蚂蚁集团发布微博否认了与旷视科技在数据方面的牵连，同时撇清与李开复的关系。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">回应全文如下：</span></p>
<p>1、蚂蚁集团在与旷视科技合作事宜上从未与李开复先生有过接触；</p>
<p>3、我们再次重申，数据安全和隐私保护是蚂蚁的生命线，遵守法律法规、遵循用户明确授权原则和最小化原则，是我们采集、留存和使用数据的三条红线，在任何时候都不会违背。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200913/0e358d20e3b84a479c6f15fb598afc95.jpeg" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">当前，蚂蚁集团正处于上市关键期。8月25日，蚂蚁集团已正式向上交所科创板和港交所主板递交初步招股书。 </span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">招股文件显示，蚂蚁集团拟在A股和H股发行的新股数量合计不低于发行后总股本的10%，发行后总股本不低于300.39亿股（绿鞋前），意味着将发行不低于30亿股新股。A股发行可引入绿鞋机制，超额配售权最高不超过15%。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">招股文件并未确定发行价格与目标估值，目前资本市场预期蚂蚁估值可能超过2000亿美元（约合1.5万亿人民币），将成为近年来全球最大规模IPO之一。根据公开报道，2018年蚂蚁集团C轮融资时其估值已经达到1500亿美元。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">蚂蚁集团对此事回应后，李开复也在微博回应道：</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>合作中，旷视提供AI技术给到合作方，我理解数据一直存在合作方客户服务器中，不涉及任何数据的共享与传输。</p>
<p>我的口误，给三家公司带来困扰，深感歉意。</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200913/73dd0e0c1a574167a5e21b975b6cff50.jpeg" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">随后不久，旷视科技也给出了回应：</span></p>
<p>在客户合作的过程中，旷视始终尊重并致力于协助客户确保数据安全。我们不掌握，也不会主动收集终端用户的任何个人信息，这是我们的一贯原则。</p>
<p>数据安全是人工智能企业的立身之本。旷视一直高度重视“数据隐私安全保护”问题，并已在企业内部制定、实施了完善的数据隐私保护制度。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200913/340b1645e0be4d599092f3e24aead5ed.jpeg" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">旷视科技成立于2011年，是一家以人工智能技术为核心的行业物联解决方案提供商，与商汤科技、依图科技、云从科技并称为国内“AI四小龙”。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">2019年8月，旷视科技向港交所递交上市招股书，被市场看做AI行业上市的信号。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">招股书显示，旷视科技在2016年、2017年、2018年营收分别为6780万元、3.13亿元、14.27亿元，年复合增长率为358.8%。2019年上半年，旷视营收为9.49亿元，同比增长210.3%，亏损约52亿元。旷视在招股书中解释，亏损主要由于优先股的公允价值变动以及持续的研发投资。经过调整之后，旷视2018年实现了整体盈利，净利润为3220万元。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">然而，旷视科技上市进展不顺，主要受到美国商务部实体名单禁令等因素的影响。市场一度传出终止上市的消息，对此，旷视科技CEO印奇曾对媒体表示，旷视科技没有终止上市计划，“会选择在更好的窗口期稳步推进上市”。</span></p>
<p>旷视科技与蚂蚁集团合作紧密 </p>
<p>▲▲▲ </p>
<p style="text-align: justify;"><span style="font-size: 16px;">实际上，旷视科技、蚂蚁集团与李开复的创新工场早有交集。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">工商资料显示，早在2013年，年轻的旷视科技便得到创新工场100万美元的A轮投资；2014年，蚂蚁集团对旷视科技进行战略投资；此后，创新工场、蚂蚁集团多次参与到旷视科技的融资中。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">截止旷视科技申请上市之时，蚂蚁集团通过全资子公司间接合计持有旷视科技已发行股份的15.1%，是后者的第一大机构股东。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">招股书中也介绍了旷视科技与蚂蚁集团的合作情况。旷视科技为蚂蚁集团提供解决方案，其身份认证解决方案Face ID允许蚂蚁集团旗下的信用评分服务供应商芝麻信用为其部分企业客户提供身份认证功能。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">从具体交易上看，旷视科技为支付宝、芝麻信用、蚂蚁小微金融服务等多家蚂蚁集团旗下公司提供个人物联网解决方案。其中，芝麻信用管理有限公司涉及的交易收入最高，在2018年为1812万元。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200913/fbb4330906924815953d73487938f0e4.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">（旷视科技与蚂蚁集团及阿里巴巴旗下公司的交易明细）</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">此外，旷视科技非执行董事朱超于2014年4月加入蚂蚁集团并曾担任多个职位，包括投资及企业发展部投资总监和高级总监。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">同处于上市前阶段的两家公司都在招股书中强调了数据隐私的内容。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">旷视科技在招股书中表示：在提供我们的解决方案的过程中，我们可能会接触到我们客户，以及我们客户的最终客户的数据。根据适用法律和法规，某些我们接触到的数据可能属于客人信息。我们制定了严格的数据保护政策，以确保这些数据的收集、使用、存储和传播符合相关法律法规以及行业惯例的要求。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">蚂蚁集团在风险提示中强调：基于适用法律、严格的数据隐私政策和用户协议的许可，公司与合作金融机构共享有限的用户信息。如果合作金融机构有疏忽、舞弊或非法行为，如泄露或不当使用数据，处理、传输、发布了受限或禁止内容，或合作金融机构未能履行合同义务，或者用户不满意此类合作伙伴提供的服务质量（无论该服务是否通过公司平台提供），尽管上述行为与公司无关，也并非公司能控制，公司声誉仍可能受到损害。</span></p>
<p><span style="font-size: 16px;">来源：证券时报网，wwwstcncom</span></p>