➜总投资20亿元！华润高端商业项目落地泉州！具体位置看这里
http://www.sohu.com/a/415579190_746918	4642
<p class="ql-align-justify"><strong>//重磅消息//</strong></p>
<p class="ql-align-justify"><strong>华润置地高端商业项目</strong></p>
<p class="ql-align-justify">落地泉州晋江！</p>
<p class="ql-align-justify">今天（8月29日），晋江举行泉州市产业链招商推介会暨项目集中签约晋江分会场活动。此次活动共对接16个项目，计划总投资103.7亿元，11个项目在活动现场签约。</p>
<p class="ql-align-justify">其中，<strong>华润置地</strong>正式签约晋江市（晋东新区）高端商业项目，<strong>总投资20亿元。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200830/ceb1d0f10fd74f7999c89c4604d7505d.png" max-width="600" /></p>
<p class="ql-align-justify">据悉，晋江市高端商业项目打造集时尚购物中心、精品商业街区于一体的<strong>高端城市商业综合体，</strong>辐射泉州晋江及周边地区居民购物、休闲、餐饮、娱乐、文化教育等消费需求，打造一站式购物体验新地标。</p>
<p class="ql-align-justify">此前，华润置地也曾多次出现在泉州的土拍市场上，但均未等到合适的时机，此次签约的高端商业项目是其进驻泉州的首个项目。</p>
<p class="ql-align-justify">华润置地打造有万象城、万象汇、万象天地、万象里等商业品牌，华润将以哪个品牌形象亮相泉州晋江，暂未确定。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200830/901cde829cac4ed398406579761a2360.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">厦门万象城</p>
<p class="ql-align-justify">值得一提的是，在晋江下半年的供地计划中，晋东新区是主要的供地区域，<strong>计划出让约400亩商住用地</strong>。具体地块待片区控规调整、土地报批等事宜梳理明确后，将另行公告。小编推测，此次签约的晋江市（晋东新区）高端商业项目，或将落地于此。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/f499367b245d4293991d4330488a86b7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">晋东新区计划出让地块</p>
<p class="ql-align-justify">相关阅读</p>
<p class="ql-align-justify"><strong>晋东新区</strong>为以晋新路以东及滨江商务区为主的约25平方公里的区域，与东海片区隔江相望，是晋江融入泉州环湾都市圈的一个重要节点。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200830/bebbb29c72c743d2a23522b93d31c692.jpeg" max-width="600" /></p>
<p class="ql-align-justify">新区包含了鞋纺城、第二体育中心、滨江商务区、品牌工业城、鞋都片区等多个重点建设片区。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200830/1da874c4954a482db6ecd5e8a73b1cbe.jpeg" max-width="600" /></p>
<p class="ql-align-justify">规划效果图</p>
<p class="ql-align-justify">随着世中运主体育馆落址晋东新区</p>
<p class="ql-align-justify">板块迎来井喷式发展</p>
<p class="ql-align-justify">各项配套进一步落地</p>
<p class="ql-align-justify">晋江第二体育中心</p>
<p class="ql-align-justify">晋江市第二体育中心位于晋东新区，项目规划总用地面积353亩，总建筑面积约18.8万平方米。主要包括“三馆两区一乐园”，即体育馆、游泳馆、训练馆、全民健身区、运动员生活区、嬉水乐园。未来，不仅可承办各类重大赛事、活动，还能兼顾部分商业功能等。</p>
<p class="ql-align-justify">目前，项目已建成交付。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200830/2673a2fb7dc44859bcfe1c786d754267.png" max-width="600" /></p>
<p class="ql-align-justify">图片来源：晋江人文</p>
<p class="ql-align-justify">鞋纺城中轴商业配套项目</p>
<p class="ql-align-justify">晋东新区首个商业综合体——鞋纺城中轴商业配套项目，位于鞋纺城规划区中部，连接专业市场片区与体育服务核心区。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/28362e3b47fd48c6b8adbd1c3c54edee.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/0336c7d078c9433290a8e92b2042eb04.png" max-width="600" /></p>
<p class="ql-align-justify">项目效果图</p>
<p class="ql-align-justify">鞋纺城中轴商业配套一期总建筑面积为72699.3平方米，商业总建筑面积46085.57平方米，共规划商铺164间，停车位369个，其中地下292个，地上77个。项目共有地上三层，地下一层。一层二层主要业态为零售商业，三层为餐饮，地下层为商超、办公和停车位。</p>
<p class="ql-align-justify">据介绍，该项目集<strong>“金融、购物、餐饮、休闲、娱乐”</strong>为一体，采用双面沿街的方式，结合城市中心花园、下沉式广场等设计灵感，提升商业品味和景观优势，并通过景观步行轴将各个功能区之间串联起来，吸引人流，增强商业魅力，建成后将成为区域休闲观光购物中心。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200830/4c213a0bfdc94603aac09148dcdc916a.png" max-width="600" /></p>
<p class="ql-align-justify">项目实景图</p>
<p class="ql-align-justify">据悉，前期已经对接了砂之船的奥特莱斯，山姆会员店，还有泉州领SHOW天地等几家运营团队。</p>
<p class="ql-align-justify">晋江国际鞋纺城片区防洪排涝工程</p>
<p class="ql-align-justify">晋江国际鞋纺城片区规划一处防洪排涝工程，包含滞洪区工程、滨海公园工程及晋江市第二体育中心体育公园。</p>
<p class="ql-align-justify"><strong>滞洪区工程：</strong>占地面积411亩，主要建设内容为一个面积约385亩的滞洪区及周边护岸，2座水闸、2条沟渠及湖体水体流动、过程净化及生态修复等生态工程。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200830/ffc92978414a4112bf7d4fec5717e224.jpeg" max-width="600" /></p>
<p class="ql-align-justify">滞洪区南湖水岸长林效果图</p>
<p class="ql-align-justify"><strong>海滨公园工程:</strong>占地面积127.4亩，主要建设绿化景观、绿道(1.7km)、驿站3座、广场、人行天桥及公园配套设施。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200830/1fce251b986a4c4bb723214cf82bad10.jpeg" max-width="600" /></p>
<p class="ql-align-justify">晋江海滨公园效果图</p>
<p class="ql-align-justify"><strong>晋江市第二体育中心体育公园:</strong>占地面积196亩，主要建设内容为滞洪区湖体和沟渠周边的绿化景观、绿道(4km)、驿站2座、景观构架及小品等其它相关配套。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200830/e8909cea09ef4331926950c77f8a7551.jpeg" max-width="600" /></p>
<p class="ql-align-justify">体育公园效果图</p>
<p class="ql-align-justify">东海通道</p>
<p class="ql-align-justify"><strong>东海通道被列入2020福建省预备重点项目名单中，总投资估算约52.45亿元，建设工期45个月。</strong></p>
<p class="ql-align-justify">项目起于晋江双龙路东拓二期，止于泉州东海滨海街。路线全长4.8公里，隧道总长4.235公里，其中跨海段长2.77公里，为两管盾构隧道，双向6车道，主路设计速度采用60公里/小时，辅路设计速度采用40公里/小时。</p>
<p class="ql-align-justify">东海通道的建成后，晋江穿越隧道通达东海只需4分钟，直接拉近了晋江与泉州行政中心的距离。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/c7c03c60fd51419080b23e6ee0190bd4.png" max-width="600" /></p>
<p class="ql-align-justify">目前，晋东新区已吸引了包括正荣、浔兴、碧桂园、中梁、永隆、百宏等品牌房企入驻，随着各项重磅配套的落地，区域活力将进一步点燃！</p>
<p class="ql-align-justify">来源：综合自晋江电视台、晋江经济报等</p>
➜总投资超40亿！今天，泉州台商区12个项目集中签约
http://www.sohu.com/a/415579349_746918	4811
<p class="ql-align-justify"><strong>泉州市举行产业链招商暨项目集中签约活动</strong></p>
<p class="ql-align-justify">8月29日，泉州市举办产业链招商推介会暨项目集中签约活动。此次活动联动“线上”“线下”，采取“主会场+13个县域分会场+北京、上海、深圳等驻外分会场+现场直播”方式，通过“现场签约”“云上签约”进行项目集中签约。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/9a1a9e2f7b3c493a8c8d666531306224.jpeg" max-width="600" /></p>
<p class="ql-align-justify">市政协副主席、区党工委副书记、管委会主任刘志平，区党工委委员、管委会副主任赖丽水在台商区分会场参加签约活动。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200830/38500352265143a9b75ef606901ee1eb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">据了解，台商区列入泉州市产业链招商暨集中签约项目共有12个，合计总投资40.3亿元。包括新材料、装备制造、产业园、教育行业和新一代信息技术等。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200830/38db89bb317f43279654c69a53221e1f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">其中，泰维（福建）石墨烯新材料项目参加现场签约。泰维（福建）石墨烯新材料项目是新材料行业重大投资项目，总投资4亿元。该项目总规划建筑面积约10万㎡，其中生产车间7万㎡，项目投产后，预计年产值达10亿元，年纳税5000万元，提供800个以上就业岗位。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200830/21600e95fdfe47f1a02b6164a613dd69.jpeg" max-width="600" /></p>
<p class="ql-align-justify">活动还现场发布泉州13个新基地、六大新材料重点领域和八大千亿产业集群布局发展情况，推介泉州市重点产业链招商项目，招引项目、资金、技术、人才来泉落地。</p>
<p class="ql-align-justify"><strong>台商区除了现场签约1个项目，其余11个项目如下：</strong></p>
<p class="ql-align-justify">01、中南高科产业园项目</p>
<p class="ql-align-justify">中南高科产业园项目是民营企业百强、产业运营商，意向与招商公司合作，共同出资成立项目公司，建设中南高科产业园项目，总建筑面积约19万平米。一期定位专业的智能电网电器产业园，聚焦输电、变电、配电等领域，引入特高压、智能开关等智能电网电器产业链上的龙头企业、配套企业。二期计划引进大医疗、大健康、生物科技及相关配套企业。</p>
<p class="ql-align-justify">02、VIVIC智能电动船产业基地项目</p>
<p class="ql-align-justify">VIVIC智能电动船产业基地项目为台资项目，计划投资约10亿元，建设电动船生产基地及研发中心。</p>
<p class="ql-align-justify">03、中熙产业园五期项目</p>
<p class="ql-align-justify">中熙产业园五期项目，福建中熙投资有限公司是我区标准厂房项目建设投资方，公司于2012年入驻，项目计划投资3亿元，建设标准厂房、办公楼、宿舍及相关配套设施，规划建筑面积约9万平方米，拟引进以一批以食品行业、高端装备制造业为主的企业入驻。旨在打造现代综合产业园区。</p>
<p class="ql-align-justify">04、泉州美术高级中学项目</p>
<p class="ql-align-justify">泉州美术高级中学项目总投资约2亿元，规划建设面积约6.5万平米。学校拟按照2700人规模申报，其中每届900人。分别开设普通班、重点班、精英班、央美班、清华班和国际班等6个专业类别。</p>
<p class="ql-align-justify">05、福建省紫华陶纤研究院项目</p>
<p class="ql-align-justify">福建省紫华陶纤研究院项目总投资约3亿元。规划建设集研发、孵化、中试、小批量生产为一体的先进材料研究院，开展新型高性能陶瓷纤维及复合材料预制产品的研发，电子元器件用陶瓷介质材料的研发和中试，形成小批量制备能力，为产业化做好研发试产准备。</p>
<p class="ql-align-justify">06、凹凸精密数控针织机项目为台资项目</p>
<p class="ql-align-justify">凹凸精密数控针织机项目为台资项目，国家高新技术企业，公司产品“单面数控针织机”、“双面数控针织机”列入2017年-2020年泉州市“数控一代”示范产品，总投资1.1亿元。项目投产后，预计年营业收入2.43亿元，年纳税1350万元。</p>
<p class="ql-align-justify">07、新舜成（泉州）精密机械有限公司厂房建设项目</p>
<p class="ql-align-justify">新舜成（泉州）精密机械有限公司厂房建设项目为台资项目，福建科技小巨人，投资1亿元，建设圆纬机生产基地。项目建成后，预计年产针织圆纬机1000套，为当地提供200个就业岗位。</p>
<p class="ql-align-justify">08、北京星闪世图空间大数据及智慧城市应用项目</p>
<p class="ql-align-justify">北京星闪世图空间大数据及智慧城市应用项目，高新技术企业，前期计划申请200平方米的办公场所，在泉州投资设立独立法人的控股子公司，项目主要用于建设三维空间智能系统软硬件集成基地与智慧城市解决方案营销中心。</p>
<p class="ql-align-justify">09、福建志祺电子科技项目</p>
<p class="ql-align-justify">福建志祺电子科技项目，为高精度高电压电子传感器的技术开发和制造，广泛应用于高压智能配电网，风电发电、新能源汽车等新兴技术市场领域。已投入近千万。</p>
<p class="ql-align-justify">10、华电智网（福建）电力科技项目</p>
<p class="ql-align-justify">华电智网（福建）电力科技项目，能源计量与管理和电网智能化两大领域，集产品研发、生产、服务和销售于一体的重点高新技术企业。作为双软企业、高新技术企业，自主研发具有完全知识产权的配电网二遥嵌入式软件等系统，为实现电网的智能化提供了必要的软件支撑。</p>
<p class="ql-align-justify">11、福建思普计量检测科技项目</p>
<p class="ql-align-justify">福建思普计量检测科技项目，信息采集终端、智能计量自动化系统、高压计量、智能配电成套设备、智能自动化检测等设备研发及测量设备制造的高科技企业。公司与中国电力科学研究院、中国计量科学研究院、西安交通大学、建立了稳定密切的产学研合作关系已投入近千万精密仪器设备。</p>
<p class="ql-align-justify">来源：泉州台商投资区；</p>
➜总投资14.8亿元！8个项目今天签约落地丰泽，涵盖商业综合体、创新平台中心
http://www.sohu.com/a/415579565_746918	4951
<p class="ql-align-justify">29日上午，在泉州市产业链招商推介会暨项目集中签约活动中，丰泽区通过“‘云签约’+现场签约”的方式，完成8个项目集中签约，总投资14.8亿元。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200830/10498368ebf34779b9663e06a702a4dc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">区领导黄景春、高金全、周顺安、叶春泉、曾国家在丰泽分会场见证或参与签约。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200830/6cadedf14f174a6b98fd4c47089eb2b0.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>中核产业链泉州云平台项目</strong>在泉州市产业链招商推介会暨项目集中签约第一阶段活动中完成签约，项目总投资3.5亿元。</p>
<p class="ql-align-justify">在随后举行的第二阶段丰泽区分会场项目集中签约活动中，<strong>泉州环球城“都市夜生活”、泉州特种机器人研发中心等7个项目</strong>完成现场签约，总投资11.3亿元，涵盖商业综合体、研发中心、创新平台中心、移动通信基础设施等。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/20b1309fa6224173a1631d979a4df924.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/51c8b48d51dd4ec98733290295063a1e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">招商引资是高质量发展的重要引擎。今年上半年，丰泽区招商引资硕果累累，全区新增招商签约项目103个，总投资约161.5亿元；其中重大招商签约项目38个，总投资143.6亿元，完成年度计划70%。</p>
<p class="ql-align-justify"><strong>项目介绍</strong></p>
<p class="ql-align-justify"><strong>中核产业链泉州云平台</strong></p>
<p class="ql-align-justify">项目总投资3.5亿元，选址于东海泰禾广场，将建成与核产业链深入融合，与互联网、物联网等深度融合的智能化供应链云平台系统，包括一个集采购、销售、配送一体的智能化供应链平台，一个供应链智慧金融服务平台，一个覆盖泉州、福建以及华东地区供应链产业基地，一个东南区域仓储、物流核心支点等。</p>
<p class="ql-align-justify"><strong>泉州环球城“都市夜生活”</strong></p>
<p class="ql-align-justify">项目总投资3.8亿元，选址于丰泽区云鹿路109号，总建筑面积约4.8万平方米，拟建设集体育健身、休闲娱乐、特色餐饮等一体的现代时尚“夜生活”大型商业综合体。项目建成后，将进一步激活云麓路商圈，带动东海片区“夜生活经济”繁荣发展。</p>
<p class="ql-align-justify"><strong>泉州特种机器人研发中心</strong></p>
<p class="ql-align-justify">项目总投资1亿元，选址于泉州软件园，系中国兵器装备集团与泉州市政府共同推动的军民融合技术转化应用研究项目，以兵装集团高端的装备技术创新及转移、转化为核心，进行新一代核心器件、智能军用机器人及人工智能等新兴技术研发，实现军民两用机器人及智能装备研究开发与产业化。项目建成后，将助力泉州市智能产业集群发展，推动传统制造业技术革新。</p>
<p class="ql-align-justify"><strong>数字丰泽“云创新”中心</strong></p>
<p class="ql-align-justify">项目总投资0.5亿元，选址于泉州软件园，拟借助华为公司的人才、技术优势，建设集人工智能云、软件开发云、工业互联网云于一体的创新平台中心，为软件企业提供云服务、实现转型升级，加速泉州市数字经济各领域的创新发展，营造专业、高效的创新创业生态环境。</p>
<p class="ql-align-justify"><strong>福建垃圾分类研究中心和数据平台</strong></p>
<p class="ql-align-justify">项目总投资2亿元，选址于华侨大学校内，总建筑面积约6000平方米，拟以技术创新及项目攻关为主要载体，以人才培养及平台共建为纽带，充分发挥华大的高校学科优势，建设环保产业技术领域的校企研究中心和数据平台。</p>
<p class="ql-align-justify"><strong>鸿杰科技智慧生态圈</strong></p>
<p class="ql-align-justify">项目总投资1亿元，选址于华大街道伯勒文创园，拟运用大数据、物联网技术，引入专业研发、运营团队，建设智慧商圈、景区、停车、医院及出行等解决方案的智能系统项目。项目建成后，将助推城区传统企业转型提升，促进经济智慧化发展。</p>
<p class="ql-align-justify"><strong>2020年泉州铁塔4G/5G移动通信基础设施工程</strong></p>
<p class="ql-align-justify">项目总投资2亿元，是中国铁塔股份有限公司泉州分公司重点建设项目，该工程拟投资建设5G基站（物理站点）6500个、室内分布系统200个，建设范围覆盖泉州市各县（市、区）。</p>
<p class="ql-align-justify"><strong>先进国际中心</strong></p>
<p class="ql-align-justify">项目总投资1亿元，选址于泉秀街道刺桐南路，总建设面积约2万平方米，拟建设集商业配套、教育培训、互联网、电商业态、文化产业为一体的总部办公大楼。项目建成后，将与周边相似业态互补，促进项目经济效益和社会效益良性发展。</p>
➜总投资68亿元！29日，洛江8个项目集中签约
http://www.sohu.com/a/415580208_746918	5095
<p>为进一步贯彻落实省、市招商工作部署，大力开展“大招商、招大商”，推动产业链招商大突破，根据《2020年泉州市产业链招商季行动方案》《关于举办泉州市产业链招商推介会暨项目集中签约活动的通知》要求，8月29日，洛江通过视频连线组织参加泉州市产业链招商推介会暨项目集中签约活动。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/6a76c2fd67614e9cab2e15f80072d33f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">区领导洪飞跃、颜丽明、杨文格、张荣伟，有关部门负责人，国投集团、万投集团主要负责人和签约项目代表参加。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200830/e203f7a8fa44454c961cd288ca3239a3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">洛江区列入泉州市产业链招商推介会暨项目集中签约活动的<strong>签约项目共8个，合计总投资68亿元。</strong>参加第一阶段签约的项目是泉州市洛江卫生用品智能制造基地项目，由区政府张荣伟副区长与泉州市嘉华卫生用品有限公司代表尤华山签约。项目规划用地面积600亩，计划总投资18亿元，其中一期拟规划用地300亩，计划总投资10亿元，总建筑面积约30万平方米。项目将建设高标准生产厂房和全伺服自动化智能化生产流水线、研发和检测中心、卫生用品及医用材料制造、办公楼、智能物流中心等生产生活区块，运用物联网、大数据、人工智能等先进技术手段，实现生产全过程“数字化、智能化”管理。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/5f833c3166af46118e947029b6d9fe90.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/a9e24d08bc7b44e9bb2d23e7db7823f4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在本区的签约活动中，区教育局与天津南开公能教育管理有限公司签订了《合作办学协议书》，泉州第十一中学合作办学项目通过委托天津南开公能教育进行全面管理，注入南开大学、天津南开中学、重庆南开中学等南开系列学校的优质教育资源和校园文化，纳入南开公能教育基础教育合作办学的统一管理序列，将提升教育教学成绩，推动洛江区教育教学事业跨越发展。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200830/be8788518b544a6787da24bc919fc905.jpeg" max-width="600" /></p>
<p class="ql-align-justify">此外，还有圣东尼鞋面纺织机械设备生产项目、云知声智能科技项目等6个项目参加签约。</p>
<p>来源：大美洛江；</p>
➜获中央资金支持！晋江将再添一处“滨海湿地”！
http://www.sohu.com/a/415579967_746918	5212
<p class="ql-align-justify">经自然资源部、财政部组织全国遴选，近日，晋江市晋江蓝色海湾综合整治行动工程项目入围2020年中央财政支持海洋生态保护修复项目，项目总投资3.51亿元，申请中央资金1.87亿元。目前，财政部已下达2020年海洋生态保护修复资金预算9660万元。</p>
<p class="ql-align-justify"><strong>“蓝色海湾”综合整治项目位于泉州湾西侧晋江段，长7.2公里，总面积5142亩，总投资3.5亿元</strong>。以保护海洋生态环境为出发点，以“蓝色海湾”为目标，力争通过互花米草整治、红树林生态修复、鸟类栖息地营造、海岸生态化改造等措施，逐步恢复保护区内的湿地生态系统，提高生态系统的自我维持能力、减灾防灾能力和生态服务功能，保持生物多样性和维护生态平衡。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200830/05e55e15496f40c89aaa2d44103d14b2.png" max-width="600" /></p>
<p>目前，据泉州公共资源信息网显示，《泉州市蓝色海湾综合整治行动项目（泉州湾海域）设计招标》已开启招标。</p>
<p>项目<strong>投资额约为人民币3.5亿元</strong>，主要建设内容包括：互花米草整治工程5026亩，红树林生态修复工程2912亩，鸟类栖息地营造工程374亩，海岸生态化改造工程长度6.2km，面积271亩。</p>
<p>据资源规划局了解到，项目拟实施时间40个月，将恢复滨海湿地生态功能，保护海洋生物多样性，提高海岸防护能力，促进区域经济发展。</p>
<p></p>
➜总投资超26亿！鲤城引进25个项目，涵盖这些领域
http://www.sohu.com/a/415580802_746918	5408
<p class="ql-align-justify">今天上午，鲤城区组织参加泉州市产业链招商推介会暨项目集中签约活动，通过“‘云签约’+现场签约”的方式，完成10个项目签约，总投资18.05亿元。区处级干部刘林霜、陈斌、陈清拥、吴振法出席鲤城分会场活动，区长黄辉灿主持分会场活动。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/21d97f86b9854bbf9162bfe34b2db31c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">区委书记刘林霜在分会场作讲话，他指出，招商引资是一个地方经济发展的“生命线”“主旋律”，此次签约项目是鲤城招商选资成果的集中体现，体现了企业对鲤城未来发展的信心，区委区政府将与投资者携手，建设鲤城、发展鲤城。刘林霜强调，<strong>一方面，要滚动谋划推出。</strong>要充分用好当前政策窗口期利好，加强项目策划、包装、运作，再储备推出一批项目，确保不断层、不断线；<strong>另一方面，要持续造浓氛围。</strong>要立足古城新区特色禀赋，围绕新基建新技术新消费等产业方向，开展产业招商、平台招商、乡贤引商等活动，让更多企业入驻鲤城，特别要借助繁荣片区等大片区开发，吸引一批带动力强、爆发力好的企业入驻，以龙头带动撬动整体发展，把鲤城各项事业持续向前推进。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200830/cb1db1e58891441794a585bc6b7939ee.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在市主会场和各县（市、区）分会场的视频连线见证下，区委常委、常务副区长陈斌与福建火炬电子科技股份有限公司总经理蔡劲军进行了<strong>小体积薄介质层陶瓷电容及高技术产业化项目</strong>的现场签约。据了解，该项目位于鲤城高新区，总投资5.5亿元，建成后将引进先进生产设备和技术工艺，对原有的电容器建设项目进行扩建，提升生产能力，每年可增产电容器84亿只。项目达产后预计年新增销售收入6.3亿元，新增利润2.8亿元。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/4a2d63687c3e4e7f9aab32994b56dd0b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200830/d72aa8392f12467285e02cd7fc1d4813.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在现场签约的项目中，<strong>AI节能智控系统项目</strong>格外引人瞩目。“我们项目以环保为主，通过AI智控系统对中央空调水泵能耗浪费进行改造优化，节能减耗。”泉州市张工自动化设备有限公司销售部总经理郑劼斌向记者介绍道，该产品已于2016年面世，经过4年实际案例的积累，技术、设备等已较为成熟，投入使用后，将有效降低鲤城企业的用电成本和人工运营成本，助力生态鲤城建设。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/7625e28080444c26955a8b395076eaa6.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200830/2a020381251f43718002f6c9c3f11757.jpeg" max-width="600" /></p>
<p class="ql-align-justify">据了解，除了主会场、分会场签约项目外，另有15个项目由各街道自行组织签约。此次鲤城列入泉州市产业链招商推介会暨项目集中签约活动的签约项目共25个，总投资约26.54亿元，其中亿元以上的项目9个，<strong>涵盖信息技术、智能装备、新能源、电商商贸等多个领域，将为鲤城全方位实现高质量发展超越注入新活力！</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200830/dec95bedb1954e7bb5edfcd948fa9d20.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/46fe194b5c0643f0b111828469a481ce.jpeg" max-width="600" /></p>
<p class="ql-align-justify">接下来</p>
<p class="ql-align-justify">我们一起去看看</p>
<p class="ql-align-justify">今天上午签约的<strong>10个项目</strong></p>
<p class="ql-align-justify">01、<strong>小体积薄介质层陶瓷电容及高技术产业化项目</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/459432e524fa44e6909751fcd269483f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">项目位于鲤城高新区，在原有厂房基础上，通过购置引进国内外先进水平的生产设备和仪器，利用先进生产设备和技术工艺，对原有电容器建设项目进行扩建，每年可增产电容器84亿只。</p>
<p class="ql-align-justify">02、<strong>AI节能智控系统项目</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200830/b078a676644c43a3824f93e65097759c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">项目针对中央空调水泵能耗浪费进行改造优化，运用人工智能物联网技术自动判断中央空调内部运转状况，实时精确调节功耗，节能效率高，能显着降低企业用电成本和人工运营成本。目前全球范围内暂无直接竞争产品，全球市场开发潜力巨大。</p>
<p class="ql-align-justify">03、<strong>片式厚/薄膜、电阻器生产线建设项目</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/df273571827d4ce19125fcfaa6e1ee0e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">项目位于常泰路泰新街58号，以芯片电容产品为基础打造薄膜工艺平台，以温补衰减器为基础打造厚膜工艺平台。基于两个工艺平台进行扩建升级产能和进行产品种类扩展（如片式电阻等）。新增芯片电容年产能1200万只，温补衰减器年产能60万只。新增电阻器生产设备、检测设备96台，主要包括丝网印刷系统、膜厚测试仪、激光调阻系统、磁控溅射镀膜机等设备。该产线投产后，预计新增月产能2亿只片式电阻器。</p>
<p class="ql-align-justify">04、<strong>消防设备研发与运营项目</strong></p>
<p class="ql-align-justify">项目位于浮桥街道，为江西清华实业有限公司在泉设立的区域总部，主要研发、生产、施工各类消防设备装置，并具有多项专利技术和一级消防设施工程专业承包资质。</p>
<p class="ql-align-justify">05、<strong>地上铁新能源货车物流运营项目</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200830/50b17e796408436694589753c27e87bf.jpeg" max-width="600" /></p>
<p class="ql-align-justify">项目为深圳地上铁公司在泉州设立的区域公司，位于金龙街道南环路920号，地上铁作为全国最大的新能源物流车运营服务商，一直致力于为各大快递物流及城配企业提供一站式的新能源物流车队租赁及运营配套服务。车辆以依维柯、北汽新能源、东风凯普特、瑞驰、金龙等十几款车型为主，主要客户群体为顺丰速运有限公司、江苏京东信息技术有限公司、跨越速运集团有限公司、杭州菜鸟橙运供应链管理有限公司等主要大型快递物流企业，今年投入1000辆电动货车。</p>
<p class="ql-align-justify">06、<strong>行中行工程机械产业互联网平台建设与运营项目</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/ac17036ec3ca49e3889b2ecc97660198.jpeg" max-width="600" /></p>
<p class="ql-align-justify">项目位于常泰五七路425号，采用产业互联网模式整合工程机械产业链，从行业标准化建设，产业核心原材料供应、产业化智能制造整合、高度互联的产业化供应链、高效智能化终端服务、产业与金融融合等多维度服务整个产业链健康发展，保住区域传统产业优势，并建立全国性产业优势，吸引国内同行业依托本平台进行发展。</p>
<p class="ql-align-justify">07、<strong>暖光品牌定制产业基地项目</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200830/d1e58c3c37a94b0eaa9074acfcf96364.jpeg" max-width="600" /></p>
<p class="ql-align-justify">项目致力于品牌的全方位、个性化策划孵化塑造，包括品牌形象设计、策划品牌营销、空间视觉设计等及建立品牌视觉管理制度等方面。项目带入国际、国内一线城市品牌理念，培育一批设计理念独特、超前的设计师团队，将打造泉州市品牌高端设计企业集群，推广品牌设计理念，加强行业交流、促进业务共同发展，提升行业社会影响力。</p>
<p class="ql-align-justify">08、<strong>泉州悦禾汇商业广场项目</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200830/43fe47c9f2b34343b74835bdae069b56.jpeg" max-width="600" /></p>
<p class="ql-align-justify">项目总建筑面积9万平方米，整合富临新天地商业地产全产业链业务，发挥平台优势，以创新的多元商业组合，打造区域型、社区型商贸综合体，为消费者提供国际化、一站式的购物、健康、养老、办公、休闲及娱乐体验。</p>
<p class="ql-align-justify">09、<strong>中闽百汇总部企业项目</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200830/525b4a7c00a849b5ba539b34d22f44d0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">原中闽百汇(泉州)商贸管理有限公司增资扩营，更名为中闽百汇(中国)零售集团有限公司，布局新零售，拓展业务范围，打造全国性总部企业。增加互联网零售、货物或技术进出口等业务。同时和贵州茅台达成深度合作，取得茅台直销商资质。</p>
<p class="ql-align-justify">10、<strong>无尘自动化智能车间项目</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/e543d4e626554b08ab9f934cdce0794f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">泉州七星电气有限公司建设的无尘自动化智能车间，专业生产SF6气箱（六氟化硫气柜），车间全部采用数字化和信息化管理，引进IBM旗下的OA自动化办公系统和台湾天心的ERP资源管理系统对公司的生产经营进行统一的调度和管理；引进德国德斯玛的固液两用注胶机、日本松下的机器人、衡阳华意的计量注射系统以及大族激光的切割机系统等数控化成套机械进行环网柜数字化生产车间建设，全面实现“无人车间 ”“无灯车间”的智能化生产。</p>
➜第22届CUBA总决赛 清华大学夺冠
http://www.sohu.com/a/415580591_746918	5631
<p class="ql-align-justify">昨晚，第22届CUBA（中国大学生篮球联赛）一级联赛全国赛总决赛在泉州海峡体育中心举行。传统强队清华大学和本届比赛的黑马中南大学会师决赛。最终，技高一筹的清华大学以83∶75战胜中南大学，获得总冠军。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/043b3d372bdf4bd7bb162363f562caaa.png" max-width="600" /></p>
<p class="ql-align-center"> 清华大学队员持球进攻</p>
<p class="ql-align-justify">比赛开始，双方就展开了对攻大战，在清华大学首先投进三分球后，中南大学马上以两记三分球还以颜色，取得8∶5的领先，但是稳住阵脚的清华大学连续三次打断对手的快速反击成功，双方你来我往，谁也没有办法拉开比分，以19∶19打平结束了首节比赛。</p>
<p class="ql-align-justify">第二节，清华大学外线三分球全面打开，结合快速攻防的优势在本节稍占上风，中南大学陷入苦战紧咬比分。上半场战罢，清华大学以37∶34取得领先。</p>
<p class="ql-align-justify">第三节比赛，清华大学进攻提速，中南大学的体能下降，比分被逐渐拉开。本节，清华大学以64∶55取得领先。</p>
<p class="ql-align-justify">最后一节，不甘失败的中南大学奋力一搏，再次和清华大学展开对攻，但是却被清华大学抓住机会连续打出防守反击，比分被迅速拉开，以75∶83败下阵来。</p>
<p class="ql-align-justify">最终，清华大学获得第22届CUBA总决赛的冠军。</p>
<p class="ql-align-justify"><strong>专访|</strong></p>
<p class="ql-align-justify">中国大学生体育协会副主席申震：泉州的基层篮球发展得很好</p>
<p class="ql-align-justify">昨晚，第22届CUBA男篮一级联赛总决赛开始前，中国大学生体育协会副主席申震及阿里体育副总裁黄春翔出席了赛前新闻发布会，对本届赛事进行了介绍，并通报了赛事主要数据。</p>
<p class="ql-align-justify">黄春翔介绍，第22届中国大学生篮球联赛自2019年11月末从东北赛区开打至今，比赛场次总数超过4300场，其中基层赛约4000场，占总场次的93%。可以说，比赛下沉到了各个学校，全盘激活大学生的篮球热情。</p>
<p class="ql-align-justify">对于赛事缘何落地泉州，中国大学生体育协会副主席申震表示，本届CUBA全国赛落地泉州主要考虑了两个因素，“第一，泉州原本是本届CUBA东南赛区的举办地，由于赛制的改变，取消了分区赛，赛事直接进入全国赛。我们了解到，在疫情防控工作上，泉州取得了不俗成绩，而且做了非常严格的疫情防控方案。第二，泉州是CUBA传统劲旅华侨大学的主场，泉州的校园篮球和基层篮球发展得很好，有深厚的群众基础。经过多方沟通及协作，最终才将赛事落地泉州。”</p>
<p class="ql-align-justify">值得一提的是，今年CBA选秀大会，首次在泉州举办，时间就在本届CUBA全国赛举办期间。这也是CBA选秀大会自2015年启动以来，首次在北京、上海以外的城市举行。“今年参加选秀的大学生球员创新高，被职业篮球俱乐部选中的大学生球员近乎达到了参选大学生球员的一半，这从侧面证明了我们大学生篮球联赛水平的提高。”申震说。</p>
➜安平桥景区亲子园建设进入收尾阶段 建议市民于开放后再前往体验
http://www.sohu.com/a/415581353_746918	5872
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/b72916d32b654f688685badc5224b82a.png" max-width="600" /></p>
<p class="ql-align-center"> 安平桥景区亲子园</p>
<p class="ql-align-justify">昨晚，晋江安平桥景区亲子园项目开始进行灯光调试，目前项目建设收尾工作正在紧张有序推进。</p>
<p class="ql-align-justify">据了解，安平桥景区亲子园项目是晋江市“为民办实事”项目之一，位于安平桥景区C区，面积达5982平方米。该项目于2019年12月底开工，整个项目的实施包括土建和设备两大块，其中土建包含绿化、路灯、广播，设备包含地垫及14种游乐器材。目前已进入收尾阶段，争取尽快完工，验收投用。</p>
<p class="ql-align-justify">滑梯、秋千、跷跷板、沙坑……在亲子园内可以看见，不少深受孩子喜爱的游乐器材已安装完毕，不少经过的孩子都跃跃欲试进入玩耍。</p>
<p class="ql-align-justify">据项目负责人介绍，亲子园目前处于施工扫尾阶段，虽然还未开放，但已经有很多市民想带孩子进去玩耍。因为是开放式景区人流量大，为保障安全，景区管委会已在项目建设工地周围设置温馨提示牌，每日还安排人员到现场宣传引导，以防发生突发情况。</p>
<p class="ql-align-justify">安平桥景区工作人员提醒，亲子园尚未开园，设施设备尚未完全调试好，请市民朋友暂时不要进园游玩。具体开放时间将在景区微信公众号及景区外大屏幕公布。</p>
➜助力“光盘打卡” “小份菜”点餐走俏 外卖平台为泉州数百商家导流
http://www.sohu.com/a/415582112_746918	6122
<p class="ql-align-justify">“一两个菜不爽，三四个菜太多。”相信不少人在点外卖时会有这样的困惑。浪费可耻，节约为荣。在全社会倡导“文明餐桌”之时，外卖平台和商家们也行动起来，推出了“小份菜”“单人份”菜式，受到了泉州市民的欢迎。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/f8f87c89790e413a9b304f6f8272026e.png" max-width="600" /></p>
<p class="ql-align-center"> “小份菜”渐成泉州市民就餐“新食尚”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/929b46645e294e06bc1f30ee419090c4.png" max-width="600" /></p>
<p class="ql-align-center"> 外卖平台为推出“小份菜”的商家引流</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200830/79cd7982f12c48f0b46acb7945cc714d.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"> 泉州众多餐厅推出小份菜</p>
<p class="ql-align-justify"><strong>市民：外卖爱点小份 菜式丰富不浪费</strong></p>
<p class="ql-align-justify">“因为日常是一个人住，所以不太做饭，大多是点外卖，这两年可以明显感觉到提供单人份菜式的商家变多了。以前更多的是盒饭套餐，现在不少做炒菜、火锅的商家也推出单人份。有这么多店铺做小份菜对我们单身人士来说是好事，不用为想吃水煮鱼又怕浪费而纠结。”市民林小姐说。</p>
<p class="ql-align-justify">市民蔡女士同样经常点“小份菜”，但她和林小姐不一样，她是为全家人点“小份菜”。“我们四口人，有人想吃鱼，有人想吃肉，都点大份肯定浪费了，单人份刚刚好。原本餐馆的炒菜都是正常分量，要想不浪费只能点3个菜，现在选择小份菜，点个五六样，吃得丰富又不会剩下。”</p>
<p class="ql-align-justify"><strong>商家：推出小份菜以来 每月能售上千份</strong></p>
<p class="ql-align-justify">“之前就有不少老客户向我们提意见，希望能够推出单人份的水煮鱼、水煮肉和剁椒鱼头等菜式。在泉州，喜欢吃川菜、湘菜的客人很多，但这些菜式的传统分量都不少，一个人很难一顿吃完。在仔细核算后，我们在平台上推出了‘外卖小份’专区，一共有十多种菜式，剁椒鱼头可以只买半个，这样就可以避免浪费。”市区一家川菜馆的老板告诉记者。</p>
<p class="ql-align-justify">另一家烤鱼店的老板也表示，店内上线的一人份烤鱼，每个月能卖出1000多份。“推出‘小份菜’对商家和消费者来说是双赢的，消费者可以避免浪费，商家的订单量也会提升，毕竟点外卖的有很大一部分是单人客户。”</p>
<p class="ql-align-justify"><strong>平台：数百餐厅响应 平台为商家导流</strong></p>
<p class="ql-align-justify">记者在外卖平台上搜索后发现，“小份”“单人”“一人”的菜式有不少，还有不少主打“一人食”的外卖店。在某外卖平台上，一家专门销售一人份菜式店铺，月销量近1800份。</p>
<p class="ql-align-justify">据了解，目前已有外卖平台为上线“小份菜”“单人菜”的商家进行导流，通过营销扶持的方式，推动商家和消费者接受新消费方式，一共参与到文明餐桌、光盘行动中来。“通过导流，消费对菜品有更多选择，不仅能享受到更多实惠，也能进一步节约粮食、避免浪费。”该外卖平台相关工作人员表示。目前，平台上设置“小份菜”的商家已经超过60万家，而泉州地区也有数百家。</p>
➜全面爆发！泉州多条跨江/跨海大桥铺展！连接东海/城东
http://www.sohu.com/a/415641524_746918	39268
<p class="ql-align-justify">6月24日，南安人民政府发布征收土地启动公告。拟征地面积11.4177公顷，征地范围位于南安市霞美镇的杏埔村、玉田村和丰州镇旭山村。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/7e994be8cc354f3fae66c41e0a55ad88.jpeg" max-width="600" /></p>
<p class="ql-align-justify">8月18日，武荣大桥征迁在传来新进展。南安市人民政府办公室发布《关于印发泉州市武荣大桥项目土地及房屋征收补偿安置工作实施方案的通知》。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/86d3500fda284f8782bce2e22c0af448.png" max-width="600" /></p>
<p class="ql-align-justify">武荣大桥项目于2012年完成规划初稿，时隔8年，2020年2月20日，南安市武荣大桥工程总承包项目在南安市公共资源交易中心顺利开标。该项目共4家联合体参与投标，最终，中建海峡建设发展有限公司（联合体成员：福建南建建设发展有限责任公司，中交公路规划设计院有限公司）成为第一中标候选人，中标价67613.13万元。项目概算总投资9.4亿元，建设周期为2020-2023年。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200830/8f58930753194545829f00b8131097a3.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">武荣大桥大致位置示意图</p>
<p class="ql-align-justify">武荣大桥为东西大道西段的重要组成部分，连接霞美镇和丰州镇，是泉州城市外围快速路的重要节点，也是连接动车站站前东西大道与南安、安溪区域的重要跨江通道。</p>
<p class="ql-align-justify">大桥起点接滨江大道，终点接东西大道，总体呈西南-东北走向，与307省道和江滨南路互通立体交叉。道路等级为城市快速路，路线里程约2.23公里，其中主桥长度约1.29公里，主线设计车速为60公里/小时，立交匝道设计车速为40公里/小时。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/02cc6c947f2a4b74bbf629851c4310a8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200830/d7db71192ed14634b932ac5ba7b01af4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">延伸阅读</p>
<p class="ql-align-justify">随着泉州“环湾、向湾、同城化”的推进，一座座跨江跨海/跨江大桥的投用，更是将泉州各大城市组团逐步聚拢。</p>
<p class="ql-align-justify">在泉州环湾三重快速路基础上，泉州还规划新建东海、金屿和百崎三个跨江通道，分别为连接东海组团和晋江东部片区、城东组团和台商投资区、东海组团和台商投资区的重要通道。</p>
<p class="ql-align-justify"><strong>金屿通道</strong></p>
<p class="ql-align-justify">据早期信息显示，金屿大桥项目总投资29.3亿元，路线长4.132公里，按照城市I级主干道等级设计，设计行车速度为城市道路60千米/小时，列车运行速度160千米/小时。</p>
<p class="ql-align-justify">近日，有网友在泉州市12345便民服务平台咨询到“金屿大桥还会建吗？”。</p>
<p class="ql-align-justify">对此，台投区规划建设与交通运输局作出了回复：目前，桥梁建设方案受《福建省湿地保护条例》第三十二条规定限制，正在积极上报省林业主管部门审批当中。为加快项目建设，我局将积极配合相关单位办理金屿通道建设前期手续，并在洛阳江东岸为通道建设做好互通用地预留。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/46cb93087cac4a9bb075da24834cb8b4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">前期网传效果图</p>
<p class="ql-align-justify"><strong>东海通道</strong></p>
<p class="ql-align-justify">东海通道起于双龙路，横过晋江岸沿海大通道、晋江、泉州岸沿海大通道，终于滨海街。该通道拟采用隧道下穿晋江入海口后对接丰泽区滨海街(综合大道)，总投资估算约52.45亿元，路线全长约4.8公里，其中隧道长约4.235公里(含敞开段)。</p>
<p class="ql-align-justify">项目全线主、辅路均采用双向六车道的城市主干路标准建设，主路设计速度采用60公里/小时，辅路设计速度采用40公里/小时。隧道净宽2×13.25米，净高5米。</p>
<p class="ql-align-justify">福建省发改委批复泉州东海通道工程可行性研究报告，开建在即。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200830/4db186dcde9d43b1804fc33c392b1391.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>百崎通道</strong></p>
<p class="ql-align-justify">百崎通道西起于东海片区市府景观东路与东海综合大道的交叉点，沿东海综合大道向东延伸，穿越洛阳江进入台商投资区侧，最后接入规划百东大道。项目总投资匡算53.13亿元，路线全长3.612公里，隧道长3.242公里，其中跨海段长1.8公里。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200830/5602ac42bac04260a6eb3b3ac461fb29.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>福厦客专泉州湾跨海大桥</strong></p>
<p class="ql-align-justify">福厦高铁客运专线项目是国内首条跨海高铁。作为福厦客专台商区段重要的控制性工程，泉州湾跨海大桥全长约20公里，位于台商区的桥段长7公里。大桥的主桥区一共有6个桥墩正在施工，两个主塔已建设到140米高程，预计下个月达到160米高程，实现封顶。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200830/b51136cf6e1246d0b637a2679a74f7ab.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>成功大桥</strong></p>
<p class="ql-align-justify">泉厦漳城市联盟路跨海大桥，即成功大桥。东接晋江东石镇，西连南安石井镇，使泉州环城高速“大环”闭合成网，闽西南协同发展区内的交通联系更加密切，晋江、石狮沿海地区通过石井、往返厦门方向缩短20公里以上。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200830/bfa9954e0c834464989766b77c15f5d5.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>注：本文/本图片仅供流学习，若信息错误或侵犯到您的权益，烦请告知，我们将立即删除</strong></p>