➜最适合海归发展的城市出炉！这些城市太偏爱留学生！
http://www.sohu.com/a/420268157_101319	11590
<p>前段时间，第一财经·新一线城市研究所发布了《2020城市商业魅力排行榜》。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/fa0c43c1db77472a8666a3f7b113bbe4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在这份榜单中，北、上、广、深仍然稳居前列，15个新一线城市也在奋力追赶。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200923/5282870318a3474090d5a453abe01304.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有一些城市虽然出场比较晚，但翻身仗打得非常漂亮。短短40年，就从小渔村变成大都市，成为了各大榜单的常客。</p>
<p class="ql-align-justify">根据某网站最新发布的报告显示，2020夏季求职平均薪酬，深圳已经远超广州，与「北上」的差距也越来越小。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/8cdc3a37a3f645c9a16537fb5f2fbfb3.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">而且2020年上半年，深圳GDP同比增长0.1%，是一线城市中唯一实现正增长的。</p>
<p class="ql-align-justify">其实，很多海归选择北上广，除了看上这里巨大的发展潜力和丰富的工作机会之外，大多都是奔着落户来的。</p>
<p class="ql-align-justify">留学生都能享受哪些落户政策？落户需要达到什么条件？下面小编就来带大家解读国内几大热门城市的落户政策~</p>
<p>北京</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200923/5a29eb29265f445dac233ffe39687205.jpeg" max-width="600" /></p>
<p>优秀人才最高奖励100万</p>
<ul>
<li>政府提供10万元企业开办费</li>
<li>提供短期周转性住所</li>
<li>可购买免税车一辆</li>
</ul>
<p>落户要求：</p>
<p>1、留学获得硕士及以上学位（含硕士）；或者留学前在国内就已获得博士学位，出国是进行博士后等访问研究的同学</p>
<p>2、留学时间要满一年以上（具体参照护照出入境时间，累计境外停留时间要满360天)</p>
<p>3、留学回国后得在两年内递交申请材料</p>
<p>4、留学生年龄在45周岁（含）以下</p>
<p>5、留学生出国前已与原工作单位解除劳动关系</p>
<p>6、留学生与在北京的单位建立正式劳动关系，签订一年期以上(含一年)的聘用合同或劳动合同;用人单位和留学回国人员必须依法参加社会保险(养老、医疗、工伤、失业等)，缴纳社会保险费</p>
<p>7、留学生的个人信息须与留学期间一致</p>
<p>8、北京留学落户政策包括赴中国香港、中国澳门留学的同学</p>
<p>落户途径：</p>
<p>由聘用单位统一办理，留学服务中心不受理个人申请</p>
<p>1、学历认证</p>
<p>2、找好接收单位和单位建立劳动人事关系</p>
<p>3、档案转移</p>
<p>4、个人注册</p>
<p>5、递交材料</p>
<p>6、领取结果</p>
<p>审核通过后，电子邮件通知申请人审核结果。审核周期硕士至少需要50个工作日(3个月左右)，博士至少20个工作日(1个月左右)，遇节假日顺延</p>
<p>7、领取《就业报到证》和《落户介绍信》</p>
<p>8、赴公安部门办理户口转移手续并交纳服务费</p>
<p>注意：如果是在中外合作办学的教育机构就读，全程国内学习，没有国外学习经历的同学，在办理档案转移之前，还需额外办理《中外合作办学毕业生就业报到证明信》</p>
<p>上海</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/07f72931ab8f4dc696f679222320f609.jpeg" max-width="600" /></p>
<p>优秀人才可拿最高50万元资助金</p>
<ul>
<li>可购买一辆免税车</li>
<li>浦东创业：15万元创业资金</li>
<li>浦江人才计划：最高50万元工作政府资助金</li>
</ul>
<p>落户要求：</p>
<p>1、最高学历至少是本科学历及以上，而且要求在国外学习时间必须满一年以上。博士，本科不用说了，基本都满足一年以上。硕士绝大多数项目都是一年、一年半、两年的。所以绝大多数都是满足条件的。但国外拿到专科不行。</p>
<p>2、回国后第一份工作必须在上海且拿到学位后累计待业时间不超过两年</p>
<p>3、同一单位缴满六个月社保，并且不低于去年的上海社会平均工资</p>
<p>4、个税要求：个税要求和社保匹配。简单说就是公司一点税都不避，社保基数=交税基数</p>
<p>5、公司要求：申请单位为在本市行政区域内注册登记的具有用人自主权的党政机关、事业单位、社会团体、民办非企业单位、合伙制事务所以及符合本市产业发展方向、注册资金在100万元人民币及以上、信誉良好，并在本市依法纳税、按规定参加社会保险的各类企业（非企业法人分支机构其上级法人注册资金应不低于100万元人民币）</p>
<p>落户途径：</p>
<p>第一步和第二步：单位申请资质，个人递交材料，流程和材料要求可在以下网站找到公共服务平台-留学回国人员申办上海常住户口，网站信息精确可信。</p>
<p>第三步：去你打算申请公共户的社区所属派出所递交迁入申请。</p>
<p>第四步：去户口和档案所在地（北京留服）调取你的档案和户口。</p>
<p>第五步：去梅园路办理申报户口证明信。</p>
<p>第六步：去你打算申请公共户的社区所属派出所办理落户手续。</p>
<p>广州</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200923/da8e58103beb4a40bb5af5ea773f219b.jpeg" max-width="600" /></p>
<p>创业可拿10万元启动资金补助</p>
<ul>
<li>创业培训补贴每人最高2500元</li>
<li>一次性创业资助5000元</li>
<li>小额担保贷款贴息，个人最高20万元</li>
<li>可购买一辆免税车</li>
</ul>
<p>落户要求:</p>
<p>1.符合广州市户口准入条件的以下人员：在国（境）外获学士及以上学历学位，并在广州市属国家机关、企事业单位工作的留学回国人员</p>
<p>备注：如留学人员需随迁配偶或未成年子女，需提供《广州市留学人员优惠资格证》办理</p>
<p>2.入户年龄要求：</p>
<p>（1)在国（境）外取得学士学位的人员年龄在35周岁以下（含35周岁）</p>
<p>（2)在国（境）外取得硕士学位的人员年龄在40周岁以下（含40周岁）</p>
<p>（3)在国（境）外取得博士学位的人员年龄在45周岁以下（含45周岁）</p>
<p>3.社保要求</p>
<p>按规定需参加广州市社会保险的申报人须在申办前在本市引进单位办理五险一金登记，并连续参保6个月以上</p>
<p>落户途径：</p>
<p>1、网上注册：登录留学人员信息系统进行网上注册，提交回国人员户口转入申请，上传所需材料后送审</p>
<p>2、到广州留学人员服务中心提交有关材料</p>
<p>3、等待审核</p>
<p>4、通知领取入户卡</p>
<p>深圳</p>
<p>落户即享生活补贴</p>
<ul>
<li>留学生入户深圳生活补贴：本科15000元/人，硕士25000元/人，博士30000元/人</li>
<li>可购买一辆免税车</li>
</ul>
<p>落户要求:</p>
<p>只要是从海外留学回来、取得了学士以上学位的就符合要求</p>
<p>落户途径：</p>
<p>1、登录深圳市人力资源和社会保障局官方网留学人员引进业务申报系统进行申报</p>
<p>2、网上提交后，备齐以下材料，到所选分部的服务窗口签协议、缴费，开具《商调函》</p>
<p>3、办理调档：凭商调函调档案，并准备审查表单到相关部门盖章</p>
<p>4、报送审批：材料齐全后上交机构，进行审核。后领取审批文件</p>
<p>5、办理户口迁移</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/99db028331074eb9b3a169f71edcabe0.jpeg" max-width="600" /></p>
<p>杭州</p>
<p>创业可享最高500万的资助资金</p>
<ul>
<li class="ql-align-justify">可购买一辆免税车</li>
<li class="ql-align-justify">入选“521人才计划”的入选者，提供80万元人民币的安家补助</li>
<li class="ql-align-justify">并提供购买一套不低于120平方米的人才专项住房</li>
<li class="ql-align-justify">给予创业者最高500万元银行贷款的全额贴息</li>
</ul>
<p>落户要求:</p>
<p>在国外学习并获得学士以上学位的公派、自费出国留学生（非华侨，年龄按杭州市现行人才引进政策执行），在杭有就业单位，取得浙江省或杭州市人力资源和社会保障部门核发的《留学回国人员工作证》的，均可办理在杭落户。</p>
<p>落户途径：</p>
<p>1、申领教育部学历学位证书。</p>
<p>留学回国人员可到教育部留学服务中心的国（境）外学历学位认证系统</p>
<p>（http://renzheng.cscse.edu.cn/Login.asp）申请办理国外学历学位认证书</p>
<p>2、申领《留学回国人员工作证》。</p>
<p>留学回国人员可根据自己的工作单位到浙江海外人才网或杭州市海外人才网申请办理工作证具体请参考：浙江省海外高层次留学回国人才工作证申请指南</p>
<p>（http://www.zjhwrc.com/certs/guide_for_work）《杭州市留学回国人员工作证》</p>
<p>网上办理流程</p>
<p>（http://www.hzzjlx.com/Home/Index/article_detail/column_code/1/cur_column/0010010/id/562.html）</p>
<p>3、携带相关落户材料到拟落户地派出所办理落户</p>
<p>留学回国人员进杭落户请到拟落户地公安机关户籍办证中心办理（落户主城区的请至杭州市公安局户籍办证中心办理，落户滨江、经济技术开发区、萧山、余杭和大江东产业聚集区的请至相应区域户籍办证中心办理）</p>
<p>成都</p>
<p>奖励引进人才100万</p>
<ul>
<li>可购买一辆免税车</li>
<li>对符合标准并被批准纳入的引进人才，给予每人100万元的资助</li>
</ul>
<p>落户要求：</p>
<p>取得教育部留学服务中心出具的《国外学历学位认证书》，且未取得外国国籍或外国永久居留权的留学回国人员；或在国内取得中级以上职称或学士及其以上学位，并在海外学习或进修1年以上且未取得外国国籍或外国永久居留权，到我市工作的回国人员。</p>
<p>可按本人拥有的合法固定住所、直系亲属合法固定住所、单位集体户的顺序办理本人入户。</p>
<p>落户途径：</p>
<p>到入户地的区（市）县公安局办证中心进行办理，资料齐全可当场完成办理。</p>