➜坎德拉科技携全线产品参展第二十二届高交会 展现高新科技力量
http://www.sohu.com/a/115678534_114129	33846
<p class="ql-align-justify"> 2020年11月11日，为期五天的第二十二届中国国际高新技术成果交易会（简称“高交会”）在深圳会展中心举办。此次展会以“科技改变生活 创新驱动发展”为主题的，重点展示人工智能、智能制造、节能环保、新一代信息技术、生物、新能源、新材料、航空航天、新型显示等领域的先进技术和产品进行。</p>
<p class="ql-align-justify"> 作为全球唯一家可以提供从室外到室内末端智能配送立体解决方案的高新科技企业——坎德拉（深圳）科技创新有限公司（以下简称“坎德拉科技”），将阳光无人车、智能垃圾回收、阳光智能消毒箱、智能快递柜、烛光机器人等全线智能化产品以及全新研发产品作为代表作品亮相于高交会1号馆1A58和5号馆中，并在现场动态展示了阳光无人机、烛光机器人完成遥控配送场景，进一步加强了与同行间的合作交流，展示品牌科技力量。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201111/03321c57ef5e4a89a0ae0f3f20cb3ff2.png" max-width="600" /></p>
<p class="ql-align-justify"> 据了解，此次参展的机器人产品，均依托坎德拉科技核心的自动驾驶技术及云端调度系统。比如，阳光无人清扫车，搭载大储量水箱，可智能识别垃圾、主动收拣清扫，边刷+主刷联动扫地技术，只需一台机器即可扫除全部垃圾，轻松实现区域无死角全覆盖。阳光智能垃圾清运车，可根据场景需求设置垃圾回收时间及回收地点，垃圾满溢自动检测。而阳光系列的无人车，也已经在深圳市市民中心、莲花街道办等地实地运行，通过溢满检测垃圾箱、无人车自主装卸、调度平台分类转运、垃圾袋自动打包换袋，垃圾自主倾倒装置配合使用，实现垃圾收集-转运-处理一体化，实实在在的为市民的生活提供了便利。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201111/5bc4fe3ddadd4369b99c0ed9eb7e0f35.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"> 坎德拉科技机器人在高交会五号馆</p>
<p class="ql-align-justify"> 更值得一提的是，坎德拉科技生产研发的机器人，首创并使用了独特的分体式设计。通过在机器人身上搭载不同功能的箱体即可实现不同功能场景运营，目前已经拓展至外卖配送、垃圾转运、空气消毒、新零售、安全巡防等多种功能。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201111/abf1742570fe437e8e884a670ee68188.png" max-width="600" /></p>
<p class="ql-align-justify"> 作为目前国内企业中第一家真正实现室内外一体化且真正落地运营的企业。坎德拉科技的机器人有着完整的末端配送解决方案，使坎德拉机器人实现了从复杂室外交通环境、人流密集的室内环境一站式配送。借助于坎德拉科技自研的云端调度系统,机器人之间可以进行多机协同调动，全自动化紧凑型的驿站、室外自动驾驶、全自动化对接到室内以及云端调度系统配合，构成了一个完全由机器人自主运作、多机协同调动的智能社区。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201111/bb451f22d6aa43e7b7bdc67a2699ee3a.png" max-width="600" /></p>
<p class="ql-align-justify"> 据了解，坎德拉科技末端配送立体解决已经在华润置地、深圳天安云谷、能源大厦、卓越前海壹号、佳兆业中心、南方医科大学深圳医院等多个园区落地运营，并提供了全自动化的末端配送解决方案。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201111/f3e8786971234ab69d9fae552347993b.png" max-width="600" /></p>
<p class="ql-align-justify"> 在本次高交会中，坎德拉科技展现了其在机器人领域的高端与实力，向全世界展示了坎德拉科技作为一家高新企业的用心与创新，既能仰望星空，又能脚踏实地，在技术上创新，在实地上作出实践，并在未来，为中国以及世界的科创产业做出贡献。</p>