➜十年恩怨情仇，丰田VS特斯拉，谁才是自动驾驶的“扛把子”？
http://www.sohu.com/a/425758329_118980	33766
<p><strong>喜大普奔，特斯拉CEO马斯克最近宣称：所有特斯拉都具备完全自动驾驶所需的硬件，最快年底前实现L5级别自动驾驶。</strong></p>
<p>据悉，特斯拉将在10月20日推送最新全自动驾驶（FSD）的测试版更新，以及全新编写的AutoPilot辅助驾驶。马斯克说，这套技术已经相当成熟，从公司到家能够完全零干预驾驶。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201019/124d2b5af8184694a00bbf7381bbbc3c.png" max-width="600" /></p>
<p>如此看来，四年前的今天，也就是2016年10月19日，马斯克立下的flag——所有当时正在生产的特斯拉汽车都具有完全自动驾驶硬件，就快要实现了？</p>
<p><strong>源于投资者对特斯拉在电动车和自动驾驶等尖端领域的期待，特斯拉在今年7月1日的市值已经超过了丰田汽车，成为全球市值最高的车企。那么，两者相比，谁在自动驾驶方面更有发展潜力呢？依靠强大的全球供应链，丰田能吊打特斯拉并后来居上吗？</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201019/6a2b241c75de44ceb68f84b92d70d081.jpeg" max-width="600" /></p>
<p>说到这，不得不说马斯克和丰田章男其实是老相识，丰田和特斯拉之间还曾有一段长达6年的“婚姻”。</p>
<p>2010年，马斯克邀请了一位“特殊的”粉丝来到加州，并让他试驾了特斯拉Roadster。没错，这位“特殊的”粉丝便是丰田章男。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>出于对新创公司的好奇，丰田章男狂飙了一圈Roadster，然后竖起大拇指点赞。这让马斯克也颇为高兴，彼此之间的感情迅速升温，数周之后便达成合作共识。</p>
<p>随后，丰田出资5000万美元购买了特斯拉3.15%的股份，并宣布携手开发RAV4电动版，特斯拉向丰田提供电池和动力系统等开发服务。丰田还以4200万美元的低价把丰田在加州的工厂卖给了特斯拉。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201019/7734ef6b846847e8b4bb6709aca1be47.png" max-width="600"><span class="img-desc" style="font-size: 16px;">图为丰田和特斯拉联合开发的RAV4电动版</span></img></p>
<p><strong>抛开马斯克和丰田章男的“感情”，丰田和特斯拉的合作无非是各取所需而已。</strong></p>
<p>特斯拉需要丰田的工厂，学习其世界级的精益管理模式，丰田也看中特斯拉在电动车和电池方面的技术。此外，特斯拉还借助和丰田“亲密”的关系，让摇摆不定的投资人坚定了信心，毕竟当丰田是全球顶级的汽车公司。</p>
<p>在丰田的帮助下，特斯拉在2010年6月份完成了上市。此时，双方的合作呈现出皆大欢喜的局面。</p>
<p>2012 年，双方合作开发的丰田RAV4 电动版上市，售价为4.98万美元，但市场反响平平，累计销售不到2000辆。这也成为双方合作走向破裂的导火索。后来双方的矛盾一发不可收拾，2014年特斯拉开始向丰田停止供应锂电池。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201019/57ef5d850abe4ec9a306cf2717fffe2c.png" max-width="600" /></p>
<p><strong>2016年，丰田将所持有的特斯拉股票全部售出。虽然七年之痒还没到，但已提前宣告“婚姻”终结。</strong></p>
<p>正所谓道不同不相为谋，双方的“分手”早在情理之中。毕竟丰田是汽车界老大哥，特斯拉的野心也很大。当传统车企与新势力决定牵手的那一刻，带来的不仅有新旧势力的欢喜，也有不可避免的代沟。</p>
<p>虽说丰田没有拿到想要的技术，但是股票价格飙升了不止10倍，赚得盆满钵满了。但赚钱不是丰田的目的，丰田是为了技术才和特斯拉合作的。显然，6年来丰田的目的没有实现，反而是特斯拉借助丰田的工厂，迅速发展起来了，此时对丰田的依赖度也下降了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201019/7b420e5e92b8402187a42a4d394f699b.png" max-width="600" /></p>
<p><strong>“离婚”后，丰田章男亲自上阵，撸起袖子干电动汽车和自动驾驶。</strong></p>
<p>丰田的战略布局其实分两条腿走路，一是立足自己研发，二是投资初创公司。</p>
<p>在投资初创公司方面，丰田投资了诸如PKSHA、Preferred Networks等公司，这些公司都先后上市。</p>
<p>在自己研发方面，早在2015年，丰田便投资10亿美元建立硅谷AI研究实验室。2016年1月，丰田研究院成立，主要研究与自动驾驶汽车有关的机器人、AI技术。2018年，丰田成立丰田高级开发研究院（TRI-AD）作为自动驾驶研究中心，意图加快开发自动驾驶汽车的速度。</p>
<p>有意思的是，丰田高级开发研究院TRI-AD的首席执行官James Kuffner，从2009年至2016年担任Google公司的工程技术总监，他是Google自驾驾驶团队的元老之一。要知道，该团队制造了全球第一辆Google自动驾驶汽车。</p>
<p>此外，丰田计划开发全新的车机平台，向车载IOS和安卓宣战，甚至宣布将开发飞行汽车，计划在2020年东京奥运会上，用飞行汽车点燃奥运圣火。日前，丰田获得北京市2020年自动驾驶车辆道路测试资格，并投入4辆车运营测试。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201019/47866eb9e22a4a0fabc5fc405bd9291f.png" max-width="600" /></p>
<p>2021年，丰田高级开发研究院（TRI-AD）将成立一家名为Woven Planet Holdings Inc.的新控股公司。这家公司的目标是研制出更敏捷的软件优先（software-first）开发流程和软件定义规范（Software Defined Architecture）。</p>
<p>Woven Planet Holdings.Inc又包含了两家子公司，一个是Woven CORE，它负责为丰田开发、实施和扩展自动驾驶技术；另一个是Woven Alpha，它负责孵化创新项目，包括丰田未来城市项目（Woven City）和丰田开放式自动制图平台（AMP）。</p>
<p>其中，AMP是一个API，能够让开发人员为自动驾驶汽车制作高精度地图，并使用自动驾驶车辆上的数据进行大数据分析。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201019/4df9c4d077d54e1bad5383c47bc3eff8.png" max-width="600" /></p>
<p><strong>可见，丰田在和特斯拉“离婚”后的数年里投入颇多，目的是让丰田从一家汽车公司转型为一家移动出行公司。至于丰田能否后来居上，超越特斯拉，目前还不得而知。至少，丰田和致力于电气化转型的大众一样，在项目立项的时候，最低目标必是对标和超越特斯拉，甚至是“吊打”特斯拉。</strong></p>
<p>丰田表示，自动驾驶实现后，并不是单纯的让车辆维持在行驶路段的中心，而是考虑乘车人的感受，即使高速行驶，也让乘车人没有不安，转弯时也要非常平滑顺畅，没有细微抖动。</p>
<p>丰田原计划在2020东京奥运会上“大展拳脚”，主要是量产版的丰田e-Palette，向全世界展示丰田对未来出行的理念，包括新能源汽车、智能交通系统、城市交通系统以及车对车通信系统的相关技术。这款车也亮相了今年的北京车展，让国内消费者一览风采。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201019/b4c7c6615af041fc875315cb62841154.png" max-width="600"><span class="img-desc" style="font-size: 16px;">图为丰田e-Palette亮相2020北京车展</span></img></p>
<p><strong>毫无疑问，丰田章男想让它的全球对手们，包括特斯拉知道，丰田在汽车“新四化”方面的实力依旧强大。和大众汽车“大象转身”遭遇的改革阻力相比，丰田有社长亲自挂帅，显然更有力度。</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201019/2e9a495267ed4cadacf51ffe46b36fb0.png" max-width="600" /></p>
<p><strong>客观地说，和丰田等传统汽车巨头相比，特斯拉以及造车新势力们的优势在于一开始就专注于新技术架构，没有任何沉没成本的负担，用户积累的真实数据也为算法演进、技术更新提供了宝贵的支撑。</strong></p>
<p>值得注意的是，虽然新款特斯拉车辆均搭载完全自动驾驶所需的硬件，未来升级后的车辆将能在几乎所有情况下实现完全自动驾驶，但并不意味着司机可以离开驾驶座，司机仍需要在未来一段时间里监控车辆。</p>
<p>自2014年特斯拉首次发布Autopilot以来，该款系统涉及的事故就不少，有些事故甚至致死。</p>
<p>有研究人员表示，通过入侵互联网广告牌，只需要几毫秒的图像，就可以诱使特斯拉的自动驾驶系统采取紧急制动、停车或者转弯等动作。简单来说，一些图像可以迷惑自动驾驶和辅助驾驶系统，比如一个指示牌，显示特定内容，引导汽车发生事故，并且不会留下任何明显痕迹。</p>
<p>这是一个值得关注的问题。在所有环境中如何实现安全的自动驾驶？这是至关重要的。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201019/588e85a1b3ea4deca2862a5156917bd1.png" max-width="600" /></p>
<p><strong>写在最后：</strong></p>
<p>自动驾驶作为一项新技术，是汽车行业当前的热点。在自动驾驶领域，丰田是迟到者，但已华丽转身。与此同时，虽然特斯拉宣称将很快实现L5级别自动驾驶，但自动驾驶技术至少现阶段依然不是绝对成熟，发展空间依旧很大。因此，丰田、大众以及其他传统车企们和特斯拉的较量，或许如今才拉开序幕，谁能后来居上，让我们拭目以待。（部分图片来源于网络，侵权请联系编辑删除）</p>