➜球队复兴希望！AC米兰即将续约伊布，双方只差奖金问题了
http://www.sohu.com/a/411147482_114226	4632
<p>北京时间8月3日，意甲联赛正式结束，接下来就是万众瞩目的转会大战了。对于拿下第6名，挺进欧联赛场的AC米兰来说，他们看到了复兴的曙光，本赛季高层、主帅、球员表现都十分精彩，这成为球队崛起的希望。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200803/b36feadd3bd14e8b8834e53c6d2f3d0f.jpeg" max-width="600" /></p>
<p>AC米兰当下的首要工作是如何打造出一支拥有争冠实力的球队，今夏补强在所难免，球队也跟多位球员传出了绯闻，不过目前最重要的工作，还是完成一个人的续约工作，他就是39岁的伊布，合同即将到期的伊布，关系着米兰的未来。</p>
<p>伊布今年冬季转会来到伊布，他率领的AC米兰在下半程联赛迎来蜕变，尤其是复赛后的成绩，更是成为意甲第一，拿到了恐怖的12轮不败，最终米兰拿到了联赛第6名，成功进入欧联，而伊布个人数据也不差：18场意甲，10个进球，5个助攻。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200803/5514fbf3d99a41338b0632148b3577c4.jpeg" max-width="600" /></p>
<p>这样的伊布，就算他已经39岁了，也依然可以肆虐意甲，扛起AC米兰。他的价值绝对不是一个进球、一个助攻就能体现出来的，最关键的是成为米兰进攻润滑剂，滋润了众多球员，是球队的精神支持，胜利保障，这是买其他球员难以实现的收获。</p>
<p>所以，米兰也是在积极推进伊布续约一事，目前伊布续约进入倒计时了，来自米兰跟队记者VitoAngelè报道，米兰即将续约伊布，双方就差一些细节问题了，主要是达成目标后的奖金，而伊布将会得到一份1+1的合同，年薪500万欧左右。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200803/64c3fb42f3644ec5bf1a2824f990fe93.jpeg" max-width="600" /></p>
<p>这个消息对于广大米兰球迷来说，是一个好消息，球队留下伊布就留下了未来，留下了希望，他下赛季40岁了，就算坐在替补席上，对于年轻人的发展来说也是一个好帮助，我们期待官宣的早日到来。</p>
➜贡多齐领衔！阿森纳今夏出售9名球员，进入欧战预收3千万镑
http://www.sohu.com/a/411152573_114226	6178
<p>赛季最后一战，阿森纳足总杯决赛2-1逆转切尔西拿下冠军，队史第14个足总杯冠军，阿森纳无愧足总杯之王，球队也是成功获得了欧联参赛资格，而且是直接进入正赛，这两个好消息对于阿森纳来说，真是太爽了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200803/25afa3f131e344b9a78e7e28da86faa6.jpeg" max-width="600" /></p>
<p>拿到足总杯冠军后，球队主帅阿尔特塔表示，希望这只是一个开始，未来要跟大家一起拿到更多冠军，让奥巴梅扬捧杯更熟练、更有经验。这也侧面给了球队高层压力，就这支阿森纳，要想夺得更多冠军，今夏必须补强，方能有机会争夺更多冠军。</p>
<p>然而，阿森纳老板克伦克一直以抠门著称，要想让他拿出钱来买人，实在太难了。好消息是，阿森纳拿下足总杯，进入欧联正赛，这能为球队带来3000万镑的预期收入，这足够阿森纳买一个成名巨星了，其他的转会资金，那就需要自己卖人筹集了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200803/f423fd25fb3c474292eb1533858b25b0.jpeg" max-width="600" /></p>
<p>来自英格兰媒体《每日邮报》的消息，阿森纳已经准备在今夏大干一场了，不过抠门的克伦克依然不会拨太多资金，老板的意思是：自给自足。想买人，就先卖人来筹集经费。而卖人的名单也已经有了，一共9名大将进入到了预售名单。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200803/029dc8d3185f49b59ea8a0d6cded4d8b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>他们是贡多齐、帕帕斯塔索普洛斯、托雷拉、姆希塔良、科拉希纳茨、霍尔丁、穆斯塔菲，这7人是不加考虑就可以出手的，而拉卡泽特和贝莱林只要有合适的报价，阿森纳也可以坐下来谈谈，将这2人也一起卖出去。</p>
<p>这9名球员里，贡多齐算是阿森纳主帅最想解决的球员，在6月20日输给布莱顿后，贡多齐嘲讽对手工资太低，从那场比赛过后，贡多齐彻底被阿尔特塔放弃，贡多齐的未来也成为一个谜，据悉要被作添头交易库蒂尼奥。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200803/a376b2181895421eab9fbcb435cb5157.jpeg" max-width="600" /></p>
<p>当然，阿森纳当务之急是守住奥巴梅扬，这将是球队走向冠军的保障，今夏在一些位置上进行补强，那么球队下赛季完全有实力继续拿下一个冠军。</p>
➜“中国制造”强势上位！恒大2国脚笑傲中超，恒驰6款车惊艳全球
http://www.sohu.com/a/411228337_114226	29624
<p>新赛季中超联赛已经踢完两轮，广州恒大俱乐部成为16支队伍里成绩最好的球队，2连胜，打进7球，0丢球，位居A组第一名，跨组对比也要比B组的上港多1个净胜球。</p>
<p class="ql-align-center"><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=207963209&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
<p>恒大表现这么好，一因素成为最大优势，那就是韦世豪跟杨立瑜这2土炮，表现根本不逊各大外援。韦世豪2球，杨立瑜2助。这两人的出色表现，证明了土炮并不比外援差。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200803/cb4c40f40a1241a2b5cab448f7d69bdb.jpeg" max-width="600" /></p>
<p>恒驰首期6款车全球发布</p>
<p>当恒大在中超闪耀的时候，恒大在另外一块领域也是一展雄风，走红全球，那就是汽车领域。8月3日，恒大汽车集团在上海、广州同步举行发布会，在数千人见证下，恒驰首期6款车型正式揭开面纱。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200803/50d250c22b2f4e8fb4970645c401e46e.jpeg" max-width="600" /></p>
<p>恒驰1</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200803/c9eec45c6f2a4ed3af409508aaa7f657.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>恒驰2</p>
<p>足球场上首发是11人，这一次恒驰汽车是首发6款：全面覆盖了A到D级所有级别，以及轿车、SUV、MPV、跨界车等全系列乘用车车型，且均以豪车标准着力打造，以覆盖所有需求的产品矩阵迅速抢攻全球市场。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200803/c266a380b5614036b4076edd42bc8c9d.jpeg" max-width="600" /></p>
<p>恒驰3</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200803/611c335d29da4695b8b8e597f1b15bee.jpeg" max-width="600" /></p>
<p>恒驰4</p>
<p>在现场，这六款车的面貌，引发全场观众的惊叫声，款款造型别具一格，颜值出众，让人过目不忘。据了解，许家印去年在全球造访顶级顶级造型大师，最终促成恒大与其中15位组成全球造型设计联盟，而本次亮相的六款车是出自于Anders Warming、Michael Robinson、丸山公顾等多位大师手笔。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200803/ffdcd8d20c45470f9c8d9d45522da327.jpeg" max-width="600" /></p>
<p>恒驰5</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200803/2353a2fd9fb44b7d822aa83cf089df63.jpeg" max-width="600" /></p>
<p>恒驰6</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200803/ba5f94b40ef24463b14e21efe5bd2823.jpeg" max-width="600" /></p>
<p>恒驰首期6款车全球发布会现场合影</p>
<p>作为新能源汽车的跨界者，恒驰汽车立项的时候，汽车业内人士就点名恒驰汽车未来是要对飚特斯拉的存在，此番一口气首发6款恒驰车型，充分展示了恒大硬核造车实力。可以预见，恒大超越特斯拉、问鼎世界之巅的日子已近在眼前。恒驰汽车将载着中国制造旗帜，在汽车领域抢占全球市场。</p>
➜瞄准4大目标！利物浦为26岁魔翼找替补，700万妖人成热门人选
http://www.sohu.com/a/411234062_114226	31148
<p>五大联赛全部结束了，欧洲足坛接下来最大的焦点就是欧战淘汰赛+夏季转会市场。各大豪门俱乐部都在积极引援，其中刚拿到英超冠军的利物浦也不敢有任何耽搁，毕竟球队本赛季是从曼城手中拿到冠军的，曼城的失败是转会的失败，所以利物浦必须在今夏补强，新赛季争取完成英超连冠。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200803/13cf21c4f7834138bdc522b0491ac94d.jpeg" max-width="600" /></p>
<p>利物浦之前放走了洛夫伦和拉拉纳，这两人对于利物浦来说也有很大的作用，此外沙奇里等人也可能离队。利物浦的阵容已经展示出一个问题，球队主力跟替补之间的实力，差距在逐渐拉大，球队需要寻找在相应位置找一些实力派替补，从而弥补漫长赛季出现的伤病情况，其中左后卫成为一点。</p>
<p>26岁的罗伯逊是利物浦主力左后卫，他这两个赛季在利物浦的表现只能用惊为天人来形容，他的发挥相当稳定，上赛季交出13次助攻，本赛季交出12次助攻3个进球，他一人撑起了一条左路，是利物浦当之无愧的边路魔翼，世界数一数二的左后卫人选。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200803/6951a37294554f5cba78c169527f4501.jpeg" max-width="600" /></p>
<p>这两个赛季罗伯逊在联赛的超出场次数都是36次，几乎接近全勤了，欧冠赛场则不缺一场比赛，26岁的他拥有跑不死的体能和健康的体魄，真是的利物浦宝贵的财富，但利物浦可用的替补左后卫并不多。所以利物浦当下也在积极为罗伯逊寻找替补，以防下赛季出现意外。</p>
<p>来自利物浦回声报的消息，援引希腊媒体FOS报道，在寻找罗伯逊替补工作上，利物浦瞄准了4个引援目标，其中奥林匹亚科斯后卫齐米卡斯就是其中之一。24岁的齐米卡斯身价为700万欧，本赛季为球队出场20次，交出了5次助攻，此前跟国米、那不勒斯、法甲尼斯都传出了绯闻，是一个潜力股。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200803/fd8305850aa745f8bd44684ecd695e0d.jpeg" max-width="600" /></p>
<p>广大利物浦球迷对于这笔转会也是十分看好，一是罗伯逊确实需要一个替补了，一人是撑了几个赛季了，二来齐米卡斯确实有两把刷子，24岁也正是参军的年龄，费用也不贵，利物浦完全要的起。这笔转会如果能够达成，那么利物浦是又获得一个明日之星。</p>
➜国米炮轰门事件后续：孔蒂跟马洛塔通话，内部已做出道歉
http://www.sohu.com/a/411243217_114226	33468
<p>本赛季收官之战，国米2-0击败亚特兰大，球队拿到联赛第2名的成绩，只落后尤文1分，这是球队三冠王赛季后，近10年最佳成绩了，这本应该是一个开心的事情，然而，孔蒂的一番言论，却将国米推向了水深火热里，一场围绕国米&amp;孔蒂的舆论大战，就要上演了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200803/e75becd38f294d8c842e469b4bd53507.jpeg" max-width="600" /></p>
<p>2-0击败亚特兰大后，国米主帅接受了媒体采访，孔蒂难以抑制心中的苦闷，一肚子苦水全部吐出来了：尤文在场内和场外的基础设施，都要优于意甲其他所有球队，包括国际米兰。此外，国米对于俱乐部人员保护不到位，一支大俱乐部应该为球员提供更多的保护。</p>
<p>孔蒂还说了很多让人浮想联翩的话语，而这些问题的原因都指向了一个人，那就是国米主席张康阳。孔蒂这番言论引发轩然大波，一时之间，国米内部问题及矛盾公然于众，意大利媒体也不会放弃这个热点新闻，纷纷深扒问题所在。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200803/f71cdfecb4ea4843807d4ccd79d2fc44.jpeg" max-width="600" /></p>
<p>对于孔蒂的言论，球迷是分成了两派，一派是支持孔蒂的，他本赛季取得的成绩已经足够好了，但国米掉链子的传统，绝对是出自球队内部管理运营问题，一派是反对孔蒂的，认为这个大嘴巴、低情商的二愣子，是在想着法子离开国米。</p>
<p>孔蒂的情商确实很低，他在尤文、切尔西的时候，就经常抱怨高层对他的支持不够，如今在国米得到的转会支持，其实并不少，说出这样的话语也让人不解，唯一的一种可能：孔蒂不想在国米执教了，所以意大利媒体进一步得出结论：孔蒂今夏可能离职。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200803/6c73bce2f3254bb3907616d2d72c9596.jpeg" max-width="600" /></p>
<p>目前这件事情进展如何了？来自《米兰体育报》记者萨尔瓦托雷-坎通内的最新消息，孔蒂已经知道自己的言论造成的影响，他跟国米总经理马洛塔进行了电话沟通，并且做出了内部道歉，而马洛塔也接受了他的道歉，不过这只是局部的缓和，接下来就是看主席张康阳的态度了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200803/219168235d734bd291b56738fa370f8a.jpeg" max-width="600" /></p>
<p>对于国米来说，如果孔蒂真要辞职，这并不是一个好消息，球队本赛季的引援，几乎都是配合他的战术来采购的，孔蒂若要离去，国米等于重建了，这些年国米断断续续换主帅，这也是成绩起伏不定的一个原因，所以对于孔蒂的抱怨，千万不要上纲上线。很可能这也是对手在舆论上对于国米的打压。</p>
➜库蒂尼奥去哪？四大豪门都想得到他，一队比阿森纳行动还快
http://www.sohu.com/a/411277338_114226	46817
<p>库蒂尼奥去哪里？这是今夏欧洲足坛转会一个吸引媒体球迷关注的焦点，他的所有权还是巴萨的，目前最热门的下家是阿森纳，传闻阿森纳想用贡多齐+钱的方案拿下库蒂尼奥，不过巴萨似乎并没动心，因为库蒂尼奥太多人抢夺了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200803/f3f1bf967ca14fdfa99fc5b52eecbfb0.jpeg" max-width="600" /></p>
<p>来自天空体育的消息，库蒂尼奥想回到英超，他想在这里重新证明自己，这是他梦开始的地方，也是从他默默无名到闻名世界的地方，很可惜他做出了职业生涯最糟糕的决定，为了巴萨梦想，为了冠军梦想，不惜采取罢训方式逃离了利物浦。</p>
<p>随后的故事，大家都知道了，利物浦在克洛普手下，夺得了英超冠军、欧冠冠军，是目前世界足坛实力最强的俱乐部之一，上赛季更是在欧冠半决赛两回合4-3逆转巴萨。反观库蒂尼奥了？在巴萨成为水货，被租借到拜仁，德甲巨人从没想过买断他。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200803/d25b3a9b11e7416c868e0b41f07ecf8f.jpeg" max-width="600" /></p>
<p>天空体育转会栏目最新消息，库蒂尼奥回到英超的梦想很可能在今夏实现，四大豪门都想得到库蒂尼奥：热刺、阿森纳、切尔西、莱斯特城，目前这场库蒂尼奥争夺战里，热刺处于领跑地位，已经超越阿森纳成为第一热门。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200803/4bf7d1d3acea40918a316c51d13bdb76.jpeg" max-width="600" /></p>
<p>阿森纳今夏对于库蒂尼奥的争夺是势在必得，不曾想同城死敌热刺站出来要横刀夺爱了，这真是一个悲伤的消息，阿森纳不会轻易让热刺夺走挚爱，而且热刺跟阿森纳两队抢库蒂尼奥的话，巴西人十有八九会选择阿森纳，足球风格就不一样。</p>