➜从深圳特区建立40周年庆典中读懂大格局中的大趋势
http://www.sohu.com/a/424753047_119778	4533
<p>10月14日上午，习近平总书记出席深圳经济特区建立40周年庆祝大会并发表重要讲话。</p>
<p>这是一次向改革开放深情致敬的重要讲话，也是我们党我们国家站在更高起点、向着第二个百年目标勇敢奋进的重要讲话，穿云破雾，引领导航，举世瞩目。</p>
<p>习近平总书记在讲话中，深情回顾了深圳经济特区创办四十年的光辉历程，深刻总结了深圳等经济特区建设的宝贵经验，宣示提出了与时俱进全面深化改革、锐意开拓全面扩大开放、在更高起点上推进改革开放、努力创造让世界刮目相看的新的更大的奇迹的奋斗目标，进一步向国内外宣示，中国共产党领导中国人民将继续坚定不移走改革开放的道路，奋发有为推进社会主义现代化强国建设，锲而不舍努力实现中华民族伟大复兴的中国梦，这样的宣示斩钉截铁，铿锵豪迈，振奋人心。</p>
<p>在决胜全面建成小康社会，“十三五”收官、“十四五”将要开启，中华民族将踏上向第二个百年奋斗目标进军的新征程的时候，在疫情之下保护主义和单边主义上升、世界经济复苏前景不明、国际力量对比正发生近代以来最具革命性的变化的时候，一个国家为一座城市举办生日party，全中国共同为一座城市庆生，意义非同寻常，影响绝不一般。</p>
<p>深圳，中国改革开放的桥头堡，习近平总书记一直是念兹在兹，特别的关心厚爱。2012年12月，刚开完党的十八大，习近平总书记离京考察首站就来到深圳前海，现场回顾中国改革开放的历史进程，提出了将改革开放继续推向前进。2018年10月，改革开放40周年之际，总书记又一次来到深圳，强调中国改革不停顿、开放不止步。</p>
<p>大鹏一日同风起，扶摇直上九万里。深圳是鹏城，改革开放得风气之先，是中国共产党和中国人民一手缔造的现代化新城，是中国共产党和中国人民亲自执笔的光辉杰作，是中国特色社会主义在一张白纸上的精彩演绎。</p>
<p>1979年，一个老人，在南海边画了一个圈。那些筚路蓝缕、披荆斩棘的场景，在今天又呼之欲出。“要杀出一条血路”，指挥过淮海战役的前委书记用战斗术语表示了他的期待。40年来，深圳一代代创业者，以开局就是决战、奋斗就是冲刺的姿态，敢为人先，埋头苦干，冲破计划经济和传统僵化体制机制的束缚，引进来，走出去，为改革开放探路先行。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201015/5fc7446fe77a4197bfc2b18b0e7dfe6c.jpeg" /></p>
<p>▲20世纪80年代，打工者在深圳蛇口工业区凯达玩具厂的流水线上工作（资料照片）</p>
<p>深圳从一个小渔村变成了今天超大规模的创新型城市。一座城，一个窗口，一个地标，时代的洪流，人民的愿景，都融汇在这里，它雄辩地说明了，中国特色社会主义道路给国家富强、人民幸福提供了广阔舞台，深化改革、扩大开放的中国之声震惊世界，惊艳世界。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>改革开放是中国的“第二次革命”。一个古老的中国从此春风化雨，万物生长，960万平方公里的土地上，铺就了强国之路，富民之路。由于改革开放，中国从一个现代化的迟到国，变为现代化的实践中心，铸就了一段“史诗般进步”的历程，成就了一段波澜壮阔的东方传奇。而在改革开放擘画的历史长卷里，最大受益者是亿万人民。曾经，我们也担心过，风暴也冲击过，但我们在游泳中学会了游泳，我们始终迈开大步走向世界，敞开怀抱拥抱世界的决心没有变。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201015/f5ce63b4c66546099013dc0fc226dbb7.jpeg" /></p>
<p>▲深圳市城区景色（8月26日摄，无人机照片）。新华社记者 毛思倩 摄</p>
<p>在更大的维度上推进改革开放，人们看到了这样的动人风景。</p>
<p>2017年7月1日，《深化粤港澳合作 推进大湾区建设框架协议》签署。</p>
<p>2018年4月，中央支持海南全岛建设自贸试验区。</p>
<p>2019年8月，中央支持深圳建设中国特色社会主义先行示范区，支持深圳打造“全球标杆城市”。</p>
<p>今年的新冠疫情发生后，党中央做出了推动形成以国内大循环为主体、国内国际双循环相互促进的新发展格局的战略决策，这是根据我国发展阶段、环境、条件变化，着眼于重塑我国国际合作和竞争新优势做出的，是对我国对外开放和经济发展经验的深刻总结。</p>
<p>海南自由贸易港于今年6月1日扬帆起航。</p>
<p>不久前结束的2020年中国国际服务贸易交易会，来自148个国家和地区的2.2万家企业和机构线上线下参展参会，宣告了中国深度融入世界的决心：共同维护贸易和投资自由化便利化，尽快恢复全球产业链供应链，让世界经济“活”起来。</p>
<p>中国已展现出疫情之后的强劲恢复，能给各方提供优质市场和产品服务。当前全球没有一个经济体比中国更稳定，且在疫情挑战下具有如此强的确定性。在“双循环”新格局下，中国国内市场蕴含的巨大潜力有望为“搞活”世界经济继续助力。中国将继续放宽市场准入，保障外资合法权益，营造内外资企业一视同仁、公平竞争的市场环境。中国将在有效防控疫情前提下，开辟更多人员往来“快捷通道”和货物通关“绿色通道”，为企业跨国经营提供便利。</p>
<p>日前，中共中央办公厅、国务院办公厅印发《深圳建设中国特色社会主义先行示范区综合改革试点实施方案》，深圳完成了从改革开放的“试验田”到中国特色社会主义的“先行示范区”。</p>
<p>经过15年的奋斗，到2035年，深圳将成为世界一流标杆城市，成为彰显中国制度、中国道路、中国文化鲜明特色的“城市大使”。</p>
<p>改革开放是中国道路上的“关键抉择”，是中国发展的“活力之源”，是中国40多年来的上下求索，也是当今大格局下的大趋势。中国复兴图强的时间表，马上将进入至关重要的下半程，价值先进、思想解放，是改革开放的思想精髓。继续保持改革开放的观念的更新，继续保持改革开放的行动的合力，让解放思想与改革开放相互激荡，让观念创新和实践探索相互促进，以思想破冰引领改革突围，激发全社会的创造力和发展活力，是每一个中国人要好好思考的。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201015/a1ded10df8804379a0a751d042e2397d.gif" /></p>
<p>归来仍是少年。今天的中国，在习近平总书记亲自指挥、亲自部署和党中央的坚强领导下，经历了新冠疫情的严峻考验，形成了宝贵的中国经验，统筹推进疫情防控和经济社会发展，经济实现企稳回升，长期向好的中国经济，具有强大韧性和活力的中国经济，赢来了世界赞许的目光，中国正雄姿英发地活跃在世界的舞台上。</p>
<p>习近平总书记带领全党全国人民始终站在历史正确的一边，在更高水平的开放中统筹好发展和安全，不断增强“引进来”的吸引力和“走出去”的竞争力。惟改革者进，惟创新者强，惟改革创新者胜，将改革开放进行到底，让改革创新成为每一个中国人共同拥有的时代气质，是亿万人民的共同心声，同时我们也必须明白，当今推进改革的复杂程度、敏感程度、艰巨程度，都不亚于四十年前，我们必须以更大的决心当好拓荒牛，以更强的毅力开好冲锋舟，永葆“闯”的精神、“创”的劲头、“干”的作风，努力续写更多“春天的故事”，努力创造让世界刮目相看的新的更大奇迹！</p>
<p><span>编辑： 宝厷</span></p>
➜14日广东新增境外输入确诊病例4例、境外输入无症状感染者1例
http://www.sohu.com/a/424784233_119778	4917
<p style="text-align: left;"><span style="font-size: 16px;"><strong>10月14日0-24时，广东省新增境外输入确诊病例4例，广州报告，分别来自新加坡、菲律宾、喀麦隆和塞内加尔。新增境外输入无症状感染者1例，广州报告，来自新加坡。</strong></span></p>
<p><span style="font-size: 16px;">以上均在入境口岸或隔离点发现，入境后即被隔离观察。新增出院3例。</span></p>
<p><span style="font-size: 16px;">截至10月14日24时，全省累计报告新冠肺炎确诊病例1873例（境外输入477例）。目前在院36例。</span></p>
<p><span><strong><span style="font-size: 16px;">青岛公布新增1例确诊病例详情</span></strong></span></p>
<p><span style="font-size: 16px;">2020年10月14日0—24时，青岛新增新型冠状病毒肺炎确诊病例1例，系9月24日发布的大港公司无症状感染者转归。</span></p>
<p><span style="font-size: 16px;">新增确诊病例董某某，男，40岁，青岛港大港公司装卸工人，9月24日确定为无症状感染者。10月14日，结合临床表现及实验室检测结果，专家组确诊为普通型病例。</span></p>
<p><span style="font-size: 16px;">截至10月14日24时，我市累计确诊本地新型冠状病毒肺炎病例78例，其中治愈出院64例，死亡1例，现有13例在定点医院接受隔离治疗；境外输入病例37例，其中治愈出院36例，现有1例（英国输入）在定点医院接受隔离治疗；无症状感染者48例，其中47例已出院，现有1例在定点医疗机构隔离观察治疗。目前，我市纳入集中隔离医学观察的密切接触者共515人。</span></p>
<p><span style="font-size: 16px;">来源：羊城晚报全媒体记者 张华 通讯员 粤卫信、</span><span style="font-size: 16px;">青岛卫健委</span></p>
<p><span style="font-size: 16px;">编辑：聂粤</span></p>
<p><span style="font-size: 16px;">校对：刘嘉文</span></p>
<p><span style="font-size: 16px;">审核：邬嘉宏</span></p>
➜广州中小学新生注意了！今年须个人自行申领社保卡
http://www.sohu.com/a/424784505_119778	4917
<p style="text-align: left;"><span style="font-size: 16px;"><strong>2021年度广州市城乡居民医保参保缴费工作已于2020年9月1日正式启动。</strong></span></p>
<p><span style="font-size: 16px;">日前，记者从广州市社会保障卡服务中心获悉，今年中小学校、市属中等职业技术学校的小一、初一、高一/职一年级新生调整为以个人身份参保，须个人自行申领社会保障卡。</span><span style="font-size: 16px;">据统计，目前全市服务网点超1700个，市民可在家门口办理业务，申领补换“立等可取”。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201015/2a0ddcb82b7a4f57b53f9d5b6a0c8a5a.png" /></p>
<p><span style="font-size: 16px;">图/全景网</span></p>
<p><span><strong><span style="font-size: 16px;">广州社保卡发行量</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">超1380万居全省第一</span></strong></span></p>
<p><span style="font-size: 16px;">作为一张民生卡，广州市社保卡目前已实现政务服务、公共服务、金融服务三大领域“一卡通”，是市民享受政府提供的公共服务的重要载体和渠道之一。据奚，目前广州市金融功能社保卡（第二代社保卡）累计持卡人数超过1380万，基本覆盖本市户籍人员和参保人员，机关事业单位人员和跨省异地就医人员持卡率超过99%；累计签发电子社保卡逾400万张。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201015/4ce7ba5513804640adbf55dd35f5b074.png" /></p>
<p><span style="font-size: 16px;">图/全景网</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">从今年9月起，广州市面向新增申领人员和补换卡人员新推发行第三代社保卡。</span><span style="font-size: 16px;">记者了解到，第三代社保卡具有身份凭证、信息记录、自主查询、缴费和待遇领取、就医结算、金融支付、其他拓展等七大功能，在第二代社保卡所有功能应用基础上，增加了“一晃而过”的非接触读卡用卡和小额快速支付功能，大大方便持卡人用卡，更好地拓展应用场景。</span></p>
<p><span style="font-size: 16px;">值得一提的是，广州市社保卡已整合多项政府公共服务应用。具体来看，这张卡片可用于人社、医疗保障、卫生健康、民政、交通、农业、文化休闲、金融等政府和公共服务领域应用，整合了医疗保险卡、市属公费医疗证、医院诊疗卡、住房公积金查询卡（折）、银行卡、图书读者证、羊城通、老年人优待证、老年人地铁乘车优惠卡、白云山优惠月（年）卡、抚恤优待证等11种卡（证）应用功能，全国率先实现老年人乘车、看病、消费、优待“一卡通”，减少了市民出行“周身卡”的麻烦。</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201015/6d4a065e72c746c1a47172e2e7a9deca.jpeg" /></p>
<p><strong><span style="font-size: 16px;">申领周期由30天</span></strong></p>
<p><strong><span style="font-size: 16px;">缩短至12个工作日内</span></strong></p>
<p><span style="font-size: 16px;">目前，广州市社保卡合作银行共10家，分别为：中国工商银行、中国农业银行、中国银行、中国建设银行、交通银行、光大银行、广发银行、广州银行、招商银行、广州农村商业银行。</span><span style="font-size: 16px;">截至今年9月，全市社保卡银行服务网点共1525个，市、区、基层三类网点共188个，方便市民就近在家门口办理业务。</span></p>
<p><span style="font-size: 16px;">为保障市民便捷领卡，市社保卡服务中心优化了首次申领业务流程，精简核查环节并实现银行实时开户，大幅缩减业务耗时，申领周期从原来30天缩短到12个工作日内，申领、补换社保卡最快立等可取。扩展了服务渠道，除政务网办渠道外，也支持各服务银行通过自有渠道开展申领。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201015/e4c5230c539f42ad8da7fe1be431dd4e.png" /></p>
<p><span style="font-size: 16px;">图/全景网</span></p>
<p><span style="font-size: 16px;">与此同时，将申领模式从集中发卡变为“依个人申请”模式，有效提高金融账户激活率，通过网上申领、预约等方式，市民只需跑1次即可领取并激活社保卡，领卡激活一步到位。实现市民首次申领社保卡时可自主选择服务银行，申领社保卡后也可根据实际需求再自主更换服务银行，并在全省率先实现原社保卡医保个账资金顺利转接。</span></p>
<p><span style="font-size: 16px;">目前全市各区共有71个网点开通即时补换卡业务，13个网点可办理首次申领即时制卡。各级业务网点以及银行服务网点信息，可从以下链接进行查询：</span><span style="font-size: 16px;">http://rsj.gz.gov.cn/ywzt/shbz/shbzsmk/index.html。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201015/cf15960197064af0b8ce3ac453aa8ba8.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">网点查询位置</span></p>
<p><strong><span style="font-size: 16px;">三代卡主要面向</span></strong></p>
<p><strong><span style="font-size: 16px;">新增申领人员和补换卡人员</span></strong></p>
<p><span style="font-size: 16px;">三代卡开始推发，二代卡还能用吗？据介绍，广州市第三代社保卡发行主要是面向新增申领人员和补换卡人员，市民持有的二代社保卡仍可正常使用，不影响养老待遇领取、医保结算等功能使用。</span></p>
<p><span style="font-size: 16px;">申领人可通过“穗好办”APP、“穗康”微信小程序等方式线上申领，亦可到意向选择的银行网点现场办理，申领时选择到银行网点领卡或邮寄领卡（邮资到付）。</span><span style="font-size: 16px;">制卡时长约为12个工作日，也可与银行预约快速制卡，社保卡的申领、发卡情况可通过</span><span style="font-size: 16px;">微信公众号“广州人社”的“社保通”栏目下“社会保障卡”的“自助查询”进行查询。</span></p>
<p><span style="font-size: 16px;">市社会保障卡服务中心提醒，还没有社保卡的参保人，为保障及时享受各项待遇，须在及时申领社保卡；用人单位应当自用工之日起三十日内为其职工向社会保险经办机构申请办理社会保险登记，并主动联系社保卡合作银行集体办理社保卡。 </span></p>
<p><span style="font-size: 16px;">需注意的是，2021年度广州市城乡居民医保参保缴费工作已于2020年9月1日正式启动，征缴期将持续至2020年12月20日。</span><span style="font-size: 16px;">今年中小学校、市属中等职业技术学校的小一、初一、高一/职一年级新生调整为以个人身份参保，须个人自行申领社会保障卡。</span></p>
<p><span style="font-size: 16px;">来源：金羊网-新快报 记者沈逸云</span></p>
<p><span style="font-size: 16px;">编辑：聂粤</span></p>
<p><span style="font-size: 16px;">校对：朱智祥</span></p>
<p><span style="font-size: 16px;">审核：邬嘉宏</span></p>
➜外交部：人权方面美国应做好自己的“家庭作业”！
http://www.sohu.com/a/424771639_119778	7835
<p style="text-align: left;">在今天（14日）下午的外交部例行记者会上，有记者提问：据《洛杉矶时报》报道，新冠肺炎疫情暴发后，美国一些女子监狱中的囚犯冒着感染疫情的风险被迫加班加点生产口罩，每天工作时间长达12小时，生产成千上万个口罩，但自己却不能拥有一个口罩。一位确诊感染新冠肺炎的女囚犯表示，这里就像“奴隶工厂”，监狱把她们当成了摇钱树。中方有何评论？</p>
<p style="text-align: left;">对此，外交部发言人赵立坚表示，我注意到有关报道。有关美国监狱状况恶劣、囚犯待遇差，甚至遭受虐待的报道时常见诸媒体。大家一定都记得美国关塔那摩湾拘留营和美军在阿布格莱布监狱虐待伊拉克战俘事件。在人权方面，美国应做好自己的“家庭作业”，而不是动辄对他国指手画脚，甚至无中生有对别国污蔑抹黑。（总台央视记者 赵晶 杨毅）</p>
<p><span>编辑： 宝厷</span></p>
➜外交部：美方拿着“谎言”清单指责中国环境问题，不怕被真相打脸吗？
http://www.sohu.com/a/424771677_119778	7863
<p style="text-align: left;">据报道，美副国务卿克拉奇近日在社交媒体上指责中国环境问题，对此，中国外交部发言人赵立坚在今天（14日）的例行记者会上表示，请问美方，拿着一份“谎言”清单，频频在环境问题上无端恶意指责和攻击中国，不怕被真相打脸吗？</p>
<p style="text-align: left;">赵立坚说，美国高官既然有时间发推特，也麻烦他上一下网。中国的全国地表水、环境空气质量状况等都会定期在政府主管部门网站上公布和通报。根据今年8月的环境空气质量统计，中国337个地级及以上城市平均优良天数比例为93%，同比上升5.9个百分点。今年1月到8月，在1940个国家地表水考核断面中，水质优良断面比例为81%，同比上升6个百分点。“沙退人进”“沙漠变绿洲”的事例我也讲过很多遍。</p>
<p style="text-align: left;">赵立坚强调，外交官员利用社交媒体不是用来散布谎言病毒的。我奉劝美国高官，立即停止对中方环境问题的恶意诽谤和炒作，少耍嘴皮，多干实事。（总台央视记者 赵晶 杨毅）</p>
<p><span>编辑： 宝厷</span></p>
➜外交部回应蓬佩奥谴责中俄古入选联合国人权理事会：没有资格指手画脚！
http://www.sohu.com/a/424772015_119778	7863
<p style="text-align: left;">今天（14日）下午，外交部发言人赵立坚主持例行记者会。有记者提问，美国国务卿蓬佩奥于当地时间13日就中国、俄罗斯和古巴入选联合国人权理事会发表声明，谴责该组织“拥抱威权政权”，并表示，这一事件进一步证明特朗普政府让美国退出联合国人权理事会的决定是正确的。中方对此有何评论？</p>
<p style="text-align: left;">赵立坚表示，蓬佩奥的说法十分荒谬。人权理事会成员是联合国会员国选举产生的。美国退出人权理事会，站在国际社会的对立面，没有资格对人权理事会选举指手画脚。</p>
<p style="text-align: left;">赵立坚指出，我们奉劝美方停止散播政治病毒，切实促进和保护本国人权，消除种族主义、警察暴力执法等各种侵犯人权现象。我们也敦促美方维护疫情下民众的生命权和健康权，停止将人权问题作为政治工具，停止以人权为借口，干涉别国内政。（总台央视记者 赵晶 杨毅）</p>
<p><span>编辑： 宝厷</span></p>
➜“保持战胜疫情的勇气和信念”
http://www.sohu.com/a/424771921_119778	7864
<p>日前，在第七十七届威尼斯电影节上，人们惊喜地发现了一位特殊嘉宾——23岁的意大利女护士阿莱西娅·博纳莉。她一直战斗在抗击新冠肺炎疫情一线。在意大利疫情最严重的时刻，她以自己的实际行动唤起了人们对疫情防控的进一步重视和对医务人员无私付出的理解与支持。</p>
<p>当时，意大利医院的重症监护室人满为患，博纳莉所在的伦巴第大区米兰市是疫情“震中”。博纳莉通过社交媒体平台发图文，晒出自己因长时间佩戴口罩和防护设备而留下的瘀痕。“我是一名时时刻刻与新冠肺炎患者接触的护士，目前米兰正面临着极度紧张、濒临崩溃的医疗境况，医护人员在与时间赛跑，不惜一切代价挽救更多生命。”博纳莉表示，“其实我非常害怕，害怕去上班……但我不会因为害怕就放弃。希望大家不要让医护人员冒着生命危险付出的努力化为泡影，要重视加强自我防护，迎接抗疫胜利。”</p>
<p>博纳莉的真诚呼吁迅速传遍了意大利，民众深受感动：“意大利处于紧急状态”“医务人员需要帮助”“感谢你们的无私奉献”……博纳莉说，一旦穿好防护装备，意味着超过6个小时不能去洗手间、不能喝水，但这些都不会阻止医护人员尽心尽责。她对自己的工作感到自豪，会尽最大努力呵护好每一名患者。网友们纷纷在社交媒体上留言，响应她加强自我防护的号召。</p>
<p>博纳莉的努力受到各界肯定，被威尼斯电影节授予了“年度人物奖”。比起在无数镜头和耀眼的聚光灯下，博纳莉更热爱她所在岗位，“疫情还没有结束，我们不能松懈。我要回医院继续战斗，希望大家继续保持战胜疫情的勇气和信念。”</p>
<p>（本报罗马10月14日电）</p>
<p><span>编辑： 宝厷</span></p>
➜携手应对全球性挑战
http://www.sohu.com/a/424771923_119778	7865
<p>在第七十五届联合国大会一般性辩论中，习近平主席发表重要讲话，强调“面对疫情，我们要加强团结、同舟共济”“坚决打赢全球疫情阻击战，反对政治化、污名化”。当前，新冠肺炎疫情全球大流行和世界百年未有之大变局相互影响，我们必须做好应对更多全球性挑战的准备。习近平主席的重要讲话，对于深刻认识世界百年未有之大变局，清醒看待当前外部环境变化带来的风险挑战，准确把握我国发展仍处于重要战略机遇期的科学判断，努力在危机中育新机、于变局中开新局，具有重大理论意义和现实意义。</p>
<p>我们生活在一个互联互通、休戚与共的地球村里。面对疫情扩散蔓延，是精诚合作、共渡难关，还是无端指责他人、企图转嫁责任，不仅事关人类道义，而且事关人类前途命运。习近平主席强调：“我们要树立你中有我、我中有你的命运共同体意识”。各国只有跳出小圈子和零和博弈思维，树立合作共赢理念，摒弃意识形态争论，跨越文明冲突陷阱，相互尊重自主选择的发展道路和模式，世界才能更加多样、人类文明才会更加多姿多彩。</p>
<p>经济全球化是客观现实和历史潮流，世界退不回彼此封闭孤立的状态，更不可能被人为割裂。今天，经济全球化的深度、广度及影响程度超过了历史上任何一个时期，促进了商品和资本流动、科技和文明进步、各国人民交往，促进了世界经济繁荣发展。同时也要看到，经济全球化进程存在不足，难以解决世界发展失衡、各国内部发展不公平和全球治理赤字等问题。近年来，经济全球化遭遇逆流，新冠肺炎疫情全球大流行也给经济全球化带来严峻挑战。习近平主席指出：“我们要秉持开放包容理念，坚定不移构建开放型世界经济，维护以世界贸易组织为基石的多边贸易体制，旗帜鲜明反对单边主义、保护主义，维护全球产业链供应链稳定畅通。”这为经济全球化指明了正确发展方向，同时宣示我国将继续为推动发展成果公平惠及不同国家、不同阶层、不同人群作出贡献。</p>
<p>随着经济社会发展，人类对美好生活的需要日益增长，同时也产生了生态破坏、资源能源过度开发利用等问题。建设生态文明和美丽地球，人类需要一场自我革命，加快形成绿色发展方式和生活方式。习近平主席强调：“应对气候变化《巴黎协定》代表了全球绿色低碳转型的大方向，是保护地球家园需要采取的最低限度行动，各国必须迈出决定性步伐。”近年来，我国坚持创新、协调、绿色、开放、共享的新发展理念，加大生态文明建设力度，取得举世瞩目的成就。未来将采取更加有力的政策和措施，二氧化碳排放力争于2030年前达到峰值，努力争取2060年前实现碳中和，提高国家自主贡献的力度。</p>
<p>疫情不仅是对各国执政能力的大考，也是对全球治理体系的检验。增进对话和沟通才能妥善化解矛盾和分歧，持续冲突和对抗则会破坏国际社会凝聚力。习近平主席指出：“我们要坚持走多边主义道路，维护以联合国为核心的国际体系”，强调“大国更应该有大的样子，要提供更多全球公共产品，承担大国责任，展现大国担当”。这充分展现了我国的大国担当和大国胸怀，充分展现了我们党为中国人民谋幸福、为人类进步事业而奋斗的坚定信念。</p>
<p>在复杂多变的国际环境中，我国将逐步形成以国内大循环为主体、国内国际双循环相互促进的新发展格局，为我国经济发展开辟空间，为世界经济复苏和增长增添动力，并与各国携手应对全球性挑战，继续做世界和平的建设者、全球发展的贡献者、国际秩序的维护者。</p>
<p>（作者为中国国际经济交流中心首席研究员）</p>
<p><span>编辑： 宝厷</span></p>
➜阿拉伯民调显示超半数民众肯定中国外交政策 外交部：公道自在人心
http://www.sohu.com/a/424771679_119778	7866
<p style="text-align: left;">10月13日，在外交部例行记者会上，有记者提问：据报道，被称为“阿拉伯世界最大规模民意调查”的Arab Opinion Index项目日前发布最新调查结果显示，在沙特、埃及、阿尔及利亚等13个阿拉伯国家的2.8万多名受访者中，超过半数民众对中国外交政策持肯定态度，而58%的人对美国外交政策持否定态度，70%以上的人不赞成美国对巴勒斯坦、叙利亚、伊拉克、利比亚、也门的政策，81%受访者认为美国是对阿拉伯世界安全主要威胁。你对此有何评论？</p>
<p style="text-align: left;">外交部发言人赵立坚表示，这个民调结果说明公道自在人心。</p>
<p style="text-align: left;">尽管一些政客不遗余力地“甩锅”推责，借各种问题污名化和妖魔化中国，但是真的假不了，假的真不了。孰是孰非，各国人民的眼睛是雪亮的。中国与阿拉伯国家关系历久弥坚、深入人心，经得起历史和时间的检验，也能够穿透各种谎言迷雾。</p>
<p style="text-align: left;">中国始终坚定奉行独立自主的和平外交政策，这在我们发展同阿拉伯国家关系中得到了充分体现。</p>
<p style="text-align: left;">赵立坚介绍，中阿关系传统友好。近年来，中阿战略互信不断深化，务实合作全面拓展，各领域友好交往日益紧密，中阿合作论坛已成为双方开展集体对话、加强务实合作的重要平台。在今年7月的论坛第九届部长会上，双方就加强中阿战略伙伴关系、携手打造面向新时代的中阿命运共同体等达成重要共识，并一致决定在沙特举办中阿峰会。</p>
<p style="text-align: left;">面对突如其来的新冠肺炎疫情，中国和阿拉伯国家同舟共济、守望相助，谱写了团结抗疫的时代佳话，成为中阿命运与共的生动写照。截至目前，中国已向阿拉伯国家提供100多万份检测试剂盒，1800多万只口罩，中方向8个阿拉伯国家派出医疗专家组，毫无保留地分享诊疗方案和救治经验。双方举办40余次专家视频会，中国同阿联酋、埃及、摩洛哥等多国开展的疫苗合作进展也十分顺利。</p>
<p style="text-align: left;">赵立坚强调，中国愿同阿拉伯国家一道，继续秉持团结合作精神，共同倡导和平、立足友好、聚焦合作，在造福中阿人民的同时，也为捍卫多边主义和国际公平正义注入更多正能量。（总台央视记者 朱若梦 杨弘杨）</p>
<p><span>编辑： 宝厷</span></p>
➜加强合作，推动世界经济可持续性复苏
http://www.sohu.com/a/424771743_119778	7866
<p>核心阅读</p>
<p>基于第二和第三季度经济形势略好于预期，国际货币基金组织（IMF）最新报告小幅上调了世界经济增长预测，同时强调全球经济面临的危机远未结束。IMF认为，全球经济复苏前景很可能是“漫长、不均衡且高度不确定的”。</p>
<p>国际货币基金组织（IMF）10月13日发布最新一期《世界经济展望报告》，预测2020年全球经济将萎缩4.4%，较6月预测上调了0.8个百分点。中国将是全球唯一实现正增长的主要经济体。IMF强调，国际社会需要加强合作，推动全球经济可持续性复苏。</p>
<p>全球经济形势略好于预期</p>
<p>IMF的最新报告认为，疫情对全球经济造成严重冲击。目前新冠肺炎大流行远未结束，2020年全球经济仍将深度衰退，但与6月预测相比，整体衰退程度有所缓和。第二和第三季度全球经济形势略好于预期。报告特别指出，中国经济复苏力度强于预期。另有迹象显示，第三季度全球复苏更为强劲，IMF小幅上调全年预测，并预计2021年全球经济有望增长5.2%。</p>
<p>具体而言，IMF预测发达经济体今年将衰退5.8%，其中美国经济将衰退4.3%，欧元区经济衰退8.3%，英国经济衰退9.8%。新兴市场和发展中经济体经济将衰退3.3%，其中印度经济将萎缩10.3%。</p>
<p>IMF认为，近期的全球经济复苏趋势得益于各国超常规的刺激政策措施。“全球近12万亿美元的巨额财政支持，以及各国央行大幅降息、注入流动性和购买资产，帮助挽救了生命和生计，并防止了一场金融灾难。”IMF首席经济学家吉塔·戈皮塔表示，受益于前所未有的支持政策，全球经济正走出上半年的严重衰退，但危机远未结束。</p>
<p>IMF总裁格奥尔基耶娃近日表示，全球经济正从危机中恢复，未来全球经济将面临漫长、不均衡且充满不确定的艰难爬坡之路。最新公布的布鲁金斯—金融时报追踪指数也显示，全球经济仅从受疫情影响的低谷中实现了脆弱复苏，但全球主要经济体增长不平衡，许多新兴经济体仍面临严重困难，凸显出不稳定的复苏前景。</p>
<p>中国经济有望持续增长</p>
<p>在13日举行的IMF网络新闻发布会上，吉塔·戈皮塔在阐述全球经济形势时，多次提到中国。根据IMF最新预测，中国将是世界主要经济体中唯一保持正增长的国家。同时，中国经济有望在2021年持续增长，增幅显着。</p>
<p>IMF指出，“中国的复苏速度快于预期”，4月初中国逐步开始复工复产，经济活动正常化的速度快于预期。在强劲的政府政策支持和出口弹性的支撑下，中国第二季度经济出现正增长。</p>
<p>“很明显，中国在控制疫情方面非常成功。”IMF研究部副主任吉安·马里亚·米莱西—费雷蒂表示，中国为控制疫情并恢复经济社会秩序付出了巨大努力。中国政府采取的一系列政策帮助并支撑了经济复苏，“中国比世界其他国家做得更好。希望这有助于中国与世界经济进一步融合，为各国人民创造更好前景”。</p>
<p>牛津经济研究院首席亚洲经济学家路易斯·奎斯表示，中国成功控制住疫情，保持工业生产正常运行，在全球价值链中的作用凸显。许多跨国公司在疫情防控过程中加强了与中国的商业联系。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>“就经济恢复速度而言，中国遥遥领先”，全球最大的对冲基金公司桥水基金总裁达里奥近日表示，疫情防控期间，中国经济的反弹速度更快，“热门”公司在中国股市的上市正吸引更多国际资本的涌入。</p>
<p>各国应建设更具韧性的经济</p>
<p>格奥尔基耶娃认为，直面危机并推动变革是全球经济的发展方向。在保障公众生命健康的同时，要避免过早退出政策支持，尤其是灵活且具有前瞻性的财政政策对实现稳固复苏至关重要。她此前呼吁，全球经济有必要进行根本性改革，使其更具韧性、环保、智能、包容且有活力。</p>
<p>目前许多经济体的公共债务水平不断上升。数据显示，到2021年底，发达经济体的国债占国内生产总值比重将达到125%，而新兴市场和发展中经济体的国债占比将达到65%左右。IMF建议各国政府保持一定程度的宽松政策，指出全球货币宽松政策虽然对经济复苏至关重要，但应辅以防止中期金融风险积聚的措施。</p>
<p>“目前来看，主要经济体采取的经济刺激政策是正确的。”吉安·马里亚·米莱西—费雷蒂对本报记者表示，这些刺激措施为全球经济提供了喘息的空间，各经济体应继续采取积极的财政行动，力促经济持续复苏。</p>
<p>布鲁金斯学会高级研究员埃斯瓦尔·普拉萨德表示，由于大量采用了财政政策，世界经济避免了受到更大伤害，但剩余的政策行动空间日益显现出局限性。</p>
<p>IMF敦促各经济体应注意防止疫情对经济造成持续损害，努力让经济走上更公平和可持续增长的道路。</p>
<p>“需要在国家和国际层面上实施重大政策创新，促使经济从这场危机中恢复。”吉塔·戈皮塔表示，全球经济正在复苏，但趋势可能是“漫长、不均衡且高度不确定的”。目前全球在开发病毒检测、治疗和疫苗等方面正在取得重大进展，需要进一步加强国际合作。</p>
<p>IMF预测，“如果医疗解决方案能更快、更广泛地得以提供，那么全球经济总量到2025年底将累计增加近9万亿美元，这会提高所有国家的收入并缩小收入差距”。目前，IMF已经向81个国家和地区提供了融资，贷款承诺超过2800亿美元。IMF呼吁，各国应建设更具韧性的经济，以实现强劲而可持续的复苏。</p>
<p>（本报华盛顿10月14日电）</p>
<p><span>编辑： 宝厷</span></p>
➜“这是中国的一项伟大成就”
http://www.sohu.com/a/424771925_119778	7866
<p>“贫困始终是困扰人类的重大问题之一。2015年，联合国通过以17个可持续发展目标为核心的《2030年可持续发展议程》。2020年，中国将提前10年完成《2030年可持续发展议程》的减贫目标，这是中国的一项伟大成就。”任教于浙江外国语学院的巴西外教若泽·达席尔瓦日前在接受本报记者采访时表示，中国实施改革开放以来，8亿多人摆脱贫困。在一些国家贫困率居高不下的背景下，这更彰显了中国减贫成就的难能可贵。</p>
<p>2007年，达席尔瓦首次来中国。“初到中国的几年里，我到访一些偏远的农村，看到当地基础设施还比较落后。去年，我重返故地，发现当地交通网络已成规模，几乎家家接入了互联网，当地居民同外界联系越来越便捷。乡村旅游等经济活动也逐渐活跃起来。”工作之余，达席尔瓦和家人时常参加农家乐，去乡村采摘新鲜水果。</p>
<p>新农村建设以来，中国乡村面貌焕然一新，农民经济收入大幅增长。尤其是不少农村开始在网上推销农产品，消费者有机会网购到最新鲜的农产品，“这些都与中国实施的精准扶贫政策密不可分。”达席尔瓦说，多年来，中国政府坚持消除贫困，持续开展以农村扶贫开发为中心的减贫行动，带领贫困地区民众实现脱贫致富。基于精准扶贫理念，中国已经建立起一套有效而持久的解决方案。</p>
<p>“精准扶贫政策在推行过程中，中国地方各级政府对贫困现象深入调研、准确部署，做到扶持对象精准、项目安排精准、资金使用精准、措施到户精准、因村派人精准、脱贫成效精准。贫困家庭可以借助政府提供的帮扶和机会，通过自己的勤奋努力奔向小康。”达席尔瓦表示：“中国精准扶贫的成功实践，为广大发展中国家提供了宝贵经验，增强了我们减贫信心，有助于实现共同发展。”</p>
<p>（本报里约热内卢电）</p>
<p><span>编辑： 宝厷</span></p>
➜世行将为发展中国家提供120亿美元用于新冠肺炎疫苗和治疗
http://www.sohu.com/a/424771927_119778	7867
<p>世界银行13日宣布，世行执行董事会已批准向发展中国家提供120亿美元资金，用于资助其购买和分发新冠肺炎疫苗、进行新冠病毒检测和治疗等。</p>
<p>世行当天在一份声明中表示，世行将在2021年6月底之前提供累计高达1600亿美元的资金以帮助发展中国家应对疫情，这120亿美元是其中一部分。</p>
<p>世行行长马尔帕斯在声明中说，世行正在采取行动，使发展中国家能够公平、平等地获得疫苗。</p>
<p>国际货币基金组织同日发布的《世界经济展望报告》指出，新冠病毒检测、治疗及疫苗研发进展和额外政策刺激可以显着改善经济发展前景。但是，疫情可能出现反弹，一旦治疗和疫苗研发前景恶化，全球经济活动将遭受严重影响，并可能加剧金融市场动荡。（记者熊茂伶、许缘）</p>
<p><span>编辑： 宝厷</span></p>
➜葡萄牙智库“中国观察”主席：葡中经贸合作前景看好
http://www.sohu.com/a/424771852_119778	7872
<p>新华社里斯本10月13日电 （记者温新年、赵丹亮）近日，葡萄牙智库“中国观察”主席洛里多在其官方网站发表声明，积极评价葡中两国关系，看好双方经贸合作前景。</p>
<p>洛里多指出，葡中两国友好关系源远流长。近年来，两国元首通过互访就深化葡中关系达成共识，两国关系得到进一步巩固和加强。葡方始终铭记，欧债危机期间，中国是在葡最急需外来投资时为数不多来葡投资的国家之一。</p>
<p>洛里多对葡中合作前景持积极乐观态度。他说，在通信技术领域，葡多家通信运营商已同中方开展合作，并计划继续投资使用中方的5G技术，因为中国在该领域技术最为先进，价格最具竞争优势。中国在可再生能源、应对气候变化等领域同样具有优势。</p>
<p>洛里多指出，目前，葡亟须通过锡尼什港口新码头建设更好地实现同欧洲乃至世界其他国家和地区的互联互通。葡方希望最有资质的企业中标这一项目，并借此将伊比利亚半岛同欧洲、拉美、非洲、亚洲，特别是同“一带一路”倡议覆盖的地区更好地连接起来。在当前背景下，葡方更应“向东看”，在同东方国家的经济合作中寻求支持。</p>
<p>洛里多还说，中国在教育、科技、减贫等方面取得了举世瞩目的成绩，在推动全球化进程、支持多边主义、通过对话解决国际冲突等方面作出了重要贡献。中国在对外交往中始终遵守联合国宪章和国际关系准则，从未要求别国遵循中国的政治制度或意识形态。在新冠肺炎疫情持续肆虐全球的当下，中国经济已经开始复苏并成为世界经济发展的主要动力之一，将为世界经济复苏作出重要贡献。</p>
<p><span>编辑： 宝厷</span></p>
➜老中减贫合作成绩显着
http://www.sohu.com/a/424771932_119778	7874
<p>中国引领构建人类命运共同体的生动实践，也是维护发展老中两国深厚友谊的具体体现</p>
<p>一直以来，减贫都是老挝政府努力的目标和方向。农村发展和扶贫是老挝政府战略性优先的工作。2015年，老挝全国共有贫困村1736个，占村庄总数的20.50%；贫困户共计76604户，占总户数的6.59%。</p>
<p>老中减贫合作重点集中在交通、水电等基础设施建设以及民生项目上，两国通过顶层设计、试点示范、区域合作机制等双边、多边平台，减贫合作取得了显着成绩。老挝人革党中央总书记本扬一直关注中国扶贫经验。2017年11月，在万象国家主席府为中共中央总书记、中国国家主席习近平举行欢迎晚宴时，本扬说，老挝农业自然禀赋较好，但受困于资金和技术。习近平总书记回答说，农业领域可以成为双方合作的重点领域，中国不仅可以帮助老挝发挥自然优势，还可以帮助更多人摆脱贫困。</p>
<p>中国援老挝减贫示范合作项目在万象市版索村和琅勃拉邦省象龙村开展，这两个示范项目村是中国帮助老挝民众摆脱贫困的成功案例。我多次考察示范项目村，看到项目实施给当地群众生产生活带来积极变化。以前的村庄贫穷落后，现在村内建设了道路、饮水工程、医务所、学校师生宿舍、篮球场等，组建了织布、大棚蔬菜、养鸡、养牛和旅游民宿等生产小组，村民务工不用出村，在家就可以工作，过上了忙碌而幸福的生活。</p>
<p>中国援老挝减贫示范合作项目由两国政府共同实施，给老挝带来了一种全新的减贫模式。该项目不但在示范村大力推进村级基础设施和公共服务设施建设，还做好民生项目的长远规划，保证村民有稳定持续的收入，帮助他们彻底摆脱贫困。</p>
<p>老挝要在2020年实现脱贫目标，老中减贫合作对老挝农村发展和扶贫工作很有借鉴意义。我们要将其作为示范工程向全国推广，使更多老挝民众受益。中国对老挝的帮助不仅体现在提供资金支持，还体现在提供经验、理念和技术培训上，展现了中国负责任大国形象。这是中国引领构建人类命运共同体的生动实践，也是维护发展老中两国深厚友谊的具体体现。相信两国减贫合作将不断深入发展，取得新的更大成果。</p>
<p>我曾赴中国广西、云南考察了解中国脱贫攻坚政策和实践经验。我看到当地的贫困村庄通过发展现代农业实现脱贫，乡村居住环境也得到改善。当地政府还从政策、资金和技术上予以支持，鼓励村民参与传统手工艺和旅游业等活动，拓宽其收入渠道。</p>
<p>中国减贫事业取得了举世瞩目的成就——贫困地区、贫困人口大幅减少，生产生活条件显着改善，经济社会快速发展。2020年如期全面完成脱贫攻坚任务，意味着中国将提前10年实现联合国《2030年可持续发展议程》的减贫目标。</p>
<p>中国实现8亿多人摆脱贫困，创造了世界减贫史上的奇迹。中国减贫实践为世界提供了中国智慧和中国方案。老挝愿在政策、资金、营销、产业对接等方面同中方加强交流，进一步密切两国减贫合作，共创更加美好明天。</p>
<p>（作者为老挝农林部副部长）</p>
<p><span>编辑： 宝厷</span></p>
➜美国新增新冠肺炎确诊病例59078例 累计确诊达7895758例
http://www.sohu.com/a/424771700_119778	7879
<p style="text-align: left;">据美国约翰斯·霍普金斯大学统计数据，截至美东时间10月14日17时（北京时间15日5时），美国新冠肺炎感染病例已达到7895758例，死亡病例达到216469例。</p>
<p style="text-align: left;">美国当地时间10月13日17时（确诊病例为7836680例，死亡病例为215549例）至10月14日17时期间，新增病例59078例，新增死亡病920例。（央视记者 许弢 许骁）</p>
<p><span>编辑： 宝厷</span></p>
➜“这是剧种的光荣，也是潮汕族群文化的光荣。”
http://www.sohu.com/a/424784337_119778	10378
<p>12日下午，正在广东考察的习近平总书记来到潮州古城，看商铺、问物价，同当地群众亲切交流，了解历史文化街区保护和复商复市等情况。他强调，潮州是一座有着悠久历史的文化名城，潮汕文化是岭南文化的重要组成部分，是中华文化的重要支脉。潮绣、潮雕、潮塑、潮剧以及功夫茶、潮州菜等都是中华文化的瑰宝，弥足珍贵，实属难得。我们爱这个城市，就要呵护好她、建设好她。</p>
<p>对此，广大潮汕文化工作者倍受鼓舞，潮剧表演艺术家姚璇秋表示很光荣。</p>
<p style="text-align: center;"><iframe width="677" height="380.8125" allowfullscreen="true" src="https://v.qq.com/txp/iframe/player.html?origin=https%3A%2F%2Fmp.weixin.qq.com&amp;chid=17&amp;vid=s31609rntj9&amp;autoplay=false&amp;full=true&amp;show1080p=false&amp;isDebugIframe=false"></iframe></p>
<p>如今，86岁高龄的姚璇秋身体硬朗，精神矍铄。从上世纪50年代末就活跃在潮剧舞台的她，先后塑造了十几个不同年龄、不同身份的形象，深受观众喜爱。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201015/800f6841c75b44b29a5d7f9281a1f314.png" /></p>
<p>姚璇秋近照</p>
<p>精湛的演技和服务人民的赤诚之心让姚璇秋屡获殊荣。1989年，由她录音灌制的《井边会》唱片，获中国唱片公司首届金唱片奖，并获泰华报人公益基金会最佳艺术特别奖；2008年，姚璇秋被确定为国家级非物质文化遗产潮剧项目传承人；2010年，姚璇秋获广东省首届文艺终身成就奖；2016年，姚璇秋入选“中华优秀传统艺术传承发展计划”戏曲专项扶持项目“名家传戏——当代戏曲名家收徒传艺”工程名单。</p>
<p>
<table>
<tbody>
<tr>
<td><span style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201015/53bcc232c1064da08eef1f30eb7fda98.jpeg" /></span></td>
<td><span style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201015/3844477a89dd42c79845bf9fad873d27.jpeg" /></span></td>
</tr>
<tr>
<td><span style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201015/bfc16384fe014f2e8ef4e53c32ca9ae5.jpeg" /></span></td>
<td><span style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201015/6442a0897d604a3ea5fc5819921e378f.jpeg" /></span></td>
</tr>
</tbody>
</table></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: left;">潮剧已有440多年历史，又名潮调、潮州戏、潮音戏、白字戏等，是用潮汕方言演唱的地方戏曲。潮剧是连接海内外潮汕“家已人”的精神纽带，也是潮汕文化的重要组成部分。2006年被列入第一批国家级非物质文化遗产名录。</p>
<p><span>编辑： 宝厷</span></p>
➜英欧领导人通电话讨论未来关系谈判
http://www.sohu.com/a/424788267_119778	11334
<p>新华社伦敦10月14日电（记者王慧慧）英国首相约翰逊14日与欧盟领导人通电话，讨论了英欧未来关系谈判的最新情况。</p>
<p>据英国首相府发表的声明，约翰逊当晚与欧盟委员会主席冯德莱恩、欧洲理事会主席米歇尔通电话。“首相希望与欧盟达成未来关系协议，但对过去两周未取得更多进展表示失望。”</p>
<p>声明说，约翰逊期待听到欧盟峰会的结果，并将根据他9月7日的声明考虑英方下一步行动。</p>
<p>欧盟峰会将于10月15日举行。约翰逊9月7日表示，10月15日是英国与欧盟达成贸易协议的最后期限，如果到时不能达成协议，“双方应接受这一事实，然后继续前进”。但负责英国“脱欧”事务的欧盟首席谈判代表巴尼耶建议，达成协议更现实的期限是10月底。</p>
<p>根据英欧此前发表的声明，双方自3月份启动谈判以来，最近几周取得了进展，但仍存在“显着”分歧，尤其是在渔业、公平竞争环境及治理领域。双方领导人指示首席谈判代表加紧工作，以设法弥合这些分歧。</p>
<p>英国1月31日正式“脱欧”，随后进入为期11个月的过渡期。若过渡期内英欧未达成贸易协议，双方贸易自2021年起将回到世界贸易组织框架下，重新实施边检和关税，导致贸易成本增加。</p>
<p><span>编辑：智羊</span></p>
➜人均每年72个，日本人拿下“快递包裹世界冠军”
http://www.sohu.com/a/424788268_119778	11334
<p><strong>人均每年72个，日本人拿下“快递包裹世界冠军”</strong></p>
<p>【环球时报驻德国特约记者 青木】“全球快递包裹数量创造新的纪录——1000亿！”据德国《焦点》周刊14日报道，美国快递技术公司必能宝(Pitney Bowes)13日公布的年度全球快递包裹指数显示，2019年，日本人以平均每年接收72个包裹成为“包裹世界冠军”，而中国则是包裹接收总数最多的国家。</p>
<p>快递包裹指数评估的对象包括中国、美国、日本、德国和印度等13个市场，涵盖全球38亿人口。数据显示，2019年，这些国家的包裹数量已经从2018年的870亿个增加到1030亿个。这也是全球包裹数首次超过1000亿个大关。这意味着，去年全球平均每人发送27个包裹，平均每秒3248个。这种增长的最大推动力是中国：接受调查的13个市场中，3/5的包裹被送到了中国。中国国家邮政局年初公布的数据显示，中国2019年快递服务企业业务量累计完成635.2亿件。</p>
<p>如果按人均计算，那么“包裹世界冠军”是日本人，年均每人收到72个包裹。德国的人均接收包裹量与中国、美国相当，都是44个。相比之下，英国人平均收到的包裹数量更多：年均57个。专家称，日本历史上就有“包裹文化”。现代社会中，日本发达的电商网络，竞争激烈的快递行业，以及规范的服务和赔偿机制，让日本的人均包裹数在全球独占鳌头。现在，日本人在一两个小时内就可收到加快包裹。</p>
<p>受新冠疫情影响，快递市场正以惊人的速度增长。许多实体商店关闭长达数周之久，即便开张后，顾客进店时也不得不佩戴口罩并保持安全距离，所以他们宁愿在线上购物。随着“黑色星期五”等促销季来临，快递包裹业将迎来最高增长期。德国邮政近日表示，该公司9月的物流业务创下新高，销售额大幅增长。德国邮政总裁阿佩尔表示，“我们已做好准备，应对圣诞期间业务量井喷式增长。”</p>
<p>必能宝预测称，未来六年内，全球包裹的数量可能会增加一倍以上。也就是说，到2026年，这一数字预计将达到2200亿至2620亿个，极端条件下更可能达到3160亿个。</p>
<p><span>编辑：智羊</span></p>
➜在福奇确定其不具传染性后，特朗普将出席市民大会
http://www.sohu.com/a/424788446_119778	11334
<p>中新网10月15日电 综合报道，在美国顶级传染病专家福奇等审查总统特朗普的新冠检测，并确定其不再具有传染性后，当地时间15日，特朗普将参加一项市政厅活动。与此同时，民主党总统候选人拜登也将在同一时间参加另一场市政厅活动，两人将展开隔空较量。</p>
<p>据报道，福奇表示，在他与美国国立卫生研究院(NIH)同事审查了总统采取的所有新冠病毒检测，以及在美国国立卫生研究院实验室进行的另一项测试后，得出结论，即特朗普不再具有传染性。国立卫生研究院临床主任莱恩也表示，通过聚合酶链式反应(PCR)检测分析得出结论，“非常有信心”特朗普“不会散播传染性病毒”。</p>
<p>此前于10月2日，特朗普证实他与夫人梅拉尼娅感染新冠病毒，随后入院接受治疗，5日出院返回白宫后继续接受医护。康利日前宣布，特朗普完成治疗，不再被视为具有传播风险。</p>
<p>另一方面，在特朗普提交了由福奇审查过的一份独立新冠病毒检测报告后，美国全国广播公司(NBC)14日证实，将在美东时间15日晚间8时，转播特朗普在迈阿密举行“市民大会”形式的活动。</p>
<p>报道称，特朗普的“市民大会”由美国全国广播公司“今日秀”节目主持人贾斯礼主持，举办的条件是特朗普竞选团队必须提供客观证据，证明特朗普不会对包括美国全国广播公司工作人员、选民和贾斯礼本人等其他与会者的健康构成安全风险。</p>
<p>美国全国广播公司表示，将在迈阿密培瑞斯艺术博物馆户外举行这场“市民大会”，且将要求观众戴口罩。贾斯礼和特朗普将会保持至少3.6米的距离。</p>
<p>而此前，拜登早就排定于同一时间将在费城举行“市民大会”活动，由美国广播公司(ABC)转播，两人时间完全重迭。据《纽约时报》报道，在此前特朗普拒绝第2场正式总统辩论改为虚拟形式，导致辩论遭到取消后，拜登上周就已安排好于费城参加“市民大会”。</p>
<p>10月9日，美国总统辩论委员会在华盛顿宣布，取消原定15日在佛罗里达州迈阿密举行的第二场总统候选人辩论。理由是两位候选人就这场辩论改为线上形式发表立场，并各自宣布了当天的替代活动。</p>
<p><span>编辑：智羊</span></p>
➜脱欧过渡期不足百日 欧盟峰会拟聚焦英欧贸易等议题
http://www.sohu.com/a/424788270_119778	11335
<p>中新网10月15日电 据“中央社”报道，距离英国脱欧过渡期结束还有不到100天的时间，英欧贸易协议是否破局进入倒数计时。欧盟成员国领袖拟10月15日及16日举行峰会，英国脱欧将成为讨论焦点。</p>
<p>据报道，10月15日及16日，欧盟领袖将在比利时布鲁塞尔举行峰会，根据欧洲理事会14日公布的议程，各国领袖将针对英国脱欧、气候变迁、新冠疫苗开发等议题交换意见。</p>
<p>其中最受瞩目的是英国脱欧议题，各国领袖在听取欧盟脱欧谈判首席代表巴尼耶简报后，将进一步讨论未来欧英关系安排。</p>
<p>英国2020年1月31日形式上脱离欧盟，但至12月31日都还处于过渡期，必须遵守欧盟经贸规则，双方已展开多轮谈判，协商未来经贸协议等关系安排，但双方在渔业问题、公平竞争保障等方面的分歧仍大，实质进展有限。</p>
<p>特别是，法国过去一再强调，在英国海域保有配额权的决心，警告不会以牺牲法国渔业换取达成更广泛的贸易协议，法总统马克龙出席此次峰会时是否会重申这一点，是英欧谈判能否有更大弹性空间的观察指标之一。</p>
<p>报道指出，随着英国脱欧过渡期剩不到100天，双方能否及时达成贸易协议谈判，还是在无协议破局下分开，已进入倒数摊牌阶段。</p>
<p>到目前为止，欧盟方面仍希望有进展，德国总理默克尔日前表示，欧盟想要与英国敲定脱欧贸易协议，希望在短时间内能实现这项目标，但她也表示，万一没达成协议，也必须做好准备。</p>
<p><span>编辑：智羊</span></p>
➜在家门口备战天猫双11 华南首个淘宝天猫商家运营中心落地佛山
http://www.sohu.com/a/424789468_119778	11621
<p>10月15日，在佛山顺德，淘宝天猫商家佛山运营中心正式开业。这是全国第二家、华南第一家商家运营中心落地。顺德区人大常委会主任冼阳福表示：“淘宝天猫运营中心的落地，是阿里巴巴对顺德的认可和信任，我们将和阿里巴巴一道，在数字经济领域展开更加深入的合作，一同将制造业作为发展数字经济的主战场。”</p>
<p>在试运营期间，佛山淘宝天猫商家运营中心8月份就已经覆盖5000个佛山商家。用运营中心负责人的话讲，他们的工作就是在佛山现场办公，帮助制造业工厂快速“入淘”，也帮助中国厂长快速变身“数字一哥”。淘宝天猫商家运营中心成立后，佛山将成为华南淘宝、天猫商家的重要基地，家居、家电等多个佛山王牌产业带将因此获益。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201015/e4c7a4ea373d4823822373277d262abd.png" /></p>
<p style="text-align: center;">阿里巴巴集团副总裁李少华出席开业仪式</p>
<p>“佛山商家运营基地可以说是我们天猫商家的第二个家。”佛山家居品牌馨梦缘负责人表示，“有任何运营方面的事宜，我们不必再跑去杭州，在佛山都能得到专门的解决。”目前，在线下已经发展20多年的馨梦缘，正在佛山商家运营基地的辅导下，积极备战今年的天猫双11。</p>
<p>据悉，淘宝天猫商家运营中心将在以下几个方面为佛山商家提供帮助：挖掘实力商家入驻，发掘好货尖货，为企业入驻淘宝提供入驻费用优惠和绿色通道支持，创造新供给、激发新需求、促进新贸易；整合资源，在企业孵化上做精细化分层，通过淘宝直播特训营、活动大促选品营、中国质造营的独立运营，为企业策划线上专场推广活动、线下直播带货活动。</p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201015/1b12ff4df93648f285a2a771fe123104.png" /></p>
<p style="text-align: center;">商家运营中心助力佛山商家积极备战天猫双11</p>
<p>“中国制造看广东，广东制造看佛山。”今年8月5日，佛山和阿里巴巴签署“春雷计划”合作协议。助力佛山超万亿的制造业产业集群进行数字化升级，并围绕数字经济、新零售、数字化产业带等开展课程培训等。这也是广东制造强市在构建以国内大循环为主体、国内国际双循环相互促进的新发展格局中，再次迈出的跨越性一步。淘宝天猫运营中心的建立，意味着春雷计划在佛山的落地迈出了坚实的一步。</p>
<p>“佛山制造是享誉全国、乃至全球的。我们将华南首个淘宝天猫商家运营中心落地佛山，希望能够发挥阿里巴巴集团的数字化能力，推动佛山制造数字化转型、高质量发展，拓展佛山制造‘卖全国’‘卖全球’的数字化营销渠道。”阿里巴巴集团副总裁李少华说。</p>
<p>2020年，运营中心将在未来三年共同推进淘宝天猫电商服务及相关生态体系建设在顺德的深度落地。打造顺德家电家具行业5个年销售额过10亿新品牌、10个年销售额过1亿新品牌，顺德新增淘宝天猫新商家2000家，新品牌1000个。</p>
<p>今年1月，佛山正式提出打造两大万亿产业集群的新目标，到2025年还要培育2个超5000亿元、4个超3000亿元的先进制造业产业集群。淘宝天猫运营中心的建立，将加速佛山这一目标的实现。</p>
<p><span>编辑：智羊</span></p>
➜惊险！男子慢跑时遭美洲狮尾随 大声吼叫后侥幸脱身
http://www.sohu.com/a/424794438_119778	12811
<p>中新网10月15日电 据美国《世界日报》报道，日前，美国犹他州一名男子在山中小道慢跑时，遭遇美洲狮和幼崽纠缠。期间，他慢慢地往后退，并不时大声叫喊，直到目睹美洲狮掉头走开，才大大地喘了一口气。他直言，今后慢跑再也不会选择这一条路了。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201015/7e768ff590604fc8800418d6a114a0ee.jpeg" /></p>
<p style="text-align: center;">图片来源：美国广播公司(ABC)社交网站官方账号截图</p>
<p>从当事人伯吉斯(Kyle Burgess)拍到的影片可见，山中小路有小动物挡住了去路。他原本以为是山猫，就朝它们慢慢接近。起先，他见到其中一只跑回了山林，接着就见到一只美洲狮朝着他快速逼近。</p>
<p>在选择不多的情况下，伯吉斯一边大声叫喊，一边朝反方向走着，更不断吼叫，希望能吓退美洲狮。</p>
<p>影片显示，他先大喊，“走开！我可是又大又可怕！”，接着还喊道，“怎么了，老兄？乖，慢慢走。”不过，伯吉斯的吼叫明显没有效果，这头雌狮仍一路紧跟不放，于是他又接着大喊大叫。</p>
<p>报道称，影片可见，伯吉斯几乎不曾背对美洲狮，也可清楚地听见野兽有时低吼，有时朝着他冲刺，双方就这样纠缠了6分多钟。这只美洲狮直到被扔石头后，才返回山林，让伯吉斯终于能放松下来、席地而坐，并对着镜头说，“这就是刚刚发生的事情……我其实还算冷静。对了，再也不会去跑那条路了。”</p>
<p>伯吉斯事后表示，他想要全程盯着美洲狮看，因此完全没有奔跑的冲动，“我觉得要是我动得更快一点的话，它会认为，我正在攻击它的孩子，事情结果就会大大不同。”</p>
<p>当被问到，他当时有没有试着壮大声势时，伯吉斯答称“绝对有”，“我一只手握着手机，另外一只手朝天空伸去，尽可能试着让自己看起来够大。我没有那么强大……美洲狮一下子就能把我摆平”。</p>
<p><span>编辑：智羊</span></p>
➜加装电梯后无人管？广州越秀全国首创“电梯托管”服务
http://www.sohu.com/a/424821628_119778	14400
<p style="text-align: left;"><span style="font-size: 16px;"><strong>老城旧楼装好了电梯却没有人做安全管理怎么办？加装电梯的后续维护应该找谁？</strong></span></p>
<p><span style="font-size: 16px;">记者10月14日从广州市越秀区市场监管局获悉，为有效破解旧楼加装电梯安全监管难题，促进电梯安全主体责任落实，更好地满足人民群众对美好生活的需求，</span><span style="font-size: 16px;">越秀区全国首创“电梯托管”服务，制定了全国首个电梯托管地方标准，确保电梯“有人管”，住户“有得选”，责任“有落实”。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201015/92b4666691b44c62952dd27fc48a0733.jpeg" /></p>
<p><span><strong><span style="font-size: 16px;">新装电梯无人维护，退休老翁找上门</span></strong></span></p>
<p><span style="font-size: 16px;">2017年，越秀区先烈中路一大院的9号楼成功加装了电梯。这本应是整栋楼皆大欢喜的好事，却因一连串的问题让住在6楼的王伯等业主们纷纷感到头痛。据了解，因为楼里居住的业主多为退休老人，大家都没有管理电梯的经验和能力，</span><span style="font-size: 16px;">崭新的电梯使用不到半年，因无人管理，轿厢内贴满了小广告，机房内蜘蛛网密布。甚至发生因为不文明乘梯，导致电梯困人的情况。</span><span style="font-size: 16px;">当地居民说：“困梯未及时发现，导致救援不及时的现象。”</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201015/2c9a459a1f854b299cbd8467ffb4b3ae.jpeg" /></p>
<p><span style="font-size: 16px;">为切实解决群众烦恼，越秀区创新管理模式，电梯托管服务也应运而生。</span><span style="font-size: 16px;">2019年3月，王伯所在楼宇业主经协商与电梯托管公司签订了电梯托管合同，托管公司为该台电梯按“一梯一档”要求建立了档案，聘请了专业的电梯维保公司，指定专人开展日常巡查，对维保质量进行监督，购买了电梯安全责任险，协助业主对电梯轿厢内与电梯机房的环境卫生进行整治，还建立线上工作群组，及时沟通解决日常管理出现的问题，免费为电梯安装AI智能监测系统，24小时监测电梯的运行情况，在发生不文明乘梯时，及时进行语音劝阻，在发生困梯时第一时间到场处置，为群众出行安全提供了强有力的保障，也得到业主的认可。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span><strong><span style="font-size: 16px;">托管公司弥补业态空缺，智慧监管让电梯安全升级</span></strong></span></p>
<p><span style="font-size: 16px;">根据越秀区市场监管局提供的数据显示，该区辖内老旧楼梯房存量大，随着社会经济的快速发展和人口老龄化趋势逐步显现，近年来旧楼加装电梯数量增长迅勐，现有加装电梯总量1474台，数量居全市第一。</span></p>
<p><span style="font-size: 16px;">为解决老旧住宅多数没有物管和房屋维修基金，居民年龄偏大难以承担电梯日常管理工作，加装电梯后安全管理员难配备、维修检验资金难筹集、日常管理难到位等问题，</span><span style="font-size: 16px;">越秀区在全国率先推出“电梯托管”服务，制定了全国首个电梯托管地方标准。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201015/3d3901120d124dda832b1e432837551f.png" /></p>
<p><span style="font-size: 16px;">据介绍，推行一年多以来，全区加装电梯托管数量208台，托管电梯的投诉率、超期未检率均为零，电梯健康综合指数达到98分，安全运行质量显着提高，群众满意率超过98%。</span></p>
<p><span style="font-size: 16px;">为了让电梯“有人管”，住户“有得选”，越秀区采取了市场化的运作。通过广州市特种设备行业协会根据试行托管条件评定能力过硬、管理较强的物业公司，编制《广州市既有住宅加装电梯委托管理合同》（示范文本），根据市场和业主需求，推出“托管+保洁”“托管+保安”“托管+需求”等“套餐式”服务，为业主提供多样化选择。广州市金的物业管理有限公司是其中一家通过遴选及审核的单位。该公司副总经理罗卫告诉记者，电梯托管在市场上属于业态空缺的状态，但对于老城区而言是有极大需求的。他说：“越秀里的没有物业的老房子很多，但现在很多旧楼大家为了出行方便都安装了电梯。电梯是需要专业进行维护的。我们也是经过多轮资质审核以后，才有机会接触相关业务。”罗卫介绍，当下他们主要给还在维保期和已过了维保期的加装电梯进行托管。“主要包括配备专门的电梯安全员、定期检查签到、购买责任险等。”</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201015/216504bc49e64b18a3a54bc3a2a1f999.png" /></p>
<p><span style="font-size: 16px;">此外，为了更好地维护加装电梯安全，越秀区市场监管局增加了智慧监管、智慧服务等内容，将电梯后续管理服务从1.0向2.0升级。据介绍，通过加装“云梯-维小保”智能监控系统，运用视频算法有效识别长时间遮挡电梯门、电动车入梯、儿童独自乘梯、剧烈运动碰撞等20多种不安全、不文明的乘梯行为，即时发出告警信息提醒纠正或阻止。</span></p>
<p><span style="font-size: 16px;">对无人高频运行等人工传统手段无法及时发现的安全隐患，第一时间智能识别报警，及时处置。系统自动记录现场原始数据，实现责任清晰可追溯。</span><span style="font-size: 16px;">与此同时，建立智慧化应急救援平台，接入物联网自动报警系统，将传统的电话求救、人工派单应急处置方式转变为系统自动监测、主动发现、后台调度的智能化处理，同步通过语音对讲安抚被困人员情绪，实现从“被动接警”向“主动救援”转变。</span><span style="font-size: 16px;">与传统的人工救援流程相比，智慧救援效率提高10%，救援时间减少22%，约缩短5-10分钟，群众生命安全更有保障。</span></p>
<p><span style="font-size: 16px;">当前，越秀区将电梯托管纳入电梯安全事务社区治理范畴，按照“一社区一专员”标准指导222个社区配备安全专员，通过社区议事平台组织业主、物管、维保单位、行业专家等主体，协同解决电梯托管中群众反映的问题，探索在推动老旧住宅小区电梯“连片加装”的同时引入“连片托管”。鼓励业主委员会和托管机构协商采取经营电梯轿厢商业广告，获得衍生收益“以梯养梯”的方式，抵扣或减少部分托管费用，使居民得到更多实惠。</span></p>
<p><span style="font-size: 16px;">来源：金羊网 羊城晚报全媒体记者 谭铮 通讯员 蔡茵 刘浩扬 </span></p>
<p>图源：越秀区市场监管局提供 </p>
<p><span style="font-size: 16px;">编辑：聂粤</span></p>
<p><span style="font-size: 16px;">校对：朱智祥</span></p>
<p><span style="font-size: 16px;">审核：邬嘉宏</span></p>
➜老井“发烧”变温泉，水温曾高达70℃！真相是……
http://www.sohu.com/a/424821631_119778	14400
<p><strong><span style="font-size: 16px;">近日，据媒体报道，四川绵阳一口废弃老井“发烧”，水温最高达摄氏70度，冒白烟。该消息发布后迅速引起社</span></strong><span style="font-size: 16px;"><strong><span style="font-size: 16px;">会公众高度关注。</span></strong></span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=k31602wn8g6"></iframe></p>
<p><span style="font-size: 16px;">10月14日下午，四川省地震局发布消息，</span><span style="font-size: 16px;"><strong>经专家现场调查核实，初步认为是水泵漏电短路所致。</strong></span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201015/97b4c861deda43199dc39935d7df4048.png" /></p>
<p><span style="font-size: 16px;">@四川省地震局 微博截图</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201015/401060a00c00417e82947a7ec3460896.jpeg" /></p>
<p><span style="font-size: 16px;">图源：@四川省地震局</span></p>
<p><span style="font-size: 16px;">10月14日9时，四川省地震局组织会商研判，先期指派绵阳市应急管理局前往现场了解情况，并派出工作组于12时许到达井点现场开展调查核实，第一时间对水井整体状况、周边井泉和环境进行全面摸排，向住户了解详细情况，并对该井的潜水泵进行了检测。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201015/c692abaa5b2e4d2cbba418fe27e2de40.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">综合分析认为：周边井泉水温正常，无温度升高现象。</span><span style="font-size: 16px;"><strong>经检查发现，水泵存在漏电、短路情况。本次水井水温大幅上升，初步认为是水泵漏电短路所致。</strong></span></p>
<p><span style="font-size: 16px;">下一步，四川省地震局将继续密切关注周边地区测震、地球物理观测、宏观观测等情况，强化跟踪分析研判。</span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">【此前报道】</span></strong></span></p>
<p><span style="font-size: 16px;">昨天</span></p>
<p><span style="font-size: 16px;">四川一口老井上热搜了！</span></p>
<p><span style="font-size: 16px;">咋回事？ </span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201015/6a8094cf846c47a285a90e17a404f09c.png" /></p>
<p><span style="font-size: 16px;">近日</span></p>
<p><span style="font-size: 16px;">四川绵阳游仙区魏城镇的李女士说</span></p>
<p><span style="font-size: 16px;"><span>她家的水井水温最高时达到</span><span><strong>70多摄氏度</strong></span><span></span></span></p>
<p><span style="font-size: 16px;">打开水井时</span></p>
<p><span style="font-size: 16px;">热气扑面而来...</span></p>
<p><span style="font-size: 16px;">“他们都说我这个井水是温泉</span></p>
<p><span style="font-size: 16px;"><strong><span>我也希望是温泉。</span></strong><span>”</span></span></p>
<p style="text-align: justify;"><img src="http://p7.itc.cn/q_70/images03/20201015/c6ba428e6be743b59835d10d43bf4439.jpeg" /></p>
<p><span style="font-size: 16px;">“发烧”的水井</span></p>
<p><span style="font-size: 16px;">10月12日，四川绵阳游仙区魏城镇一口老井最近突然“发烧”变成温泉，水温高达70°C。大家排除了漏电的嫌疑，水井的水温却一直“高烧”不退。魏城镇的欧由福说，“我也希望是一口温泉，但以前没有出现过这种情况。</span><span style="font-size: 16px;"></span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201015/6025575097ee463799ada6eef365a75c.jpeg" /></p>
<p><span style="font-size: 16px;">水桶打水后的温度</span></p>
<p><span style="font-size: 16px;"><span></span></span><span style="font-size: 16px;">”他们把这一现象向当地政府进行了反映，魏城镇政府工作人员表示，已向游仙区自然资源局进行了汇报，将邀请有关专家到现场作进一步勘察。</span><span style="font-size: 16px;"><span><strong></strong></span></span></p>
<p><span style="font-size: 16px;"><span>10月14日上午，四川省地震局发布消息，</span><span><strong>已指派绵阳防震减灾部门前往核实。同时，游仙区自然资源局专家也已赴现场调查。</strong></span></span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201015/8aa93d1f7d1049a7b7774e76972ddc5b.jpeg" /></p>
<p><span style="font-size: 16px;"><strong><span>【网友评论】</span></strong></span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201015/ddaf7156fff5462fb898ac7a1647b8ac.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201015/8931096acddc4e3e966d5f7715a4405c.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201015/aadce3d1a14e49afa61a91a784dd7b31.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201015/57580a8c7e304943a7eeb719c5053fb4.png" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201015/f559173902644727bc57b58d4cd4ecfd.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201015/b8ab53b44c914cef9a1b5cafa6a8172a.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201015/79fbb0d8153b48d4b25a51eb86f5fe5f.png" /></p>
<p><span style="font-size: 16px;">来源：@四川省地震局、中国新闻网、封面新闻</span></p>
<p><span style="font-size: 16px;">编辑：聂粤</span></p>
<p><span style="font-size: 16px;">校对：朱智祥</span></p>
<p><span style="font-size: 16px;">审核：邬嘉宏</span></p>
➜珠澳跨境服务新场景不断丰富
http://www.sohu.com/a/424841486_119778	26250
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201015/7eb8bb43982b4c8e8e381bda8edeb9c5.jpeg" /></p>
<p style="text-align: center;">珠海市不动产登记中心与12家港澳银行签订合作协议 （资料图）</p>
<p><strong>今年以来，珠海大力拓展商事登记、不动产、税务、医保、社会民生等领域跨境办事</strong></p>
<p>文/图 羊城晚报记者 吴国颂 通讯员 许珺</p>
<p>珠海正奋力推进经济特区“二次创业”加快发展，做好珠澳合作这篇文章便是珠海特区新使命之一。羊城晚报10月14日从珠海市政务服务数据管理局获悉，今年以来，珠海不断丰富珠澳跨境服务新场景，拓展商事登记、不动产、税务、医保、社会民生等领域跨境办事，推行“网上办、移动办、可视办、专窗办”等各种便利措施，有力服务澳门企业和澳门居民在珠海创业生活。</p>
<p><strong>跨境投资更为顺畅</strong></p>
<p>目前，在珠海市注册的澳资企业约5430家。澳门投资者此前在珠海开办企业要到珠海办理登记注册，随着珠海推行商事登记全流程跨境办理，现在他们在澳门本地的粤澳工商服务中心就实现商事登记“珠澳通办”。据介绍，珠海对澳门提供的企业开办服务窗口前移至粤澳工商服务中心，澳资企业可通过“银政通”商事主体开办全流程智能服务一体机上打印、领取营业执照，免费刻制公章，澳资企业商事登记实现“境外一次申请、全流程现场办结”。</p>
<p>珠海创新不动产登记“互联网+金融服务”，在13家港澳银行设立便民服务点，提供不动产跨境抵押登记服务，实现不动产跨境抵押登记从“只跑一趟”向“零出关办理”升级。港澳企业和居民可直接在港澳银行的珠海不动产登记便民服务点办理跨境不动产登记业务，从提出申请到领取证书全流程在港澳办理，不动产跨境抵押登记最多1个工作日办结，持续提高港澳企业和居民办事便利度。羊城晚报记者获悉，今年上半年，澳门银行办理跨境不动产抵押登记业务超180宗，涉及抵押金额超4亿元。</p>
<p>此外，珠海创新推出跨境人民币全程电子缴税，非居民纳税人直接使用境外银联信用卡或云闪付完成支付，无需收取任何手续费，一改以前跨境汇款缴税、人工环节多、流程复杂、手续费高的弊端。珠海还在粤澳工商服务中心设置税务服务点，面向澳门居民提供办税服务。澳门居民可登录V-Tax远程可视自助办税系统，直接使用境外银联信用卡或云闪付APP完成税款缴纳，境外税款实时“直入国库”，办理涉税事项“一次不用跑”。截至目前，2万多户（次）港澳纳税人使用V-Tax平台，办理了5万余宗业务。</p>
<p><strong>跨境生活更为便捷</strong></p>
<p>珠海推动“湾区社保通”项目落地，将符合条件的长期往来珠港澳工作和生活的港澳居民，纳入珠海市医疗保险保障范围，与珠海市参保人享受同等医疗保障待遇，开创了港澳居民内地参保“政银医”合作模式。目前，参加珠海医保的澳门居民超5000人。同时，开创“政银医”合作模式，把原来需到政府、银行、医院等多个部门才能办理的业务整合到银行一个部门办结。珠海在工银澳门设立20个网点，优化参保、缴费、办社保卡、选择门诊统筹定点等办理流程，方便港澳居民“一站式”参加珠海城乡居民医疗保险、办理社会保障（市民）卡，使原来要跑4个部门、耗时20余个工作日的业务，缩减至“只跑一次、即来即办”。</p>
<p>珠海推出了跨境多维大数据服务云平台。以前，澳门居民到横琴工作，想了解横琴的交通、医疗、租房、人才补贴等信息，至少要登录5个以上网页、APP或者微信公众号。现在，通过跨境服务APP“琴澳通”，便可做到“服务入口统一，衣食住行覆盖”。</p>
<p>值得一提的是，珠海还联合阿里云上线全国首个跨境服务APP“琴澳通”，连接横琴与澳门政府、企业和居民，覆盖交通、医疗、租房、补贴等民生需求，构建跨空域，服务多用户、承载多维业务的智慧服务样本，推动澳门和广东产业经济联动与数字化升级。</p>
<p><span>编辑：白茶</span></p>
➜佛山入选全国深化农村公路管理养护体制改革试点
http://www.sohu.com/a/424841678_119778	26259
<p>羊城晚报讯 记者欧阳志强、通讯员佛交宣报道：日前，交通运输部、财政部联合印发《关于组织开展深化农村公路管理养护体制改革试点工作的通知》(简称《通知》)，公布了深化农村公路管理养护体制改革试点地区名单。其中，佛山是广东省两个成功入选的市级试点地区之一。</p>
<p>改革试点工作周期为3年（2021—2023年）。《通知》要求各地认真开展改革试点工作，加强组织领导、强化过程监管、总结典型经验，切实解决“四好农村路”工作中管好、护好的短板问题，加快建立农村公路管理养护长效机制。</p>
<p>目前，佛山在册农村公路3962公里，密度1.04公里/平方公里，超过珠三角地区平均水平。佛山市农村公路通村畅乡、基础较好，全市建制村、自然村分别在2005年和2011年实现村村通硬化路。在此基础上，2018年，佛山出台市建设“四好农村路”三年行动计划，为佛山实施乡村振兴战略筑牢交通基础。</p>
<p>佛山市建设“四好农村路”三年行动计划已进入收官之年。时至今日，佛山全市农村公路列养率、路面铺装率、三级及以上等级公路通达镇（街）、主要农业园区、3A及以上级旅游景点比例均达100%； 三级及以上等级公路比例达63%，远超过珠三角地区三级以上公路占比达到32%的省级目标要求；优、良、中等路率达89%，高于省级到2020年达75%的目标要求；全市完成“三年行动计划”新改扩建、大中修、窄路基改造、桥梁改造、安防工程等项目共95项，累计完成投资9.4亿元，改造里程400多公里。新改建公交站亭156个；全市累计完成“平安村口”“五个一”建设846处。</p>
<p>农村公路要建好，更要“管好、护好、运营好”。除了平坦宽阔的路面以外，佛山“四好农村路”还拥有更为全面的“装备”。</p>
<p>近年来，佛山市实施新改扩建、大中修、窄路基改造、桥梁改造、安防工程等项目共95项，累计完成投资9.4亿元，改造里程400多公里；同时持续推进“平安村口”“六个一”建设、优化完善公交运营服务、加快县、镇（街）、村三级物流站场设施建设。</p>
<p>截至2019年底，佛山全市329个建制村、旅游景区100%公交通达，区、镇（街）、村三级物流节点100％覆盖。通过实施以上工程，佛山市农村公路路网逐渐完善，公路快捷速度、安全系数、美丽程度大大提升。</p>
<p><span>编辑：白茶</span></p>
➜深圳荣获第四批国家生态文明建设示范市
http://www.sohu.com/a/424841679_119778	26260
<p>羊城晚报讯 记者林园报道：近日，生态环境部发布第四批国家生态文明建设示范市县名单，深圳市 （含南山区、宝安区、龙岗区、龙华区、光明区）入围。至此，深圳10个区已全部建成国家生态文明建设示范区，深圳在实现全域创建基础上荣获第四批国家生态文明建设示范市，是全国第一个也是唯一获此殊荣的副省级城市。</p>
<p>国家生态文明建设示范市县是经中央批准、由生态环境部授予在生态文明建设领域取得突出成就市县的一项荣誉。党的十八大以来，深圳坚持以习近平生态文明思想为指导，践行“绿水青山就是金山银山”理念，立足粤港澳大湾区和中国特色社会主义先行示范区“双区建设”的定位要求，不断推动习近平生态文明思想在深圳落地生根、开花结果。</p>
<p>近年来，深圳超常规补齐水污染治理短板，累计投入超过1500亿元用4年时间补齐了近40年的水环境历史欠账，被国务院评为重点流域水环境质量改善明显的5个城市之一，入选全国黑臭水体治理示范城市。同时，持续深入实施“深圳蓝”可持续行动，2019年PM2.5年均浓度降至24微克／立方米，自2006年有监测数据以来，首次达到世界卫生组织第二阶段标准，创历史最高水平。深圳还编制国内首个土壤环境背景值地方标准，土壤环境质量状况总体保持稳定。</p>
<p><span>编辑：白茶</span></p>
➜第128届广交会15日开幕：“云”端新玩法抢先看！
http://www.sohu.com/a/424889393_119778	37611
<p>第128届广交会于10月15-24日继续在网上举办。10月14日上午，第128届广交会开幕新闻发布会在广州广交会展馆举行。本届广交会继续按16大类商品设置50个展区，展位总数约6万个，境内外参展企业近2.6万家，规模与第127届基本持平，预计仍有超过210个国家和地区的采购商注册观展和在线洽谈采购。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201015/41b85c382bb142c7b9fb0b09425ea3aa.jpeg" /></p>
<p>“云平台”升级</p>
<p>参展企业已上传230多万件展品</p>
<p>“当前新冠肺炎疫情仍在全球蔓延，我国外防输入压力仍然较大。经国务院批准，第128届广交会于10月15-24日继续在网上举办。”广交会新闻发言人、中国对外贸易中心副主任徐兵表示，本届广交会综合考虑国内外疫情防控和经济形势重大变化，发挥广交会全方位对外开放平台作用，积极帮助企业开拓国际市场，促进外贸产业链、供应链畅通运转，提振各方信心，全力以赴稳住外贸基本盘。</p>
<p>拥抱数字化转型，本届广交会最大的亮点之一，便是升级优化“云平台”，提升线上办展水平。其中，继续按16大类商品设置50个展区，展位总数约6万个，境内外参展企业近2.6万家，规模与第127届基本持平。所有展品于10月15-24日同期上线展示，展期10天。</p>
<p>为了更好实现“进得去、找得到、谈得起来”的目标，本届广交会从多个方面对官网平台进行了升级完善，服务更加全面，使用更加便捷。</p>
<p>比如，平台设置了展商展品、供采对接、虚拟展馆、展商直播、新闻与活动、大会服务、跨境电商专区等栏目，把全天候网上展示、营销推介、供采对接、在线洽谈等功能融为一体。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201015/99a71fb0f41943fcb390f3902798a0f5.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>参展企业可通过图文、视频、3D、VR等多种形式展示企业实力和最新产品；通过直播营销，丰富企业宣传和展示手段；通过打造虚拟展馆，营造实体展现场气氛。</p>
<p>采购商可在线上参观浏览和进行网上洽谈，通过即时沟通、预约洽谈、贸易配对等服务，寻找感兴趣的贸易伙伴和产品，实现足不出户下订单、做生意。</p>
<p>为了让更多企业受惠，本届广交会继续设立跨境电商综试区专题，宣传各综试区工作，推介一批跨境电商品牌企业。同时，继续设立跨境电商平台专题，与相关B2B跨境电商平台共同举办“同步广交会，环球享商机”活动，双方交换链接，鼓励平台组织各类企业参与活动，扩大受惠企业面。</p>
<p>截至10月13日，参展企业上传产品235.84万件，其中新产品69.15万件。10月15日，第128届广交会官网平台将正式启动。</p>
<p>为落实党中央、国务院关于助企纾困、减费降负有关要求，帮助企业开拓国际市场，提振各方信心，第128届广交会网上举办期间不向企业收取参展费用，也不向参与同步活动的跨境电商平台收取任何费用。</p>
<p>“朋友圈”扩大</p>
<p>“云签约”“云对接”拓展全球营销网络</p>
<p>为拓宽广交会朋友圈，本届广交会创新开展“云邀请”，综合运用多种营销工具和渠道，开展全覆盖、多层次的全球招商，力争邀请更多优质采购商注册观展。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201015/f5064e09b9034265ab4530e2daba55ec.jpeg" /></p>
<p>其中，整合国际八大知名社交媒体和五大搜索引擎平台，大力开展以大数据驱动的新媒体精准营销。通过电子邮件对曾线下到会和线上注册观展的老采购商开展精准邀请。借助我驻外使（领）馆经商机构、外国驻穗总领馆和交易团扩大宣传邀请。</p>
<p>着眼重点市场，广交会还开展多场“云推介”。比如，聚焦美国、欧盟等重要贸易国和“一带一路”沿线国家，在重点目标市场举办35场“云推介”活动。</p>
<p>本届广交会还创新招商模式，尝试“云对接”。本届广交会期间，将在法国、乌克兰、阿联酋、坦桑尼亚等国家探索“云对接”模式，为广交会品牌参展企业和境外专业采购商群体搭建线上沟通平台，助力企业开拓海外市场。</p>
<p>“云签约”也成为“云”上广交会的例牌。“广交会积极推进全球合作伙伴计划，拓展与全球工商机构的合作网络。”徐兵说，本届广交会期间将通过“云签约”形式与白俄罗斯工商会明斯克分会、塔吉克斯坦工商会等5家工商机构建立合作关系，进一步拓展全球营销网络。</p>
<p>徐兵说，根据调研，虽然全球疫情仍在蔓延，世界经济陷入衰退，但采购商参会意愿积极，预计仍有超过210个国家和地区的采购商注册观展和在线洽谈采购。</p>
<p>“云服务”优化</p>
<p>线上展会转型，知识产权保护是关键。徐兵表示，本届广交会丰富完善“云服务”，为参展采购保驾护航。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201015/e5e0d04b079e47d1addbf8bf22f89099.jpeg" /></p>
<p>目前，广交会官方网站已设立知识产权保护和贸易纠纷处理端口，将采取“线上+线下”相结合的运作模式处理知识产权纠纷投诉，高标准筑牢知识产权保护之盾。</p>
<p>同时，在大会服务板块提供更多产品设计与贸易配套服务、金融服务、会展海关服务等在线服务，增设物流、检验、认证等驻会商务服务。</p>
<p>针对参展商、采购商不同需求，还将提供大范围、多层次的精准培训。此外，还有智能客服为参会各方提供更便捷的咨询体验。“切实采取防范措施，合力保障平台安全运行。”徐兵说。</p>
<p>“云活动”引领</p>
<p>CF奖参评企业及产品数量创新高</p>
<p>本届广交会还精心筹备“云活动”，发挥引领示范作用。</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201015/e694ff477a274bdb8a665f5e5b96f1fa.jpeg" /></p>
<p>除了10月15日举办云开幕式，还将继续开展广交会出口产品设计奖（CF奖）评审，发挥设计创新引领外贸高质量发展的示范作用。今年共有932家企业的1966件产品参评，同比增长27%和35%，企业及产品数量均创出新高。</p>
<p>值得注意的是，本届广交会还将以“国内国际双循环、内贸外贸齐驱动”为主题，线上线下相结合举办相关活动，支持企业对接国内市场，助力构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。</p>
<p>系列新品发布会备受关注。本届广交会将邀请来自各行业的优秀参展企业，通过直播集中展现广交会优质企业的最新产品，展示企业的创新力量。</p>
<p>（图片来源 广交会新闻中心）</p>
<p>【南方日报记者】昌道励</p>
<p><span>编辑： 正龙</span></p>
➜第128届广交会云上开幕 境内外参展企业近2.6万家
http://www.sohu.com/a/424889534_119778	37611
<p>原标题：“云”端新玩法 助力“双循环”</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201015/ff351bbd0bee4656aca6889d6543dda9.jpeg" /></p>
<p style="text-align: center;">第128届广交会15日在“云”端开幕，展期10天。广交会新闻中心供图</p>
<p>“我们非常期待‘云’上广交会，因为中国的产品质量好、价值高。”10月15日，第128届广交会正式在“云”端开幕，展期10天。意中商会秘书长马尔科·贝廷说，意大利经济正在重启的关键阶段，“广交会对整个欧洲市场都非常重要”。</p>
<p>“本届广交会继续按16大类商品设置50个展区，展位总数约6万个，境内外参展企业近2.6万家。”在14日上午举行的第128届广交会开幕新闻发布会上，广交会新闻发言人、中国对外贸易中心副主任徐兵说，尽管全球疫情仍在蔓延，世界经济陷入衰退，但根据调研，采购商参会意愿积极，预计仍有超过210个国家和地区的采购商注册观展和在线洽谈采购。</p>
<p>全天候网上直播、在线供采对接，新增在线交换名片、与采购商发起私聊、添加“可内销”标签等功能……“双循环”新发展格局下，广交会上“云”，平台功能持续创新优化，让展商客商“进得去、找得到、谈得起来”。</p>
<p>“云平台”升级</p>
<p>参展产品新品率近三成</p>
<p>“本届广交会最大的亮点，就是增强了供采双方的互动性，可以在线交换名片，随时与客户互动，甚至还可以连麦。而且供应商注册功能也优化了，我们也逐渐将线下客户引导到线上。”广东麦斯卡体育股份有限公司总裁叶伟伦说，如今部分国家经济逐渐复苏，“期待秋季广交会收获大订单”。</p>
<p>升级优化“云平台”，提升线上办展水平，是本届广交会的亮点之一。平台设置了展商展品、供采对接、虚拟展馆、展商直播等栏目，把全天候网上展示、营销推介、供采对接、在线洽谈等功能融为一体。</p>
<p>“增加沟通交流手段，新增名片管理功能，参展商在直播过程中可主动与采购商发起私聊，且可提醒采购商向其发送名片，促进供采双方对接更深入；优化直播大厅排序规则，展现更多优质直播。”徐兵说，本届广交会还将加强直播管理，实行直播备案制，强化企业直播引导及直播巡查。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>为扩大企业受惠面，本届广交会继续设立跨境电商综试区专题，宣传各综试区工作，推介一批跨境电商品牌企业。同时，继续设立跨境电商平台专题，与相关B2B跨境电商平台共同举办“同步广交会，环球享商机”活动。</p>
<p>为助企纾困、减费降负，第128届广交会网上举办期间不向企业收取参展费用，也不向参与同步活动的跨境电商平台收取任何费用。截至10月13日，参展企业已上传产品235.84万件，其中新产品69.15万件，新品率近30%。</p>
<p>“朋友圈”扩大</p>
<p>35场“云推介”拓展全球网络</p>
<p>“改革开放后，广交会地位愈发突出，成为中国经济发展的重要促进平台，数以百万计的国外采购商来到广交会采购商品。”英中贸易协会消费经济总监柏罗安说，英中贸协将利用各种平台及服务，鼓励会员企业踊跃参加本届广交会，结识更多供应商，拓展国际市场。</p>
<p>为拓宽广交会“朋友圈”，本届广交会创新开展“云邀请”“云推介”，综合运用多种营销工具和渠道，开展全覆盖、多层次的全球招商，力争邀请更多优质采购商注册观展。</p>
<p>“我们整合国际八大知名社交媒体和五大搜索引擎平台，大力开展以大数据驱动的新媒体精准营销。通过电子邮件对曾线下到会和线上注册观展的老采购商开展精准邀请等。”徐兵说，聚焦美国、欧盟等重要贸易国和“一带一路”沿线国家，本届广交会还在重点目标市场举办了35场“云推介”活动。</p>
<p>本届广交会将创新招商模式，在法国、乌克兰、阿联酋、坦桑尼亚等国家探索云对接模式，为广交会品牌参展企业和境外专业采购商群体搭建线上沟通平台。此外，还将通过“云签约”的形式与白俄罗斯工商会明斯克分会、塔吉克斯坦工商会等5家工商机构建立合作关系，进一步拓展全球营销网络。</p>
<p>“我体验过第127届广交会，在10天展期里，客商可以高效地与众多供应商洽谈，大大降低参会成本，提高商贸合作效率。广交会展商类型丰富，展品种类繁多、质量可靠。就线上线下融合发展而言，很难有其他展会能跟广交会媲美。”广交会采购商代表胡安·卡米洛·巴斯托说。</p>
<p>助力“双循环”</p>
<p>以大湾区为试点开展贸促活动</p>
<p>“从我们企业的角度看，双循环就是外贸保出口、内销扩增长双管齐下。”莎米特公司业务经理陈斌惊喜地发现，本届广交会，平台新增了“可内销”标签功能。“对于有内贸意向的参展企业，‘可内销’标签功能不仅可以提高辨识度，还可以展示可内销的线上产品导览手册，大大提升供采双方的匹配对接速度。”</p>
<p>助力企业参与“双循环”，这并非广交会的首次创新。纵观广交会60多年的发展历程，与时俱进、不断创新，助力中外企业开拓国际国内市场，是不变的主题。</p>
<p>回望2008年，在外贸出口严重受阻的形势下，第105届广交会先行先试，首次向境内采购商开放，促进出口商品转内销，帮助企业消化产能、渡过难关。此后，广交会不断加大推动内外贸对接的力度，通过扩大邀请国内采购商、加贴特殊标志、设立国内采购中心、举办内外贸对接洽谈会等方式，促进外贸企业与国内采购企业高效对接、共赢发展。</p>
<p>在广交会上，越来越多的企业通过平台的“牵线搭桥”实现了“两条腿”走路。今年，第128届广交会更是积极推动企业参与“双循环”，更好利用国际国内两个市场、两种资源，实现结构更加科学的可持续发展。</p>
<p>“我们进一步扩大了采购邀约，深度挖掘国内潜在消费市场需求和各地区采购资源，广邀国内大型商超、电商平台等专业采购团体注册观展采购。”徐兵说，本届广交会还将以广东为试点，举办首场“国内国际双循环，内贸外贸齐驱动”贸易促进活动。上述活动将组织大湾区范围内的大型商超、连锁实体店、社交电商平台与外贸企业面对面对接，并全方位传播广交会参展企业开拓国内市场的优秀案例经验，为外贸企业提供转型发展的智慧锦囊。（记者 昌道励 实习生 韩一然）</p>
<p><span>编辑： 正龙</span></p>
➜这个周末，一起去广图看展吗？
http://www.sohu.com/a/424889395_119778	37612
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201015/3e3a0db5a76042a4af704708f4492f49.jpeg" /></p>
<p>中国英德红茶科创小镇文化设计展</p>
<p>在广州图书馆开展啦！</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201015/f84604ba147e4816b6c735372216006e.jpeg" /></p>
<p>展览展出了</p>
<p>仲恺农业工程学院何香凝艺术设计学院</p>
<p>“乡村振兴文化服务团队”</p>
<p>围绕广东英德当地红茶产业</p>
<p>精准服务乡村振兴的阶段性成果，</p>
<p>推介了英德红茶的文化底蕴与历史意义。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201015/786fe444eb8e4683bf1d1c067354336b.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>展期：10月11日-18日（10:00-17:30）</p>
<p>地点：广州图书馆北八楼展览区</p>
<p>主办单位：广州图书馆、仲恺农业工程学院</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201015/2ad5b9a4c2c64d4d8f71c8ef7b267ce2.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201015/2a1952e1be6140fab9fec37cca2c935a.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201015/73d172a5d5c848ff94bf2a0e66ffe6c9.jpeg" /></p>
<p>在今年的暑假，</p>
<p>仲恺农业工程学院何香凝艺术设计学院的</p>
<p>“乡村振兴文化服务团队”</p>
<p>来到了清远英德</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201015/837eff34b62745f9a4c74622ea202301.jpeg" /></p>
<p>与广东省茶叶研究所等专业部门</p>
<p>进行合作洽谈并达成精准服务意向，</p>
<p>旨在宣传乡村振兴文化，</p>
<p>传播英德红茶文化与红茶背后的历史故事。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201015/6d1a9611fff64e7e8f2f0be893f74186.jpeg" /></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201015/11c27c9d94694c25a8613467cb8bca63.jpeg" /></p>
<p>“乡村振兴文化服务团队”</p>
<p>多次深入乡村一线</p>
<p>进行实地调研考察和</p>
<p>乡村振兴文化服务的研究，</p>
<p>作出了一系列关于中国英德红茶的设计。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201015/b1e56d0c9f464fac82b48a871995e09e.jpeg" /></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201015/f7f5f0d0e15d4650b58374c69ff34244.jpeg" /></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201015/018e245cc1844a5da83b54028e864193.jpeg" /></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201015/72dfdb11c4be4ae189e15310eb80acae.jpeg" /></p>
<p>展览从公益广告、公益动画、短视频创作、可持续发展环境设计组、导向系统及信息设计、视觉形象设计等几个维度对中国英德红茶进行乡村振兴文化服务全方位的呈现。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201015/b143b9cf8dbc49919c36ab78de00e004.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201015/501776b77c004a85b047cb4b5f16beb9.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201015/1ed306bac8cd4cdab7af03ccb3f850c2.jpeg" /></p>
<p>针对中国英德红茶小镇的规划与布局，对现场调研资料进行了整理与归纳，提取元素，绘制地图，制作导向牌、导游手册、文创礼品、界面等系列设计</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201015/993e8560a6794402a75949460dfa0987.jpeg" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201015/1a6ea6dc7e9b4f9a8349a749e8673037.jpeg" /></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201015/b098b0eb2d48493a9e22f96b09ea6de0.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201015/292c7dd2fc7b4079adad96e2048d2f1b.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201015/189ef5d0b84e4f419788f4417d8330b8.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201015/b109f2c1ebd34c7fac22308850d2d406.jpeg" /></p>
<p>短视频小组剪辑出形象篇、自然篇、调研篇以及科普短视频“智慧茶园水肥一体化种植技术”，全方位地展示了英德红茶文化的自然生态环境、智慧茶园、茶文化等环节</p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201015/3e9dcca31f0348b58db30eec3ff60328.jpeg" /></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201015/53fa0faa941744b2af4908afdeb74115.jpeg" /></p>
<p>现场还有更多好玩有趣的作品</p>
<p>等着大家来参观和发现哦~</p>
<p>赶紧周末广图约起来吧!</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201015/793a0b30e6ca44b6b462fdd01db5a59c.jpeg" /></p>
<p>来源：牵手帮</p>
<p><span>编辑：空明</span></p>
➜阿里巴巴蝉联最具价值中国品牌榜首：社会责任感与创新能力是无价之宝
http://www.sohu.com/a/424901650_119778	41105
<p>金羊网讯 风云变幻的2020年，一切变得不一样。今天，WPP与凯度共同发布的“2020年BrandZ最具价值中国品牌榜单”揭晓。阿里巴巴集团蝉联最具价值中国品牌100强的榜首，品牌总价值达到1532亿美元，年同比增长9%。阿里数字经济体的数字生活平台饿了么排名第22位，品牌价值相对去年上升36%，达到99.08亿美元；优酷排名第35位，品牌价值达到49.65亿美元。</p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201015/015de83292704ae8ad538323fffa4450.png" /></p>
<p>BrandZ和凯度认为，社会责任感和创新能力是阿里巴巴品牌最有价值的地方。在过去一年，以阿里巴巴商业操作系统为抓手助推各行业的数字化，继“新零售”之后落地“新制造”，并自今年初以来集结数字经济体之力全方位助力抗疫，其社会责任感获得肯定。在评选机构看来，阿里蝉联中国品牌榜榜首，为“好公司”树立了一个标杆——不追求大、不追求强，而是追求为社会创造的价值。而创新能力则是为社会创造价值的基础。这是中国企业提升全球竞争力、获得社会与客户认可的关键。</p>
<p>BrandZ品牌价值榜单素有品牌界“奥斯卡”之称，主要基于企业相关的财务数据，结合访谈收集的消费者的观点等评估得出。凯度集团中国CEO兼BrandZ全球总裁王幸指出，今年以来，新冠疫情影响了消费者的消费习惯，继而将影响需求、期望、品牌选择和购买。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201015/6017e0cb32834541b74880326f130642.jpeg" /></p>
<p>2020年1月，新冠疫情爆发。1月25日，阿里巴巴推出驰援武汉的系统性措施，通过技术、物流、服务能力科技抗疫，扶助中小企业，截止3月31日，阿里在抗疫方面的投入已达约34亿元。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>践行社会责任的基础，则是以创新为核心的数字基础设施能力。“为今天工作，为明天投资，为未来孵化”，20多年来的“履带式”创新让阿里巴巴充满活力。2020年，阿里巴巴仍在高度不确定性的环境中推出了多项创新：推出“淘宝特价版”、落地“新制造”、达摩院发布首款机器人“小蛮驴”、推出盒马Mini、盒小马、盒马云超等多种业态等等。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201015/4debe3a9f745464e88ff37227835d184.jpeg" /></p>
<p>阿里巴巴集团CMO董本洪表示，“社会责任感和创新能力是阿里的无价之宝。以创新为基础，持续的创造社会价值，是阿里认为的好公司、好品牌的题中之意”。</p>
<p>以阿里为代表的中国公司正在不断提升全球影响力。在“2006年全球最具价值品牌100强排行榜中”，仅中国移动一个品牌上榜，今年则有17个中国品牌，成为上榜品牌数量排名第二的国家，中国上榜品牌的合计价值增长了16%，几乎是全球其他国家和地区品牌增速的3倍。在BrandZ全球榜单中，阿里的全球排名从去年的第7名上升至今年的第6名。其将内需、全球化、大数据与云计算定为三大战略。</p>
<p>阿里巴巴董事会主席兼首席执行官张勇曾在近期的一次采访中表示，创新要敢于开辟新赛道、新商业形态、创造新用户价值。“商业本原是为了创造价值，为社会创造价值。对公司来说，很多时候做多大已经不重要了，重要的是怎么样真正为社会创造价值”。如何让企业保持持久的创新能力，创造更多社会价值，如今正成为越来越多企业思考与实践的核心。</p>
<p><span>编辑：空明</span></p>
➜10岁男孩被指划车，民警连追3天还其清白
http://www.sohu.com/a/424918668_119778	43804
<p style="text-align: left;"><span style="font-size: 16px;"><strong>小的时候，如果你被大人冤枉了，你会选择力证清白还是隐忍作罢呢？</strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">10岁的男孩小军</span></p>
<p><span style="font-size: 16px;">在被误解划车后</span></p>
<p><span style="font-size: 16px;">很幸运遇到一位</span></p>
<p><span style="font-size: 16px;">“还他清白”的警察叔叔</span></p>
<p><span style="font-size: 16px;">为此网友纷纷点赞民警</span></p>
<p><span style="font-size: 16px;"><strong><span>“谢谢你，保护了孩子的心灵”</span></strong></span></p>
<p><span style="font-size: 16px;">10月7日</span></p>
<p><span style="font-size: 16px;">在重庆沙坪坝</span></p>
<p><span style="font-size: 16px;">一辆奥迪车停在小区被划</span></p>
<p><span style="font-size: 16px;">民警查监控发现</span></p>
<p><span style="font-size: 16px;">10岁的小军绕车身转圈</span></p>
<p><span style="font-size: 16px;">形迹可疑</span></p>
<p><span style="font-size: 16px;">但小军一直否认划车</span></p>
<p><span style="font-size: 16px;">他说：“当时我在车边逗苍蝇</span></p>
<p><span style="font-size: 16px;">碰都没碰到这辆车”</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201015/16dad0f042024c6bb2b8b306a2335b3f.gif" /></p>
<p><span style="font-size: 16px;">小军父亲看监控后</span></p>
<p><span style="font-size: 16px;">也怀疑是儿子干的</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">并赔偿车主3500元</span></p>
<p><span style="font-size: 16px;">处理完此事后</span></p>
<p><span style="font-size: 16px;">民警邹警官得知小军回家后</span></p>
<p><span style="font-size: 16px;">情绪异样，变得不爱说话</span></p>
<p><span style="font-size: 16px;">感到很蹊跷</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201015/d833e56a77be40788a17ace7c72730d4.png" /></p>
<p><span style="font-size: 16px;">他决定继续追查此事</span></p>
<p><span style="font-size: 16px;">根据车主提供的信息</span></p>
<p><span style="font-size: 16px;">连续追踪3天后</span></p>
<p><span style="font-size: 16px;">邹警官最终发现</span></p>
<p><span style="font-size: 16px;">5日，这辆车在江北停车库入口</span></p>
<p><span style="font-size: 16px;">就已经有被划过的痕迹</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201015/97db18ef5b2e4dfd980cb5a56dba9136.gif" /></p>
<p><span style="font-size: 16px;">这个发现证明了</span></p>
<p><span style="font-size: 16px;">车不是小军划的</span></p>
<p><span style="font-size: 16px;">还了他清白</span></p>
<p><span style="font-size: 16px;">事后车主将此前赔偿的</span></p>
<p><span style="font-size: 16px;">3500元转回给男孩家长</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201015/b50b60dc3e92462a95de2c7179236231.png" /></p>
<p><span style="font-size: 16px;">邹警官坚持追查还孩子清白</span></p>
<p><span style="font-size: 16px;">网友纷纷排队点赞：</span></p>
<p><span style="font-size: 16px;">“警察好负责</span></p>
<p><span style="font-size: 16px;">相信小朋友，追查到底”</span></p>
<p><span style="font-size: 16px;">“保护孩子心灵，为警察点赞”</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201015/067009b151884a7480722aa3b9473b0a.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201015/95b090b8a8bf42339a84d16e5b4c5197.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201015/770a10fe04c14461b824de4a471ca85c.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201015/a970f975410045cc8a4c9ac96f42c1ee.jpeg" /></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">来源：</span><span style="font-size: 16px;">中央广电总台中国之声</span><span style="font-size: 16px;">，综合梨视频、网友评论等</span></p>
<p><span style="font-size: 16px;">编辑：吴方舟</span></p>
<p><span style="font-size: 16px;">校对：朱智祥</span></p>
<p><span style="font-size: 16px;">审核：郑健龙</span></p>
➜122人入选！2020年广东省全国劳动模范和先进工作者拟表彰人选公示
http://www.sohu.com/a/424911806_119778	43941
<p>羊城晚报全媒体记者 侯梦菲</p>
<p>10月15日，2020年全国劳动模范和先进工作者拟表彰人选在《人民日报》公示。据悉，广东省82人入选全国劳动模范、40人入选全国先进工作者。</p>
<p>此外，如有不同意见，您可以在2020年10月19日17时前，以电话、电子邮件或信函等方式向表彰大会筹委会办公室反映（信函以到达日邮戳为准），工作时间为9:00—17:00。</p>
<p>电话：010-68591891，68591892 </p>
<p>电子邮箱：2020laomo@acftu.org</p>
<p>收件单位：2020年表彰全国劳动模范和先进工作者大会筹委会办公室评审组</p>
<p>地址：北京市西城区复兴门外大街10号（邮编：100865）</p>
<p>2020年广东省全国劳动模范和先进工作者拟表彰人选</p>
<p><strong>●全国劳动模范（82个）</strong></p>
<p>陈建国 广汽零部件有限公司技术中心工艺工程部部长，工程师</p>
<p>张辉源 广州市白云出租汽车集团有限公司出租车驾驶员</p>
<p>曾巧玲（女） 广州市天河区天园街东晖社区党总支书记、居委会主任，助理社会工作师</p>
<p>邓艳梅（女） 中国电信股份有限公司广州分公司网络操作维护中心主任，高级通信工程师</p>
<p>周　 振 广州禾信仪器股份有限公司总经理、首席科学家，教授</p>
<p>张重阳 广州地铁集团有限公司运营事业总部基地维修中心首席技师，高级技师</p>
<p>张春波 广州白云山中一药业有限公司董事长，初级药师</p>
<p>蔡木德 广州港股份有限公司拖轮分公司船务部副经理，中级船舶技术</p>
<p>曾俊钦 广汽本田汽车有限公司生产本部车身部焊装三科车身1系CB2班工人，技师</p>
<p>陈美香（女） 广州市建凌电器有限公司副总经理兼董事长助理、工会主席</p>
<p>王秀甜（女） 广州市番禺区沙湾志秀（奶牛皇后）甜品店店长</p>
<p>李明权 联合大智（深圳）汽车服务投资有限公司技术组长，高级技师</p>
<p>李双双（女） 深圳迈瑞生物医疗电子股份有限公司系统研究技术经理，高级工程师</p>
<p>周创彬 中广核工程有限公司调试中心副总工程师，研究员高级工程师</p>
<p>张　 蕴（女） 中国电信股份有限公司深圳分公司信息化解决方案中心物联网室经理，工程师</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>陈　 鹏（女） 富士康科技集团工会联合会主席</p>
<p>张海威 深圳市龙岗区布吉街道可园社区党委第一书记、工作站站长、居委会主任</p>
<p>徐在胜 中国华西企业有限公司工程装备公司塔吊安拆班长</p>
<p>黎明华 深圳市海斯比海洋科技股份有限公司生产部试制车间主任</p>
<p>陈　 春 顺丰速运有限公司收派员</p>
<p>李谱超 深圳诺普信农化股份有限公司农药制剂研究所制剂组长，教授级高级工程师</p>
<p>王　 海 珠海保税区摩天宇航空发动机维修有限公司技术运营部TE100工程师</p>
<p>梁美容（女） 珠海市进才水产养殖专业合作社负责人</p>
<p>陈进喜 广东邦宝益智玩具股份有限公司制造中心副总监，助理工程师</p>
<p>王佳庆 中建二局第三建筑工程有限公司华南分公司项目总指挥，助理工程师</p>
<p>马学杰 汕头市潮阳区顺杰农机种养专业合作社负责人</p>
<p>刘一军 蒙娜丽莎集团股份有限公司生产技术副总裁、省级工程中心主任，教授级高级工程师</p>
<p>李金波 广东美的制冷设备有限公司创新中心主任，教授级高级工程师</p>
<p>宋科明 广东联塑科技实业有限公司副总裁、总工程师，教授级高级工程师</p>
<p>唐　 奇 广东特地陶瓷有限公司研发总监，正高级工程师</p>
<p>苏荣欢 佛山柯维光电股份有限公司总经理助理兼环保工程师，工程师</p>
<p>彭方昭 佛山市安齿生物科技有限公司CNC工程师，高级技师</p>
<p>钟　 韶 宝武集团广东韶关钢铁有限公司能环部维检作业区调试班班长，技师</p>
<p>付结卫 广东省大宝山矿业有限公司选矿部磨浮车间首席选矿技师，技师</p>
<p>刘学华 丽珠集团利民制药厂副总工程师，高级工程师</p>
<p>潘国平 乐昌市九峰镇绿峰果菜专业合作社党支部书记、理事长，农村高级技师</p>
<p>王艳卿 精电（河源）显示技术有限公司研发部经理，工程师</p>
<p>骆素娥（女） 龙川县黄石镇长洲村村民</p>
<p>韦艳梅（女，壮族）中国邮政集团有限公司中山市分公司服务部质量监督员，助理经济师</p>
<p>黄国玉 广东科伦药业有限公司技术员，制药工程师</p>
<p>李　 斌 广东塔牌集团股份有限公司党委书记、副总经理、工会主席</p>
<p>罗新辉 兴宁市润丰农业专业合作社负责人</p>
<p>高东斌 中海油惠州石化有限公司炼油七部生产监督，高级技师</p>
<p>谢旭琛 广东电网有限责任公司惠州供电局变电二所500kV崇文巡维中心站长，高级工程师</p>
<p>苏 　超 隆发鞋业（惠州）有限公司人力资源部主任，人力资源管理师三级</p>
<p>王晓晖 广东红海湾发电有限公司运行部策划室负责人，高级工程师</p>
<p>陈善国 东莞市以纯集团有限公司东骏厂生产部经理</p>
<p>王　 勐 广东生益科技股份有限公司研发工程师、国家工程中心综合管理部部长，化工工程师</p>
<p>李民英 广东志成冠军集团有限公司高级研发工程师，高级工程师</p>
<p>方敬丰 广东邦达实业有限公司产品开发部部长，高级工程师</p>
<p>唐志喜 广东玫瑰岛卫浴有限公司复合材料事业部生产经理</p>
<p>梁庆宁 海鸿电气有限公司技术中心负责人，高级工程师</p>
<p>李海全 江门市润宇传感器科技有限公司总经理、技术总工，高级工程师</p>
<p>冯新源 鹤山雅图仕印刷有限公司印刷部技术主任，二级技师</p>
<p>尹帮伍 广东广青金属科技有限公司炼钢厂厂长</p>
<p>茹敬艺 广东德良（阳江）律师事务所律师</p>
<p>鲁成懿 广东省湛江市家用电器工业有限公司装配车间主任</p>
<p>陈　 炯 宝钢湛江钢铁有限公司副总指挥，教授级高级工程师</p>
<p>李　 中 中国海洋石油（中国）有限公司湛江分公司总工程师（钻完井），教授级高级工程师</p>
<p>全王新 廉江市良垌镇中塘村党支部书记、村委会主任</p>
<p>陈少杰 茂名臻能热电有限公司维修部副部长，工程师</p>
<p>李　 坤 中国石油化工股份有限公司茂名分公司炼油分部副总工程师，高级工程师</p>
<p>林秋怡（女） 广东泽丰园农产品有限公司技术员</p>
<p>陈瑞爱（女） 肇庆大华农生物药品有限公司总裁，农学教授</p>
<p>徐剑锋 德庆泰禾实业发展有限公司行政车间主任、动力车间主任</p>
<p>黎贤花（女） 广宁县古水镇什洞村党支部书记、村委会主任</p>
<p>张秋华（女） 广东埃力生高新科技有限公司技术总监、技术部经理，工程师</p>
<p>陈燕红（女） 阳山县七拱镇隔坑村党总支部书记、村委会主任</p>
<p>李中庆 潮州市东潮木雕艺术馆艺术总监，雕刻正高级工艺美术师</p>
<p>许志群 饶平县群兴畜牧养殖场技术员</p>
<p>杨丽芳（女） 中国石油天然气股份有限公司广东石化分公司设计管理部主任，教授级高级工程师</p>
<p>黄荣亮 惠来县靖海镇义湖村党支部书记、村委会主任</p>
<p>罗松涛 广东佳润泰农业开发有限公司总经理</p>
<p>罗伟标 广东广业云硫矿业有限公司采选公司选尾车间副主任，高级焊工</p>
<p>温志芬 温氏食品集团股份有限公司董事长，高级畜牧师</p>
<p>陆建新 中建科工集团有限公司华南大区总工程师，教授级高级工程师</p>
<p>卢进延 广东省地质物探工程勘察院物探及遥感工程师，工程师</p>
<p>李健辉 广州粤华物业有限公司董事长，高级经济师</p>
<p>刘定发 广东省食品进出口集团有限公司养猪场技术负责人，畜牧研究员</p>
<p>周树强 广深铁路股份有限公司广州机务段广州南高铁运用车间动车组司机，高级技师</p>
<p>辛钢平 中国电信股份有限公司广东分公司工会副主席，高级经济师</p>
<p>冯颖慧（女） 中交第四航务工程勘察设计院有限公司建筑与公共设计院建筑设计师，高级工程师</p>
<p><strong>●全国先进工作者（40个）</strong></p>
<p>徐　 涛 广州再生医学与健康广东省实验室主任，教授</p>
<p>邓西龙（女） 广州市第八人民医院重症医学科主任，主任医师</p>
<p>黎毅敏 广州医科大学附属第一医院党委书记，教授、主任医师</p>
<p>戴维列 广州市公安局刑事技术所所长，主任法医师</p>
<p>梁智滨 广州市建筑工程职业学校土建实习指导老师</p>
<p>丁以群 深圳市儿童医院心胸外科主任，主任医师</p>
<p>姚一元 深圳市公安局南山分局粤海派出所三级警长</p>
<p>邹岭梅（女） 国家税务总局深圳市税务局稽查局检查一科科长</p>
<p>王新中 深圳信息职业技术学院电子与通信学院教师，教授</p>
<p>单　 鸿 中山大学附属第五医院院长，教授</p>
<p>代玉柱 汕头市金平区环境卫生事务中心金砂队队长</p>
<p>王跃建 佛山市第一人民医院院长，教授、主任医师</p>
<p>李慧文 韶关市中心血站献血服务科副主任技师</p>
<p>黄伟良 广东省河源殡仪馆馆长</p>
<p>钟志雄 梅州市人民医院党委书记、院长，心血管内科主任医师</p>
<p>凌　 云 惠州市中心人民医院重症医学科主任，主任医师</p>
<p>黄海钦 广东省汕尾市中级人民法院审判委员会委员、刑事审判第一庭庭长</p>
<p>师清莲（女） 东莞市茶山医院副院长，主任护师</p>
<p>张金金中共中山市纪律检查委员会、中山市监察委员会第七审查调查室四级主任科员</p>
<p>左万里 江门市五邑中医院院长，主任医师</p>
<p>戴　 芬（女） 阳江市公共卫生医院艾滋病关爱之家主任，副主任护师</p>
<p>王小穗（女） 湛江市工业和信息化局党组书记、局长</p>
<p>王茂生 高州市人民医院党委书记、院长，主任医师</p>
<p>植思华（女） 肇庆市供销合作联社流通服务科科长</p>
<p>周建安 清远市清新区人民医院副院长，副主任医师</p>
<p>苏东青（女） 潮州市湘桥区实验学校党支部书记、校长，小学高级教师</p>
<p>梁建坤 云浮技师学院石材工艺专业教师，工艺美术师</p>
<p>周　 琳（女） 广东省结核病控制中心党总支书记、主任，主任医师</p>
<p>陈　 樱（女） 中华人民共和国东莞海关保税监管三科科长</p>
<p>姚　 宇（蒙古族）中华人民共和国白云出入境边防检查站执勤九队一级警长</p>
<p>徐玉娟（女） 广东省农业科学院蚕业与农产品加工研究所所长，研究员</p>
<p>余　 辉 广东省审计厅自然资源和生态环境审计处副处长，审计师</p>
<p>林晓玲（女） 工业和信息化部电子第五研究所电子元器件可靠性物理及其应用技术重点实验室失效分析技术研究室主任，正高级工程师</p>
<p>彭　 彬 广东省农业农村厅机关服务中心主任，正高级工程师</p>
<p>肖海棠（女） 广东省高级人民法院民事审判第三庭审判员、四级高级法官</p>
<p>聂桂清 德庆县公安局官圩派出所二级警长</p>
<p>侯金林 南方医科大学南方医院感染内科主任，主任医师、教授</p>
<p>黄　 平 华南理工大学机械与汽车工程学院教授、博士生导师</p>
<p>徐瑞华 中山大学肿瘤防治中心主任、院长，教授</p>
<p>朱永灵 港珠澳大桥管理局党委书记，高级工程师</p>
<p><span>编辑：空明</span></p>