➜入秋了，天气闷热又干燥，这四款银耳甜品清凉又解暑，总有你的爱
http://www.sohu.com/a/412124572_686542	29607
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200808/0f291e7257634aa3a1396ee498ed153d.gif" max-width="600" /></p>
<p class="ql-align-justify">“桐边一叶地，相望立秋风”，转眼就进入了秋季。俗话说：“春夏养阳，秋冬养阴”，秋冬季是进补的最好时机。而民间在这个时节也有“贴秋膘”的习俗，用以补偿“苦夏”。</p>
<p class="ql-align-justify">贴秋膘大多以荤食为主，然而秋季气候干燥，雨水渐少，很容易让人上火烦躁。所以在补秋膘的同时要注意防“秋燥”，这点多喝些汤汤水水就能解决啦。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200808/8bcea087a1704221943f32d9215f096c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">银耳物美价廉，一直是人们津津乐道的美容佳品，又被称为“女人的燕窝”。银耳润燥，秋天多吃银耳汤羹清凉又解暑，女性朋友常服银耳汤羹，有益身心健康。</p>
<p class="ql-align-justify">笋笋整理了几款银耳汤羹，多吃多漂亮，总有一款是你的爱吧～</p>
<h1 class="ql-align-center"><strong>银耳百合莲子羹</strong></h1>
<p class="ql-align-justify">李时珍在《本草纲目》中写道：“莲之味甘，气温而性涩，清芳之气，得稼穑之味。清凉的银耳百合莲子羹，羹浓味甜，炎热干燥的季节，正好去去燥火。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200808/6609e31dff8a4a6bbd4a3af6b67736e0.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"><strong>食材：</strong></p>
<p class="ql-align-justify">银耳、百合、莲子、冰糖、清水</p>
<p class="ql-align-justify"><strong>步骤：</strong></p>
<p class="ql-align-justify">①银耳提前半天浸泡。莲子、百合用温水泡发半小时左右。</p>
<p class="ql-align-justify">②泡发后的银耳去除黄色的根蒂，再撕成小块。莲子根据喜好去芯，搓掉头部的褐色皮。</p>
<p class="ql-align-justify">③将银耳、莲子、百合放入砂锅。</p>
<p class="ql-align-justify">④加适量清水，一般盖过食材为佳。喜欢喝汤的多放水，砂锅炖煮2个小时左右。</p>
<p class="ql-align-justify">⑤注意观察，当煲至汤羹出现粘稠感，加适量的冰糖。</p>
<p class="ql-align-justify">⑥煮至冰糖融化即可。</p>
<p class="ql-align-justify">⑦出锅，装碗。喜欢甜味可以再撒上一些白砂糖，糖桂花等。</p>
<p class="ql-align-justify"><strong>银耳出胶法：</strong></p>
<p class="ql-align-justify">银耳应选购淡黄色，根部颜色略深为佳；</p>
<p class="ql-align-justify">银耳须头天浸泡，浸泡时间短难以出胶，一般浸泡半天炖煮2小时即可，若只浸泡半小时炖出的银耳口感脆生，须加大炖煮时间方可出胶质；</p>
<p class="ql-align-justify">银耳泡好以后要撕碎，越碎越容易出胶质；</p>
<p class="ql-align-justify">银耳炖煮要先大火，后转小火，炖煮2小时即可出胶；</p>
<p class="ql-align-justify">银耳炖煮须一次加水，水量没过银耳的1/3即可，这样最容易出胶，中途加水会冲淡胶质。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200808/e6905238d4c94e51807a3c22902206d6.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>银耳紫薯莲子羹</strong></h1>
<p class="ql-align-justify">随着秋季的到来，紫薯渐渐上市。近年来紫薯因为营养高、口味美、颜色好看而赢得了人们的喜爱，秋季润燥，冬季进补可不能少了紫薯的影子。银耳紫薯莲子羹既进补又补充了水分，银耳爽滑，莲子粉糯，紫薯软糯，成品晶莹剔透，不管是早餐还是下午茶都很不错哦。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200808/92301e892a5f4698abf579535defd70f.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>食材：</strong></p>
<p class="ql-align-justify">紫薯、银耳、莲子、冰糖 </p>
<p class="ql-align-justify"><strong>步骤：</strong></p>
<p class="ql-align-justify">①银耳、莲子清水泡发，紫薯洗净去皮切块或丁。</p>
<p class="ql-align-justify">②泡发的银耳冲掉杂质，去黄色的蒂头，用手撕小块。泡发后的莲子搓掉顶部褐色的皮，去芯，洗净。</p>
<p class="ql-align-justify">③银耳放入锅中加适量清水，中火煮开，转小火慢煲。</p>
<p class="ql-align-justify">④煮至银耳变软，汤汁渐稠，加莲子和紫薯。</p>
<p class="ql-align-justify">⑤熬煮至银耳浓稠，莲子开花，紫薯软糯。放入冰糖，继续煮30分钟。 </p>
<p class="ql-align-justify">⑥ 煮至冰糖和食材完全融合，出锅。</p>
<p class="ql-align-justify"><strong>小贴士：</strong></p>
<p class="ql-align-justify">1、紫薯含有氧化酶，容易产气，一次性吃多了会引起腹胀、打嗝，消化能力较差的人群应少食。</p>
<p class="ql-align-justify">2、有胃病的人吃紫薯要格外注意，过量的食用会刺激胃酸大量分泌，使人感到烧心。因此食用紫薯的最佳方法是搭配优质蛋白的食物一起吃，营养更全面。</p>
<p class="ql-align-justify">3、紫薯一定要熟透再吃，因为淀粉粒不经高温破坏是难以被人体消化吸收的，且容易引起胃部不适。</p>
<p class="ql-align-justify">4、紫薯自身就有一定的甜味，所以需要减少冰糖的摄入，根据个人喜好添加即可。</p>
<p class="ql-align-justify">5、银耳需要煮很长的时间才会粘稠，所以应该最先煮。</p>
<p class="ql-align-justify">6、汤羹炖好后冷热皆可食用，放入冰箱冰镇后食用特别适合燥热的季节。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200808/c43cdf19a0444d5791b5122f444aac00.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>银耳红枣莲子汤</strong></h1>
<p class="ql-align-justify">浓甜润滑，美味可口的银耳红枣莲子汤，银耳爽滑，红枣甜蜜，莲子粉糯，滋润而不甜腻，干燥的秋季，来一碗甜汤润润吧~</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200808/8de20891bef244cf9317b919bed27c50.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>食材：</strong></p>
<p class="ql-align-justify">银耳 半朵、莲子 10-20颗、红枣 5-8颗、清水 适量、冰糖 适量</p>
<p class="ql-align-justify"><strong>步骤：</strong></p>
<p class="ql-align-justify">①将银耳和莲子用清水冲洗干净，分别入清水中浸泡。红枣用去除枣核切成小片。</p>
<p class="ql-align-justify">②莲子浸泡不要超过2小时，泡至莲子变大，微微开裂即可。根据个人喜好选择是否去除莲子芯。</p>
<p class="ql-align-justify">③银耳泡至涨大完全涨开，冲洗干净，撕成小块。</p>
<p class="ql-align-justify">④将银耳，红枣，莲子放入炖盅里。</p>
<p class="ql-align-justify">⑤加入适量的清水。水量根据个人喜好添加，盖上盖子。</p>
<p class="ql-align-justify">⑥加入适量的冰糖，炖锅甜品功能开2小时炖，香气四溢的汤品就出炉啦。</p>
<p class="ql-align-justify"><strong>小贴士：</strong></p>
<p class="ql-align-justify">1、泡发银耳用温水比较合适。冷水不容易泡发，热水过烫会将银耳的营养物质破坏。温水不但可以将银耳泡发开，使银耳肥大松软，也使银耳的营养物质有效释放，味道鲜美。</p>
<p class="ql-align-justify">2、红枣可以选择切开去籽，也可以整颗放进去煮，根据个人喜好即可。有的红枣比较干也要提前用水泡一泡。</p>
<p class="ql-align-justify">3、莲子煮之前用清水泡一泡，可以缩短煮的时候，也更容易炖烂。</p>
<p class="ql-align-justify">4、莲子芯具有清凉的功效，可以根据个人喜好选择去芯。怕苦就把芯去掉。</p>
<p class="ql-align-justify">5、喜欢口感脆一点，银耳就不要炖太久。喜欢口感软糯的，银耳可以炖久一些，炖出胶质，口感和功效更好，根据个人喜好即可。</p>
<p class="ql-align-justify">6、冰糖可以选择一起炖，也可以后期再加入，冰糖是凉性的，一起放入炖成甜品，具有清凉的功效。</p>
<p class="ql-align-justify">7、这款甜汤可以选用各种锅来煮，汤锅、炖锅、砂锅即可，根据个人喜好选用即可。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200808/20c799dd23324587b584fe621f425b82.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>丑耳莲子羹</strong></h1>
<p class="ql-align-justify">丑耳是银耳中优良品种，是没有经过清洗直接烘干，区别于普通银耳在采摘后增加了水泡清洗工序，因此丑耳的胶质能够极好地保存下来，富含更多的胶原蛋白，可美容养颜。甜蜜又爽滑的丑耳莲子百合羹，晶莹剔透，特别适合这个炎热又干燥的秋天。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200808/2f73df18eb3f467cbb5209a645fabf4e.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>食材：</strong></p>
<p class="ql-align-justify">丑耳 1朵、莲子 50g、百合 50g、枸杞 20g、冰糖 50-80g、清水 适量、薄荷 适量</p>
<p class="ql-align-justify"><strong>步骤：</strong></p>
<p class="ql-align-justify">①莲子、百合、丑耳用温水泡发半小时左右，凉水泡发两小时。</p>
<p class="ql-align-justify">②泡发后的丑耳去除黄色的根蒂，再撕成小块。泡发后的莲子搓掉顶部褐色的皮，根据喜好选择是否去除莲芯。</p>
<p class="ql-align-justify">③将丑耳放入锅中，加入适量清水，水量刚刚好没过丑耳略多一些为佳。</p>
<p class="ql-align-justify">④小火熬煮至丑耳出胶质。</p>
<p class="ql-align-justify">⑤放入莲子，再放入冰糖。</p>
<p class="ql-align-justify">⑥熬煮1小时左右，煮至丑耳浓稠，莲子开花。</p>
<p class="ql-align-justify">⑦放入百合熬0.5小时，熬煮至百合软烂。</p>
<p class="ql-align-justify">⑧关火，最后放入枸杞，焖15分钟即可出锅。</p>
<p class="ql-align-justify"><strong>小贴士：</strong></p>
<p class="ql-align-justify">1、制作该汤羹最好用瓷煲或砂锅，尽量不要用铁锅，以免铁离子与其中的成分发生化学反应影响疗效和口感，有的时候可能还会变黑。</p>
<p class="ql-align-justify">2、丑耳（银耳）、莲子、百合用温水泡发约半小时即可，凉水泡发两小时左右。</p>
<p class="ql-align-justify">3、丑耳（银耳）要煮很长的时间才会粘稠，所以应该最先煮。</p>
<p class="ql-align-justify">4、莲子、百合煮的时间不能太长，否则很容易化成粉末，但是莲子要在百合前入锅。</p>
<p class="ql-align-justify">5、枸杞要最后才放入，枸杞放入过早会产生酸味，影响汤羹的味道。</p>
<p class="ql-align-justify">6、喜欢薄荷清凉口感的可以将薄荷和枸杞同一时间放入，太早放入会影响口感。</p>
<p class="ql-align-justify">7、在丑耳（银耳）出胶质后就可以陆续下锅其他食材，提前放入冰糖不仅可以加速丑耳出胶质，也让所有食材充分吸收甜味。</p>
<p class="ql-align-justify">9、汤羹炖好后冷热皆可食用，放入冰箱冰镇后食用特别适合炎热的夏季。</p>
<p class="ql-align-justify">10、食用时可以在甜羹上撒上白砂糖或糖桂花，可使汤品口感更佳。 </p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200808/7c6e32a97cb84e0ebeffeb27d373a929.jpeg" max-width="600" /></p>
<p><strong>图文：</strong>呵呵笋</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200808/1076afb414394c6f80d472ae16d998b7.png" max-width="600" /></p>
<p class="ql-align-center">喜欢笋笋的菜，记得给笋笋点赞或留言哦。</p>
<p class="ql-align-center">点击关注，笋笋在这里期待你的故事。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200808/465543db4c2844f8ad4d8e6d2c072712.gif" max-width="600" /></p>
<p class="ql-align-center">简单又幸福</p>
<p class="ql-align-center">一个吃货的小世界</p>
<p class="ql-align-center">温暖你的心</p>
<p class="ql-align-center">感动你的胃</p>
<p class="ql-align-center">(＾－＾)V</p>