➜美执法人员挫败一起针对密歇根州州长的绑架图谋
http://www.sohu.com/a/423328487_267106	62
<p>新华社芝加哥10月8日电（记者徐静）据美国媒体8日报道，美国执法人员挫败一起针对密歇根州州长格蕾琴·惠特默的绑架图谋。</p>
<p>媒体援引美国联邦调查局的消息说，联邦调查局探员和密歇根州警察7日晚采取行动，逮捕6名企图绑架惠特默的犯罪嫌疑人。这些人被以图谋绑架罪提起诉讼，如果罪名成立，他们可能面临终身监禁。</p>
<p>在另一起关联案件中，7名男子被提起与恐怖主义有关的指控。他们涉嫌为恐怖行动提供培训，这些行动包括图谋攻击密歇根州州议会大厦、绑架包括惠特默在内的州政府官员。</p>
<p>惠特默8日发表讲话，感谢执法人员挫败了这场图谋。她同时表示，新冠疫情下发表否认科学、煽动不信任和愤怒的言论，助长了极端分子的行为。</p>
<p>惠特默来自民主党，于2019年开始担任密歇根州州长。新冠疫情在美国暴发后，惠特默一直主张在密歇根州实施严格的防疫措施。（完）</p>
➜北京促进人力资源市场发展条例征求意见
http://www.sohu.com/a/423328940_267106	147
<p>为建立健全统一开放、竞争有序的人力资源市场体系，更好服务就业创业和人力资源优化配置，近日，北京市人力资源和社会保障局就《北京市促进人力资源市场发展条例(草案公开征求意见稿)》（以下简称“征求意见稿”）向社会公开征求意见。</p>
<p>为促进人力资源服务业发展，征求意见稿加大了对人力资源市场的培育力度，包括将人力资源服务业纳入高精尖产业登记指导目录，综合实施产业支持政策；推动建设国家级人力资源服务产业园；支持设立人力资源服务业发展基金以及搭建人力资源服务业与金融资本对接平台等一系列举措。</p>
<p>征求意见稿还对经营性人力资源服务机构的活动进行了一系列规范，包括规定了接受委托发布招聘信息时的信息审核要求，要以书面形式向用人单位告知招聘相关禁止性行为、向求职者提示求职风险以及机构参加社会保险的相关规定等。同时，还指出相关政府部门要在保护用人单位和求职者信息的前提下，提供高效便捷的求职招聘信息查询验证服务。</p>
<p>此外，征求意见稿还强调优化人力资源市场事中事后监管方式，包括对经营性人力资源服务机构开展诚信状况评估、将经营性人力资源服务机构的信用信息依法纳入本市公共信用信息服务平台、建立完善人力资源市场协同监管机制，通过“双随机、一公开”方式开展市场监管。（记者 王斌）</p>
➜嘉宾频频“串门”，节目实现“双赢”
http://www.sohu.com/a/423329815_267106	258
<p align="center"><img src="http://p8.itc.cn/q_70/images03/20201009/379ac6385b0342ecb5f4db785a88e10b.jpeg" /></p>
<p align="center"><img src="http://p5.itc.cn/q_70/images03/20201009/7e97d544aa844c68916427a23674bef8.jpeg" /></p>
<p align="center"><img src="http://p0.itc.cn/q_70/images03/20201009/70b17cee4e674394be6b4835bd175bc8.jpeg" /></p>
<p align="center">张雨绮、黄圣伊、张萌做客《脱口秀大会》（由上至下）</p>
<p align="center"><img src="//p4.itc.cn/q_70/images03/20201009/8468163fe0084107a959cf4a0b3bc64c.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p align="center"><img src="http://p6.itc.cn/q_70/images03/20201009/de0f16cbc086420ba86cd15bfad96790.jpeg" /></p>
<p align="center">王霏霏（上）、金晨（下）在《这！就是街舞3》中秀舞技</p>
<p>今年，国产综艺玩法推陈出新速度尤其快！继上半年“云综艺”模式被各大节目制作团队熟练掌握后，暑期档“综艺联动”模式也已逐渐成熟。《乘风破浪的姐姐》《密室大逃脱2》《这！就是街舞3》《脱口秀大会3》《明星大侦探6》等节目实现了“捆绑”制作：一档在播节目的嘉宾，到另一档在播节目中客串互动，合力将两档节目的热度推向高位。</p>
<p>通过互动，《乘风破浪的姐姐》延展出了“浪姐”宇宙，《密室大逃脱》《明星大侦探》等节目延展出了“推理”宇宙，共同打造娱乐产业品牌的同时，又能为节目赋能和增值，可谓一举多得。</p>
<p>跨类型联动：“浪姐”们全方位出征</p>
<p>纵观整个暑期档，《乘风破浪的姐姐》堪称最为火爆的综艺节目。这档节目在出圈之后，迅速利用“综艺联动”模式，与多档在播热门综艺联名互动，扩散影响。</p>
<p>最先与“浪姐”联动的是同样出自芒果TV的王牌综艺《密室大逃脱2》。8月6日，芒果TV推出了青春芒果节特别企划《密室大逃脱×乘风破浪的姐姐》，虽然节目需付费点播、花钱才能看，但两期联动节目仍然赚取了过亿点击量。节目中，宁静、张雨绮、郑希怡三位“浪姐”在大张伟的带领下，与“密逃团”的邓伦、杨幂、黄明昊，比赛玩密室逃脱。虽然“密逃团”遇上“浪姐”，出现了一些不适应、放不开的场面，但节目独具心思地设计了叙事线，展示三位姐姐从勉强接受到逐渐适应玩法的过程，看点多多。</p>
<p>此后，《乘风破浪的姐姐》又强势加入了高口碑网综《这！就是街舞3》，张萌、黄圣依、白冰、金晨、王霏霏登台表演，与四位街舞队长、一众舞者互动。五位“浪姐”演绎的街舞版《你要跳舞吗》成为社交网络的热议话题。</p>
<p>其实，“浪姐”与“街舞”的互动早有苗头。在《乘风破浪的姐姐》播出期间，不少“姐姐”都表示对《这！就是街舞3》感兴趣。比如，张萌就是《这！就是街舞3》的“超级粉丝”，早在7月份“街舞”播出之初，她就发了微博为王一博打call；王霏霏则曾是王嘉尔队长的“同门师姐”。</p>
<p>在贯穿暑期档的另一档热门综艺《脱口秀大会》中，也出现了“浪姐”张雨绮、黄圣依、张萌等人的身影。张萌参加的当期节目，“大张伟说张萌是演艺界法海”话题还登上了热搜榜——当时，制片人张萌爱为自家影视剧物色人才的“职业病”又犯了，她夸赞李雪琴文本好，邀约她来当编剧，同为“领笑员”的大张伟扎心吐槽：“您跟演艺界的法海似的，老收别人。”而最飒的“浪姐”张雨绮，在台上穿着露背装说着“灵魂丰满”，被《脱口秀大会》的观众称赞：“大大方方地风情万种。”</p>
<p>除了成体系的“一到多”节目联动模式外，也有“一到一”节目联动案例。5月底，湖南卫视《向往的生活4》与湖北卫视《非正式会谈》进行了一次小联动。两档节目通过接力送餐方式，跨越2000公里，将黄磊在“蘑菇屋”亲手做的红烧肉，送到武汉抗疫医护人员刘凯手中。</p>
<p>两档节目的受众圈层存在部分交集，节目播出后迅速出圈，蹿红社交网络。有网友评论道：“红烧肉一线牵，温暖又有意义的事情！”“次元壁破了！我最爱的综艺们呀！”这次综艺联动，在为受众面更广的《向往的生活》赚足口碑的同时，也为受众面相对较窄的《非正式会谈》拉升人气，可谓双赢。</p>
<p align="center"><img src="http://p9.itc.cn/q_70/images03/20201009/797a11723441430290c18684e627cb00.jpeg" /></p>
<p align="center">宁静、张雨绮现身《密室大逃脱×乘风破浪的姐姐》</p>
<p align="center"><img src="http://p5.itc.cn/q_70/images03/20201009/f4f39aaa548a4271843f2e21b12d1c41.jpeg" /></p>
<p align="center">“明侦团”的何炅、张若昀、刘昊然玩密室逃脱游戏</p>
<p align="center"><img src="http://p0.itc.cn/q_70/images03/20201009/2318510020384830a314d277e1d8d636.jpeg" /></p>
<p align="center">《密室大逃脱2》收官为《明星大侦探6》预热</p>
<p>同类型联动：“明侦三子”闯进“密室”</p>
<p>综艺联动模式还有一类，属于“同类”联动。前段时间，《密室大逃脱2》与《明星大侦探6》的联动玩出了新花样。“明侦团”的何炅、张若昀、刘昊然来到密逃大厦，与“密逃团”的小伙伴们玩同场景密室逃脱游戏。平行时空的故事线设定，增强了两支队伍的互动感。此外，这次联动既是为《密室大逃脱2》收官炸场，也为《明星大侦探6》预热暖场，而两档节目的播出平台均为芒果TV。</p>
<p>据悉，“明侦团”进入密逃大厦的预告片在微博发出不久，就在社交网络迅速发酵，登上微博热搜榜top10，词条阅读量接近1亿，讨论量突破2万。“明侦团”与“密逃团”的联动节目，共分两期播出。第一期正片播出后，“明侦团”的张若昀和“密逃团”的邓伦、郭麒麟，因为怕黑、胆小等反差萌表现，实现破圈隔空互动，让不少网友期待三人同场玩密室逃脱时的尖叫场面。第二期，“密逃团”带“明侦团”逛密逃大厦，三人被吓惨的“名场面”播出后，张若昀、郭麒麟、邓伦的“新京津冀”组合正式“出道”，名震热搜榜。</p>
<p>《密室大逃脱》《明星大侦探》均由同一个团队打造，但实现两档节目联动并不容易，从创意、策划到执行，时间跨度长达半年。《密室大逃脱》每季都会策划一期特别的收官节目，早在去年底筹备时，团队就提出“密逃”与“明侦”联动收官的设想。《密室大逃脱》总导演何舒在受访时表示：“我们在楼里分两层，装修了两个一模一样的密室，让观众感觉好像在一个空间，产生时空对话的错觉。”</p>
<p>这种嘉宾联动的模式，同样出现在衍生节目中。《明星大侦探》的衍生节目《名侦探学院》，以及《密室大逃脱》的衍生节目《密室大逃脱大神版》，在豆瓣上均被万余名网友打出“9分+”的高分，口碑高于明星版。两档衍生节目的素人嘉宾高度重合，就连宣传所用的官方微博都是同一个。这些素人嘉宾，都曾在《明星大侦探》中担任过“侦探助理”，也曾偶尔在《密室大逃脱》中出现。</p>
<p>何舒表示：“我们一直都在分析IP之间的互动与关联，《明星大侦探》有自己的宇宙，人物彼此之间关联；《密室大逃脱》也有自己的宇宙，第二季好几个故事跟第一季有关联，比如《安保危机》是第一季《神秘山洞》的延续，《East World》与《恐怖公馆》相联系，之后不一定是嘉宾之间的联动，可能是‘两个宇宙’之间人物和故事的联动。”</p>
<p>芒果TV目前有《明星大侦探》《我是大侦探》《头号嫌疑人》《密室大逃脱》《名侦探学院》等悬疑推理类综艺IP，总称“芒果推理宇宙”。毫无疑问，对于“推理”宇宙价值的开发，会是该团队的努力方向，“综艺IP”悬疑剧的打造，或将提上议事日程。</p>
<p align="center"><img src="http://p2.itc.cn/q_70/images03/20201009/bc6b6b789a4d4232b776c09db108c55c.jpeg" /></p>
<p align="center">《三十而已》的三位女主角与《二十不惑》的四位女主角在剧中同框</p>
<p align="center"><img src="http://p5.itc.cn/q_70/images03/20201009/44f144ac19a141ff94bc297ebe5cb434.jpeg" /></p>
<p align="center">《在一起》中雷佳音饰演的外卖小哥串起两个单元</p>
<p>[延伸话题]</p>
<p>剧集联动也在路上</p>
<p>除了综艺联动，剧集联动也在路上。</p>
<p>同样在暑期，女性题材电视剧《二十不惑》《三十而已》几乎同档热播，《二十不惑》的四大女主到《三十而已》中串场，成为让剧迷惊讶不已的名场面：30岁的顾佳、王漫妮、钟晓芹，乱入大学课堂追忆青春，她们坐在教室后排，对前排20岁的梁爽、姜小果、石头、大宝评头论足……两部剧的出品方都是柠萌影业，从制作开始，就进行IP联动，带动话题。</p>
<p>有意思的是，这次联动的确为两部剧的营销提供助力，不仅当时引爆热搜榜，而且演员之间也利用这次“联动”聚集了关注度。在两部剧播完之后，《二十不惑》的关晓彤过生日，《三十而已》的江疏影专门送了一首藏头诗祝福好友，这一举动，也被网友认为是两部剧联动后的一次满分“售后”。</p>
<p>最近，20集时代报告剧《在一起》正在播出，10个单元，每单元2集，原本由“抗疫”主题牵引，各自独立成篇。但雷佳音饰演的外卖小哥辜勇，却促成了一次两个单元篇章之间的联动——他在《生命的拐点》单元中，饰演送餐、送药的外卖小哥，与张嘉益等演员有短暂互动，而到了《摆渡人》单元，他成为了贯穿整个单元的主角。</p>
<p>值得一提的是，目前而言，剧集联动有门槛。同一公司、机构出品的不同影视剧，拥有资源整合优势，较容易实现联动。记者 龚卫锋</p>
➜《瞄准》首播 黄轩陈赫狙击对决
http://www.sohu.com/a/423329816_267106	259
<p align="center"><img src="http://p8.itc.cn/q_70/images03/20201009/e2bc64b71aa7431dbc8a8b3d27b01fae.jpeg" /></p>
<p align="center"><img src="http://p2.itc.cn/q_70/images03/20201009/a6312f5e2a864d409a2eaee3f1baf954.jpeg" /></p>
<p>谍战题材电视剧《瞄准》将于今晚(9日)在东方卫视、浙江卫视首播。在剧中，黄轩和陈赫既是对手又是朋友，但因身处不同阵营、信仰分歧而走上对立面，最终兵戎相见，上演真刀真枪的对决。</p>
<p>黄轩：拿起枪，不为杀人只为救人</p>
<p>电视剧《瞄准》讲述了解放之初，为了破获保密局暗杀小组的阴谋，为了争取国民党某兵团起义，松江市公安局专案组起用隐匿在民间的狙击高手苏文谦担任顾问，对抗保密局派出的一号杀手池铁城，进而引发两个一流狙击高手之间的较量，最终专案组彻底粉粹了敌人的暗杀阴谋。</p>
<p>该剧不仅聚焦苏文谦与池铁城之间的实力角逐，更从中折射出两种信仰、两种价值观乃至历史巨变前夕中国所面临的两种命运之间的殊死斗争。</p>
<p>此番是黄轩首次尝试出演狙击手。他表示，自己第一次看到《瞄准》的故事就沉浸其中，被狙击手的题材深深吸引，该剧紧张刺激的故事节奏和人物丰富深邃的感情层次都让自己欲罢不能，单是看剧本就已经很有画面感了。而饰演这样一个从未挑战过的角色，也让他充满了新鲜感。</p>
<p>在过往的作品中，黄轩大多都是温文尔雅、外冷内热的形象，而此次扮演神枪手有硬核的动作戏，也有深邃的内心戏，对他来说也是一次很大的挑战。黄轩说，自己扮演的苏文谦在“放下枪寻求宁静”和“拿起枪守护信仰”两种人生道路之间纠结，“他拿起枪，不为杀人，只为救人”。</p>
<p>陈赫：颠覆喜剧形象挑战反派狙击手</p>
<p>陈赫这次在《瞄准》中的角色也颇为颠覆，他饰演冷血杀手、反派狙击手池铁城，与黄轩搭档多年，狙击技术也一直在黄轩之上。剧中陈赫内心深远，思想缜密，成熟稳重。同时，他为了顾全自己的利益，站在正义的对立面，给黄轩制造了多种考验磨难。为了更好地融入角色，此次陈赫的造型可谓是花了不少心思，不仅专门蓄起了胡子，甚至还留了一头长发。开播前有网友表示：“陈赫是这部剧的最大变数，用好了事半功倍，用不好事倍功半。”</p>
<p>值得一提的是，该剧幕后制作班底不俗。导演之一的五百擅长悬疑风格，曾执导或监制过《心理罪》《在劫难逃》《白色月光》《白夜追凶》《十日游戏》等影视剧。而编剧黄晖曾经创作过《恰同学少年》《血色湘西》等经典剧集。记者梁燕芬</p>
➜国产职场剧到底应该怎么拍？
http://www.sohu.com/a/423329817_267106	261
<p>近期，国产职场剧《平凡的荣耀》收官，这部翻拍剧（翻拍于韩国职场剧《未生》）出乎意料地成为豆瓣评分最高的国产职场剧。最重要的原因在于其打破以往国产职场剧悬浮化、爱情化的创作窠臼，突破了表象，以现实主义精神深入生活与职场的真实面貌，其坚实的现实质感和出色的影像影调，都是超越以往的。但是客观来说，这部剧与原作相比，依然存在一些不足，从中可以看到国产职场剧的主要问题所在。</p>
<p>如何表现时代风貌与时代精神的“真”</p>
<p>国产职场剧为什么一直拍不好？最关键的在于“真实”二字。一方面是对真实职场的流程、职场竞争的残酷、职场的拼搏精神表现不实；另一方面，创作者用艺术性手法表现处理职场的能力还有问题，往往将职场剧拍成了其他类型剧，比如偶像剧、情感剧、宫斗剧。职场剧是最能体现时代发展的剧集类型，所以也是最需要紧紧与时代相连、用现实主义精神来表现的类型。</p>
<p>《平凡的荣耀》之所以在一众职场剧中出彩，首先在于它现实主义的创作态度。剧组在上海租了一层现实中的金融办公区，采访了上百位投资行业的金融人士，让故事具有一定的超前性——比如剧中出现的无人机、机器人、直播带货、生态农业与旅游观光，这些现在依然是投资热点。剧中的主角们所遇到的职场欺凌、合同违约、粗陋的酒桌文化，都引起观众的共鸣。剧中人物为了生存，经历了反反复复的挣扎努力，通过自己脚踏实地的奋斗赢得了机会，而不仅仅是靠着主角光环，或“天降神兵”，这是这部剧最大的意义。</p>
<p>但是，这部剧和原作《未生》相比，并没有展现更加开阔的社会风貌，也没有充分利用投资行业这一题材去展现经济发展的图景。《未生》中的主角张克莱是一名在社会底层打零工的高中毕业生，他做清洁工、快递员、代驾，通过他能看出普通底层青年的生存不易。他在剧中有句台词，大意是：每当他以为自己起得很早时，大街上其实已经早就有人了。剧集中会反复真实展现张克莱穿梭在大街人流中的镜头，这就是真实的社会。剧中还表现了这些职场人拖着疲惫身躯回到家里的温馨镜头，那种在与孩子们的嬉闹中化解烦恼、获取安慰的瞬间，无法不让观众动容。《平凡的荣耀》更多将镜头聚焦在办公室，尤其是办公室的斗争，人物走进真实人群中的机会不多。对于风投这个行业，如果艺术表现处理得好，我们本应该看到“大众创业”的生动景象，并由此透视中国经济新旧动能转换的努力。可惜的是，作品并没有对这些做更加深入的描写。</p>
<p>如何深入开掘人物的精神世界</p>
<p>电视剧是写人的剧，核心是人物。国产职场剧，说到底讲述的是职场道德与职场精神，尤其是在处理人物面对“利”与“义”这个矛盾面时，谁能处理得自然深入，谁就能比别人拍得技高一筹。《平凡的荣耀》好就好在对人物的深入刻画，尤其是对剧中几个主要人物的刻画上，打破了以往扁平化、刻板化的套路，更加注重对人物内心的开掘，塑造人物的立体感和复杂感。</p>
<p>主角孙弈秋是一个不像主角的角色，作品对这个人物的描写，没有像一般的职场剧那样给他过多主角的光环。他出身卑微，学历低下，被同事嘲笑，为了学习技能疯狂背字典，用围棋思维准确抓住对手破绽，顺利晋级。他无时无刻不在为了生存而思考，他面对繁华都市的内心独白，更加凸显了这个角色的倔强、坚韧和难得的自省。他代表了与风投行业逐利、短视、实用完全不同的价值观，他更注重的是尊严、人性与全局观，这种角色在国产职场剧中是非常少见的。他的上司吴恪之这个角色也是如此：就是因为刚直不阿，不愿意熘须拍马、放弃原则，所以始终无法升职，才华无法施展，但是他的耿直与正义感是剧中最耀眼的光芒。讲明白职场人生到底应该怎么走，也是这部剧的意义之一。</p>
<p>但是，和原作相比，《平凡的荣耀》对角色的刻画还不够深入，有浮在表面之嫌——包括孙弈秋和吴恪之这两个最主要的角色。不过最明显的，还是将反派人物肤浅化、痞子化。剧中的马总是二组负责人，是吴恪之性格与人格的反面——他欺上瞒下、阿谀逢迎，带领的手下对待新人兰千翊，堪比暴君与龌龊小人的合体，非常脸谱化。有网友弹幕表示，看这个组的戏就像看黑帮戏——这就是典型的剧情推着人物走。孙弈秋所在的四组空降了个丁利波，一副痞相，混迹于一帮黑帮式酒肉朋友之中，很难让人把这样的人物与现实中的投资精英联系起来。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这些人物设计，明显是为了加强矛盾，增强戏剧冲突。大概创作者认为风投间的竞争不太好可视化，就必须让人物戴上红白黑的脸谱上阵，以为观众能看得更明白。但实际上，这样表面化的人物设计，从根本上来说，是由于对风投或者说金融行业的调研不够深入。职场剧的人物刻画，要从职场这个基点出发，所有的戏剧都应该建立在最典型的职场空间内，人物可以有缺陷，但是不应该用脸谱化的暴虐人性和类似吃喝嫖赌的污点去增强人物的反感度。</p>
<p>如何切实地表现细节</p>
<p>细节决定成败，这句话对于电视剧同样适用。对于职场剧来说，一两个细节就能看出创作者是否用心，是否真正对这个行业做了功课。对于翻拍剧来说，如何处理同一个细节，实际上也是两部戏艺术水准的最直观表现。对于细节而言，《平凡的荣耀》和《未生》比还有相当的差距。</p>
<p>举一个例子。比如《未生》中资源组陷害张克莱所在的营业三组事件：资源组的实习生借用张克莱的胶棒，导致重要的票据被带走，遗失在写字楼一楼大厅。营业三组组长吴尚植发现了这个重要的票据，但是他知道实习生刚做父亲后，有了恻隐之心，忍而不发，直到两个组在酒后相遇，吴尚植为了保护张克莱才彻底爆发，使得真相大白。而《平凡的荣耀》中，首先将胶棒改为了蓝莓饮料，其次实习生将无用的协议纸扔在大厅（原作中是实习生在匆忙中想放在前台，但是无意飘落）。从这两个细节就能看出，原作的细节设置是非常符合职场生活的，这几乎是每个职场人都可能遇到的；而《平凡的荣耀》里的设置就不太符合职场人的特点——一个经历重重考验、挤掉千军万马的人，会犯如此低级的错误吗？而且吴恪之在发现了真相后，直接当着全公司人的面斥责了犯错的实习生——这样的设计也过于直白，缺少了那种恻隐之心，也就少了原作一波三折的戏剧感，更缺少了这种符合生活逻辑和职场逻辑的细节带给人物塑造的丰富度和复杂感。</p>
<p>类似的细节很多。比如决定实习生去留的案例展示环节，原作中张克莱找到了办公室每个人的拖鞋赢了对手，让所有人心服口服，这是和职场相关的非常生动的细节；而《平凡的荣耀》中，孙弈秋构思了一个普通的、简单的校园创业大赛项目，显得比较牵强。还比如，张克莱揭穿朴科长违法事实是靠着对围棋战术的巧妙运用，在对方电话、传真合同细节中找到破绽；而孙弈秋是靠窃取行车记录仪、通过女性朋友暧昧的钓鱼执法获得证据——这种细节的难度一下子就下降了，精彩度、可信度也降低了不少。这种差距，实际上就是两者艺术能力上的差距。</p>
<p>分析《平凡的荣耀》与原作的差距，并不是要否定这部剧的成功之处。相反，笔者由衷为国产职场剧能有所进步感到高兴。职场剧是国产剧创作的难点，它与国民经济相关领域的发展息息相关，也离不开长久的影像工业的积累与支持，更离不开对职场人性的深刻洞察。反过来，优秀的职场剧又能观照社会，鼓舞人心。希望这部《平凡的荣耀》能成为国产职场剧的新起点。胡祥</p>
➜互联网影视产业发展态势持续向好
http://www.sohu.com/a/423329478_267106	270
<p>不久前，2020青岛影视博览会在山东青岛西海岸新区举行。本次影博会推出了主题活动、高峰论坛、项目路演、影视创投会、主题展览等一系列活动。</p>
<p>结合行业数据、专家评审、艺术表现等综合维度，本次影博会上举办的第四届网影盛典对2019—2020年在互联网平台播放的剧集、网络电影、网络综艺、短视频进行了评选，设立“年度最佳剧集”“年度最佳剧集导演”“年度最佳剧集编剧”“年度最佳剧集男演员”“年度最佳剧集女演员”“年度最佳网络电影”“年度最佳网络综艺”等44个奖项，以表彰对互联网影视行业发展作出突出贡献的影视人和影视公司。其中，《隐秘的角落》作为今年豆瓣首部评分突破9.0的作品，荣获“年度最佳剧集”奖项；《琉璃》以精良制作收获了超高人气，成功拿下“年度最受欢迎剧集”荣誉；今年作品不断的谭松韵，凭借近期大热的《以家人之名》获得“年度最佳剧集女演员”荣誉；而张译则通过《光荣时代》中的精彩表现成功将“年度最佳剧集男演员”荣誉收入囊中。</p>
<p>会上公布数字显示，随着网络视频行业市场规模不断扩大以及国家治理体系不断完善，互联网影视产业发展态势持续向好，尤其疫情期间，互联网影视产业蓬勃发展，担负起越来越多的社会责任和文化担当。2020年上半年，有37部网络电影票房分账破千万元，网络电影报备数量暴增，大众线上观影习惯的转移为网络电影带来流量红利。</p>
<p>顺应网络影视发展大势，在2020青岛影视博览会上，网络影视新生态系列探讨成为业内外人士广泛关注的重点。</p>
<p>“要想做出优质的网络电影，在同样制作规模下，确定网络电影的个性、属性和气质，制片人和监制的作用很重要。监制不只是找投资和演员，更多的是定方向。”导演高群书说。</p>
<p>北京广播电视局网络视听节目管理处副处长崔乐表示，网络影视作品近年来发展迅勐，题材也呈现出多元化的趋势，特别是现实主义题材作品越来越受到关注。</p>
<p>“院线电影就是把观众关在一个‘黑箱子’里，正常看院线电影的人是不会退场的，也没有弹幕功能。但是对于网络电影来说，观众会随时放弃。网络电影可能需要一种节奏感、视觉感。在抓住网络用户的同时又能够不断把一些观念传递给他们。”企鹅影视副总裁常斌说。</p>
<p>网络影视该怎样借助营销做出爆款呢？映美传媒联合创始人张余认为，内容和营销可能占到了6∶4的比例，内容首先要通过营销把它推向市场，然后再通过内容本身的能力去营造自己的口碑，引导相关核心的人群进行集中观影，形成新的流量。“把钱花在刀刃上，为自己的营销找好准确的发力点，找到20%的核心观众，以20%的稳定流量影响剩余80%的人。”</p>
<p>网络电影作为新兴产业，处于快速发展阶段，对于人才的渴求十分迫切，也呼唤着更多高水平的制片人、演员等加入。淘梦创始人阴超表示：“我们在年轻导演、年轻编剧的培养上要有更好的突破；题材方面，我们希望跟传统的主旋律内容有更深的结合。希望网络电影向下扎根，同时能够助力中国电影向上开花，以这样的方式去培养一批又一批的人才，做一些更有意义的事情。”</p>
<p>“网影盛典因文化交流而生，因产业发展而兴，因网影人参与而盛。网影盛典不只是一个推优盛典，而更像是一个支点。无数的网影人，都能够借助它来收获信心，撬动理想。”网影盛典创始人董海战说。光明日报记者 刘艳杰 光明日报通讯员 王文辉</p>
➜话剧《情不自禁》幽默解读都市男女
http://www.sohu.com/a/423329570_267106	272
<p>作为大戏东望·2020南锣鼓巷戏剧展演季原创剧目单元的展演作品，由黄盈工作室出品的话剧《情不自禁》，国庆期间在“鱼与剧场”连演5场。</p>
<p>《情不自禁》入选2020东城原创剧目，得到东城区文旅局支持，也是黄盈工作室在疫情后推出的一部原创新作。全剧从一对都市男女的一次聊天对话展开，涉及大龄单身、被催婚、网络偷窥等话题，触及当代网络环境下忙碌而机械的灵魂，审视都市青年人被塑造的过程，引发观众哲学思辨，探讨人在现代性中的荒诞。</p>
<p>短短一个半小时的演出中，既有幽默风趣的台词又有意料之外的转折、误会，有偶遇男女的一见钟情，也有离婚夫妻的“意难平”，不仅让现场观众情不自禁地笑出声来，也时常让剧场陷入沉默。四个主要角色也非常典型生动，虽然不乏夸张的处理，但依然让人觉得真实可信有代入感。</p>
<p>近年来，从国外引进的剧目中，一些演员不多但所探讨的社会和人生问题非常深刻的作品很受欢迎。但在国内戏剧创作中，这类关照当代中国人情感世界和精神生活状态的原创作品却并不多，黄盈创作这部作品也希望能够弥补这一领域的市场空白。该剧在创作之初就深受观众期待，开票后即遭遇抢购，票房早早售罄。</p>
<p>经历了长达半年多的演出停滞期，从9月末开始到10月末，黄盈工作室陆续有四部话剧登上北京舞台，除了已经演出的新国剧《黄粱一梦》和《情不自禁》外，以互动性见长的话剧《语文课》，以及为国家大剧院执导的话剧《十字街头》也将陆续上演。（记者牛春梅）</p>
➜北京国际音乐节240小时精彩不间断
http://www.sohu.com/a/423329571_267106	272
<p align="center"><img src="http://p6.itc.cn/q_70/images03/20201009/2d95661b35694e249aeb70a3977c9b2c.jpeg" /></p>
<p>以“音乐不停息”为主题的第二十三届北京国际音乐节将在本月拉开帷幕。10月10日,由音乐节与中国爱乐乐团、上海交响乐团联合委约，武汉籍作曲家邹野创作的女高音、男中音与合唱交响曲《献给2020》将在本届音乐节开幕式上迎来世界首演，武汉爱乐乐团将携手北京交响乐团、中国爱乐乐团共同奏响这部新作，北京国际音乐节也将由此迎来极为不平凡的一年。</p>
<p>贯通线上线下渠道</p>
<p>10天不间断视听体验</p>
<p>2020年新冠疫情肆虐，全球古典音乐行业遭受冲击。受益于国内对疫情的成功控制，第二十三届北京国际音乐节如期举办，但与此同时也面临全新的挑战——那就是如何在疫情防控常态化的条件下积极适应新形势、新变化，为“后抗疫时代”的首都文化舞台留下一届意义非凡的艺术盛会，让音乐回归生活，成为音乐节组织者的心愿。</p>
<p>受制于海外疫情的影响，今年音乐节的演出舞台上没有了国际音乐家、乐团的身影，线下演出场次和规模因此大幅缩水。和许多世界着名音乐节一样，突如其来的疫情打乱了今年音乐节的计划，让已经拥有二十多年成功举办经验的北京国际音乐节遭遇了自创办以来最严峻的挑战。甚至很多人都在问：今年的音乐节还办吗？</p>
<p>面对这一特殊挑战，音乐节艺委会主席余隆、艺术总监邹爽率领组织团队作出了大胆的节目规划：突破往年线下音乐会为主的形式，贯通线上、线下两个渠道，在短短10天的音乐节中为观众创造240小时不间断的精彩视听体验，让今年的音乐节以全新的面貌示人。</p>
<p>线下演出部分囊括了管弦乐、室内乐、独奏音乐会、歌剧电影等多种形式的20场演出。此外，最值得一提的是，今年有超过240小时的音视频节目将通过BMF俱乐部APP完整呈现在观众面前。这些音视频和28档线上直播栏目一道，以丰富的视角展现古典音乐文化的博大与深厚。</p>
<p>引进大量专题节目</p>
<p>满足不同层次乐迷需求</p>
<p>为了让更多观众见证本届音乐节的盛况，包括开闭幕式音乐会、纪念贝多芬诞辰250周年——贝多芬小提琴奏鸣曲全集、汽车电影院之歌剧《卡门》等节目，都将通过免费直播的方式供广大观众欣赏。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>“今夜无人入睡”“BMF音乐时间”等板块将分主题、成体系大量呈现古典音乐名家名作，北京国际音乐节与拿索斯中国、环球音乐、索尼音乐等世界着名古典音乐唱片公司展开了深度合作，确保在音乐节呈现的每一首音乐都是正版音乐作品。北京国际音乐节再次在规范版权使用领域为中国古典音乐行业树起标杆。“BMF音乐早餐”板块则着力于互联网互动性、个性化的特点，为听众打造专属歌单，将北京国际音乐节打造成“我的音乐节”。</p>
<p>此外，北京国际音乐节还为线上打造和引进了大量专题节目，从知识性、趣味性等角度满足不同层次乐迷的观赏需求。百余位古典音乐名家、跨界音乐人将通过参与北京国际音乐节线上的各个环节，为观众讲故事，让音乐有趣味，让旋律有共鸣。此外，在平台上还将重现音乐节历史上的演出实况，包括马勒室内乐团驻节音乐会、歌剧《塞魅丽》和《仲夏夜之梦》、新国剧《霸王别姬》、中国爱乐乐团20周年特辑等，以及 BMF中国概念纪录片、《众说纷纭瓦格纳》《我们的马勒》等专题片都将通过多平台同步线上播出。</p>
<p>北京国际音乐节艺术委员会主席余隆表示：“连续240小时不间断的音乐节，目前在全世界古典音乐行业内绝无仅有。北京国际音乐节二十三年来形成的行业引领地位，源自在艺术和运营层面的巨大创新力。”</p>
<p>正如余隆所说，北京国际音乐节的骨髓中从来不乏求新求变的基因，创新是音乐节二十多年来所秉承的艺术精神：从最早提出“中国概念”到打造锐意新颖的歌剧演出板块，从三里屯红馆的都市系列音乐会到近年来颇受观众欢迎的前卫剧目，音乐节始终在不断的迭代中挖掘古典音乐艺术的潜力，为观众提供更多的欣赏可能性。</p>
<p>打破了传统观演模式</p>
<p>音乐不再受时间空间限制</p>
<p>2020年，国际顶级音乐节大幅缩编，比以往任何时候都依赖线上音乐会直播，萨尔茨堡音乐节破天荒地在线直播了维也纳爱乐乐团全部驻节音乐会，欧洲顶级乐团音乐节的在线直播都已经常态化，古典音乐比以往任何时候更仰仗线上媒体。在这样的背景下，今年北京国际音乐节却通过从传统的线下音乐节到线上、线下有机结合的模式转变，刷新了业界对传统音乐节的认知，240余小时的体量，近50个精彩策划栏目及板块的质量，线下、线上结合并行的新模式，是北京国际音乐节开创的古典音乐节运作新模式，将为全世界古典音乐演出机构提供模式转变的样板。</p>
<p>余隆说：“疫情改变了古典音乐行业的原有生态，但北京国际音乐节面对新挑战，依然向前跨出了一大步。”音乐节艺术总监邹爽认为，“5G时代，让音乐不再受时间与空间的限制，联动国内外的音乐家和艺术家，做出了跨界、破圈的大胆尝试，让音乐属于每一个爱乐者，让热爱不受限制。”丰富的线上栏目，在将古典音乐与其他门类艺术相结合的同时，也打破了传统的观演模式，突破了时空限制，让音乐文化得以在城市扎根，努力将古典音乐打造成现代生活方式中不可或缺的环节。</p>
<p>伴随着近期文旅部印发的《剧院等演出场所恢复开放疫情防控措施指南（第四版）》精神，剧院等演出场所观众人数从之前的50%提升到75%。这对于即将到来的北京国际音乐节来说无疑是一个振奋人心的消息，加之史无前例地大规模投放线上平台内容，第二十三届北京国际音乐节比以往任何时候都更值得期待。</p>
<p>文/本报记者 郭佳 特约记者 伦兵</p>
➜国庆档火爆程度堪比春节档
http://www.sohu.com/a/423329572_267106	272
<p align="center"><img src="http://p5.itc.cn/q_70/images03/20201009/508b1c5d12ce4390a8f4713e902fec08.jpeg" /></p>
<p align="center">《我和我的家乡》中，沈腾、马丽的表演最具“笑果”。</p>
<p>八天长假，五部各具亮点的影片，贡献出将近40亿元的票房。随着国庆中秋假期结束，2020年国庆档落幕，截至10月8日晚7点，国庆档八天收获39.27亿元总票房。虽然这一数字相比去年国庆档44.66亿元略有下降，但由于今年电影行业遭受疫情重创，目前影院上座率仍控制在75%，这一成绩已经足够让人惊喜，也创造了中国影史国庆档票房第二的好成绩。其中《我和我的家乡》贡献了国庆档将近一半的票房，成为最大赢家。</p>
<p>刷新今年单日票房纪录</p>
<p>10月1日下午，卢米埃影城长楹天街店大厅一派热闹气象，检票口不时排起长队，取票机前也全是络绎不绝的观众。这家影院当天的票房达到43.7万元，在全国排名第四，而这一天全国影院的大盘票房为7.4亿元，刷新了今年的单日票房纪录。</p>
<p>因为是长假期间，许多观众选择全家总动员前往观影。刘女士就是这类观众中的一员，她和丈夫带着一双儿女来到影院，目标直指《我和我的家乡》。“因为去年看了《我和我的祖国》，今年就想接着看‘家乡’，也是觉得对孩子来说比较有教育意义，让他们知道不光有北京这样的大城市，也有片中的农村等一些他们没去过的地方。”</p>
<p>刘女士笑言，儿子一看到葛优出现在大银幕上，就说“这不是张北京吗”，这个在《我和我的祖国》中带给大家欢笑和感动的人物，今年再次在《我和我的家乡》中登场，这种连续性让观众很快进入了故事情境。“我们全家都看哭了，最感动的就是徐峥导演的《最后一课》，最好笑的还是沈腾、马丽演的那段。”</p>
<p>“国庆档这五部影片我们都给了一定排片，基本上不相伯仲。”卢米埃影城长楹天街店运营经理英广廷介绍，今年这五部新片类型风格不同，都有自己的受众群。“《夺冠》讲中国女排故事，属于国民记忆，感动又励志；《我和我的家乡》比较合家欢；《姜子牙》有很多年轻人或者家长带着孩子来看；《急先锋》观众冲着成龙的招牌来看。”</p>
<p>影迷肖先生10月2日在老家湖南耒阳连刷三部国庆档大片，影院人气之高让他大感惊讶。“我早上9点多去看的《姜子牙》，一百人的影厅坐了七成，感觉像往年春节档一样。看来今年国庆档把五六线县城的观影潜力都释放出来了。”</p>
<p>《我和我的家乡》让人笑中带泪</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>尽管《姜子牙》在国庆档前两天领跑市场，但《我和我的家乡》凭借好口碑后来居上，在假期第三天实现反超，登顶单日票房榜，并在接下来的几天稳居票房冠军，成为今年国庆档最大赢家。截至10月8日下午5点，该片已收获18.3亿元票房，最终票房有望突破30亿元。</p>
<p>“笑中带泪”是《我和我的家乡》的一句宣传语，从目前观众口碑看，该片确实实现了这一效果，五组由目前最具票房号召力的主创团队打造的五部短片，以极具亲和力的喜剧风格让观众既收获了欢笑，也收获了感动。“看《我和我的家乡》的观众，都是满怀期待地走进去，开开心心地走出来。主旋律影片拍成这个程度，还是挺难得的。”影迷肖先生说，该片基本沿袭了《我和我的祖国》的创作模式，而且风格更加接地气，能看出五组主创都比较用心，也拍出了不同的气质，在制作上达到了一流水准。</p>
<p>“《我和我的家乡》里有对家乡的真情流露与祝福，加上自然景观、风土人情、文化风俗的电影化视听呈现，最大限度地调动了观众内心对家乡的回忆和向往，这无疑是人内心深处最柔软细腻的深情，也是一种自然而然的爱国主义，很有可能更长久、更深沉、更强烈。”中国电影评论学会会长饶曙光认为，《我和我的祖国》《我和我的家乡》的成功，已经建立起一种献礼片品牌。</p>
<p>《姜子牙》再创国产动画片爆款</p>
<p>作为爆款影片《哪吒之魔童降世》之后的又一部以封神人物为原型的国产动画，《姜子牙》上映之前的人气在国庆档五部大片中遥遥领先。该片上映8天总票房已经突破13亿元，超越《疯狂动物城》的15亿元只是时间问题，届时，该片将成为中国影史动画电影票房榜亚军。</p>
<p>影评人韩浩月认为，《姜子牙》在制作上体现了中国动画工业化水准，画面、视效、中国元素都做得比较好，但该片更大的亮点在于想象力的拓展，“一是故事层面对姜子牙人物的全新创作，二是画面层面逼近中国古代神话的宏大、壮丽、玄妙，比如片中的‘天梯’设定很惊艳。”不过，他表示影片在剧本上存在较大硬伤，结尾落入俗套，因此有不少观众质疑影片画面不错但剧情略单薄。</p>
<p>10月4日上映的《一点就到家》是国庆档最晚露面的影片，却也是最具青春气息的一部，它比不了《我和我的家乡》《夺冠》这样的大制作，但其轻巧灵动的风格却成为国庆档最清新的一碟“小菜”。“这部励志喜剧整体节奏明快，紧扣三位主人公如何在云南古老村寨创业的故事线，配合上鲜艳分明的色彩和欢乐的音乐，整个观影过程很舒服。”影评人井润成说，一部讲述年轻人返乡创业的影片能被打磨得如此轻松好看，导演许宏宇功不可没。他预测，许宏宇有望成为未来华语影坛驾驭各种类型片的一把好手。记者 袁云儿</p>
➜杨亚洲：用爱去感受北京岁月变迁
http://www.sohu.com/a/423329742_267106	272
<p>从《空镜子》到《嘿，老头》，导演杨亚洲一直都与北京题材有着不解之缘。今晚，由杨亚洲、杨博执导，李晨、王晓晨主演的京味儿剧《幸福里的故事》将登陆北京卫视晚间黄金档。</p>
<p>《幸福里的故事》从北京特色的胡同文化出发，讲述了生活在“幸福里”大院的几户人家，在改革开放大潮冲击下翻天覆地的变化。全剧以“幸福里”中一个青梅竹马的爱情故事为主线，面对生活中不断出现的磨砺与挑战，他们的爱情也几经沉浮考验，在分分合合中逐渐探寻到“幸福的真谛”。</p>
<p>该剧同时以改革开放浪潮下的北京城为背景，聚焦西城金融街的发展变迁。再次接拍京味儿戏，与自己之前的作品相比，杨亚洲希望《幸福里的故事》可以做出点不同的东西，“我拍了很多北京戏，以前拍的都是一个横断面，而这部戏有着四十年这样的一个跨度。我想通过北京的一个小院，通过胡同里的一群年轻人，来折射几十年来中国的变化、北京的变化。”</p>
<p>为了彰显这一主旨，在确定剧目色彩风格时，杨亚洲就决定摒弃传统上世纪八十年代的灰色胡同感，采用更加明亮的“红墙绿瓦”作为创作基石，从最初的置景到后续人物的塑造，都秉持这一框架原则。</p>
<p>在杨亚洲看来，“变化”不是说盖了多少楼、城市怎样扩张，而是通过“人”为载体来铺展出时代的变迁。“每个时代都有那个时代的痕迹和烙印，每个时代就像一粒一粒珍珠一样，通过电视剧里的各个人物，把时代的变迁串联起来，这样就做成了一部作品，也成就了一个个人物。”剧中，杨亚洲敏感地抓取到每个重要时间节点，如考大学、考文工团、待业做临时工、去深圳下海等等，这些都是对主人公十分关键的人生转折点，也是能够激荡起几代人情感共鸣的时代记忆。“三四十年的岁月浮沉，我特别希望能够让大家看得感动，能够看到我们经历了什么，觉得平实但不平庸。而所有人世间的关系也都围绕一个‘爱’字，用爱去感受沧海桑田。”</p>
<p>42集京味儿大戏《幸福里的故事》今晚起登陆北京卫视品质剧场，每晚19:30开播。记者 李夏至</p>
➜时代报告剧《在一起》还原十个真实的抗疫故事
http://www.sohu.com/a/423329835_267106	297
<p>2020年，新冠肺炎疫情暴发。从春节假期的至暗时刻、人心惶惶，到国庆假期的熙熙攘攘，一切如常，抗疫题材时代报告剧《在一起》应运而生。该剧由国家广电总局全程组织指导，国家卫健委和上海市委宣传部、湖北省委宣传部、武汉市委宣传部大力支持，上海广播电视台和耀客传媒、尚世影业共同出品，从2月份筹备到9月底播出，再到10月8日收官，无论是热度还是口碑均表现不俗。</p>
<p><strong>1 以小见大，致敬无名英雄的无私奉献</strong></p>
<p>电视剧《在一起》由《生命的拐点》《摆渡人》《同行》《救护者》《搜索：24小时》《火神山》《方舱》《我叫大连》《口罩》《武汉人》等十个单元故事组成，全部取材于抗疫期间的真人真事，从普通人的视角，以克制内敛、真实还原的镜头风格复刻了“虽熟悉但又陌生”地发生在抗疫过程中的故事。</p>
<p>作为一部时代报告剧，《在一起》整体风格以小见大，每个单元故事的主角和其他角色群像包括了武汉本地医护工作者、各地援鄂医疗队、外卖小哥、志愿者、社区工作者、公安干警、解放军医疗队、广大武汉居民等。很多角色并不是在疫情期间做出了丰功伟绩，他们只是在履行着本职工作，但他们就是涓滴汇海的中国力量，他们既是小人物又是大英雄。</p>
<p align="center"><img src="http://p9.itc.cn/q_70/images03/20201009/0e56b182f0c74e4996ea5c6f55fbf963.jpeg" /></p>
<p align="center">抗疫题材时代报告剧《在一起》剧照 资料图片</p>
<p>《在一起》制片人孙昊介绍：“写普通人、写真人、写小事、写真事是《在一起》的创作原则。剧中绝大多数故事均有原型参照，取材于疫情期间各行各业的真实人物和真实事件。”《生命的拐点》单元中张汉清的原型为患有渐冻症依然战斗在一线的抗疫英雄张定宇；《同行》单元中乐彬的原型为曲线回鄂参与救援的感染科医生朱彬；《摆渡人》单元中辜勇的原型为疫情暴发初期无数选择贡献自己微薄力量的普通人，他们是奔走在城市里的外卖小哥、快递小哥、志愿者的合体；《火神山》中陈如的原型是曾在火神山医院奋战过的陈静护士长，源自真实的力量，震撼且有温度。</p>
<p>其他角色的故事也同样是我们曾在新闻报道中听闻过的感人事迹。《生命的拐点》中，谭松林和柳小可夫妇，原型是金银潭医院的涂盛锦和曹珊夫妇，他们为了方便工作，避免传染家人，曾在车里住了23天；儿子救治期间，一直陪护在侧，得知儿子去世后，提出捐赠遗体供医学解剖的老母亲；还有为方便工作剪去长发的女性医护人员……</p>
<p>《在一起》通过一个个真实又感人的故事，讴歌了疫情期间无数普通人牺牲小我、牺牲小家、成全他人、成全大家的奉献精神，致敬了他们为抗击疫情作出的不可磨灭的贡献。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>拍摄期间，《在一起》剧组曾举办主创交流座谈会，国家广电总局副局长朱咏雷在会上表示：“这次创作虽都是聚焦小人物，但不影响呈现一个重大现实主题。从某种层面上说，小人物也是大英雄。”</p>
<p><strong>2 样态新颖，纪实风格下呈现丰富的类型特色</strong></p>
<p>“时代报告剧”是国家广电总局提出的一个概念，即以较快速度创作、以真实故事为原型、以纪实风格为特色的电视剧作品，以反映现实生活为己任，以表现社会生活中的真善美为创作目标。</p>
<p>《在一起》作为时代报告剧接力的第一棒，全剧十个单元均由国内现实主义创作领域最优秀的编剧、导演担任主创，汇集了张黎、沈严、曹盾、杨文军、杨阳等导演，六六、高璇、任宝茹、徐速、梁振华等编剧，张嘉益、雷佳音、朱亚文、海清、刘敏涛等数位实力派演员。回顾过去的7个月，从策划剧本、邀请幕后主创、组织演员到多个剧组同时“反季节”拍摄，都是在“时间紧、任务重”的压力下推进，尤其是十个单元故事既彼此独立又要各自精彩，并不容易。</p>
<p>首先，作为电视剧的叙事方式，两集为一个单元的短篇幅很难叙述出一个完整、跌宕起伏又打动人心的故事；其次，突出不同单元故事之间的风格与特色，避免带来观看疲劳，也成为一个难题。因此，全剧统一在纪实风格的基础上，又力求呈现出丰富的类型特色和鲜明的风格。有相对冰冷客观的《救护者》和《生命的拐点》，也有非常接地气、充满烟火气的《摆渡人》和《武汉人》，还有相对温暖明亮的《我叫大连》和《方舱》……尤其是《救护者》，长镜头之流畅、医疗细节之严谨、现实环境之还原都备受好评。</p>
<p>谈及拍摄感受，导演曹盾说：“这次拍摄《救护者》，需要我们在很短的时间里学习大量的专业知识，参考医生给我们提的建议，哪怕一个细小的动作、一个操作流程都必须符合专业标准。我觉得这是比较难的，但是最终我们都克服了。”整部剧呈现出的纪实风格，也源于主创们在前期进行了大量的采访调研。在剧本集中创作的三、四月份，编剧六六冒险进入武汉采访并收集素材，其他编剧也通过远程采访等方式对大量抗疫一线的工作人员进行访谈；主演靳东、陈数等都与原型人物进行了面对面交流，最直观的感触成为他们在塑造角色时的珍贵情感体验。</p>
<p align="center"><img src="http://p2.itc.cn/q_70/images03/20201009/9268150a0213495bb3267062b9e97062.jpeg" /></p>
<p align="center">抗疫题材时代报告剧《在一起》剧照 资料图片</p>
<p><strong>3 快速创作，反映现实展现社会生活中的真善美</strong></p>
<p>时代报告剧《在一起》的创作，是一场中国影视力量与时间的赛跑。创作团队从今年2月的火速成军，到4月第一个故事开机、5月与6月的集中拍摄，再到8月的全剧杀青——历经了7个月艰苦而又充满激情的创作。《在一起》从一个创意，到如今呈现的十个丰满、催人泪下的故事，不仅是对现实主义创作精神的实践，也是影视工作者对抗疫英雄的致敬。</p>
<p>尤其是在拍摄《我叫大连》和《武汉人》单元时，正值北京疫情反弹，在严峻的防控形势下，剧组一方面要克服防控工作带来的种种限制；另一方面要做好剧组内的疫情防控。这种排除万难的精神，凸显了影视行业的使命与担当，展现了影视从业人员的精神风貌。</p>
<p>《在一起》是现实与艺术的高度融合，通过镜头展现真实、平凡与感动，还原了一个又一个朴实而感人的抗疫故事，“真实”成为被观众讨论最多的共识。《武汉人》《摆渡人》等单元选择以基层社区工作者与外卖小哥这些最普通的人为主角，在疫情期间他们可能并不是社会关注的焦点，但这份特殊时期的无私坚守、互爱互助，恰恰展现了现实生活中的真善美。注重用细节塑造人物，打动观众，也是《在一起》的另一大特色。</p>
<p>倪妮在采访中说：“医护人员在一线工作需要长期穿防护服、戴口罩和护目镜，一戴可能就是6到8个小时，脸上会有压痕，长期往复几个月都是这个状态。当时我们参考了很多图片，我和蒋欣在不拍戏的时候，也会戴上护目镜，希望尽量真实地展现一线医护工作者的样子。”</p>
<p>孙昊介绍：“为符合抗疫期间医护人员的真实状态，剧中饰演医护人员的演员选择素颜出镜，脸上的口罩和护目镜痕迹甚至清晰可见，不刻意煽情，却又能让人潸然泪下。”</p>
<p>除展示剧中人物勇敢、善良的一面，《在一起》还通过镜头语言展现了他们作为普通人面对疫情，会害怕、想逃离、有情绪、有脾气的真实一面，人物更加鲜活立体。</p>
<p>作为一部“短平快”的时代报告剧，在创作推进过程中，《在一起》也不断根据疫情的发展和最新的情况进行调整。《我叫大连》单元，原型人物在近期大连出现零星病例时再次加入到抗疫一线的战斗中，剧组为此专门在关机后又加拍了“重当志愿者”的情节；《口罩》单元，将全剧的故事线延伸到“复工复产”的阶段，最大化体现了抗疫的实时进展。光明日报记者 牛梦笛 光明日报通讯员 储平如</p>
➜金融领域反腐进入“深水区” 监管部门领导干部频频落马
http://www.sohu.com/a/423329590_267106	307
<p><strong>揪出“内鬼”清除金融安全隐患</strong></p>
<p>● 今年是打好防范化解金融风险攻坚战的收官之年，十九届中央纪委四次全会公报提出，要“深化金融领域反腐败工作”</p>
<p>● 金融监管部门是金融领域的“守门人”，在金融机构准入和相关管理方面具有相当集中的权力，一旦金融监管者滥用监管权力，就会严重扰乱金融秩序，甚至威胁金融安全</p>
<p>● 纪检监察机关通报金融监管部门领导干部，折射出党中央坚决查处金融领域腐败的坚定决心。但从根本上来说，还是要推动金融监管体制机制改革，实现监督制度化和常态化，优化权力结构，压缩腐败滋生空间</p>
<p>今年9月，中国银保监会上海监管局副局长周文杰落马——金融监管部门被查处的领导干部名单上再添一人。</p>
<p>《法治日报》记者统计显示，今年1月至9月，中央纪委国家监委网站先后通报了8名金融监管部门领导干部。</p>
<p>今年是打好防范化解金融风险攻坚战的收官之年，年初的十九届中央纪委四次全会公报提出，要“深化金融领域反腐败工作”。</p>
<p>接受《法治日报》记者采访的专家称，金融监管部门是金融领域的“守门人”，在金融机构准入和相关管理方面具有相当集中的权力，一旦金融监管者滥用监管权力，就会严重扰乱金融秩序，甚至威胁金融安全。</p>
<p>专家认为，纪检监察机关通报金融监管部门领导干部，折射出党中央坚决查处金融领域腐败的坚定决心。但从根本上来说，还是要推动金融监管体制机制改革，实现监督制度化和常态化，优化权力结构，压缩腐败滋生空间。</p>
<p><strong>深化金融领域反腐 数位官员应声落马</strong></p>
<p>周文杰是浙江诸暨人，今年9月刚满49周岁。</p>
<p>简历显示，周文杰于2001年进入中国人民银行上海分行工作，32岁时转到原上海银监局工作，曾担任办公室副主任、主任，国有银行监管处处长等职务。2016年4月，周文杰走马上任原上海银监局副局长。</p>
<p>两年半之后，银保监会机构改革，周文杰出任新组建的中国银保监会上海监管局副局长。今年6月，周文杰还以中国银保监会上海监管局副局长的身份出席了上海市政府新闻发布会。</p>
<p>3个月后，也就是9月14日，中央纪委国家监委网站发布消息称，周文杰涉嫌严重违纪违法，正接受纪律审查和监察调查，由中央纪委国家监委驻中国银保监会纪检监察组、上海市纪委监委负责。</p>
<p>作为金融监管部门领导干部，周文杰的落马并非孤例。今年首个被通报的金融监管部门领导干部是亓新政——中国银保监会福建监管局原党委书记、局长。</p>
<p>1月16日19时30分许，中央纪委国家监委网站通报称，亓新政被“双开”。值得注意的是，通报当天中午，十九届中央纪委四次全会公报公布，其中提出“深化金融领域反腐败工作”。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>亓新政的简历显示，他曾任原中国保监会宁夏监管局党委书记、局长，原中国保监会江苏监管局局长。</p>
<p>2019年7月，时任中国银保监会福建监管局党委书记、局长的亓新政落马。据了解，他是中国银保监会组建之后首个落马的金融监管部门领导干部，负责查处他的机构是中央纪委国家监委驻中国银保监会纪检监察组、江苏省纪委监委。</p>
<p>今年4月，亓新政涉嫌受贿罪一案经江苏省人民检察院指定管辖，由南京市人民检察院提起公诉。</p>
<p>中央纪委国家监委发布的通报显示，亓新政利用职权为他人谋取利益，借用被监管机构人员大额钱款；利用职务便利为金融机构、企业和个人谋取利益并收受巨额财物等。</p>
<p>通报称，亓新政“为谋取私利滥用监管权力，由金融秩序的维护者沦为破坏者，严重损害监管权威性和严肃性”。</p>
<p>《法治日报》记者统计显示，今年1月至9月，中央纪委国家监委网站总计通报8名金融监管部门领导干部，其中中国银保监会内蒙古监管局有3人被通报。</p>
<p>北京大学廉政建设研究中心副主任庄德水在接受《法治日报》记者采访时认为，查处金融监管部门领导干部是金融领域反腐败的组成部分，点名通报这么多金融监管部门领导干部，说明金融领域反腐败已经进入“深水区”。</p>
<p>北京科技大学教授、廉政研究中心主任宋伟称，在金融反腐大背景下，金融监管部门领导干部频频落马，反映了金融领域腐败仍然处在易发多发阶段，特别是金融监管部门具有较大权力并监管众多金融企业，因此具有相对较高的腐败风险。</p>
<p>“这些案例也在很大程度上折射出党中央坚决查处金融领域腐败的坚定决心，特别是查处金融监管部门腐败的坚定决心。”宋伟说。</p>
<p>在庄德水看来，金融监管部门是金融领域的“守门人”，看守的是金融领域密集的资源和资金，职责重大但同时也容易受到腐蚀。一旦金融监管者发生腐败问题，滥用监管权力，就会严重扰乱金融秩序，甚至威胁金融安全。</p>
<p>“今年以来这么多金融监管部门领导干部落马，传递出中央金融领域反腐败工作是动真格的强烈信号，目的是通过高压反腐整治金融监管领域腐败问题，揪出监管部门‘内鬼’，消除金融安全隐患。”庄德水分析认为，金融领域反腐败延伸到金融监管领域，按住了金融领域腐败问题的“命门”，切中了金融领域腐败问题的“七寸”。</p>
<p><strong>严重背离监管初衷 以权谋私甘被围猎</strong></p>
<p>亓新政被“双开”之后，今年4月29日，中央纪委国家监委网站发布了中国银保监会内蒙古监管局原党委委员刘金明被“双开”的消息。</p>
<p>通报称，刘金明“长期接受银行机构高管安排的旅游和宴请”，违反廉洁纪律，长期大肆收受他人财物，违规入股银行机构谋利；利用职务便利为被监管机构和有关人员谋取利益并收受巨额财物。</p>
<p>通报还称，刘金明身为金融监管部门的党员领导干部，丧失理想信念，背弃初心使命，对党不忠诚不老实；严重背离金融监管初衷，弃守监管职责，与被监管机构“亲”“清”不分，甘于被“围猎”，乐于当“内鬼”，对有关被监管机构野蛮扩张大肆放水，助推金融风险；破坏监管队伍风气、监管机构政治生态，造成队伍管理、业务监管“双失守”。</p>
<p>两个月后，中国银保监会内蒙古监管局原党委委员贾奇珍也被“双开”。</p>
<p>中央纪委国家监委网站发布的通报称，贾奇珍“违规干预金融机构资金借贷事项”，利用监管职权及职务便利，在金融机构市场准入、监管评级、工程承揽、职位提拔、工作安排等方面为他人谋取利益并收受巨额财物。</p>
<p>“贾奇珍身为金融监管部门的党员领导干部，丧失理想信念和党性原则，权力观扭曲，对党不忠诚不老实；罔顾党纪国法，背离监管初衷，甘于被‘围猎’，长期默许、纵容有关被监管机构野蛮扩张、违法违规经营，监管严重失守。”通报中称。</p>
<p>今年被“双开”的金融监管部门领导干部，还有青海省地方金融监督管理局原巡视员、副局长王丽。</p>
<p>根据中央纪委国家监委网站的通报，王丽在经济上贪欲膨胀，将国有金融企业视为个人的“提款箱”，设立“小金库”，随意支取资金归个人使用，违规将国有资金挪作他用，为他人谋取利益；滥用职权，利用职务便利在贷款发放、工程项目建设、职工招录等方面，大搞权钱交易、以权谋私，非法收受巨额财物，严重污染破坏了青海银行的政治生态和发展环境。</p>
<p>庄德水认为，根据通报用语来看，金融监管部门的腐败问题与监管权力的运行特点、体制机制等直接相关，尤其是金融监管属于非常特殊的行政权力，在金融领域这个封闭的“王国”，对金融资金的审批，对金融资源的分配，都具有相当的话语权。</p>
<p>“一旦金融监管权力失去有效监督和制约，很容易发生腐败问题，进而对整个金融领域和金融体制的运行、金融安全都会产生严重的危害。”庄德水分析称，“同时需要注意的是，面对极具稀缺性的金融监管资源，一些被监管对象也使用各种手段进行‘围猎’，意图把金融监管权力拖进腐败的‘泥潭’里。”</p>
<p>在庄德水看来，金融领域的腐败问题也与国际形势有关，毕竟金融腐败是各国面临的共同问题，而且金融领域一旦发生腐败问题，无论是金融监管部门腐败还是金融机构腐败，都具有蔓延性，向其他领域进行扩散。</p>
<p>据宋伟观察，这些通报用语反映了金融领域的腐败特点，其中既有凸显金融监管部门权力特征的问题，也有与其他领域具有共性的问题。比如，金融监管部门在金融机构准入和相关管理方面具有相当集中的权力，监管链条长、涉及环节多等。</p>
<p><strong>推进体制机制改革 切除金融腐败毒瘤</strong></p>
<p>今年是打好防范化解金融风险攻坚战的收官之年。</p>
<p>今年年初，十九届中央纪委四次全会对“深化金融领域反腐败工作”进行部署，坚决惩治金融领域腐败已经成为各级纪检监察机关的重点任务之一。</p>
<p>“在严厉惩治、形成震慑的同时，金融系统还结合典型案例暴露出的制度短板、监管漏洞，扎牢制度笼子、规范权力运行。”中央纪委国家监委网站刊文称。</p>
<p>“制度笼子”之一是驻中国银保监会纪检监察组协助组织人事部门制定的《银保监会派出机构干部交流工作办法》：在坚决落实党委书记、纪委书记交流回避的同时，推动银保监会党委逐局逐人分析，对长期担任“二把手”的班子成员及时交流回避。</p>
<p>中国银保监会也在加大内生反腐的力度。</p>
<p>5月26日，中国银保监会有关部门负责人称，当前金融领域反腐败斗争形势依然严峻复杂，中国银保监会将重点查处重大风险事件背后的利益输送、监管失守问题，特别是破坏监管秩序、市场秩序，造成国有金融资产重大损失甚至诱发风险事件的，一律严惩不贷。</p>
<p>同时，中国银保监会还提出健全管理制度，坚决治理“金融土特产”问题。坚持受贿行贿一起查，坚决打掉监管人员、金融机构从业人员和不良企业主相互勾结的腐败“黑三角”，斩断“围猎”和甘于被“围猎”的利益链。推动清廉金融文化建设，修复金融系统政治生态，不断提升金融反腐内生动力。</p>
<p>今年7月20日，中国银保监会召开2020年年中工作座谈会暨纪检监察工作会议，强调要全面落实十九届中央纪委四次全会部署，坚持无禁区、全覆盖、零容忍，深化金融领域反腐败工作，坚决惩治重大金融风险背后的腐败问题。</p>
<p>同一天，原中国银监会山西监管局党委书记、局长张安顺涉嫌严重违纪违法，接受审查监察。</p>
<p>一个随之而来的问题是，如何解决金融监管部门发生的腐败问题呢？</p>
<p>对此，庄德水建议，首先要对金融领域进行顶层设计，把解决金融领域包括金融监管部门的腐败问题纳入整个国家治理体系治理能力现代化的框内予以对待，推进金融领域的体制机制改革，通过改革切除金融领域的腐败“毒瘤”，借鉴国际先进金融管理经验，运用现代信息技术，加强对金融监管权力的监督，让金融监管部门回归金融“看门人”的本位；其次要公开金融领域金融资源的配置过程，接受社会公众的监督和制约，让金融真正服务于国民经济和社会公众，而不是服务于少数特殊利益集团；第三要加强金融监管部门领导干部队伍的建设，提高准入门槛，同时对违法违纪者零容忍，以高压反腐态势对金融监管者加以约束。</p>
<p>宋伟建议，一要进一步提升权力运行公开制度，将各项监管权力的相关信息和环节公开，减少暗箱操作的机会；二要运用信息化技术加强对金融监管机构的再监督，推动监督制度化和常态化，特别强化对领导干部的监督；三要推动金融监管体制机制改革，优化权力结构，从根本上压缩腐败滋生空间。（本报记者 陈磊 本报见习记者 刘紫薇）</p>
➜国庆中秋期间社会大局稳定治安秩序良好
http://www.sohu.com/a/423329691_267106	308
<p><strong>刑事类警情同比下降6.6% 治安类警情同比下降11.6%</strong></p>
<p>记者从公安部获悉，10月1日至8日16时，全国社会大局稳定、治安秩序良好，刑事类警情同比下降6.6%、治安类警情同比下降11.6%，道路交通事故死亡人数同比下降32.8%，各重点旅游城市和2900余个4A级以上景区秩序井然，738场大型活动安全顺利举行。</p>
<p>今年国庆中秋是我国抗疫斗争取得重大战略成果，生产生活秩序稳步恢复后第一个长假，公安机关节日安保任务繁重艰巨。公安部党委对此高度重视，节前专门召开全国四级公安机关电视电话会议作出全面部署。各地公安机关全面加强社会面整体防控，严格落实联勤联动联防联控机制和快速反应处置措施，切实加强城市广场、繁华商圈、机场车站等人员密集场所巡逻防控，深入推进“云剑”“净网”“净边”“昆仑”和打击跨境赌博、长江流域非法捕捞违法犯罪等专项行动，严厉打击严重暴力犯罪和电信网络诈骗、套路贷、网络传销及“盗抢骗”“黄赌毒”“食药环”等突出违法犯罪活动，深入开展矛盾纠纷排查化解和安全隐患排查整改，有力维护了良好社会治安秩序。</p>
<p>针对假期群众出行意愿强烈、人流客流密集、道路交通流量明显增加的情况，公安部交通管理局坚持每日研判、每日调度、每日预警，并针对吉林省松原扶余市重大交通事故暴露出的问题向全国派出10个督导检查组，深入重点地区开展事故预防专项督导检查。各地公安交管部门全警动员，日均投入警力17余万人次、警车6万余辆次，启动交警执法站3100余个、执勤点1.2万余个，切实强化路面指挥疏导和执法管理。</p>
<p>节日期间大型活动多、安全压力大，各地公安机关积极配合卫健、文旅、体育等部门，加强对大型群众性活动特别是展览展销、文艺演出、游园庙会、体育比赛等活动的安全管理，督促主办方严格落实安全主体责任，积极推行实名入场、流量控制、健康检测等疫情防控措施，对群众自发性活动加强秩序维护、管理服务和安全提示，确保80余场万人以上大型活动全部安全顺利举行。</p>
<p>针对旅游景区出现的大客流情况，各地公安机关积极配合主管部门对旅游景区客运索道、摆渡车辆、大型游客设施等开展安全隐患排查整治，落实实名购票、错峰进园等措施，安排充足警力加强景区及周边治安秩序维护，确保全国2900多个4A级以上景区治安秩序良好。（记者 董凡超）</p>
➜浓浓家国情怀撑起电影的“黄金周”票房口碑双赢
http://www.sohu.com/a/423329760_267106	309
<p align="center"><img src="http://p0.itc.cn/q_70/images03/20201009/6fe29952bdd246b889e6fd260ab8ad9d.jpeg" /></p>
<p>家乡无疑是国庆档最重要的票房催化剂，一个“乡”字凝结了中国人的情感认同。图为《一点就到家》《夺冠》《我和我的家乡》海报。 制图：冯晓瑜</p>
<p>国庆叠加中秋，重启的电影市场交出了成绩单：最高上座率控制在75%的前提下，8天时间达成近40亿元票房。虽未打破2019年同期纪录，但这个数字已超出2018年国庆档约15亿元。</p>
<p>放眼更广的视域，一切变得格外沉甸甸。在抗疫斗争取得重大战略成果后，今年的国庆档是中国电影市场在停业176天后的强势复苏。而在全球疫情仍未得到有效控制的背景下，中国电影市场已在国庆档后将年度总票房提升到了125亿元，距离北美19.2亿美元（约人民币130.3亿元）仅一步之遥。美国《综艺》杂志还刊文称，中国电影市场已反弹至疫情暴发前的高度，“证明了有竞争力的本土新片可以吸引观众走入影院，中国今年有望成为全球最大电影市场”。</p>
<p>信心与市场兼得。中国电影评论学会会长饶曙光认为，家是最小国，国是千万家，每个人的生命体验都与家国紧密相连，“恰是浓浓的家国情怀，在银幕内外感染着观众，撑起了电影的‘黄金周’”。</p>
<p>多样的类型片，为最美中国铺开银幕画卷</p>
<p>家乡，无疑是国庆档最重要的票房催化剂。一个“乡”字凝结了中国人的情感认同，因此，当大银幕上展开浓郁又深情的山河乡野画卷，观众愿意为哺育了我们、又让我们牵挂和奋斗的家乡“买单”。</p>
<p>《我和我的家乡》用五个短片畅叙每一个小我与故土的乡情眷恋。宁浩执导的篇章落在北京、河北，陈思诚的讲述围绕贵州展开，邓超和俞白眉走进陕北，徐峥聚焦浙江，闫飞和彭大魔从东北土地汲取灵感——发生在中国天南地北的山乡巨变，伴着“一条大河波浪宽，风吹稻花香两岸”的歌声，直抵人心。8天时间，影片以18.8亿元票房领跑档期，并有望形成长尾效应。</p>
<p>《一点就到家》的取景框里，也是大银幕上久违了的乡村乡情。延续《中国合伙人》的创业精神，新故事把镜头对准返乡创业的年轻人，千年古寨既是他们抓牢“风口”的希望田野，亦是饱蘸了故土乡情的奋斗之路。糅杂进的二次元风格柔化了电商扶贫的主题词，逆势上扬破亿元，是观众为新主流电影投出的信任票。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>率先一步上映的《夺冠》虽没有直接讲述家乡事，但破题的依然是“最美中国”，是一个跨越30多年的中国故事。通过中国女排的经历，影片折射了中国人民是如何从百废待兴的当年走到了今天，一路风雨，我们为了“升国旗、奏国歌”的目标，为了走到世界舞台中心，又曾遭遇怎样的挑战、付出过怎样的代价。</p>
<p>值得注意的是，档期内还有一部纪录片《2019阅兵盛典》复映，影片获得了1700多万元票房。 </p>
<p>此外，动作片《急先锋》讲述国际安保团队为守护世界华人安全展开跨国营救的故事；《姜子牙》用对接世界的动画制作技术讲了一则姜太公的故事新编。多样的类型片从不同截面切入，既满足了观众不同需求；从某种角度看，亦是观众在决胜全面小康、决战脱贫攻坚之年，跟随影像感受家国魅力、为今日中国喝彩。</p>
<p>平凡人的视角，勾连起情感最大公约数</p>
<p>《我和我的家乡》激荡起无数人共鸣后，总策划张一白将这部献礼片的创作秘辛和盘托出。“这些年，中国电影始终在探索类型片与主流价值表达的结合。”他说，相比以往的主旋律电影多为庄重深沉的叙事风格，《我和我的家乡》能用喜剧来完成“全面小康”的重大主题，“根本在于每位创作者都带着对平凡生活的热爱、对火热时代的体悟，完成了作品。”</p>
<p>俞白眉是西安人，拍摄“回乡之路”前，他始终以为自己对家乡足够了解，可当他在勘景时看到榆林一带的治沙成果时，被深深震撼了。亲眼目睹记忆中的黄土高坡变成广袤绿洲、绿水青山成为金山银山，导演调用的内心感悟其实与普通的陕西娃并无二致。而在贵州的短片里，陈思诚坚持要把四通八达的公路道桥航拍画面放进有限的篇幅，初衷也是整个班底的“感同身受”。贵州民谚“天无三日晴、地无三尺平、人无三分银”的景象，曾是中国西南腹地、山区的普遍状态。</p>
<p>事实上，无论是《我和我的家乡》抑或《一点就到家》，两部聚焦当下的电影，都采取了平凡人视角。影片里的农村医保、乡村物流、电商扶贫、科技扶贫、乡村教师、治沙造林、第一书记等，无不包含了具体的民生话题，也都是用普通人的笑与泪，不动声色地反映出国家的发展、时代的变化。</p>
<p>更为不谋而合的是，两部影片都摘选了现实中的你我他。为《我和我的家乡》五个故事之间过渡的，是采自全国各地的平凡人讲述，也有来自抖音平台“拍家乡上电影”的征集活动。《一点就到家》里，则“借来”了真实的快递员，为乡村振兴、返乡创业打call。这种虚实结合、流媒体与传统电影艺术形式结合的尝试，勾连起了观众与创作者、电影与普通人之间的情感最大公约数。首席记者 王彦</p>
➜张涵予：期待与“老洪”早点“见面”
http://www.sohu.com/a/423329761_267106	309
<p align="center"><img src="http://p7.itc.cn/q_70/images03/20201009/269f15e0d5e54c458e1877314cd704cb.jpeg" /></p>
<p align="center">张涵予出演《铁道游击队1939》</p>
<p>由杨枫执导的新片《铁道游击队1939》(暂定名)即将于12月中旬在山东开机，张涵予领衔出演经典角色。影片讲述了抗日战争时期山东临城枣庄英勇的“铁道游击队”与敌人斗智斗勇、殊死捍卫家园的故事。</p>
<p>铁道游击队是抗日战争时期活跃在现山东鲁南地区的一支英雄的抗日武装力量，成立于1940年1月25日，时称“鲁南军区铁道大队”。他们以临城(今山东枣庄薛城区)为中心，依靠群众，开展游击战术，与日本侵略者展开浴血奋战，奏响了民族救亡的最强音。本片是根据发生在1935年-1945年间，洪振海、王志胜、杜季伟、刘金山等“铁道游击队”队员的真实事迹改编，将最大限度地还原“铁道游击队”的英雄故事。张涵予将出演片中的大队长“老洪”，他的原型是大队长洪振海。</p>
<p>为了还原和丰满“老洪”这个角色，编剧兼导演杨枫与张涵予进行了长达半年的深入沟通。张涵予表示，他从小就很喜欢这支英雄的队伍，这次让他有机会查阅了大量关于洪振海这个英雄人物的资料，做足了功课。而杨枫导演为该片定下的写实风格也非常打动他，他十分期待与“老洪”早点“见面”。导演杨枫则表示，张涵予绝对是“老洪”的不二人选。</p>
<p>如今，该片正在紧锣密鼓筹备中，前期美术组正在山东境内选景搭建，预计将于今年12月中旬正式开机。记者聂青</p>
➜国庆档电影票房8天近40亿 “家乡”18.7亿领跑
http://www.sohu.com/a/423329595_267106	310
<p align="left"><strong>8天累计票房近40亿元，“家乡”18.7亿元领跑，上座率和观影人次数据提振市场信心</strong></p>
<p align="center"><img src="//p8.itc.cn/q_70/images03/20201009/4c546df460ef4baf94db621a77eca516.jpeg" /></p>
<p align="center">《我和我的家乡》</p>
<p align="center"><img src="http://p1.itc.cn/q_70/images03/20201009/123c6245b22f46bebef18afd784ae4c1.jpeg" /></p>
<p align="center">《夺冠》</p>
<p align="center"><img src="http://p2.itc.cn/q_70/images03/20201009/276615088cc24d3daf548719cb829033.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p align="center">《姜子牙》</p>
<p align="center"><img src="http://p7.itc.cn/q_70/images03/20201009/5c3ef22db44d4fd5940e8e9d2d3fffd7.jpeg" /></p>
<p>至截稿时，根据灯塔专业版实时数据，今年国庆档累计票房约39.3亿元，档期总观影人次9942万，位列国庆档影史第二，助力中国电影全年票房突破100亿元大关。国庆期间，全国影院复工率达到97.3%，平均上座率达35.5%。10月1日至10月8日，国庆和中秋节重叠造就了八天加长“黄金周”，票房榜前三名中，《我和我的家乡》（后简称《家乡》）以累计18.7亿元票房领跑国庆档大盘，今年国庆档这一亮眼成绩仅次于去年国庆档7天43.8亿元的票房纪录。至此，在2020年只剩不到90天的时候，内地市场年票房虽然刚突破百亿元大关，但某院线经理和票房专家都认为在这样特殊的情况下，国庆档亮眼的票房成绩对于整个中国电影行业来说无疑有着极大的信心提振作用，业内希望可以带动第四季度票房走势，力争全年创造总票房200亿元的佳绩。</p>
<p>院线经理</p>
<p>上座率有限，成绩已经超出预期</p>
<p>“从今年国庆档的大盘成绩来看，观众对今年的国庆档还是表现出了较高的热情。”从事多年院线工作的院线经理李玉霖告诉记者，10月1日的票房成绩无疑很振奋人心。“影城积极配合防疫，在上座率有限的基础上其实已经做好了票房成绩不如以往的准备，而目前的大盘成绩实则已经超出了预期，看电影越来越成为节假日中必不可少的娱乐方式，观众并未对影院失去信心，反而会络绎不绝地支持好电影，在我们从业者看来，这是非常让人欣慰感动的。”</p>
<p>李玉霖提到，有《姜子牙》和《我和我的家乡》两部重量级影片坐镇，便注定了国庆档的大盘成绩不会太差。不过在这个档期的票房走势中，却出现了比较有意思的现象。与《我和我的家乡》对比，《姜子牙》出现了高开低走的现象。前两天虽然以超3亿的单日票房领跑大盘，后续的票房成绩却持续大幅度下降，3日出现了30%的降幅，6日甚至下降了36%。第三天的单日票房便被《家乡》反超，第四天总票房成绩则从首位退至第二。这无疑是口碑发酵所带来的结果。</p>
<p>受50亿元票房大作《哪吒之魔童降世》的影响，同为光线传媒出品、并与《哪吒》进行了一系列联动的《姜子牙》曾被寄予了众望。高期待值促使观众纷纷走进电影院，致使该片的首日票房遥遥领先。但与期待值形成鲜明对比的是《姜子牙》两极分化的口碑。上映一周以来，《姜子牙》的豆瓣评分从7.5分降至7分，除了故事本身的设定引发了一定的争议之外，在宣发上的动作也远不及《哪吒》。在《姜子牙》票房一路下跌的情况下，《家乡》则彰显了本身质量的优势。从故事基调来看，豆瓣评分7.4分的《家乡》让观众有哭有笑，也成为了多数观众唯一的选择。至截稿前，《家乡》的观影人次占比和排片占比都在10月3日之后一路高走。档期后半程，《家乡》的人次占比超过了50%，超过了《姜子牙》《急先锋》《一点就到家》等电影的总和。</p>
<p>另外，后半程加入的《一点就到家》的口碑和上座率都有上升趋势。作为小成本电影，上映4天的票房也接近8000万。李玉霖称，若该片的后续口碑能够持续发酵，并不排除全国排片率随之上升的可能。该片也有可能根据后期发力收获两亿到三亿元票房。</p>
<p>市场专家</p>
<p>好影片好故事是最大助力</p>
<p>票房专家罗天文称，按照目前的大盘数据来看，如果今年没有受到疫情影响导致的75%的限座率，以及影院的排片缩减，票房超过去年同期也并非没有可能。至截稿时，2020年中国电影年度票房已经达到了116亿元，国庆档近40亿元的票房占比达30%，这无疑象征着中国今年有望成为全球最大电影市场，对于受疫情影响停摆半年之久的中国电影市场而言，无疑带来了巨大信心。“目前看来，观众的观影需求与消费力并未缩减，但在特殊环境的情况下，吸引观众走进影院的无疑还是好的影片与故事卖点，之后的重点是如何不断补给市场新片。国庆档结束之后，未来三个月乃至半年内的市场该如何发展。”电影市场专家蒋勇认为，进口片的处境则更加艰难。往年影院引进海外片的数量大概在100部以上，而今年算上复映片也不过只有30部左右：“海外疫情仍未受到有效控制，后续的新映引进片的数量也将大幅度缩水，很多好莱坞大片或将消失很长一段时间。”从另一方面来说，少了引进片的竞争国产电影的机会将更多。很多小成本且质量佳的电影会有很大的票房空间，但因为新片大片的缺失，也会让大盘整体体量缩水，对院线还是会有一定消极的影响。蒋勇说，国庆档的成绩给人信心，但不应把目光集中在某一个档期的“救市”，还应该提炼出更多好作品，促进整个行业与票房走势的稳固发展。</p>
<p>国庆假期前四天票房分别达7.4亿、6.7亿、5.8亿和5亿元，其中前面三天既是内地年内票房最高的三天，也是全球影市本年度单市场单日大盘最高的三天。与此同时，因为疫情影响，好莱坞影业纷纷推迟秋冬季新片上映档期，部分外国院线再度关闭，内地市场年度票房赶超北美地区也已正式进入倒计时。初步估计，在国庆档后以及月末《金刚川》上映后，内地市场有望正式成为全球最大电影市场。</p>
<p>采写/新京报记者 周慧晓婉</p>
➜今天的传统戏曲，闪耀着新创的光和现实的芒
http://www.sohu.com/a/423330003_267106	310
<p align="center"><img src="http://p2.itc.cn/q_70/images03/20201009/3aa47d0503104398b8da91c12d51117d.jpeg" /></p>
<p align="center">《草鞋县令》剧照。（四川艺术职业学院供图）</p>
<p>《李大钊》剧照。（北京京剧院供图） 制图：冯晓瑜</p>
<p>从广西远道而来的“刘三姐”骑着平衡车，她的恋人唱起了摇滚乐，山歌戏、音乐剧等元素令人目不暇接……在广西戏剧院创排的彩调剧《新刘三姐》中，把故乡和远方、传统和现代、传承和发展融合在一起，令人耳目一新。</p>
<p>和《新刘三姐》一样“平衡车”踩得好的不止彩调剧，在“艺起前行”优秀新创舞台作品上海展演中，全国戏曲院团的最新创作争奇斗艳，专家眼中这批作品反映了近两三年全国戏曲欣欣向荣的创作面貌，多个剧种在“创造性转化和创新性发展”的思路指导下不停探寻和实践，走出了各美其美的道路。</p>
<p>比如，现代京剧展现李大钊壮阔而热烈的一生、现代昆剧串联起社会抗疫群像；越剧和彩调剧的发源地虽相隔千里，却不约而同地关注到了脱贫攻坚主题；川剧和滑稽戏则将本剧种的特色发挥得淋漓尽致，以独有的方式刻画经典人物……无论是全国性剧种还是地方戏或通过创新叙事或借由视听表达释放出积极信号：传统文化始终与时代和生活紧紧联系在一起。</p>
<p>因为戏曲，这些“人物”多了一重“打开方式”</p>
<p>陈奂生，对于不少文学迷来说这个名字并不陌生，出自高晓声小说《陈奂生上城》，他是历史交接期一代农民的缩影。常州市滑稽剧团开创性地将这个略带沉重的角色搬上了滑稽戏《陈奂生的吃饭问题》的舞台，聚焦其在书中的“漏斗户”这一形象，延续原着人物的性格逻辑和特征的同时，用亦庄亦谐的表演方式让观众“笑中带泪”地体悟到农民对土地的深厚感情。“作为一部滑稽戏，它高质量完成了对生活的概括和贴合。”文艺评论家荣广润对记者说道。</p>
<p>将经典人物搬上舞台的还有由北京京剧院创排的现代京剧《李大钊》，在这部向中国共产党成立100周年献礼的剧目中，叙事方式和唱腔设计都是全新的。用总导演曹其敬的话来说，这是一部“史诗京剧”，作品所采用的宏大叙事因为空间场景的流畅串联并不显得空泛，李大钊的英雄魅力在舞台厚重的历史质感中得到了全面描绘。而演出过程中恰到好处出现的昆剧声腔也让不少戏迷眼前一亮，全剧高潮部分李大钊与夫人赵纫兰的一段隔空对唱以传统的京剧二黄开始，逐渐进入到昆腔，逢唱必动的昆曲曲牌体为舞台注入更多灵动性，二人间相濡以沫的感情也因此升华。</p>
<p>常穿一双草鞋访贫问苦、任职十年间治县有方，勤政廉政，生于清乾隆十一年的真实历史人物纪大奎被四川艺术职业学院写进了新编川剧《草鞋县令》。其实关于纪大奎的历史记载并不多，仅存200来字，但团队在故事上大胆创作，环环相扣的情节将一位令人爱戴的清官形象呈现在观众面前。作为新编川剧，《草鞋县令》中的一招一式并非完全依据传统程式，而是有机融合在情节中，例如在诠释遭遇旱灾和饥荒的村民时，演员不再使用传统川剧标准的功法走路，而选择拖着身子和脚步，把人物融入到情境中，既保有经典川剧折子戏的韵味，又更符合当代舞台审美。</p>
<p>题材与当下接轨，凝结戏曲人对现实的思考</p>
<p>“80%都是现实题材，这是本次展演中戏曲剧目呈现出的最大特点，并且各有侧重，既有叙述革命历史的，也有紧贴生活的。”荣广润表示。在本次展演中，最古老的剧种之一昆曲选择的便是最接近现实的主题。由江苏省演艺集团昆剧院打造的现代昆剧《眷江城》以一位医生故事串联社会战“疫”群像，致敬那些勇敢而明亮的灵魂。今春，江苏三代昆曲人就曾录制过公益套曲《眷江城》，致敬抗疫一线工作者，但要用昆剧讲述现代故事，难度便上了个台阶。为塑造出更立体、更有血有肉的人物，编剧罗周七易其稿。《眷江城》在保留传统的曲牌体和部分念白的同时对身段动作进行了一定简化，在为观众带去昆曲魅力的同时，抒发当代昆曲人的情感。</p>
<p>上海越剧院最新创排的越剧当代戏《山海情深》则是关注脱贫题材的佳作之一。作品大胆地在越剧中融入舞剧元素，以西部山区某苗族苗岭寨为故事发生地，根据一对上海援黔父女从隔膜到互为理解的情感历程，贯穿起一群苗家女在脱贫致富过程中的喜怒哀乐。对此，上海越剧院院长梁弘钧表示：“越剧向来都是从创新中汲取生命力，希望借这部作品为剧种打开更多观众群。”据介绍，《山海情深》跳脱出了一般脱贫戏的框架，而是选择进一步关注到城市化进程中农村经济劳动力的保护问题。 记者 王筱丽 姜方</p>
➜乌干达名将切普特盖：打破尘封15年万米纪录
http://www.sohu.com/a/423336286_267106	1076
<p align="center"><img src="http://p4.itc.cn/q_70/images03/20201009/af90a90d67ad4cc49cd4dae29f40d4dc.jpeg" /></p>
<p>当地时间10月7日晚，西班牙巴伦西亚的图里亚体育场，一夜成为两大新世界纪录诞生地——通过跑道边铺设的LED光线的领跑，乌干达名将约书亚-切普特盖打破尘封15年之久的男子10000米世界纪录，成绩是26分11秒00；埃塞俄比亚女子新锐莱森百特-吉迪，以14分06秒62打破女子场地5000米世界纪录。</p>
<p>本次比赛被称为NN巴伦西亚世界纪录日，由NN跑步俱乐部主办，两位选手也是该俱乐部的主力跑者。和传统田径比赛不同，这次以破纪录为目标的比赛，不仅为选手安排兔子选手进行了半程的领跑，在赛道边还铺设一圈LED灯带。</p>
<p>随着发令枪响，女子5000米破纪录赛率先举行。西班牙选手埃斯特-格雷罗成为破风跑者，身后是另一位配速员，去年世锦赛女子3000米障碍冠军、肯尼亚的切普科赫，以及肩负破纪录主力的吉迪，还有俱乐部其他跑者。</p>
<p>在她们的脚边，代表着原世界纪录的绿色LED灯光和代表新纪录配速的蓝色灯光亮起。这支队伍始终稳稳跑在蓝色灯光之内。最后，吉迪以14分06秒62冲线破世界纪录。</p>
<p>5分钟之后，乌干达男子名将切普特盖出场。他刚刚在摩纳哥5000米比赛中创造12分35秒36的新世界纪录。本次比赛，他最终以26分11秒00的成绩，将世界纪录提高了6秒多。他也成为历史上第10位同时拥有场地5000米和10000米双世界纪录的选手。</p>
<p>一夜间，巴伦西亚见证两位名将，将尘封多年的世界纪录打破。这次NN跑步俱乐部看好吉迪，是因为她是女子长跑历史上最出色的运动员之一。此番打破女子5000米世界纪录，已是吉迪打破的个人第二项世界纪录。吉迪曾经在荷兰创造了女子15公里世界纪录，那次比赛中，吉迪后10公里用时29分12秒，甚至比女子10000米世界纪录还要快5秒。</p>
<p>本场比赛，男子选手切普特盖也一跃成为贝克勒的未来接班人。今年24岁的约书亚-切普特盖，在两年前就已经成为15公里路跑的世界纪录保持者，去年切普特盖还拿下多哈世锦赛男子10000米金牌，还一度创造10公里路跑26分38秒的世界纪录。</p>
<p>要知道15年前贝克勒打破世界纪录的成绩是26分17秒53。切普特盖极大地提升了男子10000米的世界纪录。此外他还手握路跑5000米的纪录，说约书亚-切普特盖是这个时代的中长跑之王，已不为过。</p>
<p>文/本报记者 褚鹏 供图/视觉中国 </p>
➜摩洛哥海军在地中海拦截231名偷渡者
http://www.sohu.com/a/423333335_267106	1808
<p>新华社拉巴特10月8日电据摩洛哥媒体8日报道，隶属于摩洛哥海军的海岸警卫队近日在地中海拦截231名偷渡者。</p>
<p>摩洛哥官方通讯社援引军方消息报道说，摩洛哥海岸警卫队6日至8日在地中海拦截多艘遇困橡皮艇和摩托艇，艇上231人全部来自撒哈拉以南国家。海岸警卫队对其中一些健康状况不佳者进行了必要救护，目前这些人已被送往摩洛哥北部港口。（完）</p>
➜北京流感疫苗节后供货量将大增，“电子地图”上线
http://www.sohu.com/a/423333282_267106	1880
<p><strong>流感疫苗节后供货量将大增</strong></p>
<p>在今年流感和新冠双流行的风险之下，本市将加大老年人和在校中小学生流感疫苗的免费接种力度。记者近日获悉，眼下不少医院和社区卫生服务中心流感疫苗紧俏，市民需尽早预约。为了确保市场供应，科兴生物、中国生物等药企正马力全开加班加点生产，预计供货量节后将大幅增加。</p>
<p>“人体接种流感疫苗2至4周后才会产生抗体，所以在现在这个秋冬流感高发季节，大家应该尽量赶早接种流感疫苗。”中国疾控相关工作人员表示。</p>
<p>然而相比起可以有组织进行免费接种流感疫苗的“一老一小”群体，其他市民暂时遇到了流感疫苗不太好预约的问题。“最近我们已预约了1000多人，流感疫苗存货不多了，您现在预约的话，暂时还说不好什么时候能打上。”朝阳门社区卫生服务中心的工作人员向记者表示。</p>
<p>那么在三甲大医院，流感疫苗的储备量是否会更多一些？同仁医院预防保健科的一位工作人员称，他们的四价流感疫苗一针128元，但节前就已预约完毕，新的疫苗要到节后才能到，但时间还不确定。至于私立医院，记者致电北京玛丽妇婴医院，其工作人员明确表示，他们的流感疫苗也存货紧张。“我们的四价流感疫苗售价是508元，但是之前的预约人数已经超千人，预约时间已经排到了10月中下旬。”工作人员说。不过，中国疾控中心的一位工作人员表示，今年国内流感疫苗的供应量有望大幅增加，目前流感疫苗略显紧张的情况只是暂时的，国庆假期后流感疫苗供应量将会持续增加。</p>
<p>面对今年的流感高发季，国内药企正在加速生产相关疫苗。“我们一直在加班加点全力生产流感疫苗。”科兴生物的相关负责人介绍，“截至今年9月底，我们三价流感疫苗获得批签发的数量已经突破295万支，四价流感疫苗的批签发量也已经超过了96万支。”国药集团中国生物方面披露，其在获知世卫组织公布的新一年流感疫苗推荐毒株后，迅速启动了流感病毒裂解疫苗的生产，以应对流感季到来的需求。截至9月底的数据显示，其今年三价流感疫苗获得批签发的数量超过了205万支，四价流感疫苗的批签发量突破308万支。</p>
<p>“在去年11月和12月流感高发期时，儿童医院呼吸道病毒感染病例中，约一半是流感病毒感染者。”北京儿童医院内科副主任刘翠英说。刘翠英还表示，目前只有达菲等少数药物可以治疗流感，且流感还容易诱发或加重老年人和免疫力低下人群的一些基础病，因此相关人群应尽早接种流感疫苗。（记者 赵鹏）</p>
<p><strong>相关新闻</strong></p>
<p><strong>流感疫苗接种电子地图上线</strong></p>
<p>本市流感疫苗免费接种将于10月中旬启动，全部实施先预约再接种。为方便市民预约，市卫健委制作发布了疫苗接种点导航电子地图，市民可以在北京市疾控中心的官方微信中查询。</p>
<p>今年本市使用的流感疫苗包括世界卫生组织推荐的三价和四价两种疫苗组分类别。流感疫苗自费接种已于9月25日启动，将持续到2021年2月底。本月中旬至11月30日，本市将陆续为60岁以上户籍老人和在校中小学生免费接种流感疫苗。</p>
<p>今年本市采购的免费流感疫苗较2019年增加了21%，自费疫苗采购量是去年接种人数的2.1倍。全市共设立了446家免费流感疫苗接种点和480家自费流感疫苗接种点。自费接种流感疫苗的市民，需要提前通过电话预约、现场登记、微信公众号及其他网络预约方式向接种门诊预约，</p>
<p>记者注意到，新上线的疫苗地图中，可以查询流感疫苗接种点的具体地址、联系电话、服务时间等。今年免费流感疫苗接种由相关责任单位统一组织，分批、分时段预约接种。（记者 贾晓宏）</p>
➜美国宣布制裁伊朗18家银行　伊朗外长予以谴责
http://www.sohu.com/a/423333531_267106	1899
<p>新华社华盛顿10月8日电美国政府8日宣布对伊朗18家银行实施制裁。美国财政部长姆努钦当天在声明中称，制裁伊朗18家主要银行体现美方对阻止“非法使用美元”的承诺。根据声明，受制裁方在美国境内或受美方控制的资产将被查封，美国公民不得与其进行交易。</p>
<p>伊朗外长扎里夫当天在社交媒体上对美国实施新制裁予以强烈谴责。（完）</p>
➜东部和南部海区有大风 新一股冷空气将影响北方地区
http://www.sohu.com/a/423333926_267106	2020
<p>据中央气象台网站消息，受“灿鸿”和冷空气共同影响，9日白天至夜间，东海东北部海域将有7～8级、阵风9级的东北风。9日夜间到12日，新一股冷空气将先后影响新疆北部、西北地区东部、华北、东北地区、黄淮等地。</p>
<p align="center"><img src="http://p3.itc.cn/q_70/images03/20201009/1c5c95033f034bffbef0108d2182b07f.jpeg" /></p>
<p>资料图：市民在寒冷天气中出行。 中新社记者 蒋启明 摄</p>
<p><strong>昨日全国降水较弱 内蒙古出现大风降温</strong></p>
<p>昨日，甘肃东南部、四川南部、云南西北部等地降中雨，局地大雨或暴雨；内蒙古西部降温6～8℃、局地10～12℃，部分地区并伴有8～10级阵风。今晨，内蒙古西部、河北南部、辽宁东部、山东西北部、江西中部等地部分地区出现大雾。</p>
<p><strong>东部和南部海区有大风</strong></p>
<p>受“灿鸿”和冷空气共同影响，9日白天至夜间，东海东北部海域将有7～8级、阵风9级的东北风。另外，东海南部海域、台湾海峡、南海北部和中西部海域、北部湾南部海域将有7级、阵风8级的偏东到东北风。中央气象台10月9日06时继续发布海上大风预报。</p>
<p><strong>冷空气将影响北方地区</strong></p>
<p>9日夜间到12日，新一股冷空气将先后影响新疆北部、西北地区东部、华北、东北地区、黄淮等地。上述地区气温将下降4～6℃，局地8℃左右，并伴有4～5级风，阵风6～7级。</p>
<p><strong>未来三天具体预报</strong></p>
<p>10月9日08时至10日08时，新疆西部和北部、内蒙古东部、东北地区中北部、西北地区中东部、西南地区大部、云南北部、西藏东部、海南岛、台湾岛等地部分地区有小到中雨，其中云南北部、四川南部局地有大雨(25～35毫米)。内蒙古、东北地区中南部等地的部分地区有4～6级风(见图1)。</p>
<p>10月10日08时至11日08时，新疆沿天山地区、内蒙古中东部、黑龙江中北部、西北地区中东部、华北北部和西部、西藏东南部、西南地区东北部等地部分地区有小雨，局地有中雨。新疆沿天山地区和南疆盆地、内蒙古东北部等地部分地区有5～7级风(见图2)。台湾海峡、南海中部有6～7级风、阵风8级，东海北部、南海北部、北部湾有5～6级风、阵风7级。</p>
<p>10月11日08时至12日08时，南疆西部山区、东北地区东部、西北地区中东部、华北西部和南部、西藏东南部、黄淮北部、江汉西部、西南地区大部等地部分地区有小雨，局地有中雨。新疆沿天山地区、辽东半岛等地部分地区有4～6级风(见图3)。南海将有7～8级风、阵风9级，渤海、台湾海峡、南海有6～7级风、阵风8级。</p>
<p><strong>影响与关注</strong></p>
<p>京津冀等地雾霾天气及影响；</p>
<p>9日夜间至12日冷空气将影响北方地区，关注大风降温和雨雪天气；</p>
<p>关注台风发展动态，及我国东部和南部海域大风天气；</p>
<p>秋收秋种气象服务。</p>
➜广西数百万贫困人口依托产业帮扶增收
http://www.sohu.com/a/423335439_267106	2728
<p>新华社南宁10月9日电题：广西数百万贫困人口依托产业帮扶增收</p>
<p>新华社记者何伟</p>
<p>国庆长假期间，在位于中越边境地区的广西崇左市龙州县上降乡梓丛村百香果种植基地，果农们忙着采摘打包鲜果，一箱箱百香果通过电商被销往各地。</p>
<p>梓丛村村民宁封安说，去年开始，他承包村里百香果生态种养专业合作社的30亩百香果，合作社出种苗、化肥，并进行技术指导，他负责种植管护，最后由合作社来销售，销售收入按五五比例分成。“一亩地预计能收获2000斤果，按一斤2元销售价格计算，今年我家靠百香果收入好几万元。”宁封安说。</p>
<p>百香果是梓丛村重要的脱贫产业。2019年开始，村“两委”将80亩百香果基地承包给种植户管理，4户村民与合作社达成承包协议。基地为80多户农户带来土地租金收入，还提供10多个工作岗位。梓丛村驻村第一书记张国成介绍，村里百香果处于盛产期，预计今年销售收入20多万元，将为村集体经济创收超过2万元，为62户入股贫困户每户创收300元以上。目前，梓丛村已脱贫摘帽。</p>
<p>在百色市隆林各族自治县者浪乡么窝村，今年5月成立的村民合作社，采用“企业+合作社+农户”模式，承包经营470亩茶园，吸收贫困户到茶园管护茶树、采摘茶叶，以就业扶贫方式助农增收。</p>
<p>么窝村驻村第一书记黄远声说：“目前合作社带动95户102人就业，其中贫困户76户81人，占全村建档立卡贫困户的40%多，一年预计带动群众增收共计40多万元。”</p>
<p>除了特色种植业，许多贫困地区在特色养殖业方面精准发力。河池市都安瑶族自治县近90%的面积是石山，被称为“石山王国”。过去群众在山坡地种玉米，不仅谋生艰难，还加剧了水土流失。新一轮脱贫攻坚战打响以来，当地创新推行“贷牛还牛、贷羊还羊”和粮改饲等生态种养模式，贫困群众户均每年养1头牛或10只羊。</p>
<p>河池市副市长、都安县委书记陈继勇说，都安县“贷牛还牛、贷羊还羊”产业从无到有、从小到大、从弱到强，全县瑶山牛存栏量从2016年的8万头发展到现在的16.2万头，澳寒羊从零发展到10万只，累计带动13.28万贫困人口脱贫增收。</p>
<p>近年来，广西将壮大扶贫产业摆在突出位置，因地制宜大力发展特色产业，构建形成“县有扶贫支柱产业、村有扶贫主导产业、户有增收致富产业”的产业脱贫格局。今年以来，广西累计发放产业奖补资金39.56亿元。自治区农业农村厅相关负责人说，新一轮脱贫攻坚战打响以来，广西已脱贫的450万人中，有426万贫困人口通过产业帮扶实现增收，占脱贫人口的94.67%。（完）</p>
➜网球——法网：克宁晋级决赛
http://www.sohu.com/a/423336494_267106	3119
<p><img src="//p2.itc.cn/q_70/images03/20201009/dd51ddb4298a4c37b4d3af0a1e841f3e.jpeg" /></p>
<p>新华社照片，巴黎，2020年10月9日</p>
<p>10月8日，克宁在赛后向观众致意。</p>
<p>当日，在法国巴黎进行的2020年法国网球公开赛女单半决赛中，美国选手克宁以2比0战胜捷克选手科维托娃，晋级决赛。</p>
<p>新华社记者高静摄</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201009/18a480113e0a464ebb093de3694c1ba7.jpeg" /></p>
<p>10月8日，克宁庆祝胜利。</p>
<p>10月8日，克宁在比赛中庆祝得分。</p>
<p><img src="//p7.itc.cn/q_70/images03/20201009/890fa523ed8e494a9c98b53540ec9a88.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="//p4.itc.cn/q_70/images03/20201009/0505901ae7334027a853a98f24126005.jpeg" /></p>
<p>10月8日，克宁在比赛中回球。</p>
<p><img src="//p0.itc.cn/q_70/images03/20201009/8f88be57c44940ab912ddcee458a383e.jpeg" /></p>
<p>10月8日，克宁在比赛中发球。</p>
<p><img src="//p5.itc.cn/q_70/images03/20201009/8b43171ee8f14596a5314c5bf94cab1b.jpeg" /></p>
<p><img src="//p8.itc.cn/q_70/images03/20201009/fe966c41c03d4f93ad955384606fe2a8.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201009/9b36beff654749bba69409bc47d7155e.jpeg" /></p>
<p><img src="//p0.itc.cn/q_70/images03/20201009/c0e1b2bc8a84476186b0295923579592.jpeg" /></p>
<p><img src="//p5.itc.cn/q_70/images03/20201009/fdef55724f64432a8e511146f6c98e46.jpeg" /></p>
<p><img src="//p4.itc.cn/q_70/images03/20201009/0ad6e1f4d24946b7a1e96761eae2a084.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201009/1f0b0153408b4a29a6178848e9efaf3f.jpeg" /></p>
<p>10月8日，克宁在比赛中。</p>
<p><img src="//p9.itc.cn/q_70/images03/20201009/70eae31219164c53a22dd9a5a3c423e7.jpeg" /></p>
<p><img src="//p5.itc.cn/q_70/images03/20201009/e7a14c46713844428caf77491f2e0fdf.jpeg" /></p>
<p><img src="//p4.itc.cn/q_70/images03/20201009/3f9805729b51498e8ceee5ff6c6cc5c2.jpeg" /></p>
<p>新华社照片，巴黎，2020年10月9日</p>
<p>10月8日，克宁在比赛中。</p>
<p>当日，在法国巴黎进行的2020年法国网球公开赛女单半决赛中，美国选手克宁以2比0战胜捷克选手科维托娃，晋级决赛。</p>
<p>新华社记者高静摄</p>
➜黄金周消费需求集中释放
http://www.sohu.com/a/423336387_267106	3154
<p align="center"><img src="http://p8.itc.cn/q_70/images03/20201009/d5722976409b45c7ba87bbf7bf20ceec.jpeg" /></p>
<p align="center"><img src="http://p9.itc.cn/q_70/images03/20201009/66299544d4da40b6a54a5df12d26f4fd.jpeg" /></p>
<p>金秋时节，山东日照市28公里的阳光海岸绿道建成启用，绿道有机串联起海滩公园、游艇码头、河口湿地等景区景点，成为国庆中秋假期众多游客的“打卡”地。李景录摄</p>
<p>来自商务部的数据显示，今年国庆中秋假日期间全国各地在做好疫情防控前提下，积极组织开展丰富多彩的促消费活动，消费需求加快释放,市场人气持续攀升，国内大循环活力强劲。10月1日至8日，全国零售和餐饮重点监测企业销售额约1.6万亿元，日均销售额比去年国庆假期增长4.9%。同时，来自中国银联的数据显示，10月1日至7日，银联网络的交易金额达到2.16万亿元，较去年同期增长了6.3%。</p>
<p>综合各地旅游部门、通信运营商、线上旅行服务商的数据，经中国旅游研究院（文化和旅游部数据中心）测算，10月1日至8日，全国共接待国内游客6.37亿人次，按可比口径同比恢复79.0%；实现国内旅游收入4665.6亿元，按可比口径同比恢复69.9%。</p>
<p>各地抓住国庆中秋长假旺销契机，深入组织“消费促进月”系列活动，商贸企业以国庆、中秋、婚庆、亲情、休闲、时尚为主题，开展丰富多彩的促销活动，纷纷推出惠民让利举措，发放汽车、家电、餐饮等补贴和消费券，有力激发了消费者购买热情。在各类促销活动带动下，吃穿用等基本消费需求稳定增长，餐饮、休闲等服务消费快速升温，被疫情抑制的需求集中释放。网络购物、直播带货、网上订餐、定制旅游等新型消费不断蓬勃壮大。国庆中秋假期，北京、甘肃、上海、海南重点监测企业销售额同比分别增长18.6%、14.4%、13.7%和12.5%。</p>
<p>记者从国务院安委会、应急管理部8日召开的全国安全防范工作视频会议获悉，在各方面共同努力下，截至8日18时，今年国庆中秋假期全国安全形势总体平稳，未发生特别重大生产安全事故和自然灾害。（冯其予 张雪 陈果静 常理）</p>
➜撑面子浪费的少了，主动光盘的多了
http://www.sohu.com/a/423336846_267106	3212
<p>选择在国庆假期喜结良缘的新人很多，京城各家酒店的婚宴酒席爆满。记者走访多家酒店注意到，人们对于婚宴的餐饮观念正悄然发生改变，宴席上碍于面子不愿打包的客人少了，主动光盘的人多了，加上酒店餐企也行动起来，纷纷推出鼓励措施，营造厉行节约的新气象，喜庆的宴席正变得更环保、节约。</p>
<p>过去人们参加婚宴，饭后打包菜品会觉得没有面子，甚至有人认为，光盘会显得宴会没有排面。但是随着酒店大屏和各家媒体反复倡导，很多人已经迈过“面子”这一关。</p>
<p>在亦庄一家酒店正在打包剩餐的马阿姨说：“我们都是庄稼人，粮食来得不容易，我上哪都愿意打包，浪费粮食我真心疼。”大兴区的邢先生告诉记者：“婚宴桌上我认识的朋友也不多，但是临走前提起打包，大家都很积极，我带些点心，他拿走肘子，很快就打包完毕，谁也没觉得丢面子。”</p>
<p>不少酒店主动拿出“光盘行动”具体措施。在亦庄一家酒店，不仅工作人员会在订餐时向客人、婚庆公司强调“光盘行动”，宴会结束时还主动提供免费打包餐具，而且将“用餐结束，食品需打包带走”的条款专门列入服务合同。如果客人做到了光盘，或者全部打包，酒店会给客人发红包以及精美礼品，各项措施得到了大家的一致认可。</p>
<p>该酒店工作人员介绍，自“光盘行动”开展以来，酒店浪费现象有所减少，以前打包率仅不到一成，而且只是部分菜品打包，现在超七成的顾客会将剩余菜品全部打包。为了呼吁顾客打包，酒店在每场宴席中还增设两到三名引导员对客人进行提醒及劝导。“多种措施共同起作用，我们每场宴席的厨余垃圾也减少了很多。”该工作人员说。</p>
<p>记者注意到，新版《北京市生活垃圾管理条例》实施4个多月后，9月25日迎来了首次修改，“光盘行动”“打包剩余食品”被写入修改后的条例当中，以法律条例的形式对餐饮浪费进行约束，鼓励践行“光盘行动”。</p>
➜突尼斯首都实施宵禁
http://www.sohu.com/a/423337101_267106	3213
<p><img src="//p5.itc.cn/q_70/images03/20201009/bd1cce78313a4db58744ed42f3e161d8.jpeg" /></p>
<p>新华社照片，突尼斯市，2020年10月9日</p>
<p>这是10月8日晚拍摄的突尼斯首都突尼斯市中心空旷的街道。</p>
<p>为防止新冠疫情扩散，突尼斯政府决定自8日起在大突尼斯地区实施为期15天的宵禁。</p>
<p>新华社发（阿代尔摄）</p>
<p><img src="//p7.itc.cn/q_70/images03/20201009/6992fefad31a4d71a8b64b31850a2964.jpeg" /></p>
<p>10月8日晚，工作人员在突尼斯首都突尼斯市中心的街道上进行消毒。</p>
<p><img src="//p4.itc.cn/q_70/images03/20201009/7d88f60d1f8a4cb9a99a2cea97572b77.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="//p6.itc.cn/q_70/images03/20201009/08cd53a776864d6886e67f9fc392166b.jpeg" /></p>
<p><img src="//p4.itc.cn/q_70/images03/20201009/15aced7dc2694aeba6d89eb680fc2f4a.jpeg" /></p>
➜多项指标改善，三季度经济增速大幅回升可期
http://www.sohu.com/a/423337131_267106	3293
<p>新华社北京10月9日电（中国证券报记者倪铭娅）近日公布的多项主要宏观经济指标持续改善。分析人士表示，我国经济保持稳定复苏态势，积极变化不断增多，预计三季度经济增速将大幅回升。</p>
<p>多项指标继续改善</p>
<p>国家统计局近日公布数据显示，9月中国制造业采购经理指数（PMI）为51.5%，较上月上升0.5个百分点，连续7个月运行在50%以上。</p>
<p>值得关注的是，进出口指数年内首次升至荣枯线以上。数据显示，9月份，制造业PMI中，新出口订单指数和进口指数为50.8%和50.4%，今年以来首次升至荣枯线以上。</p>
<p>“我国经济保持稳定复苏态势，积极变化不断增多。”国家统计局服务业调查中心高级统计师赵庆河表示，随着一系列稳外贸政策不断落地生效，加之国际市场需求局部回暖，制造业进出口进一步改善。</p>
<p>植信投资首席经济学家连平认为，在海外疫情持续发酵和中国经济得到较好恢复的共同影响下，三季度出口表现大幅好于预期，四季度出口将延续稳步增长态势。</p>
<p>从PMI数据看，全球制造业继续保持恢复势头。中国物流与采购联合会最新发布的数据显示，9月份全球制造业PMI为52.9%，较上月上升0.4个百分点，连续3个月保持在50%以上。</p>
<p>在分析人士看来，全球制造业复苏将推动我国经济外部环境改善，有利于我国经济加快恢复。</p>
<p>服务业恢复加快</p>
<p>统计数据显示，9月份我国非制造业商务活动指数较上月上升0.7个百分点至55.9%，创出年内新高，连续两个月环比上升。</p>
<p>“非制造业持续加快增长，经济复苏态势进一步向好，经济复苏基础更为坚实。”中国物流信息中心分析师武威表示。</p>
<p>服务业恢复加快。赵庆河表示，各地促消费政策效果显现，居民消费意愿不断增强，市场需求有效释放。9月份服务业商务活动指数为55.2%，高于上月0.9个百分点，连续两个月上升。</p>
<p>经济复苏态势强化</p>
<p>综合来看，三季度经济复苏态势强化。中国物流信息中心分析师文韬认为，三季度我国经济复苏形势在二季度基础上进一步稳中加快、稳中向好。从供需指数走势来看，四季度市场供需仍有较大上升空间，当前企业对后市预期也处于年内高点，为四季度经济全面加快复苏奠定基础。</p>
<p>“我国经济正加速修复。”连平表示，出口持续好于预期，逆周期调节逐渐见效，投资和消费也在较快恢复。预计三季度GDP同比增长6%，四季度GDP同比增长7%。北京大学国民经济研究中心最新报告认为，我国经济三季度增速大概率超过二季度，预计三季度GDP同比增长5.2%。（完）</p>
➜纽约部分疫情严重地区升级防疫措施
http://www.sohu.com/a/423337819_267106	3470
<p></p>
<p>新华社照片，纽约，2020年10月8日</p>
<p>10月8日，在美国纽约昆斯区，一名戴口罩的儿童从教堂前跑过。</p>
<p>纽约州本周逐步执行更加严格的防疫措施，包括在疫情反弹严重的地区重新关闭“非必要”行业和学校、限制大规模聚集等。</p>
<p>新华社记者王迎摄</p>
<p></p>
<p>10月8日，警察在美国纽约昆斯区的街头执勤。</p>
<p></p>
<p>10月8日，在美国纽约昆斯区，一名小贩在覆盖着塑料膜的窗口等待顾客。</p>
<p></p>
<p>10月8日，在美国纽约昆斯区，人们查看一家商店门口的暂时关闭通知。</p>
<p></p>
<p>10月8日，在美国纽约布鲁克林区，一名学生坐在暂时关闭的学校门口的台阶上。</p>
<p>新华社发（郭克摄）</p>
<p></p>
<p>10月8日，在美国纽约布鲁克林区，一家健身房贴出暂时关闭的通知。</p>
<p></p>
<p>10月8日，在美国纽约布鲁克林区，一名准备到校上课的学生被通知学校已暂时关闭。</p>
➜网球——法网：科维托娃无缘决赛
http://www.sohu.com/a/423337828_267106	3499
<p><img src="//p9.itc.cn/q_70/images03/20201009/db56266e72ff4931b5e36d3d60646709.jpeg" /></p>
<p>新华社照片，巴黎，2020年10月9日</p>
<p>10月8日，科维托娃在赛后向观众致意。</p>
<p>当日，在法国巴黎进行的2020年法国网球公开赛女单半决赛中，捷克选手科维托娃以0比2不敌美国选手克宁，无缘决赛。</p>
<p>新华社记者高静摄</p>
<p><img src="//p1.itc.cn/q_70/images03/20201009/a8725f49e73d48dbbb7af48bea5763df.jpeg" /></p>
<p>10月8日，科维托娃在比赛中回球。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201009/1ad4b35121d94bb6a06b8b1da6c8b46e.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="//p5.itc.cn/q_70/images03/20201009/99c87ec4101d4b79b2c84e9328b4f7c6.jpeg" /></p>
<p>10月8日，科维托娃在比赛中。</p>
<p><img src="//p4.itc.cn/q_70/images03/20201009/c8213980138c4b41a7aa6eb1373e9258.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201009/d9d789c38f42488d96f7e79aac5026ed.jpeg" /></p>
<p>10月8日，科维托娃在比赛中发球。</p>
<p><img src="//p8.itc.cn/q_70/images03/20201009/247bf7303e044bc99976141133069a54.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201009/a730d8257cb74a729f1b1c247fa5ac69.jpeg" /></p>
<p>10月8日，科维托娃在比赛中擦汗。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201009/59a37a5b8a03493496c444229844db2b.jpeg" /></p>
<p><img src="//p8.itc.cn/q_70/images03/20201009/8912734e9bf74323b9bb9c0f7b14f01b.jpeg" /></p>
➜设最低消费标准有利于制止浪费？
http://www.sohu.com/a/423337865_267106	3539
<p>近日，四川通江县发布的《通江县餐饮行业制止浪费自律公约》（简称《公约》）引发争议。《公约》规定，“2桌及以上宴席：餐饮服务单位坚持按每桌不超过18个菜品，价格不低于588元的标准实施。”不少网友认为，这不是在提倡节约，而是在提倡餐饮涨价。</p>
<p>除去令人关注的588元“最低消费标准”外，《公约》制定者也是一个谜，当地商务局和餐饮协会互指对方。据通江县餐饮协会表示没有要求588元，也没有要求18个菜，是商务局搞的《公约》，用的餐饮协会的牌子（名义）；商务局表示是由通江县餐饮协会制定，然后在通江县商务局备案。</p>
<p>无论制定者是谁，可以肯定的是，制定者没有预想到会引发争议，而《公约》显然已成“烫手山芋”。</p>
<p>诚如当地餐饮行业人士所说，《公约》规定的每桌不高于18个菜，价格不低于588元，按照通江餐饮的消费水平，“确实价格提高了”。也如网友评论所言，“这是在提倡节约，还是在提倡餐饮涨价？前面22个菜才五六百元，现在18个菜还不低于588元。这是提倡不要数量，要质量吗？”</p>
<p>从法律层面来看，“每桌不超过18个菜品，价格不低于588元的标准实施”无异于是在设置最低消费标准。即便该《公约》属于倡导性质，不具有强制性，但倡导设立最低消费标准，涉嫌损害了消费者自主消费的权利，直接违反了《消费者权益保护法》等法律法规的规定。</p>
<p>即便制定《公约》的初衷是为了保证商家的利润，防止商家打价格战和进行不正当竞争，但此举没有考虑到可能给消费者带来的负担。此举在涉嫌损害消费者自由选择权的同时，无形中也可能助长铺张浪费行为，可能造成对市场秩序的干扰和对社会风气的负面引导。</p>
<p>《通江县餐饮行业制止浪费自律公约》无论主导者与制定者是谁，均缺乏最为基本的法治思维，缺乏必要的民意基础，涉嫌给餐饮企业制定“保护性壁垒”。据悉，针对网友质疑价格上涨的问题，目前通江县政府门户网站已经撤下该《公约》，可见当地政府已经认识到了问题所在，及时纠正尚不为晚。</p>
➜点赞景区饭店“10元管饱”
http://www.sohu.com/a/423337932_267106	3548
<p>今年国庆中秋假期，河南偃师马蹄泉景区一家“10元管饱”的饭店吸引了不少游客的注意。据报道，在这家饭店内，花10元钱就可以吃饱，不够还可以添。</p>
<p>在景区吃饭“10元管饱”，对不少游客来说是件“稀奇事”。在不少游客心目中，景区的餐食一直饱受诟病，“价格贵就算了，还特别难吃”，“很少在景点去买吃的，除非自己带的食物吃完了”。景区餐食给游客留下如此印象，对景区发展显然不利。</p>
<p>景区要吸引和留住游客，不能仅靠山水景色或特色游乐项目，服务价格亲民也是不可忽视的因素。景区提供低价或平价餐食，无疑有助于提升景区吸引力。毕竟，很多游客到景区游玩时，不会要求像到酒店一样吃得精细，更多是简单吃一点填饱肚子，而景区饭店推出低价或平价餐食，并保证食物品质，正可以提升游客旅游体验。</p>
<p>景区餐食“10元管饱”，看似会亏本，实则不然。据报道，河南这家“10元管饱”饭店开业一年多来，做生意的收入足以维持经营，成本要比大城市低很多。除了国庆假期以外，平时周六周日时店里顾客也比较多，很多时候一天能卖四五百碗的凉皮，甚至店里的座位都不够坐。从这个角度看，景区饭店不靠“宰客”盈利，而是靠薄利多销，未尝不是算长远账，有利于其持续健康发展。</p>
<p>景区餐食“10元管饱”的经营思路值得借鉴。对于其他景区而言，并非要以“10元”为标准，只要价格公道、饭菜可口，消费者也乐于埋单。更何况，用餐服务也是景区服务的重要内容，做好了不仅能获得好口碑，还利于自身长远发展，何乐而不为呢？（杨玉龙）</p>
➜网球——法网：斯维亚特克晋级决赛
http://www.sohu.com/a/423338351_267106	3683
<p><img src="//p7.itc.cn/q_70/images03/20201009/d55ff363840b49348c2f6642902dafb7.jpeg" /></p>
<p>新华社照片，巴黎，2020年10月9日</p>
<p>10月8日，斯维亚特克庆祝胜利。</p>
<p>当日，在法国巴黎进行的2020年法国网球公开赛女单半决赛中，波兰选手斯维亚特克以2比0战胜阿根廷选手波多罗斯卡，晋级决赛。</p>
<p>新华社记者高静摄</p>
<p><img src="//p0.itc.cn/q_70/images03/20201009/ff095259dcc34c848f1ec421bb03cb34.jpeg" /></p>
<p><img src="//p0.itc.cn/q_70/images03/20201009/22db905c97424b21b6a752b60c9595b8.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>10月8日，斯维亚特克在比赛中庆祝得分。</p>
<p><img src="//p8.itc.cn/q_70/images03/20201009/6e605b53f3844a62a00779bfae2f7709.jpeg" /></p>
<p>10月8日，斯维亚特克在比赛中发球。</p>
<p>10月8日，斯维亚特克在比赛中回球。</p>
<p><img src="//p0.itc.cn/q_70/images03/20201009/05558499bed14e94be9811f103324204.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201009/2e9eb4bb78f346d2a151866a8935f86c.jpeg" /></p>
<p><img src="//p8.itc.cn/q_70/images03/20201009/1f83c008b8ad47f583a34b0b0dcb0d01.jpeg" /></p>
<p>10月8日，斯维亚特克（左）在赛后与波多罗斯卡致意。</p>
<p><img src="//p2.itc.cn/q_70/images03/20201009/8bf553fb19da47ffb9981ef88c614680.jpeg" /></p>
➜足球——友谊赛：英格兰胜威尔士
http://www.sohu.com/a/423338917_267106	3771
<p><img src="//p2.itc.cn/q_70/images03/20201009/f83208bf2c894915a0591a62f70d1597.jpeg" /></p>
<p>新华社照片，伦敦，2020年10月9日</p>
<p>10月8日，英格兰队球员英斯（左）在进球后与队友科迪庆祝。</p>
<p>当日，在英国伦敦进行的一场国际足球友谊赛中，英格兰队以3比0战胜威尔士队。</p>
<p>新华社发</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201009/1cc574f88bb94631b3f30a81797eb4b4.jpeg" /></p>
<p>10月8日，威尔士队球员罗登（右）在比赛中控球。</p>
<p></p>
<p>这是10月8日拍摄的温布利球场。</p>
➜餐饮行业加速复苏
http://www.sohu.com/a/423338664_267106	3775
<p>今年国庆节与中秋节假期叠加，居民外出消费需求旺盛。与民生紧密关联的餐饮行业，成为各地促进消费回补的重要着力点，全国餐饮消费恢复也迎来“加速度”。</p>
<p>“国庆假期几天，客流量明显增多，我们提前开业，延后歇业。中午营业到15：30左右，晚上延长营业到23：00左右。”北京市鼓楼马凯餐厅经理吕永杰说，餐厅国庆假期每天的接待量近3000人次。</p>
<p>堂食客流量增加，印证了餐饮消费稳步上升、加速复苏。北京同和居月坛店餐饮部经理武根深说，国庆长假期间营业额同比增长近20%，这是新冠肺炎疫情以来首次实现超过去年同期。</p>
<p>值得关注的是，市场消费势头火热，利用线上平台和数字化经营手段为顾客提供更好服务、吸引更多顾客到店消费，成为众多餐饮商家长假期间重要发力点。</p>
<p>天津一家经营了20年的川菜馆新煮意负责人赵倩告诉记者，在国庆中秋黄金周到来之前，新煮意各个门店根据美团面向堂食场景推出的餐饮商户线上经营体系提前制定了精细化的线上运营策略，效果很好。以成效最为显着的平山道门店为例，对比9月初，最近一周门店通过线上经营产生的到店交易增长高达429%。</p>
<p>数据显示，国庆期间餐饮在线预订的订单量比去年同期增长37%。</p>
<p>堂食客流量增加的同时，部分餐厅的外卖也超过了去年同期。记者了解到，北京同和居3家门店国庆期间外卖收入同比增长超700%，华天二友居同比增长超100%，同春园、惠丰酒家、新川面馆等餐厅外卖同比增长也超40%。浙江杭州西溪龙湖天街老鸭集门店的工作人员也表示，在国庆假期用餐时间，外卖订单就没有停过。</p>
<p>此外，旅游业复苏也推动了景区周边餐饮消费的火爆。《美团外卖国庆消费大数据》显示，10月1日至10月5日，热门景区外卖订单量同比增长200%。（吉蕾蕾）</p>
➜黄金周消费含金量高成色足
http://www.sohu.com/a/423338759_267106	3785
<p>今年国庆与中秋双节合一，国庆假期长达8天。从各部门以及各地反馈情况来看，今年黄金周期间，国内旅游人数、高速公路网车流量、铁路发送旅客人次与平日相比都有大幅增加。此前，服务业受新冠肺炎疫情冲击较大、持续时间较长，长假期间消费反弹有利于弥补服务业损失、促进经济更平衡发展，交通、旅游、餐饮等行业因假日消费得到较好补偿。此外，假日经济带动服务业复苏也将改善就业，并通过关联效应带动其他产业发展。</p>
<p>这是一个不同寻常的国庆假期。</p>
<p>之所以说不寻常，一方面，今年国庆节是新冠肺炎疫情常态化防控以来的首个长假，假期人员流动性大，活动增多，活动范围扩大；另一方面，超长黄金周为回补释放消费潜力，进一步巩固消费回升势头提供了良好契机。随着“六稳”“六保”政策和常态化疫情防控措施持续落实落细，以及一系列促消费活动和措施深入组织实施，长假正是检验我国消费市场回暖成色的最好时机。</p>
<p>从假日整体情况看，超长黄金周消费的含金量高，成色十足。</p>
<p>复苏的后劲从假日之初就显现出来。文旅部数据显示，10月1日，全国共接待国内游客0.97亿人次，按可比口径同比恢复73.8%；实现旅游收入766.5亿元，按可比口径同比恢复68.9%。与端午假期首日的1727.6万出游人次相比，国庆中秋假期首日出游人次增长461.47%。</p>
<p>客流恢复十分明显。交通运输部消息显示，10月1日，全国公路网出现双节出程高峰，粤港澳大湾区、长三角、京津冀地区公路网交通流量明显增长，北京、上海、苏州、南京、广州、武汉、长沙、合肥等大中城市周边高速公路出城方向车流量较大。中国国家铁路集团有限公司的数据则显示，截至10月7日，全国铁路连续多日超千万，铁路运输安全平稳有序。各地车站客流回升，让许多在路上的人们真切感受“迟到的春节”。</p>
<p>节日期间，众多企业以及金融机构定制了一系列优惠促销政策。多家大型电商平台推出节庆消费券、中秋美食节等促销活动。部分电信运营商大规模发放5G消费券，多家电商购物和支付平台推出百亿元消费券和消费补贴。中国银联联合地方政府发放10亿元消费券，联合金融机构和品牌商户，配合实施各地政府优惠券营销。一些银行纷纷推出信用卡消费红包等优惠政策。更有电商平台为出口转内销企业提供免费入驻绿色通道，很多电商企业通过直播带货、主题专场等多种形式，开展消费扶贫助农、推介老字号产品。一些外卖平台积极宣传推广“小份菜”或开展“食物零浪费”行动。这些活动有力推动了市场人气稳步回升，商业秩序全面恢复。</p>
<p>对假期消费的关注，不仅来自国内，同样也来自全世界。境外多家媒体报道指出，随着新冠肺炎疫情防控常态化下的首个“十一”黄金周推动旅游业回暖，中国国内消费市场将成为经济持续复苏的重要力量。有分析指出，控制住疫情是任何国家经济复苏的关键，中国对疫情的有力控制让人们有理由对中国经济复苏感到乐观。</p>
<p>假日消费推动服务业复苏，有利于稳就业、保民生，进而带动其他产业发展。当前，我国正推动形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。超长黄金周期间，国内消费的良好表现，无论是对国内经济的恢复发展，还是对全球经济复苏来说都是好消息。相信随着我国疫情防控形势持续向好，社会生产和生活秩序总体恢复正常，各类市场主体活力还将继续不断增强，消费对经济发展的基础性作用将更加明显。（冯其予）</p>