➜湖人又捡漏落选秀？新援施罗德憧憬新赛季，底薪该签杜德利
http://www.sohu.com/a/434311745_521565	52361
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201125/276803b5945a49f083114fe3371709b8.png" max-width="600" /></p>
<p class="ql-align-justify">随着湖人队在半赛季去完成了一些交易，湖人队目前的阵容已经十分出色，同时阵容中已经保有13人的大名单，戴维斯的续约也在积极进行当中。对于湖人而言这是一个十分出色的休赛期。</p>
<p class="ql-align-justify">据福布斯记者报道，落选秀凯文-哈里斯即将签约湖人。他身高1米98，体重99公斤。2019-20赛季，哈里斯场均出战29.3分钟可以拿到17.5分2.1助攻5.7篮板。在大学时期的他表现较为不错，只是年纪稍大已经23岁。不过对于如今的湖人而言可能会更加合适，湖人队目前更多的是需要即战力，这位落选秀或许能够提供不错的表现。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201125/937bc1498f514b5fb1d10b8709eba19f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">湖人队除了在落选秀方面签约之外，湖人队目前还剩下一个名额可以去进行签约。目前这个名额依旧没有进行签约，外界对于呼声最高的是应该签约杜德利。</p>
<p class="ql-align-justify">杜德利在过去的一个赛季里没有打出最佳的表现，不是湖人队的决定性球员。但是杜德利在更衣室以及比赛中的防守端都做出了巨大的贡献，杜德利是湖人队能够去增强防守的一名球员，这一点是湖人队同样所需要的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201125/bcca45f52c914a92b214aa6e35455757.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">杜德利的表现有目共睹，作为一名老将，他还能够在更衣室中起到稳定军心的作用，是湖人队能够去冲击冠军的重要保障，湖人队的最后一个名额确实应该给予杜德利。</p>
<p class="ql-align-justify">另外，作为湖人队的新援施罗德在最近也公开发声对于自己加盟湖人队。针对新赛季的表现施罗德已经迫不及待期待开战，期待新赛季在湖人队的表现。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201125/4ed7ad7dc3fa4eda9f77deea79adcedd.jpeg" max-width="600" /></p>
<p class="ql-align-justify">能够看到目前湖人队的补强已经接近尾声，而最后一签湖人队是否会给到杜德利，有待观察。</p>