➜幽默笑话：爸爸，你吃了这碗饭，我奖励你一块钱
http://www.sohu.com/a/427969260_378434	54084
<p>1、 去外地上大学，老妈一路给我送上了车，老爸直到我上车离开都没有出现，我心里明白，老爸还是没有放下重男轻女的观念，对我不理不睬...直到我到校生活了一个星期，老爸给我发来微信说道：“那边的生活怎么样？你妈给你的钱还够花吗？”我眼泪涌了出来，老爸并没有不爱我，他对我的爱一直是埋在心内，于是我回道：“放心吧，爸，够花，我每天都吃不了什么，也不逛街，没什么用钱的地方...”老爸回道：“那就好，一会给我转点钱，我打麻将输了...” </p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201028/5ef6d018473a45938ce0956fcee0b4cd.jpeg" max-width="600" /></p>
<p>2、 为了在公司的事业，我娶了老总的丑女儿。晚上老婆问我：你说我会不会被人拐骗？我：你说什么呢，你怎么会被拐骗？老婆：你的意思我不会上当？我：不！老婆：那为啥我不会被拐骗呢？我：你以为那些骗子傻吗，拐骗你这模样的？ </p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201028/a066d2ba08264210b9d8c4e5395ea0ad.jpeg" max-width="600" /></p>
<p>3、 媳妇见孩子不好好吃饭，就和孩子讲：乖儿子，吃了这碗饭，妈妈奖励你2元钱。儿子同意了，这时我推门进来了，儿子端着碗悄悄和我讲：爸爸，你吃了这碗饭，我奖励你一块钱。 </p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201028/d97557ae96e54b5593570d29ae3b29d3.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>4、 爸妈溺爱妹妹，现在体重快100公斤了。昨天有个不怕死的来提亲了，一家人很是激动。家里给了一栋别墅一辆超跑，加上几十万的嫁妆。看着妹妹上了婚车后，老爸老妈在屋里哭成了泪人。我急忙安慰他们：“哭啥哭呢，这大喜日子，妹妹又不是不回来了！”爸妈听后赶紧关上车门，嫌车启动的慢直接去推车了！ </p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201028/f2f7528378f74c879e38c61170a59c3b.jpeg" max-width="600" /></p>
<p>5、 哥们贷款十万去酒吧挥霍，在里面爱上了一个美女。这天邀请去五星级酒店吃饭，还事先声明，这顿饭AA。两人吃饭花了2万块钱，哥们感觉很心疼。美女就主动把2万全结了，以后再也不联系了。哥们打电话问道：你为什么不跟我联系了呢？美女微微一笑，说道：被狮子宠爱过的女人，怎么会看上野狗呢？ </p>
➜幽默笑话：窗外忽然来了一群大妈跳广场舞，嫂子急了
http://www.sohu.com/a/427969592_378434	54278
<p>1、 侄子高考前在家复习，窗外忽然来了一群大妈跳广场舞，嫂子急了，刚想冲出去，被哥喊住：你个虎娘们，别给我惹事，看我的。果然，一会大妈们收拾家伙都走了。等哥回来，嫂子问他说啥了？这么好使？哥笑着说：我告诉她们超市每晚8点打折，仅限前十名，还送鸡蛋和牛奶，她们都去超市等了。 </p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201028/ce08f441eb9742569cce350b052b335f.jpeg" max-width="600" /></p>
<p>2、 恋爱两年，花了100万彩礼终于把老婆迎娶过门。洞房里，老婆对我说：我们马上就要成为三口之家了！我激动得一把抱住老婆：真的吗？太好了，我好幸福！老婆松了一口气，热泪盈眶的说：你不生气我就放心了，过两天，我爸爸要搬过来，跟咱们一起住了。 </p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201028/b2c1a15a62eb49c798e99f3665a1de2d.jpeg" max-width="600" /></p>
<p>3、 董事长的孙女未婚先孕，孩子的亲爹跑路了。董事长便给了我50万，把她孙女嫁给我，我欣然答应。婚后，我带着董事长的孙女去水族馆玩。看见一对父子在水族箱前有说有笑，其乐融融。我好奇走近了一点，只听见父亲对儿子说：这种鱼红烧最好，那种清蒸最好。大哥，不能这样啊，别教坏了小孩子。 </p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201028/5809b79bed9745ad9654c8cc6b3808f1.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>4、 跟女友在一起四年，大学毕业后我就赶紧把她娶回了家。如今我们已经结婚5年，感情变得越来越淡。我问一个女同事该怎么办，一个女同事教我：“增进感情必须得分十步走，第一步，你约她晚上一起吃饭。”于是我给老婆发语音：“晚上一起吃饭吧。”老婆直接回我：“我和你不是一直都一起吃晚饭的吗？你是不是发错人了？说话！”我转头看了一下，发现女同事早就已经熘了。 </p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201028/6420512b452049739e9e2f26dd95694e.jpeg" max-width="600" /></p>
<p>5、 前妻被一辆保时捷撞死，车主赔偿给我500万。拿到钱之后，我准备再结婚，可是丈母娘舍不得我，便让单身的小姨子嫁给我。我俩迅速的举办了婚礼，昨晚吃完饭带着媳妇出来散步，冷风一吹，媳妇缩了缩脖子。我体贴的站在她面前，给她挡住风，然后帮她把外套的拉链拉高点。媳妇紧紧握住我的手，眼泪刷的就下来了。我嘿嘿一笑：不用这么感动，都是我应该做的！媳妇：拉链头夹我肉了。 </p>
➜幽默笑话：媳妇啊，咱不作了好不？再这样下去我要疯了！
http://www.sohu.com/a/427969959_378434	54438
<p>1、 今早上班快要迟到了，就在楼下买了个煎饼果子急匆匆往公司冲。趁着老板没来，我赶紧吃。正吃着，突然发现旁边女同事一直盯着我的煎饼果子看。我好奇地问她：“怎么？你没吃早餐吗？”女同桌惊喜的连忙点头，还对我抛来了媚眼。我恍然：“哦！那我出去吃吧，免得你看见了，会觉得更饿。” </p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201028/845c4a07dcb64703bca2a0a966486c97.jpeg" max-width="600" /></p>
<p>2、 怀二胎的小姨子想吃大闸蟹，于是我就去海鲜市场买。卖大闸蟹的大爷拿了一只房秤上称，马上拿了下来，说要138块。可我分明看到秤上显示135块。后来我觉得大家都不容易，就拿了150块钱给大爷。大爷居然找了25块，我觉得老天开眼了，接了钱急忙走了。到了家里，我给了自己一巴掌，因为大闸蟹忘拿了！ </p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201028/f1679b5bdf1e4c7cbeb6f6c9bdf56c7a.jpeg" max-width="600" /></p>
<p>3、 今天坐公交，本来在后排坐的好好的，瞥见一个猥琐大叔一直在跟着一个妹子，从车前一直贴着走到了车后门，到我跟前才发现原来是咸猪手……我起来也贴了过去，把那大叔挤开了，给妹子腾出一个空间，我低下头看妹子正好碰见妹子抬头看我，然后和妹子相视一笑……然后，下车的时候发现钱包被偷了！ </p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201028/b6f397bd3038411d9bbf4b84e5df3bce.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>4、 媳妇感冒中，躺在沙发上盖着毯子，精神萎靡，她的两个表弟邀我们撸串唱K，庆祝女王节。我回复说：你二姐感冒了，就不去了，怪累的。媳妇一激灵起来，擤了一把鼻涕，瓮声瓮气地说:没事，我还能坚持！ </p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201028/e3a43a6a62d94e2485b838ee83b1c0fc.jpeg" max-width="600" /></p>
<p>5、 媳妇怀孕时脾气很古怪，经常折腾我，看她那么难受所以我一直默默的忍受。终于有天她把我电脑砸了，我忍不住了：“媳妇啊，咱不作了好不？再这样下去我要疯了！”媳妇儿显得很委屈的说：“我也不想，真的控制不住嘛，要不等孩子生出来给你玩几天，我绝不多话。” </p>
➜幽默笑话：你们知道藏獒为啥咬我吗？因为我狠狠的踩了它两脚
http://www.sohu.com/a/427970290_378434	54760
<p>1、 家族聚会，大家让老丈人说一下跟丈母娘的爱情史。老丈人羞涩的聊了起来，老丈人说：当时我牵着家里的藏獒去熘达，结果藏獒把我太太给咬了。我就带着我太太去打针，没想到她就住在我楼上，这住的近了一来二去也就成了。丈母娘一笑：你们知道藏獒为啥咬我吗？因为我狠狠的踩了它两脚。 </p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201028/29633543cb1341e690332e2d1c6d4618.jpeg" max-width="600" /></p>
<p>2、一次闺蜜跟她老公闹离婚，一气之下回了娘家。住了一个月之后，闺蜜她老公实在是熬不住了，就来求闺蜜回家！闺蜜刚想答应，只听闺蜜她妈说道：小子，把我闺女领回去也行，不过她在我这住了这么长时间，吃喝都是我出的钱，你给我八千块伙食费才能把人带走！闺蜜她老公一听这简直就是讹人啊，调头就走了！从那以后再也没来过，和闺蜜彻底离婚了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201028/6603d7ff73244807916ab27b00b64ccf.jpeg" max-width="600" /></p>
<p>3、 今天运气太背啦，在大街上一不小心擦到了一个老头，他顺势就躺下了，嘴里嚷嚷着：小朋友没5000块你跑不了，我好说歹说最终把价格谈到了80块。这时老头又开口啦！说：小朋友，大爷我最近要买房，要不你和我去谈下价格，80块大爷不要你的啦！我心里真想说：铁子，666。然后我假装口渴，大爷就去买水，然后我就熘啦！现在我成为一名，卖房专员。也不知道会不会遇到大爷来买房，当时真的应该留个他老人家的电话，冲一下业绩。 </p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201028/256f472c8867457d95a786bdbe56525c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>4、 同事老李在公司一角落空地种了点西瓜。在老李的精心照料下，结了很多瓜。这天见了老李，我:李叔，你种的西瓜长的可真好，结了好多瓜！看着都熟了！老李:小伙子，什么时候想吃去摘吧，不用客气！我:好的，明天吧，刚好星期日，女朋友过来，她最爱吃西瓜了，谢谢李叔！不怕大家笑话，第二天，连个小瓜纽都没了……</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201028/ee26f3f282cc438187366a1abb9d0ecc.jpeg" max-width="600" /></p>
<p>5、 被女朋友甩了，我独自借酒消愁，忽然一个女孩主动打招呼：你是王叔介绍的吗？我抬起朦胧醉眼，见她端庄朴素、亭亭玉立，真的很喜欢她，便说：是，很高兴认识你……然后她成了我的女友。我一直没提那天相亲的事，她也从没问过。直到我们相识一周年，那天我喝多了，问女友：那个王叔没问你相亲的事？女友说：哪个王叔？我：就是我们第一次见面，你说的王叔介绍对象。女友笑道：根本不存在王叔，其实我是你前女友的闺蜜，早就喜欢你了，直到你前女友提出分手，我才出手…… </p>
➜幽默笑话：有个女同事，我和她不太熟，经常听别人说她啰嗦和挑剔
http://www.sohu.com/a/427970789_378434	54924
<p>1、 有个女同事，我和她不太熟，但经常听别人说她啰嗦和挑剔。今天办公室就我俩，我去吃午饭，她说：“劳驾打包个叉蛋饭。”我心想挺简单明了啊。后来走出公司，我收到这样一条短信：鸡蛋要荷包蛋，挑个有点焦但不要太焦的，叉烧要半肥瘦，最好是两层瘦夹着一层肥那种，叉烧汁淋在叉烧上，不要淋在米饭上，青菜放点辣椒圈酱油，也不要放在米饭上，谢谢。 </p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201028/f3269275f790464f94d39023330ef3de.jpeg" max-width="600" /></p>
<p>2、 因为我是女孩子，所以奶奶比较偏爱弟弟，从来不给我买糖吃。那天在马路边玩，一个叔叔拿糖哄我，要我跟他走。我拿了糖就跑，他在后面玩命追，然后我跑到领居家里。那个骗人的叔叔走了，邻居对奶奶说：“你孙女差点被拐了，怎么不看好小孩？”爷爷在一旁吓坏了，说：“太恐怖了，就差一点。”奶奶拍了拍爷爷的肩膀说：“对啊，就差一点。” </p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201028/c3fe9fb738114720883fd5b21a38f2b3.jpeg" max-width="600" /></p>
<p>3、 拒绝了富二代的追求，和清华校草在一起了。这天他来班级找我，和几个女同学嘀嘀咕咕。我问：你们再说什么。男友：他们说我厉害，这才没多久又换了个女友。我上去就是一巴掌。现在发现还是在富二代的宝马上舒服！ </p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201028/f20ec791ae674a209ec73c9b4aebd9a8.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>4、 哥哥从小就是学霸，于是老妈让我别读了，出去打工供哥哥念书。哥哥果然不负众望，以396分考上了清华大学。大二的时候，哥哥因为参加足球比赛拿了一等奖，奖金有7000块。室友们让他请吃饭，点菜时，大家都没问他意见，然后就点了，最后估了价，这顿得8000块。于是哥哥站起来，扔下了500块就走了。买单的时候，听说他们是各自AA的。 </p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201028/93cea772d01345cc99fe37389e03243c.jpeg" max-width="600" /></p>
<p>5、 小姨子准备结婚了，跟我抱怨要换房子，说她闺蜜都住上了汤臣一品，她也想去那里住。我想着就算是我送给她的婚房吧，就带小姨子去物业处看房。小姨子看上一套1200平的别墅。于是我掏出500万，小姨子突然从工作人员手中把钱夺了过来。我和工作人员当时就懵了，只听到小姨子大喊：“我要刷支付宝。”我说：“现金和刷支付宝不都一样吗？”小姨子：“当然不一样，刷支付宝我没感觉，付现金我看着心疼啊！” </p>