➜国家主席习近平签署主席令 授予抗疫英雄国家最高荣誉
http://www.sohu.com/a/412677857_160386	33
<p>新华社北京8月11日电 国家主席习近平11日签署主席令，根据十三届全国人大常委会第二十一次会议11日下午表决通过的全国人大常委会关于授予在抗击新冠肺炎疫情斗争中作出杰出贡献的人士国家勋章和国家荣誉称号的决定，授予钟南山“共和国勋章”，授予张伯礼、张定宇、陈薇（女）“人民英雄”国家荣誉称号。</p>
<p>在抗击新冠肺炎疫情斗争中，涌现出一大批可歌可泣的先进典型。为了隆重表彰在这一斗争中作出杰出贡献的功勋模范人物，弘扬他们忠诚、担当、奉献的崇高品质，根据宪法、国家勋章和国家荣誉称号法，十三届全国人大常委会第二十一次会议作出关于授予在抗击新冠肺炎疫情斗争中作出杰出贡献的人士国家勋章和国家荣誉称号的决定。</p>
<p>授予在抗击新冠肺炎疫情斗争中作出杰出贡献的人士国家最高荣誉，有利于大力宣传抗疫英雄的卓越功绩和光辉形象，强化国家尊崇与民族记忆；有利于强化爱国主义、集体主义教育，弘扬社会主义核心价值观；有利于充分展示中华儿女众志成城、不畏艰险、愈挫愈勇的民族品格，为顺利推进中国特色社会主义伟大事业，实现第一个百年奋斗目标凝聚党心军心民心。</p>
➜杭州上海郑州等入围2020 中国最具幸福感城市候选榜单
http://www.sohu.com/a/412677491_160386	35
<p>（上接一版）累计推选出70余座幸福城市，全国约10亿人次参与调查，使“城市幸福感”概念深入人心。</p>
<p>由瞭望周刊社牵头成立的中国幸福城市实验室推出《基于大数据的城市幸福感指标体系》，包括就业指数、居民收入指数、生活品质指数、生态环境指数、城市吸引力指数、公共安全指数、教育指数、交通指数、医疗健康指数9个一级指标以及上百个二级细分指标。该指标体系在百度研究院商业智能实验室的技术支持下，采集的相关城市样本数据超过10万亿条。</p>
<p>本年度的调查推选活动将通过大数据采集、问卷调查、材料申报、实地调研、专家评审等方式最终产生“2020中国最具幸福感城市”，名单将于10月发布。</p>
<p>“2020中国最具幸福感城市”的候选城市是活动组委会在综合往年中国最具幸福感城市榜单，并参考由中国社科院等机构往年发布的《中国城市竞争力报告》以及“2019年度全国综合实力百强县市（区）”等成果基础上，最终选定杭州、成都、广州、宁波、长沙、南京、温州、福州、深圳、苏州、青岛、合肥、济南、佛山、上海、徐州、铜川、郑州、天津、沈阳等100个地级（以上）城市和广州黄埔区、江苏太仓市、湖南长沙县、江苏昆山市、佛山南海区、广州天河区、广州南沙区、杭州余杭区、宁波鄞州区、舟山普陀区、宁波镇海区、温州鹿城区、深圳福田区、成都温江区、佛山顺德区、青岛黄岛区、江苏邳州市、鄂尔多斯康巴什区、成都双流区、温州瓯海区等100个县级城市（区）。</p>
➜黎巴嫩政府辞职难解当前危机
http://www.sohu.com/a/412677494_160386	37
<p>
<table>
<tbody>
<tr>
<td> <span> <p>
<table>
<tbody>
<tr>
<td><span><img src="http://p9.itc.cn/q_70/images03/20200812/caef6aa6bb964c0c992bbd94292db927.jpeg" /></span></td>
</tr>
<tr>
<td>8月10日，黎巴嫩总理迪亚卜在贝鲁特出席会议。 新华社发</td>
</tr>
</tbody>
</table></p></span></td>
</tr>
</tbody>
</table></p>
<p>新华社记者 李良勇</p>
<p>黎巴嫩总理迪亚卜10日宣布政府集体辞职，以回应民众要求变革的呼声。贝鲁特港口区4日发生大爆炸后，贝鲁特连续多日出现大规模示威活动，引燃黎巴嫩政治危机。</p>
<p>观察人士指出，迪亚卜政府辞职无助于解决黎巴嫩当前面临的各种危机，而且如果不能尽快组建行之有效的新政府，反而可能会使危机加剧。</p>
<p>危机叠加</p>
<p>黎巴嫩总理迪亚卜10日晚发表电视讲话说，本届政府就职以来一直试图寻求变革，但遭遇巨大阻力，“无法阻止一些政党煽动民众反对政府”。他宣布政府集体辞职，希望寻求“真正的变革”。迪亚卜说，黎巴嫩的腐败体系很难根除，港口区爆炸就是腐败的例证之一。尽管发生如此惨烈的爆炸，“有些人依然漠不关心”。</p>
<p>去年10月17日开始，黎巴嫩多地爆发大规模游行示威，要求政府辞职、组建新的技术专家型政府等。10月29日，时任总理哈里里宣布辞职。12月19日，黎总统奥恩任命迪亚卜为新一届政府总理，授权其组阁。今年1月21日，迪亚卜完成组阁。</p>
<p>迪亚卜政府命运多舛，组建不久即遭遇新冠疫情，执政期间，黎政治、经济、卫生等各方面危机四起。</p>
<p>由于各政治派别争斗，迪亚卜政府难以实施有效改革。而受多重因素影响，原本低迷的经济状况一路下滑，黎已陷入极其严重的经济危机。该国还面临严峻的疫情冲击，在7月1日之前，黎巴嫩累计确诊病例不足2000例，但到7月底已经超过4000例。</p>
<p>叠加的重重危机令迪亚卜政府压力倍增，而4日的大爆炸则成为压垮该政府的最后一根稻草。</p>
<p>外部压力</p>
<p>长期以来，黎巴嫩作为地区大国的博弈场，政局走向往往受到影响。黎巴嫩虽然政治派别众多，但主要分为亲沙特和西方以及亲叙利亚和伊朗的阵营。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>伦敦大学中东政治研究学者易卜拉欣·哈拉维指出，迪亚卜政府得到两大什叶派政党真主党和阿迈勒运动的支持，但没有得到前总理哈里里领导的逊尼派政党未来运动以及黎巴嫩军队等支持。</p>
<p>分析人士指出，迪亚卜政府辞职表面看是内部因素作用的结果，但同样离不开外部因素的影响。受亲伊朗而反美国的真主党“牵连”，迪亚卜政府很难得到美国等西方国家支持。</p>
<p>法国总统马克龙6日到访黎巴嫩，成为贝鲁特发生爆炸后第一位到访的外国领导人。访问期间，马克龙呼吁黎巴嫩变革并达成“新的政治合同”，呼吁组建国民团结政府。</p>
<p>在内外部多重压力之下，迪亚卜政府辞职。未来，黎巴嫩或将按照法国倡议，在美国和海湾国家支持下，组建一个国民团结政府，而前总理哈里里预计会成为未来总理主要人选。</p>
<p>困局难解</p>
<p>有分析认为，教派分权体制是造成黎巴嫩目前各种危机的原因之一，而这一体制显然不会因为迪亚卜政府辞职以及新政府的成立而发生改变。</p>
<p>总统奥恩10日晚些时候接受了迪亚卜的辞呈，要求现政府在选出新总理并组建新政府前履行看守政府职责。迪亚卜政府转为看守政府后，其职责只能是维持各政府部门日常运转，而无法做出重大决定或制定政策。</p>
<p>按照程序，奥恩接下来需与议会各主要派别磋商，提名新的总理人选。但由于宪法没有规定总统与议会各派别就总理人选进行磋商期限和候任总理组阁的期限，新政府的组建预计免不了费一番周折。</p>
<p>分析人士指出，如果不能尽快组建新政府，将会对大爆炸后续的一些处理工作，如各国援助物资的接收分配、民众的安置救助等带来负面影响。而且黎巴嫩的经济复苏、防疫等工作恐也都会受到不小影响。</p>
<p>新华社贝鲁特8月10日电</p>
➜心通桥民意排行榜
http://www.sohu.com/a/412677597_160386	38
<p>
<table>
<tbody>
<tr>
<td> <span> <p>
<table>
<tbody>
<tr>
<td><span><img src="http://p0.itc.cn/q_70/images03/20200812/599804b2c36543bfac9cdd5255d9d1a5.jpeg" /></span></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></p></span></td>
</tr>
<tr>
<td> <span> <p>
<table>
<tbody>
<tr>
<td><span><img src="http://p9.itc.cn/q_70/images03/20200812/b7ebd06dac294861bddd5982625681f1.jpeg" /></span></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></p></span></td>
</tr>
<tr>
<td> <span> <p>
<table>
<tbody>
<tr>
<td><span><img src="http://p8.itc.cn/q_70/images03/20200812/e75cd2e0723547e8bd90ef1bfedec5f1.jpeg" /></span></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></p></span></td>
</tr>
<tr>
<td> <span> <p>
<table>
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td>扫二维码下载 “心通桥”客户端</td>
</tr>
</tbody>
</table></p></span></td>
</tr>
</tbody>
</table></p>
<p>过去一周（8月3日~8月9日），网友最关注的哪些问题？各县（市）区回复情况如何？哪些帖文网友还在期盼回复？请看中原网心通桥管理员的梳理和详解。</p>
<p>一周问政概况</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>8月3日~8月9日，心通桥网络问政平台接到的有效诉求中，民生生活类诉求最多，占总量的82% ，排名第二的是教育公平类，占7%，交通运输类占4%,疫情防控类占3%，咨询类占3%，公共设施类占1%。（见右图）</p>
<p>网友盼回复</p>
<p>1.高新区信息工程大学门口左转信号灯过短（2020年6月30日发帖至郑州市公安局）</p>
<p>2.香山路已经通车几年还没有路灯（2020年4月21日发帖至郑州市城乡建设局）</p>
<p>3.郑安花园小区地下停车位出售给非本小区业主（2020年7月17日发帖至郑州市自然资源和规划局）</p>
<p>4.龙王中心卫生院为什么只给当地村民接种hpv九价疫苗?（2020年6月4日发帖至航空港区）</p>
<p>一周热贴点评</p>
<p>1.网友反映：地铁5号线后河卢站的围挡什么时候能拆除，周边共享单车乱停放。</p>
<p>郑州市轨道交通有限公司回复：郑州地铁5号线后河卢站围挡内地块计划进行地下空间综合利用及地面景观工程综合开发建设，地下部分设置为地下商业和停车场，地面将建成为市政公园，项目建成后可缓解周边地面停车压力，改善区域人居环境。因该地块即将进行开发建设，在不影响市容市貌的前提下，未进行围挡拆除和绿化。下一步，将要求施工单位针对周边乱停放的共享单车情况及时联系责任单位进行整治，维护好围挡周边环境。</p>
<p>点评：地铁口人流量大，围挡暂时不拆的情况下，更要做好对该处共享单车停放的管理。</p>
<p>2.网友反映：桐柏路航海路交叉口向南300米路西，融创房地产工地夜夜施工扰民，噪音特别大，请相关部门督促整改。</p>
<p>中原区航海西路办事处：经过现场调查核实，该工地严格按照省市下发8个100%标准施工未发现有违反大气污染管理条例等情况。关于噪音污染问题，执法中队已对该工地进行处罚。下一步，街道将继续加大督查力度，确保大气扬尘污染、夜间噪音问题整治到位。</p>
<p>点评：工地夜间施工扰民惹人烦，执法部门没有一罚了之，而是将持续加大督查力度确保问题整治到位。这种做法值得点赞。</p>
<p>3.网友反映：西溪花园小区半夜能闻到臭味，不知道什么原因，是不是周边工厂私自排放有害气体。</p>
<p>郑高新区环保安监局：西溪花园小区位于白杨路和渠瑞二路交叉口，周边只有郑州拓洋实业有限公司一家企业，现场检查时该企业正常生产。郑州拓洋实业有限公司环保审批、验收手续齐全，主要生产食品添加剂（异VC钠），主要原料为食用玉米淀粉和食品级玉米浆，在生产发酵过程中会产生玉米发酵气味，此气味经环保验收组专家鉴定，不属于有毒有害的废气。该公司24小时生产，其燃煤锅炉烟气自动监控设施与郑州市环境保护局联网，实时监控大气污染物达标排放。2018年10月份该公司和鹤壁市山城区政府签署了战略合作协议，计划2020年底停产，搬迁到鹤壁市山城区。</p>
<p>点评：经过环保专家的鉴定，此气味不属于有毒有害的废气确实让周边居民松了一口气，但玉米发酵气味不好闻也是实实在在的问题，怎样解决还需要技术专家来出招。</p>
<p>心通桥回访</p>
<p>网友反映创业路到榆林北街人行道被共享单车占道</p>
<p>心通桥督办员回访：2020年7月22日，网友“A本家朱朱”在心通桥上发帖，反映东风路商鼎路双子塔楼下从创业路到榆林北街，路边人行道，都快被堵完了，各式共享单车乱停乱放。收到网友反映后，郑东新区回复称，经了解，在该处上班人员较多，每天单车数量剧增，导致乱停乱放现象严重。商都路办事处已对该处堆放的共享单车进行清理。办事处将加大对该处的巡防力度，禁止共享单车乱停乱放。</p>
<p>8月6日心通桥督办员到现场回访，发现该路段的共享单车依旧存在乱停乱放现象。随后联系郑东新区，郑东新区回复商都路办事处已经采取托运清理，定人值守维持秩序，约谈单车公司和物业公司，每天清理乱停放共享单车，多方合力尽可能保证道路畅通。</p>
<p>您有诉求，我来督办</p>
<p>噪音扰民、占道经营、停车乱收费、道路不通、路灯不亮……如果您遇到这些烦心事，可扫描二维码下载“心通桥”客户端，将问题反映给我们。</p>
➜全球新冠病例超2000万
http://www.sohu.com/a/412677397_160386	39
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p8.itc.cn/q_70/images03/20200812/fb1bef723d57440999514231c72920d5.jpeg" /></p></td>
</tr>
<tr>
<td>8月10日，在爱尔兰都柏林，顾客佩戴口罩选购商品。 爱尔兰政府规定从10日起，在商场、购物中心等零售场所必须佩戴口罩。 新华社发</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>全球数据</p>
<p>世界卫生组织：截至欧洲中部时间10日10时（北京时间10日16时），全球累计新冠确诊病例较前一日增加253409例，达到19718030例；死亡病例增加5719例，达到728013例。</p>
<p>美国约翰斯·霍普金斯大学：截至北京时间11日7时35分，全球累计新冠确诊病例达20001019例，死亡病例为733897例。美国是全球疫情最严重的国家，累计确诊病例达5085821例，死亡病例为163370例。</p>
<p>新闻事件</p>
<p>世界卫生组织总干事谭德塞10日表示，抗疫成功希望仍然存在，有效应对新冠大流行需要各国领导人加紧行动，同时民众需要接受新的防疫措施。</p>
<p>世界卫生组织专家10日表示，过往经验显示，要找到新冠病毒的动物源头以及探究病毒如何打破物种界限，可能耗时耗力、困难重重。</p>
<p>欧盟委员会负责卫生和食品安全事务的委员斯泰拉·基里亚基季斯9日接受德国《商报》采访时表示，有积极迹象表明，第一款用于预防新冠感染的疫苗有望在今年年底或明年年初上市。</p>
<p>菲律宾卫生部10日通报，截至当地时间10日20时，该国新增新冠确诊病例6958例，创单日新增病例数新高。这也是继8月4日该国报告6352例新增新冠病例之后，一周之内第二次单日新增病例超过6000例。</p>
<p>澳大利亚联邦政府副首席医疗官迈克尔·基德10日说，截至当天中午，该国过去24小时内新增新冠死亡病例19例，创单日新增死亡病例数新高。新增死亡病例全部来自当前疫情最严重的维多利亚州。</p>
<p>涉华动态</p>
<p>中国驻圣保罗总领馆10日宣布向圣保罗州政府捐赠15万只医用外科口罩。圣保罗州州长若昂·多利亚向中国驻圣保罗总领馆致谢。圣保罗州在上海设立了首个海外办事处，目前运转良好。</p>
<p>中国抗疫医疗专家组10日在阿塞拜疆进行调研交流，先后访问阿国立临床医院、苏姆盖特市立医院和巴库血液中心，与阿方同行进行业务交流，并介绍中国在新冠肺炎救治方面的成熟做法。</p>
<p>中国第18批赴黎巴嫩维和医疗分队10日向驻地所在地马家勇地区政府捐赠了一批医疗物资。马家勇市长阿马尔·胡拉尼感谢中国政府对黎巴嫩的一贯支持和帮助，感谢中国赴黎维和部队对当地的帮助。</p>
<p>据新华社北京8月11日电</p>
➜城市维护建设税法、 契税法来了！
http://www.sohu.com/a/412677668_160386	39
<p>新华社北京8月11日电 城市维护建设税法、契税法来了！十三届全国人大常委会第二十一次会议11日表决通过的这两部税法，进一步推进了我国“税收法定”的进程。</p>
<p>与城建税暂行条例相比，城建税法有哪些变化？财政部税政司司长王建凡介绍，城建税法取消了专项用途规定。</p>
<p>“随着预算制度的不断改革，自2016年起城建税收入已由一般公共预算统筹安排，不再指定专项用途。同时，考虑税收分配和使用属于财政体制和预算管理问题，一般不在税法中规定，因此，城建税法不再规定城建税专项用途。”王建凡说。</p>
<p>同时，城建税法增加了增值税留抵退税涉及城建税的相关规定。</p>
<p>王建凡说，为避免增加留抵退税企业的负担，2018年，财政部、税务总局发文明确，对实行增值税期末留抵退税的纳税人，允许其从城建税的计税依据中扣除退还的增值税税额。城建税法将现行规定上升为法律，明确从城建税的计税依据中扣除期末留抵退税退还的增值税税额。</p>
<p>此外，为规范城建税的征管，城建税法明确规定了城建税的纳税义务发生时间、扣缴义务人、扣缴义务发生时间。</p>
<p>为不增加纳税人税负，城建税立法平移了现行税率规定。考虑到城建税属于地方税，各地实际情况有所不同，城建税法没有对纳税人所在地作统一规定，授权各省、自治区、直辖市具体确定。</p>
<p>“确定纳税人所在地是为了确定城建税具体适用税率，与纳税地点不是一个概念，如海洋油气勘探开发所在地在海上，不属于市区、县城或者镇，适用1％税率，但其纳税地点不在海上。”王建凡说。</p>
<p>与契税暂行条例相比，契税法适当拓展了税收优惠政策。王建凡说，契税法基本延续了契税暂行条例关于税收优惠的规定，同时还增加了其他税收优惠政策：为体现对公益事业的支持，增加对非营利性学校、医疗机构、社会福利机构承受土地、房屋用于办公、教学、医疗、科研、养老、救助免征契税等规定。</p>
<p>纳税申报更简化了！申报缴税期限由契税暂行条例规定的纳税义务发生后10日内申报并在税务机关核定期限内缴税，修改为办理土地、房屋权属登记手续前申报缴税。</p>
<p>契税法还增加了退税规定。为保护纳税人权益，契税法规定纳税人在依法办理土地、房屋权属登记前，因合同不生效、无效、被撤销或者被解除的，纳税人可以向税务机构申请退还已缴纳的税款，税务机关应当依法办理退税。</p>
<p>王建凡说，契税法将契税申报和缴纳时间合二为一，减轻纳税人负担，促进纳税遵从，提高征管效率。</p>
<p>王建凡表示，契税法授权省、自治区、直辖市可以对不同主体、不同地区、不同类型的住房权属转移确定差别税率。这一规定体现了健全地方税体系改革思路，赋予了地方一定税政管理权限，有利于调动地方加强税政管理的积极性，因城施策促进房地产市场健康发展。</p>
➜桑拿天催火清凉经济
http://www.sohu.com/a/412677669_160386	39
<p>
<table>
<tbody>
<tr>
<td> <span> <p>
<table>
<tbody>
<tr>
<td><span><img src="http://p8.itc.cn/q_70/images03/20200812/1f10d29dc22141e6bf9af5b6c3e5d149.jpeg" /></span></td>
</tr>
<tr>
<td>游客在建业电影小镇欢乐度假</td>
</tr>
</tbody>
</table></p></span></td>
</tr>
<tr>
<td> <span> <p>
<table>
<tbody>
<tr>
<td><span><img src="http://p8.itc.cn/q_70/images03/20200812/ab7460cc054a4008b824af1afaa2128f.jpeg" /></span></td>
</tr>
<tr>
<td>书店成了不少市民的好去处</td>
</tr>
</tbody>
</table></p></span></td>
</tr>
<tr>
<td> <span> <p>
<table>
<tbody>
<tr>
<td><span><img src="http://p5.itc.cn/q_70/images03/20200812/48cfb06fabf446ca950e45484c5cf918.jpeg" /></span></td>
</tr>
<tr>
<td>高温天，外卖小哥格外忙</td>
</tr>
</tbody>
</table></p></span></td>
</tr>
</tbody>
</table></p>
<p>本报记者 侯爱敏 成燕 赵柳影 曹婷 李爱琴 文 丁友明 图</p>
<p>立秋已过，天气却没有凉爽的意思，反而加倍热了起来。这两天，高温加湿热，城市如蒸笼般难受，大家纷纷寻找各种方法避暑，能不出门的就尽量窝在家里，闲来无事的就去商城蹭凉气，吃饭靠外卖，夜市超火爆，绿豆、菊花、藿香正气水热销，更有人走出家门，在周边寻觅避暑胜地，炎炎酷暑下，清凉经济大行其道。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>高温催热外卖市场</p>
<p>麻利地拎上包装袋，小跑到电动车旁，熟练地平放进保温箱……将近中午11点半，在金水区姚寨一家餐厅取餐的美团外卖员郭师傅，已经送了4单外卖，正在清点下一趟送餐，顺便规划好路线。</p>
<p>“中午跑的单子最多，一般从11点到下午2点，几乎都在忙。”郭师傅说，明显从天气热后，订单量开始增多，中午最多能跑20多单，晚上到9点多还有单子，餐品也从前一段的汤粥、汉堡等，变成了凉皮、凉面、卷饼、烧烤和小龙虾。</p>
<p>为了送餐他专门买了冰袖防晒和一个大容量的充电宝，他称这是“标配”。“送餐打电话、取餐打电话、在线接单……单子多了手机常用，我专门买了一个大容量充电宝，最近跑一天手机都是连着充电宝，一天一充。我们外卖员几乎人手一个充电宝，一双冰袖。”郭师傅说。</p>
<p>外卖的火爆指数也随着高温天气持续攀升，8月，饿了么外卖、美团外卖等平台，郑州多家商户的外卖销量显示月售9999+。不少贴心的商家因近期外卖订单增多，专门设立外卖取餐处，按号排序放置打包好的食品，为外卖小哥取餐节省时间。</p>
<p>商场夜市生意火</p>
<p>在降温避暑的刚性需求下，冷气十足、设备齐全、产品丰富的商场、超市，成为不少市民蹭凉避暑的首选。这几天晚上，王女士一家晚上的例行散步改成了逛超市，“以前晚饭后家人会一起出去散散步，这两天特别热，我们就改成逛超市，购物的同时也能吹吹空调。”王女士说。</p>
<p>面对人流增长，市内多家超市也适时推出“清凉产品”促销，除了大件降暑电器外，手持迷你风扇、带风扇的帽子等小件商品也被商家摆到了最显眼的位置。“便携小风扇有手动的、自动的两种，自动的又分为充电的、装电池的两种，根据型号不同，价格在15元至60元之间。”据促销员介绍，因为价格适中、造型讨喜，这些便携式小风扇每天都能卖出去20多个。</p>
<p>白天的烈日，让市民对外出望而却步，夜消费尤其夜市就格外火了起来。每到夜幕降临，夜市大排档里座无虚席，好不热闹。在中原万达洛河西路步行街餐饮店开放区，一到晚上，几乎每家店都人声鼎沸，尤其周末，摊位前坐满了食客，一边谈论着各自生活，一边撸着串、喝着冰啤，很是安逸。一位夜市老板告诉记者，他每天都可以卖出三四十箱啤酒和饮料，不下雨的时候几乎每天都营业到凌晨两三点以后。</p>
<p>清凉运动受热捧</p>
<p>炎热天气下，既凉爽又能健身的运动，非游泳莫属了。而且夏季正值暑期，扎堆儿学游泳的孩子，更助推了这项运动的火爆。这几天，市内各大游泳场馆内，客流量纷纷看涨。</p>
<p>省体育中心游泳馆凭借设施齐全、环境优美，成为北区市民游泳运动的经常选择，更是孩子们在暑期报班学游泳的首选地。这几天天热，游泳的市民和暑期游泳班的孩子汇聚一起，从早到晚，人流络绎不绝。场馆内更是火爆，偌大的场馆内，到处是人，大人小孩在水里嬉戏、玩闹，尽享水的清凉。与高大上的环境配套，省体中心的单次游泳门票要40元一张，常来的基本办有年卡。工作人员表示，这几天天热，人流量增加不少，年卡办理数量也看涨。而基础游泳班，1160元，12天12节课，已经没有名额了，私教1800元6节课，还有部分名额。</p>
<p>一些配备了游泳池的健身中心，这几天人流最火爆的非泳池莫属。美芹是北环附近一家健身房的会员，她这几天每天下午都是在健身房度过的，“人少的时候会游泳，游泳人流高峰时，就做做瑜伽，天气热，老待在空调房里，身体也吃不消。”</p>
<p>清凉祛暑食物热销</p>
<p>高温令人食欲不振，爽口的西瓜、桃子、葡萄等时令鲜果成为市民最爱，绿豆、冬瓜等清凉祛湿的物品也成热门，至于酸奶、冰淇淋、冰饮料，更是年轻人消暑的不二之选。</p>
<p>昨日上午11时左右，棉纺路锦艺城附近的好几个西瓜车前都围满了人。“这几天西瓜买得好，一车西瓜3万斤左右，差不多一天半就卖完了。”瓜农范女士虽然忙得汗流浃背，但络绎不绝的客户仍然使她乐得合不拢嘴。除了西瓜，嘎啦果、桃子、葡萄等当季鲜果也很受欢迎。十八里河农产品配送中心负责人张子英告诉记者：“这几天西瓜需求量很大，每天都要出货100多吨，桃子、嘎啦果、葡萄等时令鲜果加在一起，日出货量也有300吨左右。”</p>
<p>除了水果，绿豆、丝瓜等清凉去火的食材也很是红火。正在一家粗粮摊位前挑选绿豆的李女士说：“我家两个孩子都小，不能喝饮料，这几天我每天都熬点绿豆汤，既补充水分，又能解暑，俩孩儿就靠这降温了。”高温天气也让冷饮生意尤其红火,一家饮品店工作人员告诉记者：“这几天饮料、冰淇淋销量看涨，买饮料的顾客多数还要求多加冰。”在嵩山路的丹尼斯超市，排队等待结账的购物车里几乎都摆放着冰淇淋、冰镇啤酒、饮料等各式消暑品。</p>
<p>旅游夜游清凉模式吸引游客</p>
<p>瞄准清凉游，郑州多家景区纷纷开启夜游模式，吸引众多市民趁着夜晚前来感受绿城之夜的清凉。</p>
<p>夜色渐浓，位于中牟的建业·华谊兄弟电影小镇迎来一天中最热闹的时刻。众多游客纷纷换上旗袍、长袍马褂，徜徉于民国风情街道，与“老郑州”开启一场跨越时空的约会。华灯初上，沿着二七区樱桃沟景区的木栈道，走进全新打造的我省首个生态沉浸式夜游灯光秀项目——“豫见·樱桃沟”，只见众多市民在声、光、电等高科技手段营造的神秘意境中融入大自然，探寻丛林秘境，追逐“萤火虫”，跳彩色“方格子”，在光与影营造的童话世界中回归本真，找回浪漫的童年。</p>
<p>在郑州方特水上乐园推出的夜场活动中，波涛汹涌的人造“海浪”将阵阵清凉送来，让众多游客真实感受到浪花强力冲击带来的无限快乐。不少喜欢刺激的年轻人趴在滑道上高速滑翔，感受俯冲下滑的新奇体验。在弯弯曲曲的漂流河上，大家或泼水狂欢，或悠闲地躺在皮筏艇上，静享美好夜游时光。</p>
<p>正在郑州园博园举行的首届啤酒音乐节吸引了众多市民前来畅饮啤酒，欣赏音乐。该活动将持续至8月16日，本届啤酒音乐节期间，现场汇集国内外近50种啤酒品牌，搭建大型表演舞台，游客可边品尝啤酒、美食，边欣赏网红歌手演唱流行歌曲，还可带孩子体验游乐设施。</p>
<p>作为我市夜游经济的一张名片，郑州银基乐海水世界酷玩电音节将持续至8月25日，每天20:00，乐队表演、水上蹦迪、无人机编队表演等活动精彩开启。该景区是河南首家把无人机表演作为每日常态化表演的景区，200架无人机在夜空中变换出魔鬼鱼、蓝鲸、水母等丰富多彩的造型，吸引众多游客前来仰望美丽星空。</p>
➜击 缶 歌
http://www.sohu.com/a/412677495_160386	40
<p>♣ 胡竹峰</p>
<p>想起陈与义《临江仙》：“古今多少事，渔唱起三更。”戏曲也是三更渔唱，得农闲之香。瓜子、板栗、花生炒熟的气息，磨粉、蒸糕、点豆腐的气息是农闲之香。深植于日常烟火人生的，不过一边柴米油盐酱醋茶，一边吹拉弹唱诗书画。</p>
<p>阅世一深，感悟也多了，风动窗竹的少年光景心心系念，挥之不去。越来越惦记野泉深涧、芒花山风的时光。记得一枚闲章印文，真是绝妙好辞：</p>
<p>我是个村郎，只合守篷窗、茅屋、梅花帐。</p>
<p>岁月倥偬，篷窗、茅屋、梅花帐像云彩一样飘逝而去，好在戏里有采采流水，有蓬蓬远春，有大道多崎，有平淡如水。旧时王谢堂前的燕子，停驻在寻常人家的房梁，怀揣依恋，藏着心绪，萦回传奇。</p>
<p>少年心性跳脱，喜欢那一幕幕跌宕一幕幕起伏。现今慢慢体会出戏如人生，别有洞天。管弦丝竹锣鼓，张灯结彩，暖暖的，最热闹最怀旧。戏之美，从来享受。时代变了，然芳草多绿，芳草多愁，心扉一遍遍洒下旧戏词，也算是清福。</p>
<p>旧古典的气韵与笔墨纸砚的清香渐渐稀薄，乡野间零零碎碎的片言只语，一不留心被风吹散了，幸有戏台陈年岁月的传奇慰情。人间万事消磨了还有个寄托，无忧无喜。</p>
<p>戏之色、戏之音，是古中国霜笼月罩的山水气韵。在遥远的旷野、陌生的街道、苍旧的戏楼中一次次走进戏之美。</p>
<p>听戏归来，满天星斗，《鸿门宴》《苏武牧羊》《文姬归汉》《水淹七军》《薛仁贵征东》《薛刚反唐》《杨家将》，一曲曲传奇是往昔的注脚、旧日的底色。月落乌啼时分有些寂寥，风雨如晦或者天朗气清，枯坐鸡声茅店，也或者得享华衣玉食。阶前冷霜满天，人生已处秋景，忽有所悟，心中一怔，生出戏里的况味，生出戏里的气韵。一时解脱又爽然若失。</p>
<p>山风徐徐吹过耳畔，夜色笼罩大地，时光抹去所有悲欣恩仇。山河入梦，古事入梦。我等匆匆过客，岸边此生此世此情此景亦不过被命运之线牵扯而出，或者木然或者欣然。人生如梦，人生也如戏。</p>
<p>《击缶歌》之缶，指的是瓦器，古人用来盛酒浆。《说文解字》上说秦人以缶为乐器，“鼓之以节歌”。古代民间多好叩盆拊瓴，相和而歌，怡然自适。农人春耕夏种，秋收冬藏，息于瓴缶之乐。一剑长歌坐榕荫，三杯击缶生豪气。</p>
<p>遥想当年，一些身着兽皮的先民，围坐篝火堆，一边断削树枝竹竿，一边唱着《弹歌》：“断竹，续竹，飞土，逐宍。断竹，续竹，飞土，逐宍。”</p>
<p>太阳在山与山之间来来往往，从东头到西头。一众先民也在林下来来往往，弯弓搭箭走进山林。归来后，卸下刚捕杀的野物，不顾一身腥气，重新燃起将熄未熄的篝火，切开那野物投入火堆，不多时，香气四溢。老老少少越发意气风发，再一次齐声高唱《弹歌》 。</p>
<p>最初的戏词在部落之间回荡，族人们一次次尽欢而散。时间往下，胡笳长笛伴随着击缶之歌在历史上空经久不息。</p>
<p>岁月码头上，权谋崇峻，兵法险诈，粉墨深厚，黑箱内幕一场场。击缶之歌，到底太柔太轻，常常被金戈铁马淹没了，慢慢离我们越来越远，时间遥远，空间也远。但好在击缶之歌不绝，在兵马退去后，一次又一次响起。</p>
<p>吴昌硕的画，有这样的题识：“有花复酌酒，聊胜饥看天。扣缶歌呜呜，一醉倚壁眠。酒醒起写图，图成自家看。闭门空相对，空堂如深山。”</p>
<p>贫寒岁月里，扣缶歌呜呜。自得酒意自得醉意，宣纸上百花盛开、林木妖娆、瓜果飘香。一回回听戏的时候，心境也近似吴昌硕。恍惚里，辽远而深邃的击缶之歌一下子可望可即可触可摸。</p>
<p>戏文如水。多少回，夜幕垂下，多少回，街巷假寐，只有远山薄雾如细水长流，咿咿呀呀的唱腔在夜空里明灭幽暗透亮，像是风雨苍黄的旧日河山。</p>
<p>春暖花开，那戏听来是一枝牵引着春风的梅花。</p>
<p>夏天的时候，戏词仿佛一枚沾着阳光和露水的枇杷。</p>
<p>秋风起，稻谷黄，坚实朴素的男欢女爱越发丰腴肥实。</p>
<p>冬日看戏，一折折曲子仿佛剥开的橘瓣，又甜又香。</p>
<p>世人常说人生如戏戏如人生，其实人生漫长荒凉，不全是这样。戏里时光一瞬而已，现实的一辈子好几十年甚至百来年。那些爱恨情仇是非成败淹没在时间的茫茫烟水里，成了戏文成了传奇成了梦忆。</p>
<p>读一部书，看一台戏，可喜处欣然忘忧，即便无味也不会嫌憎，取其一时快意就好。古人感慨：“堪嗟击缶千秋壮，莫道挥毫两鬓星。”清人孙枝蔚赠友诗云：“书空耻咄咄，击缶歌呜呜。不为今离别，焉知昨欢娱？”都有很好的意思。一阕《清平乐》，一曲《击缶歌》。正是篱下瓜田的本色，其或庶几近之，亦是本怀也。</p>
➜正能量温暖一座城
http://www.sohu.com/a/412677600_160386	43
<p>郑报全媒体记者 苏瑜</p>
<p>这是一支频繁出现在人们视线中的医护群体，无论是公交车上、值班室里，还是马路边、如意湖畔……每个画面，都带给无数人感动和温暖，遇到紧急情况不假思索、奋勇当先，这是白衣天使治病救人的善良和习惯，更是无怨无悔的高尚宣言，让城市被爱心感染，成为文明城市里一道最美的风景线。</p>
<p>他们就是第七届河南省见义勇为模范——郑州人民医院救人群体。</p>
<p>2016年以来，郑州人民医院先后涌现出公交车上救人最美护士马丹，怀抱患儿工作的“袋鼠妈妈”许姝悦，约会路上救人的“红衣勇士”李笑展，电梯里上演救人一幕的马琳娜，非医务人员勇于救人的安华、李雪，如意湖畔抢救老人的赵刘凯，旅游路上救助老人的内分泌科大夫田勇等20余位见义勇为的先进人物，这些先进人物的感人事迹被媒体报道后，让社会各界感动的同时，也惊叹于医院的正能量爆棚，被称为“郑医现象”。</p>
<p>看到路人晕倒或需要急救时，他们毫不迟疑，挺身而出；面对素不相识的路人，他们进行口对口人工呼吸、心肺复苏；无论是游玩途中，上下班路上，参赛过程中，高铁上，还是在医院里……无论是医生、护士，还是退休人员……他们的善行义举，让一个个垂危的生命脱离了危险。</p>
<p>“郑医”好人用行动诠释了医者的担当、勇气和责任，彰显了敬畏生命、为他人无私奉献的“模范”力量，郑医现象仍在持续，他们显现出的大爱和“郑”能量，温暖着每一个人。</p>
➜特朗普记者会 因白宫附近枪击中断
http://www.sohu.com/a/412677754_160386	43
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p4.itc.cn/q_70/images03/20200812/e49f23560bb54b1aad40140bcc4227b4.jpeg" /></p></td>
</tr>
<tr>
<td>8月10日，警方在美国华盛顿白宫附近警戒。 新华社发</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>美国总统唐纳德·特朗普10日在白宫举行新冠疫情通报会时，突然由一名特工护送离开新闻简报室，在那里举行的疫情通报会一度中断。特朗普几分钟后返回，说白宫附近发生枪击，情况“得到控制”。</p>
<p>当天下午在白宫新闻简报室举行的疫情通报会开始仅几分钟，特朗普突然由一名身着黑衣的特工护送离开，没有说明原因。</p>
<p>路透社报道，美国财政部长史蒂文·姆努钦、白宫行政管理和预算局局长拉斯·沃特同样由工作人员护送离开。</p>
<p>新闻简报室的大门被锁上，大批记者关在房间内。</p>
<p>几分钟后，特朗普返回疫情通报会现场，说白宫附近发生枪击，执法人员朝一名携带武器的嫌疑人开枪，那名嫌疑人被送往医院，没有其他人受伤。</p>
<p>特朗普说，特工护送他返回椭圆形办公室。枪击发生后，白宫随即封锁。</p>
<p>媒体记者提问特朗普对这一事件是否感到震惊，他回答道：“我不知道，我看起来被吓到了？……世界一直是一个危险的地方，这并非什么独特的东西。”特朗普继而赞赏特工处对事件的处置。</p>
<p>按照特朗普的说法，由于距离白宫“相对较远”，枪击没有造成任何破坏。</p>
<p>特工处在社交媒体推特写道，“可以确认一名警官卷入发生在17街和宾夕法尼亚大道的枪击”。两名熟悉情况、不愿公开姓名的消息人士告诉美联社记者，枪击发生地距离白宫仅几个街区。</p>
<p>哥伦比亚特区消防局说，嫌疑人受重伤，可能伤势危重。</p>
<p>执法人员正在确认嫌疑人的动机，正在调查他是否患有精神疾病。 新华社特稿</p>
➜拯救生命才是美方 真正应该做的事
http://www.sohu.com/a/412677676_160386	44
<p>新华社北京8月11日电（记者 马卓言）针对美国国务院发言人近期的涉华言论，外交部发言人赵立坚11日表示，在美方个别人眼里，只要能攻击抹黑中国，谎言即事实。“与其机械重复‘甩锅’中国，集中精力抗击疫情、拯救生命才是美方真正应该做的事情。”</p>
<p>据报道，美国全国广播公司（NBC）记者获准进入武汉病毒研究所，并对该所所长与中国科学院武汉分院院长进行了采访。美国国务院发言人奥尔塔格斯10日发推文称NBC“只是机械重复中方宣传，没有追问事实”。</p>
<p>赵立坚说，美方个别人的表态，并不令人意外。“因为他们对于‘事实’向来是有自己所谓的‘定义’的。在他们眼里，只要能攻击抹黑中国，谎言即事实。”</p>
<p>他说，关于武汉病毒研究所管理和研究等情况，中方科学家已多次接受媒体采访，从专业角度介绍了情况。没有任何证据支持新冠病毒来自实验室的说法，这是事实，是非常清楚的。</p>
<p>“说到事实，我们倒真是希望美方能向媒体开放德特里克堡基地，就美海外200多个生物实验室等问题公开更多事实，请世卫组织专家去美国开展溯源调查，让美方也有机会说明真相，给美国人民和国际社会一个交代。”赵立坚说。</p>
<p>赵立坚说，美方应该反躬自省。中国共产党坚持人民至上、生命至上，中国政府交出的抗疫答卷经得起时间和历史的检验，这与美国政党的“政治私利至上”形成鲜明对比。美国当前新冠病毒确诊病例已经超过500多万，死亡病例超过16万。“与其机械重复‘甩锅’中国，集中精力抗击疫情、拯救生命才是美方真正应该做的事情。”</p>
➜两个主题云上 展演明日开演
http://www.sohu.com/a/412677677_160386	48
<p>本报讯（记者 秦华）由省委宣传部、省文化和旅游厅联合主办的“践行价值观 艺起前行”优秀文艺作品云上展演活动和廉政题材文艺作品云上展演活动，将于8月13日至28日在多个网络平台同步开演。</p>
<p>“践行价值观 艺起前行”优秀文艺作品云上展演活动，剧目选取近年来我省以弘扬社会主义核心价值观为主题的豫剧《焦裕禄》《常香玉》《程婴救孤》、话剧《红旗渠》《老汤》、曲剧《信仰》、越调《吉鸿昌》等7部优秀作品进行云上展播，让社会主义核心价值观通过网络平台飞入寻常百姓家，用健康向上的文艺作品温润心灵、启迪心智、引领风尚。廉政题材文艺作品云上展演活动，选取近年来我省廉政建设主题的豫剧《全家福》《九品巡检—暴式昭》《张伯行》等3部作品进行云上展演，进一步砥砺我省广大党员干部的党性品格和担当精神。</p>
<p>此次云上展演名家云集，汇集了豫剧表演艺术家李树建、汪荃珍、贾文龙、王惠，曲剧表演艺术家方素珍、刘艳丽、杨帅学，河南曲艺领头人范军等众多名家。展演将在河南省文化和旅游厅官网、官微、戏缘APP、百姓文化云、等网络平台同步开演，感兴趣的戏迷朋友不要错过。</p>
➜省球类中心开展 “体能大比武”
http://www.sohu.com/a/412678005_160386	49
<p>本报讯（记者 陈凯）昨日，记者从河南省体育局获悉，省球类运动管理中心近日开展了“体能大比武”活动，中心下属各运动队全部参与其中，通过大比武各运动队进一步认识了基础体能训练的重要性，接下来的训练工作要进一步抓好基础体能，夯实备战根基。</p>
<p>河南省球类中心下属男、女篮球队，男、女排球队，女子足球队，男子棒球队，女子垒球队等队伍，这些项目和队伍对于体能尤其是基础体能的要求很高。可以说，基础体能的强弱从一定程度上决定了队伍水平的高低。河南省球类运动管理中心主任李激扬告诉记者，省球类中心本次开展的“体能大比武”活动，旨在深入贯彻落实国家体育总局《关于进一步强化基础体能训练恶补体能短板的通知》和省体育局抓好训练备战工作的要求，测试项目包括60米竞速、3000米竞速，女子俯卧撑、卧推、深蹲力量测试，男子引体向上、卧推、深蹲力量测试。</p>
<p>谈及“大比武”的效果，李激扬表示，经过一整天的测试，从运动员的暴发力、速度、耐力、上下肢力量等不同维度评估运动员的基础体能素质，查找体能“短板”，为更好地抓好运动员基础体能、推动竞技水平的提升提供了参考。</p>
➜卡兰加：团队展现强大求胜欲望
http://www.sohu.com/a/412677679_160386	51
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p6.itc.cn/q_70/images03/20200812/b41b61f281f94daa9bb0117c9d420f93.jpeg" /></p></td>
</tr>
<tr>
<td>卡兰加在进球后庆祝 新华社发</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>10日晚与深圳佳兆业的中超联赛关键之战，当巴西外援多拉多孤独无缘之时，伤愈复出的卡兰加下半场闪亮登场，让河南球迷看到了胜利的希望。果然，第60分钟卡兰加用一个精彩头球宣告“杀神”归来！赛后，兴奋的卡兰加谦虚地表示：“很开心经过这么长时间康复之后能够上场，并帮助球队取得胜利。团队展现出强大的求胜欲望，这是取胜的关键。”</p>
<p>自从卡兰加受伤之后，威力无比的巴西“三叉戟”只剩下伊沃和多拉多在支撑河南建业的进攻线。前两轮比赛很风光的多拉多在与广州富力的比赛中哑火，更增添了河南球迷对卡兰加复出的渴望。</p>
<p>好在经过恢复之后，卡兰加终于出现在与深圳队的比赛中，下半场刚开始，卡兰加就披挂上场，卡兰加和多拉多这对巴西锋霸终于可以联袂出击。千呼万唤始出来的卡兰加没有让河南球迷失望，帮助全队打进关键性进球，赢得新赛季联赛首胜，极大提升了全队在艰难时刻的自信心和凝聚力。</p>
<p>赛后，建业教练组组长杨戟对卡兰加的表现大加褒奖：“这场比赛的胜利不容易，很多球员带伤出战，尤其卡兰加也是在没有恢复到最佳状态的情况下就登场了，而且打进致胜进球。带伤上阵的卡兰加是好样的！”</p>
<p>当然，卡兰加并未恢复到最佳状态，比赛中可以看到，卡兰加奔跑还不敢尽全力，不然的话，像第89分钟时的单刀球，卡兰加应该不会轻易错过。首胜总是让人难忘，建业球迷希望这位曾为河南足球拼到摘除脾脏的男人保持健康、逐步恢复，以更威勐的进攻为建业摧城拔寨。</p>
<p>拿到联赛首胜之后，建业队接下来将迎来真正的考验：后面要陆续和广州恒大、上海申花和山东鲁能交锋，无论是整体实力还是开赛以来的状态和表现，这3支队伍都明显高于建业。而联赛4轮过后，队员体能消耗严重，板凳深度也不够。好在卡兰加的及时复出，满血复活的巴西进攻“三叉戟”定会和队友全力展示“专治不服”的风采。</p>
<p>本报记者 刘超峰</p>
➜坚决拥护全国人大常委会关于香港特区 第六届立法会继续履行职责的决定
http://www.sohu.com/a/412678017_160386	60
<p>新华社香港8月11日电 中央人民政府驻香港特别行政区联络办公室11日发表声明，坚决拥护《全国人民代表大会常务委员会关于香港特别行政区第六届立法会继续履行职责的决定》，指出这一决定是依据宪法和基本法作出的，具有不容挑战的法律权威；中联办将支持特区政府和社会各界按照有关决定，共同做好第六届立法会继续履职的各项工作。</p>
<p>声明指出，鉴于香港疫情的严峻形势，特区政府依法作出推迟选举的决定，体现出对香港市民生命安全和身体健康高度负责的态度，有利于保障公共安全和立法会选举的公平公正。对于随之出现的立法机构“真空期”问题，在香港特区自身无法解决的情况下，全国人大常委会根据《中华人民共和国宪法》和《中华人民共和国香港特别行政区基本法》的有关规定，作出关于香港特别行政区第六届立法会继续履行职责的决定，明确2020年9月30日后，香港特别行政区第六届立法会继续履行职责，不少于一年，直至香港特别行政区第七届立法会任期开始为止。香港特别行政区第七届立法会依法产生后，任期仍为四年。这一决定十分重要，十分及时，体现了中央对香港整体利益的高度负责和对市民切身利益的最大关爱。</p>
<p>声明表示，这一决定为香港特别行政区第六届立法会继续履职提供了坚实的法律保障，不仅合理合法，而且简便易行，有利于维护香港特区的宪制秩序和法治秩序，确保特区政府正常施政和社会正常运行，最大程度减少社会震动，以便全社会集中精力做好当前最紧迫的疫情防控工作。</p>
<p>声明强调，当前香港疫情仍在高位持续，广大市民对尽快战胜疫情、逐步恢复秩序、更好纾解民困抱有迫切期待。相信在中央和内地的大力支持下，特区政府和社会各界共同努力，一定能够尽快打赢这场疫情防控阻击战。</p>
➜安步当车
http://www.sohu.com/a/412677767_160386	66
<p>♣ 韩心泽</p>
<p>这个世界的节奏已快得让人有些喘不过气来，好在对健康的追求，让我们追逐的脚步不得不慢了下来。步行，已蔚然成为一种时尚。</p>
<p>步行考验体力也考验耐力，于是科技如影随形、尾随而来，手环随时反馈给你走了多少步，步数可以置换多少卡路里。走步软件还可以把我们的步数置换成别处路线，唤起你漫步在一处知名体育场或优美风景区的幻觉。于是越来越多的人把日走万步确定为自己每天的目标，身心的发条不觉间又拧紧了一圈。</p>
<p>其实，我们原本不需要专门抽出时间去走步，也许尽可能地离开车座安步当车就好，让步行回归到日常，就能自然而然地解决工作与健康的矛盾。</p>
<p>已经有越来越多单位离家不太远甚至不近的人开始步行上班。步行上班的关键是不能懒床，给自己留足时间，长长的路才能放心地慢慢走。</p>
<p>不管你起得多早，都会有无数车辆从身畔唰唰唰地疾驰而过，那都是些被急事扰乱睡梦因而比我们起得更早的人。当车上人匆忙中看到的只有交替的红绿灯和望不到尽头的眼前路，步行上班的最大乐趣，就是通过行道树枝头和街头游园的花草，甄辨四季的不同与差别，感受大自然的变幻与多彩。</p>
<p>夏日煮沸光阴，也萃溢出“风情”万种，石榴、紫薇、玫瑰、凤仙诸花绚极烂极，极妍极丽，热烈恣纵的风姿丰韵，足以盖过春花的娇美娇艳。等到夏色渐收，秋意渐浓，梧桐如云的华冠早早斑驳如团团落霞，阔绰地大把大把挥洒赤橙黄绿各色落叶，于盛衰之际，显得雍容又从容！冬来大雪解落万木，将春华秋实的前尘往事一键删除，也净化了尘埃与雾霾，不由得让人驻足欣赏这平和、深邃、空无的素洁世界，以镇静一下匆匆行色中纷纭的内心。</p>
<p>慢下来，在季节的诗行中穿行，才能发现与享有人生与自然的更多细节之美、韵律之美。太过匆忙，留在我们记忆与生命中的，就只会是一列迅疾而虚空的省略号……</p>
<p>相对于步行上班，步行下班更能放达身心。诸事皆已放下，步行与其说是为了锻炼身体，不如说是一种积极的休整。</p>
<p>享有了步行的好处，我甚至已不太畏惧晚上加班。若是22点左右，不早了也算不上太晚，小城的喧嚣逐渐落定，街道显得异常宽阔，街景寂寥到感觉奢侈。一路清风明月与你为伴，路灯似两排侍者专门为你而朦胧，正是散步的好时段。虽是炎夏，晚风已凉正可消暑，正好没有闲事挂心头，斯世便也无风雨也无晴。</p>
<p>单调的行程其实是一道下面画杠的轻松的填空题。打开手机，打开知识服务APP，随意听书、听音乐，数星星、赏月色，是更佳的答案，不但不觉路途疲累，反倒有种妙不可言的闲在与悠然。</p>
<p>退而求其次，遐思也是归途这道填空题不错的答案。常言说一心不能二用，一个人却可以一边走路一边胡思乱想而两不耽搁。当深夜归途成为思想的漫步，思想总比脚步走得更远，一旦荡开思路，人就能漫步在岁月的无涯、人生的深处、宇宙的边缘。单位离家虽有40分钟的行程，但脚步串联起思考，思考联结着脚步，甚至脚步退隐为思考的钟摆，我会在不知不觉中已把一段长路走完，而翩飞的思绪往往意犹未尽不肯收束羽翼。灯光与星光也都极易点亮诗意与灵感，把归途中的思考串缀成文，也不失为自得其乐的意外收获！</p>
➜全国人大常委会有关决定为香港特别行政区 第六届立法会继续履行职责提供坚实法律基础
http://www.sohu.com/a/412677694_160386	71
<p>新华社北京8月11日电 国务院港澳事务办公室11日发表声明表示，十三届全国人大常委会第二十一次会议通过《全国人民代表大会常务委员会关于香港特别行政区第六届立法会继续履行职责的决定》，为香港特别行政区第六届立法会继续履职提供了坚实法律基础，国务院港澳事务办公室坚决拥护，并将配合做好相关工作。</p>
<p>声明表示，鉴于香港新冠肺炎疫情的严峻形势，香港特别行政区行政长官会同行政会议依法作出推迟第七届立法会选举一年的决定，体现出对香港市民生命安全和身体健康高度负责的态度，有利于保障公共安全和立法会选举的公平公正。在香港特别行政区立法机关因无法正常进行换届选举而出现空缺的情况下，全国人大常委会根据《中华人民共和国宪法》和《中华人民共和国香港特别行政区基本法》的有关规定，作出关于香港特别行政区第六届立法会继续履职的决定，明确2020年9月30日后，香港特别行政区第六届立法会继续履行职责，不少于一年，直至香港特别行政区第七届立法会任期开始为止，十分重要，十分及时。这一决定为香港特别行政区第六届立法会继续履职提供了坚实的法律保障，有利于维护香港特别行政区宪制秩序和法治秩序，确保香港特别行政区政府正常施政和社会正常运行。我们相信，香港特别行政区政府和社会各界会按照全国人大常委会有关决定，共同做好与第六届立法会继续履职有关的各项工作。</p>
<p>声明指出，香港回归以来的事实让人们越来越清楚地看到：到底是谁真心为香港好？是那些打着“民主”“自由”“人权”等幌子，策动港版“颜色革命”，并不时挥舞制裁大棒，把香港当作遏制中国棋子的美国政客吗？不是。是那些勾结外部势力，煽动“港独”“黑暴”“揽炒”，挑战“一国两制”，破坏香港繁荣稳定的反中乱港分子吗？也不是。无论是抵御国际金融危机的冲击，还是抗击非典疫情或新冠肺炎疫情带来的风险，无论是出台重大政策措施支持香港走出经济困境，改善民生，还是制定重要法律帮助香港平定乱局，解决宪制问题，重回发展正轨，中央政府和14亿祖国人民始终最关心、最体贴、最爱护香港，祖国内地始终是香港抵御风浪、战胜困难的最大靠山。香港的美好明天在于全面准确贯彻“一国两制”方针，在于与日益强大的祖国同发展、共繁荣！</p>
➜卷帘花雨滴 扫石竹荫移（书法） 张宽武
http://www.sohu.com/a/412677771_160386	71
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p3.itc.cn/q_70/images03/20200812/2de6014e6eb34c9d8ff9a1f9a1a0c941.jpeg" /></p>
➜全国人大常委会表决通过关于香港特别 行政区第六届立法会继续履行职责的决定
http://www.sohu.com/a/412677773_160386	72
<p>新华社北京8月11日电 十三届全国人大常委会第二十一次会议11日表决通过了《全国人民代表大会常务委员会关于香港特别行政区第六届立法会继续履行职责的决定》。</p>
<p>十三届全国人大常委会第二十一次会议8日上午听取了关于《国务院关于提请全国人民代表大会常务委员会就香港特别行政区第六届立法会继续运作作出决定的议案》的说明。8日下午，全国人大常委会组成人员对关于香港特别行政区第六届立法会继续运作的决定草案进行了分组审议。与会人员一致认为，香港特别行政区立法会是香港特别行政区的立法机关，是香港特别行政区政治体制的重要组成部分，依法行使制定、修改和废除法律，审核、通过财政预算，批准税收和公共开支等重要职权。香港特别行政区行政长官会同行政会议因应当地新冠肺炎疫情的严峻形势，已决定将香港特别行政区第七届立法会选举推迟一年。为维护香港特别行政区宪制秩序和法治秩序，确保香港特别行政区政府正常施政和社会正常运行，全国人大常委会就香港特别行政区第六届立法会继续履行职责等相关问题作出决定，符合宪法和香港基本法的规定和原则，是必要的、适当的。</p>
<p>根据决定，2020年9月30日后，香港特别行政区第六届立法会继续履行职责，不少于一年，直至香港特别行政区第七届立法会任期开始为止。香港特别行政区第七届立法会依法产生后，任期仍为四年。</p>
➜着力打造先进制造业 高质量发展引领区
http://www.sohu.com/a/412678116_160386	72
<p>（上接一版）人才引育、成果孵化重要基地。要着力构建产业生态，理顺完善有利于创新创业创造的体制机制，加快形成战略新兴产业培育体系，推进人才、平台、园区等核心要素协同配套，打造更加宜居宜业的国际化城市环境，最大限度地激发各类人才的创造力、事业心和成就感。</p>
<p>王新伟要求，航空港实验区要勇于改革创新，先试先行探索市场化运作管理模式，着力打造市场化法治化国际化营商环境，平等保护各类市场主体合法权益，让尊重知识、尊重人才、尊重创造成为社会风尚，全方位服务支持各类市场主体心无旁骛快发展。要注重集群培育，立足于稳定供应链、优化产业链、提升价值链，全面促进“龙头企业+配套企业+零部件企业”的全链贯通、有序配置发展态势，加快形成一批具有竞争力带动力辐射力的特色产业集群。</p>
<p>张俊峰、史占勇参加调研。</p>
➜把讲政治贯穿于 纪检监察工作始终
http://www.sohu.com/a/412678027_160386	73
<p>（上接一版）纪检监察机关作为政治机关，必须以党的初心为初心、以党的使命为使命，必须学深悟透习近平新时代中国特色社会主义思想，牢牢把握纪检监察工作的政治属性，深刻领会“讲政治”的内涵要义，准确把握“讲政治”的职责定位，牢固树立“讲政治”的工作理念，把讲政治的要求和理念贯穿于纪检监察工作高质量发展的始终。</p>
<p>杜新军表示，作为政治机关，要坚持党的领导，始终把牢政治方向；坚持人民至上，始终站稳政治立场；坚持管党治党，始终压实政治责任；坚持履职尽责，始终守护政治生态；坚持自身过硬，始终提高政治能力，锻造忠诚干净担当的政治品格，不断创新进取、攻坚克难，多干实事、不做虚功，以永不懈怠的精神状态和一往无前的奋斗姿态，肩负起党和人民的重托，当好党和人民的忠诚卫士。</p>
➜全国人大常委会 举行宪法宣誓仪式
http://www.sohu.com/a/412678028_160386	73
<p>新华社北京8月11日电 十三届全国人大常委会11日下午在北京人民大会堂举行宪法宣誓仪式。全国人大常委会副委员长蔡达峰主持并监誓。</p>
<p>刚刚闭幕的十三届全国人大常委会第二十一次会议任命王家胜为全国人大监察和司法委员会副主任委员，宋普选为全国人大教育科学文化卫生委员会副主任委员，刘粤军为全国人大社会建设委员会副主任委员；决定任命肖亚庆为工业和信息化部部长，胡和平为文化和旅游部部长。根据宪法和全国人大常委会关于实行宪法宣誓制度的决定，上述人员依法进行宪法宣誓。</p>
<p>全国人大机关、工业和信息化部、文化和旅游部有关负责同志参加了宣誓活动。</p>
➜市盲聋哑学校计划招收97名残疾新生
http://www.sohu.com/a/412678030_160386	74
<p>本报讯（记者 王红）记者昨日从河南省盲人学校·郑州市盲聋哑学校获悉，2020年新学年，学校将面向学前康复、小学、高一阶段招收新生，符合条件的聋儿、盲童新生入学都可以享受到免费教育。</p>
<p>统计显示，河南省盲人学校·郑州市盲聋哑学校2020年秋季招生计划分别面向不同学龄的残疾儿童，其中，学前康复班计划招生8人，面向5~6岁的残疾儿童，学制一年；义务教育小学一年级计划面向聋儿、盲童分别招生12人，学制6年；招生对象为7~8岁具备生活自理能力的视力或听力残疾儿童；普通高中盲高一年级计划招收20名具有初中毕业学历的适龄视力残疾学生，学制3年；职业高中聋高一年级计划招收45名具有初中毕业学历的适龄听力残疾学生、学制3年。其中，学前及义务教育学段招生面向郑州市户籍及进城务工人员子女；高中阶段面向河南省户籍学生。</p>
<p>考虑到残疾学生的实际状况，各学段报名新生需接受校方专项测试。凡被正式录取新生，均接受免费教育。其中，聋职业高中班学生，还将享受连续3年的中职国家助学金，每人每年2000元。</p>
➜我省筹措专项资金资助 普通高校困难新生报到
http://www.sohu.com/a/412677777_160386	75
<p>本报讯（郑报全媒体记者 张竞昳）河南省学生资助管理中心、河南省教育发展基金会日前联合发出通知，我省将筹措专项资金用于资助普通高校家庭经济困难新生到校报到。</p>
<p>按照规定，高校新生入学资助对象为省内2020年普通高中应届毕业生、参加高考并被全日制普通高等院校（含高职）录取的家庭经济困难新生。其中，优先资助孤残学生、父母丧失劳动能力学生、少数民族学生、烈士子女、单亲家庭经济困难学生、农村绝对贫困家庭学生、享受城镇居民最低生活保障政策家庭和因突发事件导致家庭经济困难学生、农村计划生育独生子女和双女户家庭学生等。学生一律在学籍所在高中提出受助申请。</p>
<p>困难新生入学资助项目资金用于一次性补助2020年高校家庭经济困难新生从家庭所在地到被录取院校之间的交通费及入学后的短期生活费用，其中省内院校录取的新生资助标准为每人500元、省外院校录取的新生资助标准为每人1000元。</p>
➜美国芝加哥发生 大规模暴力抢劫事件
http://www.sohu.com/a/412677895_160386	76
<p>新华社芝加哥8月10日电（记者 徐静）美国第三大城市芝加哥市中心10日清晨发生大规模暴力抢劫事件，导致15人受伤，其中两人遭枪击伤势严重，100多人被警方逮捕。</p>
<p>芝加哥警察局局长大卫·布朗在当天上午举行的新闻发布会上说，伤者中13人为警察；两名重伤人员为一名保安和一名平民，已被送往医院救治。警方在事发现场找到5支枪。</p>
<p>布朗说，此次暴力抢劫事件由芝加哥南部一次枪击事件引发。芝加哥警方9日接到报警说，一名男子携带枪支。警方赶到现场后该男子逃跑并向警察开枪，警察回击并击中男子。男子随后被送往医院，但无生命危险。布朗透露，此男子有犯罪前科。</p>
<p>枪击事件发生后，抢劫活动首先在芝加哥南部开始。抢劫车队随后转移到市中心。布朗强调：“这是纯粹的犯罪行为。”</p>
<p>社交媒体发布的一段视频显示，一辆白色汽车撞向一家商铺，并撞碎了商铺橱窗，十几个人在旁边欢呼。社交媒体上发布的其他视频显示了芝加哥市中心不同地点的抢劫活动，抢劫人群打破商铺橱窗玻璃，并搬走店内商品。</p>
<p>芝加哥市长洛丽·莱特富特当天在新闻发布会上称暴力抢劫事件为“无耻的严重犯罪行为”，是对“城市的袭击”。她呼吁民众帮助辨认抢劫者。</p>
<p>芝加哥近期涉枪暴力事件频发。7月4日美国独立日的那个周末，芝加哥有87人因枪击受伤、17人死亡，死者中包括两名儿童。7月21日深夜，芝加哥一居民区发生枪击事件。枪手从行驶的汽车内向参加完葬礼并从殡仪馆出来的人群开枪，导致15人受伤，至少14人入院治疗。</p>
➜登封举办青少年 “科普夏令营”
http://www.sohu.com/a/412678302_160386	79
<p>本报讯（记者 李晓光）为进一步提升青少年学生的科学素质教育，丰富学生的暑假生活，使他们在暑假实践活动中增长知识，开阔科普视野，提高科普素养，度过一个快乐、安全、有意义的假期。近日，登封市科协组织该市优秀青少年学生及王堂村建档立卡贫困户学生70多名，开展以“贴近科普生活，传播科普知识”为主题的“科普夏令营”活动。</p>
<p>登封市科协主要根据该市科普工作情况，充分利用科普教育资源开展一系列贴近生活的实践活动。通过参观登封市石道乡明杰养兔协会和登封市小苍娃种植协会，让青少年学生亲近自然、感受生活，体验人与自然和谐共生、了解食品加工的不同工序、食物的来之不易等，在以后的生活中更加珍惜现在的美好生活。</p>
<p>之后，大家参观了登封市翱翔无人机厂和荟萃山风电场，让青少年学生从小学习航空知识、绿色能源以及风力发电知识，从小体验高科技，在磨炼中成长，让青春携梦想展翅翱翔。</p>
<p>“开展此次科普活动的目的是用科学的理念，激发孩子们爱科学、学科学、用科学的热情，使孩子们树立崇尚科学为荣的荣辱观，培养孩子们科学考察调研的能力。”登封市科协负责人说。</p>
➜郑州国棉三厂农贸市场 “华丽变身”
http://www.sohu.com/a/412677784_160386	80
<p>干净整洁的购物环境，新鲜多样的蔬菜水果……走进提升改造后的国棉三厂农贸市场，只见熙熙攘攘的人群，琳琅满目的特色美食和商品，向人们展示着老西郊的新鲜活力和满满烟火气。</p>
<p>该市场位于郑州国棉三厂社区内，以前这里设施老旧、环境脏乱，在历次国家、省级“双创”检查验收中都是难点问题。2020年4月，在郑州市市场发展中心中原市场分中心的帮助和指导下，该市场按照规范标准进行提质改造。在改造过程中，中原市场分中心扎实做好“六稳”工作，严格落实“六保”任务，始终坚持农贸市场“五化”治理模式，进行“金牌店小二”式的一对一服务，真正做到让服务多“跑腿”、让商家少“跑路”。目前，该市场经过依托院内建筑文化和历史特征进行融合性改造设计后，整体面貌焕然一新，经营环境显着提升，食品来源可追溯、支付方式智慧化，更建立了网上市场，实现线上线下融合发展，成为中原区智慧农贸市场的新典范，为保障辖区居民“菜篮子”供应和打造15分钟便民生活圈作出了积极贡献。 王静一</p>
➜2044个征集志愿今日投档录取
http://www.sohu.com/a/412678120_160386	80
<p>本报讯（郑报全媒体记者 张竞昳 实习生 胡影影）2020年河南高招本科提前批、国家专项计划本科批、对口招生本科和专升本招生院校按程序投档录取后，209所院校（各类重复计）有计划缺额，昨日面向符合条件的考生征集2044个志愿。今日，省招生办和相关院校将对考生填报的征集志愿进行投档录取。</p>
<p>统计显示，我省本科提前批、国家专项计划本科批按程序投档录取后，162所院校招生计划有余额，面向符合条件的考生征集1664个志愿。</p>
<p>其中，体育类本科31所院校征集394个志愿（文科171个，理科223个），只招收高考成绩和专业考试成绩达到体育类本科录取控制线的体育类考生。司法类本科1所院校征集3个理科志愿，招收已通过国家专项计划报考资格审核合格，且司法类政审、面试、体能测试合格、高考成绩达到规定要求的考生。</p>
<p>提前录取的其他类本科11所院校征集83个志愿（文科6个，理科77个），山东交通学院、滨州学院、郑州航空工业管理学院、北京理工大学珠海学院、西安航空学院、烟台南山学院、南昌理工学院飞行技术专业要求考生民航一级体检合格、政审通过，高考成绩450分以上，英语单科成绩90分以上。国家专项计划109所院校征集523个志愿（文科42个，理科481个），面向具有国家专项计划报考资格且高考成绩达到规定要求的普通类考生。地方公费师范生9所院校征集664个志愿，“农村学校”地方公费师范生、小学教育（全科教师）、特殊教育定向招生就业面向具有设岗县（市）户籍的普通高中毕业生（含应、往届）且高考成绩达到规定要求的普通类考生。</p>
<p>对口招生本科和专升本各校按程序投档录取后，47所院校有380个缺额面向考生征集志愿，其中，对口本科3所院校征集95个志愿，专升本44所院校征集285个志愿。</p>
<p>根据河南2020年高招录取日程安排，今日，省招生办将对考生填报的征集志愿进行平行志愿投档，由相关高校录取。征集志愿投档时，以当次征集的志愿为投档依据，先进行本科提前批投档，之后进行国家专项计划投档。</p>
➜阿总统签署政令决定释放 末批四百名塔利班在押人员
http://www.sohu.com/a/412678126_160386	84
<p>阿富汗总统阿什拉夫·加尼10日签署政令，决定释放最后一批400名塔利班在押人员。阿富汗国家安全委员会预期，两天内将开始放人。</p>
<p>阿富汗大支尔格会议9日通过决议，同意释放最后一批400名塔利班在押人员。加尼10日晚些时候签署政令。</p>
<p>德新社报道，加尼先前认定他没有权力释放这400人，大支尔格会议通过的放人决议相当于给予他公众许可。</p>
<p>阿富汗国家安全委员会发言人贾维德·费萨尔10日告诉法新社记者：“阿富汗政府将在两天内开始释放400名塔利班在押人员。”</p>
<p>依据美国与塔利班今年2月底达成的和平协议，阿富汗政府释放5000名塔利班在押人员，塔利班释放1000名政府在押人员。</p>
<p>双方就释囚事宜存在分歧，交换在押人员进程多次中断。阿富汗政府7月7日宣布中止释放最后一批600名塔利班在押人员，称他们犯有严重罪行。塔利班方面坚称，释放所有在押人员是启动和平对话的前提。阿富汗政府后来释放其中大约200人。</p>
<p>塔利班驻卡塔尔首都多哈办事处发言人苏海勒·沙欣告诉法新社记者：“我方立场明确，一旦在押人员释放完成，我们准备在一周内参与阿富汗内部对话。”</p>
<p>他说，第一轮谈判将在多哈举行。</p>
<p>美国政府阿富汗和解事务特别代表扎勒梅·哈利勒扎德9日说，阿富汗已经出现实现和平的“历史性机遇”。他期待谈判小组不久后抵达多哈启动阿富汗内部对话。</p>
<p>就释放400名极具争议的塔利班核心成员，阿富汗国内外出现反对声音。</p>
<p>多家西方媒体报道，即将获释的塔利班成员中不少人曾经参与发动针对平民和外国人的袭击，外界因此担心他们获释后会重返战场。</p>
<p>法新社援引澳大利亚总理斯科特·莫里森的话报道，他曾经游说不要释放一名前阿富汗政府军士兵，这个人投靠塔利班、杀害3名驻阿澳军士兵，已经服刑7年。“我们的立场是这个人永远不应该获释。他的获释不会有利于这一地区的和平。”</p>
<p>法国援助人员贝蒂娜·瓜拉尔2003年在阿富汗遇害。她的家属说，不接受凶手即将获释。</p>
<p>大支尔格会议9日通过的决议同时要求立即停火并实现永久停火。但塔利班方面说，停火将是阿富汗内部对话的重要议题，将在对话期间做出决定。 </p>
<p>新华社特稿</p>
➜提醒：中招录取新生须按时报到
http://www.sohu.com/a/412678206_160386	84
<p>本报讯（记者 王红）全省中招录取进行中，航空班、宏志班、足球试验班等提前批次录取告一段落。昨日，记者从省教育部门获悉，被学校正常录取后未按规定时间报到的考生，视为主动放弃普通高中学业资格，省内一律不予注册普通高中学籍，提醒被录取考生按时报到。</p>
<p>据了解，目前全省中招提前批次空军航空实验班、海军航空实验班、宏志班、校园足球试验班、理科实验班以及国际班录取已相继告一段落，被学校正常录取后未按规定时间报到的考生，视为主动放弃普通高中学业资格，省内一律不予注册普通高中学籍。我省明确要求，各地和初中学校不得采取任何不正当的手段争抢生源，杜绝违规招生。任何学校不得擅自招收已被其他学校录取的学生。严禁出现人籍分离、空挂学籍、学籍造假等现象，各地不得为违规跨区域招收的学生办理普通高中学籍。</p>
➜奥地利维也纳着力打造绿色城市
http://www.sohu.com/a/412678208_160386	84
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p5.itc.cn/q_70/images03/20200812/b364551912834db799ce07d700967fac.jpeg" /></p></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>这是7月22日拍摄的奥地利维也纳市政管理局废物处理办公总部外景。维也纳市政府提倡市内建筑建设绿色植物覆盖的外墙，并提供资金支持，旨在让建筑物自然降温，从而减少空调的使用，以实现节能减排的目的。近年来，奥地利首都维也纳着力打造绿色城市，从鼓励绿色出行、建设城市绿化、倡导绿色生活方式等多个方面构建可持续性的绿色城市发展模式。</p>
<p>新华社记者 郭晨 摄</p>
➜把牢质量关口建设精品工程民心工程 强化项目带动打造高质量发展新引擎
http://www.sohu.com/a/412677940_160386	89
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td>扫描二维码 看视频新闻</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>本报讯（河南日报记者 李铮 冯芸）8月11日，省委书记王国生到河南省科技馆新馆、郑州南站建设工地，检查省重点项目建设情况。</p>
<p>河南省科技馆新馆项目是我省重点民生建设项目，目前主体结构已经完工，主馆各区全面封顶。王国生了解项目规划、布展设计等情况，看望高温下作业的施工人员，叮嘱大家要做好防暑降温，确保作业安全。他指出，要严把质量关口，树牢安全理念，守牢生态底线，规范施工，强化监管，努力建设精品工程、绿色工程、民心工程。王国生强调，重大项目既是扩投资、稳增长的主要动能,也是调结构、促转型的核心动力，要紧紧抓住“十四五”规划编制、黄河流域生态保护和高质量发展重大战略机遇，把扩大内需作为战略基点，聚焦新基建、新产业、新业态，谋划实施更多管根本、利长远、惠民生的重大项目，打造河南高质量发展新引擎。</p>
<p>郑州南站工地上立柱林立、塔吊繁忙。王国生察看站房施工现场，详细了解项目投资、轨道铺设、配套项目等建设进展情况，他指出，要深入贯彻落实习近平总书记视察河南重要讲话精神，站位国际国内两个大局，抓住“一带一路”建设机遇，强化基础支撑能力，加快构建现代立体交通体系，巩固提升综合交通优势，更好融入国内国际双循环。王国生强调，当前我省经济保持企稳向好态势，三、四季度要乘势而上、埋头苦干，抢抓国家战略叠加期、项目施工黄金期，逐条逐项做好“六稳”工作、落实“六保”任务，强化项目带动、内需拉动，着力扩投资、促消费、保民生，努力完成全年经济社会发展目标任务。</p>
<p>黄强、穆为民、王新伟参加有关活动。</p>
<p>张俊峰、吴福民参加有关活动。</p>
➜林郑月娥感谢全国人大常委会关于香港 特区第六届立法会继续履行职责作出决定
http://www.sohu.com/a/412678214_160386	89
<p>据新华社香港8月11日电 香港特区行政长官林郑月娥11日表示，衷心感谢全国人大常委会表决通过关于香港特别行政区第六届立法会继续履行职责的决定，解决因第七届立法会选举推迟一年而令立法机关出现空缺的问题。</p>
<p>香港特区政府7月31日宣布，鉴于疫情严峻，为了保障公共安全和市民健康，并确保选举在公开、公平情况下进行，行政长官会同行政会议决定将原定于9月6日举行的立法会换届选举推迟一年举行。由于香港基本法第六十九条订明，香港特别行政区立法会除第一届任期为两年外，每届任期四年。因此现届立法会任期须于2020年9月30日结束，特区立法机关将在第七届立法会产生前出现空缺。</p>
<p>为解决上述问题，行政长官在行政会议作出决定后向中央人民政府呈交紧急报告，寻求支持和指示。国务院早前已回复表示支持特区政府将第七届立法会选举推迟一年的决定，并会依法提请全国人大常委会就立法机关空缺问题作出决定。</p>
<p>林郑月娥说，全国人大常委会根据《中华人民共和国宪法》和《中华人民共和国香港特别行政区基本法》有关规定，作出权威性决定，妥善解决立法机关因推迟选举出现空缺的问题，既维护香港特区的宪制秩序和法治秩序，又能确保特区政府可以正常施政和社会正常运行，再次展示中央对特区的关爱和支持。</p>
➜建业小将阿布拉汗 再度入围U19国青
http://www.sohu.com/a/412678314_160386	89
<p>本报讯（记者 刘超峰）昨日，记者从建业足球俱乐部获悉，为进一步做好U19国青参加中乙联赛的备战工作，中国足球协会公布本年度第三期国青集训大名单。本期共有38人入选集训名单，其中北京国安6人、上海申花5人。今年加盟建业队的小将阿布拉汗继续入围本次集训。据了解，本次集训将于8月18日至9月7日在上海市东方绿舟体育训练基地进行。</p>
<p>出生于2001年的阿布拉汗，出自陕西老城根青训体系，司职前腰和后腰，曾代表陕西足协参加过全运会的比赛。在2018年全国青少年足球超级联赛上，阿布拉汗代表陕西老城根出战，并获得了U17组最佳射手和最佳球员奖。今年年初，阿布拉汗在昆明参加了建业队的集训，并深得前主帅王宝山的喜爱。经过近半年的考察，在6月底，阿布拉汗和刘斌两员小将顺利通过试训加盟建业。</p>
➜助力城市颜值与内涵双提升
http://www.sohu.com/a/412678052_160386	91
<p>本报讯 （记者 武建玲 通讯员 马利伟）记者昨日从上街区了解到，该区新安路街道聚焦基础设施、环境卫生、宣传氛围和文明素质四个方面，对标对表补短板、促提升、求突破，坚决打赢全国文明城市和国家卫生城市荣誉创建“保卫战”。</p>
<p>抓强基础设施提档“壮筋骨”。该街道把基础设施完善、改造、提档作为创建国家文明城市的基础工程，加大资金投入力度，推进“四纵四横”示范化主干道打造，通过沿街立面装饰整治、门头牌匾统一规范、老旧路灯亮化及路面道板砖修复，提升沿街整体形象。开展全域化增绿补绿，丰富群众身边“微景观”。整合上街仅存的苏式建筑和老物件，将新建街建成集建区记忆、工业发展记忆的靓丽温暖新地标。</p>
<p>抓紧环境卫生整治“通经络”。聚焦无主管楼院、农贸市场、工地、“六小”等薄弱环节，持续开展“纵到底、横到边”的“地毯式”大清查大整治活动，抓重点、攻难点、解堵点，巩固治理成效。以“路长制”、网格化管理为抓手，强化监督考核，推进常态精细化管理。走实基层党建路线，引导群众共建共治共享，破解基层治理难题。</p>
<p>抓好宣传氛围营造“增气血”。灵活运用居民微信群、社区宣传栏、喷绘、横幅等线上线下多种媒介，营造“随处可见、随时可见”的浓厚氛围。运用微信群发布文明知识、“入院进楼到门”走访宣传等形式，提高居民知晓率、支持率和参与率，全面掀起文明新风尚。</p>
<p>抓实文明素质提升“强体质”。充实“绿城使者”“绿城小红象”“绿城啄木鸟”等各支志愿服务队力量，探索多种形式的志愿服务方式，打造“大手拉小手”“情暖夕阳红”“为老助残”等一系列特色志愿活动品牌，推动志愿服务制度化、规范化、常态化发展。大力选树“星级示范户”“文明家庭”“文明市民”和“道德模范”等先进典型，增强优秀党员、志愿者在社会中的示范带动作用，促进居民文明素养提升。</p>
➜网剧《我爱你》昨开机
http://www.sohu.com/a/412677798_160386	92
<p>本报讯（记者 秦华 杨丽萍）昨日，由搜狐视频出品，大猫影视承制，范氿维执导，范氿维、半岛璞编剧，周陆啦、薛卉葳、孙嘉琪、黄俊之、宋一雄、宁元元领衔主演的都市情感剧《我爱你》在宁波正式开机。该剧以时下备受关注的都市情感问题为基础，透过三对年轻人在单纯炽热的青春时代落幕后，走向社会的感情观变化，引领社会热点话题探讨和观众对于感情的反思。</p>
<p>网剧《我爱你》以2003年徐静蕾、佟大为主演的同名电影为蓝本，讲述了三对大学时相识相知的恋人——王毅和杜小桔、彭枫和郎婷、梁安庆和张纯蓝，从大学到毕业六年，跨越十年间的种种转折和蜕变。三对男女，上演了一出出求不得、怨憎会、爱别离的人间悲喜。</p>
<p>该剧以当今社会备受关注的都市情感话题为核心，男女主角个性鲜明且极具代表性、话题性。大学毕业走向社会，面临现实的感情考验，如何抉择与经营，逆境中经历挫折又将怎样积极面对？《我爱你》透过强戏剧冲突和视觉冲击，引发观众对感情的深刻反思。同时，剧中笑点不断，力图增加该剧的趣味性、可看性。</p>
<p>《我爱你》是搜狐视频继《热搜女王》《你成功引起我注意了》等网剧之后，在自制类型剧上继续深耕“小而美”路线的最新作品，该剧加入社会话题的探讨和反思，让内容更为丰富，有更为宽广的价值观和深度，力图打造高品质的电影质感自制剧。</p>
➜巩义新的社会阶层人士 “商务礼仪”培训举行
http://www.sohu.com/a/412678132_160386	92
<p>本报讯（记者 谢庆）为提升新的社会阶层人士整体素质，树立良好的个人形象和企业形象，近日，巩义泛锐科学苑组织新的社会阶层人士开展“商务礼仪”培训。巩义市多家企业新的社会阶层人士40余人参加现场培训，100多人通过线上直播参与培训。</p>
<p>泛锐科学苑邀请郑州商学院工商管理学院教师黄信恒为大家授课。黄老师围绕商务礼仪的重要性、职业形象塑造、人际交往能力的提高等方面内容深入浅出地进行讲解，从坐姿、站姿、握手、微笑、递名片等一系列日常商务交往中的细节入手，并进行示范，引导学员体会商务礼仪的重要性。通过培训，使大家对商务礼仪有了进一步的了解，对商务礼仪在工作、生活中的重要性有了深刻的认识。纷纷表示，要提高对商务礼仪的认识，在工作和生活中养成好的礼仪习惯，树立良好的个人形象和企业形象，为当地经济社会发展做好服务。</p>
➜坚决制止餐饮浪费行为切实培养节约习惯 在全社会营造浪费可耻节约为荣的氛围
http://www.sohu.com/a/412678134_160386	93
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td></td>
</tr>
<tr>
<td>扫描二维码 看视频新闻</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>新华社北京8月11日电 中共中央总书记、国家主席、中央军委主席习近平近日对制止餐饮浪费行为作出重要指示。他指出，餐饮浪费现象，触目惊心、令人痛心！“谁知盘中餐，粒粒皆辛苦。”尽管我国粮食生产连年丰收，对粮食安全还是始终要有危机意识，今年全球新冠肺炎疫情所带来的影响更是给我们敲响了警钟。</p>
<p>习近平强调，要加强立法，强化监管，采取有效措施，建立长效机制，坚决制止餐饮浪费行为。要进一步加强宣传教育，切实培养节约习惯，在全社会营造浪费可耻、节约为荣的氛围。</p>
<p>习近平一直高度重视粮食安全和提倡“厉行节约、反对浪费”的社会风尚，多次强调要制止餐饮浪费行为。2013年1月，习近平就作出重要指示，要求厉行节约、反对浪费。此后，习近平又多次作出重要指示，要求以刚性的制度约束、严格的制度执行、强有力的监督检查、严厉的惩戒机制，切实遏制公款消费中的各种违规违纪违法现象，并针对部分学校存在食物浪费和学生节俭意识缺乏的问题，对切实加强引导和管理，培养学生勤俭节约良好美德等提出明确要求。</p>
<p>党的十八大以来，各地区各部门贯彻落实习近平重要指示精神，采取出台相关文件、开展“光盘行动”等措施，大力整治浪费之风，“舌尖上的浪费”现象有所改观，特别是群众反映强烈的公款餐饮浪费行为得到有效遏制。同时，一些地方餐饮浪费现象仍然存在，有关部门正在贯彻落实习近平重要指示精神，制定实施更有力的举措，推动全社会深入推进制止餐饮浪费工作。</p>
➜黄河文化文献展 15日在郑州开幕
http://www.sohu.com/a/412677946_160386	94
<p>本报讯（记者 秦华）记者昨日从河南省图书馆获悉，该馆将于15日推出“黄河文化文献展”，为读者全方位解读博大精深的黄河文化。</p>
<p>黄河哺育了华夏民族，见证了中华儿女改造自然、繁衍生息的奋斗历史，谱写了一部辉煌的黄河文化史。新时代保护传承弘扬黄河文化是全面复兴中华优秀传统文化的重要内容，是我们每个人都应该担起文脉传承的重任。</p>
<p>为深入贯彻落实习近平总书记“保护、传承、弘扬黄河文化”的指示精神，河南省图书馆梳理了有关黄河文化的馆藏文献，以书展形式解读5300年来黄河流域的繁盛与沧桑、毁灭与重建、复兴与梦想的辉煌故事。</p>
<p>据介绍，本次展览展出的书籍既有《黄河志》《中原记忆丛书》《河洛文化研究丛书》《郑州历史文化研究丛书》这样的“大部头”，也有影像资料《黄河影像志》和记载治河人平凡工作的《黄河往事》、记载黄河流域村庄历史文化故事的《乡村记忆》等这些“让居民望得见山、看得见水、记得住乡愁”的专题文献，内容翔实。</p>
<p>此次展览将持续至8月30日，免费对公众开放。</p>
➜深山哨卡（国画） 李 明
http://www.sohu.com/a/412677951_160386	95
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p5.itc.cn/q_70/images03/20200812/2edce5a377504f7788fc49d2157ec4c7.jpeg" /></p>
➜“绿城妈妈”巾帼志愿者 践行绿色发展理念
http://www.sohu.com/a/412677952_160386	96
<p>本报讯（记者 孙志刚 通讯员 冯宇飞）巾帼先行，倡导绿色生活，践行环保理念。8月11日，中原区妇联联合彩虹社工在中原区中原西路街道绿都社区举办“绿色生活·巾帼先行”——“绿城妈妈”社区环保服务项目成果展。</p>
<p>活动现场设六个展示区，向大家全面介绍“绿城妈妈”社区环保服务项目的五大行动。在垃圾分类展区，触目惊心的“垃圾围城”照片警示人们保护环境的重要性，现场还通过游戏教市民垃圾分类知识；在清洁家园展区，宣传常态化疫情防控；变废为宝展区，展示“变废为宝”的精美手工作品；环保酵素展区，则展示了制作的酵素成品并现场演示清洁酵素、食用酵素的制作方法。同时，还展示了社区绿植培育成果。在现场，设立的志愿者招募展区吸引了许多市民，不仅宣传了“绿城妈妈”巾帼志愿者服务项目，还发出招募志愿者倡议，鼓励更多的居民积极加入到志愿者队伍中，为绿色环保生活奉献一分力量。</p>
<p>中原区妇联党组书记、主席耿淑洁介绍，展示活动是对该项目三年来工作的检阅和督促。三年来，中原区妇联和彩虹社工通过上下联动主动作为、线上线下服务“在线”、多方联动巾帼先行等举措，发动社区广大妇女群众，带动广大家庭，多方参与“绿城妈妈”社区环保服务项目，大力培育“绿城妈妈”巾帼志愿者，践行绿色发展理念、推进生态文明建设，助力“四个中原”建设新发展。</p>
<p>据了解，“绿城妈妈”社区环保服务项目是2017年以来我市推动的十件“民生实事”之一，在郑州市妇联的指导下，中原区妇联依托社区（村）“妇女之家”阵地平台，注册培育“绿城妈妈”志愿者中坚力量，发动广大妇女，带动广大家庭，开展垃圾分类、清洁家园、变废为宝、环保酵素制作、社区绿植等五大行动。通过项目实施，将绿色环保理念融入社区（村）、融入家庭、融入百姓日常生活。项目建设三年以来，让更多的市民渐渐树立了绿色发展理念，工作和生活主动融入全市生态和环保工作大局，为郑州市生态建设和环境保护工作添了一分力。</p>
➜辣面煳
http://www.sohu.com/a/412678220_160386	96
<p>♣ 梁 子</p>
<p>前些日子，和几个朋友一起回封丘老家办事。事情办完后时近中午，有人提议不去城里吃饭，就在村头儿农家院尝尝正宗的农家菜，几乎没有犹豫，此提议获得一致认可。</p>
<p>一道道农家菜，均没有给我们留下太深的印象，感觉总是和记忆中的味道不一样。直到最后店老板上馒头时又端来两大碗颜色微红的面煳，那热气腾腾中熟悉的香辣味一下子点燃了所有人的味蕾，虽然都已经酒足饭饱，可是每个人还是难抵诱惑，纷纷拿起馒头蘸着面煳大快朵颐。很多人头上、身上都冒出了热汗，可还是吃得不亦乐乎，纷纷大呼过瘾，感叹没有白来。</p>
<p>不错，这就是镌刻在众多七零后、八零后记忆中的乡村美食——辣面煳。我的老家是豫北平原上一个普通的乡村，隶属于被评为长寿之乡、相思之乡的小城封丘。在我的少年时期，整个乡村出去打工、上班的人很少，生活物资比较匮乏，村里的代销点货品不太全。那时我们最喜欢的是春夏秋三个季节，从春天挖野菜开始一直到秋天，每个农户人家的饭桌上都或多或少有着新鲜的蔬菜，可是一到冬天，就只有提前储存起白菜萝卜粉条之类的菜。每到这个时候，母亲就会隔三岔五地做上一顿色香味俱佳的辣面煳，这既是菜也是饭。无论男女老幼，都满满地盛上一碗，或拿着馒头就着吃，或把馒头掰成块泡到辣面煳里，人人吃得满头大汗，觉得真是辣得过瘾、香得心透。</p>
<p>其实辣面煳的制作也并不复杂，第一步，准备红干辣椒若干，切成细丝备用，再备姜蒜葱各少许，切碎，泡好的红薯粉条一小把切成小段儿，青菜叶切碎备用；第二步，适量的面粉加水搅拌成稀面煳；第三步，锅内倒入油烧热，倒入辣椒丝、姜蒜葱末翻炒出香味；第四步，加入适量的水，倒入粉条和青菜叶，加盐、鸡精（或味精）、生抽；第五步，水烧开后倒入稀面煳，一直搅拌至黏稠，不停翻滚冒大泡儿；第六步，关火，滴入几滴香油，即大功告成。</p>
<p>从儿时母亲做辣面煳到现在爱人也学着做，中间隔了很多年，不管是记忆中的粗放还是现在的精致，但一闻到辣面煳的味道，就禁不住诱惑，总感觉和年幼时一样，都是充满了浓浓的爱的味道。</p>
➜索马里首都一监狱 发生枪战致19人死亡
http://www.sohu.com/a/412677954_160386	97
<p>新华社内罗毕8月11日电（记者 白林）摩加迪沙消息：索马里官方11日证实，首都摩加迪沙的一所大型监狱10日发生枪战，已造成15名犯人和4名狱警死亡。</p>
<p>当地监狱管理部门说，关押在该监狱的极端组织索马里“青年党”犯人10日晚与监狱安全人员发生交火，除了造成19人死亡外，还有7名犯人和1名狱警受伤。</p>
<p>索马里政府已开始对事件展开调查，特别要查明狱中犯人是如何获得枪支的。</p>
<p>索马里“青年党”是与“基地”组织有关联的极端组织，近年来在索马里及其邻国多次发动恐怖袭击。</p>
➜建业再扮“教练杀手”深足主帅多纳多尼下课
http://www.sohu.com/a/412678056_160386	97
<p>本报讯（记者 刘超峰）如今的中超主帅真是一个“烫手”的苦差事，10日晚，河南建业以2∶1拿下深圳佳兆业取得联赛首胜，然而对于深足来说，绝对是很大的打击。昨日，深圳俱乐部宣布了主教练多纳多尼下课的消息。</p>
<p>又一位主教练在输给建业队后“下课”，让事情显得颇有戏剧性。上赛季，河北华夏幸福的主帅科尔曼、北京国安的主帅施密特都是在输给建业队后下课，而广州恒大在主场同建业战平之后，主帅卡纳瓦罗还一度被送入“企业文化学习班”。建业队不仅有了“巨人杀手”的名号，也有了“教练杀手”的美誉。而这些看似巧合的背后，其实是球队“专治各种不服”的顽强。</p>
<p>本赛季，深足创纪录地引进了19名新援，其中有不少是国字号球员，这一“豪横”举措表明，深足的目标不再是保级，而是有了更高的追求。然而，多纳多尼团队并非得到高层的认可，上赛季，多纳多尼曾经在对喀麦隆前锋马里的使用上引发不小的争议，他时常将这名高效射手摁在替补席上，而来自深足内部的质疑声也为多帅的下课埋下了伏笔。</p>
<p>此外，多纳多尼不顾集团高层对引援方面的年龄要求，在今年冬窗时期坚持引进34岁的瑞士国脚哲马伊利。哲马伊利是多帅执教意甲时期的旧将，他跟随深足参加了西班牙和迪拜的冬训，不过他在训练中的表现并不符合大家的预期。随后因为签证原因，哲马伊利被困在香港和瑞士长达四个月之久，直到7月上旬才与深足会合。此后，由于身体状态达不到比赛要求，哲马伊利落选了深足30人大名单。不过最重要还是联赛三连败的糟糕战绩，在场面不输对手、结果却很糟糕的深圳队，尤其是输给并不强大的建业队，直接导致多纳多尼下课。</p>
<p>在完成同深圳队的比赛之后，建业队昨日下午进行了恢复调整训练，在赛程紧张的情况下，尽快让队员从疲劳中恢复出来是首要任务。14日，建业将迎来最强大的对手——卫冕冠军广州恒大。</p>
➜让文明出行成流动风景
http://www.sohu.com/a/412678137_160386	98
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p6.itc.cn/q_70/images03/20200812/1e4938f507c24ad3a4e599849fcc8145.jpeg" /></p></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>本报讯(记者 刘玉娟 通讯员 马亚楠 文/图)为倡导文明交通行为，增强文明出行的意识，创建良好的城市道路交通环境，8月11日上午，郑州市管城区蓉湾社区党群服务中心组织社区志愿者到紫荆山南路二里岗南街路口开展文明交通志愿服务活动。</p>
<p>志愿者一早就到辖区人流大的路口，为出行的市民进行文明交通指引。“请走人行道，注意交通安全。”志愿者在街头挥舞小旗，打着手势给行人和车辆指引正确的路线，纠正不文明交通行为。同时巾帼志愿者发挥志愿服务精神，帮助腿脚不便的老人过马路，给迷路的行人进行道路指引，用实际行动传递了城市文明的精神，有效减少了不遵守交通规则的不文明行为，为居民提供了有序、安全、畅通的交通环境。</p>
➜杭州上海郑州等入围2020 中国最具幸福感城市候选榜单
http://www.sohu.com/a/412678225_160386	99
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p0.itc.cn/q_70/images03/20200812/748044251852454d9b4ae4690d135161.jpeg" /></p></td>
</tr>
<tr>
<td>郑州着力打造整洁、有序、舒适、愉悦的城市环境，用高品质城市建设管理让国家中心城市的品质“立”起来、“龙头”抬起来，让人民群众有更多获得感、幸福感 郑报全媒体记者 马健 摄</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>据新华社北京8月11日电 （记者 杨天）“2020中国最具幸福感城市”调查推选活动日前在京启动。杭州、上海、郑州等入围候选城市榜单。</p>
<p>活动将以“人民城市，幸福小康”为主题，以城市精细治理、人民共建共享、助力全面建成小康社会为主线，对中国城市的幸福感进行调查，推介幸福城市的生动实践。</p>
<p>由新华社瞭望周刊社所属《瞭望东方周刊》与瞭望智库共同主办的“中国最具幸福感城市”调查推选活动，迄今已连续成功举办13年，（下转五版）</p>
➜悦读新思想 中原更出彩
http://www.sohu.com/a/412678228_160386	102
<p>本报讯（记者 孙志刚 通讯员 贾靖 马曼）8月7日下午，由中原区委宣传部、中原区总工会联合举办的“悦读新思想 中原更出彩”——中原区“学习习近平新时代中国特色社会主义思想”经典诵读颁奖网络“云”发布会，在中原区六十四中礼堂举行。</p>
<p>颁奖采用网络“云”发布形式，通过手机微信APP向大家云端发布。</p>
<p>活动中，中原区“声动中原”朗读社成员，带来的激情燃烧的情景表演《信仰的力量》。河南省着名朗诵艺术家肖月、连续，为大家带来精彩的朗诵节目。歌舞《新的天地》、 歌曲《坚守》、合唱表演《不忘初心继续前进》等精彩节目将发布会逐渐推向高潮。在网络“云”发布会上，颁奖的同时，还展示了获奖优秀作品。</p>
<p>据了解，今年4月以来，中原区委宣传部、中原区总工会开展了“学习习近平新时代中国特色社会主义思想”经典诵读活动。通过组织中原区广大党员干部职工读原着、学原文、悟原理，教育引导广大干部职工在学深悟透习近平新时代中国特色社会主义思想的过程中，补足精神之钙。中原区各单位踊跃参与，活动共征集到41个单位200多篇视频作品，共评出一等奖2名，二等奖3名，三等奖5名，优秀奖若干名。经过激烈角逐，郑州市第六十四中学的《新时代颂歌》和中原区应急管理局的《不忘初心 牢记使命》获得一等奖。</p>
➜《英雄山》：徐贵祥新作再谱抗战英雄传奇
http://www.sohu.com/a/412678410_160386	102
<p>♣ 蒋肖斌</p>
<p>着名军旅作家徐贵祥的新作《英雄山·穿插》《英雄山·伏击》近日由人民文学出版社出版。新作延续了他《历史的天空》《马上天下》等优秀军事文学作品的“英雄主义”精神内核，重塑在战争年代所涌现的英雄。“英雄山”系列的故事主要发生在红军长征、抗日战争时期，主要地点设定于当时国、共、日、伪各种力量胶着的鄂豫皖地区，这里也是徐贵祥许多战争题材作品的“诞生地”。两部作品为姊妹篇，有独立完整的人物和故事，又前后呼应互为补充，从“一正一反”“一明一暗”两个英雄人物的视角，共同谱写了一部壮阔的革命战争和信仰传奇。徐贵祥曾亲身参加过战场一线的激烈战斗，这也让他的作品里有着难能可贵的现场感和真实质地，以及对战争本身的深刻认知和对英雄人物的精准把握。</p>
<p>在《穿插》《伏击》中，跟随主人公凌云峰、易晓岚、楚大楚、蔺紫雨、蓝旗等人的视角，读者会了解很多前所未知的军事知识，比如红军、八路军、国民党军队的武器装备、军事训练、战略战术，等等。在作品中，穿插战、游击战、攻坚战、伏击战、间谍战等专业军事战术，都在具体战例中得以直观呈现，让读者在“枪林弹雨”中体会战场的惊心动魄和瞬息万变。</p>
➜郑州：直面问题，安全生产再紧“紧箍咒”
http://www.sohu.com/a/412678230_160386	103
<p>记者从郑州市安全生产工作电视电话会议获悉，今年1至7月份，全市共发生各类生产安全事故112起。会议指出，生产安全事故的发生，主要存在对安全生产工作认识有偏差、工作不深入、监管能力水平不高等方面的问题。</p>
<p>会议要求，各级各部门要迅速统一思想，深刻汲取近期生产安全事故惨痛教训，时刻绷紧安全生产这根弦，以铁的面孔、铁的纪律、铁的手腕，采取断然有效措施，狠抓安全生产检查整顿措施的落实，坚决防范遏制各类生产安全事故发生。</p>
<p>会议强调，要突出防控重点，按照“排查、交办、督查、复查、执法、问责”六步工作法，扎实做好各类生产安全事故防控工作。</p>
<p>道路交通运输领域：要加强对交通运输企业，客车、危险品运输车等重点车辆和农村山区、危险路段的安全监管，严查超速、超员、超载、疲劳驾驶、非法载客以及违规冒险行车等严重交通违法违规行为。</p>
<p>建筑施工领域：要加强对建筑施工的安全监管，督促企业强化现场管理和巡查检查，严格落实安全防护措施，严防脚手架垮塌、高空坠落、构筑物倒塌等伤亡事故。要切实加强和关注农村自建房的安全管理，确保农村（社区）安全稳定。</p>
<p>城市管理与公用事业领域：要加强车辆安全，特别是检查执法用车、环卫作业、渣土车的管理；加强有限空间作业的管理，提高作业人员安全意识，强化岗前安全常识培训，严格按操作规程作业；加强城镇燃气、供水、排水与污水处理、供热、桥梁等市政公用设施运行的安全生产隐患排查治理。</p>
<p>危险化学品领域：要聚焦危险化学品安全生产的基础性、源头性、瓶颈性问题，完善和落实重在从根本上消除危险化学品事故隐患的责任体系、工作机制和预防控制体系，提升危险化学品本质安全水平。认真落实相关会议要求，综合运用企业自查、专家指导、行业排查、执法检查等方式，深入组织开展涉及易燃易爆危险化学品生产、储存、使用、运输、废弃处置等各个环节风险隐患排查，切实有效管控风险、消除隐患。</p>
<p>煤矿领域：要突出瓦斯、冲击地压、火灾、透水等重大灾害治理，推进煤矿智能化改造、标准化建设；突出尾矿库的排查治理，坚决关闭落后产能。</p>
<p>非煤矿山领域：要积极落实尾矿库“领导包片、责任人包库”责任制，组织开展非煤矿山安全生产大检查、隐患排查治理和安全生产专项整治。</p>
<p>工贸行业领域：要持续深化有限空间作业、粉尘防爆、涉氨制冷、金属冶炼等领域安全专项整治，认真开展安全风险分级评估，切实提升工贸企业防范事故能力。</p>
<p>消防领域：要强化易燃易爆场所、劳动密集型企业以及学校、宾馆饭店、商场市场、娱乐场所、社会福利机构、高层建筑、地下空间等人员密集场所消防安全执法检查，严防火灾事故发生。</p>
<p>其他行业领域也要持续开展动态隐患排查治理，针对安全隐患和薄弱环节，严厉打击各类非法违法生产经营行为，筑牢安全基础，遏制安全事故发生。</p>
<p>王战龙 杨庆伟 贾辉 刘念</p>
➜西安抢险加固 明秦王府城墙坍塌砌体
http://www.sohu.com/a/412678231_160386	103
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p0.itc.cn/q_70/images03/20200812/74ddf1e237ab4d3fb829da4a54405606.jpeg" /></p></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>8月11日，西安市古代建筑工程公司的工人在明秦王府城墙遗址坍塌区域搭建脚手架。日前，西安市对明秦王府城墙遗址坍塌区域进行清理、加固并搭建防雨设施，现场安全隐患基本解除。明秦王府城墙遗址抢险修缮第一阶段计划完成抢险加固，除清理北侧坍塌土体和砌块，对其南侧的砌体进行局部卸荷外，还将揭除墙顶全部海墁，勘察渗水范围和深度，提出相应保护措施；第二阶段将初步完成遗址修缮工作。修缮后的明秦王府城墙遗址，除了增加检修登顶踏步设施外，在外观形式上与坍塌前的原貌保持一致。</p>
<p>新华社记者 李一博 摄</p>
➜以工代训 惠企惠民
http://www.sohu.com/a/412678328_160386	105
<p>本报讯（记者 王译博 通讯员 高蒙）为积极落实“六稳”“六保”政策，切实做好常态化疫情防控中的稳就业工作，8月10日，经开区明湖办事处召开企业以工代训工作部署会议，就惠企惠民政策的贯彻落实进行具体安排。</p>
<p>以工代训，是企业利用自有场所、生产设备，让职工边工作边进行生产技能培训。企业面向新吸纳劳动者开展以工代训，对中小微企业吸纳就业困难人员、零就业家庭成员、离校两年内高校毕业生、登记失业人员就业并开展以工代训的，给予企业职业培训补贴；对受疫情影响出现生产经营暂时困难、停工停业的中小微企业，组织职工开展以工代训的，可根据组织以工代训人数给予企业职业培训补贴；对受疫情影响较大的外贸、住宿餐饮、文化旅游、交通运输、批发零售等行业各类企业，开展以工代训的给予企业职业培训补贴。根据以工代训人数，按每人每月200元的标准给予企业职工培训补贴，补贴期限最长不超过6个月。</p>
<p>该办事处要求相关责任部门及各社区要广泛开展多形式的宣传活动，提高政策知晓度，同时全面摸排辖区内符合条件开展以工代训的企业，主动上门做好服务，使符合条件的企业职工早日领取相关补贴。</p>
➜中牟垃圾分类初显成效
http://www.sohu.com/a/412678412_160386	105
<p>本报讯（记者 卢文军 通讯员 郝晓刚 周利娜）“过去垃圾都是一块儿扔，垃圾分类刚开始不太适应，现在啥垃圾该投放哪儿，门儿清，大家环保意识一提高，不仅大环境好了，小区也会越住越舒服！”昨日，中牟县东方润景小区周大妈乐呵呵地说。</p>
<p>据了解，自2019年7月生活垃圾分类工作开展以来，为扩大群众知晓率和参与率，中牟开展各类宣传活动向广大市民普及生活垃圾分类的相关知识；坚持“从娃娃抓起”，开展垃圾分类知识进校园系列活动，通过“小手拉大手”“科技周”“生活垃圾分类从我做起”等活动深入校园宣传生活垃圾分类知识，引导学生和家长积极参与实施生活垃圾分类；充分发挥社会各公共机构和社会团体优势，联合青年志愿者和义工在商业综合体和公园游园周围组织生活垃圾分类趣味活动，让广大群众更加直观地了解垃圾分类知识，逐步树立分类观念；多种渠道宣传全覆盖，利用各公共机构、沿街门店、大型商超的宣传栏、LED显示屏和大型广告牌、公共交通工具的站台宣传栏和公交车体，还有电视节目、中牟时政新闻、融媒体等新闻媒体加大宣传力度和广度，向全社会展示垃圾分类“新时尚”。</p>
<p>为早日把垃圾分类全面推开，中牟县决定试点先行，由点到面，逐步带动广大群众的积极性。2019年7月开始，分类办将广惠街街道办事处的4个居民小区作为生活垃圾分类试点，由相关企业具体负责指导操作。4个试点小区先后设置了废旧织物回收箱和可回收物智能回收箱，工作人员每周在小区组织一次可再生资源回收日活动，同时以向广大居民发放宣传页、现场讲解垃圾分类知识等形式开展生活垃圾分类宣传。由此以来，广大居民把家里尚有利用价值的“废品”变成积分，用积分来兑换相应生活用品，做到垃圾“资源化”处理同时，又可以感受“新时尚”。</p>
<p>通过一年的努力，中牟县生活垃圾分类工作初显成效，广大人民群众由不知道、不清楚、不理解转变为现在的主动提倡、积极参与、大力支持，逐步实现由被动变主动，公共区域和居民小区生活垃圾分类覆盖率逐步提升，可回收物利用率明显提升。</p>
➜“一联三帮”助力 民营经济健康发展
http://www.sohu.com/a/412678236_160386	107
<p>本报讯（记者 孙志刚 通讯员 程巍）8月6日，中原区召开民营经济“两个健康”提升行动暨“一联三帮”专项行动推进会，制定系列举措，助力民营经济健康发展。</p>
<p>今年因新冠肺炎疫情影响，中原区民营企业也遇到了共同的发展难题。随着复工复产，中原区以“三送一强”活动为抓手，切实解决企业遇到的困难。这次“一联三帮”专项行动也是系列举措之一，在推进会上，印发了《中原区开展民营经济“两个健康”提升行动暨“一联三帮”专项行动的实施方案》（征求意见稿）；成立了中原区“一联三帮”服务企业专班、民营企业诉求响应专班；制定了《民营经济工作联席会议工作规则》。在全区范围内迅速开展“一联三帮”保企稳业专项行动，倾力打造新时代民营经济“两个健康”示范区。</p>
<p>此次“一联三帮”活动，以“两个健康”为主线，以高质量发展为方向，以保企业稳就业为当务之急，以保促稳、稳中求进，努力实现民营经济规模质量效益、民营企业家队伍素质、营商环境、亲清政商关系“四个明显提升”。</p>
<p>中原区要求扎实推进“一联三帮”，帮扶民营企业渡过难关。各部门要拿出实招“联”、下足真功“帮”、加快速度“办”，把各类纾困惠企的帮扶措施落到实处，体现特殊时期的特殊温度、特殊服务。全面开展对标提升，助力民营企业提质增效。要扎实开展民营企业对标提升行动，强化对标理念，坚持试点先行，循序渐进铺开，使企业在对标先进中看到新差距、找到新目标、产生新动力，实现迭代升级、转型发展。用心用情搞好服务，解除民营企业后顾之忧。要牢固树立企业至上理念，为企业提供“店小二”“保姆式”服务，更好满足各类企业的不同发展需求。</p>
<p>同时，通过不断强化教育培训，提升民营企业家能力素质。要丰富培训内容，创新培训方式，建好培训载体。还将依托智慧平台，搭建政企良性互动桥梁。把中原区政务服务平台与省级诉求响应智慧平台无缝对接、互联互通，实现民营企业诉求分类分级、上下贯通、应办尽办，让数据多跑腿、让企业少跑路。</p>
➜联合督查促落实 办好民生实事
http://www.sohu.com/a/412678331_160386	108
<p>本报讯（记者 孙志刚 通讯员 贾英楠）为加快推进年度重点工作，8月3日～8月7日，中原区政府督查事务中心联合区人大常委会代表联络委、区政协提案委等部门组成四个专项督查组，对中原区政府相关部门承办的2020年省市民生实事、省市区政府工作报告、区人大代表建议、市区政协委员提案等工作情况进行联合督查。</p>
<p>中原区组织四个督查组利用近一周时间，走访了全区24个承办单位，详细听取各单位2020年省市民生实事、省市区政府工作报告、区人大代表建议、市区政协委员提案等工作开展情况，对各承办单位办理的重点、难点工作提出意见建议。要求各承办单位要进一步提高认识，加大工作力度，站在讲政治的高度，本着对人民高度负责的态度，把每一件实事、建议、提案认真办理好、答复好，进一步密切政府和群众之间的沟通联系，真正打通为民服务的“最后一公里”。</p>
<p>2020年省市民生实事涉及中原区任务30项；省政府工作报告涉及中原区任务14项；市政府工作报告涉及中原区任务105项；2020年中原区政府承办区人大代表建议119件，市政协委员提案3件，区政协提案165件。目前，各项任务均正常推进。</p>
<p>今年以来，中原区政府督查事务中心以争创全市“三个先进”为目标，坚持以督导精准化、重点突出化、协调有力化、管理规范化为抓手，凝心聚力，踔厉奋发，抓实抓牢各项督查任务，充分发挥参谋助手和督促检查职能作用，积极助力区委、区政府重点工作落到实处。</p>
➜分区域分步骤恢复办理 内地居民赴澳门旅游签注
http://www.sohu.com/a/412678417_160386	108
<p>新华社北京8月11日电 国家移民管理局11日发布公告，公安机关出入境管理部门将分区域分步骤恢复办理内地居民赴澳门旅游签注（含团队旅游、个人旅游签注）。</p>
<p>自8月12日起，广东省珠海市公安机关出入境管理部门恢复办理珠海市居民（含居住证持有人）赴澳门旅游签注；如无特殊情况，8月26日起广东省公安机关出入境管理部门恢复办理广东省居民赴澳门旅游签注；在内地与澳门疫情形势继续总体向好的前提下，全国公安机关出入境管理部门于9月23日起恢复办理内地居民赴澳门旅游签注。</p>
<p>为配合做好疫情防控工作，暂不受理居住在疫情中、高风险地区人员以及申请前14天内有疫情中、高风险地区旅居史的人员赴澳门出入境证件及签注申请。</p>
<p>为有序做好赴澳门旅游签注办理工作，请申请人通过网上预约向公安机关出入境服务窗口提交申请，并密切关注澳门疫情形势和国家移民管理局有关公告，合理安排出行计划。</p>
➜我国整合完善 国家化肥商业储备
http://www.sohu.com/a/412678334_160386	111
<p>据新华社北京8月11日电 记者11日了解到，经国务院批准，原“中央救灾化肥储备”“化肥淡季商业储备”“国家钾肥储备”统一整合为“国家化肥商业储备”，分为钾肥、救灾肥、春耕肥储备三部分。</p>
<p>根据国家发展改革委、财政部联合印发的《国家化肥商业储备管理办法》，国家发展改革委会同财政部统筹管理国家化肥商业储备，在实际运行中遵循企业承储、政府补助、市场运作、自负盈亏的基本原则，储备任务由企业自愿承担并自负盈亏，所需资金可申请贷款解决，中央财政给予资金补助。</p>
<p>根据管理办法，储备总规模统筹考虑国内化肥产需及进出口形势，在每一承储责任期结束后进行动态调整。钾肥实行全年储备，布局重点向交通便利地区或粮棉主产区倾斜；救灾肥、春耕肥储备期均为半年，其中救灾肥布局重点向灾害易发地区和重要粮食主产区倾斜，春耕肥布局综合考虑各地农业用肥量、化肥生产运输能力等情况研究确定。所有承储企业均通过招标方式确定，企业注册资本、销售量、生产量、承储能力等需符合规定的条件。</p>
<p>办法将于9月1日起实施。国家发展改革委有关负责人表示，这有利于构建功能完备、科学规范、运行高效的化肥储备制度，对保障国内钾肥供应、应对化肥市场风险、降低灾害对农业生产影响、促进我国农业稳定发展、保障粮食安全等具有重要意义。</p>
➜着力打造先进制造业高质量发展引领区
http://www.sohu.com/a/412678418_160386	112
<p>本报讯（记者 毛小玺 王治）昨日，副省长、市长王新伟到航空港实验区调研时强调，要认真贯彻落实习近平总书记关于河南和郑州的重要讲话指示精神，以新发展理念为指引，加快构建产业生态圈、创新生态链，探索走出一条具有郑州特色的制造业高质量发展新路子，当好全省全市改革开放创新的先行区和引领区。</p>
<p>王新伟一行实地察看了郑州机场三期扩建工程、视博数字经济产业园、临空生物医药产业园等项目建设和运营情况，听取豫沪合作科技城及海归小镇项目规划进展汇报，研究确定了产业链招商等事宜。王新伟充分肯定了航空港实验区今年以来统筹疫情防控和经济社会发展取得的显着成效，要求航空港实验区围绕“控、保、稳、进、抬、扛”六字要求，落细落实中央省市“六稳”“六保”各项部署，夯实经济稳定健康发展的基本面。</p>
<p>王新伟强调，要全面梳理产业链条，建立电子信息、智能制造、生物医药等重点产业链图谱，聚焦关键基础材料、核心基础零部件、先进基础工艺、产业技术基础，找准延链补链强链的关键环节，定目标定任务定责任精准招商，有效打通产业链堵点、连接产业链断点。要积极承接“两个转移”，发挥好区位、交通、人力资源等优势，主动融入国内大循环、加快促进国内国际“双循环”，把豫沪科技城和海归小镇打造成全市乃至全省的产业转移、（下转二版）</p>
➜邻里驿站 更有温情
http://www.sohu.com/a/412678419_160386	112
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p9.itc.cn/q_70/images03/20200812/5c1a650401f647b28bf72135870baddd.jpeg" /></p></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>昨天，管城区紫荆山南路街道“邻里驿站”工作人员深入金城街12号院，倾听居民意见建议，打通联系服务群众的“最后100米”，真正让老百姓看到家门口的变化，享受党的政策带来的红利。本报记者 王思俊 摄</p>
➜清洁城市 共同参与
http://www.sohu.com/a/412678067_160386	113
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p6.itc.cn/q_70/images03/20200812/a3d7c53f59404630bf967e6bab3b3a5d.jpeg" /></p></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>本报讯（记者 郑磊 通讯员 赵冰 文/图）昨日上午，郑州公交徐亚平志愿服务队联合经开区明湖办事处中烟社区等多支志愿服队等志愿者，来到经开区东畔花苑社区开展城市综合环境大整治行动。</p>
<p>经过志愿者努力，道路清洁了、“牛皮癣”不见了、垃圾和杂草也消失了。受志愿者影响，许多居民也加入到志愿者队伍，带动了社区居民共同参与创建活动，同时，为我市争创全国文明城市起到了良好的宣传和推动作用。</p>
➜今年89所技校 招生逾10万人
http://www.sohu.com/a/412678144_160386	113
<p>本报讯（记者 李娜）今年，我省89所技工院校计划招生10.75万人。昨日，记者从省人社厅获悉，我省发布《河南省技工院校2020年招生公告》，部署相关工作。</p>
<p>根据《公告》，今年我省技校招生涉及机械、化工、医药、商业、铁路等20多个行业，数控技术、模具加工、车工、钳工、电工、焊接、机电一体化、网络工程等200多个专业（工种）。</p>
<p>据了解，技校学制分为中级技工、高级技工、预备技师，学制两年到四年不等。我省凡具有技工院校全日制正式学籍的在校学生，均可按规定享受免学费政策，每年最高1700元。对于建档立卡贫困家庭学生，技工院校开辟招生绿色通道，优先落实免学费等助学政策。</p>
<p>针对城乡未继续升学的应届初、高中毕业生，我省技校开展1~2个学期的劳动预备制培训，培训期满愿意继续学习的学员，可注册为正式学籍。退役士兵学完规定课程，经考试鉴定合格后颁发毕业证书和相应的职业资格证书。针对在职职工的非全日制学制教育和网络远程教育，主要招收在企事业单位工作两年以上、初中以上文化程度在职员工。</p>
<p>全日制技工院校中级工班、高级工班、预备技师（技师）班毕业生分别参照中专、大专、本科学历，在参加公务员招录、企业事业单位招聘以及确定工资薪酬、职称评定等方面享受相关待遇。</p>
➜坚持“1234”工作法 道路提质惠民生
http://www.sohu.com/a/412678145_160386	113
<p>本报讯（记者 孙志刚 通讯员 何文祥 白展羽）昨日，记者从中原区城乡建设局了解到，今年郑州市“一环十横十纵”道路整治提质工程涉及中原区“一环两纵七横”10条道路,全长共57.3公里，分三期进行，一期围绕“一环两纵七横”市定3条路及试验段（2条），区定8条道路开展道路综合改造工作。嵩山路（建设路—黄河路）、桐柏路（中原路—建设路）试验段工程，已于5月底基本完工。</p>
<p>试验段更新改造工程完成后，目前，一期工程桐柏路、嵩山路、航海路，全面开工，提速前行，预计9月底完工；我区还自我加压，结合实际对自选道路进行升级改造。今年计划实施伊河路等8条道路，4条道路已完工，3条道路已进场。</p>
<p>中原区道路整治提质工程中坚持“1234”工作法，也保障了又好又快顺利推进。</p>
<p>“1”是坚持“一线工作法”。坚持党建引领项目建设，每条路段在施工现场设立一线指挥部，成立临时党支部，坚持日例会制度，每天下午5点召开“帐篷会议”“马扎会议”，帐篷里随时协调解决施工过程中遇到的问题。“2”是坚持疫情防控和安全文明施工双统筹。“3”是坚持三蹲三保。科级领导进驻工地蹲点保统筹。道路综合整治工程涉及8～9个部门，在工作中，科级领导进驻工地蹲点，积极对接主动服务，列出时间计划表，排出施工进度图，使道路综合整治前期手续办理和通信、线缆入地工程压茬推进，道路立面绿化景观交叉施工，保障了各项工程统筹推进。“4”是4个改造阶段都由群众参与。即改造方案向群众公示，示范段成果让群众评议，改造过程请群众监督，改造结果由群众评判。</p>
<p>在工作中，中原区牢固树立以人民为中心的发展思想，以群众需求为导向，畅通群众参与“道路综合改造”工作渠道，工作专班组成员同社区工作人员逐家逐户宣讲，多次邀请居民、党员代表共同召开“道路综合改造”工作恳谈会，倾听群众诉求，收集居民意见建议，发挥党员居民带头作用，引导居民共同参与整治改造行动中来，让群众监督评议改造过程和改造做法，对改造结果进行评判，真正做到问需于民、问计于民、问效于民.</p>
<p>中原区以匠心精神和绣花功夫，打造能够体现中原底蕴和现代化水平的道路街区；打造“整洁、有序、舒适、愉悦”的城市环境，不断增强市民获得感、幸福感。</p>
➜提灯飞翔
http://www.sohu.com/a/412678339_160386	118
<p>♣ 积雪草</p>
<p>夏夜，山里空旷寂寥，凉风习习，景物幽微，花朵在树影里摇曳，月亮悄悄从东方升起，映照着周山的轮廓。我坐在山庄的院落里，听着附近的小溪唱着雀跃的歌。最难得的是山里的晚风，凉飕飕的，吹走了白日的暑热，吹走了心中的杂乱和烦躁。</p>
<p>因为这清凉的山风，因为这美丽的月色，也因为贪凉，所以在院落里多耽搁了一会儿，静静地听着风语、虫鸣。不知道什么时候，附近的草棵里，远处的树林中，升起点点的萤火。</p>
<p>我远远地看着，那些小小的萤火虫，提着一盏盏小巧的灯笼，轻轻飞翔在夜色里，那些绿莹莹的灯盏照亮了周边的黑暗，原本黑乎乎的灌木丛，还有树木，霎时间都变得生动起来，神秘起来，有了非同寻常的光彩。</p>
<p>流萤微光，一盏升起，一盏落下，闪闪烁烁，高低起伏，在阔大无边的天地间传递着一种讯息，是最幽微的心事？是最幽渺的情韵？是最远大的理想？还是我们读不懂的诗意？</p>
<p>看着那些起起落落的灯盏，我想起多年前看过的一本书《罐斋杂记》，画家黄永玉先生比喻得非常精妙有趣，他形容萤火虫是“一个提灯的遗老，在野地里搜寻失落的记忆”。</p>
<p>“遗老”这两个字，让我忍俊不禁，不由自主地想起那些经历过世事沧桑变幻的老人，眼睛花了，头发白了，牙齿落了，不管世事如何变迁，他们还在一遍一遍不停地絮叨陈年旧事，不厌其烦，身体前行了，心还停留在原地。那些提着一盏盏小灯笼，飞翔在夜色里的萤火虫也是如此吗？它们也会有心事？也会前尘如梦？</p>
<p>孩提时代，夏夜是最美好的辰光，湛蓝的天幕辽阔深远，星星闪着明亮的眸子，月光洒满整个院落，花、果、菜、蔬，猫、狗、鸟、雀、庄稼、村庄，仿佛整个世界都睡着了。小小的院落安稳沉静，我们趴在凉席上不肯睡去，等着小小的萤火虫，提着一盏盏绿莹莹的小灯笼前来赴约。</p>
<p>有时候，我们几个熊孩子会趁父母不备，偷偷熘去草丛、菜畦、田间、地陇，或者河边的小树林中寻找萤火虫，为了追一只萤火虫，跑很远很远的路。寂寥的荒野里，草丛间，树叶上，有人发现飘来飘去的微光，便会发出赞叹和惊呼：“快看啊！萤火虫。”</p>
<p>那些绿莹莹的灯盏时而散开，时而聚拢，忽明忽暗，像天上的星星眨着眼睛。不知道是错觉还是真实的存在，明明就在眼前，一晃一晃的，时高时低，慢悠悠地飞来飞去，仿佛触手可及，可偏偏却是，凭你招手、挥袖、跳脚、跟着奔跑，它始终在你前面不远的地方，就是捕捉不到。</p>
<p>偶尔逮着一只萤火虫，必是兴奋得睡不着觉，找一只小小的玻璃瓶，把萤火虫装进去，悬于蚊帐的一角，夜里醒来，看到瓶子里那一点点幽微的绿光，心中便有温润和柔软生长出来。</p>
<p>那时候，我是一个可以在梦中笑醒的孩子，一点点的光亮就能使我安静下来。夏夜静谧、温馨，蛙鸣、犬吠，外祖母的故事就像一只萤火虫，在前方不远的地方飞翔，吸引着我一路追过去。我在外祖母的故事里，穿越山河大地，穿越村庄城镇，穿越溪流集市，让我义无反顾，不知疲倦。</p>
<p>夏夜，深邃的夜空中，流莹提灯飞翔，划出优美的弧度，给凡俗的烟火生活增添了一分兴致和情趣，给庸常的日子增添了一抹亮色和诗意。这一滴滴绿莹莹的微光，像童话里的歌谣，带着明快的色调，一路波光旖旎，抵达内心深处。</p>
<p>山风习习，凉意岑岑，不知不觉间，月上中天。那一年，那一夜，我站在花影里，轻轻地挥了挥衣袖，一只萤火虫跌跌撞撞，落于我的掌心。我轻轻地空握掌心，生怕弄疼了它，生怕一不小心熄灭了这一盏小小的灯火。今夜，纵然我已老去，内心里仍然是那个站在月光底下，追着流萤奔跑的孩子。</p>
➜顶呱刮即开型彩票“大熊猫” 10万元大奖花落郑州
http://www.sohu.com/a/412678151_160386	120
<table>
<tbody>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p4.itc.cn/q_70/images03/20200812/4e6453d04b0147dcae2f6844742763d5.jpeg" /></p></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td>
<table>
<tbody>
<tr>
<td><p><img src="http://p4.itc.cn/q_70/images03/20200812/e39a9ad215274ffab31cc3d8ca445d06.jpeg" /></p></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<p>近日，顶呱刮新票国宝系列票“大熊猫”10万元大奖得主李先生（化名）在4101051789实体店销售员的陪同下，来到河南省体育彩票管理中心郑州东区分中心兑奖大厅兑奖。</p>
<p>据了解，李先生（化名）8月3日晚路过中国体育彩票郑州4101051789实体店时，听朋友说几天前在这个实体店刮顶呱刮中了一百元油卡，就来了兴致，立刻走进店里试试手气。得知新上市的即开型彩票国宝系列票“大熊猫”目前正在开展促销活动，李先生（化名）便随手拿了一张顶呱刮新票“大熊猫”刮了起来，没想到一下刮出10万元大奖。</p>
<p>据介绍，即日起至8月16日，购买20元面值“大熊猫”即开票单张刮中一百元奖级，完成兑奖后，还可获得价值200元的加油卡。</p>
<p>张二国 张耀华</p>
➜把讲政治贯穿于 纪检监察工作始终
http://www.sohu.com/a/412678090_160386	159
<p>本报讯（记者 赵文静）昨日，市委常委、市纪委书记、市监委代主任杜新军以“强化政治机关意识”为主题讲党课，带领纪检监察机关党员干部回顾党的发展历史和纪检监察机关的发展历程，领悟“讲政治”的内涵要义，把准“讲政治”的职责定位。</p>
<p>杜新军说，99年来，作为党纪律建设的组织保证，纪检监察机关因党而生、为党而战、兴党而强，在推进自我革命、守护党的初心使命中发挥了重要作用。（下转二版）</p>
➜郑州市“十三五”社会足球场地建设任务完成情况通报
http://www.sohu.com/a/412678256_160386	159
<p>为贯彻落实习近平总书记关于加快足球事业发展、建设体育强国的重要指示精神，根据河南省发展和改革委员会、河南省体育局、河南省住房和城乡建设厅等7部门《关于印发加快推进足球场地设施建设实施方案（2019—2020年）的通知》要求，“十三五”期间，我市应在2020年10月底前新建改造社会足球场地180块，达到每万人拥有社会足球场地0.2块以上的标准，其中：5人、7（8）人制新建改造任务160块，11人制新建改造任务20块。截至2020年7月底，我市社会足球场地设施建设完成102块，完成率56.7%，其中：5人、7（8）人制完成90块，完成率56.3%；11人制完成12块，完成率60%。现将各县（市、区）、开发区（不含巩义市）社会足球场地设施任务落实情况通报如下：</p>
<p>截至2020年7月各县（市、区）、开发区社会足球场地设施建设任务完成情况表</p>
<p>排序县（市、区）、开发区应建总数量（块）完成数量（块）完成率（%）1高新区610166.72二七区1621131.33惠济区67116.74荥阳市121191.75新密市161487.56郑东新区13969.27上街区3266.78登封市147509中原区1564010新郑市13538.511航空港区14321.412中牟县1022013经开区512014管城区11218.215金水区2627.7</p>
<p>其中：11人制排序县（市、区）、开发区应建数量（块）完成数量（块）完成率（%）1郑东新区155002新郑市221003中原区111004高新区111005航空港区111006中牟县21507荥阳市21508二七区1009惠济区10010上街区10011经开区10012管城区10013金水区10014登封市20015新密市200</p>
<p>其中：5人、7（8）人制排序县（市、区）、开发区应建数量（块）完成数量（块）完成率（%）1高新区591802二七区15211403惠济区571404新密市14141005荥阳市10101006上街区221007登封市12758.38中原区14535.79郑东新区12433.310新郑市11327.311经开区412512管城区1022013航空港区13215.414中牟县8112.515金水区2528</p>
➜《郑州市公共场所禁止吸烟条例》十五问
http://www.sohu.com/a/412678164_160386	160
<p>2020年8月5日起，《郑州市公共场所禁止吸烟条例》（以下简称《条例》）修正案正式施行，新版《条例》作了哪些修订？个人若发现违法吸烟行为怎么投诉举报？针对社会关注的焦点问题，近日，市卫健委（爱卫办）相关负责人就有关问题回答了记者的提问。</p>
<p>一问:为什么要修订《条例》？</p>
<p>答：《条例》自1998年9月1日开始实施，至今已20多年，其中，禁烟区域范围、执法主体、处罚额度等相关内容已不适应形势发展和法律法规要求，不能满足保护人民免受烟草烟雾危害的目的。依据世界卫生组织《烟草控制框架公约》《“健康中国2030”规划纲要》《国务院关于实施健康中国行动的意见》《河南省爱国卫生条例》和《河南省人民政府关于健康中原行动的实施意见》等要求，郑州市对《条例》进行了修订。此次修订将对控制我市公共场所二手烟暴露，提升公共场所控烟管理水平起到积极作用，对全国及全省的控烟工作起到示范和促进作用。</p>
<p>二问：《条例》修订的法律、法规、规章等依据有哪些？</p>
<p>答：世界卫生组织《烟草控制框架公约》；《中华人民共和国基本医疗卫生与健康促进法》《中华人民共和国未成年人保护法》《河南省爱国卫生条例》《公共场所卫生管理条例实施细则》；《“健康中国2030”规划纲要》《中共中央办公厅、国务院办公厅关于领导干部带头在公共场所禁烟有关事项的通知》《国务院关于进一步加强新时期爱国卫生工作的意见》《国务院关于实施健康中国行动的意见》《河南省人民政府关于健康中原行动的实施意见》《全国爱卫会关于开展健康城市健康村镇建设的指导意见》。</p>
<p>三问：《条例》规定室内禁止吸烟的场所有哪些？</p>
<p>答：新版《条例》规定：本市市区的室内公共场所、室内工作场所、公共交通工具内禁止吸烟。</p>
<p>根据世界卫生组织《烟草控制框架公约》规定，“室内”（或“封闭的”）区域包括有顶部遮蔽或一处或多处墙壁或侧面环绕的任何空间，而不论顶部、墙壁或侧面使用了何种物料，也不论该结构是永久的还是临时的。公共场所应涵盖公众可以进入的所有场所，或供集体使用的场所，无论其所有权或进入权。工作场所是指公众在其就业或工作期间使用的任何场所。公共交通是指用于运载公众以换取报酬或商业利益的任何车辆。</p>
<p>四问：《条例》规定室外禁止吸烟的场所有哪些？</p>
<p>答：新版《条例》规定，室外区域禁止吸烟的公共场所有：（一）托儿所、幼儿园、中小学校、少年宫、教育培训机构等主要为未成年人提供教育、教学、活动、服务的场所；（二）第一项规定以外的其他学校、培训机构的室外教学区域；（三）妇幼保健院、儿童医院等主要为妇女、儿童提供服务的医疗卫生机构、儿童福利机构；（四）体育健身场馆、演出场所的室外观众座席和比赛、健身、演出区域；（五）对社会开放的文物保护单位；（六）法律、法规规定的其他公共场所。</p>
<p>市人民政府可以根据举办大型活动的需要，划定临时性禁止吸烟的室外区域。</p>
<p>五问：禁止吸烟的公共场所的所在单位应当遵守哪些规定？</p>
<p>答：新版《条例》规定：禁止吸烟的公共场所的所在单位应当遵守下列规定：（一）建立健全禁止吸烟的管理责任制度；（二）在禁止吸烟的公共场所设置明显的禁止吸烟标志，不得摆放烟具；（三）禁止在公共场所设置烟草广告（此项公共场所不包括商场）；（四）做好公共场所禁止吸烟和吸烟有害健康的宣传教育工作。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>六问：禁止吸烟场所或者区域内公民或个人可以享受哪些权利？</p>
<p>答：新版《条例》规定：“公民有权制止在禁止吸烟的公共场所的吸烟者吸烟。公民有权要求禁止吸烟的公共场所的所在单位履行本条例规定的职责，并有权向市、区卫生健康行政主管部门举报违反本条例的行为。”</p>
<p>个人在禁止吸烟场所内发现吸烟行为的，可以行使下列权利：劝阻吸烟者停止吸烟；要求该场所的经营者、管理者劝阻吸烟者停止吸烟；拨打郑州市12320卫生健康热线投诉举报。</p>
<p>七问：市政府有关部门或机构在禁烟工作中的职责是什么？</p>
<p>答：市、区爱国卫生运动委员会在本级人民政府领导下，负责组织、协调有关部门的禁止吸烟工作，引导社会组织和个人开展社会监督，开展禁止吸烟工作的宣传教育活动。</p>
<p>市卫生健康行政主管部门负责全市禁止吸烟工作，区卫生健康行政主管部门负责本辖区禁止吸烟工作。市卫生健康行政主管部门在禁止吸烟的公共场所的所在单位应当设立检查员。检查员由市卫生健康行政主管部门统一管理，并配发检查证件。</p>
<p>教育、文化、卫生、新闻、广播电视（新闻宣传部门）等部门应当开展吸烟有害健康和公共场所禁止吸烟的宣传教育。</p>
<p>八问：《条例》对禁止未成年人吸烟作了哪些规定？</p>
<p>答：新版《条例》规定：“禁止向未成年人销售烟草制品。对难以判明是否已成年的，经营者应当要求其出示身份证件；对不能出示身份证件的，不得向其销售烟草制品。经营者应当在营业场所显着位置设置吸烟有害健康和不向未成年人销售烟草制品的标识。”</p>
<p>新版《条例》中的未成年人是指《中华人民共和国民法典》第十七条、第十八条规定的不满十八周岁的自然人。</p>
<p>九问：《条例》对禁止吸烟的公共场所的所在单位和违法当事人如何处罚？</p>
<p>答：新版《条例》规定：市、区卫生健康行政主管部门对禁止吸烟的公共场所的所在单位违反《条例》第七条，造成该公共场所多次发生吸烟行为的，予以警告、责令限期改正；对逾期不改正的，处以一千元以上三千元以下罚款。</p>
<p>对违反本《条例》规定在禁止区域吸烟的个人，由市、区卫生健康行政主管部门责令立即改正，可以处五十元罚款；拒不改正的，处二百元罚款。</p>
<p>法律、法规、规章规定的对公共场所吸烟的违法行为，具有行政处罚权的行政执法部门，按照各自职权依法行使处罚权。</p>
<p>十问：《条例》对拒绝、阻碍执法人员执行公务的如何处罚？</p>
<p>答：新版《条例》规定：拒绝、阻碍卫生健康行政主管部门执法人员、检查员依法执行公务的，由公安机关依照《中华人民共和国治安管理处罚法》处罚；构成犯罪的，依法追究刑事责任。</p>
<p>十一问：《条例》对申请行政复议或者提起行政诉讼是如何规定的？</p>
<p>答：新版《条例》规定：当事人对行政处罚决定不服的，可以根据《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》的规定，申请行政复议或者提起行政诉讼。</p>
<p>逾期不申请复议，不提起行政诉讼又不履行处罚决定的，作出行政处罚决定的机关可以申请人民法院强制执行。</p>
<p>十二问：无烟党政机关建设中的禁烟标识张贴有何要求？</p>
<p>答：近日，国家卫健委、中央文明办、全国爱卫办下发《关于加强无烟党政机关建设的通知》要求：所有室内区域应广泛张贴或摆放醒目的禁烟标识，至少包括入口处、访客登记处、大厅、会议室、走廊、卫生间、茶水间、食堂、楼梯、电梯等区域，可根据需要扩大至室外区域。标识要醒目、位置要明显。在宣传栏、走廊、茶水间、会议室、食堂、楼梯、电梯等区域张贴无烟党政机关管理规定和控烟宣传海报，并在食堂或大厅等区域摆放展板。</p>
<p>我市其他单位或者场所可参照执行。</p>
<p>十三问：无烟党政机关建设对室外吸烟区设置有哪些要求？</p>
<p>答：根据国家卫健委、中央文明办、全国爱卫办《关于加强无烟党政机关建设的通知》内容，室外吸烟区设置应当满足以下要求：非封闭的空间，有利于空气流通；与非吸烟区（包括建筑物）隔离；远离人员密集区域和行人必经的主要通道；设置明显的标识和引导指示；符合消防安全要求；不奢华。</p>
<p>我市其他单位或者场所可参照执行。</p>
<p>十四问：二手烟对他人有哪些危害？</p>
<p>答：父亲或母亲吸烟均可导致儿童下呼吸道疾病发病风险增加，比如支气管炎和肺炎。二手烟暴露可导致已患有哮喘的儿童病情加重，使未患哮喘的儿童出现哮喘。二手烟可降低儿童肺功能发育速度，无论是孕期母亲吸烟还是出生后的二手烟暴露都可造成这一影响。二手烟暴露可引起儿童中耳炎，如果处理不当可造成听力损伤。二手烟暴露会增加育龄女性患乳腺癌的风险，还会导致肺癌、心血管疾病等。</p>
<p>十五问：烟草对未成年人有哪些危害？</p>
<p>答：烟草燃烧所产生的烟雾是由7000多种化合物所组成的复杂混合物，其中气体占95%，如一氧化碳、氢化氰、挥发性亚硝胺等，颗粒物占5%，包括半挥发物及非挥发物，如烟焦油、尼古丁等。这些化合物绝大多数对人体有害，其中至少有69种为已知的致癌物，如多环芳烃、亚硝胺等，而尼古丁是引起成瘾的物质。</p>
<p>吸烟对发育成长中的青少年的健康危害很大，对骨骼发育、神经系统、呼吸系统及生殖系统均有一定程度的影响。由于青少年时期各系统和器官的发育尚不完善，功能尚不健全，抵抗力弱，与成人相比吸烟的危害就更大。此外，由于青少年呼吸道比成人狭窄，呼吸道黏膜纤毛发育也不健全，因此，吸烟会使呼吸道受损害并产生炎症，增加呼吸的阻力，使肺活量下降，影响青少年胸廓的发育，进而影响其整体的发育。</p>
<p>烟草中含有的大量尼古丁对脑神经也有毒害，它会使学生记忆力减退、精神不振、学习成绩下降。调查发现，吸烟学生的学习成绩比不吸烟的学生低。青少年吸烟还会使冠心病、高血压病和肿瘤的发病年龄提前。</p>
<p>李京儒 周二彬</p>
➜展现“西美”内涵 打造文明村镇
http://www.sohu.com/a/412678257_160386	161
<p>本报讯（记者 刘伟平）为打造宜居宜业“西美”新城镇，连日来，二七区马寨镇以创建全国文明城市、全国文明村镇为抓手，以展现“西美”内涵、树立“西美”样板为标准，以城乡结合部综合改造为契机，全面推进创建工作。</p>
<p>高标准推进改造提升，打造光鲜靓丽马寨“面子”。马寨镇一方面以“洁化、序化、绿化、亮化”为标准，坚持以点带线、以线带面，以东方路、工业路、西四环“一纵一横一环”整治为示范点，全面推进主次干道建筑立面更新、城市家具完善、美丽道路建设，不断提升镇区形象。另一方面加快推进残垣断壁拆除、积存建筑垃圾清理、遗留房屋拆迁，开展停车乱象、占道经营专项整治，科学施划停车位及道路标线，建成3个停车场1500个停车位，不断规范市容秩序，打造光鲜靓丽的马寨“面子”。</p>
<p>为打造整洁有序的“里子”，马寨镇针对乱丢吐、乱张贴、乱冲闯等难题，加大检查执法力度，并以王庄示范点打造为抓手，推进农村生活污水治理、生活垃圾处理，人居环境显着改善，人民素质大幅提升。</p>
<p>聚焦群众需求，马寨镇强化规划引领、加快道路、安置房等基础设施建设，完成张寨安置区一期1815套房回迁任务，全力推进四环快速化等拆迁遗留问题，整理土地近600亩，“竹韵申河”示范点治理经验在全市推广。</p>
<p>同时，依托生态涵养林、凤湖水域等资源优势，建成40万平方米的滨湖公园，打造特色“微景观”、生态健身步道，新建和升级文化广场、农家书屋，实现了群众“出家门、进公园、强体魄、乐生活”。</p>
<p>在注重城市基础设施等硬件建设同时，马寨镇更注重思想道德等软件建设。一方面利用“学习强国”、党群服务中心、文明实践站所等平台，在党员干部中开展专题演讲、讲故事比赛；通过“党的创新理论宣讲进基层”宣讲活动平台，讲述“三个二七”的“大故事”，讲述群众身边的“小故事”，讲述振奋人心的“好故事”。依托“二七精神传习所”，讲好红色故事，传承红色文化，弘扬“二七精神”。</p>
<p>另一方面，持续开展“烟头不落地 文明又美丽”“小手拉大手”等活动，不断提升群众文明素质；通过“星级文明户”“美丽庭院”评选，发挥典型引领作用，发动广大群众积极参与创建工作，在全镇掀起心思向创建聚焦、精力向创建集中、力量向创建倾斜、投入向创建汇聚的高潮，“西美”底蕴不断增强。</p>
➜连 载
http://www.sohu.com/a/412678168_160386	162
<p>
<table>
<tbody>
<tr>
<td> <span> <p>
<table>
<tbody>
<tr>
<td><span><img src="http://p8.itc.cn/q_70/images03/20200812/068fb9ac2134485081e0120de51d16f1.jpeg" /></span></td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></p></span></td>
</tr>
</tbody>
</table></p>
<p>这时，旁边小二说：少奶奶，咱赶紧报官吧？！</p>
<p>仓爷说：不可。若想收拾这股土匪，仓署的库兵就能把他们办了。可孩子的性命要紧，还是先把银钱预备下吧。</p>
<p>周亭兰愁上眉梢，喃喃说：店里的流水，满打满算只有几百两银子。他张口就要一千两，我只有回娘家去借了。</p>
<p>仓爷说：二更了吧？天到这般时候，怕是来不及了。这样吧，我那里放有仓署的银子，咱先暂借一下，回头还上就是。</p>
<p>周亭兰感激地说：仓爷，这叫我怎么谢你呢？</p>
<p>仓爷说：悔文是给我磕了头的，也算是门生了。我该管。明天谁去花家寨？</p>
<p>周亭兰说：我亲自去。孩子在他们手上，就是死也得去。</p>
<p>仓爷说：也好。这样吧，明日，我陪少奶奶走一趟。</p>
<p>第 四 章</p>
<p>一</p>
<p>隔着滚滚黄尘，陈麦子看见，那是一段废弃了的河道。</p>
<p>河套漫漫，沟壑纵横，杂草丛生。草丛中有一条条纵横交错的蚰蜒小路。路看上去平平的，可人一踩下去，荡荡尘尘的，全是沙土，汤一样，能把人淹了。河套四处长着一蓬一蓬的野棵子，那杂棵子里冷不腾会蹿出一只野兔来，吓你一跳。再往前走，是水冲刷出来的丘陵沟壑。</p>
<p>河套的边沿，是一破败村落。</p>
<p>这里村名花家寨，也没见一户姓花的人家，只是这么叫。只因临河，年年发水，这里的庄稼是收一季淹一季。淹了的一季，水退之后，留下大量淤泥。这淤泥很肥，第二年就会收一季好庄稼。有收成时，一切还好；水来了，一切又都冲个精光。常常睡到半夜，连人带床都给冲走了。死人的事也不时发生。若是哪年不死人，反倒不正常了。家家户户的日子常年被水围着，没有指望，也就不着意置办什么了，过一日是一日。这里人家养的鸡，都会上树，夜里是在树上宿的。还有的人家，把家中唯一的铁锅也挂在了树上。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>后来，黄河滚来滚去，这里便成了一段废河道。废河道里是一望无际的蒿草和沙土，一刮风就是漫天黄尘。什么也不长的地方，那日子只有熬了。再往西，四五里远的地方，是一条官道。通商路，入潼关。人在地里，就能听见商帮骡马、鸿车的铃声。远远，还有车上猎猎的小旗。</p>
<p>那个最早的土匪，是从韭菜地里走出来的。</p>
<p>那天，黄七原本要去割韭菜的。他家里有一老娘，娘病了，没钱治。干熬着，想吃一口韭菜。于是他带一筐一铲，就到地里来了。他是个流光锤，不好好做活，却喜欢在河套里打兔子。他常年背一火铳，自己捣鼓些火药，后来却把自己给炸了，一条腿瘸着。他家也没有种韭菜。上地来，也就是到人家地里割一把，不算偷。</p>
<p>那年月，韭菜是鲜口，平常人家，种韭菜的不多。他的鼻子很灵，就在地里找，找来找去，找到了官道的附近。这块地里有两畦韭菜，不知是谁家种的。黄七就弯下腰割了几把，可割着割着，不小心把手割破了，流了血。他有些懊丧，抓把土按住，可血还在流，捂上的土洇成了酱色。这时候，他抬起头来，看见了官道上的那个人。他说：妈的。</p>
<p>黄七看见的这个人，穿一身青布长衫，背着一个褡裢，像是一商铺的站柜，从城里回来的。他脚上穿着一双新的和尚脸千层底布鞋，那鞋面是黑的，白底。黄七先是看上了这双鞋，那鞋晃眼。于是，也就是一念之间，黄七就把手上的血泥煳脸上了。他三窜两窜到了官道边，就势坐在路旁的一块石头上。待那人走近时，他亮出了血煳煳的铲子，喝一声：站住！</p>
<p>那人站住了。</p>
<p>黄七说：还用我站起来吗？我一站起来，你就没命了。</p>
<p>黄七又说：老子……刚做了一个。</p>
<p>那人看他脸上血煳煳的，像是刚杀了人，再看四周一个人也没有，就有些哆嗦。他扑通往地上一跪，说：大爷，你饶了我吧。</p>
<p>黄七说：饶你？也罢，老子一天只杀一个。今儿算你命大。把鞋脱了，东西放下，滚蛋吧。</p>
<p>那人吓坏了，不敢正看，只抬头瞟了一眼。</p>
<p>黄七用手毕了一下铲上的刃，说：咋着，想试试我的飞铲？</p>
<p>那人慢慢地解下褡裢，撂在了地上。</p>
<p>这时候，黄七又说：鞋，鞋脱了。那人又蹲下来，把鞋脱了。继而，听到一声“滚”，他撒丫子就跑，腾腾腾，黄土漫起，就看不见人影了。</p>
<p>错午了，日头晃晃的，黄七却站不起来了。他的心揪到喉咙眼了，腿是软的，一脸的汗。他看着那个撂在地上的褡裢，那双鞋，新鞋。就像是虚脱了一般，眼睁睁地看着那些东西在官道上放着，几次想拿，就是腿软，走不成路。黄七对自己说：胆儿是撑大的。</p>
<p>大约一袋烟的工夫，当黄七能站起来的时候，他先是试了那鞋，穿是穿进去了，鞋后跟却提不上。他骂了一声：妈的，小了。尔后，挎上褡裢，把鞋撂在筐里，一窜一窜地下河滩了。</p>
<p>等黄七回到家，娘已咽气了。她到底没吃上那口韭菜。</p>
<p>黄七是个孝子，他不但给娘置办了棺木，连丧宴都办了。这让一村人惊讶：一个流光锤，他哪儿来的钱？又见他趿拉着一双新鞋走来走去，样子很转。大伙儿像是明白了什么，又像是很不明白。操，他不过是一个瘸子！</p>
<p>就此，黄七的胆子越来越大。他接连做成了几个“活儿”，眼里有“霜”了，手面也大了。有一次，他回到村里，从怀里掏出一面小圆镜子，在阳光下晃了晃，那东西能把阳光反射在脸上，让人一烫。众人像虾一样四下跳开，乱哄哄地问：乖乖！这是啥？</p>
<p>黄七得意扬扬地对那些围上来的人说：宝器。南洋的。见过么？老子今儿个上了花船了。</p>
<p>流光蛋们很羡慕地望着他，一边搔着痒一边问：花船？</p>
<p>黄七问：睡过女人么？花船上的女人。</p>
<p>一伙人都愣愣地望着他。黄七说：可香。</p>
<p>黄七又说：没见过吧？搽的是官粉。</p>
<p>再后，有一天，黄七真的领着一个女人回来了。这女人瘦瘦的，乖得像猫，只是没搽官粉。人们问他，他笑笑，说：捡的。</p>
<p>黄七的话太馋人了。他不过是一个瘸子。那些话在流光蛋们的心里烧起了一蓬一蓬的野火。于是，人们都服气他了，就说：七哥，我们跟着你干了。</p>
<p>就这么一来二去，黄七成了杆子头，名声越来越响了。在不到三年的时间里，他的名字声震三县，有人叫他“亮铲黄七”，也有叫“黄瘸子”的。</p>
<p>17</p>
➜考生看过来！收到录取通知书，这几项工作要注意
http://www.sohu.com/a/412796725_160386	34402
<p><span style="font-size: 16px;">确认录取结果、按时入学报到、领取纸质档案、高校入学复查、警惕招生诈骗……随着我省2020年普通高校招生录取工作的顺利推进，考生们将陆续收到心仪高校的录取通知书，省招生办提醒考生，被录取后，这些注意事项都要留心。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200812/038a1e653ad14f979d3e812e8e058761.jpeg" /></p>
<p style="text-align: right;"><span style="font-size: 16px;"><strong>资料图 丁友明 摄</strong></span></p>
<p><span><strong><span style="font-size: 16px;">确认录取结果——</span></strong></span><strong><span style="font-size: 16px;">在收到录取通知书后，应及时通过省招生办公布的录取结果查询渠道进行核实和确认。</span></strong><span style="font-size: 16px;">今年，考生可通过多个途径查询本人的录取结果：通过相关招生院校网站查询；登录河南省普通高校招生考生服务平台（https://pzwb.heao.gov.cn）查询；前往县（市、区）招办招生考试综合服务大厅查询。另外，我省还将通过普通高招考生服务平台只读邮件向考生发送录取信息，省招生办官网也会公布并及时更新已完成类型、批次录取高校名单。</span></p>
<p><span style="font-size: 16px;"><strong>按时赴校报到——</strong></span><span style="font-size: 16px;"><strong>考生要凭录取通知书按高校规定的时间及有关要求，办理入学报到等手续。</strong>如有特殊情况不能按时入学报到的，应向高校提出书面申请，经同意后方可延期报到。升学志愿是考生意愿的体现，也是考生对录取院校的书面承诺，录取时，省招生办和高校充分尊重考生志愿，严格按志愿投档；被录取后，考生应如期到校报到。如果按所报志愿录取后不入学就读，既浪费宝贵的招生计划、高校的教育资源，客观上也占用了他人的升学机会。为维护入学机会公平，教育考生增强诚信意识、履行志愿约定，我省对于在普通高校招生录取中不履行志愿约定的考生，当批次录取电子档案停止运转；对录取后不入学实际就读等造成招生计划浪费的，下一年报名参加高考将限制其填报志愿的学校数量，在实行平行志愿的各批次，允许其填报志愿的学校数不超过2个。考生履行志愿约定情况将如实记入其电子档案。 </span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200812/63d99d9712ee43de988738405b486900.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;"><strong>资料图 丁友明 摄</strong><span style="font-size: 16px;"></span></span></p>
<p><span style="font-size: 16px;"><strong>领取纸质档案——</strong></span><span style="font-size: 16px;"><strong>考生纸介质档案（包括考生高级中等教育阶段档案和考生报名登记表、体检表、志愿表），由县（市、区）招生考试机构统一管理。</strong>已录取考生的纸介质档案经县（市、区）招生考试机构密封后，由考生本人凭录取通知书、准考证、身份证到县（市、区）招生考试机构领取，报到时交给录取高校。领取档案时，考生和县（市、区）招生考试机构工作人员双方要履行领取档案手续。我省规定，未经省招生办核准录取的考生（澳门高校录取的例外），不得为其提供档案。档案保存期为录取结束后半年，保存期满，县（市、区）招生考试机构将考生高级中等教育阶段档案退回其毕业中学，高考报名登记表、志愿表、体检表（卡）等按秘密级材料销毁。 </span></p>
<p><span style="font-size: 16px;"><strong>高校入学复查——</strong></span><span style="font-size: 16px;"><strong>新生入学后，高校将组织复查，</strong>对不符合条件或有舞弊行为的，取消入学资格，考生档案退回考生所在的县（区）招生考试机构。 </span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200812/f2b186c3697f400faea4e6b67339e333.png" /></p>
<p><span style="font-size: 16px;"><strong>资料图 丁友明 摄</strong></span></p>
<p><span style="font-size: 16px;"><strong>警惕招生诈骗——</strong></span><span style="font-size: 16px;"><strong>在高校招生期间，一些不法分子和中介组织利用考生求学心切和家长望子成龙的心理，打着种种幌子以谋取钱财为目的，进行招生诈骗和非法助考活动。</strong>其主要伎俩，诸如故意混淆留学培训、网络教育与普通高校招生的区别，蒙骗考生；以“定向招生”“自主招生”“单招”诱骗等，谎称花钱买分数、保录取进行诈骗活动，甚至承诺达不到预定分数或上不了理想大学就退款，骗取家长钱财。考生及家长要高度警惕，切莫轻信，防止陷入骗局；一旦发现可疑情况，要及时向有关部门反映举报。 </span></p>
<p><span style="font-size: 16px;">河南省招生办监督举报电话：0371-55610639，</span></p>
<p><span style="font-size: 16px;">邮箱：jiancha@heao.gov.cn。</span></p>
<p><span style="font-size: 16px;"><strong>郑报全媒体记者 张竞昳</strong></span></p>
<p><span style="font-size: 16px;"><strong>编辑 马子涵</strong></span></p>
➜杭州、上海、郑州等候选2020中国最具幸福感城市
http://www.sohu.com/a/412804215_160386	34402
<p><span><strong><span style="font-size: 16px;">“2020中国最具幸福感城市”</span></strong></span><span style="font-size: 16px;">调查推选活动日前在京启动，</span><span style="font-size: 16px;"><strong>河南郑州入围。</strong></span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">活动将以“人民城市，幸福小康”为主题，以城市精细治理、人民共建共享、助力全面建成小康社会为主线，对中国城市的幸福感进行调查，推介幸福城市的生动实践。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200812/8f474b9762194a4188b2344392463be4.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200812/a11706a37ff647eb9619a7e1e58bd914.png" /></p>
<p><span style="font-size: 16px;">“中国最具幸福感城市”调查推选活动由新华社《瞭望东方周刊》、瞭望智库共同主办，是中国具影响力和公信力的城市调查推选活动。迄今已连续成功举办13年，累计推选出70余座幸福城市，全国约10亿人次参与调查，使“城市幸福感”概念深入人心。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200812/3a1bde74dc16414282f4538dd34e26b2.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">由瞭望周刊社牵头成立的中国幸福城市实验室推出《基于大数据的城市幸福感指标体系》，包括就业指数、居民收入指数、生活品质指数、生态环境指数、城市吸引力指数、公共安全指数、教育指数、交通指数、医疗健康指数9个一级指标以及上百个二级细分指标。该指标体系在百度研究院商业智能实验室的技术支持下，采集的相关城市样本数据超过10万亿条。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200812/465c870fc0484a85817a01113f6eddc1.png" /></p>
<p><span style="font-size: 16px;">本年度的调查推选活动将通过大数据采集、问卷调查、材料申报、实地调研、专家评审等方式最终产生“2020中国最具幸福感城市”，</span><span style="font-size: 16px;"><strong>名单将于10月发布。</strong></span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200812/7d40e63494da4645b8a5ed20520338ee.jpeg" /></p>
<p><span style="font-size: 16px;">“2020中国最具幸福感城市”的候选城市是活动组委会在综合往年中国最具幸福感城市榜单，并参考由中国社科院等机构往年发布的《中国城市竞争力报告》以及“2019年度全国综合实力百强县市（区）”等成果基础上，最终选定杭州、成都、广州、宁波、长沙、南京、温州、福州、深圳、苏州、青岛、合肥、济南、佛山、上海、徐州、铜川、</span><span style="font-size: 16px;"><strong>郑州、</strong></span><span style="font-size: 16px;">天津、沈阳等100个地级（以上）城市和广州黄埔区、江苏太仓市、湖南长沙县、江苏昆山市、佛山南海区、广州天河区、广州南沙区、杭州余杭区、宁波鄞州区、舟山普陀区、宁波镇海区、温州鹿城区、深圳福田区、成都温江区、佛山顺德区、青岛黄岛区、江苏邳州市、鄂尔多斯康巴什区、成都双流区、温州瓯海区等100个县级城市（区）。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200812/103a45d942c340aaad424b36fc29c2df.png" /></p>
<p><span style="font-size: 16px;"><strong>来源 新华社</strong></span></p>
<p><span style="font-size: 16px;"><strong>编辑 马子涵</strong></span></p>