➜昨晚妈妈们都崩溃了！今晚鸡飞狗跳继续！内容过于真实…这才是开学前最急的事
http://www.sohu.com/a/415815396_172952	19152
<p style="text-align: center;"><span style="font-size: 16px;">这两天中小学生陆续到校报到</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200831/05bbe51fc8f94e86873d659e78d6cafe.jpeg" /></p>
<p style="text-align: right;"><span style="font-size: 16px;">（@璟瑶小美女） </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">前晚开始</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">爸爸妈妈们</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">迎来了“黎明”前的“至暗时刻”...</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">娃的作业还没完成！</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200831/c7c8823cb9f1467e8ca271750a404db5.gif" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">用一晚完成二个月都无法完成的作业 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">中国奇迹靠你们了！</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">看看小编的朋友圈 </span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200831/5b60f2e8475c4ff397c5c14a9d8d779b.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200831/e707122fe22042148cacb8d2e93c0d6d.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200831/06047ef214554b4aab0f829a1a1d25ad.jpeg" /></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200831/5a5ee3851a9f49e8a3e1289352d80691.jpeg" /></p>
<p><span style="font-size: 16px;">有没有熟悉的味道？</span></p>
<p><span style="font-size: 16px;">没错！</span></p>
<p><span style="font-size: 16px;"><strong>还有妈妈要艾特“妈妈”</strong></span></p>
<p><span style="font-size: 16px;"><strong>缅怀过去</strong></span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200831/67e9edf4da2d406eabd28ab653eafb2b.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">周六有一位杭州妈妈的朋友圈</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>瞬间引起了很多家长的共鸣</span></strong></span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200831/f375b8358bb44f9e9a693478b999531e.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">这位妈妈，假期最后两天</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">以催孩子补作业的方式 <span><strong>缅</strong></span><strong><span>怀</span></strong><strong><span>青</span></strong><strong><span>春</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">随即发出了感慨： </span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>“起码我们那时候最后的恶补，都是靠自己...</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>抄的啊！”</strong></span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200831/94e552871a6a4f74b6fc4c54db84e855.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">肯定是评论区反响热烈 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">很快她又发了条朋友圈</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200831/7e2c9955df9d4d718b7c43382e26ab05.jpeg" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200831/24af37b602b14485880050b9d1d66852.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">倒数20天就开始警告提醒！ </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">真可以说是鞠躬尽瘁了......</span></p>
<p><span style="font-size: 16px;">各地家长疯狂吐槽：补作业补到哭</span></p>
<p><span style="font-size: 16px;">玩尽兴了才发现好像忘记了什么事！</span></p>
<p><span style="font-size: 16px;">啊，过完这个周末就开学了！</span></p>
<p><span style="font-size: 16px;">暑假作业还没写！</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200831/d6e7526a5431474db1f2ee69386a9996.jpeg" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200831/140424acd9824cb7b550eaacea795fc4.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200831/fdf64a71f9d94b559f3796c644f75503.jpeg" /></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200831/a6e8d910fb5d457eab2a372053fd87ab.jpeg" /></p>
<p><span style="font-size: 16px;">是的，永远不要相信你家娃跟你说 </span></p>
<p><span style="font-size: 16px;">没啥暑假作业这种鬼话！</span></p>
<p><span style="font-size: 16px;">查缺补漏时发现作业落了</span></p>
<p><span style="font-size: 16px;">赶紧补补补</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200831/9072d6222571450cb2400bd9a2723907.jpeg" /></p>
<p><span style="font-size: 16px;">为了完成暑假作业</span></p>
<p><span style="font-size: 16px;">家长们要掌握各种技能</span></p>
<p><span style="font-size: 16px;">赶工中的家长尽自己所能做了一堆手工</span></p>
<p><span style="font-size: 16px;">还合格吗？</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200831/3ccea886a22e477298f843e2f54bd903.jpeg" /></p>
<p><span style="font-size: 16px;">大部分小伙伴报道当天就要交作业 </span></p>
<p><span style="font-size: 16px;">很多小伙伴这几天晚上补作业补到哭</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200831/53978e531ad84a2eae0e173aa5c077b5.gif" /></p>
<p><span style="font-size: 16px;">但家长们坚信：</span></p>
<p><span style="font-size: 16px;">只要写得够快，时间就追不上我！</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200831/f09e3f8f4c964a719c06b31bff9c1aa5.jpeg" /></p>
<p><span style="font-size: 16px;">↓↓↓</span></p>
<p><span style="font-size: 16px;">这位宝妈有点拼</span></p>
<p><span style="font-size: 16px;">一大早带孩子去上海</span></p>
<p><span style="font-size: 16px;">晚上11点回来还要赶暑假作业</span></p>
<p><span style="font-size: 16px;">估计也没少熬夜</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200831/06162a9587d1432c8fd4e20a3a3ad7df.jpeg" /></p>
<p><span style="font-size: 16px;">一直要补完最后一份作业才安心</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200831/ec19b634fdbf44a78c55fbb947289f09.jpeg" /></p>
<p><span style="font-size: 16px;">除了家长和孩子，其实老师们也辛苦</span></p>
<p><span style="font-size: 16px;">早已提前几天进入工作状态</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200831/e0a768a17aa5497c95e98222cf00b79d.jpeg" /></p>
<p><span style="font-size: 16px;">重要提醒！新学期的“历劫”才刚开始呢</span></p>
<p><span style="font-size: 16px;">觉得补完作业就能松口气了？</span></p>
<p><span style="font-size: 16px;">新学期的历劫才刚开始呢！</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200831/6acf76291363469092cebcdbc99c4013.jpeg" /></p>
<p><span style="font-size: 16px;">从孩子们开学的第一天起</span></p>
<p><span style="font-size: 16px;">家长们就要开始品尝凡间六大疾苦：</span></p>
<p><span style="font-size: 16px;">送娃、接娃、看娃学习、带娃上课</span></p>
<p><span style="font-size: 16px;">一日三餐、晚睡给娃检查作业</span></p>
<p><span style="font-size: 16px;">一天24小时候命</span></p>
<p><span style="font-size: 16px;">历时5个月，方有一小休</span></p>
<p><img width="auto" src="http://p6.itc.cn/q_70/images03/20200831/548148bdce944883a87a081bc719320f.jpeg" /></p>
<p><span style="font-size: 16px;">要想当一个合格的家长</span></p>
<p><span style="font-size: 16px;">还要会做好看又好吃的菜！</span></p>
<p><span style="font-size: 16px;">没下过厨房也要变成超级美食达人</span></p>
<p><span style="font-size: 16px;">要能解决孩子的各种心理问题、奇葩问题 </span></p>
<p><span style="font-size: 16px;">会做各种细致手工活、并要能歌善舞</span></p>
<p><span style="font-size: 16px;">最好还是个运动达人...... </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">慢慢熬吧！</span></p>
<p><span style="font-size: 16px;">真正决定孩子学习成绩的，是时间管</span></p>
<p><span style="font-size: 16px;">理</span></p>
<p><span style="font-size: 16px;">一到开学季，很多家长都会替孩子苦恼，时间怎么用，怎么把落下的课业补上来？ <strong>其实，学习时间的长短并不重要，重要的是效率。</strong></span></p>
<p><span style="font-size: 16px;"><strong>01</strong></span></p>
<p><span style="font-size: 16px;"><strong>学习时间也有“马太效应”</strong></span></p>
<p><span style="font-size: 16px;">一些成绩平平的同学，总是抱怨老师布置的作业太多。而成绩好的同学则不这么觉得，每天放学后除了完成作业，还可以看点课外书，甚至小小休闲娱乐一下。 </span></p>
<p><span style="font-size: 16px;">这叫 <strong>学习时间的马太效应</strong>，是指强者越强、弱者越弱的社会现象。 </span></p>
<p><span style="font-size: 16px;">要解决这个问题，单靠挤时间是没用的。就像穷人靠节约无法从根本上改变自己的经济状况一样，我们必须记住世界上有比时间更重要的东西：效率。</span></p>
<p><span style="font-size: 16px;"><strong>02</strong></span></p>
<p><span style="font-size: 16px;"><strong>不要试图把所有的事情都做好，</strong></span></p>
<p><span style="font-size: 16px;"><strong>确保自己一直在做最重要的事情</strong></span></p>
<p><span style="font-size: 16px;">利用好时间的最重要原则，就是不要试图把所有的事情都做好。真正懂得如何利用时间的高手，一定是懂得如何舍弃的人。</span></p>
<p><span style="font-size: 16px;">如果你的面前放着一大堆书，你应该如何阅读？最有效率的方法，就是拿起一本书认真阅读，读完了再拿下一本，而不是同时拿起十几本书随意浏览，结果哪本都读不好。</span></p>
<p><span style="font-size: 16px;">那么，该选择哪一本呢？答案很简单：最重要的那本。</span></p>
<p><span style="font-size: 16px;">确保自己一直在做最重要的事情，实际上也就是确保了自己的时间一直在被高效地利用。</span></p>
<p><span style="font-size: 16px;"><strong>03</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>根据不同内容的 </strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>学习特点安排时间</strong></span></p>
<p><span style="font-size: 16px;"><strong>"没有人能两次踏进同一条河流”</strong>——这是古希腊哲学家德谟克利特的名言。那么，我们也可以说：“没有人能两次度过同一个小时。” </span></p>
<p><span style="font-size: 16px;">上课的时间和在家自习的时间，显然是各不相同的。</span></p>
<p><span style="font-size: 16px;"><strong>面对那些需要大量的阅读、理解、背诵的东西，就要安排时间比较长、精力比较充沛、不容易受到干扰的时间段来做。</strong></span></p>
<p><span style="font-size: 16px;">那些精力不太旺盛，比较容易受干扰的时间用来做什么呢？用来做题。因为做题的时候需要动笔演算，可以强迫孩子集中注意力，即使周围环境比较吵闹，即使孩子精力不太充沛，仍然可以达到练习的效果。</span></p>
<p><span style="font-size: 16px;"><strong>04</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>学会执行 </strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>执行力是第一生产力</strong></span></p>
<p><span style="font-size: 16px;"><strong>把良好的计划变成现实，就跟学习需要预习和复习一样。</strong>计划既需要每天执行之前牢记在心，也应该在每天执行之后进行检查。 </span></p>
<p><span style="font-size: 16px;">总之，说了那么多关于如何进行时间管理的话，就是没有告诉大家该怎么样列一张每天如何安排时间的表格。实际上，这可能是在时间管理中最不重要的一个方面了。你只要拿出一支笔、一张纸就可以填满整张表格，但里面的东西可能对学习毫无帮助。</span></p>
<p><span style="font-size: 16px;">时间管理也是一样，列出表格把时间填满不是本事，知道如何在正确的时间填入正确的内容，然后认真执行，这才是真正的本事。</span></p>
<p><span style="font-size: 16px;">说了这么多，无非是想向大家说明：孩子之间拼的不是智商，而是时间管理！</span></p>
<p><span style="font-size: 16px;">杭州夏衍初级中学712班的班主任吴洁慧，也是杭州市教坛新秀、江干区二层次骨干教师，她表示，作业问题因人而异，有些同学进入高年级后会有学习上的困难，但也有同学不光能顺利完成学校的作业，还有时间来做课外自主作业及发展特长。</span></p>
<p><span style="font-size: 16px;">她给了一些建议：</span></p>
<p><span style="font-size: 16px;">1.重视时间管理，不管是周末还是平时，在家学习一定要有计划。周末可以提前预习下周的学习内容。</span></p>
<p><span style="font-size: 16px;">2.提高学习效率，可以在学校先做有困难的作业，有问题及时问老师，回家再完成容易的部分。</span></p>
<p><span style="font-size: 16px;">3.如果作业时间过长，建议家长关注每一门科目的用时，及时和用时较长的那门课任课老师联系沟通。</span></p>
<p><span style="font-size: 16px;">4.身体健康是最重要的，如果完成校内作业要很晚，建议尽早和老师说明情况。</span></p>
<p><span style="font-size: 16px;">最后小编想说：不要抱怨陪孩子写作业累人，用不了几年，你看着孩子房间熄灭的台灯，一片漆黑，会怀念那个小小的背影坐在那里，一会儿写字一会儿摸摸脑袋，一会玩玩笔，一会喊妈妈来一下......</span></p>
<p><span style="font-size: 16px;">那间熟悉的卧室最终可能成为他的旅馆。你也终将明白，孩子给我们带来最大的欢乐不是成绩，而是陪伴。不是你上辈子造了什么孽，才会辅导他学习，为他补作业，而是你们修了几辈子的缘，才会有今生的相遇。</span></p>
<p><span style="font-size: 16px;">好好珍惜吧，趁他翅膀还没硬，还躲在我们的怀抱，趁他还没有长大，你还没有老，趁他现在还跟我们在一起......</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>给所有学龄家庭共勉</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>勉完赶紧补作业去~</span></strong></span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200831/aa6d615ec3ae47ae9c2d48075a2a05fa.jpeg" /></p>
<p><span style="font-size: 16px;">来 源：温州晚报、现代金报、杭州日报、新浪微博、四川新闻频道等</span></p>
<p><span style="font-size: 16px;">编 辑：李 岚</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：张 同</span></p>
➜视频揪心！男子过斑马线先遇礼让，后被撞飞！ 网友：“鬼探头”？
http://www.sohu.com/a/415815492_172952	19152
<p><span>8月27日11点44分，在广西柳州柳太路百饭路口附近，一男子走斑马线横穿马路时，先遇礼让，后被一辆白色丰田牌小轿车撞飞，接着丰田小车又被后方驶来的白色日产牌小轿车追尾撞上路边的花圃。被撞行人腰椎骨折，所幸没有生命危险。</span></p>
<p>对此， </p>
<p>网友“吵翻”了！ </p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200831/6ac439e131c445ea8d95bec42b80e824.png" /></p>
<p>这起交通事故的责任 </p>
<p>究竟该怎么承担呢？ </p>
<p>柳州市公安局交警支队柳南大队民警接到报警立即抵达现场进行勘查，发现花圃上的丰田牌轿车车头右侧和尾部有撞击痕迹，其后方的日产牌轿车车头右部有明显碰撞痕迹。据了解，撞飞行人的白色丰田牌小轿车，车牌号为桂B83***，驾驶人姓覃。追尾丰田车的白色日产牌小轿车车牌号为桂B75***，驾驶人为王某。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200831/e2af8b3b42304631beafd717153c06c6.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200831/3bab4155f69444f7ac42fc95a4e1d028.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p9.itc.cn/q_70/images03/20200831/74187c97014d4f87a418fc4d8005c74d.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200831/3dc5205782974304bf3e4a95e58f0c8c.jpeg" /></p>
<p>通过查看公共视频，民警发现事发前两车皆由北往南行驶，一名男子正在斑马线上横穿马路，由于视线受阻，覃某没有注意到该男子，将其撞飞。在覃某撞飞行人后，由于后车的王某没有与前车保持安全车距导致追尾，将覃某的车撞上花圃。</p>
<p>据覃某表示， <span><strong>当时他驾车的时候左侧有一辆车挡住了视线，当行驶到事发路段时没有第一时间发现有人在过马路，等到发现时为时已晚。</strong></span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200831/8d2755faca1a484a86221a8ac440ea40.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200831/8b242521ab154ca6be30aade3f82ba20.jpeg" /></p>
<p>目前，被撞男子正在工人医院西院接受治疗。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200831/37cd2b5876924e3d845af0380caef1e8.jpeg" /></p>
<p>覃某在通过人行横道时未注意观察及停车礼让行人，柳南大队依法认定其在与行人相撞的事故中负全责。而王某因没有与前车保持安全车距，柳南大队依法认定其在与覃某相撞的事故中负全责。</p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">小编提醒</span></strong></span></p>
<p><span style="font-size: 16px;">行人在过马路时要走人行横道，同时也要遵守“一停二看三通过”。</span></p>
<p><span style="font-size: 16px;">广大驾驶人在行车途中应与前车保持安全距离，在通过窄路、路口、公交车站等容易发生“鬼探头”的地方时，更要留意观察路面的行人和非机动车，特别是通过人行横道前还要主动减速慢行，确保安全后再通过。</span></p>
<p><span style="font-size: 16px;">在遇行人横穿马路时要停车礼让，如在人行横道前遇临道车辆减速停车，自己也同样要减速停车，从而预防交通事故的发生。</span></p>
<p><span style="font-size: 16px;">来 源：南国今报、柳州交警、南国今报抖音号、网友评论</span></p>
<p><span style="font-size: 16px;">编 辑：李 岚</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：张 同</span></p>
➜“死的都是我亲人！”饭店坍塌，过寿老人下跪道歉上热搜！视频太心疼
http://www.sohu.com/a/415815829_172952	19152
<p><span style="font-size: 16px;">2020年8月29日9时40分左右，山西临汾襄汾县陶寺乡陈庄村聚仙饭店发生坍塌事故，被困57人。经紧张搜救，截至8月30日3时52分，被困人员全部救出，其中29人遇难，7人重伤，21人轻伤。 </span></p>
<p><span style="font-size: 16px;">8月30日，记者在事发时过寿宴的老人家中看到，老人悲痛万分，由于大部分亲人在这次坍塌事故中遇难，只剩他独自一人在家。 </span></p>
<p><span style="font-size: 16px;">老人回忆说，饭店坍塌时，他正在外面接待朋友，屋顶一下子塌下来， <span>老伴，女婿，儿子，孙子都砸在了里面，脑子一下子懵了。</span>老人说，遇难的人中，还有五六个孩子，现在他不知道如何面对这群孩子的家长。 </span></p>
<p style="text-align: justify;"><img src="http://p6.itc.cn/q_70/images03/20200831/9b536d503b26417b9a053cde9cf5b43d.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">聚仙饭店仍被警戒线围住</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">失去至亲的李大爷心中悲痛，内疚中下跪道歉的行为冲上热搜。</span></p>
<p style="text-align: justify;"><img src="http://p1.itc.cn/q_70/images03/20200831/7987ea1215ec4f9ca92479de24487a57.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">对此，网友几乎一边倒心疼老人： </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">这不是他的错 </span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">▼ </span></p>
<p><span style="font-size: 16px;">“这个其实跟他没有关系。” </span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">“心疼大爷，老人也不想好好的喜事变悲剧。”</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">“ 重点是房子的问题啊。”</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">“ 老人过不过寿，该塌的还是会塌的。 ”</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">“人家道什么歉啊！”</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">“老人也是受害者啊，老伴在这次事故中过世了。”</span></p>
<p><span style="font-size: 16px;"><strong>眼看着楼塌了</strong></span></p>
<p><span style="font-size: 16px;">在安李村见到出租车司机李姐时，她刚从襄汾西站接一名乘客回村，“这名乘客哭了一路”。李姐说，这名乘客有家人在灾难中不幸遇难。 </span></p>
<p><span style="font-size: 16px;">李姐口中的灾难发生在29日上午9时40分左右，聚仙饭店的宴会厅突然发生坍塌，原本两个小时后这里要举行一场午宴，以庆祝安李村一位老人80大寿。之所以早上9点多就有不少人聚集于此，是因为当地有着“早面午席”的习俗，早上7点多，不少人都已经来到饭店，先陪过寿的老人吃上一碗“长寿面”，到了中午再开始正席。</span></p>
<p><span style="font-size: 16px;">过寿的老人姓李，喜欢拉“胡胡”、听蒲州梆子，在村里有不少戏友，吃完面，几个老戏友便搭起台子，热闹了起来。“老人过寿么，肯定要热闹热闹。”村民李同涛（化名）向记者说到。当天李同涛充当着演出的主持的角色，他回忆起当时的情景仍心有余悸，“幸好有五、六十人在外头院子里听戏，不然可能也遭了难了。”</span></p>
<p><span style="font-size: 16px;">李同涛回忆说，9时40分左右，呼啦一声巨响，“就像煤气罐爆炸那样，一股浓烟高高扬起，我马上意识到坏了，出了大事了。”李同涛立刻叫停了戏曲演出，现场的村民率先展开救援，“村里的大喇叭也通知，让党员、年轻人都赶过来救人。”李同涛说，十几二十分钟内，村民们便救出了六七个人，随后消防等专业的救援队伍就已经抵达现场。</span></p>
<p><span style="font-size: 16px;">据襄汾县县委宣传部消息，当地出动相关救援队伍840人，出动大型救援装备车辆20余辆，救护车15辆。29日晚，记者在现场看到，一台挖掘机正在现场配合救援，而救援人员就在挖机旁不停呼唤，一有被困人员的迹象，就叫停挖机，用小型工具甚至徒手展开救援。</span></p>
<p><span style="font-size: 16px;">截至8月30日凌晨3时52分，坍塌事故的现场抢险救援工作结束，共搜救出57名被埋人员，其中29人遇难，7人重伤，21人轻伤，重伤者均得到有效救治，目前生命体征平稳，没有生命危险。</span></p>
<p style="text-align: justify;"><img src="http://p4.itc.cn/q_70/images03/20200831/bc2a30e3ed43454a86a7972571809211.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">过寿老人的心绪仍未平静 </span></p>
<p><span style="font-size: 16px;"><strong>口碑不错的店老板</strong></span></p>
<p><span style="font-size: 16px;">事发的聚仙饭店已在当地有些年头，属于前房后店的形式，店主祁建华就住在宴会厅前面的民房里。工商信息显示聚仙饭店为个体经营，工商注册名为襄汾县陶寺乡陈庄聚仙酒家，成立于2003年09月22日，经营范围为中餐餐馆。“饭店就是他们家人自己在弄，也没有雇人，老板儿子学过厨师，就在饭店掌勺。”李同涛表示。</span></p>
<p><span style="font-size: 16px;">“老板两口子是陈庄村人，年龄五十岁左右，在当地人缘不错，待人友善。”李同涛说，聚仙饭店盖了有十几年了，“彩钢板是后来搭建的，但啥时候记不清了。”陈庄村村主任在接受媒体采访时表示，坍塌饭店为村民分6次搭建而成，至今至少有十二三年时间。</span></p>
<p><span style="font-size: 16px;">过寿老人也向记者评价了饭店老板： <span>“那两个是好人。</span>”老人说，自己的大儿子跟祁建华有些交情，所以寿宴就选择了聚仙饭店。 </span></p>
<p><span style="font-size: 16px;">30日下午15时左右，记者在安李村找到了过寿老人，老人的心绪仍未平静，在院外便能听到老人的哭声。 <span>对于事故，老人显得十分自责，“当时我一下子就懵了，也顾不上别人了，遇难的全是我的亲戚，我的朋友，我的亲人，可惜了那些年轻娃，有些七八岁的小孩，让我以后怎么面对他们的家长，我心疼的不得了。”</span></span></p>
<p><span style="font-size: 16px;">老人说， <span>因为疫情自己本身没打算办寿宴，但是街坊四邻都说人过一辈子不容易，80大寿还是应该办一下</span>，“28号下午才通知其他人”老人表示。事发时老人正在宴会厅外招待前来祝寿的亲朋而幸免受到伤害，而老伴却因在宴会厅内招呼亲戚遇难。 </span></p>
<p><span style="font-size: 16px;">下午16时左右，安李村工作人员正在村口的告示栏上张贴遇难者名单，“29个遇难者，24个都是我们村的，还有五六个娃娃，太可惜了。”看着名单，过往村民都表示十分惋惜。</span></p>
<p style="text-align: justify;"><img src="http://p3.itc.cn/q_70/images03/20200831/fe725f7070f843b2afbd97fd58341887.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">安李村工作人员正在村口的告示栏上张贴遇难者名单</span></p>
<p><span style="font-size: 16px;"><strong>事故原因还有待调查</strong></span></p>
<p><span style="font-size: 16px;">30日下午，记者再次来到聚仙饭店时，饭店及四周民房仍被警戒线围住，饭店大门敞开，但并没有人在屋内活动。</span></p>
<p><span style="font-size: 16px;">据当地官方消息，在抢险救援结束后，现场立即成立事故调查组，展开事故调查工作， <span>但截至目前聚仙饭店的建筑是否存在违规加盖，事故发生具体原因等，还处在调查之中，据了解饭店老板祁建华已被控制。</span></span></p>
<p><span style="font-size: 16px;">据附近村民介绍，聚仙饭店原本是村民自建房屋，主屋的房子建了二十来年，早先只有一层，靠近马路，但马路近些年由于修路在不断加高， <span>“原来的一层变成了地下，就加盖了二层，后来又加了阁楼，还建了卧室和厨房，到现在的样子一共扩建了五六次。”</span></span></p>
<p><span style="font-size: 16px;">当地村民王万华认为，事故的发生肯定不是一时造成的， <span>“估计那个房子早有隐患，但可能没引起注意，前一阵襄汾的雨水也多，说不定也有关系。”</span>记者注意到，8月14日、16日、23日。襄汾都曾发布蓝色或黄色暴雨预警。李同涛也表达了相同的观点，认为雨水过多可能是造成聚仙饭店倒塌的原因之一，李同涛说前一阵的雨，在襄汾已是多年未见。不过，陈庄村村主任接受媒体采访时表示，下雨时，村里曾组织排查五保户等村民家中的房子，但因涉事饭店没积水，便未排查。 </span></p>
<p><span style="font-size: 16px;">29日，国务院安委会决定对山西襄汾县饭店坍塌事故查处进行挂牌督办。国务院安委会要求山西省要深刻汲取事故教训，严格落实《地方党政领导干部安全生产责任制规定》，深入开展风险隐患排查治理，严厉打击各类非法违法行为，狠抓各项防范措施落实，严防重特大事故发生，切实把确保人民生命安全放在第一位，落到实处。要求山西省抓紧组织进行事故调查，严格按时限研究提出处理意见。</span></p>
<p><span style="font-size: 16px;">而山西省也决定， <span style="font-size: 16px;">从即日起在全省范围内立即开展房屋建筑和人员聚集场所安全专项检查。</span>同时，依法依规、严肃查处本起事故，彻底查清事故原因、性质，及时向社会公布处理结果。 </span></p>
<p><span style="font-size: 16px;">来 源：大众网·海报新闻、中国青年报</span></p>
<p><span style="font-size: 16px;">编 辑：李 岚</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：张 同</span></p>
➜突发！两起坍塌事件，被困人员均被救出...
http://www.sohu.com/a/415815392_172952	47071
<p style="text-align: center;">31日16时30分左右，</p>
<p style="text-align: center;">在哈尔滨市南岗区王岗镇兴利村，</p>
<p style="text-align: center;"><strong>一栋三层厂房房盖发生坍塌，</strong></p>
<p style="text-align: center;"><strong>现场3人被埋。</strong></p>
<p style="text-align: center;">18时左右，</p>
<p style="text-align: center;">哈尔滨消防部门将被困人员全部救出，</p>
<p style="text-align: center;">3人不同程度受伤，</p>
<p style="text-align: center;">被120急救车送往医院进行治疗。 </p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200831/631ab4074944475d835b7d536270e450.jpeg" /></p>
<p>17时40分左右，记者赶到现场看到，村内已经戒严，事故现场周边拉起了警戒线，公安、消防、120等多部门正在现场救援。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200831/b5e2b7829737479aa68c1af98e134574.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>发生事故的是一栋三层厂房，房顶的预制板大面积塌落，面积百余平方米。几分钟后，一名被困伤者被救出，这也是最后一名被困人员。</strong></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200831/dbe6046b982b4770b8705fbd879d7509.jpeg" /></p>
<p>据附近居民讲，这个厂房平时不知道用来干什么的，最近房子内好像在施工，事故发生当时， <strong>屋内有4人，其中3人被埋，</strong>随后多部门赶到现场救援。 </p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200831/f15da54818b74d8d91fc497d683793c9.jpeg" /></p>
<p>目前，事故具体原因相关部门正在调查中。</p>
<p style="text-align: center;"><strong>哈尔滨市南岗区海星街15号</strong></p>
<p style="text-align: center;"><strong>施工墙体坍塌</strong></p>
<p style="text-align: center;"><strong>被困人员成功获救</strong></p>
<p>8月30日6时50分左右，哈尔滨市南岗区海星街15号楼外一处正在施工的墙体突然倒塌，一名现场施工人员被困。所幸，消防人员及时赶到将被困人员救出送医。</p>
<p>记者从消防部门了解到，8月30日6时58分，哈尔滨市消防救援支队接到报警称，海星街15号楼外一处正在施工的墙体突然倒塌，一名施工人员被困，情况紧急。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200831/fee479db1409404e8e4ab6e639715622.gif" /></p>
<p>消防部门立即调派救援力量赶赴现场，经了解，当时一名工人在除违章建筑时操作不慎，墙体向内倒塌，导致工人被卡在两墙之间，无法自行脱困。现场随时有发生二次坍塌的可能，如不及时施救，被困人员会很危险。</p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200831/3f9884bd6e4244c1b61e7555e4818ae5.gif" /></p>
<p>由于坍塌内部结构情况不明，为防止被困人员受到二次伤害，救援人员首先利用水带对坍塌墙体进行固定，再利用抢险救援车辆对坍塌墙体进行牵引，使坍塌墙体保持稳定状态，并对侧方墙体进行加固固定，防止侧方墙体二次坍塌。</p>
<p>随后，救援人员利用冲击钻对倒塌墙体逐步进行局部破拆，经过近20分钟救援，被困人员被成功救出并送往医院治疗。</p>
<p><span style="font-size: 16px;">来 源：龙头新闻 史天一</span></p>
<p><span style="font-size: 16px;">编 辑：李 岚</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：静 伟</span></p>
➜国民品牌“海鸥表”的风雨65年：曾生产中国第一块手表，借力拼多多再转型
http://www.sohu.com/a/415815495_172952	47071
<p>7月底，海鸥手表在拼多多上开了第一家旗舰店。店铺刚开，8月2日，店铺里一块单价1万的海鸥牌手表就被人买走了。 </p>
<p>购表的消费者或许不知道，他下单购买的，是世界上性价比很高的采用陀飞轮技术的手表。 </p>
<p>1795年，瑞士钟表大师易·宝玑发明了一种钟表调速装置，能够校正地心引力对钟表机件影响。自诞生之日起，陀飞轮技术就被认为代表了机械表制造工艺的先进水平，是当今世界精度高的钟表计时装置。装配有陀飞轮的手表，历来都被誉为“表中之王”。 </p>
<p>直到2007年，陀飞轮技术都被瑞士几家大手表厂垄断，一块陀飞轮技术的国外品牌手表进口到中国，价格往往不低于30万。 </p>
<p>2007年开始，海鸥投入重金研发自己的陀飞轮技术。研发成功后，同样的工艺，售价不过3万。这就意味着，中国人第一次可以花十分之一的价格，享受世界先进的钟表技术。 </p>
<p>事实上，65年前，中国的第一块手表就出自海鸥。海鸥的故事是中国制造业众口相传的传奇之一：一家致力于自主设计自主研发的民族企业，孜孜不倦打破海外的技术垄断，破除海外品牌的高溢价，让中国人享受同样质量更低价格的性价比。 </p>
<p>今天，海鸥生产了全球四分之一的机芯，并在中国人心中牢牢占据了一席之地。在中国的很多城市，很多人对于一块“好手表”的定义还是两个字：海鸥。 </p>
<p>海鸥也在跟着时代前行。今年7月，海鸥手表在新电商平台拼多多上开启了官方旗舰店。再度唤起了众多消费者对于民族品牌的记忆。 </p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200831/dd609a6f5d7947aeaf7b262a3057aed5.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">▲海鸥陀飞轮/三问系列手表，图源：海鸥表官网</span></p>
<p>纵观海鸥发展史，这个品牌经历了三大转折：90年代石英表革命，海鸥短暂迷茫后重新聚焦机械表，确立了高端表生产商的地位；千禧年之后，海鸥手握机芯出口、企业定制两大现金牛，成为中国制造业支撑全球的典范；21世纪第二个十年，海鸥抓住拼多多消费升级趋势，挖掘新电商流量，继续服务更多中国人。 </p>
<p>这个浮躁的年代，海鸥正身体力行证明：工匠精神还有市场，老厂牌也能转身。石英表和智能手表冲击下，机械表不止有奢侈品一条路，还可以走入寻常百姓家。 </p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>海鸥，牢牢握住生产</strong></p>
<p>1955年3月26日，天津《工人日报》刊发新闻：我国自制手表成功。四个钟表匠在华威钟厂（天津海鸥表业集团前身）二楼，造出中国第一只手表。 </p>
<p>这只表结构仿造国外，平均一天跑慢1分半，但到底结束了中国“只能修表不能造表”的历史。次年，国家投资建设的第一家手表厂——天津手表厂诞生。 </p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200831/4a246e25673047168080b65f692a02fd.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">▲中国第一只国产手表，摄影：安舜</span></p>
<p>十年后，中国第一只自主设计的“东风表”研制成功。技术人员将成品表从四楼扔下去，手表自由落体后依然正常运行。1973年“东风牌”手表可以用“海鸥”商标进入国际市场。“海鸥”品牌诞生，中国开始出口手表。 </p>
<p>恢复高考的第二年，张克新没考上大学，去了海鸥上班。 </p>
<p>海鸥是少数从零件、机芯到组装全包的手表厂。一只手表诞生的工序不少：上游工厂凑齐100多个零件，然后分到装配厂组成机芯，最后送到套件厂上表盘。2000年之前，手表厂只负责生产表头，顾客还要在百货站另行配表带。 </p>
<p>张克新是装配工人，两年实习转正后，一个月工资40元。他人生中第一块表，是花60块钱半价内购的，“那时工厂效益好，我进来的头七年，厂里一年上交1亿纯利给国家”。 </p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200831/280da10a446b4ab69aec48c6e7048575.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">▲工人在安装机芯零件，摄影：安舜</span></p>
<p>90年代，电子表出现了。海鸥也加入这波浪潮，可随着市场逐渐饱和，中国钟表行业开始萎缩。时任海鸥总经理的王德明回忆：每只电子表成本9元，最不景气的时候，出厂价只有5元，按照350万只的年产量，一年亏2000多万。 </p>
<p>此时，张克新正在东北跑销售，“95年国营百货站就不进手表了，97年金融危机后，还形成了三角债，经销商欠我们钱，我们欠上游工厂钱”。他还在清欠部待了几年，负责催债。 </p>
<p>所幸，王德明发现了市场空白：瑞士抢占高端市场，日本抢占中端市场，但成本降不下来——这就是海鸥的生存空间。他当即决定停下电子表生产，返聘老师傅回来生产机械表。 </p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200831/487eaf9836f341c48bdb9889202c9041.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">▲工人在安装表盘零件，摄影：安舜</span></p>
<p>海鸥是亏损企业，拿不到银行贷款。王德明想了两个法子：一是开发厂房后面的空地，通过土地招标挣钱；二是要求员工筹资入股，资金不着急还债，全部用于产品研发。 </p>
<p>2007年，海鸥生产出“世界三大经典手表”：陀飞轮表、问表和万年历表。自此，海鸥成品表开始盈利，销售额逐年翻番。零件生产也没落下：全球四分之一的机芯来自海鸥，不少高端手表品牌使用海鸥生产的零件。 </p>
<p><strong>借助品牌红利，被动入局电商</strong></p>
<p>“当时有经销商想开淘宝店，销售人员就随手签了授权书，心想或许可以清一清库存。”海鸥电商负责人赵光臣说，2008年海鸥集团就入驻淘宝，可惜“起了大早、赶了晚集”。 </p>
<p>海鸥是国产大牌，清库存也有人买账。2014年，海鸥线上销售额破亿，线下销售额达到2.7亿。随后，线上销售额一路上升，线下销售额开始下降。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20200831/0d7fd4a4c93a4bd287013aa3048823a3.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">▲高效率精度校调，摄影：安舜</span></p>
<p>两年后，300多家实体店经历洗牌，只剩下100多家。但海鸥还不太担心：一方面，电商销售额还在增长，另一方面，政府支持国货，每年三分之一收入来自企业定制。 </p>
<p>2016年，海鸥还有别的零售渠道。电视台出身的赵光臣，一手搭建了海鸥的电视直销体系， “1.5万单价的表，以前一年只卖500多块，通过家庭电视购物，一年能卖6000块”。 </p>
<p>电视台抽佣多，手表定价也高。电商则是另一番景象：厂家甩尾货为主，经销商没有话语权。那几年，赵光臣在跟代理谈判时，底气十足，“不管你卖多少钱，出厂价就这么多，我们要保证40%的毛利率”。 </p>
<p>常有卖家跟赵光臣抱怨：中小商家分不到流量。按照店铺过去的销售额，天猫把商家划分成七八个流量层级，八成底层商家瓜分两成流量，想要获取更多流量只能“开直通车”。 </p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200831/7f7a8a789b8c463b8f46893d41ab37aa.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">▲海鸥也生产中国空军航空表，摄影：安舜</span></p>
<p>不少商家放弃整店营销，希望实现“单品突破”。海鸥经销商王泽龙说，原本聚划算起到这一作用，但现在水分也越来越大了：以前全网最低价的商品才能上，现在什么品牌、什么价位的商品都能上，效果也就跟着下降。 </p>
<p>“其实相比前几年，聚划算坑位费下降了，但带不动销量了，商家抽佣也不少。我们这个行业天猫抽佣5.5%，再加上七七八八的服务费，现在将近十个点了。” </p>
<p>去年年底，王泽龙听说，现在直播折扣低，于是疫情后，他尝试了四五次明星直播，但效果不及预期：60万坑位费请来某头部主播，一场下来销售额覆盖不了成本；20万坑位费请来明星主持人，一场只卖了几万块钱。 </p>
<p>他以为直播没效果。实际上，他只是找错了人。 </p>
<p><strong>性价比：左手直播，右手C2M</strong></p>
<p>有一次，他放弃坑位费+佣金的合作方式，直接给一位60万粉的手表主播供货，效果反而不错：一款单价1.6万的陀飞轮表，卖了100多块。算上退货率，实际成交也有180多万。 </p>
<p>他得出结论：手表行业不适合头部网红，但垂类主播数量不多。考虑到可持续性，4月开始王泽龙让客服来直播，但效果并不好，“我卖了四年海鸥表，天猫店20多万粉丝，没想到观看人数只有两三百”。 </p>
<p style="text-align: center;"><img src="//p3.itc.cn/q_70/images03/20200831/d62bd474d1d14cf4859d0ea76f356343.jpeg" /></p>
<p><span style="font-size: 16px;">▲海鸥产品线很多，单价从百元到百万不等，图源：海鸥表官网</span></p>
<p>测试1个月后，直播计划搁浅。可流量下滑令人忧虑，“天猫有一个特点，你的客单价是一千块，系统就只给你推这个消费人群”，王泽龙说，疫情后人们购买力下降，转化率受影响，他只能推更便宜、毛利更低的商品。 </p>
<p>实际上，即便没有疫情，客单价也呈下降趋势。赵光臣称，2008年、2014年和2019年三年期间，海鸥表的客单价分别为2400元、1700元和1000元左右。机械表越来越平民化，他开始考虑更多元的分发渠道。 </p>
<p>王泽龙发力淘宝直播的档口，有人建议他开拼多多店铺。他向赵光臣要了授权书，试着上线了一些售价四五百元的表。头两个月，订单数只有50多。6月，他交了店铺保证金，开始对接小二，前后申请了40个百亿补贴坑位。 </p>
<p>“6月流量大爆发，订单数接近650，客单价也涨到了880元。”王泽龙透露，这时拼多多月销售额开始追平淘宝。一款售价795元的男表，成为机械表畅销榜第二。这只表线下折扣价为1200元，其它电商平台618售价819元，出厂价700元。 </p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200831/e18fc9a610ea4ad1bee45d2c77fc021e.jpeg" /></p>
<p>王泽龙坦言，从来没有这样的定价。让利是为了试款和扶持新店，结果效果超乎预期，“我以为拼多多上300块的表卖得最好，800块的一天卖五六块就不错了，没想到一天卖了二三十块”，接触电商超过十年，他从没见过新店起量这么快。 </p>
<p>拼多多店铺运营2个月，粉丝数不及天猫店的零头。但考虑到月销售额相当，王泽龙又生出直播的念头。7月中旬开始，他让客服每天直播6小时拼多多。场均观看人数2000，但能带动几千块的GMV，至少占全天销售额的30%。 </p>
<p>“每天一场直播，7月拼多多销售额接近70万，居然是天猫店的两倍。”最近，王泽龙又上线了一款售价959元的新款，这是他认为性价比最高的海鸥表，线上也从没卖过1600元以下的价格。可惜，这款表并没有复制795元那款的成功。 </p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200831/18cef9a5e19d40e98b387f3f7056f751.jpeg" /></p>
<p><span style="font-size: 16px;">▲海鸥表博物馆陈列着放大的陀飞轮展示钟，摄影：安舜</span></p>
<p>他询问了几个消费者，得到反馈：我们不懂机芯，只觉得800那块看起来更高大上。他这才理解，“天猫是做存量，拼多多是做增量”。他眼中的性价比，是更复杂的结构、更稳定的机芯，但拼多多吸引了很多“圈外人士”，外观在他们看来更重要。 </p>
<p>以这款明星机芯为基础，王泽龙打算定制几款时尚表，只在拼多多上售卖。这件事对他来说不陌生：海鸥做过很多企业定制表，也推出过电商特供款。但企业定制只服务于少数人，电商特供是为了控价。现在的C2M，则更多结合消费者数据，承担着寻找增量的使命。 </p>
<p>“去年，海鸥表线上销售额首次突破线下，但疫情后线上也开始下滑了。”赵光臣表示，海鸥在天猫手表类目中只能排到前五，下半年拼多多挽救了一部分销售额。王泽龙试验成功后，他打算再多授权几家拼多多店铺，“传统电商平台上失去的，在新电商平台上夺回来”。 </p>
<p style="text-align: right;"><span><span style="font-size: 16px;">资讯</span></span></p>
➜今起，哈尔滨供热单位开始受理停热申请！但这些情况不能办理...
http://www.sohu.com/a/415815569_172952	47071
<p><img src="http://p3.itc.cn/q_70/images03/20200831/ac5660b344c641ab81b3951c4a0dd4f8.png" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">2020—2021供热期即将到来，记者从华电能源哈尔滨第三发电厂、龙唐群力供热分公司等单位了解到，即日起，哈尔滨各大供热单位开始接受辖区用户的停热申请，受理时间截止到9月30日，成功办理停热的居民只需要交纳30%供热运行基础费。</span></p>
<p style="text-align: center;"><strong><span>办理停热需要注意哪些事项？</span></strong></p>
<p style="text-align: center;">针对市民关心的问题，</p>
<p style="text-align: center;">8月31日，</p>
<p style="text-align: center;">记者采访了多家供热单位负责人。 </p>
<p><span>Q</span></p>
<p><strong><span>1. 我家住在顶楼，想办停热可以吗?</span></strong></p>
<p><span>A</span></p>
<p><span style="font-size: 16px;">按照省市供热管理条例规定，以下四种情况的房屋，不能申请办理停热。</span></p>
<p><span style="font-size: 16px;">A、非分户供热用户；</span></p>
<p><span style="font-size: 16px;">B、分户供热用户控制阀门在用户室内等不具备停止用热控制条件的；</span></p>
<p><span style="font-size: 16px;">C、新建建筑和既有建筑分户改造在供热设施保修期内的；</span></p>
<p><span style="font-size: 16px;">D、冷山、底层、顶层用户等可能危害相邻用户用热安全和室内公共设施安全运行的。</span></p>
<p><span>Q</span></p>
<p><strong><span>2. 办理停热的截止日期是哪天?</span></strong></p>
<p><span>A</span></p>
<p><span style="font-size: 16px;">9月1日开始接受市民办理停热，有的公司还用微信告知用户或在小区内贴出办理通知，有想办理停热的居民，现在就应该去辖区热企办理。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>Q</span></p>
<p><strong><span>3. 口头或者电话向辖区热企提出申请是否可以?</span></strong></p>
<p><span>A</span></p>
<p><span style="font-size: 16px;">不可以，必须书面申请，以避免今后双方存在其他争议。</span></p>
<p><span>Q</span></p>
<p><strong><span>4. 办理停热后，还需要交纳费用吗?</span></strong></p>
<p><span>A</span></p>
<p><span style="font-size: 16px;">成功申请停热后，居民仍然需要向辖区热企交纳供热基础设施运行费，交纳额度为全额热费的30%。</span></p>
<p><span>Q</span></p>
<p><strong><span>5. 家里要停热，居民需要向热企提供哪些证件?</span></strong></p>
<p><span>A</span></p>
<p><span style="font-size: 16px;">一种情况，房主本人持身份证、房产证、购房协议或房屋承租证前往所属热企申请，双方签订停热协议；</span></p>
<p><span style="font-size: 16px;">另一种情况，代办人还需要提供代办人身份证以及房主委托申请书，双方正式签订停热协议。</span></p>
<p><span>Q</span></p>
<p><strong><span>6.新建小区可以办停热吗?</span></strong></p>
<p><span>A</span></p>
<p><span style="font-size: 16px;">如果房屋为新建小区，必须经过两个采暖期后才能申请停热。老旧居民小区，用户如不申请办理停供手续，将被视为正常采暖。</span></p>
<p><span>Q</span></p>
<p><strong><span>7. 去年办理停热了，今年想恢复供热该咋办?</span></strong></p>
<p><span>A</span></p>
<p><span style="font-size: 16px;">要恢复供热的用户应在9月30日前，向所在地热企提出申请，并按时交纳热费即可。</span></p>
<p><span>Q</span></p>
<p><strong><span>8. 办停热过程中，热企收取“断管费”合理吗?</span></strong></p>
<p><span>A</span></p>
<p><span style="font-size: 16px;">按照市供热办要求，任何供热单位不应以办理停热或恢复供热为由，向用户索要断管费。如有此类情况发生，市民可以向市供热办投诉举报。</span></p>
<p><span>Q</span></p>
<p><strong><span>9. 给闲置房屋报停，但被供暖企业拒绝咋办?</span></strong></p>
<p><span>A</span></p>
<p><span style="font-size: 16px;">按照既要保护居住用户用热权益，又要有条件限制闲置房屋办理停热，防止对居住用户供热质量造成影响的要求，如果个别居民对供暖企业办理停热的答复有异议，可到供热主管部门裁定。</span></p>
<p><span style="font-size: 16px;">来 源：龙头新闻</span></p>
<p><span style="font-size: 16px;">编 辑：李 岚</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：静 伟</span></p>
➜女子将38000元存款，顺手扔进30吨垃圾中！结果...
http://www.sohu.com/a/415815575_172952	47071
<p><span style="font-size: 16px;">平时如果不小心弄丢钱包</span></p>
<p><span style="font-size: 16px;">损失一些钱财</span></p>
<p><span style="font-size: 16px;">大家心里可能会想着算了...</span></p>
<p><span style="font-size: 16px;"><span>但如果是</span><strong><span>把38000元现金当垃圾扔了</span></strong></span></p>
<p><span style="font-size: 16px;">而且这笔钱</span></p>
<p><span style="font-size: 16px;"><strong><span>还被混进了30吨的垃圾堆中</span></strong></span></p>
<p><span style="font-size: 16px;">你会怎么办？</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200831/1e92728baa6746fc942ee585d24e971b.jpeg" /></p>
<p><span style="font-size: 16px;">近日 </span></p>
<p><span style="font-size: 16px;">东莞黄江的张女士就遇到了这个麻烦</span></p>
<p><span style="font-size: 16px;">不过幸运的是</span></p>
<p><span style="font-size: 16px;">她遇到了热心的警察蜀黍和环卫工人</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200831/a6bad48a6b9c40c3907ffb82d88f5d0b.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p8.itc.cn/q_70/images03/20200831/4d0eade7f70d4f2296f83e6bc99bcc31.png" /></p>
<p><span style="font-size: 16px;"><strong>事件回顾</strong></span></p>
<p><span style="font-size: 16px;">家住东莞黄江镇宝山社区的张女士是湖南人，来黄江工作已有7年，她和丈夫都在工厂里打工赚钱。由于腰椎不好，张女士只能辗转不同的工厂企业，做一些散工。</span></p>
<p><span style="font-size: 16px;"><span>8月24日下午，张女士在出租房里打扫卫生的时候，看到一件很破旧的衣服，就顺手拿去扔了。</span><span><strong>但她万万没想到，这件衣服里竟然藏着38000元现金</strong></span><span>。这笔钱是丈夫多年积攒下来的，本打算寄回老家建房子。</span></span></p>
<p><span style="font-size: 16px;">38000元对于张女士一家意味着什么？这可能是张女士辛辛苦苦工作一年都挣不到的工资数目。当张女士得知这个消息时，顿时慌了起来，脑袋里一片空白。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200831/6344e1718f7847b6bb16f2ed57ab99fb.jpeg" /></p>
<p><span style="font-size: 16px;"><span><strong>随后，张女士急急忙忙赶到楼下，不停地在垃圾桶里翻找</strong></span><strong><span>，但是始终找不到。</span></strong></span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200831/068a5c1a96724a79bb8b4d11e3658bf5.png" /></p>
<p><span style="font-size: 16px;">这时候张女士想起了平时热心帮助街坊邻里的社区警长，于是她马上赶往社区警务室，请求帮助。</span></p>
<p><span style="font-size: 16px;"><span>由于心里太过着急，张女士一边崩溃痛哭一边埋怨丈夫，</span><strong>甚至说不想活了，还准备用头去撞墙</strong><span>。社区民警见状赶紧拦了下来，并答应张女士一定尽全力帮她寻找。</span></span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200831/b10a5b3dd61343179442f86ae019d533.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200831/4acb1c9e599f4ec195897de43209d2fc.jpeg" /></p>
<p><span style="font-size: 16px;"><span>经民警查看公共视频监控发现，</span><span><strong>张女士扔的那件衣服已被垃圾车运走</strong>。 </span></span></p>
<p><span style="font-size: 16px;"><span>经排查，</span><span><strong>民警最终确定那件衣服已经被运送到数公里外的垃圾中转站</strong></span><span>，随后即刻联系当地村委，最终成功联系到负责清洁的环卫工人以及负责垃圾转运的司机师傅，</span><span><strong>并了解到那批垃圾即将运往电厂进行焚烧。</strong></span></span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200831/becbc3a36d9347cf99f5a1673cc7099d.jpeg" /></p>
<p><span style="font-size: 16px;"><span><strong>据了解，这批次垃圾总共30多吨。</strong></span><span>要想从中找到一件破旧的衣服并不容易。</span></span></p>
<p><span style="font-size: 16px;"><span>于是民警联系了6名环卫工人一起翻找。“找了好久才找到，当时张女士都要放弃了，哭得好厉害，我说不要放弃最后的希望。”辅警艾如军说，</span><span><strong>大家前后在散发着臭味的垃圾堆中翻找了4个小时，最终才将38000元现金找回</strong>。 </span></span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200831/e8eae26eda5f4028a75a33ab8dffa756.jpeg" /></p>
<p><span style="font-size: 16px;">见到丢失的38000元现金失而复得</span></p>
<p><span style="font-size: 16px;">夫妇二人非常感谢</span></p>
<p><span style="font-size: 16px;">得到了社区警务室的大力帮助</span></p>
<p><span style="font-size: 16px;">最终才让这笔相当于全家一年收入的钱</span></p>
<p><span style="font-size: 16px;">重新回到了这个小家</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200831/ed0ba3bb27dc45388a1c4f427c931acc.jpeg" /></p>
<p><span style="font-size: 16px;">据张女士介绍，他们夫妇二人2013年来到黄江镇工作生活，由于丈夫不懂使用微信支付等新型网络支付工具，遂采用了传统的存钱方法，将38000元现金存款藏于一件旧衣服中。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200831/1d8212aad1614260874fdd5ce13f9f93.jpeg" /></p>
<p><span style="font-size: 16px;">而妻子因身体原因，平时长居老家，靠打零工帮补家计，这笔钱全靠平时省吃俭用存下来的。</span></p>
<p><span style="font-size: 16px;">这笔钱能及时找回来 </span></p>
<p><span style="font-size: 16px;">真是万幸！</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200831/04814ba663624fa99308335fbd96393a.png" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200831/7daa509610a749b2badf575eebe826d9.png" /></p>
<p><span style="font-size: 16px;"><strong><span>给热心的警察蜀黍和环卫工人点</span></strong></span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200831/b83b1fc9d05e462685e189af275f1213.jpeg" /></p>
<p><span style="font-size: 16px;">警察蜀黍提醒：</span></p>
<p><span style="font-size: 16px;">大家一定要注意保管好个人财物</span></p>
<p><span style="font-size: 16px;"><strong><span>请采用安全可靠的存款方式</span></strong></span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">避免造成不必要的麻烦！</span></strong></span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200831/6332e73f7cc14f09980d78aed303c695.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200831/feb94c2d160a4359959d0374e8bd866f.png" /></p>
<p><span style="font-size: 16px;">来 源：东莞市公安局黄江分局、今日莞事</span></p>
<p><span style="font-size: 16px;">编 辑：李 岚</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：静 伟</span></p>
➜疑似因挪车发生纠纷！哈尔滨一男子当场被刺身亡...
http://www.sohu.com/a/415815741_172952	47071
<p style="text-align: center;">哈尔滨市跃兴街与学府路交口，</p>
<p style="text-align: center;">8月31日发生命案，</p>
<p style="text-align: center;">一中年男子被刺身亡。</p>
<p>南岗区公安分局的相关负责人介绍，5时40分许，警方接到报案反映，在哈达市场对面的跃兴街与学府路交口发生命案，警方赶到现场时嫌疑人被保安控制，被害人当场死亡。</p>
<p><strong>据初步了解，嫌疑人为水果摊位的摊主，双方疑似因挪车发生纠纷，被害人被刺身亡。</strong></p>
<p><span style="font-size: 16px;">来 源：龙头新闻</span></p>
<p><span style="font-size: 16px;">编 辑：李 岚</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：静 伟</span></p>
➜这次还会爽约么？据说比“巴威”还勐的“美莎克”要来了...丨丁丁说天气
http://www.sohu.com/a/415815830_172952	47071
<p><strong><span style="font-size: 20px;">丁</span></strong></p>
<p><strong><span style="font-size: 20px;">丁</span></strong></p>
<p><strong><span style="font-size: 20px;">说</span></strong></p>
<p><strong><span style="font-size: 20px;">天</span></strong></p>
<p><strong><span style="font-size: 20px;">气</span></strong></p>
<p>明明周一到周五都在上班</p>
<p>可现实是</p>
<p>周一早晨比每天都要堵</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200831/aa607b19da4b4f22952dff08cad546d2.gif" /></p>
<p>除了堵车</p>
<p>还有更堵心的</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200831/051d5bfea92943e98ff950826d1f6a74.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>上一轮台风“巴威”走了</p>
<p>本想过两天消停的日子</p>
<p><strong><span>没想到大个子台风“美莎克”要来了</span></strong></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200831/2121526206d64aa992975eba64a8b063.gif" /></p>
<p>太平洋有风王</p>
<p>东北有亚洲气质舞王</p>
<p>——尼古拉斯赵老四</p>
<p>但是，</p>
<p>“美莎克”脾气有点儿暴、破坏力更大</p>
<p>根据中国天气网预测，</p>
<p><strong><span>“美莎克”或成为今年西北太平洋洋面的风王</span></strong></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200831/938e42ae7472492f872aaf7a7b91e9de.png" /></p>
<p><strong><span>台风“美莎克”</span></strong></p>
<p><strong><span>什么时候会影响到我省？</span></strong></p>
<p>根据省气象台了解到，</p>
<p><span><strong>9月2-4日</strong></span></p>
<p>受第9号台风“美莎克”北上影响</p>
<p><span><strong>我省自东南向西北将有一次较强风雨天气，</strong></span></p>
<p><strong>2-4日</strong></p>
<p><strong>我省中南部地区有大到暴雨</strong></p>
<p><strong>开始时间在2日下午，</strong></p>
<p><strong>主要降雨时段在3日。</strong></p>
<p><strong>预计台风“美莎克”进入我省时间在4日凌晨。</strong></p>
<p>我省西部和南部地区</p>
<p>累计降雨量为40～70毫米，</p>
<p>局部70～110毫米；</p>
<p>其它地区20～40毫米。</p>
<p>3-4日大部地区有5～6级风，</p>
<p>阵风7～9级。</p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200831/85abef77069a48de9f26a92ce0c57dc8.gif" /></p>
<p><strong>预计9月3日前后</strong></p>
<p><strong>受台风“美莎克”的影响，</strong></p>
<p><strong>哈市将有一次较强风雨天气，</strong></p>
<p>全市大部过程累积雨量为40～70mm， </p>
<p>其中，</p>
<p>哈尔滨主城区及西部、南部区、县（市）</p>
<p>局地雨量可达80～120mm。</p>
<p>降雨同时平均风力普遍为5～6级，</p>
<p>阵风7～9级。</p>
<p>3日全市平均风力普遍为5～6级，</p>
<p>阵风7～9级，</p>
<p>局地阵风可达9～11级。</p>
<p>4日平均风力4～5级，</p>
<p>阵风6～7级。</p>
<p>7日前后还将有一次台风北上，</p>
<p>与前期降雨叠加，</p>
<p>累积雨量较大，</p>
<p>易对农作物产生较大不利影响。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200831/a346d4327e5e40839e75fa7baaa3bd69.jpeg" /></p>
<p style="text-align: left;"><span style="font-size: 16px;"><strong>丁丁说</strong></span><span></span></p>
<p style="text-align: center;">不走寻常路是台风的基本操作</p>
<p style="text-align: center;">不知道这次的“美莎克”会不会来个转弯</p>
<p style="text-align: center;">但愿它，最好不要来龙江</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200831/03c43eef59d4473c88889cbe3b236b01.gif" /></p>
<p><strong><span style="font-size: 20px;">《丁丁说天气》栏目组</span></strong></p>
<p>□ 策划：林青</p>
<p>□ 文字：丁燕</p>
<p>□ 编辑：李岚</p>
<p>□ 审核：王轶男</p>