➜证实！一小学生被老师体罚后身亡！曾说上数学课就发抖…
http://www.sohu.com/a/418048597_172952	364
<p><span><strong><span style="font-size: 16px;">新华社记者12日从四川省广元市苍溪县委宣传部获悉，针对网络上流传的苍溪县一学生疑因体罚身亡一事，当地已成立联合工作组展开调查，事件原因正在进一步调查中，涉事教师已停课接受调查。</span></strong></span><strong></strong></p>
<p style="text-align: left;"><strong>—— —</strong></p>
<p><span><strong><span style="font-size: 16px;">事件经过</span></strong></span></p>
<p><span style="font-size: 16px;">9月11日，有网友爆料，称苍溪县高坡镇中心小学校一学生宁宁（化名）被数学老师王某殴打后身亡。</span></p>
<p><span style="font-size: 16px;">9月10日下午3时许，张先生从西安紧急赶回四川苍溪县，但仍没能见到双胞胎女儿中的大女儿宁宁（化名）。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200913/e7f7554bb7a943bc8475e4a36f67fa6c.jpeg" /></p>
<p><span style="font-size: 16px;">据宁宁奶奶杨菊清向记者介绍，孙女宁宁今年10岁，在高坡镇中心小学校读五年级，打人者是宁宁的数学老师王某。</span></p>
<p><span style="font-size: 16px;">当日上午9点多，因为宁宁有两道数学应用题做错，王某便让宁宁跪在讲台上，揪耳朵、打脑袋、打手板……体罚过程中宁宁已经出现抬不起头、身体支撑不住的情况。</span></p>
<p><span style="font-size: 16px;">11点09分，王某给杨菊清打电话，让杨菊清到学校把宁宁带回去。杨菊清来到学校看到宁宁时，宁宁已经无法说话，眼睛已经睁不开。送到医院后，经过吸痰、人工呼吸等抢救措施，还是没能挽回宁宁的生命。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200913/08de2225201243fea7fa3048f286ba44.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">杨菊清告诉记者，王某是这学期才开始教孙女数学， <strong>宁宁曾经告诉过她，只要一上数学课就怕到发抖，</strong>因为王老师最爱打人。 </span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200913/82a95a72a30c42bbb521370b2df3cc23.png" /></p>
<p><strong>—— —</strong></p>
<p><span><strong><span style="font-size: 16px;">涉事教师已停课接受调查</span></strong></span></p>
<p><span style="font-size: 16px;">苍溪县网信办11日发布消息称：县委、县政府高度重视，对学生意外身亡的事件发生深感痛心，已成立联合工作组开展相关调查，调查结果及处理情况将及时向社会公布。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200913/5d9c36921ff84454a14d359725b204b4.jpeg" /></p>
<p><span style="font-size: 16px;">11日下午，据苍溪县委宣传部官方微博@V苍溪通报：针对网上关注我县高坡镇小学疑因教师体罚学生死亡事件，县委、县政府高度重视，对学生意外身亡的事件发生深感痛心，迅速成立联合工作组开展相关调查，调查结果及处理情况将及时向社会公布。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200913/19a0097daeed47fdb0f798cc435186e8.jpeg" /></p>
<p><strong>—— —</strong></p>
<p><span><strong><span style="font-size: 16px;">警方初步查证：死前遭体罚属实</span></strong></span></p>
<p><span style="font-size: 16px;">警方初步查证：9月10日上午，张某等8名学生因答题错误受到任课教师王某惩罚。其中，张某两次受罚，</span><span style="font-size: 16px;">累计被王某用戒尺打手心4次，罚跪约5分钟，</span><span style="font-size: 16px;">其后张某在教室出现头晕现象，被张某祖母和王某送医院治疗，经抢救无效于当日15时30分左右死亡。11日，法医对其进行了体表检查，没有发现明显外伤。</span></p>
<p><span style="font-size: 16px;">事件发生后，警方对学生死亡原因进行全面调查，涉事教师王某停职接受警方调查。苍溪县教科局对学校校长严某停职调查，已派驻工作组进驻学校，加强师生教育引导和安保工作，维护正常教学秩序和校园稳定。</span></p>
<p><span style="font-size: 16px;">同时，当地已安排专班、专人做好学生家属沟通抚慰和相关学生的心理疏导。</span></p>
<p style="text-align: left;"><span>来源：新华社、新闻晨报、江南晚报</span></p>
<p style="text-align: left;"><span>编 辑：陈哲</span></p>
<p style="text-align: left;"><span>责 编：姜明</span></p>
<p style="text-align: left;"><span>统 筹：林青</span></p>
<p style="text-align: left;"><span>审 核： <span style="font-size: 16px;">静伟</span></span></p>
➜女子剁猪骨时划伤手指，却患上罕见病！全球仅450例！
http://www.sohu.com/a/418048913_172952	364
<p style="text-align: center;"><span style="font-size: 16px;">对于标准吃货而言</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“吃猪肉”不仅为了吃，而且是仪式感</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">从市场买回来慢慢处理 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">然后放入锅里熬煮，香味满天飞</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200913/3aa92535054943cca9c208c3003ac4fa.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">许多人都喜欢这样做 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">而广西崇左一位55岁的女子</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">却在 <strong>处理猪肉</strong>后 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">竟然查出患有一种 <strong><span>罕见病</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">啥病怎么厉害？</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">难不成是猪肉有问题？</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓↓</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200913/5322bf63b2d3453b8838e1f90a0804c6.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">躺在病床的这位</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">就是处理猪肉后得病的闭女士</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">几天前</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">她突然感到自己身体不舒服</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">而且还伴有 <strong><span>高烧</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">感觉 <span><strong>“头像要爆炸一样”</strong></span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">在家人陪同下 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">闭女士来到当地大医院救治</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">经过诊断</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">检查结果让医生和闭女士一家很惊讶</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>猪链球菌脑膜炎</span></strong></span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200913/e6ce96c5706b483382440209bd26eb9a.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">医生介绍 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">闭女士脑嵴液中</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">蛋白值为正常人上限的 <strong><span>1000倍</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">如不及时治疗会危及生命</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">好端端的</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">闭女士怎么会惹上这种病呢？</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">原来 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">闭女士在南宁一个工地做后勤</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">上个月底的一天 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">她在工地剁猪骨时 <strong>没有戴手套</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">被一段断骨划伤左手拇指 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>当场就出了血 </span></strong></span></p>
<p style="text-align: center;"><img src="//p4.itc.cn/q_70/images03/20200913/dd48066c3de446a6afd853bd00eb47ab.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">不过</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">闭女士并没有在意 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">而是用水冲洗一番后继续工作</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">两天后，这个伤口很快就愈合了</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">没想到 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">这个不起眼的伤口引发 <strong><span>罕见疾病</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>经过治疗 </strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>目前闭女士身体状况明显好转</strong></span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200913/ff633bc50129429aa67f3dcedaf58795.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">那闭女士</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">患的这种“猪链球菌脑膜炎”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">有什么特征？</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">猪链球菌病</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">是由多种致病性猪链球菌感染引起的</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">一种 <span><strong>人畜共患病</strong></span></span></p>
<p><span style="font-size: 16px;">猪骨上的猪链球菌可由开放性伤口传播，当人直接接触这些带有猪链球菌的病猪后，就有可能被感染， <strong>但不会人传人。</strong></span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200913/8423c92c82004a6b881697c7cbaa65a8.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">是否会感染</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">关键取决于猪肉上面有没有带有病菌</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">如果有病菌存在的话</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">手上有倒刺也是会感染的</span></p>
<p><span style="font-size: 16px;">一般感染了猪链球菌后4小时至7天内就会发病，平均2至3天出现症状。如果出现 <strong><span>发热、头痛、呕吐</span></strong>等感染症状，一定要及时去正规医院接受治疗。 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">据了解</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">从1968年至今</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">猪链球菌脑膜炎全球仅报告 <strong><span>450例</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">相关感染病例</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>患者多出现在</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>北欧和南亚养殖、食用猪肉的</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>国家和地区</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">看到这里</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">网友们纷纷表示很害怕</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">其实DV君觉得</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">只要做好 <strong><span>预防工作</span></strong>，就没啥大问题 </span></p>
<p><span style="font-size: 16px;"><strong>注意事项</strong></span></p>
<p><span style="font-size: 16px;">●在处理猪肉的时候，最好戴上料理的手套，如果骨头划伤皮肤，病菌就有可能侵入到我们的身体。</span></p>
<p><span style="font-size: 16px;">●对于一些专业从事宰杀猪类的职业人员，建议平时一定要做好防护，比如说要戴手套、穿好防护服，或佩戴好口罩。</span></p>
<p><span style="font-size: 16px;">●不要买不明来源的猪肉，经过检验检疫的猪肉会比较放心。</span></p>
<p><span style="font-size: 16px;">●平时不吃未煮熟的猪肉或内脏，生熟分开讲卫生。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">说说~ </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">你们平时是怎样处理猪肉的？</span></p>
<p style="text-align: left;"><span>来源：广东公共DV现场、泉州晚报、晋江公安、东南早报</span></p>
<p style="text-align: left;"><span>编 辑：陈哲</span></p>
<p style="text-align: left;"><span>责 编：姜明</span></p>
<p style="text-align: left;"><span>统 筹：林青</span></p>
<p style="text-align: left;"><span>审 核： <span style="font-size: 16px;">静伟</span></span></p>
➜这些药全国停售，召回！
http://www.sohu.com/a/418054379_172952	364
<p style="text-align: center;"><span style="font-size: 16px;">近日，国家药监局官网发布</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>关于20批次药品不符合规定的通告</span></strong></span></p>
<p><span style="font-size: 16px;"><strong>不符合规定药品情况</strong></span></p>
<p><span style="font-size: 16px;">经广西壮族自治区食品药品检验所检验，标示为吉林省通化博祥药业股份有限公司、吉林市双士药业有限公司、吉林省天泰药业股份有限公生产的12批次 <strong><span>石斛夜光丸</span></strong>不符合规定，不符合规定项目为鉴别。 </span></p>
<p><span style="font-size: 16px;">经山西省食品药品检验所检验，标示为海南普利制药股份有限公司生产的1批次 <strong><span>克拉霉素缓释片</span></strong>不符合规定，不符合规定项目为干燥失重。 </span></p>
<p><span style="font-size: 16px;">经福建省食品药品质量检验研究院检验，标示为山西仟源医药集团股份有限公司生产的1批次 <strong><span>注射用阿洛西林钠</span></strong>不符合规定，不符合规定项目为溶液的澄清度。 </span></p>
<p><span style="font-size: 16px;">经内蒙古自治区药品检验研究院检验，标示为河北国金药业有限责任公司、广州花城药业有限公司生产的2批次 <strong><span>复方金银花颗粒</span></strong>不符合规定，不符合规定项目为装量差异。 </span></p>
<p><span style="font-size: 16px;">经深圳市药品检验研究院和中国食品药品检定研究院分别检验，标示为安徽省泽华国药饮片有限公司生产的1批次 <strong><span>红景天</span></strong>和1批次 <strong><span>制川乌</span></strong>不符合规定，不符合规定项目均为性状。 </span></p>
<p><span style="font-size: 16px;">经大连市药品检验检测院检验，标示为安国市彤康药业有限公司生产的1批次 <strong><span>前胡</span></strong>不符合规定，不符合规定项目为性状、鉴别。 </span></p>
<p><span style="font-size: 16px;">经山西省食品药品检验所检验，标示为湖南省自然堂中药饮片有限公司生产的1批次 <strong><span>秦艽</span></strong>不符合规定，不符合规定项目为性状。 </span></p>
<p><span style="font-size: 16px;"><strong>不符合规定药品名单</strong></span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200913/ae38b4cc5af4427f9b62e8ee84e076ab.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">图源：国家药品监督管理局官网 </span></p>
<p><span style="font-size: 16px;"><strong>不符合规定项目的小知识</strong></span></p>
<p><span style="font-size: 16px;">一、鉴别项主要用于 <strong><span>区分药品特性，</span></strong>其手段包括显微鉴别、光谱鉴别等，薄层色谱法是常用的鉴别方法。 </span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">二、干燥失重是指药品在规定的温度和压力条件下进行干燥，采用称量的方式计算所得干燥前后药品减失重量的百分率。干燥失重主要用于 <strong><span>控制药物中的水分，也包括其他一些挥发性的物质，如药品生产过程中残留的有机溶剂。</span></strong></span></p>
<p><span style="font-size: 16px;">三、溶液的澄清度是将药品溶液与规定的浊度标准液相比较，用以检查溶液的澄清程度。溶液的澄清度可以 <strong><span>在一定程度上反映药物的纯度，</span></strong>是一种能够快速、简便、准确进行药品质量检查的方法。 </span></p>
<p><span style="font-size: 16px;">四、装量差异系反映药物均匀性的指标，是 <strong><span>保证准确给药</span></strong>的重要参数之一。 </span></p>
<p><span style="font-size: 16px;">五、性状项下记载外观、臭、味、溶解度以及物理常数等，在一定程度上反映药品的质量特性。中药饮片性状项不符合规定，可能涉及 <strong><span>药材种属偏差、炮制工艺有瑕疵、储存不当等。</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">对上述不符合规定药品</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">药品监督管理部门已要求相关企业和单位</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">采取 <strong><span>暂停销售使用、召回</span></strong>等 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">风险控制措施</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">对不符合规定原因开展调查并切实进行整改</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200913/e439762b2a954b5280f4419b3121f47a.gif" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">国家药品监督管理局</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">要求相关省级药品监督管理部门</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">依据《中华人民共和国药品管理法》</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">组织对上述企业和单位</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>生产销售假劣药品的违法行为</span></strong><strong><span>立</span></strong><strong><span>案调查</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">并按规定公开查处结果</span></p>
<p style="text-align: left;"><span>来源：姑苏晚报、国家药品监督管理局官网</span></p>
<p style="text-align: left;"><span>编 辑：陈哲</span></p>
<p style="text-align: left;"><span>责 编：姜明</span></p>
<p style="text-align: left;"><span>统 筹：林青</span></p>
<p style="text-align: left;"><span>审 核： <span style="font-size: 16px;">静伟</span></span></p>
➜驾驶员注意！哈尔滨这条路，封闭3个月
http://www.sohu.com/a/418088667_172952	364
<p><span style="font-size: 16px;">12日，记者从哈尔滨市公安交通管理局了解到，为配合太阳岛西区配套道路工程施工，保障施工期间道路交通安全和顺畅，依据《中华人民共和国道路交通安全法》的有关规定， <strong>自2020年9月17日至2020年12月20日，临时封闭松北区冰景路地道桥交通</strong>。 </span></p>
<p><span style="font-size: 16px;">施工期间，由太阳岛去往江南方向的车辆可从科技馆北侧无名路、U型回转桥通行；或者从松北大道、前进转盘通行。道路封闭期间，请驾驶人严格按照沿线交通标志标线通行，对违反上述通行管理措施的，公安机关交通管理部门将依据《中华人民共和国道路交通安全法》、《中华人民共和国道路交通安全法实施条例》、《黑龙江省道路交通安全条例》等有关法律法规的规定予以处罚。</span></p>
<p><span><span style="font-size: 16px;">龙头新闻 何兴丽</span></span></p>
<p><span style="font-size: 16px;">编 辑：陈哲</span></p>
<p><span style="font-size: 16px;">责 编：姜明</span></p>
<p><span style="font-size: 16px;">统 筹：林青</span></p>
<p><span style="font-size: 16px;">审 核： <span style="font-size: 16px;">静伟</span></span></p>
➜12岁男孩牵着个5岁孩子来报警，开口第一句话让人忍不住点赞
http://www.sohu.com/a/418096898_172952	17181
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>“叔叔，我捡到了一个小孩！”</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">一个12岁的男孩</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">牵着一个5岁的小男孩 </span></p>
<p>出现在了民警的面前 </p>
<p style="text-align: center;"><span style="font-size: 16px;">怎么回事？</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=o3150jxneig"></iframe></p>
<p><span style="font-size: 16px;">小男孩牵着小小男孩来报警</span></p>
<p><span style="font-size: 16px;">9月6日晚，湖北十堰朝阳路派出所来了两个小朋友，大孩子对民警说： <span><strong>“叔叔，我捡到了一个小孩...”</strong></span></span></p>
<p style="text-align: center;"><img height="561" width="318" src="http://p7.itc.cn/q_70/images03/20200913/01bb56334b814cf988203275f2a6c947.gif" /></p>
<p><span style="font-size: 16px;">大孩子叫小田，今年12岁。他告诉民警，当天他和同学约好去商场一起玩，结果在商场一家店的门口见到一个小孩， <span><strong>身上手上脏兮兮的，身边也没有家长。</strong></span></span></p>
<p><span style="font-size: 16px;">小田在男孩旁边观察了一会儿，见男孩还是孤身一人，便鼓起勇气上前询问，但小男孩讲不清自己父母在哪。</span></p>
<p><span style="font-size: 16px;">小田牵着小男孩在商场寻找小男孩父母未果后，带着小男孩乘坐公交车，来到了派出所寻求警察的帮助。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200913/1ea3ec30c2964c7ca0040f992f287415.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">小男孩到派出所后因害怕开始低头默默地哭泣， <span><strong>小田自告奋勇主动要求在派出所陪着男孩。</strong></span></span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200913/d3e3c1a2d89749d49c481873ca657114.gif" /></p>
<p><span style="font-size: 16px;">小男孩浓眉大眼十分可爱，所内群众得知他是走失儿童后，纷纷给他买来零食，在民警、小田和热心群众的关怀下，小男孩渐渐停止了哭泣。</span></p>
<p><span style="font-size: 16px;">家长一时疏忽，孩子迷了路</span></p>
<p><span style="font-size: 16px;"><span>不久后，商场附近有群众报警称自己家的孩子疑似走失，民警立刻与其取得联系。经过辨认衣着体貌特征，民警确定</span><span><strong>该群众走失的小孩正是在所内的小男孩。</strong></span></span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200913/8a7393bf611d4ab58253731d7a5c73c9.gif" /></p>
<p><span style="font-size: 16px;">很快，小男孩母亲急忙赶到派出所。经了解，小男孩今年5岁，父母在商场附近开了一家烧烤店，晚上正是繁忙的时候， <span><strong>一时没有看住孩子，没想到孩子自己跑到商场迷了路。</strong></span></span></p>
<p><span style="font-size: 16px;">民警告诉家长，生意再忙，也一定要看住小孩，防止这类事情再次发生。</span></p>
<p style="text-align: left;"><span>来源：杭州交通918、十堰广播电视台 十堰长安、江苏新闻</span></p>
<p style="text-align: left;"><span>编 辑：陈哲</span></p>
<p style="text-align: left;"><span>责 编：姜明</span></p>
<p style="text-align: left;"><span>统 筹：林青</span></p>
<p style="text-align: left;"><span>审 核：张同</span></p>
➜每天10套特价房！二环旁全装修恒大悦府75折优惠！
http://www.sohu.com/a/418096971_172952	17181
<p><img src="http://p7.itc.cn/q_70/images03/20200913/8b5f439612b54d6eb5d59bde2060b9d2.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200913/78514441e0134cb1b812d2eeb6e13cab.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200913/e05f383a4eba44bc9fb43af60e11c846.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200913/89324da0c1294eb08ff53e93fc7a127c.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p9.itc.cn/q_70/images03/20200913/b76b024ab49045a2b675d5a9c67523b8.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200913/09ccc66eaec743059f17bf049d8812fd.jpeg" /></p>
<p style="text-align: right;"><span style="font-size: 16px;">广告</span></p>
➜安家费、购房补贴、生活补贴咋申领？来哈尔滨就业创业人员看过来！
http://www.sohu.com/a/418097047_172952	17181
<p><span style="font-size: 16px;">日前，记者从哈市人社局获悉，为贯彻落实《哈尔滨市人民政府印发关于鼓励来哈就业创业落户的若干政策的通知》，吸引留住各类人才落户哈尔滨，安心创业、舒心工作，助力哈尔滨全面振兴，特制定《申领来哈就业创业落户人员安家费、购房补贴、生活补贴实施细则》。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200913/89a71c5adf6349e191cdd3560e611acb.gif" /></p>
<p><span style="font-size: 16px;"><strong>补贴对象和标准</strong></span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200913/6a91d7b4a28a49189a0f9d4575922691.gif" /></p>
<p><span style="font-size: 16px;">9城区内企业和市属事业单位（不含参公、行政支持类事业单位和市属高校）在专业技术领域新引进并落户的毕业5年内全日制博士毕业生，需具备博士毕业证书和博士学位证书，在用人单位从事或兼任专业技术工作。 <span><strong>每人每月发放生活补贴3000元，连续发放3年。每人发放一次性安家费10万元，在哈购房时发放一次性购房补贴10万元。</strong></span></span></p>
<p><span style="font-size: 16px;">9城区内企业新引进并落户的毕业5年内全日制硕士毕业生, 需具备硕士毕业证书和硕士学位证书， <span><strong>每人每月发放生活补贴2000元，连续发放三年。每人发放一次性安家费3万元。</strong></span></span></p>
<p><span style="font-size: 16px;">9城区内企业新就业并落户的毕业5年内全日制普通高校本科毕业生，需具备毕业证书和学士学位证书， <span><strong>每人每月发放生活补贴1500元，连续发放3年。</strong></span></span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">9城区内企业新就业并落户的毕业5年内全日制普通大专、中专、全日制技工院校毕业生， <span><strong>每人每月发放生活补贴700元，连续发放3年。</strong></span></span></p>
<p><span style="font-size: 16px;">对9城区内企业和市属事业单位（不含参公、行政支持类事业单位和市属高校）新引进并落户的正高级职称人员（45岁以下）， <span><strong>每人发放一次性安家费10万元；对9城区内企业新引进并落户的副高级职称人员（40岁以下）每人发放一次性安家费5万元。</strong></span></span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200913/080da87f3c384669ad586cc093c55c55.gif" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200913/908f7b4dfe8745d2a8a15735862c5cb4.gif" /></p>
<p><span style="font-size: 16px;">政策措施按照“就高、从优”原则，不重复享受。“新引进”“新就业”是指2020年7月2日《哈尔滨市人民政府印发关于鼓励来哈就业创业落户的若干政策的通知》印发以后，到我市首次签订劳动（聘用）合同、缴纳社会保险并落户的人员；“9城区内企业”是指9城区内注册的国有、民办等各类企业；“毕业5年内”毕业生是指申报年度前5年内在我市未签订过劳动合同及缴纳社会保险的人员；哈尔滨户籍毕业生回哈就业享受同等待遇。区属事业单位由各区根据自身实际参照执行。</span></p>
<p><span style="font-size: 16px;"><strong>申报材料、方式及流程</strong></span></p>
<p><span style="font-size: 16px;"><strong>申领生活补贴</strong></span></p>
<p><span style="font-size: 16px;">用人单位提供书面申请、填写《哈尔滨市就业创业落户资金申请表》一式二份、申请人的本人户口页复印件，全日制中专、技工院校毕业生需提供毕业证。申请单位注册信息、申请人的学历信息、劳动关系、社会保险、完税情况由经办部门通过相关数据平台网上比对确认。</span></p>
<p><span style="font-size: 16px;"><strong>申领博士毕业生、硕士毕业生、高级职称人员安家费</strong></span></p>
<p><span style="font-size: 16px;">用人单位提供书面申请、填写《哈尔滨市就业创业落户资金申请表》一式二份、申请人的本人户口页复印件。申请单位注册信息、申请人的学历（职称）信息、劳动关系、社会保险、完税情况由经办部门通过相关数据平台网上比对确认。</span></p>
<p><span style="font-size: 16px;"><strong>申领博士毕业生购房补贴</strong></span></p>
<p><span style="font-size: 16px;">用人单位提供书面申请、填写《哈尔滨市就业创业落户资金申请表》一式二份；申请人的本人户口页复印件；2020年7月2日以后，申请人名下在本市购房的房产证或《商品房销售合同》及购房发票复印件（申请人应为所购房屋的产权拥有人）等材料。申请单位注册信息、申请人的学历（职称）信息、劳动关系、社会保险、完税情况由经办部门通过相关数据平台网上比对确认。</span></p>
<p><span style="font-size: 16px;"><strong>申报方式</strong></span></p>
<p><span style="font-size: 16px;"><strong>申报流程</strong></span></p>
<p><span style="font-size: 16px;">用人单位根据本单位申请人提交的材料进行信息登记和初审。初审合格后，下载并填写附件， <span><strong>向市人才服务中心提交书面申请及相关材料（或线上提交）</strong></span>。 </span></p>
<p><span style="font-size: 16px;"><strong>经办机构</strong></span></p>
<p><span style="font-size: 16px;">哈市人才服务中心受理单位提交的申请材料并审核。 <span><strong>对申请企业注册信息、申请人的落户信息、学历信息、劳动关系、社会保险、完税情况通过相关数据平台进行逐一核实</strong></span>，符合条件的将上述相关材料打印存档备查。市人才服务中心审核通过后，整理形成资金申请汇总表，并通知申请单位报送资金票据。市人才服务中心每季度最后一个月月底前，汇总本季度资金申请及相关材料，办理资金拨付手续， <span><strong>于下季度首月初将申请资金直接发放到申请人单位帐户，由单位发放给申请人</strong></span>。 </span></p>
<p><span style="font-size: 16px;"><strong>资金发放</strong></span></p>
<p><span style="font-size: 16px;"><span><strong>审核合格的安家费、购房补贴一次性发放。生活补贴按季度发放。</strong></span>生活补贴再次发放前经办机构要核实申请单位、申请人户籍变动情况、劳动合同、社会保险缴费、个人所得税等相关信息，确认合格后再次发放。 </span></p>
<ul>
<li>首次审核合格的申请人，在劳动合同期满前与申请单位解除劳动关系，其户籍未发生变化，与上一单位解除劳动关系不超过3个月的，可由申请人下一就业单位再次申请，符合条件的，减除与上一单位解除关系至下一单位建立劳动关系时间，可继续享受剩余时间的生活补贴待遇。</li>
<li>申请人与上一单位再次解除劳动关系时间与下一单位建立劳动关系时间累计超过6个月的，将不再享受生活补贴政策。</li>
<li>首次审核合格的申请人，在劳动合同期满前与申请单位解除劳动关系，其户籍转出哈尔滨市9城区的，生活补贴发放至申请人与申请单位解除关系的当月。</li>
<li>申领一次性安家费、购房补贴的单位，须签署资金承诺协议，申请人劳动合同三年期满前户籍、劳动关系和社会保险转出的，将停止发放，申请单位负责按比例收回已拨付的安家费和购房补贴。</li>
</ul>
<p style="text-align: left;"><span>来源：黑龙江日报</span></p>
<p style="text-align: left;"><span>编 辑：陈哲</span></p>
<p style="text-align: left;"><span>责 编：姜明</span></p>
<p style="text-align: left;"><span>统 筹：林青</span></p>
<p style="text-align: left;"><span>审 核： <span>静伟</span></span></p>
➜两女子晚上正在酒店休息，陌生男子突然刷卡闯入，自称保安查房
http://www.sohu.com/a/418097062_172952	17181
<p style="text-align: center;"><span style="font-size: 16px;">外出住酒店</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">除了看环境、设备条件</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">最重要的是</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">安全！</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">如果好端端的</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">突然有人闯进酒店房门</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">还是大晚上的...</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">那真的太毛骨悚然了 </span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200913/a40c3d718f014970b3f1e0270b24e8b5.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">最近 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">两位女孩子结伴出游</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">在外住酒店时</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">就遇到了这么吓人的事</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200913/7cce20ea7b484a189acfc61bf519e002.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">9月9日晚</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">江苏南通某酒店内</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">一名男子未经允许刷开房门</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">突然闯入了两名女子的房间</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">把躺在床上的女孩子</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">吓得不轻</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“你谁啊？”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">两名女子十分害怕</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">但这位男子却非常淡定</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">若无其事地问</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“你们房间登记几个人？”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">他自称是酒店保安来查房</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">如果敲三次门不应</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">就可以直接开门进来。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">随后，两名女子报警</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">警方到来后确认该男子为酒店保安</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">对其进行了批评教育</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200913/482a897451bb47b4ade495ccfd999def.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">据酒店负责人介绍</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">已对该保安处以500元罚款</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">并通过微信向两名女士道歉</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">并以房费作为赔偿</span></p>
<p><span style="font-size: 16px;">网友看后</span></p>
<p><span style="font-size: 16px;">表示非常生气</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200913/482d9617e13345ee8534665b1adddd4b.png" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200913/6c28da5322244a2283a2105c94b5f31a.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200913/5b5319cc02ca4f90a4b5d51adb20f695.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200913/ebed0e29b7e7464b9d1309b16520985e.png" /></p>
<p><strong><span style="font-size: 16px;">对此，各位怎么看呢？</span></strong></p>
<p style="text-align: left;"><span>来源：潇湘晨报</span></p>
<p style="text-align: left;"><span>编 辑：陈哲</span></p>
<p style="text-align: left;"><span>责 编：姜明</span></p>
<p style="text-align: left;"><span>统 筹：林青</span></p>
<p style="text-align: left;"><span>审 核：静伟</span></p>
➜国家卫健委：高中及高校体检需筛查这种病
http://www.sohu.com/a/418097112_172952	17181
<p><span style="font-size: 16px;">据国家卫生健康委办公厅9月11日消息，为贯彻落实《健康中国行动（2019-2030年）》心理健康促进行动有关要求，加大 <span><strong>抑郁症</strong></span>防治工作力度，鼓励社会心理服务体系建设试点地区探索开展抑郁症防治特色服务，国家卫生健康委办公厅印发了《探索抑郁症防治特色服务工作方案》。 </span></p>
<p><span style="font-size: 16px;">方案确定了试点地区到2022年的工作目标，包括公众对抑郁症防治知识知晓率达80%，抑郁症就诊率提升50%、治疗率提高30%，非精神专科医院医师对抑郁症识别率提升50%等。</span></p>
<p><span style="font-size: 16px;"><strong>方案明确了六项重点任务：</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">一是加强防治知识宣教。要求试点地区加强部门协作，采用多种宣传手段和渠道，广泛开展抑郁症防治知识科普宣传。 </span></p>
<p><span style="font-size: 16px;">二是开展筛查评估。 <span><strong>要求医疗卫生机构、体检中心、高等院校等通过线上线下多种形式，开展抑郁症筛查。</strong></span></span></p>
<p><span style="font-size: 16px;">三是提高早期诊断和规范治疗能力。要求各级医疗卫生机构、妇幼保健院、中医院等开设精神（心理）科，加大对非精神专科医师的培训，提高抑郁症识别和诊疗能力。</span></p>
<p><span style="font-size: 16px;">四是加大重点人群干预力度。 <span><strong>针对青少年、孕产妇、老年人、高压职业人群，分别提出心理健康服务措施。</strong></span></span></p>
<p><span style="font-size: 16px;">五是强化心理热线服务。要求将心理援助热线建设成为公众进行心理健康咨询、求助、疏导、危机干预、转介的便捷平台。</span></p>
<p><span style="font-size: 16px;">六是及时开展心理干预。要求各地建立健全专业化心理危机干预队伍，在突发事件发生时及时组织开展心理疏导和心理干预。</span></p>
<p><span style="font-size: 16px;"><strong>探索抑郁症防治特色服务工作方案</strong></span></p>
<p><span style="font-size: 16px;">为贯彻落实《健康中国行动（2019-2030年）》心理健康促进行动有关要求，加大抑郁症防治工作力度，遏制患病率上升趋势，鼓励社会心理服务试点地区探索开展抑郁症防治特色服务，特制定本方案。</span></p>
<p><span style="font-size: 16px;"><strong>一、</strong></span></p>
<p><span style="font-size: 16px;">工作目标</span></p>
<p><span style="font-size: 16px;">二、</span></p>
<p><span style="font-size: 16px;">重点任务</span></p>
<p><span style="font-size: 16px;"><span><strong>（一）加强防治知识宣教。</strong></span>在试点地区各级党委政府领导下，卫生健康、宣传等部门加强协作，采用多种宣传手段，利用影视、媒体等多种渠道，广泛开展抑郁症科普知识宣传。医疗卫生机构加大抑郁症防治科普宣教力度，拍摄制作专业权威且通俗易懂的抑郁防治科普宣传片， <span><strong>普遍提升公众对抑郁症的认识，减少偏见与歧视。</strong></span>充分发挥专家队伍作用，深入学校、企业、社区、机关等，开展抑郁症相关公益讲座。在公共场所设立或播放抑郁症公益宣传广告，各社区健康教育活动室（卫生服务中心）向居民提供科普宣传资料。 </span></p>
<p><span style="font-size: 16px;"><span><strong>（二）开展筛查评估。</strong></span><span><strong>医疗卫生机构使用PHQ-9量表，开展抑郁症筛查，</strong></span>通过建立微信公众号、APP客户端等形式，为公众提供线上线下抑郁症状况测评及评分说明和诊疗建议等。 <span><strong>各类体检中心在体检项目中纳入情绪状态评估，供体检人员选用。</strong></span>基层医疗卫生机构结合实际工作开展重点人群心理健康评估。对发现疑似抑郁症患者，建议其到精神卫生医疗机构就诊。精神专科医院结合各类主题日、传统节日宣传活动等，组织开展抑郁症筛查。综合医院提供自助式抑郁症测评设备或公布测评微信公众号，供就诊患者开展自助式心理健康状况测评。 <span><strong>各个高中及高等院校将抑郁症筛查纳入学生健康体检内容</strong></span>，建立学生心理健康档案，评估学生心理健康状况，对测评结果异常的学生给予重点关注。 </span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;"><span><strong>（三）提高早期诊断和规范治疗能力。</strong></span>各级医疗卫生机构要规范、持续开展抑郁症防治等相关知识培训。加大对非精神专科医院医师的培训，提高其识别抑郁症的能力，并及时转诊。推动综合医院与精神卫生医疗机构开展联合门诊或远程会诊。妇幼保健院、中医院要开设精神（心理）科。基层医疗卫生机构借助医联体等服务形式，与精神卫生医疗机构建立紧密的协作机制。基层医疗卫生机构要将抑郁症防治知识纳入社区医生继续教育必修课程，使社区卫生服务站（乡镇卫生院）全科医生有筛查识别抑郁症的能力。精神卫生医疗机构依托医联体，将专家服务下沉至基层，为社区（村）抑郁症患者提供科学诊断，制定治疗方案。精神卫生医疗机构开辟疑难抑郁症患者诊疗绿色通道，及时收治疑难患者。对社工和护理人员开展抑郁症照护与家属辅导技能培训。 </span></p>
<p><span style="font-size: 16px;"><strong>（四）加大重点人群干预力度。</strong></span></p>
<p><span style="font-size: 16px;"><span><strong>1.青少年。</strong></span>中学、高等院校均设置心理辅导（咨询）室和心理健康教育课程，配备心理健康教育教师。 <span><strong>将心理健康教育作为中学、高等院校所有学生的必修课，</strong></span>每学期聘请专业人员进行授课，指导学生科学认识抑郁症，及时寻求专业帮助等。 </span></p>
<p><span style="font-size: 16px;"><strong><span>2.孕产妇。</span></strong>将抑郁症防治知识作为孕妇学校必备的科普宣教内容，提高孕产妇及家属防治意识。 <span><strong>将孕产期抑郁症筛查纳入常规孕检和产后访视流程中，</strong></span>由经过培训的医务人员或社工进行孕期和产后抑郁的筛查追踪。鼓励精神专科医院、综合医院精神科与妇产科及妇幼保健院等医疗机构以联合门诊或远程会诊的形式，为孕产期妇女提供专业支持。 </span></p>
<p><span style="font-size: 16px;"><span><strong>3.老年人群。</strong></span>精神卫生医疗机构指导基层医疗卫生机构结合家庭医生签约服务、老年人健康体检， <span><strong>每年为辖区老年人开展精神健康筛查</strong>， </span>对于经心理测评有抑郁情绪的老人提供心理咨询和及时转诊。 </span></p>
<p><span style="font-size: 16px;"><strong><span>4.高压职业人群。</span></strong>机关、企事业和其他用人单位将干部和职工心理健康作为本单位文化建设的重要内容，创造有益于干部和职工身心健康的工作环境，聘用专兼职的精神心理专业人员。制定并实施员工心理援助计划，开展心理健康教育、心理评估、心理疏导与咨询、转诊转介等服务，提高职业人群抑郁症防治水平。对处于职业发展特定时期或在易引发抑郁问题的特殊岗位工作的干部和职工，有针对性地开展心理健康教育、心理疏导及心理援助。 </span></p>
<p><span style="font-size: 16px;"><span><strong>（五）强化心理热线服务。</strong></span>依托精神卫生医疗机构或12320公共卫生公益热线、社会心理健康服务机构等专业力量，以市为单位至少建立1条24小时提供公益服务的心理援助热线。通过报纸、电视、广播、网络等多种形式，加大心理援助热线服务的宣传，扩大热线服务的社会影响力。将心理援助热线建设成为公众进行心理健康咨询、求助、疏导、危机干预、转介的便捷平台。定期组织对热线接线员的培训和检查，每名接线员每年至少接受2次培训，每月至少接受1次检查。 </span></p>
<p><span style="font-size: 16px;"><span><strong>（六）及时开展心理干预。</strong></span>建立健全包括精神科医师、心理治疗师、心理咨询师、社工等在内的专业化心理危机干预队伍，每年开展不少于2天的专项培训和演练。在重大传染病、自然灾害等突发事件发生时，组织开展心理疏导和心理干预，及时处理急性应激反应，识别高危人群，预防和减少极端行为的发生。 </span></p>
<p><span style="font-size: 16px;">试点地区卫生健康部门要牵头成立专家工作组，对特色服务工作提供技术支持和指导。开展多层次的抑郁症防治技术培训，提高抑郁症防治水平。</span></p>
<p style="text-align: left;"><span>来源：现代快报、国家卫健委</span></p>
<p style="text-align: left;"><span>编 辑：陈哲</span></p>
<p style="text-align: left;"><span>责 编：姜明</span></p>
<p style="text-align: left;"><span>统 筹：林青</span></p>
<p style="text-align: left;"><span>审 核：张同</span></p>
➜停靠江边多年的趸船批准营业了？哈尔滨松花江沿岸码头乱象调查
http://www.sohu.com/a/418097411_172952	17181
<p><span style="font-size: 16px;">哈尔滨松花江沿岸全景踏查之</span></p>
<p><strong><span style="font-size: 16px;">松花江沿岸码头乱象调查</span></strong></p>
<p><span style="font-size: 16px;">......</span></p>
<p><strong><span style="font-size: 16px;">编者按：</span></strong><span style="font-size: 16px;">私人码头盘踞沿江、公务码头变餐厅经营、码头随意烧烤倒污水破坏环境……哈尔滨松花江段步步倾心的风景，让市民和游客流连忘返，尤其沿岸丰富的滨水资源，更是城市不可或缺的禀赋。但在连日的踏查中记者也发现，沿江一排排的码头无序设置遮挡了美丽的江景，一处处码头无人管理，破坏了沿江的生态环境，更制约了城市的绿色。</span></p>
<p><strong><span style="font-size: 16px;">松浦大桥下场地出租 帐篷下油烟滚滚太呛人</span></strong></p>
<p><strong><span style="font-size: 16px;">停靠江边多年的趸船</span></strong></p>
<p><strong><span style="font-size: 16px;">“批准”营业了？</span></strong></p>
<p><span style="font-size: 16px;">松浦大桥下面道外江段，江边上有三艘趸船，有冰城市民反映，这些船是当年被清理整顿后统一停在这儿的，其中一艘竟然仍在经营，主管部门咋不管呢？记者近日暗访调查，发现该趸船停靠在江边从事烧烤餐饮经营，要想上船要先经过一条防洪通道，防洪通道入口不准停车，但是进入岸边，趸船附近却停满了车。据了解，趸船附近还开辟了一片烧烤平台，趸船的主要经营项目也是烧烤。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200913/81681003d03941ada112b8410735255d.png" /></p>
<p><strong><span style="font-size: 16px;">油烟味呛人</span></strong></p>
<p><strong><span style="font-size: 16px;">江边随意摆烧烤摊</span></strong></p>
<p><span style="font-size: 16px;">“松花江边出现了一大片‘绿地’，里面有椰子树，还有房车和快艇。”近日，有哈尔滨市民反映，今年夏天在松浦大桥下面突然出现了一片休闲区，每到节假日烧烤的人特别集中，在岸边都能闻到油烟味。市民觉得奇怪，市区内烧烤都得有正规的排烟设备，为什么沿江的风景区烧烤摊却能随意摆？</span></p>
<p><span style="font-size: 16px;">8月8日，记者来到了市民反映的江边烧烤区进行采访。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200913/f3d8f1b147c44fb9b68e543bc29e844b.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">在松浦大桥的亲水平台上，向江面望去，就能看到这一片绿色的区域，江边本来是清水和黄色沙滩的世界，这片绿色显得相当突兀，沙滩长出一片绿草地，草地边上竟然还有椰子树，有一种把草原搬到了海边上的感觉。</span></p>
<p><span style="font-size: 16px;">草地上有成片的帐篷，岸边停靠着三艘趸船，帐篷底下油烟滚滚，岁数大的人站在亲水平台上被呛得直咳嗽。</span></p>
<p><span style="font-size: 16px;"><strong>防洪通道不准停车</strong></span></p>
<p><span style="font-size: 16px;"><strong>岸边却停满车</strong></span></p>
<p><span style="font-size: 16px;">在道外区北十九道街与江畔路交口，记者看到一块醒目的红色场地出租牌，上面写着“草坪帐篷，小中大包房、浮排、甲板、烤全羊、东北农家菜、烧烤系列”，这是烧烤休闲区的入口。</span></p>
<p><span style="font-size: 16px;">红牌子下面是道外区政府立的蓝牌子——“防洪通道门前禁止停车”。有了禁停提醒，入口果然是没有车辆占道，但是由此进入，从一条很陡的土道走到坝下面却发现，此处大大小小的车辆停了几十辆，有房车有快艇，以吉普等适合休闲旅游、空间比较大的车为主。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200913/a88f0dfc6555489c90e47d942052c164.png" /></p>
<p><span style="font-size: 16px;">场地内划分清楚，有停车区、餐饮区、舞台，除了大片的塑料草坪之外，竟然还有灌木和绿植。在坝外植树搞绿化，有可能对行洪有影响，不知道是哪个部门批准的。为了招揽生意，江边的滩涂还被铺上了大片粉色的地砖。</span></p>
<p><span style="font-size: 16px;"><strong>商家揽客：</strong></span></p>
<p><strong><span style="font-size: 16px;">“一天一百块钱，江边烧烤随便玩”</span></strong></p>
<p><span style="font-size: 16px;">记者注意到，岸边的休闲区内已经支起了几十顶帐篷，而桌椅等设施都是从江边停放着的一艘趸船上拿下来的。</span></p>
<p><span style="font-size: 16px;">这艘船的船舱上方标有“宏顺码头”字样，船舱为三层，最上面还有一层露台。船舷与岸边搭着跳板，游客和服务员来来往往。一个五十多岁的女士看上去像主管，她递给记者一张订餐卡，上面写着“印象码头中蒙餐厅”。</span></p>
<p><span style="font-size: 16px;">她告诉记者：“这是俺们自己家的码头，想订餐你就找我，一百块钱租一顶帐篷，可以在江边烧烤随便玩一整天。”</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200913/d4f9bc83c5f3411dae16f0cf31dd5353.png" /></p>
<p><span style="font-size: 16px;">据介绍，这家餐厅主要的业务是租场地，还免费提供烧烤的烤箱，如果顾客有需要，他们还可以提供15元一箱的木炭，以及其他烤品。记者采访时，看到三五成群的游人，在岸边支起烤箱点火，更危险的是，有一拨游客竟然在趸船的一层甲板上点火烧烤，这里的甲板也就一米宽，如果有火星溅出来很容易溅到船舱隔板上引起火灾。</span></p>
<p><span style="font-size: 16px;">女主管说，他们是包间的客人，船上总共有两个包间，租一天200元，租了包间就可以在甲板上烧烤，“没事，有啥危险的，船下面就是江水，不会出事的。”</span></p>
<p><span style="font-size: 16px;">记者注意到，岸边并排停靠的趸船，只有最外面的这个“宏顺码头”在营业。</span></p>
<p><span><strong><span style="font-size: 16px;">市民质疑：</span></strong></span></p>
<p><strong><span style="font-size: 16px;">被清理的趸船重新经营</span></strong></p>
<p><strong><span style="font-size: 16px;">“难道主管部门都没看见吗？”</span></strong></p>
<p><span style="font-size: 16px;">在江边遛弯的市民张先生说：“这几艘船不是政府部门清理整顿停到这的吗？啥时候批准营业的，重新开业了也没人管吗？”</span></p>
<p><span style="font-size: 16px;">附近的市民告诉记者，这三艘船已经在这停放好几年了，不允许经营 ，从 停 放 的 位 置 就 能 看 出 来 ，上面是防洪通道，根本就没有设置经营的通道，这些船原来在上游从事餐饮和旅店住宿业，前些年哈尔滨市政府联合多个部门对沿江趸船进行整顿，为了净化江边的环境 ，当时整顿的效果特别好，原来在重点江 段 从 事 经 营 的 船 只 都 被 清 理 走了，这三艘船就是从那时起停在这儿的。</span></p>
<p><span style="font-size: 16px;">市民李大爷说：“清理之后的后续管理要跟上，这艘趸船已经经营一夏天了，还在江边立着招揽生意的广告牌，建了这么明显的一片休闲区，难道主管部门都没看见吗？”</span></p>
<p><strong><span style="font-size: 16px;">单位自用码头对外营业</span></strong></p>
<p><strong><span style="font-size: 16px;">称能开会议发票</span></strong></p>
<p><strong><span style="font-size: 16px;">游江2小时收费高达3万</span></strong></p>
<p><span style="font-size: 16px;">在沿江踏查中，记者在松花江沿岸群力江段看到多处码头。记者走近其中一处码头，发现一艘挂有“金麒麟哈旅游一号”牌匾的大船停靠在这里。工作人员介绍，这是交通集团的码头，是单位自用的，但也可以对外营业，消费后还可开具会议发票。</span></p>
<p><strong><span style="font-size: 16px;">两艘大船对外营业</span></strong></p>
<p><strong><span style="font-size: 16px;">能接待百人</span></strong></p>
<p><span style="font-size: 16px;">远远望去“金麒麟哈旅游一号”相当气派。船上一名男子表示，这里刚装修完，可以对外接待用餐。随即，他带着记者走进大船，一楼的房间都挡着窗帘，该男子称这些房间是自用的不对外，也不能参观。但二楼可以承接各种婚庆、寿宴、生日宴、团建等中小型宴会。二楼是一个比较宽敞的大厅，两侧窗户分别可以观看江面和岸边。</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200913/c9d86eabac0c49b39590db71e1d45a38.png" /></p>
<p><span style="font-size: 16px;">此外，这处码头还停泊着另外一艘大船。这名工作人员表示，一层是自助餐区，接待上百人就餐不成问题，二层还有个大厅，也能摆放十多桌，办酒席、接待都没有问题，不过得提前预定。</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">婚宴消费开会议发票</span></strong></p>
<p><span style="font-size: 16px;">记者称要举办婚礼，男子表示婚宴的形式和餐标随意性很大，双方可根据情况商定。中餐的套餐可选性大，还可以自拟菜单提前预定，至于价格要根据当前时价核准。西餐采取自助餐形式，每位198元起，上不封顶，也可自行设计餐单。记者问“就餐能开 发 票 吗 ？”这名男子表示：“能开发票，但是开不了餐饮发票，只能开会议发票。”</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">游江2小时收费达3万</span></strong></p>
<p><span style="font-size: 16px;">在采访中，记者要离开，男子赶忙询问婚礼日期，记者表示还没最后确定，男子随即表示：“其实都来到船上办婚礼了，不游游江怕娘家人会挑理，推荐你们一边游江一边办婚礼。”记者询问游一次江多少费用，男子表示游江2小时3万，时间不够的话还可叠加，价格以此类推，餐费和其他消费另算。</span></p>
<p><strong><span style="font-size: 16px;">私人码头</span></strong></p>
<p><strong><span style="font-size: 16px;">常年“盘踞”江边</span></strong></p>
<p><span style="font-size: 16px;">近日，在松花江码头乱象调查中，记者发现有些私人码头常年“盘踞”江边，却清一色的“不对外营业”。采访中，市民提出疑问：江边本是公共区域，为什么可以在这里设置私人码头？</span></p>
<p><span style="font-size: 16px;">在市民的指引下，记者在青年宫附近看到了一处码头，一艘豪华大船停泊在这里，大船一共有三层，整体为白色，装饰了大量绿植，还建有观江围栏长廊，最上面一层更是设置了超大的阳光棚。在附近钓鱼的市民告诉记者，这艘船常年在这里停放，是私人的，码头不对外。随后,记者走上码头查看，该码头的入口关闭，牌子上标注“游客止步 非请勿进”。看到记者要进入，一位工作人员表示，这是私人码头，不对外接待，也不准参观。在踏查中，记者看到，沿江的私人码头并不在少数。在沿江群力一侧，停泊着名为“Dream city城市梦想”的大船、私人游艇和小船。记者走入船舱内，一名正在喝茶的男子连忙表示，这个是私人码头，不对外接待，“自己玩着用的”。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200913/123e936f19de48deb1bf6f17d0cedcee.png" /></p>
<p><span style="font-size: 16px;">此外，在群力外滩附近的另一处码头，记者看见了一个牌号为“哈轮渡趸91008”的大船。这艘船非常破败，船身已经生了红锈，沙箱内没有沙子，已经长出杂草，进入码头的通道旁放着很多杂物。码头内的一名男子见有人来，开窗表示：“我们是看码头的，这个码头是因为违规罚没，拖到这里进行停放，至于之前是谁家的并不清楚。”</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200913/d29f7d1e51504225b22a8c13c38f2452.png" /></p>
<p><span style="font-size: 16px;">随后，记者又发现一处名为“贵族之家”的大船。大船没有锁门，室内空无一人。透过落地的玻璃窗，记者看到，整个船身共分两层，大厅内雕梁画柱，两侧各有一个大厅。</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200913/0da5fa9c1b5d4dbead83c2945a435b64.png" /></p>
<p><span style="font-size: 16px;">正中间是一个弯曲而上的楼梯，扶手都是实木的，非常讲究。台阶后方摆放着台球案和几盆盆景。附近的居民告诉记者，这里去年还经营，今年就一直没见到人来，一直停泊在松花江沿岸，影响环境，应该清理走。</span></p>
<p><strong><span style="font-size: 16px;">德嘉码头承办草坪婚礼办豪华酒席：</span></strong></p>
<p><strong><span style="font-size: 16px;">刷锅水扬进松花江</span></strong></p>
<p><strong><span style="font-size: 16px;">烧烤大排档乌烟瘴气</span></strong></p>
<p><span style="font-size: 16px;">近日，有冰城居民反映，在哈尔滨群力外滩音乐公园附近，一大片场地和水岸被设置成了码头。场地内的绿地用栅栏圈起来，码头还开啤酒大棚、烧烤，污染环境。</span></p>
<p><strong><span style="font-size: 16px;">承办草坪婚礼 还办豪华酒席</span></strong></p>
<p><span style="font-size: 16px;">在群力何家沟和音乐公园之间的江段有一个大型码头，这个德嘉码头非常豪华，白色外观，长约百米，高三层，最顶端是一个穹顶。</span></p>
<p><span style="font-size: 16px;">德嘉码头前的一大片场地圈里起来，用栅栏把场地与音乐公园分割开。圈起来的场地，一部分用来做大排档，一部分用来做草坪婚礼和烧烤区域外，在进门的右侧设立了一个啤酒大棚，晚上在这里可以吃烧烤。据一名管理人员介绍，此前人挺多，最近天凉了人略少，不过每晚也有几桌。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200913/ef37faa2ce6645d7b25cba9a6330f643.png" /></p>
<p><span style="font-size: 16px;">记者走进一三层码头的大堂，吧台后一名服务员正在接待顾客。该服务员拿出“德嘉码头中餐厅”的菜单让记者点菜。他们这里不仅接待散客，还承办宴席、婚礼等。记者来到码头上的包房，发现每个包房都非常华丽，座椅靠背雕花，还有音响等。包房内还设有洗手间。根据菜单每桌都得消费千元以上。</span></p>
<p><span style="font-size: 16px;">在一名专门负责人的带领下，来到室外的一大片草地旁，他告诉记者，这里可以举行草坪婚礼，还可以搭礼台，需要1万到3万元不等。</span></p>
<p><strong><span style="font-size: 16px;">刷锅水直接扬进松花江</span></strong></p>
<p><span style="font-size: 16px;">记者看到，在码头前的岸边支起了一口大铁锅，铁锅直径超1米。铁锅下方的炉灶内已经引火，2 米高的浓烟。一名男子正在刷锅准备做菜。刷完锅后，用水瓢直接将黑乎乎的刷锅水扬到栏杆外的松花江。见有人看，这名厨师停顿一小会儿，继续往江里扬，几分钟半锅刷锅水全都扬到江里。</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200913/1385ab9d8e89422090b5149760c489f8.png" /></p>
<p><span style="font-size: 16px;">在附近江段走访时记者发现，江面在阳光的照射下泛出点点亮光。附近钓鱼的市民告诉记者，这是油星，可能是码头炒菜用的油。</span></p>
<p><strong><span style="font-size: 16px;">烧烤摊江边设 乌烟瘴气</span></strong></p>
<p><span style="font-size: 16px;">去年5月20日，哈尔滨市人民政府关于松花江城区段江面及岸线环境综合整治有关事宜的通告：西起四方台大桥，东至滨北线松花江公铁两用桥，南起松花江南岸外延一百米，北至松花江北岸外延一百米围合区域内的陆域和水域，禁止露天烧烤、擅自设置码头及私搭乱建和乱摆乱放等 9 种行为。然而，在群力音乐公园附近江段的德嘉码头，这里不仅可以就餐、能举办婚礼，而且还能烧烤。</span></p>
<p><span style="font-size: 16px;">过了草坪往上游走百余米就是一排自助餐饮区。在靠近江北的一侧搭着十余个凉棚，凉棚下有餐桌。每个餐桌对应着一个烧烤槽子，多个槽子的四周已经发黑，并有一层油渍，看来是使用过多次了。这里的工作人员告诉记者，这里的餐桌和烧烤槽子是出租的，需要自己带烤品。</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200913/b58e577379c445c3ad0700ac631305e3.png" /></p>
<p><span style="font-size: 16px;">记者看到，有一桌食客近10人正在畅饮。一名男子正在烧烤槽子旁烧烤，烤品堆在地上。槽子上的烤品滋滋作响，浓烟四处飘散，乌烟瘴气。正在烧烤的一位男子告诉记者，租用烧烤槽子和餐桌每次500元，烤品食材自备。</span></p>
<p><span style="font-size: 16px;">“我们几个朋友今年特别想去江边烧烤。但是一打听，江边其他地方都不让烧烤，只能来这里。虽然是收费的，但是没人管。”一位曾在这里烧烤的市民告诉记者。</span></p>
<p><span style="font-size: 16px;"><strong>附近居民：</strong></span></p>
<p><strong><span style="font-size: 16px;">“拆了栅栏开放绿地该有多好”</span></strong></p>
<p><span style="font-size: 16px;">“这一大块场地，都属于外滩的一部分，可是被圈了起来，变成婚礼草坪了。”附近的一位居民告诉表示，外滩属于公共空间，这里不应该圈起来，应该把栅栏拆了变开放绿地，供大家享用，那该多好。</span></p>
<p><span style="font-size: 16px;">另一位居民表示：德嘉码头前面目测有四五万平方米被占用了，使得这地方与音乐公园割开，里面还建了滑梯等设施。如果建成开放绿地，周末可以带着孩子进来玩玩。</span></p>
<p><span style="font-size: 16px;">在音乐公园和德嘉码头之间的岸边，有一个黄色的码头“大船汇”。记者发现，这个码头是一个饭店，在后厨看到，油渍遍地。大厅服务员告诉记者，他们这个饭店非常红火，平时包房和大厅有位，如果要在周末就餐只能提前两三天预订。</span></p>
<p><span style="font-size: 16px;">“我更担心的是，如果在码头上办婚礼、办酒席，会产生大量垃圾，污染松花江环境。”一位市民表示，希望有关部门查查这些码头的污水排放情况，别让码头成了豪华饭店。</span></p>
<p><span><span style="font-size: 16px;">龙头新闻 </span></span></p>
<p><span style="font-size: 16px;">编 辑：陈哲</span></p>
<p><span style="font-size: 16px;">责 编：姜明</span></p>
<p><span style="font-size: 16px;">统 筹：林青</span></p>
<p><span style="font-size: 16px;">审 核： <span>静伟</span></span></p>
➜这地发现1例疑似病例，当地政府连夜通告：即日起隔离封闭管理
http://www.sohu.com/a/418104197_172952	17181
<p><span style="font-size: 16px;">9月12日晚，云南省瑞丽市人民政府官方网站连续发布两则通告，称当地发现1例疑似病例。</span></p>
<p><span style="font-size: 16px;">一则通告称 <span>，</span><strong><span>由于奥星世纪（一期）小区发现1例疑似病例，需要排查，为确保居民健康安全，有效遏制疫情蔓延和扩散，根据《传染病防治法》相关规定，决定对奥星世纪（一期）小区采取暂时封闭管理，</span></strong><span>开始时间为9月12日18时，结束时间依据情况另行确定。封闭期间，人员及车辆只进不出，非小区人员禁止进入。</span></span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200913/cae1224ceb50471c8caf10e10f5416f4.png" /></p>
<p><span style="font-size: 16px;"><strong><span>另一则通告称，对奥星世纪（二期）小区采取暂时自行居家隔离管理，</span></strong><span>开始时间也是9月12日18时，结束时间依据情况另行确定。在此期间，小区居民要严格遵守居家隔离有关规定</span>。 </span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200913/284c7458831a4e9597b5dfdaf7a15dc0.png" /></p>
<p><span style="font-size: 16px;">瑞丽市疫情防控指挥部表示，上述封闭及隔离期间，现场工作组将组织给予各项相关服务和保障，请各位居民住户，给予理解支持，不要惊慌，配合好防控工作人员开展各项防控工作。指挥部将根据后续工作进展及时发布通告。</span></p>
<p style="text-align: left;"><span style="font-size: 16px;"><strong>31省份昨日新增确诊10例，</strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;"><strong>均为境外输入</strong></span></p>
<p><span style="font-size: 16px;">据国家卫健委消息，9月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例10例，均为境外输入病例（上海3例，浙江2例，天津1例，河南1例，广东1例，广西1例，陕西1例）；无新增死亡病例；无新增疑似病例。</span></p>
<p><span style="font-size: 16px;">当日新增治愈出院病例13例，解除医学观察的密切接触者963人，重症病例与前一日持平。</span></p>
<p><span style="font-size: 16px;">境外输入现有确诊病例151例（其中重症病例1例），无现有疑似病例。累计确诊病例2635例，累计治愈出院病例2484例，无死亡病例。</span></p>
<p><span style="font-size: 16px;">31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者70例（均为境外输入）；当日无转为确诊病例；当日解除医学观察12例（均为境外输入）；尚在医学观察无症状感染者357例（境外输入356例）。</span></p>
<p><span style="font-size: 16px;">累计收到港澳台地区通报确诊病例5482例。其中，香港特别行政区4938例（出院4613例，死亡100例），澳门特别行政区46例（出院46例），台湾地区498例（出院475例，死亡7例）。</span></p>
<p style="text-align: left;"><span>来源：红星新闻、瑞丽市人民政府官网、国家卫健委</span></p>
<p style="text-align: left;"><span>编 辑：陈哲</span></p>
<p style="text-align: left;"><span>责 编：姜明</span></p>
<p style="text-align: left;"><span>统 筹：林青</span></p>
<p style="text-align: left;"><span>审 核： <span>静伟</span></span></p>
➜喝水也“中毒”！一女子突然意识模煳，送医抢救4小时！这样做很危险
http://www.sohu.com/a/418162209_172952	47671
<p style="text-align: center;"><strong><span style="font-size: 16px;">“感冒了？多喝热水！”</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">“玩得累了？多喝热水！”</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">“拉肚子了？多喝热水！”</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">……</span></strong></p>
<p style="text-align: center;"><span style="font-size: 16px;">无论是感冒鼻塞还是头晕胃痛</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">只要你开口诉苦</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">大概率会收到“多喝热水”的叮嘱</span></p>
<p style="text-align: center;"><img height="99" width="79" src="http://p1.itc.cn/q_70/images03/20200913/dc575fc9c53540ba92c200a9981a9acd.gif" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">“多喝水”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">是直男聊天的必杀技之一</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">是妈妈教你</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">治疗常见小病小痛的“法宝”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">但是，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">喝水虽好，却不能贪多</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">水喝太多的话也是有危险的！</span></p>
<p style="text-align: center;"><img height="135" width="135" src="http://p6.itc.cn/q_70/images03/20200913/920ceb1a643b4bb6b3b907de922dc81f.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">近日，深圳的林丽（化名）</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">就因为喝水太多而被送进医院抢救</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">这是怎么回事？</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200913/017fc91828594471aafe808de07ecd3f.gif" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>空腹一次性喝了3000毫升水</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>女子抢救4小时后才脱险</strong></span></p>
<p><span style="font-size: 16px;">据林女士介绍，在进行两癌筛查时，需要憋尿做B超，于是她空腹一次性喝了3000毫升水，这相当于5.5瓶大瓶装的矿泉水。</span></p>
<p><span style="font-size: 16px;">做完B超后回家，中午吃饭时林女士开始恶心呕吐，手脚抽搐。家人以为林女士低血糖，喂她喝了一杯糖水。但林女士并没有好转，反而开始意识模煳，家人赶紧将她送往龙华区人民医院急诊科。 </span></p>
<p><span style="font-size: 16px;">检查发现，林女士低钾、低钠、低氯、电解质紊乱，颅脑CT提示脑组织轻度水肿，典型的水中毒指征，经过绿色通道送入内分泌科抢救。</span></p>
<p><span style="font-size: 16px;">龙华区人民医院内分泌科主任白晓苏对林女士进行治疗。经过4个小时的积极抢救，林女士终于脱离危险，8小时后神志清醒。 </span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">实际上，林女士这样的情况</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">并非个案</span></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">▼</span></strong></span></p>
<p><span style="font-size: 16px;">☞ 2018年，浙江54岁的柯阿姨为了通肠道，每5-10分钟就喝100毫升白开水，结果恶心、呕吐、头痛、乏力……进了急诊室抢救，医生诊断为“水中毒”。</span></p>
<p><span style="font-size: 16px;">☞ 2017年，泰州26岁的小韩（化名）打完篮球大汗淋漓，一口气“咕咚咕咚”灌下四瓶纯净水，结果却觉得头晕、恶心，家人将他送到泰州市人民医院，经过检查，医生发现小韩不是中暑，而是“水中毒”。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>医生提醒</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>饮水过多反会增加身体负担</strong></span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">究竟什么是水中毒？</span></strong></p>
<p><span style="font-size: 16px;">医生介绍，当机体所摄入水总量大大超过了排出水量，以致水分在体内潴留，引起血浆渗透压下降和循环血量增多，称之为水中毒（water intoxication），又称稀释性低钠血症。</span></p>
<p><span style="font-size: 16px;">水中毒在临床上较少发生，常见的病因有水分摄入过多、肾功能障碍、抗利尿激素分泌过多。</span></p>
<p><span style="font-size: 16px;">根据水过多的速度和程度，可分为急性水中毒和慢性水中毒两类。</span></p>
<p><span style="font-size: 16px;">程度较轻者，停止水分摄入，排除体内多余水分后，即可纠正；严重者可导致神经系统永久性损伤或死亡，治疗要以保护心、脑功能为目标，以脱水或纠正低渗为目的。</span></p>
<p><span style="font-size: 16px;">医生提醒，很多人都知道喝水对健康有帮助，因此总是盲目大量喝水。如果饮水过多，反而会增加身体负担。一般一次性饮水超过4升，可能就会导致细胞水中毒。</span></p>
<p><span style="font-size: 16px;">另外，饮水之后需要肾脏将多余的水分排泄出来，才能够维持身体健康状态。因此，平时饮水量需要合理控制，不能够经常过量喝水，防止不良后果产生。</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">如何判断自己喝水够不够？ </span></strong></p>
<p><span>“</span></p>
<p><span style="font-size: 16px;"><strong>按照中国营养学会膳食指南的要求，男性每天推荐1700ml左右的饮水，女性则是1500ml。大概就是常规一次性水杯的 7～8 杯。</strong></span></p>
<p><span style="font-size: 16px;">“一天八杯水”相信很多人都听过，但首先要注意是什么样的杯子。</span></p>
<p><span style="font-size: 16px;">有的人是用运动水杯，一杯超过500ml，每天就是500*8=4000ml。有的人是咖啡杯，一杯只有200ml，每天就是200* 8=1600ml。</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">日常生活中，我们可以通过</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">尿液的颜色判断水分补充是否充足</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">▼</span></strong></p>
<p><span style="font-size: 16px;">❐ 浅柠檬色代表水分处于最佳状态；</span></p>
<p><span style="font-size: 16px;">❐ 清澈无色则可以适当减少水分摄入；</span></p>
<p><span style="font-size: 16px;">❐ 如果尿液呈暗黄色，则赶紧补水。</span></p>
<p>如果还是嫌观察法麻烦，但又想保证每天水喝够了，那还有一个笨方法： <span style="font-size: 16px;"><strong>起床到睡前，保证至少每2~3小时喝一次水，每次100~200ml。</strong></span></p>
<p>但要记住，喝水要小口小口地喝，别一下子就灌进200ml的水，否则容易加重肾脏负担，同时心脏不适的人也容易出现气短、胸闷等不适。 </p>
<p><span style="font-size: 16px;">来源：南方都市报</span></p>
<p><span style="font-size: 16px;">编 辑：石玉铎</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：夏德辉</span></p>
➜刚毕业的女大学生被骗14万多！骗子母亲还要打她：你为什么借这么多钱给我儿子？！
http://www.sohu.com/a/418166478_172952	47671
<p style="text-align: center;"><span style="font-size: 16px;">大大小小诈骗案平时听到不少</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">可在这一起案件中</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">被骗的女生被骗子步步为营设计“洗脑” </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">而骗子竟也口口声声是“为她好”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">最后还要律师为他做无罪辩护...</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=y3150w7u5zx"></iframe></p>
<p>步步为营设计“洗脑” </p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200913/63f9a5e51ccb440eab919dba27019205.png" /></p>
<p><span style="font-size: 16px;">大学毕业后，小谢和父母一同居住在上海青浦区的民宅。父亲在工厂上班，母亲租地种田。小谢是家里的独生女，而为了减轻家庭负担，她准备工作一段时间后再考研。</span></p>
<p><span style="font-size: 16px;">她找了一份新媒体编辑的工作，可能老板对公众号的阅读量有要求，于是她就加入了一个互相点赞和转发的微信群。 </span></p>
<p>这一来二去认识了一些人，刘世灏就是其中一位。而小谢的噩梦从此开始…… </p>
<p><strong>01</strong></p>
<p><span style="font-size: 16px;"><strong>称在柬埔寨被绑架，借230块</strong></span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200913/0aef68988e314f49947b42abac380349.gif" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">有一天，刘世灏告诉小谢，他被人绑架到了缅甸，问她借230元，起初说赎金，后来又说是逃出来吃饭什么的。小谢怀疑过此话真假，但刘给她看了很多照片和柬埔寨的文件，于是她信以为真。</span></p>
<p><span style="font-size: 16px;"><strong>02</strong></span></p>
<p><span style="font-size: 16px;"><strong>小额钱款有借有还</strong></span></p>
<p><span style="font-size: 16px;">刘世灏很会经营，三天两头陆陆续续借款，都是小金额，而且有借有还。等到小谢没了提防，他便开口借款4700元。小谢犹豫了一下，还是把钱转给他了。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>03</strong></span></p>
<p><span style="font-size: 16px;"><strong>开始使用威胁的手段</strong></span></p>
<p><span style="font-size: 16px;">小谢说，之前都是刘世灏主动还钱，所以这次她也以为和往常一样。直到刘世灏一个月都没联系她，她意识到不对，开口催款时，刘世灏威胁她，如果不再借给他800元，那4700元就不还了。于是小谢把800元发过去了。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200913/7339084d1ffd4bb980f678067a4b2d88.png" /></p>
<p><strong>04</strong></p>
<p><span style="font-size: 16px;"><strong>发朋友圈说要自杀</strong></span></p>
<p><span style="font-size: 16px;">在两个人的拉锯过程中，刘世灏发朋友圈说厌世，要自杀。小谢看到还很担心，赶紧报了警，警察一听，跟她说你可能碰上骗子了要当心，那点钱估计是没指望了。</span></p>
<p><span style="font-size: 16px;"><strong>05</strong></span></p>
<p><span style="font-size: 16px;"><strong>飞上海请吃饭但拒不还钱</strong></span></p>
<p><span style="font-size: 16px;">小谢把这事情跟刘世灏说之后，刘称自己过两天就来上海，当面还钱。他还真的到了上海，带了点土特产，请小谢吃了一顿“外婆家”，可是说到钱，刘世灏说来的时候朋友急用，借人了，现在没钱。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>06</strong></span></p>
<p><span style="font-size: 16px;"><strong>买车借2万</strong></span></p>
<p><span style="font-size: 16px;">刘世灏回去了，过两天，说是要买一辆奥迪车，又问小谢借钱。小谢经不住软磨硬泡，借了2万多给他。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200913/1462cb5d2a6f4ef78039ffb46deeba6e.jpeg" /></p>
<p><strong>07</strong></p>
<p><span style="font-size: 16px;"><strong>还5万“壕”称2万算利息</strong></span></p>
<p><span style="font-size: 16px;">没几天，刘世灏突然转了5万给小谢，称多余的钱算利息。小谢只收了借出去的3万多，另留了2000多，想的是万一刘又来借钱，然后把其余的都还了回去。结果不到一周，刘就来借钱，因为小谢一下午没理他，他就说了很多“又凶又狠的话”。小谢把那2000多元转给他，随即拉黑微信，“当时心里舒了一口气”。</span></p>
<p><span style="font-size: 16px;"><strong>08</strong></span></p>
<p><span style="font-size: 16px;"><strong>骚扰+威胁又借4万多</strong></span></p>
<p><span style="font-size: 16px;">刘世灏用尽各种办法，通过半个月的骚扰，又让小谢把他微信加回来了。他以之前买奥迪车的事没有解决，继续借钱，而小谢出于害怕，东凑西借，给了他四万多元。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>09</strong></span></p>
<p><span style="font-size: 16px;"><strong>前后共要去14万多</strong></span></p>
<p><span style="font-size: 16px;">刘世灏又想出一招，他对小谢说，因为两人之间资金往来频繁，加上他的银行卡在柬埔寨使用过，所以现在银行规定两人的银行卡要“流水持平”，就是卡里金额相等。来来回回到最后，小谢没收到一分钱还款，反倒被刘世灏套进去14万7千元。而这些钱一部分是小谢瞒着家里问同学借的，其它的则是按照刘世灏提供的小贷平台贷款的。</span></p>
<p>她信了骗子所有话，包括威胁 </p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200913/f0a85519f2b84bff870e6b952697cc23.png" /></p>
<p><span style="font-size: 16px;">那么对于小谢来说，她到底是怎么看待刘世灏和她说的那些话的呢？</span></p>
<p><span style="font-size: 16px;">一开始小谢并没有觉得问题有多严重，她想的还是“做好事”，大不了也就是被骗了200多块钱。</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">小谢： </span></p>
<p style="text-align: left;"><span style="font-size: 16px;">有一天刘世灏说他在柬埔寨被绑架的事情，问可不可以找媒体的人，帮他把在柬埔寨被绑的事情给说出来，让他回国。虽然觉得这件事情挺离谱的，但当时刘发了很多照片，上面还有他的名字，还有各种柬埔寨的文件之类的，让我觉得好像是真的。 </span></p>
<p style="text-align: left;"><span style="font-size: 16px;">当时觉得要是真的话，给他这笔钱也是做件好事。要是假的话大不了把他删了。</span></p>
<p><span style="font-size: 16px;">该案检察官分析，刘世灏根据这个奇怪的理由，挑选作案对象，目标就是涉世未深、比较善良的人。而刘世灏在笔录里还提到和小谢是男女朋友关系，但后来又否认。</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200913/0542452d74c449179b90ec44b01bdd27.png" /></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200913/b5157cfcf7344577b0862716b79fb879.png" /></p>
<p><span style="font-size: 16px;">对于刘世灏突然一下还了5万的举动，在检察官看来，他又用了一种方法，就是故作大方。刘世灏今年28岁，广东人，初中文化，在这起案件中显示出非常精通欲擒故纵，比如突然说自己想自杀，过得很潦倒之类的。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200913/458d466f364748b3838aa6f869412699.png" /></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200913/aaf0c23a9b2f4ac6b6936df0e27af12e.png" /></p>
<p><span style="font-size: 16px;">在让小谢彻底处于他的掌控中的过程里，他还威胁小谢，如果不借钱给他，就会有黑道白道的人来找她，影响她的工作，甚至她即使考上研究生，今后的生活也会受到无穷无尽的影响。 </span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200913/deba21619e4c403a8f4e9b9de52feec1.png" /></p>
<p><span style="font-size: 16px;">在这样的情况下，小谢被逼得差点想跳河自尽，她说“感觉被人利用了，很难受，不知道怎么办了，下班经过一条小河就想跳河，但因为想到向同学借的钱还没还，不能死”，于是她最终选择向父母全盘托出，并在父母陪同下报了警。 </span></p>
<p><span style="font-size: 16px;">小谢的母亲说，“我骂她怎么这么笨……我也有责任，没有教育好她。她告诉我们欠了12万，这个数字对我们来讲真的很不容易，因为我们省吃俭用一年也挣不了多少钱，要攒好几年。” </span></p>
<p><span style="font-size: 16px;">为了不对女儿造成影响，父母咬咬牙还是把这笔钱还上了。</span></p>
<p>虽自首，但不被认定有从轻情节 </p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200913/ba9d5f2ad8324ecb8d9fd9bb6254764b.png" /></p>
<p><span style="font-size: 16px;">今年3月，刘世灏被警方列为逃犯，之后他投案自首。3月下旬，他被押解回沪，8月，青浦法院开庭审理。</span></p>
<p><span style="font-size: 16px;">在法庭上，刘世灏百般狡辩，称完全没有不想还钱，一直要还，但小谢拉黑了他的微信和支付宝，他没办法还，电话也联系不上她。他说，没有诈骗14万，他算出来一共借了12.4万。</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200913/fdfa757f34254381a0319684e1a53402.png" /></p>
<p><span style="font-size: 16px;">面对庭审，刘世灏一会儿称威胁小谢的朋友是为了找到小谢还钱，一会儿称小谢有抑郁症，自己担心万一还钱后小谢不认这是他还的。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200913/182d2487c47e4566bbd888be520dc6d4.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200913/323cbccb406e4e87a4f323a8dba6abff.png" /></p>
<p>你不是跟她朋友说，小谢欠你钱，叫她不要躲着，跟她说这些钱她吞不下，这些话吗？这些话哪里理解出来是你要还她钱？</p>
<p>我就是怕她朋友不相信......</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200913/ae4b4678d954433ca4d121a3bd1e1f4a.png" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200913/c0b7e6a973794a3eb6dea697e0cd90fb.png" /></p>
<p>你是怕她朋友不相信，不让小谢出来接受你的还款，所以你要威胁她的朋友，说小谢欠你钱，这是你的逻辑吗？</p>
<p>我都说她有点抑郁症，等下我还给她，她又说钱不是我还的。我从投案自首到现在开庭，还有律师，那个辩护人来见我的时候，我都一直在讲，12万4要给小谢，但是可能家人不知道我的银行卡密码。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200913/7407be751e674c61a470ba59a0e60264.png" /></p>
<p><span style="font-size: 16px;">法官表示，从公诉人的举证可以看到，刘世灏的谎言一个接着一个，从他自称的中海油的工作什么的，全部都是假的，包括车辆抵押等等，就算所有这些都被揭穿了，他还是不愿意认罪。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200913/8b040245cb954fd9bd4c6d0896d964ed.png" /></p>
<p><span style="font-size: 16px;">因他一直在狡辩，并没有如实陈述案情，法官认为这不符合自首情节。到案后，他坚持他那一套说法，“只要我不认，我就是没罪的”。虽然口口声声承认12万4是问小谢借的，也愿意还，但并没有还，从头到尾都不还。 </span></p>
<p><span style="font-size: 16px;">因此最终法官认定刘世灏在此案中没有任何从轻情节。</span></p>
<p>骗子母亲：看见小谢要打她 </p>
<p><span style="font-size: 16px;">其实刘世灏有过几次前科。曾因涉嫌抢劫被羁押，后以寻衅滋事罪被判有期徒刑1年，还因盗窃被处理过。</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200913/126b169bb33d4e188ca5c422a17071d0.png" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200913/d1b09cbc2d4441c7a1e7bab52cdacc34.png" /></p>
<p><span style="font-size: 16px;">庭审中，出于刘世灏的要求，法律援助律师做了无罪辩护。随后检察官进行了驳斥：刘世灏所谓多次联系小谢想要归还借款，这一点存疑；多次联系并未归还，这一点是确定的；而且被害人并未将刘世灏微信拉黑。</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200913/c150e7a5915440c5bf6707f2823be391.png" /></p>
<p><span style="font-size: 16px;">检察官表示，这是逐步推进的洗脑式的，针对相对单纯的被害人的一个骗局。刘世灏可能在被害人的选择上事先就有所挑选。 </span></p>
<p><span style="font-size: 16px;">事发后，记者曾对刘世灏的母亲朱某进行了采访，而朱某的一番言论也是让人“大开眼界”。 </span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200913/9ae6537466a54c5790dc64ae47f8ea34.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;">大家来“欣赏”一下：</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">朱某： </span></p>
<p style="text-align: left;"><span style="font-size: 16px;">现在要是那个女的（小谢）在我面前，我都会打她。你想，你一个网上认识的人，你借那么多钱给他干嘛？你这不是害了他吗？问她借钱，你一个大人，你不会想吗？借那么多钱干嘛？那不是害死人吗？ </span></p>
<p style="text-align: left;"><span style="font-size: 16px;">你借那么多钱给他干嘛？你借了又去告他，你借钱又说他骗钱，你又去告他。你现在把他关在那里面七年，你叫他到哪里赚钱还她？ </span></p>
<p style="text-align: left;"><span style="font-size: 16px;">你一个人不会想吗？那个大脑拿来干嘛的？我这个没文化的人，人家借钱，向我借钱，我都要想一下，借还是不借，你还网上认识的人。 </span></p>
<p style="text-align: left;"><span style="font-size: 16px;">我说怎么诈骗了？那个钱是不是你给他的？她说是，是我转给他的。我说是你转给他的，怎么变成骗你的了？我说你不愿意他是拿着枪还是拿着棍子拿着刀要你给钱的？</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200913/188d201cef0c4c63a05bc4b215371c25.png" /></p>
<p><span style="font-size: 16px;">而对于是否会替儿子还钱的问题，朱某斩钉截铁说：“不！”她说，“你们有文化，我是没文化的，替他还了钱，他不是一样坐牢？那你们就把他抓进去好了”。</span></p>
<p><span style="font-size: 16px;">来源：看看新闻</span></p>
<p><span style="font-size: 16px;">编 辑：石玉铎</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：夏德辉</span></p>
➜黑龙江省普通高中学业水平考试时间确定！
http://www.sohu.com/a/418166551_172952	47671
<p><span style="font-size: 16px;"><span style="font-size: 16px;">2020年，黑龙江省普通高中学业水平考试（省级统考科目），时间确定</span>。 </span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">具体如下：</span></strong></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200913/c0ae2e3ee3164a8ba1fcc285857bfb94.png" /></p>
<p><span style="font-size: 16px;">为更好地完成此次考试工作，让广大高中应考考生取得优异成绩，同时公布2020年普通高中学业水平考试各考试科目考试说明，详情可登录黑龙江省招生考试信息港官网（https://www.lzk.hl.cn/）查阅。</span></p>
<p><span style="font-size: 16px;">来源：黑龙江省招生考试院</span></p>
<p><span style="font-size: 16px;">编 辑：石玉铎</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：夏德辉</span></p>
➜央视曝光！售价上千元，出厂价只要几十元
http://www.sohu.com/a/418166561_172952	47671
<p><strong><span style="font-size: 16px;">眼镜行业历来被人们称为“暴利”。</span></strong></p>
<p><strong><span style="font-size: 16px;">那么一副眼镜生产成本，</span></strong></p>
<p><strong><span style="font-size: 16px;">究竟是多少？</span></strong></p>
<p><strong>江苏丹阳：一副镜片成本10元 眼镜架为30元</strong></p>
<p><span style="font-size: 16px;">央视财经《正点财经》栏目视频</span></p>
<p><span style="font-size: 16px;">江苏省丹阳市，一直有着眼镜之都的美誉，每年生产的镜片达4亿多副，占全国总产量的7成以上，是世界上最大的镜片生产基地，也是国内的最大的眼镜交易集散地。 </span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200913/23363afb525f4ce8832991af77445300.png" /></p>
<p><span style="font-size: 16px;">目前，市面常见的眼镜镜片按照材质主要分为PC镜片和树脂镜片。由于树脂镜片的透光率和折射率较高，因此在日常生活中，消费者购买更多的是树脂镜片。常见的镜片折射率主要有1.56、1.60、1.67、1.74四种。工厂负责人告诉记者，镜片的折射率越高，同等度数下，镜片的边缘就越薄。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200913/8e25c091923f447ba198d25fae8491c2.png" /></p>
<p><span style="font-size: 16px;">江苏天润光学镜片有限公司董事长汤浩宇：一般普通镜片折射率相对低一些，同样度数的镜片会厚一些，高档镜片材料更贵，做出来的镜片更加美观，比较薄、比较轻。工厂生产成本，一副在10元到50元左右。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p5.itc.cn/q_70/images03/20200913/890ce7bc9aa94fd5893101a18038bb4e.png" /></p>
<p><span style="font-size: 16px;">记者在眼镜架生产厂里了解到，一副眼镜，眼镜架成本通常占60%，眼镜架使用的原材料主要分为塑料板材和金属。全部使用塑料板材的眼镜架，一副的成本仅为20元。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200913/14b32f2c269d491cb2189d7973d3203e.png" /></p>
<p><span style="font-size: 16px;">江苏裕昌光学眼镜公司销售部主任郭汶炎：一副镜架出厂的价格，基本在30元到80元。80元的，可能是属于纯钛类型的，不属于普通金属，它的材质、人工的抛光工资、电镀成本等各项成本都会偏贵。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200913/dd14a7128ede4289b3afda5411cf1ef9.png" /></p>
<p><span style="font-size: 16px;">记者了解到，丹阳的大部分眼镜架企业目前都以给国内外眼镜品牌代工为主，自营品牌的产量较少，这主要是因为眼镜行业竞争较为激烈，自营品牌推广费用过高，推广难度较大。目前眼镜框架生产企业的净利率普遍在12%左右。 </span></p>
<p><strong>供货还要培训</strong></p>
<p><strong>眼镜经销商净利润率8%</strong></p>
<p><span style="font-size: 16px;">镜片的价格最低只要10元，而眼镜架的价格最低也仅为30元，以此来计算，在丹阳一副眼镜的出厂价不过40元，和国外品牌相比，这样的眼镜在质量上存在什么差别？我们日常配这样一副眼镜又为何需要一两百元呢？</span></p>
<p><span style="font-size: 16px;">央视财经《正点财经》栏目视频</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200913/c2712f0d854f46f79e09e7079e24fd15.png" /></p>
<p><span style="font-size: 16px;">在采访中记者了解到，目前市面上销售的眼镜大都是来自于江苏丹阳。由于镜片出厂会经过严格的检验，因此从品质上来说，国内镜片和进口镜片区别不大。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200913/0c08878feb8d49a69a5ada2ef28c4b77.png" /></p>
<p><span style="font-size: 16px;">虽然每个人使用的眼镜镜片度数并不相同，但工厂一般会预先生产涵盖所有度数的镜片销售给经销商，专门定制的镜片只占总产量的10%不到。下游的眼镜店铺一般也是从经销商处订货。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200913/95cb5814477a4512a9863e7cea660bbf.png" /></p>
<p><span style="font-size: 16px;">经销商告诉记者，采购来的大多数镜片会以30元左右的均价销售给下游眼镜店，相比十几元的出厂价，虽然看似利润较高，但销售的压力并不小。除了采购镜片和眼镜架的成本外，经销商还需要给眼镜店提供培训服务，负责店铺镜片的退货以及对报损产品进行更换，算下来利润并不高。目前行业内净利率普遍维持在8%左右。</span></p>
<p><strong>店铺租金高致眼镜价格贵</strong></p>
<p><strong>零售店净利润率不到10%</strong></p>
<p><span style="font-size: 16px;">经销商以均价30多元一副的价格将镜片卖给下游眼镜店，算上眼镜框，一副眼镜的成本也不超过100多元，为何日常生活中配一副眼镜需要数百元乃至上千元？这其中的利润究竟到了何处？</span></p>
<p><span style="font-size: 16px;">央视财经《正点财经》栏目视频</span></p>
<p><span style="font-size: 16px;">蔡力在江苏丹阳的眼镜城里经营着一家店铺，他告诉记者，在丹阳，一副眼镜的均价在100元到200元，最低甚至69元就可以配一副眼镜。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200913/1ff3a741f87e495eb1d56727fd1d94f9.png" /></p>
<p><span style="font-size: 16px;">江苏丹阳眼镜城商户 蔡力：我们在这里已经开了十几年了，运营管控比较健康，正常来说一年的运营成本在50万到60万左右。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200913/76070bda6d6249149e36c507fd9ab59c.png" /></p>
<p><span style="font-size: 16px;">蔡力告诉记者，运营一家眼镜店，最大的费用就在于人工和房租，这两者合计占比达到90%。像他这样的一家60平米的店铺，每年租金要20多万元，按成本来算，每天的销售额需要达到1600元以上才可以保本。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200913/e124a13748d747999fb3bff82120533e.png" /></p>
<p><span style="font-size: 16px;">记者翻看大众点评发现，上海的眼镜店均价在数百元不等。像人民广场、南京路等繁华地段的店铺，眼镜均价则普遍高于1000元。业内人士告诉记者，除去品牌因素外，大部分眼镜的生产成本都相差不大，上海和丹阳眼镜售价相差较大的主要原因是店铺租金的巨大差距。</span></p>
<p><span style="font-size: 16px;">由于消费者更换眼镜周期较长，因此大部分眼镜店的生意并不多，店铺只能采用高客单价的方式进行销售。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200913/05606fc4521943e19941d53a51b931bf.png" /></p>
<p><span style="font-size: 16px;">A股唯一一家眼镜上市公司博士眼镜也是如此，2019年毛利率高达71.17%，这意味着眼镜成本仅为售价的3成不到。但算上门店租金和人工后，企业的净利率却仅有9.5%。如果将净利润平均分到397家门店，意味着每家门店一年的净利润仅为15.7万元。</span></p>
<p><span style="font-size: 16px;">江苏裕昌光学眼镜公司销售部主任 郭汶炎：运营、人员、房租等各种各样的费用，占比较大。从直观上来看，在大城市的商场里面，开一个很小规模的眼镜店，每天最起码要卖两副以上才可能不亏钱，但是现在从大环境来看，能卖到两副以上的门店还是偏少的。 </span></p>
<p><span style="font-size: 16px;">来源：央视财经</span></p>
<p><span style="font-size: 16px;">编 辑：石玉铎</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：夏德辉</span></p>
➜女子第一次乘飞机，就自己把应急舱门打开了！原因哭笑不得...
http://www.sohu.com/a/418166917_172952	47671
<p>1</p>
<p><span style="font-size: 16px;">最近，一架从广州飞往南阳的航班在抵达南阳姜营机场时，应急出口舱门也被一名乘客打开了，而这次乘客打开舱门的原因竟然是，</span><strong>乘 务员让开的？！</strong></p>
<p style="text-align: center;"><img height="150" width="181" src="http://p2.itc.cn/q_70/images03/20200913/c544b98a76cb4e72b1b3295b038002a1.jpeg" /></p>
<p><span style="font-size: 16px;">8月22日上午8点40分，河南省公安厅机场公安局，南阳机场公安分局接到CZ2047航班机组报警称，一名乘客在航班上，擅自打开了飞机应急舱门，造成应急滑梯弹出。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200913/5474009a4c9e4d1294ec6b0ab6de9039.gif" /></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200913/d337d19331fa496ba48aaac76aefa25b.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">经查，乘客金某坐在应急舱门旁边，此次乘机目的是回老家奔丧。飞机起飞前，航班乘务员按照规定，向她出示了《安全须知卡》，告知其不要随意碰触应急舱门，以及紧急情况下，应急舱门的开启方法和注意事项。</span></p>
<p><span style="font-size: 16px;"><strong><span>由于是第一次坐飞机，金某对乘务员的话产生了误解。误以为乘务员的意思是，让她帮助打开舱门方便乘客下机。</span></strong></span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200913/053ad1c4abd74091b0151719f43fd317.gif" /></p>
<p><span style="font-size: 16px;">于是在航班落地停稳后，她直接将舱门打开，导致应急滑梯弹出、后续航班延误、航空公司经济受损等一系列后果。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200913/00bf9b6a9cee4065939251dd9ab422d7.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200913/a752d7afb1c548f4b44d517466ce1d07.jpeg" /></p>
<p><span style="font-size: 16px;">按照《中华人民共和国治安管理处罚法》相关规定，金某将面临10至15日的行政拘留。在综合她认错态度良好、家属积极赔偿且非主观故意等情况后，南阳机场警方出于人道主义考虑，允许金某先回家处理丧事，再对她处以拘留10日的行政处罚。</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200913/90e1d6570c30415aaf1d7371d49db0e7.jpeg" /></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200913/8aa2624f24a94cefb7e450a550cfab67.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">目前</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">金某已从老家返回</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">被警方依法采取行政拘留</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">机场警方提示：</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">我国《民用航空安全保卫条例》第16条和第25条明确规定禁止擅自打开飞机应急舱门。擅自打开飞机应急舱门会扰乱飞行秩序、危害飞行安全，若造成严重后果还将面临刑事处罚，造成损失的还应承担民事赔偿责任。请广大旅客务必引以为戒，非紧急情况下切勿擅动飞机应急舱门。</span><span></span></p>
<p><span style="font-size: 16px;">来源：东方网 都市报道</span></p>
<p><span style="font-size: 16px;">编 辑：石玉铎</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：夏德辉</span></p>
➜哈尔滨这件事马上启动，家中注意留人！发现问题立刻打电话…
http://www.sohu.com/a/418213649_172952	47671
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200914/f03f908e057c452b9d03eed242e0426b.jpeg" /></p>
<p><span style="font-size: 16px;">13日，记者在南岗区辽阳街18号一个单元门上看到，金山堡供热第八分公司张贴了供热上水通知，通知用户在注水期间务必留人。</span><strong><span style="font-size: 16px;">即日起至正式供热前，供热系统始终处于满水状态，若出现跑、冒、滴、漏等问题，请及时联系维修处理。</span></strong></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200914/95f12dfb679743deaa1394a6027945a0.jpeg" /></p>
<p><span style="font-size: 16px;">据了解，未分户老旧住宅、新分户供暖住宅、超一个供暖周期以上无人居住的房屋，容易发生跑冒滴漏，需格外留意。另外，用户不得擅自在室内供热设施上安装放水阀、排气阀或者换热装置，不得擅自改动供热管道。一旦上述装置跑、冒、滴、漏造成的损失将由住户自行承担。</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">温馨提示：</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">暖气上水要“三看”</span></strong></p>
<p><span style="font-size: 16px;">1，看通知：供热公司的通知多贴在各个单元楼道大门或公示栏上，看好上水试压日期，家中留好人。</span></p>
<p><span style="font-size: 16px;">2，看屋内管线：对自家的暖气片、管道、阀门进行一次全面检查，发现跑冒滴漏及时通知供热公司维修。</span></p>
<p><span style="font-size: 16px;">3，看外部管线：楼道主管道及外部主管道漏水，也会影响居民家供热，一旦发现楼道淌水、大院内暖气管冒水，应立即向所属供热公司反映。</span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">暖气漏水咋办?</span></strong></span></p>
<p><span style="font-size: 16px;">1，第一时间关闭阀门，临时用盆、桶等接水。</span></p>
<p><span style="font-size: 16px;">2，如果漏点较小，可直接用胶皮捆一下，用铁丝扎紧；或买铁箍，在内侧垫上胶皮后，直接在供热管线上卡紧。</span></p>
<p><span style="font-size: 16px;">3，采取这些紧急措施的同时，立即联系供热单位维修。</span></p>
<p><span style="font-size: 16px;">龙头新闻 仲亮</span></p>
<p><span style="font-size: 16px;">编 辑：石玉铎</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：夏德辉</span></p>
➜全家炸锅！30岁宝爸被亲妈暴揍，崩溃控诉：我妈天天打我！
http://www.sohu.com/a/418213761_172952	47671
<p style="text-align: center;"><span style="font-size: 16px;">9月7日，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">安徽芜湖警方接到报警称，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">有人在家里被打了！</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">民警到场后一问原因，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">有点哭笑不得。</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=z3150r4tt5g"></iframe></p>
<p><span style="font-size: 16px;">原来，</span><strong><span style="font-size: 16px;">打人的是孩子的奶奶，她让儿子辅导孙子写作业，结果孙子没有好好完成，老人便将儿子打了一顿。</span></strong></p>
<p><span style="font-size: 16px;">孩子奶奶告诉民警：“我下班回来，孩子作业是一点没改动。以前说不能把小孩耽误，我说你能教多少就教多少，你不出抚养费，也不教小家伙，交给他，孩子直接考试考零分。”</span></p>
<p><strong><img src="//p2.itc.cn/q_70/images03/20200914/54d27cf1d6b843fea7520640002d3eff.png" /></strong></p>
<p><span style="font-size: 16px;">孩子的父亲则有些委屈：“我妈把我身上抓成这样，她天天打我！”</span></p>
<p><strong><img src="http://p7.itc.cn/q_70/images03/20200914/4563bd7197854c629a2f5e22c0e19394.png" /></strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">这名男子表示：“儿子把作业拿来找我教他，我讲等一会儿，你先把会做的做完，我先洗个澡，出来再教，然后我妈她就来打我。”</span></p>
<p><span style="font-size: 16px;">现场，</span><strong><span style="font-size: 16px;">民警对这对母子双方都进行了教育，对孩子的父亲说：“他是你儿子，你应该要教，这个是你的责任。”</span></strong></p>
<p><strong><img src="http://p7.itc.cn/q_70/images03/20200914/dce4f4a637af43558c61d333263dce7a.png" /></strong></p>
<p><span style="font-size: 16px;">同时也劝孩子的奶奶：“你儿子30岁了，也要照顾他自尊。”</span></p>
<p><span style="font-size: 16px;">最后，母子二人对孙子的教育问题达成一致。</span></p>
<p><span style="font-size: 16px;">视频也在网上引起热议，有网友认为“子不教父之过”，这位父亲如果确实不够负责，那奶奶做得没错。</span></p>
<p><span style="font-size: 16px;">也有网友觉得奶奶打孩子爸爸，会影响这位爸爸在孩子心中的形象，以后更难教育了。</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200914/f6017a9b76604703b2a041e1bf049d35.png" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200914/b295d10f1c1a4371bf9a9fa88c94ae73.png" /></p>
<p style="text-align: center;"><strong><span>孩子的成长离不开父母的耐心教育，</span></strong></p>
<p style="text-align: center;"><span><strong>如果这个爸爸真的是比较偷懒，</strong></span></p>
<p style="text-align: center;"><span><strong>那是应该提醒提醒。</strong></span></p>
<p style="text-align: center;"><span><strong>不过，奶奶动手打人也是不合适的，</strong></span></p>
<p style="text-align: center;"><span><strong>有话可以好好说，</strong></span></p>
<p style="text-align: center;"><span><strong>别给小孩做了不好的示范！</strong></span></p>
<p><span style="font-size: 16px;">来源：江苏新闻综合@平安鸠江、网友评论</span></p>
<p><span style="font-size: 16px;">编 辑：石玉铎</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：夏德辉</span></p>
➜96岁妹妹塞给101岁哥哥200元，原因暖化了
http://www.sohu.com/a/418213846_172952	47671
<p><span style="font-size: 16px;">近日，</span></p>
<p><span style="font-size: 16px;">一段96岁妹妹和101岁哥哥，</span></p>
<p><span style="font-size: 16px;">分别的视频感动了很多网友。</span></p>
<p><span style="font-size: 16px;">↓↓↓</span></p>
<p><span><strong>96岁妹妹</strong></span></p>
<p><span><strong>塞给101岁哥哥200元</strong></span></p>
<p><span style="font-size: 16px;">已经101岁的哥哥前来看望96岁的妹妹，两位年迈的老人经过短暂的相见后，马上又要分离</span></p>
<p><span style="font-size: 16px;">离别时刻，妹妹追上哥哥的车，硬塞到他手里200元钱。对哥哥说：“买点好吃的吧”</span></p>
<p><strong><img src="http://p3.itc.cn/q_70/images03/20200914/1c50cd3cdaf24e02be8dd567cbcc5d32.gif" /></strong></p>
<p><span style="font-size: 16px;">话音未落，两人已泪流满面</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200914/ee7bd7c61cdc477397c50de8485e46aa.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>。 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20200914/ed0aeee8cbbd4ec2bc822ca71116c29e.gif" /></p>
<p><strong><span style="font-size: 16px;">这一幕感动了很多网友</span></strong></p>
<p><strong><span style="font-size: 16px;">“兄妹俩感情真好” </span></strong></p>
<p><strong><span style="font-size: 16px;">“希望健康长寿”</span></strong></p>
<p><strong><span style="font-size: 16px;">……</span></strong></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200914/3c0b8ef93f2445fc9e3f3f19f8fd0c39.png" /></p>
<p><span><strong>80岁儿子</strong></span></p>
<p><span><strong>拿百岁妈妈钱包付账</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">近日，还有一段80岁儿子</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">拿百岁妈妈钱包付账的视频</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">也令人羡慕和感动</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓↓</span></p>
<p><span style="font-size: 16px;">视频中，八旬儿子和百岁妈妈，一起在饭店用餐。餐后，儿子拿起母亲的钱包准备付账。“20，30，40……”儿子一边数着从妈妈钱包里掏钱，一边抑制不住自己脸上的笑容。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200914/010a065958fa4a378880b58cfcbac52c.gif" /></p>
<p><span style="font-size: 16px;">母亲则坐在一旁悠然吃着饭菜。</span><strong><span style="font-size: 16px;">这一幕像极了小时候，家长让孩子去结账的场景。</span></strong></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200914/e76c926e70d148e79d66c4e23bc76520.gif" /></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">网友纷纷表示：</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">“希望两位老人身体健康” </span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">“好羡慕呀，祝福</span><span style="font-size: 16px;">” </span></strong></p>
<p><strong><span style="font-size: 16px;">……</span></strong></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200914/312db9657cee45fda583ddfa25ebf400.png" /></p>
<p><span style="font-size: 16px;">来源：央视新闻</span></p>
<p><span style="font-size: 16px;">编 辑：石玉铎</span></p>
<p><span style="font-size: 16px;">责 编：王轶男</span></p>
<p><span style="font-size: 16px;">统 筹：林 青</span></p>
<p><span style="font-size: 16px;">审 核：夏德辉</span></p>