➜核电利好消息频出，这些概念股普涨
http://www.sohu.com/a/421754823_803358	56200
<p><span style="font-size: 16px;">今年9月以来，核电行业利好不断。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200930/791e44ebff9947bea713941df256f141.jpeg" /></p>
<p style="text-align: right;"><span>图片来源：海洛创意</span></p>
<p><span style="font-size: 20px;">今</span>日核电板块整体拉升。 </p>
<p>据界面新闻统计，截至9月29日收盘，多只核电产业链相关股票飘红。</p>
<p>此波核电股普涨，主要受中国自主三代核电技术“国和一号”完成研发等利好消息提振。</p>
<p>9月28日，国家电投在上海发布中国三代核电自主化成果——“国和一号”。这标志着该技术已完成研发，国家电投掌握了第三代非能动核电技术。</p>
<p>这也意味着，中国拥有了继“华龙一号”技术后，第二项自主研发的三代核电技术。</p>
<p>相比二代核电技术，第三代核技术具有更高的安全性和先进性。目前主流的三代核电技术主要包括美国西屋电气公司设计的AP1000技术、法国的EPR技术、俄罗斯的VVER-1200技术、中国在引进的AP1000基础上自主研发的CAP1400型压水堆核电技术，以及中国自主研发设计的“华龙一号”技术。</p>
<p>“华龙一号”技术，是由中国两大核电企业中核集团和中广核集团合作研发设计的先进百万千瓦级压水堆核电技术，被称为“中国自主研发的三代核电技术路线”。</p>
<p>“国和一号”，即CAP1400压水堆技术，指的是在消化、吸收、全面掌握引进的第三代先进核电AP1000非能动技术的基础上，通过再创新开发出的具有中国自主知识产权、功率更大的非能动大型先进压水堆核电机组。</p>
<p>除了“国和一号”的研发完成，政策面还有核电相关利好消息放出。</p>
<p>9月29日，广东省发改委披露了六部门联合下发的《广东省培育新能源战略性新兴产业集群行动计划（2021－2025年）》。</p>
<p>该计划提出，广东要坚持有序开发核电，推动惠州太平岭在建核电工程建成投产，开工建设汕尾陆丰、湛江廉江等地核电项目约1200万千瓦。</p>
<p>此外，广东省将重点推进第四代核电技术的研究，加快海上小堆和铅基快堆关键技术研发；广州重点发展三代核电装备制造，四代核电、核聚变装置设计研发与先进制造。</p>
<p>深圳、阳江、东莞、江门将重点发展核电运行维护、先进燃料研制、核材料研发与检测、非动力核技术应用等产业；惠州、江门、湛江重点发展核电工程施工调试、核能综合利用等产业。</p>
<p>今年9月以来，核电行业利好消息不断。</p>
<p>9月2日，国务院常务会议核准了海南昌江核电二期工程和浙江三澳核电一期工程，两大项目有效总投资超过700亿元。这标志着中国再度放开核电项目审批。</p>
<p>此后，中核集团旗下漳州核电2号机组宣布正式开工、“华龙一号”全球首堆福清核电5号机组开始装料、田湾核电5号机组正式投产。</p>
<p>由此，中核集团控股的在役核电机组数达到22台，控股在役装机容量增至2023万千瓦，拉近与中广核集团的核电装机量距离，后者为全球第三、中国最大的核电运营商。</p>
<p>截至今年6月30日，中广核集团共管理在运核电机组24台，装机容量2714万千瓦；在建核电机组五台，装机580万千瓦。</p>
<p style="text-align: center;"><span>工业能源圈 | 转载须知</span></p>
<p><span style="font-size: 16px;">1. 转载须联系界面新闻获得正式授权。</span></p>
<p><span style="font-size: 16px;">3. 正文前加注：本文选自界面新闻旗下公号“工业能源圈”（ID：IE_jiemian），已获得其授权，未经允许禁止转载。</span></p>
➜工程机械巨头三一集团要发力分散式风电
http://www.sohu.com/a/421760153_803358	56200
<p><span style="font-size: 16px;">三一集团下属公司计划加大河南省分散式风电的投入力度。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200930/c5a6dcab7a2549b78d42e3a25c35b269.jpeg" /></p>
<p style="text-align: left;"><span>图片来源：三一重能</span></p>
<p><span style="font-size: 20px;">分</span>散式风电发展提速，国内工程机械巨头三一集团有限公司（下称三一集团）也想逐鹿这一市场。 </p>
<p>9月25日，界面新闻记者来到位于河南省济源市大峪镇的朝村-神仙洞风电场。这一风电场是典型的超低风速分散式风电项目，年平均风速仅为4.5m/s。</p>
<p>该项目由三一新能源投资有限公司（下称三一新能源）投资建设，总装机容量42兆瓦，共采用四台三一重能2.5 MW风力发电机组，以及16台三一重能2.0 MW风力发电机组。</p>
<p>这是三一新能源首个自建的分散式风电项目。</p>
<p>据三一新能源项目经理朱义军介绍，朝村-神仙洞风电场于2019年4月29日开工，当年12月21日全容量并网，建设周期231天，年满发小时数约1900小时，风机可利用率为99.65%。</p>
<p>朱义军表示，河南省的分散式风资源市场空间广阔，三一新能源计划加大河南省分散式风电的投入力度。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200930/41b2dc0e95864c24876ed21a4fbbfebd.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>三一重能济源朝村风电场。图片来源：三一重能 </p>
<p>分散式风电一般指的是在负荷中心附近分散安装风电机组，所产生的电力就近接入当地电网进行消纳。国内分散式风电开发，主要集中在中东南部低风速区域。</p>
<p>此前，国内风电开发主要集中在“三北”高风速地区，利用的风速多为7-8m/s。随着技术进步，6m/s以下的低风速风资源也具有了开发经济性。</p>
<p>国家能源局于2016年印发的《风电发展“十三五”规划》，将低风速分散式风电开发作为产业发展重点，平原地区低风速风电场建设逐步提速。</p>
<p>据中国可再生能源学会风能专业委员会发布的《中国风电产业地图2019》，2019年，中国分散式风电新增装机容量30万千瓦，同比增长114.8%；累计装机容量达93.5万千瓦，同比增长47.8%，主要分布的省区为河南、新疆、内蒙古、山西、陕西等。</p>
<p>但不同于“三北”大基地的风电开发，中东南部地区地形复杂多样，选址难度大。此外，因接近居民区，分散式风电开发对环境友好性提出了更高要求。</p>
<p>中国可再生能源学会风能专业委员会秘书长秦海岩在第五届中国中东南部风电开发研讨会上表示，生态环保是阻碍中东南部风电发展的最主要原因。</p>
<p>北京师范大学环境学院教授张力小也在会上表示，中东南部风电开发面临着愈加复杂的生态环境挑战，政府部门对林地、草原、河流沿岸风电开发的管控愈加严格，风电行业建设需要与环保监管建立协同与参与机制。</p>
<p>朱义军称，受限于地形限制，朝村-神仙洞风电场的风电机组环绕居民点建设，经过微观选址后，选择了风速高的机位点进行风机安装。为符合环保要求，机组安装点均距离居民点300米以上。</p>
<p>此外，济源为旅游城市，是愚公移山故事的发源地，拥有小浪底风景区、王屋山景区、五龙口等风景区，这对风电场开发提出了更高要求，必须做到与当地人文环境融合，并做好植被的复绿。</p>
<p>据朱义军介绍，北方地区较为干旱，风电场复绿的难度较大。建设朝村-神仙洞风电场过程中，经过了多次摸索，最后利用当地植物，将植被培植到边坡，才达到了复绿效果。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200930/4d7aa034000848d48da541486650b678.jpeg" /></p>
<p>三一重能济源朝村风电场。图片来源：三一重能 </p>
<p>分散式风电因小且散，工程建设成本较高，运维成本相应增加。除考虑环保因素外，还需确保安全性和投资收益率。</p>
<p>据界面新闻了解，河南是典型的中低风速地区，最好的风速地区在河南西部的三门峡地区，风速在5.6m/s-5.7m/s。若没有电价补贴，目前实现平价的压力较大。</p>
<p>三一新能源认为，为提升分散式风电开发价值，整机商需要整合资源，实现从建设到运维的全生命周期的产业链服务。</p>
<p>三一新能源成立于2017年3月，是三一集团的全资子公司，主营新能源投资。</p>
<p>三一集团成立于1989年，是国内工程机械制造头部企业，主营产品包括混凝土机械、挖掘机械、起重机械、风电设备等，在2019年胡润中国500强民营企业中位列第40位。</p>
<p>近两年，三一新能源的风电项目增长迅速。截至目前，该公司自营风电场装机容量近50万千瓦，到今年年底将达100万千瓦。</p>
<p style="text-align: center;"><span>工业能源圈 | 转载须知</span></p>
<p><span style="font-size: 16px;">1. 转载须联系界面新闻获得正式授权。</span></p>
<p><span style="font-size: 16px;">3. 正文前加注：本文选自界面新闻旗下公号“工业能源圈”（ID：IE_jiemian），已获得其授权，未经允许禁止转载。</span></p>
➜上海电气与国轩高科合资的储能电池工厂投产
http://www.sohu.com/a/421766394_803358	56200
<p><span style="font-size: 16px;">这座位于江苏南通的新工厂一期年产能为5 GWh，投资额达15亿元。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200930/69dfa62717674ee9b89f6d57f49d8fae.jpeg" /></p>
<p style="text-align: right;"><span>图片来源：视觉中国</span></p>
<p>9月29日，上海电气国轩新能源科技有限公司（下称上海电气国轩）的南通新工厂举行达产仪式。该工厂于去年启动建设，总规划年产能10 GWh。目前投产的一期项目年产能为5 GWh，投资额15亿元。</p>
<p>除南通外，上海电气国轩在江苏昆山已有一座年产能为300 MWh的锂电池储能系统生产基地。</p>
<p>建设南通生产基地的同时，上海电气国轩还在当地建立了储能电池的研发设施，并拥有近百人的研发团队。</p>
<p>2017年，上海电气和国轩高科合资成立上海电气国轩，目标指向储能电池领域。该合资公司注册资本3亿元，上海电气持股比例为47.4%，国轩高科持有45.4%的股权。</p>
<p>上海电气国轩副总经理李佳称，合资公司目前的业务领域主要包括储能、备用电源和动力电池，前两者是公司市场开拓最主要的着力点，动力电池则是公司业务的一项补充。2018年和2019年，上海电气国轩销售收入分别为1.5亿元和3.5亿元。</p>
<p>上海电气国轩的储能系统已落地国内多个项目，包括上海目前最大的已投用储能项目。该项目为闵行工业区的智慧能源示范工程，位于上海电气厂区内。</p>
<p>国轩高科目前正在经历控股股东的易主。通过非公开发行和股份转让方式，大众汽车（中国）投资有限公司计划持有该公司26.47%的股权，成为国轩高科的第一大股东。</p>
<p>上海电气的主营业务主涉及电力设备、机电一体化设备、交通设备及环保系统等，主要产品包括锅炉、汽轮机、汽轮发电机、风机、电梯。</p>
<p>赢合科技的主营业务为锂电池自动化生产设备，上海电气现持有这家上市公司约28%的股份，为赢合科技的控股股东。昂华自动化是新能源的三电系统自动化生产系统集成商，服务于多家汽车和新能源电池企业。</p>
<p>这两家公司的技术和产品，均已应用于上海电气国轩新建的南通储能电池基地内。</p>
<p style="text-align: center;"><span>工业能源圈 | 转载须知</span></p>
<p><span style="font-size: 16px;">1. 转载须联系界面新闻获得正式授权。</span></p>
<p><span style="font-size: 16px;">3. 正文前加注：本文选自界面新闻旗下公号“工业能源圈”（ID：IE_jiemian），已获得其授权，未经允许禁止转载。</span></p>
➜国家电投风电场因破坏植被未修复遭举报
http://www.sohu.com/a/421766558_803358	56200
<p><span style="font-size: 16px;">今年以来，国内有超过100台风电机组因环保问题遭到拆除。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200930/24f248ac65c2473f96256a010e8591fa.jpeg" /></p>
<p style="text-align: left;"><span>图片来源：图虫创意</span></p>
<p style="text-align: left;"><span style="font-size: 20px;">因</span><span style="font-size: 16px;">开发风电场后未修复植被，国家电力投资集团有限公司（下称国家电投）被国家能源局要求整改。</span></p>
<p style="text-align: left;">9月27日，国家能源局公布了中央生态环境保护督察群众举报反应情况，通报了国家电投重庆清电新能源公司（下称清电新能源公司）存在两大问题：所属风力发电场噪音大；2017年左右风力发电站建设时破坏植被一直未恢复。</p>
<p>通报显示，8月31日，重庆市涪陵区武陵山乡金子山村有举报人来电反应，清电新能源公司在当地的风电场噪音大。</p>
<p>国家能源局对此回应称，经调查，该风电场前期已采取系列措施控制噪声，噪声达标，但仍会对村民日常生活有一定影响，要求清电新能源公司进一步研究优化并落实噪声治理方案。</p>
<p>群众还反映，这一风电场在建设风力发电站时破坏了植被，之后一直未进行恢复。</p>
<p>国家能源局经调查核实查明，这一情况属实，该风电场共21台机组，两台风机附近有一侧均存在植被破坏未修复痕迹，其中一台机组未修复痕迹较明显，其余19台风机周围绿化情况正常。</p>
<p>国家能源局称，今年4月，该风电场项目复产以来，清电新能源公司集中开展了解决生态环境遗留问题相关工作，现已大部分完成整改。</p>
<p>重庆市生态环境工程评估中心已建议清电新能源公司加快破坏区域植被的恢复进度，工作完成后应取得当地相关部门对复绿结果的认定。</p>
<p style="text-align: left;">清电新能源开发有限公司成立于2018年7月，是国家电投重庆电力有限公司全资子公司，主要从事新能源项目的开发、建设和运营。</p>
<p style="text-align: left;">国家电投是五大发电集团之一，国家电投重庆电力有限公司是该公司在渝二级单位，成立于2016年5月。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: left;">据界面新闻查阅，类似有关风电环保的群众反映案例不只一例。</p>
<p style="text-align: left;">9月21日，国家能源局回复了一则群众反映情况。有群众反映，盛高新能源有限公司在陕西省榆林市靖边县四十里铺建设风力发电厂噪声超标。</p>
<p style="text-align: left;">经国家能源局核实，四十里铺风电场二期项目F15、F16号风机附近的11户村民院内，不同程度存在噪声超标，三户村民卧室内存在噪声超标。</p>
<p style="text-align: left;">国家能源局表示，靖边县环保局已责令盛源公司改正环境违法行为，督促风电场落实噪声管控临时措施。</p>
<p style="text-align: left;">近年来，国家环保督察、执法趋严，风电开发面临着愈加复杂的生态环境挑战。</p>
<p style="text-align: left;">据界面新闻不完全统计，今年以来，国内有超过100台风电机组因环保问题遭到拆除。</p>
<p style="text-align: left;">8月19日，因涉及保护区，湖南省林业局紧急叫停已核准风电项目两个，退出在建风电项目一个。</p>
<p style="text-align: left;">据界面新闻记者了解，风电项目涉及到的环境问题主要分为两个部分，环保问题和水保问题。</p>
<p style="text-align: left;">其中，环保问题主要体现在风机的噪音、光影影响，以及在风电项目开发时，对环境保护区、自然保护区等环境敏感点的避让。</p>
<p style="text-align: left;">水保问题主要体现在南方山地地区。在风电场建设过程中，道路的边坡开挖及弃渣对山地的环境影响较为突出，风场道路建设时如未对弃渣进行妥善处理，边坡基本不采取防护措施，将造成水土流失等不良影响。</p>
<p style="text-align: left;">一位关注风电环保的研究人士告诉界面新闻，风电场建设过程中，需要修建数十公里的运输道路，每台风电机组的基础施工需要平整数千平方米的土地，会对生态形成一定的扰动。</p>
<p style="text-align: left;">但他同时指出，风电场开发对生态的扰动是有限、暂时的，施工结束后通过复绿，可以在很大程度上修复风电开发造成的破坏。</p>
<p style="text-align: left;">一位不愿具名的风电开发商负责人士对界面新闻表示，风电场项目选址应避让生态环境敏感区、开发建设中要做好环保和水保，项目竣工后要进行边坡复绿，这已成为行业共识。</p>
<p style="text-align: left;">该人士认为，风电机组大量拆除将给当地政府和开发企业产生巨大损失，风电行业需积极寻求环保争议问题的解决方案。</p>
<p style="text-align: left;">他建议，风电行业应加大对环保的重视程度，同时科普风电环保问题，削解社会对风电的一些错误认识。</p>
<p style="text-align: left;">9月21日，国家能源局官网显示，有群众反映称，“大风轮、低塔筒风力发电机组”风电场产生挡风墙效果，破坏风资源流动性，破坏生态环境。</p>
<p style="text-align: left;">国家能源局对此回应，这一质疑缺乏科学依据，大量科学研究表明，大规模风能利用对区域气候的影响可忽略不计。</p>
<p style="text-align: center;"><span>工业能源圈 | 转载须知</span></p>
<p><span style="font-size: 16px;">1. 转载须联系界面新闻获得正式授权。</span></p>
<p><span style="font-size: 16px;">3. 正文前加注：本文选自界面新闻旗下公号“工业能源圈”（ID：IE_jiemian），已获得其授权，未经允许禁止转载。</span></p>
➜曾毓群：宁德时代将在年底量产“不起火”的电池
http://www.sohu.com/a/421766645_803358	56200
<p><span style="font-size: 16px;">该电池包可能最先应用在高端车上。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200930/e670cb5e4c63428a87fdffc8c80ec8c9.jpeg" /></p>
<p style="text-align: right;"><span>图片来源：宁德时代</span></p>
<p>9月29日，宁德时代董事长曾毓群在2020世界新能源汽车大会上作出上述表示，该电池将在年底应用在部分车型上。</p>
<p>曾毓群称，这一新电池，将直接解决电池高能量密度和稳定性难以兼容的痛点。</p>
<p>“即便一个电芯起火，整个电池包只冒烟，这是直接解决痛点的方案。”曾毓群说。</p>
<p>今年5月，工信部下发了三项电动汽车强制性国家标准，将于2021年1月1日起开始实施。其中，《电动汽车用动力蓄电池安全要求》提到，电池单体发生热失控后，电池系统应在5分钟内不起火不爆炸，为乘员预留安全逃生时间。</p>
<p>宁德时代内部人士对界面新闻记者称，“不起火”电池应用了宁德时代最新研发的黑科技，名为NP技术，可以确保电池包不燃烧。</p>
<p>该人士对界面新闻记者称，该电池包可能最先应用在高端车上，此后将通过规模生产来降低供应链及新品成本。</p>
<p>曾毓群表示，“该款电池已解决了高能量密度、高安全性等方面的问题，但低成本问题还需要时间解决。”</p>
<p>今年3月，比亚迪推出了刀片电池。在针刺试验中，该电池也只冒烟、没起火。</p>
<p>刀片电池为磷酸铁锂电池，通过物理减重的方式，将续航里程提高到600公里以上，打破了人们对于磷酸铁锂电池安全性高、续航能力低的认知。</p>
<p>据界面新闻获悉，宁德时代将推出的“不起火”电池为三元电池。三元电池能量密度更高，但要实现与安全性兼容，技术难度更大，价格也更贵。</p>
<p>在上述会议上，曾毓群还表示，宁德时代已经可以量产高镍加硅负极、CTP(cell to pack）电池，以及寿命长达16年、续航里程达200万公里的电池。CTP电池技术，即将电芯直接集成到电池包，省去了电池模组组装环节。</p>
<p>曾毓群说，续航里程达200万公里的电池，将采用创新的电池租赁商业模式。“我们希望国家能够提供长期低息的贷款买电池，用5、6年收回成本，后面10年就可以实现盈利。”</p>
<p>宁德时代未来将推的技术之一，还包括CTC（Cell to Chassis）技术。该技术将电芯和底盘集成一起，再把电机、电控、高压系统等设备集成在一起，以降低能耗。</p>
<p>曾毓群曾表示，通过采用CTC技术，电动汽车的续航里程可能超过800公里。</p>
<p>曾毓群还在会上称，宁德时代将继续把电池快充时间缩短到9分钟，未来要在高压无钴、无金属电池体系等领域继续探索。</p>
<p>截至9月29日收盘，宁德时代每股收报204.99元，较前一交易日上涨了6.26%，当日市值为4775亿元。</p>
<p style="text-align: center;"><span>工业能源圈 | 转载须知</span></p>
<p><span style="font-size: 16px;">1. 转载须联系界面新闻获得正式授权。</span></p>
<p><span style="font-size: 16px;">3. 正文前加注：本文选自界面新闻旗下公号“工业能源圈”（ID：IE_jiemian），已获得其授权，未经允许禁止转载。</span></p>