➜小男孩因刮花车到派出所自首，得知要被罚款时，“哭穷”逗笑民警
http://www.sohu.com/a/410907489_99951135	2102
<p>熊孩子因破坏力强、没有规则意识，一直以来都是人们所避之不及的对象。不过，熊孩子固然可怕，但更可怕的是，熊孩子的背后站着一位熊家长，如果家长不及时纠正孩子的破坏性行为的话，那么将来孩子出到社会，就会受到相应的惩罚。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200801/7d6769bcd6904c95992d4b5974362b6d.png" max-width="600" /></p>
<p>前段时间，有位网友在微博上上传了一段视频。这位来自广东清远的小男孩，用玩具铲子把别人的车给刮花了，小男孩的妈妈得知此事之后，并没有选择逃避责任，而是主动赔偿了车主，然后带着孩子来到派出所“自首”。</p>
<p>民警了解情况后，也是有些哭笑不得，但还是配合男孩妈妈的“演出”，教育小男孩：“男子汉大丈夫，有事该承担就承担，这几年压岁钱，就全部上交了啊。”小男孩一听，哭得更大声了，表示自己没有压岁钱。民警一听，忍不住笑场了，最后给小男孩提供了另一种解决方案：“那就帮妈妈做家务，五毛钱洗一次碗这么算，做满4000为止”。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200801/547987e32b7341bb9dbc70b2f7def572.png" max-width="600" /></p>
<p><strong>看完这则视频之后，网友们纷纷评论：</strong></p>
<p>网友A：有一说一，这种母亲教育孩子的方法有责任感、有担当的，所以她教出来的孩子一定不会太差。</p>
<p>网友B：警察叔叔挺暖心的，后面还说别吓他了哈哈哈、</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>网友C：这样的家长绝对养不出熊孩子，为家长鼓掌。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200801/1b5f828ee93c4a3a909f1e9fef8d906f.png" max-width="600" /></p>
<p><strong>正如网友所说，熊孩子大多都是父母给“惯”出来的，熊孩子的背后，折射出来的往往是一个家庭的教育优质与否。</strong></p>
<p>我们都知道，熊孩子的破坏力实在是太强大了，上至影响他人生命安全，下至破坏他人财产，诸如此类的案例不胜枚举。当然，熊孩子之所以会变得如此肆无忌惮，和熊家长的纵容有着莫大的关系。无论孩子做错了什么事情，这些家长的第一反应，不是批评教育孩子，而是替孩子找理由，又或者是推卸责任。也正是因为他们的纵容，所以才诞生了一批又一批的熊孩子。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200801/3634d61e14c843d3b43f96da6ae6251e.png" max-width="600" /></p>
<p>与熊孩子相反的是，优秀的孩子背后，都站着一个教导有方的家长。哈佛大学毕业生何江，虽然出生在一个普通的农村家庭里，但是他的父母，却从未缺席过孩子的成长。即便再苦再累，何江的父母每天晚上都会给孩子讲故事，和他们一起阅读。孩子犯了错，也会严厉地进行批评教育。在这种开明、公平的教育之下，何江塑造了良好的品格，也培养了良好的学习习惯，最终帮助他叩响了哈佛大学的校门。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200801/dfa5097a8d314916addd121ac3224d12.png" max-width="600" /></p>
<p>当然，在教育孩子的过程中，很多家长都会陷入一个误区，那就是过度相信孩子的自制力，总是觉得，只要孩子自觉，那么一切问题都会迎刃而解。其实家长不知道的是，对于那些心智尚未成熟的孩子来说，如果失去了家长的约束，那么他们就根本无法做到自我管理，所以，倘若家长真的想把孩子教育好的话，那就必须得时时督促。</p>
<p>总而言之，在教育孩子的时候，父母得多少有些“狠心”，在尊重孩子意愿的同时，也要避免过度纵容，只有给孩子立好规矩，将来他长大了，才不会被社会“教育”。</p>