➜马云：父母骄傲的应该是孩子跟别人不一样 现在很多家长是在逼老虎爬树
http://www.sohu.com/a/415643205_114930	40207
<p>网商君</p>
<p>“一般开学第一课给孩子上，我认为我们应该给家长上。因为在中国，孩子18岁之前，决定孩子命运、决定孩子学习的是家长。” 8月30日，马云走进云谷学校，和家长们进行了深入的沟通和探讨。</p>
<p>作为一名曾经的教师，马云对为什么创办云谷学校、怎么办云谷学校、要培养什么样的孩子，应该成为怎样的家长，分享了他的思考和看法。</p>
<h1>面向未来办一所不一样的学校</h1>
<p>谈到为何创办云谷，马云表示，建云谷是希望解决教育的焦虑。“我们办这个学校，不是心血来潮，不是为了赚钱，就是要探索一条不同的教学之路。”</p>
<p>他表示，今天的教育，是第一次工业革命以后建立起来的，是两百多年前的人为未来设计的。但相比200年前，今天的环境已经完全不一样。工业时代的教育是为流水线服务的，是标准化的，但未来很多标准化的工作一定会被机器所取代。</p>
<p>“今天全世界有很多好学校，但那是基于过去的思考的好学校；今天全世界还没有一所为未来准备的好学校。云谷要做的是这样一件事，面向未来办一所不一样的学校。”</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200830/ad946ee3330649aea7cd9ba969e74f8d.jpeg" max-width="600" /></p>
<p>他表示，云谷不会复制任何一所学校，云谷不是贵族学校，不是有钱人的学校，也不是尖子生的学校，更不是阿里子弟学校。云谷面向的是所有认同云谷理念的孩子和家长。同样的，云谷也不是国际学校，云谷建立的体系是跟世界、跟未来接轨，但不等于是为出国留学做准备，而是从第一天就要培养孩子的全球化理念和视野。</p>
<p>“我希望中国的孩子未来到国外去读书，不是因为成绩好而出类拔萃，而是因为品行好、朋友多、有责任感、有领导力而受人尊重。”马云说。</p>
<h1>很难培养孩子成功，但是可以教会孩子幸福</h1>
<p>马云说，云谷的使命不是追求成功，而是让每个孩子成为最好的自己。“我们真正应该给孩子的，是幸福的能力，有给予别人幸福的能力，有让自己幸福的能力，还能学会享受幸福。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200830/9bdb25faa9b74c909492df0472e35a04.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>对于应当如何教导孩子，马云总结了几个要点：云谷不培养考试机器，不会为了分数放弃综合能力培养，但云谷的孩子未来不会怕考试；老师不是给正确答案，而是让孩子寻找答案；反对超前学习，有时候快反而不好。</p>
<p>关于家长们都关心的升学问题，马云说云谷不追求让每个孩子都进名校，但支持每个孩子选择适合自己的学校。“考名校，不如选名系，选名系，不如找明师，明白道理的师傅。”</p>
<p>在马云看来，云谷要培养会学习的孩子，希望孩子思想健康，身体健康，热爱体育、运动，有团队感,同时孩子还要拥有智商、情商、爱商、逆商。</p>
<h1>家长的责任是要让孩子找到自己一生的热爱</h1>
<p>马云认为，培养孩子一定是投资，而不是炒股投机。“炒股是明天就涨停，后面掉下来就不管了；孩子是慢慢长大，不可能一夜涨停。”</p>
<p>“我希望,每个孩子、每个父母都觉得我有一个跟别人不一样的孩子而感到骄傲。</p>
<p>他劝说家长，不要担心孩子高中毕业考不上大学，要担心孩子对学习不感兴趣，对人生感到迷茫。所以，家长的责任是要和学校一起，让孩子找到自己一生的热爱。“上兴趣班不是为了加分，为了家长有面子，而是真正为孩子找到一个兴趣。”</p>
<p>马云建议大家要成为帮孩子实现梦想的家长，而不是成为一个让孩子实现自己梦想的家长，要做孩子的支持者，而不是控制者。同时，马云建议家长们要“尊幼爱老”：“对小孩子、对年轻人要尊重，尊重他们的想法。古代养子防老，今天养孩子只有一个目的，让他健康，让他幸福，让他能给别人带去幸福。”</p>
➜爱情消费爆发！曾经90%的门店生意停摆，一夜间一个单品卖出700万
http://www.sohu.com/a/415655772_114930	49843
<p><strong>天下网商记者 李丹超</strong></p>
<p>8月25日，农历七月初七，疫情以来的第一个七夕节。</p>
<p>上午11点，和“七夕”有关的话题已经占据7个微博热搜，各大购物商场门口也排起了长队。而在4天前，薇娅直播间里上架了珠宝品牌莱绅通灵的一款项链，没多久就被卖掉7000多件，单款成交额突破700万。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200830/43561ce71fb347549e8257bbfbaa8f8c.jpeg" max-width="600" /></p>
<p>配饰在人们生活中的角色，是为满足对美的渴求。经历疫情，人们对于爱情、亲情更为向往和呵护，也更愿意为情感消费买单，今年618的时候，天猫“配饰经济”就迎来了一次大爆发。而这个七夕，配饰经济情感消费持续爆发。太多人想要把没能好好过的情人节在此时加倍补上，最大范围地取悦自己，取悦爱人。</p>
<p>阿里巴巴旗下智能搜索App夸克数据显示，这段时间七夕相关信息搜索量上涨12倍。天猫平台上，天梭力洛克系列两款单品在今年七夕销售额破百万，时尚配饰行业超30个系列单品销售额破10万，连猫咪也成了七夕热门礼物。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/6a7ca2dd75cb4dcdbc4ee7624fe5bcec.jpeg" max-width="600" /></p>
<h1>疫情以来的第一个七夕</h1>
<p>被压抑的“爱情买卖”，在疫情以来的第一个七夕全线爆发。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>珠宝品牌莱绅通灵在今年4月就开始为七夕设计产品。这次，除了推出双面鸢尾和双面女王的经典系列新品，还推出一款7777婚礼金的产品，提前锁定消费者未来购买高额婚戒的心智。</p>
<p>“珠宝代表爱情，七夕对于珠宝消费来说是一个大节日，加上今年2月情人节的消费需求被疫情压抑，七夕的官旗销售额同比增长了200%。</p>
<p>莱绅通灵CEO沈东军介绍，一季度的时候，他们有90%的门店处于停摆状态，到了第二季度，线上和线下销售都迎来快速反弹。</p>
<p>每年七夕本就会迎来一波送礼经济消费狂欢，今年因为经历疫情，人们更愿意在礼物这种情感消费上加大投入。</p>
<p>曾有不少网友在社交媒体发文：“疫情后，给你补份情人节礼物”“疫情后，带你去看繁华世界”“疫情后，我们就结婚”。从七夕前一周开始，很多奢侈品牌专卖店门口都排起了长队，不少柜姐发朋友圈感慨，从来没有一个七夕那么忙过。</p>
<p>这个巨大的消费潜力自然早被品牌商们捕获。</p>
<p>天猫时尚配饰行业携手天梭、卡地亚、Emporio Armani腕表、浪琴、Casio、天王、雷朋、Coach、MCM、潘多拉等百大品牌千款经典商品，致敬经典的爱，其中卡地亚love系列、浪琴经典复刻潜水系列、雷朋飞行员系列、Coach经典老花系列，成为七夕送礼新潮流。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200830/b26b659178804dc78fcf44eb41534c98.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">天猫时尚七夕真心大使杨玏参与七夕打卡活动</span></img></p>
<p>除了这些水准稳定的高分选手，今年很多国产品牌也在七夕产品设计上下了功夫，不再局限于爱情元素本身，转而打造更具自身特色的表达方式。</p>
<p>比如雷诺，在今年七夕联合年轻人喜爱的摄影品牌海马体一起推出了七夕定制礼盒，除了一对情侣时尚腕表外，还赠送了海马体情侣照拍摄，意为将此时此刻的爱记录下来; 比如DISSONA品牌延续品牌经典‘遇见’系列，更将“日月星辰，遇见更美好的自己“的祝福语用短视频和定制插画礼盒的形式带给消费者。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/f3736e462e7540eea2732c5e5ffb2eb4.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">DISSONA经典“遇见”系列马鞍斜挎包</span></img></p>
<p>DISSONA方面认为，“一针一线做好包“已经成为品牌在快时尚节奏中不随波逐流坚持的理念，因此DISSONA在推出新品的时候，都坚持打造成为以”中国原创+中国质造“为核心的高阶配饰品牌。</p>
<h1>新零售打入Z世代圈层</h1>
<p>前段时间，电影院恢复了情侣选座，七夕节当天全国票房破5亿。作为骨灰级约会圣地，影院的高票房印证了爱情经济的全面复苏。</p>
<p>8月24日，上海TX淮海，精工手表和天猫时尚联手打造了线下直播间，总裁现身、街舞比赛，当天品牌的直播成交额环比上涨775%。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200830/9ad87d6a565d478c8f0c2ea35ca2a385.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">精工七夕活动现场</span></img></p>
<p>精工是日本百年腕表品牌，制表技术首屈一指，但一直定位在商务场景使用，因此偏爱时尚的年轻消费者并不多。2017年，精工和天猫签订战略合作协议，此后和天猫一起定制过很多产品。精工电商负责人刘娟介绍，做电商之后，精工的消费群体越来越年轻化，也更加注重内容运营、短视频和直播的营销，电商现在在精工的占比高达80%。</p>
<p>今年520的时候，精工和天猫青年实验室推出520告白礼盒，打造音乐型态新告白方式；七夕的时候，精工新推出了街头霸王联名限量款手表和达人PK赛，借助线下的造势和线上的直播带货，不仅收获了销量的大幅增长，也让更多年轻人认识了一个不一样的精工。</p>
<p>吸引线上的年轻消费者走进线下门店，通过线下极具辨识度的活动引导参与者线上下单，用新零售互动模式打造乘数效应，已经成为各大品牌打入新消费主力——Z世代圈层的共识。</p>
<p>精工、莱绅通灵、天梭、Victoriahyde，是七夕天猫时尚移动直播间的四大舰长品牌 ；HEFANG、Ciga Long、古良吉吉、IAMNOT四个新锐设计师品牌，和万豪旅享家苏杭22家酒店推出“联合饰爱”甜蜜礼盒。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200830/2359b832d89b4dd599e24eb81901fe97.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">新锐设计师品牌和万豪推出“联合饰爱”甜蜜礼盒</span></img></p>
<p>数据显示，天猫时尚配饰从8月23日开始进行了“三天三夜告白不停播”活动，带动整个行业直播成交额同比增长143%；杨玏、付鹏两位男神到场助阵官方直播，整个活动在微博端的曝光量超过5000万。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200830/3a102e993c374e7db24ae81a0fd61333.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">天猫时尚七夕真心大使杨玏、天猫时尚七夕分享官付鹏空降天猫时尚直播间</span></img></p>
<h1>情感消费背后的新蓝海</h1>
<p>配饰的意义是什么？《VOGUE》杂志给出的答案是，曾经，它是时尚超越实用的身份道具，如今，没有配饰的时尚是不完整的。</p>
<p>有报告称，中国的配饰产业规模已超5000亿，且每年平均增幅超15%。从莱绅通灵的销售数据来看，疫情以来，大额订单的珠宝卖得越来越多，消费者数量也出现同步增长。沈东军说，客观上，国外疫情形式不明朗，大家变得更愿意在国内消费；主观上，是因为很多人更注重亲情、爱情，更舍得消费了，最大范围地取悦自己、取悦爱人。</p>
<p>随着女性悦己消费和人们情感消费的投入越来越大，配饰产业在未来一段时间仍将是刚性增长的新蓝海，孵化更多不同层次的消费群体。而这次疫情，进一步加速了配饰品牌化、电商化、细分化，商家们都开始探索品牌的更多可能性。</p>
<p>雷诺在今年开始了品牌升级，从原来的经典商务形象转变成更为年轻化的新形象。这让整个产品在设计选材上更为大胆，比如女款推出多款宝石类手表、男表运用半镂空艺术。雷诺表业董事副总经理詹温鸣说，在阿里数据银行、达摩盘等天猫工具的研判之下，品牌可以看到潜在消费人群的喜好，定制针对性的产品，拓展雷诺消费者的年龄区间，“腕部经济还有很多可能性。”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/2093bebf85314e4ea5c314d8478f8f75.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">雷诺星空女表。佩戴配饰，是为最大范围地取悦自己、取悦爱人</span></img></p>
<p>莱绅通灵的储备品牌“克拉恋人”在今年6月入驻了天猫，主打百元级饰品。“我们发现很多用户会买很多件换着戴，但对大部分人来讲，价格昂贵的珠宝并不具备这样的属性。”沈东军介绍，克拉恋人和莱绅通灵的定位不同，意在收获更多配饰行业的市场份额。</p>
<p>从戴安娜王妃的蓝宝石珍珠项链，到只能装下钥匙和口红的古良吉吉的mini烟盒包，配饰从上流社会走向寻常家庭，早已成为我们生活中看似可有可无、却又不可或缺的“必需品”。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200830/ec97a745fc4f430885fa5acf52a8f1fb.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">布满珍珠装饰的 《伊丽莎白女王鹈鹕肖像画》。配饰从贵族的身份道具，变成寻常人生活中看似可有可无、却又不可或缺的必需品</span></img></p>
<p>正如英国社会学家迈克·费瑟斯通所说：在消费文化影像中，以及在独特的、直接产生广泛的身体刺激与审美快感的消费场所中，情感快乐与梦想、欲望都是大受欢迎的。</p>
<p class="ql-align-right"><strong>编辑 陈晨</strong></p>
➜小鹿逃离奈良为什么是件好事
http://www.sohu.com/a/415616565_114930	50940
<p><strong> 天下网商记者 汪帆</strong></p>
<p>这是一对沿街乞讨的奈良鹿母子，成年鹿用鼻子按开店铺的自动门，点头鞠躬向店家乞讨食物，小鹿也跟着一起卖萌卖惨，然而母子双双被扫地出门……</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200830/65302c8bb2844ef1944969f6a912aa85.gif" max-width="600" /></p>
<p>饥饿难耐的奈良小鹿，被视作日本旅游业极度萧条的缩影。</p>
<p>8月21日，日本政府观光局公布的7月访日外国游客人数仅为3800人，同比下降了99.9%。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200830/382f7aff3ae54ef2b612089754830d7b.jpeg" max-width="600" /></p>
<p>为了拯救900万人就业的旅游业，日本政府于上月启动了“Go To Travel”的国内旅游刺激活动，投入1.35万亿日元（约合880亿人民币），为每个参与国内游的游客补贴一半旅费。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/8f65690846d74136bdd93dfc2a9e79c3.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>也许，奈良鹿很快又能吃上游客投喂的鹿饼，但北海道大学和奈良鹿保护小组的最新研究却发现，饿肚子不是坏事，许多奈良公园的鹿正重返山林，一点点恢复野性。</p>
<h1>奈良鹿开始回归山林</h1>
<p>为了追踪疫情对奈良鹿生存状况的影响，研究人员跟踪记录了奈良公园附近1388头鹿的生活习性。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200830/b3dcfa021eb946808c7993fefea52e37.jpeg" max-width="600" /></p>
<p>1月，71.9%的鹿白天会出现在奈良公园，到了6月，却只剩下了50.2%，也就是说，白天奈良公园鹿的数量减少了20%。</p>
<p>由于游客锐减无人投喂，习惯饭来张口的奈良鹿突然饿起了肚子，一些鹿跑进城去觅食，更多鹿却选择放弃奈良公园，逃回山里啃起了草。</p>
<p>“奈良鹿正接近野生状态。”北海道大学立泽史郞教授说。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200830/a186c31d94454f439602e02d61613153.gif" max-width="600" /></p>
<p>没有游客打扰，大部分奈良鹿甚至养成了午休的习惯。</p>
<p>在1月的调查中，只有19.3%的奈良鹿会午休，到了6月，却增加到了59.1%。</p>
<p>午休的同时，奈良鹿也正在重新掌握一项失去的本能——反刍。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200830/e923dfc1da98423bbdd92203410b8418.gif" max-width="600" /></p>
<p>反刍，是很多草食性哺乳动物的必备技能，简而言之，就是吃草时稍加咬啃即吞入瘤胃，休息时，再将这些未经充分咀嚼的食物返回口腔仔细咀嚼后，再行吞下。</p>
<p>反刍动物会在短时间内大量采食，缩短了在危险采食环境中的停留时间，而在安全环境中从容仔细地“再咀嚼”，又保证了消化效率，这是物竞天择下，食草动物进化出的生物本能。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/9b501937757c421085e1ed7e0645dd4f.jpeg" max-width="600" /></p>
<p class="ql-align-center">反刍动物消化系统示意图</p>
<p>然而，在很长一段时间里，奈良鹿并没有掌握这项本能。</p>
<h1>消化不良的鹿变少了</h1>
<p>去过奈良的人都知道，那里的鹿看上去彬彬有礼，其实挺痞的，一路追着游客讨鹿饼，如果游客不给，它还会拱你屁股、啃你衣服、撞你肚子……</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200830/14b15285263948b1804d02ad773a8ff4.jpeg" max-width="600" /></p>
<p>过去奈良游客实在太多，以至于一些奈良鹿暴饮暴食，吃到实在吃不动了，鹿饼就像供品一样堆在面前…...</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/deda3d4e3cf645258cfe6c29c6c55dc6.jpeg" max-width="600" /></p>
<p>久而久之，一些奈良鹿也面临着消化不良的危险。</p>
<p>“特别是在人群聚集的地方，例如东大寺，经常发现过量食用鹿饼而引起的腹泻。”奈良鹿保护协会秘书长芦村佳孝表示。</p>
<p>鹿的主食是草和坚果，而鹿饼的原料是面粉和米糠，鹿饼能提供营养，但吃太多就有副作用，“作为一定的零食没有问题，但不能过量。”芦村佳孝说。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/0103037ee1cf4bd29cbefd9b5a4b0fbb.jpeg" max-width="600" /></p>
<p>疫情期间，吃不到鹿饼的奈良鹿终于开始吃草，奈良街道上的鹿多了，而且活动范围很大，像是出来觅食。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200830/f81c32a026554821baa93b5f11e76d55.gif" max-width="600" /></p>
<p>它们不仅无视交通，还啃光了马路边、花坛中、甚至居民种的所有花草。一位居民表示，自己辛辛苦苦种的三色堇，全部都被鹿吃掉了……</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200830/280e87d60ace43d4a8085469ac519f89.jpeg" max-width="600" /></p>
<p>76岁的高木俊治在奈良公园附近生活了40年，他说自己最近注意到了鹿群的变化。</p>
<p>过去几年，由于过量喂食，导致许多鹿出现腹泻，可是自3月以来，鹿的粪便恢复了正常的黑豆形状，臭味也减弱了，这意味着它们的身体正在恢复健康。</p>
<h1>依赖人类对野生动物不利</h1>
<p>奈良鹿的变化，也许能为人们带来一些反思。</p>
<p>立泽史郞就认为，如果动物过于依赖人类，将变成抵抗力较弱且容易感染传染病的群体。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/c41ca7f6cd894c46bcafdb10a6281c1e.jpeg" max-width="600" /></p>
<p>上海野生动物园就有类似案例，由于长期生活在人工饲养环境中，不少青蛙、蟾蜍、蛇、乌龟等动物的生存技巧大幅退化，居然不会自己寻找合适的环境冬眠。</p>
<p>每到冬天，上海野生动物园的鳄鱼池中，大部分鳄鱼都知道要在池岸边的近水处打造一处巢穴冬眠，但一部分鳄鱼却让饲养员头疼，哪怕冻到不敢露出水面，它们依然不知道要去挖洞，或者挖了洞，却找不到洞穴入口。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200830/834331abdbd04bab890215f63b42986d.gif" max-width="600" /></p>
<p>为了让这些鳄鱼安全过冬，饲养员只得来一番填鸭式的喂养，等它们积存了足够的脂肪和营养，再将它们“五花大绑”地送回暖房过冬。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200830/36223f3bdb6043a9bc850cb59979533f.jpeg" max-width="600" /></p>
<p>还有那些在野生环境中快速奔跑跳跃的动物，例如虎、狼、斑马等，被送进动物园圈养后，会因为生存方式改变而患上各种各样的疾病，诸如肠胃消化道疾病、器官囊肿、甚至癌症等。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/06376f37f2154051a6b8caf2313fede2.jpeg" max-width="600" /></p>
<p>在成都大熊猫繁育基地，熊猫到了发情期却不知如何交配，还需要借助饲养员的帮助。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200830/7a427d5ea7f4408eb10f0df36f6dd40c.jpeg" max-width="600" /></p>
<p>用进废退，久而久之，长期接触人类的动物丧失了野外生存的本能。</p>
<p>立泽史郞教授说，疫情期间，更重要的是给奈良鹿足够的时间进行自然喂养，在无人打扰的休息过程中，鹿有了更多时间反刍，营养可能得到改善，可以诞生更多健康的鹿宝宝。</p>
<p>一旦疫情结束，游客返回，奈良鹿是否有可能再次回到“非野生状态”？</p>
<p>立泽史郎认为，奈良鹿极有可能原样返回，但经此疫情，人们或许可以反思，如何不过多打扰野生动物，以及保护它们赖以进食和繁衍的环境。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/57ebcba742334e869587eafe899ce557.gif" max-width="600" /></p>