➜中国新首富！农夫山泉上市，钟睒睒身家超3600亿
http://www.sohu.com/a/417020952_114930	10801
<p><strong>天下网商记者 王诗琪</strong></p>
<p>9月8日上午，农夫山泉在港交所敲锣上市，首日高开85.12%报39.8港元，截至发稿，股价回落至36港元，市值4028亿港元，约合人民币3551亿元。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200908/0876623949624e3da4370cfae7316511.jpeg" max-width="600" /></p>
<p>全球发售后，钟睒睒直接、间接持有农夫山泉84.41%的股权，以及万泰生物75.15%的股份，而万泰生物当前市值840亿（截至发稿），算下来，其身家3631亿元人民币，将杭州同城的老对手、娃哈哈创始人宗庆后远远甩在身后。现在，钟睒睒身家与腾讯创始人马化腾相差无几，被多家媒体称为“中国新首富”。</p>
<h1><strong>钟睒睒的商业帝国</strong></h1>
<p>此次农夫山泉上市，预计募集资金净额81.49亿港元，约合人民币71.82亿元。根据计划，将主要用于品牌建设、提升终端销售能力、新增产能等。</p>
<p>实际上，农夫山泉不差钱。一纸招股书，揭开了这家“最赚钱公司”的神秘面纱。</p>
<p>2019年农夫山泉的毛利率高达55.4%、净利率20.6%，据弗若斯特沙利文报告，这个盈利水平远高于目前饮料行业的平均水平。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200908/0d5dec7211a54e0093300e45c21f49a8.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">农夫山泉主要财务指标</span></img></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>简单来说，每卖出一瓶售价2块的农夫山泉饮用水，毛利1.1元、净赚4毛钱。成本消耗最大的不是水，而是瓶子，一个要花掉约3毛钱。</p>
<p>农夫山泉账上躺着充沛的现金。至7月31日，农夫山泉账上有不受限制的存款超70亿。充足的现金储备，让农夫山泉有着很强的抗风险能力。</p>
<p>农夫山泉表示，根据测算，在现有的现金流状况下，哪怕因疫情影响，公司从9月起停止所有营运活动，启用IPO10%的资金作为营运资金，不裁员、工资租金照发、货款照结、股息照发……撑满12个月完全没有问题。</p>
<p>值得一提的是，钟睒睒投资眼光独到，他在2001年买下万泰生物95%股权，只花了1710万。19年后，第一个上市的国产HPV疫苗正是来自万泰生物。万泰生物发行价为每股8.75元，如今涨到200多元，且在今年8月上旬一度冲高至近300元。</p>
<h1><strong>赶超娃哈哈</strong></h1>
<p>1991年，宗庆后把娃哈哈口服液广西、海南的代理权交到钟睒睒手上时，一定想不到，这个杭州的同乡日后会变成他最大的对手。</p>
<p>由于跨区域低价倒卖，钟睒睒被娃哈哈拉入“黑名单”，但这次经历，却给钟睒睒日后创办农夫山泉埋下了伏笔。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200908/56485823d5b64171ab49e269b131ff03.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">农夫山泉创始人、董事长钟睒睒</span></img></p>
<p>1996年，钟睒睒创办浙江千岛湖养生堂饮用水有限公司，即农夫山泉的前身。2000年，他召开了一场新闻发布会，宣布以后将停产纯净水，只生产天然水。当时，中国的瓶装饮用水市场还被纯净水把持着，娃哈哈是老大。农夫山泉此举，无异于向行业宣战，一时反对声四起。没多久，娃哈哈、乐百氏等6家公司就向相关部门提起申诉，要求处罚农夫山泉。</p>
<p>没想到，同行的口诛笔伐，却让农夫山泉主推的天然水走进大众视野，农夫山泉的天然水瓶装饮料也一步步占领市场乃至反超——2012年，农夫山泉包装饮用水的市场份额反超娃哈哈，跃居第一。据弗若斯特沙利文报告，2019年，农夫山泉在包装饮用水的市场份额为42.2%，约为娃哈哈（下图中的B公司）的三倍。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/0381455b934940ee9e3c6c9f8e5ed4de.jpeg" max-width="600" /></p>
<p>现在，从营收规模看，24岁的农夫山泉约为33岁的娃哈哈的一半，但近年来，农夫山泉收入稳步向上，而娃哈哈却在原地踏步。</p>
<p>2019年，农夫山泉营收240亿，净利润约49.5亿元。而娃哈哈去年营收464.4亿，相比2018年跌了4.5亿。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200908/9a9858291e264b2eb87d5aa9cea5e265.jpeg" max-width="600" /></p>
<p>过去7年，娃哈哈的营收难有起色。2013年巅峰时到达783亿元，此后营收一路走下坡路，直到2018年才止跌反弹，但此时它的营收已经跌去300多亿元。</p>
<h1><strong>营销天才V.S.经营天才</strong></h1>
<p>钟睒睒、宗庆后有着类似的创业路径。他们都从上世纪八九十年代的保健品潮中赚得第一桶金，在保健品退潮后，果断转向饮用水市场，一步步壮大。</p>
<p>但不同的出身、经历，给这两位企业家打下了不同的烙印。</p>
<p>钟睒睒出生于1954年，小学五年级辍学，为了谋生计，他搬过砖，还做过泥瓦工、木匠。1977年恢复高考后，钟睒睒考上电大，毕业后进入浙江日报，当了五年的记者，直到1988年从浙江奔赴海南，正式下海。</p>
<p>钟睒睒身上有着文人的气质。他低调，不喜社交，也不爱混圈子，虽然是记者出身，但创业二十多年，很少接受媒体采访。</p>
<p>钟睒睒是营销高手，擅讲故事。他为农夫山泉打造了一连串教科书般的营销案例。从最初的“农夫山泉有点甜”，到“我们不生产水，我们只是水的搬运工”，再到“什么样的水源孕育什么样的生命”，农夫山泉精心推敲的广告文案深入人心。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200908/a845b9651d364b34aa6e1f8e655d6eea.jpeg" max-width="600" /></p>
<p>钟睒睒在农夫山泉主抓三块具体业务，品牌、销售和人力资源。对于品牌营销，钟睒睒很舍得，不光是花钱，还有时间。</p>
<p>在农夫山泉讲述的故事中，为了一款高端水的水瓶设计，钟睒睒可以让准备就绪的生产线闲置三年，辗转邀请3个国家的5个设计师工作室，经历五十余稿、300多个设计。他也可以花上一年，请国际顶尖摄影团队，以长白山的生物为主角，拍摄广告。</p>
<p>据招股说明书，2019年，农夫山泉在广告及促销上花了12.19亿元，占总收益的5.1%，是一笔不小的开支。</p>
<p>宗庆后年长钟睒睒9岁，也是苦出身，十多岁就被派到浙江舟山支农，1979年回到杭州做了一所小学的校工，1987年，他和两名退休教师组成了一个校办企业经销部。当宗庆后决定创业做娃哈哈儿童营养液时，已经47岁，接近知天命之年。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200908/c082a3251c4c421da807a272fdb14ff4.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">娃哈哈创始人、董事长宗庆后</span></img></p>
<p>从业务员、销售起步的宗庆后相当务实。财经作家吴晓波曾形容：“宗庆后不是一个市场滥情主义者，相反，他有着一种与生俱来的克制、干脆、冷酷的并行，是一个市场直觉十分之好的经营天才。”</p>
<p>最初，娃哈哈走的是“农村包围城市”的路子，性价比是它的杀手锏，“喝了娃哈哈，吃饭就是香”这样朴实无华的广告词，哪怕是农村读书最少的人也能理解。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200908/e61507a8c1954e6ea4abe33e2ef21421.jpeg" max-width="600" /></p>
<p>与钟睒睒几乎没有上限的投入相比，宗庆后在广告的投入上保持审慎。娃哈哈不会做冒险的创造者，切入空白的领域教育消费者，而是会以相对成熟的消费群体为目标，一旦进入某领域，就砸大量广告、并且利用自己强大的生产实力、渠道网络，拉低价格，让同行无路可走。从AD钙奶、纯净水、“非常可乐”、营养快线，莫不如是。</p>
<h1><strong>老品牌求变</strong></h1>
<p>钟睒睒曾说，农夫山泉对标的是国际品牌。他推崇的两位企业家，一个是苹果创始人史蒂夫·乔布斯，一个是华为的创始人任正非，都是死磕产品的代表。</p>
<p>娃哈哈曾跨界童装、房地产、智能装备等多个领域，而农夫山泉一直在饮料这个行业里埋头干，在饮用水之外，相继拓展了茶饮、果汁、功能性饮料，农夫山泉已形成一套有效的新品方法论，除主品牌农夫山泉包装饮用水外，东方树叶、尖叫、农夫果园都是各自领域市场份额的Top3。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200908/8aae82af1b93407ea036b82771c87ad7.jpeg" max-width="600" /></p>
<p>2019年农夫山泉又切入了咖啡和酸奶，上市后募集的资金，将可帮助它持续进行品牌培育。</p>
<p>相比而言，娃哈哈的新品声量较小。在2005年上市的营养快线之后，几乎再无王牌产品。</p>
<p>宗庆后说，以前新品上市，广告狂轰滥炸，渠道一铺，几个月内就能做起来，现在一个新品要跑出来更难，线下投资大、投入产出比不高。</p>
<p>年轻化是娃哈哈的当务之急。最近，在接受媒体采访时，宗庆后承认：“我们的品牌，80后、90后还好，00后就不知道了。”</p>
<p>这个重任很大程度落在了宗庆后的女儿宗馥莉身上，从2018年开始，她任娃哈哈品牌公关部部长，并兼任销售部副总经理，从此，娃哈哈也玩起了行业流行的跨界联名，包括“AD钙奶月饼”，以及跟钟薛高的联名款雪糕等。</p>
<p>行业对宗馥莉的一些改革之举颇有争议，比如，一句“不喜欢”，就把娃哈哈十年代言人王力宏换成名气不那么大的新晋小生许光汉。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200908/05ba5ac3ce0e49a4b97be3cb83636172.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">娃哈哈新晋代言人许光汉</span></img></p>
<p>2016年，宗馥莉操盘，推出以自己名字命名的“KellyOne”系列，先是推出定制款果蔬果饮，最近又上市了一款气泡水“生气啵啵”，定位高端，主打一二线城市，从包装到产品，几乎看不到娃哈哈的影子。</p>
<p>尽管“KellyOne”系列的销量没有公布，但出品该系列的宏胜饮料集团2019年的营收达到92.3亿，同比增长18.9%。如此看来，宗馥莉的创新之举小有成绩。</p>
<p>有人曾问宗馥莉，最欣赏哪个品牌。她毫不犹豫地说：农夫山泉。“它在品牌的传播、新品的打造上很有想法。”</p>
<p>现在，上市后的农夫山泉，有望借助资本的力量在品牌升级上再上一个台阶，坚决不上市的娃哈哈，又将怎么走呢？</p>
<p><strong>编辑 徐艺婷</strong></p>
➜飞猪推出旅游业首个百亿补贴，带全国网友畅游大好河山
http://www.sohu.com/a/417023878_114930	11646
<p><strong>网商君</strong></p>
<p>旅游市场迎来了首个百亿补贴。9月8日，飞猪旅行宣布启动百亿补贴计划，首期从酒店产品开始，覆盖全国百城十万家酒店，国庆前将进一步覆盖到交通出行、景区乐园等。飞猪百亿补贴无疑对正全力复苏中的旅游市场带来重大利好，同时也让广大消费者出门看大好河山的性价比更高了。</p>
<p>国内游和周边游兴起使得旅游越来越本地生活化，而酒店是旅游本地化周边化的最重要环节。飞猪百亿补贴首期就已实现不同星级、不同类型的酒店、民宿、公寓全面覆盖，满足消费者多元化的出行需求。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200908/630234cbea1146a4ac8eb539dcdfb7ae.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">阿里巴巴集团副总裁兼飞猪旅行总裁 庄卓然</span></img></p>
<p>即日起在飞猪旅行预订酒店，按入住日期和城市搜索后，即可看到打标有“百亿补贴”的酒店及价格。不少一线城市核心商圈的五星级酒店价格，甚至在原有折扣的基础上，直接再打对折。飞猪同时表示，各个酒店补贴的比例不等，并与酒店价格一样实时变化。</p>
<p>据了解，飞猪将在国庆前将景区门票纳入百亿补贴中，迪士尼门票补贴后将出现199元的罕见历史低价，故宫、长隆、海昌等景区景点的门票价格也将直接5折腰斩。</p>
<p>阿里巴巴集团副总裁兼飞猪旅行总裁庄卓然表示，百亿补贴不是短期营销活动，而是面向消费者构建商家价值的长期举措。“通过百亿补贴，飞猪给商家带来的不仅是交易，更是鲜活的用户资产。”</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200908/91053f40d3824584b89dfe6880d4559c.jpeg" max-width="600" /></p>
<p>据了解，飞猪在过去两年持续帮助商家利用数字化手段，实现从运营“流量”到运营“用户”，在市场复苏中给商家带来明显回报。飞猪已为酒店商家累计新增私域粉丝和会员3500万，飞猪的酒店订单中，超过50%预订是会员购买。借助菲住酒店联盟，单体酒店实现了超过40%的会员复购。</p>
<p>庄卓然在沟通会上说，疫情不会放缓数字经济时代的进程，也不会改变飞猪旅行的使命。飞猪会继续坚定做平台，为商家和用户提供OTA提供不了的价值，让天下没有难做的旅行生意。他更犀利表示：“在行业困难的时候，只想着赚钱，一点儿也不美。”</p>
<p>下一步，飞猪还将进一步盘活阿里生态体系能力，在用户产品创新上推出一系列优化升级，包括对花呗、芝麻信用等应用场景的扩充，以及行中体验上若干小而美的服务提升等。</p>
➜蔡崇信“以体树人”杰出校长评选公布首届获奖名单，涵盖9省市乡村与城镇
http://www.sohu.com/a/417025154_114930	12047
<p><strong>网商君</strong></p>
<p>9月8日，在新学期教师节即将到来之际，蔡崇信公益基金会正式公布了首届蔡崇信“以体树人”杰出校长评选的10名获奖校长名单，为这些来自全国各地、因地制宜开展创新体育教育的“新教育家”点赞，并同时宣布第二届评选正式启动。</p>
<p>这10名校长分别来自广东、江西、云南、浙江、四川、山东、重庆、北京和福建，既有北京深圳等大城市，也有江西云南等省份较为偏远的地区。他们从自身不同的实际条件出发，发展特色体育课程，展开创新性体育教育模式，把体育充分融入到整体教学发展中去，通过体育来进一步塑造学生成长。评选从去年7月底启动，通过机构推荐和个人报名，再经过专家多轮评审，最终诞生了这批长期工作在教学一线岗位、在创新体育教育方面有突出贡献的校长。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200908/25c3c2c7a6e24a7694ff3260102b0fe5.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">蔡崇信“以体树人”杰出校长评选首届获奖校长名单公布</span></img></p>
<p>据介绍，获奖校长将每人获得蔡崇信公益基金会提供的50万元人民币奖金，其中包括奖励个人、赋能交流培训和学校体育建设三项不同的用途。</p>
<p>阿里巴巴集团董事会执行副主席蔡崇信表示：“很高兴看到这10名优秀的校长赢得首届评选。不论身处城市还是农村，他们都通过自己创新，践行‘体教融合’，通过体育培养学生的乐趣、体质、人格和‘输得起’的意志。我们会为他们提供支持，希望通过他们的故事，让‘体教融合’的理念更加广泛普及。我们也期待着未来发掘更多这样优秀的‘体育校长’。”</p>
<p>“体育是教育中非常重要且不可分割的一部分。在我的成长历程中，篮球运动也让我开拓了视野，结交了友谊，并且树立了积极拼搏的人生观。我相信体育的力量可以让每个人受益。”中国篮协主席姚明也在祝贺首批10位“体育校长”的视频中说到。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/57b832c55b0e40a6a8cffea50c0f22d0.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">2019蔡崇信“以体树人”杰出校长评选启动发布会</span></img></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>蔡崇信公益基金会介绍，第二届评选的报名活动也已经同步在基金会官网开启。</p>
<p>据了解，蔡崇信有“阿里巴巴篮球打的最好合伙人”之称，在公益方面多有投入。2014年，蔡崇信就和马云宣布拿出占阿里巴巴总股本2%的期权成立个人公益信托基金。蔡崇信公益基金会于2018年在他的祖籍所在地浙江湖州市南浔镇成立，特别关注体育和职业教育发展，服务回馈家乡。</p>
<p>除了“以体树人”杰出校长评选外，蔡崇信与中国篮协展开合作，全额赞助“菁英留学生计划”，资助有潜力的国内中学生赴海外篮球特色高中留学。在疫情期间，蔡崇信宣布以基金会和其所有的布鲁克林篮网队联合名义，捐赠2500万元人民币用于支持医疗机构和工作者。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200908/41d5d8ce51b34beab277489140f4aac0.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">蔡崇信和林书豪在“以体树人”杰出校长评选启动发布会后打球互动</span></img></p>
<p>而就在不久前，蔡崇信还邀请了广东云浮的篮球少年张家城在未来前往纽约，与球星见面并登上NBA球场一展风采，帮他实现梦想，“希望让全世界的球迷能看到中国少年一代的风采。”</p>
➜旅游业首个百亿补贴上线！飞猪总裁：不搞虚的，长期做下去
http://www.sohu.com/a/417098829_114930	36589
<p><strong>文 | 郭小山</strong></p>
<p>旅游市场迎来了首个百亿补贴。今天（9月8日)，阿里巴巴旗下旅游平台飞猪宣布启动百亿补贴计划，首期覆盖全国100个城市10万家酒店，国庆前将进一步覆盖到交通出行、景区乐园等场景。</p>
<p>从现在起，你在飞猪旅行预订酒店时，按入住日期和城市搜索后，即可看到打标有“百亿补贴”的酒店及价格。不少一线城市核心商圈的五星级酒店价格，甚至在原有折扣的基础上，直接再打对折。飞猪同时表示，各个酒店补贴的比例不等，并与酒店价格一样实时变化。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200908/20c4d6d13a9041cda8afed7424a64f0a.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">阿里巴巴集团副总裁兼飞猪总裁庄卓然</span></img></p>
<p>对受疫情冲击良久的旅游行业而言，飞猪的百亿补贴无疑是场及时雨。阿里巴巴集团副总裁兼飞猪旅行总裁庄卓然说，目前国内旅行市场基本上已恢复，订单量与去年相当，但是客单价仍较往年低。在国庆黄金周即将到来之际，飞猪启动百亿补贴，对提升消费者安全出行信心、帮助商家恢复生意将是一大助力。</p>
<p>这几天的“中国国际服务贸易交易会”，也是疫情以来在北京举行的规模最大的线下国际经贸活动。外界认为，这不仅意味着中国疫情防控已取得阶段性胜利，也表明中央对服务贸易和数字经济的高度重视。在各种服务贸易中，旅游服务是其中一个重要门类。会上，全国多地的旅游部门展示了特色旅游产品。</p>
<p>而飞猪此间高调宣布旅游版百亿补贴的政策，也相当于策应了服贸会。飞猪希望通过推动百亿补贴，加速商家端和消费需求端的匹配进程，提升国内旅游行业的数字化水平。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200908/593a648fd43c4b4f827939fe1e134abd.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<h1><strong>疫情之下，飞猪推动商家向线上要生存</strong></h1>
<p>疫情黑天鹅冲击之下，不管是境内游还是境外游，上半年的旅游行业都是“难”字当头。空姐上直播卖货、导游改行摆地摊，受影响的行业人士无不使出浑身解数自救。</p>
<p>疫情也是一个行业发展加速器。飞猪总裁庄卓然说：“疫情把行业痛点进一步放大，倒逼平台和商家做出改变。”对商家而言，数字化能力是商家抵御风险、及时适应市场的关键。</p>
<p>庄卓然表示， OTA（在线旅行社）没有为行业创造增量价值，细分的旅游服务需求没有得到很好的满足。而OTP（在线旅游平台）赋能商家，让商家看到未来的成长空间，通过积累自己的线上运营能力，与平台一起成长。</p>
<p>突如其来的疫情也让更多商家觉醒，哪怕位置偏僻的酒店，只要提升线上运营能力，依然可以通过优质特色服务吸引到潜在消费者。而这，正是OTP的价值所在。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200908/ad0423003f924378b52dcf1cf7dde747.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">陈鸿浩经营的厦门民宿</span></img></p>
<p>经营连锁民宿品牌“飞宿”的厦门人陈鸿浩认为，头部线上旅游平台对民宿的重要性几乎是决定性的。“线上来的客源，占到我们9成多，剩下的，来自老客回购和客人间的互相推荐。”在厦门开“公寓民宿”的吕瑄特也说，他基本全部靠线上获客。“飞猪一家就占了我们大约6成。”</p>
<h1><strong>生态协同，助力商家从运营流量到运营用户</strong></h1>
<p>飞猪的OTP定位也意味着，飞猪并没有让商家把飞猪仅仅当成获得客源的平台。庄卓然甚至断言：“现在，单纯以获取客量为主的竞争已是落后生产力。”</p>
<p>飞猪手中掌握两大法宝，一个是依托阿里经济体的飞猪会员体系，一个是赋能到商家的用户运营能力。</p>
<p>“我们在高星酒店提供‘会员通’的服务。不同级别的飞猪会员，只要在飞猪平台内的旅游企业旗舰店消费，即可享受与该企业会员同权的升房、软饮等服务。”庄卓然介绍。</p>
<p>而飞猪会员体系之所以受到品牌们的追捧，是因为背后有着完善的阿里生态体系的支持。须知，阿里经济体已积累近10亿活跃用户。这是飞猪开掘不尽的宝库。</p>
<p>比如， 飞猪与万豪的会员体系打通后，为万豪新增了800万会员。一个飞猪会员，对应的也不只是客户的消费能力，还包含诚信指数、消费行为指数等一系列数据。</p>
<p>与飞猪会员体系打通的知名旅游企业名单还在不断延伸。飞猪已为酒店商家累计新增私域粉丝和会员3500万，目前飞猪平台酒店订单中，超过50%都是被会员买走的。菲住联盟的单体酒店们，也实现了超过40%的会员复购。</p>
<p>阿里经济体的生态协同效应，也由此展现出来。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200908/44ef939f53cc4e8ea6c52d716f94e668.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">今年618期间，多家航空公司空姐空少走进飞猪直播间</span></img></p>
<p>飞猪平台上的旅游商家，获得了公私域结合的解决方案。“我们把公域流量给到商家，同样我们也提供私域的服务。”庄卓然举例，飞猪会给入驻商家开通平台旗舰店，也同步开通支付宝小程序，商家可以在旗舰店和支付宝小程序里面为消费者提供全域服务。</p>
<p>在这里，商家可以发布最新促销消息，与用户互动等，推动商家从“运营流量”到“运营用户”的升级。</p>
<p>疫情期间，飞猪推出的“任性飞”产品，深受全国用户欢迎。飞猪表示，未来还会在用户产品创新方面做一系列优化升级，包括对花呗、芝麻信用等应用场景的扩充，以及行中体验上若干小而美的服务提升等。</p>
<p>可以预见，飞猪百亿补贴将极大地促进旅游市场回暖，在为消费者带来实惠的同时，也为旅游商家们带来更多用户和订单。但飞猪推出旅游业首个百亿补贴，希望商家们收获的不只是订单，而是利用平台提供的各种数字化技术和能力，吸引更多用户，留住更多用户。</p>
<p>庄卓然表示，百亿补贴不是短期营销活动，而是面向消费者构建商家价值的长期举措。“通过百亿补贴，飞猪给商家带来的不仅是交易，更是鲜活的用户资产。”</p>
<p><strong>在接受《天下网商》等媒体采访时，阿里巴巴集团副总裁兼飞猪总裁庄卓然，向外界透露了飞猪对旅游业百亿补贴及在线旅游未来的设想。</strong></p>
<ul>
<li><strong>现在飞猪平台上消费数据如何，有什么新的旅游趋势？</strong></li>
</ul>
<p><strong>庄卓然</strong>：从飞猪数据可以看出，国内游恢复非常快速，机票同比去年已经增长了8%，酒店的增长更为迅速，已同比增长25%。这个过程中，旅游行业出现了更明显的本地生活化，本地游和周边游的增长远远高于长线游，同比去年增长高达70%。同时，整个行业面对的用户越来越年轻，飞猪平台上58%的用户是90后，00后用户增长速度最快。</p>
<ul>
<li><strong>百亿补贴从酒店开始，以后还会有景区门票等场景的补贴吗？</strong></li>
</ul>
<p><strong>庄卓然</strong>：今年的疫情，旅游行业很受伤，在行业困难的时候，平台如果只想着赚钱，一点儿也不美。现在，疫情管控放松，同时，国庆在即，飞猪发起百亿补贴活动，就是要给旅游市场加把柴，添把火，帮助商家恢复元气，也让消费者得到最高性价比的旅游体验。</p>
<p>百亿补贴的首个补贴对象是酒店。因为酒店是标品、刚需，所以我们从酒店切入，进而拉动消费需求。后面也会加入度假景区、周边游等场景。我们希望通过百亿补贴能够有效拉动更多细分需求。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200908/3f35e46729d34a04994e455956199a78.jpeg" max-width="600" /></p>
<p>另外，百亿补贴会成为一个长期建设项目，让消费者能感受到飞猪的平台能力，也能得到商家的认可。</p>
<ul>
<li><strong>预计百亿补贴会在市场份额方面给飞猪带来哪些变化？</strong></li>
</ul>
<p><strong>庄卓然</strong>：百亿补贴是一个引子，是助推飞猪实现客户价值的引子，把阿里的数据和用户的双重优势在旅游行业里极致放大。</p>
<p>我认为衡量百亿补贴最重要的东西，不在于我们的份额发生了什么变化，GMV到什么样的程度。更重要的是，我们给这个行业创造的客户价值有没有有效传递给消费者、商家合作伙伴，平台的价值通过这些事情有没有发生放大。这个是百亿补贴的核心。</p>
<ul>
<li><strong>飞猪在服务下沉市场以及开拓更大用户规模方面有哪些设想？</strong></li>
</ul>
<p><strong>庄卓然</strong>：飞猪最大的优势，是整个阿里经济体的用户规模和场景的全覆盖。</p>
<p>不管是下沉市场还是一二线城市市场，我们的核心任务是把商家提供的服务做分层，然后在消费者端做更有效的供需匹配。我们也跟着集团在下沉市场方面的大战略，通过服务好支付宝、高德、淘宝、钉钉等阿里这些丰富业态的用户需求，从而实现我们用户群体的多维度覆盖，本身就是我们服务好下沉市场的一个有效模式。</p>
<p>阿里经济体有近10亿活跃用户，飞猪的渗透率远未到达瓶颈，还有很大的上升空间。我们做好每一层用户的需求，通过整个经济体的场景有效触达，形成初次购买、复购，成为会员，然后再去延展其他需求，这是现在我们做用户扩展的大思路。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200908/e35ea2bf285641d8ab121c8f6135ba54.jpeg" max-width="600" /></p>
<ul>
<li><strong>你来飞猪大概三个月，能否谈谈以后飞猪在战略上会延续之前的做法，还是会有一些新变化？</strong></li>
</ul>
<p><strong>庄卓然</strong>：我觉得大的定位，飞猪给消费者和商家端带来新价值，这个战略定位不会变，我们会继续围绕OTP的定位去做，但在具体策略上，我们会有一定调整。</p>
<p>首先，我们还是要去加强平台的服务能力。对旅游行业的消费者而言，服务是刚需，这个跟我们的电商场景还不太一样。你踏入异乡，接下来面临的服务链条非常繁杂，有多个层级的商家去提供服务。平台的深入钻研、升级这一系列的服务能力，从而给消费者一个安心、省心的出游体验。在这方面，我们会有更多的变化和延展。</p>
<p>第二，用户侧的产品，飞猪也需要去做大的创新。我们对整个无线端的产品，有些不一样的思考。现在还不能完全跟大家展示，还需要一点时间打磨。</p>
<p>从策略上讲，我们会做一系列调整。一方面，更贴近支付宝、高德、淘宝、飞猪、钉钉等不同场景的消费者，强调与不同场景的顺滑连接。另一方面，更回归行业本质，提供行业解决方案和商家成长工具，做供应链的整合。</p>
<p>这些都是在大的定位不变的前提下，做一系列的策略上的调整和团队上的整合。</p>
<p>第三，在供应链侧，平台要把酒店、景区，还有更细分、更多元化的玩儿法能够组织起来，能够提供确定性的服务、有保障的价格，这是我们平台建设的核心方向，也是实现OTP的基础。</p>
<p>原来飞猪做的一些数据化营销产品，商家赋能的产品，这些好做法都会延续。我们也会加大在此类产品里的技术投入，从而提升数据红利的释放效能。阿里跟很多OTA平台的最大差别就是，我们的用户规模足够大、场景足够丰富。所以，数据红利是我们思考很多业务的原点，也是未来发展的方向。</p>
<p>总之，现在所有的策略，最终都会回到技术驱动、产品驱动、数据驱动，重构旅行行业的商品供应链、服务供应链和内容供应链，从而给消费者创造一个不一样的体验，甚至影响他的消费决策，这个是飞猪想做的事情。</p>
➜多亏这技术，我能在客厅地板上飚车了
http://www.sohu.com/a/417125559_114930	50030
<p><strong>天下网商记者 张超</strong></p>
<p>不知道提起AR（增强现实）技术，你会想到什么？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/09814ece4c9c4169b7020eb97aad2d71.jpeg" max-width="600" /></p>
<p>拿手机扫一扫杂志、书本、二维码就会出现的虚拟建筑或者动物？这样的AR技术，恐怕要过时了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200908/472780a3437f44e2aeeb690e9bab6f83.gif" max-width="600"><span class="img-desc" style="font-size: 16px;">2016年，纽约客杂志做的一起AR封面</span></img></p>
<p>游戏公司正在重新定义AR应用，日本任天堂刚刚发布了一款赛车游戏，用出人意料的脑洞摆脱了AR游戏“基本靠走”的尴尬，真正做到了虚拟现实的高度融合。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200908/08b7dc5783fc48f88db23d329a57004d.gif" max-width="600"><span class="img-desc" style="font-size: 16px;">任天堂新发布的AR赛车游戏</span></img></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>还记得2016年大火的《精灵宝可梦GO》游戏吗？</p>
<p>这款由任天堂、宝可梦公司等授权的AR手机游戏，甫一发布，就引发了全民捉精灵热潮。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200908/6861985491864c4d9ad2c020501dc810.jpeg" max-width="600" /></p>
<p>这款游戏允许玩家使用智能手机在现实生活里寻找、捕捉游戏中的虚拟精灵，随后用自己捕捉到的精灵与其他玩家对决。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200908/b7dab3d67bc644609fc7b46b910466af.gif" max-width="600"><span class="img-desc" style="font-size: 16px;">玩家们在交流</span></img></p>
<p>寻找、捕捉虚拟精灵与现实地图街景结合，每当玩家走到一个地点玩游戏，除了现实街景会显示在手机上，虚拟小精灵也会出现在与现实街景相对应的手机屏幕上。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200908/2001d6152a9f4ef687a7f1529d63dde0.gif" max-width="600" /></p>
<p>这款游戏，让大众认识了AR这一概念，许多玩家沉迷其中不可自拔，光靠《精灵宝可梦GO》，任天堂至少赚了数十亿美元。</p>
<p>然而，作为一款AR游戏，《精灵宝可梦GO》并不完美。</p>
<p>一方面，游戏AR效果比较差，屏幕显示的精灵，漂浮在现实物体之上，让人觉得很假。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/f992328cba1a44b6ab2bc3a2dec104d1.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">漂浮的精灵</span></img></p>
<p>另一方面，《精灵宝可梦GO》并没有脱离多年来AR演示的要求，需要使用者利用手机摄像头按照特定角度和方式操作，简单点说，“游戏基本靠走”。</p>
<p>这便带来了一些安全隐患。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/3eaf2ec79c0940b8a036b75d8b89dbe9.gif" max-width="600"><span class="img-desc" style="font-size: 16px;">纽约中央公园曾经有很多玩家聚集抓精灵</span></img></p>
<p>2016年9月19日，日本东京台场区一条主要道路上，一度聚集了几百名玩家，据称他们是收到消息，这条连接彩虹大桥的道路会出现罕见精灵“乘龙”，因此大家都来“抓精灵”。</p>
<p>这些玩家不理会警方的劝告，一度在道路上快跑“抓精灵”，严重扰乱了当地交通，警方被迫出动大量人力维持秩序。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200908/bf7a2afe0c894cd1bc8a375654d5d479.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">日本街头有玩家正在玩游戏</span></img></p>
<p>类似的事情，在日本不止一次发生，日本警察厅曾发布一组数据，《精灵宝可梦GO》在日本上线一个月，就因为游戏导致79件交通事故，而被举报的交通违法行为更是高达1140件。</p>
<p>专业人士一度认为，AR技术目前没有更好的出路，大多数以消费者为中心的AR技术都运用在手机上，而AR技术在视觉上的震撼会被物理操作上的笨拙所抵消。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200908/576dd10293964459a81116e34c7c4588.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">AR技术</span></img></p>
<p>也有媒体预测，任天堂为了将背后巨大的IP宝库和AR技术结合，还是会选择进一步研发手机游戏APP。</p>
<p>至于AR和Switch结合，注定不会容易。</p>
<p>因为AR需要摄像头，而Switch想要推广AR游戏，必须推出一个配有摄像头的新机型。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/2cdac0cbc88d4203a599d24ec38f44a2.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">目前的Switch没有摄像头</span></img></p>
<p>然而，任天堂却给出了不一样的答案。</p>
<p>9月3日，任天堂在其经典游戏《超级马里奥兄弟》发售35周年前夕，带来了Switch上的新款AR游戏——《马里奥赛车Live：家庭巡回赛》（Mario Kart Live: Home Circuit）。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/bf48867f7b8b4766a83d7c64afd2e541.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">《马里奥赛车Live：家庭巡回赛》</span></img></p>
<p>官方视频显示，在Switch上已经可以实现赛车游戏的AR化，背景就是实际的家庭生活场景，但游戏者却一直坐在沙发上，摆脱了AR游戏“基本靠走”的尴尬。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200908/94044f8e430e4b70bd86bc42e05ebd82.gif" max-width="600" /></p>
<p>实现这项功能，完全靠一款Switch实体组件——马里奥遥控赛车。</p>
<p>赛车上装有摄像头，可以让玩家以第一人称视角查看赛车的状态，而Switch则充当了遥控器和显示屏。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200908/3a4125e24eef40bda3a9bc947f7e971c.gif" max-width="600" /></p>
<p>这款赛车游戏可以设置在包括客厅、卧室等任何开阔场地，还可以利用配套的道具自行设计赛道，比如围绕沙发、茶几的复杂路线。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200908/b2dad4a630244ec7bf54c7038590f01b.gif" max-width="600" /></p>
<p>此外，游戏最多支持线下4名玩家同场竞赛，这也意味着需要四辆遥控赛车。在比赛过程中，Switch屏幕上会出现各种AR效果，诸如发光的边界、加速道具、恶作剧道具等。</p>
<p>而一旦对其他玩家使用恶作剧道具，有可能会使对手的遥控赛车暂时失去控制。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200908/f5911be4be0746ff938bcbc2b3e216b0.gif" max-width="600" /></p>
<p>这款AR游戏和套件将于今年10月16日正式发布，遥控赛车套件有两款，分别是马里奥套件或路易吉（马里奥的双胞胎弟弟）套件，定价均为99.99美元（约680元人民币）。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/5b142e27e8a04cdba256782fd0b2241a.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">两款不同套件</span></img></p>
<p>不过，关于遥控赛车的AR技术、续航等具体问题，任天堂还没有解释，一切都需要等到套件正式发布之后才能知晓。</p>
<p>参考资料：</p>
<p>Fastcompany：Nintendo’s newest Mario Kart is the best video game you never knew you wanted to play</p>
<p>CNET：Mario Kart Live: Home Circuit turns your house into a digital race track</p>
<p>VR Focus：Nintendo Is Currently ‘Interested In’ And ‘Researching’ AR Possibilities</p>
<p>VR Scout：Nintendo President Says The Company Is Exploring New Ways To Use AR</p>
➜聚划算式进击：下沉市场争夺战，为什么都选了它？
http://www.sohu.com/a/417134723_114930	55118
<p><strong> 天下网商记者 徐艺婷</strong></p>
<p>下沉市场的战火越烧越旺。为了争夺这片最大的增量市场，各家电商平台都投入巨大。多马赛跑，虽未见终局，但形势渐渐明朗。</p>
<p>作为重要参赛选手，聚划算重返主战场。在一些看客眼里，它似乎只是短期竞争武器。但就在这一年，聚划算逐渐成为下沉战场的主力。</p>
<p>9月8日晚，距离2020年“99划算节”开启还有3个小时。正在坐月子的二胎妈妈杨琳焦急地等待秒针指向0点，准备一次性清空早已放在购物车里的商品。另一边，缘琳山食品旗舰店的老板朱奇山，也备足了大别山的土猪肉，随时准备出货。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200908/317f3ab1de644558a4b1cf46a358c6f5.jpeg" max-width="600" /></p>
<p>这情形像极了天猫双11，难怪聚划算小二称，如果天猫双11是奥运会，那么“99划算节”就是青运会。</p>
<p>在下沉市场的电商江湖，聚划算作为阿里“倚天剑”承担了极为重要的作用。无论对商家还是对消费者而言，聚划算都越来越不可替代。</p>
<p>当然，这一年，聚划算并非一帆风顺，也一直在矛盾中求变。</p>
<p>这盘市场上的珍珑棋局，聚划算是否能持续破局？</p>
<h1><strong>“老将”的二次出征</strong></h1>
<p>不同于拼多多、京东京喜，诞生于2010年的聚划算是“老将”，初始定位“团购网站”。它以强大的消费者号召力着称，创造过“单坑亿元成交爆款”的记录，风头一度与淘宝齐平。</p>
<p>由于团购式微等因素，2016年，聚划算被并入天猫，成为天猫营销体系的一部分。</p>
<p>下沉市场兴起，这把阿里“倚天剑”再次出鞘，肩负吸引五环外人群的重任。</p>
<p>2019年3月21日，淘宝总裁、天猫总裁蒋凡在“2019中国品质惠经济盛典”上为聚划算定下新使命：在对品质惠经济的追求下，满足消费者的新需求，同时提升供给侧的效率，为淘宝天猫商家创造巨大新机会。</p>
<p>不久后，天天特卖、淘抢购并入聚划算。再次出征，阵仗不小。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200908/c273d56447e4407c85779609a3e92edb.jpeg" max-width="600" /></p>
<p>聚划算的下沉路线图十分清晰：一是品牌爆款，帮助商家打爆单品；二是工厂定制C2M，帮助工厂进行数字化升级，按消费者的需要进行生产。前者如百丽，2019年天猫618期间，聚划算联合百丽定制一字带马卡龙色凉鞋，价格不到日常单品的一半，促销期间爆卖18000双。后者如9.9元的电动牙刷，一上市就日销过万。</p>
<p>打法成效可从下沉市场消费者数窥见。2019年8月发布的阿里巴巴2020财年第一财季财报显示，增长的年活跃用户中，超70%来自下沉市场。</p>
<p>今年3月26日，淘宝特价版正式上线，主打C2M工厂货上行。如此一来，聚划算的战略目标变得更加清晰且专注：品牌货下行。</p>
<h1><strong>角逐的关键变量：击穿地板价</strong></h1>
<p>蒋凡提出的聚划算新使命中，有一个关键词：新需求。</p>
<p>所谓新需求，不是只看价格不看产品，那是拼多多发家的客群；也不是只看质量不看价格，那是土豪。当下消费者的新需求，要的是极致的性价比——低价，好货。</p>
<p>既然攻打下沉市场，价格就是不得不考虑的因素。阿里巴巴集团副总裁、聚划算事业部总经理刘博（花名家洛）曾表示：“聚划算的价格一定要低于日销（价格），不管什么品牌，没有优惠不要进来。”</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/144dead9c5fb44e99f677252731b65f6.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">阿里巴巴集团副总裁、聚划算事业部总经理刘博</span></img></p>
<p>这个低价不需要凑满减，而是直接告诉消费者底价，顶多需要领一张聚划算专享券。不少消费者表示，打开手淘，第一个步骤就是进入聚划算，先看聚划算有没有想要的商品。</p>
<p>2019年12月11日，聚划算上线百亿补贴，意欲打造全网最低价。</p>
<p>起初并不顺利，上线的奢侈品、汽车等品类虽然有话题性，却不属于普遍需求。尤其是今年二月以来，随着疫情的到来，人们的需求更加偏重日常。</p>
<p>聚划算百亿补贴掉转船头，上线的品类逐渐泛生活化，并且核心立足在价格力突破。比如成立爱心助农专区，通过精准补贴，解决疫情困境，而在今年99划算节推出的民生计划，又把整体补贴领域拓宽到用户的“菜篮子”“米袋子”，这也是聚划算对于普惠的野心。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200908/5a34597cd0614a08be864aede4a4f31e.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">聚划算百亿补贴页面</span></img></p>
<p>此外，百亿补贴成了撬动聚划算造节的脉门。譬如今年上半年，55吾折天，聚划算百亿补贴就打出全网最低价、正品、大牌的心智。618期间，聚划算百亿补贴则与明星直播相结合，产生了更强的爆发力。</p>
<h1><strong>爆品不是捡来的，而是造出来的</strong></h1>
<p>如果说百亿补贴是机关枪，一要看枪的型号——是不是最低价，二要看里面有没有子弹——是不是正品。</p>
<p>市场上价格炒到几倍都买不到的潮鞋，在在聚划算百亿补贴却是原价甚至补贴价卖。这吓哭了不少黄牛党，更让潮青年们直呼是“天堂”。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/ee59ac4fd1f9407ea2516237e58256d7.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">聚划算百亿补贴潮鞋页面</span></img></p>
<p>知道消费者需要什么，提供什么，提供之后获得更多消费者，从而更好地挖掘需求创造产品，聚划算今年一直在致力于正向循环。</p>
<p>这些消费者和数据，最终提供了聚划算的爆品基础。</p>
<p>产品上市才半年的云鲸，旗下有一款拖地机器人，既能扫地又能拖地，在聚划算一亮相就被疯抢。618还没结束，云鲸天猫店的24000台商品已经售空下架。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200908/e9f139d9d6e94eb496b1ae78af56c5db.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">刘涛在聚划算官方直播间介绍云鲸拖地机器人</span></img></p>
<p>爆品并不是撞运气，聚划算的初衷便是形成“新供给”，也就是为品牌提供数据、技术支持，让品牌可以根据下沉市场的需求，开发出独特的、定制化的商品。</p>
<p>此前，聚划算商家运营总经理陈浩表示，2019 年天猫双 11，“聚划算下沉市场最爱购买的前 10000 款货里，有 70% 拉不到同比数据，这说明，下沉市场在双 11 购买的，也都是新品或者是近一年聚划算推出的特别定制款。”聚划算卖爆的产品，如网红健身神器筋膜枪、无糖气泡水等，无一不是切中了消费者的脉搏。</p>
<p>下一个三顿半、元气森林、完美日记在哪里？</p>
<p>聚划算小二表示，其他人可能不知道，但聚划算一定知道。背靠淘系数百万商家，手牵海量年轻人，他们知道爆款密码。</p>
<p>除此之外，聚划算还为商家创造了更多的营销机会。</p>
<p>阿里擅长造节，身为亲儿子，聚划算造IP的能力也不差。其中，99划算节最为典型。2019年首个99划算节，成交额高达585亿，超过了第六年天猫双11的成绩，相当于拼多多当年1个月的GMV。</p>
<p>今年99划算节，聚划算启动了以“百亿流量补贴”为主的“聚风行动”计划，将为商家带来平台流量补贴、商家流量补贴和爆款流量补贴三部分，爆款流量扶持不设上限。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200908/9924d6503ffc439e92df4cdf3ed43bb0.jpeg" max-width="600" /></p>
<p>不是每个商家都能参加天猫双11。对年轻商家们而言，99划算节是个练兵场，练好了，下一站不愁何时抵达。</p>
<h1><strong>聚划算的野心</strong></h1>
<p>电商平台争夺的不只是下沉市场，还有年轻消费群体。而聚划算的消费者中，60%都是90后和00后。这是聚划算持续努力的结果。</p>
<p>2019年末的跨年晚会，最精彩的是B站，不少营销人自叹不如。B站出的是风头，背后真正的赢家还要数聚划算，随着年轻人一同出圈到了成人世界，这种合作一举两得。</p>
<p>紧接着，聚划算“百亿补贴”拿下春晚合作，整个春晚期间补贴规模20亿，除夕夜当天补贴10亿。春晚是什么？是数亿人观看的巨无霸大屏。拿下这个屏，聚划算的野心清晰可见。</p>
<p>大屏之外，还有小屏。</p>
<p>疫情下，电商直播红得发紫，聚划算也亲自下场，以官方优选官刘涛打头阵、联合景甜、李好、肖央、闫学晶等明星进行直播。刘涛“刘一刀”的直播事业风声水起，首次在聚划算官方直播间带货就成交1.48亿元，之后更是创下单场超2亿元的成绩。</p>
<p>对消费者而言，在聚划算直播间里能享受到低价正品，与此同时，参与沉浸式和场景化的直播可以更有体感。</p>
<p>对品牌而言，聚划算直播间不仅提供了一个爆款诞生地，还可以为店铺引来新客人。以今年4月在天猫新开店的斑马精酿啤酒为例，通过与刘涛的直播合作，新客大量涌入，短时间新店粉丝涨至近10万。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200908/9946b99bb6e74b5082344ca8a07d9aac.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">刘涛直播部分品牌效果</span></img></p>
<p>直播加码，百亿补贴常态化……接下来的战事势必更加激烈，当电商市场的打法逐渐走向三岔路，聚划算还会继续加速吗？</p>