➜淘宝1/4店铺来自淘宝村，交易额超过1万亿元
http://www.sohu.com/a/420001769_114930	6116
<p><strong>网商君 </strong></p>
<p>9月22日，第三届中国农民丰收节活动在山西运城举办。</p>
<p>作为中国农产品的最大销售平台，阿里巴巴在现场展示丰收节成果。记者了解到，目前，淘宝上有1/4的网店都来自淘宝村，过去一年，这些店铺的交易额超过1万亿元。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200922/16d11f5bffb64fd0b753c9d67fae2de7.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">中国农民丰收节上的淘宝农民主播</span></img></p>
<p>过去一个月的阿里巴巴丰收节，淘宝联合30万商家打造了一场农产品的“双11”，共卖出8.4亿件农产品。</p>
<p>在淘宝的带动下，农村正在吸引越来越多年轻人回去创业，这些“淘宝村”的平均年龄只有36岁。相较而言，国内很多“空心村”的平均年龄都在63岁左右。</p>
<p>在全国各地的淘宝村，过去姑娘的嫁妆是金银首饰，但是现在最好的陪嫁礼是一家淘宝店。</p>
<p>甘肃兰州的袁家湾村就是这样一个村子。“别的村，媳妇煮饭好像是天经地义，我们村相反，媳妇‘下班’了，丈夫做好了一桌饭菜等着。”43岁的村民范多兰说。在袁家湾村，家家户户都种百合，然后通过淘宝卖，9成以上的店主都是村里的女性。所以，村里很多妇女像她一样，是村里的高级“白领”，有了家务“豁免权”。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200922/0a06ece9c0334056bb7d2f7dfd56c693.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">百合加工员工多为袁家湾村留守妇女</span></img></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>阿里巴巴工作人员胡雪莺告诉记者：“淘宝村看起来和普通村子差不多，但其实很有自己的特点：淘宝村有三多，网线多，年轻人多，大学生多。”</p>
<p>她说，淘宝村最重要的事情是不能断网，因为直播一分钟要卖一个亿。今年丰收节还没过完，全国农民们就已经在淘宝上开了超过100万场直播。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200922/7d09f337241c4c029044c9d1dbe35c8c.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">河北渔具淘宝村：河北肃宁县留善寺镇西乾泊村</span></img></p>
<p>手机成为新农具、直播成为新农活、数据成为新农资，这些已经成为农村越来越常见的变化。记者了解到，目前淘宝上农民主播的足迹已经覆盖全国31个省、市、区的2000多个县，10万多农民主播正在村里，帮乡亲们就业致富。</p>
<p>淘宝直播这样的新农活，让越来越多的年轻人爱上农业，成为帮中国乡村“造血”的新方式。当前，中国淘宝村数量从3个快速增加到5425个，覆盖了2.5亿人口。淘宝已经是中国农村最大的人才市场。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200922/0c5419b3efef41328865552bc4ee73d7.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">阿里巴巴在中国农民丰收节现场展示丰收节成果</span></img></p>
<p>今年4月，阿里巴巴时隔11年重启“春雷计划”，目前，已经帮助1800个特色产业带卖出了435万款农产品。</p>
<p>通过淘宝，农民不需要离开土地，就可以在村里创业，甚至通过直播树立自己的个人品牌。电商助农，真正大有可为。</p>
<p>淘宝正在通过“造血式助农”，带动更多人一起投入到关注农业、关心农村、关爱农民的事业中，帮乡亲们把日子越过越红火，把农村变得更好、更富、更美，乡亲的生活变得有滋有味。</p>
➜全国盒马村数量过百 覆盖18个省份 开拓丰收新模式
http://www.sohu.com/a/420011288_114930	8506
<p><strong>网商君</strong></p>
<p>2020年丰收节之际，记者获知，从去年首个盒马村在四川省丹巴县诞生，至今年8月31日，在全国18个省份诞生了117个盒马村。</p>
<p>117个盒马村中，数量较多的省份是上海、浙江、四川、山东。专家分析，华东、长三角、西北和西南，是其布局的重镇，这也与“中国从农业大国向数字农业大国”的发展趋势吻合。</p>
<p>盒马村在全国过半省份开花结果，为今年的丰收开拓了新的模式。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200922/895eb8ebf39e40488f43c7fd251fc043.jpeg" max-width="600" /></p>
<p>中国农业大学教授、农业专家朱启臻认为，盒马村为农村打造了新基建。</p>
<p>盒马村是根据订单为盒马进行农业生产的村庄，也是阿里巴巴数字农业基地典型代表。通过数字化产、供、销对农业升级，让农民用新的办法种出好产品，卖出好价格。</p>
<p>不止是国内，盒马村在非洲卢旺达也被复制。引发大规模关注，则是今年疫情期间。</p>
<p>疫情中，全国各省不同程度的遭遇农产品滞销。受益于产、供、销数字化带来的农业确定性和高效，盒马村在疫情中无一滞销，还帮助山东、四川、浙江等多个省份滞销村庄的农产品，卖进了全国盒马门店。</p>
<p>从“滞销村变成盒马村”的山东省临沂市李艾曲村，是其中的代表。疫情中，村里出现了严峻的滞销。获悉村里的滞销情况后，盒马50分钟内给出了数字化的解决方案，让李艾曲村的农产品，得以远销国内，盒马给的收购价，比市场价高出40%。</p>
<p>疫情后，盒马村的成为更多省份，农村新基建的首选。</p>
<p>四川省丹巴县委书记何文才，在今年5月全国两会期间提出，丹巴要升级现有盒马村，建全国首个盒马县。</p>
<p>随后，农业农村部与阿里的战略合作亦提及盒马村；中化农业与阿里合作，在全国共建15个盒马村；山东淄博开建全国首个盒马市；内蒙古巴彦淖尔也落地盒马村，建设数字化盒马肉羊小镇；浙江衢州开建华东数字化菜篮子、全国最大盒马村。</p>
<p>盒马提供的数据显示，117个盒马村中超过6成是疫情后落地各省的。盒马村带来的丰收新模式，引发外部点赞。</p>
<p>今年8月底，商务部派出调研组赴全国首个盒马村进行了为期一周的考察。</p>
<p>更早之前，今年6月间，联合国开发计划署和世界银行经济顾问、经济学家姚树洁教授，亦曾前往丹巴，实地考察盒马村模式。 </p>
➜飞猪百亿补贴助燃国庆旅游市场，景区加速数字化复苏
http://www.sohu.com/a/420012895_114930	8853
<p><strong>网商君</strong></p>
<p>伴随今年国庆出游本地化周边化，景区乐园门票成为刚需。近日，飞猪旅行百亿补贴扩展至门票产品，出游大热景区几乎全部覆盖，价格低至日常5折。其中，上海迪士尼度假区门票199元起，广州长隆欢乐世界99元，上海海昌海洋公园199元，故宫30元……超低的价格给近五年来最划算的国庆旅游再添新动力。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200922/c918e11fc33942e391926fb023faa951.jpeg" max-width="600" /></p>
<p>价格真实惠，安全更重要。借助飞猪多种数字化技术，国庆游景区的线下体验也将得到提升。在杭州西溪湿地、乌镇等景区，游客可实现扫码购票、刷脸入园、智慧导览。为避免游客扎堆，做好流量管控，飞猪还上线了博物馆预约功能，要去博物馆看展的，不用再到处找预约入口，在飞猪只需两步就可以预约全国博物馆，刷码进馆，无接触无聚集。</p>
<p>景区景点的数字化复苏也将在这个国庆进一步加速。以上海东方明珠为例，受疫情影响，景区上半年曾按主管部门要求暂时关闭，但他们在飞猪旗舰店里与粉丝的互动却一刻也没停，还在飞猪超级品牌日上尝试了很多创新玩法，比如明星直播、美食直播、首次发售塔内230酒店等。不少粉丝表示，没想到东方明珠还能这么玩。通过与飞猪的合作，东方明珠旗舰店收获了近20万的店铺关注粉丝，积累了接近百万的潜在人群。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200922/4be2e303cc2844f68051793bb7655f14.jpeg" max-width="600" /></p>
<p>阿里巴巴集团副总裁兼飞猪旅行总裁庄卓然认为，疫情对于整个旅游行业的影响将是长期的，用户行为和消费习惯的改变会倒逼整个行业升级，飞猪百亿补贴正是行业复苏升级的助燃剂。</p>
<p>本月初，飞猪宣布推出旅游业首个百亿补贴计划，首期从酒店产品开始，覆盖全国百城十万家酒店。活动上线十天后，百亿补贴的酒店预订增长即超过150%。随后，即将恢复全国签注办理的澳门加入飞猪百亿补贴，机票和门票都买一送一，活动首日相关搜索量增长就超过570%。</p>
<p>据了解，除百亿补贴拉动国庆旅游市场外，阿里巴巴还在景区数字化领域有多项布局。计划于明年开业的北京环球影城度假区，将是用技术革新游园体验、运营全面数字化的标杆。未来，游客前往北京环球影城度假区，可通过飞猪购票、订酒店、规划行程，现场享受基于支付宝人脸识别技术的“一脸游”，在入园、置物柜使用、快速通道以及购买商品和餐点等场景均可刷脸，还可通过口碑实现线上点餐、正餐预排位等。</p>
➜2020年最后100天，70多场考试将至！70%考研族在淘宝复习
http://www.sohu.com/a/420015199_114930	9377
<p><strong>网商君</strong></p>
<p>2020年最大考试季来了。</p>
<p>9月以来，全国硕士研究生考试、教师资格考试时间陆续敲定，将分别于12月底、10月底举行。据不完全统计，在2020年的最后100天里，超过70门考试正在赶来的路上，既包括小众的拍卖师、价格鉴定师，也有数百万人参与的研究生考试、会计师考试。</p>
<p>数千万年轻人正在备战各类考试，通过学习来提升自我。淘宝教育《2020年成年人自我提升报告》显示，3成消费者把网课买给孩子，7成是买给自己，成年人的“自我优化”从未停止。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200922/74adbb6e481c40499f3a5ff4b61c17d8.jpeg" max-width="600" /></p>
<p>时隔8个月，大学终于正式开学，重返校园的大学生们开始规划新学期，而淘宝教育也推出了“闪闪敲门砖”成人教育主题活动，带来就业技能课、考研名师张雪峰直播课等“知识弹药”。</p>
<h1><strong>70%的考研族复习离不开淘宝</strong></h1>
<p>播放着网课的iPad、写满笔记的复习书、每日打卡的学习群，已经成为当代年轻人复习考试的标准三件套。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200922/4725526e09f1400a9bb858ff3703dc77.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>“以前大学生买好书之后就独自泡在图书馆里复习，95后则更多会选择在线学习，有老师直播互动答疑，有学习群来打卡交流，他们能找到老师领路、同学作伴的学习状态。”研途教育电商负责人表示，今年暑期，在淘宝的成交同比去年增长近200%。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200922/b8421f7021ad4886a393079719c96a53.jpeg" max-width="600" /></p>
<p class="ql-align-justify">淘宝教育数据显示，95后比85后更爱买网课，大家的考研焦虑从7月份开始集中爆发，230万人当月搜索“考研”相关产品2300万次，想在临考前半年“突击上岸”。据了解，2020年考研报名人数到341万人，也就是说近70%的人考研复习离不开淘宝。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200922/f9e356d6207e48d49b8c891d53ffb961.jpeg" max-width="600" /></p>
<h1><strong>在淘宝自我提升，为升职打好基础</strong></h1>
<p>不只是爸妈给孩子买网课，成年人的学习阵地也在淘宝，95后忙着升学，职场人群则在为升职打基础。</p>
<p>“我们8月的成人课程销售业绩提升了40%，孩子暑假在家学习，家长也顺便给自己买了课。”南极星教育创始人王琪玉提到。</p>
<p>如今，学语言、考证书成为最普遍的自我提升方式，热门考试中，初级会计、建造师、计算机等级考试排在前列，会计成为最会为未来打算的职业。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200922/23ed2108ca564fa9bcfb0266924e3824.jpeg" max-width="600" /></p>
<p>“每年都有大约1000万人报名财会考试，其中将近一半人报考初级考试，考试人数比考研还多些。”斯尔教育电商负责人表示。</p>
<p>这也是财会培训市场热度仅次于儿童教育的原因，不仅有东奥会计在线、高顿、对啊网等垂直培训机构，成立不到一年的斯尔教育，也迅速在淘宝教育中冲到头部阵列，“了解年轻人的学习需求是关键，90%的学生都是来自淘宝，这里有最精准的学习人群。”</p>
<p>对啊网也从最初的会计考试培训，延伸到专注白领的在线职业教育，疫情之下，新增了考研、经济师、心理咨询师、导游等课程，其中，心理咨询师成为增长最快的学科。</p>
<p>“疫情加速了整个教育行业的数字化、电商化进程，我们重点运营电商的时间并不长，但目前已有一半成交都是在淘宝教育。”对啊网方面表示。</p>
<h1><strong>中小机构从成人职业教育突围</strong></h1>
<p>对于中小机构而言，针对成年人的职业教育市场成为破圈点。</p>
<p>“所有的大品牌，包括猿辅导、作业帮、新东方、学而思基本都是围绕儿童和青少年教育，但巨头很少去做技能培训、成人职业教育这一块。”王琪玉表示。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200922/53d50ac07a88450d97ac793475f61774.jpeg" max-width="600" /></p>
<p>今年6月，南极星教育入驻天猫，课程覆盖全年龄段的英语培训，短短3个月，在与大品牌的同场竞争下，依然实现了月对月100%的增长，而成人学员的比例从最初的30%提升到了50%。</p>
<p>同样以语言培训为主要课程的云海螺，目前的学员中有60%是成人，这个比例还在上升，“经历了暑期的巅峰之后，儿童和青少年的教育市场回落，而对于普通机构来说，成年人市场更有机会，这个市场没有条件、也没有必要去做海量投放，需要精准的人群触达，淘宝的猜你想学是最精准的触手。”</p>
<p>当越来越多的学习需求发生在淘宝，教育机构正在以每月1000家的速度入驻淘宝教育，并迅速找准站位，寻找自己的新生。</p>
➜淘宝全球购上线“淘分销”：用技术解决品牌和商家信息不对称问题
http://www.sohu.com/a/420027457_114930	12114
<p><strong>网商君</strong></p>
<p>“能不能找到红人帮忙带货？”、“能不能介绍几个品牌认识认识？”酒香也怕巷子深，中小品牌担心找不到合适的消费者；达人、主播则担心巧妇难为无米之炊，找不到符合自己风格、同时有差异化的商品。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200922/bc3ff3a49b924d7396c7de562951f7ed.png" max-width="600"><span class="img-desc" style="font-size: 16px;">通过线上技术和线下交流相结合的方式，淘宝全球购正在为商家提供更全面的帮助</span></img></p>
<p>能用技术解决的问题，就绝对不靠堆人实现。9月22日，淘宝全球购宣布正式上线淘分销平台，用技术的手段帮助解决品牌方和商家信息不对称的问题。</p>
<p>淘宝用户产品行业和新市场负责人讯飞在商家生态大会上表示：“通过淘分销平台，品牌方一键就能找到合适的产品销售渠道；商家则可以在线多渠道地比价，还能对之前合作过的品牌方进行评价和追溯。”</p>
<p>在海淘市场里，由于文化、地理、语言等原因，信息不对称的问题更加明显。海外中小品牌很难投入大量资源尝试中国市场。这两年，买手推荐、达人带货、品牌试水成为淘宝上的一种新现象。海外中小品牌借此在淘宝上“测温“，观察中国消费者的反馈。</p>
<p>据了解，2年内，5964个海外小品牌通过淘宝全球购进入了中国市场。尤其在疫情期间，海外中小品牌入华的需求出现了井喷。 这样大规模的品牌入华已经不是以往的一对一人工接洽所能解决的了。讯飞表示，这也是淘分销上线的原因。</p>
<p>日本的舞姬酒粕面膜就是通过淘分销平台试水中国市场的。短短3个月，这个从0起步的小众品牌，在中国的销售额就突破了100万。而新品牌如果要通过其他渠道入华，达到百万销售额的速度最起码要慢上3个月。</p>
<p>借助淘分销等模式，加上海淘联盟在当地帮助整合资源，海外中小品牌可以快速、直观、高效地获得中国消费者的反馈，以决定知否加大对中国市场的投入。同时，这些品牌带来的海外好物，也让淘宝的消费者拥有了更丰富的商品选择。</p>
➜浙江自贸区扩区方案公布：推进eWTP全球布局，加码数字贸易基建
http://www.sohu.com/a/420031596_114930	13163
<p><strong>网商君</strong></p>
<p>9月21日，国务院发布《中国（浙江）浙江自由贸易试验区扩展区域方案》（以下简称《方案》），《方案》明确提出：支持以市场化方式推进eWTP全球布局，探索数字贸易基础设施建设，打造全球数字贸易博览会。</p>
<p>根据《方案》，浙江自贸区率先实现扩区，将在原先位于舟山的约120平方公里基础上，再增加宁波、杭州、金义三个片区。扩区后，浙江自贸区的功能定位进一步拓宽——在目前的油气全产业链建设之外，向数字经济、先进制造业、国际航运和物流、新型国际贸易拓展。</p>
<p>围绕高质量建设现代化开放型经济体系，《方案》指出，要打造新型国际贸易中心，支持以市场化方式推进世界电子贸易平台（eWTP）全球布局，探索在数据交互、业务互通、监管互认、服务共享等方面的国际合作及数字确权等数字贸易基础设施建设，打造全球数字贸易博览会。其中包括：支持义乌小商品城等市场拓展进口业务，建设新型进口市场；支持建设易货贸易服务平台；支持跨境电商平台企业与结算银行、支付机构在依法合规前提下积极开展人民币计价、结算等。</p>
<p>eWTP（Electronic World Trade Platform）即世界电子贸易平台，由阿里巴巴创始人马云于2016年首倡，被写入杭州G20峰会公报。eWTP旨在孵化全球贸易新规则，共建数字化的商业基础设施，普惠发展中国家、中小企业和年轻创业者。目前，已有中国的杭州、义乌，以及马来西亚、比利时、埃塞俄比亚、卢旺达等国加入共建。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200922/1650f9af13834e518f3c91fc2c9a3cec.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">杭州eWTP秘书处将于2020年年底正式投入使用</span></img></p>
<p>以杭州跨境电商综合试验区为基础，杭州在2017年成为eWTP首个国内实验区，两年后，“世界小商品之都”义乌加入共建eWTP。基于丰富的电子商务和数字贸易经验，阿里巴巴集团与杭州市政府、义乌市政府在建设数字口岸、跨境贸易模式等方面进行了一系列探索创新。</p>
<p>2019年年底，全球首个eWTP公共服务平台在杭州上线，该平台整合政务与商务能力，为跨境电商中小企业提供数字化“操作系统”，中小企业可以在线上享受通关、结汇、退税、物流、交易、金融等一系列贸易便利化服务。同时，杭州综试区跨境电商1210邮路保税出口新模式一同启动，跨境电商商品以一般贸易形式备货入综合保税区，即可办理出口退税手续，再根据消费者在跨境电商平台订单，以包裹形式经海关监管查验后，按照邮件监管离境，解决了跨境电商零售出口退税难问题。同年，作为eWTP独立常设机构的eWTP秘书处在杭州开工挂牌，将于2020年年底正式投入使用，承担日常运营、国际合作、国际培训交流、成果展示和规则模式发布等职责。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200922/f98aa31b828f4b5ba8b7351c60b5727e.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">长三角区域首条跨境电商中欧班列“eWTP菜鸟号”</span></img></p>
<p>2019年，eWTP全球创新中心落户义乌，阿里巴巴与义乌围绕产业数字化转型，落成eWTP菜鸟义乌保税仓，开通长三角区域首条跨境电商中欧班列“eWTP菜鸟号“，联动义乌与eWTP海外共建国，分别在卢旺达、埃塞打造数字贸易枢纽，并在阿里巴巴国际站设立义乌专区，实现“义乌+阿里巴巴”市场采购（海关监管代码1039）+跨境出口新模式。共建一年间，义乌商户在阿里国际站的线上交易额增长82%，越来越多的义乌中小企业开始数字化出海。今年6月，双方合作再次升级，阿里巴巴集团与义乌中国小商品城集团签约成立合资公司，建设eWTP义乌公共服务平台，为当地从事跨境贸易的中小企业提供数字化的基础设施，运用数字技术创新管理模式，将今年3月获批成立的义乌综合保税区打造成中国数字化程度最高的综保区标杆。同时，阿里巴巴还与义乌市政府宣布启动eWTP数字清关口岸，帮助以包裹形式进口货物到国内的海外中小商家实现数字报关、秒级通关。</p>
<p>《方案》提出，赋予自贸试验区更大改革自主权，深入开展差别化探索。推进eWTP全球布局，有利于依托浙江扎实的数字贸易基础、活跃的贸易业态模式创新，打造新型国际贸易中心，更好助推全球化发展。</p>
➜未来时尚的源头在这里！淘宝在犀牛工厂办了一场秀
http://www.sohu.com/a/420088760_114930	29833
<p><strong>网商君 </strong></p>
<p>上周刚刚亮相的阿里新制造一号工程「犀牛工厂」里，迎来了一场时装秀。</p>
<p>没有时尚巨头，没有国际名模，甚至走秀台都不是T型台，但这里有年轻人最喜欢的时尚潮流和趋势。</p>
<p>9月22日，近30个淘宝iFashion的商家在犀牛工厂走了一场工厂里的时装秀。走秀的时装一共有60多个款式，全部由专业级模特展演，时装款式则全部来自淘宝服饰的iFashion商家，他们中的大部分商家都已通过「犀牛工厂」进行柔性制造。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200922/435c482dac274a648ad2666d74c646b9.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">犀牛工厂时装秀现场</span></img></p>
<p>在淘宝上，网络热点也可以成为一门生意。犀牛工厂「100件起订，最快7天交货」的特点，让淘宝的中小商家对新热点、新趋势的快速反应成为可能。只要消费者需要，一个热词诞生后，第二天淘宝上就买到这样的T恤。比如，马云与王菲合唱改编歌词“逃不出淘宝的牢”迅速成为网络热点，犀牛工厂当天就接到了淘宝商家的T恤订单。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200922/f4ba61160c5e4ccf9938b920e9a55c6a.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">犀牛工厂时装秀现场</span></img></p>
<p>数万个快速反应的淘宝中小商家在一起，撑起了中国的快时尚行业。与国外巨头主导快时尚市场不同，淘宝的中小商家体现出了小的力量，无论是在热点反应、上新速度、还是体量上，中小商家都已经数倍于外国的巨头们。国内独特的快时尚生态，也让年轻消费者有更灵敏的时尚嗅觉和个性化表达空间。</p>
<p>据了解，目前已经有200多家淘宝iFashion商家通过犀牛工厂下单生产。“内容型商家，擅长掌握热点潮流，拥有忠实的粉丝群体，但在供应链上有短板，犀牛工厂是淘宝为他们提供的能力之一。”淘宝服饰行业负责人乔乔表示。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200922/7b1e20a0c3424eff854f544c2ef35eab.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">淘宝服饰行业负责人乔乔在时装秀现场</span></img></p>
<p>阿里新制造负责人伍学刚表示，新制造的两头都是“小”，目前服务中小商家，未来能力分享给中小工厂，让创业者从繁重生产中解脱出来，专注于创新，让中小企业具备与大企业竞争的关键能力，这也是阿里巴巴让天下没有难做的生意的初衷。</p>
➜这些主播站C位！“葱花儿”一晚卖4头猪，音乐硕士每天卖万枚鸡蛋
http://www.sohu.com/a/420121293_114930	38235
<p><strong>网商君</strong></p>
<p>9月22日，第三届中国农民丰收节在山西运城举行。来自全国各地的多位农民主播被邀请到现场，他们利用淘宝直播形式，向全国粉丝直播丰收节实况，并现场带货。</p>
<p>过去一个月的丰收节期间，淘宝和30万商家一起打造了一场农产品的“双11”， 为全国农民带货8.4亿件。淘宝上的超10万农民主播，密集进行了100万场直播。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200922/88295dcb52414049b42b90f9a0b03931.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">淘宝主播刘建国夫妇在丰收节活动现场</span></img></p>
<p>在淘宝直播带动下，越来越多原本只有留守老人和孩子的村子，逐渐有了生机，“长”出了越来越多的农民主播。在甘肃，岷县、临洮等贫困县都有10位主播，东乡也有8位主播。</p>
<p>手机成为新农具、直播成为新农活、数据成为新农资，这些已经成为农村越来越常见的变化。目前，淘宝上农民主播的足迹已经覆盖全国31个省、市、区的2000多个县，10万多农民主播活跃在乡间，帮乡亲们增收致富。</p>
<p>阿里巴巴工作人员胡雪莺告诉记者：“整个淘宝上1/4的网店都来自农村。近三个月，淘宝上的农民主播增长了50%，直播已成为农村网店标配。”</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200922/c15b729bcc374d01ac050f3c000e42a0.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">广东连山县的农民主播“连山九妹”何少敏</span></img></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>当天的丰收节上，淘宝直播和淘榜单还发布了丰收节村播之星TOP20及特色新农人TOP10榜单。</strong></p>
<p>以下，我们选取了4位特色新农人的淘宝直播创业故事与读者分享。</p>
<h1><strong>负债几百万后，他在淘宝开直播卖农货完美逆袭</strong></h1>
<p>刘建国的直播间叫“华医生”。“华医生”这个名字，是刘建国早年电商创业时的品牌名称。</p>
<p>2003年淘宝网建立，刘建国就成了第一批吃螃蟹的人。高光时刻近百人的创业团队，名列阿里全球百佳网商第42名。2016年，刘建国的公司遭遇资金链断裂，生意跌入低谷。2019年工厂倒闭，负债几百万。当年，他加入淘宝直播村播计划，也是第一批加入村播计划的主播之一。</p>
<p>“一开始我觉得特别简单，但真到了直播的时候，才发现在镜头前说话非常难。”重新起步的代价是昂贵的。最初，直播一两个小时也没人进来。“每天坚持开播10小时以上，但不知道怎么才能留住来看直播的粉丝”。</p>
<p>第一周，只有两三份订单，夫妻俩晚上睡不着，不断分析原因。第二周，有了五六份订单，刘建国开始在直播间发福利来吸引粉丝。逐渐的，订单量开始慢慢上去，并逐渐向售卖习水本地特色农产品为主。</p>
<p>粉丝积累多了，刘建国成了全县名人，带动更多有闯劲的农民走进直播间。许多农产品透过着这块小小的屏幕与世界发生连接。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200922/669fdcec4cee47e3bc1a306c80ad5234.png" max-width="600" /></p>
<p>当地的县长、副县长开始不断地做客“华医生”直播间，在接近六场的直播里，共销售了习水本地农产品80余万元，其中单场直播最多销售近30万元。</p>
<p>依靠淘宝直播，刘建国平均每月能卖出农货超过100万元，实现了人生逆袭。</p>
<p>2020年“华医生”成功入驻淘宝直播MCN机构、村播机构，为培训县域村播主播迈进一大步。现在，刘建国除了自己成了村播的top主播，还为山东、河北、贵州等省份孵化了几百名村播主播。直播给了这些年轻人一个销货渠道，也给了他们打量外界的窗口。</p>
<h1><strong>这位跑基层的淘宝“葱花儿”，直播一晚卖了4头猪</strong></h1>
<p>“葱花儿”名叫鲁应葱，重庆奉节当地村民都喜欢喊她“葱花儿”。近1年来，“葱花儿”的淘宝直播主题只有一个：为奉节当地的特色农产品带货，帮贫困户卖货。</p>
<p>鲁应葱原是奉节县深度贫困乡平安乡的一名基层工作人员。多年工作中，她发现，农产品销路不畅是让村民脱贫难的一大问题。</p>
<p>但刚开始，鲁应葱什么都不会。“面对镜头都不晓得说啥子。”鲁应葱说，直播间最开始只从早到晚只有十多个人观看，慢慢地，她也摸出了门路：把农产品从生长到出产的过程直播给网友看。比如腊肉，就要从卖猪肉开始，再到熏制、晾晒、发货。有一次直播，鲁应葱一晚上卖了4头猪。</p>
<p>最初，鲁应葱是利用空余时间义务帮村里的贫困户卖货，后来她干脆辞了职，全职做起了村播，为大山里的农产品跑销路。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200922/3b29283074d64ecdac39dadf95a2e1d5.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">“葱花儿”在果园里采摘脐橙</span></img></p>
<p>鲁应葱要亲自参与直播选品，去到各个乡村田间地头，了解各种农产品的生长环境、特性，分享它们的生长过程给直播间的粉丝。</p>
<p>去年12月，她第一次卖出大单——高达10万销售额的脐橙。为了保证顺利发货和品质，她全程参与采摘、筛选，从打快递单到核对单子、发货，全部自己上。“那四天三夜，每天只睡一个多小时，就是想要赌一口气，把产品卖出去，不让粉丝失望。”鲁应葱说。</p>
<p>新冠肺炎疫情期间，鲁应葱和镇上其他乡村主播一起努力，在电商的爱心助农活动中带货销售脐橙、土鸡，解了村民的燃眉之急。如今，闲暇之余，鲁应葱也会在重庆、贵州等地参加一些培训，把自己的直播经验和技巧分享给更多村播和将要从事这一行业的人。</p>
<p>淘宝数据显示，目前重庆村播对比去年数量翻倍，全市区县村播几乎全覆盖。</p>
<h1><strong>壮族妹子加码淘宝直播：一场电商活动拯救一个村</strong></h1>
<p>“连山九妹”本名为何少敏，是一位90后的壮族妹子。她的家乡广东省清远市连山壮族瑶族自治县是广东省重点贫困县，全县总面积的87%为山地，古有“九山半水半分田”之称。作为传统农业大县，当地培育了许多原生态农产品，如沙田柚、高山有机茶、连山大米等。但销售渠道不畅，成为连山贫困的主要原因之一。</p>
<p>2014年，何少敏开始在淘宝创业，发展几年后，竞争者逐渐挤压原有的盈利空间，电商平台的规则改变也使她的业务面临调整。</p>
<p>2017年9月，何少敏决意回到家乡连山创立连山壮族瑶族自治县印象电子商务有限公司（下称“连山印象”），通过电商平台将连山当地农产品卖到全国各地。“那时候淘宝对发展农村电商很支持”，她说。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200922/8054e7d477bd4d9b8575bdfdc89e5645.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">“连山九妹”在淘宝直播中</span></img></p>
<p>创业之路崎岖坎坷。回乡后两年，何少敏经营的连山印象还没找到合适的盈利模式，单纯是为了卖货而卖，没有长期经营、宣传策略，只盯着眼前的订单看。她意识到，要想长远发展农村电商，建设生态链是关键。</p>
<p>生态链建设需要长期规划，但农户更看重短期效果。“一开始，他们很难接受电商，觉得自己种地也挺好。”为解决这个难题，何少敏常常在朋友圈里宣传淘宝直播带货的短期效果，来吸引农户注意力。</p>
<p>今年2月，受疫情影响，连山县永和镇卢屋寨村收获的3万多斤沃柑销路受阻。果农卢德燕称，“今年沃柑第一次上市，没想到遇到新冠肺炎疫情，销售成了大难题”。不懂电商运营的卢德燕唯有求助连山县电子商务产业园。</p>
<p>接到卢德燕的求助电话后，何少敏带领团队前往考察并确认果品，其后两日就通过“电商模式”销售滞销沃柑2万斤。“真是做一场电商活动就能拯救一条村。”卢德燕感叹。</p>
<p>9月丰收节将至，何少敏介绍，为了帮助更多当地贫困农户销售连山优质产品，她除了承接当地政府采购的电商培训、直播商业活动外，还在淘宝天猫等电商平台设立多个店铺，尽可能拓宽销售渠道，通过电商将农户和市场连通，建立贫困户只管耕种，公司负责直播、运输、分拣、打包、销售、发货的“电商模式”。</p>
<p>今年8月，她启动了村播培养计划，在连山县下属的村、镇设立电商服务站，将县级的电商资源分配到基层。同时，让电商服务站站长参与县里开展的淘宝电商直播课程。</p>
<p>目前，已挑选50余人参与直播课程。“一个优秀的乡村主播，不仅要具备实力，还要热爱乡村。”何少敏强调，希望更多农户能接受并运用手机直播这个营销手段，手机直播不是一个风头就过了的，是可以长远发展的。</p>
<h1><strong>音乐硕士跨行卖土鸡蛋，每天发货1万多枚</strong></h1>
<p>刘德超，湖北荆门人，武汉音乐学院作曲系研究生。2016年，老婆怀孕，为给老婆买土鸡蛋，他四处寻觅。多次买到假冒土鸡蛋之后，他发现商机，着手上网销售荆门农家土鸡蛋。2017年至今，他参与荆门市东宝区养鸡扶贫工作，帮助辖区内427户贫困户养鸡脱贫。2019年，他给自己的淘宝直播间起名为“乡野硕士”。</p>
<p>2016年，刘德超在武汉音乐学院读研究生，一边读书，一边创业，武汉荆门两头跑。这一年，老婆怀孕了，他四处寻找正宗土鸡蛋。“地摊、菜场、超市都买过，买不到正宗的散养土鸡蛋。城市里买不到，我就深入乡村，找到一家农户，终于找到我想要的土鸡蛋。”</p>
<p>土鸡蛋这么好，放到网上，会不会有更多人想要购买？2017年，刘德超将他从农家收来的散养土鸡蛋放到网上卖，供不应求。眼见着武汉艺考培训市场竞争日渐激烈，他决心回乡创业。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200922/9b8cff16f8d54dc2a749253100200d4c.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">刘德超在湖北农村养鸡</span></img></p>
<p>网上销售打开新大门，刘德超需要更多农户参与散养土鸡。他回到乡村，挨家挨户寻找更多愿意散养土鸡的合作农户。为保证品质，他出技术，供玉米，土鸡蛋的销售收入也与农户四六分成。</p>
<p>养鸡脱贫。经过一年的努力，刘德超在当地小有名气。2017年，他参与荆门市东宝区养鸡扶贫工作，帮助辖区内427户贫困户销售土鸡蛋至今。当地，村书记、村干部也都很重视他提出的这个养鸡脱贫计划。</p>
<p>2019年，刘德超接触淘宝直播，他在散养土鸡的林间开直播，一天至少有超过3000枚土鸡蛋通过直播间售出。“除了土鸡蛋之外，我现在还参加村播，直播卖土鸡蛋的同时也卖绿色蔬菜，去年5亩地到今年20亩地，取得意想不到效果。”</p>
<p>现在，刘德超每天通过网上销售快递发货至少1.2万枚土鸡蛋。刘德超说，淘宝网购已给新农人们打开了脱贫致富的新门路，他会通过直播方式让更多网友看到乡间的美好生活。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200922/a9b6a6677992469287966d28bcc89a0f.png" max-width="600" /></p>
➜80后武汉女人打造“网红饮料”，年销5亿，成元气森林新对手
http://www.sohu.com/a/420159202_114930	51726
<p><strong>网商君</strong></p>
<p>“汉口二厂”再一次成为舆论关注焦点。</p>
<p>今天(9月22日)，清流资本官方微信透露，汉口二厂日前宣布连续完成两轮融资，分别为清流资本领投、高瓴创投和碧桂园创投跟投的A轮，以及顺为资本领投的A+轮，融资金额过亿元。汉口二厂的老股东亲亲投资，也持续加注。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200922/35e789337a9c4071957f04ad3f02fadc.jpeg" max-width="600" /></p>
<p>要知道，这个新品牌创立不过三年时间。在很多投资人眼中，“汉口二厂”这个品牌，也屡屡和“元气森林”等新锐品牌相提并论，被视为新国潮饮料的一个代表。而据《长江日报》报道，2019年其线下销售额已经达到5个亿，今年的目标是线上也要做到5个亿。</p>
<p>按照“汉口二厂”母公司武汉恒润拾运营管理有限公司的描述，汉口二厂品牌起源于一瓶在大武汉流行了近百年的老汽水。</p>
<p>《长江商报》2017年8月曾报道，80后金亚雯的公司注册了“二厂汽水”商标，并“复活”生产出5万瓶，以快店方式尝试发售。所谓二厂汽水，当初由国营武汉饮料二厂生产，品牌名实际叫“滨江牌”，大家口耳相传称它为“二厂汽水”。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200922/430ae5b25e6c43628d564cbc4a6b4748.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>据这家武汉媒体，金亚雯是一家生活方式体验店的主理人，读书时学的是音乐，从小在汉口万松园长大。此前，金亚雯“复活”了汉口一个百年老宅，修缮改造后成为现在的铭十九生活美学创想空间。</p>
<p>2017年年底，金亚雯和李明等合伙人正式采用“汉口二厂”品牌，在知音号游轮完成首秀。这个创业团队同时透露，其合伙人曾在金融、地产和快消领域开疆辟土。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200922/9fdacc1b2e5a4aa1815fe2d3de48403a.jpeg" max-width="600" /></p>
<p>金亚雯曾在接受36氪采访时表示，虽然团队在快消品领域还是一个萌新选手，但也是一群“专业的消费者”，从消费者视角出发，汉口二厂应该是符合年轻人审美观、匹配年轻人生活方式的产品，或者说，好喝、健康、时尚的汽水。</p>
<p>清流资本的文章则称，自汉口二厂品牌创始至今，旗下每一款产品在上市后都能引发购买热潮，实现大规模自流量线上传播。究其原因，“引发年轻消费者的沟通欲”或许是成功的关键。</p>
<p>从一开始，汉口二厂就认为，不能只是简单地复原当年的“二厂汽水”。他们首先推出的橙汁经典汽水款，据称加入了不低于10%的真果汁，不添加蔗糖，气量也不再单纯追求刺激辣口的感觉，而参考气泡水的气量，让口感更加高级。此外，汽水瓶的瓶型和瓶贴外观更加精致，符合年轻人的审美。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200922/a8f2af9292fb497e89bd30e5945cf014.png" max-width="600" /></p>
<p>在新品打造和市场营销上，汉口二厂都是花样不断。比如，汉口二厂先后推出“樱花汽水”“励志汽水”“盐渍汽水”，以及表白瓶“恋爱Soda”、锦鲤瓶“运汽Soda”等带有社交属性的产品，还与国潮大佬李宁等举行跨界营销活动。</p>
<p>汉口二厂首先走的是线下渠道，包括全家便利店、盒马鲜生等，以及餐厅、酒店等。</p>
<p>2019年6月，汉口二厂又做出一个大动作：在天猫开设旗舰店。而这个大动作，在今年疫情期间发挥了关键作用。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200922/dd818faecb7b4bc5a3c74dce9febe1e5.png" max-width="600" /></p>
<p>据《长江日报》报道，最难的时候，汉口二厂在江夏、汉南、汉阳的3个仓库全部堆满，积压汽水总价值超1000万。疫情期间，阿里巴巴和天猫给了武汉商家很多帮助，包括免费的直播资源、咖位比较大的主播资源等，让线上店铺的销售额有了显着提升。</p>
<p>那些日子，武汉和湖北是全国关注的焦点，央视主持人朱广权，淘宝主播李佳琦、薇娅等，都在直播间为汉口二厂带过货。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200922/3972ece6e6164c9bbb401fda980f37e2.png" max-width="600" /></p>
<p>与此同时，汉口二厂抓住机会发力线上。疫情之前其电商团队只有不到10人，到6月初就已经扩充到30多人。天猫618期间，汉口二厂还与上百位网红达人签下直播带货协议。</p>
<p>在天猫这个聚集着数亿年轻消费者的线上阵地，汉口二厂迎来了新的爆发。这也让汉口二厂进一步遭到投资人争抢。</p>
<p>如今，获得上亿融资的汉口二厂，又推出了燕麦乳茶等新产品。这个网红品牌，是昙花一现，还是会成为经典？</p>
<p>而金亚雯此前接受36氪采访时也称，“去掉小网红的帽子”是团队接下来的重要任务。</p>
<p>“汉口二厂”母公司武汉恒润拾运营管理有限公司旗下，还有“平行宇宙”“争气车间”等品牌。其中，平行宇宙今年1月也在天猫开出了旗舰店，主营微醺果酒、香氛气泡水等产品。但是与目前大红大紫的汉口二厂相比，平行宇宙们的知名度逊色了很多。</p>
➜威马凭什么拿到造车新势力史上最高单笔融资？
http://www.sohu.com/a/420167183_114930	55688
<p><strong>天下网商记者 黄天然</strong></p>
<p>9月22日，威马汽车宣布完成100亿元D轮融资，创下造车新势力史上最高单笔融资额记录。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200922/10c02765346049c18954e5132d172fbc.jpeg" max-width="600" /></p>
<p>此轮融资完成之后，威马登录科创板一事也正式提上议程，有望成为第一家本土上市的中国造车新势力。</p>
<p>随着蔚来、理想和小鹏相继在美国上市，威马最后时刻上车之后，中国造车新势力上半场角逐已接近尾声，将以四小龙格局开启下半场较量。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200922/d23baec9e72644668a08e873dd5ee171.jpeg" max-width="600" /></p>
<h1><strong> 造车新势力的第四极 </strong></h1>
<p>2020年3月，美团创始人王兴曾跨界预测，称中国车企格局基本是“3+3+3+3”角逐下两轮：</p>
<p>3家央企是一汽东风长安，3家地方国企是上汽广汽北汽，3家民企是吉利长城比亚迪，3家新势力是理想蔚来小鹏。</p>
<p>此话一出，威马汽车创始人、董事长兼首席执行官沈晖第一个表示不服，他提议与王兴打赌，说“威马一定会是造车新势力的TOP 3之一”，如果2020年威马销量进入造车新势力的前三名，请王兴为他送一份美团外卖，反之，他愿意送王兴一辆车。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200922/d69f953ef7e54c38ad3a37bf2a7ae541.jpeg" max-width="600" /></p>
<p>对于这番言论，王兴未作回应，但在9月22日获得百亿融资后，威马汽车终于“反将一军”。</p>
<p>这笔融资不但创下了造车新势力融资纪录，而且含金量非常高——由上海国资投资平台及上汽集团联合领投，百度与海纳亚洲创投基金（SIG）继续参与投资。</p>
<p>除了造车国家队上汽，还有许多国有产业投资者和实力派投资机构纷纷掏出真金白银表示看好，威马名副其实获得了国家队背书。</p>
<p>更重要的是，威马将在10月递交上市公开材料，即将登陆科创板，为成为“科创板新能源汽车第一股”做准备。</p>
<p>此前，当蔚来、理想和小鹏纷纷赴美上市之时，业界一直质疑威马是不是掉队了，现在，百亿融资平息了一切质疑。</p>
<h1><strong> 最传统的造车新势力 </strong></h1>
<p>在造车新势力中，威马其实一直是头部玩家，但和自带话题互动不停的蔚来、理想和小鹏不同，威马有点不太合群。</p>
<p>说白了，这是因为沈晖出身传统车企，和李斌、李想、何小鹏这些互联网人不是混一个朋友圈的。</p>
<p>2000年，李斌创办易车；2004年，何小鹏创办了UC优视；2005年，李想创建汽车之家。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200922/2e9420ebf1b3472392abd9c1687aea1a.png" max-width="600"><span class="img-desc" style="font-size: 16px;">何小鹏微博发布三人合照：（左起）何小鹏、李斌、李想</span></img></p>
<p>同一时期，沈晖却从博格华纳中国区经理开始，一直做到浙江吉利控股集团副总裁、沃尔沃汽车全球高级副总裁。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200922/4c798e12c6194ec4803872847e395a1b.png" max-width="600"><span class="img-desc" style="font-size: 16px;">威马汽车创始人沈晖</span></img></p>
<p>创始人的出身基因，也让威马在上半场的打法，与其他几家造车新势力完全不是一个路数。</p>
<p>蔚来主打豪华车配置和管家级服务，理想主打增程式电动汽车，小鹏主打智能极客体验，威马打的却是“智能制造”牌。</p>
<p>威马是最早提出、也是最坚持自建工厂的新造车势力。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200922/1612a2115767453c8330715cff655276.jpeg" max-width="600" /></p>
<p>2016年11月，威马温州工厂开工，2018年3月，威马EX5首台试装车下线，一期规划产能20万辆。</p>
<p>此外，威马一直强调自身在供应链、质量体系、生产体系等方面的管理优势。</p>
<p>沈晖认为，如果工程师不考虑制造因素，只站在研发角度，会导致产品质量不稳定，或者成本很高，威马会尽量避免这个问题。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200922/a73e8f3af80345e4be51af133b39c013.gif" max-width="600"><span class="img-desc" style="font-size: 16px;">威马工厂车辆测试</span></img></p>
<p>而威马的另一优势则是供应链管理。</p>
<p>“如果我们最后一道关卡是自己手里的，肯定是对这个质量的保证更有优势。几百个供应链都把东西送到威马的装配线，我们对质量管控、效率提升、体验提升肯定是更有把握。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200922/ab883309a8ce4e4ca9153be43fc84aa5.gif" max-width="600" /></p>
<p>从销量来看，2019年造车新势力销量排名前三的车企分别是蔚来、威马和小鹏，三家公司累计销量分别为20565辆、16876辆和16609辆。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200922/13b433553aec4cd2bc23f59271067522.png" max-width="600" /></p>
<h1><strong> 下半场押注自动驾驶 </strong></h1>
<p>百亿融资之后，威马名正言顺进入造车新势力第一方阵。</p>
<p>今年至今，除威马以外，真金白银获得融资输血的也就只有蔚来、小鹏、理想等三家头部企业，其他腰部企业只能艰难求生，尾部企业则在加速淘汰。</p>
<p>而造车新势力下半场角逐的重点，将是核心技术，尤其是高级别自动驾驶技术。</p>
<p>为了加大自动驾驶研发力度，蔚来增发了股票，理想则挖来了新的CTO，小鹏也在上市招股书中把自研智能打成了重要标签……</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200922/cacf3a7a7c8148e1ab158c962476a2da.png" max-width="600" /></p>
<p>沈晖则表示，D轮融资资金将用于智能技术研发和高级人才招聘，并通过技术升级，推动“IdeaL4”科技战略加速落地。</p>
<p>在近日的IdeaL4大会上，威马宣布携手高通、百度、紫光等合作伙伴，构建“未来智能汽车最强盟友”。</p>
<p>威马还推出了由Intelligent Cockpit（最懂中国用户的智慧座舱）、Digital Architecture（最安全、最高效、最快速的全新自研数字化架构）、EIC（超级平台化三电系统）、Autonomous Driving（世界级算法、最先进算力、最中国的驾驶数据积累）组成的“IdeaL4”全新科技战略。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200922/34de92a36d0f4bdfaac70b2222499e9a.jpeg" max-width="600" /></p>
<p>沈晖表示：“未来3到5年，威马汽车将投入200亿元，汇聚3000名全球顶级工程师，打造符合中国用户喜好的‘EC出行智能终端’。”</p>
<p>虽然没有给出具体时间表，但目标直接剑指L4量产，并夸下业内之最的海口，威马这一表态相当激进。</p>
<p>不仅如此，沈晖还在近日提出了希望在今年年内就让威马实现正向毛利的愿景。</p>
<h1><strong> 为什么威马火不起来 </strong></h1>
<p>然而，2020年上半年，威马汽车累计销量7686辆，同比下降12.1%，已被理想取代了新造车势力销量亚军的位置。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200922/580d6a36c3b84043a3910ed045f9f7b7.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">表格中数据来源为机动车保险数据，6月份销量为企业自身公布数据</span></img></p>
<p>今年8月，威马宣布交付了2057辆新车，环比连续六个月增长，但与此同时，威马与前两名的差距却更大了——蔚来交付了3965辆新车，理想交付了2711辆新车，双双创下单月销量新高。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200922/0475043e01fe487f9e5a9221ce9f8630.png" max-width="600"><span class="img-desc" style="font-size: 16px;">威马汽车2020年各个月销量</span></img></p>
<p>虽然威马一直强调车企基因，质量第一，但从威马车主反馈来看，质量问题其实不少。</p>
<p>今年7月，一位温州车主新购入的威马EX5，才行驶了2000多公里就在高速行驶中遭遇无故断电，而后巡航、电子手刹以及所有电器系统全部失效，险些造成追尾事故。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200922/b3a1f8222ffe41a1bb1b5f22102302d5.jpeg" max-width="600" /></p>
<p>今年9月，北京一位2018款威马EX5车主向中国汽车质量投诉平台投诉，称在提车17个月行驶了1.2万公里，其中拖车修理十几次，到达了平均每个月一次的节奏。</p>
<p>小电瓶亏电、续航问题、大电池漏电、漏风、车机打不着，甚至还遇上高速上刹车失灵……每次给客服报修故障也是各种曲折、难以沟通。</p>
<p>甚至有网友拍到，有威马EX5车主直接贴着“谨慎入坑”、“品控差”、“垃圾售后”等标签在道路上行驶。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200922/57cbc639acc7489fb4a66058b2f1f7e9.png" max-width="600" /></p>
<p>而在汽车之家评论区里，也有车主反映续航里程虚标问题。有网友反映，续航520公里，但跑了300公里就不行了。</p>
<p>除了质量问题，威马的碰瓷式营销也被频频诟病。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200922/c3b8ac8077e646c1af4b6e7515ee1ff5.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">强行碰瓷的广告语尬味十足</span></img></p>
<p>去年，特斯拉宣布开放预订，威马却在官微@特斯拉，表示中国制造≠中国制造，并发了一个嘲笑特斯拉的长图。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200922/94897e9eb56d4f48aef6adedfc5a4452.png" max-width="600" /></p>
<p>结果评论区翻车，威马直接被网友们喷成了筛子。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200922/bb80bcae62034bf68e520a392791414d.jpeg" max-width="600" /></p>
<p>除了特斯拉，威马甚至还蹭过罗永浩带货的热度……</p>
<p>也许，威马很缺流量，但对于一家车企而言，转化率最高的流量，终究还是口碑。</p>