➜螺蛳粉月饼、二锅头月饼卖断货，这届年轻人口味有点重
http://www.sohu.com/a/422121388_114930	29095
<p><strong>天下网商记者 王诗琪</strong></p>
<p>这届年轻人吃的月饼，口味有点重。</p>
<p>来自淘宝的数据显示，90%的“奇葩”月饼被95后和00后买走了。其中，螺蛳粉、辣子鸡、辣条、韭菜、珍珠奶茶口味位列畅销榜前五。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201001/d1fefa89f09544cab2ce91f5891ba576.png" max-width="600" /></p>
<p>我们找到生产“奇葩”月饼的商家聊了聊，发现卖得还挺不错——1万个螺蛳粉月饼礼盒13天卖光，现在价格翻倍也买不到；专供盒马的老北京二锅头月饼，也是早早就断货。</p>
<p>2019年，中国卖出了13.8亿个月饼。每逢佳节倍思亲，月饼礼盒成了中秋节的“社交货币”，不过，买的人不吃、吃的人不买，是传统月饼市场的老毛病了。究其原因，一成不变的口味，和高糖高油的特征，让人爱不起来。</p>
<p>而“奇葩”月饼叫好又叫座，背后到底隐藏着什么商机？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201001/307405f62cfe4c87adca2b9ca6269c2f.png" max-width="600" /></p>
<h1><strong> 最“奇葩”——螺蛳粉味月饼试一下？</strong></h1>
<p>螺蛳粉月饼什么味儿？尝过的人这么形容：“酸里带咸、咸里带着辣、辣里带着甜……”一口月饼，尝遍百味。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201001/1944f1beb6394ca899b9924b0e078683.jpeg" max-width="600" /></p>
<p>这款螺蛳粉月饼的生产方是广西中全食品科技有限公司，旗下品牌为“螺小匠”，创始人严振华，是个85后。虽然今年3月才注册公司，但中全食品的负责人告诉记者，他们团队已经做了6年的螺蛳粉，</p>
<p>螺蛳粉月饼光研发就花了1个多月，配方包括酸笋、螺蛳肉、酸豆角、以及酱汁。</p>
<p>上述负责人告诉记者，他们尝试了20多个方案，才确定原料配比。一开始，准备用经典的五仁馅料包进酸笋、螺等，结果味道“一言难尽”，一次偶然的机会，发现用莲蓉馅料居然效果很不错。</p>
<p>“莲蓉本身是甜的，螺蛳肉烘干后比较鲜香，加入酸笋后又有酸味，再加上酱料的咸辣，味道很不错。”该负责人说。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201001/b2272d6e79e045f1933fafcbd76907f0.png" max-width="600" /></p>
<p>对于螺蛳粉和月饼的组合，大家谁也没有底。前期小范围试吃时，很多人都表示抗拒。不过，上述负责人表示，很多人吃下第一口后，就被味道征服了，当场就提了好几斤回家。</p>
<p>别说消费者，连月饼厂都对这一配方表示诧异，不敢放开产能做。中全食品也拿不准，只敢做限量款，并且主要在线下销售。</p>
<p>没想到，1万个礼盒，128元，4个月饼加2包螺蛳粉，9月初上线，13天就卖光了。</p>
<p>“螺蛳粉月饼”也火了。</p>
<p>夸克大数据显示，8月以来，螺蛳粉月饼的搜索量已超过曾经的“网红”五仁月饼，成为中秋热搜第一。不仅如此，螺蛳粉味月饼在淘宝的搜索量也同比大涨700%。</p>
<p>不过，上述负责人告诉记者，上热搜的时候，螺蛳粉月饼已经卖光了。即使现在，还不断有人找上门来要货，甚至放话说：价格翻倍我都买。</p>
<p>现在，他们最后悔的事，大概是对销量的预估太保守了。</p>
<h1><strong>最“地域”——北有二锅头，南有大闸蟹</strong></h1>
<p>在盛产“网红”的盒马，“新奇特”月饼也不少。</p>
<p>在北京盒马，吃的是老北京二锅头月饼。</p>
<p>这是盒马和老字号品牌“百年义利”联合推出的一款月饼，用的酒是红星二锅头。9月5日前后上线，20天内，礼盒销量涨了4倍，已经卖断货。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201001/ceb25fb675d34dfe9b9dddd51566f211.png" max-width="600" /></p>
<p>二锅头月饼听起来简单，做起来可不容易。百年义利的销售经理桂克臣介绍，前后试了十几种方案，才确定配方里二锅头的量。月饼要高温烘烤，馅料酒放多了，高温挥发会带走表皮大量的水分，导致过干开裂，如果酒放得不够，又没有酒香。</p>
<p>多次试验后，最佳方案出炉，一颗月饼1ml二锅头。</p>
<p>在长三角的盒马，吃的是大闸蟹醋爆珠月饼。一口下去，食用海藻包裹的小醋珠爆开，镇江香醋、生姜、糖的混合酱料在口中蔓延开来，混入蟹肉、蟹黄，满口鲜香。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201001/4266b4f748ff4c48897aeff866a6cc3b.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">大闸蟹醋爆珠月饼</span></img></p>
<p>每个盒马大闸蟹月饼的馅料中，都暗含着五颗醋爆珠，用来中和蟹肉的腥味。醋爆珠利用的是微生物专业中的包埋技术，《天下网商》曾采访盒马的研发团队，他们整整花了一个月，与上海一家拥有29年制造调味料历史的工厂反复测试，做了几吨的小样，前后调整了不少于10次，这才造出了“爆珠”。</p>
<h1><strong>最“火爆”——有钱都吃不到的食堂月饼</strong></h1>
<p>不过，最让人感到亲切的，是一款来自贵州省人民医院职工食堂的火腿月饼。</p>
<p>今年中秋前夕，盒马在贵阳独家引进了省医（盛意）火腿月饼。</p>
<p>对省医（盛意）火腿月饼的好，贵州区域盒马鲜生工坊采购经理彭云祥如数家珍：它融合了滇式月饼火腿的咸鲜，和苏氏月饼的酥脆；选料上乘，用的是130多元一斤的火腿，用蜂蜜而不是普通的白砂糖来调和咸味；价格也实惠，一个月饼单价只需6元。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201001/1cf5fd86570c4a52981a175ab32cc422.jpeg" max-width="600" /></p>
<p>本来只供医院职工、病人吃的一款点心，靠着独特的口味，火遍贵阳全城。</p>
<p>要买到它可不容易，特别是月饼季。过去，人们主要去贵州省医职工食堂口买，据当地人说，食堂9点半开始接单，有人天不亮就去排队，一般排队两小时买一份，每人限购五斤。网红月饼还催生了黄牛生意，帮排队、帮代购。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201001/19f2cdd47c924972b9df43484e706113.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">贵州省人民医院职工食堂门口，人们排队买月饼</span></img></p>
<p>彭云祥说，甚至有人专门出高价收购盛意月饼的包装盒，8.5元一个，比月饼还贵，就为了拿这个包装盒鱼目混珠。</p>
<p>盛意火腿月饼进驻盒马在贵阳的5家门店后，线上线下都可买，贵阳吃货们开心坏了。彭云祥透露，在月饼品类中，仅盛意火腿月饼这一个单品的销售额就排到了盒马全国第一。</p>
<h1><strong>新式月饼，到底革了谁的命？</strong></h1>
<p>几个月前，良品铺子的产品经理谢苇苇找到四家行业内数一数二的糕点工厂一一拜访。她提出了自己的合作设想——一款“鲜果月饼”，不是过去的腌制果脯馅，而是把新鲜水果入馅。</p>
<p>没想到，四家工厂无一例外都拒绝了她。还有工厂的负责人到良品铺子总裁那里“告状”：你这是在革行业的命。</p>
<p>炒料、和面、烤制，从内馅儿到外皮，大多数月饼工厂已实现自动化生产。据艾媒咨询，2019年中国卖出了13.8亿个月饼。在中秋节，月饼礼盒是中秋节的“社交货币”，是刚性消费。月饼厂躺着就能挣钱，根本没有创新的动力。</p>
<p>但一直以来，因一成不变的口味，以及高糖、高油、高热量的特点，传统月饼饱受诟病。经过前期大量的消费者调研，谢苇苇也发现了月饼行业明显的痛点：“买的人不吃，吃的人不买。”</p>
<p>来自艾媒咨询去年的调研显示，尽管78.4%的消费者还是选择传统口味的月饼，但创新口味、主打营养健康的市场也在慢慢崛起。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201001/9dc669acf2a041a5b88706dab4cf7fb1.png" max-width="600" /></p>
<p>生产传统月饼的品牌也感受到了危机。</p>
<p>桂克臣说，他们找盒马合作新产品，是因为“义利”这样的老字号品牌虽然在人们心目中地位很高的，但对年轻人吸引力不足，必须在产品口味、包装上有所创新。而与盒马合作的这款老北京二锅头月饼，是百年义利十年来第一次推出创新款月饼。</p>
<p>红海之下，一片蓝海正在涌动。</p>
<p>在经过3个月的研发后，良品铺子利用“四重包馅”工艺，破除了高温烤制难以维持鲜果口感的技术难题，一口气做出了葡萄、柠檬、白桃、草莓4种水果月饼。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201001/b4bab1ab9e264afba41668687cc99b04.png" max-width="600"><span class="img-desc" style="font-size: 16px;">良品铺子鲜果月饼</span></img></p>
<p>8月中旬，良品铺子联合敦煌IP系列的鲜果月饼上市，20天内，门店销售近2000万，到9月下旬，良品铺子天猫旗舰店内，鲜果月饼已经卖断货了，只有线下门店还有少量存货。</p>
<p>有意思的是，做出这款鲜果月饼的，恰是之前拒绝了谢苇苇、找她老板告状的厂商。</p>
<p>“到5月份，我们的产品基本成形，厂商看到样品后，都觉得是个好东西，形态、口味、颜值，跟市面上的都不一样。”谢苇苇说。</p>
<p>没想到，最后还是月饼工厂自己革了自己的命。</p>
<p><strong>编辑 徐艺婷</strong></p>