➜五大产地仓全面运转，阿里数字化供应链覆盖18省份
http://www.sohu.com/a/432110864_114930	8814
<p><strong>网商君</strong></p>
<p>经过一个多月的试运行，11月16日，数字农业西安集运加工中心（以下简称西安仓）正式启动。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201116/b0bfae60f4d94f74b06ba4c863fd0206.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">依靠数字化和智能化，在阿里产地仓农产品可以在90秒内完成分级变成商品，实现品牌化。</span></img></p>
<p>西安仓的运营，意味着西北农产品数字化枢纽建成。</p>
<p>自此，阿里巴巴在全国五大产地仓一年内全部建成，覆盖18个省份的数字农业流通网络“全线通车”。</p>
<p>五大产地仓体系形成后，阿里的产地仓+销地仓模式将有力的升级全国农产品数字化供应链。</p>
<h1><strong>从进产地仓到进快递包裹 90秒！</strong></h1>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201116/f726ef7145994031bd99c608b5971e94.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">11月正值西北苹果收获季，西安产地仓分选线上，用时6秒钟就可以完成拍120张照片、称重、测果肉、测糖度酸度四项检测。</span></img></p>
<p>白亚龙是甘肃礼县一家农业合作社负责人，去年双十一期间，他一共卖了六七十万斤苹果。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>今年，他卖了240万斤果子，翻了近4倍，而且还是在甘肃多地遭遇霜冻和冰雹、“小年”的情况下。</p>
<p>“因为阿里巴巴在西安建产地仓了。”他说。据悉，截至本月月底，西北五省汇进西安仓仅六种水果就将有3780万斤。</p>
<p>五大产地仓中最后启动的西安仓，产能和科技力量投入是最大的，日吞吐量超行业平均水平3倍。整套品质监控体系，仅需6秒，就能完成果径、果重、糖度、酸度、是否存在霉心病等病害的检测。90秒，就能让一颗刚到产地仓的苹果，装进待发的包裹。</p>
<p>16日，记者在西安产地仓看到，苹果有着很好的待遇：首先集体“泡澡”，集中入池，共浴喷淋；然后“桑拿”，进入烘干环节，最后接受“体检”——每个苹果要拍120张照片，头发丝般的划痕都能被“电子眼”揪出。</p>
<h1><strong>五大产地仓覆盖全国18个省份</strong></h1>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201116/1f7147cd997443a3bd0db9d1ba713e8d.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">阿里产地仓+销地仓模式，力求构建一张高效农产品供应链网络。</span></img></p>
<p>今年6月30日，盒马事业群总裁、阿里巴巴数字农业事业部总裁侯毅宣布，将在全国建设五大农产品数字化产地仓，作为农产品网络供应链中枢。其中，云南、广西两仓已开始启用。</p>
<p>11月16日，产地仓数字化网络全线运转。</p>
<p>云南昆明、广西南宁、四川成都、山东淄博、陕西西安，五大产地仓都位于农产品资源丰富的省份，以此向周边辐射，可覆盖全国18个省份，100万吨农产品实现高效流通。</p>
<p>以西安仓为例，新疆、内蒙古、宁夏、陕西、甘肃五地，一年内就将有近百种农产品汇集于此。</p>
<p>当下，消费者对水果的新鲜度、品质需要日益提高，产地仓模式，可以帮助以盒马为代表的线上、线下平台完成供应链的升级改造。有效缩短了供应链半径，农民卖农货更容易，让消费者吃果蔬更新鲜。</p>
<h1><strong>对农业重投入成为新趋势</strong></h1>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201116/7f9515c5dfd444598d880afb62fb1e5b.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">各大公司对农业重投入，将惠及亿万农民。</span></img></p>
<p>据悉，阿里巴巴的五大产地仓是自营模式。</p>
<p>“未来，中国将从农业大国转变成数字农业大国，我们有责任做一些探索。产地仓要解决的是为农产品的分级、建立标准，实现农产品到商品的过程。有了这些基础，才能实现农产品品牌化。”阿里巴巴副总裁、盒马事业群总裁、数字农业事业部总裁侯毅说。</p>
<p>产地仓对于农产品品质的把控，正和盒马商品的品牌化建设联通，优质、独特、新鲜的农产品品牌，会更多摆上盒马的货架。</p>
<p>而对中国农业来说，一个利好的变化是：众多互联网公司也紧随其后，开始建设供应链，对农业重投入。</p>
<p>今年10月27日，农业农村部副部长刘焕鑫表示，目前，正在组织编制“十四五”农业农村发展规划，积极谋划实施一批基础性、长远性、战略性的农业重大工程项目，重点围绕高标准农田、现代种业、仓储保鲜冷链物流设施、数字农业农村等方面，加大投入力度，强化现代农业设施装备支撑。</p>
<p>这意味着，中国农业的数字化基础设施建设有望“日新月异”。</p>
➜这个50万人口的小城，如何靠热带水果逆袭？
http://www.sohu.com/a/432130836_114930	12900
<p><strong>网商君</strong></p>
<p>11月10日晚，主持人曹颖在淘宝直播间为全国农产品带货，海南菠萝蜜被抢购一空。</p>
<p>这是阿里巴巴集团与海南省海口市琼山区数字乡村合作的一部分。海南省是我国热带水果的主产区，琼山区则是海南热带水果的核心产业带和主要集散地。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201116/93f157b540464ac1b7e9d6706d6a5801.jpeg" max-width="600" /></p>
<p>今年6月，琼山区与阿里巴巴集团签订协议，从电商直播、人才培训、产业规划、数据分析、品牌营销等维度，推进当地热带水果产业的全面数字化升级。</p>
<p>琼山区委副书记、区长王和娇表示，通过与阿里巴巴集团合作不仅顺应数字经济潮流与乡村振兴的国家战略，更将推动琼山在数字经济发展、产业转型升级、治理能力现代化等方面取得全新突破，实现农业农村领域的跨越式发展。</p>
<p>由此，琼山不仅将成为海南23个县区数字乡村第一例，也将成为海南数字乡村的“样板”。</p>
<h1><strong>“热带水果之城”的新机会</strong></h1>
<p>海南岛一年外销水果约280万吨，主要通过线下批发渠道销往全国各地，由于经销环节众多，利润大头被中间批发商和下游零售商拿走。今年疫情发生以后，线下渠道阻滞，海南水果大量积压，给本地种植户和水果商带来了巨大压力。</p>
<p>这样的局面下，琼山的水果商纷纷转投线上，不少人甚至搞起了直播带货，借助互联网，迅速打开了市场空间，把因疫情积压的水果直接销往全国。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201116/d832f7f90f7d4cc1964c211d1caca853.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>琼山位于海口中南部，人口约有50余万，拥有大规模种植基地，特色农业发展势头迅勐，不仅是海口的“菜篮子”，也是我国热带水果的主产区之一。</p>
<p>由于不用经过中间环节的层层加价，消费者得到了实惠，水果商获得了更高收益，种植户利益也得到了保障，当地热带水果产业走上一条良性发展之路。</p>
<p>琼山意识到，一方面数字化将给当地产业带来新的市场机遇，另一方面本地农业从种植、采摘包装、仓储运输、销售、营销面临全产业链的重构与革新。</p>
<p>因此今年6月份，琼山决定与阿里巴巴合作，全面推进当地农产品产业的数字化升级。</p>
<h1><strong>打造“爆款”凤梨</strong></h1>
<p>琼山凤梨种植面积达2.2万亩，年产量4.3万吨，一年四季均可采摘，有足够的产能可以承接线上活动带来的海量订单，具备在电商渠道爆发的基本条件。</p>
<p>淘宝天猫平台上，销售凤梨的商家有上百家，销量最高的是台湾凤梨，其次是湛江凤梨，第三名才是海口商家销售的海南凤梨，前十名头部卖家中有五个来自海口。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201116/3c5b3ebcf3d540f38b2a98c93e097e2b.jpeg" max-width="600" /></p>
<p>过去一个月，广州歌慕旗舰店出售了3200颗零售价49.9元的台湾凤梨，海口果品康旗舰店的海南凤梨零售价不到台湾凤梨的一半，销量却只有1800余件。</p>
<p>为什么，海南凤梨更高性价比的零售价，在网上反而还卖不过台湾凤梨呢？</p>
<p>淘宝天猫上，销售海南凤梨的卖家多于台湾凤梨，同类产品的市场竞争较为激烈，导致海南凤梨卖家陷入了低价竞争的漩涡，而疏于产品的包装、展示、品牌打造。</p>
<p>针对这一问题，阿里巴巴针对线上销售特征以及消费者画像分析，为琼山凤梨制定了全新的分级分拣、包装展示、品牌营销等一系列适合网上销售的方案。</p>
<p>今年双十一期间，琼山水果商家与阿里巴巴联手打造的全新凤梨产品，在淘宝、天猫、淘宝直播、聚划算等平台全面出道，拉开了“爆款凤梨”的序幕。</p>
<h1><strong>从热带水果到特色农业全面数字化</strong></h1>
<p>阿里巴巴不仅拿出了淘宝直播的顶级流量支持琼山凤梨的线上销售，还将从主播孵化、产业规划、品牌营销等维度，全方面推进琼山农业的数字化升级。</p>
<p>阿里巴巴借助自身的数据优势，对琼山的特色农业进行了全景扫描，针对网上销售前景广阔的凤梨等农产品，综合分析其优势与短板，制定了长期的产业发展规划。</p>
<p>接下来，针对凤梨等特色农产品，阿里巴巴将展开“正宗原产地”等一系列市场营销活动，强化琼山热带水果的地域特征，提升其市场知名度和影响力。</p>
<p>凤梨打响琼山农业数字化升级第一枪，今后琼山还将把凤梨的成功运作经验沿用到整个农业领域。比如，琼山种植了5500亩福稻，综合亩产5600元以上，上市以来广受好评，通过产销对接、品牌营销等方式打造成新的“琼山爆品”。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201116/a628669a2659444f939b60aa335f2ddf.png" max-width="600" /></p>
<p>为了提高政府和企业决策的前瞻性和精准度，琼山区还采用了阿里巴巴“科学决策”方案，部署数字大屏管理系统、电商产业分析决策系统和数字参谋决策系统。</p>
<p>与此同时，琼山“网红主播大赛”正在紧张地筹备中，主播大赛结束后，阿里巴巴对其中的优秀学员进行系统性培训，为当地电商产业发展提供人才保障。</p>
<p>此外，阿里巴巴正在琼山落地电商公共服务中心等基础设施，未来不仅将承载电商培训、主播孵化、网络营销等功能，将成为当地电商创业的核心平台。</p>
➜风口凶勐：成立一年，这个黑马双11战绩7个亿
http://www.sohu.com/a/432154613_114930	21511
<p><strong>天下网商记者 王诗琪 章航英</strong></p>
<p>每年天猫双11，都是创造新纪录的时候。这一次，除却大牌们惊人的成交额，还有不少黑马踩中了风口，迅速爆发。</p>
<p>11月10日深夜，杭州城西一处崭新的办公楼内，其中一层依然灯火通明，人声鼎沸。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201116/d049b9157a4f4cb9abdd133b1ac42fd6.jpeg" max-width="600" /></p>
<p>走进这层楼，会发现其特殊之处。过道里是琳琅满目的商品，隔音玻璃里，数十个直播间分列两旁。食品直播间，主播正搅拌着一桶热气腾腾的拉面；家电直播间，主播在冰箱空调的环绕中不断高呼；家装直播间，主播站在一张绿幕前语速飞快……</p>
<p>临近11日零点，人们簇拥到数据大屏前。屏幕上方，是跳动着的GMV；下方，是一颗写着“保柚（佑）爆单”的大柚子。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201116/2709711a30cc4cd395681a5152745050.png" max-width="600" /></p>
<p>人们开始高声倒计时，“5，4，3，2，1！”</p>
<p>天猫双11鸣锣，数字疯狂跳动，像此刻人们的心跳，画出一条陡峭的曲线。</p>
<p>从11月1日至11日，整个天猫双11期间，这家叫天字直播的机构带货成交超7亿——而这距离它正式成立，才一年多时间。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>新技术、新场景，一场直播变革的风暴，刚刚开场。</p>
<h1><strong>这个黑马，成长速度有多快？</strong></h1>
<p>天字直播负责人詹海涛还记得，去年底，第一次为天猫超市官方账号做直播时，单场成交数据让他有点着急。而今年天猫双11期间，天猫超市直播成交数据非常可观，增长惊人。</p>
<p>天字直播操盘的海尔直播间也成绩不俗。据淘榜单数据，10月21日至11月11日，海尔冲上天猫大家电商家直播榜的榜首，同时在所有天猫商家中位列第四，力压小米、荣耀等官方旗舰店。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201116/13f1cf26696a46f8b4507acebac96f6f.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">数据来源：淘榜单</span></img></p>
<p>不少业内人士，依然对海尔双11预售场的直播印象深刻。52分钟破亿——这个速度创造了天猫大家电行业直播最快破亿的纪录。</p>
<p>2019年初，直播电商不像现在般热火朝天，不少大品牌还对直播持观望态度，海尔却选择与天字直播团队合作。如今，这支团队已经在行业中打出名堂，成为家电直播领域的标杆。作为一个有40年历史的传统家电品牌，海尔需要时时保持敏锐，及时触达年轻群体，而直播是不容错过的赛道。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201116/397bddf21d484b33828b5f73d94b79cc.png" max-width="600" /></p>
<p>天字直播是天下网商孵化出的直播机构。今年3月，团队才17个人、负责7个直播账号。八个月后的今天，团队已经扩充至近80人，运营近50个直播间。</p>
<p>刚起步时，天字直播团队还常常要到外面借别人的直播间。现在，他们不仅搬了新办公楼，直播间也全新装修，最新上手的MR（混合现实）直播间，场地、设备、技术等更是全面升级。</p>
<h1><strong>“王牌主播”炼成记</strong></h1>
<p>11月11日凌晨，直播结束前最后一分钟，金姐开始说结束词，跟粉丝说再见，眼泪忍不住夺眶而出。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201116/afa67a4359c24b669eeac8a8aec8c072.png" max-width="600"><span class="img-desc" style="font-size: 16px;">被称为“家电一姐”的主播金姐（左）</span></img></p>
<p>“今晚直播的最后两小时，我确实是拿意志力在撑在拼。”直播结束后，金姐说，流泪不仅是感慨整个团队的努力和辛苦，也是对消费者的感恩，感恩他们的信赖和支持。</p>
<p>金姐今年36岁，在安徽广电集团做了十多年的新闻主持人。今年初，她从安徽毅然奔赴杭州，决心投入直播行业，半年下来，已是天字直播机构的“王牌主播”，不少业内人士称她为“家电一姐”。</p>
<p>生活中的金姐很安静，但直播间里没有冷场，全程激情十足，极具感染力。多年新闻主播的深厚功力，让她对产品的讲解专业且细致。</p>
<p>直播前，金姐会提前一个小时到公司，与运营团队协调盘货，了解当天货品权益。为了讲解充分，她前期会多次去实体店看样品，与销售员沟通、交流话术和技巧。“我把每个产品都当成自己的孩子"，金姐可以在一分钟内迅速说出一款产品的卖点、产品的特征，细致到长、宽、高。</p>
<p>直播时，主播与直播运营团队时刻都在沟通，每一分钟的流量变化、用户留言、粉丝关注……主播都要随机应变。</p>
<p>现在，金姐彻底成了“直播人”，每天播6-9个小时，最多时甚至达12个小时。</p>
<p>加入直播这股互联网经济下的洪流，金姐的生活和工作状态都变了。她感慨：“彻底爱上（直播）这个职业，激发了我身上所有被隐藏和压抑的天赋和力量。”</p>
<p>不过，金姐提醒后来者：直播这一行不容易，做直播需要吃苦耐劳。</p>
<p>直播电商已经走过草莽生长的阶段，业绩起飞背后，人、货、场，都在向精细化、专业化方向发展。一个与品牌、货品、直播间相契合的主播，才能有好的吸粉效应和带货能力，二者相互促进。</p>
<p>像金姐这样“天生”的主播，是每个直播间都在极力寻找的。</p>
<p>例如，某大牌美妆挑选主播，不光看长相，还看气质，天字直播推过去100个人选，只挑出了4个；某酒店直播间选的则是“旅游届李佳琦”，专业对口。</p>
<p>MCN机构不仅要有广泛的主播达人资源，还要有一套行之有效的培训机制。例如MCN机构宇佑文化在影视、艺人经纪有较深积累，因此转向直播后，能迅速揽下一批明星主播，如小李琳、杨迪等，形成自己的优势。</p>
<p>天字直播机构在转型前，曾做过几年的PGC（专业生成内容）内容营销，达人主播资源库非常丰富。同时，它还会对主播进行一系列培训，涵盖直播、产品、运营、场控等。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201116/6e4a9fc1ec034df8839e126a23c2baaf.jpeg" max-width="600" /></p>
<h1><strong>直播间没有秘密</strong></h1>
<p>从10月21日天猫双11开启预售，到11月11日最后冲刺，21天里，至少有7天，元宝和团队都是通宵作业，连她钉钉的签名都改成了“昨夜通宵，没有大事别打电话”。</p>
<p>不过，这还不算最苦的，天猫618那段时间，她直接在直播间睡了一个月。</p>
<p>这个94年的姑娘，目前在天字直播机构负责一个重量级品牌的天猫旗舰店直播间。她今年4月才正式迈入直播行业，短短几个月，被锤炼成全能选手，同事夸她是“金牌场控+运营+主播”。</p>
<p>最初，元宝一个人扛起一个直播间，现在手底下领着六七人的直播运营团队，几乎都是95后，年纪最小的出生于1999年。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201116/3b8649909059497288d99b24fd40c979.jpeg" max-width="600" /></p>
<p>元宝总结，细致，是她的直播团队优于别人的地方。</p>
<p>直播的销售曲线呈脉冲式，一个接一个小高峰，相当于以小时为单位的大促。而元宝制作的直播计划，从早上9点到晚上24点，注明了每个小时的注意事项、流量抓点，特别是上午10点、下午三四点这两个节点高峰段。</p>
<p>直播中，元宝及其团队的神经都是紧绷的。双11期间，一般是24点下播，但有一次，24点主播下播后，同时在线人数仍维持高点。元宝灵机一动，干脆自己上场，加播了半小时，又冲击了一波销量。</p>
<p>直播背后的增长密码，是一系列精确计算的结果。直播，从不相信一夜暴富。</p>
<p>直播电商的底层逻辑依旧是货品为王。天字直播团队不是简单地只守在销售一端，而是深入商家的供应链，一起制定产品策略。“为了准备今年天猫双11，我们从9月份就去跟店铺‘抠’货，包括库存、直播货品的结构、优惠权益等等。”天字直播项目负责人马克说。</p>
<p>马克在直播间最关注四个指标：转粉率、在线时长、商品点击量、成交渗透率，分别涉及人群触达、转化、成交几个维度，也是衡量一场直播成功与否的标准。</p>
<p>他说，一个训练有素的直播电商团队，在掌握了主播转化、货品结构、公私域流量后，预测一场直播的销量，准确度能达到百分之七八十。</p>
<h1><strong>“直播的风至少吹三年”</strong></h1>
<p>随着技术应用不断迭代，直播的渗透率在不断增长，万物皆可播正在变成现实。</p>
<p>在某家装直播间，观众们会看到，直播间的背景突然变成了样板房，随着镜头摇曳，可以清晰地看到沙发、床摆在家里的效果。而在另外一些直播间中，主播还学会了“瞬移”的技能，刚刚还在室内卧室的环境里讲解，突然就“跑”到了室外。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201116/acfb5a02548942d9b87b70639429dee2.gif" max-width="600" /></p>
<p>10月31日晚，天猫双11开幕直播盛典。天字直播就与天猫家装合作，负责其中的家装行业直播间，并利用3D虚拟直播技术，将线下家居卖场带到了荧屏。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201116/db3d83c667ea4581acc1f5c9839fcdce.png" max-width="600"><span class="img-desc" style="font-size: 16px;">天猫双11开幕盛典，利用3D虚拟直播技术，将线下家居卖场搬到了荧屏上</span></img></p>
<p>新技术正在席卷直播间，为人们带来独特的互动和体验。天字直播旗下近50个直播间，“黑科技”越来越多，比如MR(混合现实)技术直播间。</p>
<p>“MR技术可以让直播产品展现的颗粒度更细、更丰富。”天字直播机构MR直播负责人元波表示，过去他曾从事电影相关行业，在技术上有一定积累。目前，MR直播要经过建模、动画等过程，前期筹备比一般直播长，平均需要23天左右，但随着越来越多专业机构入局，成本在逐步下降。</p>
<p>“MR技术将会重新定义直播内容，会为用户带来更具场景性的购物体验”，元波说。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201116/9626b4326e4048759c657a7ea348e7d4.jpeg" max-width="600" /></p>
<p>现在的直播机构，亟需找到自己独特的竞争力，以期在竞争越来越激烈的市场中站稳脚跟。</p>
<p>例如，薇娅所在的谦寻机构，就把供应链作为优势，孵化红人主播。</p>
<p>而在天字直播机构的计划中，垂直化、技术化、主播达人化是下一年的重点方向，在家装、汽车、大健康这些直播渗透率相对较低的行业，沉淀出一套可复制的方法论。</p>
<p>疫情是个催化剂，大大加速了直播行业的成长，同时不可避免地产生了很多泡沫。</p>
<p>但詹海涛对直播行业的前景仍充满信心。这是因为对商家而言，直播大大缩短了货品从源头到消费者手中的链路，降低了销售成本、提高了效率，因此，直播之势不可逆。</p>
<p>“我们的判断是，直播还处于从早期到中期的增长阶段，未来三年内，增速都很可观。”</p>
<p><strong>编辑 徐艺婷</strong></p>
➜总裁“凶勐”：天猫双11，消费电子行业是怎么爆发的？
http://www.sohu.com/a/432267389_114930	54170
<p><strong>天下网商记者 丁波</strong></p>
<p>这届天猫双11，消费电子行业“凶勐”。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201116/d03144e30efe434bbbd4135ee1853222.jpeg" max-width="600" /></p>
<p>从华为、小米，到美的、海尔，整个3C家电圈的霸道总裁们几乎都出现在直播间。而新锐品牌们的表现，同样非常抢眼。</p>
<p>11月1日至11日凌晨1时，华为、海尔、美的等多个品牌的淘宝直播间成交额破亿，成交额破亿的消费电子品牌也达到了70个。11月11日首小时内，香薰机、餐具消毒机、商用洗碗机、洗地机等小家电新品类成交额同比增长1000%。</p>
<p>整个双11，1034家天猫消费电子行业重点扶持新品牌增长超100%，206个新品牌增长超10倍，49个新品牌增长超100倍。其中，洗地机品牌云鲸，以及科沃斯孵化的添可，均跻身生活电器品牌销售金额排行Top10。火鸡、由利、bobot、喵喵机等新品牌也成为所在细分类目的TOP1。</p>
<p>如果说，女人们都在疯抢美妆产品，男人们和女人们则都在疯抢消费电子产品。消费电子产品市场容量极速扩大，吸引着新老品牌不断入局开拓市场。今年天猫双11，消电行业有一个明显特征——新品牌强势崛起，而淘宝直播、3D场景购等新技术全面普及，大大小小的品牌们都借此实现了跨越式增长。</p>
<p>天猫双11是观察行业发展的一扇窗口。阿里巴巴集团副总裁、天猫消费电子事业部&amp;家装事业部总经理吹雪表示，由于消费需求的进步以及人工智能技术的不断提升，催生了大量新消费品类。消费电子品类的推陈出新，也是中国的科技力量、创新能力以及销售平台的合力结果。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201116/1a59c798b4c34165aef9086bae4776b8.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<h1><strong>消费电子的“总裁直播效应”</strong></h1>
<p>11月11日0点，阿里巴巴西溪园区灯火通明。消费电子行业小二打开电脑后台，一条曲线再一次抬头，很快就赶上了去年那条线。</p>
<p>两分钟后，消费电子的行业成交额就突破了5亿。后台数据显示，大家电遥遥领先，手机次之，生活电器紧随其后，穷追不舍。有小二不禁对着眼前的电脑屏幕喊道，“真牛！”</p>
<p>小二感叹，双11的第二波增长依然强劲。他记得，从11月1日起，消费电子的爆发力就让人惊艳，“因为前三天的价格就是双11最低价，所以很多人就直接下单了。成交额远远超出了我的预期。”</p>
<p>掀起这阵高潮的是“总裁们”。从10月30日到11月11日，华为、海尔、美的、苏宁易购、飞利浦、方太、创维、松下等国内外品牌、商家，都派出了总裁直播坐镇。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201116/384d9a9bbc334874ad845610a5af6eab.png" max-width="600" /></p>
<p>进入直播间的总裁都经过“精挑细选”——他们必须对电商和直播非常了解。此外，他们也备足了“炮火和弹药”——带来了最大力度的福利折扣和奖品，将双11的官方直播推向高潮。</p>
<p>松下电器“搬”出电商总经理丁正刚和松下洗衣机电商中心总经理汪柳华。华为消费者业务、手机产品线总裁何刚本身也是淘宝直播老熟人，双11期间更不能缺席。在11月1日的首轮预售中，何刚带着Mate40 Pro、万元红包好礼等专属福利再次空降淘宝直播间。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201116/cd4590da620d4e769a61cea4ec243143.png" max-width="600" /></p>
<p>苏宁易购零售总裁侯恩龙也多次进入苏宁官旗的直播间，抽送大奖。11月10日，侯恩龙，就在直播间打出“让良心品良心价继续”的口号，一如既往地豪气，现场抽取了新宝骏小Biu的一年使用权。</p>
<p>总裁迤逦而至，成了消费电子行业的新IP，行业里也呈现出明显的双11“总裁直播效应”。</p>
<p>双11期间，苏宁易购直播引导成交显着，iPhone11和AirPods的下单金额都达到了数千万。</p>
<p>松下电器官方旗舰店，汪柳华坐镇的那场直播，引导支付金额突破462万元。海尔直播间，更是在11月1日仅用52分钟就实现直播间破亿，创造天猫大家电直播最快破亿纪录。</p>
<h1><strong>品牌必争之地</strong></h1>
<p>今年双11，直播成了消费电子行业最快的增长赛道，也成了新品牌和传统品牌的必争之地。</p>
<p>天猫小二感受到，和去年相比很多品牌明显更重视直播了，“去年很多品牌只是将直播当作一种简单工具，跟商品详情页一样。但今年就不一样了，很多商家首先从观念和战略上将直播抬升到很高的高度。”</p>
<p>去年双11，直播的行业渗透率不到5%，而今年直播在消费电子行业的渗透率不断提升。上半年天猫平台各行业商家自播迅速崛起，其中仅消费电子、家装这样的耐消品行业，开播商家数量就增长了近5万家，自播在整个行业里的占比超过85%。预计今年双11，直播在消费电子行业的渗透率达到15%。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201116/b1a68a95f8dd4c7496df1ff30be3d28d.png" max-width="600" /></p>
<p>商家对直播进行了大笔投入，不断改版升级。海尔、美的、苏宁等各个品牌、商家早早地开始备战大促，在直播场景、主播团队的建设方面下足了功夫。</p>
<p>直播竞争愈发激烈，随着效率越来越高，增量也越来越大，越来越多的亿级直播间和千万级直播间开始出现。</p>
<p>例如海尔，从今年4月对自家直播间进行了革命性的迭代，打造出一支专业主播团队。主播们分为大促直播和日播两种类型，在不同的节点上对应上阵；此外海尔还搭建了1000多平方米的“海尔智家小镇”，涵盖衣食住娱核心生活版块的4个主题街区，为不同产品创造不同的直播场景。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201116/f8389ecd4a93478c93729fe1ec15c7f5.png" max-width="600" /></p>
<p>“平台也有意识地提高直播的权重。直播比详情页的沟通效率高，主播可以直接在直播间和消费者推荐、问答。”天猫消电行业小二说，从九月开始，耐用消费品行业启动了双子星计划，帮助头部品牌们进一步突破，也让新品牌能够快速进入直播的加速赛道。</p>
<p>当双11真的来临，行业直播的竞争直接进入了白热化阶段。</p>
<p>今年天猫双11大家电榜单上，海尔、美的等在直播领域深耕的头部品牌依然依然遥遥领先，一骑绝尘。苏宁旗舰店的直播也取得了不俗的成绩，双11期间天猫旗舰店粉丝数飙涨至4230万，在淘系位列第一，通过直播引导成交的订单金额2.2亿，围观人数达到800万。</p>
<p>统计显示，天猫双11期间33个成交过亿的淘宝直播间里，大家电及生活电器类品牌占比明显增加，其中，国产品牌占比达到一半以上。华为、小米、荣耀等消费电子品牌成交靠前。</p>
<p>男性对电子产品的爱好也体现在直播间成交数据中。淘榜单发布的《天猫双11淘宝直播商家数据报告》显示，在直播间购买3C数码的男性占比高出大盘11.1%。在年龄和城市分布上，90后和一二线城市的人群占比也相对更高。 </p>
<h1><strong>新老品牌同场竞技，见证“火箭速度”</strong></h1>
<p>直播给消费电子行业带来了新机会，传统品牌借助直播寻求快速转型。</p>
<p>天猫消电行业小二表示，三星、OPPO等手机品牌，在今年大幅提升了直播的渗透率，通过直播引导的成交额占到全店营销额的40%。“这意味着直播在帮他们快速寻找增量、提高效率。因为直播，很多传统品牌有了与互联网品牌并驾齐驱的机会。”</p>
<p>新品牌则缩短了从崛起到爆发的时间，弯道超车，直接改变了细分领域的市场格局。</p>
<p>如手机行业，由于进入门槛高，市场格局历来难以撼动。这次双11的手机行业榜，和天猫618相比有了细微变化——新品牌realme真我进入中国一年半，成功取代魅族，挤进Top10。</p>
<p>而在生活电器榜单上，除了美的、戴森、科沃斯、九阳、苏泊尔、飞利浦、松下等霸榜多年的头部品牌外，也有两个新品牌——云鲸和添可。</p>
<p>云鲸是洗地机新品牌，去年天猫双11才首次上新。今年双11，刚刚到11月4日，云鲸的天猫旗舰店所有产品就被预定完毕。添可的成绩也让人惊艳——科沃斯创始人钱东奇在朋友圈感叹旗下新品牌“添可”的爆发：“36分钟单店过亿了，去年整个双11全网才650万。这是火箭速度！”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201116/be123ba997cf406dab64c73292cf1103.png" max-width="600" /></p>
<p>这些新品牌赶上了又一波消费升级大趋势。</p>
<p>今年疫情发生后，消费电子行业的消费升级趋势愈发明显，高端家电和生活小电器销量持续暴增。洗烘一体机、洗碗机、蒸汽拖把、扫地机器人等产品在电商平台上也很受欢迎，进入了热卖期。</p>
<p>这些定位高端的品牌和产品迎来了爆发年。到了双11，这一趋势有增无减。“高端产品则可以直接帮助品牌提高30%的客单价，而直播间的客单价又是店铺平均客单价的2倍以上。”天猫消电行业小二说。</p>
<p>眼下，随着年轻消费者的崛起，追求性价比和更有品质的生活成为主流。这样的背景下，消费升级依然是消费电子行业的风口性机会。</p>
<h1><strong>从天猫双11，看消费电子三大趋势</strong></h1>
<p>天风家电团队的研究显示，11月1日至11日，双十一全网销售额排名前十的品类中，家用电器行业位居第一，手机数码位居第二。两者相加，已占到整个双11销售额的两成。</p>
<p>双11是观察行业变化最好的窗口，这里不仅有消费实时动态，更隐含着未来趋势。</p>
<p>11月11日晚，阿里巴巴集团副总裁、天猫消费电子事业部&amp;家装事业部总经理吹雪分享了他对今年天猫双11消费电子市场的分析。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201116/995ec601b9da4587aec1ba4ccdb29211.png" max-width="600" /></p>
<p>他表示，首先，具备优秀制造能力的品牌商，这样的产业领导品牌，通过和天猫的合作，正在进化成为同时具备制造与零售能力兼备的未来型企业。</p>
<p>他还说，华为、苹果等品牌通过自营的天猫官方旗舰店，向消费者提供了非常多的差异化的服务。如iPhone12系列在天猫进行全系的提前预售，双11期间更是调动了全球货源来服务天猫消费者。华为Mate40系列通过加大供货方式，让天猫消费者能更便捷地购买。</p>
<p>“天猫为品牌提供的能力不仅限于流量，而在于大量的创新营销工具。这与过去渠道经销商完全不同，从而加速使制造企业品牌在天猫转型为直接面对消费者的品牌零售企业。”</p>
<p>其次，商品制造公司成为新品牌的孵化平台。如科沃斯旗下的添可、九阳旗下的Shark，都基于天猫的消费趋势洞察，更清晰地了解用户需求，从而孵化出了新品牌。</p>
<p>此外，吹雪表示，由于消费需求的进步以及人工智能技术的不断提升，催生出大量新消费品类。如蒸汽拖把、化妆品冰箱、擦窗机器人、智能灯光、内衣洗衣机等。这背后是中国的科技力量、创业能力以及销售平台的合力结果。</p>
<p>2020天猫双11消费狂欢告一段落，增长却不会停止。对于消费电子品牌们而言，最好的时代到来了。</p>
<p><strong>编辑 郭天力</strong></p>