➜危险！赶时间接孙子放学，老人骑电动车环岛中逆行！ | 开学季
http://www.sohu.com/a/416670660_341502	50400
<p><span>当前，各种中学校、幼儿园基本均已开学，对很多父母来说，由于日常忙于工作，接送孩子上下学的任务就落到了爷爷奶奶们的头上。</span></p>
<p><span>但是，老人的交通安全意识、守法意识相对较弱，随意穿行、逆行、闯红灯……等各类交通违法行为相当常见。近日在浙江杭州建德市，就有这么一个案例。</span></p>
<p><span>9月1日下午18:09分，建德市一处环岛路段发生惊险一幕，在车流密集的环岛内，一位老年人骑着电动车逆行！</span></p>
<p><span>交警迅速将其拦截并进行调查，得知老人今年72岁，当天去接孙子放学，因时间紧迫，一着急就逆行了。</span></p>
<p><span>老人的儿子称，他在杭州上班，夫妻俩实在抽不出时间每天接送孩子，让老父亲接儿子放学也是无奈之举。他对父亲骑电动自行车接孩子一直持反对态度，曾因为规劝无效砸了家里的一辆电动车，可是父亲不听劝，背着他又重新买了一辆。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200906/04ea2068c2f34c34b7f017362e49cae6.jpeg" /></p>
<p><span>最后，交警将此次事件通报给老人所在社区，由家属及社区共同对老人的不良出行习惯进行监督、纠正，同时对老人逆行的交通违法行为处罚款50元，并对其进行了批评教育。</span></p>
<p><span>“家有一老，如有一宝。”老年人的交通安全问题值得我们一起重视、共同努力。下面这段视频，是建德市近几年发生的典型老年人交通事故案例，希望家有老人的人们引以为戒，像小时候他们教导我们一样，将交通安全法律法规、安全常识等教给他们。▼</span></p>
<p style="text-align: center;"><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=v3011oscgtv"></iframe></p>
<p><span style="font-size: 16px;">来源：建德交警</span></p>
➜宾利车损50万！ | 覆车之戒
http://www.sohu.com/a/416678917_341502	79200
<p><span>2020年8月26日，浙江义乌。王某驾驶电动三轮车闯红灯过路口，被一辆宾利轿车撞飞十余米。</span></p>
<p><span>由于撞击勐烈，三轮车不少零件散落一地，王某也从车上翻落，头部、身上多处受伤，头部需要手术治疗。宾利车头受损严重，初步评估车损达50万。</span></p>
<p><span>经调查，王某驾驶</span><span>三轮车闯红灯在事故中存在较大过错，承担事故主要责任 </span><span>；宾利驾驶人则因</span><span>经过斑马线路段未提前减速，承担次要责任 </span><span>。</span></p>
<p><span>同样是非机动车闯红灯发生事故，河南洛阳的一起事故，因轿车一方无过错，则是闯红灯一方全责。</span></p>
<p><span>2020年8月6日，河南洛阳洛宁县。王某驾驶二轮电动车在机动车道行驶，在闯红灯过路口时，与一辆绿灯时正常通行的轿车发生碰撞，王某受伤、两车受损。</span></p>
<p><span>经交警调查，王某</span><span>未按规定车道行驶、闯红灯是造成事故的原因，承担事故全部责任 </span><span>；轿车属</span><span>按规定减速过路口，无责任 </span><span>。</span></p>
<p><span>此外，上述两个案例中，除了非机动车一方闯红灯外，还有另外一个共同点：在被撞前两三秒内，非机动车右前方均有其他车辆，恰好遮挡轿车一方驾驶人视线。——这是路口典型的</span><span>“鬼探头” </span><span>现象。</span></p>
<p><span><span>防范“鬼探头”导致的事故，非机动车遵守法规不闯灯抢行是根本之道，但机动车一方也可以通过以下方法，尽可能避免惹上此类麻烦事。</span></span></p>
<p><span style="font-size: 16px;">◆</span><span>经过路口时应提前减速，切不可因绿灯快要结束就加速通行；</span></p>
<p><span><span><span style="font-size: 16px;">◆</span>若两侧转弯车道上有其他车辆（尤其是有大型车辆）在等待放行，要将脚放在刹车上随时备刹，格外留意是否有其他人员从车头前突然出现。 </span></span></p>
<p><span><span><span style="font-size: 16px;">◆</span>与相邻车道的车辆并排行驶过路口时，若发现他们忽然减速、刹车，自己也要保持同步，因为他们比中间车道车辆更容易发现两侧出现的其他车辆、行人。 </span></span></p>