➜上课偷吃零食大比拼，小学生VS中学生，再看大学生：真会玩
http://www.sohu.com/a/412499130_700725	4036
<p><strong>文/孕婴帮，欢迎个人转发分享！</strong></p>
<p>上课时饥饿难耐，如果自己屯有口粮或者同桌雪中送炭，相信偷吃零食的想法已经开始躁动了。用书挡住、藏在袖子里、趁老师一个不注意放在嘴里等，吃零食的方式层出不穷。</p>
<p>虽然每个学生都有自己的“偷吃方法”，但代代传承下来的“技术”让人叹服。<strong>下面就来看看各阶段学生的偷吃行为大赏吧，简直是一场大比拼。看完小学生vs中学生，再看大学生：真会玩！</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200811/50bc86a2e9704669b916a137ec6cf71c.jpeg" max-width="600" /></p>
<h1>一、小学生</h1>
<p>照片中的小男孩自以为表演得天衣无缝，谁知被后面的老师捉个正着。小学生普遍乖巧听话，即使上课想吃东西，也会细心观察后小心翼翼地展开行动。光看他的背影，还以为在认真学习呢。小朋友，下课再吃啦，先好好听课吧。</p>
<h1>二、初中生</h1>
<p>经过了小学的锤炼，初中生的胆子似乎大了一些，手段也更高明。先是在桌子底下掏出准备好的零食，然后找准时机火速塞进嘴里，再用手挡住咀嚼的嘴巴。这一套动作下来连贯自如，丝毫不拖泥带水，表面上还给人一种若无其事的感觉，一看就有经验。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200811/142026e1cc5844308bf618e975932f98.jpeg" max-width="600" /></p>
<h1>三、高中生</h1>
<p>高中耗费大量的脑力和体力，感到饿也是经常的事了。另外，吃饭时间紧、排队人多等都可能造成没吃饱的情况。而高中成堆的书也“帮了大忙”，只要把书在课桌上摆成高高的一摞，便阻挡了老师的视线。图中女生在“高墙”的遮挡下，淡定地端碗吃凉皮，不过味道大的东西很快就会暴露。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<h1>四、大学生</h1>
<p>早上起晚了，买个包子飞速奔向教室恐怕是很多大学生的日常。也许年纪大了胆子肥了，上大学后，学生会大胆地边吃东西边上课，甚至直接把食物放在桌子上。图中女孩的行为也算是基本操作了。除了小班专业课，大学每节课教室不固定，也不常和老师见面，这就给了学生们可乘之机。吃归吃，影响到其他同学可就不好了哦。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200811/db402f3bf8694fbdab51c87676842eee.jpeg" max-width="600" /></p>
<p>如果从小学到大学你都没有在课上偷吃过东西，那么的确值得表扬。偶尔一两次特殊情况还可以理解，但是把这当成一种习惯就不合适了。要有良好的饮食习惯，上课吃东西会影响其他同学的听课状态，如果不幸被老师发现，自己在老师心中的形象也会受损，情节严重的可能还会遭到惩罚。</p>
<p>家长平时也要教育孩子上课偷吃零食是不对的行为，既没有尊重老师同学，也是对学习不负责的表现。要引导孩子学会合理分配时间，保证一日三餐。如果孩子是走读生，也应该督促孩子早起吃完早餐再去上学，这样才能保证一天的精神状态。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200811/3e3671f612b94e8caef537881dee4330.jpeg" max-width="600" /></p>
<p>每个孩子都是家庭的希望，家长、学校、孩子三方协作配合才能全方位成长。吃饱是保证学习的基本要求，不在课上吃零食也是课堂底线。希望各位学生都能以饱满的精神状态获取知识，尊重老师的教学成果，不让自己的学业留下遗憾。</p>
<p><strong>我是帮妈，一名高级育婴师，私信“育儿”，帮您解答带娃路上的困扰~</strong></p>
<p><strong>（配图均来自网络，侵权删。）</strong></p>