➜新生儿头围接近这个数，意味着大脑发育越好，量量你娃是多少
http://www.sohu.com/a/423168264_700725	4689
<p><strong>文/孕婴帮，欢迎个人转发分享！</strong></p>
<p>家长对孩子有太多爱和期许，总会想各种方法测量宝宝的智力，企图预测孩子的未来。《大头儿子》很多家长都跟着宝宝一起看过，不少人表示喜欢这部动画片中的“大头儿子”，觉得大头宝宝很聪明，民间也总是流传<strong>“头大的小孩更聪明”</strong>这样的话。那这些话究竟有没有科学依据呢？新生儿的头围是否和智力发展有关呢？</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201008/eafbc3e0e53a4465bea69b696931c3c6.jpeg" max-width="600" /></p>
<p><strong>小刚初中在班级里是学霸，老师同学都非常钦佩他，而他有一个显着的特点——头大。</strong>一次上课，他回答完一个相对较难的问题后，老师调侃说“头大的孩子就是聪明啊，脑袋里想的东西和别人不一样”。随后班里学生便开始叫小刚“大头”，还时不时问他“为什么头这么大”，搞得小刚很不自在。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201008/169b8ae7553e49b480b7e5bcf9a7f866.jpeg" max-width="600" /></p>
<p>哈佛的一项研究表明：新生儿的头围和智力有一定关系，不仅反映了大脑发育程度，还可以间接判断身体发育状况。<strong>研究显示，新生儿头围在34cm是最合适的，接近这个数，意味着大脑发育越好，比其他头围的孩子更聪明，快量量你娃是多少。</strong></p>
<h1>人们常说大脑发育好的孩子，都有合适的头围，那么，头围接近最佳范围，究竟对新生儿有哪些好处呢？</h1>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201008/4b390dd890c14ccfb5737e35e0d346af.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><strong>出生时少受罪</strong></p>
<p>适当的头围大小，有利于孕妈顺利分娩，宝宝也能少受罪。顺产时，妈妈最先分娩出的是婴儿的头部，孩子头部越大，孕妈面临的挑战就越大。而且头围偏大的宝宝在产道里受挤压严重，更容易缺氧。如果头围接近34厘米，孕妈分娩难度会降低，宝宝容易从产道中出来，母体和胎儿受的苦都相对较小。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201008/21770b910eea4ec0aadfcde3f3414f1c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>有助于提升宝宝的智商</strong></p>
<p>不少老人都说，头大的孩子聪明机灵，这句话不是没有道理。用医学的理论解释就是：胎儿头围正常，说明大脑组织系统发育好，神经系统发育状况超出同岁孩子，智商就会比较高。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201008/8e10aaa43997498b907cab1515b67245.jpeg" max-width="600" /></p>
<p>而胎儿头围过小，说明营养没有跟上，发育迟缓，智商相对就会比较低下，需要后天加强营养帮助弥补。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201008/fb3bf95e7c124791a9470f59cb15ab08.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>头围正常的孩子长得更好看</strong></p>
<p>普遍来说，宝宝头围大小，对颜值高低起决定性因素。如果头围过大，分娩过程中头部遭到产道的挤压会改变形状，需要一段时间恢复。虽然健康不受影响，但奇葩头型会拉低颜值，给家长带来很大的心理压力。宝宝头围太大或太小，整个人看起来会很不和谐，比如头大身子小像“大头娃娃”，给人一种头重脚轻的感觉，这种情况会导致孩子不自信，甚至觉得自己是“另类”，进而变得越来越自卑。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201008/f2ebdaa57ea44e6a9aab97106048baa3.jpeg" max-width="600" /></p>
<p>孩子的智力发育与很多方面有关，头围只是其中一个因素。家长不必太在意这一点，可以通过后天教育让宝宝头脑更灵活发达。孕期准妈妈也要合理规划饮食，定期做一些运动控制胎儿的头围发育，争取让宝宝一出生就从头围上赢在起跑线，领先同龄孩子。</p>
<p><strong>我是帮妈，一名高级育婴师，帮您解答带娃路上的困扰~</strong></p>
<p><strong>（配图均来自网络，侵权删。）</strong></p>
➜明知道剖腹产会留疤，女明星为啥也不愿顺产，这3原因合情合理
http://www.sohu.com/a/423170245_700725	5445
<p><strong>文/孕婴帮，欢迎个人转发分享！</strong></p>
<p>爱美是女人的天性，女明星对自己的形象管理更是严苛。哪怕是多长了二斤肉都会想尽各种办法消耗掉，更别说身上会出现难看的疤痕了。所以我们每次看到她们出现在镜头前，一定都是完美的，状态也会很好。而让人觉得惊叹的是，很多做了母亲的明星亮相依旧光彩照人，像从来都没有生育一样。女明星产后恢复为何这么快？是不是有什么秘诀？让我们来一起看一看。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201008/88e3381d96ed45edab8fbb8dfc952a63.jpeg" max-width="600" /></p>
<p>生产方式无非是剖腹产和顺产，虽然顺产十分痛苦并且承担很多风险，但是有一个优点是剖腹产比不了，那就是能更好恢复体型和状态。剖腹产虽然不用受太多罪，但在肚子留下的疤痕会伴随一生，这或许就是很多爱美女士选择顺产的原因。<strong>爱美的女明星明知道这一点，为啥还是会选择会留疤的剖腹产呢？这3原因合情合理，耐人寻味。</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201008/f3d0f922b1ec43648f5f3b9722a93f50.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>年龄太大不适合顺产</strong></p>
<p>女明星都忙着拼事业，很少有人选择在最火的时候走进婚姻，所以等到结婚生产的时候年龄都不会太小，而大龄产妇已经错过了最佳的生育年龄，生孩子无疑是一种冒险的行为，如果顺产会加大生育风险，因此不太适合，进而大都选择剖腹产。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201008/3e83aa305eff4338966966861ff4b646.jpeg" max-width="600" /></p>
<p>并且很多明星经常拍武打戏，身体负担不起这样大的伤害，所以必须遵从医嘱进行剖腹产手术，才能最终平安的生下健康的宝宝。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201008/ef6e8e04851e47969b9031c5a535f921.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>自由选择孩子出生时辰</strong></p>
<p>顺产的时间根本无法掌控，有的时候孕妇推进产房一天可能都未必能够迎接孩子的降生。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201008/0b3152a3491c455683c9bd33afacf208.jpeg" max-width="600" /></p>
<p>相较于这种不确定性，剖腹产更能灵活地选择手术时间，很多明星都很在意孩子的生辰，所以孩子出生日期都是有讲究的，剖腹产就能很好地解决这个问题，让家人都能够满意，所以更多人选择更加好掌握控制的剖腹产手术。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201008/3102dd0285bc4d249d69cc7ac92475e8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>无法承受痛楚</strong></p>
<p>明星们一般都是有钱有地位的，而长时间的上流社会让她们变得娇生惯养，很难再承受这种伤痛，曾经有女明星就表示无法承受顺产的痛苦，称必须要借助镇痛剂才能继续生产，所以在选择生产方式的时候，很多明星会选择痛苦比较小的剖腹产，哪怕有疤痕也认了。并且现在医疗技术发达，剖腹产留下的疤痕也能处理得很好，有的保养好的，几乎看不太出来，再者有衣物遮盖，不会太影响美观。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201008/2e4c67390be24c62b9ae2ea1e3507cd9.jpeg" max-width="600" /></p>
<p>其实不管是剖腹产还是顺产，对于一个母亲来说都是一种巨大的伤害，每一个母亲都是伟大的，我们应该好好爱妈妈，因为她们为了我们付出了自己的一切，我们应该怀着感恩的心，用一生去报答她们。所有的母亲其实都很不容易，不仅要把我们生出来，还要负责把我们养大，她们这一生都是在为家庭做无私的贡献，我们能做的恐怕只有好好孝顺，过好我们的小日子，也希望所有的母亲都远离病痛折磨，一辈子幸福快乐。</p>
<p><strong>我是帮妈，一名高级育婴师，帮您解答带娃路上的困扰~</strong></p>
<p><strong>（配图均来自网络，侵权删。）</strong></p>
➜一张图告诉你孕妇“肚量”有多大，内脏都挤“变形”了，看完心疼
http://www.sohu.com/a/423171374_700725	5839
<p><strong>文/孕婴帮，欢迎个人转发分享！</strong></p>
<p>十月怀胎是每个女人都要经历的一个阶段，从怀孕初期开始，孕妇就会有各种各样的生理反应，孕吐、食欲不振或食欲大增等等。等到了后期肚子越来越大，行动也就越来越不方便，一举一动都要十分小心，但只要宝宝能够健康生下来，孕期所有辛苦都不值得一提。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201008/9d1d74b167df4395a2990d3188f8f2eb.jpeg" max-width="600" /></p>
<p>帮妈怀宝宝的时候看着肚子一天比一天大，就非常好奇宝宝和肚子里的器官是怎么分配空间的，所以查了很多资料。<strong>看到一张怀孕的肚子内部图，帮妈才知道孕妇的“肚量”有多大。原来怀孕期间其他器官都会受到“排挤”，要给宝宝“让地方”</strong>。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201008/fbf8aace7aa94ff4a7195c585f09b7f7.jpeg" max-width="600" /></p>
<p>从外形来看，怀孕后除了身形比之前臃肿，肚子更大了，似乎没什么太大的变化。其实孕妇肚子里有着“不为人知”的变化——<strong>内脏都被小宝宝挤“变形”了，甚至会出现轻微移位的情况，看完心疼。</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201008/2db0fbbe344a46f1b9b44588d3d26e4c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<h1>虽然这些变化肉眼看不到，但会通过生理反应表现出来</h1>
<p><strong>1.胃</strong></p>
<p>孕妇怀孕初期，内脏不会受到影响，但随着宝宝一天天长大，子宫的位置就会轻微压迫到胃，胃的位置会有轻微变化，可能会比之前的位置偏上。而且还会因为子宫逐渐变大占据了原有的位置，使得形状发生改变，甚至还会发生不同程度的旋转，但这些都是因人而异的。所以孕妇怀孕一段时间后就会出现不同程度的恶心、呕吐和食欲不振的现象，这个时候一定要注意饮食，少食多餐，尽量吃清淡的，重口味食物尽量不要碰，因为一碰就可能会有恶心的感觉。</p>
<p><strong>2.肺</strong></p>
<p>怀孕后期，有的人会出现呼吸不顺畅的现象，这是因为子宫越来越大对肺的压迫过大，导致呼吸变得困难，这个时候就不能做一些需要大肺活量的动作，一定要多加注意，严重时一定要及时就医，等胎儿入盆了这种现象就会消失。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201008/3b8eb40cd9294402bd4a3243ad18083f.jpeg" max-width="600" /></p>
<p><strong>3.嵴椎</strong></p>
<p>怀孕的时候很多人都会出现腰疼的症状，这是因为随着子宫不断增大，腹肌会被撑开，从而给嵴柱很大的压力。因为嵴柱承受了太大的压力，就会有腰酸背痛的症状，这也就是为什么怀孕的人都会腰酸的原因。</p>
<p><strong>4.膀胱</strong></p>
<p>怀孕期间子宫不断被撑大，膀胱也会受到影响，由于被挤压，孕妇会出现尿频的症状，不要担心，这是很正常的现象，但是千万不能因为想减少去厕所的频率就少喝水，这样是非常不可取的，一定要保持充足的水分，维持基础的新陈代谢，少喝水也可能影响羊水的质量。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201008/a31aa8379d744459a728299d7f59ee56.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201008/37bd7b387d534faa933b9295f1ff1f9f.jpeg" max-width="600" /></p>
<h1>怀孕期间所受的苦，要在生完孩子后好好保养，想要身体快速恢复，产后要注意这几点</h1>
<p><strong>①不要碰凉的 ：</strong>冰凉的东西会影响子宫残留物的排出，影响子宫恢复，所以不能接触凉的东西，更不能吃生冷的食物；</p>
<p><strong>②适当运动：</strong>生产完不要一直卧床，适当做运动能促进子宫收缩，可以加速排出体内残留的淤血；</p>
<p><strong>③注意清洁：</strong>刚生产完会有很多排泄物，要及时清理，保持卫生，不要因为清洁不干净引起感染。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201008/8c9c4b3e87cd468793f3b0141cc1c757.png" max-width="600" /></p>
<p>怀孕是个很辛苦的过程，这个过程需要注意的事情很多，夫妻备孕期间就要充分了解，避免怀孕期间“手忙脚乱”。</p>
<p><strong>我是帮妈，一名高级育婴师，帮您解答带娃路上的困扰~</strong></p>
<p><strong>（配图均来自网络，侵权删。）</strong></p>
➜第一批独生子女过得好吗？“421”家庭的现状，让人感慨
http://www.sohu.com/a/423175829_700725	7329
<p><strong>文/孕婴帮，欢迎个人转发分享！</strong></p>
<blockquote class="ql-align-justify">
独生子女相比于其他孩子更能受到父母的宠爱，因为家里就只有这么一个“宝贝”，自然会受到全家人的“追捧”。这在小朋友群体当中是令人羡慕的，不过等到孩子们长大之后就会发现，这样独特的宠爱伴随着的却是巨大的责任。
</blockquote>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201008/441f7c344ce44f6aaebb08290a86e9fa.jpeg" max-width="600" /></p>
<h1>“421家庭”这个概念你有听说过吗？</h1>
<p>421家庭指的是那些家中有4位老人需要赡养，膝下有1个孩子的夫妻。最近这个概念在很多场合都能使用到，因为细细算起来，“独生子女”目前正面临着这样的情况。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201008/5a983b7cbd2b470397ce4799afa9a120.jpeg" max-width="600" /></p>
<h1>第一批“独生子女过得好吗？“421”家庭的现状，让人感慨</h1>
<p><strong>@微微：</strong>别提了，前些天我妈妈生病我才真正体会到独生子女的不便。平时感觉生活工作都能排得开，一旦有老人生病就不行了。自己家孩子不能不照顾，长辈病了又不能不在身边陪同，每天两头跑，就跟打仗一样，想有个姐妹来分担一下都不能，太难了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201008/8259e8fbe3a943609279214032d0dbe8.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>@无为亦无畏：</strong>上有老下有确实是一件幸福的事，但前提是每个人都处于正常的状态，一旦有谁的身体状况出了问题，整个家庭突然就一团糟了，班不能正常上，经济来源就出问题，没钱接下来的路就更难走，孩子上学、老人看病，哪一样都要钱。</p>
<p>二胎政策开放以来，许多家庭迫不及待想给孩子添个兄弟姐妹，心想自己已经受够了独生子女的苦，一定要给孩子在这世上留一个亲密的人。其实我们从第1批独生子女的生活现状中，就能明白他们目前面临的难处有哪些。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201008/5674aef1f6b845afbeb38dfc13d8d0d3.png" max-width="600" /></p>
<p><strong>1.时间压力</strong></p>
<p>人往高处走，大多数人在年轻的时候都会不懈奋斗，目的就是给整个家庭带来更好的生活。不过等到年纪大了，家中老人身体不便的时候，却发现时间成本更是难以弥补，尤其是当自己的工作忙，家里的孩子需要照顾，而老人又不能落下的时候最觉得力不从心，所以现在“护工”等职业星星起来，主要就是因为子女没有足够的时间照顾老人。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201008/531e58a81e474bb6b0e6685b8f9a9200.jpeg" max-width="600" /></p>
<p><strong>2.经济压力</strong></p>
<p>俗话说“养儿防老”，若是独生子女，夫妻两人就必须共同负担起4位老人的赡养义务，这对普通家庭来说是不小的负担。其实生活成本也都还好，只要别生病，家庭维系下去并没有难度，但人一上年纪，身体就容易出问题。医院家庭两头跑几乎是每个421家庭都要经历的。在这个过程中也伴随着巨大的花销，给夫妻两人造成沉重的经济压力。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201008/96aed8f8678e46feb214a60699839276.jpeg" max-width="600" /></p>
<h1>在众多的困难当中，时间和经济压力对于421家庭来说是最为明显的。那若是有个兄弟姐妹就能解决这些问题了吗？</h1>
<p>答案是肯定的，若是兄弟姐妹都是正常家庭，在遇到困难的时候便可以将困难分成两等份，两个家庭一同承担，时间也可以协调，这样便可以给老人更好的照顾，同时也能让自己的家庭正常运转。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201008/8d40ee39b0644174a6770dd141d58851.jpeg" max-width="600" /></p>
<p>所以说，孩子有兄弟姐妹，等到成年之后压力会相对小很多，也更容易感受到幸福。</p>
<p><strong>我是帮妈，一名高级育婴师，帮您解答带娃路上的困扰~</strong></p>
<p><strong>（配图均来自网络，侵权删。）</strong></p>
➜“最嫩妈妈”火了，被误认未婚姑娘，着急澄清：我女儿都18了
http://www.sohu.com/a/423176700_700725	7786
<p><strong>文/孕婴帮，欢迎个人转发分享！</strong></p>
<p>现如今，化妆等技术飞速发展。不管人们对身体哪一部分不满意，都有方法解决。因为可以人为干预改变原本的外形，所以单从一个人的外表判断年龄，就显得有些武断了。也正因此，一些尴尬事就会上演。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201008/78baea16c8fd419b8cf1d91bbeefc2e2.jpeg" max-width="600" /></p>
<p>其实，关注娱乐圈的人可能都会知道，郭德纲与“不老男神”林志颖同岁、当年的“军艺校草”沈腾与言承旭同岁，可在荧幕和生活中，我们可以发现，从外表来看，说他们之间相差二十岁也有人信。外形也不能准确判断一个人年龄的大小了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201008/2cc7e44e47e54d56a542ef625d1fd798.png" max-width="600" /></p>
<p><strong>网红“最嫩妈妈”在走红之前，因为容貌年轻、打扮时髦，走在街上一直被当作年轻少女。其实不然，她都四十多岁了，并有两个女儿。</strong>和女儿走在一起像是姐妹，和丈夫走在一起甚至会被误认为是父女俩。</p>
<p><strong>一次妈妈和女儿一同逛街，在饮品店休息时竟被年轻小伙搭讪。原来这位小伙错把她当成了未婚姑娘。后来妈妈澄清，小伙才知道她已经40多岁了，女儿都18了，顿时感到十分尴尬。</strong>这都是“冻龄”惹的祸呀。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201008/bd31d81a88cf49d9a6ed3075195d6af0.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>很多女性怕生完孩子身材臃肿不能恢复，就会抵触生孩子。可看了“最嫩妈妈”的情况，我们是否该转变观念，思考一下产后如何保养和“冻龄”的秘密。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201008/8c623c1e1e2449128e487b10b7b2fcf3.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>做好护肤工作</strong></p>
<p>一些较为传统的女性，在怀孕期间会拒绝皮肤护理。但是，不管在怀孕期间还是产后，对皮肤的护理与清洁都不可忽视。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201008/1cd5dd34960a40aa9b1dd765bdf62386.jpeg" max-width="600" /></p>
<p>为了胎儿健康，可以选择使用无刺激、亲肤类产品，或者哺乳期专用产品。平时还可以用黄瓜或青瓜当作面膜，补水保湿。“冻龄”第一步，皮肤需保护。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201008/f6c05e6c79384d879f5c28d8e7fa46d7.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>心情愉悦</strong></p>
<p>时常保持愉快心情和轻松情绪，整个人看起来就会精力充沛、十分有精气神。和同龄人相比，就显得年轻不少。作为家人，丈夫和儿女们应该多关注妈妈的情绪，营造和谐温馨的家庭气氛。“笑一笑，十年少”这句古话还是很有道理的。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201008/c01f0c1592c4457ea0cc374305f09ca0.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>补充维C</strong></p>
<p>维生素不止是身体正常运行的需要，也是皮肤保持紧致的秘诀。平日里要摄入足够量的维生素，多吃新鲜的水果蔬菜才能滋养皮肤，让自己看起来更年轻。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201008/6cd49558a3724d259d8d317ff5c68b87.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>坚持运动</strong></p>
<p>“每天运动一小时，健康生活一辈子”。每日坚持锻炼，不仅可以增强体魄，还可以加速脂肪燃烧、保持良好体形。产后可以选择瑜伽、游泳等运动，帮助缓解焦虑与压力、改善睡眠质量。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201008/583df773282d4c6cbc40f8dbb3af2a17.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>母乳喂养</strong></p>
<p>母乳喂养宝宝可以帮助孕妈瘦身。具体体现为：加速体内新陈代谢速度、消耗多余脂肪。母乳喂养最先减掉的是肚子和腰部的赘肉。另外，母乳喂养对宝宝也有很多好处，是天生的营养品。选择母乳喂养，可谓一举两得。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201008/39fe118fb6b54aa6ae12d39eb41c1f8e.jpeg" max-width="600" /></p>
<p>成为“冻龄”女神是每个女性的心愿，希望这些方法可以帮助被困扰的宝妈们。不是每个人都会永远年轻，顺应自然的生长规律发展才是正确的选择。</p>
<p><strong>我是帮妈，一名高级育婴师，帮您解答带娃路上的困扰~</strong></p>
<p><strong>（配图均来自网络，侵权删。）</strong></p>
➜李玫瑾表示：“穷人家”孩子一眼就能看出来，身上3点想藏都难
http://www.sohu.com/a/423178072_700725	8097
<p class="ql-align-justify">我们总能听到“他是穷人家的孩子”类似的话，虽然这样的话听起来很伤人，但是现实就是如此。穷人家的孩子无论从吃穿还是精神层面受到的教育都没办法和富家孩子相比。穷人家孩子努力很多年才能得到的东西，很可能是一些富家孩子一出生就有的，人与人的差别就是这样鲜明而残酷。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201008/eb8e6194f37e486881248f74ca10a0f6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">叶子是一个非常努力的女孩，从毕业到现在没有一天松懈过，每天早出晚归，不给自己一点喘息的机会。尽管靠努力过上了相对不错的生活，日常打扮也光鲜亮丽，但过来人还是一眼就看出了叶子家境贫苦，<strong>因为穷人家孩子，骨子里透露出来的自卑气息是掩盖不了的。</strong></p>
<p class="ql-align-justify">其实，很多有资历的人都可以一眼区分出穷人家和富人家孩子，并不是他们阅人无数，而是人身上一些与生俱来的气质是无法通过后天遮掩的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201008/dcaf85abcaf44070b827444050a5f1b3.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>关于这一点，育儿专家李玫瑾也曾提到过，她表示：一个人从小生活在什么样的家庭，贫穷还是富有，明眼人一眼就能看出来，因为身上3点掩盖不了，想藏都难。</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201008/fb5294e0c5aa4046aafbddd2041b9230.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"><strong>内心自卑表面却好胜要强</strong></p>
<p class="ql-align-justify">穷人家孩子从小生活环境不是很好，很多时候看到别的小朋友有的东西自己却没有，心里就会不平衡，有的会暗暗下决心，以后自己也要有这样的东西，而有的就可能会产生自卑的心理，更严重的甚至会用不正当方法取得，弥补自己得不到的遗憾。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201008/1951282c7db7492f905a28fedf205b53.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这种心理在孩子长大后会更加明显，由于自卑感越来越强烈，孩子就会变得很努力，什么都想比过别人，想要活得更加光彩夺目，殊不知，正是这样的心理会把自己“穷人”的身份表现得更加明显。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201008/a815b2d6d7d14965a96f24aed4744e7b.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>眼光和整体格局有局限性</strong></p>
<p class="ql-align-justify">一个人的眼光和格局决定了将来发展的高度，孩子从小接受的教育和见识到的东西对以后的发展有很大影响，如果从小接受比较好的教育，身边都是格局比较大的人，那孩子耳濡目染，长大后也会有这样的眼光和格局。反之孩子生活在“穷人家”，见到的世面少，格局和眼光比不上其他孩子，长大后和别人谈事情这些就会暴露出来，是遮掩不住的。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201008/d5d95b47095748f1ab2d5fad4da984f2.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>因为过于节俭而心胸狭窄</strong></p>
<p class="ql-align-justify">穷人家庭经济状况都不太好，孩子没有很多零花钱，很多时候在花钱方面就会变得节俭。节俭本来是件好事，但有的孩子因为性格原因导致走上极端，不舍得花钱，长大后可能会变得心胸狭窄，做什么都小心翼翼，对金钱太过看重，导致身边朋友很少。这种情况一旦形成了习惯很难改正，也会很容易被看出来家里贫穷的事实。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201008/8190ab071d7b477a873fe8ddfc2f395f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">穷人家孩子和富人家孩子从很多方面能看出来，所以不需要用力掩藏什么，做好自己就好了。每个人都不能选择自己的出身，对此我们不要太计较，更不要自卑，要将“贫穷”转化为激励我们前进的动力，在起跑线上好好努力，凭实力活出自己的精彩人生。</p>
<p class="ql-align-justify"><strong>（配图均来自网络，侵权删。）</strong></p>