➜马超麾下有十位勐将，除庞德和马岱外，其余八人下场如何
http://www.sohu.com/a/363446053_167342	931
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/65580e0c63cd4bd0b15e1368a40849cd.JPG" max-width="600" /></p>
<p class="ql-align-justify">（韩遂）乃点手下八部军马，一同进发。那八部？乃侯选、程银、李堪、张横、梁兴、成宜、马玩、杨秋也。八将随着韩遂，合马超手下庞德、马岱，共起二十万大兵，杀奔长安来。长安郡守钟繇，飞报曹操；一面引军拒敌，布阵于野。西凉州前部先锋马岱，引军一万五千，浩浩荡荡，漫山遍野而来。钟繇出马答话。岱使宝刀一口，与繇交战。不一合，繇大败奔走。岱提刀赶来。马超、韩遂引大军都到，围住长安。钟繇上城守护。长安乃西汉建都之处，城郭坚固。壕堑险深，急切攻打不下。一连围了十日，不能攻破。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/67e6bcd9cf3846db8c5a62d006fdf3f0.JPG" max-width="600" /></p>
<p class="ql-align-justify">庞德进计曰：“长安城中土硬水碱，甚不堪食，更兼无柴。今围十日，军民饥荒。不如暂且收军，只须如此如此，长安唾手可得。”马超曰：“此计大妙！”即时差“令”字旗传与各部，尽教退军，马超亲自断后。各部军马渐渐退去。钟繇次日登城看时，军皆退了，只恐有计；令人哨探，果然远去，方才放心。纵令军民出城打柴取水，大开城门，放人出入。至第五日，人报马超兵又到，军民竞奔入城，钟繇仍复闭城坚守。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/66ddbee9711b4173a052bcbbba1fd812.JPG" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">按照小说的情节发展，马腾被曹操杀害后，马超的弟弟的马岱躲过了曹操的追杀返回西凉，将马腾遇害的消息告诉了马超。此后，马超与韩遂联系，出兵攻打长安。长安郡守钟繇坚守不出，战事陷入僵持。马超部将庞德献策，佯装撤军，自己秘密率部进入长安。最终，庞德在长安西门斩杀钟繇的弟弟钟进，与城外的马超里应外合，一举拿下了长安城。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/9aa0e712df18412eb6f3b902e640d9fe.JPG" max-width="600" /></p>
<p class="ql-align-justify">本文要介绍的成语，是庞德口中的“唾手可得”， 意为向手上吐唾沫，动手就可以取得。比喻毫不费力就可以得到。这句成语的最早出处是《后汉书公孙瓒传》注引《九州春秋》中的“始天下兵起，我谓唾掌而决。”</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/39ec16fdf52d479d9850341b1596872c.JPG" max-width="600" /></p>
<p class="ql-align-justify">小说中妙处的马超与韩遂起兵叛乱，是真实的历史事件，但原因和过程却有着巨大的差异。按照小说的描述，马超起兵是因为父亲马腾被曹操杀害所致，但在真实的历史中，马超起兵时马腾还在许昌担任卫尉，并没有被杀。按照《三国志马超传》载，马超起兵是在献帝建安十六年（公元211年），而马腾则是在献帝建安十七年（公元212年）被曹操所杀。小说作者之所以将马腾被杀的时间提前到马超起兵之前，目的是为了体现马超起兵叛乱的正义性，毕竟马超是小说中的正面人物，岂能为了按照真实的历史记载为了一己私利而起兵谋反呢？</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/fce368b03be94493971f97a289b9f453.JPG" max-width="600" /></p>
<p class="ql-align-justify">至于小说中提到的马超采纳庞德的建议拿下长安，也不是历史的真实，而是小说作者的虚构。按照《三国志钟繇传》的记载，尽管此时的钟繇的确坐镇长安，并参与了后来的关中之战。但马超、韩遂的叛乱，仅限于关中地区，并没有危及长安。因此，这个情节只是为了突出庞德的谋略和马超的勇勐而虚构出来的情节。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/cc9541bfe017422bbd2b3884afec575a.JPG" max-width="600" /></p>
<p class="ql-align-justify">小说中还提到了跟随马超、韩遂一起叛乱的十位将领，他们分别是庞德、马岱、侯选、程银、李堪、张横、梁兴、成宜、马玩、杨秋。这十人都是真实的历史人物。据《三国志马超传》注引《典略》载：“建安十六年，超与关中诸将侯选、程银、李堪、张横、梁兴、成宜、马玩、杨秋、韩遂等，凡十部，俱反，其众十万，同据河、潼，建列营陈。”而庞德和马岱原本就是马超的部将。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/0883f7750c4e4f1998515a8609a5cca7.JPG" max-width="600" /></p>
<p class="ql-align-justify">此后的故事相信大家都非常熟悉。曹操亲征关中，击败韩遂和马超。最终，马超逃往汉中，后来又投靠了刘备。韩遂则在献帝建安二十年（公元215年）被杀。庞德和马岱的结局大家比较熟悉，前者后来在汉中归顺了曹操，最终在樊城之战中被关羽所杀。马岱则跟随马超投靠了刘备，成为诸葛亮北伐大军中的一员将领。那么，其余的八人结局又是怎样的呢？综合《三国志》相关传记的记载，这些人的结局可分为三类，第一类是在关中之战中战死，如李堪、梁兴、成宜和庞德；第二类是投降曹操。这类人有三位：侯选、程银和杨秋；第三类则是下落不明。这类人有两位：张横和马玩。</p>
<p class="ql-align-justify">参考书籍：《三国志》、《三国演义》</p>
<p>来源网络版权归原作者所有</p>
➜历史上有六位皇帝庙号为仁宗，最有名的是宋仁宗，第一位无人不识
http://www.sohu.com/a/363446031_167342	942
<p class="ql-align-justify">庙号，什么叫庙号呢，简单的说就是在供奉在庙里的时候，给你起的名字。什么样的是庙号呢，就是某某宗，比如唐太宗、宋太宗，只有是带宗的，都是庙号。</p>
<p class="ql-align-justify">在古代，不是所有帝王都有庙号的，特别是隋朝以前，没有大政绩，哪怕你当一辈子皇帝，也是没有庙号的，就比如说西汉吧，前后大大小小，也有10多位皇帝，但是真正有庙号的只有四位，就是汉高祖、汉文帝、汉武帝、汉宣帝，连汉景帝都没有。只不过后来，这个庙号开始泛滥了，变成所有皇帝都有庙号了。</p>
<p class="ql-align-justify">但是虽然庙号都有了，但是真正庙号为仁宗的非常少，整个中国历史只有六位。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/e7cbd0ff008a49dbb45e503a3722e174.JPG" max-width="600" /></p>
<p class="ql-align-justify">嘉庆</p>
<p class="ql-align-justify">第六位 也是历史上最后一位 清仁宗 嘉庆帝（1760年——1820年）</p>
<p class="ql-align-justify">嘉庆原名永琰，清朝第七位皇帝，清军入关后的第五位皇帝，乾隆帝的第十五个儿子。嘉庆在位25岁，但是前面4年只是个摆设，一切都是乾隆说了算。</p>
<p class="ql-align-justify">嘉庆在位时期，是清朝由盛转衰的时期，其实这也不能怪嘉庆，换了谁都一样，加上乾隆又能折腾。</p>
<p class="ql-align-justify">嘉庆皇帝在位时期比较平稳，除了白莲教起义，处置和珅，总体上来说没什么大事发生。1820年，嘉庆去承德避暑山庄，可是不知道怎么回事，在那突然去世了。去世后，庙号为仁宗。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/2c6421e893b5451e88279fa80c074e2f.JPG" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">明仁宗</p>
<p class="ql-align-justify">第五位 明仁宗 朱高炽（1378年－1425年）</p>
<p class="ql-align-justify">明朝第四位皇帝，朱元璋的孙子，徐达的外孙子，朱棣的儿子。在六位仁宗皇帝中，属他在位时间最短，总共做了十个月的皇帝，但是人家太子之位做的久，当了二十年的太子。</p>
<p class="ql-align-justify">明仁宗朱高炽，是个老好人，加上他喜欢读书， 身体又胖，这和朱棣这个喜欢打仗雷厉风行的主，完全不同，所以朱高炽不受朱棣喜欢，但是又没办法，因为他是嫡长子，根据宗法制度，太子只能是他，这一点连朱棣都不能轻易改变。</p>
<p class="ql-align-justify">也正是因为朱高炽是个老好人，所以虽然他在位时间短，但是名声很好，平反冤狱、废除苛政，让朱高炽在历史上得到了很高的评价，1425年，在位十个月的朱高炽去世，庙号仁宗。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/94eea11a5f6840ed949687ceb332e10d.JPG" max-width="600" /></p>
<p class="ql-align-justify">元仁宗</p>
<p class="ql-align-justify">第四位 元朝 元仁宗（1285年——1320年）</p>
<p class="ql-align-justify">这位名字叫孛儿只斤·爱育黎拔力八达，读起来真是费劲，还是叫元仁宗吧，说实话，元朝这么多皇帝，除了元世祖忽必烈熟悉一点外，其他皇帝都不怎么熟悉。</p>
<p class="ql-align-justify">但是这位有一个独到的地方，就是在元朝实行了科举制 ，算是一位不错的皇帝，在位9年，去世后庙号仁宗。</p>
<p class="ql-align-justify">第三位 西夏 夏仁宗（1124年——1193年）</p>
<p class="ql-align-justify">李仁孝，西夏第五位皇帝，是西夏历史上在位最久的皇帝，1139年16岁即位，1193年去世，在位55年。</p>
<p class="ql-align-justify">夏仁宗在位期间，西夏开始重文轻武，所以战斗力下降很快，不过还好，当时金国和南宋也都不强，所以即使战斗力下降关系也不大。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/f704cd22a3844372bf54e2553112c51b.JPG" max-width="600" /></p>
<p class="ql-align-justify">宋仁宗</p>
<p class="ql-align-justify">第二位 宋仁宗 赵祯（1010年——1063年）</p>
<p class="ql-align-justify">赵祯是北宋的第四位皇帝，也是中国历史公认的仁宗皇帝，在位四十二年，是两宋在位最久的皇帝。</p>
<p class="ql-align-justify">宋仁宗也是六位仁宗皇帝中，最能当得起仁这个字的皇帝。</p>
<p class="ql-align-justify">宋仁宗在中国历史上口碑非常好，而且在他统治期间，可以说是中国封建社会最繁荣的时期。唯一不好的就是战斗力不强，这也没办法，不是一个宋仁宗能改变的。</p>
<p class="ql-align-justify">宋仁宗在皇帝中的评价也很高，就比如说乾隆吧，乾隆可是个眼高的皇帝，一般皇帝他都看不上，乾隆曾是他的一生最佩服三位皇帝，一位是他的祖父康熙，一位是千古一帝李世民，另一位就是宋仁宗了。能到乾隆这样的评价可想而知了。</p>
<p class="ql-align-justify">1063年，宋仁宗去世，当时京城的老百姓，痛哭不已，都去皇宫前焚烧纸钱，连店都不开了，宋仁宗去世的消息传到洛阳时，洛阳百姓烧的纸钱飘满了洛阳城的上空，就连四川的偏远山区，山高皇帝远的地方都有百姓卫他戴孝哀悼。可见宋仁宗在老百姓心中的分量。</p>
<p class="ql-align-justify">除了老百姓悲伤，就连辽国的皇帝听说宋仁宗去世了，都哀痛不已，耶律洪基还专门为宋仁宗建了一个衣冠冢。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/d39691a5ce9349dcb19241e543210a71.JPG" max-width="600" /></p>
<p class="ql-align-justify">刘禅</p>
<p class="ql-align-justify">第一位 刘禅</p>
<p class="ql-align-justify">没想到吧，后主刘禅居然是中国历史上第一位庙号为仁宗的皇帝。</p>
<p class="ql-align-justify">说起来也真是意外，原本像刘禅这样的亡国之君是不可能有庙号的，即使不亡国，在三国时期，庙号管理的还是很严的。可是偏偏刘禅就遇到个意外。</p>
<p class="ql-align-justify">刘禅的意外发生在什么时期呢，发生在五胡乱华时期，当时刘禅已经死了很多年了，当时有个叫刘渊的匈奴人起兵称帝，这个人很有意思，他是匈奴人，但是他又是和亲公主的后代，所以他姓刘，而且称帝之后国号为汉。</p>
<p class="ql-align-justify">为了表明自己的正统地位，刘渊对汉高祖一下的三祖五宗进行祭祀，还追尊刘禅为孝怀皇帝，还给了他仁宗的庙号，就这样，刘禅居然成了中国历史上，第一位庙号为仁宗的皇帝。</p>
<p>来源网络版权归原作者所有</p>
➜蜀亡后关羽被灭满门，为啥张飞一家却安然无事？你看张飞妻子是谁
http://www.sohu.com/a/363445557_167342	944
<p class="ql-align-justify">导语：蜀亡后关羽被灭满门，为啥张飞一家却安然无事？你看张飞妻子是谁</p>
<p class="ql-align-justify">关羽作为蜀汉集团的顶梁柱，能力非凡，武艺高超，晚年镇守荆州，立下赫赫战功，败走麦城，更是慷慨就义，最可惜的是最后代也被灭门，这其中原因是什么呢？</p>
<p class="ql-align-justify">建安二十四年，关羽率军向曹仁进攻。曹操立即派出于禁和庞德等救援曹仁，庞德经常骑一匹白马和关羽交战，有一次还引箭射中关羽前额。关羽军对他也非常的忌惮，皆谓之为白马将军。当时正值雨季，天降大雨数十日。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/04777e66bf984f02b8160b2c90e33a6d.JPG" max-width="600" /></p>
<p class="ql-align-justify">于禁等七支部队因为在平原所以都被水淹了，关立即乘船攻击正急忙避水的于禁，于投降后，关又乘胜追击进攻庞军，庞的部下都投降了，庞寡不敌众被关羽所擒。庞德的兄长就在汉军中，所以关想要劝降庞，可是庞不为所动，还破口大骂，于是关就下令将他斩首了。</p>
<p class="ql-align-justify">但是，关羽一定没有想到就是他的这一举动给自己的后代带了了灭顶之灾。四十多年后，司马昭派大军伐蜀。而一同前往的有一个将军，叫做庞会。庞会是庞德的儿子，他一直记着杀父之仇，虽然关羽已经死了，但是他的后代还在。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/d801c6e4c9d344f49b14abc66c48bc56.JPG" max-width="600" /></p>
<p class="ql-align-justify">所以庞会以为父亲报仇的理由率军闯入关府肆意屠杀。庞会此举让人震惊，因为他父亲死是因为战场无情，并且当时关也给过他机会，只是他拒绝了。而关家老小却无辜，并没有犯错却丢了性命，一只能说庞会他公私不分，不堪重任。二不排除是庞屠杀关家满门，是给蜀汉其他将领的一种威慑。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">那既然起威慑作用，为什么挑中了关羽后代，这也是有缘由的。如跟关羽亲如兄弟的张飞，而张的家族之所以能避免被灭门的情况，与他的老婆也有和大关系。张的老婆是夏侯氏，两人一起养育了两个女儿，而且都非常貌美，后来都嫁给了刘禅。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20191229/62667205189a40bb8c5908e71c59af8c.JPG" max-width="600" /></p>
<p class="ql-align-justify">这样以来张的家族，与刘和夏侯家族都是亲戚关系，自然能够得到双方的保护。而还有一个原因跟两人的性格也有很大的关系，张飞生性傲慢，不事权贵，而张飞则生性豪爽，广结人脉，所以张一家被灭门都没有人帮助一把。而庞屠杀了关后代满门，因为史料记载极少，我们并不能知道他杀了多少关氏人，但当时的场景一定非常的残暴血腥。而这场屠杀太过残忍，因此在史学界也有争议，质疑这个惨案的真实性。你们怎么看？喜欢的朋友帮忙点个赞，有什么想法也可以在下方留言讨论。</p>
<p>来源网络版权归原作者所有</p>
➜小伙按摩后死亡！医生：按摩这个部位需谨慎！
http://www.sohu.com/a/324626582_167342	947
<p class="ql-align-justify">27岁的小张和同事来到上海长宁区一家浴室洗澡，小张选了“洗澡+按摩”的套餐，他觉得肩颈有点不舒服，让技师帮忙按下。</p>
<p class="ql-align-justify"><strong>技师事后称：他轻轻帮小张从左到右扳了一下脖子，“有轻微的响”，整个过程小张也没什么异样。</strong></p>
<p class="ql-align-justify">然而悲剧很快降临了……</p>
<p class="ql-align-justify">小张从浴室离开后，没多久就感到头晕、难受，继而无法行走。当晚，小张被紧急送往医院，次日因抢救无效宣告身亡。</p>
<p class="ql-align-justify">家人无论如何想不通，一个健健康康的大男孩，怎么去洗个澡就丢了命呢?</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190703/ab73559ce8104aa6aa038b8dd5ea9b08.JPG" max-width="600" /></p>
<p class="ql-align-justify"><strong>司法鉴定报告认定：</strong></p>
<p class="ql-align-justify"><strong>按摩导致小张颈部错位，引发脑梗塞，致中枢神经功能障碍而死。</strong></p>
<p class="ql-align-justify">最终，长宁区人民法院对本案作出二审判决，判定浴室承担90%的责任，技师沈某承担连带责任，受害人小张自担10%的赔偿责任。</p>
<p class="ql-align-center"> 这起意外再次给所有人敲响警钟</p>
<p class="ql-align-center"> <strong>颈椎真的不能随便按!</strong></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190703/bc134a6370934b36b19c467895b884b3.JPG" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>长时间使用颈椎按摩仪</strong></p>
<p><strong>男子忽然半身不遂</strong></p>
<p class="ql-align-justify">江先生因颈椎不适，买了一台颈椎按摩仪。“周五买的，双休日就用上了，这两天除了睡觉和吃饭，就一直在给颈椎按摩。”</p>
<p class="ql-align-justify">到了周日下午，江先生忽然感觉行走时手脚不听使唤，还伴有头晕。被送到医院<strong>检查发现：因大面积脑梗塞导致半身不遂。</strong></p>
<p class="ql-align-justify">神经内科医生表示，长时间给颈部做按摩，就可能因外力导致颈部血管内膜局部撕脱，而后在血液的冲击下，撕脱的内膜剥脱入血，形成血栓栓塞远端血管，从而造成缺血性脑卒中。</p>
<p class="ql-align-justify"><strong>如果不进行及时恰当的治疗，致残率和死亡率是非常高的。</strong></p>
<p><strong>颈肩痛按摩放松</strong></p>
<p><strong>颈部旋提莫乱做</strong></p>
<p>单纯的颈肩酸痛，多为长期姿势不正，导致的颈肩部肌肉劳损，表现为长期反复的酸痛、容易疲劳等。</p>
<p class="ql-align-justify">现在按摩行业中常见的“套路”，<strong>即按摩肌肉后常规带上颈部的旋提，许多人“咔哒”几声响后都觉得舒服，这是因为随着旋提的动作，颈椎小关节的内压力得到释放，故而感觉轻松。</strong></p>
<p>但实际上，过多的旋提复位动作容易导致颈椎小关节的磨损加重，加速颈椎退变。</p>
<p class="ql-align-justify">另外，颈椎因为先天或者后天的因素，许多人存在“颈椎管狭窄”的情况，由于没有症状，因而没有被重视，且多是在体检时发现。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190703/147afb9de0f34873bc643586772f35ae.JPG" max-width="600" /></p>
<p class="ql-align-justify">在不知情的情况下，这些人如果按摩时进行旋提手法，有诱发颈椎病甚至致瘫的风险。</p>
<p>专家强调，旋提手法有较为严格的医学判断及操作细节，即使专业的医务人员亦需多年的实践调整才能掌握。</p>
<p class="ql-align-justify">在按摩店进行颈椎的旋提复位，是高风险的不智之举，应当主动避免。</p>
<p><strong>头晕恶心呕吐</strong></p>
<p><strong>按摩慎选择</strong></p>
<p class="ql-align-justify">专家指出，有少部分人群，会出现工作或劳累后头晕，个别人还会伴有恶心、出冷汗等表现，就诊后心脑血管未查出问题，<strong>医生怀疑是颈椎引起的，这类人选择按摩要特别慎重。</strong></p>
<p class="ql-align-justify">这类人患的病在医学上称之为<strong>“交感神经型颈椎病”</strong>，是由于分布在神经、血管表面，以及肌肉间隙中的交感神经受到刺激所引起的。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190703/af36d0a069d64fcb95d5530baf4f3b21.JPG" max-width="600" /></p>
<p class="ql-align-justify">由于交感神经分布比较表浅，进行颈肩部的肌肉按摩时，反而容易加重刺激，导致症状的加重。</p>
<p><strong>手麻手痛、行走乏力者禁按摩</strong></p>
<p>对于那些已出现手麻手痛，或行走乏力、持筷不稳的人，证明颈椎的神经已经受到了压迫，此时任何按摩、甚至是颈部的过度的活动，均有可能导致症状的加重，所以千万不能乱按摩进行放松治疗。</p>
<p><strong>有关颈椎病，你还要知道</strong></p>
<p class="ql-align-justify">近年来，颈椎病逐渐年轻化，低头族中更是有不少人有了颈椎病，关于颈椎病，你们还需要知道这些~</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190703/5e29aac9ba4b4af5a341afb9a529dd3f.JPG" max-width="600" /></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190703/f656d9a5389a454ea70350021905bd5e.JPG" max-width="600" /></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190703/2698275b0bde4dccb05553b86f8e0dfd.JPG" max-width="600" /></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190703/9998ee42cb554303997b880b1662cb60.JPG" max-width="600" /></p>
<p><strong>3个动作自测肩颈健康</strong></p>
<p class="ql-align-justify"><strong>动作1</strong></p>
<p class="ql-align-justify">伸手摸对侧的后脑勺，比如用左手摸右耳朵。简单理解就是“梳头”的动作。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190703/c7da3e0e20db435295ca6102fd132599.JPG" max-width="600" /></p>
<p class="ql-align-justify">如果能完成，说明肩关节向前活动没有受到限制。</p>
<p class="ql-align-justify"><strong>动作2</strong></p>
<p class="ql-align-justify">一只胳膊侧举，一直举到正上方，形似“举手回答问题”。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190703/44bf230644564248b278ca6f16062589.JPG" max-width="600" /></p>
<p class="ql-align-justify">如果能完成，说明肩关节外展能力没问题。</p>
<p class="ql-align-justify"><strong>动作3</strong></p>
<p class="ql-align-justify">向后背手，要够到嵴柱正中的位置。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190703/d596352375c6487dbb46ee73d45041ff.JPG" max-width="600" /></p>
<p class="ql-align-justify">如果能完成，说明肩关节旋后的功能没问题。</p>
<p class="ql-align-justify">如果不能顺利完成以上这3个动作，就要当心肩颈疾病了。</p>
<p class="ql-align-center">再次提醒</p>
<p class="ql-align-center">颈椎有问题请到正规医疗机构治疗</p>
<p class="ql-align-center"><strong>按摩推拿需谨慎</strong></p>
<p class="ql-align-center"><strong>别拿自己的生命开玩笑!</strong></p>
<p class="ql-align-justify">文章来源：健康湖北 综合整理自：人民日报、医学汇</p>
➜每个人都知道他毛遂自荐的故事，为什么他第二年就挥剑自杀了？
http://www.sohu.com/a/328431493_167342	949
<p class="ql-align-justify">赵国的平原君赵胜和齐国孟尝君田文、魏国信陵君魏无忌、楚国春申君黄歇合称战国四公子。平原君在诸多的公子当中，赵胜是最贤明的。</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190722/90d4e7213254402388158a020cd80357.JPG" max-width="600" /></p>
<p class="ql-align-justify">他喜欢结交宾客，门下的宾客最多达到几千人。平原君赵胜初为赵惠文王之相，赵惠文王死后，又为赵孝成王之相。</p>
<p class="ql-align-justify">公元前259年，秦军进围赵都邯郸，赵孝成王派平原君向魏和楚求援。作为赵国的国相的平原君赵胜，想找20个有能耐的食客，随同自己去楚国拜访求教，想要化解这场危难。</p>
<p class="ql-align-justify">平原君想从差不多千个食客当中，选出文武兼备的20个食客。可他费尽了九牛二虎之力，才恰恰只选出了19个人，怎么也凑不到20人。</p>
<p class="ql-align-justify">越是着急，越是没有替补的办法。突然毛遂站出来了，说自己有游说楚国的实力，请求平原君考虑带自己前往。</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190722/dd2eb424c2db41d39725442f21682357.JPG" max-width="600" /></p>
<p class="ql-align-justify">平原君一时有点懵了。向他发问：你在我这里有几年时间了？毛遂冷静的答道：“已在这里任职三年。平原君继续追问：一个在我布袋里呆了三年的人，如果他是个锥子，早都应该捅破布袋显现出来了，可三年过去了，我咋一直没见过你呢？”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">毛遂对答如流：“今天我站出来的目的，就是希望平原君把我放到你的布袋里。”就这样，毛遂跟着平原君一起出使楚国。</p>
<p class="ql-align-justify">平原君到了楚国之后，在陈述自己遭遇秦国围剿的这件事儿上，半天也说不到点，说话反倒更加结巴。</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190722/f2661c05208743658a259f2cff45169a.JPG" max-width="600" /></p>
<p class="ql-align-justify">毛遂手按着剑把，跨着石阶走上去对平原君说："合纵抗秦有利，不合纵有害，两句话就可以决定了，您们从早谈到中午还没有订结盟约，这是为什么？"楚王就大声呵斥说："还不下去，我是在跟你的主人说话，你上来做什么！"</p>
<p class="ql-align-justify">就在这关键的时刻，毛遂手按剑把，逼近楚王说："大王敢这样呵斥我，是仗着楚国的军队多。现在，我跟大王的距离不到十步，大王的性命握在我手里，楚国的军队虽多，也帮不了您的忙。当着我的主人，您为什么这样无礼的呵斥！况且我是为赵。"</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190722/c14db1b880c14d3698d1aba104d3eead.JPG" max-width="600" /></p>
<p class="ql-align-justify">毛遂抱剑上前，向楚王解释了秦国围攻邯郸的种种实情，有理有据，可谓语惊四座，楚王当场答应连同赵国结成盟友，一起对抗秦国的势力。</p>
<p class="ql-align-justify">平原君回到赵国后，很有感慨地说："毛先生一至楚，而使赵重于九鼎、大吕，毛先生以三寸之舌，强于百万之师，胜不敢复相士。"从此待毛遂为上客。</p>
<p class="ql-align-justify">第二年，也就是公元前256年，燕国虎视眈眈，想要趁着赵国不备的情况下，派遣自己国家最能打的将领栗腹，伺机攻打赵国的领土。</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190722/d117196e7e4c4654ad5dd56c3f4a6847.JPG" max-width="600" /></p>
<p class="ql-align-justify">面对如此强劲的对手，赵王想到了毛遂，他想提拔毛遂为帅，一统军队攻打赵国。</p>
<p class="ql-align-justify">毛遂知道这个消息后跑到大王跟前，想说明自己没有能力挂帅，担心打仗失败，自己成为历史的罪人，说服赵王推辞这次以身报国的机会。</p>
<p class="ql-align-justify">赵王认为毛遂人格高尚，才华横溢。如今正好有一展实力的机会。他对毛遂求贤若渴一般寄予厚望，最后硬是让毛遂挂帅杀敌。</p>
<p class="ql-align-justify">毛遂虽然接下了赵王的重任，在战场上冲锋陷阵，但如此强大的劲敌和他这个一无经验的军队统帅相比，简直天壤之别，那场战役他败得一塌煳涂。</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190722/cdee5d10f5b74646a8ae5f4762bdd87b.JPG" max-width="600" /></p>
<p class="ql-align-justify">谁曾想到一路被赵王捧起来的人才榜样，到今天落得如此狼狈下场，老是觉得自己把国家和父辈们的脸都丢尽了。除了选择自杀，以解其辱，他不知道该做什么。于是他找了一个深山老林，挥剑自刎了。</p>
➜民间俗语“三虎出一豹，三斑出一鹞”，你觉得有道理吗？
http://www.sohu.com/a/332059155_167342	952
<p>中华文化博大精深，我们的老祖宗用他们的聪明才智，总结了众多饱含哲理的俗语经典，如<strong>：“钓鱼穷三年，玩鸟毁一生”“龟背蛇腰不可交，瞟眼看人不用刀”“鹰鼻鹞眼不可交，矬子杀人不用刀”“男无性不刚，女无性无秧”</strong>等等，这些俗语老话既然能够历尽千年岁月沧桑而长盛不衰，身为一脉相承的炎黄子孙，更应该奉守老祖宗的这些教诲。</p>
<p><strong>俗语一：上山甲鱼莫伸手，下山野鸡不能碰</strong></p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190807/a48c1f486cb446d299e6645c9d5d40c9.JPG" max-width="600" /></p>
<p><strong>上山甲鱼不能碰：</strong>甲鱼虽然是两栖动物，但一般长时间生活在水中，只有产卵时才会上岸。为了保护野生动物种群繁衍，人们一般不会去伤害怀孕的动物，谚语“不钓三月鱼,不打三春鸟”说的就是这个理儿。另外，孕期的甲鱼性情暴躁不安，为母则刚，会拼命的，小心受伤！</p>
<p><strong>下山野鸡不能碰：</strong>野鸡虽不擅长飞翔，但它却很胆小机警，稍有动静就会立即飞起来，如果野鸡从山上往山下飞，很轻易就能滑翔很远，很难捕捉。如果人下山追野鸡，极易摔伤，很容易“偷鸡不成蚀把米”，还是不追为妙！</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190807/00c24e21e4d3437b8267399725ecb034.JPG" max-width="600" /></p>
<p>这句俗语告诫我们：<strong>上山甲鱼和下山野鸡都是走投无路，被迫无奈之举，做人做事要留有余地和生机，不能赶尽杀绝，竭泽而渔！</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>俗语二：钓鱼穷三代，玩鸟毁一生</strong></p>
<p><strong>钓鱼穷三代：</strong>古代生产力落后，人们日夜操劳，也只能勉强煳口度日，为了提高效率，大家捕鱼一般都是下河摸鱼或者网鱼，虽累但收获大。在古代，钓鱼一般都是富人的休闲娱乐活动，普通百姓要是迷上钓鱼，不务正业，注定贫困潦倒。</p>
<p><strong>玩鸟毁一生：</strong>古时玩鸟是身份的象征，不仅需要耗费大量的时间去驯鸟、逗鸟，还要花费大量金钱购置精致的鸟笼和配饰，如果家族出现了这样的败家纨绔子弟，纵有万贯家财，也有挥霍一空之时。</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190807/21931310db0c499fbfdc0c07772dca6d.JPG" max-width="600" /></p>
<p>这句俗语告诫我们：<strong>要珍惜时光，切不可玩物丧志，学会克制欲望，做人做事要有自己的原则和底线。</strong></p>
<p><strong>俗语三：三虎出一豹，三斑出一鹞</strong></p>
<p><strong>三虎出一豹：</strong>意思是在很多老虎之中，会有一只像豹子一样敏捷，而且还能爬树的老虎。可以说，老虎本身力量就凶勐异常，再加上豹子的迅捷灵敏，那这只老虎堪称丛林之王了，就是雄狮也难是对手。</p>
<p><strong>三斑出一鹞：</strong>众所周知，斑鸠性情温顺且警惕性极差，极易被捕捉，但大群的斑鸠族群中，也会有一只像鹞鹰一般机警伶俐且凶勐残暴的斑鸠。</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190807/7658c0aedbda42cd9ca5a1694d98c792.JPG" max-width="600" /></p>
<p>这句俗语告诫我们：<strong>出身富贵固然起点高，但如果后天不努力，不奋斗，就是老虎也会成病猫；一个人即使出身寒门，只要发愤图强，就能改变命运，斑鸠也能成鹞鹰。</strong></p>
<p>老祖宗流传的这些俗语，道尽了处世智慧，是对人世百态的总结和提炼，虽有危言耸听之嫌，但确有醍醐灌顶之效，多读读这些俗语，对我们今后的人生道路会有很大启迪和帮助。感谢您的阅读，欢迎留言发表不同意见！</p>
➜古代饥荒发生时，古人为何不捕鱼或者去打猎，就等着被饿死？
http://www.sohu.com/a/337468986_167342	960
<p class="ql-align-justify">众所周知，我国古代由于生产力十分低下，因此基本上都是看天吃饭，赶上一个好时候，能够大丰收，但是一旦遇到什么自然灾害，对这一年的粮食收成影响是非常大的，再加上古代战乱不断，也对国家的农业发展造成了极大的打击。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190830/6851d718cd0a4080a583405f734d5425.JPG" max-width="600" /></p>
<p class="ql-align-justify">正是因为如此，在古代的时候，经常会发展饥荒，而且一旦发生就是大饥荒，往往饥荒都会维持几个月甚至是一整年，由于缺少粮食，大量的民众被活活的饿死，而这也是没有办法的事情。</p>
<p class="ql-align-justify">看到这里，可能有些朋友就会提出疑问了，饥荒发生的时候，为何古人不选择去打猎，或者是捕鱼来维持生活呢？就等着活活被饿死吗？</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190830/3eb531b59d274b9bbe2d4bef9d1732c9.JPG" max-width="600" /></p>
<p class="ql-align-justify">实际上，不是古人不想，而是这个办法根本就行不通。要知道古代每次出现大饥荒的时候，其粮食的缺口都是十分巨大的，比如说，一次饥荒就能饿死几十万几百万的民众，按照每人一天最少消耗1斤粮食来计算的话，那么一天粮食的缺口少数也有几十万斤，而沿海的渔民和山里的猎户，一天能打多少鱼？又能捕捉到多少的野兽呢？</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190830/fec762fe92af4289b559d620175c9c6e.JPG" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">除非古人家家都是专业的猎户，而且还拥有全套的捕猎工具，已经丰富的捕猎经验，而且还必须是，当地还要拥有极为丰富的物资，还不能有太多的人和你争夺，只有同时满足上述几点条件，古人才可以通过打猎或者是捕鱼来活下来。</p>
<p class="ql-align-justify">可实际上可能吗？当然是不可能的。而且，就捕鱼来说，也不是一件简单的事情，看似坐着不动就能钓鱼，可实际上，一坐坐很久的时间，也是很消耗体力的，而鱼毕竟不是肉，鱼的热量也不高，把鱼来当成饭吃的话，一天得吃多少条鱼？再者说，能不能捕到鱼还要两说，因此想靠吃鱼活下来，基本不太可能。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190830/ebee5325600f48fd87fe7d72168fdb97.JPG" max-width="600" /></p>
<p class="ql-align-justify">而捕猎的话就更加不靠谱了，要知道作为一个没有任何捕猎经验的普通人，想要抓住一只野兔的难度，那都是非常大的，更别说去捕捉其他野物了。而且，人在饥饿之后，体力会迅速下降，别说抓兔子了，就是走路走的稍微长一点，很多时候都会浑身发软，走路摇晃。</p>
<p class="ql-align-justify">因此，从本质上来说，打猎捕鱼和饥饿本身就是十分矛盾的，已经快要饿死的人，哪还有多余的力气去打猎或者捕鱼？</p>
➜珍藏：宋徽宗全集
http://www.sohu.com/a/298579071_167342	963
<p style="text-align: right;"><span style="font-size: 16px;">来源：象之</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">采编：范小哈</span></p>
<p style="text-align: center;"><img width="392px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a1ff95dd0875490cb72b04e13bbc43f9.gif" /></p>
<p><span style="font-size: 16px;">徽宗是赵宋王室最有艺术细胞的皇帝，文艺天赋又全又精，事实上，赵佶在十六七岁即已以其艺术成就驰名大宋王朝。而他二十岁左右，即在书法上已独创大名鼎鼎的瘦金体。</span></p>
<p><span><span style="font-size: 16px;">瘦金体曾受薛稷和黄庭坚的影响，但后来自辟蹊径，独树一帜，笔势飘逸，如冲霄鹤影，高迈不凡，掠水燕翎，轻盈无迹。瘦劲而不纤端，整而不板。特出于钟、王法度之外，与褚、虞、颜、柳亦不相伴，即南唐李煌的“金错刀”，也不能专美于前。这种楷法，以骨气风神取胜，一点一撤，笔笔都见功力，雍容典稚，正好和他的工笔花鸟画十分协调。故赵孟頫曾说</span><span style="font-size: 16px;">“所谓瘦金体，天骨道美，逸趣蔼然，细玩之，信不在李重光下，诚足珍矣”。</span></span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1e2efdf29c4d410cbe125939c52236a1.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">赵佶 听琴图 绢本设色 51.3cm×147.2cm 北京故宫藏，画面居中抚琴者黄冠缁服，道士打扮。右边一人戴纱帽着红袍，低头沉吟，若有所思。左边的一人戴纱帽着绿袍，拱手端坐，抬头仰望。作品构图简净，人物举止形貌刻画生动传神，衣纹线描劲挺，树石器具描写工致而不呆板，着色浑厚而不失清丽。图中场景简练，抚琴者背后青松一株，藤萝攀附，松下有竹数竿。前置太湖石一尊，上有鼎形器物，中插花一枝。方形高脚案桌上放着一个薰炉，香烟袅袅。右上角是瘦金体“听琴图”三字，左下是宋徽宗“天下一人”画押和印玺。正上方有蔡京写的一首题画诗：“吟徵调商灶下桐，松间疑有入松风，仰窥低审含情客，似听无弦一弄中。”此画的作者有人认为是宋徽宗亲笔，有一部分学者认为是画院学生代笔。清朝的胡敬在《西清札记》中提出画中抚琴者正是宋徽宗本人，并且认为穿红色官服者为蔡京。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2d3b59180c2e4b70b2ec8d5e72ed3572.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b4e150aed98947cf92e5b0d544727e07.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/78669547a77f4f05b0fae1c3104a20ef.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d67081b8595544cab2ba59c3bff21497.jpeg" /></p>
<p style="text-align: center;"><img width="584px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/52eaf96a836c495a83375af855b8e742.jpeg" /></p>
<p style="text-align: center;"><img width="526px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/dd5d736b0ac0492984bb1a98aeaa8607.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/fe3172c651b740b982fccaed5b2b3b3f.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7bd5f177303349cf8f977d72028a8215.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/13c2caf933bb4f14b9e4194c6c729d7e.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7b5bc51a0af442f6b92963e0d3d521b1.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e3e3f8dd13a94cbd9456a9a6a96ca4f5.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9490c5e6a29441c79a8d4e4b6eb69c87.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c85a11d9af2646158e0384f884df9a41.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2a215d829ab145c69396c8a05b166f47.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c98b43fc99c748d198151282eedd72fe.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/129691b9146c4f0a829ab91f2d54b9b0.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b8f20a05b359412cbb4656dcc2d5b9b7.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/742110276cdb40afb49335cd2424799b.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/991b521168e64296834578ffc76ae56e.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d36bcf059fe644b9a6a671559c54657e.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1fb0b5de21cc419f9266f87ba8bd161c.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a936a977daeb4e51af704489a6e8c17a.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/42ad6544aecd487cb92ec948ab40cd7d.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4a05c86d67954dc58a790aae1fdacde0.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d34fb76a7b8b4fec856b906f111b5b23.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/aa91e224474a492fbfcf60e678fb35cd.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">吟徵调商灶下桐，松间疑有入松风，仰窥低审含情客，似听无弦一弄中。</span></p>
<p><span style="font-size: 16px;">赵佶画艺冠绝古今，不可一世。邓椿在《画继》对这位艺术皇帝的艺术水平的评价是毫无保留：</span></p>
<p><span style="font-size: 16px;">于是圣鉴周悉，笔墨天成，妙体众形，兼备六法，独于翎毛，尤为注意，多以生漆点睛，隐然豆许，高出纸素，几欲活动，众史莫能也。</span></p>
<p><span style="font-size: 16px;">徽宗皇帝，天纵将圣，艺极于神。</span></p>
<p><img width="640px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/177b089bb32f46ab8c6e433bb0c2e91b.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">宋徽宗画像</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8d498f90f8044340960702cb29203f47.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">宋徽宗画像</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7f5567b8b5174bebb7f7218f9cdd37e2.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">对比了宋徽宗画像，两人相似度极高。赵佶写实功力了得，不会出差错的。确认过眼神，画中黑衣人就是赵佶。</span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9e9b04445622424d81ab0865879dc43a.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">赵佶 芙蓉锦鸡图 绢本设色 81.5cmx53.6cm 北京故宫藏，这是一幅教科书式的完美画作，图中芙蓉盛开，随风轻轻颤动，蝴蝶翩跹，引得落在枝上的锦鸡回首凝视。构图精绝巧妙而不淫奇，锦鸡羽毛斑斓华贵，造型推敲有度，用笔考究，刻画精到细致，用笔果敢、有力。锦鸡的羽毛则用细碎的笔调勾出其质感、层次和生长方向，密而不乱。用色丰富但不杂突，在鸡的面部和颈后羽毛上铺厚薄不同的白色，有提醒画面的作用。颈部的黑色条纹明亮，腹部朱砂亮丽灿烂。眼睛神情专注，两只翻飞的蝴蝶是全图动的部分，轻盈灵巧。左下的菊花玲珑又精致，与宽大舒展的芙蓉叶形成对比。画幅右上以瘦金体题“秋劲拒霜盛，峨冠锦羽鸡。已知全五德，安逸胜凫鹥”。右下书款“宣和殿御制并书”，草押书“天下一人”。手续很全，是赵佶亲笔无疑。徽宗留下“已知全五德，安逸胜凫鹥”的诗句，教化意味浓重。鸡在中国向有“德禽”之称，《韩诗外传》载：“鸡有五德：头戴冠者，文也；足搏距者，武也；敌在前，敢斗者，勇也；见食相呼者，仁也；守夜不失者，信也”，其文武兼备、仁勇俱存、信守专一的性格为世人所激赏。 </span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c492a556b8924ac0b885bb1222b2e79a.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/da2ff482b78745289abf0e27f097e886.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/dced7077ec4c47d29adc4f64252a3934.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/005869cfd51b4362a109003c1064f240.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f4cf4dbb13364fa89dbd0f50141c858e.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/21d4678a86dd4716ab5135c70cc824b4.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4a8b60adeffb4d90b529b8bd373d6556.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8558698eb8e24a95afba5d73dc7c714b.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9ad77279c0da4ad3b56a42cb44058462.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/53809f4d1b6a473a9e9213e090b46df0.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/bccf89077ef84db292bb326e9e60874c.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8318f37000d14e6da9f55e629ad18132.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">题咏同为其题画书迹中之精品。全诗共二十字，笔画劲利，字字精彩，无一懈笔。</span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/dd7e349edd2e448e84646f8d0a90f8fc.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/93f6316484e3441999f5b700fa01ab0d.jpeg" /></p>
<p><span style="font-size: 16px;">在后世美术史论家笔下，对宋徽宗的艺术成就绝对不乏激扬推举之辞，张微《画录广遗》讲：</span></p>
<p><span style="font-size: 16px;">徽宗用意兼有顾、陆、荆、关、李、范之长，花竹翎毛，专徐熙、黄荃父子之美。写江乡动植之物，无不臻妙。</span></p>
<p><span style="font-size: 16px;">这可是将他与绘画史上众多一流高手相比而他竟能掩有诸家之所长，不知道这评价中吹捧圣上的成分有多少，可谓登峰造极。</span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e3ac2db6009646729c1fc015506d2106.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/acc1d2e4e27a4d39b234952d8aaebe1f.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">赵佶 五色鹦鹉图 绢本设色 53.3x125.1cm 美国波士顿美术馆藏，图绘一只鹦鹉，站立于杏花枝头的景象。五色鹦鹉，学名华丽吸密鹦鹉。此卷写实水平极佳，用笔细劲工致，设色浓丽丰富却不失清丽淡雅之气，画中的鹦鹉达到逼真的程度，立体感极强。整个画面的构图得当，疏密有致。这样高超的绘画技巧与徐熙黄荃相比也不在其下。《五色鹦鹉图》 更是蕴含了宋徽宗赵估的个人审美倾向，被誉为宋徽宗的“自画像”。</span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/922e1fa8b88c4be88eb4f5b8cafce3a2.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/65ea84ad623a421d93d03bd327e613dc.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7dc52b4488ba460189206b21d210de38.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/be2d5d45b81d45cc892b734ac5cf71dc.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/65e109484f2b4a22b752bf9212fd0e91.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/978dc6f29c7b49d1aad21c68b4c734df.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4e3d1ba1281945f8846106d61b07c1c3.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/aa4cc67b313d4532bd11c1457b27c3c3.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ff08ff9fa4c84eb598621b0b77caf33f.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/25cb04e88f994eb5b1ffc652576143fc.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2a389347a40f4a2a957228a403b2d8f1.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/284a2cd428dc4c9187f69bdcc064ab63.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a7bbd7e0a98e4de0a875c58772225911.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/0e24795bb61c480c98ae6327f20d8a4e.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1dd2cb1bc000406fb40e0e07e9944261.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/bda27488d68a4c1cb54cc7e2c8489210.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/0b4a9c7c6fbc4074a232dd89d170382e.jpeg" /></p>
<p><span style="font-size: 16px;">而赵孟頫在他的《花雀图卷》上跋道：</span></p>
<p><span style="font-size: 16px;">道君聪明天纵，其于绘事，尤极神妙，动植之物，无不曲尽其性，非人力所及。</span></p>
<p><span style="font-size: 16px;">“非人力所及”可见本身就画艺绝代的松雪翁对他这位先祖的艺术才情由衷的叹服。</span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f8024d2d74ae498195b3d285a99ba03b.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">赵佶 竹禽图 绢本设色 33.8cmx55.5cm 美国纽约大都会博物馆藏，这张画现在还在上博展出，大家有空赶紧去看真迹。图绘石崖伸出两根竹枝，两只禽鸟相对栖于枝上，用笔细腻工整，竹子的枝页、棘条都用色敷染而不勾勒，崖石的画法生拙质朴。此作与《腊梅山禽图》、《五色鹦鹉图》那种双钩细笔的画法有所不同，与《柳鸦芦雁图》、《池塘秋晚图》等墨笔画法也不一致。全画竹草崖石用写意画的方法处理，两小鸟用工笔画的方法绘制。画卷后面有赵孟頫的题跋：“道君聪明，天纵其于绘事，尤极神妙。动植物无不曲尽其性，殆若天地生成，非人力所能及。此卷不用描墨，粉彩自然，宜为世宝。然丛尔小禽蒙圣人所录，抑何幸耶。”</span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8d786f67c2f74297a2655aa2a84f22cd.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/705519b5852e414db6e16c99fb7511b0.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1d663bbf7ec243518db956a732a7b69d.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1b1fc578b7be4de08172594a213c90b0.jpeg" /></p>
<p style="text-align: center;"><img width="447px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/444413bbd9864edcbbd0ffae2da231ff.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/dd262eaba9b84a74807e4083271fa9ff.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e47f8567727546e49f237b3483d57425.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/0ec3a1e20159407a85e9bbfc9c1b51f7.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/fee08729ee5a40c78f7e6f0e5d1c757e.jpeg" /></p>
<p style="text-align: center;"><img width="488px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3c06bbc951864afd91efaaec04e88c35.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">眼睛确实为生漆点成，隐然豆许！</span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/04375c4e03594116952f3216ff4ca026.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/51175bc0be2848dbbadc3d041a240923.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/33f2383c05c249468282464b6ff94a3a.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/77592a6d87854cbeb56be8d1de04d181.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/6a80d42150584c42855f42e09a6f41f7.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/90037f42aa394594915a1b5981fe683d.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/74550fa09ef7491cb90fe85aee56e34c.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c860e2d3a6584565acba033d25385146.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/532779837b844bbb9f1ecd2ccc0ffebc.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">“道君聪明，天纵其于绘事，尤极神妙。动植物无不曲尽其性，殆若天地生成，非人力所能及。此卷不用描墨，粉彩自然，宜为世宝。然丛尔小禽蒙圣人所录，抑何幸耶。”</span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/5f87d998490f4dd09377f03e2f540159.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/0ace82d0e4c84ee5babfd032cc6def3d.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b507848950834e9ea466194a951695c0.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/679cb98f145f4993a3c158cbf43c5280.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a31f585048f542138a4b8badf7dd156e.jpeg" /></p>
<p><span style="font-size: 16px;">元汤垕《画鉴》中赞宋徽宗道：</span></p>
<p><span style="font-size: 16px;">徽宗自画《梦游化城图》，人物如半小指，累数千人，城郭宫室，魔幢鼓乐，仙缤真宰，云霞霄汉，禽兽龙马，凡天地间所有之物，色色具备，为工甚至，观之，令人起神游八极之想，不复知有人间世奇物也。</span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a1402bfccf304eb1ab5d91067d22c7c0.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">赵佶 瑞鹤图 绢本设色 51cm×138.2cm 辽宁省博物馆藏，<span style="font-size: 16px;">九百多年前的元宵节，大宋朝的京城汴梁举办了的盛大灯会，热闹非凡。正月十六清晨，宋徽宗收到一个喜讯——一大波仙鹤盘旋于京城上空，聚集栖息在宣德门，争鸣和应，盘旋往复，不肯离去。</span><span style="font-size: 16px;">其时的北宋已经内忧外患，暗流汹涌。身为皇帝的赵佶笃行道教，内心是一直期盼祥瑞之兆来预示国运昌盛，安定朝野。古时此等仙禽都是吉祥和瑞应的代表。而宫门上空突现群鹤盘旋，徽宗得此消息大喜过望，于是欣然提笔，把这带有象征意义的奇景描绘下来，期盼这祥瑞之兆能国运昌盛。</span><span style="font-size: 16px;">并在卷后记录了创作此画的来龙去脉。全幅布局有序，诗发画未尽之意，画作因诗更显圆满。书画合一的构成，一位帝王心中的祈愿与格局，尽在其中。<span style="font-size: 16px;">此画一改传统的花鸟画置陈之法， 禽鸟与屋宇相结合，将飞鹤布满天空，一线屋檐既反衬出群鹤高翔，又赋予画面故事情节，大胆又富有浑然天成的意境。瑞鹤身粉画墨写，晴以生漆点染，映衬于石青色天色，宫廷建筑汴梁宣德门则设于画中的最下方，又将祥云布于上空。画中的瑞鹤与祥云萦绕飞舞，整个画面构图与技法精妙不绝，尽显祥瑞之气。</span><span style="font-size: 16px;">画中群鹤曼妙的舞姿，刻画入微，栩栩如生。整个画面确给人一种祥瑞之气从天而降的感觉。但祥瑞也无法挽回日益衰败的国运，这个祥瑞根本无拯救转徽宗治下的破烂摊子，仅能做为一针强心剂给赵佶续个几年命，让其继续在声色犬马中沉醉而更无法觉醒。五年后金兵攻入汴梁，把此景所有的目击者和此图的作者一并掳到北方。</span></span></span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e0d5a8f181014b02a11f33331e5f0670.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9d9fe255d112430aaa696988f30536b5.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">政和壬辰，上元之次夕。忽有祥云拂郁，低映端门，众皆仰而视之，倏有群鹤，飞鸣于空中，仍有二鹤对止于鸱尾之端，颇甚闲适，余皆翱翔，如应奏节。往来都民，无不稽首瞻望，叹异久之，经时不散，迤逦归飞西北隅散。感兹祥瑞，故作诗以纪其实：</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">清晓觚稜拂彩霓。仙禽告瑞忽来仪。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">飘飘元是三山侣。两两还呈千岁姿。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">似拟碧鸾栖宝阁。岂同赤雁集天池。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">徘徊嘹唳当丹阙。故使憧憧庶俗知。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">御制御画并书 天下一人</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3ebe4f0664f0418ba0df9368c79363e1.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b221ae79d16844dcaaae4cf9a1720383.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/87db42f7b60148ba80cc6e1dcb4d6b50.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2fa7e23e3c164e8293cfbbe38fb6d18a.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d2baa84f0bba457e95427981954a4c38.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/72644ed6cbd54013bd6103115bb0b93f.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1be19297e1634e728d444cbbfec03442.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/96c5328a8c1b4861af34d59ee58afe33.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/81b9fdb0f1ff4160a0a3f6250fd7d307.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a40a0477836b406b8fbf6701c8463f71.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/567323c2bd9e4a1b9a6714a168a3ab99.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c742d8906d6444a181e10d864e4de76d.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2c622cf97f4e470c92ad202702799323.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/76b5a71ba30446ae886842c1e4b1c836.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3739b82af9614a95a00c95512e7e078a.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2ab1e1abaf354731bb2fbdd0391591f8.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/99568eb0ef5f40e5863da978bd7d2997.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/62da11dd2bab451781becccc3f09c1e1.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/32111c473ec742ed9eed0ae318822c3a.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f2100f048a134579801d159d37b662ee.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4e057db650e34329952685a39b208a9c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1c86c2c01ad947cfaa9db18688390c75.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b20b4c282e1e46778c75b105c5f88c03.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8fe5c2423c69450ca942ca9f51c8b635.jpeg" /></p>
<p><span style="font-size: 16px;">宋徽宗在书画艺术上众长各科，又能在每一门类上达到一流高度，是得到了绘画史上诸多名家一致公认。</span></p>
<p><span style="font-size: 16px;">诗才亦绝，他与其大臣间的交往也经常以诗为载体，他与蔡京就经常庚载诗韵，有时和诗能往返达四次之多。甚至被俘受辱期间，都不忘写诗感怀一下，据《雪舟胜语》一书讲：<span style="font-size: 16px;">“道君喜为篇章，北狩伤感时事，形于歌咏者凡几百余首”。</span></span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/004c14850d254ab8816058fa43a0f011.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">赵佶 祥龙石图 绢本设色 53.9cmx127.8cm 北京故宫藏，图画一立状太湖石，其形貌占据了奇石之五美：瘦、漏、皱、透、丑。石顶端生有异草几株，宋徽宗将此类奇石异草视为国运之祥瑞，赞之“挺然为瑞”，竭尽全力绘之。石头上有楷书“祥龙”二字。宋徽宗特别迷恋太湖石，特设苏杭应奉局专门在太湖周围开挖湖石。石工们因长期泡在水里挖石，导致肢体皮肤溃烂。运送巨石时，见桥拆桥，遇门毁门。靡费国资不计其数。徽宗根据一些湖石的形状封其为“盘固侯”、“蹲螭坐狮”、“金鳌玉龟”等吉祥名号，画中的“祥龙石”可能就是其中的一块。在迷奉道教的宋徽宗看来，描绘祥瑞之物的绘画活动不仅仅是单纯的艺术创作，而且也是祈祷国家和民族福祉的独特形式和粉饰太平的最好的政治工具，宋徽宗处心积虑地寻找花石纲和各种祥瑞之物，欲借此稳定朝廷、安抚民心，同时也为他提供了艺术创作的素材。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/695815b4094c4eb5b4e059b03181d866.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ad65adecbcd44c6e97ff4db22985fc97.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f74ae57d92f64f74bf3c5684c31c25ad.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e02c5372f54a402a86cbdbd3dd989aad.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a7d121bc0fbf4e8c9ae31df4d66f6337.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ed4d3fb3139845fc95a22eada84fc370.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/dbc8494da19140d58325001229c94ced.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">祥龙石者，立于环碧池之南，芳洲桥之西，相对则胜瀛也。其势胜涌，若虬龙出为瑞应之状，奇容巧态，莫能具绝妙而言之也。廼亲绘缣素，聊以四韵纪之。彼美蜿蜒势若龙，挺然为瑞独称雄。云凝好色来相借，水润清辉更不同。常带瞑烟疑振鬣，每乘宵雨恐凌空。故凭彩笔亲模写，融结功深未易穷。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/33ac8ac9f7ff429c871096d5bd669ef6.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d89abc4522c947828bba199be67ff102.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2556b7f582de433a93d4304c5ab30b3c.jpeg" /></p>
<p><span style="font-size: 16px;">一个彻头彻尾的文艺皇帝，其言其行总不自觉地站在文人立场上做出了许多对文人画十分有利的决定，而这些决定却有其他文人所无法起到的特殊作用。</span></p>
<p><span style="font-size: 16px;">他兴办画学之际，以诗句命题考试作画，将绘画与诗歌紧合起来，并取得了考试制度的保障，如仍为后人津津乐道画学试题诗句如“乱山藏古寺”、“踏花归来马蹄香”、“竹锁桥边卖酒家”、“蝴蝶梦中家万里”、“野水无人渡，孤舟尽日横”等，也为绘画走出院体唯求形似陈陈相因开出了一条新路。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8b30b66ad0a245d8b8a1b7469f7a9ae6.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c8bb825cbd6d4850aaf33210565d4e6d.jpeg" /></p>
<p style="text-align: center;"><span><span style="font-size: 16px;">雪江归棹图 绢本水墨 30.3cmx190.8cm 北京故宫藏，此卷是春、夏、秋、冬四时山水之一的冬景，前三卷不存。据卷末题签“宣和殿制”可推知此图非赵佶亲笔，是画院学生代笔之作。画面起首远山平缓，进入中段以后，山势渐渐高耸，转而趋于平缓，整幅画面富有高低错落的节奏感，一片迷茫的雪色中，整个画面显得肃穆凝重，安然平和。使观者仿佛身临其境，坐于舟中沿江眺望窗外时时变换的景色，全卷用笔细劲灵动，笔法流畅，意境肃穆凝重。仅从画面来看，一幅江山雪景、城市村落、行旅渔樵的渔景晚归图跃然纸上。蔡京的一段题跋曰：“臣伏观御制雪江归棹。皇帝陛下以丹青妙笔，备四时之景色，究万物之情态于四图之内，盖神智与造化等也。”从这段题跋不难发现，《雪江归棹图》描绘的是春、夏、秋、冬四时山水之一的冬景，故宫博物院研究馆员余辉认为，</span><span style="font-size: 16px;">画中人物活动情节丰富，举凡泊舟、捕鱼、渔归、背纤、樵夫、行旅等等，每个情节都可作为画名。以“归棹”之意而言，经常用作画名的也有“归帆”“归浦”“渔归”，或“还舟”“落帆”“暮舟”等等，徽宗何以独取“归棹”为名呢？余辉的推论是这里的“归棹”更有可能是取天下“归赵”的谐音。而此图曾是赵佶赐予被罢官的蔡京，归棹还有意欲重新启用蔡京的“归诏”之喻。</span><span style="font-size: 16px;">以画卷正中央的核心位置, 刻画一位遗世独立的独驾扁舟者。而《雪江归棹图》却刻意于画卷末端, 点出庙堂玉宇, 及岸边一位迎接归帆的引航者。</span></span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/94b620d36bc149c19b5d882417b3c53c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f0d687cff69449748394df73d817289f.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">卷字陆号</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/03260a54544e4da2a2a9992ba4ee8497.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1c0e837d0f254782951f10eef5d5c669.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/544f830bdd244a1ba0a52871ba298893.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/351ae8f981094aa692d21b10287efa30.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/dab308b6bc334df4bf8dc202f25fe2d1.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e9796dd43b9647eab09859be94b4a01e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a1bbd37044494e338f4026975ce53d4e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4017db5651fa4164b6bc1720b7d07617.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b336da3927324f6b8092f6a5a0e5ea36.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/65b01136e95e494a98c12ab11e83507b.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/982e6b79985944e591ca5bcbd4300356.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d331c641f87744a89e09c0b3a23016c0.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/5ef74f4b026f4286b0642679884bb821.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/46caf20d28db416aa6aed4fc4d45d095.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c8acae9a64ed4b4893f8e8f2c60db14d.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/5f6653507770448b8456750180529151.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b134c737291645d59440732f2d7d4dee.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c652b9ae4fac438d936347c9723896dc.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/319f5c48a306464ab3a1135500afe47c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b701baaebe494715abdff12a960bb915.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1d842454d2b746aaa1a103f65c53d345.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/097fae8c9cab44e48e3173b1f6088772.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">不难看出《千里江山图》有这幅画深刻的影子</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7ed2254c1c35427c9c5d2894f214a48e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b46e9d8c489a49388f515250baa5ec9e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/cf1c2ecb1a4b4fc296b603470646c052.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/89adc5dd8dd7475c91a8379e11beaa91.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ab1ce85670f544e7b9cf8168ea7cdc15.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2e7728b88fa7457d82a174efed07ac76.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/fab2ed1188aa4a598a0b59d1be939db0.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/12fe87931b1641d783fbeaf76ed0b0a5.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ecfd0ea23ef64e2dacc452bc520583a3.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f882b44fec764b5cb94f8f5901aa52d2.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a75760b6352e49939487b7316466d708.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/129e769fcb9645a48350fb7d8af3002e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4aa39ca5874443eeb89490c277bdd060.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/abf94f0aa2c64084b92f025053e4421d.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/acd739b664b74d438742769c4b08106b.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/539836d699984d60ba682f6fc2dd1f76.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b0cb85b9f4d64059946ac98148d14d6c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/15ec169b7371481690e30eb2e8eaae0b.jpeg" /></p>
<p><img width="580px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/16b9a1e8c32d4fabbd32452335c5f803.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/694fa603799d41128f8f09c23eec4908.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">臣伏观御制雪江归棹，水远无波，天长一色。群山皎洁，行客萧条。鼓棹中流，片帆天际。雪江归棹之意尽矣。天地四时之气不同，万物生于天地间。随气所运，炎凉晦明。生息荣枯，飞走蠢动。变化无方，莫之能穷。 皇帝陛下以丹青妙笔，备四时之景色，究万物之情态于四图之内，盖神智与造化等也。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">大观庚寅季春朔日 太师楚国公致仕臣京谨识</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">蔡太师的字写得是真好</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/31d61518ed124e6a98d2d6611244ad82.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1bbe62f35d424fa2b5f8d8a7054104fd.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/43ebe9dfca314b848feae932c405a707.jpeg" /></p>
<p><span style="font-size: 16px;">在北宋前期偶尔也会有画家以诗入画，如赵佶的姑父王诜，惠崇和尚等。但毕竟是个一种个体行为，彼时尽管有苏轼、米芾等人奋力卖吆喝，总是还没有成系统的个别现象，但到了宋徽宗时，他以诗句的命题考试对于从全国各地来京参加校考的学生之时，这种模式就不再是个人的了，而是成为关系到全国考生前程的大事，这样一个使诗画产生紧密联系的思维模式与行为模式，变成全国画家日益自觉的行为。在画院中树以文为宗上的观念，将会产生极其深远的影响。而这当然成为此前板刻宫廷绘画融合文人画审美趣味就成为一种明确的导向。院墙内外一时间整个社会风气都为之所变，无论对画家提高自身的文化程度、对诗歌的理解深度、对其文人化趣味的培养，都在更深的层面保证画家文人化趣味的持续相渐。</span></p>
<p><span style="font-size: 16px;">后来又特聘宋子房、米芾这些着名的网红画家对画学生“考其艺能”，而纯粹的文人画家使用的考核标准只能使院画向更文人画的方向转型。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ae3c689b64154c54ba456485e2ac86ba.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">溪山秋色图 纸本水墨 97cmx53cm 台北故宫藏，群山叠嶂被压缩、聚集在画面左上角，已经去原本撼人的气势，大量水墨淡染呈现烟雾迷离的山水景色，颇有韵致。浑圆如云状的山石和蟹爪树是李、郭画派的重要特征。列植于平坡、沙渚的群树，枝干挺直，画叶用湿笔点染、树干留白，笔墨中带有拙趣，此类表现与院藏巨然的《层岩丛树图》的林木相似，显示这件作品亦受到江南画风的影响。画风约在南宋，画是好画，既非赵佶手笔，也不是北宋画院作品。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/390cd41b09cc4024af624bab6141ec31.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d5a50d4bc44648b08b2a208a136871f5.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/83d483767ecb4df09cce7a264c94389c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/fbaaab3c6a1942a9a3af7302e16b9239.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/be2b90ed76dd46da8d997cb22a11b15f.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/cc0324504fe74471b9814752133ee4a7.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d469b942ae5e4075bd3283f1adfeaeeb.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d750079e5ebd48149376e07e3badbd7a.jpeg" /></p>
<p><span style="font-size: 16px;">并且，尽管将书法与绘画结合，他不是历史上的第一人，远在他之前陆探微、吴道子等人都己作过尝试，但将书法引入画学学习科目，他确是前无古人的开创者。将书法引入绘画则是直接开启元人在文人画特色道路的一种创举，这对原来院体画家基本不善于书法的过去及现状来说无疑是一种振聋发聩的改革。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2d584e918d8e4548a8eccc95526bf23e.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">池塘秋晚图 纸本水墨 33cmx237.6cm 台北故宫院藏，卷首画红蓼蒲草迎风摇曳，荷梗支着莲蓬挺生于水中，白鹭一只叉开双足而挺立，衬以枯荷败叶，卷末水鸟一翔一浮嬉游追逐，呈现出水边沙外的潇洒之趣。此图布局平列而疏散，笔墨朴拙灵秀。白鹭用淡墨勾出，与深墨画成之荷叶相衬托，回首望飞翔之水禽，神情生动。枯败之荷叶用干笔皴涂，勾勒叶筋，力求表现出荷叶临风翻卷之态，似信手写出，颇有一些文人画的特色。托名在赵佶名下，但笔墨风格和其他作品迥然不同，徐邦达先生认为粗笔写意花鸟画，如较符合徽宗的笔情墨意，为徽宗真迹。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9ef366f936354cb18f49abe37d408f69.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/64c735e26df04e4a9dbeb657da5c48ef.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/5336005ac81341f4ba705e59ece13512.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3170b7683801471dbebbbab8f63f338c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/6a7d98050d6f4cc5b0d080cc1b462297.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/fa4a8c9ef8044042b48de3f31ebd5fb4.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3173f53e1e654b5995945f8bd26a490f.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/bedab7ce36544286a23a58be85eb3def.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1668c1b03fda42ff900c92f41724ff02.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">是的，脖子那里画错了，洗掉重新画了</span></p>
<p><img width="20px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ebc48e97567a434197921cbb18957ca0.png" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/47cedb3a6bb5425a84e5ffee29943a46.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/366ed0366d204d2e822104e8b435b5c6.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/5da0ea5454334e1dac30bed9c50d26c8.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c7a8abd2b3ba4756b20806fe0b00f0c0.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a7c0239924a5490d90636419074e4e37.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ca5fef994e7a4cce9b2dca283598db76.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a9c8d088954540348dd891509246046e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1389fbdd1c6e44b3b6f777b98ee654c9.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/6dff453ffd4549049fcea6e1211be4b2.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/19fadfe235814e6c9155ffb162512767.jpeg" /></p>
<p><span style="font-size: 16px;">徐建融《宋代名画藻鉴》有一段论述十分精辟：<span style="font-size: 16px;">“宋代画坛，宫廷画院的建制和文人画思潮的沛起是中国绘画史上前所未有的两大景观。他们相互交流，相为辉映。前者直接导致了宫廷绘画的创作达于鼎盛，代表着以职业画工为基本创作力量的传统工笔画的最高水平后者则正式揭起了以文人士夫为创作主体的写意画的大纛，为元代以后中国画主流的发展开导了先河。”</span></span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/5aebd5a1bf36499db2d62d7dffbc9b24.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">柳鸦芦雁图 纸本水墨 34cmx223cm 上海博物馆藏，开卷画古柳一株，枝头及树下栖止白头鸦四只。粗壮的老干、低拂的柳枝及不同情状的乌鸦互相穿插，有动有静，颇得状物之妙，墨色光润匀净，浓淡相宜。另一端画大雁三只止于水畔河岸，俯仰情势生动自然，芦荻纯用双勾，蓼花梗茎以没骨画出，细笔勾画叶筋，禽鸟之羽毛每片均细致勾染。与《池塘秋晚图》相比，此图画风较为细腻生拙，章法亦少许严谨。画上赵佶“天下一人”画押出现位置古怪，画正中有接口，左右两段画风迥异，疑是右边为赵佶作品，左边为他人画作，两幅被后人拼接成一卷。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d5ac31ebce7442828bca3219cc201f2f.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1e6858c191794b2bac85befdd5630c06.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/22f672d9f4b64eefa3e206d898b235c9.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e0cf9f9fb82b4383b4618dd1510d9ef6.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/59ce6f8f27194196a5fc0552ce8204ee.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/5ce8f361dc3043c5b865659a8176cfce.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d9b02d2e6a544e459a74fcfbcf3a7428.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a2b7b82bb98940b8a497cb1dbdc09971.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/20fabbb84700423aa77744d4af5a4e78.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8e651f27c87d48de81cee231c20191ba.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f93f3afa71704880ab40882429bbbebf.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d8f6127d07fe4e3787ce4e265b3e0d5c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1a5739c99a3848ad812c597e0bd6f6e3.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b0cfd30101c645c493e0e16d86ea0868.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/6154e827caea42f29025b6196abcc58a.jpeg" /></p>
<p><span style="font-size: 16px;">到了宋徽宗时这一分别就愈加鲜明。北宋末年赵佶领导下的院体画虽然画风细密，但却含蓄优雅，已经带有明显的文人气息，不复宋初黄家富贵的板滞。苏轼、黄庭坚、米芾等人那种只在部分士夫中宣扬的文人画观念，在宋徽宗的默许或更富有创造性地改造利用下，在画院中已经变成了许多可行的措施。</span></p>
<p style="text-align: center;"><img width="521px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/590405c64cc344879b3863de1eeb8d8c.jpeg" /></p>
<p style="text-align: center;"><span><span style="font-size: 16px;">赵佶 写生珍禽图 纸本水墨 27.50x521.50cm 上海龙美术馆藏，卷系将墨笔花鸟小品十二幅裱为一卷，接缝处钤有宣和、政和等玺印，</span><span style="font-size: 16px;">笔调朴质简逸，全用水墨，对景写生，无论禽鸟、花草均形神兼备。造型用笔与前两幅相较似更为灵秀，鸟之羽毛已采用撕毛手法，真实而颇富质感，其中戴胜鸟立于花枝中，花叶双勾，染以淡墨，用笔甚为潇洒随意，已开元明写意花鸟画风之先河。以焦墨画竹，竹枝细挺，枝叶交插处皆留一白道以表现前后关系，此种画法前所未见。徐邦达通过绘画风格的研究从而确定《写生珍禽图卷》的作者为赵佶。此前他曾认为这是伪作，是因为“天下一人”这个款写的不好，还有印也不对，但是后来经过一年的考察和反复思考，得出结论是这件是宋徽宗十九岁时画的，那时赵佶尚未即位，所以不能用天下一人的章，落款也差一点，所以这件作品是真的。他撰写的《宋徽宗赵佶亲笔画与代笔画的考辨》一文对此作了专门的考证：“一些粗简画如墨笔写生的《珍禽图》《四禽图》，以及淡设色的《柳鸦图》《竹禽图》等等，应该是亲笔作品。”又“《写生珍禽图》卷及《四禽图》卷，其用笔比《竹禽图》等苍逸流动些，但还有相通的地方。很有可能是他较晚期的亲笔作品。</span></span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/357ab28bc60448b1bcfdea605a8027b1.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/993d420f28c647248494282708048527.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/32e3a413b22d41b3ad9c46cde33c913d.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a4660bb0f68446d989664e0eb88c7738.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4dc739cbba9c497d9725763f981ce2cf.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/10dca83c2c4044628d1c4d49844627dc.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4b656c475b374e2bbe0aeaae70756a1d.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/555df6f8f0534805b67b35efe8262abf.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/aeb07d3d7ce2419694bdb2507edfd4a8.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f7fba6762d58436f8a9ac06d5c92b027.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/554876e83598473092591cf50c568ead.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7abb9b3f7da044308aff2c7c6d74909e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/05d2fbc8008a43cebb04cf47b1ccfb1a.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/faa383f1a2d548e5bccb6a711e2c9516.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8ff3856ca1a148b29860ac54921076b3.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9dd029f3e71f4fe4a82cbf903e790407.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/cb79a995fe8e492eb63ddcff1ad3ee5f.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/0ba7ce35be9e4a70a65f19c5a2403a89.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/6cb2dd4239c94cbfbd61637f4ddc5f12.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ed1bbadc9e56466495f8df62b2c5a1f9.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e5ccdbaa572d4bf1a99c9e27b9a3886c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7d78cb5fb1fa4a2089fa017c4232ba70.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/be2f72df52e54539ba38bac2beff4212.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7416c6f114974c4aa20386e9c2a9ad75.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8153d8bae28d41be8bbe125fe4abaef6.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/441e1423521641f6aa6ea4eea2fd8deb.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/0e56a114bb89419797cff91ebf46bef7.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b255f45ca9cd4d67911dbe9be311b421.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/083cb94fafde4ea7be5c067882804f09.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e4eda360add047eebbffa2d8c4dbbb36.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9faf472396d843b3b7a0bd36c6210107.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b2aeb8baeb934bb7b6721818d291517a.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3388fd2bbab442a6a04928aa2b2d2696.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/88309bef2d634ce788b8197d98008548.jpeg" /></p>
<p><span style="font-size: 16px;">宋徽宗之前，宋王朝的统治者对画院会有些许重视，但就总体与五代相比，无论建制还是优惠政策，都没有太大的改观。到宋徽宗时代，才有了改天换地般的飞升，画学取代画院成为宫廷绘画最引人注目的关注对象，它的以诗句为题的招考模式、课程安排、导师组的设置及具体人员的任命，都成为画家们关注的焦点。此时的画家甚至享受“许服绯紫官服”的待遇，更准许其配五品以上官员才有资格的“佩鱼袋”上班。画学遂成为提高画院画家素质，改变宫廷绘画风貌、超越前代绘画成就，形成影响巨大的宣和体以并为南宋画院复兴培养贮备了大量人才的机构。</span></p>
<p style="text-align: center;"><img width="529px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/349e5d2d3b2c404fbc95c86503db12c1.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">佩鱼袋</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9bdba9c9a23c401385cee50a5d81faf8.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">宣和画院薪资待遇，看了真是心动，生错了时代啊</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3383a8453aca44c2a0443b6dcd7a1178.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">赵佶 腊梅山禽图 绢本设色 82.8cmx52.8cm 台北故宫藏，此幅可能就是《宋中兴馆阁储藏图画记》中徽宗八扇屏之一的《香梅山白头图》，一枝疏梅、两只寒禽，图作构造出清冷恬淡之景，意旨幽远。画家笔墨细致。萱草、梅树、花朵的轮廓，都用工细线条勾勒。花朵则施以明艳的黄色，是典型的院体工笔。兼具诗情画意，构图简洁，设计Ｓ型弧线，在写生之外，又着意营造具造型美感和冬日清疏气氛的理想境界。左下是题画诗：“山禽矝逸志，梅粉弄轻柔。已有丹青约，千秋指白头。”</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ed157e561aea4884a0cde6cc0778a20e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/168f13395ada43ff89d46406d12edbe9.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a3c616bee3e841fea03c51ce4b66ee0c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/cf55194dc9ab4ccaa35a6604632858ab.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c94f0bc23b6f43fbb9bc73046809b4c7.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f0e6035df66a4a32841af8372407747e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ede37a037bc14086b20dade9d4f9d670.jpeg" /></p>
<p><img width="606px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/0e90dee2b2624e1e8fc01839bbccefc9.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9c9a31cd6d594335a347c157d79383ed.jpeg" /></p>
<p style="text-align: center;"><span><span style="font-size: 16px;">赵佶 御鹰图 美国私人藏，赵佶此《御鹰图》画上有蔡京长跋，现已流失海外私人收藏。影像、资料凤毛麟角。</span><span style="font-size: 16px;">解放前于非闇曾临摹过两幅《御鹰图》原作，谢稚柳在《唐五代宋元名画》中评价：《御鹰图》论它的艺术描绘，双勾谨细，毛羽洒然，形体生动而自然。鹰眼的神姿，尤为英发，显示着一种威勐之气。而艺术的格调，却是清新文雅，绝去了粗犷率野的情味。尽管双勾是历来的表现形式，而这种新颖的画风，是形神兼备的高妙写生，与崔白显示了一定的距离了。此图纪年为政和甲午，为政和四年，是时赵佶之年为三十三岁，是中期之笔了。</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">赵佶 六鹤图 日本私人藏</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/22f821b63a9c47998c15401eb83bd3b4.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/044442864d0747bd859168202a50f2ad.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/cdccef4b8f66429685220c395eb78888.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/bf2ab23f45ee4e6194857f4f2561d940.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8e99de07170846abb65a4697e4346856.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ad185ebf98d74bd7859f1d615e8d7692.jpeg" /></p>
<p><span style="font-size: 16px;">严格来说，宋徽宗力主的画学文人化与苏轼、米芾等人提倡的文人画本质上全然不一，宋徽宗的据诗入画，画中有外在形式上的诗意，而画本身却在向着极致写实的院体铿锵迈进，本质上是诗和画的最大限度的叠加复合，是在做加法。苏米等人则意在画中的文人意趣，笔墨性情，画的形式可以是形似的，也可以是写意的，但都幻化成文人意趣的抒写的载体和归一，本质上是往更哲学化更形而上的方向走，是在做减法。在文人画家们看来，格调韵味境界风神远比形似、工巧重要得多，才是灵魂般的追求。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ad2bb8cee75348aeb4ad14b6dc252070.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">鸲鹆图 纸本水墨 88.2cm×52cm 南京博物院藏，《鸲鹆图》写古木奇松之姿，鸲鹆相斗之趣。鸲（qú）鹆（yù）就是“八哥”，性好斗。图中三只八哥，两只正在激烈相斗，一只在一旁起哄。激斗正酣，博杀惨烈，飞羽横尘。此图描绘精微，尽得性情，姿态变化，栩栩如生，但与赵佶其他水墨作品相比仍显稚巧，松针太过尖厉，恐为明人手笔。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/15292c7b4ac6401b8f61bb431e0046b7.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/efb1792742df4f188c2150e2e278ca37.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">竹鸡图 绢本设色 44cmx90cm 画得非常好，不过是伪作</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/5e9d6b6b59224f64be7ef8c7af8c3500.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9f0caa75ae6640d192fe9f1024bcc65f.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f4dae56ae537459a850350123b91b27a.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/04b261c160c14b3b941f0215aa81f62d.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2b45b7c537c4463ab9e392d0883c4958.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/fdee07d1c4b24b49ad6882702b3821cc.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b4c3e18bcde24a6381befc8f8052b31b.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/20e8a69f8efb444492fbf3b05e0c4b6d.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3ab4055549a542bfb5bab65f5be6c945.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/996083633f4e461abc0d919a0b49a45e.jpeg" /></p>
<p><span style="font-size: 16px;">在他的绘画思想中无以复加的极致追求，如“孔雀升墩”、“春时日中月季”这些美术史上尽人皆知的掌故，说明他对训练画家们对花鸟物理特征敏锐过人的观察能力，对画家的格物能力、写实水平标准之高，可能自古至今少有比肩者。正因为他有如此苛刻的要求，才造就了色色皆备的宣和体，对国画写实主义巅峰起到了他人难以取代的作用。如韩若拙每画一只鸟从嘴到尾每一部分都能说道个一二三来，每一片羽毛都有令人发指的编号。但是在纵向对比隋唐五代两宋的绘画史，不难发现其实在五代时花鸟画或者人物画的写实程度已臻巅峰，相比下，宣和画院中的各种写实是更加普及和系统化、理论化。只是国画再往后的发展逐渐偏向山水一科，花鸟画在宋徽宗出场前已显疲态，在北宋初期的画院中已是陈陈相因止步不前了。而宋徽宗的种种作为，一方面是强力挑起了中国画写实的又一次和最大化的巅峰，而又给了中国画文人化作了充分的缓冲准备和宝贵的二次发育，不至于让苏黄米等几个文人自顾自势单力薄地自嗨，更不至于让纯粹的墨戏更快的到来。</span></p>
<p><img width="618px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/af0e6ffba7294730867778223af94b2b.jpeg" /></p>
<p><img width="557px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f78450f46a9545ffb8b6c3ba0d9f9855.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">唐十八学士图卷 绢本设色 29.4cm×519cm 台北故宫藏，《唐十八学士图》是托名赵佶所作的一幅画，卷末题签御笔天下一人，款为赵佶的瘦金体，画面内容非赵佶手笔。十八学士是一个传统的历史故事题材。据《旧唐书·褚亮传》记载，李世民于宫城开文学馆，罗致四方文士，有大行台司勋郎中杜如海、房玄龄、于志宁、苏世长、薛收、褚亮、孔颖达、姚思宁、陆德明、李道玄、李守素、虞世南、蔡允恭、颜相时、许敬宗、薛元敬、盖文达、苏醨为十八学士，后薛收死，补刘孝孙。亲命阎立本图其状貌，题其名字、爵里，乃命褚亮为之像赞，号《十八学士真图》。藏之内府，以彰礼贤之重地。画面为典型的文人酬应，内容包括游园、赋诗、奏乐、宴饮，戏马、观鹤，气氛热闹欢愉。画面宏阔的场景，丰富、生动的人物姿态，画面人物、亭台、器物、笔致细腻，树石、溪山典丽妍雅。众会均备以茶酒、珍馑，士人在溪亭、花石、松竹丛中，品茗酒食、赏景。仆役分备茶酒，方桌腿四面有枨，下有牙条、牙头为饰。桌上置茶具，旁竹编茶笼内摆茶托。</span></p>
<p><img width="618px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/75209f37e0f947ff914de570ffffc440.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c58243b41cc747669d325704dc77381a.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">文会图 设色绢本 184.4cmx123.9cm 台北故宫藏，《文会图》中的场景，人物、器物与《唐十八学士图》中的一段是完全相同。自是明人抄袭自《唐十八学士图》，但不是重新创作，因画上又抄上了赵佶的诗和蔡京的跋文，想托赵佶的名继续鱼目混珠，书法拙劣不堪，但画还是非常不错的。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/6fa5a819f7b2442c84340d5ff774e662.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">桌前聚餐的众人与《唐十八学士图》中的众人一模一样 ，直接抄来无疑</span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4935401c14f24e76a2cd08aa5586bdbd.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">唐十八学士图局部</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/771f6d1c75a245e599e44a70fba2a799.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/37617876b2bd46efa1a169fb8712b3fe.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1e8031333ad4461ba608902f5a4c14c4.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/241a6a9673274502a6f39fdf9f059dea.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/66fc55e0e26c42c7aca321e47a2e255d.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2c6794949cf14a5cbd4481ee9b918aa9.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/bb0ee00e46cd4032a7d5184528f4b04f.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/a70aad0e9ee04290af813b568c7007f9.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e5a4d611d0c54019816eef9e0e23e557.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2223b5db540f48da8e5dde05ca498b7c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/897ffe3d77364405b5ce903f19c69fc4.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/451c71aeba2e4b9ca841a5c18e3f8065.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">没错，也是抄的</span></p>
<p style="text-align: center;"><img width="100%" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f555627b11594f7487162ffd6bf50a03.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">唐十八学士图局部</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/79d3d7faaf8b4c9ba39ecc6f6a46af70.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3623b1a6f422445595b91edfa861f8a9.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/6f2456805b8441329239392d0ede2447.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3eec102aa6ef4b3db63bee657882a791.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">儒林华国古今同，吟咏飞毫醒醉中。多士作新知入彀，画图犹喜见文雄。诗文内容与《唐十八学士图》中赵佶的题诗一样，书法拙劣不堪</span></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/830485ee5b864e7ca08182c8825461e9.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">唐十八学士图中赵佶的题跋</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e60c4e371a644f45ab5c152f04391101.jpeg" /></p>
<p style="text-align: center;"><span><span style="font-size: 16px;">臣京谨依韵和进。</span><span style="font-size: 16px;">明时不与有唐同</span><span style="font-size: 16px;">，八表人归大道中。可笑当年十八士，经纶谁是出群雄？蔡京是大宋臣子，这里莫名其妙用明时二字，真是想破我的脑袋瓜也想不明白，此画是明朝画手抄袭而来，又想舔一下明朝圣上以进此图矣。</span></span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d4e3f04352104fc193fe51f96f712f4a.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b525aadf38cf45ac817070911a77fec2.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/33cfdd67636b47d4b5fd6192d0de8c07.jpeg" /></p>
<p><span style="font-size: 16px;">这种形似上地狱般的极致，与画中诗意的表达，内核又渴望去画工化，向文人化的矛盾操作，实在有点难以调和与强制执行。毕竟宋徽宗是一个文士，是一个充满诗情画意的帝王艺术家，自然不会忍受在艺术上的循规蹈矩，如李成都羞于与画史为伍，做为九乘之尊的帝王岂能甘于众工之事。做为画家他当然会重视形似，但他对绘事的要求不仅仅是超越古今的形似，故而在他直接带领下的宣和画院不会仅仅停留在形似上。而且使宣和体凸现出与以前所有院体不同的一个特色——富有诗的意境与韵致，在保证“绝似”的同时还要“戒凡近”，要讲究“诗画相通”，要能“意高韵古”，要能见出“高世绝人之风”的高逼格。否则，只能被他无情地“黜为下等”。为此他益兴画学，而且还大刀阔斧地改革了画院，把建设文人特色的写实主义院画画风做为基本国策坚持一百年不动摇，固然就在这种制度上保证了文人化在画院建设中的作用。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4aff7b053d564fdfa0e41ac83102bb08.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">明皇训子图 绢本设色 30.8cm×147.5cm 北京长风2010春拍作品，托名赵佶作品，伪作无疑。卷后有赵孟頫跋文，也是假的。最好的情况是，赵佶确实有这么一张画，此图是临摹的作品，包括赵孟頫的跋文都一并临摹下来，原作已散失。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ccf34691da1d415d8e7590237f9e2563.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">啤酒肚的唐明皇床上放着个超大号的火腿继续吃？</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/ed22091a1da844eba3c802a80b6148d7.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8b7f18fc275e4858a38081c596a895cd.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/0c8f715fa7554ffa88de8e7fb8e55a9e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/48504971f2154a1ca8939876fbdc74a8.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2991a91be7e5468eaa0838e98fd15b46.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/28fa9548e8254d05bf6be5e63473960d.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/478d747424e44a59840adf5ddad9e5c7.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/6bfd6ca6764e4270a1562f393e185e50.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1cfa3764e7f9480ab857bd712d2b6a97.jpeg" /></p>
<p><span style="font-size: 16px;">而其美学思想的宣言《宣和画谱》，通篇推崇文人，贬低画工、画史。通过对“诗意”、“文人思致”理论支持凸现了文人画的价值，通过对文人画意趣的激赏，昭示出了其审美立场上的文人画倾向。使他无意中成为宣和体的缔造者，而且也是文人画风形成进程中的一个重要的推动力量。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/30dce9913f2d4c06afa869286bf185f9.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">赵佶 枇杷山鸟图 绢本墨笔 22.6cm×24.5cm 北京故宫藏，图绘枇杷两枝，结实累累，一只小鸟停栖于枝上，从枝叶空隙中注视一只正在飞舞的凤蝶。此幅画风极为写实，树叶被虫蚀咬及充满水分的果实都画得相当逼真，叶片及果实纯以水墨勾染而成，略似没骨画效果，格调高雅，别具一种苍劲细腻之韵致，但此图已不完整，系经过裁剪改装，款押“天下一人”。钤“御书”朱文葫芦形印一方。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7fce9dcbabb447a3aeb8f1071e3afeee.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e03197ad0ec04dc18fc69e132d4dd824.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4fce6bd4614c43cd8260358cbc44018c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/762c5dc389aa4d78a4853fdd3f84a21e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/04b3d6d459194aa4bb5ad235db228399.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/da94cc2bfa6a4581887f1c56d06d1154.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">梅花绣眼图 绢本设色 24.5cm×24.8cm 北京故宫藏 伪作</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/dc90bf53c066442dad6b780fbfee052f.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/87e5a1d1bd90479eba6422bf86ffcd7e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/94069f0f0ce444d8a0e70423660f89a0.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2a089b96e37f497d980e3f7084752d49.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/aeeb6e30e46641c39d28e63687ceccbb.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/80c2979d81804a02b5808b11417824b0.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/822128764ed849d99eba456e66cc0097.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8fe33a6f127f411983adcb65d7dc4ea2.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">戴胜图 55cmx59cm 伪作</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/2e10ae84ed4b49769d523c783afc5e70.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/bc09f4799ea644789687302132676317.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7e18167730ce4cce92bb7e15e3bce7b9.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/53acb554746a4cfd9ddaeb5c56fe5263.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/bd7c2b6b8de84407bd4ecb809a78b14a.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/4fd6889c890c4e74b54fa6bcaaaf5e95.jpeg" /></p>
<p style="text-align: center;"><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7021175429e74d57b0be2bd2e65c8737.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">拂彩山禽图 绢本设色 40cmxcm 瘦金体是真迹，有天下一人的画押，至少是宣和画院作品</span></p>
<p><span style="font-size: 16px;">虽然在政治上把大宋江山败得一塌煳涂，但宋徽宗在中国绘画史上可算是最有作为的皇帝。他将院体画推向东方写实主义的高峰，他以身居九重之尊所具有的巨大能量，以他极富文人气息的审美指向为依归，在院体画向文人画转型，以及对文人画思潮的铺开作了神一般的助攻，发挥任何人无法替代的特殊作用。</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/bf76ce9fdfa44dff928d69ebdea18bfa.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">桃鸠图绢本着色 28.5cm×27cm 日本东京国立博物馆藏 画是好画，就是伪作</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3928354c43b741f8a8cd3a788f6d000d.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c2e7d16acb294b0194953f57db87c462.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/fdb350750d1e4ccea58483c90c9b0165.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c7d28e40cf6d4b2cbb58eff87abe81f5.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">花鸟图 41cmx40cm 伪作</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b0296d62fe1844cca8c1caf6206ce41e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/e0828ab7ce8146cf8011c1214ddff3ec.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/607683af148c4dd1b31bb75951eeb7f1.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/396c3b1e3c09469f810af77c03c7a3ee.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8022ec1dcdb4483f811e8c4bee8f3997.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b7b9fe0b4ba04c9d83abffab2ee79ff1.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9c5c578fd78842dd8a07c136725adec4.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/c760b1da08bc459685abc375564f3edf.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/8493408877c54d7f873140c832c58dd7.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">梅雀图 23cm×24cm 伪作</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1ba34764c727400c9b295e2ba29b88a7.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/0322d246931d466eb44aa9c35d454065.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/83d21891010a412e8cdf6bcecf54718b.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">以下三幅陈紫荔子绣香囊图页同名异画，三流水准，皆是萎作</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/955e297928aa4af0bb0e8798077a5ba3.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b93b069c26064edeaea4161857ecbaa4.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/3fb58ae6e1de46c2b5b3bb9e9eb068ad.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/7ab9cde979634b9baf0565def1866313.jpeg" /></p>
<p><img width="584px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/5c6c4d3be67c47629b833fd748d63c17.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/b54223d6a38347d9a93c3538e5960249.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/627ba6cacc8b4f328031d94a9141d503.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/5cae8246fef94cab85e4637ac1cc8df5.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/05aed054e18648649ab9689db5034cce.jpeg" /></p>
<p><img width="653px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/69f19f5bda8d4fa9982ca5b83c773bef.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/611d17d787c84acd89a4dfc38b7b015d.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/d5795368c7a5451087a36597a1190d16.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/78a95f3a2e8c4200b01d312294e0f86e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/07d3914fd47b4e98b01ce084511faa44.jpeg" /></p>
<p><img width="580px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/54cbd252db8946aabbd59ed59265188e.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/08da2aa046804af0bb30e57f20ff2b3e.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">童戏图 25.6cmx25cm 萎作</span></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/5a335fc8bb5543e79496049d869beb49.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/f6d09ab390d048da8b0c7d8c37ae054c.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/1450e5cdac444f79af1a12576886fc4a.jpeg" /></p>
<p><img width="677px" src="http://5b0988e595225.cdn.sohucs.com/images/20190302/9e05ddfd5d6b4c0ea7a333735c4dead7.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">赵佶的牙？</span></p>
<p><span style="font-size: 16px;">及至南宋，院体画没有走衰，而且还延续了院体画创作最后的辉煌，但南宋院体画的主脉是山水画，己经开始逐渐背离院体画以写实为其终极追求的写实传统，无论是边角式的构图，还是简括的大斧噼挥写模式，较之北宋山水，主观之意日益凸现。然后再由元代画家的努力，终使文人画取代院体画成为中国绘画堂正的主脉，而院体画日渐式微，后虽有余波微澜，但像两宋那样孤峰四绝式的辉煌已经一去不复返。</span></p>
<p><span style="font-size: 16px;">参考文献：</span></p>
<p><span style="font-size: 16px;">任崇岳 《简论宋徽宗》天中学刊1995年2月第1期</span></p>
<p><span style="font-size: 16px;">刘乔阳 《宋徽宗、院体画及其后世影响》艺术探索2006年第2期</span></p>
<p><span style="font-size: 16px;">谢稚柳 《艺精于神的徽宗花鸟画》中国商报2002年3月第4版 </span></p>
<p><span style="font-size: 16px;">余 辉 《在宋徽宗〈祥龙石图〉的背后》紫禁城2007年第6期</span></p>
<p><span style="font-size: 16px;">刘 江 《1979年以来宋徽宗书画研究综述》中国史研究动态2012年第2期</span></p>
<p><span style="font-size: 16px;">张其凤 《宋徽宗对文人画的影响》</span></p>
<p><span style="font-size: 16px;">薄松年 《宋徽宗墨笔花鸟画初探》</span></p>
<p><span style="font-size: 16px;">徐建融 《宋代名画藻鉴》</span></p>
<p><span style="font-size: 16px;">梁 怡 陈星宇《宋徽宗〈听琴图〉再讨论》</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">- </span><strong>E N D</strong><span style="font-size: 16px;">-</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">素材来源艺术家传播网，摄诗采编</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">摄诗文艺店好书推荐</span></p>
<p style="text-align: center;"><span><span style="font-size: 16px;">天下一人 </span></span><span>宋徽宗</span></p>
<p style="text-align: center;"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190302/fdfd1b77fa6049d98967bc076055d8f3.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">约翰内斯·维米尔经典作品高清全集</span></p>
<p><span style="font-size: 16px;"><strong>阅读原文</strong></span></p>
<p><span style="font-size: 16px;">爱的色彩： 夏加尔全集</span></p>
➜王阳明：在心里种花，人生才不会荒芜
http://www.sohu.com/a/297225287_167342	967
<p class="ql-align-center"><strong>*图文来源：儒风大家，版权归原作者</strong><img src="http://5b0988e595225.cdn.sohucs.com/images/20190224/31d275881fc84289952af2413e43ca22.jpg" max-width="600" /></p>
<p>美丽的大自然，如果失去花朵点缀，一定会黯然失色。</p>
<p>心灵的原野如果没有花的充实，也会颜色顿失，生机枯竭。</p>
<p>无论面对怎样的人生，在心里种花，人生才不会荒芜。</p>
<p>王阳明一生历经坎坷，廷杖，大狱，刺客、被贬，被诬，他的一生有太多不如意。但是他却立地成圣，成为五百年第一人，着实令人叹服。</p>
<p>▋善良之花</p>
<p>善良不难，但是历经人心鬼蜮，依然相信善良，很难。</p>
<p>王阳明因为仗义执言，被刘瑾视为眼中钉。</p>
<p>被贬流放不说，还被派人暗杀。还好王阳明机警，遁水假死才逃得一命。</p>
<p>因为怕父亲被牵连，他带着仆人跋山涉水来到龙场。又被当地人恶意攻击，濒临绝境。</p>
<p>但是王阳明却不恼怒，反而教给他们耕种、读书、建房。长久相处下来，乡民觉得他和其他官吏不一样，开始信任他，帮助他。</p>
<p>在一个未开化的毒瘴之地，他们彼此扶持。</p>
<p>后来王阳明讲学，这些人都是最真诚的信徒。</p>
<p>王阳明说：人人皆可为圣。</p>
<p>每个人都有良知，内心都有善良的种子。只要你能真诚对待，总可以唤醒他们内心的善良。</p>
<p>▋正直之花</p>
<p>王阳明是个读书人，但他又是明朝少有的统帅。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>他的几次平叛都是教科书级别的军事案例。出奇制胜、阴谋阳谋，他把各方势力玩弄在股掌之间。</p>
<p>他对人性洞若观火，手段高出同僚一大截。在官场混了半辈子，他只要肯，功名富贵唾手可得。但是，他有自己的坚守。</p>
<p>刘瑾专权，他上书叱骂，没有半点认怂的意思。</p>
<p>嘉靖帝为了给生身父母谋一个名分，发动“大礼仪”。他只要附和几句，内阁首辅的位子就是他的。但是他不发一言。</p>
<p>人生在世，总有一些底线不能突破，总有一些事，不能迎合。</p>
<p>牢狱富贵，恐吓诱惑，都不能动摇他内心的坚守。</p>
<p>这就是一个人的正直。</p>
<p>▋淡然之花</p>
<p>王阳明在龙场的时候，是躺在石棺里成圣的。</p>
<p>他放下了名位富贵，但是生死这一关始终过不了。他发下大愿，我就当自己已经死了，还有什么好怕的呢？</p>
<p>人最大的障碍是自己。人之所以不快乐，是因为事情不符合“我”的预期。</p>
<p>“我执”越重，人越痛苦。但是一旦放下生死，“我执”自然也就消失了。</p>
<p>王阳明外出讲学，很多人说他是“异端”。但是王阳明却毫不介意，仿佛事不关己。</p>
<p>不断放下“我执”，人的内心也就愈发淡定。</p>
<p>越淡定越强大，一切看淡，内心才有了坚不可摧的家园。</p>
<p>▋坚持之花</p>
<p>王阳明也不是天生的圣人，他从十几岁梦想成圣，到龙场悟道，花了整整三十年。</p>
<p>这三十年间，他从未停下脚步。</p>
<p>少年时代格竹子格到昏倒，被贬之后在毒瘴之地秉烛夜读。</p>
<p>他坚持讲学几十年。我们只知道他的光芒，却不知道他背后付出的努力。</p>
<p>王阳明说：持志如心痛。心怀目标，就像心痛一样，没有心思去想别的，一心只想着心痛。</p>
<p>一个人用一生去做一件事，哪有不成的？王阳明就是这样。</p>
<p>他的一生都在坚持做同一件事，上天终究也没有辜负他的努力。</p>
<p>一个人如果心里向着阳光，无论多难，他都能抵达温暖的方向。一个人如果心里有花，那这花早晚都会开放。</p>
➜苏小妹上联：“不论CX长短，一律欣然接受”，苏东坡的下联绝了
http://www.sohu.com/a/296031670_167342	970
<p>点绛唇春眺 发布</p>
<p class="ql-align-justify">说起中国的对联文化，从战国时期的起源再到明清时期的兴盛，可以说对联从来就没有消失过，一直存在在我们的日常生活中，而对联虽说兴于明清，但是绝不代表其他朝代对于对联的重视度不够，而对联在唐宋元时期同样也是大放异彩。说起对联，对联又分为很多种，从最简单的对联就是庆祝节日的对联，而在现在每逢佳节，家家户户使用的都是庆祝节日的对联，不过现在很多对联开始逐步商业化，这也使得中国的对联文化出现了变化。</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190221/9d5e0533a95f4ce2b51b026a219c949f.jpg" max-width="600" /></p>
<p class="ql-align-justify">其次便是关于时政的对联，这些对联一般是古时候文人们不满朝政的感慨，或是对于不平之事的抱怨，都说书生百无一用，但是书生同样可以利用自己的知识捍卫自己。比如清朝最为着名的对联“青山有幸埋忠骨”“白铁无铸佞臣”实际上就是清朝的一位才女写的，这副对联写在秦桧跪像的后面，其实就是才女对于岳飞莫须有的死葬于青山的感慨以及白铁铸佞臣的不满，这种便属于对于历史人物评价的对联。除此之外还有很多对联，如千古绝对。</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190221/c6ffbcec24d5469db0a9a6b7c47c55bd.jpg" max-width="600" /></p>
<p class="ql-align-justify">何为千古绝对，千古绝对就是在当时时代无人能够对的上，乃至到了现在也很难有能够对的完美的对联，可以说中国的千古对联有很多，如清朝时期乾隆皇帝出的“烟锁池塘柳”，这副对联涉及到了中国的五行文化，想要对出下联就必须同样涉及到五行，可以说直至今日也没有人能够对的完整，所谓的“炮镇海城楼”“深圳铁板烧”也只是格式工整，在意境上还是有些差距的。</p>
<p class="ql-align-justify">而宋朝时期着名的大诗人苏轼曾经遇到了这么一个难题，苏轼有一个妹妹叫做苏小妹，对于苏小妹的婚姻，苏轼算是操碎了心，虽说人家苏家光是唐宋八大家苏家就占了三个，可以说名气上是丝毫不愁的，但是苏小妹对于结婚这件事情实际上是十分抗拒的，后来好不容易嫁给了秦少游，但是苏小妹还要考考自己未来的相公，于是便出了这么一个上联，叫做“不论粗细长短，一律欣然接受”，这算是把秦少游难倒了。</p>
<p class="ql-align-justify"><img src="//5b0988e595225.cdn.sohucs.com/images/20190221/689fafce0af841b29cda436fe6ef6237.jpg" max-width="600" /></p>
<p class="ql-align-justify">后来苏轼知道了这副对联帮助秦少游对出了这个下联“且看干进湿出，只论深浅要钱”，这才帮助秦少游解决了难题，不知道各位看官又有什么好的下联呢？</p>
<p class="ql-align-justify">你点的每次好看，小编都当成喜欢，喜欢点关注吧！小编将持续为大家带来更多有趣的对联，有趣的故事。</p>
➜五个国家的小学生守则，看完感慨万千！
http://www.sohu.com/a/417219028_167342	11700
<p style="text-align: right;"><span style="font-size: 16px;">素材来源网络，原编不详致谢，知情告知</span></p>
<p>导语： </p>
<p>学生守则是学生在日常学习、生活中必须遵守的行为准则，是对学生进行思想品德教育的一个重要依据。从中外小学生守则中，我们不仅可以看到五个国家教育的现状和整体国民素质，更让我们看到了中国人和这些国家国民整体素质的差异。</p>
<p><strong>中国小学生守则10条</strong></p>
<p><img width="45px" src="http://p5.itc.cn/q_70/images03/20200909/453de666b0ad42ebb7f7adc8f50f8e3d.gif" /></p>
<p>1.热爱祖国，热爱人民，热爱中国共产党。 </p>
<p>2.遵守法律法规，增强法律意识。遵守校规校纪，遵守社会公德。</p>
<p>3.热爱科学，努力学习，勤思好问，乐于探究，积极参加社会实践和有益的活动。</p>
<p>4.珍爱生命，注意安全，锻炼身体，讲究卫生。</p>
<p>5.自尊自爱，自信自强，生活习惯文明健康。</p>
<p>6.积极参加劳动，勤俭朴素，自己能做的事自己做。</p>
<p>7.孝敬父母，尊敬师长，礼貌待人。</p>
<p>8.热爱集体，团结同学，互相帮助，关心他人。</p>
<p>9.诚实守信，言行一致，知错就改，有责任心。</p>
<p>10.热爱大自然，爱护自然环境。</p>
<p style="text-align: center;"><img width="578px" src="http://p6.itc.cn/q_70/images03/20200909/8b74b8c63e4445b886aeb9b4f1980588.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>英国小学生守则10条</strong></p>
<p><img width="45px" src="http://p7.itc.cn/q_70/images03/20200909/392451b05bf4419b948013d33ab419ee.gif" /></p>
<p>1.平安成长比成功更重要。 </p>
<p>2.背心、裤衩覆盖的地方不许别人摸。</p>
<p>3.生命第一，财产第二。</p>
<p>4.小秘密要告诉妈妈。</p>
<p>5.不喝陌生人的饮料，不吃陌生人的糖果。</p>
<p>6.不与陌生人说话。</p>
<p>7.遇到危险可以打破玻璃，破坏家具。</p>
<p>8.遇到危险可以自己先跑。</p>
<p>9.不保守坏人的秘密。</p>
<p>10.坏人可以骗。</p>
<p><img width="559px" src="http://p9.itc.cn/q_70/images03/20200909/04e8757c38484cf0ae2cc4496c152541.jpeg" /></p>
<p><strong>日本小学生守则7条</strong></p>
<p>1.不迟到；进校后不随便外出。 </p>
<p>2.听到集合信号时，迅速在指定场所列队；进教室开门窗要轻；在走廊和楼梯上保持安静，靠右行。</p>
<p>3.上课铃一响即坐好，静等老师来;听课时姿势端正，不讲闲话，勤奋学习。</p>
<p>4.遇迟到、早退、因故未到等情况，必须向老师申明理由，有事事先请假。</p>
<p>5.严格遵守规定的放学时间，延长留校时间要经老师许可。</p>
<p>6.上学放学时走规定的路线，靠右行，不要绕道和买零食。</p>
<p>7.遇地震、火灾等紧急情况时不惊慌，按老师指示迅速行动。</p>
<p><strong>美国小学生守则12条</strong></p>
<p>1.称呼老师职位或尊姓。 </p>
<p>2.按时或稍提前到课堂。</p>
<p>3.提问时举手。</p>
<p>4.可以在你的座位上与老师讲话。</p>
<p>5.缺席时必须补上所缺的课业。向老师或同学请教。</p>
<p>6.如果因紧急事情离开学校，事先告诉你的老师并索取耽误的功课。</p>
<p>7.所有作业必须是你自己完成的。</p>
<p>8.考试不许作弊。</p>
<p>9.如果你听课有困难，可以约见老师寻求帮助，老师会高兴地帮你。</p>
<p>10.任何缺勤或迟到，需要出示家长的请假条。</p>
<p>11.唯一可以允许的缺勤理由是个人生病、家人亡故或宗教节日。其他原因呆在家里不上课都是违规。</p>
<p>12.当老师提问且没有指定某一学生回答时，知道答案的都应该举手回答。</p>
<p><img width="541px" src="http://p0.itc.cn/q_70/images03/20200909/54df3a49152c42418a6b30a8644d0651.jpeg" /></p>
<p><strong>法国小学生守则三部分</strong></p>
<p><strong><span style="font-size: 16px;">第一部分：我不应该</span></strong></p>
<p>-取笑他人</p>
<p>-伤害他人</p>
<p>-侮辱他人</p>
<p>-闲言碎语</p>
<p>-影响他人学习</p>
<p>-玩学习用具</p>
<p>-损害自己、他人和学校学习用品</p>
<p><strong><span style="font-size: 16px;">第二部分：我应该</span></strong></p>
<p>-上课好好学习，课后认真复习</p>
<p>-认真听讲</p>
<p>-尊重师长，团结同学</p>
<p>-举手发言</p>
<p>-倾听他人讲话，轮流发言</p>
<p>-端正姿态</p>
<p>-进教室前安静放置个人物品</p>
<p>-正确使用的学习用具</p>
<p><span style="font-size: 16px;"><strong>第三部分：我有权利</strong></span></p>
<p>-学习</p>
<p>-犯错并寻求帮助</p>
<p>-在尊重同学言论的情况下自由表达自我</p>
<p>-完成学习后自己支配和管理学习用品(补充：法国小学除书包外所有学习用具均由学校配备)</p>
<p>-课间休息时自由放松</p>
<p>对比</p>
<p>中国的小学生守则是声势浩大的示威宣誓之语；英国的小学生守则更关注人性、关注生命安全；日本的小学生守则从细节上给孩子们制定了规则标准；美国的小学生守则尊重儿童的人权，培养孩子们真实、诚实的成长；法国的小学生守则直接告诉孩子们什么是应该做的什么是不应该做的日常行为规范，而且还明确规定了孩子们应该享受到的权利。 </p>
<p>五个国家的小学生守则，只有中国的十条里面涉及到了政治，只有中国的小学生守则有着盛世唐朝的富丽堂皇之象，只有中国的小学生守则让人觉得条条有理却很难落实在实践之中。</p>
<p>从一个细节，可见一斑。 </p>
<p>从中国的小学生守则，可以看到今天的教育现状、教育的目标、方向，以及学生长大后大致状态——诚实，诚信成了十分稀罕的品质，孩子不懂得如何表达爱，更不知道如何去爱。因为从小时候，孩子们受到的行为指引就是空泛的，没有什么应该遵守的具体规则，更没有被明确应该享受到的权利。夸夸其谈的十条，几乎每一条都是人生大道理，但任意抽出每一条，都不仅仅是小学生的守则，你找一个成年人去衡量照样可以当准则。所以，这是明显的不适合孩子们的守则，或许只是职能部门为了配合国家体制制定的他们希望达到的理想状态而已。</p>
<p style="text-align: center;"><img width="578px" src="http://p4.itc.cn/q_70/images03/20200909/1de954b7ed374b88935031b7adbabd5e.jpeg" /></p>
<p><strong>欢迎关注</strong></p>
<p style="text-align: center;"><span style="font-size: 16px;">摄影与诗歌旗下民生号</span></p>
<p style="text-align: center;"><span><strong>青听间</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">民主 · 法制 · 平等 · 人权 · 自由</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">微信· </span><span style="font-size: 16px;">qtj-1028</span></p>
<p><span style="font-size: 16px;"><strong>点击阅读原文</strong></span></p>
<p><span><strong><span style="font-size: 16px;">暂停77个发展中国家债务偿还，大国担当有模有样！</span></strong></span></p>