➜沙龙预告|寻找内容带货新引擎，消费品牌如何借力出圈？
http://www.sohu.com/a/423755719_414647	40671
<p style="text-align: center;"><span style="font-size: 16px;">夜晚八点场，不去浪却抱着手机拼手速，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">只为主播“3、2、1，</span><span style="font-size: 16px;">上链接”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">一声令下抢过</span><span style="font-size: 16px;">几千万人。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">多少人明知钱包早已瑟瑟发抖，</span></p>
<p><span style="font-size: 16px;">却抵挡不住主播的“omg，买它！”</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201011/4b04a4fd60a24288b635a98cdaffe0ec.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">闲余时间随便刷一刷小某书和小破站，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">不出意外半小时内就会爱上一片草原，</span></p>
<p><span style="font-size: 16px;">自己爱上的“草”，哭着也要拔完。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201011/4fb346068cb240189b219caa7e59051e.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">私域流量刺激带货，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">朋友圈、微信群埋伏助攻，</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">只要你愿意，</span></p>
<p><span style="font-size: 16px;">分分钟就能成为花钱路上的“好闺蜜”。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201011/e286313fc92a4f64a6ffe3a9c77c103a.jpeg" /></p>
<p><span style="font-size: 16px;">当 <strong>对个性化、颜值化、趣味化的追求</strong>成为当下年轻消费群体的核心心智时，内容——也成为 </span><span style="font-size: 16px;">了攻占各类新兴消费群体的最佳手段。</span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">面对瞬息万变的消费需求和来势汹汹的内容红利，</span><strong><span style="font-size: 16px;">品</span><span style="font-size: 16px;">牌如何通过</span><span style="font-size: 16px;">“</span><span style="font-size: 16px;">数据</span><span style="font-size: 16px;">+</span><span style="font-size: 16px;">内容</span><span style="font-size: 16px;">”</span><span style="font-size: 16px;">提升自身的增长效率</span></strong><span style="font-size: 16px;">？</span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">内容带货加速发展，品牌如何高效地甄别适</span><span style="font-size: 16px;">合自身的</span><span style="font-size: 16px;">KOL</span><span style="font-size: 16px;">及渠道， <strong>创造匹配品牌调性的内容并实现品效合一</strong>？ </span></p>
<p><span style="font-size: 16px;">作为国内领先的消费大数据研究机构， <strong>第一财经商业数据中心（CBNData）</strong>持续关注新消费领域。 <strong>10月13日</strong>， <strong>CBNData将联动头部新消费品牌、流量平台、营销机构及达人</strong>， </span><strong><span style="font-size: 16px;">在北京举办</span></strong><span><strong><span style="font-size: 16px;">第二期</span></strong><span style="font-size: 16px;"><strong>2020新消费洞察大数据沙龙。</strong></span></span></p>
<p><span style="font-size: 16px;">我们将以 <strong><span style="font-size: 16px;">“</span><span style="font-size: 16px;">寻找内容带货新引擎</span><span style="font-size: 16px;">”</span></strong>为主题，共同探讨2020新消费品牌发展趋势，追问新消费的流量与增长逻辑，破解新消费的内容营销之道，赋能新消费行业生态发展。 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">（扫图片二维码报名参与）</span></p>
<p><span><strong><span style="font-size: 16px;">2020新消费洞察大数据系列沙龙</span></strong></span><span style="font-size: 16px;">于9月启动，已在上海成功举办第一期活动（ 点击查看 首期活动详情），接下来我们还将来到 </span><span style="font-size: 16px;"><strong>杭州、深圳、广州</strong></span><span style="font-size: 16px;">，联动更多的头部消费品牌、流量平台、营销机构及达人， <strong>一同探讨2020新消费品牌发展趋势，并进行优质资源的对接。</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">杭州、深圳、广州场沙龙开放合作垂询</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">合作咨询电话：</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">微信咨询：</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">bossCBNData</span></p>
<p><span><strong><span style="font-size: 16px;">☟ ☟ ☟</span></strong></span></p>
<p><span style="font-size: 16px;"><strong>第一财经商业数据中心</strong></span></p>
<p><span style="font-size: 16px;">第一财经商业数据中心（CBNData）</span><span style="font-size: 16px;">成立于2015年，是由第一财经和阿里巴巴共同发起成立的国内领先的消费大数据研究机构、数据传播服务商和金融资讯运营服务商。</span></p>
<p><span style="font-size: 16px;">依托阿里巴巴和第一财经的优势资源，CBNData以科技为驱动，以场景为延展，面向市场全面输出数据服务、内容服务、整合营销服务、MCN整合运营服务四大核心能力。</span></p>
<p><span style="font-size: 16px;">CBNData始终致力于用数据驱动商业，用内容连接用户，以“数据+媒体”的倍增效应，全面提升中国商业世界的运行效率。</span></p>
<p><span><strong>微信改版，快快将CBNData设为 星标 ⭐</strong></span></p>
<p><span><strong><span>喜欢今天的内容记得点</span></strong><strong><span>在看</span></strong><span style="font-size: 16px;"><strong><span>哦</span></strong></span></span><span style="font-size: 16px;">👇</span></p>
➜CBNData新消费周报
http://www.sohu.com/a/423841791_414647	40671
<p style="text-align: left;"><strong><span style="font-size: 16px;">《CBNData新消费周报》</span></strong><span style="font-size: 16px;">精选本周新消费领域头条动态，新品牌、新营销、新渠道、大公司新动向一文速览。</span></p>
<p style="text-align: center;"><span style="font-size: 20px;"><strong>大公司</strong></span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">阿里巴巴、蚂蚁金服</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">三总部三中心正式落“沪” </span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">阿里巴巴集团、蚂蚁集团与上海市政府签署战略合作协议，这也是上海与阿里巴巴继2015、2018年后的第三度战略合作。根据协议，阿里巴巴集团、蚂蚁集团的三个总部和三个中心正式落户上海。三总部是 <strong>支付宝总部、盒马总部、本地生活总部</strong>，三中心是 <strong>阿里上海研发中心、阿里新零售中心、蚂蚁科技中心</strong>。 </span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">字节跳动商业化调整，</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">抖音、搜索、电商、教育都有变动</span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">字节跳动 <strong>多项与商业化相关的业务调整</strong>正在发生：抖音有了新的产品负责人，叫Seven；搜索广告在今日头条和抖音上线；电商加大自营，在内部构建闭环；教育业务探索高中 AI 课、小班课等新业务。这一系列调整正对应着字节跳动目前最重要的三大收入渠道： <strong>广告、直播电商与教育等新业务</strong>。 </span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">百度推独立App“百度看看”</span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">百度最近推出了一款新App“百度看看”，定位是“ <strong>探索新视界的综合视频推荐和视频搜索平台</strong>”。百度看看基本与手机百度保持一致，差别在于 <strong>内容展现形式主要是视频</strong>。百度此前的视频产品主要为短视频平台好看视频，今年9月日活达3000万，用户人均使用时长超过70分钟。 </span></p>
<p style="text-align: center;"><img src="//p9.itc.cn/q_70/images03/20201011/fe836d4b705e4071be4d7fdcc490f01a.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>真会卖</strong></span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">盒马首个X会员店正式开业</span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">10月1日双节当天，盒马首个X会员店正式在上海浦东森兰商都中心开业。 <strong>盒马X会员店主打的是仓储式购物</strong>，核心是商品的极致性价比，同时 <strong>线上配送范围更大</strong>，覆盖门店周边超过20公里。在X会员店中，盒马首推自有品牌“盒马MAX”。 <strong>配送时效为“半日达”该店的自有商品占比超过40%</strong>。除了盒马X会员店，盒马的跨境进口零售店也将在10月中旬开出，这一模式将同步天猫国际、考拉的资源。 </span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201011/4fb5999d6b5043a58dfc4aca80449944.jpeg" /></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">特步体育联名少林开快闪店</span></strong></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201011/bd5d4555fb2b48b6b9f2039dfc68fa22.jpeg" /></p>
<p><strong><span style="font-size: 16px;">iPhone12来了？</span></strong></p>
<p><strong><span style="font-size: 16px;">苹果官宣10月14日举办第二场秋季发布会</span></strong></p>
<p><span style="font-size: 16px;">10月7日凌晨， <strong>苹果宣布将于北京时间10月14日凌晨1点召开全球发布会</strong>，这将是苹果在今年举办的第二场秋季发布会。苹果10月新品发布会将延续9月的形式，在 <strong>Apple Park以线上直播的形式进行</strong>， <strong>iPhone 12系列</strong><strong>将是本次发布会的主角</strong>。 </span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201011/c63b01aacbd94ff4ba4ca4e7aa2dbb1c.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>新势力</strong></span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">滴滴宣布推出百亿补贴活动</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">涉及网约车和单车等多品类</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">白犀牛联合永辉超市推出无人配送</span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">10月9日， <strong>白犀牛无人车官宣其与永辉超市合作的无人配送服务在上海嘉定区落地</strong>，目前白犀牛在永辉超市安亭新镇店共投入4辆无人配送车， <strong>配送范围覆盖周边5平方公里</strong>，共计14个小区、6000余户居民。自9月15日开始，无人配送车已连续运营24天，服务时间为每天8：30-20：30，十一假期正常服务，10月1-8日共计完成近300单，单车日配送峰值达21单，平均配送距离约2公里，用户下单后平均约37分钟即可收到货物。 </span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201011/8746f208a37c4202bc1bf033d26cc2d3.png" /></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">乐高主题乐园落户上海金山枫泾，</span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">计划修建全场景式乐高主题酒店</span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">10月9日消息，上海乐高主题乐园将落户金山区枫泾镇，还计划建成一座包括 <strong>至少250个房间的乐高主题酒店</strong>。上海乐高乐园度假区将由上海金山城投集团、英国默林娱乐集团、乐高母公司KIRKBI集团下属投资公司KIRKBI INVEST A/S、华人文化集团公司联合投资5.5亿美元。 </span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201011/ca484a17d880450d811065012c744568.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>有钱途</strong></span></p>
<p><strong><span style="font-size: 16px;">阿里与全球最大免税零售商DUFRY</span></strong><strong><span style="font-size: 16px;">组建合资公司</span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">10月5日，全球最大的免税零售商DUFRY宣布与阿里巴巴成立合</span><span></span><span style="font-size: 16px;">资公司， <strong>寻求发展中国市场的免税零售业务</strong>，双方将分别持有合资公司 </span><span style="font-size: 16px;">49%</span><span style="font-size: 16px;">和</span><span style="font-size: 16px;">51%</span><span style="font-size: 16px;">的股份。</span><span style="font-size: 16px;">同时，</span><span style="font-size: 16px;">DUFRY</span><span style="font-size: 16px;">计划增发</span><span style="font-size: 16px;">2500</span><span style="font-size: 16px;">万股份，预计融资规模达</span><span style="font-size: 16px;">7</span><span style="font-size: 16px;">亿瑞士法朗，阿里巴巴则将以不超过</span><span style="font-size: 16px;">2.5</span><span style="font-size: 16px;">亿瑞士法郎的价格持有其中不超过</span><span style="font-size: 16px;">9.99%</span><span style="font-size: 16px;">的股份。</span><strong><span style="font-size: 16px;">DUFRY</span><span style="font-size: 16px;">负责为合资公司提供旅游零售领域的供应链和经营技术支持，而阿里巴巴则负责提供中国内地市场的网络及数字化能力</span></strong><span style="font-size: 16px;">。</span></p>
<p><strong><span style="font-size: 16px;">母婴品牌bebebus</span></strong><strong><span style="font-size: 16px;">完成近亿人民币A及A+轮融资</span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">母婴品牌bebebus近期完成 <strong>近亿人民币A及A+轮融资</strong>，投资方为天图投资、高榕资本、经纬中国。2019年8月，bebebus推出第一款婴儿车上市，针对新一线90、95后妈妈人群，上线三个月销售额超千万。目前，bebebus共有四大产品线，婴儿车、安全座椅、儿童餐椅以及婴儿床。 </span></p>
<p><strong><span style="font-size: 16px;">“火锅物语”获千万元天使轮融资</span></strong></p>
<p style="text-align: left;"><span style="font-size: 16px;">火锅食材便利店品牌“火锅物语”于日前完成千万元天使轮融资，本轮投资方为德迅投资。火锅物语创始人兼CEO雷亚军表示，此轮融资将主要用于三个方面： <strong>产品形态完善、供应链完善及品牌推广</strong>。火锅物语定位一站式火锅烧烤食材超市，专注于火锅烧烤品类，通过家门口的R2C食材供应商打开社区家庭厨房，以连锁加盟的开店方式经营。 </span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201011/3cb341fde3024c6ea722d4e5c71756fe.gif" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>新消费热词</strong></span></p>
<p><strong><span>“新中年”消费</span></strong></p>
<p style="text-align: left;"><strong><span style="font-size: 16px;">“新中年”消费</span></strong><span style="font-size: 16px;">指由25-35岁，进入“初老”阶段的群体带来的消费现象。作为最早接触消费升级的消费者，85~95后不断接受新的消费方式和新消费品牌。</span><strong><span style="font-size: 16px;">“新中年</span><span style="font-size: 16px;">”消费</span><span style="font-size: 16px;">关注点有</span></strong><span style="font-size: 16px;">：</span><span style="font-size: 16px;">1.</span><strong><span style="font-size: 16px;">品质</span></strong><span style="font-size: 16px;">，</span><span style="font-size: 16px;">消费升级使得</span><span style="font-size: 16px;">他们更看重</span><span style="font-size: 16px;">产品对自身品味的体现</span><span style="font-size: 16px;">；</span><span style="font-size: 16px;">2</span><span style="font-size: 16px;">.</span><strong><span style="font-size: 16px;">健康</span><span style="font-size: 16px;">，</span></strong><span style="font-size: 16px;"></span><span style="font-size: 16px;">睡眠、免疫力等健康问题的困扰下</span><span style="font-size: 16px;">，</span><span style="font-size: 16px;">“新中年</span><span style="font-size: 16px;">”更关注保健产品的消费</span><span style="font-size: 16px;">，</span><span style="font-size: 16px;">抗糖、运动健康、美容等是热度话题；3. <strong>猎奇，</strong>作为第一代互联网原住民的“新中年”对新口味、新包装的尝试欲望不容小觑。 </span></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">（以上内容、图片来源于网络）</span></span></p>
<p style="text-align: left;"><span style="font-size: 16px;"><strong>关于第一财经商业数据中心</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">第一财经商业数据中心（CBNData）</span><span style="font-size: 16px;">成立于2015年，是由第一财经和阿里巴巴共同发起成立的国内领先的消费大数据研究机构、数据传播服务商和金融资讯运营服务商。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">依托阿里巴巴和第一财经的优势资源，CBNData以科技为驱动，以场景为延展，面向市场全面输出数据服务、内容服务、整合营销服务、MCN整合运营服务四大核心能力。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">CBNData始终致力于用数据驱动商业，用内容连接用户，以“数据+媒体”的倍增效应，全面提升中国商业世界的运行效率。</span></p>
<p style="text-align: right;"><span><strong>微信改版，快快将CBNData设为 星标 ⭐</strong></span></p>
<p style="text-align: right;"><span><strong><span>喜欢今天的内容记得点</span></strong><strong><span>在看</span></strong><span style="font-size: 16px;"><strong><span>哦</span></strong></span></span><span style="font-size: 16px;">👇</span></p>