➜他曾靠第一任老婆走红，靠第二任老婆发家致富，现今50岁身家过亿
http://www.sohu.com/a/428131228_100267464	27033
<p class="ql-align-justify">娱乐圈中的很多明星走出来并不是靠的自己，而是靠着机会机遇，还有人捧。林依轮则是那个特别幸运的人，想唱歌，有人把他捧成歌星，想做商人，有人帮他变成亿万富翁。可以说林依轮的成功离不开他的两个老婆。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/57893424fb1b444892fa74a25c6206c6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">他的第一任老婆是他人生的贵人，尽管当时黄琏比林依轮的名气大，但是黄琏还是为了他放弃了自己的事业，选择回归家庭全力支持丈夫的事业，《爱情鸟》能够发行也是依靠黄琏的资金支持，而随着林依轮名气越来越大，他想去机会更多的北京发展，但是黄琏不同意，而他们也因此争吵颇多，最后选择了离婚。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201029/6bea696f2d9c487c9a5c1166f6278fe2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">后来来到北京发展的林依轮，因为手艺好，而且还很能干，所以说慢慢的也积累了一定的人气，后来遇到了第二任妻子西华，西华有着很高的理财能力，林依轮也表示说他家的很多财产都是因为西华的理财能力，所以说才会有很多的钱。在曾经北京房价还没有火爆的时候，西华就在重点区买了两个房子，仅仅房子的价格就翻了十几倍。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201029/d18dcf687c8244628642b7576a07de8e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">所以，有很多网友都觉得林依轮是一个幸福的男人，他的两任妻子真的是他人生中的贵人，虽然跟第一任妻子分开让人觉得有点遗憾，但是他跟第二任妻子生活的也很幸福。还有很多网友表示也想要林依轮这样的另一半，他的运气真的好到开挂，简直让人羡慕嫉妒恨啊！也有网友评论说，林依轮能够得到今天，和他的努力有着很大的关系。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/2d38ef5a66d741b598a1b7cf1658d0ac.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而且林依轮的成功也不是偶然的，他具有优美的嗓音以及表演、主持能力，这都为他以后的成功奠定了坚实的基础。如果一个人没有能力，即使他把握住了机遇，也不会有所成就。现今50岁身家过亿，所以我们还要增强自身能力，以便在机遇来临时能够更好地把握住它，因为机遇和努力是相辅相成、缺一不可的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201029/e4904443ef934c07853d8cf81ade5850.jpeg" max-width="600" /></p>
<p class="ql-align-justify">他曾靠第一任老婆走红，靠第二任老婆发家致富，现今50岁身家过亿，小编觉得林依轮确实是一个非常幸福的男人，人生中也一直在搭顺风车，不过相信这些跟他本身是分不开的，要不然也不会娶到这么优秀的老婆啊！你们觉得林依轮的哪个妻子对他帮助更大呢？大家羡慕他吗？快来评论表达自己的看法吧。</p>
➜她为了不变老，坚持20年不吃晚饭不生娃，今42岁老得像62岁
http://www.sohu.com/a/428131337_100267464	27059
<p class="ql-align-justify">我们都知道，在人类世界的自然规律之中，生老病死是必经的一个过程，由年轻到衰老这个过程是不可逆转的。虽然，现在有很多的人为了保持容貌，都会用各种各样的手段方法，比如说养生，护肤，医美等等，维持自己的皮肤状态，使自己看起来更加年轻。但是在娱乐圈中，却有一个艺人为了不变老，不吃晚饭也不生孩子，这样的做法她坚持了20年，后来的她究竟怎么样了呢？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201029/0e032152076b49879058e9edbca0b702.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在我们记忆的影视剧中，有很多非常经典的角色，比如赵薇扮演的小燕子，林心如扮演的紫薇，朱茵扮演的紫霞仙子，赵雅芝扮演的白娘娘等等，她们创造了一个又一个时代的经典，音容笑貌也留在了许多人的心中。但是不管是素人还是演员，都逃不过衰老这一关。随着时间的流逝，人体机能的不断退化，我们人的皮肤会越来越松弛，而且皱纹也会越来越多，这就是衰老的产生，但是她偏偏要“对抗”这种衰老！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201029/4e5f8288d07f49ea9449057e11e2882e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这个人就是赵涛，一位演绎过非常多经典角色的演员，她参演的作品有很多，比如《山河故人》、《三峡好人》、《站台》等等，年轻时候的她，可是圈内公认的美人胚子。虽然她并不是科班出身，但是她的演技获得了众多网友和圈内人士的认可，对于演员来说，莫大的认可无疑是对自己最好的肯定。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201029/e59842a3480243e580d5bc80c2588e62.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">在演艺圈内风生水起的赵涛，很快认识了圈内有名的导演贾樟柯，两人情投意合，很快就走到了一起，结成了夫妻。赵涛对于自己的容貌非常在意，为了延缓衰老，所以她对丈夫提出不生育不吃晚饭，对于这样的想法，贾樟柯也表示了理解，并且支持妻子的决定。但是让人意想不到的是，如今42岁的赵涛在相貌上看上去却像62岁，不生育不吃晚饭的做法，对延缓衰老并没有起到太大作用。但不管怎么说，她在演艺上的表现都是值得认可的，而且还有一个十分疼爱她的丈夫。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201029/8cf2968127c3458f97b088d2f71e2d18.jpeg" max-width="600" /></p>
<p class="ql-align-justify">对于传统的中国人来说，延续香火是每一个家庭的事情，但是贾樟柯能尊重妻子的决定，说明想法也是非常开明的。在平时的生活中，虽然有很多的女性十分注重保养，希望能通过各种手段延缓衰老，但是我们一定要注意保护好自己的身体健康，否则很有可能就会适得其反，对此你有什么看法呢？</p>
➜她曾是宋丹丹同学，为了儿子倾家荡产，如今57岁仍孤身一人
http://www.sohu.com/a/428131680_100267464	27254
<p class="ql-align-justify">她曾是宋丹丹同学，为了儿子倾家荡产，如今57岁仍孤身一人</p>
<p class="ql-align-justify">提到宋丹丹，想必大家一定都非常熟悉，被称为小品女王，宋丹丹不仅有自己独特的表演方式，在圈内也拥有一番地位，现在生活更过得更相当不错，而今天我们要向大家介绍的这位女明星，她和宋丹丹是同学，生活却相当的不幸，她的名字叫做王姬。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201029/d6e0fe91ead44f9e8d827edc8c9e927f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">王姬在年轻时长得非常漂亮，在班级里更是班级里面的班花，如果你想知道她年轻时候到底有多美，那么看看范冰冰你就知道，年轻时候的她比范冰冰还要漂亮，也因为长得漂亮，在进入娱乐圈之后，很快就被大导演看中，主演了北京人在纽约，让她一炮而红，事业方面，她因为美貌发展的一帆风顺，很快便大红大紫。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201029/09c7c8d14a164058bf99f4bb1bf6d0a5.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但是在感情方面却截然相反，后来她认识了一位同一演员的丈夫，她并为了对方放弃了自己大火的演艺生涯，到美国注册结婚，随后两人有了一儿一女，但是因为在国外丈夫做生意做的并不是很如意，所以为了能够让家庭恢复往日的辉煌，王姬便怀有身孕的时候就回国拍戏，可是因为过于劳累导致生出来的孩子天生残疾。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201029/8450d6e3208342b2b7130c01c260e63e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">为了治疗儿子她倾家荡产，也因此她的丈夫离她而去，只能和女儿相依为命，如今有50多岁的她仍旧活跃在荧屏中，经过她的努力，儿子的状况也有所好转，不过她却无人敢娶。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201029/cd3976af41e642d6bdac8d1294020064.jpeg" max-width="600" /></p>
➜出道即巅峰，她当红时嫁入豪门连生5子，却被王祖贤摧毁婚姻
http://www.sohu.com/a/428132504_100267464	27293
<p class="ql-align-justify">很少有人可以抵挡豪门的诱惑，女明星更是如此。被誉为“石破天惊”的美人李嘉欣，做刘銮雄数年的情人，却在嫁入豪门无果后选择转投香港船王之子许晋亨的怀抱。</p>
<p class="ql-align-justify">千亿媳妇徐子淇为了稳固豪门地位，不惜连生4子，成为生育机器；更有的人为了嫁入豪门未婚先孕，没有名份也毫不在乎，可见豪门的诱惑之大。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201029/358fb815c9ff4be1a97cc1b894da2f22.jpeg" max-width="600" /></p>
<p class="ql-align-justify">可却有这样一个女星，她当红时嫁入豪门，连生5子地位稳固，豪门婆婆把她当做“唯一的儿媳”，却在发现丈夫移情王祖贤时选择离婚，靠她自己创造数十亿身价，成为名副其实的豪门，她就是谢玲玲。【出道即巅峰，谢玲玲美得不可方物】</p>
<p class="ql-align-justify">谢玲玲从小就娇小可爱，长相极有灵气。温馨的家庭氛围，更是养成了她乐观坚强的性格。</p>
<p class="ql-align-justify">谢玲玲属于童星出道，8岁时就拍摄了第一部作品《婉君表妹》，她是女一号婉君。该剧一出谢玲玲一举夺下金马奖最佳童星奖，前途不可限量。</p>
<p class="ql-align-justify">第二年又凭借《我女若兰》再度获得金马奖最佳童星奖，一时间谢玲玲风头两无，成了“天才小童星”。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201029/9390fd56cb38484ba47affccdf691b54.jpeg" max-width="600" /></p>
<p class="ql-align-justify">出道即巅峰，是对谢玲玲最好的评价，所有人都在等着她长大。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">谢玲玲一直未停止前进的脚步，不到20岁的她逐渐长开，美得不可方物，一度火遍东南亚。</p>
<p class="ql-align-justify">即使那个时候已经是“二秦二林”的天下，但谢玲玲和她们同框却依旧不输分毫，林青霞也曾赞美她：“她非常漂亮，我很羡慕”。</p>
<p class="ql-align-justify">这个女孩的成就注定不可限量。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201029/f70b087021734f8c8aeeca0fbe292cb3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">【当红时嫁入豪门，连生5子地位稳固】</p>
<p class="ql-align-justify">但就在所有人都等谢玲玲成为天后巨星时，她命中的男主角林建岳出现了。</p>
<p class="ql-align-justify">美人的身边从来都不缺少追求者，美貌如谢玲玲自然也不例外，而林建岳就是谢玲玲众多追求者的一位。</p>
<p class="ql-align-justify">那时的林建岳年轻有为，身为富家公子出手更是阔绰无比，只要是谢玲玲看上的，他都给她买下来。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201029/23aefc5f1a68429fac57ae2501878f30.jpeg" max-width="600" /></p>
<p class="ql-align-justify">事实证明这一招的确对小姑娘管用，林建岳成功抱得美人归，成为谢玲玲的初恋。</p>
<p class="ql-align-justify">1980年，谢玲玲23岁，正当红的她却选择和林建岳完婚。林建岳非常开心，他大摆宴席 ，高调的和谢玲玲完婚。</p>
<p class="ql-align-justify">成为豪门阔太后，谢玲玲退出了娱乐圈，安心在家结婚生子。可豪门毕竟是豪门，婆婆是一个十足的女强人，强势、规矩多，谢玲玲的豪门生活一度将她压的喘不过气。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201029/142e8b9bead04b6cabbed583cd8109b3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">好在谢玲玲很快就生下一子，母凭子贵，她也得到了婆婆的笑脸。不久后谢玲玲又生了两个女儿，但传宗接代的任务还没有结束，直到谢玲玲又为林建岳生下一对龙凤胎，才卸下身上的重担。</p>
<p class="ql-align-justify">谢玲玲却并没有因为地位稳固飘起来，她依旧温柔贤惠，做好一个贤内助，将家里打理得井井有条。</p>
<p class="ql-align-justify">谢玲玲的做法赢得了婆婆的夸奖，对她赞誉有加。这个曾经挑剔无比的婆婆变成“疼儿媳狂魔”，谢玲玲的豪门生活更加顺遂。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/5b92c374710a4cd58e589bd133edf9b4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">【被王祖贤介入婚姻，谢玲玲倔强离婚，却创造数十亿身家】</p>
<p class="ql-align-justify">本以为一生会就此度过，林建岳却亲手毁了这份幸福。</p>
<p class="ql-align-justify">富家公子出身，林建岳最不缺少的就是钱，都说男人有钱就变坏，林建岳也不例外，即使家有娇妻，他却是花边绯闻不断，但这些都是逢场作戏，伤害不到谢玲玲的地位。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201029/5b6ddd2a330a4a7685e7e92982569d90.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但直到1993年，林建岳认识了王祖贤，和当初认识谢玲玲一样，林建岳对王祖贤爱得疯狂。他对王祖贤展开了勐烈的攻势，帮助女神摆脱了不少麻烦，更是许诺王祖贤他会和谢玲玲离婚。</p>
<p class="ql-align-justify">花言巧语之下林建岳再度抱得美人归，和王祖贤公然同居。</p>
<p class="ql-align-justify">这边林建岳也算说到做到，他跑回家向谢玲玲提出离婚，却遭到了母亲余宝珠的阻挠。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201029/4aa89459a86a4bacbde4967dbc23dbbd.jpeg" max-width="600" /></p>
<p class="ql-align-justify">前面也说过余宝珠是个很强势的女人，她公开表示只认谢玲玲这一个儿媳，即使不要儿子，也要留下儿媳。</p>
<p class="ql-align-justify">这场闹剧轰动了整个香港，林建岳到底是没有拗过母亲，王祖贤也因此遭人唾骂，名气一落千丈。</p>
<p class="ql-align-justify">看到母亲态度强硬，冷静一阵时间的林建岳想和谢玲玲重归于好，却遭到谢玲玲的拒绝。经此一事她心灰意冷，主动提出离婚。覆水难收，婆婆余宝珠只能为她争取4亿港币的离婚抚养费。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/954f4fb744a64477af1561afa7add4b7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">靠着天价抚养费谢玲玲完全可以挥霍余生，但她并没有这么做，一年后她走出离婚的阴影，选择经商。</p>
<p class="ql-align-justify">因为要照顾孩子，谢玲玲在生意上忙不过来，就投资了房地产，获得房产无数，被誉为“百亿包租婆”，身家数十亿。</p>
<p class="ql-align-justify">一跃成为自己的豪门，谢玲玲并没有放弃自身的修养，她学习绘画、健身、舞蹈，日子过得充足美满。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201029/c5d5a51c6ebe41529a677b5d675d9c7b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如今谢玲玲对于当年的恩怨早已释怀，她可以平和的和前夫林建岳相见，也公开表示不憎恨王祖贤，遇到的话会抱一下她。</p>
<p class="ql-align-justify">很多人都说谢玲玲太过于倔强，地位稳固她却执意离婚退出豪门，获得天价分手费后又不虚度光阴，辗转经商成为自己的豪门，成为人生赢家。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/a523baee065d4ad5928b8be646f6fb68.jpeg" max-width="600" /></p>
<p class="ql-align-justify">的确，谢玲玲是倔强的，她明白一次不忠百次不用，靠人不如靠自己。这样的人心性坚硬，方能笑看人生。</p>
➜他出生28天被抛弃，靠奶奶捡破烂养大，成名后父母却来认亲
http://www.sohu.com/a/428132243_100267464	27355
<p class="ql-align-justify">他出生28天被抛弃，靠奶奶捡破烂养大，成名后身价过亿父母却来认亲</p>
<p class="ql-align-justify">说起井柏然，想必各位小伙伴们都不陌生，是大家非常喜欢的一个男演员，出道多年，也先后演了很多部优秀的作品，比如说《相爱穿梭千年》、《捉妖记》等，深受大家的喜欢。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201029/376c21851508489ca30ddee8497ff281.jpeg" max-width="600" /></p>
<p class="ql-align-justify">井柏然是参加选秀节目出身的，在2007年的时候，他通过参加《加油好男儿》选秀比赛受到了众人的关注，他也没有让大家失望，一步步的走到了今天，也在娱乐圈里站稳了脚跟，成为身价过亿的当红明星。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201029/29118163492c491baaefc88e1e8069bf.jpeg" max-width="600" /></p>
<p class="ql-align-justify">虽然说现在的井柏然很成功，但是他这一路走来并不容易，他的身世更是非常坎坷。在出生28天的时候就被母亲给抛弃了，父亲整天游手好闲，他是被奶奶捡破烂给养大的。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201029/c67342adc7224c6290d09cd1285bf41b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">后来看到他出名了，他的父母又回来认亲，这个举动也引发了网友的热议。虽然说井柏然这一路走来很不容易，但是他没有放弃自己，一直走到了今天，完成了自己人生中的逆袭。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201029/5c4596eea65d4d0f94f8b1fd65e43175.jpeg" max-width="600" /></p>
<p class="ql-align-justify">其实每一个人的人生中都会有一些不完美，而正是这些不完美让每一个人的人生都变得丰富多彩，而它们，也将会成为人这一辈子最宝贵的记忆。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201029/050b0f80c9984a648e3cee46a3bb7ecf.jpeg" max-width="600" /></p>
➜47岁于和伟近照，妻子整整隐藏27年, 原来是我们熟悉的她
http://www.sohu.com/a/428132389_100267464	27443
<p class="ql-align-justify">于和伟是一位妥妥的实力派男演员，出道至今演过很多影视剧作品，也成功的塑造了经典的角色，比如像《三国》中的刘备、《建军大业》《老炮儿》等等，都观众们留下了极其深刻的印象。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201029/d66b38ffbfeb489482d71483d7882979.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201029/72db697e9e2a4cc5a03bfeb2b89853bb.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201029/3ab8fc0e9ea9402f9b6b14160802db62.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/1351ede6a19846e8a94c3a5f596e30d3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">虽然于和伟的长相比不上那些当红的年轻男星，但是却有他们身上没有的闪光点，演技精湛成熟有魅力，在娱乐圈一直很低调，几乎没有任何的绯闻和也从不炒作，一直靠实力证明自己。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201029/ed2c3a70f8ed47369ad24d4df71e03e0.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/98a04921b9ce405588d4f163c846b7c7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不得不说，于和伟在事业上是成功的，但他的成功都离不开自己身后的这位女人，那就是他的老婆。于和伟在20岁的时候通过朋友的介绍，认识了现在的老婆宋林静，宋林静是一个典型的贤妻良母，婚后两人还有了一个可爱的小女儿。宋林静陪伴于和伟度过了风风雨雨的十几年，从一个默默无闻的小演员到如今的大明星，事业有成，家庭幸福。对此你们怎么看呢</p>