➜李心草案宣判，也该反思“普通案件为何酿成巨大舆情” | 沸腾
http://www.sohu.com/a/419899076_164917	41229
<p><span>若最开始的接警办案人员也能这样，将实事求是贯穿于办案始终，恐怕也不会搅起这么大的舆论波澜。</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=u3154mtgm9i"></iframe></p>
<p><span style="font-size: 16px;">▲李心草案16名民警被问责处理。来自新京报我们视频。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">文 | 杨宜桐</span></p>
<p><span style="font-size: 16px;">案发1年多后，公众等来了李心草溺亡案的落槌之声。</span></p>
<p><span style="font-size: 16px;">9月21日，李心草溺亡案一审公开宣判，被告人罗秉乾因过失致人死亡罪被判处有期徒刑1年6个月，附带赔偿63257元。李心草母亲表示，将会继续上诉。</span></p>
<p><span style="font-size: 16px;">在判决出来后，昆明市警方还回应了“李心草溺亡前发生了什么？”“案件前期调查取证过程中是否有履职不到位的情况？”等6大问题，对该案事发经过、来龙去脉、办案依据等做了很详细的还原。</span></p>
<p><span style="font-size: 16px;">而公众对此案起初办案纰漏的关切，也得到了官方呼应。</span></p>
<p><span style="font-size: 16px;">昆明市纪检监察机关对盘龙公安分局及分局指挥中心、刑侦大队、鼓楼派出所等部门在案件前期处置、执法办案工作中存在履职不到位、执法行为不规范等违规违纪问题进行倒查后，对16名民警分别作出了免职、降级、党内严重警告、诫勉等问责处理。</span></p>
<p><strong><span style="font-size: 16px;">复杂的舆情与不复杂的案情</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">回过头看，李心草案给很多人的最大感受，就是两个字：遗憾。</span></p>
<p><span style="font-size: 16px;">遗憾于李心草的生命在芳华正好的年龄凋零。</span></p>
<p><span style="font-size: 16px;">也遗憾于这起案件呈现的失衡——舆情汹涌，案情却很简单。</span></p>
<p><span style="font-size: 16px;">没有强制猥亵，没有做局侵害。被告人罗秉乾之所以承担刑事责任，跟之前公众因公开视频而高度怀疑的“强制猥亵”“侮辱”无关，跟应对不力有关。</span></p>
<p><span style="font-size: 16px;">这里的“应对不力”包括：</span></p>
<p><span style="font-size: 16px;">在李心草出现寻常反应后，“只是采取劝说等一般安抚行为，没有采取相应的有效救助措施”；</span></p>
<p><span style="font-size: 16px;">为避免麻烦及承担救助费用，“未采纳报警、送医的合理建议”，“采用打耳光的粗暴方式”为李心草醒酒，致使李心草情绪更加不稳，最终造成危害后果。</span></p>
<p><span style="font-size: 16px;">李心草曾6次冲出酒吧，罗秉乾不是完全没尽照管、帮助义务，但所做的远不够。</span></p>
<p><span style="font-size: 16px;">这些情况确有不寻常之处，但难言离奇。剥离了网上添油加醋的加“戏”后，案件底色就是一起醉酒后的溺亡事件。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200921/0afca3dda70d43b8a26de4051cca2f95.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">▲李心草案现场监控截图。</span></p>
<p><strong><span style="font-size: 16px;">莫让办案纰漏“浇灌”出汹涌舆情</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">就是这样一起普通的案件，经曝光后，却成为万千公众所关注的焦点。</span></p>
<p><span style="font-size: 16px;">这很难不让人“马后炮”地问一句：为什么？</span></p>
<p><span style="font-size: 16px;">为什么这样一起普通案件会酿成这么大的舆情？</span></p>
<p><span style="font-size: 16px;">究其原因，固然有受害人母亲借助微博发声、以网络力量追问正义的“借力”因素，但更关键的，还是有关办案人员在案件前期处置中的很多问题。</span></p>
<p><span style="font-size: 16px;">比如，发案后“草率定性”。</span></p>
<p><span style="font-size: 16px;">2019年9月9日凌晨方才发案，有关人员即电话通告受害人亲属，死者原因是“相约投江”、“醉酒自杀”。</span></p>
<p><span style="font-size: 16px;">问题是，这时连李心草“溺亡”的司法鉴定结论都没有作出，两天后才在滇池东码头发现她的遗体，当事人究竟是自杀还是他杀都尚未定性，“相约投江”、“醉酒自杀”一说从何而来？ </span></p>
<p><span style="font-size: 16px;">这番定性中的轻佻态度，跟敬畏生命的应有态度之间显然有“温差”。</span></p>
<p><span style="font-size: 16px;">又比如，执法办案“不够走心”。</span></p>
<p><span style="font-size: 16px;">根据《刑事诉讼法》《公安机关办理刑事案件程序规定》，“对接收的案件，或者发现的犯罪线索，公安机关应当迅速进行审查”，“问明情况，并制作笔录”，“发现案件事实或者线索不明的，必要时，经办案部门负责人批准，可以进行调查核实”。</span></p>
<p><span style="font-size: 16px;">可按照李母的说法，赶到现场的办案人员没有第一时间组织搜救，看了一下现场就走了；就连李心草尸体都是在公益打捞组织帮助下在滇池找到的；李心草在酒吧被人摁在椅子的视频，都已经被办案方调取了，调取后却说“跳着看的，没有注意到这一细节” ……</span></p>
<p><span style="font-size: 16px;">案发1个月后，直到受害人母亲网络曝光，该案迟迟“未见下文”，也跟李心草家属的急迫心情之间形成了落差。</span></p>
<p><span style="font-size: 16px;">事实上，昆明市警方的最新回应中也正视了这点，称盘龙公安分局及分局指挥中心、刑侦大队、鼓楼派出所等部门在案件前期处置、执法办案工作中存在履职不到位、执法行为不规范等违规违纪问题。</span></p>
<p><span style="font-size: 16px;">某种程度上，也正是这些办案纰漏，“浇灌”了汹涌舆情。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200921/e946e415f155431594718352eb3dc9b4.jpeg" /></p>
<p style="text-align: left;"><span style="font-size: 16px;">▲图片来自中央政法委新闻网站官方微博。</span></p>
<p><strong><span style="font-size: 16px;">办案本就该实事求是</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">值得注意的是，该案案情得以全盘还原后，很多人认为李心草案出现“反转”；还有些人因对当事人的定罪量刑与预想的有别，仍有微词。</span></p>
<p><span style="font-size: 16px;">事实上，该案谈不上反转，所谓的“反转”只不过是因为原来的信息并不充分。</span></p>
<p><span style="font-size: 16px;">而法律定性与司法处理，也得实事求是、有一说一。罪罚相当是起码的，既要违法必究、犯罪必惩，也不能没有“猥亵”情节也要强加罪名——法律正义从来都不等于快意恩仇的爽感，而是对法治精神的践行。</span></p>
<p><span style="font-size: 16px;">不可否认，有关部门在罪名把握上有“反复”：先是以罗秉乾、任某燊、李某昊涉嫌过失致人死亡罪刑事拘留，一周后变成以罗秉乾涉嫌强制猥亵、侮辱罪立案侦查，到了公诉阶段，有关罪名又回到了罗秉乾涉嫌过失致人死亡犯罪。</span></p>
<p><span style="font-size: 16px;">罪名的“一波三折”，并不能说明后续办案不认真，更多的是根据事实还原度与证据证词完整度的及时调整。</span></p>
<p><span style="font-size: 16px;">变则变矣，但无损依法办案的底色。而若最开始的接警办案人员也能这样，将实事求是贯穿于办案始终，恐怕也不会搅起这么大的舆论波澜。</span></p>
<p><span style="font-size: 16px;">复盘该案，从有关部门提级侦办，到市级检察机关同步介入监督，从市公安局督察支队牵头成立工作组进行专案倒查，到一人判罪、16人追责，该案最终走在了正确的法治轨道上。</span></p>
<p><span style="font-size: 16px;">但该案走过的“弯路”、留下的教训，不能不反思和汲取：对于各式案件，办案者要以事实为依据，以法律为准绳，坚守法治底线，规范办案态度，避免让并不复杂的案件复杂化，让自身公信力在“事不闹大不重视”中白白流失。</span></p>
<p><span style="font-size: 16px;">□杨宜桐（法律工作者） </span></p>
<p><span style="font-size: 16px;">编辑：井彩霞 实习生：欧阳鑫 校对：李立军</span></p>
➜公交司机为批改作业女老师亮灯：照亮了黑暗温暖了人心
http://www.sohu.com/a/419950211_164917	41229
<p><span style="font-size: 16px;">当天快暗下来，就有人为你点亮一盏灯。</span><span style="font-size: 16px;">这并不是故事里的暖心情节，而是现实中一位女老师的亲身经历。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200922/c1449c2d36184c3fbaaaa692df25148b.png" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200922/ceabfc63580d4971bddbba4335e355aa.png" /></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">▲资料视频截图。</span></span></p>
<p><span style="font-size: 16px;">9月17日18点30分许，河南郑州一公交车上，坐在前排的一名女老师正在低头批改学生的作业。当时车厢内光线昏暗，公交车司机郭师傅见状，便随手为她打开了车内的厢灯，以供照明。女老师察觉后，微笑着对郭师傅说了声谢谢。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200922/06f7d600511b45479d80414eb7849127.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">▲图片来自微博。</span></p>
<p><span style="font-size: 16px;">在下车之前，这位女老师又向郭师傅塞了一张纸条，上面写着“谢谢师傅温暖的灯光”。</span></p>
<p><span style="font-size: 16px;">郭师傅事后接受采访称，自己只是举手之劳。他更钦佩这位女老师，“她这种对工作认真和对学生负责的精神，让我肃然起敬。”</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200922/6a93b299a1154b1ba71d30d55fcbab13.png" /></p>
<p><span style="font-size: 16px;">▲网友评论截图。</span></p>
<p><span style="font-size: 16px;">此事一经曝光，便收获大量点赞。网友们纷纷表示也被这束“温暖的灯光”温暖到。</span></p>
<p><span style="font-size: 16px;">女老师公交车上批改作业，令人敬佩之余，也不禁让人感叹其辛苦。在校上了一天的课，下班途中还要继续工作，肯定已经十分劳累。此时公交司机一个随手的举动，不仅照亮了女老师的视线，更温暖了她疲惫的身心。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200922/3457f909b66346bda2f1294f6fdda831.png" /></p>
<p><span style="font-size: 16px;">而这也不是第一个“亮灯”故事。</span></p>
<p><span style="font-size: 16px;">早前，也是河南郑州，一名小女孩趴在公交车座椅上写作业，公交司机发现后，默默为她开起厢灯，避免小女孩伤眼睛。事后，公交司机才知道，原来小女孩要回家照顾妈妈，所以只能在车上写作业。这样懂事的小女孩让人心疼，幸好有司机这一盏暖心的灯，温暖了小女孩，也为她以后面对生活中的困难注入更多力量。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200922/9fa4c6d739e54ac1b625beabb39d1b02.png" /></p>
<p><span style="font-size: 16px;">公交司机看似随手的动作，体现的却是一颗为他人着想的善心。在别人需要的时候释放善意，这样的细心暖心，当然会温暖他人。而能感受到来自周边人的关怀，即使是素不相识的陌生人，哪怕这一天里多么辛劳，也都会被治愈吧！</span></p>
<p><span style="font-size: 16px;">沸腾君（xjb-feiteng）和众多网友一起为郭师傅和这位女老师点赞。司机助人为乐、温暖细心，老师认真尽责、心怀感恩，两个可爱的人共同演绎了《温暖的灯光》这一幕感人的故事。</span></p>
<p><span style="font-size: 16px;">生活处处有温情，希望有更多的人能传递自己的善意，也希望有更多的人能收获来自他人的温暖。</span></p>
<p><span style="font-size: 16px;">编辑：井彩霞 实习生：欧阳鑫 校对：吴兴发</span></p>