➜CHIMA2020：深信服六城同步，助力智慧医疗新时代
http://www.sohu.com/a/30757223_111312	39414
<p>8月28日-30日，由中国医院协会信息专业委员会主办的中国医院信息网络大会（CHIMA2020），在北京、上海、广州、济南、成都杭州、福州、西安等八城同步举行，大会围绕医院信息化各项重点、难点开展交流和研讨，并及时总结和分享疫情防控中医院信息化的工作经验，采用网络在线会议与现场会议相结合的方式，为医院信息化同行带来了一场形式新颖、内容丰富的学术盛宴。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200831/adc22d2b54ed4cc1a15ce48fdda95b5a.jpeg" max-width="600" /></p>
<p>29日，由中国医院协会信息专业委员会与深信服科技联合拍摄的《逆风者-致敬医信人》公益宣传片，在开幕式上首发播映，获得医疗信息化同仁的热烈反响。我们用这支视频记录了武汉雷神山、火神山、北京新小汤山医院等医疗信息人的战斗片段，他们的抗疫经历代表了全国几十万信息人抗疫的缩影，我们想用最真实的记录向所有的医信人致敬，希望在后疫情时代，与他们继续携手并肩，取得抗疫的最终胜利。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200831/d49971e7f78f42d9b45ae181ebeb95ee.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200831/d3d2f7c52b044c5eb4ad196f96b92823.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">CHIMA大会首发《逆风者-致敬医信人》公益宣传片</p>
<p>在“寻找最美抗疫医信人”评选表彰大会上，深信服获评“最美抗疫医信人之最具担当企业奖”。自新冠病毒疫情于2020年初在国内爆发以来，深信服投入大量人力、物力和财力积极参与抗疫，向武汉火神山医院和雷神山医院无偿捐赠所需的信息安全产品和解决方案，技术人员在疫情期间坚守现场进行实施部署，确保两家医院的网络安全建设及时完工，为本次抗疫最关键的两家医疗机构尽早开展救治工作提供有力保障。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200831/869aa6dec2054ac2b0b8ab0d19747379.jpeg" max-width="600" /></p>
<p class="ql-align-center">深信服获评“最美抗疫医信人之最具担当企业奖”</p>
<p>与此同时，深信服作为本次大会重磅重磅参展及演讲嘉宾，同步参与北京、广州、济南、杭州、成都、西安等6大城市分会场论坛，向行业展示深信服在医疗信息化领域的最新研究成果和落地应用方案，探讨创新医疗服务模式。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200831/ebfe49b2787b468faecf055ed20b3b3d.jpeg" max-width="600" /></p>
<p class="ql-align-center">北京分会场</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200831/57eab253d8ed4bcf820f091915693614.jpeg" max-width="600" /></p>
<p class="ql-align-center">成都分会场</p>
<p class="ql-align-center">深信服医疗行业运营总监王政</p>
<p class="ql-align-center">进行《一云一网一体系——构建医共体IT新架构》主题分享</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200831/c6e13db30bd341fea13bdee75ca383f8.jpeg" max-width="600" /></p>
<p class="ql-align-center">杭州分会场</p>
<p class="ql-align-center">深信服浙江区医疗行业运营总监刘洋</p>
<p class="ql-align-center">进行《构建融合安全IT设施，助力医院智慧服务》主题分享</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200831/9a8ae641fd7d4a7bb181c1cb39332c6f.jpeg" max-width="600" /></p>
<p class="ql-align-center">济南分会场</p>
<p class="ql-align-center">深信服云计算业务山东区总监贾志刚</p>
<p class="ql-align-center">进行《新一代智慧医疗云化数据中心建设思路》主题分享</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200831/7cf31a901efe4a2ea67f5c6a0c386139.jpeg" max-width="600" /></p>
<p class="ql-align-center">广州分会场</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200831/bb64e563ad03407893f109c6c6c617a9.jpeg" max-width="600" /></p>
<p class="ql-align-center">西安分会场</p>
<p>深信服作为专注于企业级安全、云计算及基础架构的产品和服务的供应商，深耕医疗行业多年，深刻洞察行业用户需求，结合丰富的实战经验，推出集成平台、医共体、医院整体数据中心、互联网医疗、区域安全运营中心、等保2.0、勒索病毒、桌面云等八大医疗信息化场景整体解决方案，为医疗行业用户打造安全、稳定、高效的数字化平台，助力医疗资源整合、提升工作效率和管理水平。</p>
<p>到目前为止，深信服服务的医疗行业用户数量达8000+，HIS数据库超融合承载数量500+（深信服超融合可承载所有主流品牌的HIS数据库），桌面云交付终端数量80000+，等保解决方案交付达1600+，取得ISV合作及兼容性报告十余家。未来，深信服将继续全情为用户业务保驾护航，全力推动智慧医疗体系建设，为医疗行业用户构筑数字化稳固基石。</p>