➜LOL Keria选手快问快答：Faker说了F闪，那F就是对的
http://www.sohu.com/a/412546119_634138	18106
<p>韩媒Inven在最近进行了一个快问快打活动，本次邀请到的LOL选手是Keria。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200811/45787c1307d9414390b8fe1c5d5340fd.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>问：真名是什么？</strong></p>
<p class="ql-align-justify">Ryu Min-seok</p>
<p class="ql-align-justify"><strong>问：生日？</strong></p>
<p class="ql-align-justify">2002年11月14日。</p>
<p class="ql-align-justify"><strong>问：哪里出生的？</strong></p>
<p class="ql-align-justify">釜山。</p>
<p class="ql-align-justify"><strong>问：血型？</strong></p>
<p class="ql-align-justify">A。</p>
<p class="ql-align-justify"><strong>问：自己是什么性格？</strong></p>
<p class="ql-align-justify">不太好的性格。</p>
<p class="ql-align-justify"><strong>问：有什么口癖？</strong></p>
<p class="ql-align-justify">我经常说“额...”这样的词。</p>
<p class="ql-align-justify"><strong>问：最喜欢的零食？</strong></p>
<p class="ql-align-justify">章鱼烧。</p>
<p class="ql-align-justify"><strong>问：最不喜欢的食物？</strong></p>
<p>辣椒，但是Deft很喜欢这个东西。</p>
<p class="ql-align-justify"><strong>问：空闲的时候会干啥？</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>躺下来休息。</p>
<p class="ql-align-justify"><strong>问：你的职业性格测试结果是什么？</strong></p>
<p>之前在直播的时候做过这个测试，但是我把结果给忘记了。</p>
<p class="ql-align-justify"><strong>问：昵称是怎么来的？</strong></p>
<p class="ql-align-justify">在网上搜索了一下，随便选了一个。</p>
<p class="ql-align-justify"><strong>问：DRX里谁最吵？</strong></p>
<p class="ql-align-justify">Pyosik。</p>
<p class="ql-align-justify"><strong>问：和战队里的谁最亲近？</strong></p>
<p class="ql-align-justify">Deft。</p>
<p class="ql-align-justify"><strong>问：DRX中最独特的选手是谁？</strong></p>
<p class="ql-align-justify">Doran。</p>
<p class="ql-align-justify"><strong>问：除了队友以外和哪个选手的关系最好？</strong></p>
<p class="ql-align-justify">Teddy。</p>
<p class="ql-align-justify"><strong>问：最想接近或超越的目标是谁？</strong></p>
<p class="ql-align-justify">没有明确的目标。</p>
<p class="ql-align-justify"><strong>问：小时候的梦想是啥？</strong></p>
<p class="ql-align-justify">职业选手。</p>
<p class="ql-align-justify"><strong>问：有没有黑历史？</strong></p>
<p class="ql-align-justify">之前在决赛结束之后哭了。</p>
<p class="ql-align-justify"><strong>问：学生时代最擅长的科目？</strong></p>
<p class="ql-align-justify">英语。</p>
<p class="ql-align-justify"><strong>问：最擅长的英雄？</strong></p>
<p class="ql-align-justify">派克。</p>
<p class="ql-align-justify"><strong>问：最喜欢的英雄？</strong></p>
<p class="ql-align-justify">拉克丝。</p>
<p class="ql-align-justify"><strong>问：原因呢？</strong></p>
<p class="ql-align-justify">长得很好看，皮肤也很好看，特别是战斗学院的皮肤。</p>
<p class="ql-align-justify"><strong>问：除了辅助以外，你最想精通哪个皮肤？</strong></p>
<p class="ql-align-justify">厄斐琉斯。</p>
<p class="ql-align-justify"><strong>问：如果有个人特别擅长某个英雄，你觉得这个英雄是谁的情况下会显得最炫酷？</strong></p>
<p class="ql-align-justify">锐雯。</p>
<p class="ql-align-justify"><strong>问：最喜欢的皮肤？</strong></p>
<p class="ql-align-justify">战斗学院拉克丝。</p>
<p class="ql-align-justify"><strong>问：第一个买的皮肤是谁？</strong></p>
<p class="ql-align-justify">焰尾妖狐阿狸。</p>
<p class="ql-align-justify"><strong>问：第一次打英雄联盟是什么时候？</strong></p>
<p class="ql-align-justify">2013年。</p>
<p class="ql-align-justify"><strong>问：第一次玩的英雄是谁？</strong></p>
<p class="ql-align-justify">剑圣...？哦不对，是机器人，反正不是机器人就是剑圣。</p>
<p class="ql-align-justify"><strong>问：第一个拿到的段位是啥？</strong></p>
<p class="ql-align-justify">黄铜4。</p>
<p class="ql-align-justify"><strong>问：在排位中最喜欢看到的选手是谁？</strong></p>
<p class="ql-align-justify">Faker。</p>
<p class="ql-align-justify"><strong>问：原因？</strong></p>
<p class="ql-align-justify">原因吗...和他的一队的时候我就会去游走帮助中路，我觉得他也喜欢这种玩法。</p>
<p class="ql-align-justify"><strong>问：如果两个辅助一起打下路，你会选择谁当搭档？</strong></p>
<p class="ql-align-justify">Lehends。</p>
<p class="ql-align-justify"><strong>问：原因？</strong></p>
<p class="ql-align-justify">他很强。</p>
<p class="ql-align-justify"><strong>问：最喜欢Deft哪一点？</strong></p>
<p class="ql-align-justify">他有很好的人格魅力。</p>
<p class="ql-align-justify"><strong>问：最喜欢看谁的直播？</strong></p>
<p class="ql-align-justify">T1选手的直播。</p>
<p class="ql-align-justify"><strong>问：youtube中最喜欢看哪个频道？</strong></p>
<p class="ql-align-justify">这取决于youtube的推荐。</p>
<p class="ql-align-justify"><strong>问：你是不是因为打英雄联盟很厉害而在学校中出名？</strong></p>
<p class="ql-align-justify">是的。</p>
<p class="ql-align-justify"><strong>问：有时候会后悔选择了打辅助？</strong></p>
<p class="ql-align-justify">是的。</p>
<p class="ql-align-justify"><strong>问：如果没有选择当辅助选手，你会选择哪个位置？</strong></p>
<p class="ql-align-justify">ADC。</p>
<p class="ql-align-justify"><strong>问：在你的外号中，“爱哭鬼”和“天赋怪”你更喜欢哪一个？</strong></p>
<p class="ql-align-justify">天赋怪。</p>
<p class="ql-align-justify"><strong>问：“天赋怪”和你自己的名字，你更喜欢别人用哪个来称呼你？</strong></p>
<p class="ql-align-justify">天赋怪。</p>
<p class="ql-align-justify"><strong>问：主播中更喜欢Calm Down Man还是Lilka？</strong></p>
<p class="ql-align-justify">Lilka。</p>
<p class="ql-align-justify">备注：是下面这位...</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200811/03637286a2424929b1eaa7094ef042fc.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>问：“我相信我是最强辅助”？</strong></p>
<p class="ql-align-justify">是的。</p>
<p class="ql-align-justify"><strong>问：菠萝披萨？</strong></p>
<p class="ql-align-justify">不喜欢。</p>
<p><strong>问：DRX中单挑最强的是谁？</strong></p>
<p class="ql-align-justify">Chovy。</p>
<p class="ql-align-justify"><strong>问：下一个问题是正常问题，你的闪现是D还是F？</strong></p>
<p class="ql-align-justify">F。</p>
<p class="ql-align-justify"><strong>问：Deft的闪现是D，有什么想对“D闪”玩家说的？</strong></p>
<p class="ql-align-justify">如果Faker都说了闪现应该放在F，那F就是正确的...</p>
<p class="ql-align-justify"><strong>问：采访结束后会干啥？</strong></p>
<p class="ql-align-justify">回去看DRX的节目。</p>
<p class="ql-align-justify"><strong>问：曾经接受过类似的采访吗？</strong></p>
<p class="ql-align-justify">没有。</p>
<p class="ql-align-justify"><strong>问：最后问题，有什么想和粉丝们说的吗？</strong></p>
<p class="ql-align-justify">在LOL夏季赛之后的比赛中，我总是考虑“如果我们打得够好”“我们能打得够好”“我们能再次获得成功”这类问题，我们会调整好自己确保之后的胜利，希望能继续支持我们，感谢大家。</p>