➜LOL全球总决赛晋级战队汇总：已有18支战队杀入世界赛
http://www.sohu.com/a/415726405_634138	15728
<p class="ql-align-justify">在昨日LOL比赛结束之后，LPL的四个全球总决赛参赛名额已定，分别是TES、JDG、SN和LGD战队，他们分别在季后赛和资格赛中证明了自己的实力，将一起出征今年的世界赛，向冠军发起调整。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200831/af7d52f6298342d09d99903ac14cd9d7.png" max-width="600" /></p>
<p class="ql-align-justify">不过除了LPL以外，还有相当多的赛区决出了自己的胜负。</p>
<p class="ql-align-justify"><strong>目前的S10全球总决赛参赛名单如下（后续会同步更新名单）：</strong></p>
<p class="ql-align-justify"><strong>中国LPL</strong></p>
<p class="ql-align-justify">TES、JDG、SN、LGD</p>
<p class="ql-align-justify"><strong>欧洲LEC</strong></p>
<p class="ql-align-justify">FNC、G2、RGE、MAD</p>
<p class="ql-align-justify"><strong>韩国LCK</strong></p>
<p class="ql-align-justify">DRX</p>
<p class="ql-align-justify">剩余两个名额会在季后赛决赛(9月5日)和资格赛(9月9日)后决出。</p>
<p class="ql-align-justify"><strong>北美LCS</strong></p>
<p class="ql-align-justify">FLY、TL、TSM</p>
<p class="ql-align-justify"><strong>东南亚PCS</strong></p>
<p class="ql-align-justify">Machi、Talon</p>
<p class="ql-align-justify"><strong>越南VCS</strong></p>
<p class="ql-align-justify">Flash</p>
<p class="ql-align-justify">剩余两个名额会在9月3日、9月5日决出。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"><strong>巴西CBLOL</strong></p>
<p class="ql-align-justify">参赛名额将在9月5日决出。</p>
<p class="ql-align-justify"><strong>独联体CIS</strong></p>
<p class="ql-align-justify">UoL</p>
<p class="ql-align-justify"><strong>日本LJL</strong></p>
<p class="ql-align-justify">参赛名额将在9月6日决出。</p>
<p class="ql-align-justify"><strong>拉丁美洲LLA</strong></p>
<p class="ql-align-justify">Rainbow7</p>
<p class="ql-align-justify"><strong>大洋洲OPL</strong></p>
<p class="ql-align-justify">Legacy</p>
<p class="ql-align-justify"><strong>土耳其TCL</strong></p>
<p class="ql-align-justify">参赛名额将在9月5日决出。</p>
<p class="ql-align-justify"><strong>最新动态</strong></p>
<p class="ql-align-justify">8月30日：恭喜LGD、DRX、UoL晋级全球总决赛。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200831/421651c715ac40ad9cedba38eeb04e6a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200831/6a926e5c594645b2b7162c96176c84d8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200831/ab4e3cd81e0a4f3496c6eaaab2dce066.jpeg" max-width="600" /></p>
➜LOL老外谈LGD进入世界赛：Godv不在，LGD应该可以让人放心
http://www.sohu.com/a/415730714_634138	18170
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200831/b847687c2ad04d8abfb5dc27cc3c0cc7.png" max-width="600" /></p>
<p class="ql-align-justify">在结束的LOL比赛中，LGD战队战胜iG成功拿下了第四个名额，来看看老外对此有什么评论吧。</p>
<p class="ql-align-justify"><strong>网友评论</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200831/aecd6702d5f4473cb9efb5a1fd372b0e.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>在所有LPL队伍中，只有7个选手是重回世界赛，分别为Karsa、JKL、SwordArt、Langx、Peanut、Xiye、Kramer，有13名选手是首次亮相。</strong></p>
<p class="ql-align-justify"><strong>除此之外，这四支队伍在2018、2019都没有进入世界赛，唯一一支曾经进入过世界赛的战队，是在2015年闯进世界赛的LGD。</strong></p>
<p class="ql-align-justify">——希望这次LGD能来一个和2015年不一样的“反向”让人惊讶。</p>
<p class="ql-align-justify">——这次Godv不在，所以LGD应该可以稍微让人放心。</p>
<p class="ql-align-justify">——中国的选手池真的太深了。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200831/a0ef1087c997478d9b57df17b9b5aa8e.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>C9在E组，和S04、iG分在一起真的很难打。</strong></p>
<p class="ql-align-justify">——纠正一下，是F组。</p>
<p class="ql-align-justify">——真正的死亡之组。</p>
<p class="ql-align-justify">——Faker和T1表示有兴趣加入这个小组。</p>
<p class="ql-align-justify">——T1现在还有机会通过3场比赛重回世界赛，但是我觉得这个几率太小了，可以忽略不计。</p>
<p class="ql-align-justify">——除非Cuzz变成当年的KZ Cuzz，而不是现在这个状态极其不稳定打野。</p>
<p class="ql-align-justify">——我更喜欢中国给Cuzz的外号，ICUzz。</p>
<p class="ql-align-justify">——V5和PPgod应该也能加入这个小组。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200831/772dd950408c4abea05703983c1940f4.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>不知道iG是如何处理他们的英雄选择的，但他们现在真的需要改变...为Rookie感到不值，他的遭遇让我想到了去年的Knight，世界赛看不到Rookie挺可惜的。</strong></p>
<p class="ql-align-justify">——其实Rookie这几场也有很多失误吧，进场在向前找机会的时候不小心被对方抓到机会。</p>
<p class="ql-align-justify">——要我说的话，这几场Rookie的表现拆开来看，感觉是3/4是好操作，1/4是送机会的操作。</p>
<p class="ql-align-justify">——iG确实需要换教练组了，甚至换下路组合的优先级都不比教练组高。</p>
<p class="ql-align-justify">——除开Rookie来看，我觉得这个iG真的太看个人的临场发挥了，如果真的要换人的话，还是要以Rookie为核心。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200831/a7c3b4a3b814418693e026640598795c.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>Ning第四场不知道在干什么？他选了嘉文但是没有控野区资源，这场比赛他的表现只能用“垃圾”来形容。iG能走到这个位置唯一的理由就是Rookie，他应该获得一个更好的队伍。</strong></p>
<p class="ql-align-justify">——不知道出于什么原因，Ning面对Peanut的时候像个幼犬。</p>
<p class="ql-align-justify">——iG明年如果真的能从二队找一些人来的话，我会很感兴趣的。</p>
<p class="ql-align-justify">——Ning这一场比赛给我的印象就是拼惩戒没赢过。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200831/afddf297a26e40f9a0de2f1b9866412b.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>FPX和iG都没有进世界赛让人沮丧。</strong></p>
<p class="ql-align-justify">——我倒是挺开心的，这展示了LPL在人才方面的深度，当然像Rookie这样的优秀选手没有加入世界赛确实比较遗憾。</p>
<p class="ql-align-justify">——版本变了，现在的版本感觉更像是游走支援版本，而不是iG熟悉的打线版本。</p>
<p class="ql-align-justify">——你的意思是韩国今年又要夺冠了？</p>
<p class="ql-align-justify">——倒也不是，我觉得DWG是今年韩国唯一的强队，如果他们没有表现，那么今年又是LPL打LEC。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200831/e82d074de8ca48c58c1c7d11346aa71d.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>建议TheShy改名TheWhy。</strong></p>
<p class="ql-align-justify">——Rookie也有很多错误，这比赛不只是TheShy一个人的问题。</p>
<p class="ql-align-justify">——至少最后一场不是TheShy的问题，皇子选择就很迷，然后也没有做什么事情。</p>
<p class="ql-align-justify">——iG的问题是所有人轮流犯罪，以前是除了Rookie的四个人，LOL这个Bo5比赛Rookie也加入进去了。</p>
➜LGD群访，Xiye:上次进LOL世界赛卡萨丁是偷家赢的，这次比较轻松
http://www.sohu.com/a/415740080_634138	21582
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200831/ba03228dfea24cfa83c92f8be6d64ea4.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>Q：这次和4个新队友再一次踏进了世界赛，和上一次世界赛感觉有什么不同？</strong></p>
<p class="ql-align-justify">Langx：其实没什么不同，感觉能进世界赛挺幸运也挺开心的。</p>
<p class="ql-align-justify"><strong>Ｑ：刺客出道的你在这赛季玩了大量的传统法师中单，感觉自己在团队中的定位有什么改变吗？</strong></p>
<p class="ql-align-justify">Xiye：就版本需要什么中单就玩什么。</p>
<p class="ql-align-justify"><strong>Q：为什么这版本的野核英雄优先级非常高，但却不像野核版本那样给打野让经济，你是怎么理解这个版本的？</strong></p>
<p class="ql-align-justify">Peanut：不太清楚，只玩男枪豹女都赢了，世界赛的时候应该会弄清楚这个事情。</p>
<p class="ql-align-justify"><strong>Q：时隔3年再次进入世界赛，心情怎么样？</strong></p>
<p class="ql-align-justify">Xiye：很开心，很久没进世界赛了。</p>
<p class="ql-align-justify"><strong>Q：来到lpl第一个赛季就帮助队伍进入世界赛，你觉得你在什么方面对队伍的帮助最大？</strong></p>
<p class="ql-align-justify">Peanut：如果硬要说的话就是经验吧，也是我们队员打得好所以能进世界赛。</p>
<p class="ql-align-justify"><strong>Q：第一局队伍对Theshy这个点限制的非常到位，请问在比赛前对Theshy这个点有什么特殊针对的战术吗？</strong></p>
<p class="ql-align-justify">教练：主要因为看了上一场比赛他奥恩玩的多，所以就针对他选奥恩制定了一些英雄。</p>
<p class="ql-align-justify"><strong>Q：第二局前中期IG在场面上一直占据着领先，当时大家有没有感觉到压力？又是怎么调整的？</strong></p>
<p class="ql-align-justify">Kramer：压力是很大，但是对面佐伊和EZ死了一次之后我们感觉就可以赢。</p>
<p class="ql-align-justify"><strong>Q：外界常说这支重组的LGD是一支全员老将的队伍，你在赛季初对它的期待是怎么样的？有想过会以这样一种姿态进入世界赛吗？</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">Xiye：最初的目标是先打个季后赛先看一下，没有特别想过能够进世界赛。</p>
<p class="ql-align-justify"><strong>Q：和季后赛对阵时相比，这次iG并没有选择放出豹女和卡牌，对方在BP策略上的变动对你们影响大吗？教练和队员们又是如何应对的？</strong></p>
<p class="ql-align-justify">教练：我感觉影响不大，因为这些提前都知道他们会ban卡牌和豹女，在没有卡牌豹女的情况下我们练了新的英雄，所以没有影响。</p>
<p class="ql-align-justify"><strong>Q：本次比赛中你使用的男枪优先级很高，你认为己方队伍在使用野核英雄时哪方面更具有优势？</strong></p>
<p class="ql-align-justify">Peanut：我们训练赛的时候练习了男枪赢比赛的游戏，昨天FPX也用了男枪，所以就也选择了男枪。</p>
<p class="ql-align-justify"><strong>Q：狗熊和奥恩这两个英雄在对线和团战中分别有什么需要注意的地方呢？</strong></p>
<p class="ql-align-justify">Langx：奥恩是打团比较厉害，狗熊也不弱，狗熊对线大于奥恩，因为狗熊想打奥恩就可以打奥恩。</p>
<p class="ql-align-justify"><strong>Q：今天和Rookie对线感觉如何？</strong></p>
<p class="ql-align-justify">Xiye：Rookie还是很强。</p>
<p class="ql-align-justify"><strong>Q：第一局用狗熊对线奥恩，第二局又镜像用出奥恩打狗熊，这两局对线都有什么不同的感受呢？</strong></p>
<p class="ql-align-justify">Langx：第一局前面优势打得比较轻松，第二局打不过熊就一直在塔下吃兵就行了。</p>
<p class="ql-align-justify"><strong>Q：初次进入世界赛有什么想对支持你的粉丝说的吗？</strong></p>
<p class="ql-align-justify">Mark：谢谢大家一直以来对我和LGD的支持。</p>
<p class="ql-align-justify"><strong>Q：最后一把选出了卡萨丁，上次进入世界赛最后一把也是用卡萨丁拿到了比赛胜利，这两次的感觉有什么不同？</strong></p>
<p class="ql-align-justify">Xiye：上次好像是用偷家赢得，这次就比较轻松吧。</p>
➜把可爱打在公屏上！LOL女装大佬Sneaky最新整活女装作品出炉
http://www.sohu.com/a/415760129_634138	28258
<p class="ql-align-justify">可能是觉得LOL比赛太激烈想帮大家下下火，我们的老朋友LOL女装大佬Sneaky又整新活了，这一次为我们带来的好像就是单纯的女装，标题为——Gamer Boy。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200831/5d8c269c55b34c45b08ff6f51fcdcc64.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200831/862b937efa124dd4aba8a747d6eba648.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200831/771a7037ddcd465f9d98f4e1aacce958.jpeg" max-width="600" /></p>
<p><strong>输了LOL比赛的C9都忍不住要来参一脚：</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200831/2d1f9860a30a4b52bcb39c6df3223a06.png" max-width="600" /></p>
<p class="ql-align-justify">兄弟，你是真的性感。</p>
<p class="ql-align-justify">我看Sneaky也别琢磨着回归职业了，在Cos届当顶级大佬也不失为一种选择。</p>
➜LOL IG经理遭花式爆破：苏郎妙计安天下，赔了焕烽又折冰
http://www.sohu.com/a/415766172_634138	29838
<p class="ql-align-justify">昨日LPL赛区的S10资格赛落下帷幕，被SN双杀的LGD战队顶住压力双杀IG战队拿下LPL的四号种子名额。这场LOL比赛的结果虽然很多人已经预想到，但是当他真正到来的时候还是有非常多的人无法接受和理解。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200831/5e5a6c4ef7894e8dabfe2f7817dd7570.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>尤其是对于IG粉丝来说，此次出征S10的四支LPL战队，每一支都和IG有关系。</strong></p>
<p class="ql-align-justify">TES战队AD选手Jackeylove在IG出道，今年以自由人身份加盟TES。</p>
<p class="ql-align-justify">SN战队AD选手Huanfeng在IGY出道，今年被卖到SN。</p>
<p class="ql-align-justify">JDG战队教练Homme采访中曾亲口表示想来IG，但最终被IG留给了JDG。</p>
<p class="ql-align-justify">LGD战队教练麦子尖曾是IG战队替补上单，这次他带领LGD两次赢下IG断绝其进入S10希望。</p>
<p class="ql-align-justify">就是在这样的背景下，2020年官方颁布的最佳战队经理苏小洛显得格外打眼。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200831/2cd937286e6f4d7dab7c73cf10643eee.jpeg" max-width="600" /></p>
<p class="ql-align-justify">于是乎，网上现在流传着这样一张图（下图）和一句流言“苏郎妙计安天下，赔了焕烽又折冰”。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200831/92536a4361b54913afe1ef7c0794e84a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">大量的网友和粉丝都在苏小洛许久不更新的微博下方爆破，贴吧论坛更是炸开了花。</p>
<p class="ql-align-justify">IG经理苏小洛微博评论截图↓</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200831/a459067a524e4dcebec78ceb7dcd9298.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不仅是网友玩梗吐槽，几天前就连前IG队长笑笑孙亚龙也曾在微博中吐槽↓</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200831/be562c0d470e4f8d80faea8366250686.jpeg" max-width="600" /></p>
<p class="ql-align-justify">放眼整个LPL和LOL喷子的历史，战队输了比赛粉丝和喷子一般不是冲选手就是冲教练，但现在看来，粉丝喷子们似乎又多了一种选项：冲俱乐部经理。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200831/8f35e5a5488d45e6adbef5d8bebd4f91.png" max-width="600" /></p>
➜LOL外网论坛观察日报：Ruler这操作给爷看尿了
http://www.sohu.com/a/415776309_634138	32718
<p>今天LOL老外在聊啥？致力于每日搬运国外论坛的有趣话题，分享小编冲浪时看到的趣事，欢迎大家为本专栏提出意见和建议！</p>
<p><strong>今日热门话题一</strong></p>
<p><strong>我坚信莎弥拉最后会去打中单而不是去下路当ADC</strong></p>
<p><strong>内容：</strong></p>
<p>看完她的预告片，我产生了质疑，这是一个用枪和一把刀的英雄，而且拳头似乎鼓励她去打近战伤害，所以才产生了这根本不会成为一个ADC的疑问。</p>
<p>当然，不要误会我，我这并不觉得是坏事，莎弥拉总体看起来还是很让人兴奋的，只是拳头所说的“ADC”定位让我比较失望——这个英雄有和亚索W一样的阻挡弹道技能的能力，所以我打赌她最后会成为一个中单，或者像奎因一样的上单，而不是去下路打ADC。</p>
<p><strong>好评率：2200+</strong></p>
<p><strong>高分回复</strong></p>
<p>1、我只说一点：5 0 0 攻 击 范 围，我的话讲完了。</p>
<p>2、应该和卢锡安一样，拳头觉得她是个ADC，但最终根本不会去下路。</p>
<p>3、这玩意儿去上路有一个问题——打不过诺手。</p>
<p>4、你知道拳头用什么手段让她必须打下路吗？她的被动可以击飞被硬控控住的敌人，但她自己没有硬控。</p>
<p>5、莉莉娅刚发布的时候，你们也说她不可能是一个打野。</p>
<p><strong>个人看法：</strong>脑补了一下感觉清线能力比较弱，快进到发布后30%胜率排行榜垫底。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200831/3f84762b771c4d91a5410974f818df81.png" max-width="600" /></p>
<p><strong>今日热门话题二</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>皎月很有以前到现在一直有的Bug，可以使用闪现拉长Q的距离。</strong></p>
<p><strong>内容</strong></p>
<p>这帖子感觉一张动图就可以总结了：</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200831/314e3541405f4c1ea60f281101924940.gif" max-width="600" /></p>
<p><strong>好评数：1500+</strong></p>
<p><strong>高分回复</strong></p>
<p>1、这Bug存在很多年了，没有修复的原因99.99%是因为除了老皎月根本没有人留意到还有这种操作。</p>
<p>2、见过一次，躲了拉克丝的Q还完成了塔杀，当时觉得这皎月还行，现在一想感觉别人在大气层。</p>
<p>3、如果要投票，我会投保留这个Bug。</p>
<p><strong>个人看法：</strong>高德韦直呼内行！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200831/345446ebe3b24c97ad238100f29b0f31.jpeg" max-width="600" /></p>
<p><strong>今日热门话题三</strong></p>
<p><strong>首次出现了一场Bo5使用了两个版本的情况</strong></p>
<p><strong>内容</strong></p>
<p>昨天的LCK比赛中，DRX和GEN先在10.6版本下打了一个2-1，随后因为服务器问题只能在正式服中开启比赛，也意味着版本变成了10.17。</p>
<p><strong>好评数：1300+</strong></p>
<p><strong>高分回复</strong></p>
<p>1、然后GEN他们依然选择了被削弱的艾希和人马...</p>
<p>2、记得LPL以前也出现过这种情况，当时是有一方被迫去玩被削弱的丽桑卓。</p>
<p>3、这就是DRX第四场比赛赢了的原因吗？</p>
<p><strong>个人看法：</strong>印象中LPL确实有这种事，但是忘了具体细节了，有没有自身带佬科普一下。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200831/6d78f64c269949ddbbf8602d231c9804.jpeg" max-width="600" /></p>
<p><strong>今日热门话题四</strong></p>
<p><strong>Ruler的鼠标控制给爷看尿了</strong></p>
<p><strong>内容</strong></p>
<p>同样也是一张动图可以总结：</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200831/a798f167e11244c190a7d0ab2f8a1b33.gif" max-width="600" /></p>
<p><strong>好评数：1300+</strong></p>
<p><strong>个人看法：</strong>看到没，这么秀的艾希还是得死。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200831/82af4f71e62d48d985044cdd35516375.jpeg" max-width="600" /></p>
<p><strong>今日热门话题五</strong></p>
<p><strong>我的KDA阿卡丽Cosplay</strong></p>
<p><strong>内容</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200831/d4c711a643cc4dafbc66f39fb9fcae61.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200831/58226b479cb14feca33477fc8b628322.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200831/76e57660ac914d129d26d8b72e013c08.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200831/64c8e11c1d2b48b89ad6fdaa5cb8ab20.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200831/ae58fe1adbfa469495922cba8354f901.jpeg" max-width="600" /></p>
<p><strong>好评数：1700+</strong></p>
<p><strong>高分回复</strong></p>
<p>1、教练教教我，我也想学Cosplay。</p>
<p>2、可以跻身我看到过的最还原的几个Cos之一了。</p>
<p>3、一定花了不少时间准备吧，心疼一波。</p>
<p><strong>个人看法：</strong>一般.jpg</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200831/98259980dd2841e2ab270a8f6e92df7b.png" max-width="600" /></p>
<p>今天的外网论坛观察就先这样啦，其实关注最多的帖子还是一些LEC和LCS的赛事贴，和国内的相关论坛贴吧差不多，不过鉴于目前还没有到研究世界赛的对手的时候，也没有什么特别的看点，所以就先不放上来啦。</p>
<p>今天就先在此别过，择日再见！</p>