➜LOL测试服爆料：奥恩继续加强，死歌璐璐削弱，KDA皮肤调整
http://www.sohu.com/a/426566343_634138	37770
<p>今日LOL测试服改动不多，死歌璐璐削弱，奥恩再次加强。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/4c6e32fa94be44ccae791daad45b357b.png" max-width="600" /></p>
<p><strong>英雄改动</strong></p>
<p class="ql-align-center"><strong>死亡颂唱者 卡尔萨斯</strong></p>
<p><strong>Q-荒芜</strong></p>
<p>基础伤害由50/70/90/110/130降低到45/65/85/105/125。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/988a0e74b91e4081acad79a2fc750501.png" max-width="600" /></p>
<p class="ql-align-center"><strong>仙灵女巫 璐璐</strong></p>
<p><strong>Q-闪耀长枪</strong></p>
<p>基础伤害由80/125/170/215/260降低到80/115/150/185/220。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/520e71c9b3a44ddcba4350dbb44edaf4.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><strong>山隐之焰 奥恩</strong></p>
<p><strong>被动-活体锻造</strong></p>
<p>每升级一个神话装备提升的双抗百分比由5%降低到4%。</p>
<p>新：所有生命值加成属性的效果提升10%。</p>
<p>新：每升级一个神话装备，获得额外4%生命值。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/6aec9477abc04bc8bd43c7c2cef6959a.png" max-width="600" /></p>
<p class="ql-align-center"><strong>沙漠玫瑰 莎弥拉</strong></p>
<p><strong>基础属性</strong></p>
<p>基础攻击力由59降低到57。</p>
<p>基础护甲由28降低到26。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201022/8cf4b6c0a74040d19e0bac73cd3f398b.png" max-width="600" /></p>
<p class="ql-align-center"><strong>影流之主 劫</strong></p>
<p><strong>E-影奥义！鬼斩</strong></p>
<p>基础伤害由70/95/120/145/170降低到70/90/110/130/150。</p>
<p><strong>装备改动</strong></p>
<p><strong>智慧末刃</strong></p>
<p>基础攻击力由40降低到30。</p>
<p>魔抗由40提升到50。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/92fb2bda33954c928905d8bf071aa836.png" max-width="600" /></p>
<p><strong>岚切</strong></p>
<p>攻击力由35提升到40。</p>
<p>攻击速度由20%降低到15%。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201022/f03808acee0c4f54bcab74a941eea37a.png" max-width="600" /></p>
<p><strong>兰德里的痛苦</strong></p>
<p>技能急速属性由25降低到20。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201022/7c975232c3f94aa983462d264c3ce037.png" max-width="600" /></p>
<p><strong>毒牙</strong></p>
<p>被动破盾者效果由【对护盾造成300%额外伤害】调整为【对拥有护盾的单位造成50(+0.4额外AD)点额外物理伤害】。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201022/5622da7e089643b18142291dc05a7ee2.png" max-width="600" /></p>
<p><strong>云顶之弈改动</strong></p>
<p><strong>神射手</strong></p>
<p>2英雄：降低的伤害比例由65%降低到55%。</p>
<p>6英雄：降低的伤害比例由35%提升到45%。</p>
<p><strong>忍者</strong></p>
<p>4英雄：提供的攻击力由150降低到140，提升的法术强度由150%降低到140%。</p>
<p><strong>蔚</strong></p>
<p>技能伤害由250/400/750提升到250/400/800。</p>
<p>技能减少护甲的持续时间由6秒提升到8秒。</p>
<p><strong>赵信</strong></p>
<p>技能伤害比例由200/250/425%降低到200/250/350%。</p>
<p><strong>努努</strong></p>
<p>技能伤害由450/650/1650提升到450/650/1800。</p>
<p><strong>伊芙琳</strong></p>
<p>技能伤害由350/550/1250调整为350/500/1400。</p>
<p><strong>新皮肤</strong></p>
<p><strong>卡莎皮肤的细节进行了调整。</strong></p>
<p><strong>新版：</strong></p>
<p><strong>旧版：</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201022/c3bb9c21685340a2b1495f75595f2725.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201022/013ced4fb8bb46439100a5e4d4146daa.png" max-width="600" /></p>
<p><strong>伊芙琳技能特效改动：</strong></p>
<p><strong>至臻版卡莎皮肤边框预览</strong></p>
➜被恶意翻译带节奏！FPX官方下架所有Doinb外网复盘视频
http://www.sohu.com/a/426737259_634138	38805
<p>昨天下午，FPX官推突然发布了一则公告，其中内容和 <span>Doinb</span>在外网疯传的英雄联盟S10复盘视频有直接关系。 </p>
<p><img src="http://p2.itc.cn/q_70/images03/20201023/50c5a00985ca482bbe3e97e8344afa80.jpeg" img_width="980" img_height="646" /></p>
<p><strong>原文翻译：</strong></p>
<p>当前，我们发现YouTube、Reddit等其他平台上，存在恶意的错误翻译以及传播FPX队员的直播视频片段。</p>
<p>这种行为不但违反法律和侵犯我们的权利，并且给队员的人身和荣誉引来严重伤害。感谢我们的粉丝通过各种渠道给我们通知和发送证据。</p>
<p>FPX已与当事人发起法律程序以维护正当权益以及队员个人和组织的利益。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201023/1ef48826ee654450b01850753ef17f00.jpeg" img_width="1176" img_height="816" /></p>
<p>（事件背景）本次S10全球总决赛开打之后，Doinb每次在比赛结束后都会对当天的比赛进行复盘，因为Doinb自身游戏理解和独特的职业选手视角，他的复盘收获了很多观众。</p>
<p>这一批观众不仅是国内的玩家，还有很多外网的玩家也通过一些搬运的翻译视频在持续关注，这位S9冠军中单Doinb的复盘视频受欢迎程度远超大家的想象。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p1.itc.cn/q_70/images03/20201023/6dc18902185244e3bf6fd0dad372c4a7.jpeg" img_width="1182" img_height="638" /></p>
<p>在韩国Doinb每一个复盘视频都会收获几十上百万的浏览，在油管他的复盘翻译视频也平均有几十万的浏览。</p>
<p>然而，就是在这样的背景下，韩网某些搬运工开始玩脏的，他们开始了恶意剪辑和恶意翻译带起了节奏。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201023/21bf37717c624c25b2766096b97edd50.jpeg" img_width="714" img_height="562" /></p>
<p>就像韩国记者AshleyKang说的一样↓</p>
<p><strong>原文翻译：</strong></p>
<p>AshleyKang：我看过其中一些视频，这些视频恶意地误解了中国玩家关于“吐槽”和嘲讽的界限。</p>
<p>很遗憾看到这些，这不是电子竞技应该拥有的，职业选手和玩家的言论应该被正确的解读。</p>
<p>以下情况可能会或可能不会发生：</p>
<p>原话：[聊天]，选手A不好吗？如果他不好，那他是如何进入世界的？</p>
<p>翻译字幕：选手A不好！他是如何进入世界的？</p>
<p>这是明显恶意去带节奏的翻译内容误导观看者。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201023/eaff6965863943a8a12947a0ab821083.jpeg" img_width="1168" img_height="870" /></p>
<p>这位AshleyKang所举的例子就是Doinb在复盘之前DWG对阵DRX比赛中他对Deft评价的原话。</p>
<p>Doinb：“Deft真的菜吗？如果他菜他怎么进世界赛的？”</p>
<p>韩网搬运复盘视频字幕：Deft是真的菜，这么菜他怎么进的世界赛？</p>
<p>在这条视频和论坛传播开来之前，韩网搬运Doinb的复盘大多是剪辑一些夸赞LCK战队的内容，大家都表示赞同。</p>
<p>但这条视频在论坛和韩网传播开来之后，Doinb被韩网粉丝喷了几千条……</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201023/d6b5ba668f7e4c7f97df5778b13e1890.jpeg" img_width="554" img_height="500" /></p>
<p>目前，FPX发出公告之后，Doinb的复盘视频大多数已经被删除，对于欧美粉丝来说简直是无妄之灾。</p>
<p>毕竟在除了韩网以外的外网中，老外们非常喜欢Doinb的复盘，讨论度一直非常高。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201023/212fc6503d354c91bcbcdf51811d8a9f.jpeg" img_width="977" img_height="489" /></p>
<p>But……</p>
<p>FPX官方在发布了公告后，已经重启多年闲置的油管账号开始翻译搬运Doinb的复盘视频，虽然这翻译……确实挺粗犷的，但好在不会再有恶意剪辑和恶意翻译了。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201023/db95b770bffb461494c97859eadec7f6.jpeg" img_width="1190" img_height="814" /></p>
<p>FPX官方视频下方评论区↓</p>
<p>清一色的感谢，看来之前视频被删了老外们确实挺急的</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201023/8159ff6ee0724e06b9dea0f535f10027.jpeg" img_width="881" img_height="381" /></p>
<p>最后，不管怎么说，这件事情已经正式被FPX官方关注了起来毕竟是好事，也希望FPX官方能够找到正确的途径和方式把Doinb的复盘视频全部呈现出来。</p>
➜大师兄危矣？国外节目爆料：TSM转会期100%会踢走下路组合
http://www.sohu.com/a/426731073_634138	40293
<p>今日早些时候，在国外的一个复盘节目中，嘉宾IWDominate语出惊人，说出了一些北美战绩下个LOL赛季的动向。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201023/93215b13d74d4677b1b32aaa291389ea.jpeg" img_width="850" img_height="476" /></p>
<p><strong>在这段被放出的短视频中，他先是提到了TL战队会有较大的动作，然后说出了本次座谈会中最大的一个料：</strong></p>
<p>有内部人士告诉我，TSM战队的下路组合100%会被踢走。</p>
<p><strong>这时有另一个解说问到签约的时间肯定不止一年，那合同怎么办，IWDominate补充说：</strong></p>
<p>这就是俱乐部的运作方式，我可以签10年的合约，但是如果你1年没打好的话，那你也得滚蛋。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201023/68943683b9b1483f87c35a5b948e713b.jpeg" img_width="740" img_height="442" /></p>
<p><strong>这段爆料在国外也引起了广泛的讨论，节选一些老外评论：</strong></p>
<p>froggod94：这样的话就不会有人想要 <span>Doublelift</span>了。 </p>
<p>Ulepie：他女友Leena能不能一起滚粗TSM？</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>HiImFur：客观的评论一下，在季后赛中他和Bjerg、Spica可以说还是硬把队伍抬了起来，但是世界赛他的表现太拉胯了。我希望他可以去次级联赛打一打，要不就直接板凳吧。</p>
<p>Hevvy：想多了，就算TSM和TL都不会再考虑Doublelift，就凭他的商业价值也肯定有其他的战队想要他。</p>
<p>ELBandito：不知道你们看 <span>Rekkles</span>的采访没有，他说TSM虽然输掉的比赛很多，但Doublelift在线上还是玩得很不错的。 </p>
<p>squeezy102：我同意Doublelift可能不是问题，但Biofrost肯定有问题。</p>
<p>xano192：TSM的问题是感觉几个老将都有世界赛恐惧症，一到了世界赛就完全不敢打，整个局面非常被动。就算选了青钢影+加里奥这样的组合，也完全看不到他们利用这个组合去抓机会。</p>
<p>Vismt：TSM没有Doublelift的时候可是连续两年都没有进世界赛啊，这么快你们就全忘了？</p>
<p>ekjohnson9：Biofrost确实打得很差，被踢了能理解，但Doublelift这边我觉得只是因为他自己要选择退役了。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201023/4f571e59bd2a4555809209d02afdc201.jpeg" img_width="944" img_height="710" /></p>
<p>如果爆料属实，那么TSM会放弃掉现在下路组合Doublelift和Biofrost，不过目前我们还不知道他们未来的人选。</p>
<p>也希望Doublelift如果真的被踢了，也能有一个好的去处吧。 </p>
➜好消息！LOL手游官推：还有6天公测，6个新英雄加盟手游
http://www.sohu.com/a/426730217_634138	56079
<p>今日中午，英雄联盟手游官方更推，预告了接下来的计划。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201023/e3adf2cd93fd48869260c2d5c9e1f296.jpeg" img_width="1178" img_height="878" /></p>
<p>还有6天就要公测了。</p>
<p>6个新的英雄加入了峡谷，德莱厄斯、德莱文、 <span>卡莎</span>、伊芙琳、阿卡丽、萨勒芬妮将开放免费试玩。 </p>
<p>试玩时间将从10月22日开始。</p>
<p><strong>6个新加入手游的英雄</strong></p>
<p><strong>德莱厄斯</strong></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201023/2b2597239dc54c0ca30b62ae17ed82ab.gif" img_width="478" img_height="255" /></p>
<p><strong>德莱文</strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201023/74e87eaec7034c329e04209e13eed57c.gif" img_width="478" img_height="255" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>卡莎</strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201023/a973591577604042905ffa0bca2740e0.gif" img_width="478" img_height="255" /></p>
<p><strong>伊芙琳</strong></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201023/8e4cc70dfaf54ec0bce252377a27e9f0.gif" img_width="478" img_height="255" /></p>
<p><strong>阿卡丽</strong></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201023/a51390a8470f4b27b139f1265b21291b.gif" img_width="478" img_height="255" /></p>
<p><strong>萨勒芬妮</strong></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201023/b435563d334445929c8cf3e3bd4c0da7.gif" img_width="478" img_height="255" /></p>
<p>值得注意的是卡莎的模型明显是重新做了的，基本和CG里的是一样的了：</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201023/5bbb675290254af0b6011d16cc49cc86.jpeg" img_width="2554" img_height="1394" /></p>
<p><strong>端游现在的模型：</strong></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201023/239ecabd3a2845a987f2e8d0aeabf04e.jpeg" img_width="1200" img_height="674" /></p>
<p>注：上文公测为外服公测时间，国服测试时间未定。</p>
➜LOL整活鬼才G2：今年已经两个3-0了，后面不会再有了吧？
http://www.sohu.com/a/426730053_634138	56179
<p>自从2018年开始，G2开始患上了一种叫做“0-3综合症”的疾病。S8半决赛中，G2第一次犯病，S9总决赛，他们再一次犯病。至此之后，“0-3综合症”已经成为G2甚至整个欧洲粉丝们的心魔。</p>
<p>今年G2用一个“3-0”送走了GEN，他们以为自己战胜了心魔，但是依旧不那么确定会否再次犯病。</p>
<p><strong>原文翻译：</strong></p>
<p>2019年：世界赛上有一次“0-3”的比赛。</p>
<p>2020年：世界赛上已经有两次“0-3”的比赛。</p>
<p>今年不会再有“0-3”了，对吗？</p>
<p>对吗？</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201023/8855916e5a454920b8153d4a1ee53054.jpeg" img_width="1184" img_height="1178" /></p>
<p><strong>FPX和C9在评论区来了</strong><strong>一拨</strong><strong>友情互动：</strong></p>
<p>FPX：来自 <span>LPL</span>粉丝们的呐喊：G2加油，决赛见~ </p>
<p>C9：新表情包？</p>
<p>G2：C9给爷爬！</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201023/87f754ad3c184ec19fb6cf113facd1d6.jpeg" img_width="1178" img_height="1118" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>G2的前一条 <span>推特</span>还在选皮肤，这一条又在担心今年会不会犯病被3比0，还真够复杂的…… </p>
<p>不过G2粉丝们却乐观的不行，纷纷呼喊着“我们G2是不可战胜的”，不知道的都以为G2已经干掉了DWG了~</p>
<p>乐观G2粉丝↓</p>
<p>很简单，G2今年会拿下大满贯，我们没理由会输。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201023/46f68e86e5904462a63105346f969433.jpeg" img_width="1178" img_height="786" /></p>
<p>DWG卒↓</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201023/4f48b195e3f944ba95d0d961833d9660.jpeg" img_width="1154" img_height="756" /></p>
<p>玄学↓</p>
<p>去年其他三支进8强的赛区没有夺冠，而是LPL两支战队进了8强就夺冠了。今年LEC也进了两支，我不相信这是偶然。</p>
<p>G2将在后天，也就是北京时间24日18：00开始和DWG的半决赛。</p>
<p>此前的S9世界赛上他们淘汰赛了来自LCK的DWG和T1，今年S10上，他们刚淘汰了GEN，从去年到现在，这支G2在bo5面对 <span>韩国队</span>的胜率还是100%。 </p>