➜王者荣耀：玩典韦什么最重要？惩戒辅助流，极限发育，后期瞬秒ad
http://www.sohu.com/a/418243661_118576	8623
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=214685589&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜王者荣耀：玩墨子什么最重要，猥琐发育抬手一发意大利炮，ad直接
http://www.sohu.com/a/418244729_118576	8813
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=214686159&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜王者荣耀：玩亚瑟什么最重要？无脑冲塔硬杀，头铁直接换ad
http://www.sohu.com/a/418244488_118576	8907
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=214686270&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜王者荣耀：玩钟馗什么最重要，死盯着一个人勾，鲁班心态大崩直接
http://www.sohu.com/a/418245148_118576	9022
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=214686580&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜壹周游闻：米哈游撤回A股IPO申请；外媒称英伟达400亿收购ARM
http://www.sohu.com/a/418246069_118576	9288
<p>游戏日报行业游闻周末版，在单日版的基础上查缺补漏，总结回顾过去一周的行业消息。如有意见建议或小道消息，欢迎加入游戏日报读者交流群与我们交流！</p>
<p><strong>周末资讯：米哈游撤回A股IPO申请；游戏科学登记《黑神话：悟空》宣传资料着作权</strong></p>
<p>1、据证监会官网公示的《2020年度首次公开发行股票终止审查企业名单》显示，在主动撤回上市申请材料的公司中，出现了上海米哈游网络科技股份有限公司的名字。资料显示，米哈游首次递交A股IPO申请的时间是2017年3月，时隔三年，米哈游目前的营收主力已从《崩坏学园2》变为《崩坏3》，《原神》也即将上线。此外在这三年来，A股市场也再无新增IPO申报的游戏公司。 </p>
<p class=""><img src="http://p1.itc.cn/images01/20200914/af6386e2fb524d2b8659c6cf1cd8846c.jpeg" max-width="600" /></p>
<p>2、工商信息显示，杭州游科互动科技有限公司（游戏科学）于近日先后登记了“黑神话悟空美术素材”与“《黑神话：悟空》宣传资料”。据悉在此之前，已有部分游戏的买量宣传素材，盯上了《黑神话：悟空》前段时间公布的实机演示。 </p>
<p class=""><img src="http://p4.itc.cn/images01/20200914/0bbebf0aa83745e9a7dce6924cb72266.jpeg" max-width="600" /></p>
<p class=""><img src="http://p5.itc.cn/images01/20200914/cbbdf06dc33a47549065887fdf2a760c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>3、据《华尔街日报》等外媒报道，英伟达将有可能以400亿美元收购ARM。该报道称，ARM母公司软银曾聘请高盛物色ARM的买家，除了英伟达之外，还包括苹果、三星、高通等公司。但苹果缺乏意向，高通和三星相继退出，英伟达就成为了最后的潜在买家。截至发稿前，有关官方尚未对此消息作出回应。 </p>
<p class=""><img src="http://p9.itc.cn/images01/20200914/0dd6ac0114f54647a2747563d73a02b4.jpeg" max-width="600" /></p>
<p><strong>行业监管：国家新闻出版署撤销两款游戏版号；《和平精英》等游戏涉隐私违规</strong></p>
<p>近日，在监管之下，多款游戏也爆出了不合规的消息。</p>
<p>首先是国家新闻出版署官网发布2020年游戏审批撤销信息，《最强王者》与《雷霆舰队》两款游戏分别被撤销了版号，两款游戏获得版号的时间分别为2014年9月与2017年6月。其中，《最强王者》为SLG手游，曾于年初邀请到了演员陈建斌作为代言人。而《雷霆舰队》则以海战为题材，据TapTap界面显示，该作目前已经停运。 </p>
<p class=""><img src="http://p7.itc.cn/images01/20200914/093aa72d613f43eebfab6ce050956422.jpeg" max-width="600" /></p>
<p>几天后，在“净网2020”专项行动中，国家计算机病毒应急处理中心监测发现，多款游戏类移动应用存在隐私不合规行为，违反《网络安全法》相关规定，涉嫌超范围采集个人隐私信息。包括《开心消消乐》《我的汤姆猫》《和平精英》《迷你世界》等游戏均在违法、违规移动应用名单中。</p>
<p><strong>大厂动态：腾讯云发布升级版游戏解决方案；斗鱼将上线“直播+云游戏”功能</strong></p>
<p>在2020腾讯全球数字生态大会的游戏专场上，腾讯云发布了升级版游戏解决方案。即在游戏研发阶段，将向开发者开放腾讯游戏原生的数据库Tcaplus DB。据介绍，该数据库目前已支撑腾讯旗下的《王者荣耀》《和平精英》等数百款游戏每日4000万以上人数同时在线，可以帮助游戏厂商应对高并发访问需求。</p>
<p>此外，腾讯云还于会上宣布“直播+云游戏”互动新玩法即将率先于斗鱼平台上线，据悉，互动云游戏功能可支持用户在观看游戏直播的同时，申请与主播一起开黑、PK。此功能的目的在于丰富主播与用户之间的互动体验，增添游戏直播的新场景。 </p>
<p class=""><img src="http://p7.itc.cn/images01/20200914/a4ccd9623d484750bda5e52cfc4f305a.jpeg" max-width="600" /></p>
<p><strong>人事变动：原《征途》主策划离职巨人；完美世界高级副总裁兼董秘升任</strong></p>
<p>日前，游戏大厂的高级管理层也出现了变动。</p>
<p>巨人网络副总裁，《征途》早期核心策划人及《仙侠世界》制作人丁国强（小刀）宣布离职。小刀告诉游戏日报，自己下一步计划是努力创业，争取做出一款好游戏。资料显示，小刀早期曾于盛大担任游戏策划，2005年加入巨人网络，先后担任《征途》主策划、《巨人》主策划、带队制作《仙侠世界》，并于2010年起任巨人网络副总裁，是巨人网络的金牌制作人。</p>
<p class=""><img src="http://p1.itc.cn/images01/20200914/7e7bdc1408f04358a934a3dcff0b22ed.jpeg" max-width="600" /></p>
<p>此外，完美世界发布公告称，公司近日已收到高级副总裁兼董事会秘书王巍巍女士的辞职申请。因工作安排变动，王巍巍申请辞去公司高级副总裁兼董事会秘书职务。辞任后，王巍巍将升任完美世界控股集团有限公司相关职务，不在公司继续任职。</p>
<p><strong>外界焦点：《QQ飞车》玩家“骗婚”百余人；蓝港独代手游被判侵权“葫芦娃”形象</strong></p>
<p>近日，多家大众媒体都关注到了《QQ飞车》与《十万个冷笑话番剧版》这两款游戏。</p>
<p>首先是《QQ飞车》，据央视报道，在过去一段时间，警方发现了几名男子通过冒充女性在《QQ飞车》游戏里猎取诈骗对象。具体方式为通过了解受害人的QQ空间等个人资料，以喜好为切入点，用女性身份与受害人建立联系。随后嫌疑人便提出要在游戏中与受害人“结婚”，在受害人同意之后，嫌疑人再要求对方为其购买游戏装备等道具。</p>
<p>目前，此诈骗团伙的9名犯罪嫌疑人已全部被抓获，据警方披露信息，这9名犯罪嫌疑人均来自北海市铁山港区，年龄都不满20，目前用相同手段诈骗了百余人。 </p>
<p class=""><img src="http://p6.itc.cn/images01/20200914/d04fe2b48d514b89b32e55817581d9a6.jpeg" max-width="600" /></p>
<p>如果说《QQ飞车》被央视关注属于玩家行为，那《十万个冷笑话番剧版》手游就是内容本身出现了争议。</p>
<p>日前，上海知识产权法院对“葫芦娃”诉“福禄娃”侵权案进行宣判。在该案中，法院判定《十万个冷笑话番剧版》手游中的“福禄娃”形象，侵犯了上海美术电影制片厂有限公司旗下《十万个冷笑话》“葫芦娃”形象的改编权、信息网络传播权，要求《十冷》手游的相关方星空公司、仙山公司、妙趣公司、蓝港公司立即停止侵权行为，并赔偿经济损失50万元及合理费用19500元。</p>
<p>公开资料显示，《十万个冷笑话番剧版》手游由蓝港独家代理、运营。据游戏官网显示，官方曾称该手游为“官方正版授权”。 </p>
<p class=""><img src="http://p2.itc.cn/images01/20200914/1a8c8d65ff444b018cb23c9620919d0b.jpeg" max-width="600" /></p>
<p><strong>电子竞技：电竞从业者将有望持证上岗；王嘉尔成为V5战队新合伙人</strong></p>
<p>1、“电子竞技员”国家职业技能标准评审会于北京召开，多个部门、协会的专家针对“电子竞技员”国家职业技能标准进行了研讨，并形成了书面评审报告。这标志着电子竞技员国家职业技能标准或将正式发布，电竞从业者也将有可遵循的国家职业技能标准，按照技能等级持证上岗。</p>
<p>2、V5电子竞技俱乐部正式落户深圳，成为LPL第六支拥有主场的电竞战队。9月7日，V5官方正式宣布主场将落地深圳市龙岗区。赌王之子，V5俱乐部董事长兼CEO何猷君也在发布会上宣布艺人王嘉尔成为V5战队的新合伙人。 </p>
<p class=""><img src="http://p3.itc.cn/images01/20200914/7acef14925bb46c4981da2b0f1863d8c.jpeg" max-width="600" /></p>
<p><strong>海外消息：Kakao Games在韩上市；苹果Epic之争再出后续</strong></p>
<p>1、韩国社交巨头Kakao旗下游戏公司Kakao Games正式于韩上市，首日开盘价上涨30%。公开资料显示，Kakao Games成立于2016年，凭借社交软件Kakao Talk在韩国市场的高渗透率，曾拿下《绝地求生》等游戏的代理发行合作。融资方面，2018年，盛趣游戏曾以近6000万人民币投资入股Kakao Games。同年，腾讯还领投了Kakao总计约8.2亿元人民币的融资，成为Kakao的第二大股东。</p>
<p>2、继当地时间9月9日发推称，苹果将从2020年9月11日开始，不再允许用户通过Apple账号登录Epic游戏账号之后，《堡垒之夜》游戏开发商Epic Games再次表示，苹果为其用户提供了无限延长期，允许用户使用苹果的登录系统登录《堡垒之夜》。</p>
<p>3、韩国蓝洞旗下的PUBG公司发布声明称，公司决定不再将PUBG手游在印度的特许经营权授权给腾讯游戏，由PUBG公司自行承担游戏在该市场的所有发行责任。</p>
<p class=""><img src="http://p7.itc.cn/images01/20200914/a52254c6dce845adae4c07b058adce8f.jpeg" max-width="600" /></p>
<p><strong>一周数据：下沉游戏市场收入占比70%，四分之三的玩家来自三四五线城市</strong></p>
<p>市场研究机构Niko Partners发布《中国游戏玩家报告》，对国内玩家的用户画像进行了综合统计。报告提到，2020年中国游戏玩家规模为7.2亿，约占中国总人口的51.3％。作为对比，美国玩家占总人口数的65%，中国玩家规模还有一定的增长空间。</p>
<p>地域分布上，7.2亿玩家中，有约75%玩家来自三四五线城市，这部分用户贡献了游戏市场约七成收入，而一二线游戏玩家的占比只有不到24%，收入占比约为三成。</p>
<p class=""><img src="http://p3.itc.cn/images01/20200914/ad4e997001a041bfa671045569545d96.jpeg" max-width="600" /></p>
<p>此外，女性玩家占比48%，70%的玩家偏爱电竞游戏，18至35岁网民中，有九成以上的用户都是游戏玩家，而在18-24岁人群中，此比例达到了97%。而在游戏时间方面，中国玩家有18%的用户每周玩游戏时间超过30小时。 </p>
<p class=""><img src="http://p1.itc.cn/images01/20200914/0d431915b05240bbbe5e2825aba40958.jpeg" max-width="600" /></p>
<p><strong>一周iOS畅销榜：头部游戏整体收入回暖，腾讯网易阿里分摊前六</strong></p>
<p>结合七麦数据对App收入的统计监测以及iOS畅销榜过去一周的变化浮动，我们总结了份“iOS一周畅销榜Top10”排名，具体如下： </p>
<p class=""><img src="http://p5.itc.cn/images01/20200914/eedc322838fc4d4c9e0d5a966d866977.png" max-width="600" /></p>
<p>从七麦数据对App Store销售额的估算值来看（与实际或有误差），与上期相比，此次Top10下半区游戏的收入明显回暖。如上期第五的《新射雕群侠传之铁血丹心》，在日均收入下滑不到4万美元的情况下，排名下滑四位，Top5的门槛再次回到了日均80万美元。</p>
<p>整体来看，除了腾讯的“王炸”，3-10位均发生了不同程度的变化。其中，临近一周年时间节点的《三国志·战略版》进入前三，五年老游《率土之滨》升至第四，《FGO》连续两周进入畅销榜Top10，且排名、收入均有上升，《新神魔大陆》也重回榜单，取代了此前迎来三周年庆的《乱世王者》。</p>
<p class=""><img src="http://p8.itc.cn/images01/20200914/2e2c40f9bcd94593948aa265c3f1e7d6.jpeg" max-width="600" /></p>
<p>虽然此次Top10的游戏来自7家不同的厂商，但前六名依旧被腾讯网易阿里所分摊，其余游戏更多聚集在下半区。</p>
➜第五人格：机械师被做成视觉特效，成品太毁形象，恐怖感十足
http://www.sohu.com/a/418247178_118576	9596
<p>对于很多第五人格玩家来说，即便是不玩游戏的时候，也会关注一些与自己心爱角色相关的讯息，虽然有的讯息让人觉得游戏在三次元也很有魅力，而有的讯息则能把人雷得半死。因为有些角色在游戏里面可可爱爱，一旦走出游戏，经常会被搞得起了反作用，甚至可能大半夜的把人吓到跳脚，这个角色就是可爱的机械师啦，来看看到底为什么她会把人吓成这样吧！</p>
<p class=""><img src="http://p6.itc.cn/images01/20200914/90f60d4984224ce5bea929f2f60aa324.jpeg" max-width="600" /></p>
<p>起因还是最近某音上线了一个视觉效果叫做“第五人格嘤嘤嘤”，而这个效果是由机械师的眼睛和帽子搭配而成，只要替换人脸进去就可以了。不过没想到这个人脸替换上去居然有一种可怕的视觉效果，再配上输了我就嘤嘤嘤的文案，实在是让人看了不适感特别强烈，说会让人做噩梦也不为过了。</p>
<p class=""><img src="http://p5.itc.cn/images01/20200914/4c31e8005ed64bfdb958a8ef744afe44.jpeg" max-width="600" /></p>
<p>怪不得这个视觉效果被玩家们称为“阴间”效果，可爱的机械师甚至一度被认成是疯眼，简直是毁形象的操作，完全把第五人格里的恐怖气息给拉到了最高。这个形象用辣眼睛形容更合适一点，没想到小特的帽子三次元杀伤力这么强，果然这个形象还是对颜值的要求比较高，轻易不能去挑战。</p>
<p class=""><img src="http://p4.itc.cn/images01/20200914/c583ed626b024341aa996f758cdce807.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>而看到这个视觉效果的设计，就不由得让人联想到当初某个美颜相机也曾经有过第五人格的相关效果，试图把可爱的园丁小姐姐的草帽、头发、眼睛和小手做成装饰，没想到配上三次元的人脸实在是太不和谐了，看起来有一种突兀又恐怖的感觉在里面，园丁小姐姐的颜值一点都没有显现出来，可是被玩家们笑了好久。</p>
<p class=""><img src="http://p1.itc.cn/images01/20200914/1bf9c24b9ec1473085a09e4fd208e629.jpeg" max-width="600" /></p>
<p class=""><img src="http://p3.itc.cn/images01/20200914/c2bed07b2a46475c816be91b5994f943.jpeg" max-width="600" /></p>
<p>这样看来，属于游戏的特色，可能就只有埋藏在庄园里才会看起来够和谐，如果真的喜欢角色的话，还是回到游戏里慢慢体验比较好，不然这些拍照的视觉效果真的是雷死人不偿命了。你觉得应该把游戏角色的视觉效果搬运出来么？</p>
➜第五人格3个被遗忘的角色，上线至今，除了暗改就没明改过
http://www.sohu.com/a/418248782_118576	10005
<p>都知道在第五人格中，时不时会有共研服调整，经常让角色可能会面临翻天覆地的大改动，以至于可能机制都会出现变化，或者干脆技能重做，除了外形和名字以外，几乎变成了一个全新的角色。不过其实也有很多角色，从出场之后就没有过很明显的改变，一直保持着“初始版”闯荡庄园，来看看他们到底都是谁吧！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200914/174f0cad92ca4ce1a3df39c206f0580c.jpeg" max-width="600" /></p>
<p><strong>一、调香师</strong></p>
<p class="ql-align-center">调香师的改动压根没有成功走到正式服里，在共研服就被调整了，进入正式服之后的调香师香水的设计、持续时间以及CD一直把握得比较均衡，说不上多强，也谈不上多弱。虽然被玩家们吐槽上限低下限高，但也是发挥比较稳定的角色之一了，只要熟悉玩法就不会玩的多差，算是稳健流的一个角色。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200914/2935493733114374a50f7c953d66656a.png" max-width="600" /></p>
<p><strong>二、野人</strong></p>
<p>与调香师不同的是，野人即便机制十分不合理，但是明面上也的确没有过什么改动，不过野人却频频被玩家们称之为“暗改”，指的就是在游戏体验过程中，为数不少的野人玩家都觉得角色的强度有了一定的变化，但是苦于没有证据，官方没有直言改动的话，就只能默认是没有进行过改动了。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200914/389b62ea660942b1a000c98e2b5ea102.jpeg" max-width="600" /></p>
<p><strong>三、邦邦</strong></p>
<p>说完求生者，也要说说屠夫了，而在屠夫阵营里，除了新出的角色以外，没有过改动的大概也就是邦邦了，毕竟救人改动属于集体改动，不应该让邦邦背锅，但是邦邦也同样被称之为“暗改”，给邦邦丢炸弹之后增加了一点后摇动作，不过因为官方没有亲自承认，所以也不能被当做大改的证据。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200914/89cd722f4ca84963937db8def513b902.jpeg" max-width="600" /></p>
<p>没想到第五人格已经两年了，居然还有角色没有历经过大改的摧残，逃过了每周一次的更新调整，也算是运气相当好了，不过对于实力平平的角色来说，没有改动其实也是一种悲哀，不知道何时才能登上强度的顶峰，享受百战不殆的快乐。你还觉得有哪些角色从出场就几乎没被改过呢？</p>
➜第五人格背景中谁更强？梦之女巫是外神，轻松吊打黄衣之主
http://www.sohu.com/a/418249765_118576	10195
<p>很多第五人格的玩家只知道庄园的背景是在19世纪，但却并不知道第五人格里很多的角色实际创作过程是借鉴了克苏鲁神话，而在原来的神话中，他们的原型并不是像现在策划所追求的角色平衡一样都那么均衡，其中也是非为外神、旧日支配者、古神和生物不同等级的，到底谁是强中霸主呢？来一起看看吧！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/9725ad447438404e91b9abb2a972e532.jpeg" max-width="600" /></p>
<p><strong>一、梦之女巫</strong></p>
<p>“外神”是克苏鲁神话里顶级强悍的神，他们的来源非常广泛，甚至可以存在即是世界运转的原理，也被世人所熟知，一直被人尊敬。而庄园里的“梦之女巫伊德海拉”其实就是神话中的“外神”，传说中她从第一种微生物出现后就出现在世界上了，甚至在死亡诞生之前就存在，她能吸收其他生物的记忆和能力，怪不得在庄园里她实力超群，在推演中也展示了她作为神的恶趣味与强大。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/2bae1521305b4c16806860fd9cfe2652.jpeg" max-width="600" /></p>
<p><strong>二、黄衣之主</strong></p>
<p>黄衣之主则属于“旧日支配者”，虽然也算是神的一种，不过实际上是人类信奉的邪神，往往被禁锢了起来。既然是受到控制的神，那么自然实力肯定要低于“外神”，而且哈斯塔拥有不同的化身形态，黄衣之主可能只是其中的一种，这就有可能在暗示着之后哈斯塔再出的皮肤可能会与现在大相径庭了。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/001629217691477ca06a5487d828027c.jpeg" max-width="600" /></p>
<p><strong>三、祭司</strong></p>
<p>之所以说祭司也和克苏鲁神话有一定的关系，是因为祭司是神话中“外神”犹格索托斯的信徒，而这位“外神”象征着全知、全能，是智慧和知识的创造者以及主宰者，所以作为他的信徒，祭司因此拥有着可以与神试图抗衡的智慧与能力，怪不得被玩家们称之为祭祭国王了，的确有点道理。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200914/b54288e058064f06a2115e3e1cc29a59.jpeg" max-width="600" /></p>
<p>除此之外，在庄园里也出现过生物和古神，例如闪金石窟中出现的食尸鬼就是克苏鲁神话中的低等生物，还有其他很多关于神话故事的元素有待玩家们去挖掘和发现，你觉得克苏鲁神话和角色的联系会增加游戏乐趣么？</p>
➜DNF国服最强辟邪玉诞生，4词条全满属性，土豪：起拍价最少要40W
http://www.sohu.com/a/418253871_118576	11238
<p>常玩DNF的朋友都知道，自从100版本上线后，游戏玩法几乎全都变成了随机。深渊SS套随机，神话装备属性随机，但最可怕的还得数辟邪玉的各种随机。作为国服第一土豪，旭旭宝宝在辟邪玉上花了几十万，搞出来的属性也只能说接近完美，可想而知这东西想毕业有多难。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200914/48a739c960e6433184a6bbe39e37062a.jpeg" max-width="600" /></p>
<p>可就在最近，还真有欧皇搞出来完美辟邪玉，4词条都是满属性无一丝瑕疵，属性曝光之后引来百万玩家围观。4技能攻击力词条，每条都提升最大3%增幅，目前没有任何一个辟邪玉比它提升大。辟邪玉一曝光后，土豪表示这东西起拍价最少40W，卖给旭旭宝宝能换一套房。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200914/07c4feedbab846e08f38653d17d4d2b0.jpeg" max-width="600" /></p>
<p>不玩DNF的朋友可能不会理解，这么一个小东西卖40W，简直就跟痴人说梦一般。可真正的DNF玩家都明白，这个辟邪玉意味着什么，毫不夸张的说，这可能是第一个完美辟邪玉，也可能是DNF最后一个完美辟邪玉，至少再过几年都不会有比它更强的东西出现。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/b403249f8add4ae982dd2ac8cc547546.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>洗过辟邪玉属性的玩家都明白，光是4个技能攻击力词条，就已经是难上加难了，还要4条满属性几乎是不可能存在的。强如旭旭宝宝，他在辟邪玉上花费了几十万，可词条不仅没有完美，就连属性也没有达到完美状态，所以它的价值自然也就水涨船高。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200914/a686acffa01143ac829ae3f69d8cfecb.jpeg" max-width="600" /></p>
<p>在之前辟邪玉的拍卖中，一个4.5%属性强化、3个2.7%技能增幅的辟邪玉，就卖出了20W的天价。这个辟邪玉属性更加完美，词条也没有一丝瑕疵，土豪们的40W估价或许都还说少了。在游戏日报君看来，虽然不在跨6，但即便跨4封上再卖，40W也没有太大问题，毕竟跨4舍得花钱的土豪也不少。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200914/492fbea8f82d42168293291527e67d30.jpeg" max-width="600" /></p>
<p>各位玩家，你们觉得这个辟邪玉卖多少钱合适？</p>
➜第五人格举报机制太迷惑，一句违禁词都没说，最后却被禁言
http://www.sohu.com/a/418254687_118576	11488
<p>都知道，在第五人格中有一个举报机制，这个机制的本心是为了维护庄园内的良好风气。如果玩家有违禁的行为经历过举报查实之后，那么有违禁行为的玩家就会受到一定的惩罚，小到禁言的惩罚大到直接不能登陆。然而，有时候这个机制却令人迷惑。无理取闹的人没有一点事，毫无过错的一方却惨遭惩罚。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/ebf5f354b54f45be983b2c85ebafd5c7.jpeg" max-width="600" /></p>
<p>事情的经过是这样的，房主伊莱玩家在公屏上招募成员一起玩七一游戏，特地说明了需要会玩这个游戏的玩家进入，结果有一个空军并不了解这个游戏的玩法，贸然进入。赛后遭到了其它也进入招募玩家的吐槽，吐槽不会玩就不要进入这个房间，但是这个空军并没有觉得自己的行为不对，反而质问其它玩家为什么不修机。</p>
<p class=""><img src="http://p1.itc.cn/images01/20200914/f544b1f6d716432e8764d88670132f8a.jpeg" max-width="600" /></p>
<p>其它玩家并不想和这个空军有丝毫的辩驳了，纷纷退出了聊天，本以为事情就这么结束了，然而小空军却觉得自己没有什么问题，有问题的是其它玩家，开始了举报行为。还在赛后特意说去写了一封信，你明天要收下啊，房主伊莱只是回了一个“嗯”，毕竟自己没有做什么违禁的行为，也没发什么违禁词。</p>
<p class=""><img src="http://p7.itc.cn/images01/20200914/5de141558b314ac2a33ee7e8df87b6ec.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>但是事情的结果却出乎意料，在第二天伊莱真的收到了一封系统警告的信件，而且被禁言了。看到这个结果伊莱表示很无语，明明自己什么违禁行为都没有，甚至没有一点脏话，就这样被禁言了，令人迷惑不解。而游戏中的空军不了解规则，随意加入招募影响了游戏体验，却无事发生。</p>
<p class=""><img src="http://p7.itc.cn/images01/20200914/11e2a2d6cbd94703a4c1393f1ce7d5d9.jpeg" max-width="600" /></p>
<p class=""><img src="http://p5.itc.cn/images01/20200914/c1875a22b281475c9dccf32b8b4debc1.jpeg" max-width="600" /></p>
<p>不得不说，第五人格判定玩家违规的机制真的很迷惑，有时候明明什么违禁行为都没有做却惨遭禁言，而真正有脏字带父母的玩家的发言却没人管。甚至有时候还会被误禁言着实令人无奈。</p>
➜魔兽世界正式服学习怀旧服？玩家称金团才能拯救正式服
http://www.sohu.com/a/418257681_118576	12004
<p>从《魔兽世界》怀旧服开服以来，正式服和怀旧服的玩家就开始逐渐的割裂，甚至演变成了双方都有点瞧不起对方。但是从暴雪的角度看来，怀旧服和正式服都是《魔兽世界》，而怀旧服刚开服时期爆棚的热度也证明了怀旧服确实有可取之处，所以9.0不仅在等级上重回60级，还添加了很多最初版本才有的设定，比如法术伤害的随即浮动等。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200914/3d3e972f61d44c5ebe5566d950994a41.png" max-width="600" /></p>
<p>然而玩家们显然认为这还不够，尤其是怀旧服的玩家，9.0毕竟是《魔兽世界》的全新版本，所以很多怀旧服的玩家也都想要去正式服体验一番。于是这些《魔兽世界》的老玩家提议暴雪应该从怀旧服借鉴几点，从这几点上入手来重新设计正式服。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/893479dc111b469489019fe8010af0e1.png" max-width="600" /></p>
<p>怀旧服玩家首先认为，《魔兽世界》的正式服应该恢复G团，甚至由官方倡导G团的模式。因为正式服目前到处都是工作室的门票团，而G团想必工作室显然是健康的游戏模式。而且工作室的门票团涉及到的就是官方明令禁止的RMT（现金交易）行为，但是G团却是可以选择时光徽章买G这种官方认可的模式。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/4d5ce9394c414b06aab3dd111b595bcf.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>其次怀旧服的玩家认为正式服团本难度应该降低，降低的方式可以通过推出一个类似“世界BUFF”的系统，而众所周知世界BUFF在怀旧服强度爆炸堪比“外挂”，那么未来名人堂只记录不带BUFF通关的高端公会，而普通玩家所在的团队可以通过全员世界BUFF来同样体验M团本。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200914/d5dc51c1f988419da40f4451d820e335.png" max-width="600" /></p>
<p>对于怀旧服的玩家的这些提议，很多正式服玩家一时之间都难以接受，甚至按照惯例演变成了一场“正式服鄙视怀旧服”的闹剧。但是依然有不少玩家认真考虑过觉得也许可行，毕竟这两点现在直击正式服最大的痛处，一个是工作室泛滥，另一个就是普通玩家和高端玩家割裂太严重。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200914/025abd5264604c55bb2b03b0cb477e6a.png" max-width="600" /></p>
<p>那么正式服真的应该借鉴怀旧服的这些特点吗？或者说金团和世界BUFF就能解决现在正式服最大的痛处吗？</p>
<p>首先，金团的恢复要仰仗队长分配的制度，在现在正式服的强制个人拾取环境下，金团永远不可能出现。但同时金团未必意味着游戏环境会更好，怀旧服现在之所以充满“铜臭味”原因就是金团的大规模普及，让玩家都变得“向钱看”了。所以金团也许能遏制现在正式服集合石上的门票团，但是很有可能成为下一个“巫妖王”。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200914/5a75f51ab52d4b838d9ed65b8e526a0f.png" max-width="600" /></p>
<p>其次世界BUFF的存在对于怀旧服来说依然不是所有玩家都能满意。世界BUFF算得上是《魔兽世界》最古老也最落后的设计机制了，虽然强度爆炸，但是被玩家戏称为“最好的防沉迷系统”。所以真的上线了正式服，玩家依然会是褒贬不一，而且正式服的M团本本身暴雪设计的意图就是只有少数玩家能够全通，除非暴雪回心转意，不然不可能降低难度。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200914/8f238daf38dc4f89adcd27800f3badd7.png" max-width="600" /></p>
<p>总的来说，这些怀旧服玩家提的意见其实是很好的，现在又很多正式服玩家“谈怀旧色变”，其实不至于如此。有很多怀旧服玩家本身就是正式服毕业才去怀旧服玩的，大家都是魔兽玩家，都是为了让魔兽更好。不过恢复金团万万不可取，没必要为了打倒一个“巫妖王”，再扶持起下一个“巫妖王”。</p>
➜第五人格玩家组建推演队，结果屠夫不仅不帮推演，还恶意放血
http://www.sohu.com/a/418258727_118576	12193
<p>第五人格中的主流玩法是匹配排位以及联合狩猎等等，但是在玩家的号召下，又开启了许多新奇的玩法和队伍。其中就有一个“推演队”的创立，因为第五人格很多推演都比较难做，而“推演队”可以说得上解决这个问题的唯一途径了。实际上，“推演队”帮是情分，也可以完成自己的推演。不帮的话，正常打也无可厚非，恶意放血就令人诟病了。</p>
<p class=""><img src="http://p8.itc.cn/images01/20200914/b0cb99e17ded42debdf55ad8d89e1692.jpeg" max-width="600" /></p>
<p>事情的经过是这样的，赛前“推演队”发了信息是平局推演队，如果屠夫有推演任务的话也可以暗示帮忙做，礼貌地说完了自己的推演任务之后，就准备游戏了。但是对局中却发现屠夫并不配合推演队做推演，那就正常当匹配打就好了。推演队自身也会理解，然后接下来通过下一局来完成自己的推演。</p>
<p class=""><img src="http://p2.itc.cn/images01/20200914/03df8786ece64c0e8c476d424f2fa6f1.jpeg" max-width="600" /></p>
<p>然而，屠夫的行为令人大跌眼镜，屠夫刚开始的行为好像是在正常打，然而在一个队友倒地之后却选择不挂椅子，恶意放血。当场上三个求生者都倒地的时候，就是不打倒最后一个半血的入殓师，这样并不能投降，早点开始下一把。即使入殓师选择去摸倒地的队友还是徒劳的，因为摸一个打一个，硬生生地拖延游戏时间。</p>
<p class=""><img src="http://p8.itc.cn/images01/20200914/8767f424a9644281b5805c1e48869645.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class=""><img src="http://p6.itc.cn/images01/20200914/23df6f5d49e7498abbd583dadf8fbc5d.jpeg" max-width="600" /></p>
<p>帮是情分，不帮是本分，但这种恶意放血拖延时间的做法就难以让人接受了。而且对面的推演队在阵容选择上本来就是一些冷门的角色，不熟悉的玩家很难做出惊人的操作，以这种方式获得胜利还恶意放血的行为真的令人恶心。</p>
<p class=""><img src="http://p9.itc.cn/images01/20200914/a1643224a1c7430ab2e645f17680f530.jpeg" max-width="600" /></p>
<p>相信很多访客朋友们还是会理解推演队的存在的，即使自己不想帮忙也不会做出放血的行为影响风评，但是有这种行为的玩家着实让人难以理解。</p>
➜魔兽怀旧服：玩家再次献计，TBC想要繁荣，数据必须清空
http://www.sohu.com/a/418260741_118576	12591
<p>最近由于曾今N服的核心人员的一篇推特，TBC怀旧服的讨论成为了玩家的焦点。其实就算之前发出预告怀旧服开服推特的并不是暴雪官方设计师，但是玩家们心里都清楚，TBC怀旧服的开放势在必行，只是时间早晚的事情。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200914/4807ac9b41ec4cb9bb05ed58014f0154.png" max-width="600" /></p>
<p>于是最近有一位玩家就像暴雪献计，而且算得上是严格的警告暴雪，如果想要未来的TBC怀旧服能像现在的怀旧服一样火热的话，那么就一定要把现在怀旧服的数据清零，尤其是玩家账号里的金币。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/9a3d2e8dacaa4acb9db619bfba60c44a.png" max-width="600" /></p>
<p>这位玩家的理由也很简单，那就是现在怀旧服的金币实在太多了，而且现在怀旧服的金价实际上已经崩盘了，市场上充斥着大量工作室脚本刷出来的“黑金”。如果让现在的货币量流入TBC的怀旧服的话，那么未来TBC怀旧服的金价就是未开先崩，也会打消很多玩家游戏的积极性。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/e8a2364f556346e1a31f3ef9982fa93f.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这位玩家的提议也是引起了广泛的讨论，不过有的玩家对此则表示不以为然，认为金币如何和普通玩家没有关系，甚至觉得在乎金价的就是金农。但是实际上金农依然是游戏的玩家，而且更重要的是金团普及的现在，金价崩是会影响到所有打金团的普通玩家的。更别说TBC的奎岛日常，作为最火爆的PVP项目，玩家的根本目的就是那黄澄澄的金币。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/81d7ff90c4e14a048c6849abe39dce90.png" max-width="600" /></p>
<p>所以金币的清零看起来确实非常有必要，不过对于玩家来说还有一个坏消息就是就算金币清零了，TBC时期工作室脚本还会更加猖獗。因为TBC早期，暴雪有非常多现在看起来多少沾点毛病的设计，比如外域H难度副本需要钥匙，而钥匙需要声望崇敬才能有。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/2709ff03d9104a13805194b1cdd1de19.png" max-width="600" /></p>
<p>这个设定对于玩家来说麻烦无比，但是对于工作室来说却是一片乐土，因为工作室完全可以多开脚本号，然后带老板破碎刷声望。有玩家就悲观的表示，TBC一开通，估计初期只有法师这个职业，毕竟A不了本刷不了声望的职业，在初期会玩的非常痛苦。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/0665c5d4dee94492bb41d4a89023be3f.png" max-width="600" /></p>
<p>而且随着这些工作室脚本的大量进入，TBC初期就会比现在的MLD大军还要多，于是金价又会被迅速刷崩，最后收益的只有工作室。而玩家只能如同现在的怀旧服一样，对后来的玩家说一句“刚开服时才是最美好的”。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200914/6da990431dae4ce08ee580187cbf7ccf.png" max-width="600" /></p>
<p>所以总的来说，金币不继承或者清零非常有必要，但是同时打击脚本工作室才是重中之重。目前暴雪虽然三次发问卷为TBC怀旧服开路，但是具体怎么把现在的“经典旧世怀旧服”过渡到TBC怀旧服还没有正式确定，只能希望暴雪想到一个好办法，最好把玩家的等级能保留下来，因为TBC版本玩家1-60的练级速度没有丝毫的加快，如果不保留等级，玩家又要重新练级了。</p>
➜游戏行业标杆，炉石传说的配音有多强？中文比原版更好听
http://www.sohu.com/a/418263536_118576	13265
<p>相信经常上网的网友都知道，现在网上五花八门、各种各样的游戏越来越多，特别是手机游戏。由于手游不像端游需要带着电脑，只需要小巧易携带的手机作为载体便可以随时畅玩。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/8090a79bb6474bf8b477e7776b1e93eb.jpeg" max-width="600" /></p>
<p>现在二次元卡牌类游戏，凭借比较休闲的游戏方式以及精美的原画吸引了很多的玩家，但是有玩家发现了一个问题。那就是只要是火一点的二次元游戏，游戏内的配音基本那都是日语配音！而有中文配音的是少之又少，就算有了听起来也很违和。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200914/03495f3ed78f46ac9b89208f9b695b03.jpeg" max-width="600" /></p>
<p>说到这个问题有网友拿出了炉石传说来对比，表示炉石传说里面的中文配音就做的挺好的，没有一点违和感，甚至有很多比英文的配音都要优秀很多！但是这问题也得到了其他网友的答复，炉石传说请的配音人员都是业内顶尖人士，而且后期对声音的处理也恰到好处，才能做出这种效果，炉石传说也算是目前游戏中文配音的业内标杆了！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200914/30f0b7db73e740d7ad854bc1639f8d3d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/7255c54bd66348e9a02030a35cad15ef.jpeg" max-width="600" /></p>
<p>这些网友说的都挺有道理的，目前国内游戏配音行业还不是很成熟，日本那边声优已经是一个很热门的职业了。语种只是一个原因，更主要的还是配音人员的技术，很多没什么经验的中文配音会有一种棒读的感觉，十分违和，而日语配音就带着很饱满的情感，不会让人觉得违和。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200914/7c43eb817a604f8186aee97e5ec3e436.jpeg" max-width="600" /></p>
<p>而说回来炉石传说，相信大家对这个游戏的配音应该是印象很深刻的吧？很多卡牌角色的配音做得惟妙惟肖、恰到好处。比如最常听到的旅店老板那一句“啊！欢迎，快进来坐坐！”这配音听上去就和我们想象中的有着大胡子的矮人一模一样！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200914/973fa53ac1944a05b876b27635e9030a.jpeg" max-width="600" /></p>
<p>还有大表哥的那一句“我就是力量的化身！”也是十分霸气。又例如让人吐槽了很多遍特别遭人恨的牧师的那一句“哇喔”！能做到如此遭人讨厌配音员是功不可没的。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/4b0bf1e5029940eea59e39cfe18e7346.jpeg" max-width="600" /></p>
<p>所以目前游戏中文配音行业虽然还不怎么完善，大部分游戏内的配音都很违和，但是我们也确实拥有这炉石传说、星际争霸2这一些中文配音及其优秀的游戏，相信假以时日这个行业完善了、有完整的学习训练方向了之后，毫不违和的中文配音游戏会越来越多！</p>
<p>最后，大家还知道哪些游戏中文配音也很棒的吗？或者大家最喜欢炉石中哪一句台词呢？</p>
➜王者荣耀玩家半价买到绝版皮肤？模型只有头，梦泪：他开挂了
http://www.sohu.com/a/418267102_118576	13851
<p>王者荣耀作为一款十分火热的5V5moba游戏，近些年来越来越火，常年霸占手游榜第一。王者荣耀这些年来的改变还是有目共睹的，近几年一直在寻求进步，尤其是对于外观这一块，王者荣耀越来越重视，甚至很多人玩王者荣耀就是来玩“换装”游戏的。可随着画质越来越好，皮肤越来越多，数据也越来越庞大，BUG也更多了。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/8551beaa44eb438bb23910c9bdc6efc0.jpeg" max-width="600" /></p>
<p>比如在进游戏的载入界面，没有人的头像，只有白框框，这就是明显的数据丢失BUG，或者是前一段时间上架的皮肤突然下架，这些事情都是bug导致的。会产生bug的原因无非是因为数据太庞大，加载没完成所导致。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200914/ca347cc6a7c3467aa5b2fc0b818057fb.jpeg" max-width="600" /></p>
<p>最近梦泪在一次直播中就亲眼所见了十分诡异的一幕，他的队友花木兰进游戏没有身子只有头跟武器，难道这是款绝版皮肤？梦泪也是第一次看到这种情况，直呼：“好家伙，开G了这个人”。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200914/e14f2adf6e2c4f4e87f86a314016f629.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/36ab50e305b54067aae677e766671b14.jpeg" max-width="600" /></p>
<p>这局游戏很快就结束了，梦泪一方取得了胜利，只有头跟武器的花木兰拿到了MVP。大家可以清楚的看到，这个花木兰的模型只有一个头和背包还有棒球棒，大家本以为这是BUG所致，但没想到这位玩家吐露的真实原因让大家大吃一惊。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/b3e5adab1c554682a34d5e25c59434f5.jpeg" max-width="600" /></p>
<p>这位玩家十分苦闷的讲到：“因为当时是半价买的这款皮肤，本以为是什么福利，进游戏后才发现，半价买的皮肤只有一半”。不愧是天美，什么都能做出来，好不容易半价买个皮肤竟然还只给半个，一分价钱一分货，天美真是一点也不愿意亏。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200914/afe787b26e7147d990f9bbb762fff025.jpeg" max-width="600" /></p>
<p>这个半价皮肤还真不错，只有个头跟武器，在游戏中应该能躲一些技能吧？怪不得让梦泪大叫：“开挂！”。但其实这个现象说到底就是一个数据丢失的BUG，这位玩家说是因为皮肤是半价，这个原因应该是开玩笑的。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200914/100ed75649ef47f2a9852cc45a538c97.jpeg" max-width="600" /></p>
<p>大家认为为什么会出现这个现象呢？欢迎在评论区留言讨论。</p>
➜DNF又一大主播人设崩塌，表面抵制外挂，背地里却赚外挂烂钱？
http://www.sohu.com/a/418266978_118576	13917
<p>玩过DNF这款游戏的玩家都知道，自从运营的第一天起，官方就开始跟外挂做斗争，可时至今日依旧收效甚微。虽然有TP防御系统，但也只能对付一小部分，还是有一大批外挂党在游戏里横行霸道。DNF中的工作室除了开外挂搬砖打金外，还有一部分是给玩家代练服务，比如PK、打团、刷深渊等等。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/d80e7e69877f4b6696e0ae989c5eea07.jpeg" max-width="600" /></p>
<p>最近，因为外挂DNF又一位大主播人设崩塌，表面是反外挂勇士的他，被揭老底后大家才知道，原来背地里也靠着飞机“恰”着烂钱。据爆料者称，这位职业选手叫做月与海，是DNF中跟旭旭宝宝一个时代的老牌主播，在玩家圈子里有极大影响力。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200914/58c22d2137eb497fa4d11a2d5e107b99.jpeg" max-width="600" /></p>
<p>事情起因很简单，月与海正常PK练习，遇到了工作室开着外挂上分。月与海看了回放后发现，这个弹药和黑武十分不自然，顶技能能做到1秒两个Z，于是便举报到DNF审核群里，没一会儿这个号就被封了。这个【辣鸡工作室】的老板，看字里行间跟月与海本是老熟人，但没想到月与海执意要举报封号，导致两个人闹僵。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200914/cb9d6fec5c82476b94eea3ddad9f6d1e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>PK吧吧主，同样也是DNFPK视频审核群成员，就这事也发了帖子。帖子声称：PK吧有不少水军，就是【辣鸡工作室】老板花钱雇来黑月与海，给月与海施压就是要搞臭他。按理来说，一个工作室开挂的人，怎么能正面刚一个DNF职业选手？结果【辣鸡工作室】老板也发了帖子，一切水落石出。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200914/edb4fff18123476993b3d9ef071e48b3.jpeg" max-width="600" /></p>
<p>原来【辣鸡工作室】老板的朋友此前与月与海搞过合作，让月与海给他们做广告上黄金，还明确跟月与海说了是开挂上。而这些开挂的也十分猖狂，当时一半的开挂上分者都是他们“小圈子”里的人，也就是说月与海虽然现在是反外挂勇士，但是之前也同流合污恰过烂钱。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200914/87871f5b0783417585b93fdf20936f59.jpeg" max-width="600" /></p>
<p>月与海之前直播录像中的确挂过上黄金的广告，但之前的黄金跟现在的黄金完全不同。现在的公平PK场上黄金，基本上都是踩着别人上去的，而之前的黄金段位，更加类似于熟练度。工作室的方法是用外挂互相匹配自己的号，然后让一个号故意输就行了，并不影响其他玩家。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/c2a8be8787cf48f3a5cfee9728968754.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200914/82e87229bfc44f2c8f2b901204c28c7d.jpeg" max-width="600" /></p>
<p>而现在开挂上分虽也能用类似方法，但毫无疑问这个倾城黑武开挂影响到了其他玩家，所以被举报封号自然是正常的。虽说给开挂工作室打广告的确是黑历史，但本身DNFPK主播收入就低，再有前月与海如今也改邪归正，要与外挂工作室斗争到底，所以更多玩家还是选择支持月与海的。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200914/a91326732a9e4a0d9be3f9182f7b0b93.jpeg" max-width="600" /></p>
<p>在游戏日报君看来，外挂作为DNF的一大毒瘤，确实应该赶尽杀绝，希望官方和玩家都能同时行动起来，让开挂破坏游戏环境的人无处可藏。各位玩家，你们觉得月与海这波改邪归正能够被原谅吗？</p>
➜炉石战棋：真请外包做游戏？暴雪再次移除这随从，3连都做不出
http://www.sohu.com/a/418268029_118576	14044
<p>相信各位棋宗玩家都知道之前酒馆战棋中的微型木乃伊BUG。由于设计师并没有把这张卡的金色版本加入到游戏中，当3个微型木乃伊3连后就会导致游戏崩溃，不久后就遭到了下线处理。当时的玩家们也没有把这个BUG当成什么大的问题，但接下来发生的事就有些让人大跌眼镜了。</p>
<p class=""><img src="http://p5.itc.cn/images01/20200914/e5120356c6854121a5a3acd6d67de1de.jpeg" max-width="600" /></p>
<p>当18.2的补丁上线时，随着官方宣布修复了这个BUG，这个随从也随之回到了酒馆中，可笑的是当它回到酒馆后不久后又再次发生了同样的BUG。对此，设计师Cora回应道：这次BUG的问题主要出现在移动端，并承诺微型木乃伊将再次移除酒馆，但并没有说明微型木乃伊何时才能上线。</p>
<p class=""><img src="http://p5.itc.cn/images01/20200914/c4fb57bca08445c5934b276c5e4723bf.jpeg" max-width="600" /></p>
<p>其实在这之前，暴雪在其他的项目里也犯过同样的错误。《魔兽争霸3》重置版中，暴雪就被爆出请外包的新闻，而这次的BUG重现事件也有一些上次事件的影子在里面。不得不怀疑不过这次暴雪是不是又把自家的工作甩给外包公司了。</p>
<p class=""><img src="http://p5.itc.cn/images01/20200914/86d3f4c8ee8046d49307b7ab7ec68165.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>或许是因为这次的BUG并没有带给玩家实质性的损失，玩家的反应并不像上次那么激烈。而是有些哭笑不得，甚至还有些戏谑。暴雪再怎么说也是一个游戏大厂，现在竟然会犯这种小作坊才会犯的错误。还有人猜测暴雪是不是从印度请来的程序员，所以才会出现这样搞笑的情况。</p>
<p class=""><img src="http://p3.itc.cn/images01/20200914/0febb41014ae4c97882ee845fb8e00f5.jpeg" max-width="600" /></p>
<p>这件事情也确实不是什么太过严重的BUG，暴雪没有太过重视也在情理之中，而且这次BUG过后暴雪也许会为这次的失误做出一些补偿，对于玩家来说甚至还有些好处。所以各位也不必担心，不过还是希望官方今后少犯一些这样的错误。大家对于这次暴雪酒馆战棋的BUG又是怎么看的呢？</p>
➜QG杰杰是个大暖男？写国服出装推荐，还专门加上暖心评语
http://www.sohu.com/a/418268295_118576	14192
<p>自从KGL联赛举办了之后，各大俱乐部的二队和青训选手就可以参加比赛了，这也使得很多有实力的年轻选手，逐渐进入到玩家们的视野之中。比如QG战队的二队选手杰杰，就是这样一个实力很不错的边路新秀。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/083508c208f445a48e64242ffd2da104.jpeg" max-width="600" /></p>
<p>之前网上一直有人在说QG二队选手水平很高，甚至还有过在训练赛击败一队的经历，所以有很多观众也是对他们充满期待！而在最近举办的名人堂比赛中，QG二队也是以碾压式的姿态，击败了由韩涵等主播组成的队伍，拿到了冠军！</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/3b8760cd4f564c82b04abc6bca12fe14.jpeg" max-width="600" /></p>
<p>杰杰也在比赛中发挥出色，受到了大家的关注，之后他也是发了微博表示自己渴望可以站在更大的舞台。这样一个充满信心操作又好的优秀新人，也是圈粉了不少QG粉丝，大家也都希望他可以继续努力，打出自己的身价。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/15db251736694352b0a63b247fe58935.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>可大家不知道的是，杰杰不但王者荣耀实力强，他还是一个大暖男！现在在游戏中只要点出英雄界面，就可以看到出装推荐，这个出装推荐都是一些国服玩家写的。有的人写得很不认真，比如推荐出六双鞋子、出六个小件等比比皆是，但是也有一些人是真的在帮助玩家，帮助他们了解这个英雄，而杰杰就是这样的一个人！</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200914/39a749b6d1904c1db5d8e2163102e09c.jpeg" max-width="600" /></p>
<p>他的马超、关羽和蒙恬这几个比较热门的边路英雄都是国服，他也是编辑了出装、铭文推荐，还写了攻略评语教大家玩这个英雄的时候要注意哪些点、要用什么方法等。他的攻略都是一针见血十分简洁明了又精准，除此之外，他还在一些英雄的攻略评语栏里，专门写了很一些有爱很暖的话鼓励玩家！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200914/09030658ff184af7a88af1db35b3091b.jpeg" max-width="600" /></p>
<p>比如他在马超这个英雄评语下面写着：“希望屏幕前的你能永远保持自信，跟着自己感觉走”。不得不说，这样的评语确实会让看到的玩家稍微安心一些，本来马超这个英雄就很难玩，杰杰这一句话就能鼓励到很多人，让更多人能坚持练下去！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200914/6df13c2855d94a7f998696fa4bcaddba.jpeg" max-width="600" /></p>
<p>不得不说杰杰的这一举动确实太有爱了，也希望他可以打出更多个国服英雄，发更多暖心的评语给更多玩家！</p>
➜闪耀暖暖：暖暖互动樱桃小丸子，似为联动预热？大概率双非凡
http://www.sohu.com/a/418269741_118576	14386
<p>最近闪耀暖暖可谓是风平浪静，将近一个月的活动档期都是由复刻填满的，老玩家手中紧握几万钻石无处消费，新套装也都是些小零碎，游戏里可谓是骂声一片。咸鱼了那么久，叠纸是该放出点活动让玩家激动一下吧？而在暖女儿的个人微博中玩家似乎嗅到了一丝新活动的气息。下面一起来和游戏日报茶茶看看吧！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200914/496fd226c47142afb05bcad5dcbc37c1.jpeg" max-width="600" /></p>
<p>这是暖暖在近日下午发的微博，配上了日本经典动漫《樱桃小丸子》里小丸子的一句台词，“人最重要的就是要relax”。不仅如此，暖暖还晒出了自己和小丸子的合照，在图片中出现了小丸子等多个动漫经典人物，而发表时间也刚好卡在了下午5:20，暗搓搓表白。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200914/bb121d5bf1aa44a8a0b2ac09b93583e7.jpeg" max-width="600" /></p>
<p>其实这并不是暖暖第1次晒出自己和其他动漫人物的合影了。早在今年七月份暖暖便去了趟百变小樱原画展，还亲自cos了一下小樱。而闪暖也确确实实和小樱进行了一波联动合作。虽然那波联动并不完美，被许多玩家吐槽，但联动确实是实打实的联动。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200914/76e04e814a1d4332b477a37156b98bfb.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>因此，基于之前的小樱经验来看，这次暖暖发了小丸子的合照或许并非一时兴起？而是在为接下来的联动预热。而联动的合作方毫无疑问就是樱桃小丸子了。其实从另一个角度来看闪暖跟樱桃小丸子有联动也是合理的，毕竟樱桃小丸子是有自己IP的，而暖暖也是一个较为成熟的IP了，作为商业化角色不可能随便给别的品牌做宣传，除非就是有合作关系。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200914/b81607be309c4398b9d9a318a378808f.jpeg" max-width="600" /></p>
<p><strong>那么如果真的和樱桃小丸子联动，叠纸大概率会怎么安排新活动呢？</strong></p>
<p>茶茶认为还是一如既往的抽阁，但很可能和之前的EVA一样是双非凡阁。毕竟樱桃小丸子的服装还是比较简单的，不适合拿来做花样叠出的闪阁。而且老玩家时隔一个月没有新活动，好不容易盼来的活动如果又是闪耀的话估计会被喷死，因此十有八九是非凡甚至稀有了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200914/dae841324445490cbdc69ae20cfdcadd.jpeg" max-width="600" /></p>
<p>总的来说茶茶还是很期待这次合作的，看来叠纸并非没有库存，而是在准备一个大活动啊。那么最后大家希望闪暖跟樱桃小丸子联动吗？你希望出樱桃小丸子里的哪套衣服呢？欢迎大家在评论区留言讨论！</p>
➜闪耀暖暖：删100次又下回来？这6个细节，妈妈粉脱不了坑的根源
http://www.sohu.com/a/418270718_118576	14571
<p>虽然叠纸骚操作不断引得玩家们日常吐槽，但闪耀暖暖里的衣服、身体细节却做的很值得夸赞。想必这也是妈妈粉们一直嘴上骂骂咧咧，却从没狠下放弃游戏的原因吧。特别是在衣服放大时，套装的每个纹理都是真实的存在。</p>
<p class=""><img src="http://p3.itc.cn/images01/20200914/5f762ce28ab94bb19a26aa088deca5e2.jpeg" max-width="600" /></p>
<p><strong>1、身体线条到位，骨骼细节太真实</strong></p>
<p>当暖女儿穿露肩衣服时，背部会出现特别真实的背部曲线，甚至会有两块凸出的蝴蝶骨。因为暖女儿很瘦，隐隐约约还能看到中间嵴柱，非常的精致。身体的细节让暖女儿变得更加真实，也让暖妈们更爱暖女儿。</p>
<p class=""><img src="http://p0.itc.cn/images01/20200914/e947bf22e77e47c5939d039eaa2556dd.jpeg" max-width="600" /></p>
<p>2、刺绣质量与品级相关，也分三六九等</p>
<p>闪耀暖暖里的刺绣是做得非常得好的，但刺绣也分三六九等。稀有套装里的刺绣虽然好看，但放大之后会看见斑驳的纹路，或许是设计师在制作的时候跳针了。但闪耀套装里的刺绣就无敌精细，每一针仿佛都深思熟虑过，犹如高定中的手工刺绣。</p>
<p class=""><img src="http://p6.itc.cn/images01/20200914/ba94bffdf35d4ecbbe9e9649328ee77c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>3、长裙拖地也会占到灰尘</strong></p>
<p>暖女儿经常会穿拖地长裙，在现实中穿长裙子裙边会沾染地上的脏东西，在闪耀暖暖里也一样，暖女儿的裙边经常会有一些污渍，甚至有一些地方还会出现抽丝，看来暖女儿没少出去玩。</p>
<p class=""><img src="http://p3.itc.cn/images01/20200914/7de3df0517d9436fb6c83ba5e47419ec.jpeg" max-width="600" /></p>
<p><strong>4、衣服裤子鞋子还的缝合纹路</strong></p>
<p>衣服裤子鞋子还会出现真实的缝合纹路。除了衣服背后肉眼可见的中线缝合，连衣裙的吊带尽头还会有两条走线，反光的时候才会看见。这些细节真的不得不佩服画师的强大，真的很用心了。</p>
<p class=""><img src="http://p4.itc.cn/images01/20200914/10bb99b300e844e8bcd3b6f754aa6cab.jpeg" max-width="600" /></p>
<p><strong>5、小背包里的水居然会反射</strong></p>
<p>还有暖女儿的摇曳波浪小背包里的水居然会反射，透过背包可以看到水波，而水中的小黄鸭也会随着暖女儿晃动的身体在水流上摆动，不得不夸这也太可爱了吧。</p>
<p class=""><img src="http://p0.itc.cn/images01/20200914/78e5ff229d8a4b63810f02737b317f40.jpeg" max-width="600" /></p>
<p><strong>6、套装的材质，肉眼即可判断</strong></p>
<p>暖女儿的套装有时候会用到不同的材质，而闪耀暖暖真的做到了肉眼一扫便可以知道材料的不同。像纺纱就会很清透飘逸，旗袍绸缎就非常的光滑甚至微微反光，皮质的还会看见清晰的皮质纹路，每一种材质都是特别的。</p>
<p class=""><img src="http://p8.itc.cn/images01/20200914/fe3450c538064c4da7610c3a8966ed9e.jpeg" max-width="600" /></p>
<p>在游戏日报茶茶看来，叠纸的这些细节真的做得非常不错，很尊重现实，不会因为是游戏而放弃细节操作，这些衣服都经得起放大截图观赏。虽然稀有和闪耀会有很大的差别，但毕竟闪耀是花钱了的，也可以接受。</p>
<p>小伙伴们最喜欢哪个细节呢？</p>
➜奇迹暖暖：这9组套装，看似简单却比登天难，第1氪佬见了都想哭
http://www.sohu.com/a/418272629_118576	15172
<p>奇迹暖暖的套装部件库是非常庞大的，除了服装店和活动获取以外，不少部件都是需要抽奖获得，无形间就给各位玩家增加了不少的难度。相信玩奇迹暖暖的玩家都有这么两大目标，关卡全S和将所有美美的套装全部都收集完。下面就和茶茶一起看看那些收集难度高达“地狱级”的套装吧～</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200914/368b4bc248c648389e10b4ab149cb0d2.jpeg" max-width="600" /></p>
<p><strong>NO.9小红帽奇遇记</strong></p>
<p>小红帽这个套装相比起来已经是很简单的了。它由8个部件组成，其中6个部件都非常简单，只需要刷关、进化就可以得到了，但是她的手持却是稀有度非常高的配件，当年茶茶都不记得抽了多少100次才终于抽中。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200914/d04732a723a54763932317432888ecf3.jpeg" max-width="600" /></p>
<p><strong>NO.8冬恋奇迹</strong></p>
<p>这款套装大家应该很熟悉的，虽然部件很少，但是这个套装的绝大多数部件都是需要抽奖获得的，也就是说这是个需要比拼运气的套装。不过好在在谜之阁用金币就可以抽到，不然烧钻石才是真的肉疼。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200914/6bcb5698e2d24fdd955f98df047ec9d1.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>NO.7星夜、蔷薇</strong></p>
<p>这两套的属性和外观都差不多，连配件数量也差不多。虽然这个套装也是靠抽谜之阁，但是因为配件比较多，所以难度比冬恋奇迹略高一些。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/09fc342ad2004b1187082c71897d7384.jpeg" max-width="600" /></p>
<p><strong>NO.6贵妇</strong></p>
<p>这个套装是非常早期的，不少小伙伴都会有那么几个小部件，但是就是没有整套，最后也只能靠抽奖抽出来。而且掉落率很低所以难度比前几个还要高一点。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/1b50b4ec31014b04b9b8d97c3d3717f2.jpeg" max-width="600" /></p>
<p><strong>NO.5韶颜倾城</strong></p>
<p>韶颜倾城这个套装一共分成9件，全部是从设计图制作中获得。制作图就非常难以获得，更不要说是在获得了制作图之后。茶茶当时在做这个套装的时候耗费了不少金币，最后还是靠钻石拿下了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200914/244e0306f7a14c59924e5c5ef38b0d88.jpeg" max-width="600" /></p>
<p><strong>NO.4安灵镇魂曲、圣和咏叹调</strong></p>
<p>这两个套装属于同一个活动，互动结束后只能通过设计图制作，而且还需要高级定制完成两件套装。安灵镇魂曲要在服装店购买服饰进化为珍稀级别，而圣和咏叹调是在前者集齐的基础上进行高级定制，整体来说还是比较麻烦的。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/0d845f0af62c448fb4fc636d7612ad6a.jpeg" max-width="600" /></p>
<p><strong>NO.3公爵的千金</strong></p>
<p>这个套装中的最难的就莫过于这个扇子了，虽然是有掉率，但是实在是太低了。可以说能自然掉落的都是欧皇本皇了。基本都是需要去幻之阁获得，不氪金基本上没戏的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/60f17be624894927a5bf32e23a0fc9ac.jpeg" max-width="600" /></p>
<p><strong>N0.2冰晶玫瑰</strong></p>
<p class="ql-align-center">这是一款开服成就套装，虽然是5年前的设计，但套装非常精细，完全不输大阁的一款套装，属于开服套中的战斗机。虽然这个套装其他配件都可以靠其他套装一样的方式花钱，但是裙子必须要竞技场的成就才能获得，不是充钱就能完成的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/5cceb7d9878d473fb42658e2c2084ce8.jpeg" max-width="600" /></p>
<p><strong>NO.1猫、狗、海豹</strong></p>
<p>这组活动套装被选为奇迹暖暖中最难得到的套装第一名，可谓是当之不愧。这些套装甚至可以说是一些开服玩家玩家的噩梦，不少玩家真金白银的抽奖也还是抽不到，所以手气这种东西，有钱也不一定可以买的到。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200914/90142148779c4f3eaf4b911c479a98ea.jpeg" max-width="600" /></p>
<p>这些磨人的套装，小伙伴们收集到几套了呢？</p>
➜壹周游闻：游戏教父西门孟加盟金科文化；腾讯微博宣布停运
http://www.sohu.com/a/416838812_118576	15516
<p>游戏日报行业游闻周末版，在单日版的基础上查缺补漏，总结回顾过去一周的行业消息。如有意见建议或小道消息，欢迎加入游戏日报读者交流群与我们交流！</p>
<p><strong>周末资讯：腾讯微博宣布停运；知名游戏制作人西门孟加盟金科文化</strong></p>
<p>1、腾讯微博官方宣布将正式停止服务和运营。资料显示，腾讯微博开放注册时间是2010年5月，比新浪微博晚了近8个月。截至2011年9月30日，腾讯微博注册用户数超3.1亿，日活用户超5000万人。而据同期新浪官方披露的数据，同年11月，新浪微博注册用户数破2.5亿，每日登录用户所占比例约为10%，即日活2500万。从官方数据来看，仅有当时腾讯微博的一半。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200907/875982049890460286cb939e10456535.jpeg" max-width="600" /></p>
<p>2、金科文化官方宣布，曾参与研发《街头霸王》系列系列的资深游戏人西门孟正式担任金科国际（香港）CEO兼广州金科资深副总裁，主要负责海外游戏和IP的引进工作，并为公司管理提供战略支持。</p>
<p>公开资料显示，西门孟出生于1967年，曾于卡普空、EA、索尼等公司均担任过高级职位，在卡普空时期曾参与研发《街头霸王》系列。2003年至2006年担任盛大网络研发总监，主要负责海外业务的拓展，引入《龙与地下城Online》等游戏。2014年担任乐逗游戏副总裁，同样负责海外商务业务，并于任职期间帮助乐逗游戏拿下了《纪念碑谷》《梦幻花园》《梦幻家园》等游戏。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200907/fcb9616e80b7483abfebf5653d01438a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>版号相关：9月首批国产游戏版号出炉，腾讯网易均有产品过审</strong></p>
<p>国家新闻出版署公布9月第一批国产游戏版号审批结果，本次过审游戏共57款，数量趋于稳定。其中移动游戏占55款，包括祖龙研发腾讯发行的《鸿图之下》、网易的《幻书启世录》、电魂网络的《元能失控》、友谊时光的《杜拉拉升职记》、巨人网络的《超自然行动组》等。</p>
<p><strong>大厂动态：网易倡导“去总化”；抖音内测云游戏功能</strong></p>
<p>近段时间，腾讯网易字节跳动等大厂均有最新动态。</p>
<p>从时间顺序来看，首先是抖音开始内测云游戏功能，用户可在观看的游戏短视频界面，点击“进入云游戏”即可直接玩相关的游戏。据悉，抖音目前提供的云游戏主要是消消乐、贪吃蛇类的休闲游戏。不过据多名用户反馈，此云游戏功能并没有对大部分人开放。对此，抖音相关负责人回应称该项目只是做些尝试和探索，暂时无更多信息可以披露。</p>
<p>然后是网易发布内部通知，倡导员工在内部沟通中去掉“哥”、“姐”、“总”等称呼，改用昵称代替，平等沟通。昵称要求易读易记，大方得体，积极向上，符合自我的理想人设，不支持中英、数字、空格或特殊字符组合，此昵称会伴随员工的整个网易生涯。据悉在昵称申请开放之后，迅速有千余人排队申请，富贵、小强、二狗、铁柱等贴地气昵称也早被抢注一空。</p>
<p>据了解，“去总化”称呼是多家互联网大厂推行的交流方式，如阿里内部鼓励用武侠人物做“花名”，马云叫风清扬、张勇叫逍遥子。腾讯则是用英文名代称高管，如Pony（马化腾）、Martin（刘炽平）、Mark（任宇昕）。而在网易2018年年度文化活动中，网易CEO丁磊就曾表示“哪有叫总的文化，不要叫总，我没有那么老。”</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200907/17d7b42b5e1645b3a6872a3a4323acf6.jpeg" max-width="600" /></p>
<p>此外，据外媒 Investgame报道，腾讯全资子公司Image Frame Investment以约15亿美元成交价正式收购港股上市公司乐游科技。</p>
<p><strong>投资融资：腾讯入股《鬼泣》手游开发商，《火枪纪元》制作人创办公司两年不到估值10亿</strong></p>
<p>近段时间，游戏圈还发生了多起投融资案例，颇具关注的有以下几起：</p>
<p>1、《鬼泣-巅峰之战》手游开发商云畅游戏发布股东持股情况变动公告，腾讯通过大宗交易增持云畅游戏397.05万股，增持后腾讯持有云畅游戏10%股份。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200907/c1b603f9f0704f068dd5d86f08984690.jpeg" max-width="600" /></p>
<p>2、三七互娱以过亿元人民币战略入股游戏开发商上海易娱网络科技有限公司。值得一提的是，此前三七互娱金牌制作人陈夏璘离职后，加入的下一家公司正是易娱网络。据悉在加入易娱网络之后，陈夏璘组建起了深耕RPG游戏的火凤凰工作室。</p>
<p>公开资料显示，易娱网络成立于2010年，研发游戏包括《龙将》《暗黑西游记》《勇者之塔》《梦幻钢琴》等，全球累计总流水超40亿。此前，三七互娱与易娱网络曾合作过多款项目，包括《龙将》《暗黑西游记》《Primal Wars:Dino Age》《Puzzles &amp; Conquest》等。</p>
<p>3、北京羯磨科技目前已以10亿人民币估值完成B轮融资，投资方为世纪华通全资子公司点点互动。资料显示，羯磨科技成立于2019年，创始人刘宇宁曾是《阿瓦隆之王》和《火枪纪元》等游戏的制作人。公司2019年曾以5亿元估值完成A轮融资，当时的投资方是A股的另一家游戏公司，三七互娱。</p>
<p><strong>最新产品：英伟达发布最新显卡，国行《健身环大冒险》卖断货</strong></p>
<p>1、9月2日凌晨，英伟达举办线上发布会，公开全新产品GeForce RTX 30系列显卡。价格分别为：RTX 3070，约合人民币3400元；RTX 3080，约合人民币4770元；RTX 3090，约合人民币10235元。</p>
<p>其中，RTX 3070定位为中端显卡，英伟达称该显卡会比价格相同的RTX 2070有60%以上的性能提升。而RTX 3080则是旗舰级显卡，性能较RTX 2080提升近一倍。RTX 3090属于专业级显卡，也是首款支持8K游戏的显卡，前期会少量出货，重点面向专业的开发者。</p>
<p>2、国行《健身环大冒险》正式开售，仅过半天，官方渠道便显示售罄，销量超8500套。此前该作在京东渠道首销时，曾于24小时内卖出3万套。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200907/a44aa7409eab4e9bbbf561862b029662.jpeg" max-width="600" /></p>
<p><strong>直播/电竞：因与虎牙官司败诉，斗鱼成为被执行人；LPL第六支拥有主场的队伍诞生</strong></p>
<p>1、因未执行与虎牙不正当竞争案判决，斗鱼经营主体武汉斗鱼网络科技有限公司被法院列为被执行人。根据过往报道，2018年8月，斗鱼曾于微博发布了某份第三方研究报告《网络“黑公关”研究报告》的部分截图，并艾特了虎牙直播官微。后被虎牙以传播虚假信息或误导性信息，对虎牙构成商业诋毁为由告上法庭。</p>
<p>2019年12月，广州市南沙区人民法院对此案做出判决，判令斗鱼直播向虎牙直播公开道歉，并赔偿虎牙直播人民币1元。据从业者透露，斗鱼此次被列为执行人，系斗鱼未按要求执行此次判决。不过截至发稿前，斗鱼、虎牙双方并未对此事予以回应。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200907/f1f0ea1cf7e64501b53b7a7b40cbbae0.jpeg" max-width="600" /></p>
<p>2、V5电子竞技俱乐部正式落户深圳，这也是LPL目前的第六个拥有主场的电竞战队，前五个分别是北京JDG、杭州LGD、成都OMG、西安WE、苏州LNG。</p>
<p>3、据南方都市报报道，广州TT俱乐部（TT语音）将计划收购某支LPL战队，并于近期官宣这条消息。资料显示，TT电竞俱乐部成立于今年，战队主场位于广州天河区文化艺术中心，早前曾以5000万价格收购《王者荣耀》XQ战队获得了KPL的联赛席位。</p>
<p><strong>海外消息：华纳母公司暂时放弃出售游戏业务；网飞宣布拍摄《三体》剧集版</strong></p>
<p>1、据彭博社报道，华纳母公司AT&amp;T目前已暂时放弃出售游戏业务，原因为AT&amp;T更换了新CEO，原首席运营官John Stankey在今年7月正式出任CEO职位。而新的领导团队则认为华纳游戏对公司很有价值，并具备增长潜力。此前，华纳游戏曾出品过超级英雄题材最受欢迎游戏系列《蝙蝠侠：阿卡姆》三部曲，并与国内游戏大厂网易合作推出《哈利波特：魔法觉醒》与《指环王：开战》等。</p>
<p>此外，该报道还提到，在认识到游戏部门的价值后，AT&amp;T现在正考虑转向出售广告部门Xandr。不过此方案目前还处于早期阶段，尚未有最终定论。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200907/d464081ec23544d1a8a1a86bd0ec888a.jpeg" max-width="600" /></p>
<p>2、Netflix（网飞）宣布将拍摄《三体》剧集版，编剧是由《权力的游戏》编剧大卫·贝尼奥夫（David Benioff）和丹·韦斯（Dan Weiss）来担任。对此，《三体》作者刘慈欣回应道：“不管烂不烂尾，《权游》前几季的评分都很高，这已经证明了它的高度。”不过需要注意的是，操刀《三体》的这两位编剧，正是《权游》大结局，也就是故事“烂尾”的编剧。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200907/f837302355bb4e1da08399cd8fdb9471.jpeg" max-width="600" /></p>
<p><strong>一周数据：《堡垒之夜》下架之后，谁才是最大受益者？</strong></p>
<p>据Sensor Tower数据监测，自2018年3登陆App Store至今，《堡垒之夜》的累计总收入为12亿美元，其中2020年占2.83亿美元。</p>
<p>而在战术竞技领域，《堡垒之夜》的吸金能力只排第三，收入最高的手游是腾讯的《和平精英》和《PUBG Mobile》。截至8月13日，两款游戏今年的合计收入约35亿美元。第二名是网易的《荒野行动，《堡垒之夜》《Garena Free Fire》和《使命召唤手游》分列三至五名。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200907/250d44c55b1540df9010a264186b18cb.jpeg" max-width="600" /></p>
<p>不过在美国市场，《堡垒之夜》则是今年收入最高的战术竞技手游，拿下了该品类34%的市场份额。随后分别是《PUBG Mobile》与《使命召唤手游》，市场份额分别是29%与21%。Sensor Tower表示，虽然目前无法完全确认《堡垒之夜》玩家是否会迁移至竞品，不过在该作下架首周，《使命召唤手游》在美国市场的收入周环比增加了69%。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200907/bd53490ab9824526add93345ca3bc1da.jpeg" max-width="600" /></p>
<p><strong>一周iOS畅销榜：《乱世王者》与《FGO》重回榜单，“四皇”领先幅度再次加剧</strong></p>
<p>结合七麦数据对App收入的统计监测以及iOS畅销榜过去一周的变化浮动，我们总结了份“iOS一周畅销榜Top10”排名，具体如下：</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200907/28bfa449e45944da83ad27adea6ffd36.png" max-width="600" /></p>
<p>从七麦数据对App Store销售额的估算值来看（与实际或有误差），头部集团（前四名）彼此的差距在进一步缩小，第一名《王者荣耀》与第四名《三国志·战略版》的日均收入仅有25万的差距。不过前四与后面产品的差距却在进一步放大，第四与第五名的日均收入相差100万美元以上，62.32万也是近几周iOS畅销榜Top5中的最低门槛。</p>
<p>与“四皇”的格局固化不同，5-10名的竞争十分激烈。不仅《乱世王者》与《FGO》重回Top10，挤下了之前的《新神魔大陆》与《阴阳师》，Top10的日均收入门槛也从之前的50万出头，抬高到了55.36万美元。</p>
<p>整体来看，随着暑期档的结束，未来几周恐难有游戏对前四名造成冲击。单从新品列表来看，9月末开始陆续上线的《万国觉醒》《原神》乃至《天涯明月刀》《DNF》手游，或许可以成为下一批最有可能打破“四皇”垄断局面的产品。当然在此之前，也不排除黑马的诞生。</p>
➜炉石战棋也要憋尿了？酒馆或迎最大更新，最高只能入13血
http://www.sohu.com/a/418274886_118576	16234
<p>在国际服已经更新了玩家期待已久的新英雄——科莱特，这个英雄有着非常特殊的攻击方式，能够直接扣除目标当前生命值的百分比伤害，同时又因为有着病娇性格和可爱的造型让玩家们非常喜欢。流彩英雄强度都比较高，能够对于环境造成较大的影响，那么新英雄的出现会对哪些英雄造成较大的影响呢？玩家们接来下的培养思路该如何调整呢？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200914/8f4ed3a48fb14c7cb7447b0b2fdf877b.jpeg" max-width="600" /></p>
<p>首先，从面板上来看，科莱特的攻击是直接对于目标当前生命值的35%造成伤害，这就意味面对坦克英雄的时候利用手长的优势可以很好的进行消耗，这也是为什么官方会在下赛季对于坦克英雄进行血量加强的原因，不过即使是有了加强，但是在面对科莱特百分比伤害的时候，还是会明显感到吃力。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/464f76de7fd2491592d2054b8bef518a.jpeg" max-width="600" /></p>
<p>不仅是坦克英雄在33模式会因此弱势，同时一些坦克杀手英雄也会因为竞争对手的出现而被迫下岗，其中包括雪莉公牛这样的近战喷子，以及黑鸦这样可以克制持续回血的英雄，如果大家习惯用这些英雄在33模式上分，那么在下个赛季可能会比较艰难。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/8c76365758ae42fbaeaa63ca8cfbbbb2.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>不过，对于具有强回血效果的英雄，下个赛季将会比较快乐。面对队友被科莱特快速压低血线的时候，波克、帕姆等等英雄可以在对方输出不足的时候立刻将队友血量抬上来，从而杀对方一个回马枪。所以在本赛季初，对于波克的也有些许削弱，看来设计师还是非常有先见之明的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200914/24c66a8df6604053913c694d4ad0cf09.jpeg" max-width="600" /></p>
<p>总结一下，由于新英雄的特殊机制，在33模式中，坦克英雄将会受到比较大的克制和局限，从而使得近战喷子英雄没有特别大的发挥空间，而具有回复效果的奶妈由于可以提升续航，增加全队的反杀资本。</p>
➜闪耀暖暖：审美“叠化”也分级别？4大阶段，满足这条8成晚期了
http://www.sohu.com/a/418279963_118576	18107
<p>长时间玩闪耀暖暖，姐妹们的服装审美想必或多或少都会有一点变化，而这些变化里面最明显的想必就是“叠化”了。那什么叫“叠化”？“叠化”是被叠纸同化的简称，顾名思义就是不论是服装审美还是搭配审美都趋向于叠纸设计师，倾向于为闪耀暖暖找借口。那么究竟哪些表现属于“叠化”的范畴呢？快来一起和游戏日报游妹来看看吧！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200914/f28092d7f13c47fabdeb032480261398.jpeg" max-width="600" /></p>
<p><strong>1、搭配时格外注重颜色统一</strong></p>
<p>“叠化”的第一个表现就是服装搭配更注重颜色的统一，风格元素统一反倒成了其次。如上图就是典型的“叠化”表现。上图一眼看过去很好看，颜色以蓝色为主，童话感强，但细看就不经推敲了。无论是马戏团风格的短裤还是信鸽风的蕾丝袜都十分诡异。是“叠化”的代表作品。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200914/e129ee8b546f492ab98137c2fd2b04b1.jpeg" max-width="600" /></p>
<p><strong>2、控住不住喜爱各种雷品</strong></p>
<p>在闪耀暖暖里总是有那么几个雷品被誉为搭配禁区，但与之相反的便是总有玩家十分喜爱几乎每次搭配都要拿出来穿一穿，这就是典型的“叠化”表现啦。如图爸爸的袜子几乎非常难搭，但总有玩家愿意去挑战。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/f95a8c31a0d74cb3a5983e275b49de5a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>如图所示，是不是觉得搭配的还挺有味道的呢？如果你总是倾向搭配雷品，表明你的审美也开始叠化了哦。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/bcaae6d37dad4711b0d5ccfcba89eb09.jpeg" max-width="600" /></p>
<p><strong>3、喜欢心阶的自动搭配</strong></p>
<p>心阶都是自动搭配的，根据自己衣柜里分数最高的服装自动组成一套。由于是以分数为重，审美反倒成了其次，因此经常会出现一些令人哭笑不得的神搭配。如图所示穿戏服却身披战斗装，手握欧美风权杖，本来是奇奇怪怪的搭配，但却越看越顺眼越看越好看是怎么回事？不用怀疑，那就是你“叠化”的证明。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200914/ae50f7c5700740219a448ab04619aff3.jpeg" max-width="600" /></p>
<p><strong>4、混搭就完事</strong></p>
<p>“叠化”的终极奥秘就是混搭大法了。什么现代头配古风裙，机甲部件配洛丽塔，怎么混怎么来。如图所示，废墟配礼服外套，婚纱鞋和天使大翅膀是不是还挺神的？如果你也这么想，那你八成是“叠化”晚期了……</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200914/26e1c606492e4a04a3c9baccf6de8c6b.jpeg" max-width="600" /></p>
<p>最后，大家平时还有哪些叠化的搭配呢？</p>
➜第五人格：杂技成“永眠镇之父”？掌握这些技巧，上5阶没问题
http://www.sohu.com/a/418281942_118576	18746
<p>永眠镇是第五人格中在之前与伊藤润二联动时一并出来的地图，在最开始的测试中，地图面积非常大，而到现在，经过两次改版后，已经变成了和军工厂等的地图差不多的大小，而且永眠镇中最独特的场景交互就是电车，以及几个具有二层的建筑物。整张地图也略微偏暗，容易看不清远处地形。</p>
<p class=""><img src="http://p1.itc.cn/images01/20200914/b6f3057b136945a7968489fbe4a0ca41.jpeg" max-width="600" /></p>
<p>在第五人格今年的一次修改后，官方明确说以后会考虑将永眠镇这个地图加入排位赛中。而永眠镇与其他地图不同的地方是具有许多二层小建筑。并且玩家们也知道杂技演员是游戏中求生者方唯一一个可以进行跳跃的角色，而利用杂技演员的跳跃特性，可以实现跳楼遛鬼。</p>
<p class=""><img src="http://p7.itc.cn/images01/20200914/b5583a64558a4ccf8afb593217903049.jpeg" max-width="600" /></p>
<p><strong>杂技演员可以通过使用爆弹来时自身跨越一些比较低矮的模型。</strong>在永眠镇中，像下图所示的低矮地形非常多，并且这些地形都比较长，可以直接使用爆弹跳过来，让监管者达到绕路，从而拖住他们脚步的目的。不过在跳跃过程中，如果跳的太低遇到障碍物则会直接拉回，所以需要在跳跃过程中距离障碍物有一个身位的距离。</p>
<p class=""><img src="http://p5.itc.cn/images01/20200914/ed0052cbbe304a1584c21e0c9e4a8d9e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这个地方伙伴们可以在监管者有一段距离时蓄力使用直接跳过这个地方。并且蓄力跳过去的时间比走过这一部分路程的时间要更有效得多，不过记得要找好角度和距离，否则很有可能会直接拉回。跳过后，可以选择放下离自己最近的一块板子，能够更有效地拖住监管者的脚步。</p>
<p class=""><img src="http://p4.itc.cn/images01/20200914/eb93242dbbe34332b6d77af0295932b4.jpeg" max-width="600" /></p>
<p>像永眠镇中这样二楼的建筑有非常多，双方可以直接在二楼的护栏朝着楼梯的方向直接丢一个黑球，这样伙伴们不仅可以拉过来监管者的距离，而且监管者也必须要踩到黑球才可以追到伙伴们。而黑球也可以降低监管者的速度，这样就更可以有效地拖延监管者追击时间，为团队胜利取得保障。</p>
<p class=""><img src="http://p3.itc.cn/images01/20200914/1345a46ed29947c79256858d12ac2122.jpeg" max-width="600" /></p>
<p>当伙伴们在二楼建筑物屋内可以通过面对窗户外面左边的电线杆直接跳跃。这样角色就会因为撞上电线杆这个模型而直接下落，减少了因为使用球导致的下落时间。 为伙伴们转入墓地腾出更多了时间，方便伙伴们尽快转入墓碑板区。也可以在窗户向右进行跳跃，直接跳到右下方的两块板子处。</p>
<p class=""><img src="http://p0.itc.cn/images01/20200914/cf7497e5265d4414bc52baca49ce2c26.jpeg" max-width="600" /></p>
<p>在这样的候车亭中，伙伴们可以先放下板子。然后对着窗户有一个身位的距离。进行蓄力放球。那样就可以直接跳出窗外的那块儿木柜子。同理也可以在外面的柜子外进行蓄力放球，直接进入窗子里面。然后放下自己那边的板子，拖住监管者的脚步，拉开监管者与伙伴们的距离后转入密码机附近的两块板子。</p>
<p class=""><img src="http://p9.itc.cn/images01/20200914/061486642af34eae8387f1b315bb7194.jpeg" max-width="600" /></p>
<p>在这个地方由于有护栏，所以在一般情况下只有杂技演员可以跳过去，这时站在这一小块台阶上，对准边上的屋檐使用爆弹，原理和前面的一样，杂技直接会掉到楼下。比进入二层建筑中再翻窗跳下来更能拉开与监管者的距离，如果使用的是黏土弹，那么就放心地让监管者消失在视野中。</p>
<p class=""><img src="http://p8.itc.cn/images01/20200914/3f5923f410eb4374b0bf491622205005.jpeg" max-width="600" /></p>
<p>在这里给大家总结一下，当遇到低矮建筑时不要犹豫，在距离一个身位的情况下直接放炸弹。在有楼梯的二层建筑时，尽量在监管者的必经之路放下黏土弹，这样可以最大化利用技能，为团队争取更多的时间。在跳下楼的时候尽量往可以挡住角色建筑物跳，这样才能够减少下落时间，为转点争得时间。</p>
<p class=""><img src="http://p3.itc.cn/images01/20200914/2b2513df922b4e9b87f44e69441f70e2.jpeg" max-width="600" /></p>
<p>不要小看这些不起眼的几秒，在最后一台机而且队友二挂后依旧被监管者追逐中，能提前几秒，就能让队友最后大心脏发挥作用。熟悉这些操作之后，杂技也能成为“永眠镇之父”，赶快行动吧。</p>
➜第五人格上下限差距过大的角色，低端局乱杀，殿堂局难出场
http://www.sohu.com/a/418282967_118576	19038
<p>第五人格中，监管者是与求生者对立的一方，一共有10多位。每一位都有自己独特的技能和独特的模型，每个监管者技能的不同，造成了许多监管者的上限各有不同，有的监管者可以用技能在极短时间内击倒求生者，而有的监管者却没将核心挖掘出来，而只利用到比较浅显的层次。</p>
<p class=""><img src="http://p9.itc.cn/images01/20200914/92d2894de6a442819b6ba3dc0fada6f8.jpeg" max-width="600" /></p>
<p>红蝶在低阶局的时候可以说是新手杀手，但后面许多求生者懂得一些套路后经常会出现“刹那接板”的情况，而许多厉害的玩家可以通过转动自己的视角后使用刹那穿墙。对于红蝶老玩家来说，每一个墙的缺口或者是窗户都是能够穿墙的利器，但新手却只能在空旷地带释放技能，而且往往被回头打断，成为一个走地屠夫。</p>
<p class=""><img src="http://p7.itc.cn/images01/20200914/5a91ed27564140498644360cc666bfda.jpeg" max-width="600" /></p>
<p>红夫人的本身追击能力并不算是很强，但她水镜制造的影子可以无视地形，并且可以将夫人的实时状况反映到镜像上。在最开始的时候，红夫人可以释放镜子，通常可以在隐蔽的地方对正在破译密码机的求生者直接进行恐惧震慑。新手使用红夫人时，往往不知道镜像距离人有多远，从而将水镜作为一个传送技能，有时甚至传到板子下面接板子。</p>
<p class=""><img src="http://p3.itc.cn/images01/20200914/b5023979b62340cd8628f0f7cc15c50a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>孽蜥是庄园中可以进行在空中跳跃的监管者。他可以操控自己跳向指定的位置，并且借助技能几乎没有后摇的情况下击中求生者。有些时候因为把握不好距离通常会跳远或者是跳的太近，有时候甚至会跳到板子下面直接挨一板子。而大神在守椅子的时候，往往可以让求生者救不下来人或者是双倒，而且三段跳也是一个强力的追击技能。</p>
<p class=""><img src="http://p1.itc.cn/images01/20200914/b3904da950524525a237d42527b2e18c.jpeg" max-width="600" /></p>
<p>疯眼是监管者中几乎可以不使用普通攻击就可以赢得比赛的角色，他的技能可以基本无视地形对求生者造成0.5的伤害。而玩的好的老头基本上只需要带好传送，使用自己的技能切切乐来击倒求生者，不过求生者如果非常熟悉老头操作后很难远程用机关击中求生者，正因此，机关墙更适合用来守住椅子或是打断求生者进度。</p>
<p class=""><img src="http://p5.itc.cn/images01/20200914/5c1f756ebe604ed5942c5cf8bc246e4f.jpeg" max-width="600" /></p>
<p>杰克是很早之前出来的监管者之一，经过一次大改后，他的技能得到了很大的提升。雾刃可以穿过低矮和薄墙，且雾刃在攻击后无法被打断，基本上无视很多地形直接击中求生者，不过雾刃瞄准起来非常需要预判和手感，许多新手玩家因为瞄不准，只能将杰克的雾刃用作赶路技能，而大佬的雾刃却是求生者交互的冷箭，非常难防！</p>
<p class=""><img src="http://p7.itc.cn/images01/20200914/bae22756c6804afba39af82d9bfa333a.jpeg" max-width="600" /></p>
<p>以上就是很多新人认为上限极高，下限也较低的监管者，快比对比对，自己究竟能达到什么样的水平呢？</p>
➜三国杀：玩家单挑连耗40分钟？盘点那些可1局玩1年的膀胱武将
http://www.sohu.com/a/418287632_118576	20739
<p>最近一个玩家在贴吧上抱怨，一局平常10到20分钟的4人局游戏，居然到最后两个人单挑了长达40分钟，打了整整100轮依然难分上下，看到了两个人选择的武将之后，玩家们瞬间明白了，对方一个是曹仁己方这边是一个审配两个都是防守极佳的膀胱型选手。那么还有哪些武将可以让人一局玩一年，让人玩到想睡觉呢？一起来看看吧！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/0cf92502f99e4ea7958658efdd1085ae.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/6db6ded2d9e2412c878f4ead69de9262.jpeg" max-width="600" /></p>
<p><strong>孟获</strong></p>
<p>由于再起技能的存在，孟获的生存能力非常可观，加上很多玩家都喜欢用孟获来打主公位，额外一点血的上限更是增加了再起的强度。并且孟获的锁定技能祸首是一把双刃剑，在使得自己免疫南蛮入侵的同时也获得了卖血武将的仇恨，同时能够再次获得南蛮再次打出aoe输出，在多人局和单挑局中，总的来说生存能力不错，属于非常难缠的角色。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/0c7989c5ae084447b68969510d0d251c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>赵云</strong></p>
<p>无论是标准版的赵云还是界限突破赵云亦或是神赵云和SP赵云，他们的生存能力都极其恐怖，特别是界赵云，被人称为流氓云不是没有理由的，不仅可以将杀于闪，桃于酒相互转化，同时还有回合外获得额外手牌并且弃置对方效果，做到输入输出同时兼备，除非是将其手牌全部消耗掉，否则想要对赵云造成输出是非常困难的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200914/1b031b0ae21144dbb9e1b593ecb73de9.jpeg" max-width="600" /></p>
<p><strong>曹仁</strong></p>
<p>关于那位小伙伴的膀胱局到底是输了还是赢了，他并没有透露，不过如果是同一起跑线的话，曹仁的胜率可能会更大一些，毕竟曹仁的防御属性是相当可怕的，不仅有着额外的手牌输入以及一张制衡效果，同时还有将装备牌当做无懈可击使用的能力，可以说只要曹仁不想死，根本就死不掉，除非是使用强命效果的菜刀直接输出。 </p>
<p>小伙伴们还认为哪些英雄是膀胱局专属呢？欢迎留言分享。</p>