➜三国杀内奸已经没法玩？玩家讨论变更胜利条件，能否改变现状
http://www.sohu.com/a/431558366_118576	16244
<p>内奸，作为三国杀中身份场难度系数最高的职业，内奸的难度真心是有点难。与其他职业的单一获胜条件不一样，内奸是必须先把忠臣反贼清完之后，再把主公搞死才能赢得胜利，这就相当考验内奸对于局势的判断。比如啥时候杀忠，啥时候杀反，啥时候削弱主公什么的，反正就是新玩家千万不要碰。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201113/3adf6461ae7a44f3bf5fe271ad6ff508.jpeg" max-width="600" /></p>
<p>伴随着游戏氛围的恶化，很多三国杀玩家莫名出现了仇内的心理，好像就是那种墙头草不配赢的感觉。有些时候，反贼与忠臣反而是喜欢先把内奸给搞死，弄得很多内奸的获胜压力更是大了许多。面对着这种不良局势，某玩家也是发帖表示内奸的胜利条件应该改改了。到底是什么改动呢？一起来看看吧。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201113/d4a90d893e7141898ec41f281883d897.jpeg" max-width="600" /></p>
<p>综合来说，这位玩家提出的内奸获胜条件还是很完整的。大概思路就是：</p>
<p>一：主忠反在场死，不加败场，这点跟现在的机制也差不多。</p>
<p>二：主忠或主反在场死加一胜场，这样的改动就代表内奸有了更多的选择，而不是一味装孙子。</p>
<p>三：主在场死加二胜场，很多内奸来到与主公单挑的时候，本身的状态真是差到极限，所以就算输，给个安慰也挺合理的。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>四：内获胜加三胜场。说句真心话，虽然视频里的内奸各种秒全场，但实际上的内奸真的很难赢，三场胜利虽然多，但是能碰上的几率真挺小的。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201113/14dc13582bbd4106afac51c608fd8167.jpeg" max-width="600" /></p>
<p>对于楼主的想法，网友们的态度还是很到位的，纷纷表示这波是可行的。毕竟如今的内奸生活环境真心有点差，就跟团战里的ADC一样，说不定招到了谁的仇恨就被弄死了。而且，现在来到生死局以后，忠与反总是很默契先搞死内，真让很多内奸伤透了心，调整一下获胜机制，也能让内奸这身份不至于太鸡肋。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201113/f12cf87e6d4f4ad59e11c85fcfc37613.jpeg" max-width="600" /></p>
<p>总的来说，楼主的思路还是可以的。提高了内奸获胜的奖励，让更多内奸能够认真玩。并且也降低了内奸中期的死亡处罚，毕竟现在的内奸忍辱负重来到中期真心不容易，万一是熬到了后期莫名其妙死了，那心态真心是特别爆炸。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201113/85751619554e466ab0ca662117f8f21a.jpeg" max-width="600" /></p>
<p>好啦，以上就是关于三国杀内奸获胜条件改动的讨论分享。大家觉得怎么样呢？欢迎评论区留言哟。</p>
➜三国杀平民不配有强将？标风曹仁才是易被人忽视上分神器
http://www.sohu.com/a/431632225_118576	34970
<p>很多玩家都有一个误区，那就是武将稀有度越低强度就越低，对于不少获得难度极高的土豪武将来说确实是这样的，但是也有不少的例外，比如本次要说的就是人人都有但是强度很高的平民战神，该武将在军八模式的适用性非常高，也是被玩家们低估的武将。</p>
<p class=""><img src="http://p2.itc.cn/images01/20201113/da36074bd60446d7941ea541002f837c.jpeg" max-width="600" /></p>
<p>他就是风包曹仁。曹仁其实在这之前经过一次很大的增强，正是这次增强使得他能够有如此的地位。</p>
<p>原先版本的曹仁只有回合结束翻面摸三张牌的能力，而如今的他可以摸4张牌，置换一张牌，装备牌还可以作为无懈可击使用，同时翻面的时候还有移动场上卡牌的能力，用于转移装备、延时类锦囊等等极为强势，是一个主打防守的盾将。虽然输出能力相对拉跨，但是本身的防御能力已经超模，在目前版本的军八适用性相当高。</p>
<p class=""><img src="http://p1.itc.cn/images01/20201113/523c2708f2fa413caba9398d82d046fd.jpeg" max-width="600" /></p>
<p>曹仁基本上在所有的位置都能够很好的使用，反贼和忠臣相对弱势，不过在特定的情况下也有奇效。比如可以配合曹丕主公做到瞬间翻面，也可以配合张角主公完成闪电转移术，遇到吃装备的助攻也可以让其瞬间裸奔。但是他最为适合的还是主公和内奸，特别是作为内奸，本身的嘲讽度很低，并且后期单挑能力强势，前中期控场能力也强。</p>
<p class=""><img src="http://p7.itc.cn/images01/20201113/ed13ec8ae4e6440c90ef9b0e3e0326a6.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>不过曹仁的缺点在于相对被动，比较吃队友和装备牌。遇到张角等等具有强命能力的武将时也容易成为敌人的突破口，并且由于输出相对弱，减缓了进攻节奏，往往也会让队友的压力更大。遇到离婚蝉这样可以直接掏走手牌的武将更是一大噩梦。</p>
<p class=""><img src="http://p3.itc.cn/images01/20201113/1e34652836b344aa908fc6a7529dd8fd.jpeg" max-width="600" /></p>
<p>不过在目前的环境中，一个标风武将能够有这样的地位已经是非常超模的了，首先价格极为低廉，其次其强度容易被忽视。因此在特定的场合中，曹仁是一个非常好的选择，和造价极高的土豪武将相比，他应该是目前性价比最高的武将了。</p>
➜第五人格二级保护不完善，回声改名出笑话，官方该考虑修改了
http://www.sohu.com/a/431633344_118576	35327
<p>对于第五人格的玩家来说，有一个好听的名字在游戏里不仅能够更容易受到其他玩家的喜爱，自己打游戏时的心情也能够得到一些改善，因此有些对于名字不是很满意的玩家都会果断的选择改名。不过下面这位老哥改名发生的遭遇真的让人笑得合不上嘴了，仔细想想其实这件事也不算是个例，来一起看看是怎么回事吧！</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201113/de8e89aceead4012b90cb88ea7001895.png" max-width="600" /></p>
<p>这位老哥新改的名字叫做“伴X显性遗传病”，看起来挺炫酷，但问题是人家根本没想叫这个名字。因为复制名字的时候没成功，就把上一条复制的文字给粘贴了上去，幸好之前复制的不是什么特别让人觉得尴尬的内容，悲伤的是这名玩家可是拿回声改了一个不太喜欢的名字出来，可以说是血亏了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201113/3002b7c1b8424166a086343be7a9fc56.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201113/76ce852f4bb5403cae1e69ecb6216983.png" max-width="600" /></p>
<p>从这件事情也可以看出，在改名这个内容上其实存在一个小问题，例如用回声兑换道具时，如果玩家已经添加了二级密码，那么因为有需要输入的这个过程，因此对于误操作可以有一定的阻碍。但改名虽然也可能会用到回声，不过却完全不需要二次确认，因此就很容易导致玩家会出现没法核实的问题，也就能避免反复出现改名的误操作问题了。</p>
<p>其实误操作的情况或多或少都会存在，即便不能加入二级密码的保护范围，能添加一个二次确认的按钮，能够改善玩家的游戏体验，也就能让游戏变得越来越完善啦。</p>
➜10年前最经典的游戏杂志，玩家必定入手，书上攻略现在还能用
http://www.sohu.com/a/431634635_118576	35743
<p>都知道，前不久《新天龙八部》怀旧服正式上线，该游戏一经上线就吸引了众多玩家的关注，包括很多AFK多年的老玩家都纷纷回归，因为玩家热情太高甚至一度挤爆服务器，逼得官方不仅不紧急扩容。在如今端游式微的年代，还能拥有如此之强的号召力，可想《新天龙八部》怀旧服有多成功。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201113/0b99c454f27b4fb3bc45df774bee32b7.jpeg" max-width="600" /></p>
<p>《新天龙八部》怀旧服能够如此火爆，离不开13年来沉淀下来的无数老玩家的支持，曾经青春年少没有太多时间玩游戏，如今成家立业自然希望到怀旧服中去找回青春。不过对于这部分玩家而言，因为AFK的时间太长，所以为了能够快速上手，也有很多老哥翻出了多年以前的古董级攻略。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201113/97671a7fcc594e8c9b65c8e789c9ed24.jpeg" max-width="600" /></p>
<p>有些老哥为了让自己能够更快熟悉《新天龙八部》怀旧服，于是翻出了当年自己手写的攻略笔记，皱巴巴的笔记本中还依稀可见当年为了玩这游戏，记下的一些小窍门。而另外也有老哥，翻箱倒柜拿出了一本10年前最经典的游戏杂志，看着杂志上的内容，有些老玩家瞬间泪目。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201113/4761d21b69064ae0b12caf8c7b49b8f6.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>从老哥晒出的截图可以看出，这本杂志不出意外应该是《大众网络报》，作为10年前最经典的游戏杂志，只要是游戏玩家基本上人手一本。恰逢那时候《新天龙八部》网游正领跑国内网游圈，因此这本杂志上也经常会刊登一些该游戏相关的故事以及攻略。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201113/d0deef99a93c4498858be71d9ba0f7d3.jpeg" max-width="600" /></p>
<p>当年因为没法长时间泡在网吧，再加上网络没有现在这么发达，因此很多有趣的攻略以及故事都是从杂志中了解。很多《新天龙八部》玩家为了了解游戏攻略动态，常常会在多人传阅一本杂志，就像是我们现在看到有趣的事情，同样会选择分享给他人一样，分享自己的快乐。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201113/9de640913544406f8ca846e69ddb94bd.jpeg" max-width="600" /></p>
<p>看着杂志中那些熟悉的攻略与故事，再打开《新天龙八部》怀旧服实际体验一番，是不是大家瞬间有一种梦回10年以前的感觉。当年我们也是这样，跟着杂志上撰写的攻略，在游戏中一步一步探索，当自己最终完成杂志上一模一样的操作之后，那瞬间的成就感简直难以用语言形容。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201113/599b4c4465c642c2a86b47bf986cf469.jpeg" max-width="600" /></p>
<p>可能很多老玩家也没有想到，时隔多年自己收藏的“老古董”居然还有能用上的一天，这种扑面而来的情怀，真的让人感慨万千，不知道各位正在玩《新天龙八部》怀旧服的朋友们，有没有这种感觉？</p>
➜闪暖与乔诗语“分手”了！复盘大喵CV事件始末，肖战粉成祸根？
http://www.sohu.com/a/431636766_118576	36456
<p>对于爱玩暖暖的小伙伴来说乔诗语事件应该都有所耳闻，乔诗语是729声工场的一位主力声优，她主要活跃于国内各大二次元作品，像大家熟知的大喵和啵啵都由她配音。虽然乔诗语配音水平确实不错，但她的职业素养却有待考究。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201113/34ee74a9565c4653be9d318ab3b457b5.jpeg" max-width="600" /></p>
<p>乔诗语事件发生于10月初，原本是知名演员肖战的生日，圈内人士都前去送上生日祝福，而这些人也包括乔诗语在内。原本送生日祝福是一件很正常的事，但乔诗语所在的729声工场曾经遭受到肖战粉丝的网暴，729全体成员包括老板边江和乔诗语的好友麦姐都未能幸免。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201113/15ae64694dc34b9fbb150f637a29465f.jpeg" max-width="600" /></p>
<p>而送祝福却只是导火索，她在被网友指责和善意提醒后的嚣张态度才是让玩家们最终集体抵制的根本。乔诗语表示“我喜欢的帅哥，我看到了，我喜欢，我转~怎样”，语气令人疑惑，而且丝毫没有一个公众人物应该有的自觉。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201113/8e95913e04634898939b34ff3f1c6c9b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>于是乎，暖暖玩家在看到这条评论后立马就炸了，联合在官博下面刷屏抵制乔诗语，要求更换大喵cv。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201113/eef715ee793347f9b83af3aad73a6209.jpeg" max-width="600" /></p>
<p>一直以来肖战在二次元的路人缘都说不上好，甚至能用“糟糕”两个字形容，这是大家有目共睹的事。而乔诗语作为曾经被肖战粉丝网暴过的对象，不仅不知道“避嫌”，反而在被网友提醒后恶意挑衅，激化玩家矛盾，这实在是既不明智又不可取。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201113/51bb1a9bd35646bba17ab36ffc003aff.jpeg" max-width="600" /></p>
<p>作为公众人物，乔诗语显然没有公众人物的担当；而作为与叠纸合作的乙方，乔诗语的所作所为不仅激起了玩家愤怒，反而公然阴阳怪气，让事件恶化，这已经完全破坏了叠纸公司的利益。因此更换乔诗语也是情理之中。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201113/91c34645f2274f239260978d7351db9d.jpeg" max-width="600" /></p>
<p>一个人做错了事是要付出代价的。就在近日，叠纸终于公布更换大喵CV，新的语音包很快就会更新在游戏里。对于乔诗语而言，她为了逞一时口快反而丢了工作，实在是有些可笑。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201113/7bada41067224d448f23851905755cc1.jpeg" max-width="600" /></p>
<p>最后，大家对于乔诗语被更换这件事又是怎么看待的呢？欢迎在评论区留言讨论。</p>
➜梦幻西游：武神坛即将开启，7冠王珍宝阁阵容曝光，天宫将取代龙宫？
http://www.sohu.com/a/431637077_118576	36614
<p>梦幻西游开服至今，要说众多活动中参与人数最多的应该要数18门派了。而各大类的比武活动中，最受玩家关注的就要说武神坛的比赛了，每月举办一次，一年举办12次，这比赛的关注度不分玩家等级。珍宝阁一直都是武神坛的霸主，在今年的10届比赛中，取得了7个冠军，甚至武神坛比赛一度被称为“珍宝阁挑战赛”。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201113/ef75fe64edca4fb38189e4d7b7f6a76a.jpeg" max-width="600" /></p>
<p>而紫禁城也在迎来新老板与指挥调整后，取下两连冠；钓鱼岛在爆总的女魃墓加盟后，实力也恢复到，这三大豪门战队可以说武神坛的“三幻神”。而本次武神坛“三幻神”中的两支队伍配置都与以往有了很大的不同，到底是怎么回事呢？一起来看看吧。</p>
<p class="ql-align-center"><img src="//p0.itc.cn/q_70/images03/20201113/cb5e3cb406744245938d20462619c114.jpeg" max-width="600" /></p>
<p>首先是珍宝阁在本次的报名队伍中出现了天宫，要知道天宫虽然在本次门派大改中改动较大，但是在现阶段的比赛和实践中，效果没有那么理想。而本次珍宝阁指挥，大胆的将之前的龙宫转换成为天宫报名参赛，或许是想与女魃墓配合打双法阵容，毕竟天宫清宝宝能力还是很强大的，在配合女魃墓的幻魔，没准还真能取到意想不到的效果。</p>
<p>而紫禁城的报名队伍配置更是大胆创新，从报名图可以看到里面多了五庄观这个门派，就目前的版本来说，五庄观这个多样玩法的门派并不太适合比武。力五庄的清宝宝能力虽然强，但是点杀能力需要靠骤雨叠加伤害，受制于血量的限制。而玩封五庄的话，封印命中率又无法保障，虽然紫禁城指挥二狗的花招多，但是很多都华而不实，真不知道这联紫禁城带五庄观是福还是祸。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201113/a4dbb02ca2a94152a34226df543d0827.jpeg" max-width="600" /></p>
<p>和紫禁城与珍宝阁服战队相比，钓鱼岛服战队的硬件相比还是差一点的，钓鱼岛服战队号称每年一冠，今年已经在2月份拿到了。在之后钓鱼岛的女魃墓老板黑白退役，使钓鱼岛法系空缺，幸亏爆总将自己在其他服务器流浪的法系转到了钓鱼岛填补了空缺，经历了队伍重组之后，钓鱼岛指挥也在这之后很努力的与队伍磨合了一段时候。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201113/e9cdbb4bb32344eb91e9cbc4422a5052.jpeg" max-width="600" /></p>
<p>毕竟物理系老板丝叔是希望钓鱼岛可以拿下两个或者以上的武神坛冠军的，现在剩下两个月，指挥呆瓜要加把劲了，拿过群雄逐鹿冠军，就是缺个武神坛冠军来证明自己（上一个冠军是在旧主指挥张梦晓指挥下夺得的）。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201113/3fd5c0d7b5054ef7b623c706b7453986.jpeg" max-width="600" /></p>
<p>至于其他服战队在本联武神坛也是磨刀霍霍，如西栅老街的封狼已经喊出了包冠的口号，可谓底气十足；明秀园准备了2000万战神准备放手一搏。还有其他服战队也是准备在最后的2次武神坛中拔得头筹。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201113/5a882eac80394a479bfbd422e26b6b9b.jpeg" max-width="600" /></p>
<p>不过本联的冠军鹿死谁手尚未可知，大家更看好哪支队伍呢？</p>
➜三国杀武将皮肤好看但却上不了场？马云禄界周瑜为啥没人用？
http://www.sohu.com/a/431637766_118576	36896
<p>三国杀中有一个非常奇怪的现象，那就是皮肤质量和武将强度往往成反比，比如军八战神许攸，皮肤数量并不多而且传说皮肤的质量相当一般，而一些和环境脱节的标准版武将，反而有着数量不俗同时质量不错的皮肤。其实这很大程度是因为武将出现的先后顺序导致的，不过也有一些出道并不早但是强度也跟不上，并且皮肤却很不错的花瓶武将，一起来看看吧！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201113/220a8cdae15e402d88d9725ba47af1aa.jpeg" max-width="600" /></p>
<p><strong>界周瑜</strong></p>
<p>界周瑜的皮肤数量非常多并且质量极佳，其中包括三张限定一张传说，传说皮肤雄姿英发更是被玩家们称为经典之作。不过，该武将的强度却一直被玩家们吐槽，英姿技能的一张牌收益在如今已经完全不够看了，很多武将已经可以轻松超越，并且输出也更加可观。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201113/dfdaea87062043c59109e26a681e63d8.jpeg" max-width="600" /></p>
<p>所以界周瑜如此多有质量的皮肤可以说被埋没了不少，如果武将的强度不提升，那么也只能够起到收藏作用。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201113/94af3ca0da694ca2b28b3836988e3b33.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>辛宪英</strong></p>
<p>辛宪英的皮肤质量也都相当出色，作为一个才女形象的武将，皮肤很能够体现武将的背景，而且不是很俗气的女武将。特别是传说皮肤明辨忠奸，有很强的画面感和冲击力，给玩家们留下了深刻的影响，但是如此多的皮肤并没有用武之地。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201113/0c58ffe7863d44b28e6b764ecc306ccb.jpeg" max-width="600" /></p>
<p>虽然该武将的强度其实并不差，特别是在单挑时期会让对手心态爆炸，但是在身份场以及其他模式的配合能力相当弱，因此也被玩家们逐渐忽视了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201113/cdee6dc165fc477b8ab26eecd8644c2e.jpeg" max-width="600" /></p>
<p><strong>马云禄</strong></p>
<p>该武将可能是三国杀中最大的花瓶了，首先12800元宝价格让不少玩家望而却步，不过形象和语音还是很让人喜欢的。特别是她作为马超妹妹赵云妻子的身份，更是给人英姿飒爽的感觉。7张皮肤的质量也都相当不错，特别是限定皮肤花好月圆，由内而外有一种喜庆的感觉。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201113/7743f4d1609949c6b6855c8431eef8f8.jpeg" max-width="600" /></p>
<p>而该武将最大的问题就是收益不稳定，作为一个以爆发为主的半菜刀流武将，收益完全由对方的手牌来决定，在实战中很不实用。</p>
➜闪暖制作组第1条博文有哪些勐料？冷处理4个月，小樱阁才补偿
http://www.sohu.com/a/431638519_118576	36980
<p>前段时间闹的沸沸扬扬的“H服事件”大家应该都清楚地很，在那次事件后闪暖直接进入了低谷期，不仅每日流水大跌，官博粉丝骤降，玩家日活也是一日不如一日。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201113/393ea39100e6413e981059109ccc8e93.jpeg" max-width="600" /></p>
<p>面对此种惨境，叠纸终于还是坐不住了。这不，官微几天没动静，突然转发了一条来自“闪暖制作组搬砖工”的小作文，在这个搬砖工的声明里玩家好几个月以来一直被冷处理的诉求竟然都得到了回应和解决。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201113/4a8383b296754f2780ec3d3f37c9eb15.jpeg" max-width="600" /></p>
<p><strong>那么这个搬砖团队究竟是什么人？</strong></p>
<p>据悉，该微博背后均是闪耀暖暖的策划团队是也。不同于官博皮下只发布活动的官方小妹，这个新搬砖工属于叠纸的直系策划团队，也就是说玩家以后的建议都可以反馈在这个新账号下。总体来说，这就是一个叠纸的“大饼”生产工厂。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201113/6de2977a13d24faabac353d834b4a878.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>策划团队的第一条博文究竟涵盖了哪些勐料？</strong></p>
<p>大家心里都清楚，策划们突然出现，无非是想解决早前被指“对各种问题回应延后”“阴间小作文”，为了因“秦衣非凡阁争议”流失的国服玩家，自然带着“足够的”诚意出现。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201113/44d185f41fb049369249caf493187b65.jpeg" max-width="600" /></p>
<p><strong>爆料一：11月14号小鹿将复刻</strong></p>
<p>在以往的旧阁中呼声最高的无非是小鹿阁，眼下小鹿已经快要上线1周年了，复刻始终遥遥无期。而这次策划直接表示11月14号会复刻小鹿阁，与此同时绒兔星球等老阁也很快会安排复刻。大家终于可以约小鹿了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201113/138494223b1b4e02afbedf2ce14e9012.jpeg" max-width="600" /></p>
<p><strong>爆料二：大喵CV换人</strong></p>
<p>除了小鹿，玩家反馈的大喵cv问题也得到了解决。自从一个月前玩家集体表示更换大喵cv乔诗语后这件事一直被官博冷处理。而此次策划团队表示大喵的cv确定更换，新的语音包过段时间就会上线，玩家仅需耐心等待。大家终于不用听没有语音的大喵了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201113/05fceeaa980040e5a10352394fa65d2e.jpeg" max-width="600" /></p>
<p><strong>爆料三：小樱阁联动追加补偿</strong></p>
<p>四个月前的小樱联动，可以说成为了闪暖开服以来被喷的最惨的闪耀活动。先红后白混淆概率，质量跌破玩家预期，种种行为令玩家愤慨无比。再叠纸冷处理的一个月后，策划团队表示小樱阁将会按抽取钻石的30%返还钻石。可真是难得……</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201113/a0f8ef40de3f4a9082dbc7c7ba59cc8d.jpeg" max-width="600" /></p>
<p><strong>爆料四：玩法优化及升级</strong></p>
<p>策划承诺在新版本中会优化竞技场和搭配赛的玩法，并且新增联盟趣味玩法，增设小屋3d摆件等。虽然听起来这个饼画的不小，但还是让玩家们有了一点点小期待。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201113/76ffd6a7b10b416a9e4e14a30d935643.jpeg" max-width="600" /></p>
<p><strong>爆料五：暖暖身世背景终于得到回应</strong></p>
<p>除此之外，前段时间闹的最大的暖暖的身世也得到了回应。在“H服事件”时有玩家询问客服暖暖身世背景，但客服对此话题却避之不谈。而这次策划在评论区回复了此事。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201113/4a577ae3754f48cab4a2701cf5af6f80.jpeg" max-width="600" /></p>
<p>实际上，这一切都离不开深爱暖暖的玩家们一直以来的坚持，面对大是大非，面对不公平待遇从不姑息官方。客观来说，若是没有之前“H服事件”的沸沸扬扬人尽皆知，怕也没有这份面面俱到的补偿公告，但这并不能掩盖“H服事件”官方的怠慢与无知。小伙伴们，你们觉得呢？</p>
➜胡军再度代言《新天龙八部》，13年后造型不变，老玩家泪目了
http://www.sohu.com/a/431639270_118576	37336
<p>在很多90后心中，2003版《天龙八部》应该算是最经典的一个版本了，尤其是其中胡军扮演的乔峰，更是给无数观众留下了深刻的回忆。那种豪气冲天的气质，更符合大家心目中乔峰的印象，也正是因为如此，哪怕后来翻拍了很多版本，依旧不如这一版经典。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201113/9c8397daf5794606a6a31d2a6489e5a8.jpeg" max-width="600" /></p>
<p>可能也是因为胡军饰演的乔峰过于经典，所以后来当大家看其他版本的《天龙八部》时，总会把剧中的乔峰拿出来作对比，结果自然是被胡军版给碾压。比较可惜的是，自从2007年胡军代言《新天龙八部》网游再次扮演过一次乔峰后，再也没有出演过乔帮主，让很多90后网友心中留下了一丝遗憾。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201113/cdb320ed0c6b47c989310354f3f8dbb9.jpeg" max-width="600" /></p>
<p>而近日，游戏日报瓜皮君发现这个遗憾有了弥补的可能，时隔13年之后，《新天龙八部》网友再次出手邀请胡军担任代言人，13年后胡大哥再次饰演“乔帮主”。而且从目前透露的资料来看，这次胡军在造型上面，都与13年前的造型一模一样，也是让无数老玩家泪目。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201113/a80509165e744c3eaf444fe68c57709d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>当这个消息传出去之后，很多不玩《新天龙八部》的路人网友也感慨万千，小时候我们都是看着胡军大哥的“乔帮主”长大，没想到如今成家立业了，他再次饰演乔峰，不管是整体气质还是造型都没有太大变化，实在是太难得。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201113/225fb6e10f924f8e9d8b3411daf41d7d.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201113/e3c6fe12cfee4c06bc1dfccf579f4b05.jpeg" max-width="600" /></p>
<p>不得不说，《新天龙八部》这款网游真的很懂人心，不仅邀请胡军代言，而且之前还邀请许嵩为怀旧服打造全新主题曲，这一套情怀组合拳下来，真的让很多90后玩家眼眶湿润。尤其是现在恰逢新一届天龙嘉年华即将拉开帷幕，到时候许嵩与胡军两位老友肯定会去现场，这一波情怀杀更没人能够抵挡吧。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201113/a89a03061f0a4b3b89becc50b2c148d4.jpeg" max-width="600" /></p>
<p>回顾《新天龙八部》13年来的发展，会发现有很多玩家都是许嵩、胡军的粉丝，当年因为自己的偶像代言而入坑，如今这么多年过去，偶像与游戏的连续反而越来越紧密。在这个《新天龙八部》怀旧服刚刚上线，天龙八部嘉年华即将举办之际，胡军、许嵩回归，老友重聚是不是一件超幸福的事情？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201113/e0d6a4db1e6e4b29bc14b612dc6b85a6.jpeg" max-width="600" /></p>
<p>如今距离天龙嘉年华正式开幕已经不到半月时间，相信接下来的日子中，《新天龙八部》还会给我们带来更多惊喜，各位期待吗？</p>