➜今日夜间北京南部雷阵雨“上线” 周末仍有雷雨相伴
http://www.sohu.com/a/413041059_118392	147
<p>预计14日，北京最高气温将升至33℃左右，体感依然闷热；夜间，南部将有雷阵雨“上线”。周末仍有雷雨相伴，市民需尽量避免前往山区、河道等危险地带。</p>
<p>昨天，北京渐渐雨过天晴，午后气温攀升至32℃左右，体感闷热。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200814/4f4906e518c049fa942d075b29b31ecf.jpeg" width="100%" height="auto" /></p>
<p><span>今晨，北京海淀区阳光露面。</span></p>
<p>根据北京市气象台今早6时发布的最新预报，今天早晨东南部有轻雾或雾，白天晴间多云，北转南二三级，最高气温33℃；夜间晴转多云，南部阴有雷阵雨，南转北风一二级，最低气温25℃。今天白天紫外线很强，中午前后体感闷热，市民需注意防暑防晒、勤补水。</p>
<p>预计本周末，北京仍将有雷阵雨“上线”，提醒市民避免前往山区、河道等危险地带。下周，雷雨天气还会频繁“打卡”，需多关注预报、预警信息，注意出行安全。此外，受降雨影响，下周气温将略有下降。</p>
➜美股涨跌不一 贝壳找房上市首日涨近90%
http://www.sohu.com/a/413041061_118392	240
<p>美股三大股指周四涨跌不一，纳指独红仅涨0.27％。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200814/417e4bc588614430ae96279be10b8069.jpeg" width="100%" height="auto" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200814/7105ac203b074d0985f372ae84a0482d.jpeg" width="100%" height="auto" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200814/1f75582be8334477a4201bb8802b0ea5.jpeg" width="100%" height="auto" /></p>
<p><span>WIND截图</span></p>
<p>美东时间8月13日16：00（北京时间8月14日04：00），道指收跌80.12点，跌幅0.29％，报27896.72点；纳指收涨30.26点，涨幅0.27％，报11042.50点；标普500指数收跌6.92点，跌幅0.20％，3373.43点。</p>
<p>科技股方面，知名科技股中苹果涨1.77％；Facebook涨0.54％；亚马逊跌0.04％；微软跌0.24％；谷歌涨0.79％；奈飞涨1.21％；特斯拉涨4.24％。</p>
<p>中概股方面，知名中概股中阿里巴巴跌0.58％；百度跌1.22％；京东跌0.57％；网易跌2.04％；新浪跌1.16％；新浪微博跌4.45％。贝壳找房上市首日收涨87.05％，收报37.41美元／股，市值422亿美元。</p>
<p>数据方面，美国劳工部当地时间13日披露，上周美国新增失业人数96.3万人，低于市场预期的110万人水平。这一数据结束了美国此前连续20周单周新增失业人数超过100万人的纪录，但与疫情前相比，美国整体失业水平仍处于高位。</p>
<p>欧股方面：欧洲三大股指13日集体下跌。伦敦股市《金融时报》100种股票平均价格指数报收于6185.62点，下跌94.50点，跌幅为1.50％。德国法兰克福股市DAX指数下跌64.92点，跌幅为0.50％，报收于12993.71点。巴黎股市CAC40指数报收于5042.38点，下跌30.93点，跌幅为0.61％。</p>
<p>国际油价方面：纽约油价13日下跌，9月交货的纽约轻质原油期货价格下跌43美分，收于每桶42.24美元。</p>
<p>黄金方面：纽约商品交易所黄金期货市场交投最活跃的12月黄金期价13日比前一交易日上涨21.4美元，收于每盎司1970.4美元，涨幅为1.1％。</p>
➜四川盆地西部仍有较强降水 西北华北局地有大到暴雨
http://www.sohu.com/a/413041370_118392	327
<p>据中央气象台网站消息，14日至16日，西南地区东部、西北地区东部、华北、东北地区、黄淮等地有大范围强降雨，部分地区大到暴雨，局地大暴雨。未来三天，江南、华南北部、四川盆地东部、江淮、江汉、新疆南疆盆地东部等地有35℃以上的高温天气，部分地区最高温度可达37～39℃，局地可达40℃以上。</p>
<p><strong>山东中部出现暴雨或大暴雨　局地特大暴雨</strong></p>
<p>昨日，山东中部出现暴雨或大暴雨，临沂局地特大暴雨（250～299毫米），最大小时降雨量50～107毫米；内蒙古东部、黑龙江西南部、吉林西部和东南部、辽宁中东部及四川东北部、湖北中部、云南东部等地部分地区出现大到暴雨，辽宁丹东和本溪、四川巴中等局地大暴雨（100～168毫米）。</p>
<p><strong>四川盆地西部仍有较强降水　西北地区东部华北南部等地有大到暴雨</strong></p>
<p>14日至16日，西南地区东部、西北地区东部、华北、东北地区、黄淮等地有大范围强降雨，部分地区大到暴雨，局地大暴雨。上述地区并伴有短时强降水、雷暴大风或冰雹等强对流天气。</p>
<p>预计，8月14日08时至15日08时，黑龙江北部、华北南部、山东中东部、河南西部、陕西中南部、甘肃东南部、四川盆地西北部、云南西部等地的部分地区有大到暴雨，其中，四川盆地西北部等地局地有大暴雨（100～130毫米）。上述部分地区伴有短时强降水（最大小时降雨量20～50毫米，局地可超过60毫米），局地有雷暴大风等强对流天气。中央气象台8月14日06时继续发布暴雨蓝色预警。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200814/fe2c2a2b8db5431bac314dc36e10e8a9.jpeg" width="100%" height="auto" /></p>
<p><span>全国强降雨落区预报图（8月14日08时－15日08时）</span></p>
<p><strong>江南华南等地有高温天气</strong></p>
<p>未来三天，江南、华南北部、四川盆地东部、江淮、江汉、新疆南疆盆地东部等地有35℃以上的高温天气，部分地区最高温度可达37～39℃，局地可达40℃以上。</p>
<p><strong>未来三天具体预报</strong></p>
<p>8月14日08时至15日08时，黑龙江北部和中东部、西北地区东部、华北中南部、黄淮东部、西南地区东北部和南部、华南南部、西藏东部等地的部分地区有中到大雨，其中，黑龙江西北部、陕西西南部、山西西南部、山东北部、四川盆地西北部、云南西部等地的部分地区有暴雨或大暴雨（100～130毫米）。内蒙古东部、黑龙江西南部、辽宁中部、新疆沿天山地区等地有4～6级风。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20200814/a856a290cd4946ba8c7801d04a83db73.jpeg" width="100%" height="auto" /></p>
<p><span>全国降水量预报图（8月14日08时－15日08时）</span></p>
<p>8月15日08时至16日08时，东北地区南部、西北地区东部、华北中南部、黄淮东北部、川西高原北部、西南地区东北部和南部、华南南部、新疆北疆东部、西藏东南部等地的部分地区有中到大雨，其中，辽宁南部、山东北部、陕西西南部、甘肃东南部、四川盆地西部等地的部分地区有暴雨，局地大暴雨（100～170毫米）。内蒙古西北部、陕西北部等地有4～5级风。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200814/1f35392aef834fc19e31e53fe64b5d97.jpeg" width="100%" height="auto" /></p>
<p><span>全国降水量预报图（8月15日08时－16日08时）</span></p>
<p>8月16日08时至17日08时，内蒙古中部和东北部、辽宁东部、华北中部和西部、西北地区中东部、西南地区北部和南部、华南中西部、西藏东南部等地的部分地区有中到大雨，其中，陕西北部、甘肃东部和南部、四川盆地西部、云南东部、广西中南部等地有暴雨或大暴雨（100～190毫米）。陕西北部等地有4～5级风。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200814/40e2a0cfb88c41919d66d51ac5ca1809.jpeg" width="100%" height="auto" /></p>
<p><span>全国降水量预报图（8月16日08时－17日08时）</span></p>
➜中国每年在餐桌上浪费12% 制止浪费当破三大误区
http://www.sohu.com/a/413041527_118392	543
<p><span>有报告显示，我国每年在餐桌上的浪费约为12％，大型聚会浪费达38％</span><span></span><span>，而学生盒饭有1／3被扔掉。</span></p>
<p>餐饮浪费，再敲警钟；光盘行动，还得加劲。</p>
<p>中共中央总书记、国家主席、中央军委主席习近平近日对制止餐饮浪费行为作出重要指示。他指出，餐饮浪费现象，触目惊心、令人痛心！“谁知盘中餐，粒粒皆辛苦。”尽管我国粮食生产连年丰收，对粮食安全还是始终要有危机意识，今年全球新冠肺炎疫情所带来的影响更是给我们敲响了警钟。</p>
<p>家底再厚，也禁不住造。日子好了，也不能奢靡。这些都是中国人一直信奉和秉承的朴素道理，是维持健康生活状态的金玉良言。但是近些年来，一些铺张浪费的不良习气有抬头趋势，。虽然并不能动摇整个社会在珍惜粮食上的基本共识，但如若任其蔓延，贻害不浅。因此，那些关于餐饮浪费的不健康行为和理念，必须破除。</p>
<p><strong>误区一：多点菜很有面儿</strong></p>
<p>餐饮浪费发生最多的场合，恐怕就是请客吃饭的餐桌上了。</p>
<p>“今天请老同学吃饭，6个人，得点4个凉菜，8个热菜，汤还不算在内。”不久前，记者在北京一家餐馆的大厅里，听到一位先生在点菜时如此“盘算”，照这个点菜规模剩菜怕是不能避免了。</p>
<p>中国人好面子，重人情，讲排场。请人吃饭，如果点少了，感觉没面子小气，好像只有点的菜越多，剩下的菜越多，才越显得自己热情，才越显得自己真诚。</p>
<p>有餐厅服务员对记者说：“我以前干过的餐馆中，有的老板希望我们‘忽悠’人家多点菜，现在没有了。我们一般会根据就餐人数，提醒消费者适量点餐。但如果人家非要多点，我们也不能硬拦着。比如有些约会请女孩子吃饭的男生、做东请客户的顾客，特别好面子，生怕招待不周，宁愿多点些菜剩在那里，也绝不会打包。”</p>
<p>其实这是一种暴发户心态，是一种不健康的心理在作祟。如果自身经济条件不太好，那更是打肿脸充胖子，何必呢？与人交往，贵在坦诚。一个大手大脚、糟蹋食物的人，恐怕也很难取信于人。</p>
<p>对此，河南省餐饮与饭店协会有关负责人曾建议，在全社会深入宣传提倡“不光盘子，才丢面子”，从改变观念做起，让节约理念深入人心。</p>
<p>总之，把面子和浪费勾连在一起，不是中华民族的传统美德。餐饮浪费不是舌尖上的“小问题”，而是思想意识里的大问题。如果大家都任由这种心态发展下去，餐饮浪费现象将愈演愈烈，对此不可不察。</p>
<p><strong>误区二：浪费能够扩消费</strong></p>
<p>有部电视剧里有这么个场景：在一家灯火通明却又没有顾客的高档餐厅，从农村来的严奶奶问：“费教授，你说这灯就这么成宿点着不灭，这得费多少电啊？那国家都不管管啊？”</p>
<p>费教授说：“哟，奶奶，这话可不能这么说。这电还必须得点，只有点了电，电力工人才能挣着钱，才能买菜买饭，这样呢，农民兄弟又能挣着钱了。”</p>
<p>生活中持费教授观点的人还真不少，尤其在餐饮浪费的问题上，记者有朋友就这么认为：“我点得多，餐厅挣得多，进货就多，从业人员收入也就高，我这是拉动了内需。而且，剩下的饭菜不是也能卖泔水吗？又是一笔进项。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这种“浪费有理还有利”的歪理万万要不得！</p>
<p>不错，适度、合理、有效的消费是社会生活得以正常运转和发展进步必不可少的前提。但并不是所有的消费都有利于经济的健康发展。消费多走一步，往往就会变成浪费。浪费拉动的发展是含有水份的、不可持续的。建立在浪费基础上的生活，则是不折不扣的暴殄天物。</p>
<p>中国的粮食并没有多到可以挥霍的程度，因此绝不能对餐饮浪费行为持姑息的态度。在大众心理建设方面，必须旗帜鲜明地提倡节俭。</p>
<p><strong>误区三：暴饮暴食为“光盘”</strong></p>
<p>“我光盘我光荣”的“光盘行动”已经实施多年，“舌尖上的浪费”现象有所改观。但在这个过程中，有一种声音认为，提倡“光盘”，容易导致吃得多，结果吃胖了，吃得不健康了。</p>
<p>有位朋友在微博和微信上“晒光盘”，“晒”了5年多，最大的变化是体重减轻了10多公斤，原来体检报告中的脂肪肝也不见了。好多人不解，问他，“光盘”不是容易吃多了、吃胖了吗？怎么还减肥了？这位朋友说得好：“光盘行动，提倡自觉光盘、轻松光盘，而不是“吃不下硬撑，的光盘”。</p>
<p>有的人吃自助餐，一个人用两个大盘子装，装得小山一样，如此“光盘”一下，肯定得吃撑了。为啥做不到“吃多少拿多少”呢？吃完再取不行吗？所以，认为“光盘”会导致吃得多，不是“光盘”所倡导的节约带来的问题。</p>
<p>饭吃八分饱，是健康饮食的一个重要原则。吃饭顿顿塞到嗓子眼，那不叫“光盘”，那是暴饮暴食。</p>
<p>说到底，“光盘行动”不仅仅是一种美德，更是一种跟生活方式息息相关的理念，是人人都可践行的节约、环保、健康和公益的好习惯。总之，别把“光盘”的好经念歪了。</p>
<p><strong>须谨记：过上好日子别忘本</strong></p>
<p>餐饮浪费，不是一个新现象，也不是一个普遍现象。</p>
<p>中国历史上是一个农耕社会，长期低水平发展，饿肚子是大部分人的常态。能奢靡浪费的，要么是“何不食肉糜”的帝王，要么是“随手碎珊瑚”的高官。平民百姓，多收了三五斗，还不免挨饿；碰上荒年，啃树皮吃观音土的事情，史不绝书，浪费粮食？天方夜谭。</p>
<p>今天日子好过了，可也不能忘了古有明训：一粥一饭，当思来之不易；半丝半缕，恒念物力维艰。</p>
<p>为了在全社会营造一种“浪费可耻、节约光荣”的氛围，各地都在想办法，出新招。</p>
<p>“第一食堂的饭量太足了，每次都吃到撑，还要倒掉一些，好可惜！”针对学生在后勤服务大厅的留言，中国海洋大学通过大数据系统摸清师生需求，推出半份菜、大小份、称重自选、订单生产等模式，让崇尚节约成为校园风尚。</p>
<p>“您好，本餐厅正在开展文明用餐的‘光盘行动’。由于您本次用餐食材全部吃完，所以我们特别赠送您一个小礼品，感谢您的节约！”石家庄市民张女士餐后结账时，面对服务员递过来的“奖品”，着实惊喜了一把。</p>
<p>此外，有商家在客人点菜多了的时候善意提醒，有服务人员主动建议消费者饭后打包，有机关单位针对大吃大喝发挥制度刚性作用……整个社会的大环境，都在聚焦“光盘”、推动“光盘”。作为个人，我们要过健康生活，就从不浪费粮食做起吧。</p>
➜国家卫健委：昨日新增确诊30例 本土8例均在新疆
http://www.sohu.com/a/413041445_118392	608
<p>8月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例30例，其中境外输入病例22例（上海16例，陕西5例，四川1例），本土病例8例（均在新疆）；无新增死亡病例；新增疑似病例2例，均为境外输入病例（均在上海）。</p>
<p>当日新增治愈出院病例64例，解除医学观察的密切接触者1567人，重症病例较前一日减少2例。</p>
<p>境外输入现有确诊病例174例（其中重症病例1例），现有疑似病例5例。累计确诊病例2249例，累计治愈出院病例2075例，无死亡病例。</p>
<p>截至8月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例690例（其中重症病例39例），累计治愈出院病例79462例，累计死亡病例4634例，累计报告确诊病例84786例，现有疑似病例5例。累计追踪到密切接触者804180人，尚在医学观察的密切接触者21456人。</p>
<p>31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者28例（境外输入24例）；当日无转为确诊病例；当日解除医学观察14例（境外输入7例）；尚在医学观察无症状感染者309例（境外输入167例）。</p>
<p>累计收到港澳台地区通报确诊病例4839例。其中，香港特别行政区4312例（出院3295例，死亡66例），澳门特别行政区46例（出院46例），台湾地区481例（出院450例，死亡7例）。（经济日报记者 吴佳佳）</p>
➜赖小民案已追缴近17亿元涉案财物 包括大量房产、珠宝字画
http://www.sohu.com/a/413041062_118392	1399
<p><strong>“2008年至2018年，被告人赖小民直接或通过他人索取、非法收受相关单位和个人给予的财物，共计折合人民币17.88亿余元，其中1.04亿余元尚未完成收受。此外，赖小民还利用职务便利，伙同他人非法占有公共资金共计人民币2513万余元。”</strong><strong></strong></p>
<p><span>2020-071-14</span></p>
<p><span>视频：金融圈“第一贪”赖小民受审：家藏3吨现金　把100多个情人安置同一小区，时长约50秒</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200814/9625bcf030b84304861afbd5f6971ce2.png" width="100%" height="auto" /></p>
<p><span>2020年8月11日，天津市第二中级人民法院一审公开开庭审理了中国华融资产管理股份有限公司原董事长赖小民受贿、贪污、重婚一案。图为庭审现场。（资料图片）</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200814/db10927598c3497f9b3adbfbcef027ba.jpeg" width="100%" height="auto" /></p>
<p><span>赖小民收受的涉案款物除了现金，还包括大量房产、股权、名贵字画、高档汽车、黄金制品、名表、珠宝首饰等。图为赖小民涉案房产。（图片来源：《国家监察》视频截图）</span></p>
<p>中央纪委国家监委网站　韩亚栋报道2020年8月11日，中国华融资产管理股份有限公司原董事长赖小民站上被告席。</p>
<p>当天，天津市第二中级人民法院一审公开开庭审理了华融公司原董事长赖小民受贿、贪污、重婚一案。针对赖小民的起诉书指控，2008年至2018年，被告人赖小民直接或通过他人索取、非法收受相关单位和个人给予的财物，共计折合人民币17.88亿余元，其中1.04亿余元尚未完成收受。此外，赖小民还利用职务便利，伙同他人非法占有公共资金共计人民币2513万余元。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>据了解，截至目前，赖小民案涉案财物近17亿元已追缴到位，剩余款项因涉其他在办案件正在追缴中。</p>
<p><strong>赖小民的巨额贪腐资产到底有哪些</strong></p>
<p>从接受审查调查到案件开庭审理，赖小民案备受关注。</p>
<p>2018年4月17日，中央纪委国家监委网站发布：中国华融资产管理股份有限公司党委书记、董事长赖小民个人涉嫌严重违纪违法，目前正接受纪律审查和监察调查。2018年10月15日，赖小民被公布开除党籍和公职。</p>
<p>“我们也曾经办过多件金融领域的案件，但是都不像赖小民事后查清的违纪违法的这种数额、危害程度、犯罪情节、犯罪手段，都是触目惊心。”2020年1月，电视专题片《国家监察》披露查处赖小民案的相关情况：“他的违法所得最终数额还需经司法机关最终认定，但无疑将是一个令人震惊的数字。”</p>
<p><strong>据《中国共产党纪律检查机关查办案件涉案款物管理暂行规定》，所谓涉案款物，是指可以证明违纪违法行为的款物和违纪违法所得的款物，包括现金、有价证券、支付凭证、房产、金银珠宝、文物古玩、字画、家具、电器、交通工具、通信工具等。</strong></p>
<p>专题片《国家监察》披露，赖小民在北京某小区一处房屋内专门藏匿赃款，他管它叫做“超市”。赖小民实际收受的高达17亿余元的涉案财物，并非都是藏在其所谓“超市”里的巨额现金，其构成是多种多样的。除了现金，还包括大量房产、股权、名贵字画、高档汽车、黄金制品、名表、珠宝首饰等。据中央纪委国家监委驻中国银保监会纪检监察组副组长李艳茹介绍，审查调查中，审查组扣押了大量本外币现金、金银制品、字画、汽车、购物卡等物品，冻结了银行、证券、基金账户，查封了赖小民位于北京、珠海、海南等地房产多套、车位多个。</p>
<p><strong>“这些‘财物’无一例外都是赖小民定罪量刑的重要证据和定性依据。对涉案财物的应追尽追，也反映了我们党对腐败行为零容忍的鲜明态度。”李艳茹说。</strong></p>
<p>根据最高人民法院、最高人民检察院《关于办理贪污贿赂刑事案件适用法律若干问题的解释》，贿赂犯罪中的“财物”，包括货币、物品和财产性利益。财产性利益包括可以折算为货币的物质利益如房屋装修、债务免除等，以及需要支付货币的其他利益如会员服务、旅游等。</p>
<p>《中华人民共和国监察法》第十五条规定了六类监察对象。作为中国华融资产管理股份有限公司党委书记、董事长的赖小民，属于国有企业管理人员。据中央纪委国家监委干部监督室副主任陈清浦分析说，金融是现代经济的血液，金融领域资金密集、资源富集。作为国有金融企业“一把手”，赖小民本人手握大量金融资源，权力集中，在缺乏有效监督的情况下获取了巨额非法利益。赖小民个人极度贪婪，无视党纪国法，也是其形成巨额贪腐的重要因素。</p>
<p><strong><span>“赖小民案涉案款物之多、金额之大让人触目惊心。这表明，当前金融领域反腐败斗争形势依然严峻复杂，防范化解金融风险的任务依然十分艰巨，实现不敢腐、不能腐、不想腐任重道远。纪检监察机关依规依纪依法严肃查处该案，释放出党中央有腐必反、有贪必肃的坚定决心，不论涉及什么人、不论涉及金额有多大，只要触犯了党纪国法，都将一查到底，绝不姑息迁就。”中央纪委国家监委驻中国银保监会纪检监察组组长李欣然说。</span></strong></p>
<p><strong>全力追缴涉案财物，最大限度挽回损失</strong></p>
<p>纪检监察机关坚持违纪所得和违法所得一起查，不法利益和国家损失一起追，努力做到应追尽追、颗粒归仓。</p>
<p>“如果我们办一个案件只查清了事实，而没能为国家、集体挽回经济损失，不能算是一个成功的案件，老百姓也会不满意，还可能导致腐败分子产生‘牺牲我一个，幸福全家人’的侥幸心理。”李艳茹说。</p>
<p>纪检监察机关依据《中国共产党纪律处分条例》《中国共产党纪律检查机关监督执纪工作规则》等党内法规和《中华人民共和国监察法》《监察机关监督执法工作规定》等国家法律法规，处理违纪违法所得。对被审查调查人违规违纪违法所得财物，依规依纪依法予以收缴、责令退赔或者登记上交，对涉嫌职务犯罪所得财物随案移送司法机关。近年来，中央纪委国家监委陆续制定出台了《中央纪委机关涉案款物管理工作操作规程》《中央纪委国家监委监督检查审查调查措施使用规定》《国家监察委员会与最高人民检察院办理职务犯罪案件工作衔接办法》等，细化涉案财物的查扣、移交、保管、处置、监督管理各个环节，对工作全流程进行严格规范。</p>
<p>“涉案财物一般包括大额现金、贵重物品、银行卡、存折、票据、合同、房产、汽车、贵金属、玉石、字画等，其形式不同，纪检监察机关的追缴方式也有所不同。”李艳茹介绍了四种常见的追缴方式：一是直接收缴。对于腐败分子收受的钱款、银行卡、理财产品等，经与司法沟通协商，全部随案移送。二是拍卖追缴。对于车辆、家具、贵金属、字画文物、大型摆件等，请专业机构进行鉴定，按鉴定价格先行移送钱款。对可流通变现的物品，进行拍卖处置，委托三级以上资质拍卖行或第三方平台进行拍卖，所得钱款上缴国库。三是督促退缴。对于未足额上缴的涉案财物，通过思想教育要求或责令本人、亲属、相关涉案人足额退缴。四是挽回损失。在查办案件的过程中，如果发现党员干部通过职务影响收受财物，同时给国家造成了经济损失，还要一追到底，督促和责成有关部门挽回经济损失。</p>
<p><strong>赖小民案涉案财物数量大、种类多，据赖小民案专案组介绍，审查调查过程中，审查组依法对赖小民办公室、住宅、财物藏匿地等涉案场所进行了搜查，对涉案现金、贵重物品、房产、文件资料等进行了查封、扣押，对相关银行、证券、保险账户进行了查询、冻结。对不便搬运、保存及价值不大仍需进一步核实的部分物品原地封存。审查期间，相关涉案人员主动上交了部分涉案财物。审查组全力开展追赃工作，加强与公安机关、银保监会、国家外汇管理局、华融公司的协调沟通，多措并举对资产、资金进行变现、追缴。截至目前，赖小民案涉案财物近17亿元已追缴到位，剩余款项因涉其他在办案件正在追缴中。</strong></p>
<p>纪检监察机关对已查封、扣押、冻结的赖小民犯罪所得财物，随案移交司法机关依法处理；系违纪违法所得的，由纪检监察机关依纪依法收缴，上缴国库。</p>
<p><strong>以“三不”一体理念思路推进金融反腐</strong></p>
<p>金融领域腐败往往与金融市场风险交织在一起，一旦处理不当容易诱发系统性风险，对金融安全造成极大威胁。“金融领域反腐必须精准拆弹，要严格防止在金融反腐中引发次生风险。<strong>在中央纪委国家监委直接领导和银保监会党委全力支持下，我们在赖小民案的查办中，按照‘三不’一体推进的思路，坚持从查清事实、追赃挽损、防控风险、弥补漏洞、重塑生态五个方面同步发力，既维护了党的队伍的纯洁性，维护了纪法的严肃性，也有助于防范化解金融风险，体现了政治效果、纪法效果和社会效果的有机统一。”李欣然说。</strong></p>
<p>赖小民案暴露了金融领域的制度和监管漏洞，警示必须加强监督，特别是要加强对国有金融企业“一把手”的监督，真正把权力关进制度的笼子里。</p>
<p>针对赖小民系列案件中“一把手”作案、内行作案、团伙式作案等特点，驻银保监会纪检监察组深入查找金融风险背后隐藏的腐败问题，对利用金融监管部门监管权、国有金融机构经营管理权、信贷资源配置权、重大项目审批权等以权谋私、靠企吃企、损公肥私的腐败分子严肃果断查处。纪检监察组还指导华融公司以赖小民系列案件暴露出来的有关问题线索为主干，重点针对各级“一把手”，先后查办一批案件，狠刹内部公关送礼的歪风，纠治贪图享乐的顽症。</p>
<p>赖小民接受审查调查当天，银保监会党委即任命了华融公司新的党委书记，此后又调整了华融公司纪委书记。华融公司新的党委、纪委全面履行主体责任和监督责任，出台落实全面从严治党主体责任清单，研究制定肃清赖小民流毒实施意见，持续开展多轮警示教育活动，切实加强监督和案件查办，构建“党委牵头、纪委协助、部门推动、系统落实”的反腐败工作格局，坚决肃清赖小民流毒及汪平华、郭金童、白天辉等系列案件恶劣影响，推动党风企风好转。</p>
<p>按规定，国有企业的“三重一大”事项必须上党委会集体决策，但赖小民却经常自己直接拍板，即使上会也是独断专行，听不进任何反对意见，将国有企业当作自己的私人领地。对此，华融公司以赖小民案为鉴，规范各级党委议事规则，清理各类工作领导小组、非法人治理主体决策机构75个，坚决整治“一言堂”现象和违规决策问题；规范公司各级党委、纪委请示报告管理规定，防止再次出现搞变通、打折扣、擅自决策、先斩后奏等问题。华融公司还把金融反腐败机制融入公司治理和内控机制建设，将有关廉洁要求嵌入项目业务全流程，扎紧防止利益输送的制度笼子，提升金融治理水平。</p>
<p>赖小民案件不仅暴露出此前华融公司内部监督形同虚设，也反映出外部监管存在明显的短板漏洞。驻银保监会纪检监察组督促银保监会机关职能部门加强监管流程再造、监管协同推进，减少监管盲区和真空，提高监管效能。督促完善行业治理，抓紧修订《金融资产管理公司条例》《银行业监督管理法》等，完善行业发展和日常监管的法律依据，推动会管经营类机构形成良好的现代公司治理体系。</p>
➜夏粮大丰收小麦的收购量却减少了？业内：农民惜售
http://www.sohu.com/a/413041158_118392	1856
<p>8月12日，国家粮储局披露主产区夏粮收购进度，其中主产区小麦累计收购量同比减少近千万吨的消息受到关注，也引发一些粮食安全问题方面讨论。</p>
<p>夏粮大丰收，为何小麦的量反倒减少了？这类疑问其实是对上述消息的误读，产量和收购量本身就是两码事，而当前公布的数据是国家粮储局掌握的收购情况，只是粮食市场一部分，并不包括粮贩子、中小型贸易商等市场化收购的部分以及农民手头的库存。</p>
<p>对于国家收购量减少，业内人士分析称，今年小麦市场行情较好，市场主体收购积极性高，主产区农户也存在看涨惜售心态。一部分流向市场，一部分留在农民手里，政策性收储的量也就相应减少。</p>
<p><strong>小麦市场行情较好，多地价格高于最低收购价</strong></p>
<p>国家粮储局数据显示，截至8月5日，主产区小麦累计收购量为4285.7万吨，同比减少938.3万吨。具体来看，河南小麦累计收购量为912.4万吨，同比减少538.8万吨，下降幅度最大。其次是安徽，该省收购量为592.9万吨，同比减少222.4万吨。河北、江苏、山东等地小麦累计收购量也有所下滑，湖北收购量为139万吨，同比增加6.8万吨。</p>
<p>中国社会科学院农村发展研究所研究员胡冰川在接受记者采访时表示，今年国家夏粮收购量减少，主要是因为小麦市场整体行情较好，多地小麦价格都高于最低收购价，政策性收储比较少，收购主体转向市场。“农民都是随行就市，谁出的价格好就卖给谁，国家公布的三等小麦最低收购价是1.12元／斤，如果面粉厂出的价格更高，农民就卖给面粉厂了。”他说。</p>
<p>在主产区以最低收购价收购夏粮是国家为了确保种粮农民利益而实施的惠农利农政策。胡冰川提到，最低价收购的政策术语叫托市收购，也就是把市场做一个托底，不让粮价太低而损害农民种粮积极性。往年大多数时候该政策都在起作用，因为市场粮价较国家最低收购价要低不少。</p>
<p>卓创资讯数据显示，在河南、河北、山东等主产区，近期面粉厂收购一等小麦的主流价格在1.2元／斤－1.4元／斤之间浮动，高于国家最低收购价1.16元／斤。该机构分析师徐学平告诉记者，6月新粮上市之后，整体价格比往年要偏强一些，呈缓慢上涨趋势，8月以来小麦涨势进一步加快。</p>
<p>据其分析，近期小麦价格上涨受几方面因素影响，一是受不利天气影响部分地区小麦产量出现一定程度下降，外加今年上半年整体粮食市场走势较强，市场对小麦后期走势较为乐观；二是8月进入面粉需求旺季，厂家开工高，对小麦价格也有直接拉动作用；三是7月玉米价格涨得很快，超过小麦价格，小麦在饲料方面对玉米替代增加，客观上也增加了小麦需求。</p>
<p>除了市场购销活跃外，当前行情下农民也有惜售心理，部分经纪人也存在囤积愿望。胡冰川提到，一些中小规模农户和经纪人有待价而沽的想法，觉得后市会更好，就先存一段时间再卖，这就属于粮贩子和种粮农户之间的利益博弈。</p>
<p>“政策粮收储目的是为解决农户卖粮难问题，但与往年不同，今年很好卖粮，主要还是农户存在惜售的心态。”徐学平表示，国家夏粮收购量减少是被动减少，也恰恰与当前行情走势偏强有直接关系。</p>
<p><strong>河南：小麦价格持续走高，局部地区托市收购暂停</strong></p>
<p>记者注意到，部分小麦主产区对夏粮收购情况已有回应。据河南日报8月7日报道，该省今年托市收购启动较晚，随着小麦价格持续走高，有局部地区暂停托市收购。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>河南省粮储局相关负责人介绍，受全球新冠疫情和南方洪涝灾害影响，种粮农户惜售心态与自存自用思想并存。新粮上市初期，储备粮轮换收购企业、面粉加工企业等多类粮食收购市场主体入市收购积极性较高，这拨集中采购在一定程度上提振了小麦价格，导致收购前期小麦价格持续高于最低收购价，未达到启动预案的条件。7月后，市场对小麦需求有一定下降，小麦价格呈现出小幅回落趋势，部分省辖市小麦价格降到最低收购价以下，自7月17日起，陆续有11个省辖市启动了最低收购价预案。</p>
<p>对于为何局部地区暂停托市收购，上述报道援引郑州粮食批发市场研究预测部部长申洪源的分析称，二季度以来国内玉米价格高涨，引发饲料企业积极入市抢购小麦，再加上新冠肺炎疫情影响，让基层惜售心理较往年普遍增强，不少用粮企业的收购计划都未达成，不得不通过涨价或出台奖励政策，刺激基层售粮。同时玉米价格上涨动力十足，连带提振了小麦的价格。除了在养殖方面，酒精等其他方面也扩大了对小麦的需求，加上托市范围的扩大，小麦价格上涨动力足。</p>
<p>数据显示，今年河南夏粮总产量750.75亿斤，比上年增产1.67亿斤。其中小麦总产量750.63亿斤，比上年增长0.3％，占全国小麦总产量的28％以上，继续保持全国领先地位。</p>
<p>山东省粮储局相关负责人6月初时也在发布会上提到，“今年的情况比较特殊复杂，初步分析，受新冠肺炎疫情影响，新麦上市初期，主产区农民可能有捂粮惜售、自存自用思想，集中收购时间可能相对拉长。”</p>
<p>国家统计局7月15日数据显示，今年全国夏粮总产量达14281万吨，比2019年增加120.8万吨，同比增长0.9％。其中小麦产量为13168万吨，比2019年增加75.6万吨，同比增长0.6％。全国夏粮生产不仅再获丰收，而且产量创历史新高。尽管今年夏粮小麦播种面积略减，但单产提高仍支撑其丰收增产。小麦单位面积产量5798.0公斤／公顷，比2019年增加101.9公斤／公顷，同比增长1.8％。</p>
<p>对于当前粮食安全形势，国家粮储局负责人近期接受媒体采访时表示，我国粮食产能稳定，产量保持在历史较高水平，已实现“十六连丰”，粮食产量连续5年达到1.3万亿斤以上。从中长期来讲，我国的粮食产需仍将保持紧平衡态势，还需不断优化储备品种结构布局，创新强化粮食执法监管，确保国家储备粮数量实、质量好、调得动、用得上，坚决守住管好“天下粮仓”。</p>
➜新疆（含兵团）8月13日新增新冠肺炎确诊病例8例
http://www.sohu.com/a/413041157_118392	2046
<p>新疆卫生健康委最新通报，8月13日0时至24时，新疆维吾尔自治区（含新疆生产建设兵团）报告新增新冠肺炎确诊病例8例，新增无症状感染者4例，均在乌鲁木齐市；新增治愈出院确诊病例49例，无症状感染者解除医学观察5例，均在乌鲁木齐市；重症转普通型2例，危重症转普通型1例。</p>
<p>截至8月13日24时，新疆（含兵团）现有确诊病例464例（危重症14例、重症23例），其中乌鲁木齐市462例、喀什地区1例（乌鲁木齐市疫情关联病例）、兵团1例；现有无症状感染者129例，其中乌鲁木齐市128例、昌吉州1例（乌鲁木齐市输入）；尚有12501人正在接受医学观察。</p>
<p>7月15日0时至8月13日24时，累计治愈出院确诊病例351例，无症状感染者解除医学观察100例。（经济日报记者 马呈忠）</p>
➜超低价“名牌口红”何来：直播带货背后的造假生意
http://www.sohu.com/a/413041996_118392	2417
<p>根据做工细节好坏之分，以几毛钱至5元钱不等的成本，就能造出一支正品需要三四百元的假口红。经过造假者的分销，这些假口红通过微商、直播带货、网店、线下门店等渠道流入市场。</p>
<p>近日，记者暗访调查发现，在日化产业旺盛的广东汕头市潮南区，口红造假成为“公开的秘密”。YSL　（圣罗兰）、Dior（迪奥）、Armani（阿玛尼）、Lanc　me（兰蔻）、Estee　Lauder（雅诗兰黛）、TOM　FORD（汤姆福特）等品牌口红在此均可灌装生产。</p>
<p>造假者进够色粉、油脂、蜂蜡、香料香精等原材料，通过打版、调粉、模具灌装、冷冻成型、包装等程序，造出一支支假冒名牌口红。多名造假者声称，他们做的“货”都是一比一仿制，做工细节经得住细看。他们给记者的样货中，仿制的口红与正品外型相差无几，底部也有防伪喷码。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200814/c43a5eb92f744ef2b82de2398bf053aa.jpeg" width="100%" height="auto" /></p>
<p>记者收到的各类样货，涵盖MAC、Dior、YSL、雅诗兰黛、纪梵希、兰蔻、爱马仕、TF等品牌热销款口红，正品价格从近200元到400多元不等。</p>
<p>高额的利润，让造假者继续铤而走险。一些销售者通过抖音平台直播带货，将购买者导入电商平台。这些抖音账号往往晚上直播卖货，第二天相关账号即被废弃。</p>
<p>抖音方面表示，针对“低价售卖正品口红”的现象，根据平台规则规范已对4000＋个达人账号实施封禁电商权限处罚，对200＋个商家进行了清退罚没保证金。</p>
<p>公开资料显示，我国是全球第二大化妆品市场，近年来市场规模年均增长率达10％以上。化妆品假冒伪劣和非法添加问题，是消费者关注的热点。今年以来，国家药监局四次通报，停止销售了237个批次的假冒化妆品，涉及多个知名品牌。</p>
<p>值得注意的是，国务院6月29日颁布的《化妆品监督管理条例》，将于明年1月1日起施行。《条例》在打击假冒伪劣和非法添加化妆品方面作出一系列新的规定，保证产品的可追溯性，避免形成监管盲区。</p>
<p><strong>“幽灵”直播间里的低价口红</strong></p>
<p>“券后价39元、临（保质）期销售、工厂直销、质量保证。”张玉清（化名）被一个名为“＠小牛牛”，售卖“TF”口红的抖音账号吸引。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p5.itc.cn/q_70/images03/20200814/89a6483d5ce7479eacd4a18df69d0c50.jpeg" width="100%" height="auto" /></p>
<p>抖音账号＠小牛牛　直播低价售卖TF口红，导入电商平台后，价格只需正品的十分之一，最终消费者收到货发现为假口红。</p>
<p>价格是正品的“十分之一”，商家所展示口红膏体、外观包装和看起来正品一模一样。点击直播间的链接，跳转到的电商平台购物页面，张玉清下了单。</p>
<p>但收到货后，她仔细辨别，发现猫腻：“香味有点冲，银色的口红管子也有斑驳黑点，外包装印制的字样歪着。”张玉清让品牌专柜工作人员查看后，验证了自己买到了假货的猜测。</p>
<p>张玉清遇到的情况并非个例。记者调查发现，在抖音上，与张玉清遇到的类似账号不少，多个账号通过短视频展示、介绍可“券后低价”购买品牌口红，晚上进行直播带货。</p>
<p>“限时限量，券后39，直播间来秒。”抖音账号@dy312phsz368　发布的短视频中，展示了包装精美的Dior热销款色号口红。账号页面介绍，晚上8点半到11点半，粉丝可在直播间下单。</p>
<p>多个账号的直播时，真人往往并不出现在镜头中，只是不断有声音传出，强调口红的低价和正品质量。针对低价，他们往往给出的解释是：临期（保质期）售卖，但保证货品质量。粉丝跳转到电商平台，领取优惠券，最终购买价格只需正品的十分之一，甚至更低。</p>
<p>蹊跷的是，这些晚上直播的账号宛如“幽灵”，直播完第二天，便会注销或关停。消费者收到货后，发货地址多显示为广东汕头市潮南区。</p>
<p>8月12日，针对“低价售卖正品口红”的现象，抖音方面表示，平台已经完成了专项打击，通过品牌关键字、低价等维度回扫商品，并利用同人团伙，近似图片、LOGO、达人、直播间等技术手段识别假货，根据平台规则规范对4000＋个达人账号实施封禁电商权限处罚，对200＋个商家进行了清退罚没保证金。</p>
<p>除了直播带货，在贴吧、微博、网络论坛等处检索“低价口红”，记者发现，有大量留言或者网帖声称出售低价名牌口红，甚至直接标记“仿制、高仿”。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200814/65e4a666582e429f9a0ae86168279092.jpeg" width="100%" height="auto" /></p>
<p>以“低价口红”检索发现，有大量网帖发布“一比一”仿制口红的内容，多位联系者声称货来自汕头潮南，在广州白云售卖。</p>
<p>在一个名为“伊人微商网”的网站，发布有大量含带“高仿、口红、原单、A货”字眼的网帖，多位联系人声称，货源质量保证，“一比一”仿制。昵称“美婷美妆”的微商在其微商相册发布有诸多低价口红的图文，“香奈儿限量红管口红，25元／支；TF银管07号口红，55元／支；雅诗兰黛倾慕口红，35元／支；MAC铝管透明口红65元／支”。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200814/9f064ca990784473867fb0b05ba30917.jpeg" width="100%" height="auto" /></p>
<p>一名微信昵称为“美婷美妆”的微商相册，声称“货”来自汕头潮南区，相册发布有各类低价仿制口红。</p>
<p>其对澎湃新闻称，他们家工厂在潮南，但在广州做生意。和其他家做的仿货一样，他们之间彼此做法、用的原材料差不多，主要是口红管的质量、做工会不会留痕、匹配度高不高。“上百支拿货，MAC可以给到17元，黑管Dior给到23元，红管看量多少。”</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200814/9bbf389bd5ec4e669bc9c0c3fea8bd6d.jpeg" width="100%" height="auto" /></p>
<p>一名自称“货”来自汕头潮南区的微商向记者展示自己仿制的口红做工细节。</p>
<p>在记者表示想要进厂看看情况后，对方坚决表示，“生人”不带。</p>
<p><strong>“接头”看货：广东小镇多有制假现象</strong></p>
<p>广东汕头市潮南区，位于汕头西南部，是当地工业强区。</p>
<p>潮南区政府官网发布的“潮南区2019年国民经济和社会发展计划执行情况与2020年计划草案的报告”显示，日用化工与文教用品、塑料制品产业产值占全区规上工业总产值80.7％。</p>
<p>在潮南区和平镇，记者以“批发代理，寻找优质货源”为由找到当地一位从事化妆品代工生产的马姓老板。</p>
<p>对方介绍，潮南区做化妆品生意历史悠久，和平镇分布的企业较多，但其中“鱼龙混杂”。在利润驱动下，当地一些人从事化妆品制假售假生意，口红便是其一，“大牌的都能在这里造出来”。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200814/b9072ea751914904abc9529d18085510.jpeg" width="100%" height="auto" /></p>
<p>和平镇从事化妆品生意，熟悉当地造假行情的马姓老板带记者参观制作口红的机器配件。</p>
<p>他坦言，自己曾经做过假，但后来收了手。前几年当地造假现象比较普遍，最近几年，外地警方不断来此打假，打了很多窝点，“前一阵，警察抓了一百多人”，他的几个朋友都已经被抓。</p>
<p>该马姓老板带记者参观了生产BB霜、口红、乳液、睫毛膏等化妆品的加工车间。他介绍，相比于其他化妆品，做口红比较简单，一次性买上几台配套机器可以用许久，其他程序便是调和色粉、灌装、冷冻成型及包装。</p>
<p>马老板工厂车间的空气中各类色粉味道混合，半蛇皮袋色粉堆放在角落，旁边的搅拌桶中装满用色粉和油脂等调和后制成的鲜红色口红膏泥，一排灌装模具沾满口红膏泥，被随意丢在台子上，脚下则是一台快速冷冻成型的机器。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200814/c902caf11e544370a7424617bf882f3f.jpeg" width="100%" height="auto" /></p>
<p><span>搅拌桶中满是已经按比例调和好色粉、油脂等原料的鲜红色口红膏泥。</span></p>
<p>在和平镇，记者走访发现，制售假口红在当地已经是“公开的秘密”。一番试探后，租车行老板、滴滴司机、小吃店老板均向记者推荐了在当地做这种生意的“老板”。</p>
<p>一名为“陈文忠”的“老板”同意在车里与记者“接头”：他带的一个红色塑料袋中装了20多支YSL、Dior、兰蔻、雅诗兰黛、阿玛尼等品牌的假口红。“都是自家厂子产的”。陈文忠称，风声紧，第一次做生意的陌生人不会带到工厂，“接头”这种风险大的事情也是因为来人要的货多才做。</p>
<p>为了打消记者顾虑，他让人拍了两段工厂工人包装口红的视频。视频中，几百个“YSL小金条”口红管放在框内，几名工人戴着手套挨个查看冷冻成型的口红管壁，看是否有膏体沾附，并最终包装塑封。</p>
<p>“黑管TF25元；小金条限量版25元；MAC经典14元；MAC磨砂15元；爱马仕43元；TF梅红限量版26元；小银条23元；纪梵希红皮34元；纪梵希羊皮32元。”陈文忠报出了批发价。</p>
<p>相比于“陈文忠”，从事口红制假生意的“哆哆美妆”、“cm化妆品”、“美婷美妆”几家“老板”则较为谨慎，声称只能寄样品看货，不能见人。几经兜转后，“哆哆美妆”将装有两支MAC口红的小包装盒放在和平镇一个名为“吴军人楼房中介”的地方。</p>
<p>在该处，记者注意到，地上随意放置着十余个未贴快递条码的包裹及黑色塑料袋。翻开其中两个包裹和塑料袋，其中一个装有二十余个雅诗兰黛口红，另外一个装有三十余个兰蔻口红。</p>
<p>该处吴姓负责人起初声称并不清楚镇上人放的包裹里有什么，“大家随便放，行个方便”。但此后记者拿出“陈文忠”给的口红样货后，他和前来取货的另外一位男子开始看起了做工。称做工不错，比他们镇上大部分人做得好。</p>
<p>记者观察发现，“吴军人楼房中介”疑为当地一个假口红流通的集散地，每天下午至晚上，不断有人前来送、取货。无一例外，这些包裹均在外观上看不出内容，只会标记简单的字母和数字符号，送、取货的人不会多加停留。</p>
<p><strong>制假成本可低至几毛钱，带“防伪喷码”</strong></p>
<p>多名“老板”提供的样货中，包含MAC、Dior、YSL、雅诗兰黛、纪梵希、兰蔻、爱马仕、TF等品牌热销款口红，这些口红正品价格从近200元到400多元不等。</p>
<p>如“纪梵希小羊皮口红半哑光唇膏，306　法式红”官方指导价345元；“TOM　FORD　烈焰幻魅唇膏口红，黑管15　WILD　GINGER　肆意姜橘”官方指导价450元；“迪奥烈艳蓝金唇膏传奇红唇优雅哑光口红，999　传奇红唇”官方指导价330元。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200814/f88590b5982442ac9167040bca4ad673.jpeg" width="100%" height="auto" /></p>
<p><span>制假者做出的TF口红。</span></p>
<p>但熟悉当地制假生意的前述马姓老板及部分造假者声称，这些正品几百元的品牌口红在潮南区生产成本从几毛钱到几元钱不等。“普通货更低，专柜货5元钱封顶。”一位制假者说。</p>
<p>低廉的生产成本使得制假者获得高额的利润，不惜铤而走险。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200814/04dff8f6c867427b93d69a81a51ebfec.jpeg" width="100%" height="auto" /></p>
<p><span>制假者做出的爱马仕口红，这些口红成本从几毛钱到5元钱不等。</span></p>
<p>潮南区制售假口红的线索也引起了警方的注意。</p>
<p>警方侦查发现，以潮南区为生产源头，当地制假分子在全国各地分别购进制作口红所需的各类色粉、蜂蜡、油脂、香料等原材料以及压粉机、吹瓶、口红管、冷凝机、模具、塑封包装机等器械，按照比例调和后加热融化，打成膏泥灌装，最终冷冻成型，包装成正品销售。</p>
<p>此外，制假者会通过一些隐蔽途径，从一些品牌化妆品内部人员处获知某一段时间市场上销售的化妆品喷码大概是什么号段，然后喷上与正品同步更新的喷码。</p>
<p>记者调查发现，整个制假售假链条中，从生产到流通各个环节，分工明确。有专人负责买卖原材料、“打版”、开拓市场、生产、分销。从潮南出来的假口红，一般流向广州白云、浙江义乌等地。</p>
<p>拿到货后，“中间商”一方面是分销给下游其他小的经销商，另一方面自己直播、开网店销售。在这个过程中，还会有专门的人做推广。</p>
<p>公开资料显示，我国是全球第二大化妆品市场，近年来市场规模年均增长率达10％以上。化妆品假冒伪劣和非法添加问题，是消费者关注的热点。今年以来，国家药监局四次通报，停止销售了237个批次的假冒化妆品，涉及多个知名品牌。</p>
<p>而关于口红造假的案例，近年来屡见不鲜。</p>
<p>2019年11月，浙江诸暨警方通过销售末端的网店经营者顺藤摸瓜找到位于广州白云的假口红生产源头，起获大批仿制Mac的口红。2017年4月，南京市公安局破获一起特大网络化妆品造假案，查获假冒成品4000余件，其中便含有多个知名品牌口红。</p>
<p>良性健康的市场环境也为多方所期盼。</p>
<p>在监管层方面，国务院今年6月29日颁布的《化妆品监督管理条例》将于明年1月1日起施行。《条例》在打击假冒伪劣和非法添加化妆品方面作出一系列新的规定，如要求化妆品生产经营者建立并执行进货查验记录制度，保证产品的可追溯性。</p>
<p>此外，针对网购化妆品，考虑到线上交易模式具有较强的隐蔽性，为避免形成监管盲区，条例有关规定将化妆品质量安全的责任承担主体落地。“谁的产品谁负责、谁销售的产品谁负责。”</p>
➜金融助力经济行稳致远（权威访谈）——访中国人民银行党委书记、中国银保监会主席郭树清
http://www.sohu.com/a/413041986_118392	2480
<p>新冠肺炎疫情防控期间，金融系统积极采取多项政策措施，加大货币信贷投放，完善金融监管政策，为统筹推进疫情防控和经济社会发展提供有力支持。6月末，广义货币供应量M2同比增长11.1％，社会融资规模同比增长12.8％，增速都明显高于去年同期。上半年累计新增人民币贷款12.09万亿元，同比多增2.42万亿元。</p>
<p>目前我国银行业保险业运行情况如何？下一步金融机构如何支持稳企业保就业？银行业保险业将在哪些领域深化改革扩大开放？记者就相关问题采访了中国人民银行党委书记、中国银保监会主席郭树清。</p>
<p><span><strong>●我国金融业总体运行平稳，风险可控，但潜在风险隐患依然较大，要保持清醒，冷静研判，底线思维，未雨绸缪</strong></span></p>
<p>记者：今年以来，疫情对我国经济和世界经济产生巨大冲击，我国金融业总体运行情况如何？</p>
<p>郭树清：疫情防控期间，国际金融市场剧烈波动，我国金融业也遇到较大困难和挑战。但我国金融市场经受住了复杂形势考验，股市、债市、汇市展现出较强的韧性和抗风险能力。</p>
<p>当前，我国金融业总体运行平稳，风险可控，银行业保险业发展态势良好，业务结构优化，主要经营和监管指标处于合理区间。截至二季度末，我国金融业总资产约340万亿元，同比增长10％。其中银行业总资产309万亿元，同比增长9.7％，人民币贷款同比增长13.2％，企业债券投资同比增长28.5％。保险业总资产22万亿元，同比增长12.7％，其中债券投资同比增长16.5％，长期股权投资同比增长18.2％，短期投资占比有所下降，为实体经济提供中长期融资的能力不断提高。</p>
<p>但也应看到，我国金融业一些潜在风险隐患依然较大，要保持清醒，冷静研判，底线思维，未雨绸缪。一是存量风险尚未彻底化解。一些金融机构历史包袱较重，资本和拨备缺口较大，疫情冲击之下经营风险更加突出。二是不良资产上升压力加大，风险很可能加速显现。三是资金面宽松背景下市场乱象易反弹回潮，一些高风险影子银行业务以新面目卷土重来。四是疫情加快全球经济金融格局调整，不确定不稳定因素增多，外部输入风险加大。</p>
<p>金融管理部门将根据新形势新情况，保持监管定力，优化监管措施，依法处置违法违规行为，提升服务实体经济质效。</p>
<p><span><strong>●广义货币供应量和社会融资规模的增速都明显高于去年，新增制造业贷款创历史新高</strong></span></p>
<p>记者：今年以来，金融管理部门出台多项措施，为疫情防控和经济社会发展提供有力支撑，目前取得了什么效果？</p>
<p>郭树清：疫情防控期间，在党中央、国务院坚强领导下，金融委靠前指挥，金融管理部门采取一系列有力政策举措，增加有效资金供给，优化信贷投向结构，降低企业融资成本。货币政策、监管政策与财政、就业、产业、区域等政策协同发力，千方百计助企纾困，全力支持疫情防控和经济社会发展。</p>
<p>人民银行三次降低存款准备金率，增加1.8万亿元再贷款再贴现额度，加大总量货币信贷政策支持。金融管理部门及时出台小微企业信用贷款支持计划和阶段性延期还本付息政策，对6.12万亿元到期企业贷款提供融资支持。</p>
<p>6月末，广义货币供应量M2同比增长11.1％，社会融资规模同比增长12.8％，增速均明显高于去年同期。上半年累计新增人民币贷款12.09万亿元，同比多增2.42万亿元。这些资金重点投向制造业、基础设施、科技创新、小微、“三农”等重点领域和薄弱环节。6月末，普惠型小微企业贷款同比增长28.4％，其中5家大型银行普惠型小微企业贷款余额较上年末增长34.6％。1—6月，5家大型银行普惠型小微企业贷款平均利率4.27％，较2019年全年平均利率下降0.43个百分点，通过发放信用贷款、承担或减免信贷相关费用等措施，降低小微企业其他融资成本0.64个百分点，信贷综合融资成本合计下降1.07个百分点。科研技术贷款同比增长26.95％，新增制造业贷款创历史新高。企业信用贷款同比增长13.8％，中长期贷款同比增长13.4％，均高于贷款平均增速。金融机构积极参与债券市场投资，上半年非金融部门债券净融资达7.12万亿元。保险业充分发挥保障作用，上半年赔付支出6308亿元，保险资金运用余额同比增长15.9％。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span><strong>●把稳企业保就业和服务民营、小微企业更好结合起来</strong></span></p>
<p>记者：下一阶段，金融管理部门还将采取哪些措施支持实体经济发展，稳企业保就业？</p>
<p>郭树清：金融管理部门将认真贯彻落实习近平总书记7月21日在企业家座谈会上的重要讲话精神，按照“六稳”“六保”工作要求，把稳企业保就业和服务民营、小微企业更好结合起来，全力以赴促进经济社会恢复正常循环。</p>
<p>目前，全国小微企业获得银行贷款的比例超过2／3，这一比例居世界前列。小微企业金融服务的改善，不仅因为银行服务理念转变，更关键的是银行充分运用大数据、云计算和人工智能等，大幅提升小微金融服务能力和风险控制水平。我们鼓励商业银行、政策性银行加强与互联网银行合作，让政策性银行为互联网银行提供更多转贷款资金，惠及更多小微企业。</p>
<p>今年，金融系统将向各类企业合理让利1.5万亿元。我们将落实落细各项金融纾困政策，千方百计降低企业融资成本。目前，人民币贷款余额是165万亿元，贷款利率平均下降1个百分点就是1.65万亿元，再加上减免一些收费项目，完全有条件实现让利1.5万亿元。</p>
<p><span><strong>●做实资产质量分类，补充资本，提足拨备，加大不良处置力度，严控增量风险</strong></span></p>
<p>记者：之前，您提到要应对不良资产上升压力加大的风险，对此银保监会将采取哪些应对措施？</p>
<p>郭树清：当前经济形势仍然复杂严峻，不稳定性不确定性较大，金融风险暴露存在一定时滞，一些延期还本付息的企业，未来形成的不良贷款尚未完全显现，不良资产上升压力较大。</p>
<p>对此，我们要密切关注，提早谋划，积极应对。</p>
<p>一是做实资产质量分类。督促银行运用预期信用损失法评估贷款风险，准确做好资产分类，真实反映贷款质量。政策导向上不简单将不良率高低作为评价经营好坏的唯一标准。二是补充资本，提足拨备。要求银行采取多种方法补足资本，加大拨备提取，提高未来风险抵御能力。三是加大不良处置力度。分阶段下调拨备覆盖率的监管要求，释放资源全部用于处置不良。根据账销、案存、权在原则，在涉农、普惠等考核中，允许将已处置的不良贷款还原计算。允许保险资产管理公司、金融资产投资公司等作为新主体，与银行合作探索新的不良资产处置方式。有序开展单户对公和批量个人不良贷款转让试点，探索建立统一的不良资产交易平台。四是严控增量风险。督促银行加强内部控制和风险管理，做好贷款“三查”，防止新增不良过快上升。</p>
<p><span><strong>●深化中小银行改革，补充中小银行资本；严格股东资质管理，规范股东行为和关联交易，严防大股东操纵和内部人控制</strong></span></p>
<p>记者：我国在金融领域坚定不移深化改革、扩大开放，下一步将如何继续推进改革开放？</p>
<p>郭树清：近年来，我们稳步扩大金融对外开放，过去三年推出的50多条对外开放措施，目前已陆续落地。</p>
<p>下一步，我们将坚定不移深化改革、扩大开放，努力营造市场化、法治化、国际化营商环境，完善金融法治建设和金融基础设施建设。</p>
<p>要围绕金融供给侧结构性改革，深化重点机构重点领域改革。</p>
<p>一是以加快中小银行改革为重点，提升金融机构体系稳健性。推进城商行、农信社改革和风险化解工作。因地制宜、分类施策，把深化改革与化解风险、完善治理结合起来。不久前，经国务院批准，六部门印发了中小银行深化改革和补充资本相关文件，允许地方政府发行专项债券补充中小银行资本。改革推进中，注意保持地方金融组织体系完整性，保持农信社和农商行县域法人地位总体稳定，保持以社会资本为主的格局不变。推动大型银行保险机构提升综合金融服务能力，优化政策性金融机构、信托公司、金融资产管理公司管理体制机制。引导保险回归风险保障本源，研究发展养老保险第三支柱，完善我国养老保障体系。</p>
<p>二是以公司治理为核心，完善现代金融企业制度。探索中国特色银行保险机构公司治理模式，把党的领导融入公司治理。调整优化股权结构，严格股东资质管理，规范股东行为和关联交易，严防大股东操纵和内部人控制，强化履职监督和信息披露。</p>
<p>三是以支持直接融资为方向，促进融资结构优化。上半年，我国直接融资比重从32％上升到36％，未来要引导信托、理财和保险等金融机构树立长期投资理念，强化专业投资和价值投资，成为促进资本市场发展的中坚力量，为各类企业提供更多长期低成本的直接融资资金。</p>
➜稳住外贸外资基本盘（权威发布）
http://www.sohu.com/a/413042155_118392	2621
<p><span>前7月，进出口逐步回稳，出口自4月以来，连续4个月正增长</span></p>
<p>7月当月，实际使用外资634.7亿元，同比增长15.8％，连续4个月实现单月吸收外资正增长</p>
<p>8月13日，国新办举行政策例行吹风会，邀请商务部部长助理任鸿斌、商务部外国投资管理司司长宗长青、国家税务总局货物和劳务税司司长谢文介绍《关于进一步做好稳外贸稳外资工作的意见》（以下简称《意见》）相关情况。</p>
<p><span><strong>稳外贸主体、产业链供应链，外资稳存量扩增量</strong></span></p>
<p>“当前，国际疫情持续蔓延，世界经济严重衰退，国际贸易投资大幅下降，外贸外资形势复杂严峻。”任鸿斌介绍，《意见》按照“六稳”“六保”要求，着力稳住外贸主体、稳住产业链供应链，稳住外资存量、扩大外资增量。</p>
<p>稳住企业主体。针对企业反映突出的接单困难、成本上升、资金紧张等问题，加大展会、财税、金融、保险等支持力度，减轻企业负担，激发企业活力，帮助企业开拓国际市场，稳定企业生产经营和就业岗位。</p>
<p>保障产业链供应链稳定畅通。通过“快捷通道”等措施便利经贸人员往来，促进恢复经贸合作。鼓励外资投向高科技产业、研发环节，补齐产业链短板。</p>
<p>优化营商环境。进一步提高通关便利化水平，扩大新业态试点，降低企业合规成本。进一步扩大开放，对重点外资项目加大服务保障力度，增强外资信心。</p>
<p>鼓励地方探索。鼓励地方在举办线上展会、承接加工贸易转移等方面，结合实际探索行之有效的措施。总结提炼地方稳外贸稳外资工作中形成的经验做法。</p>
<p>谢文介绍，前7月，全国税务机关办理出口退税8953亿元，办理出口退税平均时间由去年的10个工作日压缩到8个工作日以内，提速20％。税务部门将按照《意见》的要求，推出进一步促进外贸发展的新举措，支持市场采购贸易方式扩大试点，支持大型骨干外贸企业发展，支持外贸综合服务企业代办退税业务，支持出口企业提高单证收集的效率。</p>
<p><span><strong>主要投资来源地保持稳定，外资大项目持续落地</strong></span></p>
<p>“前7月外贸外资回稳向好、好于预期。”任鸿斌说，我国进出口逐步回稳，出口自4月以来，连续4个月正增长。</p>
<p>从国际比较看，我国进出口表现好于全球主要经济体，国际市场布局持续优化，对新兴市场出口占我国出口49％，东盟成为我国第一大贸易伙伴。民营企业成为外贸稳定器，民营企业出口增长6.4％，占比提升到54.5％。商品结构不断优化。一般贸易地位更加突出。跨境电商等新业态快速发展。</p>
<p>今年以来，我国吸收外资增幅实现了由“负”转“正”，总体好于预期。1—7月，全国实际使用外资5356.5亿元，同比增长0.5％，较1—6月回升了1.8个百分点，由负增长转为正增长；7月当月，全国实际使用外资634.7亿元，同比增长15.8％，连续4个月实现单月吸收外资正增长。</p>
<p>吸收外资主要有3个特点：服务业发挥了支撑作用，主要投资来源地保持稳定，外资大项目持续落地。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>据介绍，1—7月，服务业实际使用外资4145.9亿元，同比增长11.6％，占我国吸收外资比重77.4％；高技术服务业同比增长27.4％，其中，信息服务、研发与设计服务、专业技术服务、科技成果转化服务同比分别增长22.2％、57.6％、166.8％和15.6％。</p>
<p>宗长青表示，总体看，我国经济稳中向好、长期向好的基本面没有变，超大市场规模的强大磁吸力没有变，在产业配套、人力资源、基础设施等方面的综合竞争优势没有变，持续扩大开放、持续优化营商环境的目标没有变，大多数跨国公司持续看好中国、在中国长期经营发展的战略没有变。</p>
<p><span><strong>推进更高水平对外开放，利用国际国内两个市场两种资源</strong></span></p>
<p>“要加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局。”任鸿斌表示，以国内大循环为主体，就是要充分发挥我国超大规模市场优势，扩大内需，繁荣国内经济。促进国内国际双循环，就是要推进更高水平对外开放，更好利用国际国内两个市场、两种资源。</p>
<p>下一步，将重点抓好五方面工作：</p>
<p>一是推进贸易高质量发展。推进优化国际市场布局、优化国内区域布局、优化经营主体、优化商品结构、优化贸易方式等“五个优化”，加快外贸转型升级基地、贸易促进平台、国际营销体系等“三项建设”，提高贸易发展的质量和效益。</p>
<p>二是积极有效利用外资。落实好外资准入负面清单，增加鼓励外商投资范围，促进国内市场供应优质化、多元化。</p>
<p>三是打造开放新高地。深入推进自贸试验区试点，赋予自贸试验区更大改革自主权，支持扩大开放和创新发展，形成更多可复制可推广的制度创新成果。加快海南自由贸易港建设，推进贸易投资自由化便利化。</p>
<p>四是高质量共建“一带一路”。搭建开放平台，帮助企业开展贸易投资合作，开拓双向市场。畅通贸易通道，推进中欧班列、陆海新通道等建设，挖掘贸易潜力。</p>
<p>五是推动贸易投资自由化便利化。</p>
➜北京8月13日无新增报告新冠肺炎确诊病例 治愈出院2例
http://www.sohu.com/a/413043622_118392	2669
<p>8月13日0时至24时，无新增报告本地确诊病例、疑似病例和无症状感染者，治愈出院2例；无新增报告境外确诊病例、疑似病例和无症状感染者。</p>
<p>7月27日以来，累计报告大连市疫情关联病例4例，治愈出院2例，在院2例；境外输入病例2例。</p>
<p>平谷区自有疫情以来无报告病例、延庆区203天、怀柔区189天、顺义区187天、密云区184天、石景山区60天、门头沟区59天、房山区59天、东城区58天、通州区54天、朝阳区53天、西城区52天、海淀区49天、大兴区44天、丰台区39天、昌平区7天。（经济日报记者 吴佳佳）</p>
➜权威访谈丨郭树清：推动金融更好地服务实体经济
http://www.sohu.com/a/413043192_118392	2760
<p>金融是现代经济的核心。今年以来，金融业全力支持疫情防控和经济社会恢复发展，上半年累计新增人民币贷款超过12万亿元。这些资金重点支持了哪些领域？未来金融业还将为经济发展提供怎样的支持？来看总台记者对中国人民银行党委书记、银保监会主席郭树清的专访。</p>
<p>最新数据显示，6月末，我国普惠型小微企业贷款同比增长28.4％。与此同时，新发放的普惠型小微企业贷款平均利率今年上半年为5.94％，相比去年下降0.76个百分点。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200814/07634d8b40b946dcb2631d458b9664b8.jpeg" width="100%" height="auto" /></p>
<p>人民银行党委书记、银保监会主席　郭树清：对小微企业贷款支持力度是最大的。前不久中小企业协会执行会长讲道，全国3000多万家小微企业，现在有2000多万家获得了银行贷款，我们统计的数字是2360多万家能够拿到银行贷款。这个水平，三分之二以上（小微企业）能拿到银行贷款，在全世界都是数一数二的。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200814/bcfa05b122a1400d8354ab7b5dd1be9f.jpeg" width="100%" height="auto" /></p>
<p>发放的贷款增加了，利率下降了，而更让众多企业欣喜的是，银保监会等五部门出台政策，因疫情流动性遇到暂时困难的中小微企业贷款可延期还本付息。到6月底，已有2.46万亿元中小微企业和外贸企业贷款享受到了这一政策优惠，众多企业绷紧的资金链得到了缓解。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>上半年银行业累计新增的12万亿元人民币贷款都流向了哪些领域呢？郭树清透露，制造业、基础设施、科技创新以及小微三农是重点。</p>
<p>人民银行党委书记、银保监会主席　郭树清：今年制造业贷款增长是特别多的，上半年新增相当于过去四年的总和。中长期贷款，主要是用于固定资产投资的，今年的比重比过去也是提高的，增长了13.4％，也是近些年少有的。整个贷款无论是总量还是结构，都很好，都有很大的改进。加快了我们经济的恢复。</p>
<p><img src="//p0.itc.cn/q_70/images03/20200814/f4884f11d91045e7823a44e580fe919b.jpeg" width="100%" height="auto" /></p>
<p>总台央视记者　王雷：下半年为了更好地支持实体经济还有哪些计划？</p>
<p>人民银行党委书记、银保监会主席　郭树清：党中央、国务院对中小微企业非常关注，总书记最近又和企业家开了座谈会，下一步我们首先是做好对普惠型小微企业的支持。另外，我们进一步还要推动资本市场的发展，直接融资的发展。上半年直接融资比重上升了好几个百分点，从32％上升到36％，这是股票和债券加起来的融资，我们希望这个势头能够保持下去，可以提供更多的直接融资，来支持企业。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200814/923778e5ba1f416a80250ba934e59d1a.jpeg" width="100%" height="auto" /></p>
<p>郭树清表示，下半年金融管理部门将紧扣“六稳”“六保”要求，把稳企业保就业和服务民营、小微企业更好地结合起来，推动综合融资成本明显下降。大幅增加先进制造业、战略性新兴产业中长期资金支持。加大金融与就业、产业、区域等政策的配合，形成集成效应。对暂时遇到困难但仍有前景的企业，要加大金融支持，促进经济社会恢复正常循环。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200814/c453ab79e06b42eca03e9ddf4c15a3e3.jpeg" width="100%" height="auto" /></p>
<p>人民银行党委书记、银保监会主席　郭树清：银保监会、人民银行也研究了一些储备性的政策，进一步支持经济的发展。现在比较突出的问题就是服务业，没有完全恢复到正常状态。我们也正在采取一些特殊的办法，比方说救急性的贷款和救急性的融资，我们正在探索，在有些省份进行试点，我们相信下半年我们做得会比上半年做得更好。</p>
➜无污染！我国科学家成功研制可降解仿生透明薄膜
http://www.sohu.com/a/413043509_118392	2886
<p>塑料垃圾对生态环境造成了巨大危害，对人类健康也产生巨大的威胁，发展新一代可持续塑料替代材料迫在眉睫。记者从中国科学技术大学获悉，该校俞书宏院士团队成功研制了一类超强、超韧、透明的高性能可持续仿贝壳复合薄膜，成功构筑了“砖－纤维”仿贝壳层状结构，使该薄膜展现出远超传统塑料的力学性能，展现出比塑料薄膜更突出的综合性能。研究成果日前发表于《物质》上。</p>
<p>据介绍，这种高透明高雾度薄膜得益于致密的仿贝壳“砖－纤维”结构，通过薄膜内部孔隙的填充保证透光效果，通过纳米片－纤维素的界面散射保证光学雾度，从而可以在370—780纳米的可见光谱波长范围内，同时实现超过73％的高透明度和超过80％的高光学雾度。同时，该薄膜还具有高强、高韧的优异性能，分别是商用PET塑料薄膜的6倍和3倍以上。此外，纳米纤维三维网络和“砖－纤维”仿贝壳结构设计，有效抑制裂纹扩展，同时纤维变细效应可以提高材料内部纤维间的氢键密度、促进薄膜拉伸过程中的纤维滑移，从而使材料兼具高强度和高韧性。而且，该薄膜在250℃下仍能保持结构和性能稳定，在极端环境下具备比塑料薄膜更为优异的服役性能。</p>
<p>研究人员表示，这种仿生薄膜材料集成了优异的光学、力学和热学性能，并且在自然条件下可以完全生物降解，克服了废弃塑料难以降解的问题，在满足柔性电子器件基底材料光学透明性、柔性、低成本以及高低温下的尺寸稳定性等要求的同时，全生命周期绿色无污染，在未来柔性电子器件领域将具有广泛的应用前景。</p>
➜网传“武汉一社区有个爹爹新冠复阳”，武汉卫健委辟谣
http://www.sohu.com/a/413043789_118392	3421
<p><img src="http://p2.itc.cn/q_70/images03/20200814/4fef7d0a93794114ab2ce32988da62eb.jpeg" width="100%" height="auto" /></p>
<p>武汉市卫健委8月13日发布辟谣，网传“汉兴街新华家园社区有个爹爹新冠复阳了（双阳），新闻还未公布”，经武汉市江汉区卫健局、区疾控中心核实，此信息不实，纯属谣言。</p>
<p>请广大市民不要传播涉疫不实信息，自觉做到不造谣、不信谣、不传谣！</p>
➜新时代铁路先行规划纲要出炉：2035年高铁将达7万公里 超50万人口城市高铁通达
http://www.sohu.com/a/413044661_118392	3665
<p>国铁集团13日出台《新时代交通强国铁路先行规划纲要》，提出了中国铁路2035年、2050年发展目标和主要任务。</p>
<p><strong><span>到2035年全国铁路网达到20万公里　高铁7万公里</span></strong></p>
<p>《纲要》提出了新时代中国铁路的发展目标，从2021年到本世纪中叶，分两个阶段推进。第一阶段，到2035年，全国铁路网运营里程达到20万公里左右，比目前再延长约6万公里，其中高铁7万公里左右，比目前再延长约3.4万公里。20万人口以上城市实现铁路覆盖，其中50万人口以上城市高铁通达。智能高铁率先建成，智慧铁路加快实现。全国1、2、3小时高铁出行圈和全国1、2、3天快货物流圈全面形成。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200814/28e8f27f932342458a08a9400923d553.png" width="100%" height="auto" /></p>
<p><span>国铁集团发展和改革部副主任　丁亮</span>：“十三五”期间铁路里程增长2万公里左右，从2020年到2035年，三个五年增加6万公里，基本保持了“十三五”的速度，目标是可以实现的。</p>
<p><span><strong>到2050年　全面建成现代化铁路强国</strong></span></p>
<p>此外，《纲要》明确了第二阶段目标是，到2050年，全面建成更高水平的现代化铁路强国，全面服务和保障社会主义现代化强国建设。</p>
<p>四网融合　“轨道上的中国”如何方便你我？</p>
<p>铁路是国民经济的大动脉，也是重大的民生工程、综合交通运输体系的骨干。那么从国铁集团刚刚发布的这份重磅规划来看，未来一个“轨道上的中国”将如何改变我们的出行呢？一起来看四张网。</p>
<p><span><strong>高铁网将通达所有50万人口以上城市</strong></span></p>
<p>首先来看高速铁路网，截至7月底，中国高铁铁路运营里程已经达到3.6万公里，稳居世界第一，已覆盖94.7％的城区人口100万以上的城市。到2035年，高铁运营里程达到7万公里，通达所有省会城市及50万人口以上的城市，形成相邻区域3小时高铁圈。未来将重点建设高铁网主通道缺失段，优化提升沿江高铁主通道。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200814/1c6f1a6afe2a4ba3ac7945c40a0c4a8a.png" width="100%" height="auto" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span><strong>普速铁路网将基本覆盖县级以上行政区</strong></span></p>
<p>再来看，普速铁路普速铁路网覆盖面将会更广。截至7月底，我国铁路运营里程已经突破14万公里，居世界第二，覆盖全国99％城区人口20万以上的城市。到2035年，铁路运营总里程将达到20万公里，连接20万人口以上城市、资源富集区、货物主要集散地、主要港口及口岸，基本覆盖县级以上行政区。</p>
<p><span><strong>城际铁路网形成1—2小时城市交通圈</strong></span></p>
<p>第三，是城际铁路网，也就是专门连接相邻城市之间的城际列车，将形成城市群内2小时城际交通圈。在人口密集的都市圈、特大及超大城市1小时市域通勤圈，打造轨道上的城市群和都市圈。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200814/ff9b223547c3428e8a8c123cb088a35c.png" width="100%" height="auto" /></p>
<p><span><strong>现代综合枢纽网实现“零换乘”</strong></span></p>
<p>此外，按照“零距离”换乘的要求，未来将打造一批以铁路客站为中心的综合客运枢纽，实现高铁、普速、城际、地铁、机场之间的高效衔接，按照“无缝化”衔接要求，打造一批以铁路物流基地为中心的综合货运枢纽，完善多式联运、城市配送、集散转运等功能。</p>
<p><span><strong>中国动车全球占比超五成　引领最高运营速度</strong></span></p>
<p>从2007年第六次铁路大提速时动车组亮相，到2017年复兴号动车组在京沪高铁上线运营。动车组逐步从“生僻字”变成了“常用词”，中国动车也开始在速度和数量上引领世界。</p>
<p><span><strong>中国动车保有量达3600组　居世界第一</strong></span></p>
<p>来自国铁集团的最新统计，我国动车组保有量已达3600多组，占世界高速列车总保有量的一半以上，其中复兴号动车组约690组。中国动车已经形成了以时速350公里、时速250公里为主的动车组系列化产品，覆盖低温、高海拔、风沙、高温等不同运营环境。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200814/d49d46a2fc6441e3a5a389cb83310248.png" width="100%" height="auto" /></p>
<p><span><strong>时速350领跑世界　智能高铁即将投入京雄城际</strong></span></p>
<p>2017年，复兴号动车组在京沪高铁实现时速350公里商业运营后，日本、法国、德国等国家均将高速动车组运营目标速度定为350公里及以上。</p>
<p>2019年底，京张高铁智能动车组已经在京张高铁上小批量投入使用；京雄城际智能动车组计划在今年年底开通的京雄城际投入使用。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200814/df4be1c7e5ca439fb5805685509b948f.png" width="100%" height="auto" /></p>
<p>此外，随着新型城镇化的发展和区域性城市群的形成，时速160～200公里复兴号城际动车组也开始进入研制、生产阶段，复兴号动车组系列化产品将不断丰富完善，成为中国高铁新名片。</p>
<p><span><strong>数说中国铁路的世界第一</strong></span></p>
<p>十八大以来，我国铁路建设连续6年保持每年投资8000亿元以上，已经建成世界上最现代的铁路网和最发达的高铁网。接下来我们通过一组数字了解一下中国铁路的世界第一。</p>
<p><span>中国拥有世界上最庞大的铁路网和运输体系</span></p>
<p>中国铁路的最大优势在于规模。运营总里程达到14万公里，居世界第二，其中高铁运营里程3.6万公里，居世界第一，排名第二的日本高速铁路营业里程仅为3000多公里。在运输经营上，中国铁路一些主要运输经济指标持续保持世界领先，其中，旅客周转量、货运量、货物周转量、换算周转量、运输密度等指数多年稳居世界第一。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200814/8cab813a94f443c392517ed3e4a6609f.png" width="100%" height="auto" /></p>
<p><span><strong>现代化程度高　运营速度世界第一</strong></span></p>
<p>中国铁路基础设施、技术装备等硬件现代化程度高。高速动车组最高运营速度达到时速350公里／小时，法国和日本均为320公里／小时，德国为300公里／小时，俄罗斯与美国分别为250公里／小时和241公里／小时。</p>
<p><span><strong>技术创新　智能高铁已实现自动驾驶</strong></span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200814/162bd4f4dccf4bd085b85f36a378ebd7.png" width="100%" height="auto" /></p>
<p>以京张、京雄高铁为代表的智能铁路建设运营，标志着我国已成功研制出具备工作状态自感知、运行故障自诊断、导向安全自决策功能的智能型复兴号动车组，并实现了时速350公里自动驾驶功能，而其他国家在智能客车方面仍处在试验阶段。未来，云计算、物联网、大数据、人工智能、5G等现代技术和新型基础设施的全面融合与应用，将进一步提升中国铁路关键技术水平。</p>
➜首期少年CBA长隆训练营在广州举办
http://www.sohu.com/a/413047222_118392	4549
<p><img src="http://p6.itc.cn/q_70/images03/20200814/3cbceec8843b455cba95e3f3e98d7618.jpeg" width="100%" height="auto" /></p>
<p>8月13日，广州长隆水上乐园举行了少年CBA长隆训练营水上乐园颁奖（闭幕）仪式。</p>
<p>记者在现场看到，在长隆水上乐园街舞队及花式篮球队的精彩演出以后，训练营学员与长隆篮球队进行了花式篮球技巧的互动PK。前CBA球星王仕鹏更在DJ台体验打碟机操作，为少年CBA长隆训练营学员颁发训练营奖项，与学员合影留念。</p>
<p>少年CBA是CBA子品牌，旨在通过学校及社会赛事力量，为6-15岁青少年提供更广阔的篮球舞台,让更多热爱篮球的青少年人群以不同角度下体验篮球运动。为发展中国篮球运动，CBA联盟与长隆集团合作打造少年CBA长隆训练营，联合营造职业化的篮球氛围，在提升青少年自身篮球的同时，为中国篮球培养储备人才。</p>
<p>当晚，王仕鹏与长隆集团副总裁兼集团演艺总经理苏展航分别为优秀学员颁奖。据了解，少年CBA长隆训练营共30位球员，在经过两天的严格训练与高强度对抗赛后，教练组在众多学员中挑选出了表现优异的代表，为其颁发“长隆青春活力奖”及MVP（“最有价值球员”）奖。</p>
<p>值得一提的是，王仕鹏在长隆水上乐园进行了DJ台体验打碟机操作，开启了现场的水上电音节。“长隆水上青春电音节”是长隆水上乐园历时最长、参与人数最多的电音节，水上乐园在今年暑假更推出升级版，多位百万级流量、国内顶级综艺节目御用DJ和MC加持，配合奥运会级别的声光电舞美特效，将玩水和舞蹈、杂技、电音、灯光SHOW等元素融合。</p>
<p>长隆水上乐园总经理梁伟林先生表示，年轻人在“长隆水上青春电音节”可以尽情释放，还有机会邂逅志同道合的玩水家朋友或电音爱好者。游客可以欣赏来自世界各地的精彩演出，包括水上乐园今年全新引进的火舞杂技、街舞表演、篮球杂技演出等，体验娱乐实景大SHOW。</p>
<p>据悉，到去年为止，长隆水上乐园连续7年成为世界第一的水上乐园。长隆方面表示，广州长隆度假区将继续通过产品创新与优质服务，抓住文旅复苏的各项利好条件，为各方游客带来多元化的文体项目体验，为打造世界级旅游目的地不断努力。</p>
<p>（经济日报记者 喻剑）</p>
➜这是一所 “有味道”的学院，你敢进吗？
http://www.sohu.com/a/413046994_118392	4627
<p>最近，如何填报高考志愿成了热门话题。没想到，今年大火的“网红”小吃——柳州螺蛳粉也来凑热闹了。8月11日至12日，中国首家螺蛳粉产业学院开课啦！对于“吃货”学子们，这下又多了一个上学饕餮两不误的选择！</p>
<p>其实，螺蛳粉学院已经不算啥稀奇事了，小龙虾专业、热干面研究院、马铃薯学院、茅台学院、脐橙学院……近年来早已遍地开花。</p>
<p>但也有人疑惑，高校开设“网红”食品相关专业，严不严肃，这合适吗？</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200814/d2292225b4bd42aabd732d9f1fa2fb8d.jpeg" width="100%" height="auto" /></p>
<p><span>图片来源：中国新闻网</span></p>
<p><span><strong>螺蛳粉学院开课了！有“那味儿”？你想多了</strong></span></p>
<p>一说到螺蛳粉，很多人下意识地捂住了鼻子。的确，那种味道，想想都“酸爽”。果然，有网友就问了：“教室里会有味儿么”。还有人担心：窗外路过的同学要馋哭了。</p>
<p>哈哈，你想多了！其实，广西柳州职业技术学院柳州螺蛳粉产业学院首次培训是面向220位一线员工、基层主管、中层管理者，以企业急缺的职业素养培养及执行力提高为主，并不是教大家如何煮粉的。想“解馋”？还是等下课再说吧。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200814/95a92540588f44e2b79237cc3f3429de.png" width="100%" height="auto" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>广西融安县群众在接受螺蛳粉制作技能培训。（图片来源：新华社）</span></p>
<p>小小一碗螺蛳粉，为啥值得如此兴师动众？原来，柳州螺蛳粉突然成了网红小吃后，半年内产量就翻了番，出口量更是暴增8倍！今年上半年，包装柳州螺蛳粉产值达49.8亿元，照这个速度发展下去，年底破百亿元大关那是妥妥的！</p>
<p>不过，螺蛳粉产业虽然赶上了风口，可很多企业却发起了愁。为啥？员工素质跟不上企业发展需要。调研发现，目前袋装螺蛳粉生产以劳动密集型为主，一线员工多是企业附近村子里的村民，文化程度不高，品质控制的意识还有待提升。通过培训，减少漏包、漏料现象和废品次品数量，有助于提高企业效益和消费者满意度。</p>
<p>正是了解到企业有这方面的培训需求，学校才有的放矢，以订单班的形式为企业定向培养人才。看来，跟吃货们想象的可不一样。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200814/14733583ac704bd4879bf60cfd334caa.png" width="100%" height="auto" /></p>
<p><span>1月2日，在柳州市一家螺蛳粉店，食客在品尝螺蛳粉。（图片来源：新华社）</span></p>
<p><span><strong>螺蛳粉只是开胃餐，小龙虾、热干面都来了</strong></span></p>
<p>你别说，近年来像螺蛳粉学院这样接地气的特色专业还真有不少，备受吃货界关注。</p>
<p>比如，网友笑称“能一口气念到博士后”的小龙虾专业，简直让大家口水流了一地。想想每天都有吃不完的小龙虾，岂不是做梦都要笑醒？去年，湖北潜江市江汉艺术职业学校饮食文化学院“小龙虾专业”首批毕业生被预订一空的消息登上了热搜，他们不仅能拿到大专文凭，而且根本不愁工作、月薪过万。有没有人生赢家的感觉？</p>
<p>又如，云南师范大学前些年成立了马铃薯科学研究院，令不少网友乐翻了天。网友们立即脑洞大开，建议该学院下设炸洋芋系、酸辣土豆丝系、老奶洋芋系；将来借鉴马铃薯学院的成功经验，可以接着开办水稻学院、小麦学院、红薯学院、山药学院等等。还有网友打趣称，“学校脑洞好大！马铃薯都有自己的学院了，红薯和芋头怎么想？”</p>
<p>此外，还有不需要会喝酒也能报考的茅台学院、中国白酒学院；旨在带动汉味小吃发展的武汉热干面研究院。吃饱喝足，再上盘水果：赣南师范大学还真的有个脐橙学院！</p>
<p>也别说，虽然这些专业五花八门，看上去“土”气了一点，可网友感觉很亲切，难怪会上热搜。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200814/f0b832aef492457a983d61163123f49b.png" width="100%" height="auto" /></p>
<p><span>在广西柳州螺蛳粉产业园的一家螺蛳粉生产企业，工人在包装加工好的螺蛳粉。（图片来源：新华社）</span></p>
<p><span><strong>别光玩噱头，更要有奔头</strong></span></p>
<p>螺蛳粉学院、小龙虾专业、热干面研究院……看上去，这些职业教育都想跟“网红”沾光，真的是玩噱头吗？其实不然。</p>
<p>首先，社会发展催生职业教育新市场。</p>
<p>随着经济社会发展，不断出现新的行业、新的职业，相应的职业教育、培训、科研也应该跟上。就拿夜宵界的网红——小龙虾来说，这几年产业爆发式增长，总产值达3000多亿元，仅湖北潜江一地就业人数就高达十多万人，企业发展壮大、做强品牌，都需要大量人才。毕业生很“吃香”，恰恰说明了市场有需求。</p>
<p>其次，历史文化保护传承需要加强科研攻关。</p>
<p>我国地大物博、出产众多，设置相关的学科、专业有利于加强科研攻关，保护和传承各地历史文化、地理标志产品。比如，云南师范大学组建马铃薯学院，是为了开展马铃薯基因组学和遗传育种学研究，契合国家粮食安全保障、马铃薯主粮化战略。</p>
<p>当然了，职业教育也不能一味赶时髦，什么火就追什么，而要扎实做好市场调查，沉下心来把学办好，因地制宜培养技能型人才。</p>
➜多部门联动服务助推港澳建筑企业跨境执业在横琴落地
http://www.sohu.com/a/413047948_118392	4868
<p><img src="http://p9.itc.cn/q_70/images03/20200814/f984b7f06967438b8acde66d3fa0cd8c.jpeg" width="100%" height="auto" /></p>
<p>近日，一家澳门企业——中国建筑工程（澳门）有限公司中标横琴某公开招投标工程项目，这是自2019年12月《珠海经济特区横琴新区港澳建筑及相关工程咨询企业资质和专业人士执业资格认可规定》（以下简称《认可规定》）这一地方性法规颁布实施以来，港澳建筑企业在横琴以公开招投标形式中标工程项目的首个案例。</p>
<p>为了落实《认可规定》，横琴新区建设环保局、工商局和税务局等多个部门组建联动服务工作专班，构建“信息共享、协作共商，服务共进”联动工作机制，为港澳建筑及相关工程咨询企业和专业人士在横琴跨境执业提供“备案-&gt;注册-&gt;办税”一条龙便利化服务。</p>
<p>横琴新区建设环保局有关负责人介绍，依据《认可规定》，取得港澳建筑及相关工程咨询等相应资质的企业和执业资格的专业人士，向横琴新区建设主管部门提出申请，并经合法备案后，无需再转换资质，即可在横琴自贸片区范围内直接为市场主体提供服务。</p>
<p>据了解，截至目前，横琴新区建设环保局发出《港澳建筑及相关工程咨询企业资质和专业人士执业资格备案认可书》115份，共有21家企业（香港4家，澳门17家）和94名专业人士（香港20人、澳门74人）合法备案。</p>
<p>对这一类成功备案的企业以什么性质的商事主体资格在内地从事生产经营，横琴新区工商部门有关负责人表示，根据《外国（地区）企业在中国境内从事生产经营活动登记管理办法》和《认可规定》，工商部门已为2家澳门建筑企业颁发了类型为“承包工程”的商事主体营业执照，申请材料免于提交以往建设部门相关批准文件的要求。据了解，通过登记注册此种商事主体类型的港澳资质建筑工程企业，在横琴新区可以合法从事相关经营，破除了以往准入和准营的障碍，真正实现了建筑企业凭港澳资质直接在内地提供服务。</p>
<p>“澳门和内地税制不同，随着企业生产经营活动逐步展开，对于涉税业务怎么办理我们也非常关心。”中国建筑工程（澳门）有限公司工程部副总经理邢益江表示。近日，一场面向港澳建筑及相关工程咨询企业和专业人士的多部门联动服务座谈会在横琴新区税务局召开，中国建筑工程（澳门）有限公司等4家企业代表受邀参会。座谈会上，横琴新区税务局工作人员面对面解答了企业的税务疑问。</p>
<p>横琴新区税务局副局长容梅介绍，税务部门提前介入，与建设环保局、工商局积极对接，深入研究港澳建筑企业和专业人士跨境执业新业态，组建“税收政策+征收管理+纳税服务”联合工作组，针对港澳建筑企业内地执业涉及的税收主体、税收政策和税收管理新问题，有针对性地梳理从税务登记、政策适用到事项办理的全流程，形成工作指引，为企业提供全程一对一精准辅导。同时，开展税务基层实践调研，为推动粤港澳大湾区融合发展税收安排和政策创新提供有益参考。“非常实用，横琴多个部门务实、高效、主动为企业服务，切实为我们解决了实际问题。”邢益江参加座谈会后表示。</p>
<p>据了解，横琴新区建设环保局、工商局和税务局专门指定了与企业开展常态化沟通的联络人，为企业开辟快速响应的绿色服务通道。接下来，多部门还将联合举办系列政策宣讲活动，推动港澳建筑及相关工程咨询企业和专业人士在横琴跨境执业更好落地。</p>
<p>（经济日报记者 喻剑 通讯员 黄婷）</p>
➜“这是花木兰被黑得最严重的一次”
http://www.sohu.com/a/413051530_118392	5961
<p>前“港独”组织“香港众志”成员周庭10日因涉嫌违反香港国安法被捕，获准保释后，周庭又是接受日媒采访，又是直播“卖惨”，她的支持者更称之为“花木兰”，英媒BBC其后也引述乱港分子的言论，声称周庭为“真正的花木兰”。对此，有网友愤怒表示，“滑天下之大稽”“花木兰是抵抗外敌的英雄，BBC可真够恶心人的。”</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200814/8ff1a2ef44a348e3affe788a17c28123.png" width="937" height="621" /></p>
<p><span>周庭资料图</span></p>
<p>据港媒12日报道，周庭涉嫌违反香港国安法于8月10日被香港警务处国家安全处拘捕。11日晚间11时，周庭获准保释。周庭称，其保释金额达20万港元，包括2万元现金及18万人事担保，旅游证件被没收。</p>
<p>周庭被保释的消息放出后，一些乱港分子声称周庭很“勇敢”，更称她为“花木兰”。</p>
<p>然而，BBC看到乱港分子被称作“花木兰”的荒唐事后，迅速发文章炒作，声称周庭为“真正的花木兰”。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200814/f51a0be3c8884be2aa83322028992be6.png" width="100%" height="auto" /></p>
<p><span>BBC报道截图</span></p>
<p>对此，不少内地及香港网友感到愤怒，他们表示，“真正的讽刺，花木兰为守护家人和祖国而战，而这个周庭只为撕裂祖国而战”“花木兰是抵抗外敌的英雄，BBC可真够恶心人的。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>也有网友称，“滑天下之大稽”“花木兰被黑的最严重的一次”“污辱了花木兰”。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200814/355051b4eec9410e9611d3452b224313.png" width="100%" height="auto" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200814/3edc0456288d4f2bad174b99a1d73701.png" width="592" height="313" /></p>
➜国家卫健委：秋季开学后中小学生应随身备用口罩
http://www.sohu.com/a/413051200_118392	5962
<p>8月13日，国家卫健委及教育部发布了分别适用于高校、中小学校、托幼机构的《秋冬季新冠肺炎疫情防控技术方案（更新版）》，有序推进秋季学期复学复课。</p>
<p>《方案》要求，各地根据当地疫情防控风险级别和疫情应急响应级别作出中小学开学决定。同时，鼓励具备条件的中小学校教职员工开学前自愿接受核酸检测。</p>
<p>《方案》指出，根据学校规模、学生及教职工数量，结合应急方案储备足够数量的疫情防控物资，包括消毒设备、消毒用品等。开学前对学校环境和空调系统进行彻底清洁，并开展预防性消毒。</p>
<p>开学后，实行校园相对封闭式管理，校外无关人员一律不准进校，师生进校门一律核验身份和检测体温。在保证疫情防控要求的前提下，可以组织一定规模的集体活动。在校期间引导学生不串座、不串班、不打闹，保持安全社交距离。</p>
<p>关于佩戴口罩问题，《方案》明确，学生应当随身备用符合一次性使用医用口罩标准或相当防护级别的口罩，低风险地区校园内学生无需佩戴口罩。</p>
<p>对于高校管理，《方案》强调，学校正式确定和通知开学时间前，学生不得提前返校。来自中高风险地区的学生和教职员工返校时须向学校出示一周内的核酸检测报告。境外师生未接到学校通知一律不返校，返校时按照有关要求向学校出示核酸检测证明材料。</p>
<p>关于聚集性活动管理，《方案》指出，应尽可能实施最小单元群体管理，以校区、专业、楼栋、年级、班级等为单位进行学习、生活、体育等活动。尽量开放教室、自习室、图书馆、体育场等公共空间。加强各类聚集性活动管理，大型室内聚集性活动非必要不组织。</p>
➜开盘：三大指数涨跌不一沪指跌0.15% 农业板块延续活跃
http://www.sohu.com/a/413052773_118392	6145
<p><img src="http://p8.itc.cn/q_70/images03/20200814/cd57a3f5baa447f1acceabb7a4611be8.png" width="100%" height="auto" /></p>
<p>8月14日消息，截至今日开盘，沪指报3315.67点，跌0.15％；深成指报13272.71点，跌0.14％；创指报2624.83点，涨0.08％。从面上看，农业板块延续活跃。</p>
➜调查显示：大多数美企对中国市场持乐观态度
http://www.sohu.com/a/413055849_118392	6477
<p>美中贸易全国委员会11日发布2020年度《中国商业环境调查》称，大多数美国企业对中国市场持乐观态度。</p>
<p>调查显示，83％的受访美国企业将中国视作其全球战略中最重要或前五大市场之一，近70％的受访企业对中国市场未来5年的商业前景感到乐观。基于对中国市场的“长期信心”，87％的受访美国企业表示不打算将生产线搬离中国。75％的受访企业称，对中国业务的资源投入未来一年不变或将增加，以扩大生产、增加人员、发布新产品。盈利是美国企业对中国市场长期保持信心的关键之一。91％的受访企业表示，其中国业务仍保持盈利。</p>
<p>美中贸易全国委员会高级副会长彭捷宁当天在新闻发布会上说，会员企业普遍表示，在中国生产是为了中国市场。企业在中国的成功能够促进其在其他地区的发展，“如果在中国没有竞争力，你就无法在全球有竞争力”。美中贸易全国委员会会长克雷格·艾伦表示，美中贸易和投资为美国创造了约260万个就业岗位。</p>
<p>调查还显示，中美第一阶段经贸协议有助于稳定整体经贸关系，88％的受访企业对该协议持积极或比较积极的态度。报告指出，协议签署以来，中国已采取措施向外国企业进一步开放金融服务业，加强国内知识产权法律保护和执法体系。</p>
<p>此次调查由美中贸易全国委员会的100多家会员企业参与，于今年5月底至6月完成。</p>