➜东京奥组委主席：无论出现什么情况 明年一定要办奥运
http://www.sohu.com/a/421561841_118392	726
<p>据日本共同社报道，当地时间28日晚，日本东京奥运会和残奥会组织委员会主席森喜朗，出席了自民党细田派在东京都内的集会。森喜朗就推迟到2021年的东京奥运会表示，“无论出现怎样的情况，明年一定要办。”</p>
<p>森喜朗称，在政府主导下成立的新冠对策协调会议上，官员正在探讨奥运期间的出入境管理机制等各种防疫对策。在此基础上，他再次表示“无论出现怎样的情况，奥运一定会举办。”</p>
<p>此前，关于东京奥运能否举办，国际奥委会（IOC）主席巴赫于9月24日表示，“相信我们一定能实现（举办）。”“这届奥运将载入史册，一定会成功。”显示其对举办东京奥运充满信心。</p>
<p>另外，东京奥运会和残奥会组织委员会9月28日公布了各都道府县的圣火传递日程。奥运圣火将从2021年3月25日起，用121天巡回全国47个都道府县的859个市区町村。已敲定的约1万名火炬手可优先参加传递。</p>
<p>奥组委表示，各个地方政府的传递路线和每日在终点举行的庆祝仪式也维持原计划，但今后将根据各地的实际情况等予以调整。圣火将在2021年7月23日开幕式上，点燃东京国立竞技场的火炬台。</p>
➜国家卫健委：28日新增确诊病例12例 均为境外输入
http://www.sohu.com/a/421562018_118392	1140
<p><strong>截至9月28日24时新型冠状病毒肺炎疫情最新情况</strong></p>
<p>9月28日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，均为境外输入病例（上海5例，四川3例，陕西3例，福建1例）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。</p>
<p>当日新增治愈出院病例13例，解除医学观察的密切接触者254人，重症病例与前一日持平。</p>
<p>境外输入现有确诊病例184例（其中重症病例2例），现有疑似病例1例。累计确诊病例2835例，累计治愈出院病例2651例，无死亡病例。</p>
<p>截至9月28日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例184例（其中重症病例2例），累计治愈出院病例80566例，累计死亡病例4634例，累计报告确诊病例85384例，现有疑似病例1例。累计追踪到密切接触者832332人，尚在医学观察的密切接触者7729人。</p>
<p>31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者26例（均为境外输入）；当日转为确诊病例2例（均为境外输入）；当日解除医学观察15例（均为境外输入）；尚在医学观察无症状感染者376例（境外输入374例）。</p>
<p>累计收到港澳台地区通报确诊病例5634例。其中，香港特别行政区5075例（出院4790例，死亡105例），澳门特别行政区46例（出院46例），台湾地区513例（出院482例，死亡7例）。</p>
➜北京9月28日无新增报告新冠肺炎确诊病例
http://www.sohu.com/a/421564380_118392	2257
<p>9月28日0时至24时，北京无新增报告本地确诊病例、疑似病例和无症状感染者；无新增报告境外输入确诊病例、疑似病例和无症状感染者。</p>
<p>国庆节和中秋节双节将至，北京市卫生健康委和市疾控中心提示，有出行计划的市民朋友们，出发前要重点注意以下几点。一是出行前要注意身心休息调整，备足体力精力，不在仓促和疲惫中启动“想走就走”的旅行。二是了解目的地天气状况、疫情风险状况和应急响应级别以及防控要求，以便做好各项准备。三是进行自我健康评估，若有身体不适，尤其是发热或呼吸道症状时，建议不要外出旅行。患有严重慢性病的市民朋友，建议听取医生的健康评估意见后再作出行决定。慎重选择带婴幼儿和高龄老人出行。四是备好合适衣物，备好预防感冒、腹泻、晕车、蚊虫叮咬的药品，心脏病、哮喘等患者要随身携带常用急救药品。五是按照停留时间及同行人数等，准备必要的口罩、手消毒剂等防护用品。六是文明旅行，不扎堆不聚集，注意爱护环境，保护文物，备好垃圾袋，爱惜粮食，注意节约节省，加入光盘行动。</p>
➜今日操盘：个人住房按揭贷款额度收紧 9月IPO中止潮来袭
http://www.sohu.com/a/421565148_118392	2503
<p><strong>【要闻盘点】</strong></p>
<p><strong>央行货币政策委员会三季度例会：政策更加精准导向</strong></p>
<p>记者28日从央行获悉，中国人民银行货币政策委员会2020年第三季度（总第90次）例会于9月25日在北京召开。会议指出，稳健的货币政策要更加灵活适度、精准导向，综合运用并创新多种货币政策工具，保持流动性合理充裕。</p>
<p>点评：化金融供给侧结构性改革，引导大银行服务重心下沉，推动中小银行聚焦主责主业，健全具有高度适应性、竞争力、普惠性的现代金融体系。</p>
<p><strong>央行连续8天开展14天期逆回购　利率一度降至历史新低</strong></p>
<p>在中国经济修复斜率明显放缓的背景下，后续经济上行风险消除，经济恢复压力依然较大，市场流动性或许再度充裕。9月28日，央行在其官网发布公告称，为维护季末流动性平稳，央行以利率招标方式开展400亿元逆回购操作。因当日1000亿元逆回购到期，一天实现净回笼600亿元。央行公告显示，9月28日进行14天400亿元逆回购操作，中标利率不变，为2.35％。</p>
<p>点评：美国大选进入冲刺阶段，中美博弈势必反复，需要警惕其对市场的压力。</p>
<p><strong>涉房类贷款监管再趋严　个人住房按揭贷款额度收紧</strong></p>
<p>涉房类信贷资金严监管再现。日前，第一财经记者了解到，有大行收到通知，监管机构近期要求大型商业银行压降、控制个人住房按揭贷款等房地产贷款规模。“最近，行内对涉房类贷款有了新要求，即严格控制贷款规模增长，但具体没有量化。”一位国有大行交易银行部总经理对记者称。</p>
<p>点评：个人按揭贷款由于有抵押，加上计提拨备比例低，更受银行欢迎，因而上半年贷款发放量也更大。</p>
<p><strong>我国居民人均可支配收入首超3万元　个税改革提升居民实际收入水平</strong></p>
<p>“十三五”期间，我国大力实施就业优先政策，将就业置于“六稳”工作和“六保”任务之首，为居民持续增收提供了坚实支撑。2019年，全国居民人均可支配收入30733元，首次突破3万元大关。按可比价格计算，2011年—2019年全国居民人均可支配收入累计实际增长96.6％，城乡居民收入比2010年翻一番的目标接近完成。</p>
<p>点评：在就业保持稳定的基础上，劳动者工资水平不断增长，成为推动居民收入增长的主要动力。</p>
<p><strong>9月IPO中止潮来袭：152家创业板申报企业摁下暂停键</strong></p>
<p>上周五、周六晚（9月25日、26日），又有11家创业板申报企业中止了IPO进程，终止原因均为“更新财务资料”。截至9月28日，创业板IPO在审企业中，已有近半企业中止了审核进程。数据显示，目前创业板注册制下IPO申报企业合计378家，其中2家企业主动撤回材料、终止审查，35家企业已成功上市，剩余处于在审核状态的341家上市公司中，合计152家企业申请中止审查，占比高达44.57％。</p>
<p>点评：152家申请中止审核的企业中，约有50家为从证监会平移而来的存量申报企业，剩余102家企业均为今年新申报IPO企业。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>前8月调控368次　楼市难现“金九银十”</strong></p>
<p>据中原地产研究中心统计数据显示，今年8月，全国房地产调控累计次数为32次，1―8月全国房地产调控政策次数高达368次，与2019年1―8月份的367次基本持平。进入9月，又有数个热门城市出台调控政策。据时代周报记者不完全统计，截至9月28日，全国房地产调控政策次数达376次。</p>
<p>点评：从具体的城市数量看，房价过热城市即涨幅超过20％的城市正在减少，这充分说明7―8月份的调控是有效的。</p>
<p><strong>节前观望情绪浓厚　两市日成交额创4个月新低</strong></p>
<p>沪深两市昨日合计成交5402亿元，创下近4个月新低。整体来看，市场成交量自7月中旬以来持续下降，目前两市成交额相当于7月最高成交额的三成左右。</p>
<p>点评：节后仍存在补跌风险。而在国庆长假过后，市场整体上行的确定性相对较高。</p>
<p><strong>行业机会</strong></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200929/ef137b5dbd52419b9e59f4d11fb9db20.png" width="100%" height="auto" /></p>
➜美国约翰斯·霍普金斯大学：全球累计死亡病例超过100万例
http://www.sohu.com/a/421569179_118392	3561
<p>美国约翰斯·霍普金斯大学28日发布的新冠疫情最新统计数据显示，全球累计死亡病例超过100万例。</p>
➜中东部较大范围降水持续 华北东北部分地区气温创新低​
http://www.sohu.com/a/421571135_118392	4000
<p>预计今明天（9月29日至30日），中东部较大范围降水过程仍将持续，此次降水过程虽然范围较大，但好在强度不强，东北、华北、江南、华南等地都将有雨水出现。同时，受冷空气影响，华北、东北等地部分地区最高气温将创今年立秋以来的新低。</p>
<p>昨天，中东部较大范围降水过程开启，内蒙古中部、陕西北部、山西北部、北京、河北北部、天津北部等地部分地区出现中雨或大雨，河北保定和唐山、天津蓟县等局地暴雨，北京昌平湖门76.6毫米。</p>
<p>预计今天，较大范围的降水过程仍将持续。中央气象台预计，今天新疆沿天山地区及阿勒泰地区、西北地区中东部、华北大部、黑龙江北部、西南地区、江汉、江淮大部、江南、华南等地的部分地区有小到中雨或雨夹雪天气；其中广西西北部、广东北部和西南部沿海、海南岛西部等地局地有大雨或暴雨。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200929/3b4107f29ffb45c8a29df7fe511d1289.jpeg" width="100%" height="auto" /></p>
<p>明天，内蒙古中东部、西北地区中东部、华北、江南中南部、西南地区、华南等地部分地区有小到中雨，其中，广东西南部沿海等地局地有大雨。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200929/2bc26ffe58714a7faf10c3471f01a351.jpeg" width="100%" height="auto" /></p>
<p>10月1日，内蒙古东部、东北地区、西北地区中东部、华北东部和南部、黄淮、江汉、江南中西部、西南地区、华南等地部分地区有小到中雨，其中，吉林东南部、辽宁东部、重庆东南部、贵州北部、广东西南部沿海等地部分地区有大雨。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200929/18692f6aeafa4d9da4b73eafe605eab5.jpeg" width="100%" height="auto" /></p>
<p>在频繁雨水和冷空气的影响下，北方大部地区气温将出现下滑。今天，降温集中在东北、华北，局地降幅将超过8℃。像北京、天津、沈阳，今天最高气温都将降到20℃及以下，或创立秋以来最高气温的新低。</p>
<p>相比之下，近期最为阴凉的西南、江南西部等地，虽然今天仍然持续阴凉天气，但明天随着雨区南落，晴朗增多，上述地区的气温也将明显回升，最高气温普遍达到25℃上下。</p>
<p>气象专家提醒，30日前中东部地区有较大范围降水过程，华北、东北地区还有大风、降温天气，公众需防范降水、降温天气对农业、交通出行等不利影响，出门需携带雨具，并及时添加衣服谨防感冒。</p>
➜去景区旅游，钱都花在哪儿了？
http://www.sohu.com/a/421587298_118392	7245
<p>今年黄金周再一次实现了“国庆＋中秋7＋3＝8”的模式，长达8天的长假让许多人把旅行计划提上日程。</p>
<p>上半年新冠肺炎疫情暴发，旅游业不得不长时间按下暂停键，全国各大景区全面阻断，呈现断崖式下降态势。目前，伴随着疫情防控形势趋稳向好，各地旅游景区功能恢复，已经在摩拳擦掌的准备迎接国庆、中秋8天长假的客流高峰了。</p>
<p>9月中旬，全国多地旅游景区宣布在十一黄金周继续延续暑期以来的门票降价潮，部分景区还实行免费参观。</p>
<p>对于景区而言，上半年面对行业凛冬收入惨淡，国庆期间依旧降低门票，那景区还能靠什么营收？新的盈利点在哪里？地域内景区统一降价，旅游如何提高综合收入？</p>
<p><strong>政府牵头国有景区降价</strong></p>
<p><strong>北京5A级景区平均门票最低</strong></p>
<p>景区的门票价格是怎样规定的？</p>
<p>对于我国目前的旅游市场而言，国有景区的门票价格一般是政府定价或政府指导价格变化，像长城、十三陵、颐和园都属于这类景区。另一种是商业性景区，像迪士尼、芜湖方特欢乐世界等，门票则遵循市场经济，在考虑成本和利润的基础上自主定价。</p>
<p>各大国有景区上一次门票变动是在2018年，国家发展改革委《关于完善国有景区门票价格形成机制　降低重点国有景区门票价格的指导意见》发布后，直接助推了各地景区票价的集中降价。</p>
<p>今年8月11日，国家发改委办公厅发布《关于持续推进完善国有景区门票价格形成机制的通知》，明确提出今年我国将继续推动景区门票降价。</p>
<p>具体到全国200多家5A景区，门票价格执行情况怎样？</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200929/0751eaf377714ca093005b7bcecd96bb.jpeg" width="100%" height="auto" /></p>
<p>可以看出，2012－2014年5A级景区平均价格为109元、110元和112元，变动不大。2019年，所有5A景区门票平均价格为86元，较2014年下浮23.2％，原有景区平均价格出现23.9％较大幅度下降。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>近五年来，我国5A级景区门票价格以100－200元居多，2019年有7家5A景区旺季门票价格超过200元。另有22家5A景区实行免票政策，免费的5A景区以红色景区和湖泊公园类景区为主，如古田旅游区、周恩来故里旅游景区、朱德故里景区及杭州西湖景区、武汉东湖等。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200929/49c9ef7c4cdc4b81925b93995013779f.jpeg" width="100%" height="auto" /></p>
<p>具体到地区来看，2019年广西壮族自治区5A级景区门票平均价格最高，为157元，然后依次是上海132元、内蒙古（130元）。北京最低，为35元。全国5A级景区平均降幅11.9％，降幅最高的福建和湖北都超过了50％。</p>
<p>据北京市旅游委相关负责人表示，长期以来，北京5A级景区票价一直低价位运行。尤其是像故宫、长城、颐和园等5A级景区，中央和地方财政给了大量补贴和支持，才使得这些景区能正常运行开放。可以说，北京票价“洼地”的形成离不开政府资金的公益属性投入。</p>
<p>同时，对比2014年，2019年有11个省份的5A景区平均门票价格不降反升，其中增幅最高的是河北省49.％。</p>
<p>这其中有两个原因，首先是景区数量的增多，2014年河北5A级景区5个，2019年时已有10个，这其中，除了娲皇宫门票70元，其他新增4个景区白石山、广府古城、清东陵和西陵的门票价格也都在100元以上。</p>
<p>另一方面原有景区价格的上涨。按照国家规定，国有景区价格变化一般遵循3年一变动的规则，2015年河北承德避暑山庄门票价格就曾涨到145元，2018年又降至130元（目前沿用）。不过对比之前的120元还是上涨了。</p>
<p><strong>门票、索道、观光车</strong></p>
<p><strong>景区收入“老三样”</strong></p>
<p>事实上，旅游景点的门票收入可谓毛毛雨，而进入景点后的各种消费才是真正的盈利点。而有些景区的索道和观光车则成为游客普遍使用的工具。</p>
<p>大部分旅游景区的门票是由发改委审批，景区私自变动的可能性不大。另一方面为了创新性为消费者提供多样选择，所以许多景区开始设立索道、缆车、电梯、摆渡车等服务项目，为游客带来更好体验感的同时也可以提高收入。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200929/5afef62338024c29a448115e41f8dd94.jpeg" width="100%" height="auto" /></p>
<p>以金庸笔下一代武侠传奇而俘获游客芳心的峨眉山为例，门票价格160元／人，若游客要进入景区内的报国寺、万年寺等寺庙，则需单独购买8元到10元不等的寺庙门票。</p>
<p>观光车票全山往返线路90元／人，半山往返线路40元／人，景区内的金顶索道上行65元／人，下行55元／人，万年索道上行65元／人，下行45元／人。</p>
<p>如此下来，坐全山摆渡车和金顶索道上下，逛完整个峨眉山需要费用大约390元左右，是纯门票收入的2倍多。</p>
<p>而且这一模式在全国其他名山景区里也得到应用。九华山三个不同地点三条索道，丽江旅游的玉龙雪山索道项目一条索道通往一个景区，将索道的服务和盈利做到最大化。</p>
<p>除了索道，还有各类环保车、观光车、摆渡车等设施，就是运输游客从停车场到景区大门，或者代替游客在景区里游玩原本所需步行的工具，有的是为了保护景区环境，有的则是为了提供方便给游客。</p>
<p>如武当山景区门票130元，但要进入景区游玩则需要乘坐105元的观光车。门票＋观光车捆绑销售让武当山的门票套票价格达到235元。</p>
<p>这些设施在给景区带来盈利、方便游客的同时，也曾引起过争议。2018年，峨眉山景区因门票与进山观光车票捆绑销售被文化和旅游部发布公告批评。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200929/73710c01cbd248aea7bddaf2f2859a67.jpeg" width="100%" height="auto" /></p>
<p>目前，索道缆车观光业务已经成为不少景区的主要收入来源，专注于景区节目演绎的宋城演艺也开始着手布局索道业务。可以说“门票＋景区客运（索道、观光车）”已经成为大部分景区的主要发展模式。</p>
<p>但另一方面，过度依赖单一营收结构也让许多景区停滞不前。</p>
<p>2019年峨眉山门票和客运索道的营收达到73.3％，九华山的索道业务营收占比43.3％，经营项目单一，缺少综合性服务与多种经营收入，景区内的索道和观光车方便了游客，但由于设施维护成本高及垄断经营，所以普遍价格不低。</p>
<p>据城事传媒研究院报告显示，在2018年上半年华山景区的性价比的负面来源中，有36％的游客认为其索道价格较高，32％游客认为门票较高。</p>
<p><strong>摆脱单一营收模式</strong></p>
<p><strong>并不是无例可循</strong></p>
<p>近几年来，全域旅游、智慧旅游等新概念层出不穷，但如何能推动旅游业高品质发展，为景区带来实质性盈利还有待商榷；景区设计同质化、营收模式单一，过度依赖门票让景区运营陷入恶性循环；网红项目、娱乐营销、KLO测评……大部分景区都在盲目跟风，却很难得到实际的ROI。</p>
<p>在此大环境下，降低门票会对景区和区域旅游形成什么样的影响？</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200929/8213a1c628bb4cebb51bccca106f5538.jpeg" width="100%" height="auto" /></p>
<p>可以看出，北京旅游总收入规模逐渐走高，但门票收入占比总体下降。</p>
<p>同时，北京市旅游区（点）范围内商品及服务销售收入稳步增长，多元化的消费结构也愈发明显。</p>
<p>据统计，受政策性调整影响，2019年度，北京市旅游区（点）的门票收入约为52.37亿元，门票收入占比为59.3％，相较12年前下降8.2％。但各旅游区内商品及服务销售收入实现了增长。这一提升主要得益于景区整体服务水平的提升，以及文旅商品创新所带来的销售转化率提升，例如故宫景区内文创产品及服务等。</p>
<p>对单一景区而言，以四川雅安一景区为例，在获评5A级后，对景区餐厅、住宿等服务品质进行升级改造，虽然景区5月份以来门票降低，但通过对门票、餐饮、住宿实行打包营销的方式让游客数量大幅回升。品质的提升，入园游客更愿意消费，景区餐饮住宿等二次消费收入同比增长约15％，带动总收入大幅回升。</p>
<p>旅游业是一个完整的产业链条，门票、索道业务花销过大，必然会扼制游客吃住行娱购的支出消费。有数据显示，按照旅游业发展规律，其下游产业链综合效益约为门票本身的7倍，所以景区还是要在综合服务上狠下功夫。</p>
<p>摆脱门票依赖症、创新营收模式，景区不仅需要壮士断腕的决心，也需要敢于升级服务创新营收模式的勇气，吃定一个项目总会让游客感到乏味，而创意和服务则是无限的。</p>
➜税务总局：前8月全国新增减税降费累计18773亿元
http://www.sohu.com/a/421600196_118392	10159
<p>9月29日，国家税务总局发布最新数据显示，今年1－8月，全国新增减税降费累计达18773亿元。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200929/6d4b6d4518fc4647b221d309b5347504.jpeg" width="100%" height="auto" /></p>
<p><span>9月29日，国家税务总局召开新闻发布会。中新网记者　李金磊　摄</span></p>
<p><strong>前8月新增减税降费累计达18773亿元</strong></p>
<p>税务总局收入规划核算司司长蔡自力介绍，今年1－8月，全国新增减税降费累计达18773亿元，主要包括两部分：一是今年出台的支持疫情防控和经济社会发展税费优惠政策新增减税降费11711亿元；二是去年年中出台政策在今年翘尾新增减税降费7062亿元。</p>
<p>蔡自力称，一系列减税降费政策措施直达市场主体，实实在在减轻了企业负担，增强了市场活力，取得了良好效果，主要体现为“一下降，四增强”：一是税费负担持续下降，二是市场主体活力增强，三是吸纳就业能力增强，四是企业发展后劲增强，五是企业发展信心增强。</p>
<p>数据显示，各项减税降费政策陆续实施以来，企业负担持续下降。比如，前八个月全国5000多万户小规模纳税人，享受月销售额10万元以下免征增值税的约占92％，余下8％左右纳税人增值税征收率从3％降为1％（其中湖北省免征），降幅达67％。</p>
<p>从市场主体数量看，到税务部门办理涉税事项的新增市场主体，在二季度同比增长7.1％的基础上，7、8月份继续增加，分别同比增长15.9％和21.2％。从市场主体成长情况看，深化增值税改革政策持续为规模较大且经营较为稳定的一般纳税人减负，8月份增值税一般纳税人相比上月净增8.3万户，累计达1091.9万户。</p>
<p>各项支持创新政策措施的继续实施，使得企业有更多资金投入到研发和技术改进。1－8月，全国享受研发费用加计扣除政策的33万户企业购进高技术设备和高技术服务金额同比增长24％，推动销售收入同比增长9.1％，高于全国平均水平9.6个百分点，显示出较好的发展势头。</p>
<p>随着国内疫情得到有效控制，叠加减税降费政策落地见效，企业发展预期逐步增强。税务总局监测的10万户重点税源企业景气调查问卷显示，89.4％的重点税源企业预计四季度生产经营形势为“平稳”或“好转”，较三季度预测提高4.7个百分点。增值税发票数据显示，8月份，全国企业购进货物服务总金额同比增长9.6％，快于销售收入增速0.2个百分点，反映企业对经营前景充满信心。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p4.itc.cn/q_70/images03/20200929/924990179abc40efa8e38f7070f595ad.jpeg" width="100%" height="auto" /></p>
<p><span>国家税务总局罗源县税务局开通疫情防控税收优惠政策咨询办理绿色通道，帮助企业复产复销。　吴艳彬　摄</span></p>
<p><strong>坚决防止和制止收过头税费</strong></p>
<p>日前，国家税务总局、发改委、财政部、人社部等十三部门联合印发《关于推进纳税缴费便利化改革优化税收营商环境若干措施的通知》，强调坚持依法依规征税收费，坚决防止和制止收过头税费。</p>
<p>税务总局纳税服务司司长韩国荣表示，将不断完善税收大数据和风险管理机制，积极构建动态“信用＋风险”新型管理方式，对纳税人实现“无风险不打扰、低风险预提醒、中高风险严监控”。</p>
<p>此外，加强税务、公安、人民银行、海关等部门的密切协作，严格依法查处利用“假企业”、“假出口”、“假申报”等手段虚开骗税行为，进一步规范税收秩序，促进公平竞争，努力做到对市场主体干扰最小化、监管效能最大化。</p>
<p>按照要求，到2020年底前，纳税缴费时间压减至120小时以内；2022年底前，纳税缴费时间压减至100小时以内，纳税次数进一步压减。进一步巩固拓展“非接触式”办税缴费服务，到2020年底前，实现主要涉税服务事项网上办理；2021年底前，除个别特殊、复杂事项外，基本实现企业办税缴费事项可网上办理，个人办税缴费事项可掌上办理。</p>
<p>据介绍，国家税务总局近期在宁波市部分新办纳税人中，开展增值税电子专用发票试点工作，取得积极进展。</p>
<p>按照上述通知部署，税务、发改、公安、财政等部门将协同稳步推进发票电子化改革，在实现增值税普通发票电子化的基础上，2020年底前基本实现新办纳税人增值税专用发票电子化，2021年底前力争建成全国统一的电子发票服务平台，进一步降低市场主体制度性交易成本。</p>
➜教育部等九部门联合发文 全国一半以上的高校学生入学考试将有重大变化
http://www.sohu.com/a/421608812_118392	11896
<p>教育部、发改委、工信部等九部门近日联合印发《职业教育提质培优行动计划（2020—2023年）》，提出建立普通高中和中职学校合作机制，探索课程互选、学分互认、资源互通，支持有条件的普通高中举办综合高中；推动各地落实高等职业学校毕业生在落户、就业、参加机关事业单位招聘、职称评审、职级晋升等方面与普通高校毕业生享受同等待遇。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200929/3af03ace48734c2281750ad06fd70c44.png" width="100%;" /></p>
<p>不过，《行动计划》最大的亮点在于提出高职招生将增加春季考试，并保留普通高考。具体而言，每年春季省级教育行政部门统一组织开展以高职学校招生为主的分类考试。分类考试录取的学生不再参加普通高考。保留高职学校通过普通高考招生的渠道，保持分类考试招生为高职学校招生的主渠道。</p>
<p>近几年，我国每年高考录取人数中一半左右是高职学生。以2019年为例，当年全国普通本专科招生约915万人，其中专科约484万，占一半以上。换句话说，未来全国一半以上的高校学生入学考试方式将有重大变化。</p>
<p><span>2019年全国普通本专科招生人数</span></p>
<p>据介绍，高职分类考试的内容和形式与高考有很大不同，将实行“文化素质+职业技能”的评价方式，为学生接受高职教育提供多种入学方式。其中，文化素质考试由省级教育行政部门根据《中等职业学校公共基础课课程标准》统一组织。职业技能测试分值不低于总分值的50%，考试形式以操作考试为主，须充分体现岗位技能、通用技术等内容。省级教育行政部门按照专业大类统一制定职业适应性测试标准、规定测试方式。</p>
<p>《行动计划》还提出，鼓励中职毕业生通过高职分类考试报考高职学校；鼓励退役军人、下岗职工、农民工和高素质农民等群体报考高职学校，可免予文化素质考试，只参加学校组织的与报考专业相关的职业适应性测试或职业技能测试。（经济日报记者 佘颖）</p>
➜气象局：国庆假期全国大部天气适宜 空气质量较好
http://www.sohu.com/a/421610638_118392	12898
<p>29日，中国气象局召开新闻发布会。中国气象局应急减灾与公共服务司副司长赵志强介绍，国庆中秋假日期间，全国大部分地区天气适宜，空气质量气象条件较好，适宜外出活动。但1－2日、4－5日先后受两股冷空气影响，内蒙古东部和东北地区大部多阵性降雨，华北、东北、黄淮东部有4～6级偏北风。4－6日，最低气温东北地区大部和华北中部降至0～5℃，内蒙古、河北北部等地降至－6～－1℃。</p>
➜营商环境“软实力”服务贸易“硬发展”
http://www.sohu.com/a/421623961_118392	15765
<p><img src="http://p0.itc.cn/q_70/images03/20200929/ec416b557ab5419790caff13c4a3f6f8.jpeg" width="100%" height="auto" /></p>
<p><span>江苏大剧院财务部负责人吴勇向建邺区税务工作人员介绍近期经营情况及即将开幕的演出活动（摄影：张薇、图片来源：中经视觉）</span></p>
<p><span>为加快提升贸易质量，稳定产业链供应链，培育外贸新动能，深入推进贸易便利化，优化外贸发展环境，南京市税务局不断优化税收营商环境，着力提升办税便捷度，推动贸易服务企业对外支付电子化管理。</span></p>
<p><span>根据国家税务总局的相关规定，为促进跨境贸易投资便利化，自2020年1月1日起，服务贸易等项目对外支付税务备案在全国范围内开始实施电子化。这一举措打通了企业、税务和银行间的信息共享渠道，实现了对外支付备案业务联通，有效节约了企、税、银成本，为不少有向境外支付服务贸易款项的企业提供了便利。</span></p>
<p><span>江苏大剧院作为省内最大的现代化大剧院，近年来，为满足大众需求，引进了</span><span>许</span><span>多境外院团高艺术水准演出，如马林斯基剧院艺术节、托马斯·桑德林与柴可夫斯基交响乐团音乐会等。“以往这些需对外支付的演出合同均需跑到税务局进行备案，现在实现电子化后，只要登录电子税务局填报信息，就可在银行端即时上网校验。</span></p>
<p><span>此外，减税降费的实施，也为服务贸易企业的发展增添了税收力量。据了解，目前对于境内单位和个人在境外提供文化体育服务、教育医疗服务、会议展览地点在境外的会议展览服务等，均可免征增值税。同时，企业还可以享受社保费的减免等其他税收优惠。</span></p>
<p><span>与江苏大剧院有着相同发展境遇的江苏新国际会展集团有限公司也是省内一家知名的会展公司。公司是最早一批“走出去”的服务贸易企业，也是目前国内具有一定综合实力的专业展览公司之一，在美国、新加坡、德国、意大利、中国台湾、中国香港等国家和地区均有良好的合作伙伴。受疫情影响，今年公司很多境外的会展都被迫延长或取消了，艰难时期，公司通过线上开展一些商品展览活动，目前都取得了不错的效果。</span></p>
<p><span>今年以来，南京市税务部门大力营造最优营商环境，推出预约办税、云辅导等服务举措，聚焦提升纳税人体验感、获得感，聘用企业人员作为“营商环境特约监督员”等，进一步畅通征纳沟通渠道，主动收集纳税人涉税诉求，为纳税人办实事、解难题。（林穗）</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200929/c775f8665e3f471999f19c14e6546a6f.jpeg" /></p>
<p><span>建邺区税务局工作人员向江苏大剧院财务部负责人宣传相关税收优惠政策，并解答其涉税疑问（摄影：张薇 、 图片来源：中经视觉）</span></p>
➜全球系统宕机、千里串车，以智能化着称的特斯拉怎么了？
http://www.sohu.com/a/421635036_118392	19724
<p>特斯拉一向以科技感和智能化着称，但在新技术应用过程中，也带来一些隐忧。</p>
<p>9月23日，特斯拉全球系统一度宕机，导致特斯拉车主被锁在车外，甚至有车主被困沙漠多时而无人救援。而本月，重庆一位特斯拉车主还出现“串车”，自己的车连上了其他车主APP。</p>
<p><strong>宕机年年有，今年特别大</strong></p>
<p>“HELP！”美东时间9月23日上午，一位特斯拉车主在社交媒体上求救，称自己在一个沙漠的超级充电站，被锁在特斯拉Model　3外，特斯拉APP无法连接到车辆，自己已经拨打紧急道路救援电话近两小时。</p>
<p><span>特斯拉车主在线求助。</span></p>
<p>9月23日发生的特斯拉系统宕机，波及世界多国车主。从DownDetector上关于特斯拉网络中断问题的车主热点图来看，遭遇网络中断的车主大部分来自美国，包括旧金山、波士顿、纽约和芝加哥等城市，还有一部分来自英国、德国等欧洲国家。</p>
<p>同样的宕机问题也出现在特斯拉的能源产品上，用户无法监控系统运行状态。另外，特斯拉官网也发生了故障，内部系统瘫痪，无法访问客户连接功能，导致工作人员无法处理送货和订单事宜。</p>
<p>与其他厂家不同，特斯拉APP是车主的重要工具，能控制车上很多功能，钥匙就是其中一项。虽然特斯拉官方建议车主准备实体车钥匙，但很多车主习惯了APP的便利，并不在意这句提醒。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200929/1823d6cf5bee4c5896cccba3b3ea8004.jpeg" width="100%" height="auto" /></p>
<p><span>DownDetector上的关于特斯拉网络中断问题的车主热点图。</span></p>
<p>除了钥匙外，特斯拉车主还可以通过APP远程调节空调、后备箱等，并监控充电状态、定位车辆、预约各种服务，解锁Autopilot系统等。诸多功能于一体，意味着一旦APP出现问题，对车主会产生巨大影响。</p>
<p>实际上，特斯拉网络中断的问题已经连续几年出现，但这次波及的范围相较往常更大。</p>
<p>2016年，特斯拉系统瘫痪了一整天，车主才得以重新接入互联网，使用远程数据、流媒体音乐等功能。当时，特斯拉表示问题出在北美宽带供应商AT＆T的网络上。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>2017年，特斯拉的App和API（应用程序接口）宕机几乎长达24小时。2018年5月，特斯拉出现大面积网络故障，车主无法登录官网，APP长时间宕机。2019年9月，在美国早高峰期间，特斯拉APP大面积宕机，故障持续了大约4个小时，车主只能打车上班。</p>
<p>2019年5月，国内大批车主反映，特斯拉APP宕机，导航定位、仪表盘、中控屏等都出现“停摆”，只能盲开。虽然不到两个小时就修复了问题，但当晚有车主发现，特斯拉API域名证书竟然过期，并未及时续费。</p>
<p>对此，特斯拉回应称：如需紧急连接，可暂时把手机设置为5月11日。同时，网络无法连接并不影响蓝牙钥匙，下次遇到无法连接，不要急于注销登录。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200929/0d9757c76ac94bc18a3e14435f61cf25.jpeg" width="100%" height="auto" /></p>
<p><span>9月27日，有车主反映无法连接车辆。受访者供图</span></p>
<p>值得注意的是，2020年9月27日，在国内车主论坛，有五六位中国特斯拉车主表示突然无法连接车辆，不过此次故障持续时间较短，原因未知。</p>
<p><strong>千里“串车”，谁控制了我的车？</strong></p>
<p>宕机会让你打不开车门，而如果你的特斯拉被其他人的APP操控，会发生什么？</p>
<p>“今天打开特斯拉APP，居然发现变成了别人的车，虽然这个事情之前在微博上看到过，但是真正发生在自己身上的时候还是感觉很惊奇，然后是深深的担忧。”9月15日，重庆特斯拉Model　3车主金先生在微博上表示，自己遭遇了“串车”。</p>
<p>金先生告诉记者，自己在打开特斯拉APP的时候，APP上的车辆识别码是自己的，显示的车辆定位却不在重庆，而是湖南衡阳。恰好，两位车主在同一个车主群，两人在车辆没有行驶的情况下尝试远程操控，均操控成功。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200929/47853844683942a4a28f3f44a21cd201.jpeg" width="100%" height="auto" /></p>
<p><span>特斯拉回应截图。</span></p>
<p>当晚，仅有几千粉丝的微博认证账号“特斯拉客户支持”转发了金先生的微博并表示：“经过彻底调查，这是维修工作人员在更换车载电脑时错误地输入了相近的车辆识别号，导致信息错配。”</p>
<p>这已不是特斯拉首次出现“串车”的情况。今年3月，英国的一位特斯拉车主也遇到可远程遥控他人车辆的问题。而在不久前的8月21日，微博汽车博主＠袁启聪称收到一位网友投稿，8月18日晚，这名网友的特斯拉APP打开后找不到自己的车辆，却出现了5辆欧洲特斯拉车辆信息，并能进行远程解锁车门、打开车窗等操作。</p>
<p>这名网友表示：“反馈给特斯拉后，8月19日10点多才修复。8月20日还没有给我调查结果，以及技术上如何确保以后不会发生这种事情。”</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200929/79f16a4fce014ceaaa521c248a69c905.jpeg" width="100%" height="auto" /></p>
<p><span>特斯拉“串车”并不是第一次发生。</span></p>
<p>工信部人才交流中心汽车分析师张翔认为，特斯拉APP“串车”涉及到用户数据的设置和使用，安全隐患很大。“用户在使用App时都有自己不同的参数设置，比如像自动驾驶等功能，用户以为自己是处于平时的自动驾驶状态，但因为数据设置错了，串成了别的车的数据，在用户不知情的情况下，就会增加发生事故的风险。”</p>
<p>遭遇“串车”的金先生也有同样的顾虑，他在微博中写道：“我能串到别人的车，那别人也可能串到我的车，如果我行驶过程中别人一顿操作呢，高速给我突然限速到80（km／h）呢？”</p>
<p><strong>特斯拉智能化的安全隐患</strong></p>
<p>新能源及智能化浪潮将特斯拉送上了全球汽车行业市值巅峰，相较于传统车企，特斯拉在技术上更激进，但这也给用户带来一些风险。</p>
<p>以自动驾驶为例，当传统车企面对自动驾驶犹豫不决时，特斯拉已经在量产车上搭载了Autopilot系统，名为自动驾驶实则只是辅助驾驶系统。2019年，特斯拉汽车发生了50起致命车祸，据美国公路交通安全管理局（NHTSA）调查，其中14起涉及Autopilot。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200929/4bcd8835021c48508414a8e0430bd5a4.jpeg" width="100%" height="auto" /></p>
<p><span>2019年4月19日，美国特斯拉电动车展区人来人往，参观者驻足观赏、试乘体验。中新社记者　翟羽佳　摄</span></p>
<p>特斯拉在安全性上也难言放心。9月20日，在全球智慧出行大会上，中国工程院院士孙逢春表示，我国新能源车起火事故率低于特斯拉。“2012－2019特斯拉安全报告表明，每行驶2.8亿公里就发生一起特斯拉车辆燃烧事故。而在2018－2019国家监管平台统计数据，我国新能源汽车每行驶4.47亿公里发生一次燃烧事故。”孙逢春表示。</p>
<p>今年以来，特斯拉发生多次事故。6月16日，江西南昌一辆特斯拉Model　3轿车，突然自动提速至127公里／时，车主尝试刹车无效后，最终撞上土堆翻车起火。8月9日，上海一辆特斯拉Model　3毫无征兆地冲进了一座加油站内，撞坏防撞杆等设施及站内3辆机动车，并撞伤一名工作人员和一名车主。</p>
<p>8月12日，温州一辆驾驶中特斯拉Model　3无故加速，冲过停车场收费站，车主因此身受重伤被送进ICU。事后警方检测，驾驶人员既没有酒驾，也没有毒驾，更无精神异常。</p>
<p>9月5日下午，四川南充一辆特斯拉轿车撞上多辆汽车和路边行人，据南充警方通报，该事故已造成2人死亡，6人受伤和多车受损。对此，特斯拉方面曾在仅有数千个粉丝的微博账号——“特斯拉客户支持”上发布回应称，根据对车辆数据的分析显示没有发生故障，将全力配合警方的调查工作。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200929/b41734f276814711a0f641bdbb02ccf7.jpeg" width="100%" height="auto" /></p>
<p><span>网友对于特斯拉的回应并不满意。</span></p>
<p>但特斯拉“车辆没问题”的回应，也让网友不满，认为其没有重视车主诉求，也没有重视车辆可能存在的质量问题，以此为契机，提升产品质量和售后服务水平。</p>
<p>“汽车智能化和电动化是大势所趋，电动化在于电池技术的突破，智能化主要在于系统，包括数据和操控等方面的协调。系统宕机等情况的出现，说明目前的智能汽车使用体验还有很大改善空间，需要时间去完善。既要体验也要安全，这是给特斯拉，也是给汽车行业的启示。”中南财经政法大学数字经济研究院执行院长、教授盘和林告诉中新网。</p>
➜习近平：建设中国特色中国风格中国气派的考古学 更好认识源远流长博大精深的中华文明
http://www.sohu.com/a/421639247_118392	21316
<p><strong>习近平在中央政治局第二十三次集体学习时强调</strong></p>
<p><strong>建设中国特色中国风格中国气派的考古学</strong></p>
<p><strong>更好认识源远流长博大精深的中华文明</strong></p>
<p>中共中央政治局9月28日下午就我国考古最新发现及其意义为题举行第二十三次集体学习。中共中央总书记习近平在主持学习时强调，当今中国正经历广泛而深刻的社会变革，也正进行着坚持和发展中国特色社会主义的伟大实践创新。我们的实践创新必须建立在历史发展规律之上，必须行进在历史正确方向之上。要高度重视考古工作，努力建设中国特色、中国风格、中国气派的考古学，更好认识源远流长、博大精深的中华文明，为弘扬中华优秀传统文化、增强文化自信提供坚强支撑。</p>
<p>中国社会科学院考古研究所所长、中华文明探源工程和“考古中国”重大项目专家陈星灿就这个问题进行了讲解，提出了意见和建议。</p>
<p>习近平在主持学习时发表了讲话。他指出，考古工作是一项重要文化事业，也是一项具有重大社会政治意义的工作。考古工作是展示和构建中华民族历史、中华文明瑰宝的重要工作。认识历史离不开考古学。历史文化遗产不仅生动述说着过去，也深刻影响着当下和未来；不仅属于我们，也属于子孙后代。保护好、传承好历史文化遗产是对历史负责、对人民负责。我们要加强考古工作和历史研究，让收藏在博物馆里的文物、陈列在广阔大地上的遗产、书写在古籍里的文字都活起来，丰富全社会历史文化滋养。</p>
<p>习近平强调，经过几代考古人接续奋斗，我国考古工作取得了重大成就，延伸了历史轴线，增强了历史信度，丰富了历史内涵，活化了历史场景。考古发现展示了中华文明起源和发展的历史脉络，展示了中华文明的灿烂成就，展示了中华文明对世界文明的重大贡献。长期以来，中华文明同世界其他文明互通有无、交流借鉴，向世界贡献了深刻的思想体系、丰富的科技文化艺术成果、独特的制度创造，深刻影响了世界文明进程。</p>
<p>习近平就做好考古和历史研究工作提出4点要求。一是要继续探索未知、揭示本源。我国古代历史还有许多未知领域，考古工作任重道远。要实施好“中华文明起源与早期发展综合研究”、“考古中国”等重大项目，加强考古资源调查和政策需求调研工作，提高考古工作规划水平。要围绕一些重大历史问题作出总体安排，集中力量攻关，不断取得新突破。二是要做好考古成果的挖掘、整理、阐释工作。考古学界要会同经济、法律、政治、文化、社会、生态、科技、医学等领域研究人员，做好出土文物和遗址的研究阐释工作，把我国文明起源和发展以及对人类的重大贡献更加清晰、更加全面地呈现出来，更好发挥以史育人作用。三是要搞好历史文化遗产保护工作。考古遗迹和历史文物是历史的见证，必须保护好、利用好。要建立健全历史文化遗产资源资产管理制度，健全不可移动文物保护机制，增强历史文化遗产防护能力，严厉打击文物犯罪。四是要加强考古能力建设和学科建设。要坚持辩证唯物主义和历史唯物主义，深入进行理论探索，增强中国考古学在国际考古学界的影响力、话语权。要积极培养壮大考古队伍，让更多年轻人热爱、投身考古事业，让考古事业后继有人、人才辈出。</p>
<p>习近平强调，在历史长河中，中华民族形成了伟大民族精神和优秀传统文化，这是中华民族生生不息、长盛不衰的文化基因，也是实现中华民族伟大复兴的精神力量，要结合新的实际发扬光大。要通过深入学习历史，加强考古成果和历史研究成果的传播，教育引导广大干部群众特别是青少年认识中华文明起源和发展的历史脉络，认识中华文明取得的灿烂成就，认识中华文明对人类文明的重大贡献，不断增强民族凝聚力、民族自豪感。要运用我国考古成果和历史研究成果，通过交流研讨等方式，向国际社会展示博大精深的中华文明，讲清楚中华文明的灿烂成就和对人类文明的重大贡献，让世界了解中国历史、了解中华民族精神，从而不断加深对当今中国的认知和理解，营造良好国际舆论氛围。各级党委和政府要牢固树立保护历史文化遗产责任重大的观念，关心爱护考古工作者，积极提供人力、物力、财力等方面的支持，为考古事业、文物保护、历史研究创造良好条件。</p>
➜火星冲日、年度最小满月等天象将现身10月天宇
http://www.sohu.com/a/421686481_118392	32465
<p>金秋十月，天象精彩。天文专家介绍，水星东大距、金星合月、火星冲日、猎户座流星雨极大、土木合月、年度最小满月等天象将在10月天宇轮番登场。</p>
<p>10月，行星依然是夜空中的主角，尤其是肉眼可见的金星、木星、土星和火星。中国天文学会会员、天津市天文学会理事史志成介绍说，10月1日，水星迎来东大距，届时，公众有望在当天日落后的低空寻觅到它的神秘“身影”；10月14日，“金星合月”和“火星冲日”将同日现身天宇，其中，火星的这次“冲日”接近“大冲”，观测条件非常不错；10月23日，土星和木星将与一轮上弦月上演“合月”好戏；10月31日，不甘寂寞的天王星也将迎来“冲日”。</p>
<p>10月，浪漫的流星雨也不少。除了猎户座流星雨外，还有一些流量较小的流星雨也是值得一看的，如十月天龙座流星雨、金牛座南流星雨、小狮座流星雨等。</p>
<p>史志成说，猎户座流星雨的母体彗星是大名鼎鼎的哈雷彗星。今年该流星雨预计在10月21日迎来极大。极大期间，无月光干扰，利于观测。</p>
<p>10月1日是中秋节，中秋月不仅是“十五的月亮十六圆”，还是本年度第二小满月，巧合的是，本年度最小满月也出现在10月，是在10月31日这天。“如果天气晴好，我国公众可在10月的一头一尾，欣赏到一轮娇小玲珑的‘小月亮’。”史志成说。</p>
➜英特尔牵手吉利，要有大动作？
http://www.sohu.com/a/421710353_118392	39175
<p><strong>今日主播朱琳说：</strong></p>
<p>英特尔近日宣布，它旗下的Mobileye和吉利汽车已就高级驾驶辅助系统签署一项长期协议，Mobileye将向吉利提供多项自动驾驶技术，包括紧急自动刹车、车道保持系统等。分析认为，借助吉利汽车的产能，Mobileye的市场份额将进一步扩大。</p>
<p>在上周末开幕的北京车展上，吉利集团发布新产品架构“SEA浩瀚”，基于该架构的首款车型领克Zero　Concept计划于2021年上市。据介绍，这款车配备Mobileye环绕式视觉驾驶辅助技术，可以帮助其在高速公路上实现高度自动驾驶。</p>
<p>说到Mobileye，2017年，英特尔斥资153亿美元，以溢价近50倍的价格收购了以色列这家自动驾驶芯片公司，成功切入自动驾驶业务。</p>
<p>英特尔表示，从今年开始，或者说过去六个月，我们在中国市场上的销售额、合作OEM的数量都取得大幅增长，且势头强劲。如今，我们又与吉利合作，这会进一步增强这一趋势。</p>
➜国家卫健委：保证发热门诊有效行使职能 有效控制疾病潜在的流行风险
http://www.sohu.com/a/421711021_118392	39535
<p>秋冬季是呼吸道疾病高发季节，当前常态化疫情防控背景下，为了做好秋冬季呼吸道疾病的防控，各医疗机构发热门诊做了哪些准备工作？</p>
<p>北京大学第一医院感染疾病科主任王贵强29日在国务院联防联控机制举行的发布会上表示，秋冬季是呼吸道疾病的高发季节，今年是新冠疫情之下的第一个秋冬季，所以大家自然会考虑到秋冬季流感疫情、新冠疫情交织在一起。如何进行有效防控，对全国医疗机构都是一次考验和挑战。</p>
<p>他谈到，从新冠疫情来看，目前我们国家处于有效控制态势，但是输入性病例的压力非常巨大，如果不及时控制、不及时发现，就可能造成传播。秋冬季是呼吸道传染病快速传播和暴发的一个高风险时间点。现在从国内来看，已经采取了一系列的办法来有效应对秋冬季可能出现的疫情。7月份，我们国家专拨了资金针对县级医院的发热门诊进行改造升级，同时要求各地规范发热门诊的建设，包括相对独立的区域设置，基本检查在发热门诊区域内完成，比如影像学和核酸检测，这样的目的是避免疾病播散的风险。</p>
<p>他也指出，现在发热门诊是个前哨，但是我们强调的不仅仅是发热门诊，预检分诊也是非常重要的。在急诊、普通门诊或者医疗机构大门就要进行预检分诊，因为有些病人不是发热来的，可能有其他症状，就不到发热门诊就诊。新冠肺炎可能有腹泻、咳嗽，可能有嗅觉、味觉丧失等症状，这些没有发热的病人，预检分诊要甄别出来，引领到发热门诊进一步就诊。同时，对那些不发热的，也没有症状的病人，预检分诊要进行流行病学史的询问，从疫区来的患者也要引导到发热门诊。（经济日报记者 吴佳佳）</p>
➜国家卫健委要求各地增设流感疫苗接种点，延长接种周期
http://www.sohu.com/a/421711446_118392	39735
<p>29日下午，国务院联防联控机制召开新闻发布会，介绍秋冬季传染病多病共防以及节日期间出行、旅游、健康提示等有关情况。会上，国家卫生健康委疾控局副局长吴良有表示：</p>
<p>国务院联防联控机制综合组发布了2020版的全国流感防控方案，这是连续第三年发布全国的流感防控方案。今年的方案在认真梳理近年来流感防控工作经验的基础上，充分考虑了秋冬季传染病疫情的形势，结合新冠肺炎疫情常态化防控策略措施，研究起草而来。文件明确了17项重点工作，与以往的防控方案相比有6大的亮点。</p>
<p>一是创新多渠道的监测预警机制。充分借鉴大数据等信息技术在新冠肺炎疫情防控中的作用，在加强常规的流感哨点监测的基础上，进一步强化了公共卫生、医疗服务、应急管理等多方协同，健全网络直报、哨点、舆情等多渠道的监测，来提高流感监测敏感性和准确性。</p>
<p>二是明确流感与新冠肺炎等多病共防。流感和新冠肺炎作为严重威胁人民群众身体健康和生命安全的呼吸道传染病，在防控策略和重点措施上有相似之处。因此，这次方案强调了防控工作的统筹部署，协同推进，同时也做好多病原的检测和鉴别的诊断，实现多病共防。</p>
<p>三是特别突出强调了“社会疫苗”的作用。坚持一米线、保持手卫生、规范佩戴口罩、强调咳嗽礼仪、减少公共场所的聚集，这些健康行为是我们防控疾病的“社会疫苗”，在今年新冠疫情防控中发挥了非常重要的作用。这次方案也特别强调宣传倡导“社会疫苗”的作用，共同来推动防控流感等秋冬季传染病。</p>
<p>四是调整流感疫苗接种的重点人群。组织中国疾控中心加强对今冬明春流感疫情形势的研判，确定了今年流感疫苗的接种重点人群是医务人员、儿童、老年人和慢性病患者。其中特别强调医务人员作为优先接种的人群，主要是为了减少医务人员的感染流感传播给病人的风险，并且维持医疗机构的正常运转。</p>
<p>五是持续推进疫苗接种的便利化。我们要求各地增设疫苗接种点，提早启动疫苗的预约接种，延长疫苗接种周期，增加每日服务的时间，确保为群众提供更加便利的服务。</p>
<p>最后强化了中医药防控流感工作。今年的方案里面也继续要求各地充分发挥中医药特色优势，结合中医药治未病的理念和技术方法，进一步完善中医药防控流感策略措施，健全中西医同部署、同推进、协调一致、高效联动的防治流感的长效制度，引导群众利用中医药防治好流感。（经济日报记者　吴佳佳）</p>
➜“冷中秋”、“雨国庆”？十一天气出炉！你想知道的都在这里
http://www.sohu.com/a/421723609_118392	45010
<p><strong>花好月圆人团圆</strong></p>
<p>今年的“十一”巧遇中秋，相信不少人都非常关注长假的天气情况。回家路上会下雨吗？未来几天，南北方降温幅度大吗？……</p>
<p>铛铛～“十一”国庆中秋黄金周天气新鲜出炉！预计国庆中秋假日期间，全国大部分地区天气适宜，空气质量气象条件较好，适宜外出活动。部分地区和时段有冷空气活动和降水，后期将有一个台风影响南海海域。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200929/8b0ef08055a041e5b3291d369a917a8c.jpeg" width="100%" height="auto" /></p>
<p>具体的天气情况怎么样？不管是在路上还是宅家，需要注意些什么？听小编跟你细说——</p>
<p><strong>冷空气频繁“打卡”，冷吗？</strong></p>
<p>对北方而言，这注定是一个“凉飕飕”的长假。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200929/f265925596074537ad170c27cbce5ee8.jpeg" width=" 351px " height="auto" /></p>
<p>中央气象台预计，北方地区多冷空气活动，气温总体较常年同期偏低1至3℃。其中，10月1至2日、4至5日先后受两股冷空气影响，内蒙古东部和东北地区大部多阵性降雨，华北、东北、黄淮东部有4至6级偏北风。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>4至6日，最低气温东北地区大部和华北中部降至0至5℃，内蒙古、河北北部等地降至－6至－1℃，且早晚温差较大，要注意添衣！4至8日，东部和南部海域还将先后有6至8级风。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200929/8e2839b8175d4a23946edce05553f2b3.jpeg" width="100%" height="auto" /></p>
<p>与此同时，江汉江淮江南北部有明显降雨过程。10月2至4日，湖北、安徽南部、浙江等地的部分地区将有强降雨侵袭，部分地区有大到暴雨，局地伴有短时强降水和雷电等强对流天气，需防范强降雨对交通的不利影响。</p>
<p>好消息是，江南中南部、华南东部以晴或多云天气为主，仅3日到4日将出现一次小到中雨过程，总体来说适宜出行。可能会有一个台风影响我国南海海域，6日到8日，海南岛及南海北部海域有较明显风雨天气。</p>
<p>此外，西南地区东部和西北地区东南部多阴雨，雨日有5至7天，一般为小到中雨。其中10月2至3日，陕西南部、重庆及贵州部分地区有大到暴雨，需防范持续降雨引发地质灾害。假期计划去云南、四川游玩的朋友，要做好打“雨水持久战”的准备，雨伞成必备品，出行要谨防道路湿滑。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200929/236623db8161489e9befdbec2f2a5391.jpeg" width="100%" height="auto" /></p>
<p>值得一提的是，节日期间，全国大气扩散条件总体较好。10月1至5日大部地区无明显雾和霾天气，但1日早晨，北京西部、河北中部、江苏西南部、浙江北部等地的部分地区有大雾；6日至8日，华北中南部、汾渭平原、黄淮北部等地大气扩散条件有所转差，有轻度霾、局地中度霾，能见度4至7公里。</p>
<p><strong>适时添衣、加强锻炼很重要！</strong></p>
<p>中国气象局应急减灾与公共服务司副司长赵志强建议，进入10月，冷空气活动将逐渐增多增强。北方地区需关注较强冷空气导致大风降温带来的不利影响，提示公众适时添衣保暖，预防感冒。同时，北方部分农区要注意预防霜冻可能造成的农作物冻害。江南华南晚稻区须警惕阶段低温对晚稻的危害，注意做好防御工作。</p>
<p>最近冷空气确实不少，像9月14日以来就经历了3轮冷空气，其中包括27日开始我们正在经历的这场过程。在冷空气＋降雨双重打击下，东北、华北地区气温一蹶不振，29日，北京、沈阳、天津等地的最高气温迎来今年立秋以来的新低，比如北京，28日最高气温还有25℃左右，到29日就降到18℃左右！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200929/7718e43f1e07453f98de2062ba364f38.jpeg" width="100%" height="auto" /></p>
<p>十月正值季节转换期，天气变化无常，针对公众的生活和健康，还有哪些需要注意？中国气象局公共气象服务中心气象服务首席朱定真表示，十月开始，气温有明显的降低，公众可以适当增加户外活动，利用好天气和环境的变化来刺激身体机能，改善和提升抵抗力。</p>
<p>而对于老年人、体弱者甚至慢性病人群，由于气温变化幅度较大，天气过程也较多，容易诱发上呼吸道疾病，比如感冒、支气管哮喘、急性心肌梗塞等，所以防寒保暖是首要的，且现在处于疫情防控常态化时期，提醒大家在人群密集的公共场所佩戴口罩，既能防病又能防寒。</p>
<p><strong>雨天出行要当心！</strong></p>
<p>“假期出行需注意交通安全。”赵志强提醒，国庆中秋假期期间，西南东部、西北地区东南部及华南西部多阴雨，公众出行要注意交通安全，特别是前往山区的游客要提前关注当地天气，警惕局地强降水可能引发的滑坡、泥石流等地质灾害。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200929/375e27c561314f1ca4e4d8cb662b27a3.jpeg" width="100%" height="auto" /></p>
<p>10月还是我国森林、草原的秋季防火期，各地需加强防范，尤其在东北和内蒙古需注意林区用火安全。</p>
<p>近期南方强降雨不断，多地已经出现内涝，道路积水严重。在这里，小编也贴心奉上几点雨天行车攻略：</p>
<p>出门前如果遇到下雨，先检查发动机盖和车门的封闭情况及雨刮器、制动器的技术状况，发现故障要及时排除。此外，在雨天保持较高的胎压比较安全，有利于汽车在雨中平稳刹车。</p>
<p>如果车辆在涉水行驶过程中熄火，应在水位还未完全涨上来时打开车门，尽可能快速撤离危险区域。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200929/afc5058d74d94dd0be4f4d008b2952f7.jpeg" width="100%" height="auto" /></p>
<p>行驶过程中，要适当降低车速，尤其在高速上要适量控制车速。多鸣笛，必要时打开防雾灯；涉水行车时切忌“快”，过快的车速会将水冲起来，从而让水吸进空气滤清器，最终导致发动机进水、熄火。</p>
<p>若发现车轮打滑或下陷，切记不要勐加油门冲车。应在发动机不熄火的情况下，在人力或其他车辆的协助下驶出水区。</p>
➜秋冬季呼吸道传染病多发，专家给出四点健康提示
http://www.sohu.com/a/421731209_118392	47719
<p>秋冬季是呼吸道传染病的流行季节，从公众角度来讲，如何注意好个人的防护，来抵御各种传染病的威胁？北京大学第一医院感染疾病科主任王贵强29日在国务院联防联控机制举行的新闻发布会上给出四点健康提示：</p>
<p>第一，从疾病控制和预防角度，首先要尽可能减少聚集，如果在聚集的环境里，要保持良好的通风和社交距离。</p>
<p>第二，要保持个人防护不放松，注意戴口罩、手卫生，尤其在人群聚集的地方，不通风的地方，以及地铁等公共交通工具和电梯狭小的空间里，一定要戴口罩，并进行个人防护。</p>
<p>第三，保持良好的身体状态非常重要。合理的膳食，适当的运动，良好的心态，以及充足的睡眠，是提升人体免疫状态的好办法，要保持这种状态。</p>
<p>第四，在秋冬季节要对自身和家人进行监测，如果出现一些不舒服的症状，如发热、流鼻涕，以及味觉消失、嗅觉消失、腹泻等新冠肺炎的一些特殊表现，要及时到医院就医，避免疾病恶化。他建议广大公众，就诊时不要全涌到大医院，因为可能造成交叉感染的风险，最好在基层就近的医疗机构发热门诊就诊。</p>
<p>“新冠肺炎疫情也好，呼吸道传染病也好，确实是危害人类健康的重要的疾病，但是我们也不要恐慌，也要平常心对待它，做好防护的前提之下，不要过于恐慌。”王贵强说。（经济日报记者 吴佳佳）</p>
➜国家卫健委：国内零星散发病例和局部暴发疫情风险始终存在
http://www.sohu.com/a/421734998_118392	49673
<p>据国家卫健委消息，当前我国疫情得到有效控制，已连续44天无新增本土确诊和疑似病例报告，但疫情仍在全球扩散蔓延。新增境外输入确诊病例和无症状感染者持续报告，国内零星散发病例和局部暴发疫情的风险始终存在。9月下旬，国务院联防联控机制组成督察组，对17个省份开展了秋冬季新冠肺炎疫情防控专项督查，强化口岸和食品运输加工等重点环节，学校和社区等重点场所防控措施的落实，及时堵漏洞、补短板、强弱项，确保一旦发现聚集性疫情快速处置，坚决防止秋冬季疫情反弹。（经济日报记者　吴佳佳）</p>
➜国家卫健委指导各地秋冬季传染病防控：全国范围开展核酸检测、现场流行病学调查等培训
http://www.sohu.com/a/421735503_118392	49781
<p>国家卫生健康委疾控局副局长吴良有29日在国务院联防联控机制举行的新闻发布会上介绍，国家卫生健康委会同各部门指导各地开展了一系列秋冬季传染病防控准备。最近一段时间，主要开展了以下几项工作。</p>
<p>一是修订完善新冠肺炎等重点传染病的防控方案。在全面总结我国新冠肺炎防控工作经验的基础上，结合全国疫情形势变化及研究进展，国家卫生健康委会组织修订了第7版新冠肺炎防控方案，同时也更新完善了流感的防控方案，对秋冬季传染病防控工作提出了更加精准、细致的要求。</p>
<p>二是加快推进秋冬季各项传染病防控工作。通过召开全国疾控工作推进会，重点省份传染病疫情会商等等多种形式，调度指导各地在做好新冠肺炎常态化疫情防控的基础上，做好流感、艾滋病、结核病等常规传染病的防控工作，确保如期完成年初确定的各项目标任务。</p>
<p>三是组织做好秋冬季重点传染病的防控准备。组织做好人员队伍、检测能力、防控物资、隔离场所等各项应对准备，确保做到“宁可备而不用，不可用而无备”。特别是在加强人员队伍建设方面，国家卫健委在全国范围开展了新冠肺炎的核酸检测、现场流行病学调查、疫情现场分析研判等等多轮培训，现在累计培训医务人员达到290万，有效提升了专业人员的理论水平和实战能力。</p>
<p>四是开展新冠肺炎疫情防控工作的实地督查。国务院联防联控机制开展了17个省份的疫情防控工作实地督查，督促各地继续完善疫情防控指挥体系，切实做好秋冬季传染病防控工作准备，毫不松懈地抓好秋冬季传染病多病共防工作。</p>
<p>五是加强中秋、国庆假期的疫情防控。中秋、国庆假期马上就要到了，考虑到这个假期时间长、人员流动性大，旅游、聚会等活动明显增多的情况，国家卫生健康委会积极会同有关部门，指导各地加强值班值守，筑牢外防输入举措，强化重点场所的防控，做好健康教育、防控措施督查等一系列工作，切实保障假期疫情形势平稳。（经济日报记者　吴佳佳）</p>
➜吴尊友：未来一段时间全球疫情得到控制的可能性不大 保持常态化防控意识“口罩”是标配
http://www.sohu.com/a/421735781_118392	49832
<p>当前，我国疫情得到有效控制，已连续44天无新增本土确诊和疑似病例报告。9月29日，国务院联防联控机制就秋冬季传染病多病共防以及节日期间出行等有关情况举行发布会，中国疾控中心流行病学首席专家吴尊友表示，从年初以来，疫情全球走向是一路上扬，3月下旬，全球每日报告数突破5万；到了5月下旬，全球每日报告数突破了10万；到了7月初，每日报告数突破20万；进入9月份以后，有多个单日报告数突破了30万。从这个时间轴来看，疫情就没有出现过缓和下降的态势。所以说，在没有新的、特别有效的预防措施应用的情况下，在未来一段时间，要期望疫情得到很好的控制，估计可能性不大。</p>
<p>疫情的防控，稍不注意，或者说防控措施稍微松驰，就会出现反弹，多个国家的反弹案例都已经向我们提醒，如果防控措施松驰的话，疫情就会反弹。所以，大家要珍惜我们目前取得的成果，一定要保持常态化防控的意识，要坚持实施常态化防控的措施。疫情也是随着时间会变化，所以大家要密切关注每天的疫情信息通报，随时根据疫情变化调整每个人的防护措施。在常态化防控的情况下，配备口罩，相当于普通老百姓的标配，随时准备口罩，在人员密集的地方，在通风不够好的地方，都要坚持戴口罩。秋冬季马上就要到来，提醒大家一定要做好呼吸道传染病的防控，包括常通风、勤洗手、保持社交距离，在通风不好的情况或者人员聚集的情况下戴口罩，这种措施不仅可以防止新冠肺炎的流行，对于预防流感等其他呼吸道传染病也是非常有效的，而且也是保护个人卫生和身心健康的非常好的方法。（经济日报记者　吴佳佳）</p>
➜楼市又传“大新闻”？连银行都紧急回应了
http://www.sohu.com/a/421736489_118392	50224
<p>近日，有报道称，有大型国有银行收到通知，监管机构近期要求大型商业银行压降、控制个人住房按揭贷款等房地产贷款规模。</p>
<p>报道说得有鼻子有眼，声称还有部分银行反馈个人按揭贷款额度紧张，已有银行呼吁客户办理房贷提早还款业务，以腾挪房贷额度。</p>
<p>一石激起千层浪。个人房贷真要收紧吗？房贷政策要变了吗？会影响房价吗？</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200929/77b6ae220b7f4bf9b6de3f0f11184485.jpeg" width="100%" height="auto" /></p>
<p><strong>个人房贷要收紧吗？</strong></p>
<p>保障合理自住购房需求 </p>
<p>针对收紧个人房贷一事，经济日报记者第一时间询问了几家大型国有银行和多个地方监管部门。</p>
<p>几家大型国有银行给出的反馈均是：不知情！</p>
<p>多个地方监管部门的反馈意见为：最近没有接到上级单位下发开展这方面监管工作的通知。</p>
<p>也就是说，目前没有传闻中的信息。</p>
<p>中国民生银行首席研究员温彬对记者说，监管方面总的原则依然是坚持“房住不炒”的定位。</p>
<p>其实，房地产金融一直维持着“严监管”态势。</p>
<p>9月14日，中国银保监会银行检查局副局长朱彤在新闻通气会上表示，银保监会持续开展30多个重点城市房地产贷款专项检查，加大对“首付贷”、消费贷资金流入房市的查处力度，引导银行资金重点支持棚户区改造等保障性民生工程和居民合理自住购房需求，保障性安居工程贷款余额稳步增长，房地产金融化泡沫化倾向得到有效遏制。</p>
<p>可以看出，监管主要针对的还是违规资金流入房市，保障的是保障性民生工程和居民合理自住购房的需求。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200929/b6fdeb3033e640678975ff4824ac53a7.jpeg" width="100%" height="auto" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>房贷政策变了吗？</strong></p>
<p>政策具有连续性一致性稳定性 </p>
<p>虽然目前还没有压降、控制个人房贷规模的明确信号，但房地产企业融资政策的确收紧了。</p>
<p>8月份，2020年第二季度中国货币政策执行报告称，要牢牢坚持“房子是用来住的、不是用来炒的”定位，坚持不将房地产作为短期刺激经济的手段，坚持稳地价、稳房价、稳预期，保持房地产金融政策的连续性、一致性、稳定性。</p>
<p>上述表述依然延续了“房住不炒”的定位。而对房地产企业融资的限制，稍后也来了。</p>
<p>8月20日，住建部、人民银行联合召开房地产企业座谈会，形成了重点房地产企业资金监测和融资管理规则，即剔除预收款后的资产负债率大于70％、净负债率大于100％、现金短债比小于1的房地产企业不得融资。</p>
<p>从政策目的看，主要是为了防范房地产企业因为盲目加杠杆扩张导致的金融风险。要了解更深层面的原因，还要看房地产市场的资金情况。</p>
<p>由于上半年资金相对充裕，利率水平较低，市场上不少资金积极进入房地产市场。</p>
<p>央行测算，今年上半年，人民币房地产贷款新增2.99万亿元，占同期人民币各项贷款增量的24.7％。其中，房地产开发贷款新增约7500亿元，个人住房贷款新增约2.29万亿元。以此来看，防止金融资源被房地产过度占用的问题仍然需要重视。</p>
<p>“从货币政策重点来看，还是要强调精准聚焦支持制造业和中小微企业。把过去集中在房地产的金融资源，有效精准地引入实体经济中去，促进房地产与金融形成良性循环。”　温彬说。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200929/22ad123116b7402fa68539dc1a93a69b.png" width="100%" height="auto" /></p>
<p><strong>房价会受影响吗？</strong></p>
<p>或在短期内抑制房价上涨态势 </p>
<p>虽然个人房贷没有明显变化，但房地产企业融资收紧，会不会影响房价？</p>
<p>有专家分析认为，如果房地产企业融资渠道受到限制，房企资金压力加剧，要改善负债率和融资结构，同时又要冲业绩，回款能力将是房企持续经营的关键。</p>
<p>怎么提升回款能力？降价跑量可能是最直接的举措。在销售方面，房地产企业的促销力度可能会加大，促销活动可能会增加。</p>
<p>事实也是如此。随着国庆中秋假期到来，不少房企已经开启了新一轮促销战，什么全线7折促销、万套房源百亿补贴、88折起购房优惠……</p>
<p>专家认为，房企促销战或将在短期内抑制房价上涨态势。这是否意味着房价会大幅下降呢？</p>
<p>也别想多了。从政策层面看，坚持“房住不炒”定位，就是为了促进房地产市场平稳健康发展，“稳地价、稳房价、稳预期”的目标，也决定了房价不可能出现大幅变动。</p>
➜上周中国大宗商品价格指数（CCPI）为141.7点
http://www.sohu.com/a/421736580_118392	50395
<p>九月第四周（9月21日至27日），中国大宗商品价格指数（CCPI）为141.7点，比前一周下降0.5点，降幅0.4％；比年初下降10.7点，降幅7％；比上年同期下降0.7点，降幅0.5％。分类指数方面，九大类商品价格指数呈现“四降五涨”态势。其中，矿产类、牲畜类、有色金属类降幅居前，比前一周分别下降5％、2.1％和1.6％；油料油脂类、橡胶类、能源类涨幅居前，比前一周分别上涨1.4％、1.3％和0.7％。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200929/87f460285a924aeba1c2830b182f0bb2.png" /></p>
➜上周食用农产品和生产资料价格小幅下降
http://www.sohu.com/a/421739107_118392	50413
<p>据商务部监测，9月21日至27日全国食用农产品市场价格比前一周下降0.5％，生产资料市场价格比前一周下降0.8％。</p>
<p>食用农产品市场：粮油价格稳中略涨，其中豆油、菜籽油、大米、面粉、花生油批发价格比前一周（下同）分别上涨0.7％、0.5％、0.2％、0.2％和0.1％。肉类价格略有波动，其中猪肉批发价格每公斤45.68元，下降2.9％，牛肉、羊肉批发价格分别上涨0.5％和0.3％。禽产品价格有所上涨，其中白条鸡、鸡蛋批发价格分别上涨0.3％和0.1％。水产品价格小幅下降，其中鲫鱼、草鱼、鲢鱼批发价格分别下降2.2％、1.3％和0.5％。30种蔬菜平均批发价格每公斤4.74元，上涨2.2％，其中青椒、西红柿、菜花批发价格分别上涨11％、7.5％和5.9％。6种水果平均批发价格上涨0.5％，其中苹果、梨、西瓜批发价格分别上涨1％、0.8％和0.8％。</p>
<p></p>
<p>生产资料市场：成品油批发价格小幅走低，其中95号汽油、92号汽油和0号柴油价格分别下降3％、2.9％和2.8％。有色金属价格小幅下降，其中锌、铝、铜价格分别下降3％、1.9％和1.2％。基础化学原料价格小幅波动，其中硫酸和甲醇价格分别下降3.1％和0.2％，纯碱和聚丙烯价格分别上涨1.4％和0.2％。钢材价格略有下降，其中螺纹钢、高速线材、槽钢和热轧带钢价格分别为每吨3877元、4030元、4027元和4098元，均下降0.3％。化肥价格稳中略降，其中尿素价格下降0.2％，三元复合肥价格与前一周持平。橡胶价格稳中有涨，其中天然橡胶价格上涨0.4％，合成橡胶价格与前一周持平。煤炭价格小幅上涨，其中动力煤、二号无烟块煤和炼焦煤价格分别为每吨565元、901元和749元，分别上涨0.7％、0.2％和0.1％。</p>
<p></p>
➜中年以后，别在朋友圈“显摆”这些
http://www.sohu.com/a/421739024_118392	50928
<p>曾国藩说：“好胜人者，必无胜人之处，能胜人，自不居胜。”</p>
<p>意思是说喜欢争强好胜的人，必定没有什么比人强的本事，相反真正有能力的人，才不会到处炫耀自己。</p>
<p>炫耀是人之本能，这无可厚非。</p>
<p>但人到中年再去显摆，非但不能为自己增光添彩，反而会惹人厌、招人烦，甚至为自己带来祸端。</p>
<p>人到了一定年纪，应该学会沉淀，低调做人做事。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200929/44cb55b83dc240e185c65c59ae2e506c.png" width="100%" height="auto" /></p>
<p><strong>01</strong></p>
<p><strong>财不外露，贵不独行</strong></p>
<p>《增广贤文》有言：“客不离货，财不露白。”指的是，在外旅行的人不随便离开自己的行李，钱财不轻易泄露给别人看，以防窃贼。</p>
<p>《西游记》中有这样一段故事。唐僧师徒二人来到观音院，院里老僧拿出自己的宝贝跟唐僧炫耀。孙悟空按捺不住，拿出唐僧的袈裟与之一比高下。</p>
<p>三藏告诫，“徒弟，莫要与人斗富，你我是单身在外，只恐有错。”孙悟空却纳闷：“看看袈纱，有何差错？”</p>
<p>没想到那院主老僧看了袈裟后动了奸心，想据为己有，竟与众僧合计，夜里火烧唐僧师徒。后来，师徒二人虽然脱离了火海，但袈裟还是被黑风山怪窃走了。</p>
<p>俗话说得好，“害人之心不可有，防人之心不可无。”</p>
<p>一个人缺乏生而富贵的底蕴，一旦暴富往往炫耀心理就开始占上风。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200929/61498a9a395445c3b43813f184a9d807.png" width="100%" height="auto" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>自己的宝贝、自己的经济状况都属于私事，若是放在朋友圈里显摆，很可能被别有用心的人盯上，给自己带来不必要的损失。</p>
<p>书上说：“一家富贵千家怨，半世功名百世愆。”家庭富有当然是好事，但逢人就显摆就难免讨人厌了。</p>
<p>真正聪明的人都会藏富，因为比起面子上的虚荣，真正值得炫耀的是骨子里的修养。</p>
<p>在比自己有钱的人面前卖弄，好似跳梁小丑；在没自己富有的人面前装阔气，只会让对方不舒服。</p>
<p>人到中年，或多或少都积攒了一定的积蓄，它们是你生活的保障，而不是朋友圈炫耀的资本。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200929/090bd432dac34b17a18b376709091cc0.png" width="100%" height="auto" /></p>
<p><strong><span>02</span></strong></p>
<p><strong>功不求盈，业不求满</strong></p>
<p>有道是：自古人生最忌满，半贫半富半自安。</p>
<p>花看半开时，酒饮微醺初，人生亦是如此。若凡事总是求全求美，到头来可能会落得个“竹篮打水一场空”的结果。</p>
<p>有这样一个禅学故事：一位武术大师隐居山林中。很多人千里迢迢来寻他，想跟他学些武术方面的窍门。他们到达深山时，发现大师正从山谷里挑水。</p>
<p>照理说，大师应该能够挑两桶满满的水，奇怪的是两只木桶里水都没有装满。来人不解，大师说：“挑水之道并不在于挑多，而在于挑得够用。一味贪多，适得其反。”</p>
<p>说罢，大师从他们中拉了一个人，让他重新从山谷里打了两桶满水。那人挑得非常吃力，没走几步，就跌倒在地，不但水洒了，膝盖也摔破了。</p>
<p>“水洒了，岂不是还得回头重打一桶吗？膝盖破了，走路艰难，岂不是比刚才挑得更少了？”“那么具体挑多少，怎么估计呢？”众人问道。</p>
<p>大师指着桶里的一条线，笑着说：“这条线是底线，高于这条线就超过了自己的能力和需要。有这条线，可以提醒我们，凡事要尽力而为，也要量力而行。”</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200929/7c4327d922014a969b8adbdae99b2938.png" width="100%" height="auto" /></p>
<p>很多人喜欢在朋友圈显摆自己所谓的“完美”人生。可人生就像一段路，有上坡就必然有下坡，有顶峰就必然有谷底，什么都想追求完美，就必会被完美所累。</p>
<p>艳阳高照，终会日落西山；皎洁明月，终会亏缺如钩；草木葱茏，终会花残叶落。为人处世其实并没有什么诀窍，最重要的就是半满。</p>
<p>人生有尺，过则为灾。有财，要懂得节俭，否则就会挥霍一空；有识，要懂得谦虚，否则就是居功自满。</p>
<p>不管做人还是做事，我们都要为自己设一个底线，不勉为其难，也不强人所难。</p>
<p><strong>03</strong></p>
<p><strong>话别太满，事别乱揽</strong></p>
<p>有个叫桓赫的雕刻大师，向众人分享雕刻之道：“秘诀很简单，就是把雕像的鼻子雕大一点，眼睛雕小一点。因为鼻子大了，还可以修小，太小了却没法改得更大；眼睛小了，可以改大一些，但是太大就不能改小了。”</p>
<p>做人也是同样的道理，脱口而出的承诺，易破碎；太快答应别人的事，易受累。</p>
<p>民间有句俗话，叫“没有金刚钻，不揽瓷器活”。自己做不到的事情，就不要轻易开口、主动揽下，因为说者无心，听者有意。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200929/e7612585596b49fb8d7fe5bf3d5dbd7b.png" width="100%" height="auto" /></p>
<p>人到中年，接触的圈子多，结识的人脉广，这是多年经营的结果。倘若仅是为了显摆而在朋友圈广而告之，这种炫耀不但不会给你加分，反而会破坏自己的人际关系。</p>
<p>其实，无论你的人脉有多广，关系有多深，都与他人没有多大关系。</p>
<p>很多时候，说话的人不给自己留余地，也不过是有颗争强好胜的心在作祟。仅仅仗着认识的人多，就把什么事都往身上揽，可能会拖累自己和他人。</p>
<p>人生，往往是成在适度，败在过度，误在失度。做人还是踏实一点好，所谓“人情留一线，日后好相见”说的就是这个道理了。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200929/7eadb23dcff64d0da491427854a59f2d.png" width="100%" height="auto" /></p>
<p>中年以后的人生，应该懂得该说的时候就说，该沉默的时候就沉默。</p>
<p>无论你事业多么成功、生活多么富有，不要在朋友圈随意显摆。</p>
<p>做人，学会保持低调。因为真正有本事的人从不大声喧哗，更不会随意炫耀。</p>
<p>愿你我都能保持一颗平和从容的心，远离低层次的朋友圈，说话有分寸，做事留余地，如此坦荡地过一生。</p>
➜中秋国庆如何做好疫情防控？能旅游吗？国家卫健委回应
http://www.sohu.com/a/421744003_118392	52691
<p>中秋、国庆假期将至，9月29日，国务院联防联控机制就秋冬季传染病多病共防以及节日期间出行等有关情况举行新闻发布会。</p>
<p>全球疫情短期内能控制吗？中秋国庆“双节”疫情防控如何应对？国家卫健委相关负责人和专家在发布会上进行了回应。</p>
<p><img width="100%" height="auto" src="http://p3.itc.cn/q_70/images03/20200929/48424cde72864870923047b22464a5bf.jpeg" /></p>
<p><strong>局部暴发风险始终存在</strong></p>
<p>国家卫健委新闻发言人米锋在发布会上表示，当前，我国疫情得到有效控制，已连续44天无新增本土确诊和疑似病例报告。但疫情仍在全球扩散蔓延，新增境外输入确诊病例和无症状感染者持续报告，国内零星散发病例和局部暴发疫情的风险始终存在。</p>
<p>米锋介绍，9月下旬，国务院联防联控机制组成督查组，对17个省份开展了秋冬季新冠肺炎疫情防控专项督查，强化口岸和食品运输加工等重点环节，学校和社区等重点场所防控措施的落实，及时堵漏洞、补短板、强弱项，确保一旦发现聚集性疫情快速处置，坚决防止秋冬季疫情反弹。</p>
<p><strong>全球疫情走向一路上扬</strong></p>
<p>谈到未来全球疫情走势，中国疾控中心流行病学首席专家吴尊友回顾了过去8个多月全球疫情变化态势。</p>
<p>他表示，从年初以来，疫情全球走向一路上扬，3月下旬，全球每日报告数突破5万；5月下旬，全球每日报告数突破了10万；7月初，每日报告数突破20万；进入9月份以后，有多个单日报告数突破了30万。从时间轴来看，疫情就没有出现过缓和下降的态势。</p>
<p>“所以说，在没有新的、特别有效的预防措施应用的情况下，在未来一段时间，要期望疫情得到很好的控制，估计可能性不大。”他同时表示，多个国家的反弹案例提示，如果防控措施松弛的话，疫情就会反弹。</p>
<p><img width="100%" height="auto" src="http://p4.itc.cn/q_70/images03/20200929/9bf33099858f42aaad85152be643ba85.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>吴尊友建议公众，一定要保持常态化防控的意识，要坚持实施常态化防控的措施。大家要密切关注每天的疫情信息通报，随时根据疫情变化调整每个人的防护措施。在常态化防控的情况下，随时准备口罩，在人员密集的地方，在通风不够好的地方，都要坚持戴口罩。</p>
<p>吴尊友提醒，秋冬季将至，公众要做好呼吸道传染病的防控，包括常通风、勤洗手、保持社交距离，在通风不好的情况或者人员聚集的情况下戴口罩。这种措施不仅可以防止新冠肺炎的流行，对于预防流感等其他呼吸道传染病也是非常有效的，而且也是保护个人卫生和身心健康的非常好的方法。</p>
<p><strong>开展秋冬疫情防控督查</strong></p>
<p>针对中秋、国庆假期的疫情防控，国家卫生健康委疾控局副局长吴良有表示，考虑到中秋、国庆假期时间长、人员流动性大，旅游、聚会等活动明显增多的情况，国家卫生健康委积极会同有关部门，指导各地加强值班值守，筑牢外防输入举措，强化重点场所的防控，做好健康教育、防控措施督查等一系列工作，保障假期疫情形势平稳。</p>
<p>每年秋冬季也是传染病流行的高峰。吴良有介绍，国家卫生健康委会同各部门指导各地开展了一系列秋冬季传染病防控准备。具体措施包括，修订完善新冠肺炎等重点传染病的防控方案。在全面总结我国新冠肺炎防控工作经验的基础上，结合全国疫情形势变化及研究进展，组织修订了第7版新冠肺炎防控方案，同时也更新完善了流感的防控方案，对秋冬季传染病防控工作提出了更加精准、细致的要求。同时，加快推进秋冬季各项传染病防控工作。通过召开全国疾控工作推进会，重点省份传染病疫情会商等多种形式，调度指导各地在做好新冠肺炎常态化疫情防控的基础上，做好流感、艾滋病、结核病等常规传染病的防控工作，确保如期完成年初确定的各项目标任务。</p>
<p><img width="100%" height="auto" src="http://p8.itc.cn/q_70/images03/20200929/93f512771c28498090e0870a41e726f2.jpeg" /></p>
<p>此外，组织做好秋冬季重点传染病的防控准备。吴良有说，组织做好人员队伍、检测能力、防控物资、隔离场所等各项应对准备，确保做到“宁可备而不用，不可用而无备”。特别是在加强人员队伍建设方面，在全国范围开展了新冠肺炎的核酸检测、现场流行病学调查、疫情现场分析研判等多轮培训，现在累计培训医务人员达到290万，有效提升了专业人员的理论水平和实战能力。“国务院联防联控机制开展了17个省份的疫情防控工作实地督查，督促各地继续完善疫情防控指挥体系，做好秋冬季传染病防控工作准备，抓好秋冬季传染病多病共防工作。”</p>
<p><strong>做好防护即可享受假期</strong></p>
<p>假期出游是否有疫情感染风险？疫情防控期间，假期大规模人员流动，外出旅游是否不安全？</p>
<p>吴尊友表示，只要做好个人防护，应该说疫情的风险是非常小的，可以尽情享受这个假期。</p>
<p><img width="100%" height="auto" src="http://p8.itc.cn/q_70/images03/20200929/557c9b195c7947cbb90b69c3c766133a.jpeg" /></p>
<p>吴尊友建议公众出行前要做两个方面的准备。</p>
<p>第一，个人防护用品的准备，口罩、消毒免洗液，这两个是非常有用的，也是必需的两个防护用品。</p>
<p>第二，出行前要做自我或者随行人员的自我状况的评估，如果有感冒的症状，可能就不适合做旅行的安排，或者缩短旅行的行程，尽量是近距离的，不做跨省的安排。</p>
<p>建议在旅行途中乘坐公共交通工具，如飞机、高铁、公交车、公共汽车等，要做好个人防护，戴口罩，保持手卫生。在游玩旅行中，要注意保持距离，如果近距离人多，一定要戴口罩，包括在一些通风不好的地方，比如上厕所时，这些地方都要注意戴好口罩。再有，在途中也要注意观察自己的身体状况，如果出现不适，有发烧或者头疼，不适合继续旅行，那就终止或取消旅行，避免症状加重，病情加重。</p>
<p>吴尊友提醒，旅行结束回来以后，也不是说万事大吉了，还要对自己的身体状况做一个继续的观察。在14天里，注意看看自己的身体状况，如果一切都好没有问题，如果出现发热之类的症状，一定要及时就诊，同时要跟医生报告旅行的情况。</p>
➜盘点！高原首飞的国产无人直升机AR-500C有哪些亮点？
http://www.sohu.com/a/421743400_118392	52719
<p>9月28日，天津保税区企业——航空工业直升机设计研究所试飞团队圆满完成各项试飞任务并创下新纪录。由该所研制的AR－500C无人直升机在海拔4411米的稻城亚丁机场成功开展试飞，创造了国产无人直升机起降高度新纪录，验证了AR－500C无人直升机的全疆域飞行能力。</p>
<p><img width="100%" height="auto" src="http://p4.itc.cn/q_70/images03/20200929/52cb2570eb104301a6a71e5f447d9889.jpeg" /></p>
<p><strong>看点1：温度10，海拔4411，<span>它创造国产无人直升机新纪录！</span></strong></p>
<p>四川省甘孜藏族自治州稻城县稻城亚丁机场地处高原，海拔4411米，气温只有10℃。</p>
<p>“直升机状态良好，是否可以起飞。”时间回到9月27日上午9时，航空工业直升机所的高原科研试飞在稻城亚丁机场正式开始，AR－500C总设计师曾国贵下达起飞指令，只见无人直升机拔地而起，起飞离地至10米稳定悬停，先后完成悬停回转以及前后左右机动飞行。</p>
<p>直升机的飞行原理是依靠旋翼下压空气获得反推力飞行，高原地区旋翼产生的升力也大大减小。海拔4000米地区，空气密度约为海平面的60～70％，直升机功率下降40％左右。</p>
<p>同时，发动机燃烧同样需要空气，密度低，就要多吸入更多的空气。所以直升机的进气扇和旋翼速度都要提高，或安装更多的叶片。</p>
<p>而无人直升机飞行15分钟后，AR－500C平稳落地，数据显示无人直升机状态良好，这表明其具备良好的高原性能。航空工业直升机所创造了国产无人直升机起降高度新纪录。</p>
<p><img width="100%" height="auto" src="http://p7.itc.cn/q_70/images03/20200929/4d4bbbf73e90443db2006ab21a2abcd9.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>看点2：应对极限温差，它仍然正常！</strong></p>
<p>稻城亚丁机场位于我国四川省甘孜藏族自治州稻城县，是世界上海拔最高的民用机场。由于海拔高，空气密度和大气压力小，对无人直升机的发动机动力影响极大。</p>
<p>高原地区昼夜温差大，这对无人直升机的零配件有很高的要求。低温使橡胶部件断裂，漏油漏气，滑油粘度增加，燃油难以汽化，还让机翼结冰，增加飞行重量，机体剧烈抖动。</p>
<p>同时，高原地区地形复杂、天气复杂多变，对无人直升机的飞行控制、飞行安全和飞行性能提出了巨大的挑战。</p>
<p>针对高原，这个特殊地域，航空工业直升机所科研团队对AR－500C开展了高原型发动机选型、高原型旋翼系统设计、全新气动外形重构、复合材料机身结构设计等核心内容研制，使AR－500C直升机的性能在原型机的基础上获得了巨大提升。</p>
<p><img width="100%" height="auto" src="http://p6.itc.cn/q_70/images03/20200929/8e0c0bfbf2a141fb85a58b785bc72d49.jpeg" /></p>
<p><strong>看点3：载荷80公斤续航5小时，<span>高原无人直升机用途广阔！</span></strong></p>
<p>本次试飞的AR－500C无人直升机具备自动起降、自动悬停、超视距航线飞行等高级飞行功能，具有广泛的应用拓展能力，加装相应设备可应用于应急救援、物资投送、安保消防、森林防火、海事监管、核辐射和化学侦察等领域。</p>
<p>据AR－500C型号总设计师曾国贵介绍，AR－500C无人直升机是航空工业直升机所研制的一款高原型无人直升机，它的最大起飞重量为500千克，使用升限7000米，在起飞高度5000米，载荷80公斤的条件下续航时间约5小时，最大平飞速度170千米每小时，最大巡航速度165千米每小时。</p>
<p>“这是AR－500C首次开展的高原科研飞行，试飞结果验证了它在4411海拔高度携带80公斤载荷具备飞行5小时以上的能力。这意味着，如果该型机应用到高原地区应急救援中，一次飞行至少解决30人／天的口粮。”曾国贵很是欣慰。</p>
<p><img width="100%" height="auto" src="http://p4.itc.cn/q_70/images03/20200929/322e6514a4144059bfe8dbbccfbab98e.jpeg" /></p>