➜虞城县职教中心：让梦想在新时代扬帆起航
http://www.sohu.com/a/426701970_100021629	7436
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201023/6bb0f5709a85446da5690c720ba700d9.png" max-width="600" /></p>
<p class="ql-align-justify"> <strong>河南县域经济网商丘讯（黄波 通讯员 宋娟 赵红梅）</strong>虞城大地，物华天宝，人杰地灵。丰厚的历史底蕴，给了虞城丰盈的滋养。这里文风炽盛，教育兴隆。虞城县职教中心正乘着国家职业教育改革的东风，扬帆起航。</p>
<p class="ql-align-justify"> 忆往昔，几度春秋，几番风雨。自2005年恢复招生以来，迄今已十五载。在这短短的15年中，虞城县职教中心历尽曲折，砥砺前行，靠着创新的智慧和魄力，最终由弱转强，直至今日发展成为一所全日制、多专业、综合型的国家级重点中等专业学校、河南省特色项目学校。一路走来，那铿锵有力的脚步声时时回响在耳边。</p>
<p class="ql-align-justify">　<strong>　运筹帷幄谋发展</strong></p>
<p class="ql-align-justify"> 1995年，时任虞城县委书记夏林力主发展职业教育，同年5月投资1000万元，8月份建成虞城职教中心，县委副书记李宏伟兼任职教中心校长，时任国务院副总理李岚清亲自为学校题词：“办好职教中心，为促进虞城的经济发展和社会进步做贡献”。虞城职教事业从此有了可以扎根的沃土。</p>
<p class="ql-align-justify"> 二十五年间职教中心经历过发展成长，也经历过停滞不前。新时代需要职业教育。随着社会经济的发展，国家大力发展职业教育，虞城县职教中心作为虞城职业教育的排头兵，又以新的面貌站在了职业教育的大潮前，扬帆起航了。</p>
<p class="ql-align-justify"> 前进的道路曲折艰难，2012年，在学校最困难的时候，金保华接任职教中心校长，擎起学校发展的大旗。在县教体局党组的正确领导下，金保华带领全体教职工，励精图治，锐意进取，秉承“创特色学校，育精技人才”的办学理念，凝心聚力、奋发进取，开辟了一条学校发展的新思路。</p>
<p class="ql-align-justify"> 激情产生活力，思想造就理性。一个团结务实的领导班子，凭着实干兴校的一股韧劲，虞城县职教中心彻底摆脱因循守旧的落后教育模式，从办学思想，办学模式、办学机制等各方面进行大胆地改革和创新，学校的办学水平、办学质量、办学效益逐年提高，该县职教中心从此驶上了职业教育发展的快车道。</p>
<p class="ql-align-justify"> 从2012年招生80余人，到2020年招生800余人，在校生规模达到1600余人；从教职工人数由20多人发展到现在的100多人，高级教师、双师型教师从无增长到现有16人和52人；从单一的教学模式到校企合作、工学交替等多元化办学；从陈旧落后的设备，到一流的教学设施；从过去的3个简单专业，到现在幼师、计算机、电子商务、平面设计、VR、高端汽修专业等12个精品专业形成，打造出学校“叫的响”的品牌专业引领；从过去寥寥无几的科研成果，到现在国家级科研成果一项，省级科研成果六项的累累硕果。几年来，虞城县职教中心像一只涅槃的凤凰在烈火中重生，展现出蓬勃发展的强大力量。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"> <strong>开拓创新求实效</strong></p>
<p class="ql-align-justify"> 锐意进取的虞城职教中心并不满足取得的成绩，始终把更高更强当作自己的追求，在前进的道路上从未停下前行的脚步。在当前竞争日益激烈的社会环境下，职教中心开拓创新，不断增强办学吸引力，外树形象，内强实力，逐步扩大社会影响，学校知名度日益提高，得到了社会各界的充分肯定和好评。职教中心坚持走品牌特色发展道路，在多个教育教学环节中打造学校综合竞争力。</p>
<p class="ql-align-justify"> 实施教学创新。学校注重以生活化、活动化的思想指导课堂教学，以“快乐+知识+技能”的课堂模式为抓手，继续深化教学改革，并加快对青年教师、骨干教师以及学科（专业）带头人的队伍建设。</p>
<p class="ql-align-justify"> 2015——2019年由该校金保华、陈铁军、赵宏梅、王春华、沈秀英、宋娟、纪秀英分别主持的省、市级课题圆满结项。2020年，金保华主持的《 基于语料库的高中英语教材对升学英语试卷的词汇覆盖率研》和纪秀英主持的《 社会主义核心价值观引领下中职生素养培养的研究与探索》两课题已经立项。</p>
<p class="ql-align-justify"> 2012——2020年，徐同彬、张庆芝、赵宏梅、沈秀英、何月、徐素婷、邓文秀、焦芳梅、林永娟、童晓攀、纪凤英、陈贡锡、纪秀英、宋娟、刘煜等二十多位老师获得省市优质课奖项。职教中心已形成了一支由名师引领、结构合理的优秀的师资队伍。</p>
<p class="ql-align-justify"> 专业设置贴近市场。专业设置与经济社会发展相适应、与产业发展相衔接。与此同时，加强校企合作，积极探索订单培养的模式，根据企业需要定向培养专业人才。同时在注重学生专业技能训练的同时，加强学生职业道德教育、心理健康教育，注重提升学生的综合素质与社会竞争力。在安排学生就业方面，也采取多种模式和渠道，确保了毕业生的“出口”畅通，毕业生形成了供不应求的局面。</p>
<p class="ql-align-justify"> 加强对口升学指导。近几年，对口升学率达到99%。其中，2017年幼师专业崔珊同学高考247分，位居河南省同类专业第52名，虞城县同类专业第一名；2018计算机专业朱高龙同学高考639分，位居河南省同类专业第36名，虞城县同类专业第一名；2019年幼师专业袁硕文同学高考241分，位居河南省同类专业第56名，虞城县同类专业第一名；2020年市场营销专业刘贺茹同学高考629分，位居河南省同类专业第71名，虞城县同类专业第一名。</p>
<p class="ql-align-justify"> 重视素质教育。学校组织开展学生创新比赛活动，并在资金设备场地方面予以大力支持。在校园里专门组建兴趣小组，组织学生参加省、市举办的技能大赛活动。2012——2020年商丘市举办的中等职业技能大赛和文明风采大赛中，虞城县职教中心近千名师生荣获奖项，其中一等奖189名、二等奖352名，三等奖456名，充分展现了该校学生的靓丽风采。</p>
<p class="ql-align-justify"> 虞城县职教中心坚持走改革创新之路，2018年该校被河南省教育厅等四厅评为河南省特色项目学校。虞城县职教中心以此为契机，求真务实，开创了该县职业教育新局面。</p>
<p class="ql-align-justify"> <strong>扬帆起航创辉煌</strong></p>
<p class="ql-align-justify"> 虞城县职教中心在继承中创新，在创新中发展，校容校貌发生了翻天覆地的变化。近年来，获得了一项又一项的殊荣，赢得了广泛而良好的社会声誉。</p>
<p class="ql-align-justify"> 2013年，被商丘市教体局评为先进单位；2015年，在商丘市第七届中等职业教育技能大赛中获得优秀组织奖；2016年，在商丘市中等职业学校素质能力大赛中被商丘市教体局、商丘市人社局评为优秀组织奖；2015、2016、2017年、2018连续四年，被商丘市教体局评为商丘市职业教育先进单位；2016年，被评为商丘市第十届中等专业学校“文明风采”大赛优秀组织奖；2017年，被评为河南省农村电商示范店铺和河南省科技扶贫基地；2018年，被评为虞城县优秀青年志愿服务集体及虞城县五好团支部；2019年，被评为教学教研成果展优秀组织奖。</p>
<p class="ql-align-justify"> 自2012年金保华接任校长以来，虞城县职教中心招生情况逐年向好，特别是今年，7月20日招生人数已达700多人，超额完成招生任务。</p>
<p>回顾过去，困境中艰难起步，夹缝中绝处逢生，全体教职工齐心协力曾创辉煌；展望未来，辉煌中冷静反思，竞争中抢抓机遇，上下一致乐于奉献再攀高峰。一道道奋进的足迹，一声声超越的呼唤，一次次喝彩的交响，奏响了虞城县职教中心健康发展的最强音。“创职教特色，办职教名校”，虞城县职教中心将继续在探索中奋进，在奋进中成长，用拼搏精神抒写精彩篇章，让梦想在新时代扬帆起航，让虞城职教事业再创辉煌！</p>
➜商丘市第一人民医院获河南省抗击新冠肺炎疫情先进集体先进个人等多项荣誉称号
http://www.sohu.com/a/426703944_100021629	7729
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201023/c9e5f8df959a4a01923957afdb09c785.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> <strong>河南县域经济网商丘讯（黄波 通讯员 窦心雅）</strong>10月21日上午，河南省抗击新冠肺炎疫情表彰大会在郑州隆重举行。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201023/ee5edc9fe2764ea8adb13b7988152a66.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201023/b773054dafd341588a0737f1f45422b4.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"> 商丘市第一人民医院党委荣获河南省抗击新冠肺炎疫情先进集体和先进基层党组织称号，该院党委书记、院长韩传恩，重症医学科副主任杨林、呼吸与危重症医学科二病区主任张伟华、重症医学科护士长王淑敏荣获河南省抗击新冠肺炎疫情先进个人称号，医院感染管理科主任袁斌荣获河南省抗击新冠肺炎疫情先进个人和优秀共产党员称号，在会上受到隆重表彰。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201023/5c80c4e89d08436b84c2aa72ccba91d5.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201023/a8e614a821c24e8385c6ff6be339d99f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201023/135375ae3d7847c3968ca30c14e27e45.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 在新冠肺炎疫情发生之际，该院党委迅速成立疫情防控工作领导小组，班子成员靠前指挥，全院基层党组织积极行动，全院党员冲锋在前，在最危险、最辛苦、最困难的地方筑起了抗击疫情的最强防线。在全市疫情防控的关键时刻，党委先后派出三批41名医护人员支援商丘市立医院，积极开展救治工作。2月21日，韩传恩作为河南省第十一批支援湖北医疗队队长，又带领商丘市第一人民医院62名医护骨干逆行出征，支援武汉。在武汉大学人民医院与李兰娟院士团队、辽宁医疗队、新疆医疗队和重庆医疗队并肩战斗，圆满完成了支援任务，向党和人民交上了一份满意的答卷。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201023/22e79bad8dcf4c1fbd6516f7a6299554.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201023/92c676939ad94b87b3dda0a3527c7a13.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201023/75229bcba69f4b229b39bcef63571a53.jpeg" max-width="600" /></p>
<p>此次受表彰的韩传恩、袁斌、杨林、王淑敏、张伟华和前期受表彰的杨秋敏(全国抗击新冠肺炎疫情先进个人、肿瘤科二病区主任)、韩雪迎(抗击新冠肺炎疫情全国三八红旗手、急诊门诊护士长)作为全院职工中的优秀代表，他们在抗击新冠肺炎疫情的斗争中用实际行动弘扬了敬佑生命，救死扶伤，甘于奉献，大爱无疆的职业精神，用责任和担当抒写了临危不惧，义无反顾，勇往直前，舍己救人的无私情怀，得到了社会各界的广泛称颂，为医院赢得了荣誉，是全院职工学习的榜样。</p>
➜行中有规矩 路队展风采：虞城县实验小学举行路队比赛活动
http://www.sohu.com/a/426705174_100021629	7981
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201023/1c5e753669eb4d6e8f32d32d8f876674.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> <strong>河南县域经济网商丘讯（黄波 通讯员 冯显旺 张爱梅）</strong>为贯彻落实“口中有礼，行中有规，腹中有诗，心中有爱”的育人目标，进一步规范和强化放学路队的管理，加强学生良好的路队意识，体现良好的校风、校貌。虞城县实验小学于10月22日利用中午放学时间，在校政教处、大队部的策划和组织下，在学校领导、各班班主任的共同参与下，该校58个班级参加了路队比赛。评委由校领导及少先队学生干部组成。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201023/df070d52bcc349749e938124e6455c2d.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201023/454502ef32c64b2d93744e175d36246a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201023/6d1889657bb64db096641139b3b51986.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201023/a190bce234034027b4387c97b40f78dd.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 比赛开始了，各年级以班级为单位，排成四列纵队，按照从低年级到高年级的放学离校顺序稳步进行，各级各班的路队严肃整齐，动作协调，各班喊出了独具特色的口号，声音洪亮，富有震撼力和感染力，赢得了接送学生的家长的一致好评。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201023/19fb180ed8de4ffaacb378b6d4e0ff99.jpeg" max-width="600" /></p>
<p>本次路队比赛，增强了班级凝聚力，培养了同学们的团队协作能力和集体荣誉感，彰显了虞城县实验小学学生积极向上、阳光活泼的精神风貌。</p>
➜睢阳区宋城街道办事处：夜间治安巡逻 守护群众平安
http://www.sohu.com/a/426706030_100021629	8063
<p class="ql-align-justify"><strong>河南县域经济网商丘讯（黄波 通讯员 张来 陈硕）</strong>10月21日晚上9时，一支近10人的治安巡逻队——由睢阳区宋城街道办事处联合辖区派出所组织成立，正在宋城辖区的背街小巷开展治安巡逻。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201023/25bf9173ccf9400eaf8a26add8de0800.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 为了进一步维护辖区内治安，提高人民群众安全感和幸福感，宋城街道办事处联合派出所多次开展夜间治安巡逻活动，使夜间巡逻常态化。巡逻队日常巡逻区域主要为：辖区内三无小区、自管小区、学校、沿街门店、背街小巷等，严格做到治安高发时段、高发路段和重点区域无空当，要害部位无遗漏。治安巡逻队每到一处都仔细巡查，同时提醒附近居民提高自我保护意识，发现有可疑陌生人、异常情况，及时向社区和派出所报告。</p>
<p class="ql-align-justify"> 家住职业技术学院家属院的李女士下夜班说：“以前晚上回家，到了人少光线暗的地段总有些害怕，现在有了治安巡逻队的巡逻，一个人走路也不担心了，心里很踏实。”</p>
<p>通过开展夜间巡逻工作，该办事处进一步提高了辖区群众对平安建设工作的知晓率和参与率，有效震慑了辖区内的各类违法犯罪活动，切实提高了辖区群众的安全感，确保了辖区治安稳定，得到了辖区群众的满意与支持。 </p>
➜睢阳区文化街道办事处：加大国际华商节期间出版物市场专项清查力度
http://www.sohu.com/a/426707009_100021629	8227
<p class="ql-align-justify"><strong>河南县域经济网商丘讯（黄波 通讯员 刘璐）</strong>为推进睢阳区“扫黄打非”工作再深化，营造健康向上的文化环境和清朗有序的文化市场，确保第八届中国·商丘国际华商节顺利召开，10月22日上午，睢阳区文化街道办事处“扫黄打非”工作领导小组带领“扫黄打非”办公室及成员单位，对辖区内图书市场开展“扫黄打非”专项清查行动。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201023/6351e2af07e94c83b3c5776f5ed4761c.jpeg" max-width="600" /></p>
<p>重点检查出版物市场是否含有恐怖、残酷等妨害未成年人身心健康内容的非法出版物和侵权盗版出版物及非法宗教、封建迷信等，督促经营者增强“扫黄打非”意识，规范经营。在检查过程中，要求商户守法经营，自觉抵制非法出版物的印制、销售业务，做到规范管理、守法经营，提高了业主合法经营的认知度和维护安全的自觉性。</p>
➜民权县财政局重阳节前慰问离退休老干部
http://www.sohu.com/a/426708618_100021629	8520
<p class="ql-align-justify"><strong>河南县域经济网商丘讯（黄波 通讯员 王祥）</strong>10月22日，中国传统节日重阳节来临之际，为发扬中国优秀传统文化，倡导尊老、敬老、爱老的社会价值观，民权县财政局工会组织慰问了部分离退休老干部代表。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201023/5c4d28bae0ba46eeb300b76bfe830cab.jpeg" max-width="600" /></p>
<p>局领导陈志英、工会主席楚秀萍带领青年志愿者慰问了离退休老干部代表，向他们致以节日的问候。在老干部家中，陈志英关切地询问了老人的家庭生活和身体健康情况，亲切交谈，共叙家常，向他们赠送了《2020大众热点话题》等党政理论书籍，并祝愿他们生活快乐，健康长寿。陈志英也向他们汇报了该县财政工作的现状，并虚心征求他们的意见和建议，希望他们继续为民权财政事业更好地发展贡献余热和力量。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201023/f25db4ee3ab440b5a7b13bba4fdd1083.jpeg" max-width="600" /></p>
➜国网柘城县供电公司：主动走访大客户 排忧解难促增效
http://www.sohu.com/a/426708991_100021629	8696
<p class="ql-align-justify"><strong>河南县域经济网商丘讯（黄波 通讯员 周志昆）</strong>为进一步优化营商环境，充分把握市场形势与客户需求，进一步提升供电服务能力和水平，10月22日，国网柘城县供电公司总经理申磊带领营销部负责人到海乐电子有限公司开展大走访活动。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201023/85a8c32743434bed9b585757f67c697a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201023/94a175ac0ccd4c79ac1dd5b1f7077994.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> “在用电方面还有哪些尚未解决的问题或是还有什么用电问题需要我们协调处理的吗?”在海乐电子会议室，申磊与海乐电子负责人孟跃东进行了面对面的交流，详细了解其生产经营情况和当前用电需求，认真听取客户对供电服务、电力供应、电价政策等方面意见。并就客户近期规划、经营状况、用电需求，设身处地为客户提出合理用电、节约用电、安全用电建议。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201023/332c0143de8d4b8d8abc59cf090e9867.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201023/d1a309d1139540dd8c5931b3fb85dc87.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201023/eb89d3aa1d5648169d7e8d79f45b4650.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 随后，申磊深入生产车间对供电的主设备和厂区生产车间进行了实地查看。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201023/d616613b25064d6cad80726fa4b8e156.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201023/5e4f96f0ca4143749bcc0251aee860f9.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 公司营销部负责人向客户耐心讲解最新用电政策和业务办理流程、微信缴费、三零服务等业务办理，积极宣传安全用电知识等，展现用实际行动践行“人民电业为人民”宗旨落到实处。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201023/f82cd92e093f40a2892b30fe1f32b718.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> “供电公司为我们企业的建设和发展提供了有力的电力保证，我们的发展离不开你们的帮助！”孟跃东握着申磊的手激动地说道。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201023/f509be97b97d40d48e26f447fd444c64.jpeg" max-width="600" /></p>
<p>通过上门走访沟通交流，得到了广大用电客户对供电部门的优质服务工作给予充分肯定，客户们切身感受到了供电企业与客户之间的良好关系，有效架起了供用电双方的和谐桥梁，赢得了客户信任与支持，为优化营商环境、服务提质增效奠定了良好的基础。</p>
➜商丘市公安局交警支队召开第八届道路交通安全保卫工作动员部署会议
http://www.sohu.com/a/426710285_100021629	8900
<p class="ql-align-justify"><strong>河南县域经济网商丘讯（黄波 通讯员 王宝玉 袁飞）</strong>10月22日上午，为全力做好2020第八届中国•商丘国际华商节期间道路交通安全保卫工作，确保华商节的顺利举办，商丘市公安局交警支队召开第八届中国•商丘国际华商节道路交通安全保卫工作动员部署会议，党委书记、支队长张政勇，支队秩序大队负责人张伟，支队警务保障、事故、铁骑、科技大队负责人，支队直属一、二、高速大队大队长和有关人员参加了会议。会议由张政勇主持。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201023/867752ffc324402f8f92f41e2fdce2e7.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 会上，张伟宣读了《交警支队第八届中国•商丘国际华商节交通安全保卫工作方案》。张政勇指出，第八届中国•商丘国际华商节期间道路交通安全保卫工作，是商丘市委、市政府交给全市公安机关和交警部门光荣而又艰巨的重大政治任务，也是对全市交警系统的重大考验。此次华商节活动是在新冠肺炎疫情防控常态化的条件下举办的，虽然规模不大、参与人数不多，但是安保任务十分艰巨。全体参战人员要立即行动起来，迅速进入实战状态，以坚定的决心、有力的措施、过硬的作风，坚决打赢华商节道路交通安保工作决胜战，确保交通安保工作“绝对安全、万无一失”。</p>
<p>张政勇就如何做好华商节期间道路交通安全保卫工作进行安排部署，他要求，一是提高思想站位，全力投入到华商节交通安保工作。全体参战人员一定要站在服务商丘经济社会发展大局的高度，把华商节交通安保工作作为当前压倒一切的重大政治任务，牢固树立底线思维，牢记使命，忠诚履职，坚决防止发生交通事故，坚决防止发生道路交通拥堵，努力实现“全市道路安全、有序、畅通”的工作总目标。二是任务目标要明确。各大队要按照《2020第八届中国•商丘国际华商节交通安全保卫工作实施方案》中明确的职责任务，进一步细化工作方案和预案，压实责任，抓实措施，确保措施、责任、人员落实到位。要认真落实“以面保点、整体防控、重点管控、规范执法”的工作要求，全力以赴抓好各项工作落实。三是细化工作措施，坚决打赢华商节交通安保工作决胜战。要把任务分解到位，按照总体方案的部署要求和任务分工，精心制定子方案和应急处突预案，把工作任务细化到每个岗位，落实到每个民警，夯实到每个环节、每一个路口，把责任夯实到位，切实担起责任，不要放过一丝一毫的纰漏，不要留下一点一滴的隐患。要配合实施到位，搞好衔接，全体参战民警、辅警既要立足于自身职责任务，又要统筹兼顾，主动衔接配合，不留安保空挡；要保障落实到位，各大队要超前谋划、提前准备，做好执法执勤和应急处突等各项工作。四是严肃纪律作风，树立商丘公安交警良好形象。要牢固树立“客商至上、群众至上、服务至上”的理念，始终保持高昂的士气和严整的警容，做到统一着装、严格警纪，坚持规范执法、文明执勤、热情服务，以实际行动展示商丘公安交警的良好精神风貌，确保领导放心、群众满意，各大队大队长作为“第一责任人”，要分片包干，靠前指挥，要提前对会议和华商节举办现场及代表人员驻地进行实地检查，确保万无一失，圆满完成华商节各项交通安保任务。五是文明执勤，忠心履职。全体执勤民警、协警要高度重视、服从命令，听从指挥，令行禁止，认真履职，确保“大事不能出，小事也不能出”，确保绝对安全。同时，执勤中要警容严整、着装规范，按照方案要求，按时上岗，听令撤岗，确保圆满完成华商节期间道路交通安全保卫和服务工作。 </p>
➜民权县召开脱贫攻坚重点工作安排部署会
http://www.sohu.com/a/426711375_100021629	9043
<p class="ql-align-justify"><strong>河南县域经济网商丘讯（黄波 通讯员 张镇男）</strong>10月22日，民权县脱贫攻坚重点工作安排部署会在县委新会议室召开，会议分析当前脱贫攻坚工作形势，对当前工作重点进行再安排、再部署。商丘市人大常委会副主任、民权县委书记姬脉常出席会议并讲话。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201023/be6cb3740395410ba2f294ba03ec753d.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 会上，县扶贫办主任蒋海涛就近期脱贫攻坚重点工作做了安排部署。</p>
<p class="ql-align-justify"> 姬脉常在讲话时指出，全县各级各部门要认真贯彻落实本次会议精神，要进一步认清形势，落实细节，提高认识，对新增的内容要认真仔细找准工作落脚点。</p>
<p>姬脉常强调，要压实脱贫攻坚工作责任，查缺补漏，强化督查反馈和问题整改，不断提高全县脱贫攻坚的成色和质量；要提高政治站位，进一步推动脱贫攻坚工作取得实效；要补齐短板和薄弱环节，全力以赴抓好问题整改，坚决打赢脱贫攻坚战。</p>
➜河南沁阳：被执行人不申报财产被处罚款
http://www.sohu.com/a/426803830_100021629	33302
<p class="ql-align-justify"><strong>河南县域经济网焦作讯</strong> 日前，在某单位上班的公职人员司某因拒不履行人民法院的生效法律文书，也未主动向法院申报个人前一年的财产情况，河南省沁阳市人民法院依法对司某的工资12600元予以扣划后，并对司某作出了罚款1000元的处罚决定。</p>
<p class="ql-align-justify"> 2020年4月16日，在沁阳法院的主持调解下，张某诉司某为民间借贷纠纷一案，双方当事人自愿达成还款协议：被告司某应偿还原告张某借款12600元。被告应于2020年4月17日前支付原告1200元;从2020年5月开始至7月份，每月28日前偿还原告500元;从2020年8月份开始，每月28日前偿还原告2000元，直至还清为止。如被告不能按上述约定按时支付原告欠款，原告可就剩余款项一并申请法院强制执行。该调解书生效后，司某未自觉履行，张某于2020年6月9日申请法院强制执行。</p>
<p class="ql-align-justify"> 在执行过程中，经执行法官调查落实，司某在沁阳市某单位上班且有固定收入，其在收到执行通知后未主动向法院申报个人前一年的财产情况，沁阳法院便对其作出1000元的罚款处罚决定。从2020年7月份起，沁阳法院将司某的工资帐户予以冻结。日前，经法院对司某的工资帐户采取扣划措施，其拖欠张某的12600元借款得到了顺利执行，司某也受到了罚款1000元的处罚。<strong>（河南广播电视台记者 赵举和 通讯员 原玉红）</strong></p>
➜他们的到来 使原本幽雅的康养示范园瞬间热闹了起来
http://www.sohu.com/a/426810312_100021629	34992
<p class="ql-align-justify"><strong>河南县域经济网讯（孙苗苗）</strong>传承弘扬孝老爱亲是中华民族传统美德，在重阳节即将来临之际，社会各界纷纷参与和关注身边长者的健康生活，敬老爱老，从自身做起。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201023/fc4e293a3bd2441493ef5c89bd477cfd.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 10月22日，郑州市绿之声幼儿园的小朋友们走进合融国际康养示范园，与生活在这里的老人一起迎接九九重阳节的到来。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201023/ab9a70f2fa3747aa8c487baa00fcdfc5.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 孩子们的到来，让原本幽雅的康养示范园瞬间热闹了起来。孩子们给老人们带来了精心排练的节目《中华孝道》、《名字叫中国》、《感觉自己萌萌哒》等。孩子们嘹亮的歌声、整齐的舞姿博得老人们的阵阵掌声。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201023/19de12ac9b8f4b148d5fc14161ab840d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"> 表演结束后，孩子们一起将精心准备的贺卡和绿之声品牌山楂送到每一个爷爷奶奶的手里，还亲自为爷爷奶奶剥水果、和老人们讲悄悄话，爷爷奶奶们看到孩子们天真的笑脸、听到他们亲切的问候欣慰不已，整个园区洋溢着一片温馨欢乐的氛围，呈现出一幅敬老爱幼的和谐画卷。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201023/1326166d6d4f489783175f0b5b5d67a4.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 此次活动既让老人们感受到了更多的关爱,同时加强了对幼儿尊老、爱老的传统美德教育，在孩子的心田中播下爱的种子，让尊老敬老爱老的中华美德在孩子身上一代代传承下去。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201023/7ff2f39652c6429a860a428685b59b17.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 据悉，合融国际康养示范园在建设之初就被列为河南省重点民生项目，该园区担负着河南省建设成为既有硬件支持、又有理念引领的养老产业发展示范新高地的重担。</p>
<p class="ql-align-justify"> 尊敬老人、关爱老人是中华民族的传统美德，更是现代社会文明进步的重要标志。让我们以实际行动践行社会主义核心价值观，在孝道传承中倡导文明新风，唱响社会主旋律，弘扬时代正能量！</p>