➜跨越.赋能.新生！欧孚训练营“苏州站”成功举办
http://www.sohu.com/a/82677345_211633	4347
<p>2020年10月25日，为期三天三晚的欧孚训练营活动，在苏州圆满结束。本次活动的主题是：跨越.赋能.新生。邀请行业专家分享，共同探讨人力资源服务企业如何改革创新、转型发展。</p>
<p>本次欧孚训练营是由欧孚科技-欧孚训练营携手白话劳动法联合主办，全国近50家人力资源企业负责人参加了活动。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201028/7dcac0a488e4426abf32f8ace59db138.jpeg" max-width="600" /></p>
<p>2020年突发的“新馆疫情”让大多数企业面临较大的不利因素。包含人力资源行业在内的较多公司复工后的经营也未能达到正常水平，企业难以实现正向现金流增长。中小企业面临的系统性风险时间可能会更久，在新经济形态和疫情的冲击下，企业用工成本提高，国家税收合规化政策进一步加强，因此怼企业降本增效提出了更好的要求！</p>
<p>欧孚训练营在新学期到来之际，邀请了6位老师以“回归课堂”的形式，分享优秀企业降本增效经营之道，给人力资源机构的掌舵者们带来一次学习升华之旅，同时为了丰富整个学习，增加各位同学之间的友情和合作，还带来了户外的游玩活动。</p>
<p><strong>　别开生面的开营仪式：</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201028/73d156a915cb475ea353e64a520e508d.jpeg" max-width="600" /></p>
<p class="ql-align-center">（开营仪式）</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201028/367814a5470c4f38a732be15dbe71d64.jpeg" max-width="600" /></p>
<p>六大专业讲师分享：</p>
<p>1、白永亮：中国人力资源社会保障理事会常务副理事长、白话劳动法创始人</p>
<p>主题：人力资源服务的本质与未来</p>
<p>2、肖惠平：资深税务专家、税务筹划、税务风险防范顾问</p>
<p>主题：人力资源行业的税务风险和风险防范</p>
<p>3、马力：普林斯顿数据集团（中国）HRD</p>
<p>主题：新零售行业给人力资源行业带来结构变化及发展途径</p>
<p>4、方晓：人力成本精算与自然人收入筹划专家、上海中蕴企服董事长</p>
<p>主题：人力资源服务机构的护城墙如何搭建</p>
<p>5、姚奕：欧孚科技CEO</p>
<p>主题：人力资源机构的并购于上市之路</p>
<p>6、万年冬：正东外包总裁</p>
<p>主题：人力资源行业外包服务</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201028/042c241759ca464bbc3c6c8eb526f0dc.jpeg" max-width="600" /></p>
<p class="ql-align-center">（白永亮 中国人力资源社会保障理事会常务副理事长、白话劳动法创始人）</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201028/54a63f04fe8f436b86e57a21693ead08.jpeg" max-width="600" /></p>
<p class="ql-align-center">（马力 普林斯顿数据集团（中国）HRD）</p>
<p><strong> 紧张刺激的户外活动：</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201028/4743ae41f1bf477bb9fc76ede9ee2d8d.jpeg" max-width="600" /></p>
<p class="ql-align-center">（皮划艇）</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201028/3d8bc816b53046e8bff7caefbd6a6586.jpeg" max-width="600" /></p>
<p class="ql-align-center">（CS对抗赛）</p>
<p><strong> 轻松愉悦的烧烤活动：</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201028/00a01a3bb9f749329ce48726580ea553.jpeg" max-width="600" /></p>
<p class="ql-align-center">（24日晚 篝火晚会）</p>
<p>未来，欧孚训练营将会不定期的开营，为人力资源行业赋能，为同行提供更多学习的机会和一起共同探讨行业未来发展。再次感谢活动现场分享嘉宾和近50家人力资源企业负责人参加。</p>
➜币安智能链持续回报市场，BUIDL奖励计划再度来袭
http://www.sohu.com/a/73091971_211633	6334
<p>10月14日晚，币安公布了币安智能链首轮项目的种子资金投资项目，分别是：AnySwap、Arkane Network、BakerySwap、Bitquery、PancakeSwap和Proxima。币安智能链于9月初上线，上线一个月后目前币安智能链链上总交易数高达19w+，BSC链上地址总数12w+，平均Gas费22.8 Gwei。迎着DeFi的东风，参与币安智能链项目的用户超出了币安预期，并且还在不断增加着。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201028/9016ea0d97ec4341bbb4a007a31dacb0.png" max-width="600" /></p>
<p>除了一亿美金的扶持之外，币安智能链上的去中心化应用（Dapp）正式推出币安智能链BUIDL奖励计划，并提供价值500万美元的BNB奖励基金。币安智能链BUIDL奖励计划目的是在奖励将实用型dApp部署到币安智能链上的开发人员，为桥接DeFi和CeFi之间的解决方案提供资金支持。</p>
<p>币安智能链的造富效应还是很明显的，近期新上线的币安智能链项目CAKE蛋糕，最近被很多币圈用户反馈“真香了”，要知道在上币安BSC之前蛋糕几乎要呈归零的状态，结果在上线之后很多人挖着挖着涨了好几倍。此外Cake还不断完善自身项目模块的多样性和Cake代币的附加价值。在第一时间推出ALPHA、TWT、XVS、WBTC等流动性挖矿池，利用币安的这波流量，为自己的项目增光添彩，这一波用户与CAKE可以说是双赢。</p>
<p>除了币安智能链吸足社区眼球，BNB在今年下半年的表现也可以说是“惊喜”。今年BNB从13美金一路飙升上涨至30美金左右，让不少币安的粉丝用户都感到欣喜。BNB作为币安平台的通证，一路上涨也见证着币安一路的成长。币安从今年年初开始币安经纪商、c2c、1eo、defi挖矿、币安宝项目逐个上线，都逐个取得了市场的好感和忠诚。在币安逐步对市场放出利好和推动行业前进的同时，也培养了一大批用户对于币安的忠诚。</p>
<p>从任何层面来看，币安所有的行动最后都会赋能到BNB上，而智能链负责人也曾说过“BNB的质押者未来会享受币安所有DeFi Staking的收益，包括BSC的治理获益以及币安主站的BNB DeFi产品的收益。”也就是说，BNB持有者不仅将享受参与智能链治理(Staking)带来的收益，而且未来权益跟主站还会是完全共享共通的，包括：币安主站的BNB的多重收益，币安宝、币安挖矿以及BNB质押挖矿等带来的高额年化收益等。</p>
<p>作为二级市场的用户，往往对于市场的感知有一个后置性。而币安生态的唯一价值通证BNB，会是未来跨越CeFi和DeFi的介质，可以同时享有两边的场景和发展红利，所以看好BNB的发展是我绝对信仰的事情。</p>
➜广东广电网络首创“互联网＋”扶贫助农新模式
http://www.sohu.com/a/77173295_211633	7518
<p class="ql-align-justify"><strong>扶贫产品+多地现场体验+全媒体联合直播</strong></p>
<p class="ql-align-justify"> 从去年开始，粤陕合作不断深化，“南品北上，北品南下”合作不断登上新台阶。抢抓粤陕合作机遇，10月26日，“消费扶贫助农增收，延安苹果香飘南粤——延安扶贫产品走进广东”直播推介会在广州举行。活动由广东有线广播电视网络有限公司、广东弘智科技有限公司、延安农业投资建设（集团）有限公司、延安市融媒体中心联合主办。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201028/45d2d8005e914506a24e111f77c49360.jpeg" max-width="600" /></p>
<p>主办方广东有线负责人表示，广东有线始终认真落实执行党中央对脱贫攻坚和乡村振兴的工作部署，并积极弘扬传播革命老区精神，主动履行“党媒政网”的企业责任。此次活动是在加速推进智能网关、数字家庭、4K电视产业、融媒体等主营业务的基础上，积极尝试“互联网+”模式的迭代升级，隆重举办这场直播推介会，首次创新通过“扶贫产品+多地现场体验+全媒体联合直播”的方式，开展线上线下一体化销售体验活动。希望以此为契机，让延安革命圣地的优质苹果香飘南粤大地，也让广东人民更加深入的了解祖国西北地区的文化和现状。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201028/f359f04bfa194dbcaf0868077a4ea76a.jpeg" max-width="600" /></p>
<p>活动现场，延安市农业农村局、延安市扶贫局相关领导为延安苹果代言，现场“直播带货”，向广大观众介绍了“小苹果、大产业、大带动”延安产业脱贫模式，并诚挚邀请广东地区的采购商和消费者前往延安旅游观光，品尝美味延安苹果。</p>
<p>除了广州会场外，活动同时还在东莞和延安同步进行现场活动。尤其是远在陕西的延安会场，横跨半个中国与广州会场进行了现场大屏视频连线，三个主播结合场地实际互动介绍了陕北农耕文化、现场采摘苹果等情况。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201028/19e6f15cf1f645db9e40539628253fe4.jpeg" max-width="600" /></p>
<p>活动现场，各界爱心企业纷纷慷慨解囊，为消费扶贫事业贡献自身力量。深圳创维数字技术有限公司、广东九联科技股份有限公司、广东有线广播电视网络有限公司、江苏银河电子股份有限公司、青岛海信宽带多媒体技术有限公司、江苏爱仕达电子有限公司、成都康特电子高新科技有限责任公司、广东有线文化传媒有限公司、广东新年文化传媒集团有限公司、深圳市致尚信息技术有限公司等多家企业现场签订了认购协议。据统计，整体认购数量超10000箱，充分展现了各企业的爱心以及对扶贫事业的重视。</p>
➜绝佳手写体验，科大讯飞智能本超强实用性赢得用户认可
http://www.sohu.com/a/82677439_211633	7951
<p>随着改革开放的持续推进，很多企业在新旧动能转换方面加速前行，无纸化办公也被提升了新的日程。比如，科大讯飞智能办公本就非常适合办公一族，办公时不仅不需要纸，还有存储、阅读以及手写等功能，从一上市便获得了办公族的高度好评。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201028/91b142e151f84c72abb99ab61536e5a2.png" max-width="600" /></p>
<p class="ql-align-justify"> 在这款智能办公本的白色磨砂机身、织物工艺背壳，加之日本Wacom公司专门为此定制的EMR电磁笔。另外，旁边的电磁笔牢牢的放入智能本的右侧机身，彻底避免了本在手笔已丢的尴尬，随时随地可以拿出来使用。</p>
<p class="ql-align-justify"> 讯飞智能笔记本具备WiFi+4G和双喇叭，平时如果你也想要利用上下班坐地铁、公交的时间，随时拿出智能笔记本工作或者学习。网络能够拿到这样的设计，个人感觉还是非常实用的。</p>
<p class="ql-align-justify"> 智能办公本的AI语音实时转写的背后是科大讯飞在语音技术和人工智能领域方面对经验长时间的积累，无论在我们日常开会内容，还是上课教学的知识，都可以迅速且准确无误的记录下来，而且配合流利写意的手写设计，我们还可以随时圈画重点，迅速清算会议内容或上课的重难点，做到高效学习。</p>
<p class="ql-align-justify"> 咪咕讯飞智能本青春版内置咪咕、讯飞双书城，拥有超过60万册的正版书籍资源，并且支持Office文档阅读及直接手写批注，相比于传统的的阅读器，这款产品还拥有腾讯新闻的内置阅读、微信公众号网文的保藏阅读、百度网盘的导入阅读，能够全面的覆盖平常用户绝大多数的日常使用场景。</p>
<p class="ql-align-justify"> 在创新中不断前行，科大讯飞近年来一直持续发力，先后推出了多种AI智能新品，满足了不同用户的个性化需求，尤其是在办公领域的表现更为突出，讯飞智能办公本便是最值得推荐的一款AI新品。</p>
➜深信服新一代数据防泄密解决方案荣登数安天下榜中榜
http://www.sohu.com/a/251911289_211633	8329
<p>近日，“<strong>2020新基建数安天下榜中榜</strong>”揭晓，深信服科技股份有限公司（简称深信服）基于在数据安全领域的贡献，荣登“<strong>数安企业TOP20</strong>”榜单榜首，<strong>深信服新一代数据防泄密解决方案</strong>凭借其全面的防泄密管控和优秀的泄密追溯安全能力，同时入选“<strong>数安产品/解决方案TOP20</strong>”榜单，其服务的某制造业用户案例也被列入“<strong>2020年新基建数据安全样板</strong>”。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201028/45b92c796821466b95ac12248d15c257.jpeg" max-width="600" /></p>
<p class="ql-align-center">2020新基建数安天下榜中榜</p>
<p>“2020新基建数安天下榜中榜”评选活动由《网络安全和信息化》杂志和IT运维网共同策划推出，共设置“数安企业TOP20”与“数安产品/解决方案TOP20”两大榜单，聚焦数据安全领域，展现安全厂商在数据安全领域的实力与风采，介绍优秀的数据安全产品和解决方案。经过两个多月的评比，通过专家评选、网络投票等多个环节，参考技术、市场和用户三大维度进行综合评估得出最终结果。</p>
<p><strong>深信服数据安全建设新思路，让数据泄密可视可控</strong></p>
<p>新基建浪潮下，数字经济将成为拉动经济增长的重要引擎，数据作为数字经济的核心主体，也是企业/组织的核心资产，务必实行重点保护，而数据的保密性成为了当前最大的安全挑战之一。</p>
<p>针对用户数据防泄密的需求，深信服提出新一代数据防泄密解决方案。方案采用了“识别、管控、监测、追溯”的建设思路，通过在传统识别敏感数据，管控泄密行为基础之上，大幅提升对主机操作、网络行为的检测、预警和审计，确保一旦出现敏感数据泄密可快速通过相应技术手段进行追溯。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201028/0ee89d743e494d11bef0e5702b36b1be.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">深信服新一代数据防泄密解决方案框架</p>
<p><strong>1、敏感数据快速识别：</strong>通过<strong>全网行为管理AC</strong>，配合<strong>终端安全插件SDM</strong>，利用关键字过滤、正则表达式以及OCR技术、深度包识别等技术快速识别敏感内容文件。</p>
<p><strong>2. 终端行为有效管控：</strong>通过AC、SDM对终端和网络侧进行管控，实现如U盘拷贝管控、应用控制、文件外发管控、屏幕水印等功能，实现敏感数据操作可视可控，同时建立相关的数据安全管理规范，防止敏感信息泄露。</p>
<p><strong>3. 泄密行为全面监测：</strong>上网日志和终端日志同步给<strong>威胁分析平台ITM</strong>，进行泄密风险行为分析，如对内部员工非正常时间访问业务系统，大量下载公司敏感文件等异常行为进行分析告警。</p>
<p><strong>4. 泄密事件及时追溯：</strong>通过ITM的泄密追溯功能，可以实现对文件、图片、内容等关键泄密信息的追溯，同时配合相关管理制度，对发现的事件进行处罚，以提高全员防泄密意识。</p>
<p>通过以上能力，深信服新一代数据防泄密解决方案可为企业用户的数据防泄密建设提供全面管控、简化运维、全网审计、有效溯源等价值，保障企业业务数据泄密风险的可视可控。</p>
<p>在目前部署并实施的数百家用户中，深信服数据防泄密解决方案能够满足用户对于防泄密管控和泄密追溯的安全需求。某知名制造业企业用户通过采用该方案实现了企业数据泄密管控，该案例也被列为“<strong>2020年新基建数据安全样板</strong>”。</p>
<p>在数据安全领域，深信服还推出数据安全大脑、一站式数据防勒索、数据敏捷备份等覆盖多场景数据安全解决方案，支持<strong>基于ML的智能文档数据学习</strong>、<strong>多种数据外泄通路管控</strong>、<strong>基于UEBA的泄密风险识别</strong>、<strong>基于大数据的泄密追踪溯源</strong>等多项数据安全相关的前沿技术能力，并取得市场领先的成绩。</p>
<p>此次，<strong>深信服及深信服新一代数据防泄密解决方案入选数安榜中榜以及“2020年新基建数据安全样板”，是用户、市场和行业对深信服数据安全能力的肯定。</strong></p>
<p>未来，深信服将持续创新，为各行业用户提供优质的产品和解决方案，切实帮助用户解决在数字化转型中遇到的问题，积极助力新基建安全防护建设。</p>