➜2020LPL全明星最终票选结果出炉，结果有点太离谱，甚至让人心寒
http://www.sohu.com/a/435272539_548161	14386
<p>2020年LPL全明星投票已经在今天凌晨正式截至了，这场持续了数天的投票活动，终于是落下了帷幕。与往年不同的是，今年的全明星投票分别设置在三个不同的平台，即便设置了一些门槛，但根据最终的结果来看，ig的粉丝依旧成为这次投票的主力“正规军”。</p>
<p>我们先来看下最终的结果，如下：</p>
<p>正赛：上单Theshy、打野Karsa、中单rookie、下路Jackeylove、辅助baolan</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201130/b73347c2eeb7417f8e274fcd0448f382.png" max-width="600" /></p>
<p>新秀挑战赛：上单bin、打野xlb、中单teacherma、下路huanfeng、辅助yuyanjia</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201130/fa5856b795fc471da315e3346c9c5c48.png" max-width="600" /></p>
<p>最受欢迎解说主持：小钰</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201130/34b18ecc18a445989573c498327a4631.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>可以看到这次投票几乎是被ig包场了，正赛方面，除了打野这个位置，其他位置全部是2018年的iG夺冠阵容，新秀挑战赛则是百花齐放的场面，但SN只进两人是没想到的。最受欢迎解说主持这个奖，第一名的小钰跟ig也是有千丝万缕的关系。</p>
<p>对于今年的这个结果，虽然在意料之中，但从目前不少网友的评论来看，多少还是让人不满意的，其中一个很重要的原因就是ig今年没有进世界赛，而且夏季赛的表现来看也着实让人不满意，但就是靠着一群死忠粉，硬是将他们抬到了投票第一的位置上，更重要的是饭圈的投票玩法已经渗入到了电竞圈，今年算是一次集中体现了。</p>
<p>最明显的一点在于，投票一开始sofm的票数是领先ning的，但是现在最终结果中sofm以微弱的差距成了第三名，SN今年的世界赛上的表现，虽然没有夺冠，但这匹黑马最终一个都没进正赛，还是挺离谱的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201130/0f78fd79eedf49d48b0ed58365301618.png" max-width="600" /></p>
<p>另外还有一点就是所谓的从众效应，投票这种事情，很多时候不少人都是看谁票高就投给谁，虽然也有玩家一开始的参与热情很高，但是随着票数的差距逐渐拉开，大家发现自己手里的几张票根本不会改变什么，后续也不会花太多精力去参与了，这一减一增就形成了目前这个局面。</p>
<p>不过由于此前ig透露Theshy以及rookie可能不会参加此次全明星，所以他们的资格大概率会顺延到排名靠后的选手，所以最终这次全明星究竟哪些选手会参加正式以及挑战赛，还需后续官方的正式通知。其实对于投票，官方是否也该考虑改变一下了，毕竟每年的这种形式，谁粉丝多谁的话语权大，真的好吗？</p>