➜伊利股份：“五强”只是小目标 “第一”才是真归宿
http://www.sohu.com/a/417020438_561871	10613
<p class="ql-align-justify"><strong>站在全球乳业五强的新起点，伊利未来仍将秉承对全球消费者的健康承诺，以高品质滋养生命活力，以奋斗者精神向“全球乳业第一、健康食品五强”的战略目标迈进</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200908/78320e0aac1246369ac279da08277ccd.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《投资时报》记者 杨帆</p>
<p class="ql-align-justify">近日，乳业龙头伊利双喜临门：凭借半年报业绩逆势超预期增长，创市值历史新高；随后，在荷兰合作银行公布的2020年“全球乳业二十强”榜单中，伊利集团成功跻身五强，成为第一家也是迄今为止唯一一家进入全球5强的亚洲乳企。</p>
<p class="ql-align-justify">行业地位与资本市场双线飘红的伊利，真正改写了世界乳业版图，伊利集团董事长潘刚则用结果证明了他“全球乳业的未来在中国”的论断。</p>
<p class="ql-align-justify">站在全球乳业五强的新起点，伊利未来仍将秉承对全球消费者的健康承诺，以高品质滋养生命活力，以奋斗者精神向“全球乳业第一、健康食品五强”的战略目标迈进。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200908/5928f57ef426468b8a0c1040d6471aad.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>收入提升带动消费升级，关注健康推动乳业升维</strong></p>
<p class="ql-align-justify">2020年上半年，尽管宏观经济不确定性及新冠疫情的突然爆发给很多行业带来了持续影响。但是伊利凭借着二季度业绩强劲复苏，实现了远超行业的高速增长：伊利上半年营业总收入达475.28亿元，扣非净利润37.66亿元，同比增长7.02%，展现出强大的系统性抗风险能力和内生增长确定性。其中，营业总收入、净利润、综合市场占有率、总资产周转率等核心指标继续蝉联亚洲乳业第一。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">伊利逆势增长的背后，是民众健康意识的升维与成熟。随着“伊利即品质”成为越来越多消费者的共识，伊利的持续发展也在不确定的市场环境中成为一种“确定性的必然”。</p>
<p class="ql-align-justify">伊利的确定性在资本市场同样得到充分体现：秉承乳品消费的刚需性，伊利持续穿越股市的熊牛周期。上市24年间，复权后股价累计上涨近370倍，成就了比肩茅台的乳业传奇。在超预期的中期业绩公布后，次日股价更是直接跳空高开，牢牢封住涨停，创出40.59元的上市新高。而且上市24年以来，伊利股份分红高达20次，累计分红金额254.6亿元，分红率高达55.74%，所以无论是股票市值的涨幅还是高分红下“真金白银”的回馈，伊利股份都凸显出“优质价值投资标的”的本质。</p>
<p class="ql-align-justify">目前，伊利也进一步推进“多品类布局”，更加关注人们的健康，其市场扩容度的升维，使得成长空间进一步提升。不仅毛利率近几年保持在37%以上的高位，净资产收益率连续多年高居23%以上。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200908/00b44b95ccaf472e9caafa42be13e8d7.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>行业龙头高瞻远瞩，洞察产业趋势</strong></p>
<p class="ql-align-justify">伊利在消费、资本市场的捷报频传，离不开以伊利集团董事长潘刚为首的领导班子的运筹帷幄：以常温奶业务为核心，伊利品牌从呼和浩特出发走向全国，并逐渐确立了在中国以及亚洲乳业的龙头地位。在此基础上，连续多年蝉联亚洲乳业第一的伊利，成功跻身全球五强，也将成为改变全球乳业格局的标志性事件。</p>
<p class="ql-align-justify">然而，全球乳业的大事件，对于今天的伊利而言可能依然只是实现了一个“小目标”。在伊利的全球布局中，处处体现着与全球产业链合作伙伴实现共建、共赢、共享的思路。伊利通过“全球健康生态圈”的建设，高效整合产业链资源，提升与生态环境及目标消费者的共存度，用升维的视角重塑健康产业的未来。这样的产业布局，显然不是仅仅以“全球五强”为目标的。不难想象，未来的伊利，将会借势“五强东风”进入新一轮的高速发展周期：以乳业为基，以“健康”为轴，伊利将会在世界市场中驶向更加广阔的蓝海。</p>
<p class="ql-align-justify">在零售业“渠道为王”的当下，伊利前瞻性地打造出“直销渠道体系”，在多品类布局的实施中，不仅能提高渠道复用率，还能发挥规模优势、降低营销成本，以促成净利率的持续提升。</p>
<p class="ql-align-justify">同时，伊利也加大对“新零售渠道”的布局，大力推进了电商平台、无人便利店、以及视频直播渠道的渗透率。并且通过建立“会员营销”体系，在增加消费黏性的同时，也给消费者带来更多增值体验。</p>
<p class="ql-align-justify">而且更重要的是，完善的渠道体系可以更直接地“感受消费者的真实需求”，这将促进伊利的前端反馈更加灵敏，有利于随时对战略部署做出微调，成为“升维助推器 ”，让“乳业大象”伊利，也能从容起舞。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200908/79ffed1ea46948869aecde3805e756b1.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>布局未来，冲击“全球乳业第一”</strong></p>
<p class="ql-align-justify">对于目前的伊利而言，全球化布局已经初步完成：在研发、奶源、产业链等多个维度，伊利已经具备了冲击“全球乳业第一”的基础。</p>
<p class="ql-align-justify">在坐拥常温奶优势的同时，伊利主动探索新的增长疆域，多品类布局已全面展开。而且随着经济全球化趋势，伊利也在加速推行其国际化战略。所以，未来在“全球健康生态圈”理念的推动下，伊利正在向“全球乳业第一 健康食品五强”的目标稳步前进。</p>
<p class="ql-align-justify">登高而望远，伊利在为登顶世界乳业第一而奋斗之际，也承接着中国崛起的历史机遇，满载着国人追求健康的期许。随着中国经济的稳定发展，立足中国、志在全球的伊利，也将会用更好的产品及业绩回馈消费、资本市场：来自东方的乳业巨轮已经起航，“全球乳业第一 健康食品五强”是其的下一个目标。</p>
➜营收利润毛利率均下降！通用电梯IPO，是谁按了下行键？
http://www.sohu.com/a/417075597_561871	28852
<p class="ql-align-justify"><strong>近年来，通用电梯营收和毛利率波动下降，逾期应收款规模不断增加，生产经营仍面临诸多挑战</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200908/60aac56123ae4ce08b61a99abc210cff.png" max-width="600" /></p>
<p class="ql-align-justify">《投资时报》研究员 李璐</p>
<p class="ql-align-justify">历经30余年发展，电梯已成为现代社会必不可少的建筑设施。在“智造”风潮推动下，电梯企业通过改进制造技术，对现有生产设备及技术进行升级，并积极探索智能化工厂建设，使得电梯产品在自动化、智能装备领域迎来新的发展空间。</p>
<p class="ql-align-justify">而近期，越来越多智能化电梯生产企业出现在排队上市的队伍中，通用电梯股份有限公司（下称通用电梯）就是其中之一。《投资时报》研究员注意到，该公司拟于创业板上市的招股书已获受理，目前进入问询反馈阶段，该公司本次IPO保荐机构为东兴证券。</p>
<p class="ql-align-justify">据招股书介绍，如今的通用电梯是一家纯内资民营企业，但它的前身通用电梯（中国）有限公司，是通用电梯现法定代表人徐志明委托FRANK通过美国通用（FRANK持股100%）进行出资的中外合资企业。</p>
<p class="ql-align-justify">目前，通用电梯主要从事电梯、自动扶梯、自动人行道的产品研发、设计、制造、销售、安装、改造及维保业务，为各类建筑的电梯配置提供系统性的解决方案及全面的更新改造方案，是一家集电梯研发、制造、销售、安装及服务为一体的科技型生产企业。</p>
<p class="ql-align-justify">2016年通用电梯曾在全国中小企业股份转让系统挂牌，2019年摘牌，此次转战创业板IPO，通用电梯拟募集资金34470万元，其中26730万元用于电梯智能制造项目、4060万元用于技术研发中心和实验室建设项目、3680万元用于营销维保服务网络升级项目。</p>
<p class="ql-align-justify">《投资时报》研究员通过对通用电梯在新三板和创业板招股书进行比对，并结合两次监管反馈发现，近年来该公司营收和毛利率波动下降，逾期应收款规模不断增加，其生产经营仍面临诸多挑战。</p>
<p class="ql-align-justify"><strong>经营业绩显现疲态</strong></p>
<p class="ql-align-justify">据招股书显示，2017年至2019年（下称报告期）通用电梯分别实现营业收入3.9亿元、4.79亿元和4.56亿元，2019年较2018年下降4.8%；分别实现净利润0.53亿元、0.63亿元和0.62亿元，2019年同比下降1.12%。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">受疫情影响，2020年第一季度其营业收入实现3106.24万元，同比减少42.52%；归属于普通股股东的净利润为-162.49万元，同比下降143.77%；扣除非经常性损益后归属于普通股股东的净利润实现-158.49万元，同比下降151.92%。可以看到，其归母净利润和扣非归母净利润均出现亏损。</p>
<p class="ql-align-justify">《投资时报》研究员注意到，电梯行业与居民住宅、商场超市、市政工程等固定资产投资及房地产建筑行业存在着高度的关联性，下游行业的发展状况直接影响电梯行业的发展。受前期政策调控影响，中国房地产市场增速趋缓，下游房地产市场不景气导致新梯销售市场增长趋缓。加之报告期内该公司产品销售价格不断下降，2018年产品销售单价较2017年下降4.57%，2019年产品销售单价较2018年下降6.81%，或导致营业收入增长举步维艰。</p>
<p class="ql-align-justify">比营收发展趋势更加不乐观的是通用电梯的毛利率走势。报告期内，该公司毛利润率分别为32.4%、31.68%和31%，连年下降，2020年一季度毛利率仅为24.57%。</p>
<p class="ql-align-justify">此外，电梯行业竞争日趋激烈。在中高端市场，三菱、日立、通力、迅达等外资品牌厂商在技术、品牌、市场开拓等方面具有显着优势。而在中低端市场，中国电梯存续企业逐年增多，截至目前，共有整机制造企业约700家，民族电梯品牌竞争力不断上升。倘若通用电梯不能在品牌知名度、产能规模、技术研发、营销服务等方面进一步增强实力，提升综合竞争水平，其市场份额将面临被挤占的风险。</p>
<p class="ql-align-justify"><strong>通用电梯分产品毛利率情况</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200908/a7c2d5a37abf45549b279a90682904ba.png" max-width="600" /></p>
<p class="ql-align-right">数据来源：公司招股说明书</p>
<p class="ql-align-justify"><strong>逾期应收款不断增加</strong></p>
<p class="ql-align-justify">《投资时报》研究员注意到，通用电梯在业绩波动的同时还伴随着应收账款的快速增加。</p>
<p class="ql-align-justify">报告期内，该公司应收账款账面价值分别为15796.6万元、20292.65万元和22487.11万元，占当期营业收入的比例分别为40.51%、42.36%和49.31%，占各期末资产总额的比例分别为26.8%、31.17%和35.21%，均逐年上升。</p>
<p class="ql-align-justify">同时，其应收账款周转率亦由2017年的2.25次/年下降到2019年的1.89次/年。随着经营规模的不断扩大，应收账款余额或将继续保持高位。</p>
<p class="ql-align-justify">查阅该公司招股书《投资时报》研究员注意到，其应收账款逾期情况日趋严重。</p>
<p class="ql-align-justify">根据该公司信用政策，期末应收账款账龄在1年以上的属于逾期。报告期各期末，其逾期应收账款分别为6363.61万元、7323.05万元和9913.19万元，占应收账款余额的比例分别为35.13%、32.08%和39.06%。</p>
<p class="ql-align-justify">逾期应收款的增加将对该公司现金流入造成不利影响，其盈利能力和营运能力亦将遭受挑战。</p>
<p class="ql-align-justify"><strong>通用电梯应收账款逾期账龄情况</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200908/5340511e65754789b15435c53717b2be.png" max-width="600" /></p>
<p class="ql-align-right">数据来源：公司招股说明书</p>
<p class="ql-align-justify"><strong>商号“通用”背后存隐患</strong></p>
<p class="ql-align-justify">通用电梯经营模式分为直销模式和经销模式，2019年经销模式收入占比上升至46.03%，是产品销售的重要方式之一。该公司经销商借助通用电梯的品牌拓展市场、开阔渠道，而且部分经销商使用了“通用电梯”名称，如四川通用电梯有限公司（下称四川通用）、宁夏通用电梯销售服务有限公司、通用电梯（湖南）有限公司等。若部分经销商出现经营不善或发生重大安全事故等，将对通用电梯的声誉及市场开拓造成不利影响。</p>
<p class="ql-align-justify">另外，四川通用与通用电梯的关系也一直是监管重点关注的重点。</p>
<p class="ql-align-justify">作为通用电梯报告期内始终占据首位的经销商大客户，四川通用亦持有拟上市公司1.55%的股份，由于持股比例未达5%，两者交易未被认定为关联交易。但是，当通用电梯2019年营业收入出现下降时，从四川通用获取的营收却由2018年的4432.4万元上升至8161.27万元，营收几近翻番，依赖性不断增大。</p>
<p class="ql-align-justify">《投资时报》研究员翻阅招股书发现，四川通用的实际控制人许微波配偶何敏曾担任通用电梯已注销的“通用电梯（中国）有限公司成都分公司”的负责人，且两个坐落于成都的公司成立日期相差不到20天。有分析认为，四川通用是否仅为通用电梯的经销商，还是实质承接了分支机构功能，使关联交易非关联化，从而改变收入确认方式，仍存在疑问。</p>
<p class="ql-align-justify">招股书中，通用电梯还强调了知识产权纠纷风险。其表示，虽然公司现有知识产权经合法程序取得并注册或者备案，同时主动采取积极有效措施避免侵犯他人的知识产权，但仍可能存在相关第三方认为公司侵犯其知识产权的风险，并引致争议或者纠纷。</p>
<p class="ql-align-justify">如果该公司在相关争议或者纠纷中最终被司法机关认定存在过错或者主张未获得知识产权主管部门支持，该公司可能面临停止使用、放弃相关知识产权、承担经济赔偿等风险。这些都将影响公司正常的生产经营活动，从而对公司业绩和持续经营带来一定程度的不利影响。</p>
➜不良隐忧？西安银行逾期贷款大幅攀升，净利增长依靠所得税减免
http://www.sohu.com/a/417076851_561871	29195
<p class="ql-align-justify"><strong>西安银行上半年营业收入下降，净利润增长的原因是免税资产增加使得所得税大幅减少。不良率虽然表现为下降，但新增逾期较上年末涨势明显</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/61eeed98182c4bc5a3ded18a7b51eede.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《投资时报》研究员 赵新平</p>
<p class="ql-align-justify">日前，西安银行股份有限公司（下称西安银行，600928.SH）发布公告称，从股东西安投资控股有限公司（下称西投控股）获悉，西投控股董事长、公司非执行董事巩宝生因涉嫌违法违纪被有关部门立案调查，不能正常履职。</p>
<p class="ql-align-justify">西安银行8月27日审议该行半年度报告及摘要时，董事会会议应到董事12名，实到董事11名，缺席的一名董事就是巩宝生。</p>
<p class="ql-align-justify">西投控股是西安银行第三大股东，持股13.83%，巩宝生2016年8月被提名为西安银行非执行董事。《投资时报》注意到，西安银行与西投控股关联方之间亦有交易。</p>
<p class="ql-align-justify">《投资时报》向西安银行询问上述事件对该行的影响时，该行回复称：“我行股东董事被调查以及股东股权质押不会对我行股权稳定和正常经营产生实质影响。”</p>
<p class="ql-align-justify">从半年报业绩情况看，西安银行上半年实现归母净利润13.47亿元，同比增长1.12%。该行虽然实现增利，但并未增收，营业收入为33.65亿元，同比下降0.79%，营业利润也同比下降4.76%。</p>
<p class="ql-align-justify"><strong>西安银行营业收入及增长率</strong>（单位：亿元）</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200908/9a935a02453742ae92d540df2a5ee941.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-right">数据来源：Wind</p>
<p class="ql-align-justify"><strong>增利不增收</strong></p>
<p class="ql-align-justify">《投资时报》研究员注意到，西安银行实现净利增长的原因是所得税的减免，上半年该行所得税费用同比下降32.02%，该行在半年报中解释称，免税资产增加带来所得税费用下降。“我行免税资产主要是国债和省级地方政府债。”西安银行对《投资时报》表示。</p>
<p class="ql-align-justify">与此同时，西安银行盈利能力指标全线下降，加权平均净资产收益率和扣除非经常性损益后加权平均净资产收益率同比分别下降0.54个百分点和0.49个百分点；总资产收益率同比下降0.06个百分点；净利差和净息差同比分别下降0.2个百分点和0.21个百分点。</p>
<p class="ql-align-justify">西安银行上半年利息净收入同比增长3.85%，非利息净收入降幅偏大，同比下降22.36%，从而拖累了营业收入。</p>
<p class="ql-align-justify">导致非利息净收入下降的是手续费及佣金净收入，西安银行上半年手续费及佣金净收入同比下降14.73%。不过，西安银行手续费及佣金的支出是下降的，也就意味着该行手续费及佣金收入并不乐观。</p>
<p class="ql-align-justify">数据显示，西安银行上半年手续费及佣金收入同比下降15.09%，其中降幅最大的是贸易融资及担保业务手续费，同比下降70.47%，其次是结算与清算手续费，同比下降65.49%，排在第三的是顾问与咨询费收入，同比下降41.14%。增幅在50%以上的只有托管及其他受托业务佣金收入，同比增长82.98%，代理业务手续费收入和银行卡手续费收入增幅分别为35.69%和20.63%。</p>
<p class="ql-align-justify">另外，西安银行总资产同比增长6.47%，贷款和存款均同比增长。在贷款方面，其个贷和票据贴现的增幅均超过了公司贷款规模，前二者分别同比增长了10.87%和19.21%。</p>
<p class="ql-align-justify">值得一提的是，西安银行向中央银行借款和拆入资金大增，分别同比增加897.45%和177.31%。“我行上半年向央行借款和拆入资金增加，主要是业务结构调整，而非资金面紧张。截至2020年6月末，我行流动性比例89.21%，流动性覆盖率267.27%，净稳定融资比例133.78%，分别较监管要求高64.21个百分点、167.27个百分点和33.78个百分点。”西安银行回应称。</p>
<p class="ql-align-justify">西安银行旗下控股两家村镇银行，分别是陕西洛南阳光村镇银行和西安高陵村镇银行，其中西安高陵村镇银行今年上半年为亏损状态。</p>
<p class="ql-align-justify"><strong>新增逾期攀升</strong></p>
<p class="ql-align-justify">从资产质量来看，上半年末西安银行不良贷款率为1.17%，同比下降0.01个百分点；拨备覆盖率为268.03%，同比上升5.62个百分点。</p>
<p class="ql-align-justify">在同业大幅计提贷款损失准备的背景下，西安银行计提的幅度相对较小，上半年其贷款损失准备增幅不到一成，为9.01%。五级分类中，关注类和损失类贷款增加，可疑类贷款迁徙率也表现为增长。</p>
<p class="ql-align-justify">《投资时报》研究员注意到，西安银行逾期贷款明显增加。截至今年6月末，西安银行逾期贷款31.1亿元，较上年末增长33.99%，其中逾期1天至90天贷款达12.36亿元，较上年末增长111.64%，逾期90天至1年贷款为4.87亿元，较上年末增长37.57%，意味着该行上半年新增逾期涨势迅勐。此外其逾期3年以上贷款也有所增加，上半年逾期3年以上贷款为8.34亿元，较上年末增长40.4%，逾期3年以上贷款增加常常意味着坏账风险加大。</p>
<p class="ql-align-justify">对于逾期增长问题，西安银行解释称，上半年逾期贷款增长主要因受疫情影响，部分贷款企业经营受损，个人收入下降，贷款出现临时性逾期。随着企业的复工复产，经济生活逐步恢复常态，企业经营好转，个人收入恢复，其预计下半年该行逾期贷款数据将稳步下降。</p>
<p class="ql-align-justify">西安银行还进一步称，针对逾期贷款，该行一方面加提了拨备；另一方面，加大对符合核销条件的不良贷款的核销力度，上半年核销不良贷款3亿元。“今后我行将持续加大对信贷资产质量的监测和管理，动态调整五级分类状态，充足计提拨备，资产质量整体风险可控。”</p>
<p class="ql-align-justify">资本充足率方面，西安银行上半年有一定消耗，资本充足率指标全线下降。上半年末，其资本充足率、一级资本充足率和核心一级资本充足率分别为14.57%、12.62%和12.62%。</p>
<p class="ql-align-justify"><strong>西安银行五级贷款情况</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200908/0d7db0d0d05a4b4aab158824f59a6954.png" max-width="600" /></p>
<p class="ql-align-right">数据来源：西安银行2020年半年报</p>
➜丰华股份推资产重组跨界收购 关联交易动机待解
http://www.sohu.com/a/417077593_561871	29603
<p class="ql-align-justify"><strong>隆鑫控股此前违规占用资金以及目前资金紧张的处境，均可能成为这次关联交易的障碍</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200908/f8633dcc08194af9be056a9f1b9e1cdf.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《投资时报》研究员 余飞</p>
<p class="ql-align-justify">作为上海丰华（集团）股份有限公司（下称丰华股份，600615.SH）的控股股东，隆鑫控股在两年前占用上市公司资金时或许没有想到，此举为公司后续对外收购埋下了隐患。</p>
<p class="ql-align-justify">8月17日，丰华股份披露重大资产重组预案称，拟以发行股份及支付现金的方式，向隆鑫通用动力股份有限公司（下称隆鑫通用）、广州超能投资集团有限公司（下称超能集团）收购其合计持有的广州威能机电有限公司（下称广州威能）100%股权。</p>
<p class="ql-align-justify">由于隆鑫通用与丰华股份控股股东同为隆鑫控股，本次交易预计构成关联交易。隆鑫通用和超能集团分别持有广州威能90%和10%的股份。此次交易完成后，广州威能将成为丰华股份全资子公司，实际控制未发生变更。</p>
<p class="ql-align-justify">值得一提的是，隆鑫控股作为丰华股份的控股股东，目前正在处于资金极度紧张的状态。前者所持上市公司的全部股份目前均处于轮候冻结状态。</p>
<p class="ql-align-justify">同时，两年前因违规占用上市公司资金，隆鑫控股于2019 年被交易所予以公开谴责。</p>
<p class="ql-align-justify">对此，上交所于9月1日向丰华股份下发一封重大资产重组预案信息披露的问询函，要求公司结合违规占用资金事项，补充披露交易对方是否满足《上市公司收购管理办法》规定的收购人条件，本次交易是否存在障碍，并同时说明本次收购的主要考虑及合理性。</p>
<p class="ql-align-justify"><strong>上市公司业绩增长乏力</strong></p>
<p class="ql-align-justify">丰华股份是1992年在上交所挂牌的企业，该公司目前主营业务为镁铝合金产品生产，包括镁铝合金方向盘骨架、手动工具、挤压型材等。目前，隆鑫控股持股占比33.53%，实际控制人为涂建华。</p>
<p class="ql-align-justify">隆鑫控股进入丰华股份可追溯到2012年。此前，丰华股份主要从事房地产开发、租赁等综合类企业。2012年8月，隆鑫控股分别与丰华股份原股东沿海地产和久昌实业签订了股份转让协议。股份转让事项完成后，隆鑫控股持有丰华股份4583.73万股，合计持有其总股本的24.37%，成为控股股东。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">隆鑫控股入主丰华股份之后，后者主营业务也由房地产转向镁铝合金产品生产。但从近年业绩来看，该公司主业已显露疲态。</p>
<p class="ql-align-justify">2016年至2019年，丰华股份实现营业总收入分别为1.05亿元、9451万元、8831万元和6618万元；实现净利润分别为925.7万元、1.06亿元、933.16万元和3091万元；扣非净利润分别为410.63万元、-137.95万元、-352.53万元和-765.12万元。</p>
<p class="ql-align-justify">可以看到，虽然丰华股份2017年和2019年实现较高净利润增长，但都来自于非经常损益，其扣非净利润则呈节节下滑、亏损扩大的势头。丰华股份2020年半年报亦显示，该公司实现营业总收入2255万元，同比下滑10.69%；实现净利润-155.3万元。</p>
<p class="ql-align-justify">在预案中，丰华股份也表示，公司主要生产镁铝合金方向盘骨架等金属制品，受贸易环境变化、行业竞争态势加剧等不利因素影响，2018年来汽车市场表现低迷，上市公司汽车配件收入下滑，业务发展长期承压，主营业务盈利能力有所下降。</p>
<p class="ql-align-justify">在此情况下，“积极寻找新的利润增长点，通过开拓新业务以扭转当前较为严峻的经营形势”成为丰华股份进行此次重大资产重组的理由之一。</p>
<p class="ql-align-justify">《投资时报》研究员注意到，此次收购标的广州威能，成立以来长期深耕智能电源行业，提供中大型商用发电机组研发、设计、生产、销售等服务。丰华股份表示，本次交易完成后公司主营业务将新增中、大型发电机组制造业务。</p>
<p class="ql-align-justify">不过，由于此项业务与丰华股份此前主营业务相去甚远，上交所在问询函中要求上市公司和标的公司结合主营业务开展情况，以及对公司业务经营和财务状况的具体影响，说明本次收购的主要考虑及合理性，并说明公司后续针对标的资产进行有效管理控制的具体措施。</p>
<p class="ql-align-justify">另外值得重视的是，被寄以利润增长厚望的广州威能，今年上半年表现亦不尽如人意。财报显示，2018 年、2019 年、2020年上半年，广州威能分别实现营业收入 11.72 亿元、12.07 亿元、2.9 亿元，实现归母净利润 1.19 亿元、1.02 亿元、0.08 亿元。</p>
<p class="ql-align-justify">对此，问询函要求丰华股份结合行业发展、市场竞争格局等，补充说明标的公司2020年上半年相关财务指标大幅下滑的原因及合理性，是否与同行业可比公司一致，是否具有持续下滑风险。</p>
<p class="ql-align-justify"><strong>丰华股份2016年至2019年扣非净利润增长率情况</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200908/73ea9c1763a34a7c9933e5503b52f94d.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>控股股东深陷资金泥淖</strong></p>
<p class="ql-align-justify">《投资时报》研究员注意到，作为“隆鑫系”的核心，隆鑫控股直接或间接控制着丰华股份、隆鑫通用（603766.SH）、齐合环保（0976.HK）、瀚华金控（03903.HK）四家上市公司，并参股了重庆农商行（601077.SH）。</p>
<p class="ql-align-justify">但看起来庞大的隆鑫控股，如今面临着流动性匮乏的局面。</p>
<p class="ql-align-justify">在债券市场，今年6月隆鑫控股公告称，因陷入债务危机等原因，无法披露2019年年报及本年第一季度财务报表。根据要求，隆鑫控股本应于2020年4月30日前披露2019年年度报告和2020年第一季度财务报表。</p>
<p class="ql-align-justify">7月份，姗姗来迟的隆鑫控股2019年财务报表显示，截至2019年末，隆鑫控股总资产为471.57亿元，总负债334.86亿元，其中流动负债236.36亿元，资产负债率70.58%。</p>
<p class="ql-align-justify">同时，这样一份负债高达300多亿元的报表，仍被审计机构出具保留意见。审计意见强调指出“隆鑫控股存在逾期负债24.89亿元，公司流动性缺乏”。</p>
<p class="ql-align-justify">其实，隆鑫控股资金紧张早有端倪。2019年12月，丰华股份公告称，上市公司在2018年3月购买的4.8亿元信托产品资金，实际却被控股股东隆鑫控股非经营性占用。因非经营性占用所控股上市公司资金，隆鑫控股及其实际控制人被上海证监局、上交所采取了监管措施。</p>
<p class="ql-align-justify">同时，隆鑫控股所持上市公司股份全部被冻结且质押。</p>
<p class="ql-align-justify">2019年11月，丰华股份公告称，因实控人及控股股东隆鑫控股与芜湖华融资本创升投资中心的金融借款合同纠纷，控股股东持有的丰华股份全部股权已被轮候冻结，冻结期限3年。</p>
<p class="ql-align-justify">分析人士认为，隆鑫控股此前违规占用资金以及目前资金紧张处境，均可能成为这次关联交易的障碍。</p>
<p class="ql-align-justify">由于这次交易对手中的隆鑫通用与丰华股份同受隆鑫控股控制。针对这种情况，上交所在问询函中要求上市公司补充披露此次交易对方是否满足上市公司收购管理办法规定的收购人条件，本次交易是否存在障碍，并说明交易完成后是否可能形成对上市公司资金占用等情形。</p>
➜半年整车销量降30%！上汽集团营收利润走低 通用五菱归母净利-6.3亿
http://www.sohu.com/a/417079620_561871	29975
<p class="ql-align-justify"><strong>今年上半年，上汽集团实现营业收入2837.40亿元，同比下降24.60%；实现归母净利润83.94亿元，同比下降39.01%；实现扣非后归母净利润71.76亿元，同比下降42.57%</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200908/56f72cd634994e428baea1e2f7f60b6c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《投资时报》研究员 王彦强</p>
<p class="ql-align-justify">继2018年业绩增速显着下滑之后，2019年上海汽车集团股份有限公司（下称上汽集团，600104.SH）进入负增长，而2020年情况依然不容乐观。</p>
<p class="ql-align-justify">据上汽集团近期发布的中报显示，该公司上半年实现营业收入2837.40亿元，同比下降24.60%；实现归母净利润83.94亿元，同比下降39.01%；实现扣非后归母净利润71.76亿元，同比下降42.57%。</p>
<p class="ql-align-justify">销量下滑是上汽集团期内营收、利润双降的最大原因。上汽集团公告称，受疫情冲击，公司经济运行节奏受到影响，经营挑战加大。</p>
<p class="ql-align-justify">值得注意的是，2020年上半年，国内市场销售整车1023.4万辆，同比下降17.2%；而上汽集团上半年实现整车销售204.9万辆，同比下降30.2%，降幅高于行业均值。</p>
<p class="ql-align-justify">而其颇为倚重的三大合资品牌上半年业绩亦全线下滑，其中，被称为“地摊经济”神车的上汽通用五菱实际亏损6.29亿元。</p>
<p class="ql-align-justify">当然，整车市场的不景气，也使得上汽集团上半年的销售费用、管理费用和财务费用（下称三费）都出现了比较大的缩减，特别是该公司销售费用从去年同期的274.13亿元下降至142.77亿元，降幅达47.94%。</p>
<p class="ql-align-justify">就在上汽集团三费显着下滑的同时，该公司2020年上半年的销售净利率为4.00%，较去年同期下滑0.98个百分点，创十年新低（同期中报）。</p>
<p class="ql-align-justify">据《投资时报》研究员梳理，在申万24家整车制造企业中，2020年上半年营收实现正增长的只有7家，实现负增长的有17家，而在这17家中，上汽集团以-24.6%位列第八，降幅超过东风汽车（600006.SH）、亚星客车（600213.SH）和广汽集团（601238.SH）。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">截至2020年9月7日，上汽集团报收于19.4元/股，较历史高点下挫40%。</p>
<p class="ql-align-justify"><strong>上汽集团近五年股价走势</strong>（元/股）</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200908/a4dddea759c54f5c9f3b21eaf12495a7.png" max-width="600" /></p>
<p class="ql-align-right">数据来源：Wind</p>
<p class="ql-align-justify"><strong>“三驾马车”业绩下滑</strong></p>
<p class="ql-align-justify">作为国内产销规模最大的汽车集团，上汽集团的龙头地位依赖于旗下的上汽大众、上汽通用、上汽通用五菱等合资品牌，以及荣威、MG名爵、上汽大通、跃进等自主品牌。</p>
<p class="ql-align-justify">上半年，上汽集团实现整车销售204.9万辆，同比下降30.2%。其中，乘用车销售163万辆，同比下降35.8%；商用车销售41.9万辆，同比增长5.0%。</p>
<p class="ql-align-justify">值得一提的是，今年上半年上汽集团销售了5.8万辆新能源汽车，销售速度跑赢新能源车整体市场约12个百分点；实现整车出口及海外销售13.2万辆，其中自主品牌海外销售7.9万辆，同比增长17.3%，</p>
<p class="ql-align-justify">而在合资板块中，被称作上汽集团“三驾马车”的上汽大众、上汽通用和上汽通用五菱，2019年营收占上汽集团总营收比例高达60%。</p>
<p class="ql-align-justify">但在2020年上半年，上汽大众实现营收737.99亿元，同比下滑34.57%，实现归母净利润69.06亿元，同比下滑30.12%；上汽通用实现营收656.63亿元，同比下滑28.15%，实现归母净利润17.85亿元，同比下滑74.91%。</p>
<p class="ql-align-justify">而把握了“口罩营销”“地摊经济”等热点的上汽通用五菱，其上半年实现营收255.15亿元，但归母净利润直接亏损6.29亿元。</p>
<p class="ql-align-justify">在以上汽大众和上汽通用为主的合资公司盈利表现下滑的背景下，上汽集团对联营合营的投资收益也出现同比66.46%的缩水，仅为40.55亿元，而去年同期为120.90亿元。</p>
<p class="ql-align-justify">当然，《投资时报》研究员也注意到，上汽集团在一季度营收和归母净利润分别同比下滑47.08%和86.42%的情况下，二季度强劲反弹，营收和净利润分别同比增长0.96%和31.92%。</p>
<p class="ql-align-justify">而二季度销量的拉动主要依靠上汽通用五菱、上汽大通以及商用车公司，这几家公司在二季度期间都恢复了同比增长，其余上汽大众、上汽通用和上汽乘用车等主力企业直到8份销量依然处于同比下滑状态。</p>
<p class="ql-align-justify">对于上汽集团第二季度盈利的大幅反弹，业内人士表示，除了去年同期净利润基数较低之外，主要源于期间成本管控得当。</p>
<p class="ql-align-justify">而《投资时报》研究员注意到，上汽集团上半年的销售费用、管理费用和财务费用分别为142.77亿元、84.18亿元和58.43亿元，同比下滑47.94%、12%和9.16%。</p>
<p class="ql-align-justify">同时，2020年上半年，上汽集团存货为536.61亿元，同比下滑7%，但其存货周转率天数却从去年同期的32.65天，上涨至39.47天。</p>
<p class="ql-align-justify">值得注意的是，2020年上半年，上汽集团的应收账款为435.50亿元，同比下滑4.15%，而同期营收的降幅为24.6%，显着低于后者。</p>
<p class="ql-align-justify"><strong>上汽集团2020年上半年主要控股参股公司数据</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200908/2f3a6596b6a94b52a7b21e0b62ce41dc.png" max-width="600" /></p>
<p class="ql-align-right">数据来源：公司半年报</p>
<p class="ql-align-justify"><strong>帕萨特销量现颓势</strong></p>
<p class="ql-align-justify">继2019年销量出现14年来首次下跌后，今年以来上汽大众的销量降幅进一步扩大。</p>
<p class="ql-align-justify">据上汽集团产销数据显示，上汽大众从1月份至7月份销量连续同比下滑，1—7月份累计销量为71.14万辆，同比下滑33.15%，为上汽集团国内8大整车子公司中领跌的企业。</p>
<p class="ql-align-justify">值得注意的是，整个车市在一季度经历了疫情的冲击之后，从4月份就开始恢复，中汽协数据显示，4月—7月分别同比增长4.4%、14.5%、11.6%和16.4%，而多家头部车企以及上汽集团旗下多家企业均恢复同比增长，而上汽大众持续下滑至7月份。</p>
<p class="ql-align-justify">而据最新产销快报显示，上汽大众从1—8月份累计销量为85.64万辆，继续同比下滑29.53%。</p>
<p class="ql-align-justify">有分析认为，除了受到疫情影响，上汽大众销量下滑或与产品质量有关。</p>
<p class="ql-align-justify">据了解，去年12月，在中保研C-IASI的正面25%测试中，帕萨特A柱断裂、车身严重变形。今年上半年，帕萨特累计销量为5.17万辆，同比下滑33.4%，跌幅远超市场平均水平。</p>
<p class="ql-align-justify">除帕萨特外，上汽大众的另一款主力车型途观销量也下滑严重。2019年途观L的销量位列国内SUV销量排行榜第二，而今年1—7月，途观L累计销量为9.5万辆，同比下滑36.2%，在SUV销量排行榜中名次下滑至第五。同样，这款车在中保研正面25%偏置碰撞测试中亦成绩不佳。</p>
<p class="ql-align-justify">当然，《投资时报》研究员注意到，销量下滑之中，上汽大众的销售结构实现了优化升级。据上汽集团中报显示，今年上半年，上汽大众 A+级以上车型的销量比例已达63%。</p>
<p class="ql-align-justify">值得一提的是，上汽集团在上半年推出了荣威RX5 PLUS、大众威然、凯迪拉克CT4、别克全新GL8等10余款新车型，而作为利润奶牛的上汽大众，下半年也将有朗逸、桑塔纳、凌渡等改款车型将上市，MEB项目预计10月份投产，有望拉动销量增长。</p>
<p class="ql-align-justify">目前，除了帕萨特和途观外，上汽大众的走量车型主要包括朗逸、途昂、途岳等。而上汽大众的纯电动车ID.3、途岳纯电版车型将于年内上市。斯柯达在全球最畅销的车型明锐，也将通过重新设计，在下半年上市新款。</p>
<p class="ql-align-justify"><strong>上汽集团2020年8月产销快报数据</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200908/51ae8a36d0034042a64693935ddd434a.png" max-width="600" /></p>
<p class="ql-align-right">数据来源：公司公告</p>