➜美国留学身份证明I-20将于2015年6月起全面改版
http://www.sohu.com/a/20576943_101368	27807
<p>导语：申请美国留学的同学在拿到学校录取通知书时会一并收到一份I-20表格。I-20表格是每位去美国读书的同学入学和签证面试时的必备文件。I-20用于申请赴美签证，证明学生身份、入学资格、以及学生合法工作。</p>
<p>美国国土安全部6月18日发表声明，将于2015年6月26日起启用新版I-20。使用旧版I-20的同学们不用着急去更新自己的版本。国土安全部预计在2016年7月1日以前完成对新版I-20的信息录入，所以大家还是有很富裕的时间去处理这件事情。</p>
<p>纵观新旧版本的整体，对比之下，发现变化还是不小的，尤其是整体格局。今天就让新航道留学独家解析一下I-20的具体变化吧!</p>
<p><img src="http://photocdn.sohu.com/20150629/mp20576943_1435563887984_2.jpeg" /></p>
<p>旧I-20首页</p>
<p><img src="http://photocdn.sohu.com/20150629/mp20576943_1435563887984_3.jpeg" /></p>
<p>新I-20首页</p>
<p><strong>1.SEVIS号码的位置变更</strong></p>
<p>SEVIS(Student&nbsp;and&nbsp;Exchange&nbsp;Visitor&nbsp;Information&nbsp;System)指的是学生和访问学者信息系统，每位I-20持有者都会有一个唯一的SEVIS号码，申请签证时用于缴费。</p>
<p>旧版I-20中，SEVIS号码以及条形码在右侧。</p>
<p><img src="http://photocdn.sohu.com/20150629/mp20576943_1435563887984_4_th.jpeg" /></p>
<p>而新版I-20则将取消了条形码，只保留SEVIS号码，并将该号码调整到文件最上方，一目了然。</p>
<p><img src="http://photocdn.sohu.com/20150629/mp20576943_1435563887984_5.jpeg" /></p>
<p><strong>2.整个I-20变成了清晰分布的模块格局，而不再是以前的数字标注格局</strong></p>
<p>旧版I-20采取美国普遍的数字标注格局，所有需要填写的信息部分由顺序数字标明。而新版的I-20则将信息分类，分布在不同板块中。</p>
<p>旧版中数字1包含学生基本信息，数字2包含学校基本信息等。</p>
<p><img src="http://photocdn.sohu.com/20150629/mp20576943_1435563887984_6.jpeg" /></p>
<p>新版中，没有数字，而是将各类信息分开放在不同框框内，一个文本框代表同一类信息。</p>
<p><img src="http://photocdn.sohu.com/20150629/mp20576943_1435563887984_7.jpeg" /></p>
<p><strong>3.&nbsp;在新版I-20的第二页中，添加了工作信息以及身份变更信息。</strong></p>
<p>这一点对于某些需要校外实习的专业来说十分重要。在美国留学一般只允许校内工作，若是因为专业需要在校外工作或者实习的话，根据美国移民法的要求，需要由指定工作地点出具证明，并将工作信息同步更新在I-20上。更新过的I-20则为CPT&nbsp;I-20(上学期间)以及OPT&nbsp;I-20(毕业后)，这些文件是证明留学生合法工作的重要凭证。</p>
<p>旧版I-20每一次更新都只能保留最新的信息，而不能记录学生以前实习和工作的内容。但是在新版中则明确为校外工作留出了填写空间，这样一来，新I-20将会动态记录学生一系列的实习和工作信息以及任何身份变更的信息。相信新I-20会变得更加规范，更加具有时效性。</p>
<p><img src="http://photocdn.sohu.com/20150629/mp20576943_1435563887984_8.jpeg" /></p>
<p><strong>结语以及注意事项</strong></p>
<p>I-20是在美国出入境时非常重要的凭证。对于旧版I-20来说，一旦有身份变更或者工作信息变更，整个I-20就要换掉。在美国入境的时候，不管你有多少份I-20，最好都要随身携带，这样才不会在入境时出现问题。以前有学生因为更新了I-20，但是入境美国时却没有携带更新后的I-20，而被移民官拉进小黑屋审查身份。所以小伙伴们一定不能小看I-20的重要性哦!</p>
<p>新版中分类整合了信息，使得整个文件整齐清晰，并且在第二页增添了工作信息，看来以后的I-20更新工作可能会简化很多。大家可以密切关注美国国土安全局以及校方对于新版I-20的各种规定，及时更新信息。</p>