➜9批次毛巾抽检不合格，无印良品、沃尔玛进“黑榜”
http://www.sohu.com/a/430729640_181564	46205
<p><span>辽宁省市场监督管理局日前发布2020年瓦楞纸箱等产品质量监督抽查情况，通报显示9批次毛巾产品不合格，其中，涉及无印良品、沃尔玛等生产企业。此外，麦德龙商业集团有限公司沈阳铁西商场也检出了不合格毛巾。 </span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201110/b51ae625a94341eebfe4284bbe4ac1fd.jpeg" /></p>
<p style="text-align: left;"><span><span style="font-size: 16px;">图/辽宁省市场监督管理局官网截图</span></span></p>
<p><span>此外，麦德龙商业集团有限公司旗下的沈阳铁西商场内检出1批次毛巾不合格，标称上海金经纺织品有限公司生产的金菁竹浆纤维面巾（规格型号32×74cm；货号M8500），不合格为纤维含量(%)。</span></p>
<p><span>另有2批次上海木木生活贸易有限公司生产的毛巾不合格，其中，1批次运动系列毛巾·粉色（规格型号25×110cm），产品使用说明（标识） 、纤维含量(%)不合格；1批次条纹竹纤维面巾·水绿色（规格型号34cm×75cm），pH值不合格。</span><span></span></p>
<p><span style="font-size: 16px;">新京报记者 张洁</span></p>
<p><span style="font-size: 16px;">编辑 王琳 张明璇 校对 柳宝庆</span></p>
<p><span style="font-size: 16px;">图片来源 辽宁省市场监管局官网截图</span></p>
<p><span style="font-size: 16px;">未经新京报授权，不得转载和使用。</span></p>
<p><strong><span style="font-size: 16px;">辛巴直播所卖燕窝被指涉嫌造假，其回应称将走法律程序</span></strong></p>
<p><strong><span style="font-size: 16px;">盒马注册火锅商标意欲“闯荡”火锅界</span></strong></p>
<p><strong><span style="font-size: 16px;">深圳一寿司店卖鲸鱼肉？当地市场监管局通报：该店发布的虚假内容</span></strong></p>