➜虾仁味鲜肉嫩，换个方法做辅食，宝宝爱不释手
http://www.sohu.com/a/428126560_105405	35988
<p>虾仁营养丰富，而且价格比较平民，是家家户户都能买得起的一种食材。而且味道鲜美，肉质鲜嫩，是作为辅食或者小零食很好的选择。</p>
<p>今天给大家推荐的这款虾仁料理，更像是一款小吃，无论是作为辅食，早餐或者下午茶，搭配上一杯红茶或者奶茶，就是很好的一顿下午茶点。无论是给孩子还是给小姐们，都是一个很好的选择~在制作方法上也比较简答，没有特别复杂的步骤，不论是厨房大拿还是新手小白，都可以完全胜任。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/01dd46b5f25b477894fd0487d9bc53b1.jpeg" max-width="600" /></p>
<p>本次给大家推荐的是一款虾仁豌豆华夫碗，如果不喜欢豌豆，可以将豌豆换成任意一种食材都可以，同时还可以在食材中加入玉米，胡萝卜等蔬菜来平衡整体的营养~</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/aa854d91838149bdab57a33b2eb843b6.jpeg" max-width="600" /></p>
<p>这样一碗华夫碗端在眼前，颜色鲜艳，孩子喜欢吃，营养颜值双在线，还等什么？赶紧趁着周末来试试吧~</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201029/b0e55f18039f4be08f7f87794ed2c2c6.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>材料：</p>
<p>吐司片2片，豌豆50g，虾仁10个，盐适量，黑胡椒适量，橄榄油适量</p>
<p>步骤：</p>
<p>1，将吐司放到华夫碗机器中，待吐司成型后取出备用</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201029/acd7a9a361ba4fb4bae2b57e660620c3.gif" max-width="600" /></p>
<p>2，平底锅烧热倒入适量橄榄油，放入处理干净的虾仁和豌豆，翻炒出香味</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201029/2d5b7dc21a6b41ef845f63a3b7247155.gif" max-width="600" /></p>
<p>3，在食材中加入黑胡椒和适量盐，继续翻炒至食材成熟</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201029/a53f27c0d25247fd819c4f1d51930fd6.jpeg" max-width="600" /></p>
<p>4，将烹饪好的食材放入做好的华夫碗中即可</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201029/a0af44f5881b44a08ed77485d2060569.jpeg" max-width="600" /></p>