➜月圆中秋 卷积突破《非人学园》闯入电玩世界 国庆专属活动上线
http://www.sohu.com/a/421825299_115729	6437
<p>月圆中秋，快乐国庆!《非人学园》双节特别版本今日正式上线，嗨翻整个长假!S10新赛季战火重燃，特别任务MISSION EII开启，全新英雄、全新时装同步上线，更有超多惊喜福利活动来袭。现在就和我们一起闯入《非人学园》神奇的电玩世界吧!</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200930/85b70940485e46d493b6f63b591c18a6.jpeg" max-width="600" /></p>
<p>全新赛季S10战火重燃 巅峰洗牌谁将问鼎</p>
<p>《非人学园》2周年全新起航，S10新赛季再燃战火!在新赛季里，学园战场上的对决依旧激燃，学园明星们继续各出奇招，上演一幕幕高能逗趣的经典场面。灵感大王赛季时装、白象天选手册时装同期上线。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200930/bf8370e78b4f413b85ca427b1cacf1c8.jpeg" max-width="600" /></p>
<p>立体的口袋、夸张的飘带等机能风配饰，更极具未来感和科技感，让灵感大王瞬间变身个性鲜明、酷炫时尚的赛博朋克硬汉。S10新赛季，同学们只需战斗10场并达到初中段位及以上，就可以免费获得这套清爽配色的灵感大王【鱼鱼冲刺】时装!</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200930/f4452e6bfa1845c28b5f3eb386b1c8c9.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>而化身天枢操纵者的白象，也以他的攻心之策驰骋战场。腰间古朴华贵的佩剑，手中的轻摇的高科技光电折扇，身旁漂浮的能量魔方，以及面前打开充满高科技感的光学投屏，无一不表明白象【征世：天枢】时装尊贵的地位象征。现在就进入《非人学园》打开天选手册，与白象一同奔赴这场未来的战斗吧!</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200930/76b385f4ad574c1facd656110f3521f7.jpeg" max-width="600" /></p>
<p>你的记忆是真的吗? 智慧化身文殊上线</p>
<p>知性、温柔、成熟的这位眼镜娘，正是《非人学园》新赛季上线的全新灵能系英雄——文殊。她目前暂任非都曲水图书馆馆长，对每一本书甚至电子读物了如指掌。实际上文殊自身就是匹敌曲水图书馆知识存量的存在。作为记忆控制大师的文殊，在战场中也可以创造出一个独特的无垠幻境，召唤小狮子为自己作战，甚至窥探到敌方的真实视野。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200930/3e505726b89f4e76bee012ad2020a916.jpeg" max-width="600" /></p>
<p>而除了日常装扮，文殊登场更带来定制时装【月白水晶】。白色修身的无袖上衣，结着优雅的冰蓝蝴蝶结，再配上斜斜戴着的小礼帽，黑色的西装长裤与手套，以及腰间似乎随意却精致的腰带，特别能彰显出文殊身上的典雅与知性气质。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200930/4b3235e1468945588b2195dae95b4ffc.jpeg" max-width="600" /></p>
<p>乱入电玩世界 组队闯关卷积突破</p>
<p>这个奇妙的长假前夕，银角及其队友误入电玩世界的极光之境，披着游戏的外衣，【卷积突破】背后究竟隐藏着怎样的秘密呢?非人学园假期全新副本【Eii·卷积突破】正式开启，跟随银角一起揭开电玩都市的秘密吧!还有活动专属头像框、战场信号、特效及全新徽章道具等你来拿，只要参与活动即可免费获取!</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200930/665ea0d5fe294b50892b641cbe717bb3.jpeg" max-width="600" /></p>
<p>银角国庆特别时装【Eii·极光之剑】今日正式上线!在光怪陆离的电玩世界，穿上【Eii·极光之剑】限定级时装的银角犹如划破漆黑夜空的流星。所到之处刃光一闪，极光之剑划破苍穹，只有被刃光撕裂过的敌人，方才能够深刻体会隐藏其中的无限杀机!</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200930/ed7f16366f42476195a31c77780ae1c6.jpeg" max-width="600" /></p>
<p>花好月圆赏中秋 大VOCAL闪亮登场</p>
<p>中秋国庆双节同庆，顶级时装特别上架!桂树引凤蝶，中秋赏圆月，司夜中秋时装轻舞而来;大声唱出梦想的声音吧，狮妹4un典藏版加入许愿署!</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200930/9213db4b5f7d41e8809095e8cb1f9423.jpeg" max-width="600" /></p>
<p>散发着宛如皎月的飘飘仙气，淡紫与纯白的配色，清幽中带着一丝神秘。如花瓣交叠的衣袖和裙裾，衣裙上描绘的金色弯月与云彩，则显出典雅与高贵“谁家今夜扁舟子，何处相思明月楼。”司夜中秋时装【月夜】已正式上架商城，期待着与你一同赏月。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200930/acff3e682dec417495d02d5273e7b786.jpeg" max-width="600" /></p>
<p>作为少女偶像乐队4un的主唱，狮妹这次的形象全面升级，不单有元气满满的学园偶像语音，更有骑着喇叭飞舞的特别过场动画和blingbling的超炫特效!狮妹典藏级时装入驻许愿署，快来与狮妹一起唱出心中的快乐吧!</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200930/0f082e989fde436da5f8e1076536c273.jpeg" max-width="600" /></p>
<p>《非人学园》S10赛季战火重燃，卷积突破!记忆控制大师文殊全新上线，司夜中秋时装轻舞而来!现在就进入神奇的电玩世界，与银角一起战斗吧!</p>
<p>【关于《非人学园》】</p>
<p>网易无厘头漫画风5V5对战手游《非人学园》S10赛季战火重燃，巅峰洗牌谁将问鼎!国庆中秋双节福利来袭，全新英雄全新时装一起欢度长假!号角响起，卷积突破!更有盲盒周边正在热卖中，快来一起“机不可失，非玩不可”!</p>
<p>耳熟能详的神仙妖魔，化身为非都超能力者，一言难尽的无厘头画风，欢乐逗趣的吐槽，全程高能，零尿点欢乐对决;英雄亲密度，打造你的本命专属。让我们一起在这充满魔性的漫画世界，摩擦出不可思议的新章节!</p>
➜人气国风企划《忘川风华录》携手西湖西溪，金秋和苏轼一起安利西湖
http://www.sohu.com/a/421826741_115729	6683
<p>金秋十月，长假将至，相信不少人已经做好了十一出游的准备。而作为国内大热的旅游胜地杭州西湖和西溪，与人气国风音乐企划《忘川风华录》一起，在这个假期为大家准备了一场特别的文化之旅。</p>
<p>携手人气国风企划，和苏轼一起安利西湖</p>
<p>本次系列活动以“和苏轼一起安利西湖”为主题，由杭州西湖博物馆总馆和《忘川风华录》音乐企划 共同主办、《忘川风华录》手游承办，bilibili平台协办，浙江团省委指导，自国庆期间先后开展主题歌曲翻唱创意大赛和绘画征集系列活动，一起歌唱祖国的秀美河山。</p>
<p>苏轼是《忘川风华录》企划中的人气角色，本次联动活动以苏轼为结合点，可谓实至名归。苏轼以我国着名的豪放派词人为大众所熟知，但他与西湖也有着不解之缘。他曾在杭州两次为官，废葑田修六井，清淤泥建长堤;并留下了千古名句“欲把西湖比西子，淡妆浓抹总相宜”，可以说是名副其实的西湖代言人。</p>
<p>全新联动歌曲，《水叙湖风》演绎不朽浪漫羁绊</p>
<p>《忘川风华录》是目前大火的原创国风音乐企划IP，以千古名士为主题推出了多部经典歌曲。目前B站累计播放量超千万，全网播放量破亿，获得共青团点赞。</p>
<p>本次联动，《忘川风华录》希望能让更多的人通过苏轼了解西湖、喜爱西湖。不但以苏轼重回现世制作了富有趣味的西湖旅游VLOG，也专门推出了企划的第一首联动主题曲《水叙湖风》，给粉丝们带来不少惊喜。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200930/c100c1ffa5d44c25bb8057dbe1d4e3c6.jpeg" max-width="600" /></p>
<p>《水叙湖风》延续了企划以往的国风音乐风格，讲述了苏轼与西湖的不解之缘，并在歌词中融入了西湖相关的美景和诗句。更为创新的是，本次联动曲目中还加入了越剧元素，极其富有地方特色。</p>
<p>丰厚福利奖品，“我为西湖唱首歌”大赛开启</p>
<p>本次系列活动将开启“我为西湖(西溪)唱首歌”歌曲翻唱&amp;创意大赛、“欲把西湖比西子”西湖拟人绘画征集活动。</p>
<p>其中歌曲大赛将于10月1日至30日期间开启稿件征集，活动将分为翻唱和创意赛区，翻唱曲目包括本次联动曲《水叙湖风》、西湖经典歌曲《人间西湖》和西溪主题新曲《西溪且留下》。参与投稿即有机会赢取Beats Solo3耳机、KindlePaperwhite4、小巨蛋麦克风等奖品，感兴趣的小伙伴可以在B站参与投稿，具体赛事规则详见官方赛事说明。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200930/8e6e336d69d34ea2a586c21f33a70fc4.png" max-width="600" /></p>
<p>另外在微博话题#和苏轼一起安利西湖#发布活动内容并@忘川风华录，还有机会获得官方惊喜翻牌!切勿错过~</p>
<p>这个秋天和《忘川风华录》、苏轼一起，开启不一样的西湖、西溪之旅吧~</p>
➜邀君庆华诞《浮生为卿歌》双节献礼盛典现已开启
http://www.sohu.com/a/421832103_115729	7839
<p>邀君庆华诞，明月听风吟。双节将至，《浮生为卿歌》双节欢庆活动现已火爆开启。十月金秋，汴京城内处处洋溢着欢乐的气氛，在这盛世光景中，怎么少的了福利豪礼呢!3D开放式古风养成手游《浮生为卿歌》国庆、中秋双节盛典现已登陆汴京浮世，丰富有趣的特色活动以及大量精美豪礼等你前来领取!</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200930/48474040ea514d2d9e12cf288cff7172.jpeg" max-width="600" /></p>
<p>一年一度的中秋、国庆双节将至，汴京城内已洋溢着热闹非凡的节日气氛。9月29日至10月10日，阁下可进入官网活动页面参与活动，每日登陆游戏后可在页面签到，获得中秋明灯1盏，积攒一定数量的明灯即可兑换中秋礼包，礼包内含大量精美豪礼等你来拿!</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200930/b712c7a0012d4414b4ce11917ac949dd.jpeg" max-width="600" /></p>
<p>本次活动，阁下只要每日登陆签到就可以获得中秋明灯，并通过中秋明灯兑换福利礼包，内容包括元宝、时装兑换币、亲密度礼物等精美的道具。不仅如此，活动页面还有大量日常任务，可以获得数量不俗的中秋明灯，可加快阁下兑换奖励的进程，一次解锁大量精美好礼!</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200930/3d0a7992fed8421194b06e67dc4ffed7.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>万里无云镜汴州，最团圆夜是中秋。中国四大传统节日之一中秋自古以来一直都是我国华夏的传统民俗节日之一，在这一天汴京城的居民们人人走上街头，赏月、观潮、吃月饼、饮桂花酒......《浮生为卿歌》一直以传统古风作为游戏基调，并在此基础上做出了很多别具匠心的创新，主创团队在研究了大量我国古典故事、坊间传说、历史文献后，为我们缔造了如诗如画般的3D古风世界，令阁下在体验游戏的同时，了解我国华夏的至美历史。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200930/25b71778cb62483799049d390b1a83c5.jpeg" max-width="600" /></p>
<p>作为丰收的季节，秋天一直承载着美好及收获的意义，为了让阁下也能在游戏中也能轻松感受到收获的快乐。《浮生为卿歌》手游在此双节共庆之际，开展了双节献礼盛典活动，阁下在游戏中体验游戏的同时，亦可完成活动页面的任务，解锁海量精美道具，轻松实现畅游浮世间!还不赶快叫上你的亲友挚爱，进入《浮生为卿歌》手游的世界，体验一场令人难忘且欢乐的古风之旅!</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200930/5eb912319fc24e67b76db33feb5ba3ef.jpeg" max-width="600" /></p>
<p>关于《浮生为卿歌》：</p>
<p>3D开放式古风养成手游《浮生为卿歌》融汇传统之美、重构古风RPG。你将在以中国古代生活为舞台的系列故事之中，通过轻松愉悦的全新方式体验到多元养成、古典收集、家园社交等众多玩法。高自由度的全3D场景与随机动态探索，无论你是入庙堂之高，亦或是处江湖之远，这里总有一处可以找到你要的天地。</p>
➜熊本熊上岸啦！《海岛纪元》今日迎来正式更新
http://www.sohu.com/a/421844033_115729	8165
<p>要来一场萌趣的海岛大冒险吗?清新有氧的冒险手游《海岛纪元》×熊本熊「萌熊巡礼」联动活动今日正式上线，同名新服开启!卡琅古世界期待着新的海民勇士加入~超人气吉祥物熊本熊将带来限时联动、惊喜好礼降临。现在，就让我们踏上缤纷的海岛世界，一起奇遇熊本吧!</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200930/0797a48c141e46638efaea69ceb3c020.jpeg" img_width="600" img_height="400" /></p>
<p>寻找熊本熊?专属剧情限时开启</p>
<p>《海岛纪元》携手熊本熊联动，今日火爆开启。海民们期盼已久的熊本熊终于登岛，不仅为海岛冒险增趣添乐，还带来了诚意满满的限定奖励。如何迅速找到熊本熊，和他成为一起并肩冒险的小伙伴?官方指路来了~伴随着游戏主线任务的推进，海民们将开启熊本熊专属的支线剧情。在破解了一连串事件后，熊本熊就有可能惊喜现身!在熊本熊出现之前，海民们也不要心急~积极完成任务，为熊本到来做准备，说不定转角就会遇到他噢!</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200930/c01203fceb734328a2880cc0bee89fbe.jpeg" img_width="600" img_height="340" /></p>
<p>赢萌熊奖币 解锁惊喜好礼!</p>
<p>熊本熊的来访为海民们带来了丰富的活动和奖励，参与「捉迷藏」、「贪吃大嘴」、「胡闹香蕉」等联动活动，与超萌拍档熊本熊一起玩耍吧!活动欢乐十足，还有机会赢取各种宝石、奥秘碎片、灰灰萌熊奖币等奖励。这萌熊奖币可有意想不到的大用处噢~熊本熊从家乡带来的超多好物尽在「萌熊特卖」，海民们有了萌熊奖币，想买什么买什么，尽情感受一波海岛购物的快乐!购买「熊本熊小屋」、「熊本熊街灯」、「和风鲤鱼旗」等家园岛主题装饰物，为熊本熊装饰一个温馨的家，邀请他来做客吧。萌熊奖币还可以购买各种Q萌表情的「萌熊气球」，小宠物们最喜欢啦~快来用你赢来的萌熊奖币兑换奖品，分享熊本熊带来的幸福和喜悦吧~更有以熊本熊原型制成的「熊本熊玩偶」等你带回家!</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20200930/a440b685160848838189d8df64140c9a.jpeg" img_width="600" img_height="326" /></p>
<p>超人气吉祥物熊本熊已经登陆卡琅古世界，这次他带来了超多联动活动、惊喜奖励!《海岛纪元》本次更新延续“金秋月夜”的温暖，还有新坐骑幻化「闲云秋月」、新玩具「小猴集合哨」、新装饰「双人木床」等一同重磅上线。快加入《海岛纪元》，开启一段不一样的冒险篇章吧!</p>
<p>【游戏介绍】</p>
<p>《海岛纪元》是一款清新有氧的海岛冒险手游。</p>
<p>在奇幻的卡琅古世界，海民将前往风格迥异的海岛、潜入深邃多变的海洋，在四大职业中任意选择，在双天赋养成中自由切换。你可以在这里建造别具一格的家园岛，驯养萌趣宠物，体验机制多样的副本和活泼欢乐的趣味玩法。快来掌握元素联动、巧妙扭转战局，在紧张刺激的PVP中一决高下吧!</p>
<p>改天是哪天?冒险趁现在!</p>
➜开发日志《荣耀大天使》职业系统前瞻：三位一体
http://www.sohu.com/a/421849960_115729	11167
<p>见证一个新世界的开启，旗舰级3D魔幻手游《荣耀大天使》开发日志曝光。三位一体式多元化职业概念玩法，在不同角色间自由切换，一人同时掌控多种职业，真正意义上实现一人三职业的硬核战斗体验。如此恢弘巨大的魔幻冒险即将起航，精彩不容错过!</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200930/4667ac134d274f42a4f700a866e2a0cb.jpeg" max-width="600" /></p>
<p>荣耀重生，卓越冒险之旅。在《荣耀大天使》这片浩瀚的魔幻大陆，玩家身负抵抗魔族的神圣使命。目前游戏共开放剑士、魔法师、弓箭手三大角色，玩家将在冒险过程中逐一解锁并掌控这三种职业，得到三位一体式的独特游戏体验。超过传统游戏的职业体系内容设定，丰富的职业分支，为玩家提供了更广阔的成长空间。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200930/57b2f27ce8dd4d4c857e299afb6542d9.jpeg" max-width="600" /></p>
<p>职业：剑士</p>
<p>性别：男</p>
<p>特点：近距离作战，生命值强盛</p>
<p>面临深渊的复苏，王国开始征召新的勇士寻找古老的圣殿。它是关于生命的终极解析，它藏于时间与空间的交织。终于有一位勇者寻觅到了这处神秘次元。拔地参天的伟岸建筑，溢满浓郁生命力量的虚空精灵，古老神秘的咒语刻于斑驳石墙上，隐约闪烁着过往岁月的传说。勇者将持圣剑再次觉醒。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>职业：魔法师</p>
<p>性别：男</p>
<p>特点：远距离攻击，擅长法术系攻击。光与暗的交织，虚空与混沌的聆听者，元素力量的领主—魔法师，他们拥有着强大而莫测的战斗能力，是不朽的元素执掌。多种战斗形态，超强杀伤能力，即时遭遇不同战斗环境也能安然度过危机。</p>
<p>职业：弓箭手</p>
<p>性别：女</p>
<p>特点：远距离攻击，可召唤召唤兽协助战斗，也可释放辅助性法术。神秘的精灵之都一直隐藏万年，他们追求光明之力集于己身。在生命女神的注视下，精灵族渡过了漫长而又和平的数个纪元。然而，当深渊睁开双瞳，打破了原本的宁静祥和，深渊魔神窃取了远古黄金龙的血脉并意图染指命运，并派遣瘟疫之神窃取精灵族圣物—天使法杖。为了寻找圣物，精灵族人开始走出了森林。</p>
<p>在三位一体式的创新职业玩法中，玩家可以建立专属自己的冒险小队，通过解锁三种角色，灵活进行切换。如当玩家选择A角色为当前主控，其余两种角色将默认为进入智能AI辅助模式，与玩家主操作的角色进行密切的战斗配合。需要注意的是，游戏中每个角色都有着一套相对独立的成长体系，通过进阶每种角色都可以学习到战斗特长，与职业进阶方向的不同，衍生出更多特色的职业变化。而随着玩家的游戏冒险进程，三位一体式的职业架构也会为战斗带来更多出彩体验。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200930/d8e684b7993244b8a2fdc8db23c46512.jpeg" max-width="600" /></p>
<p>具有灵活变化的多种角色掌控，让玩家无论选择哪一种角色培养，都有足够的空间去探索最强之路。《荣耀大天使》细致的角色设定与庞大职业天赋系统，两者相互依托为玩家在游戏世界的冒险提供了多样新奇的体验。严谨、完善的战斗机制，PVP、PVE事件更具空间广度，而独特的玩法内核，让每个玩家在游戏世界都有机会成为独一无二的角色，这也是《荣耀大天使》令人期待之处。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200930/04c1b156c7d94745a121385916c186fb.jpeg" max-width="600" /></p>
<p>3D魔幻新世界《荣耀大天使》即将与广大玩家见面。更多精彩内容敬请关注后续报道!</p>
<p>关于《荣耀大天使》</p>
<p>卓越重生，荣耀回归!!《荣耀大天使》是一款大型多人在线魔幻3D角色扮演手游，游戏采用当前最先进的3D实时成像的引擎，创造独有的细微的人物肢体动作，同时独创暗黑魔幻特有的华丽世界背景，游戏内的全部角色，均是由次世代标准的3D模型烘培而成，并且大规模运用了动态的特效，配合精美的画面表现与极具视觉冲击力的变身特效，将硬核魔幻题材最激动人心的一面呈现给大家，让玩家真正的体验回到当年跟兄弟一起浴血奋战，纵横大陆的畅快感!伟大的勇士，您准备好了吗? 准备好行囊，一起战斗吧!</p>
<p>关于37网游：</p>
<p>37网游是三七互娱旗下游戏发行子品牌，是中国知名的游戏数字娱乐平台。拥有7亿注册用户，累计运营产品超过600款。旗下业务涵盖PC、移动游戏领域，产品全面覆盖了重度ARPG、休闲、SLG等主流游戏类型，并在泛二次元、RTS、SIM等游戏众多细分市场领域，形成了专业化布局拓展。曾邀洪金宝、邓超、刘诗诗、杨洋、陈建斌等明星担任37网游旗下游戏形象代言人。是“中国十大游戏运营平台”、“中国最佳人气游戏平台”。37网游致力游戏精细化运营，为广大用户提供多元化、高品质的游戏服务与体验。</p>
➜共祝盛世《战争与文明》曝国庆七大福利
http://www.sohu.com/a/421850998_115729	11406
<p>战争策略手游《战争与文明》即将迎来国庆节大版本更新，七大特别活动盛大开幕，多重福利热情相赠，更有特别活动等你挑战!</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200930/6738e8082dc7477ea49d9055954de13f.jpeg" max-width="600" /></p>
<p>文明征服 丛林法则</p>
<p>即使文明不断的演进，仍无法彻底摆脱弱肉强食的丛林法则，即使战争不是文明的选择，但却是保卫文明的手段。活动期间，在战斗中摧毁建筑达到指定数量可以获得丰富的资源、获得强大的攻城战象!</p>
<p>不同时代拥有独立的达成条件和奖励内容。活动期间达成条件后，奖励会发放至您的储物箱中。如果您建造了城塞，获得的战术兵力奖励请在城塞中领取。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200930/b5f634fcc6ed4a20852b5261c43e7d24.jpeg" max-width="600" /></p>
<p>国庆空投 礼物满载</p>
<p>隆隆礼炮，国庆华诞，给各位陛下准备了丰厚的礼物，拆开即得，祝您游戏愉快!拆开礼物箱子将随机获得以下种类道具：黄金、粮食、石油、祝福、佣兵。所处时代不同，礼物的内容有所区别。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200930/a6d4a17f04564fa4a2c976470b30bdc5.jpeg" max-width="600" /></p>
<p>特别活动 东方巨龙</p>
<p>长城，又称万里长城，是中国古代的军事防御工事，是一道高大、坚固而且连绵不断的长垣，用以限隔敌骑的行动。长城不是一道单纯孤立的城墙，而是以城墙为主体，同大量的城、障、亭、标相结合的防御体系。国庆节快乐~!让您的城池也成为坚不可摧的铜墙铁壁把!活动期间，城墙、城门、联盟大门建造和升级降价20%。</p>
<p>以上就是本次活动的部分内容啦，想要了解更多的指挥官欢迎加入《战争与文明》手游。</p>
➜你们的街头霸王回来了！正版手游《街霸：对决》预约开启！
http://www.sohu.com/a/421854315_115729	12035
<p>经典传承，焕然新生，街霸玩家翘首以盼的CAPCOM官方正版授权街霸IP手游《街霸：对决》已经开启预约!近期，《街霸：对决》手游也于9月10日开始新一轮删档测试!觉醒测试，等各位格斗家来战!</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200930/d9e8c51f365945a4af43cce5de1fe82e.jpeg" max-width="600" /></p>
<p>《街霸：对决》是CAPCOM正版授权的革新动作卡牌手游。手游传承经典，还原街霸角色招式，复刻原作体验;革新战斗系统，加入择机择时的即时QTE连击玩法;引入共斗机制，随进随退，随时开战，享受并肩作战、协作闯关的快乐;实时玩家PK，享受街头争霸带来的激爽对抗。</p>
<p>(插入CG视频：https://v.qq.com/x/page/b31185t006l.html</p>
<p>街机始祖，移动新生，现在预约还可获得限量礼包，希望通过这款游戏，能让大家重温热血满满的街机回忆，一起成为最强格斗家!街霸手游《街霸：对决》现已开启预约，格斗家们前往街霸对决官网获取最新信息和预约福利哦!</p>
<p>传承经典，唤醒原版记忆</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200930/28dd8c9211404c7faa81473a59301a82.jpeg" max-width="600" /></p>
<p>全世界风靡的街机游戏，经久不衰的游戏产品，《街霸》引领了一个时代的搓机潮流。并拢双手向前推“阿多根”，握拳用力高举“耗油根”，还有那包子头饰、一身蓝衣的春丽小姐姐……都是一代年轻人的集体回忆。街霸正版手游《街霸：对决》传承经典，还原街霸经典角色和招式，只为最大程度还原游戏细节。制作组对每一个经典角色的技能招式都进行拆解与还原，同时，还原街霸卧佛、汤池、飞机场等经典场景，希望能让玩家找回当年街机厅里的美好回忆。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200930/9f8f6049dfa341f3988850bc2d8abd48.jpeg" max-width="600" /></p>
<p>爽快连招，震撼战斗画面</p>
<p>《街霸：对决》不仅保留了街霸的经典元素，还针对手游平台制作了革新的战斗系统。《街霸：对决》以经典街霸为基础，在角色技能动作设计中，将视觉、音效、手感等多重感官进行结合，力求给大家呈现“拳拳到肉”的打击感。游戏加入择机择时的即时QTE连击玩法，让玩家在手机上也能享受酣畅淋漓的连招乐趣</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200930/b505f7e316594061b0095941563e6875.jpeg" max-width="600" /></p>
<p>组队共斗，协力攻克难关</p>
<p>《街霸：对决》加入全新共斗机制，玩家可以随时加入战局，在队伍内进行分屏战斗，实时共享敌人血量，通过协作取得战斗胜利。同时还有团本开荒等实时多人协作的PVE战斗体验，随进随退，随时开战，让玩家享受与好友并肩作战、协作闯关的快乐</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200930/e901d784989741dfa6910668abfa5ccb.jpeg" max-width="600" /></p>
<p>实时PK，激爽对抗体验</p>
<p>那些年一起在街机厅玩耍的小伙伴，有多久没有联系了呢?不如邀请他们重返《街霸：对决》，一起重温实时PK带来的激爽对抗体验，继续多年前那场没有分出胜负的对决吧!《街霸：对决》支持实时PK，也许下一个格斗大神就是你!</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200930/4af584fce74f4e37a251e7653ad4e6b5.jpeg" max-width="600" /></p>
<p>街机始祖，移动新生</p>
<p>三十年的时间过去，不变的是街霸带来的热血与青春。格斗家们，擂台还在，快来《街霸：对决》再战一场!现在预约还可获得限量礼包，希望这款游戏能让大家重温热血满满的街机回忆，一起成为最强格斗家!</p>
➜《魔域口袋版》双节庆典嘉年华 全民养宠壕礼拿！
http://www.sohu.com/a/421886697_115729	22334
<p>金秋十月，喜迎双节。为了庆祝华诞与中秋佳节的同时到来，亚特大陆隆重地举办了一场盛大的派对庆典!《魔域口袋版》全新幻兽“卧龙星君·诸葛亮”空降卡诺萨城，在风起云涌的全新战场上，辅佐各位勇士迎接挑战的同时，还将奉上豪华福利大礼，最火爆的双节庆典嘉年华等你来参与!</p>
<p>喜迎双节 海量福利轻松拿</p>
<p>秋风习习，硕果累累，双节庆典在锣鼓震天中盛大展开。过节就要有过节内味儿，在这丰收的大好时节，《魔域口袋版》当然也要让玩家欣喜而来，满载而归。本次庆典可谓是阔气十足，为玩家准备了多重海量福利，普天同庆好礼轻松拿不停!</p>
<p>国庆期间，每日登陆游戏，就可以轻松领取1份幸运好礼;除此之外，每天的固定时间段还能额外领取2份许愿礼包，圆满你的心愿梦想。累计签到达到一定次数后，还有更多不同档次的壕华大礼等你来拿，千万别手软!</p>
<p>当然，最大的重头戏莫过于万众期待的锦鲤大礼包。活动期间前往神恩许愿池，诚心诚意许下愿望，就有机会获得“全相性法宝箱”、“光冥玄武”、“精品装备”“创世雷炎”等惊喜大礼。投入的许愿币越多，被神明恩赐的几率则越大。在圆梦时刻，神恩许愿池活动现场即将天降30个赐福宝箱，开启宝箱就有机会成为被海量魔石砸中的幸运儿!究竟谁会是最终的超级锦鲤，圆梦礼包又将花落谁家，想想就让人兴奋无比!</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200930/d51707e68aef40ff90e16d47fd54f73e.jpeg" max-width="600" /></p>
<p>卧龙星君震撼来袭，全民幻化大赛开启</p>
<p>作为足智多谋、神机妙算的全能军师，诸葛亮的登场自然也会想方设法让双节假期的狂欢氛围更加火爆——假日期间全体玩家可享幻兽幻化精力值消耗减少50%的福利，助力幻兽升星成长加速，与此同时，“全民幻神”养宠升星大赛也随之拉开序幕!在“全民幻神”赛事中，不仅有“幻化幸运草”或“幻化神幸运草”道具帮助你的幻兽提升幻化属性，使用幸运草还能获取幸运积分，进入“幻化名人榜”与“幻化全球榜”双榜参与竞争，争夺荒古1-8自选箱、相性+15精品箱等豪华大奖，更有3500元京东卡向你挥手，为你增添花式福2020.09.30 《魔域口袋版》双节庆典嘉年华 全民养宠壕礼拿!利!</p>
<p>而作为深受玩家喜爱的全新幻兽“卧龙星君·诸葛亮”，自然也要在国庆节拥有自己特别的排面——“诸葛亮升星赛”同步开启，比拼最高星级的同时也可以通过使用幸运草道具参与“全民幻神”赛事，事半功倍豪取双份大礼!赛事结束后，诸葛亮星级第一的玩家将豪取81000点魔石、相性+15精品箱、60星XO自选箱在内的豪华大奖!而只要达成星级里程碑，还有机会获得“谋算仙童·小诸葛”跟宠、神器核心自选箱等额外福利!智谋无双的你，想必不会错过这千载难逢的升星良机!</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200930/cd6db87c632947e6ad5ecea59193bda0.jpeg" max-width="600" /></p>
<p>海量福利送不停，激动人心的幻兽大比拼热血开启!现在拿起安卓手机登录《魔域口袋版》官方网站即可下载游戏，苹果用户在AppStore上搜索“魔域口袋版”也可下载!喜迎双节，全民狂欢，赶快加入我们吧!</p>
➜《重装上阵》守望未来活动限时开启，军事皮肤上线
http://www.sohu.com/a/421889193_115729	23022
<p>国庆、中秋双节齐至，即使远在太空的工程师们也感受到节日的喜庆、迎来了八天长假。为此，《重装上阵》特别启动“守望未来”双节庆典，为“现代战争”皮肤模块全面升级!即日起至10月21日，工程师们皆可参与其中、赢得奖励，打造出更酷炫的战车!</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200930/0fcd918169064811b2a75c1608b804f6.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">守望未来系列活动开启，每天签到拿好礼</span></img></p>
<p>造梦工程开放，一起守望未来</p>
<p>《重装上阵》“守望未来”系列活动里，漫游者们从10月1日开始就能通过“造梦工程”领取到丰厚奖励：每天登陆签到，就有星币、源石、全新头像及头像框等送上，第八天更有全新模块轻型履带“奔狼”领取!奖励到手后，也别忘了参与“战略演习”，活动期间将有两次演习任务发布，漫游者们只要完成任务就能收获大量源石、星币等奖励，更有获取全新军备的关键道具“蓝图”相送，让你换回心仪模块!</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200930/224197ed3636417ba938463f01b850cc.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">参与战略演习，完成任务领蓝图</span></img></p>
<p>全新军备到来，模块外观更酷炫</p>
<p>工程师们通过演习任务等活动获得蓝图后，就能在《重装上阵》“守望未来”系列活动里换得全新军备：消耗蓝图、开启轮盘游戏，你就有机会直接把“守望未来”主题外观、语音、头像、光印等珍稀奖励加入藏品之列!还能收集碎片、直接兑换，全新奖励一个都不放过!更有超值礼包限时上架，蓄能炮首款外观“铁拳COVE-A”，重装基础块首款外观“大型装甲魔方”，自瞄炮“哨兵”等稀有奖励尽在其中!</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200930/f1956f48adfb4ace9ca29fd4773eef24.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">消耗蓝图造军备，全新模块等着你</span></img></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200930/d129b35f38344b6b82d51d171ef7dade.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">换回模块外观，打造酷炫战车</span></img></p>
<p>电子目镜上新，第一人称新奇体验</p>
<p>守望未来活动精彩，《重装上阵》全新模块“电子目镜”也同样不凡。开启“电子目镜”后，工程师们将进入第一人称视角，以全新的角度体验这片绚丽多姿的太空世界!通过邀请好友助力，工程师们就能免费获取这个全新模块，无论是为好友助力还是邀请好友为自己助力都能增加助力进度，进度越高、折扣越高，为了“免费”的目标，一起努力加油吧!</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200930/10175be165c848409e37f586f3534566.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">电子目镜上新，第一人称乐趣多</span></img></p>
<p>双节长假到来，守望未来火热开放，《重装上阵》中秋、国庆精彩不断!工程师们，进入这片太空战场、把所有奖励横扫一空，再戴上“电子目镜”体验一番第一人称视角下的激烈竞技吧!</p>
<p>关于《重装上阵》：</p>
<p>《重装上阵》：网易与英国Steam开发商Payload studio(作品“泰拉科技”)联合打造。从零件开始，组装你最酷的战斗机甲，用脑洞大开的创造挑战全世界!探索未知星球，收集零件自由组装，打造出心中最完美的超级机甲!战车、坦克、飞机、火箭、机甲战士一切皆有可能，脑洞有多大，创作就有多酷。这里高度自由、没有规则束缚，你可以带上你创作的各种机甲与全世界玩家比拼挑战!亲自驾驶战车驶过环形山口，飞越宇宙星空，开启精彩绝伦的太空冒险!在《重装上阵》，从一个零件开始，你无所不能。现在，欢迎加入我们!</p>
➜中秋国庆长假嗨翻天，八天共享双倍欢乐-HAO好游戏十一活动
http://www.sohu.com/a/421905610_115729	26963
<p>今年，是不寻常的一年，也是特殊的一年，疫情、洪水等灾难，导致全国各地都遭到了重创，所有人都遇到了前所未有的困境和挑战。但好在，经过全国人民的一致努力，如今疫情被控制、洪水遭抵御，大家终于恢复了日常出行，甚至还能四处旅游了，这不得不说是一件伟大的壮举。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200930/9eff5a02f38845489b2c099caa24ffbe.jpeg" max-width="600" /></p>
<p>而正逢今年国庆中秋重逢，也让我们拥有了八天的超长假期，相信经过这次的长假调整，大家也会变得更好、更坚强。因此，为了迎接这样的好日子，HAO好游戏将开展“中秋国庆长假嗨翻天，八天共享双倍欢乐”的活动，与大家一起庆祝这个美好的假期。</p>
<p>活动时间：</p>
<p>2020年10月1日-10月8日</p>
<p>活动入口：m.haoyouxi.com.cn/#/national2020</p>
<p>活动内容：</p>
<p>每天一步，步步惊喜。活动期间内，玩家只要完成指定的任务，就可在“HAO好游戏国庆大道”上前进一步，完成的任务越多，获得的前进步数也就越多(一天最多4步)。每达到一定的步数，就能获得相应的奖励。到达终点时，还能获得丰厚大奖!</p>
<p>活动奖励：</p>
<p>1、完成指定任务，获得前进步数，到达指定步数即可获得相应奖励：中秋徽章、国庆徽章、金币奖励(后期可用于兑换商城礼品)。到达终点时，可获得盲盒一个(盲盒中包含抱枕、超大鼠标垫、HAO好游戏会员一个月等奖品，将随机发放其中一个)。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200930/0cf9efddf2244f8fb9131bc0f292e796.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>2、活动期内，凡一次性充值6个月以上的会员，可额外再获得钻石奖励(钻石可用于兑换商城礼品，也可提现。到达终点后再充值无效)。到达终点时，还可获得盲盒两个(充值6个月以上会员的用户到达终点后100%获得抱枕、超大鼠标垫奖励)。</p>
<p>3、超级大奖——在到达终点的所有玩家里，会根据活动期间所发布的有效游戏评论数量、有效游戏说/微动态数量(需关联社区)，来计算最终活动积分。一个有效游戏评论数(30个字以上)为1分，一篇有效微动态(50个字以上)为2分，一篇有效游戏说(300个字以上)5分，分数最高的(最少达到200分)，奖励金士顿电竞耳机一副。</p>
<p>PS：若发现有任何水帖行为，将扣掉对应的活动积分，并不计算在最终分数中。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200930/e726476ba00042e39ac3f5fcc9819e7f.jpeg" max-width="600" /></p>
<p>活动规则：</p>
<p>1、玩家需先在活动页的“赚步数”中点击“去完成”，才能激活任务。激活任务后即可通过完成指定任务赚取步数，完成任务后系统会自动前进，无需再次操作;</p>
<p>2、在未完成每日任务(步数)的情况下，可使用金币快速前进，1000金币一步;</p>
<p>3、在参与活动赚步数的过程中，凡是在游戏评论区、文章区出现灌水内容，一经发现将取消活动资格，并收回所有奖励，请悉知;</p>
<p>4、到达终点获得盲盒后，请在10月8日(24点)前填写好收货地址，如超过填写时间，默认视为放弃领取资格;</p>
<p>5、凡是获得盲盒奖励的用户，奖励将在活动结束后，两周内发放;</p>
<p>6、部分任务完成后，数据刷新可能存在延迟，请几分钟后重新进入活动页面查看或联系客服(QQ：1624425336)。</p>
<p>还在等什么?快来下载HAO好游戏，一起嗨翻八天长假吧!</p>
<p>下载地址：www.hao.games/</p>
<p>【HAO好游戏介绍】</p>
<p>HAO好游戏平台是一家为用户发声、长期推荐好游戏、助力中国游戏产业健康发展、以游戏玩家为核心的垂直社区。在这里，我们最看重的是游戏背后的文化气息，每天都会为玩家提供真正有底蕴、值得玩的游戏。同时也希望每一名玩家都能在HAO好游戏平台中去交流游戏、交到志趣相投的小伙伴，感受游戏带给我们的美好时光。</p>
➜《明日之后》第三季重磅爆料第二弹：全面颠覆末日体验
http://www.sohu.com/a/421910614_115729	28508
<p>网易打造的末世下的人类生存手游《明日之后》近期爆料第三季全新体验——无缝大地图、怪物群升级、海陆空三栖作战等的颠覆性的游戏革新将在11月开启。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200930/d9407ce7a8ba451591a5558e3c0a073c.jpeg" max-width="600" /></p>
<p>除了地图面积扩大之外，明日世界将随着四季往复、生态变化而“流动”起来。而其中蕴藏的大范围增加的进化怪物群，和超大无缝地图中的各地探索等的未知危险等，也将全面颠覆幸存者们往日的生存体验。</p>
<p>【大规模怪物群噩梦来袭，能力大幅进化】</p>
<p>在第三季中，怪物群的规模将大范围增加——噩梦般的怪物潮将会给幸存者们带来更令人窒息的压力。它们仿佛有了智慧、或是受到了感召，铁丝网已经不能阻挡它们，封锁的大门也不再保险，它们学会了破坏、攀爬，甚至开始懂得伪装……</p>
<p>可能在你自由探索多贝雪山时，一不小心就惊动了“冬眠”的怪物们，;当你经过前方覆盖着厚厚落叶的秋日森林山崖时，说不定会突然蹿出源源不断怪物，将你包围……</p>
<p>【无缝顺滑体验，跨越个地图边境】</p>
<p>第三季的无缝大地图更新后，幸存者们将可以直接无缝顺滑地跨越各地图边境。不同于前两季的地图间直升机传送，第三季幸存者们将能够在地图上用自己的双脚或者借助载具的便利，更加充分、更加自由地探索和体验这个大末世的所有“惊喜”。</p>
<p>【更拟真的场景变化：四季更替与生态变化】</p>
<p>第三季，将会有更拟真的场景变化——明日世界里丰富多变的地形地貌，更为丰富的采集资源，和更加多变的天气系统与四季带来的所有不确定性。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200930/76b8c3db7f4141a18d25a890f138d37e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>除了地理纬度特殊的白树高地、秋日森林和圣托帕里尼等地区，明日世界各地将不再固定在某一个季节，而是会像真实世界一样开启四季更替轮换。而实现四季更替之后的地图，也将随着季节的变化发生景色的改变。此后，幸存者们将需要随时注意自身的体温情况，注意防暑保暖，调节自身舒适温度。</p>
<p>新的世界远不止于此，《明日之后》还将在11月前逐步释放更多第三季的重磅更新爆料。世界即将重启。幸存者们，你们准备好了吗?</p>
<p>【 关于《明日之后》 】</p>
<p>《明日之后》——末世下的人类生存手游</p>
<p>我们生存的世界，实际上只是个密封的盒子。不断拓展的科技前沿，带来更多未知的危险;愈发便捷的交通手段，让危机四处蔓延。当毁灭性的灾难席卷各国，秩序和契约崩坏殆尽，你，又该何去何从?</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200930/ae2cf56de25c4ce8b68515a626398692.jpeg" max-width="600" /></p>