➜秋风万里送新装！《英魂之刃口袋版》全新皮肤上线！！
http://www.sohu.com/a/423674629_115729	28203
<p>金色十月，秋风万里送新装!《英魂之刃口袋版》第二十一期无尽宝典闪耀上线，不仅包含金光闪闪的张飞限定皮肤，还有阿修罗全新紫色炫彩皮肤!更多超值好礼，尽在《英魂之刃口袋版》!</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201010/ec50c613a9124bdcabc172dad91e72c6.jpeg" max-width="600" /></p>
<p>无尽宝典隆重上线，神晖双刃耀世来袭</p>
<p>他来自豪杰备出的燕赵之地，那片土地人才济济，而他便是其中璀璨一颗。 他曾是个吃喝不愁的屠户，身家殷实，却心系天下。大义当前，他散尽家财襄助刘备招兵买马，却不争名利。 他的眼睛里容不下一粒沙子，他的心中藏不住任何不快。在他的世界里，是非忠奸黑白分明，没有平淡中庸灰色。大吼大笑大哭大叫，性情中人不过如此。 天下人以一“勐”字形容他的一切。豹头环眼、燕颔虎须、巨雷般的怒吼与手中的丈八蛇矛，每一处细节无不诠释着他的勇勐。他曾喝断当阳桥、斥退曹军，更是擒严颜、俘张任、斗马超、胜张郃，助结义大哥闯下一片天地。 然而，上天却与他开了个大玩笑，一代名将竟非战死沙场，而被暗杀于部下之手。这实是令人扼腕哀叹，唏嘘不已……</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201010/810b66f4a396408093db3892741afd92.jpeg" max-width="600" /></p>
<p>遗憾而终的张飞，身虽死但魂未消，历经千年岁月洗礼化身黄金战神，金甲傍身流光护体，曾经喝断当阳桥，勇勐无敌的张翼德大将军又回来了!</p>
<p>紫色魅影蓄势出击，紫斩狂刀上线</p>
<p>不仅仅是张飞换上了新装，刺客一姐阿修罗也迎来了她全新的炫彩皮肤——紫斩狂刀，紫色魅影将驰骋英魂大陆!除此之外，第二十一期无尽宝典还包含充满科技感的守卫皮肤、高喊666的击杀特效等超值好礼!</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201010/a216243420b94091abd499e278164708.jpeg" max-width="600" /></p>
<p>这个十月，除了无尽宝典隆重上线以外，各种福利活动也在火热进行中，还有始皇帝嬴政震撼降临!最热血的顶尖对决，最精彩的福利活动，尽在《英魂之刃口袋版》。</p>