➜福特换帅背后：韩恺特输给了华尔街 法利能否打败特斯拉？
http://www.sohu.com/a/411836610_99917178	6507
<p>实习记者 龙颖如</p>
<p>执掌福特汽车三年后，韩恺特遭遇了与前任同样的命运。</p>
<p>8月4日，福特汽车宣布，福特首席执行官韩恺特（Jim Hackett）将于今年10月退休，首席运营官吉姆·法利（Jim Farley）将接任福特汽车总裁兼首席执行官。 </p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200806/6b1faad164ef4f05a7d3629fb651c852.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来源：福特中国官微</span></img></p>
<p>“在韩恺特的领导下，福特积极地迈入了智能汽车的新时代，并更加关注客户需求。同时，福特重组业务以提高基础业务的适应性，加强产品组合并减少官僚主义。”福特汽车方面表示，韩恺特将在福特担任特别顾问直到2021年3月，以“实现领导力的平稳过渡”。</p>
<p>事实上，三年前，韩恺特的前任——马克·菲尔兹由于糟糕的业绩表现被董事会突然宣布“下课”，其担任福特汽车CEO不足三年。韩恺特临危受命，但并未带领福特走出低谷。</p>
<p>在他接任福特CEO的第一个完整年即2018年，福特全年销量同比下跌8.9%，净收入下滑52%。福特这一年在很重要的中国市场销量也开始大幅滑落，同比下滑37%，主要合资公司长安福特销量腰斩。2019年，福特全球销量继续下跌7.7%，净利润下滑高达99%，中国市场销量继续下跌24.5%。</p>
<p>2020年，受疫情冲击，福特汽车的状态更加摇摆不定。在资本市场上，福特股价继续下跌，最惨时股价不足4美元，而在穆拉利时代，福特的股价曾冲到18美元。</p>
<p>“非常感谢韩恺特为使福特汽车现代化，并为赢得将来竞争胜利做准备而作出的一切。”福特执行董事长比尔·福特这样评价韩恺特。但资本市场已经对这位即将退休的CEO失去了耐心。在福特汽车宣布韩恺特退休消息后，福特当日股价在盘前交易中上涨逾3%，此前福特股价一直处于低迷中。</p>
<p><strong>华尔街已对韩恺特失去耐心</strong></p>
<p>现年65岁的韩恺特于2017年5月起担任福特CEO。彼时，福特股价跌掉了近36%。由于马克·菲尔兹主导的智能化转型过于激进，使福特把过多精力投放在新业务中，导致其传统业务失守。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>彼时，从家具企业跳槽而来的韩恺特被福特寄予厚望，他们期待穆拉利带给福特的光环能在韩恺特手中延续。</p>
<p>上任之后，韩恺特也确实进行了一番业务调整。他淘汰了福特北美阵容中亏钱的轿车并转向利润更高的皮卡和SUV，与大众汽车、印度汽车制造商Mahindra和Rivian结成了联盟以深化电动化平台、商用车和皮卡的合作。此外，韩恺特还加快了开发电动汽车的计划。</p>
<p>但是，到目前为止，韩恺特的一系列举措对福特的盈利和股价影响并不大。福特汽车的利润在2018年和2019年连续下降，去年下降至4700万美元。2020年，疫情的全球大流行更让福特雪上加霜。2020年第一季度，福特净亏损为20亿美元。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200806/2bb2d8f6fc0446efbf160665c2279d1e.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来源：每经记者 张建 摄（资料图）</span></img></p>
<p>在股票表现和市场估值方面，福特近两年的股票跌幅比前任CEO马克·菲尔兹在位期间更大。菲尔兹任职CEO的2014年至2017年间，福特的股价下跌了约36%。而从2017年韩恺特接手以来，福特股价下跌近40%。截至美东时间8月3日收盘，福特市值为266亿美元，今年内下跌28%。</p>
<p>Edmunds汽车交易网站分析师杰西卡·考德威尔（Jessica Caldwell）表示：“在韩恺特的领导下，福特股价多年来一直陷入低迷，华尔街已经对福特失去信心。”</p>
<p>密歇根大学商学院教授埃里克·戈登（Erik Gordon）则认为，韩恺特在没有技术或汽车行业经验的情况下，面临着技术变革和当前运营方面的挑战。</p>
<p>“CEO变动表明福特正在更快、更积极地采取行动做好准备，法利的性格和风格可能正为其所需。”加拿大皇家银行资本市场分析师约瑟夫·斯帕克（Joseph Spak）表示。</p>
<p>值得一提的是，在继任计划发布后的8月4日，福特股价飙升了3%以上，收盘时报收6.77美元。截至美东时间8月5日收盘，福特汽车股价上涨1.46%，报收6.96美元，市值为276.90亿美元。 </p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200806/1d75f50c31aa40bb9fa547b9a8121cb9.png" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来源：新浪财经</span></img></p>
<p><strong>法利的任务：打败特斯拉</strong></p>
<p>与韩恺特不同，吉姆·法利是一个汽车人。</p>
<p>现年58岁的吉姆·法利在加盟福特前，曾任职于丰田汽车。2007年，法利加入福特，最初担任全球营销和销售主管，后开始负责林肯品牌以及福特汽车在南美、欧洲以及福特全球市场业务。2019年4月，法利被任命为新兴业务、技术和公司战略总裁，负责车联网、人工智能、自动驾驶以及新能源汽车领域。今年2月，福特管理层进行重组，法利被任命为首席运营官，向韩恺特汇报工作。</p>
<p>在法利看来，如今福特的竞争对手并不限于传统的汽车公司，他的首要任务是领导层的“平稳过渡”，确定并加快福特北美业务实现10%的利润率，并加快连接性和电动汽车等增长业务，以更好地与特斯拉等车企竞争。</p>
<p>但是，随着汽车行业在疫情大流行期间的缓慢恢复，法利面临着严峻挑战。眼下，福特正面临亏损，且处于新老车型交替、并向电动化转型的过程中。与此同时，福特曾于2018年提出110亿美元的重组计划，旨在削减成本，并从其自动驾驶汽车业务中获利。此外，保修支出高昂也被认为是福特的短板之一。法利认为，福特需要削减50亿美元的保修成本，未来两年内在全球推出10辆关键车型，并大幅削减材料和物流成本。</p>
<p>在法利的规划中，野马Mach-E全电动跨界车、重新设计的福特F-150皮卡和Bronco Sport SUV等多款新产品将在今年年底前推出。同时，福特Bronco SUV将于明年上市，纯电动F-150则计划于2022年中推出。 </p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200806/a47d6f9ab2a54f5ea6468b550b1919f8.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来源：福特中国官微</span></img></p>
<p>“法利对汽车和客户具有天生的感觉，并对未来以及改变汽车行业的新技术有着很好的直觉，我看到了他作为一名转型领导者正以决心和远见帮助福特蓬勃发展。”比尔·福特说。</p>
<p>财报显示，今年二季度，福特的税前收入亏损为19亿美元，延续了一季度的下滑局面。但值得一提的是，这一数字低于其最初预期的50亿美元，并且其自动驾驶汽车部门价值的增长为其带来了10亿美元的收益。</p>
<p class="ql-align-justify"> 当前，资本市场的投资者对福特的估值约为270亿美元，仅为特斯拉市值的十分之一。“我们需要认真地与特斯拉竞争，我们有足够的能力通过F系列做到这一点。”法利说。</p>