➜今日“披星戴帽”！力帆重整已“箭在弦上”，摩托车业务成最后一根稻草？
http://www.sohu.com/a/414762769_99917178	8698
<p>每经记者 裴健如 </p>
<p>力帆的故事还在继续。</p>
<p>8月23日晚间，力帆股份(601777，SH)发布公告称，公司于2020年8月21日收到重庆市第五中级人民法院（以下简称法院）送达编号为“（2020）渝05破申327号”的《民事裁定书》及“（2020）渝05破193号”《决定书》，裁定受理债权人重庆嘉利建桥灯具有限公司（以下简称嘉利建桥）对公司的重整申请，并指定力帆系企业清算组（以下简称清算组）担任力帆股份管理人。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200825/cf9b0eddc43440f685d4fee270fdaaa1.png" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来源：力帆股份公告</span></img></p>
<p>根据《上海证券交易所股票上市规则（2019年4月修订）》（以下简称《股票上市规则》）相关规定，公司股票将于2020年8月25日被实施退市风险警示，股票简称改为“*ST力帆”，股票价格的日涨跌幅限制为5%。同时，公司股票于2020年8月24日开市起停牌一天，于2020年8月25日起复牌交易。</p>
<p>力帆股份在公告中表示，公司被法院裁定受理重整，存在因重整失败而被宣告破产的风险。如果公司被宣告破产，公司将被实施破产清算，公司股票将面临被终止上市的风险；即使公司实施重整并执行完毕，但公司后续经营和财务指标不符合《股票上市规则》等相关监管法规的要求，公司股票仍存在被实施退市风险警示或终止上市的风险。</p>
<p>8月25日9点26分，复牌交易的*ST力帆开盘跌停，股价报4.15元。</p>
<p><strong>债务高企，自救艰难</strong></p>
<p>根据力帆股份此前发布的公告，今年6月底，嘉利建桥以力帆股份不能清偿到期债务，明显缺乏清偿能力，但仍具有重整价值为由，向法院申请对力帆股份进行重整。</p>
<p>据了解，嘉利建桥法定代表人为黄玉明，其经营范围包括设计、生产、销售：汽车灯具及摩托车灯具、汽车配件及摩托车配件（均不含发动机）等。在2019年9月至2019年12月期间，嘉利建桥与力帆股份签署了《产品配套补充协议》和《摩托车零部件及过程材料开发协议》，约定力帆股份向嘉利建桥以协议约定的价格采购摩托车零部件及过程材料，以一个月为期限滚动支付货款。</p>
<p>根据力帆股份于今年4月向嘉利建桥出具的4月份摩托车业务组织数量金额汇总表，力帆股份4月耗用嘉利建桥供应的零部件结算金额约56.31万元。根据合同约定，力帆股份应在嘉利建桥开具发票后一个月内支付货款，但力帆股份逾期未付款。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>值得注意的是，就在上述公告发布同日，力帆股份还发布了《关于累计涉及诉讼（仲裁）事项的公告》称，公司（含子公司）近12个月内未披露的累计发生的涉及诉讼（仲裁）金额合计人民币约2.98亿元。截至目前，公司涉及诉讼（仲裁）1178件，涉及金额50.37亿元。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200825/affa745e36764863a042d25550077b00.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来源：每经记者 王琳 摄</span></img></p>
<p>事实上，力帆在生死边缘挣扎日久。财报显示，力帆股份近3年来的业绩表现均不理想，营业收入从2017年的126亿元持续下滑至2019年的74.5亿元。2020年一季度，力帆股份实现营收5.64亿元，同比下降74.88%；归母净利润为-1.91亿元，同比下降103.06%。</p>
<p>在亏损不断扩大的同时，力帆销售业绩也未得到改善。数据显示，今年1~7月，力帆传统乘用车累计售出1168辆，同比下降94.55%；新能源汽车累计售出612辆，同比下降57.62%。</p>
<p>困境之下，虽然力帆股份采取了一系列措施自救，比如将15万辆乘用车项目的生产基地以约33.15亿元的价格转让给重庆两江新区土地储备整治中心；将旗下拥有燃油车和新能源汽车资质的子公司以6.5亿元出售给了理想汽车；尹明善的孙女尹安妮“临危受命”，出任公司第四届监事会股东监事等，但均收效甚微。</p>
<p><strong>摩托车业务成最后一根稻草？</strong></p>
<p>乘用车市场信息联席会秘书长崔东树认为，力帆之所以走到濒临破产的境地，最大的原因就是产品线老旧，缺乏有效的产品投入。</p>
<p>“除了产品技术层面的问题，力帆的营销推广工作也没有跟上市场节奏，并且管理体制存在很大问题，家族化管理味道太浓重。”此前，全联车商投资管理(北京)有限公司总裁曹鹤接受《每日经济新闻》记者采访时分析称，力帆发展到如今境地基本上是可以预见的。接连数年业绩下滑和净利润的亏损已经让力帆股份“积重难返”，加上新冠肺炎疫情的冲击，力帆股份已深陷危机。</p>
<p>事实上，摩托车起家的力帆曾经有过一段“光辉岁月”。凭借摩托车业务，力帆曾创下年产销两百多万辆，业务拓展至全球160多个国家和地区的业绩。从1992年创立到2001年，力帆的摩托车发动机累计售出184万台，收入超过38亿元。</p>
<p>2003年，受“禁摩”政策影响，力帆摩托车摘掉光环，出现亏损。在尹明善的带领下，力帆开始进军汽车行业。但是，上市十年间，力帆的产品线更新缓慢，目前其在售车型共有7款，超过一半车型是2017年前上市。月销低迷，加上亏损严重，2019年大批力帆的经销商选择退网。</p>
<p>2019年，力帆股份宣布对公司业务发展重心进行调整，重新聚焦其赖以起家的摩托车业务。数据显示，今年1~7月，力帆摩托车累计销售约28.76万辆，同比下滑17.85%；摩托车发动机累计销量约为41.5万辆，同比下滑7.87%。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200825/5c769f54d3874799bffc0ce57808da61.png" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来源：力帆官网</span></img></p>
<p>业内分析认为，虽然力帆摩托车板块目前也面临销量困境，但相较传统乘用车和新能源汽车，该板块仍是力帆的重要支撑。在汽车业务困境难以突破的情况下，回归摩托车业务自救或是力帆困局的解决方案之一。</p>
<p>今年6月，有投资者曾向力帆股份董秘提问，质疑其为何不大力发展摩托车业务，而去从事并不擅长的汽车业务。对此，力帆股份董秘曾回应称：“公司的摩托车是长期优势，也会继续发扬，做得更好更强。”</p>
<p>值得一提的是，自今年6月以来，有关吉利接盘力帆的消息时有传出。对此，力帆股份曾发布公告回应吉利的收购传闻，称相关媒体传闻不实，目前没有与第三方洽谈收购或注资事宜，也未达成任何意向，吉利控股集团相关负责人也曾向记者回应称：“对此事不知情。”</p>
<p>“一般而言，车企不会去收购这种尾部企业，收购一般有比较重的包袱。”崔东树说。</p>