➜药水哥新歌走心却遭淘汰，一龙为他鸣不平：我要带你练好功夫
http://www.sohu.com/a/414497863_403645	19859
<p>主播药水哥参加《中国新说唱》之后，在直播圈和娱乐圈都引起了不小的波澜，只要药水哥一出场必定会引起玩家的关注，登上热搜榜单。在海选赛中，药水哥成功晋级，获得了吴亦凡的金链子，但比较遗憾的是在第二轮的比赛中，药水哥被淘汰了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200823/da22a660ad374ac69011cfe48efb17b8.jpeg" max-width="600" /></p>
<p>在药水哥参加《中国新说唱》的第二轮比赛中，他动情的演唱了自己写的《药水歌》，每一句歌词都格外走心，讲述了自己多年来在直播中的心路历程。</p>
<p>"我出门总是带着五瓶药水，手中的卡牌不停切换到位"，这是最初加入直播行业的药水哥，当时的他是直播《英雄联盟》的主播，可以算得上是技术流主播，在钻石、大师局的游戏中，药水哥的卡牌大师也能不断的整活，被称作是"国服第一卡牌"。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200823/f923bb3e1d4a4e398718c16a56f4b9c4.jpeg" max-width="600" /></p>
<p>在直播《英雄联盟》的时候，即便整活能力突出，节目效果也很好，但是却一直人气平平，后来药水哥开始另辟蹊径，找到了一个新的直播方向，那就是"行为艺术"，从此走上了"装疯卖傻"的道路。"有人说我太疯癫，我笑他人看不穿"，这也许就是药水哥真正的内心想法，他独自一人在这条道路上越走越远，不在乎别人的看法，只想更努力更用心的带给粉丝们快乐。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200823/7a08c9bab245437dbf8af5cf890d0c4f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>药水哥的成绩没有辜负他的努力，他买了百万豪车，走上了人生巅峰，他对于自己的成绩并不骄傲，因为他早就知道自己一定会成功，因为他比谁都努力，也比谁都用心。在《中国新说唱》中演唱的歌曲，不仅仅是"我出门总是带着五瓶药水"的洗脑，也有走心的"你只知道我爱假哭，但你不知道我也有自己的难处""当勇士要有不可摧的志"一句句歌词也打动了在场的Rapper，这首《药水歌》唱出了自己的内心，也有真情打动了粉丝，吴亦凡、潘玮柏都表示这首歌还不错，但最终还是被淘汰了，粉丝们也感到意难平，纷纷表示愿意投票让他复活。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200823/6644d3555f6945d5865e0315584b95ab.jpeg" max-width="600" /></p>
<p>毕竟《中国新说唱》是国内Rapper之间的比赛，GAI周延也表示药水哥的表演打动了自己，自己技术还不到位。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200823/77ac5536b7f54ce9be928e4b080e9cea.jpeg" max-width="600" /></p>
<p>药水哥的《药水歌》唱出了自己的故事，也让更多人了解了他的过去，他也表示希望自己的故事能够帮助更多人在困境中坚持下去。虽然参加《中国新说唱》被淘汰了，但是药水哥又在准备参加下一档节目，那就是即将在9月5日开始的第二届《虎牙功夫嘉年华》。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200823/163da4b6ee1c40a496ba422246338a4b.jpeg" max-width="600" /></p>
<p>要知道在第一届《虎牙功夫嘉年华》中，药水歌与一龙的大战点燃了观众的热情，成为了全网关注的焦点，而这一次又要出征，让人充满了期待。作为药水哥的老对手，行者一龙也对他的淘汰感到意难平，并且表示这首歌唱出了共鸣心声，如果能够复赛突围，一龙将带药水哥练好功夫。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200823/bf0153ef7d5b4087b9405351fcb3c696.jpeg" max-width="600" /></p>
<p>在《虎牙功夫嘉年华》开赛之前，药水哥与一龙的互动又一次引起了网友们的关注，看来这一次一龙和药水哥怕是又要一场"跨界拳王争霸赛"了。</p>
➜QQ飞车S9总决赛：江章闯告别"常规赛之王"，稳定发挥夺得冠军
http://www.sohu.com/a/414500913_403645	21633
<p>由虎牙独播的的《QQ飞车》谁是车王S9总决赛终于在8月22日落下了帷幕，经过几个比赛日的激烈对抗，冠军争夺战在江章闯和梁海鹏两位老将之间展开，在总决赛中两位选手互不相让，你追我赶，赛况十分激烈，最终江章闯以9比4的成绩战胜了梁海鹏成功夺得《QQ飞车》S9总决赛的冠军奖杯，这也是时隔四个赛季之后，江章闯打破了"常规赛之王"再次获得车王称号。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200823/b59e225f06af4f21836d5ea7ff4da04b.jpeg" max-width="600" /></p>
<p>随着赛程的推进，四强赛的比拼尤为激烈，进入四强席位的选手都实力强悍，四强名单分别是：江章闯、梁海鹏、张顺、孔云峰，四位选手都向着冠军发起冲击，经过激烈的对抗，最终，江章闯和梁海鹏脱颖而出，获得晋级冠军单挑赛的入场券。四强赛中，江章闯再次展现出了强大的实力，率先拿下9分成功晋级，与梁海鹏来到了决赛舞台，总决赛落幕，江章闯打破"常规赛之王"强势夺冠，梁海鹏不敌江章闯最终败下阵来获得亚军。选手张顺最终没能达成自己的第二冠，拿到了本次比赛的季军，孔云峰则是没有摆脱老四的命运。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200823/a89832b568584203ba4d3ff4501646a4.jpeg" max-width="600" /></p>
<p>强者之间的战斗容不得有一丝失误。第一场比赛的雪山遗迹地图中，江章闯后来居上强行挤开梁海鹏夺得第一。到了第二局比赛，两人起步就互相卡位，丝毫不给对手留下超车的机会，但是梁海鹏在被江章闯顶了一下之后，速度骤然下降，江章闯顺利超车，再下一城。江章闯状态大好，一路高歌勐进连续夺得三分。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200823/9acc737862614f099646ce5af4df3f82.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>但是在第四局比赛的时候，江章闯不小心出现失误，给了梁海鹏一个反超的机会。在后面的几局比赛中，虽然两人都有不同程度的失误，但是总体表现上来看，江章闯的发挥更加稳定。常规赛40%的胜率也并非徒有虚名，最终用出色的实力为自己的车王生涯再添一个冠军奖杯，一雪"常规赛之王"的前耻，守住了"包赢"的称号！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200823/c51cb1c6a85d428582f68ec57532940f.jpeg" max-width="600" /></p>
<p>恭喜江章闯获得谁是车王S9冠军！至此，《QQ飞车》S9联赛也告一段落，愿参赛选手们在竞速的道路上走的更远！</p>
➜梦回春决！Kanavi野王基因觉醒，JDG挺进世界赛，野核成版本趋势
http://www.sohu.com/a/414548178_403645	53774
<p>北京时间8月23日，LPL夏季赛季后赛半决赛在JDG与LGD之间展开，最终JDG以3:1击败LGD成功晋级总决赛，同时也因为春季赛夺冠的原因，目前已经拿到了保底150分的赛季积分，JDG获得了S10全球总决赛的门票，成为LPL第二支晋级世界赛的队伍，这也是JDG战队队史首次挺进世界赛，这也是JDG战队所有选手第一次进入全球总决赛。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200823/1f49047519984462824776fa0b7584cb.png" max-width="600" /></p>
<p>JDG晋级总决赛，与TES成功会师，再次上演了春季赛总决赛的场景，让不少玩家也感到梦回春决，在春季赛中，TES遗憾输给JDG，在夏季赛中，两个状态火热的队伍再次相遇，是TES的复仇之战，也是JDG捍卫荣耀的比赛。两支相同的队伍在春季赛和夏季赛的总决赛会师，在LPL赛区的比赛中十分少见，上一次梦回春决还要追溯到来2016年，EDG和RNG在春夏决赛中相遇，RNG春季赛夺冠，EDG夏季赛夺冠。四年之后，这两支队伍已经逐渐没落，梦回春决的事交给后来的新人。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200823/0a49aa9d741b49f3b0d320fb96cd848a.jpeg" max-width="600" /></p>
<p>梦回春决，对于LPL来说是一件极好的事情，春季赛、夏季赛都进入LPL联赛总决赛的队伍都是同样的，而且双双携手获得了S10全球总决赛的门票，在一定程度上来说，JDG与TES依旧保持着极高的竞技状态。从两个联赛的表现来看，JDG与TES在世界赛的表现也让人充满了信心，两支世界赛上年轻的队伍也代表着LPL的活力，开创了LPL的新时代，御三家已经成为过去时，三阵开启新LPL时代。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200823/7a90ae196f1b421292b5d7099e521e71.jpeg" max-width="600" /></p>
<p>当前赛季的比赛都号称是"野核"版本，从常规赛到季后赛，从LPL赛区到LCK赛区，每一支走到最后的队伍都有一名十分强势的打野，JDG也是围绕打野选手Kanavi开发了独特的"野核打法"，在半决赛中，Kanavi并没有让大家失望，野王觉醒，整场比赛下来，Kanavi在野区的实力对于Peanut都造成了极高强度的压制效果，可以说是当前赛季LPL最强野王。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200823/4680400ea74046ef8eab967fcd619720.jpeg" max-width="600" /></p>
<p>在JDG与LGD的第二局比赛中，Kanavi一手伊芙琳化身"暗夜杀手"，野区入侵或者是线上支援都毫不费力的摧毁了LGD，就连解说也忍不住表示看到Kanavi的伊芙琳想到了那个男人。不仅是Kanavi的表现可圈可点，JDG其他选手表现也极其出色，Zoom的奥恩成为了LGD难以逾越的大山，Yaogao的佐伊让LGD束手无策，Loken的烬疯狂输出，给LGD最致命的打击。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200823/e2cd4a88d6a84d5393261cd8c8208c41.jpeg" max-width="600" /></p>
<p>在这个"谁拿野核谁赢"的版本中，Kanavi的表现给了粉丝们一颗定心丸，Peanut作为老一代的打野选手，在目前版本的比赛中，表现与Kanavi的差距还是略大。JDG虽然作为《英雄联盟》全球总决赛的新人，但是JDG目前的竞技状态，如果继续保持到世界赛也一定会有更好的表现。</p>
<p>期待LPL夏季赛总决赛中TES与JDG的表现，也希望他们在世界赛中为LPL再夺回一个冠军！</p>
➜只认识Mayumi？狐狸酱COS阿狸新皮肤，身材不输腐团儿
http://www.sohu.com/a/414555962_403645	61464
<p>随着电子竞技行业的不断发展，许多女生也有电竞梦想，在《英雄联盟》的电竞行业中就诞生过许多出名的女子职业选手，她们不仅实力出众，而且还拥有超高的颜值。这些女子职业选手在男子选手当道的时代下格外引人关注，最为出名的就是巴西INTZ战队的前辅助选手Mayumi，后来土耳其的HWA战队的女选手也因为颜值得到广大玩家的关注，不仅仅是国外选手频频出圈，国内也有女子职业选手得到了大家的喜爱，《英雄联盟》前OMG女子战队的打野选手狐狸酱就深得玩家喜爱。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200824/c595348d40694824be68a05bf1891137.jpeg" max-width="600" /></p>
<p>INTZ战队的Mayumi是男子战队中的女子选手，虽然身为妹子，但是在比赛中却刚劲有力，喜欢玩泰坦、日女这类保护能力很强的英雄，在一次CBL职业联赛中亮相之后迅速走红，成为了全球玩家都喜爱的女选手，LPL赛区前RNG战队的上单Tianci更是"为爱漂洋过海"成为INTZ战队的LPL外援选手。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200824/3d216389c90f4c94a19dcb34e342f744.jpeg" max-width="600" /></p>
<p>但是因为Mayumi和俱乐部之间发生的一些不愉快事件之后，她主动退役，选择加入斗鱼直播，在自己喜欢的LPL赛区和粉丝们直播互动，开播之后也深得玩家喜爱，甚至连各大战队的职业选手都纷纷前往围观，算得上是通过LOL电竞转型为女主播最成功的人。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200824/b445371f187d4218bc61006e44a2c6ff.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>同样是海外赛区的女选手，土耳其赛区HWA的中单选手Sylchasie，她也是在男子职业战队中的女选手，甚至还在土耳其赛区的职业联赛中夺得过冠军。和Mayumi相比，Sylchasie有不一样的美丽，精致的五官加上完美的身材，也曾一度走红，深得LPL玩家的喜爱，不过和Mayumi相比起来热度不算太高，很快Sylchasie就被大家遗忘。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200824/21fc1eae71e841008ba6b9984dfeef1f.jpeg" max-width="600" /></p>
<p>别总以为"外国的月亮更圆"，其实在国内LPL赛区也有许多实力与颜值兼备的女选手，狐狸酱曾是某女子职业战队的打野选手，在OMG电竞俱乐部成立女子战队之后加入OMG女子分部担任辅助选手，但是由于电竞大环境的原因，OMG女子战队并没有走太远，队伍解散之后狐狸酱成为了一名LOL主播，同时也继续自己喜爱的COSPLAY表演。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200824/a31e1b96655a4a37be634329494fc0b6.jpeg" max-width="600" /></p>
<p>从小就爱玩游戏的她最终成为了一名LOL主播，也算是依靠把自己的爱好变成了职业。狐狸酱是一名实力COS玩家，拥有十年的COSPLAY表演经验，凭借着近乎完美的颜值和让人称赞的身材得到了网友们的喜爱。在近期LOL更新绽灵节之后，新上线的灵魂莲华阿狸皮肤得到玩家的喜爱，而狐狸酱也紧跟热点COS了阿狸的这个皮肤。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200824/f939621eff3e4a3bacaccb0f7fc65a93.jpeg" max-width="600" /></p>
<p>可以说狐狸酱与阿狸都属于同一类，完美的身材精致的五官让玩家们喜爱有加，狐狸酱更是把灵魂莲华阿狸的样子表现得淋漓尽致，带着属于自己的特色也不乏阿狸的魅影。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200824/6a9020e0e19d4a3aac8649cf9324e31c.jpeg" max-width="600" /></p>
<p>斗鱼有很多漂亮的女主播，腐团儿也算是人气最高的二次元主播了，每一次更新照片粉丝们都纷纷保存作为壁纸，不管是身材和颜值也是一流的。和腐团儿相比，狐狸酱的身材丝毫不输，在网友们发起的"Pick好身材"投票活动中，狐狸酱更是凭借完美的身材脱颖而出，得到了网友们的认可，获得了Pick好身材大赛的冠军。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200824/47eaeb5635164b7eb6d7b1568ccf5348.jpeg" max-width="600" /></p>
<p>在LOL中的很多女选手，她们都身怀绝技，不仅人长得漂亮，而且游戏技术还很好，像狐狸酱这样的玩起COSPLAY也是有模有样。</p>
<p>大家最喜爱的女主播是谁呢？</p>