➜吃完柿子，不能喝酸奶？营养专家辟谣：真正需要注意的是这些
http://www.sohu.com/a/425818550_100511	48358
<p>世界上的食物多种多样，每样食物都有其独特的营养价值，在吃货们的心中，独特的美食是不可辜负的！每年秋季霜降后，正是黄灿灿的柿子上市之际，吃货们可以一饱口福了，其实，早在古希腊时代柿子就被奉为“众神之果”和“大自然的糖果”，足见人们对它的重视和喜爱。</p>
<p>柿子不仅营养丰富，含有大量的糖类及多种维生素，而且具有很高的药用价值和经济价值。迄今为止，各国科研工作者发现柿子中的多种活性物质，其中包括类胡萝卜素、黄酮类、脂肪酸、酚类和多种氨基酸、微量元素，可被广泛用于医药、保健和化妆品等领域。</p>
<p>但是，近些年来，饮食领域却不断的报道出食物相克的问题，例如，某地朋友圈都在传“女孩吃完柿子又喝酸奶，结果不到半小时就中毒而死”！</p>
<p>这则消息把柿子和酸奶一下子推到了风口浪尖上，接下来笔者就来聊一聊，吃完柿子真的不能喝酸奶吗？吃柿子真正需要注意的问题有哪些？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201019/cb665dcfb9f14755884ee3a81e96feb2.jpeg" max-width="600" /></p>
<p><strong>吃完柿子真的不能喝酸奶吗？</strong></p>
<p>其实，吃柿子不能喝酸奶，经过相关媒体证实上述传言是谣言，营养专家对此也明确表示，“边吃柿子边喝酸奶会致中毒”的说法是没有明确科学依据的。</p>
<p>柿子中含有丰富的鞣酸，特别是未成熟的柿子中鞣酸含量较高，酸奶中的蛋白质含量高，鞣酸和蛋白质结合容易形成不溶性物质，长期这样食用有可能导致结石。</p>
<p>但是，对于成熟的柿子来说，鞣酸等成分主要存在于柿子核和柿子皮中，而柿子肉中含量相对较少。</p>
<p>所以通常来说，只要不是长期大量的同时吃带皮的未成熟的柿子和酸奶等蛋白质含量高的食物，也没有那么容易导致结石，最多引起肠胃不适。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201019/f45efa9b767e4424907f63c29067421a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>吃柿子，真正需要注意以下四点</strong></p>
<p><strong>（1） 不要在空腹的时候吃柿子：</strong></p>
<p>柿子中含有丰富的鞣酸,可以跟胃酸以及富含蛋白质的食物结合,就有可能会形成结石。</p>
<p><strong>（2） 不要食用未成熟的生柿子：</strong></p>
<p>没有成熟的柿子中鞣酸含量较高</p>
<p><strong>（3） 避免和寒性食物合用：</strong></p>
<p>柿子是凉性食物，尽量不要和西瓜、柚子、梨等这样的寒凉性水果一起吃，容易导致胃肠道不舒服。</p>
<p><strong>（4）糖友需注意严格控制食用柿子的数量：</strong></p>
<p>柿子中含有较高的糖分，对于糖尿病患者来说，食用过多的话会导致血糖过高；对于其他人来说，过多的能量摄入,可能会造成肥胖的高发。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201019/40df4154e18c4acab54c063b7105de93.jpeg" max-width="600" /></p>
<p><strong>结语</strong></p>
<p>总之，对于吃完柿子不能喝酸奶这样类似的谣言，我们不要过于担忧。在日常生活中，我们只需谨记四点即可：不要空腹吃柿子，一次不要吃太多的，不要吃不成熟的柿子，还有就是不要吃柿子皮。</p>
<p>（文中部分图片来源网络，版权归原作者所有，在此对图片作者表示感谢，如您发现有任何侵犯您版权的情况，请联系我，我将删除。）</p>
➜阿司匹林和氯吡格雷，哪个抗血栓效果好？心血管专家说出实情
http://www.sohu.com/a/425821168_100511	49143
<p>进入21世纪以来，动脉粥样硬化性心血管疾病（ASCVD）开始肆虐全球，成为威胁人类健康的三大杀手之一。但很庆幸我们拥有阿司匹林，自从20世纪70年代阿司匹林的抑制血小板聚集作用被发现以来，它就被人类赋予了新的使命——防治ASCVD。</p>
<p>这么多年来，阿司匹林抛弃了诞生之初的使命，一直在心血管领域默默地付出着，但近年来新的抗血小板药物氯吡格雷的问世，有些人就认为氯吡格雷作为新一代心血管疾病防治领域的新星，是升级版的阿司匹林，有钱就先吃氯吡格雷。</p>
<p>今天，专家来为大家分析一下，这样的说法是否正确。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201019/9820b1996edd48d7bce4e021083b5496.jpeg" max-width="600" /></p>
<p><strong>阿司匹林与氯吡格雷防治血栓作用的对比</strong></p>
<p>总体来说，二者各有优势，各有劣势，目前指南对于抗血小板抗栓的治疗，首选推荐仍然是阿司匹林。</p>
<p>据美国一项汇总了6项大型临床试验分析结果显示，阿司匹林可使总的严重血管事件（包括心肌梗死、卒中和心血管死亡）风险成比例降低12%，主要冠状动脉事件风险降低18%；</p>
<p>另外日本的研究也发现，在拥有≥1个心血管危险因素（糖尿病、高血压或高胆固醇血症）的年龄60-85岁的患者中，使用阿司匹林较未使用阿司匹林组主要终点事件发生率（5年累积心血管死亡、非致死性卒中或心肌梗死）降低6%。</p>
<p>但也有Meta分析结果却显示，阿司匹林与氯吡格雷在治疗老年性冠心病方面，氯吡格雷的有效性、抗血小板聚集结果以及安全性上均优于阿司匹林。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201019/1a2697d763b3463eaeff4f0bd4fe6853.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>有钱人就得先吃氯吡格雷吗？</strong></p>
<p>单从上面的数据上来看，氯吡格雷貌似全面碾压了阿司匹林，但这就代表吃氯吡格雷会更好吗？其实不然，氯吡格雷其实是一个前提药物，在体内需要经过肝脏代谢为活性药物才能够发挥作用，这就决定了它受肝代谢酶的影响较大。</p>
<p>近年来发现，人体的肝代谢酶数量和活性又受到每个人的基因影响，这在临床上叫做基因多态性。一些人的基因决定了其对氯吡格雷代谢较快，因此可以使氯吡格雷的药效增强，但反之可能会使氯吡格雷的药效减弱甚至失效，这就影响了氯吡格雷的抗血小板效果及安全性了。</p>
<p>一项荟萃分析提示：PCI（冠脉支架植入术）术后服用氯吡格雷且携带CYP2C19基因变异的亚洲患者比西方人群有更大的不良心血管事件风险，这种现象与亚洲人CYP2C19基因变异比例偏高相关。</p>
<p>另外，氯吡格雷的代谢方式也很容易受到其他药物的影响，例如奥美拉唑同样是经过CYP2C19酶代谢，与氯吡格雷同时服用时会竞争CYP2C19代谢酶，使氯吡格雷代谢减少，药效减弱，而临床上通过CYP2C19酶代谢的药物非常多，鉴于心血管疾病患者通常需要同时服用多种药物，所以这方面是需要注意的，但阿司匹林从作用机制和代谢方式上都与氯吡格雷不同，所以没有氯吡格雷的这些烦恼。</p>
<p>最后还要指出的是，阿司匹林与氯吡格雷其实并非竞争对手的关系，临床上很多时候是同时需要这两种药物发挥协同作用的，比如PCI术后12个月内，其实更应该说它们是一对在心血管疾病领域的战友。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201019/941149ee5bb949169e9d1230fa06b8a3.jpeg" max-width="600" /></p>
<p>综上所述，并不是所有有钱人就可以吃氯吡格雷，建议服用氯吡格雷前先进行基因测定，这样可以了解自身属于快代谢型还是慢代谢型，进而确定氯吡格雷合适的服用剂量。而阿司匹林，目前仍是指南推荐心血管疾病一级预防的首选用药。</p>
<p>参考文献：</p>
<p>[1]《2019阿司匹林在心血管疾病一级预防中的应用中国专家共识》</p>
<p>[2]《基因多态性与抗栓药物临床应用专家建议》</p>
<p>（文中部分图片来源网络，版权归原作者所有，在此对图片作者表示感谢，如您发现有任何侵犯您版权的情况，请联系我，我将删除。）</p>