➜那么爱UP主的B站，究竟还是难过吃饭的坎！
http://www.sohu.com/a/415264240_115224	2069
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200828/08c941d20c3f4f958a4da0433bae05e8.jpeg" max-width="600" /></p>
<p>B站的一举一动，总是会成为热门话题。而近期B站所做的大部分事情，都是为了实现商业化服务。比如B站选定花火UP主商业合作平台的核心代理商，这是它梳理商业化路径的重要举措之一。看来，积极谋求商业化终究是B站不可绕过的突破口。</p>
<p>但B站操之过急的商业化，却是一把双刃剑——虽然营收的确有所增长，但亏损亦在扩大。B站2020财年第二季度报告显示，该季度总净营收达26.176亿元，与去年同期相比增长70%；净亏损为5.709亿元，较上年同期的净亏损3.150亿元扩大81%。以亏损换增长的套路，显然未受到资本市场的认可。在财报发布后，B站的股价在盘后下跌近6%。B站，终究难逃商业化的毒打。</p>
<p><strong>围猎UP主，B站显露颓势</strong></p>
<p>B站的商业化，离不开UP主的支持。而B站对UP的“偏爱”，来自其核心模式——PUGV（专业用户生产内容）。财报中的数据，也在证明B站对UP主的依赖。财报显示，第二季度月均活跃UP主数量同比高速增长123%达190万，月均投稿量创历史新高达600万，同比增长 148%。由UP主生产的内容，已占B站整体播放量的92%。</p>
<p>因此，B站的商业化进程离不开UP主的支持。但要注意的是，绝大部分UP主只是B站的用户、合作者，并非股东、员工。这意味着，UP主需要通过B站赚钱，来维持生活并谋求发展。B站的传统“用爱发电”，并不长久。但在其他平台也对优质UP主虎视眈眈，展开“围猎”的情况下，B站对UP主的支持或许还不够。</p>
<p>B站通过提速商业化，尝试给UP主更好的变现方式。比如今年7月7日，B站正式推出花火UP主商业合作平台。但B站只是充当“中介”角色，盈利的关键还是要看UP主能否被广告商看重。这表明，B站对UP主的扶持还处于摸索阶段。</p>
<p>相反的是，以西瓜视频为代表的头条系平台，则以财大气粗的“烧钱”方式帮助UP主轻松变现。据了解，今年6月，西瓜视频推出“活字计划”，拿出1亿元人民币现金+1亿元流量，帮助创作者让文字变成“活”起来的视频。在西瓜视频的大力扶持下，已经有不少UP主投向其怀抱。原B站财经科普UP主巫师财经转战西瓜视频，就是很典型的案例。</p>
<p>一旦UP主被大面积“挖墙脚”，B站的根基也会被动摇。商业化的“毒打”，可能会很快到来。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200828/3da4a296468442ecabd747613aca5a73.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>激进拉新策略下，烧钱换用户非长久之计</strong></p>
<p>B站的商业化，还离不开海量用户这一基石。</p>
<p>就在B站11周年活动中，CEO陈睿坦率回答“B站为什么要发展”这个问题。他认为，用户就是一切。因为“没有更多的用户，UP主就会放弃；没有更多的收入，就没有钱买版权。”由此可见，B站对用户数量的增长已经“着魔”。B站CFO樊欣此前亦曾提到，“用户增长是今年业务的重中之重，也是商业化提升的基石。”</p>
<p>此前，小众而“优雅”的B战并没有增长团队，也没有专门做过拉新。但要想让商业化加速，B站必须要调整思路，实现用户的快速增长，不过这并非易事。因为B站所采取的方式，竟然是以往看不起的裂变营销——以“烧钱”换取用户数量增长。</p>
<p>就在前段时间，B站在App端进行更新，将个人中心独立出来，并推出“邀萌新赚红包”的入口。用户将该页面分享给好友，好友下载并登录B站，当天观看视频超过20分钟，即可获得3元现金红包奖励，依次递增。这样的拉新方式，让B站饱受诟病。</p>
<p>更重要的是，在激进的拉新策略下，“烧钱”换用户或许并非长久之计。据B站2020年第一季度财报显示，其营销费用达6.06亿元，而净亏损高达5.386亿元。第二季度财报则显示，B站销售和营销费用支出为6.75亿元，净亏损5.7亿元——皆创下新高。这样的“烧钱”速度，B站能一直维持下去吗？显然得打上一个问号。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200828/9d88c536706f46fab137550abb008610.jpeg" max-width="600" /></p>
<p><strong>商业化与小众文化，难以平衡</strong></p>
<p>B站的商业化，还不得不面对一个很现实的问题——如何平衡自身的小众文化。近年来，B站“破圈”所取得的成功，有目共睹。无论是跨年晚会，还是媒体扶助计划等，都让B站收获不少路人的好感度，也拓展着细分内容。但B站一味的“破圈”，却让自身“二次元后花园”的标签被弱化，牺牲着老用户的利益。</p>
<p>很明显的表现是，在很多视频下方的评论中，不少老用户认为“B站为了赚钱在去二次元化”。曾经和谐、有质量的弹幕，也因为新用户的入驻而变得质量低下。</p>
<p>反映在财报中，是B站的付费用户呈现下滑趋势。在第二季度，B站的月均付费用户数为1290万，环比Q1减少50万，是2018年Q1以来第一次付费用户减少。而且这一季度付费用户的同比增速为105%，相比较Q1的135%有所放缓。</p>
<p>在商业化与小众文化之间，难以寻找到平衡点的B站，还有更多事情要做。一味讨好新用户而忽略老用户，只会让B站的一大根基被动摇。(科技新发现 康斯坦丁/文)</p>