➜海丽气象吧｜伴随几声响雷 济南开下！山东这几个地区降雨量将超100毫米
http://www.sohu.com/a/413801431_100023701	26
<p><img src="http://p6.itc.cn/q_70/images03/20200819/237bcfe1b60d40e6a6df28b5b0e76cba.png" /></p>
<p><span>齐鲁网·闪电新闻8月19日讯</span>这几天，山东连续出现35℃高温，局地甚至达38℃。从今天开始，山东开始新一轮大范围降雨，鲁西北、鲁西南和鲁中局地达100毫米以上，局地1小时降雨量可达大到暴雨，高温天气将逐渐结束。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/c392a591ef9d4d10b4f20fa69cad2968.png" /></p>
<p><strong>清晨响起几声雷声 济南市迎来雷阵雨天气</strong></p>
<p>今天早晨七点左右，济南市天气阴沉，伴随着几声雷声，市区开始下雨，雨下得并不大，道路上还没有形成积水。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/8183242135504bac94462c668812e189.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>济南市气象局今天7时10分发布雷电黄色预警信号：目前，市区、长清、平阴已出现零散降雨回波，预计19日白天到夜间，济南市大部分地区有雷阵雨，并伴有7～8级雷雨阵风，部分地区有短时强降水，请注意防范。</p>
<p>目前，山东多个已发布85条雷电预警。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/145db7501c57415da60ab1fcae5ca255.png" /></p>
<p><strong>今年以来全省平均降水量642.3毫米 较常年偏多37%</strong></p>
<p>山东省气象台今天早晨发布降水报告：18日06时至19日06时，全省共有79县(区市)、573乡镇出现降水，平均降水量2.6毫米，折合水量约4.1亿方。各市平均：东营11.1、毫米、烟台6.9毫米、淄博5.8毫米、滨州4.7毫米、潍坊3.3毫米、德州3.2毫米、泰安2.6毫米、济南2.0毫米、临沂1.6毫米、枣庄1.1毫米、济宁1.0毫米，其他市不足1毫米或无降水。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/088ca2bb10634691bae1d61672dd6649.png" /></p>
<p>超过50.0毫米的有8个站，25.0-50.0毫米的31个，10.0-25.0毫米的83个，排在前3位的是：东营垦利大汶流86.0毫米、烟台招远梦芝69.0毫米、潍坊临朐寺头59.6毫米。</p>
<p>今年以来全省平均降水量642.3毫米，较常年偏多173.3毫米，偏多37%。6月以来全省平均降水量464.1毫米，较常年偏多115.6毫米，偏多33%。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/693ff701e147452ba6e8a7d6f184d2d5.png" /></p>
<p><strong>鲁西北、鲁西南和鲁中地区局地可达100毫米以上</strong></p>
<p>山东省气象台昨天下午4点20分发布重要天气预报：预计19日白天到21日，受副高边缘暖湿气流和冷空气的共同影响，山东将有新一轮降水天气，雨量分布不均。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/a7b0c32f12dc4f39a971ebc3fd956355.png" /></p>
<p>全省累积平均降水量在30～50毫米，鲁西北、鲁西南和鲁中地区局地可达100毫米以上，强降水地区1小时降水量可达40～70毫米。请注意防范强降水可能引发的中小河流洪水、山洪、地质灾害和城市内涝等风险。</p>
<p>省气象台预计，今天白天到夜间，全省天气阴有中雨并伴有雷电，鲁西北和鲁中地区局部大雨或暴雨，雷雨地区雷雨时阵风7～9级。</p>
<p>相关阅读：</p>
<p>2020防汛进行时：闪电新闻防洪防汛大数据平台</p>
<p>海丽气象吧｜山东迎来新一轮降雨 局地1小时下大到暴雨</p>
<p><strong>闪电新闻记者 何则伟 报道</strong></p>
➜海丽气象吧｜伴随几声响雷 济南开下！山东这几个地区降雨量将超100毫米
http://www.sohu.com/a/413801515_100023701	27
<p><img src="http://p9.itc.cn/q_70/images03/20200819/6ddacbc1ec44409d85efc579eb4f4944.png" /></p>
<p><span>齐鲁网·闪电新闻8月19日讯</span>这几天，山东连续出现35℃高温，局地甚至达38℃。从今天开始，山东开始新一轮大范围降雨，鲁西北、鲁西南和鲁中局地达100毫米以上，局地1小时降雨量可达大到暴雨，高温天气将逐渐结束。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/9ca0a8c2bb1a46e7bd9640831cf80a1f.png" /></p>
<p><strong>清晨响起几声雷声 济南市迎来雷阵雨天气</strong></p>
<p>今天早晨七点左右，济南市天气阴沉，伴随着几声雷声，市区开始下雨，雨下得并不大，道路上还没有形成积水。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/ccb902ada2964c84ad659a854999d25e.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>济南市气象局今天7时10分发布雷电黄色预警信号：目前，市区、长清、平阴已出现零散降雨回波，预计19日白天到夜间，济南市大部分地区有雷阵雨，并伴有7～8级雷雨阵风，部分地区有短时强降水，请注意防范。</p>
<p>目前，山东多个已发布85条雷电预警。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/44d229c381a8494392c88760efcb2230.png" /></p>
<p><strong>今年以来全省平均降水量642.3毫米 较常年偏多37%</strong></p>
<p>山东省气象台今天早晨发布降水报告：18日06时至19日06时，全省共有79县(区市)、573乡镇出现降水，平均降水量2.6毫米，折合水量约4.1亿方。各市平均：东营11.1、毫米、烟台6.9毫米、淄博5.8毫米、滨州4.7毫米、潍坊3.3毫米、德州3.2毫米、泰安2.6毫米、济南2.0毫米、临沂1.6毫米、枣庄1.1毫米、济宁1.0毫米，其他市不足1毫米或无降水。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/4ca358aab35d4a5395fead94ee3de77a.png" /></p>
<p>超过50.0毫米的有8个站，25.0-50.0毫米的31个，10.0-25.0毫米的83个，排在前3位的是：东营垦利大汶流86.0毫米、烟台招远梦芝69.0毫米、潍坊临朐寺头59.6毫米。</p>
<p>今年以来全省平均降水量642.3毫米，较常年偏多173.3毫米，偏多37%。6月以来全省平均降水量464.1毫米，较常年偏多115.6毫米，偏多33%。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/cf5bbebbb47d43729a0486b9e191136d.png" /></p>
<p><strong>鲁西北、鲁西南和鲁中地区局地可达100毫米以上</strong></p>
<p>山东省气象台昨天下午4点20分发布重要天气预报：预计19日白天到21日，受副高边缘暖湿气流和冷空气的共同影响，山东将有新一轮降水天气，雨量分布不均。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/ce260ba1f84c4450b714fadaecf44297.png" /></p>
<p>全省累积平均降水量在30～50毫米，鲁西北、鲁西南和鲁中地区局地可达100毫米以上，强降水地区1小时降水量可达40～70毫米。请注意防范强降水可能引发的中小河流洪水、山洪、地质灾害和城市内涝等风险。</p>
<p>省气象台预计，今天白天到夜间，全省天气阴有中雨并伴有雷电，鲁西北和鲁中地区局部大雨或暴雨，雷雨地区雷雨时阵风7～9级。</p>
<p>相关阅读：</p>
<p>2020防汛进行时：闪电新闻防洪防汛大数据平台</p>
<p>海丽气象吧｜山东迎来新一轮降雨 局地1小时下大到暴雨</p>
<p><strong>闪电新闻记者 何则伟 报道</strong></p>
➜高唐县突出党建引领  破解城市基层治理难题
http://www.sohu.com/a/413802628_100023701	636
<p>今年以来，高唐县突出党建引领作用，通过拓展延伸网络、引领物业服务、推动党员参与治理等措施，着力破解城市基层治理难题，全面提升城市基层治理水平。</p>
<p><strong>构建“红色网格”</strong></p>
<p><strong>筑牢社区治理组织体系</strong></p>
<p><strong>立足区域融合，加强社区“大党委”建设。</strong>选配驻区单位主要负责人、物业公司经理、离退休党员等担任兼职委员，选派17名社区民警兼任社区党组织副书记，每季度定期召开联席会议，共商社区重大事务。<strong>立足织密体系，加强组织建设。</strong>建立157个小区（网格）党支部、545个楼栋党小组，构建起“街道党工委—社区党总支—小区（网格）党支部—楼栋党小组”的严密组织体系。<strong>立足解决问题，加强机制建设。</strong>对关乎居民群众切身利益的问题，由社区收集、相关责任部门限时认领、县委党建领导小组办公室督办问效，形成权责明确、流程清晰的问题快速解决机制。<strong>立足下沉服务，加强场所建设。</strong>建成街道社区高标准党群服务中心17处，居民小区红旗驿站85处。西苑社区祥和嘉苑小区红旗驿站建立起“提事—审事—议事—评事”的事件处置流程，为居民解决下水道堵塞、天然气管道维修、电动车私拉电线、乱停车问题等20余件，得到居民好评。</p>
<p><strong>打造“红色物业”</strong></p>
<p><strong>提升社区治理服务水平</strong></p>
<p>成立县物业服务行业党委，加强党对物业服务行业的领导，建立企业党组织属地为主、行业为辅的双重管理机制，打造5家红旗物业党建工作示范点，强化典型带动作用，着力构建“横向到边、纵向到底”的物业服务行业党建工作体系，积极推进居民小区物业服务全覆盖。探索建立常态化的业主接待机制，组织开展“市民接待日”活动，物业服务企业每月第一个周六和最后一个周六与居民群众面对面交流，为业主解决实际困难。消除物业服务空白区，对无物业管理的老旧小区、单位家属院等进行普查，完成了针织厂家属院、建行家属院、农行家属院、中行家属院4个老旧小区物业管理覆盖工作。</p>
<p><strong>推进党员“双报到”</strong></p>
<p><strong>凝聚社区治理工作合力</strong></p>
<p>推行“在职党员双报到”工作制度，广泛动员在职党员到居住小区现场报到、完成线上线下登记，主动认领社区服务岗位、参加社区志愿服务团队，有针对性地帮助协调解决群众实际困难，全县共121个县直机关企事业单位、12个镇街的6167名完成报到。健全完善志愿服务机制，引导退休党员干部参与社区治理，采取自主自愿报名的方式，组建323人的退休党员干部志愿服务队。开展“文明健康、绿色生活，共产党员在行动”的主题党日活动，3000余名党员志愿者对社区内乱堆乱放、垃圾死角等进行清理清洁；以小区（网格）党支部为单位，开展党员公益一小时志愿服务活动，清理居民小区环境卫生、维护完善公共设施，走访慰问弱势群体，不断提升居民群众的满意度和幸福感。</p>
<p><img src="//p7.itc.cn/q_70/images03/20200819/c4a2f15a5dd44e8fa46ec0d1e237e828.jpeg" /></p>
<p>（供稿：高唐县委组织部）</p>
<p></p>
➜守正创新 总书记这样为媒体融合发展把舵定向
http://www.sohu.com/a/413802743_100023701	654
<p>2014年8月18日，习近平总书记主持召开中央深改组第四次会议，审议通过了《关于推动传统媒体和新兴媒体融合发展的指导意见》。这一年，被称为“媒体融合元年”。自此，我国的媒体融合发展进入快车道。</p>
<p>6年来，习近平总书记多次深入媒体考察调研，主持召开重要会议，发表重要讲话，为媒体融合发展、新闻舆论工作把舵定向。</p>
<p>筑牢根基：必须把政治方向摆在第一位</p>
<p>毋庸置疑，媒体融合发展是为了更好地为新闻舆论工作服务。习近平总书记曾强调，党的新闻舆论工作“必须把政治方向摆在第一位”。</p>
<p>这正是媒体融合发展的根基所在。因此，习近平总书记在多个场合反复强调，媒体融合发展的目的就是要“弘扬主旋律，激发正能量”，就是要“做大做强主流舆论”，就是要“让党的声音传得更开、传得更广、传得更深入”。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/dae56ae7370e41f2986b5035d63e6f4c.png" /></p>
<p>守正创新：推动媒体融合向纵深发展</p>
<p>十八大以来，推动媒体融合发展是党中央的重大决策和战略部署，加强顶层设计、体制机制创新也成为媒体融合发展的应有之义。一步一个脚印，习近平总书记多次在媒体考察调研、新闻舆论工作会议上等重要场合都提出了媒体融合发展的方式和路径。</p>
<p>2019年1月25日，中央政治局举行了一次别开生面的集体学习，将“课堂”设在现场。正是这次集体学习，基于对过去媒体融合发展的考察与分析，基于对全媒体时代未来发展的判断，习近平总书记在讲话中提出“推动媒体融合向纵深发展”这个时代命题。</p>
<p>如何解答这个命题，在总书记的讲话中能找到答案。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/1a6c37e21fb84ef68ce0468b9b9cdfb2.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>得人者兴：推动人才队伍的融通</p>
<p>人才队伍的融通是媒体融合发展的重要方面。全媒体时代的舆论生态、媒体格局、传播方式发生深刻变化，如何培养一支优秀的新闻工作者队伍是习近平总书记高度重视的大问题。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/dae56ae7370e41f2986b5035d63e6f4c.png" /></p>
<p>（来源：人民网）</p>
➜8月18日，日照报告孟加拉国输入确诊病例1例，青岛报告菲律宾输入无症状感染者1例
http://www.sohu.com/a/413802913_100023701	657
<p>2020年8月18日0时至24时：</p>
<p>山东无本地住院疑似病例、确诊病例。累计报告确诊病例763例，死亡7例，治愈出院756例。</p>
<p>山东无新增境外输入疑似病例，日照市报告孟加拉国输入确诊病例1例。累计报告境外输入确诊病例60例，累计治愈出院37例。</p>
<p>青岛市报告菲律宾输入无症状感染者1例。全省正在隔离观察治疗的无症状感染者18例（均为境外输入）。</p>
<p>目前共追踪到密切接触者24508人，尚有740人正在接受医学隔离观察。</p>
<p>详见下表（单位:例）：</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/739807691cb14b79b64ad039af301a7c.jpeg" /></p>
<p>备注：</p>
<p>山东省本地病例按确诊时医院所在县区统计，境外输入病例单独统计。</p>
<p>新增确诊病例和无症状感染者具体情况由相关市卫生健康委进行通报。</p>
➜邹平市“阳光透明酬金制”赋能社区治理新路径
http://www.sohu.com/a/413802747_100023701	658
<p>今年以来，邹平市实施“红色物业”工程，大力推行“阳光透明酬金制”物业管理模式，走出了一条以“党建引领物业发展”的红色融合路子，有力提升了城市社区治理效能。</p>
<p><strong>· </strong><strong>坚持党建引领 配强工作力量 </strong><strong>·</strong></p>
<p>强化顶层设计，印发《关于加强党建引领打造“红色物业”提升城市基层治理科学化水平的实施方案》，将“红色物业”作为街道党工委书记抓基层党建共性突破项目，成立“红色物业党建联盟”，建立每月议事联席会议制度。街道成立物业管理办公室和业主权益服务中心，配强工作力量，实体化运行，强化党建引领下的社区居委会、业主委员会、物业服务企业协调联动机制。加强党建引领全科大网格建设，开展楼栋“亮旗行动”，成立“楼栋红管家”，引导居民党员亮明身份，共同参与社区治理。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/21d3a95e39e14c18b26a2c4d5d6a3340.png" /></p>
<p><strong>· </strong><strong>坚持依法治理 强化精准指导</strong><strong>·</strong></p>
<p>厘清政府、物业服务企业、业主委员会、社区的职能职责，街道制定物业服务企业采购和招标制度等文件，指导小区成立业主委员会。对实行“阳光透明酬金制”的小区，根据业主大会授权实行公章、账目“双代管”，监督指导资金使用、事项表决符合程序，小区业主大会财务状况每月向业主公开。业主与物业服务企业签订物业管理服务委托合同，物业服务企业制定年度服务计划和物业维护资金预算，提交业主大会表决通过后实施，提取酬金。</p>
<p><strong>· </strong><strong>坚持阳光议事 全程公开透明 </strong><strong>·</strong></p>
<p>聚焦物业资金和议事决策程序两个关键，坚持业主大会所有账目公开透明、单据可查。物业服务企业按照年度物业服务计划和物业服务资金预算提供物业服务，业主权益服务中心每月统计秩序维护、保洁、绿化、公共维修工作情况及支出情况做出小区业主大会财务公开榜，并进行张榜公示，整个过程由业主委员会监督。业主清晰了解掌握物业费、小区公共收益资金的用途。“阳光”“透明”的资金使用和议事决策，彻底打消了过去因信息不对称造成的业主对物业服务企业的猜疑，构建起业主、业主大会（业委会）、物业服务企业、政府四方相互信任局面。</p>
<p><strong>· </strong><strong>坚持共建共享 加强双向互动</strong><strong>·</strong></p>
<p>积极搭建物业与业主友好交流平台，进一步提升管理水平和服务居民质量。在实行“阳光透明酬金制”的黄山街道济发现代城小区，物业公司聚焦小区路面破损严重、车位紧张等问题，先后对小区道路重新硬化、安装车牌识别系统、增加停车位，小区的物业费收缴率达到98%以上。在黛溪街道东城社区，针对部分无物业老旧小区管理难问题，引进物业公司实行“阳光透明酬金制”，社区卫生明显好转，有力推动了全国文明城市创建。目前实行该模式的小区已达8个。</p>
<p>（供稿：邹平市委组织部）</p>
<p></p>
➜烟台市芝罘区探索党建引领城市基层治理新路径
http://www.sohu.com/a/413802484_100023701	723
<p><img src="http://p6.itc.cn/q_70/images03/20200819/18860581913641e696eebbf47e6d9525.gif" /></p>
<p>今年以来，烟台市芝罘区以构筑城市党建新高地为目标，以群众需求为导向，聚焦关键环节和重点领域，以党建创新引领城市更新，把党的组织优势转化为治理优势，推动城市经济社会发展提档升级。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/372834d154b14eddb71b5047e887b5a0.gif" /></p>
<p><strong>建强城市基层治理的“红色轴心”</strong></p>
<p>聚焦充分发挥街道社区党组织在城市管理、凝聚群众等方面的领导核心作用，引导街道社区党组织聚焦主责主业。</p>
<p><strong>一是优化机构设置，提升运转效能。</strong>推行“大部制”改革，完善“前台服务+后台支撑”运行机制；调剂70个事业编分配至街道“五办六中心”，整合城管、安监等集中办公联合执法，全面优化机构力量。变考核经济为服务经济，全面取消全区12个街道招商引资、协税纳税考核指标，相关职责转向投促、发改等职能部门，为经济发展优化营商环境。</p>
<p><strong>二是突出赋权明责，挖掘基层内能。</strong>厘清区街两级责任分工，明确街道7项主责主业，确定“属地管理”74项准入事项和社区40项服务内容，做到事随职转、权责同步。将执法中队、市场监管所等执法力量全部下沉街道，让问题在一线解决。印发《关于党建引领城市基层治理机制创新的实施意见（试行）》，赋予街道园区5项权力，强化街道园区对区直部门的评价力度。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>三是激发队伍活力，深培党建动能。</strong>健全街道力量下沉机制，全区科级干部160余人下沉社区担任“派驻书记”，承担直接管理社区、综合协调街道和上级部门等职责，实现由“分管”变“直管”。聚焦专业社工队伍建设，建立“1+3”社区工作者全链条职业体系，选优配强党工委书记、社区党组织书记，搭建社区书记“研思汇”平台，招聘一批优秀大学毕业生担任“社区书记助理”，入职即享受副职待遇。强化社区工作者保障，完成745名社区工作者3岗18级工资全额落实，调整后人均增资约1623元，极大激发社工队伍干事热情。</p>
<p><strong>拓宽城市基层治理的“纵深维度”</strong></p>
<p>加强网格化管理服务资源配置和力量统筹，形成横到边、纵到底的网格服务体系。</p>
<p><strong>一是细化网格设置，提升治理精度。</strong>完善“街道党工委—社区党组织—网格党支部—楼栋党小组”四级组织体系，统筹社区划分1040个二级网格。疫情期间，印发《关于组织基层党组织和党员建立网格化联防联控机制的通知》等7个通知，组织街道园区封闭道路633条，在开放小区设置疫情防控点位452处，整合网格化疫情防控作战图145张，建成覆盖116个社区、25个居民区、154个开放式小区、273个封闭式小区的联防联控“一张网”。</p>
<p><strong>二是“四全”运行机制，提高治理深度。</strong>建立信息全登记、事件全掌握、服务全方位、考评全动态的“四全”网格运行工作机制。以信息化为支撑，搭建信息平台，实现网格内人、物、事、组织等信息全部采集；网格员依托手机终端进行事件信息采集、维护、上报，最终处理结果通过平台反馈至上报网格员，形成闭环管理；网格员每天走访网格，入户上门宣传上情、掌握下情、处理民情；完善网格化管理、网格员考评等网格制度，通过居民满意度测评等方式，确保网格员工作质效，累计解决群众疑难问题7800余件。</p>
<p><strong>三是融合各方资源，拓宽治理广度。</strong>推广建立“1+N”共治体，调动各方参与治理。深化区域化党建“资源网”，将180多个驻区单位、1400多家“两新”组织划入900余个网格，撬动经费800余万元，解决场所3000余平方米。把党建工作嵌入到商圈、楼宇、园区等经济发展最活跃的经络上，筹建“亿元楼宇党建联盟”，以万达商圈党群空间为核心，探索“一盟六汇”工作法，做实做优“四圈四楼”红心CBD。启用4600平米区级社会组织创益园，线上线下引入120余家优质社会组织。创新实施社区社会组织培育孵化“十百千”工程，连续举办四届社会组织公益创投，成立街道社区慈善公益基金14个。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/e7ba5143bc1f4e18903f2da1e2ba6a52.png" /></p>
<p><strong>构建城市基层治理的“一线阵地”</strong></p>
<p>瞄准群众所思所想，丰富服务内容，创新服务方式，把群众紧密团结凝聚在党组织周围。</p>
<p><strong>一是优化党群服务阵地。</strong>完善“1+13+N”党群服务阵地体系，对5个街道园区和41个社区的党群服务中心进行提升，打通党群服务中心建设的“最后一公里”。科学合理布局“芝罘红港”、党群服务驿站、小区党群中心、物业党群中心，打造15分钟“党群生活圈”。</p>
<p><strong>二是提高物业服务效能。</strong>成立物业行业党委，督促物业服务企业及时成立党组织，建立诚信平台体系深化“芝心物业365”党建领航工程，常态化召开街道物业党建联盟会议；发挥“红心物业”党群服务中心作用，开设“一条龙”物业服务窗口；强化物业企业、业委会党组织建设，完善双向承诺制度等6项制度，建立党组织领导下的社区居委会、业主委员会和物业服务企业多方联动机制；依托“红心物业智慧治理”平台，抓好协调联动解决问题。</p>
<p><strong>三是提升为民服务实效。</strong>承接全省“双报到”流程再造，组织468个市区单位2.2万名党员到社区报到，认领2175项服务项目，推动优势资源科学匹配、有效下沉。调配高端资源，启动“医心惠民”社区家庭医生项目，充分利用“双报到”单位毓璜顶医院这一优质医疗资源，促成顶级医疗服务送到老百姓身边，全区累计开展社区医疗活动13400余场次，受益群众10万人。</p>
<p>（供稿：烟台市芝罘区委组织部）</p>
➜【新闻资讯】致敬中国医师节
http://www.sohu.com/a/413803583_100023701	1236
<p>点击蓝字关注健康山东 </p>
<p>1 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20200819/bde2c13a36d84ae49b12180267f6ed10.jpeg" /></p>
<p>2 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/66f507f0d5694d2e9b9367626e21428a.jpeg" /></p>
<p>3 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/c8cb106929034c16aef1458912f79ec3.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>4 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/55becf9648074a68b3c385745014d157.jpeg" /></p>
<p>5 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/c74a27472a8a4453ae370509f28f0419.jpeg" /></p>
<p>6 </p>
<p><img src="//p1.itc.cn/q_70/images03/20200819/efe27cfdf8bb4c9a9996f861dbc9439f.jpeg" /></p>
<p>7 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/37db6efcebf2432b9ab81264bd00639f.jpeg" /></p>
<p>8 </p>
<p><img src="//p1.itc.cn/q_70/images03/20200819/2b97dba358c64febacfeb1bc0dd9201c.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/e543dbaebd96407ca426522ae14f8ff2.png" /></p>
<p>祝您健康 </p>
<p>微信号 : sdswsjkw </p>
<p><strong>长按识别二维码关注我们 </strong></p>
<p>来源：国家卫生健康委宣传司 </p>
➜【万众一心】习近平向全国广大医务工作者致以节日的祝贺和诚挚的慰问
http://www.sohu.com/a/413803808_100023701	1237
<p>点击蓝字关注健康山东 </p>
<p>在中国医师节到来之际，中共中央总书记、国家主席、中央军委主席习近平代表党中央，向全国广大医务工作者致以节日的祝贺和诚挚的慰问。 </p>
<p>习近平指出，广大医务工作者是推动卫生健康事业发展的重要力量。新冠肺炎疫情发生以来，广大医务工作者牢记党和人民重托，义无反顾冲上疫情防控第一线，同时间赛跑，与病魔较量，顽强拼搏、日夜奋战，为抗击疫情付出了艰苦努力、作出了重大贡献，彰显了敬佑生命、救死扶伤、甘于奉献、大爱无疆的崇高精神，赢得了党和人民高度评价。 </p>
<p>习近平强调，广大医务工作者要坚持人民至上、生命至上，崇尚医德、钻研医术、秉持医风、勇担重任，努力促进医学进步，为建设健康中国、增进人民健康福祉作出新贡献。各级党委和政府、全社会都要关心爱护医务工作者，弘扬先进事迹，加强业务培训，支持开拓创新，帮助解决困难，推动在全社会广泛形成尊医重卫的良好氛围。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/47f1407a42de491fad8464157d8968bd.png" /></p>
<p>祝您健康 </p>
<p>微信号 : sdswsjkw </p>
<p><strong>长按识别二维码关注我们 </strong></p>
<p></p>
<p>来源：新华社客户端 </p>
➜【健康科普】提高孩子免疫力、降低慢病风险的饮食是什么样的？
http://www.sohu.com/a/413803711_100023701	1241
<p>点击蓝字关注健康山东 </p>
<p>8月18日是儿童生长发育健康日。健康的饮食不仅可以保障儿童的健康成长，还可以增强他们的免疫系统、改善认知能力，并降低患传染性和慢性病的风险。 </p>
<p>怎样的饮食是健康的？看图了解 </p>
<p><img src="//p3.itc.cn/q_70/images03/20200819/2817b9e2a39f4a98a78bf52760a1663d.jpeg" /></p>
<p><img src="//p8.itc.cn/q_70/images03/20200819/e9f4a8d7727e4888b43209e1f1a96ff9.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200819/2d664a89ea9545edbc5a24e0d14196fc.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="//p3.itc.cn/q_70/images03/20200819/0aa8f512804246f3a3d04ec8b7a29b42.jpeg" /></p>
<p><img src="//p3.itc.cn/q_70/images03/20200819/4bc4f99d87134a5fb863c7ce4cc9fe43.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200819/82fd7a3a984140a88dfb008a9ac161c4.png" /></p>
<p>祝您健康 </p>
<p>微信号 : sdswsjkw </p>
<p><strong>长按识别二维码关注我们 </strong></p>
<p>来源：世界卫生组织微信公众号 </p>
➜全球疫情｜全球累计确诊逾2226万例 俄专家称疫苗或优先考虑中国
http://www.sohu.com/a/413803586_100023701	1247
<p><img src="//p5.itc.cn/q_70/images03/20200819/30b770fc120b4f8c81e90944c54f9353.jpeg" /></p>
<p>资料图：美联社</p>
<p>海外网8月19日电Worldometer网站实时统计数据显示，截至北京时间8月19日6时30分左右，全球累计确诊新冠肺炎病例22267250例，累计死亡病例782697例，84个国家确诊病例超过万例。</p>
<p>全球疫情持续蔓延，美洲地区，美国国内首次有水貂确诊感染新冠病毒，巴西今年GDP预期-5.52%；欧洲地区，俄罗斯专家称用于预防新冠病毒的疫苗“卫星-V”（Sputnik V）很可能首先会进入独联体和金砖国家，包括中国；非洲地区，多国继续推出抗疫举措，南非启动了第二个新冠疫苗临床试验；亚洲地区，印度内政部长新冠肺炎康复后再次入院，吉林一婴儿经延吉返日本后，新冠肺炎抗原定量检测呈阳性。</p>
<p>美洲：哈佛专家称美国是全球抗疫最差国家 巴西今年GDP预期增速为-5.52％</p>
<p>美国</p>
<p>根据Worldometer实时统计数据，截至北京时间8月19日6时30分左右，美国累计确诊新冠肺炎病例5650664例，累计死亡174864例。与前一日6时30分数据相比，美国新增确诊病例42465例，新增死亡病例1255例。</p>
<p>哈佛全球健康研究所所长艾希什·贾周一（17日）表示，白宫在抗疫过程中一次次错失良机，致使美国成为全球主要国家中应对疫情最差的国家。他称，美国疫情严峻形势不是一夜之间造就的，而是“一次又一次的不幸”，“真正使我们（美国）与其他国家拉开差距开的唯一因素是对科学方法的否定”。</p>
<p>另据美媒17日报道，美国农业部宣布，在犹他州的两个大型貂养殖场中发现5只貂体内有新冠病毒，这是美国国内首次有水貂确诊感染新冠病毒。此前丹麦、西班牙和荷兰也出现貂感染新冠病毒的病例，荷兰曾消杀了100万只貂，以防止新冠病毒传播。美国农业部称犹他州没有类似的计划，州官员将指导操作员采取生物安全措施，以防止病毒进一步扩散。</p>
<p>巴西</p>
<p>据巴西卫生部当地时间8月18日晚公布的最新数据，该国单日新增新冠肺炎确诊病例47784例，累计确诊3407354例；新增死亡病例1352例，累计死亡病例109888例。目前，巴西确诊病例和死亡病例仍居全球第二，仅次于美国。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>巴西央行17日发布的《焦点调查》报告显示，巴西金融市场连续第7周提高对今年国内生产总值的预期。分析师将巴西今年国内生产总值预期由此前的-5.62％调至-5.52％，对明年国内生产总值的预测维持在增长3.5％不变。此外，金融市场分析师对今年官方通胀的预测值从1.63％调高至1.67％。</p>
<p>欧洲：俄专家称疫苗或优先考虑中国等友好国家 英国公司纷纷裁员</p>
<p>截至北京时间8月19日6时30分左右，Worldometer网站实时统计数据显示：欧洲48个国家和地区报告新冠肺炎确诊病例3222843例，死亡203694例。数据显示，欧洲累计确诊病例数最多的三个国家依次为俄罗斯、西班牙和英国。</p>
<p>俄媒18日报道称，俄罗斯普列汉诺夫经济大学国家和市政管理教研室主任、教授鲁斯兰阿布拉莫夫表示，俄罗斯用于预防新冠病毒的疫苗“卫星-V”（Sputnik V）很可能首先会进入独联体和金砖国家，包括中国。专家补充称，世界上已开始“疫苗竞赛”的新阶段。俄罗斯并非首个加入竞赛的国家，但暂时无疑是领先的。</p>
<p>疫情发生后，英国公司纷纷宣布裁员计划，仅6月就有1778家公司表示打算裁员，涉及13.9万余人。18日，英国玛莎百货（Marks &amp; Spencer）宣布计划在未来3个月裁员7000人，以精简其业务，为后疫情时代的销售作准备。</p>
<p>法国调研机构公共舆论研究所（IFOP）近日刊登的民意调查结果显示，法国人对健康的担心程度远远超过对疫情造成的经济后果的忧虑。按照“忧心程度”统计，担心“自己和家人的健康”的人最多（53%），然后是“疫情对自己及家人经济带来的风险，尤其是工作方面”（29%），排最后的是“强制及禁制令导致的自由危机，如戴口罩、关闭某些公共场所”（18%）。</p>
<p>德国权威疾控机构罗伯特·科赫研究所副所长拉尔斯·沙德日前警告称，绝不能任由新冠肺炎疫情如此发展下去，人们必须保持社交距离、戴口罩、遵守卫生规定，这具有决定性意义。若防控不力，新冠病毒疫情很有可能会失控。</p>
<p>非洲：多国继续推出抗疫举措 南非启动第二个新冠疫苗临床试验</p>
<p>截至北京时间8月19日6时30分左右，Worldometer网站实时统计数据显示：非洲57个国家和地区报告新冠肺炎确诊病例1139876例，死亡26346例。确诊病例数前三的国家分别是南非、埃及、尼日利亚。</p>
<p>17日，南非启动第二个新冠疫苗临床试验，这一疫苗由美国生物疫苗公司诺瓦瓦克斯公司研发，研究人员将招募约3000名18岁至64岁志愿者进行疫苗安全性和有效性试验。乌干达正在与英国帝国理工学院开展合作，后者研发的新冠疫苗计划于12月在乌干达启动临床试验。卢旺达正密切跟踪新冠疫苗研发情况，希望能在疫苗进入市场后购得疫苗。不过，乌干达病毒研究所主任彭蒂安·卡利布认为，今年12月前不会出现被全球认可的疫苗。</p>
<p>现阶段一些非洲国家仍在继续推出防疫举措。因卢旺达首都基加利两个大市场和周边地区病例增加，基加利市政府17日起将两个市场关闭1周。冈比亚卫生部说，目前全国各地都出现了社区传播，疫情形势严峻。据当地媒体报道，冈比亚政府已向邻国塞内加尔申请紧急援助以控制疫情。赞比亚卫生部长奇塔卢·奇卢菲亚则表示，政府将加强与私人医疗机构的合作，改善医疗服务水平，以更好地控制疫情。</p>
<p>亚洲：印度内政部长新冠肺炎康复后再次入院 吉林一婴儿返日本后新冠检测呈阳性</p>
<p>印度</p>
<p>印度卫生部18日公布的最新数据显示，印度新冠肺炎确诊病例升至2702743例。在过去24小时内，印度新增确诊病例55079例，连续20天日增超5万例。新增死亡病例876例，累计死亡51797例。</p>
<p>路透社18日消息称，印度内政部长阿米特·沙阿的新冠病毒检测结果14日转为阴性后开始居家隔离，然而过去3天里，沙阿一直感到疲劳和身体酸痛，于当地时间18日再次入院。沙阿是印度总理的亲密助手、莫迪内阁的二号人物，也是印度感染新冠病毒的最高级别官员。</p>
<p>印度媒体17日报道还称，印度南部喀拉拉邦中央监狱已有300多名囚犯确诊感染新冠病毒。这所监狱关押900多名囚犯。过去4天，该监狱大约500人接受了新冠病毒检测。由于许多确诊者没有症状，他们在监狱内一个隔离中心接受治疗；另有一些确诊者存在症状，被送往医院。</p>
<p>日本</p>
<p>据NHK电视台报道，截至当地时间18日19时，日本报告新增879例新冠肺炎确诊病例，累计确诊57738例，新增死亡4例，累计死亡1123例。</p>
<p>18日，东京都新增新冠肺炎确诊病例207例，时隔2天再次突破200例大关。截至目前，东京共确诊新冠患者1.8万例，比日本其他地区都多。自7月中旬以来，东京都的阳性率一直维持在67%左右，不过到17日时下降到5.7%。东京都政府的相关负责人认为，由于盂兰盆节期间存在检查和报告的特殊变动情况，对今后的态势还需保持谨慎态度。</p>
<p>延边州新冠肺炎疫情防控工作领导小组办公室8月17日接到通报，8月16日一名延吉市居民（女，10个月）出境在日本进行新冠肺炎抗原定量检测呈阳性（该检测方法属于快检，30分钟出结果）。目前，正在日本接受隔离观察，无发热等症状。</p>
<p>其他国家确诊病例情况</p>
<p>亚洲国家中，除印度及日本以外；新加坡确诊55938例；以色列确诊96409例；韩国确诊15761例……</p>
<p>大洋洲国家中，澳大利亚确诊23829例；新西兰确诊1643例……</p>
<p>美洲国家中，除美国及巴西之外，秘鲁确诊541493例，智利确诊388855例……（海外网 王珊宁）</p>
<p>（资料来源：Worldmeter数据、印度卫生部官网、沙特卫生部官网、巴基斯坦卫生部官网、新华社、人民日报、央视等）</p>
➜海丽气象吧丨今早上班被淋了吗？山东多地雨雨雨，济南发布雷电黄色预警
http://www.sohu.com/a/413803811_100023701	1255
<p><img src="http://p2.itc.cn/q_70/images03/20200819/0d5678782bcd4718a351733094646bfb.png" /></p>
<p>今早上班你被淋了吗？</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/dbb1c092134648e5b423e13015ca8278.jpeg" /></p>
<p>记者从济南市气象局了解到，目前，济南市区、长清、平阴已出现零散降雨回波，预计19日白天到夜间我市大部分地区有雷阵雨，并伴有7～8级雷雨阵风，部分地区有短时强降水。为此，济南市气象台于2020年08月19日07时10分发布雷电黄色预警信号，请注意防范。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200819/033baf31faef4d7492d0da7f7a7f053a.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>据中国气象网显示，目前山东菏泽市郓城县、鄄城县等多地有雷电橙色预警，济宁市、青岛市平度市等地有雷电黄色预警。雷电频繁，大树、电杆下、塔吊附近都是高危地区，请出行人员车辆远离这些地区。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/9254c55961f74dea88df0ca1deda021b.gif" /></p>
<p>国家预警信息发布以下防御防御指南：</p>
<p>1.政府及相关部门按照职责落实防雷应急措施；</p>
<p>2.人员应当留在室内，并关好门窗；</p>
<p>3.户外人员应当躲入有防雷设施的建筑物或者汽车内；</p>
<p>4.切断危险电源，不要在树下、电杆下、塔吊下避雨；</p>
<p>5.在空旷场地不要打伞，不要把农具、羽毛球拍、高尔夫球杆等扛在肩上。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/34e1d8288b2c497b9be5c40f6bff6ed3.jpeg" /></p>
<p>来看山东三天天气预报：</p>
<p><strong>今天白天到夜间，全省天气阴有中雨并伴有雷电，鲁西北和鲁中地区局部大雨或暴雨。</strong>鲁中、鲁东南和半岛地区南风转北风3～4级，其他地区北风3～4级，雷雨地区雷雨时阵风7～9级。</p>
<p>最高气温：鲁西北和半岛沿海地区29℃左右，其他地区32℃左右。</p>
<p>20日白天到夜间，<strong>鲁中、鲁南和半岛地区天气阴有中雨局部大雨或暴雨并伴有雷电，鲁西北地区天气阴有雷雨或阵雨转多云。</strong>北风3～4级，雷雨地区雷雨时阵风7～9级。</p>
<p>最高气温：鲁东南地区29℃左右，沿海地区27℃左右，其他地区25℃左右。</p>
<p>21日白天到夜间，<strong>鲁南和半岛南部地区天气多云间阴有雷雨或阵雨</strong>，其他地区天气多云。北风3～4级，雷雨地区雷雨时阵风7～9级。最高气温：全省26℃左右。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/1bd5f185f67242faaa6e8debf69d0c0a.jpeg" /></p>
<p><strong>&gt;&gt;&gt;相关阅读：</strong></p>
<p><strong>海丽气象吧｜伴随几声响雷 济南开下！山东这几个地区降雨量将超100毫米</strong></p>
<p><span>齐鲁网·闪电新闻8月19日讯</span>这几天，山东连续出现35℃高温，局地甚至达38℃。从今天开始，山东开始新一轮大范围降雨，鲁西北、鲁西南和鲁中局地达100毫米以上，局地1小时降雨量可达大到暴雨，高温天气将逐渐结束。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/82e77a3505174a91adf27d9f86af6ce3.png" /></p>
<p><strong>清晨响起几声雷声 济南市迎来雷阵雨天气</strong></p>
<p>今天早晨七点左右，济南市天气阴沉，伴随着几声雷声，市区开始下雨，雨下得并不大，道路上还没有形成积水。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/e1e5892177c34b0599e566e2fa5b783c.png" /></p>
<p>济南市气象局今天7时10分发布雷电黄色预警信号：目前，市区、长清、平阴已出现零散降雨回波，预计19日白天到夜间，济南市大部分地区有雷阵雨，并伴有7～8级雷雨阵风，部分地区有短时强降水，请注意防范。</p>
<p>目前，山东多个已发布85条雷电预警。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/e1d3e1281af94dfca59d8e4464517e02.png" /></p>
<p><strong>今年以来全省平均降水量642.3毫米 较常年偏多37%</strong></p>
<p>山东省气象台今天早晨发布降水报告：18日06时至19日06时，全省共有79县(区市)、573乡镇出现降水，平均降水量2.6毫米，折合水量约4.1亿方。各市平均：东营11.1、毫米、烟台6.9毫米、淄博5.8毫米、滨州4.7毫米、潍坊3.3毫米、德州3.2毫米、泰安2.6毫米、济南2.0毫米、临沂1.6毫米、枣庄1.1毫米、济宁1.0毫米，其他市不足1毫米或无降水。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/ae73cd5f6e7042e38f9403e7faa2b222.png" /></p>
<p>超过50.0毫米的有8个站，25.0-50.0毫米的31个，10.0-25.0毫米的83个，排在前3位的是：东营垦利大汶流86.0毫米、烟台招远梦芝69.0毫米、潍坊临朐寺头59.6毫米。</p>
<p>今年以来全省平均降水量642.3毫米，较常年偏多173.3毫米，偏多37%。6月以来全省平均降水量464.1毫米，较常年偏多115.6毫米，偏多33%。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/0e3857237c4c4f1282fc46028efc24f9.png" /></p>
<p><strong>鲁西北、鲁西南和鲁中地区局地可达100毫米以上</strong></p>
<p>山东省气象台昨天下午4点20分发布重要天气预报：预计19日白天到21日，受副高边缘暖湿气流和冷空气的共同影响，山东将有新一轮降水天气，雨量分布不均。</p>
<p><img src="//p7.itc.cn/q_70/images03/20200819/d56cb32fbb5f426fbb98cfc387333018.png" /></p>
<p>全省累积平均降水量在30～50毫米，鲁西北、鲁西南和鲁中地区局地可达100毫米以上，强降水地区1小时降水量可达40～70毫米。请注意防范强降水可能引发的中小河流洪水、山洪、地质灾害和城市内涝等风险。</p>
<p>省气象台预计，今天白天到夜间，全省天气阴有中雨并伴有雷电，鲁西北和鲁中地区局部大雨或暴雨，雷雨地区雷雨时阵风7～9级。</p>
<p>相关阅读：</p>
<p>2020防汛进行时：闪电新闻防洪防汛大数据平台</p>
<p>海丽气象吧｜山东迎来新一轮降雨 局地1小时下大到暴雨</p>
<p><strong>闪电新闻记者 何则伟 报道</strong></p>
➜日照市新增境外输入确诊病例1例
http://www.sohu.com/a/413804269_100023701	1828
<p><span>齐鲁网·闪电新闻8月19日讯</span>记者从日照市卫健委了解到，2020年8月18日0时至24时，日照市新增境外输入确诊病例1例。</p>
<p><strong>境外输入确诊病例：</strong>孟加拉国籍“乐园”轮船员，男性，28岁。2020年7月20日在孟加拉国吉大港启程，8月14日抵达岚桥港锚地。8月17日16:30，日照海关工作人员乘拖轮到锚地实施救助。19:30，患者由120负压救护车转运至定点医院救治。8月18日4:00，日照海关报告新冠病毒核酸检测阳性、血液抗体阴性。同日，日照市疾控中心新冠病毒核酸复检为阳性。专家组初步诊断为新冠肺炎确诊病例（轻型）。 </p>
<p>经流行病学调查，确定密切接触者21人，均为同船船员（均未下船）。本市无密切接触者。</p>
<p><strong>闪电新闻记者 夏雨 报道</strong></p>
➜东营区多部门联动推进“治欠保支”
http://www.sohu.com/a/413805758_100023701	2438
<p>8月10日至11日，东营区人社局、住建局、信访局联动执法，集中清理一工地拖欠农民工工资案件，采用现场办案、即时核对工资信息、办理相应手续、银行卡转账现场清偿的方式，确保农民工工资支付到位。此次清偿涉及农民工109人，工资金额共计1467974.5元。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/6fe0c3974f9247e8b39506afb0d4d041.jpeg" /></p>
<p>今年以来，东营以《保障农民工工资支付条例》实施为契机，进一步强化部门协作，加强执法检查，为农民工工资支付“保驾护航”。</p>
<p>快速启动。建立起“快速反应、快速受理、快速处置”的工作机制，对群体性、突发性事件，及时启动应急预案，第一时间到达现场，立案查处，化解矛盾。</p>
<p>强化联动。通过联席会议、信息通报、案件协查等制度，强化人社、住建、交通、水利、综合执法等部门间沟通对接，构建齐抓共管、综合治理、全面监督的工作机制。</p>
<p>执法主动。深入企业、建筑工地开展法律法规宣传，巡查各类企业187户。开展清理整顿人力资源市场专项检查，检查各类人力资源市场18家，依法取缔未经许可和登记擅自从事职业中介活动1起。联合住建、公安、市场监管等部门开展根治欠薪专项检查活动，实地检查用人单位165家次，涉及农民工1万余人。有效处理国家、省督办案件12起，排查处理信访积案及欠薪线索转办各类案件70余起，涉及农民工850人，责令支付农民工工资1900余万元。办结投诉举报案件94起，结案率100%，有力维护社会稳定。</p>
<p>记者 崔立慧 通讯员 胡迎涛</p>
➜台当局拟禁止爱奇艺腾讯等陆资影音平台在台落地
http://www.sohu.com/a/413805946_100023701	2517
<p>台当局经济主管部门18日发布新闻，将在台湾地区代理或经销大陆地区的互联网视听服务（OTT-TV）纳入商业禁止项目表。预告期间为14日，9月1日预告期满后，规划于9月3日正式公告。</p>
<p>该部门称，北京爱奇艺科技公司于2016年申请来台投资设立子公司，但其规划经营的OTT-TV业务，并不是开放给大陆地区人民或公司来台投资的项目，因此并未核准。然而，OTT-TV通过网络特性，达到在台“违法落地”的效果。</p>
<p>该部门称，为防止大陆地区OTT-TV（如爱奇艺、腾讯等）通过代理或经销等迂回方式在台湾“非法经营”，依据“台湾地区与大陆地区人民关系条例”相关规定，会商台当局OTT-TV服务主管部门，18日预告“在台湾地区从事商业行为禁止事项项目表”，禁止台湾地区的人民、法人、团体或其他机构提供代理、经销，或从事OTT-TV及其中间投入或相关商业服务等服务给大陆地区的人民、法人、团体或其他机构。该办法9月3日正式公告后，违反者将被查处。</p>
<p>今年7月，台当局通讯传播事业主管部门通过互联网视听服务管理相关办法草案，纳管境内外OTT从业者。这一办法被认为是针对大陆OTT从业者，因此也被台湾舆论称为“爱奇艺、腾讯条款”。</p>
➜东营区法院公开审理一涉恶犯罪团伙案件
http://www.sohu.com/a/413805875_100023701	2525
<p>8月17日，东营区人民法院依法对公诉机关提起公诉的被告人牛云龙等7人涉嫌犯非法拘禁罪、非法侵入住宅罪、寻衅滋事罪一案进行公开审理。2名被告人及8名辩护人到庭参加诉讼，其他羁押在3个看守所的5名被告人通过网络，远程参加庭审。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/37f544d57bdb47dd84b79b472ecb5060.jpeg" /></p>
<p>公诉机关指控：2016年6月以来，被告人牛云龙与被告人闫树涛、张兵、崔康康、朱立新、王鹏、赵学良等人先后纠集在一起，形成了以牛云龙为首的恶势力犯罪团伙，采用暴力、威胁等手段，有组织地实施非法拘禁、寻衅滋事、非法侵入住宅等犯罪活动，为非作恶，扰乱经济、社会秩序，造成恶劣的社会影响。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/16db619d057d4cc5b4aa677851e6591a.jpeg" /></p>
<p>开庭之前，东营区法院为没有委托辩护人的被告人指定了辩护人，组织召开了庭前会议，充分听取了控辩双方的意见与建议。因新冠肺炎疫情影响，5名被告人不能提押到庭受审，为保障被告人和辩护人的诉讼权利，庭前安排辩护人通过远程提讯系统与被告人进行了会见，合议庭与辩护人就案件的举证方式、争议焦点等进行了详细沟通，并征得了被告人同意进行远程视频开庭。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200819/62889881cfae4a049b30755f02fe3f9b.jpeg" /></p>
<p>目前，本案正在进一步审理中。</p>
<p>记者 王超</p>
➜东营市专家服务基地建设实现新突破 5家单位入选省级基地
http://www.sohu.com/a/413806026_100023701	2525
<p>近日，省人力资源社会保障厅印发《关于公布第三批省级专家服务基地和省级乡村振兴专家服务基地的通知》，我市推荐的5家单位全部入选，获评率达100%，获评数量列全省首位。其中，广饶经济开发区、东营软件园入选省级专家服务基地；山东通和水产有限公司、东营市惠泽农业科技有限公司、利津县绿康食用菌农民专业合作社入选省级乡村振兴专家服务基地。</p>
<p>近年来，东营市高度重视专家服务基地建设，实现了数量和质量双提升。截至目前，已建设省级专家服务基地5家、省级乡村振兴专家服务基地4家、市级乡村振兴专家服务基地10家。</p>
<p>记者 崔立慧</p>
➜全省第二名!东营市基本公共卫生服务项目绩效评估取得佳绩
http://www.sohu.com/a/413806201_100023701	2526
<p>近日，山东省卫生健康委下发通知，通报2019年全省基本公共卫生服务项目绩效评价情况，东营市以总分95.61的好成绩夺得了全省第二名。</p>
<p>近年来，东营市卫生健康委深入推进基本公共卫生服务项目，项目实施总体水平一直位居全省前列。</p>
<p>管理机制更趋完善，政府责任有效落实。东营将落实基本公共卫生服务项目作为“健康东营”建设的重要内容，市及县（区）均成立了基本公共卫生工作领导机构，各级均建立相应工作机构，明确工作责任。市级督导组多次深入基层开展现场指导和质控督导，全程监督问题整改落实，确保组织管理、资金管理、项目执行、绩效考核四个方面全部规范到位。卫生健康和财政部门联合每年开展一次项目绩效考核，考核结果与绩效分配挂钩。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200819/7d064c1ee0974909aa795f64c9afe821.jpeg" /></p>
<p>经费投入不断加大，资金绩效进一步提高。基本公共卫生服务经费年人均补助标准提高到74元，其中原基本公共卫生服务项目12大类相对独立，新增5元经费全部落实到乡村和城市社区，统筹用于强化基层新冠肺炎疫情防控。各县区进一步完善了项目资金管理办法，定期开展项目资金检查；基层医疗卫生机构按照相关财务制度，建立专项资金管理办法，设置账簿，规范列支科目，做到专款专用。</p>
<p>服务模式加快转变，实施质量持续提升。东营卫健系统积极探索主动服务、上门服务、巡诊服务、预约服务、签约服务等形式，提高慢病和重点人群健康精准管理效果。各基层医疗卫生机构认真组织学习有关政策，强化基本公共卫生知识和技能，调配卫生资源，全力做好基本公共卫生服务项目。截止目前，全市共成立家庭医生服务团队999支，签约居民62.07万人；完成城乡适龄妇女“两癌”筛查6.9万人次；孕产妇死亡数为零，是全省仅有的三个地市之一；全市已建成1个国家级和4个省级慢性病综合防控示范区；在全省率先实现疫苗信息的全程电子追溯，疫苗接种率持续保持在95%以上。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/07a03025b95945919e47ef58e765f0f0.jpeg" /></p>
<p>信息系统加速互联，助推服务更加高效。东营建立市全民健康信息平台，居民通过健康东营微信公众号或APP可享受预约挂号、双向转诊、家庭医生签约服务、健康档案查询、慢病管理、精神疾病管理、贫困人口健康信息服务、用药服务、健康教育等服务。全市建立电子健康档案169.4万份，电子建档率80%以上，动态使用率达到54.56%，打通了疾控机构与医院诊疗之间的信息屏障，目前已有105家医疗机构信息系统与公共卫生平台传染病数据实现“分秒直达”，全市传染病疫情报告率、传染病疫情报告及时率均为100%。</p>
<p>数据反馈更加专业，居民感受度逐年提高。疫情期间，工作人员通过电话随访的方式，对部分城乡居民进行问卷调查，详细了解居民享受基本公共卫生服务的情况。结果显示，居民满意度为99.11%。对随机抽取的部分医务人员进行现场问卷调查，总体满意度达99.03%。</p>
<p>记者 吕增霞 通讯员 封万贵</p>
➜海丽气象吧｜强降水、大风即将登陆 潍坊发布雷电黄色预警
http://www.sohu.com/a/413806530_100023701	2728
<p><span>齐鲁网·闪电新闻8月19日讯</span>8月19日2时58分，潍坊市气象台发布雷电黄色预警信号：预计今天到明天，潍坊市将出现雷电活动，并伴有短时强降水和7～8级雷雨大风，可能会造成雷电灾害事故，请注意防范。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/ec95a1f1f259443f9040b7b1283c6662.png" /></p>
<p>提醒相关部门按照职责做好防雷工作；市民密切关注天气，尽量避免户外活动。</p>
<p><strong>闪电新闻记者 李杨 潍坊报道</strong></p>
➜青岛某家长：我送孩子我违停我有理！网友：哈？
http://www.sohu.com/a/413806531_100023701	2730
<p><img src="http://p9.itc.cn/q_70/images03/20200819/4830b72dd9d5406eb17f1a61405bbd9e.png" /></p>
<p>不少老司机在青岛开车 </p>
<p>都有一个感受 </p>
<p><strong>早7点晚4点 </strong></p>
<p><strong>要是路过幼儿园或者小学门口 </strong></p>
<p><strong>那车简直堵的不要不要的 </strong></p>
<p>而学校和幼儿园接送孩子停车难 </p>
<p>也是广大家长最头疼的事情 </p>
<p><strong>当路边停车成为一种常态 </strong></p>
<p><strong>交警的执法是否应该“人性化”呢？ </strong></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200819/861b1f587b664228ae92580e92a116d4.jpeg" /></p>
<p>8月18日的《交通热线》节目中 </p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>就有听众就反应了这方面的问题 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20200819/385aa07428664ffc8ada5c3c44a70d7a.jpeg" /></p>
<p><strong>来听记者刘怡的录音报道 </strong></p>
<p>事件回顾 </p>
<p>听众徐先生打来电话反映，流亭街道中心幼儿园门前交警执法不够人性化，只是把车停在路边送孩子，就被贴了罚单。 </p>
<p>徐先生在热线电话里说： </p>
<p>“上学时间段，接孩子交警贴罚单，因为孩子比较小，有30米的路需要家长把他们送进去，在学校门口停下车，带着孩子进去，再出来，送孩子正好是个高峰期，就这两分钟的时间一出来，这一熘罚单，当时反应过这个问题，但是没有什么后续。 </p>
<p>确实是家长违停，交警贴罚单也说不出来什么，但是上学时间段，7点40分--8点这个空来贴罚单？哪怕你晚一点八点以后。在这上学时间段来贴的话，有点说不太过去，为什么不能把这个点空出来。” </p>
<p><strong>针对这个事件 </strong></p>
<p><strong>网友在海米FM节目互动区展开了大讨论 </strong></p>
<p><strong>有的网友支持交警 </strong></p>
<p><strong>认为交警应该秉公执法 </strong></p>
<p><strong>▼ </strong></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/eb9eddb985bd4a9d8f7b269ac662096d.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/6088f29519c44848b370ddfa06143bad.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/ba0ee3c7f0604611a7c0b82a77dd86cb.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/35ff7f3dfce04ad9bc5f154122081676.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/1d57600ef0a84769b005b25079a86565.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/c96c4eae9bd24ecfb4293af269a09a81.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/1165e227adc94961a38eda0928d28e2a.jpeg" /></p>
<p><strong>有的网友讲述了自己的送娃之路 </strong></p>
<p><strong>▼ </strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/bba7e7c2efb84d7998fd68f11b3d51ea.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200819/8ed33f4f6f8544668b0f9525b023b85b.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/2d7950c1d60443289dbd109f79c2ddcf.jpeg" /></p>
<p><strong>有的网友认为 </strong></p>
<p><strong>听众徐先生还是应该从自身找找问题 </strong></p>
<p><strong>▼ </strong></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/1c22746c5dc740bab95c6280c5409dfc.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/de015a1a6b1f4839a06309018c1ba77f.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/8bd94acaa2644e33bca2bf35e1afb42b.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/d0aab2c7cb8e4c1e834a5613be89c953.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/261c61334fa6476b872dd7b5b56ea785.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/0a5be66a3eee42a688b536ee84cc3ba3.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200819/0c7e5df3b6e842de9a6334e80b6e808e.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/00a7a4a385f94138bc9521cd5d0f3d3a.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/7d9ef17096794878a4ce6593da2712d6.jpeg" /></p>
<p><strong>还有的网友贴出了周边的停车地图 </strong></p>
<p><strong>▼ </strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/6d9ca5eb8e834cd3b29c0ea6e6566777.jpeg" /></p>
<p><strong>针对这一问题 </strong></p>
<p><strong>节目结束后 </strong></p>
<p><strong>记者采访到了 </strong></p>
<p><strong>城阳交警大队流亭中队中队长闫军 </strong></p>
<p>“学校门口的交通管理，一直也是在交警部门工作的重点，保证学生上下学的交通安全，规范学校门口的交通秩序，对一些违反交通法规、乱停车的违法行为，依法进行处罚。 </p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/e0764dfc99c649779d4e1bf50e4bb293.jpeg" /></p>
<p>希望家长朋友们把车停在有泊位的地方，没泊位要选择不影响交通安全的地方临时停车，驾驶员不能离开现场，对驾驶员不在车上的，拍照取证，依法进行处罚。” </p>
<p>被交警处罚，谁都不会高兴 </p>
<p>也理解家长们 </p>
<p>早上送孩子上学停车的痛苦 </p>
<p><strong>但这并不是可以违规停车的理由 </strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/22ee1cf4851642fab7e6563a8e720076.jpeg" /></p>
<p>对此 </p>
<p>青岛交通广播交通热线主持人邱磊 </p>
<p>表示 </p>
<p>“总有一些人，拿着所谓人性化的幌子制于人，我们的行为不要去影响别人，不要去干涉别人的自由，不是你为所欲为，而是有所不为，这个很重要。” </p>
<p><strong>不要认为 </strong></p>
<p><strong>“我只停几分钟接了孩子就走” </strong></p>
<p><strong>如果每个人都这样想 </strong></p>
<p><strong>那么校门口的交通将面临瘫痪 </strong></p>
<p><strong>学生的安全也得不到保障 </strong></p>
<p><strong>为了孩子们的安全 </strong></p>
<p><strong>请大家扩散出去 </strong></p>
<p><strong>相互提醒 </strong></p>
<p><strong>支持的请点赞 </strong></p>
<p><strong>今日互动福利： </strong></p>
<p>截止到8月19日7:30，本文互动留言区评论点赞前三名网友，每人将获得麦当劳美食兑换券一份(包含早餐、正餐、下午茶各一份)，价值130元。 </p>
<p><strong>发奖啦！ </strong></p>
<p><strong>轻轻地.我来了、A夏日芬芳、梦想 </strong></p>
<p>获得昨日微信互动奖品 </p>
<p>【领奖时间】2020年8月21日周五14:00-16:00 </p>
<p>【领奖地点】青岛市宁夏路200号广电大厦一字楼西门旁受众接待室 ，电话：85701366，如没有在领奖时间内领奖视为自动放弃。 </p>
<p>本奖品最终解释权归麦当劳所有 </p>
<p>本文来源青岛交通广播FM897记者刘怡、海米FM </p>
<p><strong>未经授权不得转载 </strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/57b80568064843d98d4f3951c49dabdc.png" /></p>
<p>青岛人太不容易了！jiao粘！太gen了！ </p>
<p>赢在大学前！897主播为准大学生们传授独门绝技，名额仅剩... </p>
<p>青岛街头又现“斗气车”们！ </p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/f4ddfbb6a6504fc0ab1bab4c4d4699f8.gif" /></p>
➜光盘即送水果！网友又酸了：别人家的大学
http://www.sohu.com/a/413806532_100023701	2731
<p><img src="http://p5.itc.cn/q_70/images03/20200819/464a56531d9b45d3aa41be45f9e7bbdf.png" /></p>
<p>近日</p>
<p>江西理工大学食堂光盘换水果</p>
<p>冲上热搜</p>
<p>引发不少网友点赞！</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200819/d2f9cac30bfc40ee90bb5352dd872384.png" /></p>
<p>据介绍</p>
<p>学生吃完饭后</p>
<p>只要将“光盘”放至餐盘回收处</p>
<p>即可获得一个饭后水果作为奖励</p>
<p>据了解</p>
<p>自2013年起</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>江西理工大学连续多年</p>
<p><strong>在食堂不定期开展</strong></p>
<p><strong>“光盘换水果”活动</strong></p>
<p>校园服务与校产管理中心主任王俊懿说</p>
<p>活动取得了很好的效果</p>
<p>以后会继续把活动开展下去</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/6d1c3d91d8dc4b50bb60e100aa82cca9.png" /></p>
<p>对此，不少网友点赞</p>
<p>以奖代罚</p>
<p>建议全国推广！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/ce4a9753b1a44175bb6cb0c1bf9c5f52.png" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/65a7da51b0be478993973d4e960efbe8.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/b88deab291cd4ddb91f063e25d917bd8.png" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200819/ed06577c4eb84ee89d7838e9794ec4f5.png" /></p>
<p><strong>推动“光盘行动”，</strong><strong>你还有什么妙招？</strong></p>
<p>拒绝浪费，897光盘行动</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/93179c36307c4eafb5527cdfde3810ed.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/7d491ba934714db4969144977fde1033.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/d264d77c20dc42d7afa8ef80f1fe96ff.png" /></p>
<p>本文来源中国青年报（ID：zqbcyol）综合自中新视频、网友评论、中国青年报客户端</p>
<p>版权归原作者所有，如有侵权请及时联系</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/0dad996a474445089f45839567463227.png" /></p>
<p>青岛人太不容易了！jiao粘！太gen了！</p>
<p>赢在大学前！897主播为准大学生们传授独门绝技，名额仅剩...</p>
<p>青岛街头又现“斗气车”们！</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/e3e2ae52379f46c7a573e2e2455e7ee7.gif" /></p>
➜@青岛人，超难约的北京白癜风名医来鲁免费会诊，名额有限速领
http://www.sohu.com/a/413806533_100023701	2732
<p>皮肤健康与心理健康是相互影响的 </p>
<p>据调查，我国有近3000万白癜风患者 </p>
<p>夏季扩散、皮肤斑驳、白斑暴露显眼 </p>
<p>碾转奔波寻名医，结果却根本挂不上号…… </p>
<p>白癜风给患者身心造成双重负担 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/fffe6732a4244ad3ba0eeecd2c724e7a.gif" /></p>
<p>“每个人是自己健康的第一责任人”，世界卫生组织研究发现个人行为与生活方式因素对健康的影响占到60%。另一数据显示，目前国内仅有6%的白癜风患者遵医嘱，接受规范化治疗。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/9a234b1b33404409a8e262a11e27394d.jpeg" /></p>
<p>为推动白癜风规范化诊疗进程，提高患者对疾病的认知，首届全国白癜风学术会议召开。青岛医学会会员单位青岛白癜风研究所受邀参加会议，交流分享最新诊疗理念和前沿治疗技术，提倡依据患者病情制定个性化对人对因的治疗方案。 </p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="//p9.itc.cn/q_70/images03/20200819/9aac08e33c3b40499d6517b47a1e6633.gif" /></p>
<p>响应白癜风规范化诊疗共识 </p>
<p>贯彻医改“促进优质医疗资源下沉”理念 </p>
<p>助力白癜风患者早日恢复健康肤色 </p>
<p>青岛白癜风研究所特邀 </p>
<p>北京中日友好医院尤立平教授联合会诊 </p>
<p>期间，患者还可享受诊疗援助政策 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/4027db5bc81b4b229268e15851f238b1.jpeg" /></p>
<p><strong>01 </strong></p>
<p><strong>白癜风京鲁专家联合会诊 </strong></p>
<p>本次援助特邀尤立平主任坐诊。会诊期间，尤立平教授也将与雷鸣、亓艳玲及毛庆栋三位主任联合为患者评估病情，科学诊断，多维分析，充分发挥联合会诊的优势，帮助患者成功祛白复色。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/377d6b32936c4a3cb67f483a319d2ee5.jpeg" /></p>
<p><strong>上滑图片查看尤立平教授出诊信息▼ </strong></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/1f2b2fb13ea34c9a93c32b7514e2fcd0.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200819/efff3397d84643b9b7151349edbd74dd.jpeg" /></p>
<p><strong>02 </strong></p>
<p><strong>白癜风规范化诊疗 </strong></p>
<p>近些年，患者对疾病的康复需求提升，医学理念和医疗科技迅速发展，很多诊疗白癜风的前沿技术应运而生，各种类型的白癜风也逐渐被攻克。 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20200819/034b64bbeec440f485c8ac1078bd0092.jpeg" /></p>
<p>白癜风表征还有很多肉眼看不到的隐性白斑，需要通过智能AI成像检测系统，对体表肤色进行排查，对患者白斑病症处的色素脱失信息实现科学精密的数据采集、储存。 </p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/edafd2727d234e1ea7e238a7b428e4db.jpeg" /></p>
<p>另外，白癜风病因多样 </p>
<p>有免疫紊乱、微循环障碍、暴晒等 </p>
<p>不同的致病因子，治疗方案不同 </p>
<p>因此， </p>
<p>专业检测仪器与权威专家的病情分析 </p>
<p>在病因检查与方案制定中显得尤为重要 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/96cb3d74589440f7a7a6653799c09f46.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/72d7f84cc93a4c409da79286a7b58d54.jpeg" /></p>
<p>白癜风对症治疗是在精准检查后 </p>
<p>综合患者体质、年龄、白斑部位等因素 </p>
<p>由名医按检查结果分型分期分性 </p>
<p>为患者制定对症的治疗方案 </p>
<p>可以有效避免患者治疗无效、浪费金钱 </p>
<p>针对稳定期白斑患者，黑色素细胞培植术能让患者在短期内复色达到满意程度。它采用国际前沿的基因交互作用原理，利用低温效应减缓患者治疗痛苦。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/6d5e6af38514472f9118a51f3936a2c8.gif" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/98d0b0657e81448da00916de0a2bcbab.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/f11efde086b4477ab8f03ba3c97e479e.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/df6ab9363b4e4d218805e037435f3d50.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200819/d9d4c63074a14244a3b8eef67018ed1d.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/1a1512ea528e446c937a24913c865eb2.jpeg" /></p>
<p><strong>本次援助细则 </strong></p>
<p><strong>援助 一 </strong></p>
<p>0元 北京中日友好医院尤立平教授亲诊 </p>
<p>（京鲁专家联合会诊） </p>
<p>时间：8月22日-23日 </p>
<p><strong>援助 二 </strong></p>
<p>全项精准检查 99元 </p>
<p>（查明病因、动态观察治疗进展） </p>
<p><strong>援助 三 </strong></p>
<p>黑色素细胞培植术减免 20% </p>
<p>（稳定期或治疗后病情稳定的患者可享受） </p>
<p><strong>援助 四 </strong></p>
<p>大数据智能匹配相似病例 </p>
<p>（节约经济、少走弯路） </p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/cdec46de8c7046e994e3cffe1721d181.jpeg" /></p>
<p>援助仅限：8月22日-23日 </p>
<p><strong>申请方式 </strong></p>
<p>* 为更好地为您提供更优质的服务 </p>
<p>本次公益招募的申请通道仅限以下几种 </p>
<p>↓↓↓ </p>
<p>1.扫描或长按识别下方【二维码】 </p>
<p>2.拨打电话： 0532-86698888 </p>
<p>3.点击左下角“阅读原文” </p>
<p>地址：青岛市市北区镇江路13号 </p>
<p>声明：此为广告方供稿，文中所涉及内容，如有侵权或虚假，发布者均不予承担任何法律责任。 </p>
➜演员谢园突发心脏病去世，享年61岁
http://www.sohu.com/a/413806610_100023701	2733
<p>据演员梁天证实，电影演员、原北京电影学院教师谢园于8月18日突发心脏病，经抢救无效逝世，享年61岁。遵照谢园嘱托，家中不设灵堂，不举行遗体告别仪式和追悼会，不召开任何形式的追思会。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/8e10d0dd469c4affb76dd48f0218f3ea.jpeg" width="620" height="349" /></p>
<p>谢园于1959年6月生于北京一个满族知识分子家庭，两岁那年，父亲不幸去世，母亲带着他改嫁。特殊的处境使谢园过早地体会到生活的苦涩和艰辛。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200819/7b226cbebaed484e8f2f04731d231606.jpeg" width="396px" height="auto" /></p>
<p>1975年，高中毕业的谢园在一位老师的带领下考上北京电影学院，毕业后留校任教。</p>
<p>1980年，谢园第一次“触电”，主演电影《新兵马强》。1991年以《疯狂的代价》获得第三届中国电影表演艺术学会金凤凰奖。</p>
<p>2017年在《女管家》中饰演女主角东方靖琪的仇人杜远山。</p>
<p>其代表作包括《孩子王》《棋王》《寡妇村》等。</p>
➜垦利：开展食品相关产品生产企业专项检查
http://www.sohu.com/a/413806372_100023701	2734
<p>为进一步强化食品相关产品质量安全监管，按照省、市局有关要求，近日，垦利区市场监管局组织开展了对食品相关产品生产企业专项检查。检查以高风险产品为主线，聚焦重点企业，加强质量监督，严守安全底线，推动质量提升。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200819/eaae2085c36944e98eea86c117086a12.jpeg" /></p>
<p>执法人员先后来到强大彩印、万得福、蓝悦酒店用品等企业，对企业原材料、生产车间、仓储、成品库、化验室等逐一进行检查，同时，围绕生产资质情况（生产资质、生产条件）、生产情况、执行标准情况、出厂检验情况、委托加工情况、违法生产行为和产品质量及投诉举报处理情况、年度自查情况等7大项、23小项对企业开展问询。通过检查，进一步提升了企业的守法意识和质量管控意识。</p>
<p>下一步，该局将继续加大对食品相关产品生产企业的监督检查力度，督促企业严格按照《产品质量法》等法律法规开展生产经营，严厉打击质量违法违规行为，确保食品相关产品质量不出问题。</p>
<p>记者 徐文君 通讯员 高习原</p>
➜青岛警方发布重要提醒！鲁B、鲁U司机速看！
http://www.sohu.com/a/413806373_100023701	2737
<p><img src="http://p7.itc.cn/q_70/images03/20200819/46a35475783348dab03d5b6a1676a524.png" /></p>
<p>近日</p>
<p>胶州连发两起冒充ETC网站的诈骗案件</p>
<p><strong>受害人都是收到ETC到期被锁定短信</strong></p>
<p><strong>登录对方提供的网址</strong></p>
<p><strong>并按照要求输入</strong></p>
<p><strong>相关身份信息和绑定银行卡号</strong></p>
<p>没想到分分钟的时间</p>
<p>银行卡内的金额便被转走！</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/203d57ad47204db6b890510d716a3179.jpeg" /></p>
<p>8月13日下午3点半，家住胶州市中云街道惠州路的王先生的手机<strong>收到一条短信，内容是其车辆的绿卡通行证被锁定了，让其登录网址进行恢复</strong>。王先生点击链接进入网址，网页显示ETC在线认证中心，并且有操作步骤。王先生便点击了立即认证，在另一个页面输入了其姓名、身份证号、农业银行卡号和在银行预留的手机号，并进行了提交。接着其手机收到一个二维码，王先生将验证码输入到网页中，显示为认证成功。当日16时26分许，<strong>手机收到来自农业银行的短信提醒，内容是其账户共完成63笔消费，每笔消费都是618元，合计38934元，王先生这才发现自己被骗了。</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>8月16日下午4点，家住胶州市中云街道钢材市场的高先生的手机也收到一条短信，内容是其车辆的绿卡通行证被锁定了，让其登录网址进行恢复。<strong>高先生按照提示，进行和上面王先生同样的操作，结果被骗3188元。</strong></p>
<p><strong>警方提醒：</strong></p>
<p><strong>1、</strong><strong>不要轻易进入不熟悉的网站</strong>，可通过知名搜索引擎确认网站的真伪；</p>
<p><strong>2、</strong><strong>不要轻易点击对方提供的网址链接</strong>、填写个人资料，更不能向对方的账户、“交易平台”充值、汇款；</p>
<p><strong>3、</strong><strong>不要轻易在网上透漏个人信息</strong>，特别是银行账户、密码、支付宝与微信帐号等。</p>
<p><strong>赶快提醒身边的司机朋友!</strong></p>
<p>本文来源观海新闻客户端</p>
<p>版权归原作者所有，如有侵权请及时联系</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/b5eb99f4962f4e329be0302e6fe17120.png" /></p>
<p>青岛人太不容易了！jiao粘！太gen了！</p>
<p>赢在大学前！897主播为准大学生们传授独门绝技，名额仅剩...</p>
<p>青岛街头又现“斗气车”们！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/499859d1a08d40a783623f6c5a3a8bd7.gif" /></p>
➜潍坊高密市供电公司：提前完成全年电能替代指标
http://www.sohu.com/a/413806168_100023701	2738
<p><strong>齐鲁网·闪电新闻8月19日讯</strong>8月18日，潍坊高密市供电公司营销部工作人员来到高密市第四污水处理厂，主动对接城市垃圾污水处理电化工程推广应用服务，在生活垃圾无害化处理、污水处理等区域，积极推进电加热、电分解、污水源热泵等技术应用，切实提高资源利用效率、改善城市生态环境。同时，对接储备该企业2兆瓦光伏发电项目情况。截止到目前，高密市供电公司完成电能替代电量3.23亿千瓦时，完成全年工作目标的134.58%。</p>
<p>今年以来，高密市供电公司加强与政府主管部门沟通会商，全力做好存量市场和增量市场客户服务工作，提高电能在终端能源消费占比，开展客户用能信息普查，强化电能替代与高密市供电公司业扩报装、用电检查等营销传统业务深度融合，通过现场勘查、验收送电、现场检查等业务环节收集项目调研信息，将电能替代潜力项目挖掘、项目推进等工作嵌入营销业务流程，并在系统内进行信息录入和传递，促进电能替代项目尽快落地。高密市供电公司探索燃煤自备电厂替代发电路径，编制自备电厂“一机一策”清洁替代策略，入厂宣传关停补偿、扶持电量、清洁新能源调峰替代等优惠政策，推动自备电厂“关停替代”“清洁替代”应用，引导电厂交易发电权，实现0.77亿千瓦时清洁替代电量。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/9c421da6ab4c449fbae9a92f5cddbabe.png" /></p>
<p>开展电动充电基础设施“新基建”，结合绿色出行需求，重点考虑充电需求旺盛的交通枢纽、着名景区、农村物流基地等场所，打造高密市地区3公里“电动汽车+”服务生态圈，今年已完成3座充电站（10桩）建设。畅通“煤改电”服务渠道，对电供暖等电能替代项目开通业扩“绿色通道”，实施客户“一对一”上门服务，提供从报装到送电的全过程“一站式”服务，全力做好“电顾问”“电保姆”。积极开拓能源服务新业态，按照因地制宜、示范引领的原则，将在农村地区有计划、分阶段改造升级农村电网、推广成熟电气化技术应用等方式，增强农村用电保障能力，聚力农业生产、乡村产业、农村生活电气化水平提升，服务乡村电气化建设，实现4个电气化项目落地。</p>
<p>为把电能替代工作提升到新的更高水平，高密市供电公司聚力数字新基建，共创电网数字化，为美好生活充电，为美丽中国赋能。下一步，高密市供电公司将持续加大市场开拓力度。主动与政府规划部门沟通，了解大型商场、居民小区和工业园区建设计划，争取将充电桩、电蓄冷空调、地源热泵、工业电窑炉、电锅炉等电能替代技术纳入规划设计，积极做好配套电网规划建设工作，避免新增潜力市场流失。配合省、市公司开展行业用能分析，能源电商新零售现场调查等，协同综合能源服务公司开展信息收集、方案推介、项目实施、成果展示等。通过合同能源管理等方式，开展电能替代项目咨询、建设、运维等服务工作。发挥营销部的主导作用、供电所和各级营业厅的窗口作用，在各级营业厅设立乡村电气化等电能替代宣传角，进一步提高客户对电能替代的认知度。积极通过网站、报纸等媒体传播电能替代理念和技术，倡导“以电代煤、以电代油、电从远方来”的能源消费新模式，推进节能减排、绿色发展。</p>
<p>记者 贾聚光 郭锋 编辑 孙炜炜 </p>
➜官方通报老人被狗绳绊倒身亡：系意外！更多细节来了
http://www.sohu.com/a/413806376_100023701	2740
<p><img src="http://p6.itc.cn/q_70/images03/20200819/b99654003dd6427ca7fd221fbdc40ef8.png" /></p>
<p>8月17日，广东佛山。</p>
<p><strong>两狗在马路上追逐，</strong></p>
<p><strong>狗绳将路边一位老人绊倒。</strong></p>
<p><strong>老人腾空，面朝下摔地，</strong></p>
<p><strong>经送医抢救无效去世！</strong></p>
<p>现场令人气愤的是</p>
<p>↓↓↓</p>
<p>就是这一摔，致命！</p>
<p>↓↓↓</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/38c6eb36d0444f01a1b4b96028d11fac.gif" /></p>
<p>视频显示，2020年8月17日17时18分许，一位老太太在一条路口站着，<strong>一直拖着长长狗绳的大狗追着前面一只小狗</strong>，小狗向右转入老太太站着的这条马路，大狗也朝这边奔跑过来。当大狗经过老太太身边时，<strong>刚好狗绳缠到老人脚上，</strong><strong>极速奔跑的狗，将老人双脚提起……</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p5.itc.cn/q_70/images03/20200819/49e27dc642e645c4a940e8f7c5771d4f.jpeg" /></p>
<p>老人的头狠狠地砸在地上</p>
<p>事件的过程中</p>
<p>牵狗女子<strong>看到老人倒地后</strong></p>
<p><strong>带着‍狗转身逃离现场</strong></p>
<p><strong>有路人喊话劝阻</strong></p>
<p><strong>女子反而加速跑开</strong></p>
<p>↓↓↓</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/2cf52d1c6e9447ea915f6790604b6e2f.gif" /></p>
<p>女子招呼“肇事狗”转身离开</p>
<p>‍</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/37b2ae73ef544f61aacbcd8b22590814.jpeg" /></p>
<p>女子无视地上老人转身离开</p>
<p><strong>老人倒地后一动不动</strong></p>
<p><strong>当场昏迷</strong></p>
<p>医护人员赶到，将老人送到医院</p>
<p>↓↓↓</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/59b6afef4e354088b24358158f42b3e6.jpeg" /></p>
<p>杏坛镇官方人士告诉记者</p>
<p><strong>老人经送医抢救无效去世</strong></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/3f860103312b4d1b80874885ef9744aa.jpeg" /></p>
<p>8月18日晚间</p>
<p>官方通报老人被狗绳绊倒身亡事件：</p>
<p><strong>初步判断该事件为意外事件！</strong></p>
<p>佛山市顺德区杏坛镇官方微信通报：</p>
<p>8月17日17时21分，110接到报警：顺德区杏坛镇罗水市场附近一老人受伤倒地。接报后，民警及医护人员迅速赶到现场处置。</p>
<p>经调查，</p>
<p>罗水村民<strong>罗某（女，12岁）</strong></p>
<p>把<strong>另一村民</strong>罗某</p>
<p><strong>拴养在家门口的狗</strong><strong>只</strong></p>
<p>牵出来玩，</p>
<p>途径罗水市场时<strong>狗只挣脱约束绳</strong><strong>，</strong></p>
<p>在奔跑过程中</p>
<p>狗绳意外将本村村民</p>
<p><strong>麦某（女，88岁）绊倒</strong><strong>，</strong></p>
<p>导致麦某受伤，</p>
<p>经送医院救治无效死亡。</p>
<p><strong>初步判断</strong></p>
<p><strong>该事件为意外事件。</strong></p>
<p>目前，该事件的善后工作正有序开展。下阶段，杏坛镇相关部门及各村（居）将进一步加强养犬管理工作，并强化宣传教育。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/d0bc2f53a5e449e1ae4465f6e00f4158.jpeg" /></p>
<p>水乡杏坛官方微信截图</p>
<p><strong>更多细节</strong></p>
<p>被绊倒的老人经送医抢救无效去世，18日出殡。</p>
<p>罗水村民邓先生说，事发后，附近村民纷纷报警和打120。现场随后被封锁，救护车随后赶来。医生对老人进行急救，老人有了呼吸，随后被救护车拉到附近医院救治。</p>
<p>据村民介绍，狗约有100多斤重，狗主人50多岁。下午，在村民的指引下，记者来到狗主人家，看到家门紧锁，不见人和狗的身影。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/d06c1577ed554ff0820a043da328516b.png" /></p>
<p>狗主人家。</p>
<p>狗主人的邻居梁先生告诉记者，狗主人是本地人，平时很少和人交流，他见过狗主人最多养过5条狗，目前狗主人去上班了，平时狗就锁在门口的一棵树前，今天他没看到狗。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/e36db13689a04abcaaf17e78ad29e126.png" /></p>
<p>邻居说的白狗平时锁的位置。</p>
<p>梁先生说：“上个月，我一个老乡带着小孩过来玩，小孩就被他家的另外一条狗咬伤了，当时老人的儿子还写了保证书，赔偿了药费，后来狗主人把那只伤人的狗送走了，出事后也不放心小孩出来玩。”</p>
<p>梁先生说，牵狗女孩跟狗主人并非亲人关系，平时也会过来跟狗玩，“这次小女孩怎么把狗牵出去的我不知道。”</p>
<p>据悉，当地警方已介入调查。</p>
<p><strong>老人太无辜了！</strong></p>
<p>本文来源辽沈晚报（lswbwx）综合梨视频、澎湃新闻、北京晚报、网友评论</p>
<p>版权归原作者所有，如有侵权请及时联系</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/f1f47a8bcc464ea88321e7ad606780ea.png" /></p>
<p>青岛人太不容易了！jiao粘！太gen了！</p>
<p>赢在大学前！897主播为准大学生们传授独门绝技，名额仅剩...</p>
<p>青岛街头又现“斗气车”们！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/20da39673f784e2c824f9376764c5642.gif" /></p>
➜幸福威海里的“小确幸”
http://www.sohu.com/a/413806915_100023701	2826
<p>威海，是一座文明美好的城市。春季，到口袋公园里游玩，方便舒适的同时去感受那万物复苏的力量；夏季，去干净、清凉的海边冲个浪，整个人会放松许多；秋季，行走在落叶纷飞的大道上，斑马线上的默契礼让使人心情愉悦；冬季，去感受那漫天雪花飘下的浪漫，同时，你会被大家齐心协力共铲道路积雪的场景所感动。</p>
<p>创城下，无数志愿者走上街头，为城市荣誉而战，与此同时，无数的威海人民在感受着创城带来的成果。每个人都切实感受到了这座城市的精致与美好，每个人都喜上眉梢，每个人都眼角带笑！（Hi威海客户端记者 梁甜甜）</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/401f4977ed824fcba10d55b4ed22b98e.jpeg" /></p>
<p>干净漂亮的口袋公园，供市民休闲娱乐。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/2d5ffec2e0354e918cf2a165eaffcc5c.jpeg" /></p>
<p>为丰富市民精神文化生活，市图书馆除了提供纸质图书之外，还采用了网络和电子设备为全民阅读提供便利。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/d3e2c8f219fb40dabe797e25f2869ae3.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>整洁规范的农贸市场，让市民舒心又放心！</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/e97dc54c19c94392bcbbec6d4ae95b69.jpeg" /></p>
<p>优化医疗服务流程，改善群众就医环境。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/34b705f1de684cabb124e0334daa503f.jpeg" /></p>
<p>美丽庭院让乡村“靓”起来，为百姓生活锦上添花！</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/39cb4c0ad7304273ad0b00c34b6897c8.jpeg" /></p>
<p>干净整洁的城市道路，让“小白鞋”永远不“花脸”！</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/fe6c9a5df5ef4a85adbccc8e8c8084cd.jpeg" /></p>
<p>暖心的社区食堂，把对居民的关心放在一日三餐里！</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/9235ff8221984f33ac1ed088e9e7a035.jpeg" /></p>
<p>志愿者义务为居民理发，社区正能量如蒲公英的种子般随风传播，生根发芽，带去希望。</p>
➜国家级荣誉！威海这些个人和项目入选“四个100”！
http://www.sohu.com/a/413807424_100023701	3030
<p>近日，由中共中央宣传部、中央文明办、全国总工会、共青团中央、全国妇联等单位联合评选的2019年度宣传推选学雷锋志愿服务“四个100”先进典型暨百名疫情防控最美志愿者名单公示，<strong>国家电网山东电力（文登）彩虹共产党员服务队吕明玉入选最美志愿者，威海长城爱心大本营“双自”之门8+1助残公益项目入选最佳志愿服务项目。</strong></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/16159df50a374e48b446c7894a6f5bb8.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/dd184008e35342b39bbcfe4305ace66f.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200819/b5f2e02653434d8993c5fd451decf6b0.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p2.itc.cn/q_70/images03/20200819/ffb59c618c4b48f9a20203a95fbc95c8.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/70cf1f66cb544b30b141495933e95a5e.png" /></p>
➜2年建成一座大医院 高密市首批PPP项目——高密精神卫生中心明年将投入使用
http://www.sohu.com/a/413807188_100023701	3039
<p><img src="http://p9.itc.cn/q_70/images03/20200819/8cdb86d5e7cf4ad2b1edf4f2d0d34777.png" /></p>
<p><span>齐鲁网·闪电新闻8月19日讯</span>高密地处山东半岛中部，东临国际旅游名城青岛，西依世界风筝都潍坊，在全国工业百强县中居第67位，在中国创新百强县（市）中居第50位。8月18日，PPP助力乡村振兴战略现场会采风团走进高密实地探访了高密市第二人民医院项目，这也是高密市首批落地的PPP项目之一。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/d62b6699009c4675a18910a610280da0.png" /></p>
<p><strong>仅用2年时间建一座医院 为更多患者尽快康复争取宝贵时间</strong></p>
<p>“高密市辖区内登记在册重性精神疾病患者4780人，但精神病医院仅有床位150张，急需扩大精神科病床，而财政资金有限。”高密市卫生健康局党组成员、副局长于德文向记者介绍了利用PPP模式建设高密市第二人民医院（精神卫生中心）的初衷。为提高精神卫生防治工作能力和水平，当地决策者决定在东部新城新建高密市第二人民医院（精神卫生中心）。</p>
<p>2010年开始，高密市对新建高密市第二人民医院（精神卫生中心）进行立项、论证，最终选择利用PPP模式开展项目建设。该项目是高密市首批落地实施的PPP项目之一，总用地面积26915平方米。目前，项目主体已经完工，进入整体装修阶段，将于2021年10月投入运营。</p>
<p>“这个医院项目总投资3.9亿元，建筑面积6.8万平方米，按照三级医院标准设计，主要包括门诊病房综合楼、精神卫生楼、颐养护理楼各1栋及地下停车场等相关配套设施。共设置床位777张，其中精神专科218张、普通病房382张、颐养护理床位177张，将形成集精神专科、普通病房、医养结合、社区卫生为一体的联合体。”在高密市第二人民医院项目施工现场，高密市政府和社会资本合作中心主任、财政局党组成员毛心君告诉记者，“项目运作模式采用建设-运营-移交（BOT）运行模式，由高密红高粱投资有限公司作为政府出资人代表与社会资本方青岛博海建设集团有限公司共同成立第二人民医院项目管理公司。项目合作期限15年。其中建设期2年，运营期13年。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>采用PPP模式有助于减轻政府投入的压力，更有效提高了项目投建速度，仅用2年时间建一座医院，为更多患者尽快康复争取宝贵时间。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/65b22ea2d01f409c9acd349f0fd59dc2.png" /></p>
<p><strong>提高就医环境 服务全市90万人</strong></p>
<p>据介绍，高密市原精神卫生中心建于1989年，是全市唯一治疗精神疾病的医疗机构，还为全市90万人提供精神卫生心理咨询、医疗、教学、康复、预防等服务。由于受当时建筑设计和质量所限，医院存在门诊病房面积过小、车位少、房间阴暗潮湿、墙皮脱落等现象，满足不了当前群众的就诊需求，患者对改善就医环境的问题反映比较突出。国家、山东省和潍坊市公卫检查，均对这家医院的原有业务用房、服务环境提出了整改意见，要求限期改进。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/e01ea456fd654ae6945abaa9907d4804.png" /></p>
<p>目前，高密市东部新城只有市精神卫生中心、妇幼保健院两家专科医院，医疗范围和条件还远远不能满足日益增长的群众医疗保健需求。</p>
<p>“据统计，高密目前老龄化率达21%，现有60岁以上老年人19.56万人，将有5500名老年人因失能或半失能需要住院护理治疗。而高密还未有一处规范的医养结合养老护理院。”高密市第二人民医院党支部书记宋洪波告诉闪电新闻记者，新医院建成后，既可作为全市精神病防治中心、东部新城的综合性医院，又可作为医养结合养老护理院，前景广阔。</p>
<p>项目社会资本方青岛博海建设集团总投资3.9亿元，谈及涉足公共服务投资，青岛博海建设集团高密分公司总经理黄祖飞表示，他们在高密从事工程建设已有十几年时间，一直将回报社会作为价值追求，投资该医院是他们回报社会的一个标志性项目。</p>
<p><strong>闪电新闻记者 白少光 报道</strong></p>
➜巴萨官宣解雇阿比达尔 不再担任技术总监
http://www.sohu.com/a/413807358_100023701	3043
<p>北京时间8月18日晚，巴萨官方宣布，与技术总监阿比达尔达成解约协议，感谢他为俱乐部做出的贡献。</p>
<p>一场2-8的惨败引发了巴萨内部的剧烈动荡，据西班牙媒体报道，阿比达尔在惨败后依然力挺塞蒂恩，这样的表态让巴萨下定了解雇阿比达尔的决心。随着塞蒂恩在当地时间17日正式遭到解约，一天之后，阿比达尔的巴萨生涯也走到了尽头。</p>
<p>41岁的阿比达尔曾经在球员时代为巴萨效力了6个赛季，总共代表红蓝军团出战过193场比赛。阿比达尔见证了巴萨梦二队到梦三队的过渡以及梦三队的巅峰期，与球队一起拿下了2次欧冠冠军、4次西甲冠军、2次西班牙国王杯冠军、4次超级杯冠军、2次世俱杯冠军和2次欧洲超级杯冠军。</p>
<p>但由于遭遇了严重的肝脏疾病，阿比达尔2011年3月接受了肝脏肿瘤切除手术。术后不到3个月，阿比达尔就代表巴萨在欧冠决赛中登场并打满全场。3-1击败曼联后，巴萨队长普约尔将队长袖标戴在了阿比达尔的左臂上，法国人以队长身份第一个捧起了圣勃莱德杯。</p>
<p>遗憾的是，这次肝脏手术没能完全解决阿比达尔的病患，1年后，法国人接受了肝脏移植手术。这次重病最终毁灭了阿比达尔的职业生涯，2013年，阿比达尔离开巴萨回到摩纳哥，2年后，阿比达尔在奥林匹亚科斯留下了10次出场后选择了退役。</p>
<p>2018年，阿比达尔重回巴萨，接替罗伯托-费尔南德斯成为了红蓝军团新任体育总监。但重回巴萨的他没有再现昔日的英雄荣光，反而不断引发争议。</p>
<p>今年年初，阿比达尔曾在采访中暗示巴尔韦德下课是由于球队中有人故意不出力，这一番言论引起了梅西的强烈不满，阿根廷人罕见地公开回应：“我们作为场上的球员，最清楚谁状态不好。管理部门的人也应该对自己的行为负责。我认为，当你谈论球员的时候，就该说出名字，否则就是给所有人泼脏水。”随后，阿比达尔对自己此前的行为做出了公开道歉。</p>
<p><strong>来源：网易体育</strong></p>
➜恒大主帅疑回应徐亮：我妈来执教也不能解决我的困难
http://www.sohu.com/a/413807433_100023701	3043
<p>北京时间8月20日，2020赛季中超联赛第6轮大连赛区比赛继续进行，广州恒大坐镇大连体育中心体育场迎战江苏苏宁。在赛前的新闻发布会上，广州恒大主帅卡纳瓦罗携球员蒋光太出席了新闻发布会并回答了记者提问。</p>
<p>谈到本场比赛的备战情况，卡纳瓦罗说：“对阵苏宁是一场很有兴趣的比赛，双方阵中的球员实力都很强，对方主教练都很熟悉，相信本场比赛对双方来说都是非常重要的对决。”</p>
<p><strong>谈</strong><strong>到球队的困难，卡纳瓦罗表示，轮换的问题每个球队都一样，这些都不是大问题，很快就可以解决。费南多还不能打满90分钟，就像保利尼奥和塔利斯卡还没到达100%的状态。轮换要进行，这是最好的解决方法，我们可能最重要的问题是左后卫，李学鹏去年做了手术，经历很长时间的康复，但还是有疼痛感，这个位置只能想办法去实验更多的球员去顶替。不知道我问一下我妈，她能不能给我回答一下这个问题？所以这都是一些非常现实的问题，不是说每个人或者我妈来广州恒大带一下就能够解决。遇到这些问题，要有很强大能力的人，才能考虑这些问题。</strong></p>
<p>谈到塔利斯卡的状态如何能够恢复到上赛季的水平，对此，卡纳瓦罗说：“保利尼奥和塔利斯卡去年12月结束联赛，长达5-6个月没有参加合练，尽管有保持一定量的训练，但距离我们熟知的到保塔来说还没有达到最佳状态，也没有更多办法，教练组和其他球员都在帮助他们恢复巅峰状态。”</p>
<p>对于明天的比赛，蒋光太表示，没有什么比赛是简单的，我们会认真对待每场比赛，争取比赛的胜利，球员踢什么位置不重要，队友的空缺需要所有人来弥补，希望零丢球结束这场比赛。去年作为外援出场机会不多，今年很高兴作为内援有更多出场机会。</p>
<p>有人认为，卡纳瓦罗的言论是在回应徐亮。此前，徐亮在某节目上说：“恒大前几年的阵容，让我妈去带也可能是冠军。”</p>
➜第22届中国科协年会——公共卫生安全与生物技术论坛取得四大成果
http://www.sohu.com/a/413807359_100023701	3045
<p><strong>齐鲁网·闪电新闻8月19日讯</strong>8月18日，德州市政府新闻办召开新闻发布会，德州市科协负责人介绍第22届中国科协年会公共卫生安全与生物技术论坛取得的主要成果。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/e14c2bcc7443472e93b2d5218cf14ea3.jpeg" width="609" height="407" /></p>
<p>德州市生物产业起步早、基础好。具有深厚的发展基础，但同时也有一些短板。产业链条较短，产业配套体系不够完善；项目建设后续动力不足；高端人才缺乏导致自主创新能力相对薄弱，研发投入和动力不足等。</p>
<p>马丽萍 牟玉秋</p>
➜滨州长江五路与渤海二十路设计方案公布！
http://www.sohu.com/a/413807631_100023701	3052
<p>8月17日，滨州市自然资源和规划局发布《渤海先进技术研究院一期景观市政工程（长江五路与渤海二十路）方案设计》。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/ff86bc9fbce7497c8dd53ef905ca0024.png" /></p>
<p><strong>公告　</strong></p>
<p>依据《城乡规划法》和《山东省城乡规划条例》，现将该项目相关情况予以公告。公告期自2020年08月17日开始，公告期7天。　　</p>
<p>凡是对本建设项目有异议的利害关系人（公民、法人以及其他组织），应在公告之日起7日内，持本人身份证以及证明利害关系存在的证据材料（如本人房屋所有权证），至滨州市自然资源和规划局（510室）申报，逾期不申报的视为放弃。　　</p>
<p><strong>长江五路（渤海二十一路~渤海二十路）项目概况</strong></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/567e0fa5da384df798bba53c39353c38.png" /></p>
<p>规划建设长江五路（渤海二十一路~渤海二十路）路段，道路全长约750米，双向6车道，城市主干区，设计时速50km/h。</p>
<p>道路总宽65米，断面为：11.5米绿化带（含2米绿道）+3.5米非机动车道+3米机非绿化带+11.5米机动车道+6米中央绿化带+11.5米机动车道+3米机非绿化带+3.5米非机动车道+11.5米绿化带（含2米绿道）=65米。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>渤海二十路（长江五路~长江三路）项目概况 </strong></p>
<p>规划建设渤海二十路（长江五路~长江三路）路段，道路全长约1100米，双向4车道，城市支路，设计时速40km/h。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200819/321f39539dd44a26a49f6d7c76770c4b.png" /></p>
<p>（1）长江五路—长江四路：道路总宽36米，L米路侧绿化带+2米人行道+L米绿化带+3米非机动车道+3米机非绿化带+15米车行道+3米机非绿化带+3米非机动车道+L米绿化带+2米人行道+L米路侧绿化带=36米。</p>
<p><img src="//p6.itc.cn/q_70/images03/20200819/a7ea9aade8f84e2c889ec4aaa0dc2808.png" /></p>
<p>（2）长江四路—长江三路：道路总宽36米，L米路侧绿化带+2米人行道+3米非机动车道+3米机非绿化带+15米车行道+3米机非绿化带+3米非机动车道+L米绿化带+2米人行道+L米路侧绿化带=36米。</p>
➜“拼单”出口！威海中小企业搭上对欧“快车”
http://www.sohu.com/a/413808308_100023701	3324
<p>日前，威海文登火车站灯火通明，随着最后一个货箱拼装完毕，在鸣笛3秒后，装载着35个标准集装箱的中欧班列缓缓驶出站台，发往欧洲。</p>
<p>在这35个货箱中间，有一个集装箱比较特殊，与其他集装箱装载单一客户货物不同，这个箱子里是由几十家企业的货物共同拼凑装满的。“小批量货也能走中欧班列，我们对欧出口更方便了。”因为公司往欧洲运货的难题终于解决了，威高富森医用材料公司经理李凯这段时间心里的一块石头可算放下来了。</p>
<p>威高富森材料公司以生产医疗器材为主，欧洲是重要的市场之一。“原来我们一直走空运，但在疫情期间，班次受影响，出口渠道不稳定。”李凯介绍。</p>
<p>遇到类似困难的企业不在少数，中外运胶东事业部了解到这一情况后，凭借政府支持和以往经验，创新运营模式，积极拓展业务链上下游合作方，先后与邦联集团等国内外代理达成战略合作协议，最终推出定点发车的中欧班列拼箱业务，将部分集装箱用于拼箱，每周定点发车，从而满足中小客户零散货物出口的需求，极大地缓解威海及周边很多企业的压力。目前，威海欧亚班列保持在每周1到2班，截至8月15日，今年共发运欧亚班列集装箱超过5000标箱，同比增长98.25%。</p>
<p>中欧班列是威海打通物流大通道的一个重要组成部分。其中威海到欧洲的班列从文登站出发，由阿拉山口出境，途经俄罗斯、白俄罗斯等国家，最终抵达波兰、德国，是威海企业对欧出口大宗货物的一条重要黄金线。“随着中小客户对欧发货需求越来越大，我们还将继续拓展新的拼箱班列。”山东中外运亚欧物联网运营公司业务部经理慕林杰介绍，为更好地服务企业，欧亚班列将推出威海到汉堡和杜伊斯堡的中欧班列拼箱产品。（Hi威海客户端实习记者 孙柯）</p>
➜万圣伟将从广东离队 朱芳雨：把宏远的作风带出去
http://www.sohu.com/a/413808070_100023701	3332
<p>本赛季卫冕成功的广东队总经理朱芳雨，近日接受了媒体采访。对于传闻转会的万圣伟，朱芳雨表示，希望他能把在广东队学到的那些优秀的东西，传承到新的俱乐部。</p>
<p>“宏远给他提供一个非常好的平台，”朱芳雨对万圣伟评价道，“在这个平台的基础上，他付出了比别人更多的努力，这是相对的。他以他的努力在场上证明了自己。”</p>
<p>近日有知情人士透露，万圣伟已转会至同曦队，对此朱芳雨表示：“（万圣伟）就算去到新的球队，也是因为他在宏远队有非常好的表现，别的球队才会看上他，掏出新的合同。”</p>
<p>对于新赛季广东队的内线人员储备，朱芳雨透露道：“我们自己有后备新的球员要上到一队要去培养，二队应该会上一个4号位或者5号位的球员。”</p>
<p>“希望老万在新的球队能够把在宏远学到的，不管训练、作风、管理还是文化，把宏远俱乐部好的方面，带到其他俱乐部去，”对于万圣伟的未来，朱芳雨寄予了个人期待。</p>
<p>近两个赛季，万圣伟均在广东队效力，他因此收获了2枚CBA总冠军戒指。</p>
<p><strong>来源：网易体育</strong></p>
➜奥运模拟赛林高远独得两分 率男子二团3-0进四强
http://www.sohu.com/a/413808149_100023701	3332
<p><img src="http://p8.itc.cn/q_70/images03/20200819/8076a01d35e8492c97afe71ad61a7b51.jpeg" /></p>
<p>8月18日，备战东京2020中国乒乓球队奥运模拟赛继续在海南陵水进行，男团比赛1/4决赛，二团迎战三团。林高远独得两分，王楚钦单打取胜，二团3-0轻取三团打进四强，半决赛将对阵九团。</p>
<p>由林高远、王楚钦和梁靖崑组成的男子二团，与闫安、周启豪、刘丁硕组成的九团争夺四强席位。第一场双打较量，林高远/梁靖崑迎战闫安/周启豪。第一局林高远/梁靖崑更快进入状态，以11-6率先拿下。第二局闫安/周启豪展开反击，以11-5回敬对手。第三局双方一度胶着，林高远/梁靖崑把握住关键分，以11-9取胜2-1领先。第四局林高远/梁靖崑一鼓作气，以11-5取胜为二团先拿一分。</p>
<p>第二场单打，王楚钦迎战刘丁硕。第一局王楚钦进入状态稍慢，打的不够紧凑以8-11先输一局。第二局和第三局，王楚钦强势反击，顺利地以11-5和11-6胜出。第四局双方一度陷入拉锯的局面，王楚钦把握住机会以11-9胜出，连赢三局3-1逆转，二团再夺一分。</p>
<p>第三场单打，林高远再度出场迎战周启豪。首局林高远稍显慢热，不过在大比分落后的情况下还是追到8平，但此后连续打丢机会球，以8-11先输一局。第二局林高远在开局1-5落后的情况下，以11-6后来居上取胜。第三局林高远在中局被拉开分差，以5-11输掉。第四局两人争夺激烈，胶着到9平后林高远连得2分以11-9拿下。决胜局林高远越战越勇，上来就以7-1领先，顺利地以11-3结束比赛。最终，男子二团以3-0轻松击败三团闯进四强。</p>
<p>半决赛，二团将迎战九团。九团1/4决赛迎战五团，第一场双打，于何一/曹巍直落三局，以11-9、12-10和11-5击败方博/于子洋。第二场单打，赛林威打满五局3-2大逆转力克薛飞，比分为13-15、7-11、11-9、11-3和11-3，九团连赢两分。</p>
<p>第三场单打，于子洋3-1击败曹巍，四局比分为11-8、7-11、11-5和11-5。第四场单独，薛飞同样3-1战胜于何一，四局比分为11-8、11-7、8-11和15-13，五团将总比分追至2平。决胜场单打，赛林威3-2力克方博，五局比分为11-6、8-11、9-11、11-5和13-11。</p>
➜巧用“边角料”，威海从源头减少餐饮浪费
http://www.sohu.com/a/413808953_100023701	3625
<p>近日，省机关事务管理局发布《通知》，进一步加强全省党政机关食堂及公务接待用餐管理，坚决制止餐饮浪费行为。8月18日，记者走访发现，威海部分机关、企事业单位食堂也迅速行动，通过加强源头管控，开展光盘有礼相送、氛围营造等活动，向餐饮浪费说“不”，践行“光盘行动”。</p>
<p>“炒西兰花、花菜时，根茎的部分大家都不太喜欢吃，但把它们做成小咸菜，就十分受欢迎。”8月18日上午10时，是市自然资源和规划局餐厅后厨最忙碌的时间，厨师长王云龙和厨师们正处理着西兰花和花菜的根茎等“边角料”，做出下饭又开胃的小凉菜。</p>
<p>巧用“边角料”，从源头减少浪费，是市机关事务服务中心制止餐饮浪费行为的创新举措。“餐饮浪不浪费，源头是关键。”市机关事务服务中心工作人员介绍说，为确保采购菜品物尽其用，餐厅的厨师们除了做菜外，还要掌握用餐人员数量、菜品供需情况等，对菜品定期采取末两位淘汰制，在采购时酌情减量。</p>
<p>中午11时，正值餐厅用餐高峰。取餐处，西红柿炒鸡蛋、干煸大头菜等刚出锅的热菜被定量分配在餐盘内，面食的分量也由大变小。“我们根据就餐人数情况，合理设计上菜时间和分量，热菜少炒勤炒，定时适量供应，用完再上。”王云龙说。</p>
<p>当天，在市体育局餐厅，送走了最后一拨就餐的机关干部，工作人员也没闲下来，开始着手布置餐厅大堂。</p>
<p>在醒目位置挂起“‘光盘’换酸奶——‘光盘行动’由我做起”的横幅，每张餐桌摆上“厉行节约 反对浪费”的提示牌……环顾四周，除了横幅和标语，取餐处整齐摆放的几打酸奶也是餐厅的“新面孔”。“为鼓励机关干部们加入‘光盘行动’，我们打算推出奖惩激励措施，让大家饭后可凭借‘光盘’兑换酸奶。”现场工作人员说。</p>
<p>此外，作为承担全市300余家机关、企事业单位职工饮食重任的兴顺餐饮公司，从各食堂实际出发，制定了每日食材按需分批采购减少购进量、用餐巡查适时增补减少剩余量等精准控制措施。“对于部分运输容易产生耗损的食材，我们则直接为餐厅提供净菜，最大程度做到‘菜尽其用’，制止餐饮浪费行为。”公司工作人员介绍。</p>
<p>接下来，市机关事务服务中心将带头从严管理、带头精准控制，将严格制止餐饮浪费贯穿到采购、生产、加工、服务全过程，努力为全市餐饮行业作表率。</p>
<p><strong>■记者手记</strong></p>
<p><strong>让“光盘行动”成为自觉</strong></p>
<p>眼下，无论是酒店饭馆、单位食堂还是社区学校，随处可见有关“制止餐饮浪费行为”的宣传标语，市民也自觉践行起拒绝餐饮浪费的行动：主动索要打包盒、餐馆提供光盘小礼品、单位食堂适度取餐……勤俭节约、反对浪费，这一中华民族的传统美德已内化于心、外化于行，成为文明城市的良好风尚。</p>
<p>“一粥一饭，当思来之不易。”餐饮不仅事关个人温饱，更事关民生福祉、发展根基。拒绝餐饮浪费，倡导“舌尖上的文明”，不是某个单位、某个行业的事儿，而是要全民参与、全民行动。如今，威海正全力争创全国文明城市“三连冠”，每位市民都是创建文明城市的主体，也是文明成果的共享者。我们要继续把好的经验做法推广开来，形成习惯，真正让爱惜粮食、节俭用餐成为大众的自觉行为，让勤俭节约的美德蔚然成风。（Hi威海客户端记者 张宇）</p>
➜德州：6家村级供销社挂牌成立
http://www.sohu.com/a/413809203_100023701	3635
<p><strong>齐鲁网·闪电新闻8月19日讯</strong>基层是供销社工作的基础，也是体现供销社为农服务的主阵地。近年来，全市供销社系统按照深化综合改革总体要求，积极推进村级供销社建设，进一步延伸服务功能，助力乡村振兴。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200819/9f67ef69eb6b47dd8cd35810edb8d72d.jpeg" width="543" height="331" /></p>
<p>日前，临邑县首家村级供销社在兴隆镇车芦徐村揭牌成立，旨在通过社会化经营服务与农民实现更好的利益联结。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/a6c12bd9e6254a6cba819d042d062b38.jpeg" width="541" height="333" /></p>
<p>临邑县兴隆镇车芦徐村党支部书记 张全照：“这个村级供销社是服务三农的一个好载体，一个平台，我们村两委要充分利用好这一平台，借助村级供销社这个平台可以更好的盘活我村里金银花种植、生态苗木种植和传统的的粮食种植业，有效的降低生产投入成本，最大限度的增加群众收入，增加村集体收入。”</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/5b89b0e0cc8a4ddeb1b8dd887c80f595.jpeg" width="542" height="336" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>把构建村级供销社作为推动农村发展村集体经济的有效途径。近年来，德州市供销社系统准确把握新时期供销合作社服务‘三农’的新使命、新职责，不断创新为农服务方式，积极开展村社共建。由县级供销社直属企业或乡镇供销社与村集体股份经济合作社、家庭农场、专业合作社等合作，共同出资成立村级供销合作社，为农民生产生活提供综合服务，将供销社服务触角延伸到村庄和农民身边。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/6cb40949ad34419b9e5957c17f03d8eb.jpeg" width="545" height="325" /></p>
<p>临邑县兴隆镇供销社主任郭新海：“组建村级供销合作社是一种组织形式创新，更是一种制度创新。下一步，我们也将继续指导好村级供销社的建立发展，践行好服务三农的宗旨，使供销社能够更好的服务农民“最后一百米”，打开为农服务“最后一扇门”，更好的使供销社成为服务农民生产生活的主力军和综合平台。”</p>
<p>截止目前，禹城、乐陵、庆云、临邑等县市区共成立村级供销合作社6家，预计年底可成立15家以上。</p>
<p>记者 公维勇 </p>
<p>通讯员 刘春梅 </p>
<p>临邑台 李振</p>
<p>编辑 王丽媛</p>
➜惊险 青岛一86岁老太凌晨独自在杭鞍高架路上行走
http://www.sohu.com/a/413809681_100023701	3930
<p>8月18日凌晨，杭鞍高架路上出现暖心一幕。</p>
<p>0时左右，有市民报警称杭鞍高架路东往西（靠近交运早市）方向，有一名80多岁的老太太独自在高架路上行走。</p>
<p>民警火速赶到现场，发现靠近沈阳路下桥口往西100米附近，有一辆厢式货车打着双闪，老人已被热心司机接到车内坐着，民警现场询问得知，该老人姓李，86岁，家住在莱芜二路，自己步行回家，因天黑不知不觉走到杭鞍高架路上。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200819/36382ef26617434bb091e902a37bdefd.png" /></p>
<p>民警将老人搀扶至警车后带至派出所联系其家属。</p>
<p>凌晨2点左右，老人的弟弟李先生和家人赶到派出所将迷路老人安全接回，期间李先生因着急出门身上没有带钱，而民警还有其他勤务，一名车牌号为鲁UT7885的出租车司机路过，在得知情况后免费将他们三人安全送到家。</p>
<p>在此，给所有的好心人点赞！</p>
<p>由于老人的自理能力较弱</p>
<p>走失的情况时有发生</p>
<p>如果你家里也有上了年纪的老人</p>
<p>请一定这样做↓↓↓</p>
<p>1．尽量避免让老人单独出门，距离较远的出行要有家人陪同。</p>
<p>2．给老人随身佩戴写有家人联系方式的纸条或手环。</p>
<p>3．在路上遇到疑似迷路的独行老人时，请积极向警方寻求帮助。</p>
<p>上年纪的老人需要格外关注，</p>
<p>转发给你关心的人吧！</p>
<p>（记者 余博 来源 观海新闻客户端）</p>
➜潍坊发放消费券594万余元 加速复苏文旅产业
http://www.sohu.com/a/413809831_100023701	3932
<p>连续3个月，每周一上午，不少潍坊市民抱着手机，定好闹钟，10点，准时开抢文旅消费券。</p>
<p>第四届潍坊文化和旅游惠民消费季已于4月27日启动，提前3个月启动，预示了与往年的不同。除时间提前，今年还新推出了“周末免费游潍坊”、非遗“云”展会、万元演出定向消费券等惠民惠企的福利。</p>
<p>“客流量恢复到了疫前水平，这是消费券的拉动作用。”潍坊金宝乐园工作人员郭丹说，金宝乐园门票70元，市民只需要使用30元消费券，便可免费入园。其中40元是乐园让利，30元是政府补贴，目前已核销近万张消费券。</p>
<p>一场“周末免费游潍坊”活动，给不少企业带来了“及时雨”。“就是政府出钱，帮企业作了宣传，给企业带来了信心，为老百姓消费省了钱。”郭丹说。</p>
<p>消费券是一剂有效的复苏“药引子”，如何立足于发展，将政府和市场两种力量相结合，带来“乘数效应”？以消费券为契机，金宝乐园自身也开展了在消费季外营销活动。包括发行旅游鼠年吉祥VIP卡，推出网红小老虎“桃子”等。人流量有了，8月1日又创新推出了“金宝星夜”，试水特色夜经济项目。</p>
<p>如今，夜晚的金宝乐园热闹非凡。科幻星空、网红小吃、娱乐体验、动物夜间生活探秘等，处处是惊喜。自“星夜”开放后，金宝乐园每天入园量高达万余人，火爆堪比五一、十一黄金周。“夏季高温”这个短板，变成“潜力板”。</p>
<p>消费券只有被花出去，才能真正起到促进消费的作用。如何让消费券效用最大化，大有讲究，尤其是在一些“冷门”的定向消费券上，潍坊的做法是：直播带货。</p>
<p>连续12天75场次的直播，让“美非遗”网上商城热闹非凡。“主播+传承人”看似两个不搭边的，却引发了大效应。这场“云”展会，聚集了70多个非遗项目230多种产品，通过“云”端，掀起非遗热潮。短短十几天，核销非遗定向消费券35.5万元，有效激发了消费热情。</p>
<p>消费券不仅可引发连带消费，还具有“乘数效应”，特别是在帮扶中小微商家方面。接单、制作、打包，潍城区城关玉满堂手工品店店长王海燕最近忙坏了，消费季活动让她的葫芦烙画事业进入了新天地。</p>
<p>“10个里面有5个新客户。”说到这个数字时王海燕眼睛一亮。由于是人工制作，价位也相对偏高，平时多以老客户为主。这次消费季的大力度，吸引不少观望的客户下单。目前，店铺已核销消费券6万余元，销售葫芦烙画160多套，营业额近20万元。</p>
<p>文旅消费的潜力有多大？在消费季举办的3个多月时间里给出了答案。潍坊市累计举办活动665个，参与人数136万余人，参与惠民消费季企业271家，景区和旅行社72家。发放消费券594万余元，直接带动消费1448万余元，间接带动消费1.17亿元，强力拉动了潍坊文旅市场。</p>
<p>目前，消费季活动还在持续进行。据悉，演艺市场复工后，潍坊市又适时推出“潍坊之夏”周末音乐会，累计发放8批近5万余元演出定向消费券。下一步，还将推出观影消费券，激发观众观影热情，为电影行业复苏提振士气。</p>
➜滨州滨城：“爱心大篷车”开进滨北 满满“干货”送给群众
http://www.sohu.com/a/413809833_100023701	3932
<p><strong>齐鲁网·闪电新闻8月19日讯 </strong>8月17日，滨州市妇联、市科协来到滨城区滨北街道皂刘居委会开展“爱心大篷车”活动，为少年儿童送来了艺术、科技、亲子体验课程，并为家长们开展了美丽庭院创建知识讲座。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/4a8900c1be61441391ec088b6a71665c.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/c6a0fc4b037d4628941a22298ef7a7ef.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/7172a700a2e1406789e1ecbe0db88693.jpeg" /></p>
<p>活动上，通过游戏和亲子互动的方式加强家长们对家庭教育的认知和理解，帮助家人建立正确的家庭教育观念，在家中营造爱的氛围。</p>
<p>滨城融媒闪电号记者李力维 权冰 李春丽 </p>
➜东营市：为电商企业腾飞插上翅膀
http://www.sohu.com/a/413809739_100023701	3934
<p><strong>齐鲁网·闪电新闻8月19日讯 </strong>“在园区全方位的服务和资源扶持下，我们从2家店铺发展到4家，尤其是从旗舰店升级为京东自营店后，店铺的流量一直在不断增加，月销售额从30万元跳跃式发展到90余万元。目前，我们正在研发新的产品，争取在3年时间内，发展为老粗布行业的领军品牌。”去年8月份入驻京东云(东营)数字经济产业园的黄河芒果商务有限公司，有了京东云的有效助力，公司销售收入节节攀升。对以后的发展，总经理刘滨信心满满。</p>
<p>为更好地推动电商产业集聚，东营区携手京东云，按照国家级电商产业示范园区标准，建设3000多平方米的京东云（东营）数字经济产业园，上线东营区特产馆，建设对外流通渠道，面向大众推广史口烧鸡、粗布床单、马场酒、黄河口大闸蟹等40款产品，推动电商助农扶贫，增加农民收入。同时，该园区为所有入驻企业提供“保姆式”服务，对入园企业，提供包括营销资金、营销活动、运营培训、智能选品、营销推广、店铺开通、店铺诊断、店铺代运营等全方位的电商服务；另外也为企业提供免费办公室、工商注册、税务变更、财法税咨询等基础服务。</p>
<p>东营区以京东云（东营）数字经济产业园为支点打造电子商务集聚区、电商创业孵化基地，支持引导、健全完善电商服务阵地建设。2020年上半年园区集聚各类电子商务企业88家，实现产值10730万元。</p>
<p>围绕区域经济社会发展，东营区携手京东云（东营）数字经济产业园积极探索电商发展新模式，加强区域电商元素聚集，加强政企精准对接，营造良好的电商生态体系，大力扶持和培育电商发展，引导广大企业少走弯路，补齐线上发展短板，推进区域电子商务发展。</p>
<p>东营区成立电子商务协会，加强行业自律，通过京东云定期组织电商专家、创业成功人士等开展创业咨询、企业诊断、生产营销等“一条龙”培训服务，培养电商人才，壮大电商队伍，提升电商业务技能。2020年以来已开展各类活动25场，累计参与人数7000余人。</p>
<p>同时，东营区依托京东云(东营)数字经济产业园为统筹全区电商发展所提供的便捷、统一的公共服务,同时携手区域内电商龙头企业、规模企业、知名企业共同扶持带动传统企业转型发展，为更多企业打开“数字化转型”的新思路。2020年上半年新孵化培养电商企业25家。日前，2020年“电商进农村 助乡村振兴”网红直播带货及电商培训活动在龙居镇朱家村举行。活动邀请东营网红进行现场直播带货，并对种植户进行直播培训，致力于把种植户培养成为电商直播销售的行家里手，人人都做助农小网红，通过直播带货和电商培训，打通服务农民最后一公里，解决农户农产品销售难题，为农户电商搭建致富平台，推动乡村振兴。</p>
➜德州武城县：审批下沉到基层  便捷办理有温度
http://www.sohu.com/a/413810757_100023701	4228
<p><strong>齐鲁网·闪电新闻8月19日讯</strong>8月18日，武城县行政审批服务局工作人员来到郝王庄镇便民服务中心，在那里集中办理农机年审等业务。武城县以便民服务中心为依托，通过广大农机用户到便民服务中心登记预约办理，根据预约情况确定统一时间，工作人员到便民中心集中进行农机车辆现场查验，现场查验完成后，工作人员将审批材料带回，业务办理完成后，再统一将相关材料证件邮寄或送达便民服务中心，再由农机户统一到便民服务中心领取。农机审批服务下沉到基层便民服务中心的做法，极大方便了辖区广大农机用户，农机用户不必再驾驶农机到城区的行政大厅办理业务，在家门口就近就可以办理相关业务。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200819/c40a4d5fe83f450a83f0dd1445eebb53.png" /></p>
<p>今年以来，武城县推行农机审批下沉镇级便民服务中心办理，实现审批流程再造，极大提高农民群众办事效率，增强了广大农民群众的幸福感和获得感。</p>
<p>武城融媒记者 杜春明 </p>
<p>通讯员 李峰 朱文芬</p>
➜张店联通路改造路段部分主路提前完工
http://www.sohu.com/a/413810568_100023701	4231
<p>“8月18日上午，联通路改造路段部分围挡拆除了，有施工人员在施划道路交通标线，是不是要通车了？”8月18日，新闻热线接到市民张先生打来的咨询电话。随即，记者赶赴现场了解到，联通路改造路段世纪路以西的主路建设任务已于当天完成，并将于当晚开放交通。</p>
<p>当天，记者在现场看到，联通路改造路段世纪路以西主路部分的施工围挡已拆除，路面平整开阔，施工人员正顶着高温天气，在崭新的路面上施划着道路交通标线。“今天下午就能把标线施划完，预计今晚就能开放交通。”现场一名施工人员告诉记者。</p>
<p>听说联通路改造路段世纪路以西部分的主路即将通车的消息时，不少市民纷纷竖起了大拇指，市民周先生表示：“近期除了雨水天气就是高温天气，能在天气情况这么特殊的情况下，还能抢抓工期给广大市民提供通行便利，让我们看到了咱们建设铁军的风貌！为他们点赞！”</p>
<p>据悉，联通路改造工程包含道路工程、雨水工程、照明工程、交通信号工程等建设内容，计划工期7月1日-9月30日。“目前，联通路改造路段世纪路以西部分的主路建设任务已全部完成，接下来将转入配套附属工程建设。世纪路以东部分，由于要进行雨水工程施工，改造内容相对较复杂，因此工期会相对世纪路以西部分延长一段时间。”淄博市城建重点工程建设指挥部现场负责人王鹏介绍。</p>
<p>谈及如何在频遇特殊天气的情况下还能做到提前完成部分建设任务时，淄博市城建重点工程建设指挥部市政工程管理处负责人史清峰表示：“施工队伍进场前，我们反复商讨后倒排好了工期。在我们这里，定好的工期任务就好比一纸军令，不听理由、不看困难，只看施工质量和进度，只讲施工方法和技艺。因特殊天气耽误的工期，随后可以通过加大人力、物力等投入来赶追。人员、设备的投入是保障工期的基础，而科学的施工方法才是打赢这场攻坚战的根本。工程进度虽快，但是质量过硬。对于工程建设情况，我们采取主动控制、事前控制来进行‘自控’，掌握了工程建设的主动性。”</p>
<p>“在此，提醒由此处通行的广大市民，明早留意道路交通变化。施工期间，给广大市民带来的不便还请给予谅解。”史清峰说，建设铁军们将争取用最快的速度圆满完成改造任务！</p>
➜滨州滨城：标准不降 干劲不松 持续开展创建全国文明城市工作
http://www.sohu.com/a/413810664_100023701	4237
<p><strong>齐鲁网·闪电新闻8月19日讯 </strong>滨州市滨城区彭李街道各社区按照网格化要求，对照创城标准，在巩固前期创城工作成果的前提下，再梳理、再落实、再整改，确保辖区环境卫生、“八小行业”、社区创城等各项工作、各个环节常态长效保持。同时各“双报到”单位深入社区一线，与社区工作人员一起并肩作战，开展环境整治、进行车辆规范摆放、积极宣传创城知识。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/da99e1357b8143eda04c769c0daeac6a.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/277382d00d674baeb4340d485c8bfb30.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200819/b5045466d4d74bf594dae06a27a05dbc.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200819/dde4a435daf149668264235509789b98.jpeg" /></p>
<p>滨城融媒闪电号记者李力维 权冰 李春丽 </p>
➜央视连续3天报道山东！用12分钟关注这件事
http://www.sohu.com/a/413811293_100023701	4529
<p>近期，中央广播电视总台《朝闻天下》栏目“走向我们的小康生活”系列报道，连续三天聚焦山东，生动展示了青岛、黄河滩区、济南三涧溪的新生活！</p>
<p><strong>中央总台看山东丨《朝闻天下》点赞青岛：搞活一座城 让百姓共享发展成果</strong></p>
<p>8月19日，中央广播电视总台《朝闻天下》栏目以《走向我们的小康生活 山东青岛：搞活一座城，让百姓共享发展成果》为题关注山东青岛开放、活力、时尚的都市新风貌。</p>
<p><strong>中央总台看山东｜《朝闻天下》关注山东黄河滩区脱贫迁建：农民画里的新生活</strong></p>
<p>8月18日，中央广播电视总台《朝闻天下》栏目以《走向我们的小康生活 山东黄河滩区：农民画里的新生活》为题关注山东黄河滩区脱贫迁建工程。</p>
<p>黄河滩区，是指黄河堤坝与黄河水之间的滩涂部分，这里既是黄河行洪、滞洪、沉沙的地方，也是滩区群众生产生活的基本空间。</p>
<p>在山东，黄河滩区生活了60万人。多年来，每到汛期，很多村庄都面临着受淹的危险。从2017年开始，山东省实施黄河滩区脱贫迁建工程，菏泽一位70多岁的农民画家用自己的画笔记录了滩区生活的变迁。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/332cde53f6ad4980967ae950581e713b.png" /></p>
<p>一大早，农民画家毛吉志专门来到菏泽三合村的村台社区，这里的新房刚建好。今天，大伙儿相约来看房，他想用画笔记录下这幸福的时刻。</p>
<p>山东省菏泽市鄄城县三合村村民 陈百堂：又结实又好看，活到70多了，还没有住过这样的房子呢。</p>
<p>山东省菏泽市鄄城县三合村村民 张兆群：现在孩子马上要结婚了，直接搬过来就当新房了。</p>
<p>山东省菏泽市鄄城县旧城镇镇长 范士武：后面这个是创业车间，可以实现家门口就业。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/29416918c5734baf9d90bd8856530e08.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这里的村台社区由政府补贴建设，一家出几万块钱就能住上这样两层楼的大房子。画着漂亮的新区，一辈子生活在黄河滩的毛大爷感慨万千。</p>
<p>长期以来，黄河汛期的洪水时常让黄河滩人居无定所。有一间经得住洪水的房子，成为他们向往的生活。毛大爷清楚地记得，他这一辈子搬了四次家。而每一次搬家，他都用画笔记录下来。</p>
<p>山东省菏泽市长兴集乡竹林新村农民画家 毛吉志：由于黄河水，盖好了淹塌了，再盖，盖好了又淹塌了，都是为这房子作难。</p>
<p>多年来，山东在黄河滩区陆续实施就地就近筑村台等工程，可是由于资金有限，仍有很多村庄在汛期面临受淹的危险。</p>
<p>2017年，山东省投资260亿元启动黄河滩区脱贫迁建工程，为了抵御洪水，政府一改原来村民们自己垫高地基修建房台的做法，集中建设可以抵挡黄河极限水位的村台，在上面统一盖新房，周边配套设施也一并到位。毛大爷成为第一批搬进村台社区的滩区百姓。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/6aa4e77c8f224734a9d95fd530fd810d.png" /></p>
<p>山东省菏泽市长兴集乡竹林新村农民画家 毛吉志：你看这个院子里你看哈，整个都是条件好得很，路都是水泥路，所以走到哪儿，可以说扬眉吐气。</p>
<p>现在，黄河滩区的60万居民已陆续搬迁新居，到今年年底将完成全部迁建工程。有了新房子，生计怎么办？政府不仅扶上马还送一程。以往在滩区，村民们靠种小麦玉米传统农业模式生活，人均年收入才两千块钱。</p>
<p>如今，新的村台社区规划了就业扶贫车间，周边发展起高效特色农业，仅毛大爷所在的菏泽市2019年滩区3万多贫困人口全部实现了脱贫。</p>
<p>这幅画画的是村民陈更田今年承包的200亩秋葵大丰收。</p>
<p>山东省菏泽市长兴集乡竹林新村村民 陈更田：一亩地纯收入四千来块钱，有奔头，下一年再增加一百亩，打算。</p>
<p>毛大爷的老伴就在陈更田的秋葵地里工作，每天上午来地里干半天活儿，下午回家做家务，一个月有一千多块的收入。</p>
<p>山东省菏泽市长兴集乡竹林新村村民 李景莲：现在你看吃啥有啥，你穿啥，你想买啥买啥，是不是？</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/a258d4e1fb154d7e9513b71781f3c92a.png" /></p>
<p>如今在菏泽的黄河滩区，很多人都实现了家门口就业，人均年收入去年超过1万元。说起这个，毛大爷还兴奋地给我们展示前两天新画的几幅画。</p>
<p>山东省菏泽市长兴集乡竹林新村农民画家 毛吉志：村里的人，走上了直播卖货的这个路。我们竹林新村焕然一新，就过上了这样的生活。</p>
<p>记者：现在村里还有小汽车。</p>
<p>毛吉志：现在搬好以后，很多户都买上小轿车，外村说我们村是小康村。要多活多少年，享这个福。</p>
<p><strong>中央总台看山东丨《朝闻天下》关注济南三涧溪： “乡村振兴合伙人”蹚出一条增收致富路</strong></p>
<p>8月17日，央视总台《朝闻天下》栏目以《山东济南 走向我们的小康生活 “乡村振兴合伙人”蹚出一条增收致富路》聚焦济南三涧溪村。报道称南三涧溪村通过探索乡村振兴合伙人制，采用现代农业方式运营，集聚人才创业，从以前的“贫困村”变为如今的“富裕村”。</p>
<p>报道如下：</p>
<p>习近平总书记指出，农业农村工作，说一千、道一万，增加农民收入是关键。</p>
<p>山东济南的三涧溪村通过探索乡村振兴合伙人制，采用现代农业方式运营，集聚人才创业，从以前的“贫困村”变为如今的“富裕村”。</p>
<p>一大早，三涧溪村成立了一年的合伙人项目农创园召开了首场分红大会。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200819/9ff241915dfd459781d6d49a887b8b7c.png" /></p>
<p>山东省济南市三涧溪村农创园理事长 王元虎：我们现在是121位社员，一共出资了是1397000元，我们这两茬西红柿和甜瓜已经就全部收清了。我们今年的收入是76万元，利润是17.4万元。根据我们出资比例，10.6%（的收益率）我们进行分红。</p>
<p>第一个上去领钱的是村民黄大会，他代表全家投了5万元，拿到5000多元的分红。</p>
<p>山东省济南市三涧溪村村民 黄大会：大家让我请客，肯定是要请客的。</p>
<p>山东省济南市三涧溪村村民 叶贵芬：没想到咱收益还这么高，真没想到。再加上刚起步，后期肯定比现在分得还要多，我就准备追加投资了。</p>
<p><img src="//p9.itc.cn/q_70/images03/20200819/8dfbed7522e84c7f81b44f3a9a503738.png" /></p>
<p>看着大家领到分红时兴高采烈的劲儿头，坐在一旁的村书记高淑贞特别欣慰。以前，村民们的收入只靠一些土地流转费用，人均年收入还不到5000元。2018年6月，习近平总书记在三涧溪村考察时，她向总书记汇报村里的工作，总书记叮嘱她，增加农民收入是关键，从那时起她就下定决心，要带领村民们蹚出一条增收致富的新路子。</p>
<p>山东省济南市三涧溪村党委书记 高淑贞：光流转土地不行，必须流转了土地，还要解放劳动力，还要再拓展不同的渠道，成立一种合作模式，也就是乡村振兴合伙人。</p>
<p>可是，合伙人制刚推行时并不顺利，大家担心投了会赔钱都不积极。高淑贞带领村里的党支部，一家一户跑去做工作，让村民们慢慢放下顾虑。如今拿到了分红，到底钱用在了什么地方？理事长王元虎带着村民们去参观农创园。</p>
<p>山东省济南市三涧溪村农创园理事长 王元虎：我们是四位一体的生态循环农业，我们的瓜果呢，比市场价得高出两倍来。</p>
<p>用附近养猪厂的猪粪来养虫子，虫子去喂鸡，虫粪来种瓜果，这就是王元虎说的四位一体，用这种有机肥种出来的瓜果不仅口感好，还能卖出好价钱。整个农创园从一开始建设还采用了物联网系统，这让很多种庄稼的“老把式”大开眼界。</p>
<p>山东省济南市三涧溪村村民 马素利：里边施肥也好，或者放棚、浇水，都是用手机操作，一看比较先进，高科技。</p>
<p>王元虎告诉记者，他是三涧溪村第一代返乡创业的大学生。2018年总书记来时鼓励他要为乡村振兴多培养人才。所以他牵头创办农创园，在这里，大棚等各种硬件设施全都搭建好，种植过程有专家来免费技术指导，前来创业的人拎包就能入住。</p>
<p>村民刘亚楠是返乡大学生，这次不仅入股了合作社拿到1万多分红，还承包了两个大棚自己创业。虽然第一次做农业，今年刘亚楠种的瓜果大丰收，她兴奋地拉着记者去看自己的大棚。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200819/7224c721254b4a369541bcfd46341d09.png" /></p>
<p>山东省济南市三涧溪村村民 刘亚楠：我就想在这里扎根，我是一个年轻人，我可以带来我们年轻人所有的朝气和活力。然后跟大家一起把这个小康生活过得越来越好。</p>
<p>现在，三涧溪村用合伙人制打造了物流、商贸、美食街、旅游、民宿等多个合作社。村民们搭上“致富小火车”，人均年收入达到2.6万元。村集体收入由2018年的263万元发展到2019年超过300万元，今年底将有望突破1000万元。收入增加了，村民的居住环境也发生了翻天覆地的变化，村里建了足球场、灯光篮球场等多个小广场，竖起5G基站，还建设了车棚、规划了车位。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200819/d55b5adcaff84b3bb5b2625609dba5e8.png" /></p>
<p>山东省济南市三涧溪村村民 高淑华：都有房子住，都有车开，个个穿得都是像过年一样的，你走到大街上，每一个人的面孔都是笑呵呵的，就是已经到小康了。</p>
<p>山东省济南市三涧溪村党委书记 高淑贞：所以就像总书记讲的，我们的乡村振兴，人人受益，家家幸福。他们都是主人，他们都是建设者又是享受者，所以说这就是我们的小康社会。</p>