➜再次牵手，好梦圆圆
http://www.sohu.com/a/414467814_663902	1995
<p>文／俊华</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200823/11125f83e6444ce18d7e2a2e0a6c0a4b.jpeg" max-width="600" /></p>
<p>结婚后婚姻生活与想象中的完全不一样，没有恋爱时的风花雪月，有的只是各种生活的琐事，为了感情身心疲惫，以至于破裂，最后以离婚收场。去年与前夫办理离婚手续，为了孩子还能复合不，不能复合何时能开启新恋情。</p>
<p>坤造：丁巳、丁未、甲戌、庚午；大运：戊申、己酉、庚戌、辛亥、壬子、癸丑、甲寅；甲木生在未月不得力，命局里丁巳午火、未戌土和庚金克泄耗甲木力量，未土中有藏干乙木助力甲木力量。综合分析日主甲木偏弱，用神水木，忌神土金，火。</p>
<p>命局里庚金为官星也为老公，庚金官星与甲木日主相冲，再加上丁火透出克庚金官星，不让老公好好呆在家里外跑出去与婚外女人感情好合，与老公的婚姻关系会越来越弱，在未来的生活中老公对待妻子存有二心，不认真对待妻子，欺骗妻子感情，会外出找情人同居或谈情说爱，易让婚姻民出现离婚的事件，也让日主婚姻在很长时间内安定不下来。</p>
<p>去年己亥年，甲己合促进了丁火伤官克庚辛金官星的力量破坏了日主婚姻关系，容易老公的婚姻会分裂开来，离婚后，与情人藕断丝连。</p>
<p>今年庚子年，庚金官星冲甲木日主，无力受冲克不利婚内感情，婚姻得不到男人的照顾，让婚姻日子过得不稳定，没有好合的机缘，复婚几率也很小。</p>
<p>明年辛丑年，辛丑土金忌神到位拆散了与男人感情关系，此年婚姻比较孤独，没有好的感情寄托。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200823/1b540eb9ee884fa1a856d8c1a3d8a76f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>2022年壬寅年，2023年癸卯年，壬癸水生助寅卯木增加日主与男人的感情关系。此两年婚姻会相亲相合，感情融洽。离婚后的这两年最易与中意的男人结婚或同居，牵手走完人生。</p>
<p>2025年—2034年走壬子运，大运壬子水生助甲木力量撮合日主婚姻关系。此运中与老公会相亲相亲，相互照顾，相互和谐，让婚姻关系越来越好。</p>
<p>2035年—2044年，走癸丑运，大运癸水印星为日主引来官星和谐了日主婚姻感情。此运中婚姻会继续好合稳定，相互体谅和及时化解婚姻矛盾，让婚姻日子过得融洽温馨。</p>
<p>2045年—2054年走甲寅运，步入68岁以后的晚年生活，婚姻会与老公随着年龄的增长，越来越和谐一些。</p>
<p>综合来看，因伤官克官星和官星与日相冲的原因，婚姻出现了问题。与老公复合的几率很小，在2离婚以后会在2022、2023年找到中意的男人结婚。结婚后与老公会随着年龄的增长相亲相爱，和谐生活，不会再发生离婚的事情。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200823/8cf8f4f79cb24eb2b0d4cedb86161567.jpeg" max-width="600" /></p>
➜孩子贪玩，学习不在状态，帮你解答疑惑
http://www.sohu.com/a/414471209_663902	4314
<p>文／俊华</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200823/1cf205ff97d0412fbb1df777eca03196.jpeg" max-width="600" /></p>
<p>孩子说今天找同学一起学习，看她是真学习还是去玩，是男同学还是女同学，还有孩子有心思学习吗？这孩子学习上一直不在状态，占卦看看今天情况，女孩，2004.2.3阳历亥时。</p>
<p>卦象分析</p>
<p>1、卦中三爻官酉持世代表日主也代表求测者，官酉日主在日爻休囚无力，说明日主对待孩子比较担心，害怕孩子学习不上进，也担心孩子跟着同学玩耍忘记了学习，耽误了学习成绩的进步。但日主也没有好的办法来管理孩子，让日主对孩子学习和未来发展比较忧虑一些。</p>
<p>2、卦中孙午代表日主的孩子，孙午孩子在卦中逢空，又临朱雀，说明孩子学习上的动力会弱一些，学习的思路和能力会差一些，自己主动学习的能力会减弱了不少，贪玩一些。让父母比较担心一些。</p>
<p>3、卦中父亥代表孩子的学习成绩。父亥成绩在卦中与申金相害，就决定了孩子的学习成绩会受到各种阻隔，让成绩提升较慢，得不到很好的成绩。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200823/f99ee8ace7054ddea3263404ebec3506.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>4、现在来看看孩子中午出去玩是真学习还是跟同学出去玩？是男同学还是女同学？中午一般指11点—13点也就是今天的午时，孙午孩子在午时得到助力，代表孩子有了能量能够走出家门出去找同学。卦中财戌发动化出巳火回头生助戌土，在卦中形成了寅午戌三合，正好说明了孩子与同学会合后一起外出玩乐的场景。巳火在卦中为阴爻为女同学。说明孩子出去找同学主要是跟女同学，与男同学在一起玩的机率不大或者时间很少。同时，卦中父亥成绩没有发动也没有午时的助力，说明孩子出去学习的机率不大，最多的是打着学习的幌子出去玩的机率大些。</p>
<p>5、现在来看看孩子有心思学习吗？卦中孙午孩子逢空和父亥成绩与月爻申金相害，说明孩子未来学习的心思放在学习上的机率小些，成绩会越来越不稳定一些。日主也不要逼着孩子硬学，因为孩子正处于心理的逆反状态，会在心理上与孩子产生较坏的影响。</p>
<p>6、调理方法：一是不要对孩子管理较为严格，也不要揭穿孩子今天中午出去玩的想法，让孩子自己出去玩的好一些。二是从今天晚上开始与孩子商量着让他自己制定一个学习的计划，慢慢让孩子养成按时间节点学习的习惯。也就是到了几点该干什么或该怎么学习由孩子来决定。孩子自己制定的学习计划，日主做好监督就行。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200823/caacf06c0bed45b5ac22aa844731b08a.jpeg" max-width="600" /></p>
<p>三是引导着孩子与班里学习好的同学玩乐，慢慢就会长进很多。四是多与老师沟通，让老师帮助引导孩子好好学习。五是做孩子的朋友，多谈理想，多夸奖孩子，少训孩子。六是让孩子睡觉头朝南方或离开床头30厘米，有利于改变学习的运气。七是孩子的内衣外服鞋子多穿红色、粉红色、紫色或土色、黄色、咖啡色、褐色的，有利于运势发展。八是让孩子多与属马属蛇属兔的人交往，利于婚姻和钱财运势发展。</p>