➜试驾宝马5系新能源：不输特斯拉的“多面手”
http://www.sohu.com/a/411797420_99981428	33359
<p>前言：如今在街上跑的新能源车型是越来越多，它除去经济环保等优点外，不限号也成为了消费者争相选购的重要因素之一。不过放在几年前，豪华车与新能源车型应该是两不相干的，但是现在消费者的需求变了，而作为汽车发展风向标的BBA也将目光聚焦在了这一领域。</p>
<p>值得一提的是，宝马5系新能源车型就是其中的佼佼者。在今年上半年，宝马5系新能源车型以20586辆的销量成为BBA里的最畅销车型。众所周知，宝马5系在豪华轿车阵营里是一款有口皆碑的车型，那么它在加持“新能源”后有了哪些变化？</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200806/dc2a499ce34640d0be1c6140bc4b8e78.jpeg" max-width="600" /></p>
<h1 class="ql-align-justify">宝马5系新能源</h1>
<p>参考价：49.99-53.69万元</p>
<p>车型定位：中大型轿车（长宽高5087/1868/1490mm，轴距3108mm）</p>
<p>宝马5系新能源通俗来讲就是插电式混合动力车型，它从2015款到现在的2020款已经历了五代更迭，每一代的车型凝聚了宝马造车的造车理念与科技创新。</p>
<p>目前在售的宝马5系新能源共有4个版本，我们拿到的是2月份上市的里程升级版530Le 先锋版。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200806/73b82079d3a14797813a0ec0851bf976.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>先看这台530Le的外观，双肾进气格栅、天使大灯等宝马特有的标识，在这台车上可以轻易找到。整体来看，这辆车的外观感觉和燃油版差别不大，与普通宝马5系最大的区别是它多出了侧面的充电口和专属的身份标签。相信很多人注重车的特殊标识，它代表着先进的科技加成，也正是它与众不同的地方。</p>
<p>再从细节来看，宝马530Le配备了主动式进气格栅，高速行驶时可以自动关闭，从而降低行驶过程中的阻力。此外，新车配备前轮罩“鲨鱼腮”导流孔，可提供良好的空气动力学性能，降低油耗和排放量。车尾部分的设计和燃油版车型基本相同，虽然是混动车型，但是并没有弱化车尾双边单出排气带来的运动氛围。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200806/32e20a1fcd6747ad8ebd7206270f35be.jpeg" max-width="600" /></p>
<p>进入宝马530 Le的车内，这车内饰很炫，是我喜爱的类型。新车中控台采用了横向布局的方式，配合悬浮式的中控屏，给人很强的科技感。而全液晶仪表盘和iDribe7.0车机系统，是该款的一个非常大的亮点。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200806/f81651bda2b246e998554d1b380c1862.jpeg" max-width="600" /></p>
<p>中控台处采用了实木装饰，配合上方的软质材料，看上去十分豪华。而后排空间并没有因为电池的存在而被缩减，无论是前排还是后排的乘坐空间都非常富余，只不过电池还是占用了一定的后备厢空间，其后备厢储物能力不如燃油版车型。</p>
<p>从新能源车型的价格来看，与燃油版车型的价格差别不大，新款车型主要是在纯电续航里程方面进行了提升，从67KM提升到95KM。除此之外，还多了倒车车侧预警的配置，也提供了一堆选装项：360度全景影像、自动泊车、感应后备厢、HUD抬头显示、后排座椅加热、手势控制、后排控制多媒体、车内香氛装置和全景天窗等等。不过选装价格也不便宜，从整体来看，新车相比老款车型在续航和配置等方面均有进步。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200806/5c555109eecf4c9fb6dc5268c5c19ec1.jpeg" max-width="600" /></p>
<p>在动力方面，530 Le搭载了由2.0T发动机+电机所组成的第四代eDribe插混系统，综合功率为185kW，综合扭矩为420N·m，传动系统则采用了8AT的自动变速箱。宝马530Le搭载了能量密度更高的811三元锂电池，其电池容量为17.7kwh，纯电续航里程达到了95km。相比于老款车型，新车在电池电量和纯电续航里程上都有很大提升。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200806/6d81a71e53a84fb49e4bfbd75ff9dca2.jpeg" max-width="600" /></p>
<p>因为是插电混动车型，所以有AUTO eDRIVE、 MAX eDRIVE以及BATTERY CONTROL三种能量管理模式。并且也有SPORT、 COMFORT， ECO PRO三种驾驶风格可以自行选择。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200806/d081d04161074bb4bbf56d49de764fc9.jpeg" max-width="600" /></p>
<p>不过笔者对AUTO eDRIVE 下的SPORT、 COMFORT两种模式比较印象深刻，一来是静音效果好，二来是可以体验极其带感的SPORT加速效果，可以说增加了不同的驾驶乐趣。此外，里程升级版不仅在电动状态下行驶的里程长，而且将综合油耗直接拉低到了1.5L。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200806/71c4c73b228d41ac80e7c5527605f08e.jpeg" max-width="600" /></p>
<p>写在最后：5系轿车是宝马旗下最为经典的车型之一，而宝马5系新能源车型则是细分市场的一位全能型选手，因为无论是品牌、配置，还是油电两用的便捷性，完全是一款可以碾压特斯拉等纯电车型的产品，如果你有牌照需求，同时想要一台足够豪华的中大型轿车，那么宝马5系新能源可以考虑一下。</p>