➜状元工坊 为中国家庭提供优质的学习解决方案
http://www.sohu.com/a/33366069_172507	38861
<p class="ql-align-justify"><strong>关于【状元工坊】</strong></p>
<p class="ql-align-justify">状元工坊是一家专注于K12学龄段儿童学习素质、学习技能、学业发展的专业教育机构。依托清华、北大等一流高校资源，结合当前中小学生及其家庭的真实需求，结合多年在教育领域的积累与沉淀，持续创新，为中国家庭提供优质的学习解决方案。状元工坊总部设在北京。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200925/f3b35e8a4e9e48b5804ddff7f9be66d6.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>【状元工坊】教育理念</strong></p>
<p class="ql-align-justify">真知、正念、和协</p>
<p class="ql-align-justify"><strong>【状元伴学—30天学优生培养计划】</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200925/c5d7859eb7f248f580f916c253908a5a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">“状元工坊”结合多年的教育经验，针对9-18岁儿童开发的一套“学习习惯+学科思维”训练的工具。由30节状元视频课 + 4本训练手册（教材）组成。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200925/95b276d01eca4caa92b5290c33d849ba.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"><strong>（1）30节状元视频课</strong></p>
<p class="ql-align-justify"><strong>——让孩子们知道：怎样学才对</strong></p>
<p class="ql-align-justify">《状元伴学——30天学优生培养计划》精挑12名成绩优秀的清华、北大在校学生，借助他们在学习习惯、各科学习思维、理想目标等方面的优秀经验，形成学习者的学习参照课程；通过30天主题课程训练计划，帮助学习者每天一个主题，每天一个训练，固化学习习惯，提升学习方法，提高学习效率，最终实现学习素质的综合提升。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200925/a8be412359c24e32807aa739d659ad20.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>（2）4本训练手册（教材），包含学习习惯、3门主科（语文 + 数学 + 英语）</strong></p>
<p class="ql-align-justify"><strong>——全面支持孩子们做到：我可以这样学</strong></p>
<p class="ql-align-justify">“不仅让孩子们知道，更要支持孩子们做到！”，这是“状元伴学”这套学习工具的核心。</p>
<p class="ql-align-justify">听清华、北大状元们的视频课，只能解决“知道”的问题，只会在意识上影响学生。具体到每日的学习行动上，并不能让孩子们有多大改变。</p>
<p class="ql-align-justify">所以，“状元伴学”构建了以“课前准备 + 听状元课 + 课后反思 + 计划改进”四位一体的一整套学习训练体系，真正帮助孩子们通过短期训练，在日常学习中，形成高效的学习习惯，构建起全面系统学科思维，全面提高学习成绩。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200925/9536366e988b4d1ba49b4d233374150f.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>【状元伴学—30天学优生培养计划】目录</strong></p>
<p class="ql-align-justify">目 录</p>
<p class="ql-align-justify">第一周培养计划 学习习惯</p>
<p class="ql-align-justify">第一周 第1天 作业习惯</p>
<p class="ql-align-justify">第一周 第2天 预习习惯</p>
<p class="ql-align-justify">第一周 第3天 复习习惯</p>
<p class="ql-align-justify">第一周 第4天 听课习惯</p>
<p class="ql-align-justify">第一周 第5天 做题习惯</p>
<p class="ql-align-justify">第一周 第6天 考试习惯</p>
<p class="ql-align-justify">第一周 第7天 错题本/难题本</p>
<p class="ql-align-justify">第二周培养计划 语文学科</p>
<p class="ql-align-justify">第二周 第1天 语文学科特点与学习方法</p>
<p class="ql-align-justify">第二周 第2天 语文教材的使用与背诵</p>
<p class="ql-align-justify">第二周 第3天 语文与阅读理解</p>
<p class="ql-align-justify">第二周 第4天 语文与作文</p>
<p class="ql-align-justify">第二周 第5天 语文与做题</p>
<p class="ql-align-justify">第二周 第6天 语文课外阅读与积累</p>
<p class="ql-align-justify">第二周 第7天 语文教辅资料与阅读书目推荐</p>
<p class="ql-align-justify">第三周培养计划 数学学科</p>
<p class="ql-align-justify">第三周 第1天 数学学科特点与学习方法</p>
<p class="ql-align-justify">第三周 第2天 数学与刷题</p>
<p class="ql-align-justify">第三周 第3天 数学解题技巧</p>
<p class="ql-align-justify">第三周 第4天 数学提分策略</p>
<p class="ql-align-justify">第三周 第5天 数学兴趣培养</p>
<p class="ql-align-justify">第三周 第6天 数学难题与竞赛</p>
<p class="ql-align-justify">第三周 第7天 数学教辅资料与阅读书目推荐</p>
<p class="ql-align-justify">第四周培养计划 英语学科</p>
<p class="ql-align-justify">第四周 第1天 英语学科特点与学习方法</p>
<p class="ql-align-justify">第四周 第2天 英语与记忆</p>
<p class="ql-align-justify">第四周 第3天 英语口语听力</p>
<p class="ql-align-justify">第四周 第4天 英语阅读与理解</p>
<p class="ql-align-justify">第四周 第5天 英语作文与写作</p>
<p class="ql-align-justify">第四周 第6天 英语提分策略</p>
<p class="ql-align-justify">第四周 第7天 英语教辅资料与阅读书目推荐</p>
<p class="ql-align-justify">第五周 理想与目标</p>
<p class="ql-align-justify">第五周 第1天 理想之光</p>
<p class="ql-align-justify">第五周 第2天 目标计划</p>