➜最新！合肥南站传来好消息！
http://www.sohu.com/a/424620074_100216107	33379
<p class="ql-align-center">下周起</p>
<p class="ql-align-center"><strong>合肥南站启动新的停车场</strong></p>
<p class="ql-align-center">去南站接人</p>
<p class="ql-align-center">再也不用头疼没地方停车啦</p>
<p class="ql-align-center">不过值得注意的是</p>
<p class="ql-align-center">下周一起</p>
<p class="ql-align-center">南站网约车上车点</p>
<p class="ql-align-center">也将启用收费系统</p>
<p class="ql-align-center">也就是说</p>
<p class="ql-align-center"><strong>去南站接人的网约车</strong></p>
<p class="ql-align-center"><strong>停车超过20分钟</strong></p>
<p class="ql-align-center"><strong>将要缴费</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201014/319250d914cb44d091d2630484468529.jpeg" max-width="600" /></p>
<p>记者从南站综管办获悉，<strong>合肥南站P4停车场将于10月19日正式启用</strong>，当天，该停车场与网约车上车点也将一起启动收费系统。</p>
<p>再添400多个停车位</p>
<p>据介绍，P4停车场及网约车上车点位于庐州大道与高铁路交口西北角、京福场VIP匝道以南、公交5号岛东南。</p>
<p>P4停车场工程总面积46581平方米，拥有461个车位，其中46个大巴车车位，100个充电桩。该停车场西、北各有一个出入口，南部有两个出入口，每个出入口的道闸都已安装好，地面停车线也已划好，停车场内不仅有大巴车专有停车位，还施划了无障碍停车位，甚至场内还设有洗车点。该停车场启用后既补充了南站社会停车位的长期不足，同时也满足了新能源停车充电需求。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201014/a7a28eafb26d4903a6ba07e9b0022a0c.jpeg" max-width="600" /></p>
<p class="ql-align-center">记者了解到</p>
<p class="ql-align-center">该停车场启用当天</p>
<p class="ql-align-center">同步启用收费系统</p>
<p class="ql-align-center">根据物价部门的核准</p>
<p class="ql-align-center">该停车场收费标准为</p>
<p class="ql-align-center">↓↓↓</p>
<p class="ql-align-justify"><strong>首小时以内</strong>小型车5元/辆，大型车10元/辆；</p>
<p class="ql-align-justify"><strong>首小时后</strong>每半小时小型车3元/辆（不足半小时按半小时计），大型车5元/辆（不足半小时按半小时计）；</p>
<p class="ql-align-justify"><strong>24小时连续停放</strong>封顶80元。</p>
<p class="ql-align-justify">不过，与北广场地下停车场15分钟内免费不一样的是，<strong>P4停车场进入停车场未超过20分钟（含）均免费</strong>。</p>
<p class="ql-align-justify">当天，同步启用收费系统的还有网约车上车点，收费标准及免费标准与P4停车场一致。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201014/271b8953181d4446ae6c60621d7b471e.jpeg" max-width="600" /></p>
<p class="ql-align-center">原本免费停车的</p>
<p class="ql-align-center">网约车上车点</p>
<p class="ql-align-center">为何现在也要收费</p>
<p class="ql-align-center">针对不少人疑问</p>
<p class="ql-align-center">南站综管办相关负责人</p>
<p class="ql-align-center">特别做出了解释</p>
<p class="ql-align-center">↓↓↓</p>
<p>去年设置的网约车上车点是合肥南站综管办打造的一项便民服务措施，运营这么长时间实实在在起到了方便旅客的作用，也一定程度缓解了南站打车难的问题。</p>
<p>但是由于网约车上车点原先设置的目的是为了方便网约车接送旅客，即到即走，因此面积并不大，一次仅能停靠20余辆网约车。</p>
<p>可运营这么长时间后，一直免费，不少网约车把这里当成了免费停车场，开到网约车上车点后再等单子，导致这里车位周转率低，想进来接送旅客的有需求的网约车反而进不来，车主反映意见较大。</p>
<p>在这种情况下，南站综管办决定借P4停车场启用之际，网约车上车点也启用收费系统，用价格杠杆加快这里车位的周转率。</p>
<p>“此举不会给正常合规运营的网约车车主带来经济负担！”据介绍，正是考虑到P4停车场及网约车上车点与出口的相应距离，南站停车场管理方在坚持站区统一收费标准的前提下，将免费时间段延长至20分钟，确保旅客及网约车司机有充足的对接时间。</p>
<p>南站综管办相关负责人表示，由于网约车上车点不是长时间停车等客的地方，只提供接到订单的网约车车主进入方便接人，<strong>若车主需要15分钟以上的等待时间，请车主选择网约车上车点附近的P4停车场蓄车等客，当约车旅客快到时，可以选择自P4停车场至网约车上车点接走旅客</strong>。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201014/62b9543e543e43eb9d5b774ad2fe2c4e.jpeg" max-width="600" /></p>
<p>多条道路可进入新停车场</p>
<p>据介绍，P4停车场启用后，车主可以从南站周边多条道路自由选择前往该区域停车。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201014/bad4c4f9b21e48378c0582984ff2ba47.jpeg" max-width="600" /></p>
<p>若车主是<strong>由龙川路自东向西行驶</strong>，可以在龙庐人行天桥处选择左转，沿着庐州大道前行大约600米至高铁路，右转即可到达P4停车场；</p>
<p>若车主<strong>由龙川路自西向东行驶</strong>，同样可以在龙庐人行天桥处选择右转，沿着庐州大道前行大约600米至高铁路，再右转即可到达P4停车场；</p>
<p>若车主由繁华大道自东向西行驶时，至庐州大道右转并靠左侧前行大约600米选择掉头，即可到达P4停车场；</p>
<p>若车主由繁华大道自西向东行驶时，至庐州大道时左转并靠左侧前行大约600米选择掉头，同样可到达P4停车场。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201014/f053574626094e7bbffdd3e33e00807c.png" max-width="600" /></p>
<p>来源：合肥晚报、合肥发布</p>