➜四川省军区副司令员郦斌少将，已任军委国防动员部动员征集局局长
http://www.sohu.com/a/415329630_203783	19735
<p>据《中国国防报》8月28日报道，8月，军委国防动员部在内蒙古军区，采取军委机关、战区、省军区“三方联审”的办法，组织开展全国国防动员潜力数据资料集中会审。在集中会审现场，军委国防动员部动员征集局局长郦斌告诉记者，树立为战导向是他们确立的一项重要原则。</p>
<p>该报道显示， <strong>原任四川省军区副司令员郦斌少将，已任军委国防动员部动员征集局局长。</strong></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200828/58c185e08965489098ae066aaea6a943.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">资料图</span></p>
<p>据成都市政府网站消息，此前6月10日下午，郦斌还以四川省军区副司令员身份，赴甘溪镇检查指导基层武装部建设工作。</p>
<p>综合公开报道，郦斌 <strong>早期在江苏省军区服役</strong>，曾任江苏省国动委综合办公室专职副主任，扬州市委常委、扬州军分区司令员，2018年9月报道显示，他已任南京警备区司令员。 </p>
<p><strong>今年1月报道显示，郦斌已调任四川省军区副司令员。</strong></p>
<p>据四川省人防办官网消息，2020年1月2日，四川省军区副司令员郦斌一行到我办调研人防工作。 <span></span></p>
<p><span style="font-size: 16px;">“政事儿”（xjbzse）撰稿/许腾飞</span></p>
<p>跨省任市长8个月后，他成全省最年轻市委书记 </p>
<p>“坚决拥护中央决定” </p>
<p>省委、省政府高度重视的事情，多人被免职并接受调查 </p>
<p>地级市副书记，直升省委常委 </p>
<p>李兰娟获300万奖金，全捐 </p>
<p>吴亚男已升中将，有新职 </p>
<p>市长检讨：这么差的营商环境，大家还有什么脸面去招商引资？ </p>
<p>县委书记，工作期间不幸殉职 </p>
<p style="text-align: center;"><span style="font-size: 16px;">欢迎关注“政事儿”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">了解新鲜时政资讯 </span></p>
<p style="text-align: center;"></p>