➜正在视频直播：新疆vs辽宁
http://www.sohu.com/a/429245521_429033	42226
<p><strong>比赛性质：CBA常规赛</strong></p>
<p><strong>比赛时间：11月4日20点</strong></p>
<p><strong>直播地址：</strong>↓↓↓↓↓↓↓↓↓↓↓↓</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201103/261e50c336e4415fa5bfcf01207101f5.jpeg" max-width="600" /></p>
<p>北京时间11月4日20点，CBA常规赛，新疆vs辽宁。</p>
<p class="ql-align-justify"><strong>比赛看点：</strong></p>
<p>辽宁队在前七轮的比赛当中未尝败绩，目前位于联赛积分榜榜首，而新疆队也仅仅输掉过一场比赛，目前排在积分榜第四位。在上赛季的半决赛当中，辽宁队历史性的首次在季后赛当中横扫新疆，本以为新疆队在今年休赛期只要在后卫方面做出相应调整就可以继续与辽宁队抗衡到底，但是没想到今年休赛期新疆队一次性放走了四名主力悍将，从而彻底进入到了重建期，虽然整体实力仍然十分强势，但是已经不具备了冲冠水准。</p>
<p>而反观辽宁队在重建之后，整体实力大范围提升，赢下的每一名对手分差都在十分之上。尽管李晓旭和贺天举受到了伤病困扰，但是由于张镇麟和吴昌泽太过出色，所以辽宁队的整体实力不降反升。再加上引进了山东队的内线小将朱荣振，辽宁队的内线实力也得到了全面补强，这使得眼下的辽宁队几乎没有短板而言。而老队员状态也同样神勇，特别是刘志轩在低调了两年之后终于全面复苏，按照辽宁队眼下的竞技状态，绝对是本赛季总冠军的最有力争夺者。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201103/e711f1a917ff463abc441c3d0f4be5a0.jpeg" max-width="600" /></p>
➜正在视频直播：曼联vs伊斯坦布尔
http://www.sohu.com/a/429497541_429033	63300
<p><strong>比赛性质：欧冠小组赛H组</strong></p>
<p><strong>比赛时间：11月5日1点55分</strong></p>
<p><strong>直播地址：</strong>↓↓↓↓↓↓↓↓↓↓↓↓</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201104/cb4b5b9f83b94dc4b3238cc4a27bfc97.jpeg" max-width="600" /></p>
<p>北京时间11月5日1点55分，欧冠小组赛H组，曼联vs伊斯坦布尔。</p>
<p class="ql-align-justify"><strong>比赛看点：</strong></p>
<p class="ql-align-justify">大巴黎被公认为小组最强的球队，莱比锡此前也排名德甲榜首状态不俗，但是让人惊讶的是两轮过后，曼联连克两名强敌以6分领跑H组。不过就在外界逐渐恢复对曼联的信心时，球队上轮主场不敌枪手。在控球率、射门次数和角球数都占优的情况下，最终却0-1输掉了比赛，让对手结束了14年来英超客场不胜的尴尬。</p>
<p class="ql-align-justify">几名中场在上轮比赛中都表现不佳，B费发挥低迷被提前换下，没有被换下的博格巴则送出了致命点球。中场瘫痪直接导致球队进攻端没法对枪手造成威胁，本场比赛如何选择中场配置也是索帅需要考虑的重点之一。有利的是，马夏尔本场比赛可以出场，这对于球队的进攻端是一个极大的提升，范德贝克上轮替补出战，本场比赛应该也会首发出场。</p>
<p class="ql-align-justify">作为小组最弱的球队，伊斯坦布尔目前的表现也很符合他们的定位。先是0-2不敌莱比锡红牛，次轮又是0-2输给了大巴黎吃到连败。在土超新赛季中，伊斯坦布尔的发挥也只能算一般。7轮过后他们仅收获3胜1平3负，积10分排在土超第七。稍微让伊斯坦布尔有点优势的是，本场比赛是主场作战，球队过去20个联赛主场，取得了13胜5平2负的优异战绩。不过球队的后防线存在很严重的问题，受到双线作战的影响，过去4场比赛场场都有丢球，这也是球队目前最大的问题所在。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201104/b07019f5547c41b29f92909b6653a1d6.jpeg" max-width="600" /></p>