➜探探“牵红线”，七夕上演大型“影院求婚”浪漫盛典
http://www.sohu.com/a/414953753_392936	16392
<p>2020年8月25日，正值中国传统七夕佳节，一场浪漫的求婚盛典在北京博纳影院甜蜜上演，为这个七夕增加了更多回忆。当天，在社交平台探探上结识的两位年轻情侣，在众多观影嘉宾及用户的见证下，共同度过了属于他们的爱情重要时刻。</p>
<p>作为本次观影活动的“东道主”，探探不仅为两位年轻人“牵红线”，也在陪伴更多的用户找到自己的“另一半”，在与年轻人互动沟通的基础上与其共同成长;同时，探探未来也将通过多元化的互动活动来拉进与用户的距离，进而提升用户体验。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200826/2b8fa23d469c4c828e4316ed0b149f7d.png" max-width="600" /></p>
<p>七夕甜蜜“暴击”，“探探影院”上演求婚盛典</p>
<p>据了解，早在七夕之前，社交平台探探就已发起“你约会、我买单”观影活动，精心挑选了两部在七夕期间热映的爱情影片送给全国范围的幸运用户，并于七夕当天在北京举办精彩纷呈的线下活动，邀请用户前来参加。活动一经开始，就吸引了来自全国各地的探探用户争相参与，并互动留言相约去观影。</p>
<p>活动当天，“探探影院”在北京博纳影城拉开序幕，不少前来观影的年轻人都被现场精彩纷呈的互动体验区和游戏卡牌等趣味设计所吸引，纷纷打卡拍照，留下了属于自己的七夕“印记”。在很多人的记忆中，许多经典影视作品总是与爱情有着天然的联系，而“电影院”则成为年轻人们的浪漫“圣地”。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200826/51b89db3318045b4bae0ce794d01b00e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>令人惊奇的是，在当天“探探影厅”内，一幕动人的求婚仪式让现场观众为之感动。在影片结束后，大荧幕上怃然出现的VCR讲述了两位年轻情侣，在探探上相识到现实中相知，进而成为情侣的动人过程。究其背后，原来这一切都是从事景观设计师的山东小伙的精心准备，选择在七夕当晚为心爱的姑娘送出爱情神圣的礼物——求婚仪式。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200826/981e89f64ba2488984f0ff363fb6a069.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200826/5cb3639f97764230bd826c3856c6e198.png" max-width="600" /></p>
<p>“上半年受疫情的影响，很久没有来电影院，今年七夕和很多探探上认识的好友一起来体验大荧幕的观感，感觉很有仪式感。在看到男生对女生求婚的那一刻，好像自己也被感动了，探探真的帮到了很多人。”探探用户张甜说到。</p>
<p>从线上相识到线下相知，探探为年轻人“牵红线”</p>
<p>据了解，这两位年轻人均来自山东，同在北京工作。一次偶然的探探上“右滑匹配”，让两位年轻人在社交平台邂逅，随着彼此深入了解沟通，从有同好的朋友成为可以互相托付的情侣，并在七夕这天完成这场具有仪式感的“求婚”盛典。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200826/e19bc94c1c8340c385b8fc5d49872259.png" max-width="600" /></p>
<p>“很高兴看到探探能够帮助年轻人们找到未来伴侣。作为社交平台，探探为有婚恋、交友需求的用户搭建了沟通桥梁。今天恰逢七夕，在这个甜蜜的节日，我们通过邀请用户来观影的形式，给年轻人们带来更多美好的回忆，也帮助我们的用户实现求婚的心愿。”探探相关负责人表示。</p>
<p>而就在最近探探联合中国社会科学院发布的《95后社交观念与社交关系调查报告》中，在关于“脱单/恋爱的主要途径”的调查中，58%的被调研用户选择了从“社交软件相识”;从访谈中发现，不少处于单身状态的受访者也表示希望通过社交软件寻找到另一半的期待。</p>
<p>长期以来，探探在社交领域持续深耕，借助于平台缜密且严苛的审核机制，以及对“真实头像”认证等功能的推行，致力于为年轻人提供浪漫、安全、纯净的环境，有趣、浪漫的独特体验。据探探平台数据显示，目前探探用户量已超过3.6亿，90后用户占比近80%，累计匹配数超过151亿次，越来越多的年轻人通过探探建立新的社交关系。</p>
<p>业内有关人士表示，相较于年长一代的爱情，如今的年轻人因趣味而相聚，相信有“同好”才是“自己人”。而探探在做的，恰恰是让用户在这里感受到“志同道合”，为拓宽交友渠道提供了更多路径，也让更多年轻人找到未来的“另一半”。</p>
➜夏普“音乐电视”惊艳七夕直播 表白好物带你打开客厅娱乐新玩法
http://www.sohu.com/a/414954267_392936	16669
<p>8月25日19:30-20:30，以“夏普108周年庆 全民FUN肆嗨”为主题的夏普产品直播在云犀平台举行，广大夏普经销商和消费者通过微信平台直接观看了这场直播。知名时尚达人Cm诗茗为消费者带来了夏普音乐电视65A3、AQUOS 8K电视、睿视睿尚D系列电视、夏普睿视B3系列电视、50X6A 4K时尚互联网智能电视等多款"夏普七夕好物"。直播过程中，夏普还推出抢锦鲤红包雨、精美赠品、幸运抽奖等多重重磅福利。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200826/1bd4fae3850340fb9555c627a4f2dba7.jpeg" max-width="600" /></p>
<p>本次直播，也是夏普音乐电视65A3正式线上发布。作为夏普黑电的特色新品，其独特的“影院+KTV”概念，吸引了海量消费者的目光。夏普中国区黑电总经理陆祖荣也加入直播间，为这款音乐电视激情打call。陆总在直播中表示：两年前夏普就已经开始音乐电视的开发。第一代音乐电视实现了家庭娱乐互动的初步功能。作为音乐电视研发的最新成果，夏普音乐电视65A3通过电视与麦克风的复合式音响功放功能，实现了电视和音乐的完美结合，成为消费者阖家欢聚的家庭娱乐中心。通过诚意和创意为消费者打造顶级视听娱乐，是夏普音乐电视的研发初衷。未来，夏普将持续更新音乐电视产品阵营，为消费者带来更具感官冲击力的领先级产品和优质服务。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200826/ad8b78047dd74eb69cb7c81d3441c78b.jpeg" max-width="600" /></p>
<p>随着互联网娱乐的突飞勐进，电视已从单纯接收节目的硬件设备，逐步迭代为客厅娱乐终端。与体育或游戏定制版电视等小众产品相比，K歌消费早已突破受众性别、年龄的圈层。2017年夏普推出歌手版电视，创造性地将K歌场景从KTV转换到了自家客厅，获得了消费者的认可。相对于初试锋芒的歌手版电视，此次在直播中亮相65A3夏普音乐电视，无论从硬件打造还是功能迭代，亦或视听体验升级，都实现了质的飞跃。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200826/11c11c3a29c147ddbcd4c9e4b2af5960.jpeg" max-width="600" /></p>
<p>素有“液晶之父”美誉的夏普，对画面效果的特别处理让音乐电视的画质无可挑剔。65A3音乐电视采用日本液晶面板技术，4倍于Full HD的像素，成为大画面真实呈现的有力保证;H.265视频解码，影像传输兼容HDR10/HLG，极大提高影像亮度和对比度，丰富更多细节色彩，带来更精细的画面轮廓及色阶调整。音乐电视65A3配备支持4K60P的HDMI接口，为输出院线级别的高精细影像提供了有力保证。充满临场感的高品质视觉感受，让夏普音乐电视成为未来之星充分展现自我的炫彩舞台。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200826/ae63af867ccd4d6e81a1784a2e8a00ce.jpeg" max-width="600" /></p>
<p>独特的音乐属性，对夏普音乐电视的音质提出了极高要求。音乐电视65A3搭载Dolby Audio音频解码技术，使高音声场的纵深感和立体感更加出色更具穿透力;低音区域愈发坚实强劲，使鼓和贝斯等低音在音乐中的渗透力得到极大加强。智能音频处理器与虚拟环绕声技术相辅相成，在数字音频输出的支持下，完美复刻音乐演出现场的临场震撼感。</p>
<p>夏普音乐电视预装的“全民K歌升级版”，是这款产品的特色卖点。夏普定制版K歌麦克风，超低延迟功放可以达到与电视同步发声的效果，无论是私人独唱，还是情侣对唱，都能让你在大画面上尽情“开始你的表演”。夏普通过定制专有麦克风与电视机扬声器进行了深度交互的技术升级，营造出身临其境的声场效果。一体化电视机扬声器的超强环绕声效，使歌者和观众都能收获极富空间感的音效，为电视K歌带来比KTV更具震撼性的绝佳体验，让客厅秒变你的专属音乐现场，使你成为名副其实的“K歌之王”。</p>
<p>疫情之下，随着消费者娱乐需求的不断增长，智能电视在家庭娱乐中的地位凸显，智能电视市场差异化竞争日益激烈。夏普借助自有供应链、制造能力、技术优势，打造多元产品线，完成市场细分化布局，并以此更好地满足消费者日益增长的物质和精神需求。作为针对爱乐用户推出的定制化新品，夏普音乐电视在为消费者奉献极致视听享受的同时，也为整个彩电行业带来了打破常规的勇气，打开了客厅娱乐玩法新世界的大门，推动了国内市场的创新发展。</p>
➜绿色换新行动再升级 苹果、小米等旧机型可支持换购魅族17系列
http://www.sohu.com/a/414978882_392936	25161
<p>继七夕当日，魅族函厂再度出击，宣布新业务家那个支持婚礼请柬定制服务的消息后，日前，@魅族科技 在此带来绿色换新计划的升级版服务。并且根据官方公布的消息来看，此次升级版的换新计划还涉及到了苹果、小米、一加等一众品牌的旧机型。也就是从即日起，苹果、小米、一加换购魅族17系列均可享受补贴。另外，魅族更提供有一站式以旧换新，快递小哥最快两小时上门送新取旧。一手交旧机，一手拿新机，无缝切换。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200826/3dc9039c46154971a482c55df10ef454.jpeg" max-width="600" /></p>
<p>日前，@魅族科技 发微博称，“魅族 16 系列换新计划正式开启，魅族 16 系列用户可登陆魅族商城、天猫、京东、苏宁易购四大平台换购 #魅族17# 系列，最高可抵 2333 元。16 变 17，地球也受益，你是不是想买新手机却不知道怎么处理旧手机呢?赶快来参加吧”。众所周知，在8月17日，@魅族科技 正式开启了魅族16系列换新计划，魅族16系列用户可换购魅族17系列，最高可抵2333元。据消息称，自从魅族推出了“魅族16系列换新计划”之后，确实有不少用户将旧手机通过换新活动，抵扣一定金额换新魅族手机。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200826/a1cc58a829744792909b92a254f3629a.jpeg" max-width="600" /></p>
<p>其实说到魅族在环保方面的努力，可以说是有目共睹的，除了此种以旧换新的活动与形式之外，魅族在手机的研发与制造方面也在努力，比如采用足够耐用的材料制作，延长产品的使用寿命，采用环保的制作技术等。而根据魅族方面给出的数据显示，自该活动上线至今，在非魅族手机的换新用户中，有68%来源于苹果、小米和一加品牌。其中，iPhone手机最高折扣3487元，小米手机最高折扣1877元，一加手机最高折扣2884元。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200826/c038ac4f4dd14bdba4fcffab8c6973d6.png" max-width="600" /></p>
<p>魅族17产品，在环保方面也做了一些布局，其采用陶瓷机身，减少了化学原料对于环境的污染，而更好的优化技术，可以减少电池的负担，也让电池更换率下降，做到更环保。总之，如果有意愿更换魅族17系列的朋友，不妨使用魅族提供的换新计划，以更实惠的价格购入的同时，也为环保出一份力。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200826/e021aaae2a6e4968a78aab42578e08f1.jpeg" max-width="600" /></p>
<p>要说到在手机圈中的“函厂”，那一定少不了魅族，可以说在手机圈“发函”最有创意的品牌，舍弃魅族还有其谁，不过这个“函”不是律师函，而是邀请函，而此次在七夕当天魅族官方宣布上线的新业务却还不是邀请函，而是婚礼请柬定制服务。@魅族科技 在当天宣布，“「魅族七夕 函厂来袭」8 月 25 日 #七夕# 当天，凡在魅族商城购买魅族 17 系列的用户，即可有机会获得魅族邀请函设计团队提供的婚礼请柬定制服务!这个七夕，邀你一起见证爱情”。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200826/fb4a2009002d444a8942952d7673bc64.png" max-width="600" /></p>
<p>其实对于魅族手机，除了特立独行的外观设计和个性十足的软硬件创新经典设计之外，魅族每一款新品发布前的发布会邀请函也都极具创意。逼格满满，人称魅族函厂。从2014年11月的魅族MX4 Pro发布会，邀请函是一块非常经典的黑胶唱片，非常契合MP3起身的魅族，被称为最有情怀的邀请函;到2015年9月的魅族PRO 5发布会，邀请函是一台价格将近3000元的GoPro HERO 4运动相机，相当豪气，也被称为手机史上最贵的邀请函。如何将请柬做的有创意又吸引人，也是一门重要的艺术，魅族在这方面的能力可以说就非常有实力了，多次发布会邀请函引起人们的热烈讨论，可谓是函厂高手。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200826/b8c0e417132a4a02a85d13b52c90615c.jpeg" max-width="600" /></p>
<p>有意思的是，海报底部还藏着与其他友商有关的亮点!一行小字写道：同时可提供友商新品发布会邀请函定制服务哦(该项为付费内容)。而从日前官方再次升级的绿色换新计划来看，魅族还确实是将目标瞄准了友商的旧款机型。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200826/8fb12efa6f5b4d8ea7a8b0a6ad910c4f.jpeg" max-width="600" /></p>
<p>据官方公布的魅族17系列的信息显示，该系列全系配备Super AMOLED定制显示屏+骁龙865+UFS 3.1存储方案。此外，魅族17内置一块4500mAh容量电池，支持30W快充，后置6400万全场景四摄;魅族17 Pro则采用陶瓷机身设计，标配LPDDR5内存，支持27W无线超充、无线反充，采用6400W全场景AR影像系统。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200826/685d636b90994b06b63f4cc824a38729.jpeg" max-width="600" /></p>
➜华为官宣9月10日全场景新品发布会 游戏本、手表等或将亮相
http://www.sohu.com/a/415074615_392936	69831
<p>继华为在8月19日发布了包括MateBook X以及MateBook 13/14 2020锐龙版笔记本三款新版笔记本电脑产品之后，日前，@华为终端公司 官博再次公布了将召开新品发布会的消息，根据官方公布的消息来看，在此次发布会上至少有三款智能新品亮相，但是小伙伴们不用着急，传闻已久的华为Mate40系列并不会在此次亮相，而在此次发布会上将发布的新品很可能有传闻已久的游戏本和新款智能手表，至于第三款产品，目前暂时无法确定。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200827/d82c2f888241417db414d2c36f3ba558.png" max-width="600" /></p>
<p>日前，@华为终端公司 正式发布官宣信息称，“‘帅气的我’拍了拍‘独自过节的你’，并向你发出一条邀请。9月10日，20点整，邀请大家准时关注 #华为全场景新品发布会#，众多硬核新品一定不会让你失望! ”也就是说在9月10日华为终端公司方面将会又有新品发布。而根据同时发布的预热海报来看，最为醒目的三个图标应该就代表了此次“华为全场景新品发布会”上将发布的三款新品，其中前两个图标基本可以确认是笔记本电脑和智能手表，而第三个图标所代表的含义目前暂不太好确定，不过既然是全场景新品发布会，那么该款产品理论上应该也跟生活中常用的设备有关。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200827/01296a1ee6264930957a54abfc04ac42.jpeg" max-width="600" /></p>
<p>根据此前网间曝光的传闻来看，推测华为将会发布一款游戏本产品，但是在8月19日的发布会上，官方却仅发布了MateBook X及MateBook 13/14 2020锐龙版三款笔记本产品，那么传闻中的游戏本则很可能在此次发布会上亮相了。另一款圆形的图标，其中带有运动、心跳以及通讯信号灯标志，大多数推测认为其应该是新款Watch GT系列手表，并且该款智能手表新品将同样支持esim功能(也有推测是一款支持骨传导的无线智能蓝牙耳机)。至于第三个图片，其实看上去确实比较像是一款智能音箱，但是结合近日曝光的Watch Fit，也有推测该款产品可能会是一款智能手环的。所以，目前此次发布会的第三款产品到底是什么，暂时还没有头绪。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200827/5240197340c147a394f3fe4a9cfc3d4c.jpeg" max-width="600" /></p>
<p>值得一提的是，9月10日华为还将举行开发者大会，届时新的鸿蒙系统将同步亮相，而按照之前公布的路线图看，鸿蒙1.0系统用于华为、荣耀智慧屏产品，2020年会有鸿蒙2.0系统，落地产品包括创新国产PC、手表/手环、车机(由此，有分析人士推测，在此次发布的新款笔记本电脑中或将预装当天发布的鸿蒙2.0系统)。2021年会有鸿蒙OS 3.0，主要用于音箱、耳机，2022年用于VR眼镜等更多设备。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200827/d642b44843fd4afbb2b9c5aaff4c7d0c.jpeg" max-width="600" /></p>
<p>根据目前华为的布局来看，为了快速发展鸿蒙系统，其正在积极的布局HMS，而从华为内部进展情况来看，将打造HMS生态是华为终端首要任务，优先级最高的任务。而根据数据显示，目前华为终端全球月活用户达7亿，华为全球注册开发者已达160万，全球接入HMS Core的应用数量超过8.1万。并且，华为官方还宣布了HMS Core 5.0，其能力开放覆盖七大领域的服务，包括：应用服务(App Services)、图形(Graphics)、媒体(Media)、人工智能(AI)、智能终端(Smart Device)、安全(Security)、系统(System)，更全面地开放华为“芯-端-云”能力。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200827/2c923f4918984a52b8adcfa4f1a05b26.jpeg" max-width="600" /></p>
<p>据了解，2020年第一季度，华为HMS全球手机月活增长25%，达到6.5亿。全球注册开发者增长115%，达到140万。到今年5月，这一数字已经增长到150万。接入HMS Core的应用数量超过6万款，同比增长66.7%。对于现在的华为来说，他们今年推行的计划是，全力打造HMS生态，并形成“自研芯片+鸿蒙OS”的新体系。HMS是华为移动服务，也是华为云服务开放能力的合集，是跨平台、跨设备的服务，HMS正式上线意味着华为已经有完整的生态能力(Google GMS服务的自有服务框架)，这被认为是华为自主研发的跨平台操作系统鸿蒙OS的基础。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200827/528ffaad85784caab624041f1f5364c8.jpeg" max-width="600" /></p>
<p>华为消费者业务CEO余承东曾表示，华为HMS生态目前仅次于安卓、iOS，全球排名前三，而随着接下里的持续发展，未来华为HMS有望成为全球市场上用户最受欢迎的生态系统，而生态中集成的AppGallery(应用市场)是谷歌Play、苹果iOS之后全球第三大应用商店。而对于HMS，任正非接受时曾表示，“我们的操作系统已经开源、开放，HMS将随着P40走入市场。当然，与老牌的苹果、谷歌相比，我们还是有差距的，但也有一些特色，所以我们还是决心要走入市场。我们做这件事情是被迫的，因为没有安全感，如果还用别人的东西，下次再被别人断供怎么办?是断供把我们逼上梁山的，我们必须努力去把耽误的功课补好，否则无法在立足在这片土地上。”</p>