➜《中餐厅》就发布负面内容道歉，赵丽颖工作室回应称拒绝不实引导
http://www.sohu.com/a/415866186_160975	6875
<p>新京报讯 8月31日，《中餐厅》发布的节目战报中被发现有嘉宾赵丽颖的负面内容，引发粉丝质疑。晚间，节目组在官方微博发文道歉称，因为标题内容审核不仔细导致大家误会，初版战报中所有截图文章正文内容其实都是在支持赵丽颖，“已经第一时间和丽颖沟通致歉，下次再也不会了！”</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200901/d3272a855d094cbc8f6638b66b147642.png" width="594" height="209" /></p>
<p><span>微博截图 </span></p>
<p>随后，赵丽颖工作室发声明回应，希望节目组对此次失误要从源头查找原因并进行合理的处理，避免类似的情况再发生，同时拒绝任何以立不实人设的剪辑，拒绝节目内容对赵丽颖性格的不实引导。如再有类似争议发生，赵丽颖工作室将停止所有对《中餐厅》的配合与宣传。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200901/7573900bb1c2440697531ffd244a1697.jpeg" width="626" height="1798.52734375" /></p>
<p><span>图片来自赵丽颖工作室</span></p>
<p>新京报编辑 徐美琳</p>
<p>校对 陈荻雁</p>
➜优酷发布分账剧“阿拉丁”计划，招募中小体量制作伙伴
http://www.sohu.com/a/415886813_160975	12269
<p>新京报讯（记者 刘玮）9月1日记者从优酷获悉，针对分账剧制作方体量小、预算有限，对优质IP竞争力不足这一痛点，优酷联合阿里影业、书旗小说、快看漫画，发布“阿拉丁”内容计划，为版权方与制片方搭建稳定的合作桥梁，打造从上游IP到下游剧集的可持续生态闭环。目前该计划已精选出6部IP作品，向影视制作方开放版权合作。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200901/44d6347dae4649eaa9de05297ec5c1ff.jpeg" width="626" height="322.11842938568714" /></p>
<p><span>优酷分账剧海报</span></p>
<p>同时，优酷在2月27日发布的“一千零一夜”编剧计划，经过了将近半年对上千份原创剧本的筛选后，正式启动对制作伙伴的招募。这是视频平台推出的首个编剧扶持计划，旨在扶持青年编剧，鼓励原创剧本创作。优酷剧集中心总经理谢颖表示，优酷会通过技术手段、大数据中台、制片管理软件，以及制作环节供应商标准化模块来降低生产的准入门槛，给年轻的制作公司提供阶梯式成长空间，为行业注入新鲜血液，提供更多活力。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200901/882564160238482ab89c3ce7a367eb95.png" width="626" height="294.36623963828185" /></p>
<p><span>“阿拉丁”内容合作计划海报与“一千零一夜”编剧计划海报。</span></p>
<p>2019年优酷分账剧成绩不俗，古装美食剧《人间烟火花小厨》以亿级分账打破行业纪录；校园奇幻题材剧《我的刺猬女孩》以5000万分账刷新非古装类分账剧票房新纪录；都市爱情剧《我的邻居睡不着》成为首部突破3000万分账的A级剧。此外还有农村喜剧《二龙湖爱情故事2020》、古装悬疑《少年包拯》等，都是分账剧领域较为稀缺的题材，但分账表现不俗。</p>
<p>新京报记者 刘玮</p>
<p>编辑 佟娜 校对 王心</p>
➜迷雾剧场《在劫难逃》发新预告，王千源鹿晗掉入时间旋涡
http://www.sohu.com/a/415889357_160975	12998
<p>新京报讯 9月1日，由王千源、鹿晗、齐溪、乔欣、吴越、张皓然领衔主演的12集悬疑短剧《在劫难逃》第一季发布“逆时对决版”预告和“时间旋涡版”海报。该剧将于9月2日晚八点在爱奇艺迷雾剧场独家播出。</p>
<p><span>“逆时对决版”预告。片方提供 </span></p>
<p>预告中更释放出了更多关键信息：身陷时间迷局的张海峰（王千源饰）不止一次失去妻子（吴越饰）和女儿，一边是他在时间的循环往复中寻找真相，力图“逆天改命”，另一边则是神秘人赵彬彬（鹿晗饰）来势汹汹的追击，试图再起波澜，使得赵敏（齐溪饰），孙晓萌（乔欣饰），刘雨奇（张皓然饰）均陷入困境之中。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200901/9deb8cccebfa4ef1a3b0d998d6728d80.jpeg" width="626" height="352.1800281293952" /></p>
<p><span>海报。片方提供</span></p>
<p>据悉，在《在劫难逃》第一季中，王千源饰演的刑警队长，因女儿的意外死亡而浑噩度日，不料卷入了一起连环杀人案中，遭遇鹿晗饰演的神秘杀手的“死亡警告”，似乎一切早有预谋。循环往复的时间倒流中，他能否改变命运，捍卫家人，逃出生天？</p>
<p>新京报编辑 徐美琳</p>
<p>校对 陈荻雁</p>
➜迈克尔·B·乔丹悼念“黑豹”博斯曼，回忆二人最后一次谈话
http://www.sohu.com/a/415895834_160975	15710
<p>新京报讯 当地时间8月31日，在电影《黑豹》中饰演黑豹弟弟的演员迈克尔·B·乔丹在社交媒体发文悼念查德维克·博斯曼，他称：“我一直在努力寻找合适的词汇来表达我的心情，但是我始终没有找到。我一直在回忆我们相处的每一刻、每一次谈话、每一次笑声、每一次分歧、每一个拥抱……我多希望我们还能有更多相处的时间。”</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200901/754841ed73064dd09057002ff2bff365.jpeg" width="626" height="733.4504979496193" /></p>
<p><span>迈克尔·B·乔丹和查德维克·博斯曼。</span></p>
<p>在这篇长文中，乔丹回忆了二人最后一次谈话的内容，“你说我们会永远联系在一起，而现在这话对我来说比以往任何时候都重要。”乔丹说，从他16岁开始演《我的孩子们》时，博斯曼就为他铺平了道路。“你教我如何能做得更好，不管你知不知道，我一直在观察、学习，不断被你的伟大所激励。最让我伤心的是，我到现在才明白你是多么的传奇和伟大，你是我的大哥，但我已经没有机会再告诉你了，也再没有机会给你送花。我会想念你的诚实，你的慷慨，你的幽默感，我要用我剩下的时间来过你那样的生活。”</p>
<p><img src="//p4.itc.cn/q_70/images03/20200901/87b847023eb04015a8518fe9bacd9ec1.jpeg" width="626" height="309.66133333333335" /></p>
<p><span>《黑豹》剧照，迈克尔·B·乔丹和查德维克·博斯曼。</span></p>
<p>在文章的结尾，乔丹引用了一句《黑豹》中的台词“这就是你们的国王吗？他是！”</p>
<p>当年时间8月28日，电影《黑豹》男主角查德维克·博斯曼因罹患结肠癌过世，终年43岁，四年前他被确诊患癌。他的家人在声明中称他是一名真正的斗士，很多后期作品都是在无数手术和化疗期间完成的。&gt;&gt;&gt;“黑豹”男演员查德维克·博斯曼罹患结肠癌过世，病中拍摄代表作</p>
<p>新京报编辑 吴冬妮</p>
<p>校对 陈荻雁</p>
➜新中国第一代美术师刘学尧去世，享年99岁，曾制作《上甘岭》
http://www.sohu.com/a/415905287_160975	19981
<p><img src="http://p3.itc.cn/q_70/images03/20200901/1f9b1546c2c446f2b322dfc2cac98113.jpeg" width="440" height="592" /></p>
<p><span>长影老艺术家刘学尧于8月31日晚在长春去世，享年99岁。</span></p>
<p>新京报讯（记者 周慧晓婉）9月1日，新京报记者从长影集团获悉，新中国第一代电影美术师、长影老艺术家刘学尧于8月31日晚在长春去世，享年99岁。刘学尧生前曾担任东影(长影前身)美术师，参加人民电影第一部故事片《桥》的美术工作，代表作包括《白衣战士》《刘胡兰》《葡萄熟了的时候》《神秘的旅伴》《上甘岭》《党的女儿》《边寨烽火》《小姑贤》《窦娥冤》等40多部影视剧、戏曲片。 据悉，刘学尧告别仪式将于9月2日上午9时在长春息园B108举行。</p>
<p>1922年2月28日，刘学尧出生于黑龙江省哈尔滨市。他自小喜爱绘画，中学时受到专业辅导，奠定了良好的美术基础。中学毕业后，因经常到电影院看电院逐渐对影片的广告宣传画创作产生了浓厚兴趣。东北电影公司成立后，刘学尧被选为东影美术科科长，在东影组织演出的话剧《阿Q正传》《家》《原野》中担任舞台美术工作。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200901/2198b587e6a14527bd21900af20a12d9.jpeg" width="626" height="417.33333333333337" /></p>
<p><span>影片《上甘岭》剧照。</span></p>
<p>在长期的艺术实践中，刘学尧逐渐形成了质朴、自然、环境特点鲜明、真实感强的特点和美术设计风格。1955年的影片《神秘的旅伴》，是他在艺术创作上走向成熟的标志，他在长白山地区四道沟高度还原了云南边境和密林小路场景，达到了以假乱真的效果。1956年，他在丹东和长春设计加工了《上甘岭》的外景，获得了与在朝鲜前线拍摄相同的艺术效果，大大增强了影片的感染力。</p>
<p>2013年，刘学尧老师荣获第29届中国电影金鸡奖终身成就奖，评委会给予他高度评价：“真作假时假亦真，遍留丹青映画深。”</p>
<p>新京报记者 周慧晓婉</p>
<p>编辑 黄嘉龄 校对 李立军</p>
➜第15届中国长春电影节，导演丁荫楠任“金鹿奖”评审主席
http://www.sohu.com/a/415913494_160975	23328
<p><img src="http://p8.itc.cn/q_70/images03/20200901/a232a0ad372c4f27a649bfc52b2716c2.jpeg" width="626" height="3403.770666666667" /></p>
<p><span>第十五届中国长春电影节公布“金鹿奖”入围影片名单。</span></p>
<p>新京报讯（记者 周慧晓婉）9月1日，第十五届中国长春电影节公布“金鹿奖”入围影片名单，其中既有去年火爆国庆档的三部大片《我和我的祖国》《中国机长》和《攀登者》，也有类型明确、口碑不俗的《半个喜剧》和《误杀》；既有歌颂时代楷模的《黄大年》和《那时风华》，也有关注社会发展与建设的《大路朝天》和《我的喜马拉雅》；而《如影随心》《春潮》《受益人》《笑里藏刀》《小Q》《远去的牧歌》等风格迥异、展现当代社会不同角度的作品，也将一同参与“金鹿奖”的角逐。据悉，本届长春电影节将于9月5日至9月10日在吉林长春举行。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200901/646463bf046642bdaadf9e05fe3354ba.jpeg" width="626" height="4541.421333333334" /></p>
<p><span>第十五届中国长春电影节“金鹿奖”评委会主席及评审团成员名单。</span></p>
<p>另外，第十五届中国长春电影节“金鹿奖”评委会主席及评审团成员名单，也于今日公布。由导演丁荫楠担任本届“金鹿奖”评审主席，由导演丁晟、编剧汪海林、演员咏梅、音乐制作人董冬冬、摄影师黄岳泰、影评人谭飞共同担任专业评委。本届评委会主席丁荫楠，曾担任第九届中国长春电影节主席。今年再度回归中国长春电影节评委会，寄语本届电影节：“光，折射智慧。影，挥洒传奇。光影筑梦，不改初心。在中国电影摇篮汲取力量，清扬青春，追逐梦想。”</p>
<p>新京报记者 周慧晓婉</p>
<p>编辑 黄嘉龄 校对 卢茜</p>
➜靳东晒与胡歌合影，纪念《伪装者》开播五周年
http://www.sohu.com/a/415914300_160975	23504
<p>新京报讯 8月31日晚，靳东在社交媒体发布了一张与胡歌的合影，并配文称“一生太短，一瞬好长。是啊，转眼间五年了，谢谢大家还记得，愿所有人留得美好。”随后胡歌转发了该条文章并回应“嗯”。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200901/00d2eddce99f4014bde5619f6704ae93.jpeg" width="626" height="829.6586666666666" /></p>
<p><span>靳东和胡歌。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200901/f17100cae5db4c18831ac765f6b6b166.jpeg" width="626" height="391.25" /></p>
<p><span>《伪装者》剧照</span></p>
<p>五年前的2015年8月31日，由靳东、胡歌主演的电视剧《伪装者》在卫视首播，剧中二人饰演了一对亲兄弟明楼和明台，该剧从播出到收官始终保持同时段收视第一的位置。</p>
<p>新京报编辑 吴冬妮</p>
<p>校对 李立军</p>
➜8月院线电影票房超30亿，《八佰》成月票房冠军
http://www.sohu.com/a/415936794_160975	30702
<p>新京报讯 据灯塔专业版数据显示，2020年8月全国院线电影总票房超过了33.9亿元。其中2020年第34周（8月24日-30日）单周票房最高，达17.37亿元。8月25日七夕节单日票房最高，达5.26亿元，创下影院复工后单日最高纪录。&gt;&gt;&gt;七夕单日票房达5.2亿，《我在时间尽头等你》刷新《八佰》纪录</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200901/b062e6f354cc40bebc8cf6ac8ccc8632.jpeg" width="626" height="870.2004830917874" /></p>
<p><span>灯塔专业版截图。</span></p>
<p>《八佰》成为8月票房冠军，目前累计票房已超过20亿元。此外，8月票房榜前五名的影片还包括《我在时间尽头等你》《哈利·波特与魔法石》《星际穿越》《误杀》。</p>
<p>新京报编辑 徐美琳</p>
<p>校对 卢茜</p>
➜《以家人之名》1500人里选出3个小演员，“李爸”有现实原型
http://www.sohu.com/a/415939882_160975	31549
<p>由丁梓光执导，谭松韵、宋威龙、张新成、涂松岩、张晞临等共同出演，华策出品的《以家人之名》正在芒果TV热播。播出期间，李尖尖、凌霄、贺子秋青梅竹马的情谊、李海潮与凌和平两个爸爸搭伙过日子的日常，以及三个孩子成年后很甜的爱情戏份不断引发热议。</p>
<p>该剧的导演丁梓光，编剧水阡墨、王雄成接受新京报记者专访时透露，三个小演员是参照成年演员，从1500多个孩子中挑选出来的，谭松韵是成年李尖尖的第一人选，且没有之一；生活流的“李爸”李海潮有现实生活中的原型；至于剧中很多很甜的元素，编剧认为这也应该是爱的一部分。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200901/f869aea400a04c83956947b0af807f0c.jpeg" width="626" height="378.96860986547085" /></p>
<p><span>《以家人之名》剧照</span></p>
<p><strong>1500多人里选出三位小演员</strong></p>
<p>《以家人之名》中，李尖尖（谭松韵饰）、凌霄（宋威龙饰）、贺子秋（张新成饰）三个原生家庭有缺失的孩子，在李海潮（涂松岩饰）、凌和平（张晞临饰）两位爸爸的守护下，组成了一个非血缘关系的家庭，彼此扶持着成长，与过去和解，成为更好的自己。剧集对李尖尖三兄妹童年的刻画获得了观众的认可，三位小演员和两位爸爸一道贡献了非常有生活质感的表演。</p>
<p>导演丁梓光透露，小尖尖、小凌霄、小子秋是参照三位成年演员，从超过1500多个孩子选出来的。“一开始看照片初选大概有1500多个孩子，从中选出看着合适的见面聊，再根据和他们聊天过程中的判断选择贴近角色性格的小孩，再试戏。”备受剧迷称赞的李海潮与凌和平两位爸爸，丁梓光在看剧本的时候就认定应该由涂松岩和张晞临来演，甚至都没有备选演员。开机的时候，涂松岩因为有演出任务来不了剧组，最后经过多方协调他才演成了李海潮。在这过程中，丁梓光也从没想过要换其他人来演。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200901/0e114b227cbf430da5354050323a8fce.jpeg" width="626" height="417.3333333333333" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>《以家人之名》剧照</span></p>
<p>至于成年版三位演员的选择，丁梓光表示，谭松韵在剧本创作阶段就是他脑海里演李尖尖的第一人选，且没有之一。“她的很多戏我都看过，从她的眼神里能感觉到一种温暖被治愈的感觉，她就是李尖尖！”宋威龙此前跟他合作过《下一站是幸福》，他很熟悉宋威龙的特点，也看到了他的努力和成长。“宋威龙的气质很成熟，从他身上感觉不到年龄感，虽然他是三人中年龄最小的。”张新成则是丁梓光口中的学霸型人才，“演什么像什么”。</p>
<p><strong>李海潮现实生活中有原型</strong></p>
<p>剧中，开面馆的李海潮和当警察的凌和平住楼上楼下。凌和平平时忙于工作，不是去派出所上班，就是在去上班的路上，李海潮则是整天围着锅台转，把三个孩子的生活照顾得妥妥帖帖，两位单亲爸爸带着三个孩子把日子过得有声有色。观众在弹幕上评论说，喜欢看凌爸和李爸斗嘴的日常，有一种相濡以沫的感觉。</p>
<p>《以家人之名》的编剧水阡墨、王雄成表示，可能以往影视剧里家庭角色配置给观众印象比较固定，妻子就是在家里做饭做家务，丈夫在外面赚钱。“所以当两个老哥俩一个交生活费，一个做饭，就会产生常见家庭配置的错觉。其实两个爸爸的性格一刚一柔，是很不同的。”真实的生活很丰富多彩，每个家庭都有所不同，就像剧中的“李爸”李海潮，其实是有生活原型的。</p>
<p>两位编剧透露，李海潮取材于身边朋友的真实经历，她从小由爷爷带大，爷爷就像李海潮一样，方方面面都把她照顾得很好。而剧中设置李海潮这样一个被观众认为有点与众不同的爸爸的角色，也是为了剧情的合理发展。“剧中，李爸作为厨师，本身也喜欢孩子。照顾孩子很重要的一点其实就是解决吃喝拉撒的问题，这就为三个孩子一起成长提供了天然的土壤。”</p>
<p><strong>甜的元素也是爱的一部分</strong></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200901/7a66c78a53db481887ed705969694c3b.jpeg" width="626" height="417.3333333333333" /></p>
<p><span>《以家人之名》剧照</span></p>
<p>《以家人之名》前期小孩子跟两个爸爸的亲情戏份很重，凌霄、贺子秋从国外回来后，增加了爱情线。有观众表示，《以家人之名》的剧情走向，越来越偏甜的风格了。两位编剧解释称，没有故意设置从亲情戏到爱情戏的风格转变。“三个小朋友随着年龄的增长，小时候虽然有苦恼，但有长辈遮风挡雨，而成年后从家庭慢慢走向社会，和爸爸更多的是靠一根电话线联系，像我们每个人的成长轨迹一样离家，重新开始新的赛道。这是随着年龄很自然的变化，什么年龄段就在做什么年龄段的事。”</p>
<p>他们也表示，《以家人之名》是想写三个小朋友从小到大的成长故事，有笑有泪有酸甜有苦辣，像生活的味道。“大家虽然觉得我们作品里很多‘甜’的元素，但我们认为这就应该是爱的一部分。”在导演丁梓光看来，亲情和甜蜜两种元素并不矛盾，“在成长的过程中必然有亲情和爱情，我只是把大家生活中的状态影视化而已。”被问起《以家人之名》和前作《下一站是幸福》的不同，丁梓光认为这部剧比《下一站是幸福》更具烟火气。“这是一部温暖的成长剧，还提出了我非常感兴趣的一个概念——不单以血缘来定义家人，只要互相珍惜互相爱护的人就是家人。”</p>
<p>新京报记者 杨莲洁</p>
<p>编辑 佟娜 校对 李立军</p>
➜武汉长江大桥“见证”了这些影片中主人公的悲喜丨夜问
http://www.sohu.com/a/415946602_160975	33676
<p></p>
<p><span>图/视觉中国</span></p>
<p><strong>答案：A/B/C</strong></p>
<p>武汉长江大桥，位于中国武汉市，是中华人民共和国成立后修建的第一座公铁两用的长江大桥，于1955年9月1日动工兴建，1957年10月15日通车运营。</p>
<p>作为武汉市的地标性建筑，自然少不了在相关影视作品里出镜了。桥在电影中往往寓意着主人公正在跨过人生的某个阶段。比如电影《最好的我们》，第一个镜头就是女主角耿耿奔跑在武汉长江大桥上，这是故事的开始。电影《失孤》中，刘德华饰演的主角雷泽宽骑着摩托在全国各地寻找被拐卖的儿子，镜头中出现了武汉长江大桥，这是他人生中众多桥中的一座。讲述上世纪90年代武汉一家人的电影《万箭穿心》里，武汉长江大桥出镜多次，长久地注视着主角面临的离合悲欢。</p>
<p>电影《春风沉醉的夜晚》里几位主角开车驶过的是南京长江大桥。</p>
<p>撰文 吴龙珍</p>
<p>校对 李立军</p>
➜成“姐姐”团宠，李斯丹妮：“李四蛋”这个外号挺好听
http://www.sohu.com/a/415946791_160975	34166
<p>新京报讯（记者 杨莲洁）《乘风破浪的姐姐》赛程进行到后半段，李斯丹妮成为了宁静、张雨绮等姐姐都想合作的“团宠”，还被粉丝起了个接地气的外号“李四蛋”。9月1日，李斯丹妮接受媒体采访时直言，她认为“李四蛋”这个外号挺好听，所谓的“团宠”其实就是相处融洽的姐姐们都喜欢拿她开涮。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200901/f599882301a84374885d22169347f643.jpeg" width="626" height="940.1592592592592" /></p>
<p><span>李斯丹妮</span></p>
<p>节目里，李斯丹妮自称是个“行走的表情包”，并且每次看到自己的表情包都笑到要爆炸。被粉丝取了个“李四蛋”的外号，她特别喜欢，觉得挺好听的。“现在大家都这样叫我，听着特别亲切，也好玩。”李斯丹妮大大咧咧又开朗细腻的性格，为她赢得了参赛姐姐们的喜欢，多次被称呼为“团宠”。而她自己理解的“团宠”，就是跟大家玩得特别好，超级融洽。她甚至开玩笑说：“她们老是欺负我，老拿我开涮，团宠是好听一点的说法，不好听就是‘团欺’。”</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200901/ae39e7cc1469493282f3ec5c9ca54bff.jpeg" width="626" height="939" /></p>
<p><span>李斯丹妮</span></p>
<p>参加《乘风破浪的姐姐》之前，李斯丹妮是一名歌手，也演过戏。节目里，张雨绮还曾喊话让她找资源找公司把演唱会开起来。李斯丹妮告诉媒体，演唱会必须安排，但短期内应该不会办。第一是时间来不及，第二很多作品都需要再沉淀一下。“但开演唱会的话，姐姐们必须在嘉宾名单里，炸场。”</p>
<p>新京报记者 杨莲洁</p>
<p>编辑 佟娜 校对 卢茜</p>
➜中影青年电影人计划正式起航，每年选5个项目投拍
http://www.sohu.com/a/415952699_160975	36057
<p>新京报讯（记者 滕朝）9月1日，由中国电影股份有限公司发起，旨在挖掘、孵化和培养华语新生代电影人的“中影青年电影人计划”在北京正式扬帆起航。</p>
<p>中国电影股份有限公司副董事长、总经理傅若清出席发布会并致辞，表示中影青年电影人计划将会从剧本开发、融资、制作、宣发及影展等产业链各个环节全面介入，打造中影对华语电影青年电影人的挖掘、孵化、培养及未来可持续发展的长效机制。该计划的周期初期为五年，每年择优选择5个项目，直接进行院线电影或网络电影的投拍。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200901/382e72303a714079b30f1d0434ef585b.jpeg" width="626" height="417.537109375" /></p>
<p><span>中国电影股份有限公司副董事长、总经理傅若清出席发布会并致辞。主办方供图</span></p>
<p>中影青年电影人计划发布会当天，包括陈凯歌、黄建新、冯小刚、姜文、李安、刘恒、成龙、葛优等50余名电影人纷纷拍摄视频，在送来“云祝福”同时，还不约而同回忆起自己最初入行时的“人生伯乐”及电影往事，以此激励青年电影人坚持自我，追逐梦想。</p>
<p>李安回忆35岁首次执导电影《推手》时，自己因被人称为导演而“有种飘然的感觉”。但风光背后却是各种困难和挑战，坦言当时只是“单人部队”的他，非常希望有人能提供援助。所以，李安以“过来人”的身份，劝诫青年电影人“要保持谦逊的心态做电影”。冯小刚在视频中透露，正是因为北京电影制片厂在接纳青年电影人上的不拘一格，才最终帮助自己在1994年拍摄完成人生第一部电影《永失我爱》。</p>
<p>新京报记者 滕朝</p>
<p>编辑 徐美琳 校对 李立军</p>