➜宁王广发英雄帖求IG来打野顶替，想换队伍换不了！首发到S11结束
http://www.sohu.com/a/421654535_100236968	25733
<p>宁王广发英雄帖求IG来打野顶替，想换队伍换不了！首发到S11结束</p>
<p>S10总决赛让不少观众感觉到意外，LGD的三败外卡让入围赛达到了LOL历史上最高关注度，甚至有人开始调侃为了让观众天天有比赛看，LGD付出了巨大的努力。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200929/cbf9bac482af4d57b146f71ac7afc07f.jpeg" max-width="600" /></p>
<p>LGD的失败也让IG再次站在了风口浪尖，尤其是宁王作为被小花生血虐的打野，很多人都开始质疑他的实力。</p>
<p>近日宁王被观众疯狂爆破后直接破防，他在直播间里放话，广发英雄帖邀请各路黑子和网友来IG应聘，他直言如果能把他的首发顶掉丢工作，那他就心服口服了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200929/f3fb695fceeb4335a57e1453275406f7.jpeg" max-width="600" /></p>
<p>除此之外宁王还回应了一个大家比较关注的问题，那就是他现在离不开IG，想走都走不了。原因很简单，夺冠之后他跟IG签约了三年，必须首发打野到二零一一年十一月才能离开。</p>
<p>也就是说宁王的首发一直要持续到S11结束，如果IG明年阵容方面没有太多变化的话，锤子只能说世界赛可能还是没有太多机会。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200929/463023deea5d422db8db95659db76681.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>现在的IG存在各种隐患，无论是队员之间的关系还是队伍的战术指挥，都是急需要解决的。而且打野不适应版本这个点很很容易让IG出现战绩的大幅度下滑，不知道校长是否会选择在转会期把宁王卖掉，换来一个更强一些的打野。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200929/91e43843a86d4690afc259d106490fb9.jpeg" max-width="600" /></p>
<p>Rookie的年龄已经不小了，S11很可能是他最后一个赛季，希望IG能好好整改一下阵容，让粉丝看到点希望吧。不知道各位小伙伴对于宁王要首发到11年的事怎么看呢？</p>
➜零封R7后LGD队员回应输外卡，因入围赛制有问题！和花生无法沟通
http://www.sohu.com/a/421686160_100236968	32896
<p>零封R7后LGD队员回应输外卡，因入围赛制有问题！和花生无法沟通</p>
<p>9月29日，对于LPL观众来说是一个好日子。因为在入围赛中已经连续低迷好多天的LGD战队终于找回手感，在淘汰赛阶段直接爆冷三比零干翻此前击败过他们的R7战队，成功晋级到下一轮比赛。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200929/a39bf6083acf4aed95889bc76f2e571f.jpeg" max-width="600" /></p>
<p>在比赛中小花生等人很少失误，和此前的状态完全不同。而赛后主持人余霜也询问了一下LGD的辅助，为什么会变成这个样子。</p>
<p>对此帅哥辅助回应，他们是吃了赛制了的亏，LGD根本不会打Bo1，一旦回到Bo5他们的感觉立马来了，非常熟悉也很有经验，所以直接把R7干碎。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200929/a70af45ebfc44e35babb7d1c63bc979d.jpeg" max-width="600" /></p>
<p>除此之外辅助选手还透露，他们为了应对R7专门打了一整天的淘汰赛，每个选手都状态火热，将实力调整到最佳的状态。也就是说在三十日对战LGC的比赛中，他们很有可能再次碾压对手获得胜利。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200929/c5405f0ecceb4a1690ca90c5d712bb7d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>但让锤子担心的是，帅哥辅助在采访中谈到了队伍中一个非常大的隐患，那就是无法沟通，无论是下路还是打野，都听不懂他们的中国话，只能用韩式中文来让他们勉强明白什么意思。可到了复杂的团战中，就会演变成和兮夜狼行三人沟通，直接抛弃了小花生和ad。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200929/caa7aaa652a9455c9a54a3c811815809.jpeg" max-width="600" /></p>
<p>这也是没有办法的，LGD的韩援来到中国时间不长， 中文学习的不够流利，如果都像Doinb和Rookie这样的话，怕是实力要更强上几分。</p>
➜狼行1打5奥恩0封外卡，抗塔挂机嘲讽亮RNG标引泪目！皇族官方回应
http://www.sohu.com/a/421695316_100236968	35108
<p>狼行1打5奥恩0封外卡，抗塔挂机嘲讽亮RNG标引泪目！皇族官方回应</p>
<p>在9月29日的入围赛中，LGD战队成功爆冷，直接三比零击败了外卡赛区的R7，引得LPL一众解说满堂喝彩。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200929/1e19e6fac7914feea27db8298d332618.jpeg" max-width="600" /></p>
<p>而狼行的奥恩在比赛中也是让人眼前一亮，到了后期一个打五个不说，还顶着对方高地塔挂机嘲讽，最后气的R7的辅助直接带队冲上去开团输掉了比赛，也算震惊了在场的观众。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200929/fd7192ed446f44f9a8eb52da8c0ac932.jpeg" max-width="600" /></p>
<p>更让人感到暖心的是，狼行在比赛中一直亮RNG的图标。看得出他对老战队还是有很深的感情，就和小花生经常亮GEN一样，都是比较怀旧的人。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200929/6e62f48ab5f24294b33ec571cb51d1eb.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这也让不少RNG的粉丝直接泪目，他们没想到狼行会做出这种举动。虽然皇族不能进世界赛，但是狼行还是把RNG的队标展现在世界舞台，这份心意真的很难得。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200929/81b28cce4d0947368584f4dbf642bddd.jpeg" max-width="600" /></p>
<p>而RNG战队也为此专门发推特回应，他们表示到看到狼行奥恩在世界赛的百分百胜率，就会让人想起那个退役选手，也就是Letme。严君泽当年真的把奥恩开发到了极致，Msi和亚运会的夺冠让他得到了众生平等的称号，也成为当时公认的最强奥恩。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200929/77c325063f664c31ba35f3cd128b4801.jpeg" max-width="600" /></p>
<p>关于这件事，FPX的上单可汗应该很有发言权，据传闻曾经有一段时间里他做梦都是羊来的叫声，直到S10碰到奥恩还会时不时的操作变形，可见留下的心理阴影有多强。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200929/05a9d16a93214db2b95b7681e959612b.jpeg" max-width="600" /></p>
<p>锤子希望LGD接下来的比赛中能多拿奥恩出场，100%胜率不是吹的，而且狼行也很擅长，何乐而不为呢？</p>
➜LGD爆冷赢外卡后官方回应！连上3条热搜引热议，创入围赛流量神话
http://www.sohu.com/a/421707712_100236968	38750
<p>LGD爆冷赢外卡后官方回应！连上3条热搜引热议，创入围赛流量神话</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200929/11f6c7c885c54b59a5301db4fdbc5b84.jpeg" max-width="600" /></p>
<p>对于LGD能三比零战胜外卡赛区的R7战队这件事，很多观众还是比较意外的。毕竟他们此前在小组赛上曾被对手按在地上摩擦，也因此在这次爆冷之后，全国的LOL玩家都开始沸腾起来。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200929/590ef86ebc2747658cce3ba692482ab2.jpeg" max-width="600" /></p>
<p>比赛刚结束不久，LGD官方就回应了这次胜利，他们恭喜了狼行的MVP，随后就连续上了整整三条微博热搜，可以说在流量这方面拿捏的不错。在以往从来没有LPL观众会关注入围赛，也不会去深入了解一下外卡战队，可LGD成功的做到了这点。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200929/c969f219b207421186a3bc6883818553.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>他们甚至还让原本不熟悉赛制的锤子我也刻苦钻研了一波赛制，这才知道原来小组赛就算三输外卡，LGD依旧有出现概率，而且并不低。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200929/444584d7c2e54bf1937661262a4f2d3e.jpeg" max-width="600" /></p>
<p>他们下一轮的对手LGC也是一支名不见经传的小队伍，如果LGD能保持这样的状态，那么击败他们并不会很困难。LPL作为第一赛区，打起比赛来还是要有自己的血性和自信，不然真的太让支持这些队员的粉丝和观众失望了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200929/8a7aea99de0a4f2d930483e5b464bead.jpeg" max-width="600" /></p>
<p>当然，与R7比赛的结果也告知了观众一件事。那就是LPL战队确实更擅长打Bo5而非Bo1，IG和FPX的夺冠之旅中，也没有在小组赛取得出色的成绩，这足以引起LPL战队警惕。如果小组赛就被淘汰的话，也没有机会在八强的比赛中展示自己的套路。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200929/b968c8a5a3eb40b3ae61f1794d6306af.jpeg" max-width="600" /></p>
<p>锤子也希望JDG和TES等队伍能好好备战，多练习一些大招出来应对强敌。千万不要和LGD一样在阴沟翻船了。</p>
➜TGS东京电玩展引热议，虎牙出动5大顶流全程陪看试玩！真下血本了
http://www.sohu.com/a/421257776_100236968	46812
<p>TGS东京电玩展引热议，虎牙出动5大顶流全程陪看试玩！真下血本了</p>
<p>不知不觉间中国的主机游戏圈在迅速发展，任天堂以及索尼等知名大厂先后宣布入驻并且建立分部，随着版权意识的觉醒，越来越多的中国玩家愿意为自己的爱好买单和消费，而世界上知名的游戏展会也成为这些硬核玩家的关注焦点。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200929/a56cb1773f91456ab5d9380cc74e0e20.jpeg" max-width="600" /></p>
<p>近日，名为Tokyo Game Show规模仅次于美国E3游戏展的全球第二亚洲最大游戏展会即将如期举行，不过因为疫情的影响，这次TGS2020改为线上举行，他们专门联系到了国内最顶级的游戏直播平台虎牙进行合作转播，并且还给观众奉赠了大量的福利。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200929/2285c612bb4443aebcfda9d3b89f0464.jpeg" max-width="600" /></p>
<p>为了迎接TGS的到来，虎牙方面拼下血本，专门从主机区请来了五大金刚，全部都是一哥一姐级的现象级顶流。女王盐，羽毛，伯爵，文轩，楼座，这些大家耳熟能详的虎牙主播们会全程陪看TGS，进行游戏情报的讲解和剧透，跟虎牙观众一起感受那种最原始的快乐。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200929/d297c63658e84dd78ba492d74c71e60a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>值得惊喜的是，本次虎牙陪看团的主播都拥有试玩资格，真正意义上实现了观众云体验展会现场，台上播着游戏情报，而虎牙的观众则直接能感受到主播的试玩，这种真实感无疑会让本次TGS的观看体验更上一层楼。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200929/3b8155b0afda4801bff4a4efd1041180.jpeg" max-width="600" /></p>
<p>而且在虎牙看TGS的话，还有卡普空官方精美周边奖品将随机在直播间赠送，陪看团还将进行特有的游戏速通、新游连麦解读环节，可以说精彩不断，如果说你也是一名主机玩家千万不可错过的。</p>
➜过节前LOL小智出车祸，2天后官宣长期停播！伤病太严重引粉丝泪目
http://www.sohu.com/a/421733742_100236968	49098
<p>对于许多LOL玩家来说，解说小智等同于他们青春的回忆。这位曾经的解说界霸主来到而立之年后逐渐低调，成为一名不怎么爱出风头的主播。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200929/038a80dc10894d9bada51cedf81955ba.jpeg" max-width="600" /></p>
<p>不过让人意外的是，小智虽然平日里没有什么节奏，但还是遭遇到天降横祸。事情是这样的，早在27号的时候，小智就发微博提到自己遭遇车祸，腰部受伤，所以选择停播几天。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200929/9f02cb00b0b748f0bedd7608e58d6679.jpeg" max-width="600" /></p>
<p>随后到了二十九日晚间，小智又发出微博，因为伤病严重已经到了必须进行手术的地步。最终他选择停播两到三个月，也算暂时淡出了直播圈。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200929/eaafe14cc7544709b35b181b53099c7d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>作为粉丝百万的电竞大佬，小智的遭遇真的很让观众心疼。不少人都在留言里送出了自己的祝福，希望他能早日康复，为大家带来精彩的节目效果。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200929/38a5458da6674f3bb0b4670218329d5f.jpeg" max-width="600" /></p>
<p>对于一个正在发展中的主播来说，突然间的停播两个月，还是在S10世界赛这个英雄联盟流量喷发期，真的很难让人接受。这会导致大批观众流失，也会让竞争对手找到机会进一步壮大。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200929/6951dc4631cc4f8fb5b424a37db499ed.jpeg" max-width="600" /></p>
<p>但毕竟身体是最重要的，没有健康赚多少钱都毫无意义。希望小智在修养的这段时间里能多读读书拓展一下兴趣爱好，下次见面的时候让观众对他能刮目相看。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200929/9dafcfc182d341ab8d1b8b764adbb4dd.jpeg" max-width="600" /></p>
<p>就是不知道他的搭档小龙会不会选择代播，毕竟小智工作室和平台是有合同在的，当然具体结果如何，还是以小智官方的声明为准。</p>
➜LGD零封外卡后猫皇连发8条微博，放话LGD将成S10冠军！条件备齐了
http://www.sohu.com/a/421741449_100236968	52341
<p>LGD零封外卡后猫皇连发8条微博，放话LGD将成S10冠军！条件备齐了</p>
<p>对于LPL赛区的观众来说，本次虎牙直播的S10世界总决赛真的让人血压疯狂飙升。原因也很简单，那就是LGD这支队伍在入围赛的糟糕表现让所有人无语，甚至一度霸占微博的热搜排行。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200929/7b2b78eb51ee4b55bfabbc57bb042269.jpeg" max-width="600" /></p>
<p>而虎牙签约解说Cat也对LGD有所关心，近日在微博中疯狂连发了八条相关内容，直到LGD三比零R7成功晋级下一轮淘汰赛方才罢休。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200929/b357de0ac50a43d1b9bf32a7d1fad60d.jpeg" max-width="600" /></p>
<p>更让人懵逼的是，猫皇还在虎牙直播复盘的时候开启疯狂预测，直言LGD将成为S10最后的冠军，因为每一支战队的夺冠之路都是充满坎坷的，所以这一切都是对LGD的磨砺。</p>
<p>而且猫皇还谈到了S10主题曲，表示MV主角的经历和队员们非常类似，先是被困难击溃，随后一步步攀登至世界赛的顶峰。值得一提的是，目前在虎牙观看S10不仅有猫皇的独家复盘，更能免费抽取特斯拉豪车，千万不可错过。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200929/0534b4e14b2e4070919184eec2a2f416.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>尤其是战胜了R7之后，大大助长了猫皇的信心。当然作为阴阳怪气的鼻祖，锤子很难揣测猫皇说的话到底是真心还是在嘲讽，不过一旦LGD一路披荆斩棘走到最后的那一步，必然会成为新一代的LOL传奇，被刻印在英雄联盟的里程碑上。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200929/ca126a9e02e344faaca186594cb2de42.jpeg" max-width="600" /></p>
<p>锤子这里也和猫皇一样祝福LGD能在淘汰赛中有一个好的发挥，展现一下属于LPL战队的风采。毕竟S10的主办地还是在中国，就这样结束了不仅观众脸上无光，俱乐部也没办法承受这样的打击，所以还是努力训练好好赢下之后的比赛吧。</p>