➜IG与VG接连爆冷，FUNSPARK亚洲决赛引热议！Bren新王当立太恐怖
http://www.sohu.com/a/424449727_100236968	16385
<p>IG与VG接连爆冷，FUNSPARK亚洲决赛引热议！Bren新王当立太恐怖</p>
<p>FUNSPARK ULTI亚洲区比赛的开战，曾一度牵动不少CSGO玩家的内心。作为虎牙独播，2020年人气最高的几场CSGO世界级大赛，中国战队的表现自然也备受国际关注。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201014/1e0a5cb2abdb4bcba584e6bb18946532.jpeg" max-width="600" /></p>
<p>截止目前为止，虎牙FUNSPARK ULTI亚洲区赛程已经来到尾声，在两场惊心动魄的淘汰赛结束之后，已经进入到最后的决赛阶段。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201014/36ffa843239b4b80bd6c5d8baf8615a3.jpeg" max-width="600" /></p>
<p>在十月十四日，Wings Up与Bren的世纪之战就将正式展开。这场比赛的结果将直接决定谁才是亚洲区的KING。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201014/7a00d76dfbab4393a70443fd8d0429e8.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在四强对战对中，国内最强的VG战队惨遭滑铁卢，再次遇到Wings Up之后无奈败阵被淘汰，成功爆冷。但是比赛中Wings Up状态慢热，曾一度被VG领先许多，前期的作战能力问题会成为很大隐患。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201014/658f75c6eade4d8da11461e8cd773b63.jpeg" max-width="600" /></p>
<p>而另一边万众瞩目的高人气战队IG也没有让虎牙观众失望，再次输掉了至关重要的对局，被Bren让一追二遗憾遭淘汰。相比于Wings Up慢热，Bren这支队伍更加稳定，选手的表现没有太神经刀的一面，最近几场赢下的比赛也都是大比分压制，让虎牙观众感到很安心。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201014/0669a9a23207436785aa7da1f67e6035.jpeg" max-width="600" /></p>
<p>总而言之两支队伍都互有优缺点，谁能在虎牙直播的亚洲区决赛中拿下冠军确实不好说。但电子竞技的魅力正在于此，在比赛结束之前，谁都无法知道会发生什么。</p>
<p>而虎牙作为官方平台，也将在十四日全程直播FUNSPARK ULTI亚洲区的决赛对决，除此之外还会有不少CSGG明星主播进行独家讲解以及复盘，如果你也是CSGO玩家的话，千万不可错过。</p>
➜Uzi女友摊牌素颜公开整容过程，变化太大认不出！闺蜜组团做手术
http://www.sohu.com/a/424627524_100236968	35165
<p>Uzi女友摊牌素颜公开整容过程，变化太大认不出！闺蜜组团做手术</p>
<p>谈起Uzi这位选手，大家应该并不陌生。他曾在召唤师峡谷中叱咤风云，同时也拥有一个爱他的女朋友。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201014/4ef03b4bb0aa4b818e89b1db4e002553.jpeg" max-width="600" /></p>
<p>小狗和奥咪咪两个人在一起已经很久了，甚至可以说快到了谈婚论嫁的地步。但有一件事一直让奥咪咪很自卑，那就是她的鼻子很不好看，所以她想要去进行隆鼻。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201014/7797fc67949d47388665847dd4ba5a7b.jpeg" max-width="600" /></p>
<p>在前不久，奥咪咪和闺蜜组团到整形医院进行隆鼻手术。而后整个人直接变成了另一个样子。在近日，奥咪咪发出了素颜的分享视频，她谈了非常多的整容经验，也引起电竞圈的观众粉丝热议。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201014/6e174d38c4a147c58a0d1334d059586b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>可以看到，奥咪咪在医院的时候非常恐怖，要取下肋骨放到鼻子里，光是听着就让人不寒而栗。除此之外奥咪咪的鼻子变得非常高，从侧面来看跟以往有很大的区别。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201014/9870c7d243e545c3adc913889e5ffebd.jpeg" max-width="600" /></p>
<p>更重要的是，这次整容得到了Uzi的认可和肯定，小狗作为男友全程陪护，并且守在aomimi的身旁，这样的爱情真的不多见了。毕竟在当下的社会中，同意女友整容的人终究在少数，而Uzi却不在意这些。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201014/7dc1b4ada0f24cb9bff37ac30b9285da.jpeg" max-width="600" /></p>
<p>此前Uzi和aomimi在一起的时候，就曾遭受过诸多质疑，但现在两个人仍然幸福美满。锤子只能说相比于其他人的看法，只要乌兹自己觉得没问题，那就可以了。</p>
<p>不知道各位小伙伴如何看待电竞女孩整容的事情，你们认为aomimi变得更加好看了吗？</p>