➜进球效率力压C罗莱万哈兰德，国米青训前锋遭意甲球队哄抢
http://www.sohu.com/a/412090093_304348	13332
<p>据《米兰体育报》报道，桑普多利亚的年轻前锋博纳佐利成为了多支意甲球队的目标，其中佛罗伦萨最有可能成为这位前国米前锋的下家。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200808/cc01717fb06e4792b4579250ff8f2b86.jpeg" max-width="600" /></p>
<p>现年23岁的博纳佐利出道于国米青训，早在7年前就有为蓝黑军团一线队出场的纪录；5年前的冬窗转会期，这位身高192CM的前锋以450万欧元的价格甩卖给了桑普多利亚。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200808/ddde486201b9484aa3b54ab428996b2f.jpeg" max-width="600" /></p>
<p>之后经过几个赛季的租借磨炼，尤其是在老将夸利亚雷拉的指导下，本赛季博纳佐利终于在桑普站稳脚跟，意甲出场19次，虽然只有7次首发，但打进了6粒意甲进球，吸引了众多球队的目光。</p>
<p>前几天，英国《太阳报》盘点了进入2020年后，进球效率最高的前锋，其中博纳佐利以77分钟/球的效率力压C罗、哈兰德、莱万等多名超级前锋。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200808/e9a0a3fdc7b14c8ab52ac0883f438aa4.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>目前博纳佐利与桑普的合同到明年夏天就将到期，球队非常迫切地希望能够与其续约，但球员个人还是希望效力一支更有实力的球队。</p>
<p>佛罗伦萨已经明确抛出了橄榄枝，国米之前也曾经有过将其收回的想法。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200808/02e9921675db4d1bb8f779e6fe8ce8c4.jpeg" max-width="600" /></p>
<p>据媒体消息称，由于进入合同年，因此博纳佐利的转会费将会非常低，可能只有350万欧元，对于国米而言，能够以这样的价格回收一位潜力新星，最重要的是还是自家青训，实在是太超值了，不过，下手可要快咯！</p>
➜德皇重返AC米兰无望，或转投伦敦搭档英格兰超级边锋
http://www.sohu.com/a/412114659_304348	25410
<p>英国《标准晚报》近日报道称，沃特福德边锋德乌洛费乌目前成为水晶宫队的重要关注对象，他们希望能够以租借的方式得到这位前巴萨球员。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200808/7ae03572afa648b7b7deb501e9b2cd23.jpeg" max-width="600" /></p>
<p>本赛季沃特福德以联赛第19名的成绩不幸降级，对于西班牙边锋来说，不可能在26岁的大好年华去踢英冠。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200808/5f0497aef92e40a8a7986b2baf351f96.jpeg" max-width="600" /></p>
<p>之前一直有传言说德皇有机会重返AC米兰效力，无奈郎有情妹无意，米兰一点谈判的兴趣都没有，他们把心思都放在了佛罗伦萨的小基耶萨身上。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200808/6de2bbfc39fa487a8a0f86e6c5f6ab07.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>目前德乌洛费乌与球队的合同要到2023年才结束，球员本身希望能够彻底转会至一支更有实力的球队，但如果不行，租借也是一条出路。明年的欧洲杯，德皇还是想拼一下的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200808/f22ec6fd84d54a14b24318efabbd6067.jpeg" max-width="600" /></p>
<p>水晶宫这边，球队的王牌扎哈近几年来一直是众多豪门垂涎的目标，如果能够引进德皇，一方面也是为英格兰国脚找个替身，另一方面，假如扎哈还能留下，那么球队就能其实两翼齐飞，攻击力也能再上一个台阶。</p>
<p>从数据上看，本赛季扎哈英超出场37次，进攻4个助攻3次，德乌洛费乌英超出场28次，进球4个助攻5次，表现不分伯仲。</p>
➜克洛普看好的天才边锋或转会圣徒，威尔士国脚换2000万值不值？
http://www.sohu.com/a/412117654_304348	26947
<p>据英格兰媒体《Football Insider》报道称，南安普顿准备对利物浦年轻边锋哈里-威尔逊发起攻击，他们希望能够在新赛季开始前签下这名威尔士新星。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200808/b57b959aea1e408c862de5e9d8ff9273.jpeg" max-width="600" /></p>
<p>现年23岁的威尔逊本赛季租借效力于伯恩茅斯，虽然球队不幸降级，但是他的表现还是不错，各项赛事出场35次，打入7粒进球并且还有2次助攻。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200808/c0f4a9f74aa049888d68ea29b623589a.jpeg" max-width="600" /></p>
<p>作为利物浦的青训产品，威尔逊却只为红军一线队出场过一次，还是在2016-2017赛季的英格兰足总杯上。</p>
<p>威尔士边锋的攻击力很强，上赛季租借效力于德比郡时，他就为球队打进了18粒进球，外加6次助攻。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200808/b4ff20fc6d674c0288acf67e548739a5.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>目前威尔逊与利物浦的合同将于2023年到期，主帅克洛普也非常看好这位年轻人，但是由于球队中竞争实在激烈，连沙奇里这样在拜仁待过的球星都很难获得出场机会，因此威尔士人离队的机率很高。</p>
<p>除了南安普顿之外，英超升班马利兹联也希望能够拿下这位潜力无穷的球员，曾经的“青年近卫军”可不是浪得虚名。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200808/8f761b1584404018944a2b4924c3cd8e.jpeg" max-width="600" /></p>
<p>不过要想得到威尔士国脚，至少需要2000万英镑的转会费这点可以参照去年索兰克转会伯恩茅斯的价格，要想得到红军的潜力新星，代价可不小哦！</p>