➜意外！昔日鲁能绝对功勋主力如今成替补，足协杯至今未登场
http://www.sohu.com/a/437287669_319080	51967
<p>关注山东鲁能近期比赛的球迷，可能都会发现球队在门将位置上，已经见不到王大雷的身影。鲁能出战足协杯的多场比赛，为球队把守大门的都是韩镕泽。王大雷从鲁能昔日绝对主力，到现在很长一段时间，都在球队无法以主力身份登场。这让很多喜欢王大雷的球迷，都觉得非常不理解。因为89年出生的王大雷，还处于门将位置黄金年龄。</p>
<p><span style="font-size: 16px;"> </span><img src="http://p4.itc.cn/images01/20201209/b55ab6a6cc824ee8ac45da0d8e4b32d4.jpeg" max-width="600" /></p>
<p>所以31岁的王大雷还远没有到在鲁能退居二线，给韩镕泽长期打替补的时候。那么为何鲁能主帅郝伟在近期比赛，没有给王大雷上场踢主力的机会。仔细分析背后的原因，应该是有两个。第一个原因是王大雷伤势还没有好利索，熟悉他的球迷都知道这位鲁能门神，一直饱受腰伤困扰。为此王大雷错过了鲁能多场比赛，好不容易复出的他刚刚踢出状态，就又就旧伤复发。</p>
<p><span style="font-size: 16px;"> </span><img src="http://p2.itc.cn/images01/20201209/c26bed322b544ef8815dfe7637716cca.jpeg" max-width="600" /></p>
<p>王大雷伤势没有彻底好，让鲁能主帅郝伟也不敢轻易的用他。如果是这个原因，导致王大雷近期鲁能比赛一场没上，球迷希望他安心养伤，下赛季上演王者归来的好戏。王大雷在鲁能踢不上首发的第二个原因，就是原先二号门将韩镕泽比赛状态太出色，他暂时无法撼动韩镕泽首发位置。韩镕泽本赛季顶替受伤的王大雷，出任了球队主力门将。他代表鲁能出战中超和足协杯时，都有相当抢眼的表现。</p>
<p><span style="font-size: 16px;"> </span><img src="http://p4.itc.cn/images01/20201209/c34b28de24ff4590add5095117e504df.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>尤其是在鲁能对阵富力的足协杯八强战，韩镕泽除了在常规时间有高接抵挡的表现之外，还在点球大战中有力挽狂澜的发挥。韩镕泽在点球大战中，准确挡出了富力飞翼唐淼的点球。鲁能真是靠着韩镕泽犹如神助的表现，最终有惊无险的战胜了对手富力，晋级到了足协杯四强。所以韩镕泽状态如此出色，王大雷给他打替补就是情理之中的事情。</p>
<p><span style="font-size: 16px;"> </span><img src="http://p8.itc.cn/images01/20201209/d3735db6d40b4e269b152fb69d03caa5.jpeg" max-width="600" /></p>
<p>最后鲁能球迷觉得球队在门将位置上，能有王大雷和韩镕泽两位当打之年的门神坐镇，让他们非常放心。王大雷与韩镕泽在良性竞争中，可以激发彼此最佳状态，就是鲁能高层和教练组最愿意看到的事情。期待暂时力压王大雷出任鲁能主力门将的韩镕泽，可以继续出色表现，帮助鲁能在足协杯上夺冠。</p>