➜本周市场风险事件相对较多，这几件你需要重点关注......
http://www.sohu.com/a/415701469_632979	4833
<p><span style="font-size: 16px;">进入9月第一周，就业将占据重要主题，美国和欧元区的月度就业数据将向外界告知这两个全球主要经济体在新冠大流行期间的复苏趋势。</span></p>
<p><span style="font-size: 16px;">另外还将有一些第二季度的增长数据值得关注。美联储的几位决策者将在下一次降息会议召开之前发表演讲，在美联储上周表示将采取更加宽容的态度来暂时提高通货膨胀率之后，这些讲话将特别令人关注。</span></p>
<p><span style="font-size: 16px;">8月31日，中国8月官方制造业PMI数据出炉，为51.0%。</span></p>
<p><span><strong><span style="font-size: 16px;">美联储上周作出里程碑式调整，其他央行怎么走？</span></strong></span></p>
<p><span style="font-size: 16px;">本周多国央行将召开议息会议。</span></p>
<p><span style="font-size: 16px;">上周，美联储在一年一度的全球央行年会上公布了“平均通胀目标”的策略改变， <strong>全面调整实现就业和稳定物价这两大目标的策略，更重视提振美国的劳动力市场，减少对高通货膨胀率的关注</strong>。 </span></p>
<p><strong><span style="font-size: 16px;">哥伦比亚</span></strong><span style="font-size: 16px;">央行定于周一召开议息会议， <strong>预计将利率降至创纪录的低位</strong>，该国央行董事会一致决定在7月31日将利率下调25个基点，至2.25％的新低。 </span></p>
<p><span style="font-size: 16px;">而 <strong>澳大利亚和智利</strong>将于周二举行会议， <strong>预计这两个国家将维持利率不变。而乌克兰有可能在周四的会议上宣布降息</strong>。 </span></p>
<p><span style="font-size: 16px;">美联储将于周三发布经济状况褐皮书。</span></p>
<p><span style="font-size: 16px;">本周来自央行决策者的演讲，将使得外界知晓更多央行的想法。美联储副主席理查德·克拉里达（Richard Clarida）当地时间周一将谈到新的货币政策框架，美联储理事莱尔·布雷纳德（Lael Brainard）将在周二谈论同样的话题，纽约联储主席约翰·威廉姆斯（John Williams）将于周三讨论经济和新冠疫情。目前，纽约州出现了疫情反复。</span></p>
<p><span style="font-size: 16px;">包括英国央行行长安德鲁·贝利（Andrew Bailey）在内的多个决策者将在周三于英国议会陈述新冠病毒的经济影响。安德鲁·贝利还将在周四谈论加密货币和稳定币的未来。</span></p>
<p><span><strong><span style="font-size: 16px;">就业数据成焦点，经济萎缩仍是主题</span></strong></span></p>
<p><span style="font-size: 16px;">就业的数据将在本周成为焦点。</span></p>
<p><span style="font-size: 16px;">周五公布的美国就业数据将证实，随着隔离措施的放松，8月份新增工作岗位数量是否延续了从5月份开始的反弹。</span></p>
<p><span style="font-size: 16px;">根据彭博社调查的经济学家预测，非农就业数据将显示8月增加了158万个工作岗位，较7月的176万个略有下降。在美国的初请失业金人数也将受到密切关注，上周这一数据徘徊在100万人左右。</span></p>
<p><span style="font-size: 16px;">周五，加拿大的就业报告也可能显示就业人数有所增加，预计将呈现连续第四个月增长。</span></p>
<p><span style="font-size: 16px;">周二，欧元区公布该地区7月份的失业数据，将会有更多迹象表明，欧洲的劳动力市场是否能继续摆脱由大流行引起的历史性衰退。欧元区的失业率已从3月份的7.2％增加到了6月份的7.8％。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">劳动力市场的力量对于支持零售业至关重要，欧元区零售业在新冠大流行暴发时急剧下降，但自5月以来强劲反弹，并于6月回到大流行前水平。经济学家平均预计，本周四公布的欧元区7月份零售销售将增长5.9％，能够看到更为明显的积极趋势。</span></p>
<p><span style="font-size: 16px;">本周还有一些国内生产总值 <span>（GDP）</span>数据值得关注，经济萎缩仍是主题。 </span></p>
<p><span style="font-size: 16px;">预计印度周一将报告年度收缩约17.5％；预计巴西经济数据将显示季度收缩9.4％。以年度计算，这表明第二季度增长率下降了10.7％；预计周一公布的数据将显示土耳其第二季度经济萎缩了10.1％；澳大利亚经济也将继续萎缩，一些经济学家预计该国二季度将收缩7.5％。</span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;"><span style="font-size: 16px;">8月31日</span>，2020年8月中国采购经理指数运行情况公布。8月份，中国制造业采购经理指数（PMI）为51.0%，比上月略降0.1个百分点，表明制造业总体平稳运行。 </span><span style="font-size: 16px;">非制造业商务活动指数为55.2%，比上月上升1.0个百分点，连续6个月位于临界点以上。</span><span style="font-size: 16px;"></span></p>
<p><span><strong><span style="font-size: 16px;">美股“九月魔咒”能否打破？</span></strong></span></p>
<p><span style="font-size: 16px;">过去10年，9月是美股表现最差的月份，而美股在今年8月牛气冲天，标普500指数上周五（8月28日）连续6个交易日上涨，也一连6日改写历史新高。</span></p>
<p><span style="font-size: 16px;">在历史上，9月一般是美股史上表现最差月份，因为投资者抢在9月前卖出，即所谓的“9月效应”。自道琼斯工业平均指数创造以来，该指数在9月平均下跌了1％。而其他月份，道琼斯指数平均上涨0.7％。</span></p>
<p><span style="font-size: 16px;">不过大选年或许出现例外。分析师预期，在美国政府与美联储不断祭出财政与货币政策以减缓新冠疫情对经济冲击的情况下，大盘指数本月可望携带强涨的气势，继续向上攻坚。</span></p>
<p><span style="font-size: 16px;">经济学家也略更乐观看待美国第三季度的经济数据，投资人也将紧盯白宫磋商新一轮刺激方案的进展。</span></p>
<p><span style="font-size: 16px;">记者 袁源 </span></p>
<p><span style="font-size: 16px;">编辑 程慧 </span></p>
➜“股神”巴菲特90岁生日，盖茨、库克送祝福，“鲐背之年”再出手，他会长期持有这些公司……
http://www.sohu.com/a/415838596_632979	52200
<p><span style="font-size: 16px;"><strong>在90岁生日这一天，巴菲特宣布，伯克希尔·哈撒韦已经收购了5家日本主要贸易企业各超过5%的股份。</strong></span></p>
<p><span style="font-size: 16px;">当地时间8月30日，“股神”巴菲特迎来了90岁的生日。</span></p>
<p><span style="font-size: 16px;">比尔·盖茨在推特发布了为巴菲特庆生的视频，亲手制作了一个有巴菲特头像的奥利奥生日蛋糕，视频背景音乐是兰迪·纽曼的《You Got a Friend》，并送上祝福，“90岁生日快乐，沃伦！”</span></p>
<p><span style="font-size: 16px;">苹果CEO蒂姆·库克在推特发文称，愿沃伦·巴菲特度过一个特别的90岁生日。“感谢您的领导力、亲和力和对美国创新的坚定承诺”。</span></p>
<p><span style="font-size: 16px;">在过去的几十年里，巴菲特的投资成就令人叹为观止。他是全球第六大富豪，个人资产超过800亿美元。他控制伯克希尔·哈撒韦公司长达55年，该公司现在是美国市值第六大公司。</span></p>
<p><span style="font-size: 16px;">尽管已经进入鲐背之年，巴菲特依然没有停下投资的脚步， <strong>在90岁生日这一天，巴菲特宣布，伯克希尔·哈撒韦已经收购了5家日本主要贸易企业各超过5%的股份。</strong></span></p>
<p><span style="font-size: 16px;">这5家公司分别为伊藤忠商事(ITOCHU)、丸红(MARUBENI)、三菱商事(MITSUBISHI)、三井物产(Mitsui&amp;Co.)和住友商事(SUMITOMO)。</span></p>
<p><span style="font-size: 16px;">过去12个月，伯克希尔·哈撒韦在东京证交所购买了上述公司的股份。据计算，伯克希尔·哈撒韦持有这五家公司股份的总价值约为62.5亿美元，约合人民币近430亿元。</span></p>
<p><span style="font-size: 16px;">消息公布后，丸红股价今日涨幅一度超过11%，市值突破1万亿日元。三菱商事和住友商事涨幅一度超过9%，三菱商事市值飙升3122亿日元，约合203亿人民币。伊藤忠涨幅也一度接近5%。</span></p>
<p>触角延伸海外 </p>
<p><span style="font-size: 16px;">北京时间8月31日，伯克希尔·哈撒韦发布公告称，其全资子公司National Indemnity Company将通知日本关东地方财政局（Kanto Local Finance Bureau），该公司已经收购了日本五大贸易公司略高于5%的流通股。</span></p>
<p><span style="font-size: 16px;">伯克希尔本次购入的这五家日本贸易公司被称为综合商社（sogo shosha），控制着日本大部分的进出口业务，主要业务是将海外物资（能源、金属、食物、纺织物等）进口至日本。他们同时也为制造业提供服务。</span></p>
<p><span style="font-size: 16px;">CNBC发文表示，这些贸易企业帮助日本经济增长，并促进了日本商业全球化。但随着这些公司的足迹延伸到海外，它们也变得更容易受到全球危机的影响，比如10年前的金融危机。</span></p>
<p><span style="font-size: 16px;">对于巴菲特来说，投资日本公司不是短期交易。伯克希尔·哈撒韦表示，可能会增持这五家公司中任何一家的股份，持股比例最高至9.9%。另外，除非得到这些公司董事会的批准，否则不会购买任何一家公司超过9.9%的股份。</span></p>
<p><span style="font-size: 16px;">巴菲特在一则声明中称，“我很高兴伯克希尔·哈撒韦参与到日本的未来中，这五家大型贸易公司在全球各地有许多合资企业，而且可能会发展更多这样的合作伙伴关系，我希望将来有更多互惠互利的机会。”</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong><span style="font-size: 16px;">路透社表示，对日本的投资将帮助伯克希尔减少对美国经济的依赖。受新冠病毒疫情打击，美国经济在第二季度经历了至少73年来最严重的萎缩。</span></strong></p>
<p><span style="font-size: 16px;">此外， <strong>日本的贸易公司在很多方面似乎都符合巴菲特的典型投资标的特征：其中四家公司的交易额远低于账面价值，这意味着它们的市值低于其资产。</strong>而且巴菲特一直以来避免投资自己不了解的行业，而日本的贸易公司与实体经济密切相关：钢铁、航运、大宗商品以及零售业。 </span></p>
<p><span style="font-size: 16px;">增加对日本的投资也有助于巴菲特减少伯克希尔·哈撒韦的现金储备。截至6月底，该公司的现金储备达创纪录的1466亿美元。</span></p>
<p>投资策略转变 </p>
<p><span style="font-size: 16px;">今年以来，受新冠肺炎疫情影响，巴菲特在上半年频频失误，对航空股的错误判断、对资本配置过于固执、投资策略过于谨慎受到了很多批评。“廉颇老矣”还是“宝刀未老”是市场上发出的最多疑问。</span></p>
<p><span style="font-size: 16px;">近期，巴菲特除了进军日本，在能源、黄金和银行等领域也有一些布局。</span></p>
<p><span style="font-size: 16px;">上周，比尔·盖茨创办的一家核能企业TerraPower表示，希望建造小型先进的核电站，可以储存电力，以补充由太阳能和风能等间歇性能源供应的电网。该项目得到了伯克希尔·哈撒韦公司拥有的PacifiCorp以及西北能源公司和杜克能源公司的支持。</span></p>
<p><span style="font-size: 16px;">7月份，巴菲特大手笔收购天然气公司道明尼（Dominion Energy）旗下的中游能源业务，交易总额高达97亿美元（约合人民币685亿元），其中40亿以投资方式进行，另外57亿以承担债务方式进行。</span></p>
<p><span style="font-size: 16px;">此外，据伯克希尔的最新13F报告， <strong>伯克希尔于今年二季度罕见建仓了黄金股</strong>，共买入了2092万股巴里克黄金公司（Barrick Gold Corp），总金额为5.64亿美元，占该公司已发行股份的1.2%。 </span></p>
<p><span style="font-size: 16px;">对于投资黄金，巴菲特向来并不感冒，他曾表示，做多黄金，就是在做多恐惧。如果人们变得更恐惧，你就能赚钱，如果他们变得不那么恐惧，你会亏钱，但黄金本身不会产生任何东西。</span></p>
<p><strong><span style="font-size: 16px;">二季度，伯克希尔·哈撒韦还清仓了7只股票，分别为高盛、达美航空、西南航空、美联航、美国航空、西方石油以及Restaurant Brands。</span></strong></p>
<p><span style="font-size: 16px;">巴菲特在今年5月份的股东大会上就曾表示，他在评估航空公司股票时犯了一个“可以理解的错误”，因新冠疫情导致的几乎全球范围内的旅行停止，这些公司的股价急剧下跌了。“我不知道美国人会不会改变他们的生活习惯，或者是半关闭的情况，从经济上来讲，我也不知道将来的趋势人们会怎么做。”</span></p>
<p><strong><span style="font-size: 16px;">二季度巴菲特还减持了摩根大通、富国银行、PNC金融、M&amp;T Bank、纽约梅隆银行等金融股。</span></strong><span style="font-size: 16px;">摩根大通、PNC金融及富国银行的减仓幅度均超过25%。不过，7月20日至8月4日之间，巴菲特连续三周增持美国银行，在美银的持股比例升至近12%。</span></p>
<p><span style="font-size: 16px;">值得注意的是，令巴菲特今年以来赚钱最多的股票莫过于苹果公司。这几年，巴菲特一直在买入苹果的股票，苹果已成为伯克希尔第一大重仓股。8月20日，苹果市值超过2万亿美元，成为美股首个市值突破2万亿美元的股票。 <strong>作为伯克希尔最大的持股公司，苹果让该公司今年赚超过400亿美元。</strong></span></p>
<p>延伸阅读：盖茨为庆祝巴菲特90岁生日写的一封信 </p>
<p><span style="font-size: 16px;">沃伦·巴菲特今天90岁了。很难相信，我的挚友即将进入他人生中的第十个十年。沃伦有着30岁的精神锐气，10岁的顽皮笑声和6岁的饮食习惯。他曾经告诉我，他查阅了数据，发现一年级学生的精算概率最高，所以他决定像一年级学生一样吃饭。当然，他只是半开玩笑。</span></p>
<p><span style="font-size: 16px;">沃伦依然是充满活力的，以至于他很容易忘记他刚开始工作时的样子。下面的照片是他和他的第一任妻子苏珊（Susan）以及他们的前两个孩子苏西（Susie）和霍华德（Howard）（彼得还没有出生）。这张照片摄于1956年，大约是沃伦创立巴菲特合伙企业的那段时间，该公司最终演变成伯克希尔·哈撒韦公司。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200901/6ef02b7316c6430fba9c4c042d03220f.png" /></p>
<p><span style="font-size: 16px;">我没办法列出我和沃伦所有的共同兴趣。但我们第一次见面就发现，我们都喜欢数学和数字。为了纪念沃伦的生日，我想和大家分享一些关于90岁生日以及我们友谊的数字。</span></p>
<p><span style="font-size: 16px;">30年：沃伦一生中花在睡眠上的年数（假设他每晚睡8小时）。</span></p>
<p><span style="font-size: 16px;">10649天：我们第一次见面是在1991年7月5日。</span></p>
<p><span style="font-size: 16px;">2个：我办公室可以快速拨号的两个电话号码——梅林达和沃伦的。</span></p>
<p><span style="font-size: 16px;">无法计算：沃伦承诺将他所有的财富还给社会，对世界产生了巨大的影响。</span></p>
<p><span style="font-size: 16px;">沃伦最令人钦佩的品质之一就是他坚定的是非观。这可能来自于他的父亲霍华德，他是一个股票经纪人也是奥马哈的三任美国代表。在霍华德的第一任期内，国会加薪。霍华德不愿接受这笔额外的钱：毕竟，他是以较低的工资当选的。沃伦也有同样高的道德标准。</span></p>
<p><span style="font-size: 16px;">沃伦据有非凡的眼光。他收购了由杰出人士经营的伟大企业，然后给予他们自主决策的权利。大多数伯克希尔公司的经理都要呆上几十年，通常已经过了退休年龄。即使他们犯了一些错误，他们知道沃伦依然支持他们。</span></p>
<p><span style="font-size: 16px;">多年来，他一直钦佩罗斯·布朗金（Rose Blumkin）的商业头脑，她于1937年开设了内布拉斯加州家具市场，并将其打造成了美国最大的家具零售商。1983年，他从布朗金手中买下了这家公司。她很快就在街对面开了一家竞争对手公司——并最终也把它卖给了沃伦。</span></p>
<p><span style="font-size: 16px;">从我认识沃伦起，他对生活和工作的态度就一直没有改变。事实上，令人惊讶的是，尽管伯克希尔·哈撒韦公司已经取得了巨大的成功，他却没有多少改变。几十年来，他一直在股东大会上回答问题，现在仍然如此——尽管会议地点不得不稍微扩大一些。</span></p>
<p><span style="font-size: 16px;">虽然沃伦工作非常努力，但他总是留出时间参加业余活动。下面的照片是他正在参加奥马哈皇家棒球小联盟比赛的第一场比赛，并客串了一集电视剧。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200901/b6d067b6296e41a39e80fdc61836a480.png" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200901/f6da9648b0c342ce8e3ce078b8ba4b2b.png" /></p>
<p><span style="font-size: 16px;">在我从沃伦身上学到的所有东西中，最重要的可能是友谊的意义。正如几年前当我们和一些大学生交谈时，沃伦自己所说，“你会朝着与你交往的人的方向前进。所以和比自己优秀的人交往是很重要的。你的朋友会在你的一生中塑造你。结交一些好朋友，让友谊长存，让他们成为你欣赏和喜欢的人。”</span></p>
<p><span style="font-size: 16px;">我非常欣赏和喜欢的一个人，这就是我对沃伦最完美的描述。我的朋友，祝你生日快乐。</span></p>
<p><span style="font-size: 16px;">记者 李曦子 </span></p>
<p><span style="font-size: 16px;">编辑 袁源 </span></p>
➜被老对手反超！格力上半年净利勐降54%，美的降8.29%！这个问题格力必须忍痛解决......
http://www.sohu.com/a/415842993_632979	52200
<p><strong><span style="font-size: 16px;">2020年上半年，格力电器净利润下滑53.73%，主营的空调业务被老对手美的甩出了200多亿元差距。疫情之下，格力电器需加速补足线上短板，但对和经销商关系错综复杂的格力电器来说，渠道变革势必会带来阵痛......</span></strong></p>
<p><span style="font-size: 16px;">8月30日晚间，白电巨头格力电器发布半年报，营收利润双双下滑，净利润直接腰斩。</span></p>
<p><span style="font-size: 16px;">上半年家电市场受新冠肺炎疫情冲击明显下滑，终端消费需求减弱，格力电器出现营收利润下滑情有可原，且在第二季度业绩复苏，环比增长明显。</span></p>
<p><span style="font-size: 16px;">但从一系列表现来看，主营空调业务营收下滑近五成，且被老对手超越，《财富》世界500强排名后退，混改完成后股价下跌，市值不敌年轻的对手小米，经历着营销和渠道变革的格力电器正面临着转型期的阵痛。</span></p>
<p>空调霸主地位受威胁 </p>
<p><span style="font-size: 16px;">业绩数据显示，2020年上半年， <strong>格力电器实现营收695.02亿元，同比下降28.57%；归母净利润63.62亿元，同比下降53.73%</strong>。 </span></p>
<p><span style="font-size: 16px;">从产品分类来看，格力电器主营的空调收入413.33亿元，与去年同期793.25亿元相比，同比大幅减少47.89%，在营收中的占比从去年的81.53%降到了59.48%。此外，生活电器收入22.2亿元，同比下降13.36%；智能装备收入2.09亿元，同比减少49.6%。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200901/0f90e2c3c764433494f9da0929ee889a.png" /></p>
<p><span style="font-size: 16px;">格力电器产品分类营收情况</span></p>
<p><span style="font-size: 16px;">格力电器在财报中解释称，2020年上半年，公司主营业务收入较上年同期下降40.35%， <strong>主要原因为新型冠状病毒肺炎疫情期间，空调行业终端市场销售、安装活动受限，终端消费需求减弱</strong>。 </span></p>
<p><span style="font-size: 16px;">受疫情影响，今年上半年家电行业需求下降，不少上市家电企业均在财报中予以解释， <strong>但是出现如此大幅度的下滑，或并不完全是因为疫情的冲击。</strong></span></p>
<p><span style="font-size: 16px;">8月30日晚间，另一白电巨头美的集团也公布了半年报，2020年上半年， <strong>美的集团实现营业收入1390.67亿元，同比下降9.56%；归母净利润139.3亿元，同比下降8.29%。对比来看，美的集团报告期内的营收和利润均超过格力电器近一倍，虽然也出现了下滑，但下滑幅度要低于格力电器。</strong></span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">除了在业务多元化方面，美的表现更出色之外，格力空调业务下滑是关键。去年上半年，格力电器空调业务营收比美的高出了接近80亿元，但在今年上半年，美的暖通空调营收640亿元，超出了格力227亿元，空调行业第一的头衔正在发生转移。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200901/a67ccfe9c1fe4dd6bac4de369a8dd0ac.png" /></p>
<p><span style="font-size: 16px;">美的集团产品分类营收情况</span></p>
<p><strong><span style="font-size: 16px;">从市场份额来看，格力能否重回空调行业第一的宝座也要打个问号。</span></strong><span style="font-size: 16px;">奥维云网报告显示，今年上半年，线下市场依旧格力为王，以35.6%的零售额份额超越美的（34.2%），但在线上市场，两者的差距更大，美的以36.5%的零售额份额排名第一，格力电器的零售额份额虽同比增长了10.6%，但也仅为29.1%。</span></p>
<p><span style="font-size: 16px;">家电行业分析师刘步尘在接受《国际金融报》记者采访时表示， <strong>从半年报来看，格力空调的毛利率仍高出美的空调8个百分点，这可能成为董明珠下半年的武器，意味着格力空调仍有充分的降价空间，如果下半年格力持续打价格战抢夺市场，则有可能扳回一城</strong>。 </span></p>
<p>转型变革迎阵痛 </p>
<p><span style="font-size: 16px;">主营业务大幅下滑，除了疫情影响，与格力主动降低产品价格也有关系。今年上半年，家电行业价格战加剧，据奥维云网数据，格力空调线上均价下滑了28.7%，美的和海尔的空调线上均价也分别下降了19.2%和25.1%，以价换量明显。</span></p>
<p><span style="font-size: 16px;">格力电器在财报中也表示，2020年“格力董明珠店”在全国范围内推广新零售模式，公司稳步推进销售渠道和内部管理变革，继续实施积极的促销政策。</span></p>
<p><span style="font-size: 16px;">线上渠道布局落后一直是格力电器被诟病的点，今年上半年的疫情使得线下销售渠道一度停滞，也促使了格力的线上转型。</span></p>
<p><span style="font-size: 16px;">从今年4月24日抖音首秀开始，董明珠就开始了全国巡回直播带货之路，通过各个平台公布的数据来看，截至目前，董明珠直播带货销售额累计达到了330亿元。</span></p>
<p><span style="font-size: 16px;">一系列直播背后，是格力电器的营销和渠道变革。具体而言，格力电器发展壮大线上渠道“董明珠的店”，通过直播等一系列线上促销活动，将消费者吸引到线上下单，同时经销商也在线下引导潜在消费者关注格力电器直播带货，引流到线上下单。</span></p>
<p><strong><span style="font-size: 16px;">对格力而言，长期来看，线上销售渠道的壮大，将会倒逼线下传统经销商体系发生质的变化，但这种改革也会带来阵痛。</span></strong></p>
<p><span style="font-size: 16px;">从2020年半年报来看， <strong>格力与经销商的关联交易出现大幅波动</strong>，数据显示，今年上半年，格力与浙江、河南、山东三地的销售公司关联交易金额分别为12.12亿、8.62亿和7.25亿元，而2019年上半年与这三家公司的关联交易金额分别为18.66亿、51.28亿和32.44亿元。 </span></p>
<p><span style="font-size: 16px;">招商证券家电研究团队在近期报告中称，渠道改革进行中，阵痛难免。当前格力在全国范围内推广新零售模式，积极推进线下渠道改革，优化线下渠道层级，积极倡导线下专卖店与线上联动，致力于提高渠道效率。渠道改革前途光明，但道路曲折，尚需时间磨合。</span></p>
<p><span style="font-size: 16px;">在刘步尘看来， <strong>格力电器的渠道转型，主要就是补足线上短板，但现在发力线上太难了，格力已经错过了布局的最佳窗口和时期</strong>。 </span></p>
<p><span style="font-size: 16px;">线上销售早已不是什么新鲜的渠道，很多家电企业已经布局多年。更关键的是，在格力电器进行渠道变革时，与格力利益错综复杂的经销商们也有所行动。今年7月9日，由格力核心代理商组成的河北京海担保投资有限公司完成减持计划，共减持公司股份4288.18万股，占公司总股本的0.71%。</span></p>
<p><span style="font-size: 16px;">但根据董明珠的表态，她对转型势在必得，她曾表示，“新零售要让格力3万家专卖店的经销商改变过去的思维、服务理念、服务行为，跟上这个时代。”</span></p>
<p><span style="font-size: 16px;">家电产业观察家张剑锋在接受《国际金融报》记者采访时表示，格力电器的经销商不是简单的代理商，而是有股权的合资公司，格力电器在渠道改革过程中，需要权衡好各方的利益，只有永远的利益，没有永远的朋友，如果不顾合作伙伴的利益，经销商们也会选择别的品牌。</span></p>
<p><span style="font-size: 16px;">记者 蔡淑敏 </span></p>
<p><span style="font-size: 16px;">编辑 沈玉洁</span></p>