➜国金早报｜第七次全国人口普查开始登记；三峡工程完成整体竣工验收；天津一铁路桥坍塌致7死5伤；蚂蚁集团中签号出炉
http://www.sohu.com/a/428864675_632979	517
<p>0 <span>1</span></p>
<p>要闻 </p>
<p><span><strong><span style="font-size: 16px;">第七次全国人口普查开始登记</span></strong></span></p>
<p><span style="font-size: 16px;">第七次全国人口普查登记11月1日开始，700多万人口普查员开始上门登记。</span></p>
<p><span><strong><span style="font-size: 16px;">三峡工程完成整体竣工验收全部程序</span></strong></span></p>
<p><span style="font-size: 16px;">水利部、国家发展改革委11月1日公布，三峡工程日前完成整体竣工验收全部程序，根据验收结论，三峡工程建设任务全部完成。三峡工程是治理、保护和开发长江的关键性骨干工程，从1993年1月开始施工准备，1997年开工建设，2008年10月全部完工，汛末开始实施正常蓄水位175米试验性蓄水。2011年按照批准的建设任务全部建成投产。目前，三峡工程的建设任务已全部完成。根据验收结论，三峡工程建设任务全面完成，工程质量满足规程规范和设计要求、总体优良，运行持续保持良好状态，防洪、发电、航运、水资源利用等综合效益全面发挥。</span></p>
<p><span><strong><span style="font-size: 16px;">袁隆平团队挑战双季稻亩产3000斤纪录，今日是成败关键</span></strong></span></p>
<p><span style="font-size: 16px;">11月2日，第三代双季杂交稻亩产3000斤攻关测产将在湖南省衡南县启动。这是90岁的袁隆平院士和他的研究团队在屡破超级稻单产700、800、1000、1149公斤等世界纪录后，再次向双季稻亩产1500公斤冲刺。袁隆平表示，对于此次测产，他有九成五的把握。</span></p>
<p><span><strong><span style="font-size: 16px;">天津一铁路桥坍塌致7死5伤</span></strong></span></p>
<p><span style="font-size: 16px;">11月1日上午9时许，天津南环铁路桥梁维修过程中发生坍塌事故，截至目前，事故共造成7人死亡，5人受伤，事故现场救援基本结束。该事故为天津南环铁路维修有限公司在临港铁路K4+300米处更换桥枕作业时发生。施工方现场有关负责人已被公安机关控制，事故原因正在调查中。</span></p>
<p>0 <span>2</span></p>
<p>国际 </p>
<p><span><strong><span style="font-size: 16px;">全球至少26国日增确诊超千例</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">联合国秘书长全面支持亚阿立即实施人道主义停火</span></strong></span></p>
<p><span style="font-size: 16px;">联合国秘书长古特雷斯10月31日通过发言人发表声明说，对欧洲安全与合作组织（欧安组织）明斯克小组呼吁亚美尼亚和阿塞拜疆立即实施人道主义停火表示全面支持。古特雷斯对持续发生的冲突深表关切。他谴责所有袭击事件，并敦促双方继续参与实质性对话，并在明斯克小组共同主席国的协助下，努力解决冲突问题。</span></p>
<p><span><strong><span style="font-size: 16px;">美国再爆发示威活动，反对警察暴力行为</span></strong></span></p>
<p><span style="font-size: 16px;">当地时间10月31日，美国北卡罗莱纳州爆发示威活动，此次示威与反对警察暴力行为有关。美媒发现，警方向参与示威的民众喷射胡椒喷雾，人群中还有多名儿童。当天至少12人被警方逮捕，其中还包括当地的媒体记者。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span><strong><span style="font-size: 16px;">美国平均1秒新增一例确诊</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">美国纽约州宣布隔离新规</span></strong></span></p>
<p><span style="font-size: 16px;">当地时间10月31日，美国纽约州州长安德鲁·库默宣布，大部分自外州抵达纽约州的人必须隔离至少三天，还要提供新冠病毒检测结果呈阴性的证明，才能解除隔离。</span></p>
<p><span><strong><span style="font-size: 16px;">英国英格兰地区将进入第二次全面封锁</span></strong></span></p>
<p><span style="font-size: 16px;">当地时间10月31日晚，英国首相鲍里斯·约翰逊召开新闻发布会，宣布从11月5日起英国英格兰地区将开始实施第二次全面封锁，直至12月2日结束。届时，除售卖生活必需品的超市外，餐饮、娱乐等非生活必须设施、机构一律暂停营业。</span></p>
<p><span><strong><span style="font-size: 16px;">德国今起实施新一轮封锁</span></strong></span></p>
<p><span style="font-size: 16px;">当地时间10月28日，德国总理默克尔与各联邦州州长召开“新冠峰会”，就当前疫情形势达成基本共识，一致同意宣布德国进入“公共卫生紧急状态”，并从11月2日起再次实施封锁，为期一个月。</span></p>
<p><span><strong><span style="font-size: 16px;">奥地利全国实行宵禁，政府呼吁在家办公</span></strong></span></p>
<p><span style="font-size: 16px;">当地时间10月31日，奥地利总理库尔茨宣布第二次“封锁”措施。从11月3日零时起，奥地利全国将在每晚8时至次日早6时实行宵禁，无必要理由禁止外出。新防疫措施规定，各种休闲场所将关闭一个月，包括剧院、电影院、博物馆等场所。同时，政府呼吁民众尽可能在家办公。</span></p>
<p><span><strong><span style="font-size: 16px;">奥地利自由党主席诺贝特·霍费尔新冠病毒检测呈阳性</span></strong></span></p>
<p><span style="font-size: 16px;">当地时间11月1日，据奥地利国家广播电视台消息，奥地利自由党主席诺贝特·霍费尔新冠病毒检测结果呈阳性，目前有轻微症状。自27日以来，霍费尔一直在家中办公，他的妻子是护士，在养老院工作，目前新冠病毒检测结果也呈阳性。</span></p>
<p><span><strong><span style="font-size: 16px;">西班牙爆发反“封锁”示威</span></strong></span></p>
<p><span style="font-size: 16px;">当地时间10月31日，正在以“封锁”措施遏制疫情的西班牙有多个城市出现了抗议示威活动。当日，数十名示威者在首都马德里街头纵火。部分极端示威者还抢劫店铺、袭击警察。同日，西班牙首相桑切斯对暴力示威表示谴责，称暴力和非理性行为是不可被容忍的。</span></p>
<p><span><strong><span style="font-size: 16px;">爱琴海地震致土耳其和希腊至少53人死亡</span></strong></span></p>
<p><span style="font-size: 16px;">截至11月1日，土耳其西部、希腊东部萨摩斯岛附近的爱琴海海域6.6级地震已导致两国至少53人死亡。其中，土耳其伊兹密尔省在此次地震中受灾最重。土耳其副总统奥克塔伊11月1日在伊兹密尔省灾区举行的新闻发布会上说，截至当天清晨，地震造成的死亡人数已升至51人，此外有896人受伤，其中8人收治在重症监护室。</span></p>
<p><span><strong><span style="font-size: 16px;">韩国首都将对公共场所不戴口罩者罚款</span></strong></span></p>
<p><span style="font-size: 16px;">韩联社11月1日援引相关官员的话报道，为防止新冠病毒传播，韩国首都首尔市政府决定自11月13日起，对在被列为高、中风险公共设施内不戴口罩者罚款10万韩元（约合589元人民币）。</span></p>
<p><span><strong><span style="font-size: 16px;">韩国电影《素媛》原型罪犯将出狱，其老家安山加装3700个摄像头</span></strong></span></p>
<p><span style="font-size: 16px;">韩国电影《素媛》的原型罪犯赵斗顺即将于12月刑满出狱，回到安山市老家，当地民众人心惶惶。为了消除市民的不安情绪，韩国政府决定在安山市加装3700个摄像头，并在赵斗顺家附近1公里内设置女性安心区域，由机动巡逻队执勤，保护观察人员将对赵斗顺进行24小时一对一监视。</span></p>
<p><span><strong><span style="font-size: 16px;">台风“天鹅”登陆菲律宾</span></strong></span></p>
<p><span style="font-size: 16px;">菲律宾气象部门11月1日表示，今年第19号台风“天鹅”当天已在菲律宾吕宋岛东南沿海登陆，目前菲北部已有约一百万居民被疏散。</span></p>
<p>0 <span>3</span></p>
<p>财经 </p>
<p><span><strong><span style="font-size: 16px;">国内餐饮行业三季度同比增长10.3%</span></strong></span></p>
<p><span style="font-size: 16px;">国家税务总局最新数据显示，2020年前三季度，全国新增减税降费累计超过2万亿元，达20924亿元。受疫情影响最为严重的餐饮行业，在国内疫情得到控制后也得到了加快恢复，三季度同比增长10.3%，“舌尖经济”实现扭负转正。</span></p>
<p><span><strong><span style="font-size: 16px;">蚂蚁集团中签号出炉：共70.17万个</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">恒大148亿元卖出所持广汇集团全部股权</span></strong></span></p>
<p><span style="font-size: 16px;">在成为广汇集团第二大股东两年后，恒大集团决定将所持股权全部卖出。11月1日，据广汇能源公告，恒大集团与申能集团有限公司以及实际控制人孙广信签署关于目标公司新疆广汇实业投资集团的股权转让协议书，恒大集团将其所持有的广汇集团40.964%的股权以总价148.5亿元出售给申能集团，交易完成后，申能集团成为广汇集团的第二大股东，恒大集团不再持有广汇集团股权。</span></p>
➜世卫总干事谭德塞被确认为阳性病例接触者
http://www.sohu.com/a/428910072_632979	15081
<p><span style="font-size: 16px;"><span>北京时间今日早间，</span>路透社消息称，世卫组织总干事谭德塞11月1日表示，他已经被确定为新冠阳性病例的接触者。 </span><strong><span style="font-size: 16px;">他表示，</span></strong><strong><span style="font-size: 16px;">自己感觉良好并且没有任何症状。</span></strong><span></span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201102/23c8618797204fb78dcaf36aedf85201.png" /></p>
<p style="text-align: left;"><span style="font-size: 16px;">路透社报道截图</span></p>
<p><span style="font-size: 16px;">“我被确定为一个新冠检测呈阳性的人的接触者。我很好，并且没有症状，但在未来几天会按照世卫组织的方案进行自我隔离，在家中工作。”谭德塞在推文中写道。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201102/436398dc98884838b0d83fd94d87a07c.png" /></p>
<p><span style="font-size: 16px;">谭德塞（资料图）</span></p>
<p><span style="font-size: 16px;">根据美国约翰斯·霍普金斯大学统计数据，截至北京时间11月2日7时24分，全球已累计确诊新冠肺炎病例超4640万例，其中死亡1199162例。其中，美国确诊人数已接近1000万，为9195068例，居全球首位。</span></p>
<p><span><span style="font-size: 16px;">来源 环球网</span></span></p>
➜本土确诊，新增3例！
http://www.sohu.com/a/428918992_632979	15081
<p><span style="font-size: 16px;">11月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告 <strong>新增确诊病例24例，其中境外输入病例21例（上海6例，广东5例，山西3例，甘肃3例，四川2例，天津1例，江苏1例），本土病例3例（均在新疆）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。</strong></span></p>
<p><span style="font-size: 16px;">当日新增治愈出院病例20例，解除医学观察的密切接触者683人，重症病例较前一日增加3例。</span></p>
<p><span style="font-size: 16px;">境外输入现有确诊病例301例（其中重症病例2例），现有疑似病例1例。累计确诊病例3401例，累计治愈出院病例3100例，无死亡病例。</span></p>
<p><span style="font-size: 16px;">截至11月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例363例（其中重症病例12例），累计治愈出院病例81024例，累计死亡病例4634例，累计报告确诊病例86021例，现有疑似病例1例。累计追踪到密切接触者862334人，尚在医学观察的密切接触者14489人。</span></p>
<p><span style="font-size: 16px;">31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者30例（境外输入24例）；当日转为确诊病例2例（无境外输入）；当日解除医学观察10例（均为境外输入）；尚在医学观察无症状感染者684例（境外输入460例）。</span></p>
<p><span style="font-size: 16px;">累计收到港澳台地区通报确诊病例5934例。其中，香港特别行政区5330例（出院5096例，死亡105例），澳门特别行政区46例（出院46例），台湾地区558例（出院518例，死亡7例）。</span></p>
<p><span style="font-size: 16px;"><strong>新疆报告新增新冠肺炎确诊病例3例</strong></span></p>
<p><span style="font-size: 16px;">2020年11月1日0-24时，新疆维吾尔自治区（含新疆生产建设兵团）报告新增新冠肺炎确诊病例3例（其中2例为无症状感染者转确诊）；新增无症状感染者6例。新增的1例确诊病例和6例无症状感染者为疏附县对集中隔离医学观察人员进行核酸检测筛查发现。</span></p>
<p><span style="font-size: 16px;">截至11月1日24时，新疆（含兵团）现有确诊病例57例（重症9例）均为喀什疏附县病例；无症状感染者223例，均来自喀什疏附县和克州阿克陶县。</span></p>
<p><span style="font-size: 16px;">来源 国家卫健委、新疆卫健委</span></p>
➜美股进入冬令时制，本周将有这些事件影响全球市场……
http://www.sohu.com/a/428914332_632979	17486
<blockquote>
<strong>上周，美国三大股指皆创下3月以来最大的周跌幅。道指上周五收跌6.5%，报26501.60；标普500收跌5.6%，报3269.96；纳指收跌5.5%，报10911.59。</strong>
</blockquote>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201102/32b1377c9ad9469c8c8e9b46bcaa4733.jpeg" max-width="600" /></p>
<p>当地时间本周二，美国大选结果将揭晓。</p>
<p>伴随着日渐严峻的疫情和科技巨头的疲软，市场将面临巨大不确定性。</p>
<p>从今日起，美股进入冬令时制，开盘收盘将延后一小时，也就是每日北京时间22:30至次日凌晨05:00。</p>
<p>本周，将有多个重要事项影响市场，投资者可从中窥探全球经济的复苏情况：</p>
<h1>美联储本周五将公布利率决议</h1>
<p>本周五，美联储将公布11月利率决议，有分析预计，美联储11月维持利率在0%-0.25%区间的概率为100%。</p>
<p>另外，预测美联储在本周的会议上对政策行动和整体基调上不会有重大变化。有分析认为，美联储到2022年底都不会加息，至少要到2025年才会进行首次加息。</p>
<p>就短期政策性利率利差而言，随着美联储在2019年下半年进入降息周期，尤其是2020年年初美联储受疫情冲击两次降息150个基点之后，美国与其他发达国家一度高达250个基点的短期利差已经基本消失。</p>
<p>此外，纽约联储将在本周二一次操作中购买多达5亿美元的商业地产抵押贷款支持证券。</p>
<h1>美国会议员、州政府官员</h1>
<h1>将迎来新一轮洗牌</h1>
<p>在上周五，美国参议院多数党领袖麦康奈尔称其希望在明年年初可以处理救济方案。众议院议长佩洛西表示，新总统上任时肯定会着手刺激计划，但众议院并不想等太久，因为美国人民处于急迫的需求中。</p>
<p>此前，佩洛西曾否定特朗普的经济刺激计划，使其难产。现大势已去，特朗普想在竞选前树立政绩的希望破灭。他同时表示，如当选，将坚定地在大选之后推进经济刺激计划。</p>
<p>值得注意的是，本次大选除了选举新一届总统之外，美国国会议员也将进行选举。众议院所有的435个席位以及参议院大约1/3（35个）席位也将迎来新一轮洗牌。此外，13个州及领地的州长职位、多个州的立法机构也将迎来选举。</p>
<h1>英国本周四起展开</h1>
<h1>第二轮全面封锁</h1>
<p>在上周五，欧盟统计局发布了对欧元区第三季度GDP的初步预测。数据显示，第三季度GDP环比增长12.7%，意大利、法国、西班牙、比利时、葡萄牙、奥地利等经济大幅回升，超过市场预期。但欧洲正在受到第二波疫情的困扰，预示着第四季度或将出现倒退的情况。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>《每日邮报》援引英国国家统计局的报道称，每天都有约5万英国人感染新冠肺炎。</p>
<p>为此，10月31日，英国首相鲍里斯·约翰逊宣布，英格兰地区将从11月5日至12月2日实施第二次全面封锁。而在为期4周的封锁中，包括英超、英格兰足球联赛以及ATP年终总决赛在内的精英赛事可以在空场条件下继续进行。</p>
<p>英国内阁办公厅大臣迈克尔·戈夫11月1日表示，如果在此期间无法降低新冠感染率，“封城”期限可能延长。</p>
<h1>英国央行或在本周</h1>
<h1>加大量化宽松力度</h1>
<p>随着疫情不断恶化，渣打银行预计英国央行将在本周宣布量化宽松计划，QE目标规模上调，将计划购债1000亿英镑，使资产购买总规模增至8450亿英镑。</p>
<p>瑞银策略师Anna Titareva和John Wraith称，英国央行决策者将会在11月5日的会议上决定增加资产购买规模并将在明年6月结束该计划，并预计英国央行会下调今明两年的经济增长预期并上调2020年通胀预期。</p>
<p>经济学家指出，虽然刺激政策应会起到支持作用，但英国冬季GDP会再次下降，直到2020年底英国“脱欧”之前，巨大的风险仍然存在，意味着较低的经济增长和较高的通货膨胀和宽松政策。</p>
<p>此外，英国央行货币政策委员会成员对负利率的有效性存在分歧，针对该工具的潜在效用评估最早需要到12月才能完成，由于缺乏内部共识，英国央行不太可能在年内采取该政策，除非经济或金融出现大幅恶化，或英国“无协议脱欧”、欧洲央行采取较预期规模更大的宽松政策等。</p>
<h1>预计德国本周公布</h1>
<h1>疫苗接种预案</h1>
<p>德国罗伯特·科赫研究所所疫苗接种委员会预计本周将会公布新冠疫苗接种预案。</p>
<p>目前，欧洲目前疫苗研发进度最快的是英国的阿斯利康(AstraZeneca)和德国的生物科技(BioNTech)。10月30日，德国生物科技制药公司首席执行官沙欣(Ugur Sahin)表示，预计11月中旬可以向美国提出紧急用户许可证申请，在公共卫生紧急状况下提早上市。</p>
<h1>日本计划在本周宣布</h1>
<h1>新一轮经济刺激计划</h1>
<p>路透社称，日本国内知情人士透露，日本首相菅义伟将在本周宣布新一轮应对新冠疫情经济冲击的刺激计划。</p>
<p>日本今年已经两次出台应对疫情的经济刺激计划，资金合计大约22万亿日元。知情人士称，新刺激计划的资金总额可能少于22万亿日元，内容可能延续对企业的补贴，以帮助企业缓解资金压力、避免裁员，还可能继续为国内旅游提供折扣直至明年1月，以促进国内游，帮助旅游业渡过难关。</p>
<p>据了解，日本经济今年第二季度经历了二战以后最严重的萎缩。路透社报道，日本消费和资本开支的持续低迷抵消了进出口的复苏，经济复苏总体“脆弱”，政府承受压力，需要增加财政和货币支持。不过，日本一些分析师认为，新刺激计划推动经济的能力有限。</p>
<p>见习记者 周秭沫</p>
➜这位特朗普想“送上火星”的80岁美国老太是谁？
http://www.sohu.com/a/429036109_632979	54276
<p><strong>当地时间11月3日，美国将迎来总统大选。而在一年前，美国共和党人曾自信预测，2020年美国大选将使民主党在众议院丧失多数席位。</strong></p>
<p>彼时，美国总统特朗普还可以吹嘘自己的经济建树。然而现在，他不能在竞选之前为自己再添一笔政绩了。</p>
<p>原本期待在大选前推出的新一轮经济刺激计划，因两党分歧严重已经搁浅。特朗普只得坚称，“大选后，我们将立即实施巨大规模的刺激方案”，并称是因为众议院议长南希·佩洛西拒绝妥协，才导致这项计划的推出被拖延了数月。</p>
<p>另据俄罗斯媒体报道，当地时间10月28日，特朗普在亚利桑那州举行竞选集会时称，美国将成为首个将宇航员送上火星的国家，女性宇航员也在考虑范围内。</p>
<p>随后台下有支持者大喊“送南希·佩洛西去”。</p>
<p>特朗普笑称，“他说‘让南希·佩洛西去’，那可真的是……”</p>
<p>特朗普此时停顿了下，抿了抿嘴，台下一片欢呼。“谁说的，我必须得说（说得）非常好。”特朗普说。</p>
<p>那么，佩洛西究竟是何许人也，以至于让特朗普恨得牙痒痒，不惜要“送去火星”？</p>
<h1>生于政治世家</h1>
<p>现年80岁的佩洛西有着几十年辉煌的政治生涯。而她为更多人所知是在2007年当选美国众议院议长，成为美国历史上的首位女性议长。2018年，在民主党重新掌握了对众议院的控制权后，2019年1月3日，她再次出任议长一职。</p>
<p>很难想象，在47岁之前，她还是个家庭主妇，那么她是如何“出圈”成为一位知名政客的？</p>
<p>虽然佩洛西起步时间晚，事实上，她早就泡在政治圈子里了。她出生于美国一个意大利裔政治世家，全家都是美国民主党政客，父亲和兄长都曾任巴尔的摩市长。她从少女时代起，就帮父亲写筹款和点票记录，也曾亲眼目睹父亲与肯尼迪会面，在这种环境的熏陶下，她深谙美国政治。</p>
<p>佩洛西在上大学的时候认识了自己的丈夫保罗·佩洛西，他是华盛顿乔治敦大学外交事务专业的高材生，和那个时代的女性一样，她一毕业就嫁给了保罗。保罗后来成为一名成功的金融从业者，他行事低调，客观来讲，是丈夫的财富极大程度促进了佩洛西的政治生涯，使她出色的政治能力（主要表现在筹款能力上）在婚后得到了很大发挥。</p>
<p>佩洛西在婚后一边养孩子一边热衷于政事。她干了一份文职，在旧金山图书馆委员会里工作。1976年，佩洛西利用家人关系帮助当时的加州州长杰里·布朗赢得了马里兰州民主党初选。次年，布朗又支持她向加州民主党主席一职迈进，使她在政坛上初露头脚。</p>
<p>佩洛西还经常帮民主党举办筹款活动，也因此结识了加州民主党重要议员菲利普·伯顿。在他的影响下，佩洛西自1987年起任加利福尼亚州国会众议员，并在2001年成为史上首位少数党的女党鞭。在2003年又成为众议院少数党领袖，是民主党历来最为自由派的少数党领袖，亦是首位女性众议院少数党领袖。</p>
<p>从行事风格上来说，佩洛西是一个个性强硬的女政客，她支持宽松的移民政策，支持同性婚姻合法化等小众群体的权利，她强调加强对枪支的管制。在2008年全球金融危机后，她还监督了一项刺激计划，很大程度上促成了奥巴马《平价医疗法案》（Obama Care）的通过。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201102/1acee547dbbe43279770ab2a6f711a0a.jpeg" max-width="600" /></p>
<h1>与特朗普积怨已久</h1>
<p>据报道，特朗普与佩洛西之间的关系非常紧张，二人时常恶语相向。</p>
<p>佩洛西曾多次给特朗普“使绊子”。在美国国会内部，众议院的权力虽然不如参议院，却管着钱袋子，还能弹劾总统。</p>
<p>特朗普上台之时，曾轰轰烈烈地宣布在要美墨边境建墙，当时预算为56亿美元。但2019年初，佩洛西再任众议院议长后极力阻拦。</p>
<p>除此之外，佩洛西还曾在各场合全方位攻击特朗普及其领导的政权，她在电视节目上称特朗普为“肥胖症患者”，在新闻发布会上称特朗普为“胆小鬼”。特朗普则多次回击称，“这女人是个疯子，她神经错乱。”</p>
<p>去年年底，佩洛西以“总统为了自己的政治利益滥用权力”为由对特朗普进行弹劾，主要内容包括滥用职权以及行贿；请求外国领袖帮忙，以交换他行使某些权力；妨碍司法和国会调查。</p>
<p>据了解，在美国历史上只有三位总统被弹劾过，然而至今为止，还没有哪位总统因弹劾而下台。在国会内部，只有参众两院都通过弹劾，总统才会被免职。最后，特朗普弹劾案在今年2月因参议院的投票否决而失败。</p>
<p>今年2月，特朗普发表国情咨文时，坐在其后方的佩洛西对着直播镜头撕毁其讲稿副本，事后称这一行为没有预先设计，是因为自己“受不了特朗普的谎话连篇”。</p>
<h1>坚信民主党必胜</h1>
<p>佩洛西的种种表现，颇像是一个政治表演艺术家，但在筹款和管钱上，她非常务实。</p>
<p>此前，随着大选临近，佩洛西努力加强美国民主党的力量。在今年第三季度，佩洛西为民主党筹集了6700万美元，其中包括直接为民主党国会竞选委员会（DCCC）筹集的5400万美元。</p>
<p>与此同时，佩洛西坚定不移地否定特朗普提出的经济刺激计划方案，主要的分歧在于计划本身的规模和使用范围。</p>
<p>大选临近，参议院和众议院也将面临人员的更迭。近日，《华盛顿邮报》刊登对她的专访，她对记者说：“在此刻，我相信我们将赢得一切，我们知道如何获胜。”</p>
<p>见习记者 周秭沫</p>
➜9个月6次“断轴”后，李想承认理想ONE有缺陷，公布硬件升级方案
http://www.sohu.com/a/429036789_632979	54775
<p><strong>9个月内理想ONE连发6起“短轴”事件，给理想汽车蒙上了一层挥之不去的阴影。</strong></p>
<p>11月1日，深陷“短轴门”的理想汽车通过官方渠道公布了硬件升级方案，表示为了降低早期用户在发生碰撞事故后前悬架下摆臂球头脱出的概率，理想汽车将为2020年6月1日及以前生产的理想ONE免费升级脱出力更高的前悬架下摆臂球销。</p>
<p>同时，理想汽车还承认，通过对已发生事故的分析和汇总，理想ONE在碰撞事故中球头脱出的概率确实高于同级别车型。</p>
<p>对于这一解决方案，不少业内人士称，此举性质其实算是理想汽车的一次主动“召回”，只是说法不一样而已。</p>
<p>不过，理想汽车内部人士则向《国际金融报》记者回应称，与由于车辆本身在行驶过程中出现故障和质量问题的召回不同，此次硬件升级其实是在事故的特殊情况下采取的应对措施；另外，本次硬件升级也已经跟相关的主管部门进行了报备和沟通，按照硬件升级的方式为用户升级。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201102/1ae630a869034b7f99cb3821324261b3.jpeg" max-width="600" /></p>
<h1>“断轴”事件频发</h1>
<p>此次硬件升级方案是理想汽车针对市场上热传的理想ONE“断轴门”给出的解决方案。</p>
<p>据统计，今年以来，理想ONE在9个月时间内发生了6起“断轴”事件。今年1月底，上海一辆理想ONE与一辆宝马3系发生事故，事故造成理想ONE车轮脱落、右前方凹陷、前轴断裂。今年5月，一辆理想ONE在行驶中右前轮与路肩发生碰撞，导致右前悬架受损，发生断轴。</p>
<p>在接下来的8、9、10月，每个月均有理想ONE“断轴”事件发生，其中9月份还出现了两起案例，最近一起则发生在10月15日。按照理想汽车方面的说法，多次事故均是由严重的碰撞造成，并非车辆本身质量原因。</p>
<p>根据此次硬件升级方案中的数据，截至2020年10月31日，理想ONE累计发生前悬架碰撞事故共97起，其中有10起发生了前悬架下摆臂球头从球销脱出的情况。</p>
<p>如此频发的车辆“断轴”，不由让消费者将关注点聚焦在了理想ONE的悬挂结构和材料是否合格上。</p>
<p>针对这些质疑，理想汽车此前多次表示车辆质量和材料方面没问题，包括在此次硬件升级方案中，理想汽车仍强调，理想ONE的前悬架和下摆臂本身在质量和材料方面没有问题，正常行驶中也不会发生无故脱开的情况。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>今年8月，理想汽车官方曾说明：理想ONE的前悬架下摆臂采用的是由PHT780F冲压钢板和PA6-GF50新型材质组成的复合结构。与采用同样悬架形式的豪华中大型SUV的钢制或铝制下摆臂相比，理想ONE的复合材料前悬架下摆臂在刚度上还要更强。</p>
<h1>设计或存缺陷</h1>
<p>那么，“断轴”事件频发背后，问题出在哪里？有观点指出，这或与设计有关。</p>
<p>对此，一位专门从事汽车设计的业内人士向《国际金融报》记者表示，“断轴”是否与设计有关，第一要看碰撞的位置和方向，第二看碰撞的严重程度，第三要看概率。如果只是极小概率事件，再加上碰撞的位置就是冲着轮胎去的，那就不一定是设计或质量的问题。但如果发生比较普遍，概率大于一定数字，那就是设计缺陷了。</p>
<p>根据理想汽车硬件升级方案，理想汽车通过对每一起因碰撞导致车辆下摆臂球头脱出事故的分析，发现均为车辆在碰撞中，单侧车轮受到较大撞击，造成前悬架下摆臂球头从球销脱出。</p>
<p>同时，理想汽车方面坦承，通过对已发生事故的分析和汇总，理想ONE在碰撞事故中球头脱出的概率确实高于同级别车型，因此也给用户造成了疑虑和困扰。</p>
<p>虽然在此次硬件升级方案中，理想汽车并未直接承认车辆存在设计缺陷，但其也提到自2020年6月2日起生产的理想ONE已经使用了球销脱出力更高的前悬架下摆臂。并且，数据表明，更换了脱出力更高的球销后，理想ONE在碰撞事故中还没有发生前悬架下摆臂球头脱出的情况。</p>
<p>因此，为了降低早期用户在发生碰撞事故后前悬架下摆臂球头脱出的概率，理想汽车将为2020年6月1日及以前生产的理想ONE免费升级脱出力更高的前悬架下摆臂球销。本次升级行动已经与上级主管部门进行了沟通和报备。未采用高脱出力球销设计的前悬架下摆臂，在非碰撞情况下不会出现问题。</p>
<p>针对此次升级，11月1日，在理想汽车秋季沟通会上，其创始人李想也向媒体回应称：“升级肯定是因为当时有缺陷，这很正常。但这个缺陷跟其他正常行驶就断掉是不一样的，我们是发生碰撞时断的概率超过正常车的平均值，如果不撞是不会有什么问题的。不过，我们也认为这是要解决的问题，这样的场面和状况对于车主而言会带来心里的隐患，所以必须更换。”</p>
<p>对于李想的说法，上述汽车设计业内人士也表示赞同，其向记者指出，产品存在缺陷其实很正常，毕竟是机器，加上现在的产品迭代速度这么快，企业很难承受用曾经的标准生命周期去验证一个产品的质量（所带来的成本）。只能将前人的开发总结的经验，直接拿来用。“对待产品缺陷的态度，其实是一家企业更重要的特点”。</p>
<p>除针对“断轴”进行硬件升级外，此次理想ONE还针对部分用户反馈的在通过涉水路面时底盘后护板有损伤的问题，理想汽车也决定将车辆底盘后护板将从玻璃纤维护板升级为金属护板。据称，新的底盘金属后护板采用了高强度金属材质并进行了PVC涂层处理，在提升了防护强度的同时，在涉水情况下也不易发生损坏。</p>
<p>记者 肖逸思</p>
➜券商股懵了！中信建投盘中闪崩，国联证券跌停！中金公司“回A”首日即开板
http://www.sohu.com/a/429039441_632979	55513
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201102/2f36386b3e1b49b2aeb23d2a6a5af63a.jpeg" max-width="600" /></p>
<p><strong>“金九银十”期待落空后，券商股持续低迷。</strong></p>
<p>随着三季度业绩出炉，作为行情风向标的券商股在2020年最后两个月的表现颇受关注。</p>
<p>“券商股需要活跃行情的提振，而A股后市或将延续区间震荡行情。综合判断，券商股大涨的机会不大。”分析人士在接受《国际金融报》记者采访时回复。</p>
<p>11月首个交易日，A股三大股指震荡收涨，券商概念板块指数飘绿，有25只券商概念股收涨，中国银河、兴业证券涨幅逾3%，国金证券、长江证券涨幅逾2%；23只券商概念股收跌，国联证券跌停，华泰证券跌近5%，中信建投盘中闪崩最终跌逾3%。中金公司“回A”首日盘中打开涨停板，收报37.7元/股，涨幅为30.99%。</p>
<h1>中金上市首日开板</h1>
<p>11月2日，头部券商中金公司正式回归A股，上市首日涨近31%，收报37.7元/股，总市值为1819.88亿元，在券商概念股中排名第五。中信证券、中信建投、东方财富、海通证券市值分别为3630亿元、3172亿元、2026亿元、1828亿元。中金公司H股收涨0.89%，报18.2港元/股，AH溢价率为139.53%。</p>
<p>上市首日换手率为49.27%，成交金额为49.33亿元。龙虎榜数据显示，4家机构席位合计卖出2.2亿元，2家机构席位合计买入3.6亿元。</p>
<p>中金公司此次A股IPO采用市场化定价机制，发行价28.78元/股，并引入包括全国社保基金、国调基金、国新投资等国家队，及阿布扎比投资局等外资主权基金在内的17家战略投资者。上述战略投资者合计获配1.38亿股，占本次发行总量的30%，锁定期限为12个月-36个月。在回拨机制启动后，网上发行最终中签率为0.085%，有效申购倍数为1170.26倍。</p>
<p>每个中签号码只能认购1000股中金公司A股股票，《国际金融报》记者粗略计算，按照28.78元/股的发行价、37.7元/股收盘价计算，投资者中一签便浮盈8920元。</p>
<p>中金公司上市首日即开板，引发市场关注。据《国际金融报》记者统计，2018年以来，中金公司上市前有10家券商登陆A股，自上市首日起，中银证券以连续13个交易日涨停居榜首，华西证券仅连续3个涨停板，平均连续涨停板8.5个。</p>
<h1>国联证券惨遭跌停</h1>
<p>与国金证券合并告吹的国联证券，更是惨遭跌停。当天股价高开低走，上午11点左右跌停，收报15元/股，市值为357亿元，当天换手率为24.15%。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>国联证券股价走低或与前三季度业绩不及预期相关。三季报显示，前三季度公司实现营业收入13.65亿元，同比增长13.01%；归属于上市公司股东的净利润为4.59亿元，同比减少3.92%；加权平均净资产收益率同比减少0.82个百分比，至5.26%。</p>
<p>从具体业务收入来看，得益于经纪业务手续费净收入增加，手续费及佣金净收入同比增长41.62%至6.54亿元，其中经纪业务手续费净收入4.1亿元，为收入“大头”；投行业务手续费净收入为1.93亿元，资产管理业务手续费净收入为0.44亿元。得益于持有和处置交易性金融资产产生的投资收益增加，投资收益同比大增111.09%至4.3亿元。然而利息支出增加，利息净收入同比下降40.08%至2.38亿元。</p>
<p>国联证券于2020年7月31日在A股上市，发行价为4.25元/股，连续12个交易日涨停，之后维持震荡走势。国联证券“吸并”国金证券事件备受市场关注，股价也随之波动。9月18日，市场传出两家券商合并消息，国联证券涨停，收报19.64元/股，创上市以来最高价。之后两家券商发布合并计划流产公告，市场认为国联证券此次扩张失利，10月13日复牌当天，国联证券盘中一度跌约8%，最后收跌5.91%，报18.48元/股。</p>
<h1>中信建投意外闪崩</h1>
<p>挑动市场情绪的还有，明星股中信建投今日盘中闪崩跌停。分时成交数据显示，中信建投在11时28分33秒，显示9496手大单卖出，股价从43.04元/股瞬间打压至跌停价38.51元/股。直至11时29分03秒，股价回升至39.8元/股。最后跌幅缩至3.04%，收盘价为41.49元/股。在此期间，有投资者以38.51元/股的低价买入，收盘时每股浮盈2.98元。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201102/783ff57abbf049d1a55cd23a4f8724f3.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201102/6c007a5f98dc4fba88f8e3942ae7cfb8.jpeg" max-width="600" /></p>
<p>港股方面，中信建投H股高开高走，最后收涨3.31%报9.67港元/股，AH溢价率为396.14%。</p>
<p>对于A股股价异动，中信建投回复媒体称，公司经营正常。有市场观点认为，业绩等公司基本面上没有问题，盘中闪崩可能是“乌龙指”所致。</p>
<p>中信建投前三季度业绩表现不错，营收同比增长63.55%至158.59亿元，归属于上市公司股东的净利润同比大增96.11%至74.91亿元。加权平均净资产收益率同比上升5.95个百分比，至14.6%。</p>
<p>具体业务收入方面，2020年前三季度手续费及佣金净收入为79.69亿元，其中经纪业务手续费净收入增至32.5亿元，投资银行业务手续费净收入增至38.99亿元，资产管理业务手续费净收入增至7.64亿元。</p>
<p>记者 朱灯花</p>
➜美国大选倒计时，你需要了解的信息有这些……
http://www.sohu.com/a/429040829_632979	55909
<blockquote>
<strong>什么时候出最终结果？</strong>
</blockquote>
<blockquote>
<strong>有哪些摇摆州值得关注？</strong>
</blockquote>
<blockquote>
<strong>提前投票会有哪些影响？</strong>
</blockquote>
<blockquote>
<strong>以下是2020年美国总统大选选战前的核心信息。</strong>
</blockquote>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201102/3ce1f4e7d2564b4abf5b6a83a8fdf113.jpeg" max-width="600" /></p>
<p>选举日通常充满了紧张和宣泄，愤怒或激动。</p>
<p>在此次选举周期中，已有9100万美国民众进行了提前投票，这一数字超过2016年创下的提早投票纪录。</p>
<p>两位候选人需要从538个选举人票中，拿到至少270张选票才能胜出。</p>
<p>当地时间11月1日，华尔街日报与NBC的联合民调显示，截至当天，拜登仍大体保持10%左右的优势。</p>
<h1>何时出结果</h1>
<p>何时才能知道谁赢得了总统大选？对于美国民众及全世界其他关心美国大选的人来说，这一问题都没有明确答案。</p>
<p>今年，美国各家新闻机构今年在进行胜选报道时都会格外小心，因为早期结果可能无法提供全面的信息。</p>
<p>一些州将首先发布选举日选票站的投票的结果，这些结果可能会偏向特朗普，因为民意调查显示，他的大多数支持者都计划在选举日进行投票。而在其他一些州，11月3日之前投出的邮件票将被首先统计报告，由于今年更多的民主党选民选择了邮件投票，因此这些州的早期结果可能会偏向拜登。</p>
<p>美国短新闻媒体平台Axios援引接近特朗普的三位消息人士的话称，特朗普已告诉身边人，如果他选票“领先”，他将在当地时间周二晚上宣布胜利。即使选举人团的选举结果仍取决于宾夕法尼亚州等重要州的大量未计票数。</p>
<p>过去几届大选，选票统计结果通常在美东时间选举日当天的23点就能知晓，2008年大选结果准时在晚上11点出台；2012年的大选则是晚了15分钟方知胜负；而2016年大选直到美东时间次日的1:35才得知特朗普胜选的消息。</p>
<p>通常在具有法律效力的选举结果正式公布之前就可以知道谁赢得了选举。每个州都会根据不同的时间表来进行选票的核算工作，该工作通常在11月下旬进行，有时会持续到12月。今年，很有可能出现部分州的票数相差过小的情况，这将增加进行法律诉讼的可能性。但是，少数几个截止日期也会给法院施加压力，要求法院迅速解决争议。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>各州将在12月8日任命总统选举人团，1月6日，国会将对来自各州的选举人团票数进行计数。</p>
<p>值得注意的是，候选人的胜选宣言不能作为法定胜选标志。</p>
<h1>值得关注的摇摆州</h1>
<p>2016年，特朗普在密歇根州、宾夕法尼亚州和威斯康星州以微弱的优势获胜，最近民意调查显示，拜登在这三个州领先五个百分点以上，而在关键的佛罗里达州，民调结果更加接近。</p>
<p>不过，对于这次大选来说，一些竞争最激烈的州是特朗普在2016年以较大优势获胜的州。北卡罗来纳州和佐治亚州在过去10届总统选举中，有9次都投给了共和党人，但今年竞争激烈，两位候选人的民调差距很小。同样在俄亥俄州和爱荷华州也有激烈竞争，这两个州都在2012年帮助奥巴马胜选，但在2016年投票给特朗普。</p>
<p>其他摇摆州还包括亚利桑那州和得克萨斯州，其中亚利桑那州过去70年来只有一位民主党总统候选人在此获胜。而整个夏季，特朗普的投票优势一直保持在五个百分点以下。</p>
<h1>提前投票的影响</h1>
<p>今年由于新冠疫情的原因，美国许多选民选择了邮寄选票的方式来进行投票。首先，近一半的州承认邮戳为11月3日或其他较早截止日的邮寄选票，这也意味着这些州将接受在选举日之后通过邮件到达的选票。另外，大约有30个州允许选民在选举日前后纠正会导致选票作废的错误，这也会使这些州花一些时间统计最终结果。</p>
<p>科罗拉多州、夏威夷州、俄勒冈州、华盛顿州和犹他州五个州通常主要通过邮寄选票方式进行投票，而今年为了应对疫情，至少有四个州——加利福尼亚州、新泽西州、内华达州和佛蒙特州，再加上哥伦比亚特区主动向11月大选的每个注册选民邮寄选票。</p>
<p>数以千万计的美国人已经通过邮政和提前投票渠道进行了投票，投票人数创了新高。在得克萨斯州和夏威夷，提前投票的人数高于2016年该州的全部选票，而佛罗里达州和北卡罗来纳州等主要州选举日之前的投票率已经超过2016年总数的80％。</p>
<h1>“大选日”关键时间节点</h1>
<p><strong>美东时间18:00之前</strong></p>
<p>这是网络开始发布最早的出口民调的时间，出口民调显示了选民的背景，而这有助于判断候选人的选民构成。</p>
<p><strong>美东时间18:00</strong></p>
<p>投票窗口开始陆续关闭</p>
<p><strong>美东时间19:00</strong></p>
<p>佛罗里达州大部分地区的投票结束</p>
<p><strong>美东时间19:30</strong></p>
<p>北卡罗莱纳州投票结束。</p>
<p><strong>美东时间20:00</strong></p>
<p>缅因州的第二国会区投票结束。</p>
<p>记者 袁源 实习生 杨俊尧</p>
➜国金早报 | 河南卫辉出现1例境外输入无症状复阳者！中央深改委定调A股改革！苹果发布会又来了！
http://www.sohu.com/a/429137803_632979	86320
<p>0 <span>1</span></p>
<p>国内 </p>
<p><span><strong><span style="font-size: 16px;">流调结果显示：新疆阿克陶县疫情与疏附县疫情相关联</span></strong></span></p>
<p><span style="font-size: 16px;">11月2日，在新疆维吾尔自治区人民政府新闻办公室召开的疫情防控工作新闻发布会上，克孜勒苏柯尔克孜自治州政府副秘书长黄健表示，目前已基本掌握阿克陶县15名新冠肺炎无症状感染者活动轨迹，对排查出的所有密切接触者、密切接触者的密切接触者及一般接触者等风险人群均已落实管控措施。流调初步结果显示，阿克陶县15名无症状感染者均与喀什地区疏附县疫情相关联，流行病学呈现高度一致。</span></p>
<p><span><strong><span style="font-size: 16px;">河南卫辉出现1例境外输入新冠肺炎无症状感染者复阳人员</span></strong></span></p>
<p><span style="font-size: 16px;">11月2日，河南省卫辉市出现1例境外输入新冠肺炎无症状感染者复阳人员：曾到一村庄参加婚礼。目前已追踪到的密切接触者已全部实行集中隔离医学观察并进行核酸检测，其中已采样的51份密切接触者样本均为阴性，环境检测为阴性，涉及的车辆和场所等已全部进行消毒。</span></p>
<p><span><strong><span style="font-size: 16px;">中央深改委：健全上市公司退市机制、依法从严打击证券违法活动</span></strong></span></p>
<p><span style="font-size: 16px;">中央全面深化改革委员会第十六次会议审议通过了《健全上市公司退市机制实施方案》、《关于依法从严打击证券违法活动的若干意见》。会议指出，健全上市公司退市机制，依法从严打击证券违法活动，是全面深化资本市场改革的重要制度安排。要坚持市场化法制化方向，完善退市标准，简化退市程序，拓宽多元退出渠道，严格退市监管，完善常态化退出机制。</span></p>
<p><span><strong><span style="font-size: 16px;">袁隆平团队杂交水稻双季亩产突破1500公斤</span></strong></span></p>
<p><span style="font-size: 16px;">11月2日，湖南衡南双季晚稻试验示范基地传来喜讯：由袁隆平院士团队培育的第三代杂交水稻“叁优一号”测产结果公布，晚稻平均亩产达到911.7公斤。加上今年7月测得的早稻平均亩产619.06公斤，意味着杂交水稻早晚双季稻达到1530.76公斤，平均亩产突破1500公斤，再创历史新高。</span></p>
<p>0 <span>2</span></p>
<p>国际 </p>
<p><span><strong><span style="font-size: 16px;">谭德塞被确认为新冠阳性病例接触者，世卫：目前未检出阳性</span></strong></span></p>
<p><span style="font-size: 16px;">在世界卫生组织（WHO）总干事谭德塞被确认为新冠阳性病例接触者后，世卫组织发推表示，目前，谭德塞未被检测出新冠阳性，他感觉良好，按照世卫组织相关规定，作为预防措施，他正进行自我隔离。</span></p>
<p><span><strong><span style="font-size: 16px;">世卫组织：内部没有出现聚集性疫情 已设置强有力风险管理机制</span></strong></span></p>
<p><span style="font-size: 16px;">当地时间11月2日，世卫组织举行新冠肺炎例行发布会，世卫组织卫生紧急项目负责人迈克尔·瑞安表示，世卫组织内部已设置强有力的风险管理机制，以发现病例并追踪接触者，减少病毒传播。世卫组织员工中出现的大多数病例都来源于社区层面感染，极少数是在世卫组织总部感染。世卫组织已减少在办公室的员工数量，很多转为远程工作，此外还采取了限制每间办公室的使用人数，要求员工在开放空间佩戴口罩等措施。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span><strong><span style="font-size: 16px;">英国王位第二顺位继承人威廉王子4月曾感染新冠病毒</span></strong></span></p>
<p><span style="font-size: 16px;">周日，据英国《太阳报》消息，威廉王子曾于今年4月感染新冠病毒，一度出现“呼吸困难”症状。据报道，今年年初威廉王子的父亲查尔斯王子和英国首相先后确诊，为避免引起恐慌，皇室选择保密威廉王子的确诊消息。目前肯辛顿宫拒绝回应此事。威廉王子是英国王位第二顺位继承人。</span></p>
<p><span><strong><span style="font-size: 16px;">希腊疫情恶化北部两城市被封锁</span></strong></span></p>
<p><span style="font-size: 16px;">据希腊媒体11月2日报道，希腊北部最大城市塞萨洛尼基近日来新增新冠肺炎确诊病例连创新高，超越首都雅典成为希腊疫情发展最快的地区。希腊政府发言人佩萨斯表示仅仅上周末，塞萨洛尼基就已经确诊1300名新增病例。而希腊北部另一座城市色雷斯的情况也在严重恶化。为此，希腊政府决定从11月3日开始，对塞萨洛尼基、色雷斯实施全面封锁措施14天。</span></p>
<p>0 <span>3</span></p>
<p>财经 </p>
<p><span><strong><span style="font-size: 16px;">美国三大股指集体收涨</span></strong></span></p>
<p><span style="font-size: 16px;">周一，美股三大指数集体收涨，道指收涨逾420点或1.6%，纳指涨0.42%，标普500指数涨1.23%。雪佛龙涨近4%，波音涨近3%，领涨道指。科技股涨跌不一，苹果跌0.08%，亚马逊跌逾1%，奈飞涨1.76%。新能源汽车股大涨，理想汽车涨超13%，蔚来涨近9%，特斯拉涨超3%。</span></p>
<p><span><strong><span style="font-size: 16px;">昨日A股收评：指数表现分化 创指大涨2% 大消费板块领涨</span></strong></span></p>
<p><span style="font-size: 16px;">十月收官日A股大幅回调，11月2日早盘指数集体反弹，创指一度大涨1.5%。临近上午收盘，两市有所回落，沪指翻绿，创业板较为强势。总体上，个股涨跌参半，个股炸板率持续走高。午后，指数延续分化，沪指表现平平，创指涨近2%。盘面上，光伏概念持续走强，白酒、汽车等板块延续强势，军工板块领跌两市。总体上，午后资金加速流入，市场情绪有所回暖。尾盘，创指高位盘整，沪指平盘震荡；板块方面，家电、白酒、新能源汽车、光伏、玻璃等继续领涨，血制品、疫苗等医药股表现不佳。从盘面上看，白酒、汽车、白色家电居板块涨幅榜前列，疫苗、军工、机场航运居板块跌幅榜前列。</span></p>
<p><span><strong><span style="font-size: 16px;">欧洲央行紧急购债速度降至创纪录最低水平</span></strong></span></p>
<p><span style="font-size: 16px;">欧洲央行的紧急债券购买操作上周降至有记录以来的最低速度，表明随着该地区债市上涨，实施更多刺激的动力正在减弱。丹斯克银行首席策略师Piet Christiansen表示这种购买速度确实让人质疑是否需要额外购买债券，但有利的市场状况允许欧洲央行这样做，欧洲央行可节约子弹以备未来之需。</span></p>
<p><span><strong><span style="font-size: 16px;">苹果将于11月10日发布自己的Mac电脑芯片</span></strong></span></p>
<p><span style="font-size: 16px;">苹果周一表示将在11月10日举行活动，预计该公司将在活动上发布首款采用自家处理器的Mac电脑。此次活动为线上形式，将于当天上午10点在该公司加州库比蒂诺总部举行。这将是苹果公司今秋第三场发布活动，在此前的活动上分别发布了最新的Apple Watch，iPad，HomePod mini和iPhone 12系列。</span></p>
<p><span><strong><span style="font-size: 16px;">星巴克宣布再关闭200家门店以削减运营成本</span></strong></span></p>
<p><span style="font-size: 16px;">周一，星巴克宣布将在美国和加拿大地区再度关闭200家门店，以削减运营成本。该公司近日发布的财报数据显示，截至9月份的今年第四财季的总营收为62.03亿美元，同比下降8.1%；净利润3.93亿美元，同比下降了51.1%，相比于去年同期，利润可谓被“腰斩”。而在运营数据方面，全球同店销售额暴跌9%。</span></p>
<p><span><strong><span style="font-size: 16px;">四部门联合约谈蚂蚁集团有关人员 蚂蚁回应将“深入落实约谈意见”</span></strong></span></p>
<p><span style="font-size: 16px;">11月2日，中国人民银行、中国银保监会、中国证监会、国家外汇管理局对蚂蚁集团实际控制人马云、董事长井贤栋、总裁胡晓明进行了监管约谈。</span></p>
<p><span style="font-size: 16px;">对此，蚂蚁集团回应表示：蚂蚁集团实际控制人与相关管理层接受了各主要监管部门的监管约谈。蚂蚁集团会深入落实约谈意见，继续沿着“稳妥创新、拥抱监管、服务实体、开放共赢”的十六字指导方针，继续提升普惠服务能力，助力经济和民生发展。</span></p>
<p><span><strong><span style="font-size: 16px;">银保监会、央行：网贷公司对自然人单户贷款余额原则上不得超过30万元</span></strong></span></p>
<p><span style="font-size: 16px;">银保监会、中国人民银行就《网络小额贷款业务管理暂行办法（征求意见稿）》公开征求意见。意见提出，对自然人的单户网络小额贷款余额原则上不得超过人民币30万元，不得超过其最近3年年均收入的三分之一，该两项金额中的较低者为贷款金额最高限额；对法人或其他组织及其关联方的单户网络小额贷款余额原则上不得超过人民币100万元。</span></p>
<p><span><strong><span style="font-size: 16px;">易纲：大科技公司是金融游戏规则改变者，消费者隐私保护是极大挑战</span></strong></span></p>
<p><span style="font-size: 16px;">11月2日，在香港金融科技周“数字经济中的央行角色”主题会议上，中国人民银行行长易纲就大型科技公司和传统商业银行的竞争、金融产业新趋势、消费者隐私保护等问题提出了自己的看法。易纲提到，大科技公司显着提高了金融服务水平，尤其是偏远地区的服务需求有所改善，这是以前难以想象的，如移动支付和二维码等技术的普及，已经改变了游戏规则。传统金融机构存在了很多年，在新的技术变革面前，如何获得消费者，如何进行风险管理，都是它们考虑的问题。现在出现了一个新现象，传统金融机构开始与大科技公司合作，利用它们的数据优势开展金融服务，提供信贷给企业，提高风控水平，易纲表示，这是必须关注的新趋势。</span></p>
<p><span><strong><span style="font-size: 16px;">中金公司正式登陆A股市场首日上涨31%</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">三只松鼠回应丙烯酰胺报道：产品符合国家食品安全标准</span></strong></span></p>
<p><span style="font-size: 16px;">三只松鼠在e公司资本圈发布声明，公司原味脆薯产品符合国家食品安全标准。中国食品工业协会马铃薯食品专业委员会在第一时间发布的官方声明中表示，相关企业生产销售焙烤薯片产品是符合国家标准的合格产品，目前检测出的丙烯酰胺含量，在正常食用休闲产品范围内不足以造成对人体危害。做出该比较试验的深圳市消费者委员会已在报告发布后发布声明称，关于媒体报道的“丙烯酰胺超标”等话题内容说法有失妥当，易对消费者造成误导。</span></p>
<p><span><strong><span style="font-size: 16px;">滴滴正式登陆新西兰</span></strong></span></p>
<p><span style="font-size: 16px;">滴滴出行公司2日宣布登陆新西兰，即日起在该国最大城市奥克兰提供快车服务。截至目前，当地80%的网约车活跃司机已在滴滴平台注册。</span></p>
<p><span style="font-size: 16px;">责任编辑 白岩冰</span></p>