➜刘宏伟律师“谈夫妻三战”
http://www.sohu.com/a/7546912_128357	36326
<p>“夫妻本是同林鸟，大难临头各自飞”，表明当今社会诸多家庭婚姻和社会矛盾造成婚姻关系基础脆弱，所以有“七年之痒”“十年之危”的说法。作为一名律师深知当代离婚率逐年提升的背后是婚姻观爱情观的变化：生活成本的加大，对配偶一方家庭背景、文化结构和完美人格要求的提高。</p>
<p class="ql-align-justify"> 2019年中国离婚率达63%，高居世界第一，中国**部发布了2018年各省份社会服务统计数据，其中2018年结婚登记人数为1010.8万对，同比下降4.9%，离婚登记人数为380万对。毫不意外，结婚人数连续5年再度下降。那么，2019中国离婚率怎么样呢?我们一起来了解下。2019中国离婚率统计表曝光，根据各个省、市、自治区数据表明，年轻人的婚姻周期更短，尤其是80、90后的婚姻。在离婚率数据中，80、90后起诉离婚最高!根据有关年轻人离婚案件情况分析：80、90后起诉离婚的比率达51%，远远高于70后、60后等其他年龄段人群。根据裁判结果统计80、90后起诉后最终离婚的比率达61%。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200810/cfaf374590b34638b632f08b856ddcee.png" max-width="600" /></p>
<p class="ql-align-justify">尽管如此，中国人仍然渴望完美婚姻，追求主流的爱情观：“执子之手与子偕老”，而成为“生也相随死也相随，人生有梦才最美”的金婚和钻石婚姻，确实要经过“夫妻三战”啊。</p>
<p class="ql-align-justify"> 一、夫妻自战，婚前的卿卿我我花前月下，婚后残酷的现实暴露给夫妻双方：生活、生育、扶养双方父母、照顾家族......，困难一件件挑战一桩桩，生活成本陡然加大：买房、买车、煤水电费、保险、基础生活餐饮、服装、交友等使夫妻双方焦虑和头疼，再没有时间去“孩子老婆热炕头”，夫妻“自战”拉开序幕：先生升职、升官“副科正科年年登科，正处副处岁岁佳处”，为了职场打拼公务员家庭没有节假日没有星期天每天几乎是职场和酒场，我本人就是一个现实的例子，结婚以后在公安机关工作，可以说是面对严峻的治安形势、复杂的治安状况、繁重的工作任务、严格的执法要求枕戈达旦废寝忘食，为了尽快的从副科到正科；从正科到副处还要有“夜生活”，陪关系人和领导喝酒“套近乎”，真是“两袖清风一肚子酒精”；作为配偶一样是“拼命的自战”：工程师、副高工、正高工；学士硕士博士，即使生了小孩也是交给双方父母看管，隔辈的爷爷奶奶姥姥姥爷来带孙子和孙女、外孙和外孙女的效果可想而知？</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200810/a9aba43950a84d6abbbcbc4c5eb5b842.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">小两口攀“学”</p>
<p class="ql-align-justify"> 塞北古城河北某某有两个名牌“书迷”。一是张家口公安局宣化分局政治处主任，人称“帅哥”刘宏伟；二是河钢集团正高级工程师，人称靓女***。书山有缘书为媒，情海无涯书作舟。两个“书迷”因书相识，因书相爱，1995年金秋时节，喜结伉俪。花烛之夜，高朋贵友喜闹洞房，问其夫妻相爱，何物为证？小两口异口同声：以学绩为证？接着夫曰：两年通过律师资格考试；妻曰：两年我通过“考托”资格。博得众人喝彩。新婚之家，书本和笔记就是他们的主要家当。小两口钻进书堆，如老鸡刨食，似老牛饮水，如饥似渴，专心致志。那一日，刘宏伟登上“摩托”赶去听课，匆忙之中，撞了路人，人家与他理论，他却一个立正打个报告，说：“老师，我没迟到吧？”弄得人家丈二的和尚摸不着头脑。小两口竞赛读书，比翼奋飞，结婚两年之后，刘宏伟律师资格考试提前顺利通过，成为全市公安战线获得此资格第一人。***以600的高分成为全市“考托”第一名。</p>
<p class="ql-align-justify">小两口拼命读书，更注重用书，坚持在读书中用用读书。平时什么知识竞赛，演讲比赛，节目、婚礼主持，小两口都积极参加，广而用“知”。那次，全国普通话演讲比赛中，刘宏伟一举夺得第二名。近年来，刘宏伟当作者，妻子当“编审”，先后在人民日报、中国青年报。人民公安报等报刊发表论文、新闻60万字。60多篇文章分别在省、市乃至全国获奖。</p>
<p class="ql-align-justify">小两口咬定书本不放松，动力来自何处？他俩早已有言：“知识改变命运，知识的深浅，决定个人的生存，民族的兴衰！”</p>
<p class="ql-align-justify"> 二、夫妻互战：婚前毕竟夫妻各自生活在不同的家庭，教育背景和工作环境迥然不同？尤其是经过“七年之痒”，双方各自的瑕疵矛盾和缺点暴露无疑，更因为双方学历、职务和经济地位的差异，双方“三天一大吵七天一小吵”开始漫长的“互战”，谁看谁也不顺眼，更由于市场经济的深入和改革开放的不断扩大：拜金主义、消费至上、享乐至上、性解放和成功学的价值观引导，夫妻双方“互相看不顺眼”成为婚姻的常态，妻子会说：你真是个窝囊废，就是个小公务员，每个月才300多块钱，你看人家邻居小陈，下海捣腾服装，一年给老婆交了80万；丈夫毫不示弱：你就是个老女人，整天就会整容美发，你也自己创创业？双方从此开始“撕逼”、冷战或者夜不归宿，真是“有一种浪漫叫夫妻共同战斗”。在双方“互战”的漫长阶段，有互相看不顺眼到嫌弃；从嫌弃到慢慢自省和换位思考，过了“七年之痒”“十年之危”，夫妻双方开始冷却下来走向理解和包容。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200810/209ee1dc417b450aae1e150650c0d19b.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 为了追求温柔的浪漫/灿烂的足音踏成梦幻/为了寻觅霞彩的光芒/又穿越了多少黑暗/得意不要忘形/失意切莫悲观/太阳很高我们很暖/只要爱在心中/一切都会如愿。</p>
<p class="ql-align-justify">三、夫妻休战：《凤凰曲》唐代：李白</p>
<p class="ql-align-justify">嬴女吹玉箫/吟弄天上春/青鸾不独去/更有携手人/影灭彩云断/遗声落西秦。</p>
<p class="ql-align-justify"> 经过夫妻自战和互战“七年之痒”“十年之危”，夫妻终于能够互敬、互让、互谅“青青子衿悠悠我心，但为君故沉吟至今”，现实生活的残酷、生活成本的巨大；照顾双方老人的责任家族的兴衰都落在上有老下有小的夫妻之间，双方从自战和互战到互相理解包容，沟通也顺畅了，彼此也欣赏了，尤其是到了中老年和古稀和耄耋之年，双方“罢战言和”，开始了相互搀扶相互关怀的“亲情之旅”，双方把各自不再当做配偶，而是当做亲人，当做家族成员之一。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200810/6bc10eb4a7594847b84a1a3b1abc96da.jpeg" max-width="600" /></p>
<p>江城子（宋·苏轼） </p>
<p>老夫聊发少年狂/左牵黄/右擎苍/锦帽貂裘/千骑卷平冈/为报倾城随太守/亲射虎/看孙郎/酒酣胸胆尚开张/鬓微霜/又何妨/持节云中/何日遣冯唐/会挽雕弓如满月/西北望/射天狼/老当益壮,宁移白首之心?穷且益坚,不坠青云之志!</p>
➜半城外牛杂火锅成为食客的新宠，秘密在这！
http://www.sohu.com/a/7585374_128357	38779
<p class="ql-align-justify"> 在这个车水马龙的城市杭州，有着越来越多的人来杭州打卡，那么，美食是必不可少的东西之一，这家店爆火在各大app，因为他们家有着独特的菜品和独特的设计风格，包涵着年轻的活力，空气净化系统，吃完身上没有味道的火锅，很适合去打卡拍照~为什么如此火爆？下面小编来为大家介绍一下这家特色的火锅店~他们家的装修风格是潮漫主题的设计，里面有暴走漫画的感觉~非常养眼，拍照很好看~</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200810/6e228b7e3fcf471580b6e48214cc7191.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 这家火锅店的特点在哪里？首先，菜品不仅有特色，摆盘有创意，菜品的种类也超多，量也很足，其次，是火锅锅底，一共有七种，原味卤汤、香辣锅底、花胶鸡野米金汤、爽爆番茄锅、养生菌汤锅、鸳鸯锅底以及最最最最最具有招牌的奔驰锅底（奔驰形状）。最后，就是他们家的特色卤牛杂，应有尽有......</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200810/dd761d486042430590fed35873581562.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> “半城外牛杂火锅”是如何火爆全网的？这家店爆火各大APP~外卖每天都会保单，店里排队的人也永无止境的感觉哈哈哈，小编上次去差点没抢到~火爆的原因也在于半城外与其他火锅的吃法儿不同，菜品颜值高，店内环境好，非常适合打卡拍照！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200810/de91df3e918346a5a2b78709cb2623af.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"> 传递幸福味道的平价火锅店，带上躁动的胃前来打卡，人气菜品，值得打卡，“新牛三宝”由牛蹄筋、牛尾、金钱肚，深藏不漏的“镇店之宝”有收服一切美食的魔力。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200810/fc26da1424e8470f8c64cef2bf86935a.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> “霸气牛腱”身为红汤锅的好搭档，怎么能少得了牛腱？？最最最有招牌的一道菜品，可以说也是他们家的“镇店之宝”，口感很有嚼劲~小编上次去吃了哦~满足你对牛肉的所有想象嘿嘿！口感劲道有嚼劲，非常入味且饱腹感很足~光看就控制不住口水啊！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200810/dc0b13cae343459392cc57732a459cba.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200810/e3b96fd46cbc431eafb4aaa00b81f28a.jpeg" max-width="600" /></p>
<p class="ql-align-justify"> 好吃到犯规的火锅，你还不心动吗？还有更多菜品等你呦，也有很优惠的套餐，店内服务的小哥哥小姐姐也都超有耐心，每一个细节都能让您感受到店家的用心与实在，来一次就会爱上的哈哈哈，快来{半城外牛杂火锅}打卡吧！绝对是一家不会失望的平价美味火锅！</p>