➜包牌价16.18万起！起亚翻身之作，动力同级无敌，性价比吊打竞品
http://www.sohu.com/a/417244389_495793	23295
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=213934037&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜事实证明，我们需要坦克300这样的自主品牌越野图腾
http://www.sohu.com/a/417282806_495793	36063
<p>最近，越野市场并无“战事”。因为，所有的话题几乎都被WEY坦克300承包了。</p>
<p>从成都车展坦克300发布以来，这台国产豪华越野车的影子一直在众多年轻人、越野爱好者的脑海中久久无法挥去。在各大主机厂都在大规模铺开城市SUV的今天，发布一款全新的豪华硬派越野车，确实不是一件小事。至少，这台越野车让我们看到了一点关于情怀的希望。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200909/e90f1b9f79884812ba0aa01bec1ab75e.png" max-width="600" /></p>
<p>一反国产越野车之常态，坦克300脱颖于设计</p>
<p>其实在坦克300发布之前，国内的硬派越野车其实也不少。但几乎没有一台车，能像坦克300这样，在外观设计方面充满了“玩乐主义”。纵观长城汽车出过的赛影、赛弗到哈弗H5、哈弗H9，其实都没有摆脱过老气的影子。而荣威RX8、大通D90这样的车型更不必多说，完完全全就是以中年客户的审美为目标而设计的。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200909/eef124c8b3cc47198739715edb0c74c1.png" max-width="600" /></p>
<p>对于购买力越来越强的年轻人而言，老派越野车，显然已经无法满足他们日益进步的审美思潮。厌倦了日复一日的平淡线条、厌倦了千篇一律的设计风格，坦克300带来了全然不同的设计体验。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200909/3b43fd667aa14d46a1773b89f2650ce6.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>方方正正的“盒子”造型，就像吉姆尼或者牧马人一样，通过复古的气息，诠释了当下年轻人的审美“新潮流”。同时，坦克300也展现出了许多与传统“盒子越野车”所不同的设计概念。作为一台全新的越野车，坦克300采用了更多的精致化元素。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200909/c3a0600fd9a347858f3c7546c793417e.png" max-width="600" /></p>
<p>比如这辆车的圆形车灯，除了复古外，还采用了细腻的LED光源，通过恰到好处的衔接，呈现出了更精致、更具时尚感的设计。同时，走进车内，坦克300的陈设与配置，也并不像传统硬派越野车那样粗犷。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200909/d21e4007db644c8dbafb4cbd78a9a16c.png" max-width="600" /></p>
<p>打开坦克300的车门，“硬”字打头的风格足以振奋人心。横平竖直、刀噼斧砍的中控台设计风格，再加上黑与灰的主色调，很好地将硬朗气息带入了车内。与此同时，坦克300的豪华与科技感也被推向高潮。双联屏设计、电子挡杆，再加上大面积皮革、翻毛皮包覆，完全满足了当下年轻人对档次感的追求。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200909/7b7c2c21751340d2b73f8c43fb3e80f7.png" max-width="600" /></p>
<p>其实从设计本身来说，坦克300就已经成功了一大半。毕竟，在自主品牌越野车市场中，能有如此令人耳目一新的感觉，实属罕见。至于坦克300能否成功的另一半因素，就需要着眼于车辆本身的机械品质以及市场定位了。</p>
<p>非承载式车身+三把锁，这样的配置很有吸引力</p>
<p>对于大部分的越野玩家而言，非承载式车身平台算是最基础的一项配置。如今，越来越多的传统越野车在更新之后，不再配备非承载式平台。而这些车企都有几乎雷同的一套说辞：“从现有的路况来看，承载式车身+四驱就已经够了，没必要再使用公路性能很一般并且油耗较高的非承载式车身。”</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200909/da365b9f43334a42accb279c304e52b4.png" max-width="600" /></p>
<p>自重大油耗高、公路行驶性能不佳，固然是非承载式车身的弱点。但如果越野车没有了大梁，车身的抗扭性能、坚固程度其实都会打一定的折扣。显然，WEY是不想做这种减法的。作为一台纯正越野车，坦克300依然采用了纵置非承载式越野平台，在车身下方，拥有一块足够坚固的H式大梁。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200909/5dfb15e9e5b4481e95dbcc7957cfb7af.png" max-width="600" /></p>
<p>良好的基底，为坦克300开发出了足够的越野潜能。同时，也能满足消费者的越野情怀。值得一说的是，基于该平台，还可以兼容2.0T、3.0T两种动力形式，并且可以匹配纵置8AT或9AT两种变速箱。在未来，我们得到一台匹配大排量发动机的越野车其实也并非难事。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200909/6d085e3139f24c17825ac4900413d102.png" max-width="600" /></p>
<p>除了正统的平台，提供良好的越野基础之外，WEY还为坦克300进行了科技赋能。除了三把差速锁外，还配备了坦克转弯、蠕行脱困的电子化越野“利器”。对于控车经验不算太充足的年轻人而言，通过更简单的电子化控制系统，能帮助自己更好地完成脱困。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200909/cf787a3558a14ead97553daf224e52af.png" max-width="600" /></p>
<p>从定位看定价，坦克300上市或有惊喜</p>
<p>作为一台紧凑级硬派SUV，坦克300显然要比哈弗H9小了不少。对于大部分中年越野爱好者来说，这辆车的尺寸可能不是那么“大气”。但对于购车需求不再是越大越好的年轻人来说，这一尺寸显得刚刚好。同时，从设计、配置以及机械基础各个方面来说，坦克300的价值感都足以打动人心。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200909/df139331b40940d09a859c1dcceca2a9.png" max-width="600" /></p>
<p>虽然，目前WEY尚未正式公布这款车的售价。但目前很多车迷都预测，这台坦克300的起售价或为20万左右。也就是说，这台豪华越野SUV会与哈弗H9的售价区间有所重叠。虽然坦克300更小，但定位于豪华、配置更丰富的它，并不会显得比哈弗H9更“昂贵”。同时，根据WEY一贯的策略，在后期新车上市时，必定会根据市场前期的反馈来制定售价。因此，在后期，坦克300的价格有一定的可能会突破我们的想象，带来惊喜。</p>
<p>结语</p>
<p>WEY品牌推出已有数年。在前期，WEY作为一个高端SUV品牌，旗下一直没有纵置平台车型、一直没有硬派越野车显然是一个遗憾。不过，随着坦克300的推出，以及非承载式平台的运用，WEY品牌无疑会在豪华的路上更进一步，实现真正的品牌向上。同时，对于国内的越野玩家而言，这也是一个意义非凡的作品，因为它不仅是一台硬派越野车，更是有情怀的自主车迷们的精神图腾。</p>
➜8月销量70247台，同比上涨19%，广汽丰田全线车型热销
http://www.sohu.com/a/417291198_495793	36443
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200909/6f6fa4449b3349babd488c9c85e2c8d1.jpeg" max-width="600" /></p>
<p>近几天，各大品牌车企陆续公布了8月份的销量数据。广汽丰田在8月份取得了70,247台的销量成绩，再次突破7万关口，相比去年同期增长19%；1-8月累计销量462,632台，相比去年同期增长10%。</p>
<p>从销量数据来看，广汽丰田无论是在8月份单月，还是1-8月的总体情况，都实现了增长，这还包括了前几个月的疫情影响，广汽丰田的实力不言而喻。具体来看，这和广汽丰田在各个车型领域都有重磅产品坐镇，各方面均衡发展有关。TNGA硬实力与高QDR品质基因持续赋能广汽丰田全线车型高质量热销。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200909/a279b65b417148bcb47d7827a282c84b.png" max-width="600" /></p>
<p>SUV家族强劲崛起 威兰达引领中型SUV四驱消费潮流</p>
<p>广汽丰田SUV家族汉兰达、威兰达、C-HR三款高质感SUV车型连续第四个月总销量超2万台。汉兰达、威兰达、C-HR 8月销量共计达20,489台，相比去年同期增长57%，占总体销量29%。1-8月累计销量125,750台，相比去年同期增长20%。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200909/564f8029aed2405d84115e74965b0099.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>全新TNGA中型SUV威兰达8月销量7,353台；上市以来累计销量达33,888台，其中双擎混动车型占比26%。威兰达提供“DTC智能四驱”、“DTV动态矢量四驱”和“E-FOUR电子四驱”三大四驱系统，引领中型SUV四驱消费潮流。在威兰达目前累计销量中，四驱车型占比39%；双擎混动车型中，E-FOUR电子四驱版本车型占比49%。</p>
<p>“豪华大七座SUV”汉兰达8月销量8,259台，同比增长3%；1-8月累计销量56,406台。国产上市11年来，汉兰达持续领跑国内大中型SUV市场，累计销量已逼近百万大关。</p>
<p>“全球战略潮流SUV”C-HR 8月销量4,763台，1-8月累计销量34,983台。</p>
<p>雷凌家族8月销量再超2万台 运动系列上市后销量占比攀升至23%</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200909/caf000a6fee6413ea682f6197ec1c258.jpeg" max-width="600" /></p>
<p>2021款雷凌6月底潮酷上市，加入源自北美运动版设计的全新雷凌运动系列。双造型、双动力让全新雷凌家族实现多核驱动的强劲增长，8月销量再次突破2万台。21,022台的销量相比去年同期增长15%；1-8月累计销量143,421台，相比去年同期增长20%。其中，全新雷凌运动系列上市后销量占比攀升至23%；雷凌双擎混动在雷凌家族中销售占比23%；家族中最畅销的豪华版级别车型售出12,576台，在整个雷凌家族销量中占比60%。</p>
<p>YARiS L致炫销量连续9个月位居细分市场第一</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200909/ebca8234214446738fc003cbd6c43f33.jpeg" max-width="600" /></p>
<p>YARiS L家族包括致炫X、致炫、致享，涵盖了SUV化两厢、大两厢轿车和三厢轿车，并有5速手动、模拟8速CVT两种不同的变速器供消费者选择。YARiS L家族总销量连续第六个月过万，8月售出10,478台，相比去年同期增长11%。致炫X和致炫共计售出7,679台，连续9个月细分市场排名第一*2，其中致炫X车型占比73%，达5,606台；致享销量2,799台。</p>
<p>TNGA家族热销 引领广汽丰田高质量增长</p>
<p>威兰达、凯美瑞、C-HR、全新雷凌等TNGA家族车型8月持续热销，共计售出50,323台，相比去年同期增长24%；1-8月累计售出320,299台，相比去年同期增长62%。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200909/01a894eb42be429a9729502a11fb7ec3.png" max-width="600" /></p>
<p>第八代凯美瑞8月销量17,526台，1-8月累计销量110,283台，稳居细分市场前列。第八代凯美瑞上市以来的累计销量中，2.5L和双擎混合动力车型占比达55%；价格20万元以上车型在总销量中占比达57%。TNGA架构下，第八代凯美瑞高价值、豪华感、个性化的“中高级轿车价值旗舰”产品魅力深受消费者认可。</p>
<p>广汽丰田混动世家持续发力 累计销量逼近30万台</p>
<p>包括第八代凯美瑞双擎混动、雷凌双擎混动、威兰达双擎混动在内的广汽丰田混动世家持续发力，8月共计售出9,200台，相比去年同期增长39%，占总体销量的13%；1-8月累计销售52,228台，相比去年同期增长29%。</p>
<p>第八代凯美瑞双擎混动8月销量2,376台，相比去年同期增长19%；1-8月累计销量13,318台。雷凌双擎混动8月销量4,925台，相比去年同期增长7%；1-8月累计销量29,855台，相比去年同期增长32%。威兰达双擎混动8月销量1,899台。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200909/134eb163286f4e0894febd0c8240de6e.jpeg" max-width="600" /></p>
<p>自2010年首款双擎混动车型至今，广汽丰田双擎混动车型累计销量已逼近30万台，成为中国家用HEV市场的领军者，用户口碑深厚。与此同时，丰田混合动力车型在全球销量也已突破1500万台。目前，已全面经历TNGA架构升级的广汽丰田“TNGA双擎混动”车型，全面采用丰田第四代THS双擎混动系统，动力更强、油耗更低，成为“更高级的混动汽车”。</p>
<p>广汽丰田新能源家族销量持续爬升，雷凌双擎E+、广汽丰田iA5、C-HR EV 8月合计销量1,301台，1-8月累计销量7,630台。</p>
<p>结语</p>
<p>如今，国内汽车市场竞争越来越激烈，只有产品实力够硬核，才能乘风破浪，独领风骚。同时，消费者的需求越来越明确，集中精力攻打重点领域无可厚非，但也不能忽略了其它方面的发展，总之，全面发展，才能走得更远，而这显然也是广汽丰田的制胜法宝。</p>
<p>前8个月战绩喜人，9月份广汽丰田持续发力，推出“硬核购车季”活动，在9月1日-30日期间购车的消费者，将享受丰富的优惠政策，包括：1，0首付用车，月付最低1280元起；2，金融0息：最高可享5成2年0利息；3，无本贷：至低首付2成，第一年只还利息不还本金。</p>
<p>想要买车的消费者可以行动起来了，同时，我们也期待广汽丰田能够一路高歌，不断的为消费者提供更好的产品，取得更好的成绩。</p>