➜手游要如何吸引用户、留住用户以及优化变现？创业者应该要知道
http://www.sohu.com/a/413649442_100115706	10212
<p>什么是混合玩法游戏？</p>
<p>顾名思义，就是融合玩法的游戏，比如策略融合，RPG融合游戏等。</p>
<p>随着游戏行业的发展，厂商对游戏玩法融合的深度驾驭和高度创新，玩家对于混合玩法游戏的接受度也随之提升，无论是市场内游戏数量，还是游戏玩家规模均呈现上升趋势。玩法单一的游戏市场份额逐渐下降，混合玩法游戏成为市场主流。</p>
<p>8月，在谷歌游戏出海峰会上，谷歌大中华区战略合作总监张钢带来了《混合玩法游戏玩家研究》主题分享，就混合玩法游戏如何吸引玩家、如何留住玩家以及如何优化变现三个方面进行分享，接下来番茄君带大家来看看具体情况：</p>
<h1>混合玩法游戏如何吸引玩家</h1>
<p>混合玩法游戏要如何才能吸引玩家去下载游戏呢？这个我们不能忽略的是“玩家选择的混合玩法游戏，核心玩法依旧来自于自己经常玩的或类似的游戏品类”。根据下图展示数据所示，选择动作混合游戏的玩家，本身就对动作类和策略类玩法，而模拟类的玩家则偏好益智类和模拟类玩法。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200818/f89ef5fa544b47a980bac393e1a7be5d.jpeg" max-width="600" /></p>
<p>张钢还给我们分享了在各大混合游戏玩法中，吸引玩家尝试游戏的原因，比如玩家下载RPG混合游戏的主要驱动因素包括“适合消磨时间、容易理解和我擅长这类游戏”，而下载策略类混合游戏的主要因素则是“适合消磨时间、容易理解和随玩随停”。总体来说，在混合玩法游戏中，游戏操作易上手，难度适中，根据玩家时间安排随玩随停等因素都能成为吸引玩家下载游戏的原因。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200818/70c87a017f6e4ac892c9eeb4cb3e181c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<h1>混合玩法游戏如何留住玩家</h1>
<p>当你吸引玩家下载游戏后，紧接着而来的便是如何留住玩家。张钢就不同核心玩法的混合玩法游戏进行了分享，他认为混合RPG游戏改善了RPG游戏中游戏内容重复乏味、剧情不够吸引人的缺点，且降低了游戏通过难度，给玩家带来了成就感。同时，玩家在持续投入在混合RPG玩法的游戏后，将会使得游戏操作更加便捷，收获更好的游戏体验。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200818/c6ff4d35644e418a9ea30e7ede4959b8.jpeg" max-width="600" /></p>
<p>总体来说，混合玩法游戏的单次游戏时长差距不大，那么混合玩法游戏如何留住玩家呢？如RPG和策略类以中重度玩法为核心的混合游戏，会在游戏中融合更多轻度玩法的设计，用以平衡游戏的“重量”，简化游戏玩法，使得游戏更适合在碎片化的时间。反之在以中休闲玩法为核心的混合游戏中，融入更多其他玩法后，也能起到平衡游戏“重量”的作用，增加游戏可探索性，从而增长用户游戏时长。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200818/37c5152b14ea41339d6b01796187af1a.jpeg" max-width="600" /></p>
<h1>混合玩法游戏如何优化变现</h1>
<p>关于游戏付费方面，如RPG和策略类以中重度玩法为核心的混合游戏，用户付费行为更加频繁，付费数额方面也呈现出优异的趋势；以休闲玩法为核心的混合游戏中，付费虽不如前者，却也保持着较高的水平。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200818/fba7d0bd6769416c95073ebc6e0a97e6.jpeg" max-width="600" /></p>
<p>在用户付费情况的调研中，张钢认为“付费用户对内购+激励广告混合变现模式更加认可”。根据数据显示，81%的付费用户会观看激励视频，而非付费用户中仅有57%会观看激励视频，这与以往我们对激励视频认知有差异，通常我们认为观看激励视频是为非付费用户特设的权利，然而调查结果却恰恰相反。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200818/24287da628fc47b8a8b6aa7ff9fe5011.jpeg" max-width="600" /></p>
<p>这也是为什么“内购+激励广告混合”是更加适合混合玩法游戏的变现模式的原因，付费玩家在激励广告中能够获得成就感的提升，给付费玩家一种自己的支出是物超所值的感觉；此外，在激励广告中可以增加额外变现的机会，比如说观看激励广告后，获得道具或礼包等内容的折扣优化，激发付费玩家进一步的付费意愿。</p>
<p>综上所述，混合玩法游戏根据其核心玩法的差异性能够吸引不同类型偏好的玩家，因为混合玩法游戏“随玩随停、简单上手”的特点，受到了广大玩家的青睐。混合玩法游戏的单次游戏时长差距不大，中重度游戏用轻度玩法平衡，轻度游戏融合更多玩家，都能够增加玩家单次游戏时长。在付费方面，混合玩法游戏融合了内购以及激励广告这两种变现方式，付费用户对内购+激励广告混合变现模式更加认可。</p>