➜听说中国这类人才极度紧缺？百度站了出来
http://www.sohu.com/a/416865419_100200743	19202
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200907/4636cc02003c41ecb21a0236758de6a7.gif" max-width="600" /></p>
<p>“小度，小度，人工智能是什么？”</p>
<p>或许小wifi会得到俏皮又机智的回答：AI就是我呀！</p>
<p class="ql-align-justify">后知后觉间，人工智能已经活跃在生活的方方面面，每个人都成了 AI 发展史的亲历者。</p>
<p class="ql-align-justify">根据麦肯锡全球研究院的预测，AI带来的社会革命，将比工业革命的速度快10倍，规模大300倍，影响更是达到3000倍之巨。</p>
<p class="ql-align-justify">而与此同时，当今世界也面临着产业AI人才的紧缺问题。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200907/761629b18af5418ba3443e2ded81961f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">百度在行动。</p>
<p class="ql-align-justify">去年，百度联合“深度学习技术及应用国家工程实验室”成立黄埔学院，面向高端技术人员开课教学，旨在为各行各业培养理论、技术、应用三位一体的“首席AI架构师”。</p>
<p class="ql-align-justify">9月6日，百度黄埔学院在京举办第三期学员毕业典礼。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">百度集团副总裁、深度学习技术及应用国家工程实验室副主任、黄埔学院院长吴甜等嘉宾出席见证，可谓是史上最硬核的AI毕业季。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200907/32f1946890bb479caebcc3bcb9343f74.jpeg" max-width="600" /></p>
<p>聚是一团火，散是满天星。</p>
<p>这大概就是百度黄埔学院学员们的真实写照。</p>
<p>学成归去，他们将回到各自领域的岗位上，开启AI新篇章。</p>
<p>1</p>
<p><strong>人才紧缺</strong></p>
<p><strong>黄埔学院躬身入局</strong></p>
<p>随着人工智能在全球范围内爆发式发展，科幻电影里的许多情节，都缓缓走入现实。</p>
<p>诸如无人驾驶、人脸识别等想象成真的背后，AI时代近在咫尺，并将为人类社会带来前所未有的巨大改变。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/c2b6daa579ba4b619e482bc86ec51e33.jpeg" max-width="600" /></p>
<p>国家大力推进“新基建”战略的背景下，AI逐步在制造、农业、服务业等各个领域落地生根，产业智能化转型按下了快进键。</p>
<p>人工智能，先人工，后智能。</p>
<p>根据2020年工信部评估，我国人工智能产业面临有效人才供给不足的窘境，人才缺口将达30万，特定技术方向和岗位上供需失衡比例尤为突出。</p>
<p>足以可见，尖端AI人才培养是头等大事。</p>
<p>百度黄埔学院正是把“成为结合AI技术和应用，解决场景当中实际问题的复合型人才”，当做对学员的期许和要求，像极了人工智能界的“超级战士行动”。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200907/f8fde285f91349729f07db74704ee73f.jpeg" max-width="600" /></p>
<p class="ql-align-center">百度黄埔学院第三期毕业典礼现场</p>
<p>“革新者来”的口号下，来自石油、电力、金融等各行各业的高端AI技术人员相聚于黄埔第三期，可谓是殊途同归。</p>
<p class="ql-align-justify">除了三个月循序渐进的课程外，百度黄埔学院还在超强师资阵容的基础上，创新性地设立了“三师制”：授课老师、项目落地指导专家及助教三位一体，理论与实践兼顾。</p>
<p class="ql-align-justify">正如黄埔学院班主任所分享的，教学内容输出使得学生们打开新视野，从单一走向融合多个方面的知识，很多前沿科技在他们手中实现了落地。</p>
<p class="ql-align-justify">例如二期来自中兴克拉的学员通过智能化方式，解决传统仪表读数问题，成功为企业发展添砖加瓦。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200907/01de850ef2db4f298a10a590b0e64704.gif" max-width="600" /></p>
<p>从第三期学员的毕业设计也可以看出，课题项目与真实业务有了更深度的结合，业务专业性越来越强，场景分散度越来越高，课题没有重复，每个学员都根据自己的业务场景进行创新。</p>
<p>此外，百度黄埔学院不同于所谓培训组织的，正是为AI人才提供了“三人行，必有我师焉”的氛围。</p>
<p class="ql-align-justify">一群志同道合的人相互切磋学习，在各自擅长的领域取长补短，迸发出思想碰撞的火花。</p>
<p class="ql-align-justify">俗话说，天下快意之事莫若友，快友之事莫若谈。学员们借着黄埔学院的平台，得以在AI发展道路上呼朋引伴。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200907/211fe61100d84da895c0bab546dbbb66.jpeg" max-width="600" /></p>
<p class="ql-align-center">百度黄埔学院第三期课堂情况</p>
<p class="ql-align-justify">据小wifi了解，今年大家还举办了首场同学会，齐聚一堂、互通有无，逐渐形成别样的“AI架构师”圈层。</p>
<p>知者行之始，行者知之成。</p>
<p>相信从百度黄埔学院走出的每位优秀学员，都将为企业焕发生机。并且在各自的行业里加速着AI产业化进程，甚至是通过带领的团队与项目促进AI人才体系建设，开枝散叶。</p>
<p>星星之火，终将成燎原之势。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200907/09f1a72e0c304dee8905ee62d6836e25.gif" max-width="600" /></p>
<p>2</p>
<p class="ql-align-justify"><strong>飞桨加持</strong></p>
<p class="ql-align-justify"><strong>打造产业智能化AI人才圈</strong></p>
<p class="ql-align-justify">黄埔学院第三期进行的线上高信息密度的研修课程，可以更好地帮助企业用AI思维、AI工具、方法和技术解决实际业务问题。</p>
<p class="ql-align-justify">同时，黄埔学院致力于帮助学员明确自身企业的AI落地目标，并在实践层面上，为学员创造出更好的开放讨论与分享环境。</p>
<p class="ql-align-justify">而在黄埔学院之外，基于百度提供的，全面开源开放、功能完备的产业级深度学习平台飞桨，学员们则能够持续地以解决企业实际应用问题为目标，深入沟通交流，提升“能力值”，拓宽AI核心人才“聚集圈”。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200907/b8f785a761b048c59449ad5b1183369f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">作为国内最早开源开放、服务开发者数量最多的深度学习平台，飞桨具有开发便捷的深度学习框架、支持超大规模深度学习模型训练、多端多平台部署的高性能推理引擎和产业级开源模型库四大领先技术。</p>
<p class="ql-align-justify">百度飞桨一直以来都比较注重，以服务AI核心人才为目标的平台和社区建设。</p>
<p class="ql-align-justify">由此，百度飞桨在业内首个为开发者提供“学习、实践、比赛、认证、就业”全周期服务体系，来为所有开发者的交流和成长，创造一个良性的人才生态环境。</p>
<p class="ql-align-justify">开发者可以结合自身实际业务需求，在飞桨平台上完成各自的深度学习技术应用解决方案。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200907/1957da16db3a4ea7976bfbe8bbde5784.gif" max-width="600" /></p>
<p class="ql-align-justify">通过助力自身企业加速AI生产，为业务问题带去可实践的方案，最终为企业创造指数级的价值。</p>
<p class="ql-align-justify">一位来自连心医疗的学员坦言，黄埔学院第一期、第二期培训完成后，他们公司就已经开始依托飞桨来研发相关的医疗影像功能，比如通过图像语义分割等技术提升识别的准确率，辅助医生完成临床诊断。</p>
<p class="ql-align-justify">而疫后医院对数字化、智能化的需求勐增，飞桨对中文开发者的扶持和交流建立也更加友好，这些都让他们公司更有动力继续参与黄埔学院项目，更深入地与百度基于飞桨建立核心技术优势。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200907/0e181d58bed644e09b4903f9ef32927f.jpeg" max-width="600" /></p>
<p>百度集团副总裁、深度学习技术及应用国家工程实验室副主任、黄埔学院院长吴甜</p>
<p class="ql-align-justify">除了中文框架上的开发自主、百度深度学习算法的开源开放之外，吴甜院长也分享到，飞桨一直加强核心技术建设，提升平台的整体能力，并拥有了越来越繁荣的生态。</p>
<p class="ql-align-justify">同时，借助线上教育的开放形式，飞桨可以让更多开发者有机会触摸AI。仅上半年时间，飞桨的课程学习次数就突破了82万，增长了16倍。</p>
<p class="ql-align-justify">百度AI，在为行业人才培养做出长期长效投入的同时。其飞桨平台，对于人工智能学习与成长应用性的高度契合和有效适配，其价值同样不可或缺。</p>
<p class="ql-align-justify">木受绳则直，金就砺则利。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200907/6a1137fd446445f5a02157eb84dc5622.gif" max-width="600" /></p>
<p class="ql-align-justify">人工智能的竞争，归根到底是是一场人才脑力的竞争。对于产业智能来说是如此，对科技平台型企业更是如此。</p>
<p class="ql-align-justify">尤其是，在全国新基建战略启动的大背景下，人工智能与传统产业的融合应用备受瞩目，AI人才特别是深度学习领域的高端人才，为各行业、企业的智能化转型升级直接提供着强劲的推动力。</p>
<p class="ql-align-justify">而当下，这些人正一批批地通过黄埔学院，聚集成一股源源不断的巨大动能，共同推动着中国及科技行业在人工智能的人才竞争中，勇立潮头。</p>
<p class="ql-align-justify">百度飞桨，则由此成为帮助所有开发者交流和成长，为人才生态的良性发展创造新的全周期服务环境的有力平台。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200907/fc38329b21484d9bb284d7718b215593.gif" max-width="600" /></p>
<p class="ql-align-justify">不止如此，百度将继续加大在人工智能、芯片、云计算、数据中心等新基建领域的投入，并计划未来5年，培养500万AI人才。</p>
<p class="ql-align-justify">可以说，百度作为AI人才培养的扛旗者，致力于带领产业站在浪潮前端，一往无前。</p>
<p class="ql-align-center">本文作者：游人 leven</p>
<p class="ql-align-center">编辑：游人</p>
<p class="ql-align-center">版式设计：甸甸</p>
➜快手“刷新”快手
http://www.sohu.com/a/416918717_100200743	36112
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200907/2874e33b2d754b88b481cfa67dd45194.gif" max-width="600" /></p>
<p>海德格尔说：“人安静地生活。哪怕是静静地听着风声，亦能感觉到诗意的生活。”</p>
<p>是的，生活在于被感知。</p>
<p>你有多久，没有刻意地与自己的生活拥抱，而只是让生活悄然而逝。</p>
<p>快节奏的现代社会，人们被焦虑、戾气和信息茧房层层包裹，而难以脱离略感窒息的语境去拥抱生活。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200907/3d017f1514c247bfbd99d23ff5da6814.gif" max-width="600" /></p>
<p>人文社科博主汪有，在微博分享了他表妹，一个10万粉的快手小V，在网络通过翻跟头展示自己兴趣的故事。和传统女生不同，汪有的表妹对打扮、看书、健身、烹饪丝毫无感。</p>
<p>她舞狮子、学武术，还因为快手喜欢上了京剧，练毯子功，翻、腾、扑、跌、滚、摔，一板一眼，颇有天赋。</p>
<p>“房子怎么搞，车子怎么办，孩子怎么教。我表妹似乎从来不担心这些，如同一个遗世独立的高人，当你们在焦虑的时候，她一个三十多岁的女青年，对结婚生娃毫无兴趣，孜孜不倦翻跟头。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200907/b46e89e6afee4f6fa6d7feb7c6779124.jpeg" max-width="600" /></p>
<p>她叫自己小野，意思是不care别人的眼光。</p>
<p>这样有趣的灵魂，在快手并不鲜见，卡车司机在路上叙述着自己对精致生活的追求，农民工也有手不释卷的梦想。他们都在各自喜欢的领域里，翻着漂亮的跟头。</p>
<p>外在是内在的折射，这群用户也推动着快手迎来了新的变化。</p>
<p>近日，快手启动了一次最大规模的产品与品牌升级，不仅更新了品牌LOGO，品牌主张也由“看见每一种生活”，迭代升级为“拥抱每一种生活”。</p>
<p>事实上，无论是LOGO形象和产品设计的革新，还是品牌理念的升级，都往往与企业自身的市场定位和用户指向，息息相关。</p>
<p>而快手的这一系列品牌形象变化动作背后，浮现出来的无疑是快手对于当下自身市场发展方向的新判断。</p>
<p><strong>挥别佛系，加速奔跑</strong></p>
<p>作为一个日活超过3亿的短视频直播平台和内容社区，其界面入口的设计，直接关系到社区内部流量走向分配的格局变动。</p>
<p>可以看到的是，快手8.0版本兼容双列点选和单列上下滑两种浏览模式，这无疑是为了让用户凭借着自身的内容消费体验需求，进行多元化选择。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/ecd1e4ba5823453d9e0423ad5c2f4b21.gif" max-width="600" /></p>
<p>其中产品层面最显着的变化是，首页“关注、发现、同城“三大Tab基础上，增加了底部导航栏和“精选”Tab，支持单列沉浸式上下滑体验。</p>
<p>可以说，快手8.0版本旨在发挥双列普惠分发的基础上，为优质内容增加更多入口和展现机会。</p>
<p>快手产品负责人表示：“平台希望通过产品升级和品牌升级，更好地支撑快手社区内容生态发展，更好地诠释快手的初心和发展方向，让用户通过快手看见熟悉的世界、发现更大的世界、打开新世界。”</p>
<p>此外，快手8.0版本还支持1080P视频上传和消费。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200907/7fa42607fc4248c096b6809a7e0221d7.jpeg" max-width="600" /></p>
<p>作为目前短视频赛道上首家为用户带来1080P高清视频消费体验的产品，快手显然正在为5G到来做好技术储备和用户习惯培养。</p>
<p>相比于产品升级，品牌升级带来的用户感知更为强烈和直观。</p>
<p>快手新Logo保留了先前极具特色的摄像机元素，同时采用物理世界中最基础的几何图形：三角、方块、圆形来组合。</p>
<p>这种经典元素与极具现代感的图形结合，展现出更丰富的寓意和价值，上部的“无限”符号代表多元世界和连接无限，下部的摄像机则代表着用视频承载世界的真实与美好。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200907/e8ef72b12b7d410eb35806eeca2454ac.gif" max-width="600" /></p>
<p>在更新LOGO的同时，快手品牌主张也由“看见每一种生活”，迭代升级为“拥抱每一种生活”。</p>
<p>单从字义的变动中，我们看到的是从“看见”的客观状态，到“拥抱”的能动意识的渗透，是从“观察者”到“参与者”的升级。</p>
<p>这表明，快手更明确地鼓励用户，在感受真实多元的内容生态过程中，可以更热情更勇敢地拥抱生活本身。</p>
<p>对于企业来说，品牌就像一种无形资产。而品牌理念的升级，则是一种面向行业未来的价值投资。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200907/93cce0f010684b9cb84f4b34ee9221c5.jpeg" max-width="600" /></p>
<p>这种从“认知”到“行动”的升级，其实也意味着告别佛系的快手，对在行业赛道加速奔跑的表达与积极布局的态度。</p>
<p>此次产品迭代和品牌升级，背后无疑是快手更大的野心和面向用户需求及产品价值的战略思考。</p>
<p>为此，作为内容社区的快手，还首次提出了自己的内容价值主张，即四个关键词：真实、多元、美好、有用。</p>
<p>这不仅预示着在社区，什么样的内容被鼓励、什么样的价值被认可，也代表了快手未来很长一段时间社区内容生态的建设方向。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/df2b3a82323a4660a890976ec5dea2ac.gif" max-width="600" /></p>
<p>相关负责人表示，继续坚持普惠价值观，发展社区内容生态的同时，快手将服务于每一个人的多种需求和不同人群的不同需求，帮助他们看到更大的世界，拥抱每一种生活。</p>
<p>可以说，无论品牌升级还是产品升级，快手都指向了更大的用户群和更好的用户体验。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200907/ac3866abe0b740b493272d647b475ac6.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生态反哺，深耕产业化</strong></p>
<p>如果仅仅是着眼于内容，内容的增值空间，就往往容易集中于一种平面化的延展状态。</p>
<p>从而，无论是内部创作的天花板弊病还是同态竞争激烈，都会造成同质化内容过度泛滥和上升空间过于逼仄，用户的消费者体验也会大打折扣。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200907/a881577b0e0b47e696f0c0919c683e3b.jpeg" max-width="600" /></p>
<p>因此，内容的多维度、立体化开拓，成为一个内容平台躲不开的商业命题。正是基于这样的市场观察，快手十分注重内容的IP引入建设与产业化发力。</p>
<p>明星，作为一种现成的流量IP，与平台内容的契合度和相互引流的双向赋能力，都是极为稳定的。</p>
<p>春节以来，快手在引进明星的步伐上，节奏越来越快。</p>
<p>从张杰到黄渤、黄子韬、郑爽、黄圣依、周杰伦、沈腾、陈坤……越来越多的明星开始出现在快手首页。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200907/a9acb69ac8964cdda202762e8be38cde.gif" max-width="600" /></p>
<p>而明星名人在快手上的出圈直播也越来越多：在文化领域，有许知远、李银河；游戏直播有张杰；电商直播更是有越来越多的明星网红加入，比如今年7月，在《乘风破浪的姐姐》爆火后，快手顺势请来张雨绮作为电商代言人，首战直播就斩获了2亿多成交额。</p>
<p>声势浩大的周杰伦直播首秀，更是在全网掀起话题热潮。</p>
<p>在明星入驻浪潮中，我们看到的，是快手内容发展的娱乐性与创作时尚性越来越浓烈。内容的多样化，由此成为快手扶持优质内容和优质创作者的加速器。</p>
<p>而在内容的持续价值产出与内容增量自生性上，与产业化的场景进行深度关联，无疑是内容平台的重要着力点。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200907/23971e6af5d24dc39beb979dedd688bf.jpeg" max-width="600" /></p>
<p>由此，快手以反哺内容为核心目标，全面发力产业化。</p>
<p>借助将无限可分的产业内容，有效融入快手生态，快手不仅为用户提供了更优质、更有价值的内容消费体验，也促进了整个社区的活跃和内容生态的扩展。</p>
<p>比如在电商内容中，快手的首要目的，并不是追求夸张的GMV等交易量数据的华丽。反之，快手思考的，是如何为用户提供更加有用的内容。</p>
<p>在与线下商业形态的联动中，快手主张的，也是在赋能其产业线上端口的同时，挖掘更多的内容输出点。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200907/615462c941854263a37ef447f4e6d634.gif" max-width="600" /></p>
<p>在快手与线下KTV产业的融合中，用户唱完歌，可以选择将KTV box录制的视频上传到快手，也可以通过自然的同城分发，触达更多同城用户。</p>
<p>可以说，借助一个线下消费场景，快手直接带动了线上流量的活跃与社交价值的新的触点辐射。</p>
<p>而对快手平台来说，除了拉新还可以挖掘新的音悦台主播和音乐人，进而激活更具内容特征的商业潜力。</p>
<p>这种模式路径的打通，在很多产业垂类，比如旅游、游戏、体育、音乐中，都可以进行成熟性连接。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200907/4bbb93cae1fe44c497add993e7d22280.png" max-width="600" /></p>
<p>比如通过与旅行社、景区合作，来为疫情之下呈现出一定困境的文旅行业，提供更多的变现渠道的同时，也为快手平台本身的旅游创作，塑造了窗口。</p>
<p>而在作为内容源泉的游戏、体育类目上的合作，更是让快手社区内容创作“如有活水来”，从而源源不断地激发用户的创作热情与共享反馈。</p>
<p>甚至在一些产业上的合作，快手还会为用户带来更多的变现价值与内容付费体验。</p>
<p>典型的就是教育产业，现在好未来、学而思等头部在线教育平台，在快手都有几百个老师矩阵号。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200907/85e57ec5133e4e249dee90236f9b4cfc.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200907/cdf7cd58824343ff88cda73f65e43fbe.gif" max-width="600" /></p>
<p>作为学而思名师的快手用户郑会英，现在一小时学费收入达到2500元。她入驻快手固然是为了给学而思导流，但她发布的内容也普惠到了很多二三线城市的家长用户群，今年她甚至在快手上押中了高考题。</p>
<p>可以说，这类产业人才的引入，在利用平台为自身创造商业价值的同时，也为用户本身提供了有效的专业化内容。</p>
<p>这意味着，在不断壮大的快手内容生态中，每一个柜姐、老师、导游、教练、厨师、电竞选手，都是非常有潜力的创作者，也能凭借自己的专业性为用户带来更加有用的内容。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200907/deb2ff41207e4bebb14c8e4f47ca18b2.jpeg" max-width="600" /></p>
<p>快手产业化的最终目标，只是借助丰富的内容形式，增加新的创作者，来满足用户多元化的消费需求，打开更大的内容生态视野，真正地拥抱每一种生活。</p>
<h1 class="ql-align-justify">知止而后能定。</h1>
<p>快手的产品和品牌换新，是快手在不变的产品价值指引下做出的又一次进攻选择。</p>
<p>可以明确的是，丰富的内容生态依然是快手现阶段最重要的地基。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200907/c131437c72ba4592bdf4dcdc983343df.jpeg" max-width="600" /></p>
<p>如何在夯实地基的基础上，将快手的内容生态，推向一个更具开放性和包容度的多元未来，是快手一直思考和践行的商业路径。</p>
<p>由此，无论是引入明星、发力产业化，其核心都是为了内容生态服务。</p>
<p>8.0版本的快手，正在迭代中，开启新内容世界的大门。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200907/e46441ef6152435fbc32904f7717133f.jpeg" max-width="600" /></p>
<p class="ql-align-center">本文作者：游人</p>
<p class="ql-align-center">版式设计：甸甸</p>