➜变相辞退？公司让休产假员工每日手写销售心得：错一字罚50元，重复一句罚100元
http://www.sohu.com/a/414748374_114835	3534
<p><img src="http://p4.itc.cn/q_70/images03/20200825/74c40dcf24ca4172b421b05f132ccc9f.jpeg" width="700" /></p>
<p>公司让休产假员工手写销售心得。8月24日，上海半木轩家具有限公司要求一名员工产假期间每天手写销售支持心得，引发关注。</p>
<p>邮件内容显示，该公司要求该员工每天完成一篇销售支持心得，每小时600字，“每天下班前交给人事，一个错别字罚款50元，一句重复句子罚款100元。晚交或者漏交罚款500元。考虑到哺乳期视力不好，为保护你，给你安排手写。”</p>
<p>当天下午，该公司官方微博发布“申明”称，针对近期该司人力资源部对员工布置的写“心得” 的工作任务，该司将在进行完整的事件调查后，严格遵守《 中华人民共和国劳动法》、《劳动合同法》、《女职工劳动保护特别规定》等相关法律法规，进行反思及妥善处理。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200825/fa196a23536e40dd8f4901454b76bc47.png" width="575" /></p>
<p>上海人力资源社会保障局表示，员工产假期间领取的生育津贴由国家发放，并非单位发放。该公司要求不合理，若当事人工资因上述原因被无故克扣，当事人可维权。</p>
<p>企查猫资料显示：上海半木轩家具有限公司成立于2016年9月1日， 注册资本150万元人民币， 法定代表人吕永忠，经营范围包括家具，日用品，办公用品，服装，建材，五金交电，工艺礼品批发零售等。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200825/441804ea51534583ada33dc69345683b.png" width="700" /></p>
➜深圳地铁开设“华为”站引争议，用企业名作为公交站点是否合规？官方回应
http://www.sohu.com/a/414752949_114835	5292
<p><img src="http://p5.itc.cn/q_70/images03/20200825/b15c1de8067c43b4b79843bc3e92bc73.jpeg" width="700" /></p>
<p>8月18日，深圳地铁10号线正式开通，其中一个站点取名“华为”站，位于华为全球总部附近，引发公众关注。对此，有人质疑，是否可以用企业名称作为公共交通站点名?</p>
<p>据了解，国家层面确实没有针对轨道交通站点命名的规定，只是一些地方政府出台了自己的法规，比如深圳、南宁、上海、成都等地。</p>
<p>8月24日，深圳规划和自然资源局回应表示，深圳轨道交通三期规划报国家批准时，其工程站名为“华为站”，按照地名管理相关国家、省法律法规，并未禁止用企业名称命名轨道站点名称。此后，深圳市颁布的《深圳市轨道交通线路及站点命名规则》(深规土[2018] 997 号)从严规定了一般不得以企业名命名轨道站名。</p>
<p>不过，考虑到华为公司片区占地 1 平方多公里，在坂田建成多年，已演化成为具有地名意义的区片名称，类似于华侨城、南油等，所以保留了该命名。</p>
<p>另外，有关媒体通过查询发现，实际上“华为”站这一名称并不是最近才新增的，早在 2016 年发布的《深圳市轨道三期及三期调整相关线路站名规划》方案中，华为站名就进行了公示。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200825/a3ae7348d97a4a999c61d0371642424d.jpeg" width="700" /></p>
➜2020年中国消费金融行业市场现状及发展前景分析 金融科技将成行业发展核心竞争力
http://www.sohu.com/a/414754280_114835	5525
<p><strong>科技将成为未来行业高质量发展重要内驱力</strong></p>
<p>近日，中国协会发布《中国消费金融公司发展报告(2020)》(以下简称“《报告》”)，内容涵盖市场与业务发展、政策与监管环境、普惠金融与社会责任、发展机遇与未来展望等方面，较为全面和深入地反映了消费金融公司的发展和服务情况。</p>
<p>《报告》显示，2019年的消费金融行业从整体上看，增速有所放缓，但仍保持在相对较高的增速，消费金融公司所面临的行业背景既充满机遇。</p>
<p>近三年来的数据显示，广义消费金融余额增速持续下滑，其中，2019年增速为15.92%，较2018年继续下滑超过8个百分点，但仍高于个人贷款等其他类型贷款的平均增速。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200825/41a56c45523b48548bed603eb85e3c25.jpeg" width="694" /></p>
<p>2019年国内消费金融公司从追求规模扩张向追求高质量发展转型，整体呈现较好的发展态势。截至2019年年末，中国26家消费金融公司资产规模达到4988.07亿元，同比增长28.67%;贷款余额4722.93亿元，较上年增长30.5%。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200825/babbad2a362c4e6aad67d7c44bc0f931.jpeg" width="604" /></p>
<p>目前，消费金融市场竞争日趋激烈，金融科技成为未来行业高质量发展的重要内驱力。对此，招联金融首席研究员董希淼对《证券日报》记者表示，金融科技在消费金融市场正发挥着越来越重要的作用。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>消费金融公司应将互联网消费金融视为重要的发展方向，深度应用金融科技来促进互联网贷款发展，充分发挥金融科技在降低营运成本、提高服务效率、扩大业务覆盖面等方面的积极作用。</p>
<p><strong>1、2019年中国消费金融公司客户数将近1.3亿人 风险成本承压</strong></p>
<p>2019年，消费金融公司继续将客户拓展置于发展的重中之重，不断加大投入力度，普遍采取了大力拓展新的消费场景的策略，加大自有品牌宣传力度，通过与头部互联网公司、流量平台开展引流合作、联合放贷等多种方式，实现了服务客户数量的增长。</p>
<p>在过去的一年里，消费金融公司客户数迅勐增长，突破1.2亿人。《报告》显示，截至2019年年底，消费金融公司客户数为12727.92万人，较去年同期增长52.29%，客户增长显着。据统计，高达50%的消费金融公司2019年的新增客户贷款余额占其全部贷款余额的比重超过了60%，仅有1家公司新增客户带来的贡献较少(余额占比不足20%)。这说明消费金融公司新客户拓展较快，新客户对业务规模贡献度较高，消费金融还是一个不断上升的增量市场。</p>
<p>不过，消费金融公司在贷款余额及客户数量双双快速增长的同时，风险问题也逐步凸显，引起市场的关注。消费金融公司服务的主要对象为传统商业银行无法触达或未能有效服务的中低收入长尾客群(优质客群主要选择银行信用卡或银行消费贷款)，风险成本相对较高。</p>
<p>目前来讲，多数消费金融公司被认为是风险成本高企的企业。《报告》显示，针对调查问卷中“哪些因素对公司发展影响较大(限选2项)”问题，在24家参与调查的机构中，多达16家机构选择了“风控成本高企”(系所有选项中选择最多的)。</p>
<p>整体上来看，消费金融公司面临着较大的风险压力，行业平均不良率仍维持在较高的水平。《报告》指出，从风险成本的直接反应指标不良率数据来看，2019年消费金融公司平均不良贷款率为2.63%，略高于信用卡的平均不良水平，</p>
<p><strong>2、依托金融科技 培育消费金融核心竞争力</strong></p>
<p>2019年，消费金融公司把握科技引领发展理念，持续加大5G、人工智能、大数据、云计算、区块链等前沿技术的研究，并将之运用于精准识别客户、强化流程追踪、智能化营销、产品流程改造等日常经营管理之中，客户服务的效率、效能和质量明显提升，行业“金融+科技”的属性进一步凸显。</p>
<p>《报告》指出，据不完全统计，行业多数机构2019年全年研发投入占比均达到了5%以上，几乎全数机构实现了智能化营销和贷后管理以及大数据化的风险控制，部分机构实现了基于区块链的互联网法院催收等“尖端”应用，少数机构更是实现了金融科技的对外输出、赋能消费信贷全行业。</p>
<p>对此，中国银行业协会认为，消费金融公司应根据消费金融的客户分散化和业务小额化的零售金融特点，充分利用大数据、云计算、人工智能、区块链等为代表的现代化信息科学技术，进一步提升消费金融企业的获客能力、风控能力和服务水平，不断创新消费金融的新产品、新模式、新业态，深度融合线上线下，进一步推进消费金融的行业变革与模式转型，形成消费金融的核心竞争力。</p>
<p>更多数据来源及分析请参考于前瞻产业研究院《中国消费金融行业市场前瞻与投资战略规划分析报告》，同时前瞻产业研究院提供产业大数据、产业规划、产业申报、产业园区规划、产业招商引资等解决方案。</p>
<p>(文章来源：证券日报 邢萌——中国银行业协会发布最新报告：2019年26家消费金融公司 资产规模近5000亿元 平均不良率高位徘徊)</p>
➜新冠病毒劫持细胞中的“邮局”游走全身 抓住这一特性或可开发新药物
http://www.sohu.com/a/414756516_114835	6143
<p><img src="http://p1.itc.cn/q_70/images03/20200825/e7ea27112fed42d88ba00a94a43e2df9.jpeg" width="554" /></p>
<p>COVID-19冠状病毒采用一种异常复杂的方法在人类细胞内复制自己，专家们说，或许可以利用这个有些笨拙的过程阻止病毒的发展。</p>
<p>所有的病毒都劫持了被感染细胞的生物过程，将复制自身所需的不同的蛋白质聚集在一起。但是，新冠病毒（SARS-CoV-2）在这一过程中出现了一个停顿，这让科学家们头疼不已。</p>
<p>巴尔的摩约翰·霍普金斯卫生安全中心的高级学者阿梅什·阿达贾(Amesh Adalja)博士说，这种病毒使用一种“广泛分布于多种组织类型”的突刺状受体来感染细胞，这一点现在已经广为人知。“这可能解释了它影响呼吸道以外的多个器官系统的能力，而其它冠状病毒在很大程度上受到限制。” </p>
<p>新冠病毒的大小只有人类细胞的百分之一，感染后，它会利用细胞内三分之二的遗传物质进行复制。被劫持的细胞读取病毒的遗传图谱，并开始制造组装新的SARS-CoV-2拷贝所需的蛋白质。</p>
<p>在这一点上，事情变得很奇怪。</p>
<p>新的SARS-CoV-2病毒不是直接从细胞膜上出现，而是停在细胞内一个叫做高尔基复合体的薄饼状结构上。</p>
<p>高尔基复合体就像细胞的邮局一样，对蛋白质进行分类和处理，并将其包裹在一层叫做囊泡的保护涂层中，然后将其送到最终目的地。</p>
<p>SARS-CoV-2病毒滑过高尔基膜，在那里完全组装，并使用一块薄膜形成保护膜。然后高尔基复合体将每个病毒包裹在一个囊泡中，并将其运送到细胞表面。</p>
<p>约翰·霍普金斯大学医学院的细胞生物学教授卡罗琳·玛哈默解释说，因此，SARS-CoV-2从细胞中以一种完全完整的病毒的形式出现，不像其它类型的病毒，它们在离开细胞的过程中通过偷取细胞膜的一块来组装自己。 </p>
<p>“我们正试图了解对病毒的好处，因为这是一种非常低效的脱离细胞的方式。” 她说，“病毒是如此的流线型，它们可以变异。如果这个过程不是有利的，病毒就会以不同的方式进行。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>高尔基复合体是酸性的，可能会破坏COVID-19病毒用来感染健康细胞的刺突状蛋白质，这使得这个谜题更难理解。</p>
<p>但研究人员说，新冠病毒似乎已经找到了一种方法来中和高尔基体的pH值，这样它就可以在不破坏这些刺突的情况下获得囊泡涂层。</p>
<p>最终，每个受感染的细胞在最终崩溃和死亡之前，会释放出数百万个病毒拷贝。</p>
<p>玛哈默说，这些额外的步骤——穿过高尔基复合体，然后从细胞中出来——是未来研发阻止COVID-19传播的药物的希望。 </p>
<p>目前的COVID-19药物，如瑞德西韦，通过阻断细胞内的复制过程，或通过减少炎症来帮助身体器官和系统。</p>
<p>玛哈默说:“我们没有任何东西可以用于后面的步骤，也就是病毒在这些步骤中聚集，然后离开细胞。”</p>
<p>阿达贾对此表示认同。他说:“SARS-CoV-2的治疗可以攻击它进入和穿过细胞周期中的各个点，就像所有病毒的治疗一样。”</p>
<p>研究人员说，SARS-CoV-2复制的这些特性在其它病毒中也有发现，但在新冠病毒中以一种独特的方式结合在一起。</p>
<p>玛哈默说，一些病毒在组装过程中也使用高尔基复合体，最着名的是德国麻疹病毒，风疹。其它像西尼罗病毒和丙型肝炎病毒像SARS-CoV-2一样完全由这种细胞形成，但是使用了不同的组装方法。</p>
<p>编译/前瞻经济学人APP资讯组</p>
<p>原文来源：</p>
<p>https://medicalxpress.com/news/2020-08-coronavirus-weird-cells-scientists.html</p>
➜3岁女孩被喂到70斤当吃播赚钱！平台回应：投诉密度大，已封禁账号和视频
http://www.sohu.com/a/414761029_114835	7109
<p><img src="http://p1.itc.cn/q_70/images03/20200825/50a080d7dfad4bfa8d0eab5cefb6b119.jpeg" width="700" /></p>
<p>3岁女孩被喂到70斤当吃播赚钱!“2岁半50斤”，“3岁已经超过60斤”，“70斤”，“马上突破100斤”……最近，年仅3岁的“小网红”佩琪因其与年纪极不匹配的超额体重引起了舆论广泛关注。</p>
<p>在某社交视频网站，佩琪妈妈为她注册了一个账号，虽然粉丝只有5157个，但某单条视频的播放量最高达到55.6w。在一个视频中，大人不断给小佩琪添食物。小佩琪反复央求：别弄了别弄了别弄了……她父母一边嘴上答应，一边把她刚吃空的盘子加满。</p>
<p>由于长期暴饮暴食，佩琪现在走起路来已经摇摇晃晃，腿也因为超标的体重已经变形了。这样养孩子的方式让佩琪的父母饱受质疑和谴责，众多网友纷纷指责其父母“让孩子当‘吃播’赚钱”，完全不顾孩子的身体的健康。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200825/cd026c0cfad74269ae7e405a71d507e9.png" width="559" /></p>
<p>（图片来源：视频截图）</p>
<p>据了解，佩琪的视频主要发布在西瓜视频平台。该平台回应称，此前已经监控到佩琪的视频以及网友的反馈，由于其账号的投诉密度变大，平台已于上周对其视频和账号做出了“封禁处理”。记者在视频平台检索发现，已搜索不到佩琪的相关视频。</p>
➜2020年中国智慧物流行业市场现状及发展趋势分析 新基建加码推动应用场景加速落地
http://www.sohu.com/a/414763889_114835	8238
<p><strong>助推智慧布局加码</strong></p>
<p>今年以来，在疫情防控催化下，以无人物流为代表的智慧物流得到大量应用。近段时间，多个部委频吹政策暖风，加速推进新基建，从推动降低物流成本与新基建相结合，到支持自动驾驶、自动装卸堆存、无人配送应用基础设施，再到推动交通运输领域新型基础设施建设等，更为智慧物流加快发展带来了新的投资风口。</p>
<p>记者了解到，目前包括顺丰、阿里菜鸟、苏宁等各大物流和电商企业都在加快智慧物流布局，无人仓、竞相亮相。</p>
<p>专家表示，随着新基建的深入推进，由5G、大数据和人工智能等技术支撑的智能物流系统功能将更强大，各类智能物流设施和设备将进入更多应用场景。</p>
<p><strong>1、5G加持 “无人化”配送不断扩围</strong></p>
<p>在杭州仓溢东苑小区，每天有上百人收到无人车快递。无人车出发，会提前信息通知，到楼下后，会自动拨打电话。输入取件码，前后不过5分钟，就能拿到快递。</p>
<p>据菜鸟技术人员介绍，这一无人车有着领先的自动驾驶技术：遇到门卡，自动感应;遇到行人，停步;碰到障碍，绕行;识别道路，自动转弯;到达单元门，自动停驻。目前每台无人车可存放18件快递，在小区行驶一周约1小时，充电一次可行驶40多公里，能满足全天需求。据了解，目前菜鸟驿站已在多地小区、高校推出无人车服务。</p>
<p>这并不是个例。当前，电商和物流行业龙头企业正在加快推进物流无人化，通过无人仓、无人分拨、无人重卡、无人小车和无人机等，力图实现全流程无人化配送。</p>
<p>记者从苏宁了解到，苏宁物流在智能化发展上进行了大量应用性投入和前瞻性布局，智能云仓、自动化分拨已经形成规模化产出。目前苏宁无人仓拣选效率可达600件/小时，商品最快20分钟出库，相比传统人工拣选，单件商品拣选成本降低52%，效率提升5倍。</p>
<p>尤其是今年以来，受疫情防控影响，以无人物流为代表的智慧物流得到大量应用。而新基建的加速推进，更为各大物流和电商企业加快智慧物流布局提供新的契机。</p>
<p>今年7月，日日顺首个大件物流智能无人仓也在即墨产业园正式启用。该无人仓采用5G和视觉识别、智能控制算法等人工智能技术，可实现24小时不间断作业，每天自动进出库大件商品2.4万件。</p>
<p>无独有偶，6月1日，苏宁物流首个5G无人仓在南京雨花物流基地正式投产。8月11日，苏宁物流5G无人仓全面升级后首次曝光。据透露，接下来，苏宁物流将全方位发力新基建，依托5G、无人技术等新技术构建的基础设施优势，与苏宁易购门店、家乐福、苏宁小店等全场景业态形成联动，全面升级其物流服务能力。此外，苏宁将与江苏移动强强联合、共建共享，计划在南京落地首个5G智慧物流联合创新实验室，加速5G商业化落地。</p>
<p>不久前的8月14日，由韵达发布的专为5G+末端物流场景设计的韵达X470无人机在“中国民营快递之乡”桐庐县村庄完成首次载货飞行。8月21日，顺丰联合航天时代电子研发的FH-98大型无人机历近一个小时，从宁夏抵达内蒙古目的地机场。这是顺丰大型无人机首次载货飞行，也是国内首次将大型无人机用于物流场景。</p>
<p><strong>2、新基建开启智慧物流新空间</strong></p>
<p>业内指出，今年以来，加快推进新基建的政策暖风频吹，为智慧物流的加速发展开启了更大空间。在“工业4.0”、“互联网+”发展的大背景下，我国物流业也迎来了智能化升级改造，为有力引导和支撑物流业规模化集约化发展、加快物流转型升级和创新发展，国家政府高度重视，发布了多项政策以促进“智慧物流”的快速发展。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>今年6月，国务院办公厅转发国家发展改革委、交通运输部《关于进一步降低物流成本的实施意见》，明确提出推动降低物流成本与新基建相结合，加快推进新一代国家交通控制网、智慧公路、智慧港口、智慧物流园区等融合型基础设施建设，推广运用5G、物联网、人工智能、区块链等新兴技术。</p>
<p>7月15日，国家发展改革委等13部门发文，支持自动驾驶、自动装卸堆存、无人配送应用基础设施。</p>
<p>8月6日，交通运输部发布关于推动交通运输领域新型基础设施建设的指导意见，围绕智慧交通基础设施和智慧物流建设做出系列部署。</p>
<p>交通运输部相关负责人日前也表示，无人快递车在校园等半封闭环境下发挥了作用，未来可以把“聪明的路”与“智能的车”结合起来，加快推进无人快递车更广泛的使用，可以纳入交通强国试点当中。</p>
<p>围绕智慧物流，不少地方也提出，支持制造企业联合快递企业加快推进制造业物流技术装备智慧化，建设车路智能协同系统和智慧物流平台等等。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200825/89a4ed04da424502a584eff952f72945.jpeg" width="583" /></p>
<p>政策利好之外，业内也指出，新基建的全力推进，特别是5G技术的加速应用，将全面打通智慧物流闭环。</p>
<p>由中国物流与采购联合会与苏宁物流、江苏移动等此前联合发布的《5G智慧物流创新示范白皮书》指出，在仓储端，基于5G的泛在智能、端-边-云网络架构推动物流仓储环节从货物入库、拣选、盘点、分拣和发货等操作实现物流仓储环境全面数据化、可视化和智慧化。</p>
<p>在物流运输配送环节，全自动的实现需结合车联网、自动驾驶系统的使用，5G技术让无人驾驶和车联网的研究和落地提供了链路保障、计算能力等，打通了车载终端设备的互联。</p>
<p>在政策的引导和技术升级的共同推动下，近年来，我国智慧物流发展明显提速。据网经社发布的《2019年度中国物流科技行业数据报告》的数据显示，2011-2019年期间，我国智慧物流行业的交易规模增速基本在20%及以上，处于高速增长阶段;2019年，中国智慧物流市场交易规模约为4872亿元，同比增长19.55%。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200825/bc29c61062e64af1ae702196a21c5d85.jpeg" width="597" /></p>
<p><strong>3、行业标准化不统一等短板待补</strong></p>
<p>专家表示，新基建对智慧物流建设起到重要的加速催化作用，智慧物流加持新基建和交通强国，正成为投资新风口。不过，当前智慧物流建设还存在区域发展差异、行业标准不统一等多个短板，亟待补齐。</p>
<p>清华大学互联网产业研究院副院长兼物流产业研究中心主任刘大成对《经济参考报》记者表示，数据、云计算、人工智能、物联网等技术对物流行业转型影响很大，少人化和无人化已经成为物流行业发展的重要方向。新基建的核心包括5G、人工智能、工业互联网等，这对于加快智慧物流发展将起到巨大的催化作用。</p>
<p>中南财经政法大学数字经济研究院执行院长盘和林也对《经济参考报》记者表示，“从直接影响来看，新基建其中包含了城际铁路等交通基础设施的建设，这能够提升城市的交通便捷水平，从而降低物流的时间成本，提高物流效率。</p>
<p>而从间接影响来看，智慧物流需要一系列包括人工智能、大数据、5G等技术作为支撑，而新基建的推进则能够为这些技术提供良好的客观基础，保证技术能够发挥出应有的效果，进而促进智慧物流的建设发展。”</p>
<p>在刘大成看来，在新基建背景下，各大物流和电商企业加快智慧物流投资布局，一方面得益于国家政策支持，另一方面，通过大数据等技术实现供需精准，也将实现物流业更大程度降本增效，进一步提升投资回报率。</p>
<p>盘和林进一步指出，从投资回报来看，目前智慧物流已经成为一个投资风口，未来会有广阔的发展前景，而一直处于消费市场的物流行业也将开始逐步向生产要素市场进发，所以各大相关企业加码投资布局智慧物流已成为大势所趋。</p>
<p>不过盘和林也表示，目前，智慧物流建设还存在不少短板亟待补齐：</p>
<p>一是区域发展差异较大，基础设施空间分布不均衡。这是因为地区经济发展和客观条件因素影响所导致的基础设施水平差异，智慧物流尤其依赖于基础设施的科技水平，因此造成了区域间智慧物流发展不均衡。</p>
<p>二是目前不少物流细分厂商还在各自为战，缺乏行业合作，这不仅不利于行业的长远发展，也会造成标准不统一进而影响消费者的体验。</p>
<p>“对于前者，由于基建水平较低的地区往往具有低资源成本、高能源供应的优势，建议加强在这些地区科学合理布局物流枢纽，加强智慧物流基础设施建设，构建更广泛的智慧物流网络;对于后者，建议相关监管部门联合业内企业共同出台统一标准，鼓励企业间的合作，在科研创新方面形成合力，在竞争中寻求合作，进而促进整个智慧物流行业标准化、创新化的升级。”盘和林说。</p>
<p>更多数据来源及分析请参考于前瞻产业研究院《中国智能物流行业市场需求预测与投资战略规划分析报告》，同时前瞻产业研究院提供产业大数据、产业规划、产业申报、产业园区规划、产业招商引资等解决方案。</p>
<p>(文章来源：经济参考报 班娟娟——政策发力 新基建助推智慧物流布局加码)</p>
➜盲目跟风？印度将从网络中逐步移除华为设备，5G建设已将中国厂商排除在外
http://www.sohu.com/a/414765125_114835	8402
<p><img src="http://p1.itc.cn/q_70/images03/20200825/6323968c50f74d158cdf4bc5410e094f.jpeg" width="700" /></p>
<p>据悉，印度正计划从其网络架构中逐步移除华为设备。报道称，与其直接禁止华为，印度政府更有可能悄悄地将这家中国科技巨头的设备从其网络架构中移走。</p>
<p>目前，印度没有对华为和中兴等中国设备供应商发出任何正式的书面禁令。然而，印度行业高管和政府官员表示，关键部门已经明确表示，当地电信服务提供商在未来的投资中应避免使用中国设备，包括 5G 网络。此外，印度电信部门 “已经不允许与中国厂商进行 5G 测试”。</p>
<p>华为一直是印度三大电信设备供应商之一，印度是全球第二大移动市场，拥有超过 8.5 亿用户。华为曾与巴蒂电信 (Bharti Airtel)、沃达丰 (Vodafone)和国有的 BSNL 签订了重要合同。</p>
<p>但8月19日，印度最大电信运营商巴蒂电信决定在加尔各答和班加罗尔的5G试验中与诺基亚和爱立信合作，接下来的5G试验都将排除华为和中兴。</p>
<p>据悉，华为和中兴一直是巴蒂电信在加尔各答和班加罗尔的4G供应商，华为设备约占巴蒂电信现有网络的三分之一。巴蒂电信此前曾多次出席印度政府组织的5G网络建设听证会，表示如果用欧洲产品替代中国的5G设备，可能将导致“难以承受的成本”。</p>
➜2020年中国充电桩行业市场现状及发展趋势分析 管理+技术+模式创新共驱动行业发展
http://www.sohu.com/a/414768877_114835	9650
<p><strong>1、中国充电桩行业短板依旧不容忽视</strong></p>
<p>近年来，我国产业发展取得长足进步，成为引领转型升级的重要力量。前不久，工信部有关负责人介绍，目前，我国新能源汽车产业规模全球领先，产销量连续5年居世界首位，累计推广的新能源汽车超过450万辆，占全球50%以上。新能源汽车突飞勐进的背后，建设功不可没。</p>
<p>据中国电动汽车充电基础设施促进联盟数据显示，截至2020年6月底，全国各类充电桩保有量达132.2万个，其中公共充电桩为55.8万个，数量位居全球首位。过去5年，车桩比从8.8∶1迅速下降至3.1∶1。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200825/dcc6ac150a794b2ea0000b1fd64680a7.jpeg" width="604" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200825/b4908ffc35df48f188aafed21afaca97.jpeg" width="605" /></p>
<p>尽管总量令人振奋，充电配套不断改善，但行业短板依旧不容忽视。从私人充电桩来看，受限于车位不足、电力负荷不足等原因，安装率偏低，目前约有31.2%的新能源汽车未能随车配建充电桩;从公共充电桩来看，燃油车占位多、市场布局不合理、故障率高等，影响着用户的充电体验。</p>
<p><strong>2、管理上下功夫、在技术上多发力、在模式上大胆探索</strong></p>
<p>作为新能源汽车的动力保障，充电基础设施建设一头连接着民生，关系着新能源汽车能开多远;一头连结着产业，关乎新能源汽车行业能走多好。近年来，为鼓励新能源汽车发展，配套领域政策不断完善，助推充电桩产业步入快车道，但要想迈入高质量发展阶段，化解“私桩不够用、公桩不好用”等难题，还需在管理上下功夫、在技术上多发力、在模式上大胆探索。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>1)管理上，通过管理创新盘活存量资源，不失为有效缓解充电难的一剂良方</strong></p>
<p>比如，一些地方面对老旧小区局促空间，通过挖掘现有资源，优化闲置空间，下绣花功夫进行精细管理，为新能源汽车腾挪出充电车位。解决公桩的油车占用和故障问题，也可采取加强公共停车场的人员巡逻、加大运营商定期检查的力度和频次等方式。</p>
<p><strong>2)技术上，借助智能化技术手段应对充电难问题正在各地落地见效</strong></p>
<p>在北京，新能源汽车大数据联盟利用大数据技术分析，成功为解决“在哪建”“建多少”难题提供数据支撑;在成都，一些充电桩运营商探索运用智能地锁、App一键提醒挪车、开启超时占用费扣款功能等技术手段，让充电桩使用更为高效。</p>
<p><strong>3)模式上，在着眼充电桩建设的同时，不妨探索充电新模式</strong></p>
<p>从现有实践来看，换电模式正在兴起，共享充电桩、车网互动等新模式也不断涌现，为缓解充电难开拓了新思路。</p>
<p>今年《政府工作报告》提出，我国将加强新型基础设施建设，增加充电桩，推广新能源汽车。乘着新基建的东风，充电桩建设正迎来新的机遇。未来充电桩建设不只是基础设施建设，还将与通信、云计算、智能电网、车联网等技术融合，加速经济社会数字化网络化进程。</p>
<p>只有管理创新、技术创新和模式创新共同驱动，让充电桩建设更快更稳更好，才能助力新能源汽车产业升级，推动未来交通加速到来。</p>
<p>更多数据来源及分析请参考于前瞻产业研究院《中国电动汽车充电桩行业发展前景预测与投资战略规划分析报告》，同时前瞻产业研究院提供产业大数据、产业规划、产业申报、产业园区规划、产业招商引资等解决方案。</p>
<p>(文章来源：人民日报——把握充电桩建设新机遇)</p>
➜2020年中国阀门制造行业企业竞争格局分析 综合上企业产品盈利性相对较高
http://www.sohu.com/a/414779676_114835	13119
<p><strong>1、阀门行业集中度较低，竞争激烈</strong></p>
<p>阀门是一种压力管道元件，它是用来改变管路断面和戒指流动方向、控制输送介质的压力、流量、温度的一种装置，具有导流、截流、调节、防止倒流、分流或溢流卸压等功能，广泛应用于国民经济的各个主要领域。</p>
<p>从我国阀门制造行业的发展特点来看，我国阀门制造行业集中度较低，竞争相对激烈，国内企业集中于低端市场，缺乏中高端研发，阀门制造技术和产品质量发展处于快速追赶阶段。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200825/881bb781cb3e4ddba469c22c6047bfd7.jpeg" width="700" /></p>
<p>我国阀门制造行业工业总产值排名前十的企业分别为苏州纽威阀门股份有限公司、江苏苏盐阀门机械有限公司、江苏神通阀门股份有限公司、中核苏阀科技实业股份有限公司、远大阀门集团有限公司、浙江盾安智控科技股份有限公司、河南省高山阀门有限公司、上海凯科阀门制造有限公司、五洲阀门股份有限公司和浙江石化阀门有限公司。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200825/f0156a561f7c4639afe59d2600b714b2.jpeg" width="634" /></p>
<p>我国阀门制造行业对于上游原材料行业行业的议价能力较弱，国内大量中低端产品处于价格竞争阶段，行业对下游行业的议价能力较弱;</p>
<p>随着外资的不断进入，其在品牌和技术方面均占优势，外资的进入将给国内企业带来巨大的威胁和压力;</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>阀门是通用机械的一种，通用机械产品的特性是通用性强、结构较为简单、操作方便，但高新技术产品具有机电一体化、高效、节能、耐腐蚀等特性，一般产品结构简单，易于模仿制造，会造成低水平重复建设及市场无序竞争，存在一定的替代品威胁。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200825/c169fa399312497b8d60afaa4249c61d.jpeg" width="558" /></p>
<p><strong>2、企业经营效益相对较好</strong></p>
<p>纽威股份、江苏神通、中核科技等企业为我国阀门制造行业的领先企业。以纽威股份、江苏神通、中核科技为例，计算我国阀门制造行业总体经营效益情况。2016-2019年，我国阀门制造行业营业收入逐年提高。2019年，三家企业营业总收入达56.7亿元，其中，纽威股份营收最高，为30.57亿元，其次为江苏神通，营业收入达13.48亿元。综合来看，3家企业经营效益相对较好。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200825/ed4e45d79eee4af7abafeaaf04bf9bde.jpeg" width="634" /></p>
<p>以纽威股份、江苏神通、中核科技为例，计算我国阀门制造行业盈利能力情况。2016-2019年，我国阀门制造行业平均毛利率波动变化。2019年，三家企业平均毛利率约为31.5%，其中，江苏神通毛利率最高，为35.95%，其次为纽威股份，毛利率达34.52%。综合来看，企业产品盈利性相对较高。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200825/5b575ae5a6314500a927a066867cb34a.jpeg" width="629" /></p>
<p>更多数据及分析请参考于前瞻产业研究院《》，同时前瞻产业研究院提供产业、、产业申报、产业园区规划、产业招商引资等解决方案。</p>
➜2020年中国化妆品行业市场分析：零售规模将近3000亿元 电商渠道遥遥领先于发展
http://www.sohu.com/a/414783478_114835	14556
<p><strong>中国化妆品行业发展概况分析</strong></p>
<p>是指以涂抹、喷洒或者其他类似方法，散布于人体表面的任何部位，如皮肤、毛发、指趾甲、唇齿等，以达到清洁、保养、美容、修饰和改变外观，或者修正人体气味，保持良好状态为目的的化学工业品或产品。</p>
<p>据统计，我国化妆品行业规模以上企业零售总额总体呈逐年增长态势，2019年零售总额为2992亿元。2019年我国化妆品行业主要销售品类为护肤类和彩妆类，其中护肤类销售占比达53.5%，彩妆类销售占比为6.6%。</p>
<p>2019年我国小众彩妆品牌线上渠道比重达66%，线上渠道成为小众彩妆品牌重要突破口。</p>
<p>近5年化妆品行业电商渠道年均复合增速高达25.60%，发展迅勐。我国国产美妆个护品牌数量及份额均有所增加，国产品牌不断崛起。</p>
<p><strong>1、2019年中国化妆品行业规模以上企业零售总额将近3000亿元</strong></p>
<p>2015-2019年我国化妆品行业规模以上企业零售总额总体呈逐年增长态势，2019年我国化妆品行业规模以上企业零售总额为2992亿元，同比增长10.08%。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200825/2a5fa7bafd7440e4b97402d27b2d9c48.jpeg" width="626" /></p>
<p>注：2017年零售额增速为13.14%。</p>
<p><strong>2、2019年中国化妆品行业主要销售品类为护肤类和彩妆类</strong></p>
<p>2019年我国化妆品行业主要销售品类为护肤类和彩妆类，其中护肤类销售占比达53.5%，彩妆类销售占比为6.6%。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200825/b5a507033e4644a7bdd986e0fcc3af65.jpeg" width="597" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>3、线上渠道成为小众彩妆品牌重要突破口</strong></p>
<p>2019年受网购和社交新零售的发展，小众彩妆品牌在线上电商渠道快速发展。2019年我国小众彩妆品牌线上渠道比重达66%，远高于大牌彩妆线上渠道的34%。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200825/c32368290dcd403984787ec4810610bb.jpeg" width="598" /></p>
<p><strong>4、中国电商渠道发展迅勐</strong></p>
<p>据统计，2013-2018年期间我国化妆品电商渠道年均复合增速高达25.60%，发展迅勐，远高于CS渠道、百货、直销及KA渠道。其中CS渠道年均复合增速为11.0%，百货渠道年均复合增速为5.80%，直销年均复合增速为4.10%，KA渠道年均复合增速为0.50%。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200825/f45ad0e3fa964f0c94c8e2439f657533.jpeg" width="596" /></p>
<p><strong>5、中国国产美妆个护品牌数量及份额均有所增加，国产品牌不断崛起</strong></p>
<p>据统计，2012-2018年期间我国美妆个护品牌TOP10格局有所变化，2012年我国美妆个护品牌Cr10为23.3%，2018年Cr10为20%，较2012年品牌集中度有所降低。较2012年相比，2018年Top10品牌中的国产品牌数量及份额均有所增加。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200825/dfc44da633a04e2e813e854077cafdd8.jpeg" width="579" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200825/57fd02eed72744d99f78454fbfb402a8.jpeg" width="590" /></p>
<p>更多数据及分析请参考请参考前瞻产业研究院《中国化妆品行业市场需求预测与投资战略规划分析报告》，同时前瞻产业研究院提供产业大数据、产业规划、产业申报、产业园区规划、产业招商引资等解决方案。</p>
➜避免浪费！天津一饭店推出女版盒饭，菜品不变米饭比男版少50克
http://www.sohu.com/a/414802652_114835	23112
<p><img src="//p5.itc.cn/q_70/images03/20200825/20a217679ca94532a8efc95d9dc9b3f1.jpeg" width="700" /></p>
<p>天津一饭店推出女版盒饭。为避免餐饮浪费，位于天津市双峰道的一家饭店给盒饭按性别进行分类，推出更适合女性顾客的“女版”的盒饭。据悉，给盒饭分类主要是对米饭的分量进行了调整，辅食没有变化。</p>
<p>饭店负责人表示：“我们发现给一些单位配送的盒饭，经常有剩米饭的现象，尤其是女性顾客，由于饭量比男性顾客偏小所以剩饭较多。想着怎么避免浪费，我们就对米饭量进行了调整，以前一盒盒饭的米饭是275克左右，现在男版盒饭米饭量不变，女版盒饭的米饭量减为225克左右，我们在给附近单位配送盒饭时统计好女性顾客的数量，并征求配送单位和顾客的意见，目前都受到了肯定。”</p>
<p>根据粗略计算，以该饭店每日配送1000盒盒饭为例，每天就能节约大概50千克的米饭，约合25千克的大米，一年就可以节约近万公斤的大米。</p>
<p>据了解，为了响应号召，最近，不少餐馆都陆续推出倡导餐饮节约的措施。此外，多地行业协会也陆续通过倡导“N-1”点菜等方式鼓励消费者适量点餐。</p>
<p>其中，全国多家餐馆推广半份菜，受到不少食客的青睐。例如，庆丰包子铺通州万达店的粥分成了大碗小碗，大碗的量相当于原来小碗一碗半的量。</p>
➜2020年全球及中国激光雷达行业发展现状分析 自动驾驶普及尚待时日
http://www.sohu.com/a/414818862_114835	27827
<p><strong>激光雷达定义</strong></p>
<p>激光雷达(Light Detection And Ranging，简称“LiD”)即光探测与测量，是一种集、全球定位系统(GPS) 和IMU(Inertial Measurement Unit，惯性测量装置)三种技术于一身的系统，用于获得数据并生成精确的DEM(数字高程模型)。</p>
<p>这三种技术的结合，可以高度准确地定位激光束打在物体上的光斑，测距精度可达厘级，激光雷达最大的优势就是“精准”和“快速、高效作业”。</p>
<p><strong>1、激光雷达性能较优</strong></p>
<p>一开始激光雷达只是在军事方面应用，后来才应用在生活中，其中无人驾驶领域使用最为广泛。目前谷歌、百度、奥迪、福特、宝马等企业都在逐渐使用激光雷达的感知解决方案，已经成为了无人驾驶技术中的最基本的配置。</p>
<p>在汽车领域，不同的传感器各有优势。目前自动驾驶的传感器主要有LiDAR系统、毫米波雷达、视觉(照相机)系统等，不同传感器的原理和功能各不相同。从可靠度、行人判别、夜间模式、恶劣天气环境、细节分辨、探测距离等方面来对比，激光雷达是三种环境传感器中综合性能最好的一种，这也就决定了其是自动驾驶汽车等机器人环境感知系统中不可或缺的一部分。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200825/72f63a43afd24bc69e464669bdad2293.jpeg" width="400" /></p>
<p><strong>2、2024年全球激光雷达行业市场规模将突破20亿美元</strong></p>
<p>近年来，激光雷达设备的市场正在蓬勃发展，一旦无人驾驶汽车进入大规模生产阶段，预计该市场将呈快速增长趋势。根据国际知名调研机构MarketsandMarkets发布的最新的2024年激光雷达市场的全球预测研究报告显示，全球激光雷达市场规模预计将从2019年的8.44亿美元增长到2024年的22.73亿美元，2019-2024年的复合年增长率为18.5%。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200825/0a6fe43aa743490eaad28edcf3e30ccd.jpeg" width="546" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>3、欧美市场占主导地位</strong></p>
<p>北美和欧洲的激光雷达产业起步较早，发展较为迅速，两个地区合计市场份额约占全球的75%。其中，北美市场占的比重约为35%，欧洲市场约为30%。作为未来自动驾驶核心传感器的代表，激光雷达核心技术主要掌握在Velodyne、Ibeo、Quanergy三家国外企业中。美国Velodyne最早开始研究激光雷达，技术领先，同时与谷歌、通用汽车、福特、Uber、百度等全球自动驾驶领军企业建立了合作关系，占据了车载激光雷达大部分的市场份额。此外，亚太地区(APAC)占比约为25%。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200825/5a4682773baf494fb8c2a84e85d9afc9.jpeg" width="507" /></p>
<p><strong>4、中国车载激光雷达市场规模较小，增速较快</strong></p>
<p>激光雷达作为AGV的核心器件，过去一直被外资品牌所垄断，国产激光雷达在AGV行业的应用市场占有率较低。但近两年来，国产激光雷达产品迎来发展，不仅在某些性能指标上与国际品牌不相上下，而且价格是其三分之一到三分之二，具备一定的竞争力。但整体来看，目前我国车载激光雷达市场规模较小，增速较快，2018年约为3.6亿元，2019年约增长至7亿元。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200825/64722058eca14ddda27f4828afa9ea7c.jpeg" width="569" /></p>
<p><strong>5、自动驾驶普及尚待时日</strong></p>
<p>值得注意的是，虽然自动驾驶是未来的趋势，但是目前自动驾驶仍是处于发展的初期，技术还不够成熟。另一方面，目前针对自动驾驶的政策、法律法规、保险等，以及配套的基础设施都还不完善，要等到自动驾驶真正的商用落地，还有很长的路要走。</p>
<p>根据2019年2月KPMG发布的《自动驾驶汽车成熟度指数报告》(Autonomous Vehicles Readiness Index)显示，从国家对自动驾驶技术的准备情况和开放态度来看，在前十名的国家中，欧洲占据6席。但排名第一的荷兰总分也只有25.05分。而中国则排在第20位，总分只有14.41，自动驾驶普及尚待时日。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200825/3c69df2165854dd894fddaea2a74658b.jpeg" width="573" /></p>
<p>以上数据及分析请参考于前瞻产业研究院《中国激光雷达行业市场前瞻与投资战略规划分析报告》，同时前瞻产业研究院提供产业大数据、产业规划、产业申报、产业园区规划、产业招商引资等解决方案。</p>
➜2020年全球车路协同行业市场现状及发展趋势分析 技术路线逐渐向C-V2X+5G技术转变
http://www.sohu.com/a/414827420_114835	29814
<p><strong>1、全球车路协同技术演变：DSRC技术成熟，C-V2X代表未来</strong></p>
<p>车路协同的先决条件为V2X通信，V2X的底层通信技术主要有DSRC和C-V2X两种。DSRC基于EEE802.11p，欧洲(G5)及美国(WAVE)均以DSRC为核心技术。</p>
<p>C-V2X包含LTE-V2X和-V2X，其中LTE-V2X中国介入较早且具有自主知识产权，5G-V2X现由各国竞相参与。</p>
<p>DSRC与C-V2X各有特点和优势，C-V2X实际上更代表未来。DSRC最大的特点是技术成熟度高，已拥有商用的并且测试成熟度也较高。美国交通部在2014年将DSRC确认为V2V的标准，此外，欧洲和日本也都采用DSRC标准，并推出了相关的网联汽车计划。</p>
<p>而C-V2Ⅹ作为后起之秀，虽然起步相对较晩，不过其基于蜂窝通信技术，具有可移动性、可靠性强，最为重要的一点是C-V2Ⅹ具有前向兼容性的5G演进路线，未来可支持自动驾驶。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200825/920135ea069a433a96c01acfafd19915.jpeg" width="545" /></p>
<p><strong>目前，欧美日等地区其V2X技术路线正逐渐向C-V2X+5G技术路线转变。</strong></p>
<p>2018年，日产，高通，爱立信，OKI，大陆集团和NTT等六家不同公司宣布进行C-V2X试验;</p>
<p>2019年3月，福特宣布将于2021年在中国量产首款搭载蜂窝车联网技术(C-V2X)车型;</p>
<p>2019年4月，欧盟通过一项法案，允许蜂窝技术应用于车路协同通信;</p>
<p>2020年2月，奥迪奥迪和美国弗吉尼亚州交通运输部共同试验蜂窝V2X技术。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200825/9544ea9da94f45f5b5ef63c00cb5503a.jpeg" width="678" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>2、欧美日国家车路协同产业布局加快</strong></p>
<p>包括美、欧、日等在内的汽车发达国家和地区都将智能网联汽车作为汽车产业未来发展的重要方向，纷纷加快产业布局、制定发展规划，通过技术研发、示范运行、标准法规、政策支持等综合措施，加快推动产业化进程。</p>
<p>目前，中国C-V2X路线实践引领全球，美国、欧洲、日韩等海外发达囯家目前建设进度落后，但重视相关领域建设。其中韩发展目标为在2021年底完成高速公路V2Ⅹ体系建设，未来建设力度有望明显加大。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200825/b4b3905175e2410aa728900236d50859.jpeg" width="544" /></p>
<p><strong>3、全球车路协同行业主要参与者：三大阵营</strong></p>
<p>全球车路协同行业参与企业主要包括了三大阵营：IT设备厂商、汽车厂商及互联网企业、通信厂商。</p>
<p>IT设备厂商主要负责车路协同通信所需的IT基础设施建设，包括通信芯片组、传感器、车载单元、路测单元等。代表企业包括了博世、LG电子、三星电子、高通、华为、金溢科技等;</p>
<p>汽车厂商及互联网企业主要从事支持C-V2X技术汽车开发及相关无人驾驶技术开发，代表企业包括福特、通用、谷歌、阿里、百度等;</p>
<p>通信厂商提供专用通信网络，代表企业包括AT&amp;T、沃达丰集团、中国移动、中国联通等。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200825/59209d13e8704875bbcb069cd82d0043.jpeg" width="487" /></p>
<p>以上数据来源及分析请参考于前瞻产业研究院《中国车路协同行业发展模式与投资战略规划分析报告》，同时前瞻产业研究院提供产业大数据、产业规划、产业申报、产业园区规划、产业招商引资等解决方案。</p>
➜64年首次！肯德基暂停使用“吮指”广告语，原因让人有些啼笑皆非
http://www.sohu.com/a/414833144_114835	31359
<p><img src="http://p7.itc.cn/q_70/images03/20200825/4cf2a6d3504c490e8c26925168687896.jpeg" width="700" /></p>
<p>因疫情期间不让吮吸手指，肯德基将暂停使用吮指广告语。日前，肯德基宣布暂停使用“吮指回味，自在滋味”(finger lickin'good)广告语，原因是疫情期间，为避免感染新冠病毒，要勤洗手，避免用手接触嘴巴、鼻子和眼睛。</p>
<p>据悉，肯德基这一广告语使用了64年时间，是肯德基历史上最受欢迎的广告语之一。</p>
<p>肯德基高管对媒体表示，有的标志性广告语不完全契合当前的形势，我们正在停止使用‘吮指回味，自在滋味’的广告语，但请放心，我们被全世界很多人喜爱的食物口味不会有任何改变。</p>
<p>但有些人却认为，肯德基此举有变相打广告的嫌疑。美国有线电视新闻网(CNN)也报道了此事。CNN表示，虽然肯德基在周一发布的声明是出于好意，但其本质是一场“聪明的营销活动”。不仅如此，一些网友也认为，肯德基是在变相“打广告”，“现在每个人都在谈论吮指原味鸡”。</p>
➜酸了！厦门大学给物理学新生送钻戒，用世界上最闪亮的宝石制成
http://www.sohu.com/a/414833375_114835	31503
<p>厦门大学给物理学新生送“钻戒”。今天是七夕节，有一批准大学生即将收到“钻戒”，他们是来自厦门大学强基计划的物理学科新生。</p>
<p>强基计划是为了探索多维度考核评价模式，选拔在数学类、物理学、化学类、生物科学、历史学、哲学等专业领域有志向、有兴趣、有天赋的青年学生进行专门培养，为国家重大战略领域输送后备人才。厦大是教育部公布的试点高校之一。</p>
<p>据悉，这枚“钻戒”由莫桑石做成。莫桑石是世界上最闪亮的宝石，硬度仅次于钻石，但其光泽度和火彩甚至超过了钻石。</p>
<p>不过，在厦门大学物理科学与技术学院的教授眼中，莫桑石其实就是碳化硅，是今天半导体行业里的最前沿的科技成果，被业内视为第三代半导体材料的碳化硅晶体。经过二十几年积累，该学院在碳化硅紫外光点探测器、功率器件、材料生长等方面取得系列成果。</p>
<p>另外，这枚“钻戒”也饱含深意，上面写着：赠你一枚钻戒，从此情定终身，期待与你一起爱厦大、爱物理。</p>
➜2020年中国口腔健康行业市场分析：主要以年轻女性为主 健康意识仍有待进一步提高
http://www.sohu.com/a/414836419_114835	32579
<p><strong>口腔健康行业发展概况分析</strong></p>
<p>口腔卫生的重点在于控制菌斑,消除污垢和食物残渣,增强生理刺激,使口腔和牙颌系统有一个清洁健康的良好环境,从而发挥其生理功能,维护口腔健康。</p>
<p>在口腔健康方面，我国口腔消费者口腔困扰主要为牙齿不够白、龋齿/蛀牙/虫牙和牙齿不够整齐。综合来看我国35-74岁居民整体口腔健康意识较好，但仍有待进一步提高。</p>
<p>我国口腔消费者以女性为主，年龄集中在20-30岁;职业主要以普通员工、白领及学生为主，收入集中在0-10000元之间。消费者就诊渠道方面，78.8%的消费者选择直接去大型机构(如)。</p>
<p><strong>1、中国口腔消费者口腔困扰主要为牙齿不够白、龋齿/蛀牙/虫牙和牙齿不够整齐</strong></p>
<p>据VBR发布的《2020年口腔医疗白皮书》数据，我国口腔消费者口腔困扰主要为牙齿不够白、龋齿/蛀牙/虫牙和牙齿不够整齐，其中63.3%的消费者感觉自己牙齿不够白;52.5%的消费者受困于龋齿、蛀牙和虫牙;48.7%的消费者受困于牙齿不整齐。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200825/3ba4ee2fc4d147bcb19ff6e372c041cf.jpeg" width="620" /></p>
<p><strong>2、综合来看我国35-74岁居民整体口腔健康意识较好，但仍有待进一步提高</strong></p>
<p>据VBR发布的《2020年口腔医疗白皮书》数据，35-74岁居民中92.2%的人认为口腔健康对自己生活很重要;88.6%认为预防牙齿疾病首先要靠自己;81.5%认为定期口腔检查非常重要，综合来看整体口腔健康意识较好，但仍有待进一步提高。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200825/5bc939457e024cb192ff228225036c3f.jpeg" width="617" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>3、中国口腔消费者以女性为主，年龄集中在20-30岁</strong></p>
<p>据VBR发布的《2020年口腔医疗白皮书》数据，我国口腔消费者女性比重远高于男性，女性比重为61.8%，男性比重为38.2%。在年龄方面，我国口腔消费者主要集中在20-30岁，其中20-25岁消费者比重为32.1%，26-30岁消费者比重为24.8%。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200825/b6a4a2bb4e4e469d9c24af8b95893131.jpeg" width="495" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200825/1e877be01e2c4a5ca1283634f446af1b.jpeg" width="568" /></p>
<p><strong>4、中国口腔消费者职业主要以普通员工、白领及学生为主，收入集中在0-10000元之间</strong></p>
<p>据VBR发布的《2020年口腔医疗白皮书》数据，我国口腔消费者职业主要以普通员工、白领及学生为主，其中普通员工比重为40%，白领比重为35%，学生比重为17.4%。从口腔消费者收入来看，主要集中在2000-10000元，其中0-10000元之间，其中收入在0-2000元消费者比重为23.6%;收入在2000-5000元消费者比重为27.1%;收入在5000-10000元消费者比重为33.9%。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200825/0b0f87be1ce54da78ea04d4f41fa76ac.jpeg" width="539" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200825/943fbb2714094f8a972cc92f8ff5e9b0.jpeg" width="571" /></p>
<p><strong>5、78.8%的消费者选择直接去大型口腔医疗机构(如口腔医院)</strong></p>
<p>据VBR发布的《2020年口腔医疗白皮书》数据，我国口腔消费者就诊渠道主要为直接去大型的口腔医疗机构(如口腔医院)，78.8%的消费者直接去大型口腔医疗机构，46.6%的消费者通过互联网平台选择合适的产品及医院，45.7%的消费者找熟人推荐口碑好的医生。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200825/f9a4ccaf896f402d902745c5d926c9c8.jpeg" width="623" /></p>
<p>以上数据及分析请参考于前瞻产业研究院《》，同时前瞻产业研究院提供产业、、产业申报、产业园区规划、产业招商引资等解决方案。</p>
➜2020年中国电梯行业市场现状及竞争格局分析 部分企业盈利能力仍有待增强
http://www.sohu.com/a/414841317_114835	34019
<p><strong>1、中国电梯企业数量逐年增多</strong></p>
<p>自上世纪90年代起，大量民营企业介入电梯制造工业，从为外资企业配套开始，在生产过程中不断学习和消化技术，积累资本，改进经营管理水平，并逐步转型为整机制造企业，建立自主品牌。</p>
<p>近年来，由于政府对公共事业等行业的大力支持，我国电梯行业的发展也较为迅速。2015-2019年，我国电梯行业存续企业数量逐年增多。2019年，我国电梯行业存续企业数达37126家。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200825/d73012252ce64b36992eb9f7114b7a88.png" width="700" height="489" /></p>
<p>综合来看，对于掌握了电梯的核心零部件生产的企业而言，对其他零配件等上游供应商的议价能力较强;下游购买者的议价能力有待提高;此外，由于电梯行业对技术、对安全的要求较高，技术进入壁垒较高，新进入者的威胁相对较小。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200825/131a3458a42f45a88f0f4fd9ad666daa.png" width="700" height="489" /></p>
<p>2019年，全国政府采购电梯服务十强供应商的是：上海三菱电梯有限公司、日立电梯(中国)有限公司、广州广日电梯工业有限公司、西继迅达(许昌)电梯有限公司、上海现代电梯制造有限公司、永大电梯设备(中国)有限公司、通用电梯股份有限公司、康力电梯股份有限公司以及华升富士达电梯有限公司等。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p6.itc.cn/q_70/images03/20200825/aedbc0a90d224d21a356d17a39a706c0.png" width="360" height="475" /></p>
<p><strong>2、中国梯企业经营效益相对较好</strong></p>
<p>以康力电梯、远大智能、快意电梯、东南电梯、梅轮电梯五家上市电梯企业为例，对我国上市电梯企业的经营效益水平进行分析。2016-2019年，我国电梯企业经营收入波动变化，2019年，5家上市电梯企业营业总收入达66.02亿元，其中康力电梯营业收入相对较高为36.63亿元。总体来看，我国电梯企业的经营效益相对较好。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200825/8443966e9b5b4cf5a83f8f6e1a82442c.png" width="700" height="489" /></p>
<p>近年来，我国电梯企业营业利润波动变化，2019年，5家上市电梯企业营业利润总额达3.38亿元，其中康力电梯营业利润相对较高为3.38亿元。总体来看，我国电梯企业的盈利情况受政策影响较大，部分企业盈利能力有待增强。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200825/4c233fd99f0a41788e416b77e9ee148a.png" width="700" height="489" /></p>
<p>以上数据及分析请参考于前瞻产业研究院《》，同时前瞻产业研究院提供产业、、产业申报、、产业招商引资等解决方案。</p>
➜7年未能毕业！西电拟对33名失联博士作退学处理，多数来自计算机有关专业
http://www.sohu.com/a/414847320_114835	36357
<p><img src="http://p1.itc.cn/q_70/images03/20200825/55804d0123114a149dd6ec2cd7b61448.jpeg" width="700" /></p>
<p>西电拟对33名失联博士作退学处理。近日，西安电子科技大学发布对部分超期博士研究生作出退学处理的公示。</p>
<p>公示称，根据教育部《普通高等学校学生管理规定》第三十条和《西安电子科技大学研究生学籍管理实施细则》第二十六条有关规定，西安电子科技大学拟对超过最长学习年限的博士研究生作退学处理。本次拟退学人员中，有33人联系不到，校方将名单予以公示，公示期为2020年8月21日—2020年9月1日。</p>
<p>在官方发布的《拟退学处理但未联系到的博士生名单》中，33名博士生分别来自于计算机系统结构、计算机应用技术等专业。</p>
<p>据悉，西安电子科大规定直接攻博研究生学制5年，最长学习年限7年;工程类博士专业学位研究生学制4年，最长学习年限7年;具有研究生毕业同等学力申请博士学位人员学制4年，最长学习年限7年。</p>
<p>据今年6月发布的《2020全国研究生招生调查报告》，近年来我国博士研究生的延期毕业率持续上升，延期毕业逐渐成为常态化现象。2003年博士研究生延毕率约46.5%，在2012年延毕率突破60%后仍不断上升，到2018年延毕率已达到64%，说明有超过六成的博士研究生无法正常毕业。</p>
➜研究显示：数百万英国人服用的降压药，可以将新冠致死风险降低三分之一
http://www.sohu.com/a/414848311_114835	36968
<p>研究显示，数百万英国人经常服用的治疗高血压的药物，将新冠病毒致死的风险降低了三分之一。专家表示，这一发现极大地安抚了数百万服用药物的患者。</p>
<p>学者们发现，服用过这种药物的新冠患者，死亡或接受重症监护的可能性降低了33%。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200825/f456507b76be43dc8af4e2a91f93999a.jpeg" /></p>
<p>同时，他们找不到证据证明——那些没有高血压的感染患者，服用血管紧张素转换酶(ACE)抑制剂和血管紧张素受体阻断剂(ARBs)会有明显的好处。这进一步证明了高血压是潜在威胁生命的疾病的主要危险因素。</p>
<p>雷米普利（Ramipril）和氯沙坦（Losartan）等药物是否真的能治疗高血压患者的冠状病毒病，还需要进行更多的研究。</p>
<p>在英国，有超过600万人定期服用这种药物来治疗高血压。他们也被提供给心脏病发作的幸存者服用。美国大约有1亿人患有高血压。</p>
<p>东安格利亚大学(University of East Anglia)的研究人员收集了此前对28,872名住院新冠患者的研究数据。四分之一的患者服用ACE抑制剂或ARBs，包括三分之一的高血压患者。</p>
<p>此前人们担心，ACE抑制剂通过增加患者细胞表面的ACE2受体水平降低血压，可能会加剧新冠的恶化。</p>
<p>新冠病毒利用相同的受体锁定细胞并侵入机体。该研究的第一作者Vassilios Vassiliou博士认为，这些药物可以通过控制血压和减少体内炎症来降低死于新冠的风险。</p>
<p>他说:“我们现在可以非常肯定地说，如果医生给你开了这种药，你应该继续服用，而且它不会增加死亡或重大事件，实际上它可以挽救你的生命。”</p>
<p>他补充说，ACE抑制剂和ARBs也可能降低那些因糖尿病或肾衰竭等其他疾病而服用药物的患者感染新冠病毒的严重程度。“对于那些服用药物但没有高血压的患者，我们可以看到他们出现了更好结果的趋势，但这并没有达到统计学意义。”我们可以说它绝对没有害处。”</p>
<p>他补充道:“我们已经证明，在患上新冠之前就开过药的病人病情会好一些。”</p>
<p>他还表示，目前研究团队没有任何证据表明，如果有人今天感染了新冠，你给他们药物治疗，他们的情况就会变好。</p>
<p>根据NHS的数据，这些药物中最受欢迎的是雷米普利、氯沙坦、赖诺普利和坎地沙坦。</p>
<p>英国心脏基金会医学主任尼尔什·萨马尼（Nilesh Samani）教授说:“这项研究整理了迄今为止所有的证据，为病人和全科医生提供了进一步的保障。”</p>
<p>“这些药物可能与降低新冠严重疾病风险有关的发现很有趣，但应该谨慎对待，因为它不是基于随机临床试验。”</p>
<p>该研究发表在《动脉粥样硬化报告》（Current Atherosclerosis Reports）杂志上，是迄今为止规模最大、最详细的此类研究。</p>
<p><strong><i>翻译/前瞻经济学人APP资讯组</i></strong></p>
<p><i>原文来源：https://www.dailymail.co.uk/news/article-8656787/Blood-pressure-drug-cuts-Covid-death-risk-third.html</i></p>
➜有望成全球最大IPO！蚂蚁集团向港交所递交上市申请，上半年营收725亿元
http://www.sohu.com/a/414848690_114835	37200
<p><img src="http://p3.itc.cn/q_70/images03/20200825/0f39af846cbe4ba4b3a6493c3d8f2097.jpeg" width="700" /></p>
<p>蚂蚁集团正式向港交所递交上市申请。8月25日，港交所披露易显示，蚂蚁集团已向港交所递交上市申请。中金公司、摩根士丹利、摩根大通作为联席保荐人，支付宝月活7.11亿，年度活跃10亿，支付宝交易规模118万亿元。</p>
<p>据蚂蚁集团招股书，公司是国内最大的移动支付平台支付宝的母公司，也是领先的金融科技开放平台。截至今年6月30日止的12个月期间，通过蚂蚁集团平台完成的内地总支付交易规模达到118万亿元人民币。</p>
<p>招股文件显示，蚂蚁集团2019年全年营收1206亿元，净利润为180.7亿元;今年1-6月，蚂蚁营收725亿元，其中数字金融科技服务收入占比超六成，归属母公司的净利润212.3亿元;2019年、2018年、2017年，其营收分别为1206.18亿、857.22亿、653.96亿;净利润为169.57亿、6.67亿和69.51亿元。</p>
<p>另外，日前据上海证券交易所网站，蚂蚁集团在科创板首次公开发行的申请获受理。A股IPO计划融资金额为480亿元人民币;保荐机构为中金和中信建投。招股说明书申报稿显示，与A股发行同步，公司拟在香港发行H 股。</p>
<p>有媒体称，如果成功在香港、上海同时上市，蚂蚁集团目标估值2250亿美元，将成为全球最大的IPO。</p>
➜又一长期危机出现！大幅使用抗生素治疗新冠患者或导致药物耐药性增强
http://www.sohu.com/a/414848596_114835	37204
<p><img src="http://p5.itc.cn/q_70/images03/20200825/4885156ffcc643a4934ad07e10a014c3.jpeg" width="532" /></p>
<p>一项新的研究表明，在COVID-19患者中使用抗生素可能导致更广泛人群对药物的耐药性增强。目前，因新冠病毒而住院的患者正在接受联合治疗，以防止可能的继发性细菌感染。</p>
<p>然而，普利茅斯大学和皇家康沃尔医院信托基金的研究表明，在大流行期间，抗生素使用的增加可能给污水处理厂带来额外负担。</p>
<p>科学家们在《抗菌化学疗法杂志》上发表文章说，这可能导致英国河流或沿海水域抗生素水平的上升，进而可能导致抗菌素耐药性(AMR)的增加，细菌对抗生素产生耐药性。</p>
<p>在接收来自为大型医院或紧急“南丁格尔”医院服务的废水处理厂的水时，这将特别严重，因为这些地方COVID-19患者集中。</p>
<p>有报道称，高达95%的COVID-19住院患者在治疗过程中使用了抗生素，这一发现是基于这样一种大规模的药物管理可能对环境造成更广泛影响的担忧。</p>
<p>普利茅斯的环境化学教授Sean Comber是这篇文章的第一作者，他说:“COVID-19已经对我们生活的几乎每个方面都产生了影响。但这项研究表明，在当前的大流行得到控制后很长一段时间内，它的影响仍可感受到。从我们先前的研究，我们知道有相当数量的常用处方药物确实通过滤水厂进入我们的水道。通过更好地了解它们的影响，我们可以为今后在大流行期间的处方决定提供信息，也可以为紧急医院的选址以及更广泛的药物和废物管理提供信息。”</p>
<p>由英国国家卫生和护理卓越研究所(NICE)发布的新冠肺炎指南建议，如果怀疑出现细菌感染，新冠肺炎患者应使用强力霉素和阿莫西林或其它药物联合治疗，但如果不太可能出现细菌感染，则应停止使用或停用抗生素。</p>
<p>康沃尔郡皇家医院咨询药剂师尼尔·鲍威尔说:“在英国和其它国家的住院病人中很常见，我们大多数有COVID症状的病人都被开了抗生素，因为很难知道出现COVID症状的病人是否有覆盖性细菌感染。我们做了很多工作，试图识别那些不太可能出现细菌感染并导致病毒COVID感染的患者，试图减少患者接触抗生素的数量，从而减少对环境的影响。”</p>
<p>这项研究结合了英国临时设立的急诊医院的病人数量，废水处理能力和可用的河水稀释服务于急诊医院和相关城镇。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>利用现有的环境影响数据和英国水务行业开发的建模工具，该报告将重点放在一家英国紧急医院哈罗加特，这家医院已准备好治疗大约500人，报告显示，如果医院满负荷运转，强力西霉素造成的风险很低。</p>
<p>汤姆·哈钦森是该大学的环境与健康教授，也是这项研究的合着者，他补充说:“这是一项全面的环境安全评估，它解决了鱼类种群和它们赖以生存的食物网的潜在风险。阿莫西林的数据表明，虽然对鱼类和其他野生动物的直接影响很小，但选择100%抗菌素可能会带来环境问题。”</p>
<p>阿莫西林用于治疗肺炎、咽喉感染、皮肤和耳部感染等疾病。</p>
<p>该研究的合着者、该大学医学微生物学教授马修·厄普顿补充说:“抗生素是现代医学的基础，但抗生素耐药性是一个可能在未来几十年影响数百万人生命的问题。目前，新冠肺炎大流行正在全球造成巨大痛苦和生命损失，但抗菌素耐药性已经并将继续是全球人类健康最严重的威胁之一。我们进行这项研究，以便我们能够开始了解全球大流行病对人类健康的更广泛影响。很明显，大量开抗生素处方将导致环境中的抗生素水平升高，我们知道这可能会选择耐药性细菌。像这样的研究是必要的，这样我们才能计划如何在未来的大流行中指导抗生素处方。”</p>
<p>编译/前瞻经济学人APP资讯组</p>
<p>原文来源：</p>
<p>https://medicalxpress.com/news/2020-08-covid-antimicrobial-resistance.html</p>
<p>https://academic.oup.com/jac/advance-article/doi/10.1093/jac/dkaa338/5891793</p>
➜经济学人全球早报：马云捐出6.1亿股蚂蚁股份做公益，韩国方便面向中国出口最多，南昌6家汉堡王被罚91万
http://www.sohu.com/a/414903070_114835	84433
<p><strong>马云捐出6.1亿股蚂蚁股份做公益</strong></p>
<p>蚂蚁集团25日傍晚向上交所及港交所同步递交了A+H招股文件。文件披露，君瀚、君澳作为蚂蚁的员工持股平台，分别持有蚂蚁29.8%和20.6%的股份，为控股股东。发行完成后，君瀚、君澳合计持股将不低于40%。同时，马云个人持股比例不超过8.8%，他还宣布捐出6.1亿股蚂蚁股份做公益，相当于蚂蚁发行后总股本的2%。</p>
<p><strong>韩国方便面向中国出口最多</strong></p>
<p>8月25日据韩联社，韩国方便面出口额再创新高，四年翻一番达4.66亿美元。韩国方便面出口中国大陆最多，达4.15万吨，其后为美国，仅1.49万吨。据相关数据，2019年中国方便食品行业规模超4500亿人民币，中国成为全球第一大方便面消费国。</p>
<p><strong>南昌6家汉堡王被罚91万</strong></p>
<p>南昌市市场监管局25日发布通报称，南昌“汉堡王”餐厅6家门店存在使用超过保质期的食品原料生产食品的违法行为，该局对6家门店处以没收违法所得和罚款的行政处罚，罚没款共计916504.02元。</p>
<p><strong>西电拟对33名失联博士作退学处理</strong></p>
<p>近日，西安电子科技大学发布对部分超期博士研究生作出退学处理的公示。公示称，根据教育部《普通高等学校学生管理规定》第三十条和《西安电子科技大学研究生学籍管理实施细则》第二十六条有关规定，西安电子科技大学拟对超过最长学习年限的博士研究生作退学处理。本次拟退学人员中，有33人联系不到，校方将名单予以公示，公示期为2020年8月21日—2020年9月1日。</p>
<p><strong>网易云音乐与搜狗输入法达成合作，AI畅写、音乐帮聊功能上线</strong></p>
<p>网易云音乐与搜狗输入法宣布达成合作，双方将在音乐内容+社交聊天场景下合作进行产品形态建设，并将围绕网易云音乐的音乐作品及UGC内容展开持续合作。双方推出了“AI畅写，音乐帮聊”功能。据官方介绍，用户在聊天中调起搜狗输入法键盘后输入“我爱你”等词语，并点击智能汪仔头像，即可得到由网易云音乐定制的乐评及歌词内容。另外，用户只要在输入框输入想发送的文字主题，搜狗输入法会自动进行内容扩写并提供多样的语句选择。</p>
<p><strong>百度Apollo在京开启自动驾驶载人测试</strong></p>
<p>8月25日，百度宣布Apollo已经获批北京市自动驾驶第二阶段载人测试通知书，这意味着百度Apollo被允许开启下一阶段面向社会公众开放的载人应用示范。百度Apollo将在北京亦庄、海淀、顺义等多个区域、约700公里的自动驾驶测试道路上开展载人示范运营，探索规模化自动驾驶车辆的可持续运营模式。</p>
<p><strong>淘宝特价版将发最大规模外贸消费券</strong></p>
<p>内销平台淘宝特价版，将从本月底29日零点起，发放“外贸转内销”定向消费券，消费者打开淘宝特价版搜索“全球精选”即可直达外贸频道领取并消费。</p>
<p><strong>七夕节单日票房已达3.4亿元，创复工后单日最高纪录</strong></p>
<p>猫眼专业版数据显示，今日是七夕节，单日票房已突破3亿元，创下了全国影院复工以来单日票房最高的纪录。截至14:30，今日票房已达3.4亿元。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>拼多多关联公司注册“菜小买”商标</strong></p>
<p>近日，上海寻梦信息技术有限公司新增一条商标信息 “菜小买”，国际分类为办公用品，申请日期为2020年8月，商标状态为等待实质审查。该公司还曾于2020年7月申请多条“多多买菜”商标，国际分类涉及网站服务、运输贮藏、社会服务等。上海寻梦信息技术有限公司由杭州埃米网络科技有限公司全资持股。</p>
<p><strong>江西农信与阿里云签署战略合作协议</strong></p>
<p>江西农信与阿里云签署战略合作协议。根据合作协议，江西农信将引入阿里云的金融科技产品和技术，支撑旗下百福云金融平台、业务中台、移动平台等平台的建设和持续发展;探索合作共建江西区域金融云，为江西地区金融机构提供服务;引入阿里巴巴集团和蚂蚁集团的生态资源，拓展场景金融等合作。</p>
<p><strong>腾讯云公布5G产品矩阵，年底前交付300个边缘计算中心</strong></p>
<p>腾讯云公布5G新基建最新进展，成为国内首家全面构筑起覆盖“云-边-网-端”完整5G产品矩阵的云厂商。腾讯云网络总经理王亚晨透露，预计在今年底，腾讯云将完成300个边缘计算节点的建设，全面支撑腾讯智慧工业、园区、能源、教育、车联、以及云游戏、4/8k直播业务和机器人等5G业务。</p>
<p><strong>阿里巴巴：无法保证何时完成蚂蚁集团上市及发行时间</strong></p>
<p>阿里巴巴在港交所发布公告称，集团持有33%股权的非并表关联方蚂蚁集团，宣布在沪港同步上市及首次公开发行计划公开提交了上市申请，任何该等上市及发行时间取决于市场情况及其他因素，且无法保证该等上市及发行将在何时完成。</p>
<p><strong>蚂蚁集团：参与央行数字人民币研发，尚难评估对公司影响</strong></p>
<p>蚂蚁集团在招股书中表示，公司积极参与数字人民币研发试验，数字人民币何时正式推出没有时间表，尚难以评估该项工作对公司的业务、财务状况和经营成果的影响。</p>
<p><strong>海底捞2020年上半年收入97.6亿元，外送收入超4亿元</strong></p>
<p>8月25日晚间，海底捞公布了2020年中期业绩报告。财报显示，2020年上半年，海底捞实现收入97.6亿元。今年上半年，海底捞外送业务收入超4亿元，占总收入的比重由去年同期的1.6%增至4.2%。此外，海底捞积极推动门店拓展，新开173家餐厅，截至2020年6月30日，海底捞全球门店数量达到935家，翻台率则恢复至3.3次/天。</p>
<p><strong>日媒曝光奥运会简化方案，国际奥委会拒绝缩短开闭幕式时间</strong></p>
<p>据《日刊体育》报道，东京奥组委和国际奥委会目前正在就此前达成的简化目标进行谈判，并期望在9月下旬就简化事宜达成正式协议。据透露，组委会将可能简化的250个项目按重要顺序分成α，β和γ三大类。目前正在检查大约150个项目，其中优先考虑的是最重要的α类中的大约60个项目。东京奥组委希望缩短开、闭幕式时间的建议已经遭到国际奥委会的拒绝，但奥组委并没有放弃，他们认为简化开闭幕式具有象征意义。</p>
<p><strong>分析师称苹果将进一步上涨，受5G手机和在家办公推动</strong></p>
<p>D. A. Davidson高级分析师汤姆-福尔特周二表示，苹果在全球发布5G手机的潜在计划，以及疫情之下的远程工作和在线学习趋势，可能推动该公司股价进一步上涨。福尔特表示：“在我看来，引人注目的是，苹果在没有销售一部5G手机的情况下就实现了2万亿美元的市值。”他补充说：“只要5G iPhone带来智能手机领域多年的正增长，苹果股票就能继续保持良好的表现。”</p>
<p><strong>SpaceX首批星际飞船乘客将在2023年1月开始绕月之旅</strong></p>
<p>据外媒报道，美国太空探索技术公司SpaceX的首批星际飞船乘客将在2023年1月份开始绕月之旅，此次绕月之旅将持续一周时间。</p>
<p><strong>马斯克：400瓦时/公斤的电池有望三到四年内量产</strong></p>
<p>马斯克周一在社交媒体上发帖称：“400瓦时/公斤具有高循环寿命的电池，距量产(而不仅是实验室)已不远。可能3到4年。”研究人员称，特斯拉Model 3车型目前使用的松下“2170”电池的能量密度约为260瓦时/公斤，在现有水平上增加50%对于实现更长的驾驶里程将至关重要。</p>
<p><strong>爱彼迎：中国新增房客数量排名全球第二</strong></p>
<p>爱彼迎平台数据显示，截至2020年8月11日，爱彼迎中国的新增房客数量排名全球第二。在这些首次预订爱彼迎房源的用户群体中，无论是从客源地还是从目的地来看，中国均名列全球前三。</p>
<p><strong>联合国：今年全球旅游业损失或达1.2万亿美元</strong></p>
<p>联合国下属世界旅游组织的市场情报与竞争主管Sandra Carvao表示，今年前5个月全球旅游业3200亿美元的出口损失是2009年全球金融危机期间的三倍。2020年全年的旅游业出口收入可能减少9100亿至1.2万亿美元，并可能导致全球GDP减少1.5到2.8个百分点。</p>
<p><strong>滴滴正式在俄罗斯推出快车服务</strong></p>
<p>滴滴出行今天正式宣布进入俄罗斯市场，将在鞑靼斯坦共和国的首都喀山市提供快车服务。俄罗斯是滴滴上线的第九个海外市场，也是其进入的第一个欧洲国家。</p>
<p><strong>纳斯达克向美国监管机构申请修改规则，允许公司通过直接上市的方式筹集资金</strong></p>
<p>纳斯达克已向美国监管机构申请修改规则，允许公司通过直接上市的方式筹集资金，以替代首次公开发行。</p>
<p><strong>日本会津大学校园内可使用区域型数字货币</strong></p>
<p>据朝日新闻消息，日本会津大学(University of Aizu)的学生及教职人员将可在校园内通过该校与金融科技公司共同开发的Byacco应用使用区域型数字货币。Byacco应用内的数字货币可以作为“日元”在食堂和校园周边支付，也可以自由进行收、发。目前，这种数字货币只能在校园内使用，但计划允许在校外的加盟商店中使用。</p>
<p><strong>腾讯数字经济产业大湾区基地落户黄埔 布局区块链创新等核心产业</strong></p>
<p>在北京举办的腾讯全球数字生态大会·WeCity未来城市论坛活动现场，黄埔区、广州开发区与深圳市腾讯计算机系统有限公司(以下简称腾讯)签订战略合作协议。腾讯将在该区设立腾讯数字经济产业大湾区基地，为该区提供城市治理、城市决策、产业互联的整体解决方案，布局智慧城市、数字政府、智慧教育、智慧社区、营商环境、区块链创新、新文创等核心产业，助力该区打造数字政府、数字城市，打造“未来城市”创新型示范样板。</p>
<p><strong>央视财经评论：中国在数字货币“新赛道”上有望跑出加速度</strong></p>
<p>我国央行数字货币各项测试及准备工作正有条不紊地推进。在深圳，数字货币内部测试工作正在有序开展;在苏州，有的公务员已领取用数字货币形式发放的部分工资;在雄安新区，麦当劳等19家公司已开始试点数字货币。可以预期，虽然与支付宝、微信支付并非一回事，但未来数字货币将像支付宝和微信支付一样随处可见。目前中国央行数字货币走在世界前列已是不争的事实。人们有理由相信，我国将在数字货币“新赛道”上跑出加速度，它将给我们带来更高品质的消费体验，也将更有力地促进我国数字经济发展，更为经济运行降本增效提供多一种可能。</p>
<p><strong>柬埔寨央行数字货币使用率已超过美元</strong></p>
<p>据jp.cointelegraph消息，区块链公司Solamitsu的总裁宫泽一正(Kazumasa Miyazawa)24日表示，自7月在柬埔寨开始运作的央行数字货币(CBDC)“Bakong”的使用率已经超过了美元。据悉，Soramitsu使用该公司的区块链“ Hyperledger Iroha”与柬埔寨国家银行发行CBDC。</p>
<p><strong>在线学习公司“Lambda School”获7400万美元C轮融资</strong></p>
<p>近日，在线学习公司“Lambda School”获得了7400万美元C轮融资。此轮融资由风险投资公司Gigafund领投，Tandem Fund、Y Combinator、GV、GGV和Stripe参投。对于新一轮融资的资金，Lambda School将用来继续扩大公司提供的服务范围。</p>
<p><strong>谷歌母公司旗下谷歌云将向远程医疗公司Amwell投资1亿美元</strong></p>
<p>谷歌母公司Alphabet旗下的谷歌云部门周一发布新闻稿称，将向远程医疗公司Amwell投资1亿美元以买入该公司的C类股。此次投资将与Amwell近期申请的IPO同时进行，谷歌云获得的股份数量将按照IPO价格计算。谷歌云和Amwell表示，后者将利用这1亿美元开发其各种产品。</p>
<p><strong>台积电斥资11.4亿元收购瀚宇彩晶厂房及附属设施</strong></p>
<p>台积电昨晚发布公告称，斥资新台币48.4亿元(约合人民币11.4亿元)收购瀚宇彩晶厂房及附属设施。</p>
<p><strong>美国家庭烹饪平台“Shef”获880万美元种子轮融资</strong></p>
<p>据外媒报道，美国“Shef”公司完成880万美元种子轮融资，该轮的参与者包括Y Combinator、Craft Ventures、M13、Instacart等。Alvin Salehi和Joey Grassia于2018年创立家庭烹饪平台Shef。其中，Alvin Salehi是白宫前技术顾问，Joey Grassia是Facebook前员工兼食品初创企业家。</p>
<p><strong>蚂蚁集团已向港交所递交上市申请</strong></p>
<p>港交所文件显示，蚂蚁集团已向港交所递交上市申请。</p>
<p>上海黄金交易所黄金T+D 8月25日(周二)晚盘盘初下跌0.45%报412.8元/克;</p>
<p>上海黄金交易所白银T+D 8月25日(周二)晚盘盘初下跌1.7%报5732.0元/千克。</p>
<p>标普500指数8月25日(周二)开盘上涨7.30点，涨幅0.21%，报3438.60点;</p>
<p>纳斯达克指数8月25日(周二)开盘下跌4.60点，跌幅0.04%，报11375.11点;</p>
<p>道琼斯指数8月25日(周二)开盘上涨83.30点，涨幅0.29%，报28391.72点。</p>
<p>蔚来汽车涨幅扩大至10%，股价续刷历史新高。</p>
<p>拼多多日内涨近4%。今日，纳斯达克交易所正式将拼多多纳入“纳斯达克100指数”成分股。</p>
<p>新能源汽车中概股走高，理想汽车、蔚来现涨超5%。</p>
<p>热门中概股盘前涨跌不一，其中阿里巴巴涨0.71%，拼多多跌0.93%，京东涨0.56%，百度涨0.34%。</p>
<p><strong>问：2020年中国医药冷链物流市场如何?</strong></p>
<p><strong>答：</strong>目前，我国医药冷链运输的运营模式共分为三类，即自营管理、自营+外包和外包三方，其中外包三方就是外包给第三方公司进行医药运输。随着医药冷链市场规模的不断扩大，为我国第三方医药冷链物流企业的发展提供了有利的市场环境。2020年8月，中物联医药物流分会公布了《2019年度中国医药冷链运输企业20强》，其中，北京盛世华人、北京华欣物流、中集冷云、希杰荣庆、顺丰医药位列榜单五强。从区域竞争格局来看，北京市和上海市医药冷链物流企业的整体竞争力更强。</p>
<p><strong>1、医药冷链市场不断增长</strong></p>
<p>医药冷链物流作为医药物流行业的细分市场之一，近年来发展迅速。数据显示，2019年，我国医药冷链销售额达3395.03亿元，同比增长20.1%;据中物联医药物流分会预测，至2020年，我国医药冷链销售额将突破4000亿元。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200826/53d66bc63b664cbf94607fb6feb91877.png" width="650" /></p>
<p><strong>2、我国医药冷链运输的运营模式</strong></p>
<p>医药冷链市场规模的不断扩大，为我国第三方医药冷链物流企业的发展提供了有利的市场环境。目前，我国医药冷链运输的运营模式共分为三类，即自营管理、自营+外包和外包三方，其中外包三方就是外包给第三方公司进行医药运输。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200826/ed0d29404083430f8b1f94fd4787153c.png" width="444" /></p>
<p>据中物联医药物流分会的调研数据显示，目前，第三方医药冷链运输企业的运行模式呈现以下三种特点：</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200826/a0f2d7b9dc2f4df98d7698aa36015725.png" width="613" /></p>
<p><strong>3、第三方医药冷链物流企业崭露头角</strong></p>
<p>目前，在政策利好和市场需求的推动下，医药冷链市场涌现了一批优秀的第三方医药冷链运输企业。2020年8月，中物联医药物流分会公布了《2019年度中国医药冷链运输企业20强》，其中，北京盛世华人、北京华欣物流、中集冷云、希杰荣庆、顺丰医药位列榜单五强。具体如下表所示：</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200826/e37c4fd5e870422cb6f34b4fc192383e.png" width="700" /></p>
<p>从“20强”企业的省市分布来看，北京市医药冷链物流企业的整体竞争力最强，共有7家“20强”企业;其次是上海市，有5家企业上榜。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200826/3938b719a8754c9ab5c55c244f23e81f.png" width="604" /></p>
<p><i>前往<strong>【前瞻经济学人】</strong>APP或微信公众号，与500+经济学家/资深行业研究员交流互动。</i></p>