➜华大基因：全球抗疫先锋 裂变正当时
http://www.sohu.com/a/415453324_153054	3730
<p><strong>作者：蔚芮</strong></p>
<p><strong>来源：GPLP犀牛财经（ID:gplpcn）</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200829/85ae801a27974e9e807b2b01c364a009.jpeg" max-width="600" /></p>
<p>2020年，在公共卫生事件爆发后，中国以雷霆之力控制了疫情发展。</p>
<p>在中国控制疫情发展的过程当中，有一家公司功不可没，这就是华大基因。</p>
<p>据华大基因2020年8月26日财报显示，2020年上半年，面对全球新冠病毒肺炎疫情蔓延，公司凭借在基因组学及感染防控领域多年研发与业务经验积累，市场对新冠病毒检测试剂盒的需求大幅增长，公司整体经营业绩实现了大幅增长。</p>
<p>凭借抗击疫情的出色表现，华大基因同时业绩也超乎市场预期——2020年上半年，华大基因实现营收净利双增。其中，营业收入41.08亿元，同比增长218.08%；归母净利润16.51亿元，同比增长734.19%；扣非归母净利润16.05亿元，同比增长801.46%。</p>
<p>秉持“基因科技造福人类”的初心，华大基因持续在基因科技的民生应用领域深耕，如今，为全球共同抗击疫情，华大基因挺身而出。</p>
<p><strong>基本面持续向好</strong></p>
<p>2020年“新冠肺炎”的爆发成为了人类卫生健康领域的挑战。面对危急，华大基因挺身而出。</p>
<p>凭借多年技术积累，华大基因不仅第一时间完成了多款新冠病毒检测试剂盒的研发，产品包括核酸检测试剂盒和抗体检测试剂盒，技术覆盖荧光 PCR 法、联合探针锚定聚合测序法、酶联免疫吸附测定法及胶体金法。而且快速提升试剂盒的产能，全力满足全球疫情防控的需要，驰援各地抗击新冠疫情。</p>
<p>半年报显示，华大基因的主营业务分为五大部分，分别是生育健康基础研究和临床应用服务、肿瘤防控及转化医学类服务、感染防控基础研究和临床应用服务、多组学大数据服务与合成业务、精准医学检测综合解决方案。</p>
<p>财报显示，在与新冠疫情相关的精准医学检测综合解决方案、感染防控基础研究和临床应用服务两项业务，在2020年上半年营业收入实现了1230.36%和429.94%的增长。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>为解决各地区新冠病毒检测通量不足的问题，华大基因还推出“火眼”实验室一体化综合解决方案服务。华大基因“火眼”实验室的推出有效地支援了新冠抗疫。</p>
<p>坚持做正确的事，自然会有所回报。在成为全球抗疫中坚力量的同时，华大基因的业绩也跨上了新阶梯，盈利能力和经营成果大幅提升。</p>
<p>据华大基因半年报显示，2020年上半年，华大基因的销售毛利率达到65.34%，与2019年同期相比增长7.51个百分点；销售净利率达到40.24%，与2019年同期相比增长24.91个百分点，盈利能力大增。与此同时，2020年上半年，华大基因的经营活动产生的现金流量净额达20.38亿元，同比增长1760%，与净利润的比值达123%。</p>
<p>截至2020年6月30日，华大基因的总资产达到100.45亿元与2019年同期的54.45亿元相比，翻了近一倍。其中货币资金储备达到31.12亿元，偿债能力显着提升。坚实的资产增幅与资金储备为华大基因未来扩大业务规模发展打下了坚实基础。</p>
<p><strong>实力背后的底气：研发投入与技术创新</strong></p>
<p>根据商务部发布的相关信息，截至6月23日，取得国外标准认证或注册的新冠检测试剂生产企业清单已达300多家。在为数众多的企业当中，华大基因为什么能够领跑，取得全球瞩目的成绩？</p>
<p>华大基因是一家注重研发的高科技生物公司。</p>
<p>“我们深知，科技创新是公司的基石，是公司最大的竞争力和护城河，研发投入和技术创新是公司发展的主旋律。”华大基因的创始人汪建曾说过。</p>
<p>华大基因财报显示，2017-2019年，华大基因的研发投入费用分别为1.74亿元、2.61亿元、3.17亿元。2017-2019年研发营收占比分别为8.32%、10.44%、11.94%，逐步攀升。2020年上半年研发投入金额同比增长11.72%，占营业收入比例为4.14%。</p>
<p>数据显示，从2017年-2019年，A股生物医药上市公司研发费用总和分别为251亿元（198家上市公司）、345.98亿元（252家）、389亿元（262家），平均每家生物医药公司的研发费用为1.26亿元、1.37亿元、1.48亿元，而华大基因则以1.74亿元、2.61亿元、3.17亿元的费用远高于生物医药行业研发费用的平均值。</p>
<p>随着科研成果的落地，华大基因已形成产品、技术、数据库、资质等较为完善的产品闭环布局：</p>
<p>从研发产品布局来看，华大基因在遗传性耳聋、孕前遗传病、无创产前检测、肿瘤、病原感染等多个检测服务领域，以及多组学大数据服务领域均有相关重点研发项目。技术升级形成了产品梯次化布局，有效满足客户的多样化需求。</p>
<p>比如，生育健康业务方面，2020年上半年华大基因新增的新生儿溶酶体贮积症（LSD）串联质谱检测产品进一步拓展了当前新生儿遗传代谢病筛查产品线。同时，继续深耕单基因遗传病诊断领域，截至2020年6月30日，已为超过56,000名全球单基因遗传病患者进行了基因检测，并为超过21,000名患者找到致病/疑似致病变异；对全外显子检测产品进行大幅优化与升级，升级后的全外显子检测产品增加了外显子级及染色体级的大片段缺失重复检测。</p>
<p>肿瘤防控方面，华大基因发布了基于甲基化快速靶向测序的肝癌早筛技术EpiPlex™，同时，推出了同源重组修复（HRR）基因检测和同源重组缺陷（HRD）评分检测，完善整体PARP抑制剂伴随诊断整体产品线布局，打造行业持续创新能力和先发产品优势。</p>
<p>感染防控方面，华大基因在已有的核心产品——基于宏基因组学的PMseq®病原微生物高通量基因检测基础上，从血流、中枢神经系统、呼吸系统及局灶四大症候群维度，进行了细化升级，可实现对病原体的广覆盖；在检测通量和准确度方面优势显着，对混合感染以及罕见特殊感染也可实现病原精准检测。</p>
<p>从资质申报来看，华大基因的遗传性耳聋基因检测试剂盒（联合探针锚定聚合测序法）成为国内该领域基于测序法率先获批的检测试剂盒。除已获资质外，公司的BRCA1/2基因检测产品资质申报已进入最后的攻坚阶段；HPV基因检测试剂盒（联合探针锚定聚合测序法）研发以及泛癌种大panel产品的研发阶段已完成，目前已进入进行中试阶段。</p>
<p>从数据分析来看，华大基因在所建立的高性能计算、云计算、一体机等多种形式的数据分析平台基础上，进一步扩大了平台的场景应用。</p>
<p>多项不同领域的资质获得充分证明华大基因具备突破关键核心技术的基础和潜力， 随着各领域新产品的陆续推出，有望对华大基因未来业务开展产生积极影响。</p>
<p><strong>华大基因的高增长能否持续？</strong></p>
<p>在华大基因的高光时刻，依旧有声音质疑这会不会是“毕其功于一役”，用尽全力铸就的战绩，进而怀疑其持续性。</p>
<p>真实情况如何呢？</p>
<p>其实，这个问题华大基因早就已经考虑，对此，华大基因加大了海内外业务布局，发力精准医疗。</p>
<p>首先，伴随疫情防控工作进入常态化与精准化，检测相关企业的业务动能仍然存在，让华大基因业务前景十分光明。更重要的是，“火眼”实验室有望作为医疗卫生领域的新型基础设施代表，成为推行和普及精准医疗的重要抓手——截至2020年6月30日，华大基因运营的“火眼”实验室从中国走向海外，累计海外运营“火眼”实验室58个，分布在全球17个国家(地区)。华大基因带去先进的技术和设备，并为当地的实验室人员提供培训和技术支持，提供整体解决方案。</p>
<p>其次，对分子诊断行业而言，新冠疫情是一次对全人类的科普教育，许多大众是第一次知晓并了解“核酸检测”。市场教育对前沿科技行业的发展是必不可少的，有多少创业企业是死在了用户教育的路上。太平洋医药行业周报指出：“新冠病毒检测除了为相关产品和服务企业贡献利润之外，我们认为长期来看加快了第三方独立医学实验室渗透率、以及分子诊断产品的认知度和使用率的提升，进一步打开检测相关企业的成长边界。”</p>
<p>真正难的是从0到1，当国际化的基础设施这个“1”真正建立起来了，往后的长尾效应必然带来可观的业务空间。</p>
<p>2020年7月1日，华大基因还发布了定增预案，拟募资20.11亿元用于医学检验解决方案平台建设项目、云数据处理系统升级项目、生物样本库建设项目等。</p>
<p>伴随着这些项目的顺利落地，这将有利于巩固公司检测业务领先的行业地位，同时生物样本库的建立有利于推动重大疾病、慢性病、流行病等医学研究，依托样本库设施和样本资源，进一步加强与科研机构、医院、生物医药企业的合作，有助于完善华大基因的业务布局。</p>
<p>市场的有趣之处在于分歧，华大基因作为全球“抗疫”先锋，有人看到了其增长瓶颈，有人看到了更大的机遇。在笔者看来，华大基因的裂变正当时，时间也会给它一个足够裂变的土壤，成长为全球精准医学领域的核心科技支撑。</p>
➜犀牛财经早报   暴风进入退市期 《还珠格格》取景地将拍卖
http://www.sohu.com/a/415458181_153054	5990
<p><strong>作者：兮木</strong></p>
<p><strong>来源：GPLP犀牛财经（ID:gplpcn）</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200829/318d6171d6f541d8b0194f37da406301.jpeg" max-width="600" /></p>
<p><strong>小摩增持微盟集团约535.09万股</strong></p>
<p>GPLP犀牛财经8月29日消息：摩根大通（AMJL.US）增持微盟集团535.09万股，每股作价11.89港元，总金额约6359.84万港元。增持后最新持股数目约为1.14亿股，最新持股比例为5.06%。</p>
<p><strong>蔚来拟发售7500万股ADS</strong></p>
<p>GPLP犀牛财经8月29日消息：蔚来（NIO.US）拟发售7500万股ADS，发行通过摩根士丹利、中金公司和美国银行进行。发行收益将用于扩大股本及蔚来在中国的所有权，回购蔚来中国某些少数股东所持有的股权，以及用于自动驾驶技术研发、全球市场开发和一般公司运营目的。预计交易日期为8月31日。</p>
<p><strong>暴风集团股票交易进入退市整理期</strong></p>
<p>GPLP犀牛财经8月29日消息：暴风集团（300431.SZ）发布公告称，于2020年8月28日收到深圳证券交易所《关于暴风集团股份有限公司股票终止上市的决定》，自深圳证券交易所作出公司股票终止上市的决定后十五个交易日届满的次一交易日起（2020年9月21日）起，公司股票交易进入退市整理期。</p>
<p><strong>京东方Ａ拟不超20亿元回购股份</strong></p>
<p>GPLP犀牛财经8月29日消息：京东方Ａ（000725.SZ）公告，今年上半年实现净利润11.35亿元，同比下降31.95%。拟回购2.5亿股-3.5亿股，占目前总股本约0.72%-1.01%，回购价格不超过7元/股，回购资金规模不超过20亿元。</p>
<p><strong>百胜中国将在香港IPO中发售4190万股普通股</strong></p>
<p>GPLP犀牛财经8月29日消息：百胜中国（YUMC.US）将在香港IPO中发售4190万股普通股，其中国际发售4020万股，香港发售170万股。香港IPO最高定价为468港元/股。发行代码为9987。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>22家特斯拉概念公司净利正增长</strong></p>
<p>GPLP犀牛财经8月29日消息：截至8月28日晚，有51家特斯拉概念公司披露半年度报告。其中，22家公司实现净利润同比正增长，占比四成。券商分析认为，特斯拉产业链具有稳定性强、毛利率高、价值量大等特点，中国企业成本低的优势决定了其在特斯拉产业链中的霸主地位，具有核心竞争力的产业链公司有望享受长期爬坡红利。</p>
<p><strong>苏宁易购上半年线上销售规模增长20%</strong></p>
<p>GPLP犀牛财经8月29日消息：据苏宁易购（002024.SZ）2020年半年度报告。上半年苏宁易购实现营业收入1184.24亿元，实现商品销售规模1940.98亿。其中线上销售规模同比增长20.19%，占比提升至69.45%。二季度苏宁易购归母净利润3.84亿元，经营性现金流净额同比及环比大幅改善，达41.30亿元。</p>
<p><strong>华为上半年净利润同比增长23%至431亿元</strong></p>
<p>GPLP犀牛财经8月29日消息：华为投资控股有限公司在银行间市场发布上半年财报。2020年上半年，华为共实现营业收入4507亿元，同比增长13.67%；净利润431亿元，同比增长23.49%。分业务来看，已占据华为半壁江山的消费者业务依然增长强劲，尽管美国的打压直接影响其消费者业务在海外市场份额。上半年华为消费者业务增长最快。其中，消费者业务收入为2558亿元，相比于去年同期2208亿元，大幅增长15.85%。</p>
<p><strong>比亚迪上半年营收同比下滑2%至580.3亿元</strong></p>
<p>GPLP犀牛财经8月29日消息：比亚迪（01211.HK）在港交所披露中报，今年上半年营收580.3亿元人民币，同比下降2%，净利润16.6亿元人民币，同比增长14.29%。</p>
<p><strong>途牛二季度营收同比下滑93.5%至3400万元</strong></p>
<p>GPLP犀牛财经8月29日消息：途牛旅游网（TOUR.US）发布了截至6月30日的2020年第二季度财报。财报显示，途牛二季度净营收为3400万元人民币（约合480万美元），同比下滑93.5% ；净亏损为1.546亿元人民币（约合2190万美元），而上年同期净亏损1.672亿元人民币。</p>
<p><strong>三六零上半年营收同比下降16%至49.72亿元</strong></p>
<p>GPLP犀牛财经8月29日消息：三六零（601360.SH）发布2020年半年度报告。报告显示，2020年上半年三六零实现营业收入49.72亿元，同比下降16%；归属于上市公司股东的净利润11.19亿元，同比下降72.39%；归属于上市公司股东扣除非经常损益后的净利润9.25亿元，同比下降42.55%；基本每股收益0.17元。</p>
<p><strong>《还珠格格》取景地将被拍卖</strong></p>
<p>GPLP犀牛财经8月29日消息：北京市怀柔区杨宋镇凤和一园9号房产及土地使用权将被拍卖，该房产是北方地区最大的影视节目外景和后期制作基地星美今晟影视城所在地，《还珠格格》《大宅门》《像雾像雨又像风》《穿越时空的爱恋》以及《京华烟云》等知名影视剧都曾在此取景。据媒体报道，该影视城由星美今晟影视城管理有限公司所拥有。天眼查App显示，星美今晟影视城管理有限公司成立于1995年，法定代表人为王雪光。</p>
➜上市后一路上涨 资本看好小鹏汽车的4大理由
http://www.sohu.com/a/415530878_153054	40873
<p><strong>作者：芋圆</strong></p>
<p><strong>来源：GPLP犀牛财经（ID:gplpcn）</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200829/5a30b3878a434bae9d1f93f7275a563d.jpeg" max-width="600" /></p>
<p>2020年8月27日，国内第三家造车新势力小鹏汽车公布首次公开了赴美IPO的发行定价方案——此次，小鹏汽车首次公开招股发行99,733,334股美国存托股（每个美国存托股相当于2股公司A级普通股），发行价为每个美国存托股15.00美元。</p>
<p>2020年8月28日，小鹏汽车上市后，股价不断上涨，收盘于22.79美元。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200829/a367bd35d4ce47ad99ab178359d912d0.jpeg" max-width="600" /></p>
<p>小鹏汽车为啥会收到不断收到资本青睐？</p>
<p>梳理小鹏汽车的上市过程，犀牛财经发现了以下四处亮点：</p>
<p><strong>认购活跃 小鹏汽车备受资本市场青睐</strong></p>
<p>作为中国第三家登陆美股的造车新势力，小鹏汽车受到了投资者的热烈欢迎。</p>
<p>据GPLP犀牛财经获悉，小鹏汽车此次拟发行9973万股ADS，相比此前披露的8500万股ADS，增发了约1433万股ADS，另外还赋予承销商1496万股ADS超额配售权，这说明资本市场对小鹏汽车强烈看好。</p>
<p><strong>发行估值及融资规模创历史新高</strong></p>
<p>若本次按照15美元的发行价计算，不行使超额配售权的话，小鹏汽车此次IPO的融资额达到15亿美元，发行估值为112亿美元。若全额行使超额配售权的话，小鹏汽车此次IPO的融资额达到17.2亿美元，发行估值为114.2亿美元。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200829/380d71971b8c4ddbaa2b95f62cb9bd93.jpeg" max-width="600" /></p>
<p class="ql-align-center">图片来源：小鹏汽车官网</p>
<p>对比另外美股上市的两家造车新势力，小鹏汽车无论从募资额度还是从估值来讲都创新高，明显高于其他两家：其中，2018年上市的蔚来(NIO.US)募资金额为10亿美元，2020年7月上市的理想(LI.US)最终募资金额为11.5亿美元，可见小鹏汽车的募资额均高于国内其余两家造车新势力，112亿美元的发行估值也再次刷新造车新势力公司的估值历史。</p>
<p><strong>国内新造车赛道上最有钱的公司</strong></p>
<p>对于造车门槛，蔚来李斌最先发言“没有200亿不要造车”，李想也曾称：“理想汽车10亿美元就能做到盈利”。</p>
<p>作为全球新能源汽车企业历史上定价估值最高和融资规模最大的IPO，小鹏汽车吸引了几乎所有全球顶级的机构投资者作为上市公司的股东。本次融资完成后，小鹏汽车将会是国内新造车赛道上资金最多的企业。</p>
<p><strong>20亿投入研发 小鹏依靠智能竖起来护城河</strong></p>
<p>随着智能电动汽车竞争越来越激烈，充足的资金储备往往代表了在技术研发上敢拼敢闯的底气。据悉小鹏汽车目前已自主研发出全栈式自动驾驶技术和智能语音车载操作系统，以及包括动力系统和电子电气架构在内的核心车辆系统。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200829/b83a3b395a0343ae80c11854febb7ef9.jpeg" max-width="600" /></p>
<p class="ql-align-center">图片来源：小鹏汽车官网</p>
<p>据小鹏此前披露的招股书，其在2018年，2019年和截至2020年6月30日的六个月中，研发费用分别为人民币10.512亿元，人民币20.702亿元（2.930亿美元）和人民币6.306亿元（8930万美元）。占比2019年和2020年6月30日止六个月总收入的89.2％和62.9％。</p>
<p>也就是说小鹏汽车2019年净亏损36.91亿元的情况下，仍坚持投入研发20亿元。</p>
<p>截至2020年6月30日，小鹏汽车共有3,676名员工，研发人员占比42.7%，主要研究自动驾驶，智能操作系统等方面。</p>
<p>相信在本次上市后，小鹏汽车依靠智能建立起来的企业标签和技术护城河将更加巩固。</p>