➜手把手教你搭建 ASM 账号
http://www.sohu.com/a/324957457_100065715	9401
<p>七麦研究院 分析师-S.F. </p>
<p>前面我们用了几篇文章向大家详细介绍了 ASM 的基础知识，之后我们就开始带着大家学习如何进行实操啦，今天就来讲一下操作流程的第一步——如何创建 ASM 账户。</p>
<p><strong>1、注册 Apple ID</strong></p>
<p>首先，创建 ASM 账户需要登录Apple ID。</p>
<p>Apple ID共分为4种：</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/bc9695ca4d544a3085d73b92ec7d7843.JPG" max-width="600" /></p>
<p>如果之前没有 Apple ID 的话需要先注册，注册的流程很简单，只需要填写一些基本信息即可。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/b607be2dc0ba4e308f75e90321c2c6fa.JPG" max-width="600" /></p>
<p><strong>2、语言和数字格式</strong></p>
<p>登录后会弹出一个页面，需要选择语言和日期格式。</p>
<p>语言格式中暂时还没有中文的选项，日期格式也不能设置为中国的日期格式。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/17cc8644a46d46cb8e60934187916150.JPG" max-width="600" /></p>
<p><strong>3、创建账号</strong></p>
<p>创建账号页面共分为两部分：账号信息和联系人信息。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/239c4d0846304693955e3220e2c3465a.JPG" max-width="600" /></p>
<p>账号信息中需要填写账户名称、国家、时区和币种，并选择你是否为代理商。</p>
<p>其中时区只能选择与所选国家相对应的时区及UTC时间，且时区和币种只能设置一次，之后不可再次更改。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/15e184c36db4478ea7a313a6bbe1d52c.JPG" max-width="600" /></p>
<p>联系人信息中需要填写主要联系人姓名、手机号和邮箱，勾选接受 Search Ads 发送的反馈邮件后填写图中验证码。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/5e537c82b7fa4f26a49c812fe9161ab1.JPG" max-width="600" /></p>
<p>同意服务条款后会弹出欢迎页面，就表示账号创建成功啦。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/3cd45d2211594b529696d8ff93bfea6d.JPG" max-width="600" /></p>
<p><strong>5、填写详细信息</strong></p>
<p>账号创建成功后还需要填写一些详细信息，其中业务详细信息页面需要填写主体名称或开发者姓名、地址和税号。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/467fc5d3022d48e3a4940457b8b9c6ea.JPG" max-width="600" /></p>
<p><strong>6、付款信息</strong></p>
<p>这个页面需要填写信用卡卡号、信用卡的到期时间和安全码、持卡人姓名以及账单的收件地址和收件邮箱。</p>
<p>注意：非代理商账号只能使用信用卡进行付款。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190705/9df5912bc6f34662a4ed3e2c0bb6bd94.JPG" max-width="600" /></p>
<p>填写完付款信息后，ASM 的账户就算是创建完成了，下一篇文章我们将会为大家介绍 ASM 账户的结构以及它各个层级的含义。</p>
<p>今天关于账户创建流程的文章就到这里啦，我们下周再见！</p>
<p class="ql-align-center">- end -</p>
<p>本文由七麦研究院 ASM 分析师【S.F.】原创，转载需联系七麦研究院获取授权，七麦研究院有权向非授权转载追究责任。</p>