➜苹果开发者账号最新注册流程（个人账号篇）
http://www.sohu.com/a/333857347_100065715	10602
<p>作者 - 石叶</p>
<p>近期针对账号注册问题，七麦数据收到不少用户反馈，今天七麦研究院就将最新注册开发者账号流程提供给大家，以便大家更好的操作。</p>
<p><strong>苹果开发者账号有三种类型</strong></p>
<p>目前，苹果开发者账号可分为三种类型：个人、公司、企业，且三者的费用以及权限等不尽相同。</p>
<p><strong>1.个人账号</strong></p>
<p>①费用：99 美元/年</p>
<p>②协作人数：仅限开发者自己</p>
<p>③不需要填写公司的邓百氏编码（ D-U-N-S Number）</p>
<p>④支持账号下的 app 上线 App Store</p>
<p>⑤需要创建 Apple ID</p>
<p><strong>2.公司账号</strong></p>
<p>① 费用：99 美元/年</p>
<p>② 允许多个开发者协作开发</p>
<p>③ 需要填写公司的邓百氏编码（ D-U-N-S Number）</p>
<p>④ 该账号下的 app 可上线至 App Store</p>
<p>⑤需要创建 Apple ID</p>
<p><strong>3.企业账号</strong></p>
<p>① 费用：299 美元/年</p>
<p>② 允许多个开发者协作开发</p>
<p>③ 需要填写公司的邓百氏编码（ D-U-N-S Number）</p>
<p>④ 该账号下的 app 不能发布到 App Store 中</p>
<p>⑤ 需要创建 Apple ID</p>
<p>在这三种类型的开发者账号中，个人开发者账号是所需资料最少、最容易申请下来，且最常用的。接下来，小编先介绍一下个人开发者账号的注册流程。</p>
<p><strong>注册账号全流程</strong></p>
<p>1.登录苹果开发者网站，在首页最下端右边找到【开发者账号】。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/503d3b566e0b4576b8f97316728632eb.JPG" max-width="600" /></p>
<p>网址：https://developer.apple.com/cn/</p>
<p>2.进入【开发者账号】页面后，点击左上角的【注册】按钮。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/b444b410c501499e9b57a9ab184c61c8.JPG" max-width="600" /></p>
<p>3.该页面详细介绍了以个人身份以及组织（公司/企业）身份注册开发者账号时所需的信息，仔细阅读点击最下端的【开始注册】按钮。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/6a03f097502f4deda408fbe0739a11f2.JPG" max-width="600" /></p>
<p>4.如果没有创建或没有登录的话，系统会弹出苹果开发者网站的登录界面。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/6dfc30eaa10b4ea880ec2756faa75682.JPG" max-width="600" /></p>
<p>① 如果已经创建过 Apple ID，直接输入账号信息和密码，登录即可。</p>
<p>② 还没有创建 Apple ID 的话，需要点击【立即创建您的 Apple ID】去创建一个苹果账号。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/44425fe8f7c84d67b8e9fe69843da556.JPG" max-width="600" /></p>
<p>点击【立即创建您的 Apple ID】后，会进入信息填写页面。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/d5c3892005c7409ea6c35fd1daf32bd4.JPG" max-width="600" /></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/60746f07ca19456ca1f8d96cf94d1305.JPG" max-width="600" /></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/146b230197ca4041b992bd4df53114ea.JPG" max-width="600" /></p>
<p>你需要填写邮箱、姓名、密码（至少需要 8 位，含数字和大、小写字母）、密保问题、出生日期、国籍等。填写完之后，点击下一步。此时，苹果会给你注册的邮箱发送一封邮件，将上面的验证码输入到该页面即完成了注册。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/87c02255ab154366bbc07a0c28068e11.JPG" max-width="600" /></p>
<p>完成后需要同意开发者协议。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/fb29d75144ed451ea6415d3f2f558f8a.JPG" max-width="600" /></p>
<p>5.由于苹果开启双重验证规则，所以注册完成后需要通过设置，填写手机号及开启双重验证功能。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/93741cc54b704401addbb69dc6b9437c.JPG" max-width="600" /></p>
<p>6.一切准备就绪，就可以用已经创建的 Apple ID 登录苹果开发者网站之后（或者已经登录了开发者网站的人），会到以下页面↓↓↓</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/df60bcba519f47fdbe65a4b716b551ab.JPG" max-width="600" /></p>
<p>如果想以个人名义注册开发者账号，选择【个人/个人独资企业/一人公司】，然后按【继续】即可。</p>
<p>7.接着，进入信息填写页面。在这里，你需要填写联系方式、地址等等信息。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/111a70e503d4412c8d3db25da4056438.JPG" max-width="600" /></p>
<p>填写完详细信息后，勾选《苹果开发者计划许可协议》左下角的方块，点击【继续】。</p>
<p>8.接着进入信息确认页面。信息核对无误后点击【继续】进入付款界面。需要注意，申请个人开发者账号时只能用信用卡付款（master/visa）。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/39803c1534e94d46a187f64970856ff8.JPG" max-width="600" /></p>
<p>9.付完款之后不久便会收到苹果发过来的邮件，此邮件的目的是让开发者完善信息、上传身份证明 。</p>
<p>10.按照要求填写信息，并上传身份证等照片后，苹果会进行审核，大约一两天的时间，苹果就会给回复，及时留意注册邮箱即可。至此，整个注册流程结束。</p>
➜一年上架372款产品！政策+资本下，电竞行业用户规模超5亿
http://www.sohu.com/a/333976976_100065715	40149
<p><strong><span style="font-size: 16px;">﻿</span></strong>七麦研究院 - 涂涂</p>
<p>8 月 6 日，据央视报道称，国内电竞用户规模已超 5 亿，市场规模超千亿。2019 年上半年，市场实际销售收入 513.2 亿元，增长率 22.8%，我国已成为世界上最有影响力和最具潜力的电子竞技市场。七麦数据显示，关键词“电竞”的搜索指数处于上升状态，用户对于电竞类 App 关注度逐渐提高。</p>
<p>近日，七麦数据调取关键词“电竞”搜索结果数据 Top1000（iOS），从多方位、多角度为大家全面解析电竞类 App 整体情况。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/864f45f17d0f46abb66356a8946fc36a.JPG" max-width="600" /></p>
<p><strong>2018 年电竞 App 数量激增</strong></p>
<p>从电竞类 App 上线时间来看，2009 年至 2015年电竞类 App 上线数量不多，7 年内总上线 144 款产品。从 2016 年开始，此类产品数量开始有了量的突破，2016 年一年时间里有 172 款产品上架，比 2015 年接近翻了三番。2018 年电竞 App 诞生数量达到顶峰，总上架 372 款，平均每天上架 1.02 款 App。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/f95e65dc6bc54f2295456c3b6ab9621a.JPG" max-width="600" /></p>
<p>虽然电竞行业起步较晚，且在早期发展过程当中不被大众看好，但随着政策的扶持和资本的介入，电竞行业开始有了全新的变化，在今年 7 月底，上海正式发布了浦东新区电竞产业扶植政策，且首次实现电竞运动员实名注册。IG 夺冠、王思聪抽奖，以及《亲爱的，热爱的》、《全职高手》等影视剧作品的播出，也让更多人开始接触并了解电竞行业。</p>
<p><strong>电竞 App 分布较广，游戏娱乐领域占比多</strong></p>
<p>目前 App Store 中，电竞 App 所涉及的范围较广，游戏、娱乐、社交、体育、教育、新闻等领域皆有其影子，其中游戏领域占比第一，共有 306 款产品，娱乐领域紧随其后，也有 244 款产品。</p>
<p>对于电竞这个细分新兴行业而言，最初接触其移动端形式大多是在游戏 App 中，但随着互联网行业的发展，其展示形式也开始渗入到其他领域当中，如 2016 年，教育部将“电子竞技运动与管理”纳入高等教育专业，腾讯、网易等大厂以及中小厂商纷纷响应政策开始发展电竞教育。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/f9aab3e227a8427082368557590376ff.JPG" max-width="600" /></p>
<p>游戏、娱乐、社交三大领域共有 673 款产品上线。从产品上线的时间来看，从 2016 年开始，电竞类 App 上线数量已处于上升阶段，其中游戏领域从 2016 年至 2018 年共上线 262 款产品，占比 85.62%，但随着该领域市场逐渐饱和，今年新产品上线速度有所降低。而娱乐和社交领域是在 2017 年和 2018 年开始发力，新上线产品皆在 58% 左右，且除开上线垂直细分的电竞类 App 外，该三大领域也可采用增设相关功能，来吸引新用户。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/bad8a511d7fa42bfaecaa5af9d3faade.png" max-width="600" /></p>
<p><strong>游戏厂商成主力军，7 款 App 下载量超千万</strong></p>
<p>从关键词“电竞”的搜索结果排名 Top20 来看，腾讯旗下的企鹅电竞位列第一，电竞圈、虎扑、电竞头条、玩加电竞紧随其后。虽然电竞行业已经朝着体育领域发展，但目前游戏厂商仍是该行业主力军，如腾讯、连飞互娱等，以游戏、直播等方式向电竞输出内容。同时，也有疯狂贪吃蛇、电竞捕鱼、电竞台球为代表的细分领域受到用户欢迎。可见从细分垂直领域入手，产品还是能吸引到一批用户的喜爱。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/cad1284c940f4ec1b8a4541035e69b3f.JPG" max-width="600" /></p>
<p>其中疯狂贪吃蛇是腾讯推出的首款轻电竞手游。该游戏是以贪吃蛇为原型制作，因此游戏玩法与休闲游戏玩法无异，都是玩家灵活操控贪吃蛇，以达到不不断“壮大”自己为目标，不过该游戏当中还增设了团队作战、吸血鬼大战、无尽模式等新鲜玩法，玩家可邀请好友一同激战、打配合。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/6b7718c56b8640a285c17d71bfe994ee.JPG" max-width="600" /></p>
<p>从近一年的预估下载量来看，共有 7 款 App 预估下载量超千万（iOS）。腾讯视频、优酷视频等其他领域产品，以影视剧、视频直播等形式吸引电竞类用户。而虎牙直播、斗鱼直播、腾讯NOW直播等直播产品表现较好。其次，比心这款以技能分享为主的陪玩 App，也通过邀请 IG 全员、王者荣耀冠军队 Hero 全员入驻平台，以及扩大平台服务内容吸引了大批用户的到来。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/bd7e0ca0b35c4c2195900403a7a6107d.JPG" max-width="600" /></p>
<p><strong>行业整体评分较好，秩序有待规范</strong></p>
<p>电竞类 App 整体好评较多，有 58% 的 App 好评率在 80% 以上，但也有 30.60% 的 App 受到用户差评，评分在 60 分以下。其中对于电竞类 App 主要槽点在于 App 存在色情、诱导等服务，如陪练平台当中，存在着一些“灰色服务”、隐晦的关键词等等。App 过度收集用户信息（如：访问通讯录，请求定位等），也是此类产品的问题所在。电竞行业需要建立完善的管理制度，还有很长的路要走。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/0559851286134e3785f5d782c6e35989.JPG" max-width="600" /></p>
<p>关于用户隐私问题，一直都是国家有关部门、苹果和安卓官方的比较重视的一部分。今年每隔一段时间，国家级就会发布一些在隐私方面管理不当的产品，告诫开发者和企业产品管理不当的同时，也是让用户不要或者减少下载此类产品。而在今年 WWDC19 后，苹果审核指南对隐私保护做出了新的改善，App Store 中涉及的产品需要在 9 月 3 日前完成修改，提交苹果审核。建议开发者自查自纠、避免踩雷，对产品做出相关优化。</p>
<p>写在最后</p>
<p>作为国内一个新兴细分行业，电竞行业其实有很多方面可以入手。从正处该行业的平台来说，可以推出相关 App，借助国家相关政策的扶持，趁势获量；而其他行业的开发者，也可以在自己的产品当中，增加相关功能，推出相关服务，如视频平台可以接入电竞直播，教育平台有电竞教育等等。</p>
➜创建 ASM 广告的~超~详细流程
http://www.sohu.com/a/333977613_100065715	40294
<p>七麦研究院分析师 - S.F.</p>
<p>前面详细介绍了苹果 Search Ads 官网的界面和功能，下一步就该创建 ASM 广告啦，今天就来讲一下 ASM 广告的创建步骤。</p>
<p><strong>设置竞价计划（Campaign）信息</strong></p>
<p>创建竞价计划时需要填写一些信息，这些信息可以分为 2 部分：基本信息和发票信息。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/407b44fe5d2341b9a0f50cf410679561.JPG" max-width="600" /></p>
<p>基本信息中包括：产品、投放国家和地区、竞价计划名称、总预算、日预算和竞价计划屏蔽词。</p>
<p><strong>a. 产品（App）</strong></p>
<p>每个竞价计划只能投放一个产品，但是一个产品可以创建多个竞价计划。</p>
<p><strong>b. 投放国家和地区（Countries and regions）</strong></p>
<p>单个竞价计划既支持投放单一国家与地区，也支持投放多地区。</p>
<p>多地区的广告计划在数据展示上不是很友好，基础数据报表不能区分各个国家的数据，只能在 Charts 模块查看。所以对各地区有精细化投放需求的投放者，最好每个 App 的每个投放地区都单独创建 Campaign；如果没有特别强的精细化投放需求，就可以创建一个多地区的 Campaign。</p>
<p><strong>c. 总预算（Budget）和日预算（Daliy Cap）</strong></p>
<p>总预算需大于0.01美金且小于两千万美金；</p>
<p>日预算需大于0.01美金且小于竞价计划总预算。 </p>
<p>当竞价计划总消耗达到总预算上限后，竞价计划将会暂停，添加预算之后需要手动开启；</p>
<p>当竞价计划这一天消耗达到日预算后，当天的广告则会自动暂停。</p>
<p><strong>d. 屏蔽词（Negative Keywords）</strong></p>
<p>这里可以设置竞价计划层级的屏蔽词，添加之后，该竞价计划整体会屏蔽此关键词；</p>
<p>之后还会有关键词组层级的屏蔽词，仅针对某个关键词组。 </p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/37ff471dda5a4220a1f0dc4288e15453.JPG" max-width="600" /></p>
<p>发票信息包括：广告主或产品名称、订单号、联系人姓名、联系人电子邮箱和接收账单的邮箱。</p>
<p><strong>添加关键词组（Ad Group）</strong></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/c4d8cc177eb744778e2b3b78f2594ffe.JPG" max-width="600" /></p>
<p>创建竞价计划时必须添加关键词组，并且需要设置一些信息。这部分共包含 3 项内容：关键词组名称、默认 CPT 出价以及预期安装成本。</p>
<p><strong>a. 默认 CPT 出价（Default Max CPT Bid）</strong></p>
<p>这里的 CPT 出价针对的是整个关键词组，关键词的 CPT 出价也可以单独设置，没有设置的关键词则会按照默认 CPT 出价进行竞价。苹果会给出价建议以供开发者参考，出价不能低于 0.01 美金，不能高于 1000 美金。</p>
<p>词组的自动匹配（Search Match）的关键词就是按照词组的默认出价算的。</p>
<p><strong>b. 预期安装成本（CPA Goal）</strong></p>
<p>和上面的默认 CPT 出价一样，这里的预期安装成本针对的也是整个关键词组，关键词可以单独设置。设置预期安装成本只要高于 0.01 美金即可。</p>
<p><strong>设置用户受众（Audience）</strong></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/8345b7e289e94703aa9abcb899697a16.JPG" max-width="600" /></p>
<p>关键词组可以设置用户的设备类型、用户类型、性别、年龄、地区以及广告开放的时间区间。</p>
<p><strong>a. 用户类型（Customer Types）</strong></p>
<p>其中包含所有用户、新用户、老用户和同一开发者其他 App 用户 4 种类型。</p>
<p><strong>b. 用户地区（Locations）</strong></p>
<p>这里设置的地区是按照用户设备的 IP 位置。</p>
<p><strong>自定义素材（Creative Sets）</strong></p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190815/f08c663d87534228845df2216b8d334f.JPG" max-width="600" /></p>
<p>开发者在这里可以自己创建素材，创建后的素材也会作为广告素材进行投放。</p>
<p>创建素材只能选择已经在 App Store 后台上传了的，但是可以重新调整顺序。（每个关键词组最多创建 10 个 Creative Sets）</p>
<p>创建自定义素材有 2 个好处：</p>
<p>广告素材可以与受众细分 (如性别、年龄或位置) 相匹配，可以提高转化率；</p>
<p>可以通过测试不同广告素材的数据对比，优化产品的元数据（截图、文本）。</p>
<p>自定义素材中也会有一组默认素材，含有默认图片素材和默认文字素材。它们是苹果默认在 App Store 展示给用户的素材，默认素材组不可暂停也不可以删除。</p>
<p><strong>Tips</strong></p>
<p>默认文案素材会优先展示App的“宣传文本”的前几行，当该App没有提交宣传文本时，则会展示“描述”；</p>
<p>如果 App 的截图与视频素材是竖版的，广告会默认展示前 3 张，如果是横板的，默认展示第一张；</p>
<p>无论是默认图片素材还是自定义图片素材，以及文案素材，各组素材的流量分配不受开发者控制，是由苹果算法进行分配的。</p>
<p>到这里，ASM 广告创建步骤就全部讲完啦，下周我们会给大家讲述广告的竞价原理，我们下周再见呀！</p>