➜七麦数据于厦门举办公开课：揭秘苹果规律，进阶精细化运营玩法
http://www.sohu.com/a/341994233_100065715	40026
<p class="ql-align-justify">9月19日，七麦数据全国巡回公开课于厦门携手合作伙伴栀枝微课，GrowingIO，小样青年社区，及独家支持媒体游资网，共同聚焦移动开发者、运营推广人的需求痛点，揭秘苹果规律及ASM投放策略，探析社群矩阵玩法，传授运营实战经验，为大家带来具有高针对性和价值的行业干货，助力产品破局增长。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/d7334a16a4984b8f9f369d2936c68e2e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">作为国内专业的移动数据推广分析平台，七麦数据收录数据最全，追溯时间最久，已为近40万移动推广从业者提供了便利可靠的数据支撑。同时，七麦还基于大数据，为客户制定整套iOS推广咨询方案，助力企业移动端获客增长。此次公开课上，七麦科技联合创始人&amp;VP吴瑕致开场词表示，七麦将秉持“让推广更简单”的初心，积极促进高价值知识分析，不断推动行业人才的培训与升级。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/0ff6b4fa45134ef4b9589d0582335936.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>洞悉苹果变化规律 解析“企业签”应用场景</strong></p>
<p class="ql-align-justify">苹果2019秋季发布会后，行业即将迎来iOS13新生态。在此变化之际，七麦科技优化师负责人胡振芳基于数据，盘点App Store半年动态，为大家解析了苹果下架、清榜、关键词覆盖规律。而随着移动互联网在各领域的深入发展，各项政策规范纷纷颁布，对此她特为移动开发者梳理了重点政策，帮助开发者正确解读，提前规避，力求产品开发推广顺势而为，趁势增长。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/3278e3872a3344579aa30c2290b37252.jpeg" max-width="600" /></p>
<p class="ql-align-justify">此次，“苹果授权企业级服务体验台”首次入驻七麦公开课，在公开课现场为到场听众提供定制化的苹果企业解决方案咨询。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/86bc351fb9084e38b8c85921add364ed.jpeg" max-width="600" /></p>
<p class="ql-align-justify">Apple企业解决方案中心SE售前工程师黄力斌也于现场为大家讲解了各类苹果开发者账号申请流程及应用场景，并对开发者头疼的账号违规等相关问题进行了分析解答，帮助开发者掌握苹果规则。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/e47911f7f6734b1d8435c21c139ae352.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>探析社群矩阵玩法 实现数据精细化运营</strong></p>
<p class="ql-align-justify">社群运营作为用户增长、产品推广的常用策略，其效果是每一个运营人最为关注的问题。此次，栀枝微课创始人兼CEO类类针对如何建立一套真正适合自己的社群矩阵带来了精彩分享。他围绕社群运营整体过程，从种子目标需求确定、用户的获取、核心环节思路及常见变现模式等维度进行了详细的讲解。他认为社群运营需以用户质量为第一衡量标准，不能盲目追求数量。社群操盘者需要不断鞭策优化运营的实操能力、大局观、用户维护、文案等各种细节，从而得到理想的社群运营结果。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/14152e15740b44c28a388b25b4744170.jpeg" max-width="600" /></p>
<p class="ql-align-justify">GrowingIO增长顾问周红飞则现场拆解激活和转化的运营实战案例，分享了运营场景中增长数据分析秘籍。周红飞指出，数据驱动精细化运营并不是一门玄学。精细化运营是目标、策略、结果三种精细，与用户、策略、数据三者精准的共同结果。每一个运营策略都以数据为支撑，运营者需要不断迭代分析闭环，从而实现数据驱动精细化运营。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/e33168f1bd13412ba2631307eda26a56.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>揭秘ASM渠道策略 分享流量增长思路</strong></p>
<p class="ql-align-justify">自推出以来，苹果ASM就因转化高、成本低、用户精准、流量安全等优势，成为产品用户增长的重要渠道。本次公开课上，七麦科技ASM负责人/分析师甄世安聚焦ASM投放问题，基于ASM流量漏斗，为大家详细解析了ASM流量思路和策略。同时，他建议开发者可接入第三方工具（AF、Adjust等）或苹果官方Attribution API，以追踪广告用户的后续行为，判断不同关键词价值，根据ROI指导关键词出价，进一步实现ASM精细化投放。</p>
<p>七麦公开课立足移动互联网产品推广运营和用户增长之道，以多形式、多维度、多层次的课程内容，帮助开发者掌握移动推广核心技能，推动移动增长领域专业人才培养和升级。未来，七麦也将一如既往地追求更多元的价值体现，打造更多高价值内容，助力流量红海破局增长。</p>
➜App Store 关键词覆盖数量暴增，开发者是喜是悲？
http://www.sohu.com/a/342008371_100065715	43571
<p>作者 -石叶 &amp; 涂涂</p>
<p>今日上午，七麦数据监测到 App Store 关键词覆盖出现明显波动，有大量 App 关键词覆盖数量暴增趋势明显。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/b632884546ba49b38e0a5f87882da166.JPG" max-width="600" /></p>
<p>为了进一步研究分析 App Store 关键词覆盖增长变动，七麦数据提取了相关数据。</p>
<p>数据提取范围如下：</p>
<p>1、取数时间：截止至 9 月 19 日 12：00。</p>
<p>2、取数范围：9 月 19 日对比 9 月 18 日关键词覆盖数量增长 Top1500 App (中国区) 。</p>
<p><strong>1、游戏 App 被调整数量较多</strong></p>
<p>在此次提取的 Top1500 产品中，应用与游戏分类各有 997 款、503 款 App。从 App Store 中国区大盘情况来看，游戏类 App 在此次关键词覆盖增长中占比较多。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/c57ca285daa54e1ca8f43da51efc766a.JPG" max-width="600" /></p>
<p><strong>2、教育、财务、社交、图书分类产品关键词变化明显</strong></p>
<p>从此次提取出的 997 款应用 App 来看，在应用领域二级分类，以及领域大盘分析当中，教育、财务、社交、图书四大领域产品关键词覆盖增长数据和占比均为 Top4。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/ddf0aa9fa1064b7ea71e554b7d9c6d1c.JPG" max-width="600" /></p>
<p><strong>分析：</strong>此次苹果对于教育、财务、社交、图书分类产品关键词覆盖调整较多，此类开发者需多关注自身产品关键词的变化。</p>
<p><strong>3、95.73% 产品关键词增长波动在 3000—10000</strong></p>
<p>在此次调取的 1500 款产品中，有 95.73% 产品关键词增长波动幅度在 3000—10000。同时，也有 1 款产品的关键词增长波动超过了 20000。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/16686239f84749dfa509fa1cd4a5e5e2.png" max-width="600" /></p>
<p><strong>4、超 8 成分类榜有排名 App 关键词增长幅度上涨</strong></p>
<p>此次调取的数据当中，共有游戏和 21 个分类产品受到影响，其中有 81.40% 产品在分类榜中有排名。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/c7adbc1da9b04669bcbe42f519609034.png" max-width="600" /></p>
<p><strong>分析：</strong>上榜产品在 App Store 中占据的权重相对较大，此次出现关键词覆盖增长情况或许是苹果在对权重较大的产品进行调整。</p>
<p><strong>5、公司账号 App 关键词覆盖增长占比 90.33%</strong></p>
<p>从产品的开发者情况来看，公司账号和个人账号两者差距较大。公司账号开发者占比 90.33%。可见，此次为公司账号的 App 上涨幅度程度较大。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/91e7a10312a14983a6aa94277b6254d6.png" max-width="600" /></p>
<p><strong>6、98.60% 产品有用户评分</strong></p>
<p>从调取的 1500 款产品 App Store 用户评分来看，有 98.60% 产品的有用户评论。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/cdd56ad8e3204dcabcff4aa2c929e30e.JPG" max-width="600" /></p>
<p><strong>分析：</strong>产品的评分评论对此次关键词覆盖增长有一定的影响。</p>
<p>结论</p>
<p>从以上数据分析，七麦得出以下结论：</p>
<p>1、此次关键词覆盖增长幅度较大，是苹果在进行切词、扩词调整。</p>
<p>2、观察此次有关键词覆盖增长的 App ，是在前段时间进行较多推广的 App ，其关键词覆盖数据提升会较大。</p>
<p>3、此次关键词覆盖出现大幅度的增长，可能是由于 iOS13 即将上线，苹果对其算法有所调整。同时，截止至本文发表前，关键词覆盖增长幅度依旧明显。建议开发者持续关注产品变化，但不要盲目乐观。</p>
➜如何更精准地评估ASM渠道的用户价值？这里有2个方法等你查收~
http://www.sohu.com/a/342008689_100065715	43702
<p>七麦研究院分析师 - S.F.</p>
<p>我们都知道苹果后台的数据维度是只可以看从展示到安装的数据，安装后续的数据是无法统计到的，这部分后续数据不仅可以衡量渠道的价值，也可以监控用户的行为，从而更好引导用户完成应用内事件。</p>
<p>而自家数据库中包含的是所有用户的数据，并不能区分是自然流量还是通过渠道获取的用户，于是就需要把这些数据进行归因，并按照自然流量及各个渠道分别统计数据，这样就可以清楚地查看各个渠道的获量情况，分别进行调整。</p>
<p>今天我们就和大家讲一下，安装后的这部分数据应该如何统计查看以及可查看的数据维度。 </p>
<p><strong>一、归因统计的两种方法</strong></p>
<p>目前 ASM 的数据有两种归因统计方式，一是自己直接接入苹果的 API 接口，二是利用第三方工具（如AppsFlyer、adjust等）进行统计。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/86322a0a5f4c4907b34781d3f35e2280.JPG" max-width="600" /></p>
<p>这两种方法相同的是都是将代码加入 App 中，并更新发布 App，就可以查看后续的归因数据。不同的是代码内容及数据查看方式。接入苹果的 API 接口需要在苹果官方网站下载 API 文档，后续数据需要在自己的数据库中查看；第三方工具的文档则是在它的官网获取，数据也是在第三方工具中查看。</p>
<p><strong>二、数据维度</strong></p>
<p>以 AppsFlyer 为例，它的用户数据维度包含展示（Impression）、点击（Click）、激活（Non-organic Installs） 、再归因（Re-Attribution）、应用收入（Revenue）、事件（Events）等。</p>
<p>其中事件是由开发者自定义的，例如打开、订阅、卸载等。只要是 App 中用户可以完成的动作，都可以订阅为一个事件。</p>
<p>除了用户数据的数据维度，还有广告的数据维度，有竞价计划（Campaing）、关键词组（Ad Group）、关键词（Keywords）等。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20190919/e8ab9e20a4ae49fc81024b2d47c84693.jpeg" max-width="600" /></p>
<p>在对部分数据维度的定义方面，苹果与第三方工具稍有不同：</p>
<p><strong>1）激活 vs 安装</strong></p>
<p>第三方工具统计的是激活，苹果统计的是安装。激活数都会等于或小于安装数。是因为安装是指用户点击“Get”按钮并下载完成的数量，激活要比安装多一步——打开 App 并连接网络。</p>
<p>还有另一个原因就是开启限制广告追踪（LAT On）的用户数据并不能被第三方统计到，这部分数据会被第三方归因到自然用户（Organic users，即非广告渠道的用户）的数据中，但苹果会将它们统计为 LAT On Installs。</p>
<p>需要注意的是第三方数据会把数据归因到用户最后一次点击的渠道中，而苹果的统计方式是只要用户点击了 ASM 的广告，苹果就会将它加入 ASM 的广告数据中去。例：一用户先后点击了 Facebook 、ASM、Twitter 的同一 App 的广告，第三方会将这个数据归因至 Twitter 的渠道中，而苹果会把它计入到 ASM 数据中。</p>
<p><strong>2）再归因 vs 重新安装</strong></p>
<p>这两个数据理论上都是指卸载 App 后又重新安装的用户数量。不同的是第三方工具与苹果判定同一用户的标准不同，苹果是根据用户的 Apple ID 判定是否为同一用户，而第三方工具以 AppsFlyer 为例，它的判定标椎是设备的 IDFA。</p>
<p><strong>3）用户所在地区</strong></p>
<p>苹果统计的是用户在注册 Apple ID 时所填写的地区，第三方工具统计的是设备的 IP 地址。因为对于用户自己填写的地址来说，受用户的主观意识影响太多，用户想填什么就可以填什么，所以在分析不同地区的用户数据时，我们更建议开发者参考第三方工具的数据。</p>
<p><strong>4）归因周期</strong></p>
<p>归因周期是广告点击归因周期，是指用户在点击广告后，数据会计入该渠道的有效期。例如：用户在 9 月 1 日点击了某 App 的 ASM 广告，他并没有立即安装产品，而广告的归因周期为 1 个月，这时他只要在 10 月 1 日之前安装了该产品，它的数据就会被计入 ASM 渠道中；反之，它的数据就会被重新归因。</p>
<p>苹果与第三方工具的归因周期不同，苹果的归因周期为 30 天，第三方工具的归因周期需要自己手动设置。</p>
<p>归因统计的数据不仅可以衡量渠道的价值、监控用户的行为，还可以做为 ASM 后续优化的参考数据，之后我们会详细介绍。截止今天，ASM 的竞价原理及影响因素就全部说完了，大家一定要多多巩固呀！下篇文章就要开始结合投放实例进行实操讲解咯，大家一定要持续关注呀！</p>