➜七麦线上公开课：盘点苹果新规 首度解读App Store机密
http://www.sohu.com/a/381268049_100065715	5914
<p>2020年，苹果先后下发了一系列审核规定，政府也出台了最严审核标准，而App Store的运作也一直是开发者们关注的重点。3月18日，七麦数据再次开启线上公开课，特邀七麦科技联合创始人兼CEO徐欢，通过线上视频直播的形式，为开发者们剖析时下苹果新规，分享新政策下的推广策略，同时首度公开解读App Store机密，助力移动推广人实现增长。</p>
<p>作为移动增长行业的先行者，徐欢立足企业服务领域，致力于通过精准数据洞察与专业的数据模型体系，解决移动互联网人的增长难题，打造全球范围内首屈一指的移动增长平台。此次线上公开课，七麦科技联合创始人兼CEO徐欢针对“苹果新条款新变化”、“运营推广人应对策略“及“App Store离职高管自传”进行了分享。</p>
<p> </p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/96abe648d0b94c6089c17b52dbba970d.png" max-width="600" /></p>
<p><strong>新规频出 或将带来更多发展可能</strong></p>
<p>此次公开课上，徐欢为大家盘点了苹果出台的新规，watchOS App增加内购项、要求开发者在4月30日前适配iOS13 SDK、联合了政府发布游戏上架新规等，并重点剖析了苹果新规中必须注意的事项及审核指南中5大变化包括产品必须通过Apple登录、新增5.6.1App Store评论、准则4.5.4新增部分内容：推送通知、新增准则5.1.1(ix)：数据收集与存储、准则5.5新增部分内容:移动设备管理。而随着政府管控的不断加剧，最严游戏监管潮或将来临，游戏管控成大势所趋。现阶段的严控给开发者带来了不少难题，但同时也为游戏发展带来了更多的可能。面对如此变化，七麦研究院梳理了5大建议。关注七麦研究院微信公众号，第一时间了解苹果变化并获取详细干货内容。</p>
<p><strong>App Store机密 解读数据与自荐的规律</strong></p>
<p>此外，苹果前高管Tom Sadowski所写的《App Store Confidential》(App Store机密)的德语书，于2020年2月18日在德国发行。据外媒报道，苹果不惜一切代价“封杀“了这本书。七麦数据第一时间对这本书进行了翻译，并在此次公开课中首次分享。登录七麦数据第一时间了解活动动态。</p>
<p>作者在书中也提到，App Store中的应用数量，据七麦研究院整理，从全球的范围来看，我们选取的6个热门地区的数据（中国、美国、日本、韩国、中国香港、中国台湾），统计出目前在App Store包含应用类和游戏类产品在内的所有在线App总量超164万，其中应用类产品超137万，游戏类产品超27万。在应用类产品中，教育、商务、生活三大类产品数量最多，占比均在10%以上。而游戏类产品中，益智解谜和休闲游戏的产品数量同样是最多的，占比均超10%。</p>
<p> </p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/badc1feb07324a0784592faefed5bcbb.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/737043bc1ab14ee3ad62a2af8e3d2aad.png" max-width="600" /></p>
<p>除此，我们针对App自荐的规律进行了解读，并从书中我们也发现了2020年苹果重点扶持的两大方向，希望能帮助开发者更好的了解苹果。</p>
<p><strong>升享七麦VIP 打造变局下的增长原动力</strong></p>
<p>2020年，寒冬未退，尽管已做好“20年大环境绝不会比19年更好”的预期，却依然被突如其来的疫情打乱了节奏。七麦为此用心打磨了会员服务体系，打造变局下对运营推广人最有价值的回馈，真正实现增长人的联动与成长。今年，VIP将全面新增包括账号“一带多”、功能、课程、干货、人脉、产品诊断、定制化数据/API接口数据合作等在内的7大专享特权。力求为移动推广人打造全方面、多维度的专属服务，为变局下的增长注入原动力。</p>
<p>自2016年，七麦公开课至今已走过北京、上海、广州、深圳、苏州、杭州、武汉、成都、厦门等城市带来60余场活动。徐欢带领七麦科技推出“七麦公开课”，通过线下公开课、线上公开课、企业内训“一课三式”的形式，打造移动增长从业者的高阶干货分享课程，为大中小各阶段企业的增长人提供职业技能升级与自身资源扩充的学习空间。从而帮助互联网从业者更好的了解行业、提升自我、高效增长、预见未来。</p>
➜网易首发“音街”带来能唱的日记，K歌赛道竞争激烈，App发力特色争王？
http://www.sohu.com/a/381409173_100065715	37418
<p>作者 - 13</p>
<p>近日，七麦研究院监测到，网易云音乐新推出了一款名为「音街」的手机 K歌软件，而这款上线于 3 月 12 日的新产品，在上线的第二天便冲进了 App Store 音乐榜（免费）的 Top50，这也是网易云音乐首次入局免费 K歌市场，并推出独立 App。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/d8e0f4b6a92949399b10537b746df3f9.JPG" max-width="600" /></p>
<p><strong>能“唱”的日记，用 QQ群对标年轻人</strong></p>
<p><strong>日记还能唱，音街让用户用唱歌记录生活</strong></p>
<p>七麦研究院发现，「音街」不同于其他 K歌软件的是，除提供选唱、合唱的基本功能外，还在产品中加入了一项名为“心情日记”的功能，用户每天有一次机会可以选择不同心情来演唱每个心情下所包含的不同风格的歌曲，帮助用户以音乐的形式记录生活，形成用音乐“唱”日记的新模式。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/70ecf03677994d03a8f43917ca8c5d09.JPG" max-width="600" /></p>
<p>随着 K歌软件的不断增长，单一唱歌的功能已经不足以帮助 App 在同类产品中做出差异化的优势。</p>
<p>而此次「音街」提供的心情日记功能则增加了产品的趣味性，让用户对其产生新鲜感，同时，日记的方式也能培养用户每天记录的习惯，从而提高产品的用户留存及产品活跃度。</p>
<p><strong>音街借 QQ群，吸引 90、00后用户</strong></p>
<p>目前，「音街」虽然已经上线，但仍然需要邀请码才能使用，产品会通过提示让用户添加 QQ 群的方式来获取邀请码。</p>
<p>这个 QQ群不只是作为一个获取邀请码的渠道，还是一个「音街」用户的线上交流群。通过近期的群公告可以看出，采用每天在群内限量发放 50 个邀请码的限制，也能营造出“饥饿营销”的氛围。</p>
<p>同时，当用户在使用「音街」录制作品后也可以分享给该群的群主或管理员，从而获得上首页的机会，这也大大提高了群内的活跃度。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/e572c0326a154aa3884836675904d9f2.JPG" max-width="600" /></p>
<p>在群成员分布的功能中，可以明显看出「音街」目前的用户是以 00后和 90后的年轻群体为主。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/1037720e33c943d3876af6bc25dee3aa.JPG" max-width="600" /></p>
<p>这也正说明了「音街」此次选择 QQ群来积累自己私域流量的原因，相较于微信群用户年龄普遍偏大的现状，QQ群则以年轻用户群体为主，选择联动 QQ群也是联动了产品主要用户都是年轻人这一相同属性。</p>
<p>此外，在「音街」的登录界面中，产品设定为以网易云音乐账号作为主要登录接口，其他第三方为辅，可见「音街」与「网易云音乐」的联动关系。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/3c826067a78b46f9adc03b9eb02b84da.JPG" max-width="600" /></p>
<p>而这种联动关系也能使一向以原创音乐为优势的网易云音乐为音街提供曲库来源保障了稳定性，同时，网易云音乐多年来通过“云村”的社区搭建，也为音街提供了一定的用户基础。</p>
<p><strong>K歌市场竞争激烈，传统与新奇碰撞抢人</strong></p>
<p>线下 K歌的行为迁移至了线上改变了用户对于 K歌的消费方式，也开拓了移动 K歌领域的产品赛道。而近年来随着短视频的火爆，不少朗朗上口的神曲也带动了大量用户对于 K歌的需求增长，使不少企业开始发力这一领域。</p>
<p>而近年来，随着人们对于娱乐需求的增长，K歌软件也在逐渐增多，此次七麦研究院选取了 App Store 中的音乐榜（免费）和娱乐榜（免费）各 Top50 的共计 100 款产品，其中便有 9 款产品与 K歌有关。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/94ba44b8bad24ccf9b508c211c893ce0.JPG" max-width="600" /></p>
<p>从音乐榜和娱乐榜的产品排名可以看出，K歌类的产品表现名列前茅。而在这些产品中，可以发现有一部分产品是以单纯的 K歌为主，而另一部分则是像音街一样，以某一种特色功能为重点来另辟蹊径地发力 K歌领域。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/b9de25c68f2f42d19c31fe3713bdf187.JPG" max-width="600" /></p>
<p><strong>传统 K歌拓展功能，抖音、快手跨界抢夺</strong></p>
<p>以「唱吧」和「全民K歌」等为代表的纯粹 K歌类产品在近年来开始拓展产品功能，发力社交、直播等领域。此外，不少非 K歌领域的产品也纷纷增设 K歌服务，自 2018 年「快手」上线 K歌功能后，抖音也在去年推出了 K歌程序「抖唱」。而近日，二手交易平台的「闲鱼」也在产品中推出了唱歌教学的专题活动，可见众多产品对于 K歌这一领域的抢夺之激烈。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/60958b553c174a1c834c0ed8ea73d40e.JPG" max-width="600" /></p>
<p><strong>用新奇特点，另辟蹊径抢夺 K歌领域</strong></p>
<p>面对 K歌市场头部产品格局已经稳固的状况，新入局的产品想要获取红利已经十分紧张。而近年来也有不少新产品开始选择另辟蹊径进入 K歌领域，纷纷打造自身的特色功能来吸引用户。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/2d01bfd900954e41824dfbec2bdb25bf.JPG" max-width="600" /></p>
<p><strong>上线特色功能，靠出奇制胜</strong></p>
<p><strong>抢唱、接唱让「音遇」红极一时</strong></p>
<p>2018 年 9 月，字节跳动推出「音遇」，产品借助拼手速接唱的玩法，让用户在房间中竞速接龙抢唱歌曲，一时之间吸引了众多用户，使其成为了红极一时的产品。</p>
<p>在上架后的三个月内就获得了累计预估下载量超 1150w 的成绩，并连续 18 天霸占 App Store 社交榜（免费）Top1。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/916890c07a5b4ed39ef86ffd8bffcb9d.JPG" max-width="600" /></p>
<p><strong>「鲸鸣」语音弹幕可跟唱</strong></p>
<p>随后，在 2019 年年初，阿里便相继上线了「鲸鸣」和「唱鸭」两款产品。其中，「鲸鸣」在产品中结合了短视频的玩法，使用户可以上下滑动选择不同的唱歌视频。</p>
<p>并在去年年底推出了弹幕唱歌的玩法，使不同用户可以在一条视频中用语音的方式发送弹幕跟唱，从而使一条视频的出现多个用户的声音合唱。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/80e2e580c8334d8585b2a835b99e3a88.JPG" max-width="600" /></p>
<p><strong>弹唱功能让「唱鸭」名声大噪</strong></p>
<p>而「唱鸭」则通过主打“不懂乐器也能自弹自唱”的弹唱功能使产品名声大噪，用户可以通过清唱+乐器弹奏+节奏音效的任意组合，实现自弹自唱，为用户提供了更强的创作体验，降低了音乐创作门槛。</p>
<p>弹唱结合的模式也受到了大量年轻用户的喜爱，根据《2019 年度 95 后用户 K歌洞察报告》显示，唱鸭的用户中 95 后占比高达 8 成。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/d4e4c811f259496692335f67fbad97c5.JPG" max-width="600" /></p>
<p><strong>「猜歌星球」借猜 00后歌单吸引用户</strong></p>
<p>腾讯也在去年 11 月上线了一款名为「猜歌星球」的 App，产品以猜歌游戏为主打功能，提供竞速猜歌、单人闯关、多人猜歌等多种玩法，在猜歌 PK 赛模式中，用户还可以选择华语流行、民谣、嘻哈等多种风格的曲目。</p>
<p>此外，在产品首页的顶部还有一条突出显示的“00 后私藏歌单”，可以看出，「猜歌星球」在产品的定位上十分重视 00后，同时也借此充分利用了 00后群体的话题性，使用户出于好奇会带着现在的 00后听什么歌这样的疑问而点进歌单。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200319/de73a6f2c3be4b6987ef4cb917fb848d.JPG" max-width="600" /></p>
<p>结语</p>
<p>可以看出，在 K歌市场竞争激烈的当下，想要撼动头部产品的格局已经不太容易，而通过产品的创新却依然可以进入市场找到属于自己产品的用户群体。</p>
<p>无论是鲸鸣的语音弹幕，还是唱鸭的弹唱功能，又或是此次音街推出的音乐日记，都是因为随着越来越多同类产品的入局，该领域内的产品在不断创新，发力打造自己的特色。</p>
<p>开发者也应该根据自身产品所在领域的属性，明确自身产品的用户群体，根据所对应的用户需求而打造出属于自己独有的特色功能。</p>