➜剥柚子别用蛮力了，这样剥简单又快速，肉和皮轻松分离，不留白瓤
http://www.sohu.com/a/420254401_701119	22726
<p>每年秋冬季节正是柚子大量上市的时候，这个季节的柚子果大皮薄，价格便宜，吃起来也是香甜美味，非常的可口，而且柚子的营养价值也是特别的高。秋季常吃一些柚子有助于消化，还能补充维生素，也不会上火哦。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/ff1a288463cb4b58ba2bdfad2ee817e0.jpeg" max-width="600" /></p>
<p>柚子好吃，但是剥柚子却是一件非常麻烦的事情，柚子果肉大，皮质也比较厚，所以大多数人认为剥柚子是个“力气活”，即使皮剥下来了，剥出来的果肉也是稀巴烂或者不完整，尤其果肉里面那一条条白色的经线很难取下来。所以怎样剥柚子也是讲究一些方法的，水果店老板教我快速剥柚子，切上四刀就能把柚子里面的果肉取出来，不用出蛮力，果皮和果肉自动分离，背面那条白线也能完整取出，一起来看看吧！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200923/a42a9551a17b41baa001f27abe87a45a.jpeg" max-width="600" /></p>
<p><strong>快速剥柚子皮的方法：</strong></p>
<p>首先我们先用刀把柚子底部和头两边切掉，直到看见果肉，如果没有露出，继续切圆片。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200923/624153a68de741299ca2e5ab272f65fb.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在柚子中间再切开一刀，柚子分成两半，透过柚子的横切面能很清楚的看清皮与果实的分界线。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200923/09462e06510a4815a9c1641ebff970d9.jpeg" max-width="600" /></p>
<p>切开后我们取其中一半柚子，在这个纹路的地方给它切开一个小口子，再给它展开，你就会发现这样把果肉打开来非常的轻松。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200923/b1ba0ec31b9c43b994f7b45a52f275d2.jpeg" max-width="600" /></p>
<p>就这样把果肉这样一掰一掰的掰开，直接撕开包住肉肉的一层皮，按住后面的经线，就能轻易的取出果肉了。这样剥开的果肉上面很少甚至没有任何的经线，比较干净，吃的时候就不会有苦味了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200923/d572f65e1212491faca64d64013855f8.jpeg" max-width="600" /></p>
<p>不要一会功夫，柚子肉就全剥出来了。看完这个快速剥柚子皮的小窍门，你学会了吗？现在正是吃柚子的季节，大家吃柚子的时候，可以选择用这个方法，剥柚子非常的轻松，也不费力气，方便又不脏手，赶紧动手试试吧！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200923/2d13b419c768429299a854dfc11db243.jpeg" max-width="600" /></p>
<p>如何挑选柚子？</p>
<p>1、外形是最简单的一种辨别方法，好吃的柚子形状是下宽上尖，这样的柚子果肉多、味道甜。</p>
<p>2、掂一掂重量。选择重量相对大的柚子，在同样大小的情况下，柚子果肉饱满、汁水多。</p>
<p>3、柚子皮也是柚子质量的一个参考特征，如果皮摸起来粗糙，而且皱皱巴巴的，那么柚子的果肉可能很少，而且里面通常是干瘪的。</p>
<p>4、看柚子的颜色。柚子皮表面光洁，颜色均匀呈淡黄，这样的柚子成熟汁水多，味道甜。</p>
➜中秋家宴好友聚会，分享8道家常炒菜，做法简单易学，上桌人人夸
http://www.sohu.com/a/420326196_701119	49359
<p class="ql-align-justify">中秋节和十一国庆节就要到了，家人一起团团圆圆过中秋，或者朋友相聚，举杯畅饮，怎么能少得了美食的相伴呢？中秋家宴，不知道做什么菜好，分享8道家常炒菜做法，做法简单又撑面儿，端上桌人人都夸赞，亲们喜欢的话，一定要试试看哦。下面分享下做法：</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/7d4df12c48994892a9ad7f192f93369a.jpeg" max-width="600" /></p>
<p><strong>香菇炒四季豆</strong></p>
<p>【材料】：干香菇 50克，四季豆 500克，大蒜 2瓣，蚝油 1汤匙，盐 少许</p>
<p>1、干香菇提前一个小时泡开，泡开之后先把蒂剪掉，再切成片；</p>
<p>2、将四季豆摘掉头尾，撕去老筋，放到沸腾的水中煮至断生；</p>
<p>3、捞出放入冷盐水中浸泡十分钟，捞出沥干水分，切段备用，用冷水冲一下不容易变色。</p>
<p>4、热锅放油，下大蒜炒香，然后倒入香菇炒至香菇变软；</p>
<p>5、倒入四季豆回锅，放入盐和蚝油继续翻炒1分钟左右，迅速起锅。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200923/59a7f9d70c0949a8aa6b70d662e578ad.jpeg" max-width="600" /></p>
<p><strong>鱼香炒蛋</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>【材料】：胡萝卜 半根，青椒 1根，鸡蛋 3个，洋葱 半个，木耳 若干，生抽 2勺，香醋 1勺，蚝油 1勺，糖 1小勺，淀粉 1小勺</p>
<p>1、把木耳、洋葱、胡萝卜和青椒都切成细丝备用；</p>
<p>2、鸡蛋打入碗中加盐和一小勺清水用筷子搅散。</p>
<p>3、先将淀粉、糖、香醋、生抽再加少量清水调成鱼香汁。</p>
<p>4、开火倒入适量油，加入鸡蛋炒熟盛出；</p>
<p>5、再加入少量油，油热后放入青椒和洋葱丝爆香，再倒胡萝卜丝和黑木耳翻炒片刻，然后加入炒熟鸡蛋翻炒均匀。</p>
<p>6、最后加入调好的鱼香汁翻炒收汁即可。一道超级下饭的鱼香鸡蛋就好啦。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200923/e1b50f7cbe0a4895b16e2e263018b844.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>青椒炒肉丝</strong></p>
<p class="ql-align-justify">【材料】：里嵴肉 500克、青椒 4根、姜蒜 适量、生抽 2汤匙、淀粉 1茶匙、盐 1茶匙、料酒 2汤匙、</p>
<p class="ql-align-justify">1、青椒洗净、去蒂去籽后切成细丝；</p>
<p class="ql-align-justify">2、将里嵴肉切丝，没有里嵴肉，瘦肉也可以，肉切的粗细和青椒差不多就可以。</p>
<p class="ql-align-justify">3、把肉放到一个大碗里，放入生抽、料酒、盐和淀粉，再加入两勺水，这样做肉会更嫩，用手抓匀，肉充分吸收水分和料汁。</p>
<p>4、锅中倒入油，烧热后下大蒜和姜末爆香，下腌好的肉丝滑炒至变色；</p>
<p class="ql-align-justify">5、然后倒入青椒，大火快速翻炒几十秒，简单补充一些盐和一勺生抽调味，就可以出锅啦。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200923/313c28a9a0544705a661234d27b508dd.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>肉末炒毛豆</strong></p>
<p class="ql-align-justify">【材料】：毛豆 500克，猪肉 200克，胡萝卜 半根、生抽 1汤匙，料酒 1汤匙，姜蒜 适量，</p>
<p class="ql-align-justify">【做法】：</p>
<p class="ql-align-justify">1、胡萝卜去皮切丁，毛豆将外壳剥去；煮锅中放入适量的清水，放入少许盐，几滴植物油，将毛豆和胡萝卜粒放入锅中煮至断生。</p>
<p class="ql-align-justify">2、猪肉也切成小丁，然后放入生抽、淀粉和料酒，然后抓匀腌制10分钟；</p>
<p class="ql-align-justify">3、锅中热少量油，姜末和蒜末倒入锅中爆香，再将肉末倒入锅中，炒到八成熟后铲出备用。</p>
<p class="ql-align-justify">4、接着将煮好的毛豆和胡萝卜放入锅中，大火翻炒均匀。</p>
<p class="ql-align-justify">5、根据个人口味调入适量的盐即可。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/62ff20e98f024d65a0d282db17773980.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>油面筋炒香菇</strong></p>
<p class="ql-align-justify">【材料】：油面筋 12个、鲜香菇 200克、葱蒜 适量、蚝油 2汤匙、盐 半茶匙、糖 1茶匙、淀粉 少许</p>
<p class="ql-align-justify">1、油面筋提前一小时戳小洞用水泡下，要不很难烧的软软的，新鲜香菇切块；</p>
<p class="ql-align-justify">2、锅内放入适量油，把蒜瓣入锅内炒香，再下香菇入锅翻炒；</p>
<p class="ql-align-justify">3、香菇炒软后倒入1碗水烧开，放入蚝油、盐和糖翻炒均匀；</p>
<p class="ql-align-justify">4、转中火，把面筋放入锅内焖煮3分钟；</p>
<p class="ql-align-justify">5、倒入淀粉水，煮到汤汁浓稠，最后大火收汁，出锅放葱花即可。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200923/4a1a8ba31a7b40a199f4a98560655c4c.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>西芹炒百合</strong></p>
<p class="ql-align-justify">【材料】：西芹 1棵，百合 1个，枸杞 1小把，盐 少许，蒜片 少许</p>
<p class="ql-align-justify">1、西芹洗净，用刨丝器将表皮的棱削掉，洗净斜刀切小段备用，新鲜百合洗干净，把黑边掐掉，把百合掰开成一片片。</p>
<p class="ql-align-justify">2、起锅烧水，水开后加入半汤匙油，先加入西芹焯烫30秒捞出过凉水；</p>
<p class="ql-align-justify">3、然后再放百合过一下沸水，百合容易熟，煮80秒就可以出锅；</p>
<p class="ql-align-justify">4、起锅烧热油，煸炒蒜片至有香气，下西芹翻炒2下，再放入鲜百合翻炒；</p>
<p class="ql-align-justify">5、倒入水淀粉进行勾芡，撒上一把枸杞炒匀，放入少许盐调味即可。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200923/1589a6c2560c42858a63fc1f244c8294.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>黄花菜炒木耳</strong></p>
<p class="ql-align-justify">【材料】：黄花菜 70克、干木耳13克、猪肉 200克、黄豆酱1汤匙、盐半茶匙、淀粉1茶匙、生抽1汤匙、蒜适量</p>
<p class="ql-align-justify">1、干黄花菜和木耳分别用水浸泡1小时，泡好的黄花菜去蒂，木耳用手掰小块。</p>
<p class="ql-align-justify">2、猪肉切丝，然后放入盐，生抽，淀粉和少许油抓匀，稍稍腌渍一会。</p>
<p class="ql-align-justify">3、炒锅置火上烧热，放底油，放入腌渍好的肉丝划炒变色盛出。</p>
<p class="ql-align-justify">4、锅内重新放入油，放入蒜末炒香后，倒入黄花菜和木耳大火翻炒。</p>
<p class="ql-align-justify">5、放入黄豆酱，淋入半碗水，最后倒入肉片翻炒均匀，盖盖中火焖煮3分钟左右即可。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/ba9709b774d24c5d9d557c911d914601.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>豆豉苦瓜炒肉片</strong></p>
<p class="ql-align-justify">【材料】：苦瓜 1根、里嵴肉 150克、蚝油 2汤匙、豆豉 2汤匙、白糖 2茶匙、蒜 2瓣、盐 1茶匙、生粉 1茶匙</p>
<p class="ql-align-justify">1、苦瓜用调羹挖掉里面的瓢，然后切片，放入1茶匙盐抓匀，腌出水后用清水冲干净沥干；</p>
<p class="ql-align-justify">2、豆豉用水浸泡5分钟然后挤干水，再切碎；</p>
<p class="ql-align-justify">3、里嵴肉切片，加入少许料酒、老抽、糖、淀粉拌匀，腌制10分钟；</p>
<p class="ql-align-justify">4、锅内放入适量油，把蒜蓉和豆豉爆香，倒入肉片滑炒至变色盛出；</p>
<p class="ql-align-justify">5、锅内放入苦瓜片翻炒变软了，再倒入肉片翻炒，最后放入糖炒均匀即可。</p>