➜万亿蚂蚁的四大秘密
http://www.sohu.com/a/416058293_324659	9957
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=212838785&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜“抗疫第一股”圣湘生物成功登科，净利增长近147倍
http://www.sohu.com/a/416075856_324659	15625
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200902/f999bb15775349c4acbe00b57e0b705e.jpeg" max-width="600" /></p>
<p class="ql-align-center">作者 | 宋冠宇</p>
<p class="ql-align-center">来源 | 野马财经</p>
<p><strong>8月28日成功登录科创板的圣湘生物作为国内首批获得新冠检测试剂注册的6家企业之一，公司的新冠检测试剂产品始终服务于疫情防控一线。</strong></p>
<p><strong>圣湘生物2020年半年度扣非归母净利润同比增长9088.09%，前三季度预计扣非归母净利润又将同比增长13457.15%。“疫”战成名的圣湘生物是怎样创造奇迹的？</strong></p>
<h1>抗疫先锋，大显身手</h1>
<p><strong>新冠疫情发生后，圣湘生物第一时间开发了新冠核酸检测试剂，是国内最早获批上市前六家企业之一，</strong>并获美国FDA紧急使用授权、欧盟CE认证等20多个国际权威注册认证；开发了打破专业实验室限制瓶颈的“分钟级”POCT快速核酸检测系统，<strong>通过国家药监局和欧盟CE认证，15-45分钟完成新冠检测，并可拓展其他疾病项目检测。</strong></p>
<p>目前，圣湘生物新冠病毒核酸检测试剂和iPonatic核酸检测分析仪已经服务全球130多个国家和地区疫情防控一线，特别是在很多医疗机构发热门诊、急诊检验实验室得到广泛应用。</p>
<p>2020年1月14日，圣湘生物基于公司10余年的技术沉淀和数亿人份产品应用积累经验，</p>
<p>公司快速成功研制出新型冠状病毒（2019-nCoV）核酸检测试剂（PCR-荧光探针法）。</p>
<p>2020年1月25日，圣湘生物宣布向中国红十字会总会捐赠全自动核酸提取仪、新型冠状病毒核酸检测试剂、配套耗材等价值1000余万元应急物资，支援新型冠状病毒疫情防控。<strong>在疫情最危急的关头，圣湘人把一份关爱和责任，带给最需要帮助的人，已累计向国内外捐赠价值近1.5亿元抗疫物资。</strong></p>
<p>2020年1月28日，圣湘生物的新型冠状病毒核酸检测试剂盒产品获批上市。</p>
<p>此后，为应对常态化新冠肺炎疫情防控需要，抗疫主力圣湘生物不断的奋斗在研发一线，再次出手的圣湘生物，于7月30日采用“线上云端直播”方式，发布了其自主研发的“分钟级”iPonatic快速核酸检测系统。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200902/8e4e88edf618471c86438cf8c63207a2.jpeg" max-width="600" /></p>
<p>图片来源：公司官网</p>
<p>该产品打破了核酸检测需要专业实验室等应用场景限制瓶颈，样本进、结果出，推动核酸检测由以往的“小时级”提升到“分钟级”，新冠核酸检测15-45分钟出结果，且灵敏度达到200copies/mL；也可延展应用到其他疾病的核酸检测。</p>
<p>作为分子诊断龙头的圣湘生物能够在疫情中奋战一线，这都是源于公司雄厚的研发实力和快速的反应机制。</p>
<h1>分子诊断龙头，技术争先</h1>
<p>圣湘生物是一家以自主创新基因技术为核心,集诊断试剂和仪器的研发、生产、 销售,以及第三方医学检验服务于一体的体外诊断整体解决方案提供商。<strong>圣湘生物是国内技术先进、产品齐全的体外诊断领军企业之一,</strong>致力于成为全球领先的创新型高端分子诊断企业和基因科技的普惠者,服务于各类疾病防控、突发疫情防控等全民健康事业,助力国家精准医疗体系和分级诊疗体系建设。</p>
<p>圣湘生物拥有中国体外诊断领军人物2名，国家级、省级行业领军人才近10名，长沙市高层次人才近20名，高度重视研发团队培养及技术积累，研发能力强劲，构建了覆盖核酸检测全流程的高水平、技术元素多元化的通用型技术平台，能够快速自主研发出多个系列的众多产品。</p>
<p><strong>其自主研发的创新型技术和产品,填补了国内多项空白,多次获得国内科研领域的大奖和研发专利等多个认证。</strong></p>
<p>截至目前，圣湘生物已取得国内外200余项注册证书，包括一类产品备案证书6项，二类注册证书70项、三类产品注册证书29项、药品注册证书1项，88个产品获得欧盟CE认证，28个产品获乌克兰UMCC认证，3个产品获古巴认证，5个产品获巴西国家卫生监督局认证，1个产品获得美国食品药品管理局紧急使用授权。</p>
<p>此外圣湘生物还获得国家科技进步二等奖、中国专利优秀奖等国家级重大奖项20余项。并被评为国家知识产权示范企业、国家高新技术企业;公司获批组建国家基因检测技术应用示范中心、感染性疾病及肿瘤基因诊断技术国家地方联合工程研究中心、国家级博士后科研工作站、核酸诊断技术湖南省工程研究中心、湖南省核酸诊疗工程技术研究中心、湖南省企业技术中心等近10个国家和省级重大创新平台。</p>
<p>不仅如此，<strong>圣湘生物还承担着国家“十二五”、“十三五”重大科技专项和国家“863”计划、湖南省重点研发 计划等国家级和省级重大项目30余项。</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200902/02abe1bb0f914ba593fc155a29effc7d.jpeg" max-width="600" /></p>
<p>图片来源:公司官网</p>
<h1>市场空间广阔，营销促增长</h1>
<p>随着现代检验医学的发展，且大部分国家医疗保障体系逐步完善，体外诊断行业已成为近年来医疗市场活跃程度最高、发展速度最快的领域之一，并在全球范围内逐步形成一个规模庞 大、产业链完善的新兴产业。根据统计数据，<strong>2013-2018年全球体外诊断行业的市场规模从 554亿美元增长到793亿美元，年均复合增长率达7.44%。</strong></p>
<p>分子诊断是体外诊断行业的重要细分领域,也是体外诊断行业中技术要求较高、发展速度较快的重要组成部分。圣湘生物自成立以来始终深耕分子诊断领域，助力国家精准医疗体系建设和 分级诊疗战略落地。</p>
<p>尤其是近年来,国家加大了对国内体外诊断企业的扶持力度,出台多项鼓励政策以推动行业的发展。在这一庞大的市场上，圣湘生物始终有着不错的表现。</p>
<p>从疫情来看，在圣湘生物强大的生产、营销及服务网络基础上，公司产品迅速供往全国30多个省市 自治区疫情防控一线,截至 2020年6月30日，已供往国内外近3885.13万人份 (其中约1380.24万人份供往国际市场)，为国内外疫情防控工作做出了积极贡献。</p>
<p>从国内来看，圣湘生物系列产品和服务已在全国2000多家标杆医院、第三方医学检验机构及其他医疗机构广泛使用，多项产品市场占有率行业领先。</p>
<p>此外，随着新冠核酸检测产品全球网络铺开，国际化已经成为公司扩张新主线。<strong>2020年上半年，圣湘生物境外销售占比由去年的5.05%一跃增至45.12%。</strong>其中，4月、5月和6月，境外市场销售占比分别高达56.28%、51.30%和67.28%，实现快速增长。</p>
<p>从国际销售渠道情况来看，与以往产品从单个“点”的渠道进入国外市场不同，今年50%以上的产品进入的是国外政府采购目录，这无疑将加速圣湘生物全线产品进入相关国家疾病防控体系。</p>
<p>根据规划，圣湘生物将在东南亚、南亚、中东、欧洲、非洲、拉美建立6大区域中心，并重点选择市场基础比较好的30个重点国家进行深耕。</p>
<p>产品供应激增，公司业绩随之打开强劲的上升通道。</p>
<h1>业绩“勐”增长</h1>
<p>刚刚登陆科创板的圣湘生物成为“业绩增速王”，并且是科创板中唯一一家业绩增长超过百倍的公司。</p>
<p>2020年新型冠状病毒肺炎疫情在全球范围内爆发，圣湘生物新型冠状病毒核酸检测试剂等相关产品市场需求量短期内大幅增加，导致圣湘生物本年度业绩显着增长。</p>
<p><strong>在2020年上半年中，圣湘生物实实现营业收入约21亿元，同比增长1159.39%；</strong>实现归母净利润12.32亿元，同比增长14687.20%；实现扣非净利润12.27亿元，同比增长9088.09%。经营活动产生的现金流量净额为10.72亿元，同比由负转正并大幅增长。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200902/83a3d0c191244abeb8a3de6a86de37ba.jpeg" max-width="600" /></p>
<p>图片来源：同花顺</p>
<p>此外，从圣湘生物公告的2020年1月至9月的预计业绩中来看，其业绩还将有一段快速增长期。圣湘生物预计2020年前三季度实现的营业收入为29.96亿元，与上年同期相比增1131.11%;预计实现扣除非经常性损益后的归属于母公司股东的净利润为17.29亿元,与上年同期相比增长13457.15%。</p>
<p>据圣湘生物表示，<strong>公司本次发行新股的实际募集资金扣除发行费用后的净额，将全部用于与公司主营业务相关的项目。</strong>将进一步提升公司核心竞争力，促进公司未来发展。</p>
<p>本次募集资金投资项目为精准智能分子诊断系统生产基地项目、研发中心升 级建设项目和营销网络及信息化升级建设项目。</p>
<p>其中，精准智能分子诊断系统生产基地项目拟投资35485万元，将扩大血液筛查系列试剂、呼吸道检测系列试剂、生殖感染与遗传系列试剂等核酸试剂，以及 POCT 移动分子诊断系统、全自动 PCR 分析系统等仪器的生产规模，有助于实现诊断仪器与诊断试剂的相互促进发展。该项目的实施有助于公司把握分子诊断市场快速发展 的市场机遇,提高产品的市场占有率和公司的品牌影响力。</p>
<p>研发中心升级建设项目将增强公司的技术创新能力，满足经营规模扩大的需要。</p>
<p>此外，营销渠道网络升级建设项目的实施将扩大销售覆盖面，同时有助于新产品上市后的推广销售。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200902/cd14ebaa09b4437ab172bd4ace71a13b.jpeg" max-width="600" /></p>
<p>图片来源：公司公告</p>
<p>从另一方面来看，若上述项目能够成功实施，将大幅提升圣湘生物分子诊断系列产品的生产能力和自主开发能力，打破国际巨头在体外诊断高端市场的垄断，并逐步实现进口替代，有助于降低分子诊断应用门槛和成本，推动精准医疗平民化。</p>
<p><strong>在未来，圣湘生物表示，公司还将继续坚持 “创新+服务”双轮驱动，研发出更多用得起、用得好的基因技术、产品和服务，</strong>全面推动基因技术应用普适化、全场景化，并大力实施国际化战略,输出全球惠民“圣湘方案”努力推动基因科技成为服务人类健康的中坚力量。</p>
➜20年深耕汽车后市场，冠盛股份业绩持续稳步增长
http://www.sohu.com/a/416097313_324659	25473
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200902/0136afffe3cd480da7b576320a08b926.jpeg" max-width="600" /></p>
<p><strong>近日，冠盛股份（605088.SH）成功登陆上交所，发行价为每股15.57元，截至9月1日，冠盛股份报收21.9元/股。</strong></p>
<p><strong>据招股书披露，冠盛股份的营销网络实现了全球覆盖，产品类型覆盖多数主流乘用车车型，客户群体分布均衡，分布于六大洲120多个国家和地区，是世界诸多大型汽车零部件销售公司的长期合作伙伴。</strong></p>
<p><strong>2017年至2019年，冠盛股份的营业收入一直呈现稳步增长趋势。2020年上半年，在新冠疫情影响下，根据截止目前的在手订单情况等来看，冠盛股份预计2020年上半年营收与去年同期持平，但扣非后净利润增幅超40%</strong></p>
<h1>20年专注汽车后市场领域，业绩保持持续稳步增长</h1>
<p>冠盛股份三大主要产品为等速万向节、传动轴总成和轮毂单元，其销售额占主营业务收入比例为80%左右，橡胶件以及配套产品销售额占比逐年提升，2019年约为20%。</p>
<p>从业绩来看，冠盛股份表现可圈可点。<strong>2017年至2019年，公司的营业收入分别为15.93亿元、17.52亿元和19.45亿元，逐年增长，</strong>2017年至2019年，年复合增长率为10.51%;同期扣非后净利润分别为9233.96万元、8293.17万元、1.08亿元。</p>
<p>2020年一季度，冠盛集团的营收为2.83亿元，同比下降18.68%；扣非净利润为949.9万元，跟去年同期相比增长3倍；2020年上半年，在新冠疫情影响下，冠盛股份预计营收与去年同期持平，但扣非后净利润增幅超40%。<strong>冠盛股份的营业收入一直呈稳步增长趋势，这与其产品去向有关。</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200902/b79b5dd032a946438ad5fe89bb27aa53.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>汽车零部件市场按使用对象分类，可将汽车零部件市场分为OEM市场（整车配套市场）和AM市场（汽车后市场）。AM市场主要指汽车在售后维修过程中需要更换的零部件市场，主要客户群为4S店、汽配连锁店、汽车维修店、汽车改装店以及个人消费者。</p>
<p>与OEM（整车配套）市场的需求主要来自于新车销售不同，汽车后市场的需求与汽车保有量及车龄紧密相关。<strong>一个地区内汽车保有量越大，车龄时间越长，AM市场的需求量越大。</strong></p>
<p>此外，相比整车配套市场，后市场规模增速受经济波动的影响更小。一般而言新车销量主要与经济周期相关，经济扩张期，新车销量增速加快，汽车零部件市场需求量也相应增大，经济衰退期情况则相反。而汽车后市场在经济扩展期新车销量增长，导致汽车保有量增加；经济衰退期新车销量增速放缓，导致在使用车辆的平均年龄增加，需求量反而增加。</p>
<h1>海外成熟客户增收，国内市场兴起</h1>
<p>就汽车后市场而言，国内外市场差距很大。</p>
<p>一方面是客户群体，欧美地区的汽车保有量占全球汽车保有量的大半，车龄相对较长，因而当地市场对汽车零配件及其配套产品的需求大，且一般在发达国家的成熟市场内，最终都会形成多家具有全国知名度、网店遍布主要城市的连锁维修和零部件分销企业。</p>
<p>而国内从消费者角度来看，零部件供应渠道主要分为三大类：<strong>第一类是从品牌4S店获取原厂件，第二类从第三方汽车修理厂、修车连锁店、零部件零售商获取非原厂件即品牌件，第三类是近几年崛起官方直营店、电商等新兴渠道。</strong></p>
<p>所以，国内后市场主要由大约2.6万家品牌4S店占据主导地位。中国国内的汽车车龄相对年轻，一大部分汽车仍在厂家的保修期内，如果车主在保修期内在非4S店维修保养、更换配件，根据目前的三包政策，整车厂商可以拒绝保修。车主一般为了保证汽车能够得到厂家的保修，更倾向于去厂家授权的4S店维修保养。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200902/850bd8e897194793b44d80a57e9f6113.jpeg" max-width="600" /></p>
<p>这也导致导致目前国内第三方服务商包括第三方连锁店、汽车修理厂以及快修店大多规模较小，分布零散。</p>
<p>就毛利率来看，海内外市场的毛利率差距不容小觑。2019年，公司境内毛利率为18.6%，几乎仅为北美地区的二分之一。</p>
<p>由于两地的成熟程度不同，<strong>冠盛股份已出海多年。产品远销六大洲，覆盖120多个国家和地区，2017年至2019年公司海外销售比例约95%，</strong>同期境内收入占比则在6%上下浮动。</p>
<p>从营收占比来看，公司销售区域主要集中在欧美地区。报告期内，欧美地区销售收入占当期收入均保持在70%以上。</p>
<p>不过，国内的AM市场正在发生变化，需求或将被激活。随着国内车龄的不断增长、反垄断政策的深化、汽车消费者不断成熟，以及连锁维修企业和线上电商模式不断发展，保养期结束后脱离4S店体系的消费者比例也在逐年增长，“整车厂商+4S店”的垄断经营局面已初步打破，国内非原厂配件凭借良好的性价比存在着巨大的市场空间。</p>
<p>根据中国公安部统计，<strong>截至2019年底，全国汽车保有量达到2.6亿辆，这无疑增大了冠盛集团的产品盈利空间。</strong>报告期内，冠盛股份境内销售额分别为0.98亿元、1.19亿元、1.11亿元，销售规模总体呈上升趋势。</p>
<h1>借力资本市场，如何助推企业扩张？</h1>
<p>汽车工业的竞争很大程度上取决于汽车零部件产品技术、品质和成本等综合竞争结果，在全球汽车工业产业链上，零部件产业的价值一般超过50%。</p>
<p>此外，根据OICA统计，截至2015年底，全球汽车保有量达12.82亿辆。根据中国汽车工业协会统计，2019年全国汽车销量超过2576.90万辆。随着未来汽车保有量的增加和消费者对个性化的追求，全球汽车后市场对汽车零部件的需求将不断增加，汽车后市场的市场前景也将更加广阔。</p>
<p>汽车后市场的零部件制造商之间的竞争主要集中车型覆盖率、生产能力、产品品质、渠道覆盖面等6个方面，这与其市场特质有关。</p>
<p>汽车后市场由于目标客户比较分散，订单呈现多品种、小批量、多批次的特点，汽车后市场对参与厂商在生产能力上要求保持柔性化的生产能力，能够快速地切换产线生产不同型号、尺寸、规格的产品；流通环节要求厂商能够提供一站式的供应能力，不仅能够提供畅销车型的零部件，还要求能够提供非畅销车型的零部件。</p>
<p>对于冠盛股份而言，技术、客户、渠道等均是优势。<strong>冠盛股份生产的等速万向节、传动轴总成和轮毂单元各个型号数量数千种，可适配全球大多数车型，</strong>是国内少数能够满足客户“一站式”采购需求的生产厂商之一。</p>
<p>汽车传动系统零部件作为易损部件，对产品质量的稳定性要求非常高。客户一般不会轻易切换供应商，而就稳定客户而言，冠盛集团海外市场的客户群体为各地区知名的汽车零部件分销商及零售商，如美国汽车修配连锁巨头AutoZone Inc.等，背靠这些成熟客户，助力公司在欧美区域销售收入保持稳定并实现增长。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200902/6daef6be2b7b4063ab8272cd55d46434.jpeg" max-width="600" /></p>
<p>不过在规模化方面，与国外大型企业相比，冠盛股份规模偏小。此前冠盛股份苦于融资渠道单一，<strong>此次A股上市，可募集超5.62亿元投资两个扩大产能的项目，</strong>包括年产240万套轿车用传动轴总成建设项目和年产150万只精密轮毂轴承单元智能化生产线技术改造项目。根据公司招股书披露，年产240万套轿车用传动轴总成建设项目达产年新增销售收入43,200万元，年平均利润总额4,683万元。年产150万只精密轮毂轴承单元智能化生产线技术改造项目达产年新增销售收入22,500万元，年平均利润总额3,114万元。</p>
<p>上市不是终点，而是新的起点公司借力资本市场，在保持稳步增长的同时助推企业扩张才是核心。你看好这样的冠盛吗？<strong>欢迎评论区告诉我们。</strong></p>
➜炒一百个辣椒都不怕？火星人能否抢占“集成灶第二股”？
http://www.sohu.com/a/416138625_324659	37813
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200902/97fc9fa6420e4d08a009b72fa74c2b7e.jpeg" max-width="600" /></p>
<p><strong>作者 |</strong> 孙颖妮</p>
<p><strong>编辑 |</strong> 李红梅</p>
<p><strong>来源 |</strong> 风云资本界</p>
<p class="ql-align-justify">厨房油烟是困扰很多下厨者的烦恼，相关研究表明，油烟成分复杂，人们做一次饭所受到的油烟危害，相当于吸两包烟，其中的一些物质还具有令肺部致癌的作用。而随着人们对健康的诉求越来越高，家庭厨房里对吸油烟设备的要求也越来越高。</p>
<p class="ql-align-justify">此前，大部分的家庭使用油烟机来吸厨房的油烟，而随着技术的不断进步以及人们需求的日益提升，新型的厨电产品集成灶开始出现并逐渐普及。</p>
<p class="ql-align-justify">相较油烟机，集成灶的油烟吸净率往往更高，而且噪音更低，也更加节省空间。因而，集成灶近年来逐渐被越来越多的家庭所喜爱和使用，传统油烟机的绝对地位也开始逐渐被动摇。</p>
<p class="ql-align-justify">日前，一家号称“炒一百个辣椒都不怕，吸油烟效果看得见”的集成灶企业在创业板过会，这家公司还曾入选央视《工匠精神》纪录片的拍摄，是唯一一家入选的集成灶企业。</p>
<p>近日，深交所公告显示，火星人厨具股份有限公司（以下简称“火星人”）的首发申请获通过，将于创业板上市。</p>
<p>火星人主要从事新型厨房电器产品的研发、设计、生产与销售业务，主要产品包括集成灶、集成水槽、集成洗碗机等系列产品。</p>
<p>其中，集成灶是火星人的核心产品，2017年至2019年，公司集成灶销售收入占主营业务收入的比例分别为86.22%、87.99%和87.91%。</p>
<p>未来，火星人也将专注投入于集成灶的研发生产。招股书显示，火星人此次拟募集资金8.79亿元，其中，5.27亿元用于智能集成灶产业园项目，2.37亿元用于集成灶生产线升级扩产项目，1.15亿元用于研发中心及信息化建设技改项目。</p>
<p><strong>业绩增速明显，红杉大举入股</strong></p>
<p>近年来，随着集成灶市场需要的快速增加，入局集成灶研发生产的企业也越来越多，行业竞争愈加激烈。目前，市场中已经孵化出诸多有实力的集成灶品牌。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>除了火星人，浙江美大、帅丰电器、亿田股份、森歌、金帝等诸多公司都是集成灶市场中的着名企业。其中，不少企业已经成立10年甚至20年之久。比如，浙江美大（002677.SZ），创办于2001年，早在2012年就登陆A股，占领了“集成灶第一股”的宝座。</p>
<p>在集成灶品牌军团里，火星人的经营时间并不算太长，公司成立于2010年，在2011年开了第一家店。不过，在众多集成灶企业里，火星人的成长速度十分出色。</p>
<p>近几年的营业收入就可见一斑。招股书显示，2014年至2019年，公司营收分别为1.54亿元、1.88亿元、3.44亿元、7.00亿元、9.56亿元和13.26亿元，5年间的平均营收增速达到了57%。近三年，火星人的年均营收增速为38%，而同期“集成灶第一股”浙江美大的年均营收增速为29%，同为集成灶着名品牌的亿田股份的年均营收增速则为17%。可见，在激烈的集成灶市场竞争中，火星人的这一业绩增速是比较惊艳的。</p>
<p>在业绩快速增长的同时，火星人的规模也在不断扩张。截止2017年至2019年各期末，公司经销门店分别为1096家、1383家和1611家，呈逐年增加趋势。从2011年开出第一家店，到目前，火星人的门店已经覆盖了全国1200多个城市。是集成灶行业发展速度和发展规模比较快的品牌之一。</p>
<p>而除了线下门店的大规模扩张，火星人还十分注重线上布局。</p>
<p>2015年，火星人搭上了天猫智慧厨房的顺风车，从此线上销售开始逐渐火爆，近几年在部分销售榜单上，火星人也占有一席之地，销量屡创新高。</p>
<p>2018年“双11”，火星人京东店成交6264.3万元，天猫店成交7833万元，全网累计成交额1.33亿元，获得全网集成灶类目第一。2019年“双11”，火星人成为了第一家挤进天猫亿元俱乐部的集成灶企业，当天全网总销售额达2.09亿元。</p>
<p>较为惊艳的增长速度、线上线下良好协作的销售模式，火星人在快速发展的同时也吸引了资本的目光。</p>
<p>2019年6月，红杉资本向火星人抛出橄榄枝，通过旗下管理基金——红杉智盛，以约3.5亿元的资金获得了火星人厨具8.23%股份。根据火星人最新更新的招股书显示，红杉资本是火星人最大的机构投资方。</p>
<p>红杉资本大举入股火星人一度在集成灶业内掀起了一阵波动。业内分析认为，红杉资本的入局说明了集成灶行业前景的光明以及对火星人发展模式和竞争力的认可。当时外界就认为，火星人离上市已经越来越近。</p>
<p><strong>核心技术人员来自竞争对手</strong></p>
<p>集成灶逐渐被人们喜爱和使用并迎来市场的爆发，与相关企业积极进行技术探索，不断提升产品的科技含量有很大关系。</p>
<p>同时，在集成灶市场竞争已经进入白热化状态的情况下，不断进行创新突破也是企业在激烈竞争中赖以生存的重要因素之一。因而，加强研发投入是集成灶企业的必由之路。</p>
<p>那么，火星人在研发投入方面表现如何呢？</p>
<p>招股书显示，2017年至2019年，火星人的研发投入分别为2455.56万元、3973.37万元和4511.73万元，逐年增长。</p>
<p>但从研发投入的横向对比来看，公司的研发投入略低于行业平均值。</p>
<p>招股书显示，报告期内，火星人的研发费用率分别为3.51%、4.16%和3.40%。同期，同行业可比公司的平均值分别为3.58%、3.73%和3.95%。</p>
<p>来源：招股书</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200902/4ae0acf3b3324d8fbfedf8060a08da41.jpeg" max-width="600" /></p>
<p>另外，风云资本界注意到，火星人的两位核心技术人员均来自于公司的竞争对手方太厨具。</p>
<p>其中，公司的技术研究院院长李欣，曾在方太厨具任职10年，担任公司的海外事业部研发经理一职。李欣现任火星人技术研究院院长，任职期间，李欣负责或参与了公司X7 集成灶、X2Z、集成水槽等产品的研发工作。</p>
<p>公司的另一位核心技术人员孙彬峰，曾在方太厨具任职5年，担任公司工艺设计师一职，孙彬峰现任火星人工艺部部长，主要负责新工艺、新设备的研究及引进等工作。任职期间，孙彬峰主要负责或参与了X系列集成灶、E系列集成灶、Q 系列集成灶、集成洗碗机等产品的研发工作。</p>
<p><strong>销售费用增速远大于营收，两次广告违法被罚</strong></p>
<p>相比于报告期内的研发投入，火星人在销售方面的投入可谓非常阔绰。</p>
<p>招股书显示，报告期内，火星人的销售费用呈较大幅度增长。2017年至2019年，公司的销售费用分别为1.24亿元、2.20亿元和3.31亿元，年均增速为64%。而同期，公司营业收入的年均增速也不过是38%。</p>
<p>同时，火星人的销售费用率也长期高于行业可比公司平均值。报告期内，公司的销售费用率分别为17.77%、22.98%和24.97%。同期，行业可比公司的平均值分别为17.43%、19.09%和20.63%。</p>
<p>来源：招股书</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200902/580608ffcd5d41ff9fc3f51a3468e270.jpeg" max-width="600" /></p>
<p>其中，广告宣传费用是火星人销售费用中占比最高的项目，耗去了三成销售费用。2017年至2019年，火星人的广告宣传费用分别为4212.99万元、7899.46万元和9985.43万元，占销售费用的比例分别为33.88%、35.98%和30.15%。</p>
<p>来源：招股书</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200902/0d18c5613cae49b7a36d92c4ddf07891.jpeg" max-width="600" /></p>
<p>火星人在广告宣传和营销上可谓是下足了功夫。2017 年和 2018 年，公司加大电视广告的投入，重点投入央视频道广告。2019年，火星人花重金签约男明星黄磊为其代言人，并将“集成灶，就是火星人”的广告改成“现在流行火星人集成灶”。</p>
<p>值得注意的是，天眼查显示，火星人在营销推广过程中，曾两次因广告违法而被执法部门行政处罚。</p>
<p>来源：天眼查</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200902/5b1b3d82ec264b0d80bc2816e562e133.jpeg" max-width="600" /></p>
<p>2018年时，火星人在宣传中称，“医用级不锈钢拉篮，不含铅，不含任何毒素，真正绿色的环保拉篮”、“99.95油烟吸净率，炒100个辣椒身上没有油烟味”。</p>
<p>后来，相关市场监管局将火星人的这些宣传定义为虚假宣传，处罚显示，执法部门认为火星人宣传的产品并无相关证据证明其不含任何毒素，也无法证明属于“医用级不锈钢”；“炒100个辣椒身上没有油烟味”的宣传，则属于对检测结果的用词和语义进行了更改。</p>
<p>其实，在集成灶厨具激烈的竞争中，集成灶企业在去年已经掀起了一股上市热潮。2019年8月，中国建材行业和集成灶行业联合发布《2019集成灶领袖企业百强榜单》，火星人位列第五，第一的浙江美大早在2012年5月于A股上市成功，第二的帅丰电器于2019年6月提交IPO申请，排行第六的亿田股份也在2019年10月提交IPO申请。</p>
<p>风云资本界梳理目前几家企业的上市进度发现:今年8月6日，帅丰电器首发申请获通过，将于上交所主板上市。8月20日，亿田股份创业板首发顺利过会。火星人的进度稍慢，于8月27日首发过会。</p>
<p>去年，三家公司先后递表之时，谁将成为“集成灶第二股”在业界引起了广泛关注和讨论。如今，三家公司在同一个月先后过会，到底谁能率先抢占“集成灶第二股”的位置成为近期业内关注的焦点。</p>
<p><strong>最后，你使用过哪个品牌的集成灶？体验如何？欢迎评论留言。</strong></p>
➜风头正劲突遭重罚！宏信证券资管业务被限制备案半年
http://www.sohu.com/a/416146345_324659	42780
<p><strong>股权出售期间，公司遭重罚？</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200902/2a04c99bb9a6432aa4f9bc50173ec161.jpeg" max-width="600" /></p>
<p>作者 | 王君齐</p>
<p>编辑 | 吴婷婷</p>
<p>来源 | 券业观察</p>
<p class="ql-align-justify">三个月前，宏信证券大股东四川信托陷入兑付危机，欲出售宏信证券股权变现摆脱困境。基于券商牌照的稀缺性，宏信证券很快成为资本市场的“香饽饽”。部分有意向购买方甚至已经入场开始尽职调查。</p>
<p class="ql-align-justify">然而，在四川信托意转让宏信证券的档口，宏信证券因资管、债券等业务存在多项违规问题被监管部门处罚，风头正劲的资管业务，更是被暂停产品备案六个月。</p>
<p class="ql-align-justify"><strong>资管业务被限制备案半年</strong></p>
<p class="ql-align-justify">8月31日深夜，证监会机构部连发6份行政监管措施公告。<strong>万和证券、中邮证券和宏信证券</strong>在资产管理和债券业务等方面存在多项违规问题，<strong>这三家证券公司8名相关业务负责人被证监会点名处分。</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200902/83cbe29ded724d3bab2f827424407139.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">其中，证监会对宏信证券进行的处罚最重。</p>
<p class="ql-align-justify">公告显示，宏信证券多个资管产品在存续期间委托其他机构代持；定向资管产品欣睿（正回购）、定向资管产品葫芦岛4号（逆回购）分别与国通信托同日内开展回购交易，宏信证券没有对其进行预警核查；合规风控存在审计次数不足、质押券信用等级低于投资要求等问题。</p>
<p class="ql-align-justify"><strong>证监会决定暂停宏信证券资产管理产品备案6个月</strong>（为接续存量产品所投资的未到期资产而新发行产品除外）。</p>
<p class="ql-align-justify">宏信证券资管负责人<strong>曹东初、</strong>定向资管产品投资经理<strong>梁橙橙、姜惠平被证监会认定不适当人选，并被免除现有职务。</strong></p>
<p class="ql-align-justify">值得注意的是，2个月前，<strong>宏信证券时任风控部负责人常亮</strong>曾因资管和债券业务存在违法行为<strong>被证监会采取监管谈话措施。</strong></p>
<p class="ql-align-justify"><strong>1年内上升十八个名次</strong></p>
<p class="ql-align-justify">宏信证券虽然为一家小型券商，但其资产管理业务表现不俗。</p>
<p class="ql-align-justify">资产管理业务为宏信证券第三大营收来源，其2019年业务收入在业内排名第37名，处于中游水平。<strong>2019年公司资产管理业务净收入1.23亿元，占公司总营收15.23%，同比增长86.95%。</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200902/754d148951aa46d4aacba09148ad5e0e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">2015年前后，宏信证券进行人事变动。<strong>中信证券原副总经理吴玉明率领宋成、宋卫初等老部下入驻宏信证券。</strong>吴玉明担任宏信证券董事长，宋成、宋卫初为总裁、副总裁，负责经纪业务和资产管理业务。</p>
<p class="ql-align-justify">“吴玉明业务十分突出，他一直是中信证券八大执委会委员之一，并主管公司的经纪业务”中信系统人士曾对《21世纪经济报道》介绍。</p>
<p class="ql-align-justify">中信高管团队的到来，宏信证券各项业务出现了大幅度增长。其中，宏信证券的资管业务净收入由2015年4781万元增长至2016年1.34亿元。宏信证券资管业务在一年的时间里增长1.8倍，<strong>其业内排名</strong>由2015年的第65名上升至47名，<strong>上升18个名次。</strong></p>
<p class="ql-align-justify">2018年，监管部门正式颁布资管新规，券商资管规模大幅度减小。宏信证券资管业务受此影响，资管业务总规模减少至419亿元，同比下降33%。</p>
<p class="ql-align-justify">2019年，宏信证券调整业务结构，公司资产管理业务受托管理规模为482亿元，较上年末增长14%。</p>
<p class="ql-align-justify"><strong>公司发展影响几何？</strong></p>
<p class="ql-align-justify">近来两市交易额多次单日突破万亿，A股市场交易较为活跃。中基协数据显示，2019年三季度末至2020年一季度末，各类资产管理业务总规模由51.19万亿元增长至53.75万亿元，<strong>半年内增长了2.56万亿规模。</strong></p>
<p class="ql-align-justify">如今，宏信证券资管业务却被限备案半年，会对宏信证券造成什么影响？</p>
<p class="ql-align-justify">对此，券业观察致电宏信证券，对方表示需要向公司进行汇报，截至完稿，未有回复。</p>
<p class="ql-align-justify">宏信证券前身为和兴证券经纪有限责任公司，由四川省6家信托投资机构剥离证券资产合并成立。四川信托有限公司（以下简称“四川信托”）持有宏信证券60.38%股份，为其第一大股东。</p>
<p class="ql-align-justify">四川信托于今年5月底爆发兑付危机，多个产品出现逾期，数百名投资者上门讨说法。<strong>四川信托为扭转局面，意图抛售宏信证券股权。</strong></p>
<p class="ql-align-justify">一名接近宏信证券人士对券商中国透露，<strong>目前已有比较多的资方对宏信证券感兴趣，</strong>从四川地方企业到外地企业，从国企到央企都有，甚至有的已经入场开展尽职调查。</p>
<p class="ql-align-justify">中国证券业协会官网显示，2019年宏信证券总资产、净资产分别为103.96亿元、22.57亿元，在98家证券公司排名第81名、第89名，为小型券商。</p>
<p class="ql-align-justify">宏信证券大股东虽然有意转让其股权，但对宏信证券经营影响不大。</p>
<p class="ql-align-justify">据宏信证券2019年报显示，<strong>公司2019年营收8.07亿元，</strong>同比增加25.55%；净利润1.86亿元，同比增加58.28%，在业内排名第68位。公司2019年业绩实现大幅度增长。</p>
<p class="ql-align-justify">除资管业务外，经纪业务为宏信证券传统业务，为公司第一大营收来源。2019年，宏信证券经纪业务收入为2.14亿元，占公司总营收26.55%。</p>
<p class="ql-align-justify">不过，值得注意的是，宏信证券逐渐降低对经纪业务的依赖度。2017年-2019年，宏信证券经纪业务占总营收比例分别为35.23%、25.97%、26.55%，经纪业务占总营收的比重逐渐下降。</p>
<p class="ql-align-justify"><strong>宏信证券资管业务被限制备案，你觉得会对公司大股东转让公司股权产生影响吗？欢迎留言发表你的意见。</strong></p>
➜李东生500万股“乌龙指”收益归TCL，真的是高风亮节吗？
http://www.sohu.com/a/416148746_324659	45130
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200902/aa2d0efd04044bcea11fc71a7811ff41.jpeg" max-width="600" /></p>
<p class="ql-align-justify">作者 | 蔡 真</p>
<p>来源 | 野马财经</p>
<p><strong>乌龙操作，该不该罚？</strong></p>
<p class="ql-align-justify"><strong>今天上午，TCL创始人和董事长李东生称，因交易员误操作卖出500万股公司股，已决定在市场买回500万股，还原交易前现状，并承担相应责任</strong>。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200902/3f2957fb7a8542b997ecaf6ca899eca8.jpeg" max-width="600" /></p>
<p class="ql-align-center">（来源：李东生微博）</p>
<p>同时，TCL科技（000100.SZ）公告收到了公司大股东李东生《关于误操作TCL科技股票的致歉声明》。</p>
<p class="ql-align-justify">李东生郑重声明：“本人作为公司第一大股东、创始人及董事长，多次增持公司股份，对公司业务发展充满信心，持续看好公司长期价值。本人将本次误操作所产生收益归公司所有，所产生的交易税费由本人承担，并接受因误操作所应承担的法律责任。同时，为杜绝类似情况再次发生，本人已收回账户管理权，由本人自主管理。本人承诺将引以为戒，加强对《证券法》、《深圳证券交易所股票上市规则》等相关法律法规文件的学习，严格规范股票买卖行为，加强对证券账户的管理，坚决杜绝此类事项再次发生。对本次误操作给公司和市场带来的不良影响，本人向公司和广大投资者致以诚挚歉意！”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<h1>收益上交公司</h1>
<p class="ql-align-justify">人无法两次踏入同一条河流，瞬息万变的二级市场也没有办法真正意义上“恢复原貌”。</p>
<p class="ql-align-justify">根据公告，李东生卖出均价7.18元/股，买入均价7.15元/股，卖出买入金额相差约14.5万元。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200902/9aeaf231db334192b7c9b5d938135e4b.jpeg" max-width="600" /></p>
<p class="ql-align-center">（来源：公司公告）</p>
<p class="ql-align-justify">李东生在声明中说：“本次误操作所产生收益归公司所有，所产生的交易税费由本人承担。”声明听着“高风亮节”，事实上，依据《证券法》第四十四条的规定：上市公司持股5%以上股份的股东、董事、监事、高级管理人员，将其持有的该公司的股票在买入后六个月内卖出，或者在卖出后六个月内又买入，由此所得收益归该公司所有，公司董事会应当收回其所得收益</p>
<p class="ql-align-justify">按照“最高卖价减去最低买价”的从严计算方法，即该次买入股票500万股最低价7.14元/股小于本次卖出股票最高价7.20元/股，<strong>计算所得收益为500万股×(7.20元/股-7.14元/股)，即30万元。上述所得收益30万元作为本次短线交易的获利金额，将全数上交公司所有。由于股票交易产生的全部费用由李东生个人承担。</strong></p>
<p class="ql-align-justify">公告称，上述交易行为客观上违反了《证券法》、《深圳证券交易所上市规则》等法规关于短线交易的规定。经公司核查，该笔短线交易行为不存在因获悉内幕信息而交易公司股票的情况，亦不存在利用短线交易谋求利益的目的。</p>
<p class="ql-align-justify">截至公告出具日，李东生先生持股数量未发生变化。李东生先生及其一致行动人合计持有公司股份11.59亿股，占公司总股本的8.56%，为公司第一大股东。</p>
<p class="ql-align-justify">为杜绝类似情况再次发生，李东生已收回账户管理权并由其本人自主管理。</p>
<p class="ql-align-justify"><strong>9月2日收盘，TCL科技报7.56元/股，上涨5.59%。李东生这一波不大不小的乌龙操作，一定程度上也为公司做了宣传。</strong></p>
<h1>并购扩张忙，增收难增利</h1>
<p class="ql-align-justify">事实上，近来李东生不仅并未套现离场，反而对自己公司大笔增持以示信心。2019年李东生就多次通过集中竞价和大宗交易方式，斥资5.14亿元合计增持公司股票1.68亿股。</p>
<p class="ql-align-justify">就在前不久，TCL科技发布2020半年报，期内公司实现营业收入293.3亿元，重组同口径同比增长12.3%；归属于上市公司股东的净利润12.1亿元，同比下降42.3%；剔除资产重组收益的影响后，归属于上市公司股东的净利润同口径同比增长7.6%；扣非归母净利润1.8亿元，同比下降27.39%。</p>
<p class="ql-align-justify">由于半导体显示产业处于周期底部，产品价格低于去年同期，公司旗下TCL华星报告期内实现营业收入195.1亿元，同比增长19.9%，亏损1.33亿元，归母净利润0.24亿元；其中二季度净利环比一季度增加2.15亿元。</p>
<p class="ql-align-justify"><strong>今年以来，TCL科技并购重组频繁。</strong></p>
<p class="ql-align-justify">3月31日，TCL科技向TCL华星增资50亿元人民币，持股比例由原来的88.8%变为90.72%。一个月后，TCL科技公告称拟向武汉产投购买其持有的武汉华星39.95%股权，作价42.17亿元。</p>
<p class="ql-align-justify">到了6月，TCL科技公开摘牌收购中环集团100%股权，股权转让底价为109.7亿元，以现金支付的方式进行交易；斥资300亿日元（约合人民币20亿元）对日本JOLED进行投资，双方将在喷墨印刷OLED领域开展深度技术合作。</p>
<p class="ql-align-justify">8月，公司又以10.8亿美元（折合人民币约为76.22亿元）获得苏州三星电子液晶显示科技有限公司(以下简称“SSL”)60%的股权及苏州三星显示有限公司(以下简称“SSM”) 100%的股权。</p>
<p class="ql-align-justify">目前预挂牌公开转让南京中电熊猫8.5代液晶面板线和成都中电熊猫8.6代液晶面板线，TCL科技亦是主要的竞购者之一。</p>
<p class="ql-align-justify"><strong>全球经济下行的当前环境下，TCL半年出手超200亿元投资并购，让市场侧目。</strong></p>
<p class="ql-align-justify"><strong>公司COO兼CFO杜娟日前回应今年以来频繁的对外投资并购事项称，截至2020年6月30日，TCL科技的资产负债率为64.9%，这个负债程度对于公司来说是舒适区。</strong></p>
<p class="ql-align-justify">“首先，公司目前持有的随时可使用现金是308亿，远远覆盖短期债务，公司一直强调任何时候银行要收缩额度时都有足够的资金偿还。第二，公司上半年现金流经营活动73亿，说明了公司的造血能力。第三，公司适当增加负债的情况下依然将资产负债率控制在65%，这是我们的舒适区。”杜娟称目前虽然公司负债不低，达到了845亿元，但中长期债务占比达到77%，财务结构相对稳健。</p>
<p class="ql-align-justify">TCL大举并购的背景，是全球面板产业格局的改变，“中日韩三国杀”随着中国公司的弯道超车发生变化。2016年前后，日本率先退出大尺寸液晶面板领域，2020年三星、LG也明确了关闭大尺寸LCD面板产线的日程。TCL、京东方等中国公司在面板领域有了更多话语权。</p>
<p class="ql-align-justify"><strong>雄心勃勃的TCL和李东生，一次乌龙事件或许只是征途大海里的一点涟漪。你怎么看李东生的这波“乌龙指”操作？欢迎在评论区留言分享你的看法。</strong></p>