➜父母崩溃，孩子离家出走，辅导孩子写作业到底有多难？
http://www.sohu.com/a/417092329_255665	33708
<p>有人说，人世间最难相处的两种关系，一种是夫妻关系，一种是亲子关系。</p>
<p>而在亲子关系中，关注、辅导孩子学习经常是父母与孩子关系紧张的导火索。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200908/17c6abe9b79241ac8f4973dfb8ad4da9.jpeg" max-width="600" /></p>
<p>5月11日晚，重庆沙坪坝的赵女士报警称，8岁女儿因考试太差被批评离家出走了，孩子留下一张纸条写着：妈妈，对不起，是我太差了，如果我们有缘可能就能再见。</p>
<p>8月21日晚，南坪派出所接到辖区群众张女士报警，称14岁儿子小李因不想写作业被家长骂了一天后，深夜离家出走。</p>
<p>近日，一男孩因不愿写作业，被家长训斥后离家出走，幸亏被细心市民发现并向派出所报警求助。</p>
<p>孩子不想做作业，或者不能接受批评，离家出走，但父母也各有各的不易。</p>
<p>除了要忍受血压上升，暴怒，还可能会最终绝望。</p>
<p>微博上有这样一个新闻，上海妈妈刘女士，在家辅导孩子写作业，她让孩子认真严肃，勤奋努力，但孩子偏要自由散漫，马虎偷懒。 绝望之际，刘女士跳河轻生。 消防人员迅速赶到河边营救，刘女士哭着说：</p>
<p>"不要救我，我太累了，他（指她自己生的娃）就希望我去死啊……"</p>
<p>父母想让孩子按时写作业，成绩好，但孩子就是不愿意写，也不愿意学习，成绩总是提不上来，于是，操碎心的父母和叛逆的神兽们，在一次次的交锋中，陷入无法调和的矛盾与冲突。</p>
<p>这到底是谁的错，父母的错吗，不该批评孩子，也不该管孩子作业的事情？相信每个父母都不会这样的，这本身就是不负责任的一种表现。</p>
<p>是孩子的错吗？</p>
<p>每一个孩子都应该好好完成作业，成绩好，这样子才是所谓的好孩子？</p>
<p>或许这个问题没有答案，但父母会陷入这样的深思：</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>明明很爱孩子，投入全部精力，给他们最好的，期待他们能成绩好，有好的未来，为什么孩子就是不听话，你让他往东，他偏偏往西，你让他写作业，他偏偏要离家出走？</p>
<p>真是一把辛酸泪，只有做父母的能体会其中味。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200908/1e9770714cfa4c309d62fad62827360e.jpeg" max-width="600" /></p>
<p>但父母有没有审视过自己，自己教育的方式就是对的吗？有没有问过自己，你真的了解自己的孩子吗？</p>
<p>不管父母承不承认，每个叛逆少年背后，都有一个或一对偏执的父母，而在每个偏执父母背后，都有一个或一堆教养误区。</p>
<p>孩子也是需要平等对待的，不能总觉得父母说什么，孩子就得听什么，父母觉得该学什么，孩子就得学什么，完全忽略了孩子的兴趣与意愿。</p>
<p>父母自己做主给孩子报补习班就是一个很好的例子。</p>
<p>不管孩子是否喜欢这里的老师，也不顾孩子真的愿意去学，总之，花钱了，你就得去，而且报班都是为你好，你不去学，不仅浪费钱财，还辜负了父母的一片苦心。</p>
<p>这样下去，学习结果可想而知，亲子关系也会剑拨弩张。所以，给孩子报班，还要找对老师，因材施教，让孩子自主学习，才能事半功倍，提升能力与成绩。</p>
<p>天学1对1匹配式在线辅导，精英老师1对1陪伴学习；制定学习方案，细化阶段目标。</p>
<p>课前提醒课程时间、上课内容；随时答疑，培养孩子自主学习能力，帮助他们提升能力与成绩。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200908/b612c1f275c64714a3f14c4efe72f1b9.jpeg" max-width="600" /></p>
<p>更值得一提的是，现在可以免费领取价值299元的优质学习备考资料哦，心动的话，请私信小编哦。</p>
<p>世上无难事只怕有心人。只要找到正确的方法，亲子关系也不是最难搞定关系之一，愿每对父母都能成为别人家的父母，每个孩子也能成为别人家的孩子。</p>
➜跟着老师学一学这些动作，甩掉赘肉，活力满满
http://www.sohu.com/a/417098036_255665	35583
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=213793299&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>