➜动态丨这次，全聚德认真了……
http://www.sohu.com/a/411298897_116044	34541
<p><span style="font-size: 16px;">全聚德近日宣布进行三大调整：门店菜品菜价整体下调10%至15%；全面统一烤鸭价格和制作工艺；取消所有门店服务费。那么，全聚德为何要这样做呢？</span></p>
<p><span style="font-size: 16px;">据了解，全聚德收取服务费已经超过20年了。过去消费者到全聚德就餐，需要支付10%～15%的服务费。如今，除部分特殊场景外，所有门店大厅将不再收取服务费。公开资料显示，全聚德创建于1864年，被称为“烤鸭第一股”， 获评中国首例服务类“中国驰名商标”，是中国着名的老字号。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200804/5168d012f5674391abc23b6d34d365fb.jpeg" /></p>
<p><span style="font-size: 16px;">近年来，其经营业绩徘徊不前，口碑也大不如以前。就连不少北京人如今也不到全聚德吃烤鸭，原因就是“贵”。一个老北京人的话很有代表性：“不仅烤鸭价钱贵，还要收取高额服务费，不值!”另外，部分消费者放弃全聚德也与多种平民化烤鸭品牌可供选择有关。</span></p>
<p><span style="font-size: 16px;">相关数据显示，2019年这家百年老字号的业绩已经连续三年持续下滑，并收到了深交所出具的年报问询函。到了2020年第一季度，全聚德的业绩再创新低：营收1.8亿元，同比下降55.03%；亏损8850万元，同比暴跌931.66%。7月10日晚，全聚德发布2020年上半年业绩预告，预计净利润亏损，亏损范围为1.39亿元至1.52亿元。受疫情影响，2020年全聚德全年业绩可能会更加惨淡。</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200804/8fe257be778441c48ad329b329bcdd27.jpeg" /></p>
<p><span style="font-size: 16px;">全聚德在上半年业绩预报中解释称，2020年1月下旬以来，公司餐饮及商品销售业务出现收入下滑。其中，公司所属直营门店堂食接待人数大幅下滑，尤其第二季度北京疫情出现反弹后，在京主力门店营业收入在取得一定恢复的情况下再次受到冲击。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">屋漏偏逢连夜雨，近几年全聚德的管理层也在频繁变动。2020年4月，因达到法定退休年龄，鲍民辞去全聚德董事长的职务。2020年5月，白凡上任。2020年3月，董事韩雪松因工作原因辞去公司第八届董事会董事和董事会薪酬与考核委员会委员的职务。2019年7月，全聚德董事叶菲因工作原因请求辞去公司第八届董事会董事职务、公司董事会薪酬与考核委员会委员职务。资料显示，叶菲亦属于提前辞职。2019年11月26日，张力因工作变动原因辞去全聚德的董事、董事会战略委员会委员、董事会提名委员会委员及总经理职务。随后，2019年12月，周延龙被推选为公司总经理。2016年，全聚德还曾创下一天出走四位高管的纪录。</span></p>
<p><span style="font-size: 16px;">中国食品产业分析师朱丹蓬认为，全聚德发生人员动荡的核心原因就是业绩。这种传统中华老字号企业的创新与升级一定是在顶层设计。只有经营思路、经营理念、操盘手升级后，才能带来产品、菜色、品质、场景、消费服务、消费者互动等方面的升级。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200804/c2ee9e4092c74079a8c8c52ab992a661.jpeg" /></p>
<p><span style="font-size: 16px;">如此看来，此次调整势在必行。</span></p>
<p><span style="font-size: 16px;">从时机上来说，后疫情时代餐饮业正在恢复中，最近北京宣布消费季活动将全面重启，此时“三大调整+消费季重启”，有望为全聚德增加顾客，并重塑老字号形象，使其走向平民化、年轻化。</span></p>
<p><span style="font-size: 16px;">假如全聚德在七八年前就开始这种转变，如今或许是最火的老字号餐饮品牌。显然在大众消费时代，餐饮企业只有积极主动拥抱大众消费，才有出路和生路。</span></p>
<p><span style="font-size: 16px;">如今是不是还有高档餐饮品牌坚守阵地，如果有，应该像全聚德一样尽快转型。因为大众餐饮拥有更广泛的消费者群体，在疫情等特殊时期，大众餐饮也相对容易渡过困难期。着名老字号品牌一旦转型大众消费，比一般大众餐饮品牌或更具竞争优势。</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200804/318a6656870d403ab3e4bb5be5dbd709.jpeg" /></p>
<p><span style="font-size: 16px;">也就是说，全聚德放低身段拥抱大众消费，在后疫情时代的复苏效率有可能要高于一般大众餐饮品牌，因为价格、服务等更亲民，老字号的品质与信誉也让人更放心。所以，仍在高端领域苦苦支撑的老字号品牌也应该学习全聚德，走大众消费路线。</span></p>
<p><span style="font-size: 16px;">当然，全聚德此次调整的效果还有待观察。假如效果有限或者未达到预期，可否进一步调整门店菜品菜价，以及围绕年轻消费者进一步创新，值得思考。简而言之，全聚德越亲民，更多消费者能满足口福，那么全聚德的经营业绩和品牌形象就会提升。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200804/6923ea8b23b14060824650300bb3e490.jpeg" /></p>
<p><span style="font-size: 16px;">实际上，着名老字号品牌还应该承担传承、传播传统文化的责任，唯有走向大众化，才能更好弘扬传统饮食文化。</span></p>
<p><span style="font-size: 16px;"><strong>智库</strong></span></p>
<p><span><strong><span style="font-size: 16px;">城市</span></strong></span><strong></strong></p>
<p><span style="font-size: 16px;"><strong><span>杂志</span></strong><strong></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">来源：网易、娱乐凝荷、新浪财经、政商参阅微博</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">图片来源：网络</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">编辑：</span><span style="font-size: 16px;">金山</span></p>
➜深度丨美团：支付宝，我必须禁！
http://www.sohu.com/a/411299315_116044	34541
<p><span style="font-size: 16px;"><span style="font-size: 16px;">近日，关于“美团取消支付宝支付”的话题引发强烈关注。一直跃跃欲试“去支付宝化”的美团率先发动奇袭，“幸福二选一”的外卖平台市场，要变天了?</span></span></p>
<p><strong><span><span style="font-size: 16px;">美团“取关”支付宝</span></span></strong></p>
<p><span style="font-size: 16px;">7月29日起，陆续有网友反映，自己在使用美团支付时发现，美团月付和银行卡支付占据优先位置，不再显示支付宝支付，而微信支付和Apple pay还在支付选择列表上。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200804/fbbb604135c842fd822c1a4cc436edac.jpeg" /></p>
<p><span style="font-size: 16px;">也有网友表示，自己的美团支付正常显示支付宝付款方式，只是被折叠或者排在最后的位置上。</span></p>
<p><span style="font-size: 16px;">对此，7月29日晚间23时许，美团CEO王兴在饭否上称：“淘宝为什么还不支持微信支付?微信支付的活跃用户数比支付宝多，手续费也比支付宝低。”</span></p>
<p><span style="font-size: 16px;">微博@美团月付也发文支持老板：“hi 顺便问一句，淘宝啥时候能用微信支付、美团月付呢?”并@饿了么。</span></p>
<p><span style="font-size: 16px;">明明说着淘宝，美团月付为什么要单单提一嘴饿了么?其实，在昨天下午，美团月付已经暗戳戳对此事做出了一番回应。</span></p>
<p><span style="font-size: 16px;">7月29日下午，微博@美团月付发文称“其实这文章的主体换成饿了么app和微信支付也同样合适呢”，并贴出一张饿了么的支付页面截图，显示只有花呗和支付宝两种支付方式，暗有所指。不过，目前美团月付的微博上已无法找到该回应。</span></p>
<p><span style="font-size: 16px;">此番说法自然引来饿么了的回怼。微博@饿了么发文称“Excuse me???”并上一张在饿了么下单的截图，显示有微信支付选项。此番回应还有一个小彩蛋是，饿了么下单的是一份“鸡同鸭讲双人餐”。</span></p>
<p><strong><span><span style="font-size: 16px;">到底还能不能用了?</span></span></strong></p>
<p><span style="font-size: 16px;">媒体记者分别于7月29日晚间和7月30日上午在美团App下单，发现支付宝支付通道依然存在，只是排在美团月付、银行卡支付和微信支付等选项之后，且被系统折叠，需要点击“展开更多支付方式”后才能看到，而这“更多支付方式”其实也只有支付宝一个选项。</span></p>
<p><span style="font-size: 16px;">随机采访中，能与不能使用支付宝的情况都存在。在受访对象的美团App版本、手机品牌型号等均一致的情况下，不同用户呈现出不同的支付界面，并无规律可循。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200804/cad203eab7e34b248636044383788706.jpeg" /></p>
<p><span style="font-size: 16px;">媒体记者尝试在饿了么app下单时发现，在不开通小额免密支付的前提下，饿了么会默认支付宝支付，但如果此时放弃付款后退到上一环节，在“支付方式”中有微信支付的选项。</span></p>
<p><strong><span><span style="font-size: 16px;">美团or饿了么，你pick谁?</span></span></strong></p>
<p><span style="font-size: 16px;">在我国外卖平台中，“双寡头”美团和饿了么无疑是一直以来的老冤家。在随机采访中，倾向于美团和饿了么的人数不相上下。</span></p>
<p><span style="font-size: 16px;">在更喜欢美团的受访对象中，身处非一、二线城市的受访者表示，自己所在地区外卖服务不是特别发达，而美团相比于饿了么覆盖更广、品种更多;还有人表示自己的父母点外卖会用美团，因为他们不用支付宝，但“微信支付玩得很熘”。</span></p>
<p><span style="font-size: 16px;">在更喜欢饿了么的受访对象中，有人表示根据自己的前期对比，饿了么定价相对更低;也有人是因为习惯于提前消费，需要通过饿了么使用花呗付款。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200804/743ef9277be846dd9e9e958775a5e340.jpeg" /></p>
<p><span style="font-size: 16px;">也有人使用两个App的频率差不多，因为有的店在不同的app上价格不一样，不是特别着急时会比较一下哪家便宜。</span></p>
<p><span style="font-size: 16px;">根据移动互联网大数据检测平台Trustdata的数据，在2020年第一季度，外卖行业格局保持稳定，美团外卖交易额占比为67.3%，饿了么+饿了么星选占比30.9%。</span></p>
<p><span style="font-size: 16px;">在不少人看来，美团的成功是因为与饿了么相比，它平台服务更多，无论是旅游、订酒店，还是订票等都比较满足人们的日常需求。一站式平台聚集本地高黏性用户，获客优势明显，规模效应显着。</span></p>
<p><span style="font-size: 16px;">但饿了么自然不愿束手就擒。</span></p>
<p><span style="font-size: 16px;">7月10日，饿了么宣布全面升级，从餐饮外卖平台转变为“解决用户身边一切即时需求”的生活服务平台。“送外卖”升级成“送万物”，无疑直指美团的主战场——本地生活服务。</span></p>
<p><span style="font-size: 16px;">阿里开始全面夹击，大战可谓一触即发。一向野心勃勃的美团可不想输，于是，这一刀先切在了自己的痛处——支付端口。</span></p>
<p><strong><span><span style="font-size: 16px;">谁来代替支付宝?</span></span></strong></p>
<p><span style="font-size: 16px;">相比于美团取消支付宝支付给人带来的震惊感，更多人对此事的第一反应是：原来美团之前是可以用支付宝支付的吗?</span></p>
<p><span style="font-size: 16px;">长久以来，“饿了么+支付宝”和“美团+微信支付”是消费者心中的“官配”。在饿了么和支付宝牢牢绑定的情况下，身处腾讯系，却与之并没有直接“血缘关系”的美团在支付方面的处境就略显尴尬。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200804/39709f7cd80845f6ba8a0ac9e0cbd82d.jpeg" /></p>
<p><span style="font-size: 16px;">易观数据统计，今年一季度末，中国第三方支付平台中支付宝占有48.44%的市场份额，位居第一。其次，腾讯(微信支付)、银联、快钱支付依次占有33.59%、7.19%、6.1%的份额。</span></p>
<p><span style="font-size: 16px;">但近期美团股价屡创新高，市值突破千亿美元大关，已成为继腾讯、阿里后的中国第三大互联网公司。不愿“人在屋檐下不得不低头”的美团，或许正如当年京东停用支付宝一样，打算自己建一个屋檐了。</span></p>
<p><span style="font-size: 16px;">这一“屋檐”，就是美团大力推广的美团月付。</span></p>
<p><span style="font-size: 16px;">与其说对打支付宝，美团月付其实是和支付宝花呗类似的信用消费工具。开通该业务后，在美团外卖、买菜，摩拜骑车等美团系App消费时，可以先“赊账”，下月统一还款。根据用户资质，“月付”额度分为300元至12000元不等的档次。</span></p>
<p><span style="font-size: 16px;">根据美团月付相关负责人提供的信息，试运营期间，月付用户的美团订单量平均提升超20%，交易金额平均提升超15%。</span></p>
<p><span style="font-size: 16px;">当前，美团月付还是处于起步阶段，在一定用户范围内悄然下线支付宝支付选项，或许也是其发力自身支付业务的开始。</span></p>
<p><strong><span><span style="font-size: 16px;">1.48%的股份，支撑不住“爱过”</span></span></strong></p>
<p><span style="font-size: 16px;">这不是美团第一次取消支付宝支付。2016年、2018年两次用户反映美团点餐曾短暂无法使用支付宝支付，不同于微信支付始终处于友好位置，支付宝支付端口也一直处于页面最底端或是折叠状态。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200804/5341714dd7a64d6e8fd2b2eb3183f4a1.jpeg" /></p>
<p><span style="font-size: 16px;">从试探走向决裂的美团和阿里之间，其实还有过一段“知遇之恩”。</span></p>
<p><span style="font-size: 16px;">据媒体报道，在美团发展早期，其2011年开始获得的融资大都与阿里巴巴有关。尤其是阿里在2011年对美团的B轮投资，让美团在“千团大战”中存活了下来，走过了最艰难的时刻。</span></p>
<p><span style="font-size: 16px;">转折发生在2015年美团和大众点评合并。彼时，在“阿里系”和“腾讯系”夹缝中的美团点评希望可以同时拿到双方的投资，但阿里选择拒绝并从美团撤资。</span></p>
<p><span style="font-size: 16px;">随着腾讯10亿美元的大额投资追加，美团就此与腾讯开始合作。阿里则反手斥资95亿美元收购了饿了么，大力扶持，还推出了“口碑”对打，极力抢占市场份额。</span></p>
<p><span style="font-size: 16px;">据报道，阿里现仍持有美团1.48%的股份。“但在大手笔的‘金钱游戏’面前，充其量只能说一声‘爱过’。”有互联网观察人士如此认为。</span></p>
<p><span style="font-size: 16px;">美团与阿里的分手，或许意味着新支付大战的再度打响，只是作为消费者的你我，点外卖时需要慢慢去习惯了。</span></p>
<p><span style="font-size: 16px;"><strong>智库</strong></span></p>
<p><span><strong><span style="font-size: 16px;">城市</span></strong></span><strong></strong></p>
<p><span style="font-size: 16px;"><strong><span>杂志</span></strong><strong></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;">来源：今日头条、中国新闻网</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">图片来源：网络</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">编辑：</span><span style="font-size: 16px;">金山</span></p>