➜巴萨内讧！球员逼宫高层，威胁集体走人，欧冠亚军名帅入主生变
http://www.sohu.com/a/413280071_500346	36359
<p>北京时间8月15日消息，巴萨2-8不敌拜仁，引发了前所未有的震动！西媒《RAC1》、《阿斯报》等报道称，巴萨内部已经矛盾激烈，球员逼宫高层，如果高层不集体辞职，巴萨球员将集体离队。至于主帅选择，现在也有分歧，巴托梅乌已经和波切蒂诺会面，而球员则希望哈维回归！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200815/3410b2af46b34b59b9c40fd2abc2a105.png" max-width="600" /></p>
<p>一场2-8的惨败，撕掉了巴萨最后的遮羞布，客观来说，巴萨还可以依靠梅西、皮克、苏亚雷斯这群老将苟活，但他们永远无法拿到欧冠冠军了，与西甲冠军也会越来越远。因此，如今的巴萨必须推倒重建。塞蒂恩下课、巴托梅乌下课，队内部分老将走人，这是今夏必须完成的事情。</p>
<p>但是，巴托梅乌不想辞职，现在，西媒报道称，“巴萨球员开始逼宫高层，如果高层不辞职，俱乐部没有大的改变，他们将离队。 还有48小时，巴萨高层将召开会议，商讨决定。”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200815/02f860ece51c4bf1962067c23747d880.png" max-width="600" /></p>
<p>除了球员和高层的矛盾，现在，巴萨新帅选择也出现变化，本来，波切蒂诺是第一热门候选主帅，但引来了诸多质疑。过往，波切蒂诺曾发表不尊重巴萨的言论！</p>
<p>而球员们最期待的主帅人选，则是哈维！巴萨球员们认为球队需要一位核心把所有人召集到一切，需要一位了解巴萨并且有能力带领球队走向重建的人，而他们认为哈维是那个合适的人选。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200815/955e437935ab4ba4a2000e04c60e8061.png" max-width="600" /></p>
<p>因此，到底是波切蒂诺入主，还是哈维入主，现在不好说！站在波切蒂诺的角度，他接手巴萨需要勇气，一方面，他是西班牙人名宿，另一方面，塞蒂恩和巴托梅乌留下的是烂摊子。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200815/0b7087eb34ff4e658878f874ec403106.png" max-width="600" /></p>
<p>站在哈维的角度，他当然是接班的完美人选，但是，哈维一直不想回来的原因就是巴萨内部现在太乱了。如果高层不换，哈维是不会回来的！</p>
<p>赛后，巴萨球员回到酒店时，酒店外的球迷高喊无赖，像普吉和法蒂则得到了鼓励和赞赏。</p>
➜重磅！曝亨利成巴萨新帅候选，执教法甲队20场仅5胜，3个月就下课
http://www.sohu.com/a/413291452_500346	43199
<p>北京时间8月15日消息，塞蒂恩下课已成定局，谁会成为巴萨新帅呢，此前，波切蒂诺和哈维是被热烈讨论的两个名字，现在，西媒《每日体育报》指出，巴萨考虑让亨利入主！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200815/a9febf3e1a49475cbac3b94c579076c1.png" max-width="600" /></p>
<p>亨利出生于1977年，职业生涯曾在摩纳哥、尤文图斯、阿森纳、巴萨、纽约红牛等球队！巅峰时期，亨利是足坛第一前锋！在长达20年的职业生涯中，亨利举起了超过35个团队和个人的奖杯，包括代表法国赢得世界杯和欧洲杯冠军，而他在巴萨获得了西甲和欧冠冠军，代表阿森纳捧起了英超和足总杯的冠军。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200815/f3192f55f73a45b78e03910e786ff49f.png" max-width="600" /></p>
<p>不过，说亨利是阿森纳传奇更恰当！亨利职业生涯共攻入360粒俱乐部进球，其中在阿森纳攻入228球，在摩纳哥打入28球，在尤文图斯打入3球，在巴萨打入39球，在纽约红牛打入52球。</p>
<p>退役之后，亨利成为教练！亨利曾在比利时国家队担任助教，然后在摩纳哥成为球队主帅！去年10月，亨利成为摩纳哥主帅，在他带领下，球队过往20场比赛仅取得5场胜利，并且在主场球迷面前，没能取得一次胜利。最终在今年1月，亨利黯然下课！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200815/ee93a2262ea1403c986d41ab2e113365.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>现在，亨利成为巴萨新帅候选，巴萨考虑让他接班塞蒂恩，目前，亨利是美职联蒙特利尔冲击队的主帅，不过在这里他带队的六场比赛仅取得一场胜利。</p>
<p>也就是说，截至目前，亨利作为主教练的执教履历十分平庸，巴萨考虑让他接班，是认真的吗？</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200815/c35346ac0a3a446bb9bd9b5b97f7eb29.png" max-width="600" /></p>
<p>巴萨换帅迫在眉睫，但选择一位新教练，将至关重要。据悉，阿莱格里与波切蒂诺在巴萨的选帅名单上，不过哈维并不是名单上的一员，因为目前他对这一职位不感兴趣。</p>
<p>从执教履历来看，阿莱格里是最辉煌的，并且也是赋闲状态，他如果执教巴萨，虽然意外，但也镇得住巴萨队内的大牌球星们。</p>
➜国奥新星飞铲逃红牌！替补登场24分钟被换下，李霄鹏和他说悄悄话
http://www.sohu.com/a/413292016_500346	43412
<p>北京时间8月15日18点，中超第5轮比赛，鲁能2-0深足！比赛下半场，郭田雨替补登场，但仅仅踢了24分钟，郭田雨又被换下！因为郭田雨有一次恶劣犯规，裁判只出示了黄牌。看到郭田雨情绪不对，李霄鹏选择保护球员！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200815/3e44f6e4db444d38ab058381b88b0c2e.png" max-width="600" /></p>
<p>郭田雨上一场表现出色，他攻破了鲁能球门，打进了职业生涯中超首球！上赛季，郭田雨在卓尔就表现可圈可点。本赛季在鲁能，郭田雨持续进步。当然，郭田雨曾在国奥犯错，一度被开除。</p>
<p>此役，郭田雨没有首发，而是在替补席上待命！下半场，郭田雨登场！第62分钟，鲁能前锋郭田雨飞铲深圳后卫姜至鹏，裁判吹罚犯规并出示黄牌，之后裁判观看VAR之后未出示红牌。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200815/9ed28be712494da5b643e26cebcf48c8.gif" max-width="600" /></p>
<p>慢镜头回放，郭田雨虽然铲到了球，但客观来说，郭田雨的动作很大，如果被罚下，也不会让人感到意外！但是，主裁判王竞放了郭田雨一马！</p>
<p>此役，王竞的哨子明显在找平衡！上半场，郜林蹬踏费莱尼膝盖，虽然最后有收脚动作，但还是蹬踏到了，如果被罚下也不意外，但王竞只出示黄牌。深足获利后，王竞找平衡，让鲁能也逃过了红牌！</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200815/dad369264e574f47b120941647d5fb67.png" max-width="600" /></p>
<p>第69分钟，李霄鹏换下郭田雨，也就是说，郭田雨仅仅上场了24分钟，替补登场又被换下！下场时，郭田雨有些不理解，一脸郁闷，但是李霄鹏把郭田雨拉到身边，说起了悄悄话。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200815/478a323800e64052954e1ead006e83b3.png" max-width="600" /></p>
<p>显然，李霄鹏是在保护郭田雨，如果接下来，裁判挑刺，找机会罚下郭田雨，那么，鲁能就会少一人作战，这样就得不偿失了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200815/11bf97a64581463fa8b8cb71a5521cfa.gif" max-width="600" /></p>
<p>球迷质疑王竞的判罚，“这铲球动作黄牌？红牌忘了带了是吗？”不过，李霄鹏的换人获得了肯定，这样保护球员，能够避免非战斗性减员。</p>
➜1-3！欧冠爆出惊天大冷：又一夺冠热门轰然倒下，主帅当场抱头跪地
http://www.sohu.com/a/413326952_500346	79388
<p>北京时间8月16日凌晨3点，欧冠1/4决赛最后一场打响，曼城1-3不敌里昂。在0-1落后的情况下，德布劳内挺身而出，他禁区里推射破门，帮助曼城扳成1-1！场边，瓜迪奥拉霸气指天，而曼城全队狂欢庆祝，他们绝处逢生！但瓜迪奥拉只高兴了一会，第79分钟和第86分钟，里昂连进2球，并且斯特林空门不进！当场，瓜迪奥拉跪下了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/b29570087b62472da7313c09bb196d93.png" max-width="600" /></p>
<p>本赛季，曼城一直是夺冠热门，在面对里昂时，曼城无疑是更被看好的一方，尽管他们在上赛季的欧冠小组赛中没能在两回合交手中占到便宜。尤其是巴萨出局后，曼城的表现更加让人期待！</p>
<p>第24分钟，科尔内特在反击中左脚弧线球破门，里昂先入一球，1-0领先曼城。据统计，自瓜帅接手曼城后，科尔内特在欧冠中对阵曼城已累计打进过4球，同时期打进过4球的仅有梅西一人。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200816/7f05f16d11d34946b7f987b4021e7bca.png" max-width="600" /></p>
<p>显然，里昂虽然实力不如曼城，但他们的战术卓有成效。此后的时间，瓜迪奥拉急得像热锅蚂蚁，因为曼城虽然有进攻，但始终缺乏一锤定音的进球！至于里昂，反击同样可圈可点。</p>
<p>第69分钟，斯特林助攻，德布劳内推射破门，关键时刻，还是曼城头号球星拯救了球队！这脚推射，德布劳内十分坚决！从0-1到1-1，曼城足足等待了45分钟，对于瓜迪奥拉来说，这是煎熬的45分钟！德布劳内进球之后，曼城全队狂欢庆祝，而瓜迪奥拉更是霸气指天！曼城是夺冠热门，如果一直落后，那就十分危险了。场边，费尔南迪尼奥等人更是又蹦又跳，曼城替补席太激动了。在《转会市场》上，德布劳内身价高达1.2亿欧元！一直以来，德布劳内都被堪称世界第一中场，但是，瓜迪奥拉希望他更进一步，去努力成为足坛第一人，拿到金球奖。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/ac1423820c6a4faf825dd5c2b14730f4.png" max-width="600" /></p>
<p>但是，瓜迪奥拉只高兴了一会！第79分钟，替补登场不久的穆萨·登贝莱破门，曼城1-2落后。第86分钟，斯特林错失超级大空门！第87分钟，穆萨·登贝莱再度破门，杀死悬念，1-3！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/3259b2b2f07a406297b3692b7ebb34de.png" max-width="600" /></p>
<p>曼城作为夺冠大热，就这样轰然倒下，如果斯特林打进，就是2-2了！但是一瞬间，曼城就1-3，最终爆冷输球。</p>
➜欧冠变天！法甲创造历史，拜仁成夺冠最大热门，豪门克星被看衰
http://www.sohu.com/a/413326767_500346	79489
<p>北京时间8月16日凌晨3点，欧冠1/4决赛最后一场打响，曼城1-3不敌里昂！至此，本赛季欧冠四强出炉，分别是莱比锡红牛、巴黎圣日耳曼、拜仁和里昂。在欧冠8强战打响前，曼城是第一热门。现在，拜仁成为第一热门，随后是大巴黎、莱比锡红牛和里昂！据统计，欧冠4强里有两支法甲球队，是欧冠（含前身）历史上首次，本赛季欧冠彻底变天。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200816/120740e8c48541de8a35010888d8edd8.png" max-width="600" /></p>
<p>大巴黎最先进入四强，他们和意甲劲旅亚特兰大进行了惊魂动魄的90分钟较量，第90分钟，亚特兰大还0-1落后！但伤停补时5分钟，大巴黎连进2球实现大逆转，不可思议的逆转晋级，打进四强！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/82b2dd7f5e0649d4b52ee3033650c49a.png" max-width="600" /></p>
<p>莱比锡红牛2-1淘汰了马竞，本来，床单军团是夺冠热门，并且，马竞是淘汰了卫冕冠军利物浦打进8强，但与莱比锡红牛的单回合较量中，马竞败下阵来，莱比锡红牛队史首次打进欧冠四强。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/cdfabe9ba57c4e96bd8cddf33727aba5.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>拜仁带来了欧冠史上最震撼比赛，他们8-2淘汰了巴萨，全场比赛，拜仁完全压制巴萨，昔日宇宙队心理彻底崩溃，就连梅西也抬不起头，拜仁打进四强实至名归，并且，他们成为了夺冠第一热门。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/9906de30ff434489a9760ba42463bdb8.png" max-width="600" /></p>
<p>曼城爆出大冷门，他们1-3不敌里昂。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200816/be986ef98156424685b42e6f7acecdb7.png" max-width="600" /></p>
<p>8强出炉时，曼城是夺冠第一热门，但现在，拜仁成为当之无愧的第一热门，他们最被看好！大巴黎紧随其后，莱比锡红牛排名第3，而里昂虽然接连淘汰了尤文图斯和曼城，但仍被看衰！</p>
<p>谁能想到，本赛季欧冠四强，意甲、西甲和英超竟然没有一支球队，这让人大跌眼镜！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/cd916cb6088149b6a2457d106d786df6.jpeg" max-width="600" /></p>
<p>欧冠半决赛赛程：</p>
<p>8月19日凌晨3点 莱比锡红牛VS巴黎圣日耳曼</p>
<p>8月20日凌晨3点 拜仁VS里昂</p>
➜短短59秒，从2-2到1-3：瓜帅仰天长叹，创下尴尬纪录，郁闷喝水
http://www.sohu.com/a/413326962_500346	79582
<p>北京时间8月16日凌晨3点，欧冠1/4决赛最后一场打响，曼城1-3不敌里昂。短短59秒，曼城本来应该2-2追平，但最终1-3落后！场边，瓜迪奥拉郁闷喝水，陷入绝望！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/10882e067ab34b34838a0b66b45ee0ce.png" max-width="600" /></p>
<p>第85分25秒，曼城在1-2落后的情况下获得扳平良机，斯特林距门4米，并且是超级空门，但是踢高了！这球踢飞，斯特林不敢相信，他张大嘴巴，抱住脑袋，开始思考人生，作为身价超过1亿欧元的超级巨星，斯特林犯下巨大错误！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/4537b72308bc4ca2a9c977b529baf447.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200816/a3f716469e704784b302c31402841227.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>场边，瓜迪奥拉本来都要狂欢庆祝了，但他瞬间抱住脑袋，仰天长叹，瓜帅瞬间崩溃了！至于斯特林，也是情绪崩溃！当曼城还沉寂在悲伤中时，里昂又进球了！第86分24秒，埃德森脱手，里昂由穆萨·登贝莱锁定3-1胜局！瓜帅只能在场边郁闷喝水了！</p>
<p>瓜迪奥拉治下的曼城连续三年止步欧冠八强。在17-18赛季，曼城在欧冠8强战中两回合1-5不敌利物浦。18-19赛季，曼城两回合4-4热刺因客场进球劣势被淘汰。本赛季，曼城好不容易淘汰皇马，但现在输给了里昂！曼城上一次杀入欧冠半决赛是在15-16赛季，当时佩莱格里尼率领的曼城在半决赛中两回合0-1遭皇马淘汰。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/ccfac5183a514d7995b7c72e58f8ae87.png" max-width="600" /></p>
<p>如果，斯特林的空门打进，比分变成2-2，就没有后面登贝莱的进球了！在2-2的情况下，曼城士气大振，本来是晋级热门。但是，这就是足球，这就是单回合淘汰，实在刺激。</p>
<p>在whoscored的赛后评分中，帮助曼城打入唯一进球的德布劳内与里昂本场表现出色奉献助攻的奥亚尔均获得7.9全场最高分，而曼城门将埃德森全场最低4.7分。至于斯特林，则是7.1分，但他是球队出局的罪人。</p>
➜曼城出局夜揪出2大罪人！5600万巨星全场最差，队史耻辱纪录诞生
http://www.sohu.com/a/413326596_500346	79746
<p>北京时间8月16日凌晨3点，19/20赛季欧冠8进4最后一场，曼城1-3不敌里昂！此役曼城出局罪人就是斯特林和埃德森，一个空门不进，一个门前低级失误！曼城作为英超豪门，面对法甲第7里昂，队史竟然一胜难求，创下耻辱纪录！场边，瓜迪奥拉心态崩溃，他甩手、抱头、跪地！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200816/6d9b6eae317841d09bef5ab6bccc100d.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/c9ef0a5bf8574203b4ff7b8949076a44.png" max-width="600" /></p>
<p>此役，曼城一度0-1落后，但德布劳内扳平！本来，球迷以为曼城将绝地反击，但两大巨星连续犯错！先是穆萨·登贝莱获得单刀，埃德森小门被打穿，皮球蹦蹦跳跳滚入球门，曼城1-2落后！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200816/38318fce393a4c21b7e28a01c303615f.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>随后，斯特林超级空门不进，曼城错失扳平良机！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200816/d19125615b824355bfa7ab9db3cc512e.gif" max-width="600" /></p>
<p>最终，穆萨·登贝莱梅开二度锁定3-1胜局，而埃德森再次犯错，他的脱手让穆萨·登贝莱轻松进球！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200816/c056d5de131d4944bf0720b2868d977b.gif" max-width="600" /></p>
<p>赛后，替补登场打入两球的穆萨·登贝莱被欧足联评为全场最佳球员。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/eb267c1db3bc4d97a9fc1a85944dcfed.png" max-width="600" /></p>
<p>至于曼城，斯特林和埃德森需要好好反省，在转会市场上，斯特林身价1.28亿欧元，高居队内第一！埃德森身价5600万欧元，也是顶级门将，但两人联手把曼城坑出局！</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/9602853422f84631aa858a929a4f25cf.png" max-width="600" /></p>
<p>赛后评分，埃德森4.7分，全场最差！斯特林7.0分，也是差强人意！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/6449e3bacf3b4fd2b9f841ad10ae1464.png" max-width="600" /></p>
<p>欧战赛场上，里昂对阵曼城取得2胜1平的不败战绩。值得一提的是，两队只有在欧冠赛场交锋过3次。前两次则是在18/19赛季的欧冠小组赛上，里昂面对曼城取得1胜1平。</p>
<p>也就是说，堂堂英超豪门，面对法甲第7，队史竟然一胜难求，堪称耻辱。赛后，德布劳内十分郁闷，“下半场我们踢得很好，让对手承受了压力，我们表现得更具攻击性。即使是在1-2落后的情况下，如果斯特林可以打进那个球的话，两队的比分仍然是2-2平。然而随后他们3-1取得了领先，于是比赛就结束了。“</p>
➜止步8强！曼城官博赛后被围攻，瓜帅被喊下课，配不上1.2亿巨星
http://www.sohu.com/a/413329015_500346	83344
<p>北京时间8月16日消息，曼城1-3不敌里昂，止步欧冠8强！赛后，曼城官方微博被球迷围攻，被指责最多的不是斯特林和埃德森，而是主教练瓜迪奥拉。很多曼城球迷认为，瓜迪奥拉徒有虚名，如果不是能够年年买巨星和执教豪门，瓜帅就是一个普通教练，并且配不上1.2亿巨星德布劳内！</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/ff569af987ec41a0943674be358af28c.png" max-width="600" /></p>
<p>德布劳内是最让人心疼的巨星，此役，他一度让曼城绝处逢生，据统计，德布劳内本赛季所有各项赛事直接参与了38球（打进16球，助攻22次），超越所有其他英超球员。但可惜，曼城还是倒在了8进4淘汰赛，止步8强！</p>
<p>瓜迪奥拉执教的曼城已经连续3年倒在欧冠1/4决赛，而他此前执教巴萨与拜仁7年均能打进半决赛！可以说，瓜迪奥拉也遇到了瓶颈！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/d5e25f39664a455683920bc75ab4d87b.png" max-width="600" /></p>
<p>瓜帅如今的困境，曼城球迷如何看待呢？第一时间，曼城官方仅仅写道3句话，“全场比赛结束，曼城1-3里昂，止步欧冠八强。”很快，球迷疯狂留言，围攻瓜迪奥拉！</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/62b14ea688f64b29b0dcae770ddf4575.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>有球迷表示，“同样的剧本，主教练关键比赛做实验，中后卫失误，门将失误，前锋射门能力，唉，扶不起的阿斗！”还有球迷表示，“瓜迪奥拉走吧，好聚好散，这变阵就离谱，我就知道，前场这个把握机会能力不行，就算过了里昂，也是去半决赛丢脸，早点回家！瓜迪奥拉配不上德布劳内，对不起大卫·席尔瓦！”</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/0b511d007c154310b6823ece318311f1.png" max-width="600" /></p>
<p>更有球迷说道，“瓜迪奥拉是不是觉得关键战变阵会显得自己很能耐？离开巴萨，瓜迪奥拉的球队永远不可能夺欧冠！”</p>
<p>足见，曼城球迷对瓜迪奥拉有多么的失望，客观来说，曼城已经给予瓜迪奥拉最大支持，“蓝月亮”有着令全欧洲都羡慕的阵容，但连续3个赛季止步8强，说不过去！</p>