➜齐达内钦点！皇马挖角国米1.1亿巨星，和巴萨抢人，开价8千万欧元
http://www.sohu.com/a/430205952_500346	33457
<p>北京时间11月7日，据西班牙媒体《阿斯报》消息，齐达内十分喜欢国际米兰前锋劳塔罗·马丁内斯，建议弗洛伦蒂诺掏钱买人。值得一提的是，劳塔罗一直是巴萨的目标。齐达内认为，挖角劳塔罗难度更低，转会费估计只有8000万欧元。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201107/20eebdcf1159472195cdd985a99920c6.png" max-width="600" /></p>
<p>劳塔罗只有23岁，已经是阿根廷国家队主力，上赛季，他代表国际米兰出场49次，打进21球，还有5个助攻。本赛季，劳塔罗出场9次，打进4球，还有1个助攻。</p>
<p>劳塔罗一直是巴萨的目标，尤其是梅西，他十分希望和国家队队友聚首诺坎普。但是，国际米兰咬定1.11亿欧元违约金不放人，导致巴萨挖角失败。毕竟，巴萨手头也不宽裕。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201107/e6f69039ae2a49f8876a08aec0307cb8.jpeg" max-width="600" /></p>
<p>如今，皇马加入争夺战，齐达内已经告诉弗洛伦蒂诺，劳塔罗比哈兰德作用更大。劳塔罗的违约金过亿，但是，齐达内认为，皇马只要掏出8000万欧元就能得到劳塔罗。</p>
<p>可以说，在当今足坛，劳塔罗是炙手可热。不过，皇马如果已经劳塔罗，还会挖角哈兰德和姆巴佩吗？此外，从实力上来说，哈兰德和姆巴佩也更强。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201107/430b964fdac54a16a4618802f20f1609.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>本赛季，皇马双线作战，表现不是很稳定。欧冠小组赛，他们截至目前是1胜1平1负，积4分。联赛中，皇马排名第2，落后领头羊皇家社会1分。不过，32岁本泽马状态十分出色，主力位置不可撼动。</p>
<p>至于国际米兰，本赛季是皇马的欧冠对手，此前国米2-3不敌皇马，劳塔罗有进球。因此，齐达内看上了劳塔罗。本赛季，劳塔罗表现没有上赛季出色，很多球迷认为，劳塔罗是被今夏转会传闻影响了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201107/ebbe1742ef044776bf122a220c629299.jpeg" max-width="600" /></p>
<p>在卢卡库伤缺的情况下，劳塔罗需要为球队贡献更多力量。当然，劳塔罗才23岁，国际米兰是否舍得放人，现在也不好说。</p>
➜中国德布劳内！29岁国脚大爆发，精妙长传造进球，打穿上港防线
http://www.sohu.com/a/430241719_500346	46993
<p>2020赛季中超季军争夺战打响，上海上港对阵北京国安，第26分钟，张稀哲一脚精妙长传打穿了上港防线，最终，王刚助攻巴坎布破门。看到这样的传球，球迷盛赞，张稀哲无愧中国德布劳内。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201107/3fd6c4dff767460394fe18605ab0d323.png" max-width="600" /></p>
<p>职业生涯，张稀哲和德布劳内做过队友，那还是在沃尔夫斯堡时期，最终，张稀哲在狼堡没有踢出来，而德布劳内从狼堡登陆英超后，成为了世界级球星。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201107/d612569b73824a5489e5197cf10a4431.png" max-width="600" /></p>
<p>如今，29岁的张稀哲正值巅峰，此役，他展现了自己的大师级传球水准，第26分钟，张稀哲一脚精妙长传找到了王刚，整条上港防线都被打穿了。甚至，上港全队都没怎么注意到插上的王刚。最终，王刚助攻巴坎布破门。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201107/8e1e7dac7b0b46429258fe3752cf1096.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201107/272630f1e71a4bc991ab03e44614671b.gif" max-width="600" /></p>
<p>球迷也感叹，“这传球很不错，张稀哲当年可是被德布劳内挤到替补席的球员，毕竟看德布劳内踢了一年。”</p>
<p>对于张稀哲来说，无论在国安还是国足，他都应该挑起大梁了。毕竟，蒿俊闵已经33岁，而张稀哲才29岁，后者配得上国足10号球衣。未来，国足参加40强赛甚至12强赛，张稀哲的传球很重要，因为国足有了阿兰、费南多、武磊这样速度型的前锋，张稀哲的传球可以发挥更大空间。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201107/a4290d5c30164e1babc959503b10143a.png" max-width="600" /></p>
<p>值得一提的是，进球队员巴坎布也堪称神奇，开场不久，巴坎布疑似内急，在比赛进行时急忙跑向更衣室。解决完之后，巴坎布很快又回到场内。但是，为国安打破僵局的也是他。</p>
<p>此外，第21分钟，巴坎布在非常明显越位的位置接球，但助理裁判并未第一时间举旗暂停比赛，而是直到国安完成这次进攻后才举旗示意巴坎布越位，因此这也引发了上港球员的不满，众多上港球员围住裁判讨要说法。</p>
➜25分钟丢2球！上港崩盘，国安10秒反击破门，热内西奥淡定喝水
http://www.sohu.com/a/430242113_500346	47044
<p>北京时间11月7日19点35分，2020赛季中超季军争夺战，上港防守表现糟糕，25分钟时间，上港连丢2球。热内西奥很淡定，他在喝水。而上港门将陈威则黑脸。对于上港来说，输给江苏苏宁之后，他们崩了。下赛季，上港注定有巨大变化，胡尔克基本确定离队。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201107/f2cf2d8c92f144c9a94425b417f8a998.png" max-width="600" /></p>
<p>两队在本赛季初都是夺冠的大热门球队，但最终未能闯入决赛。在上轮半决赛之中，上港加时被苏宁逆转，而国安则不敌恒大。这也是两队本赛季第3次交手，此前2次对话之中，上海上港双杀了北京国安。此役，国安继续派出4外援首发，而上港只有2个外援首发。</p>
<p>第26分钟，张稀哲中场准确长传找到右边路的王刚，上港防守漏人，王刚停球转身护住面对出击的门将回做给插上的巴坎布，后者接球打空门入网，国安1-0领先上港。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201107/07072b684a984ea99433691d17aeda8e.gif" max-width="600" /></p>
<p>第51分钟，国安反击仅用10秒破门，张稀哲策动，阿兰射门被扑，池忠国门前补射破门，国安2-0领先上港。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201107/1939759a3d6c407a94b00eb84bab84d5.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>短短25分钟时间里，国安连进2球，而上港防守崩盘。上一轮，上港被苏宁爆冷淘汰。如今，上港心气已经没有了，他们的目标是冠军，而不是季军。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201107/3c9e3ae37a8f434684734ce9f9aa8b4b.png" max-width="600" /></p>
<p>场上，国安球员在庆祝，热内西奥淡定喝水，因为他知道，即便战胜上港，也不能弥补完败恒大的遗憾。</p>
<p>至于上港门将陈威，则是直接黑脸。淘汰申花的比赛中，陈威表现出色，点球大战立功。但对阵江苏苏宁两回合以及如今对阵国安，陈威表现一般。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201107/6d0e399075bc4efcbf0829ee25ac2866.png" max-width="600" /></p>
<p>可以说，颜骏凌还是不可替代的。有球迷调侃，如果颜骏凌没有受伤，此前，上港或许就不会被江苏苏宁大逆转了。</p>
<p>球迷感叹，“上港自从武磊去西班牙人后，踢不出好的比赛了！”</p>
➜1-2！中超4亿豪门轰然倒下，名帅被现场球迷喊下课，创下耻辱纪录
http://www.sohu.com/a/430256744_500346	52426
<p>2020赛季中超季军争夺战第一回合，上港1-2不敌国安，此役，佩雷拉在场边一度束手无策。最终，上港创下耻辱纪录，他们连续6轮比赛不胜。不过，由于双方差距只有一个球，因此，第二回合比赛还有悬念。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201107/143ff2427ab14c1a8248890c40752a73.png" max-width="600" /></p>
<p>上半场仅14分钟，李可拉伤提前退场，第26分钟，王刚助巴坎布为国安先拔头筹，1-0。郭全博数次扑救力保国安球门不失，下半场，池忠国门前补射为国安再进一球，2-0。第90分钟，李圣龙头球为上港扳回一城，2-1！</p>
<p>池忠国终结了个人在中超联赛的54场球荒，他上一次在中超进球还是2018年8月，而且这粒进球是池忠国在中超的第6粒进球。 </p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201107/2e0a65944f04449fa7ceabd11d4e6b73.png" max-width="600" /></p>
<p>此役赢球之后，国安终结了对上港的7连败耻辱纪录，而且是882天之后再次击败上港，也让国安手握晋级下赛季亚冠的主动权。</p>
<p>出于对主教练佩雷拉的不满，来到现场的上港球迷，也在赛后高喊起了“佩雷拉下课”。事实上，在上港0-2落后时，佩雷拉就束手无策，场边更积极的变成了佩雷拉的助教们。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201107/c935743b85364850838faa390dc54cd9.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>对于上港而言，他们的表现让人失望，本来，上港是争冠热门，但如果最终仅拿第4名，这是绝对不及格的一个赛季。上港阵中拥有奥斯卡、胡尔克、阿瑙托维奇这样的巨星，但表现不够出色。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201107/c7a768ee3953440cb28fce411d51ded6.png" max-width="600" /></p>
<p>全队总身价，上港高达4亿人民币，下赛季，上港何去何从，现在不好说。一方面，胡尔克确定离开，因此，上港肯定会补充新外援，现在来看，上港引进穆伊，放弃艾哈迈多夫，这是失败的决定。另一方面，佩雷拉本赛季结束后会离开吗，现在也是未知数。</p>
<p>第二回合，上港必须争取逆转，如果只拿中超第4，就意味着亚冠资格悬了。中超前3肯定能够拿到亚冠资格，至于中超第4，能否拿到亚冠资格，要看足协杯冠军最终是谁。</p>
➜51+12+18！CBA外援大爆发，半场5犯+单节18分，一人打崩三冠王
http://www.sohu.com/a/430256849_500346	52456
<p>北京时间11月7日，CBA常规赛，三冠王北京队97-109不敌山西队。此役，山西队外援富兰克林大爆发，一共轰下51分，12个篮板，18个助攻！至于北京队，基本就是被富兰克林一人打爆了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201107/d63c2ab1740944298b13b64619ef7b77.png" max-width="600" /></p>
<p>首节战罢，山西29-20领先。山西外援富兰克林首节发挥出色，得到13分6助攻。本场比赛第一节，富兰克林出战11分钟，投篮6中4，其中三分4中2，得到13分4篮板6助攻1抢断。</p>
<p>第二节比赛中段，山西外援富兰克林在打进一个突破并造成犯规，他在落地后庆祝时喊着“Let's go”并不断鼓掌，裁判直接吹罚了富兰克林的技术犯规。山西队教练丁伟强烈不满</p>
<p>，表示他只是在说是好球，在给球队加油鼓劲，为什么吹他技术犯规？半场比赛，北京队52-50领先2分。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201107/c03a8f4a70cb46edb559849c3d7e7a12.png" max-width="600" /></p>
<p>第三节，方硕左手打板上篮命中，56-56！葛昭宝上篮得手后，64-64。富兰克林三分球命中后，75-65，山西队领先10分了。半场结束时，富兰克林已经身背5次犯规，但是他毫不手软，第三节单节8投5中，砍下了18分，带队反超比分。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>值得一提的是，富兰克林第三节下场休息前北京全队才得到了17分。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201107/0efa62491c3c4dd98fc2d4d56cdfae55.png" max-width="600" /></p>
<p>第四节，富兰克林砍下三双，这是本赛季CBA的第二个三双，第一个来自四川外援哈达迪。随后，富兰克林还在拿分，一共轰下51分，12个篮板，18个助攻！对于山西队来说，富兰克林就是他们的超级核心。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201107/f464320f07fc43219b45217d60646d62.png" max-width="600" /></p>
<p>至于北京队，现在问题很多，他们虽然是夺冠热门，但截至目前表现不佳，林书豪离开之后，北京队的胜率跌至了50%，这么打下去，北京队恐怕很难被视作争冠热门。</p>
➜1-3！英超大黑马被打回原形，7分钟连丢2球，从7连胜到4场不胜
http://www.sohu.com/a/430257144_500346	52534
<p>20/21赛季英超第8轮焦点战，埃弗顿主场1-3不敌曼联，遭遇4场不胜，他们被打回原形。本赛季初期，埃弗顿豪取7连胜。现在，他们争4都悬了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201107/c28fc028ec8248f1b4be26a245055138.png" max-width="600" /></p>
<p>此役，伯纳德在第19分钟为埃弗顿率先打破僵局，不过，曼联在6分钟之后就扳平比分，费尔南德斯头球破门。随后，费尔南德斯再下一城，7分钟连进2球！伤停补时阶段，卡瓦尼破门，埃弗顿1-3落败。</p>
<p>B费在个人参加的前10个英超客场比赛直接参与14球，他打进10球，还送出4次助攻。费尔南德斯成为前10个英超客场创造进球最多的球员。另外，自从加盟曼联以来，费尔南德斯已经在英超联赛为球队打进13球。此外，费尔南德斯还收获了个人俱乐部生涯的第100球和101球。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201107/1eb1746be9774b9dba72e1b738ebd818.png" max-width="600" /></p>
<p>在曼联队史球员前21场英超进球榜中，B费仅次于打入16球的范尼和14球的伊布。 </p>
<p>但对于埃弗顿来说，最近他们很低迷，开局7场全胜后，埃弗顿势不可挡，被视作争冠黑马，核心J罗和主帅安切洛蒂都备受赞誉。但最近，他们4场不胜，已经跌出了前4。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201107/c20379e0396d45ce89ff09fe3305adcf.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>因此，埃弗顿本赛季目标很现实，那就是争4，但即便如此，埃弗顿也很艰难。毕竟，本赛季英超不止埃弗顿一匹黑马，现在的领头羊是南安普顿，2-4名分别是利物浦、莱斯特城和热刺。切尔西第7，阿森纳第9，曼城第10。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201107/52f0b06e39a541ed96707ee8458b21e3.png" max-width="600" /></p>
<p>现在，索尔斯克亚可以轻松一些了，周中欧冠，曼联1-2不敌伊斯坦布尔，索帅深陷下课危机。甚至英国媒体《曼彻斯特晚报》报道，曼联已经连续了波切蒂诺。但如今在强强对话中，曼联赢球了。因此，索尔斯克亚也相对安全了。</p>
<p>当然，曼联距离前4还有很遥远的距离，因此，索帅身上的担子没有变轻。</p>
➜从1-0到1-3！足坛20冠名帅黑脸，一战跌落神坛，创下14年耻辱纪录
http://www.sohu.com/a/430264020_500346	55905
<p>北京时间11月7日，英超第8轮焦点战，埃弗顿主场1-3不敌曼联，比赛还没结束，安切洛蒂就直接黑脸了，现在，他的埃弗顿遭遇3连败，这是安切洛蒂14年来的最长连败。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201107/5b1b91187ec0426db53f4a0100e87daa.png" max-width="600" /></p>
<p>上半场，伯纳德首开记录，B费连进两球完成反超，迪涅中柱。下半场拉什福德单刀打门被挡出，卡瓦尼破门。最终，曼联3-1战胜埃弗顿。</p>
<p>也就是说，埃弗顿本来1-0领先，但最终1-3输球，大崩盘。据统计，这是安切洛蒂14年来首次遭遇联赛3连败，上一次出现这种情况还是2006年11月的事情，当时他带领AC米兰同样遭遇了联赛3连败。最近3场，埃弗顿接连不敌南安普顿、纽卡斯尔和曼联。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201107/7f2bdea60d764e3f848a39b33a52269e.png" max-width="600" /></p>
<p>教练生涯，安切洛蒂堪称冠军收割机，他拿到了大大小小20个冠军，包括欧冠冠军3次。如今，安切洛蒂在埃弗顿挑战自己，由于球队实力有限，他创下14年耻辱纪录，这也不意外。</p>
<p>至于曼联，本赛季主客场反差很大，英超官方写道——主场唯唯诺诺，客场重拳出击。曼联本赛季主场：3负1平1分；曼联本赛季客场：3战全胜9分。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201107/3370ef82853d49ea852eb59f3fdac14b.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>积分榜上，埃弗顿已经掉到了第5，当然，他们没有被领头羊甩开，埃弗顿13分，南安普顿16分。曼联现在10分，排名第13位。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201107/11108d0e3c3b47ca83cbdaa4edd9ee9f.png" max-width="600" /></p>
<p>本赛季，埃弗顿的目标是前4，现在来看，安切洛蒂还有很多功课要做。毕竟，英超很多球队都颇具实力，除了曼城、利物浦、切尔西、曼联、阿森纳这样的传统球队，热刺、莱斯特城、南安普顿、狼队等，都是不容小觑的球队。</p>
<p>下一场比赛，埃弗顿有望终结3连败，他们的对手是排名倒数第4的富勒姆。</p>
➜3-1！曼联创下4大纪录，追平队史142年神迹，名嘴点出获胜关键
http://www.sohu.com/a/430264130_500346	55969
<p>20/21赛季英超第8轮比赛，曼联客场3-1击败埃弗顿，拿到了一场关键胜利。现在，曼联积10分，来到了积分榜第13位。甚至，曼联距离第4名热刺也才4分。名嘴詹俊认为，马塔和费尔南德斯是曼联取胜关键。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201107/06580e527cff481d830e8c7fcad4cd68.png" max-width="600" /></p>
<p>此役，曼联创下4大纪录。</p>
<p>第一，本次比赛过后，曼联取得了英超联赛客场七连胜，追平队史142年最长联赛客场连胜纪录，此前这一纪录是由弗格森在1993年4—8月份创造的。在这7场比赛中，曼联分别战胜了布莱</p>
<p>顿（上赛季）、阿斯顿维拉、水晶宫、莱斯特城、布莱顿（本赛季）、纽卡斯尔和埃弗顿。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201107/d3908adcc69a414ca5ff9e0d3d26b39a.png" max-width="600" /></p>
<p>第二，卡瓦尼成为历史上第15位在英超联赛中进球的乌拉圭球员，同时也成为继迭戈·弗兰之后，第二位在曼联取得联赛进球的乌拉圭球员。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201107/5064d631ca8c479e81b5a50e3edb4485.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>第三，自从今年2月份完成曼联处子秀以来，费尔南德斯已经在17场客场比赛打进11球，他是同期各项赛事客场进球数最多的英超球员，至于在英超联赛的客场比赛，费尔南德斯在10</p>
<p>场比赛中直接参与14球。 </p>
<p>第四，詹俊点评曼联表现时，提到了一个纪录，曼联成为英超历史上第三支连续三个客场都能逆转取胜的球队。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201107/793e8512584042fa93e2cea764d33547.png" max-width="600" /></p>
<p>此外，詹俊认为，索尔斯克亚帅位暂时安全。“布鲁诺·费尔南德斯肯定是全场最佳，加盟以来10个英超客场一共进10球还有5个助攻，如何避免过多依赖这位葡萄牙球星，是接下来索尔斯克亚要考虑的问题之一。总之，下课危险信号解除。”</p>
<p>球迷则感叹，“索尔斯克亚的曼联永远是一个谜，当你满怀期望他们能赢的时候，结果很差；当你觉得他们赢不了的时候，他们却能赢得干干脆脆！”</p>
➜业余联赛残暴一幕！球员钉鞋踩踏脑袋，现场抽搐，队友捂脸不敢看
http://www.sohu.com/a/430264217_500346	56028
<p>北京时间11月7日消息，近日，在越南业余联赛的一场比赛中，一名球员穿着钉鞋踩踏对手头部，后者当场抽搐，队友们拿球衣捂脸，直接不敢看。此外，受伤球员在地上躺了3分钟，但都无法站起来。好在，此役大部分球员们脾气不错，没有酿出更大冲突。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201107/c7f084552c7040ea9bb0cd4bb9d843c4.png" max-width="600" /></p>
<p>当时，白衣14号球员先是背后踢倒了对手，随后穿着钉鞋踩踏对手面部，后者躺在地上，已经无法动弹了。第一时间，蓝衣球员还在找裁判投诉，但发现情况不对，球员们的注意力都集中在被踩踏球员身上。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201107/4197c034995d472e93b7a84ab739b527.gif" max-width="600" /></p>
<p>因为，被踩踏球员现场抽搐，值得一提的是，肇事者并没有第一时间回来。很快，医生也进场，球员们都被吓坏了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201107/21d77fc5e6194f3aa885780f623bff6e.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>值得一提的是，在国内业余联赛上，经常出现暴力情况。例如2018年，桂林市冠军杯半决赛上演暴力一幕，比赛中，场上身穿粉色球衣的拓达足球俱乐部队员对身穿蓝色球衣的留学生队员进行追打，场面一度十分混乱。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201107/a9780278eb8b4c35aa78f03e1cbdd245.png" max-width="600" /></p>
<p>同样是2018年，在浙江嘉兴体育中心举行的一场浙超联赛预赛中，嘉兴振华与海宁慕容球员爆发冲突，起因是有球员在场上祭出了断腿动作。最终，双方火爆开打，球员们满场飞踹追打，而比赛则无疾而终。</p>
<p>2016赛季足协杯，武汉宏兴主场0-1被江苏苏宁绝杀。比赛结束后发生冲突事件，苏宁多人被打，这起事件震惊中国足坛。最终，足协解散了武汉宏兴。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201107/32af060332c54328882850513a8317bd.png" max-width="600" /></p>
<p>没想到，如今在越南足坛，也出现了暴力犯规。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201107/3c84ca97bf9c4a06a6dbcd32245ed8eb.png" max-width="600" /></p>
<p>如果放在中国足坛，这样的恶劣犯规，恐怕会被长时间禁赛，而现场抽搐的球员，真的让人心疼，一场普普通通的业余比赛，竟然出现了如此恶劣的犯规和如此严重的伤病。</p>