➜刘璇：跳下平衡木19年
http://www.sohu.com/a/430142865_115207	7200
<p><img src="http://p6.itc.cn/q_70/images03/20201107/9719d99776764e0497bb277013f1838a.jpeg" /></p>
<p><span>出品 | 虎嗅年轻组</span></p>
<p><span>作者 | 常芳菲</span></p>
<p><span>本文首发于虎嗅年轻内容公众号“那个NG”（ID：huxiu4youth）。在这里，我们呈现当下年轻人的面貌、故事和态度。</span></p>
<p>刘璇最近一次走进大众视线是以母亲的身份。</p>
<p>在综艺《新生日记》第二季里，刘璇给儿子制订了严格的作息时间表；面对儿子的哭闹，她义正辞严：“<span>（写字这件事）</span>你哭也得写，开开心心的也得写，翻滚着也得写。”</p>
<p>在微博话题里，#刘璇铁血教育#都有超过两千万的阅读量。丈夫王弢半认真地说，只要她决定了一件事情，你<span>（孩子）</span>就必须完成。我是她教育体制下，唯一的逃兵。</p>
<p>在很多人心里，刘璇面目模煳。她是一个贴着“铁血”标签的母亲，是让国旗升到最高处、自己默默流泪的运动员。</p>
<p>其实，刘璇已经走下平衡木19年了。这个故事的意义在于，一个女性如何克服巨大的惯性，试图在生活里，寻找新的平衡。</p>
<p>设立目标、拼尽全力、目标达成。这是体操运动员刘璇相信了很长时间的事情。最有力的证据是她在21岁的年纪拿到了奥运会平衡木的金牌。</p>
<p>当你在B站搜索“刘璇”，2000年悉尼奥运会平衡木决赛的视频会充满整个屏幕。俄语、日语版本解说的开头都极为镇静，小小直、直体后空翻、鹿跳结环跳、杨波跳、单腿反转360度，所有人鸦雀无声。<strong>直到后空翻两周下法前，看到刘璇像老虎一样凶狠的眼神，解说员都激动起来</strong>。</p>
<p>她稳稳站住了。“转到一周半的时候，我就知道有了，我一定能站住。”刘璇说。</p>
<p>最终，刘璇以9.825的成绩，0.025的微弱优势击败了俄罗斯选手，拿到了冠军。</p>
<p>很难说21岁的年龄对一个运动员意味着什么，但对刘璇来说，年龄除了带来“奶奶”这个外号，<strong>还带来了更难控制的体重、更难恢复的体力、更强烈的孤独感</strong>。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>但她目标明确，“要性”极强。</p>
<p>刘璇总是偷偷给自己加量，减重跑步要跑得比规定多，回到宿舍再加练身体素质。到后来，每天她只要十指紧扣、深吸口气就知道体重涨了没有。双手举起成平行，就知道一天的训练状态如何。</p>
<p>很多时候，刘璇都是跟自己较劲。队友毕文静在一次采访里说，如果训练的时候，成套动作总是失败，刘璇就会对着墙、角落、一切没人的地方，做发狠的表情。毕文静一边说一边学刘璇使劲咬住嘴唇。</p>
<p>有一次大运动量队内测试结束之后，刘璇体力恢复得不好，所以高低杠的动作不标准。当时的教练陆指导生气了：你练成这样不如别练。说完要伸手拉她离开体操房，结果刘璇死命拽住柜子的边角，不愿意出去。“我当时真的太想练了。”她说。</p>
<p>悬垂举腿、推倒立每天50个起，跳步要求双腿一前一后打开超过180度，每天早晨要做50个以上。有时候她觉得腰都要撅折了，可一样不允许自己降低练习标准。</p>
<p>刘璇当运动员的时代，<strong>体操训练讲究从严、从难、大训练量</strong>。直到训练到运动员的极限，形成肌肉记忆。这个量，刘璇用“闻风丧胆”来形容。当时，每个运动员都盼着生病，有一次刘璇的后脑勺磕在跳马铁质的起跳板上，立刻划开一个大口子，血一路滴到地板上。队友看到立刻惊呼：“你怎么又可以休息！”</p>
<p>退役后刘璇参加舞蹈综艺，有网友说她腿粗。经纪人小心翼翼地观察她的反应，结果她全然没当成一回事。</p>
<p>“<strong>这是我们这一代运动员吃苦耐劳的象征</strong>。”她在自传里写。</p>
<p>那段时间，刘璇每天的时间都被精准切割，每段时间都有必须完成的事情。运动队时代的作息表，她至今倒背如流：</p>
<blockquote>
<p>6点起床，6：30出早操，7:30～8点吃早餐，8:30开始上午训练。如果顺利，我们就练到12点～1点，下课吃午饭，下午2：30再开始训练；练得不好就直接连着到下午。晚上7:30做理疗，做完9点左右，9:45集合、查房，10:00准时关灯睡觉。</p>
</blockquote>
<p>6点起床，6：30出早操，7:30～8点吃早餐，8:30开始上午训练。如果顺利，我们就练到12点～1点，下课吃午饭，下午2：30再开始训练；练得不好就直接连着到下午。晚上7:30做理疗，做完9点左右，9:45集合、查房，10:00准时关灯睡觉。</p>
<p>这样作息，体操房、食堂、宿舍三点一线的生活，刘璇重复了16年。这是她对秩序的启蒙。</p>
<p>这种秩序感延续到了育儿上。</p>
<p>于是在《新生日记》第二季里，我们看到了她照样给儿子“雄赳赳”制定了作息表。从早晨6:30到晚上9点，每个小时都有要做的事情，孩子想要通过哭闹逃避任务是不可能的。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/dd36190b6b3147b3acc740082b9d0c44.jpeg" /></p>
<p>刘璇为儿子制订的作息表</p>
<p>图片来自刘璇微博</p>
<p>儿子吃的每样食物都要用电子称量，不太放盐，决不允许吃糖。</p>
<p>生活里她也是如此。打开家里的冰箱，蔬菜永远按照颜色排列，整齐码在格子里。丈夫王弢每次乱摆之后，刘璇都要重新整理。家里要整洁，用过的东西永远第一时间恢复原位。</p>
<p>《新生日记》拍到一半，孕期受荷尔蒙影响，她情绪起伏很大，甚至想过干脆不拍了。但她坚持下来。她说服自己的理由是——当初答应了的事情，我就一定要说到做到，言而有信。</p>
<p>体重依然是悬在空中的利剑。</p>
<p><strong>刘璇现在的家里有七个体重秤</strong>，有的来自朋友送的，有的是自己买的，不知不觉攒到七个。<strong>它们被放置在各个房间的角落，用来确保任何时刻，身处任何房间，刘璇都能第一时间知道自己的体重</strong>。</p>
<p>这种“严格要求”，她有时也用在别人身上。她前段时间碰到了一个师姐，她发现对方坐下，腰腹间就堆出一圈肉。“你要控制一下体重了。”她直说，“等我过了哺乳期，我也要开始减肥。保持一个轻盈的体态是必须的。”</p>
<p>想要探知刘璇对体重执着的原因，要追溯到国家队时期。</p>
<p>正式开始训练之前，每个运动员都要先上秤，身高158cm的刘璇被要求体重控制在47公斤，体脂率长年压在18.5%的正常线上。如果前一天训练结束体重降低到46.5公斤，教练会“得寸进尺”地要求她把这个体重保持到第二天早晨。“这是非常难的。”刘璇说。</p>
<p>如果有人体重超标，哪怕是一两，都要暂停训练，先去操场跑完8公里，如果再被发现超标，就要穿着不透气的出汗服去32度以上的跳水馆跑100圈，直到体重合格为止。<strong>有些运动员跑得实在太累，就索性在操场上走。刘璇从来不敢</strong>。</p>
<p>她有一次为了减掉半斤体重，在桑拿房一口气蒸了90分钟，直到晕倒之后才被抬出来。退役之后，她对温泉、桑拿一律敬而远之。</p>
<p>后期控体重最狠的时候，她每天用量酒器喝水。零食、饮料一概拒绝。夏天训练完实在太想喝汽水，就用健力宝在嘴里涮一下，吐掉；实在太馋，就把想吃的东西嚼一嚼，吐掉。精细碳水化合物更是她的敌人。直到2015年怀孕前，刘璇坚持20多年没有吃过米饭。她告诉我，“<strong>我这辈子吃过的饭，可能还没正常人一个月吃得多</strong>。”</p>
<p>叛逆、反抗，她从没有想过。“在教练和我的心里，<strong>只有合格和不合格这两件事，不会有别的</strong>。”她说。 </p>
<p>对从小生活在高竞争环境里的刘璇来说，秩序意味着安全感，意味着胜利的入场券。她总是会不断设想自己、对手的很多状况，然后准备Plan B。“我们运动员，从来不会打无准备之仗。”她说。</p>
<p>但退役后，孩子的到来一再打破了这种秩序感。</p>
<p>首先是整洁。原来运动队的军事化管理，要求被子叠成豆腐块，桌上不允许乱摆东西。但几岁的孩子才不会管那些规矩。“我现在也就放松对整洁对标准了。”刘璇说。</p>
<p>对自己的要求有时候也不能如愿。生第一个儿子“雄赳赳”的时候，她一心想要争取顺产，结果孩子脐带绕颈六圈只能剖腹。到了二胎，她严格控制体重，控制喝水，每天运动，还是想争取顺产，因为“自然总归是更好的”。但最终由于子宫瘢痕、自身年龄、孩子头围各方面的原因，她还是未能如愿。</p>
<p>妇产科郭主任对她说：“运动员总爱说自己是钢铁做的。其实更多是指你的意志，你的肉体和所有人一样，都是普通的。”尽管失落，刘璇还是接受了。</p>
<p>在节目里，张绍刚劝她：<strong>你对生活有规划是很好，但生活很多时候没法按照你的计划进行，那时候怎么办呢？</strong></p>
<p>她若有所思的沉默了一会儿说，那就接受。</p>
<p>丈夫王弢也是一支松弛剂。“王教授是艺术家，他的思想是飞起来的。我练体操，如果我也飞起来就会从平衡木上掉下去。所以他身上那种天真，我特别想保护。”</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/2f89aaa6e94e41708f8f62292d4c9585.jpeg" /></p>
<p>图片来自《新生日记》第二季 </p>
<p>当问道“成为母亲带来了什么改变”的时候，她说，<strong>我前20年就是看重结果，为了“第一”努力。现在，我更愿意去享受过程了</strong>。</p>
<p>甚至在最看重的体重数字上，她也愿意让步。从前她不允许自己长胖哪怕一两，但现在这个限度被前所未有地扩大到“半斤”。</p>
<p>7年前，她和王弢领结婚证的时候路过了天安门广场，刘璇看着国旗对他说：</p>
<blockquote>
<p>我前半辈子都在追求把这面五星红旗升到最高的位置。好累啊。现在，你说我是不是就可以自然而然放下这个执着了？我该享受一下自己的人生了吧。</p>
</blockquote>
<p>我前半辈子都在追求把这面五星红旗升到最高的位置。好累啊。现在，你说我是不是就可以自然而然放下这个执着了？我该享受一下自己的人生了吧。</p>
➜主旋律电影专业户终回A股
http://www.sohu.com/a/430186855_115207	23580
<p><img src="http://p6.itc.cn/q_70/images03/20201107/de2c18502554476697f144ef3a096f20.jpeg" /></p>
<p>11月5日晚间，证监会发布的审核结果显示，博纳影业首发获得通过。</p>
<p>2016年，博纳影业从美股私有化退市后回归A股，2019年3月，受瑞华事件影响，博纳影业IPO审核被迫“中止审查”。</p>
<p>四年时间，影视行业已经不再是博纳影业私有化时锣鼓喧天的热闹景象。</p>
<p>2016年前，影视行业上市公司进行高溢价的外延式并购的案例不在少数，IP的资本化似乎让明星找到了新的致富路，同时商誉高企也让当初实行高溢价并购的影视类上市公司“自食其果”：业绩对赌不能完成的情况下，商誉减值像慢性病一样吞噬着上市公司的利润。</p>
<p>影视行业很难上市，这几乎是熟悉资本市场的人的共识，2017年438家公司登陆A股，其中仅有3家影视公司，2018年至今，几乎没有一家影视公司登陆A股。</p>
<p>影视公司盈利的可持续性一直是影视制作公司谋求上市不得不面对的一个问题，开心麻花和新丽传媒在上市之前都因盈利的可持续性受到质疑。</p>
<p>博纳影业冲击上市的四年时间里，博纳影业的老朋友万达电影已经成功将影视制作板块万达影视装进了上市公司主体中，华谊兄弟在2018年和2019年主投主控项目空白后，2020年集中发力，先后放出《八佰》和《金刚川》。</p>
<p>时代不同了，影视行业的格局也在发生变化，重回A股的博纳影业是“特例”还是能够带动影视行业公司的上市潮仍然未知。</p>
<p>延伸产业链，为上市买保险</p>
<p>2018年以来，影视公司冲击A股纷纷折戟。</p>
<p>曾以《夏洛特烦恼》以小博大斩获14亿票房的开心麻花没能将话剧搬上大荧幕做成工业性产品，《驴得水》没能复制上一年《夏洛特烦恼》的成功。先后推出《我的前半生》、《如懿传》等知名电视剧作品的新丽传媒也最终放弃IPO，卖身腾讯系的阅文集团。对于影视制作公司来说，如何保证盈利的可持续性是每次IPO前都受到监管和媒体追问的问题。</p>
<p>2010年，博纳影业作为国内首家在美上市的影视公司登陆纳斯达克，股价却没有太大起色，2015年，博纳影业决定退市。2016年，博纳影业完成了私有化，随后回A股。2017年，博纳影业正式提交招股书，冲击A股。当年，成功登陆A股的438家上市公司中仅有横店影视、金逸影视和中广天择三家影视公司。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>近三年来，博纳影业是第一家首发通过的影视公司。</p>
<p>从业绩表现来看，2017年至2019年，博纳影业实现营收分别为19.97亿元、27.84亿元、31.16亿元；归母净利润分别为1.99亿元、2.64亿元、3.5亿元。其中，电影业务分别贡献了总营收的62.29%、63.33%、54.25%。</p>
<p>主旋律影片是博纳影业的制胜武器。2018年，《红海行动》实现收入3.34亿元，2019年《中国机长》实现收入3.77亿元。2019年，为献礼新中国成立70周年，博纳影业推出了《烈火英雄》、《决胜时刻》、《中国机长》三部电影，即“中国骄傲三部曲”。</p>
<p>今年上半年突如其来的疫情成为了黑天鹅事件，对影视公司造成了巨大的冲击。数据显示，今年上半年，博纳影业实现营业收入7.55亿元，净利润仅为2680.06万元，扣除非经常性损益后归属于母公司股东的净利润为793.11万元。</p>
<p>发审委同样关注到了盈利可持续性的老问题。受疫情影响，博纳影业今年第一季度亏损，第二季度凭借着影视剧线上发行、版权销售业务的增长，才实现上半年扭亏为盈。</p>
<p>不过，博纳影业目前正向下游的院线延伸，试图打通全产业链。</p>
<p>截至2019年底，博纳影业已在北京、上海、深圳、重庆等城市投资建成并管理79家五星级标准现代多厅影城。博纳影业这次IPO所募集资金也将投资于博纳电影项目和博纳电影院项目，拟投入募集金额分别为6.05亿元和8.196亿元，总计14.24亿元。</p>
<p>影视行业的全产业链发展增强了抗风险能力，在一定程度上院线作为现金奶牛能够保证盈利的可持续性，或许是博纳影业为上市购入的一份“保险”。</p>
<p>阿里腾讯齐入股</p>
<p>博纳影业回A上市，也是创始人于冬的“朋友圈”共享资本盛宴的过程。</p>
<p>博纳影业上市，绑定了章子怡、黄晓明、陈宝国、黄建新、张涵予、韩寒、毛俊杰等一众明星，引起了更多的关注。</p>
<p>上述明星们是在2017年3月博纳影业正式申报IPO前突击入股，影视公司在收购明星“空壳”公司实现明星IP的资本化受到严监管之后，绑定明星做股东的情况并不少见。</p>
<p>在IPO前的最后一轮融资中，张涵予认购343.63万股，黄晓明认购343.63万股，章子怡认购206.18万股，陈宝国认购137.45万股，黄建新认购68.73万股，韩寒认购68.73万股，毛俊杰认购34.36万股。博纳影业与明星进行了更深度的绑定。</p>
<p>博纳影业不光有明星股东，更有阿里系和腾讯系。</p>
<p>招股说明书显示，在前十大股东中，浙江东阳阿里巴巴影业有限公司以7.72%的持股比例，位列博纳影业的第三大股东，林芝腾讯科技有限公司则为第六大股东，持股比例为4.84%。</p>
<p>阿里与腾讯早在博纳影业私有化的时候就已经出现，2016年，博纳影业私有化买家包括：阿里、腾讯、中信证券、复星国际、红杉、软银赛富，以及博纳影业创始人于冬。马云、马化腾等人组成的豪华买家团也陪博纳影业重回A股。</p>
<p>同样作为明星公司股东出现的还有博纳影业的“老朋友”万达电影。2017年5月，万达电影发布公告，其和博纳影业集团签署了战略合作协议，万达院线斥资3亿元入股博纳影业，持股比例1.875%。</p>
<p>在影视行业较为低迷的时期，老牌资本开始现身影视行业。2019年博纳影业推出的《中国机长》中，中植企业集团作为出品方出现十分耐人寻味。在招股书中，博纳影业的第八大股东为浙江中泰创信投资管理有限公司（下称“中泰创信”），持股比例为4.11%。</p>
<p>2019年，中泰创信的净利润为-8681.79万元，截至2019年12月31日，中泰创信的净资产为-350.37万元。中泰创信的唯一股东为中泰创展控股有限公司（“中泰创展”），中泰创展为中植系旗下的资本运作平台。</p>
<p>中植系擅长于二级市场的资本运作，在影视方面，中植系的投资版图中曾出现骅威文化的身影。中植系曾于2018年6月拟30亿元收购东阳曼荼罗影视文化有限公司，其实际控制人为知名导演张纪中之女张悦。</p>
<p>在骅威文化的前十大股东中，第七、第八和第九大股东湖州中植泽远投资管理合伙企业（有限合伙）、湖州融诚投资管理合伙企业（有限合伙）和湖州泽通投资管理合伙企业（有限合伙）共持有骅威文化5.46%的股权，三家公司背后均为中植系。同样，中植系也通过高晟资本接盘了星美部分院线。</p>
<p>中植系虽然没有高举高打进入影视行业，却在影视发行、制作和院线领域逐渐渗透。</p>
➜“冤家” 阿里、美团，又在教育里狭路相逢
http://www.sohu.com/a/430194630_115207	27000
<p><img src="http://p5.itc.cn/q_70/images03/20201107/f926c36a313c4894bdde38dbb2f3e2f9.jpeg" /></p>
<p>阿里、美团这对劲敌，过去从外卖市场的竞争，上升至本地生活服务的竞争。又从门票、酒店的竞争，上升至酒旅行业的竞争。<strong>如今，阿里与美团的战火，又延伸到教育领域。</strong></p>
<p>今年“双11”，天猫网课卖得热火朝天。淘宝教育披露，预售首日购买网课的人数是去年同期的6、7倍，花在教育上的消费金额是去年同期的15、16倍。其中会计课程，1个小时内卖出超50万节。据悉，预售首日买网课的用户比去年增加649%，教培行业成交额同比增加1566%。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/f291523745bd466fb330cc4a28e01905.jpeg" /></p>
<p>美团教育业务近期也发布了直播工具，表态其不同于泛娱乐直播在“量”上对观看人数的追求，更重视对精准用户的筛选和匹配。</p>
<p>作为国之大计，教育行业被认为是永远的朝阳行业，疫情的催化，加速教培机构在线化的进程。阿里、美团几乎同一时间点看到了这个机会——<strong>为中小校培机构赋能，帮助其实现精准获客并提供线上营销的一站式解决方案</strong>。围绕同样的客户群，出于同样的目的，阿里、美团利用自身不同的优势和能力，开启了新一轮的明枪暗战。</p>
<p>阿里、美团奔赴相同的战场</p>
<p>无论是阿里对教育赛道的布局，还是美团教育培训业务的野心，都来自市场的自然选择。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>今年年初疫情突发，钉钉意外走红，用数字平台+智能硬件方案，支撑起全国14万所学校、300个班级、600万教师、1.3亿学生在线上课；据悉，今年1-8月，平均每月新增超过1000家教育机构入驻天猫淘宝，淘宝教育课程总量超过300万门；2020年3月，淘宝教育事业部正式成立。</p>
<p>淘宝教育负责人黄磊在此前接受36Kr采访时透露，天猫图书是教材教辅线上销售第一大渠道，当当网排在第二名。他表示，淘宝教育并不是独立、脱离于淘宝、天猫而去搭建的一个第三方平台，它是生长在淘内的在线教育产品的一种行业运营。</p>
<p>按照黄磊的说法，<strong>阿</strong><strong>里集团希望通过淘宝教育事业部将阿里生态内分散的教育资源——比如钉钉端、支付宝端、淘宝端等进行内部梳理和整合，让教培机构的入驻、运营变得简单。</strong></p>
<p>目前淘宝教育事业部与聚划算、淘宝行业、C2M、内容电商平行，直接向淘宝天猫总裁蒋凡汇报。</p>
<p>美团教育业务最早也可追溯到2016年。</p>
<p>为何要入局教育？去年年底美团点评教育培训行业峰会上，该业务负责人表示：<strong>新生代的消费者非常依赖线上对教育培训进行决策</strong>，美团点评正好提供了这样的入口。</p>
<p>近期，美团教育及亲子业务部负责人张文月表示，过去美团所覆盖的2800个城市，收录了全国120万家教育培训机构，里面包含61万的教育院校，是目前在全国收录量最全最准确的平台。甚至在社区里面，哪怕连一个门牌都没有的机构，在美团平台上都可以找到。</p>
<p>疫情对教培机构在线化的催化，加速了阿里、美团在教育领域布局的步伐。今年6月和9月，阿里和美团分别发布了两大战略计划。</p>
<p>6月，淘宝教育发布“一亿新生计划”，正式宣布进军教育领域。基于搜索、直播、“猜你想学”瀑布流的能力，依托淘宝内8.46亿活跃用户，搭建全新在线教育基础设施，<strong>宣布未来3年帮助超过1000家教培机构带来1亿新生。</strong></p>
<p>9月，美团推出“春风行动”教育商户成长计划，宣布投入10亿专项资金，<strong>3年内帮助10万中小教培机构实现线上数字化转型，并带来2000亿学费</strong>。该计划分为四部分，分别是新店推广计划、流量扶持计划、智慧经营计划和商户培训计划。</p>
<p>公开数据显示，2020年中国民营教育市场规模预计达到3.36万亿元。教培行业内，大概分布着70万家教培机构，其中巨型机构只有15-25家，年营收10亿以上的机构，2019年仅占整体市场份额的5%左右，因此教培行业整体呈现分散化、碎片化的特点。</p>
<p>可以看出，分布在全国各地的中小教育培训机构，是阿里和美团争夺的核心目标客户群。阿里、美团两者提供的服务也极为一致——帮助这些中小教培机构实现精准获客，以及提供线上营销的一站式解决方案。</p>
<p>阿里的“流量”，美团的“位置”</p>
<p><strong>跟其他互联网巨头入局教育不同，阿里和美团几乎都没有躬身做内容的打算。</strong></p>
<p>淘宝教育意在横向打通阿里系其他流量入口，从教培机构的获客、产品、支付、运营等搭建完整的服务生态链，赋能教培机构。此外，借助淘宝直播，拓宽了教育产品的销售场景。</p>
<p><strong>淘宝教育目前没有入口，主要基于生态内8.46亿用户的搜索</strong>，再针对消费者需求做匹配，比如通过首页“猜你喜欢”的瀑布流，给消费者增加学习标签等。在淘宝教育负责人黄磊看来，天猫图书已经是教材教辅第一大类目，这些用户背后就是一个成长学习需求，针对这样的潜在用户做知识付费的转化，比像百度、抖音等秀场内容做付费转化更近一步，也更容易。</p>
<p>从今年天猫“双11”来看，新东方、学而思、猿辅导、作业帮等头部教育机构都已经入驻，并构建起自身的产品矩阵。</p>
<p>以新东方为例，《如流FLOW》了解到，有以卖教材教辅为主的“新东方旗舰”店，拥有42.7万粉丝；有以销售线下试听课为主的“新东方教育旗舰店”，拥有4.9万粉丝；还有以销售网课为主的“新东方在线旗舰店”，拥有5.5万粉丝。目前，新东方是淘宝教育唯一OMO新零售试点品牌。</p>
<p>网课，是今年天猫“双11”教育产品中最热门的品类。其中会计类课程预售1个小时内销量超过3万，2021年法考课程1个小时销售超过5000套。</p>
<p>根据界面报道，财会培训品牌斯尔教育是抓住“双11”机会的教育公司之一，该机构在第一波售卖期双倍完成了预订目标，销售额挤进教培类前三。其产品上线到现在还有一年左右的时间。</p>
<p>选择淘宝平台，斯尔教育天猫旗舰店负责人给出两点原因：一是淘宝平台的营销工具，包括直播，如果自己“开发这么复杂的营销系统，成本很高”；二是正反馈机制，即商品成交量越大，获得曝光机会越多。</p>
<p>尽管如此，<strong>目前来看阿里生态内的教育业务，显然还没有形成合力，甚至出现各自为战的情况。</strong></p>
<p>钉钉、淘宝教育对外发声中，都曾表示自己能够代表集团串起教育业务。早在淘宝教育推出“一亿新生计划”前，今年4月，钉钉推出教育“春雷计划”，宣布将帮助全国5000所学校、1000家教培机构和100家教育局实现数字化。到底谁能代表阿里教育，钉钉，还是淘宝教育？目前并没有明确答案。</p>
<p>美团教育业务在美团点评中又处于怎样的地位？</p>
<p>从美团平台的底层逻辑来看，以“吃”为核心向“万物”的扩张，通过“吃”这一刚需、高频的流量入口吸引和留存用户，逐步将服务延伸至生活的方方面面。目前“学习培训”这一入口位于美团APP生活服务的第二页。</p>
<p>与阿里做教育的逻辑不同，美团构建流量圈通过三个圈层：线下周边5公里内-全城的区域流量-全国流量。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/b1b2ec7172dd4656b3a52c3aab670788.jpeg" /></p>
<p>美团教育业务负责人曾表示，通过美团点评中台数据发现，美团的大部分消费者把自身的决策锁定在5公里范围内，有超过一半的消费者将这样的决策和消费行为锁定在3公里范围内。</p>
<p>从过往来看，美团的外卖、酒旅业务之所以能够实现“后来者居上”，其主要得益于美团深层次持续的精细化运营能力。就美团教育业务，该板块负责人曾表示，可以将教培机构品牌进行拆分，专注每一个小区的办学特点，挖掘其竞争力，再将小区和周边的用户去做精准匹配。</p>
<p><strong>这是有杀伤力的。</strong></p>
<p>或许这是美团教育要达成的终极目标，从目前来看，根据《如流FLOW》对辽宁、河南、湖北等多家教培机构了解，尽管诸多机构已经入驻美团平台——官方数据显示美团收录了121万家教培机构，但受访的多家机构表示实际转化量寥寥。长远来看，美团教育业务的市场，还需要更多的市场教育和更大的耐心。</p>
<p>你会Pick谁？</p>
<p>互联网巨头入局，对教育行业无疑是利好的。</p>
<p>无论是传统线下教培机构，还是在线教育机构，从过去到现在，“获客”都是最大的痛点。加之今年暑假季，学而思、跟谁学、猿辅导、作业帮等在线教育机构疯狂的烧钱大战，无形中拉高了整个行业的获客成本。有媒体推算，学而思、猿辅导、作业帮的获客成本高达3000元左右。</p>
<p>对比零售和本地生活行业，教育行业的数字化能力是最欠缺的。</p>
<p>疫情突袭，阿里、腾讯、字节跳动等互联网巨头及时为教育行业提供了基础设施，加速了教育行业的互联网化。尽管教育培训巨头也会借助互联网巨头的能力，实际上，像好未来、新东方、猿辅导、作业帮等头部机构均自建了完备的在线教育闭环。</p>
<p><strong>精锐教育董事长张熙判断，OMO会成为未来10年教育行业的终极解决方案。</strong>他表示，精锐教育未来三年将在OMO上投入30亿元，其中20亿用于技术开发。</p>
<p>而中小教培机构缺乏自建系统的能力，<strong>像阿里、美团给OMO提供了软件和硬件的便利，会成为中小教培机构容易掌握的工具。</strong></p>
<p>有教育行业人士表示，过往教培机构将40%，甚至50%的营收都放在营销上。而互联网巨头的入局，会推动教育行业竞争升级——逐步从野蛮生长、疯狂烧钱，到回归理性，回归到教育行业本质的竞争。</p>
<p>教育行业本质的竞争是什么？</p>
<p>一个行业共识：<strong>教育的核心是依靠产品和服务体验（背后关键是人才），满足用户需求，以及品牌长期积累的用户口碑。</strong></p>
<p>在此契机下，掌握流量、技术、渠道的阿里和美团，又在教育里狭路相逢，开始了新一轮的明枪暗战。</p>
<p>对教培机构来说，入驻平台或许不是门槛，但依附哪个平台的能力还需斟酌。</p>
<p>你会Pick谁，阿里还是美团？</p>
➜让马化腾蹲守的这场直播，7位科学家把我们带向何处
http://www.sohu.com/a/430208141_115207	30360
<p><img src="http://p1.itc.cn/q_70/images03/20201107/8f2a587c71544f6da3a0885958a4843c.jpeg" /></p>
<p><span>作者｜周超臣</span></p>
<p><span>配图｜虎嗅</span></p>
<p>11月7日，周六，腾讯WE大会迎来了第八届，也在疫情中迎来了第一个线上直播。在今年年中的时候，我在猜测，今年的WE大会会不会取消。万幸。</p>
<p>跟往年一样，今天，马化腾又一次整点蹲守WE大会直播。</p>
<p>尽管他最近一年多一直在静心养伤，但他似乎不愿意缺席每一年的WE大会直播，在WE直播开始后不久，他在朋友圈转发了直播链接。记得有一年，他在深圳蹲守直播时发现时间到了却没有直播信号，他拿起电话就追问团队为什么还没有开始。</p>
<p>在享受今天科学家的烧脑演讲内容前，有些基本须知。从2013年开始，每年的腾讯WE大会，都是一场科学爱好者的饕餮盛宴，也是青少年的科学启蒙课。每年有七八位（最近几年稳定在7位）来自全球不同领域的顶尖科学家，在北京动物园东侧的北展剧场进行一场为时4个小时的烧脑运动——我一度怀疑北京动物园里的动物们都比特朗普更相信科学——即使再聪明的人在这4个小时内也会虚怀若谷，深感自身的无知，从黑洞到引力波、从癌症和干细胞到脑机科学、从量子计算到时间旅行……</p>
<p>腾讯WE大会无意间成了腾讯科技向善最纯粹的名片。</p>
<p>为了让更多年轻人尤其是青少年接受科学的熏陶和启蒙，今年腾讯还在兰州市五十一中学、衡水中学、贵州师范大学三个地方，与学校合作，举行了线下观看活动，并让学生们有连线对话科学家的机会。</p>
<p>谈及今年WE大会的主题“蓝点”，腾讯首席探索官（CXO）网大为说：“它时刻提醒着我们要保护这唯一的家园。科学家和天文爱好者们，一直在寻找类地行星、智慧生命，也不断提醒着我们，地球有多么特殊。”</p>
<p>在回顾了今年遭遇的疫情、森林大火、台风、洪水、前所未有的高温天气、全球肆虐的气候灾害后，网大为发出灵魂拷问：“我们该如何应对这些挑战呢？我们是否有承认和面对这些挑战的勇气？我们是否能制定出解决方案去保障安全，守护生命的健康，让我们的家园，回归正轨？或者，我们会犹豫不决？甚至，否认这些重大变化正在我们周围发生？即使铁证如山。但放任自流却越来越成为人类的选择， 放任自流，只会自食其果。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>“人类必须作出正确的选择。”他说。</p>
<p>网大为还说：“我们不仅要有能力开发助力改善人类生活的理念和解决方案，也要不断有激情与担当，去发现和实现关乎未来的突破性想法。今天的创新项目，能帮助我们做好准备去拥抱未来的重大突破，因此我们要深入地理解世界面临的挑战。它也能够进一步激发我们的热情，去成为向善的一股积极力量。”</p>
<p>过去几年，冥冥之中，腾讯WE大会在偶然间扮演了重要角色。2016年的WE大会上，美国加州理工学院物理系林德教授、引力波领域领先专家Barry Barish（巴里·巴里什）做了一个《从爱因斯坦到引力波》主旨演讲，次年获得诺贝尔物理学奖。</p>
<p>2017年的腾讯WE大会请来了霍金，腾讯团队跑到剑桥大学录制的霍金视频成了霍金去世前的最后一次公开露面，成为了珍贵的影像资料。</p>
<p>今年因为疫情，导致邀请国外的科学家来北京给大家带来科学和智慧变成了困难重重的事情，在要不要举办、如何举办今年的WE大会上，腾讯青年发展委员会副主席李航对虎嗅等媒体说他当时没有把握，但当他们跟科学家们去沟通的时候，有几位科学家的反馈让他们惊讶。“其中最早的一位接受我们邀请的是岁数最大的一位，87岁的Steven Weinberg（史蒂文·温伯格），他是最早接受的，然后发邮件马上答应了。”</p>
<p>这让腾讯决定要办一场规格不减的WE大会。毕竟这是一场为基础科学摇旗呐喊的集会，即使是在线上。</p>
<p>腾讯WE大会筹备团队在科学家所在的国家、所在的城市租下场地、聘请视频拍摄团队，为了一位科学家的演讲，可能来自中国、美国、英国、瑞士等全球各地的团队要克服时差同时在线，加拿大天体物理学家、快速射电暴的捕捉者、麦吉尔大学教授Victoria Kaspi说：“整个世界好像都为我在醒着。”她说，我人生中从来没有这么被对待过和拍摄这样的一条科学的片子。</p>
<p>让科学家得到应有的尊重，把科学的种子埋到更多人的心中，科学才能负重前行。所以这次的WE大会，我们观看视频的时候，会发现科学家们虽然身处全球各地，但通过视频制作团队的努力，把他们都“搬”到了北展会场。</p>
<p>今年WE大会邀请的科学家包括诺贝尔奖获得者Steven Weinberg、干细胞生物学家中内启光、脑机接口权威专家Miguel Nicolelis、量子物理学家潘建伟、化学家鲍哲南、天体物理学家Victoria Kaspi、天文学家Jane Greaves 。演讲内容从异种培育人体器官到金星生命，从粒子物理到脑机接口。</p>
<p>以下今年7位科学家的演讲实录，文字由腾讯提供：</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/18c5d5de83554318856edc390e7db60d.jpeg" /></p>
<p>大家好，非常高兴来到这里，跟大家分享我们正在开展的一些工作。</p>
<p>我叫潘建伟，来自于中国科学技术大学。我今天给大家报告的题目是新量子革命。</p>
<p>请允许我，从古生物学开始讲起。我们的古生物学告诉我们，在10万年之前我们存在着有两类人属。其中一类是尼安德特人，另外一类是智人。尼安德特人比智人更加强壮，甚至他的脑容量比现代人还大。智人，个体是弱于尼安德特人的。那么为什么智人会在进化当中胜出成为现代人的祖先呢？ 其中主要的原因是智人发明了基本的符号和语言。有了符号和语言的帮助之后，人们就可以进行有效的信息的交互，以至于可以形成一个互为一体的社会化的群体。所以，他在对抗大自然的各种困难当中变得更加地有效。</p>
<p>其实在人类的进化当中还有一个事情是非常重要的，就是所谓的隐私的保护。正因为大脑里面在想什么，在思考什么，是别人怎么样也没法知道的，所以它才能够导致思想的多样性。而思想的多样性，是创新与进步的源泉。比如古希腊的雅典学院和我们春秋战国时候的百家争鸣，正因为这样才导致了各种各样的思想出来推动社会文明的进步。</p>
<p>在人类的历史上，有一次重要的科学革命。根据牛顿力学，他告诉我们一切力学的现象，都是可以统一为一个简单的公式F=ma。与此同时，麦克斯维尔建立的电动力学又告诉我们一切光电磁的现象都可以统一成为一个方程组。第一次科学革命所带来的科学进步，极大地推动了信息交互效率的提升。</p>
<p>古时候的信息只是通过口口相传，更近一点，大家有书了、有纸了，可以用书进行千里传书，然后有了着作。到了近代，科学革命的发生，推动了第一次工业革命，也就是蒸汽机时代。同时推动了第二次工业革命，进入电力时代。所以整个地球已经变成一个地球村，信息交互的效率越来越高，巨大地推动了我们人类文明的进步。</p>
<p>随着量子力学和相对论的建立，又发生了一次新的科学革命，这是人类历史上的第二次科学革命。在第二次科学革命当中，我们基本上把量子力学在过去100年中的应用归属成第一次量子革命。在第一次量子革命中，大家产生了非常多有用的东西。从某种意义上讲，我们第三次产业变革或第三次工业革命是建立在信息技术的基础之上的。信息技术的硬件的基础就是量子力学。没有半导体晶体管的发明，就不会今天的计算机、手机，没有万维网的发明就不会有我们现在的万物互联、互联网的概念。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/22396f2de1b6462a8579b4518be42843.jpeg" /></p>
<p>所以从计算、网络和感知方面，其实都是量子力学所带来的这么一个巨大变革。所以从某种意义上讲，信息交互已经并将一直伴随着我们人类的进化和社会的发展。在我们这过程当中有两个东西是非常重要的，第一个是信息交互的效率，第二个是我们的隐私的保护。这是刚才已经讲到了的。</p>
<p>那么怎么来做到这两点呢？我们可以通过计算能力的提高和网络效率的提高来加强信息交互的效率。通过信息安全和网络安全，来加强对我们个人的和各类各样的隐私的保护。实际上，为了实现信息的安全，大家就设计各种各样的非常复杂的加密系统来保证信息的安全传输。有矛必有盾，在二战当中德军一个非常高级的密码，那个密码被图灵给破解了。现在我们广泛使用的一个公钥体系，RSA 512位在1999年就被破解了，768位在2009年被破解了。现在我们银行里面用的U盾，大概经常用的是1024位。大家现在已经建议，随着计算能力的发展，最好不要去使用它（RSA 1024）了。所以人类历史告诉我们的经验，就是依赖于计算复杂度的经典加密算法，随着我们计算能力的增加，原理上都会被破解。</p>
<p>这么一来，我们的信息技术就面临着一个信息安全的问题，就是怎样才能够很好的达到我们信息的安全传输？早在一百多年之前，有一位作家，他就写过一段话，他说人们早就怀疑“以人类的才智无法构造人类自身不可破解的密码。”那么到底可不可以呢？这是我们后面要回答的一个问题。</p>
<p>除此之外，随着社会的发展，我们信息交互的效率提高，我们计算能力的需求，也在快速的增长。第一台计算机是在1943年造出来的，当时的重量是一吨，它的功耗是8.5千瓦左右，每秒钟可以算5000次。在当时看来已经是非常的快了，所以当时IBM的总裁Thomas Watson曾经预言全世界估计只需要5台这样的计算机就可以了。</p>
<p>但是经过了将近70年的发展，到了2010年的时候，其实一部智能手机的计算能力的总和已经超过了整个阿波罗登月计划的计算能力的总和。所以从这种角度上讲，我们对计算能力的需求是在快速地增长。</p>
<p>目前我们所面临着的计算能力的瓶颈，就是我们拥有的计算能力是非常有限的，如果我们把全球的所有的计算机的计算力加在一起，一年里面，都没办法完成对2的90次方个数据的穷举搜索，但是这个传统的发展模式目前已经受到了严重的制约。摩尔定律正在逐渐地逼近极限，那么大概会在不到十年左右的时间，我们晶体管的尺寸大概就会达到原子尺寸——亚纳米水平。这个时候，晶体管的电路原理将不再适用。那么怎么来解决这些问题呢？</p>
<p>量子力学，可以说是他生的第一个小孩就是现代信息技术。但他自己在百余年的发展过程当中，又已经准备好产生第二个小孩，为解决前面那种算力不够，信息安全的传输不够这些问题做好了准备。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/d2d93fae89a3459aab09527cf50459d3.jpeg" /></p>
<p>这里我需要简要的介绍一下什么叫做量子。所谓的量子，它其实就是构成物质的最基本单元，它是能量的最基本携带者，它的基本特征就是不可分割。比如说我手中有一个激光笔，这个激光笔打出来的光的能量，如果你可以用一个放大镜来看一下的话，其实发出来的光本身是由很多个小颗粒构成的，那么这样的小颗粒我们把它叫做光子或者光量子。你不可能再拿刀来切一下，变成1/2个光子等等。它有基本特征，它就叫作量子叠加。</p>
<p>那么量子叠加是什么意思呢？在我们的经典物理学当中，一只猫，它可以处于死和活这么两个状态，可以来代表一个信息的传输单元0或者1，就是加载一个比特的经典信息。但是到了量子世界的时候，在微观世界里面的一只猫，它不仅可以处于0或者1的状态，甚至可以处于死和活这个状态的相干叠加。对这样一种态，我们就把它叫做量子比特。那在物理的实现上是非常简单的。</p>
<p>一个光子在真空当中传播的时候，它可以沿着水平方向偏振，竖直方向偏振。这两个状态就代表0或者1。当它沿着45度方向偏振的时候，其实就是所谓的量子叠加态|0&gt;+|1&gt;。那么爱因斯坦对这个问题做了比较深入的思考，他说，对一只猫可以处于死和活状态的叠加，那么两只猫是不是可以处于活活和死死状态的叠加呢？这就相当于两个骰子纠缠在一起，哪怕他们相距非常遥远，一个在合肥的科大，一个在深圳腾讯的总部。那么我们在扔这个骰子的时候呢，单边的结果是完全随机的，但是两边的结果在当时实验当中的是一模一样的。</p>
<p>爱因斯坦把这种现象：遥远地点之间的诡异的互动，这么一种现象就把它叫做是量子纠缠。对这个量子纠缠，在实验上怎样才能把它造出来呢？你需要有这种单个量子的调控，比如说我有一杯水，你把它喝掉一口是很容易的，但是如果你能在里面拿出一个水分子来，这在技术上就变成一个非常困难的事情。科学家经过几十年的努力，慢慢地掌握一种能力，可以对一个光子、一个原子把它拿出来，按照你的需要进行操纵，行进主动的操纵。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201107/b4209781404b455d9438622bd51b5445.jpeg" /></p>
<p>那么有了这样一种能力后，你就可以把一个个量子比特，按照你的需要进行调控。那么这个时候就催生了一个新的学科，我们把它叫做量子信息科学，这直接导致了第二次量子革命的发生。那么利用量子通信可以提供一种原理上无条件安全的通信方式，利用量子计算可以提供非常强大的计算能力，而用于各种各样的复杂系统的研究。</p>
<p>量子通信的第一个应用就是所谓的量子秘钥分发。那比如说有张三和李四，他们为了进行安全的通信，可以先送一系列单光子，处于各种各样状态的单光子，由张三送给李四。那么如果中间有个窃听者存在，那我刚才讲到这光子的能量是不再可分的，不能分成半个，所以如果窃听者要把这个光子拿走的话，接收者李四就收不到了，所以这个秘钥你就没有收到。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/cb9742961de84cd7a8b8f15a9303bbbb.jpeg" /></p>
<p>大家好 ，我是米格尔·尼科莱利斯，美国杜克大学神经生物学、神经学和生物医学工程教授。今天我将为大家介绍脑机接口和这一技术从基础科学到应用于神经康复的研究历程。</p>
<p>首先，我要感谢2020腾讯科学WE大会的盛情邀请，我很高兴也很荣幸能参加此次大会，感谢腾讯的邀请。正如我刚才说的，今天我要讲一讲过去20多年脑机接口技术的发展。1998年 我和John Chapin开始着手研究一种新的技术，我们称之为脑机接口。</p>
<p>那什么是脑机接口呢，大家现在看到的是我们最初发布的用来阐释这一想法的图解，我们希望将活体动物或人类的大脑与设备直接连接。比如电子的、机械的甚至是虚拟的人造设备。它们无需放在连接对象的近旁，我们可以把它们放在另一个房间，另一个国家 ，甚至地球另一端。</p>
<p>我和约翰的想法是，实时采集实验对象准备移动身体时大脑发出的电信号，但我们并不观察实验对象的身体活动，而是记录相应的大脑活动。然后在不到1/3秒的时间里，将其转化为能够发送至人造执行装置的数字指令。我刚才提到过 ，该装置可能就在连接对象旁边 ，也可能离他很远。连接对象直接通过大脑控制装置 ，无需身体参与。（这个装置）将包含运动想象的脑电信号转化为能够控制人工装置的电子指令，整个过程必须在300毫秒以内完成，因为这正是从运动想象产生到身体执行的时间。</p>
<p>接下来我要给大家展示，脑机接口概念是如何进化的？我们最初的实验是在猴子身上进行的，之后逐步实现了人类实验。这就是第一个实验，一只恒河猴学会了如何控制这个最初版本的脑机接口，该设备能控制显示屏上电脑光标的移动，让这只猴子和我们一样玩电子游戏。这个游戏的规则是，让光标穿过显示屏上随机出现的一个球体，由猴子通过操纵杆来完成。</p>
<p>每一次光标成功穿过目标，猴子就能得到一滴喜爱的橙汁作为奖励。但它不知道的是，每次正确完成操作，我们就会记录下它大脑中100个神经元的活，然后把这些脑电信号发送给一组计算机。由它们来提取其中的运动指令 ，将其嵌入、然后转化为机械手臂可以理解的电子指令。</p>
<p>为什么要这样设计？我们的想法是：当猴子能够非常熟练地通过操纵杆玩游戏的时候，我们就拿走操纵杆，打开脑机接口，观察猴子能否让机械手臂控制光标穿过目标。而且仅靠想象来完成这一过程 ，不涉及任何身体动作。正如大家所见，猴子做到了。这就是实验的上半部分，我们将大脑从身体的束缚中解放出来，使之能够直接与外部世界互动。</p>
<p>猴子一开始用操纵杆玩游戏，这个操纵杆惯性非常低 ，精准度很高，能够准确地将光标移入目标中。每一次操作完成，猴子都会得到一滴它喜欢的橙汁。猴子对游戏越来越熟练，每天玩一个小时 ，准确率能达到99%以上。于是我们意识到，是时候首次测试一下，通过脑机接口进行实时操作这个想法了。</p>
<p>于是我们拿走了操纵杆，让猴子自然地坐在椅子上。我们问自己：猴子能不能弄明白 它只需要动脑想象，就可以让机械手臂控制光标，然后和之前一样得到果汁呢？来看它的操作，它做到了。猴子的身体没动，手臂也没动，只是想象着把光标移到目标内。与此同时，我们的电脑记录下猴子大脑发出的电信号，提取其中能够控制真实手臂活动的运动指令，转变其路径，使之控制机械手臂来完成游戏。</p>
<p>正如大家所见，逐渐地，猴子能越来越熟练地，用大脑控制机械手臂完成游戏，无需任何身体动作。这只是脑机接口发展之初的情况，在过去20多年里，我们制造出了很多不同种类的脑机接口。比如同时控制两只机械手臂的，还有控制腿部的，但接下来我要说的是其中最复杂的一种，我们称之为“脑-机-脑接口”。</p>
<p>下面给大家展示的，都是由大脑直接与虚拟设备互动完成的。这里不涉及任何机械设备，有的只是一个猴子已经将其认作自己身体一部分的虚拟设备，我们把这个实验称为触觉识别。猴子需要做的是，想象如何将虚拟手臂移至屏幕显示的物体上。这些物体都具有无法通过视觉识别的虚拟质感，猴子需要识别出这些质感才能得到橙汁。它需要选出触觉振动频率最高的物体，也就是摸起来类似于砂纸一类的粗糙物体，但不能用自己的手，而是要通过想象来控制一只虚拟手臂完成。</p>
<p>随着虚拟手臂在物体表面划过和虚拟质感相对应的电信号，回传到猴子大脑中一个叫做触觉皮层的区域。该区域的作用是处理触觉信息，使我们能够识别出所触摸的物体。接下来大家会看到，猴子能够通过脑机接口移动虚拟手臂，然后通过另一轮控制使这一过程形成封闭回路，把触觉信息从虚拟世界中传回大脑。然后做出选择，选出两个物体中触觉振动频率较高的那个。</p>
<p>来看一下，大家听到的是脑细胞的声音。观察一下这两个触觉振动频率不同的物体，你会发现 ，声音的大小和振动频率的高低是相对应的。猴子控制着一个虚拟手指，触摸这两个物体 ，然后做出选择以获得果汁。手指划过物体，猴子看到的就只是这样的图像，但它需要选择哪个触感振动频率更高， 也就是这个。所以它会把手指停留在那个物体上，这样就能得到一滴橙汁。注意：每个任务中两个物体的频率比是不同的，所以难度相当高，但是猴子做到了，就像用自己的手指完成的一样好。</p>
<p>观察到这一点后，我们意识到，距离在人类身上运用这一技术已经不远了，但我们还需要再做一个决定性的实验。我们需要证明，动物能够学会使用搭载了无线传输技术的脑机接口来控制一辆自动驾驶设备，载着某一对象从房间里的某一随机位置出发，到达目标位置。取走我们放在那里的，比如说葡萄，而整个的过程全部通过思考完成。</p>
<p>想象一下，这不是腿或者胳膊 ，这是一个电动轮椅，是电力驱动的移动设备，和猴子自己的身体毫无关系。所以在这个任务里 ，猴子需要做的不仅仅是思考如何移动，还要学会和自己以前从未见过的电动机械互动。在接下来这个视频里，我们首先会看到安装在实验室天花板上的摄像头拍摄的画面，显示猴子如何控制电动轮椅，在我们事先设定好的不同位置间穿梭。他会从某一个白色圆圈处出发，通过想象控制轮椅移动到目标地点，拿到葡萄。</p>
<p>一开始 ，从上面看，猴子用大脑控制自动驾驶设备的移动。然后我们把猴子放到一个新的地点，它又设计了一个新路径 ，仍然能准确地到达目标位置取走葡萄。现在我们来看一下正面拍摄的影像，大家看到的就是美式全自动午餐，有了脑机接口，你就能获得这样的午餐。你什么都不用做，只需要到达领餐处，然后开吃就可以了。当然，你需要思考如何到达那里。剩下的就由我们，或者说由计算机来替你完成。</p>
<p>有了这样的发现后，我们意识到，它的意义要远远超过我38年来一直在寻找的新的大脑研究方法。我们或许可以把这一发现，转化成新的治疗手段，来帮助全世界2500万因为严重的嵴柱损伤而在痛苦中挣扎的人们。大家可能都知道，这样的损伤一旦发生，病人就会丧失感觉和活动能力。受伤部位以下的身体无法动弹，因为大脑发出的包含着运动指令的电信号，无法再通过嵴柱中的神经传输至身体的边缘部位。</p>
<p>那要如何处理这些无法在体内传输的脑电信号呢？我们的方法是使用脑机接口，从大脑中采集这种不断产生的信号，但并不指望嵴柱来发挥其原本的传输作用，而是绕过这一环节。我们制造出一种计算机电子旁路，将采集到的脑电信号绕过损伤部位，以数字形式传输至一个可穿戴式的全新机械身体中，病人可以通过大脑控制该机械身体 使其移动到某一位置。</p>
<p>这个想法我和John Chapin 2002年就提出了，当时我们认为2012年底前能够实现。几年之后，巴西再次获得久违的举办足球世界杯的机会。2012年，FIFA宣布由巴西主办2014年世界杯足球赛，当时我就意识到，我们可以在开幕式上做些新的尝试 ，而不只是来一场足球比赛。</p>
<p>我们可以首次在这种大型体育赛事中，加入科技展示，所以我向当时的巴西总统做出了提议。世界杯的开幕式，会有65000人到现场参加，超过10亿观众收看转播。我们可以做一次，脑机接口技术演示，让一名瘫痪的巴西年轻人，在首个脑控下肢机械外骨骼的帮助下为世界杯开球。</p>
<p>出乎意料的是，总统答应了，然后我们就开始着手准备。为此，我联系了世界各地的朋友。大约来自5个大洲、25个国家的156人把手头的事情暂时搁置10个月，带着他们的学生 、专利和技术来到巴西，帮助我们制作第一个脑控下肢机械外骨骼。我们还招募了8个嵴柱损伤病人，（他们）都是从一个包含了65000名病人的巴西数据库里选出来的。这8个人都是完全性嵴髓损伤患者，有的瘫痪已经超过10年，大家可以看到这里的数据，13年、11年的都有，他们受伤部位以下的身体都无法动弹。</p>
<p>我们设计了一个非常严苛的训练计划，让他们在世界杯之前的半年时间里，每周训练两天 ，每天一小时。训练首先在虚拟环境中进行，他们需要学习使用一种非侵入式的脑机接口设备。无需手术，无需植入电极，我们仅仅使用能够贴在头皮表面的扁平传感器，用来记录脑电信号。</p>
<p>病人通过观察自己的虚拟替身进行训练，该替身是一个看起来和他们相似的虚拟足球运动员，会在足球场上走动和踢球。病人们一边观察，一边学习用自己的大脑控制它的活动。每一次虚拟人物的脚接触地面，病人的手臂都会收到触觉反馈，从而再次感受到在地面行走的感觉。</p>
<p>当病人们能够熟练地在虚拟环境中进行操作后，我们开始让他们使用一系列世面有售的，用于嵴柱损伤病人恢复的机械助行器，最后再为他们装上我们设计的外骨骼。就是我刚刚提到的那个，它是这个样子的。这是一个有着12自由度的机电外骨骼，这是病人所在的操作舱，这里还有一张病人训练的图片。另一个图片显示的是装有扁平传感器的头盔，可以贴紧头皮，来记录包含着运动指令的大脑活动。当病人想要行走或踢足球时就会产生这些活动，这些就是我们使用的，用来驱动和控制下肢外骨骼关节活动的电子和机械设备。</p>
<p>有意思的是，我们使用的电机能够将控制信号传送给液压管线，由此产生模拟度更高的，和人类更为相似的动作，优于一般机器人的数字和电子动作。因为病人们希望自己看上去更像普通人，走路的样子也更自然。这是该技术的另一个主要创新应用，发明人是慕尼黑工业大学的Gordon Cheng。这是一种安装于腿部外骨骼足底的印刷电路板，带有感知压力、距离和温度的传感器。</p>
<p>我们希望外骨骼脚部每一次接触地面时，都能向病人的前臂发送触觉反馈信号。这样，病人就能体会到到踩在地面的感觉，感受地面的触感 、硬度，踩在什么样的地面上，能走多远？甚至能接收到温度反馈。大家现在看到的是这个病人第一次尝试站立行走，在世界杯之前，8名病人都在我们的实验室里成功实现了站立行走，因为他们都学会了熟练控制外骨骼。</p>
<p>这是一位高位胸椎损伤病人，大家看到他的头盔在发光，表明他正在通过大脑活动控制轮轴。指令正确，他的两条腿正交替运动，他可以通过面前的大镜子看到自己站起来走路的样子。同时他的前臂能够感受到，我刚刚提到的那些足底传感器，传来的触觉反馈，这是病人瘫痪6年来第一次站起来走路。他之前是个游泳运动员，后来因为一场车祸造成胸部以下瘫痪，从他的表情就能看出，6年以后重新走路是什么感觉。这样的场景我见证了8次，可以说，那是我38年科学生涯中的高光时刻。因为我从没想过可以走到这一步，但我们做到了。</p>
<p>这是Juliano Pinto，是在世界杯开幕式上开球的运动员，嵴柱T4以下身体瘫痪已经9年，也是因为车祸。这是我们上场之前，在足球场入场的地方，这就是位于圣保罗的开幕式场地。现在大家看到的是，正式开球前Julian的最后一次试踢，大家看到我鼠标这里的蓝灯正在闪，代表着外骨骼处于启动状态。Julian把双臂放在外骨骼的扶手处，那里安装的传感器在感受到来自手臂的压力后就会启动外骨骼。之后，Julian只需要摆好身体姿势，想象踢球的动作。戴着蓝色帽子的是我的学生 ，他把球放在Julian面前，然后Julian就把球踢了出去。</p>
<p>2014年6月12号下午3点半整正式开球时也是这样的流程，有一件事Julian事先不知道，我们给他准备了一个小惊喜，启动了一个安装在这个位置的传感器。巴西的孩子们可能在还没出生的时候就会用足尖大力触球，在球场上没有其他办法时，足尖大力射门是最后的进球手段。所以我们在这里安装了一个传感器，但事先没有告诉他。Julian把球踢出去之后开始欢呼，我们冲上去拥抱他，大家的情绪都非常激动，整个球场都因为这个开球而沸腾了。</p>
<p>Julian当时喊得并不是：我踢出去了，我做到了或者我射门成功了。他喊的是：我感觉到球了，我碰到球了。因为他的大脑在经过训练以后，已经能够识别所有外骨骼上的传感器传输的信号，因此可以体验到真正的踢球的感觉。这是10年来的第一次，对于10年中一直坐在轮椅上的人来说 ，这是不同寻常的经历。</p>
<p>我们原以为事情到这里就结束了，但事实证明并不是。几个月以后，我们把Julian和其他7名病人重新带回实验室，进行了神经测试。之前我提到过 Julian嵴柱T4以下瘫痪已经10年，这是他的嵴柱损伤等级。但我们进行了神经测试后，他当天的等级评定是嵴柱T11以下瘫痪。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/ee60bccfcbb14a6e826928f64d014a1e.jpeg" /></p>
<p>也就是说 ，经过10个月的训练，他的7节嵴椎，恢复了感知 、活动和运动控制方面的功能。 之前他只能控制这个部位以上的肌肉，只有头部以下和胸椎中部以上的部位有知觉。10个月的训练结束以后，他的身体知觉恢复到了髋关节的位置，而且他也能控制这部分身体的肌肉收缩，他恢复了7节嵴椎的功能。</p>
<p>接下来给大家介绍的这位女性病人。她的触觉 、内脏感觉 和运动控制功能也得到了大幅恢复。平均来看，从启动训练开始 ，我们对这些病人进行了28个月的观察。在此期间 ，他们平均恢复了10节嵴椎功能。这涵盖了身体的一大块区域，他们恢复了这部分身体的感知能力和内脏控制能力，处于这一区域的内脏有膀胱、小肠、 胃等等。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/b516890bd73642ef8ef4a9dea537b450.jpeg" /></p>
<p>其中有一位病人怀孕了，她终于能感觉到孩子在肚子里踢她。她经历了9个月的正常孕期，能感受到胎动和子宫收缩。最后生下一个男孩，她能感受到整个妊娠期的身体变化，要归功于身体知觉的大幅恢复。</p>
<p>但最让人吃惊的结果在这里，这是我刚才讲到触觉恢复的时候第一个提到的病人 。她之前瘫痪11年，大家看看她在视频里的情况。这是她以前无法做到的，这是接受训练22个月以后，她在我们的要求下尝试走路的情况。这是她的表现，她在我们面前走起路来。大家看到的这些线，作用是记录她现在已经可以自主控制的肌肉活动。能做出这样的动作，表明她已经可以交替活动双腿了。在这之前和之后的一天，她都做了一小时这样的训练。所以，这些病人现在可以脱离外骨骼活动了，我们也得以记录下他们在22个月的训练后神经系统的恢复情况，从病情的临床分级角度看 ，这意味着什么呢？</p>
<p>这8个病人加入项目的时候都是完全瘫痪的，在我们的专业领域里，这意味着开始训练前，他们还没有恢复任何受损嵴柱部位以下的身体功能。但28个月之后，其中有一位病人12个月以后就终止了训练。另外7个人坚持了下来，并且身体功能得到了专业人士之前无法想象的恢复。病情分级也变为了部分瘫痪，因为他们恢复了很大一部分运动能力和触觉。</p>
<p>大家看到的这篇论文是我们2016年发表的，过去几百年以来的专业文献里，这是第一篇记录了最高等级的嵴柱损伤造成完全瘫痪10年后，病人恢复部分身体功能的论文。这些病人后来怎么样了呢？其中的3人坚持下来，继续接受我们的训练。并且增加了训练的天数和小时数，他们的身体得到了更进一步的恢复，不再需要依靠机械外骨骼行走，只需要一个小型助力车为身体提供一些支撑。根据病人情况，助力车可以支撑50%到70%的身体重量。另外还需要些一些电流辅助，我们会将微弱电流传送至病人腿部的关键肌肉 ，使之能够承受运动中自身产生的自主收缩。也就是说，3个病人获得了一定的自主运动能力。</p>
<p>这在以前是无法想象的，没有人想过这会成为现实。在我们的重拾行走计划开始之前，这并不是我们的目标。如果我当初把它作为目标写进资金申请书或者论文里，大家恐怕会笑话我。因为谁也没想到这些病人能够走到今天这一步，我们当时唯一的目标就是制造外骨骼帮助病人活动。但最终，完全出乎意料地，病人恢复了一定的自主活动能力。这样的结果，病人自己也从没想过。</p>
<p>这就说明，有时候基础科学能引领你，到达你从未想象过的地方，为你带来意料之外的发现 。为了这一天，我等了38年。因为亲眼见证了这一切，我的每一秒付出都是值得的。感谢大家！</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/e183221c8c494519a81493bfd2cd6e04.jpeg" /></p>
<p>大家好，我是加拿大麦吉尔大学的Victoria Kaspi。</p>
<p>今天我想和大家聊一聊快速射电暴，一种我们不久前发现的天体物理现象，它是一种我们尚未破解的神秘现象。如果你问我研究的是什么，我会说不知道。因为我们真的不知道快速射电暴来自哪里，那么我们所说的快速射电暴是什么？</p>
<p>首先我来解释一下无线电（射电）。说到无线电，很多人想到的就是带天线的收音机。它能够收集地球上的电台发出的无线电波，这些无线电波在天线中产生电流，然后电流通过收音机内部的电线先后传输到放大器和话筒，这样我们就可以听到电台的内容了。收音机有一个小的旋钮，我们可以通过旋钮来选择电台，选择我们想要的无线电频率。你一定不会想同时收听所有电台，那样的话所有电台都在播放，就会乱套了。因此收音机每次只能选择收听一个电台，就像天线收集无线电波一样，我们就是这样探测到快速射电暴的。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/69e4b78ebd294befb5c523dd2d56250f.jpeg" /></p>
<p>除了来自地球以外的无线电波，快速射电暴来自银河系之外，并很可能来自外太空。那什么是快速射电暴？他们是天空中一闪而过的射电波，可能在任何时间出现在天空中的任何位置，持续时间只有千分之几秒，也就是几毫秒。稍后我会解释为什么它来自银河系之外，来自宇宙中最遥远的地方。</p>
<p>目前有报道的捕捉到快速射电暴的次数只有100次左右，但如果我们仰望天空，理论上每天可以探测到一千次快速射电暴。这意味着它在宇宙中并不罕见，随时随地都在发生，但直到最近我们才发现它，并且对它的源头一无所知。</p>
<p>那么我们如何捕捉到快速射电暴？抛物面型的天线就像一个盘子，表面可以收集来自外太空的无线电波，并将它们集中到树立在表面上的天线中。然后无线电波在天线中产生电流，电流通过电线传输到中控室的电脑中，电脑会将无线电信号放大并转为数字信号，记录在电脑磁盘上。</p>
<p>当然肉眼是看不到无线电波的，但天线可以看到它们，我们用这样的望远镜记录下它们，那么我们如何捕捉到快速射电暴？</p>
<p>这幅图就是我们用望远镜记录下的数据绘制的，我们读取电脑磁盘上的数据并将其转换成图表。X轴表示捕捉到无线电信号数字化样本的时间，每隔半毫秒甚至更短的时间我们就会获得这样的样本。X轴表示时间，而Y轴表示望远镜能探测到的所有不同的无线电频率。与普通的收音机不同，这台望远镜能同时探测到所有不同的频率。</p>
<p>我们也对频率进行了数字化处理，每个地面广播电台只有一个频率，但快速射电暴看起来则完全不同。它是一个频率组合，可以发射所有频率的无线电，但我们首先探测到的是最高频率的无线电，然后是频率较低的无线电。这期间会有一个延迟，而这个延迟非常重要，因为这说明快速射电暴来自遥远的宇宙深处。</p>
<p>如果我们能用软件对延迟进行修正，然后把所有已修正延迟的无线电频率集合起来，那么我们看到的就是望远镜所看到的。最开始什么都没有，然后是持续几毫秒的无线电波大爆发，接着就销声匿迹。对于大多数快速射电暴，我们只能在天空中看到一次，以后就再也看不到来自同一爆发源的射电暴，那么为什么高频无线电波会更早到达呢？</p>
<p>这是一种我们很熟悉的现象，和光的散射同理。就像棱镜可以将白光散射成不同颜色的光一样，因为照射进玻璃的各种颜色的光会因为频率的不同而产生行进方向上的改变。同时还有时间延迟，因此光的速度取决于光的颜色以及光波的频率。无线电波也是一样，不同频率的无线电波在穿越星际等离子体时的速度是不同的。</p>
<p>外太空并不完全是真空的，那里有很多原子和电离原子以及自由电子，无线电波在星际旅行中会时遇到这些电子。这些电子就像棱镜一样，一个快速射电暴源可以一次发出多个频率的射电波。不同频率的射电波遇到星系空间中的自由电子后会以不同的速度到达地球，最高频率的射电波会最先到达，然后低频率的射电波到达。</p>
<p>这会产生巨大的影响，就算整个爆发只持续几毫秒，“散射”也可能会持续很多秒甚至一分钟。对于一个快速射电暴，如果爆发源很接近地球。那么我们探测到的散射或者说延迟会很小，但如果是星际空间量级的距离，散射程度就会是巨大的。对于快速射电暴，它的爆发源远在银河系之外。</p>
<p>我们从散射程度就可以确定，这些射电暴一定是来自宇宙的深处。如果我们能在地球上观测到宇宙中正在发生的快速射电暴，那么爆发源那里一定是亮到无法想象的。那一定是某种超乎想象的能量的大爆发，是什么导致了快速射电暴的发生？而快速射电暴又是什么呢？</p>
<p>这方面的研究成果已经发布了一些。第一篇研究论文发表于2007年，天体物理学家们试图解开快速射电暴的身世之谜。他们提出了很多观点，比如星体爆炸、星体撞击、中子星撞击、中子星与黑洞或超高磁星撞击、或者中子星与不稳定磁场撞击，从而产生巨大的射电暴。</p>
<p>科学家们提出了许多想法，但目前还没有一个模型能够解释快速射电暴的所有特性。第一次报道是2007年，但2016年我们得到了一个重要的新线索。我们在捕捉到快速射电暴后对其中一个射电暴的位置进行长时间观察，这给我们带来了惊喜。我们突然看到从天空中的同一位置来的具有相同散射程度的多个射电暴。这表明它们来自同一个爆发源，这在之前是从来没有发现过的。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201107/c719ab147b864f259e398afa927c28c8.jpeg" /></p>
<p>我们从来没有探测到同一个爆发源再次发出射电暴，发现不同射电暴来自同一个爆发源具有重大意义。自那之后我们在过去一年左右的时间里又探测到了数百个射电暴，我们完全推翻了所有认为是星体灾难爆发出射电暴的观点。这种观点认为爆发源在发出射电暴后会自我毁灭，但一个星体不可能爆炸和自我毁灭几百次。对于这个快速射电暴，我们知道它不可能是由于星体灾难而产生的。它让我们发现了关于爆发源的重要知识，但所有快速射电暴都会重复吗？我们真的不知道。</p>
<p>我们对许多射电暴进行了长时间观察，也许有些只是在很慢地重复，那么所有射电暴都会重复吗？我们不知道。而重复的和不重复的射电暴的爆发源是什么？我们也不知道。那么我们如何去了解它？我们要找到更多的快速射电暴。我们需要研究它们的整个“家族”，但如何才能研究随机出现在天空中的这种天体物理现象的源头呢？</p>
<p>射电暴可能出现在任何地方，我们不知道它们何时何地会出现。那么我们需要什么样的望远镜呢？我们需要可以随时观察任意位置的望远镜，这听起来是个很大的挑战，但我们正在加拿大使用新型的CHIME望远镜做这件事，也就是加拿大氢气强度映射实验。CHIME是一种革命性的新型望远镜，它和你们见过的任何射电望远镜都不一样，它没有传统的聚焦于一点的抛物面反射镜，而是由四个圆柱形反射镜组成。每个反射镜长100米，宽20米。CHIME望远镜的总面积相当于五个曲棍球场，所有部件都是不可移动的，反射镜都是沿正南正北方向放置的。</p>
<p>如果天空中有什么出现在它上方，我们就可以看到。因此我们可以全天候地观测整个北半球的天空，进而探测出快速射电暴。每个反射镜的轴心都安装了256根天线，频率范围在400-800兆赫，因此总共有1024根天线来收集信号，收集到的信号会通过电缆传输给精密的电子设备。这些电子设备安装在房屋下面的箱子里以及反射镜下面和旁边，数据传输量大约是每秒13TB，与全球蜂窝网络的每秒数据传输量相当，这些数据通过望远镜现场的超级计算机实时处理。</p>
<p>那么我们为什么要把望远镜造成圆柱形呢？对于传统的射电望远镜，我们可以定点观察天空中的某个特定区域。但它只能观察一个非常小的区域内发生的短暂现象，你不知道你划定的区域对不对，事实上很可能不对。快速射电暴可能来自各个方向，但也许恰恰你划定的方向上没有，因此发现快速射电暴就像中彩票头奖一样难。</p>
<p>圆柱形反射镜面向一个方向上，而另一个方向在天空中是一片巨大的区域。反射镜对那片区域也是可以全天候监测的，CHIME望远镜的探测范围比传统射电望远镜大得多。因为我们无法预测瞬间的现象会发生在哪里，所以广泛的探测范围是非常必要的。</p>
<p>因此CHIME望远镜能在一年左右的时间里探测到数百个快速射电暴，那么为了能与反射镜巨大的探测范围相匹配，我们需要一个速度超乎想象的软件管道，用数百台计算机实时处理这些数据。我们不可能每秒存储13TB的数据，我们会丢掉大部分数据。</p>
<p>软件管道是由学生和博士后在顶尖程序员的指导下编写的，庞大的软件管道作为一个触发系统实时运转。我们对每秒13TB的数据进行有效的缓冲，而且缓冲是非常简洁的。作为触发系统的软件管道锁定快速射电暴，数据在被覆盖之前会被卸出至电脑。这样电脑就可以从容地对数据进行分析，这个系统自2018年以来一直运行良好。</p>
<p>软件管道就装在反射镜旁边的集装箱里，整个系统是由优秀的研究员团队搭建的，包括从本科在读生到博士后的学术人才以及其他专业人士。该系统一直运行得很好，使得我们现在能探测到大量的快速射电暴。</p>
<p>目前在南半球探测到的快速射电暴，都是由位于澳大利亚的Parkes射电望远镜发现的。Parkes望远镜一直在有效地运行，但探测到的数量不多。而我们的CHIME望远镜，得益于它巨大的探测范围和高速数据管道。我们覆盖了整个北半球的天空并可以到处探测到快速射电暴，而我们的重大发现之一就是17个新的重复爆发源。</p>
<p>这表明2016年探测到的第一个重复爆发源并不是个例，CHIME望远镜让我们可以探测到全部重复爆发源发出的射电暴。有了这个基础，我们就可以做一些有趣的统计研究。比如我们可以对比重复爆发源和非重复爆发源发出的射电暴的持续时间和长度，我们发现重复爆发源发出的射电暴的持续时间略长，平均多出几毫秒，这说明重复爆发源和非重复爆发源可能是两种类型完全不同的天体。</p>
<p>因此快速射电暴可能不止来自某一种类型的天体，而是两种甚至更多种类型的天体。目前我们正在制作第一个CHIME望远镜快速射电暴目录，记录500多个爆发源。我们还将进行多项研究，比如天空分布 属性分布和散射程度分布，从而破解爆发源在宇宙中是如何分布的，我们对此感到非常兴奋。</p>
<p>最后我想说，请继续关注我们。我们这个由学生 博士后和专家组成的优秀团队。将为CHIME快速射电暴项目带来更多成果，非常感谢！</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/256542a8fec047f1abc9201f6023fb17.jpeg" /></p>
<p>大家好，我是鲍哲南，斯坦福工程学院化工系系主任，K.K. Lee教授。</p>
<p>首先我想问一个问题，你今天有没有带你的手机？如果我们将来的生活根本没有手机会是怎样的？</p>
<p>这是我们几年前提出的一个大胆的设想，我们认为手机的功能会融入到我们所穿的衣服当中，我们所贴在身上的电子器件和我们所种植到体内的电子器件中。这将是我们人和人之间，人和环境之间交流的方式。我们认为将来的电子工业将会有一个巨大的改变，我们将会用像人造皮肤一样的电子器件让我们人和人之间沟通，这就是我们所说的电子皮肤的理念。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201107/d0ba3773fa7844d6a5b6addcea23e3b0.jpeg" /></p>
<p>在25年前，当我开始我生平的第一个科学生涯的时候，我当时就有一个梦想。我的梦想是，将来所有的电视屏幕都会变成可折叠性的。我们可以放在口袋里，也可以随时随地拿出来用。但是，在25年前，你可以想象，我们还没有手机。当时如果要做成折叠的这些电子器件，我们没有任何可用的材料。从那时起，我们就开始设计新的材料，去发现怎样能够把折叠屏幕做成柔性的。经过8年的研究，我们做出了世界上第一款可以折叠的屏幕。</p>
<p>我一生当中最好的记忆是当我把我的小孩抱在怀中的时候，轻轻抚摸他的柔软的小手和小脸的时候。你可以想象吗？做妈妈的不可以抚摸她的孩子，或者你在厨房里面做饭的时候，即使被烫到也不知道，这就是戴着假肢的没有感觉的病人每天所经历的。但是你又会说，那这和可折叠的屏幕又有什么关系呢？</p>
<p>其实我们人的身体不是一条直线，是一个弯曲的形状。所以你可以看到如果我们的电子皮肤也必须是像人的身体一样，可以覆盖在身体上而不会束缚人的运动，同时也不会碎裂，这个电子皮肤在身体上的时候也必须要能够工作。</p>
<p>我们最重要要解决的有三个问题。第一个我们要解决的问题是，我们所用的电子材料不能再是刚硬的。因为刚硬的材料放在身体上，当身体在运动的时候，这些材料就会断裂而不能够工作。所以我们必须把这些材料做成像皮肤一样的柔软，像皮肤一样的可以拉伸，甚至可以自修复、甚至可以生物降解。</p>
<p>第二个挑战是虽然我们有了这些材料，但是我们人的皮肤可以感知到压力，可以感知到温度，可以感知到细腻的不同的物体。这些材料还需要把它们做得让这些人造皮肤真正可以感受到不同的物体。</p>
<p>最后，即使这些传感器可以接收信号，就像我们的皮肤可以感受到不同的知觉，但是如果我们的大脑不能处理这些信号的话，还是没有感觉。所以皮肤的信号或者人造皮肤的信号需要能够和人体结合起来。前16年的研究着重解决这三个最重要的问题，非常感谢我的学生们和合作者们，我们有了重大突破。</p>
<p>首先从材料的角度来讲，我们需要通过分子的设计去得到不同的材料。我们知道原子是形成分子的，当分子排列成不同的序列的时候，它们会给分子不同的性能。比如说，金属性能或者可拉伸性的性能。当我们有了分子的设计，然后用化学反应去制作出材料的时候，我们才可以去实现不同的性能。但是如果这些分子所做成的材料是刚硬的材料，当人体在运动的时候，这些材料要么会束缚人的运动，要么它们的化学键就会断裂，那使得这个电子器件就不能再工作。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/12df58cc713c4921ae8af8ef94d8b1a5.jpeg" /></p>
<p>所以我们提出了用那些可以自己修复的化学键去制作这些新型的电子材料。使得我们所得到的电子材料即使其中的化学键断裂之后，它们也会自己重新修复，就有了可拉伸性和自修复性，甚至可以有生物降解的性能。这是我们所做的一款可以拉伸性的材料，你可以看到即使用针去刺在上面，它也不会碎裂。这个是我们做的另外一个材料，是可以自修复性的。这个材料，当我们去切它的时候，它的化学键会断开。但是当两个材料被放在一起的时候，化学反应立刻在室温下又进行使得化学键又重新产生。那这个材料现在你可以看到，很快地就恢复它原来的性能。通过我们前面十年的研究，现在我们有一系列的电子材料，从导电的像金属一样的材料到半导体的材料，还有是可以拉伸性的，也可以是自修复性的，也可以是生物降解性的。</p>
<p>所以有了这些材料，我们现在可以去开始做一些电子电路。比如说，这个电子电路，它是排列成阵列型的，同时你看到的红色的曲线就是它发出的电信号。当我们去拉伸它扭曲它，或者甚至放在钉子上，它也照常可以工作。那个红色的信号保持不变，说明它还是在正常的运作当中。我们也需要去开发一些光化学的研究，使得我们可以把材料做成阵列型的。这样我们才可以做成一个小的新的人造皮肤，使得它可以当这个小虫放在上面的时候，可以检测到这个小虫的腿的位置。</p>
<p>有了材料之后，我们下一步所需要做的是将这些材料做成灵敏的传感器。它既需要有灵敏度，也需要可以分辨不同的外界的信号。我们早期开发的一个可以测压力的传感器，是用小的金字塔做成的形状。当塔尖接受到压力的时候，塔尖会变形，使得电信号改变。但压力更加大的时候，塔底也会变形，使得电信号的改变更加大，这样我们就可以测出不同的压力。</p>
<p>当把这样的传感器放在机器的手上的时候，这个机器手就可以去触摸这个红莓也不把它弄碎。当我闭着眼睛的时候，我们的手去触摸一个玩具熊，或者去触摸一个苹果，我可以分辨出来。这是因为不单我的手可以感觉到压力，而且我的皮肤还会变形，变形的时候就可以知道是不同的物体。所以在我们的压力传感器上，我们再加一层可以变形的薄膜，就可以测出这个变形，使得我们可以分辨出是一个草莓还是再测一个苹果。（至于）温度传感器, 我们设计了一个材料，当温度升高的时候，这个材料会膨胀。膨胀了之后里面的金属颗粒就分得更加远，那这样子，它的导电力就会变化。</p>
<p>现在有了传感器有了材料，那我们最后需要做的一点，所接收到的信号让我们的大脑可以理解。我们大脑所接受的从皮肤来的信号是电的脉冲信号，所以我们所做的人造皮肤也必须能够把传感器所得到的信号改变成这样子的脉冲的信号。那有了这个信号之后，我们还需要把这个电信号直接接到我们的神经，通过神经才可以传输到大脑。所以人造皮肤必须非常柔软，必须不伤害到我们的神经或者大脑。</p>
<p>现在我们已经把它植入小老鼠的身体，小老鼠可以正常地运动，正常地生活，证明这些人造皮肤是确实是可以和生物体系相容的。这些人造皮肤要真正用到人的身上还会需要一段时间，但是最重要的这些理念我们现在已经可以证实。经过我们前面的所有的这些研究，我们现在已经有一系列的材料和电子器件，使得我们可以证实人造皮肤是可以做成的。</p>
<p>我们解决了最基本的问题，但是还有很多问题需要继续解决，继续研究。但是这个理念已经被证实，同时人造皮肤也给我们带来了很多意想不到的新的启发。 当新生的婴儿出生的时候，或者甚至早产的婴儿，他们非常非常脆弱。他的小膀子就像我的手指一样的粗细，如果要监测他的血压，需要用一个像钉子一样的针，刺进他的血管，对他会有很大的伤害，所以医生经常选择不去测他的这些信号。但是对婴儿的身体的检测，会缺少非常重要的信息。所以我们用人造的皮肤，现在可以做成连续的、测量血压的，轻轻地贴在婴儿身上的这样的血压计。</p>
<p>Primers是一个我帮助一起成立的公司，就是希望用人造皮肤去帮人类解决一些以前不可以解决的问题。锂电池要用在电动汽车上，现在它还达不到所要的功能和所要的安全。但是我们发现用我们的自修复材料，其实可以使得这些锂电池变得更加稳定，而且是可以高能量的储电，所以这个是人造皮肤研究当中给我们带来的意想不到的一些新的发现。</p>
<p>我现在可以非常有信心地说，人造皮肤将会改变我们将来的生活。可以使得我们人和人之间更加多地沟通，可以使我们人和人之间更加多地互相的理解。人造皮肤的研究也使我们学到了做研究的方式。现在我的课题组有化学家、生物学家、物理学家，也有电子工程师和机械工程师，大家并肩在一起做研究。同时，我们的研究人员来自世界各个不同的国家。我坚信只有在一个非常包容的环境，才可以使得我们更加有想象力，更加有创造力，才使得我们可以去解决世界上最难解决的科学问题。</p>
<p>谢谢大家！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/31dfcdd9f769460e845cd87cf71273dd.jpeg" /></p>
<p>大家下午好，我是中内启光，在斯坦福大学担任教授。很高兴能在这里谈谈我们最具挑战性的科研项目，我们正为之努力着。</p>
<p>我的演讲题目是：异种培育人体器官。我们正尝试在动物体内培育功能完整的可移植的人体器官。</p>
<p>我们为什么要研究这个课题？很多病人都会出现晚期器官衰竭，对于某些人体器官，我们已经有人造或机械器官来取代它们的功能，但目前器官移植仍是治疗晚期器官衰竭的唯一方法。可是这种疗法面临几个问题，我认为器官捐献不足是主要问题之一。比如仅仅在美国，就有10万多人在等待器官移植，但只有3万人能够获得移植，这导致每天都有20人在等待移植的过程中逝去。另外，每10分钟就会新增一名需要器官移植的病人，因此器官移植的供需有着巨大的差距，再加上器官捐献严重不足，甚至催生了贩卖人体器官的黑市。据估计，全球10%的移植器官都来自这些非法黑市，所以这是一个严肃的伦理问题。即使病人足够幸运得到了移植，也必须吃药来抑制免疫系统，防止人体对移植器官产生排异反应。因为它是别人的器官，不是你的器官。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/264f76b2f28445859a30ceb101b1475a.jpeg" /></p>
<p>但大家想一想，像缺乏捐献和免疫排斥这些问题，其实都是可以解决的。比如我们用患者自身的干细胞制造出可移植的器官，但显然这并不容易。因为器官是三维立体的，一个器官就有很多不同的血清型，所以在培养皿中用器官生成器官的方法我认为是不可行的。所以我的思路是在活体中培育器官，也就是在动物体内的生长环境中，通过使用诱导多能干细胞技术制造嵌合体的方法来培育器官。我想先解释两个问题，首先，什么是嵌合体？它并不是希腊神话中或漫画中的怪物，而是具有有着不同基因背景的两种或更多种血清型和细胞的混合体，有着两种不同基因背景的细胞。大家比较容易理解的可能是部分嵌合体，比如接受了血液、骨髓或器官移植的人，就是所谓的部分嵌合体，因为他体内有别人的细胞。</p>
<p>但我要讲的是系统性嵌合体，它是由两个早期胚胎结合在一起形成的。由于系统性嵌合体有可能在体内生成任何细胞，所以它的每个组织和器官中都有两种类型的细胞，这就与部分嵌合体不同。</p>
<p>那我们怎么得到嵌合体呢？我们将小鼠的多能干细胞注入大鼠的囊胚期胚胎，囊胚期是胚胎的早期阶段，通常是受孕后的三到四天形成。我们通过这里展示的显微操作注入这些小鼠的诱导多能干细胞，我们将诱导多能干细胞做成红色，24小时后它看起来就是这个样子。很明显这些细胞结合在了一起，这就是嵌合体胚胎。然后我们把这些胚胎注入到受体鼠体内，三周后两种鼠类的嵌合体就产生了，这就是我们培育嵌合体的方法。那什么是诱导多能干细胞？我认为它是最伟大的生物学和医学发现之一。</p>
<p>非常令人惊讶，比如我们选用皮肤纤维源细胞之类的体细胞，然后在其中引入胚胎干细胞中的4个基因。我们会惊讶地发现这些体细胞变成了多能干细胞这样的胚胎干细胞，这就是诱导多能干细胞名字的由来。生成之后，它们就像胚胎干细胞一样活动，并且可以分化成许多不同的细胞类型。这项技术可以让我们容易地培育来自患者的多能干细胞，这不仅是对生物学也是对医学的重要贡献，尤其是再生医学，它的发现者山中伸弥也因此在前些年获得了诺贝尔奖。</p>
<p>这张图展示了我们未来的目标，大家可以看到，我们正在研究在牲畜体内培育人体器官。假设有一位晚期心衰患者，我们首先生成患者的诱导多能干细胞，然后将其注入有器官形成障碍的猪胚胎的囊胚中。这个胚胎事先经过基因改造，所以无法自我形成心脏。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/96db5ad29bf64e6e950a6c39928647b4.jpeg" /></p>
<p>那么如果我们可以生成人-猪嵌合体，这个嵌合体全身都应该有人类细胞，尤其心脏应该完全是由人类细胞组成的，因为猪细胞无法生成心脏。所以当这只嵌合体猪长到一定程度，我们就可以取出心脏供人体移植。尽管这颗心脏是在猪体内培育的，但心脏细胞完全来自病人自己的诱导多能干细胞，所以它本质上属于自体器官移植。也就是病人自己的细胞和心脏移植到自己体内，所以移植时和移植后都不需要免疫抑制，这就是我的设想，人们称之为囊胚器官互补。这听起来像科幻故事，但我们已经通过啮齿类动物实验得到了很好的数据验证。</p>
<p>这是我们前些年做的第一个实验，我们准备了无法形成肾脏的小鼠，因为我们删除一个叫Sall 1的基因，这个基因是形成肾脏的关键。我们将野生小鼠的胚胎干细胞和诱导多能干细胞注入无法生成肾脏的小鼠囊胚中，注入的多能干细胞生成的细胞，在某种程度上弥补了胚胎无法生成肾脏的不足，并最终与肾脏形成一个嵌合体。而这样形成的肾脏完全来自注入的多能干细胞，不仅是肾脏，该方法还适用于培育其它器官。比如，胰脏、胸腺、肝脏、血管和血液，以及最近培育的脑、肺和甲状旁腺等。</p>
<p>我们对大多数器官的试验都取得了成功，因此该方法应该能够实现通过诱导多能干细胞培育器官，但这是同一种鼠类之间的嵌合体。为了培育人体器官，很显然我们还需要利用其它物种来进一步试验。因此为了验证不同物种，验证我们能否跨越物种壁垒。</p>
<p>我们尝试了用两种鼠类来获得验证数据。它们看起来很像，但却是不同的物种，它们不能交配，它们的染色体数量不同。大家可以看到，大鼠比小鼠体型大10倍。我们想要证实这种跨物种囊胚互补的设想，如大家所见，我们尝试培育出有大鼠胰脏的小鼠。我们将大鼠的多能干细胞注入删除了Pdx1基因的小鼠的胚胎内，Pdx1是胰腺发育的一个重要基因。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/add0719282ee42db803334202c67f4b6.jpeg" /></p>
<p>实验结果令人惊讶又觉得有趣，嵌合体胰脏与小鼠胰脏一样大小。本来我们预计嵌合体胰脏会综合两种鼠类的特性，大小介于两者之间，但我们得到的嵌合体胰脏都是和小鼠胰脏一样大。小鼠胰脏般大小的嵌合体胰脏，反过来也是一样。因此尽管胰脏细胞是由大鼠的细胞组成的，但胰脏的大小却和小鼠的一样。由于胰腺太小，并不能移植回大鼠体内，这是我们想向大家说明的一点。</p>
<p>随后我们尝试了另一种方法，我们进行了一个相反的实验。我们准备了删除了Pdx1基因的大鼠，将小鼠的诱导多能干细胞注入大鼠的胚胎。大家可以猜到，这次我们得到了和大鼠胰脏一样大的嵌合体胰脏，大部分胰脏的大小都和大鼠的一样。看来决定器官大小的不是细胞，而是发育环境，发育环境似乎决定了器官的大小。但还是一样的问题，大鼠体内生出的胰脏太大，无法移植到小鼠体内。因此我们没有移植整个器官，而是尝试移植胰岛。大鼠体内生成的小鼠胰脏的胰岛，胰岛是胰脏中的一小簇细胞。胰岛包含重要的细胞，比如可分泌胰岛素以维持正常血糖水平的β细胞。</p>
<p>我们从大鼠生成的巨大的小鼠胰脏中提取出了胰岛，然后将100个胰岛移植到了有糖尿病的小鼠体内，我们是通过药物诱发糖尿病的。大家可以看到，通常有糖尿病的小鼠的血糖水平超过400mg/dl，但所有接受胰岛移植的小鼠的血糖水平都在一年后恢复正常，而当我们把胰岛从小鼠体内取出后，它们的血糖水平又上升了。这表明移植的100个胰岛对血糖水平恢复正常起到了作用，我们用的是成年小鼠作为受体。它们生存了两年，维持正常血糖水平一年，因此这几乎是意味着终生治愈。最重要的是，因为没有发生排异反应，我们没有对小鼠进行任何长期免疫抑制。因为胰脏细胞都是来自小鼠自身的，我是说胰脏细胞属于小鼠的自体细胞，尽管胰脏是在大鼠体内生长的。我们对这些数据很满意。</p>
<p>如大家所知，小鼠和大鼠这样的啮齿类动物体型太小，无法用于培育人体器官，所以我们决定在更大的动物身上进行实验。我们选择了猪和羊，因为它们在器官大小以及生理学和解剖学上与人类相似，而且它们生长速度快，它们的器官可以在一年之内就长到和人体器官差不多大小。而猴子这样的灵长类动物，它们需要更长的时间才能长得足够大、足以培育人体器官。我们已经完成了实验并发表了论文，证明囊胚器官互补法在猪这样的大型动物身上也是可行的，我们能够在胰脏克隆猪体内培育外生猪胰脏。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/c27d5e2a119245249530e186f593312d.jpeg" /></p>
<p>现在我们正在斯坦福大学进行人-羊嵌合体培育试验。如图所示，我们将人类诱导多能干细胞注入绵羊胚胎，24小时后就是这个样子。我们仍然可以在绵羊胚胎中看到tdTomato标记的人类诱导多能干细胞，然后我们将这些嵌合体胚胎移植到代孕母羊的体内。大家可以看到，和鼠类实验不同，这是个大工程。我们需要很多医生的帮助，手术在加州大学戴维斯分校进行，可以看到我们的合作者罗斯教授，正在将这些嵌合体胚胎注入代孕母羊的子宫。虽然人类诱导多能干细胞注入了母羊体内，但它们会随着时间的推移而消失。</p>
<p>不过它们为人-羊嵌合体研究做出了有意义的贡献，对于人-猪嵌合体实验也是如此，所以我们认为跨物种嵌合体的形成是有壁垒的，我们称之为异种壁垒。我认为这似乎反映了两个物种之间的基因或进化差异，这种差异在鼠类啮齿动物之间比在人与猪或羊之间要小，因此了解和改造这一异种壁垒，可能就是在动物体内成功培育人体器官的关键。</p>
<p>最后，我想谈谈这项研究的伦理和社会问题。我知道这项研究会涉及到一些这样的问题。通过和他人的讨论我发现，很多人的担忧在于动物的人像化，比如人面猪身，这是具有人脑或人类生殖细胞的猪，还有人认为利用动物培育人类器官是对动物福祉的侵害。</p>
<p>但我想强调的是，我们的所有研究都是在得到相关机构批准的情况下进行的，包括政府以及斯坦福大学道德委员会和相关大学的动物实验委员会。我们正一步步地做研究，保持透明度并接受这些机构的监督。</p>
<p>我还想再次强调一点，如果研究取得成功并能够为患者提供自体器官，就可以挽救许多患者的生命或提高他们的生活质量，并大大降低医疗费用。</p>
<p>最后，我要感谢为我们提供过帮助的人们，我今天介绍的研究成果是在许多人的支持下完成的。</p>
<p>我就讲到这里，感谢聆听！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/8453bafad3b54fe0a862990c13c33f67.jpeg" /></p>
<p>我是卡迪夫大学教授简·格里夫斯，主讲天文学。我的学生也做一些天体生物学方面的研究，也就是寻找宇宙中的生命。我对此痴迷已久，并且现在重点关注的是金星。我的主要研究方向是太阳系之外的行星的形成，但我对太阳系本身也很感兴趣，最近尤其对金星感兴趣。</p>
<p>金星是距离地球最近的行星，但它如今的环境非常恶劣，因此我们并没有花太多时间去在金星上寻找生命迹象。我们过去关注更多的是火星，人类发射了可以在火星表面行走和观察的探测车，也观察了火星大气层中是否存在生命迹象。</p>
<p>金星看起来并不适合生命存在，但我们也向金星发射了一些探测器，比如前苏联发射了猎人探测器对金星地表进行探测，美国国家航空航天局发射了观察金星大气层的探测器。但它们发回的照片显示，那里的环境极其恶劣。金星的地表就像一个被烤熟了的贝壳，而且大气层气压非常高，这是由于金星大气层基本都是由二氧化碳组成的，也就是一种温室气体。</p>
<p>这种环境对生命来说极其恶劣，但我们认为过去金星上的环境很可能要好得多。因为在几十亿年前，太阳的亮度不及现在，因此那时金星的表面温度没有现在这么高。比如说当时有可能存在海洋，那么也就有可能孕育出生命。但随着太阳的亮度不断增加，金星的环境变得恶劣起来，海洋因为更强的阳光开始干涸，海水蒸发殆尽。水被分解为能够自由逃逸的氢原子和氧原子，这些原子逃逸出大气层之后，就只剩下了今天我们看到的高气压地表。生命在那里不太可能存活，因为条件实在太恶劣了。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/32d2d8a416944dada070d48147e28b52.jpeg" /></p>
<p>我们认为金星的一部分地表甚至已经被熔化了，一些探测器向我们返回了某些信息，比如这些照片。但照片中的景象可能只能维持一个小时左右，看起来金星表面不可能有任何有机体存在，因为温度太高了。但尽管地表条件恶劣，我们认为金星云层的条件也许会好一点，那里更凉爽且更潮湿。这是目前金星云层的图表，金星大气层的高度远大于地球大气层，高度大概在50-60千米。</p>
<p>我们对金星大气层的条件进行了观测，那里的温度适宜，可以达到20摄氏度左右，气压与地球表面气压接近，但金星大气层还是不适合生命存在。如果把航天员送到金星大气层，他们会发现那里环境恶劣，因为那里90%都是硫酸，而且风势极其勐烈，他们会以每小时几百公里的速度被吹走。但我们坚持认为也许能够适应这些强烈气流的微小生物可以在那里存活，这就是为什么人类打算在未来把重量很轻的气球发射到金星的云层中，通过现代信息与科技开展更多的观测。</p>
<p>但我们为什么会对金星大气层感兴趣，这是因为地球上存在一种所谓的空中生物圈，微生物或者单细胞可能漂浮在云层中。并且在地球上，它们很可能会返回地表以获得营养或休息，或在地表上具有自己的生命周期，但在金星上则不可能。</p>
<p>如果这些微生物落到金星表面，它们会直接被烤干，所以我们认为，也许类似的微生物能在金星云层中漂浮并存活。我们非常倾向于认为有可能存在这样的生物，尽管这种空中生物圈的观点在上世纪60年代就已提出，但截止目前，相关探索并不多。</p>
<p>金星大气层基本是不透光的，阳光无法到达金星地表，但作为射电天文学家，我有不同的观点。因为射电波可以轻易地穿越大气层和云层，我们知道金星的中层大气层基本不透光，但那里是射电波的天然来源，那里有厚厚的一层射电波。这没什么特别，但如果有某些分子漂浮在上方的云层中，它们就能吸收一些射电光，这样这些分子就有可能存活。</p>
<p>这张照片显示的就是这些分子，我们尤其想找到磷化氢，因为磷化氢分子能够吸收来自下方云层的射电波。如果它们吸收的是某个特定波长的射电波，那么我们就可以很容易地通过射电望远镜观测到，并发现它们是如何活动的。</p>
<p>磷化氢分子具有量子效应，它们会旋转，但它们只能吸收一定量的能量。所以它们会跳，就像播放机上的唱片改变转速一样。它们通过吸收某个特定波长的射电波的能量去做到这一点，所以我们就想找到磷化氢。为什么目标是磷化氢，因为它是地球生物圈的标志之一，不是空中生物圈，而是像沼泽等地方的生物圈。</p>
<p>磷化氢是生活在无氧环境中的微生物的副产品，而金星的云层恰恰就是无氧环境。从我的专业角度来说这是比较简单的一种实验，那么为什么不试试呢？开展这项研究并不是因为我们有很大希望能找到生命迹象，我只是单纯认为这是一项很好的研究，通过望远镜观测去验证金星空中生物圈的设想。</p>
<p>我想用我熟悉的一种射电望远镜，也就是这张照片上的麦克斯韦望远镜（JCMT），它位于夏威夷岛的一座高山上。能去那里开展天文学研究是很荣幸的一件事，那座山在夏威夷人心中是神圣的，我非常感谢能有机会与他们合作。照片上看不到那台望远镜，只能看到它的影子，因为它在这个巨大装置的内部。能在那工作一段时间真的很棒，上世纪90年代我曾使用过那台望远镜，因此我对它的各种装置了如指掌。</p>
<p>这台望远镜已经工作了数十年，现在仍然用于射电天文学的各项研究，对我来说它是完美的。我认为它其中一个装置的精度足以让我们发现想要找的波长，这个装置大约1毫米。如果金星大气层中真的有磷化氢，它就能观测到磷化氢吸收射电波，这就是我们所做的工作。</p>
<p>当时我并不奢望成功，我觉得能够参与到地外生命的寻找中就已经很好了。我们可以寻找这个分子，尽管很可能找不到，但我们可以对金星可能存在的生物圈数量给出限制，其他天文生物学家可能很少有对此感兴趣的。那时我并没有做这些观测，因此那是一个时间很短的项目，我们不想霸占望远镜的全部使用时间。</p>
<p>那里的工作人员为我们提供了帮助，并向我们发送了数据，我看了那些数据，觉得有点混乱。但过了一段时间之后，我们真的观测到了磷化氢对射电波的吸收，这让我大为震惊。我们想板上钉钉，所以我们又去申请使用更为现代的天文望远镜，那就是位于智利高山地区的ALMA天文望远镜。我们通过这个望远镜进行了观测，并证实了我们最初通过麦克斯韦望远镜观测到的结果，那里真的有磷化氢在吸收射电波。</p>
<p>在我眼里这条线非常优美，但我想对大多数人来说，这只是一根没有规律的线，没什么特别。但我们可以看到这条线的中间下沉位置表示的就是那个特定波长的射电波，它表明某些光或者说射电波在金星大气层中消失了，它们被这些磷化氢分子吸收了。如果在电脑中建立模型，你会发现在那个特定波长的地方会呈现V形走势，我们观测到的也的确是这样。因此那里真的存在磷化氢，和我们预想的一样。金星上的磷化氢存在于气态环境中，也就是说有机生命体只可能存在于金星的云层中，但我们对此发现非常谨慎。因为磷化氢是一种非常简单的分子，它的化学式是PH3，也就是由一个磷原子和三个氢原子组成的，就像三个氢原子组成三脚架托着一个磷原子。</p>
<p>我们认为像磷化氢这种简单的分子，一定有多种形成的方式。但为什么说它是很好的生物标志，因为如果大气层中没有足够的氢气，就无法形成PH3，因此地球上就没有自然形成的磷化氢。我们也不能简单地认为金星云层中存在自然形成的磷化氢，因为金星上没有多少游离氢，因此形成磷化氢会非常难。如果存在磷化氢分子，它要么会与其它分子快速发生反应，要么会被阳光破坏，所以它不会存在很久。</p>
<p>因此我和同事们进行数千次计算，这项工作在多个大学和国家合作展开，以确定是否还有其它磷化氢来源。我们建立这些化学模型时考虑到了已知的金星上具有的所有因素，但我们还是没能找到关于氢的来源的答案。金星上的能量比例结构不足以形成磷化氢，因此我们认为一定存在另一种方式可以自然形成磷化氢。</p>
<p>地球上就有1-2种自然形成磷化氢的方式，磷化氢气体可能来自火山的喷发物。我们对此并不确定，但这是一种可能的方式。因此我们参考了其他科学家的发现，看一看金星上是否有很多火山。这个问题目前仍然没有答案，因为探测器很难透过不透光的云层拍摄到金星的火山。所以我们采用了雷达测绘技术，从金星地表的雷达测绘图上有时可以看到一些类似热点的东西，然后又消失不见了，这有可能就是火山岩浆冷却并消失的迹象。</p>
<p>因此金星上可能存在火山，但火山强度不足以自然形成磷化氢，更何况火山喷发物中没有水，而地球上的火山喷发物中含有水。水是形成磷化氢的化学反应所必需的成分，地球上到处都有水，但金星地表则是异常干燥的。所以我们觉得金星上的磷化氢并不是来自火山喷发物，即使金星上确实有磷化氢。因此我们不得不再次从生物学角度去解释磷化氢的存在，我们知道地球上的微生物可能会以废物的形式产生磷化氢，但这些磷化氢都被释放掉了。</p>
<p>我们不得不接受这个观点：金星的云层中是否存在生命？刚才我说金星的云层中90%都是硫酸，但也许，仅仅是也许，生物能以某种方式在小滴的硫酸中存活。这种小滴应该是硫酸和水的混合液体，而不是气体或固体，这也许能让微生物建立起微型生态系统。一滴液体中可能只有几个微生物，它们可能漂浮在云层中，可能会获得一些阳光，也可能会掉落，而包裹着它们的液体可能会蒸发。</p>
<p>这些微生物可能会经历某种孢子期，然后被带来带去，因此它们可能在云层中有某种生命周期，目前对此还没有定论。我们还从没有在地球上在如此恶劣的环境下进行实验，地球上的生物也从没有经历过这样的环境，地球上从来不存在这样的环境。但在金星几十亿年的历史中，也许曾出现过达尔文《进化论》中物竞天择的景象，无论是否是最强健的生命体，它们可能也都曾逐渐进化并适应飘浮在云层中的生活方式。</p>
<p>这就给了我们想象的空间，而我们也确实有想法。尽管金星那样恶劣的环境中可能存在生命的这种想法听起来的确很疯狂，但确实有这种可能性。我们也在通过望远镜持续地观测，围绕磷化氢这个简单的分子开展其它研究，更多地思考我们的化学和实验室能做什么？</p>
<p>这是一张日本破晓号轨道探测器拍摄的金星照片，它观察着金星高空云层中的神秘变化。我们希望开展更多工作，我们希望能发射更多探测器，我们希望可以降低探测气球的高度，我们希望能长期在云层中漂浮探测，我们希望能最终找到那里的答案。我认为这将是未来几年激动人心的挑战。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/eab3f47d75164b3eb4d3ebb61db77bf8.jpeg" /></p>
<p>我是史蒂文·温伯格，美国德州大学奥斯汀分校物理学和天文学教授。今天我想说一说基本粒子标准模型，包括什么是标准模型？我们如何建立了这一模型？我们为什么认为这个模型不完美？以及未来的希望在哪？</p>
<p>在我读研究生的上世纪50年代，理论物理取得了巨大的成就。比如量子电动力学理论的发展，这是一种光的量子理论，讲的是电磁场和电子的相互作用。经过十多年的研究，理论物理学家发现了如何在这个理论下进行计算，并由此计算出了小数点后很多位的预测性结果，而这些计算结果后来也被实验证实了。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/da88a350d3b94ac1b8f31c8377ffd718.jpeg" /></p>
<p>实际上，理论和实验之间的吻合程度已经到达了最大，比如对电子磁场强度的计算。基于这一成果，我们希望能够对已知的自然界其它基本作用力的研究上也取得类似的突破，比如量子电动力学中提到的电磁力之外的作用力。我们知道有一些强大的作用力让中子和质子结合形成原子核，原子核的直径比原子要小10万倍，而核反应释放的一部分能量也源于这些强大的作用力。</p>
<p>我们都知道弱相互作用（是自然界基本作用力之一），弱相互作用发生得很慢。但会导致原子核衰变，衰变时一个中子会衰变成一个质子，并且放射出一个电子和一个中微子。这些作用力的存在就带来了问题，因为量子电动力学并没有对这些作用力做出解释，但我们希望能建立一种类似的理论来解释这些作用力。</p>
<p>我们在上世纪六七十年代开展了相关研究，并给出了一个理论，也就是大家所知的（基本粒子）标准模型。这个模型将强弱原子力和电磁力包含在了一套公式中，除了我们已知的电磁场，自然界还存在其它11种场。我们已知的大多数自然界基本作用力都与这12种场有关，只有一个特例，我稍后会说到。除了电子，物质还包含其它多种粒子，比如和电子类似但质量更大的带电粒子。比如和电子类似但表现为电中性的粒子，也就是中微子。再比如组成中子和质子的，参与强作用力的粒子，也就是夸克。一个中子或质子由三个不同类型的夸克组成，关于夸克和电子与中微子等带电粒子，以及12种力场的理论与量子电动力学理论非常类似。如果你不知道有多少种力场和多少种构成物质的粒子，你就很可能分不清这些理论。</p>
<p>那么是什么让我们在上世纪50年代开启相关研究时没有将其简单化处理？主要是我们在理解上遇到了困难，难点之一就是所谓的对称破缺。相比于针对实际现象的计算公式，标准模型的公式看起来大大简化了。</p>
<p>我们需要一些跟踪来证明这一点，还有一种叫做color trapping的现象。夸克也有和电荷量类似的量子数代名词，我们称作“色”（“色”量子数是物质世界的一个基本特征）。这名字听起来一般，但我们就是这么叫的。“色”荷与电荷的区别在于如果我们把两个带电粒子拉开，即使它们之间相互吸引，但吸引力会随着距离增大而减弱，也就是说吸引力与距离成反比。但在拉开两个夸克时，吸引力会随着距离变大而增强，所以我们永远也无法分开两个夸克。到目前我们的探测器还从没看到过单独存在的一个夸克，它们是无法单独分开的。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/eb5a94ec1a364f66a19474c0783d212b.jpeg" /></p>
<p>我们相信这些观点是因为我们认同基于这些观点的理论，理论指出每个中子或质子都是由三个夸克组成的，这是成立的，因此我们就认为夸克是真实存在的。而对于标准模型来说，理解了对称破缺和color trapping等问题，并解决了这些难点后，这个理论看起来很不错。</p>
<p>到了上世纪七八十年代时，各种实验也给出了证实。因为实验中发现了这些理论（标准模型）预测存在的新粒子，标准模型也因而被写进了物理学教科书。但为什么我们还是高兴不起来？为什么我们还是对它（这个理论）不满意？</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/17055161b4bc4e3280da6d49a602282d.jpeg" /></p>
<p>为什么我们要去向政府申请建设更大的粒子加速器和开展更多的实验，从而突破标准模型的界限？原因有几个方面：一个是标准模型本身有一些需要给定的常数，从而通过理论做出预测。比如，除了电子的电荷量，还有两种类似的数量需要从实验中得出。除了电子的质量，我们还要知道与电子和夸克类似的所有其它带电粒子的质量，也就是需要从实验中测出理论中给出总共9种粒子的质量。大家可能会说：这有那么难吗？毕竟牛顿在建立太阳系理论的时候，他要做的可是通过观测来得出不同行星轨道的半径，但不是什么都能靠纯理论得出结果的。</p>
<p>现实就是这样，我们的不同之处在于，太阳系是因为一系列巧合（意外事件）的发生而形成的，这些巧合使得行星在距离太阳不同远近的地方形成，但我们并不认为标准模型（计算出的一些数字）也是巧合。这些数字很可能意味着宇宙的深意，但我们还不能确定那是什么。看着这些质量和电荷的数值，它们似乎传递着我们尚无法理解的信息，这就是困扰我们的问题之一。还有一个问题就是我们不只是不知道这些数值是怎么得出的，还发现其中一些数值看起来非常奇怪，比如质量比，质量比的数值是像10或100这样的数字，很难想象这是经过计算得出的数值。还记得我刚才说的电荷比吗？我们只需要三个电荷就能描述弱相互作用力和电磁力，这些比率像是1或10的因数，它们和1没什么太大区别。也许未来才有可能计算出结果，总之我们现在还做不到。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/35538ed601e64402b134910af00e7ea1.jpeg" /></p>
<p>还有一些比率也很奇怪，例如标准模型中涵盖的所有粒子的质量标度。比如电子、夸克、具有作用力的粒子等等，它们的质量都取决于同一个质量参数，那就是遍布整个宇宙的某种场的质量参数。这个参数大约是质子（也就是氢原子核）质量的250倍，我们不知道个中原因，但250这个数字还是有点特别的。</p>
<p>还有一些描述自然界的数字是很不同的，其中之一就是标准模型中没有给出解释的一种作用力，也就是引力。引力很弱，因为我们观察到的能量很小。引力有这样一个质量标度，这个质量标度下的粒子相互吸引，其吸引力不亚于原子核内（中子和质子之间）强大的作用力。这一质量标度被称为“普朗克尺度”，是马克斯·普朗克于1900年提出的，普朗克尺度比标准模型中的质量标度大了约16个数量级。也就是1后面有16个0的那么一个倍数，那是一个巨大的数值，为什么是这样一个数值？还有一个非常巨大的数值，刚才我曾说到和电荷类似，强弱相互作用力和电磁力的强度取决于类似电荷量的三个数量，它们的作用就像电荷对强弱作用力和电磁力起到的作用。</p>
<p>这三个数量的数值相差很大，最大的那个是其它两个的一百倍左右，但这三个数值都取决于能量。如果从将它们投射到能量上，你会看到它们慢慢地越来越接近，然后在某个能量值，这三个数值汇合到一起了，而这个能量值和普朗克尺度的数值相差并不算大，大概比普朗克尺度小了10或100的因数那么多倍。所以我说宇宙中数字的尺度是很神秘的，自然界存在（四种）基本作用力，引力的标度处于一个特别的数量级，而标准模型中研究的其余基本作用力。它们的标度大概比引力的标度小了16或14个数量级，我们称之为“等级问题”。</p>
<p>是什么造成了标度上的等级差异？还有更糟的，如果从另一个方向，也就是从那些非常小的能量标度来看，也有一个标度是我们不理解的。我们知道每个单位体积的真空区域都有一定的能量，但这个能量非常小，而宇宙的空间是巨大的。因此这些能量加起来可以影响宇宙的引力场，进而影响宇宙膨胀的方式。比如1998年天文学家们发现宇宙在加速膨胀（即有可能是这种能量引起的），现在我们能够估算出导致这种宇宙膨胀加速的能量标度，这个数值大约比标准模型中的能量标度小16个数量级左右，这又是一个奇怪且巨大的数字。为什么会是这样一个数字？我们还是不知道。</p>
<p>作为结尾，我想说点积极的，上世纪50年代读研究生的时候，我很羡慕前辈们在量子电动力学领域取得的成就，而我们这一辈理论物理学家建立了标准模型，将前辈们的成果进一步向前推进。标准模型解释了自然界存在的所有其它作用力和我们发现的其它粒子，只有引力没有给出解释，我们（理论物理学家）的工作尚未完成，我们引以为傲的标准模型并不是最终答案。</p>
<p>今天年轻一代的理论物理学家们，你们有你们的使命，那就是解释与自然界不同现象有关的这些巨大的、神秘的数字。祝你们好运！</p>
➜算法与活法：当你不再被需要
http://www.sohu.com/a/430308800_115207	82920
<p><img src="http://p0.itc.cn/q_70/images03/20201108/ae5e99d3da4842b382bbda77dad4b0a1.jpeg" /></p>
<p><span>虎嗅机动资讯组作品</span></p>
<p><span>作者 | 竺晶莹</span></p>
<p><span>题图 | Google</span></p>
<p>人工智能<span>（Artificial Intelligence，简称AI）</span>将把人类带往何方？</p>
<p>最坏的结果，可能就是《黑客帝国》中的境况——现实世界由一个被称作“母体”的人工智能系统控制，人们的身体由AI饲养，而他们的意志则被麻醉在虚拟世界，没有自由和思想，但也没有痛苦。</p>
<p>一个永恒的命题出现了，这时你会选择吞下红色药丸还是蓝色药丸。红色带你通往残败的现实世界，它要求你反抗；而蓝色意味着留在舒适的虚拟空间，它只需你服从。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201108/539bfae7419744b2a10617133bc2a66d.jpeg" /></p>
<p>《黑客帝国》中让男主选择红色药丸了解真相或蓝色药丸沉迷幻象 / 图片来源：豆瓣</p>
<p>尽管我们暂且不用像电影中的基努·里维斯<span>（Keanu Reeves）</span>一样烦恼这个终极选择。但不可否认的是，人工智能正在以秒计的时间单位中飞速更新。那么当这个时代以科技作为底色时，我们的活法是否已经悄然改变？</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>目前担任华东师范大学政治学系系主任的吴冠军认为研究应该与时俱进，人与人之间的关系已经随着科技时代的到来发生了变化，因此他近年来专注于科技对政治哲学的影响。吴冠军不仅熟识齐泽克，他也有点像中国的齐泽克，语言体系很时髦，在写作和演讲中常用一些流行词汇帮助公众探索哲学意义。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201108/022f534dd6cd42ed9eebb4ea4f073de8.png" /></p>
<p>吴冠军时常走出学院，与公众互动 / 图片来源：Google</p>
<p>关于算法和人工智能所带来的影响，吴冠军预见的是——人越来越不被需要了，而这会进一步导致人们更难处理与他人的关系。</p>
<p>这种“不被需要”将体现在工作中，资本更需要高效的AI工作者而非情绪不稳定的“打工人”。恋爱中，一个跟你凡事都合拍的AI难道会不如现实中那个需要你投入时间和金钱的麻烦对象吗？于是，无论在职场还是情场，人都越来越不被需要了。因为疏于人际交往的练习，我们注定越来越难以互相沟通，就像当下正在发生的那样，人人被困于手机之中。</p>
<p>被算法淘汰</p>
<p>未来，或许没有“打工人”的生存空间了。</p>
<p><strong>“技术跟资本一旦结合以后，你们砸机器一点用途都没有，而今天的人工智能甚至可以没有躯体，你也没有机器好砸了。” </strong>吴冠军将今天的科技革命类比成了过去的工业革命，当纺织机在18世纪后期成为工业革命的标志时，被机器取代的失业工人曾发起卢德运动<span>（Luddite，卢德主义者）</span>冲到工厂砸毁机器以示抗议。</p>
<p>在工业革命发生后的两百多年中，纺织工人这个曾经最有政治力量的群体逐渐消失。而今天，我们在有生之年将看到更多新鲜项目出现并消失，根本用不了两三百年，许多职业就会被淘汰。无人机送餐、送快递，小区智能化等技术都正在实现，未来当很多人的工作被取代以后，你甚至没有一个可以砸机器的对象。</p>
<p>吴冠军直白地说：<strong>“也许人工智能现在还不如你。但是有眼光的企业家心里在想——我与其花时间在你们身上，不如先投入到人工智能上。” </strong>用人最计成本，尤其员工还经常产生负面情绪，比如富士康的员工会抑郁要自杀。投资人工智能或许一开始要投入大量花费，但是值得放长线，企业家算了一笔账以后觉得可行。那么有一天，“打工人”们将忽然发现自己不再被需要。</p>
<p>事实上，当员工还未成为问题的时候，资本就已经在思考未来怎么绕开这些人了。在被社会广泛关注的外卖领域，吴冠军查阅资料后发现了某些外卖平台的战略部署：“美团实际上申请了很多专利，其中大量专利落在‘无人外卖’上，说明它早就意识到问题了，也早就在想——我怎么绕开你？”</p>
<p>资本发现，人工智能远比有情绪的“打工人”要高效且节省成本，那么它从一开始就会绕开大批做基础工作的劳动力了。今天还没能完全脱离这些劳动力时，资本“只是暂时性地跟你玩一玩”。于是，当强人工智能时代还未到来之前，算法能做的是——挤压出人工的所有价值。</p>
<p>尽管，算法本身无法意识到这点。</p>
<p>吴冠军指出：<strong>“算法只接受目标和指令。” </strong>以外卖系统为例，“时间控制”就是它最重要的目标，把时间作为参数，在这个意义上来调整整个算法，然后算法再不断地深度学习。“人工智能最关键的是，目标需要外界去赋予。” 在外卖系统里，算法被赋予的目标是，如何把这个时间挤出水来。</p>
<p>在这个目标下，算法是冷酷的，算法比个人主体性调节要残酷得多，当然也有效得多。它会通过一个系统化的测试，得出非常有控制力的奖惩机制来达成压缩时间的目标。比如美团在2016至2019年间，将3公里送餐距离的最长时限由1小时压缩到45分钟再减少至38分钟。</p>
<p><strong>“算法只看到相关性，不处理因果关系，” </strong>吴冠军解释。外卖系统里，要是有足够多的数据看到，这个地区有90%以上的人可以在30分钟里完成两公里的配送，算法就假定你是可以达成这个速度的，它可能给你再留二十秒的余量。然后它就能按照这个数据来规划下一步的指令了，不断给出指示，然后就会形成我们的错觉——配送的速度越来越快。</p>
<p>然而，算法不研究到底是什么因素使这些人在30分钟内到达了。这个结果是不是骑手咬紧牙关超常发挥的一个水平；或者是在算法测试的这段时间，由于疫情马路比较空旷，才导致数据更好看了，但这不代表平常就能达到这个水准。吴冠军表示，<strong>因果关系在人类世界中是很重要的，但由海量数据训练出来的算法只知道相关性，却不知道因果关系。</strong></p>
<p>同时，任何加速都有物理学上限。那么可能压缩前面的3分钟很容易，但越到后面，压缩3秒钟也许都是用无数背后事故来作为代价的。比如骑手本来要看手机去接单，现在可以通过手机语音提醒，这可能就省下了5秒钟。但如果这个东西用尽了，快达到极限了，剩下的是很难去碰的，你每节省下的两秒钟可能都是以另外层面上的代价来换取的，今天的悲剧就是越来越接近极限了。</p>
<p>“对于算法而言，它看不到这背后的代价，算法只接受目标和指令，它能测算出这个概率，确定这个时间是可行的。只有我们人才会问，抵达这个目标的代价是什么？”</p>
<p>算法会毫无感情地达成指令，但算法也是无辜的，因为它根本无法意识到系统升级所伴随的代价。吴冠军解释其中的逻辑——由于算法体现出了it works<span>（它很有效）</span>这个特点，企业便会不断升级算法。当企业为算法设定目标时，比算法更清楚压缩时间会带来的后果。当然如果企业不竞争速度，它将利润不保、股价下跌。</p>
<p>因此，今天的大平台正在借助算法悄然将代价转嫁到职员身上。<strong>零工经济并非新模式，但问题是这种以平台为依托的工作看似自由度很高，实际上却也在瓦解过去建立起来的制度。</strong>吴冠军表示，大平台把需要承担的责任从一开始就甩出去了，表面上外卖员可以掌握自己的资源、时间、投入，看似自己是自己的主人。但同时，在20世纪形成的工会、福利制度，本来已经通过实践有了一定的可行性，但现在大平台却可以借助其工作的特殊性，从一开始签合同时就绕开这些制度。</p>
<p>科技不仅从瓦解制度上改变了劳资关系。未来更有可能的是，整个人工智能时代到来以后，它会问人类社会：你真的那么重要吗? 你作为人类工作的这样一种能力，被AI可以取代的都取代了。</p>
<p>吴冠军以亚马逊为例，它在推进无人快递的同时也在缩减快递员人数，由于不需要养一支劳动大军，因此提供给员工的福利相对优异，让员工对于企业有自豪感和认同感，而它也确实将人数降到了可以这么做的范围。<strong>“而今天的那些‘美团’也在走这些道路了，它到最后又有美名。”</strong></p>
<p>当企业雇佣的人数下降以后，搭配人工智能以及一部分人工，这些人的人力素质可以很高， 给他们的福利也相对提高。“社会会说我很负责任，对吧? 但事实是，我已经把这些下面的这一部分全部砍掉了。” </p>
<p>吴冠军确信<strong>技术本身需要一种政治性介入</strong>，比如社会舆论对于外卖算法的抨击导向会使平台作出调整，至少不再用压缩时间作为算法的唯一任务。但他也深知这只是平台的权宜之计，资本早就在进行下一步部署了。“你没法阻止人家背后做的事，你有生物上限。我如果用一个方式把你们整个绕过去的话，对不起，最后你们就全部给我离开吧。”</p>
<p>与算法恋爱</p>
<p>这种“不被需要”，不仅存在于职场上，更会蔓延到感情里。</p>
<p>与AI恋爱的桥段近年来屡见不鲜。吴冠军提到了电影《她》。那是一部科幻文艺片，在洁净有序淡粉色的未来世界，以代人写信为职业的男主角和操作系统<span>（Operating System，简称OS）</span>相恋，片中的OS是Siri升级版，给自己取名Samantha，她没有实体，却在不断学习中越来越了解你。</p>
<p><img src="//p2.itc.cn/q_70/images03/20201108/6f039fa812c64a70b0ccc04dbdceb2f4.jpeg" /></p>
<p>电影《她》中，男主角爱上了语音系统，人与人之间越来越疏离 / 图片来源：豆瓣</p>
<p>Samantha习得知识的速度前所未有，她的存储容量无边无际，可以跟你从苏格拉底聊到博尔赫斯，无论从什么角度而言她都足以成为你的soulmate<span>（灵魂伴侣）</span>，比谁都更懂你，而且风趣幽默，时常带给你惊喜，你的确很难不爱上这个机器里的恋人。</p>
<p>吴冠军半开玩笑地将片中的Samantha和现实中男生常会遇到的对象作比较：“她很迷人，很懂我，说的每一句话都太了解我了，她还会哄我。在她面前，我永远是世界上最大的英雄，对不对？那我干吗要看生活中伴侣的臭脸？<strong>还520要转账、入秋后要奶茶、新款盲盒系列出来也要买……对不起，不给</strong><strong>。</strong>”</p>
<p>如果恋爱的本质在于被爱，那么Samantha的确比现实中的情人完美许多。简而言之，你可以拥有爱情中美好的一面，而远离所有负面，像是要照顾对方的情绪，为对方花钱，更要无限投入时间精力。</p>
<p>罗兰·巴特<span>（Roland Barthes）</span>在《恋人絮语》中提到“爱上爱情”这个概念：“恋人终于因为对爱情的专注而抹去了他的情偶；通过一种纯粹爱的变态，<strong>恋人爱上的是爱情，而非情偶</strong>。” 从这个角度来讲，如果我们在相恋过程中爱上的不过是爱情本身，情人眼中被爱的自己，那么产生爱情的对象是谁又有什么重要呢？<strong>这个对象可以被尽情广义化。</strong></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201108/6ff1226144dd45499ef8afde47c48594.jpeg" /></p>
<p>罗兰·巴特在《恋人絮语》中用极为发散的行文揭示了恋爱中诸般思绪与感受 / 图片来源：Google</p>
<p>《她》描述了双方精神上的契合，男主和操作系统就像谈着一场永远的异地恋。多数人并不能满足于纯粹的柏拉图式恋爱，但物理上的需求要被满足就更简单了。《西部世界》已经描绘了那类人工智能的雏形。</p>
<p>吴冠军用生活化的语言描绘了今天的恋爱图景：以前女生说我不高兴了，你买一个包给我。男生没办法，道歉、买鲜花、买好吃的，实在不行，咬咬牙买一个LV包包奉上。今天很简单，我们都知道sex robot<span>（性爱机器人）</span>，我为什么要服侍你这个小公举? 你脾气不好，我还要花那么多钱，一不高兴你还要污名化我。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201108/c11ede22fbe34b4ca5614092d5924d0e.jpeg" /></p>
<p>《西部世界》中，AI突然有了意识 / 图片来源：豆瓣</p>
<blockquote>
<p>“以前男生觉得没有一个女生，他的生活是不完整的。一旦技术发展以后，有很多replacement<span>（替代品）</span>，这些东西已经一点点在生活中融入进来 ，像sex robot已经不是新东西了，我们并不经常在媒体上看到这方面技术发展，是因为这些不放在桌面上谈，但是看数据已经有很多人在使用了。它们更新换代很快，一开始它也许很傻，过一会儿它就更了解你，变得更加有血有肉。”</p>
</blockquote>
<p>“以前男生觉得没有一个女生，他的生活是不完整的。一旦技术发展以后，有很多replacement<span>（替代品）</span>，这些东西已经一点点在生活中融入进来 ，像sex robot已经不是新东西了，我们并不经常在媒体上看到这方面技术发展，是因为这些不放在桌面上谈，但是看数据已经有很多人在使用了。它们更新换代很快，一开始它也许很傻，过一会儿它就更了解你，变得更加有血有肉。”</p>
<p>这令人联想到《黑镜》中那个形神兼备的人工智能伴侣。女主的未婚夫过世后，她将信将疑下单了一个AI，首先它在形体上百分百还原了未婚夫的样子，而且不会老去。再通过曾经的聊天记录、未婚夫在网上的足迹，AI快速学习，捕捉女主的神情，揣摩她的心理，AI变得越来越像未婚夫，甚至进化为更加完美的伴侣。每当女主恍惚间就要回到过去时，她会忽然惊醒——哦，原来你只是个AI。这说明AI与真人的差异或许将越来越小，而它们成为替代品的可能性也将越来越大。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201108/ab23d43e86da4cbe9fc51d891e3547a9.jpeg" /></p>
<p>《黑镜》第二季第一集《马上回来》中，形神兼备的AI让女主害怕自己真的爱上它 / 图片来源：豆瓣</p>
<blockquote>
<p>“以后的问题是它都不需要越来越像你曾经的伴侣了，它从一开始就绕过你了。我们都知道人跟人打交道需要的不只是智商，更需要情商，要政治的智慧，还要你的耐心，但是技术可以把这些都绕开掉。” </p>
</blockquote>
<p>“以后的问题是它都不需要越来越像你曾经的伴侣了，它从一开始就绕过你了。我们都知道人跟人打交道需要的不只是智商，更需要情商，要政治的智慧，还要你的耐心，但是技术可以把这些都绕开掉。” </p>
<p>既然如此，那AI可以让你陷入爱情而不承担恋情对日常生活带来的“负面影响”，它温暖忠诚，只为你所有，一切称心如意，难道不好吗？</p>
<p>吴冠军却清醒地指出：<strong>你是通过AI达到了需要，但你同时也不被需要了</strong>。我们在整个社会共同体中，越来越多个人不被需要了以后，这会造成很大的问题，问题就在于<strong>当人与人不得不发生关系的时候，他/她不会了。</strong></p>
<p>在算法中疏离</p>
<p><strong>“他/她不会了”指的是：在科技主导的社会中，人们逐渐不懂得如何对话与沟通</strong>。尽管强人工智能时代还未来临，但人际交往技能的退化已经在今日被证实了无数次。</p>
<p>吴冠军解释，人和人打交道其实是个学习的过程，没有一个人一出生就有情商和审美。情商的养成是一个漫长的过程。你在不同的情境下面，你能做出适合这个情境的方式。It takes a lot of work， learning experience<span>（它需要很多练习过程）</span>。所以在人工智能缺席的场景中，当你不得不和人打交道时，你怎么跟对方交流呢？</p>
<p>“人之间要有联结，现在人没有联结了，大家看到对方都是一个trouble，国家之间要脱钩，男生要跟女生脱钩，其实背后是说我们不再有以往的耐心，我们一轮一轮谈得好烦，男生跟你就动不动分手，对不对?”</p>
<p>他继续以生活中的例子来陈述自己的观点，有时候吴冠军需要扮演“老娘舅”的角色来调解纠纷：“像我的学生结婚吵架了，来找我的话，我看一眼就知道他们还有没有救。”</p>
<blockquote>
<p>他解释了自己的鉴别方法：当所有的话都说给自己人听，比如女方的话都说给自己的妈妈、闺蜜听，这个当然越说越开心，你们之间形成了一个共同体。彼此之间，最后就变成了我们只对内部共同体说的这样一种话语。所以最后得出结论，这个男生是渣男。那么我说，既然你确定对方是“渣男”，那当然就果断分手、远离渣男。</p>
<p>但问题在于，你下次还是找一个男生，下次的话，那你是不是一开始又天好地好，他都很好呢? 半年以后他又是渣男了。所以你仍然要学会恋爱，今天我们很多年轻人其实是爱无能的，尽管你很想爱。</p>
</blockquote>
<p>他解释了自己的鉴别方法：当所有的话都说给自己人听，比如女方的话都说给自己的妈妈、闺蜜听，这个当然越说越开心，你们之间形成了一个共同体。彼此之间，最后就变成了我们只对内部共同体说的这样一种话语。所以最后得出结论，这个男生是渣男。那么我说，既然你确定对方是“渣男”，那当然就果断分手、远离渣男。</p>
<p>但问题在于，你下次还是找一个男生，下次的话，那你是不是一开始又天好地好，他都很好呢? 半年以后他又是渣男了。所以你仍然要学会恋爱，今天我们很多年轻人其实是爱无能的，尽管你很想爱。</p>
<p>在吴冠军看来，<strong>这种恋爱中沟通无能的状况也可以类比到国际关系里</strong>。各国都生活在自己的话语体系中，大国之间没有兴趣去了解对方的痛点在哪里，于是外交官的话都无法接榫在一起，所以今天我们在pointing fingers<span>（指责对方）</span>。</p>
<p>“特朗普主义”也是部份因为特朗普政府不能正视时代的巨变。他只当是中国把美国的基层工作抢走了，但曾经美国制造业走出去的时候，当时是labor plays<span>（以劳工为主导）</span>，可现在已经发生了天翻地覆的变化。就算这些企业重新回到美国，也不需要那么多劳动力了。</p>
<p>问题依然在于<strong>整个世界范围里面，因为技术的崛起，我们都面对“人不被需要了”的困境。</strong></p>
<p>吴冠军认为，<strong>政治学要看到一个变量，就是技术</strong>。今天我们要看到这个技术对于世界的影响，不管是再小的爱情共同体，还是再大的全球共同体，技术是一个入口。他坦言自己花了大量时间去看人工智能前沿的发展，自嘲：“我们文科生很惨，在这个时代要看大量的技术资料，都是自学，又在我本专业里面不加任何分。你不可能因为读了很多技术材料，然后在政治学或哲学领域里面人家对你高看一点，但我觉得这个功课是必须要做的。”</p>
<p>事实上，吴冠军对于技术秉持着中立的态度：“<strong>我们不要对人工智能持一种两极化的态度</strong>。” 当人工智能用来处理非人的事情，跟人类世界比较遥远的事情，就会很有效。比如下围棋，阿尔法狗并不会介入到人类世界。或者你用非常大的数据来分析全球的地震带。这时人工智能就是很有效的工具。</p>
<p><strong>但是算法、人工智能也被视为一种异物</strong><strong>，吴冠军将其比喻为一根外来的骨头</strong>：“像鱼骨头一样刺到你的喉咙里面，可能你一口吞下去了，然后就这么运行了。” 就像前文提到的，算法只接受指令而不懂得因果关系。“你要知道它是一个异物，因为它不理解你的操作，我们也不理解它的操作，它本质也是一个黑箱。”</p>
<p>这是因为人工智能完全模拟人脑的方式，在生命科学上，我们至今不知道人脑跟产生意识之间的关系，这是一个黑箱。马斯克的脑机结合也是利用了这一点，他通过植入可以读出你哪些神经元在发送电信号，哪些电信号在强化，但他没法还原出你在想象的鲜活场景。大脑对我们人类认知的这样一个图景式的世界来说，它是一个黑箱。而人工智能在模拟大脑以后，也只会传达结果而不给解释。</p>
<p>吴冠军强调的是，人工智能不是说它整个来取代人类，但是在人类世界里面你必须看到，现在多了一个player<span>（行动者）</span>，这个player你们以前没看到。</p>
<p>只是当人工智能在不断深度学习时，人类都在干嘛呢? 很多人不学习的，都在玩抖音，然后每天很开心地跟自己的小共同体聊天。</p>
<p>那么当我们“不被需要”的时代悄悄到来时，又会是番什么景象——<strong>是一张张错愕的脸，从屏幕前勐然抬起吗？</strong></p>
<p>后记</p>
<p>当聊到哲学学者在公共论坛的失语现象时，吴冠军讲述了苏格拉底和柏拉图不同的命运与抉择。苏格拉底每天在广场问众人哲学问题，像是你的生活有什么意义？结果众人感到烦躁，因为他们只关心晚上吃什么，公民通过集体投票的方式判了苏格拉底“死刑”。于是他的学生柏拉图就坚信精英路线，既然大众没有这个思考能力就不要与我们商议城邦、共同体的大事。</p>
<p>吴冠军认为古典的希腊景象在今天并没有离去。“哲学学者，你发现吗？在公共论坛发言其实位置都很尴尬。” 他解释，说理的方式不一定有效，反而一把鼻涕一把眼泪地讲故事更能获得共情。</p>
<p>“哲学家是，我觉得跟古典很像，你很难直接介入到这么多人的生活中。尤其是人工智能来了，另一边大家就无感， 我每天继续玩我的，每天好像事情也很多，其实很多都不知道在干嘛，看综艺，干别的事情。”</p>
<p>这个世界的科技进展与人类命运的关系，或许只有少数人关心，也只有少数人愿意讨论。而哲学学者，大概就化身成了那个从“柏拉图洞穴”中走出来的人，再回到洞穴里告诉众人外面的真相。</p>
<p><span>注：本篇为“算法与活法”系列第二篇报导，可与专访学者周濂的报导</span>《我们正掉入外卖陷阱》<span>搭配阅读。</span></p>
<p><span>我是虎嗅机动资讯组的竺晶莹，关注国际政经、文化以及影视领域，若有价值的新闻线索，可以邮件联系zhujingying@huxiu.com</span></p>