➜现在的我们怎么还没长大就已经老了？
http://www.sohu.com/a/416421412_232663	14826
<p><span style="font-size: 16px;">在当代，老年</span><span style="font-size: 16px;">人是难堪的。</span></p>
<p><span style="font-size: 16px;">由于知识垄断被打破，年长者的“经历”优势早已经不在。</span><span style="font-size: 16px;">变老不再有让人期待的地方。</span><span style="font-size: 16px;">除了上流社会掌</span><span style="font-size: 16px;">握大</span><span style="font-size: 16px;">量资源的老人外，“变老即意味着被社会抛弃”已经不是一种感受，而是一个事实。</span><span style="font-size: 16px;">除了</span><span style="font-size: 16px;">时不时出现的模仿年轻人穿搭、潮流运动的被商品化“个性老人”，以社交网络为主要话语权场的如今，老人集体失声。</span></p>
<p><span style="font-size: 16px;">政治正确高喊“消除年龄歧视”的同时，年轻人越来越惧怕衰老，</span><span style="font-size: 16px;">是谁在制造年龄焦虑</span><span style="font-size: 16px;">？</span><span style="font-size: 16px;">我们又该如何摆脱年龄焦虑</span><span style="font-size: 16px;">？</span><span style="font-size: 16px;">我们该如何对待那些“落后于时代的老人”，又如何从他们身上想象我们的老年</span><span style="font-size: 16px;">？</span></p>
<p><strong>本期圆一桌</strong></p>
<p><strong>我们聊一聊「老年青年」。</strong></p>
<p><img width="100%" src="http://p5.itc.cn/q_70/images03/20200904/54f25515076c42e19b86753b7b3cee44.jpeg" /></p>
<p><span style="font-size: 20px;"><strong>为什么当代的年轻人 </strong></span></p>
<p><span style="font-size: 20px;"><strong>还没长大就老了？</strong></span><strong></strong></p>
<p><span><strong>本期嘉宾</strong></span></p>
<p><span><strong>王江山：科学史博士在读</strong></span></p>
<p><span><strong>薛晨如：风景研究博士在读</strong></span></p>
<p><span><strong>赵冰：自由撰稿人</strong></span><strong></strong></p>
<p><span style="font-size: 16px;"><strong>为什么当代的年轻人</strong></span></p>
<p><span style="font-size: 16px;"><strong>还没长大就老了？</strong></span></p>
<p><span style="font-size: 16px;"><strong>N </strong></span><strong>： </strong><span style="font-size: 16px;">80、90 一代，常常被认为“还没长大就老了”。变老的焦虑越来越年轻化，二三十岁自称老阿姨的年轻人比比皆是，不少年轻人二三十岁就开始买养老保险，开始用抗衰老的护肤品。如何看待“年轻人的年龄焦虑”？</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;"><strong>薛晨如</strong></span><span style="font-size: 16px;"><strong>：</strong></span><span style="font-size: 16px;">除了被商业广告所兜售的焦虑影响之外，年龄焦虑似乎确实已经成为社会心理层面的一个日渐显着的特征。</span><span style="font-size: 16px;">年轻人的年龄焦虑与其说是对生理年龄本身的关注，不如说来自个体在社会中的不安全感，以及 peer pressure 所带来的压力。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200904/e3013183608b4d9c8c2e24328386493d.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200904/dc5f5623a3944feab0220e01b3043f70.jpeg" /></p>
<p><strong><span>爱 Amour (2012)</span></strong></p>
<p><span style="font-size: 16px;">焦虑的产生与竞争关系中的危机感相关。就像中产焦虑者们随时担心失去"中产阶级"的准入门槛一样，</span><span style="font-size: 16px;">对年龄焦虑的主要群体恰恰是还拥有青春却又随时担心失去年龄红利的人</span><span style="font-size: 16px;">。初出校门的实习生可以因为"年轻没经验"得到谅解，一个从业三五年的职员犯错误则会被视为能力差和不够专业。这种焦虑感是即使靠自称老阿姨来自嘲也无法消解的。</span></p>
<p><span style="font-size: 16px;">在社会机器的滚滚车轮下，你想独善其身却发现不进则退，后浪摩肩继踵奔涌而来——他们读国际学校、会八门外语，业余爱好是冰球马术和滑雪，手握常春藤毕业证，却在跟你竞争月薪一万的产品运营。而你有什么呢？办公软件一年一换，你的阅历和工作经验渐渐不再匹配这个行业，你想就地躺下却意识到自己离财务自由还相去甚远，怎么办呢？只能一边焦虑一边爬起来，涂着抗衰产品买起商业保险，重新投身到人潮之中。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200904/473226b1cc6b4f84a144f2db1aa47720.jpeg" /></p>
<p><span><strong>©️ Maurice Louis Branger. </strong></span></p>
<p><strong>Ladies enjoying coffee. </strong></p>
<p><span><strong>Terrasse de Cafè #Paris, 1925.</strong></span></p>
<p><span style="font-size: 16px;"><strong>王江山</strong></span><span style="font-size: 16px;"><strong>：</strong></span><span style="font-size: 16px;">现代人在临近 30 多岁时感受到的年龄焦虑，也许并不是矫情和自我标榜。一个有些牵强的假说是：人类的大脑还没能适应如今很多人都能活到 70 岁这种情况，毕竟，在资本主义兴起和现代医学诞生之前的万年之中，人类的平均寿命不到 35 岁。</span></p>
<p><span style="font-size: 16px;">随着公共服务进步、营养改善和医学技术发展，到 20 世纪中叶，人类的平均寿命提高到了 45 岁，到 20 世纪末，发达地区人口的男女平均预期寿命达到了 71.1 岁和 78.7 岁（以上数据来源于 wiki），也就是说，人类寿命大幅度提高的历史不过半个世纪，所以人生七十古来稀，是很有道理的。也许人类的大脑还停留在那朝生暮死般的万年的岁月中，所以</span><span style="font-size: 16px;">越靠近 35 岁（百年前的平均寿命），人们越焦虑。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200904/5987b399769a41768eebbf2f3419fd8a.jpeg" /></p>
<p><strong><span>叔·叔 (2019)</span></strong></p>
<p><span style="font-size: 16px;">这个假说虽然没有太多科学依据，但能给我们提供一个启示：虽然现代人只要保养得当，几乎都可以活过 35 岁，但我们延长的只是寿命，却不能延长青春。比起能不能活得足够久，能不能活得有质量才是人们更在意的。苍老通常意味着生活质量的下降，因此在年轻人眼中，中年之后的人生显然是一片荒野。</span></p>
<p><span style="font-size: 16px;">将要失去某物的人，总是要比已经失去某物很久的人更焦虑。</span><span style="font-size: 16px;">因此，年轻人对变老的格外恐慌，是因为他们此刻正拥有青春，却感觉到青春正要离去。其实这种情绪，古往今来已经描述的太多了。《牡丹亭》中游园一折里杜丽娘被“姹紫嫣红开遍”的明媚春光感染，但下一句却叹息起“似这般都付与断井颓垣”。一代人有一代人的特性，但每一代人对青春的热爱都是相同的，对年龄的焦虑也是。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200904/937d67aeec4049eab51df1781b7aeb4c.jpeg" /></p>
<p><strong><span>©️Ernst Haas. </span></strong></p>
<p><strong>Couple. Staten Island Ferry, 1951. </strong></p>
<p><span style="font-size: 16px;"><strong>赵冰</strong></span><span style="font-size: 16px;"><strong>：</strong></span><span style="font-size: 16px;">因为现在的社会并没有提供一个能让人平凡老去的环境。大家都很清楚，所谓“做你自己、尊崇内心、做感兴趣的事”，对大多数人来说是不可能的。</span><span style="font-size: 16px;">社会不但不是围绕老年人设计的，而且不断地迭代更新去迎合更年轻的群体</span><span style="font-size: 16px;">。市面上都在研究 95 后、00 后，“ 20 岁你要知道的 XX 件事、30 岁前要知道的 X 个道理”、“二十而立三十而已”，老年人是不在话语圈内的。你知道你一老，就会被迅速遗忘。</span></p>
<p><span style="font-size: 16px;">年轻人没法想象自己老的时候，因为没有老年模板。影视剧和热搜成天都是俊男美女，公众号见天发年龄对立小作文，就算你不看，周围也仍然充斥着同龄比较氛围，随时能看到同辈人的社交状态，可不就年龄焦虑了。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200904/fd17245b2ec04c6495eac864e548341f.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200904/aa6fda5388be41de99f5cd34ef79b22d.jpeg" /></p>
<p><strong><span>爱在记忆消逝前 The Leisure Seeker (2017)</span></strong></p>
<p><span style="font-size: 16px;">上一代还流行“养儿防老”，现在的年轻人都开始不生孩子了，房价和物价都高涨，三十多岁仍然要父母凑钱包供房，上不养老下不供小，社交靠网络，不合就拉黑不顺就分，自我意识高涨，“他者”是消失的，可不就显得“没长大”。</span></p>
<p><span style="font-size: 16px;"><strong>该如何摆脱年龄规训</strong></span></p>
<p><span style="font-size: 16px;"><strong>和焦虑？</strong></span></p>
<p><span><strong>N </strong></span><strong>： </strong><span style="font-size: 16px;">消费主义擅长制造焦虑再贩卖解决方案，“抗衰老”、“去皱纹”、“永葆青春”、“30 岁的男人/女人，第一批 80 后/90 后/前浪都已经”，都在不断制造“年轻和年老的对立”。</span></p>
<p><span style="font-size: 16px;">此外，国家强制从教育、职场、法律年龄上严格控制社会对人的阶段性年龄预设，几岁入学几岁毕业，在同一个班级里，哪怕只是比同学大一两岁，都会有年龄压力。职场上的年龄又和成就紧密地挂钩，“35 岁仍然是一个新媒体小编”，就会被无情嘲笑。</span><span style="font-size: 16px;">如何看待这些年龄规训，该如何摆脱年龄焦虑？</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200904/fa4985ded9174e20b937baad41189e22.jpeg" /></p>
<p><strong>©️ Albert levy</strong></p>
<p><span style="font-size: 16px;"><strong>薛晨如</strong></span><span style="font-size: 16px;"><strong>：</strong></span><span style="font-size: 16px;">我身边读博的同事中，有一半人平均年龄 60 岁以上，坐标芬兰。而在我国，青年学者计划的年龄限制是 35 岁，这就意味着很大一部分人认为，如果一个博士研究生在 35 岁之前无法毕业，他的学位就白拿了。为什么呢？好像每个人都要在最快的时间内找到自己一生为之奋斗的目标，不然就会被时代倾轧而过，被打上 loser 的烙印。</span></p>
<p><span style="font-size: 16px;">消费主义的大肆渲染和媒体的煽风点火不可谓不是年龄焦虑的帮凶</span><span style="font-size: 16px;">，网络媒体煽动情绪比散播信息要更快一步。但社会对每个年龄的角色期待也是切实存在的。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200904/2b921677aba24ae89bc2453d0068f7a3.jpeg" /></p>
<p><strong><span>一个叫欧维的男人决定去死</span></strong></p>
<p><strong><span>En man som heter Ove (2015)</span></strong></p>
<p><span style="font-size: 16px;">该如何摆脱这种焦虑呢？如果我是一名成功学营销大师，一定会不遗余力地告诉你，只有趁年轻不懈地拼搏才能不被时代淘汰，要找到自己的位置、找到自己的不可替代性，锻炼自己的职场综合能力，学好 python、ppt 和 excel，让你的老板对你刮目相看。</span></p>
<p><span><strong><span style="font-size: 16px;">王江山</span></strong></span><strong><span style="font-size: 16px;">：</span></strong><span style="font-size: 16px;">社会对年龄的规训很可能是资本为了追逐利润最大化而制造的阴谋。当人被工具化时，人的一切属性都可以被量化和比较，比如，一个新工具（年轻人）往往比旧工具（年长者）更耐磨损，因此以利润为最高导向的企业也会更喜欢前者。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200904/2a883632f9d04cd08fe87971b0a75982.jpeg" /></p>
<p><strong>©️ Robert Doisneau</strong></p>
<p><span style="font-size: 16px;">尤其在生产技术更新迅速的当下，熟练工人（通常年纪更大）也许很难将自己的过往经验用在更新的技术上，企业就会趁此机会将其淘汰。在这种异化的体系下，一个人是否有疾病，是否年轻等等属性就成了资本衡量其价值大小的标准。在这种底层逻辑之上展现出来的，就是社会对年长者的压力和歧视。</span></p>
<p><span style="font-size: 16px;">但这种极端功利导向的价值观是很荒谬的，一个让人惧怕苍老的社会，是一个没有未来的社会。人都会变老，若变老意味着失去一切，那人们怎么会有继续生活的信心？</span><span style="font-size: 16px;">没有对未来的信心，也无法过好现在</span><span style="font-size: 16px;">。人们被这种想法负累，也不可能发挥真正的创造力。韩国电影《银娇》里的一段台词说得好：“变老，就像身负非我所为之沉重。正如你们年轻不是你们努力的奖赏，我年老也不是我过错的惩罚。”</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200904/b269b8917f0f4e1b9f8e5a58959d4807.jpeg" /></p>
<p><strong><span>遗愿清单 The Bucket List (2007)</span></strong></p>
<p><span style="font-size: 16px;">作为个人我们当然不太能指望社会在制度上做出太大改善，但我们可以先做到不以年龄来判断和压迫彼此，同是工具人，相煎何太急；我们也不必拿年龄来规训和折磨自己，毕竟，一个人能不能在年轻时就取得成就，绝大程度上取决于运气。</span></p>
<p><span><strong><span style="font-size: 16px;">赵冰</span></strong></span><strong><span style="font-size: 16px;">：</span></strong><span style="font-size: 16px;">大前研一在《低欲望社会》里谈到：“美国人之所以过了 60 岁还能够开心地出入单身酒吧，是因为不论男女，他们都有着旺盛的欲望，都想着再好好享受一下人生。</span></p>
<p><span style="font-size: 16px;">然而，60 岁的日本人都在干什么呢？在公寓里狭窄的阳台上养着兰花，牵着比猫还小的狗在家附近散步，这些朴素的兴趣就能让日本国民非常满足。对于这样一群低欲望的人，很难想像他们会穿着好看的衣服，化着精致的妆容，兴冲冲地去单身酒吧。”</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200904/ce6bdbfa2edc4f2fa91f1b8271bdefe3.jpeg" /></p>
<p><strong>©️ Self Portrait by Duane Michals with Johnny Cash, 1970.</strong></p>
<p><span style="font-size: 16px;">日本的老人跟中国老人非常像了。问题的重点当然不是个人给自己一些“别管别人，要享受当下”心理暗示洗洗脑。关键现在的社会没有给老年人多少体面的机会。</span><span style="font-size: 16px;">摆脱年龄焦虑，首先得让年轻人知道老了以后他们也可以过得体面</span><span style="font-size: 16px;">，这种体面不是“现在不努力奋斗就没有将来”这种恐吓式规训换来的。国家机器得保障老人的基本尊严。</span></p>
<p><span style="font-size: 16px;">此外，共情也是个关键词，首先商业和媒体，都应该减少年龄划分造成的年龄对立，尊重个体差异，让老人更多地被看到，先了解才能理解。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200904/b224c3b321df4410b4b893f04c2ed2b8.jpeg" /></p>
<p><strong><span>实习生 The Intern (2015)</span></strong></p>
<p><span style="font-size: 16px;"><strong>社会都给老年人</strong></span></p>
<p><span style="font-size: 16px;"><strong>架设了哪些陷阱？</strong></span></p>
<p><span style="font-size: 16px;"><strong>为什么是老人学年轻人？</strong></span></p>
<p><span style="font-size: 16px;">N</span><span style="font-size: 16px;">：</span><span style="font-size: 16px;">一方面，政治正确鼓吹“不要给年龄设限，每个年龄都有自己的精彩”，但就像乘风破浪的姐姐一样，最后仍然在模仿年轻。另一方面，社交网络中，那些能被看到的老人，大多都是由于“在做年轻人的事”，“老了也可以很时尚、会拍照、懂穿搭”，“年龄”仅仅作为一种夺人眼球的噱头。</span></p>
<p><span style="font-size: 16px;">如何看待“老人不是被抛弃，就是在模仿年轻人”的观点？</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200904/d7b83e38e6ab4a8998208a59cccf81bf.jpeg" /></p>
<p><span><strong>©️ Robert McCabe. </strong></span></p>
<p><strong>Santorini, #Greece. 1955. </strong></p>
<p><span><strong><span style="font-size: 16px;">薛晨如</span></strong></span><span style="font-size: 16px;">：之所以老人的评价标准由年轻人来定义，是因为掌握主流媒体的人越来越年轻化——从报纸、电视到互联网和自媒体 KOL，行业准入门槛越来越低，也就意味着掌握话语权的人年纪越来越小。还记得十几年前，社会更多的声音是 80 后在评价 90 后吗？</span></p>
<p><span style="font-size: 16px;">另外，相对于老年人来说，年轻人拥有更旺盛的欲望和更强的购买力，这就致使一切以资本逻辑为导向的市场规律向年轻人靠拢，对其讨好与谄媚。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200904/f06e4bad8fcc4312a72b0785ef0fae44.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200904/1ecefec7e57d4fd6aff34750820f46e5.jpeg" /></p>
<p><span style="font-size: 16px;">涉外大饭店 The Best Exotic Marigold Hotel (2011)</span></p>
<p><span style="font-size: 16px;">但是为何“时尚、拍照、穿搭”一定是年轻人的专属，又为什么老人一定要让自己“被看到”，要融入青年人的流行文化呢？如果不被看到，会被谁抛弃？如果一个社会中的老人需要向青年人谄媚才能换取生存余地，那么只能说明这个社会本身已经发展失衡，对弱势群体也失去了其应有的包容度。</span></p>
<p><span><strong><span style="font-size: 16px;">王江山</span></strong></span><span style="font-size: 16px;">：热爱生活是年轻人的专利吗？显然不是。任何年纪的人都有热爱生活的权力和资本，喜欢并追逐新鲜事物并不是青春的特权。所以那些社交网络玩得飞起，懂时尚听潮流音乐的老年人，并不一定是为了自我标榜或者在模仿年轻人，更可能是发自内心的热爱。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200904/d21e5884fc2744bca34b333f39900299.jpeg" /></p>
<p><span style="font-size: 16px;">©️ Wolfgang Suschitzky, Trafalgar Square, London, 1953.</span></p>
<p><span style="font-size: 16px;">无论多大年纪的人都追逐年轻是问题吗？也不是。追逐年轻是人之常情，而不接受老去才是问题所在。我们不应该提倡一个，就贬损另一个，而是应该即欣赏年轻，又欣赏成熟，更允许一些人自在的老去。</span><span style="font-size: 16px;">“不给年龄”设限是对的，但要求“每个年龄都精彩”却太没必要</span><span style="font-size: 16px;">，因为人活着，不是为了要挖掘“不同年龄段”的美，而是哪怕某个年龄不美，也没有关系，毕竟美不美、精彩不精彩，不是判断一切的核心价值，更不该成为人们生活的枷锁。</span></p>
<p><span><strong><span style="font-size: 16px;">赵冰</span></strong></span><span style="font-size: 16px;">：社会不是围绕老年人设计的，老人被社会考虑的关键词是“找个地方安顿”“维持”。社会整体媚青，主要是消费推动，年轻人有消费欲望和消费力。市面上给老人的商品，也大多用“买给爸妈”为口号，仍然是对年轻人喊话。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200904/32f74b445aad413fbe9df8d3adae5663.jpeg" /></p>
<p><span style="font-size: 16px;">年轻气盛 Youth (2015)</span></p>
<p><span style="font-size: 16px;">和现在的国内女权一样，“女性在恋爱地位上总是高男友一等”，主要是商业的鼓吹，所谓的独立女性主要是“有能力买买买的女性”。当代社会是商业逻辑运转起来的社会，商业上没有多少给老人的消费空间，就没有把老人供起来当上帝的必要，老人在社会自然会步履维艰。</span></p>
<p><span style="font-size: 16px;"><strong>当我们开始同情老人</strong></span></p>
<p><span style="font-size: 16px;"><strong>是不是进入了</strong></span></p>
<p><span style="font-size: 16px;"><strong>一个更大的歧视？</strong></span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200904/fe28fabd0dd7472f96064937032c2dc6.jpeg" /></p>
<p><span style="font-size: 16px;">©️ René Magritte and his Wife Georgette Berger, Bruxelles, 1932.</span></p>
<p><strong><span style="font-size: 16px;">N</span></strong><span style="font-size: 16px;">：前阵子社交网络上“老人不知道健康码而被拒绝乘公交地铁”的讨论，最后大多以“老人应该同情”收场，认为社会应该给这些老人多一些关注。然而，当我们以宽容和同情的态度对待老年人时，又默认了老年人可以是“失败者”。但在如今绩效崇拜的社会里，默许一个人“失败”，无疑是在某种程度上把 ta 隔绝在外。</span><span style="font-size: 16px;">如何看待那些“落后于时代，格格不入”的老年人？又该如何从他们身上想象年轻人老的时候？</span></p>
<p><span><strong><span style="font-size: 16px;">薛晨如</span></strong></span><span style="font-size: 16px;">：有人说，看一个社会是否文明发达，应当看其对弱势群体的包容程度。在疫情期间，新加坡、澳大利亚和欧洲一些国家也相继推出了防疫 App，并宣传建议用户自行安装。但这些国家并没有强制要求执行。一刀切是容易的，但一刀切的背后是否有配套可行的应对与宣传机制呢？</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200904/e6fd1e136b7c4b7eba7e38c16e14893d.jpeg" /></p>
<p><span style="font-size: 16px;">45周年 45 Years (2015）</span></p>
<p><span style="font-size: 16px;">我想人对他者的同情心不是以年龄作为衡量的。你可以对一个因为没有健康码而无法坐地铁的老人移情，也同样可以对一个外卖超时急得手足无措的小哥施以援手。况且为什么老人一定是弱势群体呢？在坐拥房产的老人眼中，或许我们这些年轻的无产阶级才是真正的弱势群体吧。</span></p>
<p><span style="font-size: 16px;"><strong>王江山</strong></span><span style="font-size: 16px;">：有一次我在地铁站帮一个老奶奶换乘，才发现从老年人的视角来看，北京的公共交通非常不方便，比如站内指示牌小，标识文字也小，很多关键信息标注的不明确。而且可能由于不是早高峰的关系，站内看不到工作人员。事后我想，这种出行方案对老年人来说太不友好了，北京这种老龄化严重的大城市尚且如此，其它城市估计也不乐观。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200904/14d3433a48cd4127a3a5403a2e7a4e7b.jpeg" /></p>
<p><span style="font-size: 16px;">©️ Henri Cartier Bresson</span></p>
<p><span style="font-size: 16px;">但以上那些问题，比如标牌、换乘路线设计、能随时提供帮助的常驻志愿者等等都是可以在前期设计时就应该考虑到的（而且也并不难施行），所以，</span><span style="font-size: 16px;">并不是老年人落后于时代，而是这个时代的 bug 被老年人测试了出来，急需修复</span><span style="font-size: 16px;">。</span></p>
<p><span style="font-size: 16px;">城市不是专门为某一个群体建设的，而是为所有人都能生活其中而建设的，其实这就是所谓的“人文关怀”——它并不是大词，而是能够、也应该落到实处的具体方法。如果老年人无法在现代城市中自在生活，那他们并不是失败者，本应了解他们的处境却没能给出解决方案的我们才是。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200904/0ccff0ce0ec94bbabdf1ba19afe6f605.jpeg" /></p>
<p><span style="font-size: 16px;">机器人与弗兰克 Robot and Frank (2012)</span></p>
<p><span><strong><span style="font-size: 16px;">赵冰</span></strong></span><span style="font-size: 16px;">：日本的老龄化问题在不久以后的中国也势必会上演。年轻人不是老人的拯救者，年轻人根本自顾不暇。如今要做的事无非是随着自己慢慢变老，客观地面对不可逆的老去这件事。了解老人，和所有对待弱势群体一样，不是以高高在上的姿态去教育、把老人撇到社会之外，而是首先消除年龄对立，用“权利”视角来看，就是给老人轮椅通行的权利、能选择不用二维码的权利。</span></p>
<p><span style="font-size: 16px;">（本内容为作者独立观点，不代表DT财经立场，未经允许不得转载。）</span></p>
<p><span>留步</span></p>
<p style="text-align: left;"><span>微信公众号更改了推送规则，DT君很多次推送都埋了，好多读者都看不到我们的文章。</span></p>
<p><span>拜托大家每次看完文章，文末的 <span><strong>【转发】</strong></span>+ <span><strong>【赞】</strong></span>+ <span><strong>【在看】</strong></span>顺手点一遍，让微信知道你爱DT君，这样才能第一时间收到推送。 </span></p>
<p><span>铁子们，拜托啦。</span></p>