➜天津一冷库装卸工人核酸检测阳性，相关排查正紧张进行
http://www.sohu.com/a/430327337_151792	3636
<p><span style="font-size: 16px;">11月8日凌晨2时许，记者从天津市防控指挥部获悉，经排查，滨海新区中新天津生态城海联冷库一份环境样本新冠病毒检测阳性，一名装卸工人核酸检测阳性，已被送往定点医院治疗。相关密切接触者和进一步的环境样本检测正紧张进行中</span></p>
<p><span style="font-size: 16px;">11月7日，滨海新区接到 <span><strong>山东省德州市</strong></span>通报，经天津市从境外进口的冷冻食品外包装标本新冠病毒核酸检测呈阳性。天津市立即启动应急预案，第一时间组织专业力量对位于中新生态城的海联冷库相关冷冻食品、冷库、运输车辆等进行核酸检测，对密切接触者及密切接触者的密切接触者进行核酸检测并集中隔离。经初步排查，截至目前， <span><strong>一名冷库装卸工人和一个冷库门把手核酸检测结果呈阳性，其他人员及环境样本检测结果均为阴性。</strong></span>目前，装卸工已被送往定点医院，对相关密切接触者的核酸检测和病毒溯源等工作正在紧张进行中。 </span></p>
<p><span style="font-size: 16px;">此外，11月7日下午天津市还接到 <strong><span>山西省太原市</span></strong>通报，当地某企业经天津口岸进口的冷冻食品外包装发现新冠病毒核酸检测阳性。天津市疾控部门随即对涉及的东丽区某冷库相关人员和冷库冷链食品、环境样本等进行紧急排查， <strong><span>截至目前相关核酸检测结果均为阴性。</span></strong></span></p>
<p><span style="font-size: 16px;">目前， <span><strong>涉事冷库已封控，</strong></span>上述冷链食品流向已向相关省市通报。 </span></p>
<p><span style="font-size: 16px;"><strong><span>相关新闻：</span></strong></span></p>
<p><span style="font-size: 16px;"><strong>山东德州进口猪肉制品外包装核酸阳性</strong></span></p>
<p><span style="font-size: 16px;">据山东@德州发布 ，11月7日，德州市德城区在进口冷链食品常规抽检中，发现1份外地于11月6日销往德城区的进口冷冻猪肉制品外包装标本新冠病毒核酸检测呈阳性。</span></p>
<p><span style="font-size: 16px;">德城区立即启动冷链食品疫情防控应急预案，对涉及的冷冻猪肉制品和运输车辆已全部封存，对产品及环境进行消杀，对密切接触者等全部进行集中隔离，同步开展核酸检测， <strong><span>所有隔离人员检测结果均为阴性。</span></strong></span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201108/f8e7d28a0c3f4894aca27d29fb59bd05.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201108/60d780429f1b44a7bdc2c535879101c7.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20201108/48aafa4839bd4a5a991c41f97f2be4fe.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201108/b895320d55e2475faaedfd88ef047126.jpeg" /></p>
<p><span style="font-size: 16px;">-来源：津云、@德州发布、健康中国</span></p>
<p><span style="font-size: 16px;"><span>【产权及免责声明：本文系转载编辑文章，对文中观点保持中立，对所包含内容的准确性、可靠性或者完整性不提供任何明示或暗示的保证，不对文章观点负责，仅作分享之用。如果分享的内容和图片侵犯您的版权或者非授权发布，请及时与我们联系进行审核处理或删除。】</span></span></p>
➜暖气片热了？@青岛人，快来摸摸你家的...
http://www.sohu.com/a/430458408_151792	52630
<p style="text-align: center;"><span style="font-size: 16px;">今天出门的你有没有感觉到</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">好冷……</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">风好大……</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">从青岛气象今早发布的天气信息来看</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201108/22e4dcc433e145bbb85983577f1895d6.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">最低温度只有 <strong><span>6℃</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>总之今天比昨天冷</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>明早还会更冷</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">不过下面小编要说的事情</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">一定暖到你</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">不信往下看</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><span>今早</span>有没有细心的小伙伴 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">发现一件事情</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">那就是 <strong><span>暖气已经开始变暖了</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">有没有很开心？ </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">反正小编已经行动起来了</span></p>
<p><img height="214" width="285" src="http://p8.itc.cn/q_70/images03/20201108/b14bbeb879ef44878c28d8ea2e5740a5.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">岛城各供热企业已陆续点火，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">部分居民家中暖气片有了“温度”。</span></p>
<p><img height="191" width="229" src="http://p5.itc.cn/q_70/images03/20201108/4395bcb51b604532ab3bb5aceed94d3f.jpeg" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">根据 《青岛市供热条例》，我市 <strong><span>自11月11日零时开始进入试供热阶段</span></strong>。试供热阶段是正式供热开始前的准备阶段，在此期间，各供热企业主要开展锅炉、换热站等设备设施的试运转和供热系统调试、排气等工作，及时消除设备运行过程中存在的问题，为正式供热安全稳定运行打下良好基础。 </span></p>
<p>家中暖气片“温乎”了 </p>
<p style="text-align: center;"><span style="font-size: 16px;">“咱家暖气片‘温乎’了。”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">昨天，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">家住市北区胶州路的于女士试了试自家的暖气片，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">兴奋地和家里的孩子说。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">8号一早，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">不少岛城市民都反映</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">自己家的暖气片摸起来有温度了。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201108/433c0ac4390e4a6c8a64d4226f146907.jpeg" /></p>
<p><span style="font-size: 16px;">家住浮山后的江老太摸到变热的暖气片非常开心。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201108/595b04f963a3439dacfd57997aee7465.jpeg" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">目前，岛城各供热企业已陆续点火，开始低温运行，标志着今冬供热进入热调试状态。11月7日起，西海岸公用事业集团能源供热公司下辖热源厂陆续点火烘炉，开始低温运行。“目前，我们共有博源、广源、开发区、北部4个热源厂，各类型锅炉21台，供热能力3279万平方米，挂网面积2918万平方米，供热面积1963万平方米，服务居民用户约16.8万户，热水管网1220公里、蒸汽管网43公里，公用换热站302座。” 西海岸公用事业集团能源供热公司易通公司党总支书记卢成志介绍，“我们在非采暖季期间，已对厂区内的热源设备和管网开展了大小修和建设工作，可确保采暖期来临后设备运行安全可靠。今年又创新构建了‘三级’响应服务体系，明确各级职责。”</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">“一级网水温已经达到65℃，压力也到了工作压力，二级网供水温度35℃，已处于24小时运行的热调试状态，目前主要是换热站、二级管网，单元管网调试阶段。所以，请家中暖气片还没有温乎的居民别着急，再等等。”华电青岛热力有限公司运行调度部主任许广军说。</span></p>
<p>确保11月16日达标供热 </p>
<p><img src="http://p2.itc.cn/q_70/images03/20201108/8651250abc8f4486ae429dd2db20d846.jpeg" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">根据 《青岛市供热条例》，我市自11月11日零时开始进入试供热阶段。试供热开始后，用户家中暖气设施陆续能够感受到温度，如出现暖气冰凉、冷热不均、漏水等情况，可及时拨打各供热企业电话或所在换热站电话，联系工作人员上门处理。为缩短服务半径，使居民反映的问题能够更加高效便捷得到处理，用户如遇供热问题可首先拨打换热站或供热企业电话反映。同时，根据《青岛市供热条例》，新建建筑供热设施保修期不低于两个采暖季。在保修期内，供热设施发生质量问题的，可联系开发建设单位履行保修义务。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">“为应对降温天气，提高供暖初期的系统整体稳定性，我们公司星光岛泛能站、中德泛能站、融创游艇泛能站及各供热小区已点火低温试运行。”青岛新奥能源有限公司负责人介绍，将逐步提升管网温度，确保11月16日顺利、平稳、达标供热。</span></p>
<p><span>青岛市供暖公司服务电话</span></p>
<p><span style="font-size: 16px;">能源集团服务电话：96556</span></p>
<p><span style="font-size: 16px;">青岛能源热电有限公司</span></p>
<p><span style="font-size: 16px;">青岛能源泰能热电有限公司</span></p>
<p><span style="font-size: 16px;">青岛能源开源热电有限公司</span></p>
<p><span style="font-size: 16px;">大唐青岛西海岸热力</span></p>
<p><span style="font-size: 16px;">西海岸公用事业集团能源供热公司</span></p>
<p><span style="font-size: 16px;">青岛顺安热电有限公司</span></p>
<p><span style="font-size: 16px;">青岛海能达热力有限公司</span></p>
<p><span style="font-size: 16px;">华电青岛热力公司</span></p>
<p><span style="font-size: 16px;">服务电话：96559</span></p>
<p><span style="font-size: 16px;">青岛汇源达热力有限公司</span></p>
<p><span style="font-size: 16px;">青岛热立达热力有限公司</span></p>
<p><span style="font-size: 16px;">青岛市恒光热电有限公司</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>你家暖气片“温乎”了吗？</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;">评论区来留言吧～</span></strong></span></p>
<p><span style="font-size: 16px;">-来源：观海新闻、青岛早报</span></p>
<p><span style="font-size: 16px;"><span>【产权及免责声明：本文系转载编辑文章，对文中观点保持中立，对所包含内容的准确性、可靠性或者完整性不提供任何明示或暗示的保证，不对文章观点负责，仅作分享之用。如果分享的内容和图片侵犯您的版权或者非授权发布，请及时与我们联系进行审核处理或删除。】</span></span></p>
➜实在太美！八大关周末人鼓了！(多图)
http://www.sohu.com/a/430481757_151792	52630
<p style="text-align: center;"><span style="font-size: 16px;">昨日立冬，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">秋冬交替时节，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">也是八大关最美的时候~</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">经霜的叶子渐渐枯黄，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">在风中簌簌飘落，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">给地面铺上了一层“金毯”，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">远远望去，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">阳光下很是耀眼~</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201109/69c2e5e08d73450b90e0054d093cf580.jpeg" /></p>
<p style="text-align: left;"><span style="font-size: 16px;">本组照片/ 于滈 摄</span><strong></strong></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201109/5e8f120a77dd49f7932d8667efca158d.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">日前， </span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">八大关景区部分道路</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">启动“落叶不扫模式”，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">满地落叶韵味更浓。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">这个周末天气给力，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">天高云淡，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">美景醉人，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">众多游客来到八大关，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">赏花~赏叶~赏风景~</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201109/60d200c497304e14a42f96bc0aa0ffda.jpeg" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201109/d32aead51f454f3db1bf5a0b292f83e1.jpeg" /></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201109/6a4410952f7647409b878c4c55c51376.jpeg" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201109/5ec938883f5d46a4bc0dc1ab7a03fc42.jpeg" /></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201109/5a4091a871004218ab673dff003ddce4.jpeg" /></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201109/1dab174d92d841d3a76cb19bccb5be11.jpeg" /></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201109/96962627888045acb2c4b688c95a7522.jpeg" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201109/0cc74489a4f04b3587e4d0ece117cfc7.jpeg" /></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201109/545982e622c645469fd842866bd00e82.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201109/e6a375166b6b43d29f9552371244f0f1.jpeg" /></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201109/f2163f161d784d289e210bb407012aa5.jpeg" /></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201109/c94f5c5e725c4b33b6d300a89614abfa.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">太美了吧！ </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">小编特地查了查天气预报，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">发现下周也是天气晴好</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201109/2d5134e9518f4ba9815860987acc3a8a.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">如果你刚好有时间，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">不妨约上三五好友，</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">来八大关打个卡吧~</span></p>
<p style="text-align: center;"><img height="176" width="176" src="http://p5.itc.cn/q_70/images03/20201109/00187b696ca74a0ea4296c8679e770a6.gif" /></p>
<p><span style="font-size: 16px;">-来源：观海新闻（记者 于滈）、青岛气象</span></p>
<p><span style="font-size: 16px;"><span>【产权及免责声明：本文系转载编辑文章，对文中观点保持中立，对所包含内容的准确性、可靠性或者完整性不提供任何明示或暗示的保证，不对文章观点负责，仅作分享之用。如果分享的内容和图片侵犯您的版权或者非授权发布，请及时与我们联系进行审核处理或删除。】</span></span></p>