➜高铁换座遭拒称“身份比你高多了”，男子身份查到了！
http://www.sohu.com/a/437146939_151792	3384
<p><span style="font-size: 16px;">前两日</span></p>
<p><span style="font-size: 16px;">一段“高铁换座遭拒男子恶怼女乘客”的视频</span></p>
<p><span style="font-size: 16px;">在网上广泛传播</span></p>
<p><span style="font-size: 16px;">⬇️⬇️⬇️</span></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">相关链接：</span></strong></span></p>
<p>“我身份比你高多了！” 男子高铁换座遭拒竟…网友怒了！(视频) </p>
<p><span style="font-size: 16px;"><span>视频中一男子嚣张地对邻座说：</span></span></p>
<p><span style="font-size: 16px;"><span>“我身份比你高多了”</span></span></p>
<p><span style="font-size: 16px;"><span>“你要是在我单位早把你开掉了”</span></span></p>
<p><span style="font-size: 16px;">网友在怒骂此行为的同时</span></p>
<p><span style="font-size: 16px;">不少人也在好奇该男子的身份 </span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201209/1a3178ae76954a99946462d41ba1eacb.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">昨日（12月8日）</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">不少媒体曝出：</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>男子曾是某私企员工，已退休</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>自称因年纪大了当时情绪有点激动</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">没想到事情会演变至此</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>目前男子已向对方承认了</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>自己的错误并道歉</strong></span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;"><strong>对方也已表示谅解</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">蚌埠铁路公安处表示：</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">已主动对此事展开调查</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">已联系上双方当事人、</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">视频拍摄者和列车乘务员</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>“男子的身份跟网传有出入，只是普通人。”</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">警方的调查结果会及时给予公布</span></p>
<p><span style="font-size: 16px;">网上视频显示，12月5日，从阜阳西到合肥南的高铁上，一名男子想给手机充电，让邻座女子换座位，遭拒绝。男子多次言语指责女乘客，并称“你就应该让我坐”、“我身份比你高得多”、“你要是在我单位早把你开掉了”等等，这些言语，引发了网友围观。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201209/8d14f06ca358467f81d7c29fdc2aa99a.png" /></p>
<p><span style="font-size: 16px;">12月6日晚，上海铁路局合肥客运段发布消息回应称：12月5日18时30分左右，G7743次列车乘务员巡视到5号车厢时，发现两名旅客因座位问题发生争执，立即询问情况并进行劝导。两人后面未再争执，也未报警。铁路部门呼吁广大旅客在乘坐列车时遵守社会公德、文明出行，共同维护良好公共秩序和旅行环境。</span></p>
<p><span style="font-size: 16px;"><strong>据客运段介绍，当时男乘客座位充电头被他人使用，女乘客去上洗手间，座位空着，男乘客自行换到另一空座上，并把包放到了女乘客座位上</strong>。女乘客回来后，让男乘客把包拿走，男乘客要求对方到他原先座位上坐，他要充电。但女乘客不愿意换，双方产生了矛盾。 </span></p>
<p>乘务员发现这一情况后，进行调解，平息两人情绪，并对女乘客进行安抚。两人冲突没有进一步恶化升级，也没有报警。到站后，双方各自下了车。 </p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>好奇了好多天的男子身份 </strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>终于出来了</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>你怎么看？ </strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>评论区见～</strong></span></p>
<p><strong><img height="300" width="300" src="http://p3.itc.cn/q_70/images03/20201209/896facfc2b2d431dac0c027882a953f0.gif" /></strong></p>
<p><span style="font-size: 16px;">-来源：东方网、央视新闻、澎湃新闻</span></p>
<p><span style="font-size: 16px;"><span>【产权及免责声明：本文系转载编辑文章，对文中观点保持中立，对所包含内容的准确性、可靠性或者完整性不提供任何明示或暗示的保证，不对文章观点负责，仅作分享之用。如果分享的内容和图片侵犯您的版权或者非授权发布，请及时与我们联系进行审核处理或删除。】</span></span></p>
➜青岛新增大波路边停车位！就在这14条路上！(详表)
http://www.sohu.com/a/437147215_151792	3384
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>为合理高效利用道路资源，</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>更好满足市民停车需求，</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>经青岛市公安局交通警察支队市南大队评估，</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>决定在辖区内增设327个停车泊位。</span></strong></span></p>
<p><span style="font-size: 16px;">此次增设停车泊位涉及连云港路、太湖路、潍县路、黄岛路、龙江路、紫荆关路、居庸关路、鹊山路、西江路、华严一路、秀湛路、秀湛三路、咸阳路、莱芜二路共14条道路的部分路段。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201209/f7fc2e0e424947b2b452117972eaaafe.png" /></p>
<p><span><strong><span style="font-size: 16px;">市南交警提醒广大交通参与者</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">自觉遵守道路交通法律法规，</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">依法行驶和停放。</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">互相转告！</span></strong></span></p>
<p><span style="font-size: 16px;">-来源：观海新闻（记者 于滈）</span></p>
<p><span style="font-size: 16px;"><span>【产权及免责声明：本文系转载编辑文章，对文中观点保持中立，对所包含内容的准确性、可靠性或者完整性不提供任何明示或暗示的保证，不对文章观点负责，仅作分享之用。如果分享的内容和图片侵犯您的版权或者非授权发布，请及时与我们联系进行审核处理或删除。】</span></span></p>
➜严重违纪违法，“双开”！
http://www.sohu.com/a/437267361_151792	36511
<p><span style="font-size: 16px;">日前，经青岛市市南区委批准，市南区纪委监委对</span><span style="font-size: 16px;"><strong>十三届区委委员、市南区综合行政执法局原党组书记、局长肖辉</strong></span><span style="font-size: 16px;">严重违纪违法问题进行了立案审查调查。</span></p>
<p><span style="font-size: 16px;">经查，</span><span style="font-size: 16px;"><strong>肖辉违反中央八项规定精神和廉洁纪律</strong></span><span style="font-size: 16px;">，收受可能影响公正执行公务的礼金、消费卡，公款吃喝，滥发津贴、补贴；违反组织纪律，在组织函询时不如实说明问题；违反工作纪律，违规改变专项资金用途，不正确履行审核监管职责，致使专项资金被非法侵吞；违反国家法律法规，滥用职权，造成国有财产损失。</span><span style="font-size: 16px;"><strong>利用职务上的便利，侵吞公共财物，数额巨大，涉嫌贪污犯罪；利用职务上的便利，为他人谋取利益，非法收受他人财物，数额巨大，涉嫌受贿犯罪。</strong></span></p>
<p><span style="font-size: 16px;">肖辉作为党员领导干部，理想信念丧失、背弃初心使命，目无规矩，不知敬畏，利用公权力谋取私利，严重违反党的纪律，构成职务违法并涉嫌犯罪，且在党的十八大之后不收敛、不收手、不知止，性质严重、影响恶劣，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》《中华人民共和国公职人员政务处分法》等有关规定，经市南区纪委常委会、区委常委会会议研究，并经青岛市纪委常委会会议审议报青岛市委批准，</span><span style="font-size: 16px;"><strong>决定给予肖辉开除党籍处分，终止其中共青岛市市南区第十三次代表大会代表资格；市南区监委给予其开除公职处分；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物随案移送。</strong></span></p>
<p><span style="font-size: 16px;">-来源：清廉之岛</span></p>
<p><span style="font-size: 16px;"><span>【产权及免责声明：本文系转载编辑文章，对文中观点保持中立，对所包含内容的准确性、可靠性或者完整性不提供任何明示或暗示的保证，不对文章观点负责，仅作分享之用。如果分享的内容和图片侵犯您的版权或者非授权发布，请及时与我们联系进行审核处理或删除。】</span></span></p>
➜点开，你就省钱了！
http://www.sohu.com/a/437314272_151792	50221
<p><img src="http://p5.itc.cn/q_70/images03/20201210/a77d28308ce4488b89dde61e7861a85d.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201210/b6cb66073fd843d193af6082c1cb3046.png" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201210/36c95929757d475b8c8f309cc712637a.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201210/334394aa52a9441c9df52bec598e97df.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>今天，</strong></p>
<p><strong>你花钱了吗？</strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201210/4607e11bfeec4c3a85fdffe5bd8dd8d8.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201210/667207ec471045dc9128c7f7f50bf1b0.png" /></p>
<p>从十月起</p>
<p>花钱的节日一个接一个</p>
<p>赚钱的速度被花钱的速度</p>
<p>远远抛在了后面</p>
<p>摸摸羞涩的口袋</p>
<p>除了节衣缩食，好像也没别的办法</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201210/10f715e03a3a450a8234186deda50595.jpeg" /></p>
<p style="text-align: center;"><span>作为一贯播撒爱的小编</span></p>
<p style="text-align: center;"><span>临近双十二必须播撒省钱攻略</span></p>
<p style="text-align: center;"><span>只能说：</span></p>
<p style="text-align: center;"><span>点开这篇文章，你就省钱了</span></p>
<p><strong>棒呆！暖冬消费季，热门百货1元购</strong></p>
<p><span><strong>热门百货1元购</strong></span></p>
<p><span><strong>精品直降限时抢</strong></span></p>
<p><span><strong>套购满额减1000</strong></span></p>
<p><span><strong>换新至高补500</strong></span></p>
<p><span><strong>......</strong></span></p>
<p>12.12山东消费年</p>
<p><strong><span>国美推出重磅暖冬消费节</span></strong></p>
<p>开通国美99会员</p>
<p>即可享受上述福利</p>
<p>更有会员特惠、专享特权、</p>
<p>折上折、买贵补......</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201210/e104ee0966e942b58c2310e50722c065.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201210/397ee5ca31564c3c84d17c11d3120d47.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201210/c336148a44ea4fc9b74285296b544222.jpeg" /></p>
<p style="text-align: center;"><span>除了家电钜惠</span></p>
<p style="text-align: center;"><span>本次暖冬消费季</span></p>
<p style="text-align: center;"><span>国美还将售卖母婴百货</span></p>
<p style="text-align: center;"><span>像纸尿裤、护臀霜、湿纸巾</span></p>
<p style="text-align: center;"><span>宝宝辅食、小零食等日常消耗比较大的好物</span></p>
<p style="text-align: center;"><span>都有优惠，只需登陆国美APP即可选购</span></p>
<p style="text-align: center;"><span>光明正大薅羊毛，不香吗？</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201210/f669a24be39045b9ba8f8ae2eb0535db.jpeg" /></p>
<p>想足不出户挑选家电？</p>
<p>简单！</p>
<p><span><strong>12月11日晚上7点起</strong></span></p>
<p><span><strong>一直播主播青岛小铭同学</strong></span></p>
<p><span><strong>将化身家电体验官</strong></span></p>
<p><span><strong>与你线上相约</strong></span></p>
<p>一同来挑选优质实惠家电</p>
<p>据悉，直播当天</p>
<p>万台家电特价7折起售</p>
<p>更有超多惊喜福利随机送出</p>
<p>一定要锁定哦！！</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201210/2713f177818a4a5c888927eb1dfc8496.jpeg" /></p>
<p style="text-align: center;"><strong><span>当天家电有啥？</span></strong></p>
<p style="text-align: center;"><strong><span>小编先透露下</span></strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201210/b2699de1f3054979a77c9948d439fe11.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201210/a0b9c8539f4c4d79bf5c696d7e2e3e90.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201210/ffce69216e6c4c4eb9ea8a21ee9caed1.jpeg" /></p>
<p style="text-align: center;"><span>关于省钱，小编只能帮你到这了</span></p>
<p style="text-align: center;"><span>愿你暖冬花钱不多，收获满满</span></p>
<p><span style="font-size: 16px;">*免责声明：</span></p>
<p><span style="font-size: 16px;">本微信图片，文字由商家提供或部分来源于网络，主要目的在于分享信息，版权归原作者所有。如涉及侵权请予以告知，我们会在24小时之内删除相关内容，谢谢。 </span></p>
<p><span style="font-size: 16px;">本版广告图片仅供参考，所售商品及赠送品以实物为准；广告中的活动，部分品牌型号不参加；</span></p>
<p><span style="font-size: 16px;">特价机、批发、工程机不参加活动；以上活动不重复参加，特价机每人限购壹台；</span></p>
<p><span style="font-size: 16px;">礼品、积分、特价机、赠品数量有限，售完、赠完为止；活动详则见店内明示。</span></p>