➜罗美薇为何能让张学友成为“宠妻狂魔”？四大原因是关键
http://www.sohu.com/a/413514669_220938	1800
<p>张学友为罗美薇戒酒又休假，天王宠起老婆也是没在怕的？——引言</p>
<p class="ql-align-justify"><strong>【本文主笔：陈彼昂】</strong></p>
<p class="ql-align-justify">娱乐圈的明星光环和有代表性的特殊称呼，一直都是圈内无数俊男靓女所向往和追求的。不过刘德华、张学友、黎明和郭富城“四大天王”的头衔，似乎从未被动摇过，不论何时何地提起他们，大家的脑海里都会浮现出那几张帅气的面孔。</p>
<p class="ql-align-justify">如今男神们都已各自成家，但他们的个人婚姻生活和与爱人的感情状况，却依旧被大众密切关注着。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200817/86cab0a6495c4c6ea725ffa1c006d81b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">红遍大江南北的张学友，与演员罗美薇在1996年结为夫妻，他们的爱情故事就吸引了很多人的目光。</p>
<p class="ql-align-justify">在已有的24年婚姻里，他们始终非常恩爱，张学友还在甜蜜爱情的滋润下成了“宠妻狂魔”，很多人都十分好奇，罗美薇到底有什么“魔力”，才能让“天王”如此的着迷和宠爱呢？</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200817/5255067175c943c48419721d9cc66320.jpeg" max-width="600" /></p>
<p class="ql-align-justify">患难见真情！</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">张学友曾经历过一段低谷期，当时他为了炒房欠了一大笔债差点破产，最后无奈卖车卖房才还清了债务，因为失利一蹶不振的他靠着罗美薇不离不弃的鼓励和支持，才撑过了最困难的那段时期。</p>
<p class="ql-align-justify">他自己也坦言：“在我最潦倒的时候，我看到了美薇对我的真爱。”</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200817/e1361b4e1fb947b0a812075f5312ffea.jpeg" max-width="600" /></p>
<p class="ql-align-justify">罗美薇是个聪明的女人，她用实际行动证明了一句话“陪伴是最长情的告白”。</p>
<p class="ql-align-justify">但如果你觉得这就是她唯一的聪明之处，那就大错特错了。</p>
<p class="ql-align-justify">和张学友在一起后，罗美薇始终扮演着“贴心女人”的角色，但她也深知爱情里是需要些“小心机”，才能让二人感情更长久和坚固。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200817/cb8873234d924212a4ab0a236e8fef96.jpeg" max-width="600" /></p>
<p class="ql-align-justify">所以在张学友因为专辑销售的不断下滑，事业上遇到了瓶颈，为此戒酒消愁，还经常在酗酒后对她发脾气时，罗美薇并没有马上生气或抱怨，而是尝试先用爱感化张学友，为喝醉的他敷热毛巾，无微不至地照顾他。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200817/32bf4612d1f64c0597d32be61fe10122.jpeg" max-width="600" /></p>
<p class="ql-align-justify">之后，在看到这样的举措并没有把张学友从堕落的深渊里拉出来时，罗美薇做了一个大胆的决定——她毅然决然地公开宣布自己与张学友分手了。</p>
<p class="ql-align-justify">当然，她自然是放不下张学友的，在知道对方也非常不舍和留恋后，她又托朋友传话告诉张学友只要肯戒酒，就和他复合。</p>
<p class="ql-align-justify">张学友为了能追回罗美薇，便开始了戒酒之路，事业上也慢慢恢复和提升，罗美薇也说话算话重新回到了他的身边。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200817/9f3f856eeb794e339a652f7b2453a4c1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">很多人觉得罗美薇能嫁给天王张学友是非常幸运的事情，但也有人质疑她“成为天王嫂”是否真的有这个实力。</p>
<p class="ql-align-justify">其实她是用实力把张学友彻底“收服”的。</p>
<p class="ql-align-justify">在张学友认识罗美薇之前，她早就已经是能与香港女星张曼玉齐名的演员了。她清新脱俗的颜值和甜美可人的气质，再加上出众的演技，让张学友感到了压力，他不确定自己是否能驾驭得住如此优秀的罗美薇。</p>
<p class="ql-align-justify">但罗美薇虽然在事业上大有所成，性格上还是十分温婉随和的，她并不在意和张学友的差距，认为喜欢就是喜欢，没必要在意太多外界和外在的东西，因此张学友被她的个人魅力吸引，二人才有了后面的故事。</p>
<p class="ql-align-justify">张学友能与罗美薇相爱并走得如此长远又恩爱，冥冥之中也是他们彼此间的一种缘分。</p>
<p class="ql-align-justify">《痴心的我》是他们的定情之作，二人当时在拍摄这部电影时年纪都非常小，初出道的罗美薇才20岁，张学友也不过24岁，而后年轻的他们因戏互生情愫，在电影拍摄结束后也始终无法把对方从自己的生活中忘记，因此才走到了一起。</p>
<p class="ql-align-justify">谁能说缘分和运气不是罗美薇实力的一部分呢？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200817/7d155f5fdd194572b0ee23ba01f0499d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">她依靠自己在爱情中的高情商，让张学友对她“死心塌地”。</p>
<p class="ql-align-justify">在怀孕期间，张学友停下所有工作，专心在家照顾和陪伴罗美薇，在她生完孩子后，张学友又担心她太累太辛苦，总是抽时间主动带孩子。</p>
<p class="ql-align-justify">有媒体乱传张学友的绯闻，惹得罗美薇不高兴时，他直接喊话媒体“你们再乱写，我就永远退出娱乐圈”。</p>
<p class="ql-align-justify">遇到罗美薇后的张学友，成了爱情里最彻头彻尾的“宠妻狂魔”。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200817/3a5d345f53914f6ea45183043033f220.jpeg" max-width="600" /></p>
<p class="ql-align-justify">罗美薇不仅是个在爱情里会“耍小心机”的聪明女人，更是最爱和最懂张学友的女人，所以才会让嘴上说着自己不浪漫的张学友，拿出了自己所有的宠爱去照顾和呵护她。</p>
<p class="ql-align-justify">夫妻的感情最重要的就是要懂得经营，有些明星夫妻的甜蜜是演给观众看的，但张学友罗美薇却把生活都过成了自己的，经历了24年风风雨雨的爱情更是实打实的真真切切。</p>
<p class="ql-align-justify">现在他们二人都已经在彼此的陪伴下，随着岁月的洗礼慢慢变老了，容貌也大不如从前，可是感情却始终如初，就像张学友的歌曲《遥远的她》里所唱的：</p>
<p class="ql-align-justify">热情若没变，哪管它沧桑变化。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200817/8782e7a128944567914a6b9dd3df96af.jpeg" max-width="600" /></p>
➜汪峰大女儿晒露脐热舞视频，动作流畅身材火辣，小苹果长大了
http://www.sohu.com/a/413624395_220938	3682
<p>不愧是汪峰的女儿！小苹果自信大方，跳舞稳居c位——引言</p>
<p>一提到摇滚，大家就会不自觉地想起一位着名摇滚音乐人——汪峰。</p>
<p class="ql-align-justify">汪峰多年来在乐坛的地位和实力，一直都是不容小觑的，他拥有独特的嗓音和极具感染力的舞台，一首《怒放的生命》更是让汪峰成为了家喻户晓的歌手，获得了众多粉丝的喜爱和肯定。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200818/9939bb35f536482d8ed2558d90261b77.jpeg" max-width="600" /></p>
<p class="ql-align-justify">随着事业发展的持续上升，汪峰的知名度也不断提高，个人私生活得到了不少网友的关注。</p>
<p class="ql-align-justify">8月17日，汪峰的大女儿——汪曼熙（小名：小苹果），在个人社交平台上晒出自己与朋友一起跳舞的视频，就吸引了许多吃瓜群众的目光。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200818/d7038416a92643e3b2f5f88e5a1aff53.jpeg" max-width="600" /></p>
<p class="ql-align-justify">视频中的小苹果披散着柔顺的长发，穿着性感的露脐装搭配迷彩长裤，和伙伴们跟着动感的音乐一齐热舞，稳居c位的她，颇有爸爸汪峰在舞台上唱歌时的风范，又酷又飒。</p>
<p class="ql-align-justify">小苹果在跳舞时的眼神和姿态都非常的自信迷人，动作流畅又美观，看得出来舞蹈功底相当不俗，很多网友都觉得能跳成这样，对于年仅15岁的她来说，已经算得上非常专业了。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200818/b847ace345d14a6c911c49f8e1a7175d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在舞蹈结束后，小苹果又和她的朋友们一起拍起了合影。</p>
<p class="ql-align-justify">照片中她低调地站在最右边，紧挨着边上的女伴，与大家一起摆着“耶”的可爱pose，看上去和大家相处得非常开心融洽。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200818/3e91ec59b2a240eba6ac86e153a36daa.jpeg" max-width="600" /></p>
<p class="ql-align-justify">很多汪峰的粉丝看到小苹果跳舞后纷纷表示被圈粉了，都觉得她不仅长大了，好像也继承了爸爸的艺术才华和气质。</p>
<p class="ql-align-justify">还有人说从她身上看到了年轻和活力，看完视频后觉得自己都变年轻了，希望小苹果之后也能和大家分享更多的舞蹈视频。</p>
<p class="ql-align-justify">其实汪峰曾与葛荟婕有过一段短暂的婚姻，小苹果正是他与前妻葛荟婕的女儿，离婚后他又带着小苹果二婚，与章子怡有了爱情的结晶——小女儿醒醒。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200818/27b4d01536da43eea9edd7f8062ae5a4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">汪峰章子怡夫妇的婚后生活非常恩爱幸福，经常能看到他们一家四口合体出现在大众的视野，章子怡还透露说情商颇高的小苹果还在第一次看到他时就叫了妈妈，令她非常感动。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200818/5cfeafea1979438e91836e73690c2a79.jpeg" max-width="600" /></p>
<p class="ql-align-justify">章子怡更是因为小苹果的活泼可爱，深深地喜欢上了这个聪明懂事的小女孩，时不时就在个人社交平台秀出小苹果的舞蹈夸她优秀，说自己作为“老母亲”非常骄傲，从她的言语中就能看出他们一家人非常的幸福。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200818/7734d22ebf8147d6a14d37c9665b437a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不仅如此，章子怡还把小苹果当成了自己的亲生女儿，称自己愿意把更多的爱给予小苹果，甚至可以超过亲生小女儿醒醒，这也着实令众人佩服和敬仰。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200818/a819812e33ec4195933d8b37ddd9cd19.jpeg" max-width="600" /></p>
<p class="ql-align-justify">小苹果也正因为是在这样一个充满爱和鼓励的家庭里成长，才让我们能看到视频里那个开朗又可爱的女孩。</p>
<p class="ql-align-justify">其实汪峰章子怡的恋爱在一开始的时候，并不被大众所看好，但现在他们用长达五年的甜蜜婚姻，证明了他们的爱情，小苹果如今的活泼和自信，更是对那些不实舆论和负面评价的最好反击。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200818/fb4eab8e4ab044bab01062af364a2072.jpeg" max-width="600" /></p>
<p class="ql-align-justify">汪峰一家并没有在意外界的流言蜚语，而是彼此坦诚真心对待地去生活，让小苹果拥有了快乐的童年。</p>
<p class="ql-align-justify">时间才是证明爱与不爱的最好方式，生活终究是自己的，只有和相爱的人在一起才最幸福。</p>
➜姜素拉官宣结婚，对方为年上圈外人士，新郎不是玄彬CP粉意难平
http://www.sohu.com/a/413625158_220938	3936
<p>为进演艺圈减重52斤，与大8岁玄彬恋爱，姜素拉未来老公却是圈外人——引言</p>
<p class="ql-align-justify">8月17日，韩国女星姜素拉官宣将与圈外男友结婚，婚礼原定于8月29日举行，现在仪式从简，仅双方亲属和好友简单会面。不少姜素拉和玄彬的cp粉意难平，还是没等到两人和好的一天。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200818/7a0915b62830488abe8a5537f956cc87.jpeg" max-width="600" /></p>
<p class="ql-align-justify">姜素拉还在官方粉丝团上传亲笔信表示：出道已经11年了，她将于8月底结婚，遇到了想携手一生的人，婚后会过得很幸福，也会努力展现自己的多样性，希望来回报大家对她的喜爱。1990年出生的姜素拉今年也已经30了，今年踏入婚姻的殿堂，也是人生的一种选择。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200818/59b3be545f114d83a83792a34711ecdc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">姜素拉这个名字也算是韩国娱乐圈的一个传奇，传奇在于：高中时期身高168厘米的她，体重一度达到72公斤，后来在控制饮食与坚持运动的配合下，瘦身成功，减了52斤，成功进入娱乐圈，减肥以后的姜素拉形象大变，一下子拥有了细腰美腿的极品身材，令人羡慕。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200818/01db46183ec543298833cd01b9a2f4ea.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">光减肥逆袭还不够，出道以后姜素拉塑造了很多深入人心的角色，尤其是《阳光姐妹淘》中的大姐大“夏春花”，这是一部温暖的友情电影，片中七个姐妹团聚，有着开心温暖的大结局。片外，姜素拉凭借此片获得釜山国际电影节女子最佳新人演技赏、第48届韩国百想艺术大赏最佳人气女演员赏等多项大奖。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200818/d2e3fae76e214539b2da7f316cc7920d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">职场剧《未生》和《doctor异乡人》更是姜素拉演艺生涯的两部佳作，两部剧姜素拉与男主都没有成为官方cp，《未生》甚至没有爱情线，但是姜素拉因为这两部质量上乘的电视剧开拓了演艺之路，也提升了知名度。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200818/16c88e8fff77438fadf511b65843a621.jpeg" max-width="600" /></p>
<p class="ql-align-justify">事业有成的姜素拉爱情也开了花，她用短短两月就将玄彬这位男神收入囊中。2016年10月左右，姜素拉因为更换经纪公司，偶然的机会与玄彬见面，这一眼就互相产生了好感，或许是命中注定的一见钟情，2016年12月15日，双方所属的经纪公司在于两人确定后，双双承认恋情。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200818/9762d3f3b8c34417b26b6fb520a67bdf.jpeg" max-width="600" /></p>
<p class="ql-align-justify">姜素拉比玄彬小了八岁，姜素拉在当年的名气也远比不上玄彬，公开恋情后，许多人是不看好他们的恋情的，面对媒体采访，姜素拉玄彬的说辞也是很官方，他俩都说彼此是很亲密的前后辈关系，交往没多久，希望粉丝们能够祝福，并继续关注两人今后的事业发展。</p>
<p class="ql-align-justify">要知道，玄彬在姜素拉之前的一任女友是韩国女神宋慧乔，并且与宋慧乔分手已经五年了，姜素拉有幸成为玄彬公开的第三任女友。虽然玄彬与姜素拉也只交往了一年就遗憾分手，但是后来玄彬再也没有公开承认过任何女友。不少姜素拉和玄彬的cp粉开启了脑洞，两人是否还有复合的可能。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200818/0e8543f9e09546ff97f5a257fd030d1b.png" max-width="600" /></p>
<p class="ql-align-justify">想来也令人唏嘘，宋慧乔后来与宋仲基因戏生情又离婚收场，姜素拉也在淡出大众视野许久后，重磅回归，带来结婚这样的消息，玄彬的前女友们都找到了属于自己的爱情，再看看玄彬。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200818/7e2a07282acc46c8aae01dc648d957ba.jpeg" max-width="600" /></p>
<p class="ql-align-justify">好不容易等到2020年，今年37岁的玄彬又与“女神”孙艺珍合作，两人主演的《爱的迫降》爆红。</p>
<p class="ql-align-justify">剧中，玄彬和孙艺珍上演了这一段从天而降跨越国界的姻缘，而且男女主角的久别重逢原来是命中注定，多年后救美的英雄原来是早前与女主角欣赏过同一片风景的救命恩人。</p>
<p class="ql-align-justify">剧中，在瑞士雪山下，玄彬缓缓弹奏钢琴给孙艺珍听的画面让无数粉丝大喊“在一起！”</p>
<p class="ql-align-justify">观众希望两人因戏生情，但是孙艺珍玄彬在社交媒体表示只是好朋友，让不少粉丝心碎了一地。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200818/05945c5b85b74d19805ad1126d0455d1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不管如何，都祝福还有12天就要嫁做人妻的姜素拉，也希望婚后的她仍然能为大家带来优秀的影视作品</p>