➜从180斤暴瘦至脱相，被韩红视为恩人，央视主持人张越去哪了？
http://www.sohu.com/a/418524950_220938	23478
<p><strong>央视主持人张越，暴瘦60斤后，人们开始怀念她的胖胖的模样——引言</strong></p>
<p><strong>【本文主笔：小侯】</strong></p>
<p>《新闻联播》来了位新女主播名叫宝晓峰，她脸部轮廓分明、眉眼干练成熟，颇得观众好感。再一查资料，从事新闻行业19年，经验丰富、能力出众，坐到这个位置实属实至名归。</p>
<p>大众对女主持人的印象一般认为不是有颜就是有才，如果是央视女主持人的话，那标准还得拔高，既要有颜也要有才。近年来活跃在大众视野的董卿、周涛、朱迅等都是这样的标准模样。</p>
<p>但把时间线拉回二十多年前，有一位央视主持人却颠覆了以上传统，主持功底还是次要的，长相就率先不及格，她就是张越。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200915/b1712296d6b34366ac0ae52835a6cdeb.jpeg" max-width="600" /></p>
<p>张越的眼睛小小的，脸圆圆的，有消息称160cm高的她体重却接近180斤，确实有点胖过了头。</p>
<p>张越毕业于首都师范大学，曾任职于某中专院校教公文写作，期间也当过自由撰稿人。后来在朋友的介绍下当了编剧，当年大火的《我爱我家》（宋丹丹、杨立新等主演）编剧就有她，里面的“真真假假”那集就是她写的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200915/fa24e9767c9240d2bad57248a046313f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>按理说她属于幕后工作者，能力不俗，长相如何观众也不在乎，但用她的话来说就是阴差阳错当上了央视主持人，一下子从幕后走到台前，一干就是二十多年。</p>
<p>彼时，央视《半边天》栏目刚创立，台领导找了许多有名气的节目策划来开策划会，张越就是其中之一。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200915/9768298cc73147aaad0089a76060e48f.jpeg" max-width="600" /></p>
<p>其中有一个环节叫做“好梦成真”，主要就是用一两天的时间让女孩子体验自己的梦想职业。谁知调查后发现彼时的女孩子最想体验的无非就是三种职业：歌星、模特、空姐，未免太过乏味。</p>
<p>恰好这时，张越提了一个当厨师的点子。一个胖女孩想当厨师？这也太有笑点了吧，节目组当即邀请张越来做了一期节目嘉宾，后续反响特别好。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200915/35bc626c5dc646f691274c2ff93a92cf.jpeg" max-width="600" /></p>
<p>接着，节目组发现张越有当脱口秀节目主持人的潜质，遂决定邀请她加入。就这样，张越成了央视《半边天》节目的主持人。</p>
<p>可能是初生牛犊不怕虎吧，第一次做主持人的张越语言风格犀利，经常打断嘉宾说话，落在某些观众的眼里就是不专业、不礼貌，加上其貌不扬的长相，张越的投诉信被送到了台长的手里。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200915/9c1dfd9eed4c4320b29bcb7abb94f1c6.jpeg" max-width="600" /></p>
<p>好在张越从不在意别人的眼光，就算她中途曾离开两三年时间，也是因为自我感觉遇到了主持瓶颈。而台长也惜才，自始至终都欣赏、接纳张越。</p>
<p>就这样，她接连主持了《半边天》、《音乐人生》、《夜线》等节目，主持风格也渐渐收获了一票观众的认同，张越在央视逐渐站稳了脚跟。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200915/a2d641a28ed849a3b2bb55de8cf42263.jpeg" max-width="600" /></p>
<p>值得一提的是，当年韩红还没红遍大江南北，就因为长得胖，写的几十首歌都没有人听，还是彼时主持《半边天》的张越给了她上节目的机会。之后，韩红开始崭露头角，那首曾经唱给张越听的《雪域光芒》也出专辑了。由此来说，张越对韩红有知遇之恩也不为过。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200915/6520e07fa94a460eb92728a0a8a4ef88.jpeg" max-width="600" /></p>
<p>因为主持《夜线》栏目，日夜颠倒的生活迫使张越每天下午三点前就把晚饭吃了，一段时间下来，张越瘦到同事都认不出了。</p>
<p>2015年她上《非常静距离》时自曝瘦了30斤，那时她的脸颊还有一点点肉感，等到退居二线的她再次出现在观众视线里是四年后，《王牌对王牌》上的张越几乎瘦脱形，看起来最多不过120斤，也就是说比起最初的模样瘦了60斤。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200915/4f83b89d354a4d4290c2d4d4b1595633.jpeg" max-width="600" /></p>
<p>至于瘦身的原因，有网友猜测除了工作压力外，张越的父亲因肺癌过世，突然的家庭变故也让她身心俱疲。</p>
<p>也就是到了这时，观众开始想念那个曾经胖胖的张越，那些曾经说她因太胖不配当央视主持人的言论也烟消云散了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200915/325ad8cfcb2b4cbca5d468e8eb4b1482.jpeg" max-width="600" /></p>
<p>这些年，虽然张越已不常出现在大众的视野，但其实她一直坚持做公益，还曾鼓励像她这样胖胖的女孩勇敢追梦，关注女性话题。</p>
<p>她一直没离开央视，9月13日央视一套发布的《我的专业不太冷》节目片段就有张越。虽然人瘦了，但她也因此显得越发成熟干练，只要她一张口，那个曾经熟悉的张越又回来了。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200915/3b6b5488a2614ae5af502e85d544c9a9.jpeg" max-width="600" /></p>
<p>就像她常说的那样，“所有的事情都有一个道理，不要活在别人的目光里”，不管是当主持人前后，还是变胖变瘦，无论外人再怎么猜测，张越始终按照自己的步调生活，这就足够了。</p>
<p>不必贬低过去那个胖胖的她，也不必为现在瘦了的她惋惜，因为无论以何种面目示人，张越都活成了最好的自己。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200915/7711aa6d699d4a28909261d9f31a6bb6.jpeg" max-width="600" /></p>
➜黄子韬发长文悼念亡父，看到病句和错别字，网友确认是他本人写的
http://www.sohu.com/a/418548975_220938	29224
<p><strong>黄子韬一篇悼文，写尽“年轻气盛”，承载黄忠东最深沉的父爱——引言。</strong></p>
<p class="ql-align-justify"><strong>【本文主笔：絮絮】</strong></p>
<p class="ql-align-justify">9月15日中午，黄子韬终于在社交平台更新了动态，发长文悼念他的爸爸黄忠东。</p>
<p class="ql-align-justify">9月11日，黄子韬工作室发完讣告后，网友们犹如晴天霹雳，因为大家都觉得噩耗来得太突然了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200915/64d334cf5b924f48aa79b33c4cfe9e2e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">黄子韬在悼文里说道：“我会继续用我的方式把龙韬娱乐做到最好，我一辈子都不会放下我爸留给我的心血！我也一辈子都不会让我爸失望！”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/8f192d1b5dd542478b8c320228527103.jpeg" max-width="600" /></p>
<p class="ql-align-justify">粉丝们纷纷在底下留言，鼓励黄子韬振作起来：“只希望你可以不要自己一个人承受，如果难过就释放出来，不要自己一个人憋在心里，韬爸一定会化成天上最闪亮的星保护你，海浪也永远陪着你。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200915/308ed85410c04efda1282a98f4b141e8.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">也有眼尖的网友发现，在黄子韬的这篇悼文中存在不少的小瑕疵，“的”、“地”、“得”混用这些就不说了，大家日常聊天都不会太介意。但有多处地方应该使用“再”，他却直接打成“在”。</p>
<p class="ql-align-justify">以及黄子韬似乎写这段话写得很急，仿佛一气呵成，中间很多地方都不加标点符号，甚至有点病句，网友感到读不通顺，绕口得像在念rap，得多读上几遍才能捋明白他在说什么。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200915/ffc7f7ff2b3646f8b3421c10fde2360f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">黄子韬的文化水平因此受到了部分网友的质疑，但也有网友表示，正是这样一份不够完美的文章，才最能体现是黄子韬本人写的，代表了他的真情实感，而不是找公关团队代笔，写出一份形式化的悼文。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/58b7bd39e81e4b2b9239b530bc8ae408.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而且文中的语气，读来给人一种年轻气盛之感，恰恰吻合了黄子韬在圈内真性情、敢说敢做、无惧争议的做派，而这一点正是很多人被他圈粉的地方。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200915/b8ffda2d55df4da18d0340d207a9cf45.jpeg" max-width="600" /></p>
<p class="ql-align-justify">大家都还记得，黄子韬27岁生日那天，黄忠东生前最后一次为他庆生，写下一段感人肺腑的文字，其中他形容儿子道：“无论你多大，在父母心中都是长不大的小孩。”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200915/ebef506869f54b0abd4be49a2b63b70e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这次，粉丝告诉黄子韬，他们愿意陪着这个“小孩”长大：“如果言语都显得苍白无力，那么我们就默默陪着你，这一次我们陪你一起长大，陪你一起面对以后的所有事情，我的小太阳我们一直都在。”</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200915/bfae978a0bb14e8e878df030c34890df.jpeg" max-width="600" /></p>
<p class="ql-align-justify">很多网友为黄子韬父亲感到可惜，他才只有52岁，如今52岁在大家眼里甚至不能称为“老人”。黄爸爸的人生虽然短暂，却足够精彩，他对黄子韬的影响也很深远。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200915/fe586d9dca604cd6a058592e590981f2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">黄忠东是一位非常成功的商人，名下有12家公司，十余年前上过青岛财富榜第7名。他在采访时笑道，这些都只是过去的辉煌，从那次之后他就再也没上过榜，连50名都没挤进去过。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200915/af91d1ad15c840609b75acd967d0a65b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">因为他太安于现状了，看到别人去搞房地产，或者其他什么风口项目，他不为所动，觉得这样已经很好，足够一家人安逸地过完这辈子。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200915/b6d0cb5ee93d492886e12ffb7e710ae2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">直到儿子黄子韬告诉他，他想当明星，爸爸的斗志才被重新燃起。他不惜一切代价地支持儿子，为了黄子韬的事业，父亲放下了青岛资产200亿的公司，跳出了自己的舒适圈，跑到北京开娱乐公司。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200915/901392949fe14d3ea4f56585e9cbd84e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">黄忠东本身并不懂娱乐圈的水有多深，也不懂时尚，但他一点一点摸索，很多事都亲力亲为，因为他怕别人干不好。他亲自给黄子韬写伦敦时装周的文案，给黄子韬粉丝会当会长，忙里忙外，经常要凌晨两三点才睡。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200915/9ea71a5b0f3f493780711b4be0ab3857.jpeg" max-width="600" /></p>
<p class="ql-align-justify">网友分析，高强度的工作，加上不规律的作息，极有可能是黄爸爸患病和英年早逝的原因。</p>
<p class="ql-align-justify">有网友向黄子韬爸爸表达了深深的敬意：“为子，从青岛到北京，从金融界到娱乐圈，他是我见过最有魄力的父亲，他给了韬世间最深沉隽永的父爱。”</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200915/84e65d8422454157b2499539bade79bb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">2020年已翻过大半页，这一年给我们最大的感触，就是明天和意外不知道哪一个先来！希望活着的人都能珍惜当下，而离去的人得以安息。</p>
<p class="ql-align-justify">愿黄子韬和他的家人都健健康康，顺顺利利。</p>
➜“京城第一美人”李长乐，因为管不住嘴吃胖40斤，胖到撞脸钱枫
http://www.sohu.com/a/418571170_220938	34845
<p><strong>李心艾长成137斤胖妹，小鸟依人一去不返，看着比健身教练还魁梧？——引言</strong></p>
<p class="ql-align-justify"><strong>【本文主笔：陈彼昂】</strong></p>
<p class="ql-align-justify">看过古装爱情剧《锦绣未央》（主演：唐嫣、罗晋）的网友们，一定都记得任性的李长乐吧？因为容貌出众，她在剧中被称为“京城第一美女”，给人留下了十分深刻的印象。</p>
<p class="ql-align-justify">而她的扮演者——李心艾，也在该剧播出后曾有一度爆红，收获了很多观众的喜爱，甚至成为很多人心目中女神级别的人物。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/c5bf182b04de42d2a5e6b85ebe16c52a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但是，如今网友们看法却变了，有说这位“女神”只能称得上是“昔日女神”，这又是怎么回事呢？</p>
<p class="ql-align-justify">9月13日，某社交平台发布了一条关于李心艾报名参加减肥训练营的视频，并通过个人采访的方式，记录了她的一段入营心得分享，视频一经播出就得到了许多网友的关注。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200915/c6ba9d19980a4b919aba37af5679a388.jpeg" max-width="600" /></p>
<p class="ql-align-justify">从视频中看，“发福”的李心艾体型和从前判若两人，即便在一身灰色宽松上衣的遮掩下，那份臃肿也是呼之欲出。就连站在减肥教练身边，看上去也十分“魁梧”，曾经“小鸟依人”的李心艾仿佛一去不返。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200915/de375f1d83e248bd9b0abc385990a580.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在现场上称称重环节，李心艾的体重还被曝光在了镜头下，她由之前的95斤，爆肥到了如今的135斤。</p>
<p class="ql-align-justify">就连她本人也透露，自己是个非常爱吃的人，就是因为管不住自己的嘴，才足足长了40斤，而这40斤，如今就成了她来减肥训练营的减重目标。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200915/2d4bea59ea404f06b0347f6485556f09.jpeg" max-width="600" /></p>
<p class="ql-align-justify">为了激励自己，李心艾甚至在个人社交平台上“喊话”粉丝，说自己“就是胖的不行了”，希望大家一起监督她减肥。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200915/042b141697d94721b91b88b3357ed4d4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">许多网友在看到她身材上的巨大变化后都非常吃惊，毕竟从“巅峰颜值”急转直下，并不是所有人都能接受的，更何况是靠脸吃饭的演员。</p>
<p class="ql-align-justify">李心艾影视作品数量并不多，在群众中的脸熟程度不够，所以许多人表示自己根本不认识这位女演员，网友们甚至对她变胖前后的照片对比，都并不是很感冒。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/c927f041cf0942629a1e9fc0c95eac04.jpeg" max-width="600" /></p>
<p class="ql-align-justify">与见到其他女明星“发福”时的情况不同，大家对李心艾“发胖事件”的关注角度，似乎都有点儿走偏。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200915/9359e4796fff4e0bb73f5ca47d70ddf5.jpeg" max-width="600" /></p>
<p class="ql-align-justify">评论区的画风仿佛成了“大型找不同现场”，有人说她胖了之后像钱枫，也有人说她“完全就是一张整容脸，像很多人”。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200915/605f9a60e6a04c218ae45b696cd4b8c6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但无论像谁，李心艾她本人的样子，在网友们的人脸搜索中却始终“查无此人”。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200915/0428a797da3d4234b44dd5afe01579ae.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不过，很多人可能不知道，李心艾在2013年曾出演过周杰伦《天台爱情》电影的女主，正是这部电影，才让她正式出道进入大众视野的。</p>
<p class="ql-align-justify">她作为一名新人演员，一进演艺圈就能有“J女郎”的身份来镀金，也可谓“出道即巅峰”了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200915/7e04a66637af405c8eb74021100460e5.jpeg" max-width="600" /></p>
<p class="ql-align-justify">虽说对于一名演员来说，演技比外貌更加重要，但为了能呈现最佳的镜头效果和感染力，容貌和身材也是极其重要的。</p>
<p class="ql-align-justify">李心艾正是因为曾经辉煌过，如今却发福，沦落为“查无此人”，落差之大，令人唏嘘，或许她也是意识到了这一点，才报名参加了减肥训练营。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200915/8d1008a3488744ca8720a1510734c560.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在减肥过程中，李心艾袒露，自己是为了作品能更好地达到自我预期，才抛开了所谓女演员的包袱，向大众展现出自己“不完美”的一面的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200915/1f09b37b180249c8a3ee99c1fb34a9e2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">她这样的敬业精神也着实让人佩服，那么就让我们拭目以待，希望李心艾可以减肥成功，用更出色的新作品来证明自己吧。</p>
➜小作精女主千千万，为何《旗袍美探》的苏雯丽让我真香？
http://www.sohu.com/a/418591161_220938	42236
<p class="ql-align-justify">【本文主笔：娱妹妹】</p>
<p class="ql-align-justify">提到“作”这个关键词，相信不少朋友脑子里一定会冒出来八个关键字：<strong>小作怡情，大作伤身。</strong></p>
<p class="ql-align-justify">不论是在生活中还是在影视剧作品里，提到“小作精”这个关键词，不少人肯定会咬牙切齿，又爱又恨。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200915/b114f2e8db9a401598245663f61b1feb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">作，代表着捉摸不定，“小作精”这个词，往往也伴随着浮夸、虚假，甚至不顾周围人心情的意思。</p>
<p class="ql-align-justify">只是，这段时间，有一位“小作精”，牢牢地抓住了娱妹妹的心。</p>
<p class="ql-align-justify">她，是上海滩“时装秀”达人，买起漂亮旗袍来眼睛都不眨，恨不得每天穿三套，给全上海滩的都展示“阿拉最好看”的自信；</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/fe366135785f4915984f907087e956c4.gif" max-width="600" /></p>
<p class="ql-align-justify">她，更是“小作精”中的究极战斗机，讲起话来三句不合就要发嗲，丝毫不管旁边人尴尬到脚趾都能扣出三室一厅；</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200915/bb7f4c1c4c0e41c1b9a42c21f8eb4696.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有人说？这还值得爱？这么做作的女人，到底有什么好？</p>
<p class="ql-align-justify">娱妹妹说，她，值得。</p>
<p class="ql-align-justify">请听娱妹妹娓娓道来，热播<strong>民国时尚情感剧《旗袍美探》</strong>的女主<strong>苏雯丽</strong>（马伊琍 饰演），是怎么通过“作天作地”，抓住了屏幕内外观众的心。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/03f8c398cb4048df9a2ce6096ce93a08.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>【旗袍，几件哪能够？阿拉要买一房子！】</strong></p>
<p class="ql-align-justify">和部分网友观点类似，在一开始看到《旗袍美探》的主角设定的时候，娱妹妹的脑海里第一反应是这四个大字：<strong>“简直胡闹！”</strong>这戏能红？</p>
<p class="ql-align-justify"><strong>《旗袍美探》由邓科执导，马伊琍、高伟光领衔主演，董璇特别出演，卜冠今、吴昊宸、徐绍瑛、刘已航、郭秋成主演</strong>，讲述的是上海名媛苏雯丽和法租界警务局巡捕房探长罗秋恒一同破解悬案的故事。</p>
<p class="ql-align-justify">穿着旗袍的女主苏雯丽小姐，是一个彻彻底底的颠覆性、反套路女主角——</p>
<p class="ql-align-justify">作，嗲，任性，爱臭美，这些元素，放在任何一部剧的女主角身上，都不是个能让观众共情的设定。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/6be1662f0aac4300b5f873f9ae8c1e79.jpeg" max-width="600" /></p>
<p class="ql-align-justify">然而，几集之后，苏雯丽却向所有观众证明，什么叫瑕不掩瑜。就算她不完美，她也是上海滩最可爱的女人。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200915/33e2dc06e6114b59b2440685ad6ee6b4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">她聪明，探案过程中，她是冷静而不动声色的侦探。即使被凶手逼入绝境，她也能在极短的时间内用自己的智慧想出办法。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200915/e763571914454ac693811030f6571fee.jpeg" max-width="600" /></p>
<p class="ql-align-justify">她仗义，小桃子、素芸都是上海底层人家的女性，萍水相逢，苏雯丽一眼看到了她们的难处，顺水推舟，在自己力所能及的范围内给了她们一个家。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/bbdc2683a7984f7ca54712a2c5d17fcf.jpeg" max-width="600" /></p>
<p class="ql-align-justify">她拒绝了她们的感激，她告诉她们，人生而平等，在这里，她们不是“下等人”，而是朋友。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200915/2717fb10e2aa4c9691dc3c5fdc4f6166.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200915/e4c61bfc72114d029b5bc912754918d1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">她善良，懂礼貌，知进退，尊重身边的每一个人。“作天作地”只是她性格的一部分。她就是这样纯纯粹粹，真实不加掩饰，随性做自己。</p>
<p class="ql-align-justify">所以，谁能不对这样的苏小姐真香？</p>
<p class="ql-align-justify">“钢筋混凝土直男”探长罗秋恒，就是这样拜倒在苏小姐的石榴裙下的。起初，正直而循规蹈矩的他，看不惯苏雯丽作天作地，看见她在案件现场查东查西，只觉得这个女人太麻烦，惹不起。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200915/9bdd3833482f4241a86598b5f3fbe286.jpeg" max-width="600" /></p>
<p class="ql-align-justify">见识到苏雯丽优秀的一面后，他一改先前的偏见，笨拙地带了酒，向苏小姐求和好。</p>
<p class="ql-align-justify">苏雯丽这段似撩非撩、标志性“作精”的台词，将富家大小姐那种高高在上又家教良好的分寸感拿捏到了极点——我接受你的示好，但我们还没这么熟，所以，请你多多努力。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/e435626ce3fa4f6988636a00d54e4982.jpeg" max-width="600" /></p>
<p class="ql-align-justify">要娱妹妹说，这感情戏，高级！仅仅是坐在楼梯上喝酒，就能感觉到苏雯丽和罗秋恒之间生疏但逐渐开始暧昧的氛围。</p>
<p class="ql-align-justify">可谓多一寸油腻，少一分寡淡，拿捏到这份上，夸一声优秀，不过分。</p>
<p class="ql-align-justify">随着剧情的进展，苏小姐和罗探长的可爱也渐渐展露在了彼此面前。罗秋恒是个口是心非的大吃货，对苏雯丽喂到嘴的美食，他从开始的口头抗拒，到最后熟练地一口吃掉。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200915/438bc75cec624c0e9575cb0cd2afe304.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200915/b0a65f4311004431988de4ee0d6105b2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">对苏雯丽的态度，他也从一开始的略带嫌弃变成了宠溺。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200915/bf8b6779e6b3433c8113dd45b7d8e6b6.gif" max-width="600" /></p>
<p class="ql-align-justify">自封“上海滩第一跳舞高手”的他，邀请风情万种的苏小姐跳舞，也会脸红到耳朵根，像个刚谈恋爱的毛头小子；</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200915/60dda42b94774bc3a32226611f0a51a1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">罗秋恒曾经嘴硬，说爱情是个会让人迷失心智的东西，但是在苏小姐这里，他不知不觉，沦陷得心甘情愿。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200915/9849e4b048914b9eb355e24f0ee39b01.gif" max-width="600" /></p>
<p class="ql-align-justify"><strong>【服装高级，人物、剧情更要高级】</strong></p>
<p class="ql-align-justify">《旗袍美探》追到最新一期，大部分观众都和娱妹妹有相同的观点：这部剧，越到后面越好看，一旦接受“小作精”和“闷骚探长”设定，一口气追三十集，毫不费力。</p>
<p class="ql-align-justify">当然，也有观众表示：看到《旗袍美探》的设定，我实在没动力追下去啊！</p>
<p class="ql-align-justify">你看，这女主，剧里光旗袍就有一衣柜，出场几集换了十几套衣服，太浮夸了！再看这演员，马伊琍和高伟光，怎么演出情侣感？</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200915/5751585b10904c58af2b493bb070502c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">娱妹妹承认，在精致小甜饼遍地的时代，《旗袍美探》并不讨巧。</p>
<p class="ql-align-justify">只是，《旗袍美探》能让被留住的观众交口称赞，就一定有它的独到之处。它像是一列来自旧时代的火车，慢悠悠地晃着，不自觉就晃到你心里。</p>
<p class="ql-align-justify">在娱妹妹看来，它的优秀，首先在于精心雕琢的人物：</p>
<p class="ql-align-justify">苏雯丽的作天作地，罗秋恒的心口不一，小桃子的胆小怕事，沈晓安的呆萌迟钝……</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200915/1b131fcd842b45349f7c50d65ced92c7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《旗袍美探》直面了所有主要角色的缺点，他们不完美，却因不完美而真实。</p>
<p class="ql-align-justify">同样，《旗袍美探》也在人际关系的刻画上下了功夫。苏雯丽的办案过程是主线，剧情安排中，每两三集就会出现新的案件、新的人物。</p>
<p class="ql-align-justify">要让观众短时间内记住这么多线索，同时还要记住主线人物，其实并不容易。</p>
<p class="ql-align-justify">但是《旗袍美探》做到了很高的完成度——案情是快节奏，人物关系进展就相对放慢节奏，在每一个细节上精雕细琢下功夫。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/035926f0971f4a4dbb006bcaa15f6f90.jpeg" max-width="600" /></p>
<p class="ql-align-justify">譬如在开头，沈晓安始终跟在罗秋恒背后，观众肯定不会对他印象深刻，后来，罗探长发现沈晓安对小桃子有意思，故意送他电影票让他们俩接近；</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200915/659a8b738b9d4215bfb07d96a5c369bc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在得知他俩心意相通后，后续暗戳戳八卦这对小年轻的进展；</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200915/eab03b6583374119bbb57a3bb4436e5b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这两个细节，同时将罗秋恒并非不近人情的性格描写清楚，也将他和沈晓安并非单纯上下级关系、反而更像兄弟的关系立了起来。</p>
<p class="ql-align-justify">这样的小细节，在本剧数不胜数。所谓立人物靠细节，《旗袍美探》完成得很优秀。</p>
<p class="ql-align-justify">不过，要娱妹妹说，《旗袍美探》拍得最好的，还要算那份独属民国的“分寸感”。<strong>“立秋”CP，那是真香。</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200915/ebacc5e556544dc6b3bf148deb984753.gif" max-width="600" /></p>
<p class="ql-align-justify">苏雯丽和罗秋恒的这条感情线，像红酒一样的甘醇。他们的感情，从来没有一上来就刺激到让人面红耳赤的心跳接触，而是成年人之间势均力敌的拉锯。</p>
<p class="ql-align-justify">吃醋如罗秋恒，即使面对情敌已经眼红，但是在苏小姐面前，他依旧礼貌而克制。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200915/7923f1ec810b470ca5188ef4d306fce1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">同样，苏雯丽也很少正面地夸赞罗探长，但是在真的不开心的时候，他稳稳当当的一句话，就能让她瞬间放下所有的烦恼。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/ecb483243fd1420db8c4b2ed1bd84744.gif" max-width="600" /></p>
<p class="ql-align-justify">他们之间，是相互信任、是温柔欣赏，是那一丝丝恰到好处的偏心。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200915/cc5791cd965e44d28ad937c852d27f48.gif" max-width="600" /></p>
<p class="ql-align-justify">这样的“一点点靠近你的心”，就足以让追到结局观众大呼：拍第二季，我肯定会追，请你们再撩一百集！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200915/2ac098e8637a47fcae7f56e94196f820.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/80ff2cfa5d9b4fb483ed76c68910d677.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《旗袍美探》靠服化道吸引住观众，但是真正让观众留下的，却是靠对人物与人际关系入木三分的刻画。正所谓看剧还得看精髓，剧情、人物、人物关系，才是一部剧最本质、最需要被关注的部分。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200915/4a04791184cc4f1f81364513afb75c2e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《旗袍美探》大结局之际，苏雯丽和罗秋恒的剧终定情舞会，就差您这名嘉宾。还不赶紧拿住这张开往老上海的船票，和娱妹妹一起前往十里洋场，一起去看属于她和他的大结局？</p>