➜学物理就像听天书？南师大物理教授，在抖音上保你玩转物理
http://www.sohu.com/a/5293302_112224	38167
<p>三分钟弄懂电动机工作原理，两分钟能看明白开尔文滴水起电。这些听起来很复杂的科学知识和物理现象，在抖音博主@道理学趣味物理实验的视频里，却都变得简单明了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200904/f27ce4de11b54a6795294008ccb07875.jpeg" max-width="600" /></p>
<p>三分钟能学会电动机工作原理吗？@道理学趣味物理实验 借助直流电动原理演示器，在三分钟内给网友演示电动机工作原理：</p>
<p>首先，将3块N极磁铁和3块S极磁铁，分别放在演示器框架两侧，然后将单匝线框下两个铜电环和换向器放在框架电刷中间，通电后就可以使单匝线框转动起来；如若改变电流或双方磁铁方向，单匝线框的旋转方向均会发生转变。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200904/7cf23fe4aea74806bdb5b87b604e5748.jpeg" max-width="600" /></p>
<p>由于线框转动是因通电导体在磁场力受安培力影响所致，所以该直流电动原理演示器还可用于安培力和左手定则演示。</p>
<p>团队导师刘炳昇教授在视频中负责演示操作。他将红黄蓝三色箭头分别放在电流方向、磁场方向和安培力方向，进一步演示线框转动方向的“左手定则”。同时，刘教授将单匝线框和多匝线框运转速度进行对比试验，得出多匝线框转动频率比单匝线框转动频率快的结果，证实了“多匝线框受到安倍力更大”的结论。</p>
<p>除了直观的物理学原理展示，@道理学趣味物理实验 也会通过趣味小实验，进行物理知识科普，如能同时实现“二龙戏珠”、“鱼儿摆尾”、“跑马灯”的水流装置来讲解“开尔文滴水起电”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200904/b5a579561d5546d48f60ff75a6464a4d.jpeg" max-width="600" /></p>
<p>视频中，水流沿水管从高处滴落，同时带动小马旋转“奔跑”、小球在两条龙之间来回摆动“二龙戏珠”、悬吊的小鱼“摇头摆尾”。刘教授结合“开尔文滴水起电”原理进行讲解：通过两条导线将上面金属管与下面金属容器交叉相连，金属管与相连金属容器带有相同电，再由静电感应，使得流经金属管的水被感应带成异种电（负电），而带负电多的管中水则被感应带正，落入下方容器，最终呈正电。</p>
<p>这样一来两容器中电量迅速增加，电压升高，使两束水因同电相斥而散开、形成喇叭状水花。同时，当金属管上的电荷传给小马时，其尖端放电就会使小马旋转，并传到金属管上使二龙模型也带上了异种电，从而形成二龙戏珠景象；而下方鱼儿摆尾是因金属容器带异种电使然。</p>
<p>刘教授还补充，如果在两金属管间单独搭上两个金属球，还会出现闪电趣味现象；如果带上氖管，氖管会发辉光。这一模型可是获得省级科技创新大赛一等奖、实用新型专利的良好科普道具。</p>
<p>除了直流电、安培力、左手定则、开尔文滴水起电原理等“严肃”物理知识，@道理学趣味物理实验 还分享一些趣味视频。比如“人体静电章鱼”视频，刘教授先拿毛皮和塑料板摩擦起电，再将电传给铁，最后将铁的电通过手来传入人体，最终形成“人体静电章鱼”特效。</p>
<p>关于摩擦起电，@道理学趣味物理实验 拍摄了系列视频，如：通过摩擦起电的方式，让两根亚克力塑料棒在支架上旋转，以此解释同种电荷排斥原理。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200904/754f3419356a419e97a7e1c1b1073b9d.jpeg" max-width="600" /></p>
<p>摆事实，讲道理。这样的短视频让物理学原理更加生动、直观和有趣。在不知不觉中，大家就能学会艰深复杂的物理知识。不少网友在评论区纷纷表示，“再也不用生硬理解书上的实验图了。”</p>
<p>你也还在为物理学不会而头疼？看看@道理学趣味物理实验 的短视频，或许你也会爱上物理、玩转物理。</p>