➜西译の隐秘的角落……
http://www.sohu.com/a/410947671_390737	34325
<p>在古老的传说中</p>
<p>每所大学都有一个隐秘的角落</p>
<p>它被一股神秘力量所支配</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200801/9474a540153a4c9fa4ae4bca55df6fbe.jpeg" max-width="600" /></p>
<p>出没于黎明破晓之时</p>
<p>蛰伏在月黑风高中</p>
<p>讲着深奥的语言</p>
<p>当有人在西译校园中提起它时</p>
<p>都会露出震惊的表情感叹：</p>
<p>神秘炫酷精彩组织高手厉害技巧秘籍战术牛扛把子冠军第一力量技能黑科技大哥攻略英雄大神阵容传奇</p>
<p>到底是一种怎样的魄力</p>
<p>令女大学生沉醉</p>
<p>男大学生留恋</p>
<p>……</p>
<p>在今天这个注定不平凡的日子里</p>
<p>由我带你走进</p>
<p>西译の神秘组织</p>
<p>!!前方高能!!</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>非战术人员紧急撤退</p>
<p>英语口语尖兵队</p>
<p>● ● ●</p>
<p>你是否向往说一口流利的英语</p>
<p>在异国他乡释放光芒</p>
<p>穿上属于你的水晶鞋</p>
<p>抓住你命中注定的王子</p>
<p>西安翻译学院</p>
<p>英语口语尖兵队</p>
<p>为你谱写人生的华丽乐章</p>
<p>社团介绍：</p>
<p>西译院英语口语尖兵队(OEPT: Oral English PioneerTeam)是以丰富校园生活、培养英语学习兴趣、提高英语口语为目的的五星级学术性社团。同时OEPT也是西安翻译学院最具特色和代表性的社团之一，汇集了一批有能力、有思想、有激情的人才，是众多社团中闪亮的存在。1995年在丁祖诒老院长的领导下，西译院英语口语尖兵队成立，一直都吸引着广大的英语爱好者。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200801/29015c031d7d4d4eaf18f2add09675a1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200801/0b348963516149d59534148107c809ce.jpeg" max-width="600" /></p>
<p>相信屏幕前热爱英语的你</p>
<p>现在已经蠢蠢欲动了吧</p>
<p>来吧!加入我们</p>
<p>为这支神秘力量注入灵魂</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200801/3c2c7e14ca814c8ba1741ed2017247cb.jpeg" max-width="600" /></p>
<p>潺潺太乙河，巍巍终南山我们在这里见证青春你爱西译如画的风景为你的年少描摹多姿的色彩</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200801/cb9ce35912694490aaa9fbac0133b88b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200801/ffe74f92a6474f3790b34ba0289ec50b.jpeg" max-width="600" /></p>
<p>假如你也喜欢英语</p>
<p>热爱挑战，追求完美</p>
<p>请一定要加入我们</p>
<p>西安翻译学院，与你不见不散</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200801/218f0e37475d478d9fe760cb70c73be1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200801/4f0ad0f8525c41339c951e3eefa21432.jpeg" max-width="600" /></p>