➜iPhone 12只是"微调"，革命性创新还得看国产！
http://www.sohu.com/a/424574390_100225931	22193
<p>苹果的官方在前几天终于宣布了有关iPhone 12系列具体的发布时间，让人们期待已久的iPhone 12系列即将在10月14日的凌晨一点与大家见面。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201014/b8637715cdd1472399ff1e86a64fa6e0.jpeg" max-width="600" /></p>
<p>从目前爆料的消息来看，苹果这一次的发布会将会发布多达四款机型，分别有iPhone 12 mini、iPhone 12、iPhone 12 Pro以及iPhone 12 Pro Max。值得一提的是，在外观上iPhone 12系列依旧保留了Face ID功能，还是挺不错的。然而一直没变的还是那大刘海的造型，这样的外观设计难免会让人感到失望。许多网友喜欢用苹果手机最为主要原因就是其流畅的体验，即使是用个两三年也不会觉得卡。在硬件配置上，iPhone 12系列并不是都采用A14仿生处理器的，其中iPhone 12 mini这款采用的就是阉割了之后的B14处理器，并且这款手机还不支持5G，不知道这款手机到时候价格香不香了。</p>
<p>我们整体上来看的话，iPhone 12系列的提升并没有想象中的那么大，依旧还是像之前挤牙膏式的创新。这也导致给不少的网友一种江郎才尽的感觉。</p>
<p>值得一提的是，随着这几年国产品牌的崛起，国产品牌的表现也非常的出色。尤其是今年九月中兴全球首发了首款屏下摄像头手机——中兴天机Axon 20 5G，这款手机一经发布居然还受到了不少外国网友的关注，并且还和iPhone展开了对比。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201014/7e3756a42aa0456f939708b5692a6368.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201014/ecd7abdf54c74548aa23c3d30ee275f7.jpeg" max-width="600" /></p>
<p>其中，就有网友对中兴这款手机进行了调侃，其中Sheikh Ameen说道：</p>
<p>中兴：我们来拿走屏幕开孔！</p>
<p>苹果：我们来拿走附赠充电器！</p>
<p>另一位也有网友对此进行了调侃，Jay punzalan：</p>
<p>中兴：我们发布了首款屏下摄像手机</p>
<p>苹果：让我们介绍一下iPhone上的小插件</p>
<p>不仅如此，中兴这款手机在德国IFA展上还取得了非常不错的表现，取得了多达四项大奖，可以看到能取得这样的成绩，说明还是得到了不少用户的认可。</p>
<p>这款手机，拥有极为出色的隐藏式的前置摄像头，整体看上去非常的耐看，另外，这款手机还有屏幕发声以及屏下的光学指纹等黑科技。值得一提的是，中兴还带来了行业独创的5G超级天线，除此之外，还有33W的快充，并且价格也非常的实惠，这也让不少的果粉都说中兴这款手机非常的香。</p>
➜谷粒金刚PRO手柄内外兼修，不仅手感细腻，功能还丰富
http://www.sohu.com/a/424662492_100225931	46646
<p>最近抖音有一首歌非常的火，不少的抖音UP主都在翻唱着，我还是从前那个少年，没有一丝丝改变。这也让笔者回想到童年时期，在那个年代，并不像现在手机、电脑如此的常见。但那时也非常的快乐，会和小伙伴一起凑钱买游戏手柄，连接着“小霸王”一起通关魂斗罗或者是忍者神龟互相对打，对着一台黑白电视机就能愉快的度过周末，这也让笔者的童年有着非常多有趣的回忆。当笔者回忆童年快乐的时光的时候，游戏手柄谷粒金刚PRO手柄走进了笔者的视野。</p>
<p>作为一款手柄，尽管小巧，但是要将其做到非常的“好用”，需要调校的地方可以说也是非常的多。尤其是随着游戏平台以及游戏软件的不断涌出，要想很好的满足用户的需求，还是有一定的难度的。因为每一个品牌的手柄所注重的点的不同，想要选择一款各方面都很均衡的游戏手柄非常的重要，游戏手柄谷粒金刚PRO手柄就是这样的一款手柄。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201014/376c64fc54f64568b5aa1354d0cca524.jpeg" max-width="600" /></p>
<p>首先，我们第一眼所看到的是包装盒的正面，可以看到谷粒金刚PRO游戏手柄的渲染图在包装的正中央。配色为幻影灰，整体来看还是比较的精致的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201014/ddff36b50dfe486f920bbd7f0da8f521.jpeg" max-width="600" /></p>
<p>包装盒的上方是这款手柄的一些信息，背面是该产品的八大特点介绍，有独特的摇杆，支持ZR、ZL线程按键、独特的学习健等等。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201014/2336d1030c8449b381f0b62000493bf5.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>开启包装盒，我们可以看到这款手柄被无尘套包裹着，非常的贴心。</p>
<p>盒子里的物件如下图所示：谷粒金刚PRO手柄一个、充电线一个、贴纸、按键说明卡以及说明书。其中，让笔者觉得很惊喜的就是，这款手柄介绍了按键的一些功能，比如A-B或者是X-Y是可以互换位置，并且还支持震动调节、摇杆等。这些功能都非常的使用。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201014/c1c264d8f0dc4fdb86931c59d44ab6d1.jpeg" max-width="600" /></p>
<p>我们可以看到谷粒金刚PRO手柄的外观，体积偏胖偏圆，整体的握柄很宽大，值得一提的是这款手表表面还有磨砂涂层，对于手心会经常出汗的人来说是非常棒的一个选择。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201014/47009286f4184bb4959871dfebd014e3.jpeg" max-width="600" /></p>
<p>有意思的是，这款手柄的上方有两排小灯以及两个圆形的小按键，我们通过手柄上方的显示可以看到，这款手柄不仅仅支持switch，而且还支持windows以及安卓，这么多的平台支持可以让这款手柄拥有更多的可玩性。值得一提的是，这款手柄还支持Type-C的接口，和目前主流的手机数据线是相兼容的，非常的不错。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201014/f84ee4efe9124f73b5360ffda2b7329a.jpeg" max-width="600" /></p>
<p>我们可以看到这款手柄肩部左右分别各有两个按键，玩法更加的丰富。在玩游戏的时候可以有更多的乐趣。另外，这款手柄的按键还是采用了霍尔线的线性感应按键，并且阻尼也很不错。按起来很有感觉。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201014/aea4b81f6f1048d7b3691bf547157d46.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201014/811a00adcf3742c9a118d7e4eca6e262.jpeg" max-width="600" /></p>
<p>值得一提的是，这款手柄还有学习键，我觉得这个蛮不错的，因为笔者属于“手残“”党，有了学习键，笔者在打游戏的时候可以提前录制好一些连招的技能，到时就可以一键释放，很有帮助。</p>
<p>当然了，作为游戏手柄，这款手柄最大的作用，当然是用来玩游戏了，这款手柄配对非常的快，很轻松就配对上了，很有效率。我们可以看到下图，笔者用这款手柄玩了DNF，作为一款动作类型的游戏，不可避免的就是得操作角色进行移动，尤其DNF需要频繁的走位移动，摇杆能很好的发挥其优势。笔者操作了一下，还是非常的流畅，而且游戏过程当中细微的体验都能感受出来。每一个按键按起来都非常的舒服，释放技能精确，不容易误触，按键清脆，能很好的还原端游的打击感，笔者在玩DNF的时候出招更快，并且能很好的把控，从而更好的提升操作的熟练度。</p>
<p>另外，在体感方面的表现也极为的出色，就拿DNF这款游戏来说，拉扯野怪的仇恨是非常重要的，笔者在使用手柄的摇杆操作可谓是非常的顺滑，并且还可以自己进行调节摇杆的灵敏度，非常的贴心。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201014/d0c3c5d1be2d4566ba250d717408ce65.gif" max-width="600" /></p>
<p>以往的第三方手柄，很难将价格、多功能以及手感三者结合在一起，然而谷粒金刚PRO这款手柄就给笔者带来了十分均衡的表现，不管是多功能还是手感都非常的出色，如果你是一位喜欢用手柄玩游戏的用户，那么谷粒金刚PRO相信不会让你感到失望的。</p>
➜目前烂大街的三部手机，快看看你在用哪一部？
http://www.sohu.com/a/424709137_100225931	69742
<p>1， iPhone 11</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201015/8da3a3524d73457d823afa8b6c6b7a83.jpeg" max-width="600" /></p>
<p>iPhone 11是苹果去年九月份发布的，这款手机一经发布，就受到了不少网友的调侃，"万年不变"的的大刘海，并且iPhone 11的边框太过于明显了，看上去并不美观。尤其是iPhone 11这款手机还不支持5G以及高刷，带着这些缺点，随着时间的推移，iPhone 11这款手机开始了大降价，这导致不少的消费者都认为这款手机非常的香，是一款值得入手的手机。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201015/f6653b6a001440f8be0035e3a048b8c0.jpeg" max-width="600" /></p>
<p>这款手机的正面还是采用的刘海屏的外观设计，尽管没有太大的改变，但是看久了还是过得去。而且不少人选择苹果手机，都是因为其流畅的系统，这款手机搭载了A13的仿生处理器，性能方面的使用完全没有问题。除此之外，这款手机在拍照上也进行了升级，这是让不少果粉没有想到的，iPhone 11作为首款支持夜景模式的苹果机，拍照的表现也是非常的出色。这也是为什么这款手机会烂大街的原因。</p>
<p>2，Redmi K30</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201015/a96a5ad3321d41bda1c9a513de95ac3c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>Redmi品牌发展的可谓是非常的快，每发布一款新机都很受消费者的欢迎。今天，笔者就为大家推荐去年Redmi品牌发布的一款神机！RedmiK30 4G版这款手机正面采用的是一块6.67英寸的双挖孔屏，外观非常的耐看，整体的颜值很高。这也是为什么会有这么多的年轻人选择这款手机。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201015/3efa31ac9f0b4d65addca372f1a7502f.jpeg" max-width="600" /></p>
<p>Redmi K30 4G版这款手机支持120Hz的高刷，和传统的60Hz相比，能给用户带来更加流畅的体验。另外，这款手机续航方面的表现也不差，提供4500mAh的大容量电池以及27W的超级快充，玩一整天完全没有问题。拍照也非常的出色，后置采用的是索尼6400万的高清四摄，能很好的满足用户日常拍照的需求。</p>
<p>3.华为Mate20 Pro</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201015/a582a4f7182a41be92551cada72db4ea.jpeg" max-width="600" /></p>
<p>说起华为的Mate20Pro，这款手机可谓是非常的全面，这也让华为Mate20Pro很受消费者的欢迎，可以说是华为品牌的钉子户手机了。身边不少的朋友都还在使用着这款手机。即使今年推出了多款5G手机，他们也没有选择换机，因为现在很多的旗舰机都没有华为的Mate20Pro更加全面，不管是双扬声器还是2K屏幕都极为的出色。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201015/77973789ff11485190e8a01d6850c88a.jpeg" max-width="600" /></p>
<p>首先，这款手机的颜值可谓是非常的高，正面采用的是一块曲面屏+2K屏。就算是将华为Mate20Pro放在现在也不会过时。性能方面，搭载的是麒麟980处理器，这款处理器非常的强悍，即使用个两三年也不会出现卡顿，这也是为什么还有这么多的花粉会选择华为Mate20Pro。</p>