➜疫情后广东省保险消费调研报告：居民保险需求显着提升
http://www.sohu.com/a/411718979_237556	9306
<p align="center" style="text-align: left;"><span>突如其来的新冠疫情对<span>2020</span>年的保险市场造成冲击，为充分了解本轮疫情对保险消费需求的影响，近日，南方城市智库、广东省保险行业协会、中国平安等联合对广东省保险消费市场发起调研，并发布《疫情后广东省保险消费调研报告》（以下简称<span>"</span>《报告<span>"</span>）。</span></p>
<p style="text-align: left;"><span>《报告》对广东省主要城市进行了走访调研及问卷调查，共计收到有效问卷<span>5812</span>份，并针对各地不同年龄段、收入段人群进行了一对一访谈，从疫情后保险消费需求变化、购买渠道、消费人群画像等三个维度展开分析。<span></span></span></p>
<p style="text-align: left;"><span>《报告》显示，本轮疫情显着提升了消费者的风险保障意识和消费需求，近九成受访者表示“认识到了保险的重要性”。逾六成受访者愿意加大保险投入，提升个人和家庭保障。其中，重疾险最受消费者重视，<span>81.56%</span>受访者表示愿意增加相关配置。<span></span></span></p>
<p style="text-align: left;"><span>保险渠道方面，保费金额成为影响消费者选择投保渠道的关键因素。消费者对线上服务的接受程度与日俱增，但主要聚焦于金额较低、条款简单明晰的消费型保险。在大额保险、重疾险等领域，传统渠道仍然占据主导地位。过半受访者表示，当单笔保费低于<span>1000</span>元时，更愿意选择线上购险。如单笔保费超过<span>3000</span>元，<span>41.19%</span>受访者要求通过代理人一对一服务投保。<span></span></span></p>
<p>六成受访者愿意加大保险投入 重疾险最受重视</p>
<p style="text-align: left;"><span>《报告》显示，新冠疫情一定程度上改变了消费者对保险的认知和需求。高达<span>88.3%</span>的受访者表示<span>"</span>认识到了保险的重要性<span>"</span>；<span>65.38%</span>受访者愿意加大保险投入，提升个人和家庭保障。<span></span></span></p>
<p style="text-align: left;"><span>保险需求直观反映在保额和保费投入中。<span>38.95%</span>受访者希望保额增加<span>10%</span>；<span>35%</span>的受访者希望保额增加<span>10-50%</span>。同时，<span>16.96%</span>受访者愿意每年增加<span>1000</span>元以内的家庭保费开支；<span>24.43%</span>受访者愿意多交<span>1000-5000</span>元。<span></span></span></p>
<p style="text-align: left;"><span>从险种来看，健康险在本轮疫情后有较大的增长潜力，消费者对重疾险、医疗险的需求显着提升。<span>81.56%</span>受访者表示，更希望增加重疾险配置，<span>70.61%</span>受访者选择了医疗险，另有<span>43.87%</span>、<span>42.09%</span>的受访者选择了意外险、寿险。<span></span></span></p>
<p style="text-align: left;"><span>保险增值服务方面，绿色通道、医疗问诊是受访者最重视的两大服务，分别占比<span>84.07%</span>、<span>80.63%</span>。<span>54.61%</span>受访者选择特殊治疗，如质子重离子等高端治疗技术。这表明医疗科技在保险服务中的重要性不断提升。海外就医服务的受重视程度占比较低，为<span>35.68%</span>。线下访谈显示，本次新冠肺炎疫情中，中国医疗系统表现优异，使不少投保人对中国医疗水平的信心有所增加。<span></span></span></p>
<p style="text-align: left;"><span>保费<span>3000</span>元以上，四成受访者选择通过代理人投保</span></p>
<p style="text-align: left;"><span>近年来，线上保险服务快速发展。根据《报告》，<span>65.73%</span>受访者愿意通过线上方式购买保险。但在选择投保渠道时，消费者对代理人的依赖程度依旧较高，《报告》显示，<span>41.19%</span>受访者表示，保费超过<span>3000</span>元时，必须通过代理人提供一对一服务才会投保。<span></span></span></p>
<p style="text-align: left;"><span>作为对比，消费者在线上购险时展示出了较高的价格敏感性。在<span>"</span>一份保险的保费在多少范围内，您更愿意通过线上投保<span>"</span>问题中，选择<span>500</span>元以内的占比最高，达到<span>31.04%</span>；选择<span>1000</span>元以内的占比为<span>24.19%</span>，占比第二；选择<span>2000</span>元以内、<span>5000</span>元以内的受访者分别占比<span>13.39%</span>、<span>20.72%</span>。只有<span>10.67%</span>受访者表示，无论保费多少，都倾向于线上投保。<span></span></span></p>
<p style="text-align: left;"><span>疫情后保险业有望迎来高速发展</span></p>
<p style="text-align: left;"><span>复旦大学经济学院教授、复旦大学风险管理与保险学系主任许闲指出，<span>2003</span>年<span>"</span>非典<span>"</span>疫情与<span>2020</span>年新冠肺炎疫情都是重大突发公共卫生事件，也都是对保险业的一次检验。与<span>"</span>非典<span>"</span>时期比，如今我国保险业的保费收入、人均保险密度增长超过十倍，中国已然成为全球第二大保险市场。<span></span></span></p>
<p style="text-align: left;"><span><span>"</span><span>中国保险行业经过十几年的发展，抗风险的能力特别是科技能力实现了长足进步，行业的抗风险能力远远高于非典时期。<span>"</span>许闲指出，新冠肺炎疫情期间，包括平安在内的各大保险公司借助线上化技术，确保增员、培训、展业等工作正常开展，保险队伍井然有序，有效对冲了疫情产生的影响。<span></span></span></span></p>
<p style="text-align: left;"><span>许闲表示，<span>2003</span>年非典过后，中国健康险保费收入实现了<span>90%</span>以上的高速增长。这对于分析新冠疫情后中国保险业的发展有参考意义。<span>"</span>一方面，新冠疫情使消费者的风险保障意识有所提升，消费者更愿意为保险产品买单。另一方面，疫情倒逼险企加快保险产品创新，进一步完善服务保障体系，同时加快数字化、科技化转型，这些都将为疫情后中国保险市场的长远发展带来动力。</span><span><span>"</span></span></p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜天道酬勤小公司变身行业龙头 天地在线上市“加油”继续脚踏实地
http://www.sohu.com/a/411728547_237556	11786
<p><span>8月5日，北京全时天地在线网络信息股份有限公司(股票简称：天地在线，股票代码：002995) 登陆A股上市，市值已达31.5亿元。</span></p>
<p><strong>深耕互联网综合营销 成就行业领先</strong></p>
<p><span>招股书显示，天地在线自 2005 年成立以来，主营业务未发生重大变化，一直专注于为客户提供互联网综合营销服务及企业级 SaaS （Software-as-a-Service）营销服务。</span></p>
<p><span>公司总部位于北京，目前已初步建立了全国性的综合服务网，发展成为国内互联网广告服务领域具有品牌影响力的领先企业。公司提供的互联网综合营销服务主要包括数据挖掘和策略制定、媒体资源采购、创意设计和素材制作、投放测试和效果分析、策略优化和投放、效果跟踪和评估的整体解决方案；企业级 SaaS 营销服务主要是为客户提供针对 SaaS 产品的咨询、培训、购买和维护等全方位服务。</span></p>
<p><span>“罗马不是一天建成的”，从天地在线官网可见，公司走过的发展历程是顺势而为、拾级而上的。2005年，公司成立伊始即与雅虎搜索合作，2008年与搜狗搜索合作、2013年与360好搜合作，借助网络搜索广告迅勐崛起的东风获得快速发展，同时与新浪、网易、腾讯等互联网头部企业合作。到2012年，已先后设立山东、安徽、陕西、河北、天津等分公司。2014年，公司与网易有道云协作战略合作，涉足云服务新领域。2016年，公司与腾讯广点通、爱奇艺达成深度合作，成为视频和微信时代的弄潮儿。</span></p>
<p><span>目前，公司已分别与腾讯、360、 爱奇艺、今日头条、搜狗、搜狐等知名企业、集团建立友好合作关系，构建了多元化的互联网媒体与产品体系。公司凭借丰富的行业经验、优质的服务水平，得到了客户、互联网媒体及产品供应商的广泛认可，并与之建立了良好、紧密、持续的合作关系，因此公司经营业绩快速增长。</span></p>
<p><span>招股书显示，2017、2018、2019年天地在线归属于母公司股东的净利润分别达6306.2128万元、8587.2704万元、9904.6529万元，持续劲增。</span></p>
<p><span>近年来，公司及子公司荣获了360搜索2017年度最具实力伙伴奖，2018年度金牌搜索团队及2018年业绩长虹奖；荣获了腾讯社交广告项目2017年度、2018年度最佳服务商；荣获了爱奇艺项目的2017年最佳客服团队、2018年度最佳产品贡献奖；荣获了腾讯企业产品最佳业绩奖，在业内取得了良好的口碑和认可。同时，公司获得了北京市工商业联合会颁发的2017年度“北京民营企业文化产业百强”称号，进一步增强了公司的区域影响力。</span></p>
<p><strong>资本助力 打造一体化营销生态体系</strong></p>
<p><span>天地在线的伟大愿景是成为“中国领先的一站式互联网综合营销服务及企业级 SaaS 营销服务提供商”，而资本市场是实现伟大愿景的必由之路。</span></p>
<p><span>招股书显示，公司本次募集资金4.81亿元除1779.56万元用于补充营运资金之外，全部用于一体化营销服务网络项目、研发中心项目以及作为这两个生产性项目实施场地的房产购置项目。</span></p>
<p><span>其中，拟使用3.125亿元募集资金的一体化营销服务网络项目是公司的核心业务，是在公司现有会员服务平台、全时服务平台与营销服务网络基础上的整合与升级。项目包含线上的会员服务平台升级项目、全时服务平台升级项目和线下的营销服务网络项目，构成完整的一体化营销服务网络生态体系。</span></p>
<p><span>该项目市场需求巨大，发展迅速，公司亟需提高服务水平，以满足持续增长的市场需求，提高市场占有率。</span></p>
<p><span>研发中心项目是公司业务的重要技术支撑，通过对基础性、战略性的技术难点进行攻关，进一步提升公司现有产品的升级研发能力、新产品设计开发能力，完善公司现有的技术研发体系，对于打造公司核心技术竞争力、优化提升互联网精准营销服务水平、改善用户体验和提升用户黏性、提高公司业务水平具有重要的推动作用。</span></p>
<p><span>毫无疑问，无论是一体化营销服务网络项目还是研发中心项目，都是资本密集型的投资项目，即便公司近年来快速发展，也难以积累数亿现金满足投资需求，因此天地在线像其他科技公司一样通过上市“加油”获得跨越式发展亟需的低成本融资。</span></p>
<p><span>展望未来，天地在线“脚踏实地”打造一体化营销生态体系和提高研发能力之后，“天道酬勤”的跨越式发展值得期待。</span></p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜多项数据领跑全行业 一嗨租车受年轻用户推崇
http://www.sohu.com/a/411749580_237556	18924
<p align="center" style="text-align: left;">改革开放之后，中国经济的发展速度有目共睹，整个社会日新月异，这在互联网浪潮来临之后越发明显。在这种前所未有的高速发展之中，机会和诱惑可谓无处不在，许多企业开始偏离主营业务，走上多元化的发展之路，或者什么赚钱就想做什么。近年来，许多具有工匠精神、专注于自身领域打造百年品牌的企业或是企业家，开始更多的受到关注，其中就包括一嗨租车。</p>
<p>成立<span>14</span>年来，一嗨专注于租车领域，只做好租车服务这一件事，逐渐成为现在最受年轻人喜爱的租车品牌之一，靠的就是专注。据了解，目前一嗨租车在直营城市和直营网点数量、车型数量、渠道订单及流量等多个数据维度上，均领先于行业其它主要品牌，同时对租车核心用户群体的调研也显示，一嗨租车也更受年轻消费者欢迎。<span></span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200806/41d6f162cb5f483bacf188014fa86a6e.jpeg" /></p>
<p>作为国内直营覆盖范围最大的连锁租车品牌，一嗨租车已在全国<span>450</span>多座城市设立了<span>6000</span>多个直营服务网点，这两项数据可以说遥遥领先全行业。长久以来，一嗨租车基于服务质量、用户满意度考虑，坚持只做直营，拒绝任何形式的加盟。为确保服务的标准化、专业化和体系化，一嗨打造了独有的用户满意度管理体系，让用户享受到全国一致的标准化用车服务。这种全国一盘棋、“线上<span>+</span>线下”的服务体系十分贴近当前年轻人的消费习惯，不仅免去了租车的种种后顾之忧，还随取随用便捷灵活。<span></span></p>
<p>对于租车行业来说，车的体验非常重要，也关乎出行安全。在这方面，一嗨租车自有<span>200</span>多种车型供用户选择，又领先全行业。在车辆体验上，除了数量多、品种全、车况好，一嗨租车还着力吸引年轻消费者的目光，主推年轻人喜爱的潮流车型，从过去的阿尔法罗密欧、玛莎拉蒂、马自达<span>CX4</span>，到现在的英菲尼迪<span>QX50</span>、丰田亚洲龙、日产新奇骏等，无一不是年轻人关注的焦点车型，也让一嗨在年轻人中成为时尚首选。<span></span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200806/12c6306224494bef866b8f46fbc55e23.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>对于服务体验的重视，也让一嗨收获了许多的认可。品牌评级权威机构<span>Chnbrand</span>发布的<span>2017</span>年<span>(</span>第三届<span>)</span>中国顾客推荐度指数<span>SM </span>（<span>C-NPS</span>）品牌排名中，一嗨租车首次被纳入<span>C-NPS</span>指数排名，即以<span>27.5</span>分排名行业第一，荣膺<span>2017</span>年<span>C-NPS</span>顾客最推荐品牌。<span></span></p>
<p>根据一嗨租车方面提供的数据显示，其在支付宝平台服务竞争力指数排行中，稳居租车行业第一的位置，该榜单排名也意味着品牌在订单量、流量上的相应地位。据悉，租车行业在疫情之后恢复比较好，整体上已经恢复甚至超过往年的水平，说明自驾这种方式对于广大旅客来说，是相对更安全的出行选择。<span></span></p>
<p align="center" style="text-align: left;"><img src="http://p4.itc.cn/q_70/images03/20200806/28f46351e86447bb9416ccfb9f6a1d10.jpeg" /></p>
<p>有业内人士指出，一嗨租车近年来在极力扩大自身在年轻消费群体中的影响力，无论是新生代汽车消费人群，还是中国每年新增的汽车驾驶人群，都是年轻群体为主。“一嗨不仅从车型、服务上精准吸引这部分人群，在品牌推广上也不余遗力，<span>2016</span>年签约斯蒂芬·库里为代言人成为这一系列‘攻势’的点睛之笔，也让一嗨牢牢将年轻用户攥在了手里，也握住了未来。”<span></span></p>
<p>实际上，自成立以来，一嗨租车在服务创新之路上一骑绝尘，“两证一卡”提车、不限里程、异地还车、押金双免、自助取还车……一系列创举，均带动了行业综合水平的提升，让一嗨租车逐渐成为标准化租车服务的代名词。公司也在<span>2014</span>年登陆美国纽交所，成为首家在美成功上市的中国租车企业，也是中国旅游协会首批指定推荐的“中国服务”品牌之一。<span></span></p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜“内循环概念”第一股？ 12日10板，君正集团遭游资接力爆炒
http://www.sohu.com/a/411756181_237556	21468
<p><span>8月6日早盘，A股大盘经历震荡调整，上证指数开盘后一路下滑，最多时下跌1.38%。</span></p>
<p><span>不过，“牛股”君正集团（601216.SH）股价依旧坚挺，在9.07元开盘后，迅速冲刺涨停价位（9.46元），早盘回调盘整，午间收涨5.47%（与开盘时持平）。</span></p>
<p><span>君正集团是近期两市</span><span>的大牛股，7月21日之后，借助蚂蚁概念和疫苗概念，短短12个交易日，录得10个涨停。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200806/f8b9c60dbb2646f3af305bfe3983e2ff.jpeg" /></p>
<p><span>尽管8月4日，随着疫苗概念股的退烧，君正集团也打开连续涨停模式，当天震荡下行，终盘大跌4.87%。</span></p>
<p><span>然而，8月5日，君正集团以7.35元低开后，资金迅速拉涨至红盘，10点40分左右主力资金直接拉至涨停。</span></p>
<p><span>当天的盘面显示，一线游资再度杀了个回马枪。</span></p>
<p>游资“抢逼围” </p>
<p style="text-align: left;"><span>君正集团是近期两市的热门牛股，各路资金杀进杀出。</span></p>
<p><span>在8月4日，君正集团打</span><span>开连续涨停板，当天下跌4.78%，收报7.82元。中信证券上海溧阳路营业部净卖出第一位，卖出金额3.58亿元。</span></p>
<p><span>中信溧阳路营业部是有名的游资席位，7月份券商百强营业部排名中，该营业部在沉寂多年后，以117.62亿元的龙虎榜成交额雄踞榜首。</span></p>
<p><span>而8月3日的龙虎榜中，中信溧阳路营业部同时位居买一和卖一，买入金额2.1332亿元，卖出金额2.1304亿元。买卖基本持平，说明3日该营业部的游资已经出现分歧。</span></p>
<p><span>稍早前的7月30日和7月29日的龙虎榜，中信溧阳路营业部均是买一位置，分别买入1.95亿元和5173.30万元。</span></p>
<p><span>同时，东方财富证券拉萨团结路、拉萨东环路等几个账户也频繁出现在净买入榜单中。在多方游资的哄抬下，君正集团开启大涨之旅。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>本以为在8月4日大跌之后，君正集团股价会进入调整阶段，但在8月5日，君正集团低开后，主力资金和各路游资再次杀进，11点40分左右，大资金直接将股价逼上涨停。</span></p>
<p><span>当天主力资金净流入10.43亿元，在两市主力净流入排名中位居第一。</span></p>
<p><span>君正集团融资融券信息显示，8月5日融资净买入5.23亿元，融资余额16.8亿元，创近一年新高，较前一日增加45.28%。</span></p>
<p><span>在8月5日君正集团反包涨停中，中信建投杭州庆春路营业部买入1.81亿元，中信证券上海分公司买入1.72亿元，江海证券哈尔滨西大直街买入1.38亿元。</span></p>
<p><span>卖盘方面，华泰证券杭州解放路卖出1.33亿元，沪股通卖出9212万元。另外，东方财富证券拉萨东城区江苏大道证券营业部、拉萨团结路第二证券营业部、拉萨团结路第一证券营业部分别卖出7942.23万元、7517.57万元和6916.94万元。</span></p>
<p><span>中信建投杭州庆春路营业部是游资杭州帮的主力席位之一，也被市场称为“善庄庆春路”，其操作风格相对温柔。</span></p>
<p><span>“主力资金重新杀入，说明市场有资金仍旧看好君正集团，不过股价已经涨得很高了，分歧也正常。”一位私募人士表示。</span></p>
<p><span>若以7月6日的2.96元收盘价计算，一个月时间，君正集团的股价最高涨幅达到219.59%。</span></p>
<p><span>事实上，7月以来，君正集团以蚂蚁金服概念和疫苗概念，获得市场游资的青睐。</span></p>
<p><span>今年2月份，君正集团公告称，其全资控股公司拉萨盛泰拟以11.22亿元认购大安制药新增注册资本3.57亿元，占大安制药增资扩股后注册资本的31.17%。大安制药主要从事血液制品的生产和销售。</span></p>
<p><span>蚂蚁金服概念是由于君正集团持有天弘基金15.60%的股权，为天弘基金第三大股东，蚂蚁金服为天弘基金第一大股东。</span></p>
<p><span>君正集团在8月4日的风险提示公告中表示，蚂蚁金服拟上市事项不会对公司生产经营产生影响。</span></p>
<p>循环经济第一股 </p>
<p style="text-align: left;"><span>君正集团公告称，公司目前的主营业务为氯碱化工业务，不涉及血液制品、生物医药和冷链物流业务。</span></p>
<p><span>8月6日，君正集团董秘办的一位人士称，我们只是参股大安制药，没有控股，大安下面有一家子公司当中有疫苗业务。</span></p>
<p><span>对于市场上“循环经济第一股”的概念，这位人士表示，公司是一家化工企业，也是双循环经济企业，“你的说内循</span><span>环概念，我们不清楚。”</span></p>
<p><span>资料显示，君正集团隶属于氯碱化工行业，业务范围涵盖发电、石灰石开采、生石灰烧制、电石生产、离子膜烧碱制备、乙炔法聚氯乙烯制备、硅铁冶炼等环节，主要产品包括聚氯乙烯树脂、烧碱、电石、硅铁、水泥熟料等。</span></p>
<p><span>公司的能源化工板块拥有完整的“煤－电－氯碱化工”和“煤－电－特色冶金”一体化循环经济产业链条。君正集团是内蒙古地区氯碱化工行业的龙头企业，拥有聚氯乙烯产品产能80万吨，烧碱产品产能55万吨，硅铁产品产能30万吨。</span></p>
<p><span>据悉，公司的“煤-电-氯碱化工”循环经济产业链是全国循环经济示范基地,其产能匹配程度和资源利用效率在同行业间处于领先水平。</span></p>
<p><span>上述人士表示，循环经济的好处是，在成本、产品质量方面可以控制，外购的话原材料会影响到产品质量。</span></p>
<p><span>财务方面，2019年公司实现营业收入98亿元，同比增长15.72%；归属净利润24.9亿元，同比增9.06%。2020年第一季度，君正集团实现营业收入35.61亿元，比上年同期增长45.80%；但归属净利润同比减少12.97%。</span></p>
<p><span>随着股价的上涨，公司股东也开始公开减持计划。7月23日，公司公告，股东田秀英计划于2020年8月14日至2021年2月10日期间通过集中竞价交易方式减持股份合计不超过1.68亿股，占公司股份总数的2%。</span></p>
<p><span>对于股价的出色表现，上述董秘办的人士称，“股价是市场行为，公司不做解释。目前公司的生产和经营都正常。”</span></p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜益佰制药无视经营困境急分红，窦启玲、窦雅琪躺赚1.1亿
http://www.sohu.com/a/411761117_237556	23075
<p><span>时代商学院研究员 雷映</span></p>
<p><span>【事件概述】</span></p>
<p>在A股上市公司中，半年报分红属于少数派，尤其是自身经营困境未见有所改善，还能安然大手笔分钱给股东的，更是少见。</p>
<p>7月30日，益佰制药（600594.SH）发布2020年上半年度财务报告和半年度利润分配方案公告。根据中报，益佰制药上半年实现营业收入14.73亿元，同比下跌8.45%；实现归属于上市公司普通股股东的净利润为1.21亿元，同比增长18.39%。根据半年度利润分配方案，截至6月30日，益佰制药可供股东分配的利润为8.99亿元，拟向全体股东每10股派发现金红利3.00元（含税），合计拟派发现金红利2.376亿元。这意味着，益佰制药上半年的净利润全部被分完。</p>
<p>时代商学院注意到，2017年以来，益佰制药销售收入增速一路下滑，2019年、2020年上半年更是出现负增长。同时，该公司长期以来维持着高期间费用率的运营模式，尤其是销售费率长期维持在50%左右。营收不断萎缩、期间费用率持续高位，益佰制药的经营无疑陷入了困境，但这并未影响公司实控人和管理层激进又高频的分红节奏。</p>
<p>自2019年开始，益佰制药执行“坐吃老本”的利润分配方案，将该公司多年积攒的可供分配利润加速分红，今年半年报透露的分红规模更是近2倍于当期归母净利润规模，益佰制药实控人也成大额分红的最大受益者。按估算，实控人窦启玲及其女儿、益佰制药副董事长、副总经理窦雅琪今年通过两次分红可获得1.1143亿元（含税）的现金。</p>
<p>7月30日，时代商学院就上述问题发函益佰制药询问，截至发稿尚未收到回复。</p>
<p><span>【分析解读】</span></p>
<p>一、 营收持续下滑，利润正增长源于低基数</p>
<p>营业收入负增长对益佰制药来说并不新鲜。时代商学院注意到，从历年年报数据看，益佰制药营业收入同比增速自2016年后大幅萎缩，2017—2018年营业收入增速不到5%，2019年营收负增长，年度营收规模从2018年的38.8亿元下滑至2019年的33.6亿元。</p>
<p>而单独看它的历年中报数据，这一问题更为明显。中报数据显示，益佰制药营业收入增速自2015年开始出现明显放缓，2017年后开始进入负增长状态，2019年上半年、2020年上半年分别同比下降15%、8.45%。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200806/2cb8253989e24c08ab8eddfbee6db418.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>值得指出的是，虽其近年来净利润增速较高，但背后的核心原因在于低基数效应。2018年，该公司因高商誉减值和收入下滑导致当期归母净利润亏损7.255亿元，2019年则实现归母净利润1.42亿元，虽是2011年以来除亏损外的利润新低，但由于2018年基数过低，导致其2019年净利润增速高达119.56%。</p>
<p>中报数据亦如此。2019年上半年，其实现归母净利润1.01亿元，乃2012年以来的历史第二低；2020年上半年，该公司实现归母净利润1.21亿元，低于历年来中报业绩均值，但同样因基数效应，同比增速依然高达18.39%。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200806/958b6db0d0b7454091743140a0e15390.png" /></p>
<p><span>二、费用高企弊病犹存，66.51%费用率远超同行均值</span></p>
<p>自新一轮医改针对医药供应端的两票制、一致性评价、集采等政策落地实施以来，传统型制药企业都面临如何调整销售模式和削减中间费用率等问题，以适应行业新规则、应对新的挑战。不过，对益佰制药来说，这似乎成为一道很难跨越的坎。该公司长期维持不合理的高期间费用率和高销售费用率，而管理费用率更是逆行业趋势不断攀升。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200806/68d1ac409aaa41048e498916fe4f3bd5.png" /></p>
<p>2011年至今，益佰制药总体的期间费用率常年超过60%，在60%—74%之间来回波动；销售费率常年在50%左右，在46%—63%区间来回波动；管理费率更是从2011年的6.7%，一路上扬至2019年的14.43%。</p>
<p>2020年中报显示，该公司2020年上半年期间费用率为66.51%，其中，销售费率为51.27%，管理费用率为14.31%。根据iFind统计数据，制药型企业期间费用率中位数在45%、销售费用率中位数在30%、管理费率中位数在12%左右，相较而言，益佰制药整体费用率偏高，尤其是销售费用率。</p>
<p>不过，益佰制药居高不下的销售费用率，并没有带来销售收入的增长，持续萎缩的销售规模叠加持续高位的期间费用率，益佰制药经营困局待解。</p>
<p><span>三、利润分配激进：无视经营困境，闲来坐吃老本</span></p>
<p>蹊跷的是，该公司在经营陷入困局的背景下，现金分红却颇为激进。</p>
<p>2018年之前，该公司一直按年度进行低分红，部分年份甚至不进行利润分红，而且分红金额占当期归母净利润的比例不超过25%，2011—2017年更是持续维持在10%上下浮动。历年的利润积累下，该公司可供分配的利润规模在2017年达到24.38亿元的高峰值。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200806/aa9d3d41a91345769cc19fc2372ede28.png" /></p>
<p>然而，好景不长，2018年因销售收入下滑和巨额的商誉资产减值，益佰制药当年归母净利润亏损7.255亿元，可供分配利润锐减13.93亿元，2018年末下降为10.45亿元。</p>
<p>如今，益佰制药的利润分配政策明显激进不少。2019年度分红金额是当期归母净利润的167.43%，2020年半年报公告的分红金额是当期归母净利润的196.33%，可供分配利润收缩至8.9935亿元。</p>
<p>作为益佰制药的实际控制人和股份持有比例最大的股东，窦启玲及其女儿窦雅琪毫无悬念地成为激进分红的最大受益者。按照窦启玲及其女儿窦雅琪合计持有的1.8572亿股核算，这对富豪母女从每10股派发现金红利3元（含税）的利润分配方案获得5571.6万元现金，两次合计可获得1.1143亿元（含税）的现金分红。</p>
<p>此外，值得指出的是，截至7月31日，益佰制药今年以来的股价涨幅已达57.23%。时代商学院注意到，今年一季度末，中天金融实控人罗玉平通过旗下金世旗国际控股股份有限公司持有益佰制药357.4万股份，跻身一季报前十大股东行列，但在益佰制药半年报中已不见踪影，可见已套现离场，在该股此轮上涨中赚得盆满钵满。</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜夯实主业国资加持  东旭迎来历史性发展机遇
http://www.sohu.com/a/411770091_237556	26100
<p><span><span>8</span>月<span>3</span>日，东旭集团旗下上市公司东旭光电（<span>000413.SZ</span>）发布公告称，子公司旭虹光电与四川省绵阳经济技术开发区管理委员会签署了《项目投资合作协议》，依托公司在盖板玻璃方面的技术优势以及绵阳市经济技术开发区的区位和投资环境优势，双方计划在绵阳市经济技术开发区投资<span>20</span>亿元，实施“王者熊猫”二代高端盖板玻璃生产线项目并达成合作意向。<span></span></span></p>
<p style="text-align: left;"><span>东旭光电在公告中表示，此次子公司旭虹光电与绵阳经开区管委会共同投资建设熊猫二代高端盖板玻璃生产线项目，就是要依靠公司成熟的盖板玻璃原片、曲面盖板玻璃、车载盖板玻璃等核心光电显示材料的生产能力和技术，借助国有资本的支持，发展壮大公司光电显示产业，进一步增强公司的综合实力。此举有利于提升公司盖板玻璃的生产能力，增强公司在光电显示行业的竞争力及盈利能力。<span></span></span></p>
<p style="text-align: left;"><span>据东旭集团官方消息，在近日举行东旭集团<span>2020</span>年度上半年工作总结大会上，集团董事长李兆廷表示，风雨之后，初见彩虹。东旭万众一心，勇敢突破各种不利因素，大胆创新开拓，在二次创业中取得预期的成绩。<span></span></span></p>
<p style="text-align: left;"><span>他表示，上半年东旭多点突围，进行持续性改革，提升核心竞争力，积极履行主体责任。一手抓“输血”，争取更多中长期资金支持以解决短期流动性紧张问题；一手抓“造血”，以时间换空间，向内挖潜，增强造血功能，逐步恢复元气。不仅实现平稳经营，更在降本增效、清收盘活、战投引进等重大专项上取得重要突破。下半年要紧抓机遇、实施产业再造，聚焦经营目标和重点事项，变革思维理念和管理方式，重建团队和士气，实现人人突破和事事突破。<span></span></span></p>
<p style="text-align: left;"><span>日前，东旭光电与四川绵阳投资合作高端盖板玻璃项目，正是获取国资支持、夯实光电显示主业的一步好棋。东旭集团表示，结合集团产业特点及发展战略，与各界合作伙伴建立共生共赢的合作平台，一直是东旭经营体系中的重要内容。下阶段，东旭将与政府和金融机构加强合作，加速推进核心产业的相关布局，切实规避经营风险，进而通过高效的资源整合，进一步实现快速、稳定、可持续发展。<span></span></span></p>
<p style="text-align: left;"><span>在面临贸易摩擦、科技封锁的当下，国产科技创新的力量尤为重要，国产替代再次成为各界关注的焦点。作为战略性新兴产业，本土面板业有望实现新一轮发展，面板厂商可能迎来产能及价格双提升的利好态势，这也意味着，东旭等上游原材料企业也将迎来历史机遇。凭借人才、技术积淀和深厚的产业经验，东旭将在全球显示产业迭代的战略窗口期把握发展新机遇，进一步保障国产显示供应链安全。</span><span></span></p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜TikTok出售风波发酵：字节系国内产品遭波及，卸载量疑似增10%
http://www.sohu.com/a/411771707_237556	26469
<p><img src="http://p3.itc.cn/q_70/images03/20200806/0ee922e55d6e48e7bb08bcfbe1df9021.jpeg" /></p>
<p><span>来源：视觉中国</span><span></span></p>
<p>TikTok强制出售事件仍在发酵。</p>
<p>8月5日，CNBC记者费伯（David Faber）在该频道的新闻节目上表示，微软和TikTok计划在三周内，即9月15日前完成收购谈判，交易估值最多达300亿美元。且微软已同意，若交易成功，将在一年内把维持TikTok运营的全部代码从中国带回美国。</p>
<p>对此，字节跳动内部人士表示消息不实。而上述100亿至300亿美元的报价，也远低于此前市场传闻股东给出的500亿美元估值。</p>
<p>华为研究专家、《华为国际化》作者周锡冰对时代财经表示，TikTok估值锐减，第一是美国政府的封杀，第二是微软并购TikTok后，能否将其带进世界一流水平还是未知数，所以TikTok未来并不被看好。“此外，美国打压的他国企业，几乎也都是白菜价收购。客观的讲，TikTok300亿美元的估值并不少。”</p>
<p>盘古智库高级研究员江瀚对时代财经表示，对于微软给出的价格，很可能考虑了美国政府缴纳的费用成本，是多重考虑下压低的结果。微软出价多少都已经意义不大了，对于字节跳动来说，“城下之盟”多少价格也只能接受。</p>
<p>与此同时，在国内，字节跳动同意出售TikTok的动作引发部分用户不满。一些用户认为，在这场不对等的抵抗中，字节跳动过早的同意出售方案，而不是拿出“玉石俱焚”的抵抗态度，并通过注销、卸载抖音、头条等字节系产品，或在应用商店打一分差评的方式，表达异议。</p>
<p>“已经卸载了抖音APP，精神美国人的产品不用。”一名用户在微博表示。另一用户则发文，“如果TikTok美国市场受美国政府威胁，被美国企业收购，我将第一个卸载抖音。”</p>
<p><img src="//p9.itc.cn/q_70/images03/20200806/9670fe51215648cd9c254d5baefc286e.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>TikTok出售事件视频，不少用户发弹幕表示将卸载抖音。来源：B站</span><span></span></p>
<p>一名接近抖音的人士对时代财经表示，近日字节跳动内部抖音等App的卸载量的确出现上升趋势，大概增加了10%左右。快手、小红书等App也受到牵连，如快手App卸载量也上升了5%，因为“很多用户分不清哪些产品是字节跳动的。”</p>
<p>江瀚认为，用户情绪不会对公司的国内业务造成太大影响，根据华为的先例，可能对于字节跳动来说反而是好事，能够帮助字节跳动聚焦国内业务增长，“失之东隅，收之桑榆”，不需要过度担心。</p>
<p>事实上，对于字节跳动是否进行了“反抗”，张一鸣在8月4日发布的员工内部信中也有所提及。“多数人把这次事件问题的焦点搞错了，问题焦点根本不是CFIUS以musical.ly并购危害国家安全为由，强制TikTok美国业务出售给美国公司（这虽然不合理，但仍然是在法律的程序里，作为企业我们必须遵守法律别无选择），但这不是对方的目的，甚至是对方不希望看到，其真正目的是希望全面封禁以及更多……”</p>
<p>人民数字TMT评论亦指出，美国一些政客真正希望的，是TikTok彻底离开美国，甚至在这个世界上都不要存在，它们要的是TikTok作为一款短视频社交软件的绝迹。抵抗的目的不是玉石俱焚，而是不让发动战争的一方实现它本来的目的。“中学课本照我去战斗的思路，救不了TikTok，也不利于中国科技创新在全球市场的发展。”</p>
<p>除去用户情绪的影响，鉴于TikTok和国内众多上市公司存在业务合作，其或许会对相关企业造成冲击。</p>
<p>今年以来，A股TikTok概念股表现十分活跃，多家公司股价表现翻倍。近日，受字节跳动上市消息影响，再现大幅提升。8月4日，继前一日股价大涨之后，省广集团、麦达数字、环球印务再度涨停；宣亚国际、先进数通、凯撒文化亦分别上涨了4.89%、3.38%、1.73%。</p>
<p>对此，有机构投顾对媒体表示，除个别公司与TikTok合作业务涉及金额较大，可能受到影响，其他方面可能更多的是情绪面上的影响。近期有报道称字节跳动计划上市，相关概念股表现活跃，但海外业务遭受打击的新闻可能会令板块炒作提前“熄火”。</p>
<p>巨丰投顾亦在分析中指出，相关概念股之前已有大幅表现，目前不在风口，不适宜关注。</p>
<p>对于TikTok出售对字节跳动国内相关业务的影响，周锡冰对时代财经表示，TikTok在海外业务的成功有被夸大的成分，判定TikTok是一款国际化非常成功的APP，还为时过早。即便微软并购TikTok，对中国本土市场造成冲击也较小。</p>
<p>例如以TikTok为第一大客户的久其软件，据其2019年年报显示，对第一大客户的销售额为1.2亿元，尽管金额过亿，但收入占比仅为3.88%。</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜“智慧人居领航者”实地集团入选“中国500最具价值品牌”
http://www.sohu.com/a/411774345_237556	27207
<p align="left"><span><span>8</span>月<span>5</span>日， <span>2020</span>年（第十七届） 《中国<span>500</span>最具价值品牌》榜单在北京揭晓，主打智慧人居的粤派房企“后浪”实地集团榜上有名，排名<span>430</span>位。这也是公司首次入选该榜单。</span></p>
<p><span>《中国<span>500</span>最具价值品牌》由全球三大品牌价值评估机构之一的世界品牌实验室发布，由美国哥伦比亚大学教授、<span>1999</span>年诺贝尔经济学奖得主罗伯特·蒙代尔<span>(Robert Mundell)</span>博士担任主席，其<span>BVA</span>评估模型得到世界管理学界的一致推崇。</span></p>
<p>疫情不改中国品牌发展势头<span></span></p>
<p><span><span>根据榜单，<span>2020</span>年度《中国<span>500</span>最具价值品牌》的总价值为</span><span>246920.58</span><span>亿元，比去年增加</span><span>28210.25</span><span>亿元，增加幅度为<span>12.90%</span>。显示疫情影响之下，中国品牌仍在保持稳定发展，表现出极强的韧性。<span></span></span></span></p>
<p><span>世界品牌实验室主席、诺贝尔经济学奖得主罗伯特·蒙代尔教授<span>(Robert Mundell)</span>认为，中国品牌的成功有目共睹。<span></span></span></p>
<p><span>分行业看， <span>2020</span>年食品饮料、轻工业和建材成为入选企业最多的三大行业。房地产行业入选企业数量未进入前十。实地集团成为房产行业中为数不多的上榜企业之一<span>，</span>位列第<span>430</span>位。<span></span></span></p>
<p align="center" style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200806/82053bbb3f984a978cb63fedaa97abe6.png" /></p>
<p><span>实地集团<span>2006</span>年从广州出发，历经<span>14</span>年，发展为一家为用户提供贯穿全生命周期智慧人居解决方案的综合性企业，目前已在全国<span>31</span>个城市落子布局。过去几年，实地集团快速成长，在竞争激烈的中国房产行业，成为一股不可忽视的新兴势力。公开资料显示，<span>2017</span>年<span>-2019</span>年度，实地总收益年复合增长率达到<span>46.6%</span>，税前利润年复合增长率达到<span>102%</span>。<span></span></span></p>
<p><span>从一家区域房企，到跻身《中国<span>500</span>最具价值品牌》，背后是市场对实地产品和智慧人居品牌理念的认可。</span></p>
<p>实地集团的成长“密码”<span></span></p>
<p><span>一直以来，实地集团在房企中都是一个特别的存在，它不是一家喜欢快周转、只造房子的房企，而是一家将每个项目都作为一个经典人居产品去设计打磨并赋予产品灵魂的公司。<span></span></span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>每落子一地，实地均从当地独特的文化内涵和人文魅力出发，以创新的产品设计理念、国际顶级的设计团队，为每座城市打造专属的人居经典。实地人居产品多次获得国内外建筑设计类大奖。<span></span></span></p>
<p><span>天津实地海棠雅着<span>2017</span>年获“红棉中国设计奖·年度室内设计至尊奖”，<span>2018</span>年又获得国际设计大奖<span>——“</span>意大利<span>A’Design Award</span>室内空间和展览类银奖<span>”</span>。广州实地蔷薇花园则摘得了“<span>2018</span>年意大利<span>A’Design Award</span>室内设计银奖<span>”</span>。三亚实地海棠华着更斩获“<span>2018</span>年意大利<span>A’ Design Award </span>室内空间和展览类金奖<span>”</span>。<span></span></span></p>
<p><span>秉承美学与智能融合的理念，实地集团不止努力打造城市“美学地标”，更致力于将科技创新应用于人居业态，为用户创造安全、便捷的智慧人居体验。<span></span></span></p>
<p><span>作为国内智慧人居最早的探索者和实践者之一，<span>2018</span>年实地集团提出构建智慧人居系统（<span>Smart Life System</span>），随后逐步在实地楼盘落地，满足用户对居住环境安全、家庭健康、时间管理、情感交互等多维度的需求。<span></span></span></p>
<p><span><span>2019</span>年，实地集团集合多年的智慧社区实践成果，率先在重庆落地国内首个全场景智慧社区，成为国内智慧人居的标杆案例。<span></span></span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200806/5939c4114cf84c2bbfda7465a6a5fc1b.jpeg" /></p>
<p align="center" style="text-align: center;"><span><i><span>2019</span></i><i><span>年<span>8</span>月实地在重庆永川蔷薇国际项目落地全国首个全场景智慧社区</span></i></span></p>
<p><span>在实地智慧社区，智慧生活体验无处不在：进出小区门禁采用“人脸识别”；通勤可以乘坐最新潮的无人驾驶通勤车<span>hachi auto</span>；<span>智能物流机器人<span>hachi delight</span>实现无接触式配送；连扔垃圾这样的生活细节，都采用刷脸识别的智能分类垃圾箱，还可以顺便赚积分兑换生活物品，激励用户更好地实施垃圾分类……</span></span></p>
<p>全球视野的品牌格局<span></span></p>
<p><span>近年智慧人居成为房产行业大势所趋，但多数仅是智能终端或应用的简单叠加。成立之初就定位为科技地产的实地，无论在理念还是实践上，都走在行业前列，逐渐树立起“智慧人居领航者”的品牌形象。<span></span></span></p>
<p><span>实地这一鲜明的品牌形象与全球视野的品牌格局也不无关系。其在专注国内智慧人居的探索和布局的同时，还致力于成为全球最前沿科技创新的传播者和驱动者。<span></span></span></p>
<p><span><span>2019</span>年<span>5</span>月，实地集团创设标志性品牌活动<span>“SEED AWARD </span>全球智慧生活创想者大奖<span>”</span>，开国内房地产企业品牌塑造战略之先河。该大奖系号召人们用科技探索生活的创新大奖，鼓励技术应用于生活实践，启发全人类对科技人文的创造力。首届大奖就征集到全球<span>1300</span>多个生物医疗、新材料、新能源等领域的参赛项目，邀请了<span>20</span>多位包括诺贝尔物理学奖得主和图灵奖得主在内的世界顶级专家组成评审团，吸引<span>500</span>多家全球主流媒体报道。<span></span></span></p>
<p><img src="//p9.itc.cn/q_70/images03/20200806/7c4d14373de44a8dbc9708af2994395e.jpeg" /></p>
<p align="center" style="text-align: center;"><span><i><span>SEED AWARD 2019</span></i><i>奖杯</i></span><i><span></span></i></p>
<p><span>此次跻身《中国<span>500</span>强最具价值品牌》，对于实地来说意味着一段新征程的开启。未来，实地将以更加国际化的视野，推动智慧人居实践，打造更具影响力的智慧人居品牌。<span></span></span></p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜高杠杆的“定时炸弹”：半年超200家房企破产，法拍房激增百倍
http://www.sohu.com/a/411779535_237556	28322
<p><img src="http://p2.itc.cn/q_70/images03/20200806/bc09e121696d4bc98383b1d7fe5107f9.jpeg" /></p>
<p><span>图片来源：视觉中国</span><span></span></p>
<p>房地产行业洗牌期，每一天都有人倒下。</p>
<p>人民法院公告网显示，年初至今，以“地产”为关键词的破产文书信息有299条，与去年同期的271条相比有所增加。</p>
<p>尽管检索出来的数字无法精准说明房企的生存状况，但不可否认的是，行业正在加速洗牌。</p>
<p>中国城市房地产研究院院长谢逸枫认为，由于全国房地产企业总量高达9.7万家，几乎每个城市都有成百上千家中小型房企，即便今年真的已有200余家房企破产，但也无需恐慌，这不能说明房地产不行了。不过，他指出，相比中小型房企的破产，更值得关注的是近两年来出现的规模房企资金链断裂现象。</p>
<p>法拍房激增百倍 <span></span></p>
<p>除了人民法院公布的破产文书之外，阿里拍卖网站上法拍房数量的增加也进一步说明了房地产行业洗牌的提速。</p>
<p>此前有媒体统计，2017年至2020年上半年，全国法拍房挂牌数量翻了128倍。其中2017年法拍房挂牌数量为9000套；2018年法拍房挂牌20000套；2019年法拍房挂牌50万套；到了2020年6月，法拍房挂牌数量达到116万套。</p>
<p>时代财经查询，今年前7月，在阿里拍卖开拍的房产类破产资产共有10276套，而2019年全年阿里拍卖开拍的房产类破产资产为10909套，今年前7月开拍的“破”字头法拍房数量已经快要赶上去年全年。</p>
<p>当然，阿里拍卖所上线的破产资产包含了各个行业破产企业名下的资产以及断供房源，但破产房企名下资产被批量上架的现象也十分常见。</p>
<p>6月30日，阿里拍卖一次性上线10套位于南京市六合区横梁镇山东路51号雨花石文化园的房产，拍卖公告显示，这批房产为南京宇扬置业有限公司名下资产，目前该房企已宣告破产。</p>
<p>此外，阿里拍卖即将开拍的预告链接中，常熟市新茂房地产开发有限公司名下新茂轻纺城亦有32套房源正在等待上架，起始价由百余万到390多万不等。这批房产将在8月8日上午10点正式开拍。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>类似的案例并不少，涉及的破产房企遍布全国各地。长沙金诚瑞律师事务所谢律师告诉时代财经，大部分房地产企业的债务较多，债权关系比较复杂，清算组接管破产公司后还需要经过破产财产分配、清算终结等流程，通常需要至少1-2年的时间才会进入资产拍卖阶段。</p>
<p>“法拍房数量的增长和减少反映的应该是过去两三年的情况，法拍房数量增加表示过去两三年破产的企业变多了。人民法院公布的破产文书数量增加也一样，里面包含了破产清算组接管、申报债权、破产清算执行进度等文书，一定程度上可以反映最近几年破产房企数量增加的形势。”谢律师说。</p>
<p>危机蔓延 <span></span></p>
<p>行业集中度加剧时，区域性的中小型房企首先被打倒。</p>
<p>湖南长沙一位正在经历破产清算的本土房企老板向时代财经表示，他身边那些在长沙本地做房地产的老板，基本上都破产或者转行了。“我自己的公司是2017年申请的破产清算，现在差不多接近尾声了。身边的朋友，大部分是从2016年开始转行，欠债太多的就和我一样申请破产清算。我认识的本地房地产老板，起码有七八个破产的。”</p>
<p>这位房企老板称，2005年之前，长沙房地产市场是本土房企的天下。那时，进入长沙的大牌房企屈指可数，本土房企又有本土作战的优势，该房企老板说，在那个时期不缺土地，手里的资金多，还能好好地挑一挑。</p>
<p>不同于大牌房企通过信托、发债等手段来获取资金，本土小房企则依赖于民间融资。</p>
<p>“2007年我手里项目最多的时候，家里的亲戚、身边的同学朋友，还有他们的亲戚朋友，都在我这里投了钱，少的几万，多的几十万、上百万。我给他们的承诺是2%利息，按月支付。后来大房企都来了，我们拿不到地，房子也卖不好，利息都付不起，拖了几年实在没办法就申请破产了。”</p>
<p>不过，眼下因资金链断裂而走向破产的还不止中小房企，楼市调控、金融政策不断收紧的大背景下，很多采取高杠杆策略的规模房企纷纷陷入危机，如今身陷泥潭的既有五洲国际、银亿、三盛宏业等小型房企，亦有福晟、泰禾这样的中大型房企。</p>
<p>福晟和泰禾都是闽系房企，身上有着明显的闽系特质，野心勃勃，且敢于加杠杆。1993年成立的福晟曾在2006年以1亿元资金吞下有着20亿元产值的福建六建集团，后来还曾组建“飞虎队”开启全国掠地，其发展最迅勐的时期，一度成为行业内增速第二的房企。</p>
<p>去年10月，福晟被传出申请破产被拒、裁员50%的消息，尽管福晟称消息不属实，但资金链出现危机却是真的。而后的几个月时间里，福晟与多家房企、机构洽谈沟通，直到年底，世茂入局。</p>
<p>泰禾的经历更令业界唏嘘。2018年之前，泰禾经历了一段疯狂扩张期，负债率一度达到473.39%。2017年，泰禾董事长黄其森还公开喊话，2018年泰禾销售目标2000亿元。</p>
<p>然而，疯狂“买买买”总要付出代价。去年，负债率居高不下的泰禾开始出现周转危机，其不得减缓投资，以求套现降负债。但现实远比想象中残酷，资金回笼的速度跟不上，泰禾不断出现债务违约现象，到目前为止，其已到期未偿还的金额高达322.15亿元。</p>
<p>为了自救，泰禾多次尝试引入外援。7月30日，黄其森与万科全资子公司海南万益签署了《股份转让框架协议》，泰禾投资拟将其持有公司的19.9%股份转让给海南万益，转让价格24.27亿元。需要注意的是，交易的最终达成需要满足万科提出的一系列先决条件，包括泰禾制定债务重组方案并与债权人达成一致，能支持泰禾可持续经营，并得到泰禾与万科一致认可等。</p>
<p>谢逸枫称，泰禾陷入危机的原因归根结底的是战略决策及对形势出现误判。他认为，泰禾过去几年盲目拿地、多元化业务扩张过快，主业营收、利润收入又不够稳定，从而加剧了财务负担。且泰禾非银行债务占到七成的融资模式，与短平快项目开发模式不匹配，加上高端项目销售回款慢，令其陷入危机。</p>
<p>“房地产业是典型资金密集产业，高周转、高杠杆、高负债的逻辑背后是高融资、高利息、高成本，但房企往往有着高营收、高溢价、高利润的期望，存在赌博心态，如此一来，一旦楼市调控收紧，货币没有大放水，或放松程度不及预期，高周转、高杠杆、高负债就会变成定时炸弹。”</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜刘挺军火线接掌泰康在线 扭亏是关键
http://www.sohu.com/a/411784035_237556	29705
<p><span>作者 苏长春</span></p>
<p><span>履职泰康保险集团总裁兼首席运营官，刚满7个月有余的刘挺军，再受重用。</span></p>
<p><span>8月4日，银保监会发布关于泰康在线刘挺军任职资格的批复称，核准刘挺军担任泰康在线董事长的任职资格。 </span></p>
<p><span>对于泰康在线董事长职位人事变更的原因，8月5日，公司相关负责人告诉时代周报记者，“主要与前任董事长已退休有关。” </span></p>
<p><span>该公司二季度偿付能力报告显示，刘经纶目前已转任监事长。 </span></p>
<p><span>事实上，刘挺军接棒刘经纶的人事安排，早在去年末就已在集团层面展开。</span></p>
<p><span>2019年12月23日，泰康保险集团宣布，公司董事会任命刘挺军为集团总裁兼首席运营官，刘经纶因年龄原因不再担任该职务。</span></p>
<p><span>在外界看来，刘挺军如今又担任泰康在线董事长一职，也在意料之中。 </span></p>
<p><span>公开信息显示，泰康在线今年上半年保费收入增速迅勐，1—6月累计原保险保费收入为49.21亿元，同比大幅增长逾200%。 </span></p>
<p><span>不过，泰康在线成立至今也面临长期亏损的压力。</span></p>
<p><span>据时代周报记者梳理年报数据，截至2019年末，泰康在线近四个年度报告期内，累计亏损额已超11亿元。</span></p>
<p><span>此外，根据泰康在线第二季度偿付能力报告显示，该公司今年上半年再度亏损3.42亿元。 </span></p>
<p><span>未来，刘挺军掌舵后，能否扭转泰康在线的亏损局面，实现保费规模和盈利“双收”，也将成为其履新后的挑战。 </span></p>
<p><span><strong>潜在接班人</strong></span></p>
<p><span>公开资料显示，刘挺军生于1972年8月，是典型的保险业科班出身高管，其1994 年毕业于武汉大学保险专业获学士学位，后获得武汉大学经济学硕士、政治经济学博士学位。 </span></p>
<p><span>从刘挺军的从业履历上看，他也是泰康保险体系内培养并提拔出的高管，1999年刘挺军正式加入泰康，曾先后任泰康资产首席运营官等职务，具有横跨资管、保险、健康产业投资等多方面的管理经验。 </span></p>
<p><span>相较其他大型保险公司总裁级别高管，多为“60后”干部担纲，“70后”的王挺军就已升任泰康集团总裁，业界对他的关注多也逐渐增多。 </span></p>
<p><span>“在泰康集团及其子公司内长达20年的工作历练，可以想象，刘挺军对泰康的发展脉络和战略会非常熟知，想必在泰康在线董事长的职位上也会游刃有余，且更利于调动资源。”8月5日，一位寿险公司人士对记者说。 </span></p>
<p><span>此外，刘挺军也被视为是泰康保险集团董事长陈东升在医养业务领域培养的重要干将，是泰康保险与医养相结合商业模式探索的重要战略推进者。 </span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>有媒体曾报道，2018年泰康保险集团旗下专业从事健康产业投资和管理的全资子公司泰康健投成立，刘挺军作为负责人，仅用一年时间拿到首张互联网医院牌照。 </span></p>
<p><span><strong>难掩盈利挑战</strong></span></p>
<p><span>事实上，从泰康保险集团的发展战略上看，刘挺军履新的泰康在线，不仅是一家财险公司，也是泰康推动大健康、“保险+医养”发展路径中的重要一环，互联网线上渠道以及科技手段的应用成为其重要的突破口。 </span></p>
<p><span>公开资料显示，泰康在线成立于 2015 年 11 月 18 日，主要业务范围有互联网财产险、车险、健康险、意外险、货运险等，以及与互联网保险相关的技术服务与咨询服务。 </span></p>
<p><span>保险业务发展方面，泰康在线成为近两年来财险业的新锐力量，保费规模快速扩张。</span></p>
<p><span>数据显示，泰康在线保险业务收入已从2016年末的6.75亿元，大增至2019年末的51.3亿元，同期，市场排名也从第49位跃升至22位。 </span></p>
<p><span>不过，时代周报记者注意到，保费规模的迅勐增长，却难掩泰康在线成立多年来未能盈利的现实，且亏损额不断扩大。</span></p>
<p><span>年报数据显示，2016-2019年末，泰康在线的净亏损额分别为0.85亿元、1.94元、3.56亿元和4.84亿元。 </span></p>
<p><span>并且，根据泰康在线第二季度偿付能力报告显示，今年上半年泰康在线再度亏损3.42亿元，较去年同期的2.11亿元，同比增62%。 </span></p>
<p><span>对于泰康在线今年上半年亏损的原因，8月5日，公司相关负责人对记者表示，“主要受已赚保费与保费收入不同步、固定费用投入与已赚保费在时间上不匹配的影响。”</span></p>
<p><span>在此之前，针对2019年亏损的原因，泰康在线方面也曾表示，“主要以科技投入、运营管理和车险布局等固定费用增加为主，其中科技投入占比较大。”</span></p>
<p><span>不过，专业人士对泰康在线当下的亏损局面并不担忧。</span></p>
<p><span>8月5日，上海对外经贸大学保险系主任郭振华在接受时代周报记者时表示，从保险公司发展周期上看，刚开始成立的几年，出现亏损其实是较为正常的，并且以泰康保险集团现阶段的实力来说，也具备承受短期亏损的实力。</span></p>
<p><span>“其实，从财务上看，泰康的医养产业也经历了很长时间内只有投入、不见产出，或者很长时间内，产出不足以覆盖投入的业务，但到了2019年，泰康的医疗养老事业已呈现出盈利态势。上述情况说明，无论做保险公司，还是做医疗养老事业，盈利都需要较长的周期和时间，但前景是可期的，泰康在线也是如此。”郭振华说。</span></p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜2020中国企业社会责任年会在穗举行，周笔畅、汪勇等获评责任先锋
http://www.sohu.com/a/411791938_237556	31900
<p align="left" style="text-align: left;"><span><span>2020</span>年<span>7</span>月<span>31</span><span>日，由南方周末主办的第十二届中国企业社会责任年会在广州召开。作为企业社会责任领域备受瞩目的年度盛会，本次活动吸引政府机构、企业、公益组织、媒体等各界代表现场参与，上百位业界专业人士围绕新形势下的企业社会责任实践展开深入探讨。</span><span></span></span></p>
<p align="left" style="text-align: left;"><span>自新冠肺炎疫情爆发以来，众多企业积极投入“战疫”阵线，为疫情防控作出重大贡献。而在疫情冲击余波未消、国内外形势不明朗的当下，企业社会责任实践面临未知，缺乏可遵循的既有路径。“正因如此，我们更需突破单一格局，以开放之姿迎接多元观点与洞见的融合，为责任共识注入新内涵，并以此推动企业社会责任的持续践行”，南方报业传媒集团党委副书记、管委会副主任、集团公司总经理相贤古在大会致辞中表示。<span></span></span></p>
<p align="center"><img src="http://p3.itc.cn/q_70/images03/20200806/cd9f748efa6f4a6a9bc35c5eb16cc06e.jpeg" /></p>
<p align="center" style="text-align: center;"><span>相贤古为本届责任年会致辞</span></p>
<p align="left"><span>年度责任先锋正式揭晓</span></p>
<p align="left" style="text-align: left;"><span>延续历届传统，本次责任年会继续着眼各大行业及领域，推举将责任理念贯彻于实际行动并取得公认成就的佼佼者。本年度责任先锋获奖者包括深耕学术多年，力推责任理念落地生根的清华大学苏世民书院副院长、经管学院教授、清华大学绿色经济与可持续发展研究中心主任钱小军；首创“公益学时制度”，致力传播新商业文明的长江商学院创办院长、中国商业与全球化教授项兵；坚持实业创新的中天科技集团党委书记、董事长薛济萍。<span></span></span></p>
<p align="left" style="text-align: left;"><img src="http://p2.itc.cn/q_70/images03/20200806/026f40e46e014bd9a88d87efedd8267f.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p align="center" style="text-align: center;"><span>钱小军（右）现场接受访问</span><span></span></p>
<p align="left" style="text-align: left;"><span>此外，本届责任先锋的获奖者中还出现了两个公众熟悉的身影。音乐人、<span>Begins To Love</span>公益品牌创始人周笔畅因多年来持续以音乐传递善意，身体力行发挥公益影响力而摘得殊荣；湖北顺丰速运硚口分部经理、<span>2020</span>年“五四奖章”获得者汪勇在疫情爆发初期，迅速组建车队并为一线医护人员提供系列后勤保障，被媒体称为“最美快递员”、“生命摆渡人”，也因此获评为<span>2020</span>年度责任先锋。<span></span></span></p>
<p align="left"><img src="http://p5.itc.cn/q_70/images03/20200806/1e8ad0b237e84ecab85e96a90909cc6d.jpeg" /></p>
<p align="center" style="text-align: center;"><span>周笔畅现场发表感言<span></span></span></p>
<p align="center"><img src="http://p1.itc.cn/q_70/images03/20200806/7578610758bf4b38bdef4c6c091c04c3.jpeg" /></p>
<p align="center" style="text-align: center;"><span>汪勇现场发表感言<span></span></span></p>
<p align="left"><span>聚焦“权威发布”，传递“责任先声”</span><span></span></p>
<p align="left" style="text-align: left;"><span>南方周末多年来始终关注企业运转与责任实践的真实样态，每年的责任年会也均会对企业的履责情况进行全面梳理、审视。据南方周末中国企业社会责任研究中心统计，<span>2019</span>年<span>9</span><span>月至</span><span>2020</span>年<span>6</span><span>月，中国共发生企业社会责任缺失事件</span><span>470</span>余起。在年会的“权威发布”环节，南方周末<span>CSR</span><span>研究中心智库专家，电子科技大学经管学院博士、副教授冯天丽即对《中国企业社会责任缺失警示报告》进行深入解读，并对各方如何推动企业社会责任建设提出针对性指南。</span></span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200806/22c09cf3169844cb83b0bc7617ce2309.jpeg" /></p>
<p align="center" style="text-align: center;"><span>冯天丽发布《中国企业社会责任缺失警示报告》</span><span></span></p>
<p align="left" style="text-align: left;"><span>当天的“权威发布”环节还邀请了世界可持续发展工商理事会中国代表处主任周卫东进行分享，他系统介绍了所在组织应对疫情所开展的重点项目及相关规划；南方周末<span>CSR</span>研究中心智库专家、社投盟研究院院长李文则重点分析<span>A</span><span>股上市公司应对疫情的创新履责实践，以及个中体现的社会价值创造趋势；此外，深圳证券交易所综合研究所研究员孙烨发布《</span><span>A</span>股<span>ESG</span><span>信息披露与实践的新趋势》，并透露未来</span>在证监会的统一部署下，沪深交易所在完善<span>ESG</span>的指引上将会有更大的动作。<span></span></span></p>
<p align="left" style="text-align: left;"><span>值得一提的是，本次责任年会特别增设“责任先声”环节，旨在为企业及社会机构提供阐述理念及规划或相关前瞻性研究的平台，着眼长远而发声。福特中国“更美好的世界”项目负责人张朗萱重点结合“福特汽车环保奖”项目，解析企业社会责任理念融于实践的具体模式；爱茉莉太平洋中国公关部总监张颖以《守护女性 赋能女性》为主题带来分享，阐述赋能女性力量的公益路径及期许；和众泽益创始人王忠平的分享则对企业志愿服务的发展特点进行分析，并对其演变趋势进行展望。</span></p>
<p align="left"><span>深度透视调研榜单，“年度杰出责任企业”出炉</span></p>
<p align="left" style="text-align: left;"><span>自<span>2003</span><span>年起，南方周末每年持续开展中国企业社会责任调研，多年来因专业性及科学性备受业界关注。为更好反映当下企业履行社会责任的现状，使企业社会责任调研与评估真正发挥“监测器”与“风向标”的作用，南方周末中国企业社会责任研究中心对调研评价指标体系进一步优化，并于</span><span>2020</span>年<span>3</span><span>月正式启动调研，历经多月调研与分析，共计覆盖</span><span>523</span>家企业，最终形成了“<span>2019</span><span>年中国企业社会责任榜”。</span>基于该榜单，本年度的“杰出责任企业”奖项也于活动当天上午正式揭晓<span>。</span></span></p>
<p align="left" style="text-align: left;"><span>在责任年会现场，南方周末中国企业社会责任研究中心主任孙孝文对该榜单进行解读。他表示，目前中国企业社会责任呈现三大特点：一是从<span>“</span>解释问题<span>”</span>向<span>“</span>解决问题<span>”</span>转变，企业社会责任逐步从品牌导向转变位可持续发展导向；其次，新技术发展带来新的社会问题，但在政府及社会监督下，企业快速应对，科技向善、商业向善逐步得到创新型企业认同；最后，调研结果显示<span>守法合规、安全生产等传统社会责任领域的负面事件仍频繁发生，需要企业切实提升管理水平，将社会责任理念贯彻到所有经营单元。</span></span></p>
<p align="left" style="text-align: left;"><span>据悉，本届责任年会特别设立了以“企业战疫观察”为主题的年度关注单元，旨在结合业界智识与多元创见，探讨疫情对企业社会责任发展的长远效应；此外，年会还将颁出涵盖企业、案例类别的多个年度责任奖项，以表彰在年度实践中成效显着并具创新性、代表性的履责标杆。<span></span></span></p>
<p align="center" style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200806/bad50f9cb41849e2bc1786118310c2b2.jpeg" /></p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜“汤农民”的扶贫路：五年，五个村  ——记光大银行长沙分行运营管理部副总经理、“全国金融五一劳动奖章”获得者汤道财
http://www.sohu.com/a/411796859_237556	33242
<p align="left"><span>作者：楼蓉 李昕</span></p>
<p><span><span>2015</span>年<span>7</span>月<span>23</span>日，湖湘大地骄阳似火，在湖南省新化县洋溪镇老旧的会议室，几十个人已把不大的空间坐的满满当当，屋外烈日酷暑，屋内电风扇嘎吱嘎吱高速运转，上下不停摆动的蒲扇煽不走大家的热情和期盼。中国光大集团派驻的第一书记汤道财带着惯有的朴实笑容迈入了内屋，已过<span>50</span>的他，个子不高、白发不少，黝黑的皮肤似乎迅速拉进了彼此的距离，他搓了搓了手掌，与初次见面的县、镇和村干部握手、自我介绍。经过简短的欢迎、见面后，村里迎来了央企派驻的扶贫第一书记，大家眼里有了朝向未来的光。往后的五年，汤道财同志先后赴光大集团定点扶贫县新化县洋溪镇山联村、六竹村、精化村、双星村、油溪乡东方红村任第一书记，积极开展党建扶助、水灾救助、爱心慰问、道路修建等扶贫工作，五年来，解决了村民生产、生活中的多个历史难题，带领群众走向幸福生活的康庄大道。<span></span></span></p>
<p align="center" style="text-align: center;"><span>产业扶贫做对头脱贫致富有奔头<span></span></span></p>
<p><span><span>2015</span>年至<span>2016</span>年，汤道财同志担任洋溪镇山联村、六竹村、精华村第一书记期间，投入各项扶贫资金<span>200</span>万元，采用“公司<span>+</span>基地<span>+</span>合作社<span>+</span>农户<span>”</span>模式，购种苗，兴建油茶林基础、中药材基地，开发油茶林、经果林、中药材等<span>1500</span>亩，修建栏舍、仓库等房屋大力发展养殖业，成立养殖合作社，依托养殖大户兴建养殖基地，共计帮助<span>180</span>户、<span>320</span>人脱贫。<span></span></span></p>
<p><span><span>2017</span>年汤道财至新化县洋溪镇双星村担任扶贫第一书记，双星村地广山地多，可耕种的农田很少，在田间走访时，汤道财发现老一辈村民一直有种植、采挖中药材的丰富经验。在前期精准识别、统计分析致贫原因的基础上，汤道财又组织大家多次商量、入户调查摸底，了解村民的意愿，并多次与承包土地的<span>2</span>家公司负责人积极协调、详谈细节、签订合同，为贫困村民争取最大利益。在水果、楠木、灵芝、牡丹和黄精种植期间，因为种植品种成熟、收获、见效时间较长，为稳定巩固扶贫效果，汤道财以光大集团产业帮扶资金<span>96</span>万元作为股金，代表村里的贫困村民入股二个基地，采用<span>“</span>公司<span>+</span>基地<span>+</span>农户<span>”</span>的模式，为大家争取平常在基地务工的权利，解决当地就业难题，增加日常收入，并可在每年享受到分红，这期间光大集团共计投入资金<span>280</span>万元，帮助<span>90</span>户、<span>210</span>人实现脱贫。<span></span></span></p>
<p align="center" style="text-align: center;"><span>“汤农民”架起“连心桥”<span></span></span></p>
<p><span>汤道财在驻村多年的时间里，大部分时间吃、住在村里，早已融入当地农民朋友的日常生产和生活，不管男女老幼、走到哪里，大家见面都亲切叫一声“汤大哥”，汤道财总会很腼腆的摇摇头，自诩“汤农民”。任职期间，大家很愿意把家长里短的那些烦心事讲给“汤农民”听，其中一条长达<span>5</span>公里的羊肠九曲道路成为村民口中谈及最多的隐痛。在与大家拉家常、摆龙门、走访过程中，<span>“</span>汤农民<span>”</span>的脑海里对如何攻克交通不便困难、打通村里与外界沟通有了点子和明确计划步骤。<span></span></span></p>
<p><span>“汤农民”及时与光大集团取得联系，集团高度重视并且大力支持，投入<span>140</span>万把村里的水毁桥梁、连组砂石路、河堤等基础设施进行修复和修建。<span>“</span>汤农民<span>”</span>为确保实效和提高效率，长期驻扎施工现场，假期无休、风雨无阻，协调矛盾、处理临时事务、监督进度。伴随着村里百姓逐渐展开的笑容，村里的<span>“</span>连心桥<span>”“ </span>便民路”和所有项目终于在约定的时间内如期完工。<span></span></span></p>
<p align="center" style="text-align: center;"><span>待到山花烂漫时 他在丛中笑<span></span></span></p>
<p><span>多年的驻村扶贫，让双星村留守儿童话中的“汤爷爷”，镇里和县里的工作人员称呼中“农民书记”，自己口中的“汤农民”和大家成为了朋友和家人。多年来，汤道财奔波在扶贫第一线，花甲之年不知疲倦，发动村民自筹资金和劳动力解决了山联村<span>12</span>户、<span>45</span>人一直没有干净自来水的问题；为山联村引进了有线电视和互联网，解决了全村信息不畅、文化生活欠缺问题；多次与县政府有关部门协调、沟通，配合村里申请，为<span>5</span>个贫困户争取了危房改造资金补助；<span>2016</span>年三个村遭受严重水灾，积极联系光大集团在第一时间特事特批、下拨灾后重建专项资金；积极联系光大集团驻湘企业为三个村的<span>9</span>位特困家庭、贫困学生将捐献善款等等。村里的每个山头里，鲜艳的山花应该都记着这位掏过鸡窝爬过树、下过田间睡过路的“汤农民”质朴笑容。</span></p>
<p style="text-align: justify;"><span>如今汤道财两鬓已微微发白，但问及扶贫感受，只有一句“最是深情放不下”。</span><span>2018</span><span>年底，“汤农民”挂职所在的双星村已经全部实现整村脱贫出列，形成了旅游、养殖和种植为特色的产业经济，村民过上了好日子。</span><span>2019</span><span>年，“汤农民”又主动请缨延期，赴新化县油溪东方红村继续担任第一书记，开启又一段扶贫征程。</span></p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜海尔智家私有化海尔电器，3天涨幅超20%，被低估的价值能补回来吗？
http://www.sohu.com/a/411800072_237556	34182
<p>海尔智家的变革很坚决。</p>
<p>上周五（7月31日）晚间，海尔智家与海尔电器发布联合公告称，海尔智家拟通过发行H股加现金的方式私有化海尔电器，每1股计划股份可以获得1.6股海尔智家新发行的H股股份，并获得1.95港元/股的现金付款。</p>
<p>交易完成后，海尔电器将成为海尔智家全资子公司，并从香港联交所退市，而海尔智家将在香港联交所主板上市并挂牌交易，成为国内首家“A+D+H”股的上市公司。</p>
<p>私有化草案发布后，截至8月5日收盘，海尔智家短短三个交易日的累计涨幅接近21.6%</p>
<p>资本市场对此抱有很大期望。海尔智家作为白电三巨头之一，近几年估值逐渐落后于美的与格力。若此次私有化完成，海尔旗下家电业务的两个上市公司合二为一，有助于估值修复，也能让海尔智家的体验云战略红利得到进一步释放。</p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200806/8083942def704a87b343d089299cf112.jpeg" /></p>
<p>海尔智家为什么被低估？ <span></span></p>
<p>白电三巨头上市以来，市值变化近乎一致。但自2016年开始，美的集团和格力电器的市值一路走高，海尔智家的估值却持续承压。海尔智家这几年的市值始终在一千多亿左右徘徊，落后于美的、格力。</p>
<p>实际上，海尔智家在上游制造端拥有全球范围内领先的品牌和研发储备，在下游渠道零售端，统仓统配、数据管理、零售赋能等战略布局都有获得市场的高度认可。但有多认可海尔智家的品牌和产品，就有多疑惑它的经营成果。看起来所有的战略都非常正确，可至始至终报表利润却未能增长。</p>
<p>国盛证券分析师鞠兴海、马王杰在研报中表示，海尔智家净利润无法得到有效释放源于集团体系复杂的股权结构和交错的业务。</p>
<p>一直以来，海尔双平台业务和治理模式都存在“内耗”的问题。</p>
<p>此次私有化之前，海尔电器为海尔智家的控股子公司，海尔智家及全资子公司合计持股占海尔电器已发行股份的45.68%。而2020年一季报显示，海尔电器又持有海尔智家19.13%股份。海尔智家与海尔电器持股相互交错。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>但是，海尔智家与海尔电器的管理团队相对独立，重大业务决策流程需要跨越两家上市公司和两个管理团队，且都有各自的考核目标和业绩标准，股权激励也是分开进行，导致管理层的利益不统一、整体运营程序更繁琐、沟通效率降低等等问题。</p>
<p>战略红利能进一步释放？ <span></span></p>
<p>两个平台运营的方式也在一定程度上影响了海尔智家体验云战略的落地效果。</p>
<p>据海尔智家2019年报，为引领行业“电器→网器→场景→生态”的发展趋势以及满足用户不断迭代的个性化需求，海尔智家打造的智慧家庭解决方案，从卖产品变为卖方案，聚焦AI+IoT能力建设，打造了智家“生态云”，上线海尔智家APP，发布了成套智慧家庭解决方案。</p>
<p>海尔智家在其2019年报中表示，“2019年，首家智慧场景交互体验中心建成营运，全面赋能智慧场景解决方案线上线下落地，促进智慧家庭生态品牌建设，实现以场景替代产品、生态覆盖行业的转型。”据悉，海尔智家目前正在积极推行体验运营，与更多的厂商接触，在体验馆卖衣架、洗涤用品、食品等关联产品。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200806/2ce07b2d14b74242a38b69b3e398a876.jpeg" /></p>
<p>而此次交易完成后，将更加有利于海尔智家推进智家体验云战略的落地以及全球资源的协同。</p>
<p>海尔家电业务板块全品类将共享统一的企划、研发、营销、服务体系和智慧家庭生活平台，通过智慧家庭解决方案全品类的交叉销售带动收入增长。目前，家电消费呈现家电家居一体化、套系化、智能化、场景化的发展趋势，海尔智家的多品类布局大大提升了自身的竞争力。通过全品类一体化的内部深度整合和全产业链数字化的业务系统的变革，海尔智家将实现全流程的运营效率的提升。</p>
<p>此外，多年以来，海尔智家积极征战海外，并购了GEA、斐雪派克和三洋电机等知名海外家电品牌，资源网络遍布全球。不仅仅是获得家电品牌的发展经验，更重要的是获得了部分核心技术，为海尔智家的技术协同奠定了基础。</p>
<p>而海尔智家方面认为，此次交易有利于公司在全球范围内优化资源配置，放大全流程的平台价值，通过洗衣机、热水器及净水器品类的海外拓展带动收入增长。目前，海尔智家的冰箱、洗衣机、热水器等品类的市场占有率已经位居第一位。</p>
<p>私有化之后就完美了？ <span></span></p>
<p>海尔智家有自己独特的护城河。</p>
<p>海尔智家的战略一直具有前瞻性。它是中国家电企业中品牌布局最为完善的白电公司，率先进入到品牌矩阵运营的阶段，具有先发优势。统仓统配、信息化建设、C2B模式的布局也领先行业。制造也有充分的品牌积淀和技术优势，尤其是其培育多年的高端品牌卡萨帝，截至2019年卡萨帝在高端万元以上冰箱、洗衣机市场份额分别高达40%、75.5%。而且，海尔智家还是中国家电企业全球化运营的先驱。</p>
<p>那么，交易完成后的海尔智家到底值多少钱？</p>
<p>国盛证券鞠兴海、马王杰分析师团队做了一个假设，2020～2024这五年，收入增速按照平均10%增长，到2024年后由于海尔智家的效率提升，净利率提升至7%左右，按照15倍PE，海尔智家2024年估值约3075亿，相比目前整体市值存在接近100%涨幅的空间。</p>
<p>当然，无论是现在还是2024年的3075亿元，相对竞争对手美的和格力来说都是偏低的。但这也意味着私有化完成后，海尔智家的估值有很大的提升空间。需注意的是，海尔智家这次私有化，也仅仅是将家电业务板块进行整合。所以私有化后海尔智家仍然叫“海尔智家”，而非“海尔集团”，这也是为什么不能拿海尔智家跟美的、格力进行市值对比的原因，毕竟海尔智家仅是海尔集团的家电业务板块。</p>
<p>所以，在解决了家电主业的平台利益和治理梳理后，市场更为期待海尔智家的变化。</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜抱残守缺死扛1.4T，全新高尔夫无缘新发动机尚能战否？
http://www.sohu.com/a/411801055_237556	34475
<p>近日，一汽-大众第八代高尔夫量产版正式在佛山工厂下线。据悉，新车或将在今年10月份上市。</p>
<p>作为大众品牌的经典紧凑型两厢家轿，高尔夫的全新换代备受关注，然而，近日一则网传图片令市场对其的期待值打了折扣。</p>
<p>网传信息显示，已经搭载于海外版全新一代高尔夫的EA211 EVO1.5T发动机或与中国市场无缘，国内车型将沿用1.2T以及1.4T发动机，直至2023年中国市场才与海外版同步，匹配EA211 EVO2发动机。</p>
<p>根据此前工信部公布的申报信息，国产高尔夫8目前仅申报了1.4 T发动机，暂无1.5T发动机的相关信息。</p>
<p>针对此事，时代财经就全新换代高尔夫发动机配置事宜及上市规划向一汽-大众公关方面发去采访函，截至发稿尚未获回复。</p>
<p>“个人判断，大众此举还是为了求稳，同时保留了升级的杀手锏。”对于全新发动机或缺席国内高尔夫的全新换代，8月5日，汽车行业分析师任万付对时代财经表示。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200806/cdec7b898e7b421d9ca3de1f75b910d4.jpeg" /></p>
<p><span>全新高尔夫下线 图源：企业官网</span><span></span></p>
<p>全新发动机难入华，海外出师不利 <span></span></p>
<p>作为一款经典的紧凑型家用两厢轿车，在紧凑型轿车细分市场竞争中，高尔夫需面对包括日产轩逸、本田思域、丰田卡罗拉等热销车型的竞争。</p>
<p>从外观设计上，第八代高尔夫与海外版基本保持一致，相比前一代，整体设计风格更加动感。另外，在内饰上,第八代高尔夫有着较为明显的提升，无论是从贯穿式的大屏，还有全新电子挡把，体现了全新换代高尔夫发力智联智能的意图。</p>
<p>但是，在动力方面，若国内第八代高尔夫无缘搭载新发动机，真可谓乏善可陈。</p>
<p>作为大众全新发动机，为了应对全球日益严苛的排放法规，EA211 EVO在燃油经济性和污染物排放上，都有明显的提升。另外，官方信息显示，相比EA211 1.4TSI发动机，1.5TSI发动机达到目标扭矩输出的速度快了35%。除此之外，该发动机还可以兼容多种电气化技术，对MHEV和PHEV两大主流混合动力模式进行支持，具备多项技术更新。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p2.itc.cn/q_70/images03/20200806/9ad41f75564a47c0b668165e1885259a.jpeg" /></p>
<p><span>EA211 EVO发动机技术亮点 图源：车企官方</span><span></span></p>
<p>然而，据网传图片信息显示，全新EA211 EVO发动机将在中国市场跳过，并与2023年与海外版同步上市EA211 EVO2发动机。也就是说，中国市场消费者距离获得大众EA211 EVO 系列发动机，仍需3年的时间。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200806/36928965c40f4e9d8c32b5ee4f8b4173.jpeg" /></p>
<p><span>网传大众发动机规划 图源：网络</span><span></span></p>
<p>虽然在国内还未正式上市，但是作为大众的灵魂车型，第八代高尔夫在海外市场也出师不利。</p>
<p>在欧洲市场表现上，根据2020年第一季度销量数据显示，高尔夫虽仍然保持了销量冠军的地位，但其销量同比大幅下降了32%，除此之外，在市场份额占比上也下跌了1.5%。</p>
<p>除了销量和市场占比的下滑，今年5月，据德国《明镜》周刊报道，大众汽车集团证实，因软件问题停止了第八代高尔夫的交付。大众表示，个别第八代高尔夫车型在例行检查中被发现控制单元或在线连接单元（OCU3）的数据传输系统不可靠，无法保证eCall/紧急呼叫助理的全部功能。</p>
<p>而此软件问题甚至引起了大众集团内部的高层人事动荡和业务调整。近日，据德国《商报》报道，大众品牌软件研发负责人Christian Senger已离职。奥迪CEO马库斯·杜斯曼将接手负责大众软件研发工作。据悉，大众集团的软件开发也将由奥迪主导，重心将从沃尔夫斯堡转移到英戈尔施塔特。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200806/2e8e75cdfb8f4d7c88f9e6c5ed4784f2.png" /></p>
<p><span>Christian Senger 图源：网络</span><span></span></p>
<p>国内市场面临挑战 <span></span></p>
<p>除了在海外面临销量下滑、市占率下跌、软件问题等负面因素。国内市场上，根据目前信息，全新换代高尔夫也面临不少挑战。 </p>
<p>受疫情冲击市场影响，一汽-大众旗下大众品牌及高尔夫销量也显现下跌趋势。官方数据显示，今年1-6月，一汽-大众累计销量874174辆，同比减少18.1%，其中，大众品牌累计504793辆，同比下降22.4%。</p>
<p>具体在车型方面，根据中汽协数据显示，高尔夫1-6月累计销量为3.97万辆，同比下降28.5%。值得注意的是，高尔夫纯电版表现非常低迷，6月销量仅39辆，上半年累计销量仅2302辆，占上半年高尔夫总销量比例的不到5%。</p>
<p>在紧凑型轿车这一细分市场中，上半年累计销量3.9万辆的高尔夫也仅出于市场的中游水平，距离本田思域（9.7万辆）、丰田卡罗拉（14.98万辆）、大众朗逸（17.06万辆）、日产轩逸（20.82万辆）等头部竞品销量，仍有非常大的差距。</p>
<p>前有勐虎，后有追兵。同属一汽-大众旗下的高端品牌车型奥迪A3。上半年累计销量为3.73万辆，紧跟高尔夫之后。值得注意的是，面对品牌溢价更高的奥迪A3，高尔夫并没有太强的价格竞争力。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200806/6420ed6f30364c99b517f2ce3476faf6.png" /></p>
<p><span>高尔夫 图源：车企官方</span><span></span></p>
<p>时代财经在8月5日通过市场调查发现，以北京地区为例，奥迪A3让利幅度高达24%，实际成交价已进入16-18万元区间。同样以北京地区为例，高尔夫优惠幅度在18%左右，实际成交价在13-14万元左右。</p>
<p>此外，在7月27日思域Hatchback(两厢版)正式上市，据悉还将推出手动挡高配版本。面对信仰神车在两厢车市场的针对性布局，还要在竞争激烈的紧凑型轿车市场面对一众好手，如7月13日正式上市的2021款全新卡罗拉，全系标配了TSS丰田智行安全系统。以及拥有超大空间和舒适内饰，在紧凑型轿车市场销量第一的日产轩逸。</p>
<p>外观缺乏突破，动力性能乏善可陈，全新第八代高尔夫想要突围向上，恐怕不太简单。</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜TikTok风波一周：代理商震荡变天
http://www.sohu.com/a/411801617_237556	34573
<p><span>时代周报记者 李子慧</span></p>
<p>TikTok风波又有新进展。</p>
<p>据英国广播公司（BBC）6日报道，TikTok方面表示，公司计划在爱尔兰建立一个价值5亿美元的数据中心，存储欧洲用户通过短视频应用程序生成的视频、消息和其他数据。该公司表示，建立欧洲数据中心的决定是长期以来一直在考虑的事情。</p>
<p>TikTok欧洲政府关系和公共政策团队总监西奥·贝特拉姆（Theo Bertram）称，“这个项目是一笔巨大的投资。这象征着我们对欧洲的长期承诺，对我们的用户和创作者来说是一个重要信息。”</p>
<p>消息传出后，与字节跳动相关的上市公司股价再受波动，截至8月6日收盘，TikTok主要出海代理商省广集团（002400.SZ）、蓝色光标(300058.SZ)股价分别下跌2.03%和0.54%，其中，与字节跳动有多方面业务合作的天龙集团(300063.SZ)、中文在线(300364.SZ)、引力传媒(603598.SH)也集体走低。</p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200806/815fb8a8ec354b81bcf9f4b22e741d33.jpeg" /></p>
<p>8月6日，时代周报记者致电蓝色光标及省广集团，截至发稿，电话均未接通。</p>
<p>同日，有不具名投资人士向时代周报记者透露：“近一周以来TikTok被制裁利空，但股市TikTok的体量足够大，如今陷入制裁，可能导致二级市场相关概念股出现短期异动，但长期来看其未来发展仍被看好。”</p>
<p><strong>此前集体走高</strong></p>
<p>尽管近一个月以来，TikTok在美国市场先后经历被封杀及强制性收购等措施，但数据显示，TikTok的发展势头依然强劲。</p>
<p>根据Sensor Tower 商店最新情报数据显示，2020年7月，抖音及海外版TikTok在全球App Store和Google Play吸金超过1.02亿美元，是去年7月的8.6倍，再次蝉联全球移动应用(非游戏)收入榜冠军。</p>
<p>受其近一周的动态影响，A股市场上字节跳动相关概念股，集体走高。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>以省广集团为例。今年4月7日，省广集团与字节跳动ByteDance签署出海合作协议，宣布成为TikTok Ads出海核心代理，获得TikTok（抖音国际版）等多款海外流量产品在五大洲150多个国家和地区的出海代理权。</p>
<p>消息一出，省广集团一字涨停，股价从常年约3元/股，飙升到最高12.83元/股。</p>
<p>股价异动甚至还引来深交所问询，要求“核实媒体关于你公司与字节跳动报道的准确性”。</p>
<p>近一周时间，作为字节跳动相关概念股中的龙头股，省广集团股价总体来看依旧成上涨趋势。</p>
<p>7月31日，下午2时24分，有媒体称字节跳动或将分拆国内外业务，并携国内业务赴港上市。两分钟后，省广集团股票在二级市场42万手近4亿直接拉升涨停。</p>
<p>雪球网某分析人士8月2日对该公司的预期称，若字节跳动澄清或承认有上市打算，下周省广集团一字板可能性大；若否认上市，省广集团可能是高开低走回落。</p>
<p>8月3日，字节跳动概念股自开盘后表现依然活跃，截至当天下午收盘有54只上涨，2只下跌，板块整体上涨3.61%，成交额274.3亿元。</p>
<p>其中，美盛文化（002699.SZ）、环球印务（002799.SZ）、凯撒文化（002425.SZ）等股涨停，省广集团收盘报9.91元/股，涨幅9.99%；佳云科技（300242.SZ）开盘涨停，收盘报为7.25元/股，涨幅6.30%。</p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200806/d8284935a9d049e089866c083e535632.jpeg" /></p>
<p>另一大相关上市公司蓝色光标，股价也出现异动。</p>
<p>作为TikTok2018年商业化后的首批代理商之一，蓝色光标在2019年除全行业出海合作外，也成为TikTok官方认可的入海代理商，并在当年获TikTok 2019年度出海精英合作伙伴大奖。</p>
<p>年报显示，2019年，蓝色光标出海业务继续快速成长，除了成为抖音的海外版TikTok的第一批核心出海代理商之外，公司也开始代理海外网红的业务，签约海外MCN机构和海外知名网红，帮助客户提高海外营销效率。</p>
<p>7月31日，产生上市传闻，蓝色光标股价大涨8.22%。</p>
<p>今年4月，蓝色光标发布2020年第一季度业绩报告后，东吴证券曾分析认为，出海业务将成为蓝色光标盈利弹性的重要来源。由于出海业务主要客户来自移动游戏、应用工具和跨境电商，对经济波动不敏感，所以公司出海业务的增长稳定性强，参考国内疫情期间线上娱乐的大幅增长，预计出海业务广告投放仍将实现较快增长。</p>
<p>8月4日，某不具名投资人士在雪球网表示：“严格来说上周末的消息会对字节跳动的代理商和推广公司造成一定的偏空影响，但是反过来看又反向促进了字节跳动回归港股和A股的速度，也贴合了高层内部大循环的国策基调，因此总体来看，前期已经调整充份的相关个股，不排除会走出一番强势抱团、为国战斗的涨势行情出来。”</p>
<p><strong>市场仍动荡</strong></p>
<p>然而，8月5日，TikTok的相关代理商在经历连续几天的高开后迎来低走。</p>
<p>截至8月5日收盘，省广集团股价下跌5.14%，引力传媒下跌4.5%，蓝色光标下跌2.25%，天龙集团下跌2.94%。</p>
<p>有市场反馈称，该股价下跌原因或由于字节跳动同意向微软出售TikTok引发二级市场股民出现情绪波动。</p>
<p>业界也有声音称，该股价变动来源于市场对于字节跳动被收购后，其出海业务代理商前景的担忧。</p>
<p>21世纪经济报道援引一位私募机构人士分析称：“省广集团炒作的主要逻辑就是抖音海外代理， 虽然公司没有披露具体的合同数据等，但市场炒的就是一个朦胧的预期，认为其代理发展空间很大。而美国又是一个很大的市场，如果字节跳动退出TikTok美国业务实锤，对于爆炒过的省广集团来说，确实是一大利空。”</p>
<p>此前，艾媒咨询集团CEO张毅曾在接受时代周报记者采访时也曾表示：“一旦TikTok被出售或者被限制，海外的新的持有人（在代理商方面）一定不会首选国内A股的上市公司。”</p>
<p>但也有分析师表示，虽然目前二级市场仍有波动，但如果TikTok被微软收购，对于其出海代理商的影响未必如市场担忧的那么大。</p>
<p>8月6日，某不具名分析人士以蓝色光标为例对时代周报记者分析称，蓝色光标的总营收中，只有占比不到30%的业务是比较赚钱的，大约为公司贡献了80%的利润，其余70%的营收来自于代理业务，但这部分业务利润并不高。</p>
<p>其进一步表示，蓝色光标的海外业务和广告代理业务基本是只增加营收而不增加利润的生意，最关键的盈利来源还是国内的品牌公关业务。对于蓝色光标而言，200亿营收不会对任何单个客户产生依赖，就算是完全失去TikTok这个客户，影响也不会太大。</p>
<p>在他看来，即便是最终微软接手，短期内也不会轻易动TikTok的海外团队和代理商体系。</p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200806/1e1373aa687e445785b57615357026e0.jpeg" /></p>
<p>“如果这些代理商是给TikTok介绍来自中国的广告机会，那这种合作是不会有问题的，TikTok不管是属于字节跳动还是微软，都需要这些的合作伙伴，尤其是，最近的事件让TikTok的国内、国际知名度都骤升，其广告价值更加突出，代理商仍是受益的。”该分析人士补充道。</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜偿债风险突出，老鹰股份能否借IPO解围？
http://www.sohu.com/a/411802347_237556	34841
<p><span>时代商学院研究员 陈鑫鑫</span></p>
<p>杭州老鹰教育科技股份有限公司（以下简称“老鹰股份”）的创业板首发申请获深交所受理。老鹰股份是一家营利性民办美术培训机构，主要以面授方式为学员提供美术培训服务，主要培训对象为美术艺考生。</p>
<p>上半年受疫情影响，不少线下培训机构陷入资金困境，倒闭潮来临。而招股书显示，疫情前，老鹰股份的偿债风险便较为突出，2019年末的流动比率、速动比率皆明显低于参考值。若IPO募资受阻，该公司或将面临更为严峻的偿债风险。</p>
<p>老鹰股份还存在募投项目已投入使用，却仍计划募资的异常现象。此外，其政策风险也不容忽视，近几年艺考过热引起监管部门关注，2018年底，教育部发布通知提高艺考门槛后，2019年老鹰股份长期班人数出现下滑，未来不排除艺考降温政策继续出台的可能性。</p>
<p><span>【企业档案】</span></p>
<p>老鹰股份成立于2011年，注册地为浙江省杭州市，实际控制人为应伟明，其直接或间接控制了老鹰股份89%的股份，其余信息如图表1所示。</p>
<p><img src="//p8.itc.cn/q_70/images03/20200806/29fdb301909d48ae9d4ec832b6164d72.png" /></p>
<p><span>一、美术艺考门槛提高，长期班人数下降</span></p>
<p>从近年来的艺考情况看，每年的报考人数屡创新高，热度一年甚过一年，也助推老鹰股份等艺考培训机构业绩快速增长，教育部有意为持续火热的艺考降温。</p>
<p>教育部在2018年12月29日发布了《教育部办公厅关于做好2019年普通高等学校部分特殊类型招生工作的通知》（下称《通知》）。</p>
<p>首先，提高了艺术类专业高考文化课的成绩录取门槛。《通知》指出，要按照择优录取、宁缺毋滥的原则，进一步提高相关考生的专项测试要求和文化课成绩录取要求。</p>
<p>另外，艺术校考大面积取消。《通知》规定，除经教育部批准的部分独立设置的本科艺术院校（含部分艺术类本科专业参照执行的少数高校）外，2019年高校美术学类和设计学类专业一般不组织校考；2020年起使用省级统考成绩，不再组织校考。</p>
<p>资料显示，独立设置的本科艺术院校一共只有44所院校，其中，部分院校没有美术类专业招生，还有个别学校的美术类专业早就不组织校考了，所以最终被允许组织校考的只有不到30所。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>2019年，老鹰股份的长期班培训人数，从2018年的4867人下降至4757人，一改以往快速增长的趋势。此外，因人数增长明显不及预期，床位利用率也从2017年的95.96%下降至2019年的79.57%，艺考降温已有所体现。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200806/dab82095b2504b0ab486df357c9fd8dc.png" /></p>
<p><span>二、募投项目已完工仍募资，合理性存疑</span></p>
<p>老鹰股份本次的募投项目包括新建场口“老鹰”培训基地项目、体验中心建设和品牌推广项目、信息化建设项目。总投资额6.45亿元，拟投入募集资金4.75亿元，其中，新建场口“老鹰”培训基地为主要项目。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200806/252dbc41b666446187c5f329eaf0453a.png" /></p>
<p>资料显示，该项目包括主体教学大楼建设、宿舍楼建设、校区绿化、房屋装修及幕墙安装、设备软件购置及安装、教职人员招聘及培训等，项目总投资预计4.7亿元，其中，建设投资3.93亿元，土地购置费2516.00万元，预备费1964.08万元，铺底流动资金3262.45万元。</p>
<p>然而，招股书显示，新建场口“老鹰”培训基地预计2020年6月底完工并达到预定可使用状态，2020年7月开始正式投入。意味着，截至发稿日，按计划该项目已完工并已投入使用。而老鹰股份的最新招股书披露日期为7月6日，老鹰股份理应十分清楚该项目大概率在其募资之前便能完工，此时还将其列为拟募投项目，以此为名目募资，合理性存疑。</p>
<p>历来确有不少拟IPO企业用自身资金先行建设项目，待募资后再用募集资金置换前期投入的自身资金。老鹰股份也在招股书中有类似的声明，但这种情况通常都是项目未完工下的募资置换，像老鹰股份这种已完工投入使用仍募资的行为便十分罕见。</p>
<p>此外，老鹰股份还补充道，若本次募集资金总额超过项目资金的需要，超募资金将用于与主营业务相关的业务。因此，不排除老鹰股份募资后便更换募资用途的可能性。</p>
<p><span>三、流动、速动比率远逊同行，偿债风险突出</span></p>
<p>截至2019年末，老鹰股份的货币资金为1261万元，而短期借款却达到3605.04万元，另有8500万元的长期借款和5076.93万元的预收账款等负债，偿债风险突出。</p>
<p>比率方面，2017—2019年，老鹰股份的流动比率分别为0.77、0.48、0.18，速动比率分别为0.77、0.48、0.17，持续下滑且明显低于正常水平，短期偿债能力堪忧。</p>
<p>与同行公司对比，老鹰股份的偿债风险更为突出。如图表3所示，三个年度里，老鹰股份明显低于任何一家同行公司。</p>
<p>对此，老鹰股份解释称，主要系公司于收到学员培训费用等款项时确认预收款项，而受美术艺考培训的季节性影响，故流动负债中预收账款金额较大。另外，报告期内，公司用盈利滚存的资金和银行借款等流动资金用于自建校区，导致公司货币资金余额相对较低，流动负债中银行借款和应付账款的余额相对较高。</p>
<p>然而，数据显示中公教育（002607.SZ）、东方时尚（603377.SH）等也存在大量预收账款，两者2019年末的预收账款分别为26.34亿元、3.75亿元，并不能将两个比率低的原因归结于预收账款。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200806/e93f3c731b764aff852ce3526801e00d.png" /></p>
<p>时代商学院认为，近两年自建校区消耗了较多资金，是老鹰股份偿债风险加剧的主要原因。而上半年受疫情影响，不少实力较弱的线下培训机构因资金问题纷纷倒闭，以面授为主要培训方式的老鹰股份业务难免受到波及，资金紧缺问题被放大。此次IPO募资一旦受阻，其将面临更严重的偿债风险。</p>
<p>【严正声明】本文（报告）基于已公开的资料信息撰写，文中的信息或所表述的意见均不构成对任何人的投资建议。文章版权归原作者及原出处所有，未经时代商学院授权，任何媒体、网站及其他公众平台不得引用、复制、转载、摘编或以其他任何方式使用上述内容。获得授权转载，仍须注明出处。（联系邮箱：TimesBusiness@163.com）</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜零点有数业绩波动大，存货周转率畸低
http://www.sohu.com/a/411803318_237556	35142
<p><span>时代商学院研究员 雷映</span></p>
<p>北京零点有数数据科技股份有限公司（以下简称“零点有数”）运用自主研发的在线数据集成技术和垂直应用算法两大核心技术，为公共事务和商业领域的客户提供数据分析与决策支持服务。据深交所官网披露，7月6日，零点有数创业板IPO申请已获受理。</p>
<p>招股书显示，该公司2017—2019年整体营收增速在10%左右，整体偏低，且几大子板块业绩波动较大。此外，相较行业可比公司，该公司存货周转率明显偏低且连年计提存货跌价损失。</p>
<p><span>【企业档案】</span></p>
<p>零点有数于2012年在北京市成立，控股股东宁波智数投资管理中心（有限合伙）持股比例为55.32%，实际控制人袁岳直接或间接控制该公司81.43%的股份。</p>
<p>该公司IPO基本信息如图表1所示。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200806/3d4a02be7ff34547aaa486768bd3a6f4.png" /></p>
<p>零点有数运用自主研发的核心数据技术，为公共事务和商业领域的客户提供决策分析报告、开发数据智能应用软件等数据分析与决策支持产品和服务。2019年，其公共事务业务、商业业务收入占营业收入的比例分别为45.62%、54.38%；按产品形态分，则97.91%的营收来自决策分析报告。</p>
<p>零点有数本次拟募集资金2.9795亿元，其中5157.7万元用于“零点有数云评估”项目，1.657亿元用于“知识智谱”项目，8067.8万元用于“有数决策云脑”项目。</p>
<p><span>一、 营收增速低，子板块业绩波动大</span></p>
<p>招股书显示，2017—2019年，零点有数营业收入分别为3.164亿元、3.489亿元、3.812亿元，2018年、2019年的营收增速分别为10.27%、9.26%，2017—2019年，其营收复合增速为9.76%，增速较低。</p>
<p>2017—2019年，零点有数的归母净利润分别为3326万元、3576万元、3735万元，2018年、2019年同比增速分别为7.52%、4.44%，2017—2019年，其复合增速为5.97%，归母净利润整体以个位数增长，相较营收增速更低。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20200806/e3f038a4b30d4449830be4ac9fb6c532.png" /></p>
<p>除了低增速，零点有数各子板块的营收增长呈现较大的波动性。</p>
<p>2017—2019年，该公司公共事务业务板块实现营业收入分别为1.447亿元、1.879亿元、1.854亿元， 2018年、2019年同比增速分别为29.88%、-1.34%，2017—2019年，其复合增速为13.2%。该公司解释称，2019年，受政府机构改革影响，公共事务业务未能实现持续增长。</p>
<p>同时，该公司商业业务板块2017—2019年实现营收分别为1.718亿元、1.61亿元、1.96亿元， 2018年、2019年同比增速分别为-6.25%、21.65%，2017—2019年，其复合增速为6.79%。其中，2018年商业业务板块营收负增长，招股书中并未有明确解释；2019年商业业务板块营收增速达21.65%，该公司解释称，一方面是由于加大了商业业务方面的投入，另一方面是由于2019年收购上海贯信增加了1384.62万元商业业务收入。因此，如果从商业业务板块中剔除因收购并表带来的营业收入增加，2019年该板块实际营业增速为13%，而剔除后2017—2019年其商业业务营收复合增速仅为2.95%。</p>
<p>综合来看，该公司营业收入增长呈现乏力状态，各子板块的业务驱动力也并不强。零点有数在回复时代商学院调研时则称，经过多年的发展公司已经逐步形成公共事务与商业业务的良性协同发展，并能形成比较好的抗周期协同与一定程度的风险对冲，从而使得公司整体业务能够保持稳定增长。此外，公司进行了持续高于同行可比平均水平的研发投入，核心技术体系不断发展并支撑公司未来的增长动力。</p>
<p>但从目前的实际经营成果看，高于同行可比平均水平的研发投入尚未在整体营收增速和各个子板块的规模增长上形成明显的驱动力。</p>
<p><span>二、 存货周转率畸低</span></p>
<p>另一个值得注意的是，相较可比同行均值，零点有数的存货周转率差距极大。2017—2019年，该公司存货周转率分别为3.57、4.10、4.83，而可比同行均值分别为95.31、98.72、128.72，相较之下该公司存货周转率明显畸低。</p>
<p>招股书解释称，行业可比公司中信索咨询2017—2019年各期均无期末存货余额，立信数据存货核算内容为库存商品，上述两家可比公司因会计政策不一致，不具有可比性。卓思数据、慧辰资讯期末存货为在执行项目成本，与该公司在存货核算上的会计口径一致，但该公司与同样以在执行项目成本作为存货核算的卓思数据、慧辰资讯对比，其存货周转率仍达不到前者的50%。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200806/2eaccedf9e5d4ae18be1b35c11fe2d45.png" /></p>
<p>根据招股书，该公司存货具体明细为正在执行的项目实际发生的各项成本，包括独立数据采集成本、其他直接成本和间接成本（员工薪酬、房租物业费等各类成本支出）。2017—2019年，零点有数的存货资产分别为6091.5万元、5586.42万元、4962.17万元。明细项目中主要为数据采集成本和业务人员薪酬。此外，该公司连年计提存货跌价损失，2017—2019年，存货跌价损失分别为219.4万元、379.63万元、108.07万元。</p>
<p>该公司解释称，公司存货资产形成与核算符合业务实际与会计准则，公开数据显示同行业公司有的有存货资产，有的无存货资产，其差异形成原因不详。</p>
<p>【严正声明】本文（报告）基于已公开的资料信息撰写，文中的信息或所表述的意见均不构成对任何人的投资建议。文章版权归原作者及原出处所有，未经时代商学院授权，任何媒体、网站及其他公众平台不得引用、复制、转载、摘编或以其他任何方式使用上述内容。获得授权转载，仍须注明出处。（联系邮箱：TimesBusiness@163.com）</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜下游需求萎缩，一通密封坏账与存货跌价风险攀升
http://www.sohu.com/a/411803566_237556	35240
<p><span>时代商学院研究员 杨志鸿</span></p>
<p>成都一通密封股份有限公司（以下简称“一通密封”）主要为各类旋转设备提供流体密封产品，除了研发、设计、生产及销售相关产品外，还提供技术咨询、技术培训、在线监测、故障诊断等覆盖产品全生命周期的技术服务。</p>
<p>近期，一通密封创业板的上市申请已获深交所受理。</p>
<p>一通密封应收账款2018年、2019年同比增速分别为11.77%、37.72%，各年应收账款余额占当期营业收入的比重近50%，总体处于较高水平。另外，该公司的存货水平较高，而受宏观经济影响，下游需求萎缩，其存货跌价风险恐加大。</p>
<p>就以上问题，7月22日，时代商学院向一通密封发函询问，但截至发稿尚未收到回复。</p>
<p><span>【企业档案】</span></p>
<p>一通密封最早成立于2004年11月，前身为成都一通密封有限责任公司，由自然人彭建、鄢新华、王劲、洪先志、王安静和易泽明共同出资设立。其中，彭建持有该公司53%的股份，为第一大股东。2015年11月，成都一通密封有限责任公司整体改制为股份有限公司。截至招股书签署日，该公司的控股股东及实际控制人皆为彭建。另外，彭建还与鄢新华签订了一致行动人协议，进一步巩固了其控股股东、实际控制人的地位。一通密封的股权结构如下：</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200806/0f4a72faab3f4c139f433402e005933a.png" /></p>
<p>一通密封IPO基本信息如下：</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200806/860abf7eaf9e43278ac4c3ecd80a4ba1.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>一、下游经营承压，应收账款坏账风险攀升</span></p>
<p>招股书显示，一通密封应收账款的账面价值分别为8044.04万元、9037.23万元和12725.59万元，2018年、2019年同比增速分别为11.77%、37.72%。其各年应收账款余额占当期营业收入的比例分别为54.18%、46.20%和49.93%，总体处于较高水平。</p>
<p>另外，一通密封的应收账款账龄较长，1年以上的应收账款余额年均占比在20%以上。公开资料显示，2017—2019年，该公司应收账款余额前五名客户占比分别为60.62%、44.57%、52.49%。客户主要为沈阳鼓风机集团股份有限公司（以下简称“沈鼓集团”）、中国石油天然气集团有限公司、国石油化工集团有限公司等，其中，沈鼓集团三年皆位列第一。</p>
<p>一通密封称，公司大部分客户为中石油、中石化等大型国有终端用户，具备规模大、实力强、信誉好等特点，因此，公司发生大额应收账款损失的风险较小。</p>
<p>但时代商学院查阅公开信息了解到，其应收账款第一大客户沈鼓集团曾在2014年时申请IPO，但市场对其高负债率、资金链紧张、涉嫌虚增营收等问题感到担忧，最终其IPO申请不了了之。另外，2020年一季度，石油石化产品市场需求大幅下降，叠加国际油价暴跌，石油石化行业遭受较大冲击，中石化和中石油等主要客户均出现较大幅度亏损，一通密封下游客户的业绩承受着较大压力。</p>
<p>未来，若个别客户的经营情况或财务状况发生重大不利变化，或其他原因导致客户不能及时支付货款，一通密封将面临应收账款不能及时收回甚至出现坏账的风险，其经营效率和财务状况恐遭较大不利影响。</p>
<p>另外，2017—2019年，一通密封的应收账款周转率分别为1.52次、2.01次、2.09次，而同行可比公司中密控股分别为2.06次、2.14次、2.23次。可见，一通密封的应收账款周转率也低于可比公司。</p>
<p>二、宏观经济低迷，存货跌价风险较大</p>
<p>招股书显示，2017—2019年，一通密封的存货账面价值分别为4292.08万元、7083.77万元和5965.07万元，占当期营业成本的比重分别为78.48%、85.75%和52.34%，总体上存货规模较大。该公司称，2018年末存货金额较高的主要原因是公司2018年产销规模增长幅度较大，加大了物料采购和备货力度，为2019年产品及时交付做准备。</p>
<p>一通密封的存货主要为库存商品、半成品、发出商品、在产品，且以定制化产品为主。该公司披露，为保证对客户备件需求的及时响应，会维持一定的产品库存量，同时可能产生存货呆滞或跌价的风险。</p>
<p>值得留意的是，一通密封的产品主要应用于石油化工、煤化工、管道输送等行业，这些行业与宏观经济的关联度较高，具有典型的周期性特征。当宏观经济景气度上升时，固定资产投资需求旺盛，对上游设备和零部件的采购随之增大；反之，当宏观经济景气度下降时，固定资产投资需求萎缩，对上游设备和零部件的采购亦将随之减小。</p>
<p>2019年以来，全球经济低迷，国际经贸摩擦加剧，国内经济下行压力加大，经济发展面临前所未有的挑战和难以预料的影响因素，这或将增加该公司存货跌价的风险，进而恐对其经营业绩产生较大不利影响。</p>
<p>另外，为保证密封产品供应的及时性、稳定性和可靠性，一通密封会根据部分终端用户的产品使用特点和实际需求，按合同约定，将小部分产品运至客户指定仓库并暂存。但由于寄售存货保管在客户处，且尚未实现风险报酬的转移，因此，由于客户管理不善而损毁灭失的存货，由一通密封承担相应损失的风险，这无疑增加了该公司的存货跌价风险。</p>
<p>【严正声明】本文（报告）基于已公开的资料信息撰写，文中的信息或所表述的意见均不构成对任何人的投资建议。文章版权归原作者及原出处所有，未经时代商学院授权，任何媒体、网站及其它公众平台不得引用、复制、转载、摘编或以其他任何方式使用上述内容。获得授权转载，仍须注明出处。（联系邮箱：TimesBusiness@163.com）</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜华智机器大客户依赖度高，毛利率大幅下滑
http://www.sohu.com/a/411803842_237556	35368
<p><span>时代商学院实习研究员 李勋</span></p>
<p>7月31日，华智机器股份公司（以下简称“华智机器”）科创板IPO获上交所受理。华智机器是一家电子制造服务商，致力于为客户提供差异化和多样化的电子制造服务，包括工程技术支持、供应链管理、生产制造和测试等整体解决方案。</p>
<p>报告期内，华智机器主要为两大客户华为与维谛提供网络能源产品的电子制造服务，客户集中度极高且呈上升趋势。此外，华智机器2018年毛利率较2017年下滑幅度大，或与人工成本持续上涨有关。</p>
<p>8月3日，时代商学院就上述相关问题向华智机器发函询问，但截至发稿该公司仍未回复。</p>
<p><span>【企业档案】</span></p>
<p>华智机器前身为深圳东洲。2018年，深圳东洲整体变更为股份有限公司，并更名为“华智机器股份公司”，注册地址位于深圳市，法定代表人为蒋笑。</p>
<p>如图表1所示， 蒋笑直接持有华智机器18.30%股份，通过持有控股股东深圳蒋氏100%的股权，进而控制华智机器38.59%的表决权；通过持有深圳沈氏99%的股权，进而控制 华智机器25.09%的表决权。同时，蒋笑作为东洲创富、东洲泰富的执行事务合伙人，通过东洲创富和东洲泰富控制华智机器 9.64%的表决权。蒋笑直接或间接控制华智机器表决权比例为 91.62%，为该公司的实际控制人。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200806/1fb90f278bee4c8fa5617013fe2f3a12.png" /></p>
<p>此次IPO，华智机器拟募资4.9亿元，其中4.1亿元用于华智新能源智能设备产业基地（二期），3235.87万元用于华智研发中心建设项目，5000万元用于补充流动资金项目。</p>
<p>华智机器IPO基本信息如图表2所示。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200806/a24b1da86f274ad18cbb6714121af090.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>一、 客户集中度过高</p>
<p>华智机器所处的电子制造服务行业（EMS）是指为各类电子产品提供制造服务的产业，代表制造环节的外包。EMS行业的诞生是全球电子产业链专业化分工的结果。在电子产业逐渐精细化分工的过程中，品牌商将设计、采购、生产、物流等环节外包给 EMS 企业，以便将资源集中在研发和销售等环节，从而提升品牌商的竞争力。华智机器称，随着电子产品技术更新加快，品牌商之间竞争愈发激烈，品牌商与EMS企业正从合作向协同转变，形成“共生经济”。</p>
<p>然而，华智机器与其客户之间真的是共生关系吗？招股书显示，报告期内，华智机器向华为、维谛的销售金额占主营业务收入的比例分别为 91.32%、91.70%和93.60%，客户集中度极高且逐年上升。其中，来自华为的业务占主营业务收入比从30.80%飙升至52.98%。然而，华为对华智机器的需要远没有华智机器对华为的依赖大。华为EMS供应商众多，华智机器的可比同行皆是华为的供应商，在2019年华为公布的92家核心供应商名单中也没有华智机器的身影。华为是下游行业的龙头企业，市场份额大，华智机器对华为是单向的依赖，其议价能力低，可替代性强。</p>
<p>时代商学院认为，华智机器来自华为业务收入的上涨或与其2018年获得华为多种网络能源产品的大中份额标包有关，标包有效期为2018—2020年。一旦标包到期而未能及时获得大项目，华智机器的业绩将会下滑。此外，华智机器与另一大客户维谛的境外主体合作规模下滑，导致境外收入下滑。对此，华智机器坦言，若未来部分国家改变对中国的贸易政策，或客户受国际政治环境变动的影响，减少对公司的订单需求，将可能导致华智机器面临经营业绩大幅下降的情况。</p>
<p>值得注意的是，华为和维谛这两大客户均为全球知名品牌商，对供应商的产品质量有严格要求。华智机器正处于经营规模迅速扩张的阶段，若产品质量把控跟不上规模扩大的步伐，一旦出现质量问题，会极大地挫伤公司信誉，两大客户可能因此转向其他供应商，对华智机器业务不利影响极大。</p>
<p><span>二、毛利率大幅下滑</span></p>
<p>招股书显示，根据电子制造服务行业以及华智机器自身业务特点，华智机器管理层把主营业务毛利率列入对公司业绩变动具较强预示作用的指标中。报告期内，华智机器主营业务毛利率分别为23.78%、18.32%和 19.16%。其中，2018年较2017年降幅颇大。</p>
<p>华智机器解释称，EMS企业通常有自购料和客供料两种业务模式，自购料模式下，收入规模较大但毛利率较低，客供料模式下，收入规模较小但毛利率较高。华智机器主要客户为华为和维谛，对华为的销售收入为客供料模式，对维谛的销售为自购料模式，对两者销售收入占比均较高，可视为自购料模式与客供料模式并重。2018年华为毛利率下滑，华智机器为获华为大份额标包主动让利，毛利率下降超5个百分点。2019年，华为调整产品结构毛利率上升，华智机器毛利率随之小幅上升。</p>
<p>时代商学院发现，随着华为占华智机器主营业务比重的提升，华智机器的主要业务模式正往客供料倾斜。尽管2019年华智机器客供料模式下的毛利率同比从13.19%提升至21.53%，但与客供料模式为主的可比同行光弘科技稳定在31%左右的毛利率仍有明显差距，这或与华智机器人工成本上升有关。报告期各期末，华智机器及其子公司的员工人数（主要为生产车间人员）分别为 1246 人、1506 人和 1699人。人员规模持续上涨与人均工资增长共同推高了人工成本。在人口红利消失，制造业朝着智能化方向发展的今天，通过增加劳动力来满足代工业务规模扩张的方式会以牺牲毛利率为代价，不利于华智机器的盈利，不可持续。引进智能设备，不断提高生产的自动化水平，降低人工成本才是企业的长久之计。</p>
<p>【严正声明】本文（报告）基于已公开的资料信息撰写，文中的信息或所表述的意见均不构成对任何人的投资建议。文章版权归原作者及原出处所有，未经时代商学院授权，任何媒体、网站及其它公众平台不得引用、复制、转载、摘编或以其他任何方式使用上述内容。获得授权转载，仍须注明出处。（联系邮箱：TimesBusiness@163.com）</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜不及半年全额计提商誉减值，志特新材海外并购现蹊跷
http://www.sohu.com/a/411805155_237556	35743
<p><span>时代商学院研究员 郑一佐</span></p>
<p>7月16日，江西志特新材料股份有限公司（以下简称“志特新材”）IPO申请进入问询阶段，拟于创业板上市。志特新材是一家从事建筑铝模系统的综合服务提供商。</p>
<p>时代商学院查阅其招股书发现，报告期内，志特新材欲拓展境外业务，2016年收购新加坡志特100%股权，收购溢价169.66万元。但不到半年时间，志特新材将上述商誉全额计提了减值损失，截至2019年末，新加坡志特仍处于亏损状态。此外，建筑铝型材的生产和销售受宏观经济景气度以及房地产行业市场影响较大，报告期内，与同行相比，志特新材铝模板的销售和租赁业务毛利率波动较大且低于同行均等水平。</p>
<p>针对上述相关问题，7月20日，时代商学院向志特新材发函询问，但截至发稿该公司仍未回复。</p>
<p><span>【企业档案】</span></p>
<p>招股书显示，志特新材成立于2011年12月，注册地址位于江西省抚州市。该公司实际控制人为高渭泉和刘莉琴夫妻两人，合计持有志特新材64.79%的股份。</p>
<p>此次IPO，志特新材拟融资10.78亿元用于江门志特年产铝合金模板90万平方米项目、湖北志特年产铝合金模板60万平方米建设项目、工业智能化升级技改项目、志特新材大湾区营运中心建设项目、信息化建设项目、研发中心建设项目和补充流动资金，具体资金使用分配如图表1所示。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200806/37a7bbd410f74d879797f6d4d460f231.png" /></p>
<p>志特新材IPO基本信息如图表2所示。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200806/9e11b44e6e5d4674acd565e7cb5ac03a.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>一、蹊跷的收购：不及半年全额计提商誉减值</span></p>
<p>我国铝及铝合金加工始于20世纪50年代，早期主要是以生产各类工业铝型材为主，20世纪80年代初开始出现了建筑铝型材。由于相关国家政策管制的放松，国内铝加工产品市场高速发展，近年来，行业已逐步呈现出市场化程度高、产品同质化竞争激烈、产量供大于求的特点，标志着铝加工行业已由成长期进入成熟期。</p>
<p>报告期内，志特新材的主营业务为铝合金模板及配件的销售和租赁。铝合金模板主要应用于建筑业，建筑业作为当前国民经济的支柱性产业，与宏观经济的发展密切相关。据国家统计局数据，2017—2019年，国内建筑业总产值分别为21.4万亿元、23.51万亿元和24.84万亿元，增速分别为10.53%、9.88%和5.68%，增速有所下滑。</p>
<p>随着国内竞争环境日益激烈，部分企业纷纷加大对海外市场的业务布局。报告期内，除国内主要销售区域如华南、华东、华中外，志特新材也向境外如新加坡、马来西亚、印度等国家和地区不断延伸拓展，而其在新加坡的一起收购事件却十分蹊跷。</p>
<p>招股书显示，2017年8月，志特新材与YAU SWEE WAH签订股权转让协议，收购后者持有的新加坡志特（GETO GLOBAL SINGAPORE PTE.LTD.）100%的股权，收购溢价169.66万元计入商誉。</p>
<p>志特新材表示，本次收购主要原因是公司拟立足新加坡，拓展海外市场；同时将新加坡志特作为公司增强与海外客户沟通的平台，以与海外客户建立长期稳定的合作关系。</p>
<p>从新加坡志特的历史沿革看，2016年1月，新加坡志特由ZULIN(S.E.A)PTE,LTD.出资设立；2016年11月，ZULIN（S.E.A）PTE,LTD.将其持有的新加坡志特的全部股份转让给其员工YAU SWEE WAH；2017年8月，YAU SWEE WAH将其持有的新加披志特的全部股份，以16265.15新加坡元转让给志特新材。</p>
<p>然而，仅仅不到半年时间，2017年末，志特新材迅速对收购新加披志特形成的商誉全额计提了减值损失，如图表3所示。截至2019年末，新加坡志特的净资产和净利润分别为-544.66万元和-483.6万元，这也意味着该公司仍处于亏损当中。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200806/826c662bc911433584477aa5c3499d8c.png" /></p>
<p>不到半年即全额计提商誉减值损失，彼时的收购价格是否合理？相关人员是否存在失责行为？该公司在新加坡市场的拓展是否达到预期？针对上述问题，时代商学院向志特新材发函询问，但截至发稿该公司仍未回复。</p>
<p><span>二、竞争激烈，毛利率较行业龙头低近20个百分点</span></p>
<p>建筑铝型材的生产和销售会受宏观经济景气度以及房地产行业市场影响，经济增速放缓，需求不足，竞争激烈，毛利率水平下降。报告期内，志特新材的租赁业务收入增速显着快于销售业务，且占主营业务收入比重不断提高，但该业务的毛利率水平却不断降低。</p>
<p>从主营业务构成情况看，如图表4所示，志特新材的铝模板租赁收入分别为1.55亿元、3.47亿元和6.18亿元，占主营业务收入的比例由2017年的54.6%迅速提升至2019年的78.44%，为当前主要发展业务。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200806/e55e80b367324dd3be05a60063329f06.png" /></p>
<p>从毛利率水平看，如图表5所示，2017—2019年，志特新材铝模板租赁业务毛利率分别为56.97%、53.8%和53.37%，逐渐降低；同期可比公司均值分别为65.3%、58.43%和59.39%，高于志特新材5—8个百分点。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200806/d7ff9966654340dcba23b2bcfbc54774.png" /></p>
<p>不仅如此，如图表6所示，2017—2019年，志特新材铝模板销售业务毛利率分别为31.97%、21.35%和29.58%，其中，2018年毛利率下降的主要原因是志特新材为了拓展海外市场，为客户提供了价格更低的产品；同期可比公司均值分别为33.6%、34.65%和37.6%，各年度间变化相对较小并高于志特新材。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200806/cd56f5cf839a4db9b7e00558cfd52bb8.png" /></p>
<p>随着上游铝型材加工企业向下延伸，铝模板销售与租赁领域的新进竞争对手不断涌入，行业的利润空间将被进一步挤压。如规模较大的铝型材加工企业中国忠旺（01333.HK），其主营业务为上游铝型材加工，2017年进入建筑铝模板行业，2019年起也开始租赁业务，毛利率高达72.9%。相比之下，2019年中国忠旺销售和租赁业务的毛利率分别高于志特新材13.52和19.53个百分点。</p>
<p>【严正声明】本文（报告）基于已公开的资料信息撰写，文中的信息或所表述的意见均不构成对任何人的投资建议。文章版权归原作者及原出处所有，未经时代商学院授权，任何媒体、网站及其他平台不得引用、复制、转载、摘编或以其他任何方式使用上述内容。获得授权转载，仍须注明出处。（联系邮箱：TimesBusiness@163.com）</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜研发投入被同行赶超，肇民科技市场份额仅0.06%
http://www.sohu.com/a/411805184_237556	35809
<p><span>时代商学院研究员 黄祐芊</span></p>
<p>7月22日，深交所官网信息显示，该所已对上海肇民新材料科技股份有限公司（下称“肇民科技”）进行首轮问询。该公司于6月28日提交招股书申报稿，拟在创业板上市。肇民科技计划募资5.04亿元，主要用于生产基地建设、研发中心建设、基地生产及检测设备替换项目、补充流动资金等。</p>
<p>时代商学院研究发现，肇民科技近年的应收账款余额逐年增长，2019年该公司应收账款增速约为营收增速3倍。此外，肇民科技研发费用率逐渐被同行赶超，随着市场竞争加剧，该公司竞争优势或将弱化。以2018年为例，肇民科技市占率仅为0.06%，低于可比竞争对手横河模具（0.11%）、上海亚虹（0.13%）、天龙股份（0.19%）等。</p>
<p><span>【企业档案】</span></p>
<p>肇民科技成立于2011年10月27日，总部位于上海市金山区，法定代表人邵雄辉，通过直接持有肇民科技10%股权，间接持有济兆实业100%股权、兆长实业99%股权、华肇投资98%股权、百肇投资67.5%股权，合计持有肇民科技76.75%股权，为公司实际控制人。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200806/94be6aae806e4946b1709429a6b834b4.png" /></p>
<p>该公司主要从事精密注塑件及配套精密注塑模具的研发、生产和销售，产品主要包括汽车发动机周边部件、汽车传动系统部件、汽车制动系统部件、智能座便器功能部件、家用热水器功能部件、家用净水器功能部件、精密工业部件、新能源车部件等。</p>
<p>肇民科技IPO基本信息如下。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200806/f2ebd437ecf64fd280e08b2d4806c7ca.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>一、 应收增速3倍于营收，坏账风险高企</span></p>
<p>招股书显示，2017—2019年 肇民科技营业收入分别为2.33亿元、2.95亿元、3.35亿元，归母净利润分别为2940.53万元、5155.96万元、7158.12万元。计算可得，2018年、2019年该公司营业收入增幅分别为26.47%、13.43%。</p>
<p>按收入构成划分，肇民科技超9成主营业务收入来自精密注塑件。报告期内，该业务销售收入分别为2.06亿元、2.53亿元、2.89亿元，占各期营业收入的比重分别为93%、89.7%、91.56%。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200806/18cb9253c6114c609e74e81539881040.png" /></p>
<p>从图表3可知，肇民科技汽车部件精密注塑件、精密注塑模具均呈逐年增长趋势，家用电器部件精密注塑件、其他精密注塑件收入则呈波动起伏态势。</p>
<p>企业稳步经营，不应只看营收规模，健康的财务状况同为关键。时代商学院翻查资料后发现，肇民科技营业收入持续增长的背后，其应收账款坏账风险亦同步增长。</p>
<p>2017—2019年，该公司应收账款余额分别为7972.35万元、9332.66万元、1.32亿元，占各期营业收入的比重分别为34.17%、31.63%和 39.31%，占比较大且整体走势上扬。计算可得，2018年、2019年肇民科技应收账款余额增速分别为17.06%、40.97%。其中，2019年应收账款余额增速约为营收增速的3倍。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200806/575ac7dd79b442f68be2fe1a76428e9a.png" /></p>
<p>7月1日，针对应收账款增速远超营收增速、坏账风险等问题，时代商学院向肇民科技发函询问，截至发稿该公司仅回复称，邮件已收到并拒绝回答问题。</p>
<p>不过，时代商学院发现，报告期内肇民科技逾期金额逐年上涨，分别为1156.35万元、1278.64万元、1506.06万元，占各期应收账款余额的比重分别为14.5%、13.7%、11.45%。2019年逾期金额中，有341.5万元为应收铜陵锐能采购有限公司的款项，因该公司经营不善已无力回款，肇民科技已对该应收账款全额计提了坏账准备。</p>
<p><span>二、面临激烈竞争，市占率仅0.06%</span></p>
<p>精密注塑行业具有明显的技术密集特征，对技术要求较高。同时，肇民科技产品主要面向汽车及家用电器领域客户，其中，汽车领域产品周期性较强，家用电器领域产品迭代速度较快。这意味着，肇民科技需时刻保持市场敏锐度，在技术研发方面持续投入，随着市场变化提供满足需求的产品，否则将面临客户流失、持续经营性趋弱的风险。</p>
<p>时代商学院研究发现，该公司的研发费用率整体有下滑趋势，与行业发展趋势相悖。</p>
<p>2017—2019年，肇民科技研发费用分别为1019.58万元、1419.52万元、1378.56万元，占各期营业收入的比重分别为4.37%、4.81%、4.12%。同期，行业均值分别为4.13%、4.43%、4.74%，整体呈上涨趋势。对比可见，同行研发费用率平均水平已逐渐赶超肇民科技，2019年后者已从2017年领先行业0.2个百分点发展至落后行业均值0.6个百分点。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200806/25caf10a450b433b9c5a847f3118b37b.png" /></p>
<p>中国塑料加工工业协会数据显示，2018年，国内规模以上塑料制品企业合计有1.56万家，其中塑料零件及其他塑料制品制造企业合计有4361家，占比28%。目前，行业集中度较低，单个企业占市场份额比重较小，市场地位极易被竞争对手替代。</p>
<p>肇民科技称，公司2018年市占率为0.06%，时代商学院计算后得出，该公司竞争对手横河模具（300539.SZ）、上海亚虹（603159.SH）、天龙股份（603266.SH）2018年的市占率分别为0.11%、0.13%、0.19%，市场份额均比肇民科技高出近一倍。若该公司无法迅速提升市场地位，随着市场竞争愈发激烈，未来市场份额或将被同行进一步瓜分，该公司持续经营性有待观察。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200806/b6a440342bd24c029f1bcd3ff5ccf0df.png" /></p>
<p>【严正声明】本文（报告）基于已公开的资料信息撰写，文中的信息或所表述的意见均不构成对任何人的投资建议。文章版权归原作者及原出处所有，未经时代商学院授权，任何媒体、网站及其他公众平台不得引用、复制、转载、摘编或以其他任何方式使用上述内容。获得授权转载，仍须注明出处。（联系邮箱：TimesBusiness@163.com）</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜AMC系信达证券拟上市，能否摆脱业绩连年垫底的尴尬？
http://www.sohu.com/a/411812138_237556	37911
<p><img src="http://p4.itc.cn/q_70/images03/20200806/a27c5e868be645f299155c9986c6aa54.jpeg" /></p>
<p><span>（来源：图虫创意）</span><span></span></p>
<p>国内四大AMC之一中国信达，昨日传出将分拆子公司独立上市的消息。</p>
<p>8月5日晚间，中国信达在港交所公告称，正考虑分拆信达证券股份有限公司(下称“信达证券”)及其附属公司在国内一家证券交易所独立上市，目前已就展开上市辅导过程向北京证监局递交申请。</p>
<p>8月6日，中国信达（01359.HK）早盘高开，报1.62港元/股，截至收盘，报1.57港元/股，较昨日涨幅1.95%。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200806/b055be9e75f348f2b7281f73228e7446.png" /></p>
<p><span>（来源：中国信达公告截图）</span><span></span></p>
<p>作为顶着“AMC”系光环的老牌券商，信达证券近年来因业绩不佳引发外界关注。“太依赖母公司会对其后续市场拓展造成影响，上市显露了其决心”，一位不良资产研究员向时代财经分析。</p>
<p>不良资产行业流传着一句话——在“最坏的时代”里做“最好的生意”，当前经济处于下行，不良资产迎来“黄金期”，信达证券能否逆势起飞？</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>信达证券拟独立上市 <span></span></p>
<p>“如果信达证券成功上市，那就是国内第2家AMC系独立上市的券商，对于行业来说意义重大。”8月6日，一位资深证券从业者向时代财经表示。</p>
<p>AMC即资产管理公司，1999年，为应对亚洲金融危机造成的四大国有银行不良资产快速增加，中国信达、中国华融、中国长城和中国东方四家AMC公司诞生，由此拉开国内不良资产管理行业的序幕。</p>
<p>据时代财经了解，四大AMC中，中国东方、中国华融、中国长城旗下设有东兴证券、华融证券和国瑞证券，目前仅有东方证券于2015年在A股完成上市。</p>
<p>8月6日上午，时代财经记者致电信达证券，对方回复称暂时不了解此事的进程，当问及“目前公司经营是否正常”时，对方表示“不知道”。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200806/73b2faa7a16841edadef3ee246787353.jpeg" /></p>
<p><span>（来源：图虫创意）</span><span></span></p>
<p>中国信达为何要分拆子公司独立上市？</p>
<p>8月6日，一位不良资产研究员对时代财经表示：“从目前经济形势来看，不良资产市场正呈现量增价跌态势，有实力的机构可以凭借自身优势错位竞争，如信达证券上市，主要是为了储备弹药，为下一步发展做足准备。” </p>
<p>汉富控股董事长韩学渊认为，当前经济处在“L”型增长阶段，经济结构持续调整，隐形不良资产显现且规模巨大，资管新规等政策的施行加速不良资产爆发，预计2020年资产规模将达到4.8万亿元。</p>
<p>而在浩兴资产创始人张海燕看来，疫情出现前，业内预计2020年的不良规模为3.45万亿，目前这个数字可能会达到10万亿元。</p>
<p>除却行业因素，信达证券的“内忧”也是驱动其上市的原因。</p>
<p>一位接近信达证券的人士曾透露，公司正在逐步减轻对母公司的依赖，寻找新的发展方向。</p>
<p>“其实包括信达证券在内的AMC系券商都对与资管母公司之间的‘协同业务’十分依赖，由四大资管公司出手介绍客户资源，券商子公司负责相应ABS、一级市场收购等项目的承揽，这在过去几年构成了公司营收的支柱。”</p>
<p>据悉，中国信达除自身拥有系列证券业务牌照外，旗下还包含信达期货、信达创新、信达澳银、信达国际等期货、另类投资、基金子公司。记者查阅其财报得知，2019年中国信达营业收入合计22.23亿元，归母净利润2.10亿元，均居业内中游水平。</p>
<p>2007年9月，由中国信达作为主要发起人，联合中海信托和中国中材集团，在承继中国信达投资银行业务和收购原汉唐证券、辽宁证券的证券类资产基础上，信达证券诞生，这是国内AMC系的第一家证券公司。</p>
<p>作为一家顶着“AMC系”光环的13年老牌券商，信达证券近年来似乎正在失去活力。</p>
<p>业绩连年“垫底” <span></span></p>
<p>记者从信达证券2019年财报中得知，截至2019年12月31日，公司注册资本合计25.687亿元，共有分支机构103家，其中9家分公司，94家证券营业部，旗下还包含信达期货、信达创新、信达澳银、信达国际等期货、另类投资、基金子公司。</p>
<p>2019年信达证券实现营业收入22.23亿元，同比增长13.4%，其中利息净收入、手续费及佣金净收入及投资收益占比分别为20%、58%和17%。</p>
<p>分业务板块来看，证券经纪、证券自营、投资银行、资产管理、期货经纪的收入占比分别为60%、18%、10%、4%和7%。2019年信达证券的净利润为1.86亿元，行业排名62。相比之下，与信达证券几乎同期成立的东兴证券2019年净利润12.2亿元，行业排名22。</p>
<p>记者从中国证券业协会统计数据中发现，自2014年开始，信达证券净利润排名一路下滑，从2014年的9.18亿元（行业排名26）滑落到2018年1.13亿元（行业排名53）。</p>
<p>“业绩近几年下滑很严重，这还是因为有母公司‘协同业务’支撑，如果刨去这部分收入，经营情况更加惨淡”。上述接近信达证券人士表示。</p>
<p>业内分析认为，随着券商资管公募化，资管业务核心竞争力也体现在主动管理能力、销售能力、资管产品创设能力上来。但恰恰是这三点，信达证券的优势都不突出。</p>
<p>上述证券从业者指出：“信达证券资管业务十分依赖通道，市场行情好的时候可能很赚钱，但2015年之后红利下降，加上其销售能力不足，资管业务短期内很难有起色。”</p>
<p>为提升业绩，信达证券做过不少努力。去年8月，信达证券成立战略客户部，同时宣布撤销机构业务部，相应职能调整至新部门。</p>
<p>此前信达证券工作人员曾对媒体表示，成立战略客户部，是希望借新部门总揽所有核心客户的管理，同时布局母公司信达资管这块的客户转化。</p>
<p>实际上，母公司中国信达早前也使出策略来改变这一局面。</p>
<p>去年4月，信达证券董事长总经理双双更迭，信达资本董事长肖林将接替张志刚，担任信达证券董事长；银河证券首席财务官祝瑞敏“空降”接替于帆，担任信达证券总经理，其曾在另一家AMC券商东兴证券任职过高管。</p>
<p>对于这一轮人事变动，业内人士的看法是，原东方资产党委副书记、总裁张子艾去年调任成为中国信达新掌舵人之后，意在对信达证券进行整体业务调整。</p>
<p>值得注意的是，记者从天眼查了解到，信达证券目前涉及司法纠纷118条，法律诉讼77条，其自身风险超过140条。</p>
<p>此外，母公司中国信达的日子也不好过。</p>
<p>今年7月，中国信达湖南分公司因违规被监管部门处罚，此前的5月份，中国信达因业务违规被银保监会开出910万元的罚单，成为2020年上半年银保监会开出的最大罚单。</p>
<p>最终目的是A股 <span></span></p>
<p>背靠母公司这棵大树，信达证券理论上“不差钱”，但在此次拟上市公告发布之前，信达证券曾发起近40亿元的增资计划。</p>
<p>时代财经记者从北京金融资产交易所官网处了解到，2019年11月22日，该网站公示了信达证券发起的增资事项，公司拟募资不超过39.62亿元资金。</p>
<p>略为“蹊跷”的是，对于这次增资，中国信达明确表示放弃认购，其他股东中海信托、中国中材集团则未明确是否放弃认购，员工不参与本次增资。</p>
<p>记者查阅得知，此次增资之前，中国信达高比例持有信达证券99.3265%的股份，其余中海信托、中国中材集团两家股东合计持股比例仅有0.6735%。</p>
<p>接近该笔交易的人士认为，上市前的这次增资，足以看出信达证券为了摆脱母公司“一股独大”而作的努力，但近几年的业绩会不可避免地造成拖累。</p>
<p>从事实来看，的确如此。</p>
<p>据相关媒体披露，信达证券该项增资计划目前已经完成，共吸引了五家机构进行投资，包括：中泰创业投资(深圳)有限公司、中天金投有限公司、武汉昊天光电有限公司、前海科创投控股有限公司、永信集团。</p>
<p>不过，增资规模并不如预期，五家机构合计对信达证券增资过13亿元，与近40亿的增资上限相差甚远。增资完成后，五家公司将合计持有信达证券12%左右的股权。</p>
<p>据时代财经记者查阅，目前这五家公司尚不在信达证券的股东名单中。</p>
<p>上述不良资产研究员向时代财经分析称：“如果太依赖母公司，对其后续的市场开拓会造成影响，增资意在吸引更多战略投资者，虽然不及预期，但最终目的还是在A股实现上市。”</p>
<p>相关数据显示，截至2020年一季度，商业银行业不良贷款率2.04%，较年初上升0.06个百分点，不良贷款余额较年初增加了2609亿元。</p>
<p>值得注意的是，不良贷款风险暴露还存在一定滞后性，预计到2021年——2022年，银行的不良贷款风险会完全暴露。</p>
<p>“不良资产的黄金时代将会来临。”上述研究员表示。</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜翟继光：张玉环或可获国家赔偿约458万
http://www.sohu.com/a/411819253_237556	39999
<p>时隔26年，“张玉环杀人案”再审改判无罪。</p>
<p>8月4日，江西省高级人民法院依法对原审被告人张玉环故意杀人再审一案进行公开宣判，最终以“原审判决事实不清，证据不足”，撤销原审裁判，宣告张玉环无罪。</p>
<p>自1993年10月27日失去自由起，张玉环已被羁押了9778天，是截至目前公开报道中被羁押时间最长的申冤者。江西省高级人民法院有关负责人代表该院向张玉环赔礼道歉，并告知其有申请国家赔偿的权利。张玉环的代理律师则表示，将为张玉环提起约700万元的国家赔偿申请。</p>
<p>作为目前公开报道中被羁押时间最长的申冤者，张玉环能申请到700万元的国家赔偿吗？国家赔偿是否来自纳税人的钱？时代周报记者专访了中国法学会财税法学研究会常务副秘书长、中国政法大学副教授翟继光。</p>
<p><strong>时代周报：目前国家赔偿的标准是什么？</strong></p>
<p><strong>翟继光：</strong>《中华人民共和国国家赔偿法》第三十三条规定，侵犯公民人身自由的，每日赔偿金按照国家上年度职工日平均工资计算。根据最高人民检察院公布的标准，2019年职工日平均工资为346.75元。</p>
<p>《国家赔偿法》第三十五条规定，致人精神损害，造成严重后果的，应当支付相应的精神损害抚慰金。根据最高人民法院的司法解释，抚慰金原则上不超过人身自由赔偿金的百分之三十五。</p>
<p><strong>时代周报：作为目前公开报道中被羁押时间最长的申冤者，张玉环将提起约700万元的国家赔偿申请，他能申请到这么多吗？</strong></p>
<p><strong>翟继光：</strong>张玉环被羁押9778天，可以获得339万元侵犯公民人身自由权的赔偿金。精神损害抚慰金方面，根据抚慰金原则上不超过人身自由赔偿金的百分之三十五，具体到本案就是119万。两部分合起来，张玉环能得到的赔偿约为458万。</p>
<p><strong>时代周报：国家赔偿的分配标准有哪些？张玉环的前妻宋小女能分到吗？</strong></p>
<p><strong>翟继光：</strong>《婚姻法》第十三条规定，一方因身体受到伤害获得的相关费用为个人财产。张玉环获得的国家赔偿可参照执行这一规定，应为个人财产。</p>
<p>但张玉环有抚养子女的义务，由于其两个儿子的抚养费均由其前妻负担，张玉环应负担一半抚养费，这部分应返还其前妻。</p>
<p><strong>时代周报：国家巨额赔偿，用的是不是纳税人的钱？ </strong></p>
<p><strong>翟继光：</strong>《国家赔偿法》第三十七条规定，赔偿费用列入各级财政预算。由于预算收入中的大部门来源于税收，因此也可以认为国家赔偿费用由全体纳税人负担。国家机关是为纳税人服务的，由于国家机关的过错而支付的赔偿金也应由纳税人负担。世界各国均如此。</p>
<p>纳税人可以要求具有过错的公务员承担责任，《国家赔偿法》第十六条对此作出了明确规定。当然，只能向具有故意和重大过失的公务员追偿，对轻过失的公务员不能追偿。</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜宏立城公益基金会持续投身脱贫攻坚主战场：用力扶贫 用心扶智 用情扶志
http://www.sohu.com/a/411819439_237556	40072
<p align="left"><span>5</span>月<span>7</span>日课间时分，长顺县第二中学的操场塑胶跑道上，不少学生正在练习长跑。告别原来的土操场后，学生们运动时不再是<span>“</span>晴天一脸灰、雨天一脚泥<span>”</span>。而在教学楼内的微机室内，一台台崭新的电脑已经完成装机。<span></span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200806/d9ccd90d0d3e41e7adb684e418afb090.jpeg" /></p>
<p><span></span><span>▲</span>舒适的塑胶跑道及球场已成为长顺县第二中学校园里一道美丽的风景。<span></span></p>
<p>长顺县第二中学校长李旭介绍，新操场、新设备极大地丰富了学生们的课余生活。学校微机室扩充后，可供<span>4</span>个班级学生同时使用，提升了教学效率。<span></span></p>
<p>据了解，<span>2016</span>年以来，长顺县先后将全县所有乡镇初中整合，统一在县城集中办学。其中，长顺县第二中学是该县初中主要教学点之一，占地面积<span>34034</span>平方米，现有教学班<span>42</span>个，学生<span>2200</span>人，其中，来自农村的住校生<span>1600</span>人，占全校学生总数的<span>72.73%</span>。<span></span></p>
<p>为进一步推进教育高质量发展，长顺县加大教育投入力度，实施<span>“</span>班班通<span>”</span>网络教育工程，进一步完善学校教学楼、操场等基础设施。在此过程中，贵州省宏立城公益基金会向长顺县第二中学捐赠了塑胶篮球场建设资金<span>30</span>万元、<span>50</span>台电脑和体育设施价值<span>18</span>万元。<span></span></p>
<p><span>“</span>从得知学校的困难到列出捐赠清单，宏立城公益基金会仅用了<span>3</span>天时间，这让我们十分感动。<span>”</span>长顺县政协主席万红梅说。疫情防控期间，面对各种错综复杂的市场环境，广大企业也面临重重困难。但是，无论在社会主义新农村建设、还是在脱贫攻坚等事业中，依旧能看到包括宏立城公益基金会在内的众多社会力量的身影。<span></span></p>
<p>除长顺第二中学以外，贵州省宏立城公益基金会还向长顺县摆所中学教学楼项目、长顺县长寨街道新民村援助项目、长顺县医疗集团中心医院等进行了捐赠。<span></span></p>
<p>该基金会副秘书长陈胜荣介绍，宏立城集团<span>2013</span>年发起成立贵州省宏立城公益基金会以来，积极投身脱贫攻坚主战场，从教育、产业、健康方面参与扶贫工作、<span>“</span>千企帮千村<span>”</span>行动，扶贫的足迹到达全省<span>9</span>个市（州），涉及望谟、威宁、赫章、三都、务川、册亨、正安、黄平、从江、道真、黎平、雷山、丹寨、织金等地。为抗击新冠肺炎疫情，基金会向社会捐赠了<span>1037</span>万元。截至目前，累计投入资金<span>1.533</span>亿元。<span>2019</span>年，宏立城集团先后荣获<span>“</span>贵州<span>‘</span>千企帮千村<span>’</span>精准扶贫行动先进民营企业<span>”“</span>贵州房地产慈善公益企业<span>”</span>称号。<span></span></p>
<p><span>“</span>教育扶贫，我们在路上；教育振兴，我们在心上。基金会将积极行动，增强脱贫内生动力，为建设美好家园贡献绵薄之力。<span>”</span>陈胜荣说，今年是脱贫攻坚决战决胜之年，作为贵州大型民营企业之一，发挥自身力量，助力扶贫扶智，是宏立城一直以来坚持的事业，宏立城还将继续关注教育事业，并作出应有贡献。<span></span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p7.itc.cn/q_70/images03/20200806/35fcf0e69089421bbb55041433c6d68a.jpeg" /></p>
<p><span></span><span>▲</span>威宁县黑多小学是宏立城公益基金会援建的教育扶贫项目之一。（资料图片）<span></span></p>
<p><span>A </span>捐资助学 传递温情<span></span></p>
<p>长期以来，宏立城公益基金会在捐资助学，援建学校、敬老院、边远地区路桥项目、饮水工程、文化体育、生态环保等领域开展公益活动。在教育扶贫方面，开展了<span>“</span>宏立城直通车<span>”</span>大学生助学活动，累计投入资金<span>4500</span>多万元，资助了<span>7000</span>名困难学生进入大学，在各类支教项目中捐赠超过<span>368</span>万元。<span></span></p>
<p>每一次捐赠的背后，都有很多感人的故事。<span></span></p>
<p>杨韦是花果园物业服务第四公司团队中的一员。<span>6</span>年前，在有关助学政策以及宏立城公益基金会<span>“</span>直通车大学生活动<span>”</span>项目的帮助下，她通过自己的努力成功考入大学。<span>2018</span>年<span>7</span>月大学毕业后，她经过应聘，成为宏立城员工。两年多来，经过社会的磨炼，杨韦找到了自己的职业方向，也收获了很多温暖。<span></span></p>
<p><span>“</span>有个老大爷喜欢跟我聊天，熟悉了之后，每次见面都会笑着叫我小杨。<span>”</span>杨韦说。在担任<span>W</span>区<span>15</span>栋楼管期间，她学会了跟不同性格的业主打交道，并尽力帮助业主做力所能及的事。每当在业主群里得到肯定，她都会<span>“</span>高兴好一阵子<span>”</span>。她觉得，在自己的成长道路上，得到过不少来自社会的帮助。未来，她想把这份温暖传递下去。<span></span></p>
<p>凤岗县小伙秦晓波与杨韦也有类似经历。<span>2014</span>年，秦晓波被贵州民族大学体育系录取，在宏立城直通车助学项目的资助下，解决了他的入学<span>“</span>燃眉之急<span>”</span>。<span>2018</span>年大学毕业后，他成为花果园第三小学的一名体育教师，与花果园再续<span>“</span>前缘<span>”</span>。谈起受助的经历，他感慨道：<span>“</span>没有党和国家的好政策以及企业基金的助力，我可能走不出小山村。<span>” </span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200806/7fd8110b669448a48f29c9e488a6d605.jpeg" /></p>
<p><span></span><span>▲</span>瓮安江界河和平小学是宏立城公益基金会援建的第一批项目之一。<span></span></p>
<p><span>B </span>援建学校 点亮梦想<span></span></p>
<p>如果说捐资助学点亮了贫困学子们的求学之路，而援建学校则在大山中播下了希望的种子。<span></span></p>
<p>宏立城公益基金会成立以来，共投入<span>3403</span>万元在全省范围内参与新建、改扩建学校或校舍<span>17</span>所。<span></span></p>
<p>瓮安江界河和平小学是宏立城公益基金会援建的第一批项目之一。和平小学始建于<span>1996</span>年，因老校区处于和平村民组而得名。<span>2014</span>年，由贵州省宏立城公益基金会捐资，瓮安县人民政府出资，镇政府支出征地赔偿款，在新址上新建了现在的学校。该小学规划用地面积<span>10200</span>平方米，建筑总面积<span>2448.8</span>平方米，教学楼<span>1350</span>平方米（<span>12</span>个教学班），并建有教师公租房、学生食堂、公厕等配套设施，可解决周边<span>500</span>多名小学生就学难题。<span></span></p>
<p><span>“</span>我们把定期回访援建项目列入常态化工作，及时帮助解决项目运转过程中遇到的困难，确保各个项目发挥应有功用。<span>”</span>陈胜荣说，目前基金会工作人员已与花果园、山水黔城的爱心业主们一道，回访了曾援建的瓮安县江界河镇和平小学、息烽县养龙司小学、黑多小学，并捐赠体育和生活用品。<span></span></p>
<p>参加回访活动的花果园业主周女士说，发挥企业优势，参与贫困地区的教育发展是一件非常有意义的事，希望有更多人参与到公益活动中，共促社会和谐发展。<span></span></p>
<p align="center" style="text-align: left;">（来自：贵阳日报）</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜四大行内测数字货币App，强推DCEP可行吗？最大对手或是Libra
http://www.sohu.com/a/411819197_237556	40074
<p>有报道称，近日，工、农、中、建四大行同时内测“数字人民币”电子钱包，考虑到系统负荷等原因，目前还属于内测阶段。</p>
<p>“目前，央行数字货币的投放主要是通过四大行，这样银行通过App等移动支付工具进行使用，受众范围有限，应用也主要是在体制内机构的员工福利、吃饭等小额支付场景。”湾区国际金融科技实验室副主任、中央财经大学财经研究院陈波8月6日向时代财经表示。</p>
<p>陈波认为，推行使用央行数字货币，最大的挑战在于怎么改变用户习惯，让他们从使用微信、支付宝转移到使用央行数字货币。“目前还在进行小范围试点，看不出具体效果。最后到底会有多少人愿意使用央行数字货币，存在很大的不确定性。”</p>
<p>“DCEP实际上是我们国家纸币的一个线上化的补充形态，最终会变成一个大众应用。微信和支付宝作为我国流量最高的支付类APP，DCEP可以将其作为良好的推广渠道。微信和支付宝也肯定会第一时间和DCEP展开合作，作为国民级别的金融类应用。”易观分析师王蓬博8月6日向时代财经表示。</p>
<p>C端遭遇支付双寡头 <span></span></p>
<p>“数字货币概念再怎么好，最终还是看用户投票，用户习惯能不能改变过来，愿不愿意使用，还有待观察。在用户体验方面，央行数字货币不一定会做得比微信支付宝更好，但是，它给了银行一个非常有利的工具，去跟微信和支付宝进行竞争或者合作。”陈波表示。</p>
<p>有行业分析人士指出，以存在央行的备付金和支付宝、微信支付平台的货币基金计算，两家机构仅仅是在个人零售领域就揽获3万亿以上的资金。假设允许支付宝、微信支付进入工资结算、对公账户结算领域，不难想象，商业银行体系内的资金将被快速抽干。因此，央行数字货币的一个作用就是要帮助银行系统抢回这块市场。</p>
<p>德鼎创新基金合伙人王岳华8月6日向时代财经表示，“国内的C端支付市场，其实早就出现了寡头竞争的态势。DCEP在C端市场遇到的主要竞争对手，其实就只有微信支付跟支付宝。在消费端方面所遇到的挑战，就是市场的接受度，也就是用户的接受度。”</p>
<p>“如何在应用场景，真正的消费场景上面能够用上DCEP的钱包应用才是关键的所在。现在DCEP钱包的主要应用还是由上而下，从政府部门往市场引导。”王岳华表示。</p>
<p>据报道，目前在各大行“数字人民币”App实测情况方面，注册App需在四大行分别开立数字钱包，数字钱包分别挂靠各银行的账户。在应用场景方面，可实现充值、提现、转账、扫码消费等，支付逻辑与微信、支付宝等第三方支付类似。</p>
<p>“除双离线支付等特殊功能外，DCEP与现有移动支付逻辑和流程差距不大，对C端用户支付体验的实际提升有限，各类潜在优势都需时间检验，短期内如何触达和吸引C端用户使用DCEP也是挑战。”零壹智库分析师、数字资产研究院研究员蒋照生8月6日向时代财经表示。</p>
<p>“DCEP可以一定程度上脱离账户体系束缚，但微信支付宝是当下最常用的移动支付应用，所以为了更加广泛的市场应用，某一程度上来说，DCEP更加需要两大支付应用的支持，DCEP支付与微信支付宝当下的支付形态之间，更趋向于互补。”移动支付网行业分析师慕楚8月6日向时代财经表示。也有业内人士担心，“如果DCEP不能在微信、支付宝上用，那就意味着DCEP要和微信、支付宝去争夺用户习惯。如果支持使用，则面临着怎么支持，如何区分微信零钱、支付宝余额，银行卡快捷支付与DCEP等问题。”考虑到微信、支付宝的影响力，如果不能化敌为友、为我所用，依靠“法偿性”去强推DCEP也未必会一帆风顺。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>陈波认为，“可以把一部分央行数字货币通过微信支付宝进行投放，但是投放多少的量，会不会影响银行推广央行数字货币，这是一个矛盾的问题，所以短时间内不太可能进行，但是长期看来，等银行在数字货币领域站稳了脚跟，是有这种可能性的。”</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200806/288cc06704f441e197ef643ad5f2cf32.png" /></p>
<p>B端成DCEP必争之地 <span></span></p>
<p>“无论是四大行内部试点，还是与外部互联网企业合作，除了检验DCEP性能和系统负荷外，很大原因就在于发掘更多匹配的应用场景。”蒋照生认为，DCEP设计是主要应用于小额零售场景，而从现实支付市场情况看，这部分场景需求基本上已经能够被现有移动支付所满足，所以寻找各类合适的潜在场景对DCEP而言至关重要。</p>
<p>蒋照生认为，对于广大C端用户而言，DCEP出现会为其提供多一种的支付选择，短期内难以直接带来其他明显收益；商户端和互联网场景方是DCEP的必争之地，早期的移动支付也是通过从B端商户向C端渗透才完成大规模普及，并在这过程中，商户和第三方支付各取所需。“DCEP的推广有望延用这一模式。”</p>
<p>慕楚认为，对于C端用户来说，DCEP可以不必受账户限制，也可以实现一定的匿名支付。而对于B端商户来说，或许需要一定的收银改造，但有可能在支付手续费上有所降低。</p>
<p>“DCEP是政府主导的支付应用，可以先通过央企国企下发，例如国家拥有的航空公司、酒店、银行系统以及公共服务事业单位等，实现从C端用户以及由上而下B端商业的双向推动，确保DCEP在较短时间内得到市场的普遍运用。”王岳华表示。</p>
<p>王岳华认为，央行数字货币的推行，将给其他中小商户和企业带来新的发展机会。“一些消费领域的其他第三方支付长期以来受制于微信支付宝的寡头地位，未来如果想要在消费领域有所突破，可以寻求跟DCEP进行深入合作。”</p>
<p>“包括支付宝、微信支付在内的相关持牌机构可能会在未来将DCEP内嵌入现有系统供用户使用，但由此损失的数据可能会对其由此衍生的征信、信贷等业务造成一定影响。”蒋照生表示。</p>
<p>蒋照生认为，银行端尤其是发行银行，有望借此增强在支付产业链中的影响力，并基于DCEP重新抢夺在支付赛道的用户主导权。“除已经完成系统建设的四大行等发行银行外，其他各类商业银行未来要参与DCEP，需要与这些已有DCEP发行权的商业银行系统进行对接，并会由此催生各类商业银行升级IT系统的巨大市场需求。”</p>
<p>境外Libra虎视眈眈 <span></span></p>
<p>除了面对国内两强相持形成稳定格局的支付市场，DCEP还面临着境外强大的美元体系。</p>
<p>从国际环境看，历次DCEP信息爆出的时间点，与Libra公开其最新动向都保持了惊人的同步，扎克伯格在美国国会听证时，也将中国的数字货币作为假想敌刺激国会的大佬。</p>
<p>“中国推出DCEP除了顺应数字经济浪潮，满足国内需求外，捍卫国家货币主权，加速人民币国际化进程也是其重要目标。”蒋照生认为，Libra与DCEP信息爆出的时间点确实存在重合，2019年下半年DCEP“呼之欲出”的消息也必然受到了Libra的影响。</p>
<p>“从当前情况看，Libra2.0正在向监管合规靠拢，美国对数字货币的态度也在今年大转变，结合中美形式，我国会进一步加速DCEP研发和试验进度。”蒋照生表示。</p>
<p>一个很明显的信号是，中国央行至今已先后四次在工作会议中就DCEP做出指示：2018年3月，扎实推进数字货币研发；2019年8月，加快推进我国法定数字货币研发步伐；2020年1月，继续稳步推进法定数字货币研发；2020年8月，积极稳妥推进法定数字货币研发。</p>
<p>“央行对法定数字货币的态度也在悄然发生改变。”蒋照生认为，从最近表态看，央行对DCEP既求“稳”又求“快”，一方面发行DCEP可能牵一发而动全身，必须统筹安排，多次试点，审慎处理各类可能的风险，另一方面，数字货币赛道的国际竞争日益激烈，需要加快研发进度，保持领先身位。</p>
<p>王岳华认为，我国推出DCEP是势在必行，也是国际战略施行的一个基础。尤其是一带一路国际贸易数字人民币作为流通支付，抢占人民币在国际市场货币的话语权。战略纵深的意义重大。</p>
<p>“当前中美情势的发展，只会让我们更加需要提速DCEP在各个落地方面的推展。特别在一带一路等等国际战略的布局方面相信国家对于DCEP的施行会进一步加速。”王岳华表示。</p>
<p>央行数字货币按下“快进键” <span></span></p>
<p>今年以来，央行数字货币按下“快进键”。一方面，深圳、苏州、雄安、成都等多个城市已经进行内部封闭试点测试；另一方面，央行数字货币正在加快与滴滴、B站、美团等互联网平台合作。</p>
<p>8月3日，央行2020年下半年工作电视会议指出，上半年“法定数字货币封闭试点顺利启动”，下半年将“积极稳妥推进法定数字货币研发”。目前，杭州、福州、贵州、海南等城市均在积极争取第二批试点。</p>
<p>蒋照生认为，国家在挑选DECP试点城市时会自上而下统筹考虑，与现有区域发展战略相匹配；从配套上看，数字化程度较高、对包括区块链在内的金融科技关注度高、发展速度较快的城市更易成为DCEP试点城市，有特殊使用环境如冬奥场景等也备受青睐。</p>
<p>“除了北上广深之外的、GDP体量较大的非一线城市，其实都有很好的试点机会，这些地方城市的试点都会分阶段打开。其他二线城市的参与主要还是得靠地方银行推动，如果地方银行得到央行的支持并且能够有效应用，那么在做地推方面可以有很好的发展。另外，在电商、互联网金融等领域，以及具有消费支付应用的互联网企业，都有非常适合的场景来应用DCEP。”王岳华表示。</p>
<p>“目前，央行正在积极与外部互联网企业合作，扩大DCEP‘朋友圈’。拥有大量用户以及潜在小额零售支付需求场景的互联网企业会更适合参与DCEP的测试，如滴滴出行场景中的用户支付需求。”蒋照生表示。</p>
<p>备受市场关注的是，7月30日，央行旗下金融科技公司“成方金融科技有限公司”正式成立，注册资本200780万人民币，由中国人民银行征信中心、中国人民银行清算总中心以及央行全资控股的中国金币总公司、中国金融电子化公司、中国印钞造币总公司共五家央行系公司出资建立。</p>
<p>“成方金科目前还没有相关详细的业务信息出来，而央行数字货币的相关事务目前由数字货币研究所处理，短期还不太清楚相关作用。”慕楚表示。</p>
<p>陈波认为，央行成立金融科技公司，跟数字货币有一定的关联，但更多是从整个银行体系数字化升级的角度进行考虑，其中会涉及数字货币、区块链，以及银行体系数据整合，是一个非常大布局。“未来，我们可以看到央行将通过数字货币、区块链等金融科技对整个金融体系进行监管和管理，这是一个非常重要的决策。”</p>
<p>王蓬博认为，成方金融科技有限公司在研发推行央行数字货币中，将起到很大的推动作用，“有一个市场主体来运作相关事情，从研发到最后的产品与合作方落地，都会由第一责任人来推动完成。”</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜券商7月业绩爆炸尾盘急拉 中信建投再次辟谣合并传闻
http://www.sohu.com/a/411843567_237556	51205
<p><span>8月6日，震荡整理一天的大盘，在接近收盘时，券商股集体异动。</span></p>
<p><span>当天下午2:40左右，中信证券、中信建投等直线拉升，两只券商权重股双双冲高至涨停板，浙商证券、越秀金控等也紧急跟随上冲至涨停。</span></p>
<p><span>全天，券商板块指数大涨3.64%。国盛金控、国联证券涨停，中信建投大涨9.24%，浙商证券涨8.46%，中信证券涨7.26%。另外第一创业、国投资本、越秀金控也大涨5%以上。</span></p>
<p><img src="//p2.itc.cn/q_70/images03/20200806/e0a23818295f4deeadb12a67c905ef6d.jpeg" /></p>
<p><span>收盘后，券商7月业绩快报揭开了尾盘“急拉”之谜。</span></p>
<p><span>中信证券公告称，7月份公司实现净利润44.43亿元，同比增长5.38倍；中信建投7月实现净利润16.98亿元，去年同期净利润为6.18亿元；海通证券7月母公司净利为14.05亿元，同比增长152.69%。</span></p>
<p><span>同一天，医药生物板块熄火，疫苗指数跌幅达到5.47%。</span></p>
<p><span>盘面上，上证指数红盘报收，创业板指走势较弱，收盘下跌1.6%。两市合计成交1.29万亿元，黄金、军工板块大涨，券商板块尾盘强势拉升，大幅提升沪深300景气指数。当天北向资金今日净流出25.48亿元。</span></p>
<p><span>对于8月6日下午，市场再次传出的中信系两家券商合并的传闻。6日深夜，中信建投刊登澄清公告：“公司注意到有市场传闻，涉及公司主要负责人职务变动以及本公司与其他证券公司合并。前述传闻均为不实传闻，公司目前不存在应披露而未披露的信息。”</span></p>
<p>券商股尾盘异动 </p>
<p style="text-align: left;"><span>8</span><span>月6日，两市震荡整理，三大指数开盘后就不断下挫，上证指数尾盘由于券商板块异动翻红，收报3386.46点。</span></p>
<p><span>盘后，证券公司密集公告7月业绩快报，揭开了尾盘急拉的秘密。</span></p>
<p><span>中信证券发布2020年7月份财务数据简报，公司(母公司)实现营业收入65.98亿元，同比增长296.18%；净利润44.43亿元，同比增长538.08%。其中，下属子公司在本月对母公司分红人民币30亿元。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>中信建投公告，母公司7月实现营收为31.15亿元，实现净利润16.98亿元。去年同期净利润为6.18亿元，今年6月净利润为10亿元。</span></p>
<p><span>国投资本称，全资子公司安信证券母公司7月份净利为5.3亿元，上年同期净利为1.94亿元，同比大增173%。</span></p>
<p><span>海通证券7月份母公司净利为14.05亿元，上年同期为5.56亿元。</span></p>
<p><span>浙商证券盘后发布7月份财务数据简报称，母公司7月份实现营收5.13亿元，实现净利润1.38亿元。</span></p>
<p><span>广发证券7月份实现营业收入20.29亿元，净利润8.76亿元，上年同期净利润为3.41亿元。</span></p>
<p><span>国泰君安7月实现营收27.92亿元，实现净利润12.71亿元；招商证券公告7月营业收入24.89亿元，净利润10.52亿元；东方证券7月实现营收为15.22亿元，实现净利润8.19亿元；华泰证券7月份营业收入21.98亿元，净利润7.37亿元。</span></p>
<p><span>此外，中原证券7月实现营收为1.33亿元，实现净利润2767万元；华西证券7月份净利润3.77亿元；东吴证券7月实现净利润1.8亿元。</span></p>
<p><span>从公布的数据看，由于7月份A股市场交易量勐增，当月有20个交易日成交量过万亿元，带动券商业绩暴涨。</span></p>
<p><span>进入8月份，两市交易量连续4天突破万亿。</span></p>
<p><span>有市场人士认为，牛市当中，券商是最受益的板块，预计全年券商业绩增长会超过两位数。</span></p>
<p>疫苗板块熄火 </p>
<p style="text-align: left;"><span>而券商股的表现相反，前期勐涨的疫苗股哑火，当天疫苗指数下跌5.47%，西藏药业、康华生物、康泰生物跌停，沃森生物盘中跌停，收盘时报82.80元，大跌9.80%。</span></p>
<p><span>其他智飞生物、辽宁成大、华兰生物跌幅均超过6.51%以上。</span></p>
<p><span>在资金流向方面，8月6日主力资金净流出行业中，医药生物、农林牧渔、食品饮料等行业流出金额最大，分别为89.08亿元、28.84亿元、27.65亿元。</span></p>
<p><span>其中，沃森生物当天净流出15亿元，远超第二位的贵州茅台（7.75亿），之后是达安基因的4.94亿元，康华生物4.87亿元，康泰生物4.52亿元。</span></p>
<p><span>排名第十的西藏药业，主力净流出3.40亿元。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200806/0668c7b6c5124badbccbeab01c4865c8.png" /></p>
<p><span>8月6日两市主力资金净流出排名。图片来源：Wind截图</span><span></span></p>
<p><span>事实上，之前的几天，医药生物板块就出现了调整的趋势。</span></p>
<p><span>8月4日，康华生物早盘止步于996元，这家打新中一签能赚44万的明星股，在尾盘时下跌至887元/股，全天跌幅6.78%。</span></p>
<p><span>万泰生物4日也没能冲上300元大关，最高为296.80元，午盘后一路下滑，股价甚至打到跌停，收盘时报260.31元，跌幅达9.81%。智飞生物（300122.SZ）也无望冲击200元，当天低开低走，直至尾盘跌停（171.18元）。</span></p>
<p><span>总体上看，疫苗股今年以来涨势已经超过预期，即使经过最近两天的调整，截至8月6日收盘，西藏药业涨幅仍旧超过5.56倍，未名医药超过2.39倍，智飞生物超过2.29倍。另外的复星医药超过1.86倍，沃森生物超过1.55倍。</span></p>
<p><span>而同期，上证指数的涨幅仅为11.03%。</span></p>
<p><span>广东展富资产管理有限公司总经理钟海波表示，资本市场没有永远上涨的板块，超涨调整是很正常的，机构对涨幅过大的板块也会比较慎重。</span></p>
<p>军工、芯片受追捧 </p>
<p style="text-align: left;"><span>8</span><span>月6日，电子、国防军工、非银金融等行业表现突出，当天主力资金净流入分别为76.49亿元、52.57亿元亿元。</span></p>
<p><span>个股方面，紫光国微主力净流入达到20.31亿元，其后是中信证券净流入20.23亿元。</span></p>
<p><span>之后是京东方A净流入13.56亿元，北方导航11.82亿元，中信建投10.26亿元。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200806/a44c8553791042dcacb675198cd4baa7.png" /></p>
<p><span>8月6日两市主力净流入排名。图片来源：Wind截图</span><span></span></p>
<p><span>在前十大主力资金净流入排名中，芯片概念股占据了半壁江山，排在第9的联创光电净流入8.84亿元，</span><span>第10的中芯国际净流入8.22亿元。</span></p>
<p><span>实际上，受到利好政策的影响，半导体板块已经连续两天获得市场垂青。6日当天紫光国微、上海贝岭、晓程科技、国民技术、协鑫集成等7只股票涨停。</span></p>
<p><span>昨天（5日），半导体板块的晓程科技、芯能科技、亿晶光电、协鑫集成、国民技术等涨停。</span></p>
<p><span>6日晚间，已经三个连续涨停的协鑫集成公告，近期颁布的《新时期促进集成电路产业和软件产业高质量发展的若干政策》，国家在财税、投融资、研究开发、人才、知识产权等方面给予集成电路产业和软件产业诸多优惠政策，预计将对公司前期投资的鑫晶半导体项目及再生晶圆项目产生积极影响。</span></p>
<p><span>根据上述政策，“国家鼓励的集成电路线宽小于28纳米（含），且经营期在15年以上的集成电路生产企业或项目，第一年至第十年免征企业所得税。”</span></p>
<p><span>当中最受益的当属中芯国际，作为国内第一家完成14纳米集成电路集成ic量产的代工厂，中芯国际依次完成了28纳米HKC加工工艺和第一代14纳米FinFET加工工艺的研发和量产。</span></p>
<p><span>在此轮牛市中，以芯片为代表的科技股无疑是明星。截至8月6日，板块中的安集科技、晶方科技年初至今已超过2倍，紫光国微1.89倍，睿创微纳1.49倍。</span></p>
<p><span>同时，军工板块自7月份以来一直受到市场追捧。</span></p>
<p><span>8月6日，军工指数大涨4.18%，板块中，中航沈飞、北斗星通、北摩高科以及航发科技等11只个股涨停。北方导航更是获得了4连板。</span></p>
<p><span>前海开源基金首席经济学家杨德龙表示，A股行情的风向标是券商股，消费券商和科技基本上代表了市场长期的走势，目前来看市场的风格并没有发生改变，未来消费加科技仍是市场的主线。</span></p>
<p><span>8月6日尾盘券商股的暴动，似乎给市场指出了新的风向标。</span></p>
<p><span>对于市场8月6日中信系两券商合并的传闻，当天晚间9点左右，中信建投再次刊登澄清公告，称6日下午的传闻不实，公司目前不存在应披露而未披露的信息。</span></p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>
➜融创中国分拆融创服务赴港上市
http://www.sohu.com/a/411850345_237556	55386
<p align="center" style="text-align: left;"><span></span><span>8</span>月<span>6</span>日，融创中国（<span>01918.HK</span>）发布公告称，集团建议通过全球发售，及向股东分派少部分股份的方式，分拆附属公司融创服务于香港联交所主板上市。同日，融创服务控股有限公司发布招股文件，正式启动上市计划。</p>
<p>融创服务已有<span>16</span>年历史，主要从事提供物业管理服务、非业主增值服务及社区增值服务业务。 </p>
<p><span>2019</span>年，融创服务录得营业收入人民币和<span>28.3</span>亿元，同比增长<span>53.5%%</span>；同期录得利润人民币<span>2.7</span>亿元，同比增长<span>175%</span>。 </p>
<p>根据中国指数研究院资料显示，<span>2019</span>年融创服务的整体增长率<span>(</span>按在管建筑面积、收入及利润的平均年增长率计算<span>)</span>为<span>104.5%</span>，在大型物业服务企业中排名第一。融创服务合约总建筑面积从<span>2017</span>年<span>12</span>月<span>31</span>日<span>5740</span>万平方米大幅增长至<span>2020</span>年<span>5</span>月<span>31</span>日的<span>2.27</span>亿平方米，实现年复合增长率<span>76.5%</span>；在管总建筑面积达<span>1.01</span>亿平方米，<span>2017</span>年<span>12</span>月<span>31</span>日<span>-2020</span>年<span>5</span>月<span>31</span>日，实现年复合增长率<span>95.2%</span>。与此同时，融创服务深耕核心城市，在管面积<span>86.2%</span>位于一二线城市。此外，值得一提的是，融创服务在中高端住宅物业的布局之外，非住宅物业在管面积占比达到<span>26.7%</span>，业态丰富，包括写字楼、购物中心、酒店式公寓、酒店、学校、医院、游乐园、会议中心及行政机关等。</p>
<p>融创服务注重服务细节，打造高品质社区。根据中指院的报告，融创服务位列<span>2019</span>年中国物业服务品质领先企业<span>TOP3</span>，并获得<span>2019</span>年中国物业服务专业化运营领先品牌企业、<span>2018</span>年中国物业服务特色品牌企业<span>——</span>高端物业服务等奖项。<span>2019</span>年融创服务客户满意度得分<span>90</span>，远高于行业平均得分<span>73</span>分，达行业标杆水平。<span></span></p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>