➜这届95后，拒绝被彩礼“潜规则”绑架
http://www.sohu.com/a/423042343_237556	17550
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201007/ddabbe5646ae4eccbd45b84e01157f64.jpeg" /></p>
<p>“结婚要不要彩礼？”“要多少？”一想到将要面临这些难题，95后女孩嘉怡就头疼。这个国庆，她还要参加一场在广东老家的婚礼，她能预想到饭桌上的亲戚又要围着她问“终身大事”，再科普一系列老家的婚庆风俗。 </p>
<p><span style="font-size: 16px;">95后结婚大军已经开始直面关于彩礼的“灵魂拷问”。8月刚和男友领证的吴小喵告诉中新经纬记者，她认为彩礼是象征对方家庭对自己的重视程度，仍是婚姻中不可少的一部分。但嘉怡则认为，彩礼的存在很可能成为双方日后的矛盾隐患。</span></p>
<p><span style="font-size: 16px;">关于彩礼的意义，这一届95后会给出怎样的答案？</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201007/a4340c0fb2b940b488df7c2f6d008c6f.png" /></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 20px;">01</span></span></span><strong><span style="font-size: 16px;">彩礼的烦恼</span></strong></p>
<p><span style="font-size: 16px;">大婚将近，彩礼的烦恼落到了95年小伙王乐身上。</span></p>
<p><span style="font-size: 16px;">王乐来自河南某二线城市，他坦言，由于单身男性比女性数量多，故而在谈婚论嫁时，彩礼是否要送、彩礼金额大小等事宜，大部分是由女方决定。</span></p>
<p><span style="font-size: 16px;">“我们这里结婚，男方需要担负房、车以及婚礼的费用，而彩礼是另外支出，大多交予女方父母。这几年，彩礼的‘均价’在不断上涨，虽然具体金额视个人情况而定，但还是能感受到变化，比如三年前需要5万元的话，现在就需要6、7万元。”王乐说。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">王乐称，除此之外还有个不成文的约定，那便是彩礼费用与新郎的年龄大致成正比，年轻人结婚所需花费要少一些。“这也是我们被催婚的原因。”王乐哭笑不得地说。</span></p>
<p><span style="font-size: 16px;">虽然彩礼更多地考虑到家庭因素，但沟通是年轻人之间的事。讨论彩礼时，王乐与未婚妻一度因观念不同产生较大分歧。“我觉得彩礼只是一个意头，但未婚妻认为金额多少与诚意直接挂钩，也关系到面子。”好在最后，两方还是同意各自让步，各担负一部分结婚开支，化解了一场风波。</span></p>
<p><span style="font-size: 16px;">王乐说，自己家最大的优势也许是独生子女。从自己身边的情况来看，如果一个家庭中有两个孩子，那么哥哥或姐姐大概率会被早早催婚。“如果我还有个弟弟，大概20岁就得急着结婚，父母会希望早点解决我的这份彩礼，开始攒下一份彩礼钱。”</span></p>
<p><span style="font-size: 16px;">而对于赵可来说，虽然扛住了被催婚的压力，但也在耳濡目染中刷新了对彩礼的认知。2年前，赵可的弟弟在河南老家结婚，媒人给出的彩礼价格是11万元，有“万里挑一”的寓意，而这个数字对赵可一家来说负担不小。</span></p>
<p><span style="font-size: 16px;">赵可的弟弟向中新经纬记者表示，彩礼的规定是当地的习俗，在老家结婚是不可省的。全程都是媒人和父母在操办，他没过问太多。</span></p>
<p><span style="font-size: 16px;">而旁观整个过程下来，赵可却产生一些不愉快的心情。在她看来，弟弟和弟媳还小，结婚的决定主要是听从父母的安排，金钱观也还不够成熟。在这么大一笔彩礼的使用上，两人也难免会起些摩擦，产生口角。此外，除了彩礼外，整个婚前的开销还有诸如准备“三金”、宴请亲朋、采买物资等隐性支出，实则得花上30万元左右。</span></p>
<p><span style="font-size: 16px;">彩礼的作用真是如此吗？为什么不花在刀刃上，而是用来走个仪式？彩礼的责任谁来负？这些疑问下，赵可甚至曾对彩礼有“抵触”之感。“看到弟弟的情况，我就觉得还好我现在没有结婚，还可以好好地再想一想对彩礼的看法。”她说。 </span></p>
<p><span style="font-size: 16px;"><span style="font-size: 20px;">02 </span></span><strong><span style="font-size: 16px;">“双方家庭的博弈”</span></strong></p>
<p><span style="font-size: 16px;">多名受访者表示，父母在彩礼问题上扮演着重要的角色。97年出生的吴小喵来自福建厦门，在大学毕业1年后和男友领了结婚证，预计在今年的12月份举办婚礼，“没想到自己也加入95后结婚大军了。”</span></p>
<p><span style="font-size: 16px;">在谈恋爱时，吴小喵就和男友协商过彩礼的问题。“我们厦门翔安那一块的彩礼‘均价’大约是在10万元到20万元之间。以前我两个姐姐结婚的时候，都是按彩礼12.8万元，另外加3万元‘习俗费’。我也是按照姐姐们的规矩来定，一共是15.8万元。”她说。</span></p>
<p><span style="font-size: 16px;">男友是山东济宁人，两家彩礼的习俗有偏差。“他们那边的习俗是彩礼在10万元以内，但是女方要陪嫁一辆20万元的车，就是会给更多的嫁妆，给女儿面子和底气。而在厦门，就是彩礼拿了多少，再等额作为嫁妆。”</span></p>
<p><span style="font-size: 16px;">商量过后，男方家庭给吴小喵表态说，一切按厦门的习俗来。男方的妈妈还告诉她：“你是无价的，给儿子娶一个好媳妇花多少钱都没关系。”同时，自己的父母对彩礼的态度也很宽容，认为如果男方家庭有困难，彩礼也可以不要。</span></p>
<p><span style="font-size: 16px;">双方父母的通透让吴小喵感动。“如果父母想要新人过得幸福，就不要在彩礼上‘埋雷’。假如双方真的就彩礼砍价，那婚后也会是一个心结。” </span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201007/39416d6441ca47e7aafb97ec2d65ca5c.jpeg" /></p>
<p>“彩礼实则是双方家庭的博弈。”同为97年的嘉怡也发出这样的感慨。她从小在广东小县城里长大，也一直生活在提倡礼数的宗族文化氛围中。因此，自打她有了“不要彩礼以减少矛盾”的念头后，也会担心得不到双方父母的认可。 </p>
<p><span style="font-size: 16px;">毕业到北京工作后，从身边人的经历里，赵可慢慢理解了彩礼的意义，“对女性来说可能是一种婚前的保障。在现实的情况下，也很可能是对两个人未来生活的投资。”</span></p>
<p><span style="font-size: 16px;">至于自己是否需要彩礼，赵可还是认为自己并不看重。“更看重另一半是不是与自己志同道合的人。以后和父母的观念产生冲突，这件事情应该是必然的，没有办法不冲突。要想该怎么解决这个冲突，我想来想去，还是觉得努力赚钱吧。”赵可还打趣说，“也很庆幸，相对而言，父母已经到了拗不过我的年龄了。”</span></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;"><span style="font-size: 20px;">03 </span></span></span><strong><span style="font-size: 16px;">谁来给彩礼“松绑”？</span></strong></p>
<p><span style="font-size: 16px;">在微博平台，有关“结婚有必要要彩礼吗”“该不该因彩礼放弃结婚”等与“彩礼”相关的话题，阅读量已累计数亿。</span></p>
<p><span style="font-size: 16px;">吴小喵觉得，其实很多女生并不是真看中男方能给多少彩礼，而且从给彩礼的态度和处理方法来印证一下自己是否受重视。</span></p>
<p><span style="font-size: 16px;">事实上，关于彩礼的金额，各地的标准不一。之所以蒙上“天价”阴影，或与某些地区动辄几十万的金额和因此引起的纠纷相关。</span></p>
<p><span style="font-size: 16px;">在搜索平台输入“彩礼”关键词后，“网友被XX万彩礼压垮”“离婚后因彩礼闹上法庭”等新闻层出不穷。近日百度贴吧一网友称，因无力负担50万彩礼，家里卖掉唯一的房子凑钱，妹妹的一句“哥，咱家有钱啦”火遍网络。随后，该网友称上述内容并非事实，但由此贴引发的彩礼相关讨论仍在继续。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201007/fc952aa5ce82436196216abdc02f5bc1.jpeg" /></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;"><span style="font-size: 16px;">▲</span>贴吧网友“差不多得了”上传的聊天截图 </span></p>
<p><span style="font-size: 16px;">在中新经纬微博发起的“你认为结婚彩礼在多少钱合适”的投票中，共有1606人参加。其中，约三分之一的网友选择“5万元-10万元”为占比最高选项；其次是“不好说，双方商量”；也有124人选择了“不需要什么彩礼”。</span></p>
<p><span style="font-size: 16px;">近年来，随着“天价彩礼”的事例频频发生，有关部门也数次发布意见，扼制此等现象的扩散。</span></p>
<p><span style="font-size: 16px;">2020年5月，民政部印发《关于开展婚俗改革试点工作的指导意见》，指出将开展对天价彩礼、铺张浪费等不正之风的整治；2019年10月，中央农村工作领导小组办公室等11个部门联合印发《关于进一步推进移风易俗 建设文明乡风的指导意见》，也强调抵制天价彩礼。</span></p>
<p><span style="font-size: 16px;">针对彩礼的地方性倡议及条例也接连出台。近日，山东省临沂市沂水县发出的一份婚俗改革倡议书中称：彩礼不要或者少要，彩礼费控制在1万以内；婚车不超过6辆；婚宴仅邀直系亲属即可，规模不超过10桌，提倡随礼不要超过200元等。</span></p>
<p><span style="font-size: 16px;">有观点称，份子钱“限高”、请客规模受限，破坏了百姓办喜事的自由。沂水当地政府回应，倡导内容符合当地村民办喜事的习惯，并得到村民认可，这份倡议也并非强制执行。</span></p>
<p><span style="font-size: 16px;">更早之前，青海海东市在7月实行《海东市移风易俗促进条例》遏制高价彩礼，规定海东市区域内居民结婚提倡不收取彩礼，或者只收取礼节性彩礼；2019年底，河北邯郸市涉县原曲村的“红白事新规”走红，规定包括村民结婚彩礼和购物总价不得超过8万元、亲家坐席人数不超过100人、用烟10元以下等。</span></p>
<p><span style="font-size: 16px;">而彩礼新规如何落实，关键还是在人。</span></p>
<p><span style="font-size: 16px;">合理控制彩礼的金额、将彩礼用于两个人未来的生活上，成为多数受访者认为应提倡的做法。“我当时是声明了，不管多少彩礼，我爸妈一分钱都不会要，他们会把钱给我当婚后私房钱，但我会都拿出来还房贷。一直以来我也给我男朋友说过无数次，彩礼只是走过场，我们，不会要求太多。”吴小喵说。</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">（文中采访对象均为化名）</span><span style="font-size: 16px;"></span></p>
<p>文：付玉梅 赵佳然 </p>
<p style="text-align: right;"><span style="font-size: 16px;">标题责编：付玉梅 赵佳然 罗琨</span></p>
<p><span style="font-size: 16px;">更多资讯请关注公众号：时代周报（Timeweekly）</span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">转载|商务合作|进入读者群</span></p>
<p><span style="font-size: 16px;">加时代君微信：Time-weekly</span></p>
➜两位女性！2020年诺贝尔化学奖花落“基因剪刀”
http://www.sohu.com/a/423096973_237556	40829
<p>诺贝尔奖自然科学类中被誉为“理科综合奖”的化学奖正式揭晓！</p>
<p>10月7日，诺贝尔委员会官方网站公布，埃曼纽尔·卡彭蒂耶(Emmanuelle Charpentier)和詹妮弗·杜德纳(Jennifer A.Doudna)因“开发基因组编辑方法”而获得2020年诺贝尔化学奖。</p>
<p>这是史上第一次诺贝尔化学奖由两位女性科学家获得。埃曼纽尔·卡彭蒂耶1968年出身于法国奥尔维河畔尤维斯，1995年毕业于法国巴黎巴斯德研究所。而杜德纳则是在1964年生于美国华盛顿特区，并于1989年从美国波士顿哈佛医学院毕业。</p>
<p></p>
<p><span>埃曼纽尔·卡彭蒂耶(Emmanuelle Charpentier)和詹妮弗·杜德纳(Jennifer A.Doudna)。（图片来源：诺贝尔委员会官网）</span><span></span></p>
<p>“基因剪刀” <span></span><span></span></p>
<p>卡彭蒂耶和杜德纳开发了基因技术中最犀利的工具之一：CRISPR/Cas9基因剪刀。使用这些，研究人员能够非常高精度地改变动物、植物和微生物的DNA。</p>
<p>“这种遗传工具拥有巨大的力量，这影响到我们所有人。它不仅使基础科学发生了革命性变化，而且还产生了创新作物，并将开创新的疗法。”诺贝尔化学委员会主席克拉斯·古斯塔夫森说。</p>
<p>值得一提的是，自从卡彭蒂耶和杜德纳在2012年发现CRISPR/Cas9基因剪刀以来，它们的使用量激增，为基础研究中的许多重要发现做出了贡献，植物研究人员已经能够开发出可抵抗霉菌、害虫和干旱的农作物。</p>
<p>在医学上，新的癌症疗法的临床试验正在进行中，能够治愈遗传性疾病的梦想也很有可能成真。毫无疑问，卡彭蒂耶和杜德纳的发现将生命科学带入了一个新时代，产生了革命性的影响，并在许多方面为人类带来了最大的利益。</p>
<p></p>
<p><span>“基因剪刀” （图片来源：诺贝尔委员会官网）</span><span></span></p>
<p>近五年化学诺奖概况 <span></span></p>
<p>2019年诺贝尔化学奖被授予美国德克萨斯大学的科学家约翰·古迪纳夫、美国纽约州立大学的斯坦利·威廷汉和名古屋大学的日裔科学家吉野彰，以表彰他们在锂离子电池开发上的杰出贡献。</p>
<p>2018年诺贝尔化学奖被授予美国科学家弗朗西丝·阿诺德、美国科学家乔治·史密斯和英国科学家格里戈里·温特，以表彰他们在酶的定向进化和噬菌体展示技术上的突破。</p>
<p>2017年诺贝尔化学奖被授予瑞士科学家雅克•杜波谢、德裔科学家阿希姆•弗兰克和苏格兰科学家理查德·亨德森，以表彰他们在发展冷冻电子显微镜技术对溶液中的生物分子进行高分辨率结构测定上所做出的贡献。</p>
<p>2016年诺贝尔化学奖授予法国科学家皮埃尔·索维奇、美国科学家弗雷泽·斯托达特和荷兰科学家伯纳德·费林加，获奖理由是“分子机器的设计与合成”。</p>
<p>2015年的诺贝尔化学奖得主是托马斯·林道尔、保罗·莫德里奇以及阿奇兹·桑卡，他们的获奖理由是“DNA修复的细胞机制研究”。</p>
<p>还有三个奖项待揭晓 <span></span></p>
<p>接下来的诺奖公布时间如下：</p>
<p>诺贝尔文学奖将于北京时间10月8日19点公布； </p>
<p>诺贝尔和平奖将于北京时间10月9日17点公布；</p>
<p>诺贝尔经济学奖将于北京时间10月12日17点45公布。</p>
<p>本网站上的内容（包括但不限于文字、图片及音视频），除转载外，均为时代在线版权所有，未经书面协议授权，禁止转载、链接、转贴或以其他 方式使用。违反上述声明者，本网将追究其相关法律责任。如其他媒体、网站或个人转载使用，请联系本网站丁先生：chiding@time-weekly.com</p>