➜​中国保存最完整的拜占庭式建筑，早上是博物馆，下午是音乐厅
http://www.sohu.com/a/437786526_115776	8935
<p>南方人第一次到哈尔滨，必须要去中央大街了，看那各色异国风情建筑，在零下20°的天气里吃一根马迭尔冰棍。在中央大街边上的圣·索菲亚大教堂也是游客必打卡的地标建筑，它不仅仅是一个教堂、还是一个艺术馆以及音乐会演唱厅。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201212/bd15d9de6f41490398f852e0b0bbcc51.jpeg" max-width="600" /></p>
<p>始建于1907年的圣索菲亚大教堂是哈尔滨的地标性建筑，绿色的洋葱头式大穹顶十分引人注目。它最初为沙俄东西伯利亚第四步兵师修建中东铁路时修建的一座随军教堂。同年，俄国茶商伊·费·赤斯嘉科夫出资，以随军教堂为基础，重新修建了一座全木结构教堂。几经修葺才有如今的规模。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201212/2ead1a570bd5464882c1c0af512b2495.jpeg" max-width="600" /></p>
<p>圣索菲亚大教堂曾经是远东地区最大的东正教堂，目前是中国保存最完整的拜占庭式建筑。如今这座宏伟的拜占庭式建筑已不再具有教堂的功能，它前面修建了大型广场，与白天相比，教堂的夜景更美丽。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201212/e7c7849527694b9c9693a1fb1e7bee98.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>现在教堂内部是免费开放参观的，参观时间为早上9:00-11:30，需提前在网上预约。展出内容为“哈尔滨市建筑艺术博物馆（Harbin Architectural Art Gallery）”，《哈尔滨城市建设规划展》在馆内展出，共分“历史名城”、“建设历程”、“规划明天”三个部分，系统展示了哈尔滨历史文化名城风貌、现代化大都市嬗变历程，以及城市未来发展前景。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201212/f266ebfb6745430aba09eaf56b654df3.jpeg" max-width="600" /></p>
<p>而每天下午，教堂化身为音乐会演奏厅，40元/人，有三场，分别在14:00,15:30,18:30场次，利用教堂独特的设计和天然回响，音乐在这里有独特的音效，如果时间点合适还是值得进去一听的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201212/3762a210464644b2ba07c7e4d700d419.jpeg" max-width="600" /></p>
<p>圣索菲亚大教堂和中央大街离得很近，游客一般会安排在一起来打卡，虽说晚上的夜景比较漂亮，但还是建议白天来打卡才能看出建筑细节之美，早上还能免门票进入参观。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201212/28f97c6fdfde4e55ba5684a66d48de1d.jpeg" max-width="600" /></p>
<p>中国保存最完整的拜占庭式建筑，早上是博物馆，下午是音乐厅，门前还有大广场。</p>
<h1>旅游攻略信息：</h1>
<p>圣·索菲亚大教堂</p>
<p>地址：哈尔滨市道里区透笼街88号</p>
<p>开放时间：每天早上9:00-11:30免费入内参观，需提前在网上预约，每天下午14:00/15:30/18:30有三场音乐会表演，40元/人</p>