➜高特佳老板被妻子举报有私情，博雅生物神秘背后人浮出水面
http://www.sohu.com/a/417690878_157944	14794
<p>文 | 杨万里</p>
<p>9月10日，高特佳集团董事长蔡达建结发妻子--金某发出公开信，举报蔡达建与原下属张某楠长期保持不正当关系。</p>
<p>之后，高特佳集团旗下控股公司高特佳弘瑞相关人士回应称，“成立工作组就相关事项展开调查，蔡达建已不参与具体经营事务。”</p>
<p>随着事件发酵，二级市场有所反映。9月11日，博雅生物股价走弱，截至午间收盘，其股价跌幅达4.17%。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200911/d3f0e2a4b60744aa9f2bbd0bced2a300.jpeg" max-width="600" /></p>
<p>举报信中的高特佳集团，现为A股上市公司博雅生物第一大股东。不过，博雅生物至今一直未公开实控人身份。经过多方查询了解，蔡达建合计持有高特佳集团的股权超66%，或是博雅生物隐秘实控人。</p>
<p>金某还在公开信中透露，蔡达建沉迷于与张某楠的关系，没有时间和精力顾及工作事业，导致高特佳2017年至今经营管理不善，造成重大并购失控（如丹霞项目等）。</p>
<p>我们了解到，此前博雅生物并购了一家名为丹霞生物的血液制品企业（后改名“博雅广东”），在2017年至2019年，博雅生物在对方整改、大额预付款未交货背景下，支付了8.17亿元采购预付款，这一行为遭到了外界质疑，认为其涉嫌财务资助。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200911/bcf19c753b2e428c9138d082e5ae6dda.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<h1>神秘背后人浮出水面</h1>
<p>博雅生物与高特佳以及蔡达建的故事最早要追溯至十几年前。</p>
<p>2007年，蔡达建提出“主题行业投资”的模式，并于当年亲自操刀，投资控股了博雅生物。2012年3月份，博雅生物以25元/股发行价格登陆创业板，成为中国私募股权投资机构控股上市公司经典案例。</p>
<p>高特佳集团于2001年在深圳成立，是国内最早成立的专业风险投资机构之一。资产管理规模超200亿元，并已实现15家企业上市。</p>
<p>再看上市公司博雅生物，二季度数据显示，高特佳集团持有30.56%股份，为公司第一大股东。与此同时，博雅生物处于无实控人状态。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200911/8aa292b9accd44968aec00f58b7de2a9.jpeg" max-width="600" /></p>
<p>早在招股书中，博雅生物就曾表示，“控股股东高特佳集团的股权结构一直比较分散...高特佳集团无控股股东、无实际控制人，因而公司无实际控制人。”</p>
<p>经过多方查询了解，蔡达建或是博雅生物隐秘背后人。</p>
<p>蔡达建的妻子金某在公开信中提到，蔡达建从2000年4月受命创建并管理高特佳，后来成为高特佳的控股股东。</p>
<p>天眼查数据显示，蔡达建以交叉持股方式，通过阳光佳润、速速达、佳兴和润三家公司合计持有高特佳43.86%股权。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200911/608bb2d719a445e8adcdb1bceb2d0393.jpeg" max-width="600" /></p>
<p>据21世纪经济报道，叠加苏州高特佳菁英等一系列持股，以及加上被代持有高特佳集团7.5702%股权，蔡达建合计持有高特佳集团的股权超66%。</p>
<p>随着蔡达建与博雅生物这一层关系的披露，博雅生物也因蔡达建卷入“丑闻”而股价承压。</p>
<h1>8亿关联交易引发争议</h1>
<p>蔡达建的妻子金某在公开信中透露，蔡达建沉迷于与张某楠的关系，没有时间和精力顾及工作事业，导致高特佳2017年至今经营管理不善，造成重大并购失控（如丹霞项目等）。</p>
<p>此处所提到的丹霞项目或许与四年前的一笔并购案有关。</p>
<p>2017年4月，在高特佳集团主导下，它与博雅生物共同成立产业基金，斥资45亿元收购血液制品企业丹霞生物（后改名“博雅广东”）。</p>
<p>在收购前，丹霞生物因违规，被广东省食品药品监督管理局收回《药品GMP 证书》，暂停生产。即使是这样，还是最终被收购。</p>
<p>2017年，博雅生物向丹霞生物支付1.15亿元采购预付款。2018年，博雅生物又向丹霞生物支付2.02亿元预付款。2019年，博雅生物仍然向丹霞生物支付5亿元预付款。</p>
<p>三年期间，博雅生物合计向丹霞生物支付了8.17亿元采购预付款，但实际采购金额为0元。这一关联交易行为遭到了外界质疑。</p>
<p>6月29日，深交所对博雅生物下发问询函，要求博雅生物就8.17亿元的采购预付款一事，说明是否构成对博雅广东（丹霞生物）的财务资助或控股股东对公司的非经营性资金占用，是否损害上市公司和中小投资者的利益。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200911/56d2bf5805f94ef2a3095dd27d9479a7.jpeg" max-width="600" /></p>
<p>6月30日，博雅生物在问询函的回复中，否认了财务资助一事。</p>
<p>不过，有财经媒体称，在当初的45亿资金中，博雅生物仅出资5000万元，而剩余的资金主要是高特佳集团运用了大量金融机构等资金。</p>
<p>公开信息显示，丹霞生物于去年9月才恢复正常经营。</p>
<p>如果没有博雅生物的8.17亿元资金输血，丹霞生物能否经营上又有什么变化，或许高特佳集团内部人士才知道。</p>
<p>值得关注的是，今年监管部门还否决了博雅生物的一笔收购交易。</p>
<p>此前，博雅生物拟以7.78亿元购买疫苗制品公司罗益(无锡)生物制药有限责任公司48.87%股权，其中两个交易对手就是高特佳集团下属公司管理的基金。</p>
<p>今年2月份，监管部门以申请文件未充分披露标的资产报告期业绩大幅增长的原因和合理性，以及未充分披露业绩预测依据的合理性为原因，进行了否决。</p>
<p>随着蔡达建“事件”的不断发酵，蔡达建一手打造的高特佳集团过往经营操作将会被不断揭开。与之有关联关系的博雅生物，也将面临资本市场投资者的持续拷问。</p>
➜超6千家酒店的华住二次赴港上市，三四线城市扩张急需“补血”
http://www.sohu.com/a/417705882_157944	20211
<p>文 | 金卫</p>
<p>在中概股回归潮之际，拥有6000多家酒店的华住集团开启了赴港二次上市。</p>
<p>9月10日，华住集团通过了港交所上市聆讯，华住集团最高发行价为368港元，股票代码为1179.HK。华住集团预计募集资金9.7亿美元，若完全行使超配权后，最高募资可达11.2亿美元，9月22日正式在香港挂牌上市。</p>
<p>目前，华住集团拥有酒店6187家，过去三年以22.5%的复合年增长率快速扩张，未来还将开将进一步扩张新的酒店，今年上半年华住因疫情的亏损达到27亿。</p>
<p>为应对疫情对酒店行业带来的冲击，华住集团今年调整组织架构，宣布深耕国内市场，“重仓”国内市场，下沉三四线城市，实施“千城万店”战略，但是，这也面临着国内其他酒店巨头的竞争，在逆势扩张之下，华住的现金流吃紧，急需上市补充资金。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200911/7bc75f848e7e4a9abfa64e542f4113c2.jpeg" max-width="600" /></p>
<h1>超6000家酒店的华住</h1>
<p>华住集团，是业务覆盖全球的中国多品牌酒店集团，旗下包括耳熟能详的酒店品牌如汉庭、全季、桔子水晶等酒店。</p>
<p>2010年，华住在纳斯达克上市，正赶上中国连锁酒店业最快的发展时期，截止9月10日收盘，华住的市值为124亿美元。</p>
<p>二次上市，是指已上市公司将其部分发行在外的流通股股票在非注册过的另一家证券交易所上市。2018年4月，港交所修改了上市规则，允许符合条件的内地企业在港二次上市，并允许同股不同权或未盈利的生物科技公司等主板上市。</p>
<p>据华住酒店招股书披露，截至2020年6月30日，华住拥有6187家在营酒店，包括758家租赁及自有酒店，以及5429家管理加盟及特许经营酒店，合共有599235间酒店客房。</p>
<p>股权结构显示，华住集团主要大股东由其创始人季琦、外资机构景顺控股以及国内OTA龙头企业携程等构成，持股比例分别为33.53%、12.11%、7.42%。</p>
<p>华住酒店主要有三种不同模式：租赁及自有模式、特许经营模式、管理加盟模式。按华住董事长兼CEO季琦的说法，现今的大部分世界级酒店集团以特许和管理为主要发展模式。酒店集团提供品牌和管理，收取5%左右的特许经营费或10%左右管理费。在经济周期和突发事件中，管理公司风险小，容易渡过难关。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这几年华住酒店发展迅速，2017年12月31日底，酒店家数为3746家，到2019年底，酒店规模已达到5618家，复合年增长率达到22.5%。</p>
<p>根据弗若斯特沙利文的资料，截至2019年底，华住酒店经营的酒店客房数量为中国第二大、全球第九大。</p>
<p>目前，华住集团正在另外开发2375家新酒店，包括54家租赁及自有酒店、以及2321家管理加盟及特许经营酒店。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200911/fb6248dd74f941f2b495c4522212a29e.jpeg" max-width="600" /></p>
<p>根据弗若斯特沙利文的资料，截至去年底，于全球公开上市的酒店集团的所有经济型酒店品牌中，汉庭酒店拥有的酒店数量位居第一，另一知名品牌全季酒店 在中国所有中档酒店品牌中名列第一。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200911/d04247e14482448295f0dc7ae6ad5adf.jpeg" max-width="600" /></p>
<p>从财报上看，这几年华住酒店的收入增长迅速。2017-2019年，公司净收入分别为82.29亿元、100.63亿元、112.12亿元，归属于公司净利润分别为人民币12.28亿、7.16亿、17.69亿。</p>
<p class="ql-align-justify">经调整EBITDA（非公认会计准则）分别为23.79亿元、32.69亿元及33.49亿元。同期，公司经营活动产生的净现金分别为24.53亿、30.49亿、32.93亿。</p>
<h1>扩张受公共事件影响大</h1>
<p>今年受疫情对酒店业影响较大，华住集团也不例外。</p>
<p>今年3月17日，季琦发表公开信称，疫情对华住的财务影响极大，迄今为止，我们损失的潜在营业收入约38亿，开店亏损约25亿。他还呼吁房东减租。</p>
<p>为应对疫情冲击，2020年3月，华住集团还宣布旗下怡莱品牌与你好酒店合并。</p>
<p>招股书显示：华住集团2020年第二季度净亏损为5.54亿元，上一季度净亏损为21.58亿元，上年同期净利润为6.05亿元。也就是说，今年上半年华住酒店亏了27亿。</p>
<p>这显示了经济周期和突发公共事件对酒店行业的影响。</p>
<p>不过，随着疫情的解除，华住集团的状态有所改变。截至2020年6月30日，约96%的华住酒店已恢复营运，2020年6月初的入住率约为83%。</p>
<p>过去一年的时间，华住集团内部动作很多。</p>
<p>2019年11月，华住集团同意以约8.02亿美元(7.2亿欧元)收购总部位于法兰克福的DH集团。同时，华住集团还进行管理层调整，其中，华住集团重新任命创始人季琦兼任CEO职务。</p>
<p>2020年5月，华住集团再次调整，设立华住集团和华住中国两个管理架构，进行国际化和全球化探索和尝试。</p>
<p>按季琦的说法，华住未来将逐步把国际总部设到新加坡，以新加坡为基地开展国际化业务。不过，在全球疫情发展影响下，华住在收购德意志酒店后，未选择大规模向海外扩张，而是下沉到三四线城市。</p>
<p>季琦曾提出，未来，华住将聚焦千城万店战略，下沉到三四线市场。根据规划，未来3年内，华住将开店数量提升至10000家，真正实现“万家灯火”。</p>
<h1>逆势扩张</h1>
<p>正是基于此，今年以来，华住的“跑马圈地”计划加速。今年9月1日，在汉庭15周年大会上，汉庭CEO徐皓淳对外表示，汉庭未来将进一步下沉市场，打造经济型酒店标杆。目前汉庭在全国共有约2600家酒店，今年下半年，预计将再开业300-400家酒店，在未来2-3年内，汉庭酒店数量将达到5000家。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200911/d48cd8ef2dde4f3890a35442be27fc72.jpeg" max-width="600" /></p>
<p>其扩张的范围还不仅仅是华住旗下的经济型酒店汉庭，其高端酒店也在“马不停蹄”地圈地。华住一季度财报中称，未来三年，公司旗下高端酒店也将进一步下沉到中国更多的低线城市，这些品牌包括禧玥和花间堂。</p>
<p>今年一季度，华住集团新开设了296家酒店，包括10家直营店及286家管理加盟店和特许店，且尚有2375家未开业的筹建中酒店，显示了其扩张的速度。</p>
<p>目前，国内酒店业竞争激烈，如家、首旅、锦江等酒店纷纷开启了新一轮的跑马圈地，华住祭出“万店计划”，可谓是逆势发力，必然面临市场激烈的竞争。</p>
<p>今年一季度，华住集团的资产负债率攀升至91.16%。这其中，其短期借贷及长期借贷当期到期部分金额为58亿元。对于华住集团而言，确保疫后资金的充沛迫在眉睫。</p>
<p>这一次港股上市募集的资金，华住对于募集所得款项用途，约40%用于支持公司的资本支出及开支，以加强酒店网络包括新酒店开业及现有酒店的升级及持续维护；约30%用于偿还公司于2019年12月提取的5亿美元循环信贷融资的一部分；约20%用于增强公司技术平台，包括华住会；约10%用于一般公司用途。</p>
<p>一方面，疫情所带来的财务压力，使得华住集团必须拓宽融资渠道；另一方面，华住集团眼下的扩张战略需要充沛的资金支撑。但在疫情冲击下，最终华住在港股的融资情况和估值如何，以及其做大体量的计划能否顺遂，还要进一步观察。</p>
➜赚1个亿的“老鼠仓”怎么玩儿的？
http://www.sohu.com/a/417754741_157944	32782
<p>文 | 二掌柜</p>
<h1>11、证监会罚款乐视2.4亿</h1>
<p>在梦想中死去的乐视现在已经不是一具尸体，而是A股的一个标本。第一次被证监会以募集资金的5%进行罚没。问题的关键是，亏钱的是老百姓，募集资金罚没了，最终钱归谁呢？</p>
<p><strong>小编辣评：</strong></p>
<p>在二掌柜你关心钱归谁的时候，你不先关心下穷得叮当响的乐视能拿出这钱吗？</p>
<h1> 10、美股遭遇重创</h1>
<p>马云的老板孙正义是个风向标，在跟阿里渐行渐远之后，只要孙正义重仓的，一定会很快出问题。A股十年一直在3000点左右徘徊，很多散户看到美股暴跌有一种太监上青楼的快感。</p>
<p><strong>小编辣评：</strong></p>
<p>就这么说吧，美股重创你是开心还是慌了？A股跟跌不跟涨的性格你心里没点数？</p>
<h1>9、美的董事长套现13亿</h1>
<p>春江水暖鸭先知，还有那么多人嚷嚷牛市，脑袋被驴踢了？美的作为被外资买爆的票，董事长都开始把筹码兑换成现金往兜儿里揣，牛在哪儿呢？当老板们大规模套现，就要长点心了。</p>
<p><strong>小编辣评：</strong></p>
<p>嗯，这一波操作完美展示了，什么叫“身体很诚实”。</p>
<h1>8、72岁大妈跟老师炒股痛失42万</h1>
<p>当大妈们都开始疯狂，那么股市就没什么期盼了。当一个群里除了大妈，其他人都是骗子和托的时候，敲骨吸髓的游戏已经成为熊市来临的警报。世界上没有上帝，有，那一定是骗子。</p>
<p><strong>小编辣评：</strong></p>
<p>这些骗子“老师”都已经开始对大妈下手的时候，你要相信这市场真是太糟糕了，“老师”们单纯靠自己炒股已经赚不到油水了。</p>
<h1>7、天山生物20天涨3倍</h1>
<p>596头牛和一份停留在纸面上的公司规划，股价在20天内就翻了3倍，每头牛的市值1500万，让风口上的猪情何以堪？庄家通过操纵股价把散户当猪狗，天道好轮回，苍天饶过谁？</p>
<p><strong>小编辣评：</strong></p>
<p>停牌前：596头牛重要吗？有牛就行，剩下的交给散户敢死队就好！</p>
<p>停牌后：看着最近的创业板大调整，心里慌慌慌慌……</p>
<h1>6、农夫山泉老板30分钟首富</h1>
<p>美国有三宝：苹果、特斯拉、微软。中国有三宝：茅台、酱油、白水。实力不用对决已高下立判。首富位置上的人如空中飞絮，摇晃的不是自己的身躯，而是我们产业空空荡荡的灵魂。</p>
<p><strong>小编辣评：</strong></p>
<p>二掌柜，你这茅台、酱油、白水，是在疯狂暗示什么？咋都是喝的呢？</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<h1>5、西水股份少亏184亿</h1>
<p>明天系真是阴魂不散，招惹上的上市公司就跟钻天猴一样，未来一切神鬼莫测。上市公司真是一个小姑娘，只要大笔一挥，财务报表就跟变魔术一样，瞬间让你绝望，瞬间让你上天堂。</p>
<p><strong>小编辣评：</strong></p>
<p>那，全体股民注意了，我要给大家变魔术了。</p>
<p>现在，见证奇迹的时候到了，一二三，我们少亏184亿。</p>
<p>股价：魔术有点敷衍，咱们继续跌。</p>
<h1>4、唐人神老板说肉价跌到10块钱一斤</h1>
<p>20亿头的养猪规模？可中国消费能力只有6.5亿头。难道猪肉价格真的要暴跌？上市公司的老板怎么当的？产能归产能，你养得活是另一回事啊。20亿头两万亿成本，琢磨下谁出钱？</p>
<p><strong>小编辣评：</strong></p>
<p>牧原、正邦、温氏含泪给二掌柜点赞！</p>
<h1>3、女基金经理老鼠仓赚1亿</h1>
<p>赚太多了。基金经理们的良心会痛吗？老鼠仓搞成了合家欢，基民全成了你们家抬轿子的人。人在钱面前，欲望犹如滔滔江水，让一只猫整天去看着鱼，那就是反猫性。基金冰山何时消？</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200911/e796d3b8643d488ebce86e98e6c4fca3.jpeg" max-width="600" /></p>
<p><strong>小编辣评：</strong></p>
<p>原来王健林所说的先赚它一个亿，就是你们这种赚法？！！</p>
<h1>2、新股不败破灭</h1>
<p>世界上没有东方不败，如果真有这样的市场，那一定是圈钱的赌场。只吃不拉的貔貅只是个传说，股票市场只有百倍市盈率的狂欢，没有大规模退市的杀伐，这个市场就一定是耍流氓。</p>
<p><strong>小编辣评：</strong></p>
<p>凭什么新股上市就得连续涨停？然后留下一堆站岗的。</p>
<p>当上市公司质地不好，定价太高的时候，咱们也用脚投起票来！</p>
<h1>1、博雅生物背后的股东“摊上事了”</h1>
<p>9月10日，高特佳集团董事长蔡达建结发妻子--金某发出公开信，举报蔡达建与原下属张某楠长期保持不正当关系。</p>
<p>而高特佳集团是博雅生物的第一大股东，出了这档子事，博雅生物的投资者们开始愤怒的拿筹码砸了。</p>
<p><strong>小编辣评：</strong></p>
<p>对于博雅生物的投资者来说，这样的雷真让人无语。</p>
<p>尺度上所有的上市公司都有一个排雷功能，有瓜、吃瓜都可以上去看看。</p>
➜创业板大涨超2%，这次你怎么看？
http://www.sohu.com/a/417761201_157944	34475
<p>文 | 小宁</p>
<p>各位看官朋友们大家好，财哥又和大家见面了。</p>
<p>昨日市场大跌之后，不少投资者都表现出极度恐慌的情绪，认为今日要赶紧割肉，认为大盘要跌到3000点以下等......</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200911/5779fa4cce8c453eb941b3ceda59db2b.jpeg" max-width="600" /></p>
<p><strong>财哥在早报里面带大家重新审视一下当前的市场：</strong></p>
<p>1）北向资金昨日尾盘大幅流入，净流入达28亿元，虽然财哥说过北向资金分为交易型资金和配置型资金，但逆势流入总归透露出部分乐观的信号。</p>
<p>2）ETF基金逐步抄底，9月9日，股票ETF基金净流入33.59亿元，近四个交易日累计净买入140亿元，说明之前筹到资金的基金正在逐步建仓。</p>
<p>3）大科技，大消费其实昨日已经有所企稳，大金融中保险也表现强势。换句话说，主要的权重板块已经略有企稳。</p>
<p>综上，财哥是想告诉大家，大跌的时候每个人都表现出极度悲观，但实际上已经有边际好转的因子出现。既然到了这个位置，没有必要再恐慌去割肉，当然这个仅限于绩优股，对于那些过气题材股，任何反弹都是减亏的机会。</p>
<p><strong>因此，今日的指数反弹在预期之中，即便你要减亏也不要在最恐慌的时候，那种操作太傻了。</strong></p>
<p>此外，目前指数还是明显破位，且今日虽然大涨，但明显缩量，后续大概率还会有震荡筑底的过程，还望大家知悉。</p>
<p>以上就是今日的内容。</p>