➜北川作协举办祭鸿新作《落不定的尘埃》分享会
http://www.sohu.com/a/412197439_483111	4742
<p></p>
<h1 class="ql-align-center"> <strong> </strong></h1>
<p></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200809/7745e048913749d1bb2ac54baf4b1a98.jpeg" max-width="600" /></p>
<p class="ql-align-center"> 祭鸿散文集《落不定的尘埃》分享会现场图 <strong> </strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200809/005b412268d8499abe6ecbb49404289e.jpeg" max-width="600" /></p>
<p><strong> 四川作家网消息</strong> 8月1日，北川羌族自治县作家协会在县图馆召开了祭鸿散文集《落不定的尘埃》分享会。这本新书由四川民族出版社出版发行。北川羌族自治县作协30余名会员参加了分享会，会议由县作协副主席尹艳主持。</p>
<p>祭鸿首先介绍了这本书编辑成集的经过，与会者畅所欲言，李春、廖洪莉、袁秀华、周茗鸢、袁志芳、缑登蓉、彭宇等针对作品谈了各自的看法，气氛十分活跃，人人参与交流分享，大家一致认为祭鸿几十年如一日地坚持创作令人敬佩，也取得了丰硕成果。他的作品具有强烈的人文情怀，充满了对现实的关注，对生命的关照。作品生活气息浓厚，他用具有乡土气息的语言书写乡土小人物，读了倍感亲切。语言表达又不失精准和创意，实现了雅俗相融的格调。这些思索生命，探索人生的作品，已经初步形成了作者独特的创作风格。</p>
<p>祭鸿的散文做到了“从自己出发，让散文中有‘我’，有自己的‘个性’，有能触摸到的日常生活的体温，有发自内心、能感化他人，亦能感化自己的生命热情和力量，抑或牵引出隐藏于内心深处的孤寂、无奈、绝望”，所以普遍受到好评。</p>
<p>中国作家协会主席铁凝说过“文学是一件与人为善的事”。祭鸿为大家做出了表率，与会者纷纷表示要让手中的笔，流淌出更多有温度的文字，像阳光一样实在的文字。(袁志芳）</p>
<p><strong>相关链接：</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200809/3812da780c2c4f08b4cbaa635374e3d0.jpeg" max-width="600" /></p>
<p>祭鸿，本名任继红，四川省作家协会会员。作品见于《红岩》《银河星星》《四川文学》等。2015年出版中篇小说集《婚誓》。他的作品先后荣获梁斌小说奖一等奖、“文昌杯”华语诗歌大赛二等奖、《剑南文学》年度优秀作品小说一等奖、《剑南文学》年度最佳散文奖、绵阳市迎春诗会一等奖、绵阳市优秀文艺作品奖、中国国际女性微电影年展提名奖。</p>
<p>来源：四川作家网</p>
➜美丽人生|铃谣（四川邻水）
http://www.sohu.com/a/412197992_483111	5093
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200809/00e5b13bc7bd4576ac89cc612d38c595.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200809/9031e18dd5eb4b228a7c0212bd92eb32.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200809/0de41465e65d4627af9b28e26cfd843b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200809/6de8d6af914f49c3a2fd2501545db3fc.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>美丽人生</p>
<p>因为有你，才有足够的甜蜜</p>
<p>抵御一路上的各种苦涩</p>
<p>许多人把祈愿寄予外物，我的爱</p>
<p>缘于心。爱你，义不容辞！</p>
<p>/</p>
<p>我们常常将美好的意愿，与自己</p>
<p>的意志捆绑在一起</p>
<p>束缚阻滞想象的发展，世间美好</p>
<p>无处不在，你尽管任性去体验！</p>
<p>/</p>
<p>当你能担当各种喜悦，你也能</p>
<p>承受各种缺陷。美好的人看一切</p>
<p>美好的一切都在你眼里。</p>
<p>万物皆有情义！风花雪月</p>
<p>/</p>
<p>柴米油盐.……都很美丽！</p>
<p>人生不过一勺一汤羹，每天每天</p>
<p>日积月累，富养一颗心</p>
<p>你就是最幸福的人！</p>
➜邻水黄荆树叶做的豆腐，你吃过吗？
http://www.sohu.com/a/412198915_483111	5529
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200809/7244df6c055e4a7db34382787463860b.jpeg" max-width="600" /></p>
<p>用“神仙豆腐”作成的美食。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200809/879ae76c8fe54b178356fe5a60c1e5b9.jpeg" max-width="600" /></p>
<p>将成型的“神仙豆腐”划成方块，从容器中取出，准备制作成可口的美食。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200809/44c1d1d1697d4234aeca847ba9d31c83.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>“神仙豆腐”+椰奶制成的甜品。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200809/84774672a2dd45df90bfd26c5e9b9795.jpeg" max-width="600" /></p>
<p>再次用纱布过滤，除去碎渣。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200809/fcf7b23060164a728b588e3254ce3c7b.jpeg" max-width="600" /></p>
<p>初次用漏斗过滤。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200809/a72f2c75b15240b9aa7fe1fbfe311547.jpeg" max-width="600" /></p>
<p>加入开水搅拌成汁。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200809/7792e7d401bc4e2895ac0c50257fefab.jpeg" max-width="600" /></p>
<p>清洗树叶。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200809/c2c52c5cff3a4333914150cadcd6357f.jpeg" max-width="600" /></p>
<p>采摘黄荆树叶。</p>
<p>用树叶制作美食，人们最熟知的莫过于香椿芽，一盘香椿炒鸡蛋让我们感受到春天的气息。而炎炎夏日的到来，在邻水人的餐桌上，你可以尝到另一道用树叶制作的清爽可口的绿色美食——“神仙豆腐”。</p>
<p>这道用被称为“神仙树”的黄荆树树叶制作的“神仙豆腐”，不仅颜色翠绿养眼，闻着有树叶的清新，吃起来更是爽滑香嫩，让人难忘。黄荆树为何被称为“神仙树”？相传很久以前的一个灾荒年，许多人家都揭不开锅，饥饿难耐。一日夜里，一位老神仙托梦于一小伙子，告诉他后山上有一种树的叶子可制作成凉粉果腹。第二天，小伙子便按照老神仙的指点找到了这种树，并摘其叶揉成汁，果然做出了美味的凉粉。于是，他把这个喜讯告诉全村人，让大伙免受饥饿。此后，人们便把这种树叫做“神仙树”，也就是黄荆树，用其叶制作的凉粉，也称 “神仙豆腐”。这道美食因味道鲜美顺滑、清凉爽口，观之绿如翡翠、晶莹剔透，闻之清香淡雅，令人馋涎欲滴，故流传甚广。然而，随着人们生活的不断改善，它也淡出了人们的餐桌，而会制作它的人也越来越少。</p>
<p>7月底，记者走进邻水县柑子镇倒河村，在该村的黄荆树种植基地看到，村民们正在业主余春利的带领下摘取黄荆树叶。“这些年，随着人们生活品质的提升，天然绿色食品备受大众青睐。”余春利说，她便萌生了开发家乡绿色食品——“神仙豆腐”的想法。2017年，余春利拿出自己40多万元的积蓄，在倒河村流转了近200亩土地种植黄荆树，经过上100次的实验，探索总结出了草木灰、黄荆叶、水等制作“神仙豆腐”的调配比例。</p>
<p>据了解，制作“神仙豆腐”工序繁多复杂，先是将采摘的新鲜黄荆叶清洗后盛于器皿中，倒入开水，快速搅拌，待树叶全都捣成墨绿色的汁液后，再用细筛子（或纱布）过滤掉碎渣，加入适量调配好的草木灰水，轻轻搅拌均匀，待浆汁冷却凝固后，再存放于阴凉处（或冰箱），一道纯天然的绿色食品便制作完成了。</p>
<p>“神仙豆腐”通常的吃法是盐水加泡椒凉拌，也可用于红烧、烫火锅、烧烤等，但最受大家欢迎的还是加椰奶做成的绿色甜品。余春利介绍，黄荆树叶片中含有丰富的果胶、氨基酸、纤维素等物质，用其制作的“神仙豆腐”细腻嫩滑、清凉爽口，不仅有较高的营养价值，还有祛风湿、解热毒的药用功效，很受消费者青睐。</p>
<p>来源：川东周末</p>
➜父亲的豆瓣酱 | 王璨（四川广安）
http://www.sohu.com/a/412201145_483111	6577
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200809/7791a00e2ad44c79a6d2fa82f96c574c.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来自网络</span></img></p>
<p class="ql-align-justify"> 豆瓣酱作为川菜的灵魂，自然是川渝人家的必备品。市面上豆瓣酱的品牌云集、种类繁多，而我唯独钟爱于父亲的豆瓣酱。</p>
<p class="ql-align-justify"> 从我记事起，虽然我们家几经搬迁，但那几个古朴厚重的坛子却始终不离不弃。父亲虽厨艺不及母亲，但他做的泡菜尤其是做的豆瓣酱十分地道。据父亲说，在他上高中时，就学会了这门手艺。原来，他这门手艺是从我曾祖母那里学的，也算是我家祖传的手艺。</p>
<p class="ql-align-justify"> 在一年中最炎热的时节，便是父亲忙着赶制豆瓣酱的时候。由于母亲的咽炎比较严重，加之全家人都不是特别能吃辣，所以父亲每次都会选择以微辣的菜椒作为原材料。他先是将霉好的胡豆瓣放入盆中，加入适量的盐和白酒搅拌均匀，再倒入放凉的茶叶水浸泡。然后，摆放好一张条凳，将手摇小铁磨安装固定在凳子的中央，两边各放置一个空盆和一筲箕洗净的辣椒。一切准备就绪，他便骑坐在凳子的一端，一手喂磨（意思为将需要研磨的食物放进磨口），一手摇动磨杆，时不时地还会放入一些干花椒与辣椒一同搅拌。那会儿的我，出于好奇，总想自告奋勇地去向父亲争取这份“活计”，但他每次都说：“你细娃儿别来，这个辣椒水沾到手上火辣辣的，如果一不小心溅到眼睛里就更不得了。”有时他也拗不过我，只好让我小试几下过过瘾。伴随着“咔嚓咔嚓”清脆的声音，一个个红彤彤、水灵灵的辣椒就这样在父亲协调自如的双手中，变成了一盆火红的辣椒酱。此时的父亲，早已大汗淋漓、疲惫不堪。但他顾不上休息，用毛巾擦拭完额头上的汗水，用肥皂使劲清洗手上的辣椒汁后，又马不停蹄地开始下一道工序。他将辣椒酱倒入浸泡好的胡豆瓣中，再加入一些酱油和盐，用手搅拌数次，使其充分融合，再将调制好的豆瓣酱倒入准备好的坛中，放置阳台晾晒十余天后，再移至室内贮存发酵。看着即将大功告成的美味，父亲总会心满意足地说道：“这下就交给时间吧，有些味道只有经历了漫长的等待，才会有。”</p>
<p class="ql-align-justify"> 经过时间的酝酿，父亲的豆瓣酱色泽红艳、十分诱人，一打开坛盖，便香气四溢、沁人心脾。父亲的豆瓣酱，不仅是家中上好的调味品，而且还是一道味道鲜美的下饭菜。小时候，生活条件差，买菜也不像现在这样方便，家中出现断菜断肉的现象极为常见。每每这时，父亲总会舀出一小碗豆瓣酱放至饭桌上，全家人你一勺我一勺的，将其铺撒在饭碗的边缘，然后就和着米饭大口大口地吃起来。豆瓣酱微辣，咸香鲜浓的口感，刺激着我们的味蕾，挑逗着我们的食欲，不禁让人胃口大增。此时，豆瓣酱的鲜香与米饭浓郁的香味融合在一起，便觉胜过山珍海味。</p>
<p class="ql-align-justify"> 豆瓣酱对坛子的密闭性要求极高，有任何的裂缝或是缺口都将影响它的口感，所以父亲一般不允许我去侵犯他的这片神圣“领地”。每到假期，赋闲在家的我，不到饭点，便顿觉饥肠辘辘，于是，我会趁父母不注意时，悄悄地熘进厨房，轻轻地打开坛盖，用大手指和食指伸进坛中，小心翼翼地夹上一瓣豆瓣，塞进嘴里，夹杂着咸、香、辣的独特味道瞬间充盈整个口腔。我先是细细吮吸完汁水的味道，再慢慢地咀嚼豆瓣，最后连手指头都会舔了又舔，可谓是意犹未尽。“偷吃”完后，我迅速稳妥地盖上坛盖，并旋转上一圈，尽量地维持原状，以免被父亲发现。记得我怀孕的那段日子，对任何美食都觉得索然寡味，唯独爱父亲的豆瓣酱，以至达到了“无豆瓣酱难以下咽”的地步，家人和朋友都调侃说：“酸儿辣女嘛，你怀的是女儿！”没想到，果真如此。</p>
<p class="ql-align-justify"> 这一坛坛蕴含着时间味道的豆瓣酱在满足家人享用之外，还被作为馈赠佳品，跟着我们远赴千里，来到了首都北京，用它特有的味道唤起了背井离乡的亲人们对家乡的思念；来到了祖国的大西北、丈夫的家乡甘肃，家人们用它夹馍馍、拌面条，以它兼收并蓄的风范实现了南北饮食的完美融合。</p>
<p class="ql-align-justify"> 自立门户后，父亲特意为我制作了一坛秘制泡菜，专程送到了我们的小家，并一再叮嘱要悉心“照料”，但却唯独没有豆瓣酱。只有每次回到家，父亲才会为我装上一小玻璃瓶，一边装一边说：“一次不装多了，放久了不新鲜，你吃完了再回来装。”多年来，那个玻璃瓶一直在我们两个家之间来回，已记不清它究竟往返了多少次，走动了多少公里。后来，我才渐渐地明白，它传输的不仅仅是一罐豆瓣酱，更多的是犹如豆瓣酱一样炽热的父爱和浓浓的恋家情结。</p>
<p class="ql-align-justify"> 如今，酷爱美食、热爱烹饪的我，对于父亲的豆瓣酱也变得愈发地依恋，红烧排骨、川汤肉、麻婆豆腐、鱼香肉丝、火爆鱿鱼、爆炒花甲……似乎每一餐饮食都不可或缺。每当看着豆瓣酱在热油的锅中翻腾跳跃，就会让我联想到父亲，回忆起那份珍藏心底的满满的感动。</p>
<p>来源：川东周末</p>
➜骑行御风 | 夏孟珏（四川广安）
http://www.sohu.com/a/412200153_483111	18359
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200809/34c86b95f7d6471d94081ce9b21d1e02.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">图片来自网络</span></img></p>
<p>我爱我车。这车，是自行车，不是汽车。</p>
<p>大大小小的款儿，形形色色的人，都恨不得用尽可能高档的汽车显示自己成名成腕，可我不以为然。冯巩曾演一部电影，骑着辆破三轮车，上书：只比宝马少一个轮子。这虽是调侃，却是极好的心态。照此，我也以为：我的爱车只比“宝马”少两个轮子，然而，谁规定两个轮子的不是车？谁规定只有四个轮子才能开遍天下，风驰电掣？其实，切合自身实际，于己身心有益，就是好车。</p>
<p>像骑士欣赏自己的骏马，这座骑我相当满意，车形好看档位多，骑起来灵便自如，令人舒畅。它不仅是上下班的交通工具，更像是我亲密的朋友。骑行乡野，也成了我锻炼身体的主要方式，曾经跃跃欲试的血压，终于也偃旗息鼓。</p>
<p>骑行更是愉悦心灵的方式。从小有点儿晕车，在充满汽油味儿的汽车中，头脑一片混沌，往往心情压抑，思维受阻。可骑上自行车，一踩一踏，耳边呼呼风声，肢体舒适，心旷神怡，头脑跟着清醒，思绪格外放松。骑行中，心境平静淡定，感到喜悦和幸福，不再烦心，不再焦虑，只觉得生命蓬勃激发；骑行中，身子端正，放眼前望，脚下用力，不由感知：这多像人生路上的正确姿态！</p>
<p>这些年，常骑行于乡间原野。双休日或节假日，约上几个骑友，往乡下“纵马奔驰”。不走平坦宽阔的大公路，专走车少清静的乡村公路，弯急坡陡，才够刺激。上坡，脚底奋力勐蹬，尽力咬牙坚持，坡实在太陡太长，下车推着往坡顶冲击；下坡，车子飞速向前，身无彩翼，却如凌空御风，自在飞翔。车轮碾过路面，发出沙沙声响。四周，鸟鸣声声，不时有麻灰色斑鸠从车轮前掠过，翩若惊鸿。身体越来越累，心情越来越好，畅快无比。美好的自然景物、田园风光，让人赏心悦目，神清气爽。远山含黛，原野如锦。田野、院落、溪流、小桥，屋檐下休闲的老人，路边嬉戏的儿童，坡上啃草的老牛……骑车人才能体会骑行的美妙：御风而行，飞驰在一幅无穷无尽的壮美山水画中，明明是欣赏风景者，却又成了自然画卷中最生动的风景。</p>
<p>骑行中，还亲眼见证了这片土地上的飞速变化，特别令人惊艳的是，这些年的新农村建设，把我们的乡村变得欣欣向荣，越来越美好。车轮底下，水泥公路甚至柏油公路四通八达，密如蛛网，无限延伸，连通一处处村庄院落，让我们任意驱车奔驰。沿途映入眼帘的，到处是一片片大棚，到处是各种种植和养殖基地；哪怕是乡旮旯最偏僻的山峁间，早年的少数茅草屋早已彻底绝迹，原先随处可见的破破烂烂土墙房、穿斗木结构房现在也难觅踪影，出现的是一幢幢砖混结构的漂亮小楼，四周花木映衬。政府资助建设的一片片农民新村更堪称农民的美好家园：一座座楼房堪比别墅，道路硬化，水通电通，有的甚至还通了天然气；多种多样的健身设施安放在房前屋后，常见乐呵呵的老人们踢腿扭腰地在进行锻炼；房屋外壁上，文化墙多姿多彩，一幅幅传统风味的装饰画、宣传画如实地反映了人们现实的小康生活和更加幸福美满的未来……</p>
<p>骑行着，我矫健敏捷，精神抖擞；骑行着，我生机勃勃，青春常在；骑行着，任凭春秋寒暑在车轮下悄悄熘走，眼见家乡新农村一年一年愈来愈美丽。</p>
<p>来源：川东周末</p>
➜四川省十大旅游景点
http://www.sohu.com/a/412258431_483111	40103
<p>四川省十大旅游景点如下，有空去看看吧。</p>
<p><strong>1、九寨沟 AAAAA</strong></p>
<p class="ql-align-center"><strong>推荐1</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200809/43ec59d4934d44799aa865b9a7ac0ea2.jpeg" max-width="600" /></p>
<p>九寨沟在四川省南坪县城西45千米处，与甘肃省相接，因有九座藏族村居于其中而得名。九寨沟呈人字形，主沟叫树正沟，呈南北延伸，南高北低，向北开口，其上有两条支沟，东名则查哇沟，西名日则沟。沟谷总长约50千米。其自然风景点都集中在沟两侧。九寨沟以原始的生态环境，一尘不染的清新空气和雪山、森林、湖泊组合成神妙、奇幻、幽美的自然风光，显现“自然的美，美的自然”，被誉为“童话世界”、“人间仙境”。九寨沟的高峰、彩林、翠海、叠瀑和藏族风情被称为“五绝”。沟内串珠式的分布着108个大大小小形状各异的海子，虽深过数十米，但可直视海底。因水中植物种类和湖底沉积物不同，水色各异，涟漪多彩，晨曦或夕阳下，海中之倒影，更加明净真切，步移景异，妙趣无限。九寨沟既是自然保护区，国家级风景名胜区，又是世界人类自然遗产。这里保存着具有原始风貌的自然景色，有着自己的特殊景观。九寨沟景区面积62平方公里，现游览区面积50平方公里，以三沟一百一十八海为代表，包括五滩十二瀑，十流数十泉等水景为主景，与九寨十二峰联合组成高山河谷自然景观。九寨沟景观分布在成Ｙ型的树正、日则、则查洼3条主沟内，总长50余公里。主要有树正景区，长75……[详细]</p>
<p><strong>2、峨眉山 AAAAA</strong></p>
<p class="ql-align-center"><strong>推荐2</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200809/34f8a55d05574ee4a12457cf48de3240.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>峨眉山是我国的四大佛教名山之一，位于四川中南部，四川盆地西南边缘的峨眉境内，距成都约一百六十公里，在峨眉山市西南七公里处。高出五岳，秀甲天下。在我国的游览名山中，峨眉山可以说是最高的一个，最高峰万佛顶海拔3099米。山体南北方向延伸，绵延23公里，面积115平方公里。长久以来，峨眉山以其秀丽的自然风光和神话般的佛教胜迹而闻名于世。她古雅神奇，巍峨媚丽。其山脉绵亘曲折、千岩万壑、瀑布溪流、奇秀清雅，故有“峨眉天下秀”之美称。1996年12月6日列入《世界自然与文化遗产名录》。峨眉山像一道巨大的翠屏，耸立在成都平原西南，遥望弯曲柔美的山体轮廓，犹如少女的面容和修眉，于是人们很早便称它为“峨眉”。纵横200余公里的峨眉山，与“亚洲嵴梁”昆仑山的支脉邛峡山相连。峨眉全山由大峨、二峨、三峨、四峨四座山组成，一般游人所到，主要是奇峰攒聚、名胜荟萃的大峨山，这就是今日人们通常所说的“峨眉山”。峨眉山平畴突起，巍峨、秀丽、古老、神奇。它以优美的自然风光、悠久的佛教文化、丰富的动植物资源、独特的地质地貌而着称于世。被人们称之为“仙山佛国”、“植物王国”、“动物乐园”、“地质博物馆”等，素有“峨眉天下秀”……[详细]</p>
<p><strong>3、丹巴</strong></p>
<p class="ql-align-center"><strong>推荐3</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200809/4471760e9d1849f1b31109417ead8a67.jpeg" max-width="600" /></p>
<p>位于丹巴县城西南21公里的东谷乡境内。牦牛河清澈的水流在这里欢快奔流，沟内植物资源丰富，原始森林遮天蔽日，遍布奇峰异石，陡水岩飞瀑雷鸣，星星点点散落的众多海子、温泉更是山间的宝石。世人赞叹此地是天然盆景。丹巴藏寨丹巴藏寨与碉楼在建筑风格上一脉相承，是嘉绒山寨中最具特色的。丹巴人将碉楼和寨房两种风格迥异的建筑有机地结合在一起，既有寨房特征，又有碉楼的形态。丹巴藏寨墙体也用石头砌成，一般为三至四层，底层是仓库和圈养牲畜的地方，二层为客堂、厨房，三是为居室，顶层常设为经堂。所有顶层外沿都涂有黄、黑、白三种颜色，这也是嘉绒寨的一大特征。丹巴藏寨中以甲居、聂呷、梭坡和革会扎乡的藏寨最为着名。远望去，几百幢民居错落有致地分布在河谷中、山腰上，其间点缀着一丛丛的绿树，使藏寨完全融于自然环境中。 丹巴美人谷丹巴出美人，这里的女孩子大多不施粉黛，丽质天成，凝脂盘的肌肤和健美颀长的身材，无一不体现出丹巴美人的天然原质。巴底乡邛山村的美人最为着名，这里被称为美人谷，邛山村含一、二、三村，由无数漂亮整洁的藏寨相连而成，整个山谷不仅美人漂亮，山谷美景更漂亮。巴底距县城约26公里，从乡政府往一条山谷步行10公里可……[详细]</p>
<p><strong>4、贡嘎山</strong></p>
<p class="ql-align-center"><strong>推荐4</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200809/48ffbf8fbafa440e8d87127a37ac2d22.jpeg" max-width="600" /></p>
<p>贡嘎山坐落在青藏高原东部边缘，位于四川省康定、泸定两县分界处，是横断山脉大雪山的主峰，海拔7556米，东经141.8度，北纬29.6度，是四川省第一高峰，被誉为“山中之王”。 贡嘎山由结构严密、质地坚硬的巨大闪长花岗岩侵入体组成，在终年长久的寒冻风化作用下，陡峭如削，攀登不易，极目远眺贡嘎山，宛如一座巨大的金字塔，屹立于群峰之上，高大险峻，气势磅礴。 贡嘎山是中国冰川最为发达的山峰之一。数以百条的冰川，面积达三百平方公里，其中，海螺沟冰川长30公里，面积220平方公里，海拔3500米，是世界罕见的低海拔冰川。贡嘎山地貌复杂，生物气候带垂直分布清晰，动植物生长良好。 贡嘎山是进行登山探险和高山旅游的胜地。 贡嘎山周围聚集了海拔5000米以上的高峰20余座。其中：中山峰海拔6886米，爱德嘉峰6618米，热德卖峰6549米，笔架山5880米，设海子山5878米，白海子山5924米，田海子山6070米。……[详细]</p>
<p><strong>5、乐山大佛 AAAAA</strong></p>
<p class="ql-align-center"><strong>推荐5</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200809/bf1bbea9d78b43dbbcbe516f6a5e872c.jpeg" max-width="600" /></p>
<p>乐山大佛，位于岷江、青衣江、大渡河三江汇流处，是全国重点文物保护单位、世界文化与自然遗产、国家级风景名胜区、中国旅游胜地四十佳和国家4A旅游区。景区周广17.88平方公里，人文景观和自然景观独具特色。山下江河争流、波光云影、沙鸥翔集、帆影点点；山上繁花似锦、茂林修竹、朱楼画檐、丹崖峭壁。有世界第一——乐山大佛、自然和人文奇观——“巨型睡佛”、西部普陀——乌尤寺、东-浩崖墓、佛教艺术荟萃——东方佛都、宋元遗址——三龟九顶城、弥勒经变故事——佛国天堂、水上游江观佛诸壮景。此外，尚有着名历史文化景观和景点：离堆、尔雅台、海师洞、凌云寺、灵宝塔、龙湫虎穴、九曲栈道、东坡楼、注易洞、下观音寺、千峰洞、沫若堂、璧津楼、碑林、梅园、渔村等。历代名士墨迹众多，佛教文化氛围深厚。景区依山傍水，风光旖旎，名胜古迹星罗棋布，恰似天然画卷，美不胜收。或拾阶登临，或游江观瞻，荡漾于青山绿水间、浸润于诗情画意中，足令人心旷神怡，流连忘返。古有“上朝峨眉、下朝凌云”之说，世界着名的乐山大佛雕凿在岷江、青衣江、大渡河汇流处的岩壁上，为弥勒坐像。佛像开凿于唐玄宗开元初年（公元713年），是海通和尚为减杀水势，普渡众生而……[详细]</p>
<p><strong>6、广安邓小平故居 AAAAA</strong></p>
<p class="ql-align-center"><strong>推荐6</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200809/4b9c724b182c47c7b9a217cf0c923de8.jpeg" max-width="600" /></p>
<p>广安邓小平故居简介邓小平故居座落在广安区协兴镇牌坊村的邓家老院子，为普通农家三合院，占地800余平方米，有大小房屋17间，穿抖木质结构，青瓦粉壁，古朴典雅，庭院绿树成荫，翠竹掩映。故居正房大门上方悬挂着主席题写的“邓小平同志故居”金字横匾，大门两侧为四川着名作家马识途撰写的对联：“扶大厦之将倾，此处地灵生人杰，解危济困，安邦救国，万民额手寿巨擘；挽狂澜于既倒，斯郡天宝蕴物华，治水秀山，兴工扶农，千载接踵颂广安。”故居陈列着大量珍贵的图片，分“革命年代”、“建国时期”、“-岁月”、“开创新时期”、“外事活动”、“休戚与共”、“’92南巡”、“多彩情趣”八大部分，展现了伟人光辉革命历程和盖世功勋。一批珍贵文物分别陈列在“家乡与家族”、“童年在广安”栏目内；“情系广安”展室中有党和国家领导人、省级领导参观瞻仰的照片及全国“南巡杯”书画大赛的近千幅作品。邓小平故居已被命名为全国爱国主义教育基地1.邓小平故居保护范围：占地范围外延20米。建设控制地带：保护范围外延40米。2.广安县立高等小学堂旧址保护范围：占地范围向东外延20米，向南外延5米，向西外延20米，向北外延20米。建设控制地带：保护范……[详细]</p>
<p><strong>7、北川羌城旅游区 AAAAA</strong></p>
<p class="ql-align-center"><strong>推荐7</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200809/1c9b1c9240cd4f0b90a49985bb3910d7.jpeg" max-width="600" /></p>
<p>北川羌城旅游区位于绵阳市北川羌族自治县境内，总面积6.01平方公里，由北川地震遗址区、北川新县城，北川地震纪念馆、北川羌族民俗博物馆、吉娜羌寨、维斯特游客中心等景点组成。据介绍，北川羌城旅游区自2013年5月份成功创建为国家5A景区后，为方便成都市民赴北川羌城旅游区，9月7日开通了成都-北川的定期旅游直通车。直通车每周六早上8点从成都旅游集散中心发车，下午4点半从北川返回成都。北川羌城旅游区管委会副主任韩贵钧表示，之后将会根据游客数量来调整和增加车次以及班次。北川羌城旅游区位于四川盆地西北部北川羌族自治县，由北川地震遗址区、北川新县城，北川地震纪念馆、北川羌族民俗博物馆、吉娜羌寨、维斯特游客中心等景点组成。北川是全国唯一的羌族自治县，几千年来，古老的羌民族与汉、藏、回等17个民族在北川大地上繁衍生息，形成了淳朴厚重的民俗文化。北川是大禹故里。4000年前，古代治水英雄、人文始祖大禹从禹穴沟走出，开创了华夏民族的新纪元!北川是大爱之城“5·12”特大地震，来自四面八方的无疆大爱，把人间真情挥洒到极致。凤凰涅磐，志在重生，美丽的新县城已经建成，这一切让北川得到了永恒的生命，为北川羌城旅游区……[详细]</p>
<p><strong>8、青城山--都江堰旅游景区 AAAAA</strong></p>
<p class="ql-align-center"><strong>推荐8</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200809/be44907db12f49129775f1d3f27a81d9.jpeg" max-width="600" /></p>
<p>青城山位于四川省成都平原西北部，东距成都68公里，距都江堰仅10多公里。主峰老霄顶海拔1600米。青城山因其四季常青，满目青翠，诸峰环峙，状若城廓而得名，素有青城天下幽之美誉，与剑门之险、峨嵋之秀、夔门之雄齐名。青城山分青城前山和青城后山。前山景色优美，文物古迹众多；后山自然景物神秘绮丽、原始华美如世外桃源。青城山都江堰风景名胜是国家AAAAA旅游景区；2000年被列为世界文化遗产，2006年作为四川大熊猫栖息地的一部分被列入世界自然遗产名录。青城山靠岷山雪岭，面向川西平原，群峰环绕，状若城廓；林深树密，四季常绿；丹梯千级，曲径通幽。全山以幽洁取胜，与剑门之险，峨眉之秀，夔门之雄齐名。景区内包括青城山、青城后山和都江堰三大主体景区：青城山：中国道教的发源地、天师道的祖山祖庭，凝聚了中国道教文化的精髓，被道教列为“第五洞天”，至今仍完好地保存有数十座宫观，可以说，青城山是一座纵横千百年的活的道教“博物馆”。这里山林幽深、古道幽静、山花幽香、鸟鸣幽趣、亭阁幽雅、溪流幽清，故有“青城天下幽”的美誉。青城前山约15平方公里，景色优美，文物古迹众多，主要景点有建福宫、天然图画、天师洞、千年银杏、……[详细]</p>
<p><strong>9、阆中古城 AAAAA</strong></p>
<p class="ql-align-center"><strong>推荐9</strong></p>
<p>阆中位于四川东北部，嘉陵江中上游，是川北政治、经济、军事、文化重镇。战国时为巴国国都，秦灭巴置阆中县迄今2300多年，历代为郡、州、府、道治所。明末清初为四川临时省会达17年之久。 阆中素有风水宝地之美誉，三面环山，四面环水，风光钟灵毓秀，如诗如画。 阆中是全国保存最好的四座古城之一，是四川省唯一立法保护的古城。 阆中文化底蕴深厚，名胜古迹众多，为国家历史文化名城。 阆中是华夏本源文化的发祥地之一，是巴文化的主要发源地，是汉唐民间天文研究中心，是四川状元之乡……全市有国家重点文物保护单位3处，省级文物保护单位13处，市级文物保护单位200多处。 阆中2004年挤身于中国优秀旅游城市行列，目前全市有以古城为龙头的重点景区4处，星级酒店6家，国内旅行社10家，民居客栈100多家。 阆中灵奥秀丽的山水风光和独特的古城文化让您回味无穷，丰富的旅游资源为您提供无限商机。 ……[详细]</p>
<p><strong>10、海螺沟 AAAAA</strong></p>
<p class="ql-align-center"><strong>推荐10</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200809/b4305bf6f1e14868a9aa2f4882594678.jpeg" max-width="600" /></p>
<p>海螺沟冰川森林公园海螺沟距成都319公里，发源于蜀山之王--贡嘎山东面一条冰融河谷，自西南向北注入大渡河支流磨西河。沟长30.7公里，面积220平方公里，它聚集了自然冰川，高山雪峰，沸热温泉、原始森林、野生动植物等自然风光。海螺沟最让游客流连忘返的莫过于海螺沟的冰川，在海拔较低处就能望见冰川从高峻的峡谷中铺泻而下。特别是大冰瀑布，高达1000多米，瑰丽非凡。身处山脚，远望终年积雪不化的贡嘎雪山，气势恢宏，令人肃然起敬。海螺沟以其独有的四大特色而有别于我国的所有着名风景旅游区。其一，它是低海拔现代冰川。海螺沟冰川形成于大约1600年前，地质学上称其为现代冰川。其二，原始森林与冰川共存。它是贡嘎山最大的一条冰川，长14.2公里，末端落入森林带内6公里，形成冰川与原始森林共生的绝景。其三，冰面河、冰面湖、冰下河、冰川城门洞、冰裂隙、冰阶梯、冰石蘑菇、巨大的冰川漂砾、冰川弧拱和极其宽阔的U型冰川峡谷，两侧高数百米的留有冰川擦痕的绝壁，和黛绿色的原始森林等，形成惟有海螺沟冰川所有的独特景观。四，海螺沟冰川地理条件特殊，除了冬季外，其他季节均可着单衣或夹衣游览冰川。冰瀑布加拿大冰川国家公园以其落差……[详细]</p>
➜蝇营狗苟剧奔忙，市井翻身到庙廊——《围城》人物谱之韩学愈、陆子潇和顾尔谦
http://www.sohu.com/a/412258162_483111	40282
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200809/45fd648b6c0344e890f75c3b1c20aba7.jpeg" max-width="600" /></p>
<p>《围城》人物谱写了高松年，一反常理的分析了一下高松年的其人其行。却发现并没有太多的龌龊，反而多了些尊敬。但是这次写道的这三个人就只能是蝇营狗苟之类的文人代表了，也许这也是民国文人的好大一部分代表。就好像有朋友看了我的人物谱之后感叹，也许三闾大学的韩学愈、陆子潇甚至是顾尔谦，只要能活到现在，离世之时估计都能得到个民国大师称谓。所以说，学的好不如名气大，名气大不如死的晚……</p>
<p>这三个人按照围城书中方鸿渐认识的次序一一写来。如同一路看到的小人嘴脸，却似乎是一站更比一站高。人物的地位一个比一个高，才学似乎也应该一个比一个好;但是小人的嘴脸却一个比一个难看。先从顾尔谦说起吧。</p>
<p>方鸿渐认识顾尔谦是从去三闾大学的旅途上开始的。围城的文字里写到的顾尔谦主要就是三件事，恭维李梅婷，保护自己，调笑男女之事。顾尔谦的出身围城里并未清楚交代，但是从身着长衫而不穿西服而又教历史看来，似乎也是一个传统的文人，应该也没有留学背景--否则也不会被高松年歧视的比方鸿渐还低两级。这样的人物倒使我想起来了一个鲁迅先生笔下的历史老师，高老夫子，高尔础。有兴趣的朋友可以翻来彷徨一观。我想顾尔谦的形象大约也就是此类形象罢了。半通不通的学问，猥琐的思想都在笼在一袭传统的长衫里。顾尔谦恭维李梅亭的背景书中似乎从没有提及，而且顾似乎也是高松年的旧识。但也还是可以推测，很有可能顾尔谦是李梅亭拉来一起去三闾大学的，才会一路上感恩戴德不停恭维李梅亭。这和方、赵二人到是形成了鲜明的对比。而钱老描写顾尔谦恭维的文字更是犀利的令人发指:“上帝会懊悔没在人身上添一条能摇的狗尾巴，因此减低了不知多少表情的效果。”如此的文字不但辛辣而且诛心。</p>
<p>相形之下，顾尔谦的另一个习惯保护自己倒变得让人能够接受一些。比方说旅馆中竹榻与门板的争执和看到风肉之上的蛆虫的表现。都是一个经历过事情的旅人的正常反应，并没有什么特别。不过顾尔谦的调笑男女之时到是切实的体现了一下某些民国传统文人的龌龊。典型的两个场景，一个是旅馆里看到姬女的丑态，这个不消说了。另一个却是看到方鸿渐扶孙小姐过桥的时候，李梅亭与他讨论八股文《扶小娘儿过桥》;这个八股文我会在单写李梅亭的篇幅里细说。但是从李顾二人的讨论看来，似乎这中淫邪的讨论是比较经常的状况。</p>
<p>再说陆子潇，陆子潇其人是围城里明确描述过相貌的。当时我看到忍俊不禁的也正是这一段，“鼻子短而阔，仿佛原有笔直下来的趋势，给人迎鼻孔打了一拳，阻止前进，这鼻子后退不迭，向两傍横溢。”如此动感的描写一个人的鼻子，钱老实在是不太厚道。而如此真实的鼻孔描写不禁让我觉得重拍围城的话似乎有必要选择着名的鼻孔达人周杰来客串陆子潇才合适。围城之中所写的陆子潇似乎也只有两个方面比较突出，简而言之就是装13和追求孙小姐;反而对于他的教学能力并无提及。陆子潇的装在围城这一部书里也确实是骇人听闻。对外装;办公桌上大秀自己的外交部和行政院信笺。对内装;对着方鸿渐大言不惭地吹嘘自己是为了不拆高松年的台才勉强留校。甚至对着自己的追求对象也能装，把求爱信写成选择题也真是绝无仅有的教授做派。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>陆的另外一个方面似乎就正常了许多。追求孙小姐的情况至少从一开始看起来是非常正常和自然的一件事情。毕竟三闾大学这样寂寞的足以消磨意志的地方，看到足以使自己倾心的女子，追求一下也是人之常情。大部分读者这个时候对于陆的厌恶主要还是基于主角方鸿渐来的，只是因为陆子潇不凑巧的做了主角的情敌。</p>
<p>但是陆子潇一个着墨并不多的细节却更凸显了他的小人本质。在和方鸿渐闲谈的时候说道克莱登大学的时候，陆异乎寻常的注意方鸿渐的反应;同时也专门报给了韩学愈。我有一个大胆的猜想，陆其实并不知道方和爱尔兰人的克莱登交涉始末;但是却如此敏感。很有可能他也对韩学愈的学历有怀疑，却没有实证。而反过来密告韩学愈却是心知肚明的投靠之举。</p>
<p>最后的主角当然是韩学愈，韩学愈的名字就像是前面说到的高尔础一般，让人一目了然地觉出他的本来面目。钱钟书在围城中的名字设定少有这么开门见山的。其实从高松年对于这些系主任的分级来说，韩学愈似乎应该和汪处厚是同等级别的最高者。汪处厚因为深厚的背景;而韩学愈却似乎大半是因为他的克莱登博士文凭，小半是因为他的外国老婆。这两大因素导致韩学愈比高校长自己的嫡系赵辛楣的薪水都高。这个似乎也是学术界的通病;文人相轻，自古而然;这个标签在三国时期就已经被曹丕贴在了文人的身上。所以理工科的高校长本能地按照自己的一套体系进行了生物学上的分类，背景深的和博士是一档，出过国的和自己的嫡系是一档……这也就很好解释为啥方鸿渐比顾尔谦高两级了。</p>
<p>有点儿跑题，再说韩学愈吧。方鸿渐这样的尖酸刻薄人物都差点儿在韩学愈的木讷诚朴前缴械。说话结巴加上木讷诚朴，又有着足够傲人的外国博士招牌和外国老婆。韩学愈在三闾大学的地位确实相当稳固。就算是汪太太这样的狠角色也只敢在自家的宴会上指桑骂槐的说两句。韩学愈在发现方鸿渐的可能经历后施展出来的辣手却也让人不得不佩服这教历史的玩起阴谋来确实相当有水准。我的判断，韩学愈很有可能也是一个像方鸿渐这样的游学生，只是他有足够的厚黑本事。把克莱登大学的博士作为金字招牌死打到底，把自己在国外杂志上发表过文章说的斩钉截铁让人不得不信。这脸皮厚的确实是达到了系主任的水准。而一旦发现异己方鸿渐，便下狠手，施展连环计置之死地;这黑心确实也还是相当了得。如此的厚黑人物，估计高松年这样八面玲珑的主也降服不住。</p>
<p>回想起来，看看三闾大学的这些人物。似乎有这样的一个感觉，钱老对于中文系和历史系有着本能的仇视和轻蔑。这个不是鄙视链的问题。而是三闾大学的历史系中，从系主任到两个台柱教授都是如此的龌龊不堪的小人。系主任是深谙厚黑学的骗子;陆教授是拉大旗做虎皮的小人;就连一大把年纪的顾教授也是个高老夫子一般的混混儿。这样的历史系能教出怎样的学生不得而知，可是按照事实的脉络推演，当年国立师范学院的历史系的学生如果坚持到现在的学术界大约也都是精英级别的存在，如果再写上一两篇文章追思自己当年的恩师;那我估计这历史系的三人组也会由名耀后世的那一天。</p>
<p>所以说，历史都是人写的。历史系的历史也是。</p>
<p>题目用的诗句出自一个清朝文人的七律。</p>
<p>纪某枢臣事(清·张洵佳)蝇营狗苟剧奔忙，市井翻身到庙廊。早有声名传狡狯，居然军国预平章。佞臣头仗强邻保，暮夜金为狱吏偿。三次飞书飞不到，可怜公子更无肠。</p>
<p>诗人并不出名，张洵佳的人生顶峰不过是上蔡知县。诗句隐晦的说出的事情根据我的感觉似乎涉及到一个脍炙人口的才子，纪晓岚。这个似乎也是历史的另一面。历史里的纪晓岚并不是铁齿铜牙的电视剧里那般清廉耿介的角色。一样有躲产逼人，横行乡里的恶劣事迹，一样有为亲戚泄露重大案底的徇私之举，甚至还因此被流放新疆。所以流传在人们嘴里的历史和国史馆里的历史是不一样。围城里的文人和后世无数民国纪念文章、民国学者笔记中的文人也类似。</p>
➜从历史人物论长相和事业之间的关系，以及先天因素和后期努力
http://www.sohu.com/a/412258831_483111	40379
<p>《资治通鉴》记载了一件事情：李密投降唐朝之后，有一次见到李世民，当时没有说话，后来告诉殷峤，李世民的长相相当英武帅气，简直惊为天人。</p>
<p>关于李世民的长相，历史资料是比较多的。这里例举杜甫在诗中的描述：中有美少年，虬须十八九。秦王时在坐，真气惊户牖。</p>
<p>李世民的帅气是很出名的，李渊也曾因此自豪。当时有一个帅哥名叫温彦博，后来成长为着名的外交家。李渊曾经问别人，你们都说温彦博是个帅哥，和我家李世民相比怎么样？</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200809/37603904910e40158fbef3427c31e372.jpeg" max-width="600" /></p>
<p>温彦博可能算朝中第一帅，但是比不过李世民。不过，长相可以说百口难调，李世民优于温彦博的是气质。</p>
<p>李世民不但长相英俊，而且自带一股气场，让人一见面就服气。他刚当皇帝的时候，上朝时面容严肃，群臣战战兢兢，很多人不敢说话。后来他意识到了这一点，在朝廷喜笑颜开，主动跟人说话，群臣才逐渐敢开口，也因此落下了善于纳谏的千古英名。</p>
<p>李世民开创了历史巅峰，即贞观之治。这和他的长相是具有一定关系的。当然也跟他的胸怀、谋略甚至勇武很有关系。</p>
<p>李世民麾下有一个大臣名叫徐懋功，这个人很多读者都知道，初唐着名的军事家，跟随李世民立下了汗马功劳。像他这种居于统帅地位的将领，行军打仗的时候，除了谋略，另外就是用人。徐懋功用人有自己的原则，除了本身过硬的本领之外，长相必须丰满。他说：“长相不够丰满的人没有锦绣前程，不值得和他共事。”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200809/244d18b6dcc64c8fb947f68ec1b7dbb1.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这两个例子，从不同角度说明长相对于人的前途的重要性。长相是人成功的先天因素之一。男人如此，女人更是如此。武则天要是没有长相，肯定进不了皇宫，也就成就不了千古女帝。古时候皇宫选秀第一标准就是长相，长得不够好的人肯定入选不了。</p>
<p>然而，几千年历史下来，入选皇宫的女人难以计数，真正干出点名堂的极其有限。除了武则天之外，刘邦的吕后算一个，王政君、萧太后、慈禧太后这些人也算，但是更多的埋没于深宫之中，不但不为后人所知，连当世的人也不知。</p>
<p>这是因为，就算有先天长相，没有后天努力，依然平凡人一个。古代女子自主性不强，而商品意义太强，所以导致“自古红颜多薄命”。历史上的四大红颜，也因此成为四大悲剧。武则天等人属于是不屈服于命运的人，有了先天的基础，还有后天的努力，终于成就伟业。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200809/678c81a0b209454bb5da244b8d0643fa.jpeg" max-width="600" /></p>
<p>女人如此，男人同样如此。</p>
<p>那么，长相并不那么帅气的人是否就没有机会了呢？那也不是这样，只不过需要比有一张小白脸的人付出更多的努力。</p>
<p>王莽就是例子。历史对王莽的描述是：大口、短下巴、鼓眼，气色血红，声音大而嘶哑。相信不论是谁见到这么一个人都会心生厌恶。王莽不但长得难看，际遇也不好。因为王政君当了皇后，王莽的叔叔伯伯们都进朝廷当了大官，他的堂兄弟们也个个锦衣玉食，高头大马。王莽的父亲早早死了，未能当官，所以他也没有得到恩惠，家里一味地穷下去，他只能跟堂兄弟打工。</p>
<p>可是，王莽没有放弃，他坚持了一件事情，那就是维护自己的道德品质形象，“穷则独善其身。”</p>
<p>他的这一坚持最终收获了不少。伯父王凤为他的道德折服，推荐他进朝为官。因为道德高尚，他的仕途竟然从黄门侍郎开始的。这是一个在皇帝和百官之间传递文书的官职，属于核心部门。</p>
<p>王莽后来节节高升，当宰相、安汉公、假皇帝，以致于篡位，其中最深厚的基础就是道德形象。他的坚持就是一种奋斗。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200809/f55cc2ffeb0a4011bd7fbae1f54047c2.jpeg" max-width="600" /></p>
<p>广告枸杞配它，连喝三天，男人生勐精气十足，女人红润面如桃花</p>
<p>写到这里，可能每个读者都会回忆一下：自己走到今天，和长相到底有没有关系呢？不管你认识到了还是没有认识到，关系一定是有的。</p>
<p>历史到了今天，这个看脸的时代，长相更为重要，社会上的这个星那个红，身后跟着一大群粉丝的，个个是帅哥美女。他们的粉丝比院士多，他们的收入比专家高。长相没有惊喜到出镜吸粉的，则只能在各条战线上埋头苦干。</p>
<p>也许有人问了，长相不待见人的某首富马总，为什么那么成功？第一，程序员出身的他毕竟更经常和电脑见面，而不是和人，这个领域的长相重要程度低一些。我的电脑就从来没有讽刺过我难看。第二，马某当年创业的时候，没日没夜干活，几个人一个睡袋，谁熬不住了钻进去睡一下。这是后天奋斗出来的。</p>
<p>有人又会问了：作者你属于哪一种呢？答曰：我奋斗了若干年，也没有什么事业。</p>
➜《围城》四美现状：有人消失，她们俩三婚嫁戏骨，最美的她去世！
http://www.sohu.com/a/412258858_483111	40477
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200809/3156b9b6049947bca3b153d2f80e9cca.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200809/61e0d94954934c1c886726a21aebcd52.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如果说起钱钟书的《围城》想必不知道的人应该很少，但是如果说起这部电视剧相信年轻一点的朋友并不太熟悉，这部剧是1990年播出的，距今已经28年了，如果没有看过确实也很正常，但是《围城》讲的这个故事大家应该不会陌生，讲述的是方鸿渐在欧洲留学回国后的人生经历，道出了“围在城里的人想逃出来，城外的人想冲进去的故事。这部由陈道明、英达、吕丽萍、李媛媛、史兰芽、葛优、于慧等主演的电视剧从阵容上面就可以看出来这部剧必然是一部精品。剧中围绕着方鸿渐的四大美女究竟现在过得怎么样了，我们一起来看看。</p>
<p>你不知道的海参的七大特异功效，不看不知道</p>
<p class="ql-align-center">广告</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200809/c636646b283b4c6081f9e4e5309a267b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200809/a315452362b6438b92cc5cd4d68de46b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200809/7ddb890f9f99481f8673228fcfb7e908.jpeg" max-width="600" /></p>
<p class="ql-align-justify">剧中饰演方鸿渐妻子孙柔嘉的是吕丽萍。孙柔嘉作为这部剧重要的女性角色之一，最终是嫁给了方鸿渐的。孙柔嘉在方鸿渐面前恰到好处地表现了她的柔弱温顺，要方鸿渐给她出主意，要方鸿渐为她负责，是一个很聪明的女人。吕丽萍曾经斩获过多项影后，演技自然是没话说，而在婚姻上面也曾遇人不淑，在经历张丰毅和陶伟之后，吕丽萍最后选择了和孙海英共度一生。她和张丰毅有一个儿子张博宇，不过这个孩子一直都在夹缝中生存。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200809/59c8f86f6d534f60a90994a30c97e092.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200809/fc81a8605dae4b3c898116c46cde1d7d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">李媛媛在剧中饰演的是苏文纨，她是《围城》里面的一个才女、大家闺秀。在对待爱情上看不出一点才女和大家闺秀的影子，她是一个工于心计、虚伪做作的女人，苏文纨最终下嫁曹元朗。李媛媛可以说是上世纪80、90年代最美的女演员之一，连陈道明都忍不住夸赞她的美貌和演技，她的代表作除了《围城》，还有《上海的早晨》、《豆蔻年华》、《天生胆小》、《香港的故事》、《世纪人生》等等，不过很不幸的是，2000年李媛媛被查出患有宫颈癌，两年后就因病去世了。那时候她的儿子不过1岁多。在对抗病魔期间，李媛媛也一直坚强地对抗病魔，在观众和亲友的眼中，李媛媛是坚韧的，有毅力的女性典范。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200809/b0e21e920b1f45e5b0e4ec87feb80d7e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200809/6016a9223edc469894cb486556138339.jpeg" max-width="600" /></p>
<p class="ql-align-justify">唐晓芙的饰演者是史兰芽，也是一位演技派女星。唐晓芙是苏文纨的表妹，对方鸿渐来说她身上有几点是极具吸引力的——可爱、青春和真实。与鲍小姐比起来，唐晓芙清纯；与苏文纨比起来，唐晓芙可爱；与孙柔嘉比起来，唐晓芙美丽、活泼。唐晓芙是作者最偏爱的一个人物。史兰芽在娱乐圈的影视剧中一直都有精彩的演绎，而更让大家关心的应该就是她的婚姻生活。史兰芽有过三次婚姻，第一任丈夫是导演刘斌，第二任丈夫是一位“海归”，他们生有一个儿子，离婚后，她带着儿子生活。第三次婚姻她嫁给了李幼斌。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200809/c85240ff689d4fba82c8e0d7c4195dfc.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200809/ec1b3aeef299448dabea10089542c4a4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">最后一位让方鸿渐魂牵的是鲍小姐，她是由盖丽丽饰演的。鲍小姐自称身体里“有葡萄牙人的血”，她有意无意对方鸿渐说的一句话“你像我的未婚夫”，把方鸿渐这个毫无恋爱经验的人引诱到了她的床上。不过最后她还是将方鸿渐抛弃了，过上了自己的日子。盖丽丽也是那个年代的美人，虽然这些年来作品不算多，但是《茉莉花开》、《人间正道》、《爱你没商量》等等还是有不错的口碑，不过近些年她已经不在娱乐圈了，有消息称她已经结婚了，回归了家庭。</p>