➜力帆汽车资不抵债 民营汽车第一股濒临破产
http://www.sohu.com/a/412985034_372566	35957
<p><span style="font-size: 16px;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;">破产、退市风险的背后即是力帆股份的高额债务，</span><span style="font-size: 16px;">自主品牌市场份额集体下滑，自身产品线竞争力又较为差的情况下，力帆汽车的破产重整之路不容乐观。</span></strong><strong>（</strong></span><strong><span style="font-size: 16px;">微信公号：</span></strong><strong><span style="font-size: 16px;">CNWAUTO）</span></strong></span></p>
<p><span style="font-size: 16px;">面对疫情和市场压力的双重夹击，昔日的“民营汽车第一股”的资产已不足以清偿全部债务，多家债主向法院申请公司破产重组，控股股东重整申请已被法院受理的同时，力帆股份的破产、退市风险也更近了一步。 </span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200813/62d559fd961b452e8c490919c060775a.png" /></p>
<p><span style="font-size: 16px;">8月12日，力帆股份发布公告称，法院受理了公司控股股东——力帆控股的司法重整申请。根据《上市规则》的相关规定，倘若力帆控股此次重整失败，则力帆股份将面临破产、退市风险。 </span></p>
<p>根据相关公告，破产、退市风险的背后即是力帆股份的高额债务。在现有资产已经不足以抵偿现有债务，且控股股东已经不能清偿其已经到期的债务的背景下，即便是力帆股份破产重整成功，公司后续经营和财务指标仍需符合监管要求，否则，公司股票仍存在被实施退市风险警示或终止上市的风险。 </p>
<p><strong><span style="font-size: 16px;">债务危机</span></strong><span style="font-size: 16px;"></span></p>
<p>今年一季度，力帆股份的总资产为182.93亿元，总负债157.19亿元，资产负债率为85.93%。负债率居高不下的同时，力帆股份在今年一季度的流动负债为137.22亿元，中短期借款77.23亿元，一年内到期的非流动负债13.52亿元。 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20200813/d4ed0389d61046c9a73f94521c2501bc.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">高额的负债面前，力帆汽车的期末货币资金仅为10.61亿元，流动资金已无法覆盖短期债务。面对多重债务压力，力帆股份控股股东——力帆控股以不能清偿到期债务、资产不足以清偿全部债务为由，向重庆市第五中级人民法院申请进行破产重整。 </span></p>
<p>在此之前，力帆股份就曾多次因债务逾期问题成为被告并败诉。对于已经无法正常偿还的多笔债务，力帆股份曾确表示，公司目前存在持续亏损、负债较高、乘用车业务下降较大、大额债务逾期、大额资产被冻结、涉及诉讼（仲裁）较多、控股股东流动性短缺、募集资金无法归还等经营方面的风险，且上述风险尚未形成任何有效的解决方案。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20200813/f48b9696f1cf4454a40486a0274f4abc.png" /></p>
<p><span style="font-size: 16px;">承受庞大债务压力的同时，力帆股份也因贷款逾期问题“得罪”了大批金融机构。据相关公告显示，截至2019年上半年，力帆股份银行贷款127.82亿元，非银行金融机构贷款为104.86亿元。除了重庆银行、浦发银行、进出口银行等25家授信银行的授信额度所剩无几之外，仍有12家为力帆股份及其子公司提供借款融资租赁公司也被牵扯之中。 </span></p>
<p>今年以来，债务败诉、子公司内斗、大批量召回等负面消息不断爆出。截至今年6月，力帆涉及诉讼(仲裁)392件，涉及金额29.06亿元；其他金额较小的诉讼、仲裁案件共计181个，涉及金额合计约1.64亿元。倘若力帆股份败诉，其将面临超过30亿元的债务。面对难以缓解的困局，力帆股份在相关公告中表示：“2017年以来，力帆控股持续面临债务风险，虽竭力制定相关方案、通过多种途径化解相关问题，但仍不能彻底摆脱其流动性危机。” </p>
<p><span><strong><span style="font-size: 16px;">后期乏力</span></strong></span><span style="font-size: 16px;"></span></p>
<p>事实上，力帆股份的债务危机由来已久。财报显示，力帆股份近3年来的业绩表现均不理想，营业收入从2017年的126亿元持续下滑至2019年的74.5亿元。2020年一季度，力帆股份实现营收5.64亿元，同比下降74.88%；归母净利润为-1.91亿元，同比下降103.06%。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20200813/223047057c144bdfb220d4076511a05e.png" /></p>
<p><span style="font-size: 16px;">亏损不断扩大的同时，力帆销售业绩也未得到改善。产销快报显示，2020年上半年，力帆传统乘用车累计售出978辆，同比下降95.29%；新能源汽车累计售出549辆，同比下降56.32%；摩托车累计销量约为21.35万辆，同比下降29.03%。 </span></p>
<p>面对资金链紧张和产品销量大幅下滑的经营困局，力帆股份公开承认，目前公司乘用车业务实际经营面临停滞，乘用车尤其是新能源汽车业务下滑显着，国内市场基本丧失，仅有少量出口订单，技术研发项目进展缓慢，乘用车品牌存在被边缘化的风险。 </p>
<p><img src="http://p2.itc.cn/q_70/images03/20200813/cd212cff4e6b494ca8d626394dd79b58.jpeg" /></p>
<p><span style="font-size: 16px;">为改善公司经营困局，力帆股份创始人尹明善的孙女尹安妮在今年4月出任力帆股份第四届监事会股东监事，进入上市公司管理层。尽管外界人士已经通过公司高层人事变动看到了力帆股份的“自救”，但单纯的接班人变动似乎已经无法让力帆走出“泥沼”。因为在乘用车品牌边缘化明显的情况下，新能源转型自救之路已几乎被力帆的骗补举动“堵死”。 </span></p>
<p>2016年10月，力帆股份发布公告称，子公司重庆力帆乘用车有限公司收到财政部下发的处理决定，公司不符合新能源汽车补贴申报条件车辆共计2395辆，涉及中央财政补助资金达1.14亿元，对上述新能源汽车中央财政不予补助，并取消力帆乘用车2016年中央财政补助资金预拨资格。与此同时，力帆被处以超过亿元的罚款，并被收回新能源汽车的生产资质。 </p>
<p>此后，力帆曾宣布业务重心向摩托车业务倾斜，并将乘用车业务拓展至分时租赁、汽车金融、氢燃料汽车等多个领域。但从力帆股份的当前经营状况不难看出，上述业务变更与拓展收效甚微，并未能将力帆汽车带出困局。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20200813/3c2e6c42f5cf4d15994925e71ae06799.png" /></p>
<p><span style="font-size: 16px;">据中国汽车工业协会统计分析，2020年1-6月，中国品牌乘用车共销售285.41万辆，同比下降29%，占乘用车销售总量的36.25%，占有率比上年同期下降3.36个百分点。与此同时，德系、日系乘用车分别销售196.79万辆、186.27万辆，市场份额占比分别为25%和23.66%。 </span></p>
<p>面对当前的自主品牌销量走势和德系、日系国别车企的奋起直追。不禁有业内分析人士感叹：自主品牌市场份额集体下滑，自身产品线竞争力又较为差的情况下，力帆汽车的破产重整之路不容乐观。 </p>
<p><span style="font-size: 16px;">本文为中新汽车原创，欢迎小伙伴分享，媒体如需转载请在文前注明作者及出处，谢绝任何媒体、自媒体以此文任何内容制作为视频、音频脚本，违者将承担法律责任。图片来源于网络。</span></p>