➜“超拼夜”第二篇章启幕，湖南卫视新合作如何“越拼越多”？
http://www.sohu.com/a/430024960_100109496	47753
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200630/633e1afdf0e14d7ba695d303fcee274d.png" max-width="600" /></p>
<p><strong>导读：</strong>两者都是各自领域“年轻”的代名词，当湖南卫视再次联手拼多多，《11.11超拼夜》在购物狂欢外，正在实践电商晚会“合家欢”的新可能。</p>
<p>文 | 黎河</p>
<p>几天前，湖南卫视打造的《双十一开幕直播盛典》狂欢的余音还在回响，一年前的《苏宁易购嗨爆夜》也还让人记忆犹新。一场充满喜庆色调的电商晚会又呼之欲出——11月10日晚19:30点，湖南卫视将联手拼多多推出《拼多多11.11超拼夜》，由王牌团队王恬工作室操刀、众多实力艺人倾情加盟，盛大的购物狂欢蓄势待发。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201106/4583ddf28e6944c581472cbd775de2f4.png" max-width="600" /></p>
<p>湖南卫视和拼多多的合作已经不是第一次。今年夏天，两家平台联手打造的《618超拼夜》打破颠覆传统晚会模式，创新打造沉浸式夏季购物狂欢视听盛宴，收视成绩领跑全网，晚会播出期间，还引发了赞助商拼多多股价攀升，成就了二者合作传奇的第一篇章。而于11月10日19:30播出的《11.11超拼夜》则是即将开启的第二篇章。湖南卫视和拼多多后续还将继续合作“双十二”的第三篇章，俨然是要把“电视”+“电商”玩转出新高度。</p>
<p><strong>碰撞才有流行，</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>最懂观众、引领潮流的“电商晚会”</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201106/852c88e453b04cdd8834df9a0332bba4.jpeg" max-width="600" /></p>
<p>“这个因网购而诞生的‘节日’，如今成为各电商平台联合电视台、视频网站竞争的日子，让大家‘边看边玩边买’的双十一晚会也成为了剁手党和粉丝们的狂欢夜。”尼尔森网联对当下电商晚会有了一个基本的判断，而今年双11即将上演至少7场电商晚会，更是把跨年演唱会之外的晚会鏖战推向了高潮。</p>
<p>谁是领跑者？谁又是破局者？在新合作和新模式下，《11.11超拼夜》又会带来哪些新火花呢？</p>
<p>作为一场晚会，超拼夜的第一要义是“好看”。在视觉与特效设计上，5个分舞台“拼”成的空间让观众和舞台彻底融为一体，全新的沉浸式舞台在空间维度上的特有优势，运用多种“黑科技”，实现虚拟与现实的多维度空间转换，让现场以及手机、电视机前的观众都能感受到前所未有多维度多层次多空间的新锐感。而线上线下零距离互动，让观众仿佛置身拼多多打造的超级商超，购物体验直接拉满。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201106/834ea80b94c44f6da6e8c8bf12483699.jpeg" max-width="600" /></p>
<p>湖南卫视拿出了王牌，王恬工作室不仅制作过去年的《11.11嗨爆夜》，还先后制作过历年的《跨年演唱会》《元宵喜乐会》和《中秋晚会》等大型晚会，以及王牌节目《中餐厅》等，更是双十一晚会的开山鼻祖。不仅晚会制作的技艺超群，而且团体具有勇敢、突破和引领等精神，通过最好的艺人资源、舞台资源等，用新鲜、刺激的晚会方式，利用直播的优势，打造一台具有生命力和共情力的晚会。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201106/f219ff8ec56a42c3b8e399bde8a4fae8.jpeg" max-width="600" /></p>
<p>情歌组包括胡彦斌、黄龄、黄绮珊、金莎、刘宇宁、林志炫、尚雯婕、郁可唯、周笔畅、张碧晨、张韶涵、张信哲（按姓氏首字母排序）等，每一个名字都是承包观众歌单的魅力金声；而个性歌手组合则集结了艾热、白举纲、蔡程昱、陈小春、大张伟、鞠红川、李佳隆、L4WUDU、马伯骞、乃万、杨和苏（按姓氏首字母排序）等，流行与先锋成了最鲜活的注脚。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201106/741174e4086242668e770a3e81adcce5.jpeg" max-width="600" /></p>
<p>两方面的融合，让真正切中了受众情感上的所想所需，用一条贯穿始终的“情怀+流行”碰撞的主线串联起全年龄段受众的情绪爆点，有互动之余更要有亮点，最重要的是能因为这一场狂欢，让品牌理念深入人心，从而实现品牌效益最大化——不只是拼多多的，也是湖南卫视的。</p>
<p>因为“拼！”——这种洞察观众的逻辑，其实与拼多多长期以来的商业实践一脉相承。观众不仅在手机转发拼单的同时感受到温度的传递，也能在晚会内容的创意之“拼”、情怀之“拼”中更加兴奋和充满共鸣。</p>
<p>正是这种相互之间高度契合的灵魂之“拼”才让合作得以进阶、延续。两者在创作上的创新，同样以不变的创新力走在电商晚会乃至文艺创作变革的前列。不仅进一步凸显了其青春年轻化的整体策略，更在精神需求上注重对时代的回应，形成一道亮丽的风景线。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201106/99506f4f303642408e4776dd4476fe02.jpeg" max-width="600" /></p>
<p><strong>“一起唱起来，一起买起来”，</strong></p>
<p><strong>互联网时代也需要“合家欢”</strong></p>
<p>在没有电视的时代，大众狂欢的场景重心在餐桌上的美食、夜晚的爆竹和团体的歌舞等，而在电视时代，类似春晚之类节目，又让客厅牢牢占据着场景的中心，构建着每个家庭的集体记忆。互联网时代呢？尤其当观众都把注意力移向手机，碎片化、垂直化、消费化的场景还能有“合家欢”的氛围吗？</p>
<p>有。《11.11超拼夜》的答案有力而具体。</p>
<p>它从多种维度又聚集起互联网消费场景下的“国民度”，“一起唱起来，一起买起来”成为创作者最为核心的创意标签。</p>
<p>除了在演出阵容和内容上兼具了经典和流行、传统与先锋，实现了大多数年龄层的观众覆盖，既有像林志炫、周笔畅、张靓颖、张信哲（按姓氏首字母排序）这样国民普及度非常高的艺人，也有吴亦凡这样的顶流艺人，还有今年热度最高的剧集和综艺的嘉宾“一个都不会少”，更通过跨界混搭，既制造回忆杀，又让不同年龄群体的共同记忆得到相互之间的交流与理解，掀起社会情感的无界限共鸣。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201106/120b194a18094c0aafdf08731e5d9258.jpeg" max-width="600" /></p>
<p>不仅有全民的艺术狂欢，真正能引爆大众“购物狂欢”的互动直播活动，更考验着湖南卫视和拼多多的深度融合实践。</p>
<p>以无套路真实惠的原则，放出百亿补贴、超大现金红包、新人注册就送9.9无门槛红包等一系列无套路真实福利，强调拼着买才便宜的理念。区别于复杂的优惠算法，也符合直播晚会“合家欢”的统一基调。在已发布的主视觉海报上也透露一二，不仅新注册用户可以任意使用任意拼单任意花，超拼夜当晚上线的10亿现金红包也将直接邀用户共享。更关键的是，这些玩法特别简单，爷爷奶奶、爸爸妈妈都能参与一起，感受原本这只属于年轻人的购物狂欢。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201106/3eed89fe7f844fa296c02ba4ad63535d.jpeg" max-width="600" /></p>
<p>近年来，拼多多抓住了移动端变革的机遇，以超常规的发展速度和勇气，迅速成为了支持中国老百姓日常生活的主流平台。在上个月的拼多多成立5周年庆祝活动上，拼多多董事长黄峥发表了内部讲话提到，“虽然经历了飞速发展，当前拼多多依然处在多实惠的初级阶段。5岁的拼多多已经成为一家全社会的公司，肩负着巨大的社会责任。”</p>
<p>通过艺术晚会的加持，“拼多多”本身的意涵也得以扩展，有了更多引领性的价值理念。正如创作者提到的，“《11.11超拼夜》，除了是双十一的定制晚会之外，在精神内核上，我们还是想更多地传递‘拼搏’的精神。”晚会上将会出现《“歌手”经典再现》环节，用以致敬为梦想拼搏过的人。</p>
<p>从另外一个方面来讲，在精神理念上“拼”的双重含义，不仅是一台晚会的口号而已，更加变成两个平台敢想敢做，永不止步的创新精神，它们具有相同的拼搏精神、青春活力，永远为受众考虑，在各自领域都争做领头羊。也正是这样，我们才得以在“超拼夜”的不同篇章中不断感受到新鲜且具有引领性的内容。</p>
<p>从内容到服务，要把技术力量、传统精神和人性温度不着痕迹地被糅合起来。7位国民级别的歌手、7种经典的回味与碰撞，最终交织成一种“拼搏”的力量。这份独一无二的创意，又有哪家电商晚会能够如此切中大众情怀？</p>
<p><strong>“50+5”能够变得更年轻吗？</strong></p>
<p><strong>默契合作创造新价值</strong></p>
<p>电视湘军素以嗅觉灵敏，动作迅勐着称。</p>
<p>在多届电商晚会中相继使用高质量艺术内容、沉浸式融媒互动等路径走出了一条独一无二的道路，王恬工作室是11.11晚会的开山鼻祖，去年的11.11晚会更是扛鼎力作，霸气夺下收视六网第一。而刚刚过完50岁生日的湖南卫视还能创造哪些新的惊喜？老练和绝对压制的功力下，加上初出茅庐的好奇心和探索心，或许正是一次次有力书写的底气。</p>
<p>电商携手卫视不能仅是战略需要，更要出于“灵魂”相吸，而拼多多和湖南卫视两者的基因里都带着相似的锐意和拼搏气质。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201106/7d77f0a2054b48eab48233b1d91805bb.jpeg" max-width="600" /></p>
<p>一方面，拼多多借由湖南卫视的创意力量，让品牌不再单打独斗，而是“拼”在一起形成产业带生态和核心价值理念成熟的一环，推动品牌对接内需大市场，在柔性生产、产能升级、快速响应等方面进入新的台阶，让这个5岁的品牌进入到更为主流的媒介消费生活中来；另一方面，湖南卫视借由拼多多的互联网特质，更快速地进入年轻新领地，让这个50年的品牌能够深度洞悉和引领最潮流的表达。 </p>
<p>或许一场晚会、一台节目常常充斥着最热闹的部分，但这毕竟无法掩盖创作者在其中埋下的温暖和美好。如能实现这商业与艺术的融合互动，并从中升华出具有大众性和启迪性的影响力，电商晚会才能真正实现自己的社会价值，全新回归的《11.11超拼夜》正在从内容、技术和价值等多种层面进行着新的实践。</p>
<p>两种“流量优势”加上两种“年轻态势”，《11.11超拼夜》只是一个默契的起点，我们能从这场购物与艺术的狂欢中，拆解出一条更清晰与深远的品牌互动逻辑，以及大众引领路径。而50岁的湖南卫视还有哪些新可能？至少在电商晚会这个领域，与新晋电商品牌的强强联合，互相补给的尝试，正在成为业内风向标。</p>
<p>一个是5年的开拓，一个是50年的积累，随着第二篇章狂欢的正式开始，更多“青春”和“创新”的内容出现，湖南卫视+拼多多的“化学反应”也将继续沸腾。电商晚会，乃至文艺创作的全新答案和价值使命，也有了更丰富且具体的答案。</p>