➜全香港富豪原配太太里，凭啥她是命最好的那一个？
http://www.sohu.com/a/421041399_634695	36580
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200926/32a62712ae414e5bb33435d7bbee4f31.jpeg" max-width="600" /></p>
<p class="ql-align-justify">文丨安小鹿 图丨来源于网络</p>
<p class="ql-align-justify">今年真是不平凡的一年。</p>
<p class="ql-align-justify">上半年赌王何鸿燊去世后，全网刷屏的景象还没平复多久，又一位香江豪门传奇人物的人生，最近也正式谢幕了。</p>
<p class="ql-align-justify">她就是霍英东的原配妻子：吕燕妮。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/7418073b422042799005710cbd4e21ec.png" max-width="600" /></p>
<p class="ql-align-justify">1923年出生的她，在97岁高龄离世，和赌王一样都属于“喜丧”了。</p>
<p class="ql-align-justify">其实吕燕妮是在9月1日离开的，但一向低调的霍家一直没有对外泄漏消息，直到葬礼的时候才正式宣布。</p>
<p class="ql-align-justify">在葬礼上，霍家的长房一脉也全部到场，门口合照的这一张里，长孙媳妇郭晶晶也站在了最显眼的正中间。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/fc9a27a57f7a40d5b877cec09242e612.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">在连续两天的葬礼中，身为霍家的长孙，霍启刚也一直带着长孙媳妇郭晶晶全程操办了一切事宜。</p>
<p class="ql-align-justify">霍启刚还在社交媒体上发文纪念吕燕妮，感叹：“按照我们中国人的说法已经是长命百岁了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200926/d79951ec52bb4523b7b23e7742b6324d.png" max-width="600" /></p>
<p class="ql-align-justify">霍启刚和郭晶晶的三个孩子，也全部到场送太祖母最后一程。</p>
<p class="ql-align-justify">尤其是大儿子霍中曦，一直在灵堂里为太祖母叠纸钱写寄语，非常懂事。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/949501f9988e4c19a4db43541f1071d2.png" max-width="600" /></p>
<p class="ql-align-justify">前儿媳朱玲玲也前来吊唁。</p>
<p class="ql-align-justify">穿着一身深色旗袍，简单又庄重。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/e4cdcee0e1f9450d8ac4d3c38d20ec7a.png" max-width="600" /></p>
<p class="ql-align-justify">这里先简单介绍一下吕老太太，前面就有说，她是着名富商霍英东的原配妻子。</p>
<p class="ql-align-justify">嫁入霍家之后，为霍英东生下了6个孩子，分别为：霍震霆、霍震寰、霍震宇3个儿子，以及霍丽萍、霍丽娜、霍丽丽3个女儿。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/c79958706d314884b8499060c843013a.png" max-width="600" /></p>
<p class="ql-align-justify">而霍启刚呢，又是霍震霆与前妻朱玲玲所生的第一个儿子，所以吕燕妮就是霍启刚还有郭晶晶的奶奶。</p>
<p class="ql-align-justify">吕燕妮生前非常喜欢这个大孙子，连带着孙媳妇也异常偏爱，这一点在霍启刚发的纪念文章里也一目了然：</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/7fdce11090b140d0b407b24d1559864b.png" max-width="600" /></p>
<p class="ql-align-justify">郭晶晶之前生孩子，吕老太太还亲自去医院探望，之后还一起拍了合家福，一家人看起来非常的和和美美。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/275aa9b74ec3457e987c11fe72d43af6.png" max-width="600" /></p>
<p class="ql-align-justify">不仅对长孙媳妇好，吕燕妮对自己的前儿媳妇朱玲玲，也是真诚以待的。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/25277ddf5c8a43abaec4dfeafbc7c6c1.png" max-width="600" /></p>
<p class="ql-align-justify">所以，即便后来朱玲玲和霍震霆因为性格不合离了婚，但却从来没和婆婆断了交往。</p>
<p class="ql-align-justify">经常一起亲密揽肩出镜，后来朱玲玲更是成了吕燕妮的义女。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/7f460c1d0a7f41b180f161c9e742647f.png" max-width="600" /></p>
<p class="ql-align-justify">印象里老牌豪门的各种婆媳战争、勾心斗角，好像在吕燕妮这里都不存在一样。</p>
<p class="ql-align-justify">甚至，作为豪门原配妻子的身份来说，吕燕妮一直被港媒称为：全香港富豪原配太太里，命最好的那一个。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/fd6c330942b6412684c7f6cbcb430656.png" max-width="600" /></p>
<p class="ql-align-justify">之前，我们写过许多香港富豪的原配妻子故事。</p>
<p class="ql-align-justify">不管是李嘉诚的原配庄月明、何鸿燊的大太太黎婉华，还是刘銮雄的第一任夫人宝咏琴，每一位太太后半生都生活的相当凄凉。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/b60f6ed717354833afca835e3565c06b.png" max-width="600" /></p>
<p class="ql-align-justify">很多人都叹息：豪门原配们怎么下场都这么令人唏嘘呢？</p>
<p class="ql-align-justify">不过，在这一点上，吕燕妮吕老太太的人生经历，绝对为各位原配妻子们，扳回了重要一分。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/09e85a3c3cbe422193dc58e8e7194cf8.jpeg" max-width="600" /></p>
<p class="ql-align-justify">吕燕妮一生，从嫁入霍家开始，就一直受尽霍家上下一家老小最大的尊重。</p>
<p class="ql-align-justify">即便霍英东之后再娶了两房太太，但是吕燕妮在整个大家族的地位，一直是无人能撼动的。</p>
<p class="ql-align-justify">而且就霍家的家谱来看，一生娶了3房太太、生养了13位后代的霍英东，家族人丁也不比赌王何鸿燊少多少。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/55ea27425077499d826d975c726a23c1.png" max-width="600" /></p>
<p class="ql-align-justify">但是这几十年来，却鲜少看见霍家因为家产，或者几房争斗话题被报道过。</p>
<p class="ql-align-justify">在整个豪门圈中，霍家也一直是一股清流般的存在，特别是霍启刚还有郭晶晶的婚姻，从来都是低调奢华的典范，家风属实值得称赞。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200926/c4d00ac118d7466da33435946275d8c2.png" max-width="600" /></p>
<p class="ql-align-justify">这一切，其实就是霍英东和吕燕妮一直以来，以身作则形成的好榜样。</p>
<p class="ql-align-justify">比起赌王的身世，霍英东其实算是出身寒门的代表，父亲很早过世，两个哥哥也因为出海丧生，所以妈妈将他视为自己所有的希望。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/05036706ff204b4aa1df55b743a50292.png" max-width="600" /></p>
<p class="ql-align-justify">拼尽全力送他去了香港皇仁英文书院读书，也是在这里，霍英东认识了自己之后事业上的好拍档：何鸿燊。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/ace15effedaf4aa583087cc822f68ce6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">抗日战争爆发后，辍学的霍英东开始了自己的打工生涯，从修车工、轮渡加煤工，到糖厂学徒，他都干过。</p>
<p class="ql-align-justify">虽然还很年轻，但母亲从他很小的时候，就看中了和他一起长大的吕燕妮，在1943年的时候，出面安排他俩结了婚。</p>
<p class="ql-align-justify">当时的吕燕妮也不是啥大户人家的小姐，但从小行为举止就很受霍英东的母亲喜欢。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/0874fb4ec8b84ed6bc6155a59ef9662b.png" max-width="600" /></p>
<p class="ql-align-justify">婚后，吕燕妮开始了辅佐丈夫进入商场的生活。</p>
<p class="ql-align-justify">在婆婆反对霍英东创业做生意的时候，亲自劝说了很久才得到她的同意。</p>
<p class="ql-align-justify">就这样，破釜沉舟的两人，在时代的际遇下赶上了两次商业好时机：一个是朝鲜战争的时候帮助往内地运送物资，一个是在香港开启售卖楼花的先河，最终成了一代地产大鳄。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/c103d327362e41ca97192972ed32e7fb.png" max-width="600" /></p>
<p class="ql-align-justify">在他背后，吕燕妮始终是那个“上得厅堂下得厨房”的女主人。</p>
<p class="ql-align-justify">不仅家里对婆婆还有孩子照顾的很好，在事业上也经常开解霍英东，是非常值得信任和依靠的伴侣。</p>
<p class="ql-align-justify">霍英东后期经常在接受采访时，称自己这一位太太在家里是“犹如定海神针一般的存在”。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/29c8106e4a344fe2a59127ead936f8b9.png" max-width="600" /></p>
<p class="ql-align-justify">后来，霍英东和何鸿燊一起合作起了新的生意，两位太太自然也成了闺中密友，经常相约一起打牌吃饭。</p>
<p class="ql-align-justify">很多个晚上，两人都是和其他贵妇们一起打着牌，等着各自的丈夫结束工作还有应酬后来接她们回家，当时，黎婉华和吕燕妮一样，都是风头正劲的“第一夫人”。</p>
<p class="ql-align-justify">可是，和黎婉华凄凉的晚年经历不同，虽然同样是辅佐老公创业的原配妻子，但吕燕妮从自己另一半那里获得的尊重，是其他豪门太太都不曾拥有的。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/40e7c33629a14787a222d0c8c234aa06.png" max-width="600" /></p>
<p class="ql-align-justify">深知吕燕妮的付出，所以霍英东从来都对她异常敬重，即便后来也先后又进门了两房夫人，（香港在1971年才废除了“一夫多妻”制）但给吕燕妮的尊重还有权利，却始终没有变过。</p>
<p class="ql-align-justify">1953年，霍英东爱上了年仅16岁的冯坚妮，姑娘不仅生的好看，还精通粤曲、跳舞、插画等多项艺术活动，霍英东一度甚至用“初恋”来形容对她的感觉。</p>
<p class="ql-align-justify">两人当年的感情也是真的好，经常一起去打网球、游泳约会，是兴趣爱好非常契合的一对。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/edda2c9e153f4d4fa550781c54aad730.png" max-width="600" /></p>
<p class="ql-align-justify">但霍英东母亲坚决反对冯坚妮的进门，最后还是大太太吕燕妮的又一次出面，劝说婆婆接受了这位二房儿媳妇，让他们在1958年举办了婚礼。</p>
<p class="ql-align-justify">门虽然是进了，但和赌王后面几房太太的高调做派不同，二房太太冯坚妮从头到尾，在生活中都表现得相当低调。</p>
<p class="ql-align-justify">甚至这个身份，都是在霍英东母亲去世后，她的名字出现在讣告中，才被大家发现的。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/34461f0ff0224348b2082a81d66f8ce3.png" max-width="600" /></p>
<p class="ql-align-justify">因为霍英东从她进门前，就定下了家规：</p>
<p class="ql-align-justify">1. 一切都必须以长房吕燕妮为尊；2. 不得有任何冲撞长房的举动；3. 二房和其之后的子女，日常行事都必须低调低调再低调。</p>
<p class="ql-align-justify">所以虽然是二房妻子，但冯坚妮与霍英东几乎没有什么公开合影，只在冯坚妮的名分正式公开后，才偶尔和霍英东一起现身社交场合。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/3a319e473fb34e8285346b916c8d6038.png" max-width="600" /></p>
<p class="ql-align-justify">到了三房太太林淑瑞这里，就更加低调了，甚至可以直接说是“隐形人”。</p>
<p class="ql-align-justify">霍英东和林淑瑞是在澳门相识的，但进门并生下4个孩子后，一直到现在，关于三房这一脉的照片还有资料都少之又少，几乎透明。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/3c673912477d482bbb34a79ccab3c354.png" max-width="600" /></p>
<p class="ql-align-justify">在这种情况下，无论进了几房太太，吕燕妮在这个家里的“女话事人”身份，从来就不曾动摇过。</p>
<p class="ql-align-justify">霍英东一开始就一刀切的定下“长幼有序”的规矩，所以虽然同为富豪之家，霍家就从不会像何家那样，三天两头为了争家产吵遍热搜，成为坊间的“下酒菜”。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/2e90be9bda7b46f9b1d9e82df7afac0e.png" max-width="600" /></p>
<p class="ql-align-justify">相应的，吕燕妮这边的大房一脉，也获得了霍家60%的家产，并且其他两房子女，都被规定不可以从事家业有关的工作，从源头上杜绝了“自家人打自家人”的任何可能性。</p>
<p class="ql-align-justify">对比赌王大房一脉“死的死，疯的疯”的机遇，真的是同人不同命。</p>
<p class="ql-align-justify">所以，有时候想要亲朋好友还有小字辈尊重自己的另一半，其实并不用说太多，自己是什么态度，身边人自然会有样学样。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/677f5ca2026541d8bb2b5d9a9e24aea5.jpeg" max-width="600" /></p>
<p class="ql-align-justify">2006年，霍英东去世后，吕燕妮更是成了这个家唯一的“大家长”。</p>
<p class="ql-align-justify">不管是对自己的儿女辈还是下面的孙子孙女们，吕燕妮都对他们日常关心照顾非常多，而且很能和孩子们打成一片。</p>
<p class="ql-align-justify">不仅对郭晶晶很宠爱，亲自教她粤语，当年霍启刚的弟弟霍启山和章子怡恋爱，也是第一个回家告诉的奶奶。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/3caf12a5876e41a9958e0dbc65913e90.png" max-width="600" /></p>
<p class="ql-align-justify">到了之后霍启刚的儿子出生，作为太祖奶的吕燕妮也和曾孙霍中曦很亲。霍启刚之前接受采访时就透露，儿子最喜欢每周回大宅见奶奶的时光。</p>
<p class="ql-align-justify">没错，作为一家之主，为了时刻巩固一家人的感情，吕燕妮还定下规矩：每逢周日，只要在港的家人们，都必须回到大宅一起吃一顿饭。霍家这个规矩也一直保留到现在。</p>
<p class="ql-align-justify">郭晶晶刚嫁进来的时候，就说过非常喜欢这个氛围，感觉一家人特别有感情。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/a804ffbf3612477695968d00c0e05063.png" max-width="600" /></p>
<p class="ql-align-justify">今年寿终正寝的吕燕妮，用一个女人的“大智慧”，将自己这一脉的后代生活，顾了个周周全全，也是香港老一代豪门里，少见的“一路笑到最后”的原配夫人。</p>
<p class="ql-align-justify">不过就像前面说的那样，夫妻一起前行，总归是要双方一起努力互相尊重的，否则一个人的能力再大，失去了另一方的理解还有支持，这段感情终究还是走不远的。</p>
<p class="ql-align-justify">我理解你，你也敬重我，才是双方都不负对方的最好安排呀。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/385fdc8a6cfa4f7487961f1cdae44cf8.gif" max-width="600" /></p>
➜强捧也太明显了！孙俪妹妹还是先好好上学吧！
http://www.sohu.com/a/421043502_634695	37324
<p class="ql-align-justify">9月24日，北京电影学院表演实验班公开了名单。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/c5861b1963f1448c9cc8da63d8664847.jpeg" max-width="600" /></p>
<p class="ql-align-justify">网友对于孙俪的妹妹孙艳能够进入实验班表示质疑，看一下这班里的学生，不是有演戏的基础，就是有资本的力量。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/35028f1b37024e32996350de5265c0a1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">孙艳你可能不认识，但孙俪你一定认识，她们俩是同父异母的姐妹。</p>
<p class="ql-align-justify">此前，孙艳考上北京电影学院的消息就已经在网上传得沸沸扬扬，甚至于孙俪还亲自上场给妹妹加油。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/e1328b61d50143a1b03711b4694c76db.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">如果说，这个班是按照演技来排序的话，那孙艳的入选无疑是证明了背后有资本的力量。</p>
<p class="ql-align-justify">孙艳已经出演过很多作品了，虽然都是些小角色，但从中也能够看出来她的演技如何。</p>
<p class="ql-align-justify">最近，有网友发现在热播剧《亲爱的自己》中孙俪的妹妹孙艳就有客串过。</p>
<p class="ql-align-justify">她客串的角色是一个高级餐厅的服务员，剧中的她扎着高马尾，身穿规整的西装，看起来像模像样，但表现却饱受争议。</p>
<p class="ql-align-justify">几句简单的介绍会员套餐的台词，被孙艳说的抑扬顿挫，很不自然，给人一种用力过勐的感觉。</p>
<p class="ql-align-justify">看得出她是想要表现出服务生的那种殷勤，但夸张的表演反而看不到效果。</p>
<p class="ql-align-justify">而且，在表演的时候，她会不自觉的瞪眼、撇嘴。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/d272d3e80724421c86330154c7ce7941.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这些在表演上的小动作遭到了网友们的毒舌点评，短短一分钟的戏，尬演太明显，本来可以几个镜头带过的，</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/c950088c432d411a9c77e7ab59d399aa.jpeg" max-width="600" /></p>
<p class="ql-align-justify">导演却毫不吝啬地给了她很多特写镜头，还有数句台词，只是一个服务员就可以得到如此优待，自然与姐姐孙俪密不可分。</p>
<p class="ql-align-justify">因为孙俪跟《亲爱的自己》导演丁黑是孙俪多年的合作伙伴，曾合作过《玉观音》《那年花开月正圆》等剧。</p>
<p class="ql-align-justify">对于导演安插的关系户，也是槽点满满。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/89b32eb30349416ea15db268a42afa25.jpeg" max-width="600" /></p>
<p class="ql-align-justify">其实，这也不是孙艳第一次出现在大屏幕上了。</p>
<p class="ql-align-justify">在《甄嬛传》中孙艳饰演少年甄玉娆。</p>
<p class="ql-align-justify">那时候的孙艳极具表演天赋，哭戏表演的生动有灵气，小小年纪就已经与孙俪、陈建斌等实力派演员同台飚戏。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/8aede52a07c5494a9943746837511128.jpeg" max-width="600" /></p>
<p class="ql-align-justify">她还是《安家》里的少年房似锦。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/0d930233edcd4d56864501a78ad0b195.jpeg" max-width="600" /></p>
<p class="ql-align-justify">甚至小时候还客串过《上海滩》，在里面饰演一个小花童。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/4888a41fc29c4c1ab780cb99c6d6dab7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">几乎每一部出演的作品都和姐姐孙俪息息相关，戏份不多，但出演的剧集都是爆款。</p>
<p class="ql-align-justify">虽然一直都有在演戏，但孙艳的演技不算是很出众的，外加上有姐姐孙俪作对比，就显得她很平庸。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/da884eaf5a6e4d63b9fb5b4db31aa20b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">想当年，孙俪刚出道时，她出挑的气质和精致的五官，清纯可人，在颜值巅峰时刻给观众留下了不少深入人心的经典角色。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200926/5a40714584d0411fab772de7f5e6dc01.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如今，孙俪也是炙手可热的一线女星，知名度和演技都得到广泛的认可，想要带妹妹入圈也是轻而易举的事情。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/bb8fa628adc244a4a95faa19da05b051.jpeg" max-width="600" /></p>
<p class="ql-align-justify">就算孙艳没有演技也没有关系，有姐姐孙俪的加持，貌似已经赢在了起跑线上了，很多人也都是通过孙俪才认识的孙艳。</p>
<p class="ql-align-justify">经常在公开场合cue孙艳，对这个妹妹的提携之意不言而喻。</p>
<p class="ql-align-justify">直播的时候。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/7e87e6a4464b40159f15a5959e15eee1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">跳舞的时候。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/c19db8c2ae4b481e9d6a54a1faafc8c0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">近照也晒一晒。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/8fe5d09c46564b049a7113bf2c7a805b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">孙艳考上北电更要炫一波。</p>
<p class="ql-align-justify">孙俪对妹妹曝光的频率也越来越大，认识孙艳的人自然而然的就增加了，同时还吸引了不少路人粉。</p>
<p class="ql-align-justify">从某种意义上说，孙艳也是“星二代”，毕竟近水楼台先得月，靠着姐姐吃了不少娱乐圈的红利。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/655cbb824a0f43f59cd96acd2e484bb8.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但关于她的争议一直没断过。</p>
<p class="ql-align-justify">首先是，长相。</p>
<p class="ql-align-justify">孙艳的长相不如姐姐孙俪有辨识度，在客串电视剧中很容易就沦为路人脸。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/773582eb4b9d45db946215987b9e9451.jpeg" max-width="600" /></p>
<p class="ql-align-justify">甚至还有些老气。</p>
<p class="ql-align-justify">再看看年轻时候的孙俪，青春洋溢，花样美貌，成为一代人的女神。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/3afc6041ecf648c987b3460b8cb06866.jpeg" max-width="600" /></p>
<p class="ql-align-justify">其次是，演技。</p>
<p class="ql-align-justify">孙艳的演技还很稚嫩，进步的空间还很大。虽然参演了几部影视剧，但都没给观众留下什么深刻的印象。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/68a0523bc97344d898d823b1f720fffb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">最后是，她的身份。</p>
<p class="ql-align-justify">目前，对于大众来说孙艳只是依附于姐姐孙俪，带着孙俪妹妹这个标签演戏，会有更大的压力，姐妹之间被对比也是难免的。</p>
<p class="ql-align-justify">众所周知，孙俪在小时候父母就离异了，她跟着妈妈一起生活，而妹妹孙艳是她爸爸再婚后生的女儿。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/9c22712f9dd840f1a215ae60a69ac986.jpeg" max-width="600" /></p>
<p class="ql-align-justify">虽说是同父异母，但姐妹俩之间的感情很深，孙俪曾在采访中说过，妹妹更像是自己的闺蜜，如果妹妹想要当演员的话，也会给予她帮助和支持的。</p>
<p class="ql-align-justify">孙艳也曾在社交账号上晒出她和孙俪穿着同一条裤子的照片，还回复网友称：“我都是穿我姐的。”而孙俪也从不掩饰自己对妹妹的喜爱之情。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/d3d26f63bcff46f2b068ba9f669ae03e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如今，妹妹孙艳也要即将步入大学，想必孙俪也很欣慰吧。希望经过正式的教学后，孙艳的表演水平能够更进一步，做一个和姐姐孙俪一样优秀的实力派演员。</p>
➜心动的信号3：连戚薇都看不下去的直男举动，她竟然能忍得了？
http://www.sohu.com/a/421044430_634695	37695
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/e7bbb9bdb75c4728b3a86d5fa294e109.jpeg" max-width="600" /></p>
<p class="ql-align-justify">文丨亦茗 图丨来源于网络</p>
<p class="ql-align-justify">最近一直在追正热播的《心动的信号3》，张翰在首期节目里被杜海涛cue到，和母胎solo谈恋爱会不会有压力。</p>
<p class="ql-align-justify">他毫不犹豫地回应：我觉得她初恋跟我的话，就是她这辈子最大的幸福了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/5117b0adccc94708b44d3eed85ca78ce.jpeg" max-width="600" /></p>
<p class="ql-align-justify">【翰语词典】成了很多网友热议的点。 之后，“盖毛毯”的那段名场面，让几位“心动侦探”之间产生了不少争论。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/c875be1cbc05464e80e9e8c203df8cfb.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">在丁禹兮看来，如果对方没有表达自己想要毛毯的需求，他会按兵不动，等女生说出口再去送。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/3b9ad71587ae446494908018fa40454f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而张翰立场也很坚定：当女生说想要的时候，已经晚了。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/5782a58b86bb4db3a513dc4fccba7963.jpeg" max-width="600" /></p>
<p class="ql-align-justify">很多女生对张翰那一期的发言，格外认可，觉得张翰还挺懂女生的小心思，而小丁的想法会就显得有点“直男思维”。 说到“直男思维”，总感觉很多人会有着蛮深的偏见，经常会把“直男思维”简单定义为“直男癌”。 但其实，“直男思维”和所谓的直男癌并不对等，有时只能说明有些男生太耿直了，过分以自我为中心，不太会换位思考。 性格耿直没啥问题，会让人觉得你很真性情，但是如果你的耿直伤害到了别人，自己还意识不到的话，就容易让人接受不了。 特别是两个人谈恋爱的时候，“直男思维”体现得还是挺明显的。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/deec493387714b339d0ce1f30d59ba1f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">男孩子性格直爽，有魄力，会让女生觉得是心思单纯、充满魅力的耿直boy。 像丁禹兮在节目里的“直男式言论”，更多是一种性格上的直率，所以很多人觉得他的这种表现挺有趣的。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/6e35e8b4343445ada022cb79521ca4f9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">可如果变成了一种掌控欲，凡事都按自己的喜好来，不顾及女孩的感受，恐怕会让很多女生反感。 现实生活中有很多男生会有这种带有很强掌控欲的“直男思维”，在和女朋友恋爱的过程中，也很容易因为自己的各种直男行为不小心“触雷”。 严重的时候，两个人还可能互相产生争执。 像在最新一期节目里，男三薛逸星在约会的时候，就有着不少让女生尴尬的“直男”思维的表现，节目开播#约会时的雷点#就登上了微博热搜，可见对约会中“直男行为”的愤慨，引起了很多女生的共鸣。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/97ded3143003481888750f1af1cb153b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">他和女一姚沐希一起玩海盗船的时候，当时希希的头发已经被风吹得很凌乱，可薛逸星还是要和她自拍。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/d389e83204944989af286397a6292df2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">即使女生的头侧过去了，他依旧举着手机，说要再来一张。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/4f332768735f462ba1d62842d46f3845.jpeg" max-width="600" /></p>
<p class="ql-align-justify">之后，两个人去吃火锅，他明明知道姚沐希不喜欢吃动物肝脏，还偏偏要触碰禁忌。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/298fba8278594590b1ccb372640edc2b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不仅大摇大摆告诉女生自己点了“大刀牛肝”，还主动夹了一块放在她的碗里。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/32bb1236b26f4c42b1de362aa73ac873.jpeg" max-width="600" /></p>
<p class="ql-align-justify">对于他这种年度“直男迷惑行为”，戚薇很难理解，连小丁看了都忍不住要“肘击”。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/dc9f1db4b8fc42a38876d97916940086.jpeg" max-width="600" /></p>
<p class="ql-align-justify">其实女生侧过头和用手推搡的细节，已经在暗示男生，自己现在不太想自拍，只不过表达得比较隐晦而已。 男生即使再神经大条，不至于一点都感觉不到吧？可即便如此，阿星还一个劲儿地拉着女生拍照，确实有些忽略希希的反应了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/f058d227589b412bbe079f4b656c654d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">后面一块吃饭的时候，阿星那种带有强烈控制欲的“直男思维”更加明显。 自己觉得好吃的东西，也想让女生去尝尝，能看出男生的出发点没啥问题，只不过处理方式确实有点欠妥。 毕竟无论是男生还是女生，对自己不喜欢吃的东西还是会有点排斥的，如果阿星在把牛肝夹给希希之前，征求下女生的意见，可能就不会使约会陷入尴尬。</p>
<p class="ql-align-justify">不过女三郑琴心的处理方式就不太一样。 琴心和男一陈延迪去了西餐厅约会，主动点了披萨。 吃的时候，迪迪说女生第一次约会，戴着手套啃披萨会不会不美观。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/1068581cb05f4102b4754883101887cb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当时郑琴心就低下头，看着盘子里的披萨，开始产生了犹豫。 迪迪意识到了问题，就说了他觉得这样做真的挺好的，琴心就笑着说了句“我就当你是在夸我吧”，让男嘉宾很快能感受到刚才的话其实说得有点直了，赶紧又夸赞了她几句。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/c3fdece670a142f9b6c6b2d1f7d29f2a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">郑琴心这种处理方式的巧妙就在于，在约会中遇到让你不舒服的“直男”行为，不要总是选择沉默，而是要让对方明确感受到自己的原则。 这样既表达了自己的不开心，又不至于让局面显得尴尬。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/eaeafd7f66114b02aba07bb55dca7bb9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">看过这期节目，我就立马分享给了身边一个男生朋友，想让他看看嘉宾的表现，能够懂得“避雷”。 上个周末，他第一次和女生去约会，但闹得很不愉快。</p>
<p class="ql-align-justify">当时朋友过来找我吐槽，说为了能给她惊喜，自己提前订了一家很高档的日式料理。吃饭的时候，女生和他说自己不太能吃三文鱼，而他一个劲儿地夸三文鱼如何如何美味，偏要女生尝一下。 可女生还是没吃三文鱼，而且没过一会就说自己有急事，提前离开了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/1249da6374cd4927868f30e0793a59b7.gif" max-width="600" /></p>
<p class="ql-align-justify">他很不解，为什么她尝都不尝就拒绝呢？</p>
<p class="ql-align-justify">我当时有点生气，反驳了他：如果换作是你，别人让你吃自己不喜欢吃的东西，你会轻易接受吗？ 到后来，他就没再回我消息。 这次把节目发给他之后，我啥都没说，他主动回复了我。 他说自己终于明白错在哪里了，当时确实没能换位思考，顾及女生的情绪，和我聊完就准备去和女孩道歉了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/632a1b80fa12448984e2c617af34a06d.gif" max-width="600" /></p>
<p class="ql-align-justify">我顿时觉得，恋综最神奇的地方，可能就在于里面这些很有生活感的片段带来的顿悟，比身边人带有情绪化的劝说要好很多。 很多男生意识不到自己在恋爱中各种“直男行为”给女生带来的不愉快，可作为旁观者的身份，看看其他情侣遇到的相似的情形，可能就能get到那个点了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/fc694f3bfa2342cc821b06a2ad89a785.jpeg" max-width="600" /></p>
<p class="ql-align-justify">节目里这种体验，不仅能感受到强烈的生活气息，还有种“吃到身边朋友的瓜”的既视感。 男女嘉宾选择的约会地点，不是奢华的高档酒店，而是普通的火锅店、平价西餐厅。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/201f6707bed64d1295aed42eb6d4bdc7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这些地方，其实是很多年轻人第一次约会会选择的场所。 而看几组嘉宾相爱相杀的相处日常，看他们约会时的互动，也能更真实地感知到，什么样的相处模式，怎么去和对方交流，会是让彼此最舒服的状态。 真的很适合拉着身边掌控欲太强的“直男”们来补补课了。 除了能让普通人get到的恋爱秘诀，这一季邀请到的“心动侦探”也都很有梗，越看越上头！ 频频说出“恋爱金句”的张翰，对男女嘉宾的不同反应，分析得头头是道，感觉等这季节目结束了，“翰语词典”都可以出版上市了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/2db37f9f00c4455ca79322f90a8ec87f.gif" max-width="600" /></p>
<p class="ql-align-justify">总是一头雾水的丁禹兮，给人一种很呆萌的感觉，荒野孤狼时不时会成为“话题终结者”。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/318e37dec9f0458ba38dd950ae19f4d1.gif" max-width="600" /></p>
<p class="ql-align-justify">陪着节目走过三季的“人间真实”杨超越，简直是“笑点制造机”。 看到女嘉宾和她同龄，超越妹妹的第一反应竟然是：她和我都是98年的，人家都谈恋爱了，我还坐在这儿观察啥？</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/3e5a5aa3e30147bdb9e91ca5898f9611.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而戚薇会在节目里猝不及防撒狗粮，分享她和李承铉的甜蜜过往。 她在节目里就分享过，李承铉跟着她跑遍整个商场，就为认清口红色号。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/5281958d999b4f1686cab9b313ac9fdc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">Alex大叔从星座的角度剖析男女嘉宾的心理动机，也给这一季节目增添不少亮点。 像薛逸星的一系列“直男行为”，很多人不能理解他为什么会这么做，Alex大叔就分析了他身上典型的“天蝎男”特质，太想为对方付出，但容易用力过勐，好心办错事。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/db5f5a1f6ad343c1948c44466d1f0714.jpeg" max-width="600" /></p>
<p class="ql-align-justify">现实生活中这样的男生也不少，当你提出质疑时候，他们中的大多数还要一脸天真的表示“这种行为怎么了？”，也是让无数女生跟心动侦探一样，气得手肘抠桌。 这样看来，节目还是很容易让现在的年轻人代入进去，在节目里找到自己的影子。 看看《心动的信号3》，吃吃素人朋友们的恋爱瓜，学学张翰的“翰语词典”，面对某些“不想忍”的直男行为，跟姐妹们一起吐槽，这才是烟火气的生活。下期传说中史上最强鲶鱼的男四要出场了，已经开始期待扑朔迷离的心动线会有什么新的变化了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/a3f7604a35dc409ca078649fdd17a073.gif" max-width="600" /></p>
➜6000万低价卖豪宅的大S，还有当年京城名少老婆的阔气吗？
http://www.sohu.com/a/421045228_634695	38153
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200926/d8ca21a75f0c4b1bbbc69a6227eb9001.jpeg" max-width="600" /></p>
<p class="ql-align-justify">今年六月份，网上就流传汪小菲在台湾的连锁酒店生意不好，大S为了帮老公渡过难关，以2.47亿台币（折合人民币约6000万）的低价卖掉了汪小菲婚前送给她的豪宅。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/db05052212524076be3241589e927399.jpeg" max-width="600" /></p>
<p class="ql-align-justify">虽然大S出面辟谣，说因为打算要换新房，才卖掉原来那套房子，但很多网友还是半信半疑。 前段时间，汪小菲深夜发了条微博，说小S经常在线营业，问大S心里怎么想的。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/295cf61fa58a41268910a8e4d46e3ea7.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">没隔几天，有媒体拍到汪小菲在酒吧深夜买醉。 不少网友猜测，汪小菲确实遇到了危机，需要老婆出来捞金养家。 毕竟在过去几年，汪小菲的事业遭遇了不少波折。 汪小菲最早进入大家的视线，就是靠的“俏江南”少东家的身份。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/cc6e910a190a4118beec29a6b13dc9ed.jpeg" max-width="600" /></p>
<p class="ql-align-justify">“俏江南”本来是汪小菲的妈妈张兰创立的餐饮品牌，主攻商务人士，消费虚高。 等汪小菲从国外留学回来，顺理成章地成了“俏江南”的董事。</p>
<p class="ql-align-justify">“俏江南”这个品牌的高光时刻，是在2008年。当时张兰成了北京奥运会的火炬手，“俏江南”也成了奥运会中唯一的中餐服务商。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200926/af267b72562c454789807bef1756d322.jpeg" max-width="600" /></p>
<p class="ql-align-justify">仅2008年一年的时间，“俏江南”的盈利就高达3个亿。 因为“俏江南”的火速发展，汪小菲也自然成了当时的“京城四少”之首，在2011年风光迎娶了大S，在海南三亚办了婚礼。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/cfe187246af54e198351875c626c3068.jpeg" max-width="600" /></p>
<p class="ql-align-justify">结婚三个月后，汪小菲就做了“俏江南”的CEO，被外界看作很有前途的商业新秀，很多人觉得大S嫁对了，很看好两人的婚姻。 可就在第二年，“俏江南”上市失败，为了能解决问题，张兰把国籍都给改了。 改的不是英美国家，而是她口中“鸟不拉屎”的圣基茨和尼维斯联邦。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/a1e46d8ada914109aeef05a693a366a2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">即使退让到这种地步，可张兰还是没能让“俏江南”成功上市，而且“俏江南”的利润也开始出现下滑。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/7c2b53414e3a43039c564bfe4cc7716b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">到了2015年，有媒体爆料，手里持股连20%都不到的张兰净身出户，没隔多久，汪小菲也因为没能挽回“俏江南”的持续亏损，选择了退出。</p>
<p class="ql-align-justify">当时，汪小菲的事业已经陷入了僵局，网上开始有人质疑，大S这难道是嫁了个假豪门？ 就连王思聪都忍不住出来冷嘲热讽。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/0d82077b90fd4f8bafbd200fe118281b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">可毕竟曾经也叱咤风云过，汪小菲本身也不是吃软饭的男人，所以他打算东山再起。 开了卖乌龙茶饮料的食品公司，代言人还是自己的老婆，投资了物流公司，当品牌总监，可最后还是不了了之。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/d567a7a951be4bdab7a7276c26c22883.jpeg" max-width="600" /></p>
<p class="ql-align-justify">因为之前在国外深造，学的就是酒店管理，而且之前还有过经营餐饮业的经验，于是，汪小菲就把事业重心放在了台湾的“S Hotel”酒店的经营上。</p>
<p class="ql-align-justify">可惜汪小菲还是没吸取当初“俏江南”的教训，依旧走高端路线，专门请了法国设计师来负责整体设计，而且住一晚就要1000多块。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/e33c93df50b4411b9c251c3e8eef381d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有不少网友吐槽，“S Hotel”装修风格看起来和普通快捷酒店没多大差别，干嘛要花那么多钱来住？</p>
<p class="ql-align-justify">果然，今年上半年，受到疫情冲击，大陆游客数量急剧下降，酒店经营受到很大影响，还被爆料存在“恶意遣散酒店员工”的行为。</p>
<p class="ql-align-justify">就连“S Hotel”主动申请加入抗疫旅馆行列，也被质疑是汪小菲为了缓解经济困难才这么做。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/25ad91b8d40e4c5694ca83d5e15e5b4b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">汪小菲生意越做越差，一直在走下坡路，怪不得网友会猜测，他深夜发微博是希望老婆出来“营业”赚钱。</p>
<p class="ql-align-justify">毕竟，之前大S和汪小菲参加综艺合体秀恩爱，就拿下高达8400万台币（折合人民币约2000万）的通告费。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/8bffa8139a774dc280fa4b02510be396.jpeg" max-width="600" /></p>
<p class="ql-align-justify">大S和汪小菲结婚之后，没太看到她因为步入豪门带来什么利益加成，反倒是为了老公和家庭，自己付出牺牲不少。</p>
<p class="ql-align-justify">她当时生二胎的时候，癫痫发作，昏迷了好几天才醒过来，后来回忆起那段经历，大S说自己差点死在手术台上。</p>
<p class="ql-align-justify">后来怀上第三胎，因为汪小菲喜欢孩子，她坚持要把孩子生下来，最后在医生的坚持下，才终止了妊娠。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/2dcfb04ed2b64c47bc182e2d9c7958ab.jpeg" max-width="600" /></p>
<p class="ql-align-justify">因为这次流产，大S的身体状态大不如前。 她参加《成为妈妈后》的节目，也吐露了不少辛酸。 汪小菲因为嫌味道太臭，很抗拒给孩子换尿布。 所以，就算孩子的尿会溅到自己脸上，大S还是手把手给孩子换尿布。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/5c97afe6b5ac4fe2b0774c6b2e9fc1f9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">年轻的时候，大S很注意保养，经常会在社交平台分享自己的护肤心得，还出了本《美容大王》。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/7ebe9cc91d2c4cd4b149a91260f04c1a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">可结婚生子后，因为全身心投入家庭，照顾两个孩子，很少有自己的时间，皮肤状态也大不如前。 有网友曾经替她抱不平：明明有那么好的资源，你居然选择在家里带孩子，有点可惜。 就连汪小菲都曾说过，要不是和自己结婚，成为家庭主妇，可能大S会在演艺圈有更大的成就。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/5702f157be65440497f4de989fc93f9d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">要知道，之前大S可是演了不少经典的偶像剧，像《流星花园》、《转角遇到爱》。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/c8c5e98b5ea24c72a04d91f6b2770d2b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">可是把重心转到家庭后，就基本淡出了演艺圈，很少会有人找她拍戏，即使找到她的，大多也是“妈妈”之类的角色。 最夸张的是，有导演找她去演王大陆的妈妈，但两个人也就相差十几岁。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/421f1dfa66914159b066d46e89025269.jpeg" max-width="600" /></p>
<p class="ql-align-justify">大S曾经也站在名利场的中央，是备受瞩目的焦点，当时和汪小菲的婚姻，也被圈内誉为佳话。 可就像马伊琍说过的，对于步入中年的女星，家庭和事业很难平衡。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/d7268511475542c8bc246c2f71ca8ed4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">大S为老公选择了隐退，还辛辛苦苦生了一儿一女。 可生活有时候就是这么充满戏剧化，每一段婚姻都不见得那么圆满，可能大S也没预料到老公的事业会出现滑坡，到头来还要再靠自己来收拾烂摊子吧。</p>
➜曾爱过同一个男人的娜扎，跟郑爽越来越像了？
http://www.sohu.com/a/421045647_634695	38525
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/01c328fdae2341099f2c7f8bbd668adf.jpeg" max-width="600" /></p>
<p class="ql-align-justify">前段时间，很久没露面的娜扎，因为一波神奇的操作，被网友群嘲了。</p>
<p class="ql-align-justify">很多艺人为了维系好和粉丝们的关系，费了不少苦心，可娜扎呢，直接回怼粉丝。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/6adab2af4d6f4489b73ab6a100c6ff01.png" max-width="600" /></p>
<p class="ql-align-justify">当时，娜扎和许魏洲搭档拍的电视剧《大唐明月》刚杀青不久。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/f0c300b2433941858f407c90e3265e95.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">有粉丝看不惯她和许魏洲组CP，就发了个微博，希望娜扎之后接剧能和帅哥搭戏。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/d2557703a6744c7f9dbe4161ba907bb5.png" max-width="600" /></p>
<p class="ql-align-justify">当时娜扎直接在评论区怼了回去，说让粉丝别看了，还让她去粉其他女演员好了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/a3362b712d384ac3b288f526df2f141b.png" max-width="600" /></p>
<p class="ql-align-justify">如果说这次的回怼，是因为粉丝的微博有点暗讽搭档许魏洲的意思，倒也算情有可原。 毕竟明星和普通人一样，也会有自己的小情绪，忍不住了随口评论一句，也不至于太上纲上线。 可是剧情的走向，真是太出乎意料了。 娜扎怼的可不单单是一个粉丝，而是朝好几个粉丝集中开火。 而且有的粉丝发的微博，只是很正常的希望她能早日进组拍戏，字面上看不出任何恶意，还是被她怼回来了。</p>
<p class="ql-align-justify">而且最后还加了句有些伤人的话：我不配您粉。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/00eedcc4f166496abbcd44ac2852a8aa.png" max-width="600" /></p>
<p class="ql-align-justify">这一下就让不少粉丝炸锅了，还去这个粉丝微博下面评论，都这样了还不脱粉？ 结果那个粉丝真的不再粉娜扎了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/937b9ef1f550405998e59424517d9333.png" max-width="600" /></p>
<p class="ql-align-justify">本来娜扎最近几年就没什么拿得出手的作品，这下又来回怼粉丝，有点“破罐子破摔”的感觉。</p>
<p class="ql-align-justify">不过，娜扎当晚回复粉丝的话里，也有一些戾气不那么重的。</p>
<p class="ql-align-justify">像姐姐没能力做到你想要的也很心累，男主、剧本、公司这些不是你们想怎么样就可以怎么样。</p>
<p class="ql-align-justify">娜扎这段诚恳的回复，也能看出她的一些无奈，毕竟她的热度不比之前，现在接戏挑剧本确实会受到挺多限制。</p>
<p class="ql-align-justify">就像前段时间，在演艺圈高开低走的王珞丹也在深夜发过牢骚，说当好演员太累，只想有机会翻红。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200926/9434c430b402444a91ce4e1fa1e1dc78.png" max-width="600" /></p>
<p class="ql-align-justify">对于在娱乐圈处境尴尬的女明星来说，确实很心累，明明自己也努力过，但还是离爆红差一口气。 所以对于娜扎的心情可以理解，只不过把气撒在粉丝身上，确实是有点过激了。</p>
<p class="ql-align-justify">而且她因为这种情绪化的反应被网友抨击已经不是第一次了，之前参加《花儿与少年》第三季的时候，就曾经怼过江疏影。 当时，江疏影让女生们快点洗澡，然后赖雨濛就和娜扎互相谦让，让对方先洗。</p>
<p class="ql-align-justify">江疏影就插了句，让他们别再让来让去。</p>
<p class="ql-align-justify">然后娜扎就生气了，直接冲着江疏影喊：我觉得什么时候想洗，就什么时候洗。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/430bb942a4d34145ac149cb8d0183f8b.png" max-width="600" /></p>
<p class="ql-align-justify">江疏影不明白娜扎怎么突然这么犀利，就在厕所里，问她怎么回事。</p>
<p class="ql-align-justify">结果娜扎变本加厉，又继续怼江疏影，说她不要以为自己是财务就可以指使其他人，不是她说什么，别人就要按她说的做。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200926/a205012f79b24abdafce36f2627e3179.png" max-width="600" /></p>
<p class="ql-align-justify">后来是江疏影主动道歉，说自己脾气太急，才平息了两人之间的争执。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200926/fc73f7341cc84568a2ba1edf470036de.png" max-width="600" /></p>
<p class="ql-align-justify">要知道，江疏影之所以会催大家快点洗澡，是因为到点就没热水了，如果还推来推去的话，可能大家都洗不了热水澡了。</p>
<p class="ql-align-justify">因为那次的事，娜扎在网上的风评就有点不太好了，这一次怼粉更是败了不少路人缘。 其实，说起一言不合就开怼的女明星，可能很多人脑子里最先浮现的就是郑爽吧。</p>
<p class="ql-align-justify">而且巧合的是，郑爽和娜扎都是张翰的前女友。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200926/eb425d3b2fc1438e903e2a8dda635482.png" max-width="600" /></p>
<p class="ql-align-justify">心里突然有无数个问号，和两个“咆哮帝”女友谈恋爱，他是怎么挺过来的？ 特别是爽妹子，曾经在《这就是铁甲》节目里，把吴尊怼得赶紧投降认错的画面，至今都记忆犹新。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/761e3aed4daf4fa696e80d7f5c32020a.gif" max-width="600" /></p>
<p class="ql-align-justify">最近上直播带货，还坚持这是她自己的直播间，要按她的直播风格来。 猝不及防就和男女主播开怼，感觉旁边的主播尴尬得不行。</p>
<p class="ql-align-justify">关键对于自己这种直性子，爽妹子没有觉得有丝毫的不正常。 之前还专门在芒果台的节目里解释了自己任性的原因。 她觉得很多人都不够理解她，其实她做的很多事情，是在给自己一个任性的过程。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200926/dd32ef06bbd74549b81518d192822d24.png" max-width="600" /></p>
<p class="ql-align-justify">之所以这样，竟然是因为觉得自己以前太懂事了，再不任性就老了？？</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200926/a887cf3f4e6440bb9f68419c09e774ca.png" max-width="600" /></p>
<p class="ql-align-justify">前几天，她上《脱口秀大会》，又替自己辩解了一回，说自己根本不care网友们说她草率，情商低。 还非常傲娇地来了句：我的文字我心疼，你的嘲讽我不听。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200926/920fea047651437e868d42f88e207460.png" max-width="600" /></p>
<p class="ql-align-justify">虽然郑爽的各种行为都很迷惑，不过话说回来，她的这种“直”其实经历了一个很漫长的过程，大家都慢慢习以为常了。</p>
<p class="ql-align-justify">她身上这种爱怼的特质，不是一天两天了，甚至快要成为粘在她身上的标签了。 要是哪段时间，郑爽不在微博上吐槽一下，说点“爽言爽语”，就不像她了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200926/9640ee5f876e4ba890f454d24fdf624f.png" max-width="600" /></p>
<p class="ql-align-justify">所以，郑爽的这种直性子，已经在逐步成为她“人设”的一部分。 而对于娜扎的这种怼粉行为，也有不少网友疑惑，这难道是要打造新的“人设”？ 不管这种猜测是不是真的，这种爱怼的“人设”，对娜扎来说，并不会沾到什么光。 因为郑爽会给人一种邻家妹妹的感觉，总是不够成熟，所以会任性、会情绪化，和她给别人的外在观感也不冲突。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/e90a5981ad884275a36d20f7635c212f.gif" max-width="600" /></p>
<p class="ql-align-justify">可娜扎呢，给大多数人的印象，是气质脱俗的美女，有种不食人间烟火的感觉，有几个人会把她和亲自下场撕粉这种事联系在一起呢？</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200926/8b7e800fd5704bbc978dd8e685418325.gif" max-width="600" /></p>
<p class="ql-align-justify">所以，打造新“人设”，也不足以成为给怼粉行为辩白的理由。 娜扎想要真正挽回好感度，不如好好静下心来磨练自己的演技，拿出一部演技过硬的代表作。 而且她也算90花里很受时尚圈青睐的，就算是安安静静做个高级美女也很不错啊，可别情绪一不稳定，又成暴躁女孩了。</p>