➜11月运势将会财喜两旺，能够心想事成，顺风顺水的四大生肖
http://www.sohu.com/a/425963988_567739	14423
<p class="ql-align-justify">十月就这样的悄悄的过去了大半，迎接我们的是11月，11月是不一样月份，接近年尾，大家的动力似乎更足了一些，下面我们来看看哪些生肖在11月将会顺风顺水，大有收获？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201020/d1b023cd1aab45e3afe5282dcae88114.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖鼠</strong></p>
<p class="ql-align-justify">生肖属鼠的人总体来说今年还算平稳，虽然大家都说本命年会不太顺利，但属鼠人倒是没有遇到大的困难，一些琐事，烦恼当然是难免的，不过属鼠人是聪明的人，不会被一些无关紧要的琐碎而影响自己，所以属鼠人一直都非常努力，始终能够保持着乐观的心态，积极，勇敢，拼搏向上。进入十一月，属鼠人运势将会财喜两旺，事业运，财运都非常旺盛，工作上会取得出色的成绩，能够心想事成，一生无忧无虑，快活度过。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201020/51751ca696e64fefa08a91f0d2e74452.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖鸡</strong></p>
<p class="ql-align-justify">生肖属鸡的人向来是比较幸运的，主要是属鸡人生命中总能遇到贵人，属鸡人本性纯良，性格活泼开朗，喜欢交际，天生的社交高手，朋友众多，人缘超好，所以贵人自然也多，属鸡人又是那种知恩图报的人，因此不论遇到什么困难，属鸡人都会得到上天的眷顾，总能有人伸出援手，帮助属鸡人度过难关，一切皆能如意。进入十一月，属鸡人运势大旺，财喜双至，必定会在事业上取得成功，而且财源滚滚，收入直线上升，必能心想事成，顺风顺水。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201020/6b388dc8cc544250adb3b28dc47ff70a.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖蛇</strong></p>
<p class="ql-align-justify">生肖属蛇的人是特别有进取心的，勤劳勇敢，踏实努力，而且属蛇人也非常真诚，看似精明，其实对身边的人特别友好，没有坏心眼，总是以诚待人，也特别懂得理解人，体谅人，虽然属蛇人比较高冷，低调，朋友也不算多，但属蛇人总能得到上天的厚爱，也总是容易遇到贵人，给予属蛇人很多帮助与支持。进入十一月属蛇人运势大旺，必有贵人出现，能够财喜双旺，必将得到好的工作机会，收入大涨，注定会心想事成，一生顺遂无忧。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201020/e97de4f680da44009f43d308384c7dae.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖羊</strong></p>
<p class="ql-align-justify">生肖属羊的人也是个贵人运超旺的星座，总是会得到很多人的帮助和支持，而且属羊人自身也够努力，尽量不给别人添麻烦，所以属羊人很自律，也很努力，是个特别踏实肯干的人，属羊人总能脚踏实地把每件事情都尽力做好，因此在职场上属羊人是比较好运的，深得领导器重，同事们也非常愿意帮助属羊人。进入十一月，属羊人运势会越来越好，必定能够得大家的帮助下，财喜两旺，工作取得进步，收入也会实现增长，必能心想事成，顺风顺水。</p>
➜十二星座最反感什么样的爱情？不要踩雷了
http://www.sohu.com/a/425965559_567739	14838
<p class="ql-align-justify">每个人内心都有自己喜欢与厌恶的事情，尤其是爱情，大家对爱情的追求都不一样，那么十二星座最反感什么样的爱情呢？随小编一起来看看，防止踩雷。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201020/02dbfbe65bee406cad7242f0e08344c6.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>白羊座</strong></p>
<p class="ql-align-justify">白羊座是个比较矫情的人，恋爱的时候倒是也蛮可爱的，很热烈，喜欢跟另一半粘在一起，所以白羊座接受不了异地恋。彼此之间距离太远了白羊座是无法接受的。</p>
<p class="ql-align-justify"><strong>金牛座</strong></p>
<p class="ql-align-justify">金牛座是个事业型的人，所以对于感情，金牛座其实是很希望能够安安稳稳的，喜欢回到家里很舒服的感觉，想要平淡却真实的生活，所以一个过于激情，过于贪玩，总对现状不满的对象跟金牛座是很难长久的。</p>
<p class="ql-align-justify"><strong>双子座</strong></p>
<p class="ql-align-justify">双子座其实正好和金牛座相反，双子座喜欢有激情的生活，太平淡了，双子座会觉得生活得没意思，所以双子座骨子里比较浪漫，如果另一半是个四平八稳的人，一点情调都没有，那双子座是不会喜欢的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201020/0d7a9c95c6134a6a9b86f6357050eb4c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"><strong>巨蟹座</strong></p>
<p class="ql-align-justify">巨蟹座内向，重感情，心思细腻，敏感，所以巨蟹座渴望安全感，希望被人呵护，照顾，如果感情里太多波折，巨蟹座是很难适应的，巨蟹座其实更喜欢柴米油盐的烟火气。</p>
<p class="ql-align-justify"><strong>狮子座</strong></p>
<p class="ql-align-justify">狮子座天生就是王者，是个非常骄傲的星座，所以狮子座最享受众星捧月的感觉，希望另一半任何时候都能把自己放在心里，重视自己，对自己体贴，狮子座喜欢温柔类型的对象，如果对方太强势，感情是很难维系的。</p>
<p class="ql-align-justify"><strong>处女座</strong></p>
<p class="ql-align-justify">处女座在爱情里面是个多么挑剔的人啊，所以在处女座心中，完美的爱人是方方面面都特别优秀的，所以太过平庸，没有上进心，满足于现状的异性是入不了处女座的法眼的。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201020/1f72d8c767a940a58ccafe53efa82218.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>天秤座</strong></p>
<p class="ql-align-justify">天秤座在挑选另一半的时候，其实重视内在大过于颜值，所以那些说天秤座是颜控的人其实对天秤座是有误解的，天秤座只是反感那种空有外表，“金玉其外，败絮其中”的类型，天秤座希望能和爱人一起共同成长，越来越好。</p>
<p class="ql-align-justify"><strong>天蝎座</strong></p>
<p class="ql-align-justify">天蝎座是个城府很深，颇有心机的人，精于算计，最讨厌的就是别人欺骗自己，所以作为天蝎座的另一半，无论如何，不要在天蝎座面前说谎，天蝎座的洞察能力可是很强的。</p>
<p class="ql-align-justify"><strong>射手座</strong></p>
<p class="ql-align-justify">射手座对生活永远是激情四射，活力十足，是个特别热情的人，所以射手座是不喜欢过于平淡的生活的，他们渴望的另一半是能够和自己一样，射手座稍微有些强势，所以另一半太有主见，和自己想法是不同的话，射手座会特别反感的。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201020/97302a86dae048259f90e0e0ecfb01f8.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>摩羯座</strong></p>
<p class="ql-align-justify">摩羯座是个内心有些孤独的星座，渴望爱情，但摩羯座性格有些高冷，所以在感情里其实有些被动，如果对方也是不懂得主动的人，那摩羯座恐怕是不会选择的，摩羯座想要找个能够和自己互补的对象。</p>
<p class="ql-align-justify"><strong>水瓶座</strong></p>
<p class="ql-align-justify">水瓶座想法特别多，是个很有创新精神的人，而且水瓶座也特别喜欢把各种天马行空的想法付诸行动，所以在感情方面，水瓶座唯一的标准就是：懂我。不懂水瓶座，怎么可能跟他们走到一起呢。</p>
<p class="ql-align-justify"><strong>双鱼座</strong></p>
<p class="ql-align-justify">双鱼座可是十二星座中最浪漫最多情的星座，所以双鱼座理想的恋爱对象是懂得浪漫，懂得生活情调的人，那种太木讷，大老实的异性根本不是双鱼座的菜。</p>
➜一生运势主吉，得贵人庇佑，诸事顺利的四大生肖
http://www.sohu.com/a/425966291_567739	15194
<p class="ql-align-justify">我们从出生以来，一生的运势便注定了，比如下面这几个生肖，一生运势主吉，可以说是非常的顺遂，总能得贵人庇佑，总能无往不利，顺遂无忧。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201020/35b051c89de142d8bcc438bb345e23bb.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖鸡</strong></p>
<p class="ql-align-justify">生肖属鸡的人天生性格开朗，是个骨子里就特别喜欢热闹的人，属鸡人也确实特别活泼热情，是个性格很讨人喜欢的生肖，而且属鸡人特别在乎朋友情义，总是坚信，朋友是人生最宝贵的财富，所有的朋友都可能成为自己生命中的贵人，因此属鸡人很擅长处理人际关系，总会在需要帮助的时候就有贵人出现，所以属鸡人是非常幸运的，一生运势主吉，总能得贵人庇佑，不论事业还是生活都会顺顺利利，一生必定能富贵盈门，平安幸福。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201020/53cdc4f4fe1542f2bd45218efd75c873.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖虎</strong></p>
<p class="ql-align-justify">生肖属虎的人是非常善良真诚的，性格温和，非常大气，在与人交往当中属虎人特别随和亲切，而且是个善于倾听的人，所以不论在哪都能得到大家的喜爱，因此属虎人朋友特别多，算得上是十二生肖当中情商最高的生肖之一，属虎人自身实力也是不容小觑的，不管做什么，属虎人都非常认真，肯钻研，行动力强，有什么想法也敢于实践，勇于挑战，所以属虎人在事业上运势颇佳，总能得到很多好机会，一生运势主吉，得贵人庇佑，诸事顺利。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201020/e91dbb5210884ab9b4fa1241808f2ea2.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖狗</strong></p>
<p class="ql-align-justify">生肖属狗的人特别重视人际关系，擅长交友，是个性格开朗活泼的人，对人热情大方，特别真诚，对朋友特别仗义，所以属狗人也是个容易有好运，总能遇到贵人的生肖，属狗人自身也并非全靠运气，不论做什么，属狗人都特别认真，也特别能吃苦耐劳，所以属狗人在工作上的表现一向非常出色，事业总能蒸蒸日上，也容易得到领导的赏识与器重，所以总是机会多多，在其他方面的运势也会很好，生活如意，一生运势主吉，得贵人庇佑，诸事顺利。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201020/8b1e9b677a9a42079ded13f81092102e.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖蛇</strong></p>
<p class="ql-align-justify">生肖属蛇的人是十二生肖当中最务实的生肖之一，不喜欢空谈理想，而总是在实实在在地做事情，有自己的理想和追求，不张扬不浮夸，默默努力，认真工作，所以属蛇人在职场上总会得到大家的认可，也容易得到贵人提携，必定能够好运连连，而且在生活中属蛇人也是个非常有责任心的人，对感情专一，对家庭负责，所以属蛇人是能够获得甜蜜的爱情和美满家庭的，一生运势主吉，得贵人庇佑，诸事顺利。</p>
➜做事总是会思前想后，特别优柔寡断的4个星座
http://www.sohu.com/a/425967447_567739	15611
<p class="ql-align-justify">十二星座中，有这么几个星座，性格特别的犹豫，不管做什么事都是非常的纠结，总是思前想后，考虑很多很多，非常的优柔寡断。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201020/037f717098024fa6b04af3ff2183676f.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>白羊座</strong></p>
<p class="ql-align-justify">白羊座是个想法特别简单的人，脑子不会转弯，所以心思是直来直去的，心里也藏不住秘密，有什么话一定会说出来，但在遇到大事的时候，白羊座就会惊慌失措，不知如何是好，喜欢思前想后，却总是拿不定主意，是个特别优柔寡断的人，所以白羊座其实是很缺乏主见的，尤其是遇到一些难以抉择的事情时，白羊座就像个三岁小孩，会表现得非常幼稚，而且白羊座还特别容易被别人牵着鼻子走，容易被居心不良的人所利用。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201020/7ec11876bd974fa3ad5dec8f8269c807.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>巨蟹座</strong></p>
<p class="ql-align-justify">巨蟹座是个性格很内向的人，敏感多疑是巨蟹座最大的性格特点，巨蟹座太重感情，所以巨蟹座其实是很容易受到伤害的，不论是友情还是爱情，都有可能给巨蟹座带来很多烦恼与伤害，巨蟹座做事情总是思前想后，喜欢纠结，没有主见，特别优柔寡断，所以有时候巨蟹座也不得不求助于别人，希望别人替自己拿主意，其实这是非常不好的，特别容易上当受骗，容易遇到心怀叵测的人，刻意欺骗巨蟹座，所以巨蟹座要学着改变自己，遇事要果断。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201020/b4e2117664604ab684203cb66d56c78f.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>天秤座</strong></p>
<p class="ql-align-justify">天秤座的人个性很温和，善良，是个特别真诚的人，所以天秤座也有自己的短板和弱点，就是特别容易相信别人，尤其是当天秤座把一个人当成朋友的时候，对方说什么话，天秤座是很容易对此深信不疑的，因此天秤座其实也容易被一些所谓的“朋友”欺骗，天秤座有时候遇到自己难以抉择的大事情时，做事也会思前想后，特别优柔寡断，总是瞻前顾后，犹豫不抉，因此天秤座也常常因这种性格而吃亏，也是必须要调整和改变才会更好哦。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201020/3793323c0d5e49aeb59a0b31379b909b.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>双鱼座</strong></p>
<p class="ql-align-justify">双鱼座是个心肠特别软的人，温柔似水，又特别的多情，双鱼座其实本身就是个喜欢幻想的人，有时候脑子里会有一些奇奇怪怪，不切实际的想法，有时候做事也是思前想后，拿不定主意，喜欢犹豫，是个特别优柔寡断的人，而且双鱼座在不知道怎么办的时候，也喜欢让朋友为自己出谋划策，希望别人来替自己做决定，但往往有时候会做出错误的判断，所以常常会给双鱼座带来很多困扰，双鱼座自己也是深感无奈，谁让他们天生就有选择困难症呢。</p>
➜命运极好，一生注定会赢得好财运，收获旺桃花的4个生肖
http://www.sohu.com/a/425968097_567739	16004
<p class="ql-align-justify">十二生肖中，每个人生肖的命运都不一样，那么有哪些生肖的命运相当好呢？一生事业爱情都能够旺上加旺呢？随小编一起来看看吧。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201020/4815788fabc34c8f9556b2cabf2abdb7.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖鸡</strong></p>
<p class="ql-align-justify">生肖属鸡的人从小就惹人喜欢，性格很开朗，爱说爱笑，是个特别外向活泼的生肖，而且属鸡人真的有很多优点，善良，热心，乐于助人，大方，不与人斤斤计较，所以属鸡人人缘特别好，是个在哪都能受欢迎的人，因此属鸡人常常能够遇到贵人，也总会得到上天的偏爱，命运极好，不管从事什么工作，一生都总会赢得好财运，不会为衣食发愁，而且属鸡人非常有魅力，感情运极旺，也总能收获旺桃花。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201020/9f3b657103a84adf97e6566234772c07.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖龙</strong></p>
<p class="ql-align-justify">生肖属龙的人可谓是天选之子，似乎比别的生肖都更容易得到上天的垂青，不管在哪都很受欢迎，属龙人本身也是个特别有活力，有魅力的生肖，肯拼搏，有进取心，事业心很强，不怕苦，不怕累，工作能力也是非常出色，做什么都能取得好 的成绩，所以财运也会旺上加旺，不论是正财还是偏财都很好，注定可以富贵盈门，财源滚滚，一生总有好财运，而且属龙人也是很受异性青睐的，桃花特别旺，注定会遇到自己真正喜欢的人，收获甜蜜的爱情。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201020/b385a4ea60b040899f8a908eeaaa4076.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖虎</strong></p>
<p class="ql-align-justify">生肖属虎的人很有自信心，能力也很强，而且属虎人的形象也是没得说，算得上十二生肖中的颜值担当之一，长得好看，能力还很强，而且属虎人性格也不错，温和，善良，对人真诚友好，所以属虎人可以说优点特别多，有很多吸引人的特点，所以属虎人的桃花运自然是很好的，追求者很多，总会找到自己生命的中真爱，而且属虎人出色的能力也会给他们带来很好的财运，一生命运极好，不会为钱财发愁，有好财运，桃花也旺，属虎人定能幸福一生。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201020/253e1e551e634e49bb1db77894849538.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>生肖蛇</strong></p>
<p class="ql-align-justify">生肖属蛇的人平常太过于低调，总是在不声不响默默地努力，拼搏，奋斗，属蛇人有着超强的事业心，能力也是毋庸置疑的，各方面的表现都特别出色，所以不仅有着很旺的事业运，财运也会滚滚面来，属蛇人是不会缺钱花的，在社交方面属蛇人确实有些高冷，缺乏一些亲和力，但属蛇人内心真诚，善良，是个很诚信的人，有责任心，重承诺，在爱情方面更是非常专一，有担当，所以属蛇人一生命运极好，总会赢得好财运，收获旺桃花。</p>