➜走上“平凡之路”的神龙汽车，后会有期否？
http://www.sohu.com/a/427806165_380195	8495
<p>近日2020神龙汽车文化节在武汉举办，活动现场两首歌曲非常应景，朴树的《平凡之路》和邓紫棋的《后会无期》，神龙汽车“曾经跨过山和大海，也穿过人山人海。”成立于1992年的神龙汽车，当时与南北大众是中国最早成立的三大合资车企，富康、捷达、桑塔纳“老三样”的传说至今仍在。2015年时，神龙汽车年销量到达70.48万辆的顶峰。</p>
<p>神龙汽车“曾经拥有着一切，转眼都飘散如烟”，从2016年至2019年，神龙汽车的年销量分别为60.02万辆、37.75万辆、25万辆和11.7万辆，今年前8个月累计销量也仅为8.1万辆。进入中国市场28年，拥有600万级的基盘用户的神龙汽车，未来何去何从？很有《后会无期》的意境。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201028/6b7f3a681ee44ce386fc1324e9d3fd35.jpeg" max-width="600" /></p>
<p>然而神龙汽车对中国市场从未放弃，继2019年9月“元”复兴计划发布后，今年5月神龙汽车进行人事调整，东风汽车副总经理张祖同兼任神龙汽车董事长，PSA集团中国地区业务负责人奥立维出任副董事长。9月初，陈彬任神龙汽车总经理。PSA方面也最大程度上放权中方，连执行副总经理都没有再设置，这一切都是为了更好地了解中国用户需求。</p>
<p>据神龙汽车官方表示，在9月9日神龙汽车开展CPU行动启动，24位营销领域的中法高管奔赴前线，分别与219家经销商结对的，个人业绩与网点业绩直接挂钩，现场驻店每月不低于10天。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201028/514b702e564e41f2a7e659f53588aa83.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这与神龙汽车10月19日发布的官微形成呼应，一篇题为《信赖 责任 从心出发》的公开信表达了神龙汽车明白自身对用户需求了解的不足以及响应不迅速的问题，并展现出了改变的决心，这正是2020神龙汽车文化节的预告和序幕。</p>
<p>神龙汽车在2020神龙汽车文化节上，不仅在英雄之城致敬抗疫英雄，还发布了“元+”计划、“五心守护行动”，宣布双品牌经销店启动，并表示“将在未来5年陆续投放14款新车”。</p>
<h1>五心守护行动，稳住基盘</h1>
<p>当下车市，聆听中国用户需求，提供良好售后服务体验，保持产品和技术的创新是一种“平凡之路”，走“平凡之路”的车企大多数取得了成功，现在神龙汽车在经历失望失落之后，找到了“平凡之路”的答案。</p>
<p>神龙汽车拥有中国600万基盘用户，维护好他们不仅是一种感恩回报，更是为今后基盘用户的扩张打基础，为此神龙汽车推出“五心守护行动”，其中包括：买车放心、用车安心、服务贴心、换车安心、一路同心。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201028/ae027cbc97c24324a659885a21112d64.jpeg" max-width="600" /></p>
<p>“买车放心”中包含“7·1·5”三项服务政策，即“7天可退换车”“新车承诺1年保价”“新车质保5年无忧”。“用车安心”送出三项诚意礼包:购买3年5次、5年9次保养套餐合同，品牌直补，享7折特惠；近800种常用配件价格全面下调，平均降价率达10%；跨平台合作，实现23000辆救援车全天候24小时待命，同城内半小时速达，全国范围内2小时速达。</p>
<p>“服务贴心”开创“不满意、就免单”，双品牌8项服务承诺全新升级，如常规保养2小时内完成，超时免单；全国范围救援两小时必达，超时就免单；车辆更换旧件，展示给用户，未履行就免单。</p>
<p>“换车开心”推出“增值换购计划”，旧车最高可增值15000元。 “一路同心”实力宠粉，针对老客户推出老友礼。6年以上首任车主回店，品牌赠送免费保养1次，惠及360万车主。</p>
<p>为确保一系列硬核服务承诺有效兑现，10月24日起，神龙汽车在双品牌400服务热线中，增设总经理投诉专线，2小时限时回应客户诉求。</p>
<p>神龙汽车有限公司总经理、党委书记陈彬表示：“我们发布的政策，没有给神龙公司留退路，因为我们现在已经退无可退了，神龙汽车必须打破以前的效率低下，市场反映不及时、客户抱怨大的问题。”</p>
<h1>“元+”升级，面向未来</h1>
<p>面向未来，神龙汽车提出“元+”计划，将战略行动升级为“产品更中国”、“营销更精准”、“服务更信赖”、“运营更高效”。五心守护行动便是“服务更信赖”中的一环。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201028/a0b77842d04148f9b91b21f82c81b5ba.jpeg" max-width="600" /></p>
<p>产品更中国，即增配不加价，将客户关注、高频使用的配置，用于主销级别车型上，顶配之下都是丐版将成为历史；立足中国客户需求，未来5年打造并投放14款新车型，实现配置全面升级、体验全面升级、性能全面升级；持续推进E动战略，在现有发动机全部实现国六B排放标准、实现“三升一降”的基础上，全面启动MHEV轻混、国七研发，推出更加经济和节油的新动力总成产品。</p>
<p>营销更精准，即进一步明晰两个品牌在中国市场的定位、价值和优势，强化品牌价值传递，东风雪铁龙致力于从产品、服务、客户体验3600打造行业舒适标杆，东风标致将“设计之美、品质之实、科技之悦”作为品牌的核心价值。围绕品牌内涵和硬核技术，精准、持续地实施营销动作。</p>
<p>运营更高效，即建设真正以客户为中心的企业，所有工作的评价，都以“客户满意”来作为标准，进行检核。保证客户的每一个诉求，都能快速关注、快速响应、快速解决、承诺必达。执行首接负责制，客户找到谁，谁就是责任人，谁就跟踪到底。</p>
<p>陈彬表示：客户的痛点，大家在论坛上一潜水就知道，“元+”计划归根结底是要解决市场端的问题，要解决客户的痛点问题，这既是一个能够聚焦当下，加速解决困扰神龙发展重要问题的计划，也是一个谋划长远、明晰未来方向的计划。</p>
<h1>后会有期？</h1>
<p>在看到神龙汽车一系列的调整和规划后，很多人都会对神龙汽车的未来进行预测，从目前现状来看，有复苏的迹象与可能。首先在资金链上，PSA集团决定于今年第四季度向神龙汽车提供5000万欧元的资金，东风集团也将为神龙公司生产经营所需流动资金需求提供坚强支持，进一步保障及充实神龙公司的现金流。</p>
<p>神龙汽车四季度将再补充1.5亿元商务费用，强化区域营销，为2021年销量复苏打好基础；自2020年至2037年期间，PSA集团每年将向神龙公司提供上亿元人民币资金，用于东风标致及东风雪铁龙双品牌的品牌形象建设和渠道发展；两大股东已决定于2021年对神龙公司进行增资，以保证神龙公司面向未来的发展。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201028/e2572bdd0de647f8a5ef593981e528d7.jpeg" max-width="600" /></p>
<p>在活动当天，PSA集团管理委员会主席唐唯实向神龙汽车文化节发来祝贺视频，他再次重申：“毋庸置疑，PSA与东风将长期合作，也将继续是神龙汽车的长期股东，双方股东将一如既往地支持神龙的发展，PSA也有致力于在中国市场长期发展的长远目标。”</p>
<p>在产品层面，据悉PSA集团还将发布神龙公司首款全球产品E43，这是融合雪铁龙全新设计语言和中国市场需求打造的战略车型，将销往全球20多个国家和地区。一位内部人士向一品君表示：这款车将代表雪铁龙全新的设计理念和方向。</p>
<p>可能会有不少人吐槽神龙汽车的“反人类设计”，例如法系车打方向盘中间不转的问题，对此神龙汽车董事长张祖同表示：“老司机并不是靠数圈来决定方向，这种设计是为了让车主在打方向时，依然可以操作中央的按钮，这些按钮不会随转向而动，法系车的设计，神龙汽车没有真正去做商品企划，没有和广大消费者说清楚。”</p>
<p>看来神龙汽车对“反人类设计”这一说法并不完全认可，随着营销宣传的到位，会被逐渐接受，不过对神龙汽车而言，有比让中国消费者接受“反人类设计”更重要的事，那就是接受E43，E43的成功将决定神龙汽车今后整体产品设计走向和营销战略。</p>
<p>据悉今年9月，神龙汽车销量环比增长28%，10月前三周也继续保持增长势头，这也与车市整体发展状态相匹配，但不值得神龙汽车庆贺，因为面对未来，神龙汽车还有很多课要补，补课的压力相比平时上课，不是一个级别的。</p>
➜第八代高尔夫全解读：颜智双升，动力“双标”
http://www.sohu.com/a/427709327_380195	9094
<p>大众高尔夫经历了七代革新，每一代高尔夫的独特创新，都引领着汽车界的时尚风潮，并一次次成为德系车严谨态度与追求品质完美的代表作。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20201027/ae375c195c1042e7b23a447ac393e2c6.png" max-width="600" /></p>
<p>坊间有个广为流传的段子，说大众只有高尔夫一款车，拉长就是帕萨特，改名就叫迈腾，减掉一个后座就是CC，再拉长就叫辉腾，拍成方的就是途安，加多三个后座就是夏朗，加高底盘就是途观，再撑大点就是途锐，拍扁就是尚酷，加个后尾就是速腾，缩短点是POLO。</p>
<p>这段话当然是在调侃大众“套娃”，但间接反映出大众旗下很多车型与高尔夫有血缘关系。作为大众品牌的灵魂车型，高尔夫在很大程度上可以说成就了今天的大众。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20201027/9074eeb7aa5843958112884cf62a500c.png" max-width="600" /></p>
<p>十二天后的11月7日，国产第八代高尔夫将正式迎来上市。那么这款车到底有哪些改变和亮点，相信国内部分德系车迷、大众铁粉和全体Golfer迫切地想知道，下面我们就来好好聊聊。</p>
<p><strong>01</strong></p>
<h1>升级电气化和智能化</h1>
<p>第八代高尔夫基于大众MQB Evo平台打造，Evo是Evolution的缩写，翻译成中文有“进化”的意思。所以，大众MQB Evo平台可以看作是之前大众MQB平台的进化升级版。 </p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20201027/999ae9e1a94e470a92d694db88a3396d.png" max-width="600" /></p>
<p>新平台升级的地方主要体现在电气化和智能化两方面。电气化的升级，指新平台可以支持48V轻混和插混，将拥有更低的燃油消耗；智能化的升级，指新平台的带宽和传输速度都得到了大幅提升，为实现更多联网功能和更高阶的自动驾驶预留了升级潜力。</p>
<p><strong>02</strong></p>
<h1>全新首尾，配经典车身轮廓</h1>
<p>德系车的外观设计是讲究传承的，所以第八代高尔夫的车身轮廓和上一代车型，乃至上上代车型都是相同的，所以设计师将更多精力放在了前脸和尾部的设计上。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201027/ae6bdd4c55e245f9abde80921f69caf8.png" max-width="600" /></p>
<p style="text-align: left;">前脸的亮点还挺多的，贯穿式日行灯，大幅提升了第八代高尔夫的辨识度。同时，造型更加犀利的大灯和贯穿式前包围，还提升了前脸的凶勐感。</p>
<p>尾部方面，大量横向线条的运用降低了视觉重心，显得整车更低趴。另一处亮点是LOGO下方的字母。自此，“大众带字母”将不再作为大众高档车的判断依据。 </p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201027/f7e3b94cf24c4210bf2c89872e4123d4.png" max-width="600" /></p>
<p>R-Line版本在第八代高尔夫上依然没有缺席，该车型的前后包围采用了更加激进的造型。同时，前格栅、后视镜及轮毂进行了“黑化”处理，还有双边四出排气。营造出来的运动氛围相比普通版更加浓烈。</p>
<p><strong>03</strong></p>
<h1>内饰变化大，智能化全面提升</h1>
<p style="text-align: justify;">相比于外观，第八代高尔夫内饰的变化才真的是翻天覆地。液晶仪表和中控屏连为一体，占据了中控台的C位，配合隐藏式空调出风口、较少的物理按键以及电子挡杆，营造出充满未来感的驾驶舱。此外，整个内饰的做工用料上，依旧保持了大众的高水准，给人“这车比较高级”的感觉。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20201027/ff8d0a082304479e9f08d1cc7b770f64.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20201027/8fd4ec9a4ac54f96a006c11c6b98c12f.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20201027/1a8b97b4e2c84122bdafd3aaf533c77d.png" max-width="600" /></p>
<p>以上这些是国产第八代高尔夫相比现款车型有改变的地方，下面我们再来说说没变的地方，这些可能会让Golfer们有所失望了。</p>
<p><strong>04</strong></p>
<h1>可能让人失望的“传承”</h1>
<p>第八代高尔夫的轴距相比现款车型一点没变，同为2631mm，认为第八代高尔夫空间会变好的小伙伴不要抱有任何期望了。目前，其他品牌的同级别车型，轴距普遍达到了2700mm。前两天上市的第七代伊兰特，其轴距更是达到了2720mm。还好第八代高尔夫不是以空间为卖点，要不然真要为它的销量担忧了。</p>
<p>最让Golfer不能忍的可能就是“动力双标”了，第八代高尔夫国产版和海外版使用了不同的动力系统。海外版搭载的是全新的1.5T发动机，采用了如ACT主动可变汽缸、VTG可变截面涡轮、米勒循环、GPF汽油颗粒物捕捉器等技术，非常的环保和节能。国产版依然使用现款车型上的1.4T发动机，虽说该发动机的动力尚可，油耗控制得也不错。但毕竟“服役”很长时间了，用在一款全新车型上，会让人多少有些不爽。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201027/c1d81ab56231427686e54064279665fb.png" max-width="600" /></p>
<h1><strong>写在最后：</strong></h1>
<p>高尔夫自1974年诞生以来，持续热销46年，历经八代车型，总销量近4000万辆，可以说是吸粉无数。高尔夫进入国内的时间虽然不长，但因为名气较大，加上实力出众，在短期内也获得了无数国人的拥趸。今天我们在非常主观的去评判高尔夫的好与坏时，其实并不会太对其销量产生影响。因为，高尔夫对于广大车迷就好比乔丹球鞋对于广大鞋迷，有机会是一定要收入囊中的。所以，国产第八代高尔夫虽然不是完美的，但是在广大Golfer心中它依然经典。只要一汽-大众不飘，别把价格定太高，第八代高尔夫还将是国内最卖座合资两厢车。</p>
➜“S级MPV”的尊贵进化，从智能化升级开始
http://www.sohu.com/a/427880587_380195	31066
<p>在梅赛德斯-奔驰的产品家族中，“S级”是顶端旗舰的代名词，例如轿车中的梅赛德斯-奔驰S级轿车，SUV中的梅赛德斯-奔驰GLS SUV。虽然在MPV产品中，没有类似“S级”的命名，但从梅赛德斯-奔驰V级MPV的产品实力和产品定位上，足以担当梅赛德斯-奔驰家族MPV细分市场“S级MPV”的角色。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201028/248152fdc1144a648d98dfbf29035d8e.png" max-width="600" /></p>
<p class="ql-align-justify">2018款V级MPV给人留下的印象是尊贵、舒适且驾驶体验超出预期，现在新一代V级MPV则在此基础上进行全面升级，更加年轻化，全系标配四轮空气悬挂系统（AIRMATIC），而且智能科技也大幅升级，在一款年度改款车型上能做到如此质变升级，新一代梅赛德斯-奔驰V级MPV（以下简称新一代奔驰V级车）名副其实。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201028/76f2f48c12be4d4e8d37c1d00ef0cce4.png" max-width="600" /></p>
<h1>MBUX领衔，智能科技换代</h1>
<p>新一代奔驰V级车的智能科技配置可以用换代来形容，首先新一代奔驰V级车搭载了最新一代梅赛德斯-奔驰MBUX智能人机交互系统，MBUX智能人机交互系统是奔驰在车联网层面的一大突破性产品，目前已在奔驰的新车中普及。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201028/29386cb783ae4dffa98307b11327f020.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">在新一代奔驰V级车上，MBUX智能人机交互系统提供中央触摸屏、多手势手写板等便捷的人机交互方式，其中带自然语言识别功能的“读心语音助理”，可通过呼唤“你好，奔驰”开启车机系统。从实际体验来看，不论用哪种方式操作MBUX智能人机交互系统，整体运行都非常顺畅，全程无卡顿。据悉梅赛德斯-奔驰MBUX智能人机交互系统均采用顶级供应商芯片，保障运算得迅速和顺畅，新一代奔驰V级车的智能互联系统能有这样的表现也不足为奇。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201028/5db522a26f914090a2e4de9583d443e8.png" max-width="600" /></p>
<p class="ql-align-justify">此外在智能安全层面，新一代奔驰V级车也进行了升级。新一代奔驰V级车在原车安全系统基础上新增了新型主动式制动辅助系统和新型远光灯辅助系统增强版。标配的新型主动式制动辅助系统可以检测出本车和前车的碰撞风险，并及早发送视觉和听觉警告，并可在关键时刻自动刹停，随时提供安全辅助。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201028/e46882bd251a4fabb43eee269560f22b.png" max-width="600" /></p>
<p class="ql-align-justify">其实纵观当前市面上配备智能安全系统的车型，大部分都能实现主动刹车防止追尾的功能，但是在遇到行人和静止车辆时，并不是所有主动安全系统都能及时反应，而新一代奔驰V级车的新型主动式制动辅助系统就能在城区交通场景中，对前方静止的车辆或横穿马路的行人做出反应。</p>
<p class="ql-align-justify">新型远光灯辅助系统增强版可以在远光灯持续开启的情况下，系统可根据前方路况对主光束模块进行调整，避免对前方车辆或迎面来车造成炫目困扰，说得通俗一点就是：以前你开着远光灯遇到会车时必须切近光，不然会被骂“远光狗”，现在系统自动帮你切近光，既能照亮前方道路，又能不影响对向来车驾驶员。</p>
<h1>四轮空气悬挂+9AT，驾乘领先同级</h1>
<p>很多试驾过老款奔驰V级车的同行都曾表示它的灵活操控，不像是一台车长超过5米的MPV，7AT变速箱的换挡也很平顺，新一代奔驰V级车则在此基础上进一步升级，2.0T发动机最大功率为155kW，峰值扭矩为350N·m，变速箱由7速升级为9速自动变速箱，最直观的感受就是换挡更加平顺，同时油耗降低。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201028/838dbd806f4a404a9b4bc481d55b53b3.png" max-width="600" /></p>
<p class="ql-align-justify">说到令新一代奔驰V级车的驾乘体验发生质变的点，还是全系标配的四轮空气悬挂系统（AIRMATIC），在不同模式下可实现45mm超大高度可调节范围。其中，当遇到坑洼烂路时，空气悬挂可以让车身升高35mm，提升通过性，当车速超过110km/h时，空气悬架可以让车身降低10mm，让车身更加稳健。软硬可调的特性也让悬架能够在车辆的不同形式状态下，予以合适的支撑。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201028/d823f6e405cb4be18b89737a9c25ed91.png" max-width="600" /></p>
<p class="ql-align-justify">很多人都会拿埃尔法、别克GL8等高端商务MPV与新一代奔驰V级车进行对比，也许在乘坐的舒适性上，大家都能平分秋色，而当车辆高速行驶或转向时，新一代奔驰V级车能够拥有不错的驾驶体验，当行驶在坑洼烂路时，新一代奔驰V级车能够有更好的通过性和底盘支撑，舒适乘坐体验更加，这种领先同级的多路况舒适体验，离不开新一代奔驰V级车独有的四轮空气悬挂系统（AIRMATIC）。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201028/2214fa9e315048faa2f78db8caa3d495.png" max-width="600" /></p>
<h1>让年轻用户享受尊贵</h1>
<p>高端商务MPV和年轻用户不沾边？其实现在交集越来越多，作为90后的一品君曾经驾驶一款商务MPV接小伙伴们一起去球场，上车之后小伙伴们都忍不住拍照留念发朋友圈，尊贵的乘坐体验是美好的经历。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201028/593a0aad16a647c8b28777a0278ba678.jpeg" max-width="600" /></p>
<p class="ql-align-justify">与此同时，当下90后崛起，创业者越来越多，他们会选择一款高端商务MPV作为公司用车，所以当下肯定会有90后遇到这样的事：你多年不见的同学发起聚会，开着一辆商务MPV来接大家。高端商务MPV的用户也开始年轻化了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201028/0dc06bd876c844b0894e4da32e229f95.png" max-width="600" /></p>
<p class="ql-align-justify">为此新一代奔驰V级车整体设计采用AMG的风格，拉近了与追求年轻运动的90后之间的距离，同时尊贵体验也再次升级，头等舱级别的二排座椅，不仅配备按摩、通风、加热功能，直立坐姿时可以把脚放在脚踏板上，并放下小桌板办公或用餐，困了就把座椅完全放倒，平躺睡觉，真皮座椅+头枕，让你的小伙伴们上了车就不想下去。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201028/a03165bfc90e412baea2a871d3d5bfaf.png" max-width="600" /></p>
<p class="ql-align-justify">与此同时新一代奔驰V级车的行驶静谧性极佳，在这种氛围下打开分区自动空调，听着15扬声器柏林之声音响播放的音乐，听觉体验必属上乘，夜幕降临时车内氛围灯亮起再添几分情趣。由于冷热杯架和车载冰箱的搭载，你还能够喝上冬暖夏凉的饮料。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201028/d88b8115273d4961958053b150dbb28b.png" max-width="600" /></p>
<p class="ql-align-justify">值得一提的是，车内第三排座椅能够拆卸，拆卸后将第二排座椅移至最后，然后三排三座椅可以旋转180度放至第二排座椅处，再搬个小桌子进来就能斗地主。如果同行人数不多，就把三排座椅拆了放家里，让二排乘客尽情享受尊贵，后备箱多放点行李。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201028/493f6dbaab6a4c9a833fb099dc893bf7.png" max-width="600" /></p>
<p class="ql-align-justify">一品君实测发现，即便坐满7人，二、三排乘客的腿部和头部空间也不会太拥挤，标轴版车型3米2的轴距就能做到这点，更何况长轴版3米43的轴距。灵活多变的空间与尊贵感相结合，不仅让新一代奔驰V级车宜商宜家，还足以让你在亲朋好友之间赚足脸面。</p>
<p class="ql-align-justify">奔驰V级车是一款专为精英人士打造的豪华商务MPV，尊贵是它的主题，新一代奔驰V级车则顺应时代潮流进行了更舒适、更年轻、更智能的升级，可谓尊贵进化。如果有朝一日一品君多年不见的同学要开着自己公司的商务MPV来接我，一品君首先希望它是一辆新一代奔驰V级车。</p>
➜奇瑞捷途X70 PLUS购车手册出炉，九大配置各取所需
http://www.sohu.com/a/427900729_380195	32028
<p>前不久，捷途汽车宣布旗下全新中型SUV——捷途X70 PLUS正式上市，新车共推出9款车型，提供三种动力组合可选，指导价为7.7-13.7万元。捷途X70 PLUS的亮点配置都有哪些？又该如何选择？笔者马上为大家梳理。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201028/74f2c18adfa945eea44652fa0807dcb6.jpeg" max-width="600" /></p>
<p>捷途X70 PLUS拥有“天”、“地”、“星”、“辰”、“山”、“火”、“林”、“风”、“雷”九大版型，其中“雷”作为“丐版”，其配置依然非常丰富，诸如TPMS智能胎压监测、大灯智能延时关闭、多功能方向盘、10.25英寸大屏、LED贯穿式尾灯、CN95级滤芯系统、智能寻车功能等捷途X70 PLUS关键性配置都有配备，作为一款仅售7.7万元的车型来说，捷途X70 PLUS入门款在拥有全新设计、大尺寸车身的基础上，还配有如此多实用功能，也看得出奇瑞捷途诚意十足了。</p>
<p>经过笔者反复对比挑选，最终为大家选择了三款版型，分别是“林”、“山”、“星”，推荐给不同需求的消费者参考。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201028/ef53c6ef210645b5a6e05d1ae2a03217.png" max-width="600" /></p>
<h1>高品价比之选：林 1.5T/6MT</h1>
<p>“林”作为1.5T手动顶配车型，不仅配置丰富且包含许多的同级独有功能，是一款预算在10万内且专注于MT车型，更注重品价比的客户的最优选择。</p>
<p>相比全系标配，“林”增加了车道保持辅助、智能盲区监测辅助、智能刹车辅助、自动驻车、起步辅助等智能驾驶辅助系统，在这个级别、这个尺寸、这个价位，捷途X70 PLUS基本上是头一个。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201028/88fda398e6114aa4abba7021e1a93377.jpeg" max-width="600" /></p>
<p>另外，“林”的配置还包含有无钥匙进入与启动、车联网远程控制、10.25英寸全液晶仪表、双模导航定位、LED大灯、LED日间行车灯、62英寸超广角全景天窗等。不到十万元就可以拥有精准的导航定位、62英寸的全景天窗，同时还加持了如此多智能辅助配置，“林”的品价比堪称一绝。</p>
<h1>家庭出游舒适之选：山 1.5T /6DCT</h1>
<p>“山”的价格相对“林”仅仅增加了1万元，变速箱由6MT升级为6DCT。自动挡变速箱，不管是城市通勤还是中长途驾驶，开起来都是惬意舒适的。此外，全家老少都能开，特别适合家庭出游之选。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201028/f918a8ad63894bac9ee6762d2312de89.png" max-width="600" /></p>
<p>同时，这贵的一万元不只是变速箱的升级，“山”相比“林”还多出了科大讯飞语音控制、车联网、远程启动、主驾驶座椅电动调节以及车内氛围灯。舒适化、智能化程度更高，给用户带来更便利的出行体验。</p>
<h1>速度与激情之选：星 1.6TGDI/7DCT</h1>
<p>“星”是笔者推荐的第三款车型，其搭载了“中国心”十佳发动机的1.6TGDI发动机，最大功率145kW、最大扭矩290Nm。该车型非常适合热爱驾驶，重视动力表现和SUV动态性能的消费者。</p>
<p>“星”在提供高效动力总成的同时，又保证了车辆拥有足够的科技感，以及丰富舒适性配置。相比1.6T入门款“辰”，“星”多出了车道保持辅助系统、智能盲区检测系统、后驻车雷达、双模导航定位、科大讯飞语音控制、FOTA在线升级服务、后排便捷电源接口、62英寸超广角全景天窗、主驾电动座椅、车内氛围灯、LED日间行车灯、后视镜电动折叠、感应雨刷等等。</p>
<p>“星”基本上包含了有关于舒适、动力、空间所有的核心配置，带着家人在路上一切皆可从容应对，享受最优雅、惬意的旅途。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201028/b20d64cc7e054ca59ab6a143211bd3e7.png" max-width="600" /></p>
<p>在同级别同价位的车型里，配置比肩捷途X70 PLUS的空间没它大，空间看齐捷途X70 PLUS的配置一定没它高，捷途X70 PLUS在配置、空间、动力、科技四个层面做到了高度的均衡，绝对是2020年下半年值得购买的SUV车型。</p>