➜波场、比原、维基：中国DeFi生态模仿者 谁更有价值？
http://www.sohu.com/a/414015491_382039	9691
<p><strong>根据银保监会等五部门发布的《关于防范以“虚拟货币”“区块链”名义进行非法集资的风险提示》，请大家树立正确的投资理念，本文内容报道不对任何经营与投资活动推广进行背书，请投资者提高风险防范意识。</strong></p>
<p class="ql-align-justify"><strong><span style="font-size: 16px;">﻿</span>1</strong> <strong>学我者生，像我者死</strong></p>
<p class="ql-align-justify">比特币拥堵了，CORE摒弃了中本聪路线，弄走了接班人，去掉了转账手续费低的宣传。太子揭竿而起，然后又被骗子分家，子子孙孙无穷匮，王者依旧。</p>
<p class="ql-align-justify">以太坊也拥堵了。号称第三代的EOS磨刀霍霍，背后隐约有个马首富的波场财大气粗。巨鲸、丐帮，比原、维基也来闹革命。是学还是像？</p>
<p class="ql-align-justify">风口的DeFi成本上升如何应对风停。模仿者是长江后浪推前浪；还是搬家，三十六计走为上；或是出身未捷身先死。</p>
<p class="ql-align-justify">房地产可以当镜子，市中心虽然房价高，但会更高，郊区房价低，时机不好还会跌。一个稀缺（中心唯一）一个价值（机会多）。重复的是历史，不变的是人性。</p>
<p class="ql-align-justify">但是，没有投资价值，也有投机价值。投资和投机的区别就是时机，投资是看好扔钱等赚，投机是选个时机扔钱，再选个时机快跑。对于这几家来自中国的DeFi生态模仿者而言，谁值得投资，谁有值得投机呢。</p>
<p class="ql-align-justify"><strong>2 DeFi现状</strong></p>
<p class="ql-align-justify">ETH上建了当铺、银行、交易所，这些都是妥妥当红辣子鸡型的金融。然后在ETH上建成了去中心化的金融，简称DeFi，火了</p>
<p class="ql-align-justify">火的本质其实是新杠杆新玩法，而不是新韭菜。当然这不重要，火就行了。只要有赚钱效应，只要能一年百倍，阶层跨越，新韭菜还会少么？</p>
<p class="ql-align-justify">DeFi火了，韭菜和镰刀都来了。韭菜一看代码公开，去中心化交易，安全。镰刀一看，代码公开你又看不懂，去中心跑路没人追，安全。</p>
<p class="ql-align-justify">DeFi火了后，那些ETH的下一代们也都跟来了，比ETH多一个1.0的EOS，喜欢抄ETH代码的TRX，探索十年押错宝的BTM，还有WICC。</p>
<p class="ql-align-justify">市中心虽然只有一个，但市多县更多。你可以盖CBD，我就能盖产业园，独山不独。居上难，喝汤易。说不定还能捡个深圳跑东莞的华为。</p>
<p class="ql-align-justify">3 相差甚远但各有所长</p>
<p class="ql-align-justify">ETH上，MakerDAO治理代币MKR稳定币DAI，是抵押资产换美刀币的当铺，COMP可存可贷的银行，Uniswap是人人可交易的集贸市场，LINK提供币价信息的中介。都火了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200820/8af278b1b1944b15972dd4fded285898.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">EOS 上DeFi有 PIZZA-USDE、EOSDT、Vigor、Chintai 、 Defibox、Defis Network 等。如Defibox可抵押EOS借USN稳定币，做市USN-EOS获得代币box，卖box变现。都火几天。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200820/6c58d670e504474182ba7c6acca80b51.jpeg" max-width="600" /></p>
<p class="ql-align-justify">BTM 长铗说，MOV就是比原链的DeFi协议簇。 按人头排名，比原Bytom的MOV居然能在ETH垄断的DEX前十中占一个位置，这让我们惊喜。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200820/2a064816e6294580b07ae2bd57807b25.jpeg" max-width="600" /></p>
<p class="ql-align-justify">TRX孙宇晨说下一波DeFi机会在波场，三大 DeFi 平台：借贷平台 JUST Lend、wBTC 的波场版本JUST BTC，去中心化交易平台 JUSTSwap。不过818发了一堆假币。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200820/3433edfa47844a8296005122e4b4df38.jpeg" max-width="600" /></p>
<p>WICC维基链发行了原生币WICC、稳定币WUSD、治理币WGRT，号称国内最早布局DeFi，全球TPS第一。OKEx比较支持WICC上的DeFi。应该是有一定的投资关系。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200820/fa6b0d6bf1ff4627ae0b9cf46924d008.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>4 谁的投机价值大</strong></p>
<p class="ql-align-justify">要invest价值，直接闭着眼睛拿ETH就行，这块地皮上的公司市值越来越大，销毁的燃料越来越多，ETH必然涨涨涨。上面的项目嘛，风险会大些。</p>
<p class="ql-align-justify">取今年币灾到现在的数据，ETH的涨幅还是摇摇领先，其次是波仓，剩下三种涨幅不大。EOS可能散户太多导致上涨难，排最后。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200820/c015f06b1e0e424a8d4022df1361bfe4.jpeg" max-width="600" /></p>
<p class="ql-align-justify">各条链最近都动作频频，取最近一个月的数据，做相关性图我们发现，ETH和TRX相关性在0.94，其他没有超过0.9的，可见孙同学果然作业抄的好。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200820/f4b59ef267f64ec8a09cc4481808168f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">ANK是波场上的预言机，LINK涨成这样，对标的ANK咋也会咳嗽两嗓子吧。DZI对标AMPL，当然也会热。一下上了好几个，淘宝就是选择难，还是京东好，没李鬼。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200820/7f86f791b2184c52994c118be103f732.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>5 总结</strong></p>
<p class="ql-align-justify">要价值上ETH，要投机就TRX，ANK也可以试试。孙同学往往能给大家惊喜。其他的模仿者会越来越多，但也分先来后到，镰刀太多的时候，韭菜也许不够用。</p>
<p class="ql-align-justify">作者：赵玉涛</p>
<p class="ql-align-justify">编辑：吴说区块链</p>