➜颜值惊艳！技术为王！价格厚道！比亚迪全新T5凭实力占C位！
http://www.sohu.com/a/412030788_630258	52249
<p>一款车型的美与丑虽然说见仁见智，但真正好的东西往往更容易被市场认可。</p>
<p>近日，比亚迪全新T5纯电动卡车凭借惊艳的颜值和强大的技术实力强势出圈，用外观征服了全球审美，成为中国卡车造型界里的一股清流。在全新T5身上，全面展示了比亚迪商用车国际化的设计水平和雄厚的纯电技术实力，以实力站稳了纯电物流城配市场C位。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200807/e548c5978edd43729bd48d41778fb6b5.jpeg" max-width="600" /></p>
<p><strong>颜值惊艳 征服全球审美</strong></p>
<p>传统燃油卡车外观千篇一律，很难在设计上有很大的突破，比亚迪全新T5最让人惊艳是其辨识度非常高的独特造型。全新T5由比亚迪全球设计总监沃尔夫冈•艾格团队操刀设计，外观和内饰更采用了超越传统、超越极限的设计理念，以更绅士、更友好，更轻盈的车型设计，在轻量化、安全性、驾驶性以及空间等方面有显着提升，重新定义城市高端物流配送用车应该有的样子。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200807/9dca95ab24454658bdbf7e5850eb650f.jpeg" max-width="600" /></p>
<p>视野开阔的一体化前脸、极具中国风的龙爪元素前大灯组、融入式隐藏的门把手、配合整车流线造型，让T5纯电动轻卡充满未来科技感，也让电动卡车有了专属的身份造型。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200807/279dbf6384b549069a8ad7484dbb3b80.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>全新T5融合了中国本土元素与欧洲车辆安全标准，将造型、细节和功能交互融合在一起,不仅让全新T5有科技时尚的惊艳外观，更有独具匠心的内饰。</p>
<p>外在看颜值，内在看品质。一个优秀的产品,不会仅仅局限于造型设计,还应该要洞察用户潜在要求,增加用户体验,创造他们所想要的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200807/a47cb115862d4c11b407bd7f85014b26.jpeg" max-width="600" /></p>
<p>全新T5的内饰艾格摒弃了黑色的沉闷色调，用黑色和蓝色双色设计对驾驶室进行重新比例分割，仪表台设计更简洁大方、类轿车化的多功能方向盘、8寸液晶显示屏、选配10.1英寸自适应旋转悬浮液晶触控PAD、智能化的Dlink系统海量APP、乘用车级包裹式座椅……这一切功能设计，能让卡车司机享受完全轿车级的舒适驾乘体验，重新定义了豪华纯电动轻卡。</p>
<p><strong>技高一筹 全面领先升级</strong></p>
<p>全新T5成功之处不仅是颜值与品质完美融合，在技术和安全方面，比亚迪商用车在应用同类模块化平台车型中具有领先优势。</p>
<p>比亚迪2003年进入造车领域，2004年就开始研究车辆电动化，是最早对电动车辆进行系统性研究的国内车企，至今已有16年的研究经验，不仅重点参与了国家电动汽车安全强制性标准的制定，而且在中德电动车标准体系建立、全球电动汽车安全技术法规制定中也扮演着重要角色，“三电”系统一直保持着零安全事故的记录。</p>
<p>这次全新T5不仅在造型设计上突破了传统，在全新T5核心技术“三电”系统上，比亚迪商用车也做了全方位的升级。</p>
<p>基于全球领先的比亚迪商用车“26111”核心技术平台，全新T5搭载了全新升级的核心“三电”系统，配备更安全的磷酸铁锂电池，防护等级也从国标要求的IP67全面提升至IP68（长时间泡水）+IP69（高压冲水）。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200807/24f5b086788b4e04906448a1e68ece37.jpeg" max-width="600" /></p>
<p>除了用电安全升级外，比亚迪全新一代轻卡还搭载高强度笼式车身，且都通过了ECE R29碰撞认证，完全满足顶盖静压+正面碰撞+后围碰撞+安全固定点强度的全方位测试，可360度防护驾乘人员的安全，较上一代产品车身强度提升20%，可靠性提升40%。</p>
<p>此外，通过集成化设计，将电机与桥集成和将MCU、DC/DC等融合集成，实现了重量、噪音和总成体重方面分别下降27%、15%和61%，效率、功率和扭矩密度则分别提升11%、5%和49%。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200807/13c686380f3347b08e12b6771a001f18.jpeg" max-width="600" /></p>
<p>凭借核心三电的高效率，车身的轻量化，以及科学时尚的低风阻造型设计，新一代整车能耗较上一代产品整体降低了3%，续驶里程增长10%。在复杂工况下，全新T5续航里程可超过260公里，完全满足城市配送的运营要求。</p>
<p>另外，针对全新升级T5，比亚迪商用车作出三电系统5年30万公里超长质保的底气，也是源于对自身技术实力的自信。</p>
<p><strong>价格厚道 经济高效易维护 </strong></p>
<p>全新升级后的T5系列产品力不仅大幅度领先同级选手，其价格也是十分厚道，国补后16.28万元起的售价，让T5与同类传统燃油车的价差缩小至3-4万元，价格非常有竞争力。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200807/2c0ee06b1c15438a914b2a4419a17dd1.jpeg" max-width="600" /></p>
<p>此外，在前期市场推广，购买T5系列车型还享有“限时专享优惠政策”：在今年九月底之前提车，享受3000元/车的提车优惠。</p>
<p>迈过价格这道坎，比亚迪商用车还针对性的提高了T5的使用及维护的经济性与方便性，让用户不仅用车很经济，养车更经济。</p>
<p>在维护方面，比亚迪全新一代商用车具有少维护、易拆装、少损耗、智能化的特点；车辆搭载免维护轮毂和电机，分段快拆式保险杠、摩擦片磨损均匀控制等多种针对便捷维护的设计方案，使得整车后续维保操作复杂度大大降低，维护工时大大减少。</p>
<p>针对车辆保养周期要求容易忘记或记不清这一痛点，比亚迪商用车还专门开发了保养提醒功能，可按照保养期限要求，提醒司机对车辆定期保养，能有效避免保养超时，降低车辆故障。</p>
<p>可以说，从车辆购买、交付、运营、充电及售后等各个环节，比亚迪商用车都可以为用户制定个性化、专业化的解决方案。</p>
<p><strong>引领行业 显强者真实力</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200807/aade20eaa6dc4f88a91b5eac2334e2e1.jpeg" max-width="600" /></p>
<p>随着物流业的迅速发展，城市物流车需求量越来越大，为应对能源危机、减少城市污染，发展纯电动物流车已成为必然趋势。在政策层面上，国家陆续出台一系列支持政策，将新能源汽车购置补贴和免征购置税政策延长两年，坚定了新能源汽车产业发展的方向与决心。</p>
<p>作为国内最早投入新能源卡车研发的企业，比亚迪自2015年首次推出城市商品物流电动化解决方案以来，凭借超强产品力及先进技术等多方面的优异表现，在全球率先实现纯电动卡车的商业化、规模化运营，领先国际主流品牌2～3年时间。</p>
<p>在此基础上，比亚迪T5这次由内而外革新，以“高颜值、高科技、高安全”的实力，定义一款好纯电物流车所应该具备的真实力，用更人性化、更懂用户的用车体验来打动用户的心，为比亚迪进军纯电动物流市场打响了漂亮的一枪。</p>
<p>如今，在卡车领域，比亚迪商用车不仅有新能源技术强者的标签，造型设计毫无疑问也将成为比亚迪商用车全新与众不同的竞争力。升级后的T5无论是在产品力和品牌形象上，都得到了极大提升,焕新而来的T5释放出的巨大市场潜力，无疑将成为比亚迪商用车驾驭未来的底气和实力。</p>
➜主考官谭旭光！突袭测评潍柴700多名干部!80后干部当场降职、晋升
http://www.sohu.com/a/412031340_630258	52421
<p class="ql-align-justify">8月6日，谭旭光主持召开潍柴集团80后部门主要负责人专题会议。34名80后干部围绕集团2025战略作工作思路汇报，并现场接受问询、评价打分。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200807/9ec04e4116174fcab598a8426ec647bb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这是一次开放式的干部考察测评，多维度考察了80后部门负责人的业务驾驭能力。评委团由高管、相关业务中层干部组成，点评犀利，互动热烈，评分结果现场公布，并当场对不适应岗位的干部予以降职，对优秀干部予以晋升。</p>
<p class="ql-align-justify">作为主考官，谭旭光亲自点评，并对全体80后干部提出三点要求：</p>
<p class="ql-align-justify">要时刻保持危机意识。青年干部驾驭全局的能力，决定了企业成败；</p>
<p class="ql-align-justify">要有担当精神。用新思想、新理念、新业态，进一步激活企业，走向世界；</p>
<p class="ql-align-justify">要不忘初心。坚定不移做世界一流的产品、市场、技术，让全世界都知道中国有一个潍柴！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200807/a0b913fad3e04cb380a7564f78411be9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">8月7日上午8点至12点，潍柴集团紧急组织700多名领导干部，分两批次开展突击测试。全员电脑现场作答，重点测试企业文化和计算机办公能力。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200807/c09d1a77766b4e72841fdb26bde35489.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">此次“突袭”，采取不提前通知、闭卷答题的形式。全体领导干部不分职务大小、资历高低，测试全过程公平公正透明。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200807/af90d7fa47764f91b0c46af6cbf6810b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">主考官谭旭光强调，潍柴20多年跨越式大发展，靠的就是一支价值观统一、业务素质过硬的干部队伍。未来的征程中，我们要想走得更快更远，必须加强学习，加速优胜劣汰，提升锐气和战斗力，真正打造一支敢打硬仗、能打胜仗的虎狼之师！</p>
➜交通部：11月起，全国高速统一限速！
http://www.sohu.com/a/412031836_630258	52562
<p>在高速开车，经常会经历“断崖式降速”和“忽高忽低式限速”。罚款、扣分没商量！相信不少吃了罚单的司机感受都是：哑巴吃黄连——有苦说不出……</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200807/efdb38bd6b434ccda01dc35cbe6656a7.gif" max-width="600" /></p>
<p><strong>但值得庆幸的是</strong></p>
<p><strong>这些限速乱象的苦日子或将到头！</strong></p>
<p><strong>11月起，高速统一限速</strong></p>
<p><strong>大量不合理的限速标志将面临拆除</strong></p>
<p>近日，交通运输部发布了《公路限速标志设计规范》（JTG/T 3381-02—2020），作为公路工程行业推荐性标准，自2020年11月1日起施行。<strong>也就是说，从今年11月起，全国高速将统一限速！</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200807/eb081a6be7d64373abee999e4d7077da.png" max-width="600" /></p>
<p>公告指出，<strong>在2020年11月1日实行后，全国将统一、规范限速标志，届时大量不合理的限速标志将面临拆除。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200807/e7d5da89662c47a0bda7554a271496af.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>今后，限速标志将会切合实际交通状况、沿线设施等情况，做到科学设置，向驾驶员提供正确、及时的信息，实现一目了然。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200807/08e94d9c4b1d4a8680c2a48012b8650d.png" max-width="600" /></p>
<p>此外，鉴于国内地域辽阔，地形复杂的现状，也鼓励<strong>多地推出了一些关于高速限速的改革</strong>，其中就包括提高限速值、对部分轻微超速违章行为免扣分罚款。</p>
<p><strong>多省发起改革</strong></p>
<p><strong>重点解决限速“忽高忽低”</strong></p>
<p><strong>山东省</strong>公安厅曾出台《全面改进和规范公路限速及测速八条工作措施》，对高速公路限速问题做出了规范，<strong>限速值与前后差值超过20公里/小时的，提前预告或逐级限速，轻微违法不予处罚。</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200807/e1c4bb8adb6444349b5eb62f43d84384.jpeg" max-width="600" /></p>
<p><strong>湖北省</strong>68条高速提高限速值，2020年1月1日起，全省大部分高速公路开始提速，最高限速视情提高10~20km/h。（对原限速值100km/h路段，原则上提高至110km/h；对原限速值110km/h路段，原则上提高至120km/h。）</p>
<p><strong>甘肃省</strong>从2020年5月1日起，实行“提低限高” 。高速公路隧道按设计速度80km/h设定限速；小客车最高时速120km/h，最低时速60km/h；其他机动车最高时速100km/h，最低时速60km/h。</p>
<p><strong>广东省</strong>在测速点前设置提示牌，提高限速值。广深沿江、广惠、广三等高速公路局部路段小型车的限速值由100km/h提高到120km/h；<strong>规定固定测速点位置必须在前方500米至1000米处竖立告示牌，公开告知；</strong>同一辆机动车在同一路段同一行驶方向，被固定或流动测速设备记录有多次超速违法行为的，<strong>原则上只处一次罚款</strong>。</p>
<p><strong>山西省</strong>重点解决断崖式、隐蔽式不合理限速。5月10日完成了全省隧道及重点路段限速标志整改工作。并将8月1日前完成全省高速公路、一级国省干线公路限速标志的整改完善，且重点解决“断崖式”、“隐蔽式”等不合理的限速问题。</p>
<p><strong>高速限速问题由来已久</strong></p>
<p><strong>几经波折后，终将实现统一！</strong></p>
<p>从2015年底，交通部就关于限速不规范问题做出了研究，提出全国统一公路限速的新设想。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200807/b1b0101cf5084ddf82acdfc39eadafe8.jpeg" max-width="600" /></p>
<p>到2019年的政协十三届全国委员会第二次会议中，<strong>政协冯委员指出了“断崖式降速”“忽高忽低式限速”的现状，提出了规范高速公路限速的提案</strong>。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200807/b2e486f3da494299be50a5be42fba569.jpeg" max-width="600" /></p>
<p>在2019年10月起，全国范围内掀起了一阵标志牌整治新风，减少限速牌数量，清除设置不合理的限速牌，<strong>在这次的调整当中，一共涉及到了8.4万公里的高速公路，其中有28多万块交通标志被整改。</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200807/37ce8f1aaf84492885d2da533c61aa6a.jpeg" max-width="600" /></p>
<p>此次交通部正式发函表态，更明确规定了实行日期，小编期待这次整改措施，能让车主朋友彻底远离高速限速问题的困扰！</p>