➜全国新增确诊12例均为境外输入，涉5省市！北京连续16天零新增
http://www.sohu.com/a/414504346_391368	19088
<p><span style="font-size: 16px;">8月22日0—24时，</span><span style="font-size: 16px;"><strong>31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，均为境外输入病例（河北5例，天津2例，广东2例，陕西2例，福建1例）</strong></span><span style="font-size: 16px;">；无新增死亡病例；新增疑似病例2例，均为境外输入病例（均在福建）。</span></p>
<p></p>
<p><span style="font-size: 16px;">当日新增治愈出院病例44例，解除医学观察的密切接触者1478人，重症病例较前一日减少3例。　　</span></p>
<p><span style="font-size: 16px;">境外输入现有确诊病例212例（其中重症病例2例），现有疑似病例3例。累计确诊病例2402例，累计治愈出院病例2190例，无死亡病例。　　</span></p>
<p><span style="font-size: 16px;">截至8月22日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例422例（其中重症病例16例），累计治愈出院病例79895例，累计死亡病例4634例，累计报告确诊病例84951例，现有疑似病例3例。累计追踪到密切接触者810959人，尚在医学观察的密切接触者13730人。</span></p>
<p><span style="font-size: 16px;"><strong>31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者15例（均为境外输入）</strong></span><span style="font-size: 16px;">；当日无转为确诊病例；当日解除医学观察11例（境外输入2例）；尚在医学观察无症状感染者370例（境外输入289例）。</span></p>
<p><span style="font-size: 16px;">累计收到港澳台地区通报确诊病例5190例。其中，香港特别行政区4657例（出院3974例，死亡76例），澳门特别行政区46例（出院46例），台湾地区487例（出院457例，死亡7例）。</span></p>
<p><strong><span style="font-size: 16px;">北京8月22日无新增报告新冠肺炎确诊病例</span></strong></p>
<p><span style="font-size: 16px;">8月22日0时至24时，无新增报告本地确诊病例、疑似病例和无症状感染者；无新增报告境外输入确诊病例、疑似病例和无症状感染者。</span></p>
<p><span style="font-size: 16px;">7月27日以来，累计报告大连市疫情关联病例4例，治愈出院3例，在院1例；境外输入病例2例，治愈出院1例，在院1例。</span></p>
<p><span style="font-size: 16px;">平谷区自有疫情以来无报告病例、延庆区212天、怀柔区198天、顺义区196天、密云区193天、石景山区69天、门头沟区68天、房山区68天、东城区67天、通州区63天、朝阳区62天、西城区61天、海淀区58天、大兴区53天、丰台区48天、昌平区16天。</span></p>
<p><span style="font-size: 16px;">来源：综合自国家卫健委、健康北京、BTV新闻新媒体（制图 高斯理） </span></p>
➜北京发布暴雨蓝色预警！今晚将出现大到暴雨
http://www.sohu.com/a/414520352_391368	19088
<p style="text-align: center;"><span style="font-size: 16px;"><strong>气象台发布暴雨蓝色预警信号</strong></span></p>
<p><span style="font-size: 16px;">8月23日09时50分市气象台发布</span><span style="font-size: 16px;"><strong>暴雨蓝色预警信号</strong></span><span style="font-size: 16px;">，预计</span><span style="font-size: 16px;"><strong>23日20时至24日08时，本市自西向东将出现大雨到暴雨，局地大暴雨</strong></span><span style="font-size: 16px;">，山区及浅山区出现强降水诱发的中小河流洪水、山洪、地质灾害等次生灾害风险较大，城市低洼地区容易出现积水，请注意防范。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200823/25e16223433e41789a55db725f9617aa.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>今天傍晚到夜间有大雨到暴雨</strong></span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">预计今天下午降雨</span><span style="font-size: 16px;"><strong>从西部地区开始，傍晚开始影响城区，并伴有弱雷电和短时强降雨。</strong></span><span style="font-size: 16px;">主要降雨时段为今天夜间，明天早晨降雨逐渐减弱结束。</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">受冷空气影响，</span><span style="font-size: 16px;"><strong>明天凌晨到上午本市还有四级左右北风，阵风可达七级左右，降雨和大风对明天早高峰有不利影响</strong></span><span style="font-size: 16px;">，请关注临近预报预警信息，出行注意安全并带好雨具，提前了解路况信息，绕行积水和拥堵路段。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>下周仍是阴晴交替</strong></span></p>
<p><span style="font-size: 16px;"><strong>下周山区仍多降雨天气</strong></span><span style="font-size: 16px;">，汛期还未结束，请大家多多关注临近预报，山区出行注意防范地质灾害。</span></p>
<p><span style="font-size: 16px;">另外，下周气温较本周略有上升，白天最高气温上升到29-31℃，虽然下周咱们就告别高湿闷热的“三伏天儿”了，但夏末时节也要注意防晒补水！</span></p>
<p><strong><img src="http://p3.itc.cn/q_70/images03/20200823/f6bc2ed9a2c146eab3030d89e90f1146.png" /></strong></p>
<p><span style="font-size: 16px;">来源：气象北京 </span></p>