➜谨慎应对！湖人制定战热火计划，将巴特勒、德拉季奇当全明星针对
http://www.sohu.com/a/421565782_428396	2968
<p class="ql-align-justify">东部决赛，热火最终以大比分4-2战胜凯尔特人，成功晋级总决赛与湖人会师。在得知对手是热火后，湖人方面便着手制定相应的比赛计划，并且已经有了初步的方案，那就是对于此前表现抢眼的吉米-巴特勒、德拉季奇与阿德巴约三人，以及其他热火主力球员，制定出有针对性的攻击计划。</p>
<p class="ql-align-justify">湖人主帅沃格尔在接受采访时说道：“他们有很多击败球队的方法，巴特勒、阿德巴约和德拉季奇都是全明星球员。我研究了斯波使用詹姆斯的方法，但是联盟现在和之前不一样。”另外，在谈到热火球星巴特勒的时候，沃格尔说道：“他很适合热火的球队文化，因为他精神坚韧。对阵热火我们需要十分专注，我们制定了攻击对手每个球员的计划。”</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200929/25d5282bfcde4db8a3fa7dd850e1be6f.png" max-width="600" /></p>
<p class="ql-align-justify">不可否认，这支从纸面上看实力一般，并且没有太多引人关注的全明星的球队，却在本赛季季后赛有着极为抢眼的表现。热火先是在首轮比赛中，4-0横扫步行者，随后在东部半决赛里，以4-1的大比分淘汰了冠军的热门球队雄鹿队。进入到东部决赛，热火面对此前淘汰卫冕冠军勐龙的凯尔特人，他们又以大比分4-2轻松淘汰对手，闯入总决赛。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200929/76b4bc020be44475b8ed56b3abceb003.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在热火以黑马身份脱颖而出的时候，球队中的三位核心球员则是起到了至关重要的作用。在过去的15场季后赛中，吉米-巴特勒场均出战36.5分钟，能够得到20.7分5.7篮板4.5助攻1.9抢断的数据；德拉季奇场均出战34.7分钟，能够得到20.9分4.2篮板4.7助攻1抢断的数据；阿德巴约场均出战36.9分钟，能够得到18.5分11.4篮板4.9助攻1.2抢断0.9盖帽的数据。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200929/74cec794274b4ac8a82b90f6a08490d1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">显然，这支看似平民的队伍，实际上却是全民皆兵，除了三位核心球员外，克劳德、希罗、罗宾逊三人场均分别能够得到12.3分、16.5分与11.3分，这也让以单核作战的雄鹿缺少了应对之策。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200929/b4d33626377e4b34a09f1a2c5f6d1ce0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">对于湖人来说，虽然球队拥有詹姆斯与浓眉哥两大顶级全明星球员，但想要在进攻端正常发挥的情况下，又限制住热火的多点开花，这的确是一个非常令人头疼的问题，毕竟季后赛到目前为止，除了两位核心稳定的表现外，其他几位主力球员的状态都或多或少有些起伏。显然，即便已经被外界看好，但在总决赛中，紫金军团依旧不能掉以轻心。</p>
➜两败俱伤！曝海沃德复出时并没完全恢复，或重演小托马斯式悲剧
http://www.sohu.com/a/421579130_428396	6222
<p class="ql-align-justify">北京时间9月29日，根据《波士顿环球报》记者Gary Washburn的报道，凯尔特人球星戈登-海沃德在没有完全恢复的情况下，选择复出并且出战了与76人、热火的系列赛。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200929/adab9d7692b24b8cb8e60fe8c9b74f10.png" max-width="600" /></p>
<p class="ql-align-justify">报道中写道：“据NBA消息人士透露，海沃德扭伤了踝关节的神经和支持带，这使得他几乎无法跳。他仍旧需要两个多星期的康复治疗，但凯尔特人已经没有时间等待他恢复。所以，在比赛中海沃德只能依靠一条腿来打球。”</p>
<p class="ql-align-justify">从海沃德复出后，为凯尔特人出战的5场比赛中，我们也能够看到些端倪。5场比赛，海沃德场均出战31.2分钟，却只能够得到10.8分4.0篮板2.8助攻1.4抢断的数据。而他场均10次出手，也创下了他自2011-12赛季以来的最低值。此外，40.0%的投篮命中率，29.2%的三分球命中率，这样的表现，很难让人们相信这是一位全明星前锋在球场上的表现。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200929/9c99c3d7810a4b7489d487cf1352a2f1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而他在比赛中的大部分时间，都是在躲着防守球员打球。就以东部决赛G6，凯尔特人113-125不敌热火的比赛举例，海沃德全场12次出手，9次跳投，其中5次是在三分线外，剩下的7次出手，2次在弧顶投出的长两分，而他4次三秒区内出手，也有1次是在罚球线附近的出手，攻击篮下的3次出手，全部是上篮命中。此外，他也没有罚球，这就意味着，全场比赛，海沃德都没有1次正面对抗的出手，尽可能地避免与防守球员的对抗。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200929/5969d350a81f4fa28b1033d76bf769ce.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当然，海沃德急于出战也并非没有原因。在此前面对76人的比赛中，史蒂文斯派出海沃德是为了让其找找比赛感觉，但随后在东部半决赛面对勐龙，海沃德选择休战继续养伤。然而，到了东部决赛，面对拥有着丰富季后赛经验的热火，史蒂文斯不得不派出经验丰富的海沃德，以求能够在比赛中帮助凯尔特人掌控节奏。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200929/ef249dba1db74ffaab546950ea0b4a1d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">除了凯尔特人的形势所迫之外，海沃德本人的合同休赛期将会是球员选项，明年夏天顶薪合同正式到期，这也导致海沃德如今必须要考虑到之后的合同问题。显然，海沃德很难再拿到4年1.28亿美元的合同，但他依旧需要为职业生涯的未来而战，毕竟他刚刚30岁。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200929/1177c1e6de5d4ec2b9e0ba341d320bed.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但以目前的情况来看，海沃德的复出没能帮到凯尔特人，甚至还有可能加重伤病，就此让其沦为路人，就像此前小托马斯的悲剧。接下来的休赛期，对于海沃德与凯尔特人来说都至关重要，如果依旧像近三个赛季一样打打停停，恐怕不要说顶薪，就是老将底薪可能都难了。</p>
➜秋后算账！曝为梅西提供离队建议的律师被离职，律所也被取消合作
http://www.sohu.com/a/421586753_428396	7948
<p class="ql-align-justify">北京时间9月29日，据西班牙媒体《football-espana》报道，今年夏天为梅西提供离队建议的律师佩库尔已经离职，虽然该律师离职后，对外宣称的是，要自己建立公司，但据该媒体分析，佩库尔的离职与梅西闹离队风波有关。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200929/f455cf1b7a134f63bedc1bbc94f6e6fe.png" max-width="600" /></p>
<p class="ql-align-justify">在今年欧冠遭遇拜仁羞辱淘汰制之后，阿根廷人梅西在赛后不久宣布了自己离开巴萨的消息，此后梅西离开巴萨的新闻充斥各大体育媒体网站，甚至作为话题一度登上了多个国家的热搜榜榜首。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200929/3f9d9800466b4d379ef6412325e73fbc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">然而遗憾的是，巴萨俱乐部高层对于梅西的离队，似乎准备充分，不仅咬定了此前相关自由身离队合约已经失去效力，同时还坚持梅西的“新东家”必须付出天价的违约金，才能将其带走。此后，梅西的经纪人、父亲特地从阿根廷来到了西班牙，并且与巴萨主席进行了商谈，并重申了梅西即将自由身离队的消息。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200929/1feda9a4958d4ad693e33f8c4174a0c2.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">但最终，这次的商谈并未带走梅西，而是在商谈后不久，梅西发表了声明，选择了继续留在巴萨阵中。据梅西方面的解释是，梅西不希望因为此事而与自己心爱的俱乐部对簿公堂，他选择了继续留队一年，然后在明年夏天以自由身离队。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200929/97a19a372b4e464db58fa525d10ec4f9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而后梅西离队的风波逐渐平息，阿根廷人不仅带头进行加练，而且在西甲联赛的首回合比赛中，独造两球帮助巴萨取得新赛季的开门红。巴萨俱乐部方面，对于梅西的离队也是分外欣慰，昨天还专门在社交媒体上称赞梅西继续创造无人能及的新纪录。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200929/77951b99858442bdacced44d25ecfaa3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不过，梅西与巴萨似乎达成了和解，但当初为梅西提供法律咨询和建议的律师事务所，则遭了殃，据西媒透露，虽然提供法律建议的佩库尔已经被离职，但巴萨方面依旧不满意，他们还与该律师供职的律所解除了合作。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200929/4b5f953df4654d5081cf7787ef09fb92.png" max-width="600" /></p>
<p class="ql-align-justify">据悉，这家名叫Cuatrecasas的律师事务所，拥有超过100年的历史，总部在巴塞罗那，在全球14个国家都有办公室。他们与巴萨的合作已经很多年，而且在此前内马尔离队的问题上，他们就是巴萨的法律顾问。而根据《阿斯报》巴萨版主编透露，当年正是巴托梅乌建议梅西雇佣Cuatrecasas作为自己的法律顾问。</p>