➜卡瓦尼战旧主，中场两大核心缺阵，巴黎最需要站出来的是内马尔？
http://www.sohu.com/a/425898040_404800	3022
<p>北京时间10月19日，巴黎圣日耳曼主教练图赫尔在出席巴黎和曼联的欧冠赛前新闻发布会中，谈到了队内的伤病情况。中后卫马尔基尼奥斯接近伤愈复出，图赫尔希望他能够赶上对阵曼联的比赛，同时在发布会中，图赫尔也提到了维拉蒂和伊卡尔迪等五名球员因伤，所以无法上场。</p>
<p><strong>比赛对阵：欧冠小组赛（巴黎圣日耳曼vs曼联）</strong></p>
<p><strong>比赛时间：2020/10/21 上午3点</strong></p>
<p><strong>直播及录像回放：</strong><a href="http://mabel2304834.blog.sohu.com/327929019.html" target="_blank"><strong>点击此处免费观看欧冠直播</strong></a></p>
<p><strong>公众号：嗨球社</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201020/439c8bf0a7f745d5a093a3ccb6e27f31.png" max-width="600" /></p>
<p>10月21日，巴黎和曼联的欧冠比赛将在王子公园体育场打响，巴黎的伤病名单上有着一大串名字，维拉蒂、德拉克斯勒、马尔基尼奥斯都是球队的主力球员，他们的无法出战对巴黎有着极大的影响，主教练必须在这些主力球员不在的情况下排出一套新的首发阵容。其中维拉蒂和德拉克斯勒都是图赫尔手下的两员中场大将，他们的缺阵会导致锋线以及后防线得到的支持降低，这个时候巴黎需要中场有人站出来，给内马尔、姆巴佩等一众顶级杀手送出炮弹。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201020/86b3e815df01442cbb828087f60d37b7.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>维拉蒂和德拉克斯勒本身就是巴黎的中场核心，他们是巴黎队中掌握球权最多的球员之二，因为这两名球员身上都极具创造力，让前锋们能够剩下回撤的力气，直接在前场就能够接到传球。要是没有一个还好，两人都同时无法上场，巴黎可以出战的中场看上去都是差了那么一点创造力，而站出来的那个人很有可能会是锋线上的内马尔。在近两年身体状态略微下降的情况下，内马尔也逐渐开始尝试回撤，更多的到中场去参与组织，而不是待在锋线上等待与对方后卫一对一。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201020/71b26a88c9f041ba8e0d74ed9285f3fa.png" max-width="600" /></p>
<p>无论对于巴黎抑或是内马尔，这都是一个非常好的转型方向。就好像曾经的老大哥梅西一样，从正印边锋逐渐转型成一个参与中场活动的内锋，利用个人能力更多地支配球权并且主导进攻。在两名中场核心缺阵的情况下，球风灵动、极具创造力的内马尔要是能够更加主动地分配球权，为其他前锋创造得分机会，而中场则让更多的工兵型球员来提供大范围的跑动覆盖，让内马尔能够专心在中前场活动，这样的一支巴黎还是十分有威胁的。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201020/aeb1927ed5f64c65a3871b4ac75ac8a4.png" max-width="600" /></p>
<p>值得一提的是，此前巴黎的正印中锋卡瓦尼正是在今年的夏季转会窗来到了曼联，由队友变成了对手，不知道球员们心中会有什么样的感受。而现在的卡瓦尼对于巴黎而言，同样是一个巨大的威胁。</p>