➜比起卖掉阿里，列维更愿租借，英格兰人得以留在热刺的原因是什么
http://www.sohu.com/a/436192854_404800	13807
<p>据Football Insider的消息，热刺主席列维不希望在1月接受其他球队为英格兰攻击手所提供的报价，但他可能会选择将阿里外租，这位中场球星的未来开始变得扑朔迷离。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201204/e08d674c06bc4f3f88281d3502a5926d.png" max-width="600" /></p>
<p>这一次的去留最主要的决定还是在于球员本人，阿里需要尽快决定是否在1月完成自己的转会，而最终决定也不会由主教练穆里尼奥决定。列维以及绝大部分球迷都认为阿里的长远未来在热刺，他能够在未来的赛季大放异彩。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201204/6246b178ede24b4fa6c6e9bdcdecad33.png" max-width="600" /></p>
<p>而作为一名中场球员，阿里又能给如今的这支热刺带来什么呢？在穆里尼奥上任以后，阿里与其他中场一样处于竞争上岗的地位，但随着赛季的进行，阿里本身的状态让其逐渐脱离主力阵容。阿里在这个赛季逐渐转变为一名替补球员，在穆里尼奥有意建立的主力体系中阿里显然不是首选。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201204/0500cfbe94d54ac69fcada922d2547a0.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>洛塞尔索、恩东贝莱和赫伊别尔上位，穆里尼奥对球员的功能性有特别要求，全面型的中场在现代足坛愈发受到重用，而阿里这样带有古典前腰特性的球员已变得不再吃香。毕竟全能中场不仅插上能够参与进攻，退还能参与防守保护后防线，而防守能力和跑动能力略差的古典前腰则需要身后有特定的防守球员作为保护，本身并没有太多的回防能力，在快节奏的现代足坛中这样的情况是致命的。</p>
<p>当对手大举发动反击时，防守方被多打少永远不是一件好事，古典前腰在场虽然能为进攻提供更大的助力，但当每一次进攻失败遭受反击时，回防少了一个人就意味着防守方要面对的是数倍的防守压力。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201204/f1887e366fe74226b56c6e3efca51cbd.png" max-width="600" /></p>
<p>实际上阿里1米88的身高并不缺乏防守能力，相反他还有着中后卫般出色的身体素质，但他的位置可是在中前场，对于这个位置的球员而言，跑动能力同样重要。反观同样身高的博格巴却有着更加出色的跑动能力以及防守欲望，这也是他们身价差距的其中一个原因。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201204/d2a9c71a7e0e4af280c1a2046b00a31c.png" max-width="600" /></p>
<p>总体而言，阿里虽然不是穆里尼奥的首选球员，但是他的能力对热刺来说也是无可替代的，热刺需要这样出色的传球手在队伍中为替补席带来深度，洛塞尔索等带有玻璃人属性的球员也是一种隐患，多线作战的热刺需要丰富的人员配备以应对密集的赛程，现阶段阿里是不可或缺的。</p>