➜考神IG晒训练照，十字韧带伤势或已痊愈！麦基湖人地位岌岌可危
http://www.sohu.com/a/422322908_343291	39686
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201002/824d800a3de14d41a4ba450a333555b4.jpeg" max-width="600" /></p>
<p>北京时间10月2日，洛杉矶湖人官方发布了球队的合训图片，湖人总经理佩林卡也到场督促全队训练，他还登场防守了波普一把，期间能看出湖人全队其乐融融，毕竟湖人更衣室和睦，而且总决赛已经大比分1-0领先。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/7d6df89048014ac4a671ff81a45dbcfb.jpeg" max-width="600" /></p>
<p>安东尼-戴维斯目前的FMVP呼声越来越高，他在训练中更加努力，根据他自己透露在合训后都会加练投篮，因为热火打联防有很多三分线外出手的机会，自己要做的就是投中那些球。霍华德与麦基在合训后没有加练，按照沃格尔的说法在G2中霍华德还会是先发中锋。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201002/859f1afa686542ccb919834e1a10d7e5.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>同样的，德马库斯-考辛斯也在自己的IG上发布了自己训练的图片，考辛斯已经可以进行完整的投篮、运动突破、对抗性1V1训练，看起来考辛斯的十字韧带撕裂大伤已经恢复了。其实早在两周前考辛斯就已经开始进行1V1对抗性训练了，不过强度并不大。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201002/eb8715ea9001498a89ff784572a6c6e1.jpeg" max-width="600" /></p>
<p>2019年8月16日，考辛斯在拉斯维加斯一场业务比赛中遭遇了十字韧带撕裂的大伤，预计在19-20赛季报销，他刚刚才从跟腱撕裂的大伤中恢复，没想到大伤接踵而至，但湖人并没有立马裁掉考辛斯，湖人管理层还承诺会为考辛斯请最好的医生进行手术，如今考辛斯的大伤已经过去一年多，这个伤势应该已经痊愈了。根据此前的报道，湖人为考辛斯提供了恢复训练的场地，而且有兴趣在2020年夏跟他商议新合同。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201002/314797d564ef461ea5611eb80c26a353.png" max-width="600" /></p>
<p>贾维尔-麦基在湖人的地位岌岌可危了，在总决赛中麦基G1直接被弃用了，西决中他的场均登场时间也只有10分钟左右，他在防守端的效果远不如德怀特-霍华德，他是一个真正意义上的“假先发”，季后赛场均只有9.6分钟拿下2.9分3.1篮板0.7盖帽，命中率62.5%，总决赛这种舞台沃格尔必然会缩减轮换，他大概率是没有登场的机会了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/8b54f468ee274ceaa2c398ed0078ea88.jpeg" max-width="600" /></p>
<p>试想，霍华德在湖人的表现越来越出色，他在西决最后两场+总决赛坐稳先发的位置，他休赛期得到一份部分中产的续约合同必然不难，考辛斯恢复情况良好，他的能力也会在麦基之上，麦基在休赛期很有可能被交易出去为考辛斯腾出位置。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201002/c96eba4404b74ecfad447291c9e17e45.png" max-width="600" /></p>
<p>此前有美媒FW建议用奎因-库克+贾维尔-麦基去换活塞的德里克-罗斯，这笔交易就等同于为考辛斯腾出空位。布拉德利下赛季是球员选项他不一定会走，他不参与复赛是因为家庭原因，休赛期他有可能回归，而且湖人也不需要考辛斯、霍华德、麦基三个中锋，所以麦基是最可能被清理的那个，湖人球迷也更喜爱考辛斯。</p>
<p>文/颜小白</p>
➜美媒预测里帅执教费城首个赛季三成就：入东部前4，季后赛3-1领先
http://www.sohu.com/a/422325601_343291	41057
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201002/d55f1715bc2e49d8ad26ab3c80c6714b.jpeg" max-width="600" /></p>
<p>北京时间10月2日，费城76人宣布前快船主帅道格-里弗斯成为球队的新主帅，而且费城直接给里弗斯签下了5年长约，他在刚刚离开快船几天后就找到了工作，这说明他的工作能力是有目共睹的，快船的症结出现在管理层与球员。美国媒体clutchpoints预测了道格-里弗斯执教费城首个赛季或许会取得三大成就。</p>
<p>第一：76人会冲入东部前四</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201002/31784ae2c59c47299c209b7fed71e97a.jpeg" max-width="600" /></p>
<p>本赛季76人五巨头阵容仅仅取得了39胜26负东部第六的战绩，而且在首轮就出局了，这跟主教练布雷特-布朗的无能有很大关系，他无法解决西蒙斯、恩比德、哈里斯三人的球权问题，西蒙斯与恩比德一度还被造谣有裂痕，这些谣言也影响了球星的竞技状态，有了里弗斯这位擅长跟球员沟通的主教练，下赛季的费城会走向正规，以他们的阵容进入东部前四一点也不难。</p>
<p>第二：里弗斯会扮演一个极其重要的角色</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/4ed59d12be874adab336e45ba8f37563.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201002/4a3d5075e8cd49d0b175d5a82c9e5377.jpeg" max-width="600" /></p>
<p>76人有两名年轻的全明星运动员，但不知为何费城就是无法围绕他们建立体系，考虑到恩比德在三秒区有很大优势，签下霍福德其实是一个错误的选择，76人还续约了哈里斯，里弗斯需要解决恩比德与霍华德位置重叠的问题，还要解决哈里斯状态走低的问题，目前费城管理层很乐观，因为里弗斯曾担任快船运营总裁+主教练，他懂得如何构建体系。里弗斯的人缘在联盟中也是最好的之一，恩比德与西蒙斯都愿意为他打球。</p>
<p>第三：在季后赛中大概率会再度3-1领先</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/1ccfa406edc940d7998bcc43df38ea22.jpeg" max-width="600" /></p>
<p>西部半决赛快船3-1领先掘金被逆转，快船更衣室出现裂痕是罪魁祸首，里弗斯当了莱昂纳德与乔治的替罪羊，里弗斯曾执教过6支在季后赛取得3-1或3-2领先的球队，分别是：</p>
<p>2020年次轮快船3-1掘金，</p>
<p>2012年次轮快船3-1马赛君</p>
<p>2012年东决绿凯3-2热火</p>
<p>2010年总决赛绿凯3-2湖人</p>
<p>2009年次轮绿凯3-2魔术</p>
<p>2003年首轮魔术3-1活塞</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201002/b15013dcf7b1476bbd6006edd5630947.jpeg" max-width="600" /></p>
<p>里弗斯懂得如何在季后赛中取得巨大领先，但他却没能赢下系列赛，这是他需要总结的东西，不过只要他能在费城建立体系，这支球队有希望成为东部的一支劲旅，或许下赛靠费城就要进入东决甚至总决赛。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201002/99498638c9b34ac6abd2253a64c6ad69.jpeg" max-width="600" /></p>
<p>文/颜小白</p>
➜季后赛场均6.8分，洛城球迷为何给卡秃做壁画？一数据联盟第七
http://www.sohu.com/a/422329445_343291	42947
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201002/889edbcd725147deb7c755a2f108f84a.jpeg" max-width="600" /></p>
<p>亚历克斯-卡鲁索是湖人的一名替补后卫，他是在去年夏天才跟湖人签下正式合同2年550万美元，此前他都是拿着双向合同多混迹发展联盟，但沃格尔成为湖人主帅后他直接让卡鲁索进入了湖人的主力轮换，他敢打敢拼的态度深受沃格尔与洛杉矶球迷的喜爱，这位26岁的“大龄新生”成为了洛杉矶球迷的宠儿。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201002/e69122e8ca074dca8f67401b821d74d5.jpeg" max-width="600" /></p>
<p>本赛季季后赛卡鲁索场均23.9分钟登场时间是替补席第二，替补席登场时间最多的是朗多24.1分钟，卡鲁索场均拿下6.8分2.3篮板2.9助攻1.2抢断0.7盖帽，命中率43.8%，三分命中率25%，这个数据跟效率都不高，但没想到在10月2日竟然被曝出有球迷在洛杉矶为他制作了壁画！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201002/996b58774d17465bb4d326a6980426e0.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>根据美国媒体SC的报道，艺术家在小古斯塔沃洛杉矶为卡鲁索制作了一副壁画，壁画为卡鲁索暴扣，贾马尔-穆雷、胡子哥、德文-不看、科怀-莱昂纳德、卢卡-东契奇都在卡鲁索的下方，这幅壁画再度证明了卡皇在洛杉矶球迷心目中的地位。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201002/f6d5645192544df782a88610825275f1.jpeg" max-width="600" /></p>
<p>据悉小古斯塔沃这幅壁画还得到了Sportie LA的支持，亚历克斯-卡鲁索还被誉为洛杉矶的“城市传奇”之一。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201002/df71385dce4547da95649d37d93e78d5.jpeg" max-width="600" /></p>
<p>此前詹姆斯曾在采访中盛赞过卡鲁索，他表示：亚历克斯在赛场上每一分钟都变得越来越好，而且他还在学习，每一场比赛对于他来说都是一次学习的经历，因为他对NBA还比较陌生，他早期在G联赛打了很多比赛。当我第一次见到他，我就被他拿着运动能力所折服，他出色的防守与高球商的打法都让人记忆深刻。</p>
<p>熟悉卡鲁索的球迷应该还知道，勒布朗为卡鲁索取了一个绰号“GOAT”！为何场均6.8分的他会成为洛杉矶的宠儿？</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201002/da97491fcead46c6b140053d648711ab.jpeg" max-width="600" /></p>
<p>卡鲁索常规赛是一个防守尖兵季后赛依旧是，季后赛16场比赛，卡鲁索防守效率102.6,湖人主力轮换第一，在场时净胜对手10.6分全队第四。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201002/cada4a8bcf6f43898059758bbe57ca7c.jpeg" max-width="600" /></p>
<p>除此之外，卡鲁索防守效率102.6是联盟第七，在场净胜10.6分是联盟第五，这就是卡鲁索的贡献，他虽然效率值很一般，可他的防守却是湖人最倚重的。利拉德、贾马尔-穆雷、胡子哥、神龟、邓肯-罗宾逊、希罗这样的后场沃格尔都是派卡鲁索去防守，他就是一个防守大杀器。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201002/0cdaef13c6064ad88715f8d008b69464.jpeg" max-width="600" /></p>
<p>我还记得西决中约基奇打麦基7中5轻松拿下11分4篮板2助攻，但在第二节换防两次单打卡鲁索都没能打中，一次被卡鲁索抢断，一次投篮不中，卡鲁索一个身高1.96米的后卫防守身高2.11+的中锋都能成功，他根本不惧怕任何的对手，这样的球员如何能不受球迷爱戴呢？快船巨星科怀-莱昂纳德扎心吗？</p>
<p>文/颜小白</p>
➜美媒建议篮网追乔治组三巨！更衣室放两毒瘤？不怕欧文乔治互撕？
http://www.sohu.com/a/422331956_343291	44476
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201002/bcd511ff82f849019cfa9b5f50ec967d.jpeg" max-width="600" /></p>
<p>北京时间10月1日晚，美国媒体fadeaway建议布鲁克林篮网在今夏追逐保罗-乔治组建三巨头——凯文-杜兰特+凯里-欧文+保罗-乔治，他们认为乔治回到他最熟悉的三号位可以发挥他最大的优势，能自如打球的乔治依旧是联盟前十的巨星。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201002/fde0c7da16c34f908f742feb8843d622.jpeg" max-width="600" /></p>
<p>近日不断曝出保罗-乔治在快船更衣室失去威严的消息，他在演讲时遭遇了多位队友的白眼，有很多人不服他有特殊待遇，作为一名顶薪运动员季后赛表现稀烂还享有特殊待遇，有一些球员认为自己的表现并不比乔治差，乔治成为了快船更衣室分裂的要因之一。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201002/f88253a55b27437c826ab2d6ab6297a8.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>《福克斯》体育记者杰森-麦金太尔报道，快船在今夏有可能送走保罗-乔治，而布鲁克林篮网正在找寻第三球星，今夏布拉德利-比尔、乔治-恩比德、朱-霍乐迪都已经成为他们的潜在交易目标，如今乔治也会进入篮网的选择范围。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201002/30a8a88ca6bd417093982ee577182590.jpeg" max-width="600" /></p>
<p>保罗-乔治在休赛期被交易不要感到惊讶，他是否留队还要看莱昂纳德的脸色，目前快船只有小卡一人是非卖品，乔治是可能被交易的，只要莱昂纳德认可乔治所换来的筹码他就可以被送走，那么说篮网只要送出的筹码足够打动小卡那乔治就能被交易到篮网。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201002/e6d1c77ab02a421c9b95608dce409002.jpeg" max-width="600" /></p>
<p>凯文-杜兰特+凯里-欧文+保罗-乔治的三巨头组合将让总冠军变得没有悬念？真的是这样吗？1+1+1真的就大于3吗？若真的是这样，乔治+小卡+路威+哈勒尔+小莫怎么还止步西部半决赛呢？保罗-乔治与凯里-欧文这两个球星可以说是走一处黑一处，篮网留两个毒瘤在更衣室真的可以夺冠吗？</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201002/4d1a435529784ff7ae087fd899b95014.jpeg" max-width="600" /></p>
<p>凯里-欧文在10月2日的言论让世界球迷惊叹：篮网没有主教练，我们都可以成为主教练（把纳什放在什么位置？）；和杜兰特组队后第一次觉得在关键时刻有队友可以依赖，杜兰特是他生涯首次可以在关键时刻依赖其他人来完成比赛（把勒布朗放在哪里？）</p>
<p>帕金斯、特里斯坦-汤普森对欧文的言论各种炮轰，欧文的低情商令人折服，杜兰特的情商就够低了，没想到欧文更低。再想想欧文在骑士与凯尔特人的名声，大家就知道欧文是一个真正意义上的更衣室毒瘤了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201002/a6e1f8d56a5d47e5a13b7aa13c19a9f7.jpeg" max-width="600" /></p>
<p>保罗-乔治也好不到哪里去，他也是一个走一处黑一处的人，2017年夏为了赢球申请交易跟步行者管理层交恶，2019年夏为了去给莱昂纳德当副手申请雷霆交易，跟雷霆管理层又交恶，如今在快船更衣室失去威严跟多位队友交恶，欧文+乔治在一个更衣室，难道篮网管理层不怕他们互撕吗？欧文跟杜兰特私交甚笃，但欧文跟乔治并没有什么私交，这两人发生矛盾该如何解决？更衣室矛盾往往会让一支争冠球队沦为烂队。</p>
<p>文/颜小白</p>
➜复仇戏码？专家建议快船双锋加盟湖人，辅佐詹眉冲冠扎心卡椒
http://www.sohu.com/a/422335253_343291	46324
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201002/eec0fe4248e34c1aba7d8b46258d4735.jpeg" max-width="600" /></p>
<p>北京时间10月1日晚，fadeaway world专家尼克-马丁内斯写了一篇有趣的分析文章，他写道：洛杉矶湖人在休赛期可以完成完美的转折，蒙特兹-哈勒尔与马库斯-莫里斯先后加盟湖人，他们可以上演复仇戏码。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201002/5ce7b1b96ea94264beb22161f27e532f.jpeg" max-width="600" /></p>
<p>蒙特兹-哈勒尔在季后赛后身价暴跌，他十分不满教练组对保罗-乔治的特殊优待，他曾直接跟乔治喷垃圾话。哈勒尔季后赛场均18.7分钟拿下10.5分2.9篮板0.4助攻0.4抢断0.5盖帽，命中率57.3%；乔治场均36.8分钟，拿下20.2分6.1篮板3.8助攻1.5抢断0.5盖帽，命中率39.8%，三分命中率33.3%。哈勒尔的效率值明显比乔治高。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201002/f04314ef195140ec9121d98305809a60.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>小莫在季后赛的战术地位也不高，但他的表现却很好，场均29.8分钟拿下11.8分4.8篮板1.6助攻0.8抢断，命中率50.5%，三分命中率47.5%，很多人觉得给他乔治的出手次数，他场均有希望拿下至少25+的分数，所以小莫大概率就是翻乔治白眼其中之一。这两人都对乔治的表现不满，而且两人的合同都即将到期成为完全自由球员，他们在季后赛身价被乔治与小卡打到下跌，那么他们就应该去复仇打回来。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/5cb0241010b94613be651fe989683e50.jpeg" max-width="600" /></p>
<p>尼克-马丁内斯分析：湖人本赛季即将拿下总冠军，休赛期他们不会放慢补强的步伐因为明年他们还想拿冠军，自由市场上有很多球员出现，那么湖人该如何选择呢？签下蒙特兹-哈勒尔与马库斯-莫里斯是不错的选择，不仅可以增加板凳深度还能削弱快船的实力。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201002/0cb731eb853e468fa3011d607b6a4f94.jpeg" max-width="600" /></p>
<p>快船组建银河战舰一年就崩溃了，他们最出色的两个角色球员加盟湖人，这会让社交媒体爆炸，这两人可以在湖人复仇快船。湖人只要能清理出薪金空间就可以签下任何他们想要的球员，因为他们是夺冠热门，总冠军对于每一个角色球员都有吸引力，而且湖人在本赛季已经证明他们是赢家。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201002/ffb186b022334794882d2054295b0994.jpeg" max-width="600" /></p>
<p>蒙特兹-哈勒尔虽然身价被打到暴跌，但仍有1200-1800万均薪的身价，而小莫因为三分能力出色他的身价大概率也在1000万左右，所以湖人要签下这两人至少要清理出2500万的薪金空间，要同时签下他们并不容易，所以马丁内斯的建议不太可能实现，除非湖人能送走丹尼-格林1500万的大合同，不然真的很难实现。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201002/f20f9dae043f4505be83710e9fea84bd.jpeg" max-width="600" /></p>
<p>科怀-莱昂纳德与保罗-乔治两人本赛季有如此多出色的角色球员辅佐最终还无缘西决，湖人的板凳席一度被认为是联盟最差之一他们还轻松进入总决赛，哈雷尔与小莫若在今夏选择降薪加盟湖人或许也不是不可能，他们就是想复仇快船呢？</p>
<p>文/颜小白</p>
➜詹皇季后赛7项数据历史前三，美媒晒图称：老詹作用数据无法完全体现
http://www.sohu.com/a/422338344_343291	47994
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/8380b6a4da6c4766a53dfd888e37e73e.jpeg" max-width="600" /></p>
<p>对于勒布朗-詹姆斯这个级别的球员来说几乎没打一场季后赛他就可以创造或刷新一些记录，在总决G1后他季后赛两双次数已经达到32场距离第三的埃尔金-贝勒只剩下4次。总决赛G2后他会登场第52场总决赛超越魔术师约翰逊独享历史第六，勒布朗就是一个行走的纪录产生仪器。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201002/7779b81aa8854f5fb76e3520e9c50335.jpeg" max-width="600" /></p>
<p>总决赛G2詹姆斯还有一项纪录很容易就打破，那就是总决赛两分球命中个数，目前老詹441个排在历史第五，距离排在第四的埃尔金-贝勒442个仅差1个，所以老詹在G2后必然升到第4。除此之外，老詹季后赛1829次助攻距离魔术师1839次助攻只有10次，他今年就可以成为季后赛助攻榜历史第二。老詹创造纪录太厉害了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201002/962b51d3309d45c0bfbd97431884295a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>根据BR的统计，勒布朗-詹姆斯目前7项数据是NBA历史前三的，登场时间、得分、胜场场数、抢断都是历史第一；三分命中个数、三双次数第二；助攻第三，助攻还差10次也即将进入第二，这样的勒布朗单就说数据已经很无敌了，但美国媒体认为老詹的作用数据其实还无法完全体现。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201002/de97b0b5b2cf4c9fb7bd3c40f4c3874b.jpeg" max-width="600" /></p>
<p>美媒上传了这张图，途中除了防守底线附近库兹马的德拉季奇没有去包夹詹姆斯，希罗、阿德巴约、巴特勒、伊戈达拉都去包夹詹姆斯，热火本赛季就是打联防，詹姆斯持球的威胁太大，所以热火用了很多包夹，这也让詹姆斯上半场送出了足足7次助攻直接破防，这样的能力的确是数据无法完全体现的。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201002/f0dfb8b927d343bd8f39d91beb79d3bb.jpeg" max-width="600" /></p>
<p>美媒写道：勒布朗影响比赛的方式并不只写在统计表上。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/dc669f837d60497ca44a688cd8d4b0de.jpeg" max-width="600" /></p>
<p>美国球迷也表示赞同，一人回复：勒布朗让比赛变得很轻松，不过AD才是FMVP。另一热写道：勒布朗在任何时候都是球场上最具影响力的球员。原因是他知道如何吸引防守，并调动身边的队友（卡鲁索、波普、AD）命中三分球。自从他在热火效力以来，迈克-米勒、雷阿伦、巴蒂尔都能接到他的传球，他一直在这样做，他是有史以来最好的组织者。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201002/f53a4a15ac054a3cbb9e856c3c974753.jpeg" max-width="600" /></p>
<p>勒布朗的确是一个怪物，接近36岁季后赛场均26.6分10.5篮板9.4助攻1.3抢断0.9盖帽，命中率54.6%，三分命中率35.6%，这样的球员NBA历史上已经是绝无仅有了，他创造什么样的纪录都不值得奇怪。</p>
<p>文/颜小白</p>
➜46扣27中轰32分！李盈莹决赛如战神打崩山东，继续冲击张常宁？
http://www.sohu.com/a/422343312_343291	49669
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201002/c1cc39b5b5d04a4e96254d99928cc402.jpeg" max-width="600" /></p>
<p>北京时间10月2日，2020年全国女排锦标赛谢幕，天津女排3-1击败山东女排夺冠，四局比分为25-21、16-25、25-11和25-12。这场比赛是山东女排首次遭遇败绩，他们四年第三次冲击冠军失败，天津女排则拿下队史第六次全锦赛的冠军，成为自1980年后在该赛事夺冠次数最多的队伍。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201002/89b15975a4ef404b9ebbaa8d3df90515.jpeg" max-width="600" /></p>
<p>天津女排的先发阵容李盈莹、王艺竹，王媛媛、王宁、于鋆炜、陈馨彤、刘立雯。山东女排先发杜清清、宋美丽、杨涵玉、张倩、孙杰、梅笑寒、王梦洁，天津这边在中国女排一队的有李盈莹与王媛媛，山东女排在中国女排一队的有杨涵玉与王梦洁，而这四人中只有王梦洁一人是先发，当然纸面实力还是天津女排更胜一筹，山东此役也很顽强，首节21-25才落后，第二局还25-16拿回一局，只可惜后面两局李盈莹的发挥实在是太好，她真的就如同战神一般，国内无敌。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/ce03036b469f4c3eaddc853df4ca2d70.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这场比赛后面的两局就是一边倒的局面了，李盈莹与王艺竹的进攻让山东女排直接崩盘了，当然李盈莹才是最可怕的那个，她是真的国内第一流的主攻手，在陈友泉时代她的一点攻就无人能及，如今王宝泉当主帅李盈莹的第一主攻地位依旧稳固。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/bf752a3f2e9841d393a87bc236ae650f.jpeg" max-width="600" /></p>
<p>全场比赛李盈莹46扣27中+3拦2发拿下32分，扣球成功率58.7%，她是全场得分最高的球员，要知道山东女排全队只有69分，李盈莹一人得分占比山东全队46.3%，李盈莹这也太可怕了吧？除此之外王艺竹拿下19分，王媛媛10分，天津三人上双。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201002/2686d477bb2641e9adc3ac44a0488e9e.jpeg" max-width="600" /></p>
<p>山东这边杜清清作为国家队二队的主攻手，全场比赛只有11分进账，而且是29中11，扣球成功率只有37.9%，国家队一队的副攻杨涵玉全场7分+2拦1发进攻表现也很差，山东再度折戟沉沙也是理所应当。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/c5604c6f7af44802a42bd1ee6221bd47.jpeg" max-width="600" /></p>
<p>李盈莹带队拿下全锦赛冠军后继续冲击张常宁在国家队的地位，李盈莹最近两年的成长有目共睹，就算上赛季排超有朱婷这位世界最顶尖的主攻手在李盈莹在决赛上也扮演了至关重要的角色，而且江苏是本次全锦赛的季军，张常宁+龚翔宇都未能击败李盈莹，郎平指导或许应该好好考虑一下朱婷的先发搭档给谁了。</p>
<p>文/颜小白</p>
➜成长喜人！扣高3.18米天才决赛20分争辉李盈莹，世青赛曾轰141分
http://www.sohu.com/a/422345826_343291	51183
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/3bdc1d076ead41938fc0b77b0857c8cc.jpeg" max-width="600" /></p>
<p>恭喜天津女排拿下2020年全锦赛的冠军，天津女排3-1击败山东女排拿下队史第六个全锦赛冠军，成为自1980年设立该赛事以来获得冠军最多的球队，四局比分25-21/16-25/25-12/25-11，可以说后面的两局都毫无悬念，两队的硬实力有明显的差距。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201002/e05b8fed353b48c6900aa91363fce879.jpeg" max-width="600" /></p>
<p>李盈莹当然是制胜的第一功臣，她全场比赛46扣27中+3拦2发，拿下32分，扣球成功率58.7%，可以说她一人就让山东女排的所有进攻点汗颜，李盈莹无愧是国内最顶尖的主攻手，作为排超历史最强得分手，她在全锦赛中真的没有对手。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201002/87e8fa84a7274620b2bca29b11b3b4ec.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>赛后李盈莹也接受了采访，她表示球队胜利源于心态和信念，王宝泉指导让我们要发挥精神，可以输球但精神不能丢，要拼到最后一个球，我们有必胜的信念。其实这场比赛除了李盈莹之外王艺竹也是致胜的关键点之一。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201002/0fd4e6d257504dd482250d29eaaa677c.jpeg" max-width="600" /></p>
<p>王艺竹这场比赛的发挥仅次于李盈莹，她全场比赛33扣19中+1拦拿下20分，扣球成功率57.5%，她一扫半决赛的低迷状态。（半决赛中王艺竹失误都送了8分）其实这次全锦赛王艺竹的成长是显而易见的，她自从2018年参与世青赛以来一直都在进步，她已经有了成为联盟第一流主攻的潜质。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201002/e33df9bfdd494cafbc43eb3a22cc5c3f.jpeg" max-width="600" /></p>
<p>今年王艺竹只有19岁，身高1.89米，扣高3.18米，拦网3.05米，可以说单论身体天赋李盈莹还不如王艺竹，她爆发力极强、滞空时间长、扣球力量大，经历了世青赛、亚锦赛、排超、全国女排冠军赛、全锦赛等多项赛事的锤炼，她已经逐渐有了先发主攻手的样子。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201002/19ce874738bf4e39b76917cf88bc91c8.jpeg" max-width="600" /></p>
<p>还记得U20世青赛上王艺竹进攻端的表现无与伦比，虽然U20国青女排只获得了第七名的糟糕成绩，但王艺竹一人轰下141分排在世青赛得分榜第三，扣球成功率42.86%排在世青赛第十，15次发球直接得分排在世青赛第一，局均0.47次发球直接得分排在世青赛第二。2019年全国女排冠军赛她在决赛中轰下27分，半决赛中得到41分帮助天津女排夺冠，这样的王艺竹未来很有希望进入中国女排一队，去年亚锦赛她已经进二队了。</p>
<p>文/颜小白</p>
➜总决G2裁判继续不利湖人！联盟有意扶持热火也无用，实力差距太大
http://www.sohu.com/a/422347389_343291	52580
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/9d1eda19f486430483d439ae4be6aac7.jpeg" max-width="600" /></p>
<p>北京时间10月2日，NBA裁判工会公布了总决赛G2的裁判名单，主裁判为19号詹姆斯-卡普斯；两个助理裁判一个是16号大卫-格思里，另一个是42号埃里克-刘易斯，候补裁判为帕特-弗拉赫。这份裁判名单继续不利湖人。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201002/9009a9b9856b42619f38a50109bbf658.jpeg" max-width="600" /></p>
<p>詹姆斯-卡普斯吹罚勒布朗总决赛的战绩为2胜6负。卡普斯职业生涯只执法了10场总决赛，而这10场总决赛中有8场是吹罚勒布朗，老詹的战绩就是2胜6负，胜率只有可怜的25%，可以说卡普斯是詹姆斯的总决赛噩梦。为何是继续不利好湖人呢？</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201002/dea3ed272c584f0fafc7da75b19a27a9.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201002/8b54ed8fb45c41e2be3f67fdeedcb7cd.jpeg" max-width="600" /></p>
<p>我们再看看总决赛G1的裁判名单，主裁判为8号马克-戴维斯，两个助理裁判为5号凯恩-菲茨杰拉德与58号约书亚-蒂文，主材哦马克-戴维斯执法詹姆斯总决赛的战绩为3胜7负，胜率30%，助理裁判凯恩-菲茨杰拉德还曾在2017年驱逐过勒布朗，他跟勒布朗有点私怨。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/12b221dc04e84564ba6579b36dc95898.jpeg" max-width="600" /></p>
<p>联盟安排吹罚总决赛的裁判名单如上图，老詹噩梦：斯科特-福斯特、马克-戴维斯、詹姆斯-卡普斯、扎克-扎巴尔、托尼-布拉泽斯、凯恩-菲茨杰拉德通通都在榜上，虽然这不能说明联盟针对勒布朗，但至少可以说对老詹没啥好处吧。但因为两队硬实力差距问题，裁判这种X因素无法决定比赛走势。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201002/3bd051b8c0fe40f6a4a2ce080c39e4a2.jpeg" max-width="600" /></p>
<p>裁判要决定比赛走势需要比赛打到那种很僵持的阶段，比如东决G5那种只差3分的比赛，进入最后的5分钟两队比分很焦灼，裁判两-三次偏向性的吹罚就可以决定比赛的走势，但两队硬实力差距过大，一方很快拉开比分，裁判就算有心偏袒也无能为力，因为两-三个哨子无法帮助弱势方很快完成追分，而且过于明显的偏袒会被球迷抓住不放。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201002/0eae6d0252c94e13b0c2c39552f5d05c.jpeg" max-width="600" /></p>
<p>换言之，就算联盟有心扶持热火也没任何作用，热火与湖人的硬实力差距实在是太大了。总决赛G1除了开场热火抗了那5分钟，之后都是在挨打，半场打完输17分，第三节一度输32分，直播间都在说这比赛好无聊、热火这么弱根本没有意思、湖人太强了吧、热火可以直接投降吗？热火的联防被詹姆斯与浓眉轻松破解，他们赖以生存的三分球也被湖人限制，热火怎么跟湖人打？</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201002/5d9ddd1957964cc0986eeaabf704ef48.jpeg" max-width="600" /></p>
<p>如今热火还有伤病问题，德拉季奇左脚足底筋膜撕裂G2不会登场，阿德巴约与吉米-巴特勒是带伤登场，他们有很严重的伤病隐患，这支热火从任何一方面跟湖人比都是弱势方，就算联盟想帮他们一把也无能为力，硬实力的差距不是几个哨子就能弥补的。当然，这还是理想的状态下，也许裁判们会很公正的吹罚，那热火就更没机会了。</p>
<p>文/颜小白</p>
➜八贤王预测湖人4-1夺冠，热火仅G3有机会！赞老詹打40分钟也能飞
http://www.sohu.com/a/422350184_343291	54290
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201002/8cebc62319214ec0a49c523f1569258b.jpeg" max-width="600" /></p>
<p>10月2日，篮网球星凯里-欧文继续语出惊人：“当比赛进入到最后一攻的时候，我坚信我待过的每支球队，我都是最后一投的最佳选择。而与杜兰特联手之后，让我第一次有了我能进的球他也能进的感觉。”他这句话很明显让勒布朗-詹姆斯很难堪，老詹NBA历史季后赛最多绝杀就这样被无视了？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201002/aade4020dceb4e4f8320402decaa7b30.jpeg" max-width="600" /></p>
<p>欧文前队友特里斯坦-汤普森听到这个消息后，先是哈哈哈哈哈哈，然后说道：“我不同意他的言论。欧文投进过一些很高难度的球，但勒布朗，他在职业生涯里也投进过一些很高难度的球，你（欧文）跟勒布朗-詹姆斯一起打过球，你见过他投进的那些球，我们见过勒布朗做这样的事很多次了，所以我不同意他的说法。”很明显八贤王是站在勒布朗-詹姆斯这边的，都是跟随詹姆斯夺冠的球员，能看不出谁是关键先生吗？欧文实在是太搞笑了，地平说深入嵴髓啊？</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201002/3fd6865a16034f1d9987b9d33407b19c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>除此之外特里斯坦-汤普森还在节目中提到了湖人VS热火的总决赛，他表示勒布朗正在打总决赛，我看到他在半场结束时完成了一次折叠背扣，我觉得我热身30分钟也做不到，他真的是太有活力了。这次病毒对他的双腿有帮助，这让他更具活力，但40分钟他还能投中三分球完成扣篮，再一次比赛中他前一个回合崴脚下一个回合就扣篮了，他的双腿帮了大忙。接近36岁的老汉打40分钟还能飞，这让八贤王觉得很不可思议。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201002/99b8e4baf7f04142aee920e851c7e3d3.jpeg" max-width="600" /></p>
<p>特里斯坦-汤普森还预测了总决赛的比分，他看好湖人4-1击败热火夺冠，他表示：我认为湖人赢前两场，热火要想赢一场避免横扫那就是G3，他们需要将G3当做抢七来打。湖人身体优势太过于明显，当然湖人不会像G1上半场那样不断命中三分，可他们攻防两端仍是更好的那支，所以热火要想赢只有G3一场的机会。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201002/d802d42658e84ba99db6f4f0fc650e36.jpeg" max-width="600" /></p>
<p>他还支招沃格尔，若泰勒-希罗顶替德拉季奇先发，他会让詹姆斯不断错位去打希罗，因为希罗就是场上防守端最弱的那个点，比邓肯-罗宾逊还要弱，不管谁对位希罗都去单打他，让希罗在防守端不断赔上犯规，最终热火替补席没有能持球组织进攻的球员。不过他也表示斯波可能会让纳恩先发，这是为了让轮换阵容有一个组织核心，纳恩先发也可以单打，也可以换成单打邓肯-罗宾逊，热火防守端的软肋太多，只要包夹詹姆斯就可以找到空位的队友。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201002/5138ae546bc34e4da98cd4f131d26f13.jpeg" max-width="600" /></p>
<p>都没有想到八贤王是如此懂球，他5年8200万的合同今夏就到期了，不知道骑士会不会跟他续约，有不少球迷希望八贤王能主动降薪加盟湖人，但我觉得可能性不大，因为湖人大概率续约霍华德，还要签下伤愈的考辛斯。</p>
<p>文/颜小白</p>