➜一个细节，投递员救出八旬独居老人
http://www.sohu.com/a/422743865_100031334	19367
<p>9月20日</p>
<p>黑龙江哈尔滨</p>
<p>如往常一样</p>
<p>投递员张正红</p>
<p>抵达88岁徐大爷家门口</p>
<p>准备开箱投递报纸</p>
<p>然而她却发现</p>
<p>19号的报纸还没被取走</p>
<p>熟知这位独居老人</p>
<p><strong>“一天不看报纸都不行”</strong>的 </p>
<p>张正红犯起了嘀咕</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201005/d36f1de645784e6f93d5df6213006930.gif" img_width="640" img_height="360" /></p>
<p><strong>21日、22日</strong></p>
<p>张正红发现</p>
<p>连着两三天的报纸还没被取走</p>
<p>便跑上楼多次敲门</p>
<p><strong>均无人回应</strong></p>
<p><strong>23日8时许</strong></p>
<p><strong>看到老人订的报纸</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>已经连续四天都没人领取了</strong></p>
<p><strong>张正红决定立刻联系老人家人</strong></p>
<p>然而老人女儿告知自己在山东</p>
<p>并没有和父亲在一起</p>
<p>张正红便联系老人的朋友开了家门</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201005/f2fe88cb8ff34c7ab4f2df03ddce6a19.jpeg" img_width="1046" img_height="908" /></p>
<p>开门后张正红看见——</p>
<p><strong>老人躺在床上无法动弹</strong></p>
<p><strong>浑身瘦得只剩皮包骨</strong></p>
<p><strong>床单都尿湿了……</strong></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201005/1b9b8cbdc6fc4792b7db5945a0ec13fe.jpeg" img_width="1080" img_height="1440" /></p>
<p>担心老人身患疾病</p>
<p>张正红马上拨打了“120”急救电话</p>
<p>同时联系社区人员寻找老人家属</p>
<p>待急救人员和社区人员到场</p>
<p>将老人送院治疗</p>
<p>她终于放下了心</p>
<p>紧急送医后</p>
<p><strong>经过初步检查</strong></p>
<p><strong>老人被诊断为癫痫</strong></p>
<p><strong>并伴有多种病症</strong></p>
<p>医生表示老人再晚来一步</p>
<p>后果将不堪设想</p>
<p><strong>“老人没事就好，</strong></p>
<p><strong>我都后悔没早点去找社区。”</strong></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201005/4f7b7afcf0eb4c29a760afeb5a181c7f.jpeg" img_width="557" img_height="800" /></p>
<p>如果不是报刊投递员张正红</p>
<p>通过日常沟通的细节</p>
<p>发现了徐大爷的“异常”</p>
<p>老人的生命可能受到威胁</p>
<p>这也反映出目前社会对独居老人的</p>
<p>关心和照顾存在一定问题</p>
<p>给独居老人多一些关爱</p>
<p>是我们应尽的责任</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201005/6e431408602947518b725bada33c83bb.jpeg" img_width="64" img_height="64" /></p>
<p>来源：北京日报，综合哈尔滨日报要闻、@正能量News、看看新闻</p>