➜拍出9年后，才公映！李亚鹏主演的这部电影，写满了现实的残酷
http://www.sohu.com/a/428966690_452431	40560
<p class="ql-align-justify">今天为大家推荐的这部电影有些特殊。</p>
<p class="ql-align-justify">第一个特殊：它拍摄于1997年，却上映于2006年，中间隔了9年。</p>
<p class="ql-align-justify">第二个特殊：尽管它是一部20年前的电影，但其中的故事<strong>“现实”</strong>到，放到今天都不过时。</p>
<p class="ql-align-justify">第三个特殊，它有一个特别俗的名字叫《方便面时代》。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201102/e4d50586556f4acb9cdc7191ed0616c6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这部电影由王竞执导，李亚鹏和龚蓓苾担任男女主角。</p>
<p class="ql-align-justify">王竞，虽然这个名字许多观众不太熟悉，但是他的作品都还不错：《万箭穿心》《大明劫》、《一年到头》、《我是植物人》等。</p>
<p class="ql-align-justify">这些冷门佳作多关注现实，《方便面时代》也延续了这一风格。</p>
<p class="ql-align-justify">说它是一部电影，其实它真实得更像是，一部20年前国内底层公务员的生活图鉴。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201102/1108ba93afe848c681ddf2a18a58078f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">男主角李亚鹏，拍这部电影时他还没有出名，还是个默默无闻的小鲜肉。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">王竞眼光好啊，把他挖掘出来了。</p>
<p class="ql-align-justify">他饰演的丁宝是中央戏剧学院文学系的高材生。</p>
<p class="ql-align-justify">作为一名光荣的艺术生，丁宝在大学时期也算是风流潇洒。</p>
<p class="ql-align-justify">留长发，穿皮靴，跟一群狐朋狗友一起写歌，弹吉他，唱rap。</p>
<p class="ql-align-justify">那小日子过得叫一个爽。但，丁宝毕业了，虽没有面临失业困境，不过好日子也到头了。</p>
<p class="ql-align-justify">因为他被分配到了北京平义的一个<strong>文化单位</strong>工作。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201102/bc089bb3c41546b0b82f96d3d8eab968.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201102/01d795b250714b59b947e7f85086e89f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这个地方什么样子呢？</p>
<p class="ql-align-justify">首先要从北京坐破破烂烂、走一路颠一路的大巴车过去。</p>
<p class="ql-align-justify">到了地方后，虽说不是北大荒吧，但也尘土漫天，跟北京这个国际大都市完全不能比。</p>
<p class="ql-align-justify">再说这单位吧，死气沉沉，没有人管你上班时间做什么，你来不来也无所谓。</p>
<p class="ql-align-justify">丁宝的BOY潮牌T恤在这环境里，显得非常格格不入。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201102/a8f73faa7faa4e0c8d868a2f8d4b3042.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有些同学看到这里就要说了，这不是份神仙工作吗？你不做我做！咱们打工人除了梦想一夜暴富，不就盼着做这种工作吗？</p>
<p class="ql-align-justify">同志们，要知道可是九十年代啊，一个充满机遇和挑战的时代，一个努努力走个狗屎运说不定就能成为富一代的时代。这时候刚出校门的大学生哪个不是满腔热血，想着自己能闯出一片天的。</p>
<p class="ql-align-justify">何况，这种生活用影片里的一句台词说就是：“每天的生活都一样，你过着第一天的生活，就知道一辈子是什么样子了。”</p>
<p class="ql-align-justify">所以啊，有些被社会碾压过了的打工人老油条们，想想自己刚出校门时候的心态就能理解了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201102/9c848684148141b8ae02f0ff965b54e7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">生瓜蛋子丁宝所在的文学部办公室，除他之外就两个人。</p>
<p class="ql-align-justify">孙永福，一个靠文革写批判稿起家的老笔杆子，既世故又阴阳怪气，老油条了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201102/2117b2fda8124815acf9aeeebd883d0a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">老吕，文学组组长，一个在文化馆如鱼得水的老混混，经常不来上班，来上班也就是走走过场。</p>
<p class="ql-align-justify">最绝的是，他上锁的抽屉里经常放着一杆秤，方便买菜的时候防止店家缺斤少两。</p>
<p class="ql-align-justify">这就是整间办公司的德行了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201102/bf9bf700f54e41d9bdb8fb325a8b0dab.jpeg" max-width="600" /></p>
<p class="ql-align-justify">三个人凑在一块儿，就没干过什么正经事。</p>
<p class="ql-align-justify">每天翻翻报纸啦，吹吹牛啦，甚至闲得无聊时老吕还会拿出他那杆秤称一下丁宝的大皮靴子。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201102/faa4c7cc169a43b894c30013a1252281.jpeg" max-width="600" /></p>
<p class="ql-align-justify">隔了几天，老吕还趁老孙不在的时候，送个了便携式弹簧秤给丁宝，让他使使。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201102/2b21657ae4584e34a5d99c47fb263065.jpeg" max-width="600" /></p>
<p class="ql-align-justify">还别说，这秤是真好使。</p>
<p class="ql-align-justify">丁宝买鸡蛋的时候就这么一勾，发现摊主果然缺斤少两了。</p>
<p class="ql-align-justify">啧啧啧，果然姜还是老的辣。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201102/3ebd0aa221294e09921f9e6fb363338d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">丁宝自从到了文化馆以后，最多的就是时间。</p>
<p class="ql-align-justify">第一次去办公室正准备大干一场的时候，老孙轻飘飘地说：“没有什么硬性指标，想写就写，不写拉倒。”</p>
<p class="ql-align-justify">好嘛，这下丁宝就安安心心地划起了水。</p>
<p class="ql-align-justify">先是拾掇了一下自己脏不拉几的房间，接着又上街买个鸡蛋饼啦，shopping一下啦，看个妞啦……</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201102/02aef3ab29d94575925ecbca35bc2824.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201102/15c5fe92a4e8404ca1fc7cf6a3bb4e46.jpeg" max-width="600" /></p>
<p class="ql-align-justify">自从来到这，丁宝几乎每天都在吃一样东西——方便面。</p>
<p class="ql-align-justify">切个西红柿，加个鸡蛋，下个面，齐活！</p>
<p class="ql-align-justify">丁宝在平义县文化馆的这段日子，就被他称作自己的“方便面时代”。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201102/fbc59a5995c745c59691d07a79063b37.jpeg" max-width="600" /></p>
<p class="ql-align-justify">跟丁宝一起被分配到平义的还有一个大学生，叫宋歌，毕业于中央音乐学院，是个唱歌剧的。</p>
<p class="ql-align-justify">一个唱歌剧的留着长头发的文艺青年，却被分配到小学教音乐。而且这小学没有钢琴，只有一台能够“流动作业”的手风琴。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201102/829b1574b2f34b30966c1f777ee88e50.jpeg" max-width="600" /></p>
<p class="ql-align-justify">啧啧啧，这滋味想想也不会好过。</p>
<p class="ql-align-justify">丁宝和宋歌两个人凑到一块就两件事：泡面和想妞。</p>
<p class="ql-align-justify">他们甚至还琢磨出了一个新玩意——方便妞。 </p>
<p class="ql-align-justify">用法如下：“寂寞的时候打开一包，取出一个方便妞，用开水一泡——泡妞。”</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201102/2fc55e9de96043db8a1b3942d2c9d104.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不得不说，无聊青年就是欢乐多。</p>
<p class="ql-align-justify">这两个人在职场上也很有意思，初入社会，涉世不深，完全不懂其中“潜规则”。</p>
<p class="ql-align-justify">譬如：一个不请示领导，擅自花了几百块钱修了一台钢琴，被校长教训了一顿，还不让报销费用。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201102/bac6aa076b5047128cfc1231a7aaf53c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201102/a48a27fcea3044bba937b4299a272578.jpeg" max-width="600" /></p>
<p class="ql-align-justify">另一个在举办活动时没有眼力见，一屁股就坐在了评委席的正中间。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201102/212384ca512447e391e05f8b5883cf41.jpeg" max-width="600" /></p>
<p class="ql-align-justify">老吕和老孙经验丰富，这两个人从一开始就坐在那犄角疙瘩不作声了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201102/11c74209940c4a33b8cea16e5a8e8408.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201102/cfa7842b425740878ce47a6cc7a408d3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">唉，这公务员也不是很好当啊，丁宝还被人一手操办给安排了相亲对象。</p>
<p class="ql-align-justify">不过不得不说，这叫小春的姑娘是真漂亮。</p>
<p class="ql-align-justify">介绍人没经过他同意就把姑娘领来了，接着还让他骑着个自行车就去姑娘家了，甚至还一门心思让他入赘……</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201102/c2df76ea46104cd2a5059aeaba26e238.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201102/023c1734e300458ea3359e1c7ae96d75.jpeg" max-width="600" /></p>
<p class="ql-align-justify">到了姑娘家，姑娘父母一看，这丁宝一表人才也还算老实，所以刚吃完饭就让一直坐着的大仙算起了以后俩孩子会生男还是生女……</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201102/71fcf551ff59440d80b4e5609ff70db1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201102/fb1450946912444cbba6bac304eaebb4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201102/dd2342ace63f44529d261a73d2a80718.jpeg" max-width="600" /></p>
<p class="ql-align-justify">小春父母掌过眼后，丁宝和小春的恋爱正式开始了。</p>
<p class="ql-align-justify">小春没事儿就带一大包吃的，来帮丁宝煮面做饭，一对神仙眷侣羡煞旁人。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201102/cbb2d542fe774f9ebf9e46abb677cc3d.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201102/9a2eb0753cc948799b2f8f09bd2eeb7c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201102/cb0ac285a0dc4ee9b4d494727946e113.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如果就这么被安排下去，丁宝的一生一眼就能被看到头了，不会有什么困难，但也没有什么盼头。</p>
<p class="ql-align-justify">眼看着同学们一个个出国的出国，移民的移民，写剧本的成了着名编剧，丁宝突然厌倦了这种生活。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201102/660b6e5fd75a4491a16557282282b19a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">他想考研究生。</p>
<p class="ql-align-justify">一听说他要考研，小春父母立马就急了，瞬间就把结婚的日子都订好了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201102/7f7fb45ecdd4420bb520416b3d98c94e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201102/5d92f58bf1414d41a75acfd5bcd35a71.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不过这一次，丁宝没有被安排。</p>
<p class="ql-align-justify">他起了个大早，梳好头，穿好衣服，去了小春家，郑重地告诉小春父母，自己还不想结婚。</p>
<p class="ql-align-justify">就这样，一门亲事黄了。</p>
<p class="ql-align-justify">丁宝感受到了校园和社会、都市生活和小城镇生活的巨大反差，经历了一段不成功的爱情，做出了人生道路上第一个艰难而痛苦的选择。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201102/9030260970604277b574bbf99cfbec98.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这是一个大学生进入社会的第一堂课。</p>
<p class="ql-align-justify">如果丁宝没有做出反抗，他就会和片中的那个老丁一样，一辈子遗憾。</p>
<p class="ql-align-justify">老丁毕业于着名的上海美专，是刘海粟的学生，和大名鼎鼎的女画家潘玉良是同学。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201102/b5fa92a867b9469e8cbba854f99d412c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">尽管有一个辉煌的过去，老丁却只能在文化馆领着微薄的工资，被老婆骂，守着一堆字画，逢人就说起自己的青年时期。</p>
<p class="ql-align-justify">这是丁宝想要的吗？绝不是。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201102/07ea0da8a96d46a99443338118aba3e9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">无论是丁宝还是宋歌，他们的经历都来源于导演王竞的真实见闻。</p>
<p class="ql-align-justify">王竞在导演自述中提到，《方便面时代》运用的是一种名叫“干感觉幽默”的策略，英文名是dry-sense humour，即：</p>
<p class="ql-align-justify">“它不同于一般的幽默，是对生活中一些具有悖论性质的现象的善意的发笑。它不像黑色幽默那样具有悲剧性质，它的心态是平和与包容的。”</p>
<p class="ql-align-justify">带着这样的理念，再去审视这部电影就会发现，导演没有把电影当做一种神圣的艺术来运用和呈现。</p>
<p class="ql-align-justify">这部电影更像是一个有趣的游戏，在看似轻松愉悦简单的剧情背后，实际上隐藏着深刻的思考与现实的残酷。</p>
<p class="ql-align-justify">比如以前中国人才培养机制和使用机制不配套的矛盾。</p>
<p class="ql-align-justify">很多大学生进入基层会感到无所适从，很难获得成就感，究竟是学校教得太多太杂，还是基层不需要专业优秀的大学生。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201102/6840c2c22b54456c890017e2f8099724.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当我们在调侃自己是“打工人”时，是充满无奈和悲凉的。这无奈和悲凉也正是这个时代的痼疾。</p>
<p class="ql-align-justify">影片中的另一个矛盾就是城乡文化差异。</p>
<p class="ql-align-justify">尽管平义距离北京只有十几公里的距离，但是这里与北京完全是两个世界。</p>
<p class="ql-align-justify">丁宝在这里最初感受到的是一种宁静，一种可以骑着自行车在田野里游荡的自由。可是这种宁静和自由逐渐演变成了令人窒息的单调和枯燥。</p>
<p class="ql-align-justify">就像他和小春的爱情一般。</p>
<p class="ql-align-justify">影片最后没有给出答案，不知道小春和丁宝有没有和好，不知道丁宝有没有考上研究生。</p>
<p class="ql-align-justify">但这些都并不重要了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201102/2a7c3f9504f34272b209a70a4b7a23c6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当你年轻的时候，一定要去做那些你想做的事情，去爱你真正想爱的人。只要当你经历过，清醒了，明白了，你才知道自己到底想要过哪一种生活。</p>
<p class="ql-align-justify">《方便面时代》讲述了一个关于青春与现实残酷社会碰撞的故事，梦想、友情、爱情，一切都那么捉摸不定。</p>
<p class="ql-align-justify">但在一碗碗温热的方便面中，氤氲的是年轻人在人生和未来面前的徘徊。</p>
<p class="ql-align-justify">©原创丨文章着作权：皮皮电影（ppdianying）</p>
<p class="ql-align-justify">未经授权请勿进行任何形式的转载</p>
➜京城名媛洪晃，拍过一个电影，电影名最初叫《谁睡了我丈夫》
http://www.sohu.com/a/428977876_452431	47400
<p>2005年，陈凯歌决心打造奇幻电影《无极》，从开拍那一刻起，争议声此起彼伏。</p>
<p class="ql-align-justify">不过那边《无极》还没上映，这边就有一部电影突然<strong>“抢先一步”杀出</strong>，把舆论喧嚣推至了最高点。</p>
<p class="ql-align-justify">这就是电影<strong>《无穷动》</strong>，主演不是别人，正是<strong>陈凯歌前妻、京城名媛洪晃</strong>。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201102/53c8bd25cdc14b36babe3cfa4f234ddc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这部影片明显是在<strong>“碰瓷”陈凯歌</strong>。</p>
<p class="ql-align-justify">从片名看，一个叫<strong>“无极”</strong>，一个叫<strong>“无穷动”</strong>，你很难说这是巧合。</p>
<p class="ql-align-justify">本片的编剧是洪晃，主演是洪晃，洪晃角色的名字叫妞妞，也是洪晃的小名，讲述的故事也是妞妞和艺术家丈夫的故事，同样你也很难说这是巧合。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201102/a87cc931b61942bfaeb497f642493e99.jpeg" max-width="600" /></p>
<p class="ql-align-justify">看看《无穷动》的主演吧：洪晃、刘索拉、李勤勤、平燕妮，四个女人不管是本人还是角色全都是当时的先锋女性，其中只有李勤勤是专业演员。</p>
<p class="ql-align-justify">四个女人一台戏，更何况这四个女人还都是狠角色，抛开故事情节，看她们在线吐槽都是一种乐趣，所以许多人说这是中国最早的女性主义电影。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201102/0e5d8008c8fb4ad28cea5d88c376c1bb.png" max-width="600" /></p>
<p class="ql-align-justify">据洪晃的母亲回忆，这部戏最开始拍摄于2003年的春节，当时四个闺蜜春节时聚在一起，各自安了一个角色，拿着一个DV相机拍着瞎玩。</p>
<p class="ql-align-justify">本是纯属玩票性质的一部实验性小电影，没想到两三年后这些素材被导演宁瀛剪成电影上映了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201102/ec19fc7c87e6482e9314f0fcd99b40c3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">最开始，洪晃给电影起名《谁睡了我丈夫》，后来迫于压力，才改成《无穷动》这么个“含沙射影”的名字。</p>
<p class="ql-align-justify">洪晃倒是对这种“碰瓷”行为毫不避讳，2019年她还发了条动态，赤裸裸地说道：“《无穷动》是我演的电影，电影里人物说的话叫台词，千万不要联想太多哈。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201102/a954e04d56564eec80898ffb45b31558.jpeg" max-width="600" /></p>
<p class="ql-align-justify">本片的开头非常有意思，妞妞一觉醒来发现丈夫不告而别，她从蛛丝马迹推断出丈夫出轨了，而出轨对象就在三个闺蜜中的一个。</p>
<p class="ql-align-justify">于是她摆下鸿门宴，把三个闺蜜邀请到家中，旁敲侧击地询问，试图捉到内鬼。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201102/489577ce6c2d41728bf92af8e1e08bb2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">按理说，这部片本可以拍成一部真人版的“狼人杀”，女主角抽丝剥茧，通过一轮又一轮漫不经心的对话锁定丈夫出轨对象。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201102/1188f52c432d4bd5911e0d3504afbde2.png" max-width="600" /></p>
<p class="ql-align-justify">可是本片开了一个好头之后完全跑偏，拍着玩的东西放到影院里看着着实有些尴尬，剧本压根儿没怎么打磨过，本来是要捉小三，后来直接改成了闺蜜聚会，四个姐妹聚在一起啃着鸡爪一边畅所欲言，最后好好的电影拍成了一个访谈节目。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201102/a9577bfedf4c4d67aaa26fbb2b45fa62.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201102/6afed2c315f24a698b994543ffd2507c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">从电影的角度看，《无穷动》就是一个失败的作品，在皮哥看来甚至就是一部伪电影，哪怕它打着“实验电影”的名号。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201102/c49486ee61734ff6bea1fd2694cd19b9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但从八卦的角度看，它却给人们提供了无穷的素材，以至于互联网时代被不少网友当成真实访谈传播，并冠以名字：<strong>前妻洪晃谈陈凯歌</strong>。</p>
<p class="ql-align-justify">不过片中洪晃对“艺术圈的丈夫”极尽调侃之能事，确实让人看着大呼痛快，我们一起看看洪晃是如何在线怼人的。</p>
<p class="ql-align-justify">当年陈凯歌自称《无极》是中国第一部原创的魔幻电影，具有开创性。于是前妻洪晃立刻拍了这部更具开创性的电影，《无穷动》别的不说，至少从开创性上要远胜《无极》，这是不是一种讽刺。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201102/74b3f1c7befd446593b75bca72e23298.jpeg" max-width="600" /></p>
<p class="ql-align-justify">影片中妞妞丈夫的设定是招小姑娘喜欢的艺术家，洪晃就差把陈凯歌的名字说出来了。</p>
<p class="ql-align-justify">洪晃在片中有一段形容中国男人的对白堪称精彩，她说中国男人追女人是“mind fuck”，先和你东聊西聊把你脑子搞没了，再和你说上床的事儿。</p>
<p class="ql-align-justify">接着她埋汰起了那个艺术家丈夫，她回忆两人在女方家夜里一阵嗨聊，本是郎有情女有意，但谁也别不好意思捅破窗户纸。</p>
<p class="ql-align-justify">两个假正经的人从法国革命到布尔乔亚聊的都是高大上话题，谈完已经是半夜三点了，艺术家的宿舍早关门了，洪晃就留他过夜，结果艺术家还要端着，怕别人说自己不正经，又和洪晃聊了半天意大利电影，还不敢奔主题，又聊了聊法国文学已经是三点半了，艺术家执意要走，洪晃拦住不让走，两人又聊了聊人文主义的起源，一看表，三点四十五了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201102/c5cdce00a6154e8c9adcf8022f9c627f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">可俩文艺青年觉得火候还不够，又聊到了美国前卫电影导演，聊到导演的情人，这时候才聊到点儿性的感觉。</p>
<p class="ql-align-justify">此时洪晃已经困得和孙子似的了，艺术家才悠悠地说出了自己的心声：“我如果留下来，咱们会不会有那种关系？”</p>
<p class="ql-align-justify">于是乎两人经历过漫长的前戏后，在凌晨四点才完成了生命的大和谐。</p>
<p class="ql-align-justify">早上六点艺术家带着洪晃坐着公共汽车去石景山公园玩，艺术家还不忘升华一下主题，说这是体验祖国的大好河山。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201102/514912017d7548148b72ff9eaecc4f6c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">现场的其他人已经笑得前仰后合了，洪晃借着补刀说：“当时我还挺感动，后来我才知道，他和新情人上完床后都会带她们去熘公园。”</p>
<p class="ql-align-justify">皮哥不知道陈凯歌看了这段是何感受，但洪晃是真聪明，不管这段是否有她和陈凯歌的真实经历，可她借着电影角色的口说出来，既规避了一些不必要的舆论麻烦，又给人以无穷遐想空间。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201102/f0a0db2d090743a2b435eede48b7f067.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在最后，艺术家开车和19岁小姑娘出门快活，结果出车祸死了，这结局也太损了。</p>
<p class="ql-align-justify">陈凯歌是拍电影的，洪晃就借着电影之名，完成了对前夫的“复仇”，说她是借着电影的外壳发泄个人情绪毫不为过。</p>
<p class="ql-align-justify">其实从外表看，洪晃的长相极其路人，她当年是如何征服陈导心的呢？</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201102/b39efb1dd78244988e9f9d75729eceb6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">原来她出身显赫，她的外公是章士钊，上世纪20年代上海工商界的名流，抗战期间支援革命，解放后全家搬到了北京的史家胡同51号。</p>
<p class="ql-align-justify">洪晃的生父洪君彦是北大经济学教授，母亲是外交家章含之，代表中国参加了第26届联合国大会，帮助我国恢复了在联合国的一切合法权利。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201102/43d36c65852b466d9fec81645158a5d5.jpeg" max-width="600" /></p>
<p class="ql-align-justify">后来洪晃父母离婚，母亲嫁给了时任外交部部长乔冠华。可以说洪晃从小身边的亲人就都是名声显赫的大人物。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201102/eb4f1ca55d5c4345b34d34d0153b1339.jpeg" max-width="600" /></p>
<p class="ql-align-justify">洪晃13岁就出国留学，24岁回国后担任一家德国公司的驻华代表，在80年代月薪就高达7000美元。</p>
<p class="ql-align-justify">名门之后+顶级海归+高收入人群，让洪晃视野很广，之后她辞职办杂志写文章名声大噪。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201102/9db5e7a160f740c1b08a57d2c8359d88.jpeg" max-width="600" /></p>
<p class="ql-align-justify">洪晃和陈凯歌是1989年结婚的，那时37岁的陈凯歌是中国导演的领军人物，一部《黄土地》一部《孩子王》让他风头无二，而洪晃就是她的迷妹，这位心高气傲的女子后来坦承，她是和陈凯歌在一起后才知道什么是嫉妒。</p>
<p class="ql-align-justify">事业起飞后，外界的诱惑接踵而至，洪晃这一次真的慌了。</p>
<p class="ql-align-justify">与其被丈夫的绯闻逼得疯疯癫癫，不如快刀斩乱麻——1993年陈凯歌凭借《霸王别姬》登上事业巅峰时，洪晃和陈凯歌离婚，另寻沧海。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201102/0f1d36825e4c4017b1f249b72753cc93.jpeg" max-width="600" /></p>
<p class="ql-align-justify">据外界传，是洪晃甩的陈凯歌，我想这是她作为一个傲女子为自己在婚姻中保留的最后一丝尊严。</p>
<p class="ql-align-justify">她心中想必还有一丝难以释怀的怨念，不然也不会在十余年后还专门拍一部影片来抱怨，不然也不会一边讨厌被别人称呼为“陈凯歌前妻”，一边还隔三差五地旧事重提吧。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201102/0e83d25701354da79da91b7aab11f6b8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201102/69eff993902f4592b1619c5ccac542a1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">总之，《无穷动》是一部特殊的影片，她是一个傲女子写给前夫的一封特殊“情书”，字字含酸，句句带刺，但看完全片，你能看到背后那份爱恋曾经燃烧得多么的热烈。</p>
<p class="ql-align-justify">文/皮皮电影编辑部：一粒鸡</p>
<p class="ql-align-justify">©原创丨文章着作权：皮皮电影（ppdianying）</p>
<p class="ql-align-justify">未经授权请勿进行任何形式的转载</p>