➜【凹凸世界 雷安】论年下攻强制爱在海盗与骑士间的可行性25
http://www.sohu.com/a/417020985_100175478	10848
<p>第二天，阳光明媚，凹凸星球上到处弥漫着鸟语花香。安迷修吃过早餐后，踏着优雅的步子，走在去雷狮海盗团基地的路上。</p>
<p>他住的地方距离海盗团基地有些远，但并无妨，他可以当做早间的散步。欣赏美景也是骑士生活的一部分。</p>
<p>当他到达海盗团基地的时候，看到外面的标志愣了一愣。一个锤子形状的路标立在基地外侧，生怕别人不知道。</p>
<p>“雷狮海盗团基地，擅入者死。”</p>
<p>安迷修摇摇头，真是符合雷狮的作风。他慢慢走进基地，里面的建筑干净利落，显示出主人的风格。</p>
<p>穿过一片圆形空地后，他来到了似乎是海盗团成员卧室房间的地方。正抬起手要敲门的时候，门却从里侧打开了。</p>
<p>帽子上别着羽毛的卡米尔看见他并没有吃惊：“你来了，大哥在最左面那间屋子。”</p>
<p>安迷修正要道谢，卡米尔已经走过他身边向外走去了。安迷修看着室内的走廊，犹豫了一下，走了进去。</p>
<p>基地里很安静，似乎海盗团的成员还没有醒。安迷修走到最左侧的房间门口，他抬起手想要敲门，却半天没有敲下去。</p>
<p>不知道为什么，从踏入基地开始，他就有些不安。这种不安不是对于危险的那种察觉，而是难以言说的……一丝紧张。他不得不承认，一个人来到海盗团基地他有些怕怕的。</p>
<p>不是怕打起架来打不过，而是一些他也说不清的东西。</p>
<p>犹豫了半天，安迷修还是敲响了面前房间的门。敲完之后，房内没有任何声响。</p>
<p>难道……雷狮不在吗？不应该，是他叫自己过来的。而且刚刚卡米尔的态度，明明就表示雷狮在的。</p>
<p>或许是睡得太香吧。他又敲了几下，这次力度增加了。然后咚的一声，似乎有什么东西砸到了门上。安迷修下意识的后退了一下……那该不会是刚睡醒的雷狮把雷神锤砸过来了吧。</p>
<p>雷神锤砸过来门应该坏了，那应该是别的东西。安迷修气沉丹田，既然来了就不能没办完事就回去，他又敲了几下门。</p>
<p>这次没有重物砸上来，他细听，门里侧似乎有脚步声渐渐走过来。然后门被一把拉开：“吵什么吵，催命呢？”</p>
<p>安迷修吓了一跳，不是被雷狮的吼声吓得，而是被面前人的样子吓得。</p>
<p>穿着长条睡袍的雷狮闭着眼睛站在门前，松松垮垮的睡袍被一条带子系在腰上，大片赤/裸的胸肌露出来。摘掉头巾的紫发在睡觉中变得张牙舞爪。</p>
<p>雷狮面色尤为不善，慢慢睁开眼睛一脸冷冽的瞪着安迷修。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>安迷修的手还停在半空中，保持着敲门的姿势：“雷狮，是你让我过来帮你洗衣服的。”</p>
<p>“我有让你这么早过来吵我睡觉吗？”雷狮上下打量着安迷修，依旧是万年不变的白色衬衫搭配领带，头顶着呆毛有些呆的看着自己。</p>
<p>“这么晚还不起，是你太懒。”</p>
<p>雷狮不屑的切了声，然后让开身子：“进来吧。”</p>
<p>安迷修看着雷狮身后，后者嘴角慢慢挑起：“怎么，不敢进来？”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200908/38afe0d3b4514c12825b913341bb754d.png" max-width="600" /></p>
<p>回答他的是大步踏进房内的脚步。和想象中不一样，雷狮的房间并不怎么乱，东西不多，简单有序的放在各处。</p>
<p>雷狮坐在床上，看着安迷修左看右看，手指着一处：“都在那里，一定要帮我洗干净，哪里不干净拿你自己来赔。”</p>
<p>安迷修抱起那团衣服，还好，没有艾比小姐担心的有一车那么多，只是几件而已：“我的衣服你穿不上的。”</p>
<p>雷狮比他高些，自己的衣服赔给他，只会不合适。</p>
<p>雷狮：……</p>
<p>他现在怀疑安迷修是真的听不懂还是在装傻。安迷修拿好了衣服，准备往外走，却被雷狮叫了回来。</p>
<p>“等等，还有一件。”</p>
<p>安迷修转过头，左看右看：“在哪里？”</p>
<p>“这里。”雷狮指了指自己身上的睡袍，嘴角挑起愉悦的弧度。</p>
<p>“哦，脱下来给我吧。”</p>
<p>雷狮老大不愿意的双手撑在身后的大床上：“你吵醒了我，自己过来脱。”</p>
<p>✿爱发电 ID：柳原，第一时间更新地，欢迎大家来玩耍。</p>
<p>上一篇：<a href="https://www.sohu.com/a/416830178_100175478" target="_blank">【凹凸世界 雷安】论年下攻强制爱在海盗与骑士间的可行性24</a></p>