➜如果姜太公爱上苏妲己，CP感是强了，《姜子牙》的故事却变味儿了
http://www.sohu.com/a/423025616_100047418	13516
<p>国庆假期接近尾声，国庆档也尘埃落定。截至10月7日早晨，《我和我的家乡》以15亿票房领跑，《姜子牙》以<strong>12亿</strong>票房紧随其后，《夺冠》位居票房榜第三。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201007/88406429876b44c1a25d951182163599.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《姜子牙》虽然没能成为史上票房最高的动画电影，但也<strong>创造了多项历史</strong>：它刷新了中国电影市场动画电影的首日、单日票房纪录，还打破了动画电影的首周票房纪录……</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201007/1599ce5c6477478e925ae566e465c847.jpeg" max-width="600" /></p>
<p class="ql-align-justify">与豪取50.35亿票房的《哪吒之魔童降世》相比，《姜子牙》主要输在了3个字上：<strong>合家欢</strong>。</p>
<p class="ql-align-justify">10月1日，许多家长带着孩子进入电影院时，期待《姜子牙》是又一部《哪吒》。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201007/bd11e01e6f3542c3abb64413cdae5df2.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">然而，《姜子牙》的基调厚重深沉，剧情也根本不是合家欢方向，它并不适合低龄儿童观看。</p>
<p class="ql-align-justify">这种观影反差而导致的心理落差也击中了不少成年影迷。初看《姜子牙》难免觉得它低于预期，但在思考沉淀之后，可能会被它传递的价值观触动，后劲儿很足。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201007/82c7b569c4de4c42af442761ee6c2476.jpeg" max-width="600" /></p>
<p class="ql-align-justify">因为片长和删减的缘故，《姜子牙》的剧情连贯性受到了影响，主要人物塑造和感情线也相对偏弱，特别是姜子牙和小九这两位主角之间，欠缺感情联结和CP感，这也导致他们的故事很难让观众共情。这几天一直有人在问：<strong>姜子牙为什么要救小九？</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201007/3fa75726b4ed41ff91529bee508b85cf.jpeg" max-width="600" /></p>
<p class="ql-align-justify">第一遍看完《姜子牙》的时候，影小妹就有一种强烈的感觉：</p>
<p class="ql-align-justify">姜子牙和小九的关系，很像是那部豆瓣9.4分的经典电影<strong>《这个杀手不太冷》</strong>。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201007/b4e455c37255438690c178812ee26833.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在《这个杀手不太冷》里，让·雷诺饰演的杀手里昂救下了娜塔莉·波特曼饰演的小萝莉玛蒂尔达，两人在结伴同行中发生了许多走心的故事。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201007/9bad759a330249fcb56418e1da7c7c15.jpeg" max-width="600" /></p>
<p class="ql-align-justify">大家看看这个设定，像不像姜子牙与小九在北海的初遇？</p>
<p class="ql-align-justify">姜子牙和杀手里昂一样，都是性格沉郁的内向大叔。</p>
<p class="ql-align-justify">而小九和玛蒂尔达一样，都是飞扬跳脱的小萝莉。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201007/f0cf1979a89c400da35fb6306b926170.jpeg" max-width="600" /></p>
<p class="ql-align-justify">玛蒂尔达多有魅力，看过《这个杀手不太冷》的小伙伴都知道。而小九这个角色并没有被塑造得足够可爱，无论是颜值还是性格，都不是那种能圈粉的类型，还没有四不相的粉丝多。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201007/0769b2483ef64e6e99733f6142744185.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不过，《姜子牙》的制作方很可能是故意这么做的，他们就是希望把小九塑造得足够普通，才能将姜子牙去救她的行为上升为：<strong>他愿意去救眼前任何一个需要去救的人，无论ta是谁。</strong></p>
<p class="ql-align-justify">小九不能太可爱，不然就不能代表苍生，这个设定可能是制作方从全片要传递的价值观去考虑的，但结果并不理想，姜子牙不顾一切去救小九的动机令观众难以共鸣。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201007/5ce6692d79864fd38a4484f025b0ebb6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">说回《这个杀手不太冷》，虽然说当时玛蒂尔达年纪还小，但是不少影迷都从电影里看出了暧昧的情愫，里昂最后牺牲生命去保护玛蒂尔达，既有“士为知己者死”的豪迈，也有一丝丝爱情萌芽的酸楚。如果里昂没有死，他守护玛蒂尔达长大，那又会是个怎样的故事呢？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201007/6be9dd5d16fc4937be5c81247b9c64d6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如果小九足够可爱，很可能也会给观众带来相似的感触，这可能也是《姜子牙》制作方极力想要避免的吧。</p>
<p class="ql-align-justify">姜子牙爱上苏妲己？光是想想，就够刺激的了。</p>
<p class="ql-align-justify">这对于《封神演义》的颠覆，比把申公豹从姜子牙的一生之敌改成忠诚迷弟还要夸张。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201007/6d27fbd4116f4c7ea1866eb4c95f0ac8.jpeg" max-width="600" /></p>
<p class="ql-align-justify">然而，这个脑洞一旦开了，就真的关不上：</p>
<p class="ql-align-justify">接到斩杀九尾命令的姜子牙，在九尾体内看到被束缚的元神，她是那么美丽无辜楚楚可怜，姜子牙动了一念之仁，也因此被贬到了北海禁地，这是电影《姜子牙》的开篇。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201007/14c29c752a8a48c5b9650d46ef8066b6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而下面的剧情，来自影小妹的脑洞：</p>
<blockquote class="ql-align-justify">
姜子牙与那个神秘的元神重逢在北海的小酒馆里，她是个一言不合就开打的暴力萝莉。妲己比电影里的小九漂亮，年龄也大那么几岁，她有着倾国倾城的容颜却不自知，她有寻回记忆的执念，却也有今朝有酒今朝醉的洒脱。看到潇洒恣意的她，姜子牙也活得没那么沉重了。
</blockquote>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201007/b68c1430d0124e30850e55d7a42421b9.jpeg" max-width="600" /></p>
<blockquote class="ql-align-justify">
得知自己被宿命锁与九尾狐绑定，妲己有一瞬间的失落，却对姜子牙说：“能和你一路来到幽都山，有你，有四不相，有豹子哥，值了。你们去合力干掉九尾吧，我这辈子还不够悲剧吗？转世什么的，我根本不稀罕，我的命，我自己定。”
</blockquote>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201007/0f5a132eb9134f139d2b69df4558ca2d.jpeg" max-width="600" /></p>
<blockquote class="ql-align-justify">
在和九尾的大战中，姜子牙根本下不了狠心，因为九尾死，妲己也就死了。而妲己却在关键时刻给了九尾致命一击，自己也奄奄一息。姜子牙彻底爆发，解开了妲己和九尾之间的宿命锁，妲己、九尾、万千在封神大战中消逝的生命都被超度转世，随玄鸟而去……
</blockquote>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201007/00c5cf9243384e3499056ddec580dae7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这么改，剧情是不是挺俗的？但是姜子牙和妲己的CP感肯定会变强，而姜子牙救她的动机也更充分。她不够可爱，当然也应该去救，但她特别可爱，从观众的心理来看，更值得去救。</p>
<p class="ql-align-justify">但是，如果真把姜子牙和妲己之间塑造出朦胧的爱情来，会对电影传达的主题产生伤害。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201007/bbc24bffaa374bda8b8a9d9c18d0e408.jpeg" max-width="600" /></p>
<p class="ql-align-justify">小说《封神演义》里，神仙利用九尾和狐族祸乱世间，挑起封神大战之后又卸磨杀驴。很少有影视作品来diss这件事，一味鼓吹商纣气数已尽、姜子牙兴仁义之师。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201007/ce2a57bdcf714ed5a49e5695f203b284.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而电影《姜子牙》要做的就是反思这件事：<strong>他要救的是小九，也不是小九，而是被强权随意伤害牺牲的每一个无辜者，而姜子牙自己，就曾在不知不觉间做过强权的代言人。</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201007/b039d5d5d5b04c96af32059996887851.jpeg" max-width="600" /></p>
<p class="ql-align-justify">于是，电影《姜子牙》只能是姜子牙自己的故事，他的怀疑，他的挣扎，他的救赎……</p>
<p class="ql-align-justify">他弄断天梯的行为非但不是爽点，而且还有些徒劳，充满了属于成年人的无力和无奈。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201007/c28429691e184d7d8d93634d1366768f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">“我命由我不由天”，那是哪吒的中二热血故事。</p>
<p class="ql-align-justify">拼了老命也保护不了在意的人，最后还被关进神仙监狱，这才是姜子牙的宿命。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201007/0a1faf042d37451b8c8fdbf9714d74ea.jpeg" max-width="600" /></p>
<p class="ql-align-justify">难怪不少生计艰难的小伙伴看了《姜子牙》，会联想到自己的境遇，想起这社畜般的日子……</p>
<p class="ql-align-justify">为了讲好这个丧丧的成年人故事，小九说白了也只是个工具人，她美她丑，她可爱她讨厌，都不那么重要，反正无论她是个什么样的妲己，姜子牙为了救赎自己在封神大战里犯过的错，都会去救她。其实，他是在救自己，维护自己内心的公义。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201007/bfd636bbc9774d79aadffc262570a224.jpeg" max-width="600" /></p>
<p class="ql-align-justify">即使如此，姜子牙和小九的故事还是可以再讲得走心些，哪怕把小九的人物设置得再低龄再萌些，塑造成更温情的父女CP也好，要让观众真正喜欢这两个人物，才能为他们的际遇扼腕叹息啊！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201007/64759fa5961b42ad87fb19dc618a0526.jpeg" max-width="600" /></p>
<p class="ql-align-justify">本文由“独家影视”作者“云影”原创，未经作者授权同意，任何其他平台号不得转载本文，违者追究法律责任。欢迎各位订阅“独家影视”，感谢大家支持！</p>