➜游戏全球化过程中，关乎项目“生死”的两大问题
http://www.sohu.com/a/432828654_204728	10530
<p>近期，笔者和从业者多次探讨了两个现象：一是行业已经出现了高达约8GB包体的手游《原神》；二是iOS 14关于IDFA权限隐私设置引发的行业热议。</p>
<p>这两个现象折射出，出海游戏厂商面临两个日益严峻的挑战：</p>
<p><strong>第一，全球化下游戏体验性能的一致性。</strong>伴随着智能手机和移动网络的发展，游戏包体逐渐增大，比如竞技类、射击类、MMO类，尤其是目前各家厂商在探索的开发世界品类，资源量十分庞大，这给厂商带来的是用户游戏体验稳定性和流畅性的考验。</p>
<p><strong>第二，用户信息安全和合规性。</strong>游戏成为全球主流文化之一，来自政府或相关机构对用户信息隐私和安全关注度在上升。与此同时，越来越多的不法分子盯上游戏行业，对服务器和用户信息发动攻击。</p>
<p>Akamai大中华区媒体事业部高级售前技术经理刘烨在近期的一次分享和采访中，重点强调了这两大现象。作为全球领先的智能边缘平台，Akamai为中国公司提供海外CDN加速及Web安全防护服务已有10余年，见证了国产页游、手游出海的发展。本次，他们从技术视角解读当下出海环境的变化和挑战。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/0fade53417be4bc59ca8facbfae941e8.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">Akamai大中华区媒体事业部高级售前技术经理 刘烨</span></img></p>
<p><strong>全球网速差距悬殊：高达68 Mbps，低则仅十几兆</strong></p>
<p>现在出海主要有两大方向：一是做全球通吃的产品，二是专注在特定市场或区域。新兴市场在诸如吃鸡类游戏《Free Fire》、MOBA类《无尽对决》等这些成功逆袭的产品影响下，已经成为不容忽视的市场。</p>
<p>Akamai的客户数据也反映了这一现象。刘烨表示，如果从Akamai出海厂商的绝对客户数量上看，<strong>美国、日本、韩国</strong>三个市场占的流量比例非常大，但是从<strong>增长率看，东南亚、中东、南美</strong>在Akamai平台的比例非常高。</p>
<p>不过要出海到欠发达市场，游戏厂商面临更多、更大的技术难题，首当其冲的是网络问题。那网络差异究竟有多大？</p>
<p>刘烨提供了一份第三方开放平台测试得出的数据。以某一个月的移动网络连接速度为例，北美、加拿大达到68 Mbps，但是南美、欧亚的一些国家只有二、三十兆的速率，而亚洲一些区域甚至只有十几兆。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201119/a1f5767046c84dd2aefc9b705cb133b1.png" max-width="600" /></p>
<p>“这不是最极端的情况，不同地区差异非常大。”刘烨直言。</p>
<p>而国产出海游戏多数是交互性强的中重度产品，这对于网络连接较弱的地区，不仅耗费的带宽更高，同时意味着对游戏体验性能的优化考验也更大。因此，刘烨认为尽早接入技术合作服务提供商，能为游戏的后续全球平稳上线，打下扎实的技术基础。</p>
<p><strong>出海一大趋势：技术服务商更多介入到产品全生命周期</strong></p>
<p>刘烨接触过许多游戏客户，他谈到一个比较大的感受，“一开始很多客户都是‘我要做分发了，我有安全隐患了，我找Akamai’，但现在越来越多客户在做游戏设计时、在某些区域发布推广之前，就会跟Akamai进行一些技术上的讨论。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201119/82e9b08e311c4a34938702ac6532d0de.png" max-width="600" /></p>
<p><strong>首先，建议从概念设计开始，接入技术合作服务提供商。</strong></p>
<p>这个阶段，游戏厂商主要考虑两个方面：一是做什么样的产品，二是在哪些地区发行。其中一个重点是了解目标发行市场的网络情况。</p>
<p>得益于遍布全球<strong>超130个国家和地区的约30万台服务器</strong>，Akamai承载了互联网非常大比例的流量，因此能看到不同运营商、国家、地区的网络连接速度和可用性。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/84b60cb25d184c7c94a27d0c09fdbb59.png" max-width="600" /></p>
<p>“不同于其他第三方测试工具更多地通过测试服务器采样得出数据，Akamai的数据是<strong>真实的用户数据</strong>、是在一个运营商中所有的用户连接速度综合形成的数据。”刘烨表示。这也是许多厂商向他们咨询东南亚、拉美等目标市场网络情况的原因。</p>
<p><strong>其次，原型阶段，到整个游戏研发完成的过程，厂商可关注两个方面。</strong></p>
<p>一，<strong>延时和丢包</strong>，尤其对实时性要求比较高的游戏，要控制在某一个范围内才能同服，比如<strong>延时小于100毫秒，才能实现流畅对战</strong>。刘烨表示，Akamai客户可以利用其提供的全球网络优化技术，把延时降低到一个可接受的范围，达到全球同服或就近区域同服的效果。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201119/8011aea3cf104dc4a70d712d93f95627.png" max-width="600" /></p>
<p><strong>另一方面，消息传递</strong>，比如服务器广播服务推送、玩家间的消息同步。刘烨指出，消息传递在现在的游戏设计中通常采用私有协议，该协议不利的地方是没有第三方可以看懂，这就导致在某些情况下效率低下。比如，如果游戏源站数据中心在离玩家500公里以外的地方，即便同城玩家间发送信息，也要通过游戏服务器进行传递。</p>
<p>刘烨建议可以用介于HTTP跟完全私有协议之间的协议解决这个问题——如<strong>MQTT，“这非常适合游戏中新玩家上线、下线、系统广播、两个玩家间的消息传递的场景</strong>。<strong>”</strong>Akamai的一些客户在游戏原型设计阶段，就考虑把这些新协议融入进去，以提高效率、降低源站负载。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201119/0789316ada4d4d5a833108c9ae90da3b.png" max-width="600" /></p>
<p><strong>再来，测试阶段，其中之一是压力测试。</strong></p>
<p>压力测试需要解决两个问题：第一，模拟用户从公网上不同地方访问游戏服务器；第二，模拟整个游戏运行过程中并发数上升后出现的瓶颈。</p>
<p>据刘烨介绍，Akamai有一个专门<strong>基于云的压力测试的产品</strong>。该产品可以通过脚本提前录制模拟场景，也可以在公有云上按需启用这些资源，所以能准确地模拟公网上的大规模访问，定位瓶颈出现的原因和位置。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201119/74bafa3f9d9e4958be755b90cde67e02.png" max-width="600" /></p>
<p><strong>正式上线时更不能掉以轻心。</strong></p>
<p>产品刚上线，通常会有特别大的并发访问，对于游戏厂商的源站、数据中心压力较大。Akamai的游戏客户可以通过<strong>Cloud Wrapper</strong>——一个在源站前作为存储或类似源站的产品，减少对源站的请求数，之后再通过Akamai全球分布式、强壮的网络把游戏内容分发到各个地区。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201119/5d17a361159e4210bf71cfbcbd6e43fb.png" max-width="600" /></p>
<p>此外，刘烨还建议游戏厂商关注游戏发行区域的各大事件情况。在这方面，Akamai有专门的团队负责管理“<strong>全球事件日历</strong>”，如果游戏上线时，目标区域有大事件发生，他们能帮游戏厂商提前预留好带宽。</p>
<p><strong>最后，游戏上线后，进入到日常维护的迭代阶段。</strong></p>
<p>因为现在产品多是在线运营，需要不断进行迭代更新。刘烨认为这个阶段，同样需要持续优化用户的游戏性能体验。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201119/8b4a5914887944d89684942546ae388d.png" max-width="600" /></p>
<p>在他看来，除了客户端的更新、对战可以优化外，还有诸如登陆速度、游戏中的推广信息图片弹出速度和用户体验感受等方面可被优化。</p>
<p>简而言之，游戏发行呈全球化趋势，需要迎合很多网络欠佳的用户需求，游戏性能体验成为更多厂商关注的焦点和挑战，这也是为什么越来越多的厂商在早期考虑接入技术服务提供商的原因。</p>
<p>但游戏能否顺利平稳上线，还有一个容易被出海厂商忽略的问题——用户信息安全和合规性。</p>
<p><strong>“撞库攻击第一季度激增”，针对游戏行业的攻击已经产业化</strong></p>
<p>刘烨直言：“<strong>中小型游戏团队在出海过程中，最容易忽略的就是信息安全</strong>。”</p>
<p>他看到许多出海游戏厂商有个典型思维，认为不需要安全产品，“可能因为这些厂商以前没有被攻击过或出于成本的考虑，抱有这种观念，但风险往往就来自于这样的想法。”</p>
<p>攻击无处不在。卡普空在11月4日发布公告称，自11月2日开始，卡普空集团网络遭受第三方攻击，导致部分邮件和文件服务器访问受到影响。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201119/6ef191f076d74f31ba9d827469b724ad.jpeg" max-width="600" /></p>
<p><strong>为什么游戏行业特别容易受到攻击？从流量角度看，或许能解释部分原因。</strong></p>
<p>纵观Akamai在2004至2020年间平台上的流量趋势，可以看出近年来互联网流量峰值在游戏的推动下连创新高，比如2019年因《堡垒之夜》创下106 Tbps的流量峰值；今年年初在《使命召唤：现代战争》推动下，达到125 Tbps的峰值；3月，因疫情多国采取封锁措施，流量峰值再次打破之前记录，达到167 Tbps。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201119/6ab0193af9174f67bc308ff95a269c2e.png" max-width="600"><span class="img-desc" style="font-size: 16px;">2004至2020年间Akamai平台互联网流量峰值增长趋势</span></img></p>
<p>这说明，游戏已经具有非常大的影响力。刘烨谈到变化时表示，从2016年后，流量峰值驱动力的一个明显趋势是，由原来的直播事件转变为游戏下载或游戏下载和赛事直播事件的叠加。</p>
<p><strong>针对游戏行业的攻击已成为一股不容忽视的“破坏力量”，甚至已经产业化。</strong></p>
<p>从今年1-3月Akamai“攻击示意图”可明显看出，代表橙色的针对游戏行业的攻击基本满屏。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201119/5899b62d67be424db703dfc193354fa8.png" max-width="600"><span class="img-desc" style="font-size: 16px;">2020年1-3月Akamai“攻击示意图”横坐标是时间，纵坐标是攻击规模</span></img></p>
<p>特别是，在2019年7月至2020年6月间，Akamai观察到5600次不同的DDoS攻击，其中有3000多次针对的是游戏行业，这使得该行业成为了迄今为止遭受攻击数量最多的行业。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201119/2a1306b9927c4e599e81c81810612707.png" max-width="600"><span class="img-desc" style="font-size: 16px;">来源：Akamai《互联网安全状况报告——游戏：保障安全岂能单打独斗》</span></img></p>
<p>此外，过去两年，在Akamai平台上所观察到的<strong>“千亿次”撞库攻击中占比达到约10%</strong>，“这是个非常高的比例，并且在今年第一季度激增。”刘烨说。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201119/6bb5a82823b84d138c305aab44114222.png" max-width="600"><span class="img-desc" style="font-size: 16px;">来源：Akamai《互联网安全状况报告——游戏：保障安全岂能单打独斗》</span></img></p>
<p>当前游戏攻击的产业化甚至让刘烨第一次看到下图时，以为是一个开发公司的产品流程图，“后来发现，这是一个僵尸网络的服务开发流程图。跟我们正常的产品开发基本上是一样的流程，变成了一个产业。”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201119/c83eda47a57244f984584a1c6e218e2e.png" max-width="600" /></p>
<p>刘烨指出，从游戏测试阶段到正式发布再到运维迭代阶段，都容易受到攻击，尤其是正式上线阶段，“很多统计数据都表明安全攻击最容易发生在游戏发行阶段，因为这时候攻击效率最高。”</p>
<p><strong>用户信息泄露，不仅给游戏厂商带来品牌和经济上的损失，同时还可能触犯相关法律法规。</strong></p>
<p>刘烨表示：“各国对用户个人数据隐私和安全性监管力度越来越大，有很多国家制定了相关的数据隐私条例。当游戏公司收集、存储、使用用户信息后，一旦发生信息泄漏，公司就要承担相应责任。”</p>
<p>因为Akamai意识到个人隐私保护、数据隐私保护已变成安全框架里必不可少的一环，所以其在<strong>2019年专门收购了一家专注于个人身份认证产品、帮助全球客户处理存储和安全登陆系统的公司。</strong>收购该公司后，Akamai从原来主要研发DDoS攻击防护和应用层安全防护产品、解决方案、服务提升到合规性保护。</p>
<p>Akamai在安全防护上的升级，映射出海外游戏环境的变化。刘烨建议出海游戏厂商要重视信息安全和合规性问题。</p>
<p><strong>结语</strong></p>
<p>面对现在的全球游戏环境，刘烨给出海厂商的第一个中肯建议是，“尽早接入技术服务提供商”。</p>
<p>他解释道，有些技术必须要尽早接入，比如信息传输、信息广播、信息交互的协议，“这一定是在研发过程中就确定下来的事项。如果先前用自定义TCP制作出信息私有协议，那当游戏上线后，厂商要借助第三方提高信息传输效率、改成MQTT或其它协议，那么改动就会非常大，而且已错过了最佳时机。”</p>
<p>正如刘烨所言，现在越来越多的出海游戏厂商，在项目早期就开始跟Akamai进行技术讨论。这个变化，除了证明Akamai自身的专业能力外，另一方面也反映出，当游戏成为一个重要经济和社会力量时，厂商不再仅仅考虑部分区域玩家的游戏体验诉求，会更多考虑给不同网络环境的用户带去一个性能体验一致、安全可靠的游戏环境。</p>
➜《原神》获TGA两项提名，你怎么看？
http://www.sohu.com/a/432995046_204728	49756
<p><span style="font-size: 16px;">《原神》又一次被放在聚光灯下。 </span></p>
<p><span style="font-size: 16px;">11月19日， <span style="font-size: 16px;">TGA</span>2020提名名单公布，《原神》获得最佳移动游戏和最佳角色扮演游戏两项提名。 </span></p>
<p><span style="font-size: 16px;">其实在这之前，关于 《原神》要拿TGA奖就已经有不少预测言论 。前几日，《原神》刚获得另一个重磅奖项“金摇杆奖”提名，且是年度最佳游戏提名。 </span></p>
<p><span style="font-size: 16px;">对于TGA这两项提名，玩家间讨论十分热烈。普遍预测，《原神》大概率能拿下最佳移动游戏，但最佳角色扮演可能仅是“陪跑”。</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201119/2b2913eff8794ce9b8d26d6b28d3e666.png" /></p>
<p><span style="font-size: 16px;">先说下最佳移动游戏，与《原神》一起获得提名的包括《Among Us》、《使命召唤手游》、《符文之地传奇》和《宝可梦Cafe Mix》。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201119/b5740ef3637f45de88905165647540ea.png" /></p>
<p><span style="font-size: 16px;">从影响力、玩法丰富度、创新层面看，能与《原神》相抗衡的《使命召唤手游》去年已经拿过该奖项。此外，《Among Us》虽然表现十分突出，但游戏惊艳不足，像某位网友所言“每年都有类似《Among Us》这样有创意的小体量游戏，但是《原神》只有一个”。《原神》争夺这个奖项，优势明显。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201119/481c54c0e6214920a8f890c2c11af202.png" /></p>
<p><span style="font-size: 16px;">另外一个最佳角色扮演游戏，跟《原神》一起角逐的有《最终幻想7：重制版》、《女神异闻录5：皇家版》、《废土3》和《如龙7：光与暗的去向》。</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201119/03eb9e4661454b2aabf23ff464cf2a1b.png" /></p>
<p><span style="font-size: 16px;">虽然《原神》有许多值得令人称道的地方，但游戏内容被不少人诟病，相比其他提名游戏，《原神》仍有一定差距。此外，就整个提名榜单质量而言，不少玩家认为相比往届，今年RPG整体差强人意，更有人因此认为《原神》是被拉去“凑数”的。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201119/72c522bcb27749a7b86afb2154739985.png" /></p>
<p><span style="font-size: 16px;">凭心而论，无论结果如何，这是国产原创游戏首次获得TGA提名，已经是国产游戏的一大进步了。</span></p>
➜网易Q3游戏收入同比增20.2%至138.6亿元，《天谕》手游或于春节前发售
http://www.sohu.com/a/432995329_204728	49756
<p><span style="font-size: 16px;">11月19日，网易公司发布2020年第三季度财报。</span></p>
<p><span style="font-size: 16px;">财报数据显示，网易Q3总收入为186.6亿元（人民币，下同），同比增长27.5%。归属于公司股东的持续经营净利润为30.0亿元；非公认会计准则下，归属于公司股东的持续经营净利润为36.7亿元，去年同期为47.26亿元。</span></p>
<p><span style="font-size: 16px;">具体来看，网易的在线游戏服务净收入138.6亿元，同比增长20.2%；网易有道净收入9.0亿元，同比增长159.0%；创新及其他业务净收入39.0亿元，同比增长41.6%。</span></p>
<p><span style="font-size: 16px;">网易首席执行官兼董事丁磊表示，“得益于日益丰富和多元化的游戏产品矩阵及其持久的生命力，网易游戏展现出了强劲的势头。网易有道、网易云音乐和网易严选等业务也朝着他们的目标有序迈进，其各自收入均实现了同比增长。”</span></p>
<p><span style="font-size: 16px;"><strong>期内游戏营收同比增长20.2%，占比74.27%</strong></span></p>
<p><span style="font-size: 16px;">以近三年的网易财报情况来看，网易在线游戏业务营收比重均达到7成以上，营收结构并未发生变化，游戏依然是网易的主业。本季度，网易的在线游戏业务亦保持稳定增长，净收入138.6亿元，同比增长20.2%。</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201119/db073cfd910d4d8db22eed8080730d22.jpeg" /></p>
<p><span style="font-size: 16px;">在网易看来，这主要归功于其日益丰富和多元化的游戏产品矩阵及其持久的生命力，换而言之，就是经典游戏产品的强生命力与新游的强吸金能力。确实，在本季度，网易《率土之滨》《阴阳师》《光·遇》等手游与《梦幻西游》电脑版、《大话西游2》和《逆水寒》等经典产品依然贡献着稳定的收益。</span></p>
<p><span style="font-size: 16px;">以《梦幻西游》手游为例，该作于2015年2月正式上线，首周即登顶iOS畅销榜，运营5年9个月，基本稳定在iOS畅销榜TOP3。</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201119/74b0607cbdcf41aeafb2e8e589076586.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">新游方面，《阴阳师：妖怪屋》《实况球会经理》《猎手之王》和《时空中的绘旅人》等游戏亦有不错的表现。其中，《时空中的绘旅人》一上线便位居iOS免费榜前列，TapTap18万人下载评分8.0，好游快爆1.8万人，打出评分9.1高分。</span></p>
<p><span style="font-size: 16px;">海外市场，网易亦推出了《星战前夜：无烬星河》和《漫威对决》等新游，因新游收益的滞后性，本季度《荒野行动》《明日之后》和《第五人格》等依然是拉伸网易海外营收的主力产品。</span></p>
<p><span style="font-size: 16px;">据Sensor Tower近日发布的《2020年Q3日本手游市场数据》，网易的《荒野行动》在本季度预估收入近1.8亿美元，同比增长52%，环比增长13.8%，位居日本手游收入榜第3名。该机构预估，截至Q3《荒野行动 》在日本预估的总收入已经突破12.7亿美元。</span></p>
<p><span style="font-size: 16px;">《荒野行动》外，《第五人格》在日本市场的表现亦是可圈可点，据海外第三方数据研究机构Niko Partner报告，这两款游戏为网易在日本表现最好的游戏，占网易日本游戏市场总收入的80％以上。</span></p>
<p><span style="font-size: 16px;">整体而言，游戏业务上，网易本季度的表现可圈可点，不过，本季度新游的表现力仍旧难以与早前经典游戏产品媲美。当然，在这一方面，网易亦有相应的对策。据了解，网易已储备了多款新品，希望通过多产品矩阵共同发力以此保证稳定的长效收益。</span></p>
<p><span style="font-size: 16px;"><strong>多款新游蓄势待发，《天谕》手游或于春节前发售</strong></span></p>
<p><span style="font-size: 16px;">目前，网易储备的产品，包括：《黑潮之上》《幻书启世录》《天谕》手游《无尽的拉格朗日》《哈利波特：魔法觉醒》《The Lord of the Rings: Rise to War》《超激斗梦境》《倩女幽魂隐世录》《暗黑破坏神：不朽》和《宝可梦大探险》等。其中，《天谕》手游等多款游戏将在春节前发布。</span></p>
<p><span style="font-size: 16px;">公开资料显示，《天谕》手游是网易研发的又一旗舰IP同名手游，自开放预约后，就引发了业界关注，全网预约超千万，TapTap98万人预约，评分8.7。</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201119/d574fa32eb254dfbab3ff037a8e3f06b.png" /></p>
<p><span style="font-size: 16px;">需要注意的是，在手游之外，网易也在寻找新的游戏营收增长点，一方面扩大手游出海的辐射，以日本市场为起点辐射欧美地区；另一方面，在海外各地设立新的工作室，研发多平台游戏或主机游戏。</span></p>
<p><span style="font-size: 16px;">据悉，网易的新工作室一个在蒙特利尔，一个在东京。外媒消息称，蒙特利尔工作室正在招聘在艺术，设计和技术方面经验丰富的行业资深人士，将来可能会采用跨平台技术进行游戏开发。</span></p>
<p><span style="font-size: 16px;">而在此前网易的520游戏发布会上，网易也曾公布一款具有3A概念的新游戏《代号：诸神黄昏》，并称该游戏未来将实现主机、PC、手机多平台共享。当前，国内主机游戏乃至云游戏发展迅勐，市场或将出现新的变化，以内容为切入点，网易游戏未来或有可能以此获得新的收益增长。</span></p>
➜2020线上虚幻引擎技术开放日 Unreal Open Day Online 即将登陆！
http://www.sohu.com/a/433008401_204728	49756
<p><span style="font-size: 16px;"><strong>2020年11月27日至28日</strong>，虚幻引擎技术开放日Unreal Open Day (以下简称UOD) 将首次在线上举办，以两天全天直播的形式，在 <strong>Bilibili虚幻引擎官方直播间</strong>与你相约。本次UOD大会准备了近百场演讲，力求将最前沿的虚幻引擎技术与案例解析，直接带给全球虚幻引擎开发者与关注者。 </span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201120/57a2bc16e2bf42c49509aa3202cbb493.png" /></p>
<p><span style="font-size: 16px;"><strong>展望次世代降临</strong></span></p>
<p><span style="font-size: 16px;">回顾2020，这是充满了惊喜与希望的一年。虚幻引擎5的初次登场，引起了游戏圈的轩然大波。两大核心技术Nanite虚拟微多边形几何体和Lumen全动态全局光照解决方案让游戏开发者们提前目睹了次世代游戏的降临。这两大“黑科技”的提前剧透为虚幻引擎带来了前所未有的关注度。 <strong>目前，全球虚幻引擎用户数已经突破1000万人，其中中国开发者位列第二，仅次美国。相比今年年初，虚幻引擎中国的月活跃用户数已增长了一倍。</strong></span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201120/2654775be53c4a8e97bca071997c7b67.png" /></p>
<p><span style="font-size: 16px;">随着虚幻社区的逐渐壮大，UOD大会的规模也不断扩大。从2016年的单日活动呈现16场演讲，到2019的2日活动 <strong>为参会者呈现多达46场演讲</strong>，本届UOD将突破时间与地点的限制，将内容继续加码，准备了 <strong>近百场</strong>主旨演讲与技术演讲。除了两天的全天直播外，本届UOD还将设有六大分会场，其中游戏分会场将呈现超过30场技术演讲。UOD已经成长为引擎行业的标杆活动，是开发者尽享技术盛筵的天堂。 </span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201120/767a27ddb17d4e79a456a6c6d691e109.png" /></p>
<p><span><span style="font-size: 16px;"><strong>大咖云集，干货满载</strong></span><span style="font-size: 16px;"></span></span></p>
<p><span style="font-size: 16px;">本届UOD，虚幻引擎商务、市场与运营副总裁Todd Rowe与大中华区商务与市场总经理吴灏将率一众虚幻引擎官方资深技术专家，以及业界领袖与技术菁英，无私分享新一年的 <strong>虚幻引擎发展战略、技术详解与展望、游戏开发的经验之谈，与行业应用领域的技术前瞻。</strong>目前已集结了来自 <strong>祖龙娱乐、莉莉丝、米哈游、完美世界、掌趣、叠纸等</strong>知名游戏企业的高层。他们将与开发者分享宝贵开发经验，共议行业应用与展望。 </span></p>
<ul>
<li>祖龙娱乐 创始人、董事长兼首席执行官李青将展示祖龙娱乐如何在虚幻引擎技术上作出不断突破，创造不同品类中的精品移动游戏大作，并将这些经验分享给虚幻引擎开发者。</li>
<li>上海莉莉丝游戏 创始人&amp;CEO王信文将为大家首次揭秘废土题材射击游戏《末日余晖》的技术细节以及项目研发过程中对虚幻引擎的探索。</li>
<li>米哈游 总裁“大伟哥”刘伟将在UOD和大家分享鹿鸣和虚幻引擎的那些事。</li>
<li>完美世界总裁、完美世界游戏CEO鲁晓寅将以当下行业市场现状及用户所需趋势，结合 完美世界 游戏十六年多端研发积累，探讨如何携手虚幻引擎，打造次世代精品游戏。</li>
<li>掌趣科技 董事长兼天马时空创始人刘惠城将通过掌趣科技自主研发的《全民奇迹2》手游，展示虚幻引擎在游戏开发过程中的技术场景应用，分享公司围绕次世代游戏开发理念和制作工艺的积累经验……</li>
<li>叠纸游戏 的创始人兼CEO姚润昊简单分享，技术对创作实现的帮助，以及叠纸在虚幻引擎4新项目上的布局和思考。</li>
</ul>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201120/d2fe3e04b26e44ec8359c1586bdeceb8.png" /></p>
<p><span style="font-size: 16px;">除此之外，第三方分享的技术内容也令人眼前一亮：； <strong>Directive Games</strong>将结合虚幻引擎与Houdini，分析小型团队用简单的办法创造复杂的世界的思路；钛核将使用虚幻引擎展现独特的游戏世界观； <strong>祖龙</strong>将结合虚幻引擎分享如何研发开放大世界和地形混合技术； <strong>幻塔</strong>将解析大世界地形优化、移动端远距离阴影、高自由度场景交互等多方面技术分享，等等。 </span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201120/9523c2da45364fd3bd1aa22b573e52b3.png" /></p>
<p><span style="font-size: 16px;">此外，还有多位行业应用领域的专家也将针对他们的产品，带开发者领略虚幻引擎在建筑可视化、影视动画、汽车制造业等领域的应用。</span></p>
<p><span style="font-size: 16px;">今年的UOD还将结合Unreal Fest Online的精华，多个精彩的游戏技术演讲将登陆游戏分会场。Epic官方将带来《面向次世代游戏的虚幻引擎》，《用虚幻引擎在&lt;堡垒之夜&gt;中构建世界》、《虚幻引擎的Niagara系统与实时VFX的演进》等内容；另有Frogwares、Pushkin Studio等多个游戏工作室的专家从游戏平台移植、UI、AI编程、音频等方面分享虚幻引擎在实际项目应用中的经验。</span></p>
<p><span style="font-size: 16px;">虚幻引擎的年度颁奖典礼，将在11月28日直播现场带领观众回顾过去一年的虚幻明星作品，并一起见证大奖的诞生。今年的颁奖典礼将奖项数量增加至六个，包括了最佳游戏作品、最佳行业应用、最佳独立作品、最佳艺术表现、杰出社区贡献与杰出教育伙伴，旨在鼓励与表彰各个行业的虚幻引擎开发者与支持者，也希望能为胸怀抱负的你带去一丝启发。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201120/1020244d728648d7a6e174fc02c77997.png" /></p>
<p><span><span style="font-size: 16px;"><strong>演讲吸睛，直播互动更“有料” </strong></span><span style="font-size: 16px;"></span></span></p>
<p><span style="font-size: 16px;">光听光看，还远远不够！本次线上UOD专设了直播问答环节。你或许想探究虚幻引擎的某个特定技术问题，也可能想咨询项目开发的经验建议和思路。Unreal Open Day大会直播当天，一众技术专家将现场为观众解答技术难题，分享开发经验。</span></p>
<p><span style="font-size: 16px;">此外，线上UOD大会也能让你满载而归。直播现场将推出互动答题抽奖活动。观看直播的观众可以通过手机（扫页面二维码的方式）参与节目直播时的互动答题环节，有机会赢取虚幻引擎的官方周边奖品，包括了虚幻社区大受追捧的材质球盲盒。官方还破天荒的准备了有史以来奖品最全的“锦鲤礼包”，相关活动已在虚幻引擎的官方微信和微博中开展，还没参与的朋友可以去试试手气。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201120/ee9ccf53d59e40728a4b9d86568949d8.png" /></p>
<p><span style="font-size: 16px;">不论是游戏开发者，还是行业应用领域的虚幻使用者，都能从这些技术干货中大获裨益。让我们一起期待2020线上虚幻引擎技术开放日的到来！</span></p>
➜“跑跑狼人杀”首曝，酝酿新进化的《狼人杀官方》
http://www.sohu.com/a/433010948_204728	49756
<p><span style="font-size: 16px;">2017年，手持正版IP授权入局的《狼人杀官方》让我们看到了狼人杀®在游戏端拥有的潜力。而今年，脱胎于狼人杀®核心逻辑思路的类狼人产品再次风靡全球，似乎证明狼人杀®和它可以衍生出的新模式还远远没到被“定型”的时候。</span></p>
<p><span style="font-size: 16px;"><strong>实时互动，网易《狼人杀官方》推出“跑跑狼人杀”</strong></span></p>
<p><span style="font-size: 16px;">新兴的类狼人玩法流行的根本，在于它 <strong>用实时互动的表现形式承载了逻辑推理元素。</strong></span></p>
<p><span style="font-size: 16px;">玩家不再单纯用语言逻辑来推理，而是自己操作游戏中的角色，通过自己与环境的行为交互，分析论证出双方的角色身份。这种形式保留了核心辩论和推理环节，让每个玩家更有临场参与感。</span></p>
<p><span style="font-size: 16px;">自2017年上线后长时间稳定在国内社交品类畅销榜TOP 5的《狼人杀官方》，在近日官宣年度版本时，正式开启了全新模式 “跑跑狼人杀”的预约，这是他们对实景模式的一次全新尝试。</span></p>
<p style="text-align: center;"><img src="//p4.itc.cn/q_70/images03/20201120/b2e0ca61602d4c068ce6db10e143352a.png" /></p>
<p><span style="font-size: 16px;">“跑跑狼人杀”这个模式的核心为跑图-解谜-偷袭-票选。</span></p>
<p><span style="font-size: 16px;">“玩家在一局游戏中，扮演狼人或平民，平民通过操作自己的角色，完成喂养黑猪、炼制丹药等逗趣任务或通过发言和行为找出狼人，阻挡狼人入侵；狼人潜伏在平民之中，灵活利用地道悄悄袭击平民，或阻挡平民完成任务。”</span></p>
<p><span style="font-size: 16px;">如果说，3年前《狼人杀官方》的推出是完成了狼人杀®游戏化的1.0跃进，而今它新加入实景化模式，则可以说是一次2.0的提升。表面上看，“跑跑狼人杀”只是单纯加入新模式，但对于本就占据品类第一位置、且一路追求演变的《狼人杀官方》而言，这次实景版模式的加入让它被赋予了持续运营实现IP进化，拓宽更多用户群体的战略目的。</span></p>
<p><span style="font-size: 16px;">拿下正版IP授权，用心运营产品三年，网易显然没有把狼人杀®当成一时的流行风口。</span></p>
<p><span style="font-size: 16px;"><strong>再升级的《狼人杀官方》，瞄准的是更轻度的休闲用户盘子</strong></span></p>
<p><span style="font-size: 16px;">在2017年外界的热潮消退后，《狼人杀官方》持续深耕核心用户圈层并且不断丰富玩法，其在社交品类的榜单上成绩斐然，成为年轻人群体社交游戏的首选。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201120/ab1acde6bd184634a60bf73be3a8d26f.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">“跑跑狼人杀“的加入，其实也是在从产品的核心体验出发，进行更多维度的扩展。当玩家操控“自己”置身局中，一边要小心观察尾随而来的同伴，一边要快速完成小任务，获得更加紧张真实的沉浸感；而狼人要时刻密谋破坏和灵活偷袭，同样有更强的互动感。</span></p>
<p><span style="font-size: 16px;">实时互动的新形式， <strong>本质上是将传统中“天黑”环节完整的呈现出来</strong>，过去的传统模式，只听见法官说天黑了，狼刀人，天亮了，平民倒牌。但这过程中狼人和平民除了等待，几乎没有任何操作，自然对沉浸感是缺失的。而“跑跑狼人杀“模式则是拼上了这一块残缺的拼图。每个玩家每一秒都在参与游戏中，比起过去仅仅靠逻辑和口才，这种新模式还强调了玩家“手”实操的能力，这使核心体验外趣味性跟游戏性大大提升。 </span></p>
<p><span style="font-size: 16px;">比起动辄15分钟起跳的经典模式，“跑跑狼人杀”的加入也将为《狼人杀官方》增加一个重要的休闲选择。</span></p>
<p><span style="font-size: 16px;">上市三年来，《狼人杀官方》在核心领域已经占据头部位置，不可避免会想要拓宽现有用户群体，而在整个品类几乎就等于《狼人杀官方》的市场环境下，开拓更加休闲的用户盘子，就是偶然中的必然。</span></p>
<p><span style="font-size: 16px;">首先在理解和上手门槛上，“跑跑狼人杀”有天然的优势，按钮和解谜对于大多数玩家是比认真盘逻辑，聊逻辑更为亲切的存在。新手玩家也不必再担心难以理解略显复杂的规则，而是轻松地在游戏过程中学习。</span></p>
<p><span style="font-size: 16px;">其次，从应用场景来看，“跑跑狼人杀”也是一个更适合碎片时间的模式，3分钟随时随地来一局匹配，在短时间内快速体验核心乐趣， <strong>这解放了狼人杀®传统模式在心理和客观场景上的诸多许多限制。</strong></span></p>
<p><span style="font-size: 16px;"><strong>《狼人杀官方》进入第三年，未来还将如何演化？</strong></span></p>
<p><span style="font-size: 16px;">从目前《狼人杀官方》曝光的“跑跑狼人杀”相关内容来看，除了将传统模式实景化之外，产品也从多个维度对这个新模式进行了打磨。</span></p>
<p><span style="font-size: 16px;">首先在题材上，区别于之前的哥特风，这次的“跑跑狼人杀”采用的是全新古风背景——故事发生在西域深处的边防重镇碎叶城，其中有构建防御为了保卫家园的普通平民，他们头戴纶巾或发髻步摇，穿行在集市、客栈、土地庙、炼丹房等地，但在唯美的场景下潜伏的是异族狼人的密谋和危险，逃亡和推理的故事在这里展开。</span></p>
<p><span style="font-size: 16px;">小编也发现，《狼人杀官方》此前就推出过中国风的皮肤，这次同样借助“跑跑狼人杀”再次尝试融入东方文化。不同的题材不仅是给玩家带来新鲜感，其世界观的设计、人物背景故事都比哥特风格更加泛大众，有助于进一步吸纳用户，为整个游戏提供新的想象空间。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201120/7060e222e7de4eeebfbf05a13b001de8.png" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">另外，一直强调“热闹组局“的《狼人杀官方》，在这次的”跑跑狼人杀“中，除了群体社交性外，也加入了一个新的社交属性变量——人物角色有明确的男女设定。</span><span style="font-size: 16px;">比如游戏中可能会出现一个下手快准狠的女狼人，在发言时却赢取了其他玩家的保护欲，这种男女外形的差异设定为游戏增添不少社交想象的空间。</span></p>
<p><span style="font-size: 16px;">最后，《狼人杀官方》还计划在12月的年度版本中进行引擎升级，将角色外观和翻牌动画进行全新的更迭，相信这也会在整体上提升“跑跑狼人杀”这一新模式的品质感和体验感。作为品类第一的产品，在三周年之际推出新模式、新视觉、新福利来刷新玩家认知的《狼人杀官方》，它的新进化值得我们期待。</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201120/658e6fdc0f504ef5858233f2f19ac16d.png" /></p>
<p><span style="font-size: 16px;">由狼人杀®核心逻辑衍生出的新模式不断涌现，证明了《狼人杀官方》或许正不自觉地站在一座金矿上。其不断的迭代和演化最终有机会引向更伟大的产品设计。带着这个经典IP在电子游戏领域从1.0走向2.0的《狼人杀官方》，正处于一个绝佳的位置，它有机会在这样的变化中找到新的突破口。</span></p>
<p><span style="font-size: 16px;">《狼人杀官方》这一次打着休闲招牌的自我升级，再一次给业界展示出它旺盛的生命力和企图心，让我们一起期待这样的新进化！</span></p>
<p><span style="font-size: 16px;">目前，“跑跑狼人杀”已经正式开启预约，现在预约即可领取五星限时新品时装与专属头像框！</span></p>
<p><span style="font-size: 16px;">（官网地址： <strong>langrensha.163.com/ppl</strong>） </span></p>
➜bilibili Q3营收32.3亿元，游戏占比持续下降达40%
http://www.sohu.com/a/433011149_204728	49756
<p><span style="font-size: 16px;">11月19日，bilibili公布截至2020年9月30日的第三季度未经审计的财报。财报显示，bilibili第三季度营收32.3亿元（人民币，下同），同比增长74%，远超市场预期。其中，游戏业务占比达40%，非游戏业务营收占比60%。这是bilibili第4个季度游戏业务占比低于50%。 </span></p>
<p><span style="font-size: 16px;">具体来看，本季度，游戏业务依然是其主力军，贡献了12.8亿元，增值服务业务与广告业务则是其生力军，前者营收9.8亿元，同比增长116%，后者营收5.6亿元，同比增长126%。除此之外，电商及其他业务表现也是可圈可点，期内营收4.1亿元，同比增长83%。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201120/43e8dc26c374419880f6b3f983a81dc1.png" /></p>
<p><span style="font-size: 16px;">用户层面，bilibili 第三季度社区月均活跃用户达1.97亿，同比增长54%；移动端月均活跃用户达1.84亿，同比增长61%；月均付费用户数同比增长89%至1500万，付费率从去年同期的6.2%提升至7.6%。</span></p>
<p><span style="font-size: 16px;">bilibili董事长兼首席执行官陈睿在财报中表示：“第三季度，我们再度交出了一张令人振奋的成绩单。通过积极高效的用户增长策略，和持续丰富的社区内容生态，在本季度B站迎来了用户与营收的强劲增长。今年8月，B站单月活跃用户突破2亿，创下历史新高。”</span></p>
<p><span style="font-size: 16px;"><strong>游戏营收占比持续下降，本季度游戏营收12.8亿元，同比增长37％</strong></span></p>
<p><span style="font-size: 16px;">就游戏业务而言，本季度，bilibili游戏营收12.8亿元，同比增长37%。bilibili在财报中称，该业务增长主要系新游戏的推动。</span></p>
<p><span style="font-size: 16px;">目前，bilibili除了《命运-冠位指定（Fate/Grand Order）》的持续带动和现有产品的贡献外，《公主连结Re:Dive》已成为其营收贡献主力。公开资料显示，《公主连结Re:Dive》为bilibili独代发行的二次元手游，bilibili曾在财报中提及对其寄予厚望。</span></p>
<p><span style="font-size: 16px;">目前bilibili并未公布其具体营收情况，但SensorTower在8月发布的《中国手游发行商全球收入排行榜》曾称《公主连结Re:Dive》的收入与《命运-冠位指定》持平，足见其吸金能力。而在近期其发布的《2020年Q3日本手游市场数据》中，《公主连结Re:Dive》也位居收入排行榜第12，成绩亮眼。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201120/a4bc210f3465486199c0d8eb1b8e8ca9.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">新游之外，今年10月，bilibili还与索尼旗下Aniplex完成游戏《命运-冠位指定(Fate/Grand Order)》简体中文版续约，并迎来了游戏四周年纪念活动。9月，B站作为开放世界冒险游戏《原神》在国内安卓渠道的主要联运合作伙伴，亦随游戏爆火取得不错的收益。</span></p>
<p><span style="font-size: 16px;">值得注意的是，本季度bilibili游戏业务营收占总营收比重达40%，环比下降十个百分点。这是bilibil第4个季度将游戏营收占比压缩到50%以下。</span></p>
<p><span style="font-size: 16px;">事实上，自2018年Q1 bilibili 董事长兼首席执行官陈睿在业绩会上提及未来计划将bilibili游戏营收占比下降至50%后，bilibili的游戏业务占比便稳步下降，增值服务业务和广告业务的占比则有所上升。由此可见，bilibili正在致力于平衡各个业务占比，以此解决盈利模式单一问题。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201120/a31457f2bf5249979ee5b7a6f2a4eb27.jpeg" /></p>
<p><span style="font-size: 16px;"><strong>今年前三季度投资超115家公司，预计第四季度净收入36亿至37亿元之间</strong></span></p>
<p><span style="font-size: 16px;">目前，bilibili的非游戏业务营收情况也较为不错，本季度，bilibili增值服务业务收入同比增长116%达9.8亿元；广告业务收入同比增长126%，达5.6亿元，实现了连续六个季度的加速增长；电商及其他业务收入达4.1亿，同比增长83%。</span></p>
<p><span style="font-size: 16px;">在现金流方面，财报显示，截至2020年9月30日，bilibili的现金及现金等价物、定期存款以及短期投资为141亿元，而截至2019年12月31日的短期投资为81亿元。</span></p>
<p><span style="font-size: 16px;">在投资方面，据游戏陀螺不完全统计，哔哩哔哩今年前三季度投资超15家公司，包括动画公司、游戏团队及二次元衍生品企业，其中，投资的游戏公司包括掌派科技、千跃网络、影之月、Access!、时之砂、猫之日等，这些公司均在二次元游戏领域有突出表现。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20201120/51705bd4728c44f0a3d1133e454eaeec.png" /></p>
<p><span style="font-size: 16px;">后期，bilibili的投资回报或值得期待。bilibili也在财报中表示，预计2020年第四季度净收入将在36亿至37亿元之间。</span></p>
<p><span style="font-size: 16px;">不过，投资者需要注意的是，随着业务的扩展，bilibili的净亏损幅度持续扩大，财报显示，本季度bilibili净亏损11亿元，较上年同期的净亏损4.06亿元扩大171%。亏损同比大幅扩大的原因在于不断攀升的运营支出。</span></p>
<p><span style="font-size: 16px;">财报显示，bilibili期内总运营支出为18.8亿元，较2019年同期增长138％。其中销售和营销费用达11.9亿元，同比增长227％。增长的主要原因是与B站的应用程序和品牌相关的渠道和营销费用增加，以及公司的手机游戏促销费用增加。</span></p>
➜【干货】从0到1，《帕斯卡契约》创作流程及游戏设计思路分享
http://www.sohu.com/a/433011172_204728	49756
<p><span style="font-size: 16px;">11月16日，主题为“创新思，享未来”的中国Unity线上技术大会正式拉开帷幕。在18日晚的游戏专场中，《帕斯卡契约》总导演&amp;美术总监丁成甲以“《帕斯卡契约》的创作与表现”为主题发表了演讲，介绍了游戏从0到1的实现过程，以及游戏世界观、人物、场景等设计思路。 </span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201120/259cc5e7f32a4d53a1ae42d7f7855f99.png" /></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">以下是演讲内容（节选）：</span></strong></span></p>
<p><span style="font-size: 16px;">大家好，我是《帕斯卡契约》的总导演兼美术总监，负责项目的剧情框架，游戏玩法还有美术表现，本次分享我将从游戏制作的角度来介绍《帕斯卡契约》的创作流程，展示在创作《帕斯卡契约》中我们经历了哪些阶段，最后举一些游戏中的例子来解析《帕斯卡契约》的美术表现与优化。</span></p>
<p><span style="font-size: 16px;">《帕斯卡契约》是一款动作角色扮演项目，最开始我们用的是unity 5.6版本，最后一年升级到unity 2018。游戏从2016年开始研发，大概三年的研发周期，制作人员从第一年10个人，到最后一年大概30个人，整个项目95%的资源都是自己产出的。</span></p>
<p><img src="//p5.itc.cn/q_70/images03/20201120/3253c2d47071478c8616a031fb06983a.png" /></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">从0到1，“项目像滚雪球一样越滚越大”</span></strong></span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">图中是我们公司的一面墙，其实我们早期也没有太多的方向，当时做了非常多的风格尝试。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201120/448fd89b69154b5ba69e69ea31969798.png" /></p>
<p><span style="font-size: 16px;">接着我出了一个图中所示的小稿，这是一组黑暗中世纪题材的概念图，当时工作室里每一个人看了稿子以后都觉得非常有兴趣，意见出乎意料的一致，觉得可以试一试。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201120/b86b6587a12c486d8fc6b72dc607523a.png" /></p>
<p><span style="font-size: 16px;">确定了目标以后，我又继续做了一些人设的细化，就有了剑士、女巫、贵族、猎魔人、重甲骑士这种风格。但因为我们当时就10个人左右，决定还是 <strong>把体量控制的小一点，就商量做一款中世纪题材的动作对战游戏，比较保险。</strong></span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201120/b3e0888468564b889fa924150279e678.png" /></p>
<p><span style="font-size: 16px;">项目定初期目标，这阶段我们觉得始终要量力而为， <strong>订立一个可实际完成的体量，一个可实现的玩法，而不是说我脑子里有非常多的点子，但实际制作的时候处处碰壁，</strong>你只能完成它的60%或者70%。 </span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201120/f4e742fbf88c4126b74415c477a2239b.png" /></p>
<p><span style="font-size: 16px;">我们考虑了很多，希望把制作体量控制在一个可掌控的范围之内。下图是我们当时做的一个初期的联机对战demo。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201120/3f936135acba411f9c29d41b4489e404.png" /></p>
<p><span style="font-size: 16px;">当时10个人花了一年，做了一个已经可以刷到手机上的联机对战模式，可以WiFi联机，就像《荣耀战魂》一样的PVP。但当时游戏性和画面都没有调的很好，游戏内容略微有点单薄，所以我们决定加入一些PVE元素。</span></p>
<p><span style="font-size: 16px;">下图是我们为PVE模式出的一张场景设定，一个看起来有点诡异而破败的村庄。然后 <strong>我们开始思考游戏的世界观和简单的故事。</strong></span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201120/54c3b6bac322438eaa56ebca5c2c9152.png" /></p>
<p><span style="font-size: 16px;">当时我们做了一个所谓基地的PVE玩法，怪物不断从远方涌过来，玩家保护基地，需要不断地击杀怪物获得能量，然后用能量强化自身，再迎接下一波怪物。 <strong>这个PVE玩法现在看起来非常简单，但当时对我们来说意义非常重大，</strong>因为我们终于得到了一个像样的游戏框架，而且玩起来确实也蛮有趣，因此给了我们前期非常大的信心。 </span></p>
<p><span style="font-size: 16px;">我们看到这一幕（下图）以后想，还不如把这块好好做一做。有幸的是场景最后被保存了下来，下图是最终上线了以后第一关海格姆的画面，基本保留了原来那块区域，然后在这个基础上又继续扩展了场景。这个时候我们目标就比较明确了，项目正式开始推动起来，就像滚雪球一样越滚越大。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201120/a4340ba818cb4206af016b5b5906aa6a.png" /></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">世界观搭建和角色制作</span></strong></span></p>
<p><span style="font-size: 16px;">关于世界观的包装，我们有一些自己的想法。</span></p>
<p><span style="font-size: 16px;">做一款手游， <strong>当游戏受到了体量的限制，不能去做很大的地图，不能让玩家随心所欲地去任何地方，那玩家一定会想为什么我去不了对面那座山，过不了对面那个河，这个时候我们一定要给玩家一个合理的解释，让玩家觉得这是一个合理存在的世界。</strong></span></p>
<p><span style="font-size: 16px;">我们的做法是加了一个设定，比如说这个世界失去了光明，只有在有光的地方才是人类正常可以活动的区域。那么世界就需要一种发光体，可以让故事、剧情还有整个世界聚焦，非常自然，我就设计了下图的生物，它为世界带来光明，人们依附他而活，形成了这个世界观。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201120/9d8c793d230346cda0185856a9f41393.png" /></p>
<p><strong><span style="font-size: 16px;">既然我们需要一个与世隔绝的被黑雾笼罩的世界，那这里生活的人们的故事，以及发掘这背后的秘密自然就成了剧情核心。</span></strong><span style="font-size: 16px;">我们创建的场景是生活在世界里的人们的生态环境，需要一个完整的故事链，主线剧情、主要的人物就一点一点的添加进来。然后世界观的设定又不断的完善，再回滚，关卡设计也在不断地更新，最后得到了我们想要的故事体系和世界观。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201120/da75a18a79cd4fe4808719c4082c8f4e.png" /></p>
<p><span style="font-size: 16px;">世界观设定好以后，我就希望 <strong>世界中的一切体系，一些系统，包括玩法系统都是服务于世界观的。</strong>所以当时设计了理智系统，这是一个绝望失控的世界，每个人都有可能在崩溃的边缘，那么主角当然也不例外。他看见的所有疯狂的事情会燃烧他所有理智，他可能时时刻刻都处在理性和非理性的边缘。 </span></p>
<p><span style="font-size: 16px;">在混乱的事件中，当理智崩溃时要看到什么？是看见灵异的怪物，发狂的boss，还是看到背叛的队友，这些都是通过游戏的理智系统所表现出来的，但是还在一个统一的世界观之下。所以 <strong>这是一个完整的包装，不是说把玩法还有美术、剧情全部拆开来处理。</strong>我们希望无时无刻的提醒玩家，你正处在一个疯狂的世界中。 </span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201120/7490e5a4bb7f4fe196ab96be44156f37.png" /></p>
<p><span style="font-size: 16px;">画面与设定的取巧，当时考虑到我们就这么点人力，还要想办法去节省资源和减少工作量，不过基于我们这个世界观的设定，整个游戏都处在浓雾中，而且光源又很微弱，看不清远处，所以游戏的视距就不用开的很高，也不用制作一些非常繁琐的细节，让我们制作的实际体量小了很多。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201120/21f73516849e421c89dac9ad7b23360f.png" /></p>
<p><span style="font-size: 16px;">下图是我们的主角团。其实做最开始的角色设计时有考虑过很多， <strong>比如说手机屏幕比较小，人物占比会比较少，所以在设计的时候会把比例稍微做的夸张一点，物件的厚度都做得比较敦实，没有特别细小的设计，基本上以体块为主，</strong>这样哪怕东西缩小了，在屏幕上并不是很大，你还是能感受到它的体积感和体块感。 </span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201120/a35069143231432697c6efbc7cf75a8c.png" /></p>
<p><span style="font-size: 16px;">这张图是角色制作流程，原画到高模，再到材质的绘制。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201120/33d2c69d4ed0488c88b87ae077d564da.png" /></p>
<p><span style="font-size: 16px;">材质绘制流程上，我们是用painter来对材质进行一个写实的绘制，基本上是用PBR的这套流程。手机内存非常宝贵的话，贴图使用有限，我们主要还是把重点放在了材质的调节上。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201120/9abec35d3c754402803b1b692334876e.png" /></p>
<p><span style="font-size: 16px;">这是用unity还原出来的实际效果。做的时候我们基本上是一个全尺寸贴图，会最终会根据游戏的内存来进行优化。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201120/af0aff27a56e412993121479e9afe70b.png" /></p>
<p><span style="font-size: 16px;">这是另一个角色，她的特色是攻击别人的时候，同时可以吸收别人的生命，身上的血瓶会根据角色自身的攻击，或者是对自身的回血上下浮动变化。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201120/b594b42443274ea6bb66b5059e982b38.png" /></p>
<p><span style="font-size: 16px;">针对这个血瓶，当时我们是 <strong>用Shader graph来实现效果，并且可以随着人物位移，你可以看到液体在里面晃动，</strong>基本上可以保持水平面的一个移动。当然这只是做到一半，最终实际效果要比这个好一点。 </span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201120/9c9aa8416dd742e4bd3c456599ccb0a3.png" /></p>
<p><span style="font-size: 16px;">下图是一个小怪。 <strong>主角团和boss我们基本上使用了PBR的流程，</strong>但因为主角或者boss都是相对单数出现的，所以每个角色材质球的数量可以控制的比较准，我们大概做了3~4个，分为武器、服装、头发和皮肤这几个材质球。 </span></p>
<p><strong><span style="font-size: 16px;">普通的怪物在一款ACT游戏里的话，可能会复数，一个场景里会出现很多，所以基础底冰用的材质相对比较简单。</span></strong><span style="font-size: 16px;">虽然比较简单，但我们还是跟boss一个生产流程，是用Substance Painter来导出来的，只是材质球用的是比较传统的材质球，它的反射度基本上是用一些反射环境球来模拟的。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201120/4fcf7f34799f44a5ade94c2d793aecb2.png" /></p>
<p><span style="font-size: 16px;">这是一个boss，游戏里有非常多非人形boss，给动作添了很多麻烦，我们角色有300多根骨骼，不过因为在这个战斗场景里只有主角和boss，所以这种技能消耗也是能消耗得起的。而且 <strong>大型 boss战我们使用的都是骨骼碰撞，会根据打击点的部位做出IK的收集反馈，小怪基本上使用的是胶囊体碰撞。一个场景里，单个怪和很多怪，中间要做一个取舍。</strong></span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201120/b25a554fbbc0408c841c4941c97b2b6e.png" /></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">场景制作的方法与风险</span></strong></span></p>
<p><span style="font-size: 16px;">我用阿达米亚的一个场景来解析一下它的制作流程。</span></p>
<p><span style="font-size: 16px;">从制作思路上来说，第一关结尾的时候，刚刚向玩家展现出了这么一个世界观，玩家知道头顶的那个大月亮其实是游戏里的一个具像，正对着你，那就希望非常明确地让玩家知道这是一个什么样的世界，所以这一关就是要玩家始终能看到具像，在 <strong>整个游玩过程中可以看到这个大家伙就一直在你身边行走。</strong></span></p>
<p><span style="font-size: 16px;">大概确立了剧本以后，我会 <strong>先出一个概念设计图传达出思路方向，以及确立一些主要的特殊事件场景</strong>，比如说当时第一关画面有点阴暗，希望第二关可以明亮起来，但是又要有诡异孤寂的气氛。 </span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201120/64803301ed354cddbe1c06dfa0649b59.png" /></p>
<p><span style="font-size: 16px;">思路明确了以后，就用unity的地形工具，以及简单的一些石块刷， <strong>快速出一个layout。这个主要是提供给策划，</strong>让他们明白整个关卡和气氛还有大的一些结构。 </span></p>
<p><span style="font-size: 16px;">关卡策划在看了layout和概设以后，他可能大概就明白了，像阿达米亚这样的一个场景，是一个以悬崖为主题的场景，在接下来进入白盒阶段的时候，就不会因为理解错误而走偏方向。</span></p>
<p><span style="font-size: 16px;">为什么要做这一步？ <strong>如果你直接让关卡来搭场景，很有可能气氛上、剧情上，还有一些美术的结合，它不是能很好地结合在一起。</strong>所以虽然多做了一步，但是你只要传达出一个概念或者给出一点元素后，对后期来说其实是会省很多问题的。 </span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201120/8f393e1c11494c68aea68f63926ab122.png" /></p>
<ul>
<li>白盒阶段</li>
</ul>
<p><span style="font-size: 16px;">到了这一步，我们交给关卡设计师进入白盒阶段，这个阶段就是不断地完善回滚，把角色放进去， <strong>不断地测试，测试玩法、路线。</strong>待整个关卡验证完成以后，就开始用美术资源逐步代替白盒。 </span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201120/291e24c9f560440eb39a56eeedea553e.png" /></p>
<p><span style="font-size: 16px;">下图是当时做的 <strong>关卡</strong><strong>白盒测试，主要用来测试路线和场景比例</strong>，即使是这样，有时候还是会出现比例问题。白盒阶段要搭场景，记得一定要搭得宽大一点，可能会看起来有点空，但是随着中后期，中景或者一些细节东西放进去以后，慢慢会变成一个比较舒适的比例。 </span></p>
<p><span style="font-size: 16px;">我们在做《帕斯卡契约》的过程中，有好多次做白盒的时候感觉还行，但是小物件一添加后，几乎没有战斗空间，最后只能砍掉重来。所以 <strong>这是一个需要注意的点，希望大家引以为戒。</strong></span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201120/0b77afbbc6404508a68f493998dacbe2.png" /></p>
<p><span style="font-size: 16px;">然后是场景的路线优化。在这个阶段我会要求关卡、策划同学特别注意，因为后面会用到剔除遮挡和视锥裁剪，所以前期规划时，比如路线设计，要多转几个弯或者进入室内，或者是让远处的视野里被一些巨大的物体遮挡住。</span></p>
<p><strong><span style="font-size: 16px;">游玩路线会决定游戏后期的优化方不方便，这主要是控制视野内的模型面数与Draw call。</span></strong><span style="font-size: 16px;">手机游戏在前期规划路线的时候，确实应该要考虑到这方面。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201120/29f1d403800d4ed3abebac0be22ff6fd.png" /></p>
<p><span style="font-size: 16px;">下图是遮挡剔除。 <strong>场景尽量减少出现一条又长又直的路，或者是视野范围特别宽广的地方</strong>，比如说像图中绿色部分里露出的远景，其实运算量还是能接受的。更远处的景已经被其他远处的房子剔除掉了，基本上不会参与运算。 </span></p>
<p><span style="font-size: 16px;">如果你真的有特别大的需求，要做一个大视野的场景，一般这种是会专门定制。比如说要做一个特别大的塔，从底层到高层都可以看得特别清楚，那你可能只是底层这一段会做的比较精细一点，上面可能也就是透掉了，或者是做简化处理。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201120/245907765454445c98efffd0994a435a.png" /></p>
<ul>
<li>场景材质</li>
</ul>
<p><span style="font-size: 16px;">场景材质我们基本上是用的Substance Designer来制作， <strong>一个场景的材质球数量控制是相对比较严格的，基本上30~50之间，</strong>但确实也造成了一些问题，《帕斯卡契约》本身场景就材质重复的有点过高，但这就是两边的一个取舍了，大的场景、内容，要么内存会很大，要么就在视觉上做出一些妥协。 </span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201120/e2fead8c75b944e28df0467809551071.png" /></p>
<p><span style="font-size: 16px;">这是我们用designer来做的一个砖墙的材质。 <strong>designer的最大优势是可以快速用连接节点，根据需求快速修改，快速迭代，效率非常高，</strong>做出来的东西也可以根据一些实际的需要进行修改和加工，非常节省成本。 </span></p>
<p><span style="font-size: 16px;">尤其是当场景特别宏大，需要很多材质重复使用时，designer 可以重新采样，随机生成一道符合美术风格的新的材质，大大节省了时间成本和人力成本。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201120/bb8b3a831bd14489b5a38131f5746b32.png" /></p>
<p><span style="font-size: 16px;">我们没有使用 unity那套地表编辑器，因为我们地表的场景有时候会达到3~4层，而且地表的面积相对也比较窄，用编辑器比较难处理，对后期优化也比较困难。</span></p>
<p><span style="font-size: 16px;">不过要看具体项目需求，如果项目比较开阔，地图开阔或者平整的话，unity的地图编辑器其实是非常成熟的。 <strong>我们这里做了一个材质球，通过一张MASK贴图来混合两种地表纹理，</strong>用顶点色其实也可以达到相同的目的。 </span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201120/b59d23a98d654d2ca5641127888bf3c3.png" /></p>
<ul>
<li>场景光照</li>
</ul>
<p><span style="font-size: 16px;">场景制作的场景光照， <strong>整个游戏使用了实时灯光加烘培，加light Probe。</strong>这三块灯光其实是分开的，主要是为了方便调整场景的光线。整体场景用的是一盏mix灯，来提供整个场景的主光线，角色和怪物是用另一盏实时灯光来打整个人身上的明亮度和高光。 </span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201120/91861e236b1c490fb7ba29be9b21969d.png" /></p>
<p><span style="font-size: 16px;">烘焙我们主要使用的是 <strong>混合灯光进行烘焙，模式使用的是Shadow Mask。</strong>在用的时候有一个小的问题，它暗部被覆盖的面积比较大时，高光会被MASK贴图盖住，造成整个暗部比较平。 </span></p>
<p><span style="font-size: 16px;">针对这个问题我们使用了两种方法来解决，一种是在 <strong>场景本身材质上给一个环境反射贴图，</strong>让材质在暗部时看起来也会有高光和立体度。 </span></p>
<p><span style="font-size: 16px;">另一种是在一些非常特殊的情况下用的，让我们程序员 <strong>在材质里写了一盏反向光。再加上人物走进阴影里的时候，自身会打开一盏点光源</strong>，我们在一些山洞里或者是洞穴里，或者是一些黑暗的建筑内部都会这样处理。 </span></p>
<p><span style="font-size: 16px;">烘焙的时候注意，尽可能减少lighting map张数来控制整体的Draw Call。比如我们项目用了非常多的预制组件，相同的模型和相同的材质，但由于不会被分布在两张不同的lighting map上，那它的Draw Call其实是不会合并的。</span></p>
<p><span style="font-size: 16px;">这就有一个非常大的矛盾点，如果你lighting map使用得过多，那Draw Call可能会多，但如果你使用得少的话，你就要控制lighting map的尺寸，否则阴影会很模煳。所以 <strong>lighting map的UVS的分布，一个是会造成阴影模煳，一个是会造成内存增加，这两个需要你在做项目的时候去进行一些取舍。</strong></span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201120/0fff7b3c79624fa790ba48b28a96dae3.png" /></p>
<p><strong><span style="font-size: 16px;">light Probe，主要是用来给一些动态物体附着光影，比如说角色、怪物还有一些可互动的机关。</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">因为我们发现 <strong>场景里有一些特别小的物件，用烘焙的效果不是很好。</strong>小物件本身UV就很小，这张lighting map最后再一压缩，那个UV会聚焦在几个像素点上，像素点如果没有处理好的话可能就是黑片，但如果完全不着色的话，这些物件在暗部和亮部的表现是完全一样的，就非常奇怪。 </span></p>
<p><span style="font-size: 16px;">物体在暗部的时候可能会表现的有点亮，在亮部的时候可能又表现得非常暗，所以我们后期就改为使用light Probe进行着色，因为物件本身比较小，你放在暗部里，本身会着一个比较暗色的，其实也看不大出来，反而会比你烘焙的效果更好一点。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201120/3b30ef67e7924ee491772db3e60d280d.png" /></p>
<p><span style="font-size: 16px;">打光这块，因为场景的重复度比较高，所以我们在制作的时候有一个概念，就是 <strong>一定要用灯光来给玩家作为记忆点，</strong>这就造成了光对我们来说非常重要，使用相同的素材，要根据打光的不同，营造出不同的场景气氛，这点是我们在整个制作场景中的一个难点。 </span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201120/72f32c299aee4e8aa3400c6c067d4e45.png" /></p>
<ul>
<li>游戏阴影</li>
</ul>
<p><span style="font-size: 16px;">说到整个游戏的阴影，这一块分为角色阴影、场景阴影，还有一些其他动态阴影。 <strong>我们投影的方法其实也是较为通用的做法，用专门的投影相机，按照光照方向给场景、角色拍一个剪影，拍到RT贴图上，再根据投影投射到地表上。</strong></span></p>
<p><span style="font-size: 16px;">这样做的话无论再多的怪和角色，只产生一次Draw Call，超出主角的范围又可以不会被渲染，而且可以根据这张RT贴图的格式设置，做一些处理，加一些锯齿什么的。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201120/5e90b8ae6c0d48e6b1c053affbbb39df.png" /></p>
<p><span style="font-size: 16px;">场景阴影我们基本上用的传统烘焙阴影，其他动态阴影，比如说像云雾投射的阴影，基本上是用RT贴图来实现的。场景里的物件动画，像植被，旗子，我们是用顶点动画来完成的，相对来说比较省资源。除此之外，人走到草上把草压弯是以人物坐标与草的位置远近，程序控制，顶点偏移来实现的。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201120/84684d4015774987af5ebae96de3c129.png" /></p>
<p><span style="font-size: 16px;">视距这块，我们世界观的设计比较讨巧，整个世界处在黑雾之中，所以游戏风格开得非常强。如图例所示，这几个红圈基本上都是雾气，里面其实都可以不用有细节。我们只要留下大石头的剪影，还有一些建筑的剪影，其他基本上能关的都关了。</span></p>
<p><span style="font-size: 16px;">我们做起来其实就是 <strong>把所有的物品根据体量分组</strong>，越大的物体它的可视范围越远，例如一些建筑剪影，或者造成整个场景的一些大石头，越小的物体它的格式范围越近。基本上参照这个规则， <strong>所有的物体会被分到不同的层里，然后去给每一层做一个可视范围的设置，再加上LOD，</strong>这样可以大大的减少消耗。这样做了以后，LOD的工作量其实也不是很大。 </span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201120/f46d58ffcb6046c9ab5c1b7953cd4b9f.png" /></p>
<p><strong><span style="font-size: 16px;">雾气分为体积雾、定制雾片和基础雾。</span></strong><span style="font-size: 16px;">体积雾是用一些Shader模拟的，基本上就是传统God Rays那种效果。定制雾片是用渲染粒子实现的，整个游戏里的定制雾片，基本上是放到地上的一些模拟流动的云雾，靠近会消失，用软粒子也不会出现硬边，一个比较方便的做法。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201120/cd2030da202b4843a8af4ced6d85ac21.png" /></p>
<p><span style="font-size: 16px;">镜头调节，因为游戏里的敌兵种类体型跨度都非常大， <strong>针对不同的体型和怪物，我们做了一套专门调节镜头的工具</strong>，可以说每一种怪物你锁定他的时候都是专门独立去调节的，这个过程中你还会考虑这个怪物的攻击方式。 </span></p>
<p><span style="font-size: 16px;">比如说远程法师它的攻击抛物线比较高，镜头调的时候，距离和镜头的远近都会拉得相对比较宽一点。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201120/6e182aa7358a4968859a1d759d92d59e.png" /></p>
<p><span style="font-size: 16px;"><strong><span>角色动作设计</span></strong></span><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">在制作角色面部表情和口型动画上，我们简单 <strong>为角色设置了22个面部骨骼点来实现游戏中面部所需要的基础动画，口型和表情都是提前设置好的一段动画片段，然后根据音频调用融合这些片段。</strong></span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201120/04ef887558ec4bf1b685819e3359c6a8.png" /></p>
<p><span style="font-size: 16px;">Blend Tree，对于3D游戏来说，不管是手机模拟摇杆，还是手柄摇杆，玩家在操控这些角色移动的时候，都可以朝任意方向来进行移动，例如我们在设计维奥拉的时候，锁定目标以后的移动方式，为了拉开和另一个角色泰伦斯的区别，我们 <strong>前后左右、斜上斜下10个动画片段来做融合</strong>，这就是当时维奥拉的一个Blend Tree。 </span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201120/798f4558252e42c8b778d5eb31ae4ccd.png" /></p>
<p><span style="font-size: 16px;">除了一般的走路位移动画之外，角色的攻击动画也占据了非常大的一部分资源，其中攻击和受击的逻辑判断非常重要，我们结合状态机的参数制，自定义曲线取值，让程序去分析当前的动画逻辑状态，实现角色在攻击动作时的一个目标的判断。</span></p>
<p><span style="font-size: 16px;">比如说 <strong>武器判断，根据预定的攻击类型编号，去调取相应的攻击碰撞盒来实现这些做法。</strong>另外像攻击中是否可以转向，攻击碰撞打开的时机，还有连段判断等等， <strong>我们在项目制作中花费了大量的时间来去调这些Curve参数，调整的结果都直接影响了整个游戏的手感。</strong></span></p>
<p><strong><span style="font-size: 16px;">动作游戏感的好坏其实都可以去拉这些曲线来实现，</span></strong><span style="font-size: 16px;">我们整个游戏有非常多的工夫是在不停地去调整这些曲线。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201120/080c09428b6e4644acc8a0d6d77a64cb.png" /></p>
<p><span style="font-size: 16px;">整个角色用了 <strong>全身的IK系统，</strong>包括人物瞄准、脚步IK，收集IK，比如这张图就是人物站在不同的地表上，脚部骨骼会做出一些变形。 </span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201120/6b9b1924ba0a424094c6ccdd80628d17.png" /></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">关卡制作</span></strong></span></p>
<p><span style="font-size: 16px;">我们在做关卡的时候，为敌兵制作了非常丰富的状态机制，包括若干种休息动画，隐藏的攻击动画，你会在游戏中看到有的怪物隐藏在角落偷袭你，这些都是专门定制的， <strong>怪物都会有视觉和听觉方向还有范围。</strong></span></p>
<p><span style="font-size: 16px;">比如说像这张图里黄色的圈，就是一个听觉范围，红色的三角区是视觉范围，如果怪物在没有看见你的情况下，你慢走的话是不会惊醒他们的，但如果你跑过去可能就会引发他们的攻击。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201120/ab649085d7e0499d87a96a969fedf221.png" /></p>
<p><span style="font-size: 16px;">关卡中采用了 <strong>动态加载的方式加载怪物</strong>，加载场景时会把这些怪物预先放到内存里，场景中放了很多点，又放了很多专门设置过的显示盒，就是图中绿色的盒子，只有角色进入这个绿色的盒子范围内的时候，绿盒子范围内的怪物才会被动态加载，这样 <strong>可以比较稳妥地控制怪物的加载上线，而且也可以比较精确地控制哪些怪显示，哪些怪不用显示。</strong></span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201120/7f59e7c264594113bcad6ba786f06f57.png" /></p>
<p><span style="font-size: 16px;"><strong><span style="font-size: 16px;">过场动画</span></strong></span></p>
<p><span style="font-size: 16px;">最后谈一谈过场动画。过场动画一般是我跟编剧先聊，聊完确定大概的剧情，先出一个故事板，把脑子里的一些画面先具像化，加上策划以及程序来一起推敲修改。这个阶段主要是确定一些效果是否能实现，如果不行的话，还要商量一个可行的方案，再不断地修改故事版。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201120/99d0c144859e45309e79cf5e0f55d377.png" /></p>
<p><span style="font-size: 16px;">当故事板确定了以后，我们会在max里面做一个layout，主要用来确认故事结构以及镜头的合理性。</span></p>
<p><span style="font-size: 16px;">这个阶段 <strong>不会去加面部表情和口型，但会拿给配音去做参考，待他们把配音部分完成以后，确认没有任何问题，才会继续添加表情和口型。</strong></span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201120/3ea11cf3bc894cdf81c8f102f4d30155.png" /></p>
<p><span style="font-size: 16px;">游戏中有一些比较复杂的过场动画，为了不占用过多的内存资源，我们自定义了一套及时加载系统，在演出完成后可以立即释放出游戏内存。根据预设的摄像机，调用角色ID以及相应的过场动画资源，比如说场景风格，一些灯光和一些音效等等，同时程序也可以通过代码来控制美术的表现。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201120/89f08d63757e4920b9775037b00363ba.png" /></p>
<p><span style="font-size: 16px;">以上就是我为大家带来的分享。谢谢。</span></p>
➜《一梦江湖》打造国风电竞，武侠类MMO手游与古风文创探索新赋能
http://www.sohu.com/a/433016818_204728	49756
<p><span><strong><span style="font-size: 16px;">导语：“一剑风云”赛事是属于“江湖人”的电竞之梦。</span></strong></span></p>
<p><span style="font-size: 16px;">11月14日至11月15日，一梦江湖首届5V5全民公平论剑赛事“一剑风云”决赛，在珠江琶醍啤酒文化创意艺术区热烈打响，决赛中 “渣男天团” 战队以4:0的成绩打败“奥特宇宙警备队”战队获得冠军完美收官。</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201120/c2cc6e2ba31f4790b15a6d1a7dda5c86.png" /></p>
<p><span style="font-size: 16px;">对于MMO类型游戏“电竞化”而言，网易的《一梦江湖》并非首例，但此次“一剑风云”赛事却让我们看到网易电竞化思维构建出的全新生态运营玩法。</span></p>
<p><span style="font-size: 16px;"><strong>一、 一场古风主题的全民电竞：</strong></span></p>
<p><span style="font-size: 16px;">随着近年来汉服文化广受年轻人群喜爱，线上线下的“汉文化”场景层出不穷。</span></p>
<p><span style="font-size: 16px;">汉文化作为新文创成熟形态之一，具备较高的市场需求和完善的垂直生态。电竞则集话题热度、人群聚集等效应，华美自信的汉服文化与电竞相结合，能够孵化出可观的想象空间。</span></p>
<p><span style="font-size: 16px;">继参与西塘汉服文化周后，“一梦江湖”结合全新形式的电竞赛事，与广州琶醍汉服节合作“将江湖搬到线下”，吸引了同时喜爱新国风和电竞的年轻人群。</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201120/5d279ddc098b4f9386e6f6d821cf0f19.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;"><span style="font-size: 16px;">此</span><span style="font-size: 16px;">次网易举办的名为“一剑风云”赛事以全民电竞定位，让大量的玩家得以经历“电</span><span style="font-size: 16px;">竞赛事”，在体验“潮流”的同时加深了对“一梦江湖”的印象，同时巩固了作为同好的玩家们对新国风的记忆。</span><span style="font-size: 16px;">据了解，“一剑风云”赛事引来超7千支参赛队伍、共3.6万的人员报名。</span></p>
<p><span style="font-size: 16px;">事实上，拥有竞技性的“一梦江湖”也设有名剑天下这类顶级赛事，而全民赛事的出现能很好的为前者挑选和输送人才，提升游戏赛事生态的整体构造。此外，“一剑风云”还同时开启了全民解说选拔赛，以总奖金5%作为全民解说大赛奖金，拓宽电竞多元人才培养布局。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201120/a9c49b5a59d24e65bd0adaacacd45242.png" /></p>
<p><span style="font-size: 16px;">得益于近年来网易在电竞领域的深耕，选拨机制外同步推进的还有人才培养，包括电竞解说、俱乐部管理人员、赛事直转播技术人才等等，这些正在进行的动作都将一点点强化专属于《一梦江湖》的电竞DNA。</span></p>
<p><span style="font-size: 16px;">未来《一梦江湖》将围绕服内组队的“名剑天下”赛事，跨服组队的“扬刀江湖”赛事以及本次的全民公平论剑“一剑风云”赛事搭建自有的独立赛事体系。</span></p>
<p><span style="font-size: 16px;">如果说“名剑天下”赛事在网易电竞NeXT上取得巨大成功是《一梦江湖》电竞体系的“珠玉在前”。那么此次“一剑风云”的火爆为其电竞体系打稳全民赛事根基，同时也构筑起赛事资源和未来该游戏的电竞生态。</span></p>
<p><span style="font-size: 16px;"><strong>二、闭环生态建网易电竞嘉年华：</strong></span></p>
<p><span style="font-size: 16px;">“我们在每个短视频里发现不同的游戏时光，在每个直播间看到别样的大神风采，在声演坊电台里听见一段段江湖八卦轶事……”这是江湖风雅盛典活动开启前，策划甜少对玩家的发言，也是《一梦江湖》此次全民赛事生态的构筑逻辑。</span></p>
<p><span style="font-size: 16px;">玩家们通过网易CC直播观看比赛，在网易大神上进行社交讨论，通过竞猜使得玩家深度参与赛事，对游戏社群讨论的内容回流提供全新渠道。</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201120/2c89f80739444f68b2c524826ee6e51e.png" /></p>
<p><span style="font-size: 16px;">10月10日《一梦江湖》更新公告内容中发出首届“一剑风云”赛事举办的信息。除游戏内，也在网易CC直播、网易大神等平台宣告了此次赛事的举办。</span></p>
<p><span style="font-size: 16px;">线上与赛事联动，线下结合泛娱乐模式打造电竞嘉年华，玩家既能在主体赛事上享受到一场场由全民竞技带来视觉盛宴，同时也在过程中有所期待，有所收获。</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201120/9c508ca3b9174cbbae8b9e427319c0c0.png" /></p>
<p><span style="font-size: 16px;">“赛场内是论剑武坛，赛场外是自由的古风世界。”举办电竞赛事对于pvp玩家而言可以从赛事内容中学习高阶玩法；对于pve玩家而言也能在观战与互动中找到乐趣；同时也吸引文化爱好者在线下体验古风氛围。线下嘉年华中古风集市、NPC等游戏相关内容以及活动，让线下嘉年华在赛事之外成为玩家们沉浸式体验的泛娱乐狂欢。</span></p>
<p><span style="font-size: 16px;">同时，这次的全民赛《一梦江湖》也做了一次很好的“广告”，为打造公平赛事，赛事服为选手提供统一发放的装备道具。相同资源情况下，不同技能点加成、自由配合的套路以及多种阵容的配比形成了风格迥异但精彩纷呈的赛事表现力。截止目前，已有十万多名玩家进入赛事服体验该模式，并成为社群讨论热点。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201120/77cdae59dbf1468195a9aa70435babf4.png" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">一方面，结合《一梦江湖》高自由度玩法，“一剑风云”赛事进行线上与线下的深入联动，让深度pvp玩家体验到专业电竞氛围，并通过资源发放、比赛服、线上打卡点等等满足其他PVE及PVX玩家的多层次需求，让玩家在游戏内活跃起来。</span><span style="font-size: 16px;">其次，赛事的全民“玩法”让网易系产品得以串联在一起，不仅激活了这些闭环产品的场景应用，还有效的形成协同效应，深化网易日益成熟的电竞生态，打造出差异化的电竞“新场景”。</span></p>
<p><span style="font-size: 16px;">可以预见的是，“一剑风云”赛事选择和圈层文化结合，是运营逐步走向成熟的网易电竞思考的一个新模式。</span></p>
<p><span style="font-size: 16px;"><strong>三、“汉文化”+移动电竞，网易电竞年轻圈层新方案：</strong></span></p>
<p><span style="font-size: 16px;">回归游戏本身，《一梦江湖》是一款拥有“汉文化”的古风武侠手游。在游戏中融合了大量的中国传统文化，游戏对传统文化元素的运用可以作为宣传触点，唤起游戏受众对汉文化的兴趣，通过游戏作为载体达成对内容的深入了解。</span></p>
<p><span style="font-size: 16px;">例如游戏中融合了中国传统剪纸文化的“太阴”，在门派服饰、场景中注入了大量地域和文化元素，广受玩家和古风爱好者青睐。</span></p>
<p><span style="font-size: 16px;">对玩家而言，《一梦江湖》以其独特汉文化凝聚力延伸出巨大的周边产业，玩家能通过cos、小说、音乐、绘画等方式成为其中的内容创造者。此前“一剑风云”赛事联合全国汉服文化节打造“十一月古风月”，在广州周边区域内引发游戏玩家及古风爱好者的讨论热情，吸引大量玩家前往观赛。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20201120/a6b3875ed2474a02b89ea0edf7574199.png" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">不难发现，《一梦江湖》不只是游戏，也是文化宣传者，更是一个集合各圈层玩家需求的符号，也是厂商与玩家共同创造内容的承载体。</span></p>
<p><span style="font-size: 16px;">而通过游戏衍生出的赛事平台，是给喜欢汉文化的年轻人重构出新的兴趣场景。一来能与网易生态内的资源形成协同，提供更多新鲜玩法给玩家，同时这些玩家的标签本身就能反哺网易游戏和网易电竞，让网易电竞更具标识性的情况下令到其形态和规则实现新的迭代进化。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201120/da87f0b1796b40af88232b3d65382d27.png" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">如今电竞市场已经发展成为一个以赛事为核心的庞大产业链。</span><span style="font-size: 16px;">“一剑风云”赛事的举办，连接上游厂商、下游CC直播和网易大神，通过赛事触及用户需求。</span><span style="font-size: 16px;">而用户将自身所需内容通过社群进行“二创”，并通过直播、平台等社群反馈给厂商，打通网易自身闭环生态的同时，也让产品在闭环生态存在长线运营的可能。</span></p>