➜美科技股大涨，苹果市值一夜涨599亿美元，相当于两个蔚来
http://www.sohu.com/a/422903832_100106891	30585
<p class="ql-align-justify"><strong>【野火财经】</strong>10月6日专稿<strong>，</strong>周一（10月5日）美股大幅收涨，截至收盘，道指涨1.68%报28148.64点，标普500涨1.8%报3408.6点，纳指涨2.32%报11332.49点。</p>
<p class="ql-align-justify">大盘股中，苹果涨超3%，领涨道指。科技股也是普涨，亚马逊涨超2%，奈飞涨3.5%，特斯拉涨2.55%，微软涨2.03%。芯片概念股中，台积电大涨4.63%，高通涨4.37%，AMD涨5.32%，英伟达涨4.4%。</p>
<p class="ql-align-justify">英特尔与台积电合作，使用台积电6nm工艺，代工英特尔GPU，共计18万片晶圆，时间为2021年。如今英特尔再次与台积电合作，将使用台积电的3nm工艺。市场人士偏向认为，台积电3nm工艺明年开启风险市场，2022年实现大规模量产，不过第一波产能主要留给苹果，后三波产能才会接受其他厂商预定。很明显，这其中就包括英特尔。</p>
<p class="ql-align-justify">而苹果最新手机iPhone虽然在9月的发布会上未见真相，有望在10月中旬面世。而苹果显然不只是一家硬件公司，而是“软硬通吃”。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201006/7d1d3bef6eb74906bbdf1b20ba5996c9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">市场研究机构Sensor Tower公布最新数据显示，在2020年第三季度，全球消费者在移动应用程序上支出达到293亿美元。其中全球消费者在苹果应用商店上的应用内购买、订阅和高端应用支出增长了31%，达190亿美元，高于去年同期145亿美元。而在谷歌应用商店上的支出同比增长33.8%，从去年同期的77亿美元增至103亿美元。</p>
<p class="ql-align-justify">与2019年第三季度相比，消费者在这两个平台支出比例保持一致，苹果市场收入几乎是谷歌商店收入的两倍。</p>
<p class="ql-align-justify">在周一美股交易中，苹果等大盘科技股带动纳指领跑三大股指。其中苹果公司涨幅为3.08%，市值达到1.99万亿美元，收复2万亿美元大关毫无压力。苹果总股本为171亿股，周一交易中每股涨3.5美元，市值一夜就增加大约599亿美元，折合成人民币为4064亿元。</p>
<p class="ql-align-justify">苹果市值一夜就涨了599亿美元，这是什么概念呢？今年最火的新能源汽车股，在“一哥”特斯拉带领下，呈现百花齐放局面。特斯拉市值近期虽有所回撤，但周一收盘也达到3967亿美元。</p>
<p class="ql-align-justify">国内新能源汽车股首推蔚来汽车，在产销两旺带动下，市值已经涨至291亿美元。另外，小鹏汽车最新市值为144亿美元，理想汽车最新市值为147亿美元，和小鹏汽车并驾齐驱；而苹果在周一市值增量，足以超过两个蔚来汽车市值，或者4个小鹏汽车/理想汽车市值。</p>
➜白电十大“牛股”：美的排第10，海尔涨110倍，格力涨3390倍
http://www.sohu.com/a/422935274_100106891	81900
<p><strong>【野火财经】</strong>熟悉家电行业的投资者都知道，大家电又分为白色家电和黑色家电两大类，白电就是冰箱、洗衣机、空调、小家电和零部件等，黑色家电就是电视以及其他视听器材等。</p>
<p>在A股中，根据申银万国行业分类，白色家电共有54家上市公司，以格力电器、海尔智家与美的集团为代表，截至10月7日，白电三巨头市值超过千亿元人民币。</p>
<p>截至10月7日止，美的集团市值以5098亿元匹马领先，格力电器市值大约3200亿元，而海尔智家市值大约1400亿元，三大公司也是分成3个阵营。</p>
<p>不过如果看这些白色家电公司上市后股价表现，则出现意想不到的情况。迄今为止，涨幅超过10倍以上共有5家公司；涨幅排在前10的公司，最低涨大约6.6倍。今天笔者说说其中有代表性5家公司。</p>
<p><strong>NO.10：美的集团</strong></p>
<p>美的集团虽然市值超过格力电器和海尔智家总和，但是上市后相对发行价涨幅为655%，在白电股中只能排在第十位。这和美的集团IPO时间较晚有关，2013年9月18日才上市，发行价为44.56元。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201006/7fac9df1e8454800a83976430d9889a4.jpeg" max-width="600" /></p>
<p>在2014年、2016年，美的集团还实施两次转赠，分别是1股转1.5股，1股转0.5股，因此虽然截至9月30日股价为73.6元，但是复权后，累计涨幅还是超过6.5倍。</p>
<p><strong>NO.6：老板电器</strong></p>
<p>老板电器累计涨幅为816%。老板电器的老板是任建华，通过杭州老板实业集团有限公司持股比例为49.68%，这是一个非常高的控股比例。</p>
<p>老板电器主要收入来源于：抽油烟机、燃气灶和消毒柜，其中抽油烟机收入贡献一半以上，2019年占比达到52.6%，燃气灶占比为23.8%，其他产品贡献占比分别都是个位数了。所以，某种程度上说，老板电器也是抽油烟机股。</p>
<p><strong>NO.5：华帝股份</strong></p>
<p>华帝股份危机涨幅为1849%，为五家“十倍股”之一。巧合的是，华帝股份收入最高来源也是抽油烟机，收入占比为37.2%，灶具收入占比为24.1%，热水器收入占比为19.3%，其他产品收入占比为18%。和老板电器比较起来，华帝股份收入结构更为均衡。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>但是按照总收入和净利润而言，华帝要远远低于老板电器。2020年上半年，华帝收入16.68亿元，净利润1.67亿元；老板电器收入32亿元、净利润6.23亿元。这使得老板电器市值310亿元，远远高于华帝股份的84亿元总市值。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201006/dd37b396250c4542b011bfda7c99247c.jpeg" max-width="600" /></p>
<p><strong>NO.2：海尔智家</strong></p>
<p>海尔智家累计涨幅为11054%，即A股中非常罕见的“百倍股”。前身是青岛海尔，于1993年11月19日登陆上交所，足足比美的集团早上市近20年。如果说收入水平，海尔智家不比美的差多少，但是净利润就差远了。今年上半年，海尔智家收入为957亿元，净利润36亿元。海尔收入也再次超过格力电器的半年收入706亿元。</p>
<p>不过和美的集团相比，利润要差很多。美的集团净利润为140亿元，是海尔智家大约4倍左右。市盈率都在20-25倍左右情况下，净利润决定了总市值。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201006/d2db4240cd964653a8cb377d9c6553ed.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">数据来源：wind</span></img></p>
<p><strong>NO.1：格力电器</strong></p>
<p>以累计3390倍涨幅当之无愧是白电最强牛股。即便是放眼全部A股超过4000家公司，格力电器涨幅也仅仅低于万科A，其涨幅为4311倍，比格力电器涨幅要高大约921倍。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201006/c2b3dc9eb4b44f5b96ee94cb5532f308.jpeg" max-width="600" /></p>
<p>对于格力电器来说，从代表国资方的格力集团控制下，转为高瓴资本成为公司大股东，目前是“无主”状态，就是没有实际控制人。而董明珠是董事长，直接持股为0.74%，在这轮股权转让过程中，通过控制的格臻投资间接参与，也提升了话语权。</p>
<p>不过，对于董明珠和格力电器非常尴尬的是，收入、利润和市值，都被老对手美的集团全面超越，今年想要实现2500亿元收入是难上加难，至于未来几年要达到6000亿总收入，只怕是非常规发展可以实现。那董明珠手中还有多少牌呢？</p>