➜阿里投资的陌陌，今年股价惨遭腰斩，41岁唐岩突然卸任CEO
http://www.sohu.com/a/427037209_100106891	30
<p class="ql-align-justify"><strong>【野火财经】</strong>就在10月24日，陌陌突然宣布一项重要人事调整：创始人唐岩不再担任CEO职务，但仍然出任董事长，由创始合伙人之一王力接任CEO职务，实现平稳过渡。</p>
<p class="ql-align-justify">2011年，唐岩创建陌陌科技公司。2014年12月，陌陌（MOMO.NASADAQ）登陆纳斯达克，从创立至上市仅仅三年时间。</p>
<p class="ql-align-justify">唐岩于2003年加入网易，在被任命总编辑之前曾担任网站部副总编辑，主管新闻、财经、娱乐和体育等内容资讯中心。除此之外，唐岩还曾担任网易评论频道主编、奥运频道负责人以及新闻中心总监。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201024/24ba174f79bb4bfbb23a59e329071397.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不过，就在陌陌上市前夕，网易公司指责唐岩，称其在任职网易期间有违职业操守并存在个人作风问题。上市期间，一张唐岩和经纬中国张颖的合照，被解读为是对上述指责的回应。</p>
<p class="ql-align-justify">陌陌发行价13.5美元，曾经也经历过黑暗时刻，最低跌至6.38美元；不过在直播业务带动下，经历过一轮大涨，股价在2018年6月最高突破51美元，大涨大约7倍多。</p>
<p class="ql-align-justify">但随后陌陌就螺旋下跌，至周五美股收盘，股价跌至15.21美元，和历史高点相比跌掉大约70%。从年初至今，股价跌幅为53%，被生生腰斩。在热门中概股中表现也是非常疲软。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201024/739cc4b127494f329d62df5d9ee569d7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">从业绩上看，陌陌收入从以往同比三位数增长，到两位数以及今年上半年罕见下滑。虽然不至于亏损，但是一个收入和利润都下滑的公司，想要获得资本市场追捧，是难以想象的。</p>
<p class="ql-align-justify">唐岩今年41岁，此时辞职，据说要在影视业进行试水，也就将几乎第二次陷入谷底的陌陌交给伙伴，37岁的王力去打理。王力此前出任公司董事、总裁兼首席运营官，也就是公司二把手。</p>
<p class="ql-align-justify">王力称，陌陌内部已经养育了一些新产品，探探也孵化了不少，“能不能茁壮成长要看运气，也看我们的文化土壤或者说创新氛围够不够好，哺育未来也是接下来我最重要的使命”。</p>
<p class="ql-align-justify">王力表示，陌陌是中国互联网历史上为数不多的依靠自主孕育创新，而非在硅谷滴血认亲发展起来的公司，创新的基因深深驻扎在公司的动脉之中。同时，集团也会积极利用现金和其他资本工具，更主动地在市场上寻找潜在的机会。</p>
<p>陌陌已然这样，应该不会比现在更差。所以王力从唐岩那里接过一把牌，基本牌面不错，是否能绝地反击？</p>
<p class="ql-align-justify">根据公司2019年报显示，唐岩持股比例为20.3%，投票权为70.6%，为公司实际控制人。第二大股东是Renaissance entities，持股为6.4%；第三大股东是J O Hambro Capital Management Limited，持股比例为5.6%。</p>
<p class="ql-align-justify">早期阿里巴巴和经纬中国都是陌陌重要投资人。尤其是阿里，上市时持股陌陌约7775万股，持股比例超过20%，不过阿里随后大量减持，至今年6月30日还持股大约1000万股，持股比例为2.39%。</p>
<p class="ql-align-justify">新任CEO王力虽然是重要创始成员，但是持股不到1%。</p>
➜首日暴涨924%的这家央企，上市后第三位高管离职，身价约2300万
http://www.sohu.com/a/427214542_100106891	44372
<p><strong>【野火财经】</strong>国盾量子10月25日通过上交所公告称，董事会收到副总裁钟军的书面辞职报告。因“个人原因”，钟军提请辞去公司副总裁职务。辞职后，钟军不再担任公司任何职务。</p>
<p>公开资料显示，钟军曾任《决策》杂志社副总编辑，安徽省公共政策咨询服务中心常务副主任，联想集团战略策划经理，北京辅仁致盛董事，江苏博思辅仁总经理，安徽省安策智库监事，量通有限副总经理，新疆国盾执行董事，安徽国盾总经理；中国信息协会量子信息分会秘书长。</p>
<p>出生于1977年的钟军，具有博士学位；自2018年7月出任国盾量子副总裁，迄今超过两年时间。在公司2019年报中披露，其薪酬为73.16万元，比2018年增加大约7.47万元。不过这和股票相比，只是小钱。</p>
<p>国盾量子今年7月9日挂牌科创板，创造涨幅神话，首日大涨大约924%。公司发行价36.18元，至10月25日，股价仍然高达296.14元，涨幅为718%，和上市首日收盘价相比370.45元相比，回撤大约20%。</p>
<p>公司上市后，国盾量子有多位高层离职。比如8月28日，前沿技术研究院总监刘建宏、常务副总裁陈庆同日离职；加上钟军辞职，上市三个多月后就有三位高层离职。而赵勇9月14日卸任法定代表人，但还是担任总裁以及总工程师职务；现法定代表人是董事长彭承志。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201025/75f423cb000542f1aca73f3da8dc62d4.jpeg" max-width="600" /></p>
<p>截至10月25日，股价296元计算，刚刚离职的钟军间接持有公司股份9万股，上述估值市值为2664万元，加上薪酬，其身价大约2300万元。同样因“个人原因”离职的常务副总裁陈庆，直接持股数量为24.2万元，则股票市值为7163万元，加上薪酬，陈庆身价超过7200万元。</p>
<p>国盾量子（688027）全称是科大国盾量子技术股份有限公司，第一大股东是中科大资产经营有限公司，持股13.5%；此外，柳志伟和程大涛分别持股2.93%和3.13%，为一致行动人。加上中国科学院控股有限公司持股比例为5.7%，因此从公司属性上看，国盾量子还是央企。</p>
<p>即便国盾量子是央企，但是科创板上市公司，出于股权激励需要，高层持有股票并不奇怪，同时科创板造富效应还是非常显着的。不过谁想到，国盾量子上市后股价会暴涨这么多呢？而董事长和副董事长，持股分别为169.2万股，以及220.5万股，身价数亿元。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201025/188d1e72fb6e4688a0d75f13582f5618.jpeg" max-width="600" /></p>
<p>上市公司高管离职后，出售股票在流程上会更简单些。国盾量子数个高管离职，不知道是否和要减持套现有关。作为高级职业经理人，打工能挣到几千万，在职场中也就有了更多选择，至少不会再为斗米折腰</p>
<p>国盾量子主要业务是为政务、金融、电力和国防等行业和领域提供组网以及量子安全应用解决方案。2019年，总收入为2.58亿元，其中QKD产品收入占比为59%，信道与密钥组网交换产品、量子保密通信产品收入占比为13%、11%；其他收入还有管控软件、技术服务等。</p>
<p>今年上半年，国盾量子收入受到较大影响，只有1600万元，同比下滑大约33%；亏损1300万元。截至10月25日，国盾量子市值为237亿元。</p>
➜何享健再夺家电首富，家族财富密码曝光，美的董事长方洪波身价110亿
http://www.sohu.com/a/427208740_100106891	81060
<p class="ql-align-justify"><strong>【野火财经】10月26日专稿，</strong>胡润百富榜，现在应该叫千富榜了，因为上榜者从原来数百人到现在2000人以上，最低入榜身价是20亿元。在细分的行业富豪榜中，来自家电行业的富豪入选人数并不多，大概有18名。其中美的集团创始人何享健以2250亿元，再次夺走家电首富，并在中国富豪榜中进入前十，排在第六位。</p>
<p class="ql-align-justify">何享健家族主要资源来源于两大块，一块是直接控制的上市公司。首要就是就是美的集团。美的控股持股美的集团比例超过31%，而美的控股是何享健家族100%持有。截至10月25日，美的集团市值为5274亿元，仅仅这部分资产，价值大约为1550亿元。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201025/1975eea5c2f54a6eb7aa0de429889d2b.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">何享健</span></img></p>
<p class="ql-align-justify">美的集团外，何享健家族还有一块重要上市公司资产，即搞地产开发的美的置业（3990.HK），在港股上市，目前市值大约200亿元左右。美的发展控股（BVI）有限公司、美恒有限公司和美域有限公司分别持有美的置业股权为76.39%，2.44%，2.44%。</p>
<p class="ql-align-justify">何享健的儿媳卢德燕，拥有上述3家公司100%股权，成为美的置业控股股东。因此三大股东持股比例合计超过81%。这两大上市公司控股股东分别是何享健，以及卢德燕。那何家继承人、也是何剑锋独子何剑锋，为何不在这两大公司参与持股？</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201025/6ad5b68d30324c19ba025e74a236e4f9.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">何剑锋</span></img></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">何剑锋其实没有闲着。相比其父亲的制造业，何剑锋最感兴趣的也还是资本市场、金融产业。目前，何剑锋通过盈峰控股集团持有很多上市公司股权，以及投资其他公司。比如着名的易方达基金，盈峰就持有23.65%股权。</p>
<p class="ql-align-justify">比如盈峰控股持股华录百纳大约18%股权，已经成为控股股东，何剑锋是实际控制人。另一家上市公司盈峰环境，何剑锋也是实际控制人。上市公司市值就是何家的现有可计算资产，还没有上市的资产，未来有极大增值空间。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201025/2e16d40c0063419eb11b0fb27c99e65d.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">何享健家族主要资产</span></img></p>
<p class="ql-align-justify">何家对于上市公司实施控制，但是家族人不直接管理，而是交给职业经理人。这是因为何享健期盼美的能够可持续发展，打造百年老店。他坦言长期研究世界500强企业，从中总结一条规律：很多企业没落和家族式管理、传承脱不开关系。家族式企业有利有弊，何享健认为其对于美的而言弊远大于利，他很早就放言，美的一定不会成为家族式企业。</p>
<p class="ql-align-justify">为兑现这一承诺，2012年8月25日，何享健卸任美的集团董事长，交棒于职业经理人——方洪波，不久后何享健更是退出董事会。如今美的集团决策层里，没有“何家”的任何亲属。何剑锋倒是出任美的集团和美的置业两家公司董事，不担任管理职务。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201025/e7adbed57fe44120ac98b47c76ee52dd.jpeg" max-width="600" /></p>
<p class="ql-align-justify">同方洪波一样，担任美的置业董事会主席的郝恒乐同为何享健“人才制度”里脱颖而出的帅才之一。不同于方洪波的美的之路由“内刊编辑”起家，郝恒乐自1998年加入美的，相当长一段时间内充当着“法律顾问”角色，先后担任法务部法律管理科科长、法务部部长助理及法务部部长以及美的公司监事会召集人等职务。</p>
<p class="ql-align-justify">何家资产超过2600亿，替家族打理生意的职业经理人，身价也不菲，比如方洪波自胡润富豪榜上身价为110亿元，这是因为他持股美的集团大约1.37亿股。110亿元可以排在家电富豪第6名，以及全国富豪榜523名。</p>