➜基于GLA打造的奔驰纯电SUV EQA国产化，你接受油改电吗？
http://www.sohu.com/a/425025165_115276	7772
<p>如今中国市场的新能源汽车市场似乎再次进入了飞速增涨模式，根据乘联会公布的数据显示：2020年9月，中国的狭义新能源乘用车的销量达到了11.1万辆，同比实现了84.2%的增长。新能源汽车可谓如今汽车工业的朝阳产业，机遇与挑战并存。因此，近年来从中低端市场到高端市场，都可以看到越来越多的品牌正在加入新能源汽车市场的竞争中来。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201016/500cf855a1b4462eb9fdb8333ce9b515.png" max-width="600" /></p>
<p>近日，据相关媒体报道，北京奔驰方面将在2021年推出紧凑型SUV奔驰GLA的纯电动版本——奔驰EQA，新车将于北京奔驰在北京顺义、亦庄的工厂进行生产，目前奔驰在中国国产化的新能源汽车仅有EQC一款，EQA的到来将进一步丰富北京奔驰新能源在中国的产品布局。那么，作为一款油改电产品，奔驰EQA是否值得关注呢？</p>
<p>首先在设计上，根据外媒曝了的谍照与渲染图来看，基于GLA打造的EAQ与前者拥有很多相似之处，但为了彰显其新能源汽车的身份也对一些细节进行了改动，最大的不同便是前格栅的设计。渲染图展示的EQA封闭式格栅采用了多横幅式饰条，两侧的前大灯造型棱角分明，搭配LED灯带，显得更加犀利前卫。从侧面看，EQA车身的线条、轮廓与GLA基本一致，线条饱满而流畅，低风阻轮毂的设计十分别致，为新车增添了几分运动气息。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201016/cf2399226bc94a17958900d240890c23.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201016/57bde9802e1b4ec2a8b178eaa211d451.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>目前奔驰官方并未公布新车太多的确切消息，有关内饰究竟是何模样还不得而知，但可以猜测到奔驰联屏设计大概率也会运用到EQA身上，毕竟作为“EQ”系列的先驱，EQC便采用了这样的设计。</p>
<p>而有关新车的动力则是众说纷纭，有爆料称EQA将采用3种不同动力的电机，三种电机的最大马力分别为204Ps、272Ps、340Ps。搭载的电池容量将介于60kWh-110kWh之间，其中60kWh版本的综合工况最大续航为400km，400km起步的最大综合续航能力能够满足城市用车的基本需求，不知新车的高续航能力版本能够达到何种水平？当然，有关新车最确切的信息还是需要等待官方露出。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201016/2d0b19af91094613ab521c868bb0ac1d.png" max-width="600" /></p>
<p>奔驰EQA原本计划是在2020年第三季度发布，如今由于疫情的影响再加上奔驰对于电气化事业的考量推迟了发布时间。虽然有奔驰品牌在背后做支撑，但奔驰EQA的确是一款实打实的油改电产品，目前整个行业里对于油改电的新能源汽车并不看好，与那些从零研发，使用新能源汽车专用电气化平台打造的产品相比，油改电产品在对电动机、电池包的兼容性上存在非常多的问题，在用车过程中对驾驶体验与行车安全都会造成一定的影响。因此，未来国产版奔驰EQA在中国市场上市后究竟能否为奔驰在中国新能源市场闯出一片天还未可知。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201016/2b9e0b88fded48a9931ef83c349002f9.png" max-width="600" /></p>
<h1><strong>写在最后</strong></h1>
<p>据悉，在2021年不止奔驰EQA，奔驰还将推出EQS、EQE等多款新能源产品，同时伴随着面向大型纯电车型开发的电气化平台EVA的到来，意味着奔驰将全面发力电气化事业。2025年，奔驰还将推出第二个专为紧凑级、中型车设计的MMA模块化平台，基于两大平台打造的新能源产品将进一步完全奔驰的电气化布局。</p>
➜新款雅阁已于海外推出，B级车王者依旧强势
http://www.sohu.com/a/425028117_115276	8281
<p>第十代雅阁上市至今已两年有余，经久不衰的高销量可谓令不少同级产品艳羡不已。根据相关数据显示：2020年9月第十代雅阁的单月销量达到了22563台，同比实现10.4%的增长；2020年1-9月，第十代雅阁累计销量达到了143133辆。而在近日，这款实力强劲的标杆级B级车已经于海外市场推出了新款。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201016/2dbe8ff8be5349348990a812dec54fc4.png" max-width="600" /></p>
<p>据悉，新款雅阁在美国官网的起售价为24770美元，折合人民币约16.7万元，相信离新款雅阁在国内上市的日子也并不远了，那么，作为改款车型的新车都有哪些变化呢？</p>
<p>首先在外观上，新款雅阁仍然采用了标志性的“U”形前脸，大尺寸式进气格栅与锐利的前大灯恰到好处的融为一体，格栅的三条横幅采用了镀铬装饰，大灯内部的密集的光源结构使得整张前脸更具辨识度，据悉，新款雅阁的中高配车型将搭载全新升级的远近光LED大灯，将提供更好的照明效果。此外，新车保险杠两侧的雾灯区域有所改动，经过处理显得更加简约。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201016/104e18864f934c4fba483e038a4b7089.png" max-width="600" /></p>
<p>从侧面看，新款雅阁与现款车型相比没有做出太大的改动，流畅的线条塑造出经典的运动车身，贯穿式腰线、大熘背造型让新车看起来既时尚又富有力量，新的轮毂造型犹如海星，加上金属感浓郁的材质，略有几分赛博朋克的味道。新车尾部仍旧采用了“C”形尾灯，比之现款最大的变化是排气口改为了隐藏式布局，进一步贴合了年轻人的审美。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201016/4e9d4ef6f40d472b841d37d02528b13b.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201016/98cbbee8fcc14e62b7170ed64b04bbf3.png" max-width="600" /></p>
<p>内饰方面，新款雅阁比之现款没有太大的改动，简约的设计透出出稳重的风格，没有刻意去强调科技感，悬浮式造型中控屏将经典与时尚之间的尺度拿捏的刚刚好，值得一提的是，在新车身上，8英寸中控屏成为了标配。新车将支持苹果CarPlay、Android Auto，在配置上，新车还配备了后座乘客遗留提醒、后座安全带未系提醒、自适应巡航、车道保持、低速刹车控制系统等，进一步提升用车的便捷性与行车的安全性。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201016/4412456ceb2c459291b834ee6fc64f65.png" max-width="600" /></p>
<p>动力方面，海外版新款雅阁将继续搭载1.5T、2.0T涡轮增压发动机，油电混动版将继续使用2.0L自然吸气发动机，传动方面燃油版两款发动机将分别匹配CVT无级变速箱、10速手自一体变速箱，油电混动版将采用E-CVT变速箱，预计未来国内版本也会沿用现款车型的动力配备，毕竟这只是改款车型，本田的发动机技术原本就是领先的，目前搭载在第十代雅阁身上这几款发动机仍拥有各自的优势。</p>
<h1><strong>写在最后</strong></h1>
<p>从上个世纪70年代诞生至今，雅阁便是B级车中一颗屹立不倒的常青树，即便雅阁与中国市场的缘分从第六代车型才开始，但这并不妨碍中国消费者对于雅阁的喜爱，它一直处于“高开高走”的状态。在2020年中国市场进一步转型，拥有广泛用户基础的雅阁经历市场多年的考验后表现更加强势，已经连续几个月销量均保持在2万左右的水平，相信新款车型未来在中国市场上市后，能够继续保持这样的状态。</p>
➜产品力全面“pro”, SWM斯威G05pro官方指导价7.99——11.99万元
http://www.sohu.com/a/425119747_115276	28693
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201016/09c92501379a44039f68e1553c2c982b.png" max-width="600" /></p>
<p>眼下一股由中国品牌掀起的“pro”系热潮，正在成为中国车市消费升级大趋势下的一支“生力军”。10月16日，不一样的SWM斯威G05pro携55+项专业技术焕新升级，推出了2.0L+5MT、1.5T+6MT、1.5T+6AT三种动力组合，共计5款车型，拥有2+3、2+2+2、2+3+2三种座椅布局可选，官方指导价7.99——11.99万元。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201016/377d0f116d9844fabd1bf72357911531.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201016/bac891e2da484d229bfb8932174fd27e.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<h1><strong>一看，越级工艺造就越级产品体验</strong></h1>
<p>S-enjoy设计理念，在一众SUV产品中仍然显得别具一格。SWM斯威G05pro外观沿袭了家族式设计，直瀑式烤漆镀铬前格栅、天使之眼LED大灯、贯穿式尾灯造型凌厉，再加上舒展的多层次双腰线流体线条，以及优雅且气度非凡的车身姿态，驾乘品质极具动感。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201016/71af01c9e4d845b9b734f5667181d883.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201016/19e18d5b0bfb4ff68598b36678cf5f43.png" max-width="600" /></p>
<p>经过越级工艺打造，层级感得到了进一步提升。SWM斯威G05pro整车镀铬品质提升至最高等级12级，全车40余处镀铬件同步升级，丰润度、沁色效果同级别无出其右。全车工艺均按2mm工艺要求全面提升，全面超越了同级竞品。颜料层采用了纳米级合资品牌工艺，加上拥有高耐久，高照度，高饱和度等特点的2K高透亮清漆，让SWM斯威G05pro车身呈现出了更加流畅、饱满的光影效果。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201016/cd7974df84b844b3b2d89ba0d915708c.png" max-width="600" /></p>
<p>更考究的内饰用料，带来了从视觉感官到触摸感官的全面进化。SWM斯威G05pro在内饰紧跟时代的步伐，带来了更加舒畅的用车体验。时尚、大气的饱满主色调，能勾起消费者满足感，1.5T车型全系标配的高级蓝黑内饰，还可满足消费者视觉、触感多种需求。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201016/9a53ac7448dd4dcc9db24da1a3408550.png" max-width="600" /></p>
<h1><strong>二坐，自由空间带来最全面用车享受</strong></h1>
<p>基于SEA分析进行全新声学包装方案升级，炼就全球品质。SWM斯威G05pro为广大家庭用户，打造了卧室级静谧舒适体验。16大项的NVH改善、49处位置填充高性能声学材料；加上全新宝马级悬架调教，有效的减少了震动传递，让SWM斯威G05pro静谧表现超越同级车型。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201016/66161764012448d29abc375205be8d66.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201016/43f6b6f49ad5408c83b1820289371af0.png" max-width="600" /></p>
<p>4750*1860*1780mm的车身优势，加上2750mm超长轴距、超宽且承托感极佳的坐垫、支撑角度足够大的靠背等，让SWM斯威G05pro堪比一个“飞机商务舱”。此外，同级唯一的“2+2+2”三排六座式布局，带来了全面的用车享受。5座、6座和7座等多种座椅结构，二三排可全平放倒，能够满足不同家庭的出行需求。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201016/7776a79a27c64a7e98984c3699f9a9f0.png" max-width="600" /></p>
<h1><strong>三开，匠心进化更科技、更有品质感</strong></h1>
<p>作为一位“双料”高手，SWM斯威G05pro不仅颜值出彩，在性能上同样“内功深厚”。经过全新一代S-power动力调校升级的1.5T发动机，不仅涡轮响应更为及时、提速效果更佳，同时最小转弯半径仅为8米。多项超一流技术的加持下，SWM斯威G05pro油耗降低了10%，经济性能超出期待。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201016/97c337c4a3b0460498e66b9b1503fcbb.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201016/b0668e260eb24c269a0084cc21855764.png" max-width="600" /></p>
<p>Ego3.0车联网系统全面升级，更全面、更智能、更好用。同级领先的AI语音识别，只要发出"你好，斯威"，就能自动实现查询、导航、听音乐等操作；双系统手机互联、WIFI热点共享、APP在线使用、远程操控车辆，以及首创的“发送到车、组队接人”等功能，让每次出行体验更佳智趣。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201016/3750adfc76fd4fbe8d718a6a4afdd915.png" max-width="600" /></p>
<h1><strong>四用，至臻品质从容应对每次出行</strong></h1>
<p>舒心驾乘出行的同时，更要保障行车安全。SWM斯威G05pro制动性能进一步优化，100Km/h-0Km/h制动距离＜39米，处于行业领先的水平。从设计开发到试验认证，全流程高标准的严苛试验。高强度笼式车身拥有优秀的抗弯强度，能最大程度上保证乘员生存空间。100万公里道路整车验证、核心零部件终身质保，带来全方位的乘员舱舒适性保障。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201016/8f1dc50207274daa9b00eba2cd037953.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201016/5965ccc7a9bc43868245762c506ab023.png" max-width="600" /></p>
<p>除了是按照五星安全标准设计研发外，SWM斯威G05pro还全面升级六位一体自动安全系统；1.5T车型全系标配最新优化的9.1版本ESC系统以及ADAS智能安全行车辅助、45L+90L超大全覆盖安全气囊等等，可为用户行车安全性持续保驾护航。高清360°全景影像+行车记录仪，对车身环境进行实时监测，让行车、倒车更安全。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201016/c84666730d0946bf8aa82a4ea93a16d6.png" max-width="600" /></p>
<p>如何打造一款真正能迎合市场的优质高配车型？对企业来说将是一次全新的挑战，而关于这个问题，SWM斯威汽车交出的一份已然近乎满分的答卷。作为SWM斯威汽车2020年的重磅力作，SWM斯威G05pro产品力全面“pro”，以进阶颜值、进阶舒享、进阶动力、进阶安全等50+项专业升级强势切入市场，为市场注入了新的气象的同时，也为具有未来视野、新思维的年轻消费人群带来了极具未来价值的全新选择。</p>