➜红人计划丨杨雨桐：成为温暖而有力量的人，决不妥协
http://www.sohu.com/a/413130987_100250901	32630
<p class="ql-align-right">芒果培优 | 红人计划 | 训练生 | 练习生 | 梦想</p>
<p><strong>MANGO EDUCATION</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/9dfab183108c4ca29d72af54f3793f8b.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/855ec9299c99448a9af650e86230fa38.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>Yang</strong></p>
<p class="ql-align-center"><strong>甜品maker</strong></p>
<p class="ql-align-center"><strong>徒手开龙虾</strong></p>
<p class="ql-align-center"><strong>话剧演员</strong></p>
<p class="ql-align-center"><strong>摄影剪辑vlog爱好者</strong></p>
<p class="ql-align-center"><strong>……</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/1a16ebc1fb0045058fa2582504cb12ab.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/7324464fb82e4441a0355ef9a73b9642.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>杨雨桐</strong></p>
<h1 class="ql-align-center">正能量情绪管理大师</h1>
<p>初次见面，杨雨桐刚上完舞蹈课，虽然肉眼可见地疲劳，但她脸上依然有着非常灿烂的笑容。</p>
<h1 class="ql-align-center"><strong>技能</strong></h1>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/ecf7317d954649b3a4d65013d55eaae0.jpeg" max-width="600" /></p>
<p>由于疫情，今年杨雨桐点亮了烹饪技能。“如果是我自己住，吃的随意一点也无所谓，但是弟弟在嘛，小孩子长身体，那还是不能随便对付了呀。”</p>
<p><strong>“我不管做什么都愿意尝试，愿意打磨！”</strong></p>
<p>除了厨艺一流，杨雨桐也热衷于摄影、绘画、话剧和vlog剪辑等。</p>
<p>“拍vlog是为了记录自己的生活，我从小就一直很喜欢记录自己经历的人事物。”</p>
<p>每个创作者都有过入门期，在成长的过程中，秉着精益求精的精神，雨桐也把自己之前认为录的不成形的、不够好的作品删除了。</p>
<p>在家的日子也没闲着，雨桐学习了用油画棒绘画，有着丰富艺术细胞的她产出好看作品之余，还会用手机拍摄，在云端记录下来。</p>
<h1 class="ql-align-center"><strong>温暖</strong></h1>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/f8fdecf160a54afa8e70f43418224805.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/4e1945a3389b400bb51011ab7cb5a6c5.jpeg" max-width="600" /></p>
<p><strong>“我想要成为一个温暖又有力量的人。”</strong></p>
<p>雨桐表示自己身边的老师、同窗都曾给予自己莫大的帮助。在学校话剧队，雨桐需要写原创剧本，创作瓶颈的时候她会寻求师姐的帮助。尽管有时已经凌晨一两点了，她的求助对象依然会马上给她反馈。校园生活中若有不如意的事情发生，老师也会尽力地安抚和开导她，这让她感觉<strong>被爱包围</strong>。</p>
<p>“所以我也想做一个传递正能量的人。”</p>
<p><strong>人和人的相处就是能量的交换与流动</strong>，而多一些正面的，多一些真诚，也许就能给予一个人一整天的好心情。</p>
<h1 class="ql-align-center"><strong>集体</strong></h1>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/4bd10c9c396d4d11a0b523f889092350.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/2902a159091a4e0fa3010b8c8cda07ed.jpeg" max-width="600" /></p>
<p><strong>“一个人再好，也还是比不上一个集体的。”</strong></p>
<p>在学校排练话剧比赛作品期间，杨雨桐的小组并不被看好。剧本由改编走向原创，被老师一次一次“鞭挞”。一边改剧本一边排练，从早到晚，小组里所有人的支持和坚定给了杨雨桐莫大的安慰和冲劲——并不是没有人低落，但杨雨桐总会及时的观察到组员们的情绪。</p>
<p>“看到有人不开心了我就会cue一cue她/他，有时也会玩一玩游戏来缓解紧张和焦虑的情绪。”</p>
<p>好在组内所有人全天候的辛苦和紧张最后有了值得的结果——<strong>奖杯总是给汗水最好的赞扬。</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/f23764b0721441f399a5dcc0f6e6dfac.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>表演</strong></h1>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/58a1089e833f470fa0e1d031b4c7c597.jpeg" max-width="600" /></p>
<p><strong>即兴表演</strong>作为表演课的重要内容，很多人会感觉到力不从心，找不到感觉，但雨桐适应的很好，这也得益于她在话剧队的日常训练。</p>
<p><strong>即兴表演展现的是一个人最真实的状态</strong>，有时候刻意的设计反而会让感情的表达不流畅。</p>
<p><strong>“有时候自由发挥的效果就是最好的，我很享受表演的过程。”</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/e4d960c6437a45c89f74eae61d62d93a.jpeg" max-width="600" /></p>
<p>整个采访中，雨桐对话剧的喜爱与热情溢于言表。“现在我对表演的热情还在，但如果有一天我从学校毕业，从话剧团出来，可能这股子热情就不能像现在一样强烈了——我想在还有激情，还有兴趣，还有力量去冲的时候继续演，不给自己留遗憾。”</p>
<p>“今后如果有机会从事话剧相关的工作，那就更好了。”</p>
<h1 class="ql-align-center"><strong>清醒</strong></h1>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/eb8f37eb257641aa87fdf803d52e0916.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/870272789b784c179ab491255d9b6cc7.jpeg" max-width="600" /></p>
<p>很难想象这么一个感性的女孩大学专业是物流管理，虽然是被调剂才去到的专业，雨桐也还是把学习生活安排的很好。</p>
<p>“有时候专业太新也不是好事，很多人还是不认可。”</p>
<p>物流管理并不是简简单单的送快递，除了供应链管理这样实操性强的方向，也有物流企业管理这样偏向于提高效率让企业利益实现最大化的方向。虽然并不是自己心之所向的专业，雨桐依然坚持好好学。</p>
<p><strong>“人还是要清醒一点，现实一点。”</strong></p>
<p>来到培优，雨桐最想做的事情就是“明白自己的位置”。</p>
<p>“我想搞清楚<strong>自己的定位</strong>，想弄明白自己到底是个<strong>什么样的水平</strong>。” 表演是自己最拿得出手的东西，这一项雨桐并不担心，但在舞蹈方面雨桐并不清楚自己到底属于哪个level。</p>
<p>“来到这里就是学习+找定位的过程，通过学习我才能知道自己到底能不能做，能做到多好。”</p>
<p class="ql-align-center"><strong>AND</strong></p>
<p class="ql-align-center"><strong>「人活着就是要努力，要活得更优秀更好，</strong></p>
<p class="ql-align-center"><strong>这是天经地义的事情。」</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/de5306ca7419442eaf732827268f843a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>当你感觉到难的时候</strong></p>
<p class="ql-align-center"><strong>就是你在进步的时候</strong></p>
<p class="ql-align-center"><strong>字典里没有逃避</strong></p>
<p class="ql-align-center"><strong>请你相信自己</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200525/88802b60cccb482fa98174847217ce9d.png" max-width="600" /></p>
➜红人计划｜关昊辰：成就更好的自己，让生命去绽放
http://www.sohu.com/a/413131844_100250901	32820
<p class="ql-align-right">芒果培优 | 红人计划 | 训练生 | 练习生 | 学员 | 梦想</p>
<p>MANGO EDUCATION</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/08fc51859c674e12822f2eb8c29fe15b.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/e8d0c446c1fc4c9ab3a2b81eab51b019.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/ce641e403009478994c9647e823975bf.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/d8ab1e5a1b934dd1be54ffc4b8c2d576.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>慢热 × 腼腆</strong></h1>
<p><strong>慢热、腼腆、独立。</strong></p>
<p>这三个标签是关昊辰用来形容自己的。</p>
<p>双鱼座的她，对周围的事物比较敏感，缺乏自信心，但她始终有勇气，愿意突破自己。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/e8d0c446c1fc4c9ab3a2b81eab51b019.jpeg" max-width="600" /></p>
<p>“我是性格比较独立的人，不会依赖任何人，我有自己的想法和目标，会藏在心里慢慢去实现。”</p>
<h1 class="ql-align-center"><strong>寻找 × 自我</strong></h1>
<p>“<strong>真听、真看、真感受</strong>”，关昊辰始终记得表演课老师说的这句话。</p>
<p>关昊辰虽不是科班出身，对于唱歌、跳舞、表演如同一张白纸，如何让这张白纸变成最美的图画，时间会证明这一切。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/c4231a8c305043fd823ce484dbc912c2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/6bffadcaca3f47c3b356d142e80bca05.jpeg" max-width="600" /></p>
<p>她深知自己的缺乏镜头感，所以她会对着镜子练习表情管理，弥补自己的不足。</p>
<p>在探索中，慢慢发现新的自我。 </p>
<h1 class="ql-align-center"><strong>挑战 × 自我</strong></h1>
<p>关昊辰热爱旅行，记忆中最深刻的旅行体验是<strong>自由潜</strong>。游泳都不会的她首先要克服的就是心理恐惧，这对她来说毫无疑问是一次前所未有的挑战。</p>
<p>在身边工作人员不断的安慰和鼓励之下，她逐渐增强了信心，最终潜下5米高度。虽然没有再往更深处继续探寻，但这对她来说，已经是<strong>战胜自我</strong>了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/4faa59d7f11f447e87ddb8d37bb6ef22.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/257d369045fd439b8a7c9dbdbf266056.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>偶像 × 肖战</strong></h1>
<p>聊到偶像，关昊辰十分的激动。</p>
<p>从2018年的一部网剧《我的皇帝陛下》，关昊辰粉上了肖战，他出演的电视剧，演唱的歌曲，参加的节目，她都会第一时间观看。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/913a96d4c7ad48af9bc05fb961b45919.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/c61445692e2f4ee08ccf2bdeb90b08c9.jpeg" max-width="600" /></p>
<p>面对这段时间以来关于肖战的诸多争议，她作为一个粉丝有话说：</p>
<p>“我认为‘粉丝行为，偶像买单’这个说法带有道德绑架的意味。人都是独立体，有自己的思想，不能因为某个粉丝很喜欢自己偶像而做出的过激行为，就把责任隐射到偶像的身上。”</p>
<p>“肖战是满满正能量的艺人，为人很谦和，在水深火热的娱乐圈，还能做到不争不抢、不骄不躁、不卑不亢，朝着自己的目标在努力前进。”</p>
<p><strong>偶像的力量犹如一盏明灯，指引着前方的道路。</strong></p>
<p>“我的梦想是能够有自己的舞台和演艺作品，努力克服一切未知困难，不管别人是否理解是否支持，我都会奋力一搏，不留遗憾。”</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200814/d8ab1e5a1b934dd1be54ffc4b8c2d576.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>「你万丈光芒，我努力跟上。」</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200525/88802b60cccb482fa98174847217ce9d.png" max-width="600" /></p>
➜红人计划｜王若蕾：忠于热爱，不留遗憾的伯克利音乐少女
http://www.sohu.com/a/413132374_100250901	33088
<p class="ql-align-right">芒果培优 | 红人计划 | 练习生 | 训练生 | 学员 | 梦想</p>
<p>MANGO EDUCATION</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/98a21be6975745b08fee38df97fb59b2.png" max-width="600" /></p>
<p class="ql-align-center"><strong>双子座女孩</strong></p>
<p class="ql-align-center"><strong>就读于伯克利音乐学院</strong></p>
<p class="ql-align-center"><strong>梦想是当一名唱作人</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/1ba8d87f9b9043f6ab5173ab006d5503.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">人群里的开心果 有一双爱笑的眼睛</span></img></p>
<p>起初王若蕾的音乐梦并没有得到所有人的支持，或许是“嘲笑”她的嗓音，或许是认为她不适合这条路。</p>
<p>但<strong>活泼、执着、乐观</strong>的她始终相信有一天能够证明自己。她可以每天练习钢琴八个小时，也可以连续几个月每天从早上8点到下午4点练习视唱练耳不休息。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/ae083f774f5341289f219cfd5b5e07ea.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">· 全国第二届青少年艺术节“博艺杯”上海分赛区-独唱一等奖</p>
<p class="ql-align-center">· 为太原市的主题餐厅创作主题曲</p>
<p class="ql-align-center">· 美高高级合唱团-solo</p>
<p class="ql-align-center"><strong>上海外国语</strong></p>
<p class="ql-align-center">☟</p>
<p>王若蕾的留学经历可谓是<strong>曲折又奇妙</strong>，到达美国的第一天因为不太熟练的英语急哭了，在机场迷了路，几经转接才到寄宿家庭。</p>
<p>但这并不影响她之后的飞速适应，在学校也交到了许多新朋友，<strong>在攻克学业的同时也在继续着她的音乐梦。</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/e795f65aaaeb49ec807890fbc498faf9.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/04f02f949e8c4b42a27d20b0b1e5beff.jpeg" max-width="600" /></p>
<p><strong> I believe that as long as effort will have a harvest.</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/3c15e6bc3d8c43fa81c97e3c622aaeee.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/3abcc58ff2ad488494ed3d7c08297255.jpeg" max-width="600" /></p>
<p>当收到伯克利发来的offer时，<strong>她知道自己的付出是值得的，自己的选择是正确的。</strong></p>
<p>聊到读书生活，本君忍不住开启了关于就读伯克利的部分艺人的话题~（我知道大家也好奇hhh）</p>
<p class="ql-align-center">“和钱正昊同班，他性格超级好，专业强！”</p>
<p class="ql-align-center">“在学生会面试过希林，唱歌真超好听！”</p>
<p class="ql-align-center">“娜娜和娣娣逛街时会见到，都超瘦！”</p>
<p class="ql-align-center">··· ···</p>
<p class="ql-align-center">🍋 🍋 🍋</p>
<p>说到这王若蕾有些感慨，<strong>因为她也渴望出道，坚持了这么多年就是希望能站在舞台上把自己的作品分享给大家。</strong></p>
<p>“但无论怎样还是会保持平常心，继续努力坚持，争取让更多的人知道自己的作品。”</p>
<p class="ql-align-center"><strong>☟☟☟</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/55d9762aa4234bd38833c5b7ff73ef8b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/4b1aee6fcd37433ba6e09e4244d7d9ea.jpeg" max-width="600" /></p>
<h1 class="ql-align-center">网易音乐人：</h1>
<h1 class="ql-align-center">Tracy</h1>
<p>去年她迈出第一步，尝试写了自己的第一首歌，当问起创作背景和心路历程时，她没忍住掉了眼泪。</p>
<p><strong>“由于时差和距离，国内过年的那段时间独自在国外备战考试，当刷到自家兄弟姐妹的吃年夜饭的朋友圈时，瞬间泪崩，真的很想回国，但只能一个人翻墙看春晚。”</strong></p>
<p>带着对祖国、家人的思念，在异国他乡创作了这首:<strong>《Idt Wanna Be Alone》</strong></p>
<p class="ql-align-center"><strong>✦查看歌词✦</strong></p>
<p class="ql-align-center"><strong>☟</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/78bf4cc5bd32491385bd864b2d1cfaa1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/1055a15d87e8408ead43c12d8e83427a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/665adbcd018840d7a2411118a4b4834e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>“无论如何，回国了还是很开心的。”</strong></p>
<p class="ql-align-center">“登机前因为戴口罩被当地人辱骂”</p>
<p class="ql-align-center">“回国后14天的隔离期”</p>
<p class="ql-align-center">“每天倒时差的网课”</p>
<p>尽管经历了许多曲折，但她始终是一个很坚强独立的女孩，有自己想法，有自己的计划，曾疯狂学习忙到晕倒，拿到伯克利的奖学金。</p>
<p><strong>“人生只有一次，我不想有任何遗憾，做我自己热爱的和想做的，努力坚持。”</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/2b4b3ba12f44491fa40225df3cec3d36.jpeg" max-width="600" /></p>
<p>参加芒果红人计划是为了继续追梦之路，她希望在这里可以建立自己的台风，学到更多表演技巧，全方位提高自己。</p>
<p><strong>“期望自己最后能够脱颖而出！”</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/27f6185a627041f39f3425a78af18460.jpeg" max-width="600" /></p>
➜红人计划｜徐金雯：追梦不惧风雨，未来不甘平凡
http://www.sohu.com/a/413132866_100250901	33239
<p class="ql-align-right">芒果培优 | 红人计划 | 训练生 | 练习生 | 学员 | 梦想</p>
<p>MANGO EDUCATION</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/fe0308e60b274828b7bc79522b0c9674.png" max-width="600" /></p>
<p><strong>/ 追 梦 不 惧 风 雨 </strong></p>
<p><strong>/ 未 来 不 甘 平 凡 </strong></p>
<p>她是千禧年出生的天津女孩</p>
<p>如果说爱笑的女孩运气不会太差的话</p>
<p>那相信她可以拥有满满的幸运</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/de61af0e04924e5f82491f3209911cdf.jpeg" max-width="600" /></p>
<p>像一朵是被微风吹动的棉花糖，</p>
<p>看似弱不禁风，实则坚定又有形，</p>
<p>或是像夜空中那颗渺小，</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>却不甘平凡的的星星，</p>
<p>努力让自己发出最亮眼的光芒。</p>
<p><strong>“我想当一名踏实的演员。”</strong></p>
<p class="ql-align-right">喜欢在有限的人生里体验不同的人生轨迹</p>
<p class="ql-align-right">在她看来，<strong>角色没有大小之分</strong></p>
<p class="ql-align-right">每一个角色都是有生命的存在</p>
<p class="ql-align-right">未来希望自己能一直执着追梦下去</p>
<p class="ql-align-right">付出比别人更多的努力</p>
<p class="ql-align-right">而不是会因为今天的懒惰后悔</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/196ff822e0804d7eadbe61b2565e6a0c.jpeg" max-width="600" /></p>
<p>编导专业的她，出于对表演的兴趣和执着，在学校经常参加话剧演出，还出演了三部微电影女主角，其中包括她自编自导自演的。</p>
<p>她相信<strong>实践出真知</strong>，每一次实践都会给自己带来沉淀。回忆起拍摄经历，从天亮忙到天黑，虽然身体上很累很苦，但也发自内心的快乐、兴奋！</p>
<p>可能在一些观众看来演员是一个很轻松很风光的职业，事实上每个行业都有它的辛苦所在，演戏容易演好难！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/10014e77bf154a26a2b631c954233356.jpeg" max-width="600" /></p>
<p>舞蹈、美术、花艺、拇指琴、油画，徐金雯均有涉猎。“我不喜欢每天浑浑噩噩的过下去，这会令我焦躁不安。每天让自己有事情做，每天睡前回想自己充实的一天，内心获得极大的满足，睡眠质量也会提升~😁”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/af731dfe301447a7b52d430fdb1a62f8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/cc09e22eee9144a5832ef856eae2c208.jpeg" max-width="600" /></p>
<p><strong>“从小热爱艺术，渴望登上舞台，但是小时候只敢沉浸在自己内心的舞台里。”</strong></p>
<p>谈到过去的自己，胆子小、不自信、过于在意别人的眼光，差点丢失最真实的自己。</p>
<p>而现在的她，敢于争取每一次上镜机会，然后全心付出，才有了今天更自信的模样！(鼓掌🚀）</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/977a17f016bb4ab18e4b04eb60502434.jpeg" max-width="600" /></p>
<p>Q：来聊聊你的偶像吧~</p>
<p>A：我的偶像是沈月，当初报考编导专业有一部分原因也是因为她。</p>
<p>Q：那现在你可以算是她的学妹啦~为什么会喜欢她？</p>
<p>A：高考那段时间我压力很大，每天都处于一个很焦虑的状态，是她的乐观和开朗感染了我，给了我很大的动力。</p>
<p>Q：沈月出道以来受到了不少抨击和质疑，你怎么看待这些呢？</p>
<p>A：在别人看来她可能拥有与生俱来的美好与运气，但是我明白作为非表演科班生，她只是比别人更加努力。她是我的榜样，我相信她一直都在进步，希望她能够做自己。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/3330023943a14b09978b301a867ff21b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong> Mango Education</strong></p>
<p class="ql-align-center"><strong>只要有机会离梦想更进一步</strong></p>
<p class="ql-align-center"><strong>都要奋不顾身的往前冲</strong></p>
<p class="ql-align-center">时间的大钟上只有两个字——“现在”</p>
<p class="ql-align-center">把握当下每一个机会</p>
<p class="ql-align-center">付出百分之一百的努力</p>
<p class="ql-align-center">期待蜕变之后的徐金雯</p>
<p class="ql-align-center"><strong>Keep on going never give up. </strong></p>
➜红人计划丨喻柳：冷艳的中国舞者，也是甜美的个性女孩
http://www.sohu.com/a/413133560_100250901	33443
<p class="ql-align-right">芒果培优 | 红人计划 | 练习生 | 训练生 | 梦想</p>
<p><strong>MANGO EDUCATION</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/870612e7e0d1485caa0290818336aa84.png" max-width="600" /></p>
<p class="ql-align-center">体态好，气质佳，高冷美女</p>
<p class="ql-align-center">这是喻柳给人的第一印象</p>
<p class="ql-align-center">自称爱好<strong>冷漠厌世风</strong>的她</p>
<p class="ql-align-center">其实也是一个<strong>友善可爱</strong>的女生</p>
<h1 class="ql-align-center"><strong>DANCER</strong></h1>
<h1 class="ql-align-center"><strong>舞者</strong></h1>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/7c7cf4bae0e24ef683f8db32114b7e92.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/bcfac0695e4f49d298c05cdbd43121a7.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200814/73962a43ff204443a2a590bda7133ce6.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200814/87b9148acb664942bc8e1c02ac3d7792.jpeg" max-width="600" /></p>
<p>学习<strong>中国舞8年</strong>，喻柳从特长生转为艺考生，最后成为了舞蹈专业生。对于舞蹈的兴趣始于初中时期对EXO的喜爱，好在这份喜爱并不是“三分钟热度”。</p>
<p class="ql-align-center">“练着练着就喜欢上了嘛！”</p>
<p>对于学舞蹈的孩子来说，喻柳觉得<strong>天赋是很重要的</strong>。“学舞蹈还是看天赋的，如果你协调性不好，就算再努力地练习基本功，最后可能还不如一个协调性很好的人随便跳跳。”</p>
<p>每一个专业、特长的学习都是痛苦的，踩胯、撕腿、拉腰……把身体卡进栏杆里，长时间地保持同一种姿势，不光是身体上的痛，更是一种<strong>精神磨练</strong>。但即便完成了这样的修炼过程，成为大神也并不是必然的结果。</p>
<p>“有次去看《舞蹈风暴》现场，真的感受到了舞蹈的生命力和感染力！大神果然还是大神，长相、身材、基本功……太多东西是顶尖者和从业者之间的‘鸿沟’了。”</p>
<p>天赋固然重要，但<strong>努力并不是毫无作用</strong>，多年的舞蹈练习让喻柳在扒舞这件事上非常高效。“在学校，我有作业是从成品舞里扒动作嘛，老师会规定完成的时间。就这样，不断练习的过程中我也感觉到自己的<strong>学习速度很快</strong>。”</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/4ad3f444b4de4ea9a7a1eab5d9832cc2.jpeg" max-width="600" /></p>
<p>上大学后，喻柳逐渐感觉到了舞蹈专业的就业方向并不符合自己的预期。舞蹈专业毕业后基本只有三个选项，要么进歌舞团，要么自己创业成立舞蹈培训班，要么去艺考机构当兼职老师。</p>
<p>“我也有做过兼职去教其他想学舞蹈的小孩，但我并不想一直做这个。”喻柳更希望自己能有长久且热爱的职业。</p>
<p>这个时候，喻柳<strong>勇敢踏出舒适圈，</strong>来到芒果培优接触新领域，学习新事物，不断充实、完善自己才能赢得自己理想的未来。</p>
<h1 class="ql-align-center"><strong>NOT A MODEL</strong></h1>
<h1 class="ql-align-center"><strong>我其实不是平面模特</strong></h1>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200814/d0c72c74c9104d7e9a42b9c095cfb8d2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/93541907ccc74a4096d51f01463981d7.jpeg" max-width="600" /></p>
<p>“其实我真的不是平模，我只是一个<strong>喜欢被拍</strong>的人啦！”</p>
<p>恰巧喻柳的朋友喜欢拍照，于是两人常常合作，留下很多有趣回忆和风格多样的照片。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/c7a8908a0cf348508a121a6a58a30df1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/e16c63b12a874939b8d82b5038078c05.jpeg" max-width="600" /></p>
<p>“拍摄时的环境、风景、衣着、配饰、整体风格我都会考虑。”</p>
<p>除了和朋友合作，喻柳也曾在小程序上约到了互免的工作室。“和专业的人合作会紧张，没有和熟人一起那么放得开。”尽管有时会和摄影的审美产生分歧，好在成片还是非常让人满意的。</p>
<h1 class="ql-align-center"><strong>You'll learn about me</strong></h1>
<h1 class="ql-align-center"><strong>as TIME goes by</strong></h1>
<h1 class="ql-align-center"><strong>慢热</strong></h1>
<p>喻柳说自己喜欢高冷厌世表情不多的拍摄风格——但是她明明笑起来也很好看呀！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200814/2f59c0af42b640d78e18a4c12b60fa0e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200814/918efacfa21547a59ae8b8a7487dc033.jpeg" max-width="600" /></p>
<p>虽然是一个慢热的人，但喻柳对“<strong>点亮表演技能</strong>”早就有想法。对于表演，她认为自己还有很大的进步空间。</p>
<p>“我还是会有些端着，放不开。”</p>
<p>笑点低、不够投入……这些都是需要克服和改进的点。喻柳期待自己可以通过这一个半月的培训完整地演一段戏，不笑场不NG，真正把自己代入角色中去。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200814/91bf4a84da61450383747c4cfd6fccf1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200814/96fd4dfa76b34bfcb28dfc7974baae9c.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>About Idol </strong></h1>
<h1 class="ql-align-center"><strong>偶像</strong></h1>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200814/5758513011f24d70a049a80dd9db15d1.jpeg" max-width="600" /></p>
<p>喻柳的爱豆是肖战，由于网络上发生的各种事件，一旦开口或许会引来不少争端，但喻柳依旧大大方方地说出了自己喜欢肖战的原因：颜值、努力、敬业、谦虚。</p>
<p>“我平时很喜欢追剧，如果剧里的演员演得很尴尬我会立马弃剧——但当我看《陈情令》时，我发现肖战确实把魏无羡这一角色演得自然、动人。知道他的专业并非表演之后，我就更佩服他了，可以看出来他在演戏这件事上是下了功夫的。”</p>
<p>在肖战一炮而红后的众多采访中，行业前辈们对肖战的评价也让喻柳看到了一个谦虚上进的新人演员。</p>
<p>面对近期充满争议的网络环境，喻柳保持平常心，不会让网络上对偶像的评价影响自己的心情。“<strong>没有人能做到让所有人喜欢</strong>，生活中都做不到，何谈网上呢？”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200814/1b0560f7d8594c81bb9f75fb646df7ff.jpeg" max-width="600" /></p>
<h1 class="ql-align-center"><strong>TARGET</strong></h1>
<h1 class="ql-align-center"><strong>小目标</strong></h1>
<p>对于接下来在芒果培优的训练，喻柳表示自己想要通过各类课程的学习让自己能够尽量完美地演绎一首唱跳歌曲：从表情管理、到舞蹈的balance、到演唱的气息，都可以完成到最好。</p>
<p><strong>“我还希望自己能够走一场秀！”</strong></p>
<p>相信这对镜头感十足的喻柳而言，也只是差一个机会的事情了。</p>