➜来伊份见面会直播下午六点开始 get直播通道线上约会王一博
http://www.sohu.com/a/421134817_267454	5051
<p>新鲜盛典，只为新鲜，一博邀你，今天相见！来伊份20周年新鲜盛典将于今天下午六点正式开始，品牌天猫旗舰店直播间将同步直播新鲜盛典，猫猫们记得提前前往旗舰店进行预约，定好小闹钟和一博不见不散~</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/d216a961755345b7a76ad44f2b2a17cd.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[星闻]元虎将在网上举行单独演唱会，与全世界的粉丝见面
http://www.sohu.com/a/421141325_267454	6207
<p>歌手元虎将在网上举行单独演唱会，与全世界的粉丝见面 </p>
<p>元虎将于27日中午12时通过全球平台Live By Live举行单独演唱会"#IWONHOYOU"，与粉丝们见面。 此次演唱会"#IWONHOYOU"是转为solo歌手的元虎首次举办的单独演唱会。 </p>
<p>在舞台上，包括Solo出道主打曲《Open Mind》的华丽表演在内，还将展示在节目中看不到的收录曲舞台。 此外还有幕后花絮视频、纪录片真人秀视频等丰富多彩的内容。 </p>
<p>本月4日凭借第一张迷你专辑《Love Synonym #1:Right for Me》出道的元虎，在发行的同时就在iTunes Worldwide专辑排行榜上创下第一名，在海外30个地区的iTunes K-POP排行榜上稳居TOP3，受到了全球粉丝们的关注。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/3b9414eb2dde4936ac30f2e0d61e0dfc.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[星闻]​神话组合成员JUNJIN将于今天（27日）举行婚礼
http://www.sohu.com/a/421141226_267454	6309
<p>神话组合成员JUNJIN将于今天（27日）举行婚礼</p>
<p>junjin将于今日在首尔某处婚礼现场举行婚礼，且只邀请亲朋好友。 此前原定于今年9月14日举行的婚礼，但由于受到疫情的影响，婚礼推迟到了今天。</p>
<p>JunJin的准新娘是交往了3年的比自己小3岁的乘务员。今年5月，junjin通过亲笔书信公开了结婚的决心:"如果和一直以积极、开朗的面貌给我带来巨大力量的这个人在一起，我确信无论遇到什么困难都能战胜。"</p>
<p>另外，随着JunJin和准新娘确定出演SBS综艺节目《同床异梦2-你是我的命运》，两人的婚礼将通过相关节目可以进行确认。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/e27f16b0da24497db8f9d61a8d7d510d.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜坚守初心热爱不减 华晨宇出道7周年快乐！
http://www.sohu.com/a/421140962_267454	6427
<p>又是一年“9.27”，一“七”一会，已经陪花花走过了人生的七年，陪伴走过的每一步都很难忘。</p>
<p>而立之年恰逢出道七载，因为热爱所以勇往直前，祝华晨宇先生出道七周年快乐！继续保持天真保持热爱，用作品打动更多耳朵。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/ec0d6bfedbb44d78917cc274cd60b229.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[星闻]EVERGLOW YIREN将出击《Running Man》，正式活跃于综艺界
http://www.sohu.com/a/421141225_267454	6723
<p>EVERGLOW YIREN将出击《Running Man》</p>
<p>EVERGLOW YIREN将出演27日下午播出的SBS人气综艺节目《Running Man》，正式活跃于综艺界。</p>
<p>最近以EVERGLOW第二张迷你专辑《-77.82X-78.29》回归的YIREN再次出击《Running Man》，展现了更加升级的综艺感，令人期待。 </p>
<p>另外，EVERGLOW最近发行了第二张迷你专辑《-77.82X-78.29》，同时在iTunes整体专辑排行榜上包括俄罗斯在内的5个国家排名第一，26个国家进入TOP10，在K-POP音乐排行榜上包括美国在内的21个国家排名第一。</p>
<p>特别是主打歌《LA DI DA》的MV在公开不到一周的时间里就突破了4000万点击率，证明了其在全球的人气。</p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜捕捉到一只潜水网民！世勋在线调侃舞蹈老师！
http://www.sohu.com/a/421141326_267454	6882
<p>27日，吴世勋通过自己的个人Instagram评论舞蹈老师帖子一则。舞蹈老师发帖表示“哎呦好困”，随即世勋发表了评论表示“怎么总这样”。</p>
<p>捕捉到一只潜水网民！我们忙内真的好调皮啊！居然去调侃舞蹈老师~这语气真的是可爱到不行！</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/9d2f43095ee34597b808122a76577295.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜《这！就是街舞》第十一期正片上线 大家一起魂穿坐一博腿上的布布
http://www.sohu.com/a/421140969_267454	6886
<p>昨晚，《这！就是街舞》第十一期也是半决赛节目正式上线了，这一期节目长达三个多小时，真满满都是看点！不过最让大家印象深刻的还是布布舞台爆点密集输出，表演完直接坐在了王队长的大腿上的镜头，这个ending pose真的又炸又让人酸！</p>
<p>队长即兴battle，倒立定格经典再现；高燃个人战，以热爱之名诠释街舞力量，还没有看节目的猫头快戳下方链接，和一博一起见证七强荣耀诞生！</p>
<p><strong><span>【第十一期完整版】</span></strong></p>
<p><strong><span>【单人cut】</span></strong></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/7893669c11684e05a0ac59ea0be09f3b.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/3bf6e1c841ea4ec5bf1a2beccac8628b.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/2ca629f2241a406e96e5c44bbfecc163.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p7.itc.cn/q_70/images03/20200927/01270d7db0b243c5a1bd0ac8b523af2f.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/c52888050b4c4e589f629b7b55519f2f.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/75157316b93046e19a355f2c988a4b38.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/fd31285b400d49b2ba240933c212c81e.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/b184e028bf16460688a98fa4310ca526.jpeg" /></p>
<p>（文/桃子大大）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[星闻]郑恩地X网络漫画《取向狙击的她》，27日《你的夜晚如何》音源发售
http://www.sohu.com/a/421141581_267454	7040
<p>郑恩地X网络漫画《取向狙击的她》，27日《你的夜晚如何》音源发售</p>
<p>《狙击取向的她》和郑恩地的合作音源《你的夜晚如何》将于27日下午6点通过各大音源网站发售。</p>
<p>《你的夜晚如何》是以钢琴为基础，结合了弦乐器旋律，可以感受到丰富的乐器协调的歌曲。郑恩地以特有的治愈感和柔和的唱功消化了歌曲。</p>
<p>另外，《狙击取向的她》合作的音源有灿多的《借着醉意》和GRAY的《STAY THE NIGHT》（Feat. DeVita）、圭贤的《我的心被动摇的瞬间》等。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/8b93c642aea54cb1bdc59f442850bfe2.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜海军昊昊成功再就业 恭喜Justin成为《快本》12期常驻嘉宾！
http://www.sohu.com/a/421140959_267454	7107
<p>昨日，《站稳了，朋友》圆满收官，虽然因为特殊原因没有在节目公布最终排名，但节目组在微博官宣Justin要作为12期常驻嘉宾和快乐家族继续嗨啦！</p>
<p>综艺感满点的小贾，有他在的地方就不缺笑点，天赋和努力缺一不可，创造了众多名场面的“呼王”小朋友，接下来的节目也请多多关照~</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/4d821191860d45b9a5dc74a060cfc35a.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/02258707844f46109c3ceb9b19223939.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[星闻]Everglow主打歌《LA DI DA》MV达到4000万点击量
http://www.sohu.com/a/421140956_267454	7192
<p>27日，Everglow第二张迷你专辑《-77.82X-78.29》主打歌《LA DI DA》MV官方YouTube点击量超过了4000万次。</p>
<p>《LA DI DA》MV公开仅一天就突破了1000万点击量，两天内突破了2000万点击量，4天之内突破了3000万点击量，6天之内突破了4000万点击量。MV点击量依然在持续上升，MV公开一周内突破5000万点击量也近在眼前。回归后Everglow登上ITunes全球专辑排行榜榜首，证明了其全球大势的潜力。</p>
<p>另一方面，Everglow将出演27日播出的SBS《人气歌谣》带来《LA DI DA》舞台。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/3473d30f232146db87908c541d0557a2.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜防弹少年团摘得9月歌手品牌评价1位，数据暴涨37.41%
http://www.sohu.com/a/421141155_267454	7244
<p>防弹少年团摘得9月歌手品牌评价1位！</p>
<p>26日，据韩国企业评价研究所公开的最新数据，针对2020年8月25日至2020年9月26日期间歌手127,284,784个品牌评价大数据进行分析的结果显示，防弹少年团以22,550,007的品牌评价指数获得一位！</p>
<p>其中，防弹少年团品牌参与指数为5,923,484、媒体指数为4,447,168、沟通指数为6,778,876、社区指数为5,400,479，总的品牌评价指数为22,550,007。与今年8月的品牌评价指数16,410,548相比，数据暴涨了37.41%。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/bb8679f50d1544bba3183a6a3ec9d7af.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜BLACKPINK摘得9月歌手品牌评价第3位！保持上位圈！
http://www.sohu.com/a/421141158_267454	7319
<p>27日，韩国企业评判研究所对8月25日至9月26日收集的127,284,784个歌手品牌大数据进行了分析结果显示，BLACKPINK摘得9月歌手品牌评价第3位</p>
<p>组合BLACKPINK品牌的参与指数是1,592,828 传媒指数1,460,525 沟通指数3,424,287 社区指数3，123，995，品牌评判指数是9,601,636，与8月份品牌评判指数17,480,886相比下降45.07%。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/ed9ebf008d574c4692d80dcf137f2d4c.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/8266a94d648541219dc28c2ce28a22e4.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/f43dd195c6454e6f8b7ee8cf903470d4.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜丁程鑫清晨宁波机场出发 程年人和他的手机壳过不去了
http://www.sohu.com/a/421141058_267454	7576
<p>今日清晨，丁程鑫现身北京机场出发回京，早上就见到像太阳一般明亮的丁儿，注定是心情明朗的一天~</p>
<p>今天丁儿和他的手机壳被安检人员放过了吗？没有。在机场拆解手机壳的场面莫名搞笑，程年人的杀手梦想绝对不能放弃！</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/cfbd3855179e4213ac789340a21f6bb6.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/c817f3ecf40e467b8b6b77ee8befabbe.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/217ef412407d41feae5629a85fd37c64.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p8.itc.cn/q_70/images03/20200927/3889e81b31764b659c968a3a4155e796.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/f44262600e7f445b9434ff1f505d3c87.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜怀柔第一帅送来初秋高质量大片 即将送别孙弈秋让人很不舍
http://www.sohu.com/a/421141238_267454	7584
<p>昨晚，怀柔区第一帅白敬亭更博送上了一组高质量初秋大片，配文“初秋，出秋”。今天也是孙弈秋陪伴我们的最后一天，想想今后就看不到秋总沙雕营业还有点不舍，或许小白的其他几部剧能赶紧安排上吗？不要让白鸽们有空窗期行不行？</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/50c274b755914d53877670c38d8c82d1.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/91336fb0c7d3481a89bd37e3850b5a3e.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/9b05b7d7bdce404991d7e72069315804.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20200927/698ea4708364439e999608ba7cbadc6d.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/68358eb6d6e64ef19f4a5beb531d978d.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/e30266508a184c4090bb1b880c426804.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/4f34a85c3dd14672a4c712e877a4751d.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/dadd10c45b4f40c88dff1a2d2135daf7.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/0e0d2916cb874fc18c88df1c29130142.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/435966e1eebd4c56a21180cbf5748b6b.jpeg" /></p>
<p>（文/桃子大大）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜前方陈立农高甜预警 《美好的时光》第二期正片上线
http://www.sohu.com/a/421147649_267454	7858
<p>昨晚，《美好的时光》第二期正片上线，农农的《幸运大门》来啦！糖糖们请查收！</p>
<p>农农表示希望用这首《幸运大门》表达祝大家天天幸运，日日美好的心愿，温柔清亮又独具魅力的唱腔，合着轻快的旋律一起，瞬间被治愈，又是被农农温柔嗓音迷倒的一天！还没有看过正片的糖糖们，记得戳下方链接呀~</p>
<p><strong><span>【正片链接请戳&gt;&gt;】</span></strong></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/5766ca114bf44a0e87d905039d716b4c.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/a3be187207214c18ac628966f044fb5b.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/ecce8f151774497a808e782c9f6c35db.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p2.itc.cn/q_70/images03/20200927/ec509722dc0e481faf2e2e223968c0eb.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/649d5234d36a4dbe85e39ac264737573.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/32521016bbb9466c8533955cca1de1dd.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/dbade69a45f246999f1d43fa96abc9eb.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/acd937d9d813468aa6692d2b36f30eb6.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/01433150f1964bdf9745170f3d5162fa.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/146eb25452e1436e84d394c100a239dc.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/b3bf838a749c40be9f782ef59182c586.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/8e40def538e14a11a686b4f36f78e347.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/fa6ead80bad64acd9ee7e6001c36e2f5.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/ee52bf7586c84e12b2124fda10a15462.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜易烊千玺洛阳机场出发饭拍，忙忙碌碌走路带风的最佳新人演员小千
http://www.sohu.com/a/421147732_267454	7944
<p>今日，易烊千玺出现在洛阳机场启程飞往北京，裹得严严实实赶路的小千有点可爱。</p>
<p>今天是蓝色的千玺，快到看不见脸，只留下一个蓝色的人影。周末也要上班的千玺辛苦了，恭喜百花奖最佳新人演员易烊千玺，下一站旅程继续加油呀~</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/6729f00b3e4c41d8a0e30d4b7aef44ec.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/076d3c591df74e979e6547e51b159e22.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/2d250fc506a045b8a88397d0467b0b2a.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20200927/adf0034f02284e568928239df11c7fdc.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/7e6479512ea54273b1e28d15a1bd3c5c.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/b9b70543d651465abc2b6f7352149b11.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜易烊千玺洛阳机场出发饭拍 忙忙碌碌走路带风的最佳新人演员小千
http://www.sohu.com/a/421147728_267454	7947
<p>今日，易烊千玺出现在洛阳机场启程飞往北京，裹得严严实实赶路的小千有点可爱。</p>
<p>今天是蓝色的千玺，快到看不见脸，只留下一个蓝色的人影。周末也要上班的千玺辛苦了，恭喜百花奖最佳新人演员易烊千玺，下一站旅程继续加油呀~</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/a33cb463708c4e94b7a72ecc2f04d8dc.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/c5c100c77f6940ccaef18db514a58224.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/aa4b35d8565746b9aed78f26d879312f.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p9.itc.cn/q_70/images03/20200927/5a4677267e6944eb9a9264ebbcc1bbaa.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/76b9a03c8dbb424b97ee7e4a578583b7.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/709b210271824352860580bba23e5a5a.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜IU摘得9月歌手品牌评价第4位！空白期也保持上位圈！
http://www.sohu.com/a/421147463_267454	8059
<p>27日，韩国企业评判研究所对8月25日至9月26日收集的127,284,784个歌手品牌大数据进行了分析结果显示，IU摘得9月歌手品牌评价第4位！</p>
<p>歌手IU的品牌参与指数是1,789,403 媒体指数686,534 交流指数1,517,219 社区指数是1,863,057，品牌评判指数是5,856,213。与8月份的品牌评判指数6,529,379相比，下降10.31%</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/839280d053514b119633fb9398382202.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/3279b08767e546c4ac2bb86edef54ea5.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/8c72d7e13a0c42b5b0bbf6a4e6dc38f1.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[星闻]“2020韩国文化庆典"Super Junior-KRY&Red Velvet担任韩流宣传大使！
http://www.sohu.com/a/421147359_267454	8223
<p>2020韩国文化庆典（K-Culture Festival）将于10月10日至11月29日举行，届时世界韩流粉丝们将欣赏到多种韩国文化和韩国产品。今年首次举办的"韩国文化庆典"的韩流宣传大使由Super Junior K.R.Y.和Red Velvet担任。他们不仅会宣传活动，还会参与多种多样的营销活动、演出等。此次庆典将从10月10日（周六）在仁川举行的"INK Festival"开始，在"与观众一起出发的网上旅行"中，K-POP歌手们会实时回答观众的问题或要求事项，进行沟通。</p>
<p>接着11月一个月内，通过YouTube频道"SBS Entertainment"公开包含各地区特色的文化体验视频，K-POP人气艺人们将作为旅游向导，将亲自访问木浦、全州、江陵、安东4个城市，介绍具有地区固有情趣和特色的饮食、观光地、特色体验、韩流内容。从11月8日（星期日）到29日（星期日），每周日晚上以4个旅游据点城市为背景展开的K-POP演出将通过SBS频道播出。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/b0689f16d2014b0fa55df762d951b323.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜“欢度国庆宅家时刻”全球代言人张艺兴将于10月4日惊喜登陆品牌直播间！
http://www.sohu.com/a/421147805_267454	8720
<p>27日，品牌Calvin Klein通过官博发布消息，全国代言人张艺兴将于10月4日惊喜登陆品牌直播间！</p>
<p>与你分享“Calvin Klein x Lay ”宅家不设防的休闲时刻，为你解答“ME IN #MYCALVINS#”的深刻含义。这个国庆假期和艺兴一起愉快度过，我们不见不散！</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/ffe3494c6e5346a4b52b49cf3c966f09.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[星闻]防弹少年团摘得9月歌手品牌评价1位！2位任英雄&3位BLACKPINK
http://www.sohu.com/a/421147462_267454	8759
<p>27日，据韩国企业评价研究所公开的最新数据，针对2020年8月25日至2020年9月26日期间歌手127,284,784个品牌评价大数据进行分析的结果显示，防弹少年团以22,550,007的品牌评价指数获得1位！另外2到10位分别是任英雄，BLACKPINK、IU、姜丹尼尔、朴永卓 ，Oh My Girl，李灿元 ，(G)I-DLE，华莎。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/c0f8dabab08d4386a1998c1ef1819011.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/20769491c30f4aa8b892dbc8b2cd0f85.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜范丞丞正式官宣成为特步品牌代言人 年轻无需定义，“X”由我可能
http://www.sohu.com/a/421147288_267454	8813
<p>今日，范丞丞正式官宣成为特步品牌代言人，音乐、影视到综艺，00后的他从未停下自己的脚步，从不随波逐流的他，永远遵从自己内心的声音。年轻，无需定义，“X”由我可能。</p>
<p>打破常规思维，创新独有风格，年轻无需定义，范丞丞携手特步书写潮流新篇章。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/055b7f6644a34882a7c1de4e6f9c10a5.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/75c55d6fe0cb4ae6b080d933dbcfc24c.png" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/8aa38f49b75b442ab24c5d7f497c8018.png" /></p>
<p>（图/logo）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜蔡徐坤《快乐大本营》播出 兔咪宝宝综艺感爆棚看穿一切套路
http://www.sohu.com/a/421147819_267454	8941
<p>26号晚，蔡徐坤参与录制的《快乐大本营》播出，身穿Neith Nyer 2021春夏系列蓝色水洗牛仔套装，优越的身材和气质穿起来比模特还好看，坤子哥的时尚感无人能敌，不愧是你！</p>
<p>坤坤经历了一季《奔跑吧》的历练，已经从综艺萌新蜕变成了能够轻松看穿一切套路的老手，既敏锐又有梗，难得露出蔡怼怼的一面，百变坤坤永远给人惊喜！</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/7ca68d633410490cadc2036ce7a22b94.jpeg" /></p>
<p>游戏环节完全是兔咪宝宝高能可爱时刻，《学猫叫》可爱到窒息，妈粉在线心空~</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/1093ba00b0ca44fdb164e6abbdf749e7.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/28ad26d229db4737aef63d95c923e68d.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p5.itc.cn/q_70/images03/20200927/144768cc2fa24edc84967b44bfffb597.jpeg" /></p>
<p>整期节目《情人》的出场频率极高，教跳情人舞，主持人、嘉宾cue《情人》，BGM放《情人》，简直就是大型打歌现场！期待《情人》MV早日释出！</p>
<p><strong>《快乐大本营》&gt;&gt;</strong></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/717102025a4d4bc482c6cbcaaab4aa1a.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/b83b8b7a6db84e76bc5747ae9fd2f6b2.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/b22b98db83d4499a9e3cc03cc537af37.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/ffe9f5984f1748f79c9b8605cfeb22b6.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/672f4f1fedaa4bb78cb89911038bb20c.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/f83e58757aa54434827a212fbb40f15b.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/88529440b3d649b7a03d8c7360d4ec1f.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/d8b087b1ccd7499e949cea70423c45cd.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/2d0318d38e834f85a144090b909dc8ac.jpeg" /></p>
<p>（图/绝甜葵野、小象王国）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王俊凯今日郑州机场出发 今天是忙到看不清脸的小飞人
http://www.sohu.com/a/421147296_267454	9470
<p>今日，结束了郑州百花奖闭幕式行程的凯boss继续赶往下一站，早早地就出现在机场准备飞往杭州，参加《我和我的家乡》电影首映礼活动。忙到飞起的凯boss在饭拍图里可以直观感受到...</p>
<p>今天也是一身清爽搭配，浅蓝色外套内搭白T，凯boss标准搭配，穿工装裤的凯boss更加酷。期待今天电影首映礼上的电影人凯。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/c3cef3502fea46f8a0128ce93135875f.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/9837d9b7496a45c8882773196d73daf6.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/5f3d5ee615534561a6032ca4296398b5.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p5.itc.cn/q_70/images03/20200927/469802ac6d5e4fa4876e1b6cdb9df0b7.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/7ab081655d73458f8d74de2cde456989.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/09bb154d62454d5d963ff15f96a1836d.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王俊凯今日郑州机场出发，今天是忙到看不清脸的小飞人
http://www.sohu.com/a/421147468_267454	9481
<p>今日，结束了郑州百花奖闭幕式行程的凯boss继续赶往下一站，早早地就出现在机场准备飞往杭州，参加《我和我的家乡》电影首映礼活动。忙到飞起的凯boss在饭拍图里可以直观感受到...</p>
<p>今天也是一身清爽搭配，浅蓝色外套内搭白T，凯boss标准搭配，穿工装裤的凯boss更加酷。期待今天电影首映礼上的电影人凯。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/c519bfb53b344e3abef9c9d06033260c.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/37ee8ec80e1c49f1837698e143391034.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/af6b6cec341f44ef8d3fdef4303fc535.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p9.itc.cn/q_70/images03/20200927/8633ed2fbc7a40f3b775d009eb0c1ab9.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/84429b2b34a245238bc36bb0c8278c8c.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/5d47f2aaeedf4dce89d66492fdaad1ee.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜对着伯贤大喊爸爸，假想亲情也让人酸出泪水
http://www.sohu.com/a/421154034_267454	9881
<p>通过SuperM特辑秀《随心所愿》和伯贤搭档饰演父女的小女孩的母亲通过INS公开现场合作的感受。</p>
<p>在特辑秀中朝着伯贤喊爸爸的小女孩叫惠妍，今年八岁，和伯贤一起进行拍摄任务的日子正好是生日，于是就像是生日礼物一样度过了拍摄时间。</p>
<p>妈妈在INS中说，在片场和伯贤玩得很好，因为拍摄时间太短所以不愿意回家的惠妍，好不容易才把她哄骗回家。</p>
<p>同时还公开了拍摄得短视频，视频中伯贤好像对着小女孩耳语了些什么，对待孩子也很温柔多情，蹲下和惠妍平视的伯贤！</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/b64b09be3a9642b08260a6421d8426e2.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜Prada时装秀官方图公开 C位蔡徐坤有财阀继承者内味了
http://www.sohu.com/a/421154030_267454	9926
<p>Prada官方公开上海荣宅云看秀嘉宾现场图，稳坐C位当然是我们的代言人坤坤，冷峻的面容自然散发出强大气场，贵气十足。虽然坤坤才22岁，但已经具备让人无法忽视的成熟稳重和大佬气质，有财阀继承者内味了，在线脑补一百集豪门恩怨情仇的大戏！</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/a9f08d6003324558bb32bb7692331a3f.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/fca194f62d614b9db580bfcd03779986.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜李现又在闷声干大事 理光映像全球代言人解锁ing
http://www.sohu.com/a/421154035_267454	10109
<p>今日，理光映像官方微博开启代言人预热，卡点10:19分释出一张代言人剪影照，硬朗的脸部线条和意气风发的头发，是魅力型男李现没错了。</p>
<p>他，兼具帅气颜值与大片表现力；他，对人物塑造的能力不凡，实力与流量并存。他也曾经在IG晒出过品牌相机，缘分从那时候就悄悄开启。9月30日上午10:19，一起见证王牌诞生——理光映像全球代言人。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/400198b0874d4a31933acc69cf490bb6.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/56fbfe1abcff4099b235db0dab35cfab.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/96a3bf1220b143c3b332cd46e6962a6c.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜迪丽热巴央视国庆晚会单人海报出炉 期待热巴演绎《好儿好女好家园》
http://www.sohu.com/a/421154032_267454	10293
<p>今日，《“中国梦·祖国颂”——2020国庆特别节目》公开迪丽热巴单人海报，热巴将在晚会中和任嘉伦、云朵共同献唱《好儿好女好家园》，用歌声向祖国告白，9月30日晚黄金时间，锁定CCTV-1、CCTV-3、音乐之声、文艺之声、央视频、央视网，和迪丽热巴一起相约央视国庆晚会！</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/bafab49ad48a48a1ab84ff94e4ad8454.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/ccac8b9e24f34cc9b9ded40fb4877b70.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜新的见面会行程这不就来了 10.21日朱一龙出席ReFa线下活动
http://www.sohu.com/a/421153849_267454	10412
<p>当朱一龙的剧拍完了后欠下的债务也要还了，刚刚结束了农夫山泉和萧邦的直播活动，其他品牌线下见面会也火速的提上了日程。10月21日拢龙将出席ReFa在上海线下活动，具体时间地点请包包静等官方通知，期待和龙哥的见面~</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/00139d93c566479bae167c063b71e7e3.jpeg" /></p>
<p>（文/桃子大大）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王源昨日海拉尔出发回京，带着大草原的回忆奔赴下一站旅程
http://www.sohu.com/a/421153769_267454	10974
<p>昨日深夜，大草原的源源跟大家说再见啦，连夜赶赴下一站，现身机场的小源真的很困！</p>
<p>时尚风向标王源好会穿，简单的卫衣搭配一定清新蓝色的渔夫帽，也演绎出不一样的机场时尚，果然时尚完成度靠脸和气质呀。大草原的放空时刻再见了，接下来是前往《我和我的家乡》电影首映礼的电影人王源，敬请期待！</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/7addd60a376b4b769a03df648b8d46f5.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/ab7616df0c534e0ab9f6dbb1bd03c7e6.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/2d11a20184d24bba9d43f6b5de2e5e95.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p4.itc.cn/q_70/images03/20200927/6789a19b084b4ab0ac0fea74e382b4e5.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/5c19e239ff2848999058e80e0f9dcf83.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/7e2af96c2d7e494d9b3ed674e7d7cb9d.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/2105772d65b844b5b27ce5d030d57ecc.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/e2d50140073546b5bcdd7ce2c276f4d1.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/18b0cb9aef1c44c681894eb3985069b1.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/4eb3c92274e44da8a23834b3ad640329.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王源昨日海拉尔出发回京 带着大草原的回忆奔赴下一站旅程
http://www.sohu.com/a/421153768_267454	10977
<p>昨日深夜，大草原的源源跟大家说再见啦，连夜赶赴下一站，现身机场的小源真的很困！</p>
<p>时尚风向标王源好会穿，简单的卫衣搭配一定清新蓝色的渔夫帽，也演绎出不一样的机场时尚，果然时尚完成度靠脸和气质呀。大草原的放空时刻再见了，接下来是前往《我和我的家乡》电影首映礼的电影人王源，敬请期待！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/7098dad51c51494785c0b06c9fe268ec.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/de8662446ea14a9ea07cdbaa6132c4b6.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/c20e3de95bdf4c3d9caf54cf0044b1d9.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p9.itc.cn/q_70/images03/20200927/0605d25d163043aba6bd5b3b8f55eb8d.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/4915362ead774dc8af5e11e3581884be.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/6e7327f921de40dea92ed9739faf6e07.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/f1161aec4ca940d6bc30fe6e9afa1f7e.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/487ea6efafa74934b0b117665a35712f.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/bce2fd0be89648308f3924d703ad0404.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/9c0a824790b74d6795b94ef50d9ce615.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[星闻]Heize&Punch合唱《你喜欢勃拉姆斯吗?》OST！音源今日公开
http://www.sohu.com/a/421153745_267454	11221
<p>由Heize和Punch共同参与的SBS月火剧《你喜欢勃拉姆斯吗?》OST Part.8《像夜空中的那颗星星一样》将于27日韩国时间下午6点通过各大音源网站发行。《像夜空中的那颗星星一样》的主旋律由钢琴编曲而成，是一首将离别后因思念而无法入睡的夜晚的感性更加魅惑、哀切地表现出来的波萨诺瓦风格的叙事曲。Heize和Punch独特的音色绝妙地融合在一起，完成了优美的歌曲，因此备受期待。该剧将在每周一、二韩国时间晚上10点播出。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/fac443612090459d987f2dbc8da01846.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜seventeen摘得9月歌手品牌评价第15位！对比上月上升1个名次！
http://www.sohu.com/a/421153943_267454	11366
<p>27日，韩国企业评判研究所对8月25日至9月26日收集的127,284,784个歌手品牌大数据进行了分析结果显示，seventeen摘得9月歌手品牌评价第15位</p>
<p>组合seventeen品牌的参与指数是803,796 媒体指数是 354,398 沟通指数是742,023 社区指数是 771,559 品牌评判指数是 2,671,776，与7月份品牌评判指数名次相比上升1个名次！</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/5a844c264f7843f494309b11a3ed7b1e.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/0d81548d0bf445b48c116e7f229db75c.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/8a3c0c4cbee54d24b50433925a3a17a2.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜防弹少年团V菲律宾粉丝向小学捐款，全球粉丝传播善的影响力
http://www.sohu.com/a/421160210_267454	11437
<p>防弹少年团V的粉丝们通过积极的捐赠活动传播了善的影响力，带来了温暖。</p>
<p>22日，V的菲律宾粉丝团KTH_PHILPPINES表示：“从泰亨总是想要亲切地帮助对方中得到了灵感，因此计划了这个项目”，并向菲律宾的唐佩德罗罗德里格斯小学和里奥埃斯坎姆国立高中进行了捐款。该捐款将用于学生购买学习用品和必需品。</p>
<p>一直以来，V的全球粉丝们一直参与帮助地区社会的发展和弱势群体的捐赠活动。特别是为孩子们做了很多善事。</p>
<p>在中国正在建设以V名字命名的“泰亨小学”，并建设“泰亨爱心路和桥”，为学生提供安全的走读环境。</p>
<p>英国粉丝向通过唇腭裂手术帮助孩子们找回微笑的慈善团体“Smile Train”、英国儿童癌症基金会（Children with Cancer）等进行了捐款，韩国粉丝向韩国白血病儿童癌症协会、为聋哑儿童寻找声音的爱心蜗牛、聋哑儿童合唱团“i sori ensemble”进行了捐款。</p>
<p>为迎接V的生日或纪念日而展开的粉丝捐赠活动，成为了传播善的影响力的成熟粉丝文化的典范。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/833c99d6126c45f4861957f2176158e4.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜为防弹少年团RM“善的影响力”欢呼的美术界
http://www.sohu.com/a/421160305_267454	11794
<p>如果选出目前在韩国美术界有影响力的人士，即使RM金南俊进入前几名，也没有什么奇怪的，他所看到的展览、买下的每一件作品都成为了话题。</p>
<p>近日以如实地体现出巨浪的多媒体作品而闻名的a'strict展的画廊有关负责人表示：“以周末为基准，一天的游客约为450至500人，在RM来访后，平时一天限制人数（600人）很快就会达到。”</p>
<p>本月12日为纪念自己的生日，向国立现代美术馆捐赠了1亿韩元将用于向青少年普及美术书籍。美术界对不仅能吸引粉丝，还能展开善举的RM赞不绝口。也因期待宣传韩国美术，给停滞的美术市场注入活力的“善的影响力”能够广泛传播。</p>
<p>据悉RM是认真学习韩国美术，并具备相当高的眼光的收藏家。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/6495d2f253824e1f97a68c8802a7cac4.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜范丞丞《Missed Texts》MV剧照悬疑风满满 砍手党的悬念即将揭开
http://www.sohu.com/a/421160339_267454	12346
<p>今日早起的丞星请查收小留投喂的福利，范丞丞悬疑系列MV《Missed Texts》宣传剧照出炉。空旷的病房间，回忆不停上演。被遗漏的信息隐藏着什么线索？</p>
<p>9月29日《Missed Texts》MV正片揭晓，在《致命愿望》上线前，又能看到范丞丞演绎新的悬疑片啦！</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/c60838315b9b4646bb064e0db8d89135.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/9dd421678f8a4a0f9df72060d08b8047.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/279e18c63bca476e879de0f9c8105ab5.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20200927/f3a61da5b50d414ea49330021d4f29f5.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/b55837404f1245cdbfb69b40c402d2f1.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/cfb7ffc63da34cfd9488eacdb4582cad.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/5dae10a8a17243d5a3d34065a3a58787.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/8584b8f27e6c48d8a5ecb3295669eb4e.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/89d1df9911924826a2d089152b0f1c30.jpeg" /></p>
<p>（图/logo 文/marsto）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜RedVelvet团体行程路透照再添一张，捕捉一只可爱小兔～
http://www.sohu.com/a/421160304_267454	12404
<p>26日拍摄的RedVelvet团体行程中，有粉丝上传了路透照。</p>
<p>照片中Irene穿着白色卫衣和牛仔裤，扎着丸子头，坐在长椅上用手遮挡着太阳的场景，清纯可爱的装扮让人格外心动～</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/6fde93ad1e6b422bbcf2b8b075726f88.jpeg" /></p>
<p>（文/HHHH2333）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[消息]年度最燃！  《夺冠》神选角惊艳全国 白浪演绎母亲“铁榔头”光辉岁月
http://www.sohu.com/a/421160137_267454	12500
<p>“最牛的体育电影！激动到飙泪！”电影《夺冠》（原名《中国女排》）全国热映中，上映当晚便收获了淘票票9.2分，猫眼9.3分的超高观众评分，“《夺冠》上映”、“巩俐神还原郎平”、“白浪演技”、“朱婷演技”、“姚迪饰演魏秋月”、“张常宁转球”等话题全面占领各大平台热点榜单，引爆全民热议。《夺冠》有口皆碑，80年代的全民偶像“铁榔头”由郎平的女儿白浪出演，更是带给观众巨大惊喜。网友力赞：“陈可辛导演选角绝了，不是演是在做她自己，吹爆白浪演技！”</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/b475b4850fef43449e43b53797c436ae.jpeg" /></p>
<p>陈可辛四连赞白浪演技</p>
<p>郎平探班剧组为女儿自豪</p>
<p>“还有谁，比我更合适？”球员郎平扮演者白浪直面前方，发出掷地有声的自信豪言。从相貌到体态，从专业球技到精神传承，的确没有人比白浪更合适重现“铁榔头”的风华正茂，导演陈可辛斩钉截铁：“（演球员郎平）非她莫属。”出演《夺冠》之前，白浪表演经验为零，接演之后，她在半个月内减重30斤，每天都会给剧组发送视频汇报表演学习进度。编剧张冀透露：“看到视频里的浪浪，陈可辛导演和我都哭了。”影片中，球员郎平成功蹲举一百公斤才可以正式参加国家队的训练，白浪在演这段自尊心被激发从而超越极限举起杠铃的重头戏时，导演陈可辛不禁4次竖起大拇指：“白浪演完感情都出来了，还哭了，还感动到我们都哭了！”</p>
<p>同样被白浪感染的还有观影的观众，当球员郎平训练中大声嘶吼、大哭大笑，当赛场上的“铁榔头”一记凌厉扣杀锁定胜局，所有人的心都随之跌宕起伏。“郎平已是传奇，中国不会再有第二个郎平了。”白浪自白：“我妈妈的标准非常高，（演好她）对我来说太难了。”尽管如此，白浪依然拼尽全力：“我演的时候，有时是自己的心，有时是郎平的心，有时是我们一起的心。”郎指导本人也曾探班剧组，她穿上白浪的戏服，戴上青年郎平的头套，一时间，片场无人分辨出训练场中央的究竟是白浪还是80年代的“铁榔头”。“是特别的相逢，更是精神的传承。”白浪用真诚的演绎，征服所有观众。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/eca26d876807402b92d4d8598fb357c9.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>巩俐、朱婷演技看哭全网</p>
<p>引时代共鸣口碑票房双丰收</p>
<p>“泪点低得带两包纸！每个角色都能把人看哭！”不仅白浪，巩俐、吴刚、朱婷等主演都因出色演技而登上各大平台热点榜单，广获盛赞。郎指导因多年伤病而略微含胸驼背，因常年在赛场大声指挥而嗓音沙哑充满磁性……巩俐完美把握住每一个细节，看完电影，几乎人人夸赞巩俐神做到了还原教练郎平：“她站在那里，一句话未说，你感觉她（巩俐）就是郎平，哪怕我们对她（郎平）的脸是那么熟悉。”自己演自己的中国女子排球队队员首次“触电”，表现同样令人赞不绝口。朱婷、惠若琪、徐云丽、张常宁、丁霞等奥运冠军队员再现4年前荡气回肠的里约中巴大战，网友亲切称之为“限时演员、最佳球员”。“朱婷演技”长时间占据热搜高位，网友惊喜道：“朱婷球打得好就算了，怎么演起戏来也这么神？因为郎导的鼓励短信一个人躲起来哭那段代入感实在太强了！”</p>
<p>电影《夺冠》的“无敌选角”只是给观众的第一层惊喜，“沉浸式看比赛体验”、“全程燃哭”则是全体金牌主创的诚意与实力体现。有影评人高度赞扬：“陈可辛用一个问题，‘你为什么打球’，把横跨四十年，事件庞杂的三代中国人的故事巧妙串联在一起，也借用这个思考，把竞技类的国民电影推到一个崭新的高度。”这部首次展现中国女排40年拼搏历程的时代大片，将女排精神的代代传承、中国人的伟大气概娓娓道来。“个人、集体、民族、国家、每个中国人都会从中收获共鸣。”</p>
<p>电影《夺冠》正在全国献映，一起去电影院为中国女排加油！</p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[消息]《极限挑战宝藏行》开启登山特训 高原藏香鸡“征服”极挑团
http://www.sohu.com/a/421160212_267454	12593
<p>今晚21点档，东方卫视《极限挑战宝藏行·三区三州公益季》即将播出第九期。本期节目中，极挑团来到了中国最长国道318国道的尽头，距离上海人民广场5000公里的西藏日喀则市拉孜县，并将从这里出发，探寻本季最后也是最大的宝藏——“大地之母”珠穆朗玛峰。为了登上珠峰大本营，极挑团成员们还必须先在“极限登山训练营”接受一系列的登山训练。面对这一难得的机会，众人在充满期待的同时，也展现出了令人惊叹的活力与干劲。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/1f096a1acefc4eadafd32fbabe2a0476.jpeg" /></p>
<p>高原藏香鸡“征服”极挑团 虞书欣变身头号“粉丝”热情推荐</p>
<p>珠峰大本营海拔5200米，高海拔加上复杂的地形以及严酷的气候，对于登山者的柔韧度、抗压能力、肺活量、体能、灵活度都有很高的要求。</p>
<p>节目中，为了考核大家的灵活度，极挑团需要挑战捕捉藏地特有的藏香鸡。作为高海拔地区养禽业中的当家品种，藏香鸡因常年处于高寒、低压、缺氧的状态中放养，令其不但品质优异而且跑得快飞得高，面对还在饱受高原反应困扰的极挑团可谓占尽主场优势。于是，看似简单的任务也因为藏香鸡本身的特性变得十分困难。</p>
<p>而在亲身体验过藏香鸡运动能力后，在旅途中致力于挖掘三区三州“宝藏”的极挑团自然不会错过向大众推荐这种“宝藏鸡”的机会。现场，虞书欣在拍摄推荐视频时手捧藏香鸡热情介绍，“步伐矫健”“肉质肯定鲜美”等一连串优点不假思索脱口而出，俨然已经成为了藏香鸡的头号“粉丝”。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/c444883a772544499f125e44b64ab32d.jpeg" /></p>
<p>任嘉伦、魏大勋、刘宇宁体验拉孜堆谐 挑战独特非遗舞步</p>
<p>在《极限挑战宝藏行·三区三州公益季》的旅途中，极挑团体验了各地的风情文化，并从三区三州人民的生活中寻找“宝藏”线索。本期节目中，多才多艺的极挑团还将与能歌善舞的当地藏族同胞一同开启一场联欢晚会，以歌舞会友，感受当地特色文化。现场，岳云鹏、俞灏明在晚会开始前就和当地藏族友人掀起了一阵对歌热潮，一首《喜欢你》用藏语和粤语合唱竟也分外和谐。</p>
<p>此外，任嘉伦、魏大勋、刘宇宁也学习起了当地特有的堆谐舞，并将在联欢晚会上“压轴”登场表演。作为国家非物质文化遗产，拉孜堆谐将歌舞、说唱、弹奏融为一体，表现形式丰富多样，构成了当地一道独特的艺术风景线。节目中，极挑团需要挑战体验的舞步虽然看似简单，但却十分考验节奏感和肢体协调性。在学舞过程中，魏大勋、刘宇宁全程手忙脚乱，仿佛脚有了自己的想法。好在舞蹈功底身深厚“舞蹈小王子”任嘉伦学起舞来毫不费力，直到上台前还在带着魏大勋、刘宇宁恶补练习。究竟最终他们能否顺利完成任务？更多精彩，敬请关注今晚九点档东方卫视《极限挑战宝藏行·三区三州公益季》，与极挑团们一起感受美丽的藏地风情！</p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜张艺兴直播首秀“微热点”数据出炉！全网热度高涨！
http://www.sohu.com/a/421166120_267454	13126
<p>26日晚，艺兴现身“薇娅直播间”进行了首次直播首秀，根据“微热点”提供的数据显示，在关键词中被提及频次最多的分别是“张艺兴\队长\直播间”，全网热度趋势都在昨晚达到了最高峰！</p>
<p>因舞台、影视剧、歌曲作品被更多人认识和认可话题热度毫无短板，艺兴更是在直播间爆炸透露有更大的惊喜在筹备中，让我们一起期待张队长的无限惊喜吧</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/d726f6afab104324a839c8e2a47ab7ef.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/d372ef6c16f94341b10f61dee102457c.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王嘉尔《BULLET TO THE HEART》Spotify播放次数突破1800万！
http://www.sohu.com/a/421166021_267454	13591
<p>27日，根据Spotify显示的数据，王嘉尔单曲《BULLET TO THE HEART》Spotify播放次数突破1800万，恭喜！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/d683fc6d08544ebf8c9192cd55861b72.jpeg" /></p>
<p>（文/王嘉尔吧）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜​《爱豆狗狗锦标赛》独家现场照公开！崔荣宰&coco可爱瞬间捕捉
http://www.sohu.com/a/421166118_267454	13989
<p>26日晚，iMBC《爱豆狗狗锦标赛》崔荣宰&amp;coco独家现场照公开，捕捉到阿爸荣宰带领coco比赛中可爱的瞬间，之后更是困到直接睡着kkkk</p>
<p>另一方面，中秋特辑《爱豆狗狗锦标赛》将于10月2日下午4时50分播出，播出时长为100分钟。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/40b85a56d8e043d5a6794d0c3690c807.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/42af51bd930e4271a86150efd66e61c0.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/e5670a9834b14c9987d88ef435be137e.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p1.itc.cn/q_70/images03/20200927/1810cc2e7e4448ad82ef4d96644135b0.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/6e882ec3e09e43248270d886c35e078f.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜托GOT7的福销售迅速上升的企业！愉快的反应“我们现在疯了”
http://www.sohu.com/a/421165773_267454	14097
<p>托团体GOT7成员珍荣的福，看到超高销售记录的手机壳公司的反应笑出了声。</p>
<p>在22日GOT7官方YouTube channel上传了 担任“2020 Seoul drama awards”主持人的珍荣的后台视频，珍荣一边说着“因为是时隔几个月的行程所以在镜头前有些尴尬”一边又沉迷于台本练习中，为了缓解尴尬唱了喜欢的歌，用自己的手机仔细的check了活动顺序，准备了拍摄。</p>
<p>但是在这个视频中有一个东西抓住了粉丝们的视线，就是在视频中出现了大概2秒的珍荣的手机壳。就在这后的几个小时里粉丝们找出了和珍荣一模一样的手机壳并开始购买，所属的手机壳公司网站接收人开始暴走。</p>
<p>但是公司方因为突然的大卖，堂皇也只是暂时，为了对买手机壳的粉丝们传达感谢之情开通了SNS并开始交流沟通。公司相关者说：“托珍荣的福我们公司现在正在开心的跳舞中，这所有的荣耀都在国际Top爱豆珍荣和最优秀的粉丝鸟宝宝们身边围绕”，表露了这种开心的心情。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/97e598c8d3e44a73b7e837404096555c.jpeg" /></p>
<p>（翻译/朴珍荣吧）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜新鲜的于途老师向你走来！同剧演员晒出与杨洋的合照
http://www.sohu.com/a/421165775_267454	14565
<p>今日，《你是我的荣耀》同剧演员晒出与杨洋的新鲜合照，杨洋即使以最简单的造型露面也十分清秀帅气，又不失航天技术人员的专业气质，已经开始代入剧情了！</p>
<p>新鲜的于途老师出现啦！还有羊毛老师没有第一时间开启舔颜模式吗？</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/502e8d618da34a6eb1a9e5b7eb92a2c5.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜陈立农《悦游》封面公开预售开启 感受上海弄堂里的烟火气
http://www.sohu.com/a/421165788_267454	14693
<p>他在市集闲逛，在早餐店前排队，在弄堂里吃饭，在后厨探秘。陈立农这天就是一位普通的食客，但似乎从上海的本地小吃中吃出了烟火气的门道？前往杂志微店官方旗舰店购买《悦游Condé Nast Traveler》中国11月刊，官方将带你先睹为快。</p>
<p>PS：杂志限时不限量~</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/2a62f97eb10344c6bff7584951aef280.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜日媒报道称“最年长者JIN，防弹少年团能够成为世界最强团队的理由之一”
http://www.sohu.com/a/421165772_267454	14724
<p>一篇关于防弹少年团能够成长为世界最优秀的男子组合的原因之一是“最年长者JIN（金硕珍，28岁）的存在”的分析报道，引起了人们的关注。</p>
<p>日本时事周刊《周刊现代》24日刊载了题为<strong>“BTS能够成为世界最强团队的理由”</strong>的文章，将防弹少年团的成功原因归结为<strong>始终把团队放在首位的活动方向、以沟通为中心的团队合作以及罕见类型的最年长成员JIN</strong>。</p>
<p>媒体报道称：“在韩国，重视年龄的儒教思维很强烈。但是在BTS内部，很难感受到年龄差距带来的等级氛围。组合成团当时最小的柾国是满14岁的中学生，最年长的JIN是19岁的大学生。无论从哪一方来看，都不得不感受到彼此的年龄差距。”</p>
<p>接着表示：“再加上JIN和其他成员不同，在大学专攻演技时进入了所属公司。但是JIN一直努力。目前，这一努力仍在继续。从今年2月发表的主打曲《ON》的舞蹈练习比成员们更早开始的轶事中也可以看出。JIN没有因为年龄大就以威慑性的态度说话或行动，而是与所有成员一视同仁。”</p>
<p>媒体报道说：“JIN说让某人笑的话，自己也会感到快乐和幸福。也不惜放低自己的姿态，给别人带来欢笑。虽然作者由于工作看过很多偶像组合，但从未见过像JIN一样的组合中最年长的成员。”</p>
<p>“JIN默默努力的态度，以及让其他人开心，自己也会笑的思维方式对成员们产生了很好的影响。”</p>
<p>粉丝们纷纷表示：“硕珍啊，谢谢你。是我想学习的人”，“虽然是外国报道，但是很好地表现了我们所认识的硕珍”，“JIN从出道开始就一如既往的样子给人以信赖感。相信对其他成员也产生了很好的影响”，“JIN最终不仅给整个组合带来了积极的影响，在实力上也证明了这一点”等，表达了对该报道的共鸣。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/1b185f82e953418aa81bd1b6482f3630.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜“CPSausagexBamBam”圆满结束！与粉丝一起的愉快聊天时间
http://www.sohu.com/a/421166119_267454	14953
<p>26日晚，BamBam“CPSausagexBamBam”活动结束之后，官方推特发布BamBam后台自拍照问候粉丝。</p>
<p>JYPTHAILAND官推更新：<strong>[💚] &lt; #CPSausagexBamBam &gt;</strong></p>
<p><strong>今天和各位鸟宝宝的聊天非常有趣😆💕</strong></p>
<p><strong>大家有想我吗?</strong></p>
<p><strong>我们下次再见吧🐍💚</strong></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/9cfe4f4e67234784986ebdec7d2c6192.jpeg" /></p>
<p>CPBrandTH官推更新：<strong>隐藏什么都可以</strong></p>
<p><strong>但nong Bam的可爱无法隐藏</strong></p>
<p><strong>今天晚上 谢谢各位妈粉和女友粉🙏</strong></p>
<p><strong>来参加今晚的活动 #CPSausageFrankMeetCall</strong></p>
<p><strong>给予nong Bam和CP的关爱🥰</strong></p>
<p><strong>最后祝大家 晚安 好梦💤💕</strong></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/f1d84aed560a48e89e05bcc61a18d1d5.jpeg" /></p>
<p>（翻译/BamBam吧官博）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜邓伦工作室分享活动现场图 潮人伦伦子开启逛玩新模式
http://www.sohu.com/a/421170276_267454	15655
<p>邓伦工作室公开26日邓伦出席杰克琼斯活动现场图，邓伦身穿明朗的浅绿色休闲装，打破秋日的沉闷，将皮肤衬托得更为无暇，白到发光，展现清新爽朗少年气。</p>
<p>代言人伦伦子不改时髦本性，在活动现场近距离体验产品，开启逛玩新模式~</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/45d0e17540d04f8cb4b73b30c9ae7bad.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/fdab0f57bd6040f88f24e0af194d6755.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/8ff8c34cc2944dcca08695806f523a5f.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/37e3c3df20ed46359ce970cf73301e54.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜Justin《当一切变成空白》正式上线 愿我们都能不念过去不畏将来！
http://www.sohu.com/a/421170355_267454	15895
<p>今日，Justin首张音乐专辑《18》再释出两首单曲《我是说如果》&amp;《当一切变成空白》。</p>
<p>讲述释怀之爱和思念之爱 面对失意，人们总给自己一个美好的假设，反复试错遍体鳞伤，挣扎到最后学会放手。当一切不可逆转，与其执着于过去，不如珍惜当下放眼未来。</p>
<p>愿我们都能不念过去不畏将来！</p>
<p>链接&gt;&gt;</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/cddde2cfd6c14cc997e3dbe458bc761f.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/3bb44e78b16c4b45bf1bd0963ec97bb4.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/a83ffee8bb7d491f820b85ddc49163e8.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王俊凯绿洲更新拍摄作品，云层掩盖不住太阳的光芒
http://www.sohu.com/a/421174040_267454	17224
<p>今日，绿洲知名摄影博主王俊凯上线分享最新拍摄作品，一起欣赏凯boss镜头下的蓝天白云。</p>
<p>堆积起来的云层吧太阳遮掩起来，但它散发的强烈的光芒是无法被遮挡的，它破云而出，凯boss抓拍的这一刻太震撼了！</p>
<p>在机场“安家”的凯boss辛苦了，期待下午的首映礼直播~</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/a13594b41168490a9db7f5b8d520bbfb.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/6287a5c54d32409ba97fb90f04b126ad.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王俊凯绿洲更新拍摄作品 云层掩盖不住太阳的光芒
http://www.sohu.com/a/421173859_267454	17228
<p>今日，绿洲知名摄影博主王俊凯上线分享最新拍摄作品，一起欣赏凯boss镜头下的蓝天白云。</p>
<p>堆积起来的云层吧太阳遮掩起来，但它散发的强烈的光芒是无法被遮挡的，它破云而出，凯boss抓拍的这一刻太震撼了！</p>
<p>在机场“安家”的凯boss辛苦了，期待下午的首映礼直播~</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/1eb4fcdfc8e14c309ee97fdc4073c949.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/683eb862b4624250838b64fa0d3a8b69.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜防弹少年团今天（27日）将出演乐天家族线上演唱会
http://www.sohu.com/a/421178777_267454	18935
<p>防弹少年团今天（27日）将出演乐天免税店于线上举行的家族演唱会。</p>
<p>今年迎来第30届的家族演唱会是乐天免税店的代表活动。今年是以“Hi, world! Duty Free life, again”为主题，以事前录制的方式进行。</p>
<p>在线上演唱会上，防弹少年团、TXT、黄致列、GFRIEND、李贤等将献上华丽的表演。</p>
<p>另外，该演出还将翻译成韩文、英文、简体中文、繁体中文、越南语等6种语言。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/3c03560c4e3b4501a58342baac499b53.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜BLACKPINK与歌手Cardi B合作曲歌名曝光，期待感爆炸！
http://www.sohu.com/a/421184061_267454	20528
<p>外网粉丝用Shazam搜索到了BLACKPINK正规一辑《The Album》相关收录曲目信息，据消息显示 BLACKPINK将与歌手Cardi B展开合作，歌名为《Bet U Wanna (ft. Cardi B)》！</p>
<p>离回归的日子越近惊喜感越来越大了,从预告照、预告视频、合作者来看精彩程度一定超乎想象，期待感爆炸！</p>
<p>曲目列表:</p>
<p>1. Lovesick Girls </p>
<p>2. How You Like That</p>
<p>3. Ice Cream with Selena Gomez</p>
<p>4. Bet U Wanna (ft. Cardi B)</p>
<p>5. Pretty Savage</p>
<p>6. Crazy Over You </p>
<p>7. Love to Hate me </p>
<p>8. You Never Know</p>
<p>另外，BLACKPINK首张正规专辑《The Album》将于10月2日韩国时间1PM全球发行！</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜蔡徐坤上海飞北京机场造型科普 蓝玫瑰耳饰性感撩人
http://www.sohu.com/a/421183891_267454	21688
<p>蔡徐坤26日上海飞北京机场造型科普，初秋的天气里，坤坤身穿Prada 2020fw长款外套，犹如偶像剧里自带苏感的男主角，最让人眼前一亮的是坤坤左耳上戴了蓝玫瑰耳饰，将浪漫性感的蓝玫瑰形象又一次根植入心，坤坤也太会了吧！</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/5338046a58d9449294505b958648915c.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/825422084df7499994b92413e0539485.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/bccb0e424fd34d5a8f33dc06732ff47c.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/e058e177d3434da69aa8ef78a1c462cc.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜Justin《快乐大本营》下期精彩预告 “呼王”惨遭呼啦圈背叛！
http://www.sohu.com/a/421183894_267454	21803
<p>昨天的《快乐大本营》下期预告中，依然出现了我们的综艺天才小贾，恭喜弟弟获得《快本》包年卡！</p>
<p>预告中的小贾又拿出了他的呼啦圈，“呼王”又要重出江湖了吗？现实好像跟Justin立的flag不太一致呢，看了都说疼，谁来救救弟弟啊！</p>
<p>预告都这么好笑了，期待正片Justin带来的更多惊喜！</p>
<p>视频链接&gt;&gt;</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/0c3c8803da5c47978bce2e89883d1582.gif" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/3b70565e668a4f5880b73212063e0364.gif" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/e80b4219c0f246cf8cadc5a925103c11.gif" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[星闻]申元虎计划今年内回归！具体时间目前尚未确定
http://www.sohu.com/a/421184062_267454	22034
<p>27日，据体育东亚独家报道，元虎27日中午（韩国时间）通过全球平台LiveXLive进行的在线单独演唱会"#IWONHOYOU"中亲自传达了回归的消息。 他说“最近正忙于制作歌曲，几乎已经准备好了下一张专辑。将很快和粉丝们见面。”对此，元虎所属公司HiLine娱乐相关人士向记者表示:"元虎正在准备年内回归，具体时间目前尚未确定。" 据悉，第二张专辑还将收录元虎当天在演唱会上先公开的粉丝颂《FLASH》。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/e4ea6b954e52430ba7d886959c90e1b8.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/d4aca47bc8db4cba878a556eae179060.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/d9290ac721dd42a3af5517527985d6b9.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜明星商业价值榜8月榜单公开 赵丽颖在80后榜单中排名第四
http://www.sohu.com/a/421190601_267454	22415
<p>近日，“艾漫数据”发布了8月明星商业价值指数榜，其中赵丽颖以92.55的商业价值指数在80后榜单中排名第四，总榜中排名第十。在一众流量当中依旧保持着自己的商业价值，我们赵演员真的方方面面都很能打~</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/ba539e737e3542c79d10cf373ae9d861.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/4dd9ff2ad33945a3aca4a0a3f3640144.png" /></p>
<p>（文/桃子大大）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜穿着紫色裙的小公主，第一次看到如此安静温柔的多芬！
http://www.sohu.com/a/421190502_267454	22972
<p>果然闹腾只是在灿烈面前的，换上可爱公主裙的多芬，如此安静温柔的样子，让人完全不敢相信它还有个昵称叫蚂蚱。</p>
<p>26日INS更新近照，蓬松的毛发，圆圆的眼睛，换上紫色小纱裙的多芬看起来完全就是小公主！明明可以这么乖，为啥在灿烈面前总是那么闹腾呢，哈哈哈！</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/ed116c7269c94700a3e582c9d3c286d8.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/3391d4328d484398900d0e1b56f862d9.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/863d474497b9465881b8ca4c56e70531.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜肖战出道四年拾光集 历经风雨他依然是肖战！
http://www.sohu.com/a/421190374_267454	23067
<p>分享肖战出道四年拾光集，四年时间，肖战在爱豆、歌手、演员等多个领域中完成了自我的蜕变，逐渐成长为独当一面、成熟稳重的艺人，小飞侠和肖战也一路相伴，不离不弃，明天就是战战出道四周年的日子，愿肖战星途坦荡，万事顺意！</p>
<p><span>“既然来了，那就努力把它做好。如果不上不下，那其实也没什么意思。”</span></p>
<p><span>“哪怕房檐和屋梁把生活压得再低，它还是另外一片天空的希望。”</span></p>
<p><span>“保持炙热，坚持下去。热爱可抵岁月漫长。”</span></p>
<p><span>“不要忘记为何而来，不要忘记身在何处。”</span></p>
<p><span>“温柔只是我的待人之道而已，我的底线一直都在，温柔不会让我失去主见。”</span></p>
<p><span>“成为最让你们骄傲的那个肖战。”</span></p>
<p><span>“那就一起头也不回的向着光亮走下去吧。”</span></p>
<p><span>“成长的力量就是我的满足，下次见，我会更挺拔。”</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/a17860a19b9b40b9b0fb68b7f3311f8d.gif" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/e5f2e3d130fd4317a43a5424c4fc8dae.gif" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p5.itc.cn/q_70/images03/20200927/d82fb69974624a63aa2aead4e61e240d.gif" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/ce92bf06d18843908dea40abaed2cdac.gif" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/0ba799794f0f497586774079fe166a9d.gif" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/a10f1f3152e64db1b2f2ecda16127f3c.gif" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/c631f173d9c54e49b3791d0b334b3bc0.gif" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/ec6bae25767448bc87c377a1f5046fb1.gif" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/b35ab0235313426591d468fb87ae7007.gif" /></p>
<p>（图/·夏日晚餐后·）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜午后福利时间到！插花少年廷廷子分享秋日美好
http://www.sohu.com/a/421197959_267454	24411
<p>朱正廷放送福利时间到！又到了喝下午茶的时间，刚刚wuli廷廷子分享了自己的摆拍照片，小编此时脑海里只有四个大字“岁月静好”~果然仙子廷静静坐着那里，就自成一幅画，珍珠糖们要记得收藏秋天的第一份儿美好片刻呀！</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/e1175662377044b8b4a03bc85a30e18a.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/7b6d5300a1154da8b5ddaba7529366af.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/4dd1f76eff1743bd9b6d4c3e9cc37f6b.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/2a0aad827c5e4270af94593d2568d867.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜防弹少年团智旻，创下TikTok韩国个人最高点击率新纪录
http://www.sohu.com/a/421197839_267454	24899
<p>防弹少年团的“纪录制造者(Record Maker)”和“社交媒体之王(Social Media King)”智旻在短片视频平台TikTok的视频点击率突破7000万次，创造了韩国个人新纪录。</p>
<p>据美国演艺媒体Allkpop透露，智旻的视频于25日在TikTok上以7000万点击率创下了韩国个人唯一的新纪录。另外，该视频还获得了820万个“喜欢”，登上了韩国个人“喜欢”第二名。</p>
<p>该媒体还报道说：“之前智旻固有的标签‘#JIMIN’的点击率突破了158亿次。”</p>
<p>此外，智旻不仅没有Instagram、Twitter，也没有个人Tik Tok账号。尽管如此，在多样的SNS平台上不断地创下新纪录，充分展示了“社交媒体之王”的面貌。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/4b7c875dda924d8b8b5b4f3a56fe8ae4.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/c2416e9496cf4ddfa931c9d6fa73a0ca.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜世勋用脸鲨人现场！这天生的贵族气息不得不服~
http://www.sohu.com/a/421197845_267454	25058
<p>摄影师ins更新世勋新的未公开图！贵族勋上线！这是什么用脸鲨人现场啊( ૢ⁼̴̤̆ ꇴ ⁼̴̤̆ ૢ)~ෆ这天生的贵族气息真的太绝了！</p>
<p>随便一个POSE都贵气十足 ！是我们超贵的吴世勋没错了！</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/582782bc7c81488dac4430e989457cfb.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/859b9f6ecf9b41eca6fb1a571496c2b2.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/1ad452076cff444aa73bfa4006aa6695.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜肖战《余生》预告片播放量破2亿 实力诠释未播先火！
http://www.sohu.com/a/421198004_267454	25081
<p>近日，由肖战主演的电视剧《余生请多指教》新近发布的预告片播放量已经突破2亿，网友们总是对浪漫高甜的爱情故事无法自拔，毕竟谁不想看帅哥美女谈恋爱呢？《余生请多指教》仅靠一个预告片就能拥有如此惊人的播放量，未播先火实力认证！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/16a908a496dc44f2a6f4d854764587f5.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/439de9a0d78e4fedb153fcce1fd4a2ad.gif" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/fcb9ac1cd89d448cae23eead5751e0ba.gif" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20200927/e4f408f1bb754aef867d3de781b4bcd8.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/d08f3aeb723a49c18e1e2e4fd72f0fe4.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王俊凯今日出席活动look，姜小楷已准备就绪！
http://www.sohu.com/a/421197583_267454	25089
<p>今日，工作室分享王俊凯今日出席电影《我和我的家乡》首映礼高清图，告别昨日的主持人小凯，迎来今天的电影人小凯。</p>
<p>王俊凯今日身穿撞色夹克彰显青春活力，一身休闲风出席活动。故乡明月寄托无尽乡愁，当思乡意遇上恩师情，听王俊凯讲述关于姜小楷的那些故事。</p>
<p>直播链接&gt;&gt;</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/36a6db307e3a419c94e388b508877f56.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/86949275c88942fdb0f01b81e9981ecd.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/541c0598b7664ab0b5ad1827e24b5088.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/73483ac8d5194e569627339df4d013d2.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王俊凯今日出席活动look 姜小楷已准备就绪！
http://www.sohu.com/a/421197667_267454	25091
<p>今日，工作室分享王俊凯今日出席电影《我和我的家乡》首映礼高清图，告别昨日的主持人小凯，迎来今天的电影人小凯。</p>
<p>王俊凯今日身穿撞色夹克彰显青春活力，一身休闲风出席活动。故乡明月寄托无尽乡愁，当思乡意遇上恩师情，听王俊凯讲述关于姜小楷的那些故事。</p>
<p>直播链接&gt;&gt;</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/e18f231a3ec1406692cf054557c5cc9d.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/a9aadeb078c44c0cb6a5b1d7ed78c468.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/9557207471854be1968f19c831676040.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/c81be1e0dbaa480e8efc990171f232a3.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜嘟嘟和李洪基撞衫，难道是好兄弟集体团购的友情卫衣？
http://www.sohu.com/a/421197662_267454	25403
<p>嘟嘟穿的这件卫衣👇之前嘟嘟的军队同期李洪基的粉丝发现洪基也有这个牌子的衣服，于是大家在想这是好兄弟集体团购的友情卫衣嘛？</p>
<p>然后推主朋友刚好认识一位工作人员于是去问了，据说不是集体团购的，就是他俩单独买的，哈哈哈哈这是什么心有灵犀的好兄弟情啊~</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/76904eb729c94830b6114c260cf94202.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/72e61138370b49ddbf16cc38cb7917cc.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜TOP入选“由粉丝选出的2020年K-POP视觉之王”
http://www.sohu.com/a/421197496_267454	25442
<p>27日，由 K-POP starz展开的问卷调查“由粉丝选出的2020年KPOP十大视觉王是？”结果显示</p>
<p>TOP被选为2020年的视觉之王，不难理解为什么他会从几十个提名的偶像中被选中，首先，TOP拥有一张女性粉丝喜欢的阳刚之气，除此之外他还有一双双眼皮大眼睛和白皮肤，虽然他的五官不一定符合韩国的审美，但TOP模特般的脸蛋和身材恰恰证明了他配的上冠军的头衔 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/23df4f34ca954d25a559d2a999dff920.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/72fc97d4f4214e8cbd95fdca1e806ad6.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜爱丽们的颜文字学习time！伯贤快交出你的颜文字字典！
http://www.sohu.com/a/421203784_267454	25907
<p>27日下午，伯贤IG再更新一张《ONE》的MV截图，并配文：【ᕙ(⇀‸↼‶)ᕗ】</p>
<p>哈哈哈哈伯贤快交出你的颜文字字典！！！到底是怎么做到会那么多可爱又不重样的颜文字的呀！ᕙ(⇀‸↼‶)ᕗ严重怀疑这孩子是为了炫耀新get的颜文字才传的ins！！！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/9457774478c146f78ae1e96c1c035fe4.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜金南俊公开休闲的近况照...“你们知道天高马肥吗”
http://www.sohu.com/a/421204047_267454	26267
<p>防弹少年团RM通过SNS上传了日常照，向粉丝们公开了自己的近况。</p>
<p>27日，防弹少年团RM通过官方Twitter上传文章表示“Do you know Cheongo &amp; Mabi?（你们知道天高&amp;马肥吗）”并同时公开了两张照片。</p>
<p>在公开的照片中，身穿休闲私服的南俊坐在山顶的大石块上，淡蓝的天空飘着白色的云朵，整个城市的风景尽收眼前，真的好有秋天的氛围，好惬意啊~</p>
<p><strong>以下为小科普：</strong></p>
<p><strong>Cheongo Mabi：천고마비（天高马肥）</strong></p>
<p><strong>这个词意义为秋高气爽，马匹肥壮。但是最近不说马变肥壮而常常说人会变胖，就是所谓的“贴秋膘”。这是因为进入秋季后气温降低，为了应对变冷的天气，人们往往会通过吃的东西来抗寒，因而食欲增强，自然而然就会长肉了。由此而引来的健康问题就是暴食和消化不良。 因此为了减少肠胃负担，要有规律地饮食，对于面食、快餐、肉类等容易堆积脂肪的食物要控制摄取量，可以多食用洋白菜之类的食物。</strong></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/80a24795a5964fc99d09d58660bdf24c.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/c6601c88216f4d288f2a7dcd8299e1d6.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王源今日出席《我和我的家乡》首映礼活动，和小韩老师一起踏上回乡之路
http://www.sohu.com/a/421203793_267454	26383
<p>今日，王源工作室分享今日份王源出席电影《我和我的家乡》首映礼高清图，准备听王源讲述小韩老师那些事儿~</p>
<p>拼接牛仔外套碰撞碰撞青春色彩，坚毅眼神叙说无限乡情。小韩老师已就位，壮美家乡，山河辽阔，和他一起踏上回乡之路。</p>
<p>直播链接&gt;&gt;</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/6906d31b1eba4ec69a979ecc268f8ea8.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/f227932f135a4c70834e6879bd69096c.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/4415587e71f6470c86e7e292e4f02a24.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p4.itc.cn/q_70/images03/20200927/96a2d9903a5546c4be7945f5e4d4e773.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/eb52231e8a264d58abcaa9a30a1e16c1.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王源今日出席《我和我的家乡》首映礼活动 和小韩老师一起踏上回乡之路
http://www.sohu.com/a/421204139_267454	26385
<p>今日，王源工作室分享今日份王源出席电影《我和我的家乡》首映礼高清图，准备听王源讲述小韩老师那些事儿~</p>
<p>拼接牛仔外套碰撞碰撞青春色彩，坚毅眼神叙说无限乡情。小韩老师已就位，壮美家乡，山河辽阔，和他一起踏上回乡之路。</p>
<p>直播链接&gt;&gt;</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/8930f50d3d614b5bb68a3a917665c20c.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/4090d07c90bb49e0a36ae41a63bf1c74.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/003d4ddf71e34b0ba24dd0fd28223a9f.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p7.itc.cn/q_70/images03/20200927/24663d556b384621a8be4acf19f173bb.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/8a7315d9141c4bc583d9cdedede83796.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜任嘉伦舞功深厚获封“舞蹈小王子”鸡条宝藏行西藏站剧照公开
http://www.sohu.com/a/421203782_267454	26546
<p>今晚21点档，东方卫视《极限挑战宝藏行·三区三州公益季》即将播出第九期。</p>
<p>此外，任嘉伦也学习起了当地特有的堆谐舞，并将在联欢晚会上“压轴”登场表演。舞蹈功底身深厚“舞蹈小王子”任嘉伦学起舞来毫不费力，直到上台前还在带着其他嘉宾恶补练习。究竟最终他们能否顺利完成任务？更多精彩，敬请关注今晚九点档东方卫视《极限挑战宝藏行·三区三州公益季》，与极挑团们一起感受美丽的藏地风情！</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/32903e8cbd46444eb52e576f99490a43.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/b0889e628c3345fa8b98e696bf9bed06.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜肖战人形立牌巡演开到国外啦！马来西亚肥虾快去合影打卡吧
http://www.sohu.com/a/421211087_267454	27737
<p>肖战的人气到底有多高？人形立牌巡演已经从国内开到马来西亚啦！从10月3日起，全马MIX分店都会展出肖战的人形立牌供粉丝们打卡拍照，整个10月肖战都在MIX全马分店等你！</p>
<p>去到现场的小飞侠们可以在签名墙上签到，以及在生日留言书上写下对战战的祝福，这些留言都会通过开小灶交到肖战本人手中，马来西亚的小飞侠冲鸭！</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/d8bfe64d99484380bdeec341d3384415.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/5e5d833efd2c47618c0dfa9b3fc0347c.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/70caaea31bda4a449c953f5c12baa5a9.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p7.itc.cn/q_70/images03/20200927/d79111f46ee94742b814295a69100a9e.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/ef371ab81eb34353b4cfab196743fbde.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/faee37654787418aaf1dc04b23e16461.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜终于知道伯贤用的颜文字是哪里来的了！爱丽们快去get同款！
http://www.sohu.com/a/421211436_267454	28137
<p>因为颜文字被送上韩国TW趋势的伯贤哈哈哈哈</p>
<p>看来大家都很好奇伯贤用的颜文字都是哪里找来的，答案终于揭晓！原来伯贤用的是NAVER Smartboard10里自带的颜文字呢！</p>
<p>【可爱的表情符号】【Naver Keyboard】齐上热搜，爱丽们快去收获伯贤同款颜文字吧！</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/aaa152d732ff4173af85d871cb787030.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/36ee2cf540be4cc7804161eba8e44b9c.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/324685e0e9dd4f9596336c91ddc450c5.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王俊凯大众电影百花奖主持人合照，期待与前辈们的下一次合作
http://www.sohu.com/a/421211355_267454	28157
<p>今日，央视主持人任鲁豫发微博“有缘自会遇见！”并配上昨晚大众电影百花奖的主持人合照。其中王俊凯身穿黑色西装，上面还有闪闪发光的装饰，真的比较亮眼。</p>
<p>遇见就是缘分，王俊凯这次作为主持人参加大众电影百花奖的闭幕式，与佟丽娅、蓝羽、任鲁豫前辈一起登台，这得到了不少学习。继续加油，王俊凯！</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/d20fc4408cca40ecb61a8990f820c89c.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/e9caa3d44a054b1597f6b24bfcfcfe9f.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/0f17559bfdb5455aae6b07daf200400d.jpeg" /></p>
<p>（文/我就是Yaner）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜易烊千玺的走路粉们快来报道，怎么会有连走路都那么帅气的boy
http://www.sohu.com/a/421211068_267454	28165
<p>分享一则帅气千总的走路视频。</p>
<p>腰杆笔直，每一步都铿锵有力，再配上帅炸天BGM，怎么会有人连走路都那么帅，千总带着他的小弟来了！沉迷于千总走路姿势的走路粉们，快来报道啦~</p>
<p>视频链接&gt;&gt;</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/262cf8d010a74bd08ddca81b9350f41f.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/ceb7cc441e2949d192172608c17a0577.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王源七周年《慢慢喜欢你》消音版来啦，真的好想和你慢慢老去
http://www.sohu.com/a/421211350_267454	28167
<p>分享一则小源七周年《慢慢喜欢你》的消音版视频。</p>
<p>去掉伴奏，小源独一无二的嗓音悉数展现，更加的清晰，也更加的温柔，耳朵都怀孕啦！再听下去真得掉入与小源慢慢老去的甜美梦乡中了~</p>
<p>视频链接&gt;&gt;</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/0a3ec10dca724839b65dbfe883ab4c0f.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜代言小福星新代言倒计时D-1 品牌方就差把“任嘉伦”打在屏幕上了！
http://www.sohu.com/a/421211356_267454	28206
<p>代言小福星超鹅新代言倒计时D-1，今日品牌方继续放出线索第二弹：他，温柔体贴，待人温和，居家又热爱生活，不经意的侧颜，是简约的清爽，独特的帅气。</p>
<p>明显到就差把“任嘉伦”打在屏幕上了，明天10点正式官宣，坐等来自超鹅的好消息吧~双立人品牌代言人coming soon……</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/1971391007ed4e16a4a41e4532251d24.gif" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/1e06375d54e84c1d868bf5f195167210.png" /></p>
<p>（图/logo）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜第32届电视剧“飞天奖”颁奖典礼将于明日开启 期待再见演员易烊千玺的光荣时刻
http://www.sohu.com/a/421211168_267454	28348
<p>千玺主演的电视剧《长安十二时辰》入围了第32届“飞天奖”，而今天优酷官博也通知了颁奖典礼将于明日18:00起开始。</p>
<p>优酷全程直播红毯仪式和颁奖典礼，迷妹们直播快预约起来~期待再见演员易烊千玺的光荣时刻！</p>
<p></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜第32届电视剧“飞天奖”颁奖典礼将于明日开启，期待再见演员易烊千玺的光荣时刻
http://www.sohu.com/a/421211425_267454	28385
<p>千玺主演的电视剧《长安十二时辰》入围了第32届“飞天奖”，而今天优酷官博也通知了颁奖典礼将于明日18:00起开始。</p>
<p>优酷全程直播红毯仪式和颁奖典礼，迷妹们直播快预约起来~期待再见演员易烊千玺的光荣时刻！</p>
<p></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/d561dd0d558c4095a03dc4f4bcf40085.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜请查收央妈给的排面！任嘉伦央视国庆特别节目单人海报出炉
http://www.sohu.com/a/421211349_267454	28829
<p>今天早上终于等来了央视爸爸给的排面，任嘉伦出演央视国庆特别节目的单人海报出炉！</p>
<p>此前在采访中超鹅提到他将会与其他演出者共同演绎一首《好儿好女好家园》，歌曲基调和舞台氛围都与国庆主题十分搭配，迫不及待想看到更多花絮啦~</p>
<p>9月30日晚黄金时间，锁定CCTV-1、CCTV-3、音乐之声、文艺之声、央视频、央视网，和任嘉伦一同相约《“中国梦·祖国颂”——2020国庆特别节目》。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/22eda77450774aee898bcc29d5abcb61.jpeg" /></p>
<p>（图/logo）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜珉锡合照持续更新，爱丽们持续快乐中~
http://www.sohu.com/a/421211351_267454	28994
<p>27日，I社更新珉锡相关合照（好多好多张！）幸福子！最近有好多珉锡的合照噢！合照持续更新，爱丽们持续快乐中~大哥的状态真的太好了！到底是怎么做到昨天那么奶今天那么A的啊！第一张真的太羡慕了！好想魂穿那个被XIUMIN熊抱的男生哦！</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/6141bf5c7d464bbcb4601a55162bfc27.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/edde0450e1d3488191fcc63b692c63f6.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/3486b68304744bb2be17b6a743dea453.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/9fe4059507f84dbdbd64fdad0e56a9c3.jpeg" /></p>
<p>（文/Yeep）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[星闻]JTBC方面“《Run On》工作人员确诊新冠，任时完&申世景检查中”
http://www.sohu.com/a/421217338_267454	30099
<p>27日，JTBC方面表示:“当天JTBC《Run On》拍摄现场的1名工作人员被确诊为新冠患者，目前拍摄处于中断状态，正在对现场的演员及全体工作人员进行检查”，检查对象中包括任时完、申世景等人。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/4df0067e379040ea897611e82f70655b.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜RedVelvet Wendy近况公开，团体宣传+个人画报
http://www.sohu.com/a/421217153_267454	30124
<p>theqoo热帖：RedVelvet Wendy的近况</p>
<p>和成员们一起拍了海报和宣传视频，也有单独拍摄杂志画报！看上去很开心很健康，希望完妮一直健健康康的呀～</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/c8bee7426d794139a2e5d58f8bb61c35.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/3b22f427d16a4fccaeb08573350a4e35.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/538d5372cccd4531988340a1f6a385d1.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p5.itc.cn/q_70/images03/20200927/dfa45e324cdc4485a37a08eb86b6ba3e.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/198175ebcf364904b002843cf2c27602.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/67c3790edc634df3b3bd598b4d33db97.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/f549fec8c88c4678b75b0a9cd2858ef4.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/446a138d26624f32ad7be9318159182e.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/52c2d02fce2f4bdb91ed37e960634dc7.jpeg" /></p>
<p>（文/HHHH2333）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜“贝雷帽＋毛衣”温柔的秋日刷男友get！又是一个Good Day！
http://www.sohu.com/a/421217249_267454	30589
<p>27日，seventeen成员 Joshua通过官推分享了一组日常自拍照并配文“Have a good day😆”</p>
<p>贝雷帽＋毛衣是温柔的秋日男友没错了！雕刻般的五官刷刷实在是太好看了！</p>
<p>但是这个《Good Day》到底是新专名字是还是主打名字是？？！反正回归一定和Good Day有关</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/78350406d23b4791af64df5e1768c67b.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/b7b8252e2586492ab4f9f3b512f0827d.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/ad14a279db934c338981d9e0f797315b.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/a238818d59154bc8ada056785c11e0f7.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜“贝雷帽＋毛衣”温柔的秋日刷男友get！又是一个Good Day！
http://www.sohu.com/a/421217339_267454	30589
<p>27日，seventeen成员 Joshua通过官推分享了一组日常自拍照并配文“Have a good day😆”</p>
<p>贝雷帽＋毛衣是温柔的秋日男友没错了！雕刻般的五官刷刷实在是太好看了！</p>
<p>但是这个《Good Day》到底是新专名字是还是主打名字是？？！反正回归一定和Good Day有关</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/76a86a92d7194e5b8df4aabb64929543.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/aabb50288cac4d17bbd2ceeca121fc8e.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/9d19294d91674e03b000b845914593bb.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/efa4a4bbe22e4db780630d6da66965c7.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜伴随七周年到来的好消息 华晨宇数字专辑《新世界NEW WORLD》总销售额破亿
http://www.sohu.com/a/421223144_267454	31497
<p>在歌手华晨宇9.27出道七周年之际，最新发行的数字专辑《新世界NEW WORLD》总销售额破亿！相信这是对一个歌手来说最大的肯定与礼物，恭喜歌手华晨宇！</p>
<p>每一个参与破亿项目的火星人都是最棒的，送出了自己最珍贵的礼物。也期待花花接下来的每一首作品！</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/7dcc6bc1b7a04eb68b7caf706805e4ed.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/1979dea7e9b44e698f29c8820b7a0c19.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/dd9fae6b300e4b50939308c8774f0b1f.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜TNT《近海狂想》八月pb扫图 是梦里都想留住的夏日少年
http://www.sohu.com/a/421223098_267454	32845
<p>今日分享一组时代少年团八月pb《近海狂想》扫图，夏日气息铺面而来，如同他们所说，夏天虽然已经过去，少年们偏要用热情将它拉长。</p>
<p>少年们手拉手聚在一起，就没有什么事情是值得烦恼的，海水将头发沾湿，意气风发的少年们啊，依旧笑得开怀。只要你们一直明朗，夏日就不会消失，一直手牵手走到大海的另一边吧~</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/ce13ada72ddd46879383532c91e380da.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/03474637e679446da72ca827eb48c525.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/cd18b7defd454f828b526e5da311167c.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p9.itc.cn/q_70/images03/20200927/7a4cd760fc45409ba0bb25bdb93f93af.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/665a401df5eb4ed0a303f134409a1647.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/9522258cc3da45a383b1306e6df6ca00.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/c514a314863b4083934f7461329ca0ba.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/ff308c4353a74f81b139768e336a0b69.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/87bcd1b831e146e981072838618a6cae.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/2486c5177c79466c9c9b645588880049.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/47cebc6c07374886a29b01c586a10956.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/256cc15a712145e1baaacc41393f9abd.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜张艺兴主演电视剧《大明风华》明日将登陆CCTV播放！
http://www.sohu.com/a/421223327_267454	32848
<p>27日，CCTV电视剧官博发布消息，电视剧《大明风华》明日将登陆CCTV-8佳人剧场，每天12:30四集连播！</p>
<p>从年少稚嫩到饱经沧桑。演员张艺兴用戏征服观众，所有情感表达到极致，把他所饰演的角色朱祁镇演绎地生动鲜活，这歌中秋国庆宅在家的贝壳们又可以再把剧追起来了！期待播出！</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/f8fe3ebb049a4c6580487c87807bdaaf.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜舞者龙啸分享王一博相关照片 好一个精致漂亮的人形手办！
http://www.sohu.com/a/421229083_267454	33195
<p>近日，龙啸更博分享了和杨凯以及其他舞者一起排练作品的日常照，其中有一张是和一博的大合照，还有一张是抓拍到的私下正在吃糖的一博。</p>
<p>我们豹豹的美貌就算在人群里也在闪闪发光，往哪一站都像是在拍画报，真的是一个漂亮又精致的人形手办本手办了！感觉和我们都不像一个次元的存在~</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/7644f669858f439598c165172204d1f7.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/6da3e900a1b648bca86fc60f0a8329f8.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/24e0717632fb400db0f877796b62b01b.jpeg" /></p>
<p>（文/桃子大大）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜大型爆笑喜剧之迪丽热巴帅不过三秒系列更新 看似美艳实际憨憨的蠢萌迪
http://www.sohu.com/a/421229096_267454	33836
<p>欢迎各位爱丽丝收看大型爆笑喜剧——迪丽热巴帅不过三秒系列，差点被玻璃门撞到、拍大片时食物不小心掉落、失去平衡摔在地上、上一秒还是画报女神，下一秒就一个踉跄优雅尽失......这些对热巴来说那都不是事儿！谁让热巴是个看似美艳高冷，实际蠢萌的铁憨憨呢？你说能怎么办？宠着呗！</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/db0d327a59564c34b41cd8150c307631.gif" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/dfebaf92d6f448b3aeba9e4cda98d7c7.gif" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/1ffff0f033d247d8a9d0b34488708a74.gif" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20200927/843c80b2fd9348c89012661b07190258.gif" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/62c0c9db03664cfdbb35e17d6d97defb.gif" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/fb9a31df841c4652940d515220da7465.gif" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/81ad20266df94e9fab20fc5b67b95d38.gif" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/afff523ee39940bab3e3b1997335f901.gif" /></p>
<p>（文/果咩802）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜那年今日|迪丽热巴米兰飞北京抵达 长腿的噼叉式步伐风采依旧
http://www.sohu.com/a/421229081_267454	34395
<p>那年今日，迪丽热巴从米兰飞往首都机场到达。依旧穿着昨日登机前街拍的那身装束，长途的飞行也似乎补足了睡眠。</p>
<p>首都机场出来时依然跨着迪式噼叉步伐，在短裤的衬托下更显腿长就是任性！</p>
<p>不时对着前来接机的爱丽丝微笑，据悉还一言不合说段子～看来我们的超模迪<span>归来心情十分愉悦呢！</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/44059b00999e474198e328590be4f5d1.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/77a7a1da0eed43b69a4e688da1148248.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/c2ca0eb7caee4230ba6a18a8c34d71c7.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20200927/112f8e3f3d5b4003b85ca3be6b0a42cf.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/b9f322e912784d6d911bb263c96aaf6f.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/83f74cee546f4889a190c70764db119d.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜完美驾驭：潮流弄潮儿吴亦凡挑战东北大花裤造型
http://www.sohu.com/a/421229093_267454	34585
<p>今晚《潮玩人类在哪里》穿搭大赛开启，潮流发起人吴亦凡挑战东北大花裤造型。腰间的白色不对称搭配，加上和大花裤相呼应的腰果花围巾，妥妥的完美驾驭。果然帅的人什么都能hold住！东北大花裤也能让吴亦凡搭配出潮范儿来，今晚七点，快来看腾讯潮玩人类在哪里，学习潮范儿穿搭啦！</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/923a4d45139a4c2e8a535525d6115f19.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/3eb5963fb9864f2f878aeda09919204d.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/972f8a41535f45d5b7713e61598ed51f.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p1.itc.cn/q_70/images03/20200927/77fa3db627924aa08ab2ed1b4952f6ba.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/2563d9d6841148d3b37f5e96c01af203.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/d70f1ca456574b1ea553a44023647e2e.jpeg" /></p>
<p>（文/太喜亦凡）</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜陈立农生日梦享季正式启动 以梦为由，分享成长，二十岁，青春尚好
http://www.sohu.com/a/421229200_267454	34614
<p>刚刚，“陈立农NEWS合作社”发布了即日起至10月11日，陈立农生日梦享季正式启动的消息。</p>
<p>“二十岁，是青春恣意，是大胆追梦”，不知不觉，农糖们已经陪伴农农一路成长两年了，有太多美好的回忆。以后慢慢长路，农与糖也会携手前行，期待农农的二十岁生日发布会~</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/e99d58f8c89740dea16e68cc6f26774d.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[消息]李易峰《智族GQ》封面公开 浅色西装造型展现迷人模样
http://www.sohu.com/a/421236355_267454	34918
<p>今日，李易峰《智族GQ》2020年十月刊封面正式公开，峰峰以浅色西装展现迷人模样，勇敢跳出圈外，展现超脱世俗的清醒认知，一个又一个圈子没有成为他的束缚，此刻他正准备破圈而出。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/1e0951edb8e94e15bca8a70b675b1c34.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[消息]王源今日出席《我和我的家乡》首映礼活动，和小韩老师一起踏上回乡之路
http://www.sohu.com/a/421236100_267454	34971
<p>今日，王源工作室分享今日份王源出席电影《我和我的家乡》首映礼高清图，准备听王源讲述小韩老师那些事儿~</p>
<p>拼接牛仔外套碰撞碰撞青春色彩，坚毅眼神叙说无限乡情。小韩老师已就位，壮美家乡，山河辽阔，和他一起踏上回乡之路。</p>
<p>直播链接&gt;&gt;</p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[消息]易烊千玺成为 《新周刊》首位00后封面人物，在光影之间行走的少年
http://www.sohu.com/a/421236602_267454	35034
<p>今日，《新周刊》官方微博发布10月15号《新周刊》首位00后封面人物——易烊千玺预告视频。</p>
<p>行走在光影之间的少年，虚实变幻，似在寻找。这位00年的少年，行走在时代尖端的少年，他的身上充满故事，期待《新周刊》2万字易烊千玺深度专访。</p>
<p>9月28日11:00-13:00《新周刊》限时预售：</p>
<p>微店（明信片版）：</p>
<p>微店（普通版）：</p>
<p>微博小店铺：</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/19909fadaa3c4c299f72277ca528e505.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/bbd69a5274214809aafc579fc800fd34.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/939cd5408c0545dd9672b2e7ddc49409.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜《平凡的荣耀》今晚迎来大结局 秋总和大家一起提前网抑云
http://www.sohu.com/a/421236184_267454	35040
<p>【孙弈秋更博】一点点希望，足够了。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/0be73f8816fe4934a95191a30c9fd30d.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/859d6eefed92430699da204a8569710b.jpeg" /></p>
<p>【海报&amp;剧照】共同奋战过的伙伴，即使暂时分开，也重聚可期；当“我们”在一起，即使面对再多未知，也可以无所畏惧。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/88ce8ad4b9694710a4c76f1163778223.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p8.itc.cn/q_70/images03/20200927/20cfe237552449d698d4b4035e89b8b3.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/575b2334b38e4730bbc7671a921b5145.jpeg" /></p>
<p>【收官倒计时】“我能做的，就是拼尽全力到最后一刻”。他是能抓住任何一点微末的希望、不断进取的孙弈秋，是与综合四组共进退、为同伴着想的小秋，是最终用实际行动证明了自己的秋总，感谢白敬亭以惊人的韧性诠释出这份可贵的聪明上上进，距离《平凡的荣耀》大结局还有2小时。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/297e93d3d0d347108f5e31be06dc17bb.jpeg" /></p>
<p>【孙弈秋的围棋故事】“弈秋，善弈者也”。围棋，是孙弈秋过往人生中曾经闪耀的光，但在学习围棋这条路上，因为种种原因影响着他前行的脚步，自己也逐渐成为了一座“孤岛”。</p>
<p>直到进入金宸，经历了职场冷暖与博弈，秋总以自己的棋手思维和特性为人处事，逐渐走出孤岛，实现“入世”。现在，我们一起走进孙弈秋的围棋世界吧～</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/63eee22ad83043f4bdc51310e482a3a7.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[消息]王俊凯大众电影百花奖主持人合照，期待与前辈们的下一次合作
http://www.sohu.com/a/421236506_267454	35134
<p>今日，央视主持人任鲁豫发微博“有缘自会遇见！”并配上昨晚大众电影百花奖的主持人合照。其中王俊凯身穿黑色西装，上面还有闪闪发光的装饰，真的比较亮眼。</p>
<p>遇见就是缘分，王俊凯这次作为主持人参加大众电影百花奖的闭幕式，与佟丽娅、蓝羽、任鲁豫前辈一起登台，这得到了不少学习。继续加油，王俊凯！</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/f18471d5e67b4ac680686f6cee8e1f92.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/cbaff6a07e034241ab8643c37a238001.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/af2873b6bcc74abfa6cb4ac0c68dd824.jpeg" /></p>
<p>（文/我就是Yaner）</p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[消息]华晨宇数字专辑《新世界NEW WORLD》总销售额破亿！
http://www.sohu.com/a/421236608_267454	35233
<p>在歌手华晨宇9.27出道七周年之际，最新发行的数字专辑《新世界NEW WORLD》总销售额破亿！相信这是对一个歌手来说最大的肯定与礼物，恭喜歌手华晨宇！</p>
<p>每一个参与破亿项目的火星人都是最棒的，送出了自己最珍贵的礼物。也期待花花接下来的每一首作品！</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/a8b77585e56249298499ddaf30ef6fd0.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/1c328593a27845e6ba2298b1e8225fa7.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/eba0a3936b0b4881bf08a08fa3e81430.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[消息]真瓜主王一博亲自爆料作品上线时间 《有翡》和《冰雨火》都在明年年初
http://www.sohu.com/a/421236503_267454	35295
<p>昨天舒肤佳的见面会还有一个不公开的媒体群访环节，采访中一博作为猫头小区唯一的真瓜主，亲自爆料了自己两部作品《有翡》和《冰雨火》的上线时间，这两部电视剧都会在明年年初和大家见面。</p>
<p>另外，行程排到后年的一博现在还是没有收到反派角色的邀约，这也让他更加的想要尝试这种角色。希望各位制作人听听孩子的心声，给他一个挑战的机会，更多采访内容猫猫们请自行查看下方采访视频~</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/62606231a0b84cd09ea82bed0e5e0212.jpeg" /></p>
<p>（文/桃子大大）</p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[消息]Justin《当一切变成空白》正式上线 愿我们都能不念过去不畏将来！
http://www.sohu.com/a/421236353_267454	35427
<p>今日，Justin首张音乐专辑《18》再释出两首单曲《我是说如果》&amp;《当一切变成空白》。</p>
<p>讲述释怀之爱和思念之爱 面对失意，人们总给自己一个美好的假设，反复试错遍体鳞伤，挣扎到最后学会放手。当一切不可逆转，与其执着于过去，不如珍惜当下放眼未来。</p>
<p>愿我们都能不念过去不畏将来！</p>
<p>链接&gt;&gt;</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/54ce48961a964ec89a81289b412c4f46.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/655316126764461a9956a1b0988bae8c.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/f948b414861d43b19d04ccdb0fb5d9db.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[消息]陈立农《悦游》封面公开 感受上海弄堂里的烟火气
http://www.sohu.com/a/421236364_267454	35537
<p>他在市集闲逛，在早餐店前排队，在弄堂里吃饭，在后厨探秘。陈立农这天就是一位普通的食客，但似乎从上海的本地小吃中吃出了烟火气的门道？前往杂志微店官方旗舰店购买《悦游Condé Nast Traveler》中国11月刊，官方将带你先睹为快。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/bd3253a1cf194b2798280f9e8f994da8.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜[消息]范丞丞《Missed Texts》MV剧照悬疑风满满 砍手党的悬念即将揭开
http://www.sohu.com/a/421236361_267454	35775
<p>今日早起的丞星请查收小留投喂的福利，范丞丞悬疑系列MV《Missed Texts》宣传剧照出炉。空旷的病房间，回忆不停上演。被遗漏的信息隐藏着什么线索？</p>
<p>9月29日《Missed Texts》MV正片揭晓，在《致命愿望》上线前，又能看到范丞丞演绎新的悬疑片啦！</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/dd7ccf2a3b6e4add91dd665b1a90bef8.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/53e34273731441b69cafc487835f38ff.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/aa720057d81347aa9d372ce1e1a0ab54.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p1.itc.cn/q_70/images03/20200927/84ded6a0aec64e2ea50d701f95973dea.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/b9d4d452c27e490e9ceb07cb5ff73103.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/a8371bc555614c60bf63ee60f5dd083e.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/62160f61adb14af8b646836c2db35e4d.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/eac57a0d33574742b6e9d915186fb31d.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/03d6805cc3a147c990cefc7658936b1f.jpeg" /></p>
<p>（图/logo 文/marsto）</p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜IU《Rain Drop》 Genie平台达成百万独立收听！历代百万独立收听记录保持者！
http://www.sohu.com/a/421236099_267454	35941
<p>IU《Rain Drop》 在Genie平台达成百万独立收听！音源领域的佼佼者在这方面绝对是天花板级别！</p>
<p>另外，这是歌手IU在Genie平台的第41首百万独立收听歌曲！也一直保持着拥有Genie历代百万独立收听歌曲数第一的记录！</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/3068219cfed4446f8be21d91e767ca30.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜陈立农为中国绿化基金会送上庆生祝福 践行公益，农农一直在路上
http://www.sohu.com/a/421236502_267454	36174
<p>刚刚，农农上线更博为中国绿化基金会35周年送去庆生祝福，祝其生日快乐。对抗荒漠化，保护野生动物及其栖息地，宣传环保理念，今后也和湿地守护计划公益推广大使陈立农一起携手共建美好生态家园。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/b50a09cf6a8d41dfa2ddac967289215b.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/4bbf70ac4cfe490b86450fae452c3495.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜“互联网+中华文明”数字体验展开展啦 和首席推荐官王源来一场文物的时空漫游
http://www.sohu.com/a/421236270_267454	36499
<p>中国文博今天上午发博，“互联网+中华文明”数字体验展将在9月26日到10月25日开展。</p>
<p>作为首席推荐官的王源邀请你一起来探索文物的奇妙世界，来一场文物的时空漫游，迷妹们中秋和国庆小长假有去处啦~快快行动起来吧！</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/70a917934e3b4fb28d0ba447ba592b33.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/eced32b6cc914a9690ea2902633c13cc.gif" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/05bfb767164140fea00442732522f322.gif" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p4.itc.cn/q_70/images03/20200927/a9dda8b89d1747b79fa302bf1c259884.gif" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/014d2dbaaed74b63bd02a72b482bba33.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/5dbe8896bbf6462ba7f2abaf6c076667.gif" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/030fbfd8c47f405ea9848763cb57fff6.gif" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/9132d12cef6e4058857bd3e48eaf1eef.gif" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/9b3955aa9d484b4a823077f6e1bb6e66.gif" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/c91d6378c68944acb2425910fbbeb40b.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜张云雷工作室发布声明：张云雷杨九郎全国巡演将在杭州等地举行这一消息为假！
http://www.sohu.com/a/421240941_267454	36627
<p>今日，张云雷工作室发布郑重声明，“张云雷、杨九郎全国巡演活动将于2020年下半年在杭州、郑州等地举行”这一消息为假！并将对散布不实消息的侵权行为保留追究法律责任的权力，所有演出消息请以官方发布为准！</p>
<p>原文：</p>
<p>致所有喜爱张云雷的朋友们：</p>
<p>近日，有不法分子散布“张云雷、杨九郎全国巡演活动将于2020年下半年在杭州、郑州等地举行”的不实消息。在此郑重声明：所有演出消息请以@张云雷个人工作室 微博发布为准，希望大家保护好自己的财产安全，谨防上当受骗。</p>
<p>对于假冒、散布不实消息之不法侵权行为，应立即停止该等行为，我司将保留追究法律责任的权力。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/899c13b417214a78b1e454d254375e2e.png" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜朱一龙《重启》今日物料小合集 雷城交汇执念亦或谜题
http://www.sohu.com/a/421241138_267454	37559
<p>【《重启》花絮之铁三角的营救日常】拢龙场记担当今日营业中～铁三角朱一龙、陈明昊、黄俊捷合体出击欢乐不停！和小树杈较劲谁能胜利？</p>
<p><strong><span>【花絮链接】</span></strong></p>
<p>【《重启》花絮之剧组欢乐吃花生日常】灵魂道具花生米又上线了！听雷小分队聚众吃花生米，一粒一粒又一粒好吃的道具就应该一起分享才对呀！</p>
<p><span><strong>【花絮链接】</strong></span></p>
<p>【剧照】涅槃重生，金水之恩！满血小三爷朱一龙归来在即，雷城可否平息一切遗憾？</p>
<p>【剧照】天雷机关，传说宝藏，救命灵药，恩怨情仇！今夜雷城交汇，执念亦或谜题，今晚八点在雷声之中寻找答案吧。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/7e5b578c93ea4a09b1f742db0af93064.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/a5153460a03845b39117ea7d037d51ed.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/e508b62dfe444d1681bbb457873809de.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p6.itc.cn/q_70/images03/20200927/957bb13d7b1e4a6dba4ddb1355816b04.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/7ad1f0c015644a63b3aec7d130f55644.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜吴亦凡机场出发照 小超人再次开启工作之旅
http://www.sohu.com/a/421255070_267454	43443
<p>小超人吴亦凡再次出发啦，天气转凉，小凡终于穿上了长裤，每个你不用担心着凉啦！</p>
<p>最近凡凡行程多，工作忙，小编也跟着操心，希望阿凡起落平安，工作顺利，照顾好自己！期待凡凡下次的精彩亮相！</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200927/e05f8f327e0f48a589c7f89e37972691.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/e3c51f0d3b53451aa61e93402e696529.jpeg" /></p>
<p>（文/凡夫人♚ 图/@voler_K_voler)</p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜Justin回复萧敬腾微博 期待二位的正式合体演唱！
http://www.sohu.com/a/421273461_267454	50605
<p>今日，Justin和萧敬腾师傅合作的单曲《当一切变成空白》已经上线，新曲上线便获得一致好评，Justin不仅在综艺方面表现出色，在音乐方面也丝毫没有落下功课！</p>
<p>萧敬腾师傅在线评论：是一次开心的合作，是不是该合体演唱一下了？晓贾也表示十分期待了！不知道二位准备什么时候合体搞事情呢？</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/297a8fa95b9b4a958b9f9774a618fe5a.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/6e82c12576c349d0b11dfd3638e73444.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜防弹少年团11月20日携新专辑《BE（Deluxe Edition）》回归！
http://www.sohu.com/a/421284171_267454	55141
<p>27日晚，Big Hit官网宣布防弹少年团11月50日携新专辑《BE（Deluxe Edition）》回归，并公开了首则预告照。</p>
<p>以下为公告全文：</p>
<p>大家好，这里是Big Hit Entertainment。</p>
<p>防弹少年团的新专辑《BE（Deluxe Edition）》将于11月20日(周五)发行。</p>
<p>9月28日(周一)起开启预售。</p>
<p>《BE（Deluxe Edition）》专辑包含了最“防弹少年团”的音乐。由“我们的生活在新的日常中继续”的防弹少年团的故事出发，是一张向粉丝与世界传递慰藉的专辑。</p>
<p>此次专辑不光音乐、从概念到构成、设计均有防弹少年团亲自参与，使其更具意义。希望大家能在专辑的各个细节中发现防弹少年团的想法、感性以及苦思的痕迹，同时感受更加丰富多层次的音乐世界。</p>
<p>防弹少年团亲自操刀的这张最特别的专辑《BE（DeluxeEdition）》可通过各大销售点进行预定。初回限定制作，各大销售点的数量及贩卖期间可能有所不同，请提前确认预售时间。</p>
<p>望各位粉丝多多关注并喜爱《BE（Deluxe Edition）》专辑。</p>
<p>预售时间：2020年9月28日(周一)上午11点 (KST)</p>
<p>发行时间：2020年11月20日(周五)下午2点(KST)</p>
<p>谢谢。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/609aaa2e78514e688ab18a23dcd6ac1a.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王俊凯深夜杭州机场出发，上演“这个杀手不太冷”
http://www.sohu.com/a/421284069_267454	55159
<p>27日晚，结束了杭州《我和我的家乡》电影首映礼活动的小凯现身机场出发前往重庆，开始接下来的工作安排，连轴转的小飞人真的辛苦了。</p>
<p>今天的私服也是超有个性，不愧是引领时尚潮流的凯boss，白色长袖+黑色马甲，是杀手凯即视感，加上隐约可见的凌厉眼神，深夜机场上演大片！</p>
<p>夜间飞行注意保暖，凯boss注意休息，起落平安，期待作品。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200927/2b57d15566d84889bc6de23c541f9f5c.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200927/71e9cb9c1de94b6c8e261555f86d7356.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/0688dd1336de43c4bb3b25aff14961dc.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p8.itc.cn/q_70/images03/20200927/ef1d3deb738342a9b959e3e00705e310.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/acfe9f08cb5a4409b3a8dd4672ab128c.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/f1e4b424acb343369d5115e3888d08b3.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200927/74290188f3064372b6490ec2de578039.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/69fd1780e2274c848ba1bec6e48c0567.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200927/e57c918b728d42618d5ef19d72faeb2a.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/e584433e68bd4154a32ea75901e0eb81.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>
➜王俊凯深夜杭州机场出发 上演“这个杀手不太冷”
http://www.sohu.com/a/421284266_267454	55170
<p>27日晚，结束了杭州《我和我的家乡》电影首映礼活动的小凯现身机场出发前往重庆，开始接下来的工作安排，连轴转的小飞人真的辛苦了。</p>
<p>今天的私服也是超有个性，不愧是引领时尚潮流的凯boss，白色长袖+黑色马甲，是杀手凯即视感，加上隐约可见的凌厉眼神，深夜机场上演大片！</p>
<p>夜间飞行注意保暖，凯boss注意休息，起落平安，期待作品。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200927/b379c0406d754e1fa62d67e227849182.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/7d6667f1aaa6468190f1438640614061.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200927/08511d23c610409799437037555a30a9.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p4.itc.cn/q_70/images03/20200927/a15bc86275c1482da37a88fe21c93f6b.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/8358ef84943b44e6a8f5f261105bf147.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/7009f5d6057b4d1a804ad58d97eae361.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200927/5e3f7808d5af49d2a3473b640849a1cf.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/e55598f12b794539b441a5c1b9fe3b85.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200927/7d74e3826d9d4794ac9d1438f08f7ced.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200927/6c771fe4b41d427fb26a4f6800f6d11d.jpeg" /></p>
<p>下载「爱豆App」 了解偶像的最新动态 </p>
<p>下载「爱豆App」 了解偶像的最新动态</p>