➜今日出伏！关注健康不放松，近期养生尤其要注意这4点！
http://www.sohu.com/a/414858640_100179067	37800
<p style="text-align: center;"><span style="font-size: 16px;">随着8月进入尾声</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">40天加长版“三伏天”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">就要到终点了</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">今天正式出伏</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>出伏后，昼夜温差变大</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>一天中气温跨度最大可能到10多度</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">老人们常说</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“早上凉飕飕，中午热死牛”</span></p>
<p><span style="font-size: 16px;">昼夜温差较大</span></p>
<p><span style="font-size: 16px;">“一冷一热”人体血管受刺激收缩</span></p>
<p><span style="font-size: 16px;">血管阻力增大</span></p>
<p><span style="font-size: 16px;">导致心血管负担加重</span></p>
<p><span style="font-size: 16px;">下面4招可以帮助保护血管： </span></p>
<p><span style="font-size: 16px;">1</span></p>
<p><span style="font-size: 16px;"><strong><span>少量多次喝足水</span></strong></span></p>
<p><span style="font-size: 16px;">秋天湿度降低，皮肤、嘴唇和咽喉表皮细胞更易丢失水分。喝水是最直接的补水方法。</span></p>
<p><span style="font-size: 16px;">血液粘稠度也与喝水量有关。研究表明，每天喝6~7杯水比喝2~3杯水，发生心血管意外的概率更低。 </span></p>
<p><span style="font-size: 16px;"><span>血液最黏稠的时间段是半夜到清晨。睡前喝半杯水，能在一定程度上降低心血管病风险。</span><span></span></span></p>
<p><span style="font-size: 16px;">2</span></p>
<p><span style="font-size: 16px;"><strong>及时增衣，防寒保暖</strong></span></p>
<p><span style="font-size: 16px;">出伏后应关注冷暖变化，做好增减衣服的措施。</span></p>
<p><span style="font-size: 16px;">尤其是慢性支气管炎、哮喘、慢阻肺、心脑血管病患者，要适时增加衣服，防寒保暖。</span></p>
<p><span style="font-size: 16px;">3</span></p>
<p><span style="font-size: 16px;"><strong><span>适度运动解秋乏</span></strong></span></p>
<p><span style="font-size: 16px;">民间有句老话，“夏过无病三分虚”。夏秋交接之后，人极易倦怠、乏力。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;"><span>运动能增强心肺功能，达到促进全身血液循环、降低血液黏稠度的作用，还能把血液中的“坏”物质代谢掉。</span><span></span></span></p>
<p><span style="font-size: 16px;">散步、慢跑、爬山等都是不错的选择。开始时强度不宜太大，应逐渐增加运动量。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200825/2da9e8982e61463a9a90274f2e8dcd27.jpeg" /></p>
<p><span style="font-size: 16px;">4</span></p>
<p><span style="font-size: 16px;"><strong>每天一把坚果， 保护血管</strong></span></p>
<p><span style="font-size: 16px;">入秋后，建议大家每天吃一把坚果(10~20克）。</span></p>
<p><span style="font-size: 16px;">榛子、核桃、杏仁等坚果类食物的不饱和脂肪酸含量极为丰富，有助于调节血脂，美国心脏学会已经将其列为“护心食物”。</span></p>
<p><span style="font-size: 16px;">另外，南瓜子、山核桃中的锌也有助于预防皮肤干燥。</span></p>
<p><span style="font-size: 16px;">来源：北京日报、气象北京、生命时报</span></p>