➜美团和滴滴，谁将率先宣布“日订单突破1亿”？
http://www.sohu.com/a/415831082_115602	59252
<p>上周，我发起了一个讨论“美团和滴滴，谁将率先宣布日订单突破1亿?”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200901/cbe6682ca50745ff8cb0f74c4bd18c7e.jpeg" max-width="600" /></p>
<p>有朋友开玩笑说“美团，我押100元。”</p>
<p>这个话题的背景相信大家都了解了，我再简单说下：近期，美团和滴滴这对欢喜冤家，先后宣布了振奋人心的业务运营数据。8月8日，美团宣布美团外卖单日订单突破4000万;8月25日，滴滴宣布网约车、顺风车等五项业务单日订单突破5000万。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200901/edad4a04690149839da87e4df887f0d2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200901/df04152bdfa6419d8ad061a3a3707d1d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>我们讨论这个话题之所以要加上“谁先宣布”前提，是因为这两家公司从创业初期到发展成行业巨头期间，我分别走访多次，深知这两家公司都属于“做十说九”的谦虚务实型公司，他们每次对外宣布的数据，往往要小于实际成绩。</p>
<p>某个成绩，一旦到了公开宣布数据的地步，说明这个数据已经做扎实，并且很快将能保持常态化的该量级数据运转。</p>
<p>与此同时，这两家企业每次公布的数据只是部分业务数据，而非全部业务。比如美团目前公布的4000万日订单，是美团外卖的订单，并没有包括美团到店、出行、机酒等业务订单;滴滴公布的5000万日订单，是网约车、出租车、顺风车、单车、代驾五项业务，不包括无人驾驶、货运、租车、金服等业务订单。</p>
<p>换句话说，我们很难如实得知美团整体或者滴滴整体具体哪天达到2000万、3000万、4000万量级的日订单。</p>
<p>所以，我们今天只讨论“谁将率先宣布达到1亿订单”而非“谁先达到1亿订单”，同时我们不去区分订单量具体包含哪些业务。PS：这么解释其实没有必要，主要是防杠精之用。</p>
<p><strong>双方愿景PK：滴滴将率先宣布达到1亿日订单</strong></p>
<p>我们今天讨论的“1亿日订单”说法并非空穴来风，双方创始人都在公开场所反复做过愿景期待。</p>
<p>2020年初，程维提出了滴滴的“0188”未来三年增长战略，即零重大安全事故，三年内实现每天服务超过1亿订单，国内全出行渗透率超过8%，全球月活跃用户超过8亿。</p>
<p>王兴在美团2020年1季度的电话会议上表示，相信外卖服务将成为中国人的基础设施服务。预计到2025年每天将达1亿份外卖订单，每单赚到1块钱经营利润。</p>
<p>按照双方公开的愿景数据来看，滴滴更愿意把集团几大拳头业务一起计算，美团更想让外卖业务独挑数据大梁，好比乔峰大侠在少室山大喝一声“你们三个一起上好了，萧某何惧。”</p>
<p>滴滴和美团过去多年，吹了很多震惊业界的牛，但基本都实现了。</p>
<p>所以，我们这里也假设，双方都能达到愿景预期数据。如此计算，滴滴2023年将率先宣布突破1亿日订单，美团2025年宣布日订单达到1亿。</p>
<p>按此维度PK，滴滴胜出!</p>
<p><strong>双方实力PK：美团将率先宣布达到1亿日订单</strong></p>
<p>前文我们提到过，美团现在宣布的数据版本是4000万，滴滴宣布的数据是5000万，看起来滴滴更多。</p>
<p>但我们要看到，滴滴的数据几乎包含了滴滴体系中绝大部分的订单(滴滴不是上市公司，这个绝大部分到底是90%还是95%我们无法得知，但应该在90%以上)，而美团的数据仅仅包含美团外卖(美团是上市公司，通过这几次财报我们得知，美团外卖占据了美团营收的大约60%左右，不过美团外卖的单价和其他业务不同，我们无法精确反推美团其他业务订单量)，不包括其他拳头业务。</p>
<p>粗略计算，整个滴滴体系的最高日订单可能5000万出头，而整个美团体系的最高日订单可能已经较大幅度的超过5000万单。也就是说，在现阶段，美团实际的最高日订单要超过滴滴实际的最高日订单。</p>
<p>滴滴和美团经常被拿来做对比，说明双方的发展效率和速度差不太多。我们假设双方都延续了目前的发展速度，同时也假设在这过程中双方都没有发生重大危机，那么美团将实际上率先达到1亿的单日订单。</p>
<p>到时候如果双方都能客观的宣布整体订单量，那么美团将胜出。</p>
<p><strong>未来增长速度PK：各有创新业务待爆发 难言谁快</strong></p>
<p>上述两个维度的分析，都是基于现在的局面所做的预测，将来发生什么谁都无法知晓。毕竟我们的互联网行业，一年一变化，三年大变样。</p>
<p>好比几年前，滴滴发展坐上火箭，眼看就要跻身一线互联网阵营，却不想接连发生两起恶性事件，致使滴滴运营受到大幅影响，估值大跌，有人甚至以为滴滴“不行了”。然而恶性事件反而倒逼了滴滴的安全合规体系构建，又两年后滴滴赢得了更多用户认可，不但没有就此衰亡，反而订单再创新高，并且孵化出一批新业务。</p>
<p>同样，几年前美团成为了团购老大，我们都认为美团团购老大地位非常稳固了，美团已经到头了。然而美团又做了美团外卖，以及酒店、旅游、买菜等业务，不断的自我裂变、多元发展。再后来赴港上市，甚至成为了国内市值排名第三的互联网企业。</p>
<p>美团的“Food”和滴滴的“出行”，都是十万亿级的市场，双方短期来看都没有遇到增长的天花板，几年后谁慢谁快还真不一定，谁胜出都正常。</p>
<p>“那么，谁先宣布日订单突破1亿?”如果让我下注，还真是一个艰难的选择题。不过，美团已经上市，并且经受过了资本市场跌宕起伏的考验，现在的美团，不是特别需要迫切的证明自己的数据能力。而滴滴命运更为坎坷，并且几番被舆论和资本绑架“冲刺IPO”。所以，美团在这个事情上，让着点滴滴，好吗?</p>