➜圆月高悬 抛洒银霜泄人间
http://www.sohu.com/a/422268316_100118870	17244
<p class="ql-align-justify">10月1日,农历八月十五中秋节，天宇迎来“瘦版”圆月。喜悦欢庆之际，天宇接棒“花好月圆”的夜幕演出。让大家欣赏“满月”。日落之后，如梦如幻的中秋月将会从东南方冉冉升起，这一次的月亮还是比较娇小的月亮。在20时30分至21时30分，月亮将将爬升到适宜观赏的高度，此时的月亮圆润饱满，很容易让人浮想联翩。这时非常适合大家赏月。直至子夜时分，中秋月将爬升至最高点，位于正南方天空。月亮的地平高度达到整夜最高，由于月光穿过的大气层最薄，因此月亮看起来也最晶莹、最明亮，最富诗情画意。届时，人们可以欣赏到一幅“皓月当空照”的美景。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201002/c7f10079b7814fecafba7abefb128d63.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这次中秋节同样是“十五的月亮十六圆”，“满月”会出现在10月2日凌晨5点05分。当然，十五的月亮和十六的月亮，我们通过肉眼去欣赏的时候，是看不出来有多少差别的，所以不影响大家赏月的。</p>
<p class="ql-align-justify">传统的中秋节与国庆节相遇，共迎圆月。在21世纪仅有4次，上一次出现在2001年，另外两次将分别在2031年和2077年。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201002/5818980e3b264a5796d3d94fa2aa58be.jpeg" max-width="600" /></p>
<p class="ql-align-justify">天文专家表示，在天文历法上，今年的中秋是“十五的月亮十六圆”，最圆时刻将出现在10月2日凌晨5时5分。不过，在肉眼观赏上，农历十五和十六的月亮并不会有明显的差别。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">中秋节又称拜月节、八月节、月亮节、仲秋节、团圆节等，中秋节起源于上古时代，普及于汉代，定型于唐朝初年，盛行于宋朝以后。是流行于中国众多民族与汉字文化圈诸国的传统文化节日。自古便有祭月、赏月、吃月饼、玩花灯、赏桂花、饮桂花酒等民俗，流传至今，经久不息。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201002/e84ae0f702d64352a7e901594653910d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">中秋节正处于农历八月中旬。此时，正是月圆之时，寓意家人团圆，在这一天，很多活动都会与月亮有关。自古便有祭月、赏月、吃月饼、玩花灯、赏桂花、饮桂花酒等民俗，流传至今，经久不息。</p>
<p class="ql-align-justify">中秋节以月之圆兆人之团圆，为寄托思念故乡，思念亲人之情，祈盼丰收、追求幸福的美好愿望。成为丰富多彩、弥足珍贵的文化遗产。与端午节、春节、清明节并称为中国四大传统节日。 </p>
<p>文中部分文图源于网络，渉版权请30天内留言联系。</p>