➜“银十”市场维持平稳，商品房成交9892套，住宅同比增长40.5%
http://www.sohu.com/a/430110678_99986045	1003
<p>  <span></span>刚刚过去的10月份，杭州楼市商品房成交表现依然可观。新房供应虽创下半年最低，成交量却与9月基本持平。杭州市区二手房成交总量共7572套，环比下降18.6%，同比增长47%。</p>
<p>  商品房成交量同比上涨41%</p>
<p>  佳兆业·云峰签约量位居月度第一</p>
<p>  据合创地产机构数据，10月份杭州商品房成交9892套，虽然经历了中秋国庆8天长假，成交较9月相比维持平稳，环比增长0.6%，其中住宅成交7634套。去年同期，杭州住宅成交5432套，两相比较，今年10月住宅成交量增长40.5%。</p>
<p>  在单盘住宅成交表现上，临安、富阳、余杭区表现不凡。余杭闲林板块的佳兆业·云峰以275套的签约量成为10月住宅成交量最大的楼盘，成交均价约2.2万元/㎡。闲林受未来科技城外围辐射大，加上未来科技城库存下降，房价低，预算有限的置业者会优先考虑，其二手房成交表现也十分亮眼。</p>
<p>  单盘住宅排名第二的是位于富阳银湖板块的万达·悦享同心湾，共签约259套，签约均价2.2万元/㎡。首开以来，多次推盘，多次流摇，最终去化率却比较可观，其优势在于，在建的地铁6号线，给区域未来的交通带来便利。</p>
<p>  排名第三是位于临安青山湖的荣盛·檀越府，共签约239套，签约均价约2.1万元/㎡。檀越府在10月单周杭州住宅成交榜中两次排名第一，今年临安市场热度有所上升，不少以往流摇的楼盘也加入了摇号队列。一是，由于地铁16号线的通车运行，临安融杭州更进一步。二是，临安作为杭州唯一不限购的区域，给没有杭州购房资格的置业者多一个选择。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/8f9f3e4f0b134f228f84bae688a3cced.png" /></p>
<p>  值得一提的是，之江转塘的中梁·云都汇中心在商业办公类成交套数榜单中，位居第一，共成交132套，签约均价约2.2万元/㎡。可见，蚂蚁落子之江，带动效果明显，在周边二手房价的增涨，新房在售仅仁恒祥生·珊瑚世纪和祥生·云境下，购房者将目光瞄准公寓类产品，就在上周整个之江板块成交377套，环比前一周增长3倍。</p>
<p>  红盘褪去</p>
<p>  10月登记人数仅1.4万人</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>  据合创地产研究院统计，10月份报名并完成登记的住宅房源有8955套，共吸引1.4万组家庭参与摇号。相较9月的6.8万人登记人数，降低了约7成，登记人数大幅度下降，由于9月楼市出台新的政策补丁，红盘扎堆供应，10月却无热点楼盘的推盘，不少购房者持票观望。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/b742fe90d6d046eca979b810ad867026.png" /></p>
<p>  在这些登记的楼盘中，仅1盘中签率低于5%，即位于滨江西兴的滨江·御滨府，76套房源吸引1757组家庭报名登记，中签率仅4.3%。</p>
<p>  一些供应量少的板块，比如申花板块的九龙仓·天玺加推也掀起了报名登记的“热潮”，73套房源吸引1156组家庭报名登记，中签率6.3%。</p>
<p>  而榜单上，均价2万左右的楼盘中签率也较低，性价比还是刚需购房者考虑的重点要素，比如，良渚板块的万科·大溪谷，196套房源吸引1911组家庭报名，中签率10.3%，崇贤新城的祥生湛景·光合映，74套房源吸引611组家庭报名登记，中签率12.1%。</p>
<p>  商品房库存环比下降3%</p>
<p>  在商品房库存上，据合创地产数据，截至10月底杭州商品房库存量有所下降，商品房库存还有13.1万套可售房源，环比下降3.0%，其中住宅库存4.85万套，环比下降7.1%。从整体上看，库存量在一定程度上有小幅度下降，商品房库存还是维持在13万套上，去化任务仍然严峻。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:青年时报房产 </p>
<p>优质内容推荐</p>
➜不用摇号的楼盘值不值得买？
http://www.sohu.com/a/430114906_99986045	2334
<p>  <span></span>1:</p>
<p>  没有杭州房票，预算300万元以内，是选择杭州主城区的酒店式公寓，还是青山湖的住宅？</p>
<p>  杭报地产：</p>
<p>  这个问题很典型，不少没有房票的朋友都在纠结这个问题，但其实不同情况下的答案应该是不同的。</p>
<p>  第一种是自住需求，那么要考虑平时生活圈子在哪里。如果工作生活就是在未来科技城、老余杭这一带为主的，青山湖的确是一个选择，但最好去买靠近地铁的项目，而且一定要实际去考察一下，不要轻易被“近地铁”三个字忽悠。但如果工作不在城西，就要考虑交通成本，就近的酒店式公寓或者老小区可能是更好的选择。</p>
<p>  第二种是投资需求，那么回报率是个很重要的问题。从目前情况来看，这两类产品都不会是立刻能获得大额收益的项目，这个心理预期一定要有，而且这两类产品的同类竞争都比较大，未来转手压力可想而知，投资还是应该谨慎。</p>
<p>  如果一定要投资的话，先考虑清楚一个问题，房子以后能卖给谁或者租给谁？说白了，有发展的地方才有空间。</p>
<p>  2:</p>
<p>  不用摇号的楼盘值不值得买？森与海这样的可以买吗？</p>
<p>  杭报地产：</p>
<p>  千万不要有这种心理。你可以去查一下，很多不摇号的楼盘去化情况也不错，包括森与海。不用摇号只是因为开盘时报名人数少于房源数，不代表后面没有持续销售。</p>
<p>  森与海这样的项目，位置相对远一些，现在周边界面也有待提升，单次推盘量也比较大，所以报名人数不是非常多也很正常，但房源是一直在持续销售，如果喜欢完全可以买。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:杭州日报房产 </p>
<p>优质内容推荐</p>
➜土拍挂牌！高新区，50亩，1.6亿，原来是在这？会是兔巴哥置业吗？
http://www.sohu.com/a/430114960_99986045	2593
<p><span>2020年11月6日，编者自淄博市公共资源交易网看到，位于高新区柳泉路以东，裕民路以南，一宗地块挂牌出让，出让土地面积32523㎡（约48.78亩），挂牌起始价格1.569亿元。</span></p>
<p><span>地块详细信息</span></p>
<p><span>370303007004GB00087[淄博市2018(增量)-开020号]</span></p>
<p><span>土地位置：高新区柳泉路以东，裕民路以南</span></p>
<p><span>土地面积：32523㎡（约48.78亩）</span></p>
<p><span>土地用途：商务金融用地</span></p>
<p><span>规划容积率：&gt;1.2且&lt;3.0</span></p>
<p><span>起始价：15690万元</span></p>
<p><span>起始土地价：约321.65万元/亩</span></p>
<p><span>起始楼面价：约1608.09/㎡</span></p>
<p><span>地块大致区位图</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/afbfd9b3c6764f7ea70b136f6e20b4f0.png" /></p>
<p><span>这块地位于柳泉路以东，裕民路以南，紧邻高新区两条城市主干路，附近有淄博高新区活力城幼儿园，圣博活力城，淄博柳泉夜市，更有齐林工业园，鲁信工业园，人员流动性大，人员密集，形成了以圣博活力城为中心的以商业，住宅为一体的聚集点。</span></p>
<p><span>此次准备出让的柳泉路以东，裕民路以南地块，其规划用途为商务，金融用地，起拍价1.569亿元，起始土地价格</span><span>约321.65万元/亩，起始楼面价约</span><span>1608.09元/㎡，从容积率来看，应该是建设集商务商业为一体的</span><span>高层</span><span>项目。</span></p>
<p><span>2019年4月9日，兔巴哥置业有限公司以9.9635亿元摘得柳泉路以西，裕民路以南81635㎡（约122.45亩）地块。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p2.itc.cn/q_70/images03/20201107/b39b4408af7741f190d58efdf1613629.png" /></p>
<p><span>370303007002GB00146[淄博市2016（存量）-开005]</span></p>
<p><span>土地位置：高新区裕民路以南、柳泉路以西</span></p>
<p><span>土地面积：81635㎡（约122.45亩）</span></p>
<p><span>土地用途：商业商务住宅用地</span></p>
<p><span>规划容积率：住宅＞1.0，且≤2.8；</span></p>
<p><span>商业≥1.2，且≤3.5；</span></p>
<p><span>商务≥1.2，且≤4.0</span></p>
<p><span>成交价：99635万元</span></p>
<p><span>土地价：约813.68万元/亩</span></p>
<p><span>竞得人：淄博高新区兔巴哥置业有限公司</span></p>
<p><span>此地块兔巴哥置业开发建设中心悦城项目，而此次土拍宗地位于柳泉路以东，裕民路以南，与中心悦城项目隔柳泉路相望。不知此地块与兔巴哥置业是否有关。</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜深蓝广场顶跃法拍房4320万元成交！总价位列杭州2020法拍住宅TOP6
http://www.sohu.com/a/430115479_99986045	2871
<p>  <span></span>文/住浙网研究员 华静</p>
<p>  还记得那套起拍价超5000万的深蓝广场740方顶跃吗？</p>
<p>  位于下城区朝晖路205号绿城深蓝广场，是一套市中心罕见的“三连跃”（1单元3001室，所在层数为29-31层），总建面达746.79方。</p>
<p>  11月6日，这套武林商圈的顶级豪宅成功拍出，以底价成交，最终成交价为4320万元，折合单价约5.78万元/平。</p>
<p>  据住浙网统计，4320万元的成交总价位列杭州2020年法拍市场住宅TOP6，在下半年的成交房源中总价排名第二。</p>
<p>  PART 1</p>
<p>  早在2018年8月，这套市中心罕见的三层大跃层曾在法拍市场露脸，不过当时无人报名，关注度也不高。</p>
<p>  细数过往，这已是这套房源在法拍市场上的第五次登场了，房源的评估价和起拍价也有了一定幅度的下降。</p>
<p>  2018/08/21，起拍价6185.2087万元，评估价7276.7161万元，报名人数0人，围观次数11628人次。</p>
<p>  2018/10/14，起拍价5200万元，评估价7276.7161万元，报名人数0人，围观次数7147人次。</p>
<p>  2019/01/02，起拍价5200万元，评估价7276.7161万元，报名人数0人，围观次数人次37512。</p>
<p>  2020/10/12，起拍价5400万元，评估价5912.5583万元，报名人数0人，围观次数21728人次。</p>
<p>  2020/11/06，起拍价4320万元，评估价5912.5583万元，报名人数1人，围观次数14666人次。</p>
<p>  评估价从7276.7161万元降至5912.5583万元，起拍价从2018年最高的6185.2087万元降至4320万元。</p>
<p>  从今日4320万元的成交价来看，相当于最高起拍价位时期（约6185万元）的七折。</p>
<p>  PART 2</p>
<p>  虽然相较于流拍，底价成交似乎没有那么“难看”。但市中心顶级豪宅的悲剧色彩，还是在这套大跃层身上展现的淋漓极致。</p>
<p>  那么，为何深蓝广场会面临如此囧境？ </p>
<p>  1.从这套“三连跃”房源来看，面积大，总价过高，拦住了一波有意向的人。在2020年杭州所有的法拍成交房源中，其排第六。在豪宅市场上，1000万、3000万、5000万本就是三道分水岭，在杭州，乃至北京上海等一线城市，一年内5000万元以上房源成交的案例也是屈指可数。 </p>
<p>  2.项目本身业态较为丰富，有商业有住宅（深蓝广场由两幢精装修酒店式服务公寓、一幢高档写字楼和一条内置精品商业街组成），失去了纯粹，而经过岁月的变迁，豪宅产品已更迭了几代，和新盘相比竞争力不算太强。 </p>
<p>  3.缺少了学区等额外的附加值。这段时间在法拍市场大火的九龙仓碧玺之所以屡创天价，其中一个重要的因素就是有着学区加持，而深蓝广场并没有这种红利。 </p>
<p>  抛开这些因素，从时间维度来看，也只能长叹一声，这个曾在价格上一度笑傲全杭的顶豪，作为作为杭州第一个精装修交付的豪宅的深蓝广场，确实输给了时间。</p>
<p>  从好找房的数据来看，目前深蓝广场的大户型房源（住宅），挂牌价多集中在55000-65000／平之间（2013年时，深蓝广场的二手房挂价就已达5万元/平），跟武林壹号以及钱江新城等区域等一线豪宅动辄10万／平的价格相比已经落后了不止一个身位。 </p>
<p>  另外，据调查，目前深蓝广场的二手市场并不活跃，而今天5.7万元/平的单价也处于整个小区挂牌价的低位。</p>
<p>  时光流转 ，城市在变，而一代豪宅终将老去。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:住浙网 </p>
<p>优质内容推荐</p>
➜11月6日深莞惠楼盘最新报价 准地铁盘均价3.8万
http://www.sohu.com/a/430124419_99986045	5158
<p>  新浪乐居 每日楼盘动态新鲜报，为你盘点深圳东莞惠州在售楼盘最新价格、打折动态信息。以下为11月7日最新报价楼盘一览：</p>
<p>  项目名称：保利勤诚达誉都</p>
<p>  销售价格：待定</p>
<p>  最新动态：保利勤城达誉都项目推出建面约87-110㎡住宅，带装修交付，预计11月开盘，项目自带6所9-12班幼儿园，1所24班小学，1所48班初中，1所54班九年一贯制学校。</p>
<p>  项目名称：丁山河畔</p>
<p>  销售价格：约38000元/㎡</p>
<p>  最新动态：丁山河畔花园位于坪地街道龙岗大道与教育南路交汇处南侧，近地铁3号线东延规划站点白石塘。丁山河畔在售户型有79/83/84/89/90/104和118㎡住宅，均价38000元/㎡。</p>
<p>  项目名称：信义君御山居</p>
<p>  销售价格：待定</p>
<p>  最新动态：坂田信义君御山居规划5栋住宅，1栋幼儿园。目前整体出地面10多层，展示中心还在装修中，预计最快年底或对外开放。</p>
<p>  项目名称：融悦大厦</p>
<p>  销售价格：约32000元/㎡</p>
<p>  最新动态：龙岗融悦大厦在售建面约31-88㎡公寓，均价约3.2万/㎡。融悦大厦项目集品质商务公寓、一站式商业MALL、商务酒店、办公于一体的全业态综合体，未来又将打造一个全业态配套大城。</p>
<p>  以上为11月7日，深圳东莞惠州最新楼盘报价及动态讯息。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居买房 </p>
<p>优质内容推荐</p>
➜最新通报 | 11月6日河南省无新增确诊病例  新增1例无症状感染者
http://www.sohu.com/a/430124207_99986045	5212
<p><strong>截至11月6日24时河南省新型冠状病毒肺炎疫情最新情况</strong></p>
<p>2020年11月6日0时-24时，我省无新增新冠肺炎确诊病例和疑似病例，新增1例无症状感染者（为境外输入），1例无症状感染者解除医学观察。</p>
<p>截至11月6日24时，我省累计报告本地确诊病例1273例，其中死亡病例22例，出院病例1251例。累计报告境外输入确诊病例13例，7例出院，6例正在定点医院接受治疗。</p>
<p>自1月21日起，我省已累计追踪到密切接触者40583人，当日解除观察40人，目前有27人正在接受医学观察。</p>
<p>截至11月6日24时，正在医学观察的无症状感染者27例（均为境外输入）。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜武汉公积金个贷率达90%，启动二级响应
http://www.sohu.com/a/430125217_99986045	5508
<p><span>11月5日，武汉住房公积金管理中心发布公告称，将于当日启动流动性风险防控二级响应。这意味着公积金贷款的最高额度调整为基准贷款额度的0.9倍、控制职工购买自住住房提取频次等。11月4日，武汉住房公积金个贷率达到90.29%。根据《武汉住房公积金流动性风险管理暂行办法》规定，当个贷率在90%（含）-95%之间，在实施一级响应相关措施的基础上，启动二级响应措施。据《武汉住房公积金2019年年度报告》，2019年年末武汉公积金个贷率为84.00%，近日已经升至90.29%，足见武汉房地产市场的火热状况。</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜市场成交|11月6日深圳住宅成交195套 面积19249.45㎡
http://www.sohu.com/a/430125095_99986045	5556
<p>  乐居买房讯 11月6日深圳一手房成交245套，其中商业35套、办公楼9套、商品住宅195套，其他6套；成交面积合计22337.56平米，其中商业成交<span><span><span>2247.70</span></span></span>平米，办公成交<span><span><span>552.43</span></span></span>平米，住宅成交<span><span><span><span>19249.45</span></span></span></span>平米，其他<span><span><span>287.98</span></span></span>平米；当前剩余可售套数63972套，包括商业<span><span><span><span>25698</span></span></span></span>间、办公<span><span><span><span>10045</span></span></span></span>间、住宅<span><span><span><span>24256</span></span></span></span>套及其它<span><span><span><span>3973</span></span></span></span>套。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201107/d0ae8a13399547d19f5b1ade7eebb20c.jpeg" /></p>
<p>  近7日深圳一手商品房共成交1430套，日均成交约为204套，其中11月4日成交套数为近7日最多，11月2日则为近7天成交最少，昨日成交低于本周期的日均成交，比上一日成交少38套。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/d3e5ad237433475eaf59e9bb8d4f3916.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/5ffa634b13bf4ff5926ab98df051ab36.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20201107/92435c3fc00645098ee66b3164c06ffb.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/0ef9d6c6df674b8ea02c8709d35b44f0.jpeg" /></p>
<p>  以上就是11月6日最新成交数据，有选购意愿的网友不妨参考一下，也愿大家早日选购到心仪好房。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居买房 </p>
<p>优质内容推荐</p>
➜丽水市新政：期房5万㎡以下需一次性申售
http://www.sohu.com/a/430125632_99986045	5575
<p><span>浙江省丽水市建设局和丽水市自然资源局联合印发了《关于进一步促进丽水市区新建商品房市场健康发展的通知》，明确“四个加强”调控措施。其中，要求加强分期预售管理。申请预售的商品房(含首开和续推)，每期预售建筑面积不少于5万平方米。总建筑面积5万平方米以及以下的，须一次性申请预售；总建筑面积或剩余面积5万平方米以上10万平方米以下的，可以分两次申请预售，每次预售建筑面积可以少于5万平方米，但不少于2万平方米。建筑面积按计容面积计算。</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜滨州：扩大改善性住房消费
http://www.sohu.com/a/430125311_99986045	5626
<p><span>11月5日，滨州市政府新闻办组织召开新闻发布会。据悉，第四季度，滨州市抓住用好消费旺季机遇，大力发展发展新型消费业态，集中在五个方面加劲用力，全面激发市场消费活力。在住房消费方面，提到两点：一是推动不动产证办理开展“消费券”活动，放大不动产消费拉动作用，并已印发《滨州市不动产消费券活动实施方案》；二是，坚持“房住不炒”，继续执行降低预售许可条件等扶持性政策，扩大改善性住房消费，制定支持机构租赁、长租房及人才住房等配套措施。</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜燕郊法拍房数量翻番
http://www.sohu.com/a/430125216_99986045	5693
<p><span>根据人民法院诉讼资产网公布的信息不完全统计，截至11月5日，在忽略部分房屋二次拍卖的情况下，2020年三河市人民法院执行的燕郊法拍房数量达到208套（次），是2019年全年数量的2.2倍。在这些司法拍卖的房源中，有相当部分的债权人为银行机构。以2020年的208套（次）来看，从其中随机选取55套有执行文书的房源，其中有29套的申请执行人为银行机构，占比超过一半。</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜10月南京二手房价涨量跌
http://www.sohu.com/a/430126608_99986045	5738
<p><span>我爱我家数据显示，10月份南京全市二手房成交均价达到34655元/㎡，环比再涨1.9%，创下了月度新高，同比提高了2000多元/㎡。其中鼓楼的成交均价继续位居全市之首，达到48589元/㎡，学区房是其房价坚挺的关键因素。10月，南京共成交二手房8961套(包含高淳、溧水两地)，其中主城区成交8508套，成交量环比9月份的12320套下跌了27.3%，连续3个月走低。在挂牌价方面，统计显示，10月南京全市二手房挂牌均价为30825元/㎡，呈现连续3个月的走高趋势，挂牌量则自今年5月份以来持续下滑，二手房市场逐渐进入淡季。</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜2020年11月6日宜兴楼市成交日报
http://www.sohu.com/a/430126272_99986045	5753
<p><span>2020年11月6日宜兴房产网yxhouse.com官方发布全市商品房成交日报：据网上备案总成交37套，其中住宅类成交37套，成交面积4813.26㎡；商业类成交0套，成交面积0㎡；其它类成交0套，成交面积0㎡；成交总面积4813.26㎡。</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居买房 </p>
<p>优质内容推荐</p>
➜我市启动创建省农业高新技术产业示范区
http://www.sohu.com/a/430126617_99986045	5905
<p>昨天上午，我市召开江苏省农业高新技术产业示范区创建启动会议，专题研究省农高区创建相关工作。市委副书记周中平，副市长周峰、薛皓月出席会议。</p>
<p>近年来，我市始终以高度的责任感抓好农业科技有关工作，大力培育发展以杨巷等镇为核心的农业板块。同时，深入学习借鉴连云港国家农业科技园区、淮安国家农业科技园区在省农高区创建过程中的经验和做法，并结合我市农业优势特点，初步探索形成了创建省农高区的工作方法和推进模式。经过初步论证，以杨巷镇为主体申报省农高区的条件已基本成熟。根据会议部署，下阶段，我市将在前期成立创建工作领导小组的基础上，迅速组建工作专班，高质高效做好相关材料的收集申报工作。同时，在前期初步论证的基础上，确定主题和主导产业，抓紧研究确定四至范围和四至范围内的建设用地分布，启动发展规划、实施方案等资料编制工作，高标准谋划我市省农高区建设目标。</p>
<p>会上，周中平要求，全市各级各单位要在思想意识上重视起来，认识到创建省农高区对于促进我市乡村振兴的重要意义；要进一步明确创建目标，以创则必成的态度和踏实认真的工作，确保成功通过省级验收；要进一步突出重点环节，从规划、财政、金融等方面实施全方位保障，有力有序抓好突出规划龙头、加大金融支持、创新科技体制等重点工作；要进一步落实工作责任，主动作为，密切配合，全力推进省农高区创建工作，为打造乡村振兴“宜兴样板”、建设“强富美高”新宜兴而努力奋斗。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居买房 </p>
<p>优质内容推荐</p>
➜粤苏浙稳居房地产开发投资前三，26省份增速为正
http://www.sohu.com/a/430127339_99986045	6033
<p><span>  国家统计局此前公布的数据显示，前9月全国房地产开发投资达103484亿元。其中，广东和江苏投资超过万亿元位居前两位，分别为12276.85亿元、10052.7亿元。浙江房地产开发投资为8536.7亿元，位列第三名。从额度来看，投资在5000亿至8000亿元之间的省份有4个，分别是山东、安徽、河南、四川；位于3000亿至5000亿元之间的省份有8个，分别为福建、河北、湖南、重庆、上海、湖北、云南、陕西。此外，不足1000亿元的省份有8个，西藏以111.28亿元居末位。分省份来看，前三季度共26省份房地产开发投资增速为正，其中20省份增速超过全国平均水平，西藏、新疆、吉林、青海、贵州、山西、陕西、云南、上海等9省份实现两位数增长。此外，湖北、天津、黑龙江、重庆、海南等5省份增速为负。</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜淄博这些村要被征地！安置方案公布，最高补偿1223万…
http://www.sohu.com/a/430128838_99986045	6539
<p><span>最新消息，</span></p>
<p><span>临淄这些村要征地了！</span></p>
<p><span>11月5日，</span></p>
<p><span>临淄区人民政府网站发布</span></p>
<p><span>一批拟征收土地补偿安置方案，</span></p>
<p><span>快看有没有你们家~</span></p>
<p><span>01南坞东村</span></p>
<p><span>征收土地总面积：163.161亩</span><span>货币安置：</span><span>土地征收补偿安置费总计1223.7075万元。</span></p>
<p><span>社会保障安置：临淄区人民政府对本次征收土地按照1.5万元/亩标准，一次性支付社会保障补贴费244.7415万元。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/0ed9c7b8af8142629908023965c570b9.png" /></p>
<p><span>02</span><span>寇家村</span></p>
<p><span>征收土地总面积：106.707亩</span></p>
<p><span>货币安置：</span><span>土地征收补偿安置费总计800.3025万元。</span></p>
<p><span>社会保障安置：临淄区人民政府对本次征收土地按照1.5万元/亩标准，一次性支付社会保障补贴费160.0605万元。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/bb988839adb449e99376fb144c905311.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>03北金村</span></p>
<p><span>征收土地总面积：0.147亩</span></p>
<p><span>货币安置：</span><span>土地征收补偿安置费总计1.1025万元。</span></p>
<p><span>社会保障安置：</span><span>临淄区人民政府对本次征收土地按照1.5万元/亩标准，一次性支付社会保障补贴费0.2205万元。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/c6e5dfed373344fabc3a3a7b09210b0d.jpeg" /></p>
<p><span>04红花村</span></p>
<p><span>征收土地总面积：40.4115亩</span></p>
<p><span>货币安置：</span><span>土地征收补偿安置费总计303.0863万元。</span></p>
<p><span>社会保障安置：</span><span>临淄区人民政府对本次征收土地按照1.5万元/亩标准，一次性支付社会保障补贴费60.6173万元。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/891d16178a3c45b39b4bc8209d28207e.jpeg" /></p>
<p><span>以上涉及你们村吗？</span></p>
<p><span>快把这个消息告诉家人吧~</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜金岳地产牵手汉博商业 打造秦皇岛城市西部新中心
http://www.sohu.com/a/430138108_99986045	9247
<p>  日前，汉博商业与秦皇岛市金岳房地产开发有限公司达成合作协议，为其秦皇岛秦皇广场项目提供策划定位服务。双方将携手推进这一秦皇岛市重点推进项目，助力其成为港城西部新城的新坐标与新中心。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/ea3b5d03fe544055adf0037c9927565d.jpeg" /></p>
<p>  秦皇岛市南临渤海背靠京津，是首都经济圈的重要功能区和节点城市，风光隽丽、环境宜人，是着名的滨海旅游、休闲、度假胜地。近年，秦皇岛市城市升级迎来新一轮发展机遇，西部区域规划为秦皇岛未来城市生活中心，在“城市向西、工业向北、港口向东”发展战略下，城市西拓趋势明显，各大品牌房企纷纷布局，秦皇广场项目正处于西部新城核心位置。</p>
<p>  具体而言，本项目地处海港区市民片区，作为城市规划中的政治、文化双中心，区位、规划、发展态势良好。目前，所在片区多元功能聚合，涵盖居住、教育、政务商务、服务、旅游等功能，环境宜人，人文、自然资源丰富，处于快速上升阶段，多元人口逐步导入，这都为项目发展提供了良好的地缘消费基础。项目毗邻城市重要干道——河北大街，是城市生长大动脉之一，衔接和串联城市核心功能，为后续发展提供良好的交通条件。项目占地面积约2.9万㎡，商业总建面约10万㎡。作为秦皇岛市新晋商服地王，秦皇广场既是政府寄予厚望、各大开发商认可的价值高地，又是区域稀缺商业属性用地，同时周边还聚集秦皇岛最优质的行政资源、生态资源、文化资源和教育资源，可成为当之无愧的西部新城的“心脏”。</p>
<p>  通过对项目自身条件、城市背景及商业环境等多方面分析，汉博商业认为，项目应立足区域，借势区位和自身优势，以开放式·潮尚生活方式养成中心为主题的商业作为驱动，休闲商旅、灵动商住等多元功能聚合，构筑城市领先的智慧型综合体验区，打造独树一帜的城市西部新中心。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/5a0189f3e69d4827b1056ec8d86ecaa3.jpeg" /></p>
<p>  秦皇岛市金岳房地产开发有限公司（下称“金岳地产”）成立于2010年9月，系专业从事房地产开发经营管理的企业，主要经营范围包括房地产开发、建筑施工及建材经销和物业服务等项业务，坚持“诚信经营，顾客至上，质量第一”的开发经营理念，以“建筑精品，绿色环保，创最佳人居环境”为标杆，不断完善和提升管理水平，在业内取得了良好的口碑。近年来，金岳地产开发的海滨胜境等项目，都在市场上赢得了良好的口碑，公司正努力打造成为一家具有综合实力和核心竞争力的大型民营企业。</p>
<p>  对于此次合作，汉博商业执行副总裁高文仕先生表示，“基于十余年众多新城地标综合体项目服务经验，汉博商业会倾力协助金岳地产，矢志将秦皇广场项目建设成为提升秦皇岛城市品质形象、助力城市发展的精品项目。”</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:汉博商业 </p>
<p>优质内容推荐</p>
➜中国概念股周五收盘涨跌互现 荔枝大涨近11%-美股频道-金融界
http://www.sohu.com/a/430138498_99986045	9345
<p>  做多唯一突破口</p>
<p>  中国概念股周五收盘涨跌互现，荔枝上涨10.90％报收2.34美元，优信上涨10.32％报收1.07美元，360金融上涨8.74％报收12.07美元，乐信上涨8.57％报收7.73美元；简普科技下跌7.23％报收3.08美元，微贷网下跌9.41％报收1.54美元，流利说大跌13.69％报收1.45美元。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/4893ea3e52b04dc791c3d1aae9e773ed.jpeg" /></p>
<p>  金融界美股讯 北京时间11月7日消息，投资者权衡非农就业数据并等待美国大选结果，美股全天震荡基本收平；双十一概念及热门中概股表现强势，阿里巴巴(美股BABA)涨逾4%逼近300美元，陆金所大涨逾17%，哔哩哔哩涨逾6%，理想汽车(美股LI)跌近6%，小鹏跌近3%。</p>
<p>  截止收盘，标普500指数下跌1.00点，跌幅0.03%报3509.44点；纳斯达克指数上涨4.30点，涨幅0.04%报11895.23点；道琼斯指数下跌66.80点，跌幅0.24%报28323.40点。道指周涨6.9%创4月初以来最大周涨幅，标普周涨7.3%创1932年最大选举周涨幅，纳指上涨9%。</p>
<p>  中国概念股周五收盘涨跌互现，阿里巴巴上涨4.24%报收299.95美元，拼多多上涨1.29%报收114.53美元，京东(美股JD)上涨0.98%报收92.49美元，百度(美股BIDU)上涨0.04%报收144.00美元；荔枝(美股LIZI)上涨10.90%报收2.34美元，优信上涨10.32%报收1.07美元，360金融(美股QFIN)上涨8.74%报收12.07美元，乐信上涨8.57%报收7.73美元；简普科技下跌7.23%报收3.08美元，微贷网(美股WEI)下跌9.41%报收1.54美元，流利说大跌13.69%报收1.45美元。</p>
<p>  其他中概股中，哔哩哔哩上涨6.10%，宝尊电商上涨6.00%，老虎证券(美股TIGR)上涨5.30%，金山云(美股KC)上涨3.98%，触宝上涨3.70%，华米科技(美股HMI)上涨3.49%，1药网(美股YI)上涨3.01%，唯品会上涨2.63%，趣头条上涨2.62%，新氧上涨1.78%，嘉楠科技(美股CAN)上涨1.68%，世纪互联上涨1.42%，正保教育上涨1.39%，前程无忧(美股JOBS)上涨1.04%，亿航(美股EH)上涨1.02%，欢聚集团(美股YY)上涨1.01%，百世上涨0.77%，微博上涨0.59%，51Talk上涨0.57%，网易(美股NTES)上涨0.50%，云米上涨0.49%，信也科技上涨0.48%，寺库上涨0.38%，好未来(美股XRS)上涨0.35%，新浪(美股SINA)上涨0.26%，跟谁学(美股GSX)上涨0.12%；宜人贷下跌0.28%，乐居下跌0.40%，携程下跌0.46%，品钛下跌0.56%，新东方下跌0.65%，汽车之家(美股ATHM)下跌0.96%，猎豹移动下跌1.02%，蘑菇街(美股MOGU)下跌1.10%，趣店下跌1.41%，小牛电动(美股NIU)下跌1.58%，云集(美股YJ)下跌1.60%，搜狐(美股SOHU)下跌1.66%，蔚来下跌1.70%，途牛下跌1.82%，团车下跌2.16%，500彩票网(美股WBAI)下跌2.47%，人人网下跌2.77%，斗鱼下跌2.87%，小赢科技下跌2.89%，虎牙下跌2.96%，蛋壳下跌3.33%，网易有道下跌3.69%，腾讯音乐(美股TME)下跌3.72%，迅雷(美股XNET)下跌3.87%，陌陌下跌4.34%，</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:金融界网站 </p>
<p>优质内容推荐</p>
➜【五重限时补贴开启】太学府重磅出击2020第五届人居展！
http://www.sohu.com/a/430138576_99986045	9427
<p><span><span>作为十堰房地产界一大盛事</span></span></p>
<p><span><span>房展会一路见证着十堰房地产发展历程</span></span></p>
<p><span><span>也见证着城市品质人居的不断攀升</span></span></p>
<p><strong><span>11月7日-11月11日，2020十堰城市建设成果展</span></strong></p>
<p><strong><span><span>暨</span>“生态十堰 大道兴城”第五届人居展</span></strong></p>
<p><strong><span><span>即将在六堰人民广场盛大举行</span></span></strong></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/a44179719d48476c853d36b4022e58fd.gif" /></p>
<p><strong><span><span>伴随最好的十堰一路成长的太学府</span></span></strong></p>
<p><strong><span><span>不忘深耕十堰的美好初心</span></span></strong></p>
<p><strong><span><span>精心准备，盛装亮相此次展会</span></span></strong></p>
<p><span><span>想知道本届人居展</span></span></p>
<p><span><span>太学府将为我们带来哪些惊喜？</span></span></p>
<p><span><span>今天，就为大家揭秘</span></span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201107/305990f37ce4430d8d9b815f72b85ea3.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span><span>（效果图）</span></span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/87cf6891863e4f3c97f2fce7c0323d25.png" /></p>
<p><strong><span><span>亮点一：</span></span></strong><span></span><strong><span><span>五重限时补贴开启</span><span>精美礼品大派送</span></span></strong></p>
<p><span><span>（奖品示意图）</span></span></p>
<p><span><span>深耕十堰多年</span></span></p>
<p><span><span>太学府备受十堰市民支持与厚爱</span></span></p>
<p><strong><span><span>房展会期间，项目</span>61#楼火爆加推</span></strong></p>
<p><strong><span><span>五重限时补贴盛大开启</span></span></strong></p>
<p><strong><span><span>更有精美小书包、冬日伴侣电火锅</span></span></strong></p>
<p><strong><span><span>冬日好物暖风机等暖心礼品相送</span></span></strong></p>
<p><strong><span><span>（活动时间：</span>11月7日—11月11日）</span></strong></p>
<p><span><span>以倾城之礼，回馈车城</span></span></p>
<p><strong><span><span>第一重：房票补贴</span></span></strong></p>
<p><span><span>购任意房源，补贴</span></span><strong><span>200元/平米</span></strong><span><span>；</span></span></p>
<p><strong><span><span>第二重：契税补贴</span></span></strong></p>
<p><span><span>购任意房源，补贴契税</span></span><strong><span>2%</span></strong><span><span>；</span></span></p>
<p><strong><span><span>第三重：维修基金补贴</span></span></strong></p>
<p><span><span>购任意房源，补贴维修基金</span></span><strong><span>60元/平米</span></strong><span><span>；</span></span></p>
<p><strong><span><span>第四重：展会补贴</span></span></strong></p>
<p><span><span>购任意房源，即可享受十堰电台太学府</span></span><strong><span>2000元专属购房券</span></strong><span><span>优惠；</span></span></p>
<p><strong><span><span>第五重：家电补贴</span></span></strong></p>
<p><span><span>购任意房源，即可参与</span></span><strong><span><span>砸金蛋</span></span></strong><span><span>，赢取</span></span><strong><span><span>品牌电器</span></span></strong><span><span>。</span></span></p>
<p><strong><span><span>（优惠计算顺序以营销中心公示为准）</span></span></strong></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/d6e045bc6c5e44089667fdee6e87bf5f.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/a336fd74868547738a165a94dea5991f.png" /></p>
<p><strong><span><span>亮点二：新中式风格布展</span></span></strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/df0be74a2b8940d8ad6bab2d98f8e598.png" /></p>
<p><span><span>（太学府效果图）</span></span></p>
<p><span><span>鉴历史而启未来</span></span></p>
<p><span><span>承袭千年东方人居文化</span></span></p>
<p><span><span>是十堰人最深刻的人居情怀</span></span></p>
<p><span><span>深谙十堰人居梦想的太学府</span></span></p>
<p><span><span>沿袭项目新中式建筑风格</span></span></p>
<p><strong><span><span>此次展位也将以新中式风格布置</span></span></strong></p>
<p><strong><span><span>信手拈来的东方风情不着痕迹的略作点缀</span></span></strong></p>
<p><strong><span><span>简约典雅而不失韵味，温婉中深藏大气</span></span></strong></p>
<p><strong><span><span>必将成为本届展会的一大</span>“人气中心”</span></strong></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/ba5e2ca3f058431fb3c6b6f65d8767fb.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/f528e161293c46b8ba88d843884c0866.png" /></p>
<p><strong><span><span>亮点三：美女不倒翁</span>+琵琶演奏</span></strong></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/ead13df3cab443229b44b55b2f3a263e.png" /></p>
<p><span><span>（示意图）</span></span></p>
<p><span><span>火遍全网的美女不倒翁，十堰也有啦！</span></span></p>
<p><strong><span><span>房展会上，身着古装、万千风情的</span></span></strong></p>
<p><strong><span><span>美女不倒翁将空降太学府展位</span></span></strong></p>
<p><span><span>一个摆袖，一次回眸</span></span></p>
<p><span><span>在翩翩舞姿间</span></span></p>
<p><span><span>领略传统文化的风采</span></span></p>
<p><strong><span><span>还有充满中式韵味的琵琶演奏</span></span></strong></p>
<p><strong><span><span>将太学府的中式风骨展现的淋漓尽致</span></span></strong></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/0cea61f8bb144cd0af1d418c3cf029c6.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201107/80a478c597ee4d04aff019f40d4855d7.png" /></p>
<p><strong><span><span>亮点四：特别节目</span>+专属优惠</span></strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/130240f6047e43d0855a7c0dd90afad5.png" /></p>
<p><span><span>（示意图）</span></span></p>
<p><strong><span>11月9日下午17:00-19:00</span></strong></p>
<p><strong><span><span>《</span>1019下班万岁》栏目将在</span></strong></p>
<p><strong><span><span>太学府展位现场录制</span></span></strong><span></span><strong><span><span>特别节目</span></span></strong></p>
<p><span><span>金牌主持人，与你近距离接触</span></span></p>
<p><span><span>为你全方位介绍太学府</span></span></p>
<p><strong><span>50张2000元购房优惠券现场发放</span></strong></p>
<p><strong><span><span>更有精美好礼相送，期待您的参与！</span></span></strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/3cb5dcec6de64f1c88f0e18c7ecc72e3.png" /></p>
<p><span><span>新中式风骨涵养优雅人生</span></span></p>
<p><span><span>书香翰墨孕育人文未来</span></span></p>
<p><span><span>匠心品质筑就人居典范</span></span></p>
<p><span><span>太学府</span></span><strong><span>11月7日（本周六）</span></strong></p>
<p><span><span>盛装亮相六堰房展会</span></span></p>
<p><strong><span><span>五重补贴！</span></span></strong><span></span><strong><span><span>暖心好礼！</span></span></strong><span></span><strong><span><span>精彩不停！</span></span></strong></p>
<p><span><span>恭迎莅临亲鉴！</span></span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/eb6574909a674c26889c1074a59c9669.png" /></p>
<p><strong><span>★热销户型鉴赏★</span></strong></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/d370e173a75f488591da06524efbbdf5.png" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/142e2b7475404215ab3f89c2a3bd8dd5.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/4c44c80339774cb8ab990fff8b3ced54.png" /></p>
<p><strong><span><span>书香雅院</span></span></strong></p>
<p><strong><span>&amp;</span></strong></p>
<p><strong><span><span>康养人居</span></span></strong></p>
<p><strong><span><span>祝贺人民小学天津路校区</span></span></strong></p>
<p><strong><span><span>落位太学府</span></span></strong></p>
<p><strong><span><span>书香之地，人文大境</span></span></strong></p>
<p><strong><span><span>太学府建面约</span>92—150㎡学府雅宅持续热销中</span></strong></p>
<p><strong><span><span>国风示范区</span>&amp;样板间惊艳亮相</span></strong></p>
<p><strong><span><span>家境初成，恭迎实地品鉴</span></span></strong></p>
<p><strong><span>ADD：天津路88号</span></strong></p>
<p><strong><span><span>鄂十房预售字（</span>2020）019号</span></strong></p>
<p><strong><span><span>鄂十房预售字（</span>2020）021号</span></strong></p>
<p><strong><span><span>鄂十房预售字（</span>2020）045号</span></strong></p>
<p><span>END</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜淄博加强保护修复，打造黄河生态廊道
http://www.sohu.com/a/430138852_99986045	9610
<p><span>﻿十三五”期间，山东紧紧围绕黄河流域生态保护和高质量发展，坚持规划先行，加强生态保护，实施工程治理，着力打造黄河流域生态廊道!</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201107/f311232a13634445be84ad5f5415d5e9.jpeg" /></p>
<p><span>深秋时节，在淄博市高青县天鹅湖国际慢城的湿地中，明镜似的湖泊和金黄色的芦苇构成了一幅美丽的画卷。漫步园区道路，带着黄河气息的秋风拂面，顿觉心胸开阔。作为黄河流域第一个国际慢城，五年前这里还是黄河灌区饮水沉沙地导致的淤积区。</span></p>
<p><span>高青县常家镇蓑衣樊村村民张立强介绍，他家住在黄河边的村里，看着慢城一步步从一片荒地到建设的如此之好，心里很是开心。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201107/c9c5300d22c14996a00ec4877898a3be.jpeg" /></p>
<p><span>环境越来越好，高青县的鸟类也是越来越多，中华秋沙鸭、侏鸬鹚，还有鸟中“熊猫”震旦鸦雀，在高青已经发现了近两百种鸟类。</span></p>
<p><span>高青县旅游发展中心主任孟庆吉告诉记者，在高青有一种非常普遍的鸟叫白鹭，它被称为“生态鸟”，它对环境的要求非常高。特别是在高青县的天鹅湖温泉国际慢城的周边，白鹭几千只甚至上万只，这就是高青的环境越来越好的最有力的佐证。</span></p>
<p><span>良好的环境也带动了周边村庄的发展。慢城边上的蓑衣樊村，环境优美，三面环水，一座座白墙灰瓦的院落整洁有序，吸引了众多的游客。</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>村民刘豹说，之前的路是土路，刮风的时候满天尘土飞扬，到处都是草、苍蝇、垃圾。现在从家里一出门，环境很优美，有种江南水乡的感觉。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/a8121a370f0a40b2994616695d652fea.jpeg" /></p>
<p><span>作为淄博市唯一的沿黄县，高青县依托天鹅湖国际慢城、黄河安澜湾景区，推进文旅、农旅融合，要把“百里黄河长廊”建设成为一条休闲观光带、生态康养带。淄博市生态环境局高青分局局长张泽玺表示他们多措并举，持续加力，推进环境质量持续改善，让人民群众共享蓝天、碧水、净土。</span></p>
<p><span>沿黄区域是生态环境相对比较脆弱的区域。我省坚持规划先行，科学编制黄河流域国土空间专项规划，明确划定生态保护红线、永久基本农田、城镇开发边界三条控制线，作为保护、开发、利用的依据；坚持保护为主，切实加强自然保护地建设管理，摸清了80处国家和省级以上自然保护地基本情况，加快建立以国家公园为主体、自然保护区为基础、各类自然公园为补充的自然保护地体系；坚持生态优先，加快推进沿黄流域生态系统修复，在沿黄9市安排16个县（市、区）参加全域土地综合整治试点，开展了黄河流域废弃矿山恢复治理，2018年以来累计修复治理废弃矿山1362座；坚持产业拉动，支持沿黄地区发展特色优势林业产业，沿黄地区有21个县（市、区）被命名为中国特色经济林之乡，有国家林业龙头企业16家、省级林业龙头企业187家。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201107/030e56ca42a048a99957f222a780c26a.jpeg" /></p>
<p><span>省自然资源厅一级巡视员王桂鹏介绍，沿黄地区充分利用丰富的生态资源、良好的生态环境和独特的生态景观优势，以森林公园、湿地公园为依托，大力发展森林康养、森林探险、森林体验、生态旅游等新产业新业态，打造了一批生态旅游精品。</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜Airbnb或面临房东的集体诉讼：退款混乱 房租缺失-美股频道-金融界
http://www.sohu.com/a/430139650_99986045	9654
<p>  做多唯一突破口 </p>
<p>  一名短租度假屋房东已对Airbnb发起潜在的集体诉讼，指控该科技公司在3月份疫情爆发后，向租客提供全额退款时，违反了与房东签订的合同。提起诉讼的这名房东是安东尼·法默（Anthony Farmer），来自德克萨斯州。周四，法默向旧金山加州北区的美国地方法院提交了诉讼。</p>
<p>  三年前，法默成为Airbnb上的一名房东。由于Airbnb取消了租房预订，法默声称该公司须赔偿他655美元，并且法默已经停止在Airbnb出租房屋。该诉讼针对Airbnb提出了三项指控：违反合同，违反受托责任以及违反加州消费者保护法。</p>
<p>  在疫情的冲击下，Airbnb和整个旅游行业都刚刚经历了艰难的一年。眼下，Airbnb正准备加速上市步伐。因为疫情，Airbnb在三月份制定了一项新的合理退订政策取代了房东们的退款政策，很多房东因此对公司取消租客预订的做法感到不满。房东们也抱怨付款不翼而飞，而租客们也投诉Airbnb没有就受疫情影响的旅行给他们退款。</p>
<p>  “因为疫情，房东没有得到报酬，租客也没有获得退款，”法默的代理律师亚伦·布卢门撒尔（Aaron Blumenthal）说，“诉讼想要问清楚的事情之一就是这些钱去了哪里。”</p>
<p>  这起诉讼尤其值得关注是因为，先前法默曾尝试通过仲裁法院对Airbnb采取法律行动，这也是Airbnb针对房东的服务条款中所建议的。法默与FairShake合作，在仲裁法院提交了自己的案子。自3月份以来，这家专门帮助消费者起诉公司的机构FairShake已经与众多Airbnb房东合作，对Airbnb提起诉讼。</p>
<p>  “房东和租客都没有拿回他们的钱，”FairShake的首席执行官提尔·利多（Teel Lidow）说，“所以，我们才聚到一起发起仲裁，最终演变成这起集体诉讼。”</p>
<p>  在Airbnb没有按时支付仲裁案要求的法律费用之后，法默得以对该公司提起公开诉讼。加州的一项新法律规定，如果公司在收到发票后的30天内仍没有付款，原告可以将他们的案子从仲裁法院移交到地方法院。</p>
<p>  “他们拒不支付仲裁费实在太无耻，”法默说。</p>
<p>  在疫情之前，Airbnb上获得的租金是法默的主要收入来源。法默制定了一项严格的退订政策，可以保证自己在租客取消订单时，他仍可以获得至少一部分订金。但是Airbnb在3月份新出的合理退订政策取代了法默自己的规定。法默说，虽然655美元不是一笔大数目，但他需要这笔钱来支付房屋贷款、水电费、房主协会费以及其他管理短租房的费用。</p>
<p>  “疫情期间，这无疑对我有很大的影响，”法默说，“我非常生气。说实在的，我都快气疯了，我就不信其他人没有这样的经历。”</p>
<p>  布卢门撒尔说，他们希望案子可以构成集体诉讼，这样其他有同样遭遇的房东也可以加入到其中。考虑到Airbnb正准备上市，这起案件或许可以引起公众的关注。</p>
<p>  “我相信，如果我们的案子成立的话，公众和潜在的投资者，和房东们一样，也都会想知道，Airbnb到底欠了房东们多少钱，”布卢门撒尔说。</p>
<p>  Airbnb在3月份启动了一项新的合理退订政策，以便为疫情期间出行受影响的租客提供全额退款，而无需履行房东给出的退款规定。但很多租客反映称，当他们试图要求退款时，他们要么无法获得全额退款，要么就根本拿不到退款。</p>
<p>  再后来，Airbnb宣布，其将为房东提供2.5亿美元的疫情纾困基金，为他们在自己的退款政策下原本可获得的收入提供25%的补偿。但多数房东表示，他们并没有拿到正确的补偿款，或者压根没拿到所谓的补偿款。</p>
<p>  8月份，更多的房东抱怨称，Airbnb上给他们的房租款“不翼而飞”。Airbnb对此解释说，“一个小的技术问题”导致房租款缺失。</p>
<p>  “我希望为有此遭遇的其他房东伸张正义，希望Airbnb可以为此承担责任，”法默说。</p>
<p>  目前，Airbnb尚未回复评论请求。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:金融界网站 </p>
<p>优质内容推荐</p>
➜规划居住976户！任城区一住宅项目规划获批
http://www.sohu.com/a/430142987_99986045	10740
<p>  近日，小编从济宁市行政审批服务局网站获悉，龙祥·江东华府规划及建筑方案、建设工程规划许可批前公示，具体内容如下。</p>
<p>  <strong>龙祥·江东华府</strong></p>
<p>  <span><strong>建设位置：</strong></span>任城区火炬路以西、任旺路以南。</p>
<p><strong> <span> 建设单位：</span></strong>济宁市龙翔房地产开发有限公司</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201107/3f9f8b2af3e44a998cbf22b495a2b089.png" /></p>
<p><span>鸟瞰图</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/5dec0320ce2c48ebbde3e222ab78fe01.png" /></p>
<p><span>总平面图</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/bf3b368249744f5ba141d6ce221bc5fe.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>日照分析图</span></p>
<p> <strong> 总技术经济指标：</strong></p>
<p>  项目规划用地面积67147平方米，总建筑面积216998.46平方米，其中地上建筑面积147723.4方米，地下建筑面69275.06平方米；规划占地面积16774.48平方米；规划容积率2.20，建筑密度24.98%，绿地率35.01%；<strong><span>规划居住总户数976户，居住人数3123人</span></strong>；规划机动车停车位1073个，非机动车位1558个；建筑类型包含住宅、商业、公共配套建筑等。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/efbd1aa804974505a99d466ac3dbb53a.png" /></p>
<p><span>单体效果图</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201107/4c718c7ea71348b4b4b18b538c15f1af.png" /></p>
<p><span>主要立面、剖面图</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201107/256ff16c04b2410ebe6131bc354320c3.png" /></p>
<p><span>主要平面图</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜淄博一区县学校规划公布！新建54所，改建扩建25所！
http://www.sohu.com/a/430142798_99986045	10761
<p><span>近日</span></p>
<p><span>桓台县人民政府公布了</span></p>
<p><span>桓台县幼儿园布局规划</span></p>
<p><span>公布了97所幼儿园的建设形式</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201107/8195e157882447d2984236a01a2254c5.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201107/158c1ba3fef64b76b1ce57dc50fba413.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201107/f14c5b4b390a411b9533dcefc514932f.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p7.itc.cn/q_70/images03/20201107/16d3312b0f864ed8a94272ade4ef86a2.png" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/c989ea3cf2154fdc8a149727c9c25d29.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/0245aeea08b6425199b2db61fb45477b.png" /></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜上海乐高乐园度假区签约 料2024年开园
http://www.sohu.com/a/430146321_99986045	11173
<p>  观点地产网讯：11月6日，上海金山区人民政府、英国默林娱乐集团、丹麦乐高品牌集团、华人文化集团公司四方通过线上线下互动的方式完成签约上海乐高乐园度假区项目。</p>
<p>  资料显示，上海乐高乐园度假区位于金山区枫泾镇，投资额为5.5亿美元。项目预计于2021年内开工建设，2024年初正式开园，届时将成为全球最大的乐高乐园度假区之一。</p>
<p>  目前，金山区正在打造串联金山北部地区的“文化旅游连廊”。上海乐高乐园度假区建成后，有望与千年江南水乡古镇、新义田园综合体、花开海上生态园、千年古刹东林寺、顾野王故居地等历史人文旅游资源形成集聚联动效应。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:观点地产网 </p>
<p>优质内容推荐</p>
➜张店区：夜查！扬尘监管再加强
http://www.sohu.com/a/430154641_99986045	13918
<p><span>为尽快扭转当前大气污染防治工作的被动局面，进一步提升张店区空气质量，根据省环保督察第三区域办在淄博召开的秋冬季环境空气质量座谈会会议要求，贯彻认真落实“全员环保”机制，张店区住房和城乡建设局于10月29日、30日连续两晚开展建筑工地夜查行动，重点检查城区建筑工地施工现场各项扬尘污染防治措施落实情况。</span></p>
<p><span>严格落实建筑工地“8个100%”扬尘治理要求。现场抽查了10个建筑工地，未发现有项目夜间进行土方作业施工。但针对现场道路积尘、裸土覆盖不到位、物料堆放乱等问题，检查组现场及时督促施工单位进行整改，并要求施工企业落实主体责任，制定有针对性的扬尘 治理方案，完善治理措施；项目部早班会明确当天作业扬尘防治重点措施和责任人，班前会交底，湿法作业必须取得实效。</span></p>
<p><span>加强建筑工地非道路移动机械检查。通过现场检查，10个项目现场非道路移动机械基本符合要求，但发现2台挖掘机已在环保局备案还未喷绘环保编码，现场要求2台挖掘机立即停止使用并尽快完成环保编码喷绘工作。同时要求施工单位严格落实淄博市建设施工现场非道路移动机械管理要求。</span></p>
<p><span>建筑</span><span>工地夜间安全工作更不容忽视。检查组通过夜查发现部分工地存在夜间加班进行钢筋绑扎及模板施工等作业情况。现场要求施工单位严格落实好工人夜间施工技术交底，夜间作业区灯光照明、施工用电，监理、安全员夜间巡查，项目部人员夜间值班制度等，确保安全施工不出问题。</span></p>
<p><span>下一步，张店区住房和城乡建设局将持续开展扬尘夜查行动，加强监管力度，履行好建筑工地扬尘监管职责，切实落实扬尘防治各项工作要求，坚决打赢蓝天保卫战。</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜昆明施划大型车“右转弯盲区警示带”
http://www.sohu.com/a/430159723_99986045	16094
<p>  近年来，大型车辆右转视线盲区事故频发，给人民群众和社会带来了巨大的损失,但仍有许多人不知道盲区的位置及其危害。为此，昆明交警将从即日起，陆续在主城区具备条件的路口施划警示区域。</p>
<p>  <strong>大型车有“内轮差”致事故多发</strong></p>
<p>  大型车辆右转视线盲区是指半挂车、大型客车、水泥混凝土运输车等大型车辆在右转时，由于右侧前后轮行驶轨迹不一致，存在“内轮差”盲区，使驾驶人无法正确判断路侧行人与非机动车辆的状态信息的区域。一旦非机动车或行人在大型车辆右转时进入该区域是十分危险的。</p>
<p>  为最大限度防控此类交通事故的发生，昆明市公安局交警支队在科学分析研判昆明市近年来大型车辆右转视线盲区引发的交通事故成因的基础上，综合考虑了大型车视线盲区、驾驶人与行人的安全意识不够，以及道路交叉口的设计存在不足等方面的原因，从即日起，陆续在主城区具备条件的路口施划警示区域。目前在西昌路与金碧路交叉口、红锦路与霖雨路交叉口2个试点路口已施划了红颜色的大型车辆“右转弯盲区警示带”。</p>
<p>  <strong>“右转弯盲区警示带”有何作用</strong></p>
<p>  红颜色的“右转弯盲区警示带”，用于提示过往的非机动车及行人，在通过此区域时如遇车辆尤其是大型车辆右转时，要进行避让，切不可在此区域停留；同时提醒车辆，转弯时应控制车辆的转弯半径使其“内轮差”不超出此区域。</p>
<p>  下一步，昆明交警还将逐步在城区具备条件的路口进行“右转弯盲区警示带”的施划。</p>
<p>  交警提醒：“右转弯盲区警示带”的施划，仅是对行人及车辆的一种提示，要想真正杜绝此类事故的发生，还需要从安装车辆盲区预警系统、加强运输公司的监督管理和增强交通参与者的安全意识3个方面采取行之有效的防治措施。</p>
<p>  <strong>★延伸阅读</strong></p>
<p><strong>  大货车盲区有哪些</strong></p>
<p>  右侧盲区 货车右侧盲区约在货箱末端至驾乘舱末端且距离货车宽度约为1.5米的范围，车体越大盲区越大。当小轿车位于货车右侧时，货车驾驶人从后视镜中以及转头侧看都无法发现小轿车的存在，若此时货车向右变更车道是十分危险的。</p>
<p>  左侧盲区 左侧盲区在货箱尾部附近，相对右侧盲区而言要小一点。由于驾驶室在左方，货车驾驶人可以通过车窗看到左侧路况，一般而言比较安全。但货车驾驶人通过后视镜看到的范围仍然有限，如果有小型车辆、非机动车或者行人出现在左侧后轮的位置时，就比较危险了。</p>
<p>  前方盲区 大货车前方属于半盲区，即便车身高大，但紧贴着车身的位置仍存在明显的视觉盲区。一般情况下，车头到驾驶室后方约2米长、1.5米宽的范围都属于盲区。</p>
<p>  后方盲区 大货车没有后风窗，因此其正后方是全盲区。当有机动车、非机动车、行人出现在其后方时，货车驾驶人是完全看不到的。跟车距离太近，遭遇突发情况时反应时间和距离都不够，容易发生追尾，很有可能会窜入货车底部，极其危险。</p>
<p>  <strong>★提醒</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>  行人、非机动车在路口</strong></p>
<p><strong>  遇到大型车辆时</strong></p>
<p><strong>  要注意什么</strong></p>
<p>  √注意观察，与转弯的大型车辆保持足够的横向距离</p>
<p>  行人、非机动车准备通过路口时，首先一定要停在安全的位置，行人要停在路缘石或施划的行人等待区内，非机动车不要越过停止线停车。同时，要留心观察身边是否有大型车辆，如果有，一定要与其保持足够的横向距离，不要让自己处在车辆盲区或者“内轮差”的区域内。</p>
<p>  √不要与大型车辆并肩同行或试图超越</p>
<p>  很多行人、非机动车看到大型车辆以后，自认为可以快走几步或者加速骑行抢过去，特别是躲过了车辆的前轮，就认为自己是安全的，殊不知这种抢行行为恰好让自己进入了危险的“内轮差”区域。此外，还有人认为驾驶人可以看见自己，会减速让行。而实际上，由于盲区、车速等因素，大货车驾驶人未必能看见，有时即便看见了也可能因为刹车不及时而发生事故。</p>
<p>  √提醒大货车驾驶人，行经路口仔细观察</p>
<p>  行驶到路口时，要仔细观察、提前预判路面状况，准备右转弯时提前打转向灯，注意减速避让右侧的非机动车与过街行人，且在转弯时尽量转大弯,切不可与非机动车和行人争道抢行。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:都市时报 </p>
<p>优质内容推荐</p>
➜滇池今年将投放1052吨鲢鳙鱼943万尾高背鲫鱼苗
http://www.sohu.com/a/430163054_99986045	17695
<p>  11月5日，在晋宁区沙堤村渔船集中停靠点，昆明市滇池管理局渔业行政执法处组织工作人员将20吨鲢鳙鱼和高背鲫鱼苗放流进滇池，助力滇池清除蓝藻。据悉，在接下来为期约2个月的时间里，将向滇池投放1052吨的鲢、鳙鱼种和943万尾高背鲫鱼苗，进一步助力滇池水质改善。</p>
<p>  活动现场，10厘米左右的鲢鳙鱼苗一筐筐被投入滇池，活蹦乱跳的鱼儿欢快地游向湖中，不一会儿便消失不见。这些鱼苗投入滇池基本上都能全部成活，1年后能长到1公斤左右，个头能长到30—40厘米。</p>
<p>  为贯彻落实长江“十年禁渔”工作，增殖滇池渔业资源，今年，昆明市滇池管理局渔业行政执法处采用对外公开招（投）标的方式采购了1052吨的鲢、鳙鱼种和943万尾高背鲫鱼苗，在晋宁沙堤渔船集中停放点实施放流。此次放流活动从11月3日开始，目前已向滇池放流鲢鳙鱼苗60余吨，接下来，放流活动将一直持续至12月底。</p>
<p>  “合理放流增殖渔业资源，可充分利用滇池丰富的饵料生物，维护生态平衡，促进水体良性循环，有效削减滇池内源污染。”昆明市滇池管理局渔业行政执法处副处长王勇介绍，滇池目前主要放流的鱼类中，鲢、鳙鱼以中上层浮游植物为主食，放流滇池水体可大量进食藻类，滇池高背鲫以中下层水体中的有机碎屑和饵料生物为食，生长迅速。滇池高背鲫是滇池的土着鱼类，人工放流有助于恢复滇池水生生物多样性。</p>
<p>  下一步，昆明市滇池管理局渔业行政执法处将继续加大执法力度，严厉打击滇池违法偷捕行为，保护滇池渔业资源，维护滇池水体生态平衡。（都市时报全媒体记者 张小燕）</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:都市时报 </p>
<p>优质内容推荐</p>
➜海门万元地频出，天花板一再被“拔高”
http://www.sohu.com/a/430164540_99986045	18206
<p>被土拍淹没的第四季度，源源不断的土地出让，房产界同仁们变得异常忙碌，纵观南通土拍，海门市场着实有点看头。</p>
<p>目前，海门的“地王”自星湖置业继承以来，还未被替代。这个价格，放眼整个南通，都是位列三甲的，超越南通主城大部分地块。土地新规正在赶来的路上，10月28日，官方消息称海门区、通州区即将全面实行双控，控地价、控房价！且同一地区的楼盘原则上涨幅不得超过3-5%！</p>
<p>在没有实行双限的现在和过去，海门万元地频出，天花板一再被“拔高”。</p>
<p>据不完全统计，<span><strong>2020年海门共成交7宗万元地，另外，11月还有待拍1宗。这8宗土地中，起拍楼面价破万的就有3宗。海门撤县设市的变化，在土地市场尤为明显。这些万元地主要分布于海门江海路两侧及海门河沿岸。</strong></span></p>
<p><strong>9月17日，星湖置业成功拿下海门南城CR20022地块，总报价132轮，成交楼面价15512.86元/㎡，总价8.74亿，溢价率67.6%。</strong></p>
<p><span><strong>CR20022地块</strong></span></p>
<p>地块位置：海门区南京路南、江海路东侧</p>
<p>出让面积：55809.66㎡</p>
<p>规划用地性质：城镇住宅用地</p>
<p>容积率：1.2≤R≤1.4</p>
<p>起拍楼面价：9256元/㎡</p>
<p>成交楼面价：15512.86元/㎡</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/29c62a78d12141bca0a5903d98646292.png" width="553" height="428" /></p>
<p>根据规划要求，CR20022地块住宅建筑占规划计容总建筑面积的比例不超过97%，</p>
<p>建筑高度功能区一18-60米，功能区二12-50米；</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>地块内须设置不小于500㎡的室外活动场地；</p>
<p>配建不少于800㎡的商业建筑；</p>
<p>沿南京路、东布洲路一侧住宅建筑面宽不宜超过60m；</p>
<p>地块内装配式商品住宅按照全装修成品住房标准建设。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/f3bf98a22ae544ffbb8cb1a47d1c7b6d.jpeg" width="553" height="680" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/885ae385fac8451fa17ca3c2599a0364.png" width="564" height="288" /></p>
<p>5月8日，经过265轮激战，中杰置业以3.5亿元竞得江海路东、青西河北侧的CR20012地块，成交楼面地价14543元/㎡，溢价率52.89%。目前，项目备案名为上德花园，项目将打造11层小高层+叠加产品，是海门为数不多的低密社区。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201107/9618d99f38dd40bc83cd528d4ab87b0b.png" width="554" height="477" /></p>
<p>5月8日，经过131轮报价，位于江海路东、南京路北侧的CR20013地块，被中洲置业摘得，总价1.5亿元，成交楼面地价13204元/㎡，溢价率38.82%。目前备案名为德美花园，项目将打造纯6层德式洋房，整体风格颇具特色。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/ad95b43c5d9444458f2c3c108cd5c1cb.png" width="553" height="391" /></p>
<p>7月15日，位于海门河北、圩角河西侧的CR20015地块竞拍出让。经过188轮报价，最终被万科以总价8.36亿元拿下，成交价23568元/㎡，折合楼面价13093.33元/㎡，溢价率100.44%。目前两宗地块案名确定为半岛国际，规划10幢7-16F洋房、小高层，建筑面积约138㎡、178㎡、230㎡、258㎡、315㎡，共计343户，其中，15套天际平层，一层一户。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/801ac843b6db42048972629435ac462c.png" width="553" height="346" /></p>
<p>9月10日，经历299轮血战，万科斥资11.1亿，夺得海门河北侧CR20021地块，成交楼面价13154元/㎡，溢价率15%。案名也为半岛国际，目前规划还未披露。</p>
<p>7月8日，历经465轮，海兴路东海门河北侧CR20016地块花落蓝光集团，总价9.19亿，成交楼面价13037.78元/㎡，溢价率99.59%。现案名确定为合鸣苑，项目共规划8栋10层洋房，户型为105㎡、118㎡与4栋16层小高层户型为127㎡、140㎡、160㎡，均带负一层地下室，共计556户，目前放风价2万/㎡。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/14cfc395e4f949c8bfc2db5256c67017.png" width="553" height="400" /></p>
<p>5月20日，龙信地产鏖战304轮，以16亿拿下海门城南CR20014地块，楼面价11623元/㎡，溢价率70.7%。日前，项目案名确定为龙信骏园，规划13幢7-11F小高层，户型为125-220㎡；7幢20-26F高层，户型99-120㎡，共1104户。高层精装放风价2.1万/㎡，小高层精装放风价2.3万/㎡。预计11月中下旬首开6-9#、16-19#楼，共计450套房源。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/f88d92bd4bda46c596e2c18520164e44.png" width="554" height="415" /></p>
<p>10月30日，万科集团斥资6.5亿喜提江海路西、东布洲路北侧CR20024地块，成交楼面价13516.7元/㎡，溢价率23.44%。</p>
<p><span><strong>CR20024地块</strong></span></p>
<p>地块位置：江海路西、东布洲路北侧</p>
<p>出让面积：26730㎡</p>
<p>规划用地性质：城镇住宅用地</p>
<p>容积率：1.6≤R≤1.8</p>
<p>起拍楼面价：10950元/㎡</p>
<p>成交楼面价：13516.7元/㎡</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201107/65152ac0b6a6427ca1fbd682289b798e.png" width="553" height="427" /></p>
<p>根据规划要求，此地块住宅建筑高度须大于24米且不大于80米，沿西侧用地线布置的建筑不大于16层；另外，结合公共绿地设置规模不少于250㎡的室外活动场地。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/52411c18095c49b1b4068b336d24b9e3.jpeg" width="554" height="374" /></p>
<p>11月25日，位于瑞江路东、黄海路南侧的CR20027地块开始竞拍，该地块出让面积45552㎡，容积率1.8≤R≤2.0，起拍楼面价10480元/㎡。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/78f14f45afdf4f66a408c29e9babd607.png" width="553" height="397" /></p>
<p>根据规划显示，该地块内规划住宅建筑高度须大于40米且不高于80米，结合公共绿地设置规模不少于600㎡的室外活动场地。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/fc508f78db54474290e896a0bf799e9e.png" width="553" height="273" /></p>
<p>另外，该地块需配备物业用房、垃圾房、厕所及配电间、治安监控中心等。还需配套建设1200㎡的社区公共服务中心一座、不少于600㎡的社区居家养老服务用房一座以及不小于50㎡的公厕一座且为对外使用。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/034464512a8a45f38bcf11cb91a54c19.png" width="554" height="247" /></p>
<p>海门发展日新月异，海门房价水涨船高，置业海门，依旧可以获得满满幸福值。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居买房 </p>
<p>优质内容推荐</p>
➜周村建设264套人才公寓，为吸引和留住人才“加把劲”！
http://www.sohu.com/a/430171597_99986045	20690
<p><img src="http://p5.itc.cn/q_70/images03/20201107/fe8f19f48c764894b91f959bbfe08756.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/7e594080254542b8a8ec2187a2278cb2.jpeg" /></p>
<p><span>走进周村区齐鲁数谷大数据小镇人才公寓项目建设现场，映入眼帘的是林立的塔吊和几座拔地而起的高楼，呈现出如火如荼的建设景象。在周村区，人才公寓已然成为一道风景，而在不久的未来，全区将建成88套住房作为产权型人才公寓和184套LOFT公寓作为租赁型人才公寓，从“星星之火”日渐“燎原”，为吸引人才、留住人才“加把劲”。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/1a9bd3543eac4f2ab3f4ee200cff0096.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span>“栽好梧桐树，引得凤来栖”。近年来，为解决人才的后顾之忧，周村区在“吸引人才、培养人才、留住人才、服务人才”等方面创造条件、积极作为，依托人才公寓项目筑巢引凤，让人才“引得来、留得住、住得好”，为人才全身心投入周村区经济社会发展解决后顾之忧。</span></p>
<p><span>做好招才引智大文章，周村区才能有高质量发展的动力。</span><span>为解决人才住房的后顾之忧，周村区高标准打造88套住房作为产权型人才公寓、184套LOFT公寓作为租赁型人才公寓，并出台了《周村区人才公寓分配办法》，规范全区人才公寓分配和使用管理。据介绍，88套产权型人才公寓位于联通路以北、中润大道以南，淄博职业学院西校区以东、深圳路以西，紧邻淄博经开区大学城办公驻地，方便高层次人才工作生活；184套租赁型人才公寓位于北郊镇杏园路以东、华光路以南、规划支路以西、规划次干路以北，LOFT公寓每套面积约为40平方米（具体面积以不动产登记部门实测为准），配备独立卫生间及床、沙发、衣橱等设施，在综合配套上下足功夫，能够满足家庭居住的不同需求。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/7933f9668ce1424e95247b6c9737f0a8.jpeg" /></p>
<p><span>截至目前，周村区人才公寓建设进展顺利，产权型人才公寓主体已封顶，达到预售条件，已开始向周村区符合条件的人才组织报名分配；租赁型人才公寓已完成外立面施工，目前正在进行室内装饰装修。拿出实实在在的政策、采取灵活多样方式、不断在人才公寓建设上积累新经验、打造新样板……这就是周村区为人才“留下来”而打造的全方位的住房保障。</span></p>
<p><span>人才安居工作是周村区落实“人才兴区”发展战略、增强人才吸引力、激发人才创新创业活力的一项重要工作。</span><span>人才公寓的建成，不仅能满足人才住房需求，解除人才落地后顾之忧，还将作为人才交流互动的高端平台，筑巢引凤吸引更多高层次人才来周村创新创业，为周村区在高质量发展、转型振兴中率先直道冲刺、弯道超车、换道领跑装上强劲的人才引擎。</span></p>
<p><span>下一步，周村区将高度重视人才公寓建设，切实把人才公寓建成和谐家园、幸福家园，竭力为来周人才提供有速度有温度的服务，让人才“来得了、待得住、用得好”，在周村区“深扎根、成大树”，为全区经济社会发展作出新的更大贡献。</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜城西进驻新房企！益宏集团竞得孝南G[2020]-031地块！
http://www.sohu.com/a/430177249_99986045	23383
<p>2020年11月4日</p>
<p><strong>益宏集团成功竞得孝南G[2020]-031优质地块</strong></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/4aeb60a31dde4c20aa13c33b844fd146.jpeg" width="700" height="875" /></p>
<p><span>如图所示</span></p>
<p>该地块位于孝感城西-朋兴乡挂口箍湖社区，在巴黎印象第二季后面，离新的方子学校不远。</p>
<p>规划用途为普通商品住房用地，<strong>年限为70年。宗地总面积45175平方米，绿化率不低于30%。此项目于本月8号正式奠基</strong>！</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/5fc73151615645bea926bc9e02d3f3f2.png" width="700" height="446" /></p>
<p><span>位置图</span></p>
<p>益宏集团与9.23日在宇济大酒店举行了湖北区域办公中心成立仪式。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/02b034902f434e4c98e0a3545cba5b11.jpeg" width="700" height="464" /></p>
<p><span>现场图</span></p>
<p>之前在疫情期间，该集团为孝感捐赠包括医用护目镜在内的10万元医疗物资及救助款项。</p>
<p><span>新浪乐居</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜11月6日咸宁市新房成交66套，均价4647.59元/㎡
http://www.sohu.com/a/430189568_99986045	28349
<p><span>据咸宁住建局统计数据显示，2020年11月6日，咸宁市商品房住宅成交66套。成交面积7979.07平方米，成交均价4647.59元/㎡；其中温泉区成交10套，面积1392.33平方米，均价4802.04元/㎡。咸安区成交14套，成交面积1699.42平方米，</span><span>均价</span><span>4207.51元/㎡；高新区成交39套，成交面积4887.32平方米，成交均价4756.62元/㎡，11月份累计成交340套。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/1abfbe7cbaa74c1eb8d63cf529fa99d6.png" /></p>
<p>上述成交数据包括商铺、写字楼、商品住宅！</p>
<p>以上楼盘数据由咸宁市房产信息发布平台提供，仅供参考，具体详情请联系各楼盘售楼处！</p>
<p>咸宁乐居，一家精准策略、实效创意、强力执行的房产策划广告营销公司！</p>
<p>关注我！了解咸宁市房产一手资讯！</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居买房 </p>
<p>优质内容推荐</p>
➜重大消息！这个区县幼儿园布局规划出炉！
http://www.sohu.com/a/430192618_99986045	29557
<p><span>近日，桓台县人民政府网发布桓台县幼儿园布局规划，一起看看吧！</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/610f80079fcd465b8a1abdf975d915fd.png" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/9bf14ed0c62b416391fc545d088619e6.jpeg" /></p>
<p><span>为了使广大朋友看清楚，</span></p>
<p><span>特整理了各镇具体规划图如下：</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201107/5ffd330f961e48a792111741178da8af.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p1.itc.cn/q_70/images03/20201107/39b6db52eaa24027b1b6315cc91c3bca.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/73ea91d6296e43ef967943c3dbb6125d.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/8e2afaa808d94181affccb5589a7e43d.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/dc603b2f5a384b29a060c9800a2b5479.jpeg" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201107/9de5831773d34328be96349eaadbf9f0.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/5b6fec73248346b09e80d1a2c8d24bac.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201107/51f7a81a0c9c4440a5246b806a1f1e52.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/3c08307036b14a93a36ea408ee770a62.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/573c10ba36d040f786f319a95b195d3c.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201107/477f9a86a0aa4f84b4617c203344bcda.png" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/e5dcd404b751486ca15e80dd498b6d94.png" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/00845375446243a183acba356eeca65c.png" /></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:新浪乐居 </p>
<p>优质内容推荐</p>
➜好房双11德信专场直播倒计时 上百套房源特批价5折起
http://www.sohu.com/a/430199890_99986045	31546
<p> <strong> 乐居买房讯 </strong>日前，由天猫好房、苏宁易购、乐居控股和易居企业集团联袂打造“好房双11百亿大补贴”活动盛大启幕。德信携近20盘，强势登陆天猫好房乐居房产旗舰店，参与好房11限时补贴活动。</p>
<p>  11月7日20:30-22:00，「德信地产知己喊房节专场直播」将在好房双11直播间开启，带来上百套房源、5折起的特批福利一口价。</p>
<p>  届时，德信地产常务副总裁方静，将携房产BBC总制片张安娜以及一位神秘大咖丁Sir，做客直播间，「喊」出钜惠好房，把货真价实的福利送给购房者。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20201107/77de329cc96947ca8d937c028d99d0f2.jpeg" /></p>
<p>  此次直播，德信不仅带来了抄底价、投资门槛低、极具性价比和投资前景的全国性投资代表项目，如武汉的德信江南大院、广州佛山的德信云江府、温州的德信东宸里、徐州的德信君宸；也有在热门核心城市，住宅限购收紧之下，资产配置“新宠”的酒店式公寓代表项目：如杭州的德信环翼城、德信市心府、以及德信世宸名府；还有安放你的心灵，为你提供诗与远方的文旅代表项目：台州的德信西湖云庄、宁波岱山的德信紫宸和德信君宸、以及德信在台州仙居的德信留仙里项目。</p>
<p>  项目类型涵盖高层、洋房、排屋，以及不限购的酒店式公寓，可选择面非常广。其中位于杭州南站新城的世宸名府，4套约35-37㎡的小户型公寓，套均总价优惠超24万，总价门槛只要94-100万元；位于彭埠商务枢纽中心的环翼城，总价优惠17万起！</p>
<p>  此外，德信地产还带来限时车位优惠以及多重限时好礼：</p>
<p>  1、1888“锦鲤”双十一购物基金任性发，帮你清空购物车！</p>
<p>  2、万元红包雨，，让你一次“淋”个痛快；</p>
<p>  3、有“颜”又有“料”的鹿小信周边礼盒；</p>
<p>  4、7天无理由退款。</p>
<p>  据悉，“好房双11 百亿大补贴”活动由天猫好房、苏宁易购、乐居控股和易居企业集团联袂打造，于10月22日启动，旨在为购房者提供心“动”好房子，百亿“真”补贴，特惠好价“格”。随着11月1日购券领乐居现金补贴权益的启动，活动进入白热化，各种重磅福利相继亮相。</p>
<p>  而作为“好房双11 百亿大补贴”的重要环节，总裁价到明星直播则将优惠释放与项目品鉴相结合，集中推荐好区域、好项目、好价格。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居买房 </p>
<p>优质内容推荐</p>
➜深海星空之城将落户秦州，首个西北地区大型海洋馆项目
http://www.sohu.com/a/430201409_99986045	32042
<p><span>11月6日，秦州区召开深海星空之城项目对接洽谈会，就项目投资建设有关事宜与深海星空商业运营管理（昆明）有限公司进行了对接洽谈。秦州区委副书记、区长孟晓龙，副区长罗增芳、兰雪艳，深海星空之城运营公司董事长贺必东出席洽谈会，区委常委，常务副区长赵虎生主持会议。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/f24c494f3ef34f18b9b6ae72bfe1931a.jpeg" /></p>
<p><span>会议听取了深海星空商业运营管理（昆明）有限公司关于深海星空之城项目建设有关情况的汇报，区发改、自然资源、招商、文旅等相关部门分别就项目建设政策支持、土地规划、手续报批等具体事宜做了汇报。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/ae5b845462ae4d20a575f2252875abeb.jpeg" /></p>
<p><span>孟晓龙指出，秦州区位于天水市主城区，交通资源丰富，区域优势显着。深海星空之城项目的实施不仅能够推动秦州区文化旅游产业发展，同时也填补了我市乃至西北地区大型海洋馆项目这一空白。希望政企双方进一步加强沟通配合，围绕城市规划，细化方案，优化选址，积极推进项目落地建设，力争深海星空之城项目尽快建成并发挥效益。</span></p>
<p><span>孟晓龙要求，相关单位要成立服务保障领导小组，全面加强协作配合，全力做好项目建设保障工作。要以深海星空之城项目建设为契机，挖掘天水文化，整合旅游资源，全面加快秦州区文旅产业发展。</span></p>
<p><span>贺必东表示，深海星空公司将全力依托在海洋馆建设运营方面的优势，紧密结合秦州区情实际，充分考虑秦州文化特色和区位优势，全面加强和秦州区政府的沟通协调，认真调研论证，科学规划，积极促成项目尽早落地建设，共同推进项目健康快速发展。</span></p>
<p><span>来源：秦州融媒</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居 </p>
<p>优质内容推荐</p>
➜白鹿仓国际旅游度假区、铁路沿线棚改、慕滩佳苑等项目进展
http://www.sohu.com/a/430202243_99986045	32350
<p><span>11月6日，麦积区政府与市自然资源局召开重点项目重点工作对接会议。麦积区委副书记、区长成少平，市自然资源局局长李继明出席会议。麦积区委常委、常务副区长樊华，市自然资源局党组成员魏雪，市自然资源局党组成员、不动产登记管理局副局长张剑锋，市土地收购储备中心主任马锋，四级调研员、开发利用科科长雷晓明等参加会议。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/3039e46bc1fe4ea1870d12d8d47d3015.jpeg" /></p>
<p><span>对接会上，双方就白鹿仓国际旅游度假区、南河川田园综合体、团庄片区棚户区改造、宝兰客专三十甸子安置点、翠山新村东柯雅苑二期、慕滩佳苑、下曲片区棚户区改造、麦积山大道沿线棚户区改造、铁路沿线棚户区改造、卦台山4A级景区提升建设、颖川新城重点文化旅游等项目有关具体事宜进行了深入沟通对接，并就有关事项达成了广泛共识。麦积区有关单位汇报了有关项目需要市自然资源局协调解决的土地审批、土地利用总体规划调整等有关方面问题；市自然资源局逐项就有关问题进行了回复，提出了解决意见，并就做好麦积区有关自然资源工作进行了沟通提醒；市自然资源局各有关科室结合各自承担的工作任务提出了意见建议。</span></p>
<p><span>成少平代表区委、区政府对市自然资源局长期以来对麦积区工作给予的大力支持和帮助表示衷心感谢，他希望在今后的工作中，市自然资源局能够与麦积区及时互通信息、高效对接，共同商讨、及时沟通、有效推进有关事宜，建立长期高效的沟通协商机制，共同推进全区重点项目重点工作顺利实施，推动全区自然资源工作上台阶、上水平。同时，他希望市自然资源局继续对麦积区给予大力支持，帮助我们把各项工作做的更好。他要求，全区各有关方面要高度重视重点项目建设工作，认真分析存在的问题，安排专人全力办理工程前期手续，用活用足用好政策，及时汇报沟通衔接，积极做好土地协商、规划设计等各项工作，全力加快推进项目建设；要高度重视土地违法整治工作，对标对表，严格落实措施，确保相关问题按时限要求完成整改清零。</span></p>
<p><span>李继明表示，市自然资源局将立足实际，着眼长远，进一步加强与麦积区的衔接协调，以更加务实积极的态度，科学高效地解决好麦积区有关项目涉及的问题，切实做好土地审批、土地利用规划调整等各项具体工作。麦积区相关方面要进一步做好对违建别墅拆除、矿山整治、违法占地摸底等工作，加大问题整改力度，确保按期完成整改。他要求，局各相关科室要本着认真负责的态度，实行清单式管理，积极帮助协调解决麦积区有关项目涉及的手续办理等问题，推动重点项目加快建设，共同促进麦积区经济社会发展。</span></p>
<p><span>区政府办、自然资源分局、城管局、住建局，文旅局、颖东中心，住建中心、国投公司、聚信公司、文旅公司、马跑泉镇、花牛镇、道北办等单位主要负责同志参加了会议。</span><span></span></p>
<p><span>来源：麦积融媒</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居 </p>
<p>优质内容推荐</p>
➜11月7日常州商品房成交252套 二手房住宅成交1套
http://www.sohu.com/a/430243090_99986045	47419
<p>  据常州新浪乐居统计显示，2020年11月7日常州商品房成交252套，商品房总成交面积5264.98㎡，其中住宅成交面积3852.78㎡。按区域分，中心城区共成交商品房1040.97㎡，新北区共成交商品房210.95㎡，武进区共成交商品房407.47㎡，金坛共成交商品房1357.86㎡，溧阳共成交商品房2247.73㎡。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201107/b42f78ea376349e5b42076ddd9f6c1ca.png" /></p>
<p>  从商品房中普通住宅的成交面积按区域分，中心城区共成交商品住宅124.74㎡，新北区共成交商品住宅0㎡，武进区共成交商品住宅245.18㎡，金坛共成交商品住宅1235.13㎡，溧阳共成交商品住宅2247.73㎡。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/0931a2a953b1499ebdd1e496e909f4f7.png" /></p>
<p>  从商品房成交的物业类别看，常州住宅类商品房成交面积3852.78㎡，占商品房总成交的73%；商业类商品房成交面积14.61㎡，占全市约0%；办公、公寓、别墅、车库类商品房成交面积1397.59㎡，占全市27%。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/d9bfea5993d941c59c2cd2a6a2dbf83e.png" /></p>
<p>  常州二手房住宅总共成交1套，成交面积74.81平米。其中，天宁区1套成交面积74.81平米，钟楼区0套成交面积0平米，新北区0套成交面积0平米，武进区0套成交面积0平米。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居买房 </p>
<p>优质内容推荐</p>
➜总投资30亿元 华灏鲲鹏西部产业基地落户成华
http://www.sohu.com/a/430246688_99986045	48689
<p>昨日，深圳市华灏机电有限公司与成华区人民政府正式签订投资合作协议，计划投资30亿元在龙潭新经济产业功能区建设华灏鲲鹏西部产业基地项目。该项目的落地将助力成华经济社会高质量发展。</p>
<p>深圳市华灏机电有限公司是一家高科技通信设备及电子产品制造企业，是深圳市龙岗区工业50强龙头企业和深圳市高新技术企业。华灏鲲鹏西部产业基地项目分两期建设，项目一期利用功能区智能制造产业园内已建成的10.6万平方米标准化厂房，设立以服务器、智能光传输设备、数据中心等重量级通信及电子产品为主导的生产基地，基地预计于2021年建成，投产首年产值预计达10亿元；项目二期利用52亩产业用地，打造集研发办公、产业设计、生产销售于一体的产业基地。</p>
<p>“项目将吸引供应链上下游知名企业入驻，建设集成、精益、智能的产业生态圈，为客户提供更高效、更灵活、更有力的服务，为客户供应连续性安全保障。”企业相关负责人说道。</p>
<p>（记者 粟新林 赵一）</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:成都日报 </p>
<p>优质内容推荐</p>
➜市场成交 | 11月7日成都成交新房46套 二手房30套
http://www.sohu.com/a/430253233_99986045	51005
<p>  <strong>乐居买房讯</strong>据成都市住建局网上政务大厅数据显示，2020年11月7日，成都市全市商品房成交总面积14200.3㎡，其中商品住宅成交46套，商品住宅成交面积5182.93㎡；二手房成交总面积3839㎡，其中二手住宅成交30套，商品住宅成交面积3297.48㎡。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/ee00117eb8cf4743abe9836922f8b91b.png" /></p>
<p><span>11月7日成都成交截图</span></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居买房 </p>
<p>优质内容推荐</p>
➜7大片区房价跌了！10月南京二手房价最新数据出炉！
http://www.sohu.com/a/430263178_99986045	55376
<p>  针对10月全南京的二手房信息，我整理出了11个片区的房源数据。根据统计，10月有4大片区二手房价上涨，涨幅最高的是玄武区环比上涨0.73%；其次是建邺区，环比上涨0.58%；第三名是浦口区，环比上涨0.26%。</p>
<p>  10月南京还有7个片区的二手房同比下跌，降幅最大的前三个片区是高淳区、雨花区和溧水区，环比降幅分别是8.02%、3.26%、2.03%。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201107/4da84c98b4e1489ebfb80ae4952d0a35.png" /></p>
<p>  南京10月二手房均价28783元/m²</p>
<p>  南京9月二手房均价28862 元/m²</p>
<p>  环比上月下跌0.27% ↓</p>
<p>  同比去年同期下跌0.20% ↓</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/c42189ccf05041c6bde5251377693533.png" width="700" height="312" /></p>
<p>  （数据来源：安居客，数据截至：2020.10.31）</p>
<p>  各大片区具体小区二手房市场表现如何，以下带来具体分析：</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>涨 幅 榜 </p>
<p>  Top1</p>
<p>  玄武：0.73% ↑</p>
<p>  玄武10月二手房均价38799元/m²</p>
<p>  玄武9月二手房均价38518元/m²</p>
<p>  环比上月上涨0.73 ↑</p>
<p>  同比去年同期上涨 7.07% ↑</p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/4121a3ff1006407c88a46a1d0052dc8e.png" width="700" height="306" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/6cdea9ff5e2f4c0ab7c43b9e0940c7d1.png" /></p>
<p>  Top2</p>
<p>  建邺：0.58% ↑</p>
<p>  建邺10月二手房均价45282元/m²</p>
<p>  建邺9月二手房均价45022元/m²</p>
<p>  环比上月上涨0.58 ↑</p>
<p>  同比去年同期上涨 7.38% ↑</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/7c15c96d30f9495caefeb1ec04b3f61c.png" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/530c861d53d5430897f5d46d2a3876ac.png" /></p>
<p>  Top3</p>
<p>  浦口：0.26% ↑</p>
<p>  浦口10月二手房均价21821元/m²</p>
<p>  浦口9月二手房均价21765元/m²</p>
<p>  环比上月上涨0.26 ↑</p>
<p>  同比去年同期上涨 0.05% ↓</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/72b85c8242584d61a9bc2765480d7b41.png" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/89ba2883141a4c949786c774a9dd0c51.png" /></p>
<p>  Top4</p>
<p>  栖霞：0.19% ↑</p>
<p>  栖霞10月二手房均价27678元/m²</p>
<p>  栖霞9月二手房均价27626元/m²</p>
<p>  环比上月上涨0.19 ↑</p>
<p>  同比去年同期上涨 4.79% ↑</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/84fc010481a140f19d10a47ec08706b0.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/65172792a8a54d748b06fab8c7f1f692.png" /></p>
<p>跌 幅 榜 </p>
<p>  Number1</p>
<p>  高淳：8.02% ↓</p>
<p>  高淳10月二手房均价6338元/m²</p>
<p>  高淳9月二手房均价6891元/m²</p>
<p>  环比上月下跌 8.02% ↓</p>
<p>  同比去年同期上涨 15.26% ↓</p>
<p><img src="http://p0.itc.cn/q_70/images03/20201107/24c6435b2d10435a826f114aa8d3e3ad.png" width="700" height="306" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201107/b388906b16124f2d819ec16ea547fba7.png" /></p>
<p>  Number2</p>
<p>  雨花：3.26% ↓</p>
<p>  雨花10月二手房均价25779元/m²</p>
<p>  雨花9月二手房均价26649元/m²</p>
<p>  环比上月下跌 3.26% ↓</p>
<p>  同比去年同期上涨 3.51% ↑</p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/3b7e40b4020a4b77a0708d3b93c03cb5.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201107/efa1120068374279bfe9888e83126533.png" /></p>
<p>  Number3</p>
<p>  溧水：2.03% ↓</p>
<p>  溧水10月二手房均价12151元/m²</p>
<p>  溧水9月二手房均价12403元/m²</p>
<p>  环比上月下跌 2.03% ↓</p>
<p>  同比去年同期上涨 2.78% ↑</p>
<p><img src="http://p5.itc.cn/q_70/images03/20201107/045ce49f70d849ae91b6f7802a997afe.png" width="700" height="308" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201107/56bf8c7066de42418492e5d5ba9b12bf.png" /></p>
<p>  Number4</p>
<p>  江宁：0.54% ↓</p>
<p>  江宁10月二手房均价25588元/m²</p>
<p>  江宁9月二手房均价25729元/m²</p>
<p>  环比上月下跌 0.54% ↓</p>
<p>  同比去年同期上涨 0.96% ↑</p>
<p><img src="http://p2.itc.cn/q_70/images03/20201107/feb4c41618ae406e82a4a30e212a403d.png" width="700" height="303" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/c3b9bf3fedbd4c9e9c48a6747f3edea0.png" /></p>
<p>  Number5</p>
<p>  鼓楼：0.34% ↓</p>
<p>  鼓楼10月二手房均价41374元/m²</p>
<p>  鼓楼9月二手房均价41517元/m²</p>
<p>  环比上月下跌 0.34% ↓</p>
<p>  同比去年同期上涨 4.53% ↑</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/cf8e605d87ab4842965bb30dd03e127d.png" width="700" height="306" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201107/c12fa707f15848e49422292c18276116.png" /></p>
<p>  Number6</p>
<p>  六合：0.13% ↓</p>
<p>  六合10月二手房均价16423元/m²</p>
<p>  六合9月二手房均价16445元/m²</p>
<p>  环比上月下跌 0.13% ↓</p>
<p>  同比去年同期上涨 4.96% ↑</p>
<p><img src="http://p8.itc.cn/q_70/images03/20201107/ffc6e14a2daa4945be0fd43e28246db2.png" width="700" height="298" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201107/fc1bb161472b4866b9e0cc7b8c506238.png" /></p>
<p>  Number7</p>
<p>  秦淮：0.05% ↓</p>
<p>  秦淮10月二手房均价38155元/m²</p>
<p>  秦淮9月二手房均价38174元/m²</p>
<p>  环比上月下跌 0.05% ↓</p>
<p>  同比去年同期上涨 6.62% ↑</p>
<p><img src="http://p4.itc.cn/q_70/images03/20201107/94cd5bd890774cc29b7100b41b6be9d6.png" width="700" height="310" /></p>
<p><span>7大片区房价跌了！</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201107/b393a5b8137e41c9bdb02e0ce01916fe.png" /></p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居买房 </p>
<p>优质内容推荐</p>
➜中国地产二代“接力”榜，55位二代走向台前
http://www.sohu.com/a/430302602_99986045	83103
<p>  文/乐居财经研究院 魏薇</p>
<p><img src="http://p3.itc.cn/q_70/images03/20201108/6f8a86a170e44f9fabb34112f0392d35.jpeg" /></p>
<p>  提起二代，你的脑海中最先浮现出的是什么？</p>
<p>  极大概率是“富二代”。因时常与负面新闻挂钩，这三个字总显得不够积极，甚至带着些贬义色彩。</p>
<p>  与之仅一字之差的“创二代”，却鲜有被提及。他们的父辈通过艰苦打拼，在社会立足。创二代们继承家业或独立创业，他们多低调、务实，有着父辈们企业家的精神。</p>
<p>  父辈们在开拓事业宏图时，也没有忽略对子女的培养。如今江山一步步稳固，他们也到了退休年龄，纷纷开始退居幕后，正值壮年的创二代们开始走向台前，掌管公司业务，甚至是进入核心高层。</p>
<p>  欲戴皇冠，必承其重。接管家业，并不是一件轻松的使命。</p>
<p><strong>  郭晓群一年内三次获任</strong></p>
<p>  11月5日，佳兆业集团发布公告，集团执行董事郭晓群获委任为集团联席总裁，同时兼任上海区域总裁。这是郭晓群今年以来第三次获得委任。</p>
<p>  今年3月，郭晓群以上海区域主席、总裁的身份全面负责佳兆业集团在长三角的战略布局和业务发展。4月，获委任为佳兆业执行董事，正式进入佳兆业的核心管理层。</p>
<p>  与大多数地产二代的经历相似，自学业结束后，郭晓群就进入佳兆业。2017年8月，郭晓群从深圳区域总部开始，在多个部门和专业集团的基层岗位之间轮换；2018年5月，担任佳兆业上海财富管理集团总裁助理、佳兆业地产集团上海区域总裁助理，主管投资部及融资管理部；2019年10月，郭晓群担任起佳兆业上海城市更新集团总裁助理，并参与了佳兆业在上海最大的城中村旧改项目；2019年12月，郭晓群开始担任上市公司佳云科技董事长。</p>
<p>  从区域到集团，从基层到中高层，从投融资、旧改、科技再到地产，从细分领域到全面掌管，郭晓群几乎熟悉了佳兆业的每一个重要业务板块。这三年多的时间里，有子承父业的精心安排，也有郭晓群对公司业务的用心经营。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>  今年是佳兆业冲刺千亿的关键之年。2020年前9个月，佳兆业实现合约销售额710.46亿元，同比增长28.86%，已经完成全年目标71.04%。在这个关键时间点上，郭晓群与执行董事兼首席营运官李海鸣一同获任为集团联席总裁。若成功跨越千亿，这将成为二人职业生涯的一段光辉历程。</p>
<p>  郭英成良苦用心，让兄妹二人在职业经理人的带领下学习和成长，最后逐步接管公司业务。</p>
<p>  相比于兄长，妹妹郭晓亭在公司任职的时间较短。于2018年8月至2020年1月担任佳兆业集团投资部副经理，负责佳兆业集团的策略并购、公开发售及非地产业务开发。于2019年12月至2020年3月兼任佳兆业诺英教育（深圳）有限公司助理主席及研发部总经理。今年1月起，担任佳兆业金融科技控股投资银行部副经理；在4月又获任佳兆业美好执行董事，年仅26岁。</p>
<p><strong>  55位二代走向台前</strong></p>
<p>  相比于创一代，拥有得天独厚条件的二代们可以说是站在巨人的肩膀上。接受过良好的教育，有着潜移默化的环境影响，走出校园后即步入公司开始历练，在老一辈的推动下，他们也不负所望。</p>
<p>  据统计，在地产和物业两大板块中，已有55位二代出现在了公司高管名单中，逐渐走向大众视野。其中，有22位已出任董事长或总裁，成为企业掌权者。</p>
<p>  有着“端水大师”之称的欧宗荣，在三个儿子之间不断平衡。随着正荣服务今年成功上市，正荣集团旗下已经有了地产和物业两个上市平台。长子欧国强持股正荣服务，次子欧国耀担任正荣集团公益基金会的负责人，小儿子欧国伟担任正荣地产非执行董事以及正荣资本董事长。</p>
<p>  福晟集团遭遇危机，潘伟明将独立平台“福晟国际”留给了儿子潘浩然。原高管相继出走，留下他一人肩挑多担。继6月底童文涛辞任执行董事及集团行政总裁后，潘浩然兼任董事会主席、执行董事、行政总裁三项职位。</p>
<p>  接班地产业务的同时，部分二代们也挑起了物业板块的担子。尤其是在近两年的物业上市潮中，越来越多的二代出现在公众视野。比如今年递表的宋都服务和鸿坤物业，年仅25岁的俞昀出任宋都服务董事会主席；27岁的赵伟豪持有鸿坤物业约78.17%的股份，也是公司的实控人。</p>
<p>  弘阳集团董事长之女曾子熙担任弘阳服务执行董事、副总裁；中南建设董事长陈锦石之女陈昱含在担任中南置地总裁外，还担任中南服务董事长；宝龙地产创始人许健康之子许华芳也同时在地产和商业两个平台担任总裁。</p>
<p>  在市场竞争越发激烈的现状下，创二代们承载着父辈的期待。守正并出新，或是在房地产下半场取得突破的关键所在。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:乐居财经研究院 </p>
➜关于新政和重新划区传言的回复
http://www.sohu.com/a/430302660_99986045	83404
<p><strong>  1</strong></p>
<p><strong>  关键词：无房户&amp;经济适用房</strong></p>
<p>  问：房叔，您好！我跟我老公属于无房户，现在下城区工作，目前租在朝晖二区这边。</p>
<p>  现在预算在200w左右，想要买二手房，因为看中可以直接入住。</p>
<p>  目前看中了200W丁桥兰苑2010年的二手、由经济适用房转为商品房的一套89户型，想请问下值得入手嘛？</p>
<p>  另外想请问下，朝晖老小区的小户型(大概50平左右)跟丁桥兰苑的89户型比，哪个值得买？听说朝晖一二区亚运会后可能会拆迁。</p>
<p>  杭州房叔：兰苑经济适用房，升值上相对于商品房会吃亏一些，具体性价比没有实地看过有点难判断。</p>
<p>  朝晖的二手房同样有升值吃亏的问题，而且近期价格还偏高了，至于拆迁目前没有定论的，需要赌一把。</p>
<p>  主要是近期市场太热，年底前有不小的概率会出新政，一旦新政出台，市场有望能降温一些，至少在眼下这个市场最热的节点，个人并不建议入手，宁可等一等也要避免高点接盘。</p>
<p>  无房户资格买二手，从升值考虑是有点吃亏了，是否考虑摇一下新房？可以关注一下杭州房叔公众号，参考一下9月8日的红盘推文。</p>
<p><strong>  2</strong></p>
<p><strong>  关键词：城东</strong></p>
<p>  问：房叔，城东板块500预算，揽月臻翠府和森临澜府哪个楼盘好，还是买远洋万和四季那边的二手房好？</p>
<p>  杭州房叔：城东板块而言，揽月臻翠府位置更胜一筹的。万和四季地铁稍微远了一点，好处是入住快。除非万和四季能够明显捡漏，否则综合新房、地铁因素，更倾向于摇号揽月臻翠府的。</p>
<p><strong>  3</strong></p>
<p><strong>  关键词：城西&amp;300W刚需</strong></p>
<p>  问：我目前互联网行业，27岁单身，无房非人才。今年开始摇号新房主要担心后面越来越买不起，也是为了资产保值。</p>
<p>  预算300w以内，主要不想月供压力太大。刚需，也是有投资升值想法。</p>
<p>  工作大概率未来在城西、拱墅、西湖区，通勤1小时以内的地方都可以接受，没买车所以最好是地铁出行。</p>
<p>  现在因为新政红盘不能摇，只能摇粉盘。另外担心一直摇不中后面房价继续涨，在想二手是否要加入考虑。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>  想咨询下房叔有没有适合我的粉盘推荐，以及二手房是否要加入考虑，什么时候要加入考虑。</p>
<p>  杭州房叔：目前适合你的新房选择主要是闲林的时代天境、闲湖城锦绣湾；良渚的大溪谷和蓝月春晓；崇贤考虑光合映，位置最好。</p>
<p>  目前的情况是新房限价不会大幅度放宽，而二手大多价格要明显高于新房。从性价比考虑是更建议摇新房的。</p>
<p>  二手最近热度也高，后市杭州有不小的概率会出台新政，如果新政出台，二手市场有望冷一冷，至少没有继续上涨的动力了。</p>
<p>  个人建议，还是先摇新房，同时观望政策面的变化。</p>
<p><strong>  4</strong></p>
<p><strong>  关键词：锦绣华府</strong></p>
<p>  问：房叔你好，最近在看房有问题想请教。</p>
<p>  因为不太想等期房，所以在考虑现房或二手，中冶锦绣华府快开盘了也去看过房子，最大的缺点是离高架桥比较近。</p>
<p>  我看中了里面的楼王（就是离高架有几栋房子遮挡，噪音会好一些），为了分流锦绣公馆会晚于华府开盘，虽然中介说高架噪音不会很吵，但因为是未来一直会住的房子还是比较担心。</p>
<p>  请问以房叔的经验来看，高架旁边的房子噪音会不会很大，值得摇吗？我想买大户型算下来也要千万左右很大一笔支出。</p>
<p>  杭州房叔：锦绣华府产品观感不错，就是位置稍微吃亏一些。</p>
<p>  高架的噪声影响是一方面，尾气和扬尘影响在很大程度上不弱于噪声。</p>
<p>  一般情况是这样，紧邻高架的楼幢影响是非常直接的，而且楼层越高影响越大，但同时尾气和扬尘影响会减弱；楼幢与高架之间有楼幢相隔，噪声的衰减会比较明显；远离高架第二排房子勉强可以接受；远离高架的第三排房子，一般情况下噪声影响就小很多了，可以接受。</p>
<p>  所以锦绣华府远离高架的楼幢问题不大，是可以选择的，洋房位置就更好了，当然单价也高。</p>
<p>  性价比而言，锦绣公馆更为看好，二手则暂时建议观望一下，当下新房性价比肯定是明显胜出的。</p>
<p><strong>  5</strong></p>
<p><strong>  关键词：红盘</strong></p>
<p>  问：房叔您好，我自住，宝宝还不到一岁，紫璋台，天空之城，沐宸院怎么摇啊？</p>
<p>  杭州房叔：沐宸院会先出来。</p>
<p>  你的情况三墩北三兄弟紫璋台、彩虹轩、天澜是最适合你的，有西湖区的学区，性价比也都好，但是时间晚。天空之城三期也晚。</p>
<p>  沐宸院性价比是不错的，是建议摇的，你对学区的需求还有时间，可以考虑今后再置换学区房的。毕竟现在红盘都难摇，先上车还是很重要的。</p>
<p><strong>  6</strong></p>
<p><strong>  关键词：市场高热</strong></p>
<p>  问：房叔，杭州现在的摇号怎么会这么难啊，市场越来越热到底是什么原因？能不能再冷下来一点，跌我看是很难指望了，要是再摇不中是不是只能上二手了？</p>
<p>  杭州房叔：杭州市场热主要是投资预期造成的，当下二手房价格普遍高于新房，所以购房者尤其是投资客，基本都有摇中了就赚到了的购买预期，再加上杭州本身的城市发展前景看好、新增人口源源不断、落户门槛又低，所以造成了持续的正向循环，热度越走越高。</p>
<p>  但是同样杭州的政策加码余地也是最大的，在市场高热持续不退、二手价格持续走高的情况下，后续出台新政加以抑制的可能性也会越来越大，在当下二手房价格明显高于新房的背景下，肯定建议继续摇号新房，同时观望新政的可能性。</p>
<p><strong>  7</strong></p>
<p><strong>  关键词：投资&amp;北宸之光</strong></p>
<p>  问：9月房子刚卖就出新政策，不能摇红盘了，现在不知道摇什么盘合适了，勾庄全是红盘，拱墅区价格又比较高。</p>
<p>  整个10月等摇号都没有合适的盘，目前看了二手房，北宸之光和海德公园，看中北宸之光89平边套，次高楼，带车位340w，在小区里属于性价比很高的一套了。</p>
<p>  户型和位置还是满意的，但不知道会不会在最高点买入了，后面升值空间不大，毕竟以后要嫁人，可能住个3-5年，还是会考虑卖掉。</p>
<p>  现在纠结点是：1、是等摇号，11月有什么性价比高的楼盘？如果买新盘，我会优先投资，毕竟是3年后买房了，都不知道3年后在哪里工作。</p>
<p>  2、还是买北宸之光这套，可以直接入住，这个小区到底咋样，为啥卖房子的那么多？</p>
<p>  杭州房叔：11月可以摇的大致有大溪谷和蓝月春晓，中线持有看好云城未来的辐射，投资可以考虑。</p>
<p>  二手暂时不建议着急入手，年底有不小的概率会出台新政，二手是有望冷静一下的。</p>
<p>  北宸之光只能算中等水平的小区，投资客比较多的原因，现在挂牌量确实很多的。</p>
<p><strong>  8</strong></p>
<p><strong>  关键词：城西</strong></p>
<p>  问：一直在知乎和公众号关注房叔，目前焦虑得不行，请房叔指点迷津。</p>
<p>  目前的焦虑就是不属于无房户，红盘不能摇，其他新房摇号中签率低，杭州房价上涨太快，怕再过几年就无法上车，全款变首付了。暂时个人有以下几个思路，请房叔指点以下：</p>
<p>  思路1：目前居住在城西，倾向于未来科技城，但是看到未来科技城这边除沐宸院暂无其他新房，是否需要先上车，购买二手房，单价3万左右，如余杭街道上的老小区、万达附近的几个楼盘；</p>
<p>  思路2：继续等待未来科技城新房（新闻上说云城区域会供应15万套住宅，但是供应时间可能要几年以后。）</p>
<p>  思路3：选择南湖中泰区域或者闲林区域的二手房或者新房：如闲湖城、时代天境、桃源小镇、西湖小镇等，或者竹海水韵及绿汀路附近的融创金城西溪海。</p>
<p>  思路4：买临安青山湖或者富阳银湖、富阳东洲那边的新房。</p>
<p>  杭州房叔：需要修正一下看法，杭州目前有限价在，新房的价格并不会上涨太快，单一板块年度涨幅基本会在5%以内。而且当下二手房价格普遍偏高，所以原则上还是建议以摇新房为主的。</p>
<p>  你的情况，首选是等待时代天境和闲湖城锦绣湾的摇号，次选是参与大溪谷和蓝月春晓的摇号，当下的二手房和银湖、青山湖，对你来说都并非好的选择。建议一边摇新房，一边观察政策面的变化。</p>
<p><strong>  9</strong></p>
<p><strong>  关键词：在校学生购房资格</strong></p>
<p>  问：房叔，请教一下您，将要出台的新政补丁有没有可能取消像大学生这一类集体户的购房资格，他们只是杭州的集体户，没有缴纳社保之类的。谢谢。</p>
<p>  杭州房叔：最近新政传言确实是传疯了，个人认为当下过热的市场也确实需要新政加以限制，但是具体内容确实没有确定。</p>
<p>  按照我的理解，不应该限制学生。杭州意愿，抢人是第一要务，关系到杭州的长远发展，学生是最容易抢的人才，买了房留下来的机会就远远大于一般没买房的了。所以我觉得不应该限制在校学生的购房资格。</p>
<p><strong>  10</strong></p>
<p><strong>  关键词：划区</strong></p>
<p>  问：房叔，这几天网上关于重新划区的事情传得一塌煳涂，不知道你怎么看？会怎样影响杭州的房价？是不是原来的摇号计划都要改了？</p>
<p>  本来就被新政传晕了，现在又出了重新划区，感觉要昏过去了，急切希望房叔指导一下像我这种投资为主又要兼顾自住的，本来就难选，现在这么一弄更没有方向了。</p>
<p>  杭州房叔：确实传言很多，版本也很多，咨询的人更多，花费了我无数的时间。我还是一贯的回答，静等官宣。</p>
<p>  对于网络版本，不信不传。</p>
<p>  如果确实有调整，一定会对楼市格局有所影响，其中最为关键的就是学区的调整。但是基本不会影响现有的红盘属性，也不会影响现有的性价比较高项目的基本价值。</p>
<p>  所以，基本的摇号策略肯定是以不变应万变，当下性价比好的项目依然可以摇。至于具体怎样影响，一旦官宣，房叔公号肯定会有推文解读的。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:杭州房叔 </p>
➜前10个月我国进出口增长1.1% 民营企业增长10.5%
http://www.sohu.com/a/430305393_99986045	85051
<p>  北京商报讯（记者 陶凤 吕银玲）11月7日，海关总署发布10月进出口数据，今年前10个月，我国货物贸易进出口总值25.95万亿元人民币，比去年同期（下同）增长1.1%。其中，出口14.33万亿元，增长2.4%；进口11.62万亿元，下降0.5%；贸易顺差2.71万亿元，增加16.9%。按美元计价，前10个月，我国进出口总值3.71万亿美元，下降0.8%。其中，出口2.05万亿美元，增长0.5%；进口1.66万亿美元，下降2.3%；贸易顺差3845亿美元，增加14.2%。</p>
<p>  10月份，我国外贸进出口2.84万亿元，增长4.6%。其中，出口1.62万亿元，增长7.6%；进口1.22万亿元，增长0.9%；贸易顺差4017.5亿元，增加34.9%。按美元计价，10月份我国外贸进出口4159.2亿美元，增长8.4%。其中，出口2371.8亿美元，增长11.4%；进口1787.4亿美元，增长4.7%；贸易顺差584.4亿美元，增加38.1%。</p>
<p>  一般贸易进出口增长、比重提升。前10个月，我国一般贸易进出口15.6万亿元，增长2.8%，占我外贸总值的60.1%，比去年同期提升1个百分点。其中，出口8.51万亿元，增长4.8%；进口7.09万亿元，增长0.5%。同期，加工贸易进出口6.09万亿元，下降6.2%。其中，出口3.86万亿元，下降6.6%；进口2.23万亿元，下降5.6%。此外，我国以保税物流方式进出口3.15万亿元，增长6.4%。其中，出口1.09万亿元，增长10.6%；进口2.06万亿元，增长4.3%。</p>
<p>  民营企业进出口增长、比重提升。前10个月，民营企业进出口12万亿元，增长10.5%，占我外贸总值的46.2%，比去年同期提升3.9个百分点。其中，出口7.94万亿元，增长10.9%，占出口总值的55.4%；进口4.06万亿元，增长9.7%，占进口总值的35%。同期，外商投资企业进出口10.02万亿元，下降2.9%，占我外贸总值的38.6%。其中，出口5.16万亿元，下降5.7%；进口4.86万亿元，增长0.3%。此外，国有企业进出口3.83万亿元，下降11.8%，占我外贸总值的14.8%。其中，出口1.19万亿元，下降9.7%；进口2.64万亿元，下降12.7%。</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:北京商报 </p>
➜成都是时尚第三城
http://www.sohu.com/a/430306977_99986045	85656
<p><img src="http://p2.itc.cn/q_70/images03/20201108/9a68e2e55c084e7bb798a75ccaf216a3.jpeg" /></p>
<p><span>成都创意设计周 打卡生活美学 记者 胡大田 摄 制图 江蕊松</span></p>
<p>昨日，第七届成都创意设计周在中国西部国际博览城14-16号馆举办。成都创意设计周搭建起平台，吸引国内外文创设计机构和大咖纷至沓来。成都的文创实力和城市文创氛围让行业大咖纷纷摇起橄榄枝，希望能够将文创项目落地成都。</p>
<p>“烟火气息”与市井生活</p>
<p>5G智慧城“最成都”的生活场景</p>
<p>水幕电影、城市展览空间、慢行步道、无人车道……第七届成都创意设计周上，艾奕康（AECOM）中国区董事、建筑与人居环境规划总监郑耀忠向记者介绍了位于新川科技园的“成都5G智慧城先导区”未来的模样。普通的工业园区和产业园区一到下班时间就空无一人，而未来的成都5G智慧城却要让上班族和周围的市民在这里享受工作和生活。“我们规划了五大公共空间，由廊道连接，有展览、演出、美食、行业分享等丰富多彩的活动，人们在工作之余能够更好地休闲和享受生活。”</p>
<p>有没有发现，在成都5G智慧城的工作生活非常符合成都人的生活习惯。如果你有这样的感觉，那就对了。成都5G智慧城的规划设计灵感正是来源于成都的“烟火气息”与市井生活。“喝一杯茶，摆一会儿龙门阵……成都的生活氛围和别的地方不一样，我们希望在5G智慧城里，科技能够与人更近，与生活更近，能够打造出‘最成都’的生活场景。”郑耀忠说。</p>
<p>同时，5G智慧城也给未来科技留足了发展空间。比如，无人车的广泛运用就在眼前，园区不仅给无人车设计了通行线路，也留足了算法控制空间，“园区在智慧交通管理上，会通过算法精准地控制道路的人车流量，让无人车顺畅安全地通行。”</p>
<p>作为全球排名第一的建筑设计机构，艾奕康建筑设计机构与成都开展了深度合作，天府新区、东部新区、郫都区、大运会片区等区域的城市规划项目、建筑项目都能看到艾奕康的身影。“成都的公园城市发展理念给了我们非常好的发展机会。”</p>
<p>此次参展，是艾奕康首次参加成都创意设计周。“成都创意设计周反映出的多元性让我印象深刻。”郑耀忠说。设计产业的边界很宽大，成都创意设计周展示的空间、时尚、工业、动漫和文旅等内容，对设计师扩展思维非常重要，“这将给设计师更大的空间和机遇。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>完美融合传统与现代</p>
<p>成都是一个对设计有很高追求的城市</p>
<p>第七届成都创意设计周上，澳大利亚woods bagot建筑事务所品牌设计师张磊、BAU建筑事务所事业发展部总经理兼媒体总监朱小玲等参展代表就澳大利亚设计在成都落地生根的可行性，展开探讨和分享。</p>
<p>成都素来以“宜居”闻名，澳大利亚的墨尔本、悉尼、阿德莱德、珀斯也常年在世界宜居城市排行榜上名列前茅，具有丰富的“宜居城市规划设计经验”，与成都在该领域的合作空间巨大。</p>
<p>由于这样的“共通之处”，澳大利亚公司在成都落地的很多建筑设计，都能与本地环境和文化良好融合，成为成都的“网红地标”。比如，成都的地标建筑IFS“爬楼大熊猫”，出自澳大利亚建筑师Lawrence Argent之手。</p>
<p>“成都是一个对设计有很高追求的城市，创意产业发展水平在全国来说，也居于前列。”朱小玲说，因工作原因，她考察过成都的宽窄巷子、春熙路、太古里等街区，认为宽窄巷子完美融合传统与现代，商业运作也较好，是老城区改造的优秀案例。</p>
<p>太古里苹果店、天府国际机场、花样年红唐中心……在成都可以看见伍兹贝格建筑事务所的不少设计作品。张磊认为，成都是一个非常适合发展新型建筑形态和商业业态的城市，一方面，成都可以给建筑设计提供巨大的施展空间；另一方面，文化包容性强，有深厚的文化底蕴，现代与传统，不同的文化，都能在这里产生共鸣。他告诉记者，在设计成都天府国际机场空间时，他们并没有将其简单作为一个候机的空间来设计，而是将它作为一个文化的综合体来创意。他们将很多成都有辨识度的文化融入其中，让它成为一个消费体验的场景，所以整个机场的体验度将是非常高的。</p>
<p>期待引入时尚教育</p>
<p>与文化结合，产生属于成都的时尚</p>
<p>“创意设计周为行业从业者和市民搭建了一个很好的交流和学习机会。”意大利马兰戈尼学院（中国区）首席运营官程莹婷对成都创意设计周赞不绝口。她说，创意设计周不仅是行业内交流的平台，更是市民接触创意时尚的场所。在场馆里，她看到了很多市民特别是年轻市民的身影。这对于他们来说是一次难得的学习机会。</p>
<p>程莹婷曾在马兰戈尼巴黎校区担任了5年的时尚管理系主任及首席导师，每年负责领导和管理巴黎校区的40多名导师以及来自40多个国家和地区近200名研究生与本科生，亲自教授奢侈品管理、商业企划、设计思维等课程。在旅法的10年间，她还曾作为时尚市场和商业拓展领域的高级顾问。</p>
<p>谈及成都的时尚氛围，身为业内人士的她如数家珍：“成都时尚产业非常的好，因为它不仅有一群非常棒的消费者，而且有创意的氛围。”她认为，成都是时尚第三城，是仅次于上海和北京的一个时尚之都。成都有很深厚的文化底蕴，与此同时，它的包容性也很强。这里的时尚产业还有很大的发展空间。她期待着能够将时尚产业的前端领域——意大利的时尚教育引入成都，为成都培养更多的奢侈品行业从事者。她表示，时尚并不是孤立的，它与城市文化是紧密相连的。每个地区的地域文化都有特殊性，她希望能够将意大利时尚的思维方式，时尚的教育方法论与成都的地域文化结合，产生属于成都的时尚。</p>
<p>成都日报记者 王嘉</p>
<p>【乐居好房双十一，百亿补贴动真格】</p>
<p>文章来源:成都日报 </p>