➜极飞如何帮助新疆棉农提升效益？
http://www.sohu.com/a/429875975_99983271	7887
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201106/d34d99c570e14748a862874632e0f87c.gif" max-width="600" /></p>
<p class="ql-align-justify">只要在棉田里，大家都亲切地管极飞新疆昌吉分销商叫老党。2016年，老党还在一家做燃油动力无人机的外资公司里当销售。那时候他一见到极飞的作业队就心情复杂，既有警惕，又有羡慕，还有挺大的疑惑。到了那年年底，他在朋友的说服之下，成为了极飞在新疆的代理商。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201106/c29943bab2eb4273b57e422b5afaf51c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">时至今日，在新疆棉田几乎见不到那家外资公司的产品，但极飞的农业无人机却随处可见。老党认为，<strong>这其中最主要的原因是极飞的技术实实在在地提升了效益。</strong>他的一个客户给这个观点做了最好的注解。</p>
<p class="ql-align-justify">这个客户是昌吉的一家棉企。就在去年，这家棉企主要还是用拖拉机作业。老党接触他们时，对方一上来就直接问了很多关键问题：能不能保证效果？成本能不能比拖拉机打药还低？敢不敢做对比试验？</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201106/5ec5fdd8a6bd4a629e5d0f9e301239eb.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">面对这些疑问，老党信心满满，很快就定下了试验田计划。一年下来试验田亩产大幅增加，看到极飞的技术实力，这家棉企很快行动，购入了多架极飞农业无人机，把试验田里应用的技术进行了推广。春去秋来，他们今年棉花产量提升幅度达到了去年试验田的水平，效益大幅提升。</p>
<p class="ql-align-justify">与棉企相比，“提升效益”四个字对新疆大部分种植棉花的农户来说更加困难。以往能提升效益的技术，都过于复杂，普通农户几乎无法使用。<strong>所以在新疆农户眼中，技术必须要简单易用。</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201106/6a779e8eda61426ba412d39e469be52f.jpeg" max-width="600" /></p>
<p><strong>极飞很早就意识到，智能农机全自主无人化，是应对中国农村老龄化、空心化的发展方向。</strong>经过多年技术迭代，现在即便是年纪大的农户，也能轻松掌握极飞农业无人机的操作。今年五月，53 岁的马大哥和 48 岁的罗大姐买了一架极飞 XP 2020 农业无人机。新技术大大降低了他们在田间的劳动强度。他们的人生也因此有了新的变化：本来考虑过两年就不种地的两口子，决心再干十年。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201106/6e444c5713724778b187830eb0690e12.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这两年，像马大哥和罗大姐这样自己购买极飞农业无人机的农户越来越多。极飞降低了智能农机的使用门槛，让更多农户体验到效益提升。同时，随着极飞农业无人机开拓出越来越多应用场景，在大块棉田里精耕细作也不再是天方夜谭。自己购机的农户可以随时用农业无人机作业，植保作业更加及时，更加精准，也进一步提升了棉田的产量。</p>
<p class="ql-align-justify">作为致力于提升全球农业生产效率的农业科技公司，极飞让越来越多的经销商和农户不断提升效益。而未来，极飞将打通耕种管收，用技术助力新疆棉田进一步提升效益，迈上新的台阶。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201106/480e4db6135c47f1a6af5334a162579f.jpeg" max-width="600" /></p>
➜预告 | 这个展会，让你看懂农业行业发展大势
http://www.sohu.com/a/430041191_99983271	53283
<p class="ql-align-center" style="text-align: center;"><img src="http://p9.itc.cn/images01/20200703/6b9c40d8c1ce471fb3f05ed66dda9145.gif" max-width="600" /></p>
<p>第三十六届中国植保信息交流暨农药械交易会（简称中国植保“双交会”）将于 2020年11月13-15日在重庆国际博览中心如期举行，<strong>作为行业内规模大、人气旺、影响深远的中国农业５A级专业展会，</strong>既有政策的大力扶持，又有各方力量的市场推动，堪称机遇无限！</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p1.itc.cn/images01/20201106/714e6b252e7d40928f16c25c8b5dc4ed.png" max-width="600" /></p>
<p style="text-align: center;">展馆轨道交通图</p>
<p>极飞在农业领域的应用积极推进智慧农业的发展，本届植保双交会将带来极飞农业无人机、极飞农业无人车、极飞农机自驾仪、极飞遥感无人机、极飞农业物联网、极飞智慧农业系统等 6 大产品线，实力展示极飞智慧农业解决方案，深度解析<strong>智慧农业自动化、精准化、智能化的发展趋势。</strong></p>
<p style="text-align: center;"><strong>过去是一把锄头，现在是一台机器人</strong></p>
<p><span style="font-size: 16px;">无人机撒药、播种，物联网、数字化技术管理农田……今年疫情背景下的“春耕图”里，加速普及的智慧农业，正在许多地方为农户排忧解难。</span></p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p3.itc.cn/images01/20201106/d11338e46d7f4737a8667768bb2c9f86.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">但智慧农业到底能帮到现代农业多少？以极飞农业无人机为代表的无人化农业科技给出了最好的诠释：全自主化飞行、操作简单、厘米级 RTK 定位导航、自动避障、精准离心变量喷洒等这些基本技术，让极飞农业无人机可以更高效、安全地作业，效率是传统人工作业的 100-120 倍。</span></p>
<p>当它搭载上极飞自主研发的 JetSeed™ 播撒系统，它还可以播撒种子、化肥等固体颗粒，并且可以适应平原、丘陵、高原、山地果园等多种复杂地形，大大提高农业生产效率和智能化水平。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p5.itc.cn/images01/20201106/ccd3f37dda764cc3852db4542a2725f3.jpeg" max-width="600" /></p>
<p style="text-align: center;"><strong>田间农民少了，"黑科技"越来越多</strong></p>
<p>极飞在推动智慧农业发展上精益求精，在农业生产实现更加高效、精细的农田管理，减少农业生产中农药、化肥的使用和水资源的浪费。极飞还利用农业物联网、遥感无人机和 RTK 通信导航基站，搭建了完善的数字农田网络，并且还将 AI 图像识别、云计算等前沿科技融合农业生产领域，让农田有了高精度的地图，农业机器可以感知预测更准确的气象情况、精准高效执行农事任务、全程溯源作物生长情况；也让广大农户能更好地管理农艺、农事和农机，让每一亩农田、每一株作物、每一个人、每一台设备都能发挥最大价值，大幅减少农业投入，降低生产成本。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p7.itc.cn/images01/20201024/3c2e384bce23417fbfe5d3fc82d950d0.png" max-width="600" /></p>
<p><span style="font-size: 16px;">极飞不断创新研发更多无人化智能农业设备，其最终目的都是为提升农业生产效率而构建一整套完整的无人化智慧农业生态系统，让先进科技服务于农业，让智能机器帮助农户种地，彻底改变农业劳动力缺乏、生产效率低下的现状。</span></p>
<p style="text-align: center;"><strong>保障明年春耕，更要冲锋在前</strong></p>
<p>异常艰难的 2020 年，从年初的萎靡到逐步复苏，有人在困境中举步维艰，有人在逆境中寻找到新机遇完美上扬。极飞的产品诞生于农田、成长于农田，为保障春耕农业生产迎难而上，为国家粮食安全冲锋在前，不仅保障了粮食的丰收，更进一步验证了极飞“无人化”智慧农业道路的正确性。</p>
<p>眼下即将进入冬季，意味着明年的春耕备战即将拉开帷幕。为了让更多农业从业者接触、了解到更智能、高效、安全的无人化农业科技，保障明年春耕顺利进行，<strong>11月13-15日</strong> ，极飞将携农业无人机、农业无人车、农机自驾仪、遥感无人机、农业物联网、智慧农业系统等六大产品线在第三十六届中国植保双交会 <strong> VIPT06</strong> 展位亮相，为大家展示无人化智慧农业智能装备及应用案例，分享未来农业行业发展大趋势。</p>
<p class="ql-align-center" style="text-align: center;"><img src="http://p9.itc.cn/images01/20201106/970aeaeac78c4d2ebd4d4b8113e34ac8.jpeg" max-width="600" /></p>
<p>2020 年 11 月 13-15 日，我们在重庆国际博览中心<strong> VIPT06 </strong>展位 ，恭候您的莅临！</p>