➜李军智履新，东风汽车股份征战下半场
http://www.sohu.com/a/420009363_121777	8079
<p>在“一剑双星”战略新品发布会上，他提出责任、担当和创新6字施政方针</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200922/26d182bdb7964b59abd380dd6e67de8d.jpeg" max-width="600" /></p>
<p><strong>作者 | 吴 静</strong></p>
<p><strong>编辑 | Jane</strong></p>
<p><strong>出品 | 帮宁工作室（gbngzs）</strong></p>
<p class="ql-align-justify">这是一份亮眼的成绩单。</p>
<p class="ql-align-justify">2020年9月2日，东风汽车股份有限公司（东风汽车股份）发布产销数据快报：8月，汽车销量逆势而上达14659辆，同比增长12%；1-8月，销售汽车110898辆，同比增长7%，提前突破10万辆。</p>
<p class="ql-align-justify">既有些出乎意料，似乎又在情理之中。一方面，在车市遇冷的大背景下，作为受新冠疫情影响最大的武汉属地企业，东风汽车股份回暖速度让外界称奇。另一方面，2019年，东风汽车股份销量逾16万辆，同比增长4%，已连续3年跑赢轻型车市场大势。</p>
<p class="ql-align-justify">倘若不出意外，在2020年这个特殊年份，东风汽车股份势必迎来第4个优异战绩之年。</p>
<p class="ql-align-justify">公布成绩单后第8天，东风汽车股份迎来历史性时刻。</p>
<p class="ql-align-justify">9月10日，武汉，东风汽车股份推出东风轻型车全新一代战略轻卡——东风凯普特星云和全新一代正向开发的绿色智能城配专家——东风凯普特e星。对现场见证者而言，相较于十年磨一剑、一剑铸双星的新品，仅履新4天的东风股份总经理李军智首次亮相无疑是另一大新闻点。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200922/eeb39873b10a4bc2931bd668427a61cf.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">48岁的李军智已为东风体系效力20多年，曾担任东风电子科技股份公司综合管理部部长兼党支部书记，上海江森汽车电子有限公司副总经理、总经理，东风悦达起亚购买本部副本部长，东风公司国际事业部部长、东风进出口公司总经理等。</p>
<p class="ql-align-justify">对于“一剑双星”的到来，东风汽车股份这样概括道——这是传统燃油、新能源两个轻型车领域具有划时代意义的新品。“一剑双星”不仅是东风汽车股份践行“163倍增计划”、“东风轻型车满载信赖”品牌理念的重要里程碑，更是东风轻型车开启以客户为中心的智慧物流新时代。</p>
<p class="ql-align-justify">双星之一——东风凯普特星云是一款历时3年、完全按照日产开发流程和开发体系、专为高端客户打造的商品。其定位为智慧物流领航者，主要应对冷链、快递、日用百货、高端专用车等应用场景。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200922/e732b19a4d7b416d94429c35153f1a2f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">“原来的东风轻卡致力于品质改善，但这款战略新品在项目开发上，就完全采用日产开发流程，将事先无法预料的不良控制到几乎为0。”日产汽车高级专家村松孝男解释道，“通过全面导入数字模型开发，我们在产品设计阶段就阻断了不良情况的发生。”</p>
<p class="ql-align-justify">质量一直是东风汽车股份人的生命线。早在2016年，时任总经理的丁绍斌便发布了总经理“三个一”质量宣言——质量是一切工作之首；树立第一次就把工作做对的理念，追求零缺陷；聚焦全价值链、全环节质量，一抓到底。</p>
<p class="ql-align-justify">至此，聚焦客户，体验为先成为东风汽车股份质量工作的指导原则。此后经年，主抓质量也成为东风汽车股份谷底反弹，重新在细分市场占据主导地位的关键之钥。2019年，东风汽车股份发布“MUST行动”，此举喻示着其质量工作全新进阶。</p>
<p class="ql-align-justify">东风汽车股份对东风凯普特星云寄予厚望，希望藉此拉动供应链体系、设计研发体系、生产制造体系、质量控制体系和营销服务体系，向高端方向和客户体验进行全面升级。</p>
<p class="ql-align-justify">双星之二——东风凯普特e星则是一款针对补贴退坡大势而打造的新能源车型，也是东风汽车股份全新一代正向开发的新能源物流车。其定位为绿色智能城配专家，起售价为18.28万元。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200922/19b681c62b334131a45cea9d4285be0d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">帮宁工作室了解到，东风凯普特e星完全针对客户TCO（客户全程使用成本）而设计，包括售后服务和金融支持方案。</p>
<p class="ql-align-justify">东风汽车股份执行副总经理李祥平给出了一整套解决方案，主要包括5年60期超长分期金融；0担保、0抵押、0保证金、0手续费；超低首付比例信贷方案；和6年30万公里超长质保方案。</p>
<p class="ql-align-justify">“过去主要以散客为主，现在客户结构正在向集约化、集团化转变，他们的关注点不是购车，而是TCO。通过TCO，可以让主机厂和客户一起，共同发掘产品生命周期价值。”李祥平进一步解释道。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200922/b66bc04675e74349833ac71f5c65eafb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">成立于1999年7月15日的东风汽车股份，自诞生之日起就肩负着发展东风公司轻型车的重任。起初，凭借小霸王、多利卡等优势产品切入，以及多领域布局（中高端轻卡、工程车、微车、轻客和新能源事业），东风汽车股份逐渐在细分市场站稳脚跟。</p>
<p class="ql-align-justify">此后21年，东风汽车股份既经历过销量高企的辉煌时刻，也经历过转型调整的阵痛期。现在，站在汽车行业巨变前夜，东风汽车股份正为其下半场积能蓄势。</p>
<p class="ql-align-justify">这不仅是东风汽车股份的下半场，也是中国轻型车的下半场，更是中国汽车产业的下半场。</p>
<p class="ql-align-justify">如何征战下半场？李军智给出的答案是6个字——责任、担当和创新。</p>
<p class="ql-align-justify">责任毋庸多言，东风汽车股份作为东风公司轻型车事业的主担，践行着东风公司转型升级和高质量发展要求，当务之急则是推进“163倍增计划”（即质量行业第1，围绕市场战略的6个突破方向，在2025年销量目标挑战30万辆，达到行业领先地位）。</p>
<p class="ql-align-justify">担当细分为四。一是，坚定立场，忠诚干事。坚定正确的方向和价值观，保证公司各项事业发展。二是，不忘初心，继往干事。三是，破难前行，务实干事。四是同心同德，团结干事。更好地团结团队，并肩作战，营造干事创业的环境。</p>
<p class="ql-align-justify">至于创新，首先，继续推动改革向更深更远处发展，坚持以客户为中心，实现产品创新，做到让客户满意。其次，把发展放在首位，推动高质量发展，不断提高员工的收入。第三，坚持实干创新，不断提升收益能力，让股东有更高的回报。</p>
<p class="ql-align-justify">“对东风汽车股份来说，我还是一个新人，我希望加快融入到团队和业务当中。同时，我也期望能用以往的经验、务实开放的姿态，以及国际化的视角，为东风汽车股份注入更多发展的新动能。”李军智在沟通会上如是说。</p>
➜筑梦空中移动出行，他们能成功吗？
http://www.sohu.com/a/420017975_121777	9924
<p>继丰田汽车、戴姆勒集团和吉利汽车之后，通用汽车也将付诸行动</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200922/da0ed6dde08147a58f3c8e13453925bd.jpeg" max-width="600" /></p>
<p><strong>编译 | 杨玉科</strong></p>
<p><strong>编辑 | Jane</strong></p>
<p><strong>出品 | 帮宁工作室（gbngzs）</strong></p>
<p class="ql-align-justify">通用汽车最近有点飘，遨游天空成为它的最新梦想。这家企业上周表示，将探索传统陆地之外的业务，进入航空业。</p>
<p class="ql-align-justify">也许你认为，飞行出租车目前还只是交通领域一个遥不可及的梦想。但通用汽车就是要探究各种方法，努力让这个梦想成为现实，让空中交通成为日常。</p>
<p class="ql-align-justify">通用汽车首席执行官玛丽·博拉（Mary Barra）表示，对于以环保交通为愿景的通用汽车来说，走向航空这一步是自然的，也是必要的。而且，凭借强大又灵活的Ultium电池系统，通用汽车完全可以将业务拓展到其他领域，包括航空领域。</p>
<p class="ql-align-justify">在加拿大皇家银行(RBC)资本市场召开的一次虚拟会议上，博拉对一群投资者发表了上述评论，但她没有透露更多细节。</p>
<p class="ql-align-justify">尽管这些言论缺乏明确信息，但仍然受到一些分析师和投资者的欢迎，他们渴望看到汽车制造商们尝试将其在电气化、自动驾驶和互联服务方面的经验，扩展到其他交通模式。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200922/aeb034dd3f8f4cfda947f797092bf79f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">也许有人对空中交通未来持怀疑态度，但PitchBook交通分析师Asad Hussain看好航空和汽车的融合方式。</p>
<p class="ql-align-justify">“传统汽车公司对这个领域感兴趣是有原因的。”他告诉 Automotive News，“我们相信，在电动汽车推动下，电池技术的创新对更广泛的运输领域（包括货运和航空）实现电气化至关重要。”</p>
<p class="ql-align-justify">通用汽车并不是唯一一家关注这种转型的汽车制造商。丰田汽车、戴姆勒集团和吉利汽车等不仅表现出浓厚兴趣，而且还付诸了行动。它们给那些正在建造空中出租车原型的初创公司注入资金，这些初创公司所涉业务包含从豪华直升机到既能在街头行驶，又能在空中飞行的汽车。</p>
<p class="ql-align-justify">继博拉言论之后，摩根士丹利(Morgan Stanley)进行的一项分析表示，都市航空移动出行业务可能会发展成一个1.5万亿美元的市场。越来越多迹象显示，电气和自动驾驶航空移动出行已不再是科幻小说的情节，它一步步地来到了现实世界。</p>
<p class="ql-align-justify">摩根士丹利研究分析师在一份报告中写道，如果我们能操控3000万英里以外星球上的无人机，那么，在俄亥俄州代顿市上空布局城市空中交通有多难呢?</p>
<p class="ql-align-justify">不过，真正实施起来可能不像摩根士丹利预想的那么简单。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200922/0c75c2d9b8fa4f7e8307b6de09f79e37.jpeg" max-width="600" /></p>
<p class="ql-align-justify">2017年9月，曾有一篇名为《飞行自动驾驶汽车——并不是下一个大事件》的研究发布。高德纳咨询公司（Gartner）分析师Kimberly Harris-Ferrante和Michael Ramsey写道，高成本、安全担忧和监管限制可能会影响“这种被过度炒作的技术”的应用。</p>
<p class="ql-align-justify">通用汽车对航空移动出行感兴趣，这样的项目能成功吗?</p>
<p class="ql-align-justify">高德纳表示，接下来的3年，没有任何事项改变他对飞行出租车的观点。尽管飞行出租车听起来很炫酷，也许会受到小部分有钱人的青睐，但从更广泛范畴来看，飞行出租车使用有限，在运营上也存在限制。</p>
<p class="ql-align-justify">还有一个可能会限制飞行出租车电气化带来经济回报的障碍是——电池重量、续航里程和有效载荷(无论是货运，还是客运)之间，需要找到一个权衡。</p>
<p class="ql-align-justify">飞行出租车还可能导致城市上空的交通拥堵。仅地面上的交通拥堵，已经让这些城市不堪重负，而且需要加强对新型移动出行模式的监管控制。</p>
<p class="ql-align-justify">飞行出租车的商业模式远未确定。直升机服务公司Voom是空客公司（Airbus）支持的第一个项目，该项目于2016年推出，曾承诺让天空大众化。</p>
<p class="ql-align-justify">但这个项目已经于2020年3月关闭。原因是，面临一些基础设施、公众接受度、按需服务还是预定服务的复杂性方面的运营挑战——还没有加上新冠疫情的挑战。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200922/475b4ae63a7d461f99c88b0a423bca1d.jpeg" max-width="600" /></p>
<p class="ql-align-justify">事实上，就在博拉宣布通用汽车可能在空中交通领域施展拳脚的第二天，另一家着名航空公司已经减少其城市飞行出租车业务。</p>
<p class="ql-align-justify">波音公司已经暂停NeXt部门运营。NeXt是波音公司的创新部门，已有两年历史。该部门一直在探索无人驾驶空中出租车的应用。</p>
<p class="ql-align-justify">尽管如此，投资于飞行出租车（通常被称为VTOLs），可以使针对城市地区的服务更高效，经济上更可行。全球智库世界经济论坛(World Economic Forum)表示，如果政策法规能进一步鼓励增长和投资，到2028年，城市空中交通可能具有商业可行性。</p>
<p class="ql-align-justify">上周，世界经济论坛发布一份名为《城市天空规划》(Principles of the Urban Sky)的报告，旨在帮助城市解决一系列问题，包括空域控制(传统上属于联邦政府管辖)、噪音敏感性和空中交通的公平使用等。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200922/cd641cb2460e44698e6f485d29a1a93f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">物流、运营和安全方面的挑战，使尚处于萌芽阶段的航空市场处于不确定状态。但丰田AI风投公司总经理吉姆·阿德勒（Jim Adler）表示，交通日益恶化的现状带来自身挑战。丰田AI风投公司是丰田汽车风险投资部门，曾投资空中交通初创公司Joby Aviation。</p>
<p class="ql-align-justify">“向下，你不可能全部建成隧道，而且难度很大，看看波士顿大隧道（Big Dig，被戏称为一条永远建不完的隧道）就知道。地面上，超级高铁也行不通。至少在大多数城市，建造更多道路已经越来越不现实。那么，你别无选择，只能往上走，对吧？”2019年11月，阿德勒曾这样说道。</p>
➜生而全球，品质至上——试驾宝骏530全球车周年纪念版
http://www.sohu.com/a/420081869_121777	28175
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200922/2c8a93d4398d4ea5b35616d3b23b235b.jpeg" max-width="600" /></p>
<p>“全球车周年纪念版”——宝骏530以推出这种特别款车型的形式，纪念自己热销全球一周年。2020年9月17日，上汽通用五菱宣布宝骏530推出“全球车周年纪念版”，同时宣布宝骏530全球车出口累计突破8万台/套。</p>
<p>当天，上汽通用五菱还举办出口发运仪式暨新车试驾活动，全面测评这款“以全球品质服务每位用户”的产品，传递高品质、高价值的出行生活方式。</p>
<p><strong>硬核实力收获海外市场</strong></p>
<p>宝骏530是上汽通用五菱的首款全球化战略车型，基于全球市场洞察所研发生产，凭借高颜值、灵活座椅/空间布置、科技智能配置、黄金动力组合，满足不同地区用户需求并获得全球用户的认可。</p>
<p>今年，宝骏530全球车克服困难逆势出海，成为今年上半年整车出口量最多的中国SUV，凭借优异的产品力，不断提升中国品牌汽车的国际地位。</p>
<p>帮宁工作室了解到，在厄瓜多尔、哥伦比亚等南美国家，宝骏530全球车的销量长期保持细分市场前三；在印度，宝骏530全球车一季度市场份额超过52%，这意味着，印度每卖出2台中型SUV，就有1台是宝骏530全球车。不仅如此，宝骏530还率先在中东多国开展线上上市、销售活动，通过创新销售模式，打造国际贸易全新格局。</p>
<p>国外，宝骏530全球车累计出口8万台/套，成绩再创新高；国内，“全球车周年纪念版”瞩目而来，以颜值更优、配置更实用、品质更佳的产品回报国内用户。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200922/7f37cc7e351e4a98964f958512b85967.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>全球新颜凸显非凡气质</strong></p>
<p>宝骏530全球车周年纪念版推出全球新色——哈瓦那灰。</p>
<p>这个颜色的灵感，源于哈瓦那这座充满拉美风情的神秘古城。哈瓦那在色彩斑斓之下的岁月积淀的神秘感和沉稳包容，与沉稳大气的宝骏530全球车周年纪念版相得益彰。</p>
<p>在用料上，哈瓦那灰采用高环保标准、低VOC排放的涂料高品质颜料，极大保证了安全性和环保性，同时结合领先的涂装工艺，不仅在漆面质量和防腐水平上表现优异，还创造出随角异色效果，流动般的液态金属感带来极致的视觉体验。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200922/381e52d71f304c51a1a1ae13430aefa2.jpeg" max-width="600" /></p>
<p>车身设计延续了530全球车的风格，用大量水平特征线引导视线延伸，勾勒出大气而自信的姿态。未来眼大灯如流星划过点阵式格栅，将科技与潮流跨界相融，颇具未来艺术感。从“外眼角”引出的车身筋线环绕至车尾，与狭长的尾灯相连，车身侧面增加银色水切线条，将车身整体造型衬托得更加灵动，增配双色箭羽式轮毂造型前卫且刚毅。尾灯由14颗LED灯组合而成，与日间行车灯首尾呼应。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200922/7e3aca6249bf4ac09ce6af43704a4a21.jpeg" max-width="600" /></p>
<p><strong>内饰做工彰显工艺品质</strong></p>
<p>在内饰材料的选择上，宝骏530全球车周年纪念版坚持“不妥协”原则，坚持为消费者打造最舒适的驾乘空间。车内各个饰板接缝采用双缝线均匀缝合，方向盘新增真皮包覆，中控台、门封板和中央扶手箱均采用皮质包裹，配以高档透气的皮质座椅，相得益彰。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200922/db545edccea5478a8558f4c7784ad856.jpeg" max-width="600" /></p>
<p>中控台采用向驾驶员一侧倾斜的不对称设计。超大10.4英寸液晶屏成为视觉重心，分辨率为960*1280dpi，显示效果清晰细腻，作为同级产品中最大的中控屏，带来了更好的视觉体验。可触控屏幕收听音乐、拨打电话、控制空调等，流畅的操作界面搭配底部常用的物理按键，让操控更加简单方便。配备全电子显示科技仪表，科技氛围的营造十分到位。两侧空调出风口以竖排布置、银边勾勒，细节满满。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200922/dbd6c2c9ef454de49bc864696b06e0d1.jpeg" max-width="600" /></p>
<p><strong>百变空间满足千万需求</strong></p>
<p>宝骏530全球车周年纪念版深入挖掘不同消费者家庭的不同用车需求，基于2750mm越级轴距演变出5/6/7座多种座椅布局，带来超越同级的惬意空间。5座版车型带来同级最大驾乘空间，带来行政级座舱；6座版兼顾舒适与多人乘坐，二胎家庭首选。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200922/6c12440e66704c6daccf74077a9725c2.jpeg" max-width="600" /></p>
<p>7座版则采用2+3+2座椅布局，第二排座椅采用一键翻折功能，为上下第三排的乘客提供合理进出空间，正常身材成年人都可以轻松出入，进出口座椅可移动220mm，进出第三排更方便。灵活座椅和多变空间，让实用至上。</p>
<p>第二排座椅支持靠背角度调节、第二三排可以做到纯平放倒，将后备箱纵深拓展至1.8m，装载容积达到1065L，轻松下18个24寸的行李箱，以灵活多变的空间满足不同的出行需求。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200922/6da0322a0b2d4d6aaba30a32f73ac0d2.jpeg" max-width="600" /></p>
<p>超大尺寸天窗增加车内开扬感，H点设置为驾驶员提供了更高了坐姿，前挡和车窗开口大，极大地缩小了视觉盲区，路况信息尽收眼底，即便是身材娇小的司机也能轻松驾驭。</p>
<p><strong>智能互联强化人机交流</strong></p>
<p>宝骏530全球车周年纪念版搭载的车联网系统具备声控车机、远程操控、实况导航、在线娱乐等人性化功能，通过手机连接即可实现全新智能交互体验，声控开关天窗、空调、音乐播放等，还可随时接收微信消息并语音播报，极大提高了人机交流的实用性和便捷性。相比传统车联网，这套系统还有升级快、支持手机流量实现OTA无限迭代升级等优势。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200922/ff6e79816cfe4626aa913f23d132ff32.jpeg" max-width="600" /></p>
<p><strong>高配手动劲享随心驾控</strong></p>
<p>宝骏530全球车周年纪念版提供手动变速箱和CVT变速箱可选，并且增加手动高配版本——手动尊贵型车型，充分照顾到手动挡爱好者的消费需求。</p>
<p>1.5T涡轮增压发动机满足国六排放标，最大功率108kW，峰值扭矩250N·m，涡轮在1000转开始介入，2200rpm时便能达到最大扭矩250N·m，媲美市场上主流2.4L自然吸气发动机，2200~3400转可输出250N·m的峰值扭矩。</p>
<p>悬挂布局采用前麦弗逊后扭力梁组合，减震器选用了高品质的萨克斯（SACHS）品牌。为了让减震器发挥出最佳的性能，宝骏汽车与全球领先的底盘研发机构摩缇马帝（Multimatic）合作开发底盘，经过盘团队反复调试验证，最终使得车辆的驾乘舒适性和操控稳定性双双提升。</p>
<p>在驾驶过程中，可以明显感受到宝骏530周年纪念版的动力输出十分轻快顺畅，由于涡轮起压早，又有变速箱默契配合，所以不论是红绿灯起步或者低速跟车都能做到游刃有余。发动机的中后段动力储备同样十分充盈，在中高速巡航的过程中，迅勐的动力会随着油门开度的增加逐渐爆发，将车速推向更高峰，轻松实完成超车动作，让驾控更加随心所欲。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200922/38c02f11a3dd4ef2b018aed7dec450d2.jpeg" max-width="600" /></p>
<p>在车身稳定性上，与摩缇马帝合作开发的底盘功不可没。即便是在高速巡航的状态下，车身依然能够拥有极佳的稳定性，为驾驶员提供充足的信心。而路面的细碎震动则会被萨克斯减震器悉数吸收，就算路况再不如意，也不妨碍车内驾驶乘人员享受舒适旅途。</p>
<p>宝骏530全球车周年纪念版是上汽通用五菱基于全球制造标准打造的高品质产品，新车的推出不仅是上汽通用五菱对“以用户为中心”的再次践诺，更是企业坚定全球化发展战略决心的体现。</p>