➜PS5无光驱版被玩家嫌弃 接近8成玩家要光驱
http://www.sohu.com/a/424410436_100209402	48617
<p>还有不到一个月的时间就将迎来次世代主机的发售，这也是今年末游戏玩家们期待已久的盛事，毕竟除了新主机让人跃跃欲试以外，不少将要登陆次世代主机的新发大作也备受期待。日前根据市场调研机构VGM的数据表示，在目前已经预购了次世代主机的美国玩家中PlayStation 5成为了绝大多数玩家的选择。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201013/00bbad086fdc4232bf8e2da264a2ee0c.jpeg" max-width="600" /></p>
<p>该调研机构在9月末开展的调查显示：在参与访问的511名美国玩家中，15%比例的玩家已经成功预购了次世代主机，其中预购PS5光驱版的玩家占比72%，有着绝对的优势，10%的玩家预购了PS5数字版，XSX有30%的玩家选择预购，其余还有8%的玩家预购了XSS。虽然调查的样本数量不够大，但比较具有代表性，从目前预购的情况也可以看到PS5主机在玩家中占着绝对的优势。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201013/1a84cef1658a4082a102846d67622ebc.jpeg" max-width="600" /></p>
<p>在受访者中还有29%的玩家没有预购成功，但是打算之后会购买次世代主机。其中58%的玩家准备购买PS5光驱版，XSX成为40%的购买选择，21%表示会选择PS5数字版，其余还有11%的玩家选择XSS。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201013/1fa6b9fc3bdc46d38bbf20231df0b5b9.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在接受采访的五百多位玩家中，分为三个种类，包括核心玩家、硬核玩家和休闲玩家。硬核玩家中有28%已经预购了次世代主机，还有大部分42%的玩家表示没买到。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201013/e0ebff2388d643a9bcac5d46c8fa4563.jpeg" max-width="600" /></p>
<p>除了各自的使用习惯和主机的性能考虑之外，次世代主机的首发大作也是玩家们选择购买哪款主机的重要原因。已经预购或者准备在年前入手PS5的玩家中，有52%的人表示PS5版的《蜘蛛侠：迈尔斯莫拉莱斯》独占游戏是支持他们选择的主要游戏。还有42%的玩家期待这一平台的《战神5》，还有32%的购买玩家是因为《最终幻想16》。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201013/f6891b6518894498a8043f1b40560471.jpeg" max-width="600" /></p>
<p>已经预购或确定之后会购买XBOX的玩家中则有42%的玩家表示《光环：无限》是吸引他们的主要游戏，还有一部分玩家选择《神鬼寓言》以及《极限竞速8》。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201013/904cf6cb3cd14a0f8f5a4c25f36ab9ec.jpeg" max-width="600" /></p>
<p>独占游戏成为吸引玩家购买次世代主机的主要因素，当然也有不少玩家是因为想要尝试新技术下的游戏而购买的主机，比如很多玩家为了体验《使命召唤17：黑色行动 冷战》以及《刺客信条：英灵殿》。</p>
<p>以上内容来源游戏客栈</p>
➜石原里美官宣婚讯 但是两人并未同居兄弟们还有机会
http://www.sohu.com/a/424410985_100209402	48838
<p>在国庆长假期间，除了各种假期神操作和景区“人从众”的新闻以外，想必还有一件令不少人难过又高兴的新闻，石原里美通过自己所在的事务所发布了将要结婚的消息，虽然两人还未同居，但打算会在今年内正式登记并且筹办婚礼。石原里美也表示了和男友这段婚姻的信心，也感谢所有人的关心。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201013/da57c64453f94709967cf81bc8e07eb5.jpeg" max-width="600" /></p>
<p>当天这条消息就直上热搜，不少网友在表示心碎和“爷青结”的同时祝福了石原里美。毕竟漂亮姐姐找到美好的归宿是一件很值得开心的事，虽然石原里美曾经是无数人的“老婆”，这一次也终于要成为真正的妻子和作为自己另一半的老婆而开启下半生了。在祝福和伤感之余也让很多人感慨时光流逝。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201013/6ee54bf0cb5a4c4c9dca7cc4f7eb25f7.jpeg" max-width="600" /></p>
<p>日媒消息称，石原里美的男友是同龄圈外人，知情者透露两人已经相识了大约一年，在这样的年龄结婚也是情理之中。石原里美1986年12月24日出生于日本东京，今年33岁，代表作品有《朝5晚9-帅气和尚爱上我》、《非自然死亡》等等，凭借着清新出色的外表、可爱的气质还有优质的演技成为了无数宅男的梦想女神，“十元老婆”是很多人对她的称呼。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201013/d7f31e686c2b4b29909e008d3403b489.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>石原里美多次获得女性最想成为的日本明星脸榜单的第一名，足见她的颜值不仅受到男性的喜欢，就连女性也无法抵抗她的颜值魅力。人气最高的宅男女神之一，无论石原里美什么时候结婚或者和谁结婚都会让一大片人心碎，但她选择了自己想要的生活，也让人佩服她的勇气。在公开信中石原里美也没有打算婚后息影回归家庭，而是表示会作为演员继续努力，带给大家更多作品，所以即使她将要结婚了，网友们让然还能看到她的美颜和作品，也是一件幸事。</p>
<p>有网友自我调侃评论“没事，我跟新垣结衣还没曝光就不算事。”想必众多网友正在提刀来的路上。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201013/17094a053cce44369b2a4cbeee5a90ab.jpeg" max-width="600" /></p>
<p>还有网友扎心地评论“你们老婆结婚了，但是新郎不是你呢[狗头]”</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201013/a37ae189eba745eabf24beafb76810e5.jpeg" max-width="600" /></p>
<p>以上内容来源游戏客栈</p>