➜连撤三家,碧桂园终止对惠达卫浴4.15亿元战略投资
http://www.sohu.com/a/415479028_116082	14320
<p>8月27日，惠达卫浴（ 603385.SH)发布公告称，鉴于目前资本市场环境变化，并综合考虑公司实际情况、发展规划 等诸多因素，同时经与发行对象沟通协商，公司拟对本次非公开发行对象进行调整，发行对象拟由碧桂园创投、王惠文、王彦庆和王彦伟调整为王惠文、王彦庆 和王彦伟，碧桂园创投将不再作为战略投资者参与本次非公开发行股票。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200829/d5dd91f868a240df82549540f4588df3.png" /></p>
<p>今年5月20日，惠达卫浴披露定增预案，拟募集资金不超过5亿元，用于补充流动资金。发行价格8.20元/股，发行对象为碧桂园创投、王惠文、王彦庆和王彦伟，碧桂园创投拟认购金额上限为4.15亿元。 </p>
<p>对于本次调整方案，惠达卫浴表示尚需提交公司董事会、股东大会审议，能否审议通过存在不确定性，惠达卫浴同时提醒投资者注意投资风险。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200829/0c09cfbece764fbb9c9ee6a70608f59e.png" /></p>
<p>8月26日，惠达卫浴发布2020年半年报，报告显示，惠达卫浴2020年1-6月实现营业收入13.17亿元，同比下降11.16%；归属于上市公司股东的净利润为1.28亿元，同比下降9.99%。</p>
<p>报告还透露，惠达卫浴的工程渠道采用公司自营加经销商区域落地的模式。报告期内，惠达卫浴与富力地产、保利发展控股、康桥地 产、奥园集团、万达集团、远洋控股、首创置业、中昂地产等知名地产达成了战略合作。但报告没有提及与碧桂园但合作情况。</p>
<p>此前，碧桂园刚刚宣布终止对帝欧家居与蒙娜丽莎两家上市公司对定增投资。一个月内，碧桂园已经终止对三家企业战略投资。</p>
<p>（出品：搜狐焦点家居）</p>
<p>（本文内容仅代表作者立场和观点。本文着作权归搜狐焦点所有。未经允许，严禁转载；经允许转载或使用本文时，请注明来源。获得转载授权请联系：focuskf@vip.sohu.com。）</p>
➜第七届中国建筑装饰行业绿色发展大会 在江苏南京隆重召开
http://www.sohu.com/a/415499765_116082	24774
<p>2020年8月27日-28日，中国建筑装饰协会举办的“第七届中国建筑装饰行业绿色发展大会”（以下简称”绿装大会”）在南京香格里拉大酒店隆重召开，本次大会以“汇集绿色智慧科技 助推装饰产业升级”为主题。来自全国各地500多位绿色建筑装饰领域的企业家们齐聚南京，共享行业绿色健康发展新方向！</p>
<p>本次大会由北京金斗云辉科技有限公司全程战略合作，同时得到了金螳螂、深装总、德才装饰、深圳晶宫、浙江中南、苏州柯利达、南京国豪、南通三建、广州集泰化工、深圳皓峰通讯等单位的协办参加，以及中建装饰集团、深圳瑞和、北京丽贝亚、中建深圳、深圳嘉信、南京金鸿、苏州苏明、山西八建、中建科技、宁波方太、湖北兴瑞硅、佛山市高明安华、四川蓝景光电等单位的大力支持，以及江苏电视台、南京电视台的深度合作。再次对各地方协会、媒体、企业对第七届“绿装大会”所给予的亲切关怀、关注和参与表示衷心的感谢！</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/50d56596a5ab4d99888b77bba3df4acf.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/3975d04247a64ca88f1b3f14b92edb88.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200829/74f8d9e24bee441c96645fa1343bb6d1.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>大会现场及场外相关照片</p>
<p>出席大会嘉宾有：</p>
<p>中国建筑装饰协会会长：刘晓一</p>
<p>中国建筑装饰协会副会长兼秘书长：张京跃</p>
<p>中国建筑装饰协会副秘书长：艾鹤鸣</p>
<p>江苏省装饰装修行业协会会长：王有党</p>
<p>江苏省住建厅装饰装修发展中心主任：高枫（女士）</p>
<p>中国建筑装饰协会副会长：王汉林</p>
<p>中国建筑装饰协会副会长：徐荣</p>
<p>江苏省装饰装修行业协会副会长兼秘书长：刘瑗（女士）</p>
<p>山西省建筑装饰协会常务副会长：刘哲永</p>
<p>陕西省建筑装饰协会副会长兼秘书长：徐晓燕（女士）</p>
<p>天津市环境装饰协会党委书记：于泽涛</p>
<p>陕西省建筑装饰协会副秘书长：哈波（女士）</p>
<p>安徽省建筑装饰协会副秘书长：邓曙光</p>
<p>南昌市装饰行业协会会长：万顺桃</p>
<p>泰州市装饰装修行业协会秘书长：汤卫国</p>
<p>中国建筑装饰协会绿色智慧建造分会秘书长：高杰</p>
<p>中装协绿色智慧建造分会会长、北京金斗云辉科技有限公司董事长：齐洪庆</p>
<p>中装协绿色健康分会秘书长、深圳市嘉信建设集团绿色低碳研究院院长：冯勇</p>
<p>江苏南通三建建筑装饰有限公司董事长：花志华</p>
<p>苏州柯利达装饰股份有限公司副总经理：徐星</p>
<p>中建深圳装饰有限公司安全总监、助理总经理：魏西川</p>
<p>和能人居科技集团副总裁：田可耕</p>
<p>德才装饰股份有限公司副总经理：王永峰</p>
<p>中建科技集团有限公司一体化装饰事业部及木结构公司总经理：吕鹏飞</p>
<p>广州集泰化工股份有限公司董事：邹珍美（女士）</p>
<p>深圳市皓峰通讯技术有限公司总经理：毛孝鹍</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200829/ceeefd2614164cc089ab1ea6f6def8d2.png" /></p>
<p>中国建筑装饰协会副秘书长艾鹤鸣主持大会</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/4a3fa3b2416642da813fd95614e0a30b.png" /></p>
<p>中国建筑装饰协会副会长兼秘书长张京跃致开幕词</p>
<p>中国建筑装饰协会张京跃副会长兼秘书长对与会代表表示了热烈的欢迎和感谢!他表示：随着我国科技水平的持续发展，绿色建造、智慧建造，已经成为未来建筑业发展的大趋势，建筑装饰行业也正在朝着绿色化、智能化、科技化的方向发展，绿色智慧建造技术在建筑装饰工程中发挥着越来越多的重要作用。 推广和分享行业代表性工程在绿色智慧建造过程中的经验，解读绿色建筑质量控制及新工艺新技术是本次大会的意义所在。同时表示，后疫情时代建筑装饰行业面临着巨大挑战，同时有新机遇。呼吁全行业要坚定信心，坚持绿色发展理念，依靠科技创新，打造更多的精品项目，为人民群众创造更多舒适、环保、安全、健康的工作生活空间！为我国建筑装饰行业的高质量发展建言献策、助力前行！最后预祝本次大会圆满成功。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200829/912600ab4e2043af94a83865a0a663ce.png" /></p>
<p>江苏省装饰装修行业协会会长 王有党 致欢迎词</p>
<p>王有党会长首先代表江苏省装饰装修行业协会，对到场嘉宾表示热烈欢迎，王会长在致辞中讲到：绿色发展，是新发展理念的重要组成部分。绿色是永续发展的必要条件，是满足人民美好生活需要的基本要求，是建设美丽中国的核心要素。中装协着眼行业发展实际，积极贯彻绿色发展理念，七次召开绿色发展大会，集中全行业智慧，深入研讨理论，交流实践经验，进行典型示范，把绿色发展的国策，化为行业的探索和实践，引领行业沿着绿色发展的道路实现高质量发展，体现了很高的政治站位和鲜明的实践导向。为产业的绿色发展，插上智慧科技的翅膀，为产业的转型升级，融入现代化内涵，必将对行业的高质量发展，注入强劲的动力。并对江苏省在绿色建造、装配式建造的发展情况进行现场解读。最后预祝第七届中国建筑装饰行业绿色发展大会圆满召开。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/dfe6d10251764137a32a37f341e038fe.png" /></p>
<p>苏州金螳螂建筑装饰股份有限公司董事长 王汉林 致辞</p>
<p>王汉林董事长首先对中装协搭建大家共同交流的平台表示感谢，同时讲到：多年来，金螳螂一直践行绿色发展理念，在各个领域的探索都进入深水区，加大研发，已经成功将三维展示技术应用于实践，同时表示，装饰行业面临挑战也存在机遇，希望大家携手同行，一起成长。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200829/82f7b3189487421d9cce9ce349f48485.png" /></p>
<p>中国建筑装饰协会绿色智慧建造分会秘书长 高杰 致辞</p>
<p>高杰秘书长首先对江苏省装饰装修行业协会的联合承办以及各地方协会领导给予的亲切关怀和大力支持，表示衷心的感谢。对为本次活动提供诸多支持各相关企业表示衷心感谢，同时对出席本次大会的各位领导、嘉宾、媒体朋友们的到来表示了热烈的欢迎!</p>
<p>在致辞中讲到：“绿装大会”至今转眼间已走过了七年的时光，七年里，“绿装大会”就如同一颗绿色的种子，经过行业的蜕变和时间的洗礼，正在生根发芽，茁壮成长。作为一个最传统的建筑装饰行业，伴随绿色建造技术的科学化、专业化、机械化、装配化、精益化的发展，也终于向“绿色装饰、智慧装饰”步步迈进。</p>
<p>随后讲到，中装协绿色智慧建造分会这个分支机构虽然成立时间不长，但是背负着推动建筑装饰行业转型升级、科技创新的神圣使命，作为一支年轻的团队，有信心通过与全行业的不断学习和调研，让接下来的工作更有意义和价值。为行业的绿色健康发展贡献自己的一份力量，为建筑装饰行业这个历代传统的行业注入更多科技化、智能化、绿色化的新理念、新技术和新经验。</p>
<p>8月28日主论坛</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/e64b6bfeca23444098bb2d2b489d1c2b.png" /></p>
<p>苏州柯利达装饰股份有限公司副总经理、苏州柯依迪装配式建筑股份有限公司总经理徐星主题:内外兼修——工业化与信息化融合背景下的柯利达装饰</p>
<p>徐总首先向大家介绍了柯利达装饰的装配式情况，分享了亚投行、大兴机场等柯利达项目的经验与成果。随后，徐总对装配式内装运作流程进行了解读。他表示，装配式幕墙，装配式内装技术应用为装饰行业带来了巨大的变革，促进了绿色环保装饰的进一步发展。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200829/09ed1487f843475bb5c851bf505a6e4a.png" /></p>
<p>浙江中南建设集团建筑幕墙设计研究院副总工程师 梁书龙主题:绿色建筑零碳的光伏之路</p>
<p>梁总介绍了中南建设企业发展历程，同时分享杭州萧山机场、杭州东站等幕墙的设计建造过程，同时表示，近年来通过大数据，企业不断转型升级，通过三维技术，展示光伏幕墙的建设，保证业主所见即所得，同时他表示，光伏发展目标一定是绿色低碳，适合人民的。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200829/da25fbaf1c314225981948f38d87647d.png" /></p>
<p>北京金斗云辉科技有限公司董事长 齐洪庆主题:搭建企业数字化平台，为装饰行业插上智慧的翅膀</p>
<p>齐总在分享中表示，金斗云辉可以给每一个企业搭建数字化平台，平台提供工人管理、企业生产、产品发布、接单发货等各个功能，打造企业自己的智慧生态平台。对于企业上云的安全性问题，金斗云辉拥有领先同行的三大技术，为企业数据保驾护航，金斗云辉的开发模式是以岗位为中心，拥有业务全覆盖、上手快、安全性高等特点，他还向大家介绍了金斗云平台在企业各个领域的具体运用。金斗云智能化管理平台，为企业插上智慧翅膀。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200829/36883dc4cde14a0d9622e99a660b968c.png" /></p>
<p>德才装饰股份有限公司副总经理王永峰</p>
<p>主题:德才集团全产业链的探索与实践</p>
<p>王总表示:全产业链是从规划设计到后期服务的全流程，它拥有协调效应和互补效应，可以解决客户管理团队缺失和管理不知，德才集团全产业链管理体系，包括设计领域、施工领域、和产业园领域等。并介绍了德才集团对全产业链的实践和探索，分享了德才集团在全产业链建设方面的案例。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200829/04b2165a9c114f339947087314f37376.png" /></p>
<p>广州集泰化工股份有限公司研发中心主任潘守伟</p>
<p>主题:安泰净味系列密封胶-室内健康装修新技术</p>
<p>潘主任表示：集泰化工是一家成立30年的化工企业，拥有雄厚的研发实力和多项密封胶方面的专利。密封胶产品必须安全、可靠、便捷。</p>
<p>安泰防霉密封胶拥有绿色环保的防霉等特点，安泰防霉胶在家装领域应用广泛，厨房、卫生间、衣柜等等；安泰环保免钉胶，承受力强，不仅在零售家庭方面应用便捷，在设计领域大板装配方面也有很好的利用；安泰多功能透明胶投光率能够达到百分之八十，远超市面上其他一些透明胶。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/918e26f9f35949a3834b95d2a12bf38a.png" /></p>
<p>深圳皓峰通讯技术有限公司副总经理 刘栋华主题:企业信息化——支撑企业高速发展的核动力</p>
<p>刘总表示，深圳皓峰从2004年开始走信息化开发之路，随着市场的发展，企业对信息化的重视程度越来越高，如今建筑装饰行业管理逐步走向信息化、年轻化、标准化、专业化。</p>
<p>同时，刘总还表示，建筑装饰行业市场容量大，行业发展快，各个装饰公司的体量都有明显差别，信息化之路也是不一样的。为此，皓峰提供的信息化管理系统也拥有不同的版本，为企业个性化定制。随后，刘总分享了皓峰信息化应用的项管案例。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/ed168d3d3b51460395d008ee07ced1be.png" /></p>
<p>方太集团家装事业部总监 谢永成主题:时间机器</p>
<p>谢总讲到，方太是第一个中国自主的高端厨电品牌，在研发领域一直持续不断投入，拥有众多行业专利，例如方太水槽洗碗机是结合中国人的饮食特点研发，节能环保省时省力，推动了洗碗机市场的新革命，已经成为引领洗碗机行业的产品。方太烹饪集成中心，集成度高，产品优势突出，是方太推出的新一代产品，充分体现了方太中国特色传统爱家文化。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200829/d7dbd326f8494a499f1e72a690155fce.png" /></p>
<p>大会下午环节由中装协绿色智慧建造分会秘书长 高杰 主持</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200829/201533bed7684456b207a9e3dd2cf7c7.png" /></p>
<p>中建深圳装饰有限公司科技部经理曹亚军主题:装饰工程管理践行绿色智慧建造探索</p>
<p>曹总重点分享了装饰工程管理中对绿色智慧建造的探索经验。主要从三个地标工程重庆来福士、西安丝路项目和深圳商报大厦，重点分享了装配式，机械化施工，智能安防，到绿色施工具体举措落地做法！</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200829/f03e0beeeb504777a5502944976b707b.png" /></p>
<p>金螳螂建筑装饰股份有限公司 26 分公司总经理 程海主题：南京青奥卓美亚酒店、北京丽泽 SOHO 项目分享程总重点分享了南京卓美亚酒店和北京丽泽SOHO办公楼项目在施工过程中的重点难点和解决方案，以及施工过程中在深化标准化、精细化放线、数字化模拟、精细化放线、深化下单、计划跟踪、后场跟踪检查、现场装配等亮点解剖。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200829/82ced7cc8b274fc1b3ecfe44acbe5662.png" /></p>
<p>中建科技集团有限公司一体化装饰事业部及木结构公司总经理 吕鹏飞主题:绿色建筑产品的探索与实践</p>
<p>吕总首先向大家介绍了中建科技集团有限公司。随后分享了国家体育馆2022冬奥会装配式运动员更衣室等项目。项目以运动员为中心，可持续发展的设计理念，以装配式木结构体系为主的结构方案，运用绿色健康科技系统进行内部装饰。项目还考虑赛后的利用，努力提高木结构的回收率。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200829/65ed55e478ff43c69093b9d71807d7ca.png" /></p>
<p>和能人居科技集团副总裁 田可耕</p>
<p>主题：赋能新建造 引领新变革</p>
<p>田总表示，装配式装修时代已经来临，首先是国家政策的支持，其次是市场的推动，装配式装修拥有无可比拟的交付能力，领先的成本优势。另外，随着社会发展的需求，人口红利消失，自然资源供给紧张，因此装配式装修也是工业发展和绿色建造的需求。</p>
<p>随后，田总介绍道，和能人居深耕装配式装修八年，是行业领军企业，也是国家标准制定者。公司形成了三大核心能力和完善赋能的体系。现场，田总还向大家分享了和能装配式装修案例。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/a669d2c99ab74eca8c16a7e4a44ea88c.png" /></p>
<p>苏州金螳螂建筑装饰股份有限公司研发中心研发总监 冯黎喆</p>
<p>主题:绿色建筑如何进行防水系统与饰面装饰质量控制</p>
<p>绿水青山就是金山银山，国家层面对绿色建筑有多重推动正常。传统建筑装修工艺存在多种弊端，如何提高质量控制技术，改变建筑弊端？冯总在分享中表示，首先是防水系统质量控制，其次制定材料选择方案，针对不同防水区域进行不同的防水工艺，加强饰面装饰质量控制，另外还有施工环节的把控。同时，冯总还表示，创新是金螳螂持续发展的永恒动力，金螳螂于2013年开始，成立研发实验室，形成了多种自主研发产品，推动装饰行业绿色健康发展。</p>
<p>大会集锦</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200829/726b402ca4684e16ae5178ec910709a8.png" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200829/dae41d3700ee474fa8dc699564a518ef.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/c3bf1385df02488e84e500ea1c92672d.png" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200829/2c4d07f1683d4e94a72dd594def5f272.png" /></p>
<p>采访瞬间</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200829/ccdc038181ad4d1ea2d2a5fb247649b0.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/84f592c45aa04f87bfd214f11c038f50.png" /></p>
<p>场外时刻</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/1f2ea05374be4bafaffbd09fc1bbceed.png" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/b53d34284b174037a90351a99ef9e235.png" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200829/7405d0607598404982124e44d9806c45.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200829/b421919279474d119565f63c33f3521e.png" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200829/23ff59a344044263a9f6e9b16bfd2604.png" /></p>
<p>疫情限制了行业的发展，但是限制不了建筑装饰行业学习的热情和动能，第七届中国建筑装饰行业绿色发展大会圆满收官，再次感谢出席活动的各位领导、行业大咖以及相关嘉宾，我们将不断总结和进步，为中国建筑装饰行业绿色智慧建造技术的推进开展更多高质量的交流活动！</p>
➜装修后才发现,这5个地儿根本不用做!没必要浪费钱了
http://www.sohu.com/a/415536348_116082	44703
<p>新买的房子，什么都想要，很容易用力过勐，装些杂七杂八的陈设，等过后又后悔。</p>
<p>比如下面的5个设计，装修时根本不用做！不适合不说，还白白浪费了钱。为避免大家踩坑，今天我们就给您说道说道，大家该拔草就拔草~</p>
<p>01 电视墙不是真的必须要</p>
<p>小编见过很多身边的朋友，装修电视背景墙不是镶大理石就是木地板上墙。看着确实时尚大气，但实话，实用性很小。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/6f883065304b42fd8435c739513b6c9c.png" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/fdd06a0fa6d6403e8d61478a53a6931b.png" /></p>
<p>▲花费也不少</p>
<p>随着手机等电子产品的普及，人们看电视的频率越来越小，所以电视墙不如改为收纳柜更实用，既能增加收纳量，功能也更齐全。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200829/9a3cbc498cdd4a4dbb17817368c1f209.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p2.itc.cn/q_70/images03/20200829/42f5028fce5b4a2f8061a9bd2c858ba2.png" /></p>
<p>如果想走极简风，可以直接大白墙什么都不做，改用投影仪。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200829/5794e47597bf475981cd6cf04e85dd8e.png" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/f2794f4873ce4690b1d8137f12d2e6ea.png" /></p>
<p>02 榻榻米难用又占地方</p>
<p>榻榻米在中国，似乎是次卧的标配，但小编想说：榻榻米看起来好像是增加了储物空间，但它的利用率其实不高，仔细算下来储物量还不如一个相同体积的顶天立地大柜子。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200829/5f5c364e1987419d8c2e05a1389f8d5b.jpeg" /></p>
<p>▲不实用，拿取也不方便</p>
<p>而且打造榻榻米费用较高，另外其做好了基本就不能改、固定了，后面想要改拆除很麻烦。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200829/2b7b4961ea734273953cef8e3efe2f2c.png" /></p>
<p>所以不想装榻榻米，可以装“矮床”，低矮的地台矮床，降低了空间的视觉重心，空间豁然开阔。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/8b40768f71bd4cf48dc06847e2d03048.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200829/3cd7532c90324a1d99dc1b2090298e24.png" /></p>
<p>03 吊顶造型复杂</p>
<p>很多人想做吊顶，主要想用上方隐形灯来营造一种立体空间层次感，但复杂的吊顶拉低家里层高不说，还特容易积灰，建议：不做。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200829/020b0b3cc5424e30b540b0afe1f88301.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200829/1fda1a2bce1640dbb55715d5b4b23f3e.png" /></p>
<p>除非你家层高很高，不然像下面这样吊顶做个简单造型就行，弥补顶面的同时不占用太多空间。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/70c987344a614fcf92e3ea50d2bc8ece.png" /></p>
<p>低于2.7米的层高，吊顶干脆可以不做，用石膏线走一圈进行装饰就很好看了，简洁又大方。</p>
<p>04 柜子不要做太高、太开放</p>
<p>为了得到更多储物空间，有的朋友会选择整面墙做收纳柜。</p>
<p>但是！柜子绝不是越高才好用！</p>
<p>柜子做到吊顶虽看起来可以收纳更多东西，但这也意味着越高的地方，拿取越麻烦。收进去的物品，你再也不想拿出来用，岂不是白白浪费空间，又多花做柜子的钱。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/b0610535d82e4e62abfd0fb1a9a81020.png" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200829/aa7e7103f7464aa7a46444b47868ce43.png" /></p>
<p>▲不要做到顶</p>
<p>尤其客餐厅柜子，做到垫脚就能够到的高度最好。</p>
<p>另外最好别做开放式，特别是格子那种，东西你必须整整齐齐摆放，如果不整齐会显得很乱。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/f252b1f66a1540b9b58dc257be7f093a.png" /></p>
<p>封闭式柜很好打理，里面不易落灰，非常实用！</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200829/1a10dcfb8cbc4f8da3a98845079bf8ad.png" /></p>
<p>05 没必要的灯具不要装</p>
<p>灯具属于家里少不了的东西，虽然好看的灯具有很多，但选择时要慎重。</p>
<p>比如水晶灯这种造型复杂的灯具，每一颗都容易积灰！得爬上梯子耐心清理千百颗水晶，越擦越心累，不擦又显脏，看了就伤眼。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/44a44a2959454f57b1fe185168aacf2a.png" /></p>
<p>▲不好打扫</p>
<p>不如简单些，多用筒灯或嵌灯，看着简洁利落，而且光源角度也好调整。比只装一个主灯效果要好的多。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/e7ad1c89f92d4b4c864de342327afea2.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200829/203092908e5d4141921489a3a908b1a3.png" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200829/dba34c23b6814646b779b60bc9b37f26.png" /></p>
<p>除了上述设计让人感觉鸡肋，</p>
<p>对于家居设计，</p>
<p>你还有哪些要吐槽的吗？</p>
<p>多多分享，让大家避免踩坑吧！</p>
➜装修,有些雷区花钱都补救不了···先下手为强
http://www.sohu.com/a/415536988_116082	45040
<p>对于初次装修的朋友来说</p>
<p>虽然对装修的事情一窍不通</p>
<p>但脑子里充满了各种稀奇古怪的想法</p>
<p>和对未来生活的期待</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/5c2baaeb60e94c098d4e351e7f3cce64.png" /></p>
<p>所以！！</p>
<p>就导致了在装修的过程中会发生很多错误</p>
<p>（没错，我的转折就是这么猝不及防）</p>
<p>恰恰是这些问题，</p>
<p>会严重影响以后的生活！</p>
<p>1.当甩手掌柜</p>
<p>装修最怕的不是装修公司坑人，更怕连自己都不上心！很多朋友选择好设计师以后，就当起甩手掌柜，以为把房子交给一个专业人士，就一定能设计出自己想要的样子。最后往往事与愿违…</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/0c1cc75e830e4a09bb759080abe5138c.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>家是自己住的，从规划设计到施工，都得把自己的爱好、习惯和理念跟设计师充分沟通后，才能装出自己想要的家。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/b808d3814f6c4cfb863d897d10257b49.png" /></p>
<p>2.盲目追求小众风格</p>
<p>家装其实和衣服一样，最能体现个人的审美品位。有些人为了标新立异，会特意找一些与众不同的家装风格，殊不知那些小众的装修风格一旦过了新鲜劲儿，会越看越不合适，到最后白花了钱还住得不舒适。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200829/96879f11cfc240b4b5ae99f081043ed2.png" /></p>
<p>如果空间想要有自己的格调，可以在家具、饰品上用心思，打造出自己独特味道的同时，日后也方便更换。</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200829/41851ebd51d74300adda01445cd95d06.png" /></p>
<p>3.乱选家具</p>
<p>很多朋友认为挑选家具这件事和买衣服是一样的，挑选自己喜欢的就好。但往往满心欢喜的把家具抬回家才发现，这和卖场展示的效果完全不符，有时还搞的家里连过道都没了。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/3138c01eebcf4c3c86fdfb6dd8252a2a.png" /></p>
<p>直接带着户型图去买家具，需要多大尺寸一目了然。另外购买家具的顺序也要规划好。最好先买床，沙发等大件物品，再慢慢根据需求买其他小件装饰品。</p>
<p>4.水电没有规划好</p>
<p>有的朋友认为水电改起来太费钱，干脆水电交房时啥样就是啥样，直接不改了！或者全都听电工的，想着水电这么深奥的东西自己也不懂，结果就被坑了。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200829/443b95c2603745749f17b092b9171582.png" /></p>
<p>水电虽然是比较专业的事，但却与日常生活息息相关，因此在装修前最好把自己的用水、用电习惯和需要购买的电器都告诉装饰公司，先让设计师出一份水电布局图再开始装！</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200829/f7d14540cbe44e5b8e9a35a569d194aa.png" /></p>
<p>5.卫生间不做干湿分离</p>
<p>其实干湿分离已经是很流行的设计理念了。但还是有很多朋友觉得自己家是小户型，卫生间就4、5平米，没法做。其实小卫生间也有自己干湿分离的方法。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/8b1fd4d4776d433e9d9ce57aa326d313.png" /></p>
<p>干湿分离可以有效的阻隔水汽，保持淋浴区以外的空间干燥，可以减少细菌霉菌的滋生，也能降低清洁压力，提高卫生间的使用率。再说一遍，干湿分离真的很重要！</p>
<p>6.主下水管没做隔音</p>
<p>如果卫生间和厨房的下水立管没做好隔音，那一到晚上此起彼伏的冲水声音会烦死人，以后下水道检修、污水外漏都会成为噩梦！</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200829/df86ac74b89947648167ea02fd7250f4.png" /></p>
<p>提醒：下水道立管一定要先用海绵做好隔音处理，然后再用砖包砌起来！</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200829/b688b9ce263445f097bd208eddd55e5b.png" /></p>
<p>7.做了多余的设计</p>
<p>装修时很多人头脑一热就做那些非常复杂的吊顶或很多墙面造型，殊不知这以后都会成为搞卫生的一大难题。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200829/6e435df138e342ac927c6be80c22a7d4.png" /></p>
<p>轻装修重装饰，在装修上，要以实用性为主，不要过于复杂。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/852f1d25e6ac4f318300cdcd87cea81c.png" /></p>
<p>8.忽略了孩子的成长</p>
<p>很多人在打造儿童房时往往会陷入两个误区，要不就把儿童房仅仅当做孩子的睡觉地方来装；要不就埋头烦恼方案要怎么弄、环保材料要怎么选。最后装完发现，只适合孩子现在的年龄，再长大一些，装修就显得幼稚。</p>
<p><img src="//p8.itc.cn/q_70/images03/20200829/648140a927ac495090f1ece3cba86abd.png" /></p>
<p>孩子的身体发育快，对桌椅等家具及活动空间的要求都有相应的变化，因此儿童房不必做过多的装饰设计，墙面颜色不要过于张扬，家居最好能够随着孩子的成长而慢慢调整。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200829/2aa772885ab84043be715122e3f25845.png" /></p>
➜装修材料购买顺序+9步装修流程,真的很实用!
http://www.sohu.com/a/415536975_116082	45190
<p>如果装修顺序搞错的话，很容易一失足成千古恨。小编身边的朋友们都有类似的血泪史，所以今天就准备告诉你们正确的装修+材料购买顺序，内容很干，但非常常常常常实用。</p>
<p>Chapter 01 装修顺序</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/31151ec383674a6fb5a389a1a3a56f2c.png" /></p>
<p>来，我们深扒一下其中的一些细节：1.设计阶段，从开始的找装修公司招设计师，定全屋设计方案，到最后拿着图纸跟装修公司定预算，至少需要3个月的时间。2.硬装的工序一般是水电、泥、木、油漆。所以任何跟水电有关的都应该在装修之前确认好，包括设计师图纸上的所有插座、开关、灯、水龙头、地漏的位置。3.水电主要任务是开槽+水电布管，装修公司的水电工程大都是按照面积算钱的，这个时候大家千万别客气，水电阶段多提要求，买到就是赚到。4.泥工阶段最容易耽误工期的是门槛石和挡水条，一定要让泥工在进场时，就开好单子，或者安排石材商家来测量。</p>
<p>这张图主要是用于装修小白，最简单明了的了解装修都有哪些关键步骤及周期，实际施工因为每个工种的切换间隔所以施工一般三个月，看了这个图下面再看购买顺序清单就方便很多。</p>
<p>Chapter 02 材料购买顺序</p>
<p>除了装修顺序外，头痛的还有各种主材、辅材、家具等购买顺序，买早了没地方放，买晚了耽误工期，本着为人民服务的精神，小编给大家列一下</p>
<p>设计前要确认</p>
<p>在水电施工前要先设计并安装家电，因为这些电器属于预埋电器，如果后期出了问题想要更换基本没戏。</p>
<p>比如在设计前需要确定家里使用中央空调、还是风管机，因为这会牵扯搭配定制家具及布局的改变，这些都是要提前规划的。</p>
<p>水电设计前要确认</p>
<p>水电设计前主要确认定制家具、普通电器、五金及灯具这四类，因为这直接影响到水电的布局。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>泥工前要确认</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200829/184cca7f2e354dfbac1b2cdb120f15c6.png" /></p>
<p>瓷砖和窗户需要在泥工开工前就购买好，这个不多说。你可能不理解为啥地板也要提前确认，因为铺地板前需要进行找平，并且地板进货一般需要至少半个月。</p>
<p>油工前要确认</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/8aa26dbc6d114ac887e38ab057255049.png" /></p>
<p>重点注意的是门可以开始预订了，一般泥工结束后门的尺寸就都可以确定了，并且门还有45天~1个月的订货期，所以最好提前确定。</p>
<p>补漆前要确认</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200829/7dc873e99a7d4bbf986634c7e8c7b98c.png" /></p>
<p>补漆前除了后期的家具外所有的东西都要安装好了，比如洁具、门、开关插座、灯具等。建议是最好集中一起安装，节约时间。</p>
<p>入住前要确认</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/5c74aa227a9a42edbe2c65444e2f5484.png" /></p>
<p>最后就是家具购买和软装布置，因为这些要根据你自己的需要慢慢添置，千万不要一次全买了。</p>
<p>写了那么多，小编已经快要吐血了……希望可以帮到你。</p>
➜装修的时候,这些雷区花钱都补救不了,一定先下手为强
http://www.sohu.com/a/415539341_116082	46318
<p>对于初次装修的朋友来说</p>
<p>虽然对装修的事情一窍不通</p>
<p>但脑子里充满了各种稀奇古怪的想法</p>
<p>和对未来生活的期待</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200829/a62bec03070748b78097dcd11c55b34e.png" /></p>
<p>所以！！</p>
<p>就导致了在装修的过程中会发生很多错误</p>
<p>（没错，我的转折就是这么猝不及防）</p>
<p>恰恰是这些问题，</p>
<p>会严重影响以后的生活！</p>
<p>1.当甩手掌柜</p>
<p>装修最怕的不是装修公司坑人，更怕连自己都不上心！很多朋友选择好设计师以后，就当起甩手掌柜，以为把房子交给一个专业人士，就一定能设计出自己想要的样子。最后往往事与愿违…</p>
<p><img src="http://p2.itc.cn/q_70/images03/20200829/70c6f161b5034ec1961fdd116e396c8b.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>家是自己住的，从规划设计到施工，都得把自己的爱好、习惯和理念跟设计师充分沟通后，才能装出自己想要的家。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200829/68d7896721a3456894b7d717314086a6.png" /></p>
<p>2.盲目追求小众风格</p>
<p>家装其实和衣服一样，最能体现个人的审美品位。有些人为了标新立异，会特意找一些与众不同的家装风格，殊不知那些小众的装修风格一旦过了新鲜劲儿，会越看越不合适，到最后白花了钱还住得不舒适。</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/3023bbd375344ab290149395cc86b168.png" /></p>
<p>如果空间想要有自己的格调，可以在家具、饰品上用心思，打造出自己独特味道的同时，日后也方便更换。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200829/62e8d228608b45acb6ebb9619a24e8c5.png" /></p>
<p>3.乱选家具</p>
<p>很多朋友认为挑选家具这件事和买衣服是一样的，挑选自己喜欢的就好。但往往满心欢喜的把家具抬回家才发现，这和卖场展示的效果完全不符，有时还搞的家里连过道都没了。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200829/539f6884aeac429ca8937b15ec91b94e.png" /></p>
<p>直接带着户型图去买家具，需要多大尺寸一目了然。另外购买家具的顺序也要规划好。最好先买床，沙发等大件物品，再慢慢根据需求买其他小件装饰品。</p>
<p>4.水电没有规划好</p>
<p>有的朋友认为水电改起来太费钱，干脆水电交房时啥样就是啥样，直接不改了！或者全都听电工的，想着水电这么深奥的东西自己也不懂，结果就被坑了。</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200829/6898b9dfab6043e7a614872eb14f6ac4.png" /></p>
<p>水电虽然是比较专业的事，但却与日常生活息息相关，因此在装修前最好把自己的用水、用电习惯和需要购买的电器都告诉装饰公司，先让设计师出一份水电布局图再开始装！</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200829/2ffaa7ae527d44e8a3fae061e702c089.png" /></p>
<p>5.卫生间不做干湿分离</p>
<p>其实干湿分离已经是很流行的设计理念了。但还是有很多朋友觉得自己家是小户型，卫生间就4、5平米，没法做。其实小卫生间也有自己干湿分离的方法。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/154cf42f094e4d6c8ecc3f6fcaf6761c.png" /></p>
<p>干湿分离可以有效的阻隔水汽，保持淋浴区以外的空间干燥，可以减少细菌霉菌的滋生，也能降低清洁压力，提高卫生间的使用率。再说一遍，干湿分离真的很重要！</p>
<p>6.主下水管没做隔音</p>
<p>如果卫生间和厨房的下水立管没做好隔音，那一到晚上此起彼伏的冲水声音会烦死人，以后下水道检修、污水外漏都会成为噩梦！</p>
<p><img src="http://p8.itc.cn/q_70/images03/20200829/3784d0524fad4a7886d851f089f5902f.png" /></p>
<p>提醒：下水道立管一定要先用海绵做好隔音处理，然后再用砖包砌起来！</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/022b690601124a03828854e1a8c83993.png" /></p>
<p>7.做了多余的设计</p>
<p>装修时很多人头脑一热就做那些非常复杂的吊顶或很多墙面造型，殊不知这以后都会成为搞卫生的一大难题。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200829/f5e216deecc1469095eaa83dbd093d64.png" /></p>
<p>轻装修重装饰，在装修上，要以实用性为主，不要过于复杂。</p>
<p><img src="http://p1.itc.cn/q_70/images03/20200829/924fe78a204f412b81c79ac192066d21.png" /></p>
<p>8.忽略了孩子的成长</p>
<p>很多人在打造儿童房时往往会陷入两个误区，要不就把儿童房仅仅当做孩子的睡觉地方来装；要不就埋头烦恼方案要怎么弄、环保材料要怎么选。最后装完发现，只适合孩子现在的年龄，再长大一些，装修就显得幼稚。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200829/bdc318e16c874283997c6da3c5e10bc8.png" /></p>
<p>孩子的身体发育快，对桌椅等家具及活动空间的要求都有相应的变化，因此儿童房不必做过多的装饰设计，墙面颜色不要过于张扬，家居最好能够随着孩子的成长而慢慢调整。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200829/77ec549d79774bed8713687f3d4d8f0c.png" /></p>
➜日本装修设计的十个细节,对我们来说超实用,已被百万人收藏
http://www.sohu.com/a/415540310_116082	46939
<p>“山川异域、风月同天”……在这场不期而遇的疫情中，给我们带来最暖心援助的国家可能就是日本了，日本是一个不断学习的国家文化，不只学来了中国的古诗词用起来得心应手，在现代家居方面更是加入很多创新元素，值得我们借鉴。今天我们整理了一整套关于日本装修房子的一点小细节，期望能够在装修的时候，给我们一丝丝的启迪。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20200829/2fb9efdfb4504cc6b8edb91b96c7cacf.png" /></p>
<p>1、厨房灶台上方按自来水龙头；相信这个貌似很少见过吧！实际上确实实用性强，例如说烧菜要加水的时候，就不要用碗、勺子接水了，直接能够转向的来水龙头，拧开就能够直接加上，十分的便利。这其实不是很难，在装修的时候预留出水口就可以了。配合净水器+下吸式集成灶使用更佳哦~</p>
<p>2、油污防溅墙；上面说到的水龙头，大家一定担心油污问题，这厨房油烟机下边的墙砖是最非常容易占油污的，假如说你家的瓷砖挑选浅色系的，时间长了那时候清理十分的困难！能够设计一个油污防溅墙，假如脏的严重，能够全部揭下来拆换，十分的便利。</p>
<p><img src="http://p9.itc.cn/q_70/images03/20200829/38597946f6ac435a93da38812c44d8a3.jpeg" /></p>
<p>3、升降式收纳架；现在国人都不怎么愿意将其橱柜做到顶，都说橱柜做到顶的话，这拿放物品啥的都不怎么便利，但不做到顶的话，这上边非常容易积累灰层的。那时候清理多费事！与其那样，为何柜子里边不做一个强大的升降式收纳整理架子呢？这可将全部的问题都彻底解决了。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p4.itc.cn/q_70/images03/20200829/15b82beb19c94566b91911738ccb6801.jpeg" /></p>
<p>4、一般日本人家的洗手间，基本上都有安全护栏，有老年人的话，浴室也会有坐凳。</p>
<p>5、一键关闭电源的开关；在入户玄关做一个开关，方便出远门的时候，要检查家中的全部电源插座等，我相信没装的业主要是出远门都是会将跑遍每一间房间去检查吧！假如装了这一个一键关闭电源开关，就便利多了。这样一来，要是出门，按一下，全部关闭电源，在这要注意一点，便是冰箱的插座要单独布线。</p>
<p>6、拉伸自来水龙头；无论是厨房还是卫生间，这拉伸自来水龙头确实很实用性强，能够无死角的清理每一个区域，针对一些每天都要洗头的小宝宝们而言，确实是便利多了。那样就会大大提高日常卫生清理和使用的便利度。</p>
<p>7、橱柜下边空出；此空出非彼空出！并不是将其橱柜下边全空着，这是将柜子的下边的挡板最好内嵌5-10个厘米这样子，这样一来，我们每一次站在这跟前，就不容易经常磕碰到，也可以阻拦外边的脏东西踢到橱柜底端，做到了两全其美。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200829/0805f6ede30447138b48a4cf9e78c200.jpeg" /></p>
<p>8、入户鞋柜底端空出；装修玄关处的入户鞋柜在室内装修设计的时候，要留意这下边空出，如此一来我们每一天要穿的，要更换的鞋子就能够直接放到这，就不要常常开关入户鞋柜拿放了，既方便很多，更能确保入户玄关处的整洁。</p>
<p><img src="http://p3.itc.cn/q_70/images03/20200829/344259c49e8e443da5b1e54a6e40676f.jpeg" /></p>
<p>9、防水涂料；地面防水这步，可能大伙儿感觉这有什么好说的，实际上小编想说的是，这日本人针对做地面防水那可真的不是通常的仔细，你就说拿这一个墙面与地面之间的交汇处来讲吧，他们之间是最容易积水，更难干透的地方不是嘛？他们是用了这样的倒角解决，拥有非常好的地面防水防漏功能，这一点在我们国家也是非常少见的。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200829/1510dcdbfad34e168c4f93fb49f5eb23.jpeg" /></p>
<p>10、活动隔板；家中的衣柜，在室内装修的时候，我们通常将其内部的层板全部都是制成固定式的，在日本，衣柜内的隔板全部都是用的活动隔板，其高度依据自身需要的空间高度来确定，十分的人性化</p>
➜没有餐厅的户型,怎么装修设计?客餐厅一体了解一下!
http://www.sohu.com/a/415539875_116082	47115
<p>在一些面积比较小的刚需户型中，比如单身公寓、70平左右的三房户型等小户型中，经常会遇到“户型中没有独立的餐厅”的尴尬，遇到这样的户型，很多家庭的生活习惯是“坐在沙发上，围着茶几吃饭”，这样对于空间利用来说是挺到位的，不过沙发那么矮，坐在沙发吃饭真的合适吗？</p>
<p>所以，为了让生活空间装修得更加轻松舒适实用，在遇到没有独立餐厅的户型时，不妨思考一下自家的生活习惯，想一下能否把客厅与餐厅的功能融合在同一个空间中。下面我们就来分享一些方案，各位看看有没有适合你家的方案或思路吧！</p>
<p>方案1：取消沙发茶几，用餐桌椅代替。</p>
<p>如果平时习惯不坐懒洋洋的沙发，喜欢在家里喜欢看书工作、陪孩子看书的话，可以用餐桌椅来代替沙发。客厅的主要功能是看电视与招待客人，而餐厅的主要功能则是吃饭聚餐，通过把客餐厅功能融合到一起，这样客餐厅一体后，在家看书教孩子，也有一个更加实用舒适的空间，而不是把客厅做成一个躺在沙发看电视的空间。</p>
<p><img src="http://p6.itc.cn/q_70/images03/20200829/7280bb3d76ff4892ace35cd877dc4990.png" /></p>
<p>▲餐桌椅代替沙发茶几，让客餐厅成为阅读看书或工作的多功能空间。</p>
<p>方案2：餐桌做茶几，投影仪做电视机。</p>
<p>如果希望保留坐起来更加书房自然的沙发，但是又不希望用餐的时候姿势太过憋屈，就可以用餐桌充当茶几，搭配上餐椅，吃饭的时候就可以以正常的坐姿享受用餐了。这样的设计非常灵活，同样也适合不想把客厅装成以电视为中心的家庭，用书桌代替茶几，在家的活动就以阅读为中心。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200829/13510d0d6a7449b4a4f5caa47a22d712.png" /></p>
<p>▲餐桌代替茶几功能，再装上大尺寸的投影幕布，这样坐在沙发看电视也不会被挡到，让小户型也拥有家庭影院功能，平时看书阅读，偶尔也可以看一场酣畅的科幻大片。</p>
<p>根据不同的生活习惯，客餐厅一体的设计还有其他的组合搭配，前面介绍的这两个方案也是仅供参考，各位可以结合自己家的户型、家人的情况与生活习惯，因地制宜地设计，各位有什么好的设计方案或思路，也可以在评论区分享哦！</p>