➜圆满落幕| SSOT领跑智慧办公市场复苏,创新成果引行业热议
http://www.sohu.com/a/418464674_116082	6083
<p><img src="http://p5.itc.cn/q_70/images03/20200915/4c85ab2eea394b568cae7b8979929509.jpeg" /></p>
<p>第二届SSOT上海国际智慧办公展览会于上海新国际博览中心成功举办,获业界新老合作伙伴鼎力加盟,展会于9月4日圆满落幕。为期三天的展会荟萃业内专家与龙头企业,在促进智慧办公行业人士全方位交流与商洽上充分发挥了平台价值作用。</p>
<p>关于市场趋势以及展会发展,法兰克福展览(香港)有限公司副总经理黄寳琪女士表示:“智慧办公不再是一个概念,而是一个真正可以提升生产力的方式。受疫情影响,灵活办公成为新常态,这一变化进一步推动了行业必然的智能化转型趋势。”</p>
<p>谈及今次SSOT展会如期举办的重大意义,黄寳琪女士补充道:“我们很荣幸在众展商和行业伙伴的支持下顺利开展。SSOT不仅提供了一个难得的展示智慧办公生态各重要领域创新产品同时促进技术融合和跨产品合作的线下平台,更为市场复苏注入更多信心!SSOT将继续与行业并肩前行,继续探讨‘什么是智慧办公?’及‘为什么需要智慧办公’这两个未竟的问题。”</p>
<p>领军品牌齐亮相,多元展品直击创新成果</p>
<p>本届SSOT吸引了包括华为、MAXHUB、联想、KNX协会、EnOcean联盟、邦奇智能、FacilityONE费哲、舒尔、睿博天米、施耐德、原点生活、 梦想加、凯富通、视声、拓闻、方糖、匠人科技、捷效办公、控客、海林、穆氏、9AM等海内外知名品牌亮相,展示尖端技术与创新产品,打造办公科技与设计交融的智慧生态圈。</p>
<p><img src="http://p4.itc.cn/q_70/images03/20200915/d0b328d3790f4f9eb5e66bff1a72b4ae.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p1.itc.cn/q_70/images03/20200915/13e88e439d994ee5a6da1e642f210e2e.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200915/f77b244e8e2d4e59834d666b7b679f67.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200915/407c7e96a02d476aafa586fb868fdf85.jpeg" /></p>
<p>其中亮点展品有:</p>
<p>基于多年的数字化转型实践,华为带来了以Ideahub为主的智能协作解决方案,包括创新型的Ideahub系列化产品,以及会议室的专业视频会议解决方案。</p>
<p>联想thinkplus再度亮相SSOT并正式发布了联想智慧大屏的全新市场定位及品牌价值主张——更懂中国企业的“中国好屏”,从多维度、多场景切实满足中国企业所需。</p>
<p>EnOcean联盟此次参展带来了建立在EnOcean 开放标准之上的免维护无线解决方案。通过具有灵活性、低成本的安装和操作,对影响员工生产力的主要因素 - 温度、空气质量、照明条件 -进行监控和调节。</p>
<p>基于5年的办公空间运营实践,梦想加带来了自研的智能办公软硬件整体方案,以及涵盖人、财、物、场的空间管理运营模块,为资产持有者、运营者、使用者提供「赋能型」的全面智能办公体验。</p>
<p>捷效办公于现场展示了侧重移动化灵活可配的协同办公系统软件解决方案,紧紧围绕“人、账、物、事”四个方面,提供了一个安全、可靠、开放、高效的办公系统。</p>
<p>展商反馈</p>
<p>这是我们第一次以参展商和讲者的身份参加SSOT和上海国际智慧办公及空间管理高峰论坛,让我们公司获得曝光机会,更认识到办公室科技领域以外的行业专家。随着远程办公成为新常态,人们对于调整远程访问系统,特别是会议系统的要求日渐提高。总体而言,我们对这次展会和观众流量感到非常满意,我相信在未来这展会将与行业一起壮大。——华为 智能协作营销工程部部长首席产品管理专家 陈群辉先生</p>
<p>精准的受众触达是我们再次参展的主要初衷,在这个展区展览对我们寻找目标客户很有帮助,其中包括很多行业上下游的渠道以及合作共商,甚至说我们可以能够遇到很好的合作伙伴。从用户角度,有很多非常专业的用户到访我们的展台相互切磋,这对我们方案的优化以及产品的升级都有极大的帮助。——联想中小企业事业部 联想智慧大屏营销负责人 宋超</p>
<p>OffiSmart Summit 系列论坛聚焦行业热议话题</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200915/88d833252c484dbdbfb949187f15921a.jpeg" /></p>
<p>SSOT携手知行晓政、全联房地产商会写字楼分会、浦东智能照明联合会及IWBI等行业组织,共同打造了为期2天的 “OffiSmart Summit高峰论坛”,涵盖“智慧办公及空间管理”,“智慧办公与健康照明”,“健康办公及建筑空间管理”三大专题,同时邀请来自华为、联想、钉钉、FacilityONE费哲、舒尔、CBRE、施耐德、涂鸦、欧司朗、绿米及Delos等企业大咖专家与专业翘楚,分享各自的知识和经验,切中行业热点, 与观众分享行业趋势及前沿技术应用。</p>
<p>论坛嘉宾见解</p>
<p>“这次论坛为观众提供了一个沟通交流平台,让他们了解智能建筑和智慧办公的最新趋势。今年的疫情导致许多领域都在使用无接触式服务和软件。我觉得这是一个契机推动商业地产业寻找相关技术和解决方案以创造更智能、更绿色的办公环境。我认为在今年的这种情况下召开这个会议能提振行业的信心,有一种促进和引领的作用。”——全联房地产商会写字楼分会秘书长刘凯先生</p>
<p>“办公科技是一个相当大的行业,面对当前的疫情,我们更珍惜这个机会与业界同仁共聚一堂,讨论最新的热点话题。OffiSmart Summit对参与者来说很有意义。展望未来,我认为具有提高工人生产力能力的产品将是重要趋势。无论是数字化数据库还是连接和通信解决方案,能够通过简化工作流程和降低劳动力成本来提高生产力的产品,它的需求将会提高。”——知行晓政 CEO 蔡家伟先生</p>
<p>观众纷至沓来,共拓广阔商机</p>
<p><img src="http://p0.itc.cn/q_70/images03/20200915/7d5930984a37498c8ca193128c3f6d95.jpeg" /></p>
<p>“这是我第一次来这个展会,论坛上所介绍的展商我都去了,都有跟他们的领导有深入的沟通,我们未来需要一些新建办公楼宇,所以和展商们达成了一些意向。我认为这个展会对在疫情后我们公司和市场有很大的帮助。后疫情时代增长了对于智慧办公的需求,用户的要求也更高了。——上海明捷置业有限公司 写字楼运营经理 余水先生</p>
<p>由于我关注的是智慧办公这个领域,所以认可SSOT的专业度。除了看到国内头部的一些供应商也都会来参展,我在也这个过程中学到了很多以前没有接触到的信息、应用场景和产品技术。在和供应商单独的交流过程中,也达成了一些合作意向,所以我觉得展会真的很专业,而且人流也很大。”——天津中环半导体股份有限公司 总经办副主任 殷烁先生</p>
<p>“我们是地产公司,这次来参观展会是想要找一些智能类的产品。因为疫情的缘故,现在大家都更依赖网络在家办公,所以我们也想寻找相关的产品。我刚才也参加了上海国际智慧办公及空间管理高峰论坛,感觉这个活动挺不错,对我们的工作也有一定的帮助。”——绿城管理集团 智能化专业经理 陈华先生</p>
<p>智联智慧建筑及园区,让万物互联更落地</p>
<p>上海国际智慧办公展览会(SSOT)与场同期上海国际智能建筑展览会(SIBT)、上海国际智能家居展览会(SSHT)和中国(上海)国际智慧停车展览会(Parking China)为参与者打造了一站式采购平台,涵盖智能行业生态系统的多个热门领域,包括:物联网、人工智能、大数据、机器人、智能办公室、智慧楼宇、智慧园区、智慧停车、暖通空调、节能、5G、智能社区等。展会共迎来25,837 位观众和208家参展商,总展览面积达20,000平方米。</p>
<p>下届SSOT将于2021年8月31日至9月2日在上海新国际博览中心举办,继续联动同期智能展会实现智慧建筑,智慧园区与办公应用场景融合,与行业共同准备好迎接市场的崭新转变。</p>
➜焦点会客厅:听TATA木门、爱依瑞斯、全包圆共话家居品牌造节
http://www.sohu.com/a/418346297_116082	8081
<p>家居企业通过打造节日IP，以增加消费用户与品牌和产品的粘性，在圈内已司空见惯，但有影响力的并且真正为行业和消费者创造价值的却屈指可数，这与企业的经营策略、投入大小等不无关系，同时也考验着企业的持续创新和团队执行能力。</p>
<p>TATA木门的“静音日”，已进入第5个年头；爱依瑞斯的“女神爱当家”，已是第7季；2016年成立的全包圆，一直致力于让天下没有装不起的房子，今年也开启了首届欢乐家装节。家居品牌企业打造节日IP，创新家居商业模式，不仅仅是一场家居行业的活动，也终将更好的产品和服务回馈更广大的消费者。</p>
<p>汇聚行业精英，畅聊家居风云！《焦点会客厅-家居》本期特别邀请到爱依瑞斯营销总经理 张传海、TATA木门副总经理 张岩、全包圆总经理 蔡蒙，三位嘉宾作为在家居行业细分领域的资深从业者，将聚焦家居品牌造节，为我们带来热闹背后的冷思考！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200915/5d7e1fd887ca4c99a834ec7a31bfe1d1.jpeg" max-width="600" /></p>
<p><strong>主题：</strong>家居品牌造节 热闹背后的冷思考</p>
<p><strong>地点：</strong>搜狐媒体大厦-搜狐演播室·北京</p>
<p><strong>时间：</strong>9月16日15:00-16:00</p>
<p><strong>嘉宾：</strong>爱依瑞斯营销总经理 张传海、TATA木门副总经理 张岩、全包圆总经理 蔡蒙</p>
<p><strong>议题：</strong></p>
<p>1、家居品牌企业打造节日IP，初衷是什么？</p>
<p>2、提升品牌影响力+带动市场销售，如何双赢？</p>
<p>3、家居企业的持续创新，内源动力何在？</p>
➜周十条:1-8月家具出口2344亿、上海双展落幕、东鹏IPO首发申请获通过
http://www.sohu.com/a/418360035_116082	8237
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200914/b0051c79b23b4fa5a09fbf1952b9c2ba.png" max-width="600" /></p>
<p><strong>01</strong></p>
<p><strong>1-8月家具出口2343.9亿 年内首次实现同比正增长</strong></p>
<p>9月7日上午，海关总署对外公布：今年前8个月，我国外贸进出口总值突破20万亿元人民币，出口首次实现年内正增长。</p>
<p>1-8月，家具出口2343.9亿元，增长1.6%。这是年内首次实现同比正增长；1-7月，家具出口1968.2亿元，同比下降2.6%；1-5月，家具出口1226.7亿元，同比下降14%；1-4月，家具出口932.3亿元，同比下降15.7%。（来源：第一家具网）</p>
<p><strong>02</strong></p>
<p><strong>部分家居建材原材料 开启第三轮涨价</strong></p>
<p>4月以来，随着国内市场开工率常态化运行，需求逐渐恢复，同时受到油、铁矿石和有色金属等国际大宗商品的影响，价格延续上涨势头，部分原材料价格涨幅创新高。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/q_70/images03/20200914/74df035c83b74de48c5c4015f53fe9f3.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>其中，钛白粉每吨再涨500元，迎来下半年第三轮涨价；玻璃价格创10年新高；木材4个月价格涨了200%；PVC多数厂家上调价格；铜有望进一步上涨。</p>
<p>虽然原材料方面涨价消息络绎不绝，但成品方面还未出现大量涨价的现象。（来源：厨卫资讯）</p>
<p><strong>03</strong></p>
<p><strong>无醛战或成下沉市场收割利刃 听好莱客、诗尼曼、万华、旦哥说</strong></p>
<p>2020年，随着几大头部品牌先后完成“无醛添加”的战略布局，“无醛”旋风彻底席卷整个定制家居圈，“无醛”进击战升级，打响健康保卫战。</p>
<p>《焦点会客厅-家居》特别邀请到好莱客营销中心总经理库腾、诗尼曼执行总裁黄伟国、万华禾香板营销总经理李涛、大显智业董事长&amp;“旦哥说定制”抖音网红主播刘学旦四位嘉宾，对话由搜狐焦点家居华南副主编王娟主持。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20200914/d801ed6f3c854b769aa47fe9b098db81.jpeg" max-width="600" /></p>
<p>五位嘉宾围绕“无醛添加”能否实现、“无醛热”为何在2020年爆火、如何让环保产品真正触达C端消费者以及从“无醛产品”到“无醛空间”企业还应该做些什么四大话题，展开了深入的探讨。</p>
<p>根据观点碰撞总结出以下精彩观点：首先，“无醛添加”技术已经成熟，“无醛空间”才是未来；疫情催化环保市场，中小企业生存空间进一步被压缩；针对如何确保“无醛”战略的贯彻实施？各位嘉宾一致认为应保持战略定力，加强消费市场的宣传推广；提升自身产品标准，为行业积极发声。</p>
<p><strong>04</strong></p>
<p><strong>四大厨电上市企业：工程渠道渐成掘金新蓝海</strong></p>
<p>根据老板电器、华帝股份、万和电气和浙江美大公布的半年报，四家企业营业收入和净利润呈现双双下降态势，华帝股份净利减少近六成。整体来看，上半年国内厨电市场低迷，未来价格战加剧、多品类扩充和多渠道运营有望成为厨电市场复苏的重要推动力。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20200914/457a6fc938f94189b11c17ecbf35b683.jpeg" max-width="600" /></p>
<p>不少企业积极推进大单品迭代、拓展多维产品矩阵，率先满足消费者需求甚至潜在产品需求，如老板电器自主研发多款产品，丰富各品类的产品梯队。</p>
<p>此外，多品牌运营也成为企业全力冲刺的有力法宝。为了迎合庞大的年轻用户群体，万和电器创立了迎合年轻用户群体的全新品牌“聪米”。</p>
<p>当前，中国厨电市场正处于结构换挡的关键期，厨电市场整体环境不佳、销量增长乏力乃至下跌已成既成事实，但是在整体精装修市场的带动下，积极布局工程渠道为厨电企业业绩增长注入了新的动能。</p>
<p>如华帝股份以自营与代理相结合的模式加速发展工程渠道，积极与地产头部企业合作，抢占精装房机会；上半年，因客施政，样板房项目同比增长19.05%，提升市场占比；上半年工程渠道销量增速翻倍增长，营收1.83亿元，同比增加108.08%。</p>
<p><strong>05</strong></p>
<p><strong>9月上海两场大展落幕 透露家居行业3大亮点</strong></p>
<p>九月，上海家具行业的两场重磅展会——第四十六届中国家博会（上海）和第二十六届中国国际家具展览会顺利举办，两场展会精彩纷呈、各有千秋。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20200914/7d725fc183134984b7d311146dc326c2.jpeg" max-width="600" /></p>
<p>亮点一：“双循环”是展会上的一个热词。软体家具领域率先恢复活力，从两场展会的规模上可见一斑：CIFF聚集了约1000家参展企业，启用了虹桥国展中心的8个场馆，共有近12万人前来参观了本次展会；浦东家具展共启用新国际与世博两大展馆，展会预登记人数较去年增长7.1%。从参展企业和展厅规模看，家具行业已经率先恢复活力，正在积极谋划市场，引领国内外潮流。</p>
<p>亮点二：“红星天团”在中国家博会（上海）首次亮相。搜狐焦点家居获悉，“红星天团”由红星美凯龙装修产业集团、DDS展、设计云、绿色领跑项目、红星云、红星美凯龙影业、RingsideBoxing &amp; Beyond等共同组成的，吸引多方关注。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20200914/e7bb9b3dbdba4f10a840602efa2ad743.jpeg" max-width="600" /></p>
<p>亮点三：头部品牌动作频频。左右沙发带来的沙发面料新品、运用高科技创新技术去帮助睡眠者停止打鼾的止鼾枕等；金可儿对旗下的“金可儿”与“金可儿酒店星选”系列产品进行再升级；朗乐福主推“三合一”概念，推出了包括床垫、床架、床品的整套睡眠解决方案等。</p>
<p><strong>06</strong></p>
<p><strong>左右沙发、朗乐福、金可儿 畅聊家具消费趋势与经销新策略</strong></p>
<p>9月7日，第46届中国家博会（上海）在虹桥国展中心隆重启幕，搜狐焦点家居独家专访左右沙发、朗乐福、金可儿等家居企业，共探疫后家居行业发展思路。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20200914/cad76a4dadd94e9481666165c43c17ae.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">左右沙发常务副总裁 洪晓山先生</span></img></p>
<p>左右沙发洪晓山：目前行业已经从过去的快速粗犷发展到了整合的时候，这时候要企业有非常清晰的战略方针和定位、强大的管理能力以及专业的产品升级和研发能力。回归核心竞争力仍然是产品，与企业的良好品牌形象产生叠加效益，我们要顺应时代的变化，捕捉机会，才能长期、常青的实现企业经营。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/q_70/images03/20200914/b6476b5a2b0f4ae2bed367e03d2e3e4e.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">德国朗乐福（中国区）营销总经理 吴狄</span></img></p>
<p>德国朗乐福吴狄：以往，消费群体关注品牌认可度、性价比，现在年轻消费者逐渐放宽价格层面因素,而将目光集中在设计需求、生活品质需求、审美需求。因此德国朗乐福也针对消费者消费风向的转移而作出了相对应的策略调整。德国朗乐福在保证外观审美因素的同时，引入了更高的技术层面要求。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20200914/3c893fb69d9e416e870df6bef8994b22.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">爱梦集团直营及金可儿加盟事业部总经理徐梓毅</span></img></p>
<p>金可儿徐梓毅：在软体行业中，消费将逐渐升级，品牌将逐渐高度集中，床垫品牌将越来越集中在进口品牌，品牌将在协同与竞争中共同发展。金可儿传承百年，坚守高品质标准，将世界级的优质睡眠体验带给中国消费者。鸿阔天地，扬家具人之名；智享睡眠，抒匠心者之功。</p>
<p><strong>07</strong></p>
<p><strong>巨头云集的智能锁行业 没有杀出口碑品牌的3大原因</strong></p>
<p>当下智能锁市场一片火热，但数据表明我国智能锁的市场渗透率仅有5%，行业是一片实实在在的蓝海。在这片蓝海之中的厮杀却是异常激烈，数据显示截至目前，全国共有约1300家智能锁企业，2800多个品牌，而如此多的玩家却依然没有搏出标杆型企业，原因几何？</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/q_70/images03/20200914/2601bfbf6532463d91e546bde6975cb0.jpeg" max-width="600" /></p>
<p>首先，我国消费者对智能锁了解不足，智能锁产品本身也存在产品同质化严重、价格差异性大、没有头部企业出现等问题；</p>
<p>其次，智能锁蓝海入局者没有绝对优势，运营模式大不相同，快速发展的行业最易滋生乱象；</p>
<p>最后，不论是家电企业还是互联网巨头，在争夺智能锁领域市场份额之时，大多缺乏安防产品生产经验，将代工的产品放到自己的渠道进行销售就成了大家不约而同的选择。</p>
<p>当前，我国智能门锁的发展速度已经远远超出预期，在经历了两年多的疯长后，行业也将迎来洗牌期，赚快钱的企业大多也会走上快速消亡之路，最后留下来的是潜心研发产品、专注提升服务的企业。（来源：家页传媒）</p>
<p><strong>08</strong></p>
<p><strong>东鹏IPO首发申请获通过</strong></p>
<p>9月11日晚18时，中国证券监督管理委员会官微发布“证监会核发IPO批文”，核准了广东东鹏控股股份有限公司的首发申请。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/q_70/images03/20200914/54b83f34229d4e1582a64342f946f248.png" max-width="600" /></p>
<p>资料显示，东鹏控股成立于2011年11月4日，主要从事于以瓷砖和洁具为代表的建筑卫生陶瓷产品的研发、生产和销售。搜狐焦点家居了解到，东鹏控股上市之路并不顺利：2013年，东鹏控股曾赴港上市；2016年之后又开始私有化退市回归A股；2017年9月8日，东鹏控股拟在深交所中小板上市，一年之后证监会才披露反馈意见；直到2019年10月份，历时两年，东鹏控股的A股上市之路才迎来重大进展。（来源：陶瓷信息）</p>
<p><strong>09</strong></p>
<p><strong>惠达卫浴拟转让现有北京居然之家部分财产份额</strong></p>
<p>9月7日晚间，惠达卫浴发布公告，公司拟将持有的北京居然之家联合投资管理中心0.9288%的财产份额转让给合伙企业之有限合伙人居然之家金融控股有限公司。惠达卫浴表示，公司本次交易从公司的整体利益出发，有利于公司集中资源，降低对外投资风险，促进公司持续、稳定发展。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/q_70/images03/20200914/0d958dc228c34021abc87fff6602ab74.png" max-width="600" /></p>
<p>公告显示，惠达卫浴于2018年3月6日签署了《北京居然之家联合投资管理中心(有限合伙)合伙协议》，约定惠达卫浴作为有限合伙人以自有资金参与认购投资基金3000万元基金份额，认缴出资比例1.00%，截至目前，惠达卫浴对合伙企业实缴出资213.70万元，据了解转让完成后，惠达卫浴仍持有合伙企业0.0712%的财产份额。（来源：未来家居研究）</p>
<p><strong>10</strong></p>
<p><strong>首创置业、东易日盛、邱德光设计和小米携手发力BBC精装</strong></p>
<p>9月8日，首创置业、 东易日盛集团、 小米科技、邱德光设计“合筑行业新模式 创享美好新生活”BBC战略签约仪式暨【壹屋建】产品发布会在东易日盛集团总部举行。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20200914/f615c9c1a2ae420b834b28c14b16e1c6.jpeg" max-width="600" /></p>
<p>搜狐焦点家居获悉，此次四家行业巨头强强联手，共同为客户提供最大化价值，促进BBC模式合作落地，共赢创新机遇；本次合作也标志着地产&amp;家装&amp;室内设计&amp;科技，将进一步谱写BBC模式合作的新篇章，携手并进实现联动发展。</p>
<p>出品 | 搜狐焦点家居</p>
➜AI家居:未来三年,千城万店
http://www.sohu.com/a/418465025_116082	8374
<p>AI家居社区店在小区一隅、街角等依傍于最贴近生活的场景开设，将品牌和产品直接放到客户面前，在社区内开展营销，终端轻量化，几乎零门槛，五万就可以创业，AI家居立志打造中国家居社区第一品牌。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/q_70/images03/20200915/c0b0fc88fab447bb919a99453539d484.jpeg" max-width="600" /></p>
<p><strong>面世就布局社区店 战略先行</strong></p>
<p>随着新消费阶层的迁徙与升级，获客流量呈碎片化，尤其是在疫情的影响下，传统坐销模式门店客源不断减少，如何触达新中产消费者成为一道难题。</p>
<p>AI家居创新开店模式，从面世开始，就让社区店开进人流密集的商业街、大型楼盘、购物广场等地，像毛细血管一样触达目标消费群体，在小空间以低时间成本、低资金成本来赢得更高利润。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20200915/7dadb69c3a854c00a41b07f5829453ce.jpeg" max-width="600" /></p>
<p>社区店不仅是赚钱的场所，更是积累口碑和沉淀品牌的单元场景，以社区店为触角，不断触达邻里客户，多层次、前置型的服务链路，跟客户之间的黏性也越来越强。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20200915/47fe7bdfcd4048348576c27f9bebe2a1.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>AI家居以“贴近民生，服务社区”为目标，开展全客群经营，照顾社区尽可能多的消费需求，并基于消费个体不同，他们的需求及场景也不同，酷家乐系统提供上千上万个SKU产品云调用，助力商家突破门店空间陈列局限，超两千方云展厅云上提前触达用户，让小店也有极强的交付能力，从而让现有的家装客户流量最大化变现。</p>
<p><strong>以“人”为中心社区新物种 爆火</strong></p>
<p>AI家居最近火的不行，无论是在广州建博会，还是东莞名家具展，AI家居展馆都是人头攒动，在定制家居上市头部品牌业绩整体下滑的大背景之下，AI家居表现就出乎人意料。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20200915/79498fbe7b314cbd9960d1adc7a36054.jpeg" max-width="600" /></p>
<p>AI家居是面世不到一年，新鲜杀出的“新物种”，主打轻时尚·快定制，品牌的目标人群是20-35岁的年轻人，大部分属于小康和新中产阶层，这些人群占消费50%以上的份额，是巨大的刚需用户群体。</p>
<p>AI家居更是以一种新模式，改变了家居行业通行的运营模式，通过与终端用户“更近”的人实现营销与服务，这些“人”可以是家居建材行业的老板、工头、设计师、店长，或者其他“用户身边”的人。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20200915/bc92101eeb9e47249cf24e3086b5952b.jpeg" max-width="600" /></p>
<p>“人”的专业度、诚信度、影响力、灵活性成为经营的决定性因素，事实上，这些“人”，也正是AI家居“合伙人”招募的对象，AI家居要做的，就是给这些“人”赋能，而赋能的方式主要是通过数字化技术，如云展示、云设计、云培训、一键下单，利用数字化工具，省去众多不必要的环节。</p>
<p>AI家居可以五万开店，甚至可以无店经营，让很多社区店主、新创业设计师、中小家装公司，有了低价获得大牌产品的可能。</p>
<p>从某种意义上来讲，AI家居模式更像是一场品质运动的普及运动，年轻的刚需用户很多，小本创业的群体很大，品质定制的需求很旺，这应该是AI家居爆火的根本原因。</p>
<p>AI家居开创了“以人为中心”的社交新零售模式，AI家居有望在社区新零售社交营销下沉市场运营中创出一条新路。</p>
<p><strong>与美的联手 共促千城万店 </strong></p>
<p>9月3日，AI家居&amp;美的集团战略合作签约仪式在美的集团总部大厦成功举行，美的集团中国区域总裁吴海泉、诗尼曼执行总裁黄伟国、美的集团中国区域副总裁王新亮、AI家居总经理杨辉、美的集团中国区域家装拓展部长梁积连等领导代表出席签约仪式，共同探讨两大品牌联合发展之新机遇新未来，共同见证了这历史性的一刻。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/q_70/images03/20200915/da6a7f5c55e64e28b093cd2b0a71c2ce.jpeg" max-width="600" /></p>
<p>AI家居与美的集团联合打造30㎡小而美的家居定制服务社区店，以社区客户为目标辐射，为社区客户全屋家电方案的解决提供了更优的选择和便捷性。</p>
<p>双领域的强强联合，能更好地推广AI家居及美的产品及服务，为客户提供一站式家居家电社区解决方案，从而实现合力共赢。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/q_70/images03/20200915/d53b3bb6efe84040a84b8bf7af4c1e65.jpeg" max-width="600" /></p>
<p>未来，AI家居社区店将矩阵式整合美的品类，加大对冰箱、洗衣机、空调、厨房电器、嵌入式一体机、大礼包等方面的合作力度，由高频商品带动低频家具类产品的销售，增强客户进店和购物频次，全面打造一站式家居解决方案，个性化定制+新零售+智能家居，将极大提升品牌竞争力。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/q_70/images03/20200915/d9d619f2a197437691faf746f848a227.png" max-width="600" /></p>
<p>未来三年，AI家居将在千城建立上万家社区店，全面覆盖周边社区，成为用户身边的家居定制专家，立志打造成中国家居社区第一品牌。</p>