➜70多场戏1天拍完，对戏都是123456，凭什么一天要100万？
http://www.sohu.com/a/414134824_411555	540
<p class="ql-align-justify">国内影视圈里赚钱最好的那一批，永远不是演技最好的那一批。</p>
<p class="ql-align-justify">自从“流量”这个词借着小鲜肉们出圈，市场和投资方在评价一个演员身价的多少时，“演技”早就排到了食物链底端。</p>
<p class="ql-align-justify">尽管我们已经见过太多“菜得抠脚”的演技，但他们照样拿着普通人一辈子挣不到的年薪。</p>
<p class="ql-align-justify">没错，这就是资本最喜欢，而老戏骨们却最反感的流量“演员”。</p>
<p class="ql-align-justify">作为观众，我们顶多看到他们在银幕上略显尴尬的演技，但对于老一辈演员来说，跟他们搭戏却是一辈子不想再有的体验。</p>
<p class="ql-align-justify">我们熟知的多位老戏骨，都曾经被小鲜肉们“逼疯”过。</p>
<p class="ql-align-justify">2017年，曾有档网综叫<strong>《超次元偶像》</strong>，节目组请<strong>何冰</strong>来给一众“小鲜肉”指导演技。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200820/57b4b0db75254eea8358fb0cd7639784.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有场戏，何冰给一位小鲜肉指导数次，对方仍未领悟。</p>
<p class="ql-align-justify">何冰丝毫没留情面：“这能看见你演什么啊？”</p>
<p class="ql-align-justify">当然，他情急之下爆出口的某个字，自然被节目组哔掉了。</p>
<p class="ql-align-justify">着急上火的可不止何冰一个。</p>
<p class="ql-align-justify">去年，上海电视节的论坛上，“老戏骨”<strong>王劲松</strong>公开怒斥某些年轻演员不专业。对以背熟练背台词为炫耀点的后辈，王叔耿直怒骂其“不要脸”。</p>
<p class="ql-align-justify">其实，对于台词这件事，何冰老师也曾直截了当得发表过自己的看法：</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200820/4341f94ccd6e41aaaee13e6ec334fa2a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">一向和蔼可亲的<strong>李雪健</strong>老师，讲到小鲜肉们不背台词说123456的时候，也义愤填膺，大骂“可耻”。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200820/6350d5780a1149718e834247f28c17cc.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>濮存昕</strong>更是讽刺：人家孩子玩儿呢。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200820/01b78f00843f4374b3d0744bb549ee5c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">言下之意，小鲜肉们根本没把“演戏”当做一种职业。</p>
<p class="ql-align-justify">无怪乎这些平时德高望重的老戏骨爆粗口，对他们来说，背台词是演员最基本的职业素养，就跟学生会写字一样。</p>
<p class="ql-align-justify">但对这些小鲜肉来说，却成了被表扬的资本，成了敬业的代名词，真是贻笑大方。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200820/bcb0b05614664bcaa203eb522253be0c.png" max-width="600" /></p>
<p class="ql-align-justify">除了背台词，小鲜肉这个演员群体里的奇葩事，多得数都数不过来。</p>
<p class="ql-align-justify">最先被逼疯的，是<strong>张光北</strong>。</p>
<p class="ql-align-justify">说到老戏骨们的名字，可能有些人并不熟悉，但提起他们的角色，应该无人不知无人不晓吧——</p>
<p class="ql-align-justify"><strong>《亮剑》</strong>里的<strong>楚云飞</strong>；</p>
<p class="ql-align-justify">最经典版本<strong>《三国演义》</strong>中的<strong>吕布吕奉先</strong>。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200820/44384a6865d7421abe342ce27154fcd8.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有次拍戏，张光北和一个小鲜肉搭戏，他万万没想到，在开机仪式上跟那个小鲜肉见了一次面之后，就再也没见过真人了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200820/ef0e69d5b67b48af9b6e108693676779.jpeg" max-width="600" /></p>
<p class="ql-align-justify">后来拍着拍着张老师才发现，这个演员基本不露面，九成的戏都是替身完成的，他的替身团队达到了30人！</p>
<p class="ql-align-justify">演着演着，更加奇葩的事情出现了。</p>
<p class="ql-align-justify">拍了好几天，张光北觉得替身的演技比小鲜肉还好，就提议导演把小鲜肉换掉。</p>
<p class="ql-align-justify">可能是听到了口风，有天小鲜肉终于露面，不过70多场1天拍完，还一句词没记住，嘴里都是123456。</p>
<p class="ql-align-justify">张光北大为光火，再次提议导演换人，导演也无奈：<strong>他太贵了，一天100万。</strong></p>
<p class="ql-align-justify">同样火自<strong>《亮剑》</strong>，<strong>李幼斌</strong>也碰到过类似的事。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200820/785071721d9c4b55a55f37aa96097ca6.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而且“12345678”这种数字先生和数字小姐，在圈内早就不是什么新鲜事了。</p>
<p class="ql-align-justify">当他们用“打马虎眼”对待职业素养的时候，职业观自然也就出了问题了。</p>
<p class="ql-align-justify">前不久很火的话题叫“<strong>演员是高危职业</strong>”。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200820/e8d36d6bd5d34fde8580586370d4337a.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>袁弘，黄磊，杨乐乐</strong>……一众明星都发表观点，称演员工作时间没有保障，没有基本的休息权。</p>
<p class="ql-align-justify">呵呵归呵呵，就算演员是高危职业吧，那做事总得有点敬业精神吧。</p>
<p class="ql-align-justify">小鲜肉们一边鼓吹着“高危”，一边把擦破点皮起的早睡得晚当做“敬业”的表现，闹呢。</p>
<p class="ql-align-justify">他们不仅不敬业，而且为了捞钱昏招频出，不是念123456，就是替身成群，有的甚至还往老演员背上贴台词。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200820/ec23c0eec95d462ea5a897c47a05776a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">陈道明就曾怒批这种职业观。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200820/556b3935cbf54fb4b08dd0c0fb92198f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">毫无疑问，“你工作是怎么做的”、“你是不是对得起观众”，才是评价演员敬业的标准。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200820/a5cb468274c24307836ba69fd219cf01.jpeg" max-width="600" /></p>
<p class="ql-align-justify">成龙大哥可以说自己敬业，因为职业生涯到今天，他的演员职业才是<strong>真正的高危职业。</strong></p>
<p class="ql-align-justify">不知道与死神擦肩多少次，才换来今天的国际地位，面对“敬业”的小鲜肉们，成龙大哥也没好气：<strong>你们不过是来片场喘喘气而已。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200820/3de8a987de724d73b230f34aa026cae1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而手破了，摔伤了，夏天没空调，冬天穿单衣，不都是演员应该做的吗？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200820/82db856f12ef44dd9e6d2157b0b2b944.jpeg" max-width="600" /></p>
<p class="ql-align-justify">可事实是，那些从70、80年代打拼到现在的老戏骨，那些创造了诸多经典角色的知名表演艺术家们，不得不见证如今影视圈这种“畸形”的现状。</p>
<p class="ql-align-justify">作为观众不禁要问，为什么中国影视圈会出现这种奇怪的现象呢？</p>
<p class="ql-align-justify"><strong>第一，要怪资本，说白了就是钱。</strong></p>
<p class="ql-align-justify">资本和流量的大潮之下，演技派温饱堪忧，卖脸的却赚得盆满钵满。</p>
<p class="ql-align-justify">靠<strong>《隐秘的角落》</strong>大火的老戏骨<strong>张颂文</strong>，拍完电视，又回去租房了。</p>
<p class="ql-align-justify">他今年43岁，还在租房子住。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200820/04bacf154fbb46a38b9fb4c17205f607.jpeg" max-width="600" /></p>
<p class="ql-align-justify">从业20年，演技精湛，月薪2万……</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200820/386281b2eddb4760abc199e73feabd68.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而小鲜肉和流量明星们的片酬，却天价频出。</p>
<p class="ql-align-justify">去年，一线女明星最高的片酬9500万，男明星1.2亿。</p>
<p class="ql-align-justify">我们算一个人人都会算的帐，不按最高的算，一线男女流量的市场均价大概一集200万，平均30集，6000万。</p>
<p class="ql-align-justify">按他们的档期和一年在影视剧中出现的频率，一年拍3-4部没什么问题，也就是税前收入至少有上亿人民币。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200820/b8c9324ff1dc4c69a5cab1633552c21a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">面对每小时巨额的收入，你会花费自己宝贵的时间去背台词吗？会花时间去打磨演技吗？哪怕雇30个替身，也比自己花时间出演划算吧？</p>
<p class="ql-align-justify">果然贪婪是人类的本性。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200820/a15ba51d1b7e4a688816b87014aa068a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">说一个关于<strong>唐国强</strong>的趣事。</p>
<p class="ql-align-justify">老版本《三国》中，唐国强饰演<strong>诸葛亮</strong>。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200820/fe299d7de54c4e16affa412441348021.gif" max-width="600" /></p>
<p class="ql-align-justify">拍戏之前筹备的那个年代，唐国强其实也算是小鲜肉级别的。</p>
<p class="ql-align-justify">他拿到剧本，回家推掉了所有的戏，花了整整<strong>三年时间</strong>，把三国之前的历史典籍都研究了一遍，甚至包括<strong>《本草纲目》</strong>。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200820/821e581cdee84172a795aa5db4990e3c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">然后狂练书法，就是为了达到“腹有诗书气自华”的状态。</p>
<p class="ql-align-justify">果然，拍完第一段，导演说，只有你是诸葛亮，其他人都不是。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200820/e017139b673d4a6e94b80f65e9ceb383.jpeg" max-width="600" /></p>
<p class="ql-align-justify">放在今天，哪个小鲜肉会花三年时间去琢磨一部戏？</p>
<p class="ql-align-justify"><strong>第二，要怪观众。</strong></p>
<p class="ql-align-justify">王刚说得好：</p>
<p class="ql-align-justify">演技好有什么用？有应援团吗？有见面会吗？有人在卧室上，贴上你的照片吗？</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200820/471835890b3d4a298dd1ee2b7d401f43.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当流量明星年入过亿，老戏骨几近凋零，没有一位观众是无辜的。</p>
<p class="ql-align-justify">唯颜值论，唯流量论的观影习惯，导致我们的影视作品越来越像流水线上的残次产品。</p>
<p class="ql-align-justify">卖得不好，只要请俩流量，就有人买单，这可不畸形嘛。</p>
<p class="ql-align-justify">只要取悦观众，名利、资源、人脉都有了，即便演技是个渣，抵不过观众喜欢看，谁都没办法。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200820/5e18e9adf15e4a1186e48facc220db35.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如今这种现状，或多或少也是我们选择的结果。</p>
<p class="ql-align-justify"><strong>孤傲的老戏骨无人喝彩，轻浮的小鲜肉看客盈门。</strong></p>
<p class="ql-align-justify">不是每个人都能称得上是“演员”，也不是这个时代容不下小鲜肉。</p>
<p class="ql-align-justify">而是小鲜肉们脚下的路，早就变成了歧途。</p>
<p class="ql-align-justify">唯有每个观众都关注演技，抵制残次影视作品，重品质，轻流量，中国影视才能健康发展。</p>
<p class="ql-align-justify">这或许是中国影视发展的必由之路，也是资本和市场转变必须经历的阵痛。</p>
<p class="ql-align-justify">希望以后的中国影视圈，能像80年代那样百花齐放，希望如今这些市场畸形，早日被规范和整治。</p>
➜成功扮演“雍正帝”后，他成为了“承包上下五千年”的男人
http://www.sohu.com/a/414131791_411555	2452
<p class="ql-align-justify">在中国影史上，曾有一个名词，叫“<strong>奶油小生</strong>”。</p>
<p class="ql-align-justify">相当于后来的“花美男”或者今天的“小鲜肉”。</p>
<p class="ql-align-justify">花美男和小鲜肉，无数。</p>
<p class="ql-align-justify">而奶油小生，只有一个——</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200820/c5e5fa01cc3843858fcc03beafb00e7d.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>唐国强</strong>，既是这个名词诞生的原因，也是它的巅峰。</p>
<p class="ql-align-justify">而它带给唐国强的，有无限的荣光，更有无尽的烦恼。</p>
<p class="ql-align-justify"> 从小学起，唐国强就是文艺骨干。</p>
<p class="ql-align-justify">且身姿挺拔、面如冠玉。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200820/1d2f660ac01c4e6face48b33497ca8b8.jpeg" max-width="600" /></p>
<p class="ql-align-justify">高中毕业后，顺利考入青岛话剧团。</p>
<p class="ql-align-justify"><strong>23岁，</strong>有了演电影的机会。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"><strong>27岁</strong>，因主演电影<strong>《小花》</strong>一戏成名。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200820/5e52e3a396f74a8b98e20ff132d9cabc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">单就电影本身，它算不上一部伟大的作品。</p>
<p class="ql-align-justify">但对中国军事题材的影片来说，它却是一块划时代的里程碑。</p>
<p class="ql-align-justify">刘晓庆和陈冲，皆从此片开始走上巨星之路。</p>
<p class="ql-align-justify">拍片过程中，因唐国强皮肤比女演员还嫩白，又喜欢吃奶油，陈冲便常常玩笑又亲昵地称呼他“奶油小生”。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200820/87772e62f74f47418f06d94489e640d2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">两年后的电影<strong>《孔雀公主》</strong>，唐国强再次因逆天的颜值夯实了这个头衔。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200820/9135a2ce732c4daa8f6745043af64707.jpeg" max-width="600" /></p>
<p class="ql-align-justify">然而，随着高仓健式硬汉在中国盛行，这渐渐不再是一个可爱的昵称。</p>
<p class="ql-align-justify">他甚至因此遭到了无数抨击和谩骂——</p>
<p class="ql-align-justify">就因为人长得俊美、笑起来温软无害。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200820/2eb7f99fde794c41b085458a6f91cd94.gif" max-width="600" /></p>
<p class="ql-align-justify">这不讲理。</p>
<p class="ql-align-justify">但有时候，绝大多数人的想法，就是真理。</p>
<p class="ql-align-justify">深受困扰的唐国强努力谋求转型。</p>
<p class="ql-align-justify">他将希望寄托于《高山下的花环》，竭力向谢晋导演毛遂自荐。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200820/fbc06e590c024e64800013620fedc87a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">因为这是一部军事战争片，非常激烈、非常爷们。</p>
<p class="ql-align-justify">他的眼光没错：</p>
<p class="ql-align-justify">该片上映后非常轰动，成为史诗级的巨作，横扫<strong>金鸡、百花8项大奖</strong>。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200820/c31bf249272549ecb338bf65957ee5b9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">然而对唐国强来说，结果却是尴尬的。</p>
<p class="ql-align-justify">作为双男主设置，吕晓禾荣膺<strong>金鸡、百花</strong>双料影帝，唐国强却空手而归。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200820/291c02e40d3d41a0986c0b1dee026115.gif" max-width="600" /></p>
<p class="ql-align-justify">他饰演的高干子弟“<strong>赵蒙生</strong>”，在当时来说人设非常颠覆——</p>
<p class="ql-align-justify">一句话，不符合当时的道德审美。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200820/8d83072eb65a418b9063a082df4f6adb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">所以，电影的成功虽然进一步提升了他的知名度，却也让“奶油小生”彻底沦为贬义词——</p>
<p class="ql-align-justify"><strong>油腻、娇气、花架子</strong>。</p>
<p class="ql-align-justify">众人狂欢的时刻，更衬出他的落寞。</p>
<p class="ql-align-justify">次年，33岁的唐国强毅然按下明星暂定键，考入北京电影学院干部专修班。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200820/8b06e6162e9c411abb82cde362ee0e2b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">两年后，作为一班之长，他以十项学科总分第一的成绩毕业。</p>
<p class="ql-align-justify">毕业作品，是<strong>《赵氏孤儿》</strong>中年龄跨度超过30年的程婴。</p>
<p class="ql-align-justify">默默地，野心初现。</p>
<p class="ql-align-justify">之后几年，唐国强尝试过各种角色，并晋升为国家一级演员。</p>
<p class="ql-align-justify">但对影迷来说，<strong>《三国演义》</strong>才是他的高光时刻。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200820/63f3396eba1242d18310a93f9cb7dd95.gif" max-width="600" /></p>
<p class="ql-align-justify">这部剧投资1.7亿，在当时绝对是不可思议的数字。</p>
<p class="ql-align-justify">从筹拍到杀青历时4年。</p>
<p class="ql-align-justify">演员片酬每集只有250元，食宿条件更是差到爆。</p>
<p class="ql-align-justify">唐国强睡一米二的上下铺，每天窝在脏被子里背台词，全程文言文几乎从不卡壳。</p>
<p class="ql-align-justify">出了剧组，《隆中对》仍张口就来，可见下的功夫。</p>
<p class="ql-align-justify">就连一把扇子，也研究个透。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200820/6a8778fbffb3439eb4fd1877d1b1606e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">是的，早就没人这样拍戏了。</p>
<p class="ql-align-justify">所以，也再难出现这样的经典——</p>
<p class="ql-align-justify">首播收视率<strong>46.7%</strong>、豆瓣评分<strong>9.4</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200820/485bc5ffa17a4cc2ae48cd826cd41620.jpeg" max-width="600" /></p>
<p class="ql-align-justify">唐国强原本是被叫去演<strong>周瑜</strong>的，没法子，成于颜值也困于颜值。</p>
<p class="ql-align-justify">幸运的是，按史实来说，<strong>诸葛亮</strong>要比<strong>刘备、关羽</strong>年轻。</p>
<p class="ql-align-justify">而原定饰演诸葛亮的<strong>李法曾</strong>老师比他们都大，这个机会就神奇地落在了唐国强身上。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200820/7a7fc0a8902a4dcda15d99eeeb75f979.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但当时，大众非常不看好这个选项。 </p>
<p class="ql-align-justify">一方面，自《高山下的花环》过去整整8年，唐国强几乎是淡出的状态。</p>
<p class="ql-align-justify">人们停留在坚实的固有印象中，认为他绝对不可能胜任人神莫辨的“卧龙”。</p>
<p class="ql-align-justify">更重要的，当时他的妻子刚刚意外离世。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200820/5feb0b810dd94f7eb2b8dccc893eb995.jpeg" max-width="600" /></p>
<p class="ql-align-justify">背负“渣男”之名的唐国强成为众矢之的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200820/7baa47a2aca5457a8061330378c35d8f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">感情的世界可能没有真相，但一定会有结果。</p>
<p class="ql-align-justify">唐国强不得不脱下军装离开八一厂。</p>
<p class="ql-align-justify">很难想像，他是怎样摒弃一切杂念，全身心地投入到角色中。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200820/344500d7a8bf4145b433f6d8f4403dc9.gif" max-width="600" /></p>
<p class="ql-align-justify">正因如此，惊喜才如疾风暴雨，抽的人回不过神。</p>
<blockquote class="ql-align-justify">
钱穆曾赞“有一诸葛，已可使三国照耀后世，一如两汉”。
</blockquote>
<blockquote class="ql-align-justify">
乾隆爷亦叹其乃“三代以下第一流人物”！
</blockquote>
<p class="ql-align-justify">而这种旷世无双的风采，唐国强真的完美而妥帖地炫出来了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200820/c01fb6682c4b42b1adb60a0fe3f06d00.gif" max-width="600" /></p>
<p class="ql-align-justify">30年过去，世人仍拍马难追。 </p>
<p class="ql-align-justify">唐国强在他40岁的时候，终于彻底摆脱了“奶油小生”的困扰，驶上了表演艺术的快车道。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200820/ef0fe02862cb4282b7bcc6fd68fe2d9c.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>这种快，不是多产，而是以半生之力成就了两个经典：</strong></p>
<p class="ql-align-justify">一、是在电视连续剧<strong>《雍正王朝》</strong>中饰演<strong>雍正帝</strong>。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200820/15c87c9dda0c499d9ff151877680c1da.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这部剧在历史正剧中的地位，无人能出其右。</p>
<p class="ql-align-justify">唐国强亦凭此角，拿到了金鹰奖最佳男主角。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200820/10b29a73f17f4833bc4fd1c29cc1ea88.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但是你造吗？他原本的角色是八爷，<strong>张丰毅</strong>才是四爷人选。</p>
<p class="ql-align-justify">但唐国强是真喜欢四爷，所以一个人把四爷、八爷的戏份都琢磨透了。</p>
<p class="ql-align-justify">好巧不巧，张丰毅为电影<strong>《荆轲刺秦王》</strong>放弃了此剧。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200820/3f968ddbe0cd4eaaa75f1d494481b7c5.jpeg" max-width="600" /></p>
<p class="ql-align-justify">唐国强用实力说服导演，顺利接棒。</p>
<p class="ql-align-justify">但观众在没看到之前，根本不买账。</p>
<p class="ql-align-justify">毕竟以他偏儒雅的气质，诸葛亮和八爷都有迹可循。</p>
<p class="ql-align-justify">雍正？怎么可能！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200820/6d4b6fc85e70437e8fcd869bfe7d58c2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但唐国强这个人，好像专治各种不可能。</p>
<p class="ql-align-justify">他用行动证明：自己不但能演，而且演出了空前绝后。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200820/bfa3430ac14a4f2783f24e45aaa2b212.gif" max-width="600" /></p>
<p class="ql-align-justify">雍正的阴狠诡谲，自不必说。</p>
<p class="ql-align-justify">但，唐国强却丢弃了大众习以为常的凌厉的表现手法。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200820/71003c1ed37a46edaef6fd7673363e78.gif" max-width="600" /></p>
<p class="ql-align-justify">将黝黑的心机，埋于暗潮汹涌之下。</p>
<p class="ql-align-justify">将一代帝王的气势和胸襟，挥洒于寻常的嘻笑怒骂之中。</p>
<p class="ql-align-justify">他还第一次让人感受到四爷的无奈与孤悲。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200820/11aca93aeb154e92abdee6993e62de17.jpeg" max-width="600" /></p>
<p class="ql-align-justify">甚至于很多人每次听到主题曲中那句：</p>
<p class="ql-align-justify"><strong>一心要江山图治垂青史，也难说身后骂名滚滚来……</strong></p>
<p class="ql-align-justify">都忍不住泪盈于睫。</p>
<p class="ql-align-justify">可以说，没有绵里藏针的唐国强，就没有剧史封神的《雍正王朝》。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200820/3f97aaf078634071974c24c94cb4ba48.jpeg" max-width="600" /></p>
<p class="ql-align-justify">从此，他化身“皇帝专业户”，成为“承包了上下五千年”的男人。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200820/29fae28c3f5d47f584adf064984d26a9.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200820/93cf71224cdc415caa031cb3b0bdd075.jpeg" max-width="600" /></p>
<p class="ql-align-justify">另一经典，是他作为<strong>毛泽东</strong>特型演员所呈现和贡献的一切。</p>
<p class="ql-align-justify">相比以往，这是一次事先更加不被看好的转型。</p>
<p class="ql-align-justify">首先，唐国强已经成名，而且非常有名，有多个代表角色，太难产生代入感。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200820/9564fb63d9e244a09da0658c02ddb652.gif" max-width="600" /></p>
<p class="ql-align-justify">其次，早年的奶油小生形象，让观众对他饰演伟人非常排斥。</p>
<p class="ql-align-justify">更何况，长的一点都不像。</p>
<p class="ql-align-justify">再加上古月这样形神兼备的前辈珠玉在前，早就将表演高度升至史无前例。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200820/91c2ed0374b245d4af2ce45b1239719f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">后来者唐国强要如何抛开外形所累，既做到神似，还要有自己的特色？</p>
<p class="ql-align-justify">太难了。</p>
<p class="ql-align-justify">但唐国强，一直是个狠人——</p>
<p class="ql-align-justify">他所有的成功，都来自于别人强烈的否定。</p>
<p class="ql-align-justify">有点惨痛，却因此习惯了越挫越勇。</p>
<p class="ql-align-justify">1996年，唐国强在电影<strong>《长征》</strong>中首次饰演毛泽东。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200820/0649bc40b2934905a07f088a42e4ab0e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不能说不成功。</p>
<p class="ql-align-justify">凭此角，他获得了人生第一个影帝——<strong>华表奖最佳男主角。</strong></p>
<p class="ql-align-justify">也不能说非常成功。</p>
<p class="ql-align-justify">该片上映后遭到不少观众的反对，甚至连毛泽东的后人也说非常不像。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200820/9e56d156832e4fc7ace3fbcfbc0e3022.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这令人沮丧，但他没想过放弃。</p>
<p class="ql-align-justify">面对人人熟知的伟人，到底怎么演才能获得尊重？</p>
<p class="ql-align-justify">他的回答是：<strong>用后半生，拿命演。 </strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200820/74fe71220925455aabcbdbd5268b42dc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">从电影《长征》至今，他已演过四十余次毛泽东。</p>
<p class="ql-align-justify">横扫<strong>华表、金鸡、飞天</strong>和<strong>金鹰</strong>四大颁奖礼<strong>。</strong></p>
<p class="ql-align-justify">他研磨关于毛主席的一切，诗词、着作、史料；</p>
<p class="ql-align-justify">还专门练就一手漂亮的毛体字，上镜无须“手替”；</p>
<p class="ql-align-justify">最重要的，他敢请毛主席走下神坛——</p>
<p class="ql-align-justify">趴在地上看地图、陪女儿玩耍抓麻雀、给别人写信当月老，甚至跟警卫员斗嘴……</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200820/a0fd9a7c83e049a7ab1d87292e8f9142.jpeg" max-width="600" /></p>
<p class="ql-align-justify">因为他知道：</p>
<p class="ql-align-justify">一个伟大的凡人，才是一个演员对伟人的终极诠释。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200820/1a308acf9e6b49be8b7e9265f73e6be7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而今，他已是扮演毛主席的不二人选。</p>
<p class="ql-align-justify">观众也从“唐国强能演毛泽东吗？”变成了“唐国强还能演别的吗？”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200820/52d83632080149f2a2b945caaf417f4b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">就算真的不能，他也甘之如饴：</p>
<p class="ql-align-justify">“我确信自己演毛主席上了瘾，就是到了70岁我也演不够。” </p>
<p class="ql-align-justify">演伟人，他不赞成端着；</p>
<p class="ql-align-justify">回归生活，他也从不把自己当腕儿。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200820/1bc36778be044578b4bf5adfabcfcfaf.jpeg" max-width="600" /></p>
<p class="ql-align-justify">像他这样的江湖地位，接代言应该不是手机、手表就是香水、汽车。</p>
<p class="ql-align-justify">而唐先生呢，大家最熟知的是相当接地气了的挖掘机——</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200820/06c927ac0cf74aa7934f7efe873fab4e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">唐老师表示，收起你那嘲笑的小眼神，反正不是都很火吗？</p>
<p class="ql-align-justify">很多考不上大学的孩子，不是因此找到了学习一技之长的地方吗？</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200820/9a570b7645c543a49ff9943161d7e80c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">唐老师让蓝翔成为广告界的传奇；</p>
<p class="ql-align-justify">蓝翔也让唐老师在年轻人的圈中人气爆棚。</p>
<p class="ql-align-justify">当他出现在B站，满屏的弹幕都在嗷嗷叫地表达喜爱。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200820/f4efb189c12e41f8b3d71b93058dda0a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">因为挖掘机带来的无限欢乐；</p>
<p class="ql-align-justify">也因为对那个千古无双的丞相无限的仰慕；</p>
<p class="ql-align-justify">更因为这个人文化底子太厚了！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200820/3cf8be9199334324bcc3a4ad1b8121c7.gif" max-width="600" /></p>
<p class="ql-align-justify">年轻人其实从不盲目——</p>
<p class="ql-align-justify">他们只爱自己看得起、并且愿意跟他们玩的人。</p>
<p class="ql-align-justify">唐老师在连鬼畜是什么都不知道的时候，就能乐呵呵地包容着年轻人的调皮。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200820/6b4d98325ac24f76bb608691b2336a2b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">因为他年轻的时候，连长得好看都是错，有点难过。</p>
<p class="ql-align-justify">作为回报，年轻人齐心合力，让唐老师在60多岁的年纪，坐上潮流的火箭，成为B站的南波万。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200820/e51931ffc0a6498d9198ec912d48e45f.gif" max-width="600" /></p>
<p class="ql-align-justify">他格外感激，当众致谢。</p>
<p class="ql-align-justify">是小破站从未有过的待遇——毕竟，它是365天随时准备被告滴。</p>
<p class="ql-align-justify">不论多少年过去，硬汉神马的，唐老师从来都不是。</p>
<p class="ql-align-justify">温柔、坦白，就是他的脾气。</p>
<p class="ql-align-justify">坚持、努力，让他比谁都硬气。</p>
➜接棒《三十而已》的这部女性成长剧，差距到底在哪？
http://www.sohu.com/a/414313925_411555	84660
<p>火爆一时的《三十而已》大结局之后，另一部以女性视觉为卖点的同类剧又无缝接档在某平台低调开播——<strong>《他其实没有那么爱你》。</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200821/0d891ab9585e4203b6a47001cc859a16.jpeg" max-width="600" /></p>
<p>和前者相比，《没那么爱你》的演员阵容更豪华。</p>
<p>主演<strong>宋倩、李纯、卢靖姗、杨祐宁、郑凯、王栎鑫、张佳宁</strong>，都是国内中生代演员中的佼佼者，配角<strong>韩童生、吴越、王耀庆</strong>等等，也是有口皆碑的演技派。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200821/86375edec06f4f1d82e96bfc474d4160.jpeg" max-width="600" /></p>
<p>然而，跟《三十而已》每天三条起跳的热搜相比，《没那么爱你》播出至今，在豆瓣甚至连评分都还没有。</p>
<p>差哪儿了？</p>
<p>先来看剧中几名主角。</p>
<p><strong>孙艺荷</strong>（宋茜），是一名制片人，每天的工作就是挖掘各种有热度、有看点的成功人士来上她的节目。</p>
<p>生活中的孙艺荷阳光、自信、有趣，但在感情上却是个典型的恋爱脑，有个分手、又复合了的男朋友。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200821/49c07b789f174fa58b63af1f7b89d21e.png" max-width="600" /></p>
<p><strong>任染</strong>（李纯），公司高管，工作中雷厉风行，被下属背地里尊称为“女魔头”，感情方面，也有个纠缠不休的<strong>前任</strong>（王耀庆）。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200821/3485fd4026844d279e3405db055441e5.png" max-width="600" /></p>
<p><strong>丁丁</strong>（张佳宁），富二代兼练习生经纪人，看似柔弱实际很有主见，和同属富二代的<strong>杨思锐</strong>（王栎鑫）是官配CP。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200821/761669a1551a4c18b9a9919de04752ea.png" max-width="600" /></p>
<p><strong>凯伦</strong>（卢靖姗），健身房合伙人之一，单亲妈妈，因为经历比较多，凯伦是四名女生中最有想法和主见的人。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200821/76545b71e7994dfcb5f5ddd1d81f0291.png" max-width="600" /></p>
<p>《没有那么爱你》主要探讨女性在情感中面临的困惑和成长，大家才逐渐发现这部剧的剧情实在有点过于<strong>空泛不接地气。</strong></p>
<p>以凯伦为例，观众知道凯伦有个花心前夫叫王马可，喜欢一面左拥右抱，一面和她当众秀恩爱。</p>
<p>至于俩人曾经的婚姻状态、离婚后的心路历程，剧中只用了一段凯伦的自我梳理、剖析，来交代这段轻描淡写的过往。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200821/f888ac0cafe14af081cdd102c61dbf57.jpeg" max-width="600" /></p>
<p>“房子还是我的房子、钞票还是我的钞票、朋友还是我的朋友...”，乍一看，该说的好像都说了，但俩人具体因为啥离婚，离完后为什么一直藕断丝连又不复合，观众还是一头雾水。</p>
<p><strong>《三十而已》</strong>呢？</p>
<p>同样是遭遇失败婚姻后的成长。</p>
<p><strong>钟晓芹</strong>和陈屿的离婚、复婚，剧情是设置了很多矛盾跟冲突来让观众讨论的。</p>
<p>离婚之后，意识到相互仍然在意着的二人，又经历了反思、转变、成长、取舍等一系列过程，最后才重新走到了一起。</p>
<p>这就是观众热爱的烟火气。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200821/97856b5fefa743f7b46e111bf481c70b.jpeg" max-width="600" /></p>
<p>又比如职场社畜孙艺荷。</p>
<p>孙艺荷是几名女孩中唯一一个普通上班族，在公司有不高不低的职位，有相处融洽的同事和亲密有间的男闺蜜。</p>
<p>工作上，孙艺荷也有压力，比如<strong>上司</strong>（吴越）限令她一周之内，说服某知名自媒体博主<strong>陈南</strong>（杨祐宁）来上节目。</p>
<p>为了搞定陈南，先后用死缠烂打、急中生智、崩溃投降的方式，终于在最后时刻得到了陈南的合约。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200821/755f9ba6cfda44cebf629d0fdca44827.jpeg" max-width="600" /></p>
<p>励志是挺励志，但孙艺荷所做的这一切，总体看来更多是为了跟这个官配CP的后续发展做铺垫，至于人物本身性格，却并没有因为这些事件有太多展现。</p>
<p>同样为了生活奔波的<strong>王漫妮</strong>，因为上班被扣钱，只能数着余额吃盒饭。</p>
<p>为了房东一通电话，愁到好几天茶饭不思。</p>
<p>好不容易碰上个大客户，还得时刻万般小心，提防店长、同事抢单。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200821/11cd8b5fff9045f2aa64b33272642062.jpeg" max-width="600" /></p>
<p>感情上，一开始，为了留在上海，王漫妮毫不掩饰想找个本地人结婚的想法，之后遇上渣男，一番挣扎、煎熬、取舍之后，无奈忍痛选择放手。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200821/643a5d856bd6494b83920ce556223403.jpeg" max-width="600" /></p>
<p>正是这些看似鸡毛蒜皮的事件，把一个有目标、有底线、肯努力的王漫妮，生动地展现在了观众面前。</p>
<p>职场精英任染。</p>
<p>剧情通过上下级对谈、员工议论，一再强调任染是公司高管，职场铁娘子。</p>
<p>但是任染在职场上的霸气与魅力，剧中又没有具体案例展现，只是自始至终都用干练利落的职业装、大红唇、苦瓜脸，来说明这个高管很厉害。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200821/813e707aaee94ec494ee8d54a89a3ed7.jpeg" max-width="600" /></p>
<p>至于任染和陆浩的感情，剧情也只是以旁白和闪回的方式，把俩人八年的纠缠一带而过，之后，就没费什么周折的又复合了。</p>
<p>相较于《三十而已》中家庭事业两不误的顾佳，任染的人设还是显得单薄了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200821/ece801bd2ff84b7287a57840719861d5.jpeg" max-width="600" /></p>
<p>然后是争议最大、无处不在的心灵鸡汤（分手派对、女神之夜、酒吧聚会等各种场合，无处不在）。</p>
<p>比如这种---</p>
<p>当妈不是买理财产品，一定要孩子多优秀才能回本。给孩子一个生活保障，希望她能成为一个善良快乐的孩子，努力做自己想做的事情，孩子健康快乐，才是最重要的。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200821/0f1d8519bd9d4d1ca22fee5f65a2e046.jpeg" max-width="600" /></p>
<p>成年人的感情真谛，就是把爱玩弄于掌心，也被爱玩弄于掌心，没有人想要丢弃真正的自己，然而，我们却总是奋不顾身地掉进爱情这个黑洞...把自己变成另一个人。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200821/2e199f5624024f91905f15e56ac9df33.png" max-width="600" /></p>
<p>...等等。</p>
<p>鸡汤伊始，确实引发了很多女性观众的追捧与共鸣，大家还纷纷在弹幕或评论区留言表示，看完片尾彩蛋，竟有种“听君一席话，胜读十年书”的醍醐灌顶之感。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200821/cff77cbf28ad4adb9e6c2b50972e02fa.png" max-width="600" /></p>
<p>但是，听得多了，又有人发现，这些乍一听好有道理的心灵鸡汤，听完之后总有种“既像什么都说了，又像什么都没说”的空泛之感。</p>
<p>熟悉吗？</p>
<p>结合上文提到的剧情，说到底，还得回到那句老话“<strong>说得好，不如做得好</strong>”。</p>
<p>这就好比，如果把鸡汤当做营养品适量吸取，对身心的确大有裨益，但如果让你天天一口闷下个两三碗，再好的胃口，时间长了恐怕都会腻。</p>
<p>追溯起来，和《没那么爱你》同类型的电视剧，早在十多年前其实就有过---</p>
<p>就是这部，<strong>那英、蒋雯丽、罗海琼、梁静</strong>主演的《好想好想谈恋爱》。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200821/85a44ed5f5514bd09e1d93809f8dddab.jpeg" max-width="600" /></p>
<p>相似的基调、人设、痛点，四名性格各异的30+精英女性，被蒋雯丽等人细腻的演技刻画得细致入微。</p>
<p>虽然当年也被吐槽过有毒鸡汤嫌疑，但事实是，这部剧目前在豆瓣仍然保持着<strong>8.2</strong>的高分。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200821/f409d6c7fe1e4817be36986da602e7e8.png" max-width="600" /></p>
<p>《好想好想谈恋爱》的框架、人设虽然copy的是美剧《欲望都市》，但你不能不承认，他的确又是这么多年来被改编得最成功、最本土化女性职场剧之一。</p>
<p>说到底，一部剧的质量如何，编剧说了不说、导演说了不算、演员说了不算，只有观众说好，才是真的好。</p>
<p>所以，刚刚开播的《他其实没有那么爱你》，希望后续剧情一定要挺住鸭。</p>
➜看似花心的周杰伦其实只爱过两个女人，一个白月光，一个娶回家
http://www.sohu.com/a/414315339_411555	85500
<p class="ql-align-justify">青天白日，<strong>周董</strong>又出来炫妻了！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200821/684fcf3073014b4387f1cdf1c00e2847.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>昆凌</strong>27岁生日，他在个人社交平台晒出现场照片。</p>
<p class="ql-align-justify">特别花哨。特别高调。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200821/9014363e25164757bbe0b41e09cf581f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">从白天到夜晚，从70年代到30年代。</p>
<p class="ql-align-justify">随便拍拍，就是大片——总而言之，烧钱。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200821/a9a0e8a73223437c8d1f0f0c476a8247.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">然而一掷千金算什么，周杰伦对昆凌的好，早就“人神共愤”：</p>
<p class="ql-align-justify">从恋情公开那天起，他的INS就是为她而生；</p>
<p class="ql-align-justify">洗碗、陪床、给宝宝换尿布，样样行；</p>
<p class="ql-align-justify">仿若天之骄女。</p>
<p class="ql-align-justify">然而，有多少人垂涎她的幸运，就有多少人曾想将她狠狠踩在脚下。</p>
<p class="ql-align-justify">因为除了长的好看，在外人眼中，昆凌简直一无是处。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200821/60d31675b4cd43249355715960ddceaa.jpeg" max-width="600" /></p>
<p class="ql-align-justify">怎能成为王的女人？！</p>
<p class="ql-align-justify">人人觉得她配不上，冲她说各种难听的话。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200821/de8b215dae2243df9928e42529bb4329.jpeg" max-width="600" /></p>
<p class="ql-align-justify">明明是在热恋，却连张合照都不敢发，人们还是不肯放过她。</p>
<p class="ql-align-justify">“我也是在交男朋友，为什么好像是做错事的人。”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200821/947f6f732e2e4f6aa811dab47989eebf.jpeg" max-width="600" /></p>
<p class="ql-align-justify">就因为那个人是周杰伦，和他恋爱就是犯罪。</p>
<p class="ql-align-justify">也曾落荒而逃，跑去留学。</p>
<p class="ql-align-justify">不料，第二天他就追来。</p>
<p class="ql-align-justify">那一刻，她想，这辈子就是他了。</p>
<p class="ql-align-justify">跟他是不是天王、有多厉害没关系。</p>
<p class="ql-align-justify">只是因为他爱她。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200821/fcb871ecfe994fb0a33a06ea38eb3128.gif" max-width="600" /></p>
<p class="ql-align-justify">更难得，昆凌年纪轻轻，却不是恃宠而骄的那种女生。</p>
<p class="ql-align-justify">她比周杰伦小14岁，竟然像个姐姐：</p>
<p class="ql-align-justify">冰箱里总是备着梨，“因为家里有人在唱歌”；</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200821/26725ef401d64b7692e2225f117d285e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">笑纳他的公主病，也容忍他的大男子主义；</p>
<p class="ql-align-justify">两个宝宝，都教养得很好；</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200821/088bb40d8da94cfebc5f03081c0fe7f3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">他最亲爱的妈妈，她也很会讨好；</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200821/c7ef4050c7e84e0d8c1c29e973b40823.jpeg" max-width="600" /></p>
<p class="ql-align-justify">就连生活压力，她也想一起分担：</p>
<p class="ql-align-justify"> “虽然这样讲好像有点天方夜谭，但如果有一天他累了，想要休息一下，想要做些什么，我希望可以当他的后盾。”</p>
<p class="ql-align-justify">这可不是随便说大话——</p>
<p class="ql-align-justify">产后不到一个月她就开始健身备戏，还开了咖啡店，创立了服装品牌。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200821/56a0b978d9124c878c9111fbc0f7a0ee.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这样的努力，才有底气在某年的圣诞节，送老公一辆限量版豪华跑车。</p>
<p class="ql-align-justify">把周董美的：“被女生送豪车还是第一次耶。”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200821/d4419efce45d482c8acddc89bda38036.jpeg" max-width="600" /></p>
<p class="ql-align-justify">所以你还觉得昆凌配不上周杰伦吗？</p>
<p class="ql-align-justify">连当年大哭的杰粉都通透了：</p>
<p class="ql-align-justify">“大家都觉得昆凌是现代“灰姑娘”，但是其实昆凌才是杰伦小公主一直寻找的王子。”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200821/6e8aa4205e72485598af8f35dafce86a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">所以王的女人算什么。</p>
<p class="ql-align-justify">昆凌是非常认真地，想让Jay成为Queen的男人。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200821/2ec3f1fe780b4ba6b65063bc321161ac.jpeg" max-width="600" /></p>
<p class="ql-align-justify">因为只有她深知——</p>
<p class="ql-align-justify">那个别人口中的传奇，在要命的嵴椎炎发作时，就像受伤的小动物一样的软弱。</p>