➜遵医嘱晒太阳险失明！秋季再凉爽，也别忘给娃防晒！尤其是眼睛！
http://www.sohu.com/a/421403660_163092	21970
<p>最近这天气舒服了很多，不冷不热的，带娃出门玩最好不过了。</p>
<p>在夏天严防死守紫外线的妈妈们也松了一口气，防晒霜、防晒伞、防晒衣、防晒帽这些装备终于可以卸下，让宝宝轻装出行！</p>
<p>但科大大要说一句：</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200928/79fbc0c1a62d44cf9192ea40fb1e20ce.png" max-width="600" /></p>
<p>图片来源：科学家庭育儿原创</p>
<p>其实，对于宝宝来说，秋季防晒更不能松懈。</p>
<p>毕竟，太阳还是一个太阳，狠起来依旧是六亲不认，不仅会让娃失去“一白遮百丑”的机会，还能把宝宝晒脱皮、晒出斑。</p>
<p>最可怕的是：<strong>宝宝3岁以前晒伤一次，成年后皮肤癌发生的风险就会翻倍。</strong></p>
<p>那么问题来了，<strong>秋季为什么更容易晒伤？十一出游怎么给娃防晒？</strong></p>
<p>今天科大大（kexueyuer2012）就和大家聊一聊“秋季宝宝如何防晒”这件事。</p>
<p>（文末附《十一出游防晒攻略》，错过等一年。）</p>
<p><strong>1提醒！秋季防晒更重要！</strong></p>
<p>可能有家长听说过晒太阳能补充维生素D，于是，趁着秋天这么凉爽的季节经常带娃出来晒晒。</p>
<p>但科大大要在这里说一句：<strong>万万不可！</strong></p>
<p>想通过晒太阳获得足量的维生素D，需要皮肤暴露范围足够大、晒太阳时间足够长。</p>
<p>但是这些会受居住地、纬度等因素影响，不是晒了太阳就一定有用。</p>
<p><strong>而且宝宝的皮肤很娇嫩， 绝对不能直接在阳光下照射，尤其是6 个月以下的宝宝。 </strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>更何况还有一位名人曾经说过：<strong>秋季更容易晒伤。</strong>（名人就是科大大）</p>
<p>为什么这样说？</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200928/3f891779a43f42b2abd586235a1d4a17.png" max-width="600" /></p>
<p>图片来源：科学家庭育儿原创</p>
<p><strong>原因一：秋天云层薄，紫外线更强</strong>我们说的防晒，“防”的就是紫外线（UVA、UVB）了。</p>
<p>专家指出：<strong>秋天天气以晴朗为主，云层较薄，紫外线很容易晒伤人的肌肤！</strong></p>
<p>加上宝宝皮肤还没有发育成熟，抵抗紫外线的色素层薄，更容易晒伤！</p>
<p><strong>原因二：紫外线强度不受温度影响</strong></p>
<p>秋天天气凉爽，轻松就迷惑了家长，以为温度低就不用防晒。</p>
<p>但实际上，<strong>紫外线并不会受温度高低或天气的影响。</strong></p>
<p>就算是天气凉爽、阴天或者雨天，紫外线也不会“收敛”，还是会穿透云层到达地面。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200928/1e8925134a8b4fa8a9b2ee4f9b43e5c9.jpeg" max-width="600" /></p>
<p>图片来源：科学家庭育儿原创</p>
<p><strong>原因三：秋天宝宝出去玩的频率增加</strong></p>
<p>立秋一过，北方地区的天气迅速变得凉爽起来，宝宝出去玩的频率增加，皮肤暴露在太阳下的时间也更长了，因此更容易被晒伤。</p>
<p>所以，科大大建议家长带娃出去玩的时候，一定一定要做好防晒工作！</p>
<p>机智科大大特意准备了一份<strong>《十一出游防晒指南》，</strong>赶紧往下看！</p>
<p><strong>2</strong></p>
<p><strong>十一出游防晒指南，快收藏！</strong></p>
<p>十一出游给宝宝防晒，到底有多重要？</p>
<p>看下图☟</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200928/dd5b6c2a646a4a289088b1b9be3d4e7b.png" max-width="600" /></p>
<p>图片来源：科学家庭育儿原创</p>
<p>看谁还敢让娃直接暴露在太阳下！</p>
<p>科大大先告诉大家一个小妙招，在手机上关于天气的APP里查看<strong>“紫外线指数”，</strong>一般来说<strong>高于3</strong>的时候，就要做好防晒措施了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200928/812c84d220bc4cef821c9283cf8c71fa.jpeg" max-width="600" /></p>
<p>接下来，科大大就要仔细说一说，不同年龄的宝宝要怎么防晒。</p>
<p><strong>1、6个月以内的宝宝：首选物理防晒</strong></p>
<p><strong>① 眼睛→太阳镜</strong></p>
<p>很多家长不知道，相比于其他部位，<strong>宝宝眼睛更容易晒伤。</strong></p>
<p>因为儿童屈光系统更透明，晶状体不能过滤掉紫外线，就很容易伤害到视网膜。</p>
<p>科大大之前看过这样一则新闻：</p>
<p><strong>新生儿出生得了黄疸，医生建议给娃多晒太阳。</strong></p>
<p><strong>一段时间后，家人发现宝宝总有很粘稠的眼屎，送去医院才发现宝宝的视力已经严重下降，如果送去过晚，可能会引起失明。</strong>（注意：晒太阳“退黄”和晒太阳补充维生素D一样，需要在一定条件下才能实现，不建议用这种方法。）</p>
<p>而这一切竟然是晒太阳导致的！</p>
<p>所以说，可不能轻视紫外线这个“眼部杀手”！</p>
<p>那十一出游怎么给娃眼睛防晒呢？</p>
<p>一般来说，<strong>戴遮阳镜是保护眼睛最直接的方法</strong>。</p>
<p>但遮阳镜可不能随便选一个就给娃戴上，戴错还不如不戴，大大的坑娃！</p>
<p>具体怎么挑选，看下图☟ </p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200928/932dd98dd5ec47f0a0c387df2586bede.png" max-width="600" /></p>
<p>图片来源：科学家庭育儿原创</p>
<p><strong>② 头部→防晒帽</strong></p>
<p>十一带娃外出，头部是最直接暴露的部位。</p>
<p>为了保护好娃的小脑袋瓜，一来要尽量选择有遮荫的地方进行活动，如公园、树下等地方；二来防晒帽肯定少不了。</p>
<p>怎么挑选，看下图☟</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200928/373d51ddf42447fab88cbf340beaab1d.png" max-width="600" /></p>
<p>图片来源：科学家庭育儿原创</p>
<p><strong>③ 四肢→长衣长裤/防晒衣</strong></p>
<p>秋天天气凉爽，宝宝很容易接受长衣长裤。</p>
<p>而且十一出行，除了防晒还要防秋蚊，所以穿长衣长裤是不错的选择。最好选择透气好的棉质面料，让娃穿着舒服。</p>
<p>如果在中午热的时候，也可以换上防晒衣。</p>
<p>防晒衣的选择，看下图☟</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200928/641f4a87c94e4be98f1b88b20fab274a.png" max-width="600" /></p>
<p>图片来源：科学家庭育儿原创</p>
<p><strong>2、6个月以上的宝宝：物理防晒的同时，适当选择物理防晒霜</strong></p>
<p>除了遮阳镜、防晒帽、防晒衣的遮挡之外，部分紫外线还是会透过地面反射到娃的脖子、脸上。</p>
<p>尤其是带宝宝去海边、爬山等，防晒霜是必不可少的。</p>
<p>那怎么挑选防晒霜呢？<strong>记住5选4不选原则：</strong></p>
<p>✔<strong>5选</strong>：</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200928/63d15c4f72cc49cdb59b77a0d8ae014c.png" max-width="600" /></p>
<p>图片来源：科学家庭育儿原创</p>
<p>✘<strong>4不选</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200928/b86f96d62bee47ba82fffc2a30f54196.png" max-width="600" /></p>
<p>图片来源：科学家庭育儿原创</p>
<p>另外，科大大还要提醒一句：涂得少≈没用！</p>
<p><strong>一般建议每次涂抹约两张A4纸的厚度。</strong>如果长时间在户外活动，最好<strong>每隔2小时给宝宝补一次防晒霜。</strong></p>
<p>防晒工作做好了，那晒后要做什么呢？</p>
<p><strong>3</strong></p>
<p><strong>晒后工作不放松，记住这2点！</strong></p>
<p>1、<strong>洗掉防晒霜</strong></p>
<p>有的宝爸妈问：宝宝的防晒霜用卸吗？</p>
<p>当然要！</p>
<p>带娃回到家后，要及时清洗掉宝宝脸上和其他部位的防晒霜。</p>
<p>不防水的防晒霜，用清水洗就可以；防水的需要用<strong>宝宝专用沐浴露、儿童香皂、婴幼儿洁面膏</strong>清洗。</p>
<p>在洗掉防晒霜后，也不要忘了给宝宝保湿。</p>
<p><strong>2、涂抹润肤霜</strong></p>
<p>对于宝宝来说，最重要也是最简单的保湿方法就是涂抹润肤霜。</p>
<p>在孩子洗掉防晒霜后立即涂抹，达到保湿效果。这样也能有效的预防湿疹。</p>
<p>润肤霜的选择上也有讲究，挑选时注意以下3点：</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200928/55ee33a44f5c4851ada2ea7561a371e9.png" max-width="600" /></p>
<p>图片来源：科学家庭育儿原创</p>
<p>除此之外，也要给娃少量多次地补充水分。</p>
<p>俗话说得好：“养儿不防老，防晒才防老！”</p>
<p>科大大可不想十一后，看到一个个白娃娃都变成了“小黑煤炭”！防晒一定要安排上哦！</p>