➜这只转板股首日大涨85%，新三板机构投资者浮盈超3倍！这些个股却出现破发......
http://www.sohu.com/a/418860123_382383	48522
<p><span style="font-size: 16px;">转板科创板，浙海德曼上市首日大涨，在新三板入股的一家机构投资者已浮盈超过3倍。IPO转板股，即是翻倍收益潜力股？</span></p>
<p><span style="font-size: 16px;">未来一年新三板真正的转板机制有望落地，业内分析指出，中期来看，这可能是新三板最重要的事情。</span></p>
<p><span><strong><span style="font-size: 16px;"><span style="font-size: 16px;">首日大涨，新三板投资者浮盈翻倍</span></span></strong></span><strong></strong></p>
<p><span style="font-size: 16px;">9月16日，浙海德曼正式“转板”科创板上市，在新三板挂牌时，它的简称是智能装备。</span><span style="font-size: 16px;">新股上市首日普遍大涨，多只“转板”股成为新三板的翻倍股。</span></p>
<p><strong><span style="font-size: 16px;">上市首日浙海德曼大涨超85%，有新三板投资者已经浮盈超3倍。</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">浙海德曼挂牌新三板期间，在二级市场未有成交。2017年上半年，当时的新三板公司智能装备实施定向发行融资，新增了一名投资机构股东——台州市创业投资有限公司斥资3000万元认购了223.4万股股份，发行价格为每股13.43元。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200916/5c0ade9968d245108155a083eb8f4709.jpeg" /></p>
<p><span style="font-size: 16px;">以今日收盘价61.34元计算，该股市值为33亿元，台州市创投市值为1.37亿元，比参股投资额增值了3.56倍。</span></p>
<p><span style="font-size: 16px;">福昕软件也于近日正式转板科创板。9月8日，该股上市首日收盘报309.27元，全天涨幅约为30%。今年3月追高买入该股的“集邮党”，浮盈已经翻倍。</span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200916/b3ec3c18132846e0a5690c98933e0b84.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong><span style="font-size: 16px;">（福昕软件上市以来股价走势图）</span></strong></p>
<p><span style="font-size: 16px;">在申报IPO停牌前夕，福昕软件备受投资者追捧，股价接连创出挂牌新三板期间新高，停牌前一天收盘价为112.04元。</span><span style="font-size: 16px;">转板首日该股的“集邮党”浮盈至少1.76倍，而2020年之前买入该股并持有至今的新三板投资者，浮盈超过4倍。</span></p>
<p><span><strong><span style="font-size: 16px;"><span style="font-size: 16px;">有转板股出现“破发”</span></span></strong></span><strong></strong></p>
<p><span style="font-size: 16px;">转板股自上市后，到解禁可以减持，都是新三板投资者关注的阶段。</span></p>
<p><span style="font-size: 16px;">新三板正宗“集邮股”中科软在上交所上市已满一年，新三板投资者迎来减持的日子。 <strong>在上市初期，中科软走势相当“惊艳”，收获了连续15个涨停板，参与打新的投资者收益“丰厚”。</strong></span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200916/a129fbea45294df8836b521822e93050.jpeg" /></p>
<p><span style="font-size: 16px;"><strong>（中科软上市以来股价走势图）</strong></span></p>
<p><span style="font-size: 16px;">近日该股大幅走低，今日收报44.75元，较2017年11月摘牌前一天的收盘价16.02元，收益约1.8倍。对于等待了近三年的“集邮党”来说，投资收益或已算不俗。</span></p>
<p><strong><span style="font-size: 16px;">截至目前，上市尚未满一年的转板股走势分化，有个股出现破发。</span></strong><span style="font-size: 16px;">创业板注册制首批企业中的锋尚文化和美畅股份，上市后经历大涨，近日这2只个股分别走弱，一度跌破发行价，参与打新的投资者出现“浮亏”。在新三板挂牌期间，锋尚文化和美畅股份未有成交。</span></p>
<p><span style="font-size: 16px;">在科创板上市的瑞联新材，该股上市后股价一路走弱，最新收盘价为102.97元，跌破发行价113.72元，不过仍远高于从新三板摘牌前的股价。</span><span style="font-size: 16px;">瑞联新材在新三板挂牌期间成交较少，仅出现过两次交易，交易价格分别约为22.8元。</span></p>
<p><strong><span style="font-size: 16px;">另一只“集邮股”久日新材在科创板上市10个月，在震荡走势下，该股早已出现跌发，最新价为52.67元，低于发行价。比起在新三板期间的股价，“集邮党”们目前浮盈至少仍超一倍。</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20200916/2979633d98264170acba8f8ecd44d5f6.jpeg" /></p>
<p><strong>（ 久日新材 上市以来股价走势图）</strong></p>
<p><span><strong><span style="font-size: 16px;"><span style="font-size: 16px;">IPO及转板潜力股持续受关</span><span style="font-size: 16px;">注</span></span></strong></span><strong></strong></p>
<p><span style="font-size: 16px;">IPO转板热潮下，IPO概念股成为新三板投资者“淘金”的标的，多家私募机构表示正在调研有IPO转板潜力的公司。</span></p>
<p><span style="font-size: 16px;">专注IPO概念股投资的新三板投资者林友友称，他只看好有转板潜力的公司，尤其是盈利规模较大、业绩稳定的企业，“有上市潜力，更容易有翻倍收益。”</span></p>
<p><span style="font-size: 16px;">与此同时，在精选层开市后，转板机制下真正的转板股也成为市场关注的焦点。</span></p>
<p><span style="font-size: 16px;">新三板投资者李清直言看好精选层转板机制下的机会，正计划从精选层股票中挑选有转板潜力的公司，“计划广撒网式投资，更关注基本面突出的企业。”</span></p>
<p><span style="font-size: 16px;">一家新三板投资机构表示，投资的公司已经在精选层挂牌，不过会一直持有等待公司转板。</span></p>
<p><span style="font-size: 16px;">业内分析指出，从中期来看，新三板转板政策可能是未来一年最重要的事情，即对于之前达到转层标准的优质企业，现在可以转板，从精选层转到科创板和创业板，细则具体实施落地。</span></p>