➜第三届“龙母杯”诗词联赋征集活动结果揭晓
http://www.sohu.com/a/410880072_100259108	26269
<p><strong>一、诗</strong></p>
<p class="ql-align-justify"><strong>1.王继荣（上海松江）</strong></p>
<p class="ql-align-justify"><strong>《七律·龙母与五龙》</strong></p>
<p class="ql-align-justify">岭南温氏九州名，胜日浣纱如月清。</p>
<p class="ql-align-justify">巨卵一枚家里抱，小龙五个眼前盈。</p>
<p class="ql-align-justify">视为亲子养于此，引得秦皇接进京。</p>
<p class="ql-align-justify">力返程溪儿识母，兴云播雨泽苍生。</p>
<p class="ql-align-justify"><strong>2.贺建明（江苏南京）</strong></p>
<p class="ql-align-justify"><strong>《五律·咏降水村》</strong></p>
<p class="ql-align-justify">海天明镜里，山水画图中。</p>
<p class="ql-align-justify">鹤舞千秋梦，云浮万里同。</p>
<p class="ql-align-justify">儒林张画本，古柏荡春风。</p>
<p class="ql-align-justify">龙祖诗心远，中华福运隆。</p>
<p class="ql-align-justify"><strong>《七律·幸福儒林乡》</strong></p>
<p class="ql-align-justify">绿水青山明镜里，岭南问祖儒林乡。</p>
<p class="ql-align-justify">鹿鸣猿舞风云动，兰韵荷魂巷陌香。</p>
<p class="ql-align-justify">辈出贤才挥梦笔，沉香文脉入诗囊。</p>
<p class="ql-align-justify">瑶池福寿馨千古，龙母先魂笑语扬。</p>
<p class="ql-align-justify"><strong>3.王家祥（天津南开）</strong></p>
<p class="ql-align-justify"><strong>《七绝·咏程溪龙母》</strong></p>
<p class="ql-align-justify">程溪龙母护江川，降水源头泽岭南。</p>
<p class="ql-align-justify">民颂皇封彰圣德，古今不绝唱犹酣。</p>
<p class="ql-align-justify"><strong>4.邵兵（黑龙江肇源）</strong></p>
<p class="ql-align-justify"><strong>《五律 咏龙母》</strong></p>
<p class="ql-align-justify">久闻龙母事，有幸探其源。</p>
<p class="ql-align-justify">远看青山翠，近听黄鸟喧。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">儒林开胜境，降水谱新篇。</p>
<p class="ql-align-justify">千载程溪在，恩泽百越安。</p>
<p class="ql-align-justify"><strong>5.杨剑（山东济宁）</strong></p>
<p class="ql-align-justify"><strong>《七绝·礼赞龙母》</strong></p>
<p class="ql-align-justify">洚水多情儒士林，云浮大梦慰丹心。</p>
<p class="ql-align-justify">秦皇亲诏封龙母，利涉境丰传到今。</p>
<p class="ql-align-justify"><strong>6.刘永赋（湖北随县）</strong></p>
<p class="ql-align-justify"><strong>《七律·题龙母传说》</strong></p>
<p class="ql-align-justify">温氏浣纱溪水边，五龙卵化戏深潭。</p>
<p class="ql-align-justify">行云播雨依时令，筑坝修堤利岭南。</p>
<p class="ql-align-justify">开辟一方乐土日，上传九阙帝宫天。</p>
<p class="ql-align-justify">儿知老母故乡志，白鹿黄猿守圣山。</p>
<p class="ql-align-justify"><strong>7.高怀柱（山东莘县）</strong></p>
<p class="ql-align-justify"><strong>《五绝·谒青旗山龙母墓》</strong></p>
<p class="ql-align-justify">治水千秋益，龙功万古垂。</p>
<p class="ql-align-justify">惠风吹绿野，母德溢春晖。</p>
<p class="ql-align-justify"><strong>8.汪勇（湖南长沙）</strong></p>
<p class="ql-align-justify"><strong>《五绝·缘结程溪》</strong></p>
<p class="ql-align-justify">温媪共为根，粤湘若比邻。</p>
<p class="ql-align-justify">五龙廻降水，千里入溪村。</p>
<p class="ql-align-justify"><strong>9.纪福华（辽宁建平）</strong></p>
<p class="ql-align-justify"><strong>《七律·龙母庙感怀》</strong></p>
<p class="ql-align-justify">龙母洚乡曾治水，换来万载永无忧。</p>
<p class="ql-align-justify">秦王遣使荣华约，神女痴情粤峤谋。</p>
<p class="ql-align-justify">教子济民精气竭，青旗宝地稷祠悠。</p>
<p class="ql-align-justify">程溪祖庙超然态，裔嗣天香四海收。</p>
<p class="ql-align-justify"><strong>10.王坤（河北围场）</strong></p>
<p class="ql-align-justify"><strong>《七律·龙母庙感怀》</strong></p>
<p class="ql-align-justify">祖源圣地云浮美，温氏家乡盛誉扬。</p>
<p class="ql-align-justify">品德无声滋故土，丹心有爱铸忠肠。</p>
<p class="ql-align-justify">仁慈恰似秦山岭，友善当如龙母堂。</p>
<p class="ql-align-justify">千载春秋垂史册，馨香一瓣永流芳。</p>
<p class="ql-align-justify"><strong>《七律·颂龙母其二》</strong></p>
<p class="ql-align-justify">降水生根好女人，九州仰慕视为神。</p>
<p class="ql-align-justify">扶危济困妇孺敬，护国爱民今古亲。</p>
<p class="ql-align-justify">美德齐天流碧玉，丰碑立地铸金身。</p>
<p class="ql-align-justify">魂归祖庙千秋颂，龙母勋功世代珍。</p>
<p class="ql-align-justify"><strong>11.李盛华（湖南浏阳）</strong></p>
<p class="ql-align-justify"><strong>《七律·题龙母杯》</strong></p>
<p class="ql-align-justify">秦时温氏住溪边，拾卵孵龙出五贤。</p>
<p class="ql-align-justify">布雨一方除稼旱，行云两岸荫民便。</p>
<p class="ql-align-justify">家家岁稔人称颂，载载仓盈众所传。</p>
<p class="ql-align-justify">百姓夫人天下独，旗山祖庙四方延。</p>
<p class="ql-align-justify"><strong>12.何阳义（重庆渝北）</strong></p>
<p class="ql-align-justify"><strong>《七绝·遥谒龙母祠》</strong></p>
<p class="ql-align-justify">庚子新春大疫行，八荒染疾庙堂惊。</p>
<p class="ql-align-justify">我来南粤拜龙母，欲借风云济众生。</p>
<p class="ql-align-justify"><strong>13.秦兴法（山西高平）</strong></p>
<p class="ql-align-justify"><strong>《七古·拜龙母》</strong></p>
<p class="ql-align-justify">二月二日拜龙母，清明时节祭龙宫。</p>
<p class="ql-align-justify">天生五贤布瑞雨，紫竹高香颂歌隆。</p>
<p class="ql-align-justify"><strong>14.徐继明（河南南阳）</strong></p>
<p class="ql-align-justify"><strong>《七律·龙母颂》</strong></p>
<p class="ql-align-justify">龙传华裔叫声娘，厚爱深恩万古芳。</p>
<p class="ql-align-justify">伟大崇高何可比，从容淡定自荣光。</p>
<p class="ql-align-justify">完成夙愿无遗憾，造就宏图有剑章。</p>
<p class="ql-align-justify">往日歌吟词半阕，忧思梦忆泪悲伤。</p>
<p class="ql-align-justify"><strong>15.罗清佐（湖南桃源）</strong></p>
<p class="ql-align-justify"><strong>《五律·咏龙母庙》</strong></p>
<p class="ql-align-justify">叠翠程溪处，林泉隐万山。</p>
<p class="ql-align-justify">灵光秋水碧，神寺白云闲。</p>
<p class="ql-align-justify">问祖儒林岭，寻根龙母湾。</p>
<p class="ql-align-justify">欣然酣月色，朗月照欢颜。</p>
<p class="ql-align-justify"><strong>《七律·题降水村龙母墓》</strong></p>
<p class="ql-align-justify">程溪青冢伏尘埃，千古帝王祭奠来。</p>
<p class="ql-align-justify">特使黄旗随梦语，信民红烛寄情怀。</p>
<p class="ql-align-justify">儒林问祖寻根客，水口悼亲见党魁。</p>
<p class="ql-align-justify">独上墓前谁识我，纸钱香楮酒三杯。</p>
<p class="ql-align-justify"><strong>16.盘文坚（广东云浮）</strong></p>
<p class="ql-align-justify"><strong>《七古·媪保太平》</strong></p>
<p class="ql-align-justify">龙母庇佑众黎庶，健康快乐笑开颜。</p>
<p class="ql-align-justify">任凭异域横祸降，此地无忧稳如山。</p>
<p class="ql-align-justify"><strong>17.梁窝莲（广东云浮）</strong></p>
<p class="ql-align-justify"><strong>《七绝·龙母布恩》</strong></p>
<p class="ql-align-justify">天可怜人开美景，农民收获看今春。</p>
<p class="ql-align-justify">风调雨顺当然好，龙母兴云雨量均。</p>
<p class="ql-align-justify"><strong>18.甘卓行（广东云浮）</strong></p>
<p class="ql-align-justify"><strong>《七古·龙母灵通》</strong></p>
<p class="ql-align-justify">龙母乡民庇佑神，山高秀美不染尘。</p>
<p class="ql-align-justify">亲情降水长不泯，世代珍藏此女仁。</p>
<p class="ql-align-justify"><strong>19.陆永坚（广东云浮）</strong></p>
<p class="ql-align-justify"><strong>《七绝·题都杨降水龙母村》</strong></p>
<p class="ql-align-justify">高山秀美尽生翠，老井阴深均涌清。</p>
<p class="ql-align-justify">五子齐登风雨殿，皆因降水大恩情。</p>
<p class="ql-align-justify"><strong>20.周业锋（广东云浮）</strong></p>
<p class="ql-align-justify"><strong>《七绝·慈母孝龙》</strong></p>
<p class="ql-align-justify">伊昔程溪养甲鳞，美仪利涉在江滨。</p>
<p class="ql-align-justify">辞秦一旦升仙去，龙寓人形孝母亲。</p>
<p class="ql-align-justify"><strong>《七律·圣地程溪》</strong></p>
<p class="ql-align-justify">程溪故地锦灵充，水族神枢势也雄。</p>
<p class="ql-align-justify">慈母享尊天上下，孝龙饮誉粤西东。</p>
<p class="ql-align-justify">百朝祀典彰民意，历世春秋颂圣功。</p>
<p class="ql-align-justify">宇启南疆河洛绪，一回祖迹仰鸿蒙。</p>
<p class="ql-align-justify"><strong>《七古·龙母浩歌》</strong></p>
<p class="ql-align-justify">翳惟洚水谓程溪，温媪其居洚口堤。</p>
<p class="ql-align-justify">此媪生来真善美，助人为乐亦仁兮。</p>
<p class="ql-align-justify">时逢战国九州乱，媪属南中百越黎。</p>
<p class="ql-align-justify">地处西江南岸浦，玉梁山下景幽迷。</p>
<p class="ql-align-justify">媪之父母早仙游，独剩孤萍水上浮。</p>
<p class="ql-align-justify">江澨浣纱生以计，不曾叹息问香丘。</p>
<p class="ql-align-justify">某年某月某旬日，如旧将纱浣水流。</p>
<p class="ql-align-justify">一卵忽来大似斗，几番推却亦相投。</p>
<p class="ql-align-justify">仁慈温媪把将归，置器安家待锦帏。</p>
<p class="ql-align-justify">七七天圆神卵破，五儿孵出放光辉。</p>
<p class="ql-align-justify">五儿貌似守宫状，鳞角俱生气象稀。</p>
<p class="ql-align-justify">嫌土偏赖水洼里，生来饮水不啼饥。</p>
<p class="ql-align-justify">媪知五子非凡物，灵秀天资乃伏龙。</p>
<p class="ql-align-justify">天地阳生神幻所，土人其见境安丰。</p>
<p class="ql-align-justify">程溪水暖拍旗峰，正好豢龙情亦浓。</p>
<p class="ql-align-justify">五子亲温如恋母，因而龙母大名封。</p>
<p class="ql-align-justify">程溪育子真辛苦，不改春秋把子扶。</p>
<p class="ql-align-justify">天日心昭龙母志，拳拳仁道寄江湖。</p>
<p class="ql-align-justify">好生之德天人应，血汗修来是锦图。</p>
<p class="ql-align-justify">子孝母慈千古咏，不曾忤逆不曾辜。</p>
<p class="ql-align-justify">五龙生长甲鳞坚，江海湖溪任斗旋。</p>
<p class="ql-align-justify">日月星辰间叱咤，须臾即到太微边。</p>
<p class="ql-align-justify">慰儿渐作栋梁柱，温媪平生梦也圆。</p>
<p class="ql-align-justify">仁义之心安退减，为民种福意诚虔。</p>
<p class="ql-align-justify">西江洪水年年至，可叹房田俱颓枭。</p>
<p class="ql-align-justify">龙母双眸不忍睹，遂同群众仔肩挑。</p>
<p class="ql-align-justify">修堤筑坝浚河道，通路开荒架大桥。</p>
<p class="ql-align-justify">于是洚乡成乐土，无忧无患甚逍遥。</p>
<p class="ql-align-justify">或灾或难在先秦，祸福原来互果因。</p>
<p class="ql-align-justify">龙母爱民如子女，故乘白鹿济时贫。</p>
<p class="ql-align-justify">访寒问暖真慈善，各地尽讴龙母亲。</p>
<p class="ql-align-justify">郁水南滨温氏媪，悬壶犹比圣山神。</p>
<p class="ql-align-justify">母仪百越大名遐，海国盛传锦岸嘉。</p>
<p class="ql-align-justify">及至秦皇清六合，有闻龙母德鸿华。</p>
<p class="ql-align-justify">因而遣使来迎母，母恋程溪锦绣家。</p>
<p class="ql-align-justify">五子引船还故土，玉梁山上满琼花。</p>
<p class="ql-align-justify">秦皇诰母作夫人，越族陆梁喜气纷。</p>
<p class="ql-align-justify">共贺程溪存圣母，扶持黎庶在江滨。</p>
<p class="ql-align-justify">寿元八十鬓垂银，老妪奔波不复频。</p>
<p class="ql-align-justify">一旦升仙得道去，炎方处处丧萱亲。</p>
<p class="ql-align-justify">众初葬母于江澨，五子惟嫌葬地卑。</p>
<p class="ql-align-justify">一夜风雷忽大作，天明母墓在青旗。</p>
<p class="ql-align-justify">人褒五子皆通孝，又念夫人感戚悲。</p>
<p class="ql-align-justify">于是商量兴母祀，故居改作程溪祠。</p>
<p class="ql-align-justify">二千余载仰仙班，龙母名垂宇宙间。</p>
<p class="ql-align-justify">善信年年来礼圣，朝吾水府与旗山。</p>
<p class="ql-align-justify">关河拱卫媪龙庙，母子何时去复还。</p>
<p class="ql-align-justify">世界大同归默赞，和平福祉播瀛寰。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200801/0e3ed0c25ab3463692857fdae72a2110.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">龙母故里</span></img></p>
<p class="ql-align-justify"><strong>二、词</strong></p>
<p class="ql-align-justify"><strong>1.王继荣（上海松江）</strong></p>
<p class="ql-align-justify"><strong>《鹧鸪天·咏百越圣母》</strong></p>
<p class="ql-align-justify">远古先魂召唤中，岭南觅祖客西东。</p>
<p class="ql-align-justify">儒林乡里观千景，圣母祠间仰五龙。</p>
<p class="ql-align-justify">添魅力，起霓虹，黄猿白鹿韵无穷。</p>
<p class="ql-align-justify">扶危济困恩深厚，永使子孙万代崇。</p>
<p class="ql-align-justify"><strong>2.刘未零（湖南桃江）</strong></p>
<p class="ql-align-justify"><strong>《菩萨蛮·龙母颂》</strong></p>
<p class="ql-align-justify">焚香礼拜儒林里，岂忘温氏慈萱裔？</p>
<p class="ql-align-justify">育得五龙骄，盛名天下昭。</p>
<p class="ql-align-justify">水神之庇佑，遂令程溪秀。</p>
<p class="ql-align-justify">利泽济苍生，爱心尤圣明！</p>
<p class="ql-align-justify"><strong>3.贺建明（江苏南京）</strong></p>
<p class="ql-align-justify"><strong>《沁园春·美丽降水村》</strong></p>
<p class="ql-align-justify">远古桃源，天宝物华，梦幻水乡。</p>
<p class="ql-align-justify">撷青山绿水，花香四季；鹿鸣猿舞，天地流芳。</p>
<p class="ql-align-justify">风月弦歌，芦笙玉笛，龙母精神福满堂。</p>
<p class="ql-align-justify">荷香溢，看游人如织，无限风光。</p>
<p class="ql-align-justify">千秋司水飞觞，引天下人文竞盛襄。</p>
<p class="ql-align-justify">赏贤才辈出，程溪播美；岭南问祖，福寿情长。</p>
<p class="ql-align-justify">龙子啸吟，儒林隽永，谒者如云入梦香。</p>
<p class="ql-align-justify">春图碧，用唐诗佐酒，绮梦飞翔。</p>
<p class="ql-align-justify"><strong>4.袁桂荣（吉林四平）</strong></p>
<p class="ql-align-justify"><strong>《鹧鸪天·颂龙母其一》</strong></p>
<p class="ql-align-justify">洚水河边温媪家，程溪放牧乘云槎。</p>
<p class="ql-align-justify">捡来巨卵留春梦，孵出神龙浣碧纱。</p>
<p class="ql-align-justify">施母爱，爱无瑕，渔歌对韵唱荷花。</p>
<p class="ql-align-justify">痴情捧月青旗护，血脉千秋耀彩霞。</p>
<p class="ql-align-justify"><strong>《鹧鸪天·颂龙母其二》</strong></p>
<p class="ql-align-justify">华夏文明孰可寻？先秦百越土生金。</p>
<p class="ql-align-justify">怀仁妙手山河秀，挚爱惊涛黎庶钦。</p>
<p class="ql-align-justify">施惠策，降甘霖，惟其贤母有婆心。</p>
<p class="ql-align-justify">老龙血脉千秋续，广布春风直到今。</p>
<p class="ql-align-justify"><strong>5.纪福华（辽宁建平）</strong></p>
<p class="ql-align-justify"><strong>《临江仙·程溪龙母》</strong></p>
<p class="ql-align-justify">拳拳降水思龙母，百世德润晨昏。</p>
<p class="ql-align-justify">五龙孵化好兴云，只缘心系与民亲。</p>
<p class="ql-align-justify">筑坝修堤河道浚，稻香千载堪尊。</p>
<p class="ql-align-justify">程溪祖庙宝香焚，裔孙难忘岭南根。</p>
<p class="ql-align-justify"><strong>《小重山·程溪龙母感怀》</strong></p>
<p class="ql-align-justify">龙母呕心育五龙，和风调雨顺、好行风。</p>
<p class="ql-align-justify">娘施妙手一河通，甘霖降、赤子运神功。</p>
<p class="ql-align-justify">白鹿守灵宗，黄猿神气在、恝情浓。</p>
<p class="ql-align-justify">一如闪电斗香熊，深情敬、福寿海天同。</p>
<p class="ql-align-justify"><strong>《一剪梅·祭奠龙母感怀》</strong></p>
<p class="ql-align-justify">五色龙兴衬水乡，千年孕育，煦色韶光。</p>
<p class="ql-align-justify">堪夸龙母德风施，稻菽丰和，鱼浪生香。</p>
<p class="ql-align-justify">白鹿衔芝灵气藏，魂济程溪，福报西江。</p>
<p class="ql-align-justify">黄猿捧月岭南兴，民富流油，广目无双。</p>
<p class="ql-align-justify"><strong>6.罗清佐（湖南桃源）</strong></p>
<p class="ql-align-justify"><strong>《南仙吕入双调·销金帐·怀龙母》</strong></p>
<p class="ql-align-justify">心潮似火，忠情难消挫。</p>
<p class="ql-align-justify">驾新车爬大坡，龙母寝宫活脱。</p>
<p class="ql-align-justify">寻根一幕，遗踪八处，八处雕栏金锁。</p>
<p class="ql-align-justify">岫洞绕云，瀑泉活跃。</p>
<p class="ql-align-justify">溪边酒肄 ，宽带解衣醉卧。</p>
<p class="ql-align-justify"><strong>7.周业锋（广东云浮）</strong></p>
<p class="ql-align-justify"><strong>《武陵春·程溪颂圣》</strong></p>
<p class="ql-align-justify">水绕山环朝福地，五子俱英姿。</p>
<p class="ql-align-justify">古朴风尘水府祠，黎庶祷无期。</p>
<p class="ql-align-justify">浦口当年皇使至，千里道诚思。</p>
<p class="ql-align-justify">今日青峰瘗母尸，庙食更丰熙。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200801/0f3e4b8923854718a390d7e9025bdf35.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">龙母故里</span></img></p>
<p class="ql-align-justify"><strong>三、联</strong></p>
<p class="ql-align-justify"><strong>1.王继荣（上海松江）</strong></p>
<p class="ql-align-justify">上联：忆两千余载以前，程溪育出五龙，兴云播雨，三江潮激起。</p>
<p class="ql-align-justify">下联：乘三万缕风之后，胜境崇于一母，寻祖觅宗，两岸客归来。</p>
<p class="ql-align-justify">上联：四百余年雨与风，忆儒林乡里，扬善播仁，曾积人文厚蕴。</p>
<p class="ql-align-justify">下联：八千里路云和月，回龙母庙中，磕头拜祖，永铭岁月深恩。</p>
<p class="ql-align-justify"><strong>2.刘未零（湖南桃江）</strong></p>
<p class="ql-align-justify">上联：祖灵故事常传，龙萱庇佑苍生怎忘恩，白鹿黄猿诚守墓。</p>
<p class="ql-align-justify">下联：龙母爱心永驻，祖庙升腾紫气皆朝圣，玉香银烛意燃情。</p>
<p class="ql-align-justify"><strong>3.孙宗会（河北邢台）</strong></p>
<p class="ql-align-justify">上联：饮水思源源在此。</p>
<p class="ql-align-justify">下联：以德育子子成龙。</p>
<p class="ql-align-justify">上联：五龙为儿，孝母胜亲子。</p>
<p class="ql-align-justify">下联：万客回乡，躬身拜祖堂。</p>
<p class="ql-align-justify">上联：回乡祭祖，龙的传人情切切。</p>
<p class="ql-align-justify">下联：若画如诗，儒林故里水清清。</p>
<p class="ql-align-justify"><strong>4.贺建明（江苏南京）</strong></p>
<p class="ql-align-justify">上联：龙母精神毓千古，令国人长拜，仙人长赋，游人长醉。</p>
<p class="ql-align-justify">下联：岭南圣地馨九州，看学者多吟，仁者多融，智者多归。</p>
<p class="ql-align-justify">上联：一江碧水，一柱玉梁，一方仙境，筑云上瑶池，五龙铭德。</p>
<p class="ql-align-justify">下联：千载钟灵，千钧梦笔，千古儒林，看岭南圣地，八表来风。</p>
<p class="ql-align-justify"><strong>5.江以虎（江苏泗阳）</strong></p>
<p class="ql-align-justify">上联：降水感恩，游人览胜思龙母。</p>
<p class="ql-align-justify">下联：程溪载德，华胄朝宗拜祖源。</p>
<p class="ql-align-justify">上联：爱洒程溪，好施乐善行仁道。</p>
<p class="ql-align-justify">下联：情融降水，侍母奉亲启孝思。</p>
<p class="ql-align-justify">上联：兴云播雨，济世拯民，五子成龙慈母爱。</p>
<p class="ql-align-justify">下联：筑坝修堤，疏河治水，千秋戴德孝儿情。</p>
<p class="ql-align-justify"><strong>6.丁武成（云南曲靖）</strong></p>
<p class="ql-align-justify">上联：青旗永立云浮月。</p>
<p class="ql-align-justify">下联：绛水长流曲调风。</p>
<p class="ql-align-justify">上联：拜水程溪，问祖儒林，四海归心地。</p>
<p class="ql-align-justify">下联：遗德圣母，流芳茂绩，千秋济世人。</p>
<p class="ql-align-justify">上联：驯育珍奇子，集锦群生，天地众形，幻化无穷云水野。</p>
<p class="ql-align-justify">下联：启开粲焕天，传人四海，子孙千世，尊崇至上圣神灵。</p>
<p class="ql-align-justify"><strong>7.宋建平（陕西铜川）</strong></p>
<p class="ql-align-justify">上联：携五龙以治水，兴云播雨，泽被苍生，世尊龙母。</p>
<p class="ql-align-justify">下联：居百越而行仁，尚义忠君，名垂梓里，福庇越人。</p>
<p class="ql-align-justify"><strong>8.王家祥（天津南开）</strong></p>
<p class="ql-align-justify">上联：龙母久传奇，五子铭恩，兴云播雨苍生济。</p>
<p class="ql-align-justify">下联：程溪长毓秀，万民戴德，问祖寻源大道传。</p>
<p class="ql-align-justify"><strong>9.邵兵（黑龙江肇源）</strong></p>
<p class="ql-align-justify">上联：龙母施仁，福佑八方，万里祥云凝雨露。</p>
<p class="ql-align-justify">下联：儒林降水，恩泽百越，千年大爱化春风。</p>
<p class="ql-align-justify">上联：母爱如山，普润儒林，培育五龙开胜境。</p>
<p class="ql-align-justify">下联：真情似海，遍及降水，催生百越领新潮。</p>
<p class="ql-align-justify"><strong>10.邹立坚（浙江杭州）</strong></p>
<p class="ql-align-justify">上联：龙吟天下，降水化甘霖，泽被千村田野。</p>
<p class="ql-align-justify">下联：母爱人间，思劳襄大众，造福万户城乡。</p>
<p class="ql-align-justify"><strong>11.杨剑（山东济宁）</strong></p>
<p class="ql-align-justify">上联：百里程溪，七彩烟霞，一派人文弘气象。</p>
<p class="ql-align-justify">下联：千秋景仰，九州礼赞，千秋龙母蔚精神。</p>
<p class="ql-align-justify"><strong>12.高怀柱（山东莘县）</strong></p>
<p class="ql-align-justify">上联：行云播雨利千家，龙功载口。</p>
<p class="ql-align-justify">下联：治水安邦惠万代，祖德流芳。</p>
<p class="ql-align-justify"><strong>13.许文富（安徽肥西）</strong></p>
<p class="ql-align-justify">上联：青旗猎猎昭龙母。</p>
<p class="ql-align-justify">下联：白鹿拳拳守圣心。</p>
<p class="ql-align-justify"><strong>14.徐俊杰（江苏南通）</strong></p>
<p class="ql-align-justify">上联：问祖儒林，龙子心随龙母愿。</p>
<p class="ql-align-justify">下联：寻根降水，圣乡利涉圣灵怀。</p>
<p class="ql-align-justify"><strong>15.李建军（辽宁沈阳）</strong></p>
<p class="ql-align-justify">上联：降水钟灵，龙生五子泽天下。</p>
<p class="ql-align-justify">下联：儒林毓秀，母仪三江誉岭南。</p>
<p class="ql-align-justify"><strong>16.高文富（香港夏悫道）</strong></p>
<p class="ql-align-justify">上联：富禄儒林，济世经邦，龙令青旗挥翠袖。</p>
<p class="ql-align-justify">下联：云浮降水，修堤筑坝，母驯白鹿载黄猿。</p>
<p class="ql-align-justify"><strong>17.罗清佐（湖南桃源）</strong></p>
<p class="ql-align-justify">上联：华昆华胄受磨，迸发智谋，九域腾飞开玉宇。</p>
<p class="ql-align-justify">下联：龙子龙孙感悟，蕴涵韬略，百年崛起振金声。</p>
<p class="ql-align-justify">上联：秦汉两千年，特使持珪，德霖慈露，远古先魂今召唤。</p>
<p class="ql-align-justify">下联：程溪百越祖，华人担责，国梦初心，新时伟略正摧征。</p>
<p class="ql-align-justify">上联：继龙母神威，斩魅除魔，开双圆伟业，蹈火赴汤辉印记。</p>
<p class="ql-align-justify">下联：承祖根硕德，忠民爱国，建一态乐园，披旰沥胆耀精神。</p>
<p class="ql-align-justify">上联：龙母娘亲，懿德楷模，豢养五龙，五子兴云播雨，圣迹岭南，神话流传，华胄寻根问祖，实为叹！荆莲合璧，国人团结，泽被千秋功禹甸。</p>
<p class="ql-align-justify">下联：古溪水口，洪恩桑梓，滋荣万古，万民悦舞欣歌，雄韬阙北，宏猷丕振，炎州利涉丰疆，诚可欣！中外联盟 ，疠疫清除，福祺百族胜尧天。</p>
<p class="ql-align-justify"><strong>18.盘文坚（广东云浮）</strong></p>
<p class="ql-align-justify"><strong>上联：龙母下凡安洚水。</strong></p>
<p class="ql-align-justify"><strong>下联：子民沐德仰梁山。</strong></p>
<p class="ql-align-justify"><strong>19.严世洪（广东云浮）</strong></p>
<p class="ql-align-justify">上联：休闲半日，洚水河边，龙母豢龙凝岁月。</p>
<p class="ql-align-justify">下联：沉积千年，青旗帜下，石都养石聚菁华。</p>
<p class="ql-align-justify"><strong>20.余秀江（广东云浮）</strong></p>
<p class="ql-align-justify">上联：休闲半日，洚水河边，龙母豢龙凝岁月。</p>
<p class="ql-align-justify">下联：辛苦一生，青旗山下，老夫养老度光阴。</p>
<p class="ql-align-justify"><strong>21.董鉴洪（广东云浮）</strong></p>
<p class="ql-align-justify">上联：休闲半日，洚水河边，龙母豢龙凝岁月。</p>
<p class="ql-align-justify">下联：畅泳千秋，金鱼沙上，圣宫朝圣引潮流。</p>
<p class="ql-align-justify"><strong>22.陈英士（广东云浮）</strong></p>
<p class="ql-align-justify">上联：休闲半日，洚水河边，龙母豢龙凝岁月。</p>
<p class="ql-align-justify">下联：轻快千帆，程溪水上，秀君揖秀乐逍遥。</p>
<p class="ql-align-justify"><strong>23.陈月继（广东云浮）</strong></p>
<p class="ql-align-justify">上联：休闲半日，洚水河边，龙母豢龙凝岁月。</p>
<p class="ql-align-justify">下联：沉淀三年，梅花岩下，穆之化穆品春秋。</p>
<p class="ql-align-justify"><strong>24.陈胜时（广东云浮）</strong></p>
<p class="ql-align-justify">上联：休闲半日，洚水河边，龙母豢龙凝岁月。</p>
<p class="ql-align-justify">下联：奋斗一生，绀山脚下，学堂教学育英才。</p>
<p class="ql-align-justify"><strong>25.陈启荣（广东云浮）</strong></p>
<p class="ql-align-justify">上联：休闲半日，洚水河边，龙母豢龙凝岁月。</p>
<p class="ql-align-justify">下联：戎马十年，罗浮山下，虎沟练虎寄人生。</p>
<p class="ql-align-justify"><strong>26.封必元（广东肇庆）</strong></p>
<p class="ql-align-justify">上联：休闲半日，洚水河边，龙母豢龙凝岁月。</p>
<p class="ql-align-justify">下联：忙碌三年，西江渡口，虎王观虎待时机。</p>
<p class="ql-align-justify"><strong>27.陈柏贤（广东广州）</strong></p>
<p class="ql-align-justify">上联：休闲半日，洚水河边，龙母豢龙凝岁月。</p>
<p class="ql-align-justify">下联：沉积数年，西江城市，玉都雕玉磨时光。</p>
<p class="ql-align-justify"><strong>28.崔日辉（广东广州）</strong></p>
<p class="ql-align-justify">上联：休闲半日，洚水河边，龙母豢龙凝岁月。</p>
<p class="ql-align-justify">下联：庇佑千年，秦皇礼下，祖庭谒祖仰衣冠。</p>
<p class="ql-align-justify"><strong>29.高秀芹（四川成都）</strong></p>
<p class="ql-align-justify">上联：休闲半日，洚水河边，龙母豢龙凝岁月。</p>
<p class="ql-align-justify">下联：辗转三番，大金山下，作家着作写春秋。</p>
<p class="ql-align-justify"><strong>30.周业锋（广东云浮）</strong></p>
<p class="ql-align-justify">上联：当年潆浪转沙，致孝为茔，五彩长空鳞甲现。</p>
<p class="ql-align-justify">下联：今日栽松植柏，报恩于母，千秋大义庶民酬。</p>
<p class="ql-align-justify">上联：丽日映天中，知圣母适巡驾，千古英灵昭水府。</p>
<p class="ql-align-justify">下联：甘霖兴海上，是神龙正弄潮，四时生命祝雩坛。</p>
<p class="ql-align-justify">上联：常怀德洎灵溪，千年利泽膏腴，抚生独仗慈心母。</p>
<p class="ql-align-justify">下联：大有为于海国，一统神功赫濯，报本相思掘尾龙。</p>
<p class="ql-align-justify">上联：昆仑作祖，辟华表三洲九曜旌旗，吉地龙蟠开胜概。</p>
<p class="ql-align-justify">下联：珠海朝宗，洄程溪悦水牂牁杨柳，祖源凤舞护神州。</p>
<p class="ql-align-justify">上联：洚水龙潜，象天普济云霖，炎州赤子欣同，化育劬劳归媪妪。</p>
<p class="ql-align-justify">下联：旗山鹿颂，满地咸丰稻粟，粤峤金光不老，保安大义感神明。</p>
<p class="ql-align-justify">上联：沾水德以威灵，云开贝阙、雷起珠宫，甘霖沛蜃楼，绩数神州第一。</p>
<p class="ql-align-justify">下联：极炎方之胜概，山作旌幢、江絣镜面，大石横溪浦，庙居福地无双。</p>
<p class="ql-align-justify">上联：今者仁心，护国庇民，虽千难厄、万险疲，大义尚弗移，九死其犹未悔。</p>
<p class="ql-align-justify">下联：古之圣母，豢龙驯鹿，乃四海通、百川济，神功长在望，一生复有何求。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200801/452b5ed0b5ab4e70b118f87a7d049ebc.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">龙母故里</span></img></p>
<p class="ql-align-justify"><strong>四、赋</strong></p>
<p class="ql-align-justify"><strong>1.贺建明（江苏南京）</strong></p>
<p class="ql-align-justify"><strong>《降水村赋》</strong></p>
<p class="ql-align-justify"> 千古程溪，人间福地；龙府之乡，百鸟天堂。四千年秘境，三百里瑶池。看曼妙山川，苍茫绿海；赏天人妙合，山水层林。地灵人杰，一江明秀，两岸猿声啼不住；天宝物华，百国来朝，千山鹿啸入仙宫。千年唱对，仙侣情歌惊夜月；万壑摇红，寿翁笙鼓艳朝霞。</p>
<p class="ql-align-justify"> 龙母善良，养育五龙，视如己出。降水村，龙母之美德，幸福之村落。龙母号令五龙，兴云播雨、利泽苍生，辟一方之乐园，永久之儒林。五龙感恩，形成五江，庇佑乡民，黑龙江就是黑龙，黄河就是黄龙，淮河就是青龙，长江就是白龙，珠江就是红龙。从此，中华大地，风调雨顺，国泰民安。看五龙奔腾，甘霖禹甸，泽神州之隽秀；赏玉梁嵯峨，岳色豪情，挺民族之嵴梁。</p>
<p class="ql-align-justify"> 降水村：利涉境丰，龙人圣地，问祖之源。天呈龙母之祥云，弦歌不绝；地接仙乡之紫气，八表来风。德美人间，谒者如云，五湖四海敬龙母；名扬四海，丰碑摩日，欢天喜地赏诗香。</p>
<p class="ql-align-justify"> 降水村：山水城林地，诗书礼义乡。听九佰歌声，聆瑶琴玉罄，笙韵箫声；登岭南土楼，品秦酒汉肴，山珍美食。满楼风月，千古人文。曲径通幽，渔歌唱晓；唐诗佐酒，烟水浮舟。真是人居向往地，仙旅逍遥天。</p>
<p class="ql-align-justify"> 游岭南圣地，品客家之美食；沐圣贤遗泽，赏人文之史诗。山水之形胜，名甲五洲，开仙人之洞府；儒林之书香，名扬四海，萦贤哲之胸怀。物华天宝，地灵人杰，融春入韵，四海相逢知己醉；青山绿水，美食传情，人为诗留，瑶池雅约故人归。</p>
<p class="ql-align-justify"> 降水村：山青水秀，百里腰缠玉带；云蒸霞蔚，千秋翠锁烟岚。仙府儒林，长寿之乡；亘古园林，龙踪之地。风月弦歌，芦笙玉笛，生态自然之仙境；寿海吟诗，南山摆宴，流连忘返之乐园。</p>
<p class="ql-align-justify"> 降水村：生态似诗，百里康庄呈画卷；儒士如林，千年贤哲献冰心。百族诗乡，百鸟天堂，宜居宜业宜游之宝邑；山水园林，仙踪之地，美景美人美食之天堂。</p>
<p class="ql-align-justify"> 降水村：龙母精神，千古传承。看花中过客，用诗联说爱；云上人家，听尧舜交心。千古瑶池，集凤萃麟，撷福水、福山、福海、福田，跨进新时代；中华儿女，扬眉吐气，创奇能、奇彦、奇情、奇彩，繁荣大岭南。</p>
<p class="ql-align-justify"> 伟哉降水村，祖源圣地，游人如织，国人倾心拜龙母；美哉降水村，祥和乐土，儒士如林，寿翁摘月入诗囊。魅哉降水村，龙的传人，峙世界之东方，挺未来之嵴梁。</p>
<p class="ql-align-justify"><strong>2.周业锋（广东云浮）</strong></p>
<p class="ql-align-justify"><strong>《龙母佳城赋》</strong></p>
<p class="ql-align-justify"> 序：夫粤西洚水者，古之程溪也，其浦口有旗峰，古称玉梁山，顶曰金钟，有秦时程溪夫人龙母温媪佳城也，迄今两千余载，祝食不绝；余既生长于旗峰下，向沐龙母恩德，值今祖庙圣地龙光再启，其情尤浓，遂作斯赋以咏之。</p>
<p class="ql-align-justify"> 峰高万仞兮，横连蔽日；墓瘗千年兮，远话传奇。白鹿幽鸣兮，境丰利涉；黄猿攀折兮，鼓振钟熙。五龙朝圣兮，明波若镜；一母安神兮，秀岳如旗。松柏拥青兮，常为宰致；云风聚紫兮，屡见瑞祺。夫人永鉴兮，灵征上国；福地长蜚兮，帝锡程溪。</p>
<p class="ql-align-justify"> 玉梁千古曜佳城，世代都传赫濯声。司水神权天下敬，伏波万里显儒京。黄猿白鹿守灵土，风顺诸帆会洚盟。祖迹风光开胜概，龙孙欣慰好心情。</p>
<p class="ql-align-justify"> 时维庚子年正月初五日，周业锋恭撰于龙母故里洚水。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200801/b4d9d435b9fd4ea5bf4ac4f5a4a0d966.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">龙母故里</span></img></p>
<p>辑录：周业锋</p>