➜姜文：“我女儿是全世界最漂亮的”，看到照片后，网友：我服气了
http://www.sohu.com/a/413410239_100168591	47253
<p>有不少家长在提起亲子关系时，就感觉自己是一个头两个大，对于孩子的<strong>评价也大多是任性、叛逆、不懂事</strong>，但孩子真的如爸爸妈妈们所说的那样调皮、只知道顶撞父母吗？</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/9893141455a142cbaafcc9586580d9a9.jpeg" max-width="600" /></p>
<h1>姜文称：“我的女儿是全世界最漂亮的”</h1>
<p>姜文作为一名演员，他的演技非常好，虽然在外人眼里，他的人生顺风顺水，但是其实他也有不如意的地方，比如情路很是坎坷。</p>
<p>姜文的第一任妻子是法国人，两个人结婚后育有一女，名叫姜一郎，小姑娘是混血儿，颜值和气质自然不用说，<strong>骨子里面还有和姜文很像机灵劲。</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/7b533b2e1cd5453ea420209c8c3c5a5c.jpeg" max-width="600" /></p>
<p>而姜文和妻子离婚后，和女儿的关系也变得比较紧张，在一次采访中姜文表示：自己现在和女儿的关系并不是很好，两个人没有话可以说，而且当我问题比较多的时候，女儿还会嫌烦，基本上交流很困难。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/567f7525b2434bc6bc665cb313d4a05e.jpeg" max-width="600" /></p>
<p>可姜文却并没有放弃，他不断探寻女儿的爱好和学习，就这样父女俩慢慢有了共同话题，而且在他心中，女儿就是自己的骄傲，姜文还声称：“我女儿是全世界最漂亮的”。这话乍听起来<strong>像是在开玩笑</strong>，但是等网友看到姜文女儿的照片后纷纷表示：这下我真的服气了。</p>
➜景甜也学李小璐把双眼皮修窄了，变了个人？
http://www.sohu.com/a/413410250_100168591	47300
<p>看到照片的时候第一眼觉得，咦？怎么哪里跟以前不一样了，仔细看才发现双眼皮修窄了！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/5129e4cbe4e1476792db25d44c5e4142.jpeg" max-width="600" /></p>
<p>没修之前的欧式大床，可以以此夹死蚊子，不用买蚊香了也是蛮省钱的。而且，修复前的双眼皮由于宽度太宽，承受不住眼皮的拉力往下搭，加上比例上已经有眼睛的三分之二，视觉上不仅缩小了景甜的眼睛，还非常没有灵气，总觉得眼睛的光被挡着。修完后的双眼皮，眼皮往上缝合，宽度变窄，与眼睛的比例缩小，视觉上眼睛大了一倍！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/e52c1214d6cd48f8bb9f684d4a5a77e1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200816/92e40e3fce9040b9b725f5fd309a1a5e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>并且景甜是典型的短脸，三庭也很匀称，但是修复了前的欧式大双，视觉上拉长了中庭的比例，修复后的则平衡了这种比例。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200816/43979e6b060d4aaf8defd8a9762217c3.jpeg" max-width="600" /></p>
<p>不过不得不说景甜的颜还是很能打的，虽然她确实不属于那种时尚杂志的长相，更像是是那种被金屋藏娇的小女人，精致的瓜子脸，修复完灵气的眼睛，鼻子高挺，樱桃小嘴，尤其是笑起来，也是应了名字甜甜的～</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/d0777527029f4929aa7b473207ebf3a5.jpeg" max-width="600" /></p>
<p>最后，想要割双眼皮的小仙女们，一定不要盲目追求大，要跟医生充分沟通，结合自身的五官比例，做到最自然的效果～</p>
➜宋威龙、肖战、徐开聘排名居列后面，朱一龙、成毅、鹿晗排前三名
http://www.sohu.com/a/413410084_100168591	47344
<p>艺人新媒体指数，电视剧男演员排名如下：</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200816/e2e84100c07d4a1291e5fc64f1efcf01.jpeg" max-width="600" /></p>
<p>第一名，88年出生的朱一龙，目前上映电视剧《重启之极海听雷》，待播剧《亲爱的自己》、《叛逆者》、《夏梦狂诗曲》。</p>
<p>第二名成毅，90年的成毅，目前上映电视剧《琉璃美人煞》，待播剧《长安诺》、《迷局破之深潜》、《梦醒长安》。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/974ac9500ee240099bd2da03c7e4ee97.jpeg" max-width="600" /></p>
<p>第三名鹿晗，90年的鹿晗，目前上映电视剧《穿越火线》，待播电视剧《在劫难逃》。</p>
<p>第四名，97年的王一博，新剧《我的奇怪朋友》即将上映，待播剧《有翡》、《冰雨火》、《私立蜀山学院》。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/73f774881649463a944de0dddc1e84b1.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>第五名，99年的宋威龙，目前上映电视剧有《漂亮书生》、《以家人之名》。</p>
<p>第六名，91年的肖战，待播电视剧《余生请多指教》、《狼殿下》、《斗罗大陆》。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200816/d0fad8fb22784c7d9fd77817c16fee66.jpeg" max-width="600" /></p>
<p>第七名，95年的张新成，目前上映电视剧《以家人之名》，待播新剧《光芒》、《回廊亭》。</p>
<p>第八名，90年的徐开聘，目前上映电视剧《且听凤鸣》，待播剧《心跳源计划》、《斛珠夫人》。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/85f7f72dda0b42dfaa35eb619118773a.jpeg" max-width="600" /></p>
<p>该信息根据网络数据统一排名，统计时间在8月15日。</p>
<p>谁是你喜欢的偶像呢？</p>
➜长相平平的女人，穿搭越简单越好看，模仿金高银的三套造型就够了
http://www.sohu.com/a/413410913_100168591	47737
<p>韩国人气演员金高银，凭借出众的演技而深受人们的欢迎，只是金高银长相不是与大部分女明星一样，她的长相偏普通，但却可以和各种韩剧男主角搭戏也不显得难看，反而很好看，这也引起了很多网友的热议。一部分网友觉得金高银美的独特，和一众流水线上的韩国女星划开了界限；另一部分，则认为找不到她到底美在何处？</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/6f8a2205bd624e10a2a7b748f9b4ad40.jpeg" max-width="600" /></p>
<p>金高银不是标准的美人长相，没有双眼皮、大眼睛，她的眼睛不是很大而且还是单眼皮，脸型也不是主流喜欢的瓜子脸。金高银的面部不深邃，轮廓平滑圆润，几乎没有棱角，是一张古典的鹅蛋脸。但就是有一种独特的美，换一句话说，有时候气质其实比长相更重要。</p>
<p>而且她的穿搭也是真的衬气质，没有花里胡哨的装饰，也没有什么跟风的明显痕迹，简简单单却能够很亮眼。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/0c80da814439481c944e01971d705037.jpeg" max-width="600" /></p>
<h1>LOOK1：衬衫+牛仔裤</h1>
<p>最近才发现，原来金高银在唱歌上也很有天赋，在演戏方面也是可圈可点，不然也不会搭配那么多实力派男星了。蛋卷头长发增添了温柔的女人味，白色的男友风宽松衬衫显得随意又轻松，一条淡色宽松的直筒牛仔裤，就可尽显女人的优雅和闲适的姿态。在配饰上，金高银选择的是金色的戒指，分别在食指和大拇指，小细节体现好气质，金色的饰品在合适的穿搭中，体现的不是俗气而是贵气。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200816/dd1be8af48544cbd84a93b1a992dd4a9.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>衬衫是金高银穿得最多的单品，各种日常、街拍、活动造型都可以看到衬衫的影子。一般她会选择简洁的款式，但是面料要有质感，搭配牛仔裤都可以很有气质。然后就是金高银的牛仔裤，大多都是直筒、阔腿版型的牛仔裤，搭配衬衫帅气，搭配西装干练。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200816/9b9ff0a37e004ab091f27beaa8fd93f5.jpeg" max-width="600" /></p>
<h1>LOOK2：灰色长裙</h1>
<p>金高银是模特出身的，在戏外其实是非常洒脱自在的，但这种自在却不随便，她总能给人一种高级感，无论穿什么，都让人感觉普通而不平凡，舒适而不庸俗。比如她身穿的这件灰色长裙，明明通身都是纯灰色，但却不会使人感到单一和单调，也不会因为灰色的暗淡就让她埋没在人群中，反而因为纯正的灰，一灰到底的设计反而使她气质更加出众，在人群中更加耀眼。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/dc24c655f96641af8e85e9fde50cc801.jpeg" max-width="600" /></p>
<p>金高银在戏外其实是非常洒脱自在的，但这种自在却不随便，她总能给人一种高级感，无论穿什么，都让人感觉普通而不平凡，舒适而不庸俗。比如她身穿的这件灰色长裙，明明通身都是纯灰色，但却不会使人感到单一和单调，也不会因为灰色的暗淡就让她埋没在人群中，反而因为纯正的灰，一灰到底的设计反而使她气质更加出众，在人群中更加耀眼。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/8a111729c8404f65863ac3856f3f4d4c.jpeg" max-width="600" /></p>
<h1>LOOK3：西装+白衬衫</h1>
<p>气质其实和颜值是无关的，不够精致的五官，在良好的搭配下也能美得很舒服。这件灰色的格纹西装套装很有质感，光滑的材质增加高级感，颜色也非常低调，和亮色的白色衬衫搭配，高雅不花哨，有着阳光的温暖感。这身的搭配则是完全为本人的气质服务，这种审美才是真高级。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200816/bfa2413a84b04ebbb0384e4922583c04.jpeg" max-width="600" /></p>
<p>西装的话大家也别总是揪着黑灰白这些颜色的了，换成这种格纹设计的，就能凸显出不一样的高阶质感！在下装的选择上，亦是如此，太宽松或者太紧身都不适宜，最佳的"高级感"是那种略微的慵懒，时刻保持一份从容！因此，这种小廓形设计的烟管裤就太令人一见倾心了，九分的长度正好露出纤细脚踝，配上细高跟，简约又时尚。</p>
➜没想到还是对《琉璃》真香了
http://www.sohu.com/a/413410680_100168591	47789
<p>在《琉璃》还未定档的时候，看到它的海报预告，我都觉得非常不可。一部仙侠古偶剧，没有颜值，这不是玩儿呢吗。</p>
<p>当然不是说演员丑，只是就事论事。仙侠恋爱剧的最大卖点就是颜值了。两位主演不能说长的丑，只是不符合古偶的高标准。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/087f260eb338439c978941ad928be4fa.jpeg" max-width="600" /></p>
<p>播出后就不断看到有人说好好看好甜的评论和帖子，我都觉得这些是水军吧。直到最近剧荒打开了看了几集，那真是啪啪打脸，真香。</p>
<p>然而最吸引人不是剧情不是颜值，而是人设。纯情又痴心的男主被女主撩的频频握紧了拳头。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200816/0ba59ad7366740599eac8bd50ba0892b.gif" max-width="600" /></p>
<p>男主司凤来自“男德班”离泽宫，这里只有男性，不能结婚谈恋爱，出宫还必须要带面具。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200816/2ac51de3e2234c88aac3a70e1a925f71.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>女主璇玑则是少阳派的大小姐，但天生“六识”残缺，不懂情爱，没有感觉，整天只知道偷懒睡觉。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200816/03e245afe4c14b61a78bfae4fffe061c.jpeg" max-width="600" /></p>
<p>男主作为离泽宫首徒去参加少阳派举办的簪花大会。还没到地方女主就从天而降掉进怀里。直接给男主整结巴了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/1e1310ccb420419c94762b2db2a4c635.jpeg" max-width="600" /></p>
<p>女主虽然来自名门大派，但资质太差，什么仙法都不会。被人从天下扔下来后，无法御剑回家，所以赶紧抱紧男主大腿，求搭车。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/29eff42613784b37b035b2b146eaa5c3.jpeg" max-width="600" /></p>
<p>到了少阳派，女主看到男主掉地上的名牌，发现原来他俩是同年同月同日生。再加上男主刚刚救了自己，女主就觉得这朋友我交定了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200816/91510729cad743bf854b020aa42ce5e4.jpeg" max-width="600" /></p>
<p>就这开始，女主就开启了对男主的各种无心之撩。</p>
<p>先是把男主贞节牌坊般的面具给摘了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200816/188afdb71f524ba29fcc617b407523b6.gif" max-width="600" /></p>
<p>法术不精，一个闪现，闪到了男主浴桶里。你在洗澡啊，不好意思，我把我的东西找到就出去。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/5e3a93283d11417e82f289e91741c009.gif" max-width="600" /></p>
<p>只有一个闪现符怎么办，那就抱在一起用啊。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/3706ea9158ec42a88571576c34078b7b.jpeg" max-width="600" /></p>
<p>躲在男主的被窝里，那就干脆在这睡了。（图）</p>
<p>你被罚跪，我就来给你送零食。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/e5033986e74c431fb0bba227b8aff6e2.jpeg" max-width="600" /></p>
<p>每撩一次，我们男主的拳头就握得更紧。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200816/fae4166aa42047e6a27573ca55db138d.jpeg" max-width="600" /></p>
<p>然而男主也是心很累，前一秒被撩下一秒就要被虐。</p>
<p>簪花大会结束后，两人约好了4年后一同下山历练。回家前男主给了女主一个千里传音的铃铛。结果每次通讯的时候，不是你那边的信号不好，就我这边没接到。好不容易打通了，男主听到的是女主说“我喜欢的人就是六师兄啊”。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/62a03adcc7534f598e79ad6fa3bf1077.jpeg" max-width="600" /></p>
<p>女主当然不喜欢六师兄，她一个没有六识不懂感情的人怎么会知道什么叫喜欢呢。完全是女主自己理解错了。</p>
<p>但男主相信了，心一横带上了情人咒面具，只要被情伤3次就会气血逆行而亡。然后专心搞修行。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200816/d105dbe8fbde4aeeab098e70ed4e55cb.jpeg" max-width="600" /></p>
<p>女主呢在这四年间拜了新师傅，法术也长进很多。</p>
<p>4年期满，按照规矩20岁的弟子都需要下山历练。女主一下山很快就碰到男主。</p>
<p>我们男主呢刚开始还很傲娇，你别过来，你别跟着我，你别管，傲娇三连。</p>
<p>可女主是什么人啊，她又不懂人情世故，给男主讲笑话，变花花，哄他开心。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/c86df4a925a94fa6adf3687c498c0a28.jpeg" max-width="600" /></p>
<p>再来一个深情“告白”。你就在我眼前可我还是很想你啊。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/fac31ca09bf14bd4a06e0f7bc37bca72.jpeg" max-width="600" /></p>
<p>这谁受的了。</p>
<p>紧接着我们的万年红娘工具人柳大哥上线。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200816/2c725c8a8e1f4b1ebc45944f8b2ac4de.jpeg" max-width="600" /></p>
<p>柳大哥给出了破解情人咒的方法，就是需要一个真心爱你的人帮你解下面具，一切就解决了。并且呢还鼓励男主主动出击。</p>
<p>男主立刻发起攻势，但男主还是太害羞，情话说不了两句，自己就先稳不住了</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/167410cf116e408db2960d1ddeb6478b.jpeg" max-width="600" /></p>
<p>只好各种暗示</p>
<p>先给媳妇儿做一桌好吃的</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/e116915e8c6d4dcfa40f575dda649bde.jpeg" max-width="600" /></p>
<p>间接表白</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200816/6abcfea1cb8c4bf1a6bb140f9bc02424.jpeg" max-width="600" /></p>
<p>暗示女主要对他负责呀。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/6fb3001bf1664d939813a06214272a48.jpeg" max-width="600" /></p>
<p>结果是连路人都懂了，可女主就是不懂。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/16a8afb25560445691d46a75ddd6477e.jpeg" max-width="600" /></p>
<p>这也是没办法的，因为女主暂时还是不懂爱。</p>
<p>到这里差不多就是前面这是十几集，男女主感情现状。</p>
<p>除了男女主这剧里的cp其实非常多。</p>
<p>女主姐姐玲珑和六师兄还有乌童的三角恋，这一段简直就是仙侠版《掌中之物》。玲珑跟六师兄是青梅竹马，已定终身。乌童是反派，心里喜欢玲珑而不自知，把玲珑抓走本意是为了要挟女主。没想到却不能自拔。玲珑好像也和乌童短暂敷衍的爱了一下，具体内容还没演到。看预告的感觉就跟掌中之物差不多了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/be572b529d904a71ab0fe3a51ffb08a5.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200816/7547b49afbdd4a45a5beb48aee548fe4.jpeg" max-width="600" /></p>
<p>还有男主的侍卫和男主灵兽。已播剧情可知侍卫是喜欢灵兽小银花的，小银花没明说喜欢谁。但无论场面多乱，他们总是能走位走到一起，我们就都懂了。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/de0e892f230d4325b5b737deaf81055a.jpeg" max-width="600" /></p>
<p>还有只出现了几分钟的，腾蛇和青龙的男男cp。短短几分钟cp感满分。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/5219fded7fbb4532ac7835e050a124c1.jpeg" max-width="600" /></p>
<p>除了古偶必备的感情戏，特效和热血的部分也很可。女主本来是战神，这一段拔出自己佩剑的桥段，看得我一腔热血。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200816/27bc2185a74142efb5e0dc5762cb4c0f.gif" max-width="600" /></p>
<p>至于最早的颜值问题，早就忘记抛诸脑后了。并且在某些角度还觉得男主有点帅。这可能就是角色魅力吧。</p>
➜女星直播带货：热巴脸浮肿，万茜比李佳琦黑一个度，48岁陶虹赢了
http://www.sohu.com/a/413411431_100168591	48026
<p>大家都知道现在的互联网发展的可以说是相当的不错，有很多的人都在网络上寻找赚钱的机会，可以看得到现在的直播带货也是发展的越来越不错了，不仅仅是普通的观众，就连一些明星现在也开启了直播带货，好像这个内容已经成为了他们的工作日常之一，但是如果一晚上同时出现三位女艺人直播的状况，还是非常新鲜的一件事情，那今天我们来看一下。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200816/35db4502ac714b519d63a764d25c2b05.jpeg" max-width="600" /></p>
<p class="ql-align-justify">就在8月15号的晚上的时候，陶虹携手薇娅，万茜加盟李佳琪的直播间，可以看得到迪丽热巴也为合作的品牌直播出镜，这几个接连出场可以说是引发了很多人的热议，大家也都知道今年的陶虹已经将近50岁了，但是她现在的状态还是非常不错的，在薇娅旁边一点都看不出来，他们两个人竟然有着十几岁的年龄差距，而且陶虹保养的真的是相当的年轻，穿了一件灰色的小西装，搭配了一个白色V领的背心，可以说是妥妥的职场范儿，把休闲风和知性完美的结合了在一起。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200816/add611aafcdf495cb4a5bde7666698b1.jpeg" max-width="600" /></p>
<p class="ql-align-justify">大家也都知道陶虹在前段时间的时候刚刚获得了白玉兰最佳女配角，她的演技真的是相当的不错，有一句老话说的好人逢喜事精神爽，可以看得到她在直播中的状态真的是相当的不错，而且非常的顺畅，这一次她还呼吁助力电影市场的复苏，而且在直播间的时候还安利了老公徐峥的新作品，可以看得到她现在生活的真的是非常的不错，家庭事业方面都非常的幸福，真的是人生赢家了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200816/c19013a5a6f641a483d4934d4d4d27d0.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">万茜则是来到了另一个人气主播李佳琦的直播间，为电影直播带货可以看得到她当天的装饰也是非常不错的，她的妆化服装也是结合了推广产品的风格精心搭配的，她这一次亮相可以说是显得整个人的气色也是非常不错的，而且配上了一个全黑色的服装，还涂了一个红唇，但是显得她的肤色却有一点点的偏黑，尤其是在李佳琦的旁边，感觉直接比她黑了一个度，但是整体看起来还是非常不错的。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200816/0729fb67fc854ce995e080c04c9562a7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">另外一位女明星迪丽热巴，大家也都知道迪丽热巴的热度是非常高的，虽然这一次她没有与直播大V合作，但是她却单独现身了合作品牌的直播当中，看得到当天的她穿着一件黑色的衣服扎起了一个俏皮的麻花辫，带着非常夸张的圆形耳环，但是近距离看的话显得她整个人的面部有一点点的浮肿，感觉眼神当中也没有任何的光彩，显得有一点点的黯淡。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200816/35db372200134a1fb2a27f3bcf38b1aa.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/1f83d2bb0fe945fe98d544c53cb79802.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在这一次的直播当中可以看得到整体来说陶虹的气色真的是非常的不错，当然了其他两位女明星也是非常不错的，希望他们能够继续带给大家更多精彩的影视作品吧，大家对此有什么不同的看法，可以在评论区留言哦。</p>
➜胡军这样的前辈才让人尊敬，不倚老卖老，从未轻视年轻小鲜肉
http://www.sohu.com/a/413411095_100168591	48060
<p>在很多人看来，娱乐圈也是存在鄙视链的，比如拍电影的明星会看不起拍电视剧的明星，老前辈普遍看不上年轻后辈，他们端着自己长辈的架子总是喜欢对年轻后辈指点江山，而且格外看不起娱乐圈当红的小鲜肉。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200816/849c4947cd6f44a59adf841a9c53bb3f.jpeg" max-width="600" /></p>
<p>前辈倚老卖老的情况我们也不是没见过，前辈好像对爱豆、小鲜肉本身就有一定的误解，觉得他们就是娱乐圈没实力的代表，很多时候提到这些人，前辈们总是很看不上，有的时候还要在采访里吐槽两句，仿佛在前辈们面前小鲜肉就是要低一等的。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/28ee6ea06e2f496bb8a7f92cb9c83f56.jpeg" max-width="600" /></p>
<p>但是怎么说呢，老戏骨和小鲜肉从来都不是对立的，他们只不过是处于两种不同的发展模式而已，在这方面，我反而很欣赏胡军的观点，感觉他在看待娱乐圈变化上其实比很多前辈都要更加通透。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/8e680c5c651e4f1cb2ed3d57bc968b53.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>胡军其实也属于前辈阵营，一直以硬汉形象着称，很多人看到他严肃的表情都觉得他是那种非常古板的前辈，但实际上并不是这样，他对年轻明星的接受度很高，而且主张对年轻明星多一点宽容。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200816/98e1f2b105b14af5bc7038deecabb66d.jpeg" max-width="600" /></p>
<p>在《元气满满的哥哥》里，他就和杨洋等人谈到了自己对年轻明星的看法。节目里嘉宾是有年龄差的，有胡军这样的老前辈也有杨洋、王鹤棣这样的年轻小生，这样的年龄群体融合在一起，自然是存在代沟的，相处中胡军就提出了自己的看法。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/7ab264d17491469889d524d17cd8b8c4.jpeg" max-width="600" /></p>
<p>胡军承认，年龄差距大就是存在代沟的，但是这样代沟不需要主动填上，就让代沟自然而然地存在，而作为老一辈，他也会选择尊重年轻人，因为他觉得自己也是从他们那个阶段逐渐成长和经历过来的。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200816/084e9dd9e7fd44a38f2d19b9096cc7d5.jpeg" max-width="600" /></p>
<p>胡军说的这段话非常正确：否认你们，瞧不起你们，就是在瞧不起我们自己。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200816/a3fabbb0796d483da7fef61a6d325224.jpeg" max-width="600" /></p>
<p>胡军这段话，展现出了他的宽阔胸怀，实际上本来就是如此不是吗？没有人一进入娱乐圈就可以变成前辈的，也不是每个人都是天才，拍戏就可以直接变成老戏骨，从后辈到前辈，本来就是需要一点点打磨的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/775b7ab789aa4ac7aef614b4b4cfa663.jpeg" max-width="600" /></p>
<p>胡军尊重年轻明星，尊重爱豆小鲜肉，就是因为他知道，每个人都有过当年轻明星的阶段，那个阶段他可能也遇到过挫折和否定，那么如今自己成长了，不能因此就瞧不起年轻人，那些人正在走的路，是他们曾经走过的。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200816/fd9c0b1a464341e2817e1b045bd1d206.jpeg" max-width="600" /></p>
<p>胡军这样的前辈才让人尊敬啊，作为前辈没有倚老卖老，更没有指点江山，他选择把自己和年轻明星放到了同一水平线对待，听到胡军这么说，杨洋都被戳中了心思，眼睛都红了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/4bae4bcd85d14156bf77aaa8b887c523.jpeg" max-width="600" /></p>
<p>谁不是从年轻阶段一步步走过来的呢？既然都走着同样的路，为何不多给年轻人一点宽容了，比起老前辈对后辈的指责和吐槽，我更喜欢这种严肃的包容，感觉娱乐圈也多了几分温馨。</p>
➜被称扶不起“女阿斗”，周杰伦写17首歌捧不红，沉迷整容无法自拔
http://www.sohu.com/a/413411177_100168591	48092
<p>说起华语乐坛的歌手可以说是有很多优秀的歌手，那不得不提的就是大家非常熟悉的周杰伦了，他从出道到现在已经过去了很多年的时间了，而且有很多的忠实粉丝，他可以说是陪伴着很多人走过了青春岁月，想必那个时候大家肯定都买过他的海报，那个时候的他真的是非常的火，每一次发新歌的时候都能够引起一阵的轰动，但是也有时候会被大家调侃，唱歌的时候容易咬字不清楚，但是周杰伦唱歌真的是特别的有特色，而且听他唱歌也是非常的开心。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200816/ccd29361b84348339df82dca1fa7c1b8.jpeg" max-width="600" /></p>
<p class="ql-align-justify">当然除了周杰伦之外华语乐坛还有很多优秀的女歌手，说到女歌手，大家最先想到谁呢？小编脑海里首先浮现出了孙燕姿的身影，孙燕姿可以说是相当的优秀，她给大家带来了很多精彩的优秀歌曲，比如绿光遇见等等，这些歌曲可以说是相当的熟悉，也陪伴着很多人走过了青春岁月，他的粉丝数量可以说是相当的多，就在娱乐圈中一些明星都视她为偶像，还有大家非常喜欢的蔡依林，她可以说是被大家称为“亚洲舞后”，唱跳能力可以说是非常的强，看她演唱会简直就是一种视觉上的享受特别的厉害。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/6afe96076dde48a1adc02d9dd9395506.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/7bd427fedc03477b87d5c963ab416f17.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">除了这些优秀的女歌手之外，当然还有这其他一些的优秀女歌手，今天我们要说的就是周杰伦的师妹，她也是被大家称为“扶不起的女版阿斗”，那到底是因为什么原因呢？今天我们来看一下，这位女歌手就是大家非常熟悉的温岚，温岚18岁的时候就被吴宗宪发掘，并且还带她签约了唱片公司，在她刚开始出道的那几年，几乎每一年的时候都会发一张专辑，但是可以看得到她的专辑反响都不是特别的好，而且销量也不高，而且那个时候她和周杰伦两个人还在同一个公司。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200816/30f05717fa964fd997954fec7dff8fdd.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但那个时候的时候吴宗宪可以说是把她当作了重点培养的对象，但是让很多人都没有想到的是周杰伦更快的走红，而她还停留在原地，温岚作为周杰伦的师妹，周杰伦前前后后给他写过17首歌，但是非常遗憾的是最终还是没有捧红她，她出道这么多年来一直都处于一个不温不火的状态，也没有什么太大的名气，其实喜欢听她唱歌的人并不是特别的多，因为她的传唱度并不是特别的高，现在的她竟然还没上了整容，而且让自己的风格也是改变了很多，但是依旧反响平平没有什么太大的起色。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/1a5a837838fc471ebf15b20f489bc929.jpeg" max-width="600" /></p>
<p class="ql-align-justify">吴宗宪和周杰伦这么厉害的两个人都没有跑红，她也是让很多人都感觉到非常的奇怪，可以想象一下问题到底是出在哪儿呢？但是不管怎么样，这么多年过去了，还是希望他能够越来越好吧，希望他能够保持初心带给大家更多精彩的歌曲。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200816/40fef5080b234b83bc4a0718cbeb8ad9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">大家对自己有什么不同的看法呢，可以在评论区留言哦，我们下期再见。</p>
➜今年荧屏谍战剧井喷但口碑接连扑街，即将播出的这几部会有精品吗
http://www.sohu.com/a/413411200_100168591	48166
<p>谍战剧一向是观众很喜欢的类型，但也是观众最为挑剔的类型。</p>
<p>观众对这个题材真是又爱又恨！</p>
<p>一方面喜欢谍战的紧张刺激，同时又愤怒这类剧的粗制滥造，好好的题材被拍成“神剧”。</p>
<p>因此才有《风筝》之后再无谍战剧的感叹！</p>
<p>今年，荧屏上出现谍战剧井喷，谍战剧是一部接一部。不过，口碑均遭扑街。</p>
<p>1月份，孙红雷、张鲁一等主演的《新世界》开启今年谍战剧的大幕，但是这第一炮就哑了！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/3916be1c0be0453392a3aa3d98877601.jpeg" max-width="600" /></p>
<p>这部剧豆瓣从8.2降到5.7分，从刚开播的好评如潮到后来的全民吐槽，典型的高开低走。</p>
<p>剧情拖沓，严重注水，人物混乱，有网友戏称该剧应该叫“贾小朵死亡之谜”或者叫“神探田丹”才对，这应该是孙红雷最差的一部剧。</p>
<p>到了5月份，观众寄予厚望的《秋蝉》播出，因为任嘉伦的出演，这部剧很受关注。但是观众等来的是什么呢？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/700aa2fcb3f943a1969e2651d5c201b7.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>豆瓣从8分降到6分。</p>
<p>这部剧的剧情毫无逻辑，到处都是BUG，在剧中想看到合理反倒成为奢望！</p>
<p>6月份，张一山和潘粤明主演的《局中人》开播。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200816/29ba7246ff694e09aac408921addf07d.jpeg" max-width="600" /></p>
<p>这部剧豆瓣5.4分。</p>
<p>剧情不给力硬伤太多、剪辑有点乱再加上主角光环过于强大，潘粤明也救不了这部剧！</p>
<p>到了7月份，被压数年的柳云龙主演的《胜算》终于播出。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/9186059a41be4002a429c19a4945e4ab.jpeg" max-width="600" /></p>
<p>豆瓣6.8分，这也是今年目前为止谍战剧中最高的评分了。</p>
<p>这部剧和传统谍战剧不同，没有太多紧张刺激场面，剧情有点温吞。</p>
<p>关于这部剧争议很大，有人说好，有人说烂。个人觉得这部剧还可以，尤其是临近结局，剧情突然发力！</p>
<p>这部剧的槽点主要是剧情、女主以及男主有点自恋。</p>
<p>从已经播出的这几部谍战剧来看，没有惊艳之作，要么是主演确实不适合出演谍战剧，要么是把观众当傻子，情节漏洞百出根本经不起推敲。</p>
<p>根据各大卫视原定的预排，接下来会有佟大为和郑爽主演的《绝密者》，秦俊杰和阚清子主演的《信仰》，黄轩、陈赫、杨采钰主演的《瞄准》，李易峰和金晨主演的《隐秘而伟大》，朱一龙和童瑶主演的《叛逆者》，张翰主演的《猎隼》将会陆续播出。</p>
<p>其中，《隐秘而伟大》和《叛逆者》期待值以及热度最高。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200816/3e57e846835b44b0a0aea0c92f027eb6.jpeg" max-width="600" /></p>
<p>《隐秘而伟大》因为有李易峰而备受关注，该剧讲述的是上海小警察的成长蜕变过程。</p>
<p>李易峰在《麻雀》中表现不错，相信这部剧不会让观众失望。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200816/438ed86dfc094384b9973b2ccf098ddf.jpeg" max-width="600" /></p>
<p>《叛逆者》讲述的是一个国民党小人物的转变历程。这是朱一龙首次出演谍战剧，因此备受粉丝期待！</p>
<p>关于这些待播剧，有网友直言看到《绝密者》主演就觉得不像是谍战剧！到底如何，播出后再说吧。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200816/ea4aabdbdfad479bbff14a0579d715ba.jpeg" max-width="600" /></p>
<p>不知何时才能再出一部《风筝》式的令人回味无穷的谍战剧？</p>
➜乔欣在自己的微博上晒出多连拍，没有加滤镜美颜颜值那么的真实！
http://www.sohu.com/a/413411631_100168591	48198
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/845be811938944a5b39fa5075c2b4e86.jpeg" max-width="600" /></p>
<p>乔欣在自己的微博上晒出多连拍，看到她的近照，网友们也特别开心，自从剪完短发之后有没有发现她更加活泼，更加有一种朝气蓬勃的感觉呢，尤其是在参加了《冲浪》之后，很多粉丝越来越喜欢这个暖心可爱的小姐姐。这次这一次在照片中她穿了一件黑色的一字肩晚礼服，把自己高贵的气质彻底散发出来了，没有想到乔欣小姐姐换了风格之后，越来越迷人了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/825dc19fc902469e9fc69bc9c869e11a.jpeg" max-width="600" /></p>
<p>很多女孩子她们在晒抽自拍照的时候，全都是加了滤镜和美颜的，但是这一次乔欣却让王永明特别佩服，在照片中她不仅没有加滤镜，就连美颜都去掉了，而且晒出的图片全都是原生相机里面的样子。果然她对自己的颜值还是比较自信的，其实明星她们有时候加上一些特效，反而无法衬托出她们的气质。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200816/3333d6c0b54849dea1848f67510ea642.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>其实很多明星她们为了拍戏经常化浓妆，对自己的皮肤也造成了很大的压力，不过看到乔欣如此真实的样子，反而让网友们油然而生一种钦佩的心情。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200816/05a813534f97457d9430e64c1a17634d.jpeg" max-width="600" /></p>
<p>这一次乔欣在微博上晒出自拍，也彻底甩掉了乖乖女的包袱，相信在以后的道路上，她的戏路会越来越宽，适合她的角色也会越来越多。</p>
<p>不知大家对此有什么看法？欢迎在下方评论区留言。感谢您的阅读与关注，下篇文章更加精彩！</p>