➜湖人G2前消息更新：老詹主动揽责，浓眉愿上5号位更盛赞一老将
http://www.sohu.com/a/416737918_350497	26519
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200906/c2bfd419249b4f9a89b8446a8e424050.jpeg" max-width="600" /></p>
<p>在西部次轮系列赛不敌火箭的首场比赛之后，目前湖人已经在面对这支“彻底小球化”之后的火箭已经是0胜3负的战绩。</p>
<p>那么在即将到来的系列赛第二场比赛之前，湖人确实迫切需要找到答案，而这很可能会让安东尼-戴维斯在轮换阵容中的位置有所改变。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200906/636ebde49b0e486b84c940eed43f4be6.jpeg" max-width="600" /></p>
<p>据雅虎体育克里斯-海恩斯的说法，安东尼-戴维斯很可能会顶上中锋位置：</p>
<p>“联盟消息人士告诉雅虎体育记者，安东尼-戴维斯愿意在这轮系列赛中顶上中锋位置。”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200906/6abab6b6549740828a3d37e3693522ac.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在安东尼-戴维斯顶上中锋位置的情况下，湖人也将能让能有外线投射能力的球员顶上大前锋位置。</p>
<p>因为相比之下，火箭已经将身高不高的PJ塔克作为小球中锋的位置，他在进攻端能有外线威胁的同时也能为火箭做好防守端，所以在这种情况下，哈登和威少也能得到更好的冲击篮筐机会。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200906/ce3e5445a479448e803749ba712eb7b5.jpeg" max-width="600" /></p>
<p>所以对湖人来说，如果主教练弗兰克-沃格尔能将安东尼-戴维斯放到中锋位置，这或许会让湖人在保持一定身高优势的情况下拥有更快的比赛节奏和投射能力。但问题是，沃格尔还能将哪名球员放在首发阵容？</p>
<p>亚历克斯-卡鲁索可能会是进入首发阵容的理想选择，毕竟卡鲁索在对阵火箭首场比赛中仅有16分钟就得到14分和4助攻的数据，而且他一直是湖人阵中有非常好防守能力的控卫球员，他和詹姆斯的搭档也是能有联盟最好的净得分表现。</p>
<p>所以无论如何，湖人都需要找到合适的轮换阵容，毕竟他们在对阵火箭的最后3场比赛中场均让对手得到115分，但球队根本无法在进攻端填补这个的空缺。正因为如此，湖人需要找到能在攻防两端都跟上火箭节奏的轮换阵容，而安东尼-戴维斯顶上中锋位置确实会是很好的选择。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200906/bbabce5335b14f1db5f299b0af84a2c2.jpeg" max-width="600" /></p>
<p>另一方面，安东尼-戴维斯也谈及老将拉简-朗多在复出后首场比赛的表现。在对阵火箭系列赛首场比赛中，复出的朗多在25分钟内得到8分3篮板4助攻2抢断和1封盖的数据，只是他在场上的表现确实不那么高效。</p>
<p>当然，在经历长时间的缺席后朗多状态不佳确实还是可以理解的情况，毕竟他已经有长达6个月的时间缺席比赛，所以理论上说朗多还是会需要一到两周的时间才可能找回比赛节奏。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200906/e0f1c9a135a84e9d9d9a8b58eb7bbd32.jpeg" max-width="600" /></p>
<p>“这对我们有好处，因为这会让勒布朗得到休息时间”安东尼-戴维斯说道，“他正在尝试让自己处于进攻模式，这样就能让勒布朗得到休息时间，而且朗多是能巩固进入油漆区并且做出反应的球员，因此他在场上时对我们来说是有益的。”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200906/47a9d6c513e34d64abb11d178f50b322.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200906/f13a296fb8c94dfdae2625dea60ef524.jpeg" max-width="600" /></p>
<p>最后需要谈及的是，作为湖人球队当家的勒布朗-詹姆斯在次轮首场比赛中能得到20分8篮板和7助攻，但由于在第四节比赛没能贡献得分，詹姆斯也成为受到外界批评的那名球员。</p>
<p>那么在输掉比赛后，詹姆斯也表示自己在这场比赛中出现4次失误是重要的原因：</p>
<p>“勒布朗-詹姆斯：我们不能像那样出现失误，包括我自己。”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200906/3f37255f434a4984a8616d8a25eeef63.jpeg" max-width="600" /></p>
<p>那么对湖人来说，他们也即将迎来对阵火箭系列赛的第2场比赛，该如何找到合适的轮换阵容以及避免一些错误毫无疑问会是他们拿下比赛胜利的关键所在。</p>