➜美媒建议勇士牺牲前状元+榜眼签换西帝，多吸收一人合同太不现实
http://www.sohu.com/a/428709355_350497	489
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201101/57302938b927450eb090289fcbb3464e.jpeg" max-width="600" /></p>
<p>目前勇士还没有任何举动，即便是在选秀大会临近之际。勇士在即将到来的选秀大会中手握榜眼签，但外界普遍认为勇士会更倾向于将这个榜眼签摆上货架，以此换回能在接下来赛季搭档斯蒂芬-库里，克莱-汤普森和德雷蒙德-格林的大牌球员。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201101/873fd71c71c5404893b70a8d3a602c0b.jpeg" max-width="600" /></p>
<p>NBC体育专家汤姆-哈伯斯特罗似乎就找到非常适合勇士的交易目标，这名球员就是目前为76人效力的前状元秀本-西蒙斯。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201101/03d8c3feb48d4d61bdce29269a567e4c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>首先可以明确的是，本-西蒙斯并不是那名适合搭档乔尔-恩比德控卫球员，而且很多人认为76人应该在今年休赛期解体这对组合，尤其是在球队管理层和教练组都已经有所改变的情况下。当然，对勇士来说这种可能性似乎并不大。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201101/5d153457c0d649c395a2748025dff848.jpeg" max-width="600" /></p>
<p>在美媒的交易建议中，勇士在送出安德鲁-威金斯和榜眼签的情况下同时换到本-西蒙斯和艾尔-霍福德了两名球员。</p>
<p>“我认为他是搭档斯蒂芬-库里和克莱-汤普森的完美人选”汤姆-哈伯斯特罗指出，“人们可能会说，他（西蒙斯）在勇士阵中扮演的角色和德雷蒙德-格林一样，为什么勇士还要交易一名用处接近的球员。”</p>
<p>“本-西蒙斯是比德雷蒙德-格林年轻得多的球员，我认为，如果你要尝试将榜眼签摆上货架并且交易某名球员，我想你会想要让西蒙斯这样的球员搭档并且可能在斯蒂芬-库里，克莱-汤普森和德雷蒙德-格林时代之后领导球队的那名球员，因为勇士迟早会进入下一个阶段。”</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201101/22810e5f91544d818bc5fc50e35c1462.jpeg" max-width="600" /></p>
<p>汤姆-哈伯斯特罗明显相信本-西蒙斯能为这支勇士带来更多的价值：</p>
<p>“他就像安德烈-伊戈达拉一样”汤姆-哈伯斯特罗指出，“你可以将他与许多不同的球员对位，并且在适当情况下赢得FMVP奖杯。”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201101/cf2d37bd2dc94a6f98e2003c0c84349f.jpeg" max-width="600" /></p>
<p>如果勇士采取正确的交易报价，他们会有很多机会得到本-西蒙斯，而本-西蒙斯与斯蒂芬-库里，克莱-汤普森以及德雷蒙德-格林的搭档并不会有什么问题。当然，勇士是否会推动这样一笔交易还是个未知数，但可以明确的是，在拥有一个榜眼签的情况下，勇士无论是在选秀大会摘下一名年轻球员还是推动涉及全明星级别球员的交易，这都会让勇士在接下来的这个赛季再次成为有争冠实力的球队。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201101/99cfc9184d5a4049b6255448abb58772.jpeg" max-width="600" /></p>
<p>至于本-西蒙斯，作为前状元秀，他是否适合这支勇士肯定还是个问题，至于美媒所建议的送出榜眼签和威金斯换回本-西蒙斯和艾尔-霍福德，这显然没有考虑到薪金空间上的问题。</p>
<p>即便在这笔交易方案建议中勇士能送出威金斯那份合同，但本-西蒙斯和艾尔-霍福德也是分别有5年1.7亿美元以及4年1.09亿美元合同的球员，简单来说在薪金空间下降的情况下勇士根本不可能推动这样的交易。相比之下，勇士还真不如在选秀大会摘下有前景并且可能在下赛季就给到球队帮助的榜眼秀。</p>
➜热火传闻消息更新：明夏追乔治有可能？美媒更曝莱利已瞄准2老将
http://www.sohu.com/a/428711786_350497	1665
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201101/fd0c15ef7e7e4ec3a5681d439412c1f9.jpeg" max-width="600" /></p>
<p>保罗-乔治在今年季后赛的整体表现并不理想，这也是为什么在进入休赛期后外界开始出现大量关于乔治的交易讨论。目前乔治与快船的合同是明年休赛期才有球员选项，这也意味着如果快船在下赛季人还无法达到目标，乔治会有成为自由球员的可能性，美媒认为在这种情况下热火就可能成为潜在追求者之一。</p>
<p>如果乔治成为自由球员，考虑到热火会在明年保留足够多的薪金空间以追求字母哥并且后者可能还要不少的潜在下家选择。如果字母哥放弃热火，那么他们完全能将目标转向保罗-乔治。《迈阿密先驱报》记者巴里-杰克逊在近日的文章中就谈及保罗-乔治：</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201101/602b4d4acccd4f77be4dade7fff8ea86.jpeg" max-width="600" /></p>
<p>“他（保罗-乔治）在2021-22赛季有3700万美元的球员选项，但他可能会为在明年休赛期签下大合同而选择跳出合同，尽管乔治在季后赛没有足够好的表现，但热火一直对他的比赛赞不绝口，过去三年时间他在为雷霆和快船效力。”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201101/5dee581a59954ea3aaac0d63544183a4.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>本质上，保罗-乔治的能力确实会适合热火，他是一名在攻防两端都能有出色表现的球员，他能防守4个位置并且场均砍下20分，除了肩部伤病可能成为问题之外，乔治还是非常强硬的一名球员。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201101/1c304424bb6545ddbf4944878700373e.jpeg" max-width="600" /></p>
<p>热火总裁帕特-莱利可能在2021年自由球员市场有所举动，而在能保住巴特勒和阿德巴约，并且无法签下字母哥的情况下，追求保罗-乔治或许会是非常理想的选择。</p>
<p>热火如果能打造巴特勒，阿德巴约和乔治的三巨头阵容，再加上邓肯-罗宾逊和泰勒-希罗等射手球员，这支热火毫无疑问会是有争冠实力的球队。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201101/4f959db581864f6c8b2c12cbcf01e3a8.jpeg" max-width="600" /></p>
<p>另一方面，上面我们已经提到热火希望在为2021年自由球员市场准备足够灵活的薪金空间，届时他们也将会追求另一名全明星级别的球员。而据《Five Reasons Sports》的报道，热火正在寻求利用他们的中产特例签下两名老将球员。</p>
<p>“据GregSylvander和ClutchNBA5R的报道，热火会考虑将他们的中产特例拆分并且签下两名老将球员。他们的潜在目标分别是保罗-米尔萨普和韦斯-马修斯。”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201101/31348c1d297d476faeb4e4c249271c60.jpeg" max-width="600" /></p>
<p>保罗-米尔萨普和韦斯-马修斯在过去这个赛季分别为能闯入西决的掘金以及能有联盟最好常规赛战绩的雄鹿效力，虽然米尔萨普应该会有加盟热火的可能性并且确实能填补热火大前锋位置的空缺，但说实话，热火能否签下马修斯肯定会是个问题。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201101/2771d922f1004780908c59f464bfb278.jpeg" max-width="600" /></p>
<p>首先，一些专家预测雄鹿会在自由球员市场开启之后就迅速与马修斯完成续约合同，其次是热火阵中已经有几名能做好接球就投工作的球员。至于热火最终会做出怎样的选择，这毫无疑问会是值得期待的一件事。</p>
➜热火如何打造三巨头？美媒建议先换威少再抢大帝，2方案难度不小
http://www.sohu.com/a/428714580_350497	2823
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201101/0de7f308c39a47fabb4d4dabd9a0b99f.jpeg" max-width="600" /></p>
<p>在过去这个赛季，热火距离球队另一座总冠军奖杯仅有两场比赛的胜利，显然，吉米-巴特勒是这支热火球队文化的完美人选，而帕特-莱利在接下来的休赛期追求另一名全明星球员看似只是时间问题。</p>
<p>相信在今年休赛期，热火就有可能至少得到一名全明星级别的球员。只不过，要找到适合热火球队文化以及阵容补强需要的球员并不容易，因为这名球员要在场上以及场下都足够努力，从这点来看，目前为火箭效力的拉塞尔-威斯布鲁克和为76人效力的乔尔-恩比德两名全明星球员确实会是非常适合热火的球员。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201101/87082988e0924ada86b86bd8e288298d.jpeg" max-width="600" /></p>
<p>而美媒埃内斯托-科瓦认为，热火完全能推动涉及拉塞尔-威斯布鲁克和乔尔-恩比德的交易并且打造一支恶霸级的三巨头球队。埃内斯托-科瓦首先给到的交易建议是与火箭推动涉及拉塞尔-威斯布鲁克的交易，方案如下：</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201101/300b6951e180436f979c251a620dfa61.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>火箭得到：安德烈-伊戈达拉，泰勒-希罗，肯德里克-纳恩和凯利-奥利尼克</p>
<p>热火得到：拉塞尔-威斯布鲁克</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201101/32000cc7eb654b87937e06243f73b6e5.jpeg" max-width="600" /></p>
<p>威斯布鲁克是那种并不关心别人如何评价的竞争者，他无论在场上还是场下都能表现出取胜决心，如果能加盟热火，他确实会是适合热火球队文化，而且热火阵中确实也需要有这样一名顶级控卫球员，至少相比起受伤病困扰的老将戈兰-德拉季奇和年轻的肯德里克-纳恩，威斯布鲁克会是热火控卫位置非常明显的胜利选择。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201101/e7e1930bb02b42b4aaa5f6dd6471ef85.jpeg" max-width="600" /></p>
<p>只是在筹码方面，说实话要火箭接受这样的筹码并不容易，因为在上述方案建议中最有价值的筹码是泰勒-希罗和肯德里克-纳恩，当然，如果火箭急于摆脱威斯布鲁克那份合同，这倒是可能让火箭接受的方案。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201101/7c9fdcb933b34e54845651ecb2d8c85f.jpeg" max-width="600" /></p>
<p>接下来，热火就需要通过交易得到乔尔-恩比德，而美媒埃内斯托-科瓦给到的方案建议是：</p>
<p>火箭得到：巴姆-阿德巴约（先签后换）和戈兰-德拉季奇（先签后换）</p>
<p>热火得到：乔尔-恩比德</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201101/24e3e370ce4b40f3bab01ad390c17952.jpeg" max-width="600" /></p>
<p>乔尔-恩比德是有全明星实力的内线球员，而且他在场上和场下的努力程度也会是适合这支热火的球员，这从他能与巴特勒成为很好的朋友就很能说明问题。如果能得到恩比德，这支热火也将拥有最顶级的内线补充。</p>
<p>只是在这笔交易方案建议中，热火需要牺牲阿德巴约这样的年轻内线，虽然76人可能也未必会接受这样的交易，但阿德巴约相信会是能让76人感兴趣的筹码，当然如果在这笔方案上热火在加上一些选秀权可能会更现实。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201101/6aedf480f2524488a2899f3f459e5f9d.jpeg" max-width="600" /></p>
<p><strong>最后：</strong></p>
<p>过去这个赛季，热火都是依靠球队阵容深度在比赛，莱利对阵容的打造和斯帅的战术体系让这支热火成为攻防两端能有平衡表现的球队，他们几乎能与任何球队对抗，尤其是在防守端。</p>
<p>但如果热火能在今年休赛期推动上述两笔重磅交易，那么拥有三巨头阵容的情况下热火首发阵容就需要出战更多时间，这对巴特勒来说可能不是什么问题，但威斯布鲁克和恩比德都是有不少伤病史的球员，这也意味着两人的伤病问题可能会影响到热火最终争冠的可能性。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201101/6323f629c18544aa9455533bdc067b7c.jpeg" max-width="600" /></p>
<p>除了上述这三名全明星球员，热火还需要一名大前锋球员才可能让他们有在下赛季重返总决赛的可能性。总体来说，美媒埃内斯托-科瓦所建议的这两笔重磅交易对热火来说是风险极大的举动。</p>
➜火箭消息更新：哈登野场对位沃尔再秀绝技，威少全家万圣节变装
http://www.sohu.com/a/428737005_350497	12327
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201101/3f2c5461e30c434183993af1d7c975d2.jpeg" max-width="600" /></p>
<p>作为火箭当家后场的詹姆斯-哈登和奇才全明星控卫约翰-沃尔在近日的一场野场球赛中有出色的表现，至少这两名全明星球员都希望能在今年休赛期继续保持足够好的状态。</p>
<p>詹姆斯-哈登已经是连续三年成为得分王的球员，而在这场比赛中，面对约翰-沃尔防守的詹姆斯-哈登稳稳命中一记单脚三分投篮：</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201101/bb275431f20a4db6a2ec6969bb328115.jpeg" max-width="600" /></p>
<p>哈登的单腿三分出手在去年休赛期就有不少的视频被传出，当时外界甚至认为这会是哈登另一项标志性的得分手段，实际上哈登在2019-20赛季季前赛期间确实有过单腿三分的出手，但到了常规赛和季后赛哈登就放弃这样的进攻方式。</p>
<p>在2019-20赛季为火箭出战的68场比赛中，哈登场均能得到34.3分6.6篮板7.5助攻，此外还有44.4%投篮命中率，35.5%三分命中率和86.5%罚球命中率的数据表现。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201101/7c9daf0ef6914f5cb68eb1720907d08d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>至于火箭在这个赛季能拿下44胜的战绩表现。在2020年季后赛首轮系列赛中，哈登率领火箭经历抢七大战才击败雷霆，可惜的是他们在西部半决赛仅仅5场比赛就不敌湖人。接下来的事情就是火箭主教练迈克-德安东尼和总经理达里尔-莫雷的离队。</p>
<p>至于新任主教练人选上，前独行侠助教斯蒂芬-塞拉斯已经成为火箭队史第14名主教练。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201101/527b373f31da4eb680036644b1d63dba.jpeg" max-width="600" /></p>
<p>另一方面，作为火箭当家控卫的拉塞尔-威斯布鲁克正在洛杉矶与家人一起享受万圣节的庆祝活动。</p>
<p>威斯布鲁克的打扮还是令人意外，这其中威斯布鲁克和妻子分别cos芝麻街的艾摩和甜饼怪，而他的三个孩子也分别扮演不同的角色，这也再次表明威斯布鲁克确实是一位了不起的父亲：</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201101/93a8d36a60f84feaa8ff28005745c3be.jpeg" max-width="600" /></p>
<p>在篮球场上，威斯布鲁克为火箭效力的首个赛季场均能为球队贡献27.2分7.9篮板和7助攻，此外还有47.2%投篮命中率，25.8%三分命中率和76.3%罚球命中率的数据表现。</p>
<p>在2020年季后赛中，由于遭受股四头肌的伤病影响，威斯布鲁克的整体表现确实较为挣扎，他场均仅能得到17.9分7篮板和4.6助攻，而且整体效率也非常低下。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201101/990f4aa98ca340bb933e68a9d4e0ef6d.jpeg" max-width="600" /></p>
<p>但无论如何，在今年休赛期火箭教练组和管理层都已经发生较大变化的情况下，他们也能期待球队能在休赛期有所改变并且在下赛季继续冲击总冠军奖杯。</p>
<p>至于詹姆斯-哈登和拉塞尔-威斯布鲁克在休赛期的生活，有家庭的威斯布鲁克需要陪伴家人的时间，而哈登也能更多地将时间利用篮球场上，这些就是目前火箭的最新消息。</p>
➜保罗联手老詹浓眉？美媒建议三方交易方案，湖人4人2首轮成筹码
http://www.sohu.com/a/428738847_350497	13369
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201101/516f2ffc42f24b79b4d4db4183d5b6ce.jpeg" max-width="600" /></p>
<p>目前为雷霆效力的全明星控卫克里斯-保罗是今年总决赛结束之后经常出现在与湖人交易传闻中的球员之一。虽然湖人能在今年总决赛击败热火并且夺下总冠军奖杯，但对于接下来这个赛季，湖人毫无疑问还是需要有所补强的球队，尤其是他们需要另一名可以减轻勒布朗-詹姆斯控球责任的球员，而不少球迷甚至是媒体认为克里斯-保罗会是湖人在2020年休赛期的理想目标。</p>
<p>在《SB Nation》作家JD Tailor近日的一篇文章中提出涉及湖人，雷霆和老鹰三方重磅交易的方案想法，这笔交易能让克里斯-保罗得到联手老朋友勒布朗-詹姆斯的机会。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201101/963128d014474ca394238b44c690cc7a.jpeg" max-width="600" /></p>
<p>在一笔交易方案建议中，湖人能得到克里斯-保罗和特伦斯-弗格森，老鹰能得到肯塔维奥斯-卡德维尔-波普（先签后换），而雷霆能得到凯文-亨特，丹尼-格林，贾维尔-麦基，奎因-库克，2022年首轮选秀权和2027年首轮选秀权。如果这样一笔交易方案能成为现实，JD Tailor相信这会是对湖人，雷霆和老鹰都有利的方案。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201101/78bb7b77068047999a38957615977313.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>“这项交易是平衡的，每支球队都能通过这笔交易得到他们想要的东西，洛杉矶能得到另一名全明星球员，一名能帮助勒布朗-詹姆斯和安东尼-戴维斯的控卫球员。老鹰能得到一名非常出色的侧翼球员，他能掩盖特雷-杨在防守端的缺陷，至于雷霆能得到一名年轻球员和两个首轮选秀权，这能让他们更好地进入重建阶段。”</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201101/246d0fcf8b77423dabac28359f8f70c8.jpeg" max-width="600" /></p>
<p>克里斯-保罗可能已经不是还身处生涯巅峰的球员，但他的加盟毫无疑问能更好地帮助湖人在2020-21赛季完成冠军卫冕的机会。克里斯-保罗的加盟不仅让湖人拥有另一名有丰富季后赛经验并且是高球商的控卫球员，还能为球队带来非常可靠的得分选择和外线防守球员。在过去这个赛季，克里斯-保罗场均能得到17.6分5篮板6.7助攻和1.2抢断，此外还有48.9%投篮命中率和36.5%三分命中率的数据表现。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201101/9bf730e7c4704333b164b69f7f3939d1.jpeg" max-width="600" /></p>
<p>对于老鹰来说，这样一笔潜在交易最主要的好处毫无疑问是能在下赛季让特雷-杨身边有更好的帮手。在身边有像波普这种防守球员的情况下，特雷-杨也能将更多精力放在防守端，而且这会让老鹰阵中拥有另一名有稳固表现的三分射手球员。尤其是在特雷-杨状态不佳或是遭受较大防守压力的情况下，波普这种三分射手的存在毫无疑问会是关键所在。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201101/ae7aab9454cf4af29629c203ff9b849a.jpeg" max-width="600" /></p>
<p>至于雷霆方面，他们肯定就是这笔交易的所有球队中最大的赢家，毕竟在这笔交易中雷霆不仅能摆脱克里斯-保罗的那份合同，而且还能为球队潜在的彻底重建阶段带来更多的资产。</p>
<p>总体来说，如果湖人愿意推动这样的豪赌交易，这还是一笔能让三支球队都得益的方案想法。</p>
➜火箭前主帅担任篮网助教，美国杨毅开怼：他不是帮助球队夺冠的料
http://www.sohu.com/a/428774817_350497	30309
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201101/eea623244d064661bd01e076b41d714d.jpeg" max-width="600" /></p>
<p>火箭在季后赛西部半决赛仅5场比赛就被湖人淘汰之后，作为球队主教练的迈克-德安东尼就宣布离开这支火箭。在执教火箭的4个赛季中，迈克-德安东尼能率领这支火箭打出217胜102负的战绩，虽说这4年时间火箭都能闯入季后赛甚至还有闯入西决并且接近战胜勇士，可惜的是，在迈克-德安东尼时代的火箭仍无法夺下一座总冠军奖杯。</p>
<p>在离开火箭之前，迈克-德安东尼以助教身份加盟篮网并且辅助目前担任篮网主教练的史蒂夫-纳什。考虑到篮网在接下来的2020-21赛季是拥有凯文-杜兰特，凯里-欧文和德安德烈-乔丹的争冠球队，德安东尼这种有经验主教练的加盟似乎会是这支篮网冲击总冠军的最大推动力。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201101/9114fcea01884fffb01b3626877d02ad.jpeg" max-width="600" /></p>
<p>只是美媒斯蒂芬-A-史密斯并不看好德安东尼会是那名能推动篮网夺下一座总冠军的拼图，被称为“美国杨毅”的斯蒂芬-A-史密斯在一档节目中谈及德安东尼，并且认为他并不会是希望冲击总冠军球队合理选择：</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201101/364c8facf18c4e919cc1a73b24a62b89.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>“他现在是一名助教，他身处自己应得的职位上，尤其是在史蒂夫-纳什身边。他们曾经在太阳取得成功，他们能有65%胜率的表现更多次闯入西决，但即便如何他们也从未闯入总决赛。在那段时间迈克-德安东尼确实能给到这项运动带来革命性的进攻理念，他在出色的进攻体系下确立了自己的名声。”</p>
<p>“但现实情况是，他曾经执教过的太阳，尼克斯，湖人和火箭都没能够闯入总决赛。伤病和客观因素确实也是原因，但他曾非常接近，但却错过了闯入总决赛的机会，然后他在知道即将被解雇的情况下聪明地选择了辞职。”</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201101/175d0b0315a24a54a792c5ded6bbb565.jpeg" max-width="600" /></p>
<p>“最重要的是，火箭在今年季后赛失败之后也是时候选择一名新的主教练了，德安东尼似乎也能在其他球队得到一些机会，而现实是如果你真的想要夺下一座总冠军奖杯，有更多教练比德安东尼更值得这些机会并且更能率领球队做到这点。德安东尼是有创新能力的教练，他的比赛极具观赏性，如果这就是你们所在意的东西，那么德安东尼他会是很好的选择，无论是在担任主教练还是助教的情况下。”</p>
<p>“但如果你想要取得胜利，我的意思是，如果你希望夺下一座总冠军，那么德安东尼就不会是正确答案。德安东尼担任篮网助教的角色没有什么问题，只要没有影响到其他更需要这个机会的人就好。”</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201101/48d7189a711443e989b473638e827f48.jpeg" max-width="600" /></p>
<p>总体来说，斯蒂芬-A-史密斯认为德安东尼并不是能率领球队夺下总冠军的主教练人选，至少在过去赛季无论是担任太阳，尼克斯，湖人还是火箭主教练期间，德安东尼确实都没能做到这点。</p>
<p>那么在担任篮网助教的情况下，德安东尼究竟能给到主教练史蒂夫-纳什多少帮助，这毫无疑问也会是影响到这支篮网在这个接下来赛季争冠机会的关键所在。</p>
➜执教火箭可不轻松，塞拉斯能让威少更好融入进攻？做好2点是关键
http://www.sohu.com/a/428778010_350497	31656
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201101/38edc4b83b0240a6a8897f3fce7ca252.jpeg" max-width="600" /></p>
<p>尽管火箭让史蒂芬-塞拉斯成为主教练主要还是希望提高球员整体表现以及与超级巨星之间融洽程度而闻名，但他真正让拉塞尔-威斯布鲁克打出足够高效的比赛吗？</p>
<p>作为火箭新任主教练的史蒂芬-塞拉斯在球员发展方面能有出色的成绩，他在2005-06年曾担任奇才球探的职位，这是他加盟火箭之前担任的众多工作之一。总体而言，史蒂芬-塞拉斯曾与勒布朗-詹姆斯，斯蒂芬-库里，肯巴-沃克和卢卡-东契奇等球员合作。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201101/87fe53c4871f463ea389c57185b703d3.jpeg" max-width="600" /></p>
<p>在塞拉斯所身处的教练组中，与他合作的每名当家球员都能取得成功，即便他在搭档超级巨星期间所取得的成功，但他能否在执教拉塞尔-威斯布鲁克的情况相下取得成功还是值得怀疑的一件事。</p>
<p>火箭在2020年季后赛的西部半决赛中仅5场比赛就被淘汰出局，威斯布鲁克由于伤病的影响导致投篮表现的不佳，这也让他受到较多的批评。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201101/74cb71dcd8e1465a9063b6b5dda14763.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>在常规赛中，威斯布鲁克同样没有足够好的三分命中率（26%），但好消息是他还是能有不错的利用冲击篮筐得分能力，这也让他还是能打出48%投篮命中率，这也比季后赛仅有42%投篮命中率和24%三分命中率的表现要好得多。</p>
<p>至少在对阵湖人的西部次轮系列赛中，湖人教练组准确地找到威斯布鲁克不擅长三分的这个弱点，在祭出区域联防的情况下完全限制了威斯布鲁克对篮筐冲击的能力，包括中距离的跳投。</p>
<p>由于威斯布鲁克并没有足够好的外线投篮稳定性，同时对篮筐冲击的表现也受到限制，这也影响到詹姆斯-哈登在进攻端的表现。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201101/67edb992e6fb4c0f9767f9e020d4ce80.jpeg" max-width="600" /></p>
<p>那么作为新任主教练，塞拉斯该如何改变威斯布鲁克的比赛也就成为一个问题，ESPN记者史蒂芬-A-史密斯近日就强调了火箭选择这名新任主教练的重要性，他将塞拉斯形容为能够深入了解威斯布鲁克比赛的球员，塞拉斯是热情，乐于助人同时善于交流的教练。</p>
<p>所以对火箭来说，管理层肯定会希望塞拉斯能为作为球队当家控卫的拉塞尔-威斯布鲁克设计更高效的比赛方式，在这种情况下能让威斯布鲁克有更好的外线投篮表现，同时威斯布鲁克能否有出色的表现也会影响到詹姆斯-哈登在进攻端的压力。所以在设计进攻体系以及帮助改善外线投篮，这两方面会是塞拉斯让威少更好地融入球队进攻的关键。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201101/b4bc7b3866a2478f94ac6f11a91d6bce.jpeg" max-width="600" /></p>
<p>由于威斯布鲁克是敏捷并且有联盟最顶尖运动天赋的球员，他也需要逐渐提升自己在外线的投篮稳定性，同时最好情况下还是塞拉斯也能在威斯布鲁克投篮这个最大缺陷上提供帮助。</p>
➜湖人休赛期避坑指南：美媒列3不该碰球员，老詹密友+前队友在列
http://www.sohu.com/a/428781140_350497	32988
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201101/e301505abfbb413eb81c220dc6b4a29c.jpeg" max-width="600" /></p>
<p>湖人在夺下2020年总冠军奖杯之后已经将目光完全转移到休赛期，他们确实需要在今年休赛期采取正确的举动才可能在下赛季继续冲击总冠军奖杯。</p>
<p>当然，对湖人来说他们在今年休赛期还是能有一些非常理想的目标人选，例如奥拉迪波，除此之外，湖人可能还需要填补球队阵中的一些空缺，同时也有像朗多和波普等试水自由球员市场的球员。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201101/aea2caf2d31c4a74b91bdd40d1bd99ae.jpeg" max-width="600" /></p>
<p>在下赛季整个联盟会有更激烈竞争环境的情况下，湖人需要在今年休赛期采取正确的举动，那么他们就需要尽可能避免一些补强目标，而美媒贾森-里德列出湖人不应该考虑的补强目标，这分别是克里斯-保罗，莱安德罗-博尔马罗和特里斯坦-汤普森。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201101/31c3a9cb315e4988a5928d16f8ff422f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201101/7cb9e66b118d493f86adb3480410bb1f.jpeg" max-width="600" /></p>
<p>首先是克里斯-保罗，贾森-里德最先提及的就是保罗在接下来两个赛季超过8000万美元的薪金，就算保罗还是有实力的老将控卫，但同时他也容易遭受伤病困扰，这很可能导致湖人在得到一名年薪比詹姆斯还高但同时可能遭受伤病困扰的球员，而且手握两年合同的保罗会限制湖人在明年休赛期追求字母哥的机会。</p>
<p>保罗和詹姆斯确实是很好的朋友，但从球队角度来看，这种关系还是保留在场外会更好。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201101/3fd589bccc064e1c8e123407d057d26a.jpeg" max-width="600" /></p>
<p>其次是几家不同媒体认为湖人会在今年选秀大会利用第28顺位摘下国际球员，也就是巴塞罗那俱乐部的莱安德罗-博尔马罗，他确实是有潜力的球员，但他并不符合湖人的补强需要。</p>
<p>湖人需要一名能立即在攻防两端给到球队帮助的球员，莱安德罗-博尔马罗根本不是能做到这点的年轻球员，更何况湖人阵中已经有霍顿-塔克这样的年轻得分后卫。相比之下，湖人更需要打出3-4年大学比赛并且能立即在攻防两端给到湖人替补席帮助的球员，而不是这位年仅19岁，在欧洲赛场都没有得到多少表现机会的年轻球员。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201101/20d162ab1d224655a3495f13a53d1307.jpeg" max-width="600" /></p>
<p>最后是特里斯坦-汤普森这样的老将球员。詹姆斯在推特上发布了与汤普森一起喝酒的消息，这也是为什么外界会猜测汤普森有加盟湖人的可能性。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201101/65eeec15f3b9472ab6dff799b4f901ac.jpeg" max-width="600" /></p>
<p>汤普森是熟悉詹姆斯以及有争冠经验的球员，如果霍华德离队并且无法签下考辛斯，那么湖人似乎可以考虑汤普森。但说实话，湖人只能将汤普森放在霍华德和考辛斯，甚至是麦基之后的选择。因为霍华德和考辛斯绝对是比汤普森更实用的球员，而且就算是在替补席，麦基也是更好用的球员。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201101/12ec802e9547477bb873609f660fa81c.jpeg" max-width="600" /></p>
<p>更何况，汤普森还是29岁的球员，他正在寻求另一份合同，就算他愿意与湖人签下一到两年的合同，估计也不会是老将底薪合同。相比之下，除了霍华德，像考辛斯和麦基等相信都会愿意与湖人签下老将底薪合同。</p>