➜火箭消息更新：考辛斯一年合同达成，美媒：他们已经有更好实力
http://www.sohu.com/a/433864196_350497	2077
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201124/fbab847b28644aacb0e410537e4fea9b.jpeg" max-width="600" /></p>
<p>在NBA自由球员市场开启之前，火箭似乎是要准备彻底进入重建阶段的球队。因为无论是拉塞尔-威斯布鲁克还是詹姆斯-哈登都已经表示要求被交易并且离开火箭的愿望，但截至目前，两人都还在火箭阵中。</p>
<p>而美媒杰克逊-加特林也解释了为何尽管威少和哈登已经提出交易要求，但火箭还是愿意继续留下两人，同时表明了这支火箭实际上比过去一年有更好的实力。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201124/50ff500d0a4e4124afaad7ae08bf8a72.jpeg" max-width="600" /></p>
<p>“围绕威少和哈登的时间仍存在疑问，但从本质上说，火箭似乎满足于将两人留在球队阵中。他们会将两人留下并且让那些家伙出现在训练营当中，他们会成为一支更好的球队。拉斐尔-斯通正在为这支球队定位本赛季的竞争力，并且在季后赛再有所表现同时竞争总冠军。他们仍有哈登和威少，并且已经补强了克里斯蒂安-伍德这样的球员，这些也是有利于球队未来的举措。如果有报价能满足斯通以及球队的要求，那么他们就可以推动涉及威少或是哈登的交易，并且他们也能拥有足够资产迅速进入重建阶段。但目前，他们仍有一支非常有才华的球队。”</p>
<p>“我要说的是，目前这支火箭比上赛季有更好的实力，因为克里斯蒂安-伍德比卡佩拉更适合这支球队。”</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201124/7541e898e01045558d9f54097bd5e3f2.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>总体来说，美媒杰克逊-加特林的看法就是这支火箭就是目前无法推动哈登和威少的交易，他们也会是更有实力的球队。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201124/8eaf159315c4434981ed320ae3012a7b.jpeg" max-width="600" /></p>
<p>另一方面，据ESPN记者蒂姆-麦克马洪的说法，德马库斯-考辛斯已经与火箭达成一份为期一年的合同。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201124/5ad6bb6df3864987a1f6fcd326046750.png" max-width="600" /></p>
<p>由于伤病的困扰，曾有两次入选最佳阵容和4次入选全明星阵容的考辛斯在过去3个赛季仅打了78场比赛。30岁的考辛斯在上赛季大部分时间都在与湖人队内进行康复训练，并且在今年2月份被放弃以释放让湖人签下马基夫-莫里斯的阵容空位。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201124/1814e17170ae4e9c9809ba6df9ed3906.jpeg" max-width="600" /></p>
<p>而在考辛斯职业生涯至今，他场均已经能得到21.2分和10.9篮板的数据表现。至于火箭能得到考辛斯这样的球员，这很大程度上也是希望能在接下来这个赛季看到他能重新找回状态并且打出让人意外的表现。</p>
➜一夜6人签约！考辛斯加盟火箭，湖人续约悍将，太阳更连签两人
http://www.sohu.com/a/433868396_350497	3487
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201124/215f48e0fdd3484daf97c1f1996f6c75.jpeg" max-width="600" /></p>
<p>据报道，前全明星内线德马库斯-考辛斯已经加盟另一支球队并且肯定会在接下来这个赛季重返赛场。</p>
<p>据ESPN记者蒂姆-麦克马洪的说法，考辛斯已经与伙计那达成一份为期一年的合同。而沙姆斯-查拉尼亚表示这仅是一份无保障合同：</p>
<p>“消息人士称，考辛斯将会与球队签下为期一年的无担保合同，火箭表示在7月份就有签下考辛斯的意思，考辛斯会是很好的签约，并且他在多次受伤和推动康复的过程已经表现出专注力。”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201124/f501721abc834009b81ab873f5c46ee2.png" max-width="600" /></p>
<p>考辛斯是职业生涯场均能得到21.2分10.9篮板3.2助攻1.4抢断和1.2封盖数据表现的球员，再加上33.2%三分命中率的表现，虽然伤病问题对他的状态究竟有多大影响还是个未知数，但火箭似乎完全能期待考辛斯在接下来的赛季打出足够好的表现。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201124/6551c9971d95463babb66e103810af32.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>另一方面，值得注意的消息还有湖人与马基夫-莫里斯达成一份为期一年的老将底薪合同：</p>
<p>“马基夫-莫里斯已经与湖人签下一份为期一年的合同。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201124/50089a1eb57b4add9c4ae4f35aafd8f0.png" max-width="600" /></p>
<p>同时，马基夫-莫里斯也在社交媒体上宣布自己重返湖人：</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201124/e5cfc2c4508d4d2ea919a8433c102bcb.png" max-width="600" /></p>
<p>在今年季后赛为湖人出战的21场比赛中，莫里斯场均能贡献5.9分3篮板和1助攻的数据，他毫无疑问就是这支湖人夺下总冠军非常重要的部分。而在湖人签下哈雷尔和小加索尔之后，莫里斯的留队也让湖人内线有了更好的阵容深度。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201124/a06d24a740e84823a0ebfee037cf47c5.jpeg" max-width="600" /></p>
<p>最后需要提及的是另外一些球员在过去一夜时间完成的签约情况。这其中达里奥-萨里奇以3年总价值2700万美元的合同重返太阳；而据美媒沙姆斯-查拉尼亚的说法，勐龙也已经签下亚历克斯-阿伦以填补伊巴卡和小加索尔出走的空缺；凯尔特人方面以一份双向合同留下塔科-法尔；还有就是太阳方面还与后卫兰斯顿-加洛韦达成合同。</p>
<p>总体而言，在过去一夜时间还是有6名球员得到合同。</p>
➜湖人消息更新：功臣悍将底薪合同留队，美媒谈浓眉推迟续约原因
http://www.sohu.com/a/433872106_350497	4282
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201124/5d61d3089e9f4345a915efb69e8ba595.jpeg" max-width="600" /></p>
<p>目前湖人老将马基夫-莫里斯已经与球队达成一份新合同：</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201124/2b08cc5f7f7848e998946af49fe80a97.png" max-width="600" /></p>
<p>而据美媒沙姆斯-查拉尼亚的说法， 这份合同仅是一份老将底薪合同。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201124/22c651ed4823409cbb905e38a38e332e.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>只是需要明确的是，莫里斯这个赛季可能很难在湖人阵中发挥特别重要的角色。当然，考虑到他是职业生涯能有34.5%三分命中率并且在过去这个赛季能有40.1%三分命中率数据表现的球员，他还是能给到湖人一定的进攻端帮助。</p>
<p>莫里斯是拥有6尺8身高的球员，如果湖人想要祭出小球阵容，那么莫里斯会是完美的小球中锋选择，因为他不仅有强硬的防守，更有稳定的拉开空间能力。考虑到湖人在接下来这个赛季的目标就是卫冕冠军，所以能补强这样的阵容深度对球队来看肯定是很好的消息。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201124/76ea4d6ef74a49359b8bf9f12d2e6137.jpeg" max-width="600" /></p>
<p>另一方面，据ESPN记者布莱恩-温德霍斯特的说法，安东尼-戴维斯和巴姆-阿德巴约可能正在等待字母哥做出决定后才会确定各自的续约合同：</p>
<p>“我认为有两位明星球员正在等待扬尼斯有所举动”温德霍斯特表示，“那就是安东尼-戴维斯，他将会重返湖人，但他可能会更变合同结构以此让湖人有签下另一份合同的机会。”</p>
<p>“还有就是阿德巴约，如果阿德巴约签下一份顶薪合同，热火就不会再有薪金，但如果他选择等待一年，热火会有签下另一份大合同的能力。”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201124/0366adc79fb14363bb1e719e105d0829.png" max-width="600" /></p>
<p>当然，目前字母哥究竟会做出怎样的选择还是个未知数，但从目前来看，字母哥的决定肯定会对联盟其他人的举动有影响。毕竟安东尼-戴维斯可能会更关心自己在这支湖人的未来，尤其是考虑到詹姆斯在下赛季手握球员选项并且可能面临状态下降的情况下。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201124/1c5b29aa23ca4687af0feabe0198476e.jpeg" max-width="600" /></p>
<p>至于热火方面，阿德巴约毫无疑问就是球队未来多个赛季保持竞争力的关键，而能否补强另一名全明星级别的球员很大程度上也会影响到这支热火现阶段的争冠实力。总体而言，字母哥的决定可能都会影响到戴维斯和阿德巴约的续约选择。</p>
➜交易在即？西帝姐姐发推暗示交易引热议，球迷猜测：哈登去费城
http://www.sohu.com/a/433881663_350497	6533
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201124/69cd2144d9554060b72aa460973b6464.jpeg" max-width="600" /></p>
<p>马赛克人毫无疑问是可能在今年休赛期推动重磅举动的球队之一，因为有消息称，马赛克人可能在今年休赛期让球队阵中有所改变并且在下赛季继续冲击总冠军。而作为球队当家后场的本-西蒙斯的姐姐就发表了一条似乎是在暗示接下来马赛克人可能推动重磅交易的推文。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201124/0e2afc6bc96749a3beb7c6f62742e67e.png" max-width="600" /></p>
<p>今年休赛期开始时，马赛克人就决定让道格-里弗斯担任球队新任主教练，同时管理层也已经有所改变。所以在这种情况下，不少球迷还是希望看到球队究竟会如何处理本-西蒙斯和乔尔-恩比德这对搭档。虽然在交易传闻中并没有提及乔尔-恩比德的名字，但关于本-西蒙斯，近段时间在涉及火箭当家巨星詹姆斯-哈登的交易中就经常将西蒙斯列为潜在交易筹码。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201124/5dc11378dccc42688315a1f811040fd6.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>尽管近段时间有不少关于马赛克人和火箭之间的交易传闻，但美媒沙姆斯-查拉尼亚的说法是，76人对将本-西蒙斯作为涉及詹姆斯-哈登交易的筹码之一并没有兴趣，但也许在自由球员市场至今，马赛克人管理层已经改变对本-西蒙斯的看法？</p>
<p>本-西蒙斯的姐姐这条推文究竟意味着什么还不得而知，因为就算这条推文已经引起美媒以及球迷的热议，但这并不意味着马赛克人就一定会推动交易，更何况是与火箭的重磅交易。不过一些球迷确实在猜测是否就是哈登被送到费城的交易：</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201124/1ee372ab7cf546e1b9a0b34249ca7c79.png" max-width="600" /></p>
<p>当然，如果火箭最终推动涉及本-西蒙斯和詹姆斯-哈登之间的交易，这也并不是完全令人意外的情况，毕竟火箭在过去一段时间已经曝出当家球星詹姆斯-哈登和拉塞尔-威斯布鲁克希望离队的消息。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201124/09b5c39f11bd4d17820f79007226b291.jpeg" max-width="600" /></p>
<p>至于本-西蒙斯，他自从在2016年选秀大会以状元秀身份进入联盟以来，球迷一直呼吁他要练出稳定的三分投射，只是过去几年时间西蒙斯仍无法在外线打出让球队以及球迷看到希望的表现，这很大程度上也限制了马赛克人在季后赛中取得成功的可能性。</p>
<p>话虽如此，接下来我们就只能耐心等待在美国时间本周二是否真会有如西蒙斯姐姐所暗示的那样有重磅交易的发生。</p>
➜传闻消息：海沃德曾收两队过亿报价，美媒曝浓眉推迟续约原因
http://www.sohu.com/a/433885662_350497	7346
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201124/5a6a68b829ed45a9bb3af1c1015c1b5c.jpeg" max-width="600" /></p>
<p>黄蜂在今年休赛期最重磅的举动毫无疑问就是签下戈登-海沃德，而据ESPN记者扎克-罗威的说法，实际上凯尔特和步行者分别也曾向海沃德提供为期四年超过1亿美元的合同：</p>
<p>“我只是知道这与外界透露的步行者和凯尔特人提供8000万美元的合同不同，他们确实没有出价1.2亿美元，但我的消息是，他们分别曾出价1.05亿美元，1.08亿美元，1.02亿美元和1.1亿美元。”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201124/84423fbcbe90453bb05576d34ad9f892.png" max-width="600" /></p>
<p>相比之下，海沃德选择的是与黄蜂签下4年总价值1.2亿美元的合同。只是在这支黄蜂阵中，海沃德要重返全明星阵容就必须有足够好的发挥并且要率领黄蜂打出足够好的战绩表现。也就是说，如果海沃德能打出身价，这支黄蜂很可能就在他的率领下在接下来这个赛季有更好战绩表现并且会有重返季后赛的可能性，这显然是老板迈克尔-乔丹所希望看到的事情。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201124/71b213b2ad7f4e3c809e7d2d964aee72.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>另一方面，还有传闻消息称，湖人的安东尼-戴维斯和热火的巴姆-阿德巴约目前还没有续约是想要等待字母哥做出最终决定。</p>
<p>ESPN记者布莱恩-温德霍斯特谈及了这一传闻：</p>
<p>“我认为两人还没有续约是想要看看扬尼斯会有什么举动”温德霍斯特表示，“安东尼-戴维斯他会重返湖人，但他可能会改变续约合同的方式，以此让湖人还有签下另一名全明星级别的球员，即使这名球员并不一定就是扬尼斯。”</p>
<p>“还有阿德巴约，如果阿德巴约签下一份顶薪合同，热火不会还有薪金空间去追求全明星球员，但如果阿德巴约选择等待一年，那么他们会得到这个空间。”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201124/d77fea5658ca44b5819008e503264f0b.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201124/bf5ee48a44ed4be68ed443c7539b651c.jpeg" max-width="600" /></p>
<p>虽然关于戴维斯和阿德巴约的续约情况究竟有着什么计划，但可以肯定的是，字母哥的决定很大程度上会决定着一些球队的未来举动。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201124/c16d94a95122408ab338754683770201.jpeg" max-width="600" /></p>
<p>最后需要提及的是，在国王可能放弃匹配老鹰给到博格丹-博格达诺维奇那份报价合同的情况下，实际上这与巴迪-希尔德可能有着一定的关系。</p>
<p>美媒萨姆-阿米克的说法是：</p>
<p>“消息人士说，如果没有涉及希尔德的合适交易，同时波格丹诺维奇继续留队的话，希尔德仍只是第六人的身份，他会想要离开球队。”</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201124/928eda4ab08e4b2d9f714300a88f0ba6.png" max-width="600" /></p>
<p>不过目前来看，国王似乎更愿意放走博格达诺维奇而不是希尔德。</p>
➜火箭签下考辛斯！一缺陷只能打替补也是捡宝？美媒3总结够全面
http://www.sohu.com/a/433902109_350497	10914
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201124/72fd8d00fa52456b99ba9ce49bfb44f2.jpeg" max-width="600" /></p>
<p>据报道，火箭已经与德马库斯-考辛斯签下一份为期一年的合同，只是由于伤病问题，考辛斯在过去三个赛季总共才打了78场比赛。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201124/4b9651f3ed9a418184e869cab660c8e2.png" max-width="600" /></p>
<p>对火箭来说，考辛斯的伤病仍会是问题，但如果他能重新打出或是有接近全明星水准的表现，那么这对火箭来说肯定就是捡宝级别的操作。</p>
<p>相比起上赛季没有传统中锋的阵容，火箭在今年休赛期已经签下克里斯蒂安-伍德和德马库斯-考辛斯等内线球员，所以这也是火箭在今年休赛期的最大改变。实际上，考虑到他在内线，罚球线附近以及三分线外的威胁，考辛斯在进攻端似乎会是较为适合这支火箭的球员。更何况，在为鹈鹕效力的65场比赛中，考辛斯就曾有35.9%三分勐龙的数据表现。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201124/c62043e877fe44408846922b727ad837.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>那么火箭该如何使用考辛斯？</p>
<p>首先可以肯定的是，在经历这些伤病困扰之后火箭不应该让考辛斯有特别高的上场时间，当然火箭教练组完全能有策略地为考辛斯创造有利的对位，在这种情况下考辛斯毫无疑问会有更大的价值。</p>
<p>至于防守端，实际上在考辛斯巅峰期也不是有特别好内线防守的球员，而且也没有很好换防外线球员的能力，所以在两次遭受重伤之后这样的状况估计很难得到缓解。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201124/f70e6a1834aa489e8f43e0a8fa110430.jpeg" max-width="600" /></p>
<p>那么对火箭来说，最好的选择似乎还是让考辛斯成为替补席的内线得分手。关于签下考辛斯对这支火箭的价值，美媒乔纳森-费根已经给出很好的总结：</p>
<p>“考辛斯是相对低风险（无保障合同），但可能会有高回报（4次全明星）的签约，尤其是在火箭受到硬工资帽限制并且仅能签下底薪合同球员，并且球队想要将小球向有传统内线阵容改变的情况下。”</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201124/4211844c0ed443e187bdb4d07131140a.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201124/c85064c42312473ab809b212fac078fd.jpeg" max-width="600" /></p>
<p>总体而言，虽说考辛斯加盟之后在这支火箭阵中最好的位置还是替补席，但正如乔纳森-费根所谈及的那样，从考辛斯低风险高回报的合同，火箭的薪金空间限制以及球队变阵方向等3方面来看，这会是对火箭来说确实是非常理想的举动。</p>
➜尼克斯也可交易哈登？美媒建议4换1方案，少一关键资产太不现实
http://www.sohu.com/a/433914090_350497	13352
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201124/ab69ea402d1e43e7ad746bfac9ae0813.jpeg" max-width="600" /></p>
<p>尼克斯在过去多年时间都无法打造有竞争实力的球队，这很大程度上还是因为管理层无法做出真正意义上的正确选择。</p>
<p>而今年休赛期，有关尼克斯的交易传闻消息仍不少，而这支尼克斯毫无疑问需要得到一名有超级巨星级别实力的球员，在如果是这个目标，美媒Eddie Bitar表示尼克斯应该尝试追求哈登并且给出以下交易方案建议：</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201124/a515b8ac872e4411a6244200650a6358.png" max-width="600" /></p>
<p>火箭得到：RJ巴雷特，朱利叶斯-兰德尔，凯文-诺克斯和弗兰克-尼利基纳</p>
<p>尼克斯得到：詹姆斯-哈登</p>
<p>如果尼克斯能得到哈登这样的球员，以哈登的得分能力完全能让尼克斯重返季后赛的高度，而且再加上纽约这座城市的号召力，尼克斯完全可能以哈登为基础吸引其他全明星球员的加盟并且打造巨头阵容。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201124/d41f9dca85804b36a61af396dc41c08c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>更何况，尼克斯阵中还有米切尔-罗宾逊这样的年轻内线，而哈登此前在搭档卡佩拉时也已经有非常顶级的发挥，所以在搭档哈登的情况下米切尔-罗宾逊完全也能有飞跃式的成长，这对尼克斯来说毫无疑问也会是很好的情况。</p>
<p>虽然目前东部还有像字母哥率领下的雄鹿，塔图姆和布朗率领下的凯尔特人甚至是巴特勒率领下的热火等强队，但如果尼克斯能得到哈登，他们没有理由不被认为会是有一定竞争实力的球队。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201124/4721fca570d94cb0a58a697e4cdfa472.jpeg" max-width="600" /></p>
<p>至于火箭方面，送走哈登也就意味着球队将要彻底进入重建阶段。而在得到像RJ巴雷特，朱利叶斯-兰德尔，凯文-诺克斯和弗兰克-尼利基纳等年轻球员的情况下，火箭也将能更好地进入重建阶段，这其中巴雷特是有全明星潜力的球员，兰德尔也是有接近全明星数据表现的球员，更不用说像尼利基纳和诺克斯等球员也是有很好天赋的球员。</p>
<p>总体而言，火箭完全能以这些年轻球员搭档伍德为基础彻底进入重建阶段。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201124/f7c44b4730d343f19ca50a1edd32b115.jpeg" max-width="600" /></p>
<p>对于这样一笔交易方案建议，最大的问题肯定就是尼克斯没有送出任何未来选秀权，而火箭目前最缺的就是选秀资产，这也是为什么这样一笔交易看似会对两队都有好处，但实际上这样的方案被推动的可能性并不大。</p>
➜哈雷尔谈离开快船决定，老东家不想留人？着名詹黑趁机吹捧快船
http://www.sohu.com/a/433959754_350497	25490
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201124/15c95c46883d40c389c78eb052e85b5e.jpeg" max-width="600" /></p>
<p>蒙特雷兹-哈雷尔是上赛季快船前场非常重要的球员，但他在谈及自己为什么离开这支快船这个话题时表示球队“明显”不希望自己归队。</p>
<p>当被问及快船是否有在今年休赛期让他归队这个问题时，哈雷尔给到记者的回答是：“显然我不是在那一边的球员。”</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201124/cb8e7d0184c0453c8242b126c57f4905.png" max-width="600" /></p>
<p>哈雷尔经纪人里奇-保罗告诉ESPN记者阿德里安-沃纳罗斯基，“另一边”就是湖人，而哈雷尔在今年休赛期与湖人签下为期两年总价值1900万美元并且在第二年有球员选项的合同。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201124/eb9b13baea3c41329ffc9beaa6323771.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>帕特里克-贝弗利是上赛季快船阵中首发阵容的一员，而他对哈雷尔加盟湖人的这个选择显然不那么满意，当然贝弗利还是表示替哈雷尔感到高兴：</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201124/2fb0e973993a427f9c0bc77b84005b74.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201124/24c41c1798894856a33a1ce3601b1f32.png" max-width="600" /></p>
<p>要知道，哈雷尔是能在过去一个赛季场均砍下18.6分7.1篮板1.1封盖和58%投篮命中率数据表现的球员，并且已经能夺下最佳第六人的奖项，对快船来说，损失这样一名球员确实会是不小的打击，而且哈雷尔所加盟的是已经夺下2020年总冠军奖杯并且仍会是快船在2020-21赛季对手的湖人。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201124/f70134eb71a24f189424d9ef2e6d2c8e.jpeg" max-width="600" /></p>
<p>对于哈雷尔加盟湖人后对快船的评价，着名詹黑Skip Bayless也“趁机”发表自己的看法：</p>
<p>“等等，哈雷尔说快船对留下他没兴趣？湖人球迷却很高兴能签下他？但快船认为伊巴卡相比起哈雷尔会是一个升级选择，而且伦纳德确实曾在搭档他的情况下夺下一枚总冠军戒指，他们是很好的搭档。优势方：快船。”</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201124/094d4294e12943c6a1f1ff489d55a9b3.jpeg" max-width="600" /></p>
<p>总体来说，就哈雷尔的言论来看，至少他在为快船效力期间确实不那么开心，虽然伊巴卡对快船来说看似确实会是比哈雷尔更好的人选，但哈雷尔在搭档詹姆斯和戴维斯这种级别球员的情况下或许也会打出更好的效果。当然，在新赛季开始之前湖人和快船之间就已经“结下梁子”，这毫无疑问让球迷对接下来的2020-21赛季有更大的期待。</p>