➜川普签署行政命令，禁止联邦政府机构雇佣外国人替代美国公民和绿卡雇员
http://www.sohu.com/a/411351371_100269542	11504
<p>北美8月3日（星期一）川普总统在白宫召集科技工作人员座谈会，并在座谈会上签署了一项行政命令，禁止联邦政府机构雇佣外国人替代美国公民和绿卡雇员。</p>
<p>在会上，川普总统批评一个联邦机构 – 田纳西河谷管理局让有利可图的承包商雇佣廉价的外国劳工而解雇美国工人。川普表示，他已解雇了田纳西河谷管理局的主席，并在白宫告诉记者，他已正式罢免该管理局的董事会主席和另一位董事会成员。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200708/1f1d9022075441c9a7489ad48c042272.jpeg" max-width="600" /></p>
<p>一位匿名政府官员说，这项行动是由联邦拥有的田纳西河谷管理局于6月宣布的决定引起的，该机构将解雇62名信息技术工作者，因为联邦电力局将数据和编程工作外包。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200717/65b7154c26d84a70bf5c91698627c6f3.jpeg" max-width="600" /></p>
<p>该官员还说，川普的新行政命令要求联邦机构优先考虑美国居民和绿卡持有人担任合同职位。该命令还将促使进行一项研究，以确定外国签证持有人拥有多少联邦职位。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200614/9443b159622046558fb7a4dcd87b5bcc.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>川普总统周一签署的行政命令加强了对联邦承包商使用H-1B签证为高科技工作引入临时外国劳工而不是依靠美国员工的审查。</p>
<h1>Tips:</h1>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200805/194558fa28304388ad99bf2b8d449fcd.jpeg" max-width="600" /></p>
<p><strong>田纳西河谷管理局</strong>（英语：Tennessee Valley Authority），简称<strong>TVA</strong>，成立于1933年5月，总部位于美国田纳西州诺克斯维尔，是大萧条时代美国总统富兰克林·德拉诺·罗斯福所推动的新政中专责解决田纳西河谷一切问题的机构。成立源由在于田纳西河谷常面临水灾、滥伐及水土流失，田纳西河谷管理局透过推广新的耕种方法、植树及兴建水坝来解决这些问题。同时也负责发电及贩售过剩电力、创造就业及保存水力。作为一个负责规划整体水土保持、粮食生产、水库、发电、交通等，以“地理导向”为主的机构，获得很大的成功，经营至今。</p>
➜“全球数据中心之都”竟是这里?!
http://www.sohu.com/a/411540615_100269542	12723
<p>授权转载自EB5Capital </p>
<p class="ql-align-justify">有这样一个地方，<strong>地球上 70% 的互联网流量</strong>每天必经这里，<strong>全球知名的巨头企业</strong>亚马逊、谷歌、微软、Verizon 等聚集于此，这是<strong>世界上第一个</strong>整体数据中心容量超过 10 亿瓦的城市，您可能在想，这是硅谷吗？不！这是有“<strong>全球数据中心之都</strong>”、“<strong>互联网中心</strong>”之称的弗吉尼亚州劳登郡阿什本市 (Ashburn)！阿什本<strong>距离美国首府华盛顿特区仅 34 英里</strong>，自 1991 年互联网向公众开放后，至 90 年代末，它已凸显为绝佳的“数据中心之谷”。您可能不禁疑惑，为什么是阿什本？</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200805/9345ed7c69e942d8af1b3563fd891a59.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>合理的土地成本</strong></p>
<p class="ql-align-justify">数据中心建立之初，阿什本几乎全是农用地块，土地价格十分优惠。但是发展至今，鉴于已有的基础设施，以及当地在数据中心建设方面的整体吸引力，该地区<strong>一亩地的售价已达到 100 万美元</strong>或更高。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200412/5bcdec682c6b4202a04a11ab54b28f66.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>有力的政府扶持</strong></p>
<p class="ql-align-justify">过去的二十几年，当地政府对数据中心的发展提供了诸多的<strong>激励和优惠政策</strong>，包括规划方面的数据中心项目的优先审核，提供“快车道”商业奖励计划，投资资助和大学合作机制，以及减免税收等。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200126/ef8eedd244c34af6ab601649b15563dd.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>低廉的电力价格</strong></p>
<p class="ql-align-justify">数据中心对电力的需求巨大，为保持服务器的低温和不断扩大的数据中心所需的电量，每年均呈指数级增长。得益于美国电力和能源公司 Dominion Energy，<strong>阿什本的电力价格比全美平均水平低 20%</strong>，稳定低廉的电力供给，再加上光纤基础设施和政府支持，使得<strong>阿什本成为发展科技及其相关基础设施的绝佳之地</strong>。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200805/ac10f0afe6844611bb5b4f59f9385172.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>丰富的人才储备</strong></p>
<p class="ql-align-justify">弗吉尼亚州的劳登郡，是<strong>全美个人收入最高的郡</strong>，根据人口普查局的数据，这里的平均家庭年收入达到 125,900 美元，其中大部分是数字化方面的人才和技术熟练的劳动力。因为与首府华盛顿特区毗邻，<strong>大量的政府技术外包公司为数据中心所需的人才提供了多重储备</strong>，并且当地的建筑公司已经操作数据中心项目近 30 年，更是基础设施搭建领域的专家。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200805/cd740c3732394b18999a42b40147caff.jpeg" max-width="600" /></p>
<p class="ql-align-justify">正得益于以上几点，北弗吉尼亚快速的发展为互联网公司、数字化企业提供了所需的全部软硬件设施，而巨头企业的加入又进一步助推了此地区快速和长久的发展。劳登郡经济发展部执行主任巴迪·里泽 (Buddy Rizer) 表示，自 2008 年以来，可以说每天都有新的数据设施在建设，<strong>劳登郡每年有 1.1 亿美元的税收收入来源于此</strong>。未来，除了不断丰富的地下光纤电缆，海底光缆的建造将为弗吉尼亚州的数据中心社区与国际的低时滞高速连接提供更多的选项。2017 年，<strong>第一条海底电缆连接了西班牙</strong>，2019 年，<strong>第二条海底电缆连接了波多黎各和巴西</strong>。阿什本已吸引了来自全美各地的数据中心和连接服务提供商，随着互联网和数字经济的不断发展，整个弗吉尼亚州北部作为“<strong>全球最大云计算基础设施集中地</strong>”、“<strong>超大规模企业大本营</strong>”的地位将不断加固。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200805/8784638edeb2409a92dc066a7821e30f.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>科技一直都是华盛顿特区 (DC) 大都会就业和创新的重要驱动</strong>，多年来，联邦政府吸引了大量信息和通信技术企业来到华府，为联邦机构的硬件、软件和数据需求提供支持。基于<strong>庞大的联邦客户基础</strong>，大华府是网络安全、其他安全技术、云计算和数字服务的中心。华盛顿特区也被选为“<strong>美国第三大科技城市</strong>”（高纬环球科技版）和“<strong>科技领域女性首选城市</strong>”（《福布斯杂志》）等，近年来，越来越多的高新科技企业在涌入华府。苹果、Facebook、Twitter、谷歌、亚马逊等巨头，以及大量初创的独角兽企业的到来，给大华府带来一阵阵的科技热浪，在 2019 年有 73% 的 DC 科技企业计划扩充团队，对技术人才的竞争十分激烈。</p>
➜美电信老牌Sprint退市，新T-Mobile正式上阵
http://www.sohu.com/a/411542837_100269542	13459
<p class="ql-align-justify">美国电信营运商Sprint（斯普林特公司）8月3日（周一）正式结束品牌生涯，昔日的光环不再，成为T-Mobile的一员。</p>
<p class="ql-align-justify">同是电信营运商的T-Mobile在今年4月份完成了和Sprint的价值高达300亿美元的合并。双方合并之后将采用T-Mobile品牌，母公司则是T-Mobile US，在纳斯达克交易的股票代号为TMUS。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200805/95adea30d4e14da0819a2d04be18ffd2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">T-Mobile首席执行官迈克·西维特（Mike Sievert）在一份声明中说：“我想承认Sprint的历史及其120年的传统，现在我们启动了新的时代，该品牌成为我们遗产的一部分。我们做到了！对新T-Mobile来说，这是一个历史性的日子！”</p>
<p class="ql-align-justify">这桩备受注目的合并案，意味着Sprint漫长的企业历史虽然要走向终结，但也为该公司数十年来的惨烈赌局和濒临破产的困境画上句号。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200805/c56c2e546b1c43a0ae592a3fc3b4ad53.jpeg" max-width="600" /></p>
<p class="ql-align-justify">Sprint曾是美国第四大电信营运商，但其客户数量和网络性能方面远远落后于竞争对手威讯（Verizon）和AT&amp;T，与此同时，成本高昂的5G市场推广也迫在眉睫。如果没有T-Mobile，Sprint很可能难以维持生计，最后走向破产，这一点连Sprint也曾暗示过。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"><strong>从火车电报线起家的电信商</strong></p>
<p class="ql-align-justify">Sprint起源于南太平洋铁路沿线数千英里的电报线，品牌名字就取自“南太平洋铁路内部网络电信系统”（Southern Pacific Railroad Internal Networking Telecommunications）的首字母缩写。在1970年代，Sprint为私人客户打通了长途电话网的通道。</p>
<p class="ql-align-justify">20年后，Sprint成立了自己的公司，在1992年收购Centel进入无线通信领域，成为全美当时唯一的无线、长途的在地电话供应商。</p>
<p class="ql-align-justify">据CNN商业报导，Sprint在2004年，为大幅增加客户群和Nextel进行合并的交易，导致营业情况急走直下，过去的成功都轰然倒塌。</p>
<p class="ql-align-justify">与Nextel的交易有几个问题，包括技术不兼容。Nextel的手机不能在Sprint的网络上使用，反之亦然。这意味着合并后，双方无法从合并后的基础设施中获益。客户逃离Nextel，不一定要加入Sprint。Sprint几乎失去了所有合并的价值，并在2013年关闭了Nextel的网络。</p>
<p class="ql-align-justify"><strong>新的T-Mobile上阵 美国无线市场重新布局</strong></p>
<p class="ql-align-justify">联邦法官在今年2月裁定，允许Sprint和T-Mobile合并，这项决定极大地改变了美国无线市场的格局。Verizon、AT&amp;T和新的T-Mobile现在在维护的客户数量上大致相等。</p>
<p class="ql-align-justify">尽管新T-Mobile仍处于磨合期，该公司执行长西维特仍然对前景感到乐观，他说：“这远不止是给数千家Sprint门市重新刷上一层新的洋红色油漆，也让客户更有机会使用我们扩大的零售据点，……并从新T-Mobile提供的所有服务中获得好处。”</p>
<p class="ql-align-justify">据先前报导，新T-Mobile未来经营目标是在全美拓展5G服务，计划6年内让5G网络覆盖99%的美国人口。</p>
➜川普：正考虑采取行政行动，暂停工资税及房东驱逐房客
http://www.sohu.com/a/411544281_100269542	13989
<p>川普总统周一称，他正在考虑采取行政行动，以暂停房东驱逐房客及工资税征收。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200805/70aaa5bfde3f48d0bb80a8a13cd31baf.jpeg" max-width="600" /></p>
<p>川普总统指出，失业补助过期或驱逐保护令延期对他来说很重要。“我会阻止租客被驱逐，如果有必要，我将单方面这样做，”川普在下午的记者会上说道。这两个计划今年早些时候都得到了国会的批准，但都是临时性的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200805/ef40d235af8a46289cd708f72618f875.jpeg" max-width="600" /></p>
<p>此外，白宫与参院共和党人就一项纾困案达成协议，川普政府高级特使和国会民主党人之间的谈判仍在继续。</p>
➜移民快讯 枫叶卡 最新加拿大安省EE 20200729
http://www.sohu.com/a/411544575_100269542	14138
<p>加拿大当地时间2020年7月29日, 安省移民局公布了最新一轮的快速通道优才类别 (EE-human capital priorities) IT技术岗位抽签(TechDraw)NOI邀请情况.</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200605/d4ffdd31b14f45c290d3aaa61b8bfce5.jpeg" max-width="600" /></p>
<p>拥有列表内岗位经验的申请人：</p>
<p>发出1288份邀请，CRS分数为463-477。邀请的对象是过去一年（19年7月29日-20年7月29日）内递交联邦EE EOI池的申请人。</p>
<p class="ql-align-center"><img src="http://5b0988e595225.cdn.sohucs.com/images/20200324/eeeab6cfef1a4eed82b2ffaf2bfff1f4.png" max-width="600" /></p>
<p>抽选的岗位列表如下：</p>
<p>Software engineers and designers (NOC 2173)软件工程师</p>
<p>Computer programmers and interactive media developers (NOC 2174)计算机程序员及互动媒体开发员</p>
<p>Computer engineers (NOC 2147)计算机工程师</p>
<p>Web designers and developers (NOC 2175)网页设计师和开发员</p>
<p>Database analysts and data administrators (NOC 2172)数据库分析和数据库管理员</p>
<p>Computer and information systems managers (NOC 0213)计算机和信息系统管理员</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200805/0d62bd1fd4ab4d9585bc9c8db8496903.jpeg" max-width="600" /></p>
➜英联邦护照  格林纳达严查入籍项目非法折扣
http://www.sohu.com/a/411548215_100269542	15334
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200805/5d7c813fa51d4daab65d1eaeaeccb9df.gif" max-width="600" /></p>
<p>格林纳达移民局近日发布通知表示，移民局正在调查一起开发商提供非法折扣的案件，开发商向投资者承诺在其申请获批后立即回购其房产股权，而依据格林纳达相关法律，这是一种刑事犯罪——因为开发商这样操作很有可能导致其缺乏足够的资金用于房产开发，不但涉及非法折扣更是对格林纳达政府的欺诈！</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200805/991d53a6e6ea4b1a89871ab4663b6f6d.png" max-width="600" /></p>
<p>包括格林纳达在内的加勒比国家入籍项目，其本质都是吸引外资来提振当地的经济和建设！开发商提供非法折扣以及提前回购的做法，不但违背商业常识、也严重违反了格林纳达《投资入籍法案》。移民局表示会在调查完成之后采取适当的措施——不排除撤销通过房产股权申请入籍的方式，不过暂未表态是否将取消已通过此方式成功获批的申请人的国籍。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200805/63d32c792c9d441e9a611fcec0c017d0.jpeg" max-width="600" /></p>
<p><strong>格林纳达投资入籍项目申请条件</strong></p>
<p>1. 主申请年满18周岁，可携带配偶、30周岁以下子女、父母、祖父母，还可携带主副申请人年满18周岁的未婚未育兄弟姐妹；</p>
<p>2. 无犯罪记录；</p>
<p>3. 投资至少22万美金于政府批准的房地产项目（持有五年后可出售给下一个申请家庭） 或 捐款20万美金（单人申请低至15万美元）。</p>
➜移民快讯 枫叶卡 最新加拿大萨省无雇主移民抽选 20200729
http://www.sohu.com/a/411546430_100269542	16674
<p>加拿大当地时间2020年7月29日，萨省技术移民无雇主类别进行了第33轮EOI抽选.</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200805/5f22164522964c99b24f069ee95e2084.jpeg" max-width="600" /></p>
<p>紧缺职位OID类别共发出248份邀请，最低分数70分;</p>
<p>EE类别共发出254份邀请，最低分数70分。</p>
<p>此次抽选的岗位对比上次有所调整，增加了几个供应链采购等岗位。抽选分数下降8分。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200805/219b6c0e15e3498386ca3585a6ab387b.jpeg" max-width="600" /></p>
<p class="ql-align-center">-end-</p>