➜23+7+5！锡安一战创四新高拿下关键战，两遇尴尬：掉鞋+被晃倒
http://www.sohu.com/a/411330715_553189	4850
<p>北京时间8月4日，NBA复赛鹈鹕迎来了一场关键战，这场跟灰熊的对决，他们输不起。然而，锡安出场24分钟，21投9中，拿到23分7篮板5助攻。出场时间，篮板、得分和助攻都创了复赛新高。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200804/6ffc3c6135a44097afd936a4efe7f37d.jpeg" max-width="600" /></p>
<p>鹈鹕复赛遭遇了两连败，在冲八的关键时刻，这样的表现确实让人失望。这场面对西部第八的灰熊，赛前，鹈鹕落后了3.5个胜场。如果赢球，胜场差能缩小到2.5个。</p>
<p>然而这样的关键比赛，锡安还是被限制出场时间。而这一战，锡安将直面最佳新秀头号热门、榜眼莫兰特。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200804/0a8ee071f62d4593b2297cace602ddc4.jpeg" max-width="600" /></p>
<p>比赛一上来锡安就在篮下强打，面对杰克逊，体重达到了258斤的锡安还是欺负人打法，推土机式上篮，杰克逊只能犯规。随后，接到霍勒迪的突破传球，锡安空切上篮得手，值得一提的是，比赛一上来，鹈鹕还真给锡安喂球，让他主打。</p>
<p>但是，打了5分钟，锡安就下场了，下场前，他在抢篮板的时候，身体失衡，摔倒在地，惊出鹈鹕球迷一身冷汗。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200804/3824df0744cc4161ac45d820fa15ea9d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200804/4e61c5696cc34893a05a0ac9692b9a66.jpeg" max-width="600" /></p>
<p>第二节重回场上，球哥跟锡安打出了精妙配合。接到球哥的长传球，锡安高高跃起，空接暴扣。随后，又是球哥的妙传，锡安底线起飞，空接将球放进。半场打完，锡安拿到了11分5篮板2助攻。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200804/20efafbb14164d088341710434571ba8.jpeg" max-width="600" /></p>
<p>有趣的是，第三节锡安一次突破强杀篮下，上篮命中的同时，球鞋掉了。事实上，这一战锡安还遭遇了一幕尴尬，他被小贾伦-杰克逊晃倒，当时，杰克逊一个转身，锡安失掉重心，直接倒地。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200804/8ae04f7399004b6f90e7df63150a4fdb.jpeg" max-width="600" /></p>
<p>第四节双方的争夺进入白热化，还剩6分21秒，锡安再度被换下，那一刻他明白自己的比赛结束了。走下场的那一刻，锡安难掩沮丧之情，不停摇头。</p>
<p>这次或许是主教练金特里看到了锡安的沮丧之情，决胜时刻，他重新上场。关键时刻，锡安打进了一记压哨，并且造了瓦兰丘纳斯第六次犯规，直接把对手打毕业了。最终，鹈鹕也拿下了这场关键战，留住了季后赛希望。</p>
➜末节10分，轰22+9+8！詹皇又打养生球：拿起保温杯喝两口后爆发了
http://www.sohu.com/a/411364079_553189	14243
<p>北京时间8月4日，詹姆斯又打养生篮球。前三节进攻欲望低迷，只得12分。但是，末节轰下10分。整场比赛，他16投9中，拿到了22分9助攻8篮板的准三双，带队锁定西部第一。</p>
<p>复赛之后，詹姆斯的状态一般。过去两场比赛，詹姆斯场均18分6助攻，投篮命中率只有38%。名嘴杰伦-罗斯调侃他，“勒布朗，这是保罗-皮尔斯的数据！”很多人都知道，皮尔斯如今已经蜕变成第一詹黑，一度声称詹姆斯排不进历史前五，后来修改发声，表示，詹姆斯拿了第四冠，会排他进前五。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200804/e14a3dc7b9874cfa854e4a6a106257cc.jpeg" max-width="600" /></p>
<p>詹姆斯要想摆脱这样的调侃，只有用场上的表现。但是詹姆斯第一节还是有些缩手缩脚，3投2中，只得4分。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200804/4a6ef1735e9242d08e39a52185775ea6.jpeg" max-width="600" /></p>
<p>第二节詹姆斯依然迟迟没有打开进攻。一次造对手进攻犯规，比赛暂停期间，詹姆斯赶紧在场边接受撩起裤腿，接受湖人队医的治疗。回到场上，詹姆斯一人找不到进攻的感觉，半场打完，他5投3中，只得8分6助攻。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200804/c479ee0e9a544b87b4791157ee6c77c3.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>然而，下半场回来，詹姆斯的状态依然低迷。第三节还剩6分38秒，詹姆斯被换下，回到场边，他擦了擦汗水，显得有些闷闷不乐。随后，拿起自己的保温杯喝两口，湖人球迷肯定都在盼着全力詹的降临。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200804/444987571f694f15adfdd392b03abdac.jpeg" max-width="600" /></p>
<p>第三节最后4分钟，詹姆斯重回球场，他导演了一波15比5的攻势。第四节一上来，他又命中超远三分。在詹姆斯又一记三分命中之后，此时，他第四节已经单节拿到了10分。此后，湖人也笑到了最后。</p>
➜杜锋确认阿联缺席首战！北京迎大利好，广东或祭出死亡五小
http://www.sohu.com/a/411366851_553189	15315
<p class="ql-align-justify">北京时间8月4日，杜锋确认阿联缺席京粤大战首回合的对决。对北京男篮来说，这也是他们掀翻老对手的好机会。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200804/49e71d0f30434537ac7a0b007bb17343.jpeg" max-width="600" /></p>
<p class="ql-align-justify">昨天广东男篮官宣阿联接受核磁共振后的新伤情，当时，广东男篮给出的伤情报告是经诊断为股后肌轻度拉伤，其康复时间为每日观察。而且，他们强调何时出场将根据其伤情恢复情况而定。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200804/52b10edb72ad47c4b777a34603420d13.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有外界解读这是杜锋放的烟雾弹，但现在杜锋明确表示，阿联缺席京粤大战首场对决。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200804/05946af2994847bd9d07df6b2125d226.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">对广东来说，阿联不打，这是不小的损失。他可是常规赛MVP，本赛季场均能得到20.1分10.4个篮板。而且，面对北京，阿联是广东最大的优势所在，北京内线身高不足，是他们最大的短板。</p>
<p class="ql-align-justify">如今阿联不打，北京可以松口气了。但是，广东总经理朱芳雨也早已表示，广东已经启动了B计划，杜锋肯定也做好了阿联缺阵的准备。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200804/55034c2e92f1434c901330f3e79c3ed9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">阿联不打，广东很可能会进一步提速，疯狂五小，周鹏或者任骏威打五号位的阵容，外线再搭上赵睿、威姆斯和胡明轩等人，会是常规配置。当然，最终鹿死谁手，还是等待比赛开打给出答案。</p>
➜詹眉湖人1战狂刷8纪录！历史昭示夺冠概率超五成：此前17次9冠
http://www.sohu.com/a/411372677_553189	17962
<p class="ql-align-justify">北京时间8月4日，湖人击败爵士，也锁定了西部第一。这一战，詹姆斯和浓眉哥，乃至湖人全队又刷起纪录来了。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200804/dc201b983c4740ab92b8aa5bb4eb890f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200804/77923b6552314ad99c02fb4e5a5d3a37.jpeg" max-width="600" /></p>
<p class="ql-align-justify">首先，这是湖人时隔10年首次拿到了西部常规赛冠军，同时也是队史第17次，这其中有9次都拿到了总冠军。而且，自1984年以后的12次西部第一，湖人拿到了6次总冠军，本赛季湖人能延续这样的辉煌吗？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200804/824e69ffe9b448f7a6f786c790d50cc6.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200804/417007228d8e4840bed1390ad4cb6802.jpeg" max-width="600" /></p>
<p class="ql-align-justify">第二，湖人本赛季对阵胜率超过50%的球队时取得了19胜11负，胜率高达63.3%，排名联盟第一。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200804/64179919a0a74ac396994d8ab2a54847.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200804/1b983b954e5347fb91058d3e9947222e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">第三，湖人也成为联盟历史上首支连续5年无缘季后赛后，夺得分区冠军的球队。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200804/367051724f224b7e915e0977d751641a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">第四，浓眉哥本赛季第20次在上半场得到20+，这是2012-13赛季的科比之后可以在单赛季20次半场至少得到20分的湖人球员。第五，浓眉哥本赛季第五次得分40+，也是湖人自2012-13赛季的科比之后首人。第六，浓眉哥三次40+10，队史上仅次于奥尼尔。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200804/05621b7efa064a5ebd8a7bb572926710.jpeg" max-width="600" /></p>
<p class="ql-align-justify">第七，这一战，詹姆斯拿到了22分，浓眉哥拿到了43分，这是本赛季第12次詹姆斯和戴维斯两人合计得分过60分，湖人战绩为12胜0负。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200804/b34194e61e4c4b37860c6214b8b77fd3.jpeg" max-width="600" /></p>
<p class="ql-align-justify">第八，这是詹姆斯生涯第5次所在球队获得分区第一的位置，此前有两次，詹姆斯都拿到了总冠军。一次是2012-13赛季的热火，另一次是2015-16赛季的骑士。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200804/8ab0e4e35c53499d8cec5e5ec8a01d1f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200804/7676847ce23740ae866757195448a7a5.jpeg" max-width="600" /></p>
<p class="ql-align-justify">湖人狂刷纪录，接下来他们也可以适当轮换，确保詹姆斯和浓眉哥两大核心的健康，全力冲击季后赛。</p>