➜詹皇夺冠窗口已关闭？美媒发问今年登顶因4人受伤：水花杜欧成全
http://www.sohu.com/a/426176949_553189	6584
<p class="ql-align-justify">北京时间10月21日，詹姆斯拿到了生涯第四座总冠军，而这会是他最后一座总冠军吗？美媒《clutchpoints》发问，今年詹姆斯夺得总冠军的唯一原因是4个人受伤了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201021/922949a98e634bb19891e48442381a93.jpeg" max-width="600" /></p>
<p class="ql-align-justify">事实上，不少人认为詹姆斯第四冠是他生涯最容易的一个总冠军。西部最大对手快船意外止步西部半决赛，东部热火又帮他们扫清了两大麻烦凯尔特人和雄鹿。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201021/5c8581b506cb416382e73b69c373b5b4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201021/fb4fd320a601469f8de78068b73e34bb.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">也难怪《clutchpoints》会发问詹姆斯今年夺冠是因为杜兰特、欧文和水花兄弟的伤病。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201021/eb40aa4270ee402a9244fb5fe074299c.jpeg" max-width="600" /></p>
<p class="ql-align-justify">勇士去年是多灾多难的一年，杜兰特和汤普森在总决赛受伤，随后，杜兰特出走，汤普森也是直接休养了一个赛季。库里也在赛季初遭遇了伤病，缺席了大半个赛季的比赛才复出，可是，已经无法挽回颓势。</p>
<p class="ql-align-justify">然而，健康的水花有多强？詹姆斯早就尝到两人的厉害。2014-15赛季，水花兄弟带领勇士40年后再度登顶，4比2击败了詹姆斯的骑士，拿到了总冠军。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201021/df307c7b58f64114bf0fd5632deda30a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">去年夏天，杜兰特转投篮网联手欧文。跟腱断裂的重伤让阿杜直接休养了一个赛季，欧文也是饱受伤病困扰，但是，这样一支残阵篮网还是打进了季后赛，足见这支球队的深度。</p>
<p class="ql-align-justify">下赛季，水花兄弟和杜欧组合都恢复了健康，总冠军的争夺变得更加激烈。重要的是，詹姆斯又老了一岁，他还能继续保持统治力吗，夺冠窗口真的已经关闭了吗？欢迎大家留言讨论。</p>
➜老板一意孤行？曝火箭队内多人曾反对交易保罗：灯泡不和能解决
http://www.sohu.com/a/426191875_553189	9931
<p class="ql-align-justify">北京时间10月21日，火箭老板费尔蒂塔力挺双MVP，承诺不拆散哈登和韦少的组合。然而，根据NBC体育名记Dan Feldman的报道，火箭队内多人曾反对交易保罗，认为“灯泡”不和能解决。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201021/e8e9045432e14dd9938eaf376f415b62.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201021/f885ac63adba49f692ff43be9718c872.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在接受访问的时候，费尔蒂塔表示，“当你有哈登、韦少和戈登这样的球员时，你没理由去摧毁自己的阵容。虽然我们有几乎90%的薪水都用在了塔克、戈登、哈登和威少身上，但我们的核心阵容没有理由拆散，我们依然有机会去争夺冠军。”</p>
<p class="ql-align-justify">根据此前的报道，火箭交易保罗，换来韦少，是费尔蒂塔主导的交易。尽管前任总经理并不认可，但是，费尔蒂塔坚持认为保罗的合同必须清理。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201021/259b566d15a4438b8d2b398b53e8a9ff.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">然而，保罗和韦少的交易结果看来并不理想。虽然韦少更年轻，看起来更强，但是，他糟糕的外线投篮和防守，似乎跟哈登也不兼容。</p>
<p class="ql-align-justify">ESPN名记Tim MacMahon表示，“我仍然认为，如果必要的话，他们本可以应付这种局面的。我知道整个组织的很多人都相信这一点。”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201021/bae717630b0b4560825cccf1422248e7.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201021/ef095503fbcd4aa5b3cba0da1a3dffb7.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这种局面指的就是“灯泡”之间的不和。上上赛季哈登和保罗之间出现了裂痕，可是，这种裂痕并没有到不可修复的地步。火箭队内很多人还是相信两大球星能解决这一问题。</p>
<p class="ql-align-justify">但是，费尔蒂塔公开抱怨保罗的合同，在前任总经理并不情愿推动保罗和韦少交易的情况下，费尔蒂塔坚持送走保罗。现在，他也必须面对后果，球队陷入困境之中。</p>
➜双标处理？湖人另一旧将合同移除存争议，球迷施压别为詹皇绿灯
http://www.sohu.com/a/426218133_553189	16419
<p class="ql-align-justify">北京时间10月21日，湖人希望将罗尔-邓的买断费从工资帽移除的申请引发了热议。事实上，这并非先例，湖人另一名旧将莫兹戈夫在存在争议的情况下，联盟还是批准了魔术的申请，这次湖人的申请会遭到双标处理吗？</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201021/b9451e5b779d4bd6b92d4191f91d2171.jpeg" max-width="600" /></p>
<p class="ql-align-justify">先来说说湖人的申请，根据名记Shams报道，湖人向联盟提交了一份邓受伤终结职业生涯的申请书，希望将罗尔-邓的买断费从工资帽中移除。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201021/5c974e48132544df8eb2a964acd45051.jpeg" max-width="600" /></p>
<p class="ql-align-justify">薪资专家Bobby Marks分析湖人很难如愿，因为邓在2018-19赛季仍然为森林狼出战了22场比赛，很难证明他在湖人队遭遇了生涯终结的伤病。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201021/519107be4b374309a374a8497bb3635b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">湖人提交申请的操作是休赛期计划的一部分，佩林卡确实被他前任坑惨了。值得一提的是，时任湖人总经理库普切克还签下了另一份垃圾合同，那就是4年6400万美元签下莫兹戈夫。</p>
<p class="ql-align-justify">好在此后湖人清理了这份合同，最后魔术接手了莫兹戈夫的垃圾合同。去年10月，魔术申请将莫兹戈夫剩余的薪资从球队的工资帽中移除，因为，魔兽认为后者遭遇了终结职业生涯的伤病。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201021/d7d2d67f758543d882d115a845fae6de.jpeg" max-width="600" /></p>
<p class="ql-align-justify">一个月后，联盟同意了魔术的申请，将莫兹戈夫的剩余薪水从工资帽上移除。值得一提的是，当时，魔术也是提前买断了莫兹戈夫的合同之后，才申请从工资帽上移除。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201021/173c7681de1a453c90ea90447d055324.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201021/c19251a4ea4a49388ba7d403a4cfc9e0.jpeg" max-width="600" /></p>
<p class="ql-align-justify">问题来了，在联盟同意魔术申请的时候，莫兹戈夫并没有退役，并且跟俄罗斯联赛老东家Khimki签约，虽然还没有为Khimki出战过一场比赛，并且又接受了一次手术，但是，莫兹戈夫相信自己能赶上2020-21赛季前复出。</p>
<p class="ql-align-justify">换句话说，莫兹戈夫终结职业生涯的伤病并不能让人信服，但是，联盟还是同意了魔术的申请。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201021/3e453be49e564c42bf63902e61a2ff0e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">现在湖人也提出了类似的申请，联盟会是另一种处理结果吗？在存在争议的情况下，选择拒绝吗？值得一提的是，在湖人提出申请之后，球迷热议不能给湖人开绿灯，为了满足詹姆斯继续冲冠补强的要求，就同意湖人的申请。因为，如果联盟同意，湖人将腾出500万美元的薪资空间，非常有利于球队的补强操作。</p>
➜世界NO.1足球场灯光效果片曝光！世界杯落地中国要靠它？
http://www.sohu.com/a/426305531_553189	37919
<p>北京时间10月21日，恒大继续卫冕的征程，他们新球场建设的脚步也在有条不紊进行中。最近，恒大新球场灯光效果片惊艳亮相了！</p>
<p class="ql-align-center"><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=219907171&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
<p>恒大新球场已经在今年4月开工，是一座可容纳10万球迷的专业足球场，预计2022年底在广州城南部竣工。这座新球场一旦竣工将创造五个之最：世界规模最大、档次最高、配套最全、科技含量最高、座位数最多的国际顶级专业足球场！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201021/3e066ef67ba448cfb53355dea1c82eb0.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201021/7a6e4fd00ce945398bbbe64e8037327a.jpeg" max-width="600" /></p>
<p>如今，这座新球场灯光效果片也问世了，多角度、多色彩，让美轮美奂的建筑与璀璨夺目的灯光交相辉映，对恒大球迷来说就是一场视觉盛宴。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201021/4799262d88bf4730ba1e5a2da9559c88.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>恒大新球场的设计灵感来源于“并蒂莲”，寓意“高洁、坚韧、团结”的中华传统文化品格，及“莲花盛开，连夺桂冠”的美好愿景。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201021/7f25d2d80add4799923b50bdae38b01c.jpeg" max-width="600" /></p>
<p>新球场建成后不仅会是国际一流的专业足球场，还会是世界领先的体育文化综合体。到时，拥有30万平米的商业综合体将落成，集齐儿童世界、国际美食、文化娱乐、体育运动等8大业态122项品类。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201021/76892050313f4e7b8c37ba9573c39f3f.jpeg" max-width="600" /></p>
<p>现在恒大球迷都在期待着新球场的落成，成为打卡圣地、广州新地标。当然了，新球场的落成也会有助于中国足球的发展，随着世俱杯、亚洲杯等国际顶级赛事落户，也对国内的专业足球场提出了更高的要求，而世界一流的恒大球场也会成为我国举办各类顶级赛事的最大底气。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201021/d39614afcf09422db6f0d1f7606dad71.jpeg" max-width="600" /></p>
<p>有了更好的基础设施，也能带动足球产业发展，振兴中国足球。从这个层面出发，中国需要更多像恒大这样的世界顶级专业足球场！</p>
➜438帽！周琦迎里程碑正式进盖帽榜历史前十：这是他最强天赋
http://www.sohu.com/a/426331089_553189	46708
<p>北京时间10月21日，CBA常规赛进行进行，新疆对决北控。只有24岁的周琦迎来了一个里程碑，在送出2次封盖之后，他进入了盖帽榜历史前十。不得不说，封盖是周琦最强的天赋。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201021/8496ddc0bbb84cbdb96d856e8d4db6e9.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201021/e85496ac9c85447183dac07a6fdc9758.jpeg" max-width="600" /></p>
<p>新疆与北控历史上共交手13次，新疆12胜1负。过去5次交手，新疆4胜1负，他们场均得到119分，丢100分，优势明显。</p>
<p>赛前，周琦CBA生涯盖帽数已经达到了436个，位列CBA历史盖帽榜第11位，距离并列第10位的巴特尔、唐正东（438）还差2个盖帽。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201021/d5687ae02cc942538e51e3ad5f0ae531.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201021/7836e5dddec842a1a3a55e97f047582f.jpeg" max-width="600" /></p>
<p>周琦和状元郎王少杰的对决是比赛一大看点。王少杰一上来就单挑周琦跳投命中，不过，很快，他就被周琦上课了，篮下强打，面对周琦的恐怖长臂，他还是没有躲过大帽。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201021/e8046bf2cf4c4f088ad88ebb520514cb.jpeg" max-width="600" /></p>
<p>面对全华班的北控，新疆优势明显，刘力鹏三分命中之后，新疆完成了一波21比9。不过，周琦手感不佳，4投0中之后他被换下休息。</p>
<p>第一节打完新疆领先了18分之多，李根连得5分，帮助北控追分。第二节还剩3分56秒，周琦再送出大帽，王子瑞三分出手，被周琦直接帽掉。就这样他完成了CBA生涯第438次封盖，追平了巴特尔和唐正东，并列盖帽榜历史第十位。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201021/59ee921603ea4962952950a684cf8fc4.jpeg" max-width="600" /></p>
<p>上赛季周琦场均有2.3次盖帽，是本土盖帽机器。而从2014-15赛季进入联盟之后，抛除去NBA打球的赛季，他只用了4个赛季左右，就已经进入盖帽榜前十了。不得不说，封盖真是周琦最强的天赋。</p>