➜2020全球最贵十大葡萄酒榜单出炉，勃艮第独占八席
http://www.sohu.com/a/412500274_133545	4552
<p>近日，权威葡萄酒搜索引擎wine-searcher发布了2020全球十大最贵葡萄酒榜单。毫无疑问，勃艮第再次笑傲群雄。除了一款德国雷司令和一款葡萄牙加强酒外，剩余8个名额均被勃艮第葡萄酒瓜分。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200811/77842277206f47c0bb7cf769fee35fae.jpeg" max-width="600" /></p>
<p>下面就让我们就来一睹为快吧</p>
<h1>01</h1>
<h1>Domaine de la Romanée-Conti Romanée-Conti Grand Cru</h1>
<h1>罗曼尼康帝酒庄罗曼尼康帝特级园干红葡萄酒</h1>
<h1>评分：97 WS均价：$19378（¥135022）</h1>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200811/6c0c54c14b4e485c97451d23636d18a2.jpeg" max-width="600" /></p>
<p>罗曼尼康帝酒庄（Domaine de la Romanée-Conti），简称为DRC，是勃艮第最着名的酒庄，也是全世界葡萄酒爱好者心目中的圣殿。酒庄位于法国勃艮第核心区域的沃恩-罗曼尼村（Vosne-Romanée），顶级水准的酒款鳞次栉比，其中最富盛名的，便是让酒庄得名的罗曼尼康帝特级园（Romanée-Conti Grand Cru）。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200811/0d9f10d0b58f4c49a640500ef4b87e7e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这片传奇的罗曼尼康帝特级园，也是酒庄的两个独占园之一（另一个是La Tâche）。该园仅有1.8公顷，且自1580年以来，就保持着原封不动的状态，不增不减。目前，这片葡萄园每年只出产4000瓶左右的葡萄酒，最近十几年来，产量最低的2008年只出产了3151瓶，而产量最高的1999年出产了6917瓶。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200811/47a7207143664d8781f6fe0ae4621c4a.jpeg" max-width="600" /></p>
<p>由于被酒商视若珍宝和极其稀有的产量，DRC酒庄通常以一箱12瓶的拼箱配额出售，按照其旗下诸款特级园葡萄酒的收成按比例分配各款酒，其中只有1瓶是罗曼尼康帝特级园，可见其珍稀程度。</p>
<h1>02</h1>
<h1>Domaine Leroy Musigny Grand Cru</h1>
<h1>勒桦酒庄慕西尼特级园干红葡萄酒</h1>
<h1>评分：97 WS均价：$17224（¥120013）</h1>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200811/d95180410f204eb0936f078c296e7d17.jpeg" max-width="600" /></p>
<p>从排名我们也可以看出来，勒桦酒庄（Domaine Leroy）是可以和罗曼尼康帝比肩的，另一个勃艮第酒庄的传奇所在。勒桦酒庄由弗朗萨瓦•勒桦（Francois Leroy）创建于1868年，目前的掌舵人是拉茹•贝茨-勒桦（Lalou Bize-Leroy）。拉露女士40多岁接替父亲成为罗曼尼康帝的联合庄主，却在年近花甲时离开罗曼尼康帝，在名庄辈出的勃艮第，缔造了一个全新的法国神话。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200811/6a0a8bc6740c40f5850d8df2380beea7.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">△茹•贝茨-勒桦（Lalou Bize-Leroy）</span></img></p>
<p>勒桦酒庄在慕西尼（Musigny）拥有0.27公顷的葡萄园，共分为3块，最早的一块位于北边Les Musigny的下坡处，只有0.08公顷，另外两块则位于Les Musigny的中间地带。酒庄通常每年只产2桶约50箱的慕西尼酒款，除了1990和1996这两个优质年份较为多产，酿成3桶约75箱的产量。</p>
<h1>03</h1>
<h1>Henri Jayer Cros Parantoux,Vosne-Romanée Premier Cru</h1>
<h1>亨利贾叶帕兰图沃恩罗曼尼一级园干红葡萄酒</h1>
<h1>评分：93 WS均价：$14667（¥102196）</h1>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200811/bab8d57a0242491bbb8634595ee07e78.jpeg" max-width="600" /></p>
<p>亨利·贾叶（Henri Jayer），一个在勃艮第葡萄酒爱好者心中已经被封神的名字。这位广受尊敬和追捧的勃艮第酒农在2006年9月20日仙逝之后，存世的遗作不断在拍卖会中卖出创下纪录的天价，甚至可以远超同年份的“酒之至尊”罗曼尼康帝。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200811/60da89557c1247399a1bae9f1dc4709e.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">△亨利·贾叶 Henri Jayer （1922-2006）</span></img></p>
<p>酒神的作品，随着市场上来源可信货源的逐渐消失和老年份适饮期的过去，将彻底成为不可能再被体验的传奇。亨利贾叶帕兰图共出产24个年份，贴有Henri Jayer酒标的最后一个年份是2001年。</p>
<h1>04</h1>
<h1>Egon Müller Scharzhofberger Riesling Trockenbeerenauslese, Mosel</h1>
<h1>伊慕酒庄沙兹堡雷司令枯萄逐粒精选甜白葡萄酒</h1>
<h1>评分：96 WS均价：$13987（¥97458）</h1>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200811/b3bb5a85cff14abbab9a84faeb70a624.jpeg" max-width="600" /></p>
<p>作为德国顶级葡萄酒生产商，伊慕酒庄被全世界葡萄酒爱好者称之为“德国雷司令之王”，酿造着世界上最贵的白葡萄酒。其酒款经常在世界最贵白葡萄酒榜单中霸榜，可见其压倒性的实力。其实伊慕光是BA（贵腐精选酒）级别国际均价比其他酒庄的TBA（枯萄逐粒精选酒）高多了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200811/37607f63aa9b4c899260fa94a5f492bb.jpeg" max-width="600" /></p>
<p>伊慕酒庄在摩泽尔（Mosel）的葡萄园都位于萨尔（Saar）。沙兹堡地理位置比较特殊，此园分布在山谷里，海拔也比大部分园更高，所以这里是整个萨尔产区最凉爽的之一。伊慕的TBA年均产量仅有区区200-300瓶，只在顶级年份才会酿造，甚至只能在拍卖会上见到。</p>
<h1>05</h1>
<h1>Domaine Georges &amp; Christophe Roumier Musigny Grand Cru</h1>
<h1>乔治·鲁米耶酒庄慕西尼特级园干红葡萄酒</h1>
<h1>评分：96 WS均价：$13087（¥91187）</h1>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200811/4b6fb0b7946246a9813bad3357d58459.jpeg" max-width="600" /></p>
<p>看过《神之水滴》的人想必对乔治·鲁米耶酒庄（Domaine Georges &amp; Christophe Roumier）不会感到陌生。该酒庄位于香波-慕西尼（Chambolle-Musigny）产区，创建于1924年。酒庄崇尚有机种植，并在1999年就获得了有机认证。鲁米耶酒庄葡萄园占地面积为11.8公顷，分布在9个不同产区，种植有黑皮诺（Pinot Noir）和霞多丽（Chardonnay）。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200811/78af5d859d7d436186a2abad245aa420.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">△第三代传人克里斯托夫·鲁米耶（Christophe Roumier）</span></img></p>
<p>目前酒庄由第三代传人克里斯托夫·鲁米耶（Christophe Roumier）经营，他是一个严谨踏实的酿酒师，十分重视风土，致力于酿造展现出风土的黑皮诺红葡萄酒。这款产自慕西尼特级园的红葡萄酒正是他的杰作，其被视为勃艮第最细腻精致的葡萄酒之一。</p>
<h1>06</h1>
<h1>Domaine Leflaive Montrachet Grand Cru</h1>
<h1>勒弗莱酒庄蒙哈榭特级园干白葡萄酒</h1>
<h1>评分：94 WS均价：$10998（¥76631）</h1>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200811/eea905f5f50547d2a6c300f16f7d7979.jpeg" max-width="600" /></p>
<p>这款白葡萄酒产自蒙哈榭特级园（Montrachet Grand Cru），采用霞多丽（Chardonnay）酿制。该特级园位于金丘（Cote d’Or）南端，面积不到8公顷，是公认的勃艮第乃至世界上最好的霞多丽产区之一，而勒弗莱酒庄（Domaine Leflaive）则是该产区知名的酒庄。酒庄同样使用生物动力法来管理葡萄园，所产的葡萄酒质地柔滑，风味迷人。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200811/c3bcaad6871c466ebe49be7b4d80d5d3.jpeg" max-width="600" /></p>
<p>勒弗莱酒庄是勃艮第公认的白葡萄酒顶级名庄，除了拥有可追溯至1717年的悠久历史，也拥有风土最优异的葡萄园，所酿造的白葡萄酒被奉为顶级白葡萄酒的典范。因酒标上家徽的两只公鸡，被酒友们亲切地称为“双鸡酒庄”。</p>
<h1> 07</h1>
<h1>Domaine Leroy Chambertin Grand Cru</h1>
<h1>勒桦酒庄香贝坦特级园干红葡萄酒</h1>
<h1>评分：97 WS均价：$8728（¥60814）</h1>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200811/7fb6bb24f814411f95b8e25f9588d134.jpeg" max-width="600" /></p>
<p>香贝坦（Chambertin）是勃艮第最为杰出的代表性特级园，有勃艮第“酒中之王”的美誉，展现了黑皮诺（Pinot Noir）最阳刚有力的一面，也非常能陈年。勒桦酒庄在香贝坦拥有0.5公顷多一点的葡萄园，酿造的特级园酒款一直霸占着当地最贵酒的王座，价格甚至超过第二名一倍有余，地位无人可以动摇。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200811/7947dae9960d4729887ec90360ee4e58.jpeg" max-width="600" /></p>
<p>这支酒也一直得到杰西斯·罗宾逊大师（Jancis Robinson MW）的欣赏，每一个品鉴过的年份分数都没有低过19分，2012年份更得到满分，她称这款酒集凝缩和刺激于一体，充满活力，而且拥有极佳的潜力。她认为，这款酒非常“危险”——理论上到2025年才会进入适饮期，但现在好喝得诱人提前打开。</p>
<h1>08</h1>
<h1>Graham's Ne Oublie Tawny Port</h1>
<h1>格兰姆酒庄奥布里茶色波特加强酒</h1>
<h1>评分：92 WS均价：$7874（¥54864）</h1>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200811/91421c89647e438caae22185cefb6df4.jpeg" max-width="600" /></p>
<p>格兰姆是世界顶级波特酒生产商，在波特酒法定产区——杜罗河谷，葡萄园被分为A-F六个等级，格兰姆名下葡萄园均为级别最高的A级。格兰姆还是英国皇室御用供应商，英国女王伊丽莎白二世90岁诞辰用酒即出自格兰姆。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200811/8d234a85d3d14bfca2f02a16179d3269.jpeg" max-width="600" /></p>
<p>这是世界上最贵的波特酒，酒瓶为葡萄牙玻璃制造商Atlantis人工打造的水晶酒瓶，瓶盖、瓶肩及底座由苏格兰银匠Hayward＆Stott用纯银打造雕刻而成。装酒的皮盒出自英国悠久的皮具奢侈品牌Smythson。这款波特酒所采用的酿酒葡萄采摘于遥远的1882年，目前世界上仅存3桶，而且其中只有一桶酒进行了装瓶，其余两桶则会继续在酒窖中陈放，要等到2025年由下一代酿酒师评估发售。</p>
<h1>09</h1>
<h1>Domaine de la Romanée-Conti Montrachet Grand Cru</h1>
<h1>罗曼尼康帝酒庄蒙哈榭特级园干白葡萄酒</h1>
<h1>评分：95 WS均价：$7686（¥53554）</h1>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200811/08cd69d3f74e4244b22f796923c60754.jpeg" max-width="600" /></p>
<p>罗曼尼康帝酒庄主要拥有7个特级园，即酿造红葡萄酒的罗曼尼康帝（Romanée-Conti）、踏雪（la Tâche）、里奇堡（Richebourg）、罗曼尼圣维旺（Romanée-Saint-Vivant）、大依瑟索（Grands Echézeaux）、依瑟索（Echézeaux），以及用来酿造白葡萄酒的蒙哈榭（Montrachet）特级园。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200811/0db4c242903642eda47c2b8d1974eb07.jpeg" max-width="600" /></p>
<p>蒙哈榭特级园一直是公认的最优质白葡萄酒产地，面积不到8公顷，跨越了夏瑟尼-蒙哈榭（Chassagne Montrachet）和普利尼-蒙哈榭（Puligny Montrachet）两个村庄，前者出产的酒口味更为丰腴（这部分通常被称为Le Montrachet），而后者则口感更为优雅（这部分被称为Montrachet）。1963年，罗曼尼康帝酒庄买下了位于蒙哈榭（Montrachet）的首块白葡萄酒特级葡萄园，打破了酒庄只生产红葡萄酒的历史。</p>
<h1>10</h1>
<h1>Leroy Domaine d'Auvenay Bâtard-Montrachet Grand Cru</h1>
<h1>奥维那酒庄巴塔蒙哈榭特级园干白葡萄酒</h1>
<h1>评分：94 WS均价：$7510（¥52328）</h1>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200811/8f5b5812c4394187baff03bf9681010a.jpeg" max-width="600" /></p>
<p>奥维那酒庄（Domaine d’Auvenay）是由勒桦（Domaine Leroy）庄主——“铁娘子”拉茹•贝茨-勒桦（Lalou Bize-Leroy）夫人管理并全权拥有的第2家酒庄。该酒庄面积小，产量也小，但出产的葡萄酒却有着超凡的品质。与勒桦一样，奥维那也采用自然动力法种植葡萄，完全不使用化学制品，遵循大自然的规律。拉茹夫人执着、坚持、一丝不苟和追求完美的个性也同样体现在这款酒中。巴塔蒙哈榭特级园由拉茹女士在2012年斥资750万欧元购入，面积仅0.3公顷，相当于每平米2500欧元，打破当时勃艮第葡萄园成交价格记录。</p>
➜Wine Intelligence：中国葡萄酒市场面临两大危机
http://www.sohu.com/a/412547342_133545	18692
<p class="ql-align-justify">近日，葡萄酒情报机构Wine Intelligence发布了一份名为《China Wine Landscapes report 》的报告，对中国葡萄酒市场及中国消费者进行了深入研究。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200811/ed6c81f3d8c14ac5975384c3151a2609.jpeg" max-width="600" /></p>
<p class="ql-align-justify"><strong>中国葡萄酒市场面临两大危机</strong></p>
<p class="ql-align-justify">Wine Intelligence表示，自2010年以来，中国一直是葡萄酒界的热门话题，也正是在这一年，Wine Intelligence对中国消费者的行为和态度进行了第一次跟踪调查，并且自此之后，一直在留意中国葡萄酒市场的转变和增长。</p>
<p class="ql-align-justify">如今十年过去，这十年Wine Intelligence称是动荡增长的十年，并表示中国的葡萄酒市场正在面临两大危机。第一大危机便是新冠病毒疫情，疫情对葡萄酒行业的即饮渠道（ on-trade channel，指购买就是为了当场消费的渠道，比如在酒吧买酒）造成的负面影响，堪称是一次“严重打击”。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200811/9bbc7677582345d6a127432432f648ad.png" max-width="600"><span class="img-desc" style="font-size: 16px;">△中国城市上中产阶级半年度进口葡萄酒饮用者，数据分别采集于2015年3月，2017年3月，2020年3月</span></img></p>
<p class="ql-align-justify">第二大危机是，在经过近三十年前所未有的增长后，中国经济增速的放缓。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify"><strong>中国消费者变得更加精明</strong></p>
<p class="ql-align-justify">与此同时，Wine Intellige称经济的放缓也催生了消费者对真正品质和价值的需求，消费者变得越来越谨慎，也越来越精明，不太可能购买价格过高、质量低劣的产品。</p>
<p class="ql-align-justify">Wine Intellige认为，在中国葡萄酒市场的繁荣时期，品质低劣的葡萄酒，包括假酒和山寨酒遍地开花，使得消费者对葡萄酒缺乏信心。</p>
<p class="ql-align-justify">一些虽然合法但却十分普通的葡萄酒通过包装和营销手段被打造成为奢侈品，以天价卖给了那些不懂葡萄酒的消费者。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200811/a52ae3378e204619b0bd049662b1be34.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不过虽然目前市场上仍有大量高价酒和假酒，但它们的影响力正在减弱，这主要要归功于中国葡萄酒线上销售渠道的非凡增长。</p>
<p class="ql-align-justify"><strong>线上渠道崛起</strong> </p>
<p class="ql-align-justify">报告称，即便受制于新冠疫情，在中国葡萄酒市场，线上渠道的增长仍在继续。</p>
<p class="ql-align-justify">线上销售让消费者得以货比三家，买到物美价廉的商品，也促使零售商在产品的品质上保持诚实。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200811/6553b75e4dca4201b049b78451682ea2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">实际上，在对供应链的调查中也发现，尽管由于病毒封锁和经济放缓的双重影响，大多数酒商预计今年的销量将大幅下降。但建立在便利、价格和质量透明度，以及与消费者管理方面粘性基础上的电子商务，仍将继续取得进步。</p>
<p class="ql-align-justify"><strong>主流价位葡萄酒将占主导地位</strong></p>
<p class="ql-align-justify">过去五年里中国葡萄酒市场的另一个重大变化，也可以说是由葡萄酒电子商务的发展促成的，是市场上高调、主流品牌的重要性日益上升。报告称，随着市场的成熟和消费者的品质意识增强，那些在品质上传达出清晰信息的大品牌正在崛起。</p>
<p class="ql-align-justify">国内消费增加和电子商务持续增长的综合效应，也将使主流定价品牌受益。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200811/139ac1ad818a4cf3988916096bdfbf72.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在所有这些因素的影响下，未来10年中国葡萄酒市场可窥一斑。在过去十年中，葡萄酒行业已经把葡萄酒从“面子”文化催生的商务赠礼市场转向了一个更主流、受教育程度更高、价值意识更强的市场，这个市场主要面向城市地区受过教育的更富裕的专业人士。</p>
<p class="ql-align-justify">因此，未来10年，主流价格的葡萄酒将开始占据主导地位，因为价格过高的葡萄酒已经不再流行，而有机葡萄酒、桃红葡萄酒、甜白葡萄酒和起泡酒等基数较低的小众产品，也将全部成长起来。</p>
<p class="ql-align-justify">从根本上而言，新冠疫情和经济放缓这两大“危机”加速了中国市场与葡萄酒关系的变化。</p>
<p class="ql-align-justify">一言以蔽之，当中国走出当前的经济和健康困境时，它将不再是以前的“淘金热行业”，而是一个更加稳定、不那么注重高端的行业。</p>
➜工信部废止《葡萄酒行业准入条件》 | 酒界新闻
http://www.sohu.com/a/412548665_133545	19277
<p class="ql-align-justify"><strong>工信部废止《葡萄酒行业准入条件》</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200811/8f91e0ce9d1f48a392525077a17cdfcf.png" max-width="600" /></p>
<p class="ql-align-justify">8月10日，中华人民共和国工业和信息化部发布公告，称即日起废除《浓缩果蔬汁（浆）加工行业准入条件》（工业和信息化部公告2011年第27号）和《葡萄酒行业准入条件》（工业和信息化部公告2012年第22号）。此外，鼓励相关行业组织积极发挥作用，加强行业自律，维护市场秩序，引导企业健康发展。（中华网酒业）</p>
<p class="ql-align-justify">废止准入条件≠不监管。</p>
<p class="ql-align-justify"><strong>轩尼诗中国首家旗舰店在三亚开业</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200811/81b59b3cd1a54dc39f83760e62c63d1b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">据The Drink Businee报道，日前干邑巨头轩尼诗在中国海南开设了第一家实体店，为顾客提供“多重体验”。根据LVMH发布的2020年半年报告，该奢侈品集团的葡萄酒及烈酒业务有机收入下降了23%。第二季度销量明显下滑，尤其是香槟品牌。然而，在中国和美国市场上，干邑业务仍表现强劲。 </p>
<p class="ql-align-justify">中国市场，仍是酒业的“兵家必争之地”。</p>
<p class="ql-align-justify"><strong> 意大利托斯卡纳再现中世纪“葡萄酒窗口”</strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200811/5dbf125510d244d49f37e7f4003d0e17.jpeg" max-width="600" /></p>
<p class="ql-align-justify">据 New York Post报道，近日意大利托斯卡纳产区一个源于中世纪的“葡萄酒窗口”再度向人们开放，商家通过该窗口为顾客提供各式酒饮，既满足了消费者的买酒需求，又坚守了社交远距离的防疫政策。</p>
<p class="ql-align-justify">酒鬼的创意总是无限的~</p>
<p class="ql-align-justify"><strong>怡园酒业发布中期业绩报表 </strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200811/a9d67f55490742eab7782026013436b7.png" max-width="600" /></p>
<p class="ql-align-justify">8月6日，香港上市企业怡园酒业发布了2020年中期业绩报告。报告显示怡园酒业上半年营收1962.5万元，毛利933.9万元。并表示在在改财政年度剩下的时间里，有三大优先事项：一是保持审慎经营，确保流动性充裕；二是实现山西新销售策略中的目标；三是通过不同分销渠道细分以增加消费者对怡园酒业葡萄酒的需求。</p>
<p class="ql-align-justify">怡园酒业的计划会在下半年如愿实现吗？</p>