➜武磊第二次降薪！续约后收入已远低于杨旭郜林，为留洋梦放弃金钱
http://www.sohu.com/a/413577023_495997	46750
<p>北京时间8月17日，西班牙人官宣，武磊、迭戈-洛佩斯、迪达克与球队正式续约，其中武磊续约到2024年。公告显示，武磊与球队续约至2024年6月30日。他的原合同到2020年12月31日到期，并附带一年的优先续约权。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200817/d1991d1dd7f246c4980ad62ee6209785.jpeg" max-width="600" /></p>
<p>很多人都在关注，武磊续约后薪水如何？西班牙人官方表示，根据西乙的情况，包括武磊在内的三位球员都选择了降低个人薪水，展现了对鹦鹉军团的忠诚和承诺，并坚定地为球队回到西甲而不懈努力。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200817/07451a42d32f4e6b94d3e086274c99bd.jpeg" max-width="600" /></p>
<p>那么武磊现在能赚多少呢？在加盟西班牙人后，武磊降薪一半，他的年薪仅仅是100万欧元（在上港为200万欧）。也就是说，这是武磊第二次降薪了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200817/61293bfdec7d4237be8c52da3021082a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>简单来说说武磊目前的收入状况。武磊目前降薪后收入不到100万欧元，具体还需要消息人士披露，但可以肯定的是，比起国内1200万人民币的红线，武磊已经远远达不到这个数字了。也就是说，武磊和刚刚签下顶薪合同的国家队（前）队友郜林、杨旭等人相比，他的收入已经落后了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200817/add63854479d485296c5050a36742785.jpeg" max-width="600" /></p>
<p>很多人或许会说，几十万欧元还不多吗？的确不少。但是，谁都知道，国内球员的收入是很高的，按照武磊在国内的标准，200万欧元随便拿，即便是限薪，他也肯定是拿1200万元的顶薪。因此，这一次降薪，可以说是武磊为了留洋放弃金钱，让人尊重。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200817/9b19cfad13f043928219271a813f4244.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200817/144fa409b4d1462682bd8868748e7806.jpeg" max-width="600" /></p>
<p>不少球迷都为武磊点赞：“宁愿降薪也要到外国踢球！祝福武磊！”“为梦想而奋斗！加油，武磊！”“真男人！”</p>
➜武磊真男人！在3年半低薪合同签字，至少留洋到32岁，就是不回国
http://www.sohu.com/a/413577080_495997	46921
<p>西班牙人官宣，武磊、迭戈-洛佩斯、迪达克与球队正式续约，其中武磊续约到2024年。值得一提的是，根据西班牙人官方的消息，此次和球队续约，武磊还降低了自己的薪水。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200817/66b84a30cc6a4ff385a930fc2ddb07ea.jpeg" max-width="600" /></p>
<p>武磊之前的年薪仅仅是100万欧元（在上港为200万欧）。此番再次下降后，收入已经很低了，当然，我们说的所谓的很低，是比起国内球员。在最好的年龄，武磊和球队站在了一起，虽然已经降级，虽然需要再次降薪，但武磊依然郑重签下了一份长达3年半的合同。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200817/b1cc2448e9af47078ccecafe54c91ab8.jpeg" max-width="600" /></p>
<p>为此，很多球迷都在为武磊的选择点赞。</p>
<p>“真男人啊！”“国内有几个能做到的？”“告诉我为什么要喷武磊？”“为了梦想努力奋斗的人值得尊敬！”“不管结局如何，武磊的态度，对足球的热爱让我敬佩！”“这就叫格局！”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200817/4df10b195e6b47ada82fc0b18b9b2e55.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>我们简单来展望一下武磊的未来。首先是武磊的合同年薪，3年半的合同，与球队续约至2024年6月30日。也就是说，武磊踢完新合同的时候，已经32岁了。32岁回中超看上去不错？值得一提的是，武磊之前曾在专访中明确指出，希望国内球员都走出来。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200817/ad4992cfbc2a408bb6ba0a10175c3d2e.jpeg" max-width="600" /></p>
<p>当时武磊说道：“有梦想还是越早出来越好，当然不是出来过一下水，而是真正静下心来去感受，去学到东西，能真正立足。最重要的还是基数的问题，100个人和10个人出来是不一样的。什么时候我们国家队11名主力都在欧洲踢球，甚至有在欧洲踢球的球员都进不了国家队，那时我相信肯定没人会讨论（磨合）这个问题。”可见，武磊的想法是“不过水”，要真正的立足，从在3年半低薪合同上签下自己的名字来看，武磊已经做好了彻底和中超说再见的准备了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200817/47a081e93f894687ae2d7f4f6dfa6f84.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200817/1056421d45c74fe9afba4b176d401021.jpeg" max-width="600" /></p>
<p>当然，也有球迷指责西班牙人的中国老板对不起武磊，都这样的还给武磊降薪。然而，毕竟西乙不同于西甲，而且目前经济环境不好，武磊也能够理解。只希望，武磊能够率领西班牙人回到西甲，我们期待他成为“西班牙人名宿”，甚至拿下第三份合同。</p>
➜中超第五轮结束！2队迎来首胜，2队赛后申诉，2队惨遭爆冷
http://www.sohu.com/a/413585478_495997	50859
<p>北京时间8月17日，中超第5轮比赛结束，最终的比分如下：建业1-3恒大，苏宁0-1申花，鲁能2-0深足，大连0-1富力，黄海3-3国安，上港1-1永昌，卓尔2-0重庆，河北2-0泰达。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200817/776beda23dc44ca4afc39c2f05770052.png" max-width="600" /></p>
<p>恒大重回榜首，国安上港爆冷不胜</p>
<p>本轮中超，上轮输球的恒大等待了苏宁的输球，重新回到了榜首位置，可以说依然是大连赛区最强势的队伍，当然申花的表现也非常出色，打破了苏宁的不败金身。苏州赛区2强则是表现不佳，国安与上港都和升班马战平，当然国安与上港还是牢牢占据着积分榜前两位的位置。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200817/4e954fcfe4ec43d7b8d713c6ecb0ec15.png" max-width="600" /></p>
<p>中超再无全胜队，2队迎来首胜</p>
<p>国安此役被黄海逼平后，中超5轮后再无全胜球队。此外2支球队在本轮迎来了新赛季首胜，比如说富力，他们1-0击败大连摆脱降级位置，比如说河北华夏幸福，他们击败了天津泰达后，也迎来了本赛季中超首胜。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200817/0037a6c7cd024e68925b9e43790ece47.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>韦世豪6球领跑射手榜</p>
<p>本轮过后，打入6球的韦世豪依然领跑射手榜，可以说是本赛季金靴的最大热门。作为上赛季的金靴，扎哈维也打入了第2球，有找回感觉的态势。此外，阿兰、侯永永、高拉特等人都打入第二球，归化球员也迎来了爆发。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200817/258e90200d524cf392aed32e492e2955.png" max-width="600" /></p>
<p>争议判罚不断，申花深足申诉</p>
<p>本轮比赛争议判罚不断，申花俱乐部连夜对近两场比赛中出现的裁判判罚尺度不统一的现象提出申诉，深足据悉也在赛后对本轮的比赛裁判判罚表示不满，向足协申诉。整体来看，中超争议判罚也越来越多，对裁判不满的球队也越来越多。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200817/9b1c25b8f6ab4dcfaf855bcce8908a79.png" max-width="600" /></p>