➜空姐护士保镖？68岁泰王玛哈偏爱“制服美女”，审美独特令人担忧
http://www.sohu.com/a/412620307_560545	41122
<p>泰国国王玛哈.哇集拉隆功，花边新闻一向丰富。</p>
<p>如果去观察一下他被“转正”的5任妻子，可以发现第1任至第3任都属于温柔淑女型。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200811/e1470754863745eba9d4f894b8bb19eb.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲泰国国王玛哈.哇集拉隆功的5任妻子。</span></img></p>
<p>从第4任苏提达开始，<strong>68岁的泰王玛哈开始偏爱“制服美女”。</strong></p>
<blockquote>
苏提达在“空姐”岗位上与玛哈结识。
</blockquote>
<blockquote>
诗妮娜在“护士”岗位上与玛哈结识。
</blockquote>
<blockquote>
欧拉弄在“保镖”岗位上与玛哈结识。
</blockquote>
<p>要说这3位的共同点，想必你也看明白了——<strong>工作时她们全都穿着制服！</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200811/4f1b3d735d6b41ea8ef9c82099c5bc0b.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲空姐护士保镖，泰王玛哈后宫中的制服美女们。</span></img></p>
<p>那么“制服美女”们到底有何魅力，令泰王甘冒天下之大不韪，打破泰国一夫一妻制的传统，将她们一个一个都安置进后宫呢？</p>
<h1>空姐苏提达：知书达理，懂得包容。</h1>
<p>先来讲讲穿着空姐制服的现任王后苏提达。</p>
<p>王后之所以是“王后”，必定是有其原因的。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200811/1ab6c0effd424f74b41f9a9571171c1d.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲每次王室公务活动，帝后两人都会分别从欧洲飞回泰国，秀秀恩爱。</span></img></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>苏提达毕业于曼谷易三仓大学，这是泰国着名的私立学校。自1901年由一位法国传教士创办至今，已经有119年的历史。值得一提的是：<strong>易三仓这所全英文授课的私立学校，学费可不便宜</strong>。</p>
<p>能读这所学校的，非富即贵！虽然泰国王室常常强调苏提达是平民出生，但这只是相对于王室而言！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200811/06a3b5848c604bf8bcde268200021488.gif" max-width="600"><span class="img-desc" style="font-size: 16px;">▲苏提达将自己的地位放到很低，在王室逢人就跪，难怪大家都喜欢她。</span></img></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200811/c258e3cf15344a348cd4d137bfc8e15b.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲苏提达的祖母曾当选“暹罗小姐”，而后嫁给了一位泰国富商。</span></img></p>
<p>苏提达的祖母曾当选“暹罗小姐”，而后嫁给了一位泰国富商。这跨阶层的一“嫁”，就彻底改变了后代命运。<strong>苏提达所属的家族如今生意庞大，在各个行业都有所建树</strong>。虽然苏提达和母亲不是家族的核心成员，但绝不缺钱。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200811/2ef4d7e203844f2aa9e35f57257fc9c5.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲苏提达曾经是航空公司德国泰国专线的空姐。</span></img></p>
<p>苏提达不仅遗传了祖母的美貌与智慧，就连职业也选择与祖母一样——从一位空姐开始做起。</p>
<p>也就是在这个需要穿制服的岗位上，她结识了常常往返泰国和德国的泰王玛哈，并陷入热恋，而后成功上位，被转正为泰王玛哈的王后，在后宫中一家独大。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200811/6a3f99ccd1e642b28d2dc645855c8e61.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲苏提达一向识大体，是王后的最佳人选。</span></img></p>
<p>我们来回看一下苏提达的人设特质：高学历高颜值，出身清白，性格亲民，最重要的是识大体。她从不争风吃醋，不爱出风头，能包容泰王的那些个莺莺燕燕。这样的形象，简直是为“王后”这个职业量身定制的！</p>
<h1>护士诗妮娜：最会玩的美女小伙伴。</h1>
<p>再来讲讲穿着护士制服的（前）贵妃诗妮娜。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200811/5f72340d3576474bba2aa81c2a644801.gif" max-width="600"><span class="img-desc" style="font-size: 16px;">▲泰王玛哈册封诗妮娜为贵妃，但不到3个月便将其废除。</span></img></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200811/e7856ba9846d4d72950306caa9ece92e.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲诗妮娜在平凡的护士岗位上结识了泰王玛哈。</span></img></p>
<p>诗妮娜出生于泰国北部楠府的低下阶层，上过职业中学，<strong>毕业后在皇家军队护理学院读护士培训课程，2008年毕业后便在军队医院当护士</strong>。随后诗妮娜被调入皇家护卫队。</p>
<p>来自较底层社会的诗妮娜，认识了泰王之后，就在竭力投其所好。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200811/b7ca31d9e3f44e52819555d359c86078.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲诗妮娜学习飞行。</span></img></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200811/b4e59c0623724ee78ec71816fb6dd78a.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲诗妮娜学习跳伞。</span></img></p>
<p>泰王当时是飞行员，她为了与泰王有共同语言，去学习了驾驶飞机，去学习跳伞。</p>
<p>泰王喜欢越野，她也去学习定向越野。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200811/76d888fa01424d1099cd26b4da59304d.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲诗妮娜与泰王一共骑行。</span></img></p>
<p>泰王喜欢骑行，她愣是能跟着一同锻炼体能，自己的筷子腿慢慢也能跟上了泰王骑行步伐。</p>
<p>泰王喜欢穿高腰背心，被媒体拍到跟泰王一起穿高腰背心的，似乎大多是诗妮娜。</p>
<p>（王后苏提达也穿过一次，但款式保守了许多）</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200811/e59b8049f2fd4feeb58ca0ac144dfe90.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲诗妮娜与玛哈同穿高腰背心情侣装。</span></img></p>
<p>诗妮娜不是最听话的那一个，但诗妮娜是最好的玩伴！泰王喜欢什么，诗妮娜都会去学习，去迎合，并能跟他玩到一块儿。</p>
<h1>保镖欧拉弄：不惹事生非。</h1>
<p>最后来讲讲穿着保镖制服的欧拉弄。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200811/7ee74cb358784806af338a7a0f319139.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲2020年5月泰王在德国巴伐利亚州被媒体拍到带着一名叫欧拉弄的女护卫骑行。</span></img></p>
<p>欧拉弄最近风头无二，因为泰王与她一同在欧洲骑行了！</p>
<p>根据西奇妹多年来的观察，<strong>泰王喜欢谁，就会带谁去骑行</strong>。比如玛哈的王后苏提达和被废贵妃诗妮娜都曾被德国媒体拍到与国王同穿情侣装骑行。按照规律，不久后这位与国王出行的C位女子（欧拉弄）就会被“转正”。但也不排除国王吃一堑长一智，经过去年的贵妃被废事件，国王不会再轻易纳妃。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200811/4039fca943a640259f1eb70a36488f02.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲欧拉弄原先是诗妮娜的保镖（背景中白色制服女孩）。</span></img></p>
<p>而欧拉弄原先是贵妃诗妮娜的保镖，在诗妮娜被废后，当过一阵大公主（帕公主）的秘书。随遇而安的性格，倒是很符合玛哈的胃口。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200811/223c2b33a5c440aa91b3f01d2b226c6a.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲诗妮娜被废后，欧拉弄成为了帕公主的秘书。</span></img></p>
<p>经历过大风大浪的泰王玛哈，为了王室形象，应该不会再轻易纳妃。</p>
<p>一群聪明听话又年轻貌美的女孩，是现阶段最好的选择了！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200811/d836f08eff8d48f59ec88ee3649cc421.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">▲泰王新宠欧拉弄。</span></img></p>
<p>有读者给西奇妹留言说男人的天堂是泰国，男人的梦想是当泰王。</p>
<p>Emmmmmm~~</p>
<p><strong>那么是不是男人的顶配人生，是“在泰国当国王”？</strong></p>
<p>欢迎留言给西奇妹，发表你的想法。</p>