➜漯河市见义勇为协会成立并揭牌4位见义勇为模范获奖20万元
http://www.sohu.com/a/414205762_560746	12790
<p>8月19日，漯河市见义勇为协会成立暨表彰大会在漯河迎宾馆召开。河南省见义勇为基金会理事长段喜中，漯河市市长刘尚进等领导出席活动。大会由漯河市副市长、市公安局局长李军信主持。省见义勇为基金会蒋美兰、刘玉虎、郑实军应邀出席会议。市领导吕岩、吕娜、邵成山、李军信，市见义勇为协会理事长张社魁出席会议。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200821/cd738eceb69548769f15964af62f9fa9.png" max-width="600" /></p>
<p class="ql-align-justify"> 河南省见义勇为基金会理事长段喜中，漯河市市长刘尚进共同为“漯河市见义勇为协会”揭牌。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200821/c2a8b13797da49429a1f637f796a68d0.png" max-width="600" /></p>
<p class="ql-align-justify"> 漯河市副市长、市公安局局长李军信宣读了《漯河市人民政府关于表彰见义勇为模范的通报》《漯河市见义勇为协会关于表彰“见义勇为特别贡献奖”“见义勇为爱心奖”的决定》。会议对见义勇为模范个人、模范群体和见义勇为特殊贡献单位、爱心单位进行了表彰。</p>
<p class="ql-align-justify"> 郑秋芳、杨帅戈被授予“漯河市见义勇为模范”荣誉称号，各奖励10万元，赵建华、柳卫涛群体二人和于峰、袁洋、王中跃、邵培军群体四人被授予“漯河市见义勇为模范群体”荣誉称号，各奖励20万元。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200821/b6943723ac274f1ea4030a21d204ccca.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><strong>漯河市见义勇为模范名单（共8人）</strong></p>
<p><strong> 漯河市见义勇为模范（2人）</strong></p>
<p>杨帅戈 郾城区城关镇中学学生</p>
<p>郑秋芳 源汇区柳江路169号院居民</p>
<p><strong> 漯河市见义勇为模范群体（2个，共6人）</strong></p>
<p><strong> 见义勇为模范群体：</strong></p>
<p>柳卫涛 源汇区空冢郭镇赵岗村民</p>
<p>赵建华 召陵区建红渣土清运公司负责人</p>
<p><strong> 见义勇为模范群体：</strong></p>
<p>于 峰 市城市管理局环卫处科员</p>
<p>袁 洋 市城市管理局环卫处科员</p>
<p>王中跃 市城市管理局环卫处科员</p>
<p>邵培军 市城市管理局环卫处科员</p>
<p class="ql-align-center"><strong>漯河市见义勇为</strong></p>
<p class="ql-align-center"><strong>“见义勇为特别贡献奖”“见义勇为爱心奖”</strong></p>
<p class="ql-align-center"><strong>单位名单（共25家）</strong></p>
<p><strong> 见义勇为特别贡献奖单位名单</strong></p>
<p>1. 河南双汇投资发展股份有限公司</p>
<p>2. 漯河市恒达食品工业有限公司</p>
<p>3. 漯河苏荷实业集团有限公司</p>
<p>4. 河南美宜佳食品有限公司</p>
<p>5. 漯河天纵国龙地产有限公司</p>
<p>6. 漯河金都大酒店有限公司</p>
<p>7. 漯河金土地置业有限公司</p>
<p>8. 漯河市卫龙商贸有限公司</p>
<p>9. 河南中烟工业有限责任公司漯河卷烟厂</p>
<p class="ql-align-justify"><strong> 见义勇为爱心奖单位名单</strong></p>
<p>1. 漯河市城市投资控股集团有限公司</p>
<p>2. 漯河市发展投资控股集团有限公司</p>
<p>3. 中原银行股份有限公司漯河分行</p>
<p>4. 河南省农村信用社联合社漯河市办公室</p>
<p>5. 贾湖酒业集团有限责任公司</p>
<p>6. 漯河市正捷机动车检测有限公司</p>
<p>7. 漯河市永信置业有限公司</p>
<p>8. 河南省雪健实业有限公司</p>
<p>9. 漯河众泰保安服务有限公司</p>
<p>10.漯河创联油脂有限公司</p>
<p>11.漯河市汇众保安服务有限公司</p>
<p>12.漯河立华置业有限公司</p>
<p>13.漯河市烟草专卖局</p>
<p>14.漯河市泰威企业管理集团有限公司</p>
<p>15.际华三五一五皮革皮鞋有限公司</p>
<p>16.漯河日报社</p>
<p>河南省见义勇为基金会常务副理事长蒋美兰，副理事长刘玉虎、郑实军，秘书长郑献春，漯河市政协主席吕岩，市委常委、组织部部长吕娜，市人大党组副书记、副主任邵成山，市见义勇为协会理事长张社魁等领导出席了本次活动。</p>
<p class="ql-align-justify"> （文章来源：大河网、漯河日报社）</p>
<p>编辑：栗贝贝 、陈康 </p>
<p>审校 ： 徐越博 </p>
➜三门峡4名干部严重违纪违法，被开除党籍
http://www.sohu.com/a/414279522_560746	37904
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200821/f689c80a248a4e94b05aebc923c3aa3d.png" max-width="600"><span class="img-desc" style="font-size: 16px;">三门峡市检察院原党组成员、副检察长、正县级检察员杨红岩被开除党籍和公职</span></img></p>
<p class="ql-align-justify"> 日前，洛阳市纪委监委对三门峡市检察院原党组成员、副检察长、正县级检察员杨红岩严重违纪违法问题进行了立案审查调查。</p>
<p class="ql-align-justify"> 经查，杨红岩违反组织纪律，不按规定报告个人有关事项，违规为他人安排工作；违反廉洁纪律，收受礼金，违规转借资金谋利；违反群众纪律，为黑恶势力充当“保护伞”；利用职务便利，为他人谋取利益，收受他人财物，涉嫌受贿犯罪。</p>
<p>杨红岩严重违反党的纪律并涉嫌犯罪。依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经三门峡市纪委常委会会议研究并报三门峡市委批准，决定给予杨红岩开除党籍处分；由三门峡市监委给予其开除公职处分；其涉嫌犯罪问题已移送检察机关依法审查起诉。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200821/2f58b3ce30274668a30accde5491b78f.png" max-width="600"><span class="img-desc" style="font-size: 16px;">三门峡市公安局原副调研员芦勐被开除党籍、取消退休费待遇</span></img></p>
<p class="ql-align-justify"> 日前，三门峡市纪委监委对市公安局原副调研员芦勐严重违纪违法问题进行了立案审查调查。</p>
<p class="ql-align-justify"> 经查，芦勐违反廉洁纪律，违规从事营利性活动；违反群众纪律，充当涉黑组织“保护伞”；利用职权和职务形成的便利条件，为他人谋取利益，收受财物数额巨大，涉嫌受贿犯罪；利用职务便利，包庇、纵容黑社会性质组织成员的犯罪活动，涉嫌包庇纵容黑社会性质组织犯罪；不正确履行职责，致使犯罪嫌疑人长期脱离侦控，涉嫌滥用职权犯罪。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>芦勐严重违反党的纪律并涉嫌犯罪。依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经三门峡市纪委常委会会议研究，并报三门峡市委批准，决定给予芦勐开除党籍处分，取消其退休费待遇；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200821/59abd0f4de5d4255be43e32f1b995352.png" max-width="600"><span class="img-desc" style="font-size: 16px;">灵宝市公安局原党委委员、主任科员关煜被开除党籍和公职</span></img></p>
<p class="ql-align-justify"> 日前，灵宝市公安局原党委委员、主任科员关煜因严重违纪违法，由三门峡市纪委监委指定义马市纪委监委审查调查。</p>
<p class="ql-align-justify"> 经查，关煜违反廉洁纪律，从事营利活动，借用管理和服务对象的钱款，影响公正执行公务；违反群众纪律，为涉黑势力充当“保护伞”；违反国家法律法规规定，侵害公民合法权益；不正确履行查禁违法犯罪活动职责，涉嫌纵容黑社会性质组织犯罪；为谋取职务晋升，给予国家工作人员财物，涉嫌行贿犯罪；利用职务和地位形成的便利条件，非法收受或索取他人财物，为他人谋取利益，涉嫌受贿犯罪。</p>
<p>依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经灵宝市纪委常委会会议研究，并报灵宝市委批准，决定给予关煜开除党籍、开除公职处分；其涉嫌犯罪问题已移送检察机关依法审査起诉。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200821/24357f374197495d846f1d2eca6b6208.png" max-width="600"><span class="img-desc" style="font-size: 16px;">三门峡市公安局刑侦支队原副支队长陈国庆被开除党籍和公职</span></img></p>
<p class="ql-align-justify"> 日前，三门峡市公安局刑侦支队原副支队长陈国庆因严重违纪违法，由三门峡市纪委监委指定卢氏县纪委监委审查调查。</p>
<p class="ql-align-justify"> 经查，陈国庆违反中央八项规定精神，操办女儿婚礼期间违规收受礼金；违反廉洁纪律，在办案过程中接受当事人的礼品；违反群众纪律，为黑社会性质组织充当“保护伞”；违反国家法律法规规定，多次参与赌博活动；在负责查处黑社会性质组织犯罪过程中收受贿赂，涉嫌包庇、纵容黑社会性质组织犯罪。</p>
<p class="ql-align-justify"> 依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经三门峡市公安局党委会审议，决定给予陈国庆开除党籍、开除公职处分；其涉嫌犯罪问题已移送检察机关依法审查起诉。</p>
<p class="ql-align-justify"><strong>来源：河南省纪委监委网站、三门峡市纪委监委网站</strong></p>
<p class="ql-align-justify">【责任编辑：徐越博、陈康 】</p>
<p class="ql-align-justify">【内容审核：栗贝贝 】</p>