➜ofo小黄车戴威再收限制消费令？退押金还有戏吗？
http://www.sohu.com/a/436384753_507132	6436
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=226856396&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜一签或赚10万的新股来了？又见新股大肉签，我们到底该怎么看？
http://www.sohu.com/a/436386786_507132	7228
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=226857678&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜自如发布暖冬计划，自如为啥要下大力气帮扶蛋壳的租户？
http://www.sohu.com/a/436389661_507132	8186
<p><iframe width="500" height="300" scrolling="no" frameborder="0" border="0" allowfullscreen="true" src="//tv.sohu.com/s/sohuplayer/iplay.html?bid=226858972&amp;vars=%5B%5B%22showRecommend%22%2C0%5D%5D&amp;disablePlaylist=true&amp;mute=1&amp;autoplay=false"></iframe></p>
➜欲走“高端”的小米真的很难吗？小米高端化的道路到底该怎么看？
http://www.sohu.com/a/436454738_507132	79980
<p>根据新华网的报道，小米又被推到舆论浪尖。近日，公司高管王嵋在一公开场合的言论，惹怒了小米粉丝用户们。随后，小米集团发布声明对事件致歉，并对事件调查，批准王嵋的请辞。外界似乎对这份声明以及该涉事高管的道歉不买账，直言商家这样说消费者是不尊重人。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201205/3aff87dd04d74f53ba45cb044ee9b32a.jpeg" max-width="600" /></p>
<p>据小米集团声明称，公司高管王嵋对其不谨慎的错误言论给粉丝、用户带来的伤害深感悔意，主动请辞，集团已批准。“出现如此事件，我们诚恳致歉。”小米表示，将继续加强内部管理，坚持维护用户利益和公司品牌声誉。与此同时，王嵋本人也发布道歉信，表示：相关言论仅仅是个人在相关行业闭门交流活动中的表达错误，完全不代表公司观点和立场，希望大家不要对小米产生误解。事发之后其进行了深刻反思，深感惭愧，决定对此承担全部责任，向公司请辞。</p>
<p>在近日举行的中国人力资源管理年会上，小米集团清河大学副校长王嵋表示，得“屌丝”者得天下。众所周知，该词是网友用来自嘲的网络流行热词，也被一些人认为具有歧视和不尊重之意。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201205/5005132119344e5d8e5d328834c82a00.jpeg" max-width="600" /></p>
<p>近年，雷军在多个场合上强调，小米手机要走高端化。年初推出的小米10系列，就是用来打高端市场的机型。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>很多人都在问小米要走高端化很难吗？</p>
<p>首先，我们要明白，小米之前之所以能够那么成功，其实最核心的原因也是小米在互联网时代成功实现了高性价比的超级模式，当年在智能手机都是极高价格的时候，小米就用1999元的定价，成功的把智能手机打到了2000元左右的价格，之后红米手机更是在这方面更进一步将智能手机压到了千元价位，我们可以说小米之所以成功，的确在高性价比上面有其非常大的优势，高性价比是小米成功的重要原因。但是正所谓成也萧何，败也萧何，小米在主打高性价比很长一段时间之后，实际上也面临着当前的问题，这就是对于当前的小米来说，消费者心目中都已经留下了，小米是一个较为高性价比的手机品牌，所以想要在高端市场上进一步发力的话，小米其实需要做的事情还是很多，特别是要改变整个消费者的心智，这还是一件相对较为困难的事情，至少在短时间内是不会出现比较大的改观，需要比较长的时间久久为功才可以。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201205/c61a93365ba54877a81f5211cbb9f878.jpeg" max-width="600" /></p>
<p>其次，我们看到这些年来，实际上小米已经在手机高端化的路上面开始了全面的布局，开始推出了属于自己的高端化产品，这已经属于比较不错的一种尝试了。而且从目前来看，小米的高端手机市场认同程度还是很高的，这是因为在科技层面小米拥有非常好的科技影响力，而且大家都知道小米在性价比上面有其非常大的具体优势，所以即使是高端手机，小米也是同价位手机中性价比最好的，所以在这样的情况下，小米的优势才会逐渐体现出。我们所谓看到的小米走高端化相对比较艰难，实际上则是没有看明白小米高端化的路径，小米的高端化实际上是性价比成为同价位最高性价比的一个追求，所以在这样的情况下，小米手机的成功也是很正常的现象。但是这也让一部分人看不懂小米的玩法，所以从目前来看，小米依然是在稳扎稳打的路上前进，所以这样的小米还是值得我们看好的。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201205/302270ebb63b499ca6d225fc5ec61b9b.png" max-width="600" /></p>
<p>第三，我们对于小米事件到底该怎么看？其实这句话有让人最大的感觉是话糙理不糙，追求对每个普通用户进行市场的拓展，实际上这是一个很正常的市场拓展方式和市场现象，当然作为一个高管这样的表述肯定是不正确的，这是非常容易影响消费者情绪和给粉丝带来不好感官的，但是从整体上来看，做好下沉市场的服务，其实反而是一个小米的特点和特色。</p>
<p>所以整体来看，小米的高端市场之路还是值得我们长期看好。</p>
➜陷入烧钱大战？互联网巨头降维打击小菜贩，买菜大战向何处去？
http://www.sohu.com/a/436455780_507132	80460
<p>近日，一篇名为《互联网巨头正在夺走卖菜商贩的生计》的文章引起广泛的讨论。文中提出了一个值得深思的问题：当互联网企业都涌入卖菜，那些靠卖菜为生的小摊贩怎么活？突如其来的疫情催生了人们新的消费习惯。生鲜电商“叮咚买菜”公布的一组数据显示，疫情期间，线上买菜迎来爆发性增长，每天新增用户超过4万人，客单也从50元被抬升到了70至80元。今年2月份，叮咚买菜的营收就实现了12亿元，而去年12月的单月营收仅为7亿元。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201205/e7e5a3d24ec84cb193bf0624d8587ec9.jpeg" max-width="600" /></p>
<p>根据时代财经的报道，电商也在抢夺B端市场，前者有饿了么有菜、美团快驴等生鲜B2B品牌，后者有叮咚买菜正在测试的To B业务。因此，菜档供货给餐厅、食堂的路也越来越难走，目前阿辉只能寄望于能拉到一些单位饭堂的生意。事实上，卖菜已经不是一门发财的生意。“档口费每个月租金16000，人工费20000，小孩读书4000，停车费2000，油费3000，还有房租……”阿辉坦言，现在每个月的收入不会剩很多。赚钱的好日子一去不复返，对于卖了25年猪肉的老陈而言也是如此。老陈夫妻俩曾经靠着这档生意将3个子女养大成人，但要是放在今天，老陈说不敢想象。</p>
<p>其实社区买菜的烧钱大战完全是一个大家都意料之中的事情，为什么这么说呢？这件事我们要分几个方向来讨论：</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201205/0a5551af49f84325a5912e935aedb2f2.jpeg" max-width="600" /></p>
<p>首先，对于整个市场来说，当前所有的互联网巨头其实都面临一个比较严重的问题，这就是互联网巨头的流量困境是一个近乎无解的状态，以用户年均贡献GMV来看，在2017年开始，增速已经维持在5%以下，几乎停滞，2017年还出现了负增长。这意味着流量的购买力触顶，不再具有自然增长的空间。移动电商用户规模和电商市场交易规模出现了相似趋势，即总盘子增长，但增速下降。这是一个很微妙的阶段，堪称“温水煮青蛙”——表面看来数据依然保持增长，但增速下滑显示后劲乏力，市场空间极有可能在一定时期“触顶”，企业不能再依托大势增长，稍有懈怠，必然被市场淘汰。在这样的一个流量现状之下，实际上各大巨头都有流量的恐慌，这就是如果不能保持流量的长期可持续的发展的话，那么必然会有非常大的未来压力，而企业的生存都有可能面临问题，所以在这样的情况下找流量几乎已经成为了各大巨头的共同选择。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201205/88f9da3a4a4a433b9c8b59baa606c371.jpeg" max-width="600" /></p>
<p>其次，我们看到这些年的发展各大巨头都发现，相比于线上市场来说，线下市场的流量空间还是很大的，所以我们看到2016年开始各大巨头都在线，下开始进行全面的流量铺开，进入2020年之后，大家逐渐发现，相比于其他市场来说，家里蹲的人们逐渐开始重视起了整个社区的重要意义，社区经济开始成为整个互联网的主旋律，也正是如此，我们才能明白在这样的情况下，互联网为什么开始争夺整个社区的赛道和赛场，所以对于所有的互联网巨头来说，赶快布局社区赛道几乎已经成为了共识，这也是为什么互联网巨头开始疯狂的布局社区团购的重要原因。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201205/c0f301cc0865406f85a2bdb5778ca45a.png" max-width="600" /></p>
<p>第三，我们再来说所谓当前互联网巨头降维打击的这些小菜贩子，原先各个社区，我们所谓的社区的夫妻老婆店和菜贩们，几乎已经成为整个互联网时代最不互联网化的一群存在，因为这个市场相对而言太小了，根本不会被互联网巨头所关注，但是其本身又和我们的日常生活密切相关，所以才成为了整个市场中比较有特殊的一群存在。但是随着社区逐渐被互联网巨头们所重视，这些小菜贩们实际上也必须面临巨大的压力，这就是互联网巨头开始跟他们抢市场抢生意，从目前来看，这种互联网化的降维打击会分成两个方面，一方面是互联网巨头开始全面利用自己的优势从全方位的方式上替代小菜贩，另一方面，互联网巨头有可能考虑的是进行收编，让这些小菜贩逐渐被互联网化。</p>
<p>从目前来看时代的潮流已经不可避免的产生，所以在这样情况下，对于买菜大战来说，这些小商贩们最好的办法就是响应互联网的号召，被互联网逐渐收编可能才是相对比较有效的做法。</p>
➜全球手机市场进洗牌期？重新排座次，谁能带领国产手机杀出重围？
http://www.sohu.com/a/436456684_507132	80880
<p>根据通信信息报12月4日的报道，近来，全球各大市场调研机构纷纷发布第三季度全球智能手机市场排名，Counterpoint Research发布的最新数据数据显示，三星重夺冠军宝座，华为跌幅最大，而小米更是超越苹果，占据全球智能手机市场份额第三名，这也是苹果自加入榜单以来第一次跌出前三名。</p>
<p>数据显示，今年三季度全球前十大厂商智能手机出货量占全球智能手机市场份额约60.6%；三星、华为分别以7980万部以及5090万部，分列第一、第二位；三星同比增长2%， 华为同比下降24%，后者的全球市场份额是14.7%。这也是2014年以来华为出货量首次下跌，而且下跌幅度如此之大。当然华为出货量下跌更多的是外部因素的持续施压。不过分析师也表示，华为的竞争对手们将会试图在第四季度加速填补其留出的渠道空缺，并且争相接管华为的广告以及零售资源。对华为的竞争对手们而言，这鲜有的机会稍纵即逝。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201205/da10e3e1a1ba4bc089965a000b94aebe.jpeg" max-width="600" /></p>
<p>填补华为空缺的也是国内的厂商——小米，可谓“革命自有后来人”。在前四大手机厂商中，小米唯一逆势大涨46%，出货量4620万部，市场份额为13%，冲进全球前三。</p>
<p>很多人都在问手机市场会向何处去？其实手机市场的大洗牌是一个必然的结果，这件事情我们要分几个方面来看：</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201205/32ec01aac6884e2cb4f695b6edbf685a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>首先，伴随着中国手机巨头的崛起，实际上手机市场已经进入了全面的洗牌阶段，我们看到最近几年一些很有名的手机巨头正在纷纷陨落，从早年间的诺基亚再到之后的黑莓，以及摩托罗拉还有被人轰下神坛的HTC，这些着名的手机巨头实际上都是在被快速淘汰的过程之中，所以我们从这个角度也可以认为，整个手机市场都在快速的更新和演化之中，原先很有名的手机企业，如果没有办法实现长期的可持续增长的话，必然会被市场所淘汰，所以这种市场的洗牌实际上是一个持之以恒的过程，是一个持续不断的洗牌期，我们并不能说现在刚刚进入了市场的洗牌期，而是我们一直在这个洗牌的大潮之中，这一点我们是必须要理解好的。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201205/554be3c623aa46d0a9609a66661c86a1.jpeg" max-width="600" /></p>
<p>其次，这次的手机巨头的排名转变，我们可以理解为是整个手机市场的又一轮变换，当然华为的下降从某种意义上来说并不是华为的过错，是有太多的一些外部原因所导致的这些外部原因大家都非常明白，我们就不再做过多的赘述。而华为之后，如今荣耀已经独立拆分开来，未来荣耀将有可能成为新一个手机巨头，从目前来看，整个中国的手机市场依然是长期向好的态势，中国的国产手机巨头们，无论是荣耀还是小米，包括我们大家所熟悉的蓝绿两厂，都有不断征服市场的可能性。如今小米很好地扛起了国产手机领军者的大旗，实际上不断地推动中国的国产手机向国际化发展这是一个非常不容易的事情，之前有不少企业都在在这方面进行不断的拓展和推动。比如说深耕整个亚非拉市场，特别是非洲市场的传音手机。如今伴随着中国手机企业的不断走出去，实际上这个排名还有可能会进一步变化。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201205/f697a900d46642079dd2ec0e2be487af.jpeg" max-width="600" /></p>
<p>第三，手机市场的未来到底该怎么看？其实手机作为消费电子产品已经成为了大家的数字器官，是我们所有人在这个移动互联网时代生存必不可少的东西。所以对于大部分的手机企业来说，一定要学会不断的去根据市场的变化调整自己的经营策略，因为我们看到了太多巨头的倒下，实际上当前的洗牌又是一轮不断市场竞争的过程，只有保持自己在市场上持之以恒的市场竞争力，才有可能真正推动整个市场的发展。所以在这样的情况下，手机市场的三强重新排座次，一方面我们要为中国国产手机的崛起而开心，另外一方面也要求我们的各大手机巨头必须要想明白自己的竞争优势在哪，不断保持竞争优势，提升竞争力，才有可能在这个市场上进一步发展下去。</p>