➜足坛5大现役帅哥球星！J罗第4，迪巴拉第3，有C罗但无梅西
http://www.sohu.com/a/423114789_490674	50488
<p>世界足坛总会出现不少的大牌球星，而在这些人里面还不乏能有高颜值的大佬，比如以前的贝克汉姆、卡纳瓦罗、巴乔等超级球星。其实现役球星里也有不少的帅哥，像J罗、迪巴拉、罗伊斯等人均快美到没朋友了。这里来看5位具有代表性的帅球星。</p>
<p>足坛现役帅哥球星之5：克罗斯</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201007/5425a19a8c5848fa8e3a09a92bc1a6cb.jpeg" max-width="600" /></p>
<p>2014年，有位身材脸蛋可比男模的球星加盟到了皇马，并已代表银河战舰出场了280次共造了87球，这人就是有名的克罗斯。虽然他已30岁了，可看起来依然那么帅。这个德国人以前还在拜仁(包括U19与二队数据)有240场造89球的履历。虽然克罗斯老板看起来没小贝那么“奶”，但别人具有男子的阳刚美，记得他穿上西装时可美得不像话。如今他的身价有4800万欧。</p>
<p>足坛现役帅哥球星之4：J罗</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201007/dd3d68fd895144a3b678558ed45dada5.jpeg" max-width="600" /></p>
<p>2014世界杯，哥伦比亚打进了8强，而他们的头号球星J罗还以6进球勇夺金靴。29岁的J罗看起来总是那么年轻，有点“小奶狗”的感觉。他以前在皇、拜、波3大豪门都有不错的表现：皇马125场37球42助，拜仁67场造了35球，波尔图108场进32球助攻41次。如今他已加盟到了太妃糖，并已有4场3球2助惊艳数据。正因为身价3200万欧的J罗一不留神“暴走”，故埃弗顿也暂以12分排名英超第1。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>足坛现役帅哥球星之3：迪巴拉</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201007/5e12f660ade94913ac0c182137203b94.jpeg" max-width="600" /></p>
<p>通常混血儿都比较好看，而尤文就有这么个大佬：祖父来自波兰人，祖母是意大利人，而他自己却有阿根廷国籍。这位老板就是迪巴拉，而他还接到了阿根廷国家队的号召。他生得一副“小鲜肉”的样子，看起来有些“柔弱”似的，但其实别人却很有实力。26岁的迪巴拉身价已达到了8000万欧，自2015年加盟到了尤文以来，他已有228场95球38助的不错数据。</p>
<p>足坛现役帅哥球星之2：C罗</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201007/f8034c1124e441438d5ef5cf2232be4b.jpeg" max-width="600" /></p>
<p>虽然今天梅、罗已到了职业末期，但这2大佬却还是世界级的超级大佬。客观来说，总裁与球王2人各有特点，不能简单说谁强谁弱，但就颜值来说梅老板就不如C罗了。35岁的C罗非常自律，那身材完爆某些一肚子肥肉的球员。如今别人在尤文已有91场68球19助攻的惊艳表现，本赛季已2场造了4球。昔日，总裁在皇马还有450球的恐怖纪录。</p>
<p>足坛现役帅哥球星之1：罗伊斯</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201007/2c8ed45d2a754a0db89e090bd385e91c.jpeg" max-width="600" /></p>
<p>虽然拜仁在德甲似乎具有强大的统治力，但多特却总会给其制造不少的压力。如今多特引进了超级新星哈兰德，加上本身又有大佬罗伊斯，他们的进攻火力有增无减。31岁的罗伊斯身价有2500万欧，已在多特效力超过了8年，总出战270次，造了212球，其中直接打进130球。罗伊斯长得不娘不老，既看起来帅，又保持着男子应有的气质，五官也很精致。</p>
<p>这些人就是足坛现役的帅球星，克罗斯第5，J罗第4，迪巴拉第3，有C罗但无梅西，不过C罗仅排第2。</p>
➜巴萨5伟大10号球星！3人来自巴西，2人来自阿根廷，第1无争议
http://www.sohu.com/a/423118477_490674	52279
<p>巴萨一直是世界足坛有名的豪门，能在这个西甲强队站稳脚跟已属不易，而可穿上10号球衣的人则更加显出其实力之恐怖。仔细扒一扒巴萨队史上的10号球员，我们可发现这5人非常具有代表性，而且还都是可配得上伟大2字的大佬。(以下排名按其效力时间长短为据)</p>
<p>巴伟大10号球星之5：罗马里奥(巴)</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201007/9f8cf5408a3b4229aa98b933c4334e90.jpeg" max-width="600" /></p>
<p>1994年，巴西拿到了世界杯冠军，其头号功臣就是有名的“独狼”罗马里奥。这个大佬由于在世界杯上大放异彩而拿下了世界足球先生头衔，后来还加盟到了西甲豪门巴萨。1994欧冠决赛，独狼就身披10号战袍亮相球场。不过这位老兄仅在巴萨待了1个赛季就离开了诺坎普球场。虽说他在球队的时间上有些短了，但这不能损其伟大。</p>
<p>巴萨伟大10号球星之4：马拉多纳(阿)</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201007/e168479ce9f04543aca9a6b511aaea55.jpeg" max-width="600" /></p>
<p>老马一直被大伙认为是可叫板老贝利的又1个球王。要说马拉多纳也是够给力的，这位大佬身高不足1米7，但却以1人之力带着那不勒斯与阿根廷分别摘下了意甲与世界杯的冠军。其实老马到欧洲加盟的第1个队伍就是巴萨，而他也穿的是10号球衣，效力时间为2赛季。虽然他在巴萨没能像在那不勒斯一样耀眼，但马拉多纳却配得上伟大2字。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>巴萨伟大10号球星之3：里瓦尔多(巴)</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201007/56842ee37a8a4e65ad7a60cb98212cbd.jpeg" max-width="600" /></p>
<p>2002年，巴西拿下了大力神杯，那会儿的3R组合表现十分耀眼，其中的里瓦就非常给力。1997—2002赛季，里瓦尔多都在巴萨效力，仅西甲平台而言就总计打进了86球。2000—2002赛季，他都是穿的10号球衣。1999年，里瓦尔多摘下了金球奖+世界足球先生称号。他在巴萨踢了5个赛季的球，后来去了米兰发展。</p>
<p>巴萨伟大10号球星之2：罗纳尔迪尼奥(巴)</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201007/cf9050d120d94cd482d24cbd9d996813.jpeg" max-width="600" /></p>
<p>在梅老板“暴走”以前，小罗一直是巴萨的10号中核。罗纳尔迪尼奥能被大伙尊为“足球场上的精灵”可不是吹出来的。2002—2008赛季，小罗一直都在带着巴萨奋勇前进，而他也拿到了人生中应拿的奖项：欧冠、金球奖、世界足球先生等荣誉。要是他更加自律一些，也许还能取得更多的成就，甚至超越梅西、老马都存在可能。</p>
<p>巴萨伟大10号球星之1：梅西(阿)</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201007/5f5c2150435041bcb5d63053a23d3200.jpeg" max-width="600" /></p>
<p>以上4人都是已退役的传奇大佬，唯独梅老板是如今足坛的现役球星。梅、罗谁最强一直困扰着所有球迷多年，但不管怎么说，没人会否认梅球王的伟大，毕竟别人的表现摆在那里。自从2008年扛起球队进攻大旗以后，梅西已6拿金球奖，欧冠、西甲、国王杯等冠军似乎都拿到了手软。12年，733场，635球，277助攻，这些数字足以彰显梅球王为巴萨第1伟大球星，毫无争议了。</p>
<p>以上的里、2罗这3人来自巴西，梅、马2人来自阿根廷；罗马里奥第5，里瓦尔多第3，小罗第2，第1的梅球王豪无争议。</p>