➜融媒体粉丝狂欢节火爆开幕！
http://www.sohu.com/a/417648098_571524	1069
<p><span style="font-size: 16px;">昨晚，由海河传媒中心主办的2020第八届天津融媒体粉丝狂欢节在梅江会展中心户外广场开幕，主题是“赢小康·惠生活”。</span></p>
<p><span style="font-size: 16px;">夜幕降临，一场炫目的灯光秀燃爆开幕式现场。天津女排作为天津脱贫攻坚公益形象大使与粉丝一同狂欢。海河传媒中心的主播们与粉丝轮番上演舞蹈秀，将开幕式推向高潮。随着光球与彩虹桥声光秀的启动，到场嘉宾共同启动本届粉丝狂欢节。</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200911/1bfb0c4edfa847dba86dcff603e6022c.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">昨晚，2020第八届天津融媒体粉丝狂欢节在梅江会展中心前广场举行开幕式</span></p>
<p><span style="font-size: 16px;">今年的粉丝狂欢节为期5天，有天津海河传媒中心旗下各媒体单位精彩的推介展演，还有重磅的明星主播见面会，与粉丝们近距离互动。</span></p>
<p><span style="font-size: 16px;">据介绍，主办方为粉丝准备了四重大礼。第一重礼即脱贫攻坚主题展，天津16个区对口支援50个贫困县的优质扶贫产品互动展销。第二重礼呈现在汽车音乐节展区，天津广播带来“燃擎乐动，夜色潮玩2020汽车音乐节”。第三重礼安排在乐享童年亲子节展区，主办方为小朋友打造了欢乐互动乐园，少儿频道的主播哥哥姐姐们和小朋友一起互动。第四重礼更加实惠，在粉丝欢聚美食节展区，缤纷美食大快朵颐，啤酒畅饮。</span></p>
<blockquote>
<p><span style="font-size: 16px;"><strong>海河传媒中心出品</strong></span></p>
<p><span style="font-size: 16px;"><strong>今晚报记者 史莺</strong></span></p>
<p><span style="font-size: 16px;"><strong>记者 尉迟健平 摄</strong></span></p>
➜天津生态环境持续改善，野生鸟类已达452种
http://www.sohu.com/a/417660391_571524	1069
<p><span style="font-size: 16px;">雁群飞掠，群鸟争鸣。</span></p>
<p><span style="font-size: 16px;">本市生态环境持续改善，日益成为适宜鸟类栖息家园。</span></p>
<p><span style="font-size: 16px;">从本月开始，本市迎来候鸟迁徙季。近日，在北大港湿地巡护的工作人员观测到，已有一些东方白鹳来到湿地。“东方白鹳属于迁徙候鸟，每年途经北大港湿地，会停留一个月左右，一些鸟类从最初短暂停留变成现在会选择留下越冬或繁殖。”北大港湿地自然保护区管理中心野保科的孙洪义说。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200911/a416694fb245462ea6b2748167f0eaf8.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">资料图</span></p>
<p><span style="font-size: 16px;">作为候鸟迁徙本市的重要驿站之一，北大港湿地去年过境的候鸟数量累计达到100余万只，较往年增长5万只左右，鸟类种类由2017年的249种增加到2020年的279种。去年本市首次观测到白头硬尾鸭和雪雁，多年不见的国家一级保护鸟类黑鹳、大鸨也现身北大港湿地。随着迁徙季的日益临近，北大港湿地工作人员加紧调试新增摄像头，增加巡护力量，全天候流动值守，防范非法捕猎行为的同时，给候鸟准备了饵料。工作人员介绍，去年在北大港湿地越冬未走的国家二级保护鸟类灰鹤，多达1000余只，雁类等也达到3万余只。</span></p>
<p><span style="font-size: 16px;">这些日子，在本市另一个候鸟迁徙的重要驿站，七里海湿地核心区各项生态修复工程相继完工，通过调蓄水源，宁河区青龙湾故道、津唐运河等主干河道的水陆续汇入七里海。七里海湿地自然保护区管委会组织了水环境监测机构，增加了对渔业资源的数据监测。“通过专业机构对我们的修复保护进行监测跟踪，以及修复效果评估，能指导我们今后更好完成鸟类和湿地保护。”管委会工作人员说。</span></p>
<p><span style="font-size: 16px;">工作人员介绍，以前在七里海湿地，大量候鸟成为来去匆匆的过客。近年来通过实施湿地保护修复措施，七里海湿地的鸟类种类由2016年的227种增加到2020年的258种，不仅震旦鸦雀、中华攀雀、文须雀等近危鸟类又重返七里海，以鱼类为食的黑翅长脚鹬，也时隔多年后被再次观测到。七里海湿地观测到的鸟类总数也由几年前每年20万至30万只增加到去年的40万至50万只。</span></p>
<p><span style="font-size: 16px;">在本市团泊湿地、大黄堡湿地，鸟类种类和数量也呈现出较大幅度增加，团泊湿地鸟类种类由2015年的113种增加至2020年的200种，每年栖息在这里的鸟类总数达到5万余只；大黄堡湿地目前共有鸟类219种，去年以来东方白鹳、白鹤、白枕鹤、大白鹭等珍稀鸟类数量明显增多。本市沿海滩涂每年有上万只遗鸥栖息越冬。天津八仙山国家级自然保护区、盘山风景名胜区近年还新记录到凤头蜂鹰、丘鹬、白背鸫、画眉等鸟类物种。</span></p>
<p><span style="font-size: 16px;">随着湿地自然保护区“1+4”规划和双城之间绿色生态屏障建设等生态工程的推进，本市生态环境持续改善，拥有适宜鸟类栖息的多种自然环境，吸引到越来越多候鸟经本市迁徙、停歇，每年春秋两季经本市迁徙、停歇的鸟类数以百万计。“本市鸟类最新监测数据显示，截至今年7月，本市共记录到出现的野生鸟类已达452种，较2014年增加了36种。市民环境保护意识提高和城市生态环境改善，野生鸟类与人们的距离日益拉近，这些变化展现出本市生态环境的整体提升。”市规划资源局相关负责人说。</span></p>
<blockquote>
<p><span style="font-size: 16px;"><strong>海河传媒中心出品</strong></span></p>
<p><span style="font-size: 16px;"><strong>今晚报记者 雷风雨</strong></span></p>
➜昨日新增15例境外输入病例，来自这五地……
http://www.sohu.com/a/417673530_571524	5242
<p><span style="font-size: 16px;">9月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告</span><span style="font-size: 16px;"><strong>新增确诊病例15例，均为境外输入病例（上海8例，广东4例，辽宁1例，四川1例，陕西1例）；</strong></span><span style="font-size: 16px;">无新增死亡病例；无新增疑似病例。</span></p>
<p><span style="font-size: 16px;">当日新增治愈出院病例19例，解除医学观察的密切接触者308人，重症病例较前一日减少1例。</span></p>
<p><span style="font-size: 16px;">境外输入现有确诊病例157例（其中重症病例1例），现有疑似病例1例。累计确诊病例2619例，累计治愈出院病例2462例，无死亡病例。</span></p>
<p><span style="font-size: 16px;">截至9月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例157例（其中重症病例1例），累计治愈出院病例80377例，累计死亡病例4634例，累计报告确诊病例85168例，现有疑似病例1例。累计追踪到密切接触者821220人，尚在医学观察的密切接触者6709人。</span></p>
<p><span><strong><span style="font-size: 16px;">31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者22例（均为境外输入）；</span></strong></span><span style="font-size: 16px;">当日转为确诊病例1例（为境外输入）；当日解除医学观察11例（均为境外输入）；尚在医学观察无症状感染者311例（境外输入309例）。</span></p>
<p><span style="font-size: 16px;">累计收到港澳台地区通报确诊病例5455例。其中，香港特别行政区4913例（出院4582例，死亡99例），澳门特别行政区46例（出院46例），台湾地区496例（出院475例，死亡7例）。</span></p>
<blockquote>
<p><strong>来源：国家卫健委网站</strong></p>
<p><span><span style="font-size: 16px;"><strong>编辑：王彦淇</strong></span></span></p>
➜河南安阳通报村庄多人中毒：一村民涉嫌投放危险物质罪被抓获
http://www.sohu.com/a/417673533_571524	5242
<p><span style="font-size: 16px;">据安阳市安阳桥村临府庄村民反映，从8月24日至9月9日，他们村先后</span><span style="font-size: 16px;"><strong>有16人在家中毒。</strong></span><span style="font-size: 16px;">今天上午，记者赶到安阳了解情况，根据病例显示，这些中毒患者都有一个共同症状，“凝血酶原时间”指标过高，出现鼻血不止、便血等症状，医生</span><span style="font-size: 16px;"><strong>初步诊断疑似鼠药中毒。</strong></span></p>
<p><span style="font-size: 16px;">据河南安阳市公安局北关分局官方微博消息，近日，安阳市北关区安阳桥村临府庄出现多名群众中毒症状，经公安机关立案侦查，9月9日将</span><span style="font-size: 16px;"><strong>犯罪嫌疑人郭某(男，25岁，安阳桥村临府庄村村民)抓获归案。</strong></span></p>
<p><span style="font-size: 16px;">目前，郭某</span><span style="font-size: 16px;"><strong>因涉嫌投放危险物质罪已被公安机关依法采取刑事强制措施</strong></span><span style="font-size: 16px;"><strong>。</strong>受害人救治善后工作在当地党委政府牵头下正在进行中。 </span></p>
<p><img height="800" width="557" src="http://p8.itc.cn/q_70/images03/20200911/83af24f599494369a46d6fa11c10965c.jpeg" /></p>
<blockquote>
<p><strong>来源：河南商报、安阳日报、民生大参考、@安阳北关</strong></p>
<p><span><span style="font-size: 16px;"><strong>编辑：王彦淇</strong></span></span></p>
➜泰达官宣艾哈迈多夫加盟 成为队史第100位外援
http://www.sohu.com/a/417683749_571524	8646
<p><span style="font-size: 16px;">9月11日上午，天津泰达足球俱乐部官宣，乌兹别克斯坦球员艾哈迈多夫自上海上港俱乐部转会加盟。在加盟泰达后，艾哈迈多夫将继续身披他在上港队的25号球衣，而他也是泰达队历史上的第100名外援。 </span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200911/7d58117cd972429f9878e8e34e10edd9.png" /></p>
<p><span style="font-size: 16px;">泰达俱乐部在官宣文件中这样介绍，艾哈迈多夫（Akhmedov），1987年11月25日出生于乌兹别克斯坦纳曼干，场上司职中场。</span><span style="font-size: 16px;">2018年，艾哈迈多夫带领上海上港队夺得了中超联赛的冠军，具备十分丰富的中超联赛征战经验。</span><span style="font-size: 16px;">曾多次入选乌兹别克斯坦国家队并担任队长，同时更是五次当选“乌兹别克斯坦足球先生”。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200911/e948e48dda424743a0e6a5cf7c883b35.png" /></p>
<p><span style="font-size: 16px;">正如泰达俱乐部所描述，作为中超最优秀的亚洲外援之一，艾哈迈多夫自2017赛季加盟上海上港队以来，出场超过百场，是球队中场一道不可逾越的大闸。在上港期间，奥斯卡负责中超组织进攻，而艾哈迈多夫则偏重防守，兼具很强的后插上攻击能力。由于他的出色表现，一度让艾克森无法获得出场机会。在今年年底合同即将到期，上港俱乐部引入澳大利亚国脚后腰穆伊后，艾哈迈多夫进入转会市场。泰达俱乐部与上港一拍即合，成功引进这位“乌腰王”。</span></p>
<p><span style="font-size: 16px;">对于艾哈迈多夫的加盟，泰达俱乐部表示，“希望艾哈迈多夫的加盟能够进一步增强天津泰达队的中场厚度，改善当前的不利局面，充分发挥自身的能力与特点，帮助球队取得更好的成绩。”</span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200911/615aa06fee464e088f6f1a11ab634c79.jpeg" /></p>
<p><span style="font-size: 16px;">目前，天津泰达队以1平9负的糟糕战绩在中超苏州赛区排名垫底。而泰达队的八连败，也追平了中超最长连败纪录。在第一阶段联赛还有4轮比赛的情况下，泰达队已经提前锁定第二阶段“保级组”。</span></p>
<p><span style="font-size: 16px;">尽管第一阶段成绩不会带入第二阶段，但如果泰达迟迟不能赢球，对于球员的自信心将是难以想象的摧毁，第二阶段保级战大概率也会凶多吉少。随着艾哈迈多夫的加盟，泰达队的中场实力得到有效补强。下一轮9月16日与升班马石家庄永昌队之战，即便有伤的乔纳森依然不能复出，泰达队也可以集齐4名外援出战。对于目前的泰达队来说，尽快取得一场胜利，让全队恢复信心，是极为重要的。</span></p>
<blockquote>
<p><strong>来源：津云</strong></p>
<p><span><span style="font-size: 16px;"><strong>编辑：张煦</strong></span></span></p>
</blockquote>
<p><strong>来源：津云</strong></p>
<p><span><span style="font-size: 16px;"><strong>编辑：张煦</strong></span></span></p>
➜七部门：高校不得以任何方式强迫毕业生签约
http://www.sohu.com/a/417692453_571524	12408
<p><span style="font-size: 16px;">中组部、人社部等七部门近日印发《关于实施高校毕业生就业创业推进行动的通知》，规范就业协议签订，高校不得以任何方式强迫毕业生签约，或劝说虚假签约，用人单位不得出具虚假用人证明，不得随意毁约，人力资源服务机构不得参与签订不实就业协议。规范招聘市场秩序，依法打击“黑中介”、虚假招聘、就业歧视等违法违规行为。</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200911/b504c987e0184ee099ac0864e423dda9.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">资料图：求职者寻觅工作岗位。武俊杰 摄</span></p>
<blockquote>
<p><span><span style="font-size: 16px;"><strong>来源：中国新闻网</strong></span></span></p>
<p><span><span style="font-size: 16px;"><strong>编辑：张煦</strong></span></span></p>
➜上海抽查网售儿童家具质量：超七成不合格，宜家产品上榜
http://www.sohu.com/a/417692462_571524	12408
<p><span style="font-size: 16px;">“上海市场监管”微信公号9月11日消息，近期，上海市场监管局集中组织执法力量对天猫、京东、1号店3个网络交易平台销售的25批次儿童家具进行了市场检查和质量抽查，经检测，有18批次不合格，不合格检出率为72%。不合格项目分别是边缘及尖端、孔及间隙、底座静载荷试验和警示标识四项。</span></p>
<p><img width="600" src="http://p6.itc.cn/q_70/images03/20200911/4cdf080402e84edf89107b562773ce69.jpeg" /></p>
<p><img width="600" src="http://p9.itc.cn/q_70/images03/20200911/96fbd44ad55b4c62a7296e435d43e52e.jpeg" /></p>
<p><img width="600" src="http://p0.itc.cn/q_70/images03/20200911/f4b34b72b74c4d29a6a242dfa2c73963.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">一是边缘及尖端不合格，有3批次，不合格商品棱角及边缘部位与标准要求不符。</span></p>
<p><img width="499" src="http://p0.itc.cn/q_70/images03/20200911/76e668256d3f4c9b808ed61c809fd47c.png" /></p>
<p><span style="font-size: 16px;">如上海京东才奥电子商务有限公司在1号店禧天龙自营旗舰店销售的标称由北京禧天龙塑料制品有限公司生产（或供货）的“禧天龙”牌禧天龙D-2019凳（规格型号：D-2019 ；生产日期或批号：未标注），椅背顶部外角倒圆半径实测2.5 mm（标准要求应不小于10mm），倒圆半径与国家强制性标准要求不符。边缘及尖端是结构安全要求。儿童都比较活泼好动，但其安全意识较低，若有尖锐的危险外角，容易造成撞伤、擦伤等直接伤害。 </span></p>
<p><span style="font-size: 16px;">二是孔及间隙不合格，有11批次，不合格商品间隙实测值与标准要求不符。</span></p>
<p><img width="600" src="http://p8.itc.cn/q_70/images03/20200911/23a50c72dd1d4e11bf724c6be15f4e9f.jpeg" /></p>
<p><img width="600" src="http://p3.itc.cn/q_70/images03/20200911/9a958c18057c4729b8bd87c2a095d2f9.jpeg" /></p>
<p><span style="font-size: 16px;">如上海朵艺家具有限公司在天猫源氏木语家居旗舰店销售的2个批次标称由其生产（或供货）的“源氏木语 ” 牌升降学习桌（桌椅套装）（规格型号：Y51X03(桌)/75(椅)；生产日期或批号：2019.12.20（桌）2020.4.8（椅）），桌面板下方间隙实测6-12mm（标准要求刚性材料上深度超过10mm的孔（直径）及间隙应＜6mm或≥12mm）；床头柜（型号规格：Y51A01038：生产日期或批号：2019.12.10），抽屉与抽屉之间间隙实测5-12 mm（标准要求可接触的活动部件间的间隙应＜5mm或≥12mm），均与标准要求不符。孔及间隙是结构安全要求。儿童的好奇心比较强，如果孔及间隙不符合标准，小朋友可能会将手指深入这些孔洞或间隙中，卡住造成伤害。</span></p>
<p><span style="font-size: 16px;">三是底座静载荷试验不合格，有1批次。</span></p>
<p><img width="600" src="http://p5.itc.cn/q_70/images03/20200911/f0019a4ef30e49b39510f9010f48c56b.jpeg" /></p>
<p><span style="font-size: 16px;">上海凯酷实业有限公司在京东坐得正官方旗舰店罗店有限公司销售的标称由其生产（或供货）的“坐得正”牌儿童学习桌椅套装（规格型号：学习桌KZ-5007/背带式矫正椅KY-2002；生产日期或批号：学习桌2020.5/背带式矫正2019.10.25），试验后椅底座断裂（标准要求零、部件应无断裂、豁裂或脱落），与国家强制性标准要求不符。底座静载荷试验是结构安全要求。该指标不合格，儿童在使用家具时，相应部件容易损坏或脱落，存在砸伤、误伤儿童的风险。</span></p>
<p><span style="font-size: 16px;">四是警示标识不合格，有11个批次，不合格商品未标注“3岁~6岁”、“3岁及以上”或“7岁及以上”年龄段、“注意！只允许成人安装，儿童勿近”、“警告！小心夹伤”等警示语。</span></p>
<p><img width="600" src="http://p5.itc.cn/q_70/images03/20200911/dcdc7f3b6aa94597ae7f3d4d7f76c5d8.jpeg" /></p>
<p><img width="600" src="http://p3.itc.cn/q_70/images03/20200911/a815933c9f594969a2b290f0e7434a4e.png" /></p>
<p><span style="font-size: 16px;">如宜家电子商务(中国)有限公司在天猫IKEA宜家家居销售的2批次标称由宜家(中国)投资有限公司生产（或供货）的“宜家”牌SUNDVIK桑维加长床（型号规格：IKEA00000415；生产日期或批号：2019-11-1）、IKEA宜家PAHL佩尔书桌现代北欧3种高度可调节儿童学习桌（型号规格：IKEA00000967；生产日期或批号：未标注），警示标识只标注“建议使用年龄（岁）：+3”、“建议使用年龄（岁）：8”（标准要求应在使用说明中明确标示适用年龄段：“3岁~6岁”、“3岁及以上”或“7岁及以上”），与标准要求不符。警示标识是国家强制性标准。由于儿童安全防范意识较低，相应的警示标识可以警示儿童和家长防范未知风险，保证儿童安全使用产品。</span></p>
<p><img width="600" src="http://p5.itc.cn/q_70/images03/20200911/03a25b1b8ac84d358b64d0a4e2a0fa30.png" /></p>
<p><span style="font-size: 16px;">根据抽检结果，市场监管部门已责令相关经营者立即停止销售不合格产品，对库存产品、在售产品全面清理，并对销售不合格产品的经营者依法调查处理。</span></p>
<p><span style="font-size: 16px;">市场监管部门提醒消费者，在网络交易平台选购儿童家具时要注意以下几点：</span></p>
<p><span style="font-size: 16px;">二、选购儿童家具时，要注意棱角及边缘经倒圆或倒角处理，且没有危险突出物，防止儿童磕伤、碰伤；要注意刚性的孔及间隙应小于6mm或大于等于12mm，活动部件间间隙应小于5mm或大于等于12mm，以防止夹伤儿童手指；要注意盖、门及类似装置不应配有自动锁定装置，尽量避免选购有危险挤压、剪切点的产品，以防意外移动或折叠；要注意抽屉、键盘托等推拉件应有防拉脱装置，防止儿童意外拉脱造成伤害。另外，购买高桌台及高度大于600 mm 的柜类时, 要查看是否有固定产品于建筑物上的连接件, 并在使用说明中明示安装使用方法；除转椅外，要注意安装有脚轮的产品应至少有2个脚轮能被锁定或至少有2个非脚轮支撑脚。</span></p>
<blockquote>
<p><span><span style="font-size: 16px;"><strong>来源： “上海市场监管”微信公号</strong></span></span></p>
<p><span><span style="font-size: 16px;"><strong>编辑：张煦</strong></span></span></p>
</blockquote>
<p><span><span style="font-size: 16px;"><strong>来源： “上海市场监管”微信公号</strong></span></span></p>
<p><span><span style="font-size: 16px;"><strong>编辑：张煦</strong></span></span></p>
➜珠海一酒店附近发生爆炸！ 现场视频曝光
http://www.sohu.com/a/417706832_571524	12408
<p><img src="http://p5.itc.cn/q_70/images03/20200911/b806cc27a9dd4529add28f52d87ea719.gif" /></p>
<p><span style="font-size: 16px;">记者从珠海市消防部门了解到，今天9点左右，当地消防接到报警。珠海市斗门区白藤头一酒店附近发生爆炸，当地消防已经出动4个中队，11辆消防车，55名消防员前往救援。截至10时， <strong>现场明火已扑灭</strong>。据初步掌握， <strong>有3名群众在事件中受伤，其中2名轻伤、1名烧伤（伤势待确认）</strong>，受伤人员已由120送附近医院救治，已无人员受困。事故原因正在进一步调查中。 </span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200911/0d851cbe71414ac58d052bb8854c9077.png" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200911/b3be3063ea544a4d9239c6916337fb3d.png" /></p>
<p><span style="font-size: 16px;">当地交警部门已对斗门区白藤二路、白藤大闸、藤达路进行临时交通管制。请驾驶员留意，选择其他路段绕行。 </span></p>
<blockquote>
<p><span><span style="font-size: 16px;"><strong>来源：央视新闻</strong></span></span></p>
<p><span><span style="font-size: 16px;"><strong>编辑：张煦</strong></span></span></p>
➜西安两男子穿囚服骑摩托上街！警方回应……
http://www.sohu.com/a/417724966_571524	24319
<p><span style="font-size: 16px;">9月9日晚，西安警方就此通报称，2020年9月8日，工作发现，本地微信群里流传一张图片，图片中有两人身着“西安市看守所”字样的“囚服”骑摩托车行驶于西安市电视塔旁的公路上，造成恶劣社会影响。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200911/560bcf109fe341bc9c577a3712a3a2cf.jpeg" /></p>
<p><span style="font-size: 16px;">经调查，视频中身着“囚服”的两人为侯某某（西安长安人）和黄某某（西安雁塔人）。</span><span style="font-size: 16px;">两人通过某网店定制并购买了印有“西安市看守所”字样的“囚服”，随后身着所购“囚服”骑行于市内。</span><span style="font-size: 16px;">该侯和该黄对其出于好奇、标心立异的心理而做出的上述违法行为的事实供认不讳。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200911/597ab4ea41094a7aa35bee2b093b7ce7.jpeg" /></p>
<p><span style="font-size: 16px;">这到底是什么迷惑行为？</span></p>
<p><span style="font-size: 16px;">该爆料一经发出</span></p>
<p><span style="font-size: 16px;">也迅速引起了网友热议</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200911/0f52a792816842bf8792e95f172bdf0a.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p3.itc.cn/q_70/images03/20200911/09994832dc304132b8a1940a4ea5e6b9.jpeg" /></p>
<p><span style="font-size: 16px;">9月9日晚</span></p>
<p><strong><span style="font-size: 16px;">西安警方就此回应称：</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">2020年9月8日，西安本地微信群里流传一张图片，图片中有两人身着“西安市看守所”字样的“囚服”骑摩托车行驶于西安市电视塔旁的公路上，造成恶劣社会影响。</span></p>
<p><span style="font-size: 16px;">经调查，视频中身着“囚服”的两人为侯某某（西安长安区人）和黄某某（西安雁塔区人）。两人通过某网店定制并购买了印有“西安市看守所”字样的“囚服”，随后身着所购“囚服”骑行于市内。该侯和该黄对其出于好奇、标新立异的心理而做出的上述违法行为的事实供认不讳。目前，警方正在对此事做进一步的调查处理。</span></p>
<p><span style="font-size: 16px;">根据《中华人民共和国治安管理处罚法》第二十六条第四款之规定，公安长安分局依法对侯某某和黄某某二人分别处以行政拘留。</span></p>
<blockquote>
<p><strong>来源： 西安交警微信公号</strong></p>
<p><span><span style="font-size: 16px;"><strong>编辑：张煦</strong></span></span></p>
</blockquote>
<p><strong>来源： 西安交警微信公号</strong></p>
<p><span><span style="font-size: 16px;"><strong>编辑：张煦</strong></span></span></p>