➜苹果新Mac系列：除了性能爆表，还有更大的意义
http://www.sohu.com/a/431299036_355019	11403
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201112/77e02297e1914e12b960a4dbf6f57a19.gif" max-width="600" /></p>
<p class="ql-align-justify">这应该是苹果今年下半年开的第三场发布会了。</p>
<p class="ql-align-justify">昨天凌晨 2 点，趁着大伙儿都在双十一买买买，苹果在 Apple Park 发布了自家 Apple Silicon 平台的第一款芯片—— M1 ，并由 MacBook Air 、 MacBook Pro 以及 Mac Mini 三款产品率先搭载。</p>
<p class="ql-align-justify">这次的发布，或许是苹果这几年来最关键的一次产品发布，毫不夸张的说，它可能决定了未来个人电脑的发展潮流，开启了电脑从 X86 架构全面转向 ARM 架构的大门。。。</p>
<p class="ql-align-justify">关子不多卖，就让托尼带着大家一起来看看，苹果这次到底干了些啥。</p>
<h1>M1 芯片</h1>
<p class="ql-align-justify">首先闪亮登场的，当然就是这块苹果独家秘制 M1 芯片，它的诞生正式宣告了苹果从这一天开始，设备上将不止搭载新的英特尔处理器。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201112/0cbdf29c44e74c919c4cf6c5e8264223.gif" max-width="600" /></p>
<p class="ql-align-justify">这块 M1 基于 ARM 架构设计，采用了全新的台积电 5nm 工艺，集成了 160 亿个晶体管，是目前为止第三张商用的 5nm 芯片（ 前两张分别是苹果的 A14 和华为的麒麟 9000 ）。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">在设计思路上， M1 芯片不同于以往的电脑端的 CPU ，它更像是由<strong>CPU 、 GPU 、内存、 PCIE 控制器、雷电接口控制器、神经网络引擎</strong>等一系列功能型的组件 N 合一的一款芯片，从而大大节省了机身内部的空间和功耗。</p>
<p class="ql-align-justify">人有新名字，叫 UMA （ Unified memory architecture ）</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201112/068208717dd248719f3fb1614d6a9194.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而在最关键的 CPU 和 GPU 部分， M1 采用的是 4+4+8 的分布设计（ 4 个大核心 CPU + 4 个小核心 CPU + 8 核心的 GPU ），官方宣称是目前世界上最快的 CPU 核心。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201112/ed80527a87304ef8aa83b6e185859791.gif" max-width="600" /></p>
<p class="ql-align-justify">为了形象的表现这枚芯片的强悍性能，苹果贴了一张让人一目了然的图标，这惊人的曲率不管是谁都能马上看出这代 M1 的强大。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201112/943e82ea489644389199e626bcd25213.jpeg" max-width="600" /></p>
<p class="ql-align-justify">然而这个所谓的 Lastest PC laptop chip （ 最新的 PC 笔记本芯片 ）到底指的是哪一款芯片，我们还不得而知。。。</p>
<p class="ql-align-justify">不过从外面披露的 Geekbench5 跑分来看，不管是单核还是多核成绩，都已经能够吊打上一代苹果配置使用的 10 代英特尔芯片了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201112/40de8860b67940b7aeba71757925888a.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但这数据也就看着图一乐，真正的性能到底咋样，还是要等具体机器上手了才能知道。</p>
<p class="ql-align-justify">在 GPU 部分也是如出一辙， M1 的 8 核图形处理性能比最新的 PC 笔记本处理器要快出两倍，同时功耗更低。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201112/7de07cf3f54340c1bf25aecf82d7d42e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">根据官方给出的参数来看，这块 GPU 每秒 2.6 万亿次的浮点运算可以吊打一众的笔记本显卡了，不过实际表现会受散热、供电和内存的影响，在不同的电脑上，会有所差异。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201112/e0a327d3a40b48d1a9112e624e65ef1e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">总的来说， M1 这块芯片是目前集成度最高的电脑端芯片，依靠着 ARM 架构天生低功耗高性能的特点，苹果冠以 “ 地表最强 U ” ，也没啥毛病。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201112/0aeb991cfced4280962dc6830e288544.jpeg" max-width="600" /></p>
<p class="ql-align-justify">托尼推测， M1 的实际表现大概能和英特尔最新的十一代 EVO 平台芯片相当，但由于人牙膏厂并不掌握 5nm 的制程技术，所以在发热方面，还是 M1 的表现要更好一点。</p>
<h1>Big Sur</h1>
<p class="ql-align-justify">接下来就是那款 Mac 用户心心念念的 Big Sur 。</p>
<p class="ql-align-justify">对，没错，那个在 WWDC 上发布的全新版本 macOS 正式版它终于 lei 了！</p>
<p class="ql-align-justify">在介绍上基本和之前的差不多，全新更换的 UI 设计、自带 Chrome 功能的 Safari 浏览器以及最关键的 ARM 三件套， Universal 编译器、 Rosetta 2 转译工具以及虚拟机。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201112/a225a9ab075e4709817b8bd234245998.gif" max-width="600" /></p>
<p class="ql-align-justify">这三个程序保证了搭载了 M1 芯片的 Mac 在前期生态还没有完善的时候，打通 X86 与 ARM 直接程序不兼容的问题。</p>
<p class="ql-align-justify">由于之前的 WWDC 主要是面对开发者，所以在这次的发布会上，苹果特意给消费者端带来了一个欢乐的功能。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201112/47125c5cb5074a28ab68acf8da72b739.jpeg" max-width="600" /></p>
<p class="ql-align-justify">根据苹果的说法，在这次搭载了 M1 芯片的 Mac 设备上，你可以运行 iPhone 、 iPad 上任意一款移动端的软件。</p>
<p class="ql-align-justify">这就意味着，不管是王者荣耀、和平精英还是原神，都可以直接在 Mac 上玩了！</p>
<p class="ql-align-justify">都说 Mac 上没啥游戏可以玩，这下有了 iPad 和 iPhone 的游戏库，总算是有了这么一点 “ 娱乐本 ” 的味道。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201112/244277f4a7964fe3b544f1b40112e2bf.jpeg" max-width="600" /></p>
<h1>一块芯片，三台硬件</h1>
<p class="ql-align-justify">这次率先吃上 M1 的，一共有三款硬件，分别是<strong>MacBook Air 、 MacBook Pro 13 寸</strong>以及<strong>Mac Mini 。</strong></p>
<p class="ql-align-justify">需要注意的是，尽管这三款 Mac 的 SoC 都是一模一样的 M1 ，但实际上在性能上还是有差别的，值得肯定的是，这次苹果终于上了 Wi-Fi6 ！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201112/c274c729fbf94b5692d1147783905150.jpeg" max-width="600" /></p>
<p class="ql-align-justify">先来看 MacBook Air ，得益于 M1 的低发热，它没装风扇，完全靠被动散热。</p>
<p class="ql-align-justify">在官网上它分为高低两个配置，其售价为 7999 的入门款上的 M1 芯片的 GPU 为 7 核心， 9799 元的高配版和新款 MacBook Pro 一样， GPU 都是 8 核心，同时硬盘来到了 512 GB 。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201112/512c436bc54e4fe8b70de7a58d383604.jpeg" max-width="600" /></p>
<p class="ql-align-justify">在续航上，因为 M1 的功耗做得非常低， MacBook Air 提升到了 18 个小时的电池续航。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201112/35dd2ac856e6483b9d222432182e0a23.jpeg" max-width="600" /></p>
<p class="ql-align-justify">总结一下， MacBook Air 搭载 M1 芯片以后，可以说完全摁死了早些时候发布的搭载英特尔的前辈。</p>
<p class="ql-align-justify">搭载 M1 芯片的 13 英寸 MacBook Pro 则对标机身自带两个 TB4 接口的入门款老 MacBook Pro 13 。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201112/6610491ef2964312abc2457f4ea4db2e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">同样搭载了 M1 芯片， MBP13 是这么和 MBA 拉开差距的：</p>
<p class="ql-align-justify">13 寸 MacBook Pro 加上了主动散热风扇，在跑一些对性能要求更高的工作时， 13 寸 MacBook Pro 应该会更有优势，续航相比英特尔版本的前身也有了成倍的提升。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201112/23baf931d033454e9694310eef2b31a2.jpeg" max-width="600" /></p>
<p class="ql-align-justify">同时，在发布会时<strong>官方还提到了新款 MBP 13 可以在达芬奇不掉帧播放 8K ProRaw 原素材。</strong></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201112/b2c4fc42f6a84899b342e6fd0d5e176f.png" max-width="600" /></p>
<p class="ql-align-justify"><strong>具体的产品线性能差异，还是要等上手之后才能见分晓。</strong></p>
<p class="ql-align-justify">至于这次苹果为什么没上 16 寸的版本，托尼猜测可能是因为目前 ARM 架构下的独立显卡还没有开发完全，所以苹果暂时没有把 16 寸纳入升级的范围内。</p>
<p class="ql-align-justify">原本 MacBook Pro 13 寸的高性能英特尔版本，也没有随着 M1 版的上架而被替换。</p>
<p class="ql-align-justify">售价 9999 元起。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201112/a4f07f6ec14c4ff98628d59ff31005e9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">对于桌面端用户，苹果还更新了更便宜的 M1 设备 Mac Mini 。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201112/ee1c938d19b84e12af2a17aa46b6982f.jpeg" max-width="600" /></p>
<p class="ql-align-justify">M1 版本的 Mac mini 除了在性能和功耗上更有进步以外，起售价较英特尔版本砍掉了 1000 元， 5299 元起。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201112/be6a66fdff4c42ce9ac7350526ea2abb.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不过可惜的是，同时砍掉的还有两个 TB 接口以及万兆网口，这对于影音工作者来说可能是个不小的打击。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201112/d1bc8b9cbccb48e4a3b5be0819396d0c.jpeg" max-width="600" /></p>
<h1>到底应不应该买？</h1>
<p class="ql-align-justify">其实托尼觉得，苹果这一次算是走出了其他厂商都不敢走出的一步。</p>
<p class="ql-align-justify">在推动电脑 ARM 架构化的过程中，谷歌、微软都有过尝试，就比如之前微软出的 Surface X 以及谷歌许久为更新的 ChromeBook 。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201112/1dec54d3b53c4b03b4804614350ea635.jpeg" max-width="600" /></p>
<p class="ql-align-justify">他们都想要推动 ARM 笔记本的发展，但奈何 X86 实在太好用，谷歌和微软也没有足够的能力把硬件厂商们限制过去，制约后者的是英特尔和高通。</p>
<p class="ql-align-justify"><strong>但苹果，它有能力做这样的事情，从硬件端去整合，跃进，升级。</strong></p>
<p class="ql-align-justify">这次替换 ARM 看起来只是略微提升入门款 Mac 系列产品的性能与续航，但你仔细一想， 15 - 20 小时续航的笔电几乎可以像手机一样出门，同时性能还是电脑级别。。。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201112/86621879c2384cb6a34de4676ec63760.jpeg" max-width="600" /></p>
<p class="ql-align-justify">如果再勐一点，也许就成了个 " 没见过的神奇玩意儿 " 了。</p>
<p class="ql-align-justify">如果你想当这第一个吃螃蟹的人，托尼认为可以入手一台 MacBook Air 尝尝鲜，在轻娱乐和办公上没有大的问题。</p>
<p class="ql-align-justify">但，如果<strong>你是一个专业使用者，需要 Mac 电脑提供生产力的那种人群，我觉得还可以再等等。</strong></p>
<p class="ql-align-justify">首先， Adobe 的不少软件其实需要硬件级别的加速，而在 ARM 上还需要时间去适配，这也是为什么苹果官网目前还没有下架同类产品的英特尔版本。</p>
<p class="ql-align-justify">更别提目前为止搭载 M1 的 Mac 电脑们虽然上了 TB4 接口，但其实它们还无法外接显卡坞，这次应该也接不了了。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201112/9bc4443dc2ec4081b293d42f082013bc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">这最后一场开到了入冬的苹果秋季发布会，也许没有公布新 iPhone 那样绚丽，但我觉得它带起的影响远超新 iPhone 。</p>
<p class="ql-align-justify">在发布会最后， Mac 上开机的那声 “ 咣 ~ ” 它又回来了，托尼觉得，苹果或许对于未来的电脑，又有了一些 Think Different 的东西吧！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201112/b911cd35851a42c3b0c1f2309253d54c.jpeg" max-width="600" /></p>
➜十几年前，居然有个国产游戏里有“答题送妈”环节？
http://www.sohu.com/a/431307942_355019	13338
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201112/a474994a69cd41879233126f4f8cb9bd.gif" max-width="600" /></p>
<p>几个月前上网的时候，估计高晓松是所有网友最烦的人了，到哪儿都能看到他摇着把扇子跟你推荐一个手机上的三国游戏。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201112/4e68e73a2f704222a33b2729e216607b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">有一说一，三国这个题材可以说是游戏界里 “ 中国 ” 标签最纯正的一个了，这个题材不管是做角色扮演还是战争策略甚至是卡牌游戏都非常合适，一向是游戏厂商们的最佳选择。</p>
<p class="ql-align-justify">而且对于中国玩家来说，三国这个题材的认知度也很高，自然也可以卖得好，毕竟谁小时候没看过三国演义的书或者电视剧呢？</p>
<p>比如小发记忆最深的三国游戏，就是国产的《 三国群英传 》系列，虽说以现在的眼光来看《 三国群英传 》，游戏的平衡性做的真是差到离谱，而且每代都有许多 bug 。</p>
<p class="ql-align-justify">但是架不住人家招式特效华丽，千人战场面壮观啊！在当时的国产回合制策略游戏里，哪儿还能找出这么好看的技能效果？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201112/c6df042e2c514401ade4f7eb1c00f8b4.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">于是我前几天又把它通关了一次。。。</p>
<p class="ql-align-justify">只是很可惜，我选了刘备当君主，刚拿下徐州就被我未来老丈人孙坚带着我俩大舅哥孙策孙权上门暴打。</p>
<p>你说我总不能不还手是吧？一还手，一个不小心就把这父子三人给抓了，结果东吴换了君主，<strong>主线剧情里的东吴和亲就没了，我未来老婆孙尚香直到我快要一统天下都没出现。。。</strong></p>
<p class="ql-align-justify"><strong>剩下北边袁绍没去打，因为要收集一些武将▼</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201112/8a767e15601743a291381ccef39deba9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而小发最近在 Steam 上居然看到了《 三国群英传 8 》的界面，差点感动到落泪。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201112/844b6b450e9e405d917dc6657fa5a873.jpeg" max-width="600" /></p>
<p class="ql-align-justify">因为距离《 三国群英传 7 》的发布已经过去 13 年了，我差点以为这辈子都等不到第八部了，不然你以为我为啥还搁这儿玩《 三国群英传 7 》呢？</p>
<p>更让我惊奇的是，开发商和发行商还是宇峻奥汀，我早以为这公司已经入土了。。。</p>
<p class="ql-align-justify">这个复古的官方主页，对我产生了强烈的视觉冲击，一种与时代割裂的感觉一下子就把我的记忆拉回到了十几年前。</p>
<p class="ql-align-justify">同时我又产生了一个疑问，为啥宇峻奥汀近些年都不做单机了？</p>
<p class="ql-align-justify">宇峻奥汀这名字读起来有点拗口，但是在中国单机游戏盛行的年代，它可是最成功的单机游戏公司之一。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201112/2c7a6ad86b4546ceb5081ad36386064b.jpeg" max-width="600" /></p>
<p class="ql-align-justify">宇峻奥汀是由宇峻科技和奥汀科技两家公司合并而成的，两家在合并前都有各自的当家游戏，比如奥汀科技就有《 三国群英传 》这个当家招牌以及《 幻世录 》这样的经典西式 RPG。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201112/16f510efbaa0416ebc6ece6cae0d6bfe.jpeg" max-width="600" /></p>
<p>而宇峻科技也很 NB，<strong>因为它在某种程度上改变了当时武侠小说改编游戏的市场。</strong></p>
<p class="ql-align-justify">曾经的中国武侠小说市场，金庸古龙共分八斗，可是金庸的许多小说都被改成游戏，《 金庸群侠传 》、《 倚天屠龙记 》、《 鹿鼎记：皇城争霸 》、《 笑傲江湖 》等。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201112/0554d8b38e7f4e30bd17a210685ffb95.jpeg" max-width="600" /></p>
<p class="ql-align-justify">古龙呢？古龙啥也没有！</p>
<p class="ql-align-justify">这时候宇峻科技出现了，它在 1999 年制作的《 新绝代双骄 》系列一战成名。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201112/fba21c5194074e8ca5f24457d108dfc8.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《 新绝代双骄 》作品在画面表现上在当年已经是相当不俗，更有非常高的游戏自由度与多样化的剧情可以选择，深受玩家喜爱。</p>
<p class="ql-align-justify">它在当时的创新程度简直没有单机游戏能比，比如由于开发成本限制，第一代的剧情在一半的时候突然中止了。</p>
<p>于是在《 新绝代双骄 2 》开始游戏的时候，宇峻设置了 “ 双主线双剧情 ” 模式，玩家可以选择继承一代游戏的存档，用江小鱼的身份继续游戏，武器技能装备样样不缺，或者以花无缺的身份重新开始，体验完整剧情。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201112/f8b3c7f6be4a49d39d3630b8754df1a5.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而当别的小说改编游戏还在苦思冥想怎么把原着剧情在游戏中更好地还原时，宇峻已经更进一步，在原作基础上改编了一个更精彩的故事，于是就有了《 新绝代双骄 3 》，它也是系列作品中评价最高的一部。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201112/4f2f2d21bc1b46a4a239cf7efb57ca04.gif" max-width="600" /></p>
<p class="ql-align-justify">刚进入游戏时，玩家同样可以选择继承二代的存档，根据二代结局的不同，会给两位主角分配不一样的母亲。</p>
<p><strong>如果没有玩过二代，就需要回答几个问题，进入 “ 答题送妈 ” 环节。</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201112/407f2706af1c4d08ba3484b07386837e.jpeg" max-width="600" /></p>
<p class="ql-align-justify">可别小看了这个过程，由于各个女角色的性格不同，甚至会影响到之后的剧情走向，同样的事情，不同性格的妈也会给不一样的解决方案。</p>
<p class="ql-align-justify">你以为这就是它经典的原因？这才是刚开始。。。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201112/454ad9c40b9c4a4986158b18f93d5445.jpeg" max-width="600" /></p>
<p class="ql-align-justify">《 新绝代双骄 3 》的游戏性哪怕是放到现在的单机游戏界都绝对首屈一指的，非常能打。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201112/182ce37561da42498e6fa7455caad72b.jpeg" max-width="600" /></p>
<p><strong>比如其中有五行相生相克（ 要根据属性不同算伤害 ）、宠物系统、各种武功心法、师门传承、多样化的小游戏、多样化的支线任务、好感度系统、双主角 + 多结局。。。</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201112/b86b19e3d9224d02b25cbd2ae7975741.gif" max-width="600" /></p>
<p class="ql-align-justify">此后宇峻的《 楚留香新传 》、《 幻想三国志 》系列等都是叫好又叫座的改编游戏，尤其是《 幻想三国志 》，在那个年代是绝对的上乘画质，优化也不错，对电脑配置要求不高。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201112/b3f5014a848c4f28a636f57b01965e3b.gif" max-width="600" /></p>
<p class="ql-align-justify">在可玩性上，有了前面《 新绝代双骄 》系列的经验，后面的作品自然也不差，比如宠物系统，不同的宠物有不同的隐藏能力，有的可以帮助主角游泳、飞檐走壁、还能找宝物。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201112/75aee443021c44a29f893831c6c36b8d.jpeg" max-width="600" /></p>
<p>而且宠物升级后玩家完全可以自己选择怎么加点，自由度极高。</p>
<p class="ql-align-justify">这一系列的经典单机游戏为宇峻打下了坚实口碑。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201112/8f4c609826894fd7a1f24f557660ef98.jpeg" max-width="600" /></p>
<p class="ql-align-justify">但是架不住游戏市场的变化实在是太快，就像女孩子的心一样善变。</p>
<p class="ql-align-justify">中国游戏市场的流行趋势在短短十几年内就从单机游戏变成了各种网游，再变成现在的手游当道。</p>
<p>宇峻和奥汀的合并刚好发生在 2004 年，那是中国网游市场崛起的时候。</p>
<p class="ql-align-justify">这之后的宇峻奥汀单机网游两手抓，并且逐渐把重心转移到了网游上。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201112/b9652552b7e645f7aa7cd05e30612978.jpeg" max-width="600" /></p>
<p class="ql-align-justify">不得不说，宇峻奥汀能活到现在，和他们的策略是分不开的，毕竟做单机游戏是真的赚不着啥钱，动不动就研发资金紧张，而做网游就不一样了，宇峻奥汀的好多游戏都能运营十几年，还是挺赚钱的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201112/8b69aa7ee0054445b980630f1ddac8a2.jpeg" max-width="600" /></p>
<p>更何况之后还有手游和页游的崛起，也难怪宇峻奥汀这么多年都没再出新的单机游戏了。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201112/bc0f2d2f97504fafa4c020cdd6ba4138.jpeg" max-width="600" /></p>
<p class="ql-align-justify">而且也不怪宇峻奥汀不再做《 新绝代双骄 》或是《 楚留香 》这系列了，因为古龙的经典 IP 都被网易拿下了，想做也做不了，只能感慨一句有钱真好。</p>
<p class="ql-align-justify">好在，宇峻奥汀总算是没有忘记这些苦等十几年的单机玩家们，毕竟还有《 三国群英传》这个自己的 IP ，虽说不知道《 三国群英传 8 》究竟什么时候上线，好歹是有了个盼头。</p>
<p>对于中国玩家来说，我们对于 “ 小说改编 ” 题材的游戏或多或少都是有点情怀在的。</p>
<p class="ql-align-justify">至今我都觉得《 新绝代双骄 》才是小说改编游戏真正该有的样子：<strong>基于原作剧情，尊重原作并且再创作，写出同样精彩的故事。</strong></p>
<p class="ql-align-justify">想要这么做不仅需要才华与技术，更需要巨大的勇气，所幸宇峻奥汀当时成功了。</p>
<p>可惜现在的市场和当年竟然如此不同，我们玩不到《 幻想三国志 》，《 新绝代双骄 》这样的游戏，连宇峻奥汀们为了生存也开始做页游手游。</p>
<p class="ql-align-justify">我们的童年，也跟着一起停留在了那个美好的年代。</p>
<p><strong>图片、资料来源：</strong></p>
<blockquote class="ql-align-justify">
<strong>知乎，如何评价游戏《 幻想三国志 2 》？</strong>
</blockquote>
<blockquote class="ql-align-justify">
<strong>Youtube, 幻想三国志 2 ─情定今生篇</strong>
</blockquote>
<blockquote class="ql-align-justify">
<strong>《 新绝代双骄 3 》</strong>
</blockquote>
<blockquote class="ql-align-justify">
<strong>部分图片来源网络</strong>
</blockquote>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201112/8d4356e43758407f9a3fd46a36276d9e.jpeg" max-width="600" /></p>