➜谢南星：寻找绘画更多的可能性
http://www.sohu.com/a/430402881_149159	21102
<p><img src="http://p6.itc.cn/q_70/images03/20201108/4de06a807b0f4f96abc8d4fbfe52cb81.jpeg" /></p>
<p><span style="font-size: 16px;">谢南星个展</span><span style="font-size: 16px;">：“骰子滚滚”现场，麦勒</span><span style="font-size: 16px;">画廊</span><span style="font-size: 16px;">北京 2020</span></p>
<p>对谢南星而言，绘画里面充满了 <span style="font-size: 16px;">陷阱</span><span style="font-size: 16px;">与斗争。</span></p>
<p>他要非常小心，才能避免自己掉入这个陷阱，与此同时，他又不得不“乐此不彼”地去钻研它，并希望通过自己的努力在绘画这条道路上“取得胜利”。 </p>
<p><img src="http://p2.itc.cn/q_70/images03/20201108/b493ee5bd5014bb0990aa3e0b45b9e0a.jpeg" /></p>
<p><span style="font-size: 16px;">谢南星个展：“骰子滚滚”现场，</span><span style="font-size: 16px;">麦勒画廊</span><span style="font-size: 16px;">北京 2020</span></p>
<p>2020年11月7日，谢南星最新个展“骰子滚滚”在麦勒画廊（北京空间）举办，距离上一次在画廊的北京空间个展“无题三种”已经过去五年的时间；距离上一次在北京UCCA的个展“香料”也过去了两年。 </p>
<p><img src="http://p9.itc.cn/q_70/images03/20201108/eeea1f6466f14b76b3455ac7cc80ba9a.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">谢南星个展：“骰子滚滚”现场，麦勒画廊 北京 2020</span></p>
<p>虽然许久没有在北京亮相，但此次在麦勒画廊的全新个展，只展出了三个系列的作品：《展什么》（2017）、《七个肖像》（2018）、《等待剧场》（2019），过去三年的时间，此次展出的每个系列都用了一年的时间来完成。展览中，三个系列虽然表达的是不同话题，但彼此之间有相互关联的部分。在被分割为红蓝两色的展厅里欣赏它们，仿佛阅读一部精彩的小说，观看一场精彩的电影。而艺术家在此刻成了这些画作背后的“导演”，透过他的作品，观众可以感受到一位极具浪漫情怀，充满了奇思妙想的艺术家。 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201108/ec74e871b5c649b0969fffb7126f51a6.jpeg" /></p>
<p><span style="font-size: 16px;">谢南星个展：“骰子滚滚”现场，麦勒画廊 北京 2020</span></p>
<p>最新的个展，主题名为“骰子滚滚”。现场被布置成骰子的红蓝点数的颜色，游戏时，每一次掷骰子都带来一次决定命运的机会，是随机的，同时也具有无限可能。而等待被掷的过程就是预备下一次的可能性。绘画对谢南星而言，就如同掷骰子，谢南星正是那位愿意等待的艺术家，他在这种等待与随机中不断修正和更新绘画的可能性。并试图修复绘画的开放性，溯洄绘画所承载的不可计量的思想路径。 </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201108/0ac5cb650c504e7eb08a033980fe75f5.jpeg" /></p>
<p><span style="font-size: 16px;">《展什么 No. 1》，2017 布面油画 190 × 300 cm</span></p>
<p><strong>一、《展什么》？</strong></p>
<p>2017年完成的系列《展什么》，提出了此次展览中的第一个问题。作品突出的是艺术品在进入不同展厅前后产生的变化，显现了艺术赋权的能力：“美术馆或任何一个展览空间在没有作品进入之前，它其实是一个中性的空间，不同的艺术作品进去之后，才会赋予它灵魂，带给它不同的性格，成为一个特制的空间。”谢南星谈到。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201108/83f2a1e090024c1fae923d9ea20c5946.jpeg" /></p>
<p><span style="font-size: 16px;">《展什么 No. 2》，2017 布面油画 190 × 300 cm</span></p>
<p>这其中包含了一个“等待”的话题。即一个空间需要什么样的作品进入，什么样的艺术家进入，以什么样的方式进入？当这一系列的问题被提出时，成为了一个展览空间首当其冲需要面临的问题。“等待”其实是一种选择与被选择，这其中涉及与艺术系统，趣味的关系。 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201108/387669afbf8643b691e8c655ba6d4727.jpeg" /></p>
<p><span style="font-size: 16px;">《展什么 No. 3》，2017 布面油画 190 × 300 cm</span></p>
<p>当提出“展什么”的时候，里面包含了一种对峙的状态。不仅是展示空间被形形色色的作品所定义，艺术家同时也对艺术评判标准及展示话语提出了质疑。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201108/241968d041e84b9c923e549301ae9e72.jpeg" /></p>
<p><span style="font-size: 16px;">《七个肖像 No. 1》，2018 布面油画 100 × 100 cm </span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201108/da4f4d15182f42dd8a45ffd756d9eea3.jpeg" /></p>
<p><span style="font-size: 16px;">《七个肖像 No. 2》，2018 布面油画 100 × 100 cm</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201108/660ee257f04740c4b47aaaba19ce7fa1.jpeg" /></p>
<p><span style="font-size: 16px;">《七个肖像 No. 3》，2018 布面油画 100 × 100 cm</span></p>
<p><strong>二、《七个肖像》系列</strong></p>
<p>这是一组尺寸相对较小的作品。在这个系列中，延续了艺术家一直以来对肖像的重视。作品的原型来自童话故事《白雪公主》中的七个小矮人，他们有着不同的名字和性格特征。基于此，艺术家选择了生活中与他们对应的个性迥异的七个友人，比如：一个害羞的女孩，一个打喷嚏打出了灵魂的人，一个草场地的保安之类…… </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201108/4b1b8618f4e2498293efbcfc6267b066.jpeg" /></p>
<p><span style="font-size: 16px;">《七个肖像 No. 4》，2018 布面油画 100 × 100 cm</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201108/38985635223540b8a7ad5fcbb67e7d21.jpeg" /></p>
<p><span style="font-size: 16px;">《七个肖像 No. 5》，2018 布面油画 100 × 100 cm</span></p>
<p>在对这些人物的特点进行描绘时，色彩是艺术家选择的主要途径，造型与其他的信息则是画面中的辅助。因此，这些人物已经脱离了现实生活中的真实形象。 </p>
<p><img src="//p8.itc.cn/q_70/images03/20201108/a458933b099a4b7ead27e35accd6bf0d.jpeg" /></p>
<p><span style="font-size: 16px;">《七个肖像 No. 6》，2018 布面油画 100 × 100 cm</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201108/2be5febca300456c88a5fb2fe0719bbd.jpeg" /></p>
<p><span style="font-size: 16px;">《七个肖像 No. 7》，2018 布面油画 100 × 100 cm</span></p>
<p>而创作的方法也有所不同。艺术家会先画一张相对写实的肖像，让颜料渗漏到下面的一层画布上，使它们变成上面那幅画的痕迹或证据，然后在下面的一层画布上再继续补充。这些再画上去的内容来自于艺术家对这些人性格的观察与猜想。比如在保安的身上，他会叠加一只蜗牛，和上一层留下的痕迹结合在一起。因为在艺术家的印象里，这位保安每天都在村口晒着太阳的懒散状态，和蜗牛相差不多。 </p>
<p>通过这样的方式，一个个不同的人物肖像不断地生成。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201108/e606bf82b4d04ac0b20275eb5d96f3b1.jpeg" /></p>
<p><span style="font-size: 16px;">《等待的剧场》，2019 布面油画 80 × 100 cm (左); 90 × 120 cm (中); 80 × 120 cm (右)</span></p>
<p><strong>三、《等待的剧场》系列</strong></p>
<p>三联画《等待的剧场》是此次展出的最具象的一组作品。分别描绘的是日常生活中：等待安检，等待登机，和机舱内等待起飞的几个场景。三个场景的叠加，便产生了一个剧场。仿佛一个剧情将就此展开： </p>
<p><img src="http://p2.itc.cn/q_70/images03/20201108/905a6c9ee4f14a3db00d886505960ccd.jpeg" /></p>
<p><span style="font-size: 16px;">谢南星个展：“骰子滚滚”现场，麦勒画廊 北京 2020</span></p>
<p>在机场，汇聚在一起的人群，每个人都是独立的个体，但他们都呆在同一个空间，前往同一个目的地。在被迫等待中被归列成形，而他们之间的关系是座椅与座椅之间的等距关系。而在这个空间里由不同人汇聚成的“剧场”，埋藏了许多人的性格和故事，而这些人的未来即将走向的何方都是不可知的。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201108/4ec89e6318c145df9e9921b1337b118a.jpeg" /></p>
<p><span style="font-size: 16px;">谢南星个展：“骰子滚滚”现场，麦勒画廊 北京 2020</span></p>
<p>就如同掷骰子一样。也许掷出来的结果是一记“命运的重拳”，但每一次掷下去的时候，所有人的兴趣点是它滚动的过程和对最终结果的期待。在谢南星看来：不同于结果，这个过程才是真正精彩和有趣的地方。因为它包含了不确定性，有很多不同的 <span style="font-size: 16px;">方向</span><span style="font-size: 16px;">。 </span></p>
<p><img src="//p2.itc.cn/q_70/images03/20201108/a38f00785f7441d8a8af911c450e5a72.jpeg" /></p>
<p><span style="font-size: 16px;">谢南星个展：“骰子滚滚”现场，麦勒画廊 北京 2020</span></p>
<p><strong>谢南星说到，绘画对于他而言亦是如此：“我觉得绘画已经不需要再去做什么了。因为无论你再怎么做，可能多一个你不多，少一个你也不少。我认为更多的是需要去找一种可能性，这种可能性会带来启发的语言。这才是有意思的，也是有意义的。”</strong></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201108/af3f3084516d4454b42e54e3c55d1959.png" /></p>
➜张恩利，30年来最大规模个展 再识绘画
http://www.sohu.com/a/430451020_149159	21102
<p><img src="http://p7.itc.cn/q_70/images03/20201108/1e61d91f3de845e590d1b005cd3ccaba.jpeg" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场 </span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201108/90ae8006298a4f5ca2fefc667c52b203.jpeg" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”开幕式现场</span></p>
<p>张恩利用了20余天时间在上海当代艺术博物馆布展，当看到这些多年没见的作品时，觉得就像突然遇到许久未见的人，“有对自身成长的怀念，也有对社会变化的感触”，张恩利在“会动的房间”展览开幕前对雅昌艺术网说道。 </p>
<p>11月7日起，“会动的房间”张恩利个展在上海当代艺术博物馆对外开放，展览是其迄今为止规模最大、内容最为丰富的个展，近30年艺术生涯各阶段的百余件绘画作品，占据上海当代艺术博物馆的三楼、五楼及户外延伸空间。 </p>
<p>这场有回顾意味的展览，对张恩利来说，只是艺术生涯进程中的一个环节，而不是终点，“恰好有合适的机会将30年艺术轮廓梳理出来。” </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201108/6cebcd70f17f4ddba941d253576dbdc8.gif" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p0.itc.cn/q_70/images03/20201108/f1902f710e7148efbc3845f77eb62b06.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201108/a060bb178a98422b9aee6230c9094ac4.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201108/b50be05d6c1d4299b8fe758044d82798.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201108/903f069da4634570831ee32e6729d160.jpeg" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场</span></p>
<p>从现场布展上看，每个阶段的作品变化分明又相互衔接。进门处是90年代聚焦人物及生存问题的具象绘画。再到千禧年后以蕴含时间痕迹的“容器”为主的静物画，有常见的烟盒、水桶、树木、线条、管子、篮球等，但透过它们，张恩利表达的依旧是“肖像”。 </p>
<p>另外也有近年来张恩利根据早期空间绘画再次探索，创作的一批透析记忆与挖掘潜意识的意象绘画。 </p>
<p><img src="http://p6.itc.cn/q_70/images03/20201108/2e858bf64318423da362429e13a7e9c7.jpeg" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场：近期新作</span></p>
<p>今年因疫情而得到的安静无扰环境，让张恩利似乎回到了其早期在14平房子里的创作状态，而需要考虑的最大问题是“这张画，什么时候画到完为止”，“把之前没有做到位的反复涂改实验，去发现那些好的东西，让我走入更好地状态中，收获很大。” </p>
<p>因此，这次展出的部分新作均耗时月余才完成。 </p>
<p><strong>“空间绘画”与“会动的房间” </strong></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201108/4b6cdb9393f249c18e280480c7a531c8.jpeg" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场</span></p>
<p>“会动的房间”是本次展览策展人侯瀚如在疫情之前便定下的主题。 </p>
<p>在张恩利的理解中，“动”是一种心理上对某种东西变化的无法把握，就像近30年艺术生涯里，年龄的增长，思维的变动...特别是今年突来的特殊经历，让他对“动”有了更多理解。 </p>
<p>当然也如上海当代艺术博物馆馆长龚彦介绍的，“会动的房间”只是一种现象，重要的是里面的人保持主动寻找和原始的力量。 </p>
<p>而从普通观者角度，展览中的“空间绘画”更容易让人从另一面理解“会动的房间”的涵义。 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201108/ec42894218384a8e88bd2e25a5ca6f99.gif" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场</span></p>
<p>展览中，张恩利根据PSA建筑空间，在“空间绘画”中用更巨大的尺度与更新颖的材质，构筑视觉上不断位移的的画面。 </p>
<p>“空间绘画”是张恩利2007年开始的创作想法，最初源自“古人为什么能画在墙上”，从而试图将绘画打开，打开是为了重新发现。 </p>
<p>当时在比利时安特卫普的双人展《循环，没什么可看》上首次尝试时，“用绘画的方式复刻了以前的一个房子，突然觉得‘鬼魂附体’了一样”，张恩利回忆。而“空间绘画”的创作过程，更刺激了张恩利对平面绘画的认识。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201108/3e5c12f5989947439a66234a57623819.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201108/9842d31243e842d59c4424fcd8f21a1c.gif" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场</span></p>
<p>“痕迹”是张恩利创作“空间绘画”的原点。本次展览空间里的平面作品展区之外均呈现了“空间绘画”，特别是公共空间中的3件作品和完全融入展厅的“石柱”系列空间绘画，将隐匿在背后的“痕迹”放大至最直观的视觉中。 </p>
<p>于是，过去利用“物”转移人的表象情绪，在“空间绘画”中是在用“痕迹”含蓄表达物的存在。 </p>
<p><img src="//p1.itc.cn/q_70/images03/20201108/2e63d98f8cd440138de4353d0e776d16.gif" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场</span></p>
<p>有意思的是，这次“空间绘画”是由无数纸盒搭建出私域空间，张恩利在其中随心所欲地现场发挥。如果远观会发现，每个箱子自成为画面中的格子，而格子本身在他作品中就尤为常见。 </p>
<p>“格子”其实是张恩利从最原始绘画方法上，无意识保留下的一种绘画习惯：在铅笔画的网格上涂上薄薄一层颜料，用它放大照片或者素描中的图像。即使后来这些格子已不需要放大，它却已成为某种潜在视觉，跟画完全混合在一起。 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201108/d694e0f4938d42f684aae6ba5444db96.jpeg" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场</span></p>
<p>而从格子开始，张恩利的绘画便成为一种过程的展现，画面中不同信息不断地叠加在一起，从而变得复杂与丰富。 </p>
<p><strong>肖像是一种共性，而不是个体 </strong></p>
<p><img src="http://p6.itc.cn/q_70/images03/20201108/ae7f32212c9c497aafee6f074af7e211.jpeg" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场早期作品</span></p>
<p>90年代末，张恩利大学毕业后来到上海，进入东华大学任职，当时一个月只有100块钱，并不能追求过多的物质享受，“有一份稳定的工作，又有很多空闲的时间去画画，很理想。” </p>
<p>张恩利早期作品中的具象肖像，是对当时生活不安感的理解，是一个时代的共性。 </p>
<p><img src="http://p9.itc.cn/q_70/images03/20201108/1c357d018aab404eadf6740f4f9f471e.jpeg" /></p>
<p><span style="font-size: 16px;">张恩利，《二斤牛肉》，1993，布上油画，158 x 98 cm</span></p>
<p><span style="font-size: 16px;">艺术家供图</span></p>
<p>他热衷于观察周遭的平凡人物及日常生活，并于画布上记录下日常社会图景。在《二斤牛肉》与《屠夫》系列中，张恩利以阴郁的底色和激越的笔触，刻画了粗糙外表和麻木内心得以生存的人物肖像。 </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201108/f68592b3ae4e4a06a68cfd876f5aca72.jpeg" /></p>
<p><span style="font-size: 16px;">张恩利，《吃 (三)》，2001，布上油画，220 x 200 cm</span></p>
<p><span style="font-size: 16px;">艺术家供图</span></p>
<p>在《小酒馆》、《吃》、《亲密》系列中，张恩利捕捉了经济生活陡然富足后人们的社交状态与心理转变。戏剧化的餐桌、充满张力的叙事，以及情绪饱满的众生相之下涌现的是那个时代复杂丰富的人性。 </p>
<p>而这时期的作品其实是张恩利最直接“观察世界”的状态，他希望作品通过高度共鸣性的主题，引起观者的情绪反应。 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201108/fd6e6d805e8647ecac94dbb98a7e24d3.jpeg" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201108/773182f392894e0ab09914ba26d67d92.jpeg" /></p>
<p><span style="font-size: 16px;">张恩利，《水槽》，2006，布上油画，180×180 cm</span></p>
<p><span style="font-size: 16px;">艺术家供图</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201108/afdcde7816994094856a7cd3e7b4b58b.jpeg" /></p>
<p><span style="font-size: 16px;">张恩利，《水桶 1》，2007，布上油画，100 x 100 cm</span></p>
<p><span style="font-size: 16px;">艺术家供图</span></p>
<p>2000年后，张恩利画了大量的物件，也画了很多空的房间，但对他而言，它们依旧是肖像。因为“物是我们创造出来的东西，它是一面镜子，能从中看到人性。” </p>
<p>张恩利将物件抽离出来并拟人化，成为一个某种非常强有力的一种符号。所以就像张恩利说的，这么多年吸引他的，“一直是怎样去认识我们的生活，并且怎么样去表达这些东西。” </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201108/f9b496bae9d14acdb65290c228423068.jpeg" /></p>
<p><span style="font-size: 16px;">张恩利，《外科医生》，2020，布上油画</span></p>
<p><span style="font-size: 16px;">艺术家供图</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201108/c05b07023aa14489b88972be79afc663.jpeg" /></p>
<p><span style="font-size: 16px;">张恩利，《手艺人1》，2019-2020，纸上油画</span></p>
<p><span style="font-size: 16px;">艺术家供图</span></p>
<p>近年，张恩利对肖像的表达又发生了变化。展厅现场名为《外科医生》、《手艺人》、《快递员》、《歌手》等新作中，画面几乎看不出肖像轮廓。张恩利觉得，“从肖像画开始，多数为了表达具体的某个人，但将这种指向意味抽离，肖像其实是一种共性，而不是个体。他们是一种代表，并不单指某一个人。” </p>
<p><strong>带有情感的线条 </strong></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201108/d2cf2773f54c43aa920d83e0be9d0ae7.jpeg" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场</span></p>
<p>在5楼展厅入口处，张恩利用空间绘画创作了一件“线条”作品，这恰好与展厅尾部的平面“线条”系列相呼应。 </p>
<p>张恩利儿时学习的书法与国画的经历，形成了他之后在画布上“书写”的线条。虽然他说，作品“绝对不用中国符号来表达”，实际上他将中国文化的内核通过线条而藏于作品背后。 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201108/7b501a35b92147c9afbc39f894193f25.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201108/63ed26a8a9f44d07a9fd062636eaff6a.jpeg" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场</span></p>
<p>早期肖像作品中，花俏的色彩和阴郁的黑暗背景充满情绪和风情，当张恩利开始思考中国与西方艺术不同时，他率先去黑为白，画面中的线条便显现出来，呈现出与众不同的中国文化内核。后来“线”打破了张恩利以写生、或依靠实体物参考的创作习惯，他开始画“心中的物”。 </p>
<p>于是在尝试过纸箱、篮球、水桶等看似“无用之物”后，“线”开始频繁出现在作品中。 </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201108/b6fdb06e0fb846b1b7c0debb46723633.jpeg" /></p>
<p><span style="font-size: 16px;">“张恩利个展：会动的房间”现场</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201108/932ef72524804c69b8a8bc9ceddeebff.jpeg" /></p>
<p><span style="font-size: 16px;">张恩利，《红管子和绿管子》，2013，布上油画，250 x 300 cm</span></p>
<p><span style="font-size: 16px;">艺术家供图</span></p>
<p>他将日常景观里带有情感的线条进行简化和抽离，使其变成与人的情感或是某种符号相对应的节奏，“在我画的视角，你能感受到线的缠绕，并与之发生对话。” </p>
<p>但无论是在画中表现空间，还是“空间绘画”的突破，张恩利最终选择回归到平面绘画中，“因为它已成为一个文化，让我有机会不断去发现新的东西，用各种材料来重新认识绘画。” </p>