➜艺眼看世界 | 他是医学系退学生，他跟齐白石拜过师，他是白宫藏品里的亚裔第一人，他是野口勇
http://www.sohu.com/a/434190753_149159	20510
<p><span style="font-size: 16px;">如果不是特朗普，我们差点又错过了解一位重要艺术家的机会。</span></p>
<p>目前仍然是美国第一夫人的梅拉尼娅·特朗普（Melania Trump）于2020年11月20日通过白宫官网宣布，艺术家 <strong>野口勇</strong>（Isamu Noguchi，1904-1988）创作于1962年的雕塑“Floor Frame”将被安置在白宫地标“玫瑰园”的东面露台上。 </p>
<p>这也是白宫藏品体系中第一件亚裔艺术家作品。 </p>
<p>换句话说，野口勇将是 <strong>首位出现在白宫藏品里的亚裔艺术家</strong>。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201125/4264b14df45547f1966509cb66b08c9d.jpeg" /></p>
<p><span style="font-size: 16px;">野口勇（Isamu Noguchi，1904-1988）</span></p>
<p>关于“Floor Frame”这件作品，白宫是这样阐述的： </p>
<p>野口勇将其视为树与地面的交集，同时具有树的隐含根系和树冠特性的意义。为了让观众真切地感受这个世界，野口勇还曾设想把雕塑直接放在地面上。 </p>
<p>第一夫人梅拉尼娅·特朗普表示：“对于‘Floor Frame’可以安置在新修复的白宫玫瑰园里，我感到激动不已。”“它不仅展示了我们国家艺术创作的多样性，也突出了亚裔美国艺术家对这个国家景观面貌的重要贡献。” </p>
<p>该作品于2020年3月由白宫历史协会赠送给白宫。 </p>
<p>（白宫历史协会的一位代表证实，这件作品是今年3月在苏富比的一场当代艺术拍卖会上以12.5万美元购得的。） </p>
<p><img src="http://p6.itc.cn/q_70/images03/20201125/a070aa9ddc5c413f8c54d2b49ac92d2b.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p2.itc.cn/q_70/images03/20201125/40a1c247b4e344f594f9fb0e34ee8453.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201125/533a72e9dec848e7851b54839f144bb0.jpeg" /></p>
<p><span style="font-size: 16px;">Credit: Jacquelyn Martin/AP</span></p>
<p>我们通过其他媒体的描述，理解一下它的样子： </p>
<p>一个有棱角的抽象几何形状， <strong>似乎是突出地面，钻回内部，然后弹出</strong>。和野口勇的其他作品一样，这件作品使用极简主义的形式和感知效果来 <span style="font-size: 16px;">测试</span><span style="font-size: 16px;">观众与环境的关系。1968年，纽约惠特尼博物馆为野口勇举办的回顾展上曾经展出了这件作品。</span></p>
<p>无论是白宫还是外媒，对这件作品总是要赋予它一点看上去很高级的解读，但野口勇本人的想法却十分简单： </p>
<p>“想到了‘Floor’（地面），我就做了‘Floor Frame’（地面框架）”。 </p>
<p>野口勇曾经这样描述这件作品，而且其实它有多个青铜铸件。 </p>
<p>“在那个时候，我做了许多与地面空间有关的作品，但这似乎最好地定义了地面的重要性，不仅仅是作为雕塑，而是作为地面概念的一部分。” </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201125/8acbf90d2dff4cdda513435bf694fefc.jpeg" /></p>
<p><span style="font-size: 16px;">1968年，野口勇在Akari灯笼雕塑前。</span></p>
<p><span style="font-size: 16px;">©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</span></p>
<p>其实，野口勇最着名的作品就是通过抽象的方式模仿自然形态的地面。但他的作品是多样的——设计过灯具，也做过婴儿监视器等等。 </p>
<p>甚至当他的艺术看起来不完全是政治性的时候，他也有一种激进的倾向。 </p>
<p>这里要提一下野口勇的身世。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201125/0e9d3082c3cd4a14ab2eb3663512e258.jpeg" /></p>
<p><span style="font-size: 16px;">年轻时的野口勇，照片拍摄于1938年，ASSOCIATED PRESS</span></p>
<p>他1904年11月17日在洛杉矶出生，父亲是日本诗人野口米次郎（Yone Noguchi），母亲是美国作家莉欧妮·吉欧蒙（Leonie Gilmour）。 </p>
<p>2岁的时候，野口勇跟随母亲回到日本。后来父母离异，他跟随母姓，以Isamu Gilmore的名字于1918年回到了美国。1922年，高中毕业的野口勇申请到了哥伦比亚大学的医学系。 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201125/224fb4a7d4ac4518b69c16c6dd0002ed.jpeg" /></p>
<p><span style="font-size: 16px;">野口勇, Sculpture to Be Seen from Mars, 1947.</span></p>
<p><span style="font-size: 16px;">PHOTO BY SOICHI SUNAMI/©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</span></p>
<p>青年时期的纽约生活让他对雕塑产生了极大的热情，尤其对罗马尼亚雕塑家康斯坦丁·布朗库西（Constantin Brancusi）特别着迷。 </p>
<p>为了专心搞创作，他在1924年选择退学，同时将名字改成了野口勇。 </p>
<p>之后两三年时间，他一直专注在抽象雕塑方面。1927年他申请到了古根海姆的基金，前往巴黎拜布朗库西为师。相当于如愿了。 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201125/4139c75426d84826878685e7c09fcfcf.jpeg" /></p>
<p><span style="font-size: 16px;">布朗库西</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201125/1c6f0632396a44a59c97d5fae96bb3ec.jpeg" /></p>
<p><span style="font-size: 16px;">布朗库西，“沉睡的缪斯”</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201125/473c621da18c4d449d1930b422438517.jpeg" /></p>
<p><span style="font-size: 16px;">布朗库西，“空间中的鸟”</span></p>
<p>1929年重回纽约的野口勇举办了自己人生第一场个展。 </p>
<p>从接触雕塑到开个展，野口勇只用了6、7年的时间。 </p>
<p>骨子里流淌着东方血液的野口勇不满足于抽象雕塑的形式，开完个展的第二年就经由莫斯科回到亚洲， <strong>来到中国跟随</strong><strong><span style="font-size: 16px;">齐白石</span></strong><strong><span style="font-size: 16px;">学习中国的水墨画以及中国园林的建造精髓</span></strong><span style="font-size: 16px;">，最后又回到日本，寻找父亲，接触日本禅宗理念下的庭园风格思想。</span></p>
<p>这趟亚洲之旅彻底改变了野口勇的艺术生涯，从一个单纯的雕塑家变成了具有东方空间美学思维的西方设计师。 </p>
<p><img src="http://p2.itc.cn/q_70/images03/20201125/76c5629d5c344a678a2a7640437a701e.jpeg" /></p>
<p><span style="font-size: 16px;">野口勇设计的婴儿监护仪（左为Radio Nurse，右边是Guardian Ear），1937.</span></p>
<p><span style="font-size: 16px;">PHOTO BY KEVIN NOBLE/©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</span></p>
<p>30年代，野口勇在从事工业设计师工作的初期，构想出了“Radio Nurse”——这是一款能引起共鸣的扬声器，当它与一个叫做“Guardian Ear”的接收器相连时，就可以作为婴儿监护仪，在早期受技术支持的育儿时代为父母们提供帮助。 </p>
<p>如果不是1941年的二战爆发，我们现在或许能够看到更多野口勇的作品。 </p>
<p>当时由于野口勇敏感的日本血统，美军将他软禁在收容所，后来经过很多艺术家朋友写信声援，他才得以释放。 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201125/37a7e7efccaa4bef8ad15faaf650f3fe.jpeg" /></p>
<p><span style="font-size: 16px;">年轻时的李香兰</span></p>
<p>1951年，野口勇与歌手、演员山口淑子结婚；1957年离婚。 </p>
<p>（山口淑子还有个中文名，叫做李香兰，最有名的作品就是那首《夜来香》。也是一位与中国有渊源的传奇女子，感兴趣的可以搜搜看） </p>
<p>60年代以后，野口勇的设计作品受到了很多大型企业的喜爱，日本和美国两地的很多景观设计都向他抛去橄榄枝。他不仅为美国现代舞蹈大师玛莎·格雷厄姆（Martha Graham）的各种作品设计舞台布景，还设计过很多大规模生产的灯具和家具，其中一些至今仍在生产和销售。比如1970年设计的Akari系列灯笼就特别受欢迎。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201125/b896205ed935438b8b93b3799edd5263.jpeg" /></p>
<p><span style="font-size: 16px;">野口勇咖啡桌，1944</span></p>
<p><span style="font-size: 16px;">PHOTO BY KEVIN NOBLE/©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</span></p>
<p>他设计的野口勇玻璃咖啡桌是上世纪中叶现代设计的主要元素。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201125/33a402ed54bd4d328ef1411de5178f04.jpeg" /></p>
<p><span style="font-size: 16px;">Moerenuma</span><span style="font-size: 16px;">公园</span></p>
<p><span style="font-size: 16px;">©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</span></p>
<p>1981年，野口勇买下了纽约东河边的一块地，开始与建筑师Shoji Sadao一起计划成立野口勇雕塑花园博物馆。 </p>
<p>他去世前的最后一件作品是位于日本札幌的一个占地1.6平方公里的大型公园。这个只有初步构想，没有来得及实现的公园后来被命名为Moerenuma公园，在2004年开放。 </p>
<p><img src="http://p9.itc.cn/q_70/images03/20201125/2589742f48b142458e8c8ab2175ef78d.jpeg" /></p>
<p><span style="font-size: 16px;">野口勇，图片拍摄于1959年，PHOTO BY SHUJI OHTAKE</span></p>
<p><span style="font-size: 16px;">©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</span></p>
<p>回过头来，我们再来复习一下，野口勇，这位很少被当今世界所记起的日裔艺术家是如何成为一个时代的雕塑家的： </p>
<p>父母是诗人。 </p>
<p>他是哥伦比亚大学医学系的退学生。 </p>
<p>跟着20世纪现代主义美学的代表人物康斯坦丁·布朗库西学习雕塑。 </p>
<p>从正式改行到正式开个展，他用了不到10年时间。 </p>
<p>来过中国，跟齐白石拜过师，学过中国园林建造。 </p>
<p>在30年代就构想并设计出了早期的婴儿监视器。 </p>
<p>47岁与传奇女人李香兰结婚。 </p>
<p>他所做的工业设计至今还在生产和销售。 </p>
<p>在纽约建造了自己的雕塑花园。 </p>
<p>1988年，在纽约辞世，享年84岁。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201125/91f95bb286424f018b4282e7f8c02e20.jpeg" /></p>
<p><span style="font-size: 16px;">纽约野口博物馆</span></p>
<p><span style="font-size: 16px;">PHOTO BY NICHOLAS KNIGHT/©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</span></p>
<p>2020年11月，纽约野口博物馆(Noguchi Museum)的一段街道被正式指定为“野口路”(Isamu Noguchi Way)。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201125/cffab44c83a146b5b6378e02ed496f62.jpeg" /></p>
<p><span style="font-size: 16px;">“野口路”</span></p>
<p>他是野口勇，20世纪无法忽视的一位艺术家，2020年出现在美国白宫官网上的名字。 </p>
➜徐冰 | 重拾书籍阅读功能之外的文化尊严
http://www.sohu.com/a/434204573_149159	20510
<p><img src="http://p4.itc.cn/q_70/images03/20201125/2742685a1fd84978b9fa1f970ca499fd.jpeg" /></p>
<p><span style="font-size: 16px;">2015年，徐冰与王骥一同为《钻石之叶》展览挑选艺术家手作书</span></p>
<p><span style="font-size: 16px;">“艺术家手制书，归根结底是文人思想的结晶，而所谓文人，就是最轻的体力劳动者与最重的脑力劳动者的综合体，因此艺术家手制书是艺术家思想高度凝结的产物，当阅读在今天逐渐向碎片化、电子化方向发展的今天，艺术家手制书反而变成了一种弥足珍贵的存在”。</span></p>
<p style="text-align: right;"><span style="font-size: 16px;">——徐冰</span></p>
<p><span style="font-size: 16px;">本文为徐冰为《书之极》一书撰文之序言，《书之极》由江苏凤凰美术出版社出版，荣获2020中国“最美的书”奖项，并将代表中国参加莱比锡《世界最美的书》评选。</span></p>
<p><span style="font-size: 16px;">徐冰将Artist’s Book在中文释义中翻译成“艺术家手制书”，（在《书之极》中，王骥将其定义为“艺术家手作书”）定义为“艺术家通过对’图书空间’的巧思，将文字阅读与视觉欣赏以及材料触感，自由转换并融为一体的艺术”。这是首次有中国艺术家对艺术家手作书进行清晰、准确的文字化定义及描述。</span></p>
<p><span style="font-size: 16px;">文中所涉及艺术家手作书配图均为《书之极》作者王骥先生之藏品，并收录于《书之极》一书中。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201125/40c242210538450a8ec62893c5cccbc2.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p7.itc.cn/q_70/images03/20201125/952c6be78d734302b22f59b2b0785244.jpeg" /></p>
<p><span style="font-size: 16px;">《书之极》，中国第一本系统介绍艺术家手作书的作品</span></p>
<p><span style="font-size: 16px;">书之极 限量发售</span></p>
<p><span style="font-size: 16px;">2020中国最美的书</span></p>
<p><span style="font-size: 16px;">翻阅空间的奇迹</span></p>
<p><span style="font-size: 16px;">百年来，无数古典和当代艺术家制作出了大量“艺术家手制书”作品（王骥主张用“艺术家手作书”），但艺术家手制书做为一种创作门类和概念的明确，只是上世纪90年代的事。</span></p>
<p><span style="font-size: 16px;">这之后，这一创作形式又有了长足的进展。我想这种现象至少有两个原因：</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201125/64e3b09fcc514c0da0d56330264407d7.jpeg" /></p>
<p><span style="font-size: 16px;">萨尔瓦多·达利《巴巴奥》，制于1978年</span></p>
<p><span style="font-size: 16px;">一是， <strong>虽然一本艺术家手制书体量不大，却综合了多种表达手法；</strong>往往包括了文学、印刷术、纸艺、字体设计、书籍设计及装订，也涉及触感艺术、互动艺术，又是时间与空间的艺术。 </span></p>
<p><span style="font-size: 16px;">这种跨领域特性， <strong>使手制书创作天生具有试验性。</strong>这也就是为什么人们长期以来未能为其找到合适的定义。就像人们总是对综合性的事物，不知道从哪入手去谈论和描述一样。而这种跨界性又成了人类当今也是未来的工作趋势。 </span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201125/82ae745321304ccea00eda7c436c1083.jpeg" /></p>
<p><span style="font-size: 16px;">君特·格拉斯《索菲走到了蘑菇中》，制于1976年</span></p>
<p><span style="font-size: 16px;">二是，近年来，由于数码阅读对纸媒的快速取代， <strong>纸媒开始承担起维护书籍阅读功能之外的文化尊严的作用，</strong>艺术家手制书做为纸媒读物优秀的呈现与电子书同时获得了新的发展空间。 </span></p>
<p><span style="font-size: 16px;">在这个读物转型的时代，纸媒书籍有可能最终变异为爱不释手的“艺术品”或一代人文化情感的“寄托物”。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201125/a9d3d9520e204536bfea72bc7aad4590.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201125/a79c95267f44445ab1ac7b286737bd1a.jpeg" /></p>
<p><span style="font-size: 16px;">2014年，北京单向空间，“艺术家手作书的魅力”对谈</span></p>
<p><strong><span style="font-size: 16px;">王骥的这本谈手制书的书，本身就具有手制书艺术的“多向性”。</span></strong></p>
<p><span style="font-size: 16px;">首先，它读起来像一本手制书爱与研究者的收藏自传，用文学性的语言记录了作者与手制书的邂逅与渊源。把手制书艺术与社会变迁，艺术史脉络以及创作者性格之关系括展开来谈，注释了艺术家手制书做为艺术活动的核心价值所在。</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201125/f88f39c456e44789b0e3b6f821f419b0.jpeg" /></p>
<p><span style="font-size: 16px;">Arnaldo Pomodoro《玫瑰与天空之喜悦》，制于1993年</span></p>
<p><strong><span style="font-size: 16px;">同时，此书具有艺术家手制书教科书的作用。</span></strong></p>
<p><span style="font-size: 16px;">作者从他与手制书接触的体验出发，对手制书的某些概念做了独道的回答与阐释。比如他提到的 <strong>“一本艺术家手作书就是一个展览”的概念，“所有的艺术家手作书在某种意义上都是永远未完成的作品”</strong>等概念，抓住了书的“移动性”特征。 </span></p>
<p><span style="font-size: 16px;">这让我想到发明印刷术的古代中国，艺术品的赏玩与传播的移动性和作品的“永未完成”性，与观赏艺术家手制书的类似之处。</span></p>
<p><span style="font-size: 16px;">中国古代文人雅士，一个手卷（也是早期书的形式）藏在袖子里，云游天下，秘不示人，只有在遇到知音时才拿出来；作品缓缓打开，每次展示都是新语境、新对象。有时兴致所至，知音也许会在作品上题写点什么， <strong>由此作品在生长，也给下一位知音提示了新的空间。</strong></span></p>
<p><span style="font-size: 16px;">这如同一本手制书，在不同时代，被不同藏家、不同人翻动的书页空间中不断形成的魅力。</span></p>
<p><img src="http://p5.itc.cn/q_70/images03/20201125/dbbeab40bab74bdf9c68eaa9737ec24a.jpeg" /></p>
<p><span style="font-size: 16px;">意大利艺术家联合创作《20世纪的意大利雕塑》，制于1999年</span></p>
<p><span style="font-size: 16px;">此外，这本书能引导读者如何去读一件手制书艺术作品，如何去发现一本艺术家手制书蕴藏其中的不同凡响之处。</span></p>
<p><span style="font-size: 16px;">作者像侦探破案一样，寻找着书中存留的蛛丝马迹，期待发现更多关于“艺术”的信息。作者在分析其中一本书时有如下表述：“第六：在每一幅卦象的上沿，都有几个小小的针眼，由此可以推断，卦象为艺术家手绘，创作方式是将画纸订在画板上，逐幅创作之后再装订在一起，……。”</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201125/da4f4bbe44b04d86b393f6dd57ed4dc1.jpeg" /></p>
<p><span style="font-size: 16px;">亨利·马蒂斯《阿波利奈尔》，制于1953年</span></p>
<p><span style="font-size: 16px;">我曾说过：“有些艺评家的问题是不会读作品”，而王骥与他们不同。由于对艺术家手制书的痴迷，他就像对自己所钟爱的人，恨不得把这个宝物身上的所有细节、特点、甚至瑕疵，照单全收并向世人炫耀。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201125/0959154dac02405f93fc844c067c54fc.jpeg" /></p>
<p><span style="font-size: 16px;">罗伯特·劳申伯格《关于但丁《地狱》的34件作品》，制于1965年</span></p>
<p><span style="font-size: 16px;">此刻，我在纽约。工作室所在地布鲁克林、威廉斯堡是纽约的重灾区，这里莫名其妙成了全球疫情中心。上大学的女儿、侄女在这个非常时期需要与家人在一起，自然都集中到这里。</span></p>
<p><span style="font-size: 16px;">我像印版画或做一本书那样认真；一丝不苟地把病毒拒绝在我的领地之外，每天的主要任务就是做家务、做饭、收拾院子——这些我过去从不认为值得如此认真去做的事情，如今变得值得起来。</span></p>
<p><span style="font-size: 16px;">这可以让我在这个病毒肆虐，谣言四起，价值观崩塌，似乎一切都开始失去判断支点的时代，把大块大块的时间用掉，等待转机的到来。而几乎占据我毕生精力的“艺术”开始在不知不觉中退去。</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201125/c4302d023e404aba99a1e7c0d5f9661a.jpeg" /></p>
<p><span style="font-size: 16px;">安迪·沃霍尔《安迪·沃霍尔索引》，制于1967年</span></p>
<p><span style="font-size: 16px;">感谢王骥在这时递给我这样一本书。我一页一页地翻看着、读着，从书中介绍的作品里我看到了艺术诚实与融智的本性，看到了人类还存留的美好的那一部分。我有一种内心的冲动，一些东西又回来了。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201125/aa4b1208fde5466ba2c7a6c18946b991.jpeg" /></p>
<p><span style="font-size: 16px;">常玉《陶潜诗集》，制于1930年</span></p>
<p><strong><span style="font-size: 16px;">艺术创作仍然是那么有意思，那么值得去做，我还是应该更专心地去做那些有创造性的事情。这也许就是那些优质艺术作品对人的作用。</span></strong></p>
<p><span style="font-size: 16px;">徐冰 2020.4.29</span></p>
<p><span style="font-size: 16px;">徐冰艺</span><span style="font-size: 16px;">术号</span></p>
<p><span style="font-size: 16px;">关注查看更多文章及历年展览</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201125/3b53e80c5a9c41c4928df590651de66b.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201125/d814784df8bd4fc19428b4ce2c7c2962.jpeg" /></p>
➜国博新展 | 一块镜子怎么有文化？
http://www.sohu.com/a/434265600_149159	20510
<p><span style="font-size: 16px;">你的镜子是什么样的？是不是透明玻璃背面涂上一层铝就完事儿了？这样的镜子，方便是方便，就是没啥文化。</span></p>
<p>那，一块镜子怎么才能有文化？ </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201125/8bbe40de032640209468906554622a74.jpeg" /></p>
<p><span style="font-size: 16px;">“镜里千秋——中国古代铜镜文化”展览现场</span></p>
<p>11月24日，“镜里千秋——中国古代铜镜文化”展在中国国家博物馆南14展厅开幕。此次展览是从数以千计国博馆藏铜镜及相关文物中精选出260余件（套）展品，完整地串联起中国古代铜镜的发展脉络，系统展示铜镜的历史价值、审美价值、文化价值等。 </p>
<p><span style="font-size: 16px;">底图来源：中国国家博物馆 摄者：余冠辰</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201125/ffcef81b6b224137b8de5dab1f454d0b.jpeg" /></p>
<p><span style="font-size: 16px;">展览各单元内容 图片来源：中国国家博物馆微信公众号</span></p>
<p>这是国博首铜镜类藏品首次完整、系统的展出，展览分为“鉴于止水”、“清质昭明”、“湅治铜华”、“清光宜远”、“玉台影见”、“刻镂文章”、“莹质良工”七个单元。 </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201125/a96a88c8652749bf8e9602dd21a6916d.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="//p0.itc.cn/q_70/images03/20201125/9d5aa9681f854f3b82333b38d2311d09.jpeg" /></p>
<p><img src="http://p7.itc.cn/q_70/images03/20201125/81903cafacd146c28c4c9329eebfb116.jpeg" /></p>
<p><span style="font-size: 16px;">展览现场</span></p>
<p>值得一提的是，在这场展览中，国博图文并茂、专题结合历史脉络，运用动画、多媒体互动等手段，呈现铜镜的发展历史、制作过程、贸易流通和铭文装饰。 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201125/4b1f2c6961c44919b01d5f2b6bbe203f.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201125/b2d4b80450b14439b0ca055f4846ac5d.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201125/e751ce534db8443aa2dbf65c3145b030.jpeg" /></p>
<p><span style="font-size: 16px;">展览现场</span></p>
<p>觉得这些文字太深奥？别担心！这场展览远比你想的有趣味。即便没有铜镜知识背景，在这场展览里，你依旧能看得津津有味。比如，这件全场最闪亮的明星展品【西汉“中国大宁”瑞兽博局纹鎏金铜镜】。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201125/df2fcc1dec2d442f87221dbd875b4c84.jpeg" /></p>
<p><span style="font-size: 16px;">“中国大宁”瑞兽博局纹鎏金铜镜 西汉 1951—1952年湖南长沙伍家岭出土</span></p>
<p>说它明星，并不是因为它像白雪公主后妈的魔镜一样会说话，而是“在西汉前铜镜中，其铭文的文学性最高，且神兽纹样工艺考究、做工精致。”（此次展览展览助理赵玉亮言）它的铭文写的是： </p>
<p><img src="http://p9.itc.cn/q_70/images03/20201125/a35d506e432a4313aa2ce4bd64e7912f.jpeg" /></p>
<p><span style="font-size: 16px;">铜镜外圈文字即为铭文</span></p>
<p>“中国大宁，子孙益昌，黄裳元吉，有纪钢。圣人之作镜兮，取气于五行。生于道康兮，咸有文章。光象日月，其质清刚。以视玉容兮。辟去不祥。” </p>
<p>简单地说，这面镜子具有以下功能：1、保佑子孙昌盛；2、取气五行；3、辟邪。它是集美貌（咸有文章）和才华（其质清刚）于一身的奇镜。这样的镜子拿在手里，你还能觉得自己只是简单地照个镜子吗？你拿着的可是去邪神器和子孙后代的幸福啊！ </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201125/18a9c638bb904d2aab0c3f8f5a6bab28.jpeg" /></p>
<p><span style="font-size: 16px;">“中国大宁”瑞兽博局纹鎏金铜镜局部</span></p>
<p>说归说，闹归闹。说镜子有文化，我们是认真的。 </p>
<p>在这次展览中，有很多纹样装饰考究、做工精细的铜镜，有些还配以妆奁展出。修眉刀、小剪刀、化妆包、便携镜…事实证明，从商代到清朝，猪猪女孩（当然也可能是猪猪男孩）的存在是永恒的。 </p>
<p><strong>从新石器到战国：纹样的探索 </strong></p>
<p>目前考古出土最早的铜镜来自新石器时代齐家文化出土的圆形铜镜，已经有了后世铜镜的主要特征：圆形、镜面平直或微凸，拱形钮，镜背装饰弦纹、星芒纹、叶脉纹。春秋时期的铜镜数量不多，基本延续商周时期的外形和解构，镜背开始装饰简单的鸟兽纹。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201125/7ea315da3d16483abbe09dea5cd96bbe.jpeg" /></p>
<p><span style="font-size: 16px;">弦纹铜镜 商代 1976年河南安阳殷墟妇好墓出土</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201125/74eb6da9aa514a8fabf9c49191ed63e4.jpeg" /></p>
<p><span style="font-size: 16px;">鸟兽纹铜镜 春秋 1957年河南三门峡上村岭虢国墓地出土</span></p>
<p>这一历史进程很有意思：首先，在新石器时代温饱刚刚得到一点满足的时代，原始人竟花费如此大的心血在一面仅能照面的镜子上（而且很可能还照不清）；其次，铜镜上的纹样都是古人日常生活所见。在物质匮乏的年代，仍有心境观察生活中的美，并用以装饰生活。这本身就是一种智慧；最后，从古到今，铜镜的存在从来不是孤立的。新石器时代的弦纹、星芒纹，以及春秋铜镜的简单的鸟兽纹和当时的出土陶器纹样基本一致，铜镜是那个时代的人生活的一部分。 </p>
<p><span style="font-size: 16px;">武士斗兽纹铜镜 战国 1975年湖北云梦睡虎地出土</span></p>
<p>战国是铜镜文化发展的第一个 <span style="font-size: 16px;">高峰</span><span style="font-size: 16px;">。如果你生活在战国，不仅能照新时期时代、春秋时期的那种圆镜，你还能照方镜。而且你的镜子纹样更多样，更繁复，镜背的花瓣从三叶到四叶再到八叶。除了四山镜（镜背饰有四个“山”字），还有五山镜、六山镜、菱纹镜、禽兽纹镜、蟠螭纹镜，连弧纹镜、金银错纹镜、彩绘镜等。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201125/8c3c7f142dee413abdc8c5783c32631c.jpeg" /></p>
<p><span style="font-size: 16px;">战国·青铜鉴</span></p>
<p>这么一想，照镜子这件事，还是战国人更幸福一些。 </p>
<p><strong>从汉代到隋唐：高峰到高峰 </strong></p>
<p>汉代铜镜文化的发展，达到了又一次高峰。汉代“设计师们”对铜镜的纹样做了各种各样的尝试，植物、动物等各种纹样进入铜镜，使一面本是静物的铜镜变得灵动起来，铜镜的文化范儿起来了。它不仅深受道教文化影响，还寄予镜子深厚的文化寓意。 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201125/68f99d1979c947b19b474e44f0e01a1b.jpeg" /></p>
<p>这件“柏氏作”神人车马画像铜镜表现的是勇士和神兽的抗争。两个勇士跨马并驰，一人手持长矛回头刺长龙，另一人则弯弓搭箭，回射一奔跑勐虎。镜子外围装饰篆书铭文带等。有图像有故事有文字，这么有文化的镜子，你爱不爱？ </p>
<p>更有趣的是，由于汉代铜镜文化的迅勐发展，这一时期，品牌意识露头。在此次展出的“田氏作竟”七乳神羽人瑞兽纹铜镜的铭文中，直接打起了广告： </p>
<p><span style="font-size: 16px;">“田氏作竟”七乳四神羽人瑞兽纹铜镜 东汉 1956年河南南阳百里奚村汉墓出土</span></p>
<p>“田氏作竟（镜）大毋伤，新有善同（铜）出丹阳，湅治银锡清如明，得此竟（镜）家当千万。”大致意思是：我田氏的镜子又大又结实，材料原产地很好，冶炼技术很高超，谁用了我家镜子，谁就腰缠万贯。这品牌意识不可谓不超前… </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201125/7a2904cddfa84177850df214bec528fe.jpeg" /></p>
<p><span style="font-size: 16px;">王氏十二辰博局纹铜镜</span></p>
<p>自汉以后，铜镜文化的气象越来越恢弘，寄托的文化意味也越来越宏大。此次展出的“王氏十二辰博局纹铜镜”的铭文写道“王氏昭竟（镜）四夷服…胡虏殄灭天下复…”意思就是：我照的虽然是镜子，但我心里装的是天下啊！ </p>
<p><span style="font-size: 16px;">变形四叶佛像对凤纹铜镜 三国·吴 1975年湖北鄂钢五里墩工地出土</span></p>
<p>三国时期，“设计师们”对铜镜纹样的探索仍在继续，“变形四叶纹”便出现在这一时期。该纹饰是将一树叶变形成一个四面张开的样子，以此为框架，填充内容，像蝙蝠或者一些瑞兽等等，是一种铜镜装饰语言的拓展。 </p>
<p>隋唐是铜镜发展史的又一高峰。这一时期，铜镜的材质发生了很大变化：铜制合金中加大了锡的成分，铜镜显得银亮，既美观又实用。这可能意味着，古人终于可以照上比较清楚的镜子了！ </p>
<p><img src="http://p8.itc.cn/q_70/images03/20201125/99bdc97ab8a8439981685b8fbd15692a.jpeg" /></p>
<p><span style="font-size: 16px;">瑞兽葡萄纹铜镜 唐代</span></p>
<p>瑞兽葡萄纹是唐代铜镜常见的纹饰之一。这件唐“瑞兽孔雀葡萄纹铜镜”堪称瑞兽葡萄纹铜镜里的LV。镜钮高凸，葡萄蔓枝叶勾连，瑞兽攀援枝叶，一动一静。外区的葡萄枝蔓内装饰飞禽、蜂蝶，再外缘装饰卷叶纹，空间布局动静相宜，纹饰边界清晰，不显逼仄，意趣横生。 </p>
<p>当然，作为时代的一部分，唐代铜镜也显露出浓郁的“盛唐气象”。此次展览展出的国博文物一级品的“羽人花鸟纹金银平脱葵式铜镜”和“螺钿铜镜”便是如此。 </p>
<p><span style="font-size: 16px;">唐代羽人花鸟金银平脱铜镜 传河南郑州出土</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201125/d4d00687ddaa4b1fba4fe6583bce460f.jpeg" /></p>
<p><span style="font-size: 16px;">高士宴乐纹嵌螺钿铜镜 唐代 1955年河南洛阳唐墓出土</span></p>
<p>就是这样奢华精美又不土豪肤浅的感觉。 </p>
<p><strong>辽宋到明清：世俗性的增强 </strong></p>
<p>虽然辽宋政权更迭，战争频繁，但这并没有停止铜镜文化的发展步伐。 </p>
<p><img src="http://p9.itc.cn/q_70/images03/20201125/4b98b67989314c1c87115437473653c8.jpeg" /></p>
<p><span style="font-size: 16px;">“承安二年”吴牛喘月故事铜镜 金代</span></p>
<p>辽宋时期，铜镜的实用功能更受关注（这可能是由于唐代制镜技术的发展），商品化趋势明显。为了生产更多的铜镜，官府控制了单个铜镜的用料，铜镜向薄款发展。且这一时期，民族间的不断融合，铜镜也呈现出明显的地区特征，花鸟纹铜镜、双鱼纹铜镜、双龙双凤纹铜镜、故事镜和各位铭文静都很有特点。铜镜终于有“地方特产”了。 </p>
<p><span style="font-size: 16px;">海水双鱼纹铜镜 金代 1976年黑</span><span style="font-size: 16px;">龙江</span><span style="font-size: 16px;">阿城出土</span></p>
<p>宋元时期，铜镜的故事性也开始增强。达摩渡海、许由洗耳等曲艺、小说文献的故事出现的铜镜上。这和宋元时期杂曲、小说的传播有很大关系。 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201125/c6a1fd5fd0494ad3be541020a41457b0.jpeg" /></p>
<p><span style="font-size: 16px;">云龙纹夔式铜镜 明</span></p>
<p>到明清时期，铜镜的世俗意味增强，吉祥寓意更加浓厚。不仅出现婴戏纹饰，更是出现了更加“赤裸裸”的吉祥纹饰，如八宝样等。这一时期，如果你想把自己的照片刻在铜镜上，工匠大概也不会拒绝。 </p>
<p><strong>从刮眉刀到磨镜客：铜镜的搭配 </strong></p>
<p>作为照面用具，伴随着铜镜的，必然是梳洗打扮。即便和今人相比，古人的的化妆包也未必逊色。 </p>
<p><img src="http://p4.itc.cn/q_70/images03/20201125/974e5868ae5b462f9b3f04c8651b1310.jpeg" /></p>
<p><span style="font-size: 16px;">一套唐代妆具</span></p>
<p>此次展出的一套唐代妆具，便包括了五件化妆用品：剪刀（修建花钿和眉毛）、数字、铜镜、圆盒（盛放化妆品）、蚌形盒（盛放化妆品）。 </p>
<p><img src="http://p9.itc.cn/q_70/images03/20201125/3644ad69cdf14408bd1724c80c06c09f.jpeg" /></p>
<p><span style="font-size: 16px;">展览现场展示的文献资料</span></p>
<p>铜镜时间久了会锈掉怎么办？这个问题，古人早就想到了。 </p>
<p><span style="font-size: 16px;">磨镜图 清代</span></p>
<p>针对该问题，赵玉亮介绍道，在铜镜被铸造出来后，便会有加工打磨的程序，以使镜子获得照面的功能。后世，人们不断探索，用道家丹药铸造出一种“磨镜药”，用湿粘布蘸取该药，不停地擦拭镜面，可使镜面变得光滑。如果用“磨镜药”还是无法去除铜镜的锈垢，那么，就只能请“磨镜客”了。磨镜客招揽生意的方法，类似今日 <span style="font-size: 16px;">南方</span><span style="font-size: 16px;">的磨剪客，两块铁片扣在一起，叮当作响。而这两块铁片的名称也很有意思，叫“惊闺”，惊扰闺阁之意。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201125/0a2af28e79b64ff1b3aaac69243f1772.jpeg" /></p>
<p><span style="font-size: 16px;">婴戏纹铜镜 清代</span></p>
<p>除了上述知识点外，此次展览还讲述了铜镜中的中外文化交流和铜镜的铸造工艺。限于篇幅，无法一一介绍，感兴趣的朋友可以去现场参观。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201125/9d1b99d31cc949f0895240d39f06ccbd.jpeg" /></p>
<p><span style="font-size: 16px;">展览海报</span></p>
<p>展厅为中国国家博物馆南14展厅，周一闭馆，采取线上限量预约，当日16时前可预约7日内参观。 </p>
<p>注：文中展览现场图及作品高清大图均来自中国国家博物馆。其中，现场图由余冠辰拍摄。雅昌专稿，未经授权，禁止转载。 </p>
➜一个45年的老牌媒体，如何面对未来?
http://www.sohu.com/a/434250291_149159	33789
<p>在上世纪80年代艺术媒体还只有纸质官媒时期，“两刊一报”——《江苏画刊》、《美术思潮》、《中国美术报》就是美术界发声的唯一阵地。进入90年代之后，随着民办刊物、网络媒体逐渐兴起，艺术类媒体随之多元化。进入自媒体时代的媒体传播环境，智能手机、平板电脑等移动终端的普及，众多纸媒停刊，纸质媒体大有退出历史舞台的趋势。</p>
<p>“我记得1993年至2000年，我还在东村的时候，官媒左右全国的舆论、学术、影响力，能在《江苏画刊》上登一小块豆腐块的文章，知名度就全国都知道了。当时南京当地的顾丞峰、靳卫红都在。”艺术家苍鑫说当时江苏是文化重镇，就艺术媒体而言是非常重要的前卫艺术媒体。《江苏画刊》“密切关注美术变革中出现的新思潮、新成果、新信息，具有较明显的前卫色彩”。曾发起关于李小山《当代中国画之我见》的讨论。之后《江苏画刊》又更名为《画刊》。</p>
<p>1974年创刊的《画刊》，今年已经是第46年。为纪念杂志创刊45周年，《画刊》在2019年推出了年度艺术项目“《画刊》45周年封面计划”，以每年一次项目的方式携手艺术家，以媒体生产的形式联动艺术创作，对中国当代艺术现场提出某种问题，并形成整体性的艺术出版与传播序列。</p>
<p>“‘《画刊》封面计划’的项目进展与《画刊》杂志的内容生产进程是有‘时差’的。我们必须做完2019年的杂志，才能在2020年推进封面计划的展览与出版。这种滞后又让前一年和新一年的封面计划之间产生交叠，让项目处在一种新与旧的共时性之中。我们希望持续地将这种‘交叠’的工作状态保持下去，通过一次次从封面出发的行动，塑造一种艺术创造与媒介生产的新关系，在一个长久的时段中积累、形塑一种价值，并接受时间的考验和历史的检验。”《画刊》现任主编孟尧对雅昌艺术网说。</p>
<p>从快速迭代的网络媒体环境看《画刊》反而在做艺术“慢”媒体，通过长期的“封面计划”项目来保持杂志的价值立场。孟尧介绍《画刊》的“封面计划”项目运营时介绍：“首先，是纸刊的内容生产;第二，展览的空间呈现;第三，后续的常态的出版等三部分整合构成。《画刊》封面计划的项目进展与《画刊》杂志的内容生产是有时差的。也就是只有做完2019年的杂志，才能在2020年推进‘封面计划’的展览与出版。”</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201125/492c87e330024f329b0b4726c2f50654.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">展览前言</span></img></p>
<p>2020年11月25日下午，“《画刊》45周年封面计划”在南京艺术学院美术馆开幕。策展人孟尧，学术主持林书传，展览分别在0展厅，1展厅，影像厅三个空间展出。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/b4a52ae7cb7b4ddc99b762c6723bee55.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">嘉宾与艺术家合影</span></img></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>参展的12位艺术家吴俊勇、何工、陈丹笛子、柯明、龚新如、张权、谢晓泽、姚朋、李勇政、秦晋、黄小鹏、苍鑫，是2019年12期杂志的“封面计划”艺术家。</p>
<p>每位艺术家都以自己的创作方式去理解媒体的属性，以封面为创作平面。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201125/6b5792cb0eef4dd4b07c1e7968373912.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201125/0668d34dae1743a1b0b00335a4ff8f2e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/f30c4df06d0045378b191f4406566169.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201125/9a05e23178b940caa9bc5f41d41031c1.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201125/854f211ee3e54ad485d15fb498dc0a7f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201125/77ca20af5d734961a42b349f89940269.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201125/0467da589afb47f1adce9f867f71ba20.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201125/1a3c7fb6127442888041437fbb08a147.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201125/0741dd428a8e421795defb3540ebea9a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201125/a0b090dda11349d7a88f6ccdfdc1b779.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">展览现场</span></img></p>
<p><strong>第一期，吴俊勇以“纹身”的方式创作</strong></p>
<p>“皮肤及媒介。”吴俊勇喜欢以纹身的方式来创作。</p>
<p>对于吴俊勇而言，“好玩”是创作的起始点。封面本身就应该是一件作品。当一个封面可以作为一件作品的时候，如何在公共环境中被瞬间辨识出来?</p>
<p>在和《画刊》合作的“封面计划”中，他首先在自己的微信公众号上以“免费纹身，还上杂志封面”为题，征集了一位能够把“画刊”的logo纹身在身上的接受者。“画刊”也变成了另一个人永远携带的一件作品。其中就产生了创作者、媒介、接受创作者的三者关系。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/4c703edc5eb34fe59b4194da8aefcf49.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201125/23d22c493902414ab4bdacc173604c31.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201125/29dbaebcbe6a4ab9873bffa5f96741f8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201125/fe03b49b09a545638042c909347ebdf0.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">展览现场 《画刊》2019年第1期封面 吴俊勇</span></img></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201125/3f61aad3c7bc4906b9d552a62d69823a.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">吴俊勇</span></img></p>
<p>“我的第一个想法是杂志的每一页都是可以被撕下来的，每一页都是作品。把它撕下来，就有点像把一张纸从一本书当中解放出来。”如何把私人感情私人的感情在公共的层面上，在公共空间如何去表达私人的感情，也是他的尝试。</p>
<p>对于吴俊勇，文身项目不是属于私人的思考氛围，属于两个思维的交流和碰撞，纬度更加开阔和放松，更多时候像是灵感的激发点，甚至变成灵感实验室。只为特定的一个受众创作，带点命题，即兴构思和表演式现场发挥，“点对点”的私创作，受众既是画布，也是观众、藏家、创造者和画布。</p>
<p><strong>第二期，何工的个人记忆</strong></p>
<p>装置作品《声音考古学》来自艺术家何工的个人记忆。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/e0406384cedc43598825c1aab5c453f2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/40b1dbdf68e642c99df1de3cbe8453c8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201125/2567ea43c4734afbaddb1d8483abf079.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">展览现场 《画刊》2019年第2期封面：《声音考古学》 何工 装置 220cm×300cm×525cm 2018年</span></img></p>
<p>在他自幼的记忆中，大喇叭广播的事总是事无巨细，“报告某位老师的小女儿在厕所后面的粪池边摘花，非常危险，请老师赶快把孩子带回家；哪些老师有信件、包裹或汇票到了，立马到传达室领取;某老师老家的人从乡下托长途车带来一麻袋红薯放在门卫室……”除了发布这些通知之外的其余时间，则播放广播体操、中央人民广播电台的新闻节目和国家大事。到农村当知青的七年里，广播也同样忠实地陪伴他度过了每一天，在人生最绝望的时候，喇叭里传来恢复高考的消息，通知大家到哪里开具劳动出勤率证明，去哪里换取高考介绍信;最后广播告诉我到哪里领大学录取通知书，上哪里转户籍……因而喇叭与何工个人的命运紧密相关，是亲切的，它发布的消息也是真实可靠和权威性的。直到今天，哪怕在废品收购站的废纸堆里看见盖了公章的红头文件，仍然令我肃然起敬;任何消息，无论别人耳语告诉我的、电视里看到的、网络上知晓的、书里读到的还是手机打给我的，一经证实其可信度，潜意识中立即会转换成喇叭通报的图像。过去10来年里，但凡在二手市场或者废品站见到旧喇叭，我都把它们回收起来，做成作品，以纪念我和我的同代人的青春。</p>
<p><strong>第三期，陈丹笛子的塔罗牌故事</strong></p>
<p>陈丹笛子从广东美院毕业，现在生活在广州。她的“封面计划”借用《命运交叉的城堡》中大家围坐在一起讲故事方式，通过文学的语言它虚拟了一个“画刊”的讲述人，谈对今天当代艺术的理解，最后落笔在媒体上面。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201125/a83def429b694959bf18776ef1857179.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/6d9fc5355cdd4321833a632ba50ce771.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201125/a260a99862d64e4fb4d77f0ca13705eb.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201125/fc4e396b6c0b4db3ac93357cfc0ed7fd.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">陈丹笛子的“封面计划”展览现场</span></img></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201125/03e1be749cd84d5697e9d7247e964097.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">陈丹笛子（右）与秦晋（左）在展览现场</span></img></p>
<p>“我不希望讲的太直白。”她又把图形以莫斯密码的方式对应起来，所以这里面是当时在展览上放了一个这个模式编码的对应的一个东西，他是把一个摩斯电码的形式对吧?用文字的关联把它隐藏在小说里面，然后他其实是用一个塔罗牌的这个表达方式放在里面。</p>
<p>陈丹笛子的“封面计划”以个人习惯浏览的艺术类网站在电脑屏幕上打开的图像为作品，展开了她对媒体与作品关系的呈现。</p>
<p><strong>第四期，柯明《一次失败的封面计划》</strong></p>
<p>《为无名山再增高一米》、《无题，失败的封面计划之二》、《无题，失败的封面计划之三》三次计划的作品都没有适合作为封面的，因此艺术家柯明与孟尧商量，正考虑到截稿时间的因素，为了尊重各自的价值观以及这次封面计划，最后我们决定换一个思路来实施这次“失败”的封面计划，就是在创作手记里完整地呈现出几次不理想的方案实施和转变过程，并在封面上以某种不同寻常的方式表达出来。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201125/45decf39d9f84ce7a5336a8b3bf7b71a.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">柯明（右）在金鹰美术馆沙龙现场</span></img></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201125/d46064b4e23744dba16d05507136e1a4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201125/a7505b5e84fe482cb764aa067c10db49.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/870e10a2707f428b9ea5f879c412286c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201125/ab90c83a405c41b7be5141aade02827e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/7dec30b0d5824c258b940ea3880918a2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201125/f5607523f5c44c7583c16ae426e0b87e.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">柯明《一次失败的封面计划》展览现场</span></img></p>
<p>没有掩饰，没有混淆视听，更不必自圆其说，如实把各自思考的过程和坚守的姿态真实地表达出来即是最好的“作品”，是为这次封面合作计划。</p>
<p>展览现场，柯明在展览的现场用一个机械装置，把他与孟尧间沟通对话的手机截屏全部呈现出来，形成了一个新的作品。</p>
<p><strong>第五期，龚新如人和城市、人和社会的命题</strong></p>
<p>“做了十几年的标志设计，对各种图像和符号都很敏感，所以一直有拍摄素材的习惯。”龚新如大学学的专业是平面设计。他在“封面计划”开始的时候就用交通路牌的符号做了一件作品。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201125/06548de34c1c4a4282abe271585b215f.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">艺术家龚新如</span></img></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201125/9975a8142197453d97916ab2cf529ab3.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201125/bdfa9549aa3d46109badca52c9a5df7f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201125/6bc8d3f4a06a4bd0ac51d9c40e6f4dc9.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/e41352ac73134941975d9b69983585fa.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">龚新如“封面计划”展览现场</span></img></p>
<p>“我把指示方向的文字涂掉了，更有张力。”龚新如的作品以人和城市、人和社会的命题，对于改革开放的中国来说更是有特别有意义。</p>
<p>龚新如的作品用金属板把这个平面的指示牌，以实物的方式展示出来。</p>
<p><strong>第六期，张权《你好，水印》</strong></p>
<p>“在封面作品上打上满版的水印多酷啊!我也喜欢这样直接的方式。”张权用“水印”版权保护的形式，表达快餐文化、流水线生产带来的抄袭、山寨的问题的态度。他觉得它是今天所有的艺术家都急需面对的事情：我们要怎么保护自己?怎么让自己正规起来?</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201125/0055213e19db44c2893ef9ef332d10c2.png" max-width="600"><span class="img-desc" style="font-size: 16px;">张权“封面计划”</span></img></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201125/2a0b58d8fc584ce39fa7e32877b9b46d.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/965f8f9cfe7a4f6094d383c71143b6bc.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201125/a262f42a6d7a4ab4a3b9fd33cdb2a114.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">张权作品展览现场</span></img></p>
<p>张权以游乐园的卡通图像，建造了他想玩的游乐园。这几年他所有的展览都会围绕“游乐园”去做，每做一个展览，都会补充游乐园里的一个场所，直到游乐园扩充到足够丰富，最终可以按照展览所设计规划的内容去建造一个真的游乐场，这个项目就完结了。</p>
<p><strong>第七期，谢晓泽与曾经被禁的古籍</strong></p>
<p>谢晓泽的“封面计划”以古籍“封面” 和现代杂志的封面的对照展开。“从商鞅‘燔《诗》《书》’到清代的文字狱，中国封建社会有2000多年的禁书历史。我查阅资料文献，收集书目名单;在图书馆公共收藏里找到并系统性地拍摄这些曾经被禁的古籍;我走街串巷，在旧书店书摊淘书，在网络上搜寻、购买原版的民国图书。”从2013年开始，经过数年的努力，他拍摄了108种古籍，收藏了700多本近代图书。这对于浩如烟海的禁书史，仅仅是沧海一粟。2017年他第一次有机会在丹佛美术馆(Denver Art Museum)展示这个项目，只展出了13种古籍摄影，实物装置则用了不到300本书。他深深地感到空间的限制，苦于无法展示书目内容与种类的多样和视觉的丰富，并以此揭示禁书现象背后社会、伦理、政治、种族、宗教等错综复杂的原因。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201125/54ba777b9e6d46a881de0213b1b02b8c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201125/b507046517a344e9846a36c0ef7c2c25.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/cf0821a59666423885692ba75828e943.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">谢晓泽的"封面计划"展览现场</span></img></p>
<p>“我也看到了一个契机，可以用杂志的封面对书籍种类的展示做一个有限的延伸。”在古籍拍摄过程中，谢晓泽在书籍的下方摆设了一把尺子，作为印制1∶1实物图像的标准，也暗示衡量、判断、控制的概念。在封面创作的构思中，他也尝试用各种尺子来直接测量杂志的封面，指向杂志作为传播载体的物质特征，也暗示其局限。构图中运用了当时收集的、考虑过但最终没有使用的其他形式的尺子，包括20世纪初有黑漆和金色刻度的市制木尺。后来的构图采用了缩小排列的方式，选取了内容、种类、年代、质感、色彩和大小各异的书籍50多种，其中大多数图片还没有展出或发表过，比他在实体展览中所能展示的更加丰富多彩。</p>
<p><strong>第八期，姚朋发现“冠园酒家”</strong></p>
<p>他都选择了“寄信”这种传统的、物质化的媒介方式，试图去和一个陌生的对象发生联系。在“封面计划”当中，他的对象是一个模煳的真实存在，并不确定冠园酒家的老板是男是女;他更关心的是一段历史变迁中的具体的人的命运。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201125/8859771397844ae0b64796ce1dafdf97.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">姚鹏在沙龙现场</span></img></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201125/e7de724ed58841ca9e0a140580d344ab.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">姚鹏“封面计划”</span></img></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/0390c12e0fa7429a89c58086ffbd5cdd.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201125/0c13a30ba5474ce8b453d2c4882584f6.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">姚鹏“封面计划”展览现场</span></img></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201125/1a86c11250d844c68dba399a91cd2bcd.gif" max-width="600"><span class="img-desc" style="font-size: 16px;">姚鹏“封面计划”</span></img></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201125/e649745398dd42e19a7e4d2c8efaf28d.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">姚鹏“封面计划”的历史资料</span></img></p>
<p>这家“冠园酒家”的老照片在一个关于旧金山唐人街历史的网站上发现。因为以国内的生活经验来讲，餐厅更新换代的频率可能很快。但在美国情况好像不太一样，据说餐馆已经停业有几年了，但一直没有新的店铺接手。这是一家开了很多年的餐馆，40年前就在那条街上同样的位置。</p>
<p><strong>第九期，李勇政质疑社交网络</strong></p>
<p>成都艺术家李勇政以树形基站和覆盖在上的二维码为封面作品，基于他的长期的观察。</p>
<p>“我观察树形基站有好几年了，在不同环境下拍摄过几百张照片。这样的基站在我们的城市、乡村到处都可以见到，在一些建筑物密集的社区，大概每500米左右就有一个，有的地方会更多。”李勇政觉得，这些以树的形式存在的东西，它们在平庸的景观中显得过于挺拔、翠绿、完美，以至于它会闯入你的视野，难以回避，这是植入到你头脑中的“美”。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201125/0a284f1941b24e7abf88f8523374cde5.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">李勇政在展览现场</span></img></p>
<p>在他看来，没有什么景观能有“树形基站”所具有的内外的一致性，它们因为强壮而显得雄心勃勃。现代人通过移动设备获得大量信息，4G、5G，都需要它们来作为中介传输，这是一种绝对垄断的权力。它们模拟真实的自然，伪装成森林中最瞩目的明星，让超真实以平凡的姿态得以显现。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201125/88e303b246044ef383f47fbcaa38e221.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">李勇政 《Help Me》展览现场</span></img></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201125/943372fe10b34776a3d136a7e52e0ac2.gif" max-width="600"><span class="img-desc" style="font-size: 16px;">《Help Me》（《画刊》45周年封面计划），李勇政，2019年</span></img></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201125/6fb82ddf29674388a57b2cccd507f977.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">扫封面二维码后，手机上会显示英文字母“Help Me”</span></img></p>
<p>“我们现在通过互联网好像有了更多表达自己的方法，更自由的手段，实际上我们无疑的陷入了一个更被控制的境地。即使我们在每天在社交网络上发表自己的意见，实际上我们被更大的为更大权力所左右。”因此，他决定用二维码做成一个互动窗口，让观众去扫码来获得信息。扫封面二维码后，手机上会显示英文字母“Help Me”。</p>
<p>在展览现场，李勇政以灯箱装置的方式呈现出来。</p>
<p><strong>第十期，秦晋以运动来定义的生命状态</strong></p>
<p>“《画刊》封面上的《How to control the bodies?》，源于一次偶然的网络浏览，当然它也是我一直以来感兴趣的内容。”艺术家秦晋的封面作品包含两张体育运动的图片，在封面的右下角“肌肉男”的图片，是她一直留在手机里的网络图片。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201125/0991e90644b14fb9bd4c38df12139908.gif" max-width="600"><span class="img-desc" style="font-size: 16px;">《How to control the bodies？》（《画刊》45周年封面计划），秦晋，2019年</span></img></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/7c34d9aa2bde4720937b1ad7d2aec5b5.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/9fd179c4ce374bb7a5237b861db498aa.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/e9d9222c54e542b9b8a339bb7e906ba2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/5482d88099fd4350b57abd80d939b9d2.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">秦晋《How to control the bodies？》展览现场</span></img></p>
<p>她曾经换过很多次手机，照片收藏也丢失过很多，但每次都不会忘记把这张图找回来，让它继续跟随自己。</p>
<p>“一个人为什么要把自己的身体锻炼成这个样子?这是我对这张图好奇的地方。”在秦晋看来，很多健美人士对自己的身体几近完美地控制与塑造，仿佛那身体是别人的似的。体育世界里有很庞杂、严肃又有趣的东西，包括制度、权力、人性、游戏、信念、对抗、意识和反应、极限与年龄、个体与集体等等。它是一个极度强化强弱和成败，又让人们极容易在体育的世界里打破阶级和隔阂的无所欲求的世界。</p>
<p>展览现场秦晋把这个肌肉男的形象以刺绣的方式呈现在了一件蓝布旧衣服上。</p>
<p><strong>第十一期，黄小鹏关乎现实的延异神话</strong></p>
<p>“最初的想法是把一个完整的视频截图铺满封面，以一种电影的连续性把录像中‘误译’的歌词全部呈现出来，但是感觉形式上有些老套。接着想直接局部截屏，又发现和其他‘封面计划'艺术家的方案过于接近，于是调整成把截屏翻转，制造一种突兀和错位的感觉。这种方式也更接近我长期以来的创作思路。”已故艺术家黄小鹏以一帧视频的截屏为封面，呈现出某种幽默、隐晦、荒诞的全新含义。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/9b267b6d54a04791b8c692b09f9dd0d8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/1540d977c01247d6a49b96e9bd81a911.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">展览现场</span></img></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/b9457214818d4aa2b29ff58c525331a3.gif" max-width="600"><span class="img-desc" style="font-size: 16px;">《占领这个世界》（《画刊》45周年封面计划），黄小鹏，2019年</span></img></p>
<p>对于作品他这样讲道：这是我在网上下载的一个公路“碰瓷”视频。黑夜中倾巢而出的村民犹如倏忽即逝的白色幽灵，在精心排练过的剧场中依次登场，之后在闪光灯中消失退场，只留下视膜上的久久不散的叠影……网络上层出不穷的真实事件，远远超出人们的想象力。这些不断浮现循环的图像，在今天网络共享的时代并非纯粹的私人资源。剔除其语境的重新编辑，是一种对公共图像的主动转换，一种与不在场事件的联结。相对于看起来更逼真，但也更平面更虚假的高分辨率图像，经过“均化”处理的粗噪点黑白“低像素图像”，更具有早期地下刊物的激进、实验、经典的原始图像力量。同时它显得更抽象，给想象力留下了更大的空间，产生了更多的歧义和不确定。它无关真实事件本身，而是一种关乎现实的延异神话。</p>
<p><strong>第十二期，苍鑫着迷宗教与科学</strong></p>
<p>多年来苍鑫一直关注两个领域：宗教与科学。“祭司与科学家这两个身份让我深深着迷。”</p>
<p>“我用金粉把图像画在抄经文用的纸上。”苍鑫所绘制的内容即是从媒体造神的寓意延伸而来——我们可以用媒体造神，也可以从媒体中感染各种精神疾病——我们人类就是生活在二律背反的悖论中。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201125/e623bb1224684b2e92a8ded3089da769.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201125/8b6424a2ba5c403ca106e2f769133ecb.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201125/820124a85d7e493a9ecfea28e3e9d8f4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/cbf835cd044247cc9b1225a674c2f4ab.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">苍鑫作品展览现场</span></img></p>
<p>“由于智能科技与互联网的应用，彻底地颠覆了传统生活方式，将会对人的身、心、灵产生革命性的改变，随之而来的是各种各样的人性症状的出现——以下是当代病症的名称：信息异化症、手机依赖症、意识休克症、失语症、失忆症、失智症、失神症、失灵症、幻觉症、恐光症、恐思症、秽物癖、姆指癖、5G癌、无线辐射癌、信息阉割术、生物异化术、网瘾、数字-模拟痴呆症、逻辑癔病等。”苍鑫认为，科学以逻辑推理与实证方法，推动当代人类改造自然，所呈现的前沿理论与成果，如人机合体、区块链、物联网、脑科学、数字货币、算法生命、新媒体艺术、生物基因工程、星际旅行、纳米技术、量子物理、人类永生、奇点来临等，都以科学宗教与技术哲学为背景，勐烈地改造着传统生活方式与地球面貌。</p>
<p><strong>结语</strong></p>
<p>“为什么艺术家会对这个项目感兴趣?又不给钱，为什么?”孟尧认为，第一点是专业的认同感。第二，通过合作，以有限定边界的创作方式，激发艺术家创造的潜能，打开了创造语言的另一个途径。第三，也是媒体发现推荐艺术家创作的一种新形式。《画刊》以立体的传播方式探讨在自媒体时代如何释放纸媒基因中的核心价值，以及发挥其效能。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201117/19e0e7d402c34a2ea2ecd09c38c54717.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201117/aa8c3324f90849f0ae9181a155d298d6.jpeg" max-width="600" /></p>
➜他是医学系退学生，跟齐白石拜过师，他是白宫藏品里的亚裔第一人，他是野口勇
http://www.sohu.com/a/434253134_149159	34316
<p>如果不是特朗普，我们差点又错过了解一位重要艺术家的机会。</p>
<p>目前仍然是美国第一夫人的梅拉尼娅·特朗普（Melania Trump）于2020年11月20日通过白宫官网宣布，艺术家<strong>野口勇</strong>（Isamu Noguchi，1904-1988）创作于1962年的雕塑“Floor Frame”将被安置在白宫地标“玫瑰园”的东面露台上。</p>
<p>这也是白宫藏品体系中第一件亚裔艺术家作品。</p>
<p>换句话说，野口勇将是<strong>首位出现在白宫藏品里的亚裔艺术家</strong>。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201125/d7d0455125574f6c93890f8a4e4d8bb1.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">野口勇（Isamu Noguchi，1904-1988）</span></img></p>
<p>关于“Floor Frame”这件作品，白宫是这样阐述的：</p>
<p>野口勇将其视为树与地面的交集，同时具有树的隐含根系和树冠特性的意义。为了让观众真切地感受这个世界，野口勇还曾设想把雕塑直接放在地面上。</p>
<p>第一夫人梅拉尼娅·特朗普表示：“对于‘Floor Frame’可以安置在新修复的白宫玫瑰园里，我感到激动不已。”“它不仅展示了我们国家艺术创作的多样性，也突出了亚裔美国艺术家对这个国家景观面貌的重要贡献。”</p>
<p>该作品于2020年3月由白宫历史协会赠送给白宫。</p>
<p>（白宫历史协会的一位代表证实，这件作品是今年3月在苏富比的一场当代艺术拍卖会上以12.5万美元购得的。）</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/22c3358ffc4d4cf7b18bcaf355e7986d.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201125/2f85cbb2c6a5475f83bf06d7d5a24dd2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201125/a5a74e2e2d4f4613bd976f8b034e341a.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">Credit: Jacquelyn Martin/AP</span></img></p>
<p>我们通过其他媒体的描述，理解一下它的样子：</p>
<p>一个有棱角的抽象几何形状，<strong>似乎是突出地面，钻回内部，然后弹出</strong>。和野口勇的其他作品一样，这件作品使用极简主义的形式和感知效果来测试观众与环境的关系。1968年，纽约惠特尼博物馆为野口勇举办的回顾展上曾经展出了这件作品。</p>
<p>无论是白宫还是外媒，对这件作品总是要赋予它一点看上去很高级的解读，但野口勇本人的想法却十分简单：</p>
<p>“想到了‘Floor’（地面），我就做了‘Floor Frame’（地面框架）”。</p>
<p>野口勇曾经这样描述这件作品，而且其实它有多个青铜铸件。</p>
<p>“在那个时候，我做了许多与地面空间有关的作品，但这似乎最好地定义了地面的重要性，不仅仅是作为雕塑，而是作为地面概念的一部分。”</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201125/cd61161b051243b2a45949a724959b3e.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">1968年，野口勇在Akari灯笼雕塑前。</span></img></p>
<p class="ql-align-center">©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</p>
<p>其实，野口勇最着名的作品就是通过抽象的方式模仿自然形态的地面。但他的作品是多样的——设计过灯具，也做过婴儿监视器等等。</p>
<p>甚至当他的艺术看起来不完全是政治性的时候，他也有一种激进的倾向。</p>
<p>这里要提一下野口勇的身世。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/5148c228001f422fa330d59f8ade69de.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">年轻时的野口勇，照片拍摄于1938年，ASSOCIATED PRESS</span></img></p>
<p>他1904年11月17日在洛杉矶出生，父亲是日本诗人野口米次郎（Yone Noguchi），母亲是美国作家莉欧妮·吉欧蒙（Leonie Gilmour）。</p>
<p>2岁的时候，野口勇跟随母亲回到日本。后来父母离异，他跟随母姓，以Isamu Gilmore的名字于1918年回到了美国。1922年，高中毕业的野口勇申请到了哥伦比亚大学的医学系。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201125/8f62e04772b34f94bbc648f013a6a178.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">野口勇, Sculpture to Be Seen from Mars, 1947.</span></img></p>
<p>PHOTO BY SOICHI SUNAMI/©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</p>
<p>青年时期的纽约生活让他对雕塑产生了极大的热情，尤其对罗马尼亚雕塑家康斯坦丁·布朗库西（Constantin Brancusi）特别着迷。</p>
<p>为了专心搞创作，他在1924年选择退学，同时将名字改成了野口勇。</p>
<p>之后两三年时间，他一直专注在抽象雕塑方面。1927年他申请到了古根海姆的基金，前往巴黎拜布朗库西为师。相当于如愿了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/6cc30983da1d4d41b0eef2c0f3db5166.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">布朗库西</span></img></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201125/99ae7a690c74490fb5da61ecc32b7bc3.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">布朗库西，“沉睡的缪斯”</span></img></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201125/288ddf35c34845faa45abde76c927bdf.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">布朗库西，“空间中的鸟”</span></img></p>
<p>1929年重回纽约的野口勇举办了自己人生第一场个展。</p>
<p>从接触雕塑到开个展，野口勇只用了6、7年的时间。</p>
<p>骨子里流淌着东方血液的野口勇不满足于抽象雕塑的形式，开完个展的第二年就经由莫斯科回到亚洲，<strong>来到中国跟随齐白石学习中国的水墨画以及中国园林的建造精髓</strong>，最后又回到日本，寻找父亲，接触日本禅宗理念下的庭园风格思想。</p>
<p>这趟亚洲之旅彻底改变了野口勇的艺术生涯，从一个单纯的雕塑家变成了具有东方空间美学思维的西方设计师。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201125/0ea297182f3f4003962004f310db0d0d.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">野口勇设计的婴儿监护仪（左为Radio Nurse，右边是Guardian Ear），1937.</span></img></p>
<p class="ql-align-center">PHOTO BY KEVIN NOBLE/©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</p>
<p>30年代，野口勇在从事工业设计师工作的初期，构想出了“Radio Nurse”——这是一款能引起共鸣的扬声器，当它与一个叫做“Guardian Ear”的接收器相连时，就可以作为<strong>婴儿监护仪</strong>，在早期受技术支持的育儿时代为父母们提供帮助。</p>
<p>如果不是1941年的二战爆发，我们现在或许能够看到更多野口勇的作品。</p>
<p>当时由于野口勇敏感的日本血统，美军将他软禁在收容所，后来经过很多艺术家朋友写信声援，他才得以释放。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201125/0715e3a68c604f4c8172c49de6b37a90.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">年轻时的李香兰</span></img></p>
<p>1951年，野口勇与歌手、演员山口淑子结婚；1957年离婚。</p>
<p>（山口淑子还有个中文名，叫做李香兰，最有名的作品就是那首《夜来香》。也是一位与中国有渊源的传奇女子，感兴趣的可以搜搜看）</p>
<p>60年代以后，野口勇的设计作品受到了很多大型企业的喜爱，日本和美国两地的很多景观设计都向他抛去橄榄枝。他不仅为美国现代舞蹈大师玛莎·格雷厄姆（Martha Graham）的各种作品设计舞台布景，还设计过很多大规模生产的灯具和家具，其中一些至今仍在生产和销售。比如1970年设计的Akari系列灯笼就特别受欢迎。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201125/dae0d9a09cde42f088cf7590d9e2ee41.jpeg" max-width="600" /></p>
<p class="ql-align-center">PHOTO BY KEVIN NOBLE/©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</p>
<p>他设计的野口勇玻璃咖啡桌是上世纪中叶现代设计的主要元素。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/6702314d984e4af1aec3eff4eadb8264.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">Moerenuma公园</span></img></p>
<p class="ql-align-center">©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</p>
<p>1981年，野口勇买下了纽约东河边的一块地，开始与建筑师Shoji Sadao一起计划成立野口勇雕塑花园博物馆。</p>
<p>他去世前的最后一件作品是位于日本札幌的一个占地1.6平方公里的大型公园。这个只有初步构想，没有来得及实现的公园后来被命名为Moerenuma公园，在2004年开放。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201125/f55d29c612344f799128aec8f790b955.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">野口勇，图片拍摄于1959年，PHOTO BY SHUJI OHTAKE</span></img></p>
<p class="ql-align-center">©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</p>
<p>回过头来，我们再来复习一下，野口勇，这位很少被当今世界所记起的日裔艺术家是如何成为一个时代的雕塑家的：</p>
<p>父母是诗人。</p>
<p>他是哥伦比亚大学医学系的退学生。</p>
<p>跟着20世纪现代主义美学的代表人物康斯坦丁·布朗库西学习雕塑。</p>
<p>从正式改行到正式开个展，他用了不到10年时间。</p>
<p>来过中国，跟齐白石拜过师，学过中国园林建造。</p>
<p>在30年代就构想并设计出了早期的婴儿监视器。</p>
<p>47岁与传奇女人李香兰结婚。</p>
<p>他所做的工业设计至今还在生产和销售。</p>
<p>在纽约建造了自己的雕塑花园。</p>
<p>1988年，在纽约辞世，享年84岁。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201125/a64f6c66e7584fddada5e85b70ca7553.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">纽约野口博物馆</span></img></p>
<p class="ql-align-center">PHOTO BY NICHOLAS KNIGHT/©THE ISAMU NOGUCHI FOUNDATION AND GARDEN MUSEUM, NEW YORK/ARTISTS RIGHTS SOCIETY (ARS)</p>
<p>2020年11月，纽约野口博物馆(Noguchi Museum)的一段街道被正式指定为“野口路”(Isamu Noguchi Way)。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201125/24723ccbba144c8a9ab980cfe52d1943.jpeg" max-width="600"><span class="img-desc" style="font-size: 16px;">“野口路”</span></img></p>
<p>他是野口勇，20世纪无法忽视的一位艺术家，2020年出现在美国白宫官网上的名字。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201117/aa8c3324f90849f0ae9181a155d298d6.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201117/19e0e7d402c34a2ea2ecd09c38c54717.jpeg" max-width="600" /></p>