➜优美西点の牛奶麻薯，Q弹软糯还不黏牙的甜品~（奥利奥or黄豆原味）
http://www.sohu.com/a/419825117_458526	27240
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200921/5b4245dce90a4ba2b1092d460ac6bd88.gif" max-width="600" /></p>
<p>甜品中，软软糯糯爱好者有木有？今天优美西点就来介绍一道Q弹软糯又不粘牙的牛奶麻薯吧~</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200921/cd1210bf5f0a4c69a9047f16dd07c04d.jpeg" max-width="600" /></p>
<p>其实牛奶麻薯的做法很简单，唯一需要特别提示的地方，就是宝宝们在搅拌的时候，要用小火加热，不停地搅拌5分钟至粘稠拉丝状态。</p>
<p>因为让牛奶变成固态的关键，是要不停地搅拌，如果过火或者火候不够，就不能拉丝啦。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200921/ba8a3735ef3b4854864f9c6be36061c5.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>今天的这个方子，牛奶和粉的比例都刚刚好，趁热吃不会特别黏，放冷吃不也会发硬。</p>
<p>至于外面的那层裹粉，今天选择了奥利奥和黄豆粉，宝宝也可以换成别的。如果两种裹粉都不喜欢，还可以做成汤版的红豆牛奶麻薯，将做好的牛奶麻薯泡在糖水里，再加上红豆即可。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200921/d000a9e8c9f547cfbde7076e195ef865.jpeg" max-width="600" /></p>
<p>不需要去甜品店，软软糯糯的牛奶麻薯在家就能搞定！</p>
<p class="ql-align-center"><strong>优美西点の牛奶麻薯 </strong></p>
<p class="ql-align-center">&gt;&gt;&gt;制 作 时 间&lt;&lt;&lt;</p>
<p class="ql-align-center"><strong> 10分钟 </strong></p>
<p class="ql-align-center">&gt;&gt;&gt;烹 饪 器 材&lt;&lt;&lt;</p>
<p class="ql-align-center"><strong> 平底不粘锅 </strong></p>
<p class="ql-align-center">&gt;&gt;&gt;烹 饪 食 材&lt;&lt;&lt;</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200921/d9ec2bc00b4b497f878df68e716e575c.jpeg" max-width="600" /></p>
<p class="ql-align-center">牛奶 240ml </p>
<p class="ql-align-center">细砂糖 8克 / 木薯粉 24克 </p>
<p class="ql-align-center">奥利奥碎 适量 / 黄豆粉 适量 </p>
<p>&gt;&gt;&gt;制 作 过 程&lt;&lt;&lt;</p>
<p>1、将木薯粉和糖倒入牛奶中搅拌均匀</p>
<p>（建议大家用蛋抽而不是筷子，因为这样搅拌更均匀，没有颗粒感）</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200921/5d5f328bb4984a4caea2d0f421ea5cf4.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200921/c8f47885069f4d05ad361fd2b5a46d18.gif" max-width="600" /></p>
<p>2、将搅拌好的牛奶倒入锅中</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200921/4b5831e166a54e158f418db1afeb48c6.gif" max-width="600" /></p>
<p>3、小火加热，并不停地搅拌5分钟至粘稠拉丝状态，麻薯就做好了</p>
<p>（这个时候可能会觉得爪子非常酸，但没关系，酸就对了，继续搅就胜利了~~）</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200921/f1d0732c4f534e53a156609728634086.gif" max-width="600" /></p>
<p>4、将麻薯放入奥利奥碎或者黄豆粉中搅拌均匀</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200921/3ad809174ca24438beca441bb989ad2e.gif" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200921/f106439f7303490b85c9d31a24283d6a.gif" max-width="600" /></p>
<p>牛奶麻薯就做好了！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200921/cc4f59a98d9f4e57822c126463efb1f4.jpeg" max-width="600" /></p>
<p>做好的麻薯，就是个肥肥糯糯的白胖纸，晃它一下还会腾腾震，自带Duang Duang音效~</p>
<p>凑近闻，香甜浓郁的奶香味直窜鼻尖，绝对能俘虏你的心~</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200921/5c9a309a5a274f74b3a1515989f710a2.jpeg" max-width="600" /></p>
<p>舀起一勺，麻薯奶味浓郁，入口绵密顺滑又软糯，口感Q弹不粘牙，随便一搅都能拉丝10cm~</p>
<p>附着的黄豆粉香醇浓郁，而奥利奥则的，牛奶麻薯在这里就充当白色夹心的作用，口感出乎意料的好。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200921/d000a9e8c9f547cfbde7076e195ef865.jpeg" max-width="600" /></p>
<p>优美西点の小tips：</p>
<p>1、吃麻薯是有技巧的，要先翻面，再打叉叉，最后滚一滚，这样麻薯才能占满裹粉哟。</p>