➜史上最强抢七大战！加索尔晒十年前湖人夺冠照片：科比疯狂庆祝！
http://www.sohu.com/a/423364244_387335	9705
<p>本赛季是湖人时隔十年后第一次重回总决赛，他们也将有机会时隔十年后再次拿到总冠军奖杯。尽管球队是同一支球队，可球员已经物是人非，当年跟随湖人拿到总冠军的球员大多数已经退役，科比也已经离开了球迷们。眼看着湖人有机会再次夺冠，10年湖人的核心球员加索尔也难免回忆起当初的夺冠之旅，他在社交媒体上发布了当年湖人夺冠的照片，一下子就勾起了不少球迷的回忆。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201009/91280e8a1d594771aadd7df95a46fef9.jpeg" max-width="600" /></p>
<p>那是堪称联盟历史上最强硬的一轮总决赛，其中抢七大战更加是让双方球员都伤痕累累，大家都拼尽了最后一颗子弹，最终湖人依靠阿泰的三分球锁定胜局。总决赛场均可以拿到28.6分的科比在抢七大战中只有23分，凯尔特人对他严防死守，只给科比留下了24投6中的尴尬数据。而科比还是拿到了最终的FMVP，因为大家都知道他是湖人的灵魂，他也如愿拿到了人生中第五个总冠军奖杯。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201009/5fc5333ca3cf4769a667b35aacdd3141.jpeg" max-width="600" /></p>
<p>除了科比之外，两队其他球员也只有阿泰在抢七大战中的得分超过了20分，而加索尔则是以16投6中拿到了19分。尽管凯尔特人这边的阵容更加全面，他们的得分也更加均衡，可他们却找不出一个球员可以像科比那样拿到高分。凯尔特人全队得分最高的球员就是皮尔斯，他也仅有18分进账，加内特和雷阿伦分别只有17分和13分，年轻的隆多则是拿到了14分和10个助攻。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201009/88d140d5a8414356aed86a345e75872f.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>很多人都说科比并不配拿到这个总决赛MVP，因为他的命中率实在是太低了，而且科比拿到23分放在如今的总决赛也并不起眼。然而大家却忽略了那时候的比赛激烈程度以及整体的比赛节奏，全场比赛下来两队的总比分是83比79。年轻的球迷或许根本没有见过这样的比赛总得分，因为现在联盟的节奏实在是太快了，太多的高得分让大家忽略了防守的重要性。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201009/2d6e4852c86745f4b9f893de00f8d2e8.jpeg" max-width="600" /></p>
<p>在肌肉碰撞下拿到的总冠军无疑更加珍贵，在加索尔分享的图片中，我们可以看见湖人球员脸上的喜悦。尤其是科比，在终场哨声响起的那一瞬间，他绕着全场狂奔，最终投入了队友庆祝的队伍当中。而且科比还站在记录台上疯狂庆祝，他手中比划着五个总冠军的手势，很显然科比等待这一天已经太久了。有了这第五个总冠军，他也正式超越了前队友奥尼尔，从此也打败了自己老二冠军的心魔。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201009/63ed2ea2ae254c35be48dc627ff72fa7.jpeg" max-width="600" /></p>
<p>湖人球迷们整整等待了十年时间才等到湖人重回总决赛，他们也整整等待了七年时间才等到湖人重回季后赛。虽然每个赛季他们都会高喊湖人总冠军的旗号，可当湖人总冠军真的近在眼前的时候，很多湖人球迷还是不敢相信这个事实。十年似乎很遥远，可十年时间一眨眼又过去了，而这是所有球迷共同的回忆，球迷们也会珍惜这一段美好的回忆。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201009/72244cc220c949be934c40e3760b098a.jpeg" max-width="600" /></p>
<p>不知道大家对于这件事情有没有什么别的看法和意见呢？欢迎在下面评论交流一下。</p>
➜詹吹上线！阿泰：詹姆斯是银河系最牛的运动员，比外星人还要强大
http://www.sohu.com/a/423391890_387335	16771
<p>拿到总决赛G4的胜利后，湖人距离重回联盟顶端只剩下一场胜利，对此不少之前效力湖人的球员也感到十分高兴。毕竟湖人是联盟的历史豪门球队之一，这支球队本身就带有一点魔力，如今在联盟第一人詹姆斯的带领下再度夺冠，这无疑会被传为一段佳话。而接近36岁的詹姆斯又一次刷新了联盟的众多记录，他是这个年龄段保持状态最好的球员，从未有球员能够像他这样坚韧。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201009/7a649e5cd1e945f5b587e076a8d025d9.jpeg" max-width="600" /></p>
<p>曾经效力于湖人的慈世平看着詹姆斯的表现也忍不住夸赞，他在社交媒体中毫不隐瞒自己对詹姆斯的赞美之情，甚至认为詹姆斯比起科比和乔丹更加厉害。慈世平的原文是这样的：我从未想过自己会背着好兄弟科比和最喜欢的球员乔丹说出这种话，但詹姆斯就是整个银河系最牛的球员，我感觉他比外星人还要强大。这样的形容虽然有点夸张，但这却是很多球迷心中的想法。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201009/ac1dfac5f78446f28b948f06843531ad.jpeg" max-width="600" /></p>
<p>为什么这么多球员会对詹姆斯大加赞赏呢？尤其是在这个赛季，詹姆斯甚至排在了常规赛MVP的第二位，而他已经是一个在联盟中打了17个赛季的球员。很多球员在30岁之后都会难免下滑，因为那时候他们的身体机能已经跟不上联盟的节奏了，大部分球员的竞技状态都会大幅度下降。唯独詹姆斯在30岁之后还多次进入总决赛，他甚至有可能拿到自己职业生涯中第四个FMVP。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201009/7a649e5cd1e945f5b587e076a8d025d9.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>或许这也和詹姆斯每年花费数百万美金来保养身体有关，从进入联盟开始，他就十分成熟，丝毫不像是一个年仅18岁的新秀。他拿到自己第一份合同的时候并没有随便花费，而是将这些钱用来保证自己日后的状态。他不仅用大价钱来保养自己的身体，而且还多年坚持不吃猪肉，每天还需要坚持刻苦训练。这一切才是詹姆斯依旧强大的根基，不然的话他也会像是其他球员一样下滑。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201009/4f8e5f642f434e229adf9965eb7ca07e.jpeg" max-width="600" /></p>
<p>事实证明詹姆斯这样的职业规划很有成果，从11年开始，他只缺席了一次总决赛，曾经连续八年进入总决赛也成为了很多球员难以企及的成就。之前不少球员因为詹姆斯在热火抱团而讨厌他，因为他让联盟的竞争性变小了，大家都不喜欢热火和詹姆斯。然而在詹姆斯来到湖人之后，他并没有像以前那样要求全明星队友，在得到戴维斯加盟之后，他就立刻带队进入总决赛了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201009/483103a2161c441f9d76e85be1723330.jpeg" max-width="600" /></p>
<p>这也说明了詹姆斯的伟大，他在这个赛季证明了自己并不需要三巨头也可以进入总决赛甚至是拿到总冠军。在职业生涯第17个赛季，詹姆斯也从自己习惯的组织前锋位置来到了控卫的位置上，但他依旧可以稳定发挥，他依旧可以将队友串联起来。正如慈世平所说，詹姆斯现在很可能就是银河系最牛的球员，纵使现在还无法超越乔丹，但詹姆斯也开创了属于自己的辉煌。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201009/df824612725145f486f0b53473964c67.jpeg" max-width="600" /></p>
<p>不知道大家对于这件事情有没有什么别的看法和意见呢？欢迎在下面发表你们的看法以及评论交流。</p>
➜湖人总冠军稳了？詹皇恐怖纪录护身，历史仅他做到，六年只输一场
http://www.sohu.com/a/423437886_387335	28440
<p>北京时间10月9日，NBA记者Justin Kubatko在推特上发布了詹姆斯的赛点胜率。詹姆斯在赛点比赛的胜率历史最好。</p>
<p>具体情况为：</p>
<p>勒布朗-詹姆斯（38-10） - 79.2%</p>
<p>德里克-费舍尔（39-12） - 76.5%</p>
<p>蒂姆-邓肯（35-14） - 71.4%</p>
<p>唐-尼尔森（20 -8） - 71.4%</p>
<p>马努-吉诺比利（29-12） - 70.7%</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201009/b9b79a7f1063474badbdbaa48a6cbd59.jpeg" max-width="600" /></p>
<p>此外自2014-15赛季以来，詹姆斯赛点战总计16胜1负。一切迹象都表明，明天9点举行的第5场胜利很有可能被湖人拿下，詹姆斯大概率加冕FMVP，夺得自己第4个冠军。</p>
<p>詹姆斯打出这样的表现并不让人意外。进入联盟，詹姆斯就是一个毋庸置疑的大场面球员，他在场上有着极佳的心理素质。到了关键比赛，他的状态更是火热。詹姆斯近几年唯一输掉的一场赛点比赛是2018年首轮对阵步行者。除此之外，詹姆斯从未让机会逃脱。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201009/437d3b8c54294bedba93a188510e2c1f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>有两轮比赛最具代表性，一个是2015~16赛季骑士逆转勇士的系列赛。这轮系列赛，勇士一度取得3:1领先，总冠军近在眼前。但谁能想到，接下来詹姆斯打出了帝王般的表演，连续两场得到40分，并且在第7场统治攻防。第4节最后时刻追身封盖伊戈达拉成为永恒的经典。骑士最终战胜勇士完成了历史唯一一次总决赛1:3大逆转，詹姆斯也为克利夫兰带来一座沉甸甸的总冠军，实现自己的承诺。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201009/02a3fc4a5b6f4306967e9d37c8285c45.jpeg" max-width="600" /></p>
<p>要知道，这是总决赛的舞台。赛点战球员将肩负着极大的压力，但詹姆斯化压力为动力。打出了超乎寻常的表现，而2018年东部决赛对阵凯尔特人的比赛更能说明一切。</p>
<p>2018年的骑士阵容非常不完整，而且漏洞非常明显。类似今年的奇才，只不过核心从比尔换成了詹姆斯，而詹姆斯正是有化腐朽为神奇的力量。这一年骑士的防守极其糟糕，他们只能靠进攻撑起自己的球队，18年凯尔特人天赋卓绝。年轻人塔图姆布朗一次次展现自己的天赋，他们一路把骑士逼入绝境。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201009/a67ac03d4a1144f7ac5e84c86b83ef2f.jpeg" max-width="600" /></p>
<p>但是，詹姆斯带领球队奋起直追。关键的第7场，詹姆斯再一次统治攻防，连续突破强杀得分。而在比赛最后时刻，小莫里斯硬拉詹姆斯未果，反而被詹姆斯打成2+1。这一幕也是当之无愧的经典。詹姆斯就这样带领球队淘汰自己的宿敌凯尔特人，成功进军总决赛。总决赛第1场詹姆斯更是面对勇士拿下51分，此等心理素质此等实力全联盟有谁能与之匹敌？</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201009/7f538b5e98be48698fc792d39e5daaf0.jpeg" max-width="600" /></p>
<p>热火是一支顽强的球队，但本质上双方的实力不是一个级别。球星实力更是天差地别，热火似乎有反扑可能。但是在詹姆斯这等经验丰富的老将面前，他们的可能性太小。只要明天詹姆斯稳定发挥，湖人拿下总冠军完全不是问题，詹姆斯也会再次创造属于自己的历史。连续在三个不同的球队夺得总冠军并夺得FMVP。这位伟大的球星真的在不断刷新我们对篮球的认知。</p>
➜没有MVP、FMVP、得分王，也没进过一阵，欧文是否值三千万年薪？
http://www.sohu.com/a/423473613_387335	37492
<p>NBA是世界上篮球水平最高的职业联赛，在这里拥有最优秀的职业篮球运动员。如今NBA总决赛正在火热进行中，目前湖人以大比分3比1领先于热火拿到了赛点，湖人将大概率拿到本赛季的总冠军。在19年的夏天，许多球星都换了东家，杜兰特欧文加盟篮网，伦纳德乔治加盟快船，浓眉哥加盟湖人联手詹姆斯。在赛季初，洛杉矶的两支球队是本赛季的最大夺冠热门，如今看来，湖人并没人令球迷失望。但在下赛季，篮网将会是一支极具夺冠实力的球队拥有杜兰特、欧文和小乔丹等核心主力，除此之外还有丁威迪等强有力的替补球员。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201009/256c871d766745e3bd72e4c464c7d604.jpeg" max-width="600" /></p>
<p>篮网为下一个赛季付出了许多，为了得到杜兰特，本赛季给了杜兰特3819万的年薪，而杜兰特至今为止仍未代表过篮网出战比赛。杜兰特是如今联盟中最强的得分手，在过去三年里，杜兰特帮助勇士完成了三年两冠，个人包揽了两次FMVP。毫无疑问，杜兰特的实力值得让篮网放手一搏，但除了杜兰特外，欧文的年薪也在3000万以上。没有MVP、FMVP、得分王，也没进过一阵，欧文是否值3174万年薪？</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201009/4318c40c67f647b8b245a6acd398383f.jpeg" max-width="600" /></p>
<p>欧文是如今联盟中最受欢迎的球员之一。2011年欧文以状元的身份被骑士选中进入联盟，刚进入联盟的欧文就得到了联盟非常高的关注，个人表现也非常的出色，拿到了当年的最佳新秀，可以说出道即巅峰。欧文凭借华丽的球技收获了一大批粉丝，虽然欧文在如今联盟中非常受欢迎，也是全明星级别的球员，但他的成就并不多。生涯至今为止已经9年了，没有获得过MVP、FMVP、得分王，也没有入选过最佳第一阵容，这些荣誉可以说是球星必备的。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201009/7cb045feaa764f2bab1858035d20477b.jpeg" max-width="600" /></p>
<p>在欧文的职业生涯里，最辉煌的毫无疑问是15-16赛季，那一年欧文帮助骑士夺得了总冠军。在16年的总决赛上，欧文打出了非常出色的表现，在总决赛上，他那一记迎着库里命中的关键三分球成为了联盟的经典。16年的欧文可以说达到了生涯的巅峰，不管是个人的状态还是外界对他的评价都是非常好的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201009/a4c0bf20fb6642da85cfe84640ca0ec0.jpeg" max-width="600" /></p>
<p>但离开詹姆斯的欧文，并没有证明过自己。詹姆斯没有回归骑士的时候，虽然欧文的个人数据非常漂亮，但骑士的战绩是非常烂的。后来欧文选择离开，加盟凯尔特人，在波士顿，欧文一直被质疑，还被外界称为球队的“毒瘤”。欧文想成为球队领先级别的人物，但他从来没有证明过自己。但在这个过程中，欧文学习到了许多，他的防守已经有了明显的提高。而且有一点是毋庸置疑的，那就是欧文的得分能力，欧文是如今联盟中单打能力最强的球员之一，他持球极具威胁，而且在关键时刻表现的非常稳定，被称为“关键先生”。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201009/0407abbffdd94a10b1433b608b4149a8.jpeg" max-width="600" /></p>
<p>你觉得欧文值这个年薪吗？对此，各位客官有何想法？欢迎到下方评论区留言</p>
➜深度分析：如果保罗可以和字母哥联手，那么雄鹿会不会强大一些？
http://www.sohu.com/a/423558837_387335	82152
<p>去年休赛期，保罗被交易到了雷霆，当时外界的几乎一边倒的认为，保罗这一次来到俄克拉荷马城是来养老的，但是保罗凭借自己的表现打破了外界的所有质疑，本来外界认为雷霆这一批球员就是来争夺状元签的，但是在保罗的带领下，雷霆一度打到了西部第五的位置上，而且保罗也是时隔多年重新入选了全明星队，这无疑是对于保罗最大的褒奖，而且雷霆在季后赛中还取得了三场胜利，要知道过去三年里雷霆也一共赢了不过四场，保罗差一点就带领雷霆进入第二轮了，可是无奈球队实力有限，最终败下阵来。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201010/a06ab9a937014483b54bcd0501ffb284.jpeg" max-width="600" /></p>
<p>保罗这样的表现，也让外界重新开始审视他了，这样的保罗确实是值得争冠球队去豪赌一下，因为保罗的邮箱里还是有油的。本赛季雄鹿队志在夺冠，但是季后赛第二轮却被热火淘汰出局，而且雄鹿队还是毫无抵抗力的输球，字母哥在场上被人针对，完全展现不出自己MVP的实力，而米德尔顿虽然是顶薪球员，但是星味不足能力有限，因为有球迷就给雄鹿队出主意了，为何不把保罗交易过来，这样的雄鹿队就又多了一个强点，说不定真的就会进入总决赛了，可是这笔交易真的会出现一加一大于二的情况吗？</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201010/3b4da1a5558744999843fae4d2d0be05.jpeg" max-width="600" /></p>
<p>雄鹿队的后卫是布莱德索，球队给了他一份大合同，这是深受外界诟病的，布莱德索并不算差，但是和之前雄鹿队的布罗格登相比，明显布罗格登更适合球队，布莱德索反而会增加球队内线的拥挤程度。如果把布莱德索换成保罗，看似球队的后卫变成了全明星球员，其实这里面还是存在很多的问题。首先保罗明年就36了，作为一名老将，一个赛季就会下滑很多，保罗下个赛季能否还保持今年的状态呢？我们根本不得而知，但是布莱德索却非常的年轻，至少他的实力是可以保证的。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201010/d95f9fdf9fa24185ba2bd7134bdfdc07.jpeg" max-width="600" /></p>
<p>而且保罗来到，雄鹿无疑是会吞下4000万的大合同，但是下个赛季结束，字母哥就是自由球员了，本来米德尔顿已经是顶薪球员，字母哥自然也是顶薪，如果保罗表现得好还行，如果表现不佳，雄鹿这个薪资压力是非常大的！除此之外，保罗本身有点玻璃人体质，布莱德索身体还是比较强的，怕就怕保罗季后赛里出现问题了，这样雄鹿的外线更加捉襟见肘，乔治-希尔因为煽动罢赛，不知道雄鹿会不会继续用他，这样的后卫线，一旦出了问题后果是不堪设想的！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201010/3c6ae95742924549b1ba31a614da33a3.jpeg" max-width="600" /></p>
<p>当然如果雄鹿下个赛季一定要夺冠的话，真的不妨去豪赌一把，毕竟字母哥也是最后一年，虽然字母哥表态自己留队，但是如果球队让他看不到希望的话，他会不会继续走詹姆斯的老路呢，这也是不得而知的，雄鹿如果让字母哥看到补强的决心，也许字母哥就会留在这里了，保罗来雄鹿，雄鹿虽然有变强的可能，但是隐患实在是太大了，需要管理层深思熟虑阿！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201010/878d67b286f44a8ab903460a30cd82e2.jpeg" max-width="600" /></p>