➜真敢说！朱彦硕狠批王哲林：数据刷子一个，男篮最令人失望的一员
http://www.sohu.com/a/428298899_387335	6495
<p>北京时间10月29日晚，CBA常规赛继续进行，福建队71-80负于北京队。赛后，知名媒体人朱彦硕称王哲林是数据刷子，怒喷其：福建不是输在后卫，王哲林拿CBA的MVP好像还是不久前的事，如今却是中国男篮中最令人失望的一员。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201030/31c3b2145d2045ebb12a7164b2a018df.jpeg" max-width="600" /></p>
<p>常规赛至今王哲林场均有22.6分13.6篮板的数据，不可谓不出色，但是球队的战绩却非常糟糕。福建一波5连败排在联盟末尾，王哲林个人数据的确出色，但表现却差强人意，这背后有很多深层次的原因。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201030/4a56d75c0e1140eb9901aad5ca70056b.jpeg" max-width="600" /></p>
<p>首先，王哲林是一个斗志很差的球员，本场输给北京的比赛可谓体现地淋漓尽致。4节打完福建一度领先两位数，如果比赛顺利拿下赛季首胜应该不成问题。可谁能想到第4节福建全队宛如梦游，第4节福建只命中两个进球，仅得4分是CBA改制以来单节最低得分。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201030/216dc382eebb494194f96387c67f8f83.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>王哲林在第4节几乎放弃了一个职业球员应该做的事情。篮下防守形同虚设，对手突破时连手也不伸一下。他的进攻非常低迷，背身本应该是他最有力的进攻武器，可是在第4节完全施展不出来。</p>
<p>更糟糕的是，王哲林这种消极态度也影响到福建本身。王哲林是福建当之无愧的领袖，领袖要做的就是站出来帮助球队取得胜利。可第4节王哲林斗志全无，福建球员的场上宛如哀鸿遍野，提不起任何精神。除了后卫汤杰有闪光表现，福建整体的发挥都很糟糕。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201030/4fbedd151b044f5b98632901c43f59af.jpeg" max-width="600" /></p>
<p>其次，正如评论员所说的那样，王哲林在场上的确有刷数据的嫌疑。很多时候为了获得数据，王哲林会放掉自己的防守人。王哲林本赛季在场时，他的真实正负值为负10.4，排在联盟第171位，这是一个非常糟糕的数据。也就是说，无论王哲林在场上能打出怎样的表现，对于球队的影响都是负，当他在场球队失分的可能性更大。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201030/51a233b6b8e84252b48dfb3dab0f7ff4.jpeg" max-width="600" /></p>
<p>王哲林本赛季的场均篮板排在联盟第二，但他的封盖次数只有1.2次。对于内线来说抢篮板不仅重要，护框防守更加重要。只有成功防下对手，球队才能组织进攻。在大部分球迷眼中，有王哲林镇守的篮下实力应该不会很差。可是本赛季福建的防守效率全联盟倒数第三，这和王哲林脱不开关系。</p>
<p>贵为CBA常规赛MVP王哲林被寄予很高的期望。易建联老去后，中国男篮需要内线站出来。相比周琦，王哲林的自主进攻能力更加丰富，他也一度被认为是国际赛场上最有力的进攻利器。但是王哲林现在空有数据，却拿不出战绩，这样的表现无法让人信服。考虑到今年CBA的外援政策，国内球员的数据往往都暴涨，年轻球员开始展露头角。王哲林的国手地位也受到了动摇。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201030/a06a033e1ff1470b88d441ca875af323.jpeg" max-width="600" /></p>
<p>总之，王哲林现在最重要的是提升自己的斗志，带领球队取得胜利。数据不是人们最关心的，人们是关心结果和球队的战绩。作为球员领袖，王哲林要学的要做的还有很多。</p>
➜最希望哪位现役球员拿到一枚总冠军戒指？保罗上榜，罗斯令人惋惜
http://www.sohu.com/a/428331472_387335	13331
<p>很多时候大家在讨论球员历史地位的时候都会用到一个名词，那就是无冕之王，这是指那些从来没拿到总冠军却有很多其他荣誉的球员。历史上的无冕之王就有马龙和纳什，遗憾的是他们都已经退役，因此再也没有争夺总冠军的机会了。而现役球员中也有不少还没拿到总冠军，他们明明拥有很强的实力，可还是没办法摸到总决赛门槛。那么在下面五位球员中，大家最希望谁能拿到总冠军呢？</p>
<p>保罗</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201030/723de33c8d8d4bae9009d5c756e1336f.jpeg" max-width="600" /></p>
<p>曾几何时保罗的西决地板成为了魔咒，即便他后来联手哈登成功摸到了西决地板，可打破了魔咒的保罗还是没办法拿到总冠军。作为一个好胜心极强的球员，保罗对于总冠军的渴望可能大家都无法想象，他愿意为了总冠军做一切事情。曾经保罗是联盟的第一控卫，那时候他有实力带队争夺总冠军，如今他已经巅峰不再，希望他未来可以作为一个角色球员拿到一枚总冠军戒指。</p>
<p>哈登</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201030/d995cf05c6d94436b4c5a6d761d6b734.jpeg" max-width="600" /></p>
<p>哈登可以算是现役球员中荣誉和实力整体而言排名前三的一个，他拿到了总冠军之外的大部分荣誉，常规赛MVP的前三榜单也常常可以看见哈登的名字。他带领球队多年来从未缺席过季后赛，可最好的带队成绩也只是西决，他距离总决赛始终差了一点东西。虽然哈登平时对于总冠军的欲望并不强烈，可从来没有球员不渴望总冠军奖杯，只要哈登能够改善一些毛病，他拿到总冠军的希望还很大。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>韦少</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201030/1079845781b84d52a6cbf1c0bb92b244.jpeg" max-width="600" /></p>
<p>韦少早在12年就帮助球队进入过总决赛，那时候的韦少已经成为了球队核心之一，可惜的是那一次总决赛并没有让韦少如愿摸到奖杯。韦少的好胜心比联盟大部分球员都要强，他每时每刻都在奋斗，他也很渴望拿到总冠军奖杯。可韦少近些年来的状态却严重下滑，就算他来到了哈登身边也无法突破次轮，如果韦少可以和哈登再默契一点，他们的组合应该可以冲出西部。</p>
<p>安东尼</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201030/bb67aab1c8084fa7a6efa068b99de0c7.jpeg" max-width="600" /></p>
<p>2003年就进入联盟的安东尼已经是联盟中资历最老的球员之一了，大部分03届选秀都已经选择退役，而安东尼之前其实也应该退役了。可安东尼却没有放弃，就算没有球队看好他，他还是争取到了开拓者的合同，最终也展现了自己的价值。因为安东尼对总冠军还有渴望，眼看着同届的詹姆斯和韦德都拿到了总冠军，安东尼也渴望自己登上领奖台的那一天。</p>
<p>罗斯</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201030/931e305db382493da35c0525c96837a3.jpeg" max-width="600" /></p>
<p>印象中罗斯还没达到巅峰就已经陨落，因此他从来没有进入过总决赛，总冠军戒指也成为了一件可望不可及的事情。其实罗斯的情况和安东尼的情况有点相似，他很早以前就可以退役，可他始终没有退役，就因为他内心中还渴望一枚总冠军戒指。即便如今他已经不能成为球队核心，可就算是成为一个角色球员，他也愿意借这个机会来冲击总冠军。</p>
<p>不知道大家对于这件事情有没有什么别的看法和意见呢？欢迎在下面评论交流一下。</p>
➜深度：为何2011年湖人被独行侠横扫没人提，而热火输了却被铭记？
http://www.sohu.com/a/428367775_387335	23792
<p>2011年独行侠拿下球队历史第一座总冠军，这趟旅程上击败的对手可不在少数，先是开拓者，然后是卫冕冠军湖人，再然后就是俄克拉荷马雷霆，最后是三巨头的热火。然而这年过后有一个奇怪的现象，热火虽然是三巨头的阵容被打败，但是至少是赢了独行侠两场比赛，多场打到了最后，然而卫冕冠军湖人队则被独行侠横扫出局，这可是为数不多的被横扫的卫冕冠军，但是球迷们总选择性的遗忘，这又是因为什么呢？小编认为无非就是以下几点原因导致的，您来看看我说的对吗！</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201030/b105adf794354c0a814e38a97de59eae.jpeg" max-width="600" /></p>
<p>首先，总决赛的关注程度和西部第二轮是没法比较的，虽然湖人是卫冕冠军，但是还是和当年的热火三巨头无法相提并论，两组对决的关注度是非常大的。热火组队第一年，所有人都被他们目光所吸引，我估计当时想看笑话的人不在少数，毕竟是三巨头组队，这就足以吸引人们的仇恨了，毫无疑问当时的热火就是全民的公敌。但是湖人队输掉了，就被球迷们自动的遗忘了，虽然湖人队有科比，但是终究科比一个人的吸引力肯定是比不过当时的三巨头，差距还是显而易见的，所以人们忘掉了科比被横扫的事实。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201030/b0f7173d88634346917665aff680c807.jpeg" max-width="600" /></p>
<p>其次詹姆斯个人最差劲的一轮系列赛就是面对独行侠的总决赛打出来的，场均17+8+8的数据是詹姆斯这么多年来最差的一轮系列赛数据，而且甚至有一场比赛詹姆斯仅仅得到了8分球，这也是他的生涯总决赛最低分，从那之后，詹姆斯的季后赛几乎无可挑剔，从来就没有这样差劲的表现了，所以不少詹姆斯的黑粉毕竟黑詹姆斯的证据不是很多，而2011年的失败就是其中之一，所以肯定就会一直拿着这个事情说事，这毫无疑问是詹姆斯生涯的最大污点。詹姆斯本人都无法忘记这个失败，他把输给独行侠当作人生的宝贵财富。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201030/acdc6419d6f14a3f98b32e31393ac403.jpeg" max-width="600" /></p>
<p>虽然科比的影响力非常的高，但是和詹姆斯一比，就显得稍微的差一点了，詹姆斯无论是能力还是荣誉都比科比要强。詹姆斯季后赛的表现就是历史最好的球星，但是有人想要吹毛求疵，希望从詹姆斯身上找到黑点，但是发现仅剩的黑点就只有2011年的总决赛了。但是科比不同了，虽然科比非常的伟大，但是相比詹姆斯而言，季后赛的表现还是稍微差一点，其中最差劲的一轮无疑是2004年面对活塞的系列赛，当然除此之外，还有很多“至暗时刻”，比如被太阳逆转，比如惨败波士顿，比如总决赛8分，因此被小牛横扫算不上是生涯的最差表现，所以总是会被人遗忘。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201030/11ab5621f6b54099b708b6a16eb590d5.jpeg" max-width="600" /></p>
<p>詹姆斯和科比都是伟大的球星，但是两位球星输给同一个季后赛对手这可是头一次，诺维茨基拿下的这个总冠军的含金量是真的非常足的，有这两个历史级别的球星给当绿叶。虽然只有这一个冠军，但是真的算得上价值连城</p>
➜00后小将抢断榜榜首，助攻榜第二，若能解决投篮问题或将比肩吴前
http://www.sohu.com/a/428419794_387335	36590
<p class="ql-align-justify">CBA常规赛火热进行，新赛季各支球队都呈现出不错的竞争力，目前三支球队保持不败的战绩，吉林男篮六连胜，辽宁男篮五连胜，浙江男篮五连胜，夺冠热门的新疆男篮，广东男篮和北京首钢各输一场，紧随其后，青岛男篮凭借外援亚当斯也取得了4胜1负的不错战绩。不过目前还有两支球队没能取得新赛季首胜，福建男篮五连败，天津男篮六连败。四川男篮目前以1胜4负的战绩排在第14位，战绩不是很理想，常规赛接连输给了深圳男篮，上海男篮，浙江男篮和广东男篮，仅仅击败了福建男篮。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201030/103391c046b847789809f94b06074d48.jpeg" max-width="600" /></p>
<p class="ql-align-justify">四川男篮的基础数据基本在联盟的中下水平，但是场均26.4次的助攻数高居联盟第三，仅仅比排在第一的球队少了2次。四川在赛场上打得还是很冷静，基本都是按照战术来执行，但即便是这样，进攻效率和防守效率都不是很高。不过小将袁堂文的表现必须要提一提，这位00后的小将在赛场上表现出超越年龄的冷静和稳定。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201030/4c7e16c7c7d04429bed23208cac2e3e9.jpeg" max-width="600" /></p>
<p class="ql-align-justify">袁堂文新赛季场均出场38.4分钟，可以得到7.2分4.0篮板10.2助攻4.4抢断2.8次失误，场均10.2次助攻排在联盟第二，仅次于浙江男篮吴前的11.3次助攻，场均4.4次抢断排在联盟第一，超越孙铭徽，赵继伟这些防守悍将。助攻失误比为3.6，这已经是相当不错的数据，后卫中郭艾伦为3.5，曾令旭为3.4，吴前为3。由此可见袁堂文出色的组织能力，并且在场上的表现犹如一位老将相当稳定。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201030/43f84220fe404ce1a21433596161b527.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-justify">00后小将在CBA的赛场上本身就是成功，从上赛季复赛以来，袁堂文的助攻能力就展现出来了，上赛季对阵天津男篮的时候曾拿到过单场16次助攻。本赛季5场比赛，3场得分上双，面对防守能力较强的广东男篮也送出8次助攻。对于袁堂文来说，出色的组织能力和不错的防守意识是他的强项，但在一些地方还需要不断的提高。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201030/cfc0e2a2a067465c8fb28f4f6fedc1cc.jpeg" max-width="600" /></p>
<p class="ql-align-justify">投篮不稳定一直是困扰袁堂文的问题，104.6的防守效率排在联盟第36，但是进攻效率仅排在第98。42.4%的投篮命中率和25%的三分命中率不是很理想，场均7.2的得分如果还能再提高，那四川男篮的战绩或许会变得更好。吴前助攻榜第一，得分榜第二，孙铭徽抢断榜第二，得分榜第一。如果袁堂文的投篮问题可以解决，那场均得分就会提升，那袁堂文就将成为下一个吴前或者孙铭徽。不过，要想改变投篮需要漫长的努力，希望这位00后小将继续加油，未来可期！</p>
➜麦迪35秒13分载入史册，为何他的31秒12分无人问津？原因很简单！
http://www.sohu.com/a/428421253_387335	36988
<p>NBA作为世界上最顶级的篮球联赛，很多不会体现在基础数据上的成就都会被联盟记下，比如麦迪的35秒13分就成为了经典时刻。正是这个35秒13分的成绩让麦迪成为了球迷们熟知的球星，毕竟从来没有人可以像麦迪这么优秀，白马长枪的身影圈粉了无数粉丝。其实联盟历史上还有不少类似35秒13分的记录，现如今效力于掘金队的默里就曾经在31秒之内狂砍12分，这很接近大家熟知的麦迪时刻。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201030/d0e325e6af9d48cea1ef85121d4650f3.jpeg" max-width="600" /></p>
<p>每当人们提起短时间内狂砍高分的时刻，大家只会想到麦迪在35秒拿到13分，这甚至已经被载入史册了。然而默里的31秒12分却已经逐渐被人们淡忘，尽管他在短时间内的得分只是比麦迪少一分，而且按照每秒的得分来换算的话，默里的得分还要比麦迪高一点。到底是什么问题导致麦迪的35秒13分不断被提起，而默里的31秒12分无人问津呢？其实原因很简单。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201030/f55a8d41738f4064861c800f6c589681.jpeg" max-width="600" /></p>
<p>虽然麦迪时刻还有默里时刻都发生在常规赛，但他们的对手也有明显的实力差距，麦迪面对的球队是夺冠热门马刺，而默里面对的球队只是开拓者。麦迪在上演35秒13分的时候面对了极高强度的防守，要知道当时防守麦迪的球员有邓肯和鲍文这种历史级别的防守球员，而默里需要面对的防守球员显然没有邓肯这样的防守能力。仅仅从对手这一点来看，默里时刻就要输给麦迪时刻了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201030/deac092fedd24bfd8458bc597d8adae4.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>其次还有十分重要的一点，那就是麦迪时刻的最终结果是麦迪带领球队逆转战胜了马刺，而默里虽然也在31秒之内狂砍12分，但他却没能帮助球队拿到胜利。千万不要小看两者之间的差距，输掉比赛和赢下比赛会产生截然不同的结果，大家只会记得胜利者，就算失败者拿到好成绩也不会被铭记。就算默里那时候还是个新秀球员，但他没办法赢下比赛还是导致他无法被载入史册。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201030/7836c335328d40e2ad432e47fc4e5507.jpeg" max-width="600" /></p>
<p>最后一点则是麦迪和默里得分的区别，比较巧合的是麦迪以及默里的得分都是来源于三分球，他们都是命中了四个三分球，而且他们都获得了一个三加一的机会。唯一的区别是麦迪在三加一的时候将罚球投进了，反观默里却没有投进这个罚球，不然的话默里的记录就会变成31秒13分了。罚球这一分成为了麦迪和默里之间的差距，因此默里时刻也没有机会超过麦迪时刻了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201030/0891e77db2bd4a2ba4a970df9aa90769.jpeg" max-width="600" /></p>
<p>这三点原因大概能够说明为什么麦迪时刻比历史上其他时刻更加让人熟知，不仅是因为麦迪曾经是姚明的队友，更多是由于麦迪时刻本身真的是太伟大了。利用这么短的时间拿到13分，四个三分球还包括一个三加一，这样的时刻或许有很多球员可以接近，但至今为止还没有球员可以超越麦迪时刻。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201030/cc0d82bf623b4eb1a0b0a463862b42cc.jpeg" max-width="600" /></p>
<p>不知道大家对于这件事情有没有什么别的看法和意见呢？欢迎在下面发表你们的看法以及评论交流。</p>