➜如果杜兰特没有跟腱断裂，现在会和詹姆斯并列现役NBA第一人吗？
http://www.sohu.com/a/427570097_387335	12603
<p>NBA是世界上篮球水平最高的职业联赛，在这里拥有最优秀的职业篮球运动员。19-20赛季已经结束了，在詹姆斯和浓眉哥的带领下，湖人夺得了这个赛季的总冠军。对于湖人来说，这个总冠军是非常有意义的，这不仅是湖人历史上第17个总冠军，更是献给在天上科比的总冠军。这个冠军是詹姆斯生涯至今为止第4座总冠军，凭借总决赛的出色表现，也拿到了生涯第4个总决赛MVP。如今的詹姆斯毫无疑问是现役联盟第一人，那么如果杜兰特19年没有跟腱断裂，现在会和詹姆斯并列现役第一人吗？</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201027/eaf79175be1843ceae256eaf687eb712.jpeg" max-width="600" /></p>
<p>杜兰特是如今联盟中最稳定的得分手，得分对于他来说是球场上最轻松的事情。从个人数据上看，雷霆时期的杜兰特数据要更加的出色，而且杜兰特的4个得分王都是在雷霆时期获得的。但杜兰特最巅峰的时候是在勇士，勇士时期的杜兰特效率非常的高，无论是在进攻端还是防守端，都非常的出色。2016年的夏天，杜兰特宣布加盟勇士让球迷早早的看到了赛季的结局，因为在杜兰特未加盟勇士之前，勇士就已经是冠军级别的球队了。杜兰特，库里和汤普森这三人的火力实在是太勐了，只要他们三人其中一个点打开了，对方球队想赢球是非常困难的，因为他们其中一人手感火热就可以扛起一支球队的得分。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201027/9c407ef6518b452389df16a707363c90.jpeg" max-width="600" /></p>
<p>杜库汤时期的勇士是21世纪以来最强的球队之一，在16-18年的两个赛季里轻松完成了二连冠。18-19赛季，勇士的核心球员杜兰特和汤普森都受了大伤，即便如此，勇士也能在总决赛上拿下2场胜利。如果19年杜兰特的跟腱没有断裂，当年勇士的夺冠几率会更加的大。而且至今为止，许多球迷都不承认19年的总冠军是勐龙的，击败勇士的并不是勐龙，而是伤病。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201027/bf6207cc593f4cebb0319d81fdd8da3e.jpeg" max-width="600" /></p>
<p>如果杜兰特在勇士完成了三连冠，虽然许多个人数据方面不如詹姆斯，但大家都是三个总冠军，而且三连冠的意义是非常大的，至少杜兰特和詹姆斯并列现役第一人是毫无问题的。而且18-19赛季，詹姆斯第一年加盟湖人连季后赛门票都没有，当时的湖人阵容并不差。如果杜兰特在勇士完成了三连冠，杜兰特很大几率都不会离开勇士，毕竟留在勇士就等于可以继续拿冠军。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201027/2f6e0f226cc8426da9a18930679da6ae.jpeg" max-width="600" /></p>
<p>虽然本赛季湖人的阵容非常豪华，除了核心球员詹姆斯和浓眉哥外，还有隆多，格林和霍华德等非常出色的球员。但与19年的勇士相比，还是要稍微逊色一些，勇士的后场有水花兄弟库里和汤普森，锋线上有杜兰特还有顶级伊戈达拉，内线有格林。而且在季后赛中，湖人暴露出一个非常严重的问题，就是除了詹姆斯和浓眉哥之外，没有一个稳定的第三点。而健康的勇士并没有这一问题。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201027/5e455a45e0394908af8ecc66d41f9d7c.jpeg" max-width="600" /></p>
<p>对此，各位客官有何想法？欢迎到下方评论区评论</p>
➜詹姆斯十进总决四次夺冠，那么六次失冠哪一次最令人感到遗憾呢？
http://www.sohu.com/a/427606679_387335	22356
<p>本赛季带队夺冠后，詹姆斯的总决赛成绩变为10进总决赛4次夺冠，一共失败6次。这6次失败有一些非常可惜，如果詹姆斯的运气再好一点，或许他手上的总冠军戒指将不止4个。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201027/31f6e5cd3310429c937e229844ecf4ff.jpeg" max-width="600" /></p>
<p>对于詹姆斯来说，让他印象最深刻的两次失败无异于10~11赛季和14~15赛季，詹姆斯分别输给了小牛和勇士，我们分别叙述。</p>
<p>10~11赛季，热火三巨头在迈阿密展现天赋。这个赛季他们的目标只有一个——总冠军。虽然排在东部第二，但在季后赛热火逐渐展现他们恐怖的实力，连续淘汰强敌顺利进入总决赛。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201027/aa2f592cd004427cb3a3b0cc92107778.jpeg" max-width="600" /></p>
<p>总决赛第1场，他们就给小牛一个下马威，以92:84战胜对手。第2场比赛小牛扳回一城，但第3场热火再次取胜，这个时候他们占据绝对的上风。</p>
<p>不过，系列赛的走势出乎意料，詹姆斯在接下来的比赛迷失，甚至出现单场8分的情况。对于一个超级球星来说，这样的表现简直不可原谅。而小牛内外开花，诺维茨基稳定输出，替补的投手们也连续在外线开火，热火逐渐招架不住。波什根本无法阻挡诺维茨基，小牛接下来连赢三场拿下总冠军，热火三巨头第1个赛季就以苦涩收场。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>这次总决赛失利主要责任在詹姆斯身上，他糟糕的发挥给了小牛太多机会。好在，之后詹姆斯没有一次总决赛有类似的糟糕表现。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201027/930d5a2996854d778c72d31899ac23ea.jpeg" max-width="600" /></p>
<p>14~15赛季，詹姆斯回到克里夫兰的第1个赛季就把球队带进了总决赛。不过，这一次詹姆斯可谓时运不济，乐福在和凯尔特人的系列赛里受伤，赛季报销。而欧文在总决赛第1场打完后，也因为伤病离开比赛舞台。这个时候詹姆斯成为孤胆英雄，他连续打出高效表现，骑士一度以2:1领先，和4年前非常相似。</p>
<p>不过，勇士及时调整。他们把伊戈达拉放到首发阵容，用小阵容和骑士硬碰硬，骑士逐渐招架不住，因为伤病他们的阵容轮换有很大的缺口。勇士逐渐占据上风，伊戈达拉最后几场比赛限制住了詹姆斯，让他的效率直线下滑。詹姆斯孤立无援，最终只能目睹勇士捧起总冠军。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201027/36d65c29746b494fa4ced06a97bd08e7.jpeg" max-width="600" /></p>
<p>之后几个赛季詹姆斯一直在和勇士抗争，一年后他们成功复仇勇士，拿到克里夫兰历史上第1个总冠军。但是，随着杜兰特的加盟，双方的差距越来越大，詹姆斯连续两年输给勇士。这两年詹姆斯输得心服口服，因为双方的实力不是一个层次。好在本赛季詹姆斯带领湖人夺冠，奠定了自己的历史地位，也稍稍平复之前几次失败的遗憾。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201027/72ffd1fe7fb044c8b9c432f74d595c76.jpeg" max-width="600" /></p>
<p>如果把两个赛季进行对比的话，10~11赛季对詹姆斯的影响是最大的。因为在那之后詹姆斯极大弥补了自己的短板，提升了自己的心智。11~12赛季詹姆斯冲破心魔，然后拿到总冠军，前一年的失利对他影响很大。最可惜的莫过于14~15赛季，如果欧文和乐福没有受伤，也许那一年的总冠军就将是骑士。</p>