➜2020北京国际设计周设计之旅开幕
http://www.sohu.com/a/420403944_100347	49847
<p>9月22日下午，2020北京国际设计周设计之旅开幕活动暨工业设计展览及主题论坛在北京国际设计周永久会址张家湾设计小镇举行。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200923/a997f243dfc24b77bc67b2afe9a3a035.jpeg" max-width="600" /></p>
<p>承载着致力于促进设计与科技、文化融合的“设计之旅”，在提升打造北京城创意氛围的同时，努力激发公众对创意设计的关注。在新征程里，北京国际设计周将致力于促进设计与其他产业以及北京设计资源与其他城市的特色产业进行深度融合，并与大家一起思考、交流、探索，在文化设计、科技设计、城市设计、生活设计四个方面发现和引导最有启发性的案例和经验，并促进其落地转化。</p>
<p>活动现场，北京市科学技术委员会二级巡视员王建新出席活动并发表致辞。王建新表示，设计是文化科技的融合剂，大力发展设计产业是北京构建高精尖经济结构的重要组成部分。市科委始终关注和重视设计产业发展，出台了系列政策，大力推进北京“设计名城”建设，打造形成了红星奖、创意城市网络北京峰会等国际品牌活动。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/4b77b3b08fc84550baa2315b31be8a98.jpeg" max-width="600" /></p>
<p>北京市科学技术委员会二级巡视员 王建新 发表致辞</p>
<p>北京市国有文化资产管理中心副主任、北京国际设计周组委会办公室主任董殿毅出席活动并发表致辞。董殿毅表示，2020年是不平凡的一年，我们经历了众志成城，共同抗击新冠病毒的特殊时刻，当一切逐渐恢复平常，我们在金秋时节迎来了2020北京国际设计周。鉴于疫情防控的要求，今年的设计之旅，精简了分会场数量和规模，将分会场设置集中在东城、西城、朝阳、海淀4个区域，同时鼓励各分会场及活动方，加大“户外化”、“线上化”的活动设置。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200923/e4c46ad0f46942b19387ae6c0a67ed5e.jpeg" max-width="600" /></p>
<p>北京市文资中心副主任、北京国际设计周组委会办公室主任 董殿毅 发表致辞</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/e737dde6a6d54dee8e44bf7a8acbd42c.jpeg" max-width="600" /></p>
<p>北京市通州区人民政府副区长 苏国斌 发表致辞</p>
<p>北京市科学技术委员会二级巡视员王建新、北京市国有文化资产管理中心副主任、北京国际设计周组委会办公室主任董殿毅、北京市通州区人民政府副区长苏国斌、联合国教科文组织国际创意与可持续中心执行主任、北京工业设计促进中心主任肖澜、北京国际设计周组委会副主任、北京国际设计周有限公司董事长王昱东等五位嘉宾登台，共同开启2020北京国际设计周设计之旅。来自设计之旅20多个分会场以及遍布北京的代表共同见证了设计之旅开幕仪式。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200923/05ab77d7085a4141812a27813a1859ef.jpeg" max-width="600" /></p>
<p>北京国际设计周组委会副主任、北京国际设计周有限公司董事长王昱东接受媒体采访</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/bf7c63715c98404da8b11935be407d48.jpeg" max-width="600" /></p>
<p>张家湾设计小镇专班组长、中关村通州园管委会常务副主任余龙接受媒体采访</p>
<p>太火鸟科技创始人雷海波、洛可可创新设计集团合伙人、副总裁蔚江、唐硕咨询高级合伙人吴迪、京东方智慧医工研究院副院长张玙璠、联想（北京）有限公司首席设计师、设计总监杨润分别发表主题演讲，探讨工业设计的数字化和智能化转型等多个话题。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200923/350f27a8d70a457899b590cc2bc2b304.jpeg" max-width="600" /></p>
<p>太火鸟科技创始人 雷海波发表演讲：</p>
<p>《工业设计产业的数字化和智能化转型》</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/e5e985e85b2a443888988d5af8142d77.jpeg" max-width="600" /></p>
<p>洛可可创新设计集团合伙人、副总裁蔚江发表演讲：</p>
<p>《让世界享受设计的美好》</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/aa7880c8b6de475c89d08b6e44414b5c.jpeg" max-width="600" /></p>
<p>唐硕咨询高级合伙人吴迪发表演讲：</p>
<p>《体验思维赋能品牌价值与创新设计》</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200923/e6cd9c0af4254ef3b561d91a16d049b7.jpeg" max-width="600" /></p>
<p>京东方智慧医工研究院副院长张玙璠发表演讲：</p>
<p>《智慧医工：赋能疫情常态化下的基层卫生建设》</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200923/e96418a9edf946bfafad78bb19843c85.jpeg" max-width="600" /></p>
<p>联想（北京）有限公司首席设计师、设计总监杨润发表演讲：</p>
<p>《智能时代下的场景体验创新》</p>
<p>活动现场展览以“工业设计+科技”为关键词，强化工业设计助力未来生活的可持续观念，从智能交通、智慧医疗、城市管理、产业升级、京津冀协同发展、线上教育等新场景多维度的讲述工业设计与科技在身边的美好故事，提出“设计新目标 未来可持续生活”的主题。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/a1d525f3e1e14211baa2897c29709f8e.jpeg" max-width="600" /></p>
<p>2020年是我国全面建成小康社会的决胜之年。2020北京国际设计周以“民生之维”为主题，设计之旅作为北京国际设计周最具广泛参与度的活动板块，多年以来一直受到设计专业机构和观众的积极回应和支持，已经成为聚合社会资源、落实设计消费惠民相关政策，推动北京文化创意产业功能区协同发展、推动京津冀协同发展、辐射带动全国文化创意与设计产业发展的重要平台。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200923/6e2d0fec995145eca032ab771d5203a5.jpeg" max-width="600" /></p>
<p>今年设计之旅的分会场经过征集、审核，以区为单位，分为东城、西城、朝阳、海淀4个区分会场，遴选出了隆福寺、北京坊、时代美术馆等20余个分会场，另有天津、廊坊、承德分会场。同时，在胡同街巷、文创园区、时尚商圈、艺术场馆等地，举办展览、论坛、讲座、工作坊、互动体验、市集等系列创意设计活动。</p>
<p>各区分会场结合各自产业发展特色，围绕“设计引领产业升级、设计引导消费趋势、设计驱动贸易繁荣、设计赋能城市创新”四条主线，开展城市更新、非遗活化、新文创等主题鲜明、形式多样的活动。</p>
<p>今年将开展“线上设计之旅”活动，针对2020年活动线上化需求，设计之旅在活动展示上作出了创新，与予宙 APP达成合作，共同进行线上开发，打造设计之旅线上板块。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200923/b1801ef047c54041acd8154f72a39149.jpeg" max-width="600" /></p>
<p>2020北京国际设计周设计之旅分会场名单：</p>
<p>东城区：</p>
<p>隆福寺</p>
<p>朝阳门街道</p>
<p>王府井工美大厦</p>
<p>中关村雍和航星科技园</p>
<p>东外56号创新产业园</p>
<p>红桥市场</p>
<p>东四胡同博物馆</p>
<p>西城区：</p>
<p>北京坊</p>
<p>法源寺</p>
<p>菜市口西区</p>
<p>设计之都核心区</p>
<p>白塔寺</p>
<p>西海103号西海设计+产业创新园</p>
<p>西海48文化园区</p>
<p>德胜城市探索中心 </p>
<p>朝阳区：</p>
<p>751D·PARK北京时尚设计广场</p>
<p>达美中心</p>
<p>龙湖北京长楹天街</p>
<p>孙河52号园区</p>
<p>西店记忆FunsTown文创园</p>
<p>海淀区：</p>
<p>时代美术馆</p>
<p>西山森林音乐谷</p>
<p>龙徽1910文化创意产业园</p>
<p>天津分会场</p>
<p>廊坊分会场</p>
<p>承德分会场</p>
<p>2020北京国际设计周设计之旅遍布北京名单：</p>
<p>二河开21艺术区系列活动</p>
<p>何里栖地系列活动</p>
<p>弘祥1979文创园系列活动</p>
<p>大稿国际园区系列活动</p>
<p>石榴中心系列活动</p>
<p>万象东来国潮生活节</p>
<p>“新设计 潮非遗”咏园系列活动</p>
<p>懋隆文创园系列活动</p>
<p>2020 设计马拉松（线上）</p>
<p>新国贸饭店流先锋艺术展</p>
<p>第三届当代国际水墨设计双年展</p>
<p>2020艺术乡村主题展</p>
<p>2020学院路城事设计节社区花园创健沙龙</p>
<p>科学、同心、生命—“我们在一起”2020抗击“新冠肺炎”全球招贴设计公益征集活动之锦珑文创园站巡展</p>
<p>科学、同心、生命—“我们在一起”2020抗击“新冠肺炎”全球招贴设计公益征集活动之尚8北京设计园巡展</p>
<p>来自一粒种子的邀请</p>
<p>设计责任与未来峰会</p>
<p>IDCC国际设计艺术音乐节</p>
<p>北京花植设计节龙湖大兴天街站活动</p>
<p>月坛传艺苑系列展览</p>
<p>走进剑川——云南剑川文化调研及文创设计成果展示</p>
<p>隐居乡野－福喜山怀柔民宿联展</p>
<p>DRC工业设计创意产业基地系列活动</p>
<p>潘家园系列活动</p>
<p>城市探索前门实景体验活动</p>
<p>越度——未来健身市场及健身从业者设计赋能展望</p>
➜国妆品牌鹤禧觉色倾力呈现“致敬敦煌”系列口红
http://www.sohu.com/a/420406439_100347	50783
<p>颂扬敦煌文化 传承丝路美学</p>
<p>曾出品风靡全网“故宫美妆”的国妆品牌“鹤禧觉色”重磅推出“致敬敦煌”系列口红。该系列秉承“根植传统文化”、“致敬中华艺术精髓”的理念，从敦煌壁画中提取女供养人和飞天形象以及服饰色彩作为设计灵感。四支口红集突破的膏体设计、敦煌的色彩能量、惊艳的外观视觉及其凝练的敦煌故事于一体，再次将中国传统文化之美结合当今美妆科技，献给全世界热爱中国文化的消费者。其中“乐舞飞天”金管口红开创性采用“薄意浅雕”工艺使飞天形象跃然膏体之上，再度升华了唇妆美学。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200923/4f86dc5c75bb4c2f8f256164fd446d87.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/794dec3652644e68be8ad9837dd98e44.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200923/ef2986c7623a4da3a05913e138fb928f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/d8c0733e9cfa48449e10a09550e4c9d4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200923/9baceaa930eb4b67896ddb1036a793e5.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200923/2ea11991bec3414389d57af954a27108.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200923/85ec6dd2cf0c4880ae744b5e21b3b71f.jpeg" max-width="600" /></p>
<p>没有哪个地方，像敦煌这样神秘、荒凉又充满力量。</p>
<p>没有哪一种花，像宝相飞天，自带轻风，成团出道。</p>
<p>凡遇光亮，破暗为明</p>
<p>1650多年前，茫茫戈壁，猎猎风沙。天地孤寂，远山苍凉。自前秦僧人乐尊开始，行走或生活在西域大漠的人们为寻求佛的护佑与指引，于鸣沙山麓开凿出一个个洞窟，自此佛光绵延，泽被后世……</p>
<p>折纤腰以微步，呈皓腕于轻纱</p>
<p>出资发愿的开窟者，也就是金主，被称为敦煌莫高窟的“供养人”，他们中有敦煌历代大族、地方长官，有僧界大德，也有平民百姓，更有一众底气十足的女供养人，凤冠霞帔，霓裳羽衣，款步姗姗，舞态生风。</p>
<p>走路带风的姐姐们</p>
<p>女供养人一颦一笑中，满满的都是底气，而所谓底气，都是在人生的艰难里，一点点建立起来的。她们扛过风浪，才有了笃定的眼神，镇定的气场。褪去了年少青涩，沉淀了岁月风云，最好的年华，坦荡而成熟地定格在敦煌的一幅幅壁画上。她们见过世面和苦难，才在这里被刻画成恬静美好。</p>
<p>有梦想的人去远方，有故事的人去敦煌</p>
<p>莫高窟千佛洞南北全长1680米，有735个洞窟，2415尊彩塑，壁画达到4.5万平方米，</p>
<p>跨越北朝、隋唐五代、宋元明清，一晃千年，大梦如斯，有故事的人在这里相聚。1600多年以后的今天，风吹沙粒鸣，又见繁华景……敦煌文化延续近两千年，是世界现存规模最大、延续时间最长、内容最丰富、保存最完整的艺术宝库。“把莫高窟保护好，把敦煌文化传承好，是中华民族为世界文明进步应负的责任。”民族文化自信是最基本、深沉、和持久的力量。</p>
<p>弘扬敦煌精神，保护敦煌文化</p>
<p>在此背景下，2019年，鹤禧觉色以“保护敦煌文化”、“弘扬敦煌精神”、“研究敦煌壁画色彩和图案、“延续‘觉色’系列”为初衷，正式立项致敬敦煌系列口红的研发，以美妆产品为切入点，倾力打造4支敦煌风口红。</p>
<p>四款口红从左到右分为:鹤禧觉色乐舞飞天·朱砂红（320）、鹤禧觉色宝相唐花·胭脂红（130）、鹤禧觉色宝相唐花·密陀红（098）、鹤禧觉色宝相唐花·赭石红（009）</p>
<p>微雕飞天，突破之作</p>
<p>——设计师说仿佛在冰激淋上做雕花</p>
<p>值得一提的是，历经一年和上千次尝试，鹤禧觉色研发团队将敦煌壁画上的神女飞天“画”在了口红膏体上（仅限金管），霓裳曳广带，漂浮升天行，微雕程度之精细，分毫毕现。</p>
<p>这是品牌的一次突破之作。因为如此精细的刻画对膏体质地要求严苛，膏体质地硬一分，雕花成功率就高一分，柔软丝滑感则大打折扣。为呈现理想中的质感，采用了“薄意浅雕”工艺来雕刻飞天。薄意浅雕是一种比浅浮雕还要浅的纹饰，因其极薄却富有画意，故称“薄意”，是界于绘画和雕刻之间的独特艺术。将这种工艺运用在口红上，是雕刻，更像是在膏体上作画。飞天衣带飘扬，周身只有数朵祥云围绕，寥寥几笔，简而有致，如同欣赏一幅古老的神女飞天图卷。手中的竹笛和身上的璎珞清晰可见，神女飞天潜藏的笑意，也依稀可见。一抹上妆，轻盈柔软，如入云间。</p>
<p>轻舞缱绻，划过时光的沧桑，于浅笑中凝结为一缕暗香，一抹朱红，那上面有，云的留痕，风的欢歌。</p>
<p>膏体颜色取自敦煌壁画主打色</p>
<p>洞窟编号即口红色号</p>
<p>鹤禧觉色致敬敦煌系列口红，区别以往的故宫国宝色系列，这次主打敦煌壁画的“暖红色”。膏体色灵感源自敦煌壁画用的最多的“土红色”，世间没有一种红可以这样暖。它温润治愈，谦逊友好，又波澜壮阔。温存唇上，美愈心间。赤子之心，红承万古。如此包容的颜色，就像中华传统文化，如何让它传播的更广，如何让用户在选择色号时不再纠结，主创团队进行了长达半年的调研，最后总结出一句话，即“一支口红，化解万千思绪；三千烦恼，不如这支友好”。设计师说，要让经历千年时间考验的颜色，成为小仙女们的修仙神器。 </p>
<p>为了向年轻人更好的传播敦煌文化，鹤禧觉色在口红命名上动了“小心机”，每个色号名字对应一个敦煌洞窟编号，四支口红色号都能在洞窟上找到源头，引起消费者对该洞窟的好奇，从而转化成一种学习传播的方式。</p>
<p>朱砂正红色，灵感取自敦煌320窟“散花飞天图”薄涂清透元气，厚涂显白提气场，滋润不腻，适合日常。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/8e670a86bb2f43db925d53623c963782.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200923/3c4b0cc2d7274b5ab4db29729943a029.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/ebe655c9a4ea4ff698076c093e23d441.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/090e9804987b44cc931f486a247b06fc.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200923/813638de3c2b40f898ebcabdafe3c0a9.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/b044630c5b934a7ba3773d290f30d03c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/8c703c0dc496433c967ef9790de03def.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200923/e8b20bcf9a3e4e358dcafc96fb9f46b4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/bdd4e7f217ad4049b923cb284e6b9a04.jpeg" max-width="600" /></p>
<p>胭脂焦糖色，灵感取自敦煌130窟“都督夫人礼佛图”，薄涂橘棕调，厚涂带红调，显白不挑人，高级的温柔感。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200923/9c504bbe2f53404bae5302a7e8bd3768.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/98380412cf8847f584abbdaba648e690.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/2971b97b63094964b39eaf03b0e733a9.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/9ff079ae3e844c7f857ff682f5c4a95a.jpeg" max-width="600" /></p>
<p>复古南瓜色，灵感取自敦煌098窟“女供养人图”薄涂俏皮，厚涂优雅，妆容百搭，质地水润通透，适合秋冬季节。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200923/4a964a76540942d398b8cd9ecc5d81e2.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200923/2e1b21e3fa744ff497ba89e7039e174e.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/d1a7fbc498034b9e9184924081217000.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200923/b3d4646256734b6e8646a87f6eb700a8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/dd6b1c2ed98041fda1a77cd3d301f77f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200923/533e7079f7984f06a4a911a2a1cf9aa8.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200923/5dabab6e4c9e422cbec3a77f631aeb48.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/865577e78f4c41829c9bcab2b6440552.jpeg" max-width="600" /></p>
<p>浓郁酒红色，灵感取自敦煌009窟“女供养人图”复古冷调酒红色系，上唇效果惊艳，提升妆容质感。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200923/e160198c5cc941f5a27eeab65199ce5a.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/25f861b1d2d2403793e247cc293a3864.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/a6c4af18f395407db545d6313b76ce8c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200923/61fe7e2b33904b88bddfa14f155cd213.jpeg" max-width="600" /></p>
<p>全新膏体配方 助攻神仙颜值</p>
<p>敦煌系列口红膏体注入从茶玫瑰中提取的活性Vita Rose，能有效促进唇部肌肤年轻化，令双唇长久保持柔软轻盈。采用本色凝胶体系，高纯色粉均匀融入膏体，使颜色明亮饱和，轻轻一抹即可上妆。增强光泽聚合物，提高了膏体的附着力、成膜性和润泽度。</p>
<p>外观设计源自供养人心间供养的美好</p>
<p>宝相唐花提取敦煌壁画经典配色</p>
<p>包容的松绿色、激情的朱砂红、深沉的青金蓝和含蓄的赭石色是敦煌壁画中的经典配色，四种永不褪色的矿物颜料，四种色彩流传千年，传递出的精神力量感染着一代又一代人，把这些色彩能量应用于宝相唐花口红的外观设计，更加提振精神，鼓舞人心。</p>
<p>飞天仙女以古法金色加持</p>
<p>金色代表敦煌无垠的金色沙漠，也代表敦煌艺术的雄伟辉煌，搭配凌空舞动的飞天，象征现代女性独立、自信、包容和美好。</p>
<p>鹤禧觉色 觉色敦煌</p>
<p>敦煌，是中华文明史上一颗瑰丽宝石，是工匠们艺术创作的智慧结晶，更是供养人心间供养的美好。对于美好的执念，像尘埃里盛开的莲，在烈烈风沙的戈壁之上，捧出骄傲的光芒，</p>
<p>在松绿、青金、朱红色的故事里轮回，以宝相飞天的姿态传世，又以宝相飞天的颜色再续前缘。</p>
<p>鹤禧觉色致敬敦煌系列，以敦煌“色彩”和经典形象为灵感，力求通过产品独特的色彩搭配和图案设计让国人再一次感受到了中华传统文化的魅力，向国人展示传统美学在现代生活中的意境与表达。</p>
<p>【品牌哲学】</p>
<p>鹤禧觉色，字字皆有深意。“鹤”为吉祥瑞鸟，优雅、自由、灵动，一如曼妙女子，柔美多姿；“禧”，寓意幸福、吉祥；“觉”是感知、经验，是独特的生命感受和审美体验；“色”为自然万物。鹤禧觉色成就了大气包容、不拘一格的美妆产品，其产品本身就是连接受众和传统文化的纽带，于智慧中见雅趣，美好中得隽永。</p>
<p>【关于鹤禧觉色背景资料】</p>
<p>国妆品牌“鹤禧觉色”自诞生之日起，就以传播中国传统文化和打造中国国妆第一品牌的双重使命为己任；以中华传统草本精华养肤，用中国传统文化养心。2018年底，“鹤禧觉色”团队亲力打造的故宫口红，一夜之间引爆互联网。越是在随手可见之处、细微之处察觉得到的文化，越是能在人们心目中产生潜移默化的影响。6种国宝色号源于故宫藏品，其中“郎窑红”一度成为百度热搜词，也让更多人对这一名贵传统红釉有了深入了解。这场历史与颜色的告白仪式，将古人精致的诗意化作了美妆产品，正是万千拥入了眼，却不及那一抹朱红。</p>
<p>2019年底，“鹤禧觉色玉润养肤气垫粉底霜”又以清雅复古的设计、高级时尚的调性亮相纽约时代广场大屏幕。“风雅予佳人，晓妆出玉颜”。中国之美，讲究内外兼修，自然天成。“鹤禧觉色玉润养肤气垫粉底霜”的设计秉承这一理念，主打“草本精萃、持妆养肤”的概念，上妆即养肤，为东方女性打造远看无妆、近看无瑕的自然妆效。外观上从故宫博物院馆藏珍品《弘历是一是二图》、清乾隆年间的“红色绸绣花卉佛手图红木雕花柄团扇”、清代金廷标《仕女簪花图轴》等一系列博古主题藏品中汲取设计灵感，将蝶恋佛手、花博古、岁寒三友、柿柿如意等博古题材融入气垫外壳的设计，真正是内外都做到了博古汲今。</p>
<p>去年春节，为把“天地和合”这一国人内心深处的文化基因化成美好的产品，鹤禧觉色推出荷包口红，用玲珑精美的“荷包”寓意“和”，也含有“和和美美”、“六合同春”、“六合如意”的殷切美意。</p>
<p>秉承着传承千年风雅，致敬传统文化的理念，鹤禧觉色的出品，外观一直保持一见倾心相见欢的颜值，而内核配方又融入中国传统草本精萃、四季养肤的概念，以护肤品的标准做彩妆，在整个彩妆界独树一帜。无论在专业化妆师眼中，还是在广大用户心目中，鹤禧觉色美妆产品在短短几年内积累了数以百万的用户，建立了持妆、滋润、养肤的口碑。</p>
<p>今年五月，鹤禧觉色限定版金管荷包口红一上线又再次刷屏，“在变幻不定的今天，让自己具备时刻重启的能力”，无论产品颜值还是传递的价值观，都令人心潮澎湃，奋发向上。</p>
➜人气最火，排队最多的电台巷火锅西单食宝街新店正式开业
http://www.sohu.com/a/420411047_100347	52530
<p>要说在北京从一开业就排队的餐厅，电台巷火锅绝对榜上有名。如今电台巷火锅带着超高人气从三里屯来到西单，用地道重庆滋味为京城更多的火锅热爱者们一解心头念想，满足口腹之欲。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200923/0815fe5729244b5a90b1d435586e75da.jpeg" max-width="600" /></p>
<p>地处繁华商圈，复刻成都电台巷</p>
<p>电台巷火锅西单食宝街店位于北京繁华的西单商业区食宝街二层，紧邻地铁4号线灵境胡同站，地处闹市，交通便利。与三里屯店不同，西单食宝街店将成都电台巷复制到北京，回归到传统电台巷风格，绿瓷砖绿窗棱，白墙竹筐，简约的装饰传递出质朴又怀旧的情调。新店占地面积约360平方米，容纳40张餐桌，有1间包房、设有6个卡座，间距更大，舒适度更好。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200923/5677c19e12b24c38aef81e6310d96cd3.jpeg" max-width="600" /></p>
<p>主打全红锅底，增加更多选择</p>
<p>电台巷西单食宝街店继续保持电台巷的一贯风格，小料从来都不是主角，锅底才是灵魂所在。主打招牌全红锅底只有一种辣度，地道重庆风味辣中带香，牛油吸收了花椒、辣椒、葱、姜、蒜等香料的味道，鲜香麻辣，着实过瘾。</p>
<p>为迎合本地食客的喜好，电台巷西单食宝街店也进行了相应的调整，增加番茄鸳鸯锅和菌汤鸳鸯锅，满足更多的口味需求。番茄汤底料为厨房每天用新鲜番茄炒制而成，汤底带着番茄的香味，清甜中略有酸味，清新开胃，尤其适合涮嫩肉、虾滑、素食等。红油锅加牛骨汤，清汤锅则是加猪骨熬制的高汤。特别用保温壶来存放猪骨汤，确保在加入高汤时不影响锅底的口感。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200923/e3c49eb6b9114d5a9d6f84cd9c481f4d.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200923/c3fea49ee2dd437eb3ba687a533fb046.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200923/8f885254d6494806b07dd5301333aa38.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/5fe0f6ace36c4e948774662c46a67433.jpeg" max-width="600" /></p>
<p>体验更好，服务更细</p>
<p>为了给食客带来更良好的就餐体验，电台巷西单食宝街店改进了排烟系统，全部采用下排烟设备，更加高效洁净。即便是痛痛快快经历了一次重庆火锅的洗礼，依旧能让衣服远离火锅味，让客人吃得尽兴，减少烦扰。</p>
<p>面对新的市场环境，消费者消费习惯的改变，新店的服务也更加细致，如服务员主动介绍特色菜品、涮品的吃法，以及食材背后的故事，在不影响客人的前提下增加清理桌面的频次，为凳子配置软垫等，力求带给食客更好的就餐体验。</p>
<p>电台巷西单食宝街店营业到凌晨2点，与成都总店的营业时间一致，将来自川蜀之地的热辣鲜香带给京城更多的食客，在每一个深夜依旧有这样的浓烈滋味，慰藉人心。</p>
<p>电台巷西单食宝街店招牌</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200923/08af947de1d9462d8a77b4fe32575c08.jpeg" max-width="600" /></p>
<p>锅底</p>
<p>在电台巷，招牌红锅底是灵魂。电台巷火锅底料从选材到制作要花费超过20小时。其中辣椒的炒制尤为重要，一煮二吹三听声，感受火力气场的温度，听辣椒细微爆裂的声音。牛油的熬制注重香料的搭配，通过不停搅拌以及在不同时间加入不同的香料，确保底料富有层次的香味和鲜辣。</p>
<p>涮品推荐</p>
<p>嫩牛肉、嫩肉片、广味香肠、鸭肠、涮毛肚、鸭血、蟹肉花、黑豆花、芋儿</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/3568ed135b734b84b4a4b46a92405b4c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/ff6487e5842d4fb5b4d31da74ae59fa0.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/b0cc94cb975b488f8744eb5740982f84.jpeg" max-width="600" /></p>
<p>特色小吃</p>
<p>蛋煎糍粑：说是电台巷的热销榜榜主都不为过，作为成都名吃，电台巷在传统的基础上进行了丰富与改良，糍粑一定要裹着蛋液炸两边，蘸着的豆粉儿也是独家调制。一口下去蛋香和糯米香交汇融合，聚香、酥、糯于一身，令人难忘。</p>
<p>红油水饺：与火锅不同，红油水饺的调料才是关键。放入多种调料，再拌均匀，香味四溢，辣中带甜，独有一番风味。</p>
<p>电台巷火锅（西单食宝街店）</p>
<p>地址：北京市西城区西单北大街109号二层AF2-09</p>
<p>营业时间：周一至周日 上午10:00至凌晨02:00</p>
<p>电话：010-5360 3966</p>