➜知名慈善书法家——普涛
http://www.sohu.com/a/224330638_528362	14582
<p class="ql-align-center"><img src="//5b0988e595225.cdn.sohucs.com/images/20180227/cf2775d27a744008a3be173872c060b6.jpeg" max-width="600" /></p>
<p>中国书画艺术研究会河南分会常务秘书长普涛除了书法家身份外，普涛老师同时还是演员、歌手、快板艺术家。</p>
<p><strong>儿时对书法的热爱</strong></p>
<p>普涛出生于60年代周口的一个普通家庭，从小对书法、字画有着痴迷的兴趣，立志要成为一名书法家。由于家里条件不允许，小时候的普涛对于书法并没有经过系统地学习，后来逐渐地临帖、模仿，在不断学习的过程中，逐渐认识了郑长安老师，后拜他为师。在坚持不懈、勤耕不辍地练习中，逐渐在隶书、欧体、行书上找到了自己的方向，取得了现在的成就。</p>
<p>普涛对于隶书谈到，初学时，写的是曹全碑上的。在长期的钻研与思考中，普涛对于隶书有着深入的研究。</p>
<p><strong>成年对书法的感悟</strong></p>
<p>“业精于勤荒于嬉，行成于思而毁于随”。挥毫落纸如云烟，长期沉浸在书法中的普涛对于书法有着自己的体会。他说，要想在书法上有所成就，先决条件是喜爱。学习书法，要广泛涉猎各个年代、各个风格的书法，要学习先人的“古”意，入帖还要出帖。要博众之所长，融合楷书、行书、隶书的优势，形成自己的风格。</p>
<p class="ql-align-center"><img src="//5b0988e595225.cdn.sohucs.com/images/20180227/9010085cbf8c4260be6a8bfef72d8112.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="//5b0988e595225.cdn.sohucs.com/images/20180227/6f18d9da3a7e46d18bf7eda8107ea892.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="//5b0988e595225.cdn.sohucs.com/images/20180227/2f8848c973da4c36b6d107241297dfea.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="//5b0988e595225.cdn.sohucs.com/images/20180227/c3b65d7e7c2d4de2bd46e3f4eadfd9c4.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="//5b0988e595225.cdn.sohucs.com/images/20180227/a376738e0ff443e5a8c757d44aaa3234.jpeg" max-width="600" /></p>
<p>俗话说“字如其人”，普涛正是如此。他为人朴实低调，不喜欢张扬。他谈到，做书法就是要实实在在，不追求虚无缥缈的东西，做人亦是如此。普涛的字里行间也透露出古朴、谦逊之特点，笔酣墨饱，笔锋有力。在这个浮躁的社会中，普涛常怀一颗淡然、释怀之心，淡泊名利，潜心笔墨，将自己的情怀与情操融入自己的书法之中。</p>
<p><strong>未来对书法的期冀</strong></p>
<p>书法是一门古老的艺术，对于书法的追求，就像攀登更高的山峰，要不断地创新与坚持。对于书法的喜爱，普涛坚持了30多年。他谈到，我必须要将书法走下去，一定要练下去，无论白天晚上，一定坚持下去。我得写到八十岁，活到老学到老。南朝王僧虔《笔意赞》中说，“书之妙道，神采为上，形质次之，兼之者方绍于古人”，强调的是以形写神，形神兼备。普涛在追求书法的高峰中，将创新与坚持延续下去，笔锋厚实有力，笔墨之间勾勒出多彩的人生。</p>