➜2020淄博麦田音乐节总攻略发布！地图、交通、玩法…全都有！
http://www.sohu.com/a/418785067_100198835	29591
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200916/fd4d9661b5934459973799e1ae085c46.jpeg" max-width="600" /></p>
<p class="ql-align-center">这个周末去哪嗨？</p>
<p class="ql-align-center">坐标2020淄博麦田音乐节！</p>
<p class="ql-align-center"><strong>9月19日-9月20日，</strong></p>
<p class="ql-align-center"><strong>淄博孝妇河湿地公园阳光沙滩，</strong></p>
<p class="ql-align-center">音乐节现场，</p>
<p class="ql-align-center">摇滚、流行、民谣……</p>
<p class="ql-align-center">统统打包送到你的耳边！</p>
<p class="ql-align-center">蠢蠢欲动的你，</p>
<p class="ql-align-center">准备好了吗？</p>
<p class="ql-align-center"><strong>2020淄博麦田音乐节</strong></p>
<p class="ql-align-center"><strong>最全攻略一手掌握！</strong></p>
<p class="ql-align-center"><strong>玩转音乐节，不在话下！</strong></p>
<p class="ql-align-center"><strong>↓↓↓</strong></p>
<p><strong>阵容</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200916/93d07cabc935411aa8cde6f86c332e09.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">麦田空降「齐国故都」，</p>
<p class="ql-align-center">最强音浪肆意来袭，</p>
<p class="ql-align-center">神仙阵容与你一起嗨翻九月！</p>
<p><strong>签售时间表</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200916/172a1417a73e4e108b09db3e8b2ed096.jpeg" max-width="600" /></p>
<p class="ql-align-center">演出时站在台下仰望喜欢的音乐人，</p>
<p class="ql-align-center">演出结束后还能跟他们面对面？</p>
<p class="ql-align-center">赶紧收藏这份签售时间表，看好时间</p>
<p class="ql-align-center">收获专属于你的签名！</p>
<p><strong>地图</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200916/4437d3c7703a4a8bb23049e9e80a3bfb.jpeg" max-width="600" /></p>
<p><strong>交通路线</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200916/79074ee151b546a3becba2132b5d7243.gif" max-width="600" /></p>
<p class="ql-align-justify"><strong>场地位置</strong>：孝妇河湿地公园阳光沙滩</p>
<p class="ql-align-justify"><strong>详细地址：</strong>淄博市张店区北京路与昌国路交叉口西南</p>
<p>自驾路线</p>
<p class="ql-align-justify">自驾乐迷按导航行驶至以下场地附近停车场后即可步行到达音乐节场地：</p>
<p class="ql-align-justify">1.孝妇河湿地公园-停车场</p>
<p class="ql-align-justify">2.机动车停车区</p>
<p class="ql-align-justify">3.淄博国际商贸城-停车场</p>
<p class="ql-align-justify">4.利民停车场</p>
<p class="ql-align-justify">5.经济开发区管理委员会停车场</p>
<p>公共交通</p>
<p class="ql-align-justify">乘坐公交至以下任意站点后即可步行到达音乐节场地：</p>
<p class="ql-align-justify">1.湿地公园东南门</p>
<p class="ql-align-justify">2.淄博国际商贸城（西门）</p>
<p class="ql-align-justify">3.淄博国际商贸城</p>
<p class="ql-align-justify">4.车管所</p>
<p>火车站直达公交专线</p>
<p class="ql-align-justify">线路走向：火车站公交车站（淄博站出站口）→孝妇河湿地公园站</p>
<p class="ql-align-justify">运行时段：11:00-17:00 </p>
<p class="ql-align-justify">发车间隔：15min</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200916/7af96db496084a6c8dfb17f7c88cfaff.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200916/11a143a892f04a5b878caedfe53f1f60.jpeg" max-width="600" /></p>
<p>散场返程公交专线</p>
<p class="ql-align-justify">线路走向：孝妇河湿地公园站→山东理工大学北门→义乌小商品城→富尔玛家居广场→区政务中心</p>
<p class="ql-align-justify">运行时段：21:00-23:00</p>
<p class="ql-align-justify">发车间隔：10min</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200916/a8a9e07298aa4788965c7d6677f79771.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200916/11a143a892f04a5b878caedfe53f1f60.jpeg" max-width="600" /></p>
<p><strong>音乐节现场指南</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200916/01085266ee89479bbbdd2e56529fbead.jpeg" max-width="600" /></p>
<p class="ql-align-center">2020淄博麦田音乐节现场，</p>
<p class="ql-align-center">一样会出现无处不在的“云充吧”，</p>
<p class="ql-align-center">承包全场电力续航，</p>
<p class="ql-align-center">让乐迷甩掉用电焦虑，</p>
<p class="ql-align-center">尽情享受乐海冲浪。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200916/cea15b753cf84412948653e3e50f508c.jpeg" max-width="600" /></p>
<p class="ql-align-center">除此之外，</p>
<p class="ql-align-center">现场展位更安排了</p>
<p class="ql-align-center">创意十足的网红打卡区域，</p>
<p class="ql-align-center">各色潮流玩物颜值超高，</p>
<p class="ql-align-center">秒杀你的快门！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200916/792d16a6581c4956b20e3ed98025d182.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200916/1331ad9b64a34064889ac0e02472c852.jpeg" max-width="600" /></p>
<p class="ql-align-center">9月11日18:00之前购票用户</p>
<p class="ql-align-center">为实体票邮寄</p>
<p class="ql-align-center">9月11日18:00之后的购票用户</p>
<p class="ql-align-center">为现场兑换实体票</p>
<p class="ql-align-center"><strong>与友相伴 享受音乐</strong></p>
<p class="ql-align-center"><strong>一起散发激情</strong></p>
<p class="ql-align-center"><strong> 一起欢呼跳跃</strong></p>
<p class="ql-align-center"><strong>你们想要的尖叫</strong></p>
<p class="ql-align-center"><strong>直击灵魂的心跳</strong></p>
<p class="ql-align-center"><strong>就在9月19日-9月20日</strong></p>
<p class="ql-align-center"><strong>2020淄博麦田音乐节</strong></p>
<p>来源：今日张店</p>
<p>编审：于公乐</p>
<p>编辑：刘勇、徐阳</p>
➜​高青农商银行落实“三个重点”推动各项业务提质增效
http://www.sohu.com/a/418785910_100198835	29700
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200916/2f591d74b60242fc93319a60fc4c16de.jpeg" max-width="600" /></p>
<p>高青农商银行认真落实人才培育、驻村驻点、信贷文化建设等重点工作，推动各项业务工作进一步提质增效。截至8月末，各项存款75.46亿元，较年初增加7.16亿元；各项贷款余额49.57亿元，较年初增加4.9亿元；其中，零售类贷款34.06亿元，较年初增加5.28亿元，零售类贷款占比达68.71%，较年初提高4.28个百分点。</p>
<p><strong>重点落实驻村驻点工作，以客户为中心深挖市场</strong></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200916/6ace7f93ad5541028fb6e8be05296759.jpeg" max-width="600" /></p>
<p>一是充实客户经理队伍，为驻村驻点提供人力资源保障。按照“前、中、后”的流程，将信贷岗位设置为客户经理助理岗、客户经理岗、放款岗，通过智慧厅堂改造释放高柜人员44人，其中择优选拔了15名员工充实到客户经理助理岗，在各支行逐步形成“一名客户经理助理+一名放款岗+多名客户经理的“1+1+N”人员配备模式。客户经理助理岗负责客户接待、资料整理及日常报表等授信前事务性工作；放款岗负责合同签订、贷款发放、档案归集等授信后事务性工作；客户经理负责制定详细驻村驻点规划专职营销，切实提升客户经理营销产能。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200916/e656e1f40c0d4dd5a8718e451bc79c06.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>二是完善工作细节，确保驻村驻点工作有序推进。制定《高青农商银行客户经理驻村工作管理办法（试行）》等系列制度办法，按照“制定规划-村委大喇叭或村微信群宣传-驻村驻点营销-建立台账-电话回访”的流程每周“定时、定点”营销，并采取“驻村驻点+金融夜校”、“驻村驻点+社区、商户活动”模式增强工作效果。截至目前，授信签约客户26843户，授信签约覆盖面44.7%，用信客户15093户，用信覆盖面25.1%。其中实施整村授信、掐尖工程及驻村驻点营销以来新增授信签约客户8663户，新增用信客户2947户、3.71亿元。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200916/594a5f9d8a444b49adcfaafb94a57291.jpeg" max-width="600" /></p>
<p>三是加强督导管控。通过随机抽查或电访、暗访客户的方式，及时查看驻村驻点工作成效，针对发现的问题随时通报，同时，在工作执行过程中坚持问题导向和有解思维，建立“零距离沟通机制”，全行各岗位员工均可以通过“零距离沟通机制”将问题、建议等直接反馈至行党委，确保问题最快速度解决、建议最快速度落实。借助微信工作群实施“每日打卡”制度，每天客户经理实时传送驻村营销情况，客户经理将每天的工作日志、《行业客户信息台账》等工作经支行行长签字后当日发送至微信群，方便加强工作调度。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200916/73499e3e506d4b7ca940c9d196a18259.jpeg" max-width="600" /></p>
<p>四是注重验收重成效。制定驻村驻点验收实施方案，按照“边检验、边整改、边促进”的原则，由党委班子成员、部门负责人及部分部室员工组成验收小组，通过随机走访、查验档案、业绩考核等综合评价驻村驻点工作开展情况，根据验收情况给予相应的奖惩措施，逐步达到“熟悉我的客户、客户熟悉我”的目的。</p>
<p><strong>重点落实人才培育工作，以员工为中心激发活力</strong></p>
<p>一是加强人才孵化基地建设。制定了《高青农商银行人才孵化基地建设实施方案（试行）》，明确人才孵化基地申报流程、日常管理、考核评价、服务保障等内容，主要负责新入职员工（含招聘劳务派遣、劳务外包人员）和新任客户经理的培训工作。其中新入职员工必须首先进入指定的人才孵化基地进行培训，培训内容涵盖政策、业务、技能、产品等方面，经过3个月的教育孵化后，根据考核评价结果，表现突出的孵化员工可以优先自主选择心仪支行；客户经理全程跟班学习营销技巧、团队文化、驻村驻点方法等，孵化时间1个月，期间实行每周谈心制度，引导员工突破自我，提升自我，切实打造成“专业化、综合化、规范化”的教育平台。日常管理中，人才孵化基地由所在支行管理，支行行长为第一负责人，负责培训方案的制定实施、学员的带教辅导、学员的日常考核等具体工作。行总部从人员、物资、资金等多方面保障人才孵化基地的正常运行。目前，已孵化人数35人，其中大学生12人，客户经理12人，大堂经理11人。其中12名新入职大学生通过三季度星级评定测试全部正式转岗，达到一星级评定标准，孵化客户经理平均每月新增管理户数在10余户，其中2名客户经理新增户数在20余户。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200916/750d3d09f62e417bb4c3e0d2da0cad06.jpeg" max-width="600" /></p>
<p>二是加强员工职业生涯规划及导师制工作。建立导师团队，采取“线上+线下”双线运行模式，线上采取微信、电话、视频，线下采取集中座谈、个别面谈等，通过“精英创造营”授课的形式，青年学员定期向责任导师提出疑问、汇报工作、交流思想，导师根据学员提出的相关问题、建议等第一时间进行答疑解惑，让“经验”变为“导向牌”，让员工少走“弯路”，实现个人综合素质的快速提升。同时，根据岗位和职业发展取向，由导师指导学员制定自身的短期职业发展规划和长期职业发展规划目标，按照“综合柜员--客户经理--中层副职--中层正职”的规划路线，逐步培育人才队伍综合素质，加强人才队伍建设。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200916/53c6668c72864a72bcfdd988dcdccab5.jpeg" max-width="600" /></p>
<p>三是加强“三项机制”建设激发队伍活力。深入推进等级支行、员工“双选”、中层干部竞聘等工作，释放人员充实到客户经理或营销队伍，增强员工队伍竞争力，目前，客户经理占比达到28.24%。同时，完善薪酬分配，本着“机关为基层服务，薪酬向一线倾斜、向营销岗位倾斜”的原则，增强薪酬分配的合理性、科学性，发挥正向激励引导作用，提升工作效能。</p>
<p><strong>重点打造健康信贷文化，以合规为中心守好底线</strong></p>
<p>一是实施预见式管理。推行违规违纪预防机制，建立了全市农商银行系统首家谈心谈话室，通过“台账+谈话”的方式，防止某些带有违规违纪苗头性的问题发生，做好日常的“体检”工作，牢牢守住金融安全底线。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200916/538a87665f2d4f8493d49d819ab6b09c.jpeg" max-width="600" /></p>
<p>二是全面架构合规教育体系。通过合规宣讲、合规宣誓、合规测试等方式，构建高管带头、联合发力、聚焦基层的合规教育体系，利用员工家访拓展合规文化建设范围，着力营造全行合规氛围。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200916/4e570f7a10944387937fbe5cfdcbbe53.jpeg" max-width="600" /></p>
<p>三是严格落实风险贷款案例剖析制度，发挥预见式管理作用，提高贷款管理安全系数，实现经营管理的良性发展。（<strong>郑斌</strong>）</p>
<p>编审：于公乐</p>
<p>编辑：刘勇、徐阳</p>
➜淄川农商银行：真抓实干促存贷款余额创新高
http://www.sohu.com/a/418785597_100198835	29749
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200916/aaee0ffcb41d4272b614301a93424c9f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200916/6447b17061f944febab5930906d0ad0c.jpeg" max-width="600" /></p>
<p>今年以来，淄川农商银行紧跟省联社业务发展思路，抓落实，求实干。截至9月9日，各项存款余额超150亿元，各项贷款余额超100亿元，再创历史新高，盘子更稳，根基更牢固。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200916/89c1640728e146dc85d94dfd8999747f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>党建带动工建，双轮驱动发展。该行以省联社“123456”总体工作思路为指导，以党建为统领，强化党组织建设，最大限度发挥党组织的战斗堡垒作用。一是在24家党支部全部建成为标准党支部的基础上优中选优，按照“一支部一特色”的原则创建10家过硬党支部，树品牌，立榜样。以资产经营中心党员同志为主要力量的“励剑”党支部让党旗始终飘扬在不良贷款清收一线，为业务平稳发展奠定基石。二是切实发挥工会作用，凝聚人心，形成发展合力。通过明晰法人资格、改选工会委员、规范会费管理等一系列举措使工会管理日臻完善；创建39个工会小组，发放500多本工会会员证，工会架构坚强有力，对全体干部员工的带动作用明显。精心建设“王军凯科技研发工作室”，鼓励创新研发，形成干事创业的强劲动力。三是关心关爱职工，向心力强。走访老党员和职工家属，广开言路。在向老党员和职工家属送上温暖的同时，听取他们关于农商银行发展的真知灼见，改进管理和工作方法。创建“关爱基金”，向困难职工伸出援手，解除职工后顾之忧。推进“五小建设”，淄河驿站、妈妈小屋等一批有特色的“职工之家”建成，切实践行以行为家。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200916/667bf34114af4d5cb082979487a543df.jpeg" max-width="600" /></p>
<p>班子部室下沉，工作落地有声。营业网点是业务发展的最前沿，该行班子成员和业务部室向前靠，伸手与营业网点一起干，将苦难和难题解决在基层。一是班子成员借鉴审计中心“走基层 办实事 助发展”工作模式，8名班子成员分区包片24家支行和10家直管分理处，每周2-3次下网点进行蹲点，了解网点诉求，补齐发展短板。在党委会上对班子成员的包片业绩进行公示，交流经验，共同发展。二是12个业务部室挂包各营业网点，积极参与网点晨会、夕会、周例会和外拓营销活动，增强基层网点的营销力量。在考核上进行挂钩，促使业务部室与挂包网点拧成一股绳，劲往一处使，共同谋划发展大局。三是贯彻落实督办督导工作。以公文的形式固化督办督导机制，指定办公室为工作督办办公室，纪检监察部为工作督导办公室，实现流程化作业，确保工作有实效。以量化表的形式将抽象的工作部署具象化，将省联社、审计中心及行总部党委部署的重要工作梳理清晰，明确牵头部室和分管领导，责任具体到人，有安排、有落实、有反馈。工作开展以问题为导向、以结果为导向，力戒形式主义，避免工作开展浮在表面，工作落实浅尝辄止。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200916/b534335ddf0048a4a32b28fa5aa81ebe.jpeg" max-width="600" /></p>
<p>业务竞赛不断，获客渠道多样。一是持续开展竞赛活动，确保营销不松劲。结合疫情期间业务发展实际，组织开展“同心战‘疫’”贷款营销竞赛活动，以白衣天使贷、党员先锋贷等政策性贷款业务展业突破口。春天行动之后开展“奋进二季度 赢战2020”竞赛活动，各营业网点划分为四大战区，将存贷款作为营销重点分组PK。7月份以来着力开展“四张清单”对接工作，在此基础上制定三季度竞赛方案，在获客活客上下功夫。二是将党建共建工作与业务发展紧密结合，在6月份开展“党建共建 ‘贷’动未来”主题党组织活动，发挥党支部的冲锋在前作用，开展营销活动70余次，“新时贷”授信1301笔。三是捕捉业务关键点，精准施策。疫情期间建立三支金融辅导队送金融进企业，发放各类援助复工复产贷款超1亿元，同当地人民银行、银监办及地方金融监管局、工信局等政府部门共同组织“金融诊疗”助企发展活动，与文旅、陶瓷、高新技术企业进行座谈，摸清企业诉求，解困纾难。在夜市经济兴起之际，营销人员下班时间走进夜市推介聚合支付业务，截至8月末，聚合支付较5月末上升1751户，成效显着。充分利用省联社推出的8项政策性贷款，通过营业网点周边“一公里营销”等宣介优惠政策，截至8月末发放创业担保贷款10398.29万元，鲁担惠农贷款1762万元，科技转化贷款464万元。(<strong>王金祥</strong>）</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200916/2912c6625e33406889bde00a7e7d3f06.jpeg" max-width="600" /></p>
<p>编审：于公乐</p>
<p>编辑：刘勇、徐阳</p>