➜中国政法大学校友会贵州分会换届大会召开选举产生新一届领导班子
http://www.sohu.com/a/412716192_100107520	14762
<p>8月8日，中国政法大学校友会贵州分会第三届会员代表大会在贵阳召开，会上选举产生了新一届会长及理事会、监事会领导班子。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200812/de4e9f3c8bd74d1ebdad66445cac2bc3.png" max-width="600" /></p>
<p>来自省内各行业的法大校友会代表嘉宾50余人参加了大会。会议宣读了中国政法大学校友总会关于同意贵州校友分会换届的批复，汇报了第二届校友会工作情况，对本次筹备会议进行了说明，宣读了第三届理事建议名单。经表决，大会选举产生了第三届校友会理事会、监事会领导班子，贵州民投集团董事长饶科亮被选举为中国政法大学校友会贵州分会会长。据悉，这是饶科亮第三次连任中国政法大学校友会贵州分会会长。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200812/594fe64d67ea428cb25b8aa893abc8de.png" max-width="600" /></p>
<p>中国政法大学贵州校友会成立以来，各会员加强交流与合作，整合引进省外的资源，促进贵州经济文化的发展。同时，贵州校友会热心公益事业，在中国政法大学成立奖助中心，奖励和资助部分困难学子。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200812/8c2d2b5d77ca4fb0a5d89cbb989049e1.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>饶科亮会长从校友发展、母校建设、公益资助等几个方面对校友会工作进行了总结发言，肯定了中国政法大学校友会贵州分会成立以来的工作成绩，并提出了校友会未来工作的发展方向。他表示，将始终坚持全心全意谋发展，时刻牢记中国政法大学“厚德、明法、格物、致公”的校训，谦虚谨慎、艰苦奋斗，实干笃行、锐意进取，与大家勠力同心、拼搏奋斗，努力开创校友会工作新局面。他倡导各位校友继续发挥各自领域优势，让中国政法大学的校友文化得到传承和持续发展，继承母校文化传统，践行法大精神，乐于奉献、积极作为。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200812/7f84225ee9ca4d19b303beba74060923.png" max-width="600" /></p>
<p>本次大会聘请了刘正德、胡维林、赵泽江、王胜、倪仕毅、高寒等六人为第三届理事会名誉会长，加强校友会团队力量。现场，校友会还促成两对企业达成商业合作，并当场签署协议。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200812/e498d84de15b4cf386b66c16ec09e510.png" max-width="600" /></p>
<p>参会校友们一致表示，未来将发挥自身的行业优势、专业优势，发扬校友文化，在互助互惠的同时，尽最大努力支持母校中国政法大学的各项发展，加强与校友会的沟通，为母校的发展尽到义不容辞的责任。</p>
➜抒写时代讴歌英雄 小说《河湾里》现身上海书展
http://www.sohu.com/a/412785864_100107520	34595
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200812/8bf9670568d74bd882697f5bb1f863b2.jpeg" max-width="600" /></p>
<p>医生与作家，看似互不相干的两个职业，却因为经常面对人世的悲欢与生死，而有了交集。在今年的上海书展，一本诞生于疫情期间，由一位外科医生所创作的小说《河湾里》将正式与读者见面。</p>
<p>《河湾里》由上海文艺出版社出版，作者园歌（本名王向军）。在书中，作者向大家展示了一组医务工作者群体成长、成才的历程。该作品以宏大的叙事，细腻的笔触讴歌了新时代白衣天使的医者仁心，描画了一幅当下大城市医卫事业和医护人员生活的画卷。</p>
<p><strong>见人物、见细节 宛如一部中国改革开放发展史</strong></p>
<p>《河湾里》叙事宏大，时间跨度长。小说长达16万字，跨越50载春秋岁月。讲述了从宁谧淳朴的家乡河湾到金陵学习医科的殷衡，在成为执业医师的路上，结识了一些学医的伙伴们，他们中有的奋不顾身舍己救人，有的一生兢兢业业，有的为了金钱使良知渐行渐远......在社会的浪潮中各自走向不同的人生路途。</p>
<p>文中主人公殷衡的成长所经历的正是中国快速发展、风云激荡的五十年。作者力图用细腻的笔触去描画时代的大发展、大变迁给个人命运所带来的改变，出国浪潮、股市风暴、福利分房、医患关系，扫黑除恶、神舟飞天、生态环境、计划生育、二孩政策、网上购物、科技更新……打开本书，宛如打开一部中国改革开放发展史，时代的脉搏在纸上跳动，时代的发展和每一个普通人都息息相关。</p>
<p>书中详实的记录了河湾的鱼塘承包、罗汉酒厂的改革、股市楼市的发展、高速公路的兴建、医疗器械的进口以及医患矛盾的升级等一个个真切而激荡的历史时刻。本书相对于其他的改革开放史着作，写得更加生动、写实，给读者带来了更多的“现场感”。而在人物塑造上，作者用张爱玲式的“参差的对照”写法，赋予作品更多可读性和复杂性。</p>
<p><strong>16万字3周内一气呵成，是什么让他文思泉涌？</strong></p>
<p>《河湾里》是作者园歌的处女作。园歌是一位外科医生，现任国企干部。虽然没有文学创作的背景，但园歌在作品中倾注了大量情感，小说的创作由其在三周内一气呵成。他表示，打动他，让他以如此激情与深情文思泉涌的，是新冠疫情发生后，数万名医护人员逆行援鄂。“他们已经不知道第几回告别家人踏上征程，也不知道离开后什么时候回来，能不能回来；在手机里、微信中、媒体上偶尔会寻见他们熟悉的背影，感受到他们视死如归的精神。”</p>
<p>园歌在《河湾里》一书的后记中说，“我来自这个群体，长期和他们工作、生活、战斗在一起，他们的出征让我既羡慕又担忧。由于工作岗位变动的原因，这次我没能和他们一起出征很遗憾。既然无法闻战而动，就得抒发难以平抑的求战情绪，思来想去我只有选择用自己稚嫩的笔来书写他们、讴歌他们。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>园歌坦承，这是自己第一次写文学小说，和以往写病历、写论文很不一样，“有很多要表达的思想，想要叙述的故事，落笔时会踌躇不定，真的比拿手术刀还难。”</p>
<p><strong>是对乡土人情的怀恋，也是对“白衣天使”的深情礼赞</strong></p>
<p>《河湾里》语言风格简洁朴实，说的是“生活中的事”，讲的是“老百姓的话”，体现了作者深厚的生活观察能力。作品构思巧妙，情节跌宕起伏，引人入胜，小说结构严谨，人物刻画深刻，描述细腻清新，说理自然真实。</p>
<p>河湾里的山水风物，金陵的人文情怀，齐鲁的世俗风情，在作者笔下相谐交织。描写了中元节祭祖的过程；介绍了敬酒举杯的标准姿势；讲述了江南的四季时鲜，春天的马兰头、夏天的茭白和红菱、秋天的螺蛳以及冬天的山芋......就像费孝通先生在《乡土中国》里描绘的，和几百年前一样真实。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200812/00db5407bf884945b4c1b31d023f3cd5.jpeg" max-width="600" /></p>
<p>而作为一名医务工作者，在作者笔下也能看出他对医卫工作的敬意与深情，从蛔虫钩虫病筛查到土霉素“治土”，从对“大体老师”的敬意到主任舔尿验病，从住院医生分类到科室设置，从呼吸机到腹腔镜的使用……阅读本书，在获得一次医疗常识科普的同时，也让人对医务工作者更多了几分理解与敬意。</p>
<p>《河湾里》是对乡土人情的怀恋，也是对“白衣天使”的深情礼赞。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200812/789a4e0ee0094cee80cd1da3d1e777a6.jpeg" max-width="600" /></p>
➜TVB女神洪欣抖音直播首秀 13日开启韩后宠粉专场
http://www.sohu.com/a/412793246_100107520	36798
<p>TVB女神洪欣将在13日下午3点进行抖音直播带货首秀，而且洪欣首场直播选择了韩后的品牌专场，也是抖音奇妙好物节其中的一个重场活动。洪欣说这次跟品牌方砍价砍到品牌方都哭了，超多赠品和为这场直播定制的专属大礼盒，就是希望给喜欢她多年的粉丝发福利。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200812/67ca7b54a8b843fc9ef532c1839475eb.jpeg" max-width="600" /></p>
<p>洪欣一直被称为TVB的女神，其神仙颜值从一出道就被观众大呼惊艳，她和李嘉欣是在香港娱乐圈最受瞩目的两位女神。洪欣出道的时候也堪称高产女星，很多经典作品和经典角色在观众心中都留下了深刻的角色，《咏春》里的豆腐西施、《美人天下》中的苗凤娘、《功夫足球》中的利晓晴、《最后的格格》中的慈禧太后、《刁蛮公主》中的静修师太等，都是现在还令大众记忆犹新的经典角色。在洪欣的抖音短视频的评论区，还有很多影迷在说喜欢她的豆腐西施和静修师太，喜欢了很多年。洪欣也是有名的美妆护肤达人，她在某红书、抖音等短视频平台分享的日常护肤、美妆的视频，都很受欢迎。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200812/f6136b3898674601a576880dd5b43a17.jpeg" max-width="600" /></p>
<p>今年，继王祖蓝、钟丽缇、张庭、佟丽娅等众多明星杀入抖音进行直播带货之后，洪欣也将在13日在抖音进行自己的直播带货首秀。洪欣跟其他明星不同的是，大部分明星都选择了做混场直播，第一场都会有食品、美妆、洗护等各种品类，洪欣第一场首秀选择了做韩后的专场直播。洪欣说，首秀直播一定要选择自己最熟悉、最好用的东西推荐给大家，自己最熟悉的就是美容和护肤，韩后的很多面膜、精华都是自己一直在用的，觉得非常好用的产品。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200812/e560971cdbfb414199e6b3b2f991d02c.jpeg" max-width="600" /></p>
<p>洪欣的粉丝们都常常在短视频评论区留言说，我喜欢你很多年，我都老了，你一直都是不老女神，粉丝们都在问，你一直这么美、可以成为不老女神的秘密是什么？这场抖音直播首秀，洪欣就会亲自给大家揭秘不老女神的日常护肤、保养心得和她自己喜欢用的护肤品。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200812/1915397a36aa4b68888cb675045e0ab6.jpeg" max-width="600" /></p>
<p>洪欣透露，这场首秀直播希望真的给粉丝发很多福利，跟韩后砍价砍到品牌都要哭了，每个产品都有很多福利赠品送给大家，跟品牌方商量这些福利的时候，品牌方的人都单独开会开了2个小时，才咬牙答应送这些福利，还有一些超大款的礼盒，也是品牌方专门为这场直播定制的，都是超低价格，数量都很有限，真的要大家拼手速，否则大家很可能抢不到。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200812/865494931ce949a48b2679c6bcef5476.jpeg" max-width="600" /></p>
<p>洪欣说，她平时很喜欢拍短视频，也是希望分享自己的生活点滴给大家。做直播带货，也是把自己真的觉得好用的东西，分享给大家，对销售额没有什么预估和期待，在直播中，她会跟粉丝面对面分享自己的很多日常护理、美妆的小技巧和心得，这场直播真的是给粉丝们发福利，大堆的赠品和超多一元秒杀，品牌方很多东西都真是没有任何利润，在品牌方总部直播，保证真的都是来自品牌方的正品，所有都是精心精选的，跟大家一起面对面聊聊天，一起热闹一下，大家都开心最重要。（吴双）</p>