➜搞笑图：老爸新给买个大奔，可是我却高兴不起来
http://www.sohu.com/a/420292813_633834	52380
<p class="ql-align-center">老爸新给买个大奔，可是我却高兴不起来</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/9d3d946decf1459c842753eea4c27754.gif" max-width="600" /></p>
<p class="ql-align-center">孩子，你这这造型挺别致啊！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/cb88bcb3171749cb836a81d547abbcc6.gif" max-width="600" /></p>
<p class="ql-align-center">只能吃草，不能越界越界的话就会受到惩罚</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200923/33393c7bf38f445d81785f64a6461c71.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">让你偷喝，这次让你喝个够</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200923/dc17d6748f544a0ab47b1b0f7e3e095c.gif" max-width="600" /></p>
<p><strong>上游到底发生了什么？水才会变成这样！</strong></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/53afc504869e462fbeefa1a12f5780ef.gif" max-width="600" /></p>
<p>从小到大，对于这种长着虎牙的妹子没有一点抵抗力</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200923/c72902be1bf14978a2ea89b9a63c24b5.gif" max-width="600" /></p>
<p>搞笑段子</p>
<p>1.高中时有一次跟一个女孩子表白，被 她当面拒绝了，这件事弄得学校很多人都知道，让我很丢脸。女孩觉得惭愧，决定要跟我道歉，但是她用的学校广播道歉，现在好了，全校每一个人包括老师都知道这件事了.</p>
<p>2.明明：“我好高兴啊，今天我的作文终于写通顺了！”妈妈说：“何以见得？”明明：“以前老师给我写的评语总是狗屁不通，今天老师给我写的是放狗屁！”</p>
<p>3.我妈跟我老婆在一边窃窃私语，我爸坐在沙发上看电视。我妈直接冲到我爸面前，重重地拍了一下我爸肩膀一下，狠狠地瞪着他，我爸一脸懵，挠挠头，然后就回卧室去了。我爸刚把门关上，老妈就得意的跟我老婆说：“看到了吧，你把原本没啥错，我可以瞪得他怀疑人生，你得学着点，不要整天一副小心翼翼的样子！”我坐在旁边完全不敢说话。</p>
➜搞笑图：嫂子，你能不能给大哥点面子，直播呢
http://www.sohu.com/a/420293136_633834	52380
<p class="ql-align-center">这只企鹅可能有自己的想法，想去和观众握个手</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20200923/4c2d0d2ac1eb495bb6d815d13f53330e.gif" max-width="600" /></p>
<p class="ql-align-center">嫂子，你能不能给大哥点面子，直播呢</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200923/86e5277932354aefb4961dc6016c521c.gif" max-width="600" /></p>
<p class="ql-align-center">我突然间感觉每一位淋雨的人，都有自己的故事</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200923/9c476c651d4c4ca3a53ad939c44eaf3f.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">没点技能怎么当客服看着这笑容，耳边仿佛听到了温柔的娘音</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/7e95fed078114a0a94cb6b7a12a77cdf.gif" max-width="600" /></p>
<p>今天公交上遇到的网红小姐姐</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20200923/5ba0308c22d2406f8aeefdf403d4b246.gif" max-width="600" /></p>
<p>真的是太让本宝宝头疼疼了，到了夏天又要露肉肉了</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200923/0cfec86f347a45fb98058a4f7bad3ab4.gif" max-width="600" /></p>
<p>搞笑段子</p>
<p>1.每次去女朋友家，他爸妈都不让我和女朋友睡一屋，女朋友只好抱歉的说：“不好意思，你就和我弟弟挤一挤吧。”后来去他家求婚，她爸爸问我：“你真的会一生一世对他好吗？”“当然。”我拉着他儿子的手坚定的说。</p>
<p>2.同事去年去旅游买回来一大瓶蛇酒，里面泡有一条大眼镜蛇。每天坚持喝一点，还一直跟我 炫耀说真有效，身子骨越来越好了，我感觉他也确实比以前精神，这一段至少年轻了好几岁。今天早上他碰到我说，酒喝光了，他把眼镜蛇取出来了想煮汤吃，才发现蛇是塑料做的……</p>
<p>3.晚上想买零食吃，妈咪制止，问我：“你不减肥了？”我说：“嗨，反正我有男朋友，有人要了。”然后我妈看着我好久，说了句特励志的话：“不想换了？”</p>
➜搞笑图：朋友婚礼上遇到的伴娘，孩子的名字我都想好了！
http://www.sohu.com/a/420293455_633834	52380
<p class="ql-align-center">狗狗你掉头是认真的吗</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200923/934c8ea3fd9e47fbb0b87392d656e6b2.gif" max-width="600" /></p>
<p class="ql-align-center">大家都是吃的一样的化肥为什么你这么优秀？</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/842d4029440547788b5e3a7353a3905e.gif" max-width="600" /></p>
<p class="ql-align-center">朋友婚礼上遇到的伴娘，孩子的名字我都想好了！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200923/464e7624ff5d49c1a4ccccd30e123a9f.gif" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">还好店家的门比较结实，不然肯定被外卖小哥给撞烂了</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/e32f647130a34ed8bf518332da867886.gif" max-width="600" /></p>
<p>奶奶带大的孩子就是这么会包饺子，后面那位哥们的脸皮不是一般的厚啊</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200923/3a60072193644d15b3f7401235963496.gif" max-width="600" /></p>
<p>厉害了我的哥，不知道跑起来效果怎么样</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200923/2d903abe9c6340958733e9c5dd5f7499.gif" max-width="600" /></p>
<p>搞笑段子</p>
<p>1.在姐旁边的女汉子抽着烟，一脸惆怅的对我说：你知道吗？女孩变成女汉子有两种情况。。。一种长了勾人的眼睛，她们为了保护自己，才装成女汉子让别人对她们没有别的想法。而我是第二种。姐问：第二种因为什么？她深吸了一口烟：。。。因为丑</p>
<p>2.宿舍一哥们失恋了，哭得要死要活的，整整躺了两天两夜，还不理人。今天他自己下来了，趴在地上就往阳台上爬，把我们都吓坏了，赶紧把他拽回来，刚拽回来他又爬出去，来回了好几次，然后他用最后的力气又哭了：“你们……别来管我，我去看……看送外卖的来了没。”</p>
<p>3.我去超市买东西，一下没注意，就收到了一张五十块的假币，我当然不能受着气，马上跑去跟超市老板理论。老板当然死不承认，还差点把我打出来。然后我就想着后面找机会把这个钱花出去，但是后面觉得这样做不好，于是就把那张钱拿出来撕碎，丢垃圾桶里。感觉自己做了一件好事，结果到了第二天，我发现这张假币还躺在我的钱包里，就这样，我亏了一百块钱！</p>