➜离开LPL真不能怪蛇蛇！TSM印钞机战术，亚军都给4000W
http://www.sohu.com/a/434750167_430858	8123
<p>SwordArt离开苏宁，加入北美 <span>TSM</span>战队已经是板上钉钉的事，毕竟蛇蛇SwordArt和北美LCS老牌战队TSM双方都有很强的意向达成这项转会协议，但给多少工资很让人好奇，这个谜团现在终于解开，年薪2000万，合约一共2年，总价4000W，而且这个数字还是保底，值得一提的是，EDG战队号称明年全队阵容5000W，被蛇蛇1个人比下去了。 </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201127/30291e3c78a24242a38c86f922f9d24f.jpeg" img_width="664" img_height="381" /></p>
<p>根据北美方面报道，最终签订的合约内容包括2021和2022年给他每年300万美元工资，并且是没有条件的保底工资，保证足额支付。这个合约真实太优厚，以往有选手签订的天价合约，往往都带有一些条件和目标，比如进入世界赛给多少钱，但是蛇蛇SwordArt这个合约完全没有这些条条框框。 </p>
<p><img src="http://p3.itc.cn/q_70/images03/20201127/cc90a567396c493584291ffe0a656c16.jpeg" img_width="723" img_height="356" /></p>
<p>这个数字甚至超过了欧洲传奇中单Perkz选手转会C9的工资，当然阿P是自己选择降低工资特意加入C9战队的，有其他战队给他更高的薪水。但这实际上让SwordArt一下子就成了LCS赛区、甚至是整个北美地区收入最高的 <span>电竞</span>选手，堪称实实在在的北美电竞第一人。 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201127/5d2a632b1d5f458ebff9b546129ff82c.jpeg" img_width="1271" img_height="715" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>TSM战队这次愿意这么花血本签下一个辅助选手，可见TSM和蛇蛇SwordArt双方对彼此欣赏到了什么程度，而且TSM这家北美豪门还准备一起买下年薪早就上百万美元的上单Huni，这又是一笔大开销，还不说最重要的中单和ADC位置的人选。TSM这次转会期简直就是掏出了印钞机准备疯狂花钱。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201127/26d51d4ffd724e61b6d7cda2b917d202.jpeg" img_width="1269" img_height="851" /></p>
<p>当然这也是必然，TSM虽然从LOL这个游戏起家，但是近年来不断向其他游戏扩张，管理层往英雄联盟上放的精力明显越来越少，成绩也从原来的制霸LCS变成不温不火。曾经押注的另一个在北美大火的游戏《堡垒之夜》在人气触顶开始走下坡路、电竞赛事一直没有起色的情况下，回归LOL，重新打造TSM的品牌，是势在必行的一条路。 </p>
<p><img src="http://p0.itc.cn/q_70/images03/20201127/b666edd92e824e9692c87e837b7888b9.jpeg" img_width="1920" img_height="1080" /></p>
<p>大师兄Doublelift在这种情况下突然退役，虽然对他个人和TSM来说都是一种遗憾，但大师兄虽然粉丝人气高，但已经打了太多年没出成绩，连世界赛小组赛都从来没有出线过，他的天花板太明显了，即便蛇蛇SwordArt超常发挥，也不太可能给他带去第二春。不如签下新的AD，说不定就能飞黄腾达了。 </p>
➜IG.Uzi正在连接？LPL首席解说米勒爆料，FPX起飞
http://www.sohu.com/a/434750226_430858	8953
<p>随着冬季转会期的窗口开放，不少LPL粉丝都在为自己喜爱的战队揪心，毕竟冬季转会期如果能引进几名强力选手的话，明年实力自然会有着不小的提升，就在最近斗鱼也是举办了一个节目，其中邀请到了LPL赛区的两名知名解说米勒和大校还有一位圈内大佬，这三位给也是带来了LPL赛区转会期的不少勐料。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201127/efa86025caf44f0c853829b5887fb2ce.jpeg" img_width="858" img_height="679" /></p>
<p>首先就是提到了目前网上确定最多的消息，EDG战队下赛季的5名成员，除了圣枪哥以外，scout、viper等人已经与EDG签约，圣枪哥目前还在接洽中，而且还透露出了一个重磅消息，EDG为下个赛季的阵容至少花费了5000W，如此看来EDG下个赛季似乎是为了冠军去的。</p>
<p><img src="http://p7.itc.cn/q_70/images03/20201127/d769287e5b7b45bfbc04aa32620177dd.jpeg" img_width="723" img_height="583" /></p>
<p>除了EDG以外，S9的冠军战队FPX也是非常强的，大佬在直播中表示FPX已经拿下一位非常强力的上单，对线能力十分强悍，如果配上 <span>Doinb</span>的话，FPX明年肯定会起飞。除了FPX的上单以外，打野小天的去向大家也是非常关心，大佬表示小天应该不会被卖，但是有很大概率会轮换上场。 </p>
<p><img src="http://p2.itc.cn/q_70/images03/20201127/9662ddf0821d44c0b70c7703075e2a95.jpeg" img_width="983" img_height="590" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>其中银河战舰TES下赛季的阵容也是非常值得关注，上单369已经被挂牌出售了，不过目前能顶替他的人还是很少的，如果能卖出一个不错的价格的话，TES应该会考虑会将369给卖出去的。 </p>
<p><img src="http://p5.itc.cn/q_70/images03/20201127/fbefef6ecba94c6f8b264327ae0c3db5.jpeg" img_width="973" img_height="563" /></p>
<p>最后一个就是关于 <span>Uzi</span>复出的话题了，大佬表示Uzi如果复出的话，很大概率会选择去IG战队，不过因为姿态的原因最迟也要明年夏季赛复出，而且与 <span>RNG</span>签了很长时间的合同，所以IG要签Uzi的话，最迟也要等合约到期了位置，不然天价的违约金对于IG来说还是很困难的。 </p>
<p><img src="http://p1.itc.cn/q_70/images03/20201127/2e235728a5f84c58a3e2c6f7c0f466d1.jpeg" img_width="732" img_height="578" /></p>
<p>因为有米勒和管泽元这两位官方解说坐镇，相信这位大佬的爆料还是相当靠谱的，不知道大家是怎样看待大佬这几波爆料的呢。 </p>
➜KPL：败者组淘汰赛第一场，QG碾压ES先下一城，RNGM抗压拿下GK
http://www.sohu.com/a/434657958_430858	10617
<p>kpl秋季赛季后赛在万众瞩目的情况下终于如约而至，第一周第一天的败者组淘汰赛即将迎接比赛的两支队伍分别是QGhappy和eStar的“外卖”御三家对抗，还有豪门RNGM对阵目前手感正热的GK，究竟哪两支队伍能够“大浪淘沙”呢，快来和甜喵喵一起看看这两场精彩的对决吧。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/eb86329088774b1594e52e28d840e2d3.jpeg" max-width="600" /></p>
<p>第一场QGhappy对阵eStar，第一局QG小胖镜出其不意入场开启0-5优势局面，配合末将poke伤害先下一城；第二局QG拿出稳定吃分真香组合，成功破解eStar大乔体系再下一城；第三局eStar真香组合反咬一局扳回一分；第四局QG配合默契，末将西施配合fly廉颇多次打出控制链，直接来到赛点；第五局纵情拿出韩信仍没挽回颓势，QG末将小胖完美联动一分钟一个人头直接终结比赛。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201127/05b842e8b268448e8b5986984998a981.jpeg" max-width="600" /></p>
<p>这场比赛的最终赢家属于QGhappy，而且大比分拿下比赛打出了战队的风采，也终于在这场老对手的对决中证明了自己；而eStar直接一轮游被淘汰，猫神的上场并没有带来希望反而拖了后腿，也希望管理层教练组能够明白这个问题，对于人员组合在进行精简，希望在东冠选拔赛再见！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/bf129728c9dd4a5b8fc9fa421a462456.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>第二场RNGM对阵GK，上半场第一局RNGM开局优势，但主动入侵出现失误GK反超，孙尚香配合太乙真人拿到优势GK先下一城；第二局GK梦岚拿出绝活公孙离，配合队友打开全面优势再下一城；第三局RNGM暴风锐周瑜保护蒙犽击杀GK鹏鹏露娜，此后蒙犽输出爆炸拿下四杀扳回一分。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/f7a77237789743e1b1d76f2817d271d3.jpeg" max-width="600" /></p>
<p>下半场第四局GK团战脱节，太乙真人保护虔诚后羿发育，以至于GK哪吒没办法针对，最终后羿输出爆炸扳平比分；第五局双方前期打得有来有回，但暴风锐火舞进场击杀橘右京，RNGM三线优势最终拿下比赛胜利；第六局GK被连续追分心态爆炸，zero东皇配合暴风锐墨子打出完美控制链，GK最终兵线压力过大输掉比赛！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/3b836ff2fa84496a80bd3aa87d6caf24.jpeg" max-width="600" /></p>
<p>这场比赛的最终赢家属于RNGM，尽管被先下两局，却依然能够扛住压力扳回比分，而且选手之间的配合也越来越默契，希望在接下来的比赛中再进一步；而GK这次直接被淘汰一轮游，但是常规赛后期依然给大家带来了很大的惊喜，希望能够经历过沉淀以后有更出彩的发挥。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/db5c786c51cb4408905f62134df160b6.jpeg" max-width="600" /></p>
<p>kpl秋季赛季后赛第一周第一天最终是以QGhappy4:1大比分拿下eStar继续季后赛之旅，RNGM4:2最终拿下GK，看完这两场精彩的对决，接下来要迎接的则是胜者组的淘汰赛DYG对阵LGD大鹅，还有宿敌之战AG超玩会对阵WB.TS，大家一定要搬好小板凳准时蹲守比赛哦。</p>
➜离开LPL真不能怪蛇蛇！TSM印钞机战术开4000W天价，1人可比EDG全队
http://www.sohu.com/a/434658477_430858	10762
<p>SwordArt离开苏宁，加入北美TSM战队已经是板上钉钉的事，毕竟蛇蛇SwordArt和北美LCS老牌战队TSM双方都有很强的意向达成这项转会协议，但给多少工资很让人好奇，这个谜团现在终于解开，年薪2000万，合约一共2年，总价4000W，而且这个数字还是保底，值得一提的是，EDG战队号称明年全队阵容5000W，被蛇蛇1个人比下去了。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/2ed53b1b883f4496958452d39aca0fa5.jpeg" max-width="600" /></p>
<p>根据北美方面报道，最终签订的合约内容包括2021和2022年给他每年300万美元工资，并且是没有条件的保底工资，保证足额支付。这个合约真实太优厚，以往有选手签订的天价合约，往往都带有一些条件和目标，比如进入世界赛给多少钱，但是蛇蛇SwordArt这个合约完全没有这些条条框框。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/caba7636050142a192acd387aef29197.png" max-width="600" /></p>
<p>这个数字甚至超过了欧洲传奇中单Perkz选手转会C9的工资，当然阿P是自己选择降低工资特意加入C9战队的，有其他战队给他更高的薪水。但这实际上让SwordArt一下子就成了LCS赛区、甚至是整个北美地区收入最高的电竞选手，堪称实实在在的北美电竞第一人。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/266fdb1d294748adb5b39633c6dd1850.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>TSM战队这次愿意这么花血本签下一个辅助选手，可见TSM和蛇蛇SwordArt双方对彼此欣赏到了什么程度，而且TSM这家北美豪门还准备一起买下年薪早就上百万美元的上单Huni，这又是一笔大开销，还不说最重要的中单和ADC位置的人选。TSM这次转会期简直就是掏出了印钞机准备疯狂花钱。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/5f96600a4bbb44158beb8470023263db.jpeg" max-width="600" /></p>
<p>当然这也是必然，TSM虽然从LOL这个游戏起家，但是近年来不断向其他游戏扩张，管理层往英雄联盟上放的精力明显越来越少，成绩也从原来的制霸LCS变成不温不火。曾经押注的另一个在北美大火的游戏《堡垒之夜》在人气触顶开始走下坡路、电竞赛事一直没有起色的情况下，回归LOL，重新打造TSM的品牌，是势在必行的一条路。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/e424eba1a73944cea0c86e53206b025e.jpeg" max-width="600" /></p>
<p>大师兄Doublelift在这种情况下突然退役，虽然对他个人和TSM来说都是一种遗憾，但大师兄虽然粉丝人气高，但已经打了太多年没出成绩，连世界赛小组赛都从来没有出线过，他的天花板太明显了，即便蛇蛇SwordArt超常发挥，也不太可能给他带去第二春。不如签下新的AD，说不定就能飞黄腾达了。</p>
➜KPL：黄蓝大战落下帷幕，ES状态感人惨遭碾压，止步季后赛大门
http://www.sohu.com/a/434659419_430858	10878
<p>王者荣耀KPL联赛经过22日常规赛最后几战之后，历时4天，终于迎来了秋季赛季后赛的首战，QGhappy对阵eStarPro。经过3小时的激战后，最终重庆QG以4:1的大比分大胜武汉eStarPro。QG战队将进入败者组第二轮的赛程当中，而很遗憾eStar战队在战败后直接被淘汰，结束了2020秋季赛的全部赛程。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/0a55163940c14a86a62f0d4866cdb0b8.png" max-width="600" /></p>
<p>纵观全场比赛，QGhappy几乎都在压着eStarPro打，两队的实力差距也凸显的十分大。除了第三局eStarPro以微弱的优势拿下比赛，其余场次均被QG战队大人头比拿下，尤其在第五局，QG与eStarPro的人头比达到了17:1，创造了一个新季后赛新高。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/1a46c0fa7d704ccc8468868a4b357e63.png" max-width="600" /></p>
<p>作为“御三家”之二的QG与eStarPro的交集十分多，QG的五个冠军中有3个就在eStarPro头上取得。作为两只实力强厚的老牌队伍，QG与eStarPro两家曾称霸联盟，几乎垄断季后赛以及总决赛席位。而两队队员在途中也做了交换，其中就有eStarPro的王牌选手Cat。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/c538049929444fb18c00728495df9056.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>2020赛季，QG与eStarPro携手关上了KPL春季赛季后赛的大门，两队均未踏过门中，双双告别季后赛。而在秋季赛中，QG战队与eStarPro战队又双双携手跌跌撞撞闯进季后赛，就在踏入门中的那一刻，两队才恍然，原来这一只单人通过的门是为自己设计的。两队曾共争巅峰，双方的相遇路口都十分珍惜。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/b01ce62e2f894471b972aa828cbe596c.jpeg" max-width="600" /></p>
<p>早在11月23日季后赛赛程公布后，QGhappy战队官博就在线顽梗，用某团与某饿的配送人员路口相遇的图片艾特eStarPro战队：下个路口见。一时在网上惊起十分大的响应，不少网友表示谁赢了点谁家的外卖。而今胜负已出，网友们可以做单项选择题点外卖啦。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/591ae3026d38476a9b4365e480c259f8.jpeg" max-width="600" /></p>
<p>QG战胜eStarPro后，28日迎来新的对手南京Hero战队。同为冠军战队，在时代的发展下，两只战队都曾对冠军奖杯可望而不可即。如今两只战队相遇，在争夺冠军的途中必然有一支要失去冠军奖杯的争夺资格，谁将继续往上冲？</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/32f46d8066f64ff888c49faa5b1574c6.png" max-width="600" /></p>
<p>小伙伴们支持哪支战队呢？</p>
➜IG.Uzi正在连接？LPL首席解说米勒爆重料，EDG阵容至少5000W
http://www.sohu.com/a/434660006_430858	10989
<p class="ql-align-center">随着冬季转会期的窗口开放，不少LPL粉丝都在为自己喜爱的战队揪心，毕竟冬季转会期如果能引进几名强力选手的话，明年实力自然会有着不小的提升，就在最近斗鱼也是举办了一个节目，其中邀请到了LPL赛区的两名知名解说米勒和大校还有一位圈内大佬，这三位给也是带来了LPL赛区转会期的不少勐料。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/ac2073b7334048b0a8c661724f9e19a9.jpeg" max-width="600" /></p>
<p class="ql-align-center">首先就是提到了目前网上确定最多的消息，EDG战队下赛季的5名成员，除了圣枪哥以外，scout、viper等人已经与EDG签约，圣枪哥目前还在接洽中，而且还透露出了一个重磅消息，EDG为下个赛季的阵容至少花费了5000W，如此看来EDG下个赛季似乎是为了冠军去的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/15370551be79497e96772cca4100c17a.jpeg" max-width="600" /></p>
<p class="ql-align-center">除了EDG以外，S9的冠军战队FPX也是非常强的，大佬在直播中表示FPX已经拿下一位非常强力的上单，对线能力十分强悍，如果配上Doinb的话，FPX明年肯定会起飞。除了FPX的上单以外，打野小天的去向大家也是非常关心，大佬表示小天应该不会被卖，但是有很大概率会轮换上场。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/d051a864306347059427941b3661a2e1.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">其中银河战舰TES下赛季的阵容也是非常值得关注，上单369已经被挂牌出售了，不过目前能顶替他的人还是很少的，如果能卖出一个不错的价格的话，TES应该会考虑会将369给卖出去的。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/606bf0f08e1f4922a63ffdcf63bf784a.jpeg" max-width="600" /></p>
<p class="ql-align-center">最后一个就是关于Uzi复出的话题了，大佬表示Uzi如果复出的话，很大概率会选择去IG战队，不过因为姿态的原因最迟也要明年夏季赛复出，而且与RNG签了很长时间的合同，所以IG要签Uzi的话，最迟也要等合约到期了位置，不然天价的违约金对于IG来说还是很困难的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/0929ffe49adc471bb59df1e8e8e237c7.jpeg" max-width="600" /></p>
<p>因为有米勒和管泽元这两位官方解说坐镇，相信这位大佬的爆料还是相当靠谱的，不知道大家是怎样看待大佬这几波爆料的呢。</p>
➜KPL：黑屏排行榜公布，路西法获第一，看到第四名，网友不能忍了
http://www.sohu.com/a/434660450_430858	11117
<p>对于熟悉王者荣耀的玩家来说，肯定知道黑屏是啥意思，那就是被击杀之后屏幕处于灰屏状态。作为职业选手而言，KDA里很重要的一项就是击杀数与被击杀数。如何让自己更好的生存下去，这是每一个职业选手都要掌握的课题。毕竟死亡之后就代表着资源空档期，看似只有十几秒的死亡时间，其实差距已经是慢慢拉大。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/5e85659e12c840f29f263261ee50557f.jpeg" max-width="600" /></p>
<p>伴随着最近KPL的比赛落幕，各路榜单也是公布了出来，比如最受欢迎，MVP等等。为了搞事情，王者荣耀竟然也是搞出了一个黑屏排行榜，能登陆到这个榜单的选手就代表着场均被杀数相当多，简单来说就是丢人。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/94e21493d99540f59145c7a130c49018.jpeg" max-width="600" /></p>
<p>咳咳，榜单第一的就是来自于KS的路西法，名字是地狱天使，没想到打法风格上也是来自阴间，以场均4+的死亡数据登顶，这对于一个职业选手来说堪称奇耻大辱了。不过在这其中，有两位的死亡数是比较特殊的。比如第三名的帆帆，他死亡率高的原因是经常玩献祭流雅典娜，所以被击杀数不能按照常理来论述。另一个特殊便是第四名的晚秋。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/6be3358fac9c4fdd90b5d71bceddbcdb.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>其实在王者荣耀中四个位置中，上单、辅助、下路这三个位置被击杀数很可能多一点，因为上单本身是战士属性，冲锋陷阵的特别容易死。辅助与下路更是不用多说了，在现在下路包饺子的年代里，下路双死真的是常有的事情。可是作为打野位置，本身就是要各种击杀做贡献，没想到作为野核的晚秋也能登上黑屏榜，这真的是有点尴尬了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/3e4bfcd2a32d4ca58ced3253baf53f04.png" max-width="600" /></p>
<p>总的来说，玩家的优秀程度肯定不能以简单的排行榜来一概论之，毕竟冒险的选手很多时候能为队伍带来不可思议的收获。但是，王者荣耀毕竟是一款发育游戏，被击杀肯定是会影响资源获取，尤其是在被对面控兵线或者针对的情况下，被击杀多了就等于是全局无作为，所以大家千万不要学习黑屏榜上的选手呀。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/1e275ecb46154032805e7825a0cb5cd8.jpeg" max-width="600" /></p>
<p>好啦，以上就是关于王者荣耀黑屏榜的讨论。大家有什么想说的么？欢迎评论区留言哟。</p>
➜张琪格开始转型？穿JK裙搭配白色校服，梳双马尾走清纯路线
http://www.sohu.com/a/434661414_430858	11249
<p>都知道，在斗鱼早期存在着一大批擦边球风格来吸引粉丝的元老级主播，然而时过境迁，因为直播行业管控的越来越严格，这些以擦边球而闻名的主播要么直播间被封禁，要么改行。再加上年轻好看的主播陆续加入，这些老一辈的主播差不多都已经凉透了，而张琪格就是其中一位非常典型的存在。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/780e2dc2735c4344abf58d5d97517179.jpeg" max-width="600" /></p>
<p class="ql-align-center">张琪格曾经在斗鱼中也是最顶级的主播之一，在那个直播蛮荒时代，与郭Mini、卡卡一起，三人被称之为 “斗鱼三S”，但随着时间流逝，这俩人离开斗鱼之后逐渐消失在大众视野，而张琪格虽然一直在斗鱼坚持直播，但最终的结果自然也是不言而喻。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/08bc3d33b79a4ade826e5886f2c75598.png" max-width="600" /></p>
<p class="ql-align-center">随着平台不断整治，张琪格也是被彻底封禁，从人气上来看，如今已经凉得差不多了，再加上被曝出整容等各种丑闻，连路人粉都寥寥无几。可能七哥也是了解到自己如今这种过气的状态，所以她本人也是一直在尝试着去改变，除了入驻短视频之外，近日还摒弃曾经的性感路线，走起了清纯学姐的路子。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/67c73c83e7b1422b80b01232c2f9e566.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">照片中，张琪格一改以前各种撩人的风格，换上了一身学生装，白色衬衣外穿着一件灰色毛衣背心，搭配着标准的学生短裙以及白袜子，绑着双马尾的她看起来是那么地清纯动人，完美演绎了在许多网友们心目中学姐的形象，对于这一次转型来说，绝对是成功了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/c64a90dbb6ce479c82cf1785ac57cd3c.jpeg" max-width="600" /></p>
<p class="ql-align-center">不过一时的成功并不能代表什么，也许只是因为新鲜度的原因，所以才引起了很多路人的点赞，但张琪格如果真的要走这条路的话，其实并不一定适合她。不说别的，单纯从身材而言，七哥真的不太适合走这种小清新路线，还是好好考虑一下如何真正改变目前的困境才行。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/001d2e10ee8e4ee09e1da5441719fd8b.jpeg" max-width="600" /></p>
<p>就像这段时间，另一位同行呆妹儿就一直在改变着自己的短视频风格，从以前的游戏搞怪吐槽到如今换装性感路线，而哪怕是今年爆火刘思瑶和刀小刀也都一直被网友们吐槽没有半点新意，整天都是一些同样类型的换装视频，有时候连衣服都是同一套，网友们表示看腻了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/95373bbb8f6a4087a5a56adef7c79d26.png" max-width="600" /></p>
<p>在如今多变的网红直播界中，网友粉丝们的口味一直都在变化，也只有那些能够抓得住市场热点的网红才能够长久的红下去。不知道大家对于张琪格尝试转型为清纯类型这件事怎么看呢？</p>
➜Rita晒数年前旧照，原来所谓的“电竞女神”,曾经也是非主流
http://www.sohu.com/a/434671885_430858	13540
<p>近日，恰逢TGA十周年的纪念日，每当这时许多电竞圈的主播都会有所表示。被誉为为“电竞女神”的Rita自然也不会意外，在这天Rita选择给网友们发布了两张自己这些年来的变化对比，谁知照片上传后却引起了网友们的热议，因为两张图看起来差别实在是太大了，于是粉丝们纷纷质疑Rita所发的照片真是同一个她么？</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/233846aa59d14c3fbce2d72cc3270212.png" max-width="600" /></p>
<p class="ql-align-center">Rita作为英雄联盟官方赛事主持人之一，不仅颜值出众，而且才华横溢，再加上直播风格从不高冷接地气，因而在整个电竞界中都拥有着不弱的人气，和余霜两个人并称为电竞界两大美女解说。甚至于因为颜值和单身的缘故，Rita在人气上比起余霜来说还要更深一筹。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/3778dfd05c2f4c5e8781c15844a3508d.png" max-width="600" /></p>
<p>然而Rita的颜值其实一直都是网友们吐槽的一个点，因为她总是使用各种滤镜和其他让自己变美的手段，有时候也会有网友质疑她的颜值，当然即便有所质疑，可她依旧是美的。然而没想到她曝光自己十年前的照片后，反而质疑的声音更大了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/76d36e65f8c3441a9d7ad37f11b0ee20.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/f4434926f4cc4b3f985ebe39943ffade.png" max-width="600" /></p>
<p class="ql-align-center">对比两张照片差距甚大，几年前的她看起来有些微胖，脸型也偏向圆润，发型也比较符合时代潮流，看起来有点像是曾经的颓废非主流风格。而如今的Rita却仿佛如同换了一张脸一般，不止下巴尖了，发型也变了，整个效果看起来堪比整容，让许多粉丝纷纷吐槽像换了一个人一样。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/f98425ee3e79471c9e9f6e7199d2ab76.png" max-width="600" /></p>
<p class="ql-align-center">对比以前来说Rita是变美了没错，对于Rita敢于自曝这张和如今完全不一样的图网友们也由衷地感到佩服，至于是否Rita整过容网友们也不得而知。然而大家吸粉的也不仅仅是因为Rita如今的颜值，更多的是她的才华以及有趣的直播风格。毕竟好看的皮囊千篇一律,有趣的灵魂万里挑一。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/b62faffe14714b74b6dffc233f7fa61d.jpeg" max-width="600" /></p>
<p>同时也奉劝那些还在整容的一些颜值网红们，不要单纯地以为整成大家喜欢的模样就能火起来，能否一直火下去依旧还是需要靠才华和自己的直播特色。不知道大家对于Rita前后照片对比堪比整容这件事怎么看呢？</p>
➜KPL：estar队内不和？止步秋季赛后，选手诺言竟晒了一波笑脸
http://www.sohu.com/a/434672377_430858	13664
<p>今晚对于ES的粉丝来说估计挺郁闷的，毕竟输给QG的感觉真的有点小爆炸。按照实力来说，ES其实是不输QG的，而且对局中的表现也都相对很高光。可是后续输一手失误就真的很难受，导致了很多网友现场表示脱粉。除了这些，选手本身的议论声音肯定也是停不下来，比如讨论实力啦，后续发展啦什么的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/d41bc7cb7205414f9a661742903d6bb8.jpeg" max-width="600" /></p>
<p>诺言作为本个赛季ES的隐形人，面对着比赛上倒是压力挺小的，毕竟之前的打车事件让很多ES粉丝为诺言打抱不平。如今的诺言虽然微博名字挂着ES选手的名号，但是所进行的工作都是商业居多，训练赛的参加数量更是屈指可数。就在ES输掉比赛的消息发出来后，诺言社交平台上竟然是发了一波笑脸，引起了网友的热议。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/111d57aaa955404a9d11d3e6fd321d7e.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/f88d16b132f548c0b74c78ca8c37de11.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>其实按照整场比赛的操作来说，梓墨的操作还算是可以的，甚至还能称得上是CARRY。虽然诺言本身也很强，但是要真说与梓墨轮换，估计很多粉丝还是会有些担心。可是楼主玩家的讨论思路也是很简单，那就是如今的ES要不要换个方向，毕竟诺言与梓墨相比算得上是两个风格，对调一下说不定能有大奇迹。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/3607074f2d354e6cbaa20666b2a165cb.png" max-width="600" /></p>
<p>可是对于楼主的观念，很多网友倒是表示了质疑。很多网友是站在了当前ES队伍整体的角度上，毕竟这场对阵QG的比赛看下来，问题点根本就不在于梓墨这里，FLY一定得好好反省一下，所以诺言来了之后估计也是挡不住会输的命运。而且还有玩家表示，如今的梓墨依然是处于巅峰期，所以拿诺言换梓墨这个说法纯属扯皮。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/05ff33ce8c2c41bbb24f736d88dffda0.jpeg" max-width="600" /></p>
<p>总的来说，诺言与梓墨一定是KPL的两员大将，只要是登上比赛，大概率都是能拿出来一定的发挥的。可是，能不能上场跟本身实力并不是直接挂钩的，比如现在的诺言与队伍适配度，ES队伍本身的问题同样是影响比赛胜负很关键的一点，就看后续是如何进行调整了。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/b23b4057a2ed47349d5ab14acc84b747.jpeg" max-width="600" /></p>
<p>好啦，以上就是关于诺言与梓墨的讨论分享。大家对这件事有什么看法呢？欢迎评论区留言哟。</p>
➜梦泪遭遇特殊“演员”,关键时刻被手机坑，普通人估计会气哭
http://www.sohu.com/a/434673026_430858	13746
<p>说起梦泪，相信大家都非常了解，作为目前王者荣耀板块的头部主播，梦泪凭借着一手出神入化的韩信吸引了不少粉丝关注。前不久，梦泪公开骂瑶的事情引起了广泛的热议，虽然虽然最后梦泪向瑶玩家诚恳道歉，但还是有玩家在游戏中一见到选瑶就说演员，形成了一种思维惯性。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/99da644c3dfc410b8f4c5347017d64dc.png" max-width="600" /></p>
<p class="ql-align-center">其实出现这种现象的根本原因，还是因为目前王者荣耀演员问题太严重，加上之前的景慧事件，瑶这个英雄好像是和演员直接绑在了一起。而梦泪在最近直播中又出了一次小事故，虽然最后游戏赢了，但梦泪还是很憋屈，最神奇的是，这次的“演员”不是瑶而是手机！</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/c35e31c846b7487580fb7caf3b905b76.jpeg" max-width="600" /></p>
<p class="ql-align-center">事故就发生在梦泪和路人打的一场排位赛上面，当时梦泪使用的是马可波罗，都已经打到对面的高地了，在对方水晶的一场最关键的团战，梦泪大招进场之后手机直接弹出来账号验证，这个小事故也直接导致了团战的失败，最终被对方翻盘，输掉比赛。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/29515e69a67f4115a262dbde92675722.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">在这个关键点弹出验证框，简直就像是一名专业演员，如此有戏剧化的事情，就连梦泪本人也是只能喝水掩饰尴尬。都知道，iOS的账号验证是隔一段时间就会弹出来验证一次，本来是为了手机安全性而设置，验证时间也无法把握。总之，这次的小事故让节目效果直接爆炸，手机开演梦泪也是毫无办法，只能是认了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/7e493d513b1c4976beb75d96be6cade3.png" max-width="600" /></p>
<p>最后结算的时候，梦泪老师虽然被手机坑了一回但还是打出了41%的输出伤害，不愧是职业选手，就算是现在不经常活跃在职业赛场了，但是底子还是在的，如果不是最后的一次失误，大概评分还会更高吧。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/ca1c31d775ce4c2a9ecad184bdb834d1.png" max-width="600" /></p>
<p>不过对于他这样的高手而言，被“手机”演一次无所谓，但是对于普通玩家而言，要是晋级赛等关键时刻被演一次，估计心态都会爆炸吧，你们怎么看待这种手机变“演员”的事情？</p>
➜KPL：老凡尔赛学家了,QG拿下ES后，妖刀表示比赛只是在练手感
http://www.sohu.com/a/434673665_430858	13927
<p>QG能够赢下ES，这种结果估计也算出人意料，毕竟很多人都没想到，ES里能发挥的点竟然没有发挥出来，最后输的相对有点憋屈。但是不可否认，QG里全队的发挥全都是在线的，尤其是AD位置的妖刀，把把都打出了不错的表现，让全队在后期有了能站起来的本钱，也让很多QG的粉丝眼前一亮。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/b3e844af95e347f297d72b69bfe3ef9c.png" max-width="600" /></p>
<p>比赛赢了，自然是要接受赛后采访。依靠着亮眼的表现，本次上台接受采访的就是妖刀选手。其实有啥说啥，这货名字虽然起的挺中二的，但是本人看上去却有点很憨憨的感觉。而这货也是在接受采访中爆料了相当多的瓜供很多玩家去享用，不过，网友评论区竟然一致批评主持人，一起来看看吧。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/3f72d7c11996493f94f64c575bd5f8be.png" max-width="600" /></p>
<p>说真的，妖刀这一句话真不知道是谦虚还是骄傲。按照讲话风格来说，妖刀的分享还算是很中肯，把自己的亮眼表现都归功于辅助身上。但是这个在比赛练手感的话属实有点过了，毕竟比赛是一个瞬息万变的过程，万一一个手感没上来，连带着可能就是全队的失利。所以，妖刀能聊到巅峰赛练手感，这真的是让人有点大吃一惊。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/e98f3ac33cfb4fc2b68c6e2f463f7f46.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>不过，很多吃瓜网友倒是没有把注意力放在采访内容上，竟然转而关注到了选手与主持人的身高上。从画面上可以看出来，妖刀的身高比起主持人来说还是很有差距的，而且这一个头的差距也属实让屏幕前的网友很不适应。所以，很多网友都在评论区表示，这主持人不会做人啊，竟然都不知道要蹲下来，估计主持人看到也会很无辜吧。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/ea324f031be24a38bf13a7b2c16bf64e.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/03b48bb219bf47e9a3b17781ef3c68ea.png" max-width="600" /></p>
<p>总的来说，这次比赛中QG的全员发挥也是很到位的，也期待着他们后期能把这种状态保持下去。唯一一点要讨论的就是，虽然“谦虚”的妖刀选手表示QG选手拿比赛练手感，但是真实情况真的就是这样么？真的就感觉这货绝对是上来卖萌的有木有。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/9da079e556a64feeaca2b26f602ce7f3.png" max-width="600" /></p>
<p class="ql-align-center"><img src="//p1.itc.cn/q_70/images03/20201127/941b410cba694fc8a6d18817a39a81d3.png" max-width="600" /></p>
<p>好啦，以上就是关于QG妖刀选手的赛后采访。大家对这件事有啥看法呢？欢迎评论区留言哟。</p>
➜小花生转会期实惨？被LGD开除想涨价，结果LPL和LCK都嫌他菜
http://www.sohu.com/a/434678268_430858	15052
<p class="ql-align-center">前段时间，LDG走出了好几位世界级选手，其中最让玩家们意外的就是小花生了。合约没到就开除，这在LPL里也比较少见。在LDG辞退小花生后，也曾让不少网友猜测LDG的用途，是放弃LOL分部还是另有打算。但从最近小花生的情况来看，似乎也并非玩家们猜测的那样。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/e02f955e6fd8456c93b71038fa2f9c1b.jpeg" max-width="600" /></p>
<p class="ql-align-center">恢复自由人身份之后，小花生也发起了求职公告，希望能遇到合适的队伍，无论是LPL还是LCK都可以考虑。由于当时LGD辞退小花生时，小花生刚好准备回LPL，因此和LCK的接触就更快一些。但最近却有消息传出，小花生并没有和LCK的队伍谈拢，主要原因就是工资问题，小花生希望能得到比去年更多的工资，但LCK给不出来。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/3f84389770e149c8b31e690a272716a1.jpeg" max-width="600" /></p>
<p class="ql-align-center">看到这样的消息，也有网友提到小花生的工资，大约在700万左右。虽然和千万级选手比低了一个档次，但小花生的实力也肯定达不到，并且小花生在世界赛的发挥确实太让人心碎了，外卡赛区都打得跌跌撞撞，LGD止步16强，小花生肯定是要背大锅的。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/32d7b73c9e724ab59477a5b9d138fe22.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">实力不行还要开高价，这样的情况网友们也感到气愤。有的网友表示小花生报价这么高，估计连LPL也不会要，甚至调侃其可以去影视圈碰碰运气。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/7d41176b0a4249d6bd3f90a367aedeec.jpeg" max-width="600" /></p>
<p class="ql-align-center">不得不说小花生S10的表现确实太奇怪了，当初在夏季赛时，面对宁王几乎全程吊打，表现出了稳稳的压制力。但但到了世界赛完全就像换了个人，LGD的野核彻底崩盘，如果不是兮夜和狼行顶住，甚至连16强的机会都没有。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201127/2b0e0d4d75da49deaccb86c19f15e560.jpeg" max-width="600" /></p>
<p>如今世界赛才刚过去不久，小花生不但没有反省自己的失误，反倒是开起了高价，这样的操作确实很让人不理解。而且从现在LPL的情况来看，几乎所有队伍都是把世界赛当做大目标的，如果只是“内战幻神”，这样的选手即便队伍能够理解，粉丝们也不会买账。对此，各位小伙伴怎么看呢？</p>
➜KPL：RNG.M真就全员励志，赢得比赛后，教练表示假期继续延期
http://www.sohu.com/a/434678945_430858	15244
<p>伴随着激烈的比赛结束后，RNG成功吃下了本场比赛的胜者分。而且，整场比赛让很多RNGM粉丝表示看点十足。尤其是RNGM的双C，竟然是包揽下四个MVP，这种战绩属实让很多战队羡慕到流口水。毕竟这背后代表着RNGM双C实打实的能力，除了在补刀上需要再精进一下，操作上实在没啥可说的了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201127/1f4d78e381114c529a35e4b33f0a02a8.jpeg" max-width="600" /></p>
<p>其实RNG的励志风一直都是很到位，不说别的，隔壁LPL的UZI就堪称是电竞励志第一人了。之前扛着那么大的压力出道，训练赛练出了手伤后依然是继续坚持比赛，虽然落幕的时候有点黑点，但是这种电竞精神实在是值得很多人学习的。就在RNGM取得胜利之后，一个发文也是展示了RNGM的电竞劳模风采，一起来看看吧。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/c766b8e833774eb8ab131e0db1f15f5e.jpeg" max-width="600" /></p>
<p>其实按照道理来说，在RNGM这波拿下胜利后，放个假应该是没啥可说的。但是，劳模战队的作风就是没有假期。迷风花作为RNGM的助教，自然也是要把这一波支持给上。发文内容中除了是有着四个MVP的截图，同样也是有着假期延期的宣布。而且看那口气，RNGM应该是很长时间不放假了，真就是各种劳模情怀。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/ed233aeec2a14fe99b6fcea887c35b87.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>网友们看到RNGM这么拼，自然也是粉了一波。有网友表示，这波假期延期其实有点秀了。是啊，谁不想胜利之后好好休息一下，但是为了后续更多的胜利，训练赛真的是应该多打点。而且粉丝们看到自己的偶像战队这种态度，心里自然也是很开心，比如这位忠粉网友表示，希望后期RNGM可以走的更远，并且还说貌似还挺有机会的。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/74fff494957c4935b4aaf3a022ac0ef5.jpeg" max-width="600" /></p>
<p>总的来说，电竞确实是需要一些精神注入的。虽然现在的电竞商业体系越来越完善，但是电竞背后的那颗纯粹的心依然需要坚持。不能因为挣钱多了，胜利多了就放松警惕，之前很多强队翻车，就是因为大胜之后各种放飞自我，就希望RNGM可以坚持着自己初心，越走越远吧。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/d6ca7352db064f53a8f5230a4eda6e9e.jpeg" max-width="600" /></p>
<p>好啦，以上就是关于RNGM真劳模战队的讨论分享。大家对这件事有什么看法呢？欢迎评论区留言哟。</p>
➜季前赛Rookie最新套路，不到1秒融化ADC，把自己都整懵了
http://www.sohu.com/a/434715622_430858	24492
<p>S6赛季的维克托经历了第一次重做，出场便自带一件可升级的海克斯核心装备，在当时也是炙手可热的中单法师，随后因为版本更替逐渐沉寂。而随着英雄联盟S11赛前赛的到来，落寞已久的老牌中单维克托再次迎来了小规模重做。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/82a12a070bc64555aa5a11923aed93ff.jpeg" max-width="600" /></p>
<p class="ql-align-center">维克托被动由原来的花金币升级装备进化技能变成了击杀敌人进化技能。这无疑是加快了维克托的前期节奏，减少发育时间。而新赛季神话装备的加入更是让维克托直接一跃成为了国服中单胜率榜第三。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/a8b35f3691324687a45d512196c35ced.jpeg" max-width="600" /></p>
<p>其中“暗夜收割者”、“卢登的激荡”和“永霜”等神话装备都提供了高额法强、冷却和移速等维克托最需要的属性。新装备配合维克托新改版的被动，使前期更容易发生战斗产生人头，进化技能，从而滚起一整局游戏的雪球。所以众多的中单玩家都开始尝试使用维克托来上分。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/cb52f76fe0954a1ba5a0f41ad51c14e1.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>而IG中单Rookie也在韩服王者局中拿出了维克托。他没有常规地选择出“卢登”，而是独特特裸出了一件“兰德里的苦楚”。在20分钟时Rookie在下路看见对面adc落单，直接一套eqr三连，不到一秒便融化了老鼠，拿下超神战绩。他自己都不禁感叹道：这是什么伤害啊!</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/7520af8d43bc41bb8918db94c111b41b.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/ae442af06e0d4cababa9a075828615ba.jpeg" max-width="600" /></p>
<p>在新赛季，玩家们如果能根据各种英雄的特性和对局形势合理出装，确实会产生意想不到的结果。</p>
<p>在以前的版本阿木木一直都是野区弱势打野，且上场率很低。但随着季前赛打野装备的调整变动和节奏地加快，阿木木只需要一件辅助神话装备“帝国指令”可以横扫整片野区。这甚至让阿木木直接登顶国服全英雄胜率和出场率榜单，成为了打野心目中的上分神器。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/7bb66a3c1b244baf84912c4a09d3becf.jpeg" max-width="600" /></p>
<p>从冷门英雄到版本强势，季前赛的生态环境改动让无数以前或许没办法上场的英雄重新在玩家的心目中有了一席之地。不难看出，英雄联盟的设计师在S11版本中开始追求核心装备与英雄玩法的契合和互动。设计师希望玩家们在不同局势下能对出装的最大收益和合理性做出判断，在持续的游戏体验中收获内容深度与快乐。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/47ceed7354eb40dcba8fd27605b83c08.jpeg" max-width="600" /></p>
<p>各位玩家们都开始使用强势英雄上分了吗？</p>
➜126837人都慌了！LOL最牛皮肤将成历史？官方公布最后兑换时间
http://www.sohu.com/a/434716305_430858	24630
<p>随着10.24版本更新，全新的至臻索拉卡皮肤顺利登陆到了正式服中，随着这款皮肤的上线，虎扑中关于至臻点数的一条帖子火了起来。按照楼主的话来说，2020年的至臻点数可以留到2021年中旬，在那之后，至臻点数或许将会被取消，这一消息瞬间让虎扑的12万网友都慌了，难道至臻系列皮肤将会成为历史？</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/9c2f02004af148df9c2f22da6c1088e4.jpeg" max-width="600" /></p>
<p>作为英雄联盟在2018年开始推出的系列皮肤，第一款K/DA卡萨至臻皮肤就凭借其炫酷的外观，引起了大量玩家的关注。随后推出的真实伤害奇亚娜、真实伤害亚索等至臻系列皮肤也是收获了极高的人气，而该系列极高的获取难度，也让其成为了英雄联盟中最牛的皮肤。也难怪官方将要取消至臻系列的消息放出之后，就引来了12万人的关注。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/297ff019382046ecadd6955f7ffadef1.jpeg" max-width="600" /></p>
<p>目前可以兑换的至臻皮肤一共有5款，其中包括最近的热门英雄亚索和在S10上大火的塞纳都有对应的至臻皮肤可以兑换。随着新版本装备的改版，这两个英雄还出现了十分有趣的出装流派。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/2e05605ebdec44678da0ed4a8309af01.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>亚索作为英雄联盟公认的快乐英雄，人气一直很高，所以在新版本更新后，玩家们立马开发出了的羊刀流亚索。因为新装备和亚索被动机制的原因，只需出3件装备就能叠满羊刀200的额外暴击伤害，在对局中效果出奇的好，更是瞬间将亚索的人气推向了顶点。毕竟在新版本使用亚索这样快乐的英雄，还能上分，这样的事情谁不愿意做呢？</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/3cbec65c1c8547b3b36de7fcd6375873.jpeg" max-width="600" /></p>
<p>而塞纳在新赛季的出装套路效果就更强了。大家都知道，塞纳在之前被削弱之后，最被大家所诟病点的就是被动叠加速度太慢。而这次更新到新版本之后，因为装备效果的改动，让玩家们有了新的思路，开发出一套以羊刀为核心，搭配魔宗和新推出的神话装备星噬的出装，只需一发普攻就能触发被动收获灵魂。</p>
<p>这样塞纳的被动叠加速度能加快数倍，这位在世界赛结束后，热度逐渐下降的英雄也成功焕发了新的活力。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/a18e324dcff14a2ab9d7cca1149be88c.jpeg" max-width="600" /></p>
<p>除了目前已有的至臻皮肤，拳头官方还在最近放出了将在10.25版本上线的2020年最后一款至臻皮肤——女帝 皎月 至臻的消息。从放出的海报及局内模型来看，这款皮肤质量是非常高的。白金色的配色，搭上一头雪白的头发，简直把皎月高冷的女帝气质衬托得淋漓尽致，所以喜爱皎月这位英雄的玩家们可以开始准备至臻点了。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/5403812639bc40bba599946e84a1ade7.jpeg" max-width="600" /></p>
<p>从拳头发出的公告来看，至臻点数兑换截止时间为2021年上半年左右，也就意味着大家还有差不多半年的时间可以通过游戏获取至臻点数来兑换该系列皮肤。所以大家如果想获取这一即将绝版的系列皮肤，只要努力肝一下，还是有机会的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/1ec5bb1fb8eb48c189564cb9904adc8c.jpeg" max-width="600" /></p>
<p>对于至臻系列皮肤，大家最喜欢哪一款呢？</p>
➜KPL：AG迎来生死战，对战海报暗示满满，这波TS成绿茶了？
http://www.sohu.com/a/434764917_430858	35571
<p>kpl秋季赛季后赛胜者组有四支队伍，分别是LGD大鹅、DYG、AG超玩会还有WB.TS。没想到从春季赛就一直有宿敌之称的AG超玩会再次和WB.TS对上了，而且两支队伍自从知道要对阵以后就一直剑拔弩张，这次更是搞出了一波暗示，到底怎么回事呢快来和甜喵喵一起看看吧。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/010a120ac45642b89699bb2263d462be.jpeg" max-width="600" /></p>
<p>其实说两支战队是宿敌仅限于成绩方面，双方选手的关系是非常好的，TS从AG超玩会手中夺走了冠军还在世冠半决赛淘汰了AG，所以就此结下了梁子。而且两支战队都是联盟中的顶级战队，一对阵就非常精彩而且有看点，以至于这场比赛成为了非常焦点的比赛。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/24bcd5a5f2bf40fdb37f280d93447368.jpeg" max-width="600" /></p>
<p>众所周知秋季赛这两支战队都换了教练，而且都不是让人省心的料，这不从常规赛后期开始，胖胖就语出惊人表示TS的轮换是针对AG；月光也不依不饶表示自己从来没有输给过TS，从这时候开始两个教练甚至队伍之间就火药味十足了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/efecceaf33144d29819c795fbe263b4e.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>但是没想到快到了真正比赛的时候，AG超玩会更是重拳出击，就连官博都下场来带了节奏，开始在对战海报上下了功夫。其实海报的结构不难理解，而且更是配上了“峨眉雪芽”四个大字，尽管没有明确的表示出来，不过广大水友还是调查出来这个峨眉雪芽是十大名茶中的顶级绿茶。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/246f36aa24064242a217c76124c75fb7.jpeg" max-width="600" /></p>
<p>其实AG早在海报下功夫的事情上有前科，去年秋季赛对阵QG的时候海报还踩了QG的队徽。当然不排除是水友们过度解读，毕竟选择的峨眉雪芽确实是AG主场四川的特产，不过这样的对阵海报歧义非常大，也引起了双方粉丝的不满，间接的还给这场比赛吸引了不少热度。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/774c095c472341a793c0b0bdc8900bd4.jpeg" max-width="600" /></p>
<p>不管怎么说这些赛前工作都是浮云，还是要等到最终看比赛的表现还有结果，虽然胜者组有第二条命，不过这场比赛还关乎战队的荣誉，所以也希望两支队伍全力以赴。那么大家怎么解读AG超玩会这张海报呢，快来和甜喵喵一起交流一下吧。</p>
➜KPL：这届网友过于严格，笑影本赛季没有进步，就不配最佳中单？
http://www.sohu.com/a/434764959_430858	35629
<p>近日有水友发布言论，认为外界本赛季对于笑影的评价有点超过实际表现了，也就是吹过了头。在这名水友看来，这个赛季笑影的进步一点都不大，那些厉害的英雄，其实春季赛就已经很厉害了。而像沈梦溪、张良、嬴政这些英雄，该不会的依旧不会。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/9b37e164f4ea42ba86b59484fc4ee527.jpeg" max-width="600" /></p>
<p>那么这名水友的说法是否合理呢？甜喵喵在观看AG笑影的战绩后可以告诉大家，这名水友提到的三名所谓“笑影学不会”的英雄，虽然笑影拿出来胜率不落后多少，但是确实很少是MVP，而拿到MVP的往往还是笑影从春季赛一直以来的拿手英雄。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/f82acd69b4f9418f8c79fc9567b3dcd9.jpeg" max-width="600" /></p>
<p>如此说来笑影配不上拿常规赛最佳中路这个荣誉？这就是水友们想得太简单了，首先者三个英雄并不是版本的强势中路，就算是张良也可用西施来替换。并且其实在甜喵喵看来，作为队伍首发能够一直保持较高水准就十分难得了，没必要尽善尽美。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/2bb55c02de064200a5e37d0a4bed6f9a.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>并且笑影的部分法刺也在进步，上官婉儿曾在对阵DYG的关键比赛中单杀久诚。在众多中单例如久诚、猫神、末将等人纷纷黯然失色的时候，笑影却能在工具人横行的版本跟上版本，并且从春季赛到世界冠军杯，到如今的秋季赛长时间保持巅峰状态。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/81a3182179e34cfea6ba2dd2669bf4e2.jpeg" max-width="600" /></p>
<p>笑影拿本赛季“常规赛最佳中单”其实没有异议，水友们拿“没进步”去衡量一位顶级中单的确太过苛刻。但其实或许大家所讨论的是否“笑影是最厉害中单”或者笑影是否配“常规赛最佳中单”这个荣誉并不是笑影所在意的。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/d8423ffa2218458898772505b04dbcc8.jpeg" max-width="600" /></p>
<p>笑影在意的是冠军，如果本届秋季赛AG超玩会夺冠，或许意义更重要的不是这是AG的第二个冠军，而是笑影的第一个冠军。对于2020年笑影的表现，冠军才是最好的犒劳。小伙伴们对这名水友的看法怎么看？快来评论区说说自己的看法!</p>
➜KPL：花海突然蒸化？发育路表现不佳，重回野区才是最佳选择？
http://www.sohu.com/a/434765740_430858	35821
<p>花海是武汉eStarPro自星辰、猫神之后，又一个绝对核心。还记得18年冬，武汉eStarPro强势发微，为刚进KPL的花海造势。那个携双榜第一进军职业的少年，年轻气盛锋芒毕露，同时也被整个队伍寄予厚望。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/bcdf85705b514deaa03565b2c959c67c.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/8560b3dbc5794c8e9bade03199af0992.jpeg" max-width="600" /></p>
<p>19年是武汉eStarPro丰收的一年，那一年他们连获春季赛跟世界冠军杯两个冠军，统治了19年上半年。花海不负众望的成为KPL一大新星，其凶悍果敢的作战风格，跟覆盖发育路野区两个位置雄厚的英雄池，让武汉eStarPro衍生出众多屹立版本之巅的体系。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/aa0331f12d8143e2abedabc4450f5919.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>那一年FMVP是猫神的，可粉丝的心全被花海这个青涩少年给吸走了。他也因为那一年出色的表现，荣膺2019年KPL最佳打野跟最佳新锐选手。可能这就是年少成名的拖累吧，随着版本更迭，队内核心成员年岁的成长，武汉eStarPro开始了大刀阔斧的人员变革。被确立为绝对核心的花海，第一次体会到了身上的重担。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201127/6fb91f7fbd93434b804c9b60234ec42a.png" max-width="600" /></p>
<p>在队内老大哥Alan、猫神、诺言先后被下放替补后，花海失去多核阵容加成，失误多走位激进的问题逐渐暴露出来。尤其是在今年秋季赛，被固定在了发育路的花海彻底迷失。常规赛的表现平平淡淡，相比于其他战队的核心来讲，花海显有突出表现。在坐拥联盟分均经济第一的条件下，花海仅打出了联盟第13的经济。</p>
<p>当然数据并没有代表一切，可花海在比赛中的表现更加拉垮，就拿11月26日武汉eStarPro对阵重庆QG的这场比赛来说。第二局比赛，花海的公孙离成为了重庆QGhappy的突破点，在前期妖刀孙尚香发育良好的情况下，花海依旧走位冒进，大摇大摆的杵在龙坑被重庆QGhappy合力击杀。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/c2076152848e4f3093eea2bedbfbf930.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/2946a59f93ea4f60819e2a8e9ab10179.jpeg" max-width="600" /></p>
<p>无独有偶第二场比赛，还能说是无铭大乔二技能放的位置不行，可第五把花海伽罗的表现就简直是“蒸”化了。比赛进行到6分35秒花海在上路一塔被破的情况下，花海带着无铭越过了一塔废墟清线，伽罗可是一个呆射没能力跑的啊。上一次被抓后，花海依旧没有吸取教训。比赛进行到9分38秒，花海再次出现迷惑行为，脸探中路河道草丛，被末将直接秒掉。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/6dde52dfd2734cc3ae8fcefa7b281edd.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/65fef0359bbd4ba9b468d4e7ef9038e5.jpeg" max-width="600" /></p>
<p>其实花海是一个很优秀的选手，找机会能力极强，但被当成核心强保显然不行。如此看来花海是真的不适合被固定在发育路，倒不如像19年一样，让今屿跟花海同时打首发。这样花海可以在发育路与野区摇摆，减少被针对的风险，拿到最合适的阵容。对此你怎么看呢？</p>
➜呆妹儿转型秀颜值，却意外撞脸艾比，这是要做“男装大佬”?
http://www.sohu.com/a/434766439_430858	35992
<p class="ql-align-center">在绝地求生游戏主播中，呆妹儿可以说是仅次于小团团的红人。凭借着搞笑的视频风格和耿直的性格，呆妹儿吸引了超过1000多万网友关注，人气不输明星。不过长时间播放同一风格的视频，观众早已失去了新鲜感，为此呆妹儿也想了不少办法转型，不难发现她最近的视频风格都开始偏向换装类，以至于不少网友都猜测呆妹儿是不是要转型当颜值主播了。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/1e12e2d3c3d74f398870443da1abb875.jpeg" max-width="600" /></p>
<p>虽然同之前的游戏视频相比，呆妹儿换装视频的点赞量和评论量增长了十几倍，但是颜值主播圈能人众多，她想要站稳脚步还很困难。这不最近呆妹儿发的一条视频就出现了翻车的情况，真爱粉都忍不住跟着吐槽。呆妹儿的新视频依旧是换装风格，为了蹭当下最火的摇摆视频的热度，呆妹儿的三格视频穿着打扮都不一样，有御姐、学生、还有呆萌小女仆。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/5f23cef031ab49899a0d6218be8141ba.jpeg" max-width="600" /></p>
<p>随着音乐的节拍，呆妹儿跟着舞蹈，服装不同，跳的舞也不同。虽然视频中呆妹儿的大长腿依旧吸引人，不过由于美颜和滤镜开过度的缘故，她的五官有些模煳，并且因为比例过于完美的缘故，撞脸了另一位网红明星艾比。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/97993ba91a444a4284506b48c0ad7b0f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/62553d66893a4205884bdb874fa3193e.jpeg" max-width="600" /></p>
<p>虽然艾比是一个男孩子，但是他的身材和长相让一些女性网友都自叹不如。而呆妹儿拍摄视频撞脸艾比也是有原因的，在身形方面，二人不相上下，发型又是相同的黑长直。除此之外呆妹儿的侧颜和艾比的侧颜相似度也很高，就连拍摄视频时，淡漠的表情都一样。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/7339663ccee64a28813734f38762d5f0.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201127/c8f7756ddd3f4e05a3cc0d540cfbf558.jpeg" max-width="600" /></p>
<p class="ql-align-center">网友吐槽归吐槽，不过也可以接受，可是一些因为颜值而喜欢上呆妹儿的粉丝却不干了，他们强烈要求呆妹儿不要露脸了，还是去拍游戏吧！不得不感慨，当下的美颜软件确实很强大，哪怕是五官不同的网红明星，开了同一个美颜软件，用了同一个滤镜后也会出现撞脸的情况，因此网友们分不清他们也是正常的。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/cb030bf794464199a9f8d06713e2d7a3.jpeg" max-width="600" /></p>
<p>可是让人无法理解的是呆妹儿已经这么美了，为什么还要美颜过度让自己看起来像是另一个网红呢，这一点确实让人困惑。</p>
➜王奕萌颜值又崩了？和陈立农站一起被秒杀，脸蛋浮肿如大妈
http://www.sohu.com/a/434774003_430858	38046
<p>提到和蔡萝莉齐名的网红萝莉王奕萌，相信各位上网的时候总能刷到她的消息及动态。作为当下的红人，王奕萌的身份有很多，她是国内一流女团的成员，也是短视频平台千万粉丝的大网红，还是漫展知名coser以及被芒果台邀请拍广告的偶像歌手，可以说是很全能的一个女孩了。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/0b3047c3d26e4e41a031cb5d18bc22e4.jpeg" max-width="600" /></p>
<p>不过王奕萌虽然多才多艺，但是在外形条件上她却有一些硬伤，最为明显的就是王奕萌的个子很矮，并且身材比例也很一般。平日里为了给大家留下一个好的印象，王奕萌的照片和视频都会后期处理下，不过没有对比就没有伤害，最近王奕萌和明星陈立农一起参加节目，二人站到一起时王奕萌被秒杀，这才让网友看到了明星和网红之间的差距。</p>
<p class="ql-align-center"> <img src="//p8.itc.cn/q_70/images03/20201127/149edd9272b5439e90bc6342214fe1d6.jpeg" max-width="600" /></p>
<p>从王奕萌之前放出来的一些照片来看，她的脸蛋不过巴掌大小，很是精致。而且王奕萌的眼睛也很漂亮，又黑又亮又圆，和比例完美的动漫人物相比也不逊色。不过这次和陈立农站在同一个舞台上时，王奕萌的颜值却崩了，最为明显的就是脸型，可以看得出来，王奕萌的头很大，并且脸很宽，比男明星陈立农的头大整整一圈。</p>
<p class="ql-align-center"> <img src="//p2.itc.cn/q_70/images03/20201127/7cef5c65804e461e9e26c46b3a231c98.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>除此之外，王奕萌的脸蛋也很浮肿，不知道是因为造型妆容的问题，还是因为没有休息好的问题，王奕萌的脸比平时大了一圈，捂嘴笑的时候连眼睛都快看不见了，这样的她颜值和大妈不相上下，以至于不少网友看过这条视频后都懵了：网红第一萝莉就长这样？</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201127/7c359dd24c554d37947eb0c5849cb693.jpeg" max-width="600" /></p>
<p>其实王奕萌因为颜值翻车已经有很多次了，在此之前就有网友发现王奕萌是个重度美颜爱好者，脸p不对称就算了，为了瘦脸整个脸蛋都凹陷进去了，就像是芒果的形状。除此之外王奕萌对身材管理也不是很严格，放出来的照片，一儿胖一会瘦，真实体重成谜。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/974082cfb0844f6abf780f0d67650cd1.jpeg" max-width="600" /></p>
<p>在此之前，王奕萌发表了新的专辑并且还拍摄了芒果台的广告，以至于不少网友都以为她要转型当明星。可是看过这条视频后网友却为王奕萌的艺人之路担忧，有陈立农做对比，王奕萌外形条件上的缺点太多，即便是加入到了娱乐圈，能否顺利发展也是未知。</p>
➜刘思瑶之后,又一位千万粉网红因牙翻车，粉丝直呼接受不了
http://www.sohu.com/a/434785151_430858	42249
<p class="ql-align-center">短视频平台的发展速度之快，是不少人都没有想到的，身处于信息爆炸的时代，不少普通人凭借着一个梗或者是一条视频就迅速走红，成为粉丝过千万的大网红。某心陪练第一气质女神疏疏就是如此，凭借着一些换装以及撒狗粮的视频，疏疏成功吸粉1300万，热度飙升极快。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/37e577dac49940d8a41bed302120fd46.jpeg" max-width="600" /></p>
<p class="ql-align-center">视频中的疏疏短发出镜，气质不凡，虽然妆容比较浓，但是网友们也能看得出来疏疏的底子到底有多好。当然。论长相疏疏和顶级的颜值主播相比还差了许多，但是在气质这方面，整个短视频平台能超过她的也没有几个，因此，网友对她的关注也很多。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/a53a822085a34b3bb492f1e51e53582b.jpeg" max-width="600" /></p>
<p class="ql-align-center">不过人无完人，疏疏虽然气质棒，但是颜值上却有一个硬伤。最近在拍摄一条山鸡变凤凰的视频时，为了变身前后差距更大，视觉冲击效果更强，疏疏素颜出镜，这也让网友第一次看到了她的真实长相。不难发现疏疏的五官还是不错的，然而她不说话还好，一说话龅牙的缺点就露出来了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/49129716a23343c9a883fc9ec0aa7512.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">通过这条视频网友们也清楚看到疏疏的牙排列很拥挤，前面的几颗牙不齐，后面的牙还被挤了出来，这也让她看起来很是滑稽。在此之前疏疏拍摄视频的时候都是抿着嘴的，因此网友从来没有发现她这个缺点，然而看过这条视频大家却懵了：美女多龅牙？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/604301ea442144558d6156046a9c0367.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/a1f7d4c0c2b14bd9b8dfe5ed7eab3b3d.jpeg" max-width="600" /></p>
<p class="ql-align-center">不只是疏疏，其他几位颜值主播也因为牙齿被网友吐槽过，像是刘思瑶就因为牙齿不齐一开口就吓退粉丝，为此她还特意做了牙齿矫正。霸道总裁小娇妻人设的网红郝一点也因为龅牙被黑粉质疑颜值低。而疏疏这次拍视频露出了她的龅牙网友们也很震惊，甚至不少人都建议她和刘思瑶学习一下，把牙齿做个矫正。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201127/774dcb2f8a6f4c36b514ad811f9d782b.jpeg" max-width="600" /></p>
<p>看来美女多龅牙这个说法还是很正确的。毕竟是在颜值主播圈发展的，不少主播为了上镜形象更好，主动去做牙齿矫正，这样的他们敬业且负责，给人留下了比较好的印象。然而也有一些人像疏疏这样对自己的形象毫不在意，网友们的批评和赞美全部接受，洒脱的性子，让人佩服。</p>
➜13位超级网红大合照，粉丝累计超过1个亿，但却没几个人认识？
http://www.sohu.com/a/434785352_430858	42313
<p>随着短视频的持续走红，越来越多的人也抓住机遇一举成名，像是粉丝过千万的大网红陈意礼就借助网络平台，彻底改变了自己的命运。之前还在偏远农村生活的陈意礼通过拍摄换装的视频迅速吸粉千万，生活发生了巨大的变化，这也让更多人看到了网红身上的潜力。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/47f8aef374334c8596f6da285a7f0f3b.jpeg" max-width="600" /></p>
<p>不过这些网红达人们虽然动不动就有几百万几千万粉丝支持关注，不过他们只是在网络上小有名气，在现实生活中，很少有人会关注他们。这不最近陈意礼晒出了大网红的合照，里面随便一个网红都是粉丝过千万的达人，在网上的知名度可以说是很高了。然而陈意礼和网友互动，让网友猜测这些网红的名字时却翻车了，不少人都表示：一个都不认识！</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/cc3862560d5b44a697b16c622790b5b7.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/cbcc274508404a9488ca986b429d51d1.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>和陈意礼一起拍摄照片的大多都是短视频平台上的红人，像是以胃口大吃的多而出名的浪老师，自制情景剧小天才梅尼耶，全网第一舞蹈主播代古拉k以及颜值主播韩仙女等，热度都很高。而不完全统计，这些网红的粉丝量加在一起最少也有一个多亿，知名度可以说是很高了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/c9b6311fcc864a278cdb1d66fabb6e87.jpeg" max-width="600" /></p>
<p>不过陈意礼和网友互动的时候却发生了尴尬的事，陈意礼还以为大家都认识他们，因此她特意强调了一下大家可以猜一猜这些网红的名字。然而让她没有想到的却是网友根本不认识这些网红，叫得上名字的更是少之又少。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/b3aeaad1d57f4ee597f6fc539af2f773.jpeg" max-width="600" /></p>
<p>这些网红虽然在网络上都很有名气，粉丝过千万的他们随便一条视频就有几十万点赞，收入更是惊人。但是脱离了粉丝群体之后，在现实生活中认识他们的人并不多。这也证明了网红只能存在于网上，在现实生活中，他们的辨识度并没有那么高。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/053d1d74f8ea4da59cbd9fb3ff89f7da.jpeg" max-width="600" /></p>
<p>不过这些出了名的网红早已经把自己定义为家喻户晓的大明星了，因此他们的行事作风越来越张扬，有极个别的网红还会炒作自己，这才让网友对网红圈子的看法更差。如果网红能够低调行事，多拿出一些有口碑的作品，那么网友叫的出名字的网红也许会更多。</p>
➜吃鸡圈的人脉王？沫子才是真正的“三跨主播”，连GAI都有交情
http://www.sohu.com/a/434785805_430858	42401
<p>说起沫子，相信关注绝地求生直播的观众一定不会陌生，作为企鹅电竞的一姐，背后有陈赫这个大老板支撑，沫子也是迅速成为企鹅电竞吃鸡板块的扛把子。尤其是在前不久，在老板陈赫的力捧之下，还拿下了分区周榜第一的成绩，让自己的人气更上一层楼。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/d052d6286b8a4f6d9bc66b5e94d8852f.png" max-width="600" /></p>
<p>而除了直播之外，沫子其实在人脉方面也超乎很多粉丝想象，虽然大家没有怎么关注沫子的人脉结交，但实际上她却是一个名副其实的“三跨”主播（跨平台、跨游戏、跨领域）。</p>
<p><strong>跨平台——小团团</strong></p>
<p>小团团和沫子都是直播绝地求生的主播，小团团作为斗鱼平台绝地求生板块的一姐，难免会被人拿来和沫子进行比较。虽然俩人属于不同的直播平台，但是二人的关系还是很好，沫子经常还经常和小团团一起双排玩绝地求生或者联机小游戏，可见路人的节奏并未影响俩人的感情。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/c288c355329742fbb44b9bdee4a84e99.png" max-width="600" /></p>
<p><strong>跨游戏——ag月光</strong></p>
<p>月光是王者荣耀职业战队AG超玩会的教练，在2019年更是带领AG超玩会夺得了西部第一，kpl秋季赛总冠军等荣誉，个人的专业能力绝对是处于一个很高的水平。前一段时间沫子在发布了关于学车的问题，月光竟然在动态底下评论了，看语气还和沫子很熟，绝地求生主播沫子竟然连别的游戏的职业教练都认识，也是让沫子粉丝很惊讶。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/39608c73731f46699024cfee33ae91aa.png" max-width="600" /></p>
<p><strong>跨领域——GAI</strong></p>
<p>GAI是一位非常出名的说唱歌手，参加《中国有嘻哈》从而一炮走红，正式进入演艺圈。说到沫子跨领域的话，小伙伴们可能会第一个想到陈赫，毕竟是背后的大老板，可是沫子不仅仅只认识陈赫，除了演员，大名鼎鼎的歌手GAI爷，沫子也有交情，曾经还在直播中与GAI直接连麦过一次。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201127/0e935ba834c94c77827b5188acf899de.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/3c2fccd01ec74923a82991726294e155.png" max-width="600" /></p>
<p>总得来说，沫子肯定不止认识这些人，肯定还有我们不知道的人脉。其实细细分析的话，沫子大大咧咧的性格的确很适合让人产生亲近感，再加上有陈赫引线，认识这么多朋友也就不足为奇了，以人脉广着称的张大仙也是出名的好性格，前几天和陈奕迅连麦也是惊到了好多水友。各位小伙伴还知道那些主播人脉很广呢？</p>
➜27岁后真的急了？余霜自爆恋爱观，小八岁也无所谓
http://www.sohu.com/a/434785582_430858	42519
<p class="ql-align-center">在LPL众多女主持中，余霜算是综合能力最出众的一个了。不过虽然事业一帆风顺，但爱情却始终不完美，和管泽元分手之后，网友们看好的欧成也终究没来LPL，这让年过27的余霜也有些着急起来，尤其是在直播间，关于爱情的话题更是多不胜数。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/e828f99bea804e91810b4649687ecc2a.jpeg" max-width="600" /></p>
<p class="ql-align-center">虽然余霜是单身人士，但对于感情方面也是经验丰富。近日，在余霜直播间中，余霜就收到一位水友的邮件，希望能让余霜解决一下感情问题。大致内容也很简单，就是该水友遇到一女生，然后相互了解之后，对方居然比自己大八岁，对方有点接受不了，于是就问问余霜的看法。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201127/2bc86504b79840f5ab8fc5f7dc8123b4.jpeg" max-width="600" /></p>
<p class="ql-align-center">对于这样的情况，余霜还是相当熟练，很快就给该水友分析起来，这时弹幕也懂余霜的意思，纷纷刷起“余霜故事汇”。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/f2d79f66b0f44c3ead04657a328b6d2b.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">余霜认为 ，其实两个人最重要的还是相互喜欢，年龄都不是最重要的。并且余霜还把自己当成例子，如果是自己遇到一个喜欢的，即便是大对方八岁也是可以接受的。甚至直接喊话直播间的水友：“我直播间肯定有暗恋我的，大八岁怎么了嘛？”</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/5d1aa7b2057f432eb475c1b1dc14cf04.jpeg" max-width="600" /></p>
<p class="ql-align-center">说到此处，余霜居然开始回忆过去。在余霜年少的时候，曾遇到一个调皮的小男孩，至于有多调皮，余霜表示看到他就想“扇他耳光”。但随着时间的推移，小男孩居然长成大帅哥，虽然二人年龄差距不小，但从余霜的语气中，也分明透露出喜欢。说到此处，弹幕也纷纷刷起“害怕”，直呼余霜是怪阿姨。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/28cc863d291045c8809cd34db192e367.jpeg" max-width="600" /></p>
<p>姐弟恋大八岁都能接受，不得不说余霜现在这要求是真的不高。但除开年龄之外，余霜其他方面还是很优秀的，如果仅仅只是为了恋爱而降低要求，真的大可不必。或许也是因为单身久了，余霜只是想找个人来安慰而已。因此才公开表示“降低要求”。</p>
<p>对此，各位小伙伴怎么看呢？ </p>
➜Doinb狂喜，Nuguri加盟FPX已成定局？T1确认出局DWG这边也没戏
http://www.sohu.com/a/434786314_430858	42632
<p class="ql-align-center">从世界赛结束开始，nuguri的去向就成了网友们讨论的重点，作为冠军上单，nuguri实力自然没有争议。不过由于nuguri身体原因，在最初谈起转会方面时，更倾向于呆在LCK，并且最有机会加入的队伍就是T1。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/df2b9424fca242248a60bc716c47a9bd.jpeg" max-width="600" /></p>
<p class="ql-align-center">不过就在近日，T1官博透露队内上单选手canna已经续约到2022年，这样的消息宣布后，似乎就没有给nuguri机会了。而在LCK，除了T1以外，nuguri还有机会回到DWG，不过也就在T1官宣不久后，FPX也公布了Khan断开连接。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/ff8c9736f9af4438b4c0a0e0808d123a.jpeg" max-width="600" /></p>
<p class="ql-align-center">Khan断开连接，这个消息其实也算在意料之中，金贡都恢复自由人身份了，FPX的决策已经相当明显了。不过让人意外的是，在LCK这边，DWG也宣布了Khan加入DWG。虽然时间很短，但内容却相当之多。如此一来，T1和DWG都不缺上单了，而作为自由人的nuguri，LPL无疑是其最好的选择。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/2653c746cdd24bc3a65256e0e0c1711c.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center">并且就在近日，韩媒也欧报道关于nuguri的去向，据报道称，nuguri目前已经决定转会到一支LPL队伍。这样看来，无论是分析还是报道，nuguri来LPL已经成了不争的事实，不过具体去哪支队伍就成了关键。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/bff62bcb7d144cfabd6f19c3f35df26c.jpeg" max-width="600" /></p>
<p class="ql-align-center">但就目前LPL的情况来说，答案已经非常明显了，目前最缺上单的无疑就是FPX。连续离开两名上单，补强是必不可少的。在众多可能转会的上单中，能够在实力上超越Khan和金贡的，也就只有如今的冠军上单nuguri。而且之前也有不少网友爆料过FPX的新上单情况，风格和theshy差不多，是一位顶级上单。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201127/387308771fe140c7a0322edb3126c54b.jpeg" max-width="600" /></p>
<p class="ql-align-center">结合现在的信息来看，这位顶级上单多半就是nuguri了，毕竟能和theshy一个风格，也只有“牛师兄”了。再从FPX现在的情况来看，虽然金贡离去让队内少了几分欢乐，但其余四个冠军选手可是没有变动的，如今再引进nuguri，FPXS11五人组又是全员冠军了。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/aa961c3ab0784d8f9668216ab894cc55.png" max-width="600" /></p>
<p>从纸面实力上看，这样的FPX绝对不逊色于夏季赛热门的JDG甚至TES。对此，各位小伙伴怎么看呢？</p>
➜新版本褒贬不一，《英雄联盟》为何主动跳出舒适区？
http://www.sohu.com/a/434819338_430858	54275
<p>最近一段时间，各大主流游戏论坛基本都能看到关于《英雄联盟》S11大改装备系统的争论。支持新版本的玩家认为游戏需要新鲜感，而且出装套路更丰富了。有所抱怨的玩家主要将矛头对准了装备图标以及UI界面的改变，在泉水挂机对着装备发愣，成为召唤师峡谷里最新颖的行为艺术。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/ea899356aa194e11b4f32b9c8b7b638b.jpeg" max-width="600" /></p>
<p class="ql-align-center">新版本中的老玩家连买鞋都费劲</p>
<p class="ql-align-center">事实上，视觉上的改动引发玩家争论是可以预见的，拳头方面自然也预料到了这点，所以官方也一再强调，季前赛上线新版本，主要是为了收集玩家意见。而就目前玩家所呈现出的反馈来看，新版本的可圈可点与有待改进之处，已经非常清晰了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/86e36b07ce604eea970b6da550bc0000.jpeg" max-width="600" /></p>
<p><strong>新版本的“好”与“不好”分别是什么？</strong></p>
<p>归根结底，此次更新是装备系统从里到外的彻底翻新。所以除了图标、界面的视觉不适，新的装备体系也打破了玩家原有的出装思路。但其实在《英雄联盟》这款游戏中，每个英雄的出装思路都是不断变化的，核心玩家早已习以为常。所以与“找不到装备”“不认识装备”相比，出装思路的负面评价，相对较小。</p>
<p>较之负面声音对于新界面的集中吐槽，正面评价则分散在四个层面。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>首先，装备的丰富，使得众多冷门英雄重新回到玩家的视野。一些此前坐了大半赛季冷板凳的英雄，本赛季突然崛起（比如维克托）。与此同时，此前的强势英雄，本赛季也并没有受到特别明显的影响。简而言之就是，玩家能选择上场的英雄更多了。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201127/03380af7ad6c479d824f8908ef28f08f.png" max-width="600" /></p>
<p class="ql-align-center">常年被忽视的冷门英雄“阿木木”成为各赛区胜率最高的“版本之子”</p>
<p>其次，游戏装备眼石的回归和打野刀的移除，也分别提升了辅助和打野的战术地位。在此之前，打野和辅助基本是属于为团队牺牲的位置。尤其是辅助，大多辅助英雄常年都是“放了大招就可以去死的”存在。</p>
<p>还有，游戏玩家的个人能力上限也有所提升。以热门英雄盲僧为例，神话装备“暗行者之爪”提供的位移，可助其实现极具观赏性的远距离“回旋踢”操作。另外，选择“慕刃”流的盲僧则可以依赖“隐身”效果，制造更多的拉扯空间。简单地说，之前盲僧的定位可能更偏向于战士，如今的他则是既能当战士，又能当刺客。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201127/b08c4d61e6bb4d67aee0b5086739cf2c.jpeg" max-width="600" /></p>
<p>最后，本次更新还改变了游戏的对战思路。神话装备的特殊属性，直接影响到英雄不同时期的定位，英雄的传统“前期强势”“后期大核”等定位均被改变。就如同之前小龙魂的更新一般，玩家们需要重视每局游戏的新节点，而这部分是需要新老玩家去共同专研的。对年轻玩家来说，也是一次比较友好的改动。</p>
<p>综合以上，玩家对于新版本的意见，主要体现于视觉效果。而策略的丰富与玩法的多元，则是不少玩家认为可圈可点的地方。</p>
<p><strong>在冒险改变的同时，《英雄联盟》也在积极关注老玩家的反馈</strong></p>
<p>上文提到，《英雄联盟》选择在季前赛推出此次更新，其目的是通过实战来评测玩家的反馈。因为季前赛并不会对玩家之后在S11正赛的排位产生影响。正如Riot设计师所说：“季前赛就是要听玩家的声音，然后针对意见快速调整，版本无论怎么更新，核心还是服务玩家”。</p>
<p>至少从目前的情况来看，Riot设计师说的并不是场面话。从11月12日新版本上线至今，Riot官方已对新版本做了两次比较重要的调整。其中第二次便是针对大多数玩家的痛点，上线了新的装备图标，增加了装备的辨识度，减少了玩家“挂机找装备”的时间。</p>
<p>另外，《英雄联盟》客户端也长期为玩家保留了完整的新版本介绍，其中包括了玩法的引导。在游戏内部也有装备推荐机制，即使对新版本毫无了解的玩家，也能在装备推荐机制的引导下出装。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201127/fc5f0aa517f9421eaf857e85d4721b19.jpeg" max-width="600" /></p>
<p>从玩家反馈来看，《英雄联盟》此次更新所带来的视觉冲击，主要由新增的“神话”系列装备造成。可事实上，大部分经典装备如无尽之刃、灭世者的死亡之帽等都只是做了画面上的优化，辨识度依旧较高。关键的属性、数值、成装顺序也基本与此前无异。</p>
<p>经典装备的部分保留，也是游戏照顾老玩家的一个缩影。虽然在新机制方面，老玩家需要与新玩家一起钻研，但在某些经典套路的使用上，老玩家还是有着明显的经验优势。</p>
<p><strong>《英雄联盟》为何要主动跳出“舒适圈”？</strong></p>
<p>以市场现状来说，作为常年端游市场占有率第一的游戏，如今生命力依旧旺盛的《英雄联盟》，似乎并没有必要做如此大的冒险。可若回顾这款游戏乃至整个游戏行业的发展史，或许就不难发现其中的道理。</p>
<p>网游行业20余年，自上世纪末UO《网络创世界》进入国内揭开网游时代以来，游戏史上就没有一款游戏还保持着最初上线时的模样。影响游戏更新的因素有很多，网络的普及程度、玩法的革新、用户的反馈，都有可能导致一款热门游戏做出战略性更新。</p>
<p>《魔兽世界》的发展，很大程度上便体现了长线游戏版本大更的重要性。这款曾经风靡全球的网游，基本保持着2年一次资料片更新的频率。其中有反馈不错的7.0版本，也有遭受非议的6.0版本。虽然每次大更都是一次风险，但《魔兽世界》能在16年之后依旧屹立于PC网游头部、MMORPG第一，也与其不断拓展新内容，丰富玩家体验有很大关系。</p>
<p>就目前而言，所有能长期位居头部的端游，基本都经历过频繁的颠覆式更新，且每次更新都难逃“褒贬不一”的阶段。《英雄联盟》此前也遭遇过类似情况，比如2014年末（S5赛季前），拳头公司宣布对地图进行全面优化。包括地图风格、野怪形状、小兵建模、防御塔与水晶等建筑物风格均统一“换脸”，堪称换了款游戏。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/b29583a751a24e58923833c101a94ede.jpeg" max-width="600" /></p>
<p>还有2017年，跟随游戏7年的符文机制被取消，极大改变了老玩家的游戏习惯。</p>
<p>一个是游戏外观，另一个则是用了7年的游戏机制，当时玩家们的反应也是各执一词，有褒有贬，官方在引导方面没少下功夫。S5时期，拳头更换地图的做法是循序渐进，比如先改地图画风，再改野怪模型，最后再补充细节，让老玩家有了充足的适应过程。</p>
<p class="ql-align-center">而S7的取消符文，则是将玩家原有的符文价值，等价兑换成了精粹（金币），用于玩家开通更多的天赋页。这种引导和过渡，很大程度上缓解了老玩家的不适。可见，不管是S5还是S7，亦或者是如今的S11，《英雄联盟》的每一次大更新，都会在初期引发部分玩家的不适。与此同时，官方也会针对这些负面情况做出调整与优化。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201127/f71dd51d05214f7896af71017cdbe0cc.jpeg" max-width="600" /></p>
<p class="ql-align-center">曾经的符文系统</p>
<p>就目前《英雄联盟》的表现来看，S5地图更新使召唤师峡谷更为鲜明，使其更像是一款“次世代游戏”。而取消需要花钱/金币打造的符文，则大大降低了入门的门槛，使游戏更加公平。长远来看，利远大于弊。</p>
<p>针对此次的装备更新，很多专业玩家也给出了自己的观点。比如前世界第一ADC（射手）UZI在直播时表示，新的装备系统给了ADC这个位置更多的可能。只要操作不是太拉胯，ADC的游戏生态就要比此前回暖很多，至少不会啥都没干，就被一些不明AOE（范围伤害）误杀。</p>
<p>不仅是UZI，世界冠军Rookie、Doinb等人，也都发表过新的装备系统，会使各位置的玩法更多元的观点。有意思的是，其实包括UZI在内的世界级选手，起初也是看着新装备满脸问号。但毕竟职业选手与专业主播的游戏理解，要远高于普通玩家，所以在短暂的适应之后，自然会道出更加长远的游戏优势。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201127/bc4b5cdfc0424b8181e9b85ae49eaec8.jpeg" max-width="600" /></p>
<p class="ql-align-center">UZI与Rookie</p>
<p><strong>结语</strong></p>
<p>玩法更新是游戏长线发展的必然规律，这也是《英雄联盟》横跨11年，长期位于电子竞技头部项目的主要原因。虽然会经历短期的阵痛，但长远来看，注入新鲜血液后的游戏，也会在面对时代变迁的挑战时，更具竞争力。</p>
<p>众所周知，年轻化是近年来众多大厂面临的统一课题，公认的难点在于如何在保持游戏原有的内核基础上，融入年轻化元素。而在这方面，《英雄联盟》其实拥有很多成功经验，S5的地图翻新、S7的符文页删除、S10的元素龙变更，即便是目前褒贬不一的S11新装备系统，负面声音也均是围绕于视觉习惯，而非玩法本身。</p>
<p>而在玩法之外，《英雄联盟》的诸多跨界运作，也为其积累了更多年轻化的经验。比如出道即登顶美国billboard新晋榜第一的K/DA虚拟偶像，以及年中登上热搜，阅读量超4亿的“英雄联盟绽灵节”（融入二次元元素，新增GalGame玩法）。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201127/46c6896a154a41d6bfe9e64ee2f019b5.gif" max-width="600" /></p>
<p>从上线年份来说，已有十年历史的《英雄联盟》是一款名副其实的老游戏。但从近几年的发展来看，《英雄联盟》的用户已横跨多个年龄段，是年轻化最成功的游戏IP之一。</p>
<p>所以某种意义上，《英雄联盟》S11的走出舒适圈，也是对外集中展示了一次自身的综合实力。除了成熟的内容创造力，相关厂商对于核心用户的深刻理解、对于年轻市场的精准把控、足够精细的运营实力、以及执行力极高的优化团队，同样是此次大更新后，外界应该注意到的。</p>
➜辛巴回应假燕窝事件，执行“假一赔三”策略，先行退赔6198万
http://www.sohu.com/a/434819650_430858	54397
<p>随着直播行业的兴起，如今带货直播可谓是火遍了全中国，因为其中利润太大，哪怕是一些明星们艺人们都忍不住加入其中分一杯羹。然而直播带货其实大家最害怕的就是遇到假货次货这样的事情，像前段时间汪涵、李雪琴乃至于国内带货顶级主播都翻车了，其中辛巴也陷入了“假燕窝”风波之中。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/d896711229154b7fb9bfe9a9ab6f0c84.png" max-width="600" /></p>
<p class="ql-align-center">前不久，辛巴旗下的辛选团队在今年带货了某品牌的“燕窝”和其他产品等收入突破几亿，然而随着某品牌“燕窝”被送达网友家里，许多网友却爆料出辛巴团队带货的这款燕窝在成分上存在不少问题，基本上就是糖水。瞬间将辛巴和其“辛选”团队给推上了风口浪尖，一连占据了好几次的微博热搜。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/b066c37e83be4e0ea1f4871ade2ce3c8.png" max-width="600" /></p>
<p>面对这种情况，辛巴和其团队在事情曝光后先是解释，然后再彻查，直到最近才公开道歉。</p>
<p class="ql-align-center">近日，辛巴本人就假“燕窝”事件在网上发布公开道歉，据他所称，在经过严格的检测之后证实该燕窝存在虚假宣传，为了弥补消费者，决定对此次购买了燕窝的用户进行“假一赔三”举措，先行退赔6198万多元。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/5eb9e5ef1e2c466e89a0892a46fbe224.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201127/cc7dba228910465c9a4a6071db3e8025.jpeg" max-width="600" /></p>
<p>对于辛巴能够迅速彻查并且公开道歉这件事，许多网友们还是选择了原谅，毕竟这些年来辛巴带货了许多的东西有些网友们确实也受益过，也认可了他这个带货主播，不会因为一次失误就否定辛巴这么多年来的努力。况且辛巴在道歉其他维护消费者的举动，也让网友们感受到了重视。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201127/80dcde542d514633aa8072f13c6a8aab.jpeg" max-width="600" /></p>
<p>当然，该批评还是得批评，毕竟这本就是辛巴团队的失误。同时，这件事也让许多网友意识到，如今国内带货直播兴起，许多的不良商家会用一些以次充好的产品寻找一些国内知名人物进行带货，让消费者们进行购买。</p>
<p class="ql-align-center">希望在未来许多带货直播的名人们能够着重关注带货产品的审核和把关，也希望某些网友们不要一味地相信各种明星以及名人的名气冲动消费，毕竟一个严谨和严格的直播带货规则才能促进行业的良好发展。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201127/deef3d61c2a84f88b88f46408ea39c22.jpeg" max-width="600" /></p>
<p>不知道大家对于辛巴和其团队对“假燕窝”事件公开道歉处理这件事怎么看呢？</p>