➜带货周榜 | 快手top20销售额超30亿；薇娅8.9亿夺冠
http://www.sohu.com/a/430690311_99991664	9945
<h1></h1>
<p><strong>带货周榜：</strong>本期电商直播带货周榜（11.2-11.8），全网TOP20主播总销售额53亿。</p>
<p>其中，淘宝TOP20总销售额达23.5亿；快手TOP20主播卖出33.8亿；抖音本期TOP20销售额12亿。</p>
<p>淘宝本周共3位主播销售额破亿，薇娅以8.89亿销售额排名三大平台榜首。</p>
<p>主播蛋蛋带货5.29亿登顶快手榜单，多位辛巴徒弟上榜；抖音榜单拿下第一的为衣哥，销售额1.74亿。</p>
<p><strong>以下为上周（11.2-11.8）主播榜单——</strong></p>
<p><strong>统计时间：11月02日-11月08日</strong></p>
<p><strong>统计平台：淘宝、快手、抖音</strong></p>
<p>1</p>
<p><strong>直播电商GMV</strong></p>
<p><strong>TOP20主播带货53亿</strong></p>
<p>本期全网Top20主播带货53亿， 共16位主播销售额破亿，其中有6位销售额在3亿以上。</p>
<p>淘宝大主播薇娅拿下了总榜第一，总销售额8.89亿。李佳琦Austin排名第二，总销售额为6.58亿。</p>
<p>榜单第三为辛巴徒弟蛋蛋，总销售额为5.29亿。辛有志辛巴排名榜单第五，总销售额为4.19亿。</p>
<p>纵观整个榜单，本期快手主播表现亮眼，TOP20主播中有12位来自快手，4位来自淘宝，另外4位来自抖音。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201110/86f29e952d62478082ddce7b0860490f.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>2</p>
<p><strong>淘宝Top20</strong></p>
<p><strong>TOP20主播带货23亿</strong></p>
<p>本期淘宝榜单TOP20，销售总额为23亿元，共3个主播销售额破亿，最高销售额8.9亿，最低1783万，带货总销量差距明显。</p>
<p>榜单前三为薇娅、李佳琦、雪梨_Cherie，三者销售额分别为8.89亿、6.58亿和2.35亿。</p>
<p>其中，薇娅本周带货以食品粮油为主，占比达30.99%，该品类销售额为2.93亿。李佳琦则以服饰箱包为主，占比达35.99%，共卖出2.37亿。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201110/662b3a2ccad54186b5d0c7f1784f3ad2.jpeg" max-width="600" /></p>
<p>3</p>
<p><strong>快手Top20</strong></p>
<p><strong>10位主播销售额破亿</strong></p>
<p>本周快手迎来大型电商活动“116购物狂欢节”，榜单总体GMV迎来大幅度增长。总销售额33.8亿，共10位主播销售额破亿。</p>
<p>榜单共有8名主播出自辛巴团队，共卖出17.6亿，占快手top20主播销售额的52%。</p>
<p>排名第一的是辛巴团队的主播蛋蛋，销售额为5.29亿；第二为二驴的，销售额为4.24亿；第三为辛有志 辛巴 818，销售额为4.19亿；第四为瑜大公子·乘风破浪，销售额为3.94亿。</p>
<p>其中，蛋蛋以男女装商品为主，占比达32.95%，该品类带出1.19亿元。二驴带货品类十分丰富，且客单价在500元以上的商品数量占比达30%。</p>
<p>整体来看，快手榜单榜首榜尾差距较大，且被辛巴团队霸榜。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201110/c89306eaa5ce42b7845f2ec8cf8ca74d.jpeg" max-width="600" /></p>
<p>4</p>
<p><strong>抖音Top20</strong></p>
<p><strong>衣哥夺冠</strong></p>
<p>本期抖音带货榜单总销售额12亿。上榜主播总销售均超两千万，有3位主播销售额破亿。</p>
<p>本期排名第一的是衣哥，销售额1.74亿，场均观看超544万。其中，衣哥本周带货4场，直播涨粉超过10万，客单价为320.11元。</p>
<p>榜单第二是苏宁易购超级买手，销售额1.73亿，场均观看243万。本周共直播7场，共上架281件商品，客单价为475.54元，其中手机卖出6786.24万元。</p>
<p>主播“呗呗兔”本期带货1.33亿，排名榜单第三。本周以彩妆护肤类产品为主，共卖出5225.96万。</p>
<p>此外，本期有4位名人上榜，为陈赫、罗永浩、张庭、李诞，销售额分别为9139.8万、6801万、4449万和2384.8万。</p>
<p>整体来看，本期抖音榜单头部销售额差距较小，有10位主播销售额在2000万至4000万之间。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201110/40ecadade9ca443590f01abce5183f36.jpeg" max-width="600" /></p>
<p>5</p>
<p><strong>商品Top20</strong></p>
<p><strong>总销售额10亿</strong></p>
<p>本期TOP20商品销售额共10元，上榜商品销售额均破3千万。</p>
<p>排名第一的是iPhone11，出自快手主播二驴直播间，单价4399元，销售额2.86万。第二是一款男士卫衣，单价999元，销售额7492.5万。</p>
<p>纵观整个榜单，本期上榜商品有3个来自抖音，5个来自快手，剩下的均来自淘宝。此外，上榜商品品类较为丰富，美妆产品居多。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201110/ce00a1c22c4c4c359cb28dac5297d08b.jpeg" max-width="600" /></p>
<p><strong>以下为主播榜单——</strong></p>
<p><strong>统计时间：11月8日</strong></p>
<p><strong>统计平台：淘宝、快手、抖音</strong></p>
<p>1</p>
<p><strong>总榜TOP20</strong></p>
<p><strong>时大漂亮夺冠</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/bd2f4910fa374b4ea6e184e44fcd7bfd.jpeg" max-width="600" /></p>
<p>2</p>
<p><strong>淘宝Top20</strong></p>
<p><strong>1位主播销售额破亿</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201110/ce86925f61e148e0bcd8af9c27632c49.jpeg" max-width="600" /></p>
<p>3</p>
<p><strong>快手Top20</strong></p>
<p><strong>最高销售额1.67亿</strong></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201110/287bc3089b24485d9a9aaf4a54a214fb.jpeg" max-width="600" /></p>
<p>4</p>
<p><strong>抖音Top20</strong></p>
<p><strong>衣哥夺冠</strong></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/37d1c7690b47436fb12712819c64d282.jpeg" max-width="600" /></p>
<p>5</p>
<p><strong>商品Top20</strong></p>
<p><strong>12款商品销售额破千万</strong></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201110/a80fb4107411407a9c79f5a78d4ad2b3.jpeg" max-width="600" /></p>
<p><strong>一周资讯</strong></p>
<p><strong>1.吴岱林新公会首秀，娱加千万级红人家族再添勐将</strong></p>
<p>11月8日晚，YY潜力新星千万级音乐达人吴岱林开启新公会首秀，宣告正式加入娱加娱乐。</p>
<p>当晚包括毕加索、文儿、九情、木梳、小阿七、饭思思等众多主播都连麦送上了祝福，娱加CEO王春雷也现身直播间，他在致辞中表示：“经过这几年探索和努力，娱加和YY造星团队一起成功孵化了小阿七、饭思思、馒小蛮等一批优秀主播，也正是基于此，促成了吴岱林加入娱加大家庭，娱加将与YY一起成就吴岱林更好的未来。”</p>
<p>据悉，吴岱林曾经做过练习生，在2019年4月转战YY做主播，加入YY网红孵化项目后，曾创下一个月内涨粉三百万的成绩，其中，一个翻唱《Betty Boop》歌曲的视频，获赞高达249.4万。截止目前吴岱林全网粉丝量超过1500万，视频播放量超过16亿。这也是继小阿七、饭思思后，娱加旗下的第三位千万级红人主播。</p>
<p><strong>2.快手递交上市申请，上半年电商GMV超千亿</strong></p>
<p>11月5日晚间，快手正式向香港联交所递交了IPO招股书。</p>
<p>招股书显示，今年上半年快手电商GMV超过千亿元人民币；截至今年上半年，快手平均DAU为3.02亿，App和小程序平均MAU为7.76亿，日均用户时长85分钟，内容创作者占平均月活跃用户比例约26%，电商GMV为1096亿元人民币。</p>
<p><strong>3.淘宝直播截至9月30日止12个月的GMV超3500亿</strong></p>
<p>11月5日，阿里巴巴发布2021财年第二财季财报。财报显示，截至2020年9月30日止12个月，淘宝直播产生的GMV超过人民币3500亿元。</p>
<p><strong>4.快手电商好物联盟选品中心进行全方位升级</strong></p>
<p>11月6日消息，近日，为了给电商达人提供更加优质的选品服务，快手电商好物联盟从单纯的变现平台转变为更加立体化的服务中心，大幅度缩短主播选货流程，提升决策效率，助力电商达人0门槛快速入局。</p>
<p>据悉，此次产品升级通过完善“选品中心”的商品供应链赋能商家，从选货、决策、供应、培训等多个方面，让快手电商的主播达人享受到更加专业的服务和全方位的政策帮扶。</p>
<p><strong>5.微信红包封面故事可展示视频号作品</strong></p>
<p>近日，微信红包封面团队宣布，红包封面开放平台将进一步升级，将对部分优质个人创作者开放，符合条件的个人创作者可以定制个性化红包封面。</p>
<p>同时，封面故事可展示视频号作品，并支持更多跳转能力，降低定价和起订门槛。具体发布时间将在十一月下旬。</p>
<p><strong>6.网易严选退出今年双11，搞定全年最大力度补贴</strong></p>
<p>11月4日消息，网易严选官方微博表示，将退出今年双十一。网易严选称，“我们要退出这个鼓吹过度消费、为销售数字狂欢的双十一。”网易严选还表示，今年双十一不做复杂优惠玩法，但“搞定了”全年最大力度补贴。今年双十一不发战报，不为销售额开庆功宴。</p>
<p><strong>7.快手电商7月以来封禁700多个团伙账号</strong></p>
<p>11月4日，快手电商站内官方号“快手卖货助手”发布第11期“自售或PK销售劣质商品”违规用户处罚公告，对包括知名大主播在内的数十名主播违规销售行为进行了罚款、直播权限封禁、永久封禁小黄车等不同程度的处罚。</p>
<p>快手电商方面称，炒作演戏、PK售卖劣质商品、私下交易、夸大其词等不良行为，都属于劣质电商。</p>
<p><strong>8.淘宝逛逛正内测，邀请B站UP主入驻</strong></p>
<p>近日，淘宝正在邀请B站UP主入驻其最新开辟的内容板块“淘宝逛逛”。据悉，淘宝逛逛已于10月10日起，向部分达人开放，进行内测。</p>
<p>负责内容社区创作者运用的淘宝小二曾向一些B站UP主发信称“淘宝接下来会有新的内容中心场上线，这是一个千万级流量阵地”，透露出淘宝对开辟内容板块寄予的极大希望。同时信中也提到，“淘宝将有一系列的账号扶持策略，包括流量扶持、涨粉扶持，一对一小二辅导及未来商业化的空间”。</p>
<p><strong>9.抖音企业号数量突破500万</strong></p>
<p>11月4日消息，据抖音方面介绍，目前，抖音拥有6亿日活用户，30分钟以上用户使用时长占比达到35%；去年至今，抖音企业号数量从100万增长到了500万，有29个行业、295个细分行业选择抖音企业号；企业号发布内容每天能够被看到200亿次；平均1个企业号视频能带来18个商机。</p>
<p><strong>10.视频号内测朋友圈分享置顶功能</strong></p>
<p>11月4日消息，有微信用户发现，创作者将视频号直播链接分享到朋友圈后，会出现在好友朋友圈列表的置顶位置，显示为“朋友分享的直播”卡片。不过，目前只有部分用户可以看到该功能。</p>
<p>“朋友分享的直播”卡片位于“朋友的新动态”提醒上方，用户进入朋友圈中可最先关注到好友分享的直播卡片，点击后即可进入直播间。</p>
<p><strong>11.快手磁力聚星升级“挂品能力”，佣金降至6.01%</strong></p>
<p>近日，快手旗下磁力聚星官方公布，为迎接双11，持续赋能品牌和达人，快手磁力聚星对“挂品能力”进行优化升级。</p>
<p>升级后，平台可支持品牌主直接在磁力聚星官网后台上传商品链接，达人认领任务后，该链接自动上架至达人快手小店，极大缩短客户与达人沟通链路，提高投放效率。</p>
<p>同时，通过磁力聚星上架的推广产品，全部品类商品佣金门槛低至6.01%，部分特殊品类佣金门槛更低至2%，可推广商品池更大，预算也更加可控。</p>
<p><strong>12.拼多多未来两年将培育50个亿级化妆品新品牌</strong></p>
<p>11月2日，拼多多联合国内化妆品领军企业丹姿集团，共同推出国货化妆品新品牌“萃润”。这是继珀莱雅、欧诗漫、上美、百雀羚之后，第五家本土化妆品巨头加入拼多多新品牌计划。</p>
<p>“预计到明年10月，将有超过50%的本土一线化妆品企业加入新品牌计划”，11月2日，拼多多副总裁陈秋在“广州化妆品新品牌计划大会”上表示。</p>
<p>陈秋还透露，未来两年拼多多将扎根中国化妆品产业带，培育50个亿级化妆品新品牌，其中10个10亿级化妆品新一线品牌。</p>
<p><strong>13.抖音电商制定服务商分层认证机制</strong></p>
<p>近日，抖音电商发布服务商（DP）认证分层权益体系，多项权益助力服务商快速成长，共建内容电商新生态。</p>
<p>据悉，平台根据DP综合实力将其分为三个层级：普通服务商，认证服务商，品牌服务商。不同层级的服务商，可以获得平台的权益扶持也有所不同，想要获得更多权益，就要提升综合实力，通过平台认证考核，逐步完成升级。</p>
<p class="ql-align-center"><strong>- E N D -</strong></p>
➜直播机构周榜 | 多家新面孔上榜；任性互娱3070万流水夺冠
http://www.sohu.com/a/430689779_99991664	9988
<p>直播机构营收榜第十期来了！</p>
<p>该榜单按机构主播周打赏总流水降序排列，统计出了直播机构营收排名TOP15，揭秘各大直播机构周打赏流水情况、机构最吸金主播以及主播一周最高流水金额等。</p>
<p>这期榜单TOP15机构总打赏流水1.97亿，6个机构周流水破千万，任性互娱以3070.6万流水登顶榜单第一。</p>
<p><strong>以下为（11 .02 —11.08）机构娱乐营收榜单——</strong></p>
<p><strong>统计时间：11月2日—11月8日</strong></p>
<p><strong>注：该榜单由机构自主申报才可纳入统计范围</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/q_70/images03/20201109/1b6701a9bb0f44238fc5f31aa72ad07e.png" max-width="600" /></p>
<p><strong>本周，TOP15机构打赏总流水1.97亿，其中6个机构周打赏流水破千万。</strong></p>
<p>本周榜单前三迎来变动。 <strong>任性互娱以3070.6万打赏流水登顶。</strong>该机构首次登上机构榜，为新面孔，主营平台为网易CC，旗下主播有半夏、【任性】龙溟等。</p>
<p>本周该机构周打赏流水TOP1主播是“任性刺客：战为年度”，流水1449.5万。该主播为网易CC平台梦幻西游分类主播，以高超的游戏技术、诙谐幽默的直播语言深受用户喜爱。</p>
<p>排名第二为虎斑文化，本周流水2637.6万。该机构同样为新面孔，主营平台为网易CC。本周打赏TOP1主播是“【谜底】梧桐年度冲刺”，打赏流水1332万。</p>
<p>第三是愿景娱乐， 本周流水2376.9万，主播婷哥kiki以170.8万周流水成为该机构打赏TOP1主播。</p>
<p>第四是小象大鹅，周打赏流水1817.7万。周打赏TOP1主播是虎牙主播“甜甜子【尊师子龙灰毛】”，流水186.7万。该主播为虎牙秀场主播，除了展示直播才艺外，也会进行手游直播。</p>
<p>整体来看，本期多家新面孔上榜，除了榜一榜二外，还有恩施鱼乐、天熊娱乐和皇玺会。</p>
<p><strong>(本榜单引用小葫芦数据，机构如要纳入统计范围，可自主申报数据）</strong></p>
➜双十一前夜：薇娅已卖80亿，快手靠辛巴，抖音蓄势待发
http://www.sohu.com/a/430795803_99991664	10560
<h1></h1>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201110/c832245c11ef4e6f81f0f005aa1e80e1.jpeg" max-width="600" /></p>
<p>“双十一还没真正来，我的钱包已经空了。”</p>
<p>“尾款人”的吐槽真实反映了双十一的消费狂欢。今年双十一整体战线拉长，比往年来得更早，但竞争也更激烈。平台、主播、用户多方或主动或被动地卷入其中。</p>
<p>双十一决战将近，抖快淘三大平台战况如何？来看看谁能获胜？</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201110/28403cefa2e14d30a1f93e3fd7363f4f.jpeg" max-width="600" /></p>
<p class="ql-align-center"><strong>淘宝：两大顶流主播的暗斗</strong></p>
<p>10月20日，筹备已久的李佳琦和薇娅正式开启了双十一的预售直播，两人都拿出了优惠力度足够大的品牌产品。</p>
<p>这两场直播也没让他们失望，直接刷屏行业内外，两人预售的销售额加起来飙到了近70亿。</p>
<p>也是那一晚过后，“打工人一夜变成尾款人”的梗开始在网上流传，人们纷纷用“尾款人”来自嘲自己过度消费后的状态。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>11月1日至11月3日，则是淘宝直播的第一波开卖期。两人几乎以日播的形式继续开播带货，在双十一期间争锋夺秒，暗自较劲。</p>
<p><strong>毫无疑问，李佳琦和薇娅两位顶流主播给淘宝直播双十一打下了一个极好的开端，双十一未至，就已带起了用户的购物狂欢。</strong></p>
<p>今日网红联合壁虎看看，抓取了此次淘宝直播双十一的头部主播带货数据——</p>
<p><strong>10月20日至11月8日期间，带货TOP20的主播贡献了183.7亿的销售额，其中光薇娅一人的销售额高达84.2亿，李佳琦紧随其后，销售额63.2亿。</strong></p>
<p>这一连串的惊人数字直观反映了平台头部主播超强的带货能力。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201110/d41af873bfe84af8a039410e3dba7802.jpeg" max-width="600" /></p>
<p>此外，根据官方数据显示，双11预售期间，淘宝直播每天开播场次同比去年增长超过50%。</p>
<p>其中，得益于淘宝的背书，相比于抖音和快手，品牌商家在淘宝直播也比较吃得开。一直以来，商家自播在淘宝直播中占据相当大的比例。</p>
<p>今年双十一，众多大品牌涌入其中，开播带货。商家的直播需求爆棚，有近200家代播机构为商家提供直播服务。</p>
<p><strong>据今日网红联合壁虎看看数据显示，双十一开始至今，淘宝直播带货最强的十大品牌销售额加起来达到了25.53亿，</strong>卖得最好的三个品牌分别是华为、小米和法国兰蔻。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201110/58eed6cf827d4c08ac46721507e63b7a.jpeg" max-width="600" /></p>
<p>大主播补贴带货，大品牌自播，淘宝直播今年双十一来势汹汹。</p>
<p>据阿里巴巴2021财年Q2财报显示，截至2020年9月30日，淘宝直播12个月的GMV达3500亿元人民币，成为帮助消费者发现新产品和新品牌的最佳途径。</p>
<p>可以预见，此次双十一过后，淘宝直播2020年的GMV 会往上拉高一层。</p>
<p><strong>快手：一个辛巴撑起半边天</strong></p>
<p>今年快手116品质购物节，官方指定的售卖期为11月6日-11月11日。</p>
<p>但快手大主播早已蠢蠢欲动，辛巴在薇娅和李佳琦开始预售直播的第二天，正式开启双十一带货专场，也拉开了快手双十一的序幕。</p>
<p>11月1日，辛巴在快手进行了一场超过13个小时的直播，<strong>根据壁虎看看的数据显示，这场直播的销售额高达14.54亿，打破了快手大主播单场带货记录。此前的记录是12亿，也是出自辛巴。</strong></p>
<p>除去辛巴本人下场，旗下的徒弟也陆续开播带货，<strong>根据网上流传的辛巴家族团队直播排期，从10月21日至11月11日期间，每天几乎都有成员开播带货。</strong></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201110/d27d04fec86946bcba1648c04196fdc8.jpeg" max-width="600" /></p>
<p>作为快手极具代表性带货主播家族，辛巴团队在此次快手双十一的GMV贡献上举足轻重。</p>
<p><strong>根据今日网红抓取的数据，10月21日- 11月8日期间，快手TOP20主播总带货84.4亿。</strong></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201110/ea671c269f854edaa88257f840b4e917.jpeg" max-width="600" /></p>
<p><strong>其中榜单TOP3被辛巴团队成员包揽</strong>，包括辛巴在内，时大漂亮、蛋蛋、赵梦澈、猫妹妹五人加起来的销售额超过51.6亿，占比超过TOP20主播总带货的一半。</p>
<p>10月18日，辛巴高调举办了一场明星演唱会，<strong>在现场喊出了双十一冲刺80亿销售额的目标。现在来看，这个目标已经完成了一半。</strong></p>
<p>当然，快手举办购物节的本意绝非想让辛巴团队唱独角戏，往年116品质购物节， 快手都会设置榜单排位赛，评选出“带货王”主播，散打哥和辛巴都拿过带货王的称号。</p>
<p><strong>而今年快手弱化了带货王比赛，将重心放在了商家上。</strong></p>
<p>据了解，在“快手116购物狂欢节”期间，针对一部分中小商家，快手电商将给予减免技术服务费至1%的优惠扶持。</p>
<p>在活动期间，快手电商将拿出上亿现金补贴中小商家，通过砸真金白银的方式，吸引大量商家进场。</p>
<p>同时，面向中小商家，快手推出了产地好主播挑战赛，各品类的商家主播进行带货PK。</p>
<p>今年双十一在明星直播带货上，快手也下足了功夫，请了佟大为、杨幂、娄艺潇、佟丽娅等数十位明星，开设明星直播带货专区。双十一期间几乎每天都有明星开播带货。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201110/bc106a21802f40da838078001f139de1.jpeg" max-width="600" /></p>
<p>显然，快手今年想做的不是再造下一个带货王，而是借助116购物节让更多的商家参与进来，持续向内容电商平台进化。</p>
<p><strong>抖音：明星带货强势</strong></p>
<p><strong>今年抖音双十一从10月25日开始， 10月30日超级品类玩法正式开启，以罗永浩为代表的大主播也开始涌入其中，抖音双十一真正打响。</strong></p>
<p>10月31日，罗永浩正式开启了双十一带货专场。此前他曾在抖音和微博多次预热双十一活动专场，他的直播节奏是一周两播，为了冲刺双十一，从10月31日开始，他连续直播了三天。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201110/1589cd38d055493fa08fcd1a6c9626aa.jpeg" max-width="600" /></p>
<p><strong>宠粉节是抖音双十一的主力活动。</strong>在活动页面，分为宠粉专场和热门主播两大版块，宠粉专场是官方联动多方策划的系列营销主题活动，包括超级直播间、超级品类等。</p>
<p>而热门主播版块是榜单排位赛，排位赛是抖音带货活动的常规设置，过去的515、616带货节都以此类形式开展。</p>
<p>双十一是抖音展示这一年直播电商成果的重要一战。有别于快手和淘宝直播，为备战双十一，抖音采取了高额流量补贴的方式。</p>
<p><strong>此前，抖音电商业务部活动运营总监范瑞真就在商家大会上直言，“11.11抖音宠粉节”将获得抖音电商历史上最大流量的扶持计划。</strong>各个阶段的榜单排位赛都有相应的流量扶持。</p>
<p>很多主播达人涌入双十一就是奔着流量去的。</p>
<p>打开此次双十一宠粉节排位赛榜单，排在第一位是衣哥，热度值675万，排名的并非单纯依据销售额，而是按照各项数据换算成热度值。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201110/b7756a87a2d7485bb1c7d538be8bb904.jpeg" max-width="600" /></p>
<p>而从销售额的角度来看，<strong>根据第三方数据平台壁虎看看的数据，10月25日至11月8日期间，抖音双十一TOP20主播带货21.31亿。</strong></p>
<p><strong>目前排名第一的是苏宁易购超级买手，直播了10场，销售额2.72亿。此外，销售额超过2亿的主播还有罗永浩和衣哥。</strong></p>
<p>对比快手和淘宝直播，此次双十一头部主播的整体带货能力稍显薄弱。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201110/1e2639294eb04db6af26b8abb6df8e5e.jpeg" max-width="600" /></p>
<p>但值得一提的是，在头部带货主播榜中，明星主播占了一定的比重。</p>
<p>胡海泉、张庭、陈赫、戚薇、朱梓骁多位明星强势上榜。其中，胡海泉以1.96亿销售额登上了榜单前四。</p>
<p>近大半年来，抖音一直在发力明星直播带货。抖音代表性公会愿景娱乐也一直在耕耘该领域，先后联手了多位明星开播带货。</p>
<p>此次抖音双十一宠粉节，明星主播带货的强劲得以体现。</p>
<p>如今双十一战事已接近尾声，目前来看，三大平台各有千秋，也在各自较劲。决战将至，哪个平台能一骑绝尘？</p>
<p><strong>- E N D -</strong></p>
➜峰会 |愿景娱乐运营总监关明贺：明星直播带货避坑指南
http://www.sohu.com/a/430969129_99991664	52365
<p><span>作为抖音的头部公会</span><span>，愿景娱乐这些年一直稳扎稳打，秀场直播月</span><span>流水</span><span>破2亿。</span></p>
<p><span>今年愿景娱</span><span>乐</span><span>大步发展直</span><span>播电</span><span>商，仅用六个月就做到</span><span>了电商流水近5亿。</span><span></span></p>
<p><span>在</span><span>明星直播带货领域，愿景娱乐尤其出色，联手张庭、曾志伟、于震等多位明星在抖音开播带货。</span></p>
<p><span><span>如何签约明星做直播带货？明星直播带货又该如何运营？</span></span></p>
<p><span>10月29日，</span><span>愿景娱乐运营总监关明贺义乌峰会上</span><span>做了主题为《明星直播坑指南的》的精彩演讲，分享了明星直播的运营方法论。 </span></p>
<p><strong><span>以下是</span></strong><strong>愿景娱乐的运营总监关明贺在义乌峰会的主题演讲整理</strong><strong><span>——</span></strong></p>
<p><span style="font-size: 16px;">今年在这里想给两件事情做官宣，第一件事情，愿景娱乐在秀场方面已经达到了我们认为很不错的高度，愿景娱乐每个月的秀场直播流水</span><span style="font-size: 16px;">2</span><span style="font-size: 16px;">亿，有望在今年突破流水</span><span style="font-size: 16px;">3</span><span style="font-size: 16px;">亿。</span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">我说的是稳定持续，而且持续了近</span><span style="font-size: 16px;">12</span><span style="font-size: 16px;">个月。</span><span style="font-size: 16px;">愿景娱乐在秀场直播上可能已经触碰到天花板了。</span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">第二件事情，愿景娱乐在整个抖音直播电商这块做得还不错。</span><span style="font-size: 16px;">愿景在明星直播这块做得非常好，今天受邀请来分享一些明星直播的经验，不过明星直播只是愿景的一部分。</span><span style="font-size: 16px;">我只以我们浅薄的经验来给大家做一个简要的分享。</span></p>
<p><span style="font-size: 16px;">我会分几个方面来介绍：</span><span style="font-size: 16px;">第一，简单介绍一下愿景娱乐的现状；</span><span style="font-size: 16px;">第二，我要讲一下如何签约明星做电商；</span><span style="font-size: 16px;">第三，如何运营明星做电商；</span><span style="font-size: 16px;">第四，讲的是明星的可持续发展问题。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201111/0046ae3c0d054721b7818ec416984002.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 20px;"><strong>01</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>明星直播卖的是人间烟火</strong></span></p>
<p><strong><span style="font-size: 16px;">第一，我先说愿景娱乐的现状。</span></strong><strong><span style="font-size: 16px;">综合数据上，</span><span style="font-size: 16px;">10</span><span style="font-size: 16px;">月</span><span style="font-size: 16px;">26</span><span style="font-size: 16px;">号我们就做了官宣，愿景娱乐直播</span><span style="font-size: 16px;">主播人数已经突破了</span><span style="font-size: 16px;">10</span><span style="font-size: 16px;">万，我们济南、北京、上海、哈尔滨有近</span><span style="font-size: 16px;">2000</span><span style="font-size: 16px;">名运营，每天开播人数大概有</span><span style="font-size: 16px;">12000</span><span style="font-size: 16px;">人，这个是我们目前的综合数据。</span></strong></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">电商发展上看，我们在电商这块的数据已经远远超过了直播数据，我上台之前看了后台， <strong>我们的后台在这个方面产生的实际流水已经将近5个亿了</strong>，这个月大家确实做得比较快，比较多。 </span></p>
<p><span style="font-size: 16px;">我们是从4月份刚刚开始的，我们做抖音电商刚刚6个月时间，这个期间，我们做了第一场李小璐的带货、张庭的直播带货、周海媚老师的直播等等，做了很多明星直播，而且很少翻车。</span></p>
<p><span style="font-size: 16px;">明星直播带货这一块，其实说的不仅仅是明星，跟我们KOL艺人也很有关系，从签约上就可以知道这场直播会不会翻车。因此我们到底该如何签约明星？</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201111/e4b56c1745014ecb83c25fcec150e4dc.jpeg" /></p>
<p><strong><span style="font-size: 16px;">第一是要找对的人。</span></strong><span style="font-size: 16px;">明星带货和达人带货有些地方不一样。</span><span style="font-size: 16px;">达人带货更多的需求是盈利。</span><span style="font-size: 16px;">这就需要追求高性价比、高的佣金、高销售额。</span></p>
<p><strong><span style="font-size: 16px;">明星直播不是这样的，明星直播其实对盈利和GMV的需求并不高，对整体的品宣要求非常高。</span></strong><span style="font-size: 16px;"></span><span style="font-size: 16px;"><strong>明星有个非常可怕的东西，</strong></span><span style="font-size: 16px;"><strong>第一，卖的是人间烟火，我们找的明星一定要食得人间烟火。第二，我们卖的是接地气的货，这些明星一定要接地气。</strong></span></p>
<p><span style="font-size: 16px;">“找对的人”这一点很难，光这一点就可以PASS大部分明星。为什么我们翻车少，就是不符合的明星我们就不签约。</span></p>
<p><span style="font-size: 16px;">以曾志伟老师为例子来说，他完全不会有架子，每天会把自己的货从头复习一遍，从酒的历史、方法到工艺，用了14天的时间准备。</span><span style="font-size: 16px;">我们约定直播4个小时，但是他播了7个小时，那场我们的销售额将近2000万。</span><span style="font-size: 16px;">所以我们一定要找对的人，接地气，没有偶像包袱，可以正儿八经去售卖货品的人。</span><span style="font-size: 16px;">你先要找对的人，才能把直播带货做好。</span></p>
<p><strong><span style="font-size: 16px;">第二个，明星带货门槛比较高的原因，就是你得有钱。</span></strong><span style="font-size: 16px;">明星不同于一般的KOL，几千万粉丝的KOL，卖货翻车的大有人在。</span></p>
<p><strong><span style="font-size: 16px;">明星不一样，就算我卖几十万你也要付我合理的费用，这也是很多MCN无法踏入这行的原因。</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">第一，你有签约成本，他跟KOL一样，除了佣金，你至少要给保证预期收入。签约明星你要准备充足的资金，包括供应链的合作问题，包括押金问题、囤货的问题。</span></p>
<p style="text-align: center;"><span style="font-size: 20px;"><strong>02</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>明星运营：合理选品+恰当的时机</strong></span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;"><strong>在运营方面，其实明星运营和我们的达人运营没有太大的区别，几乎是相同的，但是它有几点不同的地方。</strong></span></p>
<p><strong><span style="font-size: 16px;">第一点：合理的选品。</span></strong></p>
<p><span style="font-size: 16px;">其实我今天在来之前，很多人跟我说：</span><span style="font-size: 16px;">我们</span><span style="font-size: 16px;">公司很少对外宣发，明贺你一定要讲得正式一些，从人、货、场讲我们的直播。</span><span style="font-size: 16px;">我觉得这个不好，我始终不觉得人、货、场是我们必要的方法论，反正我觉得不重要。</span></p>
<p><span style="font-size: 16px;">你做直播带货没有人、没有品，不知道场次，这都是不行的，人货场是必要条件，我们不去纠结有没有，是它必须要有。</span><strong><span style="font-size: 16px;"></span></strong></p>
<p><strong><span style="font-size: 16px;">我从来不说要有大的供应链，好的佣金价格，因为这些都不是我们成功的条件，我们成功的条件是选品、组品。</span></strong></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">抖音直播做得最好的罗永浩老师，我们非常敬佩，但是你认为他品多么大，多么足吗？</span><span style="font-size: 16px;">其实不是。</span><span style="font-size: 16px;">我们为什么做不到罗永浩老师的效果呢？</span><span style="font-size: 16px;">原因在于合理的选品和组品上。</span></p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201111/9e875e48ecdf4bd4abfc4d480a1dfaff.jpeg" /></p>
<p><span style="font-size: 16px;">明星带货上，这一块的选品非常麻烦，因为明星除了有品效、还有很大程度的品宣作用。他涉及到代言，日后的售后问题，涉及到很多问题。他不像网红，今天卖了之后，明年没人再找他，但是如果明星卖完了，明年有人提出质量问题，你一样要承担责任。所以选品方面，明星要区别于网红，在售后上，明星也要区别于网红。运营要有合理的选品，这是第一个问题。</span></p>
<p><strong><span style="font-size: 16px;">第二点：恰当的时机。</span></strong></p>
<p><span style="font-size: 16px;">抖音电商有一类叫稳定的直播带货，这类主播每天都播，每天播10万，一个月300万，这样的人我们不讲合理的时机，天天播就好了。对于明星带货，超级头部达人，和KOL带货，一定要讲合理的时机。就像抖音，抖音也有类似于小店通的东西，feed流和巨量引擎。</span></p>
<p><span style="font-size: 16px;">合理的时机就是在恰当的时候获取很高的流量，尤其是对明星而言。我们家签约了明星朱梓骁，每个月大概播20场。他的首秀在什么时机呢？在他刚刚拍了一个电视剧，演了让大众耳熟能详的人，他开播的每场直播有200万、300万人。</span></p>
<p><span style="font-size: 16px;">比如现在快手玩的比较火的，就是大家要互相骂，做出一个事件，说白了就是要找恰当的时机，这个是引流很高效的东西。明星这一块有两点，第一点选对的人，有的人不适合带货，签约了也是翻车。第二个，选择合适的时机完成带货，这样这场直播不会翻车，我们说这场直播十有八稳了，而人、货、场是基本的问题。</span></p>
<p><strong>第三点：昙花一现。</strong></p>
<p><span style="font-size: 16px;"><span style="font-size: 16px;">这</span>是明星直播目前为止遇到比较大的瓶颈，也是大家不看好明星直播的原因， </span><strong><span style="font-size: 16px;"></span></strong></p>
<p><span style="font-size: 16px;">明星的后续问题。</span><span style="font-size: 16px;">大家都认为今天的明星直播是因为今年疫情带来的发展。</span><span style="font-size: 16px;">今年疫情问题，明星没有戏拍，所以才去直播。</span></p>
<p><strong><span style="font-size: 16px;">实际上不是的，明星直播，它是有很强的能力作延展，他的能力要远超于</span><span style="font-size: 16px;">KOL</span><span style="font-size: 16px;">，因为有他的品牌属性在。</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">我们家的于震于老师，是一个很接地气的明星，抖音粉丝1000多万，大家可以去任何平台查数据。于震老师每个月稳定带货场次在15场左右，而且评论区没有过多的谩骂，更多是支持和喜欢。</span></p>
<p><span style="font-size: 16px;">为什么他可以做？朱梓骁也是，他现在做大牌美妆，每场在400万、500万左右的销量，为什么？其实就是后继无力与后继有力的差别，后继做得好坏跟明星无关，只跟合理选品和场次有关。</span></p>
<p><span style="font-size: 16px;">于老师把他对酒的热爱、激情，延续成40到50场的直播是完全没有问题的。朱梓骁是偶像型明星，他的达人粉丝都非常适合美妆行业，做个40、50场的排期都是没有问题的，这是做稳定性的问题，绝不是通性的问题。</span></p>
<p style="text-align: center;"><span style="font-size: 20px;"><strong>03</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>直播带货的天花板还没有看到</strong></span></p>
<p><span style="font-size: 16px;">最后是如何解决持续签约的问题？</span><span style="font-size: 16px;">马上过了疫情，明星的业务可能要好转了，如何持续签约明星呢？</span><span style="font-size: 16px;">这个我们也说一下，如果你选对对的人，你有充足的资金，你一样是可以签约这些明星的。</span></p>
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">大家可以看到，最近有很多明星疯狂地跟线下的</span><span style="font-size: 16px;">MCN</span><span style="font-size: 16px;">机构签约，做直播带货，这种事情已经屡见不鲜了。</span></p>
<p><span style="font-size: 16px;"><strong>这种势头在今明两年在逐步放大。我们对接的是明星的经纪公司，只要你把经济框架做得足够圆满，做得足够OK，我觉得明星后续签约问题会做得越来越好。</strong></span></p>
<p><span style="font-size: 16px;">这就是愿景娱乐在这么长时间里做的事情。</span><span style="font-size: 16px;">实际上，愿景娱乐的明星直播，张庭、于震、曾志伟、杨坤，他们都只是愿景娱乐四分之一的销量，大部分销量集中在</span><span style="font-size: 16px;">KOL</span><span style="font-size: 16px;">上。</span></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201111/48ea9b27a062442dbc707d9724f34a89.jpeg" /></p>
<p><span style="font-size: 16px;">我们抖音的日活</span><span style="font-size: 16px;">6</span><span style="font-size: 16px;">亿，这是一个有无限可能的平台，这个平台造就了愿景娱乐将近</span><span style="font-size: 16px;">3</span><span style="font-size: 16px;">亿流水，一年</span><span style="font-size: 16px;">3</span><span style="font-size: 16px;">个多亿。</span><span style="font-size: 16px;">我们用了</span><span style="font-size: 16px;">6</span><span style="font-size: 16px;">个月时间，将直播电商做到了将近</span><span style="font-size: 16px;">5</span><span style="font-size: 16px;">亿。</span><span style="font-size: 16px;">这样的平台是可以创造无限可能的平台，它下沉市场的数据也非常高。</span></p>
<p><span style="font-size: 16px;">我告诉大家一个数据，我们的头部</span><span style="font-size: 16px;">KOL</span><span style="font-size: 16px;">只占</span><span style="font-size: 16px;">25%</span><span style="font-size: 16px;">的销量，下沉的达人占</span><span style="font-size: 16px;">75%</span><span style="font-size: 16px;">的销量。</span><span style="font-size: 16px;">我们在义乌也有分点，我们在义乌选品，然后在义乌卖货，这些小达人在抖音也有无限可能。</span></p>
<p><span style="font-size: 16px;">未来我不知道愿景娱乐会发展到什么程度，但是以我们半年</span><span style="font-size: 16px;">5</span><span style="font-size: 16px;">个亿的成绩来看，直播带货、电商这个天花板，我们不仅没有触碰到，还远远没有看到。</span><span style="font-size: 16px;">希望明年在今日网红的峰会上，愿景娱乐可以宣布达到了百亿。</span></p>
<p><strong><span style="font-size: 16px;">我们现在取得的成就，已经足以振奋人心，但跟未来相比，今天的一切都将微不足道，谢谢！</span></strong><span style="font-size: 16px;"></span></p>
<p><span><strong>附义乌峰会系列报道——</strong></span></p>
<p><span style="font-size: 16px;">怎么看明星直播带货？</span></p>