➜每日早报|拜登宣布自己将成美国总统；特朗普等7人疑在大法官提名仪式上感染；有人国庆假期要参加23场宴席
http://www.sohu.com/a/422540169_117503	2827
<p style="text-align: left;"><span style="font-size: 16px;">来源：“新华每日电讯”微信公号（ID：xhmrdxwx）</span></p>
<p><span style="font-size: 16px;">整理：张博令 姚聪</span></p>
<p style="text-align: center;"><span><strong>昨夜今晨，这些天下大事不容错过↓↓↓</strong></span></p>
<p><strong><span style="font-size: 16px;">1. 特朗普入院治疗后拜登推特宣布：“我将成为美国总统”</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201004/59b237c51b7f47c3b1397c8cd892a4b8.png" /></p>
<p><span style="font-size: 16px;">“虽然我现在是以一个民主党人的身份竞选，但我将成为一位美国总统。无论你们给我投的是赞成票还是反对票，我都将代表你们。”当地时间2日晚，美国民主党总统候选人拜登发推写道。值得注意的是，在拜登发布这条推文的早些时候，特朗普发推宣布，自己和第一夫人梅拉尼娅新冠病毒检测呈阳性。拜登当天也曾发推，表示希望特朗普和第一夫人“早日康复”，“我们将继续为总统及其家人的健康和安全祈祷。”</span></p>
<p><strong><span style="font-size: 16px;">2.美媒追溯特朗普感染源：9月26日大法官提名仪式已有7人感染</span></strong><span style="font-size: 16px;"></span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=l3157bys2xb"></iframe></p>
<p><span style="font-size: 16px;">据美国有线电视新闻网（CNN）报道，目前，参加了上周六（9月26日）在白宫举行的最高法院大法官提名仪式后，确诊感染的嘉宾至少已有7名。其中包括总统特朗普。此前，参加了这场活动的第一夫人梅拉尼娅、北卡罗来纳州参议员汤姆 · 蒂利斯、犹他州参议员迈克 · 李和圣母大学校长约翰 · 詹金斯等人的检测结果都呈阳性。据当天的现场照片显示，上述确诊人士坐的都非常近，并且大多数人没有戴口罩。随着确诊人数增多，这场活动越来越被认为可能是一场“超级传播事件”。</span></p>
<p><strong><span style="font-size: 16px;">3.贵州男子国庆假期要参加23场宴席，直呼“过节太贵了”</span></strong><span style="font-size: 16px;"></span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=s3157s5xb3l"></iframe></p>
<p><span style="font-size: 16px;">贵州毕节的雷先生在十一长假里碰到了一件头疼的事情：他在国庆长假前后的十来天里要赶23个场子喝酒，光是10月1号当天就有8场酒。按照当地的风俗，送的礼金不是很多，一般的邻里就100元，但全部加起来也有不少了，总共是4800元，如果再加上其他支出，那自己一个月的工资完全不够。</span></p>
<p><strong><span style="font-size: 16px;">4.山西高校校长要求处理提问题的学生，再警告将起诉推波助澜者</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201004/56432de7b44f47649287985fa22d3107.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">9月30日晚，因网友发布的一则视频，山西应用科技学院在网上引起热议。视频中，一男生对学校搬宿舍提出异议后，校长认为他是在挑唆煽动，表示要严肃处理，网友纷纷对此表示不满，认为学校不处理问题，而是处理提出问题的人。10月1日，该校发布声明称，学生完全理解学校安排，并警告“推波助澜者”，将采取法律手段追究相关责任。</span></p>
<p><strong><span style="font-size: 16px;">5.印度边境士兵执勤时突然举枪自尽，已是本周第二起</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201004/0c55aab8961e4736bca9fe01fdc87075.png" /></p>
<p><span style="font-size: 16px;">当地时间2日，一名印度士兵在印巴边境附近的印控克什米尔地区执勤时，突然举起自己的军用步枪自尽。据悉，这已是一周内又一起印度边境士兵自杀事件。当地警方已向媒体证实此事，称已经立案，正展开进一步的调查。据悉，印度军队的自杀率一直居高不下。2010年至2019年间，共有901名印度军人自杀。他表示，印度国防心理研究所在进行了一系列研究后，将家庭和个人问题、婚姻不和谐、压力和经济问题列为印度军人自杀的主要原因。</span></p>
<p><strong><span style="font-size: 16px;">6.重1.3吨！巨幅国旗亮相5200米珠峰大本营，40余名残障人士缝制</span></strong><span style="font-size: 16px;"></span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20201004/e4a407e893944eee89e7e5a2281a32ba.png" /></p>
<p><span style="font-size: 16px;">国庆前夕，西藏拉萨的40余名残障人员亲手缝制的重量达1.3吨巨型中国国旗，被运至海拔5200米的珠峰登山大本营。20余名民警耗时近6个小时，将巨幅国旗展开并固定在珠峰大本营，庆祝新中国成立71周年。</span></p>
<p><strong><span style="font-size: 16px;">7.儿子身份证尾号是4，妈妈急得一夜未睡：不吉利，得改！</span></strong><span style="font-size: 16px;"></span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=m3157bkyaaj"></iframe></p>
<p><span style="font-size: 16px;">近日，女子因儿子身份证尾号是“4”不吉利，着急地一宿未睡，一早便到户籍大厅求助，想要更改号码。民警了解到女子的来意后，为安抚女子，先调出自己的身份证号让她看，“7814，气死老爸还要死”。经过民警多番解释，女子终于理解。警方提示：居民身份证号码是每个公民唯一的、终身不变的身份代码，由公安机关按照身份证号码国家标准编制；望广大群众不要过分迷信，不要刻意曲解数字含义。</span></p>
<p style="text-align: left;"><strong><span>今日《新华每日电讯》版</span></strong><strong><span>面</span></strong></p>
<p><img src="http://p8.itc.cn/q_70/images03/20201004/111eae2757034c03954360850dcf7ee5.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201004/471800c34e29403b96e09bd4e4f06e1f.jpeg" /></p>
<p><img src="http://p9.itc.cn/q_70/images03/20201004/b2c73dd279264602ac4489b97cfb58bb.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20201004/0e49e87a87f9411288ad0f152563a1c5.jpeg" /></p>
<p><span style="font-size: 16px;"><span>在线阅读 </span></span></p>
<p><span style="font-size: 16px;">监制：易艳刚 | 责编：张慧 | 校对：赵岑</span></p>
➜过节堵在路上，突然听见“有免费的面吃”……
http://www.sohu.com/a/422619965_117503	38742
<p><span style="font-size: 16px;">来源：中央广电总台中国之声（ID：zgzs001），综合澎湃新闻、看看新闻、网友评论等</span></p>
<p>双节同庆，堵车场面再现 </p>
<p>高速路上，大家“苦中作乐” </p>
<p>拉琴、遛狗、打拳…… </p>
<p>除了这些“名场面” </p>
<p><span><strong>还有很多温暖的故事</strong></span></p>
<p><span><strong>发生在路上</strong></span></p>
<p>网友排队点赞： </p>
<p>“充满爱的世界真暖” </p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">全家出动为堵车路人提供免费面食</span></strong></span></p>
<p style="text-align: center;"><span><strong>“有免费的面吃，大家快来吃！”</strong></span></p>
<p style="text-align: center;">孩子举牌在路旁大喊 </p>
<p style="text-align: center;">这是怎么回事？</p>
<p style="text-align: center;"><img src="http://p1.itc.cn/q_70/images03/20201004/0183003787eb411d868e3ba15b1f1407.png" /></p>
<p style="text-align: center;">10月1日</p>
<p style="text-align: center;">广东清远一处路段</p>
<p style="text-align: center;">拥堵达十多个小时</p>
<p style="text-align: center;">为给堵在路上的人提供方便</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><strong><span>一户人家全家出动</span></strong></p>
<p style="text-align: center;"><strong><span>为</span></strong><strong><span>大家提供免费面食</span></strong></p>
<p style="text-align: center;"><strong><span>孩子也在一旁举牌大喊</span></strong></p>
<p style="text-align: center;"><strong><span>提醒堵车路人来吃面</span></strong></p>
<p style="text-align: center;"><strong><span>而温暖的善意 </span></strong></p>
<p style="text-align: center;"><strong><span>还在不同的城市高速上蔓延</span></strong></p>
<p><span><strong><span style="font-size: 16px;">民警通宵执勤 一扇车窗摇了下来……</span></strong></span></p>
<p>10月1日凌晨 </p>
<p>上海浦东交警支队高速大队民警 </p>
<p>正在疏导前往崇明方向交通 </p>
<p>此时， <span><strong>一辆小轿车的副驾驶</strong></span></p>
<p><span><strong>忽然摇下车窗</strong></span></p>
<p><span><strong>车里女士递给民警一瓶水</strong></span></p>
<p>民警连连推辞： </p>
<p>“不需要，谢谢” </p>
<p>女士坚持要递给民警： </p>
<p>“你拿着” </p>
<p>最后民警接过水连连道谢 </p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201004/f121fbd2763b405a8dc86d61cb5ee445.gif" /></p>
<p>除了疏导交通 </p>
<p>民警还通过新媒体平台 </p>
<p>实时通报交通状况 </p>
<p>不少网友对民警的辛苦表达感谢： </p>
<p><strong><span>“坚守岗位的你们辛苦了！”</span></strong></p>
<p><span><strong><span style="font-size: 16px;">消防车遇堵车 车辆主动避让</span></strong></span></p>
<p>10月1日晚 </p>
<p>在广东肇庆 </p>
<p>消防出警时在高速遇上堵车 </p>
<p><span><strong>车辆纷纷主动避让</strong></span></p>
<p><span><strong>为消防车让出一条路</strong></span></p>
<p><span><strong>还有一位群众</strong></span></p>
<p><span><strong>下车帮忙疏导交通</strong></span></p>
<p><span><strong><span style="font-size: 16px;">网友：善意让城市变得更温暖</span></strong></span></p>
<p style="text-align: center;">“十一”路上“堵车不堵心” </p>
<p style="text-align: center;">种种善意让网友直呼温暖：</p>
<p style="text-align: center;"><strong><span>“谢谢你们</span></strong></p>
<p style="text-align: center;"><strong><span>素不相识的陌生人”</span></strong></p>
<p style="text-align: center;"><strong><span>“温柔和善意让路途变得更温暖”</span></strong></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201004/e2d7177a93a346d9ab746db02093b3e1.jpeg" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20201004/7e15e38b55bd408e991e55b10bb3ba2c.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20201004/99bc0c13a9614abc879f462c5832e33f.jpeg" /></p>
<p><span style="font-size: 16px;">监制：易艳刚 | 责编：张慧 | 校对：赵岑</span></p>
➜哀痛，18死、1伤！公安部、应急管理部已派出工作组
http://www.sohu.com/a/422620231_117503	38742
<p><span style="font-size: 16px;"><span style="font-size: 16px;">来源：</span><span style="font-size: 16px;">公安部交通管理局、中华人民共和国应急管理部、澎湃新闻</span></span></p>
<p><span style="font-size: 16px;">10月4日5时40分许，吉林松原扶余市514省道39公里处发生一起重大道路交通事故。目前， <strong>已造成18人死亡、1人受伤。</strong></span></p>
<p><img src="//p7.itc.cn/q_70/images03/20201004/576b5dd8b9484f4899fd9f1c6dca3693.png" /></p>
<p><span style="font-size: 16px;">事故现场图（图源：视频截图）</span></p>
<p><span style="font-size: 16px;">接报后， <strong>公安部高度重视，国务委员、公安部党委书记、部长赵克志指派刘钊副部长带领工作组赶赴扶余市指导事故调查处理工作</strong>，并要求做好受伤人员救治、事故原因调查和善后处置等工作；派出督导检查组，督导各地进一步加强安全隐患排查，抓好各项管理措施落实，坚决防止再次发生重大交通事故，确保人民群众出行安全。 </span></p>
<p><strong><span style="font-size: 16px;">公安部交管局已召开视频调度会</span></strong><span style="font-size: 16px;">，通报事故情况，对做好“两节”假期后半程交通安全工作进行再动员再部署， <strong>并向各地派出10个督导检查组，深入重点地区、重点线路进行督导检查。</strong></span></p>
<p><span style="font-size: 16px;">此外，应急管理部主要负责人立即到部指挥中心并作出部署，要求迅速查明原因，深刻吸取教训，举一反三，采取更加严密的安全防范措施，有效防范化解重大安全风险，切实保障人民生命安全。 <strong>应急管理部已派出工作组赴吉林松原指导地方做好事故调查处理工作。</strong></span></p>
<p><span style="font-size: 16px;">此前消息</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">扶余通报：小型货车与农用拖拉机发生交通事故，已致6死10伤</span></strong></p>
<p><span style="font-size: 16px;">10月4日5时41分，扶余市公安局指挥中心接到报警称:（吉林省松原市扶余市）长春岭镇石桥村附近发生交通事故，现场有人受伤。</span></p>
<p><span style="font-size: 16px;">接警后，扶余市立即启动应急预案，主要负责同志第一时间赶赴现场，公安、消防、卫健等部门迅速展开处置救援工作。</span></p>
<p><span style="font-size: 16px;">经初步调查：10月4日5时40分许，在514省道39公里处，一辆小型普通货车由西向东行驶， <strong>撞至前方同向行驶农用四轮拖拉机尾部，又行驶对向车道，与对面行驶的另一辆小型普通货车相撞，事故现场致6人死亡、10人受伤。</strong>目前，事故原因正在调查中，伤者已被送往医院救治，相关善后工作正在有序进行。 </span></p>
<p><span style="font-size: 16px;">监制：易艳刚 | 责编：张慧 | 校对：赵岑</span></p>
➜每日早报
http://www.sohu.com/a/422680679_117503	85208
<p style="text-align: left;"><span style="font-size: 16px;">来源：“新华每日电讯”微信公号（ID：xhmrdxwx）</span></p>
<p><span style="font-size: 16px;">整理： <span style="font-size: 16px;">张博令 刘和合</span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>昨夜今晨，这些天下大事不容错过↓↓↓</strong></span></p>
<p><strong>1.特朗普感染后曾担心自己会死，“鸡尾酒疗法”一次用药8克 </strong></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201005/0614779cd512483f9d2b881beb15b5db.jpeg" /></p>
<p>据美媒爆料，特朗普感染新冠之后曾频频询问自己会不会死。白宫医生肖恩·康利说，特朗普接受了“抗体鸡尾酒疗法”。康利在一份声明中说，在特朗普被确诊感染新冠后，作为预防措施，特朗普接受了美国再生元制药公司的多克隆抗体治疗，单剂量8克。此外，他还服用锌、维生素D、法莫替丁、褪黑素及阿司匹林。</p>
<p><strong>2.台媒称10月解放军军机连续4天巡台，“高度仅2000米” </strong></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20201005/0841f86aca2e4a218c3765114675693b.jpeg" /></p>
<p>解放军从9月中至今持续巡航台湾空域，10月4日上午7时许再次进入台湾⻄南空域，是本月连续第4天巡台。根据台军方公开资料，大陆军机自9月16日以来，18天内10日有巡台纪录，累积总架次超过50架。岛内媒体宣称，台空军照例广播驱离，内容为“位于台湾⻄南空域高度2000米的大陆军机注意!你已进入我空域，影响我⻜航安全，立即回转脱离!”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>3.美国学者首次在海水中发现新冠病毒痕迹，疑为确诊者游泳传播 </strong></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20201005/06d6803906384239b9a21ddb8be79e00.jpeg" /></p>
<p>报道称，今年9月，美国研究人员分别在布莱顿海滩、第42大道东海滩、富兰克林公园海滩和利夫·埃里克森公园海滩的水样本中，检测出微量新冠病毒的痕迹。据报道，目前尚 不清楚病毒的具体来源。明尼苏达大学医学院德卢斯分校的助理教授理查德·梅尔文博士 则认为是确诊者游泳导致病毒进入水中。但梅尔文也表示，目前没有证据表明新冠病毒会 通过水传播。福克斯新闻称，此前，美国疾控中心(CDC)也曾表示，没有证据表明新冠病毒可以通过水传播给人类。</p>
<p><strong>4.多地流感疫苗一针难求，“⻩牛”加价3倍就能买到引质疑</strong></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201005/e2ef86f55ebd47848bcfb31a66d9cf77.jpeg" /></p>
<p>中国工程院副院⻓王辰曾呼吁，秋冬和冬春季节，新冠肺炎一旦合并流感，人群死亡率会上升，最有效的预防办法是及时普遍接种流感疫苗。以往无人接种的流感疫苗一时变得炙手可热，北京、上海、天津、重庆、温州等多地均出现流感疫苗短缺的情况。在北京，有 “⻩牛”称，10月份一针398元，11月一针329元。而北京有的社区医院的价格为，一针四价128元，有的社区医院为一针153元，“⻩牛”价接近普通接种价格的三倍。不少网友质疑：疫苗怎么会到⻩牛手上?</p>
<p><strong>5.国足将集体看《夺冠》学女排精神，网友:离夺冠最近的一次 </strong></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201005/bd4253fb4d1c44b0bf14e6c0f65cd61c.jpeg" /></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20201005/534719d70da54490a43c3d8bc5718177.jpeg" /></p>
<p>按照计划，国足将于10月6日下午，前往中超上海上港俱乐部参观，随后于8日下午集体观看电影《夺冠》。国脚们借观影之机深刻领会“女排精神”内涵，从而接受一次有关爱国主义、集体主义的励志教育。对此，很多网友纷纷调侃：这可能是国足离夺冠最近的一次。</p>
<p><strong>6.公安部派组调查吉林车祸，18名遇难者多为去掰苞米的零工 </strong></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=a3157q7lu2d"></iframe></p>
<p>10月4日5时40分许，吉林松原扶余市514省道39公里处发生一起重大道路交通事故，造 成18人死亡、1人受伤。4日，事发地石桥村的多位村⺠称，事故中对向⻋道被撞的小型普通货车上死伤最严重，车上的十几人是去附近村庄苞米地打零工的。公安部对此高度重视，国务委员、公安部党委书记、部⻓赵克志指派刘钊副部⻓带领工作组赶赴扶余市指导 事故调查处理工作;向各地派出10个督导检查组，深入重点地区、重点线路进行督导检查。</p>
<p><strong>7.男子买彩票中3467万淡定兑奖:坚持20年，每月花4000元 </strong></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=a3157oajiex"></iframe></p>
<p>近日，广东惠州，一名男子买彩票中奖3467万元。他说奖金打算给自己4个兄弟姐妹买房、部分给儿子买房付个首付，以及留足给母亲看病养老的钱。他说自己买彩票将近20年，平常一个月买彩票要花4000元左右。 </p>
<p style="text-align: left;"><strong><span>今日《新华每日电讯》版</span></strong><strong><span>面</span></strong></p>
<p style="text-align: center;"><img src="//p3.itc.cn/q_70/images03/20201005/13a5e703ae584f779286329f52f66351.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201005/3e10c29a46bf4d218a6d353d1c240f12.jpeg" /></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201005/2121ec6b17ee4bbdab30464dc12bfe6f.jpeg" /></p>
<p><span style="font-size: 16px;"><span>在线阅读 </span></span></p>
<p><span style="font-size: 16px;">监制：易艳刚 | 责编：刘新华 | 校对：赵岑</span></p>
➜300万瞬间没了！这个App不安全
http://www.sohu.com/a/422680764_117503	85208
<p><span style="font-size: 16px;"></span><span style="font-size: 16px;">来源</span><span style="font-size: 16px;">：央视新闻（ ID：cctvnewscenter ）综合杭州市公安局反欺诈中心</span><span style="font-size: 16px;"></span></p>
<p>浙江省杭州市公安局反欺诈中心近日通报，杭州最近发生多起冒充公检法诈骗案件，而这几起案件，都与一款名为 <strong>“安全防护”</strong>的App有关。 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20201005/92addc1b50bc4a9989714074d29a4595.jpeg" /></p>
<p><strong><span style="font-size: 16px;">几天内多人被同一骗术诈骗</span></strong></p>
<p>据通报，9月26日，杭州袁某在接到冒充公检法诈骗电话后，下载“安全防护”App，最终导致被骗46万元。</p>
<p>同日，杭州翁某接到冒充公检法诈骗电话，被洗脑后按照对方要求在“安全防护”App上进行操作和登记，被骗300余万元。</p>
<p>9月28日，杭州叶某在接到冒充公检法诈骗电话后，被骗6万元，在杭州市反诈中心劝阻后，避免了更大的损失。</p>
<p></p>
<p><strong>警惕！“安全防护” App 不安全</strong></p>
<p>杭州市公安局反欺诈中心介绍，在这几起案件中，骗子以查案为由，要求受害者下载一款名为“安全防护”的App。 <strong>这款App自带拦截电话功能，导致外界无法及时联系受害人做防范提醒。</strong>最后，骗子会让受害人在App上填写银行卡信息及密码，骗取受害人钱财。 </p>
<p><strong><span style="font-size: 16px;">警方提示：切莫在陌生App上填写隐私信息</span></strong></p>
<p>杭州市公安局反欺诈中心提醒广大市民：</p>
<p>1、公安民警办案查案时，不会向市民索要短信验证码、银行卡密码等信息，更不会要求市民登陆陌生网站或者下载陌生App等。</p>
<p>2、不要轻易点击陌生链接，不要轻易扫取陌生二维码，不要轻易向陌生账户汇款。 </p>
<p>3、陌生App安全性无法保障，切莫在陌生网站或者陌生App上填写验证码、密码等隐私信息。</p>
<p><span style="font-size: 16px;">监制：易艳刚 | 责编：刘新华 | 校对：赵岑</span></p>