➜进军欧洲目标直指10万辆级市场！上汽集团欧洲航线正式启动！
http://www.sohu.com/a/426276587_145893	30981
<p>坐拥多条专属海外航线，并且已经成为国内首屈一指的海外市场开拓者的上汽集团，这一次再度用强大的实力为自己的“欧洲战略”添砖加瓦。</p>
<p>2020年10月20日，上海海通码头。上汽集团宣布欧洲自营航线首发启航，上汽旗下运载量最大的汽车滚装船——安吉凤凰号，搭载近1800辆MG新能源汽车驶向欧洲，公司国际化发展再提速。同时，上汽正式发布2025欧洲市场目标：至2025年，在全球车企巨头重兵布阵的欧洲，上汽自主品牌市场规模力争突破“十万辆级”。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201021/7ddae1d799c24ac68c580c310e6db94e.jpeg" max-width="600" /></p>
<p><strong>【保持国内第一强大实力，上汽海外销量逆势增长】</strong></p>
<p>今年1-9月份，上汽实现海外整体销量22.1万辆，继续保持国内行业第一，占中国车企海外总销量的三分之一，“<strong>海外每卖出三辆中国车，就有一辆是上汽造”</strong>。其中，<strong>上汽自主品牌海外销量达到14万辆，克服海外疫情不利影响逆势大涨24.7%</strong>；作为中国单一品牌出口冠军，MG品牌在欧洲实现销量近2万辆，新能源产品占比近50%。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201021/3b0b9c5c1a004c0998cc7ee879266e2c.jpeg" max-width="600" /></p>
<p>上汽在海外实现逆势增长的关键，在于开创了一条中国汽车企业“走出去”的差异化道路。作为中国首家有系统、有规划、成建制“走出去”的汽车企业，上汽在海外构建了包括创新研发中心、生产基地、营销中心、供应链中心及金融公司在内的汽车产业全价值链，产品和服务已进入全球60余个国家和地区，打造超过750个海外营销服务网点，形成了泰国、英国、印尼、智利、中东等7个“规模级”海外市场。上汽旗下华域零部件在海外拥有95个生产研发基地，安吉海外全价值链汽车物流业务覆盖近40个国家，五菱印尼多元金融公司正在为当地经销商及终端消费者提供汽车金融贷款及保险服务。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong>【开辟专属欧洲航线，上汽目标直指10万辆级别市场】</strong></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201021/3dfbd26341684257827fb2a060d6fa6b.jpeg" max-width="600" /></p>
<p>在市场产品策略方面，上汽集团也采取了差异化的打法：在成熟市场，以电动车为切入点；在新兴市场，侧重于探索差异化的智能网联技术。在欧洲，通过抢抓新能源市场发展机遇，今年1-9月份，上汽MG和MAXUS新能源汽车销量近1.2万辆，创下历史新高。依托自身强大的技术实力，上汽新能源车电池的安全性、寿命和里程数业内领先，2019年<strong>MG EZS成为Euro NCAP历史上首款获得五星安全评价的纯电动小型SUV</strong>，获得了以严苛着称的欧洲消费者的认可。此次欧洲自营航线正式启用，将有效缓解上汽当地销售网点的交付压力，大幅缩短欧洲用户的提车时间。</p>
<p>目前，上汽集团自主品牌MG和MAXUS已经成功“登陆”英国、爱尔兰、荷兰、比利时、卢森堡、挪威、丹麦、冰岛、法国、德国等十余个欧洲国家，年内销售及售后服务网点将超过200家。未来，上汽集团计划推出更加丰富的电动车产品进入欧洲市场，力争2025年把欧洲升级成“十万辆级”市场。</p>
<p><strong>【安吉强大实力助力远洋航线，上汽形成全球航线布局】</strong></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201021/648216fc4ac240c4b4a1eb31ee82ac84.jpeg" max-width="600" /></p>
<p>上汽旗下安吉物流，是全球领先的汽车零部件和整车物流企业，每年整车物流业务达到千万辆规模。作为上汽全球供应链中心的重要组成部分，安吉物流不仅在国内打造了强大的铁路、公路和水路物流体系，还积极在海外建设运输网络，为海外产销保驾护航。2016年，安吉物流率先开辟了中国企业自主运营的第一条滚装国际航线——中国至东南亚航线。2019年，安吉物流开辟南美西航线，打造从中国到南美西最快捷的航线产品。</p>
<p>本次欧洲航线首发的“SAIC ANJI PHOENIX”（上汽安吉凤凰号），拥有4300车位，油耗较同类船型低10%以上，是上汽旗下运载量最大的汽车滚装船，将更好满足欧洲市场对上汽产品和服务日益增长的需求。开通欧洲航线后，上汽已拥有东南亚、墨西哥、南美西、欧洲4条国际航线，初步形成东西双向全球航线布局，更安全、更高效的全球供应链体系正在逐渐成型。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201021/fde18b6743224db3a517a4d22e943bb3.jpeg" max-width="600" /></p>
<p><strong>写在最后：</strong></p>
<p>作为国内第一汽车集团，上汽集团在“电动化、智能网联化、共享化、国际化”的新四化时代趋势下，着力推动创新转型，并主动“走出去”而且开拓国际市场。不仅仅以更绿色、更智能的产品为全球消费者带来更好的汽车生活体验，上汽集团更是在向全世界展现中国造车的硬实力。</p>
➜ePro家族“全军出击”，吉利混动有点东西
http://www.sohu.com/a/426039362_145893	32435
<p>只要说到混合动力汽车，作为标杆的丰田双擎就不得不提。</p>
<p>现在，是时候让全世界都看到“中国混动圈的丰田”的实力了，那就是吉利ePro混动家族。</p>
<p>今年6月，吉利ePro混动家族正式发布，产品矩阵相当完善，覆盖了轿车、SUV以及MPV等多款吉利主销车型的混动版本。10月15日，我有幸在碧海蓝天的三亚近距离体验了缤越ePro、嘉际ePro、博瑞ePro、星越ePro四款车型。不得不承认，差不多"全军出击"三亚的吉利ePro混动家族，的确有点东西。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201020/3e9aa5e72a0b489b84e78ce094d07bb2.jpeg" max-width="600" /></p>
<p><strong>油电同价，省着开不如开着省</strong></p>
<p>目标是要做"中国混动圈的丰田"，吉利这些年在新能源研发及产业已投入已超300亿元，并且汇聚了全球3000多位新能源研发、工程人才，拥有新能源领域核心专利技术超过300项。</p>
<p>得益于此，吉利ePro混动家族拥有行业领先的P2.5架构和"智擎"混动系统，在动力、节能、智能、安全等方面有着领先同级的技术优势。不仅如此，吉利还真正做到了"油电同价"。其混动车型的价格，甚至比燃油车还要更便宜，让大家能够轻松享受到来自混动汽车的独特驾驶乐趣。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201020/0806fc6abb1b4acd92e625072c78c654.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>就拿缤越来说，其顶配车型售价119,800元，还要加上购置税10,239元，而缤越ePro Base仅需125,800元就可以拿下，这样算下来省了4,239元。而丰田卡罗拉则还要贵出燃油版车型34,342元。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201020/e421e49ccd4e431ebb56c961c376fbad.jpeg" max-width="600" /></p>
<p>而我此次在三亚重点试驾的星越ePro优势就更明显了。星越ePro的低配车型比燃油版最高配还要便宜23735元，性价比可见一斑。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201020/9f8bcb51dfd146d0a030b2a4758f9ffe.jpeg" max-width="600" /></p>
<p>当然，对于吉利而言，仅仅"油电同价"还是不够的，吉利想通过技术实现的事情是——省着开不如开着省。</p>
<p>得益于其P2.5架构，该架构将电机、变速器平行安装布置，电机置于变速箱的偶数轴之上，不增加变速器轴向距离，使得结构更加紧凑，让吉利ePro混动家族能够实现47%的节油率以及30%以上的动力提升。在综合工况下，最低可达到1.2L的超低百公里综合油耗;在纯油工况下，最低可达到4.6L的超省纯油百公里油耗。</p>
<p>与此同时，吉利ePro混动家族还配备了AI智能驾驶辅助、AI智慧精算地图、AI动能精算管理、AI智能能量回收、AI电量精算管理、稳态分扭技术-双机扭矩互补、智能高效节油等技术，能在不同形势状态下实现智能规划、修正路线，可提供5种驾驶模式和3级能量回收，再加上智能修正，可实现79种驱动模式。一句话，无论去哪里，系统总能为你的吉利ePro提供最省钱的开法。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201020/cc12a51dd41d4ea190bcedb32ba11423.jpeg" max-width="600" /></p>
<p><strong>游刃有余，星越ePro表现出色</strong></p>
<p>这次在三亚，我主要体验了星越ePro。从海棠湾红树林，一路经过日月湾，最后到达神州半岛，全场差不多90公里。我们驾驶着星越ePro经过了略微拥堵繁忙的城市道路，也在大风大雨之中驶过了高速公路，穿梭了蜿蜒曲折的沿海公路，一路吹着海风，享受着惊涛拍岸，好不肆意畅快。这样的旅行中，表现出色星越ePro，的确是一个超棒的出行伙伴。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201020/f5dc530ea1254b55a650b4522ab5c64c.jpeg" max-width="600" /></p>
<p>星越ePro提供有EV（纯电）模式、Comfort（舒适）模式、ECO（经济）模式以及Sport（运动）模式。个人最喜欢的当然还是Sport（运动）模式，动力响应非常灵敏，1.5TD+7DCTH的混动组合，最大扭矩输出为415N·m，尤其是在海南没有收费站、车也不是很多的高速上，运动模式相当给力。EV（纯电）模式则相对平和，比较适合一般路况，纯电最高续航80km，也完全不会有里程焦虑。</p>
<p>印象最深刻的，是在从日月湾到神州半岛的一段行程中，由于是比较知名的风景区，游客车辆增多，甚至还有农家小动物出没，再加上当天还突降疾风骤雨，沿海公路更是遍地急转弯，即使在如此"恶劣"的状况下，星越ePro都能游刃有余的应对。其搭载的自适应巡航以及车道保持系统仍然能够清晰识别周围车辆和道路，相当实用。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201020/762ddaf4fbdb44a6b99a6663d8277afb.jpeg" max-width="600" /></p>
<p>同时，我们还特地体验了一把星越ePro到底是如何做到"开着省"。从我们开始设置导航开始，星越ePro就已经根据不同路况来匹配工作模式了，包括调整电量平衡点、扭矩分配策略等。最明显的是在经过免税店较为拥挤的路况下，星越ePro通过对油门和电量进行监测，发现当前所剩电量足以支持纯电动行驶，便自动切换成纯电的方式行驶，非常智能。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201020/46591430a5c14750a58f406d34cc0db3.jpeg" max-width="600" /></p>
<p>总而言之，打消了充电不便、里程焦虑的老大难问题，同时又具备新能源汽车独有的智能与节能优势，让驾驶乐趣再度升级，更在省钱方面真正落到了实处，"全军出击"的吉利ePro混动家族，怎能让人不心动？</p>