➜稀土现货“狂欢”多品种联动暴涨 需求旺盛稀土概念股持续上涨
http://www.sohu.com/a/434435041_522913	18428
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201126/cc607fbf72f94a7cb78b2ba5173e032a.jpeg" max-width="600" /></p>
<p><strong>港股解码，香港财华社原创王牌专栏，金融名家齐聚。看完记得订阅、评论、点赞哦。</strong></p>
<p>稀土是不可再生的重要战略资源，是高科技领域多种功能性材料的关键元素。近日，随着全球商品市场行情逐步好转，下游对磁材、催化、储氢等领域需求持续回暖；供需基本面有望持续改善，叠加稀土资源的战略价值有望持续提升，稀土价格或将持续上行。</p>
<p>11月以来，轻、重稀土价格持续走高，国内镨钕系稀土、镝铽系稀土部分价格上涨。轻稀土主要产品中，本月以来，氧化钕涨幅已达近40%，预计2021年价格或将突破60万元/吨；重稀土主要产品中，氧化铽同比上涨79.22%，市场预计2021年价格或将突破800万元/吨。</p>
<p>据百川资讯，11月23日氧化钕涨1.4万元/吨，均价42.4万元/吨，涨幅3.4%；镨钕氧化物23日涨0.4万元/吨，均价报37万元/吨涨1%；氧化镝涨10元/千克，均价宝1780元/千克涨0.5%。11月24日，镨钕氧化物报38.75万元/吨，镨钕合金报50.25万元/吨，二者皆创下了近3年的新高。11月25日，氧化钕价格再度大涨11.56%，报51.15万元/吨，氧化镨钕价格大涨8.08%，报44.15万元/吨，其他品种均有不同程度上涨。此外，中重稀土中，铽 、镝等氧化物表现活跃，其中，氧化铽11月24日的报价为6025元/千克，11月累计涨幅约24%，创下了8年多的新高。本轮稀土涨价主要是需求集中爆发，现货供应严重不足所致。</p>
<p><strong>稀土供需基本面持续改善</strong></p>
<p>稀土永磁材料占我国稀土功能材料产值约75%，为稀土下游最大应用方向，主要应用于汽车、新能源汽车、变频空调、风电等领域。我国稀土储量、产量、出口量、消费量均全球领先，拥有全球最完整的稀土产业链。</p>
<p>稀土大涨的背后有多个原因。短期来看，国内家电变频空调占比持续提升，有望带来2021-2022年空调用磁材需求增速持续超过60%；全球新能源汽车保持较高增速，预计到2025年伴随渗透率的提升对于高性能钕铁硼需求拉动超过6万吨。并且，消费电子企稳，风电仍在抢装周期，中高端磁材复工复产充分，龙头磁材厂持续扩张，补库需求带来轻重稀土价格联动上涨有望持续。</p>
<p>供应方面，近年来稀土供应端的增速较慢，进口资源占据中国稀土供应30%左右。随着稀土市场的规范，行业内有较多分离产能闲置，导致稀土供应增速放缓。预计到2025年稀土供应总量在35万吨左右，但面对快速增长的需求端，稀土供应将会存在缺口。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>目前，稀土钕铁硼应用端主要包括汽车、新能源汽车、变频空调等领域。根据中国汽车工业协会数据，2020年10月，我国新能源汽车产量月环比上升21.32%至16.5万辆，同比上升94.12%；汽车产量环比上升0.81%至248.1万辆，同比上升8.86%。随着汽车产量持续回暖，尤其是新能源汽车产量的持续提升，钕铁硼消费量有望持续高增；随着疫情趋缓，下游厂商产能利用率持续，需求或将持续回暖，而上游供给收缩态势不变，稀土价格有望得到有力支撑或持续走高。</p>
<p><strong>稀土的战略价值持续提升</strong></p>
<p>近年来美国、欧盟、日本等几大经济体相继出台政策将稀土纳入国家战略资源储备，稀土作为高科技发展不可或缺的关键原材料，战略价值有望继续提升。稀土是我国的重要战略性资源，而国内稀土行业供给侧结构性改革持续推进，下游磁材、催化、储氢等应用高速发展，供需基本面逐步改善，逆全球化下稀土资源的战略地位大幅提升。</p>
<p>值得注意的是，今年以来，收储预期一直是促进稀土价格走强的主要逻辑之一。我国即将于今年12月1日执行出口新规《中华人民共和国出口管制法》。随着新规即将正式生效，我国稀土出口供应或将进一步缩减由于全球市场对中国稀土的依赖度较高，出口管制实施后全球稀土供给或将进一步收缩。</p>
<p>根据海关总署数据显示，今年1-10月，我国对海外出口稀土2.87万吨，较去年同期减少了28.4%。有商家表示，受出口管制法影响，海外进口商担忧进一步缩减稀土的供应，纷纷向中国卖家追加订单，因此外贸需求集中释放，一定程度上推动了稀土价格持续走高。另外，风电装机量持续回升叠加新能源汽车永磁电机需求放量拉开稀土需求高增长序幕，下游补库带来轻重稀土价格仍有望联动回升。</p>
<p>天风证券指出，缅甸进口途径持续受限，国内需求率先复苏，今年三季度稀土板块上市公司平均毛利率修复至12%，伴随国内需求全面修复，海外疫情逐渐企稳，政策、成本、需求共振有望带来稀土涨价一定持续性。投资机会方面，天风证券建议关注弹性较强的中重稀土标的广晟有色、五矿稀土，轻龙头北方稀土。此外，考虑新能源用高端磁材认证周期较长，龙头企业伴随结构改善增速强于行业增速，主题机会有望成为趋势机会，关注龙头正海磁材、金力永磁等。</p>
<p><strong>稀土板块持续活跃上涨</strong></p>
<p>日前，多个稀土品种涨势迅勐。现货市场的“狂欢”背后，近期稀土板块异动频频，可谓是两天一小涨三天一大涨。据WIND指数显示，11月稀土板块累计涨幅近30%。从个股来看，作为国内乃至全球的稀土龙头股，北方稀土(600111-CN)11月已累计上涨近40%。11月24日，北方稀土成为了主力资金最钟爱的个股，资金净流入量居榜首，为8.8亿元，当日收涨7.55%。</p>
<p>11月26日，稀土永磁概念股持续高开，其中正海磁材盘中冲高涨逾9%一度涨停，随后有所回落。截止今日午间，闽东电力(000993-CN)涨超7%，有研新材(600206-CN)涨近4%，正海磁材(300224-CN)涨约3%，金力永磁(300748-CN)、大地熊(688077-CN)均有不同程度上涨表现，银河磁体(300127-CN)、横店东磁(002056-CN)、北方稀土(600111-CN)等均小幅跟涨。</p>
<p>作者：毛莉</p>
<p>编辑：彭尚京</p>