➜白衣姑娘不但超越了自己还超越了别人 ​
http://www.sohu.com/a/410904122_265446	12420
<p><span><strong>01</strong></span></p>
<p><span><strong>做好自己就是超越自己</strong></span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200801/5e9e35dfa1b64a6b8c013f1ae2ad11fe.jpeg" /></p>
<p style="text-align: center;">白衣姑娘不但超越了自己还超越了别人</p>
<p style="text-align: center;"><strong><span>02 </span></strong></p>
<p style="text-align: center;"><strong><span>感谢太阳 </span></strong></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200801/c72f9db0f7164f43bb6f0eed4dd08d11.jpeg" /></p>
<p>这脚？骷髅王？ </p>
<p><strong><span>03 </span></strong></p>
<p><strong><span>你妈腹肌挺性感的</span></strong></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200801/1743057551f4492ea2b79624b1b25392.gif" /></p>
<p style="text-align: center;"><strong><span>04</span></strong></p>
<p style="text-align: center;"><strong><span>尿床了，打屁屁</span></strong></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20200801/4d676de4dc8043ef9ea39001bfbb0c94.jpeg" /></p>
<p>所欲怎么才能表达真尿床？</p>
<p><strong><span>05 </span></strong></p>
<p><strong><span>不回来签字怎么找后妈……</span></strong></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200801/b2a4b89f57e442c3af24a9b6fb0cc968.jpeg" /></p>
<p>把人绿了就绿了，还要昭告天下</p>
<p><strong><span>06</span></strong></p>
<p style="text-align: left;"><strong><span>微软的一个小组做了个抵制奋斗逼程序，可以每晚检测部门内部是晚上还在加班并提出警告。</span></strong></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200801/6fe00026435848c18e76b282c41e5f83.jpeg" /></p>
<p style="text-align: left;">昨天看一个微软员工发的: 入职微软三个月，微软根本不是你们想象的那么轻松，是你们想象不到的轻松。 </p>
<p><strong><span>07</span></strong></p>
<p><strong><span>哦，上帝呀，瞧瞧这该死的驴子</span></strong></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200801/b357384f5c464075a20fb103117ada0a.jpeg" /></p>
<p style="text-align: left;">驴子真惨，被迫参加人类的玩命纠纷，还被说蠢。</p>
<p><strong><span>08</span></strong></p>
<p><strong><span>啤酒对不上啊</span></strong></p>
<p><strong><span>不过花一千多开个玩笑也是有钱</span></strong></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200801/46e9abafaabb4b149a07605417f0cf2e.jpeg" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200801/abddb87507a64120a6aa6fa0c76bbc2c.jpeg" /></p>
<p>真朋友就是敢在朋友身上浪费钱</p>
<p><strong><span>09</span></strong></p>
<p><strong><span>哪个小姐姐是你的菜？</span></strong></p>
<p><img width="181px" src="http://p2.itc.cn/q_70/images03/20200801/35d59c1a573b430a91a51e45162fc04a.gif" /></p>
<p>为什么我傻傻分不清 </p>
<p><strong><span>10 </span></strong></p>
<p><strong><span>朋友不需要多</span></strong></p>
<p><strong><span>三个知心好友就够了</span></strong></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200801/d1c229a03cca4fb2967c1fc897202aa2.jpeg" /></p>
<p>我们四个的资产加起来能撼动整个亚洲 </p>
<p><strong><span>11</span></strong></p>
<p><strong><span>学会了，以后电表倒着转</span></strong></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200801/5c4b77150d0b4f179bd50913d64ec6fe.jpeg" /></p>
<p>承认吧，手机里肯定装的南孚 </p>
<p><strong><span>12</span></strong></p>
<p><strong><span>被生活逼入了死角</span></strong></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200801/66fb667bebe74db29816153348a336a3.jpeg" /></p>
<p>上次吐小曹也这样被逼至死角，为什么被说成流氓？</p>
<p><strong><span style="font-size: 16px;">13 </span></strong></p>
<p><strong><span style="font-size: 16px;">出门遛宠物算什么</span></strong></p>
<p><img width="auto" src="http://p1.itc.cn/q_70/images03/20200801/e13612ee94b946eea68605b2e571c67b.gif" /></p>
<p>我都是出门遛小精灵 </p>
<p><strong><span>14</span></strong></p>
<p><strong><span>不仅尽力了，功劳还不小</span></strong></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200801/f1bf334d18d84bce936f8d441e4ebdbb.jpeg" /></p>
<p>老鼠：这个智障猴子诚心搞我</p>
<p><strong><span>15 </span></strong></p>
<p><strong><span>这个猫猫好可爱啊</span></strong></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200801/d743df90419e4686a0c358a418b6ae04.jpeg" /></p>
<p>虽然猫咪很可爱，不过我还是喜欢检察长 </p>
<p><span><strong>16 </strong></span></p>
<p><span><strong>正在开车的郭老师</strong></span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200801/15c7d162483e4389a840fb09b8d627ed.jpeg" /></p>
<p>这个陶佣出土的时候，右边肯定还站着一个抽烟喝酒烫头的</p>
<p><strong><span>17</span></strong></p>
<p style="text-align: center;"><strong><span>一只黑色的幽灵螳螂</span></strong></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200801/97ff0d4a68b54593954008cadf575639.gif" /></p>
<p style="text-align: center;">太酷炫了</p>
<p style="text-align: center;"><strong><span>18 </span></strong></p>
<p style="text-align: center;"><strong><span>来来，抽根华子</span></strong></p>
<p style="text-align: center;"><img width="auto" src="http://p8.itc.cn/q_70/images03/20200801/2b08217245f64b7dab7b164e762bd4cb.jpeg" /></p>
<p>不抽，呛嗓子 </p>
➜几年前那个优衣库门的女主出道了？
http://www.sohu.com/a/410904216_265446	12420
<p style="text-align: center;"><span style="font-size: 16px;">听节目你还在等什么，戳我啊！</span></p>
<p style="text-align: left;"><span style="font-size: 16px;"><span style="font-size: 16px;">时代变了。</span><span style="font-size: 16px;">以前的老戏骨，就是靠演技，演什么像什么，观众一看就感受到了。</span><span style="font-size: 16px;">如今，演员们把表演形式升级了。</span><span style="font-size: 16px;">面无表情站在那，接下来就靠观众自己去体会了。</span><span style="font-size: 16px;">演员此时应该是什么情绪，观众把自己感受到的情绪附加在演员身上，用自己的意志推动情节的发展，从而实现演员与观众之间一种更深层次的交流。</span></span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200801/17fbe4f2137c485cab92c3151fed8062.png" /></p>
<p><span style="font-size: 16px;">近日，有博主称：</span><span style="font-size: 16px;">几年前那个优衣库门的女主出道了，这年头想做明星的门槛越来越低了，而且把优衣库女主角这几个字印得这么大就挺迷惑的……“只要我够不要脸，尴尬的就是要脸的你们”。</span></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200801/064ce5f96bec40a79b6e45b5a65aa6ba.png" /></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200801/edea6bb989ba44418e7d60e647ca3338.jpeg" /></p>
<p style="text-align: left;"><span style="font-size: 16px;">我以为下海了，没想到是下海经商了。</span><span style="font-size: 16px;">不过有网友指出，海报上的人跟当年的女主长得一点也不像。</span><span style="font-size: 16px;">究竟是不是当事人，就需要借一部视频来比较一下了。</span><span style="font-size: 16px;">现在出道的门槛都这么低了吗？</span><span style="font-size: 16px;">吐小曹也想出道。</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=p3118hkvx0n"></iframe></p>
<p style="text-align: left;"><span style="font-size: 16px;">近</span><span style="font-size: 16px;"><span>日，重庆南岸区长江江面上漂来一张木板，好奇的市民通过将镜头拉近一看发现，木板上不仅有椅子，而且还有茶台，一名男子独自坐在椅子上，随波逐流，一边喝茶一边观看沿途风景，很是惬意。这是在家里喝着茶被洪水冲出来的吧</span>? </span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200801/c9adb1d8e59b44808f4f90f8068ed315.png" /></p>
<p style="text-align: left;"><span style="font-size: 16px;"><span>高手在民间，失手在阴间</span>...B <span>装的好是喝茶，</span>B <span>装不好怕是要喝孟婆汤了</span></span><span style="font-size: 16px;">。不过这位大哥也在用实际行动向我们说明了什么叫“人生在世不称意，明朝散发弄扁舟”既然生活的苦已泛滥，那何不苦中泛舟，扁舟作乐呢？微笑，让世界更美好。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200801/99c55c451a1344569df90630342a879a.jpeg" /></p>
<p style="text-align: left;"><span style="font-size: 16px;">话说，杭州的小晨上六年级，是个帅气的小男生。可是，头上却有几块地方光秃秃的，没了头发。妈妈用了土方法，拿生姜帮他搽了一段时间，结果旧的没好起来，又新</span><span style="font-size: 16px;">“秃”了好几块。</span><span style="font-size: 16px;">到医院一检查，居然是斑秃。</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200801/053eb6168461406691957251688ed4aa.jpeg" /></p>
<p style="text-align: left;"><span style="font-size: 16px;">医生介绍，像小晨这样的孩子发病，主要还是因为前段时间应对期末考试，学习压力过大，精神高度集中，而且长期熬夜得不到充足的休息造成的。</span><span style="font-size: 16px;">医生建议，斑秃及时就医，绝大部分还是非常有效的，同时也要放松身心、增强锻炼。</span><span style="font-size: 16px;">这！</span><span style="font-size: 16px;">！</span><span style="font-size: 16px;">挺秃然的。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200801/35b11bb3ee51446f81eab0d8e7dfa3ba.png" /></p>
<p style="text-align: left;"><span style="font-size: 16px;">内卷（可以理解为：</span><span style="font-size: 16px;">过量人口争夺有限的资源产生的竞争过程）都卷到儿童头上了？</span><span style="font-size: 16px;">小时候总喜欢把头发梳成大人模样，长大后却发现大人并没有什么头发。</span><span style="font-size: 16px;">不得不说，孩子的压力和大人一样，没有谁比谁大，每个年龄段都有其要面对的压力。</span><span style="font-size: 16px;">可人生只有一次，头发和成功能不能二者兼得呢？</span><span style="font-size: 16px;">？</span><span style="font-size: 16px;">有，投个好胎。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200801/8965999e61a74c26b59e6cb1a7cc4c23.jpeg" /></p>
<p style="text-align: left;"><span style="font-size: 16px;">其实历史上很多人都是少年成名，比如我们都知道的秦始皇，影视剧里秦始皇往往都是大叔的形象，其实不然。</span><span style="font-size: 16px;">一统天下的时候秦始皇只有</span><span style="font-size: 16px;">30</span><span style="font-size: 16px;">多岁。补充：项羽乌江自刎时候也才和现在鹿晗同岁。而霍去病，</span><span style="font-size: 16px;">17</span><span style="font-size: 16px;">岁率军入漠北，击匈奴，勇冠三军，封冠军侯！</span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200801/890bb6490e7247bf8261bba45c2bab11.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">每日正能量</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">▼</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">在你生命的历程中，你为实现理想而不懈奋斗，但你追求的理想往往没有结果，而只有艰辛的过程。</span><span style="font-size: 16px;">那种对过程的体验，常常让人惶惑、迷茫、苦恼甚至心痛，只有等过程之后，你方能感悟追求理想的过程，是人生阅历的累积，是人生经验的沉淀，是人生价值的体现。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">@怪里怪气</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">▼</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">新的老板有点抽疯，就算迟到五分钟也逃不过去，非得当着全办公室的人对他深鞠躬，诚恳的说：</span><span style="font-size: 16px;">“对不起，我来晚了。</span><span style="font-size: 16px;">”今天，愤怒的大家约好一起迟到了五分钟，然后统一着装黑衣服，一脸凝重，在公司门口给等待的老板一鞠躬，然后说：</span><span style="font-size: 16px;">“老板，对不起，我们来晚了。</span><span style="font-size: 16px;">”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">@怪里怪气</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">▼</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">机场坐摆渡车的时候，听见两个地勤聊天。说现在的人好胜心太强了，有个女乘客无意中拿错了另一个女乘客一模一样的箱子，被拿错那个特别不客气，说：</span><span style="font-size: 16px;">“看清楚再拿好么</span><span style="font-size: 16px;">?!</span><span style="font-size: 16px;">我里面的东西都很贵！”然后拿错的也疯了：“你贵？我的比你更贵！”然后地勤人员就围观了两个女人现场开箱晒货……</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">@一生所爱~</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">▼</span></p>
<p style="text-align: left;"><span style="font-size: 16px;">曹哥，我想找个人，我的爱人，离开我和孩子两年了，我和孩子都很想她。</span><span style="font-size: 16px;">她以前特别爱听你的节目，不知道现在还听不听，他叫温馨。</span><span style="font-size: 16px;">温馨你过得还好吗？</span></p>
<p><span style="font-size: 16px;"><span>李铁蛋：来到网吧，感慨万千，我还是充钱那个少年没有一丝丝改变</span>…… </span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;"><span>问</span></span></strong></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;"><span>你觉得怎样的生活最惬意</span></span><span style="font-size: 16px;"><span>？</span></span></strong><span style="font-size: 16px;"><span></span></span></p>
➜如何骂人不带脏字，老祖安人了
http://www.sohu.com/a/410904401_265446	12420
<p>骂人果然是门艺术 </p>
<p><img src="http://p7.itc.cn/q_70/images03/20200801/99931d1e45a344488ef76d457dc490d4.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200801/dab578166c134f3699d7e3f2dd0b953d.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200801/26efebdd627147f9814e291929bb2846.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200801/f2eafbc15b7f4c88956898601b0eae09.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200801/5ee026c9151145bbbfc32c02a273908f.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200801/be9eee8c3e3244aa82dcc2a1eb7f7c79.jpeg" /></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200801/d95e00ec37ff450cad4f5e0dc05d0ad6.jpeg" /></p>
<p><img src="http://p1.itc.cn/q_70/images03/20200801/4bdd6c9f0ff1463fae6340ea46aa4132.jpeg" /></p>
<p style="text-align: center;">都是老祖安人了</p>
➜原来真的可以穿越时空，而且穿越时空的证据被找到了！
http://www.sohu.com/a/410915179_265446	12420
<p style="text-align: center;">原来真的可以穿越时空 </p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200801/c693ae25df804d4e8a4e06258e55ebdc.jpeg" /></p>
<p style="text-align: center;">机器猫穿越时空的证据</p>
➜其实有时候想想，做个裁缝真挺好
http://www.sohu.com/a/410920732_265446	12420
<p style="text-align: center;"><span style="font-size: 16px;">能够做出别人喜欢的衣服</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">顾客开心，我也开心</span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200801/2b49fa0a093f496d9e759944c2285f63.gif" /></p>