➜辽宁一司机停车总是斜着停！却被全网点赞
http://www.sohu.com/a/418461410_349248	3244
<p style="text-align: center;"><strong><span style="font-size: 16px;">“不管我在不在</span></strong></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">我发现我邻居的</span></strong><strong><span style="font-size: 16px;">车</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">都会刻意地靠向另一个方向”</span></strong></span><strong><span style="font-size: 16px;">️️️️</span></strong></p>
<p style="text-align: center;"><span style="font-size: 16px;">近日，</span><strong><span style="font-size: 16px;">在辽宁大连</span></strong></p>
<p style="text-align: center;"><span style="font-size: 16px;">发生了这样一件暖心事： </span></p>
<p style="text-align: center;"><span><span style="font-size: 16px;">由于</span><span style="font-size: 16px;"><strong>相邻两个车位较窄</strong></span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">其中一个又紧挨墙 </span></p>
<p style="text-align: center;"><span><span style="font-size: 16px;">为了</span><span style="font-size: 16px;"><strong>方便邻居停车</strong></span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">不靠墙的车位上那辆车</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">每次都是斜着停放</span></p>
<p><span style="font-size: 16px;">↓↓↓</span></p>
<p style="text-align: center;"><img src="http://p4.itc.cn/q_70/images03/20200915/964b1bd963184d898a3c2961720eb68e.png" /></p>
<p><span style="font-size: 16px;">△左一为“甩尾”车，左二为孙女士车。</span></p>
<p><span style="font-size: 16px;">孙女士是今年3月份搬进这个小区的</span></p>
<p><span style="font-size: 16px;">她的车位</span><strong><span style="font-size: 16px;">一边是墙</span></strong></p>
<p><span style="font-size: 16px;">正常来说停进车位有些困难</span></p>
<p><span style="font-size: 16px;">但她每次回家时都会发现 </span></p>
<p><span style="font-size: 16px;">不管她的车在不在</span></p>
<p><span style="font-size: 16px;">隔壁车位的车 </span></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><span style="font-size: 16px;">都会</span><span style="font-size: 16px;"><strong>刻意“甩尾 ” 为自己腾空间</strong></span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200915/8df79c878e9a402a8be338455bb79263.gif" /></p>
<p style="text-align: center;"><span><span style="font-size: 16px;">孙女士</span><span style="font-size: 16px;"><strong>心里感到特别温暖</strong></span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">非常想当面感谢一下邻居 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">但是由于上下班时间不同</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">总是碰不到面</span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">于是特意让大三的女儿</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">亲手写了一封感谢信</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">表达自己的感激之情 </span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200915/7a008f3981bb48a7baa0ea28d17524f2.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">“甩尾”车的车主收到感谢信后</span></p>
<p><span style="font-size: 16px;">也非常惊喜</span></p>
<p><span style="font-size: 16px;">他表示，自己入住早一些</span></p>
<p><span style="font-size: 16px;">十分了解车位紧张的问题 </span></p>
<p><span><strong><span style="font-size: 16px;">自己车位旁边是个柱子</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">还有些空间可以调整</span></strong></span></p>
<p><span style="font-size: 16px;">而孙女士车位旁边空间小</span></p>
<p><span style="font-size: 16px;">开车不熟练的就不好进车位</span></p>
<p><span><strong><span style="font-size: 16px;">“大家都是邻居</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">能让一下就让一下</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">举手之劳而已 <span>” </span></span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">网友纷纷点赞：</span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">“中国好邻居”</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">“一家心存善良，一家心存感恩”</span></strong></span></p>
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20200915/a991bf5e67544eefba9e7c5421db47a2.jpeg" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200915/7c73e66c8e1345dd8c4ba15b12215060.jpeg" /></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200915/470da1366be04839af1ae3fe7d600c7c.png" /></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200915/8bed9378da0f417cbea8bee5dbeb6afa.jpeg" /></p>
<p style="text-align: center;"><img src="//p7.itc.cn/q_70/images03/20200915/e2165659a23c4a7f954b7fc4fc27a7db.png" /></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">为暖心“甩尾”点赞 </span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">来</span><span style="font-size: 16px;">源：央视新闻、梨视频</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">编辑：任子剑 责编：闫继伟 高薇</span></p>
➜东北首家！落户沈阳！
http://www.sohu.com/a/418517685_349248	14783
<p style="text-align: left;"><span style="font-size: 16px;">日前，沈阳晚报、沈报全媒体记者从辽宁省卫生健康委获悉，国家卫生健康委印发了《国家卫生健康委关于设置国家儿童区域医疗中心的通知》，明确提出在东北区域、华东区域、中南区域、西南区域和西北区域设置五个国家儿童区域医疗中心，其中</span><span style="font-size: 16px;"><strong>东北地区以中国医科大学附属盛京医院为主体设置国家儿童区域医疗中心</strong></span><span style="font-size: 16px;">。 </span></p>
<p style="text-align: left;"><span style="font-size: 16px;">这是2017年国家启动国家区域医疗中心设置规划以来首个设置的专科类国家区域医疗中心，辽宁省也成为目前东北地区唯一获批省份。</span></p>
<p style="text-align: center;"><img src="http://p3.itc.cn/q_70/images03/20200915/58decd76ca0b482da36b86e1ce0f2e1f.jpeg" /></p>
<p style="text-align: justify;"><span style="font-size: 16px;">“一体两翼”规划儿科建设</span></p>
<p style="text-align: justify;"><span style="font-size: 16px;">盛京医院沈北院区将建主体院区</span></p>
<p><span><strong><span style="font-size: 16px;">为何东北地区首个国家儿童区域医疗中心</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">会选择落户辽宁沈阳，</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">并以中国医科大学附属盛京医院</span></strong></span></p>
<p><span><strong><span style="font-size: 16px;">为主体进行设置？</span></strong></span></p>
<p><span style="font-size: 16px;">沈阳晚报、沈报全媒体记者了解到，儿科是中国医科大学附属盛京医院的传统优势学科，学科体系完备，设有34个专业（组）、959张床位。该院新生儿科等六个亚专业全部获国家临床重点专科，小儿外科连续7年居复旦最佳专科排行榜全国排名第三，小儿内科连续7年全国排名前10名，均为东北区域第一名。其在儿科科研领域和教学领域同样具备过硬的能力。</span></p>
<p><span style="font-size: 16px;">中国医科大学附属盛京医院党委书记赵玉虹介绍，建设国家儿童区域医疗中心，该院将进行沈北、南湖、滑翔三院区统筹规划，形成“一体两翼”，即：沈北院区作为儿童区域医疗中心建设的主体院区，南湖院区、滑翔院区共为主体的两翼。经过近3年来的建设，目前该院在沈北院区的儿童医学中心已初具规模，建成后该院儿科床位数将达1200张。同时，该院进一步完善了儿科相关科室设置，近3年儿童患者年均重症病例4362例，急诊量由年42.8万人次提高到年46.6万人次。</span></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20200915/6ab9861df4434599aa957fcb52249302.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: justify;"><span>提高区域整体儿科诊疗水平</span></p>
<p style="text-align: justify;">提升疑难危重症治疗水平</p>
<p><span style="font-size: 16px;">赵玉虹表示，国家推进儿童区域医疗中心建设，并不是让患者看病都往医学中心跑，而是要通过合理规划布局，在区域、省域内建设“医学高地”，提高各区域整体的儿科诊疗水平，真正实现将患者留在区域内。</span><span style="font-size: 16px;"><strong>今后，作为东北地区首个国家儿童区域医疗中心，盛京医院将在儿童大病防治体系建设、儿童健康管理和提升疑难危重症治疗水平上发挥积极作用。</strong></span></p>
<p><span style="font-size: 16px;">目前，盛京医院已经在全省构建了儿童血液病、恶性肿瘤规范诊疗和综合保障管理体系，成立了盛京儿科联盟，现成员包括东北及内蒙古地区共47家单位。盛京医院通过开展学术会议、疑难病例讨论、基层巡诊、多中心研究、远程会诊查房、双向转诊等多种形式交流培训，持续着力于带动区域儿童医疗服务能力的提升。</span></p>
<p><span style="font-size: 16px;">据悉，下一步辽宁省卫健委将积极运用互联网、信息化手段助力区域医疗中心积极发展互联网医院、远程诊疗、远程医学教育等，为优质资源发挥下沉和辐射打通下联通道，扩大盛京儿科联盟覆盖面，将东北区域高水平儿科医院全部纳入，构建儿童医疗服务和疾病防治网络，不断提升儿童看病就医的获得感。</span><span></span></p>
<p><span style="font-size: 16px;">沈阳晚报、沈报全媒体主任记者唐子匀</span></p>
<p><span style="font-size: 16px;">编辑：高杉 </span><span style="font-size: 16px;">责编：</span><span style="font-size: 16px;">闫继伟 高薇</span></p>
➜敦煌现专坑游客的“陷阱公厕”！5名嫌疑人被抓！
http://www.sohu.com/a/418596438_349248	31429
<p style="text-align: center;"><span style="font-size: 16px;">近日在甘肃敦煌</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">有网友爆料称</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">某景区惊现 <strong><span>“专坑游客公厕”</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓↓</span></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200915/e478557de453451a8ebac9c358c5dcc7.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">据网友发布的视频显示</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">由于公厕建在沙土上</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">有游客为了上厕所</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">车辆不慎陷入沙里</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>欲拖车只能出高价拖车费</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>请附近沙漠项目店家帮忙</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">而其他游客热心帮助</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">却遭店家粗暴阻拦</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓↓</span></p>
<p style="text-align: center;"><img src="http://p8.itc.cn/q_70/images03/20200915/ed1103f67a584f849e8c657576721c5c.gif" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200915/a4e1113f2a884d9c93c65f090a53f15e.gif" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">工作人员声称：</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“我这个地方</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>不是说谁想来拖就来拖的</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>你有救援证没有？</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">我们公司有我们公司的规定”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓↓</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200915/4a041a194e5b4f3c9d95cfac9038fe6b.gif" /></p>
<p><img src="http://p0.itc.cn/q_70/images03/20200915/9aba217d622245efa6047fa9b0587f15.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200915/9d075bba74164fbdbb1a9333e62f12f0.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">事发于G215国道</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">阿克塞至敦煌段（属敦煌管辖）</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=z31516y2f4k"></iframe></p>
<p style="text-align: center;"><span style="font-size: 16px;">很快 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>#专坑游客的公厕# </strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">话题引发热议</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓↓</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200915/cbc4f625fa814ac0a2ff9dafc294985a.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">据了解 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">之前曾有多位游客在此遭遇“陷阱”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓↓ </span></p>
<p style="text-align: center;"><img src="http://p0.itc.cn/q_70/images03/20200915/55f78a42dfa9443394954b8347fecbe8.jpeg" /></p>
<p><span style="font-size: 16px;"><strong><span>@其诗黎: </span></strong><span>卧槽！我去过也被坑过 就是这个地方！！一模一样！立个牌子在那里但是厕所是锁着的！我7月的时候去敦煌就是因为找厕所然后车刚刚开进去就陷进去了， </span><strong><span>不得已只能找人拖车，还逼我们玩了他们的沙漠项目！</span></strong><span>最后两个人被坑了400，就是视频里面这个白色衣服的男的帮我们拖的车！</span></span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200915/6d645ac6f9e84cf0bd9a9faeda5259ff.jpeg" /></p>
<p><span style="font-size: 16px;"><strong><span>@欲穷千万里: </span></strong><span>甘肃的，这一段儿高速100多公里中间没有服务区。就这儿一个公共厕所，就这</span><strong><span>厕所门口一片是软沙子，什么车进去了都陷。</span></strong><span>拖个车张口就是300，不然就要玩他的沙漠摩托车项目200一次。后面路上来个霸道拖一下张口就是500，这视频是碰到好人了，拖车拖不到十米远就出来了，纯粹就是无人区套路宰客，我才被坑过</span></span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200915/d72c7c5d19fc45b59f0e1beedb6649d1.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">有游客称</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>要答应让店家拖车</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>才能拿到钥匙上厕所</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">有人“拆穿”称</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“细想一下为什么车在这里会陷下去</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">还刚好有救援车”</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>“这明明就是个局”</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓↓</span></p>
<p><img src="http://p7.itc.cn/q_70/images03/20200915/f65555c0454543fcb8a04013c55bd0d2.png" /></p>
<p><img src="http://p5.itc.cn/q_70/images03/20200915/396efd33bacc4c4e8a919d869c0666d1.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200915/4e0a83a2db9442dfadc64207c2a962e4.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">一些网友则认为 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">“阻止别人救援， <strong>有敲诈勒索之嫌”</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓↓</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200915/0bb7b15f11e04ab9b7174103906f01e4.png" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200915/c163844c391a4c7a89e6c7b3ec50c125.png" /></p>
<p><img src="http://p8.itc.cn/q_70/images03/20200915/be398677a37b447a9335271c2729243b.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">14日下午</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>@敦煌发布 作出回应：</strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">已成立由执法、文旅、公安、</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">自然资源等部门组成的联合调查组</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">正在调查相关情况</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓↓</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200915/c386da43c6894020ad5922e5f0287b7b.png" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">当晚</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>@敦煌发布 公布处理结果： </strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>涉事经营者已被责令停业整治</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>敦煌市公安局已调集相关证据</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span>依法传唤涉事人员</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;">其他问题正在进一步调查中 </span></p>
<p style="text-align: center;"><span style="font-size: 16px;">↓↓↓</span></p>
<p><img src="http://p9.itc.cn/q_70/images03/20200915/2e9af7709e2b4e88a39b5945b76b06c2.jpeg" /></p>
<p><span style="font-size: 16px;">9月15日，据甘肃省敦煌市外宣办官方微博@敦煌发布 ，</span><span style="font-size: 16px;"><strong>涉嫌强迫交易犯罪的5名嫌疑人已被抓获，其中两人已被刑事拘留，</strong></span><span style="font-size: 16px;">案件还在进一步侦查。</span></p>
<p style="text-align: center;"><img src="http://p2.itc.cn/q_70/images03/20200915/b04bf55369d047c4a6b59aaac0896cb4.jpeg" /></p>
<p><span style="font-size: 16px;">通报称，2019年3月起，犯罪嫌疑人邸某儒(37岁，甘肃敦煌市人，有故意伤害犯罪前科)在距离敦煌市区50多公里的215国道607公里处经营“库姆塔格沙漠越野基地”，修建厕所、蒙古包等设施，雇佣李某等人为员工，经营沙漠越野、滑沙等项目。当路过车辆驶入路边厕所前松软沙地被困后，邸某儒等人借机强行索要拖车费，并阻止他人救援。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">来</span><span style="font-size: 16px;">源：</span><span style="font-size: 16px;">辽沈晚报、北京日报、@敦煌发布、青蜂侠</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">编辑：任子剑 责编：闫继伟 高薇</span></p>
➜刚刚，狗不理集团道歉！
http://www.sohu.com/a/418660287_349248	31429
<p><span style="font-size: 16px;">早前，网上一则探访狗不理包子北京王府井总店的视频引发关注。一位视频博主吐槽该店的酱肉包“感觉里面全是肥肉”“特别腻”，并称“100块钱两屉有点贵”，在视频中，作者也提到“没有那么难吃”“服务还行、没有那么恶劣”等评价。</span></p>
<p><span style="font-size: 16px;">对此，狗不理包子北京王府井总店一度发布声明称已报警，将追究相关人员及机构的法律责任，后该声明及声明发布账号均被删除。据视频发布者后续回应称，暂未接到警方的任何通知。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200916/0ec37eec424c4753959edaba8fc57cb6.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">王府井店早前声明</span></p>
<p><span style="font-size: 16px;">今早（9月15日），狗不理集团通过官方微信发布声明回应该事表示：“狗不理王府井店”为2005年狗不理改制前的加盟店并存续至今。狗不理集团改制后，为了维护品牌美誉度和保障食品品质，狗不理集团坚持以直营为主，截至目前已陆续收回各地加盟期满的80多家加盟店；其中北京原有12家，收回11家，仅存此一家加盟店。</span></p>
<p><span style="font-size: 16px;">狗不理集团方面表示，由于该店严重违反了狗不理集团企业品牌管理规定和与狗不理集团签订的加盟协议相关约定，严重损害了狗不理集团名誉，造成了极其恶劣的社会影响，狗不理集团从即日起，解除与该店加盟方的合作。</span></p>
<p><span style="font-size: 16px;">狗不理集团方面表示，王府井店在未向狗不理集团报告的情况下，狗不理王府井店面对消费者评价擅自处理且严重不妥，不能代表集团官方行为和立场。坚持将消费者满意度、产品品质、食品安全放在首位，多方听取消费者意见建议，认真接受社会舆论监督，时刻查找自身存在的问题。针对此次事件给社会带来的不良影响，狗不理集团深表歉意。</span></p>
<p><img src="http://p3.itc.cn/q_70/images03/20200916/298c7a708f034931b3d4e02e860a6344.jpeg" /></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200916/2bddd0bc2c8644b8b0d3af8d43d3e618.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">来</span><span style="font-size: 16px;">源：南方都市报</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">编辑：任子剑 责编：闫继伟 高薇</span></p>
➜最新曝光！辽宁这些食品不合格！
http://www.sohu.com/a/418660364_349248	31429
<p>食品安全抽检</p>
<p><span style="font-size: 16px;">日前，我省市场监督管理部门组织完成了食品安全抽检376批次，涉及乳制品、食糖、食用油油脂及其制品等13大类，发现不合格11批次，合格率97.07%。</span></p>
<p style="text-align: center;"><img src="http://p6.itc.cn/q_70/images03/20200916/b357c27207f14de0b116102e60429e02.png" /></p>
<p><span>这些食品不合格</span></p>
<p><span>1</span></p>
<p><span style="font-size: 16px;"><strong><span>散装豆芽</span></strong></span></p>
<p><span style="font-size: 16px;">抚顺市东洲区万鑫相约果坊生鲜超市销售的散装豆芽、</span></p>
<p><span style="font-size: 16px;">清原满族自治县土口子乡曹云商店销售的散装豆芽、</span></p>
<p><span style="font-size: 16px;">清原满族自治县北三家天天来生鲜水果超市销售的散装豆芽、</span></p>
<p><span style="font-size: 16px;">清原满族自治县刘家百货超市销售的散装豆芽，</span></p>
<p><span style="font-size: 16px;"><strong><span>不合格原因均为检出4-氯苯氧乙酸钠。</span></strong></span></p>
<p><span>2</span></p>
<p><span style="font-size: 16px;"><strong>汽水</strong></span></p>
<p><span style="font-size: 16px;">大连绿达食品有限公司生产的平冶 <strong>大连老汽水</strong>、 </span></p>
<p><span style="font-size: 16px;">铁岭市龟山饮品有限公司生产的 <strong>大连味老汽水</strong>、 </span></p>
<p><span style="font-size: 16px;">辽宁中成野山力保健饮品有限公司生产的 <strong>野山力泡泡啤碳酸饮料</strong>， </span></p>
<p><span style="font-size: 16px;"><strong><span>不合格原因均为酵母超标。</span></strong></span></p>
<p><span style="font-size: 16px;">此次共抽检食用 <strong>农产品</strong>89批次，发现不合格4批次； </span></p>
<p><span style="font-size: 16px;"><strong>蔬菜制品</strong>42批次，发现不合格2批次； </span></p>
<p><span style="font-size: 16px;"><strong>水果制品</strong>19批次，发现不合格1批次； </span></p>
<p><span style="font-size: 16px;"><strong>肉制品</strong>56批次，发现不合格1批次； </span></p>
<p><span style="font-size: 16px;"><strong>饮料</strong>44批次，发现不合格3批次。其他类别未发现不合格食品。 </span></p>
<p><span style="font-size: 16px;">对本次公布的不合格产品，我省市场监督管理部门已依法进行了查处。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">来</span><span style="font-size: 16px;">源：</span><span style="font-size: 16px;">辽宁日报《北国》新闻客户端</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">编辑：任子剑 责编：闫继伟 高薇</span></p>
➜23人紧急送医！近期出游千万小心
http://www.sohu.com/a/418660602_349248	31429
<p><span style="font-size: 16px;">时下正值蜂类活跃期，</span><span style="font-size: 16px;">各地不时发生蜂群伤人事件。</span></p>
<p><span style="font-size: 16px;">几天前，上海一家科技公司组织员工到浙江宁波奉化山区团建，没想到和一群马蜂“狭路相逢”，导致23人受伤。</span></p>
<p><span style="font-size: 16px;">“有位同事不知怎么地被马蜂咬了，没过多久，一大群马蜂聚集了过来，黑压压的一片，太吓人了！”正在宁波市中医院皮肤科住院的女士回忆起两天前的一幕，依然心有余悸。</span></p>
<p><span style="font-size: 16px;">这位女士是上海某科技公司员工，两天前，她和公司全体同事在奉化山区团建，在返回的一条小山路上，遭遇大群马蜂围攻。</span><span style="font-size: 16px;"><strong>这个蜂群团直径大约1米，每个马蜂身长3-4厘米，</strong></span><span style="font-size: 16px;">当时的场面十分凶险。</span></p>
<p><span style="font-size: 16px;">这个公司有70多人，共有</span><span style="font-size: 16px;"><strong>23人</strong></span><span style="font-size: 16px;">被不同程度咬伤，患者均出现蜇伤处红肿疼痛，部分患者还有</span><span style="font-size: 16px;"><strong>口唇麻木、头晕、胸闷不适</strong></span><span style="font-size: 16px;">等全身症状，他们被立即送往宁波市中医院进行抢救。</span></p>
<p><img src="http://p6.itc.cn/q_70/images03/20200916/3309b10c28ea4eceb52f405b2fcdd2db.jpeg" /></p>
<p><span style="font-size: 16px;">受伤患者</span></p>
<p><span style="font-size: 16px;">经过两个多小时的救治，部分患者在急诊室留观后出院，两名患者因病情较重收治入院治疗。目前，一名留治患者已出院，另一位重伤女士各项指标也趋于正常，预计于这两天出院。</span></p>
<p><img src="http://p4.itc.cn/q_70/images03/20200916/d62366ef8c71413cab642c4e8185ac65.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><span style="font-size: 16px;">肇事的马蜂</span></p>
<p><span style="font-size: 16px;">据一位受伤员工介绍，他们第一次经过那条小路时就发现有零星几只马蜂在飞，但当时没有引起重视。如果当时即刻远离，换一条路线，也许就能避免这次意外。</span></p>
<p><span style="font-size: 16px;">宁波市中医院蛇伤中心副主任医师胡致恺提醒：“野外出行时，一定要留心观察周围环境，如发现有蜂巢或马蜂出没，</span><span style="font-size: 16px;"><strong>应立即远离。”</strong></span></p>
<p><strong>痛心！</strong></p>
<p><strong>祖孙三人被毒蜂蜇伤后身亡</strong></p>
<p><span style="font-size: 16px;">9月8日，四川平昌县响滩镇双梁村，祖孙三人被毒蜂蜇伤后身亡。</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20200916/5a84c0f2fd354b0e90360f81d5d7584e.jpeg" /></p>
<p><span style="font-size: 16px;">据了解，被当地人称作“地窟窿”的是一种相当厉害的毒蜂，蜂巢筑于地下，蜂群杀伤力和攻击力相当凶勐。</span></p>
<p><span style="font-size: 16px;">双梁村陈书记介绍，</span><span style="font-size: 16px;"><strong>可能是祖孙三人在割稻谷时不慎惊扰到了毒蜂。</strong></span><span style="font-size: 16px;">这段时间当地出现了几十个毒蜂巢，目前，他们已向上级部门汇报相关情况。</span></p>
<p><iframe allowfullscreen="" src="https://v.qq.com/iframe/preview.html?width=500&amp;height=375&amp;auto=0&amp;vid=y3151fuedfg"></iframe></p>
<p><span style="font-size: 16px;">专业人士建议，如果被蜂叮咬后身体不适，应尽快到医院去处理一下，不要自行在家里面处理。</span></p>
<p><span><strong><span style="font-size: 16px;">【医生提醒】</span></strong></span></p>
<p><span style="font-size: 16px;">“在野外尽量穿长袖，戴帽子，但要</span><span style="font-size: 16px;"><strong>避免穿戴深色或表面粗糙的衣帽，</strong></span><span style="font-size: 16px;">另外要</span><span style="font-size: 16px;"><strong>避免使用香味浓烈的化妆品、香水</strong></span><span style="font-size: 16px;">等，可以喷一些</span><span style="font-size: 16px;"><strong>防蚊药水。</strong></span><span style="font-size: 16px;">”胡医生介绍，如不慎被马蜂攻击，应注意以下几点： </span></p>
<p><span style="font-size: 16px;">1、被蜂群攻击后，不要过分反击，找安全地方蹲下，用</span><span style="font-size: 16px;"><strong>衣物遮蔽重要部位，</strong></span><span style="font-size: 16px;">避免激惹蜂群。</span></p>
<p><span style="font-size: 16px;">2、多数马蜂蜇人后，不会把刺留在人身上，但也有少部分马蜂会留刺，因此，被蜇伤后要</span><span style="font-size: 16px;"><strong>首先检查伤口处是否有毒刺残留。</strong></span><span style="font-size: 16px;">如果有毒刺残留，应该</span><span style="font-size: 16px;"><strong>用手或者镊子拿出来。</strong></span></p>
<p><span style="font-size: 16px;">3、如果就近有干净水源的话，马上</span><span style="font-size: 16px;"><strong>用清水反复冲洗伤口，</strong></span><span style="font-size: 16px;">并用手挤压伤口附近，</span><span style="font-size: 16px;"><strong>把毒液挤出，</strong></span><span style="font-size: 16px;">这样能减轻中毒后红肿。但不要用脏水清洗，更不要用泥煳在创面上，这样容易感染伤口。</span></p>
<p><span style="font-size: 16px;">4、如果出现发热、头晕头痛、胸闷、呼吸困难、恶心呕吐等全身症状，应及时就医。出现神志不清、心跳呼吸骤停的情况，应立即进行</span><span style="font-size: 16px;"><strong>现场心肺复苏，</strong></span><span style="font-size: 16px;">并拨打120。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">来</span><span style="font-size: 16px;">源：宁波晚报、新闻晨报、江苏新闻</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">编辑：任子剑 责编：闫继伟 高薇</span></p>