➜“状元王中王”花落谁家？收官之战来啦！就在明天！
http://www.sohu.com/a/425060414_404517	14536
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">历时一个多月</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">博出丰富好礼，</span></strong><strong><span style="font-size: 16px;">场场欢声笑语</span></strong></span></p>
<p style="text-align: center;"><img src="http://p5.itc.cn/q_70/images03/20201016/04681f3a6e904456a49f91c0a7efd15b.jpeg" /></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201016/64aab2d407804c4d801e1ef7b18431f5.jpeg" /></p>
<p><img src="http://p3.itc.cn/q_70/images03/20201016/fb2725ef314b4c0e8ce07cd4ec9119b2.jpeg" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><img src="http://p2.itc.cn/q_70/images03/20201016/1be14ea6f30049dc83845534e458d198.jpeg" /></p>
<p><span><strong><span style="font-size: 16px;">今年“状元王中王”</span></strong></span><strong><span style="font-size: 16px;">花落谁家？</span></strong></p>
<p><span><strong><span style="font-size: 16px;">明天上午将在吉家·家世界主广场揭晓！</span></strong></span></p>
<p style="text-align: center;"><img height="114" width="114" src="http://p5.itc.cn/q_70/images03/20201016/8c8f747a063f4339955e51f0455d836d.jpeg" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">由吉家·家世界冠名的</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">2020厦门中秋博饼文化节</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">暨厦门日报社读者感恩回馈季</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">即将落下帷幕</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">复赛暨总决赛等您准时来参与！</span></p>
<p><img src="http://p2.itc.cn/q_70/images03/20201016/d5f1b8329765449b94af828b56716125.png" /></p>
<p><span style="font-size: 16px;">活动预告</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">时间</span></strong></p>
<p style="text-align: center;"><span style="font-size: 16px;">10月17日（周六）上午9:00</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">地点</span></strong></p>
<p style="text-align: center;"><span style="font-size: 16px;">吉家·家世界主广场</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">（湖里区金湖路118号）</span></p>
<p style="text-align: center;"><strong><span style="font-size: 16px;">温馨提醒</span></strong></p>
<p><span style="font-size: 16px;">1、根据点数大小和博饼规则筛选入围的参赛选手，工作人员会提前以短信通知领取复赛卡，并一一电话确认，请保持通讯畅通。</span></p>
<p><span style="font-size: 16px;">2、请参赛选手务必保管和带好复赛卡，复赛卡为参加复赛的唯一凭证，不记名不挂失，若本人遗失或转赠复赛卡，则持卡人拥有参加复赛和获得奖品的权利。</span></p>
<p><span style="font-size: 16px;">3、若持卡人未准时到场(迟到10分钟以上)，则视为自动弃权。</span></p>
<p><span style="font-size: 16px;">4、请参赛选手佩戴口罩，体温无异常，方可入场。</span></p>
<p><span style="font-size: 16px;">5、在法律规定的范围内，厦门报业发行有限公司拥有本次活动的最终解释权。</span></p>
<p style="text-align: center;"><img height="100" width="100" src="http://p4.itc.cn/q_70/images03/20201016/12630ee04ddb45be8f7274d940a2f83b.gif" /></p>
<p style="text-align: center;"><span style="font-size: 16px;">吉家·家世界已经连续第11年</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">冠名厦门中秋博饼文化节</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">和往届相似</span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">复赛、PK赛、王中王决赛</span></strong><span><strong><span style="font-size: 16px;">将逐轮上演</span></strong></span></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>一触即发</strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">从社区赛脱颖而出的状元们</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">也将高手过招，上台PK</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">赢终极大奖“状元车”</span></strong></span></p>
<p style="text-align: center;"><span><strong><span style="font-size: 16px;">一汽-大众速腾Long-Wheelbase</span></strong></span></p>
<p><strong>“状元车”</strong></p>
<p style="text-align: justify;"><span style="font-size: 16px;">一汽-大众速腾Long-Wheelbase是今年的“状元车”，由一汽-大众赞助，是一款最新德国工艺与现代动感造型完美结合的大空间A+级高价值轿车。</span></p>
<p><span style="font-size: 16px;">采用“质・越美学”这一全新设计理念，并得益于全新的MQB A2平台高度灵活的可拓展性，速腾Long-Wheelbase拥有着媲美B级车的车身尺寸，乘坐空间充足舒适，搭配人机工程学设计座椅、大尺寸外滑式全景天窗、三区自动空调、丹拿音响等配置，实现质感与舒适的双重提升。同时，该车还配备全液晶数字仪表盘、MDFS持续遮挡式远光、触控式空调等同级独有专属配置；ACC3.0自适应巡航、PLA3.0泊车辅助系统、RTA后方交通辅助等驾辅科技配置的加入，让出行更加自在随心。</span></p>
<p><span style="font-size: 16px;">动力方面，该车采用大众汽车最先进的“TSI+DSG”黄金动力组合，全系搭载EA211涡轮增压发动机，辅以全面优化的底盘技术、四挡驾驶模式选择和动感十足的18寸大尺寸轮毂。</span></p>
<p style="text-align: center;"><span style="font-size: 16px;">与此同时</span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;">现场还有丰富奖品和节目</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;">为周六的收官之战增添精彩好运！</span></strong></span></p>
<p style="text-align: center;"><img height="90" width="82" src="http://p7.itc.cn/q_70/images03/20201016/464bd2a664e6434a880f43f73070aa5a.gif" /></p>
<p><span style="font-size: 16px;">记者：赵张昀 图片来源厦门日报图片中心</span></p>
<p><span style="font-size: 16px;">编辑：曾欣悦 值班主任：蔡萍萍</span></p>
<p>四展齐放！厦门开启茶禅盛宴，美器好物买买买…… </p>
<p>厦门街头一男子突然晕倒，危急时刻，18名医生“从天而降”！网友：太幸运！ </p>
<p>画面超震撼！海军登陆舰训练，抢滩登陆！ </p>
➜轨迹公布！10月15日厦门新增境外输入无症状感染者3例，来自这些地方
http://www.sohu.com/a/425060510_404517	14536
<p style="text-align: center;"><img src="http://p9.itc.cn/q_70/images03/20201016/cb377c0c017843119f59327888133316.png" /></p>
<p><strong><span style="font-size: 16px;">一、境外输入疫情</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">10月15日0—24时，福建省报告新增境外输入确诊病例1例(无症状感染者转确诊），为印度尼西亚输入（福州市报告）。</span></p>
<p><span style="font-size: 16px;">当日报告新增境外输入疑似病例0例。</span></p>
<p><span style="font-size: 16px;">当日报告新增境外输入无症状感染者3例，新加坡、匈牙利、俄罗斯各输入1例（厦门市报告）；解除隔离6例。</span></p>
<p><span style="font-size: 16px;">截至10月15日24时，福建省累计报告境外输入确诊病例121例，已治愈出院111例，目前住院10例，无死亡病例；现有报告境外输入疑似病例0例；现有报告境外输入无症状感染者尚在接受集中隔离医学观察37例。</span></p>
<p><strong><span style="font-size: 16px;">二、本地疫情</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">10月15日0—24时，福建省报告新增本地确诊病例0例。</span></p>
<p><span style="font-size: 16px;">当日报告新增本地疑似病例0例。</span></p>
<p><span style="font-size: 16px;">当日报告新增本地无症状感染者0例。</span></p>
<p><span style="font-size: 16px;">截至10月15日24时，福建省累计报告本地确诊病例296例（已治愈出院295例、目前住院0例、死亡1例），其中：福州市72例、厦门市35例、漳州市20例、泉州市47例、三明市14例、莆田市56例、南平市20例、龙岩市6例、宁德市26例；现有报告本地疑似病例0例；现有报告本地无症状感染者尚在接受集中隔离医学观察0例。</span></p>
<p><strong><span style="font-size: 16px;">三、密切接触者</span></strong></p>
<p><span style="font-size: 16px;">目前密切接触者已解除医学观察18737人，尚有669人正在接受医学观察。</span></p>
<p><strong>厦门通报境外输入无症状感染者详情</strong></p>
<p style="text-align: center;"><img src="http://p7.itc.cn/q_70/images03/20201016/b8e0c40912a844919b1dddc2de5b0fc6.png" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p><strong><span style="font-size: 16px;">一、境外输入疫情</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">10月15日0—24时，厦门市报告新增境外输入新型冠状病毒肺炎确诊病例0例，</span><span style="font-size: 16px;"><strong>新增境外输入无症状感染者3例（俄罗斯1例、匈牙利1例、新加坡1例）。</strong></span></p>
<p><span><strong><span style="font-size: 16px;">境外输入无症状感染者1：刘某，女，23岁，黑龙江籍，俄罗斯工作。</span></strong></span><span style="font-size: 16px;">10月9日乘航班ZF1678抵厦。入境时无发热等呼吸道症状，机场核酸采样后，由专用车辆转送至定点酒店隔离医学观察。入境后2次核酸检测阴性，血清总抗体阳性，14日核酸检测结果阳性。结合流行病学史、临床症状、影像学表现和实验室检测结果，诊断其为新冠肺炎无症状感染者，由市定点医院隔离观察。其同航班旅客均已落实隔离医学观察措施。</span></p>
<p><strong><span style="font-size: 16px;">境外输入无症状感染者2：王某，男，24岁，黑龙江籍，匈牙利留学。</span></strong><span style="font-size: 16px;">经荷兰转乘航班MF812回国，北京时间10月11日抵厦。入境时无发热等呼吸道症状，机场核酸采样后，由专用车辆转送至定点酒店隔离医学观察。入境核酸检测阴性，血清总抗体阳性，14日核酸检测结果阳性。结合流行病学史、临床症状、影像学表现和实验室检测结果，诊断其为新冠肺炎无症状感染者，由市定点医院隔离观察。其同航班旅客均已落实隔离医学观察措施。</span></p>
<p><strong><span style="font-size: 16px;">境外输入无症状感染者3：王某，男，47岁，河北籍，新加坡工作。</span></strong><span style="font-size: 16px;">10月7日乘航班MF852抵厦。入境时无发热等呼吸道症状，机场核酸采样后，由专用车辆转送至定点酒店隔离医学观察。入境核酸检测阴性，随后2次核酸检测阴性，血清总抗体阳性，14日核酸检测结果阳性。结合流行病学史、临床症状、影像学表现和实验室检测结果，诊断其为新冠肺炎无症状感染者，由市定点医院隔离观察。其同航班旅客均已落实隔离医学观察措施。</span></p>
<p><span style="font-size: 16px;">截至10月15日24时，厦门市累计报告境外输入新型冠状病毒肺炎确诊病例61例（英国6例，菲律宾19例，美国9例，阿联酋1例，爱尔兰1例，荷兰2例，马来西亚1例，赞比亚2例，印度2例，俄罗斯4例，阿根廷1例，尼日利亚10例，阿联酋1例，外籍2例）。</span></p>
<p><span style="font-size: 16px;">境外输入无症状感染者尚在接受集中隔离医学观察26例。</span></p>
<p><span style="font-size: 16px;">已治愈出院病例54例，目前住院病例7例；无死亡病例。</span></p>
<p><span style="font-size: 16px;">现有报告境外输入新型冠状病毒肺炎疑似病例0例。</span></p>
<p><strong><span style="font-size: 16px;">二、本地疫情</span></strong><span style="font-size: 16px;"></span></p>
<p><span style="font-size: 16px;">10月15日0—24时，厦门市报告新增本地新型冠状病毒肺炎确诊病例0例，报告新增本地新型冠状病毒肺炎疑似病例0例，报告新增省外输入无症状感染者0例。</span></p>
<p><span style="font-size: 16px;">截至10月15日24时，厦门市累计报告本地新型冠状病毒肺炎确诊病例35例（思明区13例、海沧区2例、湖里区3例、集美区4例、翔安区3例、泉州市石狮市1例、湖北省武汉市9例）。</span></p>
<p><span style="font-size: 16px;">累计治愈出院病例35例，无死亡病例。</span></p>
<p><span style="font-size: 16px;">现有报告本地新型冠状病毒肺炎疑似病例0例；无症状感染者尚在接受集中隔离医学观察0例。</span></p>
<p><span style="font-size: 16px;"><strong>三、密切接触者</strong></span></p>
<p><span style="font-size: 16px;">目前密切接触者、外地通报协查的密切接触者及其共同居住家属正在接受集中医学观察者407人。</span></p>
<p><span style="font-size: 16px;">【厦门市卫健委温馨提示】按照对重点人群“应检尽检”、重点行业“适时抽检”、一般人群“愿检尽检”的原则，落实常态化疫情防控举措，坚持外防输入、内防反弹。</span></p>
<p><span style="font-size: 16px;">秋冬季节，市民应注意防范呼吸道疾病，到人群密集场所要科学佩戴口罩，勤洗手、常通风、少扎堆，保持良好的卫生习惯。不采购无证食品，生熟食材分开存放，食物烧熟煮透，不食用生冷食物。处理食物的案板、菜刀、餐具要做到生熟分开并及时彻底清洗，处理生鱼海鲜生肉后应立即洗手。应积极配合农贸市场、公共场所等管理人员做好八闽健康码查验、测温等疫情防控措施。若出现发热、咳嗽等症状，要及时就近进行诊疗，并主动告知医生旅居史。 </span></p>
<p><span><span style="font-size: 16px;">来源：福建省卫健委官网、厦门市卫健委官网</span></span></p>
<p>厦门街头一男子突然晕倒，危急时刻，18名医生“从天而降”！网友：太幸运！ </p>
<p>画面超震撼！海军登陆舰训练，抢滩登陆！ </p>
<p>解码厦门经济特区40年！每一个数字背后都有你！ </p>