➜2020值得关注的国产大排全在这了
http://www.sohu.com/a/436257107_236427	7200
<p>时间飞逝转眼又到年底，本以为2020年在疫情的阴影之下，各企业可能要放缓推陈出新的速度，但从目前的状态来看显然我是多虑了。这一年，大小排量各种样式的新车有很多，今天咱们先看看2020值得关注的国产大排。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201204/269c50b863a6467599634e33ec80eeca.jpeg" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201204/4919db4680ce446292f9ad323fd87021.png" max-width="600" /></p>
<p>春风今年夏天推出了700CL-X，有着一个非常好听的别名“楚留香”。细琢磨了一下，倒也符合它的自身气质，复古理念中融合了现代的设计元素，流畅的线条勾勒出充满力量感的圆润车身。带有X元素的圆形大灯；铝合金油箱护板；再加上丰富质感的漆面，让人看一眼就会记住它。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201204/f806e9918bfb474abb215ed83b4a5a99.png" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>搭载693cc并列双缸水冷发动机，可以在8500rpm输出最大功率55kW，最大扭矩68N·m在6500rpm爆发，整体动力输出线性易控，震动控制也很好。得益于电子油门的加持，它的ECO（经济）模式开启后，能明显感觉到动力变柔顺了很多，而且还有定速巡航系统，让长途摩旅更惬意。细节上也很用心不仅大灯有自动开启，就连转向灯也可自动关闭，再也不会出现忘关转向的尴尬了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201204/6ef93abc7151408cb03ccb57ed412fe8.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201204/07da44f3c30449ca9b362a3c707c611f.png" max-width="600" /></p>
<p>采用的KYB前倒立式减震拥有压缩、回弹阻尼20级可调，可以根据骑士的体重以及路况进行针对性的调节，达到更好的驾驭体验。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201204/de1b70f710dc4982bfb08a5f0229671a.jpeg" max-width="600" /></p>
<p>安全方面采用前单浮动盘配西互直栓对向四活塞卡钳，后单盘配西互单向双活塞卡钳。虽说是前单盘但其制动力应对196kg的车重完全没问题，而且还有春风自带的T-BOX系统，通过手机APP可以实现电子围栏、异常震动等防盗措施。</p>
<p><strong>春风700CLX 参数</strong></p>
<p><strong>售价：</strong>45800元</p>
<p><strong>发动机：</strong>水冷并列双缸</p>
<p><strong>排量：</strong>693cc</p>
<p><strong>压缩比：</strong>11.6：1</p>
<p><strong>最大功率：</strong>55 kW/8500 rpm</p>
<p><strong>最大扭矩：</strong>68 N·m/6500 rpm</p>
<p><strong>前制动：</strong>单盘配西互直栓卡钳、ABS</p>
<p><strong>后制动：</strong>单盘配单向双活塞卡钳、ABS</p>
<p><strong>前减震：</strong>20级可调KYB倒置减震</p>
<p><strong>后减震：</strong>中置预载可调减震</p>
<p><strong>轴距：</strong>1435mm</p>
<p><strong>车重：</strong>196kg</p>
<p><strong>座高：</strong>800mm</p>
<p><strong>油箱：</strong>13L</p>
<p><strong>轮胎规格：</strong>前110/80 R18；后180/55 R17</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201204/1d8ae83281fa4d02a0e7dbc467be2622.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201204/410b39ab024e4feeae7463d085dac023.jpeg" max-width="600" /></p>
<p>今年升级的春风650NK，外观上延续了NK家族风格的同时有了不小的变化。给人印象最深刻的就是它对新手的友好度很好。首先是780mm的座高更加亲民，让更多骑士可以一亲芳泽。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201204/d4b914ee6afe4c8582ab12bb10662240.png" max-width="600" /></p>
<p>649.3cc的并列双缸发动机做了全新调校，较老款而言新款650NK最大功率和最大扭矩都有所降低，来到了45kW/8750rpm、56N·m/7000rpm，分别低了7kW和6 N·m。最大功率的爆发转速却由原先的8500转提升到现在8750转。带来最直观的驾驭感受就是没有了原先勐兽出笼的暴躁，换来了一种车随心动的体验。动力会随着油门逐渐打开，线性地释放出来。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201204/0189fe9a816a4975afe61c6f7552592e.gif" max-width="600" /></p>
<p>仪表升级为TFT全彩仪表，骑行数据显示更为直观清晰，并且春风T-BOX系统也是标配。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201204/0841e0e017354b5295e640cfc10a46dd.jpeg" max-width="600" /></p>
<p>对新手朋友有很大帮助的滑动离合器也列装其中，不仅降低操控离合拉杆力度，还能在激进驾驶连续退挡时，防止后轮跳动、锁死的情况发生，进一步提升骑行安全。</p>
<p><strong>2020款春风650NK参数</strong></p>
<p><strong>售价：</strong>40900元</p>
<p><strong>发动机：</strong>并列双缸</p>
<p><strong>排量：</strong>649.3cc</p>
<p><strong>压缩比：</strong>11.3:1</p>
<p><strong>最大功率：</strong>45kW/8750rpm</p>
<p><strong>最大扭矩：</strong>56N·m/7000rpm</p>
<p><strong>前制动：</strong>双浮动盘配西互单向双活塞卡钳</p>
<p><strong>后制动：</strong>单盘配单向单活塞卡钳</p>
<p><strong>前减震：</strong>KYB正立式，行程120mm</p>
<p><strong>后减震：</strong>KYB单筒减震器，预载可调，行程45mm</p>
<p><strong>离合器形式：</strong>湿式多片滑动离合</p>
<p><strong>轮胎规格：</strong>前120/70 ZR17；后160/60 ZR17</p>
<p><strong>轴距：</strong>1415mm</p>
<p><strong>座高：</strong>780mm</p>
<p><strong>油箱容积：</strong>17L</p>
<p><strong>整备质量：</strong>206kg</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201204/9db1ffc7e98a4b4d8ff586d486f9f082.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201204/5d44a523fe3046479d7f78cb69984aa3.jpeg" max-width="600" /></p>
<p>疫情期间无极通过网络直播的方式正式发布20款500DS，整车外观做了小改款，排气系统、贴花有所改变，看上去更协调了，仪表也换成TFT全彩仪表，而且还带有胎压监测功能。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201204/7f2fbc9d45e44af4bba18b85bb5f1808.png" max-width="600" /></p>
<p>动力方面依然是那台471cc并列双缸发动机，这款发动机有着非常好的口碑。其动力输出线性，油门响应灵敏。震动控制不错，但在高转速区域，会有些麻麻的震感。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201204/61ee33fa6e814db6b31c22f2198a88b2.jpeg" max-width="600" /></p>
<p>骑行三角较为直立，有效降低长途奔袭的疲惫，在站立骑行时，配合较宽的车把以及收窄的车身，也能让骑士拥有稳定的姿态，所以它更适合一场收走就走的摩旅。</p>
<p><strong>2020款无极500DS参数</strong></p>
<p><strong>售价：</strong>38800元</p>
<p><strong>发动机：</strong>并列双缸</p>
<p><strong>排量：</strong>471cc</p>
<p><strong>压缩比：</strong>10.7:1</p>
<p><strong>最大功率：</strong>35kW/8500rpm</p>
<p><strong>最大扭矩：</strong>43N·m/7000rpm</p>
<p><strong>前制动：</strong>298mm双浮动盘配单向双活塞卡钳、ABS</p>
<p><strong>后制动：</strong>240mm单盘配单向单活塞卡钳、ABS</p>
<p><strong>前减震：</strong>KYB倒立式减震</p>
<p><strong>后减震：</strong>中置多连杆减震</p>
<p><strong>轮胎规格：</strong>前120/70 ZR17；后160/60 ZR17</p>
<p><strong>轴距：</strong>1460mm</p>
<p><strong>座高：</strong>820mm</p>
<p><strong>油箱容积：</strong>17L</p>
<p><strong>整备质量：</strong>205kg</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201204/c6c1966a6b3541c3b6dae5510dcb5367.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201204/068ce4e8f42d4b3b99d1a599ac19e4ed.png" max-width="600" /></p>
<p>要说大手笔就要数QJMOTOR了，这个钱江推出的新品牌，先以追600亮相，后又在摩博会爆出“追、赛、骁、逸、闪”五大车系，分别代表了街车、仿赛、ADV、复古、巡航。涵盖了排量754cc至353cc，售价5.3999万至2.6999万元之间。可选范围很广，基本上主流车型都涵盖在内了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201204/91762a9233654bdea5d88be76e022955.jpeg" max-width="600" /></p>
<p>赛600</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201204/53b717a428e5494c83a5453ba78b82cf.jpeg" max-width="600" /></p>
<p>骁500</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201204/2bd1ed08a9c6470d9638db3aa4a69575.jpeg" max-width="600" /></p>
<p>骁750</p>
<p>其中的大排车型像赛600、骁500、骁750，在安全配置上也进行了提升，配备了Brembo制动系统，不仅让安全系数进一步提高，制动时的反馈也更清晰。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201204/bb12241af86e42e195b2a8a48b0eb0c1.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201204/c19a6e96ca0f45da90d0b6342037e00e.jpeg" max-width="600" /></p>
<p>高金GK500外观是由奥地利KSR摩托车集团的品牌BRIXTON设计，整体简约干练，辐条真空胎搭配圆形经典大灯彰显复古情调，油箱X造型设计又诠释出自由不羁的感觉。</p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201204/1f34662e1bf1416a89f3994537c14f10.jpeg" max-width="600" /></p>
<p>搭载486cc异步双缸发动机，可在8500rpm输出35kW最大功率， 45N·m最大扭矩在6500rpm爆发，推动180kg的车重很轻松。制动方面采用前320mm单浮动盘配西互对向四活塞辐射卡钳，后240mm单盘配单向单活塞卡钳，以及博世ABS制动系统。再配合前KYB可调减震和中置多连杆减震，呈现出一种轻松安全灵活的驾驭体验。总体来说，GK500有颜值、有配置，目前缺的就是市场的长期检验，希望它能给车友一张满意的答卷。</p>
<p><strong>GK500参数</strong></p>
<p><strong>售价：</strong>34800元</p>
<p><strong>发动机</strong>：并列双缸DOHC</p>
<p><strong>排量：</strong>486cc</p>
<p><strong>压缩比：</strong>10.7:1</p>
<p><strong>最大功率：</strong>35kW/8500 rpm</p>
<p><strong>最大扭矩：</strong>43N·m/6750 rpm</p>
<p><strong>前减震：</strong>倒立式可调减震</p>
<p><strong>后减震：</strong>中置多连杆</p>
<p><strong>前轮胎规格：</strong>120/70-17</p>
<p><strong>后轮胎规格：</strong>160/60-17</p>
<p><strong>前刹车：</strong>前320mm刹车盘配辐射对向四活塞卡钳</p>
<p><strong>后刹车：</strong>后240mm单盘配单向单活塞卡钳</p>
<p><strong>座高</strong>：790mm</p>
<p><strong>整备质量：</strong>180kg</p>
<p><strong>油箱容量：</strong>13.5L</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201204/eb862868c876437c9f158f258d8abaca.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201204/4268b0572d974484adbafb7969ad20c9.jpeg" max-width="600" /></p>
<p>贝纳利幼狮500自发布以来，一直深受车友的喜爱。很多摩友都很期待更大排量的幼狮亮相。今年幼狮800顺势而出，初见它时感觉体型比幼狮500大了许多，更像是一头“少年狮”。个头虽然大了，但座高却保持在800mm还算适中，1.58米的妹子可以脚尖着地。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201204/8a4ce7fb2b6549139028774847b276aa.jpeg" max-width="600" /></p>
<p>搭载的是754cc并列双缸发动机，提供了充沛的低扭，让骑士起步就有惊喜。其制动配置采用Brembo品牌，高速低速都能给骑手清晰的制动反馈。再辅以前马祖奇后KYB的减震系统，让它有了更好的驾控体验。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201204/e6f04425db7241f4a333f4bf5f6baf18.jpeg" max-width="600" /></p>
<p>幼狮800共有两个版本，其中公路款售价为5.58万元，越野版（辐条轮毂）售价为5.98万元。</p>
<p><strong>幼狮800参数</strong></p>
<p><strong>公路版售价：</strong>55800元</p>
<p><strong>越野版售价：</strong>59800元</p>
<p><strong>发动机：</strong>水冷并列双缸</p>
<p><strong>排量：</strong>754cc</p>
<p><strong>压缩比：</strong>11.5：1</p>
<p><strong>最大功率：</strong>56 kW/8500 rpm</p>
<p><strong>最大扭矩：</strong>67 N·m/6500 rpm</p>
<p><strong>前制动：</strong>320mm双浮动盘配Brembo直栓卡钳、ABS</p>
<p><strong>后制动：</strong>260mm单盘配Brembo卡钳、ABS</p>
<p><strong>前减震：</strong>可调倒置减震</p>
<p><strong>后减震：</strong>中置预载可调减震</p>
<p><strong>轴距：</strong>1460mm</p>
<p><strong>车重：</strong>213kg</p>
<p><strong>座高：</strong>800mm</p>
<p><strong>油箱：</strong>15L</p>
<p class="ql-align-justify"><strong>轮胎规格：</strong>前120/70 R17；后180/55 R17</p>
➜为什么新车比老车难开？
http://www.sohu.com/a/436506225_236427	57162
<p>如果你是一名70后读者，或者曾经驾驶过20年前的车型，那你一定会有这样的感叹：为啥现在的车越来越不好开了呀！按理说，随着汽车制造业的进步以及科技发展，汽车应该越来越“好开”才对！那这种不好开的感觉究竟是从何而来？汽车在这十几、二十年间又在硬件层面发生了哪些质变呢？本文将带你透过现象直击本质！</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201205/a2752ee2186e4b9d906c20e2d014c354.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201205/6b9f7bc21b104ffa9711c4aef6b72b33.jpeg" max-width="600" /></p>
<p>不知道你们有没有发现，现在的车远没有老车那般跟脚，而且由于油门踏板不线性，驾驶员总是很难获得和踩踏幅度相匹配的动力感受。甚至在松开油门踏板后，发动机还无法立即停止刚刚的加速动作，最终给人一种车辆不受自己掌控的感觉。</p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201205/3ff9ff8cda584cc1ae50c2dd583f5d71.jpeg" max-width="600" /></p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>拉线节气门</p>
<p>之所以会出现这样的问题，主要还是因为近年来节气门结构发生了变化。在老车上，节气门阀体是通过金属拉线连接在油门踏板上的，并且与油门的踩踏深度成1:1比例。但这也直接导致了拉线节气门的一些不足，比如在自动挡车型上，变速箱就只能根据当前的节气门开度来判断是否要升降挡。同时在定速巡航时，更是无法根据路况的起伏来调整节气门开度，从而经济地保持巡航速度。所以这时，由ECU进行节气门开度控制的电子节气门便诞生了。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201205/586dcb6d52354808bdfdd50338454625.gif" max-width="600" /></p>
<p>电子节气门</p>
<p>电子节气门由于控制节气门开度的机构，从之前的拉线变为了电机+齿轮的结构，所以实际上车辆的油门踏板与节气门本体之间是没有直接连接的。同时，由于电子节气门是通过ECU进行控制，所以相比拉线节气门，它还增加了多个调整气门开度的维度。比如能将当前发动机的负载情况、变速箱挡位状况以及驾驶员的油门踏板深度综合在一起进行考量，最终再决定节气门开度。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201205/b93e6d370773443faa67aacf1b3cb9b6.jpeg" max-width="600" /></p>
<p>拉线节气门实际进气量的变化</p>
<p>除此之外，由于拉线节气门的进气量是呈函数曲线增加的，而非电子节气门的进气量等比例增加，所以如果是拉线油门的话，当你油门深度超过60%以后，发动机的进气量变化就已经很小了，这也是电子节气门能发展壮大的原因之一。</p>
<p>同时，得益于电子节气门是由ECU控制的关系，所以采用电子节气门的汽车还可以拥有更高的燃油经济性以及更环保的排放。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201205/600b1dcb45e5499dbc9e6dfa372ee751.jpeg" max-width="600" /></p>
<p>但实际上，更环保的排放正是造成电子节气门车型出现油门粘滞或转速悬停的罪魁祸首。按理说，无论是拉线节气门还是电子节气门，在松开油门的瞬间节气门都会直接关闭，同时发动机转速也会随之降低。但问题是，喷油嘴在关闭节气门后，依旧会有还处在喷射过程中的燃油，这便会导致缸体内部出现油多气少的情况，影响车辆空燃比，从而造成燃烧不均匀，碳排放瞬间增高的问题。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201205/e82846e55fc043a48f5176db471d22dd.gif" max-width="600" /></p>
<p>为了应对这种情况，电子节气门在驾驶者松开油门后并不会像拉线节气门那样瞬间关闭节气门，而是会采用缓慢关闭的方式，让缸内剩余的燃油以正常的空燃比燃烧，来满足环保。但这时问题就出现了，既然做了功，就一定会产生动力，所以在自动挡车型上就会出现松开油门后车辆无法瞬间进入滑行状态的油门粘滞情况。而对于手动挡车型来说，由于换挡时踩下离合器切断了发动机负载，那此时剩余燃油所产生的动力，便会让发动机继续在当前转速保留一定时间之后，才会下降，这显然会对手动挡车型的换挡平顺性造成影响。更有甚之，可能还会出现松开油门踩下离合器后，转速还上升的尴尬情况，最终加大了油门不跟脚的感受。</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201205/8b31eb6b12204179b97de255f4a7b277.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20201205/c4084815523540d5b8660b49ccf974ba.jpeg" max-width="600" /></p>
<p>在现在车市中，自然吸气发动机已经越来越少，基本上满大街都是小排量的涡轮增压机。所以相比起以往那些自然吸气车型来说，现如今的涡轮增压发动机又让车辆呈现出了另外一种“难开”--加速不线性。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201205/38a42eab09b042868ac06800cb11709c.jpeg" max-width="600" /></p>
<p>自然吸气发动机动力曲线图</p>
<p>对于自然吸气发动机而言，决定发动机能够爆发出多少马力的因素主要有两点，分别是节气门开度和当前发动机的转速。其中节气门开度越大，发动机输出的扭矩也就越大，而当转速提高后，发动机的功率也会因为转速和扭矩的双重提高而提高。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201205/59e14983caa244f48ced1452685d0792.gif" max-width="600" /></p>
<p>涡轮机动力曲线图</p>
<p>理论上来说，涡轮机也是如此。只可惜由于涡轮的加入，当驾驶员给予更大的动力请求时，除了节气门的开启角度会变得更大以外，涡轮的旁通阀也会随之关闭，从而使涡轮建立压力，增加发动机当前转速的扭矩。虽说这样确实能提高车辆在低转速时的动力，但随着转速提高，涡轮的压力其实是会随之降低的，越往后越没力，最终自然就会给驾驶者带来一种动力不线性的感受。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201205/016d250c7b2d45d986e7ae5dc19e514b.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201205/f013249d306a4a778311796a3358da5b.jpeg" max-width="600" /></p>
<p>自动变速箱从最初的4AT升级到了6AT后，无论是出力感受还是燃油经济性都有了大幅的提高。但从6AT直接井喷到9AT、10AT是不是就有待商议了？车辆无时无刻都处于换挡的状态，干脆直接上CVT算了......</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201205/b4b0fccc614446689d7d30541134f867.gif" max-width="600" /></p>
<p>诚然，更多挡位的变速箱确实可以在拥有强悍加速能力的同时，降低高速巡航时的发动机转速，从而带来更加节油的效果。但换挡逻辑复杂，以及换挡次数过多的问题也随之而来。比如当你在高速巡航需要超车时，多挡位变速箱所需要降的挡位数也要更多。通常情况下，无论是4AT还是目前的10AT变速箱，在120km/h时所允许的最低挡位数基本都是3挡或4挡。此时，10AT变速箱则需要连续降6个挡才可以达到目标挡位，而6AT仅需降3个挡就够了。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20201205/f1860af99f13490cbc83c7133ac1453b.jpeg" max-width="600" /></p>
<p>虽然以目前的技术来看，降更多的挡位并不意味着换挡时间一定会更长。但从自动变速箱的换挡逻辑来说，这显然对变速箱的调校提出了很高的要求。与此同时，由于10AT的传动范围并不会比6AT宽泛太多，所以10AT每个挡位之间的齿比也会过于接近。这便会导致变速箱会出现严重的“选择困难症”。因为在100km/h的时速内，会出现相邻2-3个挡位加速能力差不多的情况，此时TCU为驾驶员选择的挡位可能就不那么称心如意了。也正因如此，对于变速箱业内人士来说，8个挡位最为合适！</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201205/5aad4714acb840d5a4c0a8200b171dde.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p9.itc.cn/images01/20201205/90c3e9c51ae14691a55b09460a09c33c.jpeg" max-width="600" /></p>
<p>如果你长期拥有过一款手动挡老车，那你一定有过去汽修店调离合器高度的经历，师傅简单地拧几下，离合器结合点的高度就改变了。可现在，如果你觉得手动挡离合不合脚，准备去汽修店调调高度的话，那修车师傅肯定会直接让你打道回府。造成这样的原因就是目前的离合器不再支持人工调节结合点高度了。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201205/6dd0a3a4ba21437ab22fe8077d646fd3.jpeg" max-width="600" /></p>
<p>以往，受限于成本等诸多原因，不少手动挡车型采用的都是没有助力的拉线离合器，虽然整体脚感确实要比现在的液压离合沉了不少，但只需凭离合器结合点能调整的优势就能俘获不少的心。毕竟对于不少开习惯了手动挡的老司机来说，离合器结合点太高是很容易造成左脚疲劳的。所以大部分司机都会去汽修店让师傅通过调整离合器拉线的张紧度，来降低离合器的结合点。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201205/5023d747d7154ce9ba54c8d13e2a6110.jpeg" max-width="600" /></p>
<p>而现在的液压助力离合器，虽然脚感可以做的很轻盈，但结合点却不能调高低了。因为现在的离合器结合点只会根据离合器片的磨损而自动调节高低，所以这也就意味着，新车在很长一段时间内，离合器的结合点都会异常的高，这显然对于手动挡驾驶员来说不够友好。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201205/d7051eb0d02648ecb80396fcb5760469.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201205/9096a55710d8451393dc13696b337170.jpeg" max-width="600" /></p>
<p>曾几何时，方向盘是汽车与驾驶者沟通的最好桥梁。可现在来看，汽车的方向盘除了能够控制车辆的行驶方向外，似乎再无它用。而造成这种现象的主要原因，就是因为转向助力系统从原本的液压变成了电机！</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201205/beb855417f0e4689883db3934af615c7.gif" max-width="600" /></p>
<p>老车上手感出色的液压助力之所以会被淘汰，并非是因为它的助力力度大小不够优秀，它的消失同样是受“环保”二字所赐！相比起电子助力来说，液压助力形式由于需要发动机提供助力的关系，所以在油耗方面显然不如利用电机驱动的电子助力。</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20201205/7e563a6f0a8a441fb135d36bc08949d4.jpeg" max-width="600" /></p>
<p>可在路感的营造上，液压助力却有着天然的优势。由于它只是将轮胎与悬挂给予方向盘的力矩变小的关系，液压助力并不会从根本上抹去悬架几何所传达的各种“轮胎力”。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20201205/014feb6cc9364c4584effa1f6d3b2a86.jpeg" max-width="600" /></p>
<p>可电子助力就不同了，虽然方向盘依旧与转向拉杆以及悬架采用了硬连接。但由于电机会根据工程师预先设定好的“助力Map”，在基础的轮胎力上通过施加反向力来降低悬架的力矩。所以当这股力作用到方向盘上时，除了原本的路感外，还会被赋予一股不自然的电子力矩，这就是所谓的转向助力电子感。换而言之，机械助力是可以被理解成手转动方向盘的力被放大了，而电子助力则是轮胎力和悬架力被电机给抵消了，所以你说哪种会更利于沟通呢？</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201205/8c34cc8bf2254aeea555d5c774d29eb9.jpeg" max-width="600" /></p>
<p>此外，电子助力还会在低速时大幅提高助力力度，来换取更轻的方向盘重量。但对于车内的驾驶员来说，方向盘虽然轻了，但却更感受不到轮胎与地面之间角度的变化了。在高速时，电子助力更是会放大轮胎力，试图给予驾驶者更加稳定的驾驶感受。但这种经过放大的轮胎力，最终只会让驾驶者感受到方向盘始终在与自己较劲，那种虚假的重，完全无法与液压助力因为悬架几何关系所带来的重相媲美。最终，无论在何种速度情况下，电子助力总是会给人一种怪怪的感受。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201205/4e7eb350b33f4fbfb204ff8cb64e5b7b.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p7.itc.cn/images01/20201205/37927e1afc5045e58e7f5f68e79d9a78.jpeg" max-width="600" /></p>
<p>众所周知，现在涡轮增压引擎之所以能横行霸道，主要就是因为同等马力的大排量发动机会对环境造成更大的污染。同理，高转速发动机也同样死在了环保法规之下。这些我们都忍了，毕竟小排量涡轮机的极限动力并没有比原来的大马力引擎差多少。</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20201205/ab346e9dd07b4e7a8656850540fbd1a4.png" max-width="600" /></p>
<p>但是！随着“国六”排放的诞生，小排量涡轮机的动力表现竟然也被阉割了。由于不少车企应对国六的方案都是将原本的三元催化器更换成出气效率更低的颗粒捕获器，这便导致不少国六排放的车都出现了不同程度的马力下降和加速变慢。这自然也会让车辆变得“难开”许多！</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201205/6cdf33857a364c398f6685d8808b51e7.png" max-width="600" /></p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20201205/080be400aeb2478e929c0a71aa763147.jpeg" max-width="600" /></p>
<p>现在的车都在不遗余力地提高车辆内部的科技设备，好像2020年的车要是没有中控屏幕就不能叫车一样。但车机屏幕真有那么重要吗？要知道在原来，无论什么车，之前开没开过那个型号，只要拿上车钥匙，都是可以直接把车开走的。</p>
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20201205/451b584e0e994fdc96a9df1a5eee7256.jpeg" max-width="600" /></p>
<p>但现在就不同了。上车后你很可能会面临不会开空调、不知道如何调节方向盘前后高低，甚至调节不了后视镜的情况！花十几分钟把车机操作逻辑研究明白，这对于我们80、90后的年轻人来说可能并不算难事，但如果换成是上岁数的驾驶者或者不认识字的人来说，那简直就是灭顶之灾！</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20201205/0ee400868bee4e52b6aeedbaeb40e306.jpeg" max-width="600" /></p>
<p>实话实说，我的确是个守旧的人。但新车丧失掉原来老车的那些优点真的可以称之为进步吗？我认为，并不是！纵观这些让车难开的点，其实很大程度上都是环保在作祟。而汽车，尤其是民用车，究竟对于空气质量或者环保的影响有多大，我想大家心里应该都有数。至于那些认为现在车很好开的朋友，我只能默默替你感到遗憾了，因为那种原始机械所带来的快感，日后可能再也不会出现了。</p>