➜TLOU2中艾比健壮的身材是如何练成的？有专业人士研究了她的日程表
https://www.yystv.cn/p/6882	9600
<blockquote class="doc-blockquote">
<div class="rich_media_content" id="js_content">
<p class="picbox" style="text-align:left;">
<span><strong>明人不说暗话，我还挺羡慕这身材的。</strong></span>
</p>
</div>
</blockquote>
<div class="rich_media_content" id="js_content">
<p>
壮硕的胸肌、沙包大的拳头、棱角分明的三角肌和肱二头肌……抛开人物塑造不论，光论身材，《最后生还者2》中的艾比可以说是男性健身的理想模版。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/def65ef7186977d8051fbaf5456628e3.png_mw680water" width="642" height="514" title="艾比：我这一拳下去你可能会死" align="" alt="艾比：我这一拳下去你可能会死" /> <span style="color:#999999;font-size:12px;">艾比：我这一拳下去你可能会死</span>
</p>
<p>
当我第一次见到艾比的时候，就觉得如果《最后生还者2》的世界观里有健身机构，她的照片一定能够印在健身宣传册的封面上（还是看了就能多一栏技能的那种），而且男女通吃，任何性别的健身爱好者都能用她作为锻炼模版。
</p>
<p>
上网去看的话，和我持有相同观点的人也不在少数：
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/ce099410bf8be6e04156b7bf82be9bda.png_mw680water" width="516" height="108" />
</p>
<p>
那么问题来了，游戏中艾比那样的身材，现实里真的有女性能做到吗？
</p>
<p>
答案当然是肯定的，当人们就“过于强壮的艾比到底是不是变性人？”而争论不休时，有人就贴出了艾比的真人身体模特Colleen Fotsch的健身照片：
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/cf98859eda6f52bbce34a4d67a35054f.png_mw680water" width="618" height="614" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/71da632daef010b7bb914578926c5904.png_mw680water" width="497" height="481" />
</p>
<p>
Colleen Fotsch在《最后生还者2》中负责给艾比提供身体模型，可以看到照片中她的身材甚至比艾比还要“壮硕”；而在现实中，这位“金刚芭比”当然是个女生，而且还是美国职业举重运动员和健身教练。
</p>
<p>
于是便有了人们争论的第二个问题，也就是最最重要的一点：在末世的环境下，艾比是怎么锻炼才拥有这样令人羡慕的身材的？
</p>
<p>
这个问题真的非常重要，如果官方不能给出答案，那么对于厌恶游戏的玩家来说，这无疑又是个攻击制作组的有力武器；而对我来说，也宣告着“健身模版”的破碎，这是谁都不愿意看到的。
</p>
<p>
那么官方到底有没有给出解释呢？其实是有的，最近，一些眼神不错的玩家就在游戏中找到了艾比的健身日程表：
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/a6ee54da148f3d6c9e2fcfa975981e4c.png_mw680water" width="548" height="455" />
</p>
<p>
这份放在基地健身房的时间表记录下了艾比两个月来的健身日程，通过反复放大并调高亮度，人们勉强解读出了上面的信息：
</p>
<blockquote class="js_blockquote_wrap doc-blockquote">
<p>
<span style="color:#888888;">“第一个月</span>
</p>
<p>
<span style="color:#888888;">星期一 上半身训练</span>
</p>
<p>
<span style="color:#888888;">星期二 休息</span>
</p>
<p>
<span style="color:#888888;">星期三 慢跑</span>
</p>
<p>
<span style="color:#888888;">星期四 全身训练</span>
</p>
<p>
<span style="color:#888888;">星期五 休息</span>
</p>
<p>
<span style="color:#888888;">星期六 瑜伽</span>
</p>
<p>
<span style="color:#888888;">星期日 休息</span>
</p>
<p>
<br />
</p>
<p>
<span style="color:#888888;">第二个月</span>
</p>
<p>
<span style="color:#888888;">星期一 全身训练</span>
</p>
<p>
<span style="color:#888888;">星期二 休息</span>
</p>
<p>
<span style="color:#888888;">星期三 下半身训练</span>
</p>
<p>
<span style="color:#888888;">星期四 举重训练</span>
</p>
<p>
<span style="color:#888888;">星期五 休息</span>
</p>
<p>
<span style="color:#888888;">星期六 瑜伽</span>
</p>
<p>
<span style="color:#888888;">星期日 休息 ”</span>
</p>
</blockquote>
<p>
但很可惜，通过这样的训练是很难练成艾比那样的身材的，一名专业的女健身教练，在Reddit论坛上公开指出这个健身日程的不合理之处：
</p>
<p>
首先是第一个月，艾比只在每个星期一训练自己的上半身，也就是说第一个月她只有四天时间训练自己的上肢。
</p>
<p>
而到了第二个月，艾比甚至没有专门的上肢训练计划；另外因为在星期四时加入了新的“负重训练”，也就是说在其他时间里，艾比根本没有任何关于重量方面的训练。
</p>
<p>
那么试问艾比是如何在资源缺乏，环境堪忧的末世中，两个月只训练四天上肢和四天负重就能维持如此壮硕的手臂的？
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/155e1e3f8f06bd3b3217e5a6b8ce3ea1.png_mw680water" width="604" height="476" title="很费解！" align="" alt="很费解！" /> <span style="color:#999999;font-size:12px;">很费解！</span>
</p>
<p>
虽然从艾比随身携带高尔夫球杆的习惯上看，她很可能还有一些我们不知道的户外运动或者锻炼，但在没有科学营养摄入和合理健身计划的前提下，女性想拥有这样的身材依旧非常困难。
</p>
<p>
看到顽皮狗的“解释”被证伪，我多少有些失望。既然这种身材光靠顽皮狗设计的练法是练不出来的，那同样是武力值高的女性，制作组似乎换成更“传统点”的人设也挺好的……
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/a11a6a19a86e175d434b645e965d4042.png_mw680water" width="752" height="422" />
</p>
</div>
➜TLOU2中艾比健壮的身材是如何练成的？有专业人士研究了她的日程表
https://www.yystv.cn/p/6882	9600
<blockquote class="doc-blockquote">
<div class="rich_media_content" id="js_content">
<p class="picbox" style="text-align:left;">
<span><strong>明人不说暗话，我还挺羡慕这身材的。</strong></span>
</p>
</div>
</blockquote>
<div class="rich_media_content" id="js_content">
<p>
壮硕的胸肌、沙包大的拳头、棱角分明的三角肌和肱二头肌……抛开人物塑造不论，光论身材，《最后生还者2》中的艾比可以说是男性健身的理想模版。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/def65ef7186977d8051fbaf5456628e3.png_mw680water" width="642" height="514" title="艾比：我这一拳下去你可能会死" align="" alt="艾比：我这一拳下去你可能会死" /> <span style="color:#999999;font-size:12px;">艾比：我这一拳下去你可能会死</span>
</p>
<p>
当我第一次见到艾比的时候，就觉得如果《最后生还者2》的世界观里有健身机构，她的照片一定能够印在健身宣传册的封面上（还是看了就能多一栏技能的那种），而且男女通吃，任何性别的健身爱好者都能用她作为锻炼模版。
</p>
<p>
上网去看的话，和我持有相同观点的人也不在少数：
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/ce099410bf8be6e04156b7bf82be9bda.png_mw680water" width="516" height="108" />
</p>
<p>
那么问题来了，游戏中艾比那样的身材，现实里真的有女性能做到吗？
</p>
<p>
答案当然是肯定的，当人们就“过于强壮的艾比到底是不是变性人？”而争论不休时，有人就贴出了艾比的真人身体模特Colleen Fotsch的健身照片：
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/cf98859eda6f52bbce34a4d67a35054f.png_mw680water" width="618" height="614" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/71da632daef010b7bb914578926c5904.png_mw680water" width="497" height="481" />
</p>
<p>
Colleen Fotsch在《最后生还者2》中负责给艾比提供身体模型，可以看到照片中她的身材甚至比艾比还要“壮硕”；而在现实中，这位“金刚芭比”当然是个女生，而且还是美国职业举重运动员和健身教练。
</p>
<p>
于是便有了人们争论的第二个问题，也就是最最重要的一点：在末世的环境下，艾比是怎么锻炼才拥有这样令人羡慕的身材的？
</p>
<p>
这个问题真的非常重要，如果官方不能给出答案，那么对于厌恶游戏的玩家来说，这无疑又是个攻击制作组的有力武器；而对我来说，也宣告着“健身模版”的破碎，这是谁都不愿意看到的。
</p>
<p>
那么官方到底有没有给出解释呢？其实是有的，最近，一些眼神不错的玩家就在游戏中找到了艾比的健身日程表：
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/a6ee54da148f3d6c9e2fcfa975981e4c.png_mw680water" width="548" height="455" />
</p>
<p>
这份放在基地健身房的时间表记录下了艾比两个月来的健身日程，通过反复放大并调高亮度，人们勉强解读出了上面的信息：
</p>
<blockquote class="js_blockquote_wrap doc-blockquote">
<p>
<span style="color:#888888;">“第一个月</span>
</p>
<p>
<span style="color:#888888;">星期一 上半身训练</span>
</p>
<p>
<span style="color:#888888;">星期二 休息</span>
</p>
<p>
<span style="color:#888888;">星期三 慢跑</span>
</p>
<p>
<span style="color:#888888;">星期四 全身训练</span>
</p>
<p>
<span style="color:#888888;">星期五 休息</span>
</p>
<p>
<span style="color:#888888;">星期六 瑜伽</span>
</p>
<p>
<span style="color:#888888;">星期日 休息</span>
</p>
<p>
<br />
</p>
<p>
<span style="color:#888888;">第二个月</span>
</p>
<p>
<span style="color:#888888;">星期一 全身训练</span>
</p>
<p>
<span style="color:#888888;">星期二 休息</span>
</p>
<p>
<span style="color:#888888;">星期三 下半身训练</span>
</p>
<p>
<span style="color:#888888;">星期四 举重训练</span>
</p>
<p>
<span style="color:#888888;">星期五 休息</span>
</p>
<p>
<span style="color:#888888;">星期六 瑜伽</span>
</p>
<p>
<span style="color:#888888;">星期日 休息 ”</span>
</p>
</blockquote>
<p>
但很可惜，通过这样的训练是很难练成艾比那样的身材的，一名专业的女健身教练，在Reddit论坛上公开指出这个健身日程的不合理之处：
</p>
<p>
首先是第一个月，艾比只在每个星期一训练自己的上半身，也就是说第一个月她只有四天时间训练自己的上肢。
</p>
<p>
而到了第二个月，艾比甚至没有专门的上肢训练计划；另外因为在星期四时加入了新的“负重训练”，也就是说在其他时间里，艾比根本没有任何关于重量方面的训练。
</p>
<p>
那么试问艾比是如何在资源缺乏，环境堪忧的末世中，两个月只训练四天上肢和四天负重就能维持如此壮硕的手臂的？
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/155e1e3f8f06bd3b3217e5a6b8ce3ea1.png_mw680water" width="604" height="476" title="很费解！" align="" alt="很费解！" /> <span style="color:#999999;font-size:12px;">很费解！</span>
</p>
<p>
虽然从艾比随身携带高尔夫球杆的习惯上看，她很可能还有一些我们不知道的户外运动或者锻炼，但在没有科学营养摄入和合理健身计划的前提下，女性想拥有这样的身材依旧非常困难。
</p>
<p>
看到顽皮狗的“解释”被证伪，我多少有些失望。既然这种身材光靠顽皮狗设计的练法是练不出来的，那同样是武力值高的女性，制作组似乎换成更“传统点”的人设也挺好的……
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6882/a11a6a19a86e175d434b645e965d4042.png_mw680water" width="752" height="422" />
</p>
</div>
➜玩家给《巫师3》做了个“纯爱党”MOD，终结了杰洛特的打桩机传说
https://www.yystv.cn/p/6883	10800
<blockquote class="doc-blockquote">
<p class="picbox" style="text-align:left;">
<span><strong></strong><strong>Just Yennefer .</strong></span>
</p>
</blockquote>
<div class="rich_media_content" id="js_content">
<p>
《巫师》系列的主角——猎魔人杰洛特，拥有冷静的头脑、高超的战术，还有着令人称羡的撩妹技巧。如果加上《巫师》的原着小说，曾与杰洛特共享鱼水之欢的女性角色整整多达二十余位——这还不算上游戏里妓院里的角色。
</p>
<p>
因此，杰洛特也在玩家社群之中赢得了一个“女术士打桩机”的光荣称号。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/9ebedf1e70c7e63315daf13160898618.png_mw680water" width="701" height="772" title="《巫师》系列中文维基专门设置了一个页面" align="" alt="《巫师》系列中文维基专门设置了一个页面" /> <span style="color:#999999;font-size:12px;">《巫师》系列中文维基专门设置了一个页面</span>
</p>
<p>
不过，纵使潇洒如杰洛特，官方也会为他钦定女主角。
</p>
<p>
早在《巫师》原着小说中，女术士叶奈法便是杰洛特的挚爱。《巫师》的游戏接续了小说的故事线，杰洛特失去了以前的记忆，当然也忘记了叶奈法的事情。而在《巫师3：狂猎》中，杰洛特恢复了记忆，只要玩家根据特定的剧情分支做出选择，杰洛特与叶奈法之间就能破镜重圆。
</p>
<p>
至于前两部游戏中的女主角特莉丝，她与失忆的杰洛特之间一直保持着暧昧关系。尽管特莉丝在杰洛特恢复记忆后便与之分别，但是只要玩家愿意，杰洛特与特莉丝也能重修旧好。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/9d825f7e0822286bed36091a8f3c8b5c.jpeg_mw680water" width="775" height="443" title="叶奈法（左）与特莉丝（右）" align="" alt="叶奈法（左）与特莉丝（右）" /> <span style="color:#B2B2B2;font-size:13px;">叶奈法（左）与特莉丝（右）</span>
</p>
<p>
杰洛特的风流成性，在大多数情况下不会对他与这两位女主角之间的浪漫关系产生任何负面影响。
</p>
<p>
除非玩家操纵的杰洛特本着“我全都要”的理念，同时向叶奈法与特莉丝二人表示出爱意。若是这样，两位女术士将携手共进，假借“多人运动”的名义诱骗杰洛特，合力把他铐在床上，彻底抛弃这个花心的男人。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/d436f5e14a7ef7d71d42d61928509026.gif_mw680" width="322" height="181" title="别同时在火里放两块铁" align="" alt="别同时在火里放两块铁" /> <span style="color:#B2B2B2;font-size:13px;">别同时在火里放两块铁</span>
</p>
<p>
然而，单单只是这种境遇，想必还是无法让“纯爱战神”们满意。
</p>
<p>
近日，玩家Julia Barcelos为《巫师3：狂猎》制作了MOD，把游戏中能够与杰洛特共度春宵的、与任务相关的女性角色模组全部换成了叶奈法。
</p>
<p>
也就是说，包括特莉丝在内，凯拉、莎莎夫人、茱塔，以及资料片《石之心》中出现的一代女主角夏妮，只要进入到相应的浪漫场景，通通都会变成叶奈法。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/28d7d705a1a58b5fd4447c36ad8a052d.jpeg_mw680water" width="1080" height="610" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/74cf33b30fc69ff1e83948952c125012.jpeg_mw680water" width="1080" height="610" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/63f0ac9d4b36b1daee051cd0bcfc7e06.jpeg_mw680water" width="1080" height="610" />
</p>
<p>
虽然无法替换角色的配音，但单从视觉上，很难看出替换过后人物模型的违和感。
</p>
<p>
唯一令人感到违和乃至些许遗憾的是，所有的叶奈法模型都一直穿着内衣，这与本来的大尺度裸露镜头格格不入。考虑到现今各个视频与直播平台愈加严格的审核制度，这也是一种为了宣传MOD而采取的妥协手段。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/8556c0a0e1da13a9d7d32c3b90cbc66b.jpeg_mw680water" width="1080" height="610" />
</p>
<p>
当然，我们不难预料到，如果杰洛特对两个叶奈法花心，最后一同合作把杰洛特铐在床上的，就会是两个叶奈法了。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/3573945f709319c9cdc94df901910551.gif_mw680" width="322" height="181" title="两件快乐的事情重合在一起，为什么会变成这样呢" align="" alt="两件快乐的事情重合在一起，为什么会变成这样呢" /> <span style="color:#999999;font-size:12px;">两件快乐的事情重合在一起</span><span style="color:#999999;font-size:12px;"><span style="font-size:12px;color:#999999;">，</span></span><span style="color:#999999;font-size:12px;">为什么会变成这样呢</span>
</p>
<p>
当这些与杰洛特发生过情爱关系的人都被替换为叶奈法时，整部游戏就像《心跳文学部》一般，充满了一种类似于“Just Monika”的诡异气息。
</p>
<p>
也许纯爱党与叶奈法党会因为这个叶奈法MOD而欢欣雀跃。但是，杰洛特的一生挚爱只有一个叶奈法，那又会是游戏中的哪一个叶奈法呢？
</p>
</div>
➜玩家给《巫师3》做了个“纯爱党”MOD，终结了杰洛特的打桩机传说
https://www.yystv.cn/p/6883	10800
<blockquote class="doc-blockquote">
<p class="picbox" style="text-align:left;">
<span><strong></strong><strong>Just Yennefer .</strong></span>
</p>
</blockquote>
<div class="rich_media_content" id="js_content">
<p>
《巫师》系列的主角——猎魔人杰洛特，拥有冷静的头脑、高超的战术，还有着令人称羡的撩妹技巧。如果加上《巫师》的原着小说，曾与杰洛特共享鱼水之欢的女性角色整整多达二十余位——这还不算上游戏里妓院里的角色。
</p>
<p>
因此，杰洛特也在玩家社群之中赢得了一个“女术士打桩机”的光荣称号。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/9ebedf1e70c7e63315daf13160898618.png_mw680water" width="701" height="772" title="《巫师》系列中文维基专门设置了一个页面" align="" alt="《巫师》系列中文维基专门设置了一个页面" /> <span style="color:#999999;font-size:12px;">《巫师》系列中文维基专门设置了一个页面</span>
</p>
<p>
不过，纵使潇洒如杰洛特，官方也会为他钦定女主角。
</p>
<p>
早在《巫师》原着小说中，女术士叶奈法便是杰洛特的挚爱。《巫师》的游戏接续了小说的故事线，杰洛特失去了以前的记忆，当然也忘记了叶奈法的事情。而在《巫师3：狂猎》中，杰洛特恢复了记忆，只要玩家根据特定的剧情分支做出选择，杰洛特与叶奈法之间就能破镜重圆。
</p>
<p>
至于前两部游戏中的女主角特莉丝，她与失忆的杰洛特之间一直保持着暧昧关系。尽管特莉丝在杰洛特恢复记忆后便与之分别，但是只要玩家愿意，杰洛特与特莉丝也能重修旧好。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/9d825f7e0822286bed36091a8f3c8b5c.jpeg_mw680water" width="775" height="443" title="叶奈法（左）与特莉丝（右）" align="" alt="叶奈法（左）与特莉丝（右）" /> <span style="color:#B2B2B2;font-size:13px;">叶奈法（左）与特莉丝（右）</span>
</p>
<p>
杰洛特的风流成性，在大多数情况下不会对他与这两位女主角之间的浪漫关系产生任何负面影响。
</p>
<p>
除非玩家操纵的杰洛特本着“我全都要”的理念，同时向叶奈法与特莉丝二人表示出爱意。若是这样，两位女术士将携手共进，假借“多人运动”的名义诱骗杰洛特，合力把他铐在床上，彻底抛弃这个花心的男人。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/d436f5e14a7ef7d71d42d61928509026.gif_mw680" width="322" height="181" title="别同时在火里放两块铁" align="" alt="别同时在火里放两块铁" /> <span style="color:#B2B2B2;font-size:13px;">别同时在火里放两块铁</span>
</p>
<p>
然而，单单只是这种境遇，想必还是无法让“纯爱战神”们满意。
</p>
<p>
近日，玩家Julia Barcelos为《巫师3：狂猎》制作了MOD，把游戏中能够与杰洛特共度春宵的、与任务相关的女性角色模组全部换成了叶奈法。
</p>
<p>
也就是说，包括特莉丝在内，凯拉、莎莎夫人、茱塔，以及资料片《石之心》中出现的一代女主角夏妮，只要进入到相应的浪漫场景，通通都会变成叶奈法。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/28d7d705a1a58b5fd4447c36ad8a052d.jpeg_mw680water" width="1080" height="610" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/74cf33b30fc69ff1e83948952c125012.jpeg_mw680water" width="1080" height="610" />
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/63f0ac9d4b36b1daee051cd0bcfc7e06.jpeg_mw680water" width="1080" height="610" />
</p>
<p>
虽然无法替换角色的配音，但单从视觉上，很难看出替换过后人物模型的违和感。
</p>
<p>
唯一令人感到违和乃至些许遗憾的是，所有的叶奈法模型都一直穿着内衣，这与本来的大尺度裸露镜头格格不入。考虑到现今各个视频与直播平台愈加严格的审核制度，这也是一种为了宣传MOD而采取的妥协手段。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/8556c0a0e1da13a9d7d32c3b90cbc66b.jpeg_mw680water" width="1080" height="610" />
</p>
<p>
当然，我们不难预料到，如果杰洛特对两个叶奈法花心，最后一同合作把杰洛特铐在床上的，就会是两个叶奈法了。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6883/3573945f709319c9cdc94df901910551.gif_mw680" width="322" height="181" title="两件快乐的事情重合在一起，为什么会变成这样呢" align="" alt="两件快乐的事情重合在一起，为什么会变成这样呢" /> <span style="color:#999999;font-size:12px;">两件快乐的事情重合在一起</span><span style="color:#999999;font-size:12px;"><span style="font-size:12px;color:#999999;">，</span></span><span style="color:#999999;font-size:12px;">为什么会变成这样呢</span>
</p>
<p>
当这些与杰洛特发生过情爱关系的人都被替换为叶奈法时，整部游戏就像《心跳文学部》一般，充满了一种类似于“Just Monika”的诡异气息。
</p>
<p>
也许纯爱党与叶奈法党会因为这个叶奈法MOD而欢欣雀跃。但是，杰洛特的一生挚爱只有一个叶奈法，那又会是游戏中的哪一个叶奈法呢？
</p>
</div>
➜【白夜谈】 也聊聊满分作文
https://www.yystv.cn/p/6884	12000
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6884/823e0b0155d8fc41bd44042aa57c55c2.jpg_mw680water" width="775" height="775" alt="题图 / CaesarZX" title="题图 / CaesarZX" align="" /><span class="picinfo" style="color:#999999;font-size:12px;">题图 / CaesarZX</span>
</p>
<p>
昨天，一篇名为《生活在树上》的浙江高考满分作文引起了很多讨论。在游研社App的“油盐板”社区里，有位朋友也发了个贴子，想听我们评价一下这篇文章——如果你还没有看过它，可以简单瞄一眼下面这张截图：
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6884/62c006df399fd05868b8dae46ec0ddb7.jpeg_mw680water" width="600" height="1083" title="当然我只是个小编但也可以斗胆说两句" align="" alt="当然我只是个小编但也可以斗胆说两句" /> <span style="color:#999999;font-size:12px;">当然我只是个小编但也可以斗胆说两句</span>
</p>
<p>
剩下的部分还有挺长，总体上和前两段的“味道”也差不多，就不截图了。围绕这篇大幅度使用生僻词汇和晦涩概念的文章，这两天微博上有挺多讨论——或者说吵闹吧，有指向应试教育制度的，有批评考生装逼的，还有指责阅卷老师附和考生装逼的……
</p>
<p>
抛开行文不论，光说词汇的使用，这篇作文确实有点“装”——像“嚆矢”这种词，在现代汉语里可以说是没有实际使用价值的。
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6884/68ac3d8cb17fb6bdba000aae3625f48b.png_mw680water" width="697" height="507" title="你在中文谷歌引擎上搜这个词出来的甚至会是日文结果" align="" alt="你在中文谷歌引擎上搜这个词出来的甚至会是日文结果" /> <span style="color:#999999;font-size:12px;"><span style="font-size:12px;color:#999999;">你在中文谷歌引擎上搜这个词出来的甚至会是日文结果</span></span>
</p>
<p>
但大家也都考过高考，作为社会人在讨论高考时仅剩的“大家都能评判”的那部分，“高考作文”到底是考什么，自己考的时候到底有没有在写作文的时候装过逼，估计每个人心里都有数。要批评这篇满分作文不说人话，也大可不必。
</p>
<p>
因为游研社主业是聊游戏的（对没错），这里就拿游戏举个例子——《英雄联盟》里有个角色叫盲僧，多年来一直都是打野位置的常客。因为是个古董级英雄，所以即便连招有一定难度，号称自己是“打野玩家”的朋友基本也都能拉出来熘熘。
</p>
<p>
而你看高手在自己的段位玩瞎子，和普通盲僧玩家的操作范式其实也差不多。基本的R闪、摸眼回旋踢，正常人多练一段时间也都能做得出来（比高手慢亿点点就是了）。最根本的差距，其实是在刷野打团的思路、节奏，还有局势判断、临场反应这些东西上。
</p>
<p>
但如果你上抖音这种短视频平台去看那种十几秒甚至几秒钟的盲僧show，很可能都是这种画风的：
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6884/e5d68dcbca8fc12828d168c973623cd9.gif_mw680" width="518" height="564" />
</p>
<p>
也就是用最花里胡哨的连招，浪费最多的技能，打出最基本的效果。你要说它有用吧，这种操作确实没啥用；但说到做成集锦，确实很帅就是了。
</p>
<p>
作文其实也就是这么回事。高考作文的平均阅卷时长——具体是多久我也不知道，我高中语文老师吓唬我们说平均十五秒钟——大概就相当于阅卷老师刷了一屏抖音，所以拿出最花的连招往里灌就是了，聊“这样写到底是不是蓄意装逼”，在这个抖音式的背景下多少有些不解风情。
</p>
<p>
而且，这么做也是有风险的。大规模滥用哲学概念和生僻词汇的文章可能这么多年来是头一遭，但写古文的高考作文基本上是年年有，大概是多年前那篇有名的满分作文《赤兔之死》开了坏头。在少数满分作文之外，大多数强上的“古文哥”最后分数都不太理想（当然也不排除这也是我高中语文老师说来吓唬我的）。
</p>
<p>
我看这次新闻里，满分作文最初三位阅卷老师，其中两位给文章打了55分，也有一位只打了39分，可以称之为高考界的IGN日本。
</p>
<p>
所以说高考作文多少是运气游戏，这考生万一遇到IGN日本三连庄可找谁说理去。
</p>
<p>
总之，什么是“好的中文”，什么是“能用的中文”，什么又是“装逼的中文”，在不同的语境下有着不同的评判标准。就像我跟甲方说话夹杂点英文词汇可能是工作需求，但要跟我妈说话还带英文词那就是犯病了。
</p>
<p>
高考有高考的游戏规则，和“中文使用能力”本质上没有多大关系。而且中文能力也不是一个绝对的评价标准，而是和你要用中文来干什么密切相关。
</p>
<p>
比如《王者荣耀》玩家圈有个梗叫“清北策划”，一般用来吐槽天美一些比较迷惑的运营操作等等，有时候也有对文案的不满。这其实是个关于“使用中文”的好例子——“清北策划”只是个调侃，但作为世界上最顶级的手游项目之一，其文案工作者的软硬实力应该是很强的。
</p>
<p>
不过游戏里的应用文本，多多少少会出现“不知道在写什么”的情况，经常有玩家表示很难看懂。比如今年的新英雄“镜”的大招，技能描述是这样的，记忆成本非常可怕：
</p>
<p class="picbox">
<img src="https://alioss.yystv.cn/doc/6884/d033bf6d20550613d75ceb1d2983fbf1.jpeg_mw680water" width="775" height="288" title="就算你点左边那个“简略”也只是少几个数字罢了" align="" alt="就算你点左边那个“简略”也只是少几个数字罢了" /> <span style="color:#888888;font-size:13px;">就算你点左边那个“简略”也只是少几个数字罢了</span>
</p>
<p>
这个技能难看懂，一方面是设计上塞了太多机制，本身讲起来确实很复杂；但文本有没有问题呢？也有，不同机制解释起来完全没有顺序，看上去就是想到什么说什么，不仅把“镜像空间”这个未经解释的陌生概念放在了文案最前面，还加入了“每0.05秒”这种完全反人类直觉的计量单位。
</p>
<p>
从正常的阅读习惯来看，“提前离开镜像空间会使之销毁”这种附加条目肯定是放在文本最后的（和镜类似的，LOL里青钢影“海克斯最后通牒”的文本就是这样）。实在不行也能像DOTA2那样放一个简略版，按ALT会显示更多的深层机制。
</p>
<p>
但……反正天美都没这么做。所以说，世界上没有一种中文教育会告诉人什么是一以贯之的好中文，写文、在不同的场合写文、带着不同的目的写文，标准和做法都是不一样的。
</p>
<p>
而在高考的框架下，这篇拿到满分的《生活在树上》显然赢了。虽然我始终认为这种写法有赌的成分，但身为离开考场多年的人，无非是把这件事情当个谈资罢了——我们当然可以批判说它为了应试“装过头了”，但这种现象的滥觞，显然无关考生，甚至和阅卷老师也没多大关系。
</p>
<p>
*最后，如果你感兴趣，可以<a href="https://www.yystv.cn/n/924503" target="_blank">点击这里</a>进入油盐板帖子，和<span>大家一起参与讨论。</span>
</p>