➜足坛名嘴再谈梅西：能力前无古人，但想拿欧冠不该买他！
http://www.sohu.com/a/415651160_100077029	46026
<p>着名的足球评论员张路不久前在一档音频节目中对梅西离队发表了自己的看法，言谈间他语出惊人，抛出了巴萨重建没有梅西更好、有他在球队等于少半个人、曼城、大巴黎都不适合梅西等惊人观点，而在今天凌晨解说比赛时，张路再次对自己的看法进行了补充。</p>
<p class="ql-align-center"><img src="http://p5.itc.cn/images01/20200830/8bfd591d75d24e5796a0e8d07c32bdff.jpeg" max-width="600" /></p>
<p>张路谈到：“我之前录节目时没太走心，说的话可能有些球迷不太能接受，很多人来骂我为什么要黑梅西。其实我没有黑他的意思，这么多年我对他评价一直很高。梅西有些能力前无古人后无来者，尤其是在禁区内面对多人包夹的闪转腾挪，大罗都不如他。但我分析问题就是站在客观角度，是评球不是捧角，从足球的角度、从每个队的战术需要考虑。比如曼城，他们需不需要梅西？当一个球队进攻体系比较完整，如果再引进梅西这样的球员，对球队的整体性是非常大的冲击。”</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/76e7c8f600ea485cba9535b7c2422ce6.jpeg" max-width="600" /></p>
<p>而对于之前的一些极端观点，张路解释道：“我之前的一些话可能被一些人曲解了，我没有说过梅西在任何一支强队都没有位置，我是说那些志在争夺欧冠。欧联的球队，可能不该用梅西。为什么？因为这样的球队不仅需要技术好、能进球，还需要超强的身体素质和拼抢能力。目前足球的趋势就是前场逼抢，良好的体能是必备的素质，而梅西似乎不太符合这个趋势。所以我才判断，志在夺冠的球队可能不需要梅西，而一些要求没那么高，能弥补梅西短板的球队，他还是能有所发挥。”</p>
<p>另外张路还给出了自己认为梅西最合适的去处。他说道：“综合来看，国际米兰可能是最适合梅西的球队，他是阿根廷人，祖上也有意大利血统，很多球迷也希望在意甲看到他。”</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p class="ql-align-center"><img src="http://p8.itc.cn/images01/20200830/5484f5732f6a4732928b5801381944e2.jpeg" max-width="600" /></p>
<p>张路的观点再次引发激烈争议，不少球迷认为他虽然说得看似有道理，但却经不住推敲，有球迷评论道：“这种言论出自中国足球专业人士之口，恰恰说明了中国足球存在的问题。某某球员不适合某种战术，就直接否定球员，这种逻辑坑害了中国足球好多年。你可以说梅西不适合一些球队的战术，但你说梅西在所有志在争夺欧冠、欧联的球队都没有用武之地，简直荒唐！世界足坛有人这么说过吗？”</p>
<p class="ql-align-center"><img src="http://p2.itc.cn/images01/20200830/6754e19247db46f2936b950955825211.jpeg" max-width="600" /></p>
<p>根据多家外媒报道，梅西没有参加巴萨赛季前的核酸检测，已经用行动表明了自己离队的决心。但巴萨却并不愿放他离队，《世界体育报》爆料，巴萨准备强留梅西，拒绝所有转会报价，如果有球队想引进他，就必须拿出7亿欧元的违约金。梅西的转会似乎又陷入了僵局，不知道阿根廷天王的未来，到底在哪呢？</p>
➜恒大迷失的外援今夜终于爆发，卡纳瓦罗用他原来还有深意！
http://www.sohu.com/a/415660046_100077029	52485
<p>中超联赛今晚进行了一场焦点大战，卫冕冠军广州恒大迎来了老牌劲旅上海申花的挑战。经过90分钟交锋，实力明显更强的恒大笑到了最后，他们在先失一球的情况下连扳四球，最终以4：1大胜申花，拿到3分的同时得以继续领跑积分榜。而恒大此前表现低迷的外援本轮也迎来爆发，可以说是恒大获胜的最大功臣！</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/7a95716ca6194963adffcca7808ed964.jpeg" max-width="600" /></p>
<p>上海申花队最近接连折损大将，先是主力中锋金信煜骨裂提前告别第一阶段赛事，紧接着头号外援沙拉维因为要参加过国家队比赛，提前离开了大连赛区，申花本来豪华的外援配置顿时变得捉襟见肘。本轮迎战恒大，申花队只派出了姆比亚一名外援登场，但令人意外的是，申花却成为了先进球的一方。比赛开场仅6分钟，曹赟定在禁区外轰出一脚世界波，打了恒大一个措手不及。但意外丢球并没有让恒大慌乱，他们及时稳住阵脚，渐渐掌控了局面，此前表现低迷的塔利斯卡也终于爆发。</p>
<p>第18分钟，艾克森带球沿左边突破，在甩开身旁防守球员后送出传中，皮球准确找到了禁区内包抄的塔利斯卡，但巴西人的头球攻门却被门将李帅神奇挡出，塔斯利卡随后机敏地飞身补射，抢在防守球员之前将球打进球门，为恒大将分差抹平！进球后的塔利斯卡仰天怒吼，将心中的压力与不快尽数发泄。</p>
<p class="ql-align-center"><img src="http://p6.itc.cn/images01/20200830/e0abc846d9a14c54a145badf271f7bd1.jpeg" max-width="600" /></p>
<p>易边再战，恒大15分钟内连入3球，将比分逆转的同时也提前杀死了比赛悬念。塔利斯卡下半场仍有多次破门良机，一次空门和一次禁区内无人防守的头球攻门都高出球门，这也看出塔利斯卡状态虽有回勇，但仍不在最佳，否则本场最少也是个帽子戏法。</p>            <div class="lookall-box">
<div class="lookall-shadow"></div>
<section class="lookall">
<a href="javascript:;" class="show-all" id="showMore">
<em>展开全文</em>
</a>
</section>
</div>
<div class="hidden-content control-hide">
<p>对于手下弟子的低迷状态，恒大主帅卡纳瓦罗也心知肚明。在赛前的发布会上，卡纳瓦罗谈到：“对于塔利斯卡的表现，我作为主教练肯定是非常不满意。但他从去年以来，因为受伤、断断续续踢的比赛并不多。训练时间太少，间隔时间也太长，导致他的表现和能力相差过大。不过我并不会因为几场比赛就对球员进行重新评估，他刚来时表现有多好，恒大球迷一定还记得。”另外卡纳瓦罗还若有所指地说：“塔利斯卡已经在中国待了3年，我们肯定要考虑的更长远，谁也不知道他未来会做出怎样的选择。”</p>
<p class="ql-align-center"><img src="http://p1.itc.cn/images01/20200830/5595979cea964b27b030d739a0a13064.jpeg" max-width="600" /></p>
<p>国际足联不久前公开了关于归化球员的修改草案，如果条款通过，那塔利斯卡只需在中国待满五年，便可归化加入中国国籍，代表国足出战。而卡纳瓦罗发布会的言论，似乎说的就是这一点。为了让塔利斯卡以后有机会代表中国队出场，卡帅才会一而再再而三给他机会。为了国足，恒大以及卡纳瓦罗也是操碎了心。</p>
➜董路：恒大这俩人只要场场首发，他们一定还是冠军！
http://www.sohu.com/a/415663069_100077029	55226
<p>中超A组今晚上演了一场强强对话，两支志在争冠的球队广州恒大和上海申花相遇。不过申花队在接连折损大将后，实力已不能和恒大抗衡，申花虽然先进一球，但恒大却连扳4球，最终4：1赢下了这场焦点对决。</p>
<p class="ql-align-center"><img src="http://p3.itc.cn/images01/20200830/3197846e74e040b8af996d5d404431c2.jpeg" max-width="600" /></p>
<p>本场比赛恒大的前场攻击组全面爆发，此前一直低迷的塔利斯卡终于打破球荒，艾克森和费南多也有进球斩获。其中当数费南多表现最为抢眼，他在下半场自己打进一球，又制造一粒点球，并迫使对手打进乌龙，可以说是恒大逆转的最大功臣。</p>
<p>对于费尔南多，负责本场比赛的解说员董路也是赞赏有加，他谈到：“费南多的出现激活了恒大，他不仅是自己发挥，也带活了身旁的艾克森、塔利斯卡和保利尼奥。”</p>
<p class="ql-align-center"><img src="http://p0.itc.cn/images01/20200830/6c71e17d13df4b43b482607dc94bf7f8.jpeg" max-width="600" /></p>
<p>在赛后点评时，董路更是表示：“只要费南多和张修维场场首发，我现在就敢断言，今年中超冠军还是恒大。费南多是恒大前场最缺的进攻爆点，而张修维虽然不显眼，但他用自己都无法理解的跑动线路，为恒大的进攻球员拉开了很大的进攻空间，不懂球的人会认为他没用，只要懂球的教练一定要让他首发，这个球员非常好，点燃了自己照亮别人。”</p>
<p>本赛季张修维共为恒大出战5场比赛，没有进球也没有助攻，各项数据都算不上出彩，反倒是失误出现了不少。此前曾有不少恒大球迷质疑卡纳瓦罗为何坚持用他，甚至还流传出了“干儿子”的说法。但相信董路的一番话可以为大家解惑了，恒大需要百花，更需要张修维这样的绿叶。</p>
<p class="ql-align-center"><img src="http://p4.itc.cn/images01/20200830/c2a38ec4f2d143d790c0e68d15717a1f.jpeg" max-width="600" /></p>
<p>张修维+费南多=恒大中超第九冠？不知道董路的预言能否成真呢？</p>